<!DOCTYPE html>
<head> <title>Comments on the inputs</title></head>
<body>
<style type="text/css">
.tftable {font-size:12px;color:#333333;width:100%;border-width: 1px;border-color: #729ea5;border-collapse: collapse;}
.tftable th {font-size:12px;background-color:#acc8cc;border-width: 1px;padding: 8px;border-style: solid;border-color: #729ea5;text-align:left;}
.tftable tr {background-color:#d4e3e5;}
.tftable td {font-size:12px;border-width: 1px;padding: 8px;border-style: solid;border-color: #729ea5;}
.tftable tr:hover {background-color:#ffffff;}
</style>
<h1>Inputs</h1><table class="tftable" border="1">
<tr>  <th>Field</th>  <th> Description</th> </tr>
<tr><th colspan = "2">inputs</th></tr>
<tr><th colspan = "2">inputs.PEsol</th></tr>
<tr>	<td>inputs.PEsol.global_theta_guess	<td>global estimated par. Init guess #PE	</tr>
<tr>	<td>inputs.PEsol.global_theta_max	<td>upper bounds for global est. Parameters #PE	</tr>
<tr>	<td>inputs.PEsol.global_theta_min	<td>lower bounds for global est. Parameters #PE	</tr>
<tr>	<td>inputs.PEsol.id_global_theta	<td>estimated parameter name #PE	</tr>
<tr><th colspan = "2">inputs.exps</th></tr>
<tr>	<td>inputs.exps.data_type	<td>pseudo exp. Data gen.	</tr>
<tr>	<td>inputs.exps.error_data	<td>std. Dev. of the error	</tr>
<tr>	<td>inputs.exps.exp_data	<td>exp. Data	</tr>
<tr>	<td>inputs.exps.exp_y0	<td>initial condition	</tr>
<tr>	<td>inputs.exps.n_exp	<td>number of experiments	</tr>
<tr>	<td>inputs.exps.n_obs	<td>number of observables	</tr>
<tr>	<td>inputs.exps.n_s	<td>number of sampling time	</tr>
<tr>	<td>inputs.exps.obs	<td>observation equations	</tr>
<tr>	<td>inputs.exps.obs_names	<td>observables names	</tr>
<tr>	<td>inputs.exps.t_f	<td>final time for IVP	</tr>
<tr>	<td>inputs.exps.t_s	<td>sampling times	</tr>
<tr><th colspan = "2">inputs.model</th></tr>
<tr>	<td>inputs.model.eqns	<td>char array containing the model eqns #Sim	</tr>
<tr>	<td>inputs.model.input_model_type	<td>model description type #Sim	</tr>
<tr>	<td>inputs.model.n_par	<td>number of parameters	</tr>
<tr>	<td>inputs.model.n_st	<td>number of states	</tr>
<tr>	<td>inputs.model.n_stimulus	<td>number of stimuli	</tr>
<tr>	<td>inputs.model.names_type	<td>state name input type	</tr>
<tr>	<td>inputs.model.par	<td>model parameter values	</tr>
<tr>	<td>inputs.model.par_names	<td>model parameter names	</tr>
<tr>	<td>inputs.model.st_names	<td>custom state names	</tr>
<tr>	<td>inputs.model.stimulus_names	<td>stimuli names	</tr>
<tr><th colspan = "2">inputs.pathd</th></tr>
<tr>	<td>inputs.pathd.results_folder	<td>Name of the folder to keep results for a given problem	</tr>
<tr>	<td>inputs.pathd.runident	<td>Identifier required in order not to overwrite previous results	</tr>
<tr>	<td>inputs.pathd.short_name	<td>Short name, will be used to generate specific problem folders/files	</tr>
</table></body>
</html>