
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>doc_AMIGO_ContourP</title><meta name="generator" content="MATLAB 8.6"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-12-10"><meta name="DC.source" content="doc_AMIGO_ContourP.m"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #007946; 
  font-size: x-large;
}

h1b {
  color: #255DA5; 
  font-size: x-large;
}

li {
  color: #255DA5; /* bullet color */
}
li {
  color: #255DA5; /* bullet color */
}
li span {
  color: black; /* text color */
}

h2 {
  color: #255DA5;
  font-size: large;
}
/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 820px;
  /* Hack for IE6 */
  width: auto !important; width: 820px;
  text-align: justify;
}

pre.codeinput {
  background: #E9F4F6;
  padding: 10px;
  width: 820px;
  text-align: justify;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
   width: 820px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1></h1><!--introduction--><p><img vspace="5" hspace="5" src="logo_AMIGO2_small.png" alt=""> </p><p>
<p style="color:#007946;font-size:18pt;text-align:right; margin-top: 1px; margin-bottom: 1px;"> <b>AMIGO_ContourP</b></p>
<hr align="left" width="820">
</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Task description</a></li><li><a href="#3">Call AMIGO_ContourP from command line</a></li><li><a href="#5">Example</a></li><li><a href="#10">See also</a></li><li><a href="#12">References</a></li></ul></div><h2>Task description<a name="1"></a></h2><p>
<div style="background-color: #E6FAE6; margin-left: 1px; margin-right: 5px; padding-bottom: 1px; padding-left: 8px; padding-right: 8px; padding-top: 2px; line-height: 1.25">
<dl> Plots contours of the Maximum Likelihood or Least Squares function by pairs of unknowns in the vicinity of a given value of the model unknowns.
     This may help to visualize poor practical identifiability or the presence of suboptimal solutions. </dl>
<dl> </dl>
</div>
</p><h2>Call AMIGO_ContourP from command line<a name="3"></a></h2><p>It is recommended to keep all inputs in a <b>'problem_file'.m</b>. ContourP task can then be called in two different ways:</p><p>1. Using the <b>inputs structure</b>:</p><pre>  &gt; problem_file</pre><pre>  &gt; AMIGO_ContourP(inputs)</pre><p>2. Using the <b>input file</b>:</p><pre>  &gt; AMIGO_ContourP('problem_file')</pre><pre>  &gt; AMIGO_ContourP('problem_file','run_ident')</pre><h2>Example<a name="5"></a></h2><p>TITLE: Thermal isomerization of alfa-pinene</p><p><img vspace="5" hspace="5" src="pinene.png" alt=""> </p><pre class="codeinput">clear;
<span class="comment">%============================</span>
<span class="comment">% RESULTS PATHS RELATED DATA</span>
<span class="comment">%============================</span>
inputs.pathd.results_folder=<span class="string">'alpha_pinene'</span>;<span class="comment">% Folder to keep results (in Results) for a given problem</span>
inputs.pathd.short_name=<span class="string">'pinene'</span>;          <span class="comment">% To identify figures and reports for a given problem</span>
inputs.pathd.runident=<span class="string">'r1'</span>;                <span class="comment">% [] Identifier used in order not to overwrite previous</span>
                                           <span class="comment">% results. May be modified from command line.'run1'(default)</span>

<span class="comment">%============================</span>
<span class="comment">% MODEL RELATED DATA</span>
<span class="comment">%============================</span>
inputs.model.input_model_type=<span class="string">'charmodelC'</span>; <span class="comment">% Model introduction: 'charmodelC'|'c_model'|'charmodelM'|</span>
                                            <span class="comment">%  'matlabmodel'|'sbmlmodel'|'blackboxmodel'|'blackboxcost</span>
inputs.model.n_st=5;                        <span class="comment">% Number of states</span>
inputs.model.n_par=5;                       <span class="comment">% Number of model parameters</span>
inputs.model.n_stimulus=0;                  <span class="comment">% Number of inputs, stimuli or control variables</span>
inputs.model.names_type=<span class="string">'custom'</span>;           <span class="comment">% [] Names given to states/pars/inputs: 'standard'</span>
                                            <span class="comment">%                                       'custom'(default)</span>
inputs.model.st_names=char(<span class="string">'y1'</span>,<span class="string">'y2'</span>,<span class="string">'y3'</span>,<span class="string">'y4'</span>,<span class="string">'y5'</span>);  <span class="comment">% Names of the states</span>
inputs.model.par_names=char(<span class="string">'p1'</span>,<span class="string">'p2'</span>,<span class="string">'p3'</span>,<span class="string">'p4'</span>,<span class="string">'p5'</span>); <span class="comment">% Names of the parameters</span>
inputs.model.stimulus_names=[];                        <span class="comment">% Names of the stimuli, inputs or controls</span>
inputs.model.eqns=<span class="keyword">...</span><span class="comment">                                  % Equations describing system dynamics.</span>
            char(<span class="string">'dy1=-(p1+p2)*y1'</span>,<span class="keyword">...</span><span class="comment">                 % Time derivatives are regarded 'd'st_name''</span>
                 <span class="string">'dy2= p1*y1'</span>,<span class="keyword">...</span>
                 <span class="string">'dy3= p2*y1-(p3+p4)*y3+p5*y5'</span>,<span class="keyword">...</span>
                 <span class="string">'dy4= p3*y3'</span>,<span class="keyword">...</span>
                 <span class="string">'dy5= p4*y3-p5*y5'</span>);

 p1=5.93e-5;  p2=2.96e-5;  p3=2.05e-5;  p4=27.5e-5;  p5=4e-5;

 inputs.model.par=[p1 p2 p3 p4 p5];         <span class="comment">% Nominal value for the parameters</span>
                                            <span class="comment">% These values may be updated during optimization</span>


<span class="comment">%==================================</span>
<span class="comment">% EXPERIMENTAL SCHEME RELATED DATA</span>
<span class="comment">%==================================</span>

inputs.exps.n_exp=1;                                 <span class="comment">% Number of experiments</span>
inputs.exps.n_obs{1}=5;                              <span class="comment">% Number of observed quantities per experiment</span>
inputs.exps.obs_names{1}=char(<span class="string">'obsy1'</span>,<span class="string">'obsy2'</span>,<span class="string">'obsy3'</span>,<span class="string">'obsy4'</span>,<span class="string">'obsy5'</span>);          <span class="comment">% Observables</span>
inputs.exps.obs{1}=char(<span class="string">'obsy1=y1'</span>,<span class="string">'obsy2=y2'</span>,<span class="string">'obsy3=y3'</span>,<span class="string">'obsy4=y4'</span>,<span class="string">'obsy5=y5'</span>); <span class="comment">% Observation function</span>
inputs.exps.exp_y0{1}=[100 0 0 0 0];                 <span class="comment">% Initial conditions for each experiment</span>
inputs.exps.t_f{1}=36420;                            <span class="comment">% Experiments duration</span>
inputs.exps.n_s{1}=9;                                <span class="comment">% Number of sampling times</span>
inputs.exps.t_s{1}=[0 1230 3060 4920 7800 10680 15030 22620 36420]; <span class="comment">% Sampling times</span>

<span class="comment">%==================================</span>
<span class="comment">% EXPERIMENTAL DATA RELATED INFO</span>
<span class="comment">%==================================</span>
inputs.exps.data_type=<span class="string">'real'</span>;                                       <span class="comment">% Type of data: 'pseudo'|'real'</span>

inputs.exps.exp_data{1}=[ 100.0     0.0     0.0     0.0     0.0
                          88.35     7.3     2.3     0.4     1.75
                          76.4      15.6    4.5     0.7     2.8
                          65.1      23.1    5.3     1.1     5.8
                          50.4      32.9    6.0     1.5     9.3
                          37.5      42.7    6.0     1.9     12.0
                          25.9      49.1    5.9     2.2     17.0
                          14.0      57.4    5.1     2.6     21.0
                          4.5       63.1    3.8     2.9     25.7 ]; <span class="comment">% Experimental data</span>

inputs.exps.error_data{1}=inputs.exps.exp_data{1}.*0.01;            <span class="comment">% Experimental noise (1%)</span>

 <span class="comment">%==================================</span>
 <span class="comment">% UNKNOWNS RELATED DATA</span>
 <span class="comment">%==================================</span>
</pre><pre>Select the parameters to be considered by ContourP</pre><pre class="codeinput">    inputs.PEsol.id_global_theta=<span class="string">'all'</span>;                  <span class="comment">% 'all'|User selected</span>
</pre><p>In order to use AMIGO_ContourP you need to specify upper and lower bounds on the parameters as well as an initial guess</p><pre class="codeinput">    inputs.PEsol.global_theta_max=[1 1 1 1 1];           <span class="comment">% Maximum allowed values for the paramters</span>
    inputs.PEsol.global_theta_min= [0 0 0 0 0];          <span class="comment">% Minimum allowed values for the paramters</span>
    inputs.PEsol.global_theta_guess = inputs.model.par;  <span class="comment">% Any parameter values can be introduced here</span>
</pre><p>More information regarding the inputs used in this example can be found <a href="contourex1.html">here</a>.</p><pre class="codeinput"><span class="comment">%================================</span>
<span class="comment">% CALL AMIGO2 from COMMAND LINE</span>
<span class="comment">%================================</span>
<span class="comment">% It is recommended to keep all inputs in a 'problem_file'.m.</span>
<span class="comment">% AMIGO2 ContourP task can be called as follows:</span>
<span class="comment">% AMIGO_ContourP('problem_file','run_ident') or AMIGO_ContourP(inputs)</span>

AMIGO_Prep(inputs);
AMIGO_ContourP(inputs);
</pre><pre class="codeoutput">

*********************************** 
     AMIGO2, Copyright @CSIC      
     AMIGO2_R2016a [Oct 2015]      
*********************************** 

*Date: 10-Dec-2015

------&gt;Pre processing....this may take a few seconds.


------&gt;Checking inputs....
------&gt; WARNING message

		 AMIGO_check_model: You did not specify inputs.model.exe_type, standard will be assumed

------&gt; Generating C code ...


------&gt; Mexing files....

Building with 'MinGW64 Compiler (C)'.
D:\AMIGO2_REPO_2014\AMIGO2R2016\Kernel\IVP_solvers\cvodes\C_src4Amigo\src\src_amigo\simulate_amigo_model.c: In function 'simulate_amigo_model':
D:\AMIGO2_REPO_2014\AMIGO2R2016\Kernel\IVP_solvers\cvodes\C_src4Amigo\src\src_amigo\simulate_amigo_model.c:330:16: warning: passing argument 1 of 'mexPrintf' from incompatible pointer type
      mexPrintf(stderr,"\nSolver failed at flag = CVode(cvode_mem, tout, y, &amp;t, CV_TSTOP_RETURN);. . .\n");
                ^
In file included from D:\AMIGO2_REPO_2014\AMIGO2R2016\Kernel\IVP_solvers\cvodes\C_src4Amigo\include\include_amigo/simulate_amigo_model.h:4:0,
                 from D:\AMIGO2_REPO_2014\AMIGO2R2016\Kernel\IVP_solvers\cvodes\C_src4Amigo\src\src_amigo\simulate_amigo_model.c:1:
C:\MATLAB_R2015b_64/extern/include/mex.h:202:27: note: expected 'const char *' but argument is of type 'struct FILE *'
 LIBMWMEX_API_EXTERN_C int mexPrintf(
                           ^

D:\AMIGO2_REPO_2014\AMIGO2R2016\Kernel\IVP_solvers\cvodes\C_src4Amigo\src\src_interface\interface_with_matlab.c: In function 'mexFunction':
D:\AMIGO2_REPO_2014\AMIGO2R2016\Kernel\IVP_solvers\cvodes\C_src4Amigo\src\src_interface\interface_with_matlab.c:200:17: warning: assignment from incompatible pointer type
    stats_struct = mxGetPr(plhs[5]);
                 ^

MEX completed successfully.


------&gt;Files generated....


*********************************** 
     AMIGO2, Copyright @CSIC      
     AMIGO2_R2016a [Oct 2015]      
*********************************** 

*Date: 10-Dec-2015

------&gt;Checking inputs....
------&gt; WARNING message

		 AMIGO_check_model: You did not specify inputs.model.exe_type, standard will be assumed



------&gt; Generating maximum likelihood plots for all model unknowns


-----------------------------------------------
 Initial value problem related active settings
-----------------------------------------------
ivpsolver: cvodes
RelTol: 1e-09
AbsTol: 1e-09
MaxStepSize: Inf
MaxNumberOfSteps: 100000


------&gt; Generating maximum likelihood contour plots for pairs of global unknowns 
        Generating contour plots for pair p1, p2...
        Generating contour plots for pair p1, p3...
        Generating contour plots for pair p1, p4...
        Generating contour plots for pair p1, p5...
        Generating contour plots for pair p2, p3...
        Generating contour plots for pair p2, p4...
        Generating contour plots for pair p2, p5...
        Generating contour plots for pair p3, p4...
        Generating contour plots for pair p3, p5...
        Generating contour plots for pair p4, p5...


--------------------------------------------------------------------------
		
Experiment 1: 
		inputs.exp_data{1}=[
		100  0  0  0  0
		88.35  7.3  2.3  0.4  1.75
		76.4  15.6  4.5  0.7  2.8
		65.1  23.1  5.3  1.1  5.8
		50.4  32.9  6  1.5  9.3
		37.5  42.7  6  1.9  12
		25.9  49.1  5.9  2.2  17
		14  57.4  5.1  2.6  21
		4.5  63.1  3.8  2.9  25.7
		];

&lt;strong&gt;

------&gt;Results (report and struct_results.mat) and plots were kept in the directory:

		&lt;/strong&gt;&lt;strong&gt;D:\AMIGO2_REPO_2014\AMIGO2R2016\Results\alpha_pinene\Contours_pinene_r1&lt;/strong&gt;

		Click &lt;a href="matlab: cd('D:\AMIGO2_REPO_2014\AMIGO2R2016\Results\alpha_pinene\Contours_pinene_r1')"&gt;here&lt;/a&gt; to go to the results folder or &lt;a href="matlab: load('D:\AMIGO2_REPO_2014\AMIGO2R2016\Results\alpha_pinene\Contours_pinene_r1\strreport_pinene_r1.mat')"&gt;here&lt;/a&gt; to load the results.
</pre><img vspace="5" hspace="5" src="doc_AMIGO_ContourP_01.png" alt=""> <img vspace="5" hspace="5" src="doc_AMIGO_ContourP_02.png" alt=""> <img vspace="5" hspace="5" src="doc_AMIGO_ContourP_03.png" alt=""> <img vspace="5" hspace="5" src="doc_AMIGO_ContourP_04.png" alt=""> <img vspace="5" hspace="5" src="doc_AMIGO_ContourP_05.png" alt=""> <img vspace="5" hspace="5" src="doc_AMIGO_ContourP_06.png" alt=""> <img vspace="5" hspace="5" src="doc_AMIGO_ContourP_07.png" alt=""> <img vspace="5" hspace="5" src="doc_AMIGO_ContourP_08.png" alt=""> <img vspace="5" hspace="5" src="doc_AMIGO_ContourP_09.png" alt=""> <img vspace="5" hspace="5" src="doc_AMIGO_ContourP_10.png" alt=""> <h2>See also<a name="10"></a></h2><div><ul><li><a href="doc_AMIGO_ivpsol.html">IVP solvers</a></li><li><a href="doc_AMIGO_pecost.html">Parameter estimation cost function</a></li><li><a href="doc_AMIGO_Input.html">How to input a problem in AMIGO2</a></li></ul></div><h2>References<a name="12"></a></h2><p>Model was taken from:</p><p>R.E. Fuguitt and J. E. Hawkins. Rate of thermal isomerization of alfa-pinene in the liquid phase. J. A. C. S. 1947, 69:461</p><pre class="codeinput"><span class="comment">%AMIGO_htmldoc_inputs(inputs,fullfile(pwd,'html','contourex1.html'));</span>
</pre><p class="footer"><br>
      Published with MATLAB&reg; 8.6<br></p></div><!--
##### SOURCE BEGIN #####
%%
% <<logo_AMIGO2_small.png>>
%
% <html>
% <p style="color:#007946;font-size:18pt;text-align:right; margin-top: 1px; margin-bottom: 1px;"> <b>AMIGO_ContourP</b></p>
% <hr align="left" width="820">
% </html>

%% Task description

%%
% <html>
% <div style="background-color: #E6FAE6; margin-left: 1px; margin-right: 5px; padding-bottom: 1px; padding-left: 8px; padding-right: 8px; padding-top: 2px; line-height: 1.25">
% <dl> Plots contours of the Maximum Likelihood or Least Squares function by pairs of unknowns in the vicinity of a given value of the model unknowns. 
%      This may help to visualize poor practical identifiability or the presence of suboptimal solutions. </dl>
% <dl> </dl>
% </div>
% </html>
% 

%% Call AMIGO_ContourP from command line

%%
% It is recommended to keep all inputs in a *'problem_file'.m*. ContourP task can then be called in two different ways:
%
% 1. Using the *inputs structure*:
%
%    > problem_file   
%
%    > AMIGO_ContourP(inputs)     
%
% 2. Using the *input file*:
%
%    > AMIGO_ContourP('problem_file') 
%
%    > AMIGO_ContourP('problem_file','run_ident')  
%




%% Example
%
% TITLE: Thermal isomerization of alfa-pinene
%%
%
% <<pinene.png>>
%
   
clear;    
%============================
% RESULTS PATHS RELATED DATA
%============================
inputs.pathd.results_folder='alpha_pinene';% Folder to keep results (in Results) for a given problem                       
inputs.pathd.short_name='pinene';          % To identify figures and reports for a given problem 
inputs.pathd.runident='r1';                % [] Identifier used in order not to overwrite previous 
                                           % results. May be modified from command line.'run1'(default)

%============================
% MODEL RELATED DATA
%============================
inputs.model.input_model_type='charmodelC'; % Model introduction: 'charmodelC'|'c_model'|'charmodelM'|                  
                                            %  'matlabmodel'|'sbmlmodel'|'blackboxmodel'|'blackboxcost                   
inputs.model.n_st=5;                        % Number of states                                  
inputs.model.n_par=5;                       % Number of model parameters                                  
inputs.model.n_stimulus=0;                  % Number of inputs, stimuli or control variables   
inputs.model.names_type='custom';           % [] Names given to states/pars/inputs: 'standard' 
                                            %                                       'custom'(default)
inputs.model.st_names=char('y1','y2','y3','y4','y5');  % Names of the states                                         
inputs.model.par_names=char('p1','p2','p3','p4','p5'); % Names of the parameters                   
inputs.model.stimulus_names=[];                        % Names of the stimuli, inputs or controls                                  
inputs.model.eqns=...                                  % Equations describing system dynamics. 
            char('dy1=-(p1+p2)*y1',...                 % Time derivatives are regarded 'd'st_name''
                 'dy2= p1*y1',...
                 'dy3= p2*y1-(p3+p4)*y3+p5*y5',...
                 'dy4= p3*y3',...
                 'dy5= p4*y3-p5*y5');
   
 p1=5.93e-5;  p2=2.96e-5;  p3=2.05e-5;  p4=27.5e-5;  p5=4e-5;
             
 inputs.model.par=[p1 p2 p3 p4 p5];         % Nominal value for the parameters
                                            % These values may be updated during optimization        


%==================================
% EXPERIMENTAL SCHEME RELATED DATA
%==================================

inputs.exps.n_exp=1;                                 % Number of experiments               
inputs.exps.n_obs{1}=5;                              % Number of observed quantities per experiment       
inputs.exps.obs_names{1}=char('obsy1','obsy2','obsy3','obsy4','obsy5');          % Observables
inputs.exps.obs{1}=char('obsy1=y1','obsy2=y2','obsy3=y3','obsy4=y4','obsy5=y5'); % Observation function
inputs.exps.exp_y0{1}=[100 0 0 0 0];                 % Initial conditions for each experiment  
inputs.exps.t_f{1}=36420;                            % Experiments duration
inputs.exps.n_s{1}=9;                                % Number of sampling times
inputs.exps.t_s{1}=[0 1230 3060 4920 7800 10680 15030 22620 36420]; % Sampling times

%==================================
% EXPERIMENTAL DATA RELATED INFO
%==================================
inputs.exps.data_type='real';                                       % Type of data: 'pseudo'|'real'       

inputs.exps.exp_data{1}=[ 100.0     0.0     0.0     0.0     0.0
                          88.35     7.3     2.3     0.4     1.75
                          76.4      15.6    4.5     0.7     2.8
                          65.1      23.1    5.3     1.1     5.8
                          50.4      32.9    6.0     1.5     9.3
                          37.5      42.7    6.0     1.9     12.0
                          25.9      49.1    5.9     2.2     17.0
                          14.0      57.4    5.1     2.6     21.0
                          4.5       63.1    3.8     2.9     25.7 ]; % Experimental data

inputs.exps.error_data{1}=inputs.exps.exp_data{1}.*0.01;            % Experimental noise (1%)

 %==================================
 % UNKNOWNS RELATED DATA
 %==================================
    %%
    %  Select the parameters to be considered by ContourP

    inputs.PEsol.id_global_theta='all';                  % 'all'|User selected            

    %% 
    % In order to use AMIGO_ContourP you need to specify upper and lower
    % bounds on the parameters as well as an initial guess

    inputs.PEsol.global_theta_max=[1 1 1 1 1];           % Maximum allowed values for the paramters
    inputs.PEsol.global_theta_min= [0 0 0 0 0];          % Minimum allowed values for the paramters
    inputs.PEsol.global_theta_guess = inputs.model.par;  % Any parameter values can be introduced here


    %%
    % More information regarding the inputs used in this example can be
    % found <contourex1.html here>. 

    
%================================
% CALL AMIGO2 from COMMAND LINE    
%================================
% It is recommended to keep all inputs in a 'problem_file'.m.  
% AMIGO2 ContourP task can be called as follows:
% AMIGO_ContourP('problem_file','run_ident') or AMIGO_ContourP(inputs)
    
AMIGO_Prep(inputs);   
AMIGO_ContourP(inputs);  



%% See also
    
    %%
    % * <doc_AMIGO_ivpsol.html IVP solvers>
    % * <doc_AMIGO_pecost.html Parameter estimation cost function>
    % * <doc_AMIGO_Input.html How to input a problem in AMIGO2>
    
%% References

%%
% Model was taken from:
%
% R.E. Fuguitt and J. E. Hawkins. Rate of thermal isomerization
% of alfa-pinene in the liquid phase. J. A. C. S. 1947, 69:461
%


%AMIGO_htmldoc_inputs(inputs,fullfile(pwd,'html','contourex1.html'));


##### SOURCE END #####
--></body></html>