
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>openMP</title><meta name="generator" content="MATLAB 7.13"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-09-28"><meta name="DC.source" content="doc_AMIGO_openmp.m"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #007946; 
  font-size: large;
}

h1b {
  color: #255DA5; 
  font-size: large;
}

li {
  color: #255DA5; /* bullet color */
}
li {
  color: #255DA5; /* bullet color */
}
li span {
  color: black; /* text color */
}

h2 {
  color: #255DA5;
  font-size: medium;
}
/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 820px;
  /* Hack for IE6 */
  width: auto !important; width: 820px;
  text-align: justify;
}

pre.codeinput {
  background: #E9F4F6;
  padding: 10px;
  width: 820px;
  text-align: justify;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
   width: 820px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>openMP</h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">See also</a></li><li><a href="#3">Example</a></li></ul></div><h2>See also<a name="1"></a></h2><div><ul><li><a href="doc_AMIGO_Input.html">how to input a problem in AMIGO</a></li></ul></div><h2>Example<a name="3"></a></h2><pre class="codeinput">clear;
<span class="comment">%======================</span>
<span class="comment">% MODEL RELATED DATA</span>
<span class="comment">%======================</span>
inputs.exps.n_exp=10;

<span class="comment">%Parameters</span>
inputs.model.n_par         = 120; <span class="comment">% number of parameters of the model</span>
inputs.model.par_names     = char(<span class="string">'map3k7_n_nik'</span>,<span class="string">'map3k7_k_nik'</span>,<span class="string">'tau_nik'</span>,<span class="string">'map3k7_n_mkk4'</span>,<span class="string">'map3k7_k_mkk4'</span>,<span class="string">'map3k1_n_mkk4'</span>,<span class="string">'map3k1_k_mkk4'</span>,<span class="string">'tau_mkk4'</span>,<span class="string">'traf2_n_ask1'</span>,<span class="string">'traf2_k_ask1'</span>,<span class="string">'tau_ask1'</span>,<span class="string">'traf2_n_map3k7'</span>,<span class="string">'traf2_k_map3k7'</span>,<span class="string">'tau_map3k7'</span>,<span class="string">'ask1_n_mkk7'</span>,<span class="string">'ask1_k_mkk7'</span>,<span class="string">'map3k1_n_mkk7'</span>,<span class="string">'map3k1_k_mkk7'</span>,<span class="string">'tau_mkk7'</span>,<span class="string">'tnfa_n_tnfr'</span>,<span class="string">'tnfa_k_tnfr'</span>,<span class="string">'tau_tnfr'</span>,<span class="string">'egf_n_egfr'</span>,<span class="string">'egf_k_egfr'</span>,<span class="string">'tau_egfr'</span>,<span class="string">'erk_n_ph'</span>,<span class="string">'erk_k_ph'</span>,<span class="string">'tau_ph'</span>,<span class="string">'nfkb_n_ex'</span>,<span class="string">'nfkb_k_ex'</span>,<span class="string">'tau_ex'</span>,<span class="string">'raf1_n_mek'</span>,<span class="string">'raf1_k_mek'</span>,<span class="string">'tau_mek'</span>,<span class="string">'sos_n_ras'</span>,<span class="string">'sos_k_ras'</span>,<span class="string">'tau_ras'</span>,<span class="string">'tnfr_n_traf2'</span>,<span class="string">'tnfr_k_traf2'</span>,<span class="string">'tau_traf2'</span>,<span class="string">'nik_n_ikk'</span>,<span class="string">'nik_k_ikk'</span>,<span class="string">'tau_ikk'</span>,<span class="string">'pi3k_n_akt'</span>,<span class="string">'pi3k_k_akt'</span>,<span class="string">'tau_akt'</span>,<span class="string">'egfr_n_pi3k'</span>,<span class="string">'egfr_k_pi3k'</span>,<span class="string">'tau_pi3k'</span>,<span class="string">'ex_n_ikb'</span>,<span class="string">'ex_k_ikb'</span>,<span class="string">'ikk_n_ikb'</span>,<span class="string">'ikk_k_ikb'</span>,<span class="string">'tau_ikb'</span>,<span class="string">'ikb_n_nfkb'</span>,<span class="string">'ikb_k_nfkb'</span>,<span class="string">'tau_nfkb'</span>,<span class="string">'jnk_n_cjun'</span>,<span class="string">'jnk_k_cjun'</span>,<span class="string">'tau_cjun'</span>,<span class="string">'mkk7_n_jnk'</span>,<span class="string">'mkk7_k_jnk'</span>,<span class="string">'tau_jnk'</span>,<span class="string">'ras_n_map3k1'</span>,<span class="string">'ras_k_map3k1'</span>,<span class="string">'tau_map3k1'</span>,<span class="string">'mek_n_erk'</span>,<span class="string">'mek_k_erk'</span>,<span class="string">'tau_erk'</span>,<span class="string">'ras_n_raf1'</span>,<span class="string">'ras_k_raf1'</span>,<span class="string">'tau_raf1'</span>,<span class="string">'egfr_n_sos'</span>,<span class="string">'egfr_k_sos'</span>,<span class="string">'ph_n_sos'</span>,<span class="string">'ph_k_sos'</span>,<span class="string">'tau_sos'</span>,<span class="string">'mkk4_n_p38'</span>,<span class="string">'mkk4_k_p38'</span>,<span class="string">'tau_p38'</span>,<span class="string">'akt_n_gsk3'</span>,<span class="string">'akt_k_gsk3'</span>,<span class="string">'tau_gsk3'</span>,<span class="string">'cjun_n_ap1'</span>,<span class="string">'cjun_k_ap1'</span>,<span class="string">'tau_ap1'</span>,<span class="string">'map3k7_nik_w'</span>,<span class="string">'map3k7_mkk4_w'</span>,<span class="string">'map3k1_mkk4_w'</span>,<span class="string">'map3k7_map3k1_mkk4_AND_w'</span>,<span class="string">'traf2_ask1_w'</span>,<span class="string">'traf2_map3k7_w'</span>,<span class="string">'ask1_mkk7_w'</span>,<span class="string">'map3k1_mkk7_w'</span>,<span class="string">'ask1_map3k1_mkk7_AND_w'</span>,<span class="string">'tnfa_tnfr_w'</span>,<span class="string">'egf_egfr_w'</span>,<span class="string">'erk_ph_w'</span>,<span class="string">'nfkb_ex_w'</span>,<span class="string">'raf1_mek_w'</span>,<span class="string">'sos_ras_w'</span>,<span class="string">'tnfr_traf2_w'</span>,<span class="string">'nik_ikk_w'</span>,<span class="string">'pi3k_akt_w'</span>,<span class="string">'egfr_pi3k_w'</span>,<span class="string">'ex_ikb_w'</span>,<span class="string">'ikk_ikb_w'</span>,<span class="string">'ex_ikk_ikb_AND_w'</span>,<span class="string">'ikb_nfkb_w'</span>,<span class="string">'jnk_cjun_w'</span>,<span class="string">'mkk7_jnk_w'</span>,<span class="string">'ras_map3k1_w'</span>,<span class="string">'mek_erk_w'</span>,<span class="string">'ras_raf1_w'</span>,<span class="string">'egfr_sos_w'</span>,<span class="string">'ph_sos_w'</span>,<span class="string">'egfr_ph_sos_AND_w'</span>,<span class="string">'mkk4_p38_w'</span>,<span class="string">'akt_gsk3_w'</span>,<span class="string">'cjun_ap1_w'</span>);

inputs.model.par           =[1.0000,0.0905,7.1398,1.0900,0.9500,3.1526,0.4721,5.4167,3.4873,0.1500,5.2731,1.0000,0.0918,<span class="keyword">...</span>
	0.1000,3.5966,0.7772,3.9788,0.4026,10.0000,1.0188,0.1173,9.1369,4.8920,0.0905,1.0937,4.6110,0.1027,0.1060,4.9909,<span class="keyword">...</span>
	0.4268,0.6146,1.4875,0.5195,9.5228,1.4540,0.7119,2.8385,4.1622,0.5476,9.9362,4.9970,0.1029,5.7463,1.0726,0.9486,<span class="keyword">...</span>
	9.5917,4.4151,0.0944,7.7292,4.9991,0.6852,1.5451,0.9500,0.6778,4.9997,0.2329,0.9984,1.0759,0.9496,9.6513,4.8747,<span class="keyword">...</span>
	0.0913,1.3215,1.1997,0.8298,9.9950,2.5354,0.7099,10.0000,1.0000,0.2725,0.8552,1.0012,0.9375,1.4651,0.7200,9.3196,<span class="keyword">...</span>
	1.0032,0.9329,0.1000,1.0608,0.0900,0.2602,4.7985,0.2653,0.2045,1,0,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,0,0,1,1,1,1,<span class="keyword">...</span>
];

<span class="comment">%State variables</span>
inputs.model.n_st=26;
inputs.model.st_names      = char(<span class="string">'nik'</span>,<span class="string">'mkk4'</span>,<span class="string">'ask1'</span>,<span class="string">'map3k7'</span>,<span class="string">'mkk7'</span>,<span class="string">'tnfr'</span>,<span class="string">'egfr'</span>,<span class="string">'ph'</span>,<span class="string">'ex'</span>,<span class="string">'mek'</span>,<span class="string">'ras'</span>,<span class="string">'traf2'</span>,<span class="string">'ikk'</span>,<span class="string">'akt'</span>,<span class="string">'pi3k'</span>,<span class="string">'ikb'</span>,<span class="string">'nfkb'</span>,<span class="string">'cjun'</span>,<span class="string">'jnk'</span>,<span class="string">'map3k1'</span>,<span class="string">'erk'</span>,<span class="string">'raf1'</span>,<span class="string">'sos'</span>,<span class="string">'p38'</span>,<span class="string">'gsk3'</span>,<span class="string">'ap1'</span>);
inputs.model.n_stimulus    =4;
inputs.model.stimulus_names=char(<span class="string">'egf'</span>,<span class="string">'tnfa'</span>,<span class="string">'pi3k_inh'</span>,<span class="string">'raf1_inh'</span>);

inputs.model.eqns=[];

obs_index=[22     21      26      25      24      17 ];

time=[0  2  4  6  8 10 12 14 16 18 20 22 24 26 28 30];

inputs.exps.exp_data{1}=[<span class="keyword">...</span>
0.11327346 0.15762948 0.16568655 0.9004708 0.10767257 0.1355827
0.19829967 0.14064558 0.17512615 0.9041830 0.09441348 0.2145996
0.09299877 0.06633699 0.10856162 0.9375022 0.14480097 0.1825351
0.12164888 0.11327575 0.15403017 0.9622286 0.10224031 0.1371931
0.21959824 0.17236626 0.22072767 0.8919632 0.13063334 0.1498756
0.15472042 0.12708298 0.11575208 0.8979801 0.22518701 0.1550437
0.11013992 0.11169585 0.16922386 0.8078341 0.10325274 0.1670639
0.18678235 0.05988388 0.12707947 0.8855724 0.11136211 0.1085992
0.11089965 0.14960227 0.00000000 0.9211519 0.09265214 0.1506382
0.13010459 0.05472079 0.14316334 0.8873765 0.15153122 0.1567842
0.12903695 0.12898450 0.13989877 0.8459586 0.06496903 0.1988740
0.12996955 0.18797274 0.11880129 0.8869094 0.24472758 0.1612959
0.17110675 0.24895319 0.08181443 0.9426594 0.17549157 0.1795871
0.07539216 0.08494266 0.13547178 0.9059816 0.22607564 0.1557416
0.08757456 0.07813579 0.11815741 0.8782907 0.22484167 0.1848494
0.09236308 0.14698945 0.15508290 0.8925849 0.22967481 0.1172746];


inputs.exps.exp_data{2}=[<span class="keyword">...</span>
0.1612526 0.1361274 0.1321657 0.97346347 0.1260189 0.13759391
0.6024987 0.7634884 0.3054694 0.64127482 0.1526805 0.18244736
0.8575352 0.8334763 0.6127695 0.46434514 0.1657532 0.14044900
0.7839275 0.8719813 0.5913194 0.25160181 0.2118012 0.16972103
0.7449103 0.8196278 0.7289923 0.24798320 0.1734451 0.13354375
0.7449549 0.8004981 0.8416676 0.25242939 0.1880558 0.09318322
0.5856446 0.8208235 0.8224108 0.11910233 0.1511175 0.15746581
0.6331345 0.7379835 0.8530437 0.15276035 0.1375105 0.12900267
0.4925625 0.5589710 0.8763375 0.21345420 0.1274942 0.16265159
0.4620047 0.4529328 0.7517932 0.12449379 0.1184203 0.15001744
0.3258993 0.3197356 0.5493157 0.15283422 0.1177744 0.20602413
0.2970832 0.2839845 0.3524049 0.08166205 0.1476658 0.14856343
0.3005535 0.2521285 0.2718919 0.14782207 0.1112168 0.10489052
0.3343035 0.3342455 0.2880437 0.15568811 0.1604730 0.06995111
0.3066627 0.2807513 0.1494398 0.10650691 0.1370616 0.16258725
0.2664826 0.2633140 0.1673342 0.12844107 0.1598561 0.16246321];

inputs.exps.exp_data{3}=[<span class="keyword">...</span>
0.18118642 0.17117280 0.06921689 0.8339389 0.14309483 0.1119495
0.15518812 0.14788162 0.38040487 0.9407151 0.18475791 0.7401733
0.07325944 0.15237751 0.51660454 0.8499420 0.09395697 0.4317109
0.13222423 0.14991635 0.69041908 0.9354031 0.11712634 0.4181825
0.18434317 0.14962431 0.73298859 0.8944123 0.16154832 0.6943575
0.13304805 0.12409090 0.84772786 0.9201726 0.21501215 0.2775180
0.19558078 0.19270293 0.85919428 0.9246611 0.14410335 0.6985422
0.16396667 0.18013749 0.81041944 0.8500798 0.15463602 0.4295047
0.17767855 0.14559861 0.87204866 0.8830280 0.11152793 0.4746399
0.12395204 0.12303433 0.92005853 0.9140457 0.15484416 0.5899543
0.13706945 0.14579029 0.88166818 0.8935196 0.12884708 0.2104536
0.13988815 0.09348882 0.84190569 0.8914391 0.07749091 0.7426955
0.14811925 0.18067282 0.88561034 0.8828426 0.09152347 0.3317286
0.13156674 0.18688392 0.86305399 0.9098012 0.06958192 0.5660655
0.12220401 0.18730333 0.97629456 0.9202038 0.12613095 0.4910410
0.14079056 0.12002588 0.88504812 0.8968963 0.20351941 0.3722563];

inputs.exps.exp_data{4}=[<span class="keyword">...</span>
0.2045321 0.07560955 0.1640204 0.83166228 0.1457592 0.1879649
0.6578856 0.72030634 0.3646157 0.62228680 0.1876390 0.7058527
0.8727382 0.79903886 0.5831697 0.41246990 0.1924099 0.4796261
0.8357646 0.88777519 0.7167020 0.29225199 0.3088524 0.3884216
0.8144559 0.95385610 0.7399531 0.17231105 0.3646233 0.6760588
0.7649645 0.85875447 0.7680542 0.18718742 0.4595235 0.2653407
0.5937823 0.86985076 0.7847596 0.21682469 0.3860255 0.6389745
0.6001083 0.71034331 0.8807288 0.17989607 0.4195041 0.4381725
0.4909272 0.63099174 0.9054081 0.09502676 0.3755705 0.4303849
0.4749780 0.56237922 0.9112906 0.15147265 0.3648891 0.6101374
0.3513356 0.40745559 0.8654636 0.14254442 0.3041814 0.3246464
0.2982424 0.32028891 0.8658242 0.09342384 0.3263700 0.6839370
0.3013577 0.19068113 0.9092837 0.13758429 0.2392856 0.3283795
0.3283447 0.20039130 0.9133164 0.11450109 0.2445276 0.5369872
0.3221149 0.21700544 0.8690936 0.12761391 0.1700123 0.4998911
0.3019580 0.28636982 0.8917507 0.09286719 0.1725707 0.3296038];

inputs.exps.exp_data{5}=[<span class="keyword">...</span>
0.1632498 0.1479455 0.1575628 0.9343391 0.08689617 0.15362957
0.6925302 0.8013656 0.2802410 0.8876928 0.11203316 0.19829660
0.8492191 0.8804583 0.5279675 0.8020234 0.11350368 0.20716668
0.8188087 0.8688254 0.6454666 0.8741729 0.15546884 0.13780278
0.8075662 0.8962010 0.7192598 0.9433491 0.18198862 0.09098634
0.6614125 0.8820678 0.8177839 0.8981930 0.15336392 0.13563796
0.6122748 0.8159479 0.8128435 0.8540048 0.07683437 0.17942562
0.5964614 0.7098129 0.8749133 0.8629443 0.19523545 0.10890770
0.5203115 0.5989083 0.8561587 0.9122973 0.14203854 0.10378591
0.4331483 0.5558090 0.7114718 0.8984247 0.11465383 0.13402169
0.3735722 0.3486884 0.4803307 0.9206924 0.17063293 0.13564133
0.3634435 0.3074528 0.3005396 0.9178086 0.16141023 0.16299146
0.3163770 0.3145380 0.3053195 0.8925241 0.08437900 0.17649316
0.2930702 0.2892375 0.2499740 0.9039381 0.15319574 0.12526669
0.2859582 0.2580623 0.2360070 0.8561468 0.08830313 0.20297739
0.2200915 0.2229491 0.1758068 0.8373987 0.14032307 0.08313549];

inputs.exps.exp_data{6}=[<span class="keyword">...</span>
0.15802671 0.13643473 0.1800329 0.8484118 0.22663557 0.1555659
0.14336998 0.13145709 0.3929189 0.8808722 0.19777232 0.7454059
0.18040992 0.08567089 0.5400904 0.9302308 0.16982338 0.3367212
0.12041775 0.14740326 0.6220083 0.8866694 0.13147906 0.3815005
0.12697941 0.15359188 0.7508724 0.9446024 0.16607244 0.7251059
0.13832002 0.20628729 0.7590274 0.9066425 0.17741022 0.2850733
0.18236697 0.12795380 0.8237026 0.9295232 0.17331314 0.6564013
0.10057642 0.07194705 0.9210295 0.9272505 0.14652365 0.3927551
0.12600534 0.15459701 0.8368109 0.8935577 0.18190515 0.4273038
0.17452037 0.09683811 0.9128952 0.9162230 0.15486223 0.5992842
0.10454429 0.07742254 0.9598469 0.9137868 0.15418466 0.1964070
0.13628964 0.21740637 0.8654660 0.8658182 0.20764707 0.6918639
0.18508856 0.14711354 0.8812982 0.9109762 0.10824175 0.3930698
0.11983420 0.20690178 0.8581597 0.9138032 0.03048901 0.5666084
0.14001439 0.17982412 0.8702952 0.8788573 0.15310629 0.5137792
0.05726728 0.11618360 0.8797293 0.8586403 0.13886133 0.2637185];

inputs.exps.exp_data{7}=[<span class="keyword">...</span>
0.1354519 0.1535002 0.1355211 0.8948132 0.05830718 0.1331813
0.6696247 0.8374504 0.3266970 0.9018727 0.04859938 0.6248577
0.8569923 0.8792971 0.4591545 0.9034149 0.20142266 0.3991535
0.8287373 0.8393217 0.6234086 0.8585909 0.35106319 0.3648269
0.7883968 0.8529204 0.7264467 0.8813599 0.40183800 0.7142400
0.7106160 0.8354582 0.7831088 0.9132600 0.37992788 0.2572520
0.6793047 0.7827865 0.7864942 0.8869663 0.43525690 0.6229508
0.5044554 0.7824801 0.8501095 0.9805354 0.42573238 0.3850916
0.5465676 0.6065365 0.8549203 0.9267285 0.40746038 0.4725017
0.4031440 0.5911519 0.8816015 0.8863326 0.35919635 0.5369462
0.3644277 0.4043009 0.9506253 0.8743855 0.32692712 0.1892632
0.3276202 0.2798091 0.8623968 0.8997609 0.27628588 0.7264940
0.3531709 0.2515343 0.9306097 0.9151878 0.28073590 0.3068947
0.3453740 0.2769636 0.9113310 0.8514286 0.23346398 0.5366783
0.3526800 0.2103236 0.8655962 0.9037883 0.13719210 0.5167739
0.3257124 0.2308489 0.9047394 0.8544476 0.15136109 0.2935793];

inputs.exps.exp_data{8}=[<span class="keyword">...</span>
0.08280700 0.11553075 0.1472974 0.96285576 0.14497049 0.18884840
0.17564872 0.12929936 0.3626649 0.62717539 0.13108944 0.19785061
0.16561309 0.15084021 0.4754983 0.47963178 0.08875446 0.14219738
0.11666629 0.16074090 0.6622509 0.34121863 0.11914046 0.19826344
0.12026731 0.15630946 0.6436222 0.20653517 0.11793904 0.17812851
0.15091108 0.18346866 0.8237203 0.22889624 0.09307591 0.20138569
0.14032278 0.09836929 0.8282504 0.13764524 0.16710616 0.14555492
0.11880250 0.16241808 0.8311246 0.24406630 0.14445627 0.14565816
0.05929761 0.17015820 0.9341332 0.21564537 0.13859589 0.20944482
0.17287625 0.21674687 0.8137794 0.08416098 0.13446667 0.16291694
0.12925025 0.16079128 0.7916966 0.11918044 0.10265952 0.16558225
0.21270642 0.12977357 0.8335809 0.09960676 0.16082558 0.17337739
0.09927376 0.09580599 0.8863700 0.14684710 0.17718708 0.09018017
0.10254795 0.15509262 0.8679626 0.11784491 0.13631146 0.16965269
0.16297569 0.14581646 0.8885110 0.12995027 0.12279929 0.14879447
0.06804257 0.17723955 0.9094174 0.14786865 0.14194530 0.17307476];

inputs.exps.exp_data{9}=[<span class="keyword">...</span>
0.13316034 0.15323908 0.09803815 0.8527693 0.17100665 0.1257115
0.11959537 0.16325565 0.34708573 0.9031208 0.08860702 0.6912611
0.20986003 0.16529962 0.48657019 0.9013271 0.15110145 0.3889245
0.10873692 0.14019480 0.65575738 0.8708600 0.09199577 0.3780692
0.13048005 0.19814509 0.72354039 0.8910663 0.18477512 0.7900423
0.16394083 0.11428609 0.76811811 0.8928696 0.16779222 0.3259523
0.15878162 0.16321965 0.84381844 0.8870642 0.14254790 0.7397550
0.10244079 0.08543513 0.84295148 0.9538362 0.17321911 0.4320170
0.09371060 0.04413576 0.87647326 0.8901926 0.12877208 0.4130873
0.12798497 0.13065782 0.88852442 0.9170711 0.08769015 0.6298504
0.14273451 0.18143339 0.92679726 0.8408848 0.11502268 0.3149545
0.13483210 0.14871571 0.91859347 0.9902228 0.15710659 0.8019711
0.06203655 0.13298927 0.92963258 0.9329484 0.07242813 0.3026445
0.15474661 0.13459618 0.92927695 0.9095623 0.13194513 0.5360921
0.09798871 0.11136110 0.84310235 0.8947490 0.13654565 0.5563650
0.09306310 0.14968652 0.86909037 0.9170778 0.13169712 0.3049163];

inputs.exps.exp_data{10}=[<span class="keyword">...</span>
0.1143198 0.09963248 0.1555124 0.96880657 0.1055840 0.08355081
0.1649738 0.17021499 0.2421683 0.55584174 0.1664282 0.70274948
0.1545644 0.13505070 0.5307636 0.42850606 0.1760750 0.46763301
0.1670297 0.06929900 0.6656633 0.25492390 0.3854150 0.39518933
0.1719490 0.17362567 0.7707491 0.24598043 0.4247821 0.72558668
0.1148706 0.16640169 0.8469331 0.22317895 0.5100184 0.28460000
0.2386801 0.15844185 0.7899374 0.08670365 0.4730653 0.70365240
0.1553100 0.13738471 0.8347681 0.19159311 0.5020870 0.41292336
0.1882625 0.11955981 0.8743367 0.14719250 0.6386966 0.46428686
0.1121880 0.09501891 0.8910863 0.14278949 0.7027587 0.57945952
0.1456679 0.14302850 0.8442043 0.13812999 0.6978150 0.21135991
0.1908594 0.14472561 0.8706587 0.07114821 0.7407568 0.72920072
0.1033229 0.10535095 0.8787824 0.15172278 0.7779155 0.32307083
0.1088544 0.18511048 0.8948015 0.12611032 0.7400662 0.56968804
0.1689166 0.17694590 0.8542110 0.15519797 0.7646248 0.55091026
0.1303701 0.11296231 0.8472156 0.19074312 0.8217805 0.34955475];


controls=[0    0    0    0
          1    0    0    0
          0    1    0    0
          1    1    0    0
          1    0    1    0
          0    1    1    0
          1    1    1    0
          1    0    0    1
          0    1    0    1
          1    1    0    1];


<span class="keyword">for</span> i=1:inputs.exps.n_exp

    inputs.exps.n_obs{i}=6;
    inputs.exps.obs_names{i}=char(<span class="string">'raf1'</span>,<span class="string">'erk'</span>,<span class="string">'ap1'</span> ,<span class="string">'gsk3'</span>,<span class="string">'p38'</span>,<span class="string">'nfkb'</span>);
    inputs.exps.obs{i}=char(<span class="string">'obs1=raf1'</span>,<span class="string">'obs2=erk'</span>,<span class="string">'obs3=ap1'</span> ,<span class="string">'obs4=gsk3'</span>,<span class="string">'obs5=p38'</span>,<span class="string">'obs6=nfkb'</span>);

    inputs.exps.exp_y0{i} = zeros(1,inputs.model.n_st);
    inputs.exps.exp_y0{i}(obs_index)=inputs.exps.exp_data{i}(1,:);
    inputs.exps.index_observables{i}=obs_index;

    inputs.exps.t_in{i}=time(1);
    inputs.exps.t_f{i}=time(end);

    inputs.exps.n_s{i}=length(time);
    inputs.exps.t_s{i}=time;

    inputs.exps.u_interp{i}=<span class="string">'sustained'</span>;
    inputs.exps.t_con{i}=[time(1) time(end)];

    <span class="keyword">for</span> j=1:inputs.model.n_stimulus
        inputs.exps.u{i}(j)=controls(i,j);
        inputs.exps.u{i}=inputs.exps.u{i}';
    <span class="keyword">end</span>

   inputs.exps.error_data{i} = 0.05*ones(16,6);

<span class="keyword">end</span>


inputs.exps.data_type=<span class="string">'real'</span>;
inputs.exps.noise_type=<span class="string">'homo_var'</span>;
inputs.PEsol.n_global_theta=86;
inputs.PEsol.id_global_theta=char(<span class="string">'map3k7_n_nik'</span>,<span class="string">'map3k7_k_nik'</span>,<span class="string">'tau_nik'</span>,<span class="string">'map3k7_n_mkk4'</span>,<span class="string">'map3k7_k_mkk4'</span>,<span class="string">'map3k1_n_mkk4'</span>,<span class="string">'map3k1_k_mkk4'</span>,<span class="string">'tau_mkk4'</span>,<span class="string">'traf2_n_ask1'</span>,<span class="string">'traf2_k_ask1'</span>,<span class="string">'tau_ask1'</span>,<span class="string">'traf2_n_map3k7'</span>,<span class="string">'traf2_k_map3k7'</span>,<span class="string">'tau_map3k7'</span>,<span class="string">'ask1_n_mkk7'</span>,<span class="string">'ask1_k_mkk7'</span>,<span class="string">'map3k1_n_mkk7'</span>,<span class="string">'map3k1_k_mkk7'</span>,<span class="string">'tau_mkk7'</span>,<span class="string">'tnfa_n_tnfr'</span>,<span class="string">'tnfa_k_tnfr'</span>,<span class="string">'tau_tnfr'</span>,<span class="string">'egf_n_egfr'</span>,<span class="string">'egf_k_egfr'</span>,<span class="string">'tau_egfr'</span>,<span class="string">'erk_n_ph'</span>,<span class="string">'erk_k_ph'</span>,<span class="string">'tau_ph'</span>,<span class="string">'nfkb_n_ex'</span>,<span class="string">'nfkb_k_ex'</span>,<span class="string">'tau_ex'</span>,<span class="string">'raf1_n_mek'</span>,<span class="string">'raf1_k_mek'</span>,<span class="string">'tau_mek'</span>,<span class="string">'sos_n_ras'</span>,<span class="string">'sos_k_ras'</span>,<span class="string">'tau_ras'</span>,<span class="string">'tnfr_n_traf2'</span>,<span class="string">'tnfr_k_traf2'</span>,<span class="string">'tau_traf2'</span>,<span class="string">'nik_n_ikk'</span>,<span class="string">'nik_k_ikk'</span>,<span class="string">'tau_ikk'</span>,<span class="string">'pi3k_n_akt'</span>,<span class="string">'pi3k_k_akt'</span>,<span class="string">'tau_akt'</span>,<span class="string">'egfr_n_pi3k'</span>,<span class="string">'egfr_k_pi3k'</span>,<span class="string">'tau_pi3k'</span>,<span class="string">'ex_n_ikb'</span>,<span class="string">'ex_k_ikb'</span>,<span class="string">'ikk_n_ikb'</span>,<span class="string">'ikk_k_ikb'</span>,<span class="string">'tau_ikb'</span>,<span class="string">'ikb_n_nfkb'</span>,<span class="string">'ikb_k_nfkb'</span>,<span class="string">'tau_nfkb'</span>,<span class="string">'jnk_n_cjun'</span>,<span class="string">'jnk_k_cjun'</span>,<span class="string">'tau_cjun'</span>,<span class="string">'mkk7_n_jnk'</span>,<span class="string">'mkk7_k_jnk'</span>,<span class="string">'tau_jnk'</span>,<span class="string">'ras_n_map3k1'</span>,<span class="string">'ras_k_map3k1'</span>,<span class="string">'tau_map3k1'</span>,<span class="string">'mek_n_erk'</span>,<span class="string">'mek_k_erk'</span>,<span class="string">'tau_erk'</span>,<span class="string">'ras_n_raf1'</span>,<span class="string">'ras_k_raf1'</span>,<span class="string">'tau_raf1'</span>,<span class="string">'egfr_n_sos'</span>,<span class="string">'egfr_k_sos'</span>,<span class="string">'ph_n_sos'</span>,<span class="string">'ph_k_sos'</span>,<span class="string">'tau_sos'</span>,<span class="string">'mkk4_n_p38'</span>,<span class="string">'mkk4_k_p38'</span>,<span class="string">'tau_p38'</span>,<span class="string">'akt_n_gsk3'</span>,<span class="string">'akt_k_gsk3'</span>,<span class="string">'tau_gsk3'</span>,<span class="string">'cjun_n_ap1'</span>,<span class="string">'cjun_k_ap1'</span>,<span class="string">'tau_ap1'</span>);

LB= [1.00 0.09 0.10 1.00 0.09 1.00 0.09 0.10 1.00 0.09 0.10 1.00 0.09 0.10 1.00<span class="keyword">...</span>
 0.09 1.00 0.09 0.10 1.00 0.09 0.10 1.00 0.09 0.10 1.00 0.09 0.10 1.00 0.09<span class="keyword">...</span>
 0.10 1.00 0.09 0.10 1.00 0.09 0.10 1.00 0.09 0.10 1.00 0.09 0.10 1.00 0.09<span class="keyword">...</span>
 0.10 1.00 0.09 0.10 1.00 0.09 1.00 0.09 0.10 1.00 0.09 0.10 1.00 0.09 0.10<span class="keyword">...</span>
 1.00 0.09 0.10 1.00 0.09 0.10 1.00 0.09 0.10 1.00 0.09 0.10 1.00 0.09 1.00<span class="keyword">...</span>
 0.09 0.10 1.00 0.09 0.10 1.00 0.09 0.10 1.00 0.09 0.10];

UB= [5.00  0.95 10.00  5.00  0.95  5.00  0.95 10.00  5.00  0.95 10.00  5.00<span class="keyword">...</span>
 0.95 10.00  5.00  0.95  5.00  0.95 10.00  5.00  0.95 10.00  5.00  0.95<span class="keyword">...</span>
 10.00  5.00  0.95 10.00  5.00  0.95 10.00  5.00  0.95 10.00  5.00  0.95<span class="keyword">...</span>
 10.00  5.00  0.95 10.00  5.00  0.95 10.00  5.00  0.95 10.00  5.00  0.95<span class="keyword">...</span>
 10.00  5.00  0.95  5.00  0.95 10.00  5.00  0.95 10.00  5.00  0.95 10.00<span class="keyword">...</span>
 5.00  0.95 10.00  5.00  0.95 10.00  5.00  0.95 10.00  5.00  0.95 10.00<span class="keyword">...</span>
 5.00  0.95  5.00  0.95 10.00  5.00  0.95 10.00  5.00  0.95 10.00  5.00<span class="keyword">...</span>
 0.95 10.00];


inputs.PEsol.global_theta_min(1:length(LB))=LB;
inputs.PEsol.global_theta_max(1:length(UB))=UB;
<span class="comment">%inputs.PEsol.global_theta_guess=inputs.model.par(1:86);</span>
inputs.PEsol.global_theta_guess = inputs.PEsol.global_theta_min + (inputs.PEsol.global_theta_max-inputs.PEsol.global_theta_min).*rand(size(inputs.PEsol.global_theta_min));

<span class="comment">%==================================</span>
<span class="comment">% COST FUNCTION RELATED DATA</span>
<span class="comment">%==================================</span>

inputs.PEsol.PEcost_type=<span class="string">'llk'</span>;
inputs.PEsol.llk_type=<span class="string">'hetero'</span>;

inputs.model.input_model_type=<span class="string">'charmodelC'</span>;
inputs.model.exe_type=<span class="string">'fullMex'</span>;
inputs.model.odes_file=fullfile(pwd,<span class="string">'test_costMex.c'</span>);
inputs.model.overwrite_model=false;

inputs.ivpsol.atol=1e-3;
inputs.ivpsol.rtol=1e-6;
inputs.ivpsol.max_step_size=0.01;
inputs.ivpsol.ivp_maxnumsteps=100000;

inputs.model.obsfile = 0;

[inputs privstruct]=AMIGO_Prep(inputs);

tic;
feval(inputs.model.mexfunction,<span class="string">'sim_CVODES'</span>);
time=toc;

<span class="keyword">for</span> i=2:10
    inputs.ivpsol.nthreads=i;
    tic;
    feval(inputs.model.mexfunction,<span class="string">'sim_CVODES'</span>);
    time(i)=time(1)/toc;

<span class="keyword">end</span>
time(1)=1;
plot(1:10,time(1:10))
xlabel(<span class="string">'Number of threads'</span>);
ylabel(<span class="string">'Speedup'</span>);
</pre><pre class="codeoutput">

*********************************** 
*     AMIGO, Copyright @CSIC      * 
*       AMIGO2_R1 [July 2013]        *
*********************************** 

*Date: 28-Sep-2015

------&gt;Pre processing....this may take a few seconds.


------&gt;Checking inputs....
		Problem folder has not been provided. Default: Problem
 
  C:\MATLAB\R2011B~1\BIN\MEX.PL: Error: 'D:\AMIGO2_REPO_2014\AMIGO_R2012_cvodes\Help\generate_documentation\test_costMex.c' not found. 
 
</pre><pre class="codeoutput">Error using mex (line 206)
Unable to complete successfully.

Error in mexAMIGOinterface (line 119)
        eval(str);

Error in AMIGO_gen_model (line 135)
                mexAMIGOinterface(...

Error in AMIGO_Prep (line 120)
inputs=AMIGO_gen_model(inputs,results);

Error in doc_AMIGO_openmp (line 309)
[inputs privstruct]=AMIGO_Prep(inputs);
</pre><p class="footer"><br>
      Published with MATLAB&reg; 7.13<br></p></div><!--
##### SOURCE BEGIN #####
%% openMP

%% See also
    
    %%
    % * <doc_AMIGO_Input.html how to input a problem in AMIGO>

%% Example

clear;
%======================
% MODEL RELATED DATA
%======================
inputs.exps.n_exp=10;

%Parameters
inputs.model.n_par         = 120; % number of parameters of the model
inputs.model.par_names     = char('map3k7_n_nik','map3k7_k_nik','tau_nik','map3k7_n_mkk4','map3k7_k_mkk4','map3k1_n_mkk4','map3k1_k_mkk4','tau_mkk4','traf2_n_ask1','traf2_k_ask1','tau_ask1','traf2_n_map3k7','traf2_k_map3k7','tau_map3k7','ask1_n_mkk7','ask1_k_mkk7','map3k1_n_mkk7','map3k1_k_mkk7','tau_mkk7','tnfa_n_tnfr','tnfa_k_tnfr','tau_tnfr','egf_n_egfr','egf_k_egfr','tau_egfr','erk_n_ph','erk_k_ph','tau_ph','nfkb_n_ex','nfkb_k_ex','tau_ex','raf1_n_mek','raf1_k_mek','tau_mek','sos_n_ras','sos_k_ras','tau_ras','tnfr_n_traf2','tnfr_k_traf2','tau_traf2','nik_n_ikk','nik_k_ikk','tau_ikk','pi3k_n_akt','pi3k_k_akt','tau_akt','egfr_n_pi3k','egfr_k_pi3k','tau_pi3k','ex_n_ikb','ex_k_ikb','ikk_n_ikb','ikk_k_ikb','tau_ikb','ikb_n_nfkb','ikb_k_nfkb','tau_nfkb','jnk_n_cjun','jnk_k_cjun','tau_cjun','mkk7_n_jnk','mkk7_k_jnk','tau_jnk','ras_n_map3k1','ras_k_map3k1','tau_map3k1','mek_n_erk','mek_k_erk','tau_erk','ras_n_raf1','ras_k_raf1','tau_raf1','egfr_n_sos','egfr_k_sos','ph_n_sos','ph_k_sos','tau_sos','mkk4_n_p38','mkk4_k_p38','tau_p38','akt_n_gsk3','akt_k_gsk3','tau_gsk3','cjun_n_ap1','cjun_k_ap1','tau_ap1','map3k7_nik_w','map3k7_mkk4_w','map3k1_mkk4_w','map3k7_map3k1_mkk4_AND_w','traf2_ask1_w','traf2_map3k7_w','ask1_mkk7_w','map3k1_mkk7_w','ask1_map3k1_mkk7_AND_w','tnfa_tnfr_w','egf_egfr_w','erk_ph_w','nfkb_ex_w','raf1_mek_w','sos_ras_w','tnfr_traf2_w','nik_ikk_w','pi3k_akt_w','egfr_pi3k_w','ex_ikb_w','ikk_ikb_w','ex_ikk_ikb_AND_w','ikb_nfkb_w','jnk_cjun_w','mkk7_jnk_w','ras_map3k1_w','mek_erk_w','ras_raf1_w','egfr_sos_w','ph_sos_w','egfr_ph_sos_AND_w','mkk4_p38_w','akt_gsk3_w','cjun_ap1_w');
                                 
inputs.model.par           =[1.0000,0.0905,7.1398,1.0900,0.9500,3.1526,0.4721,5.4167,3.4873,0.1500,5.2731,1.0000,0.0918,...
	0.1000,3.5966,0.7772,3.9788,0.4026,10.0000,1.0188,0.1173,9.1369,4.8920,0.0905,1.0937,4.6110,0.1027,0.1060,4.9909,...
	0.4268,0.6146,1.4875,0.5195,9.5228,1.4540,0.7119,2.8385,4.1622,0.5476,9.9362,4.9970,0.1029,5.7463,1.0726,0.9486,...
	9.5917,4.4151,0.0944,7.7292,4.9991,0.6852,1.5451,0.9500,0.6778,4.9997,0.2329,0.9984,1.0759,0.9496,9.6513,4.8747,...
	0.0913,1.3215,1.1997,0.8298,9.9950,2.5354,0.7099,10.0000,1.0000,0.2725,0.8552,1.0012,0.9375,1.4651,0.7200,9.3196,...
	1.0032,0.9329,0.1000,1.0608,0.0900,0.2602,4.7985,0.2653,0.2045,1,0,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,0,0,1,1,1,1,...
];

%State variables
inputs.model.n_st=26;
inputs.model.st_names      = char('nik','mkk4','ask1','map3k7','mkk7','tnfr','egfr','ph','ex','mek','ras','traf2','ikk','akt','pi3k','ikb','nfkb','cjun','jnk','map3k1','erk','raf1','sos','p38','gsk3','ap1');
inputs.model.n_stimulus    =4;
inputs.model.stimulus_names=char('egf','tnfa','pi3k_inh','raf1_inh');

inputs.model.eqns=[];

obs_index=[22     21      26      25      24      17 ];

time=[0  2  4  6  8 10 12 14 16 18 20 22 24 26 28 30];

inputs.exps.exp_data{1}=[...
0.11327346 0.15762948 0.16568655 0.9004708 0.10767257 0.1355827
0.19829967 0.14064558 0.17512615 0.9041830 0.09441348 0.2145996
0.09299877 0.06633699 0.10856162 0.9375022 0.14480097 0.1825351
0.12164888 0.11327575 0.15403017 0.9622286 0.10224031 0.1371931
0.21959824 0.17236626 0.22072767 0.8919632 0.13063334 0.1498756
0.15472042 0.12708298 0.11575208 0.8979801 0.22518701 0.1550437
0.11013992 0.11169585 0.16922386 0.8078341 0.10325274 0.1670639
0.18678235 0.05988388 0.12707947 0.8855724 0.11136211 0.1085992
0.11089965 0.14960227 0.00000000 0.9211519 0.09265214 0.1506382
0.13010459 0.05472079 0.14316334 0.8873765 0.15153122 0.1567842
0.12903695 0.12898450 0.13989877 0.8459586 0.06496903 0.1988740
0.12996955 0.18797274 0.11880129 0.8869094 0.24472758 0.1612959
0.17110675 0.24895319 0.08181443 0.9426594 0.17549157 0.1795871
0.07539216 0.08494266 0.13547178 0.9059816 0.22607564 0.1557416
0.08757456 0.07813579 0.11815741 0.8782907 0.22484167 0.1848494
0.09236308 0.14698945 0.15508290 0.8925849 0.22967481 0.1172746];


inputs.exps.exp_data{2}=[...
0.1612526 0.1361274 0.1321657 0.97346347 0.1260189 0.13759391
0.6024987 0.7634884 0.3054694 0.64127482 0.1526805 0.18244736
0.8575352 0.8334763 0.6127695 0.46434514 0.1657532 0.14044900
0.7839275 0.8719813 0.5913194 0.25160181 0.2118012 0.16972103
0.7449103 0.8196278 0.7289923 0.24798320 0.1734451 0.13354375
0.7449549 0.8004981 0.8416676 0.25242939 0.1880558 0.09318322
0.5856446 0.8208235 0.8224108 0.11910233 0.1511175 0.15746581
0.6331345 0.7379835 0.8530437 0.15276035 0.1375105 0.12900267
0.4925625 0.5589710 0.8763375 0.21345420 0.1274942 0.16265159
0.4620047 0.4529328 0.7517932 0.12449379 0.1184203 0.15001744
0.3258993 0.3197356 0.5493157 0.15283422 0.1177744 0.20602413
0.2970832 0.2839845 0.3524049 0.08166205 0.1476658 0.14856343
0.3005535 0.2521285 0.2718919 0.14782207 0.1112168 0.10489052
0.3343035 0.3342455 0.2880437 0.15568811 0.1604730 0.06995111
0.3066627 0.2807513 0.1494398 0.10650691 0.1370616 0.16258725
0.2664826 0.2633140 0.1673342 0.12844107 0.1598561 0.16246321];

inputs.exps.exp_data{3}=[...
0.18118642 0.17117280 0.06921689 0.8339389 0.14309483 0.1119495
0.15518812 0.14788162 0.38040487 0.9407151 0.18475791 0.7401733
0.07325944 0.15237751 0.51660454 0.8499420 0.09395697 0.4317109
0.13222423 0.14991635 0.69041908 0.9354031 0.11712634 0.4181825
0.18434317 0.14962431 0.73298859 0.8944123 0.16154832 0.6943575
0.13304805 0.12409090 0.84772786 0.9201726 0.21501215 0.2775180
0.19558078 0.19270293 0.85919428 0.9246611 0.14410335 0.6985422
0.16396667 0.18013749 0.81041944 0.8500798 0.15463602 0.4295047
0.17767855 0.14559861 0.87204866 0.8830280 0.11152793 0.4746399
0.12395204 0.12303433 0.92005853 0.9140457 0.15484416 0.5899543
0.13706945 0.14579029 0.88166818 0.8935196 0.12884708 0.2104536
0.13988815 0.09348882 0.84190569 0.8914391 0.07749091 0.7426955
0.14811925 0.18067282 0.88561034 0.8828426 0.09152347 0.3317286
0.13156674 0.18688392 0.86305399 0.9098012 0.06958192 0.5660655
0.12220401 0.18730333 0.97629456 0.9202038 0.12613095 0.4910410
0.14079056 0.12002588 0.88504812 0.8968963 0.20351941 0.3722563];

inputs.exps.exp_data{4}=[...
0.2045321 0.07560955 0.1640204 0.83166228 0.1457592 0.1879649
0.6578856 0.72030634 0.3646157 0.62228680 0.1876390 0.7058527
0.8727382 0.79903886 0.5831697 0.41246990 0.1924099 0.4796261
0.8357646 0.88777519 0.7167020 0.29225199 0.3088524 0.3884216
0.8144559 0.95385610 0.7399531 0.17231105 0.3646233 0.6760588
0.7649645 0.85875447 0.7680542 0.18718742 0.4595235 0.2653407
0.5937823 0.86985076 0.7847596 0.21682469 0.3860255 0.6389745
0.6001083 0.71034331 0.8807288 0.17989607 0.4195041 0.4381725
0.4909272 0.63099174 0.9054081 0.09502676 0.3755705 0.4303849
0.4749780 0.56237922 0.9112906 0.15147265 0.3648891 0.6101374
0.3513356 0.40745559 0.8654636 0.14254442 0.3041814 0.3246464
0.2982424 0.32028891 0.8658242 0.09342384 0.3263700 0.6839370
0.3013577 0.19068113 0.9092837 0.13758429 0.2392856 0.3283795
0.3283447 0.20039130 0.9133164 0.11450109 0.2445276 0.5369872
0.3221149 0.21700544 0.8690936 0.12761391 0.1700123 0.4998911
0.3019580 0.28636982 0.8917507 0.09286719 0.1725707 0.3296038];

inputs.exps.exp_data{5}=[...
0.1632498 0.1479455 0.1575628 0.9343391 0.08689617 0.15362957
0.6925302 0.8013656 0.2802410 0.8876928 0.11203316 0.19829660
0.8492191 0.8804583 0.5279675 0.8020234 0.11350368 0.20716668
0.8188087 0.8688254 0.6454666 0.8741729 0.15546884 0.13780278
0.8075662 0.8962010 0.7192598 0.9433491 0.18198862 0.09098634
0.6614125 0.8820678 0.8177839 0.8981930 0.15336392 0.13563796
0.6122748 0.8159479 0.8128435 0.8540048 0.07683437 0.17942562
0.5964614 0.7098129 0.8749133 0.8629443 0.19523545 0.10890770
0.5203115 0.5989083 0.8561587 0.9122973 0.14203854 0.10378591
0.4331483 0.5558090 0.7114718 0.8984247 0.11465383 0.13402169
0.3735722 0.3486884 0.4803307 0.9206924 0.17063293 0.13564133
0.3634435 0.3074528 0.3005396 0.9178086 0.16141023 0.16299146
0.3163770 0.3145380 0.3053195 0.8925241 0.08437900 0.17649316
0.2930702 0.2892375 0.2499740 0.9039381 0.15319574 0.12526669
0.2859582 0.2580623 0.2360070 0.8561468 0.08830313 0.20297739
0.2200915 0.2229491 0.1758068 0.8373987 0.14032307 0.08313549];

inputs.exps.exp_data{6}=[...
0.15802671 0.13643473 0.1800329 0.8484118 0.22663557 0.1555659
0.14336998 0.13145709 0.3929189 0.8808722 0.19777232 0.7454059
0.18040992 0.08567089 0.5400904 0.9302308 0.16982338 0.3367212
0.12041775 0.14740326 0.6220083 0.8866694 0.13147906 0.3815005
0.12697941 0.15359188 0.7508724 0.9446024 0.16607244 0.7251059
0.13832002 0.20628729 0.7590274 0.9066425 0.17741022 0.2850733
0.18236697 0.12795380 0.8237026 0.9295232 0.17331314 0.6564013
0.10057642 0.07194705 0.9210295 0.9272505 0.14652365 0.3927551
0.12600534 0.15459701 0.8368109 0.8935577 0.18190515 0.4273038
0.17452037 0.09683811 0.9128952 0.9162230 0.15486223 0.5992842
0.10454429 0.07742254 0.9598469 0.9137868 0.15418466 0.1964070
0.13628964 0.21740637 0.8654660 0.8658182 0.20764707 0.6918639
0.18508856 0.14711354 0.8812982 0.9109762 0.10824175 0.3930698
0.11983420 0.20690178 0.8581597 0.9138032 0.03048901 0.5666084
0.14001439 0.17982412 0.8702952 0.8788573 0.15310629 0.5137792
0.05726728 0.11618360 0.8797293 0.8586403 0.13886133 0.2637185];

inputs.exps.exp_data{7}=[...
0.1354519 0.1535002 0.1355211 0.8948132 0.05830718 0.1331813
0.6696247 0.8374504 0.3266970 0.9018727 0.04859938 0.6248577
0.8569923 0.8792971 0.4591545 0.9034149 0.20142266 0.3991535
0.8287373 0.8393217 0.6234086 0.8585909 0.35106319 0.3648269
0.7883968 0.8529204 0.7264467 0.8813599 0.40183800 0.7142400
0.7106160 0.8354582 0.7831088 0.9132600 0.37992788 0.2572520
0.6793047 0.7827865 0.7864942 0.8869663 0.43525690 0.6229508
0.5044554 0.7824801 0.8501095 0.9805354 0.42573238 0.3850916
0.5465676 0.6065365 0.8549203 0.9267285 0.40746038 0.4725017
0.4031440 0.5911519 0.8816015 0.8863326 0.35919635 0.5369462
0.3644277 0.4043009 0.9506253 0.8743855 0.32692712 0.1892632
0.3276202 0.2798091 0.8623968 0.8997609 0.27628588 0.7264940
0.3531709 0.2515343 0.9306097 0.9151878 0.28073590 0.3068947
0.3453740 0.2769636 0.9113310 0.8514286 0.23346398 0.5366783
0.3526800 0.2103236 0.8655962 0.9037883 0.13719210 0.5167739
0.3257124 0.2308489 0.9047394 0.8544476 0.15136109 0.2935793];

inputs.exps.exp_data{8}=[...
0.08280700 0.11553075 0.1472974 0.96285576 0.14497049 0.18884840
0.17564872 0.12929936 0.3626649 0.62717539 0.13108944 0.19785061
0.16561309 0.15084021 0.4754983 0.47963178 0.08875446 0.14219738
0.11666629 0.16074090 0.6622509 0.34121863 0.11914046 0.19826344
0.12026731 0.15630946 0.6436222 0.20653517 0.11793904 0.17812851
0.15091108 0.18346866 0.8237203 0.22889624 0.09307591 0.20138569
0.14032278 0.09836929 0.8282504 0.13764524 0.16710616 0.14555492
0.11880250 0.16241808 0.8311246 0.24406630 0.14445627 0.14565816
0.05929761 0.17015820 0.9341332 0.21564537 0.13859589 0.20944482
0.17287625 0.21674687 0.8137794 0.08416098 0.13446667 0.16291694
0.12925025 0.16079128 0.7916966 0.11918044 0.10265952 0.16558225
0.21270642 0.12977357 0.8335809 0.09960676 0.16082558 0.17337739
0.09927376 0.09580599 0.8863700 0.14684710 0.17718708 0.09018017
0.10254795 0.15509262 0.8679626 0.11784491 0.13631146 0.16965269
0.16297569 0.14581646 0.8885110 0.12995027 0.12279929 0.14879447
0.06804257 0.17723955 0.9094174 0.14786865 0.14194530 0.17307476];

inputs.exps.exp_data{9}=[...
0.13316034 0.15323908 0.09803815 0.8527693 0.17100665 0.1257115
0.11959537 0.16325565 0.34708573 0.9031208 0.08860702 0.6912611
0.20986003 0.16529962 0.48657019 0.9013271 0.15110145 0.3889245
0.10873692 0.14019480 0.65575738 0.8708600 0.09199577 0.3780692
0.13048005 0.19814509 0.72354039 0.8910663 0.18477512 0.7900423
0.16394083 0.11428609 0.76811811 0.8928696 0.16779222 0.3259523
0.15878162 0.16321965 0.84381844 0.8870642 0.14254790 0.7397550
0.10244079 0.08543513 0.84295148 0.9538362 0.17321911 0.4320170
0.09371060 0.04413576 0.87647326 0.8901926 0.12877208 0.4130873
0.12798497 0.13065782 0.88852442 0.9170711 0.08769015 0.6298504
0.14273451 0.18143339 0.92679726 0.8408848 0.11502268 0.3149545
0.13483210 0.14871571 0.91859347 0.9902228 0.15710659 0.8019711
0.06203655 0.13298927 0.92963258 0.9329484 0.07242813 0.3026445
0.15474661 0.13459618 0.92927695 0.9095623 0.13194513 0.5360921
0.09798871 0.11136110 0.84310235 0.8947490 0.13654565 0.5563650
0.09306310 0.14968652 0.86909037 0.9170778 0.13169712 0.3049163];

inputs.exps.exp_data{10}=[...
0.1143198 0.09963248 0.1555124 0.96880657 0.1055840 0.08355081
0.1649738 0.17021499 0.2421683 0.55584174 0.1664282 0.70274948
0.1545644 0.13505070 0.5307636 0.42850606 0.1760750 0.46763301
0.1670297 0.06929900 0.6656633 0.25492390 0.3854150 0.39518933
0.1719490 0.17362567 0.7707491 0.24598043 0.4247821 0.72558668
0.1148706 0.16640169 0.8469331 0.22317895 0.5100184 0.28460000
0.2386801 0.15844185 0.7899374 0.08670365 0.4730653 0.70365240
0.1553100 0.13738471 0.8347681 0.19159311 0.5020870 0.41292336
0.1882625 0.11955981 0.8743367 0.14719250 0.6386966 0.46428686
0.1121880 0.09501891 0.8910863 0.14278949 0.7027587 0.57945952
0.1456679 0.14302850 0.8442043 0.13812999 0.6978150 0.21135991
0.1908594 0.14472561 0.8706587 0.07114821 0.7407568 0.72920072
0.1033229 0.10535095 0.8787824 0.15172278 0.7779155 0.32307083
0.1088544 0.18511048 0.8948015 0.12611032 0.7400662 0.56968804
0.1689166 0.17694590 0.8542110 0.15519797 0.7646248 0.55091026
0.1303701 0.11296231 0.8472156 0.19074312 0.8217805 0.34955475];


controls=[0    0    0    0
          1    0    0    0
          0    1    0    0
          1    1    0    0
          1    0    1    0
          0    1    1    0
          1    1    1    0
          1    0    0    1
          0    1    0    1
          1    1    0    1];
      

for i=1:inputs.exps.n_exp
    
    inputs.exps.n_obs{i}=6;
    inputs.exps.obs_names{i}=char('raf1','erk','ap1' ,'gsk3','p38','nfkb');
    inputs.exps.obs{i}=char('obs1=raf1','obs2=erk','obs3=ap1' ,'obs4=gsk3','obs5=p38','obs6=nfkb');
    
    inputs.exps.exp_y0{i} = zeros(1,inputs.model.n_st);
    inputs.exps.exp_y0{i}(obs_index)=inputs.exps.exp_data{i}(1,:);
    inputs.exps.index_observables{i}=obs_index;
    
    inputs.exps.t_in{i}=time(1);
    inputs.exps.t_f{i}=time(end);
    
    inputs.exps.n_s{i}=length(time);
    inputs.exps.t_s{i}=time;
    
    inputs.exps.u_interp{i}='sustained';
    inputs.exps.t_con{i}=[time(1) time(end)];
    
    for j=1:inputs.model.n_stimulus
        inputs.exps.u{i}(j)=controls(i,j);
        inputs.exps.u{i}=inputs.exps.u{i}';
    end

   inputs.exps.error_data{i} = 0.05*ones(16,6);     
    
end


inputs.exps.data_type='real';
inputs.exps.noise_type='homo_var';
inputs.PEsol.n_global_theta=86;
inputs.PEsol.id_global_theta=char('map3k7_n_nik','map3k7_k_nik','tau_nik','map3k7_n_mkk4','map3k7_k_mkk4','map3k1_n_mkk4','map3k1_k_mkk4','tau_mkk4','traf2_n_ask1','traf2_k_ask1','tau_ask1','traf2_n_map3k7','traf2_k_map3k7','tau_map3k7','ask1_n_mkk7','ask1_k_mkk7','map3k1_n_mkk7','map3k1_k_mkk7','tau_mkk7','tnfa_n_tnfr','tnfa_k_tnfr','tau_tnfr','egf_n_egfr','egf_k_egfr','tau_egfr','erk_n_ph','erk_k_ph','tau_ph','nfkb_n_ex','nfkb_k_ex','tau_ex','raf1_n_mek','raf1_k_mek','tau_mek','sos_n_ras','sos_k_ras','tau_ras','tnfr_n_traf2','tnfr_k_traf2','tau_traf2','nik_n_ikk','nik_k_ikk','tau_ikk','pi3k_n_akt','pi3k_k_akt','tau_akt','egfr_n_pi3k','egfr_k_pi3k','tau_pi3k','ex_n_ikb','ex_k_ikb','ikk_n_ikb','ikk_k_ikb','tau_ikb','ikb_n_nfkb','ikb_k_nfkb','tau_nfkb','jnk_n_cjun','jnk_k_cjun','tau_cjun','mkk7_n_jnk','mkk7_k_jnk','tau_jnk','ras_n_map3k1','ras_k_map3k1','tau_map3k1','mek_n_erk','mek_k_erk','tau_erk','ras_n_raf1','ras_k_raf1','tau_raf1','egfr_n_sos','egfr_k_sos','ph_n_sos','ph_k_sos','tau_sos','mkk4_n_p38','mkk4_k_p38','tau_p38','akt_n_gsk3','akt_k_gsk3','tau_gsk3','cjun_n_ap1','cjun_k_ap1','tau_ap1');

LB= [1.00 0.09 0.10 1.00 0.09 1.00 0.09 0.10 1.00 0.09 0.10 1.00 0.09 0.10 1.00...
 0.09 1.00 0.09 0.10 1.00 0.09 0.10 1.00 0.09 0.10 1.00 0.09 0.10 1.00 0.09...
 0.10 1.00 0.09 0.10 1.00 0.09 0.10 1.00 0.09 0.10 1.00 0.09 0.10 1.00 0.09...
 0.10 1.00 0.09 0.10 1.00 0.09 1.00 0.09 0.10 1.00 0.09 0.10 1.00 0.09 0.10...
 1.00 0.09 0.10 1.00 0.09 0.10 1.00 0.09 0.10 1.00 0.09 0.10 1.00 0.09 1.00...
 0.09 0.10 1.00 0.09 0.10 1.00 0.09 0.10 1.00 0.09 0.10];

UB= [5.00  0.95 10.00  5.00  0.95  5.00  0.95 10.00  5.00  0.95 10.00  5.00...
 0.95 10.00  5.00  0.95  5.00  0.95 10.00  5.00  0.95 10.00  5.00  0.95...
 10.00  5.00  0.95 10.00  5.00  0.95 10.00  5.00  0.95 10.00  5.00  0.95...
 10.00  5.00  0.95 10.00  5.00  0.95 10.00  5.00  0.95 10.00  5.00  0.95...
 10.00  5.00  0.95  5.00  0.95 10.00  5.00  0.95 10.00  5.00  0.95 10.00...
 5.00  0.95 10.00  5.00  0.95 10.00  5.00  0.95 10.00  5.00  0.95 10.00...
 5.00  0.95  5.00  0.95 10.00  5.00  0.95 10.00  5.00  0.95 10.00  5.00...
 0.95 10.00];


inputs.PEsol.global_theta_min(1:length(LB))=LB;
inputs.PEsol.global_theta_max(1:length(UB))=UB;
%inputs.PEsol.global_theta_guess=inputs.model.par(1:86);
inputs.PEsol.global_theta_guess = inputs.PEsol.global_theta_min + (inputs.PEsol.global_theta_max-inputs.PEsol.global_theta_min).*rand(size(inputs.PEsol.global_theta_min));

%==================================
% COST FUNCTION RELATED DATA
%==================================

inputs.PEsol.PEcost_type='llk';
inputs.PEsol.llk_type='hetero';

inputs.model.input_model_type='charmodelC';
inputs.model.exe_type='fullMex';
inputs.model.odes_file=fullfile(pwd,'test_costMex.c');
inputs.model.overwrite_model=false;

inputs.ivpsol.atol=1e-3;
inputs.ivpsol.rtol=1e-6;
inputs.ivpsol.max_step_size=0.01;
inputs.ivpsol.ivp_maxnumsteps=100000;

inputs.model.obsfile = 0;

[inputs privstruct]=AMIGO_Prep(inputs);

tic;
feval(inputs.model.mexfunction,'sim_CVODES');
time=toc;

for i=2:10
    inputs.ivpsol.nthreads=i;
    tic;
    feval(inputs.model.mexfunction,'sim_CVODES');
    time(i)=time(1)/toc;

end
time(1)=1;
plot(1:10,time(1:10))
xlabel('Number of threads');
ylabel('Speedup');


##### SOURCE END #####
--></body></html>