
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>doc_AMIGO_c_inst</title><meta name="generator" content="MATLAB 7.13"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-09-30"><meta name="DC.source" content="doc_AMIGO_c_inst.m"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #007946; 
  font-size: x-large;
}

h1b {
  color: #255DA5; 
  font-size: x-large;
}

li {
  color: #255DA5; /* bullet color */
}
li {
  color: #255DA5; /* bullet color */
}
li span {
  color: black; /* text color */
}

h2 {
  color: #255DA5;
  font-size: large;
}
/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 820px;
  /* Hack for IE6 */
  width: auto !important; width: 820px;
  text-align: justify;
}

pre.codeinput {
  background: #E9F4F6;
  padding: 10px;
  width: 820px;
  text-align: justify;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
   width: 820px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1></h1><!--introduction--><p>
<p style="color:#007946;font-size:18pt;text-align:right; margin-top: 1px; margin-bottom: 1px;"> <b>Enhanced mode with C</b></p>
<hr align="left" width="820">
</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#2">Install charmodelC features in Windows &amp; MATLAB 32-bits</a></li><li><a href="#10">Install charmodelC features in Linux</a></li><li><a href="#20">Check your compiler installation</a></li></ul></div><p>
<div style="background-color: #E6FAE6; margin-left: 1px; margin-right: 5px; padding-bottom: 1px; padding-left: 8px; padding-right: 8px; padding-top: 2px; line-height: 1.25">
<p>Enhanced mode with C generates the model in C ('charmodelC'). The
model is then linked to the C based IVP solver
CVODES.</p>
<p>C usage is compatible with MATLAB 32-bits for Windows or MATLAB 64-bits or 32-bits for LINUX.</p>
</div>
</p><h2>Install charmodelC features in Windows &amp; MATLAB 32-bits<a name="2"></a></h2><p>We have tested AMIGO with visual studio 2010 and MINGW. Other compilers might also work. Here we provide steps to configure Matlab to compile mex files using gnumex as it is free and easily available.</p><p>Download and install the latest MinGW at <a href="http://www.mingw.org">http://www.mingw.org</a>. If possible install it under C:\MinGW.</p><p>Go to the AMIGO base directory and run:</p><pre class="codeinput">    AMIGO_Startup;
</pre><pre class="codeoutput">
----&gt; Adding paths to current MATLAB session....

----&gt; MEX options file created for FORTRAN MEX-Files....

----&gt;To use C models run mex -setup and choose an valid compiler. Alternatively use GNUMEX.

----&gt; Startup finished....
</pre><p>Followed by:</p><pre class="codeinput">    gnumex;
</pre><img vspace="5" hspace="5" src="doc_AMIGO_c_inst_01.png" alt=""> <p>The following window will pop-up.</p><p><img vspace="5" hspace="5" src="gnumex.png" alt=""> </p><p>Select Make options file and close. The paths should be found automatically.</p><h2>Install charmodelC features in Linux<a name="10"></a></h2><p>Check if you already have gcc and g++ installed in your machine. Otherwise install both. To configure the MEX compiler you need to run (in Matlab):</p><pre class="codeinput">    mex <span class="string">&#8211;setup</span>
</pre><pre class="codeoutput"> 
  C:\MATLAB\R2011B~1\BIN\MEX.PL: Error: '&#8211;setup' not found. 
 
</pre><pre class="codeoutput">Error using mex (line 206)
Unable to complete successfully.

Error in doc_AMIGO_c_inst (line 54)
    mex &#8211;setup
</pre><p>Select the option referring to gcc.</p><p>After that you will need to edit the mexopts.sh file which is usually located under /home/user_name/.matlab/Rxxxxx/mexopts.sh</p><p>And in the glnx86 or glnx64 area edit the CFLAGS variable and eliminate the -ansi flag; e.g. replace:</p><p>CFLAGS= -ansi &#8211;D_GNU_SOURCE</p><p>by</p><p>CFLAGS=&#8211;D_GNU_SOURCE</p><p>Try one of the examples and it should run. If there errors about lstdc++.so missing then install g++. For instance in Ubuntu you can try:</p><p>sudo apt-get install g++</p><h2>Check your compiler installation<a name="20"></a></h2><pre class="codeinput">    copyfile(fullfile(matlabroot,<span class="string">'extern'</span>,<span class="string">'examples'</span>,<span class="string">'mex'</span>,<span class="string">'yprime.c'</span>),<span class="string">'.'</span>,<span class="string">'f'</span>);
    mex <span class="string">yprime.c</span>
    T=1; Y=1:4;
    yprime(T,Y)
</pre><p>You should get:</p><p>ans =    2.0000   8.9685   4.0000    -1.0947</p><p class="footer"><br>
      Published with MATLAB&reg; 7.13<br></p></div><!--
##### SOURCE BEGIN #####
%%
% <html>
% <p style="color:#007946;font-size:18pt;text-align:right; margin-top: 1px; margin-bottom: 1px;"> <b>Enhanced mode with C</b></p>
% <hr align="left" width="820">
% </html>


%%
% <html>
% <div style="background-color: #E6FAE6; margin-left: 1px; margin-right: 5px; padding-bottom: 1px; padding-left: 8px; padding-right: 8px; padding-top: 2px; line-height: 1.25">
% <p>Enhanced mode with C generates the model in C ('charmodelC'). The
% model is then linked to the C based IVP solver 
% CVODES.</p> 
% <p>C usage is compatible with MATLAB 32-bits for Windows or MATLAB 64-bits or 32-bits for LINUX.</p>
% </div>
% </html>

%% Install charmodelC features in Windows & MATLAB 32-bits

    %%
    % We have tested AMIGO with visual studio 2010 and MINGW. Other compilers
    % might also work. Here we provide steps to configure Matlab to compile
    % mex files using gnumex as it is free and easily available.
    
	%%
	% Download and install the latest MinGW at http://www.mingw.org. If
	% possible install it under C:\MinGW.

	%%
	% Go to the AMIGO base directory and run:
    
    AMIGO_Startup;
    
    %%
    % Followed by:

    gnumex;
    
    %% 
    % The following window will pop-up. 
    
    %%
    % <<gnumex.png>>
   
	
	%% 
	% Select Make options file and close. The paths should be found automatically.
	
%% Install charmodelC features in Linux

	%%
	% Check if you already have gcc and g++ installed in your machine. Otherwise install both. To configure the MEX compiler you need to run (in Matlab):
	
    mex –setup

	%%
	% Select the option referring to gcc.

	%%
	% After that you will need to edit the mexopts.sh file which is usually located under /home/user_name/.matlab/Rxxxxx/mexopts.sh

	%%
	% And in the glnx86 or glnx64 area edit the CFLAGS variable and eliminate the -ansi flag; e.g. replace:

	%%
	% CFLAGS= -ansi –D_GNU_SOURCE

	%%
	% by

	%%
	% CFLAGS=–D_GNU_SOURCE

	%%
	% Try one of the examples and it should run. If there errors about lstdc++.so missing then install g++. For instance in Ubuntu you can try: 
    
    %%
    % sudo apt-get install g++
    
%% Check your compiler installation

    copyfile(fullfile(matlabroot,'extern','examples','mex','yprime.c'),'.','f');
    mex yprime.c
    T=1; Y=1:4;
    yprime(T,Y)
    
    %%
    % You should get:
    
    %%
    % ans = 
    %    2.0000   8.9685   4.0000    -1.0947
    

    
    
    
##### SOURCE END #####
--></body></html>