
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>doc_AMIGO_releaseNotes</title><meta name="generator" content="MATLAB 7.13"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-09-28"><meta name="DC.source" content="doc_AMIGO_releaseNotes.m"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #007946; 
  font-size: large;
}

h1b {
  color: #255DA5; 
  font-size: large;
}

li {
  color: #255DA5; /* bullet color */
}
li {
  color: #255DA5; /* bullet color */
}
li span {
  color: black; /* text color */
}

h2 {
  color: #255DA5;
  font-size: medium;
}
/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 820px;
  /* Hack for IE6 */
  width: auto !important; width: 820px;
  text-align: justify;
}

pre.codeinput {
  background: #E9F4F6;
  padding: 10px;
  width: 820px;
  text-align: justify;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
   width: 820px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1></h1><!--introduction--><p><img vspace="5" hspace="5" src="logo_AMIGO2.gif" alt=""> </p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">AMIGO 2.0 Advanced Model Identification using Global Optimization</a></li><li><a href="#2">Release notes</a></li></ul></div><h2>AMIGO 2.0 Advanced Model Identification using Global Optimization<a name="1"></a></h2><h2>Release notes<a name="2"></a></h2><div><ul><li><a href="doc_AMIGO_DO.html">Dynamic and Multi-objective optimization</a></li><li><a href="doc_AMIGO_Reg.html">use of Regularization</a></li><li><a href="doc_AMIGO_ivpsol.html">Enhanced simulation efficiency CVODES</a></li><li><a href="doc_AMIGO_ivpsol.html">Enhanced efficiency using exact gradient and Jabobian</a></li><li><a href="doc_AMIGO_exe_type.html">Advanced C based execution modes</a></li><li><a href="doc_AMIGO_openmp.html">openMP support to accelerate models with many experimental conditions</a></li></ul></div><p class="footer"><br>
      Published with MATLAB&reg; 7.13<br></p></div><!--
##### SOURCE BEGIN #####
%%
% <<logo_AMIGO2.gif>>
%
%% AMIGO 2.0 Advanced Model Identification using Global Optimization
%% Release notes
% * <doc_AMIGO_DO.html Dynamic and Multi-objective optimization>
% * <doc_AMIGO_Reg.html use of Regularization>
% * <doc_AMIGO_ivpsol.html Enhanced simulation efficiency CVODES>
% * <doc_AMIGO_ivpsol.html Enhanced efficiency using exact gradient and Jabobian>
% * <doc_AMIGO_exe_type.html Advanced C based execution modes>
% * <doc_AMIGO_openmp.html openMP support to accelerate models with many experimental conditions>
##### SOURCE END #####
--></body></html>