
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>doc_AMIGO_ivpsol</title><meta name="generator" content="MATLAB 8.6"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-12-07"><meta name="DC.source" content="doc_AMIGO_ivpsol.m"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #007946; 
  font-size: x-large;
}

h1b {
  color: #255DA5; 
  font-size: x-large;
}

li {
  color: #255DA5; /* bullet color */
}
li {
  color: #255DA5; /* bullet color */
}
li span {
  color: black; /* text color */
}

h2 {
  color: #255DA5;
  font-size: large;
}
/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 820px;
  /* Hack for IE6 */
  width: auto !important; width: 820px;
  text-align: justify;
}

pre.codeinput {
  background: #E9F4F6;
  padding: 10px;
  width: 820px;
  text-align: justify;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
   width: 820px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1></h1><!--introduction--><p><img vspace="5" hspace="5" src="logo_AMIGO2_small.png" alt=""> </p><p>
<p style="color:#007946;font-size:18pt;text-align:right; margin-top: 1px; margin-bottom: 1px;"> <b>Initial value problem solvers</b></p>
<hr align="left" width="820">
</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Numerical solvers for initial value problems</a></li><li><a href="#2">IVP solver settings</a></li><li><a href="#4">Numerical solvers for parametric sensitivities</a></li><li><a href="#5">Sensitivity solver settings</a></li><li><a href="#8">Options / enhancements</a></li></ul></div><h2>Numerical solvers for initial value problems<a name="1"></a></h2><p>AMIGO2 offers a suite of IVP solvers so as to handle different problems: non-stiff, stiff, sparse. Explicit and implicit Runge-Kutta, Adams and BDF methods have been incorporated together with methods to compute sensitivities.</p><p>AMIGO2 can generate MATLAB models to be solved by MATLAB solvers (ode15s, ode45, ode113).</p><p>ENHANCED MODE OF OPERATION can generate C models which are then interfaced  to CVODES. This increases efficiency of simulation and thus optimization.</p><p>The following table summarizes available methods:</p><p>
<style type="text/css">
.tftable {font-size:12px;width:100%%;border-width: 1px;border-color: #255DA5;border-collapse: collapse;}
.tftable th {background-color:#8F91C7;font-size:12px;border-width: 1px;padding: 8px;border-style: solid;border-color: #255DA5;text-align:left;color:white;}
.tftable td {font-size:12px;border-width: 1px;padding: 8px;border-style: solid;border-color: #255DA5;background-color:#E6FAE6;}
.tftable tr:hover {background-color:#E6FAE6;}
</style>
<table class="tftable" border="1">
  <tr>  <th>  </th>                               <th>Algorithm</th>  <th>Implementation</th>  <th>AMIGO model</th>       <th>Description</th>  </tr>
  <tr>  <th rowspan="2">Non-Stiff models</th>     <td>ode45</td>      <td>Matlab</td>          <td>'charmodelM','matlabmodel'</td>       <td>Runge-Kutta-Fehlberg(4,5) method. MATLAB implementation</td> </tr>
  <tr>                                            <td>ode113</td>      <td>Matlab</td>          <td>'charmodelM','matlabmodel'</td>      <td>Adams-Bashforth-Moulton(1,12) method. Shampine & Reichelt, SIAM J.  Sci. Comp. 18-1, (1997). MATLAB implementation</td> </tr>
  <tr>  <th rowspan="2">Stiff models</th>         <td>ode15s</td>      <td>Matlab</td>         <td>'charmodelM','matlabmodel'</td>      <td>Klopfenstein-Shampine BDF. Shampine & Reichelt, SIAM J. Sci. Comp. 18-1, (1997), MATLAB implementation</td> </tr>
  <tr>                                            <td>CVODES</td>      <td>C*</td>         <td>'charmodelC'</td>       <td>     A. C. Hindmarsh et al. SUNDIALS: Suite of Nonlinear and Differential/Algebraic Equation Solvers, ACM Transactions on Mathematical Software, 31(3), pp. 363-396, 2005 </td></tr>
</table>
</p><h2>IVP solver settings<a name="2"></a></h2><p>The algorithms can be chosen by modifying the field</p><pre class="codeinput">inputs.ivpsol.ivpsolver = <span class="string">'cvodes'</span>;
</pre><p>For all IVP solver the <b>relative</b> and <b>absolute</b> tolerances can be adjusted by</p><pre class="codeinput">inputs.ivpsol.atol = 1e-7;
inputs.ivpsol.rtol = 1e-5;
</pre><h2>Numerical solvers for parametric sensitivities<a name="4"></a></h2><p>AMIGO2 offers several possibilities to compute parametric sensitivities.</p><p>Sensitivity calculations are used</p><div><ul><li>to rank model parameters in order of influence</li><li>to evaluate cost function gradient with respect to parameters in parameter estimation (gradient based solvers)</li><li>to compute the Fisher Information Matrix to approximate confidence intervals</li><li>to compute the Fisher Information Matrix in optimal experimental design</li></ul></div><p>The sensitivities are computed either using a BDF approach or by means of a finite differences scheme.</p><p>The following table summarizes possibilities</p><p>
<style type="text/css">
.tftable {font-size:12px;width:100%%;border-width: 1px;border-color: #255DA5;border-collapse: collapse;}
.tftable th {background-color:#8F91C7;font-size:12px;border-width: 1px;padding: 8px;border-style: solid;border-color: #255DA5;text-align:left;color:white;}
.tftable td {font-size:12px;border-width: 1px;padding: 8px;border-style: solid;border-color: #255DA5;background-color:#E6FAE6;}
.tftable tr:hover {background-color:#E6FAE6;}
</style>
<table class="tftable" border="1">
  <tr>  <th>  </th>                               <th>Algorithm</th>  <th>Implementation</th>  <th>AMIGO model</th>      <th>Description</th>  </tr>
  <tr>  <th rowspan="3">Finite difference method</th> <td>fdsens2</td>      <td>Matlab</td>         <td>'charmodelM','matlabmodel','sbmlmodel'</td>      <td>FD method using the IVP solver specified.</td> </tr>
  <tr>                                            <td>fdsens5</td>      <td>Matlab</td>          <td>'charmodelM','matlabmodel','sbmlmodel'</td>      <td>FD method using the IVP solver specified and 5-points scheme.</td> </tr>
  <tr>                                            <td>sensmat</td>      <td>Matlab</td>          <td>'charmodelM','matlabmodel','sbmlmodel'</td>      <td> ode15s based FD method, modification of code by Garcia Mollá & Gómez Padilla (2002)</td> </tr>
  <tr>  <th rowspan="1">Direct computation</th>        <td>CVODES</td>      <td>C*</td>         <td>'charmodelC'</td>       <td> A. C. Hindmarsh et al. SUNDIALS: Suite of Nonlinear and Differential/Algebraic Equation Solvers, ACM Transactions on Mathematical Software, 31(3), pp. 363-396, 2005</td> </tr>
</table>
</p><pre class="codeinput"><span class="comment">%</span>
</pre><h2>Sensitivity solver settings<a name="5"></a></h2><pre>The sensitivity solver can be chosen by modifying</pre><pre class="codeinput">inputs.ivpsol.senssolver = <span class="string">'cvodes'</span>;
</pre><p><b>Relative</b> and <b>absolute</b> integration tolerances can be adjusted by</p><pre class="codeinput">inputs.ivpsol.atol = 1e-7;
inputs.ivpsol.rtol = 1e-5;
</pre><p><b>REMARK:</b> Finite differences schemes can be used with any IVP solver or with 'blackboxmodel'.</p><h2>Options / enhancements<a name="8"></a></h2><p>The Jacobain of the dynamic equations are symbolically computed by setting</p><pre class="codeinput">inputs.model.AMIGOjac = 1;
</pre><p>The symbolic computation of the forward sensitivity equations can be turned-on by</p><pre class="codeinput">inputs.model.AMIGOsensrhs = 1;
</pre><p>Note that:</p><div><ul><li>this options work only with <i>charmodelC</i> AMIGO model type and with  <i>CVODES</i> IVP solver.</li><li>the computations requires the MATLAB Symbolic Toolbox</li></ul></div><p class="footer"><br>
      Published with MATLAB&reg; 8.6<br></p></div><!--
##### SOURCE BEGIN #####
%%
% <<logo_AMIGO2_small.png>>
%
% <html>
% <p style="color:#007946;font-size:18pt;text-align:right; margin-top: 1px; margin-bottom: 1px;"> <b>Initial value problem solvers</b></p>
% <hr align="left" width="820">
% </html>

%% Numerical solvers for initial value problems  
%
%
% AMIGO2 offers a suite of IVP solvers so as to handle different problems:
% non-stiff, stiff, sparse. Explicit and implicit Runge-Kutta, Adams and BDF methods 
% have been incorporated together with methods to compute sensitivities.
% 
% AMIGO2 can generate MATLAB models to be solved by MATLAB solvers (ode15s,
% ode45, ode113). 
%
% ENHANCED MODE OF OPERATION can generate C models which are
% then interfaced  to CVODES. This increases efficiency of 
% simulation and thus optimization.
% 
% The following table summarizes available methods:
%
% <html>
% <style type="text/css">
% .tftable {font-size:12px;width:100%%;border-width: 1px;border-color: #255DA5;border-collapse: collapse;}
% .tftable th {background-color:#8F91C7;font-size:12px;border-width: 1px;padding: 8px;border-style: solid;border-color: #255DA5;text-align:left;color:white;}
% .tftable td {font-size:12px;border-width: 1px;padding: 8px;border-style: solid;border-color: #255DA5;background-color:#E6FAE6;}
% .tftable tr:hover {background-color:#E6FAE6;}
% </style>
% <table class="tftable" border="1">
%   <tr>  <th>  </th>                               <th>Algorithm</th>  <th>Implementation</th>  <th>AMIGO model</th>       <th>Description</th>  </tr>
%   <tr>  <th rowspan="2">Non-Stiff models</th>     <td>ode45</td>      <td>Matlab</td>          <td>'charmodelM','matlabmodel'</td>       <td>Runge-Kutta-Fehlberg(4,5) method. MATLAB implementation</td> </tr>
%   <tr>                                            <td>ode113</td>      <td>Matlab</td>          <td>'charmodelM','matlabmodel'</td>      <td>Adams-Bashforth-Moulton(1,12) method. Shampine & Reichelt, SIAM J.  Sci. Comp. 18-1, (1997). MATLAB implementation</td> </tr>
%   <tr>  <th rowspan="2">Stiff models</th>         <td>ode15s</td>      <td>Matlab</td>         <td>'charmodelM','matlabmodel'</td>      <td>Klopfenstein-Shampine BDF. Shampine & Reichelt, SIAM J. Sci. Comp. 18-1, (1997), MATLAB implementation</td> </tr>
%   <tr>                                            <td>CVODES</td>      <td>C*</td>         <td>'charmodelC'</td>       <td>     A. C. Hindmarsh et al. SUNDIALS: Suite of Nonlinear and Differential/Algebraic Equation Solvers, ACM Transactions on Mathematical Software, 31(3), pp. 363-396, 2005 </td></tr>
% </table>
% </html>
% 

%% IVP solver settings
% The algorithms can be chosen by modifying the field
inputs.ivpsol.ivpsolver = 'cvodes';

%%
% For all IVP solver the *relative* and *absolute* tolerances can be
% adjusted by
inputs.ivpsol.atol = 1e-7;
inputs.ivpsol.rtol = 1e-5;



%% Numerical solvers for parametric sensitivities
% AMIGO2 offers several possibilities to compute parametric sensitivities.
%
% Sensitivity calculations are used 
%
% * to rank model parameters in order of influence 
% * to evaluate cost function gradient with respect to parameters in parameter estimation (gradient based solvers) 
% * to compute the Fisher Information Matrix to approximate confidence intervals
% * to compute the Fisher Information Matrix in optimal experimental design
%
% The sensitivities are computed either using a BDF approach or by means of
% a finite differences scheme.
%
% The following table summarizes possibilities
%
% <html>
% <style type="text/css">
% .tftable {font-size:12px;width:100%%;border-width: 1px;border-color: #255DA5;border-collapse: collapse;}
% .tftable th {background-color:#8F91C7;font-size:12px;border-width: 1px;padding: 8px;border-style: solid;border-color: #255DA5;text-align:left;color:white;}
% .tftable td {font-size:12px;border-width: 1px;padding: 8px;border-style: solid;border-color: #255DA5;background-color:#E6FAE6;}
% .tftable tr:hover {background-color:#E6FAE6;}
% </style>
% <table class="tftable" border="1">
%   <tr>  <th>  </th>                               <th>Algorithm</th>  <th>Implementation</th>  <th>AMIGO model</th>      <th>Description</th>  </tr>
%   <tr>  <th rowspan="3">Finite difference method</th> <td>fdsens2</td>      <td>Matlab</td>         <td>'charmodelM','matlabmodel','sbmlmodel'</td>      <td>FD method using the IVP solver specified.</td> </tr>
%   <tr>                                            <td>fdsens5</td>      <td>Matlab</td>          <td>'charmodelM','matlabmodel','sbmlmodel'</td>      <td>FD method using the IVP solver specified and 5-points scheme.</td> </tr>
%   <tr>                                            <td>sensmat</td>      <td>Matlab</td>          <td>'charmodelM','matlabmodel','sbmlmodel'</td>      <td> ode15s based FD method, modification of code by Garcia Mollá & Gómez Padilla (2002)</td> </tr>
%   <tr>  <th rowspan="1">Direct computation</th>        <td>CVODES</td>      <td>C*</td>         <td>'charmodelC'</td>       <td> A. C. Hindmarsh et al. SUNDIALS: Suite of Nonlinear and Differential/Algebraic Equation Solvers, ACM Transactions on Mathematical Software, 31(3), pp. 363-396, 2005</td> </tr>
% </table>
% </html>
% 

%
%% Sensitivity solver settings
%  The sensitivity solver can be chosen by modifying
inputs.ivpsol.senssolver = 'cvodes';
%%
% *Relative* and *absolute* integration tolerances can be
% adjusted by
inputs.ivpsol.atol = 1e-7;
inputs.ivpsol.rtol = 1e-5;

%%
% *REMARK:* Finite differences schemes can be used with any IVP solver or with 'blackboxmodel'. 

%% Options / enhancements
% The Jacobain of the dynamic equations are symbolically computed by
% setting
inputs.model.AMIGOjac = 1;

%%
% The symbolic computation of the forward sensitivity equations can be
% turned-on by
inputs.model.AMIGOsensrhs = 1;

%%
% Note that:
%
% * this options work only with _charmodelC_ AMIGO model type and with  _CVODES_ IVP solver.
% * the computations requires the MATLAB Symbolic Toolbox 
%




##### SOURCE END #####
--></body></html>