
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>doc_AMIGO</title><meta name="generator" content="MATLAB 7.13"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-09-28"><meta name="DC.source" content="doc_AMIGO.m"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #007946; 
  font-size: large;
}

h1b {
  color: #255DA5; 
  font-size: large;
}

li {
  color: #255DA5; /* bullet color */
}
li {
  color: #255DA5; /* bullet color */
}
li span {
  color: black; /* text color */
}

h2 {
  color: #255DA5;
  font-size: medium;
}
/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 820px;
  /* Hack for IE6 */
  width: auto !important; width: 820px;
  text-align: justify;
}

pre.codeinput {
  background: #E9F4F6;
  padding: 10px;
  width: 820px;
  text-align: justify;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
   width: 820px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1></h1><!--introduction--><p><img vspace="5" hspace="5" src="logo_amigo2_small.png" alt=""> </p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">AMIGO 2.0</a></li><li><a href="#3">What's NEW</a></li><li><a href="#6">Compatibility</a></li><li><a href="#8">Installation</a></li><li><a href="#12">How to input problems in AMIGO</a></li><li><a href="#14">AMIGO Tasks</a></li><li><a href="#16">Numerical Methods</a></li><li><a href="#18">Further articles</a></li><li><a href="#19">F.A.Q. and troubleshooting</a></li></ul></div><h2>AMIGO 2.0<a name="1"></a></h2><p>Webpage: <a href="http://www.iim.csic.es/~amigo">http://www.iim.csic.es/~amigo</a> Authors: e-mail: <a href="mailto:ebalsa@iim.csic.es">ebalsa@iim.csic.es</a> Version: 2.0.0 Licence: Copyright: CSIC, Spanish National Research Council</p><h2>What's NEW<a name="3"></a></h2><div><ul><li><a href="doc_AMIGO_DO.html">Dynamic and Multi-objective optimization</a></li><li><a href="doc_AMIGO_Reg.html">Use of Regularization</a></li><li><a href="doc_AMIGO_ivpsol.html">Enhanced simulation efficiency CVODES</a></li><li><a href="doc_AMIGO_ivpsol.html">Enhanced efficiency using exact gradient and Jabobian</a></li><li><a href="doc_AMIGO_exe_type.html">Advanced C based execution modes</a></li><li><a href="doc_AMIGO_openmp.html">openMP support to accelerate models with many experimental conditions</a></li></ul></div><h2>Compatibility<a name="6"></a></h2><p>AMIGO is compatible with Linux and Windows. Windows users (32-bit and 64-bit OS version) must use a 32-bit Matlab installation.</p><h2>Installation<a name="8"></a></h2><p>To install basic functionality of AMIGO, run:</p><pre class="codeinput">AMIGO_Startup;
</pre><p>The usage of Fortran or C models requires some installation steps. See :</p><div><ul><li><a href="doc_AMIGO_fortran_inst.html">Install Fortran utilities in AMIGO</a></li><li><a href="doc_AMIGO_c_inst.html">Install C utilities in AMIGO</a></li></ul></div><h2>How to input problems in AMIGO<a name="12"></a></h2><p>AMIGO is programmed making use of the so called Matlab structures. Structures are multidimensional Matlab arrays with elements called fields. These fields may be of any data type (arrays, matrices, strings of characters, etc.) and may be easily classified in subsets, therefore being quite comfortable for managing all input and output information. See: <a href="doc_AMIGO_Input.html">How to input problems in AMIGO</a>.</p><h2>AMIGO Tasks<a name="14"></a></h2><div><ul><li><a href="doc_AMIGO_Prep.html">AMIGO_Prep</a></li><li><a href="doc_AMIGO_SModel.html">AMIGO_SModel</a></li><li><a href="doc_AMIGO_SObs.html">AMIGO_SObs</a></li><li><a href="doc_AMIGO_SData.html">AMIGO_SData</a></li><li><a href="doc_AMIGO_FIM.html">AMIGO_FIM</a></li><li><a href="doc_AMIGO_PE.html">AMIGO_PE</a></li><li><a href="doc_AMIGO_LRank.html">AMIGO_LRank</a></li><li><a href="doc_AMIGO_GRank.html">AMIGO_GRank</a></li><li><a href="doc_AMIGO_RIdent.html">AMIGO_RIdent</a></li><li><a href="doc_AMIGO_ContourP.html">AMIGO_ContourP</a></li></ul></div><h2>Numerical Methods<a name="16"></a></h2><div><ul><li><a href="doc_AMIGO_nlpsol.html">Non-linear programming solvers</a></li><li><a href="doc_AMIGO_ivpsol.html">Iinitial Value Problem Solvers</a></li></ul></div><h2>Further articles<a name="18"></a></h2><div><ul><li>How to <a href="doc_AMIGO_stimuli.html">define stimuli</a></li><li>How to <a href="doc_AMIGO_pseudoData.html">generate pseudo-experimental data</a></li><li>How to define <a href="doc_AMIGO_pecost.html">cost function</a> for parameter estimation</li></ul></div><h2>F.A.Q. and troubleshooting<a name="19"></a></h2><div><ul><li><a href="doc_AMIGO_FAQ.html">F.A.Q.</a></li><li><a href="doc_AMIGO_troubleshooting.html">troubleshooting</a></li></ul></div><p class="footer"><br>
      Published with MATLAB&reg; 7.13<br></p></div><!--
##### SOURCE BEGIN #####
%%
%
% <<logo_amigo2_small.png>>
%    
%% AMIGO 2.0  
    %%
    % Webpage: http://www.iim.csic.es/~amigo
    % Authors: 
    % e-mail: ebalsa@iim.csic.es   
    % Version: 2.0.0
    % Licence:
    % Copyright: CSIC, Spanish National Research Council    
    %
    
%% What's NEW

    %%
    %

	
    %% 
    % * <doc_AMIGO_DO.html Dynamic and Multi-objective optimization>
    % * <doc_AMIGO_Reg.html Use of Regularization>
    % * <doc_AMIGO_ivpsol.html Enhanced simulation efficiency CVODES>
    % * <doc_AMIGO_ivpsol.html Enhanced efficiency using exact gradient and Jabobian>
    % * <doc_AMIGO_exe_type.html Advanced C based execution modes>
    % * <doc_AMIGO_openmp.html openMP support to accelerate models with many experimental conditions>
    

%% Compatibility


    %% 
    % AMIGO is compatible with Linux and Windows. Windows users (32-bit and 64-bit OS version) must use a 32-bit Matlab installation.
    %

%% Installation

    %% 
    % To install basic functionality of AMIGO, run:
    
AMIGO_Startup;    

    %%
    % The usage of Fortran or C models requires some installation steps.
    % See :
    
    %%
    % * <doc_AMIGO_fortran_inst.html Install Fortran utilities in AMIGO>
    % * <doc_AMIGO_c_inst.html Install C utilities in AMIGO>
    %


%% How to input problems in AMIGO

    %%
    % AMIGO is programmed making use of the so called Matlab structures. Structures are multidimensional
    % Matlab arrays with elements called fields. These fields may be of any data type (arrays, matrices,
    % strings of characters, etc.) and may be easily classified in subsets, therefore being quite comfortable for
    % managing all input and output information. See: <doc_AMIGO_Input.html How to input problems in AMIGO>. 
    
     
    
    

%% AMIGO Tasks
    
    %%
    % * <doc_AMIGO_Prep.html AMIGO_Prep>
    % * <doc_AMIGO_SModel.html AMIGO_SModel>
    % * <doc_AMIGO_SObs.html AMIGO_SObs>
    % * <doc_AMIGO_SData.html AMIGO_SData>
    % * <doc_AMIGO_FIM.html AMIGO_FIM>
    % * <doc_AMIGO_PE.html AMIGO_PE>
    % * <doc_AMIGO_LRank.html AMIGO_LRank>
    % * <doc_AMIGO_GRank.html AMIGO_GRank>
    % * <doc_AMIGO_RIdent.html AMIGO_RIdent>
    % * <doc_AMIGO_ContourP.html AMIGO_ContourP>
    %
    
    
%% Numerical Methods
    
    %%
    % * <doc_AMIGO_nlpsol.html Non-linear programming solvers>
    % * <doc_AMIGO_ivpsol.html Iinitial Value Problem Solvers>
    %
    
%% Further articles
%
% * How to <doc_AMIGO_stimuli.html define stimuli>
% * How to <doc_AMIGO_pseudoData.html generate pseudo-experimental data>
% * How to define <doc_AMIGO_pecost.html cost function> for parameter
% estimation
%   


%% F.A.Q. and troubleshooting
%
% * <doc_AMIGO_FAQ.html F.A.Q.>
% * <doc_AMIGO_troubleshooting.html troubleshooting>
%


##### SOURCE END #####
--></body></html>