
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>doc_AMIGO_gettingStarted</title><meta name="generator" content="MATLAB 7.13"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-09-30"><meta name="DC.source" content="doc_AMIGO_gettingStarted.m"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #007946; 
  font-size: x-large;
}

h1b {
  color: #255DA5; 
  font-size: x-large;
}

li {
  color: #255DA5; /* bullet color */
}
li {
  color: #255DA5; /* bullet color */
}
li span {
  color: black; /* text color */
}

h2 {
  color: #255DA5;
  font-size: large;
}
/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 820px;
  /* Hack for IE6 */
  width: auto !important; width: 820px;
  text-align: justify;
}

pre.codeinput {
  background: #E9F4F6;
  padding: 10px;
  width: 820px;
  text-align: justify;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
   width: 820px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1></h1><!--introduction--><p><img vspace="5" hspace="5" src="logo_AMIGO2_small.png" alt=""> </p><p>
<p style="color:#007946;font-size:18pt;text-align:right; margin-top: 1px; margin-bottom: 1px;"> <b>Getting started</b></p>
<hr align="left" width="820">
</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#2">Toolbox structure</a></li><li><a href="#3">Code organization</a></li><li><a href="#14">Installation of basic and enhanced modes</a></li><li><a href="#18">How to input problems in AMIGO</a></li><li><a href="#20">AMIGO Tasks</a></li></ul></div><h2>Toolbox structure<a name="2"></a></h2><p>AMIGO2 is organized in three main modules: the pre-processor, the numerical kernel and the post-processor. Given a problem definition (inputs structure), AMIGO_Prep preprocesses user input data, generates necessary directories and code (MATLAB, C or FORTRAN and mexfiles). The different numerical modules are then called by the user to perform the desired task(s).</p><h2>Code organization<a name="3"></a></h2><p>This general structure correlates to the following folder and code organization:</p><p><img vspace="5" hspace="5" src="AMIGO2_code_folder_dist.png" alt=""> </p><p><b>Help folder</b> keeps all toolbox related documentation.</p><p><b>Examples folder</b> keeps a number of implemented examples that user may consider as templates to implement new problems.</p><p><b>Inputs folder</b> keeps new inputs created by users.</p><p><b>Kernel folder</b> keeps all numerical functions, NLP solvers, IVP solvers and auxiliary code (FORTRAN compilation required files).</p><p><b>Postprocessor folder</b> keeps all matlab functions to generate reports, structures and figures.</p><p><b>Preprocessor folder</b> keeps all matlab functions to generate matlab or fortran code, to mex files when required and to generate necessary paths. This folder keeps also the defaults for all inputs, user may modify public defaults in: AMIGO_public_defaults.m</p><p><b>Release_info folder</b> contains the AMIGO_release_info.m with all details about previous and current releases.</p><p><b>Results folder</b> keeps all results. User may create other results folders.</p><h2>Installation of basic and enhanced modes<a name="14"></a></h2><p>Make sure that AMIGO2 folder is copied on a path without spaces for full functionality. Open a MATLAB session, move to the path AMIGO2 path and run AMIGO_Startup for the basic mode:</p><pre class="codeinput">AMIGO_Startup;
</pre><pre class="codeoutput">
----&gt; Adding paths to current MATLAB session....

----&gt; MEX options file created for FORTRAN MEX-Files....

----&gt;To use C models run mex -setup and choose an valid compiler. Alternatively use GNUMEX.

----&gt; Startup finished....
</pre><p>For enhanced modes with Fortran or C models the following is required: See :</p><div><ul><li><a href="doc_AMIGO_fortran_inst.html">Install Fortran utilities in AMIGO</a></li><li><a href="doc_AMIGO_c_inst.html">Install C utilities in AMIGO</a></li></ul></div><h2>How to input problems in AMIGO<a name="18"></a></h2><p>AMIGO is programmed making use of the so called Matlab structures. Structures are multidimensional Matlab arrays with elements called fields. These fields may be of any data type (arrays, matrices, strings of characters, etc.) and may be easily classified in subsets, therefore being quite comfortable for managing all input and output information. See: <a href="doc_AMIGO_Input.html">How to input problems in AMIGO</a>.</p><h2>AMIGO Tasks<a name="20"></a></h2><div><ul><li><a href="doc_AMIGO_Prep.html">AMIGO_Prep:</a>  processes and checks the inputs and creates the neccessary binary code.</li><li><a href="doc_AMIGO_ShowNetwork.html">AMIGO_ShowNetwork:</a>  links to Cytoscape to show the model network</li><li><a href="doc_AMIGO_SModel.html">AMIGO_SModel:</a> simulates the model and plots the states at the specified time points.</li><li><a href="doc_AMIGO_SObs.html">AMIGO_SObs:</a> simulates the model and plots the observables at the specified time points.</li><li><a href="doc_AMIGO_SData.html">AMIGO_SData:</a> simulates the model and plots the predictions together with the measured data. Also creates pseudo-data.</li><li><a href="doc_AMIGO_PE.html">AMIGO_PE:</a> performs the estimation of the unknown model parameters</li><li><a href="doc_AMIGO_REG_PE.html">AMIGO_REG_PE:</a> solves the parameter estimation problem with regularization techniques</li><li><a href="doc_AMIGO_PE_PostAnalysis.html">AMIGO_PE_PostAnalysis:</a> performs several fit analysis after parameter estimation</li><li><a href="doc_AMIGO_LRank.html">AMIGO_LRank:</a> computes the local ranking of the model parameters</li><li><a href="doc_AMIGO_GRank.html">AMIGO_GRank:</a> computes the local ranking of the model parameters</li><li><a href="doc_AMIGO_RIdent.html">AMIGO_RIdent:</a> computes the robust identifiability of the model parameters</li><li><a href="doc_AMIGO_ContourP.html">AMIGO_ContourP:</a> creates contour plots of the cost function</li><li><a href="doc_AMIGO_OED.html">AMIGO_OED:</a> solves optimal experimental design problems</li><li><a href="doc_AMIGO_DO.html">AMIGO_DO:</a> solves single- and multi-objective dynamic optimization problems</li></ul></div><p class="footer"><br>
      Published with MATLAB&reg; 7.13<br></p></div><!--
##### SOURCE BEGIN #####
%%
% <<logo_AMIGO2_small.png>>
%
% <html>
% <p style="color:#007946;font-size:18pt;text-align:right; margin-top: 1px; margin-bottom: 1px;"> <b>Getting started</b></p>
% <hr align="left" width="820">
% </html>

%%
%
%% Toolbox structure
%
% AMIGO2 is organized in three main modules: the pre-processor, the numerical kernel and the post-processor. Given a problem definition (inputs structure), AMIGO_Prep preprocesses user input
% data, generates necessary directories and code (MATLAB, C or FORTRAN and mexfiles). The different numerical modules are then called by the user to perform the desired task(s).
%

%% Code organization
%
%%
% This general structure correlates to the following folder and code organization:
%
%% 
% <<AMIGO2_code_folder_dist.png>>

%%
% *Help folder* keeps all toolbox related documentation.
%%
% *Examples folder* keeps a number of implemented examples that user may consider as templates to
% implement new problems.
%%
% *Inputs folder* keeps new inputs created by users.
%%
% *Kernel folder* keeps all numerical functions, NLP solvers, IVP solvers and auxiliary code (FORTRAN
% compilation required files).
%%
% *Postprocessor folder* keeps all matlab functions to generate reports, structures and figures.
%%
% *Preprocessor folder* keeps all matlab functions to generate matlab or fortran code, to mex files when
% required and to generate necessary paths. This folder keeps also the defaults for all inputs, user
% may modify public defaults in: AMIGO_public_defaults.m
%%
% *Release_info folder* contains the AMIGO_release_info.m with all details about previous and current
% releases.
%%
% *Results folder* keeps all results. User may create other results folders.

%% Installation of basic and enhanced modes

    %% 
    % Make sure that AMIGO2 folder is copied on a path without spaces for full functionality. 
    % Open a MATLAB session, move to the path AMIGO2 path and run AMIGO_Startup for the
    % basic mode:
    
AMIGO_Startup;    

    %%
    % For enhanced modes with Fortran or C models the following is
    % required:
    % See :
    
    %%
    % * <doc_AMIGO_fortran_inst.html Install Fortran utilities in AMIGO>
    % * <doc_AMIGO_c_inst.html Install C utilities in AMIGO>
    %


%% How to input problems in AMIGO

    %%
    % AMIGO is programmed making use of the so called Matlab structures. Structures are multidimensional
    % Matlab arrays with elements called fields. These fields may be of any data type (arrays, matrices,
    % strings of characters, etc.) and may be easily classified in subsets, therefore being quite comfortable for
    % managing all input and output information. See: <doc_AMIGO_Input.html How to input problems in AMIGO>. 
     
    

%% AMIGO Tasks
    
    %%
    % * <doc_AMIGO_Prep.html AMIGO_Prep:>  processes and checks the inputs and creates the
    % neccessary binary code.
    % * <doc_AMIGO_ShowNetwork.html AMIGO_ShowNetwork:>  links to Cytoscape
    % to show the model network
    % * <doc_AMIGO_SModel.html AMIGO_SModel:> simulates the model and plots
    % the states at the specified time points.
    % * <doc_AMIGO_SObs.html AMIGO_SObs:> simulates the model and plots
    % the observables at the specified time points.
    % * <doc_AMIGO_SData.html AMIGO_SData:> simulates the model and plots
    % the predictions together with the measured data. Also creates
    % pseudo-data.
    % * <doc_AMIGO_PE.html AMIGO_PE:> performs the estimation of
    % the unknown model parameters
    % * <doc_AMIGO_REG_PE.html AMIGO_REG_PE:> solves the parameter estimation problem with 
    % regularization techniques 
    % * <doc_AMIGO_PE_PostAnalysis.html AMIGO_PE_PostAnalysis:> performs
    % several fit analysis after parameter estimation
    % * <doc_AMIGO_LRank.html AMIGO_LRank:> computes the local ranking of
    % the model parameters
    % * <doc_AMIGO_GRank.html AMIGO_GRank:> computes the local ranking of
    % the model parameters
    % * <doc_AMIGO_RIdent.html AMIGO_RIdent:> computes the robust identifiability of
    % the model parameters
    % * <doc_AMIGO_ContourP.html AMIGO_ContourP:> creates contour plots of
    % the cost function
    % * <doc_AMIGO_OED.html AMIGO_OED:> solves optimal
    % experimental design problems
    % * <doc_AMIGO_DO.html AMIGO_DO:> solves single- and multi-objective dynamic optimization
    % problems
 
    
##### SOURCE END #####
--></body></html>