
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>doc_AMIGO_DO</title><meta name="generator" content="MATLAB 8.6"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-12-10"><meta name="DC.source" content="doc_AMIGO_DO.m"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #007946; 
  font-size: x-large;
}

h1b {
  color: #255DA5; 
  font-size: x-large;
}

li {
  color: #255DA5; /* bullet color */
}
li {
  color: #255DA5; /* bullet color */
}
li span {
  color: black; /* text color */
}

h2 {
  color: #255DA5;
  font-size: large;
}
/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 820px;
  /* Hack for IE6 */
  width: auto !important; width: 820px;
  text-align: justify;
}

pre.codeinput {
  background: #E9F4F6;
  padding: 10px;
  width: 820px;
  text-align: justify;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
   width: 820px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1></h1><!--introduction--><p><img vspace="5" hspace="5" src="logo_AMIGO2_small.png" alt=""> </p><p>
<p style="color:#007946;font-size:18pt;text-align:right; margin-top: 1px; margin-bottom: 1px;"> <b>AMIGO_DO: Dynamic Optimization</b></p>
<hr align="left" width="820">
</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Task description</a></li><li><a href="#3">Call AMIGO_DO from command line</a></li><li><a href="#5">Example</a></li><li><a href="#15">See also</a></li><li><a href="#17">References</a></li></ul></div><h2>Task description<a name="1"></a></h2><p>
<div style="background-color: #E6FAE6; margin-left: 1px; margin-right: 5px; padding-bottom: 1px; padding-left: 8px; padding-right: 8px; padding-top: 2px; line-height: 1.25">
<dl>Solves multi- and single- objective dynamic optimization problems using the Control Vector Parameterization (CVP) approach
This tool can be used for optimization based modeling (dynamic flux
balance analysis (DFBA), enzyme activation optimization, etc.) and for
stimulation design (dynamic metabolic engineering, bioprocess
optimization, etc.)  </dl>
<dl> </dl>
<dl> It may handle:</dl>
<ul>
<li>Single or multi-objective cases </li>
<li>Constraints on decision variables </li>
<li>Constraints on state variables </li>
</ul>
<dl> </dl>
<dl> It may call several optimizers:</dl>
<ul>
<li> LOCAL optimization methods: indirect and direct methods
<li> MULTISTART of local methods</li>
<li> GLOBAL optimization methods: DE, SRES</li>
<li> HYBRID optimization methods: eSS (as included in MEIGO), sequential hybrids</li>
<li> MULTI-objective solvers: NSGAII plus the weighted sum method;</li>
<li> Epsilon-constraint approach can be implemented using constraints</li>
</ul>
<dl> </dl>
<dl> Options:</dl>
<ul>
<li> 'run_identifier' to keep different folders for different runs, this avoids overwriting
<li> 'nlp_solver' to rapidly change the optimization method </li>
<li> 'reopt' to activate ('on') re-optimization</li>
<li> 'reopt_local_solver' solver for re-optimization</li>
<li> 'n_reOpts' number of re-optimizations </li>
</ul>
</div>
</p><h2>Call AMIGO_DO from command line<a name="3"></a></h2><p>It is recommended to keep all inputs in a <b>'problem_file'.m</b>. DO task can then be called in two different ways:</p><p>1. Using the <b>inputs structure</b>:</p><pre>  &gt; problem_file</pre><pre>  &gt; AMIGO_DO(inputs)</pre><p>2. Using the <b>input file</b>:</p><pre>  &gt; AMIGO_DO('problem_file')</pre><pre>  &gt; AMIGO_DO('problem_file','run_ident')</pre><pre>  &gt; AMIGO_DO('problem_file','run_ident','nlp_solver')</pre><pre>  &gt; AMIGO_DO('problem_file','run_ident','nlp_solver','on') (to activate re-optimization)</pre><pre>  &gt; AMIGO_DO('problem_file','run_ident','nlp_solver','on','reopt_local_solver')</pre><pre>  &gt; AMIGO_DO('problem_file','run_ident','nlp_solver','on','reopt_local_solver',r_reOpts)</pre><h2>Example<a name="5"></a></h2><p>This is a well know dynamic optimization problem often used as a benchmark case for DO methods. The objective is to simultaneously minimize the amplitude of the oscillations and the control effort subject to the oscillator dynamics and maximum and minimum allowed values for the control <img src="doc_AMIGO_DO_eq08173399729682420684.png" alt="$$ u $$">:</p><p><img src="doc_AMIGO_DO_eq11761871064062361422.png" alt="$$ min_u ~~  J=y_3(t_f) $$"></p><p><img src="doc_AMIGO_DO_eq00061335069814345155.png" alt="$$ \frac{dy_1}{dt}=(1-y_2*y_2)*y_1-y_2+u $$"></p><p><img src="doc_AMIGO_DO_eq15849836779212281101.png" alt="$$ \frac{dy_2}{dt}=y_1 $$"></p><p><img src="doc_AMIGO_DO_eq01819199320469676221.png" alt="$$ \frac{dy_3}{dt}=y_1^2+y_2^2+u^2 $$"></p><p><img src="doc_AMIGO_DO_eq12896455831537148021.png" alt="$$ -0.3\leq(t)\leq 1 $$"></p><pre class="codeinput">clear;

<span class="comment">%===========================</span>
<span class="comment">%RESULTS  PATHS RELATED DATA</span>
<span class="comment">%===========================</span>

inputs.pathd.results_folder=<span class="string">'vpol'</span>;  <span class="comment">% Folder to keep results (in Results\)</span>
inputs.pathd.short_name=<span class="string">'vpol'</span>;      <span class="comment">% To identify figures and reports</span>


<span class="comment">%======================</span>
<span class="comment">% MODEL RELATED DATA</span>
<span class="comment">%======================</span>

inputs.model.input_model_type=<span class="string">'charmodelC'</span>;               <span class="comment">% Model type</span>
inputs.model.n_st=3;                                      <span class="comment">% Number of states</span>
inputs.model.n_par=0;                                     <span class="comment">% Number of parameters</span>
inputs.model.n_stimulus=1;                                <span class="comment">% Number of stimuli</span>
inputs.model.st_names=char(<span class="string">'y1'</span>,<span class="string">'y2'</span>,<span class="string">'y3'</span>);               <span class="comment">% Names of the states</span>
inputs.model.stimulus_names=char(<span class="string">'uu'</span>);                   <span class="comment">% Names of the stimuli</span>
inputs.model.eqns=char(<span class="keyword">...</span><span class="comment">                                % Model</span>
    <span class="string">'dy1=(1-y2*y2)*y1-y2+uu'</span>,<span class="keyword">...</span>
    <span class="string">'dy2=y1'</span>,<span class="keyword">...</span>
    <span class="string">'dy3=y1*y1+y2*y2+uu*uu'</span>);


<span class="comment">%==========================================</span>
<span class="comment">% Dynamic optimization problem formulation</span>
<span class="comment">%==========================================</span>
inputs.DOsol.y0=[0 1 0];                               <span class="comment">%Initial conditions</span>
inputs.DOsol.tf_type=<span class="string">'fixed'</span>;                          <span class="comment">%Process duration type: fixed or free</span>
inputs.DOsol.tf_guess=5;                               <span class="comment">%Process duration</span>

<span class="comment">%COST FUNCTION</span>
inputs.DOsol.DOcost_type=<span class="string">'min'</span>;                        <span class="comment">%Type of problem: max/min</span>
inputs.DOsol.DOcost=<span class="string">'y3'</span>;                              <span class="comment">%Cost functional</span>

<span class="comment">%CVP (Control Vector Parameterization) DETAILS</span>
</pre><p><img vspace="5" hspace="5" src="CVP.png" alt=""> </p><pre class="codeinput">inputs.DOsol.u_interp=<span class="string">'stepf'</span>;                         <span class="comment">%Control definition</span>
                                                       <span class="comment">%'sustained' |'stepf'|'step'|'linear'|</span>
inputs.DOsol.n_steps=20;
inputs.DOsol.u_guess=0.7.*ones(1,inputs.DOsol.n_steps);<span class="comment">% Initial guess for the input</span>
inputs.DOsol.u_min=-0.3.*ones(1,inputs.DOsol.n_steps);
inputs.DOsol.u_max=1.*ones(1,inputs.DOsol.n_steps);    <span class="comment">% Minimum and maximum value for the input</span>
inputs.DOsol.t_con=0:5/inputs.DOsol.n_steps:5;         <span class="comment">% Input swithching times, including intial and</span>
                                                       <span class="comment">% final times</span>

<span class="comment">%==================================</span>
<span class="comment">% NUMERICAL METHDOS RELATED DATA</span>
<span class="comment">%==================================</span>

<span class="comment">% SIMULATION</span>
inputs.ivpsol.ivpsolver=<span class="string">'cvodes'</span>;
inputs.ivpsol.senssolver=<span class="string">'odessa'</span>;

inputs.ivpsol.rtol=1.0D-7;
inputs.ivpsol.atol=1.0D-7;

<span class="comment">%OPTIMIZATION</span>
inputs.nlpsol.nlpsolver=<span class="string">'local_fmincon'</span>;              <span class="comment">% In this case the problem can be solved with</span>
                                                      <span class="comment">% a local optimizer</span>
</pre><p>More information regarding the inputs used in this example can be found <a href="doinputs.html">here</a>.</p><pre class="codeinput"><span class="comment">%================================</span>
<span class="comment">% CALL AMIGO2 from COMMAND LINE</span>
<span class="comment">%================================</span>
<span class="comment">% It is recommended to keep all inputs in a 'problem_file'.m.</span>
<span class="comment">% AMIGO2 DO task can be called as follows:</span>

AMIGO_Prep(inputs);
AMIGO_DO(inputs);
</pre><pre class="codeoutput">

*********************************** 
     AMIGO2, Copyright @CSIC      
     AMIGO2_R2016a [Oct 2015]      
*********************************** 

*Date: 10-Dec-2015

------&gt;Pre processing....this may take a few seconds.


------&gt;Checking inputs....
------&gt; WARNING message

		 AMIGO_check_model: You did not specify inputs.model.exe_type, standard will be assumed

------&gt; Generating C code ...


------&gt; Mexing files....

Building with 'MinGW64 Compiler (C)'.
D:\AMIGO2_REPO_2014\AMIGO2R2016\Kernel\IVP_solvers\cvodes\C_src4Amigo\src\src_amigo\simulate_amigo_model.c: In function 'simulate_amigo_model':
D:\AMIGO2_REPO_2014\AMIGO2R2016\Kernel\IVP_solvers\cvodes\C_src4Amigo\src\src_amigo\simulate_amigo_model.c:330:16: warning: passing argument 1 of 'mexPrintf' from incompatible pointer type
      mexPrintf(stderr,"\nSolver failed at flag = CVode(cvode_mem, tout, y, &amp;t, CV_TSTOP_RETURN);. . .\n");
                ^
In file included from D:\AMIGO2_REPO_2014\AMIGO2R2016\Kernel\IVP_solvers\cvodes\C_src4Amigo\include\include_amigo/simulate_amigo_model.h:4:0,
                 from D:\AMIGO2_REPO_2014\AMIGO2R2016\Kernel\IVP_solvers\cvodes\C_src4Amigo\src\src_amigo\simulate_amigo_model.c:1:
C:\MATLAB_R2015b_64/extern/include/mex.h:202:27: note: expected 'const char *' but argument is of type 'struct FILE *'
 LIBMWMEX_API_EXTERN_C int mexPrintf(
                           ^

D:\AMIGO2_REPO_2014\AMIGO2R2016\Kernel\IVP_solvers\cvodes\C_src4Amigo\src\src_interface\interface_with_matlab.c: In function 'mexFunction':
D:\AMIGO2_REPO_2014\AMIGO2R2016\Kernel\IVP_solvers\cvodes\C_src4Amigo\src\src_interface\interface_with_matlab.c:200:17: warning: assignment from incompatible pointer type
    stats_struct = mxGetPr(plhs[5]);
                 ^

MEX completed successfully.


------&gt;Files generated....


*********************************** 
     AMIGO2, Copyright @CSIC      
     AMIGO2_R2016a [Oct 2015]      
*********************************** 

*Date: 10-Dec-2015

------&gt;Checking inputs....


The following files have been created:

ans =

D:\AMIGO2_REPO_2014\AMIGO2R2016\Results\vpol\AMIGO_DOcost_vpol.m


ans =

D:\AMIGO2_REPO_2014\AMIGO2R2016\Results\vpol\AMIGO_DOconst_vpol.m


*************************************************************************


------&gt;IMPORTANT!!: Most of the optimization solvers have their own
                    tunning parameters (options).
                    Defaults have been assigned in the *NLPsolver*_options
                    files. You may need to modify those settings for your
                    particular problem, specially:
                      - maximum number of function evaluations /iterations,
                      - maximum computational time


******************************************************************

  Solving the NLP problem with		 Local Optimizer: fmincon
	Summary of selected local solver (fmincon) options:
	maxeval: 500,
	maxtime: 60

		&gt;Bounds on the unknowns:

		v_guess(1)=0.700000;  v_min(1)=-0.300000;  v_max(1)=1.000000;
		v_guess(2)=0.700000;  v_min(2)=-0.300000;  v_max(2)=1.000000;
		v_guess(3)=0.700000;  v_min(3)=-0.300000;  v_max(3)=1.000000;
		v_guess(4)=0.700000;  v_min(4)=-0.300000;  v_max(4)=1.000000;
		v_guess(5)=0.700000;  v_min(5)=-0.300000;  v_max(5)=1.000000;
		v_guess(6)=0.700000;  v_min(6)=-0.300000;  v_max(6)=1.000000;
		v_guess(7)=0.700000;  v_min(7)=-0.300000;  v_max(7)=1.000000;
		v_guess(8)=0.700000;  v_min(8)=-0.300000;  v_max(8)=1.000000;
		v_guess(9)=0.700000;  v_min(9)=-0.300000;  v_max(9)=1.000000;
		v_guess(10)=0.700000;  v_min(10)=-0.300000;  v_max(10)=1.000000;
		v_guess(11)=0.700000;  v_min(11)=-0.300000;  v_max(11)=1.000000;
		v_guess(12)=0.700000;  v_min(12)=-0.300000;  v_max(12)=1.000000;
		v_guess(13)=0.700000;  v_min(13)=-0.300000;  v_max(13)=1.000000;
		v_guess(14)=0.700000;  v_min(14)=-0.300000;  v_max(14)=1.000000;
		v_guess(15)=0.700000;  v_min(15)=-0.300000;  v_max(15)=1.000000;
		v_guess(16)=0.700000;  v_min(16)=-0.300000;  v_max(16)=1.000000;
		v_guess(17)=0.700000;  v_min(17)=-0.300000;  v_max(17)=1.000000;
		v_guess(18)=0.700000;  v_min(18)=-0.300000;  v_max(18)=1.000000;
		v_guess(19)=0.700000;  v_min(19)=-0.300000;  v_max(19)=1.000000;
		v_guess(20)=0.700000;  v_min(20)=-0.300000;  v_max(20)=1.000000;



-----------------------------------------------
 Initial value problem related active settings
-----------------------------------------------
ivpsolver: cvodes
RelTol: 1e-07
AbsTol: 1e-07
MaxStepSize: Inf
MaxNumberOfSteps: 100000

Local search number: 1 
Call local solver: FMINCON 
Initial point function value: 5.438106 
                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
    0      21    5.438106e+00    0.000e+00    1.052e+00
    1      43    5.198116e+00    0.000e+00    4.551e+00    8.332e-01
    2      64    3.738603e+00    0.000e+00    1.916e+00    7.226e-01
    3      87    3.313385e+00    0.000e+00    6.011e-01    3.963e-01
    4     108    3.064873e+00    0.000e+00    1.224e-01    3.753e-01
    5     129    3.061938e+00    0.000e+00    1.340e-01    4.299e-02
    6     150    3.047912e+00    0.000e+00    1.000e-01    2.451e-02
    7     171    2.940273e+00    0.000e+00    8.307e-02    2.387e-01
    8     192    2.913386e+00    0.000e+00    4.305e-02    1.188e-01
    9     213    2.911377e+00    0.000e+00    2.002e-02    1.635e-02
   10     234    2.891452e+00    0.000e+00    2.443e-02    1.295e-01
   11     255    2.887061e+00    0.000e+00    7.319e-03    4.632e-02
   12     276    2.886551e+00    0.000e+00    4.005e-03    9.076e-03
   13     297    2.883385e+00    0.000e+00    7.697e-03    5.075e-02
   14     318    2.882620e+00    0.000e+00    1.378e-03    1.861e-02
   15     339    2.882531e+00    0.000e+00    8.011e-04    2.810e-03
   16     360    2.881945e+00    0.000e+00    1.926e-03    2.004e-02
   17     381    2.881783e+00    0.000e+00    4.287e-04    7.354e-03
   18     402    2.881764e+00    0.000e+00    2.426e-04    1.172e-03
   19     423    2.881763e+00    0.000e+00    1.600e-04    5.548e-04
   20     444    2.881618e+00    0.000e+00    6.380e-04    8.063e-03
   21     465    2.881581e+00    0.000e+00    1.334e-04    2.416e-03
   22     486    2.881579e+00    0.000e+00    3.201e-05    1.823e-04
   23     507    2.881539e+00    0.000e+00    2.598e-04    2.888e-03
   24     528    2.881534e+00    0.000e+00    4.292e-05    4.308e-04
   25     549    2.881534e+00    0.000e+00    1.526e-05    5.680e-05
   26     570    2.881534e+00    0.000e+00    6.400e-06    3.347e-05

Local minimum found that satisfies the constraints.

Optimization completed because the objective function is non-decreasing in 
feasible directions, to within the selected value of the function tolerance,
and constraints are satisfied to within the selected value of the constraint tolerance.



Local solution function value: 2.881534 
Number of function evaluations in the local search: 571 
CPU Time of the local search: 1.106536  seconds 



----------------------------------------
	   &gt;&gt;&gt;&gt; DYNAMIC OPTIMIZATION:

----------------------------------------
	   

&gt;&gt;&gt;&gt; Best objective function: min = 2.881534e+00 
	   

&gt;&gt;&gt;&gt; Best control profile:
	   

&gt;&gt;&gt;&gt; Control u: 1
	 -0.135488 	 0.352607 	 0.706628 	 0.925912 	 0.999452 	 0.999359 	 0.944141 	 0.826243 	 0.688229 	 0.547192 	 0.414602 	 0.297366 	 0.198983 	 0.120510 	 0.061426 	 0.020233 	 -0.005068 	 -0.016666 	 -0.016734 	 -0.007335 
	   

&gt;&gt;&gt;&gt; Switching times:
	 0.000000 	 0.250000 	 0.500000 	 0.750000 	 1.000000 	 1.250000 	 1.500000 	 1.750000 	 2.000000 	 2.250000 	 2.500000 	 2.750000 	 3.000000 	 3.250000 	 3.500000 	 3.750000 	 4.000000 	 4.250000 	 4.500000 	 4.750000 	 5.000000 	   

&gt;&gt;&gt;&gt; Final time: 5.000000
	   

&gt;&gt;&gt;&gt; Constraints violation (c&lt;=0): Equality constraints, Inequality constraints, Control constraints
	 c(1)=0.00e+00;


------&gt;Plotting results....

Sorry, convergence curve plot is not available for local solvers, at the moment

&lt;strong&gt;

------&gt;Results (report and struct_results.mat) and plots were kept in the directory:

		&lt;/strong&gt;&lt;strong&gt;D:\AMIGO2_REPO_2014\AMIGO2R2016\Results\vpol\OD_vpol_local_fmincon_run1&lt;/strong&gt;

		Click &lt;a href="matlab: cd('D:\AMIGO2_REPO_2014\AMIGO2R2016\Results\vpol\OD_vpol_local_fmincon_run1')"&gt;here&lt;/a&gt; to go to the results folder or &lt;a href="matlab: load('D:\AMIGO2_REPO_2014\AMIGO2R2016\Results\vpol\OD_vpol_local_fmincon_run1\strreport_vpol_run1.mat')"&gt;here&lt;/a&gt; to load the results.
</pre><img vspace="5" hspace="5" src="doc_AMIGO_DO_01.png" alt=""> <h2>See also<a name="15"></a></h2><div><ul><li><a href="doc_AMIGO_ivpsol.html">IVP solvers</a></li><li><a href="doc_AMIGO_Input.html">How to input a problem in AMIGO</a></li><li><a href="doc_AMIGO_DO_const.html">How to solve a problem with constraints</a></li><li><a href="doc_AMIGO_DO_Reopt.html">How to re-optimize to refine stimulation profiles in CVP</a></li><li><a href="doc_AMIGO_MultiObj_DO.html">How to solve multi-objective dynamic optimization   problems with NSGA2</a></li><li><a href="doc_AMIGO_MultiWSM_DO.html">How to solve multi-objective dynamic optimization   problems with the weighted sum method (WSM)</a></li></ul></div><h2>References<a name="17"></a></h2><p>Problem formulation was taken from:</p><p>Tanartkit, P., &amp; Biegler, L.T. (1995). Stable decomposition for dynamic optimization. I&amp;EC Res., 34, 1253-1266.</p><p>Vassiliadis, V. S.; Balsa-Canto, E.; Banga, J. R. Second order sensitivities of general dynamic systems with application to optimal control problems. Chem. Eng. Sci. 1999, 54, 3851.</p><p>NLP solvers</p><p>Banga, J. R., E. Balsa-Canto, C. G. Moles and A. A. Alonso. Dynamic optimization of bioprocesses: Efficient and robust numerical strategies. Journal of Biotechnology 2005, 117(4):407-419.</p><p>Egea JA, Henriques D, Cokelaer T, Villaverde AF, MacNamara A, Danciu DP, Banga JR and Saez-Rodriguez J MEIGO: an open-source software suite based on metaheuristics for global optimization in systems biology and bioinformatics. BMC Bioinformatics 2014, 15:136.</p><pre class="codeinput"><span class="comment">% AMIGO_htmldoc_inputs(inputs,fullfile(pwd,'html','doinputs.html'));</span>
</pre><p class="footer"><br>
      Published with MATLAB&reg; 8.6<br></p></div><!--
##### SOURCE BEGIN #####
%%
% <<logo_AMIGO2_small.png>>
%
% <html>
% <p style="color:#007946;font-size:18pt;text-align:right; margin-top: 1px; margin-bottom: 1px;"> <b>AMIGO_DO: Dynamic Optimization</b></p>
% <hr align="left" width="820">
% </html>



%% Task description

%%
% <html>
% <div style="background-color: #E6FAE6; margin-left: 1px; margin-right: 5px; padding-bottom: 1px; padding-left: 8px; padding-right: 8px; padding-top: 2px; line-height: 1.25">
% <dl>Solves multi- and single- objective dynamic optimization problems using the Control Vector Parameterization (CVP) approach
% This tool can be used for optimization based modeling (dynamic flux
% balance analysis (DFBA), enzyme activation optimization, etc.) and for
% stimulation design (dynamic metabolic engineering, bioprocess
% optimization, etc.)  </dl>
% <dl> </dl>
% <dl> It may handle:</dl>
% <ul>
% <li>Single or multi-objective cases </li>
% <li>Constraints on decision variables </li>
% <li>Constraints on state variables </li>
% </ul>
% <dl> </dl>
% <dl> It may call several optimizers:</dl>
% <ul>
% <li> LOCAL optimization methods: indirect and direct methods
% <li> MULTISTART of local methods</li>
% <li> GLOBAL optimization methods: DE, SRES</li>
% <li> HYBRID optimization methods: eSS (as included in MEIGO), sequential hybrids</li>
% <li> MULTI-objective solvers: NSGAII plus the weighted sum method;</li>
% <li> Epsilon-constraint approach can be implemented using constraints</li>
% </ul>
% <dl> </dl>
% <dl> Options:</dl>
% <ul>
% <li> 'run_identifier' to keep different folders for different runs, this avoids overwriting
% <li> 'nlp_solver' to rapidly change the optimization method </li>
% <li> 'reopt' to activate ('on') re-optimization</li>
% <li> 'reopt_local_solver' solver for re-optimization</li>
% <li> 'n_reOpts' number of re-optimizations </li>
% </ul>
% </div>
% </html>
% 
%% Call AMIGO_DO from command line

%%
% It is recommended to keep all inputs in a *'problem_file'.m*. DO task can then be called in two different ways:
%
% 1. Using the *inputs structure*:
%
%    > problem_file   
%
%    > AMIGO_DO(inputs)     
%
% 2. Using the *input file*:
%
%    > AMIGO_DO('problem_file') 
%
%    > AMIGO_DO('problem_file','run_ident')  
%
%    > AMIGO_DO('problem_file','run_ident','nlp_solver')
%
%    > AMIGO_DO('problem_file','run_ident','nlp_solver','on') (to activate re-optimization)             
%    
%    > AMIGO_DO('problem_file','run_ident','nlp_solver','on','reopt_local_solver')
%
%    > AMIGO_DO('problem_file','run_ident','nlp_solver','on','reopt_local_solver',r_reOpts)
%

%% Example

%%
% This is a well know dynamic optimization problem often used as a
% benchmark case for DO methods.
% The objective is to simultaneously minimize the amplitude of the
% oscillations and the control effort subject to the oscillator
% dynamics and maximum and minimum allowed values for the control $$ u $$:

%%        
% $$ min_u ~~  J=y_3(t_f) $$

%%
% $$ \frac{dy_1}{dt}=(1-y_2*y_2)*y_1-y_2+u $$

%%
% $$ \frac{dy_2}{dt}=y_1 $$

%%
% $$ \frac{dy_3}{dt}=y_1^2+y_2^2+u^2 $$

%%
% $$ -0.3\leq(t)\leq 1 $$

clear;

%===========================
%RESULTS  PATHS RELATED DATA
%===========================

inputs.pathd.results_folder='vpol';  % Folder to keep results (in Results\) 
inputs.pathd.short_name='vpol';      % To identify figures and reports    
   

%======================
% MODEL RELATED DATA
%======================

inputs.model.input_model_type='charmodelC';               % Model type                          
inputs.model.n_st=3;                                      % Number of states  
inputs.model.n_par=0;                                     % Number of parameters
inputs.model.n_stimulus=1;                                % Number of stimuli    
inputs.model.st_names=char('y1','y2','y3');               % Names of the states                                                           
inputs.model.stimulus_names=char('uu');                   % Names of the stimuli                     
inputs.model.eqns=char(...                                % Model
    'dy1=(1-y2*y2)*y1-y2+uu',...
    'dy2=y1',...
    'dy3=y1*y1+y2*y2+uu*uu');


%==========================================
% Dynamic optimization problem formulation
%==========================================
inputs.DOsol.y0=[0 1 0];                               %Initial conditions
inputs.DOsol.tf_type='fixed';                          %Process duration type: fixed or free
inputs.DOsol.tf_guess=5;                               %Process duration

%COST FUNCTION
inputs.DOsol.DOcost_type='min';                        %Type of problem: max/min
inputs.DOsol.DOcost='y3';                              %Cost functional

%CVP (Control Vector Parameterization) DETAILS
%%
% 
% <<CVP.png>>
% 
%%
inputs.DOsol.u_interp='stepf';                         %Control definition 
                                                       %'sustained' |'stepf'|'step'|'linear'|
inputs.DOsol.n_steps=20;
inputs.DOsol.u_guess=0.7.*ones(1,inputs.DOsol.n_steps);% Initial guess for the input
inputs.DOsol.u_min=-0.3.*ones(1,inputs.DOsol.n_steps);
inputs.DOsol.u_max=1.*ones(1,inputs.DOsol.n_steps);    % Minimum and maximum value for the input
inputs.DOsol.t_con=0:5/inputs.DOsol.n_steps:5;         % Input swithching times, including intial and
                                                       % final times

%==================================
% NUMERICAL METHDOS RELATED DATA
%==================================

% SIMULATION
inputs.ivpsol.ivpsolver='cvodes';
inputs.ivpsol.senssolver='odessa';

inputs.ivpsol.rtol=1.0D-7;
inputs.ivpsol.atol=1.0D-7;

%OPTIMIZATION
inputs.nlpsol.nlpsolver='local_fmincon';              % In this case the problem can be solved with 
                                                      % a local optimizer


%%
% More information regarding the inputs used in this example can be
% found <doinputs.html here>.

%================================
% CALL AMIGO2 from COMMAND LINE    
%================================
% It is recommended to keep all inputs in a 'problem_file'.m.  
% AMIGO2 DO task can be called as follows:

AMIGO_Prep(inputs);
AMIGO_DO(inputs);

%% See also

%%
% * <doc_AMIGO_ivpsol.html IVP solvers>
% * <doc_AMIGO_Input.html How to input a problem in AMIGO>
% * <doc_AMIGO_DO_const.html How to solve a problem with constraints>
% * <doc_AMIGO_DO_Reopt.html How to re-optimize to refine stimulation profiles in CVP>
% * <doc_AMIGO_MultiObj_DO.html How to solve multi-objective dynamic optimization
%   problems with NSGA2>
% * <doc_AMIGO_MultiWSM_DO.html How to solve multi-objective dynamic optimization
%   problems with the weighted sum method (WSM)>

%% References

%%
% Problem formulation was taken from:
%
% Tanartkit, P., & Biegler, L.T. (1995). Stable decomposition for dynamic
% optimization. I&EC Res., 34, 1253-1266.
%
% Vassiliadis, V. S.; Balsa-Canto, E.; Banga, J. R. Second order
% sensitivities of general dynamic systems with application
% to optimal control problems. Chem. Eng. Sci. 1999, 54, 3851.
%

%% 
% NLP solvers 
%
% Banga, J. R., E. Balsa-Canto, C. G. Moles and A. A. Alonso. Dynamic optimization of bioprocesses: Efficient and robust numerical strategies. 
% Journal of Biotechnology 2005, 117(4):407-419.
%
% Egea JA, Henriques D, Cokelaer T, Villaverde AF, MacNamara A, Danciu DP, Banga JR and Saez-Rodriguez J 
% MEIGO: an open-source software suite based on metaheuristics for global optimization in systems biology and bioinformatics. BMC Bioinformatics 2014, 15:136.

% AMIGO_htmldoc_inputs(inputs,fullfile(pwd,'html','doinputs.html'));

##### SOURCE END #####
--></body></html>