<!DOCTYPE html>
<head> <title>Comments on the inputs</title></head>
<body>
<style type="text/css">
.tftable {font-size:12px;color:#333333;width:100%;border-width: 1px;border-color: #729ea5;border-collapse: collapse;}
.tftable th {font-size:12px;background-color:#acc8cc;border-width: 1px;padding: 8px;border-style: solid;border-color: #729ea5;text-align:left;}
.tftable tr {background-color:#d4e3e5;}
.tftable td {font-size:12px;border-width: 1px;padding: 8px;border-style: solid;border-color: #729ea5;}
.tftable tr:hover {background-color:#ffffff;}
</style>
<h1>Inputs</h1><table class="tftable" border="1">
<tr>  <th>Field</th>  <th> Description</th> </tr>
<tr><th colspan = "2">inputs</th></tr>
<tr><th colspan = "2">inputs.DOsol</th></tr>
<tr>	<td>inputs.DOsol.DOcost	<td>#RED #MISSING	</tr>
<tr>	<td>inputs.DOsol.DOcost_type	<td>#RED #MISSING	</tr>
<tr>	<td>inputs.DOsol.const_ineq_tf	<td>#RED #MISSING	</tr>
<tr>	<td>inputs.DOsol.ineq_const_max_viol	<td>#RED #MISSING	</tr>
<tr>	<td>inputs.DOsol.n_const_ineq_tf	<td>#RED #MISSING	</tr>
<tr>	<td>inputs.DOsol.n_steps	<td>#RED #MISSING	</tr>
<tr>	<td>inputs.DOsol.t_con	<td>#RED #MISSING	</tr>
<tr>	<td>inputs.DOsol.tf_guess	<td>#RED #MISSING	</tr>
<tr>	<td>inputs.DOsol.tf_type	<td>#RED #MISSING	</tr>
<tr>	<td>inputs.DOsol.u_guess	<td>#RED #MISSING	</tr>
<tr>	<td>inputs.DOsol.u_interp	<td>#RED #MISSING	</tr>
<tr>	<td>inputs.DOsol.u_max	<td>#RED #MISSING	</tr>
<tr>	<td>inputs.DOsol.u_min	<td>#RED #MISSING	</tr>
<tr>	<td>inputs.DOsol.y0	<td>#RED #MISSING	</tr>
<tr><th colspan = "2">inputs.model</th></tr>
<tr>	<td>inputs.model.eqns	<td>char array containing the model eqns #Sim	</tr>
<tr>	<td>inputs.model.input_model_type	<td>model description type #Sim	</tr>
<tr>	<td>inputs.model.n_par	<td>number of parameters	</tr>
<tr>	<td>inputs.model.n_st	<td>number of states	</tr>
<tr>	<td>inputs.model.n_stimulus	<td>number of stimuli	</tr>
<tr>	<td>inputs.model.st_names	<td>custom state names	</tr>
<tr>	<td>inputs.model.stimulus_names	<td>stimuli names	</tr>
<tr><th colspan = "2">inputs.nlpsol</th></tr>
<tr>	<td>inputs.nlpsol.nlpsolver	<td>NLP solver algorithm	</tr>
<tr><th colspan = "2">inputs.pathd</th></tr>
<tr>	<td>inputs.pathd.results_folder	<td>Name of the folder to keep results for a given problem	</tr>
<tr>	<td>inputs.pathd.short_name	<td>Short name, will be used to generate specific problem folders/files	</tr>
</table></body>
</html>