
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>model_4_ode15s</title><meta name="generator" content="MATLAB 7.12"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2014-07-28"><meta name="DC.source" content="model_4_ode15s.m"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><pre class="codeinput"><span class="keyword">function</span> dy = model_4_ode15s(t,y,pars)

    n1=pars(1);
    n2=pars(2);
    g1=pars(3);
    g2=pars(4);
    m1=pars(5);
    m2=pars(6);
    m3=pars(7);
    m4=pars(8);
    m5=pars(9);
    m6=pars(10);
    m7=pars(11);
    k1=pars(12);
    k2=pars(13);
    k3=pars(14);
    k4=pars(15);
    k5=pars(16);
    k6=pars(17);
    k7=pars(18);
    p1=pars(19);
    p2=pars(20);
    p3=pars(21);
    r1=pars(22);
    r2=pars(23);
    r3=pars(24);
    r4=pars(25);
    q1=pars(26);
    q2=pars(27);

    CL_m=y(1);
    CL_c=y(2);
    CL_n=y(3);
    CT_m=y(4);
    CT_c=y(5);
    CT_n=y(6);
    CP_n=y(7);

    light=1;
    dy(1)=q1*CP_n*light+n1*CT_n/(g1+CT_n)-m1*CL_m/(k1+CL_m);
    dy(2)=p1*CL_m-r1*CL_c+r2*CL_n-m2*CL_c/(k2+CL_c);
    dy(3)=r1*CL_c-r2*CL_n-m3*CL_n/(k3+CL_n);
    dy(4)=n2*g2^2/(g2^2+CL_n^2)-m4*CT_m/(k4+CT_m);
    dy(5)=p2*CT_m-r3*CT_c+r4*CT_n-m5*CT_c/(k5+CT_c);
    dy(6)=r3*CT_c-r4*CT_n-m6*CT_n/(k6+CT_n);
    dy(7)=(1-light)*p3-m7*CP_n/(k7+CP_n)-q2*light*CP_n;
    dy=dy';

<span class="keyword">end</span>
</pre><p class="footer"><br>
      Published with MATLAB&reg; 7.12<br></p></div><!--
##### SOURCE BEGIN #####

function dy = model_4_ode15s(t,y,pars)

    n1=pars(1);
    n2=pars(2);
    g1=pars(3);
    g2=pars(4);
    m1=pars(5);
    m2=pars(6);
    m3=pars(7);
    m4=pars(8);
    m5=pars(9);
    m6=pars(10);
    m7=pars(11);
    k1=pars(12);
    k2=pars(13);
    k3=pars(14);
    k4=pars(15);
    k5=pars(16);
    k6=pars(17);
    k7=pars(18);
    p1=pars(19);
    p2=pars(20);
    p3=pars(21);
    r1=pars(22);
    r2=pars(23);
    r3=pars(24);
    r4=pars(25);
    q1=pars(26);
    q2=pars(27);

    CL_m=y(1);
    CL_c=y(2);
    CL_n=y(3);
    CT_m=y(4);
    CT_c=y(5);
    CT_n=y(6);
    CP_n=y(7);
    
    light=1;
    dy(1)=q1*CP_n*light+n1*CT_n/(g1+CT_n)-m1*CL_m/(k1+CL_m);
    dy(2)=p1*CL_m-r1*CL_c+r2*CL_n-m2*CL_c/(k2+CL_c);
    dy(3)=r1*CL_c-r2*CL_n-m3*CL_n/(k3+CL_n);
    dy(4)=n2*g2^2/(g2^2+CL_n^2)-m4*CT_m/(k4+CT_m);
    dy(5)=p2*CT_m-r3*CT_c+r4*CT_n-m5*CT_c/(k5+CT_c);
    dy(6)=r3*CT_c-r4*CT_n-m6*CT_n/(k6+CT_n);
    dy(7)=(1-light)*p3-m7*CP_n/(k7+CP_n)-q2*light*CP_n;
    dy=dy';
    
end



##### SOURCE END #####
--></body></html>