
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>test_lrank_circadian_costMex</title><meta name="generator" content="MATLAB 7.12"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2014-07-16"><meta name="DC.source" content="test_lrank_circadian_costMex.m"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><pre class="codeoutput">

*********************************** 
*     AMIGO, Copyright @CSIC      * 
*       AMIGO2_R1 [July 2013]        *
*********************************** 

*Date: 16-Jul-2014

------&gt;Pre processing....this may take a few seconds.


------&gt;Checking inputs....
		Problem folder has not been provided. Default: Problem


------&gt; WARNING message

		Error_data is detected for each experiment, the estimation problem
		is modified to heteroscedastic LLK with known variance.

Warning: AMIGO_check_IVPsolver: Changing ivp solver to the only option compatible with charmodelC, cvodes 
Warning: AMIGO_check_IVPsolver: Changing sensitivities solver to, cvodes 
------&gt; Generating C code ...


------&gt;Files generated....
</pre><p class="footer"><br>
      Published with MATLAB&reg; 7.12<br></p></div><!--
##### SOURCE BEGIN #####

circadian_model;
circadian_exps;
circadian_pesol;

inputs.nlpsol.cvodes_gradient=1;
inputs.nlpsol.mkl_gradient=0;
inputs.nlpsol.mkl_tol=1e-3;

inputs.model.exe_type='costMex';

inputs.pathd.run_overwrite='on';

[inputs privstruct]=AMIGO_Prep(inputs);
%feval(inputs.model.mexfunction,'cost_LSQ');

%AMIGO_SModel(inputs);

%AMIGO_LRank(inputs);
##### SOURCE END #####
--></body></html>