HEADER DATE 11-Aug-2017 15:33:48
HEADER RANDSEED 1835593146
ITERATION 1 PARAM_FIT alpha1 0.000331
ITERATION 1 REL_CONF alpha1 6498.167335
ITERATION 1 RESIDUAL alpha1 -0.195150
ITERATION 1 REL_RESIDUAL alpha1 -9.225059
ITERATION 1 PARAM_FIT Vm1    0.039724
ITERATION 1 REL_CONF Vm1    95.995830
ITERATION 1 RESIDUAL Vm1    0.116120
ITERATION 1 REL_RESIDUAL Vm1    4.785127
ITERATION 1 PARAM_FIT h1     5.000000
ITERATION 1 REL_CONF h1     976.466280
ITERATION 1 RESIDUAL h1     -0.027947
ITERATION 1 REL_RESIDUAL h1     -1.224420
ITERATION 1 PARAM_FIT Km1    0.027350
ITERATION 1 REL_CONF Km1    961.895517
ITERATION 1 RESIDUAL Km1    -0.031192
ITERATION 1 REL_RESIDUAL Km1    -1.368749
ITERATION 1 PARAM_FIT d1     0.029275
ITERATION 1 REL_CONF d1     85.459456
ITERATION 1 RESIDUAL d1     0.152564
ITERATION 1 REL_RESIDUAL d1     6.196743
ITERATION 1 OED_TIME 251.0
ITERATION 1 PE_TIME 290.2
