HEADER DATE 11-Aug-2017 11:02:48
HEADER RANDSEED 1833967162
ITERATION 1 PARAM_FIT alpha1 0.000331
ITERATION 1 REL_CONF alpha1 2076.584891
ITERATION 1 RESIDUAL alpha1 -0.009338
ITERATION 1 REL_RESIDUAL alpha1 -1.949549
ITERATION 1 PARAM_FIT Vm1    0.019596
ITERATION 1 REL_CONF Vm1    55.645169
ITERATION 1 RESIDUAL Vm1    -0.087672
ITERATION 1 REL_RESIDUAL Vm1    -21.881767
ITERATION 1 PARAM_FIT h1     1.658367
ITERATION 1 REL_CONF h1     91.631482
ITERATION 1 RESIDUAL h1     0.040537
ITERATION 1 REL_RESIDUAL h1     7.664440
ITERATION 1 PARAM_FIT Km1    0.041015
ITERATION 1 REL_CONF Km1    97.832409
ITERATION 1 RESIDUAL Km1    0.034791
ITERATION 1 REL_RESIDUAL Km1    6.649356
ITERATION 1 PARAM_FIT d1     0.014422
ITERATION 1 REL_CONF d1     71.692978
ITERATION 1 RESIDUAL d1     -0.051048
ITERATION 1 REL_RESIDUAL d1     -11.667888
ITERATION 1 OED_TIME 240.4
ITERATION 1 PE_TIME 291.3
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 68515.323496
ITERATION 2 RESIDUAL alpha1 -0.009338
ITERATION 2 REL_RESIDUAL alpha1 -1.949549
ITERATION 2 PARAM_FIT Vm1    0.020959
ITERATION 2 REL_CONF Vm1    37.475762
ITERATION 2 RESIDUAL Vm1    -0.087672
ITERATION 2 REL_RESIDUAL Vm1    -21.881839
ITERATION 2 PARAM_FIT h1     1.923249
ITERATION 2 REL_CONF h1     12.907938
ITERATION 2 RESIDUAL h1     0.040535
ITERATION 2 REL_RESIDUAL h1     7.664021
ITERATION 2 PARAM_FIT Km1    0.036926
ITERATION 2 REL_CONF Km1    35.052051
ITERATION 2 RESIDUAL Km1    0.034783
ITERATION 2 REL_RESIDUAL Km1    6.647995
ITERATION 2 PARAM_FIT d1     0.015203
ITERATION 2 REL_CONF d1     40.488117
ITERATION 2 RESIDUAL d1     -0.051064
ITERATION 2 REL_RESIDUAL d1     -11.671561
ITERATION 2 OED_TIME 356.6
ITERATION 2 PE_TIME 294.1
HOUR 5 PARAM_FIT alpha1 0.000003
HOUR 5 REL_CONF alpha1 20923317.001356
HOUR 5 RESIDUAL alpha1 -0.009338
HOUR 5 REL_RESIDUAL alpha1 -1.949549
HOUR 5 PARAM_FIT Vm1    0.027244
HOUR 5 REL_CONF Vm1    1610.656226
HOUR 5 RESIDUAL Vm1    -0.087670
HOUR 5 REL_RESIDUAL Vm1    -21.881356
HOUR 5 PARAM_FIT h1     1.337152
HOUR 5 REL_CONF h1     3463.642006
HOUR 5 RESIDUAL h1     0.040549
HOUR 5 REL_RESIDUAL h1     7.666804
HOUR 5 PARAM_FIT Km1    0.368000
HOUR 5 REL_CONF Km1    4150.378120
HOUR 5 RESIDUAL Km1    0.034831
HOUR 5 REL_RESIDUAL Km1    6.657115
HOUR 5 PARAM_FIT d1     0.012896
HOUR 5 REL_CONF d1     5561.134733
HOUR 5 RESIDUAL d1     -0.050955
HOUR 5 REL_RESIDUAL d1     -11.646695
HOUR 5 PE_TIME 214.1
HOUR 10 PARAM_FIT alpha1 0.000331
HOUR 10 REL_CONF alpha1 240566.798379
HOUR 10 RESIDUAL alpha1 -0.009338
HOUR 10 REL_RESIDUAL alpha1 -1.949549
HOUR 10 PARAM_FIT Vm1    0.051502
HOUR 10 REL_CONF Vm1    4359.366173
HOUR 10 RESIDUAL Vm1    -0.087672
HOUR 10 REL_RESIDUAL Vm1    -21.881836
HOUR 10 PARAM_FIT h1     0.326393
HOUR 10 REL_CONF h1     4709.326708
HOUR 10 RESIDUAL h1     0.040535
HOUR 10 REL_RESIDUAL h1     7.664059
HOUR 10 PARAM_FIT Km1    0.368000
HOUR 10 REL_CONF Km1    12182.435359
HOUR 10 RESIDUAL Km1    0.034785
HOUR 10 REL_RESIDUAL Km1    6.648286
HOUR 10 PARAM_FIT d1     0.023413
HOUR 10 REL_CONF d1     302.558976
HOUR 10 RESIDUAL d1     -0.051058
HOUR 10 REL_RESIDUAL d1     -11.670249
HOUR 10 PE_TIME 281.6
HOUR 15 PARAM_FIT alpha1 0.000331
HOUR 15 REL_CONF alpha1 18990.917969
HOUR 15 RESIDUAL alpha1 -0.009338
HOUR 15 REL_RESIDUAL alpha1 -1.949549
HOUR 15 PARAM_FIT Vm1    0.034404
HOUR 15 REL_CONF Vm1    338.801774
HOUR 15 RESIDUAL Vm1    -0.087672
HOUR 15 REL_RESIDUAL Vm1    -21.881864
HOUR 15 PARAM_FIT h1     0.677481
HOUR 15 REL_CONF h1     359.357925
HOUR 15 RESIDUAL h1     0.040534
HOUR 15 REL_RESIDUAL h1     7.663892
HOUR 15 PARAM_FIT Km1    0.096719
HOUR 15 REL_CONF Km1    1087.930007
HOUR 15 RESIDUAL Km1    0.034782
HOUR 15 REL_RESIDUAL Km1    6.647697
HOUR 15 PARAM_FIT d1     0.021277
HOUR 15 REL_CONF d1     106.124437
HOUR 15 RESIDUAL d1     -0.051066
HOUR 15 REL_RESIDUAL d1     -11.671976
HOUR 15 PE_TIME 282.1
HOUR 20 PARAM_FIT alpha1 0.000331
HOUR 20 REL_CONF alpha1 5611.376595
HOUR 20 RESIDUAL alpha1 -0.009338
HOUR 20 REL_RESIDUAL alpha1 -1.949549
HOUR 20 PARAM_FIT Vm1    0.019987
HOUR 20 REL_CONF Vm1    158.861260
HOUR 20 RESIDUAL Vm1    -0.087672
HOUR 20 REL_RESIDUAL Vm1    -21.881814
HOUR 20 PARAM_FIT h1     2.125566
HOUR 20 REL_CONF h1     262.437678
HOUR 20 RESIDUAL h1     0.040535
HOUR 20 REL_RESIDUAL h1     7.664166
HOUR 20 PARAM_FIT Km1    0.033361
HOUR 20 REL_CONF Km1    90.211851
HOUR 20 RESIDUAL Km1    0.034786
HOUR 20 REL_RESIDUAL Km1    6.648466
HOUR 20 PARAM_FIT d1     0.014796
HOUR 20 REL_CONF d1     86.533035
HOUR 20 RESIDUAL d1     -0.051058
HOUR 20 REL_RESIDUAL d1     -11.670301
HOUR 20 PE_TIME 288.9
HOUR 25 PARAM_FIT alpha1 0.000331
HOUR 25 REL_CONF alpha1 2076.585592
HOUR 25 RESIDUAL alpha1 -0.009338
HOUR 25 REL_RESIDUAL alpha1 -1.949549
HOUR 25 PARAM_FIT Vm1    0.019596
HOUR 25 REL_CONF Vm1    55.645327
HOUR 25 RESIDUAL Vm1    -0.087672
HOUR 25 REL_RESIDUAL Vm1    -21.881767
HOUR 25 PARAM_FIT h1     1.658364
HOUR 25 REL_CONF h1     91.631455
HOUR 25 RESIDUAL h1     0.040537
HOUR 25 REL_RESIDUAL h1     7.664440
HOUR 25 PARAM_FIT Km1    0.041015
HOUR 25 REL_CONF Km1    97.832519
HOUR 25 RESIDUAL Km1    0.034791
HOUR 25 REL_RESIDUAL Km1    6.649356
HOUR 25 PARAM_FIT d1     0.014422
HOUR 25 REL_CONF d1     71.693076
HOUR 25 RESIDUAL d1     -0.051048
HOUR 25 REL_RESIDUAL d1     -11.667888
HOUR 25 PE_TIME 289.8
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 145485.229304
HOUR 30 RESIDUAL alpha1 -0.009338
HOUR 30 REL_RESIDUAL alpha1 -1.949549
HOUR 30 PARAM_FIT Vm1    0.023174
HOUR 30 REL_CONF Vm1    57.271979
HOUR 30 RESIDUAL Vm1    -0.087672
HOUR 30 REL_RESIDUAL Vm1    -21.881931
HOUR 30 PARAM_FIT h1     1.751910
HOUR 30 REL_CONF h1     78.395826
HOUR 30 RESIDUAL h1     0.040532
HOUR 30 REL_RESIDUAL h1     7.663495
HOUR 30 PARAM_FIT Km1    0.036362
HOUR 30 REL_CONF Km1    62.410890
HOUR 30 RESIDUAL Km1    0.034775
HOUR 30 REL_RESIDUAL Km1    6.646305
HOUR 30 PARAM_FIT d1     0.016892
HOUR 30 REL_CONF d1     72.647756
HOUR 30 RESIDUAL d1     -0.051084
HOUR 30 REL_RESIDUAL d1     -11.676062
HOUR 30 PE_TIME 292.8
HOUR 35 PARAM_FIT alpha1 0.000003
HOUR 35 REL_CONF alpha1 81152.571539
HOUR 35 RESIDUAL alpha1 -0.009338
HOUR 35 REL_RESIDUAL alpha1 -1.949549
HOUR 35 PARAM_FIT Vm1    0.022555
HOUR 35 REL_CONF Vm1    49.421665
HOUR 35 RESIDUAL Vm1    -0.087672
HOUR 35 REL_RESIDUAL Vm1    -21.881902
HOUR 35 PARAM_FIT h1     1.749549
HOUR 35 REL_CONF h1     23.108024
HOUR 35 RESIDUAL h1     0.040533
HOUR 35 REL_RESIDUAL h1     7.663664
HOUR 35 PARAM_FIT Km1    0.036721
HOUR 35 REL_CONF Km1    36.525406
HOUR 35 RESIDUAL Km1    0.034777
HOUR 35 REL_RESIDUAL Km1    6.646849
HOUR 35 PARAM_FIT d1     0.016424
HOUR 35 REL_CONF d1     55.747138
HOUR 35 RESIDUAL d1     -0.051077
HOUR 35 REL_RESIDUAL d1     -11.674612
HOUR 35 PE_TIME 294.0
HOUR 40 PARAM_FIT alpha1 0.000003
HOUR 40 REL_CONF alpha1 73218.242866
HOUR 40 RESIDUAL alpha1 -0.009338
HOUR 40 REL_RESIDUAL alpha1 -1.949549
HOUR 40 PARAM_FIT Vm1    0.021807
HOUR 40 REL_CONF Vm1    43.132426
HOUR 40 RESIDUAL Vm1    -0.087672
HOUR 40 REL_RESIDUAL Vm1    -21.881872
HOUR 40 PARAM_FIT h1     1.814351
HOUR 40 REL_CONF h1     16.142160
HOUR 40 RESIDUAL h1     0.040534
HOUR 40 REL_RESIDUAL h1     7.663836
HOUR 40 PARAM_FIT Km1    0.036748
HOUR 40 REL_CONF Km1    35.759351
HOUR 40 RESIDUAL Km1    0.034780
HOUR 40 REL_RESIDUAL Km1    6.647399
HOUR 40 PARAM_FIT d1     0.015860
HOUR 40 REL_CONF d1     46.957649
HOUR 40 RESIDUAL d1     -0.051071
HOUR 40 REL_RESIDUAL d1     -11.673144
HOUR 40 PE_TIME 294.6
HOUR 45 PARAM_FIT alpha1 0.000003
HOUR 45 REL_CONF alpha1 68355.759485
HOUR 45 RESIDUAL alpha1 -0.009338
HOUR 45 REL_RESIDUAL alpha1 -1.949549
HOUR 45 PARAM_FIT Vm1    0.020773
HOUR 45 REL_CONF Vm1    37.737992
HOUR 45 RESIDUAL Vm1    -0.087672
HOUR 45 REL_RESIDUAL Vm1    -21.881826
HOUR 45 PARAM_FIT h1     1.867707
HOUR 45 REL_CONF h1     13.401016
HOUR 45 RESIDUAL h1     0.040535
HOUR 45 REL_RESIDUAL h1     7.664095
HOUR 45 PARAM_FIT Km1    0.037033
HOUR 45 REL_CONF Km1    35.313596
HOUR 45 RESIDUAL Km1    0.034785
HOUR 45 REL_RESIDUAL Km1    6.648238
HOUR 45 PARAM_FIT d1     0.015078
HOUR 45 REL_CONF d1     40.931753
HOUR 45 RESIDUAL d1     -0.051061
HOUR 45 REL_RESIDUAL d1     -11.670907
HOUR 45 PE_TIME 296.4
HOUR 50 PARAM_FIT alpha1 0.000003
HOUR 50 REL_CONF alpha1 68515.282794
HOUR 50 RESIDUAL alpha1 -0.009338
HOUR 50 REL_RESIDUAL alpha1 -1.949549
HOUR 50 PARAM_FIT Vm1    0.020959
HOUR 50 REL_CONF Vm1    37.475482
HOUR 50 RESIDUAL Vm1    -0.087672
HOUR 50 REL_RESIDUAL Vm1    -21.881839
HOUR 50 PARAM_FIT h1     1.923249
HOUR 50 REL_CONF h1     12.907925
HOUR 50 RESIDUAL h1     0.040535
HOUR 50 REL_RESIDUAL h1     7.664021
HOUR 50 PARAM_FIT Km1    0.036926
HOUR 50 REL_CONF Km1    35.052082
HOUR 50 RESIDUAL Km1    0.034783
HOUR 50 REL_RESIDUAL Km1    6.647995
HOUR 50 PARAM_FIT d1     0.015203
HOUR 50 REL_CONF d1     40.487926
HOUR 50 RESIDUAL d1     -0.051064
HOUR 50 REL_RESIDUAL d1     -11.671561
HOUR 50 PE_TIME 296.4
