HEADER DATE 11-Aug-2017 12:09:48
HEADER RANDSEED 1834369127
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 520357.480053
ITERATION 1 RESIDUAL alpha1 -0.090684
ITERATION 1 REL_RESIDUAL alpha1 -6.920873
ITERATION 1 PARAM_FIT Vm1    0.033287
ITERATION 1 REL_CONF Vm1    86.721572
ITERATION 1 RESIDUAL Vm1    0.191843
ITERATION 1 REL_RESIDUAL Vm1    12.044371
ITERATION 1 PARAM_FIT h1     5.000000
ITERATION 1 REL_CONF h1     8462.441750
ITERATION 1 RESIDUAL h1     -0.025988
ITERATION 1 REL_RESIDUAL h1     -1.890217
ITERATION 1 PARAM_FIT Km1    0.031530
ITERATION 1 REL_CONF Km1    2625.142433
ITERATION 1 RESIDUAL Km1    0.081645
ITERATION 1 REL_RESIDUAL Km1    5.508487
ITERATION 1 PARAM_FIT d1     0.024513
ITERATION 1 REL_CONF d1     131.599949
ITERATION 1 RESIDUAL d1     -0.014561
ITERATION 1 REL_RESIDUAL d1     -1.051035
ITERATION 1 OED_TIME 277.3
ITERATION 1 PE_TIME 290.4
ITERATION 2 PARAM_FIT alpha1 0.000003
ITERATION 2 REL_CONF alpha1 312155.282819
ITERATION 2 RESIDUAL alpha1 -0.090684
ITERATION 2 REL_RESIDUAL alpha1 -6.920873
ITERATION 2 PARAM_FIT Vm1    0.033253
ITERATION 2 REL_CONF Vm1    72.851988
ITERATION 2 RESIDUAL Vm1    0.191843
ITERATION 2 REL_RESIDUAL Vm1    12.044363
ITERATION 2 PARAM_FIT h1     2.435556
ITERATION 2 REL_CONF h1     63.152677
ITERATION 2 RESIDUAL h1     -0.025989
ITERATION 2 REL_RESIDUAL h1     -1.890283
ITERATION 2 PARAM_FIT Km1    0.034098
ITERATION 2 REL_CONF Km1    26.946607
ITERATION 2 RESIDUAL Km1    0.081642
ITERATION 2 REL_RESIDUAL Km1    5.508295
ITERATION 2 PARAM_FIT d1     0.024348
ITERATION 2 REL_CONF d1     96.271655
ITERATION 2 RESIDUAL d1     -0.014567
ITERATION 2 REL_RESIDUAL d1     -1.051485
ITERATION 2 OED_TIME 290.3
ITERATION 2 PE_TIME 297.5
HOUR 5 PARAM_FIT alpha1 0.000003
HOUR 5 REL_CONF alpha1 126285110.265414
HOUR 5 RESIDUAL alpha1 -0.090684
HOUR 5 REL_RESIDUAL alpha1 -6.920873
HOUR 5 PARAM_FIT Vm1    0.077612
HOUR 5 REL_CONF Vm1    465508.678889
HOUR 5 RESIDUAL Vm1    0.191849
HOUR 5 REL_RESIDUAL Vm1    12.044765
HOUR 5 PARAM_FIT h1     1.099438
HOUR 5 REL_CONF h1     2679318.477125
HOUR 5 RESIDUAL h1     -0.025941
HOUR 5 REL_RESIDUAL h1     -1.886858
HOUR 5 PARAM_FIT Km1    0.368000
HOUR 5 REL_CONF Km1    1460023.672733
HOUR 5 RESIDUAL Km1    0.081788
HOUR 5 REL_RESIDUAL Km1    5.518121
HOUR 5 PARAM_FIT d1     0.033096
HOUR 5 REL_CONF d1     4083.205446
HOUR 5 RESIDUAL d1     -0.014251
HOUR 5 REL_RESIDUAL d1     -1.028651
HOUR 5 PE_TIME 230.5
HOUR 10 PARAM_FIT alpha1 0.000003
HOUR 10 REL_CONF alpha1 193204242.266687
HOUR 10 RESIDUAL alpha1 -0.090684
HOUR 10 REL_RESIDUAL alpha1 -6.920873
HOUR 10 PARAM_FIT Vm1    0.051536
HOUR 10 REL_CONF Vm1    15880.560150
HOUR 10 RESIDUAL Vm1    0.191849
HOUR 10 REL_RESIDUAL Vm1    12.044756
HOUR 10 PARAM_FIT h1     0.520230
HOUR 10 REL_CONF h1     26508.378716
HOUR 10 RESIDUAL h1     -0.025944
HOUR 10 REL_RESIDUAL h1     -1.887013
HOUR 10 PARAM_FIT Km1    0.003680
HOUR 10 REL_CONF Km1    55380.146514
HOUR 10 RESIDUAL Km1    0.081777
HOUR 10 REL_RESIDUAL Km1    5.517436
HOUR 10 PARAM_FIT d1     0.038220
HOUR 10 REL_CONF d1     916.577450
HOUR 10 RESIDUAL d1     -0.014281
HOUR 10 REL_RESIDUAL d1     -1.030814
HOUR 10 PE_TIME 282.2
HOUR 15 PARAM_FIT alpha1 0.000331
HOUR 15 REL_CONF alpha1 17891.928318
HOUR 15 RESIDUAL alpha1 -0.090684
HOUR 15 REL_RESIDUAL alpha1 -6.920873
HOUR 15 PARAM_FIT Vm1    0.056574
HOUR 15 REL_CONF Vm1    301.137450
HOUR 15 RESIDUAL Vm1    0.191848
HOUR 15 REL_RESIDUAL Vm1    12.044659
HOUR 15 PARAM_FIT h1     0.360947
HOUR 15 REL_CONF h1     296.859448
HOUR 15 RESIDUAL h1     -0.025955
HOUR 15 REL_RESIDUAL h1     -1.887813
HOUR 15 PARAM_FIT Km1    0.042563
HOUR 15 REL_CONF Km1    2226.586331
HOUR 15 RESIDUAL Km1    0.081744
HOUR 15 REL_RESIDUAL Km1    5.515216
HOUR 15 PARAM_FIT d1     0.034963
HOUR 15 REL_CONF d1     226.689685
HOUR 15 RESIDUAL d1     -0.014350
HOUR 15 REL_RESIDUAL d1     -1.035796
HOUR 15 PE_TIME 288.5
HOUR 20 PARAM_FIT alpha1 0.000331
HOUR 20 REL_CONF alpha1 11049.278178
HOUR 20 RESIDUAL alpha1 -0.090684
HOUR 20 REL_RESIDUAL alpha1 -6.920873
HOUR 20 PARAM_FIT Vm1    0.043593
HOUR 20 REL_CONF Vm1    193.619094
HOUR 20 RESIDUAL Vm1    0.191847
HOUR 20 REL_RESIDUAL Vm1    12.044622
HOUR 20 PARAM_FIT h1     0.684875
HOUR 20 REL_CONF h1     163.175480
HOUR 20 RESIDUAL h1     -0.025959
HOUR 20 REL_RESIDUAL h1     -1.888102
HOUR 20 PARAM_FIT Km1    0.005412
HOUR 20 REL_CONF Km1    983.652814
HOUR 20 RESIDUAL Km1    0.081733
HOUR 20 REL_RESIDUAL Km1    5.514465
HOUR 20 PARAM_FIT d1     0.032562
HOUR 20 REL_CONF d1     209.104412
HOUR 20 RESIDUAL d1     -0.014371
HOUR 20 REL_RESIDUAL d1     -1.037363
HOUR 20 PE_TIME 290.5
HOUR 25 PARAM_FIT alpha1 0.000003
HOUR 25 REL_CONF alpha1 520374.991825
HOUR 25 RESIDUAL alpha1 -0.090684
HOUR 25 REL_RESIDUAL alpha1 -6.920873
HOUR 25 PARAM_FIT Vm1    0.033287
HOUR 25 REL_CONF Vm1    86.725417
HOUR 25 RESIDUAL Vm1    0.191843
HOUR 25 REL_RESIDUAL Vm1    12.044371
HOUR 25 PARAM_FIT h1     5.000000
HOUR 25 REL_CONF h1     8462.449387
HOUR 25 RESIDUAL h1     -0.025988
HOUR 25 REL_RESIDUAL h1     -1.890217
HOUR 25 PARAM_FIT Km1    0.031530
HOUR 25 REL_CONF Km1    2625.146562
HOUR 25 RESIDUAL Km1    0.081645
HOUR 25 REL_RESIDUAL Km1    5.508487
HOUR 25 PARAM_FIT d1     0.024513
HOUR 25 REL_CONF d1     131.603162
HOUR 25 RESIDUAL d1     -0.014561
HOUR 25 REL_RESIDUAL d1     -1.051035
HOUR 25 PE_TIME 290.8
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 394881.347822
HOUR 30 RESIDUAL alpha1 -0.090684
HOUR 30 REL_RESIDUAL alpha1 -6.920873
HOUR 30 PARAM_FIT Vm1    0.033362
HOUR 30 REL_CONF Vm1    84.697481
HOUR 30 RESIDUAL Vm1    0.191843
HOUR 30 REL_RESIDUAL Vm1    12.044374
HOUR 30 PARAM_FIT h1     4.808103
HOUR 30 REL_CONF h1     1263.610380
HOUR 30 RESIDUAL h1     -0.025987
HOUR 30 REL_RESIDUAL h1     -1.890185
HOUR 30 PARAM_FIT Km1    0.026972
HOUR 30 REL_CONF Km1    137.506107
HOUR 30 RESIDUAL Km1    0.081646
HOUR 30 REL_RESIDUAL Km1    5.508578
HOUR 30 PARAM_FIT d1     0.024592
HOUR 30 REL_CONF d1     118.412004
HOUR 30 RESIDUAL d1     -0.014558
HOUR 30 REL_RESIDUAL d1     -1.050820
HOUR 30 PE_TIME 293.1
HOUR 35 PARAM_FIT alpha1 0.000003
HOUR 35 REL_CONF alpha1 382127.007547
HOUR 35 RESIDUAL alpha1 -0.090684
HOUR 35 REL_RESIDUAL alpha1 -6.920873
HOUR 35 PARAM_FIT Vm1    0.032501
HOUR 35 REL_CONF Vm1    80.376292
HOUR 35 RESIDUAL Vm1    0.191843
HOUR 35 REL_RESIDUAL Vm1    12.044342
HOUR 35 PARAM_FIT h1     3.907336
HOUR 35 REL_CONF h1     1338.409598
HOUR 35 RESIDUAL h1     -0.025991
HOUR 35 REL_RESIDUAL h1     -1.890461
HOUR 35 PARAM_FIT Km1    0.029267
HOUR 35 REL_CONF Km1    238.822497
HOUR 35 RESIDUAL Km1    0.081634
HOUR 35 REL_RESIDUAL Km1    5.507779
HOUR 35 PARAM_FIT d1     0.023905
HOUR 35 REL_CONF d1     110.894579
HOUR 35 RESIDUAL d1     -0.014584
HOUR 35 REL_RESIDUAL d1     -1.052697
HOUR 35 PE_TIME 293.0
HOUR 40 PARAM_FIT alpha1 0.000003
HOUR 40 REL_CONF alpha1 422473.537066
HOUR 40 RESIDUAL alpha1 -0.090684
HOUR 40 REL_RESIDUAL alpha1 -6.920873
HOUR 40 PARAM_FIT Vm1    0.033241
HOUR 40 REL_CONF Vm1    77.720041
HOUR 40 RESIDUAL Vm1    0.191843
HOUR 40 REL_RESIDUAL Vm1    12.044365
HOUR 40 PARAM_FIT h1     2.675870
HOUR 40 REL_CONF h1     319.686376
HOUR 40 RESIDUAL h1     -0.025988
HOUR 40 REL_RESIDUAL h1     -1.890270
HOUR 40 PARAM_FIT Km1    0.033205
HOUR 40 REL_CONF Km1    91.706388
HOUR 40 RESIDUAL Km1    0.081642
HOUR 40 REL_RESIDUAL Km1    5.508335
HOUR 40 PARAM_FIT d1     0.024382
HOUR 40 REL_CONF d1     112.975789
HOUR 40 RESIDUAL d1     -0.014566
HOUR 40 REL_RESIDUAL d1     -1.051392
HOUR 40 PE_TIME 295.0
HOUR 45 PARAM_FIT alpha1 0.000003
HOUR 45 REL_CONF alpha1 351296.522149
HOUR 45 RESIDUAL alpha1 -0.090684
HOUR 45 REL_RESIDUAL alpha1 -6.920873
HOUR 45 PARAM_FIT Vm1    0.033763
HOUR 45 REL_CONF Vm1    76.866138
HOUR 45 RESIDUAL Vm1    0.191843
HOUR 45 REL_RESIDUAL Vm1    12.044380
HOUR 45 PARAM_FIT h1     2.500393
HOUR 45 REL_CONF h1     102.521922
HOUR 45 RESIDUAL h1     -0.025986
HOUR 45 REL_RESIDUAL h1     -1.890132
HOUR 45 PARAM_FIT Km1    0.033846
HOUR 45 REL_CONF Km1    32.045794
HOUR 45 RESIDUAL Km1    0.081648
HOUR 45 REL_RESIDUAL Km1    5.508732
HOUR 45 PARAM_FIT d1     0.024725
HOUR 45 REL_CONF d1     104.493835
HOUR 45 RESIDUAL d1     -0.014553
HOUR 45 REL_RESIDUAL d1     -1.050460
HOUR 45 PE_TIME 295.7
HOUR 50 PARAM_FIT alpha1 0.000003
HOUR 50 REL_CONF alpha1 312159.232500
HOUR 50 RESIDUAL alpha1 -0.090684
HOUR 50 REL_RESIDUAL alpha1 -6.920873
HOUR 50 PARAM_FIT Vm1    0.033253
HOUR 50 REL_CONF Vm1    72.853791
HOUR 50 RESIDUAL Vm1    0.191843
HOUR 50 REL_RESIDUAL Vm1    12.044363
HOUR 50 PARAM_FIT h1     2.435556
HOUR 50 REL_CONF h1     63.152668
HOUR 50 RESIDUAL h1     -0.025989
HOUR 50 REL_RESIDUAL h1     -1.890283
HOUR 50 PARAM_FIT Km1    0.034098
HOUR 50 REL_CONF Km1    26.946845
HOUR 50 RESIDUAL Km1    0.081642
HOUR 50 REL_RESIDUAL Km1    5.508295
HOUR 50 PARAM_FIT d1     0.024348
HOUR 50 REL_CONF d1     96.273048
HOUR 50 RESIDUAL d1     -0.014567
HOUR 50 REL_RESIDUAL d1     -1.051486
HOUR 50 PE_TIME 296.5
