HEADER DATE 11-Feb-2017 21:15:52
HEADER RANDSEED 273805574
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 970.292050
ITERATION 1 RESIDUAL alpha1 0.275187
ITERATION 1 REL_RESIDUAL alpha1 25.962488
ITERATION 1 PARAM_FIT Vm1    0.362291
ITERATION 1 REL_CONF Vm1    447.322809
ITERATION 1 RESIDUAL Vm1    0.162604
ITERATION 1 REL_RESIDUAL Vm1    17.457528
ITERATION 1 PARAM_FIT h1     1.728117
ITERATION 1 REL_CONF h1     20.861309
ITERATION 1 RESIDUAL h1     0.165363
ITERATION 1 REL_RESIDUAL h1     18.126816
ITERATION 1 PARAM_FIT Km1    11.792996
ITERATION 1 REL_CONF Km1    290.605803
ITERATION 1 RESIDUAL Km1    -0.026159
ITERATION 1 REL_RESIDUAL Km1    -3.739480
ITERATION 1 PARAM_FIT d1     0.007449
ITERATION 1 REL_CONF d1     30.386875
ITERATION 1 RESIDUAL d1     0.284617
ITERATION 1 REL_RESIDUAL d1     28.751932
ITERATION 1 OED_TIME 1017.0
ITERATION 1 PE_TIME 310.6
ITERATION 2 PARAM_FIT alpha1 0.002007
ITERATION 2 REL_CONF alpha1 22.360396
ITERATION 2 RESIDUAL alpha1 -0.034027
ITERATION 2 REL_RESIDUAL alpha1 -3.210320
ITERATION 2 PARAM_FIT Vm1    0.053169
ITERATION 2 REL_CONF Vm1    36.191108
ITERATION 2 RESIDUAL Vm1    -0.130696
ITERATION 2 REL_RESIDUAL Vm1    -14.031846
ITERATION 2 PARAM_FIT h1     2.498558
ITERATION 2 REL_CONF h1     13.039972
ITERATION 2 RESIDUAL h1     -0.106503
ITERATION 2 REL_RESIDUAL h1     -11.674727
ITERATION 2 PARAM_FIT Km1    2.542267
ITERATION 2 REL_CONF Km1    24.023982
ITERATION 2 RESIDUAL Km1    -0.277867
ITERATION 2 REL_RESIDUAL Km1    -39.721182
ITERATION 2 PARAM_FIT d1     0.010106
ITERATION 2 REL_CONF d1     4.566680
ITERATION 2 RESIDUAL d1     0.051805
ITERATION 2 REL_RESIDUAL d1     5.233341
ITERATION 2 OED_TIME 999.7
ITERATION 2 PE_TIME 316.3
ITERATION 3 PARAM_FIT alpha1 0.001742
ITERATION 3 REL_CONF alpha1 3.199370
ITERATION 3 RESIDUAL alpha1 0.028200
ITERATION 3 REL_RESIDUAL alpha1 2.660572
ITERATION 3 PARAM_FIT Vm1    0.062977
ITERATION 3 REL_CONF Vm1    32.842079
ITERATION 3 RESIDUAL Vm1    -0.070873
ITERATION 3 REL_RESIDUAL Vm1    -7.609090
ITERATION 3 PARAM_FIT h1     2.311612
ITERATION 3 REL_CONF h1     6.136617
ITERATION 3 RESIDUAL h1     -0.049943
ITERATION 3 REL_RESIDUAL h1     -5.474698
ITERATION 3 PARAM_FIT Km1    2.868809
ITERATION 3 REL_CONF Km1    21.502766
ITERATION 3 RESIDUAL Km1    -0.224405
ITERATION 3 REL_RESIDUAL Km1    -32.078773
ITERATION 3 PARAM_FIT d1     0.010037
ITERATION 3 REL_CONF d1     2.128707
ITERATION 3 RESIDUAL d1     0.102334
ITERATION 3 REL_RESIDUAL d1     10.337791
ITERATION 3 OED_TIME 980.1
ITERATION 3 PE_TIME 315.7
