HEADER DATE 10-Feb-2017 18:05:04
HEADER RANDSEED 264020714
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 794.742778
ITERATION 1 RESIDUAL alpha1 0.277136
ITERATION 1 REL_RESIDUAL alpha1 26.098383
ITERATION 1 PARAM_FIT Vm1    0.023985
ITERATION 1 REL_CONF Vm1    51.962759
ITERATION 1 RESIDUAL Vm1    0.357346
ITERATION 1 REL_RESIDUAL Vm1    31.738041
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     60.030303
ITERATION 1 RESIDUAL h1     0.139265
ITERATION 1 REL_RESIDUAL h1     15.728302
ITERATION 1 PARAM_FIT Km1    1.775492
ITERATION 1 REL_CONF Km1    26.908373
ITERATION 1 RESIDUAL Km1    0.160551
ITERATION 1 REL_RESIDUAL Km1    18.142656
ITERATION 1 PARAM_FIT d1     0.006044
ITERATION 1 REL_CONF d1     25.050486
ITERATION 1 RESIDUAL d1     0.267623
ITERATION 1 REL_RESIDUAL d1     27.565363
ITERATION 1 OED_TIME 1007.2
ITERATION 1 PE_TIME 309.3
ITERATION 2 PARAM_FIT alpha1 0.003457
ITERATION 2 REL_CONF alpha1 31.073828
ITERATION 2 RESIDUAL alpha1 -0.176227
ITERATION 2 REL_RESIDUAL alpha1 -16.595596
ITERATION 2 PARAM_FIT Vm1    0.596472
ITERATION 2 REL_CONF Vm1    746.433566
ITERATION 2 RESIDUAL Vm1    -0.063528
ITERATION 2 REL_RESIDUAL Vm1    -5.642275
ITERATION 2 PARAM_FIT h1     1.921101
ITERATION 2 REL_CONF h1     18.762590
ITERATION 2 RESIDUAL h1     -0.238474
ITERATION 2 REL_RESIDUAL h1     -26.932696
ITERATION 2 PARAM_FIT Km1    10.980230
ITERATION 2 REL_CONF Km1    432.000113
ITERATION 2 RESIDUAL Km1    -0.177350
ITERATION 2 REL_RESIDUAL Km1    -20.040943
ITERATION 2 PARAM_FIT d1     0.012861
ITERATION 2 REL_CONF d1     6.180117
ITERATION 2 RESIDUAL d1     -0.033630
ITERATION 2 REL_RESIDUAL d1     -3.463884
ITERATION 2 OED_TIME 998.7
ITERATION 2 PE_TIME 311.9
ITERATION 3 PARAM_FIT alpha1 0.001769
ITERATION 3 REL_CONF alpha1 42.158588
ITERATION 3 RESIDUAL alpha1 0.079720
ITERATION 3 REL_RESIDUAL alpha1 7.507380
ITERATION 3 PARAM_FIT Vm1    0.099604
ITERATION 3 REL_CONF Vm1    97.887829
ITERATION 3 RESIDUAL Vm1    0.173685
ITERATION 3 REL_RESIDUAL Vm1    15.425976
ITERATION 3 PARAM_FIT h1     2.145478
ITERATION 3 REL_CONF h1     15.037659
ITERATION 3 RESIDUAL h1     -0.025972
ITERATION 3 REL_RESIDUAL h1     -2.933244
ITERATION 3 PARAM_FIT Km1    3.991024
ITERATION 3 REL_CONF Km1    64.039001
ITERATION 3 RESIDUAL Km1    0.012515
ITERATION 3 REL_RESIDUAL Km1    1.414196
ITERATION 3 PARAM_FIT d1     0.009737
ITERATION 3 REL_CONF d1     6.509754
ITERATION 3 RESIDUAL d1     0.135583
ITERATION 3 REL_RESIDUAL d1     13.965176
ITERATION 3 OED_TIME 1010.5
ITERATION 3 PE_TIME 317.1
