HEADER DATE 12-Feb-2017 07:41:46
HEADER RANDSEED 277560981
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 505.824424
ITERATION 1 RESIDUAL alpha1 0.176935
ITERATION 1 REL_RESIDUAL alpha1 18.398385
ITERATION 1 PARAM_FIT Vm1    0.073725
ITERATION 1 REL_CONF Vm1    145.194370
ITERATION 1 RESIDUAL Vm1    0.086967
ITERATION 1 REL_RESIDUAL Vm1    10.195675
ITERATION 1 PARAM_FIT h1     1.581586
ITERATION 1 REL_CONF h1     16.028470
ITERATION 1 RESIDUAL h1     0.140052
ITERATION 1 REL_RESIDUAL h1     15.909669
ITERATION 1 PARAM_FIT Km1    4.684666
ITERATION 1 REL_CONF Km1    119.412565
ITERATION 1 RESIDUAL Km1    0.157821
ITERATION 1 REL_RESIDUAL Km1    18.074097
ITERATION 1 PARAM_FIT d1     0.007669
ITERATION 1 REL_CONF d1     12.680858
ITERATION 1 RESIDUAL d1     0.097261
ITERATION 1 REL_RESIDUAL d1     12.331943
ITERATION 1 OED_TIME 1144.2
ITERATION 1 PE_TIME 354.1
ITERATION 2 PARAM_FIT alpha1 0.001468
ITERATION 2 REL_CONF alpha1 40.925526
ITERATION 2 RESIDUAL alpha1 -0.041967
ITERATION 2 REL_RESIDUAL alpha1 -4.363880
ITERATION 2 PARAM_FIT Vm1    0.072723
ITERATION 2 REL_CONF Vm1    70.689291
ITERATION 2 RESIDUAL Vm1    -0.121070
ITERATION 2 REL_RESIDUAL Vm1    -14.193740
ITERATION 2 PARAM_FIT h1     2.221930
ITERATION 2 REL_CONF h1     19.046092
ITERATION 2 RESIDUAL h1     -0.053343
ITERATION 2 REL_RESIDUAL h1     -6.059740
ITERATION 2 PARAM_FIT Km1    3.254564
ITERATION 2 REL_CONF Km1    50.587787
ITERATION 2 RESIDUAL Km1    -0.021795
ITERATION 2 REL_RESIDUAL Km1    -2.496023
ITERATION 2 PARAM_FIT d1     0.009488
ITERATION 2 REL_CONF d1     7.698499
ITERATION 2 RESIDUAL d1     -0.069431
ITERATION 2 REL_RESIDUAL d1     -8.803309
ITERATION 2 OED_TIME 1005.5
ITERATION 2 PE_TIME 340.5
ITERATION 3 PARAM_FIT alpha1 0.001687
ITERATION 3 REL_CONF alpha1 23.880097
ITERATION 3 RESIDUAL alpha1 -0.085827
ITERATION 3 REL_RESIDUAL alpha1 -8.924605
ITERATION 3 PARAM_FIT Vm1    0.079494
ITERATION 3 REL_CONF Vm1    58.605133
ITERATION 3 RESIDUAL Vm1    -0.162281
ITERATION 3 REL_RESIDUAL Vm1    -19.025157
ITERATION 3 PARAM_FIT h1     2.164532
ITERATION 3 REL_CONF h1     10.075591
ITERATION 3 RESIDUAL h1     -0.091023
ITERATION 3 REL_RESIDUAL h1     -10.340057
ITERATION 3 PARAM_FIT Km1    3.435115
ITERATION 3 REL_CONF Km1    38.348801
ITERATION 3 RESIDUAL Km1    -0.056195
ITERATION 3 REL_RESIDUAL Km1    -6.435602
ITERATION 3 PARAM_FIT d1     0.009958
ITERATION 3 REL_CONF d1     3.769099
ITERATION 3 RESIDUAL d1     -0.100797
ITERATION 3 REL_RESIDUAL d1     -12.780326
ITERATION 3 OED_TIME 1052.4
ITERATION 3 PE_TIME 335.2
