HEADER DATE 12-Feb-2017 05:23:17
HEADER RANDSEED 276730073
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 650.273528
ITERATION 1 RESIDUAL alpha1 0.341259
ITERATION 1 REL_RESIDUAL alpha1 30.306820
ITERATION 1 PARAM_FIT Vm1    0.074190
ITERATION 1 REL_CONF Vm1    157.485275
ITERATION 1 RESIDUAL Vm1    0.264007
ITERATION 1 REL_RESIDUAL Vm1    25.584565
ITERATION 1 PARAM_FIT h1     2.550520
ITERATION 1 REL_CONF h1     38.285419
ITERATION 1 RESIDUAL h1     0.325465
ITERATION 1 REL_RESIDUAL h1     30.416174
ITERATION 1 PARAM_FIT Km1    3.332020
ITERATION 1 REL_CONF Km1    96.967718
ITERATION 1 RESIDUAL Km1    -0.007391
ITERATION 1 REL_RESIDUAL Km1    -1.034341
ITERATION 1 PARAM_FIT d1     0.006297
ITERATION 1 REL_CONF d1     23.162368
ITERATION 1 RESIDUAL d1     0.169254
ITERATION 1 REL_RESIDUAL d1     19.472131
ITERATION 1 OED_TIME 1018.4
ITERATION 1 PE_TIME 342.0
ITERATION 2 PARAM_FIT alpha1 0.002237
ITERATION 2 REL_CONF alpha1 30.435618
ITERATION 2 RESIDUAL alpha1 -0.147202
ITERATION 2 REL_RESIDUAL alpha1 -13.072862
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    779.558795
ITERATION 2 RESIDUAL Vm1    -0.192569
ITERATION 2 REL_RESIDUAL Vm1    -18.661588
ITERATION 2 PARAM_FIT h1     2.000425
ITERATION 2 REL_CONF h1     11.787759
ITERATION 2 RESIDUAL h1     -0.088571
ITERATION 2 REL_RESIDUAL h1     -8.277386
ITERATION 2 PARAM_FIT Km1    11.626795
ITERATION 2 REL_CONF Km1    418.163910
ITERATION 2 RESIDUAL Km1    -0.381891
ITERATION 2 REL_RESIDUAL Km1    -53.446941
ITERATION 2 PARAM_FIT d1     0.012028
ITERATION 2 REL_CONF d1     4.449715
ITERATION 2 RESIDUAL d1     -0.168638
ITERATION 2 REL_RESIDUAL d1     -19.401294
ITERATION 2 OED_TIME 1015.9
ITERATION 2 PE_TIME 328.2
ITERATION 3 PARAM_FIT alpha1 0.001132
ITERATION 3 REL_CONF alpha1 37.356373
ITERATION 3 RESIDUAL alpha1 0.077963
ITERATION 3 REL_RESIDUAL alpha1 6.923845
ITERATION 3 PARAM_FIT Vm1    0.779279
ITERATION 3 REL_CONF Vm1    674.140977
ITERATION 3 RESIDUAL Vm1    0.017250
ITERATION 3 REL_RESIDUAL Vm1    1.671678
ITERATION 3 PARAM_FIT h1     1.915257
ITERATION 3 REL_CONF h1     10.821588
ITERATION 3 RESIDUAL h1     0.100929
ITERATION 3 REL_RESIDUAL h1     9.432258
ITERATION 3 PARAM_FIT Km1    13.278434
ITERATION 3 REL_CONF Km1    378.562904
ITERATION 3 RESIDUAL Km1    -0.211095
ITERATION 3 REL_RESIDUAL Km1    -29.543512
ITERATION 3 PARAM_FIT d1     0.009781
ITERATION 3 REL_CONF d1     3.910985
ITERATION 3 RESIDUAL d1     -0.014993
ITERATION 3 REL_RESIDUAL d1     -1.724864
ITERATION 3 OED_TIME 1014.9
ITERATION 3 PE_TIME 323.2
