HEADER DATE 11-Feb-2017 20:08:32
HEADER RANDSEED 273401579
ITERATION 1 PARAM_FIT alpha1 0.001026
ITERATION 1 REL_CONF alpha1 134.868079
ITERATION 1 RESIDUAL alpha1 0.295431
ITERATION 1 REL_RESIDUAL alpha1 27.350030
ITERATION 1 PARAM_FIT Vm1    0.037670
ITERATION 1 REL_CONF Vm1    85.270048
ITERATION 1 RESIDUAL Vm1    0.160007
ITERATION 1 REL_RESIDUAL Vm1    17.289516
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     55.203441
ITERATION 1 RESIDUAL h1     0.161424
ITERATION 1 REL_RESIDUAL h1     17.929413
ITERATION 1 PARAM_FIT Km1    2.059478
ITERATION 1 REL_CONF Km1    40.991873
ITERATION 1 RESIDUAL Km1    0.208549
ITERATION 1 REL_RESIDUAL Km1    22.622779
ITERATION 1 PARAM_FIT d1     0.007760
ITERATION 1 REL_CONF d1     16.604654
ITERATION 1 RESIDUAL d1     0.303213
ITERATION 1 REL_RESIDUAL d1     30.569285
ITERATION 1 OED_TIME 999.3
ITERATION 1 PE_TIME 315.7
ITERATION 2 PARAM_FIT alpha1 0.003337
ITERATION 2 REL_CONF alpha1 29.018212
ITERATION 2 RESIDUAL alpha1 -0.128477
ITERATION 2 REL_RESIDUAL alpha1 -11.893951
ITERATION 2 PARAM_FIT Vm1    0.469904
ITERATION 2 REL_CONF Vm1    607.336259
ITERATION 2 RESIDUAL Vm1    -0.237982
ITERATION 2 REL_RESIDUAL Vm1    -25.715111
ITERATION 2 PARAM_FIT h1     1.950491
ITERATION 2 REL_CONF h1     18.536932
ITERATION 2 RESIDUAL h1     -0.202071
ITERATION 2 REL_RESIDUAL h1     -22.444055
ITERATION 2 PARAM_FIT Km1    9.693415
ITERATION 2 REL_CONF Km1    352.886149
ITERATION 2 RESIDUAL Km1    -0.122988
ITERATION 2 REL_RESIDUAL Km1    -13.341373
ITERATION 2 PARAM_FIT d1     0.012298
ITERATION 2 REL_CONF d1     6.617119
ITERATION 2 RESIDUAL d1     0.001177
ITERATION 2 REL_RESIDUAL d1     0.118671
ITERATION 2 OED_TIME 1020.4
ITERATION 2 PE_TIME 315.5
ITERATION 3 PARAM_FIT alpha1 0.001255
ITERATION 3 REL_CONF alpha1 37.828799
ITERATION 3 RESIDUAL alpha1 0.103797
ITERATION 3 REL_RESIDUAL alpha1 9.609230
ITERATION 3 PARAM_FIT Vm1    0.208785
ITERATION 3 REL_CONF Vm1    212.558088
ITERATION 3 RESIDUAL Vm1    -0.021819
ITERATION 3 REL_RESIDUAL Vm1    -2.357599
ITERATION 3 PARAM_FIT h1     1.962461
ITERATION 3 REL_CONF h1     13.800731
ITERATION 3 RESIDUAL h1     -0.007167
ITERATION 3 REL_RESIDUAL h1     -0.796044
ITERATION 3 PARAM_FIT Km1    6.611730
ITERATION 3 REL_CONF Km1    132.353723
ITERATION 3 RESIDUAL Km1    0.052431
ITERATION 3 REL_RESIDUAL Km1    5.687570
ITERATION 3 PARAM_FIT d1     0.009298
ITERATION 3 REL_CONF d1     3.911133
ITERATION 3 RESIDUAL d1     0.158814
ITERATION 3 REL_RESIDUAL d1     16.011253
ITERATION 3 OED_TIME 1036.3
ITERATION 3 PE_TIME 319.4
