HEADER DATE 13-Feb-2017 14:29:45
HEADER RANDSEED 288648855
ITERATION 1 PARAM_FIT alpha1 0.001271
ITERATION 1 REL_CONF alpha1 90.483867
ITERATION 1 RESIDUAL alpha1 0.284175
ITERATION 1 REL_RESIDUAL alpha1 26.585032
ITERATION 1 PARAM_FIT Vm1    0.034558
ITERATION 1 REL_CONF Vm1    48.499141
ITERATION 1 RESIDUAL Vm1    0.186166
ITERATION 1 REL_RESIDUAL Vm1    19.546371
ITERATION 1 PARAM_FIT h1     2.194134
ITERATION 1 REL_CONF h1     23.376838
ITERATION 1 RESIDUAL h1     0.121986
ITERATION 1 REL_RESIDUAL h1     14.136536
ITERATION 1 PARAM_FIT Km1    2.195764
ITERATION 1 REL_CONF Km1    38.377162
ITERATION 1 RESIDUAL Km1    0.313973
ITERATION 1 REL_RESIDUAL Km1    30.466432
ITERATION 1 PARAM_FIT d1     0.008532
ITERATION 1 REL_CONF d1     15.725883
ITERATION 1 RESIDUAL d1     0.339581
ITERATION 1 REL_RESIDUAL d1     32.878698
ITERATION 1 OED_TIME 1067.0
ITERATION 1 PE_TIME 371.5
ITERATION 2 PARAM_FIT alpha1 0.001366
ITERATION 2 REL_CONF alpha1 26.121942
ITERATION 2 RESIDUAL alpha1 0.085184
ITERATION 2 REL_RESIDUAL alpha1 7.969064
ITERATION 2 PARAM_FIT Vm1    0.060545
ITERATION 2 REL_CONF Vm1    44.869610
ITERATION 2 RESIDUAL Vm1    -0.003192
ITERATION 2 REL_RESIDUAL Vm1    -0.335142
ITERATION 2 PARAM_FIT h1     2.437371
ITERATION 2 REL_CONF h1     16.886828
ITERATION 2 RESIDUAL h1     -0.054322
ITERATION 2 REL_RESIDUAL h1     -6.295150
ITERATION 2 PARAM_FIT Km1    2.750012
ITERATION 2 REL_CONF Km1    31.556995
ITERATION 2 RESIDUAL Km1    0.150026
ITERATION 2 REL_RESIDUAL Km1    14.557812
ITERATION 2 PARAM_FIT d1     0.009508
ITERATION 2 REL_CONF d1     4.945204
ITERATION 2 RESIDUAL d1     0.187308
ITERATION 2 REL_RESIDUAL d1     18.135428
ITERATION 2 OED_TIME 1042.1
ITERATION 2 PE_TIME 592.0
ITERATION 3 PARAM_FIT alpha1 0.001795
ITERATION 3 REL_CONF alpha1 16.518389
ITERATION 3 RESIDUAL alpha1 -0.006207
ITERATION 3 REL_RESIDUAL alpha1 -0.580704
ITERATION 3 PARAM_FIT Vm1    0.087216
ITERATION 3 REL_CONF Vm1    55.449192
ITERATION 3 RESIDUAL Vm1    -0.089631
ITERATION 3 REL_RESIDUAL Vm1    -9.410735
ITERATION 3 PARAM_FIT h1     2.193830
ITERATION 3 REL_CONF h1     6.466750
ITERATION 3 RESIDUAL h1     -0.134161
ITERATION 3 REL_RESIDUAL h1     -15.547367
ITERATION 3 PARAM_FIT Km1    3.512682
ITERATION 3 REL_CONF Km1    34.207396
ITERATION 3 RESIDUAL Km1    0.076313
ITERATION 3 REL_RESIDUAL Km1    7.405049
ITERATION 3 PARAM_FIT d1     0.010378
ITERATION 3 REL_CONF d1     3.025120
ITERATION 3 RESIDUAL d1     0.119259
ITERATION 3 REL_RESIDUAL d1     11.546853
ITERATION 3 OED_TIME 1081.4
ITERATION 3 PE_TIME 525.7
