HEADER DATE 11-Feb-2017 22:22:06
HEADER RANDSEED 274202928
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1035.666492
ITERATION 1 RESIDUAL alpha1 0.056494
ITERATION 1 REL_RESIDUAL alpha1 6.715485
ITERATION 1 PARAM_FIT Vm1    0.072846
ITERATION 1 REL_CONF Vm1    96.230126
ITERATION 1 RESIDUAL Vm1    0.365695
ITERATION 1 REL_RESIDUAL Vm1    32.223412
ITERATION 1 PARAM_FIT h1     2.186202
ITERATION 1 REL_CONF h1     27.866027
ITERATION 1 RESIDUAL h1     0.378773
ITERATION 1 REL_RESIDUAL h1     33.622779
ITERATION 1 PARAM_FIT Km1    3.432884
ITERATION 1 REL_CONF Km1    65.141825
ITERATION 1 RESIDUAL Km1    0.131866
ITERATION 1 REL_RESIDUAL Km1    15.351649
ITERATION 1 PARAM_FIT d1     0.007736
ITERATION 1 REL_CONF d1     16.113296
ITERATION 1 RESIDUAL d1     0.398036
ITERATION 1 REL_RESIDUAL d1     36.012824
ITERATION 1 OED_TIME 1129.6
ITERATION 1 PE_TIME 311.7
ITERATION 2 PARAM_FIT alpha1 0.001772
ITERATION 2 REL_CONF alpha1 12.493367
ITERATION 2 RESIDUAL alpha1 -0.275558
ITERATION 2 REL_RESIDUAL alpha1 -32.755858
ITERATION 2 PARAM_FIT Vm1    0.087347
ITERATION 2 REL_CONF Vm1    66.162361
ITERATION 2 RESIDUAL Vm1    0.049192
ITERATION 2 REL_RESIDUAL Vm1    4.334573
ITERATION 2 PARAM_FIT h1     2.175169
ITERATION 2 REL_CONF h1     8.278207
ITERATION 2 RESIDUAL h1     0.083181
ITERATION 2 REL_RESIDUAL h1     7.383770
ITERATION 2 PARAM_FIT Km1    3.512106
ITERATION 2 REL_CONF Km1    42.323641
ITERATION 2 RESIDUAL Km1    -0.144096
ITERATION 2 REL_RESIDUAL Km1    -16.775480
ITERATION 2 PARAM_FIT d1     0.010430
ITERATION 2 REL_CONF d1     3.655924
ITERATION 2 RESIDUAL d1     0.140441
ITERATION 2 REL_RESIDUAL d1     12.706583
ITERATION 2 OED_TIME 1279.3
ITERATION 2 PE_TIME 314.2
ITERATION 3 PARAM_FIT alpha1 0.001562
ITERATION 3 REL_CONF alpha1 12.734824
ITERATION 3 RESIDUAL alpha1 -0.194633
ITERATION 3 REL_RESIDUAL alpha1 -23.136262
ITERATION 3 PARAM_FIT Vm1    0.083500
ITERATION 3 REL_CONF Vm1    46.128962
ITERATION 3 RESIDUAL Vm1    0.125589
ITERATION 3 REL_RESIDUAL Vm1    11.066328
ITERATION 3 PARAM_FIT h1     2.147662
ITERATION 3 REL_CONF h1     7.693810
ITERATION 3 RESIDUAL h1     0.153509
ITERATION 3 REL_RESIDUAL h1     13.626667
ITERATION 3 PARAM_FIT Km1    3.541473
ITERATION 3 REL_CONF Km1    30.957743
ITERATION 3 RESIDUAL Km1    -0.079440
ITERATION 3 REL_RESIDUAL Km1    -9.248354
ITERATION 3 PARAM_FIT d1     0.009827
ITERATION 3 REL_CONF d1     3.723133
ITERATION 3 RESIDUAL d1     0.199811
ITERATION 3 REL_RESIDUAL d1     18.078174
ITERATION 3 OED_TIME 986.2
ITERATION 3 PE_TIME 318.5
