HEADER DATE 13-Feb-2017 00:43:25
HEADER RANDSEED 283690877
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 603.286753
ITERATION 1 RESIDUAL alpha1 0.047465
ITERATION 1 REL_RESIDUAL alpha1 5.703481
ITERATION 1 PARAM_FIT Vm1    0.049316
ITERATION 1 REL_CONF Vm1    51.155054
ITERATION 1 RESIDUAL Vm1    0.520468
ITERATION 1 REL_RESIDUAL Vm1    40.405760
ITERATION 1 PARAM_FIT h1     2.918200
ITERATION 1 REL_CONF h1     23.011286
ITERATION 1 RESIDUAL h1     0.222244
ITERATION 1 REL_RESIDUAL h1     23.000709
ITERATION 1 PARAM_FIT Km1    2.448536
ITERATION 1 REL_CONF Km1    29.361921
ITERATION 1 RESIDUAL Km1    0.277694
ITERATION 1 REL_RESIDUAL Km1    27.802966
ITERATION 1 PARAM_FIT d1     0.006780
ITERATION 1 REL_CONF d1     14.140289
ITERATION 1 RESIDUAL d1     0.141552
ITERATION 1 REL_RESIDUAL d1     16.841312
ITERATION 1 OED_TIME 1035.6
ITERATION 1 PE_TIME 359.6
ITERATION 2 PARAM_FIT alpha1 0.003553
ITERATION 2 REL_CONF alpha1 17.890661
ITERATION 2 RESIDUAL alpha1 -0.477033
ITERATION 2 REL_RESIDUAL alpha1 -57.320538
ITERATION 2 PARAM_FIT Vm1    0.052552
ITERATION 2 REL_CONF Vm1    42.901540
ITERATION 2 RESIDUAL Vm1    0.028770
ITERATION 2 REL_RESIDUAL Vm1    2.233508
ITERATION 2 PARAM_FIT h1     2.397910
ITERATION 2 REL_CONF h1     12.224889
ITERATION 2 RESIDUAL h1     -0.225914
ITERATION 2 REL_RESIDUAL h1     -23.380495
ITERATION 2 PARAM_FIT Km1    2.398503
ITERATION 2 REL_CONF Km1    29.284830
ITERATION 2 RESIDUAL Km1    -0.130255
ITERATION 2 REL_RESIDUAL Km1    -13.041228
ITERATION 2 PARAM_FIT d1     0.013034
ITERATION 2 REL_CONF d1     4.796907
ITERATION 2 RESIDUAL d1     -0.229405
ITERATION 2 REL_RESIDUAL d1     -27.293609
ITERATION 2 OED_TIME 1152.4
ITERATION 2 PE_TIME 342.3
ITERATION 3 PARAM_FIT alpha1 0.001107
ITERATION 3 REL_CONF alpha1 39.380507
ITERATION 3 RESIDUAL alpha1 -0.095856
ITERATION 3 REL_RESIDUAL alpha1 -11.518161
ITERATION 3 PARAM_FIT Vm1    0.099841
ITERATION 3 REL_CONF Vm1    77.679719
ITERATION 3 RESIDUAL Vm1    0.384728
ITERATION 3 REL_RESIDUAL Vm1    29.867751
ITERATION 3 PARAM_FIT h1     2.125480
ITERATION 3 REL_CONF h1     9.493377
ITERATION 3 RESIDUAL h1     0.096653
ITERATION 3 REL_RESIDUAL h1     10.002878
ITERATION 3 PARAM_FIT Km1    4.002461
ITERATION 3 REL_CONF Km1    48.745964
ITERATION 3 RESIDUAL Km1    0.161571
ITERATION 3 REL_RESIDUAL Km1    16.176596
ITERATION 3 PARAM_FIT d1     0.009061
ITERATION 3 REL_CONF d1     5.005167
ITERATION 3 RESIDUAL d1     0.034227
ITERATION 3 REL_RESIDUAL d1     4.072179
ITERATION 3 OED_TIME 1059.0
ITERATION 3 PE_TIME 398.0
