HEADER DATE 12-Feb-2017 00:42:45
HEADER RANDSEED 275046805
ITERATION 1 PARAM_FIT alpha1 0.000185
ITERATION 1 REL_CONF alpha1 375.833163
ITERATION 1 RESIDUAL alpha1 0.222169
ITERATION 1 REL_RESIDUAL alpha1 22.064186
ITERATION 1 PARAM_FIT Vm1    0.030063
ITERATION 1 REL_CONF Vm1    26.985181
ITERATION 1 RESIDUAL Vm1    0.032011
ITERATION 1 REL_RESIDUAL Vm1    4.016739
ITERATION 1 PARAM_FIT h1     3.534079
ITERATION 1 REL_CONF h1     36.567035
ITERATION 1 RESIDUAL h1     0.152730
ITERATION 1 REL_RESIDUAL h1     17.153745
ITERATION 1 PARAM_FIT Km1    1.793876
ITERATION 1 REL_CONF Km1    16.084276
ITERATION 1 RESIDUAL Km1    0.309792
ITERATION 1 REL_RESIDUAL Km1    30.340764
ITERATION 1 PARAM_FIT d1     0.007411
ITERATION 1 REL_CONF d1     9.582070
ITERATION 1 RESIDUAL d1     0.037430
ITERATION 1 REL_RESIDUAL d1     5.175172
ITERATION 1 OED_TIME 1144.7
ITERATION 1 PE_TIME 313.0
ITERATION 2 PARAM_FIT alpha1 0.002739
ITERATION 2 REL_CONF alpha1 21.944058
ITERATION 2 RESIDUAL alpha1 -0.212178
ITERATION 2 REL_RESIDUAL alpha1 -21.071884
ITERATION 2 PARAM_FIT Vm1    0.068864
ITERATION 2 REL_CONF Vm1    59.968283
ITERATION 2 RESIDUAL Vm1    -0.378926
ITERATION 2 REL_RESIDUAL Vm1    -47.547746
ITERATION 2 PARAM_FIT h1     2.369614
ITERATION 2 REL_CONF h1     11.569681
ITERATION 2 RESIDUAL h1     -0.226947
ITERATION 2 REL_RESIDUAL h1     -25.489413
ITERATION 2 PARAM_FIT Km1    2.899329
ITERATION 2 REL_CONF Km1    39.159113
ITERATION 2 RESIDUAL Km1    -0.040803
ITERATION 2 REL_RESIDUAL Km1    -3.996208
ITERATION 2 PARAM_FIT d1     0.011444
ITERATION 2 REL_CONF d1     4.529815
ITERATION 2 RESIDUAL d1     -0.286207
ITERATION 2 REL_RESIDUAL d1     -39.571771
ITERATION 2 OED_TIME 1008.4
ITERATION 2 PE_TIME 336.2
ITERATION 3 PARAM_FIT alpha1 0.001499
ITERATION 3 REL_CONF alpha1 25.899296
ITERATION 3 RESIDUAL alpha1 0.005069
ITERATION 3 REL_RESIDUAL alpha1 0.503378
ITERATION 3 PARAM_FIT Vm1    0.052190
ITERATION 3 REL_CONF Vm1    40.119362
ITERATION 3 RESIDUAL Vm1    -0.175443
ITERATION 3 REL_RESIDUAL Vm1    -22.014560
ITERATION 3 PARAM_FIT h1     2.327385
ITERATION 3 REL_CONF h1     10.030826
ITERATION 3 RESIDUAL h1     -0.041748
ITERATION 3 REL_RESIDUAL h1     -4.688923
ITERATION 3 PARAM_FIT Km1    2.671251
ITERATION 3 REL_CONF Km1    26.443650
ITERATION 3 RESIDUAL Km1    0.127493
ITERATION 3 REL_RESIDUAL Km1    12.486512
ITERATION 3 PARAM_FIT d1     0.009275
ITERATION 3 REL_CONF d1     4.803268
ITERATION 3 RESIDUAL d1     -0.133478
ITERATION 3 REL_RESIDUAL d1     -18.455082
ITERATION 3 OED_TIME 1015.9
ITERATION 3 PE_TIME 317.5
