HEADER DATE 11-Feb-2017 05:22:27
HEADER RANDSEED 268085043
ITERATION 1 PARAM_FIT alpha1 0.001062
ITERATION 1 REL_CONF alpha1 66.394048
ITERATION 1 RESIDUAL alpha1 0.207536
ITERATION 1 REL_RESIDUAL alpha1 20.914871
ITERATION 1 PARAM_FIT Vm1    0.397714
ITERATION 1 REL_CONF Vm1    516.205135
ITERATION 1 RESIDUAL Vm1    0.439499
ITERATION 1 REL_RESIDUAL Vm1    35.584882
ITERATION 1 PARAM_FIT h1     2.092933
ITERATION 1 REL_CONF h1     15.882953
ITERATION 1 RESIDUAL h1     0.427886
ITERATION 1 REL_RESIDUAL h1     34.555735
ITERATION 1 PARAM_FIT Km1    8.235092
ITERATION 1 REL_CONF Km1    276.705952
ITERATION 1 RESIDUAL Km1    0.254838
ITERATION 1 REL_RESIDUAL Km1    23.609835
ITERATION 1 PARAM_FIT d1     0.009144
ITERATION 1 REL_CONF d1     8.634731
ITERATION 1 RESIDUAL d1     0.174058
ITERATION 1 REL_RESIDUAL d1     17.197212
ITERATION 1 OED_TIME 1089.1
ITERATION 1 PE_TIME 307.5
ITERATION 2 PARAM_FIT alpha1 0.002137
ITERATION 2 REL_CONF alpha1 23.832993
ITERATION 2 RESIDUAL alpha1 -0.135153
ITERATION 2 REL_RESIDUAL alpha1 -13.620299
ITERATION 2 PARAM_FIT Vm1    0.050213
ITERATION 2 REL_CONF Vm1    42.422886
ITERATION 2 RESIDUAL Vm1    0.111550
ITERATION 2 REL_RESIDUAL Vm1    9.031908
ITERATION 2 PARAM_FIT h1     2.493066
ITERATION 2 REL_CONF h1     14.678921
ITERATION 2 RESIDUAL h1     0.120067
ITERATION 2 REL_RESIDUAL h1     9.696482
ITERATION 2 PARAM_FIT Km1    2.461507
ITERATION 2 REL_CONF Km1    27.289798
ITERATION 2 RESIDUAL Km1    -0.033727
ITERATION 2 REL_RESIDUAL Km1    -3.124701
ITERATION 2 PARAM_FIT d1     0.010273
ITERATION 2 REL_CONF d1     5.405588
ITERATION 2 RESIDUAL d1     -0.096139
ITERATION 2 REL_RESIDUAL d1     -9.498757
ITERATION 2 OED_TIME 1075.8
ITERATION 2 PE_TIME 314.6
ITERATION 3 PARAM_FIT alpha1 0.001737
ITERATION 3 REL_CONF alpha1 3.224882
ITERATION 3 RESIDUAL alpha1 -0.024322
ITERATION 3 REL_RESIDUAL alpha1 -2.451123
ITERATION 3 PARAM_FIT Vm1    0.071691
ITERATION 3 REL_CONF Vm1    47.997030
ITERATION 3 RESIDUAL Vm1    0.217227
ITERATION 3 REL_RESIDUAL Vm1    17.588203
ITERATION 3 PARAM_FIT h1     2.315916
ITERATION 3 REL_CONF h1     10.132549
ITERATION 3 RESIDUAL h1     0.218727
ITERATION 3 REL_RESIDUAL h1     17.664183
ITERATION 3 PARAM_FIT Km1    3.081289
ITERATION 3 REL_CONF Km1    30.533816
ITERATION 3 RESIDUAL Km1    0.058246
ITERATION 3 REL_RESIDUAL Km1    5.396340
ITERATION 3 PARAM_FIT d1     0.009979
ITERATION 3 REL_CONF d1     2.221717
ITERATION 3 RESIDUAL d1     -0.010520
ITERATION 3 REL_RESIDUAL d1     -1.039394
ITERATION 3 OED_TIME 1006.7
ITERATION 3 PE_TIME 316.9
