HEADER DATE 12-Feb-2017 18:41:26
HEADER RANDSEED 281518879
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 854.018148
ITERATION 1 RESIDUAL alpha1 0.236899
ITERATION 1 REL_RESIDUAL alpha1 23.187784
ITERATION 1 PARAM_FIT Vm1    0.044704
ITERATION 1 REL_CONF Vm1    45.569136
ITERATION 1 RESIDUAL Vm1    0.227131
ITERATION 1 REL_RESIDUAL Vm1    22.388184
ITERATION 1 PARAM_FIT h1     2.482110
ITERATION 1 REL_CONF h1     35.487234
ITERATION 1 RESIDUAL h1     0.282184
ITERATION 1 REL_RESIDUAL h1     26.294183
ITERATION 1 PARAM_FIT Km1    2.482389
ITERATION 1 REL_CONF Km1    33.726218
ITERATION 1 RESIDUAL Km1    0.308951
ITERATION 1 REL_RESIDUAL Km1    27.998893
ITERATION 1 PARAM_FIT d1     0.007520
ITERATION 1 REL_CONF d1     15.192620
ITERATION 1 RESIDUAL d1     0.165279
ITERATION 1 REL_RESIDUAL d1     17.160619
ITERATION 1 OED_TIME 1035.4
ITERATION 1 PE_TIME 355.7
ITERATION 2 PARAM_FIT alpha1 0.001977
ITERATION 2 REL_CONF alpha1 10.483753
ITERATION 2 RESIDUAL alpha1 -0.086528
ITERATION 2 REL_RESIDUAL alpha1 -8.469454
ITERATION 2 PARAM_FIT Vm1    0.073696
ITERATION 2 REL_CONF Vm1    62.811131
ITERATION 2 RESIDUAL Vm1    -0.083411
ITERATION 2 REL_RESIDUAL Vm1    -8.221805
ITERATION 2 PARAM_FIT h1     2.311984
ITERATION 2 REL_CONF h1     9.221669
ITERATION 2 RESIDUAL h1     -0.010788
ITERATION 2 REL_RESIDUAL h1     -1.005234
ITERATION 2 PARAM_FIT Km1    3.142910
ITERATION 2 REL_CONF Km1    39.139324
ITERATION 2 RESIDUAL Km1    0.032758
ITERATION 2 REL_RESIDUAL Km1    2.968712
ITERATION 2 PARAM_FIT d1     0.010367
ITERATION 2 REL_CONF d1     4.464890
ITERATION 2 RESIDUAL d1     -0.094934
ITERATION 2 REL_RESIDUAL d1     -9.856830
ITERATION 2 OED_TIME 1030.2
ITERATION 2 PE_TIME 368.9
ITERATION 3 PARAM_FIT alpha1 0.001722
ITERATION 3 REL_CONF alpha1 10.399078
ITERATION 3 RESIDUAL alpha1 0.001478
ITERATION 3 REL_RESIDUAL alpha1 0.144658
ITERATION 3 PARAM_FIT Vm1    0.051234
ITERATION 3 REL_CONF Vm1    30.037835
ITERATION 3 RESIDUAL Vm1    0.000581
ITERATION 3 REL_RESIDUAL Vm1    0.057282
ITERATION 3 PARAM_FIT h1     2.425986
ITERATION 3 REL_CONF h1     7.715303
ITERATION 3 RESIDUAL h1     0.067764
ITERATION 3 REL_RESIDUAL h1     6.314279
ITERATION 3 PARAM_FIT Km1    2.544009
ITERATION 3 REL_CONF Km1    18.998159
ITERATION 3 RESIDUAL Km1    0.106152
ITERATION 3 REL_RESIDUAL Km1    9.620080
ITERATION 3 PARAM_FIT d1     0.009800
ITERATION 3 REL_CONF d1     4.577900
ITERATION 3 RESIDUAL d1     -0.026416
ITERATION 3 REL_RESIDUAL d1     -2.742702
ITERATION 3 OED_TIME 1071.8
ITERATION 3 PE_TIME 360.5
