HEADER DATE 11-Feb-2017 17:50:12
HEADER RANDSEED 272571517
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 638.560847
ITERATION 1 RESIDUAL alpha1 0.256415
ITERATION 1 REL_RESIDUAL alpha1 24.627592
ITERATION 1 PARAM_FIT Vm1    0.199700
ITERATION 1 REL_CONF Vm1    214.651336
ITERATION 1 RESIDUAL Vm1    0.049049
ITERATION 1 REL_RESIDUAL Vm1    5.890857
ITERATION 1 PARAM_FIT h1     1.901870
ITERATION 1 REL_CONF h1     23.303068
ITERATION 1 RESIDUAL h1     0.427714
ITERATION 1 REL_RESIDUAL h1     35.358016
ITERATION 1 PARAM_FIT Km1    6.672757
ITERATION 1 REL_CONF Km1    140.895834
ITERATION 1 RESIDUAL Km1    0.167716
ITERATION 1 REL_RESIDUAL Km1    17.689513
ITERATION 1 PARAM_FIT d1     0.008080
ITERATION 1 REL_CONF d1     10.683462
ITERATION 1 RESIDUAL d1     0.124009
ITERATION 1 REL_RESIDUAL d1     13.734497
ITERATION 1 OED_TIME 1041.1
ITERATION 1 PE_TIME 310.6
ITERATION 2 PARAM_FIT alpha1 0.001978
ITERATION 2 REL_CONF alpha1 14.474099
ITERATION 2 RESIDUAL alpha1 -0.104048
ITERATION 2 REL_RESIDUAL alpha1 -9.993343
ITERATION 2 PARAM_FIT Vm1    0.272528
ITERATION 2 REL_CONF Vm1    208.381048
ITERATION 2 RESIDUAL Vm1    -0.295769
ITERATION 2 REL_RESIDUAL Vm1    -35.522562
ITERATION 2 PARAM_FIT h1     2.023254
ITERATION 2 REL_CONF h1     11.401870
ITERATION 2 RESIDUAL h1     0.104147
ITERATION 2 REL_RESIDUAL h1     8.609560
ITERATION 2 PARAM_FIT Km1    7.009916
ITERATION 2 REL_CONF Km1    120.891133
ITERATION 2 RESIDUAL Km1    -0.135655
ITERATION 2 REL_RESIDUAL Km1    -14.308029
ITERATION 2 PARAM_FIT d1     0.010555
ITERATION 2 REL_CONF d1     4.413843
ITERATION 2 RESIDUAL d1     -0.160222
ITERATION 2 REL_RESIDUAL d1     -17.745248
ITERATION 2 OED_TIME 1116.5
ITERATION 2 PE_TIME 313.2
ITERATION 3 PARAM_FIT alpha1 0.001829
ITERATION 3 REL_CONF alpha1 14.603718
ITERATION 3 RESIDUAL alpha1 0.001602
ITERATION 3 REL_RESIDUAL alpha1 0.153834
ITERATION 3 PARAM_FIT Vm1    0.158499
ITERATION 3 REL_CONF Vm1    96.774984
ITERATION 3 RESIDUAL Vm1    -0.194801
ITERATION 3 REL_RESIDUAL Vm1    -23.396113
ITERATION 3 PARAM_FIT h1     2.148170
ITERATION 3 REL_CONF h1     11.309845
ITERATION 3 RESIDUAL h1     0.198782
ITERATION 3 REL_RESIDUAL h1     16.432788
ITERATION 3 PARAM_FIT Km1    4.976527
ITERATION 3 REL_CONF Km1    59.034720
ITERATION 3 RESIDUAL Km1    -0.047008
ITERATION 3 REL_RESIDUAL Km1    -4.958094
ITERATION 3 PARAM_FIT d1     0.010089
ITERATION 3 REL_CONF d1     4.536377
ITERATION 3 RESIDUAL d1     -0.077220
ITERATION 3 REL_RESIDUAL d1     -8.552386
ITERATION 3 OED_TIME 1027.3
ITERATION 3 PE_TIME 318.2
