HEADER DATE 13-Feb-2017 03:10:11
HEADER RANDSEED 284571399
ITERATION 1 PARAM_FIT alpha1 0.000258
ITERATION 1 REL_CONF alpha1 275.396412
ITERATION 1 RESIDUAL alpha1 0.113128
ITERATION 1 REL_RESIDUAL alpha1 12.599463
ITERATION 1 PARAM_FIT Vm1    0.058205
ITERATION 1 REL_CONF Vm1    51.792431
ITERATION 1 RESIDUAL Vm1    -0.016756
ITERATION 1 REL_RESIDUAL Vm1    -2.240669
ITERATION 1 PARAM_FIT h1     2.237238
ITERATION 1 REL_CONF h1     16.708741
ITERATION 1 RESIDUAL h1     0.244918
ITERATION 1 REL_RESIDUAL h1     24.948822
ITERATION 1 PARAM_FIT Km1    2.948518
ITERATION 1 REL_CONF Km1    33.340983
ITERATION 1 RESIDUAL Km1    0.157791
ITERATION 1 REL_RESIDUAL Km1    18.184066
ITERATION 1 PARAM_FIT d1     0.007705
ITERATION 1 REL_CONF d1     10.016783
ITERATION 1 RESIDUAL d1     0.245393
ITERATION 1 REL_RESIDUAL d1     26.399131
ITERATION 1 OED_TIME 1072.0
ITERATION 1 PE_TIME 374.8
ITERATION 2 PARAM_FIT alpha1 0.002630
ITERATION 2 REL_CONF alpha1 18.797112
ITERATION 2 RESIDUAL alpha1 -0.235251
ITERATION 2 REL_RESIDUAL alpha1 -26.200646
ITERATION 2 PARAM_FIT Vm1    0.094627
ITERATION 2 REL_CONF Vm1    64.853955
ITERATION 2 RESIDUAL Vm1    -0.347214
ITERATION 2 REL_RESIDUAL Vm1    -46.431789
ITERATION 2 PARAM_FIT h1     2.266629
ITERATION 2 REL_CONF h1     12.860488
ITERATION 2 RESIDUAL h1     -0.061598
ITERATION 2 REL_RESIDUAL h1     -6.274732
ITERATION 2 PARAM_FIT Km1    3.640229
ITERATION 2 REL_CONF Km1    40.891351
ITERATION 2 RESIDUAL Km1    -0.126437
ITERATION 2 REL_RESIDUAL Km1    -14.570705
ITERATION 2 PARAM_FIT d1     0.011008
ITERATION 2 REL_CONF d1     4.494365
ITERATION 2 RESIDUAL d1     -0.018163
ITERATION 2 REL_RESIDUAL d1     -1.953921
ITERATION 2 OED_TIME 1078.4
ITERATION 2 PE_TIME 412.4
ITERATION 3 PARAM_FIT alpha1 0.001948
ITERATION 3 REL_CONF alpha1 20.340819
ITERATION 3 RESIDUAL alpha1 -0.101189
ITERATION 3 REL_RESIDUAL alpha1 -11.269745
ITERATION 3 PARAM_FIT Vm1    0.072183
ITERATION 3 REL_CONF Vm1    38.992700
ITERATION 3 RESIDUAL Vm1    -0.220713
ITERATION 3 REL_RESIDUAL Vm1    -29.515166
ITERATION 3 PARAM_FIT h1     2.306860
ITERATION 3 REL_CONF h1     7.894670
ITERATION 3 RESIDUAL h1     0.054830
ITERATION 3 REL_RESIDUAL h1     5.585326
ITERATION 3 PARAM_FIT Km1    3.174564
ITERATION 3 REL_CONF Km1    24.111745
ITERATION 3 RESIDUAL Km1    -0.019355
ITERATION 3 REL_RESIDUAL Km1    -2.230522
ITERATION 3 PARAM_FIT d1     0.009920
ITERATION 3 REL_CONF d1     4.266085
ITERATION 3 RESIDUAL d1     0.080278
ITERATION 3 REL_RESIDUAL d1     8.636181
ITERATION 3 OED_TIME 1013.4
ITERATION 3 PE_TIME 373.1
