HEADER DATE 11-Feb-2017 13:17:53
HEADER RANDSEED 270937678
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 947.225132
ITERATION 1 RESIDUAL alpha1 0.176501
ITERATION 1 REL_RESIDUAL alpha1 18.361492
ITERATION 1 PARAM_FIT Vm1    0.031595
ITERATION 1 REL_CONF Vm1    87.913966
ITERATION 1 RESIDUAL Vm1    0.085052
ITERATION 1 REL_RESIDUAL Vm1    9.954201
ITERATION 1 PARAM_FIT h1     3.489955
ITERATION 1 REL_CONF h1     65.727399
ITERATION 1 RESIDUAL h1     0.173494
ITERATION 1 REL_RESIDUAL h1     18.826137
ITERATION 1 PARAM_FIT Km1    2.093246
ITERATION 1 REL_CONF Km1    48.217401
ITERATION 1 RESIDUAL Km1    0.018804
ITERATION 1 REL_RESIDUAL Km1    2.520348
ITERATION 1 PARAM_FIT d1     0.005755
ITERATION 1 REL_CONF d1     23.975037
ITERATION 1 RESIDUAL d1     0.086305
ITERATION 1 REL_RESIDUAL d1     10.877531
ITERATION 1 OED_TIME 1086.7
ITERATION 1 PE_TIME 312.2
ITERATION 2 PARAM_FIT alpha1 0.004611
ITERATION 2 REL_CONF alpha1 25.958609
ITERATION 2 RESIDUAL alpha1 -0.317104
ITERATION 2 REL_RESIDUAL alpha1 -32.988526
ITERATION 2 PARAM_FIT Vm1    0.572709
ITERATION 2 REL_CONF Vm1    770.923610
ITERATION 2 RESIDUAL Vm1    -0.369878
ITERATION 2 REL_RESIDUAL Vm1    -43.289500
ITERATION 2 PARAM_FIT h1     1.880080
ITERATION 2 REL_CONF h1     20.318706
ITERATION 2 RESIDUAL h1     -0.230398
ITERATION 2 REL_RESIDUAL h1     -25.000954
ITERATION 2 PARAM_FIT Km1    11.209340
ITERATION 2 REL_CONF Km1    457.508920
ITERATION 2 RESIDUAL Km1    -0.338301
ITERATION 2 REL_RESIDUAL Km1    -45.342556
ITERATION 2 PARAM_FIT d1     0.014314
ITERATION 2 REL_CONF d1     6.558007
ITERATION 2 RESIDUAL d1     -0.228090
ITERATION 2 REL_RESIDUAL d1     -28.747596
ITERATION 2 OED_TIME 1022.8
ITERATION 2 PE_TIME 314.1
ITERATION 3 PARAM_FIT alpha1 0.000658
ITERATION 3 REL_CONF alpha1 92.843178
ITERATION 3 RESIDUAL alpha1 0.046591
ITERATION 3 REL_RESIDUAL alpha1 4.846867
ITERATION 3 PARAM_FIT Vm1    0.095505
ITERATION 3 REL_CONF Vm1    94.293255
ITERATION 3 RESIDUAL Vm1    -0.035405
ITERATION 3 REL_RESIDUAL Vm1    -4.143670
ITERATION 3 PARAM_FIT h1     2.049803
ITERATION 3 REL_CONF h1     13.140371
ITERATION 3 RESIDUAL h1     0.065780
ITERATION 3 REL_RESIDUAL h1     7.137948
ITERATION 3 PARAM_FIT Km1    4.185612
ITERATION 3 REL_CONF Km1    62.868901
ITERATION 3 RESIDUAL Km1    -0.076917
ITERATION 3 REL_RESIDUAL Km1    -10.309263
ITERATION 3 PARAM_FIT d1     0.008339
ITERATION 3 REL_CONF d1     6.284683
ITERATION 3 RESIDUAL d1     0.001826
ITERATION 3 REL_RESIDUAL d1     0.230147
ITERATION 3 OED_TIME 1018.0
ITERATION 3 PE_TIME 315.8
