HEADER DATE 12-Feb-2017 23:30:52
HEADER RANDSEED 283255579
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 661.716090
ITERATION 1 RESIDUAL alpha1 0.350911
ITERATION 1 REL_RESIDUAL alpha1 30.899185
ITERATION 1 PARAM_FIT Vm1    0.070600
ITERATION 1 REL_CONF Vm1    87.999353
ITERATION 1 RESIDUAL Vm1    0.235475
ITERATION 1 REL_RESIDUAL Vm1    23.494125
ITERATION 1 PARAM_FIT h1     2.546342
ITERATION 1 REL_CONF h1     30.331282
ITERATION 1 RESIDUAL h1     0.185080
ITERATION 1 REL_RESIDUAL h1     19.963221
ITERATION 1 PARAM_FIT Km1    3.182483
ITERATION 1 REL_CONF Km1    58.085782
ITERATION 1 RESIDUAL Km1    0.285077
ITERATION 1 REL_RESIDUAL Km1    28.419561
ITERATION 1 PARAM_FIT d1     0.006904
ITERATION 1 REL_CONF d1     19.196283
ITERATION 1 RESIDUAL d1     0.052205
ITERATION 1 REL_RESIDUAL d1     6.988245
ITERATION 1 OED_TIME 1153.5
ITERATION 1 PE_TIME 358.1
ITERATION 2 PARAM_FIT alpha1 0.002993
ITERATION 2 REL_CONF alpha1 22.924557
ITERATION 2 RESIDUAL alpha1 -0.075872
ITERATION 2 REL_RESIDUAL alpha1 -6.680820
ITERATION 2 PARAM_FIT Vm1    0.096803
ITERATION 2 REL_CONF Vm1    90.679509
ITERATION 2 RESIDUAL Vm1    -0.168355
ITERATION 2 REL_RESIDUAL Vm1    -16.797333
ITERATION 2 PARAM_FIT h1     2.313577
ITERATION 2 REL_CONF h1     12.598210
ITERATION 2 RESIDUAL h1     -0.188080
ITERATION 2 REL_RESIDUAL h1     -20.286768
ITERATION 2 PARAM_FIT Km1    3.635598
ITERATION 2 REL_CONF Km1    54.442639
ITERATION 2 RESIDUAL Km1    -0.059523
ITERATION 2 REL_RESIDUAL Km1    -5.933916
ITERATION 2 PARAM_FIT d1     0.011265
ITERATION 2 REL_CONF d1     4.732865
ITERATION 2 RESIDUAL d1     -0.265900
ITERATION 2 REL_RESIDUAL d1     -35.593578
ITERATION 2 OED_TIME 1047.1
ITERATION 2 PE_TIME 366.6
ITERATION 3 PARAM_FIT alpha1 0.001704
ITERATION 3 REL_CONF alpha1 32.950022
ITERATION 3 RESIDUAL alpha1 0.141017
ITERATION 3 REL_RESIDUAL alpha1 12.417107
ITERATION 3 PARAM_FIT Vm1    0.072505
ITERATION 3 REL_CONF Vm1    48.127044
ITERATION 3 RESIDUAL Vm1    0.037474
ITERATION 3 REL_RESIDUAL Vm1    3.738880
ITERATION 3 PARAM_FIT h1     2.259021
ITERATION 3 REL_CONF h1     9.907135
ITERATION 3 RESIDUAL h1     0.002994
ITERATION 3 REL_RESIDUAL h1     0.322919
ITERATION 3 PARAM_FIT Km1    3.181307
ITERATION 3 REL_CONF Km1    30.999746
ITERATION 3 RESIDUAL Km1    0.117835
ITERATION 3 REL_RESIDUAL Km1    11.747021
ITERATION 3 PARAM_FIT d1     0.009854
ITERATION 3 REL_CONF d1     4.732692
ITERATION 3 RESIDUAL d1     -0.101246
ITERATION 3 REL_RESIDUAL d1     -13.552946
ITERATION 3 OED_TIME 1027.0
ITERATION 3 PE_TIME 353.5
