HEADER DATE 12-Feb-2017 12:32:59
HEADER RANDSEED 279308225
ITERATION 1 PARAM_FIT alpha1 0.000513
ITERATION 1 REL_CONF alpha1 93.416448
ITERATION 1 RESIDUAL alpha1 0.141576
ITERATION 1 REL_RESIDUAL alpha1 15.283528
ITERATION 1 PARAM_FIT Vm1    0.029849
ITERATION 1 REL_CONF Vm1    33.065358
ITERATION 1 RESIDUAL Vm1    0.147829
ITERATION 1 REL_RESIDUAL Vm1    15.708927
ITERATION 1 PARAM_FIT h1     3.392217
ITERATION 1 REL_CONF h1     32.547793
ITERATION 1 RESIDUAL h1     0.420795
ITERATION 1 REL_RESIDUAL h1     34.331737
ITERATION 1 PARAM_FIT Km1    1.823796
ITERATION 1 REL_CONF Km1    18.223500
ITERATION 1 RESIDUAL Km1    0.250220
ITERATION 1 REL_RESIDUAL Km1    23.465068
ITERATION 1 PARAM_FIT d1     0.007579
ITERATION 1 REL_CONF d1     9.475312
ITERATION 1 RESIDUAL d1     0.260988
ITERATION 1 REL_RESIDUAL d1     23.988884
ITERATION 1 OED_TIME 1170.0
ITERATION 1 PE_TIME 338.8
ITERATION 2 PARAM_FIT alpha1 0.002437
ITERATION 2 REL_CONF alpha1 19.484909
ITERATION 2 RESIDUAL alpha1 -0.244938
ITERATION 2 REL_RESIDUAL alpha1 -26.441776
ITERATION 2 PARAM_FIT Vm1    0.074612
ITERATION 2 REL_CONF Vm1    79.222219
ITERATION 2 RESIDUAL Vm1    -0.222607
ITERATION 2 REL_RESIDUAL Vm1    -23.655143
ITERATION 2 PARAM_FIT h1     2.372845
ITERATION 2 REL_CONF h1     13.732838
ITERATION 2 RESIDUAL h1     0.072344
ITERATION 2 REL_RESIDUAL h1     5.902396
ITERATION 2 PARAM_FIT Km1    3.087205
ITERATION 2 REL_CONF Km1    49.293293
ITERATION 2 RESIDUAL Km1    -0.077159
ITERATION 2 REL_RESIDUAL Km1    -7.235836
ITERATION 2 PARAM_FIT d1     0.010751
ITERATION 2 REL_CONF d1     4.277248
ITERATION 2 RESIDUAL d1     -0.046252
ITERATION 2 REL_RESIDUAL d1     -4.251277
ITERATION 2 OED_TIME 1042.2
ITERATION 2 PE_TIME 362.6
ITERATION 3 PARAM_FIT alpha1 0.001725
ITERATION 3 REL_CONF alpha1 23.903614
ITERATION 3 RESIDUAL alpha1 -0.099914
ITERATION 3 REL_RESIDUAL alpha1 -10.786057
ITERATION 3 PARAM_FIT Vm1    0.070809
ITERATION 3 REL_CONF Vm1    54.844926
ITERATION 3 RESIDUAL Vm1    -0.083739
ITERATION 3 REL_RESIDUAL Vm1    -8.898440
ITERATION 3 PARAM_FIT h1     2.280110
ITERATION 3 REL_CONF h1     10.193762
ITERATION 3 RESIDUAL h1     0.202862
ITERATION 3 REL_RESIDUAL h1     16.551042
ITERATION 3 PARAM_FIT Km1    3.169874
ITERATION 3 REL_CONF Km1    34.915126
ITERATION 3 RESIDUAL Km1    0.045432
ITERATION 3 REL_RESIDUAL Km1    4.260543
ITERATION 3 PARAM_FIT d1     0.009620
ITERATION 3 REL_CONF d1     4.172585
ITERATION 3 RESIDUAL d1     0.068839
ITERATION 3 REL_RESIDUAL d1     6.327366
ITERATION 3 OED_TIME 1094.0
ITERATION 3 PE_TIME 331.8
