HEADER DATE 13-Feb-2017 06:52:03
HEADER RANDSEED 285902630
ITERATION 1 PARAM_FIT alpha1 0.000220
ITERATION 1 REL_CONF alpha1 499.747807
ITERATION 1 RESIDUAL alpha1 0.236574
ITERATION 1 REL_RESIDUAL alpha1 23.163392
ITERATION 1 PARAM_FIT Vm1    0.035711
ITERATION 1 REL_CONF Vm1    36.136950
ITERATION 1 RESIDUAL Vm1    0.061926
ITERATION 1 REL_RESIDUAL Vm1    7.339392
ITERATION 1 PARAM_FIT h1     2.552715
ITERATION 1 REL_CONF h1     24.491104
ITERATION 1 RESIDUAL h1     0.298394
ITERATION 1 REL_RESIDUAL h1     27.727212
ITERATION 1 PARAM_FIT Km1    2.036852
ITERATION 1 REL_CONF Km1    25.314627
ITERATION 1 RESIDUAL Km1    0.180167
ITERATION 1 REL_RESIDUAL Km1    18.884112
ITERATION 1 PARAM_FIT d1     0.008054
ITERATION 1 REL_CONF d1     13.272817
ITERATION 1 RESIDUAL d1     0.212499
ITERATION 1 REL_RESIDUAL d1     21.624722
ITERATION 1 OED_TIME 1075.3
ITERATION 1 PE_TIME 397.0
ITERATION 2 PARAM_FIT alpha1 0.002006
ITERATION 2 REL_CONF alpha1 12.235018
ITERATION 2 RESIDUAL alpha1 -0.074942
ITERATION 2 REL_RESIDUAL alpha1 -7.337689
ITERATION 2 PARAM_FIT Vm1    0.089272
ITERATION 2 REL_CONF Vm1    78.521507
ITERATION 2 RESIDUAL Vm1    -0.235620
ITERATION 2 REL_RESIDUAL Vm1    -27.925538
ITERATION 2 PARAM_FIT h1     2.183683
ITERATION 2 REL_CONF h1     8.914431
ITERATION 2 RESIDUAL h1     0.019812
ITERATION 2 REL_RESIDUAL h1     1.840975
ITERATION 2 PARAM_FIT Km1    3.591402
ITERATION 2 REL_CONF Km1    49.479314
ITERATION 2 RESIDUAL Km1    -0.080408
ITERATION 2 REL_RESIDUAL Km1    -8.427888
ITERATION 2 PARAM_FIT d1     0.010411
ITERATION 2 REL_CONF d1     4.152249
ITERATION 2 RESIDUAL d1     -0.031025
ITERATION 2 REL_RESIDUAL d1     -3.157214
ITERATION 2 OED_TIME 1038.7
ITERATION 2 PE_TIME 473.9
ITERATION 3 PARAM_FIT alpha1 0.001810
ITERATION 3 REL_CONF alpha1 11.112293
ITERATION 3 RESIDUAL alpha1 -0.008996
ITERATION 3 REL_RESIDUAL alpha1 -0.880794
ITERATION 3 PARAM_FIT Vm1    0.070000
ITERATION 3 REL_CONF Vm1    39.435181
ITERATION 3 RESIDUAL Vm1    -0.172884
ITERATION 3 REL_RESIDUAL Vm1    -20.490099
ITERATION 3 PARAM_FIT h1     2.235272
ITERATION 3 REL_CONF h1     6.982585
ITERATION 3 RESIDUAL h1     0.078212
ITERATION 3 REL_RESIDUAL h1     7.267576
ITERATION 3 PARAM_FIT Km1    3.117997
ITERATION 3 REL_CONF Km1    25.373543
ITERATION 3 RESIDUAL Km1    -0.026101
ITERATION 3 REL_RESIDUAL Km1    -2.735724
ITERATION 3 PARAM_FIT d1     0.010016
ITERATION 3 REL_CONF d1     4.100448
ITERATION 3 RESIDUAL d1     0.019430
ITERATION 3 REL_RESIDUAL d1     1.977289
ITERATION 3 OED_TIME 1109.3
ITERATION 3 PE_TIME 443.3
