HEADER DATE 12-Feb-2017 08:52:57
HEADER RANDSEED 277988073
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 905.343620
ITERATION 1 RESIDUAL alpha1 0.115967
ITERATION 1 REL_RESIDUAL alpha1 12.874880
ITERATION 1 PARAM_FIT Vm1    0.047424
ITERATION 1 REL_CONF Vm1    52.809612
ITERATION 1 RESIDUAL Vm1    0.329904
ITERATION 1 REL_RESIDUAL Vm1    29.635946
ITERATION 1 PARAM_FIT h1     2.085849
ITERATION 1 REL_CONF h1     17.804765
ITERATION 1 RESIDUAL h1     0.316994
ITERATION 1 REL_RESIDUAL h1     28.863270
ITERATION 1 PARAM_FIT Km1    2.613040
ITERATION 1 REL_CONF Km1    41.374808
ITERATION 1 RESIDUAL Km1    0.207435
ITERATION 1 REL_RESIDUAL Km1    21.021782
ITERATION 1 PARAM_FIT d1     0.008170
ITERATION 1 REL_CONF d1     16.236637
ITERATION 1 RESIDUAL d1     0.229691
ITERATION 1 REL_RESIDUAL d1     22.805939
ITERATION 1 OED_TIME 1030.1
ITERATION 1 PE_TIME 353.8
ITERATION 2 PARAM_FIT alpha1 0.001205
ITERATION 2 REL_CONF alpha1 89.297647
ITERATION 2 RESIDUAL alpha1 -0.166342
ITERATION 2 REL_RESIDUAL alpha1 -18.467692
ITERATION 2 PARAM_FIT Vm1    0.088624
ITERATION 2 REL_CONF Vm1    70.209206
ITERATION 2 RESIDUAL Vm1    0.059584
ITERATION 2 REL_RESIDUAL Vm1    5.352541
ITERATION 2 PARAM_FIT h1     1.921798
ITERATION 2 REL_CONF h1     16.142924
ITERATION 2 RESIDUAL h1     0.062958
ITERATION 2 REL_RESIDUAL h1     5.732529
ITERATION 2 PARAM_FIT Km1    3.792334
ITERATION 2 REL_CONF Km1    53.640730
ITERATION 2 RESIDUAL Km1    -0.031125
ITERATION 2 REL_RESIDUAL Km1    -3.154278
ITERATION 2 PARAM_FIT d1     0.010462
ITERATION 2 REL_CONF d1     8.069030
ITERATION 2 RESIDUAL d1     0.005797
ITERATION 2 REL_RESIDUAL d1     0.575618
ITERATION 2 OED_TIME 1023.8
ITERATION 2 PE_TIME 326.0
ITERATION 3 PARAM_FIT alpha1 0.000276
ITERATION 3 REL_CONF alpha1 326.444957
ITERATION 3 RESIDUAL alpha1 -0.115137
ITERATION 3 REL_RESIDUAL alpha1 -12.782814
ITERATION 3 PARAM_FIT Vm1    0.099555
ITERATION 3 REL_CONF Vm1    51.236028
ITERATION 3 RESIDUAL Vm1    0.107143
ITERATION 3 REL_RESIDUAL Vm1    9.624884
ITERATION 3 PARAM_FIT h1     1.911781
ITERATION 3 REL_CONF h1     11.932818
ITERATION 3 RESIDUAL h1     0.105623
ITERATION 3 REL_RESIDUAL h1     9.617265
ITERATION 3 PARAM_FIT Km1    4.155698
ITERATION 3 REL_CONF Km1    38.633966
ITERATION 3 RESIDUAL Km1    0.006954
ITERATION 3 REL_RESIDUAL Km1    0.704734
ITERATION 3 PARAM_FIT d1     0.009314
ITERATION 3 REL_CONF d1     7.233315
ITERATION 3 RESIDUAL d1     0.039595
ITERATION 3 REL_RESIDUAL d1     3.931372
ITERATION 3 OED_TIME 1358.2
ITERATION 3 PE_TIME 370.8
