HEADER DATE 11-Feb-2017 07:38:06
HEADER RANDSEED 268898971
ITERATION 1 PARAM_FIT alpha1 0.000507
ITERATION 1 REL_CONF alpha1 278.488418
ITERATION 1 RESIDUAL alpha1 0.266011
ITERATION 1 REL_RESIDUAL alpha1 25.315905
ITERATION 1 PARAM_FIT Vm1    0.066738
ITERATION 1 REL_CONF Vm1    165.097308
ITERATION 1 RESIDUAL Vm1    0.219986
ITERATION 1 REL_RESIDUAL Vm1    22.224111
ITERATION 1 PARAM_FIT h1     1.413404
ITERATION 1 REL_CONF h1     27.645033
ITERATION 1 RESIDUAL h1     -0.106291
ITERATION 1 REL_RESIDUAL h1     -16.524101
ITERATION 1 PARAM_FIT Km1    4.056500
ITERATION 1 REL_CONF Km1    174.661835
ITERATION 1 RESIDUAL Km1    0.086940
ITERATION 1 REL_RESIDUAL Km1    10.640827
ITERATION 1 PARAM_FIT d1     0.009486
ITERATION 1 REL_CONF d1     16.041019
ITERATION 1 RESIDUAL d1     0.247186
ITERATION 1 REL_RESIDUAL d1     25.782133
ITERATION 1 OED_TIME 1060.1
ITERATION 1 PE_TIME 310.3
ITERATION 2 PARAM_FIT alpha1 0.002109
ITERATION 2 REL_CONF alpha1 43.320911
ITERATION 2 RESIDUAL alpha1 0.077670
ITERATION 2 REL_RESIDUAL alpha1 7.391724
ITERATION 2 PARAM_FIT Vm1    0.298252
ITERATION 2 REL_CONF Vm1    515.891023
ITERATION 2 RESIDUAL Vm1    0.041920
ITERATION 2 REL_RESIDUAL Vm1    4.234934
ITERATION 2 PARAM_FIT h1     1.979147
ITERATION 2 REL_CONF h1     25.670807
ITERATION 2 RESIDUAL h1     -0.270419
ITERATION 2 REL_RESIDUAL h1     -42.039500
ITERATION 2 PARAM_FIT Km1    7.777057
ITERATION 2 REL_CONF Km1    310.548030
ITERATION 2 RESIDUAL Km1    -0.063961
ITERATION 2 REL_RESIDUAL Km1    -7.828297
ITERATION 2 PARAM_FIT d1     0.010121
ITERATION 2 REL_CONF d1     10.120138
ITERATION 2 RESIDUAL d1     0.108802
ITERATION 2 REL_RESIDUAL d1     11.348274
ITERATION 2 OED_TIME 988.4
ITERATION 2 PE_TIME 312.4
ITERATION 3 PARAM_FIT alpha1 0.002363
ITERATION 3 REL_CONF alpha1 22.713007
ITERATION 3 RESIDUAL alpha1 0.007967
ITERATION 3 REL_RESIDUAL alpha1 0.758190
ITERATION 3 PARAM_FIT Vm1    0.076573
ITERATION 3 REL_CONF Vm1    56.079438
ITERATION 3 RESIDUAL Vm1    -0.023516
ITERATION 3 REL_RESIDUAL Vm1    -2.375735
ITERATION 3 PARAM_FIT h1     2.333803
ITERATION 3 REL_CONF h1     12.281768
ITERATION 3 RESIDUAL h1     -0.330127
ITERATION 3 REL_RESIDUAL h1     -51.321756
ITERATION 3 PARAM_FIT Km1    3.149259
ITERATION 3 REL_CONF Km1    35.807603
ITERATION 3 RESIDUAL Km1    -0.118304
ITERATION 3 REL_RESIDUAL Km1    -14.479516
ITERATION 3 PARAM_FIT d1     0.010626
ITERATION 3 REL_CONF d1     4.397179
ITERATION 3 RESIDUAL d1     0.059467
ITERATION 3 REL_RESIDUAL d1     6.202573
ITERATION 3 OED_TIME 999.6
ITERATION 3 PE_TIME 314.7
