HEADER DATE 12-Feb-2017 19:52:28
HEADER RANDSEED 281945177
ITERATION 1 PARAM_FIT alpha1 0.001957
ITERATION 1 REL_CONF alpha1 61.535389
ITERATION 1 RESIDUAL alpha1 0.276411
ITERATION 1 REL_RESIDUAL alpha1 26.047873
ITERATION 1 PARAM_FIT Vm1    0.035736
ITERATION 1 REL_CONF Vm1    45.461752
ITERATION 1 RESIDUAL Vm1    0.154393
ITERATION 1 REL_RESIDUAL Vm1    16.439290
ITERATION 1 PARAM_FIT h1     3.329325
ITERATION 1 REL_CONF h1     39.701823
ITERATION 1 RESIDUAL h1     0.280967
ITERATION 1 REL_RESIDUAL h1     26.362582
ITERATION 1 PARAM_FIT Km1    1.975513
ITERATION 1 REL_CONF Km1    26.789656
ITERATION 1 RESIDUAL Km1    -0.023513
ITERATION 1 REL_RESIDUAL Km1    -3.088375
ITERATION 1 PARAM_FIT d1     0.009239
ITERATION 1 REL_CONF d1     10.778002
ITERATION 1 RESIDUAL d1     0.270094
ITERATION 1 REL_RESIDUAL d1     25.602012
ITERATION 1 OED_TIME 1030.8
ITERATION 1 PE_TIME 395.9
ITERATION 2 PARAM_FIT alpha1 0.002736
ITERATION 2 REL_CONF alpha1 26.318569
ITERATION 2 RESIDUAL alpha1 -0.031495
ITERATION 2 REL_RESIDUAL alpha1 -2.968004
ITERATION 2 PARAM_FIT Vm1    0.096971
ITERATION 2 REL_CONF Vm1    101.053643
ITERATION 2 RESIDUAL Vm1    -0.139997
ITERATION 2 REL_RESIDUAL Vm1    -14.906453
ITERATION 2 PARAM_FIT h1     2.250137
ITERATION 2 REL_CONF h1     14.069338
ITERATION 2 RESIDUAL h1     0.004914
ITERATION 2 REL_RESIDUAL h1     0.461046
ITERATION 2 PARAM_FIT Km1    3.690974
ITERATION 2 REL_CONF Km1    63.817902
ITERATION 2 RESIDUAL Km1    -0.282163
ITERATION 2 REL_RESIDUAL Km1    -37.061662
ITERATION 2 PARAM_FIT d1     0.011025
ITERATION 2 REL_CONF d1     5.382592
ITERATION 2 RESIDUAL d1     0.027915
ITERATION 2 REL_RESIDUAL d1     2.646039
ITERATION 2 OED_TIME 1097.9
ITERATION 2 PE_TIME 330.1
ITERATION 3 PARAM_FIT alpha1 0.002186
ITERATION 3 REL_CONF alpha1 28.722920
ITERATION 3 RESIDUAL alpha1 0.052216
ITERATION 3 REL_RESIDUAL alpha1 4.920623
ITERATION 3 PARAM_FIT Vm1    0.081674
ITERATION 3 REL_CONF Vm1    65.442258
ITERATION 3 RESIDUAL Vm1    -0.060748
ITERATION 3 REL_RESIDUAL Vm1    -6.468290
ITERATION 3 PARAM_FIT h1     2.270709
ITERATION 3 REL_CONF h1     11.728859
ITERATION 3 RESIDUAL h1     0.078152
ITERATION 3 REL_RESIDUAL h1     7.332860
ITERATION 3 PARAM_FIT Km1    3.412290
ITERATION 3 REL_CONF Km1    41.840185
ITERATION 3 RESIDUAL Km1    -0.214578
ITERATION 3 REL_RESIDUAL Km1    -28.184485
ITERATION 3 PARAM_FIT d1     0.010152
ITERATION 3 REL_CONF d1     5.334723
ITERATION 3 RESIDUAL d1     0.090198
ITERATION 3 REL_RESIDUAL d1     8.549779
ITERATION 3 OED_TIME 1045.1
ITERATION 3 PE_TIME 333.9
