HEADER DATE 12-Feb-2017 04:11:54
HEADER RANDSEED 276301762
ITERATION 1 PARAM_FIT alpha1 0.000395
ITERATION 1 REL_CONF alpha1 189.865038
ITERATION 1 RESIDUAL alpha1 0.272913
ITERATION 1 REL_RESIDUAL alpha1 25.803317
ITERATION 1 PARAM_FIT Vm1    0.040394
ITERATION 1 REL_CONF Vm1    30.861724
ITERATION 1 RESIDUAL Vm1    0.214040
ITERATION 1 REL_RESIDUAL Vm1    21.510266
ITERATION 1 PARAM_FIT h1     2.432287
ITERATION 1 REL_CONF h1     17.585104
ITERATION 1 RESIDUAL h1     0.158646
ITERATION 1 REL_RESIDUAL h1     16.975934
ITERATION 1 PARAM_FIT Km1    2.241324
ITERATION 1 REL_CONF Km1    23.898297
ITERATION 1 RESIDUAL Km1    0.138309
ITERATION 1 REL_RESIDUAL Km1    15.211198
ITERATION 1 PARAM_FIT d1     0.008016
ITERATION 1 REL_CONF d1     12.159917
ITERATION 1 RESIDUAL d1     0.184492
ITERATION 1 REL_RESIDUAL d1     19.406067
ITERATION 1 OED_TIME 1172.5
ITERATION 1 PE_TIME 318.6
ITERATION 2 PARAM_FIT alpha1 0.001978
ITERATION 2 REL_CONF alpha1 9.950701
ITERATION 2 RESIDUAL alpha1 -0.053275
ITERATION 2 REL_RESIDUAL alpha1 -5.037022
ITERATION 2 PARAM_FIT Vm1    0.056574
ITERATION 2 REL_CONF Vm1    33.441422
ITERATION 2 RESIDUAL Vm1    -0.097305
ITERATION 2 REL_RESIDUAL Vm1    -9.778822
ITERATION 2 PARAM_FIT h1     2.387994
ITERATION 2 REL_CONF h1     7.935773
ITERATION 2 RESIDUAL h1     -0.132562
ITERATION 2 REL_RESIDUAL h1     -14.184820
ITERATION 2 PARAM_FIT Km1    2.652512
ITERATION 2 REL_CONF Km1    21.265649
ITERATION 2 RESIDUAL Km1    -0.133791
ITERATION 2 REL_RESIDUAL Km1    -14.714276
ITERATION 2 PARAM_FIT d1     0.010429
ITERATION 2 REL_CONF d1     3.937066
ITERATION 2 RESIDUAL d1     -0.069526
ITERATION 2 REL_RESIDUAL d1     -7.313180
ITERATION 2 OED_TIME 1019.1
ITERATION 2 PE_TIME 321.7
ITERATION 3 PARAM_FIT alpha1 0.001685
ITERATION 3 REL_CONF alpha1 10.785154
ITERATION 3 RESIDUAL alpha1 0.047277
ITERATION 3 REL_RESIDUAL alpha1 4.469894
ITERATION 3 PARAM_FIT Vm1    0.054410
ITERATION 3 REL_CONF Vm1    27.228816
ITERATION 3 RESIDUAL Vm1    -0.001843
ITERATION 3 REL_RESIDUAL Vm1    -0.185202
ITERATION 3 PARAM_FIT h1     2.428753
ITERATION 3 REL_CONF h1     7.561001
ITERATION 3 RESIDUAL h1     -0.043957
ITERATION 3 REL_RESIDUAL h1     -4.703607
ITERATION 3 PARAM_FIT Km1    2.648903
ITERATION 3 REL_CONF Km1    17.820215
ITERATION 3 RESIDUAL Km1    -0.051637
ITERATION 3 REL_RESIDUAL Km1    -5.679028
ITERATION 3 PARAM_FIT d1     0.009567
ITERATION 3 REL_CONF d1     3.201887
ITERATION 3 RESIDUAL d1     0.006576
ITERATION 3 REL_RESIDUAL d1     0.691695
ITERATION 3 OED_TIME 1066.0
ITERATION 3 PE_TIME 346.3
