HEADER DATE 11-Feb-2017 03:03:20
HEADER RANDSEED 267250339
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 516.280310
ITERATION 1 RESIDUAL alpha1 0.268249
ITERATION 1 REL_RESIDUAL alpha1 25.474679
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    1007.954404
ITERATION 1 RESIDUAL Vm1    0.193583
ITERATION 1 REL_RESIDUAL Vm1    20.134467
ITERATION 1 PARAM_FIT h1     1.992663
ITERATION 1 REL_CONF h1     17.916581
ITERATION 1 RESIDUAL h1     0.332304
ITERATION 1 REL_RESIDUAL h1     30.856698
ITERATION 1 PARAM_FIT Km1    13.430564
ITERATION 1 REL_CONF Km1    541.480193
ITERATION 1 RESIDUAL Km1    0.153425
ITERATION 1 REL_RESIDUAL Km1    17.522548
ITERATION 1 PARAM_FIT d1     0.007424
ITERATION 1 REL_CONF d1     11.292236
ITERATION 1 RESIDUAL d1     -0.001181
ITERATION 1 REL_RESIDUAL d1     -0.168835
ITERATION 1 OED_TIME 1029.3
ITERATION 1 PE_TIME 311.3
ITERATION 2 PARAM_FIT alpha1 0.002282
ITERATION 2 REL_CONF alpha1 16.399029
ITERATION 2 RESIDUAL alpha1 -0.143428
ITERATION 2 REL_RESIDUAL alpha1 -13.620852
ITERATION 2 PARAM_FIT Vm1    0.077486
ITERATION 2 REL_CONF Vm1    49.831744
ITERATION 2 RESIDUAL Vm1    -0.196993
ITERATION 2 REL_RESIDUAL Vm1    -20.489104
ITERATION 2 PARAM_FIT h1     2.362583
ITERATION 2 REL_CONF h1     9.858641
ITERATION 2 RESIDUAL h1     -0.029952
ITERATION 2 REL_RESIDUAL h1     -2.781270
ITERATION 2 PARAM_FIT Km1    3.124066
ITERATION 2 REL_CONF Km1    31.535952
ITERATION 2 RESIDUAL Km1    -0.182315
ITERATION 2 REL_RESIDUAL Km1    -20.822048
ITERATION 2 PARAM_FIT d1     0.010871
ITERATION 2 REL_CONF d1     4.164339
ITERATION 2 RESIDUAL d1     -0.312177
ITERATION 2 REL_RESIDUAL d1     -44.638933
ITERATION 2 OED_TIME 1264.9
ITERATION 2 PE_TIME 313.9
ITERATION 3 PARAM_FIT alpha1 0.001676
ITERATION 3 REL_CONF alpha1 17.670319
ITERATION 3 RESIDUAL alpha1 0.026680
ITERATION 3 REL_RESIDUAL alpha1 2.533699
ITERATION 3 PARAM_FIT Vm1    0.077443
ITERATION 3 REL_CONF Vm1    44.852259
ITERATION 3 RESIDUAL Vm1    -0.035984
ITERATION 3 REL_RESIDUAL Vm1    -3.742691
ITERATION 3 PARAM_FIT h1     2.290027
ITERATION 3 REL_CONF h1     9.160480
ITERATION 3 RESIDUAL h1     0.118878
ITERATION 3 REL_RESIDUAL h1     11.038578
ITERATION 3 PARAM_FIT Km1    3.273996
ITERATION 3 REL_CONF Km1    29.008508
ITERATION 3 RESIDUAL Km1    -0.044852
ITERATION 3 REL_RESIDUAL Km1    -5.122464
ITERATION 3 PARAM_FIT d1     0.009792
ITERATION 3 REL_CONF d1     4.254646
ITERATION 3 RESIDUAL d1     -0.185286
ITERATION 3 REL_RESIDUAL d1     -26.494458
ITERATION 3 OED_TIME 994.6
ITERATION 3 PE_TIME 315.8
