HEADER DATE 12-Feb-2017 16:11:38
HEADER RANDSEED 280620154
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1023.136032
ITERATION 1 RESIDUAL alpha1 0.239180
ITERATION 1 REL_RESIDUAL alpha1 23.358911
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    1149.371028
ITERATION 1 RESIDUAL Vm1    0.377292
ITERATION 1 REL_RESIDUAL Vm1    32.528155
ITERATION 1 PARAM_FIT h1     1.746831
ITERATION 1 REL_CONF h1     30.030205
ITERATION 1 RESIDUAL h1     0.199228
ITERATION 1 REL_RESIDUAL h1     20.352638
ITERATION 1 PARAM_FIT Km1    16.715994
ITERATION 1 REL_CONF Km1    705.027588
ITERATION 1 RESIDUAL Km1    0.233972
ITERATION 1 REL_RESIDUAL Km1    23.147237
ITERATION 1 PARAM_FIT d1     0.008855
ITERATION 1 REL_CONF d1     12.250670
ITERATION 1 RESIDUAL d1     0.312933
ITERATION 1 REL_RESIDUAL d1     28.787220
ITERATION 1 OED_TIME 1295.8
ITERATION 1 PE_TIME 415.5
ITERATION 2 PARAM_FIT alpha1 0.002412
ITERATION 2 REL_CONF alpha1 29.743287
ITERATION 2 RESIDUAL alpha1 -0.066070
ITERATION 2 REL_RESIDUAL alpha1 -6.452552
ITERATION 2 PARAM_FIT Vm1    0.147354
ITERATION 2 REL_CONF Vm1    142.124640
ITERATION 2 RESIDUAL Vm1    0.084961
ITERATION 2 REL_RESIDUAL Vm1    7.324937
ITERATION 2 PARAM_FIT h1     2.040659
ITERATION 2 REL_CONF h1     18.272800
ITERATION 2 RESIDUAL h1     -0.075577
ITERATION 2 REL_RESIDUAL h1     -7.720730
ITERATION 2 PARAM_FIT Km1    5.052609
ITERATION 2 REL_CONF Km1    92.433537
ITERATION 2 RESIDUAL Km1    -0.024204
ITERATION 2 REL_RESIDUAL Km1    -2.394520
ITERATION 2 PARAM_FIT d1     0.010745
ITERATION 2 REL_CONF d1     6.502450
ITERATION 2 RESIDUAL d1     0.070492
ITERATION 2 REL_RESIDUAL d1     6.484646
ITERATION 2 OED_TIME 1033.8
ITERATION 2 PE_TIME 404.1
ITERATION 3 PARAM_FIT alpha1 0.001837
ITERATION 3 REL_CONF alpha1 30.575033
ITERATION 3 RESIDUAL alpha1 0.012672
ITERATION 3 REL_RESIDUAL alpha1 1.237603
ITERATION 3 PARAM_FIT Vm1    0.075658
ITERATION 3 REL_CONF Vm1    50.252916
ITERATION 3 RESIDUAL Vm1    0.159336
ITERATION 3 REL_RESIDUAL Vm1    13.737160
ITERATION 3 PARAM_FIT h1     2.263615
ITERATION 3 REL_CONF h1     11.640585
ITERATION 3 RESIDUAL h1     -0.007072
ITERATION 3 REL_RESIDUAL h1     -0.722481
ITERATION 3 PARAM_FIT Km1    3.315936
ITERATION 3 REL_CONF Km1    31.599123
ITERATION 3 RESIDUAL Km1    0.038793
ITERATION 3 REL_RESIDUAL Km1    3.837882
ITERATION 3 PARAM_FIT d1     0.009712
ITERATION 3 REL_CONF d1     3.824627
ITERATION 3 RESIDUAL d1     0.128338
ITERATION 3 REL_RESIDUAL d1     11.805988
ITERATION 3 OED_TIME 1135.6
ITERATION 3 PE_TIME 349.7
