HEADER DATE 11-Feb-2017 18:59:31
HEADER RANDSEED 272987402
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 811.125111
ITERATION 1 RESIDUAL alpha1 0.319402
ITERATION 1 REL_RESIDUAL alpha1 28.927278
ITERATION 1 PARAM_FIT Vm1    0.112855
ITERATION 1 REL_CONF Vm1    212.351429
ITERATION 1 RESIDUAL Vm1    0.263671
ITERATION 1 REL_RESIDUAL Vm1    25.502545
ITERATION 1 PARAM_FIT h1     2.077431
ITERATION 1 REL_CONF h1     37.650502
ITERATION 1 RESIDUAL h1     0.256424
ITERATION 1 REL_RESIDUAL h1     25.474290
ITERATION 1 PARAM_FIT Km1    4.959608
ITERATION 1 REL_CONF Km1    142.528626
ITERATION 1 RESIDUAL Km1    0.158402
ITERATION 1 REL_RESIDUAL Km1    17.815289
ITERATION 1 PARAM_FIT d1     0.006750
ITERATION 1 REL_CONF d1     22.376399
ITERATION 1 RESIDUAL d1     0.064126
ITERATION 1 REL_RESIDUAL d1     8.263012
ITERATION 1 OED_TIME 1084.0
ITERATION 1 PE_TIME 309.0
ITERATION 2 PARAM_FIT alpha1 0.002084
ITERATION 2 REL_CONF alpha1 26.210652
ITERATION 2 RESIDUAL alpha1 -0.008707
ITERATION 2 REL_RESIDUAL alpha1 -0.788535
ITERATION 2 PARAM_FIT Vm1    0.067310
ITERATION 2 REL_CONF Vm1    49.421919
ITERATION 2 RESIDUAL Vm1    -0.045807
ITERATION 2 REL_RESIDUAL Vm1    -4.430555
ITERATION 2 PARAM_FIT h1     2.342610
ITERATION 2 REL_CONF h1     9.404818
ITERATION 2 RESIDUAL h1     -0.028074
ITERATION 2 REL_RESIDUAL h1     -2.789009
ITERATION 2 PARAM_FIT Km1    2.877388
ITERATION 2 REL_CONF Km1    31.765482
ITERATION 2 RESIDUAL Km1    -0.102739
ITERATION 2 REL_RESIDUAL Km1    -11.554895
ITERATION 2 PARAM_FIT d1     0.010749
ITERATION 2 REL_CONF d1     5.455410
ITERATION 2 RESIDUAL d1     -0.175251
ITERATION 2 REL_RESIDUAL d1     -22.582057
ITERATION 2 OED_TIME 1059.7
ITERATION 2 PE_TIME 314.1
ITERATION 3 PARAM_FIT alpha1 0.001716
ITERATION 3 REL_CONF alpha1 23.336706
ITERATION 3 RESIDUAL alpha1 0.071063
ITERATION 3 REL_RESIDUAL alpha1 6.435955
ITERATION 3 PARAM_FIT Vm1    0.067344
ITERATION 3 REL_CONF Vm1    38.897074
ITERATION 3 RESIDUAL Vm1    0.029303
ITERATION 3 REL_RESIDUAL Vm1    2.834252
ITERATION 3 PARAM_FIT h1     2.254079
ITERATION 3 REL_CONF h1     8.971085
ITERATION 3 RESIDUAL h1     0.040809
ITERATION 3 REL_RESIDUAL h1     4.054140
ITERATION 3 PARAM_FIT Km1    2.999154
ITERATION 3 REL_CONF Km1    26.300177
ITERATION 3 RESIDUAL Km1    -0.039658
ITERATION 3 REL_RESIDUAL Km1    -4.460282
ITERATION 3 PARAM_FIT d1     0.010116
ITERATION 3 REL_CONF d1     4.648183
ITERATION 3 RESIDUAL d1     -0.117558
ITERATION 3 REL_RESIDUAL d1     -15.148004
ITERATION 3 OED_TIME 1023.5
ITERATION 3 PE_TIME 316.5
