HEADER DATE 10-Feb-2017 21:26:39
HEADER RANDSEED 265230192
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 777.853602
ITERATION 1 RESIDUAL alpha1 0.304757
ITERATION 1 REL_RESIDUAL alpha1 27.971911
ITERATION 1 PARAM_FIT Vm1    0.121880
ITERATION 1 REL_CONF Vm1    212.025469
ITERATION 1 RESIDUAL Vm1    0.105881
ITERATION 1 REL_RESIDUAL Vm1    11.920355
ITERATION 1 PARAM_FIT h1     1.838712
ITERATION 1 REL_CONF h1     21.323436
ITERATION 1 RESIDUAL h1     0.320774
ITERATION 1 REL_RESIDUAL h1     29.165945
ITERATION 1 PARAM_FIT Km1    5.500733
ITERATION 1 REL_CONF Km1    149.287731
ITERATION 1 RESIDUAL Km1    0.283405
ITERATION 1 REL_RESIDUAL Km1    26.754941
ITERATION 1 PARAM_FIT d1     0.007428
ITERATION 1 REL_CONF d1     18.794030
ITERATION 1 RESIDUAL d1     0.232622
ITERATION 1 REL_RESIDUAL d1     23.137149
ITERATION 1 OED_TIME 1041.1
ITERATION 1 PE_TIME 310.3
ITERATION 2 PARAM_FIT alpha1 0.002179
ITERATION 2 REL_CONF alpha1 15.845501
ITERATION 2 RESIDUAL alpha1 -0.026767
ITERATION 2 REL_RESIDUAL alpha1 -2.456785
ITERATION 2 PARAM_FIT Vm1    0.065119
ITERATION 2 REL_CONF Vm1    47.938750
ITERATION 2 RESIDUAL Vm1    -0.210742
ITERATION 2 REL_RESIDUAL Vm1    -23.725942
ITERATION 2 PARAM_FIT h1     2.519926
ITERATION 2 REL_CONF h1     12.358304
ITERATION 2 RESIDUAL h1     0.024377
ITERATION 2 REL_RESIDUAL h1     2.216428
ITERATION 2 PARAM_FIT Km1    2.794223
ITERATION 2 REL_CONF Km1    29.974814
ITERATION 2 RESIDUAL Km1    0.006213
ITERATION 2 REL_RESIDUAL Km1    0.586581
ITERATION 2 PARAM_FIT d1     0.010427
ITERATION 2 REL_CONF d1     3.648318
ITERATION 2 RESIDUAL d1     -0.026385
ITERATION 2 REL_RESIDUAL d1     -2.624371
ITERATION 2 OED_TIME 1027.2
ITERATION 2 PE_TIME 312.4
ITERATION 3 PARAM_FIT alpha1 0.001703
ITERATION 3 REL_CONF alpha1 12.764511
ITERATION 3 RESIDUAL alpha1 0.045230
ITERATION 3 REL_RESIDUAL alpha1 4.151378
ITERATION 3 PARAM_FIT Vm1    0.078939
ITERATION 3 REL_CONF Vm1    41.002703
ITERATION 3 RESIDUAL Vm1    -0.142482
ITERATION 3 REL_RESIDUAL Vm1    -16.041061
ITERATION 3 PARAM_FIT h1     2.239303
ITERATION 3 REL_CONF h1     6.175594
ITERATION 3 RESIDUAL h1     0.087591
ITERATION 3 REL_RESIDUAL h1     7.964131
ITERATION 3 PARAM_FIT Km1    3.327718
ITERATION 3 REL_CONF Km1    25.722272
ITERATION 3 RESIDUAL Km1    0.064669
ITERATION 3 REL_RESIDUAL Km1    6.105065
ITERATION 3 PARAM_FIT d1     0.009935
ITERATION 3 REL_CONF d1     2.950192
ITERATION 3 RESIDUAL d1     0.027593
ITERATION 3 REL_RESIDUAL d1     2.744496
ITERATION 3 OED_TIME 999.3
ITERATION 3 PE_TIME 315.7
