HEADER DATE 13-Feb-2017 04:22:54
HEADER RANDSEED 285007689
ITERATION 1 PARAM_FIT alpha1 0.001116
ITERATION 1 REL_CONF alpha1 59.127015
ITERATION 1 RESIDUAL alpha1 0.176527
ITERATION 1 REL_RESIDUAL alpha1 18.363746
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    847.254784
ITERATION 1 RESIDUAL Vm1    0.348899
ITERATION 1 REL_RESIDUAL Vm1    30.487181
ITERATION 1 PARAM_FIT h1     1.993636
ITERATION 1 REL_CONF h1     14.138563
ITERATION 1 RESIDUAL h1     0.132964
ITERATION 1 REL_RESIDUAL h1     14.097241
ITERATION 1 PARAM_FIT Km1    12.722511
ITERATION 1 REL_CONF Km1    450.661232
ITERATION 1 RESIDUAL Km1    0.345502
ITERATION 1 REL_RESIDUAL Km1    29.534601
ITERATION 1 PARAM_FIT d1     0.009130
ITERATION 1 REL_CONF d1     7.594126
ITERATION 1 RESIDUAL d1     0.218004
ITERATION 1 REL_RESIDUAL d1     20.648422
ITERATION 1 OED_TIME 1045.8
ITERATION 1 PE_TIME 398.7
ITERATION 2 PARAM_FIT alpha1 0.002005
ITERATION 2 REL_CONF alpha1 15.613328
ITERATION 2 RESIDUAL alpha1 -0.168592
ITERATION 2 REL_RESIDUAL alpha1 -17.538296
ITERATION 2 PARAM_FIT Vm1    0.066335
ITERATION 2 REL_CONF Vm1    41.419790
ITERATION 2 RESIDUAL Vm1    0.017835
ITERATION 2 REL_RESIDUAL Vm1    1.558408
ITERATION 2 PARAM_FIT h1     2.402049
ITERATION 2 REL_CONF h1     11.448250
ITERATION 2 RESIDUAL h1     -0.178909
ITERATION 2 REL_RESIDUAL h1     -18.968575
ITERATION 2 PARAM_FIT Km1    2.853621
ITERATION 2 REL_CONF Km1    26.355168
ITERATION 2 RESIDUAL Km1    0.051988
ITERATION 2 REL_RESIDUAL Km1    4.444073
ITERATION 2 PARAM_FIT d1     0.010474
ITERATION 2 REL_CONF d1     2.837926
ITERATION 2 RESIDUAL d1     -0.057998
ITERATION 2 REL_RESIDUAL d1     -5.493351
ITERATION 2 OED_TIME 1045.3
ITERATION 2 PE_TIME 391.3
ITERATION 3 PARAM_FIT alpha1 0.001748
ITERATION 3 REL_CONF alpha1 17.918000
ITERATION 3 RESIDUAL alpha1 -0.080157
ITERATION 3 REL_RESIDUAL alpha1 -8.338560
ITERATION 3 PARAM_FIT Vm1    0.077877
ITERATION 3 REL_CONF Vm1    40.492517
ITERATION 3 RESIDUAL Vm1    0.102754
ITERATION 3 REL_RESIDUAL Vm1    8.978779
ITERATION 3 PARAM_FIT h1     2.246681
ITERATION 3 REL_CONF h1     10.676081
ITERATION 3 RESIDUAL h1     -0.098771
ITERATION 3 REL_RESIDUAL h1     -10.471982
ITERATION 3 PARAM_FIT Km1    3.249038
ITERATION 3 REL_CONF Km1    27.794250
ITERATION 3 RESIDUAL Km1    0.127576
ITERATION 3 REL_RESIDUAL Km1    10.905624
ITERATION 3 PARAM_FIT d1     0.010156
ITERATION 3 REL_CONF d1     2.832632
ITERATION 3 RESIDUAL d1     0.013272
ITERATION 3 REL_RESIDUAL d1     1.257046
ITERATION 3 OED_TIME 1111.9
ITERATION 3 PE_TIME 368.1
