HEADER DATE 10-Feb-2017 22:33:58
HEADER RANDSEED 265634129
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 663.971707
ITERATION 1 RESIDUAL alpha1 0.234205
ITERATION 1 REL_RESIDUAL alpha1 22.984721
ITERATION 1 PARAM_FIT Vm1    0.072342
ITERATION 1 REL_CONF Vm1    71.864314
ITERATION 1 RESIDUAL Vm1    0.264094
ITERATION 1 REL_RESIDUAL Vm1    25.195130
ITERATION 1 PARAM_FIT h1     1.884192
ITERATION 1 REL_CONF h1     20.771639
ITERATION 1 RESIDUAL h1     0.149595
ITERATION 1 REL_RESIDUAL h1     16.037194
ITERATION 1 PARAM_FIT Km1    3.428803
ITERATION 1 REL_CONF Km1    54.911301
ITERATION 1 RESIDUAL Km1    0.252341
ITERATION 1 REL_RESIDUAL Km1    24.388030
ITERATION 1 PARAM_FIT d1     0.008946
ITERATION 1 REL_CONF d1     13.774258
ITERATION 1 RESIDUAL d1     0.155800
ITERATION 1 REL_RESIDUAL d1     16.621683
ITERATION 1 OED_TIME 1022.6
ITERATION 1 PE_TIME 309.2
ITERATION 2 PARAM_FIT alpha1 0.001895
ITERATION 2 REL_CONF alpha1 12.867360
ITERATION 2 RESIDUAL alpha1 -0.065469
ITERATION 2 REL_RESIDUAL alpha1 -6.425095
ITERATION 2 PARAM_FIT Vm1    0.068253
ITERATION 2 REL_CONF Vm1    40.184936
ITERATION 2 RESIDUAL Vm1    -0.022705
ITERATION 2 REL_RESIDUAL Vm1    -2.166133
ITERATION 2 PARAM_FIT h1     2.429640
ITERATION 2 REL_CONF h1     15.577625
ITERATION 2 RESIDUAL h1     -0.119705
ITERATION 2 REL_RESIDUAL h1     -12.832862
ITERATION 2 PARAM_FIT Km1    2.844856
ITERATION 2 REL_CONF Km1    28.570349
ITERATION 2 RESIDUAL Km1    -0.000315
ITERATION 2 REL_RESIDUAL Km1    -0.030426
ITERATION 2 PARAM_FIT d1     0.010497
ITERATION 2 REL_CONF d1     4.400564
ITERATION 2 RESIDUAL d1     -0.081068
ITERATION 2 REL_RESIDUAL d1     -8.648759
ITERATION 2 OED_TIME 1027.2
ITERATION 2 PE_TIME 313.0
ITERATION 3 PARAM_FIT alpha1 0.001826
ITERATION 3 REL_CONF alpha1 11.711151
ITERATION 3 RESIDUAL alpha1 -0.040614
ITERATION 3 REL_RESIDUAL alpha1 -3.985850
ITERATION 3 PARAM_FIT Vm1    0.077135
ITERATION 3 REL_CONF Vm1    41.672326
ITERATION 3 RESIDUAL Vm1    0.001153
ITERATION 3 REL_RESIDUAL Vm1    0.110004
ITERATION 3 PARAM_FIT h1     2.226934
ITERATION 3 REL_CONF h1     5.947666
ITERATION 3 RESIDUAL h1     -0.097199
ITERATION 3 REL_RESIDUAL h1     -10.420144
ITERATION 3 PARAM_FIT Km1    3.204100
ITERATION 3 REL_CONF Km1    27.405257
ITERATION 3 RESIDUAL Km1    0.020907
ITERATION 3 REL_RESIDUAL Km1    2.020589
ITERATION 3 PARAM_FIT d1     0.010462
ITERATION 3 REL_CONF d1     3.078090
ITERATION 3 RESIDUAL d1     -0.061062
ITERATION 3 REL_RESIDUAL d1     -6.514419
ITERATION 3 OED_TIME 993.9
ITERATION 3 PE_TIME 315.3
