HEADER DATE 13-Feb-2017 01:56:32
HEADER RANDSEED 284129511
ITERATION 1 PARAM_FIT alpha1 0.001052
ITERATION 1 REL_CONF alpha1 49.386011
ITERATION 1 RESIDUAL alpha1 0.342283
ITERATION 1 REL_RESIDUAL alpha1 30.370197
ITERATION 1 PARAM_FIT Vm1    0.038411
ITERATION 1 REL_CONF Vm1    31.587177
ITERATION 1 RESIDUAL Vm1    0.184824
ITERATION 1 REL_RESIDUAL Vm1    19.069998
ITERATION 1 PARAM_FIT h1     2.368738
ITERATION 1 REL_CONF h1     10.924711
ITERATION 1 RESIDUAL h1     0.231987
ITERATION 1 REL_RESIDUAL h1     22.837550
ITERATION 1 PARAM_FIT Km1    2.213135
ITERATION 1 REL_CONF Km1    21.928829
ITERATION 1 RESIDUAL Km1    0.322896
ITERATION 1 REL_RESIDUAL Km1    29.189433
ITERATION 1 PARAM_FIT d1     0.008693
ITERATION 1 REL_CONF d1     7.945467
ITERATION 1 RESIDUAL d1     0.223184
ITERATION 1 REL_RESIDUAL d1     22.185219
ITERATION 1 OED_TIME 1090.3
ITERATION 1 PE_TIME 356.8
ITERATION 2 PARAM_FIT alpha1 0.001959
ITERATION 2 REL_CONF alpha1 21.176150
ITERATION 2 RESIDUAL alpha1 0.093672
ITERATION 2 REL_RESIDUAL alpha1 8.311393
ITERATION 2 PARAM_FIT Vm1    0.061754
ITERATION 2 REL_CONF Vm1    45.697642
ITERATION 2 RESIDUAL Vm1    -0.053114
ITERATION 2 REL_RESIDUAL Vm1    -5.480233
ITERATION 2 PARAM_FIT h1     2.098530
ITERATION 2 REL_CONF h1     11.005861
ITERATION 2 RESIDUAL h1     0.008576
ITERATION 2 REL_RESIDUAL h1     0.844238
ITERATION 2 PARAM_FIT Km1    3.078560
ITERATION 2 REL_CONF Km1    32.229721
ITERATION 2 RESIDUAL Km1    0.113325
ITERATION 2 REL_RESIDUAL Km1    10.244451
ITERATION 2 PARAM_FIT d1     0.010194
ITERATION 2 REL_CONF d1     5.490909
ITERATION 2 RESIDUAL d1     0.026762
ITERATION 2 REL_RESIDUAL d1     2.660254
ITERATION 2 OED_TIME 1090.7
ITERATION 2 PE_TIME 330.6
ITERATION 3 PARAM_FIT alpha1 0.001458
ITERATION 3 REL_CONF alpha1 24.358912
ITERATION 3 RESIDUAL alpha1 0.158587
ITERATION 3 REL_RESIDUAL alpha1 14.071158
ITERATION 3 PARAM_FIT Vm1    0.072425
ITERATION 3 REL_CONF Vm1    39.408720
ITERATION 3 RESIDUAL Vm1    0.008060
ITERATION 3 REL_RESIDUAL Vm1    0.831661
ITERATION 3 PARAM_FIT h1     2.158076
ITERATION 3 REL_CONF h1     10.068785
ITERATION 3 RESIDUAL h1     0.064693
ITERATION 3 REL_RESIDUAL h1     6.368604
ITERATION 3 PARAM_FIT Km1    3.362123
ITERATION 3 REL_CONF Km1    28.245667
ITERATION 3 RESIDUAL Km1    0.164664
ITERATION 3 REL_RESIDUAL Km1    14.885487
ITERATION 3 PARAM_FIT d1     0.009324
ITERATION 3 REL_CONF d1     4.831750
ITERATION 3 RESIDUAL d1     0.073601
ITERATION 3 REL_RESIDUAL d1     7.316171
ITERATION 3 OED_TIME 1097.7
ITERATION 3 PE_TIME 411.8
