HEADER DATE 12-Feb-2017 22:18:03
HEADER RANDSEED 282818614
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 747.644120
ITERATION 1 RESIDUAL alpha1 0.151317
ITERATION 1 REL_RESIDUAL alpha1 16.165127
ITERATION 1 PARAM_FIT Vm1    0.135229
ITERATION 1 REL_CONF Vm1    381.776988
ITERATION 1 RESIDUAL Vm1    0.252139
ITERATION 1 REL_RESIDUAL Vm1    24.745662
ITERATION 1 PARAM_FIT h1     1.272361
ITERATION 1 REL_CONF h1     24.138050
ITERATION 1 RESIDUAL h1     0.174903
ITERATION 1 REL_RESIDUAL h1     19.071220
ITERATION 1 PARAM_FIT Km1    8.758341
ITERATION 1 REL_CONF Km1    374.799197
ITERATION 1 RESIDUAL Km1    0.236734
ITERATION 1 REL_RESIDUAL Km1    24.779077
ITERATION 1 PARAM_FIT d1     0.009048
ITERATION 1 REL_CONF d1     13.477158
ITERATION 1 RESIDUAL d1     0.331654
ITERATION 1 REL_RESIDUAL d1     32.268944
ITERATION 1 OED_TIME 1109.2
ITERATION 1 PE_TIME 355.0
ITERATION 2 PARAM_FIT alpha1 0.001564
ITERATION 2 REL_CONF alpha1 45.192095
ITERATION 2 RESIDUAL alpha1 -0.063403
ITERATION 2 REL_RESIDUAL alpha1 -6.773267
ITERATION 2 PARAM_FIT Vm1    0.081144
ITERATION 2 REL_CONF Vm1    125.493762
ITERATION 2 RESIDUAL Vm1    0.047183
ITERATION 2 REL_RESIDUAL Vm1    4.630651
ITERATION 2 PARAM_FIT h1     2.112820
ITERATION 2 REL_CONF h1     28.753266
ITERATION 2 RESIDUAL h1     -0.016767
ITERATION 2 REL_RESIDUAL h1     -1.828279
ITERATION 2 PARAM_FIT Km1    3.619312
ITERATION 2 REL_CONF Km1    90.726355
ITERATION 2 RESIDUAL Km1    0.057718
ITERATION 2 REL_RESIDUAL Km1    6.041350
ITERATION 2 PARAM_FIT d1     0.009488
ITERATION 2 REL_CONF d1     9.981325
ITERATION 2 RESIDUAL d1     0.164657
ITERATION 2 REL_RESIDUAL d1     16.020628
ITERATION 2 OED_TIME 1049.5
ITERATION 2 PE_TIME 337.4
ITERATION 3 PARAM_FIT alpha1 0.001864
ITERATION 3 REL_CONF alpha1 28.451501
ITERATION 3 RESIDUAL alpha1 -0.096326
ITERATION 3 REL_RESIDUAL alpha1 -10.290434
ITERATION 3 PARAM_FIT Vm1    0.062556
ITERATION 3 REL_CONF Vm1    49.105946
ITERATION 3 RESIDUAL Vm1    0.016773
ITERATION 3 REL_RESIDUAL Vm1    1.646179
ITERATION 3 PARAM_FIT h1     2.326163
ITERATION 3 REL_CONF h1     12.150131
ITERATION 3 RESIDUAL h1     -0.043824
ITERATION 3 REL_RESIDUAL h1     -4.778472
ITERATION 3 PARAM_FIT Km1    2.883445
ITERATION 3 REL_CONF Km1    32.444038
ITERATION 3 RESIDUAL Km1    0.033776
ITERATION 3 REL_RESIDUAL Km1    3.535384
ITERATION 3 PARAM_FIT d1     0.009956
ITERATION 3 REL_CONF d1     4.400478
ITERATION 3 RESIDUAL d1     0.143599
ITERATION 3 REL_RESIDUAL d1     13.971711
ITERATION 3 OED_TIME 1097.9
ITERATION 3 PE_TIME 375.3
