HEADER DATE 11-Feb-2017 04:14:21
HEADER RANDSEED 267676456
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 912.802712
ITERATION 1 RESIDUAL alpha1 0.307842
ITERATION 1 REL_RESIDUAL alpha1 28.175316
ITERATION 1 PARAM_FIT Vm1    0.033183
ITERATION 1 REL_CONF Vm1    41.596115
ITERATION 1 RESIDUAL Vm1    0.368567
ITERATION 1 REL_RESIDUAL Vm1    32.431635
ITERATION 1 PARAM_FIT h1     3.131752
ITERATION 1 REL_CONF h1     36.434836
ITERATION 1 RESIDUAL h1     0.198128
ITERATION 1 REL_RESIDUAL h1     21.017968
ITERATION 1 PARAM_FIT Km1    2.113628
ITERATION 1 REL_CONF Km1    28.224105
ITERATION 1 RESIDUAL Km1    0.239633
ITERATION 1 REL_RESIDUAL Km1    24.923265
ITERATION 1 PARAM_FIT d1     0.006307
ITERATION 1 REL_CONF d1     24.558104
ITERATION 1 RESIDUAL d1     0.108710
ITERATION 1 REL_RESIDUAL d1     13.444534
ITERATION 1 OED_TIME 1103.3
ITERATION 1 PE_TIME 309.3
ITERATION 2 PARAM_FIT alpha1 0.002713
ITERATION 2 REL_CONF alpha1 29.951088
ITERATION 2 RESIDUAL alpha1 -0.122763
ITERATION 2 REL_RESIDUAL alpha1 -11.235867
ITERATION 2 PARAM_FIT Vm1    0.116649
ITERATION 2 REL_CONF Vm1    106.380294
ITERATION 2 RESIDUAL Vm1    -0.033838
ITERATION 2 REL_RESIDUAL Vm1    -2.977522
ITERATION 2 PARAM_FIT h1     2.143028
ITERATION 2 REL_CONF h1     13.136066
ITERATION 2 RESIDUAL h1     -0.166692
ITERATION 2 REL_RESIDUAL h1     -17.683121
ITERATION 2 PARAM_FIT Km1    4.045855
ITERATION 2 REL_CONF Km1    68.170639
ITERATION 2 RESIDUAL Km1    -0.090305
ITERATION 2 REL_RESIDUAL Km1    -9.392283
ITERATION 2 PARAM_FIT d1     0.011941
ITERATION 2 REL_CONF d1     5.561292
ITERATION 2 RESIDUAL d1     -0.188978
ITERATION 2 REL_RESIDUAL d1     -23.371543
ITERATION 2 OED_TIME 1007.1
ITERATION 2 PE_TIME 311.3
ITERATION 3 PARAM_FIT alpha1 0.001436
ITERATION 3 REL_CONF alpha1 38.314298
ITERATION 3 RESIDUAL alpha1 0.095134
ITERATION 3 REL_RESIDUAL alpha1 8.707152
ITERATION 3 PARAM_FIT Vm1    0.063865
ITERATION 3 REL_CONF Vm1    46.863905
ITERATION 3 RESIDUAL Vm1    0.169360
ITERATION 3 REL_RESIDUAL Vm1    14.902678
ITERATION 3 PARAM_FIT h1     2.301280
ITERATION 3 REL_CONF h1     10.465270
ITERATION 3 RESIDUAL h1     0.017039
ITERATION 3 REL_RESIDUAL h1     1.807588
ITERATION 3 PARAM_FIT Km1    2.942726
ITERATION 3 REL_CONF Km1    30.621937
ITERATION 3 RESIDUAL Km1    0.075500
ITERATION 3 REL_RESIDUAL Km1    7.852414
ITERATION 3 PARAM_FIT d1     0.009568
ITERATION 3 REL_CONF d1     5.765379
ITERATION 3 RESIDUAL d1     -0.039615
ITERATION 3 REL_RESIDUAL d1     -4.899349
ITERATION 3 OED_TIME 1005.8
ITERATION 3 PE_TIME 315.4
