HEADER DATE 12-Feb-2017 03:02:57
HEADER RANDSEED 275888045
ITERATION 1 PARAM_FIT alpha1 0.001372
ITERATION 1 REL_CONF alpha1 121.767798
ITERATION 1 RESIDUAL alpha1 0.174108
ITERATION 1 REL_RESIDUAL alpha1 18.157743
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    1588.274412
ITERATION 1 RESIDUAL Vm1    0.391012
ITERATION 1 REL_RESIDUAL Vm1    33.720027
ITERATION 1 PARAM_FIT h1     2.111638
ITERATION 1 REL_CONF h1     34.324911
ITERATION 1 RESIDUAL h1     0.112134
ITERATION 1 REL_RESIDUAL h1     13.062231
ITERATION 1 PARAM_FIT Km1    12.684085
ITERATION 1 REL_CONF Km1    818.681923
ITERATION 1 RESIDUAL Km1    0.330016
ITERATION 1 REL_RESIDUAL Km1    31.284498
ITERATION 1 PARAM_FIT d1     0.007791
ITERATION 1 REL_CONF d1     18.373023
ITERATION 1 RESIDUAL d1     0.104958
ITERATION 1 REL_RESIDUAL d1     12.970683
ITERATION 1 OED_TIME 1088.7
ITERATION 1 PE_TIME 321.4
ITERATION 2 PARAM_FIT alpha1 0.001940
ITERATION 2 REL_CONF alpha1 9.632051
ITERATION 2 RESIDUAL alpha1 -0.147233
ITERATION 2 REL_RESIDUAL alpha1 -15.354980
ITERATION 2 PARAM_FIT Vm1    0.081440
ITERATION 2 REL_CONF Vm1    60.670979
ITERATION 2 RESIDUAL Vm1    0.086751
ITERATION 2 REL_RESIDUAL Vm1    7.481186
ITERATION 2 PARAM_FIT h1     2.324815
ITERATION 2 REL_CONF h1     7.279710
ITERATION 2 RESIDUAL h1     -0.169149
ITERATION 2 REL_RESIDUAL h1     -19.703700
ITERATION 2 PARAM_FIT Km1    3.213309
ITERATION 2 REL_CONF Km1    36.592660
ITERATION 2 RESIDUAL Km1    0.070315
ITERATION 2 REL_RESIDUAL Km1    6.665654
ITERATION 2 PARAM_FIT d1     0.010485
ITERATION 2 REL_CONF d1     3.179276
ITERATION 2 RESIDUAL d1     -0.134540
ITERATION 2 REL_RESIDUAL d1     -16.626403
ITERATION 2 OED_TIME 1028.4
ITERATION 2 PE_TIME 324.3
ITERATION 3 PARAM_FIT alpha1 0.001816
ITERATION 3 REL_CONF alpha1 10.053291
ITERATION 3 RESIDUAL alpha1 -0.101911
ITERATION 3 REL_RESIDUAL alpha1 -10.628374
ITERATION 3 PARAM_FIT Vm1    0.064598
ITERATION 3 REL_CONF Vm1    35.713598
ITERATION 3 RESIDUAL Vm1    0.129370
ITERATION 3 REL_RESIDUAL Vm1    11.156545
ITERATION 3 PARAM_FIT h1     2.335924
ITERATION 3 REL_CONF h1     6.627170
ITERATION 3 RESIDUAL h1     -0.130144
ITERATION 3 REL_RESIDUAL h1     -15.160193
ITERATION 3 PARAM_FIT Km1    2.877914
ITERATION 3 REL_CONF Km1    23.694311
ITERATION 3 RESIDUAL Km1    0.105950
ITERATION 3 REL_RESIDUAL Km1    10.043683
ITERATION 3 PARAM_FIT d1     0.010130
ITERATION 3 REL_CONF d1     3.205562
ITERATION 3 RESIDUAL d1     -0.102036
ITERATION 3 REL_RESIDUAL d1     -12.609632
ITERATION 3 OED_TIME 1016.7
ITERATION 3 PE_TIME 324.0
