HEADER DATE 07-Feb-2017 14:23:42
HEADER RANDSEED 236772544
ITERATION 10 PARAM_FIT alpha1 0.000170
ITERATION 10 REL_CONF alpha1 530.969814
ITERATION 10 RESIDUAL alpha1 0.176059
ITERATION 10 REL_RESIDUAL alpha1 18.323953
ITERATION 10 PARAM_FIT Vm1    0.657274
ITERATION 10 REL_CONF Vm1    21891251.950047
ITERATION 10 RESIDUAL Vm1    0.127926
ITERATION 10 REL_RESIDUAL Vm1    13.929782
ITERATION 10 PARAM_FIT h1     2.089699
ITERATION 10 REL_CONF h1     0.000000
ITERATION 10 RESIDUAL h1     0.215307
ITERATION 10 REL_RESIDUAL h1     21.241299
ITERATION 10 PARAM_FIT Km1    13.311423
ITERATION 10 REL_CONF Km1    0.000000
ITERATION 10 RESIDUAL Km1    0.289717
ITERATION 10 REL_RESIDUAL Km1    26.966279
ITERATION 10 PARAM_FIT d1     0.005850
ITERATION 10 REL_CONF d1     8.995125
ITERATION 10 RESIDUAL d1     0.358700
ITERATION 10 REL_RESIDUAL d1     31.991550
ITERATION 10 OED_TIME 0.0
ITERATION 10 PE_TIME 319.6
