HEADER DATE 07-Feb-2017 20:11:05
HEADER RANDSEED 238856884
ITERATION 10 PARAM_FIT alpha1 0.000170
ITERATION 10 REL_CONF alpha1 526.137578
ITERATION 10 RESIDUAL alpha1 0.302250
ITERATION 10 REL_RESIDUAL alpha1 27.805795
ITERATION 10 PARAM_FIT Vm1    0.543836
ITERATION 10 REL_CONF Vm1    60825504.554771
ITERATION 10 RESIDUAL Vm1    0.178870
ITERATION 10 REL_RESIDUAL Vm1    18.450226
ITERATION 10 PARAM_FIT h1     1.429410
ITERATION 10 REL_CONF h1     13093831.869985
ITERATION 10 RESIDUAL h1     0.327282
ITERATION 10 REL_RESIDUAL h1     29.066150
ITERATION 10 PARAM_FIT Km1    27.652941
ITERATION 10 REL_CONF Km1    25637269.508530
ITERATION 10 RESIDUAL Km1    0.046846
ITERATION 10 REL_RESIDUAL Km1    5.631599
ITERATION 10 PARAM_FIT d1     0.005890
ITERATION 10 REL_CONF d1     8.997567
ITERATION 10 RESIDUAL d1     0.147203
ITERATION 10 REL_RESIDUAL d1     16.177768
ITERATION 10 OED_TIME 0.0
ITERATION 10 PE_TIME 341.3
