HEADER DATE 07-Feb-2017 15:10:38
HEADER RANDSEED 237054176
ITERATION 10 PARAM_FIT alpha1 0.000170
ITERATION 10 RESIDUAL alpha1 0.245404
ITERATION 10 REL_RESIDUAL alpha1 23.821997
ITERATION 10 PARAM_FIT Vm1    0.361597
ITERATION 10 RESIDUAL Vm1    0.067144
ITERATION 10 REL_RESIDUAL Vm1    7.830094
ITERATION 10 PARAM_FIT h1     1.491085
ITERATION 10 RESIDUAL h1     0.310979
ITERATION 10 REL_RESIDUAL h1     28.038224
ITERATION 10 PARAM_FIT Km1    18.872279
ITERATION 10 RESIDUAL Km1    0.232343
ITERATION 10 REL_RESIDUAL Km1    22.852549
ITERATION 10 PARAM_FIT d1     0.005882
ITERATION 10 RESIDUAL d1     0.059794
ITERATION 10 REL_RESIDUAL d1     7.274888
ITERATION 10 OED_TIME 0.0
ITERATION 10 PE_TIME 319.3
