HEADER DATE 07-Feb-2017 16:55:50
HEADER RANDSEED 237685377
ITERATION 10 PARAM_FIT alpha1 0.000170
ITERATION 10 RESIDUAL alpha1 0.130391
ITERATION 10 REL_RESIDUAL alpha1 14.248145
ITERATION 10 PARAM_FIT Vm1    0.024981
ITERATION 10 RESIDUAL Vm1    0.274127
ITERATION 10 REL_RESIDUAL Vm1    25.775517
ITERATION 10 PARAM_FIT h1     0.213103
ITERATION 10 RESIDUAL h1     0.138951
ITERATION 10 REL_RESIDUAL h1     14.864684
ITERATION 10 PARAM_FIT Km1    5.139269
ITERATION 10 RESIDUAL Km1    0.270922
ITERATION 10 REL_RESIDUAL Km1    25.716819
ITERATION 10 PARAM_FIT d1     0.005569
ITERATION 10 RESIDUAL d1     0.195290
ITERATION 10 REL_RESIDUAL d1     20.409608
ITERATION 10 OED_TIME 0.0
ITERATION 10 PE_TIME 336.4
