HEADER DATE 07-Feb-2017 14:17:48
HEADER RANDSEED 236737175
ITERATION 10 PARAM_FIT alpha1 0.000170
ITERATION 10 REL_CONF alpha1 525.648216
ITERATION 10 RESIDUAL alpha1 0.238990
ITERATION 10 REL_RESIDUAL alpha1 23.344709
ITERATION 10 PARAM_FIT Vm1    0.706373
ITERATION 10 REL_CONF Vm1    41618269.755096
ITERATION 10 RESIDUAL Vm1    0.239735
ITERATION 10 REL_RESIDUAL Vm1    23.270846
ITERATION 10 PARAM_FIT h1     2.092089
ITERATION 10 REL_CONF h1     61963574.408832
ITERATION 10 RESIDUAL h1     0.216938
ITERATION 10 REL_RESIDUAL h1     21.366836
ITERATION 10 PARAM_FIT Km1    13.701063
ITERATION 10 REL_CONF Km1    111273361.004545
ITERATION 10 RESIDUAL Km1    0.408651
ITERATION 10 REL_RESIDUAL Km1    34.248468
ITERATION 10 PARAM_FIT d1     0.005907
ITERATION 10 REL_CONF d1     8.962381
ITERATION 10 RESIDUAL d1     0.323950
ITERATION 10 REL_RESIDUAL d1     29.825269
ITERATION 10 OED_TIME 0.0
ITERATION 10 PE_TIME 318.7
