HEADER DATE 07-Feb-2017 14:41:22
HEADER RANDSEED 236878545
ITERATION 10 PARAM_FIT alpha1 0.000170
ITERATION 10 REL_CONF alpha1 534.253618
ITERATION 10 RESIDUAL alpha1 0.213444
ITERATION 10 REL_RESIDUAL alpha1 21.382947
ITERATION 10 PARAM_FIT Vm1    0.056312
ITERATION 10 REL_CONF Vm1    46615752.757531
ITERATION 10 RESIDUAL Vm1    0.267146
ITERATION 10 REL_RESIDUAL Vm1    25.225931
ITERATION 10 PARAM_FIT h1     0.787678
ITERATION 10 REL_CONF h1     83364396.706490
ITERATION 10 RESIDUAL h1     0.328654
ITERATION 10 REL_RESIDUAL h1     29.075042
ITERATION 10 PARAM_FIT Km1    8.468845
ITERATION 10 REL_CONF Km1    99367118.499588
ITERATION 10 RESIDUAL Km1    0.077652
ITERATION 10 REL_RESIDUAL Km1    8.975137
ITERATION 10 PARAM_FIT d1     0.006212
ITERATION 10 REL_CONF d1     8.700837
ITERATION 10 RESIDUAL d1     0.078528
ITERATION 10 REL_RESIDUAL d1     9.321073
ITERATION 10 OED_TIME 0.0
ITERATION 10 PE_TIME 315.8
