HEADER DATE 07-Feb-2017 19:45:47
HEADER RANDSEED 238705059
ITERATION 10 PARAM_FIT alpha1 0.000170
ITERATION 10 REL_CONF alpha1 524.257156
ITERATION 10 RESIDUAL alpha1 0.194336
ITERATION 10 REL_RESIDUAL alpha1 19.848631
ITERATION 10 PARAM_FIT Vm1    0.176548
ITERATION 10 REL_CONF Vm1    0.000000
ITERATION 10 RESIDUAL Vm1    0.038903
ITERATION 10 REL_RESIDUAL Vm1    4.689194
ITERATION 10 PARAM_FIT h1     1.313071
ITERATION 10 REL_CONF h1     15859708.802922
ITERATION 10 RESIDUAL h1     0.138059
ITERATION 10 REL_RESIDUAL h1     14.733536
ITERATION 10 PARAM_FIT Km1    14.035499
ITERATION 10 REL_CONF Km1    0.000000
ITERATION 10 RESIDUAL Km1    0.310254
ITERATION 10 REL_RESIDUAL Km1    28.327387
ITERATION 10 PARAM_FIT d1     0.006003
ITERATION 10 REL_CONF d1     8.840985
ITERATION 10 RESIDUAL d1     0.125877
ITERATION 10 REL_RESIDUAL d1     14.172854
ITERATION 10 OED_TIME 0.0
ITERATION 10 PE_TIME 329.9
