HEADER DATE 07-Feb-2017 15:58:09
HEADER RANDSEED 237339247
ITERATION 10 PARAM_FIT alpha1 0.000170
ITERATION 10 REL_CONF alpha1 524.382117
ITERATION 10 RESIDUAL alpha1 0.341187
ITERATION 10 REL_RESIDUAL alpha1 30.302387
ITERATION 10 PARAM_FIT Vm1    0.279149
ITERATION 10 REL_CONF Vm1    0.000000
ITERATION 10 RESIDUAL Vm1    0.449699
ITERATION 10 REL_RESIDUAL Vm1    36.295815
ITERATION 10 PARAM_FIT h1     2.760885
ITERATION 10 REL_CONF h1     0.000000
ITERATION 10 RESIDUAL h1     0.051483
ITERATION 10 REL_RESIDUAL h1     6.077858
ITERATION 10 PARAM_FIT Km1    6.332725
ITERATION 10 REL_CONF Km1    17017861.925217
ITERATION 10 RESIDUAL Km1    0.181077
ITERATION 10 REL_RESIDUAL Km1    18.794805
ITERATION 10 PARAM_FIT d1     0.005534
ITERATION 10 REL_CONF d1     9.346866
ITERATION 10 RESIDUAL d1     0.369521
ITERATION 10 REL_RESIDUAL d1     32.671291
ITERATION 10 OED_TIME 0.0
ITERATION 10 PE_TIME 347.5
