HEADER DATE 07-Feb-2017 18:29:55
HEADER RANDSEED 238249874
ITERATION 10 PARAM_FIT alpha1 0.000170
ITERATION 10 REL_CONF alpha1 520.155360
ITERATION 10 RESIDUAL alpha1 0.299400
ITERATION 10 REL_RESIDUAL alpha1 27.616004
ITERATION 10 PARAM_FIT Vm1    0.087049
ITERATION 10 REL_CONF Vm1    0.000000
ITERATION 10 RESIDUAL Vm1    0.307383
ITERATION 10 REL_RESIDUAL Vm1    28.015462
ITERATION 10 PARAM_FIT h1     0.958238
ITERATION 10 REL_CONF h1     16528410.467508
ITERATION 10 RESIDUAL h1     0.057970
ITERATION 10 REL_RESIDUAL h1     6.781837
ITERATION 10 PARAM_FIT Km1    14.061405
ITERATION 10 REL_CONF Km1    64787101.495296
ITERATION 10 RESIDUAL Km1    0.319865
ITERATION 10 REL_RESIDUAL Km1    28.991791
ITERATION 10 PARAM_FIT d1     0.005669
ITERATION 10 REL_CONF d1     9.250600
ITERATION 10 RESIDUAL d1     0.226967
ITERATION 10 REL_RESIDUAL d1     22.949229
ITERATION 10 OED_TIME 0.0
ITERATION 10 PE_TIME 334.2
