HEADER DATE 07-Feb-2017 17:14:47
HEADER RANDSEED 237799010
ITERATION 10 PARAM_FIT alpha1 0.000170
ITERATION 10 REL_CONF alpha1 527.256742
ITERATION 10 RESIDUAL alpha1 0.227707
ITERATION 10 REL_RESIDUAL alpha1 22.490438
ITERATION 10 PARAM_FIT Vm1    0.052102
ITERATION 10 REL_CONF Vm1    31924289.620729
ITERATION 10 RESIDUAL Vm1    0.170689
ITERATION 10 REL_RESIDUAL Vm1    17.749666
ITERATION 10 PARAM_FIT h1     0.535297
ITERATION 10 REL_CONF h1     43590959.972862
ITERATION 10 RESIDUAL h1     0.398419
ITERATION 10 REL_RESIDUAL h1     33.258004
ITERATION 10 PARAM_FIT Km1    16.155604
ITERATION 10 REL_CONF Km1    198751701.888676
ITERATION 10 RESIDUAL Km1    0.357658
ITERATION 10 REL_RESIDUAL Km1    31.283667
ITERATION 10 PARAM_FIT d1     0.006010
ITERATION 10 REL_CONF d1     8.865541
ITERATION 10 RESIDUAL d1     0.094607
ITERATION 10 REL_RESIDUAL d1     11.033336
ITERATION 10 OED_TIME 0.0
ITERATION 10 PE_TIME 330.4
