HEADER DATE 07-Feb-2017 15:34:06
HEADER RANDSEED 237194985
ITERATION 10 PARAM_FIT alpha1 0.000170
ITERATION 10 RESIDUAL alpha1 0.246073
ITERATION 10 REL_RESIDUAL alpha1 23.871447
ITERATION 10 PARAM_FIT Vm1    0.544064
ITERATION 10 RESIDUAL Vm1    0.100503
ITERATION 10 REL_RESIDUAL Vm1    11.304382
ITERATION 10 PARAM_FIT h1     1.727895
ITERATION 10 RESIDUAL h1     0.147659
ITERATION 10 REL_RESIDUAL h1     15.683201
ITERATION 10 PARAM_FIT Km1    19.464474
ITERATION 10 RESIDUAL Km1    0.229644
ITERATION 10 REL_RESIDUAL Km1    22.726612
ITERATION 10 PARAM_FIT d1     0.005380
ITERATION 10 RESIDUAL d1     0.214203
ITERATION 10 REL_RESIDUAL d1     21.974340
ITERATION 10 OED_TIME 0.0
ITERATION 10 PE_TIME 317.2
