HEADER DATE 07-Feb-2017 20:04:49
HEADER RANDSEED 238819280
ITERATION 10 PARAM_FIT alpha1 0.000170
ITERATION 10 RESIDUAL alpha1 0.136672
ITERATION 10 REL_RESIDUAL alpha1 14.832637
ITERATION 10 PARAM_FIT Vm1    0.281669
ITERATION 10 RESIDUAL Vm1    0.262318
ITERATION 10 REL_RESIDUAL Vm1    24.920078
ITERATION 10 PARAM_FIT h1     1.101731
ITERATION 10 RESIDUAL h1     0.168904
ITERATION 10 REL_RESIDUAL h1     17.467952
ITERATION 10 PARAM_FIT Km1    32.984543
ITERATION 10 RESIDUAL Km1    0.304026
ITERATION 10 REL_RESIDUAL Km1    27.937647
ITERATION 10 PARAM_FIT d1     0.005892
ITERATION 10 RESIDUAL d1     0.138834
ITERATION 10 REL_RESIDUAL d1     15.412730
ITERATION 10 OED_TIME 0.0
ITERATION 10 PE_TIME 330.8
