HEADER DATE 07-Feb-2017 18:23:40
HEADER RANDSEED 238212338
ITERATION 10 PARAM_FIT alpha1 0.000170
ITERATION 10 RESIDUAL alpha1 0.134283
ITERATION 10 REL_RESIDUAL alpha1 14.611237
ITERATION 10 PARAM_FIT Vm1    0.205801
ITERATION 10 RESIDUAL Vm1    0.293669
ITERATION 10 REL_RESIDUAL Vm1    27.096871
ITERATION 10 PARAM_FIT h1     2.288703
ITERATION 10 RESIDUAL h1     0.157454
ITERATION 10 REL_RESIDUAL h1     16.487748
ITERATION 10 PARAM_FIT Km1    6.742459
ITERATION 10 RESIDUAL Km1    0.039055
ITERATION 10 REL_RESIDUAL Km1    4.745720
ITERATION 10 PARAM_FIT d1     0.005795
ITERATION 10 RESIDUAL d1     0.344519
ITERATION 10 REL_RESIDUAL d1     31.135319
ITERATION 10 OED_TIME 0.0
ITERATION 10 PE_TIME 331.3
