HEADER DATE 07-Feb-2017 19:58:32
HEADER RANDSEED 238781573
ITERATION 10 PARAM_FIT alpha1 0.000170
ITERATION 10 RESIDUAL alpha1 0.278075
ITERATION 10 REL_RESIDUAL alpha1 26.163680
ITERATION 10 PARAM_FIT Vm1    0.690561
ITERATION 10 RESIDUAL Vm1    0.134963
ITERATION 10 REL_RESIDUAL Vm1    14.574404
ITERATION 10 PARAM_FIT h1     1.939836
ITERATION 10 RESIDUAL h1     0.192626
ITERATION 10 REL_RESIDUAL h1     19.409699
ITERATION 10 PARAM_FIT Km1    15.360644
ITERATION 10 RESIDUAL Km1    0.122964
ITERATION 10 REL_RESIDUAL Km1    13.531769
ITERATION 10 PARAM_FIT d1     0.006067
ITERATION 10 RESIDUAL d1     0.285692
ITERATION 10 REL_RESIDUAL d1     27.248694
ITERATION 10 OED_TIME 0.0
ITERATION 10 PE_TIME 329.9
