HEADER DATE 07-Feb-2017 16:24:32
HEADER RANDSEED 237497580
ITERATION 10 PARAM_FIT alpha1 0.000170
ITERATION 10 REL_CONF alpha1 534.466238
ITERATION 10 RESIDUAL alpha1 0.218108
ITERATION 10 REL_RESIDUAL alpha1 21.748542
ITERATION 10 PARAM_FIT Vm1    0.773581
ITERATION 10 REL_CONF Vm1    0.000000
ITERATION 10 RESIDUAL Vm1    0.104242
ITERATION 10 REL_RESIDUAL Vm1    11.639013
ITERATION 10 PARAM_FIT h1     1.906289
ITERATION 10 REL_CONF h1     5953490.394884
ITERATION 10 RESIDUAL h1     0.176652
ITERATION 10 REL_RESIDUAL h1     18.077076
ITERATION 10 PARAM_FIT Km1    16.720060
ITERATION 10 REL_CONF Km1    0.000000
ITERATION 10 RESIDUAL Km1    0.228517
ITERATION 10 REL_RESIDUAL Km1    22.514841
ITERATION 10 PARAM_FIT d1     0.006132
ITERATION 10 REL_CONF d1     8.717221
ITERATION 10 RESIDUAL d1     0.394439
ITERATION 10 REL_RESIDUAL d1     34.072671
ITERATION 10 OED_TIME 0.0
ITERATION 10 PE_TIME 331.2
