HEADER DATE 07-Feb-2017 19:32:45
HEADER RANDSEED 238626880
ITERATION 10 PARAM_FIT alpha1 0.000170
ITERATION 10 REL_CONF alpha1 524.816869
ITERATION 10 RESIDUAL alpha1 0.252973
ITERATION 10 REL_RESIDUAL alpha1 24.377599
ITERATION 10 PARAM_FIT Vm1    0.560694
ITERATION 10 REL_CONF Vm1    0.000000
ITERATION 10 RESIDUAL Vm1    0.310791
ITERATION 10 REL_RESIDUAL Vm1    28.259470
ITERATION 10 PARAM_FIT h1     2.198100
ITERATION 10 REL_CONF h1     17626977.348995
ITERATION 10 RESIDUAL h1     0.264565
ITERATION 10 REL_RESIDUAL h1     24.972538
ITERATION 10 PARAM_FIT Km1    11.933662
ITERATION 10 REL_CONF Km1    29466801.441108
ITERATION 10 RESIDUAL Km1    0.298498
ITERATION 10 REL_RESIDUAL Km1    27.632560
ITERATION 10 PARAM_FIT d1     0.005465
ITERATION 10 REL_CONF d1     9.407697
ITERATION 10 RESIDUAL d1     0.189083
ITERATION 10 REL_RESIDUAL d1     19.898342
ITERATION 10 OED_TIME 0.0
ITERATION 10 PE_TIME 333.7
