HEADER DATE 07-Feb-2017 16:49:35
HEADER RANDSEED 237647867
ITERATION 10 PARAM_FIT alpha1 0.000170
ITERATION 10 RESIDUAL alpha1 0.346313
ITERATION 10 REL_RESIDUAL alpha1 30.618268
ITERATION 10 PARAM_FIT Vm1    0.382019
ITERATION 10 RESIDUAL Vm1    0.199444
ITERATION 10 REL_RESIDUAL Vm1    20.169285
ITERATION 10 PARAM_FIT h1     2.894808
ITERATION 10 RESIDUAL h1     0.387021
ITERATION 10 REL_RESIDUAL h1     32.718523
ITERATION 10 PARAM_FIT Km1    6.680249
ITERATION 10 RESIDUAL Km1    0.079672
ITERATION 10 REL_RESIDUAL Km1    9.240564
ITERATION 10 PARAM_FIT d1     0.005599
ITERATION 10 RESIDUAL d1     0.178097
ITERATION 10 REL_RESIDUAL d1     18.956329
ITERATION 10 OED_TIME 0.0
ITERATION 10 PE_TIME 331.1
