HEADER DATE 07-Feb-2017 16:37:05
HEADER RANDSEED 237572819
ITERATION 10 PARAM_FIT alpha1 0.000170
ITERATION 10 REL_CONF alpha1 516.415757
ITERATION 10 RESIDUAL alpha1 0.239794
ITERATION 10 REL_RESIDUAL alpha1 23.404890
ITERATION 10 PARAM_FIT Vm1    0.282457
ITERATION 10 REL_CONF Vm1    67401914.292659
ITERATION 10 RESIDUAL Vm1    0.370003
ITERATION 10 REL_RESIDUAL Vm1    31.966719
ITERATION 10 PARAM_FIT h1     1.952712
ITERATION 10 REL_CONF h1     14080391.580097
ITERATION 10 RESIDUAL h1     0.219587
ITERATION 10 REL_RESIDUAL h1     21.723830
ITERATION 10 PARAM_FIT Km1    11.263829
ITERATION 10 REL_CONF Km1    28620793.001222
ITERATION 10 RESIDUAL Km1    0.392224
ITERATION 10 REL_RESIDUAL Km1    33.498498
ITERATION 10 PARAM_FIT d1     0.005070
ITERATION 10 REL_CONF d1     9.920335
ITERATION 10 RESIDUAL d1     0.258769
ITERATION 10 REL_RESIDUAL d1     25.409255
ITERATION 10 OED_TIME 0.0
ITERATION 10 PE_TIME 330.4
