HEADER DATE 07-Feb-2017 19:01:12
HEADER RANDSEED 238437503
ITERATION 10 PARAM_FIT alpha1 0.000170
ITERATION 10 REL_CONF alpha1 527.335344
ITERATION 10 RESIDUAL alpha1 0.127884
ITERATION 10 REL_RESIDUAL alpha1 14.012612
ITERATION 10 PARAM_FIT Vm1    0.762289
ITERATION 10 REL_CONF Vm1    17147703.826997
ITERATION 10 RESIDUAL Vm1    0.282039
ITERATION 10 REL_RESIDUAL Vm1    26.282300
ITERATION 10 PARAM_FIT h1     1.592659
ITERATION 10 REL_CONF h1     8750458.164363
ITERATION 10 RESIDUAL h1     0.204779
ITERATION 10 REL_RESIDUAL h1     20.383944
ITERATION 10 PARAM_FIT Km1    25.739310
ITERATION 10 REL_CONF Km1    43303354.140210
ITERATION 10 RESIDUAL Km1    0.303643
ITERATION 10 REL_RESIDUAL Km1    27.863706
ITERATION 10 PARAM_FIT d1     0.005952
ITERATION 10 REL_CONF d1     8.994449
ITERATION 10 RESIDUAL d1     0.149565
ITERATION 10 REL_RESIDUAL d1     16.379569
ITERATION 10 OED_TIME 0.0
ITERATION 10 PE_TIME 330.4
