HEADER DATE 07-Feb-2017 15:28:15
HEADER RANDSEED 237159874
ITERATION 10 PARAM_FIT alpha1 0.000170
ITERATION 10 REL_CONF alpha1 524.174732
ITERATION 10 RESIDUAL alpha1 0.269388
ITERATION 10 REL_RESIDUAL alpha1 25.555167
ITERATION 10 PARAM_FIT Vm1    0.502223
ITERATION 10 REL_CONF Vm1    135608809.848082
ITERATION 10 RESIDUAL Vm1    0.514887
ITERATION 10 REL_RESIDUAL Vm1    39.455123
ITERATION 10 PARAM_FIT h1     2.286600
ITERATION 10 REL_CONF h1     12723483.766563
ITERATION 10 RESIDUAL h1     0.423071
ITERATION 10 REL_RESIDUAL h1     34.660904
ITERATION 10 PARAM_FIT Km1    10.177457
ITERATION 10 REL_CONF Km1    43617094.304564
ITERATION 10 RESIDUAL Km1    0.375765
ITERATION 10 REL_RESIDUAL Km1    32.396753
ITERATION 10 PARAM_FIT d1     0.005714
ITERATION 10 REL_CONF d1     9.211398
ITERATION 10 RESIDUAL d1     0.142846
ITERATION 10 REL_RESIDUAL d1     15.777517
ITERATION 10 OED_TIME 0.0
ITERATION 10 PE_TIME 317.8
