HEADER DATE 07-Feb-2017 17:08:32
HEADER RANDSEED 237761505
ITERATION 10 PARAM_FIT alpha1 0.000170
ITERATION 10 RESIDUAL alpha1 0.150387
ITERATION 10 REL_RESIDUAL alpha1 16.081722
ITERATION 10 PARAM_FIT Vm1    0.782256
ITERATION 10 RESIDUAL Vm1    0.274274
ITERATION 10 REL_RESIDUAL Vm1    25.782934
ITERATION 10 PARAM_FIT h1     1.618449
ITERATION 10 RESIDUAL h1     0.168055
ITERATION 10 REL_RESIDUAL h1     17.430308
ITERATION 10 PARAM_FIT Km1    27.040801
ITERATION 10 RESIDUAL Km1    0.355329
ITERATION 10 REL_RESIDUAL Km1    31.222258
ITERATION 10 PARAM_FIT d1     0.005623
ITERATION 10 RESIDUAL d1     0.034207
ITERATION 10 REL_RESIDUAL d1     4.298846
ITERATION 10 OED_TIME 0.0
ITERATION 10 PE_TIME 331.2
