HEADER DATE 07-Feb-2017 19:39:08
HEADER RANDSEED 238665177
ITERATION 10 PARAM_FIT alpha1 0.000170
ITERATION 10 REL_CONF alpha1 527.495653
ITERATION 10 RESIDUAL alpha1 0.266903
ITERATION 10 REL_RESIDUAL alpha1 25.379253
ITERATION 10 PARAM_FIT Vm1    0.179595
ITERATION 10 REL_CONF Vm1    42069887.635572
ITERATION 10 RESIDUAL Vm1    0.249658
ITERATION 10 REL_RESIDUAL Vm1    23.991913
ITERATION 10 PARAM_FIT h1     0.928820
ITERATION 10 REL_CONF h1     22580876.481669
ITERATION 10 RESIDUAL h1     0.199115
ITERATION 10 REL_RESIDUAL h1     19.939292
ITERATION 10 PARAM_FIT Km1    31.790411
ITERATION 10 REL_CONF Km1    54522298.813374
ITERATION 10 RESIDUAL Km1    0.215876
ITERATION 10 REL_RESIDUAL Km1    21.555208
ITERATION 10 PARAM_FIT d1     0.005983
ITERATION 10 REL_CONF d1     8.905514
ITERATION 10 RESIDUAL d1     0.238787
ITERATION 10 REL_RESIDUAL d1     23.836678
ITERATION 10 OED_TIME 0.0
ITERATION 10 PE_TIME 345.6
