HEADER DATE 07-Feb-2017 14:35:29
HEADER RANDSEED 236843279
ITERATION 10 PARAM_FIT alpha1 0.000170
ITERATION 10 REL_CONF alpha1 527.460779
ITERATION 10 RESIDUAL alpha1 0.351371
ITERATION 10 REL_RESIDUAL alpha1 30.927160
ITERATION 10 PARAM_FIT Vm1    0.356284
ITERATION 10 REL_CONF Vm1    44689351.453466
ITERATION 10 RESIDUAL Vm1    0.158388
ITERATION 10 REL_RESIDUAL Vm1    16.694623
ITERATION 10 PARAM_FIT h1     1.717615
ITERATION 10 REL_CONF h1     0.000000
ITERATION 10 RESIDUAL h1     0.026906
ITERATION 10 REL_RESIDUAL h1     3.261233
ITERATION 10 PARAM_FIT Km1    14.031467
ITERATION 10 REL_CONF Km1    0.000000
ITERATION 10 RESIDUAL Km1    0.215674
ITERATION 10 REL_RESIDUAL Km1    21.561443
ITERATION 10 PARAM_FIT d1     0.005779
ITERATION 10 REL_CONF d1     9.126490
ITERATION 10 RESIDUAL d1     0.170456
ITERATION 10 REL_RESIDUAL d1     18.265616
ITERATION 10 OED_TIME 0.0
ITERATION 10 PE_TIME 319.0
