HEADER DATE 07-Feb-2017 17:02:12
HEADER RANDSEED 237723519
ITERATION 10 PARAM_FIT alpha1 0.000170
ITERATION 10 REL_CONF alpha1 524.927279
ITERATION 10 RESIDUAL alpha1 0.440961
ITERATION 10 REL_RESIDUAL alpha1 35.975807
ITERATION 10 PARAM_FIT Vm1    0.196303
ITERATION 10 REL_CONF Vm1    0.000000
ITERATION 10 RESIDUAL Vm1    0.134909
ITERATION 10 REL_RESIDUAL Vm1    14.584480
ITERATION 10 PARAM_FIT h1     1.677533
ITERATION 10 REL_CONF h1     13188010.341946
ITERATION 10 RESIDUAL h1     0.244597
ITERATION 10 REL_RESIDUAL h1     23.470886
ITERATION 10 PARAM_FIT Km1    10.201411
ITERATION 10 REL_CONF Km1    27542598.026573
ITERATION 10 RESIDUAL Km1    0.250170
ITERATION 10 REL_RESIDUAL Km1    24.191617
ITERATION 10 PARAM_FIT d1     0.005778
ITERATION 10 REL_CONF d1     9.085881
ITERATION 10 RESIDUAL d1     0.209569
ITERATION 10 REL_RESIDUAL d1     21.567496
ITERATION 10 OED_TIME 0.0
ITERATION 10 PE_TIME 330.2
