HEADER DATE 07-Feb-2017 16:05:00
HEADER RANDSEED 237380338
ITERATION 10 PARAM_FIT alpha1 0.000170
ITERATION 10 REL_CONF alpha1 525.442221
ITERATION 10 RESIDUAL alpha1 0.245115
ITERATION 10 REL_RESIDUAL alpha1 23.800594
ITERATION 10 PARAM_FIT Vm1    0.709069
ITERATION 10 REL_CONF Vm1    21815301.219181
ITERATION 10 RESIDUAL Vm1    0.255434
ITERATION 10 REL_RESIDUAL Vm1    24.447360
ITERATION 10 PARAM_FIT h1     2.515110
ITERATION 10 REL_CONF h1     0.000000
ITERATION 10 RESIDUAL h1     0.455078
ITERATION 10 REL_RESIDUAL h1     36.379574
ITERATION 10 PARAM_FIT Km1    10.306194
ITERATION 10 REL_CONF Km1    12813633.256742
ITERATION 10 RESIDUAL Km1    0.225554
ITERATION 10 REL_RESIDUAL Km1    22.375352
ITERATION 10 PARAM_FIT d1     0.005601
ITERATION 10 REL_CONF d1     9.237554
ITERATION 10 RESIDUAL d1     0.153000
ITERATION 10 REL_RESIDUAL d1     16.732749
ITERATION 10 OED_TIME 0.0
ITERATION 10 PE_TIME 341.0
