HEADER DATE 07-Feb-2017 17:21:02
HEADER RANDSEED 237836523
ITERATION 10 PARAM_FIT alpha1 0.000170
ITERATION 10 REL_CONF alpha1 526.428344
ITERATION 10 RESIDUAL alpha1 0.438897
ITERATION 10 REL_RESIDUAL alpha1 35.867807
ITERATION 10 PARAM_FIT Vm1    0.793378
ITERATION 10 REL_CONF Vm1    55011756.723718
ITERATION 10 RESIDUAL Vm1    0.279468
ITERATION 10 REL_RESIDUAL Vm1    26.128337
ITERATION 10 PARAM_FIT h1     2.743279
ITERATION 10 REL_CONF h1     5509333.270898
ITERATION 10 RESIDUAL h1     0.330911
ITERATION 10 REL_RESIDUAL h1     29.323263
ITERATION 10 PARAM_FIT Km1    9.155309
ITERATION 10 REL_CONF Km1    0.000000
ITERATION 10 RESIDUAL Km1    0.259843
ITERATION 10 REL_RESIDUAL Km1    24.894628
ITERATION 10 PARAM_FIT d1     0.005806
ITERATION 10 REL_CONF d1     9.030282
ITERATION 10 RESIDUAL d1     0.241439
ITERATION 10 REL_RESIDUAL d1     24.061230
ITERATION 10 OED_TIME 0.0
ITERATION 10 PE_TIME 331.9
