HEADER DATE 07-Feb-2017 14:11:52
HEADER RANDSEED 236701528
ITERATION 10 PARAM_FIT alpha1 0.000170
ITERATION 10 REL_CONF alpha1 533.769641
ITERATION 10 RESIDUAL alpha1 0.201034
ITERATION 10 REL_RESIDUAL alpha1 20.393263
ITERATION 10 PARAM_FIT Vm1    0.785409
ITERATION 10 REL_CONF Vm1    17831985.435605
ITERATION 10 RESIDUAL Vm1    0.430395
ITERATION 10 REL_RESIDUAL Vm1    35.196712
ITERATION 10 PARAM_FIT h1     2.260588
ITERATION 10 REL_CONF h1     0.000000
ITERATION 10 RESIDUAL h1     0.385366
ITERATION 10 REL_RESIDUAL h1     32.426928
ITERATION 10 PARAM_FIT Km1    11.653425
ITERATION 10 REL_CONF Km1    11972554.740286
ITERATION 10 RESIDUAL Km1    0.227117
ITERATION 10 REL_RESIDUAL Km1    22.363343
ITERATION 10 PARAM_FIT d1     0.006430
ITERATION 10 REL_CONF d1     8.492115
ITERATION 10 RESIDUAL d1     0.055679
ITERATION 10 REL_RESIDUAL d1     6.792568
ITERATION 10 OED_TIME 0.0
ITERATION 10 PE_TIME 319.3
