HEADER DATE 07-Feb-2017 19:07:27
HEADER RANDSEED 238474992
ITERATION 10 PARAM_FIT alpha1 0.000170
ITERATION 10 RESIDUAL alpha1 0.287206
ITERATION 10 REL_RESIDUAL alpha1 26.792641
ITERATION 10 PARAM_FIT Vm1    0.645064
ITERATION 10 RESIDUAL Vm1    0.206048
ITERATION 10 REL_RESIDUAL Vm1    20.674327
ITERATION 10 PARAM_FIT h1     1.790845
ITERATION 10 RESIDUAL h1     0.175757
ITERATION 10 REL_RESIDUAL h1     18.036940
ITERATION 10 PARAM_FIT Km1    17.917675
ITERATION 10 RESIDUAL Km1    0.176807
ITERATION 10 REL_RESIDUAL Km1    18.384988
ITERATION 10 PARAM_FIT d1     0.005912
ITERATION 10 RESIDUAL d1     0.086189
ITERATION 10 REL_RESIDUAL d1     10.155258
ITERATION 10 OED_TIME 0.0
ITERATION 10 PE_TIME 331.1
