HEADER DATE 23-Mar-2017 17:36:56
HEADER RANDSEED 618091804
ITERATION 1 PARAM_FIT alpha1 0.001074
ITERATION 1 REL_CONF alpha1 245.429388
ITERATION 1 RESIDUAL alpha1 0.236162
ITERATION 1 REL_RESIDUAL alpha1 23.132401
ITERATION 1 PARAM_FIT Vm1    0.080018
ITERATION 1 REL_CONF Vm1    4.835284
ITERATION 1 RESIDUAL Vm1    0.324138
ITERATION 1 REL_RESIDUAL Vm1    29.287527
ITERATION 1 PARAM_FIT h1     1.997238
ITERATION 1 REL_CONF h1     9.596809
ITERATION 1 RESIDUAL h1     0.323228
ITERATION 1 REL_RESIDUAL h1     29.306965
ITERATION 1 PARAM_FIT Km1    3.303331
ITERATION 1 REL_CONF Km1    7.319140
ITERATION 1 RESIDUAL Km1    0.172321
ITERATION 1 REL_RESIDUAL Km1    18.154352
ITERATION 1 PARAM_FIT d1     0.009737
ITERATION 1 REL_CONF d1     11.217790
ITERATION 1 RESIDUAL d1     0.228885
ITERATION 1 REL_RESIDUAL d1     22.817806
ITERATION 1 OED_TIME 990.8
ITERATION 1 PE_TIME 607.8
ITERATION 2 PARAM_FIT alpha1 0.001545
ITERATION 2 REL_CONF alpha1 76.508216
ITERATION 2 RESIDUAL alpha1 -0.137543
ITERATION 2 REL_RESIDUAL alpha1 -13.472467
ITERATION 2 PARAM_FIT Vm1    0.079399
ITERATION 2 REL_CONF Vm1    3.729090
ITERATION 2 RESIDUAL Vm1    -0.030776
ITERATION 2 REL_RESIDUAL Vm1    -2.780759
ITERATION 2 PARAM_FIT h1     2.362098
ITERATION 2 REL_CONF h1     5.740102
ITERATION 2 RESIDUAL h1     -0.006081
ITERATION 2 REL_RESIDUAL h1     -0.551357
ITERATION 2 PARAM_FIT Km1    3.406089
ITERATION 2 REL_CONF Km1    4.049492
ITERATION 2 RESIDUAL Km1    -0.132557
ITERATION 2 REL_RESIDUAL Km1    -13.965144
ITERATION 2 PARAM_FIT d1     0.009937
ITERATION 2 REL_CONF d1     5.509432
ITERATION 2 RESIDUAL d1     -0.052749
ITERATION 2 REL_RESIDUAL d1     -5.258597
ITERATION 2 OED_TIME 909.3
ITERATION 2 PE_TIME 646.6
ITERATION 3 PARAM_FIT alpha1 0.001623
ITERATION 3 REL_CONF alpha1 63.577316
ITERATION 3 RESIDUAL alpha1 0.058785
ITERATION 3 REL_RESIDUAL alpha1 5.758055
ITERATION 3 PARAM_FIT Vm1    0.080086
ITERATION 3 REL_CONF Vm1    3.162985
ITERATION 3 RESIDUAL Vm1    0.155571
ITERATION 3 REL_RESIDUAL Vm1    14.056625
ITERATION 3 PARAM_FIT h1     2.152891
ITERATION 3 REL_CONF h1     4.996409
ITERATION 3 RESIDUAL h1     0.166664
ITERATION 3 REL_RESIDUAL h1     15.111363
ITERATION 3 PARAM_FIT Km1    3.378812
ITERATION 3 REL_CONF Km1    3.774916
ITERATION 3 RESIDUAL Km1    0.027207
ITERATION 3 REL_RESIDUAL Km1    2.866346
ITERATION 3 PARAM_FIT d1     0.009949
ITERATION 3 REL_CONF d1     4.208240
ITERATION 3 RESIDUAL d1     0.094663
ITERATION 3 REL_RESIDUAL d1     9.437092
ITERATION 3 OED_TIME 848.8
ITERATION 3 PE_TIME 611.2
ITERATION 4 PARAM_FIT alpha1 0.001208
ITERATION 4 REL_CONF alpha1 76.478188
ITERATION 4 RESIDUAL alpha1 -0.044088
ITERATION 4 REL_RESIDUAL alpha1 -4.318433
ITERATION 4 PARAM_FIT Vm1    0.079087
ITERATION 4 REL_CONF Vm1    2.992330
ITERATION 4 RESIDUAL Vm1    0.057728
ITERATION 4 REL_RESIDUAL Vm1    5.215998
ITERATION 4 PARAM_FIT h1     2.273043
ITERATION 4 REL_CONF h1     4.356084
ITERATION 4 RESIDUAL h1     0.075685
ITERATION 4 REL_RESIDUAL h1     6.862339
ITERATION 4 PARAM_FIT Km1    3.320285
ITERATION 4 REL_CONF Km1    2.618870
ITERATION 4 RESIDUAL Km1    -0.057209
ITERATION 4 REL_RESIDUAL Km1    -6.027091
ITERATION 4 PARAM_FIT d1     0.009828
ITERATION 4 REL_CONF d1     3.862113
ITERATION 4 RESIDUAL d1     0.016503
ITERATION 4 REL_RESIDUAL d1     1.645198
ITERATION 4 OED_TIME 869.6
ITERATION 4 PE_TIME 682.3
ITERATION 5 PARAM_FIT alpha1 0.001685
ITERATION 5 REL_CONF alpha1 14.302141
ITERATION 5 RESIDUAL alpha1 -0.006562
ITERATION 5 REL_RESIDUAL alpha1 -0.642782
ITERATION 5 PARAM_FIT Vm1    0.079803
ITERATION 5 REL_CONF Vm1    2.722860
ITERATION 5 RESIDUAL Vm1    0.093061
ITERATION 5 REL_RESIDUAL Vm1    8.408553
ITERATION 5 PARAM_FIT h1     2.241943
ITERATION 5 REL_CONF h1     2.454124
ITERATION 5 RESIDUAL h1     0.108017
ITERATION 5 REL_RESIDUAL h1     9.793893
ITERATION 5 PARAM_FIT Km1    3.310179
ITERATION 5 REL_CONF Km1    2.175050
ITERATION 5 RESIDUAL Km1    -0.027757
ITERATION 5 REL_RESIDUAL Km1    -2.924269
ITERATION 5 PARAM_FIT d1     0.009994
ITERATION 5 REL_CONF d1     2.852268
ITERATION 5 RESIDUAL d1     0.043199
ITERATION 5 REL_RESIDUAL d1     4.306502
ITERATION 5 OED_TIME 757.2
ITERATION 5 PE_TIME 510.0
