HEADER DATE 23-Mar-2017 23:54:23
HEADER RANDSEED 620356628
ITERATION 1 PARAM_FIT alpha1 0.007234
ITERATION 1 REL_CONF alpha1 26.973631
ITERATION 1 RESIDUAL alpha1 0.209117
ITERATION 1 REL_RESIDUAL alpha1 21.040687
ITERATION 1 PARAM_FIT Vm1    0.070281
ITERATION 1 REL_CONF Vm1    10.495937
ITERATION 1 RESIDUAL Vm1    0.291207
ITERATION 1 REL_RESIDUAL Vm1    27.398030
ITERATION 1 PARAM_FIT h1     2.367014
ITERATION 1 REL_CONF h1     14.881552
ITERATION 1 RESIDUAL h1     0.138235
ITERATION 1 REL_RESIDUAL h1     15.496576
ITERATION 1 PARAM_FIT Km1    3.757192
ITERATION 1 REL_CONF Km1    5.996394
ITERATION 1 RESIDUAL Km1    0.183969
ITERATION 1 REL_RESIDUAL Km1    19.981969
ITERATION 1 PARAM_FIT d1     0.009442
ITERATION 1 REL_CONF d1     14.976530
ITERATION 1 RESIDUAL d1     0.144118
ITERATION 1 REL_RESIDUAL d1     16.670297
ITERATION 1 OED_TIME 926.5
ITERATION 1 PE_TIME 671.1
ITERATION 2 PARAM_FIT alpha1 0.001711
ITERATION 2 REL_CONF alpha1 84.059534
ITERATION 2 RESIDUAL alpha1 -0.072363
ITERATION 2 REL_RESIDUAL alpha1 -7.280919
ITERATION 2 PARAM_FIT Vm1    0.077617
ITERATION 2 REL_CONF Vm1    6.173271
ITERATION 2 RESIDUAL Vm1    0.029313
ITERATION 2 REL_RESIDUAL Vm1    2.757866
ITERATION 2 PARAM_FIT h1     2.198754
ITERATION 2 REL_CONF h1     7.140021
ITERATION 2 RESIDUAL h1     -0.096959
ITERATION 2 REL_RESIDUAL h1     -10.869442
ITERATION 2 PARAM_FIT Km1    3.382020
ITERATION 2 REL_CONF Km1    5.154797
ITERATION 2 RESIDUAL Km1    -0.025735
ITERATION 2 REL_RESIDUAL Km1    -2.795280
ITERATION 2 PARAM_FIT d1     0.009687
ITERATION 2 REL_CONF d1     8.454768
ITERATION 2 RESIDUAL d1     -0.041322
ITERATION 2 REL_RESIDUAL d1     -4.779751
ITERATION 2 OED_TIME 830.6
ITERATION 2 PE_TIME 585.1
ITERATION 3 PARAM_FIT alpha1 0.002196
ITERATION 3 REL_CONF alpha1 62.723039
ITERATION 3 RESIDUAL alpha1 -0.054218
ITERATION 3 REL_RESIDUAL alpha1 -5.455191
ITERATION 3 PARAM_FIT Vm1    0.076820
ITERATION 3 REL_CONF Vm1    4.689246
ITERATION 3 RESIDUAL Vm1    0.046282
ITERATION 3 REL_RESIDUAL Vm1    4.354460
ITERATION 3 PARAM_FIT h1     2.242048
ITERATION 3 REL_CONF h1     4.987334
ITERATION 3 RESIDUAL h1     -0.081606
ITERATION 3 REL_RESIDUAL h1     -9.148322
ITERATION 3 PARAM_FIT Km1    3.364971
ITERATION 3 REL_CONF Km1    3.300272
ITERATION 3 RESIDUAL Km1    -0.011943
ITERATION 3 REL_RESIDUAL Km1    -1.297151
ITERATION 3 PARAM_FIT d1     0.009762
ITERATION 3 REL_CONF d1     6.388301
ITERATION 3 RESIDUAL d1     -0.029030
ITERATION 3 REL_RESIDUAL d1     -3.357930
ITERATION 3 OED_TIME 815.8
ITERATION 3 PE_TIME 581.6
ITERATION 4 PARAM_FIT alpha1 0.002058
ITERATION 4 REL_CONF alpha1 59.193147
ITERATION 4 RESIDUAL alpha1 -0.053061
ITERATION 4 REL_RESIDUAL alpha1 -5.338824
ITERATION 4 PARAM_FIT Vm1    0.076196
ITERATION 4 REL_CONF Vm1    3.996608
ITERATION 4 RESIDUAL Vm1    0.047222
ITERATION 4 REL_RESIDUAL Vm1    4.442873
ITERATION 4 PARAM_FIT h1     2.247941
ITERATION 4 REL_CONF h1     4.672022
ITERATION 4 RESIDUAL h1     -0.080942
ITERATION 4 REL_RESIDUAL h1     -9.073836
ITERATION 4 PARAM_FIT Km1    3.365673
ITERATION 4 REL_CONF Km1    2.868016
ITERATION 4 RESIDUAL Km1    -0.011517
ITERATION 4 REL_RESIDUAL Km1    -1.250954
ITERATION 4 PARAM_FIT d1     0.009645
ITERATION 4 REL_CONF d1     5.106375
ITERATION 4 RESIDUAL d1     -0.028810
ITERATION 4 REL_RESIDUAL d1     -3.332445
ITERATION 4 OED_TIME 833.9
ITERATION 4 PE_TIME 586.6
ITERATION 5 PARAM_FIT alpha1 0.001986
ITERATION 5 REL_CONF alpha1 40.484894
ITERATION 5 RESIDUAL alpha1 -0.048405
ITERATION 5 REL_RESIDUAL alpha1 -4.870304
ITERATION 5 PARAM_FIT Vm1    0.077873
ITERATION 5 REL_CONF Vm1    3.441363
ITERATION 5 RESIDUAL Vm1    0.052686
ITERATION 5 REL_RESIDUAL Vm1    4.956937
ITERATION 5 PARAM_FIT h1     2.230539
ITERATION 5 REL_CONF h1     3.882174
ITERATION 5 RESIDUAL h1     -0.074419
ITERATION 5 REL_RESIDUAL h1     -8.342581
ITERATION 5 PARAM_FIT Km1    3.340771
ITERATION 5 REL_CONF Km1    2.670558
ITERATION 5 RESIDUAL Km1    -0.004031
ITERATION 5 REL_RESIDUAL Km1    -0.437866
ITERATION 5 PARAM_FIT d1     0.009882
ITERATION 5 REL_CONF d1     4.368807
ITERATION 5 RESIDUAL d1     -0.020453
ITERATION 5 REL_RESIDUAL d1     -2.365856
ITERATION 5 OED_TIME 698.5
ITERATION 5 PE_TIME 548.5
