HEADER DATE 23-Mar-2017 19:39:14
HEADER RANDSEED 618825745
ITERATION 1 PARAM_FIT alpha1 0.002645
ITERATION 1 REL_CONF alpha1 265.158062
ITERATION 1 RESIDUAL alpha1 0.262558
ITERATION 1 REL_RESIDUAL alpha1 25.069691
ITERATION 1 PARAM_FIT Vm1    0.088949
ITERATION 1 REL_CONF Vm1    8.037046
ITERATION 1 RESIDUAL Vm1    0.289106
ITERATION 1 REL_RESIDUAL Vm1    24.429251
ITERATION 1 PARAM_FIT h1     2.284519
ITERATION 1 REL_CONF h1     10.206394
ITERATION 1 RESIDUAL h1     0.249617
ITERATION 1 REL_RESIDUAL h1     19.309618
ITERATION 1 PARAM_FIT Km1    3.502142
ITERATION 1 REL_CONF Km1    5.825219
ITERATION 1 RESIDUAL Km1    0.139806
ITERATION 1 REL_RESIDUAL Km1    10.557980
ITERATION 1 PARAM_FIT d1     0.010886
ITERATION 1 REL_CONF d1     18.771800
ITERATION 1 RESIDUAL d1     0.070299
ITERATION 1 REL_RESIDUAL d1     5.063062
ITERATION 1 OED_TIME 897.4
ITERATION 1 PE_TIME 611.0
ITERATION 2 PARAM_FIT alpha1 0.002154
ITERATION 2 REL_CONF alpha1 142.124738
ITERATION 2 RESIDUAL alpha1 0.036981
ITERATION 2 REL_RESIDUAL alpha1 3.531021
ITERATION 2 PARAM_FIT Vm1    0.084965
ITERATION 2 REL_CONF Vm1    5.939905
ITERATION 2 RESIDUAL Vm1    0.078427
ITERATION 2 REL_RESIDUAL Vm1    6.626975
ITERATION 2 PARAM_FIT h1     2.178417
ITERATION 2 REL_CONF h1     7.453316
ITERATION 2 RESIDUAL h1     0.058994
ITERATION 2 REL_RESIDUAL h1     4.563587
ITERATION 2 PARAM_FIT Km1    3.429681
ITERATION 2 REL_CONF Km1    5.136565
ITERATION 2 RESIDUAL Km1    -0.031961
ITERATION 2 REL_RESIDUAL Km1    -2.413625
ITERATION 2 PARAM_FIT d1     0.010571
ITERATION 2 REL_CONF d1     8.143851
ITERATION 2 RESIDUAL d1     -0.083794
ITERATION 2 REL_RESIDUAL d1     -6.034974
ITERATION 2 OED_TIME 823.6
ITERATION 2 PE_TIME 633.4
ITERATION 3 PARAM_FIT alpha1 0.001965
ITERATION 3 REL_CONF alpha1 35.097454
ITERATION 3 RESIDUAL alpha1 -0.002926
ITERATION 3 REL_RESIDUAL alpha1 -0.279386
ITERATION 3 PARAM_FIT Vm1    0.083124
ITERATION 3 REL_CONF Vm1    4.826445
ITERATION 3 RESIDUAL Vm1    0.042005
ITERATION 3 REL_RESIDUAL Vm1    3.549412
ITERATION 3 PARAM_FIT h1     2.203938
ITERATION 3 REL_CONF h1     4.174133
ITERATION 3 RESIDUAL h1     0.027166
ITERATION 3 REL_RESIDUAL h1     2.101491
ITERATION 3 PARAM_FIT Km1    3.467098
ITERATION 3 REL_CONF Km1    3.382769
ITERATION 3 RESIDUAL Km1    -0.059587
ITERATION 3 REL_RESIDUAL Km1    -4.499892
ITERATION 3 PARAM_FIT d1     0.010286
ITERATION 3 REL_CONF d1     4.996892
ITERATION 3 RESIDUAL d1     -0.107594
ITERATION 3 REL_RESIDUAL d1     -7.749103
ITERATION 3 OED_TIME 811.7
ITERATION 3 PE_TIME 603.3
ITERATION 4 PARAM_FIT alpha1 0.002080
ITERATION 4 REL_CONF alpha1 33.044670
ITERATION 4 RESIDUAL alpha1 0.025438
ITERATION 4 REL_RESIDUAL alpha1 2.428887
ITERATION 4 PARAM_FIT Vm1    0.083833
ITERATION 4 REL_CONF Vm1    4.151577
ITERATION 4 RESIDUAL Vm1    0.068405
ITERATION 4 REL_RESIDUAL Vm1    5.780173
ITERATION 4 PARAM_FIT h1     2.210878
ITERATION 4 REL_CONF h1     3.871426
ITERATION 4 RESIDUAL h1     0.051009
ITERATION 4 REL_RESIDUAL h1     3.945915
ITERATION 4 PARAM_FIT Km1    3.424598
ITERATION 4 REL_CONF Km1    2.701329
ITERATION 4 RESIDUAL Km1    -0.038044
ITERATION 4 REL_RESIDUAL Km1    -2.873047
ITERATION 4 PARAM_FIT d1     0.010510
ITERATION 4 REL_CONF d1     4.539353
ITERATION 4 RESIDUAL d1     -0.088108
ITERATION 4 REL_RESIDUAL d1     -6.345720
ITERATION 4 OED_TIME 809.5
ITERATION 4 PE_TIME 679.1
ITERATION 5 PARAM_FIT alpha1 0.002049
ITERATION 5 REL_CONF alpha1 33.094084
ITERATION 5 RESIDUAL alpha1 0.017452
ITERATION 5 REL_RESIDUAL alpha1 1.666343
ITERATION 5 PARAM_FIT Vm1    0.083485
ITERATION 5 REL_CONF Vm1    3.981667
ITERATION 5 RESIDUAL Vm1    0.060691
ITERATION 5 REL_RESIDUAL Vm1    5.128317
ITERATION 5 PARAM_FIT h1     2.227796
ITERATION 5 REL_CONF h1     3.582068
ITERATION 5 RESIDUAL h1     0.043647
ITERATION 5 REL_RESIDUAL h1     3.376370
ITERATION 5 PARAM_FIT Km1    3.401076
ITERATION 5 REL_CONF Km1    2.256987
ITERATION 5 RESIDUAL Km1    -0.045093
ITERATION 5 REL_RESIDUAL Km1    -3.405330
ITERATION 5 PARAM_FIT d1     0.010476
ITERATION 5 REL_CONF d1     4.329649
ITERATION 5 RESIDUAL d1     -0.094878
ITERATION 5 REL_RESIDUAL d1     -6.833313
ITERATION 5 OED_TIME 821.1
ITERATION 5 PE_TIME 581.8
