HEADER DATE 24-Mar-2017 07:49:36
HEADER RANDSEED 623207973
ITERATION 1 PARAM_FIT alpha1 0.007679
ITERATION 1 REL_CONF alpha1 109.656232
ITERATION 1 RESIDUAL alpha1 0.166673
ITERATION 1 REL_RESIDUAL alpha1 17.518214
ITERATION 1 PARAM_FIT Vm1    0.084400
ITERATION 1 REL_CONF Vm1    6.984847
ITERATION 1 RESIDUAL Vm1    0.215871
ITERATION 1 REL_RESIDUAL Vm1    19.148909
ITERATION 1 PARAM_FIT h1     2.360728
ITERATION 1 REL_CONF h1     11.123297
ITERATION 1 RESIDUAL h1     0.157084
ITERATION 1 REL_RESIDUAL h1     12.665860
ITERATION 1 PARAM_FIT Km1    3.628953
ITERATION 1 REL_CONF Km1    6.834817
ITERATION 1 RESIDUAL Km1    0.094899
ITERATION 1 REL_RESIDUAL Km1    7.078255
ITERATION 1 PARAM_FIT d1     0.011342
ITERATION 1 REL_CONF d1     16.943222
ITERATION 1 RESIDUAL d1     -0.031530
ITERATION 1 REL_RESIDUAL d1     -2.304816
ITERATION 1 OED_TIME 804.5
ITERATION 1 PE_TIME 599.6
ITERATION 2 PARAM_FIT alpha1 0.000955
ITERATION 2 REL_CONF alpha1 168.869462
ITERATION 2 RESIDUAL alpha1 -0.119298
ITERATION 2 REL_RESIDUAL alpha1 -12.538831
ITERATION 2 PARAM_FIT Vm1    0.077374
ITERATION 2 REL_CONF Vm1    5.360200
ITERATION 2 RESIDUAL Vm1    -0.042991
ITERATION 2 REL_RESIDUAL Vm1    -3.813501
ITERATION 2 PARAM_FIT h1     2.305872
ITERATION 2 REL_CONF h1     6.324113
ITERATION 2 RESIDUAL h1     -0.066131
ITERATION 2 REL_RESIDUAL h1     -5.332226
ITERATION 2 PARAM_FIT Km1    3.441320
ITERATION 2 REL_CONF Km1    4.950938
ITERATION 2 RESIDUAL Km1    -0.095803
ITERATION 2 REL_RESIDUAL Km1    -7.145719
ITERATION 2 PARAM_FIT d1     0.009380
ITERATION 2 REL_CONF d1     7.406611
ITERATION 2 RESIDUAL d1     -0.192723
ITERATION 2 REL_RESIDUAL d1     -14.087983
ITERATION 2 OED_TIME 753.3
ITERATION 2 PE_TIME 613.0
ITERATION 3 PARAM_FIT alpha1 0.001740
ITERATION 3 REL_CONF alpha1 82.303198
ITERATION 3 RESIDUAL alpha1 -0.016963
ITERATION 3 REL_RESIDUAL alpha1 -1.782874
ITERATION 3 PARAM_FIT Vm1    0.078972
ITERATION 3 REL_CONF Vm1    3.646979
ITERATION 3 RESIDUAL Vm1    0.053430
ITERATION 3 REL_RESIDUAL Vm1    4.739521
ITERATION 3 PARAM_FIT h1     2.257809
ITERATION 3 REL_CONF h1     3.960026
ITERATION 3 RESIDUAL h1     0.022444
ITERATION 3 REL_RESIDUAL h1     1.809691
ITERATION 3 PARAM_FIT Km1    3.422512
ITERATION 3 REL_CONF Km1    3.192880
ITERATION 3 RESIDUAL Km1    -0.014464
ITERATION 3 REL_RESIDUAL Km1    -1.078834
ITERATION 3 PARAM_FIT d1     0.009776
ITERATION 3 REL_CONF d1     5.993171
ITERATION 3 RESIDUAL d1     -0.118029
ITERATION 3 REL_RESIDUAL d1     -8.627866
ITERATION 3 OED_TIME 752.5
ITERATION 3 PE_TIME 597.3
ITERATION 4 PARAM_FIT alpha1 0.001552
ITERATION 4 REL_CONF alpha1 68.791133
ITERATION 4 RESIDUAL alpha1 -0.063202
ITERATION 4 REL_RESIDUAL alpha1 -6.642817
ITERATION 4 PARAM_FIT Vm1    0.078088
ITERATION 4 REL_CONF Vm1    3.117788
ITERATION 4 RESIDUAL Vm1    0.010229
ITERATION 4 REL_RESIDUAL Vm1    0.907374
ITERATION 4 PARAM_FIT h1     2.261896
ITERATION 4 REL_CONF h1     3.812054
ITERATION 4 RESIDUAL h1     -0.016666
ITERATION 4 REL_RESIDUAL h1     -1.343760
ITERATION 4 PARAM_FIT Km1    3.397957
ITERATION 4 REL_CONF Km1    2.724240
ITERATION 4 RESIDUAL Km1    -0.049726
ITERATION 4 REL_RESIDUAL Km1    -3.708962
ITERATION 4 PARAM_FIT d1     0.009686
ITERATION 4 REL_CONF d1     4.517634
ITERATION 4 RESIDUAL d1     -0.149685
ITERATION 4 REL_RESIDUAL d1     -10.941902
ITERATION 4 OED_TIME 770.5
ITERATION 4 PE_TIME 645.4
ITERATION 5 PARAM_FIT alpha1 0.001779
ITERATION 5 REL_CONF alpha1 57.026647
ITERATION 5 RESIDUAL alpha1 -0.062537
ITERATION 5 REL_RESIDUAL alpha1 -6.572950
ITERATION 5 PARAM_FIT Vm1    0.078145
ITERATION 5 REL_CONF Vm1    2.833720
ITERATION 5 RESIDUAL Vm1    0.010790
ITERATION 5 REL_RESIDUAL Vm1    0.957122
ITERATION 5 PARAM_FIT h1     2.270651
ITERATION 5 REL_CONF h1     3.784354
ITERATION 5 RESIDUAL h1     -0.016179
ITERATION 5 REL_RESIDUAL h1     -1.304501
ITERATION 5 PARAM_FIT Km1    3.375877
ITERATION 5 REL_CONF Km1    2.462759
ITERATION 5 RESIDUAL Km1    -0.049231
ITERATION 5 REL_RESIDUAL Km1    -3.672025
ITERATION 5 PARAM_FIT d1     0.009805
ITERATION 5 REL_CONF d1     4.036393
ITERATION 5 RESIDUAL d1     -0.149106
ITERATION 5 REL_RESIDUAL d1     -10.899605
ITERATION 5 OED_TIME 742.6
ITERATION 5 PE_TIME 537.0
