HEADER DATE 23-Mar-2017 23:52:12
HEADER RANDSEED 620343571
ITERATION 1 PARAM_FIT alpha1 0.008866
ITERATION 1 REL_CONF alpha1 19.574157
ITERATION 1 RESIDUAL alpha1 0.178358
ITERATION 1 REL_RESIDUAL alpha1 18.518970
ITERATION 1 PARAM_FIT Vm1    0.079632
ITERATION 1 REL_CONF Vm1    9.395102
ITERATION 1 RESIDUAL Vm1    0.099131
ITERATION 1 REL_RESIDUAL Vm1    11.424730
ITERATION 1 PARAM_FIT h1     2.276885
ITERATION 1 REL_CONF h1     10.659140
ITERATION 1 RESIDUAL h1     0.300710
ITERATION 1 REL_RESIDUAL h1     28.711558
ITERATION 1 PARAM_FIT Km1    3.587754
ITERATION 1 REL_CONF Km1    7.122967
ITERATION 1 RESIDUAL Km1    0.209765
ITERATION 1 REL_RESIDUAL Km1    22.418803
ITERATION 1 PARAM_FIT d1     0.011656
ITERATION 1 REL_CONF d1     8.110489
ITERATION 1 RESIDUAL d1     0.172324
ITERATION 1 REL_RESIDUAL d1     19.612152
ITERATION 1 OED_TIME 777.7
ITERATION 1 PE_TIME 770.3
ITERATION 2 PARAM_FIT alpha1 0.001931
ITERATION 2 REL_CONF alpha1 72.834420
ITERATION 2 RESIDUAL alpha1 -0.131393
ITERATION 2 REL_RESIDUAL alpha1 -13.642498
ITERATION 2 PARAM_FIT Vm1    0.083717
ITERATION 2 REL_CONF Vm1    5.204353
ITERATION 2 RESIDUAL Vm1    -0.190205
ITERATION 2 REL_RESIDUAL Vm1    -21.920914
ITERATION 2 PARAM_FIT h1     2.177354
ITERATION 2 REL_CONF h1     6.999184
ITERATION 2 RESIDUAL h1     0.039214
ITERATION 2 REL_RESIDUAL h1     3.744151
ITERATION 2 PARAM_FIT Km1    3.375388
ITERATION 2 REL_CONF Km1    4.870463
ITERATION 2 RESIDUAL Km1    -0.025142
ITERATION 2 REL_RESIDUAL Km1    -2.687044
ITERATION 2 PARAM_FIT d1     0.010598
ITERATION 2 REL_CONF d1     6.042638
ITERATION 2 RESIDUAL d1     -0.037262
ITERATION 2 REL_RESIDUAL d1     -4.240733
ITERATION 2 OED_TIME 796.6
ITERATION 2 PE_TIME 679.0
ITERATION 3 PARAM_FIT alpha1 0.002403
ITERATION 3 REL_CONF alpha1 52.859970
ITERATION 3 RESIDUAL alpha1 -0.085433
ITERATION 3 REL_RESIDUAL alpha1 -8.870539
ITERATION 3 PARAM_FIT Vm1    0.081841
ITERATION 3 REL_CONF Vm1    4.139898
ITERATION 3 RESIDUAL Vm1    -0.147201
ITERATION 3 REL_RESIDUAL Vm1    -16.964776
ITERATION 3 PARAM_FIT h1     2.169123
ITERATION 3 REL_CONF h1     5.749935
ITERATION 3 RESIDUAL h1     0.078226
ITERATION 3 REL_RESIDUAL h1     7.468947
ITERATION 3 PARAM_FIT Km1    3.356800
ITERATION 3 REL_CONF Km1    3.583685
ITERATION 3 RESIDUAL Km1    0.010101
ITERATION 3 REL_RESIDUAL Km1    1.079588
ITERATION 3 PARAM_FIT d1     0.010466
ITERATION 3 REL_CONF d1     5.105300
ITERATION 3 RESIDUAL d1     -0.005566
ITERATION 3 REL_RESIDUAL d1     -0.633407
ITERATION 3 OED_TIME 793.2
ITERATION 3 PE_TIME 637.3
ITERATION 4 PARAM_FIT alpha1 0.001868
ITERATION 4 REL_CONF alpha1 62.092163
ITERATION 4 RESIDUAL alpha1 -0.111161
ITERATION 4 REL_RESIDUAL alpha1 -11.541802
ITERATION 4 PARAM_FIT Vm1    0.082183
ITERATION 4 REL_CONF Vm1    3.580946
ITERATION 4 RESIDUAL Vm1    -0.171161
ITERATION 4 REL_RESIDUAL Vm1    -19.726066
ITERATION 4 PARAM_FIT h1     2.178469
ITERATION 4 REL_CONF h1     4.242923
ITERATION 4 RESIDUAL h1     0.056675
ITERATION 4 REL_RESIDUAL h1     5.411266
ITERATION 4 PARAM_FIT Km1    3.340276
ITERATION 4 REL_CONF Km1    3.162348
ITERATION 4 RESIDUAL Km1    -0.009153
ITERATION 4 REL_RESIDUAL Km1    -0.978201
ITERATION 4 PARAM_FIT d1     0.010444
ITERATION 4 REL_CONF d1     4.182119
ITERATION 4 RESIDUAL d1     -0.022635
ITERATION 4 REL_RESIDUAL d1     -2.576053
ITERATION 4 OED_TIME 817.5
ITERATION 4 PE_TIME 590.6
ITERATION 5 PARAM_FIT alpha1 0.001915
ITERATION 5 REL_CONF alpha1 58.950638
ITERATION 5 RESIDUAL alpha1 -0.096170
ITERATION 5 REL_RESIDUAL alpha1 -9.985346
ITERATION 5 PARAM_FIT Vm1    0.081205
ITERATION 5 REL_CONF Vm1    3.249602
ITERATION 5 RESIDUAL Vm1    -0.157188
ITERATION 5 REL_RESIDUAL Vm1    -18.115712
ITERATION 5 PARAM_FIT h1     2.194713
ITERATION 5 REL_CONF h1     4.075080
ITERATION 5 RESIDUAL h1     0.069285
ITERATION 5 REL_RESIDUAL h1     6.615285
ITERATION 5 PARAM_FIT Km1    3.340630
ITERATION 5 REL_CONF Km1    2.693279
ITERATION 5 RESIDUAL Km1    0.002185
ITERATION 5 REL_RESIDUAL Km1    0.233556
ITERATION 5 PARAM_FIT d1     0.010333
ITERATION 5 REL_CONF d1     3.905622
ITERATION 5 RESIDUAL d1     -0.012481
ITERATION 5 REL_RESIDUAL d1     -1.420435
ITERATION 5 OED_TIME 717.0
ITERATION 5 PE_TIME 578.1
