HEADER DATE 24-Mar-2017 01:23:57
HEADER RANDSEED 620894066
ITERATION 1 PARAM_FIT alpha1 0.006888
ITERATION 1 REL_CONF alpha1 76.337304
ITERATION 1 RESIDUAL alpha1 0.355365
ITERATION 1 REL_RESIDUAL alpha1 31.169137
ITERATION 1 PARAM_FIT Vm1    0.085775
ITERATION 1 REL_CONF Vm1    9.329523
ITERATION 1 RESIDUAL Vm1    0.252155
ITERATION 1 REL_RESIDUAL Vm1    22.457947
ITERATION 1 PARAM_FIT h1     2.325318
ITERATION 1 REL_CONF h1     9.558435
ITERATION 1 RESIDUAL h1     0.266655
ITERATION 1 REL_RESIDUAL h1     21.275054
ITERATION 1 PARAM_FIT Km1    3.406291
ITERATION 1 REL_CONF Km1    6.690442
ITERATION 1 RESIDUAL Km1    0.072165
ITERATION 1 REL_RESIDUAL Km1    6.175614
ITERATION 1 PARAM_FIT d1     0.011931
ITERATION 1 REL_CONF d1     15.263710
ITERATION 1 RESIDUAL d1     -0.064869
ITERATION 1 REL_RESIDUAL d1     -5.716071
ITERATION 1 OED_TIME 681.7
ITERATION 1 PE_TIME 417.5
ITERATION 2 PARAM_FIT alpha1 0.000170
ITERATION 2 REL_CONF alpha1 1434.322251
ITERATION 2 RESIDUAL alpha1 0.043580
ITERATION 2 REL_RESIDUAL alpha1 3.822369
ITERATION 2 PARAM_FIT Vm1    0.079320
ITERATION 2 REL_CONF Vm1    4.846520
ITERATION 2 RESIDUAL Vm1    -0.036664
ITERATION 2 REL_RESIDUAL Vm1    -3.265446
ITERATION 2 PARAM_FIT h1     2.228491
ITERATION 2 REL_CONF h1     7.098953
ITERATION 2 RESIDUAL h1     0.008067
ITERATION 2 REL_RESIDUAL h1     0.643659
ITERATION 2 PARAM_FIT Km1    3.330340
ITERATION 2 REL_CONF Km1    5.158850
ITERATION 2 RESIDUAL Km1    -0.158805
ITERATION 2 REL_RESIDUAL Km1    -13.589851
ITERATION 2 PARAM_FIT d1     0.009603
ITERATION 2 REL_CONF d1     6.126939
ITERATION 2 RESIDUAL d1     -0.270725
ITERATION 2 REL_RESIDUAL d1     -23.855715
ITERATION 2 OED_TIME 677.7
ITERATION 2 PE_TIME 358.6
ITERATION 3 PARAM_FIT alpha1 0.001903
ITERATION 3 REL_CONF alpha1 52.511686
ITERATION 3 RESIDUAL alpha1 0.127755
ITERATION 3 REL_RESIDUAL alpha1 11.205417
ITERATION 3 PARAM_FIT Vm1    0.081253
ITERATION 3 REL_CONF Vm1    3.304842
ITERATION 3 RESIDUAL Vm1    0.042769
ITERATION 3 REL_RESIDUAL Vm1    3.809139
ITERATION 3 PARAM_FIT h1     2.250568
ITERATION 3 REL_CONF h1     5.759479
ITERATION 3 RESIDUAL h1     0.081203
ITERATION 3 REL_RESIDUAL h1     6.478771
ITERATION 3 PARAM_FIT Km1    3.437746
ITERATION 3 REL_CONF Km1    3.468292
ITERATION 3 RESIDUAL Km1    -0.091484
ITERATION 3 REL_RESIDUAL Km1    -7.828863
ITERATION 3 PARAM_FIT d1     0.010068
ITERATION 3 REL_CONF d1     4.223245
ITERATION 3 RESIDUAL d1     -0.208753
ITERATION 3 REL_RESIDUAL d1     -18.394878
ITERATION 3 OED_TIME 667.4
ITERATION 3 PE_TIME 383.3
ITERATION 4 PARAM_FIT alpha1 0.001850
ITERATION 4 REL_CONF alpha1 46.757926
ITERATION 4 RESIDUAL alpha1 0.125217
ITERATION 4 REL_RESIDUAL alpha1 10.982766
ITERATION 4 PARAM_FIT Vm1    0.080355
ITERATION 4 REL_CONF Vm1    2.693309
ITERATION 4 RESIDUAL Vm1    0.040716
ITERATION 4 REL_RESIDUAL Vm1    3.626340
ITERATION 4 PARAM_FIT h1     2.238181
ITERATION 4 REL_CONF h1     3.418882
ITERATION 4 RESIDUAL h1     0.079799
ITERATION 4 REL_RESIDUAL h1     6.366737
ITERATION 4 PARAM_FIT Km1    3.394696
ITERATION 4 REL_CONF Km1    3.145664
ITERATION 4 RESIDUAL Km1    -0.092286
ITERATION 4 REL_RESIDUAL Km1    -7.897492
ITERATION 4 PARAM_FIT d1     0.010031
ITERATION 4 REL_CONF d1     3.440929
ITERATION 4 RESIDUAL d1     -0.208998
ITERATION 4 REL_RESIDUAL d1     -18.416428
ITERATION 4 OED_TIME 671.1
ITERATION 4 PE_TIME 426.2
ITERATION 5 PARAM_FIT alpha1 0.001764
ITERATION 5 REL_CONF alpha1 48.007619
ITERATION 5 RESIDUAL alpha1 0.109482
ITERATION 5 REL_RESIDUAL alpha1 9.602647
ITERATION 5 PARAM_FIT Vm1    0.079738
ITERATION 5 REL_CONF Vm1    2.494274
ITERATION 5 RESIDUAL Vm1    0.025549
ITERATION 5 REL_RESIDUAL Vm1    2.275463
ITERATION 5 PARAM_FIT h1     2.248040
ITERATION 5 REL_CONF h1     3.378700
ITERATION 5 RESIDUAL h1     0.065404
ITERATION 5 REL_RESIDUAL h1     5.218273
ITERATION 5 PARAM_FIT Km1    3.353061
ITERATION 5 REL_CONF Km1    2.823544
ITERATION 5 RESIDUAL Km1    -0.105944
ITERATION 5 REL_RESIDUAL Km1    -9.066237
ITERATION 5 PARAM_FIT d1     0.010031
ITERATION 5 REL_CONF d1     3.288265
ITERATION 5 RESIDUAL d1     -0.221954
ITERATION 5 REL_RESIDUAL d1     -19.558126
ITERATION 5 OED_TIME 652.2
ITERATION 5 PE_TIME 407.0
