HEADER DATE 23-Mar-2017 21:52:34
HEADER RANDSEED 619625715
ITERATION 1 PARAM_FIT alpha1 0.003598
ITERATION 1 REL_CONF alpha1 253.721253
ITERATION 1 RESIDUAL alpha1 0.264635
ITERATION 1 REL_RESIDUAL alpha1 25.217996
ITERATION 1 PARAM_FIT Vm1    0.083913
ITERATION 1 REL_CONF Vm1    7.729010
ITERATION 1 RESIDUAL Vm1    0.176500
ITERATION 1 REL_RESIDUAL Vm1    16.312303
ITERATION 1 PARAM_FIT h1     2.355809
ITERATION 1 REL_CONF h1     13.454307
ITERATION 1 RESIDUAL h1     0.202717
ITERATION 1 REL_RESIDUAL h1     15.932145
ITERATION 1 PARAM_FIT Km1    3.690201
ITERATION 1 REL_CONF Km1    6.508235
ITERATION 1 RESIDUAL Km1    0.102842
ITERATION 1 REL_RESIDUAL Km1    7.740139
ITERATION 1 PARAM_FIT d1     0.010530
ITERATION 1 REL_CONF d1     22.763436
ITERATION 1 RESIDUAL d1     0.029532
ITERATION 1 REL_RESIDUAL d1     2.104109
ITERATION 1 OED_TIME 863.8
ITERATION 1 PE_TIME 781.2
ITERATION 2 PARAM_FIT alpha1 0.004984
ITERATION 2 REL_CONF alpha1 84.107071
ITERATION 2 RESIDUAL alpha1 0.117237
ITERATION 2 REL_RESIDUAL alpha1 11.171892
ITERATION 2 PARAM_FIT Vm1    0.083245
ITERATION 2 REL_CONF Vm1    5.372778
ITERATION 2 RESIDUAL Vm1    0.035447
ITERATION 2 REL_RESIDUAL Vm1    3.276054
ITERATION 2 PARAM_FIT h1     2.249850
ITERATION 2 REL_CONF h1     7.212772
ITERATION 2 RESIDUAL h1     0.070696
ITERATION 2 REL_RESIDUAL h1     5.556223
ITERATION 2 PARAM_FIT Km1    3.422924
ITERATION 2 REL_CONF Km1    5.307039
ITERATION 2 RESIDUAL Km1    -0.020115
ITERATION 2 REL_RESIDUAL Km1    -1.513937
ITERATION 2 PARAM_FIT d1     0.011171
ITERATION 2 REL_CONF d1     9.404452
ITERATION 2 RESIDUAL d1     -0.084381
ITERATION 2 REL_RESIDUAL d1     -6.011922
ITERATION 2 OED_TIME 747.8
ITERATION 2 PE_TIME 695.3
ITERATION 3 PARAM_FIT alpha1 0.000728
ITERATION 3 REL_CONF alpha1 426.223097
ITERATION 3 RESIDUAL alpha1 -0.030250
ITERATION 3 REL_RESIDUAL alpha1 -2.882584
ITERATION 3 PARAM_FIT Vm1    0.079697
ITERATION 3 REL_CONF Vm1    4.509948
ITERATION 3 RESIDUAL Vm1    -0.098288
ITERATION 3 REL_RESIDUAL Vm1    -9.083827
ITERATION 3 PARAM_FIT h1     2.318062
ITERATION 3 REL_CONF h1     5.699506
ITERATION 3 RESIDUAL h1     -0.045110
ITERATION 3 REL_RESIDUAL h1     -3.545302
ITERATION 3 PARAM_FIT Km1    3.326953
ITERATION 3 REL_CONF Km1    3.797216
ITERATION 3 RESIDUAL Km1    -0.119752
ITERATION 3 REL_RESIDUAL Km1    -9.012770
ITERATION 3 PARAM_FIT d1     0.009888
ITERATION 3 REL_CONF d1     8.128636
ITERATION 3 RESIDUAL d1     -0.169521
ITERATION 3 REL_RESIDUAL d1     -12.078021
ITERATION 3 OED_TIME 733.7
ITERATION 3 PE_TIME 634.7
ITERATION 4 PARAM_FIT alpha1 0.003061
ITERATION 4 REL_CONF alpha1 90.867337
ITERATION 4 RESIDUAL alpha1 0.065098
ITERATION 4 REL_RESIDUAL alpha1 6.203387
ITERATION 4 PARAM_FIT Vm1    0.080413
ITERATION 4 REL_CONF Vm1    4.054969
ITERATION 4 RESIDUAL Vm1    -0.009112
ITERATION 4 REL_RESIDUAL Vm1    -0.842167
ITERATION 4 PARAM_FIT h1     2.281796
ITERATION 4 REL_CONF h1     4.801349
ITERATION 4 RESIDUAL h1     0.036022
ITERATION 4 REL_RESIDUAL h1     2.831106
ITERATION 4 PARAM_FIT Km1    3.323838
ITERATION 4 REL_CONF Km1    3.425455
ITERATION 4 RESIDUAL Km1    -0.045868
ITERATION 4 REL_RESIDUAL Km1    -3.452136
ITERATION 4 PARAM_FIT d1     0.010510
ITERATION 4 REL_CONF d1     6.470609
ITERATION 4 RESIDUAL d1     -0.102129
ITERATION 4 REL_RESIDUAL d1     -7.276466
ITERATION 4 OED_TIME 770.9
ITERATION 4 PE_TIME 645.0
ITERATION 5 PARAM_FIT alpha1 0.001337
ITERATION 5 REL_CONF alpha1 94.479284
ITERATION 5 RESIDUAL alpha1 -0.009945
ITERATION 5 REL_RESIDUAL alpha1 -0.947674
ITERATION 5 PARAM_FIT Vm1    0.079282
ITERATION 5 REL_CONF Vm1    3.648567
ITERATION 5 RESIDUAL Vm1    -0.078556
ITERATION 5 REL_RESIDUAL Vm1    -7.260206
ITERATION 5 PARAM_FIT h1     2.312278
ITERATION 5 REL_CONF h1     4.041558
ITERATION 5 RESIDUAL h1     -0.026091
ITERATION 5 REL_RESIDUAL h1     -2.050551
ITERATION 5 PARAM_FIT Km1    3.301069
ITERATION 5 REL_CONF Km1    2.806723
ITERATION 5 RESIDUAL Km1    -0.101334
ITERATION 5 REL_RESIDUAL Km1    -7.626596
ITERATION 5 PARAM_FIT d1     0.010009
ITERATION 5 REL_CONF d1     4.762210
ITERATION 5 RESIDUAL d1     -0.151600
ITERATION 5 REL_RESIDUAL d1     -10.801140
ITERATION 5 OED_TIME 776.1
ITERATION 5 PE_TIME 505.7
