HEADER DATE 23-Mar-2017 23:50:15
HEADER RANDSEED 620331849
ITERATION 1 PARAM_FIT alpha1 0.004962
ITERATION 1 REL_CONF alpha1 116.406453
ITERATION 1 RESIDUAL alpha1 0.401161
ITERATION 1 REL_RESIDUAL alpha1 33.827119
ITERATION 1 PARAM_FIT Vm1    0.085841
ITERATION 1 REL_CONF Vm1    7.378900
ITERATION 1 RESIDUAL Vm1    0.374057
ITERATION 1 REL_RESIDUAL Vm1    30.409187
ITERATION 1 PARAM_FIT h1     2.366378
ITERATION 1 REL_CONF h1     9.565619
ITERATION 1 RESIDUAL h1     0.184544
ITERATION 1 REL_RESIDUAL h1     16.230562
ITERATION 1 PARAM_FIT Km1    3.268208
ITERATION 1 REL_CONF Km1    5.742182
ITERATION 1 RESIDUAL Km1    0.003858
ITERATION 1 REL_RESIDUAL Km1    0.368236
ITERATION 1 PARAM_FIT d1     0.011643
ITERATION 1 REL_CONF d1     14.681009
ITERATION 1 RESIDUAL d1     0.356731
ITERATION 1 REL_RESIDUAL d1     23.997216
ITERATION 1 OED_TIME 666.0
ITERATION 1 PE_TIME 456.7
ITERATION 2 PARAM_FIT alpha1 0.001552
ITERATION 2 REL_CONF alpha1 146.535916
ITERATION 2 RESIDUAL alpha1 0.094474
ITERATION 2 REL_RESIDUAL alpha1 7.966311
ITERATION 2 PARAM_FIT Vm1    0.079283
ITERATION 2 REL_CONF Vm1    5.285608
ITERATION 2 RESIDUAL Vm1    0.088956
ITERATION 2 REL_RESIDUAL Vm1    7.231713
ITERATION 2 PARAM_FIT h1     2.274198
ITERATION 2 REL_CONF h1     8.052048
ITERATION 2 RESIDUAL h1     -0.071820
ITERATION 2 REL_RESIDUAL h1     -6.316575
ITERATION 2 PARAM_FIT Km1    3.367784
ITERATION 2 REL_CONF Km1    4.572704
ITERATION 2 RESIDUAL Km1    -0.225867
ITERATION 2 REL_RESIDUAL Km1    -21.560767
ITERATION 2 PARAM_FIT d1     0.009924
ITERATION 2 REL_CONF d1     7.210646
ITERATION 2 RESIDUAL d1     0.151614
ITERATION 2 REL_RESIDUAL d1     10.199027
ITERATION 2 OED_TIME 656.1
ITERATION 2 PE_TIME 411.6
ITERATION 3 PARAM_FIT alpha1 0.002335
ITERATION 3 REL_CONF alpha1 75.659486
ITERATION 3 RESIDUAL alpha1 0.172439
ITERATION 3 REL_RESIDUAL alpha1 14.540612
ITERATION 3 PARAM_FIT Vm1    0.082222
ITERATION 3 REL_CONF Vm1    4.557583
ITERATION 3 RESIDUAL Vm1    0.161785
ITERATION 3 REL_RESIDUAL Vm1    13.152425
ITERATION 3 PARAM_FIT h1     2.277157
ITERATION 3 REL_CONF h1     4.697121
ITERATION 3 RESIDUAL h1     -0.005837
ITERATION 3 REL_RESIDUAL h1     -0.513390
ITERATION 3 PARAM_FIT Km1    3.377622
ITERATION 3 REL_CONF Km1    3.752343
ITERATION 3 RESIDUAL Km1    -0.166240
ITERATION 3 REL_RESIDUAL Km1    -15.868915
ITERATION 3 PARAM_FIT d1     0.010426
ITERATION 3 REL_CONF d1     5.769880
ITERATION 3 RESIDUAL d1     0.205361
ITERATION 3 REL_RESIDUAL d1     13.814613
ITERATION 3 OED_TIME 705.9
ITERATION 3 PE_TIME 375.8
ITERATION 4 PARAM_FIT alpha1 0.001707
ITERATION 4 REL_CONF alpha1 83.349659
ITERATION 4 RESIDUAL alpha1 0.156447
ITERATION 4 REL_RESIDUAL alpha1 13.192071
ITERATION 4 PARAM_FIT Vm1    0.080078
ITERATION 4 REL_CONF Vm1    4.276865
ITERATION 4 RESIDUAL Vm1    0.148817
ITERATION 4 REL_RESIDUAL Vm1    12.098138
ITERATION 4 PARAM_FIT h1     2.230691
ITERATION 4 REL_CONF h1     4.425322
ITERATION 4 RESIDUAL h1     -0.014809
ITERATION 4 REL_RESIDUAL h1     -1.302408
ITERATION 4 PARAM_FIT Km1    3.388742
ITERATION 4 REL_CONF Km1    2.915288
ITERATION 4 RESIDUAL Km1    -0.171540
ITERATION 4 REL_RESIDUAL Km1    -16.374850
ITERATION 4 PARAM_FIT d1     0.010025
ITERATION 4 REL_CONF d1     4.974488
ITERATION 4 RESIDUAL d1     0.203418
ITERATION 4 REL_RESIDUAL d1     13.683880
ITERATION 4 OED_TIME 705.2
ITERATION 4 PE_TIME 407.7
ITERATION 5 PARAM_FIT alpha1 0.001833
ITERATION 5 REL_CONF alpha1 28.290179
ITERATION 5 RESIDUAL alpha1 0.159341
ITERATION 5 REL_RESIDUAL alpha1 13.436131
ITERATION 5 PARAM_FIT Vm1    0.080464
ITERATION 5 REL_CONF Vm1    3.224628
ITERATION 5 RESIDUAL Vm1    0.150946
ITERATION 5 REL_RESIDUAL Vm1    12.271199
ITERATION 5 PARAM_FIT h1     2.244094
ITERATION 5 REL_CONF h1     3.221575
ITERATION 5 RESIDUAL h1     -0.013689
ITERATION 5 REL_RESIDUAL h1     -1.203933
ITERATION 5 PARAM_FIT Km1    3.371734
ITERATION 5 REL_CONF Km1    2.139903
ITERATION 5 RESIDUAL Km1    -0.171344
ITERATION 5 REL_RESIDUAL Km1    -16.356109
ITERATION 5 PARAM_FIT d1     0.010140
ITERATION 5 REL_CONF d1     3.959078
ITERATION 5 RESIDUAL d1     0.202773
ITERATION 5 REL_RESIDUAL d1     13.640524
ITERATION 5 OED_TIME 664.2
ITERATION 5 PE_TIME 448.5
