HEADER DATE 23-Mar-2017 17:37:08
HEADER RANDSEED 618093107
ITERATION 1 PARAM_FIT alpha1 0.006858
ITERATION 1 REL_CONF alpha1 29.263401
ITERATION 1 RESIDUAL alpha1 0.147775
ITERATION 1 REL_RESIDUAL alpha1 15.846719
ITERATION 1 PARAM_FIT Vm1    0.071983
ITERATION 1 REL_CONF Vm1    7.004248
ITERATION 1 RESIDUAL Vm1    0.332952
ITERATION 1 REL_RESIDUAL Vm1    30.229688
ITERATION 1 PARAM_FIT h1     2.461828
ITERATION 1 REL_CONF h1     9.064995
ITERATION 1 RESIDUAL h1     0.310327
ITERATION 1 REL_RESIDUAL h1     29.369977
ITERATION 1 PARAM_FIT Km1    3.471792
ITERATION 1 REL_CONF Km1    6.491824
ITERATION 1 RESIDUAL Km1    0.222860
ITERATION 1 REL_RESIDUAL Km1    23.507463
ITERATION 1 PARAM_FIT d1     0.010402
ITERATION 1 REL_CONF d1     10.139897
ITERATION 1 RESIDUAL d1     0.217880
ITERATION 1 REL_RESIDUAL d1     23.605075
ITERATION 1 OED_TIME 936.7
ITERATION 1 PE_TIME 498.7
ITERATION 2 PARAM_FIT alpha1 0.001019
ITERATION 2 REL_CONF alpha1 149.648687
ITERATION 2 RESIDUAL alpha1 -0.105111
ITERATION 2 REL_RESIDUAL alpha1 -11.271555
ITERATION 2 PARAM_FIT Vm1    0.077700
ITERATION 2 REL_CONF Vm1    4.768372
ITERATION 2 RESIDUAL Vm1    0.096215
ITERATION 2 REL_RESIDUAL Vm1    8.735651
ITERATION 2 PARAM_FIT h1     2.264644
ITERATION 2 REL_CONF h1     5.448023
ITERATION 2 RESIDUAL h1     0.095707
ITERATION 2 REL_RESIDUAL h1     9.057951
ITERATION 2 PARAM_FIT Km1    3.368768
ITERATION 2 REL_CONF Km1    4.695388
ITERATION 2 RESIDUAL Km1    0.029475
ITERATION 2 REL_RESIDUAL Km1    3.109003
ITERATION 2 PARAM_FIT d1     0.009559
ITERATION 2 REL_CONF d1     6.474444
ITERATION 2 RESIDUAL d1     0.044823
ITERATION 2 REL_RESIDUAL d1     4.856069
ITERATION 2 OED_TIME 853.7
ITERATION 2 PE_TIME 539.6
ITERATION 3 PARAM_FIT alpha1 0.001691
ITERATION 3 REL_CONF alpha1 76.972551
ITERATION 3 RESIDUAL alpha1 -0.075491
ITERATION 3 REL_RESIDUAL alpha1 -8.095328
ITERATION 3 PARAM_FIT Vm1    0.078553
ITERATION 3 REL_CONF Vm1    3.740647
ITERATION 3 RESIDUAL Vm1    0.124295
ITERATION 3 REL_RESIDUAL Vm1    11.285141
ITERATION 3 PARAM_FIT h1     2.277942
ITERATION 3 REL_CONF h1     5.384835
ITERATION 3 RESIDUAL h1     0.121657
ITERATION 3 REL_RESIDUAL h1     11.513883
ITERATION 3 PARAM_FIT Km1    3.417389
ITERATION 3 REL_CONF Km1    3.456258
ITERATION 3 RESIDUAL Km1    0.053352
ITERATION 3 REL_RESIDUAL Km1    5.627648
ITERATION 3 PARAM_FIT d1     0.009734
ITERATION 3 REL_CONF d1     4.837167
ITERATION 3 RESIDUAL d1     0.066692
ITERATION 3 REL_RESIDUAL d1     7.225348
ITERATION 3 OED_TIME 904.9
ITERATION 3 PE_TIME 512.2
ITERATION 4 PARAM_FIT alpha1 0.001789
ITERATION 4 REL_CONF alpha1 25.321329
ITERATION 4 RESIDUAL alpha1 -0.073850
ITERATION 4 REL_RESIDUAL alpha1 -7.919325
ITERATION 4 PARAM_FIT Vm1    0.079428
ITERATION 4 REL_CONF Vm1    3.228050
ITERATION 4 RESIDUAL Vm1    0.126293
ITERATION 4 REL_RESIDUAL Vm1    11.466539
ITERATION 4 PARAM_FIT h1     2.218117
ITERATION 4 REL_CONF h1     3.013064
ITERATION 4 RESIDUAL h1     0.124112
ITERATION 4 REL_RESIDUAL h1     11.746184
ITERATION 4 PARAM_FIT Km1    3.375987
ITERATION 4 REL_CONF Km1    2.767211
ITERATION 4 RESIDUAL Km1    0.056208
ITERATION 4 REL_RESIDUAL Km1    5.928895
ITERATION 4 PARAM_FIT d1     0.009905
ITERATION 4 REL_CONF d1     3.520351
ITERATION 4 RESIDUAL d1     0.069897
ITERATION 4 REL_RESIDUAL d1     7.572589
ITERATION 4 OED_TIME 898.0
ITERATION 4 PE_TIME 538.3
ITERATION 5 PARAM_FIT alpha1 0.001545
ITERATION 5 REL_CONF alpha1 29.088840
ITERATION 5 RESIDUAL alpha1 -0.113801
ITERATION 5 REL_RESIDUAL alpha1 -12.203493
ITERATION 5 PARAM_FIT Vm1    0.079959
ITERATION 5 REL_CONF Vm1    2.999218
ITERATION 5 RESIDUAL Vm1    0.088268
ITERATION 5 REL_RESIDUAL Vm1    8.014154
ITERATION 5 PARAM_FIT h1     2.176913
ITERATION 5 REL_CONF h1     2.716973
ITERATION 5 RESIDUAL h1     0.088705
ITERATION 5 REL_RESIDUAL h1     8.395197
ITERATION 5 PARAM_FIT Km1    3.375977
ITERATION 5 REL_CONF Km1    2.202347
ITERATION 5 RESIDUAL Km1    0.023291
ITERATION 5 REL_RESIDUAL Km1    2.456762
ITERATION 5 PARAM_FIT d1     0.009946
ITERATION 5 REL_CONF d1     3.296375
ITERATION 5 RESIDUAL d1     0.039341
ITERATION 5 REL_RESIDUAL d1     4.262145
ITERATION 5 OED_TIME 877.6
ITERATION 5 PE_TIME 527.0
