HEADER DATE 24-Mar-2017 05:32:02
HEADER RANDSEED 622382538
ITERATION 1 PARAM_FIT alpha1 0.000624
ITERATION 1 REL_CONF alpha1 1521.715225
ITERATION 1 RESIDUAL alpha1 0.449277
ITERATION 1 REL_RESIDUAL alpha1 36.407263
ITERATION 1 PARAM_FIT Vm1    0.078054
ITERATION 1 REL_CONF Vm1    7.362163
ITERATION 1 RESIDUAL Vm1    -0.003481
ITERATION 1 REL_RESIDUAL Vm1    -0.438306
ITERATION 1 PARAM_FIT h1     2.087581
ITERATION 1 REL_CONF h1     21.539375
ITERATION 1 RESIDUAL h1     0.319953
ITERATION 1 REL_RESIDUAL h1     28.179554
ITERATION 1 PARAM_FIT Km1    3.116838
ITERATION 1 REL_CONF Km1    8.837678
ITERATION 1 RESIDUAL Km1    0.094899
ITERATION 1 REL_RESIDUAL Km1    10.234103
ITERATION 1 PARAM_FIT d1     0.009627
ITERATION 1 REL_CONF d1     25.851654
ITERATION 1 RESIDUAL d1     0.136568
ITERATION 1 REL_RESIDUAL d1     13.863499
ITERATION 1 OED_TIME 970.8
ITERATION 1 PE_TIME 575.6
ITERATION 2 PARAM_FIT alpha1 0.001923
ITERATION 2 REL_CONF alpha1 160.477188
ITERATION 2 RESIDUAL alpha1 0.051595
ITERATION 2 REL_RESIDUAL alpha1 4.181040
ITERATION 2 PARAM_FIT Vm1    0.078301
ITERATION 2 REL_CONF Vm1    6.357301
ITERATION 2 RESIDUAL Vm1    -0.380713
ITERATION 2 REL_RESIDUAL Vm1    -47.933222
ITERATION 2 PARAM_FIT h1     2.319893
ITERATION 2 REL_CONF h1     8.504131
ITERATION 2 RESIDUAL h1     -0.029379
ITERATION 2 REL_RESIDUAL h1     -2.587568
ITERATION 2 PARAM_FIT Km1    3.495076
ITERATION 2 REL_CONF Km1    4.254033
ITERATION 2 RESIDUAL Km1    -0.227773
ITERATION 2 REL_RESIDUAL Km1    -24.563408
ITERATION 2 PARAM_FIT d1     0.009712
ITERATION 2 REL_CONF d1     10.423761
ITERATION 2 RESIDUAL d1     -0.160701
ITERATION 2 REL_RESIDUAL d1     -16.313298
ITERATION 2 OED_TIME 716.5
ITERATION 2 PE_TIME 533.4
ITERATION 3 PARAM_FIT alpha1 0.001874
ITERATION 3 REL_CONF alpha1 45.892522
ITERATION 3 RESIDUAL alpha1 0.268331
ITERATION 3 REL_RESIDUAL alpha1 21.744270
ITERATION 3 PARAM_FIT Vm1    0.078199
ITERATION 3 REL_CONF Vm1    5.135647
ITERATION 3 RESIDUAL Vm1    -0.175648
ITERATION 3 REL_RESIDUAL Vm1    -22.114768
ITERATION 3 PARAM_FIT h1     2.118646
ITERATION 3 REL_CONF h1     4.889124
ITERATION 3 RESIDUAL h1     0.159767
ITERATION 3 REL_RESIDUAL h1     14.071331
ITERATION 3 PARAM_FIT Km1    3.367585
ITERATION 3 REL_CONF Km1    3.843211
ITERATION 3 RESIDUAL Km1    -0.053833
ITERATION 3 REL_RESIDUAL Km1    -5.805469
ITERATION 3 PARAM_FIT d1     0.009727
ITERATION 3 REL_CONF d1     5.926973
ITERATION 3 RESIDUAL d1     -0.001247
ITERATION 3 REL_RESIDUAL d1     -0.126574
ITERATION 3 OED_TIME 751.3
ITERATION 3 PE_TIME 538.6
ITERATION 4 PARAM_FIT alpha1 0.001418
ITERATION 4 REL_CONF alpha1 52.249015
ITERATION 4 RESIDUAL alpha1 0.136780
ITERATION 4 REL_RESIDUAL alpha1 11.083965
ITERATION 4 PARAM_FIT Vm1    0.079452
ITERATION 4 REL_CONF Vm1    3.819322
ITERATION 4 RESIDUAL Vm1    -0.300051
ITERATION 4 REL_RESIDUAL Vm1    -37.777524
ITERATION 4 PARAM_FIT h1     2.237854
ITERATION 4 REL_CONF h1     4.489651
ITERATION 4 RESIDUAL h1     0.045114
ITERATION 4 REL_RESIDUAL h1     3.973361
ITERATION 4 PARAM_FIT Km1    3.409596
ITERATION 4 REL_CONF Km1    2.645481
ITERATION 4 RESIDUAL Km1    -0.159174
ITERATION 4 REL_RESIDUAL Km1    -17.165636
ITERATION 4 PARAM_FIT d1     0.009789
ITERATION 4 REL_CONF d1     4.900311
ITERATION 4 RESIDUAL d1     -0.097719
ITERATION 4 REL_RESIDUAL d1     -9.919819
ITERATION 4 OED_TIME 793.9
ITERATION 4 PE_TIME 518.2
ITERATION 5 PARAM_FIT alpha1 0.002170
ITERATION 5 REL_CONF alpha1 29.210633
ITERATION 5 RESIDUAL alpha1 0.217681
ITERATION 5 REL_RESIDUAL alpha1 17.639806
ITERATION 5 PARAM_FIT Vm1    0.079843
ITERATION 5 REL_CONF Vm1    3.300153
ITERATION 5 RESIDUAL Vm1    -0.222382
ITERATION 5 REL_RESIDUAL Vm1    -27.998723
ITERATION 5 PARAM_FIT h1     2.228030
ITERATION 5 REL_CONF h1     3.089642
ITERATION 5 RESIDUAL h1     0.118375
ITERATION 5 REL_RESIDUAL h1     10.425809
ITERATION 5 PARAM_FIT Km1    3.437706
ITERATION 5 REL_CONF Km1    2.426326
ITERATION 5 RESIDUAL Km1    -0.090121
ITERATION 5 REL_RESIDUAL Km1    -9.718812
ITERATION 5 PARAM_FIT d1     0.009969
ITERATION 5 REL_CONF d1     4.027824
ITERATION 5 RESIDUAL d1     -0.032673
ITERATION 5 REL_RESIDUAL d1     -3.316737
ITERATION 5 OED_TIME 772.6
ITERATION 5 PE_TIME 536.8
