HEADER DATE 23-Mar-2017 17:37:04
HEADER RANDSEED 618092736
ITERATION 1 PARAM_FIT alpha1 0.009874
ITERATION 1 REL_CONF alpha1 84.250013
ITERATION 1 RESIDUAL alpha1 0.374857
ITERATION 1 REL_RESIDUAL alpha1 32.326125
ITERATION 1 PARAM_FIT Vm1    0.079456
ITERATION 1 REL_CONF Vm1    8.840670
ITERATION 1 RESIDUAL Vm1    0.035372
ITERATION 1 REL_RESIDUAL Vm1    3.989439
ITERATION 1 PARAM_FIT h1     2.401514
ITERATION 1 REL_CONF h1     10.659964
ITERATION 1 RESIDUAL h1     0.193605
ITERATION 1 REL_RESIDUAL h1     17.063870
ITERATION 1 PARAM_FIT Km1    3.197085
ITERATION 1 REL_CONF Km1    8.530779
ITERATION 1 RESIDUAL Km1    0.227790
ITERATION 1 REL_RESIDUAL Km1    18.174436
ITERATION 1 PARAM_FIT d1     0.012399
ITERATION 1 REL_CONF d1     14.981015
ITERATION 1 RESIDUAL d1     0.200497
ITERATION 1 REL_RESIDUAL d1     15.357237
ITERATION 1 OED_TIME 997.4
ITERATION 1 PE_TIME 561.2
ITERATION 2 PARAM_FIT alpha1 0.000170
ITERATION 2 REL_CONF alpha1 877.823331
ITERATION 2 RESIDUAL alpha1 -0.022946
ITERATION 2 REL_RESIDUAL alpha1 -1.978793
ITERATION 2 PARAM_FIT Vm1    0.081446
ITERATION 2 REL_CONF Vm1    4.964207
ITERATION 2 RESIDUAL Vm1    -0.335851
ITERATION 2 REL_RESIDUAL Vm1    -37.879348
ITERATION 2 PARAM_FIT h1     2.183812
ITERATION 2 REL_CONF h1     7.553734
ITERATION 2 RESIDUAL h1     -0.142264
ITERATION 2 REL_RESIDUAL h1     -12.538770
ITERATION 2 PARAM_FIT Km1    3.341053
ITERATION 2 REL_CONF Km1    4.465348
ITERATION 2 RESIDUAL Km1    -0.075345
ITERATION 2 REL_RESIDUAL Km1    -6.011489
ITERATION 2 PARAM_FIT d1     0.010099
ITERATION 2 REL_CONF d1     7.080236
ITERATION 2 RESIDUAL d1     -0.072434
ITERATION 2 REL_RESIDUAL d1     -5.548175
ITERATION 2 OED_TIME 857.4
ITERATION 2 PE_TIME 539.5
ITERATION 3 PARAM_FIT alpha1 0.001917
ITERATION 3 REL_CONF alpha1 59.812532
ITERATION 3 RESIDUAL alpha1 0.159617
ITERATION 3 REL_RESIDUAL alpha1 13.764737
ITERATION 3 PARAM_FIT Vm1    0.078232
ITERATION 3 REL_CONF Vm1    4.437215
ITERATION 3 RESIDUAL Vm1    -0.160630
ITERATION 3 REL_RESIDUAL Vm1    -18.116849
ITERATION 3 PARAM_FIT h1     2.284989
ITERATION 3 REL_CONF h1     4.607921
ITERATION 3 RESIDUAL h1     0.022942
ITERATION 3 REL_RESIDUAL h1     2.022021
ITERATION 3 PARAM_FIT Km1    3.318998
ITERATION 3 REL_CONF Km1    3.638730
ITERATION 3 RESIDUAL Km1    0.080293
ITERATION 3 REL_RESIDUAL Km1    6.406281
ITERATION 3 PARAM_FIT d1     0.010041
ITERATION 3 REL_CONF d1     5.358421
ITERATION 3 RESIDUAL d1     0.074091
ITERATION 3 REL_RESIDUAL d1     5.675056
ITERATION 3 OED_TIME 883.7
ITERATION 3 PE_TIME 541.7
ITERATION 4 PARAM_FIT alpha1 0.001393
ITERATION 4 REL_CONF alpha1 77.786475
ITERATION 4 RESIDUAL alpha1 0.132512
ITERATION 4 REL_RESIDUAL alpha1 11.427252
ITERATION 4 PARAM_FIT Vm1    0.080162
ITERATION 4 REL_CONF Vm1    3.872607
ITERATION 4 RESIDUAL Vm1    -0.186246
ITERATION 4 REL_RESIDUAL Vm1    -21.005990
ITERATION 4 PARAM_FIT h1     2.242193
ITERATION 4 REL_CONF h1     4.251123
ITERATION 4 RESIDUAL h1     -0.000651
ITERATION 4 REL_RESIDUAL h1     -0.057391
ITERATION 4 PARAM_FIT Km1    3.383743
ITERATION 4 REL_CONF Km1    3.089592
ITERATION 4 RESIDUAL Km1    0.058623
ITERATION 4 REL_RESIDUAL Km1    4.677304
ITERATION 4 PARAM_FIT d1     0.010017
ITERATION 4 REL_CONF d1     4.766775
ITERATION 4 RESIDUAL d1     0.054243
ITERATION 4 REL_RESIDUAL d1     4.154769
ITERATION 4 OED_TIME 863.5
ITERATION 4 PE_TIME 510.5
ITERATION 5 PARAM_FIT alpha1 0.001828
ITERATION 5 REL_CONF alpha1 50.554642
ITERATION 5 RESIDUAL alpha1 0.148891
ITERATION 5 REL_RESIDUAL alpha1 12.839718
ITERATION 5 PARAM_FIT Vm1    0.079485
ITERATION 5 REL_CONF Vm1    3.375858
ITERATION 5 RESIDUAL Vm1    -0.170242
ITERATION 5 REL_RESIDUAL Vm1    -19.200951
ITERATION 5 PARAM_FIT h1     2.242533
ITERATION 5 REL_CONF h1     4.184818
ITERATION 5 RESIDUAL h1     0.014834
ITERATION 5 REL_RESIDUAL h1     1.307401
ITERATION 5 PARAM_FIT Km1    3.401396
ITERATION 5 REL_CONF Km1    2.620842
ITERATION 5 RESIDUAL Km1    0.073603
ITERATION 5 REL_RESIDUAL Km1    5.872492
ITERATION 5 PARAM_FIT d1     0.009985
ITERATION 5 REL_CONF d1     4.177084
ITERATION 5 RESIDUAL d1     0.068733
ITERATION 5 REL_RESIDUAL d1     5.264671
ITERATION 5 OED_TIME 928.9
ITERATION 5 PE_TIME 508.0
