HEADER DATE 23-Mar-2017 17:37:23
HEADER RANDSEED 618094581
ITERATION 1 PARAM_FIT alpha1 0.006990
ITERATION 1 REL_CONF alpha1 26.656486
ITERATION 1 RESIDUAL alpha1 0.096478
ITERATION 1 REL_RESIDUAL alpha1 10.948097
ITERATION 1 PARAM_FIT Vm1    0.079725
ITERATION 1 REL_CONF Vm1    6.562038
ITERATION 1 RESIDUAL Vm1    0.009121
ITERATION 1 REL_RESIDUAL Vm1    1.175328
ITERATION 1 PARAM_FIT h1     2.355317
ITERATION 1 REL_CONF h1     8.437703
ITERATION 1 RESIDUAL h1     0.189503
ITERATION 1 REL_RESIDUAL h1     20.329767
ITERATION 1 PARAM_FIT Km1    3.527898
ITERATION 1 REL_CONF Km1    6.192126
ITERATION 1 RESIDUAL Km1    0.204262
ITERATION 1 REL_RESIDUAL Km1    22.108492
ITERATION 1 PARAM_FIT d1     0.011074
ITERATION 1 REL_CONF d1     8.625904
ITERATION 1 RESIDUAL d1     0.204497
ITERATION 1 REL_RESIDUAL d1     22.661942
ITERATION 1 OED_TIME 707.4
ITERATION 1 PE_TIME 392.6
ITERATION 2 PARAM_FIT alpha1 0.000794
ITERATION 2 REL_CONF alpha1 190.864353
ITERATION 2 RESIDUAL alpha1 -0.183285
ITERATION 2 REL_RESIDUAL alpha1 -20.798683
ITERATION 2 PARAM_FIT Vm1    0.084190
ITERATION 2 REL_CONF Vm1    4.733375
ITERATION 2 RESIDUAL Vm1    -0.252084
ITERATION 2 REL_RESIDUAL Vm1    -32.484868
ITERATION 2 PARAM_FIT h1     2.104338
ITERATION 2 REL_CONF h1     5.984804
ITERATION 2 RESIDUAL h1     -0.046373
ITERATION 2 REL_RESIDUAL h1     -4.974896
ITERATION 2 PARAM_FIT Km1    3.360944
ITERATION 2 REL_CONF Km1    4.638896
ITERATION 2 RESIDUAL Km1    -0.007403
ITERATION 2 REL_RESIDUAL Km1    -0.801235
ITERATION 2 PARAM_FIT d1     0.010307
ITERATION 2 REL_CONF d1     6.639657
ITERATION 2 RESIDUAL d1     0.015913
ITERATION 2 REL_RESIDUAL d1     1.763415
ITERATION 2 OED_TIME 663.4
ITERATION 2 PE_TIME 466.9
ITERATION 3 PARAM_FIT alpha1 0.000863
ITERATION 3 REL_CONF alpha1 158.323152
ITERATION 3 RESIDUAL alpha1 -0.183179
ITERATION 3 REL_RESIDUAL alpha1 -20.786659
ITERATION 3 PARAM_FIT Vm1    0.083299
ITERATION 3 REL_CONF Vm1    4.378890
ITERATION 3 RESIDUAL Vm1    -0.252040
ITERATION 3 REL_RESIDUAL Vm1    -32.479225
ITERATION 3 PARAM_FIT h1     2.096743
ITERATION 3 REL_CONF h1     5.822991
ITERATION 3 RESIDUAL h1     -0.046417
ITERATION 3 REL_RESIDUAL h1     -4.979631
ITERATION 3 PARAM_FIT Km1    3.315701
ITERATION 3 REL_CONF Km1    3.701625
ITERATION 3 RESIDUAL Km1    -0.007534
ITERATION 3 REL_RESIDUAL Km1    -0.815496
ITERATION 3 PARAM_FIT d1     0.010323
ITERATION 3 REL_CONF d1     5.535664
ITERATION 3 RESIDUAL d1     0.015694
ITERATION 3 REL_RESIDUAL d1     1.739184
ITERATION 3 OED_TIME 648.0
ITERATION 3 PE_TIME 414.4
ITERATION 4 PARAM_FIT alpha1 0.001253
ITERATION 4 REL_CONF alpha1 96.891674
ITERATION 4 RESIDUAL alpha1 -0.198708
ITERATION 4 REL_RESIDUAL alpha1 -22.548898
ITERATION 4 PARAM_FIT Vm1    0.079673
ITERATION 4 REL_CONF Vm1    3.141312
ITERATION 4 RESIDUAL Vm1    -0.269139
ITERATION 4 REL_RESIDUAL Vm1    -34.682675
ITERATION 4 PARAM_FIT h1     2.198869
ITERATION 4 REL_CONF h1     4.294151
ITERATION 4 RESIDUAL h1     -0.065575
ITERATION 4 REL_RESIDUAL h1     -7.034829
ITERATION 4 PARAM_FIT Km1    3.308808
ITERATION 4 REL_CONF Km1    2.960027
ITERATION 4 RESIDUAL Km1    -0.028563
ITERATION 4 REL_RESIDUAL Km1    -3.091573
ITERATION 4 PARAM_FIT d1     0.009927
ITERATION 4 REL_CONF d1     4.548289
ITERATION 4 RESIDUAL d1     -0.007027
ITERATION 4 REL_RESIDUAL d1     -0.778683
ITERATION 4 OED_TIME 717.5
ITERATION 4 PE_TIME 367.1
ITERATION 5 PARAM_FIT alpha1 0.001610
ITERATION 5 REL_CONF alpha1 71.471583
ITERATION 5 RESIDUAL alpha1 -0.178867
ITERATION 5 REL_RESIDUAL alpha1 -20.297423
ITERATION 5 PARAM_FIT Vm1    0.079549
ITERATION 5 REL_CONF Vm1    2.870404
ITERATION 5 RESIDUAL Vm1    -0.250254
ITERATION 5 REL_RESIDUAL Vm1    -32.249039
ITERATION 5 PARAM_FIT h1     2.211080
ITERATION 5 REL_CONF h1     4.128935
ITERATION 5 RESIDUAL h1     -0.048010
ITERATION 5 REL_RESIDUAL h1     -5.150459
ITERATION 5 PARAM_FIT Km1    3.299973
ITERATION 5 REL_CONF Km1    2.695129
ITERATION 5 RESIDUAL Km1    -0.012278
ITERATION 5 REL_RESIDUAL Km1    -1.328965
ITERATION 5 PARAM_FIT d1     0.010021
ITERATION 5 REL_CONF d1     4.179594
ITERATION 5 RESIDUAL d1     0.008020
ITERATION 5 REL_RESIDUAL d1     0.888781
ITERATION 5 OED_TIME 743.6
ITERATION 5 PE_TIME 400.6
