HEADER DATE 23-Mar-2017 21:43:41
HEADER RANDSEED 619572430
ITERATION 1 PARAM_FIT alpha1 0.007909
ITERATION 1 REL_CONF alpha1 92.506688
ITERATION 1 RESIDUAL alpha1 0.337043
ITERATION 1 REL_RESIDUAL alpha1 30.044937
ITERATION 1 PARAM_FIT Vm1    0.085469
ITERATION 1 REL_CONF Vm1    7.338041
ITERATION 1 RESIDUAL Vm1    0.387801
ITERATION 1 REL_RESIDUAL Vm1    30.902747
ITERATION 1 PARAM_FIT h1     2.367799
ITERATION 1 REL_CONF h1     9.271720
ITERATION 1 RESIDUAL h1     0.134128
ITERATION 1 REL_RESIDUAL h1     12.057697
ITERATION 1 PARAM_FIT Km1    3.292133
ITERATION 1 REL_CONF Km1    6.915022
ITERATION 1 RESIDUAL Km1    0.330924
ITERATION 1 REL_RESIDUAL Km1    23.403217
ITERATION 1 PARAM_FIT d1     0.012296
ITERATION 1 REL_CONF d1     15.609799
ITERATION 1 RESIDUAL d1     0.050825
ITERATION 1 REL_RESIDUAL d1     4.123746
ITERATION 1 OED_TIME 837.3
ITERATION 1 PE_TIME 836.5
ITERATION 2 PARAM_FIT alpha1 0.001315
ITERATION 2 REL_CONF alpha1 276.058897
ITERATION 2 RESIDUAL alpha1 -0.016699
ITERATION 2 REL_RESIDUAL alpha1 -1.488565
ITERATION 2 PARAM_FIT Vm1    0.082002
ITERATION 2 REL_CONF Vm1    5.415573
ITERATION 2 RESIDUAL Vm1    0.059858
ITERATION 2 REL_RESIDUAL Vm1    4.769874
ITERATION 2 PARAM_FIT h1     2.244814
ITERATION 2 REL_CONF h1     6.738774
ITERATION 2 RESIDUAL h1     -0.159657
ITERATION 2 REL_RESIDUAL h1     -14.352611
ITERATION 2 PARAM_FIT Km1    3.418862
ITERATION 2 REL_CONF Km1    4.420110
ITERATION 2 RESIDUAL Km1    0.068587
ITERATION 2 REL_RESIDUAL Km1    4.850529
ITERATION 2 PARAM_FIT d1     0.010185
ITERATION 2 REL_CONF d1     9.948633
ITERATION 2 RESIDUAL d1     -0.182670
ITERATION 2 REL_RESIDUAL d1     -14.821272
ITERATION 2 OED_TIME 685.2
ITERATION 2 PE_TIME 809.9
ITERATION 3 PARAM_FIT alpha1 0.002465
ITERATION 3 REL_CONF alpha1 75.494771
ITERATION 3 RESIDUAL alpha1 0.127971
ITERATION 3 REL_RESIDUAL alpha1 11.407695
ITERATION 3 PARAM_FIT Vm1    0.083323
ITERATION 3 REL_CONF Vm1    4.017831
ITERATION 3 RESIDUAL Vm1    0.195328
ITERATION 3 REL_RESIDUAL Vm1    15.565092
ITERATION 3 PARAM_FIT h1     2.287014
ITERATION 3 REL_CONF h1     4.889983
ITERATION 3 RESIDUAL h1     -0.036522
ITERATION 3 REL_RESIDUAL h1     -3.283252
ITERATION 3 PARAM_FIT Km1    3.323266
ITERATION 3 REL_CONF Km1    3.451507
ITERATION 3 RESIDUAL Km1    0.180182
ITERATION 3 REL_RESIDUAL Km1    12.742638
ITERATION 3 PARAM_FIT d1     0.010700
ITERATION 3 REL_CONF d1     6.549654
ITERATION 3 RESIDUAL d1     -0.081834
ITERATION 3 REL_RESIDUAL d1     -6.639740
ITERATION 3 OED_TIME 706.0
ITERATION 3 PE_TIME 834.9
ITERATION 4 PARAM_FIT alpha1 0.001781
ITERATION 4 REL_CONF alpha1 80.616637
ITERATION 4 RESIDUAL alpha1 0.078299
ITERATION 4 REL_RESIDUAL alpha1 6.979750
ITERATION 4 PARAM_FIT Vm1    0.081708
ITERATION 4 REL_CONF Vm1    3.388516
ITERATION 4 RESIDUAL Vm1    0.149249
ITERATION 4 REL_RESIDUAL Vm1    11.893184
ITERATION 4 PARAM_FIT h1     2.293419
ITERATION 4 REL_CONF h1     4.507055
ITERATION 4 RESIDUAL h1     -0.077834
ITERATION 4 REL_RESIDUAL h1     -6.996986
ITERATION 4 PARAM_FIT Km1    3.321963
ITERATION 4 REL_CONF Km1    2.992604
ITERATION 4 RESIDUAL Km1    0.143272
ITERATION 4 REL_RESIDUAL Km1    10.132296
ITERATION 4 PARAM_FIT d1     0.010371
ITERATION 4 REL_CONF d1     5.323395
ITERATION 4 RESIDUAL d1     -0.114699
ITERATION 4 REL_RESIDUAL d1     -9.306282
ITERATION 4 OED_TIME 755.6
ITERATION 4 PE_TIME 701.9
ITERATION 5 PARAM_FIT alpha1 0.002043
ITERATION 5 REL_CONF alpha1 65.097312
ITERATION 5 RESIDUAL alpha1 0.098373
ITERATION 5 REL_RESIDUAL alpha1 8.769202
ITERATION 5 PARAM_FIT Vm1    0.081767
ITERATION 5 REL_CONF Vm1    3.025527
ITERATION 5 RESIDUAL Vm1    0.168601
ITERATION 5 REL_RESIDUAL Vm1    13.435313
ITERATION 5 PARAM_FIT h1     2.230532
ITERATION 5 REL_CONF h1     3.565074
ITERATION 5 RESIDUAL h1     -0.059443
ITERATION 5 REL_RESIDUAL h1     -5.343760
ITERATION 5 PARAM_FIT Km1    3.305488
ITERATION 5 REL_CONF Km1    2.774120
ITERATION 5 RESIDUAL Km1    0.160769
ITERATION 5 REL_RESIDUAL Km1    11.369714
ITERATION 5 PARAM_FIT d1     0.010427
ITERATION 5 REL_CONF d1     4.768909
ITERATION 5 RESIDUAL d1     -0.098028
ITERATION 5 REL_RESIDUAL d1     -7.953655
ITERATION 5 OED_TIME 742.2
ITERATION 5 PE_TIME 600.1
