HEADER DATE 23-Mar-2017 23:35:55
HEADER RANDSEED 620245801
ITERATION 1 PARAM_FIT alpha1 0.002012
ITERATION 1 REL_CONF alpha1 143.327889
ITERATION 1 RESIDUAL alpha1 0.263050
ITERATION 1 REL_RESIDUAL alpha1 25.104866
ITERATION 1 PARAM_FIT Vm1    0.092367
ITERATION 1 REL_CONF Vm1    6.098375
ITERATION 1 RESIDUAL Vm1    0.176677
ITERATION 1 REL_RESIDUAL Vm1    16.148411
ITERATION 1 PARAM_FIT h1     2.143137
ITERATION 1 REL_CONF h1     7.316954
ITERATION 1 RESIDUAL h1     0.225672
ITERATION 1 REL_RESIDUAL h1     17.050746
ITERATION 1 PARAM_FIT Km1    3.761916
ITERATION 1 REL_CONF Km1    5.375775
ITERATION 1 RESIDUAL Km1    0.236277
ITERATION 1 REL_RESIDUAL Km1    15.689482
ITERATION 1 PARAM_FIT d1     0.010372
ITERATION 1 REL_CONF d1     10.935026
ITERATION 1 RESIDUAL d1     0.415179
ITERATION 1 REL_RESIDUAL d1     22.466406
ITERATION 1 OED_TIME 904.6
ITERATION 1 PE_TIME 619.4
ITERATION 2 PARAM_FIT alpha1 0.002754
ITERATION 2 REL_CONF alpha1 69.972639
ITERATION 2 RESIDUAL alpha1 0.037076
ITERATION 2 REL_RESIDUAL alpha1 3.538405
ITERATION 2 PARAM_FIT Vm1    0.083760
ITERATION 2 REL_CONF Vm1    4.110875
ITERATION 2 RESIDUAL Vm1    -0.027433
ITERATION 2 REL_RESIDUAL Vm1    -2.507436
ITERATION 2 PARAM_FIT h1     2.144368
ITERATION 2 REL_CONF h1     6.029730
ITERATION 2 RESIDUAL h1     0.051425
ITERATION 2 REL_RESIDUAL h1     3.885437
ITERATION 2 PARAM_FIT Km1    3.410155
ITERATION 2 REL_CONF Km1    3.949405
ITERATION 2 RESIDUAL Km1    0.090609
ITERATION 2 REL_RESIDUAL Km1    6.016676
ITERATION 2 PARAM_FIT d1     0.010572
ITERATION 2 REL_CONF d1     7.289044
ITERATION 2 RESIDUAL d1     0.296781
ITERATION 2 REL_RESIDUAL d1     16.059595
ITERATION 2 OED_TIME 721.5
ITERATION 2 PE_TIME 583.4
ITERATION 3 PARAM_FIT alpha1 0.001690
ITERATION 3 REL_CONF alpha1 101.976023
ITERATION 3 RESIDUAL alpha1 -0.039283
ITERATION 3 REL_RESIDUAL alpha1 -3.749053
ITERATION 3 PARAM_FIT Vm1    0.083010
ITERATION 3 REL_CONF Vm1    3.723847
ITERATION 3 RESIDUAL Vm1    -0.099370
ITERATION 3 REL_RESIDUAL Vm1    -9.082514
ITERATION 3 PARAM_FIT h1     2.225813
ITERATION 3 REL_CONF h1     4.500404
ITERATION 3 RESIDUAL h1     -0.014686
ITERATION 3 REL_RESIDUAL h1     -1.109598
ITERATION 3 PARAM_FIT Km1    3.372511
ITERATION 3 REL_CONF Km1    2.804897
ITERATION 3 RESIDUAL Km1    0.029827
ITERATION 3 REL_RESIDUAL Km1    1.980580
ITERATION 3 PARAM_FIT d1     0.010262
ITERATION 3 REL_CONF d1     6.639194
ITERATION 3 RESIDUAL d1     0.240851
ITERATION 3 REL_RESIDUAL d1     13.033060
ITERATION 3 OED_TIME 815.1
ITERATION 3 PE_TIME 557.5
ITERATION 4 PARAM_FIT alpha1 0.002295
ITERATION 4 REL_CONF alpha1 63.191937
ITERATION 4 RESIDUAL alpha1 0.002325
ITERATION 4 REL_RESIDUAL alpha1 0.221855
ITERATION 4 PARAM_FIT Vm1    0.082468
ITERATION 4 REL_CONF Vm1    3.208347
ITERATION 4 RESIDUAL Vm1    -0.058785
ITERATION 4 REL_RESIDUAL Vm1    -5.373010
ITERATION 4 PARAM_FIT h1     2.249267
ITERATION 4 REL_CONF h1     4.040237
ITERATION 4 RESIDUAL h1     0.024607
ITERATION 4 REL_RESIDUAL h1     1.859225
ITERATION 4 PARAM_FIT Km1    3.350011
ITERATION 4 REL_CONF Km1    2.421937
ITERATION 4 RESIDUAL Km1    0.068004
ITERATION 4 REL_RESIDUAL Km1    4.515692
ITERATION 4 PARAM_FIT d1     0.010428
ITERATION 4 REL_CONF d1     5.453297
ITERATION 4 RESIDUAL d1     0.278079
ITERATION 4 REL_RESIDUAL d1     15.047556
ITERATION 4 OED_TIME 866.5
ITERATION 4 PE_TIME 592.8
ITERATION 5 PARAM_FIT alpha1 0.002633
ITERATION 5 REL_CONF alpha1 50.193156
ITERATION 5 RESIDUAL alpha1 -0.005801
ITERATION 5 REL_RESIDUAL alpha1 -0.553630
ITERATION 5 PARAM_FIT Vm1    0.082469
ITERATION 5 REL_CONF Vm1    3.107012
ITERATION 5 RESIDUAL Vm1    -0.066668
ITERATION 5 REL_RESIDUAL Vm1    -6.093522
ITERATION 5 PARAM_FIT h1     2.212094
ITERATION 5 REL_CONF h1     3.653246
ITERATION 5 RESIDUAL h1     0.017122
ITERATION 5 REL_RESIDUAL h1     1.293664
ITERATION 5 PARAM_FIT Km1    3.364267
ITERATION 5 REL_CONF Km1    2.420772
ITERATION 5 RESIDUAL Km1    0.060976
ITERATION 5 REL_RESIDUAL Km1    4.048998
ITERATION 5 PARAM_FIT d1     0.010542
ITERATION 5 REL_CONF d1     4.918111
ITERATION 5 RESIDUAL d1     0.271560
ITERATION 5 REL_RESIDUAL d1     14.694781
ITERATION 5 OED_TIME 834.5
ITERATION 5 PE_TIME 574.7
