HEADER DATE 23-Mar-2017 19:37:49
HEADER RANDSEED 618817204
ITERATION 1 PARAM_FIT alpha1 0.009917
ITERATION 1 REL_CONF alpha1 99.916892
ITERATION 1 RESIDUAL alpha1 0.166835
ITERATION 1 REL_RESIDUAL alpha1 17.532243
ITERATION 1 PARAM_FIT Vm1    0.088390
ITERATION 1 REL_CONF Vm1    7.714760
ITERATION 1 RESIDUAL Vm1    -0.038458
ITERATION 1 REL_RESIDUAL Vm1    -4.376122
ITERATION 1 PARAM_FIT h1     2.014002
ITERATION 1 REL_CONF h1     12.661288
ITERATION 1 RESIDUAL h1     0.349329
ITERATION 1 REL_RESIDUAL h1     24.171470
ITERATION 1 PARAM_FIT Km1    3.524843
ITERATION 1 REL_CONF Km1    7.023510
ITERATION 1 RESIDUAL Km1    0.029668
ITERATION 1 REL_RESIDUAL Km1    2.293298
ITERATION 1 PARAM_FIT d1     0.012650
ITERATION 1 REL_CONF d1     18.276835
ITERATION 1 RESIDUAL d1     0.099800
ITERATION 1 REL_RESIDUAL d1     6.558543
ITERATION 1 OED_TIME 854.4
ITERATION 1 PE_TIME 579.4
ITERATION 2 PARAM_FIT alpha1 0.000170
ITERATION 2 REL_CONF alpha1 2937.381263
ITERATION 2 RESIDUAL alpha1 -0.286098
ITERATION 2 REL_RESIDUAL alpha1 -30.065316
ITERATION 2 PARAM_FIT Vm1    0.075261
ITERATION 2 REL_CONF Vm1    5.445270
ITERATION 2 RESIDUAL Vm1    -0.448461
ITERATION 2 REL_RESIDUAL Vm1    -51.029945
ITERATION 2 PARAM_FIT h1     2.241062
ITERATION 2 REL_CONF h1     7.543583
ITERATION 2 RESIDUAL h1     -0.004486
ITERATION 2 REL_RESIDUAL h1     -0.310419
ITERATION 2 PARAM_FIT Km1    3.313859
ITERATION 2 REL_CONF Km1    4.559738
ITERATION 2 RESIDUAL Km1    -0.273199
ITERATION 2 REL_RESIDUAL Km1    -21.117653
ITERATION 2 PARAM_FIT d1     0.009284
ITERATION 2 REL_CONF d1     14.041182
ITERATION 2 RESIDUAL d1     -0.157109
ITERATION 2 REL_RESIDUAL d1     -10.324725
ITERATION 2 OED_TIME 820.6
ITERATION 2 PE_TIME 585.2
ITERATION 3 PARAM_FIT alpha1 0.002820
ITERATION 3 REL_CONF alpha1 112.572909
ITERATION 3 RESIDUAL alpha1 -0.046015
ITERATION 3 REL_RESIDUAL alpha1 -4.835591
ITERATION 3 PARAM_FIT Vm1    0.081168
ITERATION 3 REL_CONF Vm1    4.380186
ITERATION 3 RESIDUAL Vm1    -0.226306
ITERATION 3 REL_RESIDUAL Vm1    -25.751172
ITERATION 3 PARAM_FIT h1     2.202922
ITERATION 3 REL_CONF h1     5.069656
ITERATION 3 RESIDUAL h1     0.193890
ITERATION 3 REL_RESIDUAL h1     13.415999
ITERATION 3 PARAM_FIT Km1    3.307597
ITERATION 3 REL_CONF Km1    3.764919
ITERATION 3 RESIDUAL Km1    -0.096754
ITERATION 3 REL_RESIDUAL Km1    -7.478826
ITERATION 3 PARAM_FIT d1     0.010484
ITERATION 3 REL_CONF d1     7.134036
ITERATION 3 RESIDUAL d1     -0.000805
ITERATION 3 REL_RESIDUAL d1     -0.052909
ITERATION 3 OED_TIME 842.6
ITERATION 3 PE_TIME 556.3
ITERATION 4 PARAM_FIT alpha1 0.002502
ITERATION 4 REL_CONF alpha1 119.419277
ITERATION 4 RESIDUAL alpha1 -0.143726
ITERATION 4 REL_RESIDUAL alpha1 -15.103764
ITERATION 4 PARAM_FIT Vm1    0.079387
ITERATION 4 REL_CONF Vm1    4.119443
ITERATION 4 RESIDUAL Vm1    -0.317941
ITERATION 4 REL_RESIDUAL Vm1    -36.178229
ITERATION 4 PARAM_FIT h1     2.187788
ITERATION 4 REL_CONF h1     4.884676
ITERATION 4 RESIDUAL h1     0.110358
ITERATION 4 REL_RESIDUAL h1     7.636115
ITERATION 4 PARAM_FIT Km1    3.351325
ITERATION 4 REL_CONF Km1    3.150460
ITERATION 4 RESIDUAL Km1    -0.172757
ITERATION 4 REL_RESIDUAL Km1    -13.353721
ITERATION 4 PARAM_FIT d1     0.010204
ITERATION 4 REL_CONF d1     7.057942
ITERATION 4 RESIDUAL d1     -0.069840
ITERATION 4 REL_RESIDUAL d1     -4.589659
ITERATION 4 OED_TIME 806.4
ITERATION 4 PE_TIME 639.1
ITERATION 5 PARAM_FIT alpha1 0.001798
ITERATION 5 REL_CONF alpha1 17.301842
ITERATION 5 RESIDUAL alpha1 -0.121286
ITERATION 5 REL_RESIDUAL alpha1 -12.745678
ITERATION 5 PARAM_FIT Vm1    0.081142
ITERATION 5 REL_CONF Vm1    2.831792
ITERATION 5 RESIDUAL Vm1    -0.297927
ITERATION 5 REL_RESIDUAL Vm1    -33.900772
ITERATION 5 PARAM_FIT h1     2.158978
ITERATION 5 REL_CONF h1     4.042364
ITERATION 5 RESIDUAL h1     0.127084
ITERATION 5 REL_RESIDUAL h1     8.793418
ITERATION 5 PARAM_FIT Km1    3.353518
ITERATION 5 REL_CONF Km1    2.434753
ITERATION 5 RESIDUAL Km1    -0.159153
ITERATION 5 REL_RESIDUAL Km1    -12.302169
ITERATION 5 PARAM_FIT d1     0.010223
ITERATION 5 REL_CONF d1     3.452130
ITERATION 5 RESIDUAL d1     -0.059190
ITERATION 5 REL_RESIDUAL d1     -3.889776
ITERATION 5 OED_TIME 766.7
ITERATION 5 PE_TIME 592.6
