HEADER DATE 24-Mar-2017 05:55:20
HEADER RANDSEED 622522292
ITERATION 1 PARAM_FIT alpha1 0.013441
ITERATION 1 REL_CONF alpha1 59.197245
ITERATION 1 RESIDUAL alpha1 0.212659
ITERATION 1 REL_RESIDUAL alpha1 21.321057
ITERATION 1 PARAM_FIT Vm1    0.080029
ITERATION 1 REL_CONF Vm1    7.686610
ITERATION 1 RESIDUAL Vm1    0.172153
ITERATION 1 REL_RESIDUAL Vm1    16.711141
ITERATION 1 PARAM_FIT h1     2.418742
ITERATION 1 REL_CONF h1     9.812795
ITERATION 1 RESIDUAL h1     0.172903
ITERATION 1 REL_RESIDUAL h1     15.309875
ITERATION 1 PARAM_FIT Km1    3.085833
ITERATION 1 REL_CONF Km1    8.028263
ITERATION 1 RESIDUAL Km1    0.386075
ITERATION 1 REL_RESIDUAL Km1    26.907108
ITERATION 1 PARAM_FIT d1     0.013409
ITERATION 1 REL_CONF d1     15.427656
ITERATION 1 RESIDUAL d1     0.089507
ITERATION 1 REL_RESIDUAL d1     7.308992
ITERATION 1 OED_TIME 844.6
ITERATION 1 PE_TIME 651.0
ITERATION 2 PARAM_FIT alpha1 0.001004
ITERATION 2 REL_CONF alpha1 184.514227
ITERATION 2 RESIDUAL alpha1 -0.277949
ITERATION 2 REL_RESIDUAL alpha1 -27.866965
ITERATION 2 PARAM_FIT Vm1    0.078116
ITERATION 2 REL_CONF Vm1    4.828041
ITERATION 2 RESIDUAL Vm1    -0.281219
ITERATION 2 REL_RESIDUAL Vm1    -27.298265
ITERATION 2 PARAM_FIT h1     2.185595
ITERATION 2 REL_CONF h1     6.680717
ITERATION 2 RESIDUAL h1     -0.231178
ITERATION 2 REL_RESIDUAL h1     -20.469970
ITERATION 2 PARAM_FIT Km1    3.369276
ITERATION 2 REL_CONF Km1    5.367425
ITERATION 2 RESIDUAL Km1    0.027365
ITERATION 2 REL_RESIDUAL Km1    1.907161
ITERATION 2 PARAM_FIT d1     0.009702
ITERATION 2 REL_CONF d1     7.608955
ITERATION 2 RESIDUAL d1     -0.227596
ITERATION 2 REL_RESIDUAL d1     -18.585181
ITERATION 2 OED_TIME 748.7
ITERATION 2 PE_TIME 679.1
ITERATION 3 PARAM_FIT alpha1 0.001874
ITERATION 3 REL_CONF alpha1 60.322997
ITERATION 3 RESIDUAL alpha1 -0.029990
ITERATION 3 REL_RESIDUAL alpha1 -3.006786
ITERATION 3 PARAM_FIT Vm1    0.080664
ITERATION 3 REL_CONF Vm1    3.392013
ITERATION 3 RESIDUAL Vm1    -0.045723
ITERATION 3 REL_RESIDUAL Vm1    -4.438412
ITERATION 3 PARAM_FIT h1     2.216842
ITERATION 3 REL_CONF h1     5.996170
ITERATION 3 RESIDUAL h1     -0.012538
ITERATION 3 REL_RESIDUAL h1     -1.110151
ITERATION 3 PARAM_FIT Km1    3.281560
ITERATION 3 REL_CONF Km1    3.524032
ITERATION 3 RESIDUAL Km1    0.230073
ITERATION 3 REL_RESIDUAL Km1    16.034670
ITERATION 3 PARAM_FIT d1     0.010242
ITERATION 3 REL_CONF d1     4.787911
ITERATION 3 RESIDUAL d1     -0.039905
ITERATION 3 REL_RESIDUAL d1     -3.258617
ITERATION 3 OED_TIME 752.2
ITERATION 3 PE_TIME 663.3
ITERATION 4 PARAM_FIT alpha1 0.001508
ITERATION 4 REL_CONF alpha1 47.913558
ITERATION 4 RESIDUAL alpha1 -0.079190
ITERATION 4 REL_RESIDUAL alpha1 -7.939568
ITERATION 4 PARAM_FIT Vm1    0.080168
ITERATION 4 REL_CONF Vm1    2.905269
ITERATION 4 RESIDUAL Vm1    -0.091700
ITERATION 4 REL_RESIDUAL Vm1    -8.901465
ITERATION 4 PARAM_FIT h1     2.208356
ITERATION 4 REL_CONF h1     3.626642
ITERATION 4 RESIDUAL h1     -0.054173
ITERATION 4 REL_RESIDUAL h1     -4.796826
ITERATION 4 PARAM_FIT Km1    3.325987
ITERATION 4 REL_CONF Km1    2.857896
ITERATION 4 RESIDUAL Km1    0.192521
ITERATION 4 REL_RESIDUAL Km1    13.417531
ITERATION 4 PARAM_FIT d1     0.010062
ITERATION 4 REL_CONF d1     3.392513
ITERATION 4 RESIDUAL d1     -0.073628
ITERATION 4 REL_RESIDUAL d1     -6.012339
ITERATION 4 OED_TIME 783.2
ITERATION 4 PE_TIME 624.0
ITERATION 5 PARAM_FIT alpha1 0.001626
ITERATION 5 REL_CONF alpha1 42.806523
ITERATION 5 RESIDUAL alpha1 -0.055263
ITERATION 5 REL_RESIDUAL alpha1 -5.540587
ITERATION 5 PARAM_FIT Vm1    0.080565
ITERATION 5 REL_CONF Vm1    2.605386
ITERATION 5 RESIDUAL Vm1    -0.069005
ITERATION 5 REL_RESIDUAL Vm1    -6.698415
ITERATION 5 PARAM_FIT h1     2.220069
ITERATION 5 REL_CONF h1     3.336648
ITERATION 5 RESIDUAL h1     -0.033143
ITERATION 5 REL_RESIDUAL h1     -2.934671
ITERATION 5 PARAM_FIT Km1    3.328307
ITERATION 5 REL_CONF Km1    2.474438
ITERATION 5 RESIDUAL Km1    0.211980
ITERATION 5 REL_RESIDUAL Km1    14.773693
ITERATION 5 PARAM_FIT d1     0.010116
ITERATION 5 REL_CONF d1     3.200587
ITERATION 5 RESIDUAL d1     -0.055648
ITERATION 5 REL_RESIDUAL d1     -4.544114
ITERATION 5 OED_TIME 755.1
ITERATION 5 PE_TIME 522.7
