HEADER DATE 24-Mar-2017 05:42:24
HEADER RANDSEED 622444686
ITERATION 1 PARAM_FIT alpha1 0.012123
ITERATION 1 REL_CONF alpha1 63.308891
ITERATION 1 RESIDUAL alpha1 0.369573
ITERATION 1 REL_RESIDUAL alpha1 32.016310
ITERATION 1 PARAM_FIT Vm1    0.076492
ITERATION 1 REL_CONF Vm1    8.648003
ITERATION 1 RESIDUAL Vm1    0.312305
ITERATION 1 REL_RESIDUAL Vm1    27.550532
ITERATION 1 PARAM_FIT h1     2.322152
ITERATION 1 REL_CONF h1     10.840306
ITERATION 1 RESIDUAL h1     0.039774
ITERATION 1 REL_RESIDUAL h1     4.369267
ITERATION 1 PARAM_FIT Km1    3.295694
ITERATION 1 REL_CONF Km1    9.180304
ITERATION 1 RESIDUAL Km1    0.273978
ITERATION 1 REL_RESIDUAL Km1    23.004876
ITERATION 1 PARAM_FIT d1     0.012368
ITERATION 1 REL_CONF d1     13.848053
ITERATION 1 RESIDUAL d1     0.161111
ITERATION 1 REL_RESIDUAL d1     14.362454
ITERATION 1 OED_TIME 766.0
ITERATION 1 PE_TIME 803.3
ITERATION 2 PARAM_FIT alpha1 0.000559
ITERATION 2 REL_CONF alpha1 214.161139
ITERATION 2 RESIDUAL alpha1 -0.073872
ITERATION 2 REL_RESIDUAL alpha1 -6.399598
ITERATION 2 PARAM_FIT Vm1    0.079421
ITERATION 2 REL_CONF Vm1    5.427678
ITERATION 2 RESIDUAL Vm1    -0.102945
ITERATION 2 REL_RESIDUAL Vm1    -9.081444
ITERATION 2 PARAM_FIT h1     2.226805
ITERATION 2 REL_CONF h1     7.046872
ITERATION 2 RESIDUAL h1     -0.337561
ITERATION 2 REL_RESIDUAL h1     -37.082236
ITERATION 2 PARAM_FIT Km1    3.487856
ITERATION 2 REL_CONF Km1    4.805943
ITERATION 2 RESIDUAL Km1    -0.067764
ITERATION 2 REL_RESIDUAL Km1    -5.689921
ITERATION 2 PARAM_FIT d1     0.009558
ITERATION 2 REL_CONF d1     6.359573
ITERATION 2 RESIDUAL d1     -0.147316
ITERATION 2 REL_RESIDUAL d1     -13.132731
ITERATION 2 OED_TIME 685.2
ITERATION 2 PE_TIME 711.6
ITERATION 3 PARAM_FIT alpha1 0.001829
ITERATION 3 REL_CONF alpha1 54.014915
ITERATION 3 RESIDUAL alpha1 0.191471
ITERATION 3 REL_RESIDUAL alpha1 16.587207
ITERATION 3 PARAM_FIT Vm1    0.080797
ITERATION 3 REL_CONF Vm1    3.560326
ITERATION 3 RESIDUAL Vm1    0.149523
ITERATION 3 REL_RESIDUAL Vm1    13.190430
ITERATION 3 PARAM_FIT h1     2.152175
ITERATION 3 REL_CONF h1     3.567610
ITERATION 3 RESIDUAL h1     -0.102599
ITERATION 3 REL_RESIDUAL h1     -11.270820
ITERATION 3 PARAM_FIT Km1    3.370132
ITERATION 3 REL_CONF Km1    3.636618
ITERATION 3 RESIDUAL Km1    0.150542
ITERATION 3 REL_RESIDUAL Km1    12.640440
ITERATION 3 PARAM_FIT d1     0.010134
ITERATION 3 REL_CONF d1     4.921095
ITERATION 3 RESIDUAL d1     0.055186
ITERATION 3 REL_RESIDUAL d1     4.919639
ITERATION 3 OED_TIME 698.5
ITERATION 3 PE_TIME 688.9
ITERATION 4 PARAM_FIT alpha1 0.001729
ITERATION 4 REL_CONF alpha1 49.047844
ITERATION 4 RESIDUAL alpha1 0.085585
ITERATION 4 REL_RESIDUAL alpha1 7.414251
ITERATION 4 PARAM_FIT Vm1    0.080436
ITERATION 4 REL_CONF Vm1    3.035809
ITERATION 4 RESIDUAL Vm1    0.048558
ITERATION 4 REL_RESIDUAL Vm1    4.283647
ITERATION 4 PARAM_FIT h1     2.157906
ITERATION 4 REL_CONF h1     3.581082
ITERATION 4 RESIDUAL h1     -0.196872
ITERATION 4 REL_RESIDUAL h1     -21.627074
ITERATION 4 PARAM_FIT Km1    3.427331
ITERATION 4 REL_CONF Km1    2.785541
ITERATION 4 RESIDUAL Km1    0.062636
ITERATION 4 REL_RESIDUAL Km1    5.259310
ITERATION 4 PARAM_FIT d1     0.010028
ITERATION 4 REL_CONF d1     4.277207
ITERATION 4 RESIDUAL d1     -0.026677
ITERATION 4 REL_RESIDUAL d1     -2.378202
ITERATION 4 OED_TIME 786.4
ITERATION 4 PE_TIME 640.1
ITERATION 5 PARAM_FIT alpha1 0.001976
ITERATION 5 REL_CONF alpha1 40.388386
ITERATION 5 RESIDUAL alpha1 0.112590
ITERATION 5 REL_RESIDUAL alpha1 9.753738
ITERATION 5 PARAM_FIT Vm1    0.080907
ITERATION 5 REL_CONF Vm1    2.956779
ITERATION 5 RESIDUAL Vm1    0.074012
ITERATION 5 REL_RESIDUAL Vm1    6.529121
ITERATION 5 PARAM_FIT h1     2.162965
ITERATION 5 REL_CONF h1     3.434391
ITERATION 5 RESIDUAL h1     -0.173519
ITERATION 5 REL_RESIDUAL h1     -19.061622
ITERATION 5 PARAM_FIT Km1    3.407767
ITERATION 5 REL_CONF Km1    2.226966
ITERATION 5 RESIDUAL Km1    0.084000
ITERATION 5 REL_RESIDUAL Km1    7.053194
ITERATION 5 PARAM_FIT d1     0.010154
ITERATION 5 REL_CONF d1     4.091992
ITERATION 5 RESIDUAL d1     -0.007191
ITERATION 5 REL_RESIDUAL d1     -0.641047
ITERATION 5 OED_TIME 754.4
ITERATION 5 PE_TIME 585.1
