HEADER DATE 24-Mar-2017 03:40:08
HEADER RANDSEED 621711143
ITERATION 1 PARAM_FIT alpha1 0.004049
ITERATION 1 REL_CONF alpha1 203.089528
ITERATION 1 RESIDUAL alpha1 0.119183
ITERATION 1 REL_RESIDUAL alpha1 13.184847
ITERATION 1 PARAM_FIT Vm1    0.085860
ITERATION 1 REL_CONF Vm1    6.930467
ITERATION 1 RESIDUAL Vm1    0.377649
ITERATION 1 REL_RESIDUAL Vm1    29.371215
ITERATION 1 PARAM_FIT h1     2.034487
ITERATION 1 REL_CONF h1     10.311519
ITERATION 1 RESIDUAL h1     -0.034643
ITERATION 1 REL_RESIDUAL h1     -3.327932
ITERATION 1 PARAM_FIT Km1    3.665061
ITERATION 1 REL_CONF Km1    7.840312
ITERATION 1 RESIDUAL Km1    0.393038
ITERATION 1 REL_RESIDUAL Km1    24.145486
ITERATION 1 PARAM_FIT d1     0.010846
ITERATION 1 REL_CONF d1     17.350279
ITERATION 1 RESIDUAL d1     0.401784
ITERATION 1 REL_RESIDUAL d1     22.480424
ITERATION 1 OED_TIME 895.6
ITERATION 1 PE_TIME 685.7
ITERATION 2 PARAM_FIT alpha1 0.000170
ITERATION 2 REL_CONF alpha1 2979.514542
ITERATION 2 RESIDUAL alpha1 -0.176400
ITERATION 2 REL_RESIDUAL alpha1 -19.514644
ITERATION 2 PARAM_FIT Vm1    0.080335
ITERATION 2 REL_CONF Vm1    5.305549
ITERATION 2 RESIDUAL Vm1    0.104471
ITERATION 2 REL_RESIDUAL Vm1    8.125155
ITERATION 2 PARAM_FIT h1     2.213828
ITERATION 2 REL_CONF h1     7.918452
ITERATION 2 RESIDUAL h1     -0.277949
ITERATION 2 REL_RESIDUAL h1     -26.700448
ITERATION 2 PARAM_FIT Km1    3.310440
ITERATION 2 REL_CONF Km1    3.716988
ITERATION 2 RESIDUAL Km1    0.177470
ITERATION 2 REL_RESIDUAL Km1    10.902508
ITERATION 2 PARAM_FIT d1     0.009869
ITERATION 2 REL_CONF d1     12.922729
ITERATION 2 RESIDUAL d1     0.211880
ITERATION 2 REL_RESIDUAL d1     11.855003
ITERATION 2 OED_TIME 696.5
ITERATION 2 PE_TIME 608.5
ITERATION 3 PARAM_FIT alpha1 0.000170
ITERATION 3 REL_CONF alpha1 1514.809523
ITERATION 3 RESIDUAL alpha1 -0.109314
ITERATION 3 REL_RESIDUAL alpha1 -12.093134
ITERATION 3 PARAM_FIT Vm1    0.079223
ITERATION 3 REL_CONF Vm1    4.334858
ITERATION 3 RESIDUAL Vm1    0.170685
ITERATION 3 REL_RESIDUAL Vm1    13.274835
ITERATION 3 PARAM_FIT h1     2.170156
ITERATION 3 REL_CONF h1     5.603228
ITERATION 3 RESIDUAL h1     -0.213016
ITERATION 3 REL_RESIDUAL h1     -20.462766
ITERATION 3 PARAM_FIT Km1    3.302511
ITERATION 3 REL_CONF Km1    3.610195
ITERATION 3 RESIDUAL Km1    0.241077
ITERATION 3 REL_RESIDUAL Km1    14.810034
ITERATION 3 PARAM_FIT d1     0.009709
ITERATION 3 REL_CONF d1     6.597828
ITERATION 3 RESIDUAL d1     0.274122
ITERATION 3 REL_RESIDUAL d1     15.337536
ITERATION 3 OED_TIME 746.3
ITERATION 3 PE_TIME 642.0
ITERATION 4 PARAM_FIT alpha1 0.001647
ITERATION 4 REL_CONF alpha1 41.011175
ITERATION 4 RESIDUAL alpha1 -0.132661
ITERATION 4 REL_RESIDUAL alpha1 -14.675964
ITERATION 4 PARAM_FIT Vm1    0.078363
ITERATION 4 REL_CONF Vm1    2.767966
ITERATION 4 RESIDUAL Vm1    0.147764
ITERATION 4 REL_RESIDUAL Vm1    11.492169
ITERATION 4 PARAM_FIT h1     2.222458
ITERATION 4 REL_CONF h1     4.555893
ITERATION 4 RESIDUAL h1     -0.235231
ITERATION 4 REL_RESIDUAL h1     -22.596858
ITERATION 4 PARAM_FIT Km1    3.319930
ITERATION 4 REL_CONF Km1    3.066157
ITERATION 4 RESIDUAL Km1    0.219679
ITERATION 4 REL_RESIDUAL Km1    13.495545
ITERATION 4 PARAM_FIT d1     0.009929
ITERATION 4 REL_CONF d1     3.806597
ITERATION 4 RESIDUAL d1     0.253643
ITERATION 4 REL_RESIDUAL d1     14.191696
ITERATION 4 OED_TIME 774.9
ITERATION 4 PE_TIME 696.0
ITERATION 5 PARAM_FIT alpha1 0.001511
ITERATION 5 REL_CONF alpha1 42.286941
ITERATION 5 RESIDUAL alpha1 -0.145186
ITERATION 5 REL_RESIDUAL alpha1 -16.061510
ITERATION 5 PARAM_FIT Vm1    0.078203
ITERATION 5 REL_CONF Vm1    2.715984
ITERATION 5 RESIDUAL Vm1    0.135825
ITERATION 5 REL_RESIDUAL Vm1    10.563608
ITERATION 5 PARAM_FIT h1     2.270838
ITERATION 5 REL_CONF h1     3.899655
ITERATION 5 RESIDUAL h1     -0.246412
ITERATION 5 REL_RESIDUAL h1     -23.670874
ITERATION 5 PARAM_FIT Km1    3.339425
ITERATION 5 REL_CONF Km1    2.536910
ITERATION 5 RESIDUAL Km1    0.209178
ITERATION 5 REL_RESIDUAL Km1    12.850426
ITERATION 5 PARAM_FIT d1     0.009860
ITERATION 5 REL_CONF d1     3.553622
ITERATION 5 RESIDUAL d1     0.243745
ITERATION 5 REL_RESIDUAL d1     13.637892
ITERATION 5 OED_TIME 737.3
ITERATION 5 PE_TIME 679.5
