HEADER DATE 23-Mar-2017 19:43:08
HEADER RANDSEED 618849118
ITERATION 1 PARAM_FIT alpha1 0.003732
ITERATION 1 REL_CONF alpha1 63.434250
ITERATION 1 RESIDUAL alpha1 0.232617
ITERATION 1 REL_RESIDUAL alpha1 22.864504
ITERATION 1 PARAM_FIT Vm1    0.083085
ITERATION 1 REL_CONF Vm1    5.626109
ITERATION 1 RESIDUAL Vm1    0.383268
ITERATION 1 REL_RESIDUAL Vm1    31.912325
ITERATION 1 PARAM_FIT h1     2.247016
ITERATION 1 REL_CONF h1     6.966427
ITERATION 1 RESIDUAL h1     0.548137
ITERATION 1 REL_RESIDUAL h1     38.859057
ITERATION 1 PARAM_FIT Km1    3.175628
ITERATION 1 REL_CONF Km1    5.815500
ITERATION 1 RESIDUAL Km1    0.122824
ITERATION 1 REL_RESIDUAL Km1    11.951951
ITERATION 1 PARAM_FIT d1     0.011242
ITERATION 1 REL_CONF d1     8.649969
ITERATION 1 RESIDUAL d1     0.217301
ITERATION 1 REL_RESIDUAL d1     18.697516
ITERATION 1 OED_TIME 827.5
ITERATION 1 PE_TIME 786.2
ITERATION 2 PARAM_FIT alpha1 0.001602
ITERATION 2 REL_CONF alpha1 98.924612
ITERATION 2 RESIDUAL alpha1 -0.114448
ITERATION 2 REL_RESIDUAL alpha1 -11.249376
ITERATION 2 PARAM_FIT Vm1    0.081614
ITERATION 2 REL_CONF Vm1    4.156494
ITERATION 2 RESIDUAL Vm1    0.057064
ITERATION 2 REL_RESIDUAL Vm1    4.751371
ITERATION 2 PARAM_FIT h1     2.264439
ITERATION 2 REL_CONF h1     6.463211
ITERATION 2 RESIDUAL h1     0.250129
ITERATION 2 REL_RESIDUAL h1     17.732407
ITERATION 2 PARAM_FIT Km1    3.508004
ITERATION 2 REL_CONF Km1    3.880503
ITERATION 2 RESIDUAL Km1    -0.148546
ITERATION 2 REL_RESIDUAL Km1    -14.454957
ITERATION 2 PARAM_FIT d1     0.010039
ITERATION 2 REL_CONF d1     6.302110
ITERATION 2 RESIDUAL d1     -0.028976
ITERATION 2 REL_RESIDUAL d1     -2.493242
ITERATION 2 OED_TIME 789.0
ITERATION 2 PE_TIME 836.6
ITERATION 3 PARAM_FIT alpha1 0.002060
ITERATION 3 REL_CONF alpha1 62.183517
ITERATION 3 RESIDUAL alpha1 0.048023
ITERATION 3 REL_RESIDUAL alpha1 4.720316
ITERATION 3 PARAM_FIT Vm1    0.084092
ITERATION 3 REL_CONF Vm1    3.617692
ITERATION 3 RESIDUAL Vm1    0.210529
ITERATION 3 REL_RESIDUAL Vm1    17.529408
ITERATION 3 PARAM_FIT h1     2.203824
ITERATION 3 REL_CONF h1     3.852533
ITERATION 3 RESIDUAL h1     0.391375
ITERATION 3 REL_RESIDUAL h1     27.745753
ITERATION 3 PARAM_FIT Km1    3.413940
ITERATION 3 REL_CONF Km1    2.959817
ITERATION 3 RESIDUAL Km1    -0.018896
ITERATION 3 REL_RESIDUAL Km1    -1.838756
ITERATION 3 PARAM_FIT d1     0.010462
ITERATION 3 REL_CONF d1     4.739873
ITERATION 3 RESIDUAL d1     0.089700
ITERATION 3 REL_RESIDUAL d1     7.718202
ITERATION 3 OED_TIME 726.1
ITERATION 3 PE_TIME 777.3
ITERATION 4 PARAM_FIT alpha1 0.001611
ITERATION 4 REL_CONF alpha1 72.114140
ITERATION 4 RESIDUAL alpha1 -0.026830
ITERATION 4 REL_RESIDUAL alpha1 -2.637212
ITERATION 4 PARAM_FIT Vm1    0.081573
ITERATION 4 REL_CONF Vm1    3.195472
ITERATION 4 RESIDUAL Vm1    0.139162
ITERATION 4 REL_RESIDUAL Vm1    11.587145
ITERATION 4 PARAM_FIT h1     2.189447
ITERATION 4 REL_CONF h1     3.568382
ITERATION 4 RESIDUAL h1     0.324717
ITERATION 4 REL_RESIDUAL h1     23.020198
ITERATION 4 PARAM_FIT Km1    3.401869
ITERATION 4 REL_CONF Km1    2.700705
ITERATION 4 RESIDUAL Km1    -0.081109
ITERATION 4 REL_RESIDUAL Km1    -7.892674
ITERATION 4 PARAM_FIT d1     0.010136
ITERATION 4 REL_CONF d1     4.413224
ITERATION 4 RESIDUAL d1     0.031670
ITERATION 4 REL_RESIDUAL d1     2.725042
ITERATION 4 OED_TIME 775.8
ITERATION 4 PE_TIME 712.6
ITERATION 5 PARAM_FIT alpha1 0.001572
ITERATION 5 REL_CONF alpha1 70.201153
ITERATION 5 RESIDUAL alpha1 -0.020293
ITERATION 5 REL_RESIDUAL alpha1 -1.994699
ITERATION 5 PARAM_FIT Vm1    0.081755
ITERATION 5 REL_CONF Vm1    3.091770
ITERATION 5 RESIDUAL Vm1    0.145174
ITERATION 5 REL_RESIDUAL Vm1    12.087742
ITERATION 5 PARAM_FIT h1     2.200708
ITERATION 5 REL_CONF h1     3.347346
ITERATION 5 RESIDUAL h1     0.330017
ITERATION 5 REL_RESIDUAL h1     23.395926
ITERATION 5 PARAM_FIT Km1    3.382379
ITERATION 5 REL_CONF Km1    2.170381
ITERATION 5 RESIDUAL Km1    -0.076485
ITERATION 5 REL_RESIDUAL Km1    -7.442779
ITERATION 5 PARAM_FIT d1     0.010156
ITERATION 5 REL_CONF d1     4.204019
ITERATION 5 RESIDUAL d1     0.035653
ITERATION 5 REL_RESIDUAL d1     3.067698
ITERATION 5 OED_TIME 734.3
ITERATION 5 PE_TIME 610.3
