HEADER DATE 23-Mar-2017 22:16:39
HEADER RANDSEED 619770237
ITERATION 1 PARAM_FIT alpha1 0.002617
ITERATION 1 REL_CONF alpha1 251.348979
ITERATION 1 RESIDUAL alpha1 0.142719
ITERATION 1 REL_RESIDUAL alpha1 15.387928
ITERATION 1 PARAM_FIT Vm1    0.073894
ITERATION 1 REL_CONF Vm1    9.367056
ITERATION 1 RESIDUAL Vm1    0.131754
ITERATION 1 REL_RESIDUAL Vm1    14.014652
ITERATION 1 PARAM_FIT h1     2.180127
ITERATION 1 REL_CONF h1     11.594039
ITERATION 1 RESIDUAL h1     0.247982
ITERATION 1 REL_RESIDUAL h1     22.781676
ITERATION 1 PARAM_FIT Km1    2.976318
ITERATION 1 REL_CONF Km1    10.761485
ITERATION 1 RESIDUAL Km1    0.210349
ITERATION 1 REL_RESIDUAL Km1    19.448223
ITERATION 1 PARAM_FIT d1     0.009911
ITERATION 1 REL_CONF d1     15.168448
ITERATION 1 RESIDUAL d1     0.039630
ITERATION 1 REL_RESIDUAL d1     4.215544
ITERATION 1 OED_TIME 710.5
ITERATION 1 PE_TIME 454.1
ITERATION 2 PARAM_FIT alpha1 0.000170
ITERATION 2 REL_CONF alpha1 1786.808179
ITERATION 2 RESIDUAL alpha1 -0.307857
ITERATION 2 REL_RESIDUAL alpha1 -33.193102
ITERATION 2 PARAM_FIT Vm1    0.077017
ITERATION 2 REL_CONF Vm1    5.402274
ITERATION 2 RESIDUAL Vm1    -0.292873
ITERATION 2 REL_RESIDUAL Vm1    -31.152932
ITERATION 2 PARAM_FIT h1     2.375717
ITERATION 2 REL_CONF h1     7.065410
ITERATION 2 RESIDUAL h1     -0.141272
ITERATION 2 REL_RESIDUAL h1     -12.978423
ITERATION 2 PARAM_FIT Km1    3.400789
ITERATION 2 REL_CONF Km1    4.473358
ITERATION 2 RESIDUAL Km1    -0.145137
ITERATION 2 REL_RESIDUAL Km1    -13.418951
ITERATION 2 PARAM_FIT d1     0.009364
ITERATION 2 REL_CONF d1     9.106068
ITERATION 2 RESIDUAL d1     -0.283713
ITERATION 2 REL_RESIDUAL d1     -30.179506
ITERATION 2 OED_TIME 653.0
ITERATION 2 PE_TIME 431.9
ITERATION 3 PARAM_FIT alpha1 0.004134
ITERATION 3 REL_CONF alpha1 34.765577
ITERATION 3 RESIDUAL alpha1 0.010452
ITERATION 3 REL_RESIDUAL alpha1 1.126882
ITERATION 3 PARAM_FIT Vm1    0.079782
ITERATION 3 REL_CONF Vm1    3.877369
ITERATION 3 RESIDUAL Vm1    0.007963
ITERATION 3 REL_RESIDUAL Vm1    0.846989
ITERATION 3 PARAM_FIT h1     2.340102
ITERATION 3 REL_CONF h1     4.642868
ITERATION 3 RESIDUAL h1     0.135818
ITERATION 3 REL_RESIDUAL h1     12.477387
ITERATION 3 PARAM_FIT Km1    3.241262
ITERATION 3 REL_CONF Km1    3.777957
ITERATION 3 RESIDUAL Km1    0.109369
ITERATION 3 REL_RESIDUAL Km1    10.111963
ITERATION 3 PARAM_FIT d1     0.010805
ITERATION 3 REL_CONF d1     5.319773
ITERATION 3 RESIDUAL d1     -0.050623
ITERATION 3 REL_RESIDUAL d1     -5.384979
ITERATION 3 OED_TIME 666.6
ITERATION 3 PE_TIME 387.6
ITERATION 4 PARAM_FIT alpha1 0.000446
ITERATION 4 REL_CONF alpha1 268.622457
ITERATION 4 RESIDUAL alpha1 -0.165347
ITERATION 4 REL_RESIDUAL alpha1 -17.827687
ITERATION 4 PARAM_FIT Vm1    0.078469
ITERATION 4 REL_CONF Vm1    3.405458
ITERATION 4 RESIDUAL Vm1    -0.159151
ITERATION 4 REL_RESIDUAL Vm1    -16.928919
ITERATION 4 PARAM_FIT h1     2.246616
ITERATION 4 REL_CONF h1     4.142047
ITERATION 4 RESIDUAL h1     -0.019540
ITERATION 4 REL_RESIDUAL h1     -1.795148
ITERATION 4 PARAM_FIT Km1    3.243623
ITERATION 4 REL_CONF Km1    2.992964
ITERATION 4 RESIDUAL Km1    -0.034864
ITERATION 4 REL_RESIDUAL Km1    -3.223435
ITERATION 4 PARAM_FIT d1     0.009745
ITERATION 4 REL_CONF d1     4.782192
ITERATION 4 RESIDUAL d1     -0.184359
ITERATION 4 REL_RESIDUAL d1     -19.610912
ITERATION 4 OED_TIME 714.5
ITERATION 4 PE_TIME 399.1
ITERATION 5 PARAM_FIT alpha1 0.001415
ITERATION 5 REL_CONF alpha1 79.457586
ITERATION 5 RESIDUAL alpha1 -0.111194
ITERATION 5 REL_RESIDUAL alpha1 -11.988928
ITERATION 5 PARAM_FIT Vm1    0.078587
ITERATION 5 REL_CONF Vm1    3.261193
ITERATION 5 RESIDUAL Vm1    -0.107017
ITERATION 5 REL_RESIDUAL Vm1    -11.383407
ITERATION 5 PARAM_FIT h1     2.234252
ITERATION 5 REL_CONF h1     3.855690
ITERATION 5 RESIDUAL h1     0.029849
ITERATION 5 REL_RESIDUAL h1     2.742169
ITERATION 5 PARAM_FIT Km1    3.295014
ITERATION 5 REL_CONF Km1    2.636336
ITERATION 5 RESIDUAL Km1    0.011913
ITERATION 5 REL_RESIDUAL Km1    1.101455
ITERATION 5 PARAM_FIT d1     0.009924
ITERATION 5 REL_CONF d1     4.405587
ITERATION 5 RESIDUAL d1     -0.140060
ITERATION 5 REL_RESIDUAL d1     -14.898684
ITERATION 5 OED_TIME 680.6
ITERATION 5 PE_TIME 415.9
