HEADER DATE 23-Mar-2017 20:44:48
HEADER RANDSEED 619219102
ITERATION 1 PARAM_FIT alpha1 0.013512
ITERATION 1 REL_CONF alpha1 67.913812
ITERATION 1 RESIDUAL alpha1 0.219648
ITERATION 1 REL_RESIDUAL alpha1 21.868562
ITERATION 1 PARAM_FIT Vm1    0.085932
ITERATION 1 REL_CONF Vm1    6.761422
ITERATION 1 RESIDUAL Vm1    0.345919
ITERATION 1 REL_RESIDUAL Vm1    27.363380
ITERATION 1 PARAM_FIT h1     2.260571
ITERATION 1 REL_CONF h1     13.472774
ITERATION 1 RESIDUAL h1     0.192565
ITERATION 1 REL_RESIDUAL h1     14.924337
ITERATION 1 PARAM_FIT Km1    3.513705
ITERATION 1 REL_CONF Km1    8.040788
ITERATION 1 RESIDUAL Km1    0.093874
ITERATION 1 REL_RESIDUAL Km1    6.902453
ITERATION 1 PARAM_FIT d1     0.013272
ITERATION 1 REL_CONF d1     16.152131
ITERATION 1 RESIDUAL d1     0.070497
ITERATION 1 REL_RESIDUAL d1     4.717895
ITERATION 1 OED_TIME 714.3
ITERATION 1 PE_TIME 448.4
ITERATION 2 PARAM_FIT alpha1 0.000856
ITERATION 2 REL_CONF alpha1 80.027466
ITERATION 2 RESIDUAL alpha1 -0.212241
ITERATION 2 REL_RESIDUAL alpha1 -21.131050
ITERATION 2 PARAM_FIT Vm1    0.082194
ITERATION 2 REL_CONF Vm1    5.047763
ITERATION 2 RESIDUAL Vm1    -0.049888
ITERATION 2 REL_RESIDUAL Vm1    -3.946281
ITERATION 2 PARAM_FIT h1     2.193000
ITERATION 2 REL_CONF h1     8.224686
ITERATION 2 RESIDUAL h1     -0.156148
ITERATION 2 REL_RESIDUAL h1     -12.101945
ITERATION 2 PARAM_FIT Km1    3.087489
ITERATION 2 REL_CONF Km1    5.835900
ITERATION 2 RESIDUAL Km1    -0.212277
ITERATION 2 REL_RESIDUAL Km1    -15.608485
ITERATION 2 PARAM_FIT d1     0.010644
ITERATION 2 REL_CONF d1     5.198458
ITERATION 2 RESIDUAL d1     -0.197382
ITERATION 2 REL_RESIDUAL d1     -13.209457
ITERATION 2 OED_TIME 682.8
ITERATION 2 PE_TIME 424.1
ITERATION 3 PARAM_FIT alpha1 0.001327
ITERATION 3 REL_CONF alpha1 44.489861
ITERATION 3 RESIDUAL alpha1 -0.110875
ITERATION 3 REL_RESIDUAL alpha1 -11.038947
ITERATION 3 PARAM_FIT Vm1    0.081946
ITERATION 3 REL_CONF Vm1    3.408243
ITERATION 3 RESIDUAL Vm1    0.046872
ITERATION 3 REL_RESIDUAL Vm1    3.707705
ITERATION 3 PARAM_FIT h1     2.210849
ITERATION 3 REL_CONF h1     4.627465
ITERATION 3 RESIDUAL h1     -0.065723
ITERATION 3 REL_RESIDUAL h1     -5.093719
ITERATION 3 PARAM_FIT Km1    3.188597
ITERATION 3 REL_CONF Km1    3.798795
ITERATION 3 RESIDUAL Km1    -0.127962
ITERATION 3 REL_RESIDUAL Km1    -9.408896
ITERATION 3 PARAM_FIT d1     0.010511
ITERATION 3 REL_CONF d1     4.409846
ITERATION 3 RESIDUAL d1     -0.118944
ITERATION 3 REL_RESIDUAL d1     -7.960117
ITERATION 3 OED_TIME 681.9
ITERATION 3 PE_TIME 383.5
ITERATION 4 PARAM_FIT alpha1 0.001296
ITERATION 4 REL_CONF alpha1 41.304904
ITERATION 4 RESIDUAL alpha1 -0.083307
ITERATION 4 REL_RESIDUAL alpha1 -8.294174
ITERATION 4 PARAM_FIT Vm1    0.081089
ITERATION 4 REL_CONF Vm1    3.146652
ITERATION 4 RESIDUAL Vm1    0.074051
ITERATION 4 REL_RESIDUAL Vm1    5.857672
ITERATION 4 PARAM_FIT h1     2.224213
ITERATION 4 REL_CONF h1     4.528630
ITERATION 4 RESIDUAL h1     -0.039205
ITERATION 4 REL_RESIDUAL h1     -3.038504
ITERATION 4 PARAM_FIT Km1    3.241436
ITERATION 4 REL_CONF Km1    2.847403
ITERATION 4 RESIDUAL Km1    -0.102227
ITERATION 4 REL_RESIDUAL Km1    -7.516601
ITERATION 4 PARAM_FIT d1     0.010279
ITERATION 4 REL_CONF d1     3.987269
ITERATION 4 RESIDUAL d1     -0.094097
ITERATION 4 REL_RESIDUAL d1     -6.297293
ITERATION 4 OED_TIME 657.9
ITERATION 4 PE_TIME 357.9
ITERATION 5 PARAM_FIT alpha1 0.001461
ITERATION 5 REL_CONF alpha1 35.316684
ITERATION 5 RESIDUAL alpha1 -0.063068
ITERATION 5 REL_RESIDUAL alpha1 -6.279133
ITERATION 5 PARAM_FIT Vm1    0.080999
ITERATION 5 REL_CONF Vm1    3.032251
ITERATION 5 RESIDUAL Vm1    0.093484
ITERATION 5 REL_RESIDUAL Vm1    7.394890
ITERATION 5 PARAM_FIT h1     2.206475
ITERATION 5 REL_CONF h1     3.931796
ITERATION 5 RESIDUAL h1     -0.020872
ITERATION 5 REL_RESIDUAL h1     -1.617662
ITERATION 5 PARAM_FIT Km1    3.272798
ITERATION 5 REL_CONF Km1    2.613031
ITERATION 5 RESIDUAL Km1    -0.084946
ITERATION 5 REL_RESIDUAL Km1    -6.245966
ITERATION 5 PARAM_FIT d1     0.010273
ITERATION 5 REL_CONF d1     3.826432
ITERATION 5 RESIDUAL d1     -0.077820
ITERATION 5 REL_RESIDUAL d1     -5.207931
ITERATION 5 OED_TIME 657.2
ITERATION 5 PE_TIME 396.2
