HEADER DATE 23-Mar-2017 19:37:55
HEADER RANDSEED 618817846
ITERATION 1 PARAM_FIT alpha1 0.009056
ITERATION 1 REL_CONF alpha1 85.735214
ITERATION 1 RESIDUAL alpha1 0.399390
ITERATION 1 REL_RESIDUAL alpha1 33.728150
ITERATION 1 PARAM_FIT Vm1    0.087797
ITERATION 1 REL_CONF Vm1    7.875038
ITERATION 1 RESIDUAL Vm1    0.294192
ITERATION 1 REL_RESIDUAL Vm1    24.305063
ITERATION 1 PARAM_FIT h1     2.225362
ITERATION 1 REL_CONF h1     11.382104
ITERATION 1 RESIDUAL h1     0.014892
ITERATION 1 REL_RESIDUAL h1     1.343449
ITERATION 1 PARAM_FIT Km1    3.454711
ITERATION 1 REL_CONF Km1    6.434345
ITERATION 1 RESIDUAL Km1    0.364277
ITERATION 1 REL_RESIDUAL Km1    22.415579
ITERATION 1 PARAM_FIT d1     0.012376
ITERATION 1 REL_CONF d1     16.608603
ITERATION 1 RESIDUAL d1     -0.126770
ITERATION 1 REL_RESIDUAL d1     -9.817591
ITERATION 1 OED_TIME 908.0
ITERATION 1 PE_TIME 557.0
ITERATION 2 PARAM_FIT alpha1 0.000170
ITERATION 2 REL_CONF alpha1 2185.039635
ITERATION 2 RESIDUAL alpha1 0.007510
ITERATION 2 REL_RESIDUAL alpha1 0.634174
ITERATION 2 PARAM_FIT Vm1    0.076690
ITERATION 2 REL_CONF Vm1    5.606269
ITERATION 2 RESIDUAL Vm1    -0.060050
ITERATION 2 REL_RESIDUAL Vm1    -4.961148
ITERATION 2 PARAM_FIT h1     2.258976
ITERATION 2 REL_CONF h1     7.320829
ITERATION 2 RESIDUAL h1     -0.290168
ITERATION 2 REL_RESIDUAL h1     -26.176667
ITERATION 2 PARAM_FIT Km1    3.333428
ITERATION 2 REL_CONF Km1    4.963781
ITERATION 2 RESIDUAL Km1    0.103717
ITERATION 2 REL_RESIDUAL Km1    6.382190
ITERATION 2 PARAM_FIT d1     0.009301
ITERATION 2 REL_CONF d1     12.542818
ITERATION 2 RESIDUAL d1     -0.347286
ITERATION 2 REL_RESIDUAL d1     -26.895295
ITERATION 2 OED_TIME 823.5
ITERATION 2 PE_TIME 591.2
ITERATION 3 PARAM_FIT alpha1 0.001822
ITERATION 3 REL_CONF alpha1 90.576334
ITERATION 3 RESIDUAL alpha1 0.186513
ITERATION 3 REL_RESIDUAL alpha1 15.750850
ITERATION 3 PARAM_FIT Vm1    0.079725
ITERATION 3 REL_CONF Vm1    3.609332
ITERATION 3 RESIDUAL Vm1    0.107600
ITERATION 3 REL_RESIDUAL Vm1    8.889490
ITERATION 3 PARAM_FIT h1     2.239584
ITERATION 3 REL_CONF h1     4.933511
ITERATION 3 RESIDUAL h1     -0.137647
ITERATION 3 REL_RESIDUAL h1     -12.417439
ITERATION 3 PARAM_FIT Km1    3.362867
ITERATION 3 REL_CONF Km1    3.103924
ITERATION 3 RESIDUAL Km1    0.242200
ITERATION 3 REL_RESIDUAL Km1    14.903621
ITERATION 3 PARAM_FIT d1     0.009952
ITERATION 3 REL_CONF d1     6.155994
ITERATION 3 RESIDUAL d1     -0.221780
ITERATION 3 REL_RESIDUAL d1     -17.175574
ITERATION 3 OED_TIME 809.8
ITERATION 3 PE_TIME 563.0
ITERATION 4 PARAM_FIT alpha1 0.001611
ITERATION 4 REL_CONF alpha1 72.437043
ITERATION 4 RESIDUAL alpha1 0.139378
ITERATION 4 REL_RESIDUAL alpha1 11.770363
ITERATION 4 PARAM_FIT Vm1    0.078942
ITERATION 4 REL_CONF Vm1    3.227351
ITERATION 4 RESIDUAL Vm1    0.063405
ITERATION 4 REL_RESIDUAL Vm1    5.238290
ITERATION 4 PARAM_FIT h1     2.231860
ITERATION 4 REL_CONF h1     4.516488
ITERATION 4 RESIDUAL h1     -0.177893
ITERATION 4 REL_RESIDUAL h1     -16.048145
ITERATION 4 PARAM_FIT Km1    3.345673
ITERATION 4 REL_CONF Km1    2.673169
ITERATION 4 RESIDUAL Km1    0.205653
ITERATION 4 REL_RESIDUAL Km1    12.654775
ITERATION 4 PARAM_FIT d1     0.009851
ITERATION 4 REL_CONF d1     4.780867
ITERATION 4 RESIDUAL d1     -0.254870
ITERATION 4 REL_RESIDUAL d1     -19.738192
ITERATION 4 OED_TIME 822.5
ITERATION 4 PE_TIME 602.9
ITERATION 5 PARAM_FIT alpha1 0.001490
ITERATION 5 REL_CONF alpha1 74.473272
ITERATION 5 RESIDUAL alpha1 0.137501
ITERATION 5 REL_RESIDUAL alpha1 11.611823
ITERATION 5 PARAM_FIT Vm1    0.079224
ITERATION 5 REL_CONF Vm1    3.004913
ITERATION 5 RESIDUAL Vm1    0.061260
ITERATION 5 REL_RESIDUAL Vm1    5.061045
ITERATION 5 PARAM_FIT h1     2.261840
ITERATION 5 REL_CONF h1     3.427978
ITERATION 5 RESIDUAL h1     -0.180406
ITERATION 5 REL_RESIDUAL h1     -16.274832
ITERATION 5 PARAM_FIT Km1    3.381890
ITERATION 5 REL_CONF Km1    2.332922
ITERATION 5 RESIDUAL Km1    0.202788
ITERATION 5 REL_RESIDUAL Km1    12.478422
ITERATION 5 PARAM_FIT d1     0.009847
ITERATION 5 REL_CONF d1     4.402418
ITERATION 5 RESIDUAL d1     -0.258074
ITERATION 5 REL_RESIDUAL d1     -19.986345
ITERATION 5 OED_TIME 820.6
ITERATION 5 PE_TIME 566.7
