HEADER DATE 24-Mar-2017 08:04:18
HEADER RANDSEED 623296107
ITERATION 1 PARAM_FIT alpha1 0.004661
ITERATION 1 REL_CONF alpha1 107.773090
ITERATION 1 RESIDUAL alpha1 0.295859
ITERATION 1 REL_RESIDUAL alpha1 27.378796
ITERATION 1 PARAM_FIT Vm1    0.085595
ITERATION 1 REL_CONF Vm1    9.137632
ITERATION 1 RESIDUAL Vm1    0.179501
ITERATION 1 REL_RESIDUAL Vm1    17.128430
ITERATION 1 PARAM_FIT h1     2.379957
ITERATION 1 REL_CONF h1     9.359541
ITERATION 1 RESIDUAL h1     0.121079
ITERATION 1 REL_RESIDUAL h1     10.975877
ITERATION 1 PARAM_FIT Km1    3.497715
ITERATION 1 REL_CONF Km1    6.265130
ITERATION 1 RESIDUAL Km1    0.106473
ITERATION 1 REL_RESIDUAL Km1    8.899799
ITERATION 1 PARAM_FIT d1     0.010996
ITERATION 1 REL_CONF d1     15.595234
ITERATION 1 RESIDUAL d1     0.220064
ITERATION 1 REL_RESIDUAL d1     15.585290
ITERATION 1 OED_TIME 706.3
ITERATION 1 PE_TIME 682.7
ITERATION 2 PARAM_FIT alpha1 0.000170
ITERATION 2 REL_CONF alpha1 1385.335630
ITERATION 2 RESIDUAL alpha1 0.054746
ITERATION 2 REL_RESIDUAL alpha1 5.066172
ITERATION 2 PARAM_FIT Vm1    0.074732
ITERATION 2 REL_CONF Vm1    6.047699
ITERATION 2 RESIDUAL Vm1    -0.042232
ITERATION 2 REL_RESIDUAL Vm1    -4.029892
ITERATION 2 PARAM_FIT h1     2.407255
ITERATION 2 REL_CONF h1     7.205996
ITERATION 2 RESIDUAL h1     -0.075107
ITERATION 2 REL_RESIDUAL h1     -6.808478
ITERATION 2 PARAM_FIT Km1    3.334422
ITERATION 2 REL_CONF Km1    5.172672
ITERATION 2 RESIDUAL Km1    -0.066339
ITERATION 2 REL_RESIDUAL Km1    -5.545085
ITERATION 2 PARAM_FIT d1     0.008902
ITERATION 2 REL_CONF d1     8.141156
ITERATION 2 RESIDUAL d1     0.068536
ITERATION 2 REL_RESIDUAL d1     4.853802
ITERATION 2 OED_TIME 693.7
ITERATION 2 PE_TIME 637.5
ITERATION 3 PARAM_FIT alpha1 0.000170
ITERATION 3 REL_CONF alpha1 1355.400313
ITERATION 3 RESIDUAL alpha1 0.122036
ITERATION 3 REL_RESIDUAL alpha1 11.293270
ITERATION 3 PARAM_FIT Vm1    0.079124
ITERATION 3 REL_CONF Vm1    3.987828
ITERATION 3 RESIDUAL Vm1    0.019770
ITERATION 3 REL_RESIDUAL Vm1    1.886501
ITERATION 3 PARAM_FIT h1     2.300918
ITERATION 3 REL_CONF h1     5.673418
ITERATION 3 RESIDUAL h1     -0.020077
ITERATION 3 REL_RESIDUAL h1     -1.819964
ITERATION 3 PARAM_FIT Km1    3.270193
ITERATION 3 REL_CONF Km1    4.012967
ITERATION 3 RESIDUAL Km1    -0.017686
ITERATION 3 REL_RESIDUAL Km1    -1.478308
ITERATION 3 PARAM_FIT d1     0.009586
ITERATION 3 REL_CONF d1     5.897644
ITERATION 3 RESIDUAL d1     0.111386
ITERATION 3 REL_RESIDUAL d1     7.888512
ITERATION 3 OED_TIME 711.4
ITERATION 3 PE_TIME 611.7
ITERATION 4 PARAM_FIT alpha1 0.000223
ITERATION 4 REL_CONF alpha1 927.238672
ITERATION 4 RESIDUAL alpha1 0.065150
ITERATION 4 REL_RESIDUAL alpha1 6.028982
ITERATION 4 PARAM_FIT Vm1    0.078563
ITERATION 4 REL_CONF Vm1    3.647533
ITERATION 4 RESIDUAL Vm1    -0.033514
ITERATION 4 REL_RESIDUAL Vm1    -3.198021
ITERATION 4 PARAM_FIT h1     2.243396
ITERATION 4 REL_CONF h1     5.214907
ITERATION 4 RESIDUAL h1     -0.068473
ITERATION 4 REL_RESIDUAL h1     -6.207142
ITERATION 4 PARAM_FIT Km1    3.308291
ITERATION 4 REL_CONF Km1    3.702650
ITERATION 4 RESIDUAL Km1    -0.061443
ITERATION 4 REL_RESIDUAL Km1    -5.135888
ITERATION 4 PARAM_FIT d1     0.009509
ITERATION 4 REL_CONF d1     5.308490
ITERATION 4 RESIDUAL d1     0.072018
ITERATION 4 REL_RESIDUAL d1     5.100459
ITERATION 4 OED_TIME 727.2
ITERATION 4 PE_TIME 602.0
ITERATION 5 PARAM_FIT alpha1 0.001658
ITERATION 5 REL_CONF alpha1 29.526081
ITERATION 5 RESIDUAL alpha1 0.059578
ITERATION 5 REL_RESIDUAL alpha1 5.513388
ITERATION 5 PARAM_FIT Vm1    0.078499
ITERATION 5 REL_CONF Vm1    3.324272
ITERATION 5 RESIDUAL Vm1    -0.039685
ITERATION 5 REL_RESIDUAL Vm1    -3.786816
ITERATION 5 PARAM_FIT h1     2.241848
ITERATION 5 REL_CONF h1     3.536193
ITERATION 5 RESIDUAL h1     -0.075367
ITERATION 5 REL_RESIDUAL h1     -6.832028
ITERATION 5 PARAM_FIT Km1    3.345110
ITERATION 5 REL_CONF Km1    2.653821
ITERATION 5 RESIDUAL Km1    -0.068918
ITERATION 5 REL_RESIDUAL Km1    -5.760671
ITERATION 5 PARAM_FIT d1     0.009764
ITERATION 5 REL_CONF d1     3.494471
ITERATION 5 RESIDUAL d1     0.064095
ITERATION 5 REL_RESIDUAL d1     4.539297
ITERATION 5 OED_TIME 737.7
ITERATION 5 PE_TIME 495.1
