HEADER DATE 24-Mar-2017 01:36:51
HEADER RANDSEED 620971477
ITERATION 1 PARAM_FIT alpha1 0.007701
ITERATION 1 REL_CONF alpha1 77.720941
ITERATION 1 RESIDUAL alpha1 0.131360
ITERATION 1 REL_RESIDUAL alpha1 14.338840
ITERATION 1 PARAM_FIT Vm1    0.081606
ITERATION 1 REL_CONF Vm1    8.633494
ITERATION 1 RESIDUAL Vm1    0.078569
ITERATION 1 REL_RESIDUAL Vm1    8.904925
ITERATION 1 PARAM_FIT h1     2.004023
ITERATION 1 REL_CONF h1     13.985869
ITERATION 1 RESIDUAL h1     -0.001446
ITERATION 1 REL_RESIDUAL h1     -0.174594
ITERATION 1 PARAM_FIT Km1    3.361940
ITERATION 1 REL_CONF Km1    8.113350
ITERATION 1 RESIDUAL Km1    0.166096
ITERATION 1 REL_RESIDUAL Km1    16.285832
ITERATION 1 PARAM_FIT d1     0.011484
ITERATION 1 REL_CONF d1     11.352664
ITERATION 1 RESIDUAL d1     0.013323
ITERATION 1 REL_RESIDUAL d1     1.496786
ITERATION 1 OED_TIME 888.1
ITERATION 1 PE_TIME 545.9
ITERATION 2 PARAM_FIT alpha1 0.000170
ITERATION 2 REL_CONF alpha1 1868.857418
ITERATION 2 RESIDUAL alpha1 -0.346461
ITERATION 2 REL_RESIDUAL alpha1 -37.818546
ITERATION 2 PARAM_FIT Vm1    0.082066
ITERATION 2 REL_CONF Vm1    6.052981
ITERATION 2 RESIDUAL Vm1    -0.369449
ITERATION 2 REL_RESIDUAL Vm1    -41.873137
ITERATION 2 PARAM_FIT h1     2.296021
ITERATION 2 REL_CONF h1     6.645472
ITERATION 2 RESIDUAL h1     -0.409001
ITERATION 2 REL_RESIDUAL h1     -49.396464
ITERATION 2 PARAM_FIT Km1    3.462333
ITERATION 2 REL_CONF Km1    3.714694
ITERATION 2 RESIDUAL Km1    -0.203025
ITERATION 2 REL_RESIDUAL Km1    -19.906770
ITERATION 2 PARAM_FIT d1     0.009763
ITERATION 2 REL_CONF d1     9.446981
ITERATION 2 RESIDUAL d1     -0.319392
ITERATION 2 REL_RESIDUAL d1     -35.883180
ITERATION 2 OED_TIME 723.7
ITERATION 2 PE_TIME 557.3
ITERATION 3 PARAM_FIT alpha1 0.001933
ITERATION 3 REL_CONF alpha1 16.706976
ITERATION 3 RESIDUAL alpha1 -0.021329
ITERATION 3 REL_RESIDUAL alpha1 -2.328216
ITERATION 3 PARAM_FIT Vm1    0.081375
ITERATION 3 REL_CONF Vm1    4.585513
ITERATION 3 RESIDUAL Vm1    -0.058205
ITERATION 3 REL_RESIDUAL Vm1    -6.596954
ITERATION 3 PARAM_FIT h1     2.232427
ITERATION 3 REL_CONF h1     3.215224
ITERATION 3 RESIDUAL h1     -0.116694
ITERATION 3 REL_RESIDUAL h1     -14.093565
ITERATION 3 PARAM_FIT Km1    3.473044
ITERATION 3 REL_CONF Km1    3.394060
ITERATION 3 RESIDUAL Km1    0.071199
ITERATION 3 REL_RESIDUAL Km1    6.981118
ITERATION 3 PARAM_FIT d1     0.009921
ITERATION 3 REL_CONF d1     4.322429
ITERATION 3 RESIDUAL d1     -0.062387
ITERATION 3 REL_RESIDUAL d1     -7.009086
ITERATION 3 OED_TIME 778.1
ITERATION 3 PE_TIME 604.0
ITERATION 4 PARAM_FIT alpha1 0.001784
ITERATION 4 REL_CONF alpha1 17.608502
ITERATION 4 RESIDUAL alpha1 -0.107427
ITERATION 4 REL_RESIDUAL alpha1 -11.726391
ITERATION 4 PARAM_FIT Vm1    0.080991
ITERATION 4 REL_CONF Vm1    3.560311
ITERATION 4 RESIDUAL Vm1    -0.141653
ITERATION 4 REL_RESIDUAL Vm1    -16.054859
ITERATION 4 PARAM_FIT h1     2.232174
ITERATION 4 REL_CONF h1     2.937931
ITERATION 4 RESIDUAL h1     -0.196529
ITERATION 4 REL_RESIDUAL h1     -23.735538
ITERATION 4 PARAM_FIT Km1    3.395721
ITERATION 4 REL_CONF Km1    2.336724
ITERATION 4 RESIDUAL Km1    -0.005188
ITERATION 4 REL_RESIDUAL Km1    -0.508731
ITERATION 4 PARAM_FIT d1     0.010077
ITERATION 4 REL_CONF d1     3.932970
ITERATION 4 RESIDUAL d1     -0.135493
ITERATION 4 REL_RESIDUAL d1     -15.222418
ITERATION 4 OED_TIME 797.0
ITERATION 4 PE_TIME 598.0
ITERATION 5 PARAM_FIT alpha1 0.001778
ITERATION 5 REL_CONF alpha1 16.973232
ITERATION 5 RESIDUAL alpha1 -0.115826
ITERATION 5 REL_RESIDUAL alpha1 -12.643153
ITERATION 5 PARAM_FIT Vm1    0.080806
ITERATION 5 REL_CONF Vm1    3.228724
ITERATION 5 RESIDUAL Vm1    -0.149808
ITERATION 5 REL_RESIDUAL Vm1    -16.979128
ITERATION 5 PARAM_FIT h1     2.236457
ITERATION 5 REL_CONF h1     2.874881
ITERATION 5 RESIDUAL h1     -0.204352
ITERATION 5 REL_RESIDUAL h1     -24.680341
ITERATION 5 PARAM_FIT Km1    3.378470
ITERATION 5 REL_CONF Km1    2.080447
ITERATION 5 RESIDUAL Km1    -0.012695
ITERATION 5 REL_RESIDUAL Km1    -1.244739
ITERATION 5 PARAM_FIT d1     0.010104
ITERATION 5 REL_CONF d1     3.702749
ITERATION 5 RESIDUAL d1     -0.142698
ITERATION 5 REL_RESIDUAL d1     -16.031928
ITERATION 5 OED_TIME 862.6
ITERATION 5 PE_TIME 575.5
