HEADER DATE 23-Mar-2017 23:37:42
HEADER RANDSEED 620256534
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 3772.142198
ITERATION 1 RESIDUAL alpha1 0.556172
ITERATION 1 REL_RESIDUAL alpha1 41.476696
ITERATION 1 PARAM_FIT Vm1    0.083250
ITERATION 1 REL_CONF Vm1    7.356271
ITERATION 1 RESIDUAL Vm1    0.168907
ITERATION 1 REL_RESIDUAL Vm1    16.808782
ITERATION 1 PARAM_FIT h1     2.182780
ITERATION 1 REL_CONF h1     8.750434
ITERATION 1 RESIDUAL h1     0.198840
ITERATION 1 REL_RESIDUAL h1     18.001431
ITERATION 1 PARAM_FIT Km1    3.268185
ITERATION 1 REL_CONF Km1    6.943590
ITERATION 1 RESIDUAL Km1    0.147535
ITERATION 1 REL_RESIDUAL Km1    13.174828
ITERATION 1 PARAM_FIT d1     0.010003
ITERATION 1 REL_CONF d1     17.643904
ITERATION 1 RESIDUAL d1     0.019981
ITERATION 1 REL_RESIDUAL d1     1.892852
ITERATION 1 OED_TIME 885.4
ITERATION 1 PE_TIME 681.3
ITERATION 2 PARAM_FIT alpha1 0.001910
ITERATION 2 REL_CONF alpha1 95.954535
ITERATION 2 RESIDUAL alpha1 0.271145
ITERATION 2 REL_RESIDUAL alpha1 20.220701
ITERATION 2 PARAM_FIT Vm1    0.081098
ITERATION 2 REL_CONF Vm1    4.500562
ITERATION 2 RESIDUAL Vm1    -0.102095
ITERATION 2 REL_RESIDUAL Vm1    -10.160003
ITERATION 2 PARAM_FIT h1     2.192123
ITERATION 2 REL_CONF h1     5.769628
ITERATION 2 RESIDUAL h1     -0.053050
ITERATION 2 REL_RESIDUAL h1     -4.802774
ITERATION 2 PARAM_FIT Km1    3.494460
ITERATION 2 REL_CONF Km1    4.010503
ITERATION 2 RESIDUAL Km1    -0.086117
ITERATION 2 REL_RESIDUAL Km1    -7.690155
ITERATION 2 PARAM_FIT d1     0.010028
ITERATION 2 REL_CONF d1     7.944936
ITERATION 2 RESIDUAL d1     -0.196317
ITERATION 2 REL_RESIDUAL d1     -18.597954
ITERATION 2 OED_TIME 720.2
ITERATION 2 PE_TIME 669.9
ITERATION 3 PARAM_FIT alpha1 0.003623
ITERATION 3 REL_CONF alpha1 41.290023
ITERATION 3 RESIDUAL alpha1 0.326325
ITERATION 3 REL_RESIDUAL alpha1 24.335791
ITERATION 3 PARAM_FIT Vm1    0.081533
ITERATION 3 REL_CONF Vm1    4.336625
ITERATION 3 RESIDUAL Vm1    -0.051840
ITERATION 3 REL_RESIDUAL Vm1    -5.158842
ITERATION 3 PARAM_FIT h1     2.293479
ITERATION 3 REL_CONF h1     4.949396
ITERATION 3 RESIDUAL h1     -0.009370
ITERATION 3 REL_RESIDUAL h1     -0.848277
ITERATION 3 PARAM_FIT Km1    3.421924
ITERATION 3 REL_CONF Km1    3.183711
ITERATION 3 RESIDUAL Km1    -0.048552
ITERATION 3 REL_RESIDUAL Km1    -4.335649
ITERATION 3 PARAM_FIT d1     0.010601
ITERATION 3 REL_CONF d1     6.198869
ITERATION 3 RESIDUAL d1     -0.164421
ITERATION 3 REL_RESIDUAL d1     -15.576323
ITERATION 3 OED_TIME 850.8
ITERATION 3 PE_TIME 706.0
ITERATION 4 PARAM_FIT alpha1 0.002467
ITERATION 4 REL_CONF alpha1 56.565429
ITERATION 4 RESIDUAL alpha1 0.301386
ITERATION 4 REL_RESIDUAL alpha1 22.475948
ITERATION 4 PARAM_FIT Vm1    0.081763
ITERATION 4 REL_CONF Vm1    3.789232
ITERATION 4 RESIDUAL Vm1    -0.075043
ITERATION 4 REL_RESIDUAL Vm1    -7.467874
ITERATION 4 PARAM_FIT h1     2.216963
ITERATION 4 REL_CONF h1     4.069962
ITERATION 4 RESIDUAL h1     -0.030260
ITERATION 4 REL_RESIDUAL h1     -2.739479
ITERATION 4 PARAM_FIT Km1    3.409175
ITERATION 4 REL_CONF Km1    3.012377
ITERATION 4 RESIDUAL Km1    -0.067296
ITERATION 4 REL_RESIDUAL Km1    -6.009458
ITERATION 4 PARAM_FIT d1     0.010393
ITERATION 4 REL_CONF d1     5.689020
ITERATION 4 RESIDUAL d1     -0.181181
ITERATION 4 REL_RESIDUAL d1     -17.164078
ITERATION 4 OED_TIME 777.9
ITERATION 4 PE_TIME 721.9
ITERATION 5 PARAM_FIT alpha1 0.002532
ITERATION 5 REL_CONF alpha1 50.783630
ITERATION 5 RESIDUAL alpha1 0.299321
ITERATION 5 REL_RESIDUAL alpha1 22.321994
ITERATION 5 PARAM_FIT Vm1    0.080774
ITERATION 5 REL_CONF Vm1    3.226786
ITERATION 5 RESIDUAL Vm1    -0.076975
ITERATION 5 REL_RESIDUAL Vm1    -7.660189
ITERATION 5 PARAM_FIT h1     2.225757
ITERATION 5 REL_CONF h1     4.031195
ITERATION 5 RESIDUAL h1     -0.032022
ITERATION 5 REL_RESIDUAL h1     -2.899020
ITERATION 5 PARAM_FIT Km1    3.384740
ITERATION 5 REL_CONF Km1    2.490751
ITERATION 5 RESIDUAL Km1    -0.068906
ITERATION 5 REL_RESIDUAL Km1    -6.153298
ITERATION 5 PARAM_FIT d1     0.010352
ITERATION 5 REL_CONF d1     4.551313
ITERATION 5 RESIDUAL d1     -0.182658
ITERATION 5 REL_RESIDUAL d1     -17.304003
ITERATION 5 OED_TIME 743.8
ITERATION 5 PE_TIME 581.9
