HEADER DATE 05-Feb-2017 17:52:01
HEADER RANDSEED 220742410
ITERATION 1 PARAM_FIT alpha1 0.001736
ITERATION 1 REL_CONF alpha1 22.189078
ITERATION 1 RESIDUAL alpha1 0.421175
ITERATION 1 REL_RESIDUAL alpha1 34.925347
ITERATION 1 PARAM_FIT Vm1    0.073274
ITERATION 1 REL_CONF Vm1    44.781701
ITERATION 1 RESIDUAL Vm1    0.128348
ITERATION 1 REL_RESIDUAL Vm1    13.926462
ITERATION 1 PARAM_FIT h1     2.342227
ITERATION 1 REL_CONF h1     9.968773
ITERATION 1 RESIDUAL h1     0.148835
ITERATION 1 REL_RESIDUAL h1     15.606182
ITERATION 1 PARAM_FIT Km1    3.115269
ITERATION 1 REL_CONF Km1    28.747472
ITERATION 1 RESIDUAL Km1    0.226009
ITERATION 1 REL_RESIDUAL Km1    21.691321
ITERATION 1 PARAM_FIT d1     0.009906
ITERATION 1 REL_CONF d1     5.042862
ITERATION 1 RESIDUAL d1     0.399712
ITERATION 1 REL_RESIDUAL d1     32.598408
ITERATION 1 OED_TIME 3129.4
ITERATION 1 PE_TIME 316.3
