HEADER DATE 06-Feb-2017 06:51:36
HEADER RANDSEED 225419922
ITERATION 1 PARAM_FIT alpha1 0.001596
ITERATION 1 REL_CONF alpha1 12.803815
ITERATION 1 RESIDUAL alpha1 0.184487
ITERATION 1 REL_RESIDUAL alpha1 19.034162
ITERATION 1 PARAM_FIT Vm1    0.076309
ITERATION 1 REL_CONF Vm1    62.000784
ITERATION 1 RESIDUAL Vm1    0.313255
ITERATION 1 REL_RESIDUAL Vm1    29.075984
ITERATION 1 PARAM_FIT h1     2.176442
ITERATION 1 REL_CONF h1     11.560978
ITERATION 1 RESIDUAL h1     0.222749
ITERATION 1 REL_RESIDUAL h1     23.234085
ITERATION 1 PARAM_FIT Km1    3.332825
ITERATION 1 REL_CONF Km1    41.786492
ITERATION 1 RESIDUAL Km1    0.132112
ITERATION 1 REL_RESIDUAL Km1    15.705007
ITERATION 1 PARAM_FIT d1     0.009830
ITERATION 1 REL_CONF d1     4.365939
ITERATION 1 RESIDUAL d1     0.268127
ITERATION 1 REL_RESIDUAL d1     28.175133
ITERATION 1 OED_TIME 4469.5
ITERATION 1 PE_TIME 357.1
