HEADER DATE 06-Feb-2017 03:45:10
HEADER RANDSEED 224301376
ITERATION 1 PARAM_FIT alpha1 0.001282
ITERATION 1 REL_CONF alpha1 31.255894
ITERATION 1 RESIDUAL alpha1 0.237871
ITERATION 1 REL_RESIDUAL alpha1 23.260822
ITERATION 1 PARAM_FIT Vm1    0.090345
ITERATION 1 REL_CONF Vm1    68.669771
ITERATION 1 RESIDUAL Vm1    0.136923
ITERATION 1 REL_RESIDUAL Vm1    15.173201
ITERATION 1 PARAM_FIT h1     2.086776
ITERATION 1 REL_CONF h1     11.427792
ITERATION 1 RESIDUAL h1     0.055480
ITERATION 1 REL_RESIDUAL h1     6.981750
ITERATION 1 PARAM_FIT Km1    3.820994
ITERATION 1 REL_CONF Km1    46.906042
ITERATION 1 RESIDUAL Km1    0.313432
ITERATION 1 REL_RESIDUAL Km1    30.506628
ITERATION 1 PARAM_FIT d1     0.009460
ITERATION 1 REL_CONF d1     4.815608
ITERATION 1 RESIDUAL d1     0.278454
ITERATION 1 REL_RESIDUAL d1     28.753003
ITERATION 1 OED_TIME 3083.2
ITERATION 1 PE_TIME 342.0
