HEADER DATE 04-Feb-2017 03:12:18
HEADER RANDSEED 206824140
ITERATION 1 PARAM_FIT alpha1 0.001751
ITERATION 1 REL_CONF alpha1 14.679170
ITERATION 1 RESIDUAL alpha1 0.291521
ITERATION 1 REL_RESIDUAL alpha1 27.086137
ITERATION 1 PARAM_FIT Vm1    0.093796
ITERATION 1 REL_CONF Vm1    80.723243
ITERATION 1 RESIDUAL Vm1    0.314217
ITERATION 1 REL_RESIDUAL Vm1    29.213375
ITERATION 1 PARAM_FIT h1     2.225345
ITERATION 1 REL_CONF h1     12.748346
ITERATION 1 RESIDUAL h1     0.347408
ITERATION 1 REL_RESIDUAL h1     32.259983
ITERATION 1 PARAM_FIT Km1    3.721674
ITERATION 1 REL_CONF Km1    52.665748
ITERATION 1 RESIDUAL Km1    0.059007
ITERATION 1 REL_RESIDUAL Km1    7.784082
ITERATION 1 PARAM_FIT d1     0.009754
ITERATION 1 REL_CONF d1     4.224606
ITERATION 1 RESIDUAL d1     0.092552
ITERATION 1 REL_RESIDUAL d1     12.136548
ITERATION 1 OED_TIME 3543.2
ITERATION 1 PE_TIME 328.5
