HEADER DATE 06-Feb-2017 04:42:45
HEADER RANDSEED 224646833
ITERATION 1 PARAM_FIT alpha1 0.001736
ITERATION 1 REL_CONF alpha1 10.404906
ITERATION 1 RESIDUAL alpha1 0.261971
ITERATION 1 REL_RESIDUAL alpha1 25.027661
ITERATION 1 PARAM_FIT Vm1    0.047923
ITERATION 1 REL_CONF Vm1    36.007360
ITERATION 1 RESIDUAL Vm1    0.175650
ITERATION 1 REL_RESIDUAL Vm1    18.666994
ITERATION 1 PARAM_FIT h1     2.536637
ITERATION 1 REL_CONF h1     10.058233
ITERATION 1 RESIDUAL h1     0.152849
ITERATION 1 REL_RESIDUAL h1     17.143355
ITERATION 1 PARAM_FIT Km1    2.496843
ITERATION 1 REL_CONF Km1    22.870268
ITERATION 1 RESIDUAL Km1    0.215876
ITERATION 1 REL_RESIDUAL Km1    23.233294
ITERATION 1 PARAM_FIT d1     0.009189
ITERATION 1 REL_CONF d1     3.910244
ITERATION 1 RESIDUAL d1     0.365575
ITERATION 1 REL_RESIDUAL d1     34.666193
ITERATION 1 OED_TIME 3117.7
ITERATION 1 PE_TIME 345.9
