HEADER DATE 04-Feb-2017 21:24:47
HEADER RANDSEED 213379039
ITERATION 1 PARAM_FIT alpha1 0.001740
ITERATION 1 REL_CONF alpha1 16.082981
ITERATION 1 RESIDUAL alpha1 0.373134
ITERATION 1 REL_RESIDUAL alpha1 32.225411
ITERATION 1 PARAM_FIT Vm1    0.057696
ITERATION 1 REL_CONF Vm1    43.389596
ITERATION 1 RESIDUAL Vm1    0.077632
ITERATION 1 REL_RESIDUAL Vm1    9.236008
ITERATION 1 PARAM_FIT h1     2.472598
ITERATION 1 REL_CONF h1     10.698502
ITERATION 1 RESIDUAL h1     0.089152
ITERATION 1 REL_RESIDUAL h1     10.842430
ITERATION 1 PARAM_FIT Km1    2.705757
ITERATION 1 REL_CONF Km1    27.548725
ITERATION 1 RESIDUAL Km1    0.137605
ITERATION 1 REL_RESIDUAL Km1    16.338346
ITERATION 1 PARAM_FIT d1     0.009647
ITERATION 1 REL_CONF d1     4.342999
ITERATION 1 RESIDUAL d1     0.275971
ITERATION 1 REL_RESIDUAL d1     28.944572
ITERATION 1 OED_TIME 3602.4
ITERATION 1 PE_TIME 340.7
