HEADER DATE 04-Feb-2017 22:31:15
HEADER RANDSEED 213777843
ITERATION 1 PARAM_FIT alpha1 0.001565
ITERATION 1 REL_CONF alpha1 13.522423
ITERATION 1 RESIDUAL alpha1 0.351909
ITERATION 1 REL_RESIDUAL alpha1 30.959858
ITERATION 1 PARAM_FIT Vm1    0.047079
ITERATION 1 REL_CONF Vm1    28.525382
ITERATION 1 RESIDUAL Vm1    0.168954
ITERATION 1 REL_RESIDUAL Vm1    18.150002
ITERATION 1 PARAM_FIT h1     2.492956
ITERATION 1 REL_CONF h1     9.210685
ITERATION 1 RESIDUAL h1     0.266208
ITERATION 1 REL_RESIDUAL h1     26.702043
ITERATION 1 PARAM_FIT Km1    2.410095
ITERATION 1 REL_CONF Km1    19.068111
ITERATION 1 RESIDUAL Km1    0.164941
ITERATION 1 REL_RESIDUAL Km1    19.049284
ITERATION 1 PARAM_FIT d1     0.009428
ITERATION 1 REL_CONF d1     3.970416
ITERATION 1 RESIDUAL d1     0.328561
ITERATION 1 REL_RESIDUAL d1     32.822194
ITERATION 1 OED_TIME 4299.6
ITERATION 1 PE_TIME 368.2
