HEADER DATE 06-Feb-2017 05:40:57
HEADER RANDSEED 224996014
ITERATION 1 PARAM_FIT alpha1 0.001576
ITERATION 1 REL_CONF alpha1 27.534381
ITERATION 1 RESIDUAL alpha1 0.180944
ITERATION 1 REL_RESIDUAL alpha1 18.737090
ITERATION 1 PARAM_FIT Vm1    0.061075
ITERATION 1 REL_CONF Vm1    54.192804
ITERATION 1 RESIDUAL Vm1    0.385436
ITERATION 1 REL_RESIDUAL Vm1    33.580332
ITERATION 1 PARAM_FIT h1     2.489889
ITERATION 1 REL_CONF h1     15.668615
ITERATION 1 RESIDUAL h1     0.135863
ITERATION 1 REL_RESIDUAL h1     15.658910
ITERATION 1 PARAM_FIT Km1    2.820725
ITERATION 1 REL_CONF Km1    34.737251
ITERATION 1 RESIDUAL Km1    0.210122
ITERATION 1 REL_RESIDUAL Km1    23.024295
ITERATION 1 PARAM_FIT d1     0.009269
ITERATION 1 REL_CONF d1     5.956879
ITERATION 1 RESIDUAL d1     0.203899
ITERATION 1 REL_RESIDUAL d1     23.211893
ITERATION 1 OED_TIME 3856.1
ITERATION 1 PE_TIME 350.6
