HEADER DATE 05-Feb-2017 18:49:53
HEADER RANDSEED 221089648
ITERATION 1 PARAM_FIT alpha1 0.001676
ITERATION 1 REL_CONF alpha1 20.736875
ITERATION 1 RESIDUAL alpha1 0.307495
ITERATION 1 REL_RESIDUAL alpha1 28.152448
ITERATION 1 PARAM_FIT Vm1    0.058658
ITERATION 1 REL_CONF Vm1    33.575623
ITERATION 1 RESIDUAL Vm1    0.174613
ITERATION 1 REL_RESIDUAL Vm1    18.641867
ITERATION 1 PARAM_FIT h1     2.507311
ITERATION 1 REL_CONF h1     10.406308
ITERATION 1 RESIDUAL h1     0.082679
ITERATION 1 REL_RESIDUAL h1     10.160274
ITERATION 1 PARAM_FIT Km1    2.727287
ITERATION 1 REL_CONF Km1    21.792893
ITERATION 1 RESIDUAL Km1    0.144881
ITERATION 1 REL_RESIDUAL Km1    17.119198
ITERATION 1 PARAM_FIT d1     0.009449
ITERATION 1 REL_CONF d1     5.040234
ITERATION 1 RESIDUAL d1     0.210503
ITERATION 1 REL_RESIDUAL d1     23.821858
ITERATION 1 OED_TIME 3294.5
ITERATION 1 PE_TIME 328.1
