HEADER DATE 05-Feb-2017 14:32:06
HEADER RANDSEED 219542956
ITERATION 1 PARAM_FIT alpha1 0.000910
ITERATION 1 REL_CONF alpha1 50.782935
ITERATION 1 RESIDUAL alpha1 0.270823
ITERATION 1 REL_RESIDUAL alpha1 25.656397
ITERATION 1 PARAM_FIT Vm1    0.098348
ITERATION 1 REL_CONF Vm1    81.260413
ITERATION 1 RESIDUAL Vm1    0.472242
ITERATION 1 REL_RESIDUAL Vm1    37.721100
ITERATION 1 PARAM_FIT h1     1.909441
ITERATION 1 REL_CONF h1     13.009551
ITERATION 1 RESIDUAL h1     0.130560
ITERATION 1 REL_RESIDUAL h1     14.453251
ITERATION 1 PARAM_FIT Km1    4.320186
ITERATION 1 REL_CONF Km1    59.483942
ITERATION 1 RESIDUAL Km1    0.271816
ITERATION 1 REL_RESIDUAL Km1    26.187787
ITERATION 1 PARAM_FIT d1     0.009203
ITERATION 1 REL_CONF d1     5.474429
ITERATION 1 RESIDUAL d1     0.299657
ITERATION 1 REL_RESIDUAL d1     28.284067
ITERATION 1 OED_TIME 3686.0
ITERATION 1 PE_TIME 320.7
