HEADER DATE 04-Feb-2017 00:59:17
HEADER RANDSEED 206026070
ITERATION 1 PARAM_FIT alpha1 0.001471
ITERATION 1 REL_CONF alpha1 19.455250
ITERATION 1 RESIDUAL alpha1 0.299767
ITERATION 1 REL_RESIDUAL alpha1 27.640531
ITERATION 1 PARAM_FIT Vm1    0.052465
ITERATION 1 REL_CONF Vm1    28.363387
ITERATION 1 RESIDUAL Vm1    0.330446
ITERATION 1 REL_RESIDUAL Vm1    29.901863
ITERATION 1 PARAM_FIT h1     2.480687
ITERATION 1 REL_CONF h1     10.035260
ITERATION 1 RESIDUAL h1     0.187420
ITERATION 1 REL_RESIDUAL h1     19.764279
ITERATION 1 PARAM_FIT Km1    2.576227
ITERATION 1 REL_CONF Km1    18.532530
ITERATION 1 RESIDUAL Km1    0.253945
ITERATION 1 REL_RESIDUAL Km1    25.354211
ITERATION 1 PARAM_FIT d1     0.009264
ITERATION 1 REL_CONF d1     5.088312
ITERATION 1 RESIDUAL d1     0.229163
ITERATION 1 REL_RESIDUAL d1     23.767353
ITERATION 1 OED_TIME 3153.4
ITERATION 1 PE_TIME 325.2
