HEADER DATE 04-Feb-2017 17:21:46
HEADER RANDSEED 211920890
ITERATION 1 PARAM_FIT alpha1 0.001385
ITERATION 1 REL_CONF alpha1 31.271294
ITERATION 1 RESIDUAL alpha1 0.219738
ITERATION 1 REL_RESIDUAL alpha1 21.875520
ITERATION 1 PARAM_FIT Vm1    0.047944
ITERATION 1 REL_CONF Vm1    40.450199
ITERATION 1 RESIDUAL Vm1    0.275189
ITERATION 1 REL_RESIDUAL Vm1    26.446950
ITERATION 1 PARAM_FIT h1     2.317796
ITERATION 1 REL_CONF h1     13.311366
ITERATION 1 RESIDUAL h1     0.171301
ITERATION 1 REL_RESIDUAL h1     18.821684
ITERATION 1 PARAM_FIT Km1    2.531504
ITERATION 1 REL_CONF Km1    28.416017
ITERATION 1 RESIDUAL Km1    0.108343
ITERATION 1 REL_RESIDUAL Km1    13.183875
ITERATION 1 PARAM_FIT d1     0.009305
ITERATION 1 REL_CONF d1     5.133012
ITERATION 1 RESIDUAL d1     0.148381
ITERATION 1 REL_RESIDUAL d1     17.715248
ITERATION 1 OED_TIME 3759.4
ITERATION 1 PE_TIME 347.5
