HEADER DATE 04-Feb-2017 16:18:11
HEADER RANDSEED 211539459
ITERATION 1 PARAM_FIT alpha1 0.001079
ITERATION 1 REL_CONF alpha1 30.069931
ITERATION 1 RESIDUAL alpha1 0.039029
ITERATION 1 REL_RESIDUAL alpha1 4.737767
ITERATION 1 PARAM_FIT Vm1    0.077344
ITERATION 1 REL_CONF Vm1    60.413113
ITERATION 1 RESIDUAL Vm1    0.132314
ITERATION 1 REL_RESIDUAL Vm1    14.410516
ITERATION 1 PARAM_FIT h1     1.995742
ITERATION 1 REL_CONF h1     10.031349
ITERATION 1 RESIDUAL h1     0.246651
ITERATION 1 REL_RESIDUAL h1     23.853539
ITERATION 1 PARAM_FIT Km1    3.555816
ITERATION 1 REL_CONF Km1    44.167858
ITERATION 1 RESIDUAL Km1    0.257823
ITERATION 1 REL_RESIDUAL Km1    24.633397
ITERATION 1 PARAM_FIT d1     0.009412
ITERATION 1 REL_CONF d1     4.013811
ITERATION 1 RESIDUAL d1     0.207396
ITERATION 1 REL_RESIDUAL d1     20.789624
ITERATION 1 OED_TIME 3438.5
ITERATION 1 PE_TIME 339.2
