HEADER DATE 04-Feb-2017 06:37:56
HEADER RANDSEED 208057902
ITERATION 1 PARAM_FIT alpha1 0.001624
ITERATION 1 REL_CONF alpha1 26.926407
ITERATION 1 RESIDUAL alpha1 0.122006
ITERATION 1 REL_RESIDUAL alpha1 13.455186
ITERATION 1 PARAM_FIT Vm1    0.058419
ITERATION 1 REL_CONF Vm1    44.049242
ITERATION 1 RESIDUAL Vm1    0.246187
ITERATION 1 REL_RESIDUAL Vm1    23.925903
ITERATION 1 PARAM_FIT h1     2.355024
ITERATION 1 REL_CONF h1     12.516036
ITERATION 1 RESIDUAL h1     0.287808
ITERATION 1 REL_RESIDUAL h1     26.951497
ITERATION 1 PARAM_FIT Km1    2.736226
ITERATION 1 REL_CONF Km1    30.194384
ITERATION 1 RESIDUAL Km1    0.023082
ITERATION 1 REL_RESIDUAL Km1    2.883198
ITERATION 1 PARAM_FIT d1     0.009835
ITERATION 1 REL_CONF d1     5.991053
ITERATION 1 RESIDUAL d1     0.155061
ITERATION 1 REL_RESIDUAL d1     16.671642
ITERATION 1 OED_TIME 3996.7
ITERATION 1 PE_TIME 328.1
