HEADER DATE 03-Feb-2017 22:33:54
HEADER RANDSEED 205153720
ITERATION 1 PARAM_FIT alpha1 0.001638
ITERATION 1 REL_CONF alpha1 7.355733
ITERATION 1 RESIDUAL alpha1 0.265074
ITERATION 1 REL_RESIDUAL alpha1 25.249286
ITERATION 1 PARAM_FIT Vm1    0.075873
ITERATION 1 REL_CONF Vm1    52.553760
ITERATION 1 RESIDUAL Vm1    0.367201
ITERATION 1 REL_RESIDUAL Vm1    31.886873
ITERATION 1 PARAM_FIT h1     2.299797
ITERATION 1 REL_CONF h1     9.258350
ITERATION 1 RESIDUAL h1     0.199627
ITERATION 1 REL_RESIDUAL h1     20.297965
ITERATION 1 PARAM_FIT Km1    3.230671
ITERATION 1 REL_CONF Km1    33.631145
ITERATION 1 RESIDUAL Km1    0.208583
ITERATION 1 REL_RESIDUAL Km1    21.027803
ITERATION 1 PARAM_FIT d1     0.009661
ITERATION 1 REL_CONF d1     3.230454
ITERATION 1 RESIDUAL d1     0.001027
ITERATION 1 REL_RESIDUAL d1     0.130993
ITERATION 1 OED_TIME 4756.7
ITERATION 1 PE_TIME 323.6
