HEADER DATE 05-Feb-2017 08:03:22
HEADER RANDSEED 217210526
ITERATION 1 PARAM_FIT alpha1 0.001347
ITERATION 1 REL_CONF alpha1 23.950090
ITERATION 1 RESIDUAL alpha1 0.161751
ITERATION 1 REL_RESIDUAL alpha1 17.089330
ITERATION 1 PARAM_FIT Vm1    0.076236
ITERATION 1 REL_CONF Vm1    58.714814
ITERATION 1 RESIDUAL Vm1    0.331362
ITERATION 1 REL_RESIDUAL Vm1    29.571246
ITERATION 1 PARAM_FIT h1     2.221401
ITERATION 1 REL_CONF h1     11.677613
ITERATION 1 RESIDUAL h1     0.345804
ITERATION 1 REL_RESIDUAL h1     30.305782
ITERATION 1 PARAM_FIT Km1    3.255447
ITERATION 1 REL_CONF Km1    38.789749
ITERATION 1 RESIDUAL Km1    0.004544
ITERATION 1 REL_RESIDUAL Km1    0.564128
ITERATION 1 PARAM_FIT d1     0.009668
ITERATION 1 REL_CONF d1     4.595119
ITERATION 1 RESIDUAL d1     0.277087
ITERATION 1 REL_RESIDUAL d1     25.570286
ITERATION 1 OED_TIME 3356.5
ITERATION 1 PE_TIME 318.8
