HEADER DATE 06-Feb-2017 00:34:48
HEADER RANDSEED 223159165
ITERATION 1 PARAM_FIT alpha1 0.001444
ITERATION 1 REL_CONF alpha1 16.309452
ITERATION 1 RESIDUAL alpha1 0.256896
ITERATION 1 REL_RESIDUAL alpha1 24.662423
ITERATION 1 PARAM_FIT Vm1    0.514337
ITERATION 1 REL_CONF Vm1    447.945776
ITERATION 1 RESIDUAL Vm1    -0.019765
ITERATION 1 REL_RESIDUAL Vm1    -2.554166
ITERATION 1 PARAM_FIT h1     1.859574
ITERATION 1 REL_CONF h1     10.764628
ITERATION 1 RESIDUAL h1     0.157373
ITERATION 1 REL_RESIDUAL h1     16.341804
ITERATION 1 PARAM_FIT Km1    11.627637
ITERATION 1 REL_CONF Km1    263.861885
ITERATION 1 RESIDUAL Km1    0.063085
ITERATION 1 REL_RESIDUAL Km1    7.166773
ITERATION 1 PARAM_FIT d1     0.009618
ITERATION 1 REL_CONF d1     3.801091
ITERATION 1 RESIDUAL d1     0.126186
ITERATION 1 REL_RESIDUAL d1     13.222612
ITERATION 1 OED_TIME 3500.4
ITERATION 1 PE_TIME 329.7
