HEADER DATE 05-Feb-2017 05:56:43
HEADER RANDSEED 216450602
ITERATION 1 PARAM_FIT alpha1 0.001999
ITERATION 1 REL_CONF alpha1 29.299800
ITERATION 1 RESIDUAL alpha1 0.263417
ITERATION 1 REL_RESIDUAL alpha1 25.131100
ITERATION 1 PARAM_FIT Vm1    0.112641
ITERATION 1 REL_CONF Vm1    104.567921
ITERATION 1 RESIDUAL Vm1    0.257022
ITERATION 1 REL_RESIDUAL Vm1    25.140759
ITERATION 1 PARAM_FIT h1     2.227295
ITERATION 1 REL_CONF h1     15.891170
ITERATION 1 RESIDUAL h1     0.218606
ITERATION 1 REL_RESIDUAL h1     22.833645
ITERATION 1 PARAM_FIT Km1    4.174990
ITERATION 1 REL_CONF Km1    64.893342
ITERATION 1 RESIDUAL Km1    0.389040
ITERATION 1 REL_RESIDUAL Km1    35.287984
ITERATION 1 PARAM_FIT d1     0.009662
ITERATION 1 REL_CONF d1     6.503347
ITERATION 1 RESIDUAL d1     0.269702
ITERATION 1 REL_RESIDUAL d1     28.123841
ITERATION 1 OED_TIME 3605.3
ITERATION 1 PE_TIME 318.9
