HEADER DATE 05-Feb-2017 19:50:41
HEADER RANDSEED 221454394
ITERATION 1 PARAM_FIT alpha1 0.001761
ITERATION 1 REL_CONF alpha1 16.984188
ITERATION 1 RESIDUAL alpha1 0.164480
ITERATION 1 REL_RESIDUAL alpha1 17.327669
ITERATION 1 PARAM_FIT Vm1    0.067963
ITERATION 1 REL_CONF Vm1    50.949660
ITERATION 1 RESIDUAL Vm1    0.165084
ITERATION 1 REL_RESIDUAL Vm1    17.543494
ITERATION 1 PARAM_FIT h1     2.303286
ITERATION 1 REL_CONF h1     10.989040
ITERATION 1 RESIDUAL h1     0.240290
ITERATION 1 REL_RESIDUAL h1     23.929759
ITERATION 1 PARAM_FIT Km1    3.074809
ITERATION 1 REL_CONF Km1    33.607298
ITERATION 1 RESIDUAL Km1    0.146480
ITERATION 1 REL_RESIDUAL Km1    16.296968
ITERATION 1 PARAM_FIT d1     0.009690
ITERATION 1 REL_CONF d1     4.453770
ITERATION 1 RESIDUAL d1     0.229914
ITERATION 1 REL_RESIDUAL d1     23.671282
ITERATION 1 OED_TIME 4349.4
ITERATION 1 PE_TIME 324.4
