HEADER DATE 03-Feb-2017 20:13:18
HEADER RANDSEED 204310140
ITERATION 1 PARAM_FIT alpha1 0.001370
ITERATION 1 REL_CONF alpha1 37.217391
ITERATION 1 RESIDUAL alpha1 0.154797
ITERATION 1 REL_RESIDUAL alpha1 16.475682
ITERATION 1 PARAM_FIT Vm1    0.132576
ITERATION 1 REL_CONF Vm1    114.901527
ITERATION 1 RESIDUAL Vm1    0.272885
ITERATION 1 REL_RESIDUAL Vm1    26.212135
ITERATION 1 PARAM_FIT h1     1.978239
ITERATION 1 REL_CONF h1     14.259196
ITERATION 1 RESIDUAL h1     0.003769
ITERATION 1 REL_RESIDUAL h1     0.502948
ITERATION 1 PARAM_FIT Km1    4.961616
ITERATION 1 REL_CONF Km1    77.500737
ITERATION 1 RESIDUAL Km1    0.269002
ITERATION 1 REL_RESIDUAL Km1    27.090880
ITERATION 1 PARAM_FIT d1     0.009657
ITERATION 1 REL_CONF d1     6.707751
ITERATION 1 RESIDUAL d1     0.199754
ITERATION 1 REL_RESIDUAL d1     22.118106
ITERATION 1 OED_TIME 3896.3
ITERATION 1 PE_TIME 328.9
