HEADER DATE 04-Feb-2017 08:51:53
HEADER RANDSEED 208861636
ITERATION 1 PARAM_FIT alpha1 0.000930
ITERATION 1 REL_CONF alpha1 53.865380
ITERATION 1 RESIDUAL alpha1 0.389552
ITERATION 1 REL_RESIDUAL alpha1 33.172954
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    845.760743
ITERATION 1 RESIDUAL Vm1    0.193358
ITERATION 1 REL_RESIDUAL Vm1    20.143209
ITERATION 1 PARAM_FIT h1     1.789930
ITERATION 1 REL_CONF h1     13.920527
ITERATION 1 RESIDUAL h1     0.197911
ITERATION 1 REL_RESIDUAL h1     21.063758
ITERATION 1 PARAM_FIT Km1    16.328766
ITERATION 1 REL_CONF Km1    508.699710
ITERATION 1 RESIDUAL Km1    0.224025
ITERATION 1 REL_RESIDUAL Km1    23.786128
ITERATION 1 PARAM_FIT d1     0.009009
ITERATION 1 REL_CONF d1     5.781005
ITERATION 1 RESIDUAL d1     0.190479
ITERATION 1 REL_RESIDUAL d1     21.511475
ITERATION 1 OED_TIME 4048.2
ITERATION 1 PE_TIME 331.2
