HEADER DATE 05-Feb-2017 02:03:22
HEADER RANDSEED 215050561
ITERATION 1 PARAM_FIT alpha1 0.001304
ITERATION 1 REL_CONF alpha1 33.713031
ITERATION 1 RESIDUAL alpha1 0.265968
ITERATION 1 REL_RESIDUAL alpha1 25.312858
ITERATION 1 PARAM_FIT Vm1    0.091423
ITERATION 1 REL_CONF Vm1    72.695919
ITERATION 1 RESIDUAL Vm1    0.284473
ITERATION 1 REL_RESIDUAL Vm1    26.402311
ITERATION 1 PARAM_FIT h1     2.265197
ITERATION 1 REL_CONF h1     11.618744
ITERATION 1 RESIDUAL h1     0.400379
ITERATION 1 REL_RESIDUAL h1     33.237639
ITERATION 1 PARAM_FIT Km1    3.602298
ITERATION 1 REL_CONF Km1    45.647778
ITERATION 1 RESIDUAL Km1    0.096283
ITERATION 1 REL_RESIDUAL Km1    10.566027
ITERATION 1 PARAM_FIT d1     0.009415
ITERATION 1 REL_CONF d1     4.958836
ITERATION 1 RESIDUAL d1     0.182338
ITERATION 1 REL_RESIDUAL d1     18.097017
ITERATION 1 OED_TIME 3279.0
ITERATION 1 PE_TIME 321.8
