HEADER DATE 05-Feb-2017 12:26:28
HEADER RANDSEED 218789130
ITERATION 1 PARAM_FIT alpha1 0.001083
ITERATION 1 REL_CONF alpha1 35.911103
ITERATION 1 RESIDUAL alpha1 0.207947
ITERATION 1 REL_RESIDUAL alpha1 20.947633
ITERATION 1 PARAM_FIT Vm1    0.096910
ITERATION 1 REL_CONF Vm1    78.901077
ITERATION 1 RESIDUAL Vm1    0.123355
ITERATION 1 REL_RESIDUAL Vm1    13.831985
ITERATION 1 PARAM_FIT h1     2.015880
ITERATION 1 REL_CONF h1     10.074142
ITERATION 1 RESIDUAL h1     0.339265
ITERATION 1 REL_RESIDUAL h1     31.256871
ITERATION 1 PARAM_FIT Km1    4.175826
ITERATION 1 REL_CONF Km1    53.375838
ITERATION 1 RESIDUAL Km1    0.000036
ITERATION 1 REL_RESIDUAL Km1    0.004907
ITERATION 1 PARAM_FIT d1     0.008919
ITERATION 1 REL_CONF d1     5.157220
ITERATION 1 RESIDUAL d1     0.218424
ITERATION 1 REL_RESIDUAL d1     23.671992
ITERATION 1 OED_TIME 3494.0
ITERATION 1 PE_TIME 319.2
