HEADER DATE 05-Feb-2017 07:02:31
HEADER RANDSEED 216845449
ITERATION 1 PARAM_FIT alpha1 0.001765
ITERATION 1 REL_CONF alpha1 17.523159
ITERATION 1 RESIDUAL alpha1 0.468347
ITERATION 1 REL_RESIDUAL alpha1 37.375042
ITERATION 1 PARAM_FIT Vm1    0.058775
ITERATION 1 REL_CONF Vm1    39.856503
ITERATION 1 RESIDUAL Vm1    0.389981
ITERATION 1 REL_RESIDUAL Vm1    33.868348
ITERATION 1 PARAM_FIT h1     2.448021
ITERATION 1 REL_CONF h1     11.976345
ITERATION 1 RESIDUAL h1     0.237894
ITERATION 1 REL_RESIDUAL h1     24.585125
ITERATION 1 PARAM_FIT Km1    2.730741
ITERATION 1 REL_CONF Km1    26.527610
ITERATION 1 RESIDUAL Km1    0.249834
ITERATION 1 REL_RESIDUAL Km1    26.318842
ITERATION 1 PARAM_FIT d1     0.009757
ITERATION 1 REL_CONF d1     4.865410
ITERATION 1 RESIDUAL d1     0.191401
ITERATION 1 REL_RESIDUAL d1     22.205508
ITERATION 1 OED_TIME 3307.6
ITERATION 1 PE_TIME 318.2
