HEADER DATE 05-Feb-2017 01:06:15
HEADER RANDSEED 214707806
ITERATION 1 PARAM_FIT alpha1 0.001311
ITERATION 1 REL_CONF alpha1 18.479157
ITERATION 1 RESIDUAL alpha1 0.304955
ITERATION 1 REL_RESIDUAL alpha1 27.984977
ITERATION 1 PARAM_FIT Vm1    0.166124
ITERATION 1 REL_CONF Vm1    124.112465
ITERATION 1 RESIDUAL Vm1    0.340103
ITERATION 1 REL_RESIDUAL Vm1    30.031745
ITERATION 1 PARAM_FIT h1     2.008709
ITERATION 1 REL_CONF h1     8.685852
ITERATION 1 RESIDUAL h1     0.418820
ITERATION 1 REL_RESIDUAL h1     34.284058
ITERATION 1 PARAM_FIT Km1    5.668852
ITERATION 1 REL_CONF Km1    76.695317
ITERATION 1 RESIDUAL Km1    0.307739
ITERATION 1 REL_RESIDUAL Km1    27.463906
ITERATION 1 PARAM_FIT d1     0.009126
ITERATION 1 REL_CONF d1     4.166008
ITERATION 1 RESIDUAL d1     0.336494
ITERATION 1 REL_RESIDUAL d1     29.037730
ITERATION 1 OED_TIME 3085.1
ITERATION 1 PE_TIME 318.2
