HEADER DATE 05-Feb-2017 09:05:01
HEADER RANDSEED 217580444
ITERATION 1 PARAM_FIT alpha1 0.001446
ITERATION 1 REL_CONF alpha1 20.858500
ITERATION 1 RESIDUAL alpha1 0.289880
ITERATION 1 REL_RESIDUAL alpha1 26.974792
ITERATION 1 PARAM_FIT Vm1    0.138110
ITERATION 1 REL_CONF Vm1    104.951004
ITERATION 1 RESIDUAL Vm1    0.306955
ITERATION 1 REL_RESIDUAL Vm1    28.358283
ITERATION 1 PARAM_FIT h1     2.045929
ITERATION 1 REL_CONF h1     10.808860
ITERATION 1 RESIDUAL h1     0.250828
ITERATION 1 REL_RESIDUAL h1     24.745965
ITERATION 1 PARAM_FIT Km1    4.895391
ITERATION 1 REL_CONF Km1    66.041937
ITERATION 1 RESIDUAL Km1    0.253414
ITERATION 1 REL_RESIDUAL Km1    25.238604
ITERATION 1 PARAM_FIT d1     0.009566
ITERATION 1 REL_CONF d1     3.760386
ITERATION 1 RESIDUAL d1     0.111527
ITERATION 1 REL_RESIDUAL d1     13.111112
ITERATION 1 OED_TIME 4123.9
ITERATION 1 PE_TIME 318.0
