HEADER DATE 04-Feb-2017 11:12:40
HEADER RANDSEED 209706291
ITERATION 1 PARAM_FIT alpha1 0.001444
ITERATION 1 REL_CONF alpha1 22.798148
ITERATION 1 RESIDUAL alpha1 0.172800
ITERATION 1 REL_RESIDUAL alpha1 18.046014
ITERATION 1 PARAM_FIT Vm1    0.275324
ITERATION 1 REL_CONF Vm1    249.602683
ITERATION 1 RESIDUAL Vm1    0.329274
ITERATION 1 REL_RESIDUAL Vm1    30.003886
ITERATION 1 PARAM_FIT h1     1.987152
ITERATION 1 REL_CONF h1     11.788886
ITERATION 1 RESIDUAL h1     0.265143
ITERATION 1 REL_RESIDUAL h1     26.235121
ITERATION 1 PARAM_FIT Km1    7.599910
ITERATION 1 REL_CONF Km1    148.267952
ITERATION 1 RESIDUAL Km1    0.208034
ITERATION 1 REL_RESIDUAL Km1    22.325281
ITERATION 1 PARAM_FIT d1     0.009294
ITERATION 1 REL_CONF d1     4.563899
ITERATION 1 RESIDUAL d1     0.088803
ITERATION 1 REL_RESIDUAL d1     11.214057
ITERATION 1 OED_TIME 3306.5
ITERATION 1 PE_TIME 329.3
