HEADER DATE 23-Jan-2017 16:02:50
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5params_10steps_fixedDuration
HEADER NUMLOOPS 10
HEADER RANDSEED 107767336
ITERATION 1 PARAM_FIT alpha1 0.100000
ITERATION 1 REL_CONF alpha1 3514.490253
ITERATION 1 RESIDUAL alpha1 0.606742
ITERATION 1 REL_RESIDUAL alpha1 55.051947
ITERATION 1 PARAM_FIT Vm1    0.732745
ITERATION 1 REL_CONF Vm1    4032.243069
ITERATION 1 RESIDUAL Vm1    0.430881
ITERATION 1 REL_RESIDUAL Vm1    46.756986
ITERATION 1 PARAM_FIT h1     2.500000
ITERATION 1 REL_CONF h1     639.296895
ITERATION 1 RESIDUAL h1     0.519470
ITERATION 1 REL_RESIDUAL h1     51.766657
ITERATION 1 PARAM_FIT Km1    0.713656
ITERATION 1 REL_CONF Km1    1103.629328
ITERATION 1 RESIDUAL Km1    0.358661
ITERATION 1 REL_RESIDUAL Km1    42.896082
ITERATION 1 PARAM_FIT d1     0.290777
ITERATION 1 REL_CONF d1     252.405430
ITERATION 1 RESIDUAL d1     0.180845
ITERATION 1 REL_RESIDUAL d1     27.743970
ITERATION 1 OED_TIME 326.9
ITERATION 1 PE_TIME 565.5
ITERATION 2 PARAM_FIT alpha1 3.701662
ITERATION 2 REL_CONF alpha1 26.473415
ITERATION 2 RESIDUAL alpha1 -0.240743
ITERATION 2 REL_RESIDUAL alpha1 -21.843451
ITERATION 2 PARAM_FIT Vm1    0.342525
ITERATION 2 REL_CONF Vm1    35.249968
ITERATION 2 RESIDUAL Vm1    -0.359248
ITERATION 2 REL_RESIDUAL Vm1    -38.983739
ITERATION 2 PARAM_FIT h1     2.500000
ITERATION 2 REL_CONF h1     57.982577
ITERATION 2 RESIDUAL h1     -0.194761
ITERATION 2 REL_RESIDUAL h1     -19.408447
ITERATION 2 PARAM_FIT Km1    0.434090
ITERATION 2 REL_CONF Km1    15.443156
ITERATION 2 RESIDUAL Km1    -0.285724
ITERATION 2 REL_RESIDUAL Km1    -34.172774
ITERATION 2 PARAM_FIT d1     1.593224
ITERATION 2 REL_CONF d1     9.350864
ITERATION 2 RESIDUAL d1     -0.399482
ITERATION 2 REL_RESIDUAL d1     -61.285640
ITERATION 2 OED_TIME 488.9
ITERATION 2 PE_TIME 673.1
ITERATION 3 PARAM_FIT alpha1 2.220340
ITERATION 3 REL_CONF alpha1 22.255980
ITERATION 3 RESIDUAL alpha1 -0.164747
ITERATION 3 REL_RESIDUAL alpha1 -14.948138
ITERATION 3 PARAM_FIT Vm1    0.476554
ITERATION 3 REL_CONF Vm1    36.835990
ITERATION 3 RESIDUAL Vm1    -0.295504
ITERATION 3 REL_RESIDUAL Vm1    -32.066645
ITERATION 3 PARAM_FIT h1     1.506846
ITERATION 3 REL_CONF h1     26.704936
ITERATION 3 RESIDUAL h1     -0.146558
ITERATION 3 REL_RESIDUAL h1     -14.604879
ITERATION 3 PARAM_FIT Km1    0.529176
ITERATION 3 REL_CONF Km1    22.460650
ITERATION 3 RESIDUAL Km1    -0.251052
ITERATION 3 REL_RESIDUAL Km1    -30.026026
ITERATION 3 PARAM_FIT d1     1.320098
ITERATION 3 REL_CONF d1     5.718897
ITERATION 3 RESIDUAL d1     -0.376497
ITERATION 3 REL_RESIDUAL d1     -57.759451
ITERATION 3 OED_TIME 318.2
ITERATION 3 PE_TIME 635.9
ITERATION 4 PARAM_FIT alpha1 1.545733
ITERATION 4 REL_CONF alpha1 25.385311
ITERATION 4 RESIDUAL alpha1 0.102102
ITERATION 4 REL_RESIDUAL alpha1 9.264108
ITERATION 4 PARAM_FIT Vm1    0.334399
ITERATION 4 REL_CONF Vm1    23.073933
ITERATION 4 RESIDUAL Vm1    -0.048339
ITERATION 4 REL_RESIDUAL Vm1    -5.245480
ITERATION 4 PARAM_FIT h1     1.822606
ITERATION 4 REL_CONF h1     24.832809
ITERATION 4 RESIDUAL h1     0.074651
ITERATION 4 REL_RESIDUAL h1     7.439190
ITERATION 4 PARAM_FIT Km1    0.480530
ITERATION 4 REL_CONF Km1    12.224728
ITERATION 4 RESIDUAL Km1    -0.053619
ITERATION 4 REL_RESIDUAL Km1    -6.412876
ITERATION 4 PARAM_FIT d1     1.019399
ITERATION 4 REL_CONF d1     6.857708
ITERATION 4 RESIDUAL d1     -0.200754
ITERATION 4 REL_RESIDUAL d1     -30.798279
ITERATION 4 OED_TIME 861.6
ITERATION 4 PE_TIME 441.5
ITERATION 5 PARAM_FIT alpha1 1.212667
ITERATION 5 REL_CONF alpha1 29.101595
ITERATION 5 RESIDUAL alpha1 0.191300
ITERATION 5 REL_RESIDUAL alpha1 17.357350
ITERATION 5 PARAM_FIT Vm1    0.364835
ITERATION 5 REL_CONF Vm1    30.179809
ITERATION 5 RESIDUAL Vm1    0.035266
ITERATION 5 REL_RESIDUAL Vm1    3.826888
ITERATION 5 PARAM_FIT h1     1.457622
ITERATION 5 REL_CONF h1     19.672619
ITERATION 5 RESIDUAL h1     0.150774
ITERATION 5 REL_RESIDUAL h1     15.025009
ITERATION 5 PARAM_FIT Km1    0.521453
ITERATION 5 REL_CONF Km1    19.183570
ITERATION 5 RESIDUAL Km1    0.015526
ITERATION 5 REL_RESIDUAL Km1    1.856922
ITERATION 5 PARAM_FIT d1     0.925245
ITERATION 5 REL_CONF d1     6.865759
ITERATION 5 RESIDUAL d1     -0.138093
ITERATION 5 REL_RESIDUAL d1     -21.185246
ITERATION 5 OED_TIME 514.6
ITERATION 5 PE_TIME 432.3
ITERATION 6 PARAM_FIT alpha1 1.178446
ITERATION 6 REL_CONF alpha1 29.627215
ITERATION 6 RESIDUAL alpha1 0.274002
ITERATION 6 REL_RESIDUAL alpha1 24.861227
ITERATION 6 PARAM_FIT Vm1    0.508296
ITERATION 6 REL_CONF Vm1    44.716005
ITERATION 6 RESIDUAL Vm1    0.113633
ITERATION 6 REL_RESIDUAL Vm1    12.330920
ITERATION 6 PARAM_FIT h1     1.245997
ITERATION 6 REL_CONF h1     17.248520
ITERATION 6 RESIDUAL h1     0.223281
ITERATION 6 REL_RESIDUAL h1     22.250561
ITERATION 6 PARAM_FIT Km1    0.670179
ITERATION 6 REL_CONF Km1    28.365856
ITERATION 6 RESIDUAL Km1    0.082497
ITERATION 6 REL_RESIDUAL Km1    9.866641
ITERATION 6 PARAM_FIT d1     0.870491
ITERATION 6 REL_CONF d1     7.458964
ITERATION 6 RESIDUAL d1     -0.076338
ITERATION 6 REL_RESIDUAL d1     -11.711157
ITERATION 6 OED_TIME 58222.5
ITERATION 6 PE_TIME 957.6
ITERATION 7 PARAM_FIT alpha1 0.808476
ITERATION 7 REL_CONF alpha1 27.614383
ITERATION 7 RESIDUAL alpha1 0.192802
ITERATION 7 REL_RESIDUAL alpha1 17.493593
ITERATION 7 PARAM_FIT Vm1    0.726923
ITERATION 7 REL_CONF Vm1    68.498293
ITERATION 7 RESIDUAL Vm1    0.035756
ITERATION 7 REL_RESIDUAL Vm1    3.880072
ITERATION 7 PARAM_FIT h1     1.073878
ITERATION 7 REL_CONF h1     16.052490
ITERATION 7 RESIDUAL h1     0.149942
ITERATION 7 REL_RESIDUAL h1     14.942176
ITERATION 7 PARAM_FIT Km1    0.844838
ITERATION 7 REL_CONF Km1    45.929540
ITERATION 7 RESIDUAL Km1    0.013501
ITERATION 7 REL_RESIDUAL Km1    1.614704
ITERATION 7 PARAM_FIT d1     0.879496
ITERATION 7 REL_CONF d1     5.201759
ITERATION 7 RESIDUAL d1     -0.141190
ITERATION 7 REL_RESIDUAL d1     -21.660355
ITERATION 7 OED_TIME 340.8
ITERATION 7 PE_TIME 506.1
ITERATION 8 PARAM_FIT alpha1 0.825016
ITERATION 8 REL_CONF alpha1 26.457818
ITERATION 8 RESIDUAL alpha1 0.346547
ITERATION 8 REL_RESIDUAL alpha1 31.443506
ITERATION 8 PARAM_FIT Vm1    0.813452
ITERATION 8 REL_CONF Vm1    78.750361
ITERATION 8 RESIDUAL Vm1    0.182362
ITERATION 8 REL_RESIDUAL Vm1    19.788980
ITERATION 8 PARAM_FIT h1     1.059384
ITERATION 8 REL_CONF h1     14.670717
ITERATION 8 RESIDUAL h1     0.286867
ITERATION 8 REL_RESIDUAL h1     28.587076
ITERATION 8 PARAM_FIT Km1    0.952441
ITERATION 8 REL_CONF Km1    50.486299
ITERATION 8 RESIDUAL Km1    0.141245
ITERATION 8 REL_RESIDUAL Km1    16.892964
ITERATION 8 PARAM_FIT d1     0.780057
ITERATION 8 REL_CONF d1     6.216817
ITERATION 8 RESIDUAL d1     -0.022125
ITERATION 8 REL_RESIDUAL d1     -3.394265
ITERATION 8 OED_TIME 377.3
ITERATION 8 PE_TIME 662.6
ITERATION 9 PARAM_FIT alpha1 0.778302
ITERATION 9 REL_CONF alpha1 28.049534
ITERATION 9 RESIDUAL alpha1 0.215126
ITERATION 9 REL_RESIDUAL alpha1 19.519146
ITERATION 9 PARAM_FIT Vm1    1.093630
ITERATION 9 REL_CONF Vm1    102.530624
ITERATION 9 RESIDUAL Vm1    0.056773
ITERATION 9 REL_RESIDUAL Vm1    6.160767
ITERATION 9 PARAM_FIT h1     1.002130
ITERATION 9 REL_CONF h1     15.059669
ITERATION 9 RESIDUAL h1     0.169195
ITERATION 9 REL_RESIDUAL h1     16.860801
ITERATION 9 PARAM_FIT Km1    1.113967
ITERATION 9 REL_CONF Km1    66.064292
ITERATION 9 RESIDUAL Km1    0.031090
ITERATION 9 REL_RESIDUAL Km1    3.718379
ITERATION 9 PARAM_FIT d1     0.859890
ITERATION 9 REL_CONF d1     5.259691
ITERATION 9 RESIDUAL d1     -0.125165
ITERATION 9 REL_RESIDUAL d1     -19.201940
ITERATION 9 OED_TIME 366.1
ITERATION 9 PE_TIME 714.0
ITERATION 10 PARAM_FIT alpha1 0.769944
ITERATION 10 REL_CONF alpha1 26.221104
ITERATION 10 RESIDUAL alpha1 0.240960
ITERATION 10 REL_RESIDUAL alpha1 21.863184
ITERATION 10 PARAM_FIT Vm1    1.693771
ITERATION 10 REL_CONF Vm1    146.190997
ITERATION 10 RESIDUAL Vm1    0.081255
ITERATION 10 REL_RESIDUAL Vm1    8.817424
ITERATION 10 PARAM_FIT h1     0.958175
ITERATION 10 REL_CONF h1     12.710424
ITERATION 10 RESIDUAL h1     0.191846
ITERATION 10 REL_RESIDUAL h1     19.117971
ITERATION 10 PARAM_FIT Km1    1.470405
ITERATION 10 REL_CONF Km1    89.133309
ITERATION 10 RESIDUAL Km1    0.052006
ITERATION 10 REL_RESIDUAL Km1    6.219923
ITERATION 10 PARAM_FIT d1     0.842099
ITERATION 10 REL_CONF d1     4.914207
ITERATION 10 RESIDUAL d1     -0.105887
ITERATION 10 REL_RESIDUAL d1     -16.244399
ITERATION 10 OED_TIME 342.1
ITERATION 10 PE_TIME 519.1
