HEADER DATE 21-Jan-2017 01:02:03
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5params_10steps_fixedDuration
HEADER NUMLOOPS 10
HEADER RANDSEED 85082606
ITERATION 1 PARAM_FIT alpha1 0.100000
ITERATION 1 REL_CONF alpha1 1376.486673
ITERATION 1 RESIDUAL alpha1 0.569304
ITERATION 1 REL_RESIDUAL alpha1 53.471387
ITERATION 1 PARAM_FIT Vm1    0.251765
ITERATION 1 REL_CONF Vm1    21.887141
ITERATION 1 RESIDUAL Vm1    0.587386
ITERATION 1 REL_RESIDUAL Vm1    53.368070
ITERATION 1 PARAM_FIT h1     2.500000
ITERATION 1 REL_CONF h1     101.008800
ITERATION 1 RESIDUAL h1     0.570495
ITERATION 1 REL_RESIDUAL h1     51.481871
ITERATION 1 PARAM_FIT Km1    0.238590
ITERATION 1 REL_CONF Km1    26.955103
ITERATION 1 RESIDUAL Km1    0.300365
ITERATION 1 REL_RESIDUAL Km1    34.870019
ITERATION 1 PARAM_FIT d1     0.921932
ITERATION 1 REL_CONF d1     36.111876
ITERATION 1 RESIDUAL d1     0.522476
ITERATION 1 REL_RESIDUAL d1     47.248050
ITERATION 1 OED_TIME 310.6
ITERATION 1 PE_TIME 306.8
ITERATION 2 PARAM_FIT alpha1 4.824673
ITERATION 2 REL_CONF alpha1 14.468107
ITERATION 2 RESIDUAL alpha1 0.874580
ITERATION 2 REL_RESIDUAL alpha1 82.144228
ITERATION 2 PARAM_FIT Vm1    0.434421
ITERATION 2 REL_CONF Vm1    18.471338
ITERATION 2 RESIDUAL Vm1    0.872167
ITERATION 2 REL_RESIDUAL Vm1    79.242285
ITERATION 2 PARAM_FIT h1     2.500000
ITERATION 2 REL_CONF h1     23.486046
ITERATION 2 RESIDUAL h1     0.829306
ITERATION 2 REL_RESIDUAL h1     74.837110
ITERATION 2 PARAM_FIT Km1    0.389107
ITERATION 2 REL_CONF Km1    7.928383
ITERATION 2 RESIDUAL Km1    0.536592
ITERATION 2 REL_RESIDUAL Km1    62.294236
ITERATION 2 PARAM_FIT d1     1.888542
ITERATION 2 REL_CONF d1     12.080671
ITERATION 2 RESIDUAL d1     0.739103
ITERATION 2 REL_RESIDUAL d1     66.837820
ITERATION 2 OED_TIME 312.2
ITERATION 2 PE_TIME 307.1
ITERATION 3 PARAM_FIT alpha1 2.586656
ITERATION 3 REL_CONF alpha1 13.737894
ITERATION 3 RESIDUAL alpha1 -0.325792
ITERATION 3 REL_RESIDUAL alpha1 -30.599720
ITERATION 3 PARAM_FIT Vm1    3.125766
ITERATION 3 REL_CONF Vm1    575.915505
ITERATION 3 RESIDUAL Vm1    -0.246409
ITERATION 3 REL_RESIDUAL Vm1    -22.387904
ITERATION 3 PARAM_FIT h1     1.188248
ITERATION 3 REL_CONF h1     31.961617
ITERATION 3 RESIDUAL h1     -0.180864
ITERATION 3 REL_RESIDUAL h1     -16.321316
ITERATION 3 PARAM_FIT Km1    1.345601
ITERATION 3 REL_CONF Km1    268.092550
ITERATION 3 RESIDUAL Km1    -0.373584
ITERATION 3 REL_RESIDUAL Km1    -43.370196
ITERATION 3 PARAM_FIT d1     1.472512
ITERATION 3 REL_CONF d1     4.641677
ITERATION 3 RESIDUAL d1     -0.079052
ITERATION 3 REL_RESIDUAL d1     -7.148752
ITERATION 3 OED_TIME 310.1
ITERATION 3 PE_TIME 307.8
ITERATION 4 PARAM_FIT alpha1 3.551672
ITERATION 4 REL_CONF alpha1 8.643574
ITERATION 4 RESIDUAL alpha1 -0.467006
ITERATION 4 REL_RESIDUAL alpha1 -43.863148
ITERATION 4 PARAM_FIT Vm1    0.609476
ITERATION 4 REL_CONF Vm1    26.763567
ITERATION 4 RESIDUAL Vm1    -0.374405
ITERATION 4 REL_RESIDUAL Vm1    -34.017233
ITERATION 4 PARAM_FIT h1     1.740151
ITERATION 4 REL_CONF h1     18.558103
ITERATION 4 RESIDUAL h1     -0.291972
ITERATION 4 REL_RESIDUAL h1     -26.347739
ITERATION 4 PARAM_FIT Km1    0.542513
ITERATION 4 REL_CONF Km1    14.135427
ITERATION 4 RESIDUAL Km1    -0.469828
ITERATION 4 REL_RESIDUAL Km1    -54.543422
ITERATION 4 PARAM_FIT d1     1.721756
ITERATION 4 REL_CONF d1     3.768749
ITERATION 4 RESIDUAL d1     -0.162320
ITERATION 4 REL_RESIDUAL d1     -14.678729
ITERATION 4 OED_TIME 312.8
ITERATION 4 PE_TIME 309.4
ITERATION 5 PARAM_FIT alpha1 1.846571
ITERATION 5 REL_CONF alpha1 16.614956
ITERATION 5 RESIDUAL alpha1 -0.127147
ITERATION 5 REL_RESIDUAL alpha1 -11.942137
ITERATION 5 PARAM_FIT Vm1    0.836883
ITERATION 5 REL_CONF Vm1    63.089981
ITERATION 5 RESIDUAL Vm1    -0.065103
ITERATION 5 REL_RESIDUAL Vm1    -5.915086
ITERATION 5 PARAM_FIT h1     1.199123
ITERATION 5 REL_CONF h1     18.865423
ITERATION 5 RESIDUAL h1     -0.022399
ITERATION 5 REL_RESIDUAL h1     -2.021297
ITERATION 5 PARAM_FIT Km1    0.765085
ITERATION 5 REL_CONF Km1    40.084878
ITERATION 5 RESIDUAL Km1    -0.236017
ITERATION 5 REL_RESIDUAL Km1    -27.399798
ITERATION 5 PARAM_FIT d1     1.246844
ITERATION 5 REL_CONF d1     4.792361
ITERATION 5 RESIDUAL d1     0.039468
ITERATION 5 REL_RESIDUAL d1     3.569151
ITERATION 5 OED_TIME 313.5
ITERATION 5 PE_TIME 311.5
ITERATION 6 PARAM_FIT alpha1 0.819951
ITERATION 6 REL_CONF alpha1 31.512206
ITERATION 6 RESIDUAL alpha1 0.069160
ITERATION 6 REL_RESIDUAL alpha1 6.495791
ITERATION 6 PARAM_FIT Vm1    10.000000
ITERATION 6 REL_CONF Vm1    1268.039802
ITERATION 6 RESIDUAL Vm1    0.118506
ITERATION 6 REL_RESIDUAL Vm1    10.767056
ITERATION 6 PARAM_FIT h1     0.887310
ITERATION 6 REL_CONF h1     20.016941
ITERATION 6 RESIDUAL h1     0.144314
ITERATION 6 REL_RESIDUAL h1     13.022949
ITERATION 6 PARAM_FIT Km1    3.915001
ITERATION 6 REL_CONF Km1    693.647344
ITERATION 6 RESIDUAL Km1    -0.084960
ITERATION 6 REL_RESIDUAL Km1    -9.863211
ITERATION 6 PARAM_FIT d1     0.947683
ITERATION 6 REL_CONF d1     5.271942
ITERATION 6 RESIDUAL d1     0.176090
ITERATION 6 REL_RESIDUAL d1     15.923982
ITERATION 6 OED_TIME 315.8
ITERATION 6 PE_TIME 311.3
ITERATION 7 PARAM_FIT alpha1 10.000000
ITERATION 7 REL_CONF alpha1 4.963991
ITERATION 7 RESIDUAL alpha1 -1.242304
ITERATION 7 REL_RESIDUAL alpha1 -116.682442
ITERATION 7 PARAM_FIT Vm1    1.232457
ITERATION 7 REL_CONF Vm1    22.433144
ITERATION 7 RESIDUAL Vm1    -0.992777
ITERATION 7 REL_RESIDUAL Vm1    -90.200555
ITERATION 7 PARAM_FIT h1     1.633332
ITERATION 7 REL_CONF h1     14.424019
ITERATION 7 RESIDUAL h1     -0.725330
ITERATION 7 REL_RESIDUAL h1     -65.454216
ITERATION 7 PARAM_FIT Km1    0.559400
ITERATION 7 REL_CONF Km1    12.073723
ITERATION 7 RESIDUAL Km1    -0.756187
ITERATION 7 REL_RESIDUAL Km1    -87.787446
ITERATION 7 PARAM_FIT d1     3.757448
ITERATION 7 REL_CONF d1     3.016165
ITERATION 7 RESIDUAL d1     -0.333241
ITERATION 7 REL_RESIDUAL d1     -30.135353
ITERATION 7 OED_TIME 311.7
ITERATION 7 PE_TIME 311.4
ITERATION 8 PARAM_FIT alpha1 3.267452
ITERATION 8 REL_CONF alpha1 7.694702
ITERATION 8 RESIDUAL alpha1 -0.411805
ITERATION 8 REL_RESIDUAL alpha1 -38.678497
ITERATION 8 PARAM_FIT Vm1    0.693104
ITERATION 8 REL_CONF Vm1    27.237908
ITERATION 8 RESIDUAL Vm1    -0.324530
ITERATION 8 REL_RESIDUAL Vm1    -29.485730
ITERATION 8 PARAM_FIT h1     1.454491
ITERATION 8 REL_CONF h1     14.194069
ITERATION 8 RESIDUAL h1     -0.248982
ITERATION 8 REL_RESIDUAL h1     -22.468285
ITERATION 8 PARAM_FIT Km1    0.599550
ITERATION 8 REL_CONF Km1    16.017854
ITERATION 8 RESIDUAL Km1    -0.432994
ITERATION 8 REL_RESIDUAL Km1    -50.267311
ITERATION 8 PARAM_FIT d1     1.665552
ITERATION 8 REL_CONF d1     3.101008
ITERATION 8 RESIDUAL d1     -0.130955
ITERATION 8 REL_RESIDUAL d1     -11.842354
ITERATION 8 OED_TIME 312.6
ITERATION 8 PE_TIME 312.9
ITERATION 9 PARAM_FIT alpha1 1.662823
ITERATION 9 REL_CONF alpha1 13.463112
ITERATION 9 RESIDUAL alpha1 -0.093529
ITERATION 9 REL_RESIDUAL alpha1 -8.784626
ITERATION 9 PARAM_FIT Vm1    0.737088
ITERATION 9 REL_CONF Vm1    42.339457
ITERATION 9 RESIDUAL Vm1    -0.034192
ITERATION 9 REL_RESIDUAL Vm1    -3.106601
ITERATION 9 PARAM_FIT h1     1.176953
ITERATION 9 REL_CONF h1     14.382463
ITERATION 9 RESIDUAL h1     0.004932
ITERATION 9 REL_RESIDUAL h1     0.445068
ITERATION 9 PARAM_FIT Km1    0.734364
ITERATION 9 REL_CONF Km1    27.779080
ITERATION 9 RESIDUAL Km1    -0.211979
ITERATION 9 REL_RESIDUAL Km1    -24.609132
ITERATION 9 PARAM_FIT d1     1.193520
ITERATION 9 REL_CONF d1     3.772161
ITERATION 9 RESIDUAL d1     0.060494
ITERATION 9 REL_RESIDUAL d1     5.470523
ITERATION 9 OED_TIME 314.9
ITERATION 9 PE_TIME 314.2
ITERATION 10 PARAM_FIT alpha1 0.539259
ITERATION 10 REL_CONF alpha1 36.961139
ITERATION 10 RESIDUAL alpha1 0.131923
ITERATION 10 REL_RESIDUAL alpha1 12.390734
ITERATION 10 PARAM_FIT Vm1    2.373037
ITERATION 10 REL_CONF Vm1    236.046239
ITERATION 10 RESIDUAL Vm1    0.177666
ITERATION 10 REL_RESIDUAL Vm1    16.142174
ITERATION 10 PARAM_FIT h1     0.866412
ITERATION 10 REL_CONF h1     14.677249
ITERATION 10 RESIDUAL h1     0.198606
ITERATION 10 REL_RESIDUAL h1     17.922367
ITERATION 10 PARAM_FIT Km1    1.951198
ITERATION 10 REL_CONF Km1    151.274426
ITERATION 10 RESIDUAL Km1    -0.035263
ITERATION 10 REL_RESIDUAL Km1    -4.093789
ITERATION 10 PARAM_FIT d1     0.857430
ITERATION 10 REL_CONF d1     4.792447
ITERATION 10 RESIDUAL d1     0.221466
ITERATION 10 REL_RESIDUAL d1     20.027385
ITERATION 10 OED_TIME 315.2
ITERATION 10 PE_TIME 317.1
