HEADER DATE 22-Jan-2017 06:53:37
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5params_10steps_fixedDuration
HEADER NUMLOOPS 10
HEADER RANDSEED 95832063
ITERATION 1 PARAM_FIT alpha1 10.000000
ITERATION 1 REL_CONF alpha1 62.409055
ITERATION 1 RESIDUAL alpha1 0.687504
ITERATION 1 REL_RESIDUAL alpha1 58.120777
ITERATION 1 PARAM_FIT Vm1    0.136921
ITERATION 1 REL_CONF Vm1    94.068526
ITERATION 1 RESIDUAL Vm1    0.485735
ITERATION 1 REL_RESIDUAL Vm1    49.815291
ITERATION 1 PARAM_FIT h1     2.500000
ITERATION 1 REL_CONF h1     263.565541
ITERATION 1 RESIDUAL h1     0.523760
ITERATION 1 REL_RESIDUAL h1     52.103426
ITERATION 1 PARAM_FIT Km1    0.396362
ITERATION 1 REL_CONF Km1    31.718865
ITERATION 1 RESIDUAL Km1    0.374163
ITERATION 1 REL_RESIDUAL Km1    44.094695
ITERATION 1 PARAM_FIT d1     2.125070
ITERATION 1 REL_CONF d1     59.332248
ITERATION 1 RESIDUAL d1     0.307574
ITERATION 1 REL_RESIDUAL d1     39.657100
ITERATION 1 OED_TIME 327.1
ITERATION 1 PE_TIME 417.9
ITERATION 2 PARAM_FIT alpha1 10.000000
ITERATION 2 REL_CONF alpha1 2270.755588
ITERATION 2 RESIDUAL alpha1 -1.201637
ITERATION 2 REL_RESIDUAL alpha1 -101.584944
ITERATION 2 PARAM_FIT Vm1    0.786450
ITERATION 2 REL_CONF Vm1    1487.385757
ITERATION 2 RESIDUAL Vm1    -1.041112
ITERATION 2 REL_RESIDUAL Vm1    -106.772849
ITERATION 2 PARAM_FIT h1     0.100000
ITERATION 2 REL_CONF h1     1562.267601
ITERATION 2 RESIDUAL h1     -0.594013
ITERATION 2 REL_RESIDUAL h1     -59.092181
ITERATION 2 PARAM_FIT Km1    0.100000
ITERATION 2 REL_CONF Km1    2814.048530
ITERATION 2 RESIDUAL Km1    -0.434109
ITERATION 2 REL_RESIDUAL Km1    -51.159218
ITERATION 2 PARAM_FIT d1     5.550689
ITERATION 2 REL_CONF d1     9.348758
ITERATION 2 RESIDUAL d1     -0.267604
ITERATION 2 REL_RESIDUAL d1     -34.503540
ITERATION 2 OED_TIME 319.3
ITERATION 2 PE_TIME 324.5
ITERATION 3 PARAM_FIT alpha1 0.664155
ITERATION 3 REL_CONF alpha1 23.563399
ITERATION 3 RESIDUAL alpha1 0.241412
ITERATION 3 REL_RESIDUAL alpha1 20.408705
ITERATION 3 PARAM_FIT Vm1    0.506423
ITERATION 3 REL_CONF Vm1    140.329562
ITERATION 3 RESIDUAL Vm1    0.059254
ITERATION 3 REL_RESIDUAL Vm1    6.076839
ITERATION 3 PARAM_FIT h1     1.192457
ITERATION 3 REL_CONF h1     42.086120
ITERATION 3 RESIDUAL h1     0.124583
ITERATION 3 REL_RESIDUAL h1     12.393444
ITERATION 3 PARAM_FIT Km1    0.668253
ITERATION 3 REL_CONF Km1    91.117940
ITERATION 3 RESIDUAL Km1    0.001697
ITERATION 3 REL_RESIDUAL Km1    0.199977
ITERATION 3 PARAM_FIT d1     0.845262
ITERATION 3 REL_CONF d1     5.269725
ITERATION 3 RESIDUAL d1     -0.038869
ITERATION 3 REL_RESIDUAL d1     -5.011542
ITERATION 3 OED_TIME 337.1
ITERATION 3 PE_TIME 403.5
ITERATION 4 PARAM_FIT alpha1 0.100000
ITERATION 4 REL_CONF alpha1 179.347669
ITERATION 4 RESIDUAL alpha1 0.554248
ITERATION 4 REL_RESIDUAL alpha1 46.855486
ITERATION 4 PARAM_FIT Vm1    0.223275
ITERATION 4 REL_CONF Vm1    29.774276
ITERATION 4 RESIDUAL Vm1    0.357541
ITERATION 4 REL_RESIDUAL Vm1    36.668160
ITERATION 4 PARAM_FIT h1     1.623212
ITERATION 4 REL_CONF h1     27.160758
ITERATION 4 RESIDUAL h1     0.403134
ITERATION 4 REL_RESIDUAL h1     40.103601
ITERATION 4 PARAM_FIT Km1    0.461985
ITERATION 4 REL_CONF Km1    19.735622
ITERATION 4 RESIDUAL Km1    0.261525
ITERATION 4 REL_RESIDUAL Km1    30.820386
ITERATION 4 PARAM_FIT d1     0.518841
ITERATION 4 REL_CONF d1     10.467575
ITERATION 4 RESIDUAL d1     0.203254
ITERATION 4 REL_RESIDUAL d1     26.206560
ITERATION 4 OED_TIME 347.3
ITERATION 4 PE_TIME 380.8
ITERATION 5 PARAM_FIT alpha1 2.552391
ITERATION 5 REL_CONF alpha1 11.808317
ITERATION 5 RESIDUAL alpha1 0.889603
ITERATION 5 REL_RESIDUAL alpha1 75.205994
ITERATION 5 PARAM_FIT Vm1    9.999574
ITERATION 5 REL_CONF Vm1    1077.961620
ITERATION 5 RESIDUAL Vm1    0.687385
ITERATION 5 REL_RESIDUAL Vm1    70.495768
ITERATION 5 PARAM_FIT h1     0.827919
ITERATION 5 REL_CONF h1     18.413176
ITERATION 5 RESIDUAL h1     0.725070
ITERATION 5 REL_RESIDUAL h1     72.129715
ITERATION 5 PARAM_FIT Km1    3.885287
ITERATION 5 REL_CONF Km1    636.338179
ITERATION 5 RESIDUAL Km1    0.575449
ITERATION 5 REL_RESIDUAL Km1    67.816021
ITERATION 5 PARAM_FIT d1     1.314863
ITERATION 5 REL_CONF d1     10.615461
ITERATION 5 RESIDUAL d1     0.509102
ITERATION 5 REL_RESIDUAL d1     65.641132
ITERATION 5 OED_TIME 325.3
ITERATION 5 PE_TIME 395.2
ITERATION 6 PARAM_FIT alpha1 6.094747
ITERATION 6 REL_CONF alpha1 4.166862
ITERATION 6 RESIDUAL alpha1 -1.179103
ITERATION 6 REL_RESIDUAL alpha1 -99.679941
ITERATION 6 PARAM_FIT Vm1    9.999999
ITERATION 6 REL_CONF Vm1    521.306089
ITERATION 6 RESIDUAL Vm1    -1.153206
ITERATION 6 REL_RESIDUAL Vm1    -118.268824
ITERATION 6 PARAM_FIT h1     0.774249
ITERATION 6 REL_CONF h1     18.833773
ITERATION 6 RESIDUAL h1     -0.832111
ITERATION 6 REL_RESIDUAL h1     -82.778082
ITERATION 6 PARAM_FIT Km1    2.915170
ITERATION 6 REL_CONF Km1    351.074515
ITERATION 6 RESIDUAL Km1    -0.740308
ITERATION 6 REL_RESIDUAL Km1    -87.244458
ITERATION 6 PARAM_FIT d1     3.200802
ITERATION 6 REL_CONF d1     2.534390
ITERATION 6 RESIDUAL d1     -0.601730
ITERATION 6 REL_RESIDUAL d1     -77.584076
ITERATION 6 OED_TIME 448.9
ITERATION 6 PE_TIME 354.5
ITERATION 7 PARAM_FIT alpha1 2.865498
ITERATION 7 REL_CONF alpha1 5.510970
ITERATION 7 RESIDUAL alpha1 -0.437106
ITERATION 7 REL_RESIDUAL alpha1 -36.952434
ITERATION 7 PARAM_FIT Vm1    1.355385
ITERATION 7 REL_CONF Vm1    65.892066
ITERATION 7 RESIDUAL Vm1    -0.555327
ITERATION 7 REL_RESIDUAL Vm1    -56.952358
ITERATION 7 PARAM_FIT h1     0.976191
ITERATION 7 REL_CONF h1     12.469046
ITERATION 7 RESIDUAL h1     -0.406943
ITERATION 7 REL_RESIDUAL h1     -40.482553
ITERATION 7 PARAM_FIT Km1    0.937052
ITERATION 7 REL_CONF Km1    46.444871
ITERATION 7 RESIDUAL Km1    -0.455170
ITERATION 7 REL_RESIDUAL Km1    -53.641297
ITERATION 7 PARAM_FIT d1     1.773295
ITERATION 7 REL_CONF d1     2.638422
ITERATION 7 RESIDUAL d1     -0.428925
ITERATION 7 REL_RESIDUAL d1     -55.303450
ITERATION 7 OED_TIME 428.0
ITERATION 7 PE_TIME 358.0
ITERATION 8 PARAM_FIT alpha1 1.056770
ITERATION 8 REL_CONF alpha1 12.900815
ITERATION 8 RESIDUAL alpha1 0.116196
ITERATION 8 REL_RESIDUAL alpha1 9.823071
ITERATION 8 PARAM_FIT Vm1    0.650462
ITERATION 8 REL_CONF Vm1    41.031104
ITERATION 8 RESIDUAL Vm1    -0.057421
ITERATION 8 REL_RESIDUAL Vm1    -5.888937
ITERATION 8 PARAM_FIT h1     1.106814
ITERATION 8 REL_CONF h1     11.450686
ITERATION 8 RESIDUAL h1     0.019297
ITERATION 8 REL_RESIDUAL h1     1.919629
ITERATION 8 PARAM_FIT Km1    0.744899
ITERATION 8 REL_CONF Km1    28.096318
ITERATION 8 RESIDUAL Km1    -0.093014
ITERATION 8 REL_RESIDUAL Km1    -10.961656
ITERATION 8 PARAM_FIT d1     1.011391
ITERATION 8 REL_CONF d1     3.816017
ITERATION 8 RESIDUAL d1     -0.123799
ITERATION 8 REL_RESIDUAL d1     -15.962103
ITERATION 8 OED_TIME 341.2
ITERATION 8 PE_TIME 413.3
ITERATION 9 PARAM_FIT alpha1 0.231732
ITERATION 9 REL_CONF alpha1 62.189844
ITERATION 9 RESIDUAL alpha1 0.419609
ITERATION 9 REL_RESIDUAL alpha1 35.473232
ITERATION 9 PARAM_FIT Vm1    0.521939
ITERATION 9 REL_CONF Vm1    39.273429
ITERATION 9 RESIDUAL Vm1    0.228052
ITERATION 9 REL_RESIDUAL Vm1    23.388239
ITERATION 9 PARAM_FIT h1     1.098506
ITERATION 9 REL_CONF h1     10.104380
ITERATION 9 RESIDUAL h1     0.280691
ITERATION 9 REL_RESIDUAL h1     27.923073
ITERATION 9 PARAM_FIT Km1    0.780976
ITERATION 9 REL_CONF Km1    26.220116
ITERATION 9 RESIDUAL Km1    0.145837
ITERATION 9 REL_RESIDUAL Km1    17.186684
ITERATION 9 PARAM_FIT d1     0.636597
ITERATION 9 REL_CONF d1     6.471716
ITERATION 9 RESIDUAL d1     0.094021
ITERATION 9 REL_RESIDUAL d1     12.122598
ITERATION 9 OED_TIME 432.5
ITERATION 9 PE_TIME 356.5
ITERATION 10 PARAM_FIT alpha1 0.641654
ITERATION 10 REL_CONF alpha1 23.957629
ITERATION 10 RESIDUAL alpha1 0.698548
ITERATION 10 REL_RESIDUAL alpha1 59.054421
ITERATION 10 PARAM_FIT Vm1    2.463427
ITERATION 10 REL_CONF Vm1    215.566118
ITERATION 10 RESIDUAL Vm1    0.499164
ITERATION 10 REL_RESIDUAL Vm1    51.192507
ITERATION 10 PARAM_FIT h1     0.877577
ITERATION 10 REL_CONF h1     9.191181
ITERATION 10 RESIDUAL h1     0.540992
ITERATION 10 REL_RESIDUAL h1     53.817654
ITERATION 10 PARAM_FIT Km1    2.180276
ITERATION 10 REL_CONF Km1    129.981479
ITERATION 10 RESIDUAL Km1    0.395650
ITERATION 10 REL_RESIDUAL Km1    46.626933
ITERATION 10 PARAM_FIT d1     0.614220
ITERATION 10 REL_CONF d1     8.922682
ITERATION 10 RESIDUAL d1     0.333690
ITERATION 10 REL_RESIDUAL d1     43.024382
ITERATION 10 OED_TIME 320.0
ITERATION 10 PE_TIME 407.6
