HEADER DATE 22-Jan-2017 21:50:44
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5params_10steps_fixedDuration
HEADER NUMLOOPS 10
HEADER RANDSEED 101214723
ITERATION 1 PARAM_FIT alpha1 0.100000
ITERATION 1 REL_CONF alpha1 2707.421037
ITERATION 1 RESIDUAL alpha1 0.724321
ITERATION 1 REL_RESIDUAL alpha1 59.384895
ITERATION 1 PARAM_FIT Vm1    0.302601
ITERATION 1 REL_CONF Vm1    11.243510
ITERATION 1 RESIDUAL Vm1    0.560587
ITERATION 1 REL_RESIDUAL Vm1    52.062811
ITERATION 1 PARAM_FIT h1     2.500000
ITERATION 1 REL_CONF h1     43.513148
ITERATION 1 RESIDUAL h1     0.445632
ITERATION 1 REL_RESIDUAL h1     44.999642
ITERATION 1 PARAM_FIT Km1    0.323370
ITERATION 1 REL_CONF Km1    11.617056
ITERATION 1 RESIDUAL Km1    0.465115
ITERATION 1 REL_RESIDUAL Km1    44.843154
ITERATION 1 PARAM_FIT d1     0.826876
ITERATION 1 REL_CONF d1     53.970845
ITERATION 1 RESIDUAL d1     0.497108
ITERATION 1 REL_RESIDUAL d1     45.377251
ITERATION 1 OED_TIME 368.3
ITERATION 1 PE_TIME 382.3
ITERATION 2 PARAM_FIT alpha1 3.610159
ITERATION 2 REL_CONF alpha1 16.284356
ITERATION 2 RESIDUAL alpha1 0.978162
ITERATION 2 REL_RESIDUAL alpha1 80.196542
ITERATION 2 PARAM_FIT Vm1    0.327655
ITERATION 2 REL_CONF Vm1    17.054800
ITERATION 2 RESIDUAL Vm1    0.810315
ITERATION 2 REL_RESIDUAL Vm1    75.255599
ITERATION 2 PARAM_FIT h1     2.500000
ITERATION 2 REL_CONF h1     18.567954
ITERATION 2 RESIDUAL h1     0.690382
ITERATION 2 REL_RESIDUAL h1     69.714415
ITERATION 2 PARAM_FIT Km1    0.413176
ITERATION 2 REL_CONF Km1    8.243829
ITERATION 2 RESIDUAL Km1    0.705838
ITERATION 2 REL_RESIDUAL Km1    68.052000
ITERATION 2 PARAM_FIT d1     1.304263
ITERATION 2 REL_CONF d1     14.324497
ITERATION 2 RESIDUAL d1     0.734683
ITERATION 2 REL_RESIDUAL d1     67.063729
ITERATION 2 OED_TIME 505.1
ITERATION 2 PE_TIME 389.4
ITERATION 3 PARAM_FIT alpha1 4.098611
ITERATION 3 REL_CONF alpha1 12.977323
ITERATION 3 RESIDUAL alpha1 -0.287497
ITERATION 3 REL_RESIDUAL alpha1 -23.571014
ITERATION 3 PARAM_FIT Vm1    0.384476
ITERATION 3 REL_CONF Vm1    11.871083
ITERATION 3 RESIDUAL Vm1    -0.379168
ITERATION 3 REL_RESIDUAL Vm1    -35.214080
ITERATION 3 PARAM_FIT h1     2.500000
ITERATION 3 REL_CONF h1     21.849077
ITERATION 3 RESIDUAL h1     -0.397826
ITERATION 3 REL_RESIDUAL h1     -40.172304
ITERATION 3 PARAM_FIT Km1    0.432728
ITERATION 3 REL_CONF Km1    6.121534
ITERATION 3 RESIDUAL Km1    -0.288592
ITERATION 3 REL_RESIDUAL Km1    -27.824060
ITERATION 3 PARAM_FIT d1     1.729264
ITERATION 3 REL_CONF d1     5.541477
ITERATION 3 RESIDUAL d1     -0.173157
ITERATION 3 REL_RESIDUAL d1     -15.806197
ITERATION 3 OED_TIME 415.7
ITERATION 3 PE_TIME 601.5
ITERATION 4 PARAM_FIT alpha1 2.348355
ITERATION 4 REL_CONF alpha1 15.228420
ITERATION 4 RESIDUAL alpha1 -0.074167
ITERATION 4 REL_RESIDUAL alpha1 -6.080689
ITERATION 4 PARAM_FIT Vm1    0.472318
ITERATION 4 REL_CONF Vm1    26.752929
ITERATION 4 RESIDUAL Vm1    -0.186188
ITERATION 4 REL_RESIDUAL Vm1    -17.291641
ITERATION 4 PARAM_FIT h1     1.510852
ITERATION 4 REL_CONF h1     18.252741
ITERATION 4 RESIDUAL h1     -0.231096
ITERATION 4 REL_RESIDUAL h1     -23.335971
ITERATION 4 PARAM_FIT Km1    0.524434
ITERATION 4 REL_CONF Km1    16.539424
ITERATION 4 RESIDUAL Km1    -0.145252
ITERATION 4 REL_RESIDUAL Km1    -14.004161
ITERATION 4 PARAM_FIT d1     1.343560
ITERATION 4 REL_CONF d1     4.662078
ITERATION 4 RESIDUAL d1     -0.050558
ITERATION 4 REL_RESIDUAL d1     -4.615105
ITERATION 4 OED_TIME 708.7
ITERATION 4 PE_TIME 355.2
ITERATION 5 PARAM_FIT alpha1 0.946614
ITERATION 5 REL_CONF alpha1 39.177869
ITERATION 5 RESIDUAL alpha1 0.190547
ITERATION 5 REL_RESIDUAL alpha1 15.622378
ITERATION 5 PARAM_FIT Vm1    1.249903
ITERATION 5 REL_CONF Vm1    184.809085
ITERATION 5 RESIDUAL Vm1    0.061536
ITERATION 5 REL_RESIDUAL Vm1    5.714938
ITERATION 5 PARAM_FIT h1     0.940654
ITERATION 5 REL_CONF h1     28.317421
ITERATION 5 RESIDUAL h1     -0.005904
ITERATION 5 REL_RESIDUAL h1     -0.596198
ITERATION 5 PARAM_FIT Km1    1.199261
ITERATION 5 REL_CONF Km1    128.187177
ITERATION 5 RESIDUAL Km1    0.059152
ITERATION 5 REL_RESIDUAL Km1    5.703017
ITERATION 5 PARAM_FIT d1     0.975037
ITERATION 5 REL_CONF d1     6.132464
ITERATION 5 RESIDUAL d1     0.134732
ITERATION 5 REL_RESIDUAL d1     12.298712
ITERATION 5 OED_TIME 637.1
ITERATION 5 PE_TIME 335.5
ITERATION 6 PARAM_FIT alpha1 0.655741
ITERATION 6 REL_CONF alpha1 37.956880
ITERATION 6 RESIDUAL alpha1 0.338170
ITERATION 6 REL_RESIDUAL alpha1 27.725515
ITERATION 6 PARAM_FIT Vm1    2.965581
ITERATION 6 REL_CONF Vm1    368.736234
ITERATION 6 RESIDUAL Vm1    0.202607
ITERATION 6 REL_RESIDUAL Vm1    18.816478
ITERATION 6 PARAM_FIT h1     0.881995
ITERATION 6 REL_CONF h1     17.753605
ITERATION 6 RESIDUAL h1     0.126290
ITERATION 6 REL_RESIDUAL h1     12.752736
ITERATION 6 PARAM_FIT Km1    2.172577
ITERATION 6 REL_CONF Km1    224.182226
ITERATION 6 RESIDUAL Km1    0.182937
ITERATION 6 REL_RESIDUAL Km1    17.637503
ITERATION 6 PARAM_FIT d1     0.839279
ITERATION 6 REL_CONF d1     5.382662
ITERATION 6 RESIDUAL d1     0.250574
ITERATION 6 REL_RESIDUAL d1     22.872994
ITERATION 6 OED_TIME 629.8
ITERATION 6 PE_TIME 343.8
ITERATION 7 PARAM_FIT alpha1 2.020054
ITERATION 7 REL_CONF alpha1 13.711006
ITERATION 7 RESIDUAL alpha1 -0.022094
ITERATION 7 REL_RESIDUAL alpha1 -1.811424
ITERATION 7 PARAM_FIT Vm1    0.602863
ITERATION 7 REL_CONF Vm1    30.790789
ITERATION 7 RESIDUAL Vm1    -0.137770
ITERATION 7 REL_RESIDUAL Vm1    -12.794950
ITERATION 7 PARAM_FIT h1     1.247026
ITERATION 7 REL_CONF h1     13.498226
ITERATION 7 RESIDUAL h1     -0.187475
ITERATION 7 REL_RESIDUAL h1     -18.931114
ITERATION 7 PARAM_FIT Km1    0.632849
ITERATION 7 REL_CONF Km1    20.765731
ITERATION 7 RESIDUAL Km1    -0.106000
ITERATION 7 REL_RESIDUAL Km1    -10.219750
ITERATION 7 PARAM_FIT d1     1.269988
ITERATION 7 REL_CONF d1     3.661055
ITERATION 7 RESIDUAL d1     -0.015270
ITERATION 7 REL_RESIDUAL d1     -1.393923
ITERATION 7 OED_TIME 327.5
ITERATION 7 PE_TIME 438.1
ITERATION 8 PARAM_FIT alpha1 0.950998
ITERATION 8 REL_CONF alpha1 26.349748
ITERATION 8 RESIDUAL alpha1 0.232702
ITERATION 8 REL_RESIDUAL alpha1 19.078512
ITERATION 8 PARAM_FIT Vm1    0.915370
ITERATION 8 REL_CONF Vm1    68.047258
ITERATION 8 RESIDUAL Vm1    0.101662
ITERATION 8 REL_RESIDUAL Vm1    9.441558
ITERATION 8 PARAM_FIT h1     1.001984
ITERATION 8 REL_CONF h1     14.173014
ITERATION 8 RESIDUAL h1     0.031472
ITERATION 8 REL_RESIDUAL h1     3.178058
ITERATION 8 PARAM_FIT Km1    0.965939
ITERATION 8 REL_CONF Km1    46.989393
ITERATION 8 RESIDUAL Km1    0.093921
ITERATION 8 REL_RESIDUAL Km1    9.055164
ITERATION 8 PARAM_FIT d1     0.951978
ITERATION 8 REL_CONF d1     4.636914
ITERATION 8 RESIDUAL d1     0.167035
ITERATION 8 REL_RESIDUAL d1     15.247385
ITERATION 8 OED_TIME 425.3
ITERATION 8 PE_TIME 451.8
ITERATION 9 PARAM_FIT alpha1 0.591410
ITERATION 9 REL_CONF alpha1 32.069319
ITERATION 9 RESIDUAL alpha1 0.395872
ITERATION 9 REL_RESIDUAL alpha1 32.456337
ITERATION 9 PARAM_FIT Vm1    1.590652
ITERATION 9 REL_CONF Vm1    150.609063
ITERATION 9 RESIDUAL Vm1    0.257847
ITERATION 9 REL_RESIDUAL Vm1    23.946807
ITERATION 9 PARAM_FIT h1     0.922781
ITERATION 9 REL_CONF h1     13.347424
ITERATION 9 RESIDUAL h1     0.178174
ITERATION 9 REL_RESIDUAL h1     17.991876
ITERATION 9 PARAM_FIT Km1    1.503993
ITERATION 9 REL_CONF Km1    95.939542
ITERATION 9 RESIDUAL Km1    0.231612
ITERATION 9 REL_RESIDUAL Km1    22.330418
ITERATION 9 PARAM_FIT d1     0.778636
ITERATION 9 REL_CONF d1     4.973790
ITERATION 9 RESIDUAL d1     0.296192
ITERATION 9 REL_RESIDUAL d1     27.037184
ITERATION 9 OED_TIME 329.0
ITERATION 9 PE_TIME 505.1
ITERATION 10 PARAM_FIT alpha1 0.847169
ITERATION 10 REL_CONF alpha1 22.724007
ITERATION 10 RESIDUAL alpha1 0.262437
ITERATION 10 REL_RESIDUAL alpha1 21.516381
ITERATION 10 PARAM_FIT Vm1    0.964366
ITERATION 10 REL_CONF Vm1    69.904833
ITERATION 10 RESIDUAL Vm1    0.129924
ITERATION 10 REL_RESIDUAL Vm1    12.066345
ITERATION 10 PARAM_FIT h1     0.985178
ITERATION 10 REL_CONF h1     12.389363
ITERATION 10 RESIDUAL h1     0.057748
ITERATION 10 REL_RESIDUAL h1     5.831413
ITERATION 10 PARAM_FIT Km1    1.022064
ITERATION 10 REL_CONF Km1    47.839790
ITERATION 10 RESIDUAL Km1    0.118325
ITERATION 10 REL_RESIDUAL Km1    11.408085
ITERATION 10 PARAM_FIT d1     0.912338
ITERATION 10 REL_CONF d1     4.069464
ITERATION 10 RESIDUAL d1     0.189682
ITERATION 10 REL_RESIDUAL d1     17.314612
ITERATION 10 OED_TIME 452.7
ITERATION 10 PE_TIME 510.5
