HEADER DATE 25-Jan-2017 11:19:56
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5params_10steps_fixedDuration
HEADER NUMLOOPS 10
HEADER RANDSEED 123349909
ITERATION 1 PARAM_FIT alpha1 0.100000
ITERATION 1 REL_CONF alpha1 1249.840994
ITERATION 1 RESIDUAL alpha1 0.575798
ITERATION 1 REL_RESIDUAL alpha1 53.753461
ITERATION 1 PARAM_FIT Vm1    0.148278
ITERATION 1 REL_CONF Vm1    17.325531
ITERATION 1 RESIDUAL Vm1    0.667632
ITERATION 1 REL_RESIDUAL Vm1    57.138375
ITERATION 1 PARAM_FIT h1     2.500000
ITERATION 1 REL_CONF h1     5045.798442
ITERATION 1 RESIDUAL h1     0.560738
ITERATION 1 REL_RESIDUAL h1     52.454889
ITERATION 1 PARAM_FIT Km1    0.100000
ITERATION 1 REL_CONF Km1    2967.942490
ITERATION 1 RESIDUAL Km1    0.286824
ITERATION 1 REL_RESIDUAL Km1    35.753874
ITERATION 1 PARAM_FIT d1     0.867283
ITERATION 1 REL_CONF d1     29.222854
ITERATION 1 RESIDUAL d1     0.270796
ITERATION 1 REL_RESIDUAL d1     34.147989
ITERATION 1 OED_TIME 319.1
ITERATION 1 PE_TIME 536.4
ITERATION 2 PARAM_FIT alpha1 0.100000
ITERATION 2 REL_CONF alpha1 325.488989
ITERATION 2 RESIDUAL alpha1 0.928095
ITERATION 2 REL_RESIDUAL alpha1 86.642091
ITERATION 2 PARAM_FIT Vm1    0.235966
ITERATION 2 REL_CONF Vm1    17.927192
ITERATION 2 RESIDUAL Vm1    1.006422
ITERATION 2 REL_RESIDUAL Vm1    86.133259
ITERATION 2 PARAM_FIT h1     0.665402
ITERATION 2 REL_CONF h1     23.704075
ITERATION 2 RESIDUAL h1     0.881225
ITERATION 2 REL_RESIDUAL h1     82.435151
ITERATION 2 PARAM_FIT Km1    0.100000
ITERATION 2 REL_CONF Km1    24.889746
ITERATION 2 RESIDUAL Km1    0.589964
ITERATION 2 REL_RESIDUAL Km1    73.541699
ITERATION 2 PARAM_FIT d1     1.050359
ITERATION 2 REL_CONF d1     10.731245
ITERATION 2 RESIDUAL d1     0.557580
ITERATION 2 REL_RESIDUAL d1     70.312087
ITERATION 2 OED_TIME 437.5
ITERATION 2 PE_TIME 664.2
ITERATION 3 PARAM_FIT alpha1 4.340236
ITERATION 3 REL_CONF alpha1 10.897838
ITERATION 3 RESIDUAL alpha1 0.924721
ITERATION 3 REL_RESIDUAL alpha1 86.327181
ITERATION 3 PARAM_FIT Vm1    0.248107
ITERATION 3 REL_CONF Vm1    10.661131
ITERATION 3 RESIDUAL Vm1    0.994246
ITERATION 3 REL_RESIDUAL Vm1    85.091207
ITERATION 3 PARAM_FIT h1     2.500000
ITERATION 3 REL_CONF h1     23.956367
ITERATION 3 RESIDUAL h1     0.858551
ITERATION 3 REL_RESIDUAL h1     80.314152
ITERATION 3 PARAM_FIT Km1    0.163607
ITERATION 3 REL_CONF Km1    6.736642
ITERATION 3 RESIDUAL Km1    0.558937
ITERATION 3 REL_RESIDUAL Km1    69.674100
ITERATION 3 PARAM_FIT d1     2.018703
ITERATION 3 REL_CONF d1     10.082679
ITERATION 3 RESIDUAL d1     0.520276
ITERATION 3 REL_RESIDUAL d1     65.607933
ITERATION 3 OED_TIME 546.1
ITERATION 3 PE_TIME 941.9
ITERATION 4 PARAM_FIT alpha1 1.306901
ITERATION 4 REL_CONF alpha1 10.049219
ITERATION 4 RESIDUAL alpha1 -0.065158
ITERATION 4 REL_RESIDUAL alpha1 -6.082857
ITERATION 4 PARAM_FIT Vm1    0.816973
ITERATION 4 REL_CONF Vm1    137.457721
ITERATION 4 RESIDUAL Vm1    0.067877
ITERATION 4 REL_RESIDUAL Vm1    5.809144
ITERATION 4 PARAM_FIT h1     1.020620
ITERATION 4 REL_CONF h1     19.499707
ITERATION 4 RESIDUAL h1     0.016917
ITERATION 4 REL_RESIDUAL h1     1.582518
ITERATION 4 PARAM_FIT Km1    0.844452
ITERATION 4 REL_CONF Km1    89.449663
ITERATION 4 RESIDUAL Km1    -0.203868
ITERATION 4 REL_RESIDUAL Km1    -25.413100
ITERATION 4 PARAM_FIT d1     1.112192
ITERATION 4 REL_CONF d1     3.092092
ITERATION 4 RESIDUAL d1     -0.169547
ITERATION 4 REL_RESIDUAL d1     -21.380247
ITERATION 4 OED_TIME 373.7
ITERATION 4 PE_TIME 1080.2
ITERATION 5 PARAM_FIT alpha1 0.485381
ITERATION 5 REL_CONF alpha1 25.590108
ITERATION 5 RESIDUAL alpha1 0.224047
ITERATION 5 REL_RESIDUAL alpha1 20.915903
ITERATION 5 PARAM_FIT Vm1    10.000000
ITERATION 5 REL_CONF Vm1    1954.614174
ITERATION 5 RESIDUAL Vm1    0.339207
ITERATION 5 REL_RESIDUAL Vm1    29.030534
ITERATION 5 PARAM_FIT h1     0.891539
ITERATION 5 REL_CONF h1     16.869666
ITERATION 5 RESIDUAL h1     0.264361
ITERATION 5 REL_RESIDUAL h1     24.729901
ITERATION 5 PARAM_FIT Km1    4.234469
ITERATION 5 REL_CONF Km1    1036.506833
ITERATION 5 RESIDUAL Km1    0.021335
ITERATION 5 REL_RESIDUAL Km1    2.659511
ITERATION 5 PARAM_FIT d1     0.763682
ITERATION 5 REL_CONF d1     4.495036
ITERATION 5 RESIDUAL d1     0.035011
ITERATION 5 REL_RESIDUAL d1     4.414928
ITERATION 5 OED_TIME 494.5
ITERATION 5 PE_TIME 830.0
ITERATION 6 PARAM_FIT alpha1 7.592486
ITERATION 6 REL_CONF alpha1 3.501095
ITERATION 6 RESIDUAL alpha1 -1.464651
ITERATION 6 REL_RESIDUAL alpha1 -136.732189
ITERATION 6 PARAM_FIT Vm1    1.242483
ITERATION 6 REL_CONF Vm1    21.811049
ITERATION 6 RESIDUAL Vm1    -1.100592
ITERATION 6 REL_RESIDUAL Vm1    -94.192691
ITERATION 6 PARAM_FIT h1     1.255942
ITERATION 6 REL_CONF h1     9.314610
ITERATION 6 RESIDUAL h1     -0.872512
ITERATION 6 REL_RESIDUAL h1     -81.620105
ITERATION 6 PARAM_FIT Km1    0.568364
ITERATION 6 REL_CONF Km1    14.666768
ITERATION 6 RESIDUAL Km1    -0.864280
ITERATION 6 REL_RESIDUAL Km1    -107.736462
ITERATION 6 PARAM_FIT d1     3.542398
ITERATION 6 REL_CONF d1     2.339061
ITERATION 6 RESIDUAL d1     -0.643260
ITERATION 6 REL_RESIDUAL d1     -81.116519
ITERATION 6 OED_TIME 497.0
ITERATION 6 PE_TIME 667.9
