HEADER DATE 24-Jan-2017 14:10:30
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5params_10steps_fixedDuration
HEADER NUMLOOPS 10
HEADER RANDSEED 115733354
ITERATION 1 PARAM_FIT alpha1 7.663490
ITERATION 1 REL_CONF alpha1 70.254501
ITERATION 1 RESIDUAL alpha1 0.629530
ITERATION 1 REL_RESIDUAL alpha1 55.962451
ITERATION 1 PARAM_FIT Vm1    0.121637
ITERATION 1 REL_CONF Vm1    106.547966
ITERATION 1 RESIDUAL Vm1    0.590717
ITERATION 1 REL_RESIDUAL Vm1    54.712120
ITERATION 1 PARAM_FIT h1     2.500000
ITERATION 1 REL_CONF h1     240.943303
ITERATION 1 RESIDUAL h1     0.573746
ITERATION 1 REL_RESIDUAL h1     54.423375
ITERATION 1 PARAM_FIT Km1    0.404859
ITERATION 1 REL_CONF Km1    37.747958
ITERATION 1 RESIDUAL Km1    0.351728
ITERATION 1 REL_RESIDUAL Km1    42.664253
ITERATION 1 PARAM_FIT d1     1.731844
ITERATION 1 REL_CONF d1     63.820129
ITERATION 1 RESIDUAL d1     0.525404
ITERATION 1 REL_RESIDUAL d1     53.021023
ITERATION 1 OED_TIME 345.8
ITERATION 1 PE_TIME 519.1
ITERATION 2 PARAM_FIT alpha1 10.000000
ITERATION 2 REL_CONF alpha1 17.433827
ITERATION 2 RESIDUAL alpha1 -1.122090
ITERATION 2 REL_RESIDUAL alpha1 -99.748926
ITERATION 2 PARAM_FIT Vm1    0.565269
ITERATION 2 REL_CONF Vm1    82.592723
ITERATION 2 RESIDUAL Vm1    -0.942062
ITERATION 2 REL_RESIDUAL Vm1    -87.253547
ITERATION 2 PARAM_FIT h1     0.871784
ITERATION 2 REL_CONF h1     51.078805
ITERATION 2 RESIDUAL h1     -0.689544
ITERATION 2 REL_RESIDUAL h1     -65.407606
ITERATION 2 PARAM_FIT Km1    0.497595
ITERATION 2 REL_CONF Km1    80.233554
ITERATION 2 RESIDUAL Km1    -0.684484
ITERATION 2 REL_RESIDUAL Km1    -83.027290
ITERATION 2 PARAM_FIT d1     3.415679
ITERATION 2 REL_CONF d1     5.835434
ITERATION 2 RESIDUAL d1     -0.320156
ITERATION 2 REL_RESIDUAL d1     -32.308491
ITERATION 2 OED_TIME 768.7
ITERATION 2 PE_TIME 474.1
ITERATION 3 PARAM_FIT alpha1 4.020998
ITERATION 3 REL_CONF alpha1 25.511498
ITERATION 3 RESIDUAL alpha1 -0.402703
ITERATION 3 REL_RESIDUAL alpha1 -35.798563
ITERATION 3 PARAM_FIT Vm1    10.000000
ITERATION 3 REL_CONF Vm1    1650.660034
ITERATION 3 RESIDUAL Vm1    -0.361208
ITERATION 3 REL_RESIDUAL Vm1    -33.455009
ITERATION 3 PARAM_FIT h1     0.890805
ITERATION 3 REL_CONF h1     38.018695
ITERATION 3 RESIDUAL h1     -0.272798
ITERATION 3 REL_RESIDUAL h1     -25.876618
ITERATION 3 PARAM_FIT Km1    3.076158
ITERATION 3 REL_CONF Km1    924.305818
ITERATION 3 RESIDUAL Km1    -0.398792
ITERATION 3 REL_RESIDUAL Km1    -48.373097
ITERATION 3 PARAM_FIT d1     1.895574
ITERATION 3 REL_CONF d1     6.292244
ITERATION 3 RESIDUAL d1     -0.137882
ITERATION 3 REL_RESIDUAL d1     -13.914328
ITERATION 3 OED_TIME 514.2
ITERATION 3 PE_TIME 556.0
ITERATION 4 PARAM_FIT alpha1 10.000000
ITERATION 4 REL_CONF alpha1 13.293440
ITERATION 4 RESIDUAL alpha1 -1.004725
ITERATION 4 REL_RESIDUAL alpha1 -89.315668
ITERATION 4 PARAM_FIT Vm1    1.784496
ITERATION 4 REL_CONF Vm1    86.390592
ITERATION 4 RESIDUAL Vm1    -0.839761
ITERATION 4 REL_RESIDUAL Vm1    -77.778510
ITERATION 4 PARAM_FIT h1     1.138153
ITERATION 4 REL_CONF h1     24.537041
ITERATION 4 RESIDUAL h1     -0.605551
ITERATION 4 REL_RESIDUAL h1     -57.440341
ITERATION 4 PARAM_FIT Km1    0.795111
ITERATION 4 REL_CONF Km1    55.622416
ITERATION 4 RESIDUAL Km1    -0.615665
ITERATION 4 REL_RESIDUAL Km1    -74.679635
ITERATION 4 PARAM_FIT d1     3.388857
ITERATION 4 REL_CONF d1     4.556161
ITERATION 4 RESIDUAL d1     -0.263866
ITERATION 4 REL_RESIDUAL d1     -26.628022
ITERATION 4 OED_TIME 351.1
ITERATION 4 PE_TIME 701.6
ITERATION 5 PARAM_FIT alpha1 2.897967
ITERATION 5 REL_CONF alpha1 5.828739
ITERATION 5 RESIDUAL alpha1 -0.545540
ITERATION 5 REL_RESIDUAL alpha1 -48.496109
ITERATION 5 PARAM_FIT Vm1    3.489512
ITERATION 5 REL_CONF Vm1    317.100403
ITERATION 5 RESIDUAL Vm1    -0.493672
ITERATION 5 REL_RESIDUAL Vm1    -45.723751
ITERATION 5 PARAM_FIT h1     0.836715
ITERATION 5 REL_CONF h1     22.708926
ITERATION 5 RESIDUAL h1     -0.391434
ITERATION 5 REL_RESIDUAL h1     -37.129935
ITERATION 5 PARAM_FIT Km1    1.822641
ITERATION 5 REL_CONF Km1    215.529651
ITERATION 5 RESIDUAL Km1    -0.504585
ITERATION 5 REL_RESIDUAL Km1    -61.205723
ITERATION 5 PARAM_FIT d1     1.855551
ITERATION 5 REL_CONF d1     2.926130
ITERATION 5 RESIDUAL d1     -0.231787
ITERATION 5 REL_RESIDUAL d1     -23.390735
ITERATION 5 OED_TIME 518.7
ITERATION 5 PE_TIME 860.7
ITERATION 6 PARAM_FIT alpha1 1.644138
ITERATION 6 REL_CONF alpha1 9.063798
ITERATION 6 RESIDUAL alpha1 -0.144377
ITERATION 6 REL_RESIDUAL alpha1 -12.834486
ITERATION 6 PARAM_FIT Vm1    1.112878
ITERATION 6 REL_CONF Vm1    104.678093
ITERATION 6 RESIDUAL Vm1    -0.137649
ITERATION 6 REL_RESIDUAL Vm1    -12.749066
ITERATION 6 PARAM_FIT h1     0.975613
ITERATION 6 REL_CONF h1     20.230790
ITERATION 6 RESIDUAL h1     -0.093204
ITERATION 6 REL_RESIDUAL h1     -8.840944
ITERATION 6 PARAM_FIT Km1    0.964546
ITERATION 6 REL_CONF Km1    74.125294
ITERATION 6 RESIDUAL Km1    -0.257355
ITERATION 6 REL_RESIDUAL Km1    -31.216967
ITERATION 6 PARAM_FIT d1     1.300547
ITERATION 6 REL_CONF d1     3.521095
ITERATION 6 RESIDUAL d1     -0.029320
ITERATION 6 REL_RESIDUAL d1     -2.958786
ITERATION 6 OED_TIME 372.1
ITERATION 6 PE_TIME 1035.4
ITERATION 7 PARAM_FIT alpha1 0.598730
ITERATION 7 REL_CONF alpha1 24.662886
ITERATION 7 RESIDUAL alpha1 0.205850
ITERATION 7 REL_RESIDUAL alpha1 18.299204
ITERATION 7 PARAM_FIT Vm1    0.614463
ITERATION 7 REL_CONF Vm1    56.950316
ITERATION 7 RESIDUAL Vm1    0.185681
ITERATION 7 REL_RESIDUAL Vm1    17.197773
ITERATION 7 PARAM_FIT h1     1.078959
ITERATION 7 REL_CONF h1     15.759300
ITERATION 7 RESIDUAL h1     0.194585
ITERATION 7 REL_RESIDUAL h1     18.457609
ITERATION 7 PARAM_FIT Km1    0.779887
ITERATION 7 REL_CONF Km1    39.448763
ITERATION 7 RESIDUAL Km1    -0.002203
ITERATION 7 REL_RESIDUAL Km1    -0.267253
ITERATION 7 PARAM_FIT d1     0.840958
ITERATION 7 REL_CONF d1     5.180150
ITERATION 7 RESIDUAL d1     0.195986
ITERATION 7 REL_RESIDUAL d1     19.777863
ITERATION 7 OED_TIME 485.3
ITERATION 7 PE_TIME 830.0
ITERATION 8 PARAM_FIT alpha1 0.109953
ITERATION 8 REL_CONF alpha1 133.250664
ITERATION 8 RESIDUAL alpha1 0.500699
ITERATION 8 REL_RESIDUAL alpha1 44.509954
ITERATION 8 PARAM_FIT Vm1    0.878913
ITERATION 8 REL_CONF Vm1    87.159972
ITERATION 8 RESIDUAL Vm1    0.466933
ITERATION 8 REL_RESIDUAL Vm1    43.247275
ITERATION 8 PARAM_FIT h1     0.967390
ITERATION 8 REL_CONF h1     10.560248
ITERATION 8 RESIDUAL h1     0.457392
ITERATION 8 REL_RESIDUAL h1     43.386517
ITERATION 8 PARAM_FIT Km1    1.167589
ITERATION 8 REL_CONF Km1    55.996904
ITERATION 8 RESIDUAL Km1    0.243105
ITERATION 8 REL_RESIDUAL Km1    29.488445
ITERATION 8 PARAM_FIT d1     0.540457
ITERATION 8 REL_CONF d1     8.457880
ITERATION 8 RESIDUAL d1     0.424747
ITERATION 8 REL_RESIDUAL d1     42.863237
ITERATION 8 OED_TIME 658.2
ITERATION 8 PE_TIME 841.3
ITERATION 9 PARAM_FIT alpha1 0.131412
ITERATION 9 REL_CONF alpha1 99.852096
ITERATION 9 RESIDUAL alpha1 0.513122
ITERATION 9 REL_RESIDUAL alpha1 45.614277
ITERATION 9 PARAM_FIT Vm1    2.343952
ITERATION 9 REL_CONF Vm1    225.157689
ITERATION 9 RESIDUAL Vm1    0.479018
ITERATION 9 REL_RESIDUAL Vm1    44.366535
ITERATION 9 PARAM_FIT h1     0.903362
ITERATION 9 REL_CONF h1     9.087891
ITERATION 9 RESIDUAL h1     0.469008
ITERATION 9 REL_RESIDUAL h1     44.488378
ITERATION 9 PARAM_FIT Km1    2.121751
ITERATION 9 REL_CONF Km1    130.958983
ITERATION 9 RESIDUAL Km1    0.254266
ITERATION 9 REL_RESIDUAL Km1    30.842194
ITERATION 9 PARAM_FIT d1     0.538679
ITERATION 9 REL_CONF d1     7.575219
ITERATION 9 RESIDUAL d1     0.435465
ITERATION 9 REL_RESIDUAL d1     43.944867
ITERATION 9 OED_TIME 339.7
ITERATION 9 PE_TIME 1153.8
ITERATION 10 PARAM_FIT alpha1 1.402202
ITERATION 10 REL_CONF alpha1 8.624927
ITERATION 10 RESIDUAL alpha1 -0.055857
ITERATION 10 REL_RESIDUAL alpha1 -4.965422
ITERATION 10 PARAM_FIT Vm1    0.966161
ITERATION 10 REL_CONF Vm1    45.377942
ITERATION 10 RESIDUAL Vm1    -0.056671
ITERATION 10 REL_RESIDUAL Vm1    -5.248875
ITERATION 10 PARAM_FIT h1     0.998252
ITERATION 10 REL_CONF h1     8.612731
ITERATION 10 RESIDUAL h1     -0.022107
ITERATION 10 REL_RESIDUAL h1     -2.096945
ITERATION 10 PARAM_FIT Km1    0.911437
ITERATION 10 REL_CONF Km1    31.208303
ITERATION 10 RESIDUAL Km1    -0.195235
ITERATION 10 REL_RESIDUAL Km1    -23.681831
ITERATION 10 PARAM_FIT d1     1.192626
ITERATION 10 REL_CONF d1     2.862965
ITERATION 10 RESIDUAL d1     0.024681
ITERATION 10 REL_RESIDUAL d1     2.490711
ITERATION 10 OED_TIME 389.1
ITERATION 10 PE_TIME 842.0
