HEADER DATE 21-Jan-2017 11:33:04
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5params_10steps_fixedDuration
HEADER NUMLOOPS 10
HEADER RANDSEED 88868710
ITERATION 1 PARAM_FIT alpha1 0.100000
ITERATION 1 REL_CONF alpha1 33258.490465
ITERATION 1 RESIDUAL alpha1 0.468614
ITERATION 1 REL_RESIDUAL alpha1 48.611486
ITERATION 1 PARAM_FIT Vm1    0.100000
ITERATION 1 REL_CONF Vm1    5073.404446
ITERATION 1 RESIDUAL Vm1    0.401044
ITERATION 1 REL_RESIDUAL Vm1    44.812269
ITERATION 1 PARAM_FIT h1     1.472333
ITERATION 1 REL_CONF h1     1385.533207
ITERATION 1 RESIDUAL h1     0.466882
ITERATION 1 REL_RESIDUAL h1     48.700614
ITERATION 1 PARAM_FIT Km1    0.838124
ITERATION 1 REL_CONF Km1    2485.635415
ITERATION 1 RESIDUAL Km1    0.333590
ITERATION 1 REL_RESIDUAL Km1    40.519112
ITERATION 1 PARAM_FIT d1     0.102729
ITERATION 1 REL_CONF d1     5949.246757
ITERATION 1 RESIDUAL d1     0.388579
ITERATION 1 REL_RESIDUAL d1     44.348493
ITERATION 1 OED_TIME 315.6
ITERATION 1 PE_TIME 315.5
ITERATION 2 PARAM_FIT alpha1 0.814583
ITERATION 2 REL_CONF alpha1 59.876879
ITERATION 2 RESIDUAL alpha1 0.096405
ITERATION 2 REL_RESIDUAL alpha1 10.000486
ITERATION 2 PARAM_FIT Vm1    0.462127
ITERATION 2 REL_CONF Vm1    146.562965
ITERATION 2 RESIDUAL Vm1    0.047779
ITERATION 2 REL_RESIDUAL Vm1    5.338838
ITERATION 2 PARAM_FIT h1     1.552856
ITERATION 2 REL_CONF h1     55.482668
ITERATION 2 RESIDUAL h1     0.139625
ITERATION 2 REL_RESIDUAL h1     14.564314
ITERATION 2 PARAM_FIT Km1    0.642085
ITERATION 2 REL_CONF Km1    75.697714
ITERATION 2 RESIDUAL Km1    0.031368
ITERATION 2 REL_RESIDUAL Km1    3.810112
ITERATION 2 PARAM_FIT d1     0.758104
ITERATION 2 REL_CONF d1     11.911136
ITERATION 2 RESIDUAL d1     0.110389
ITERATION 2 REL_RESIDUAL d1     12.598705
ITERATION 2 OED_TIME 314.6
ITERATION 2 PE_TIME 312.9
ITERATION 3 PARAM_FIT alpha1 0.846831
ITERATION 3 REL_CONF alpha1 53.509889
ITERATION 3 RESIDUAL alpha1 0.166534
ITERATION 3 REL_RESIDUAL alpha1 17.275303
ITERATION 3 PARAM_FIT Vm1    0.304089
ITERATION 3 REL_CONF Vm1    40.776707
ITERATION 3 RESIDUAL Vm1    0.114397
ITERATION 3 REL_RESIDUAL Vm1    12.782615
ITERATION 3 PARAM_FIT h1     2.116054
ITERATION 3 REL_CONF h1     30.060068
ITERATION 3 RESIDUAL h1     0.201466
ITERATION 3 REL_RESIDUAL h1     21.014964
ITERATION 3 PARAM_FIT Km1    0.530619
ITERATION 3 REL_CONF Km1    15.363753
ITERATION 3 RESIDUAL Km1    0.088663
ITERATION 3 REL_RESIDUAL Km1    10.769352
ITERATION 3 PARAM_FIT d1     0.701245
ITERATION 3 REL_CONF d1     13.594388
ITERATION 3 RESIDUAL d1     0.163370
ITERATION 3 REL_RESIDUAL d1     18.645395
ITERATION 3 OED_TIME 316.8
ITERATION 3 PE_TIME 314.6
ITERATION 4 PARAM_FIT alpha1 0.732966
ITERATION 4 REL_CONF alpha1 63.392050
ITERATION 4 RESIDUAL alpha1 0.155711
ITERATION 4 REL_RESIDUAL alpha1 16.152658
ITERATION 4 PARAM_FIT Vm1    0.414712
ITERATION 4 REL_CONF Vm1    83.967454
ITERATION 4 RESIDUAL Vm1    0.104268
ITERATION 4 REL_RESIDUAL Vm1    11.650827
ITERATION 4 PARAM_FIT h1     1.292134
ITERATION 4 REL_CONF h1     31.195751
ITERATION 4 RESIDUAL h1     0.192290
ITERATION 4 REL_RESIDUAL h1     20.057855
ITERATION 4 PARAM_FIT Km1    0.652426
ITERATION 4 REL_CONF Km1    50.133408
ITERATION 4 RESIDUAL Km1    0.080407
ITERATION 4 REL_RESIDUAL Km1    9.766514
ITERATION 4 PARAM_FIT d1     0.704169
ITERATION 4 REL_CONF d1     11.145472
ITERATION 4 RESIDUAL d1     0.155998
ITERATION 4 REL_RESIDUAL d1     17.804014
ITERATION 4 OED_TIME 311.9
ITERATION 4 PE_TIME 322.6
ITERATION 5 PARAM_FIT alpha1 0.470107
ITERATION 5 REL_CONF alpha1 54.938577
ITERATION 5 RESIDUAL alpha1 0.205148
ITERATION 5 REL_RESIDUAL alpha1 21.280893
ITERATION 5 PARAM_FIT Vm1    9.999997
ITERATION 5 REL_CONF Vm1    2011.965648
ITERATION 5 RESIDUAL Vm1    0.153267
ITERATION 5 REL_RESIDUAL Vm1    17.125884
ITERATION 5 PARAM_FIT h1     0.968201
ITERATION 5 REL_CONF h1     24.102397
ITERATION 5 RESIDUAL h1     0.240687
ITERATION 5 REL_RESIDUAL h1     25.106080
ITERATION 5 PARAM_FIT Km1    3.599637
ITERATION 5 REL_CONF Km1    994.590321
ITERATION 5 RESIDUAL Km1    0.128221
ITERATION 5 REL_RESIDUAL Km1    15.574230
ITERATION 5 PARAM_FIT d1     0.703204
ITERATION 5 REL_CONF d1     7.843167
ITERATION 5 RESIDUAL d1     0.203251
ITERATION 5 REL_RESIDUAL d1     23.197092
ITERATION 5 OED_TIME 318.9
ITERATION 5 PE_TIME 318.2
ITERATION 6 PARAM_FIT alpha1 10.000000
ITERATION 6 REL_CONF alpha1 6.676293
ITERATION 6 RESIDUAL alpha1 -1.940413
ITERATION 6 REL_RESIDUAL alpha1 -201.287880
ITERATION 6 PARAM_FIT Vm1    9.999999
ITERATION 6 REL_CONF Vm1    746.161912
ITERATION 6 RESIDUAL Vm1    -1.617593
ITERATION 6 REL_RESIDUAL Vm1    -180.748493
ITERATION 6 PARAM_FIT h1     0.489063
ITERATION 6 REL_CONF h1     38.087437
ITERATION 6 RESIDUAL h1     -1.090216
ITERATION 6 REL_RESIDUAL h1     -113.720665
ITERATION 6 PARAM_FIT Km1    6.694869
ITERATION 6 REL_CONF Km1    824.142286
ITERATION 6 RESIDUAL Km1    -0.853699
ITERATION 6 REL_RESIDUAL Km1    -103.693556
ITERATION 6 PARAM_FIT d1     4.454440
ITERATION 6 REL_CONF d1     2.697755
ITERATION 6 RESIDUAL d1     -0.503548
ITERATION 6 REL_RESIDUAL d1     -57.469952
ITERATION 6 OED_TIME 331.5
ITERATION 6 PE_TIME 330.3
ITERATION 7 PARAM_FIT alpha1 2.328833
ITERATION 7 REL_CONF alpha1 9.878541
ITERATION 7 RESIDUAL alpha1 -0.558563
ITERATION 7 REL_RESIDUAL alpha1 -57.942272
ITERATION 7 PARAM_FIT Vm1    0.639641
ITERATION 7 REL_CONF Vm1    32.914814
ITERATION 7 RESIDUAL Vm1    -0.553458
ITERATION 7 REL_RESIDUAL Vm1    -61.842916
ITERATION 7 PARAM_FIT h1     1.076311
ITERATION 7 REL_CONF h1     16.511989
ITERATION 7 RESIDUAL h1     -0.390975
ITERATION 7 REL_RESIDUAL h1     -40.782721
ITERATION 7 PARAM_FIT Km1    0.605906
ITERATION 7 REL_CONF Km1    26.031449
ITERATION 7 RESIDUAL Km1    -0.434771
ITERATION 7 REL_RESIDUAL Km1    -52.808930
ITERATION 7 PARAM_FIT d1     1.553325
ITERATION 7 REL_CONF d1     2.649881
ITERATION 7 RESIDUAL d1     -0.297157
ITERATION 7 REL_RESIDUAL d1     -33.914531
ITERATION 7 OED_TIME 318.5
ITERATION 7 PE_TIME 321.2
ITERATION 8 PARAM_FIT alpha1 0.574734
ITERATION 8 REL_CONF alpha1 31.960887
ITERATION 8 RESIDUAL alpha1 0.053083
ITERATION 8 REL_RESIDUAL alpha1 5.506532
ITERATION 8 PARAM_FIT Vm1    1.042076
ITERATION 8 REL_CONF Vm1    113.764472
ITERATION 8 RESIDUAL Vm1    0.008569
ITERATION 8 REL_RESIDUAL Vm1    0.957487
ITERATION 8 PARAM_FIT h1     0.981593
ITERATION 8 REL_CONF h1     17.804764
ITERATION 8 RESIDUAL h1     0.105971
ITERATION 8 REL_RESIDUAL h1     11.053840
ITERATION 8 PARAM_FIT Km1    1.107120
ITERATION 8 REL_CONF Km1    75.884553
ITERATION 8 RESIDUAL Km1    0.002961
ITERATION 8 REL_RESIDUAL Km1    0.359694
ITERATION 8 PARAM_FIT d1     0.829630
ITERATION 8 REL_CONF d1     4.478831
ITERATION 8 RESIDUAL d1     0.086921
ITERATION 8 REL_RESIDUAL d1     9.920305
ITERATION 8 OED_TIME 315.2
ITERATION 8 PE_TIME 321.4
ITERATION 9 PARAM_FIT alpha1 0.429400
ITERATION 9 REL_CONF alpha1 37.470559
ITERATION 9 RESIDUAL alpha1 0.214933
ITERATION 9 REL_RESIDUAL alpha1 22.296027
ITERATION 9 PARAM_FIT Vm1    0.604405
ITERATION 9 REL_CONF Vm1    60.271226
ITERATION 9 RESIDUAL Vm1    0.162512
ITERATION 9 REL_RESIDUAL Vm1    18.158961
ITERATION 9 PARAM_FIT h1     1.123958
ITERATION 9 REL_CONF h1     16.499878
ITERATION 9 RESIDUAL h1     0.249202
ITERATION 9 REL_RESIDUAL h1     25.994360
ITERATION 9 PARAM_FIT Km1    0.811870
ITERATION 9 REL_CONF Km1    39.694564
ITERATION 9 RESIDUAL Km1    0.136049
ITERATION 9 REL_RESIDUAL Km1    16.525034
ITERATION 9 PARAM_FIT d1     0.686748
ITERATION 9 REL_CONF d1     5.584921
ITERATION 9 RESIDUAL d1     0.210433
ITERATION 9 REL_RESIDUAL d1     24.016730
ITERATION 9 OED_TIME 311.5
ITERATION 9 PE_TIME 327.6
ITERATION 10 PARAM_FIT alpha1 0.364732
ITERATION 10 REL_CONF alpha1 40.330134
ITERATION 10 RESIDUAL alpha1 0.328516
ITERATION 10 REL_RESIDUAL alpha1 34.078486
ITERATION 10 PARAM_FIT Vm1    0.600762
ITERATION 10 REL_CONF Vm1    52.174046
ITERATION 10 RESIDUAL Vm1    0.271624
ITERATION 10 REL_RESIDUAL Vm1    30.351000
ITERATION 10 PARAM_FIT h1     1.111155
ITERATION 10 REL_CONF h1     11.368410
ITERATION 10 RESIDUAL h1     0.352207
ITERATION 10 REL_RESIDUAL h1     36.738748
ITERATION 10 PARAM_FIT Km1    0.847755
ITERATION 10 REL_CONF Km1    33.251935
ITERATION 10 RESIDUAL Km1    0.233209
ITERATION 10 REL_RESIDUAL Km1    28.326514
ITERATION 10 PARAM_FIT d1     0.597981
ITERATION 10 REL_CONF d1     6.529950
ITERATION 10 RESIDUAL d1     0.302019
ITERATION 10 REL_RESIDUAL d1     34.469429
ITERATION 10 OED_TIME 314.5
ITERATION 10 PE_TIME 326.9
