HEADER DATE 20-Jan-2017 14:32:43
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5params_10steps_fixedDuration
HEADER NUMLOOPS 10
HEADER RANDSEED 81306622
ITERATION 1 PARAM_FIT alpha1 9.450511
ITERATION 1 REL_CONF alpha1 52.532394
ITERATION 1 RESIDUAL alpha1 0.416959
ITERATION 1 REL_RESIDUAL alpha1 45.701973
ITERATION 1 PARAM_FIT Vm1    0.216725
ITERATION 1 REL_CONF Vm1    81.462835
ITERATION 1 RESIDUAL Vm1    0.495139
ITERATION 1 REL_RESIDUAL Vm1    50.410083
ITERATION 1 PARAM_FIT h1     2.500000
ITERATION 1 REL_CONF h1     131.645505
ITERATION 1 RESIDUAL h1     0.598954
ITERATION 1 REL_RESIDUAL h1     55.703405
ITERATION 1 PARAM_FIT Km1    0.451061
ITERATION 1 REL_CONF Km1    30.021531
ITERATION 1 RESIDUAL Km1    0.396297
ITERATION 1 REL_RESIDUAL Km1    45.926257
ITERATION 1 PARAM_FIT d1     2.162485
ITERATION 1 REL_CONF d1     47.339802
ITERATION 1 RESIDUAL d1     0.345206
ITERATION 1 REL_RESIDUAL d1     42.983841
ITERATION 1 OED_TIME 307.9
ITERATION 1 PE_TIME 305.8
ITERATION 2 PARAM_FIT alpha1 10.000000
ITERATION 2 REL_CONF alpha1 13.875697
ITERATION 2 RESIDUAL alpha1 -1.321689
ITERATION 2 REL_RESIDUAL alpha1 -144.867372
ITERATION 2 PARAM_FIT Vm1    0.476059
ITERATION 2 REL_CONF Vm1    25.061529
ITERATION 2 RESIDUAL Vm1    -1.039473
ITERATION 2 REL_RESIDUAL Vm1    -105.828733
ITERATION 2 PARAM_FIT h1     1.412241
ITERATION 2 REL_CONF h1     35.817982
ITERATION 2 RESIDUAL h1     -0.682662
ITERATION 2 REL_RESIDUAL h1     -63.488376
ITERATION 2 PARAM_FIT Km1    0.371456
ITERATION 2 REL_CONF Km1    16.323752
ITERATION 2 RESIDUAL Km1    -0.670303
ITERATION 2 REL_RESIDUAL Km1    -77.680422
ITERATION 2 PARAM_FIT d1     3.252077
ITERATION 2 REL_CONF d1     5.760104
ITERATION 2 RESIDUAL d1     -0.539287
ITERATION 2 REL_RESIDUAL d1     -67.150080
ITERATION 2 OED_TIME 307.4
ITERATION 2 PE_TIME 306.8
ITERATION 3 PARAM_FIT alpha1 4.426892
ITERATION 3 REL_CONF alpha1 19.525897
ITERATION 3 RESIDUAL alpha1 -0.692114
ITERATION 3 REL_RESIDUAL alpha1 -75.861066
ITERATION 3 PARAM_FIT Vm1    0.645920
ITERATION 3 REL_CONF Vm1    45.595066
ITERATION 3 RESIDUAL Vm1    -0.525415
ITERATION 3 REL_RESIDUAL Vm1    -53.492547
ITERATION 3 PARAM_FIT h1     1.290325
ITERATION 3 REL_CONF h1     34.758297
ITERATION 3 RESIDUAL h1     -0.305885
ITERATION 3 REL_RESIDUAL h1     -28.447638
ITERATION 3 PARAM_FIT Km1    0.512540
ITERATION 3 REL_CONF Km1    33.804563
ITERATION 3 RESIDUAL Km1    -0.403591
ITERATION 3 REL_RESIDUAL Km1    -46.771606
ITERATION 3 PARAM_FIT d1     2.015504
ITERATION 3 REL_CONF d1     6.037802
ITERATION 3 RESIDUAL d1     -0.359785
ITERATION 3 REL_RESIDUAL d1     -44.799071
ITERATION 3 OED_TIME 313.5
ITERATION 3 PE_TIME 305.0
ITERATION 4 PARAM_FIT alpha1 1.998696
ITERATION 4 REL_CONF alpha1 32.913326
ITERATION 4 RESIDUAL alpha1 -0.322518
ITERATION 4 REL_RESIDUAL alpha1 -35.350513
ITERATION 4 PARAM_FIT Vm1    0.841186
ITERATION 4 REL_CONF Vm1    77.208507
ITERATION 4 RESIDUAL Vm1    -0.200697
ITERATION 4 REL_RESIDUAL Vm1    -20.432995
ITERATION 4 PARAM_FIT h1     1.027546
ITERATION 4 REL_CONF h1     26.982356
ITERATION 4 RESIDUAL h1     -0.037961
ITERATION 4 REL_RESIDUAL h1     -3.530447
ITERATION 4 PARAM_FIT Km1    0.766986
ITERATION 4 REL_CONF Km1    58.532751
ITERATION 4 RESIDUAL Km1    -0.185044
ITERATION 4 REL_RESIDUAL Km1    -21.444513
ITERATION 4 PARAM_FIT d1     1.363003
ITERATION 4 REL_CONF d1     7.104946
ITERATION 4 RESIDUAL d1     -0.183886
ITERATION 4 REL_RESIDUAL d1     -22.896787
ITERATION 4 OED_TIME 314.4
ITERATION 4 PE_TIME 310.1
ITERATION 5 PARAM_FIT alpha1 0.928173
ITERATION 5 REL_CONF alpha1 25.043460
ITERATION 5 RESIDUAL alpha1 -0.045518
ITERATION 5 REL_RESIDUAL alpha1 -4.989082
ITERATION 5 PARAM_FIT Vm1    0.605740
ITERATION 5 REL_CONF Vm1    57.114711
ITERATION 5 RESIDUAL Vm1    0.052904
ITERATION 5 REL_RESIDUAL Vm1    5.386151
ITERATION 5 PARAM_FIT h1     1.163757
ITERATION 5 REL_CONF h1     20.387413
ITERATION 5 RESIDUAL h1     0.184906
ITERATION 5 REL_RESIDUAL h1     17.196507
ITERATION 5 PARAM_FIT Km1    0.707010
ITERATION 5 REL_CONF Km1    39.160172
ITERATION 5 RESIDUAL Km1    0.009818
ITERATION 5 REL_RESIDUAL Km1    1.137821
ITERATION 5 PARAM_FIT d1     0.943140
ITERATION 5 REL_CONF d1     5.511644
ITERATION 5 RESIDUAL d1     -0.014430
ITERATION 5 REL_RESIDUAL d1     -1.796780
ITERATION 5 OED_TIME 306.3
ITERATION 5 PE_TIME 309.9
ITERATION 6 PARAM_FIT alpha1 0.551896
ITERATION 6 REL_CONF alpha1 37.359917
ITERATION 6 RESIDUAL alpha1 0.172905
ITERATION 6 REL_RESIDUAL alpha1 18.951717
ITERATION 6 PARAM_FIT Vm1    2.554715
ITERATION 6 REL_CONF Vm1    293.494520
ITERATION 6 RESIDUAL Vm1    0.259448
ITERATION 6 REL_RESIDUAL Vm1    26.414416
ITERATION 6 PARAM_FIT h1     0.987411
ITERATION 6 REL_CONF h1     12.925724
ITERATION 6 RESIDUAL h1     0.375452
ITERATION 6 REL_RESIDUAL h1     34.917439
ITERATION 6 PARAM_FIT Km1    1.816919
ITERATION 6 REL_CONF Km1    158.570073
ITERATION 6 RESIDUAL Km1    0.185319
ITERATION 6 REL_RESIDUAL Km1    21.476326
ITERATION 6 PARAM_FIT d1     0.711624
ITERATION 6 REL_CONF d1     6.883807
ITERATION 6 RESIDUAL d1     0.146971
ITERATION 6 REL_RESIDUAL d1     18.300297
ITERATION 6 OED_TIME 313.4
ITERATION 6 PE_TIME 312.3
ITERATION 7 PARAM_FIT alpha1 2.039461
ITERATION 7 REL_CONF alpha1 10.960735
ITERATION 7 RESIDUAL alpha1 -0.415430
ITERATION 7 REL_RESIDUAL alpha1 -45.534382
ITERATION 7 PARAM_FIT Vm1    0.645578
ITERATION 7 REL_CONF Vm1    28.909154
ITERATION 7 RESIDUAL Vm1    -0.288249
ITERATION 7 REL_RESIDUAL Vm1    -29.346680
ITERATION 7 PARAM_FIT h1     1.125217
ITERATION 7 REL_CONF h1     11.304272
ITERATION 7 RESIDUAL h1     -0.118400
ITERATION 7 REL_RESIDUAL h1     -11.011373
ITERATION 7 PARAM_FIT Km1    0.630476
ITERATION 7 REL_CONF Km1    21.416957
ITERATION 7 RESIDUAL Km1    -0.258913
ITERATION 7 REL_RESIDUAL Km1    -30.005017
ITERATION 7 PARAM_FIT d1     1.388129
ITERATION 7 REL_CONF d1     3.289086
ITERATION 7 RESIDUAL d1     -0.251704
ITERATION 7 REL_RESIDUAL d1     -31.341222
ITERATION 7 OED_TIME 316.0
ITERATION 7 PE_TIME 309.5
ITERATION 8 PARAM_FIT alpha1 0.826296
ITERATION 8 REL_CONF alpha1 24.581207
ITERATION 8 RESIDUAL alpha1 -0.004959
ITERATION 8 REL_RESIDUAL alpha1 -0.543516
ITERATION 8 PARAM_FIT Vm1    0.929990
ITERATION 8 REL_CONF Vm1    72.803751
ITERATION 8 RESIDUAL Vm1    0.090897
ITERATION 8 REL_RESIDUAL Vm1    9.254240
ITERATION 8 PARAM_FIT h1     1.018414
ITERATION 8 REL_CONF h1     12.019698
ITERATION 8 RESIDUAL h1     0.219469
ITERATION 8 REL_RESIDUAL h1     20.410863
ITERATION 8 PARAM_FIT Km1    0.979924
ITERATION 8 REL_CONF Km1    48.019631
ITERATION 8 RESIDUAL Km1    0.041184
ITERATION 8 REL_RESIDUAL Km1    4.772739
ITERATION 8 PARAM_FIT d1     0.893790
ITERATION 8 REL_CONF d1     5.045244
ITERATION 8 RESIDUAL d1     0.013968
ITERATION 8 REL_RESIDUAL d1     1.739190
ITERATION 8 OED_TIME 317.9
ITERATION 8 PE_TIME 313.3
ITERATION 9 PARAM_FIT alpha1 0.715359
ITERATION 9 REL_CONF alpha1 28.309959
ITERATION 9 RESIDUAL alpha1 0.099425
ITERATION 9 REL_RESIDUAL alpha1 10.897791
ITERATION 9 PARAM_FIT Vm1    1.512536
ITERATION 9 REL_CONF Vm1    121.264597
ITERATION 9 RESIDUAL Vm1    0.189803
ITERATION 9 REL_RESIDUAL Vm1    19.323895
ITERATION 9 PARAM_FIT h1     0.986005
ITERATION 9 REL_CONF h1     11.008215
ITERATION 9 RESIDUAL h1     0.310988
ITERATION 9 REL_RESIDUAL h1     28.922283
ITERATION 9 PARAM_FIT Km1    1.358657
ITERATION 9 REL_CONF Km1    72.782939
ITERATION 9 RESIDUAL Km1    0.125747
ITERATION 9 REL_RESIDUAL Km1    14.572575
ITERATION 9 PARAM_FIT d1     0.801420
ITERATION 9 REL_CONF d1     5.861226
ITERATION 9 RESIDUAL d1     0.092000
ITERATION 9 REL_RESIDUAL d1     11.455478
ITERATION 9 OED_TIME 310.3
ITERATION 9 PE_TIME 313.5
ITERATION 10 PARAM_FIT alpha1 1.006311
ITERATION 10 REL_CONF alpha1 20.220052
ITERATION 10 RESIDUAL alpha1 -0.094660
ITERATION 10 REL_RESIDUAL alpha1 -10.375463
ITERATION 10 PARAM_FIT Vm1    1.307402
ITERATION 10 REL_CONF Vm1    87.162582
ITERATION 10 RESIDUAL Vm1    0.006712
ITERATION 10 REL_RESIDUAL Vm1    0.683300
ITERATION 10 PARAM_FIT h1     0.967720
ITERATION 10 REL_CONF h1     10.987693
ITERATION 10 RESIDUAL h1     0.142660
ITERATION 10 REL_RESIDUAL h1     13.267560
ITERATION 10 PARAM_FIT Km1    1.184496
ITERATION 10 REL_CONF Km1    56.683278
ITERATION 10 RESIDUAL Km1    -0.028748
ITERATION 10 REL_RESIDUAL Km1    -3.331597
ITERATION 10 PARAM_FIT d1     0.989077
ITERATION 10 REL_CONF d1     4.443000
ITERATION 10 RESIDUAL d1     -0.049578
ITERATION 10 REL_RESIDUAL d1     -6.173208
ITERATION 10 OED_TIME 311.3
ITERATION 10 PE_TIME 315.4
