HEADER DATE 20-Jan-2017 12:47:30
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5params_10steps_fixedDuration
HEADER NUMLOOPS 10
HEADER RANDSEED 80675360
ITERATION 1 PARAM_FIT alpha1 0.100000
ITERATION 1 REL_CONF alpha1 3192.039629
ITERATION 1 RESIDUAL alpha1 0.467965
ITERATION 1 REL_RESIDUAL alpha1 48.576848
ITERATION 1 PARAM_FIT Vm1    0.144021
ITERATION 1 REL_CONF Vm1    20.050931
ITERATION 1 RESIDUAL Vm1    0.341763
ITERATION 1 REL_RESIDUAL Vm1    40.496994
ITERATION 1 PARAM_FIT h1     2.500000
ITERATION 1 REL_CONF h1     4361.016019
ITERATION 1 RESIDUAL h1     0.335322
ITERATION 1 REL_RESIDUAL h1     39.598596
ITERATION 1 PARAM_FIT Km1    0.100000
ITERATION 1 REL_CONF Km1    2778.647442
ITERATION 1 RESIDUAL Km1    0.370378
ITERATION 1 REL_RESIDUAL Km1    41.575308
ITERATION 1 PARAM_FIT d1     0.749543
ITERATION 1 REL_CONF d1     86.581850
ITERATION 1 RESIDUAL d1     0.336411
ITERATION 1 REL_RESIDUAL d1     38.866150
ITERATION 1 OED_TIME 306.3
ITERATION 1 PE_TIME 305.9
ITERATION 2 PARAM_FIT alpha1 0.100000
ITERATION 2 REL_CONF alpha1 316.340038
ITERATION 2 RESIDUAL alpha1 0.800624
ITERATION 2 REL_RESIDUAL alpha1 83.108321
ITERATION 2 PARAM_FIT Vm1    0.182125
ITERATION 2 REL_CONF Vm1    16.026446
ITERATION 2 RESIDUAL Vm1    0.665467
ITERATION 2 REL_RESIDUAL Vm1    78.854111
ITERATION 2 PARAM_FIT h1     0.863531
ITERATION 2 REL_CONF h1     25.840123
ITERATION 2 RESIDUAL h1     0.646677
ITERATION 2 REL_RESIDUAL h1     76.367003
ITERATION 2 PARAM_FIT Km1    0.100000
ITERATION 2 REL_CONF Km1    18.103054
ITERATION 2 RESIDUAL Km1    0.669779
ITERATION 2 REL_RESIDUAL Km1    75.183431
ITERATION 2 PARAM_FIT d1     0.721374
ITERATION 2 REL_CONF d1     19.223611
ITERATION 2 RESIDUAL d1     0.624271
ITERATION 2 REL_RESIDUAL d1     72.123232
ITERATION 2 OED_TIME 307.5
ITERATION 2 PE_TIME 306.8
ITERATION 3 PARAM_FIT alpha1 2.750183
ITERATION 3 REL_CONF alpha1 7.519404
ITERATION 3 RESIDUAL alpha1 0.776637
ITERATION 3 REL_RESIDUAL alpha1 80.618421
ITERATION 3 PARAM_FIT Vm1    9.999994
ITERATION 3 REL_CONF Vm1    3396.428256
ITERATION 3 RESIDUAL Vm1    0.657652
ITERATION 3 REL_RESIDUAL Vm1    77.928099
ITERATION 3 PARAM_FIT h1     2.500000
ITERATION 3 REL_CONF h1     75.103879
ITERATION 3 RESIDUAL h1     0.661127
ITERATION 3 REL_RESIDUAL h1     78.073339
ITERATION 3 PARAM_FIT Km1    1.030569
ITERATION 3 REL_CONF Km1    679.590755
ITERATION 3 RESIDUAL Km1    0.705741
ITERATION 3 REL_RESIDUAL Km1    79.220148
ITERATION 3 PARAM_FIT d1     1.373960
ITERATION 3 REL_CONF d1     5.967215
ITERATION 3 RESIDUAL d1     0.680962
ITERATION 3 REL_RESIDUAL d1     78.672750
ITERATION 3 OED_TIME 313.5
ITERATION 3 PE_TIME 309.4
ITERATION 4 PARAM_FIT alpha1 10.000000
ITERATION 4 REL_CONF alpha1 12.103168
ITERATION 4 RESIDUAL alpha1 -3.094017
ITERATION 4 REL_RESIDUAL alpha1 -321.172866
ITERATION 4 PARAM_FIT Vm1    10.000000
ITERATION 4 REL_CONF Vm1    228.084448
ITERATION 4 RESIDUAL Vm1    -2.217529
ITERATION 4 REL_RESIDUAL Vm1    -262.764823
ITERATION 4 PARAM_FIT h1     0.445417
ITERATION 4 REL_CONF h1     22.345581
ITERATION 4 RESIDUAL h1     -1.231292
ITERATION 4 REL_RESIDUAL h1     -145.404938
ITERATION 4 PARAM_FIT Km1    3.257612
ITERATION 4 REL_CONF Km1    306.179904
ITERATION 4 RESIDUAL Km1    -0.558037
ITERATION 4 REL_RESIDUAL Km1    -62.640209
ITERATION 4 PARAM_FIT d1     8.974180
ITERATION 4 REL_CONF d1     3.403569
ITERATION 4 RESIDUAL d1     -0.182708
ITERATION 4 REL_RESIDUAL d1     -21.108611
ITERATION 4 OED_TIME 307.6
ITERATION 4 PE_TIME 317.1
ITERATION 5 PARAM_FIT alpha1 0.820577
ITERATION 5 REL_CONF alpha1 18.152113
ITERATION 5 RESIDUAL alpha1 0.157767
ITERATION 5 REL_RESIDUAL alpha1 16.376903
ITERATION 5 PARAM_FIT Vm1    0.395186
ITERATION 5 REL_CONF Vm1    49.760397
ITERATION 5 RESIDUAL Vm1    0.058352
ITERATION 5 REL_RESIDUAL Vm1    6.914355
ITERATION 5 PARAM_FIT h1     1.513763
ITERATION 5 REL_CONF h1     27.308913
ITERATION 5 RESIDUAL h1     0.088659
ITERATION 5 REL_RESIDUAL h1     10.469834
ITERATION 5 PARAM_FIT Km1    0.565046
ITERATION 5 REL_CONF Km1    28.602990
ITERATION 5 RESIDUAL Km1    0.159068
ITERATION 5 REL_RESIDUAL Km1    17.855573
ITERATION 5 PARAM_FIT d1     0.850863
ITERATION 5 REL_CONF d1     5.340092
ITERATION 5 RESIDUAL d1     0.159018
ITERATION 5 REL_RESIDUAL d1     18.371609
ITERATION 5 OED_TIME 326.9
ITERATION 5 PE_TIME 318.0
ITERATION 6 PARAM_FIT alpha1 0.783266
ITERATION 6 REL_CONF alpha1 18.933355
ITERATION 6 RESIDUAL alpha1 0.278785
ITERATION 6 REL_RESIDUAL alpha1 28.939107
ITERATION 6 PARAM_FIT Vm1    0.423089
ITERATION 6 REL_CONF Vm1    53.399952
ITERATION 6 RESIDUAL Vm1    0.173617
ITERATION 6 REL_RESIDUAL Vm1    20.572625
ITERATION 6 PARAM_FIT h1     1.189939
ITERATION 6 REL_CONF h1     24.514990
ITERATION 6 RESIDUAL h1     0.196078
ITERATION 6 REL_RESIDUAL h1     23.155130
ITERATION 6 PARAM_FIT Km1    0.611246
ITERATION 6 REL_CONF Km1    36.263630
ITERATION 6 RESIDUAL Km1    0.258994
ITERATION 6 REL_RESIDUAL Km1    29.072367
ITERATION 6 PARAM_FIT d1     0.803418
ITERATION 6 REL_CONF d1     6.538747
ITERATION 6 RESIDUAL d1     0.251807
ITERATION 6 REL_RESIDUAL d1     29.091764
ITERATION 6 OED_TIME 310.1
ITERATION 6 PE_TIME 311.1
ITERATION 7 PARAM_FIT alpha1 0.619990
ITERATION 7 REL_CONF alpha1 21.810399
ITERATION 7 RESIDUAL alpha1 0.264231
ITERATION 7 REL_RESIDUAL alpha1 27.428407
ITERATION 7 PARAM_FIT Vm1    0.369574
ITERATION 7 REL_CONF Vm1    31.709882
ITERATION 7 RESIDUAL Vm1    0.158847
ITERATION 7 REL_RESIDUAL Vm1    18.822466
ITERATION 7 PARAM_FIT h1     1.197933
ITERATION 7 REL_CONF h1     12.458302
ITERATION 7 RESIDUAL h1     0.181049
ITERATION 7 REL_RESIDUAL h1     21.380314
ITERATION 7 PARAM_FIT Km1    0.578558
ITERATION 7 REL_CONF Km1    21.376723
ITERATION 7 RESIDUAL Km1    0.243760
ITERATION 7 REL_RESIDUAL Km1    27.362345
ITERATION 7 PARAM_FIT d1     0.755274
ITERATION 7 REL_CONF d1     5.631071
ITERATION 7 RESIDUAL d1     0.236420
ITERATION 7 REL_RESIDUAL d1     27.314062
ITERATION 7 OED_TIME 311.6
ITERATION 7 PE_TIME 311.5
ITERATION 8 PARAM_FIT alpha1 0.767198
ITERATION 8 REL_CONF alpha1 17.563695
ITERATION 8 RESIDUAL alpha1 0.353397
ITERATION 8 REL_RESIDUAL alpha1 36.684198
ITERATION 8 PARAM_FIT Vm1    0.446150
ITERATION 8 REL_CONF Vm1    32.138829
ITERATION 8 RESIDUAL Vm1    0.245284
ITERATION 8 REL_RESIDUAL Vm1    29.064776
ITERATION 8 PARAM_FIT h1     1.128630
ITERATION 8 REL_CONF h1     10.625718
ITERATION 8 RESIDUAL h1     0.263724
ITERATION 8 REL_RESIDUAL h1     31.143478
ITERATION 8 PARAM_FIT Km1    0.648271
ITERATION 8 REL_CONF Km1    21.379697
ITERATION 8 RESIDUAL Km1    0.322793
ITERATION 8 REL_RESIDUAL Km1    36.233850
ITERATION 8 PARAM_FIT d1     0.768234
ITERATION 8 REL_CONF d1     5.846616
ITERATION 8 RESIDUAL d1     0.311937
ITERATION 8 REL_RESIDUAL d1     36.038686
ITERATION 8 OED_TIME 310.2
ITERATION 8 PE_TIME 315.4
ITERATION 9 PARAM_FIT alpha1 0.680059
ITERATION 9 REL_CONF alpha1 19.328231
ITERATION 9 RESIDUAL alpha1 0.237242
ITERATION 9 REL_RESIDUAL alpha1 24.626777
ITERATION 9 PARAM_FIT Vm1    0.494473
ITERATION 9 REL_CONF Vm1    32.552306
ITERATION 9 RESIDUAL Vm1    0.133130
ITERATION 9 REL_RESIDUAL Vm1    15.775115
ITERATION 9 PARAM_FIT h1     1.124413
ITERATION 9 REL_CONF h1     10.356585
ITERATION 9 RESIDUAL h1     0.157051
ITERATION 9 REL_RESIDUAL h1     18.546339
ITERATION 9 PARAM_FIT Km1    0.685039
ITERATION 9 REL_CONF Km1    21.853096
ITERATION 9 RESIDUAL Km1    0.221385
ITERATION 9 REL_RESIDUAL Km1    24.850708
ITERATION 9 PARAM_FIT d1     0.791367
ITERATION 9 REL_CONF d1     5.073257
ITERATION 9 RESIDUAL d1     0.215572
ITERATION 9 REL_RESIDUAL d1     24.905440
ITERATION 9 OED_TIME 322.4
ITERATION 9 PE_TIME 313.4
ITERATION 10 PARAM_FIT alpha1 0.744957
ITERATION 10 REL_CONF alpha1 17.692897
ITERATION 10 RESIDUAL alpha1 0.293313
ITERATION 10 REL_RESIDUAL alpha1 30.447215
ITERATION 10 PARAM_FIT Vm1    0.478744
ITERATION 10 REL_CONF Vm1    27.186436
ITERATION 10 RESIDUAL Vm1    0.187373
ITERATION 10 REL_RESIDUAL Vm1    22.202604
ITERATION 10 PARAM_FIT h1     1.132781
ITERATION 10 REL_CONF h1     9.309856
ITERATION 10 RESIDUAL h1     0.208784
ITERATION 10 REL_RESIDUAL h1     24.655561
ITERATION 10 PARAM_FIT Km1    0.665636
ITERATION 10 REL_CONF Km1    18.107849
ITERATION 10 RESIDUAL Km1    0.270701
ITERATION 10 REL_RESIDUAL Km1    30.386491
ITERATION 10 PARAM_FIT d1     0.789277
ITERATION 10 REL_CONF d1     5.269493
ITERATION 10 RESIDUAL d1     0.262567
ITERATION 10 REL_RESIDUAL d1     30.334892
ITERATION 10 OED_TIME 318.6
ITERATION 10 PE_TIME 315.4
