HEADER DATE 23-Jan-2017 05:22:04
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5params_10steps_fixedDuration
HEADER NUMLOOPS 10
HEADER RANDSEED 103922725
ITERATION 1 PARAM_FIT alpha1 0.100000
ITERATION 1 REL_CONF alpha1 1914.210749
ITERATION 1 RESIDUAL alpha1 0.670883
ITERATION 1 REL_RESIDUAL alpha1 57.523939
ITERATION 1 PARAM_FIT Vm1    0.294037
ITERATION 1 REL_CONF Vm1    12.921017
ITERATION 1 RESIDUAL Vm1    0.412211
ITERATION 1 REL_RESIDUAL Vm1    44.463549
ITERATION 1 PARAM_FIT h1     2.500000
ITERATION 1 REL_CONF h1     34.036091
ITERATION 1 RESIDUAL h1     0.478665
ITERATION 1 REL_RESIDUAL h1     46.915356
ITERATION 1 PARAM_FIT Km1    0.330376
ITERATION 1 REL_CONF Km1    13.449609
ITERATION 1 RESIDUAL Km1    0.463947
ITERATION 1 REL_RESIDUAL Km1    44.986171
ITERATION 1 PARAM_FIT d1     0.806452
ITERATION 1 REL_CONF d1     42.345467
ITERATION 1 RESIDUAL d1     0.581004
ITERATION 1 REL_RESIDUAL d1     49.527375
ITERATION 1 OED_TIME 340.8
ITERATION 1 PE_TIME 406.4
ITERATION 2 PARAM_FIT alpha1 4.171994
ITERATION 2 REL_CONF alpha1 16.153024
ITERATION 2 RESIDUAL alpha1 0.923965
ITERATION 2 REL_RESIDUAL alpha1 79.224066
ITERATION 2 PARAM_FIT Vm1    0.340260
ITERATION 2 REL_CONF Vm1    17.546895
ITERATION 2 RESIDUAL Vm1    0.658930
ITERATION 2 REL_RESIDUAL Vm1    71.076260
ITERATION 2 PARAM_FIT h1     2.500000
ITERATION 2 REL_CONF h1     19.356741
ITERATION 2 RESIDUAL h1     0.717626
ITERATION 2 REL_RESIDUAL h1     70.336550
ITERATION 2 PARAM_FIT Km1    0.414086
ITERATION 2 REL_CONF Km1    8.800897
ITERATION 2 RESIDUAL Km1    0.696546
ITERATION 2 REL_RESIDUAL Km1    67.539974
ITERATION 2 PARAM_FIT d1     1.485060
ITERATION 2 REL_CONF d1     14.044221
ITERATION 2 RESIDUAL d1     0.808530
ITERATION 2 REL_RESIDUAL d1     68.922713
ITERATION 2 OED_TIME 319.6
ITERATION 2 PE_TIME 562.9
ITERATION 3 PARAM_FIT alpha1 4.286052
ITERATION 3 REL_CONF alpha1 12.936760
ITERATION 3 RESIDUAL alpha1 -0.350756
ITERATION 3 REL_RESIDUAL alpha1 -30.075047
ITERATION 3 PARAM_FIT Vm1    0.387544
ITERATION 3 REL_CONF Vm1    10.485559
ITERATION 3 RESIDUAL Vm1    -0.536357
ITERATION 3 REL_RESIDUAL Vm1    -57.854721
ITERATION 3 PARAM_FIT h1     2.500000
ITERATION 3 REL_CONF h1     19.658487
ITERATION 3 RESIDUAL h1     -0.372578
ITERATION 3 REL_RESIDUAL h1     -36.517451
ITERATION 3 PARAM_FIT Km1    0.420745
ITERATION 3 REL_CONF Km1    5.729509
ITERATION 3 RESIDUAL Km1    -0.296946
ITERATION 3 REL_RESIDUAL Km1    -28.793140
ITERATION 3 PARAM_FIT d1     1.820407
ITERATION 3 REL_CONF d1     5.643477
ITERATION 3 RESIDUAL d1     -0.096213
ITERATION 3 REL_RESIDUAL d1     -8.201643
ITERATION 3 OED_TIME 345.8
ITERATION 3 PE_TIME 443.9
ITERATION 4 PARAM_FIT alpha1 2.844143
ITERATION 4 REL_CONF alpha1 18.611652
ITERATION 4 RESIDUAL alpha1 -0.115282
ITERATION 4 REL_RESIDUAL alpha1 -9.884693
ITERATION 4 PARAM_FIT Vm1    0.422584
ITERATION 4 REL_CONF Vm1    16.552399
ITERATION 4 RESIDUAL Vm1    -0.322561
ITERATION 4 REL_RESIDUAL Vm1    -34.793397
ITERATION 4 PARAM_FIT h1     1.865667
ITERATION 4 REL_CONF h1     21.709858
ITERATION 4 RESIDUAL h1     -0.186705
ITERATION 4 REL_RESIDUAL h1     -18.299526
ITERATION 4 PARAM_FIT Km1    0.468217
ITERATION 4 REL_CONF Km1    10.998056
ITERATION 4 RESIDUAL Km1    -0.135917
ITERATION 4 REL_RESIDUAL Km1    -13.179111
ITERATION 4 PARAM_FIT d1     1.459379
ITERATION 4 REL_CONF d1     6.697201
ITERATION 4 RESIDUAL d1     0.042810
ITERATION 4 REL_RESIDUAL d1     3.649348
ITERATION 4 OED_TIME 576.1
ITERATION 4 PE_TIME 546.8
ITERATION 5 PARAM_FIT alpha1 1.466696
ITERATION 5 REL_CONF alpha1 24.439454
ITERATION 5 RESIDUAL alpha1 0.056091
ITERATION 5 REL_RESIDUAL alpha1 4.809475
ITERATION 5 PARAM_FIT Vm1    0.814254
ITERATION 5 REL_CONF Vm1    78.482020
ITERATION 5 RESIDUAL Vm1    -0.163837
ITERATION 5 REL_RESIDUAL Vm1    -17.672448
ITERATION 5 PARAM_FIT h1     1.121654
ITERATION 5 REL_CONF h1     22.497552
ITERATION 5 RESIDUAL h1     -0.044530
ITERATION 5 REL_RESIDUAL h1     -4.364473
ITERATION 5 PARAM_FIT Km1    0.804454
ITERATION 5 REL_CONF Km1    53.115995
ITERATION 5 RESIDUAL Km1    -0.008749
ITERATION 5 REL_RESIDUAL Km1    -0.848349
ITERATION 5 PARAM_FIT d1     1.122069
ITERATION 5 REL_CONF d1     5.725601
ITERATION 5 RESIDUAL d1     0.156427
ITERATION 5 REL_RESIDUAL d1     13.334516
ITERATION 5 OED_TIME 491.8
ITERATION 5 PE_TIME 387.6
ITERATION 6 PARAM_FIT alpha1 0.705659
ITERATION 6 REL_CONF alpha1 35.022526
ITERATION 6 RESIDUAL alpha1 0.245918
ITERATION 6 REL_RESIDUAL alpha1 21.085865
ITERATION 6 PARAM_FIT Vm1    10.000000
ITERATION 6 REL_CONF Vm1    1364.473559
ITERATION 6 RESIDUAL Vm1    0.015851
ITERATION 6 REL_RESIDUAL Vm1    1.709765
ITERATION 6 PARAM_FIT h1     0.864034
ITERATION 6 REL_CONF h1     19.133121
ITERATION 6 RESIDUAL h1     0.121545
ITERATION 6 REL_RESIDUAL h1     11.912953
ITERATION 6 PARAM_FIT Km1    4.250741
ITERATION 6 REL_CONF Km1    761.575485
ITERATION 6 RESIDUAL Km1    0.144571
ITERATION 6 REL_RESIDUAL Km1    14.018166
ITERATION 6 PARAM_FIT d1     0.873541
ITERATION 6 REL_CONF d1     5.252392
ITERATION 6 RESIDUAL d1     0.297834
ITERATION 6 REL_RESIDUAL d1     25.388706
ITERATION 6 OED_TIME 378.5
ITERATION 6 PE_TIME 470.7
ITERATION 7 PARAM_FIT alpha1 10.000000
ITERATION 7 REL_CONF alpha1 4.840943
ITERATION 7 RESIDUAL alpha1 -1.199003
ITERATION 7 REL_RESIDUAL alpha1 -102.806829
ITERATION 7 PARAM_FIT Vm1    0.602811
ITERATION 7 REL_CONF Vm1    7.009731
ITERATION 7 RESIDUAL Vm1    -1.244370
ITERATION 7 REL_RESIDUAL Vm1    -134.225349
ITERATION 7 PARAM_FIT h1     2.500000
ITERATION 7 REL_CONF h1     11.497285
ITERATION 7 RESIDUAL h1     -0.911518
ITERATION 7 REL_RESIDUAL h1     -89.340434
ITERATION 7 PARAM_FIT Km1    0.424098
ITERATION 7 REL_CONF Km1    2.962435
ITERATION 7 RESIDUAL Km1    -0.697496
ITERATION 7 REL_RESIDUAL Km1    -67.632086
ITERATION 7 PARAM_FIT d1     3.367509
ITERATION 7 REL_CONF d1     2.703304
ITERATION 7 RESIDUAL d1     -0.384350
ITERATION 7 REL_RESIDUAL d1     -32.763676
ITERATION 7 OED_TIME 457.2
ITERATION 7 PE_TIME 494.9
ITERATION 8 PARAM_FIT alpha1 4.287510
ITERATION 8 REL_CONF alpha1 7.826148
ITERATION 8 RESIDUAL alpha1 -0.406198
ITERATION 8 REL_RESIDUAL alpha1 -34.828831
ITERATION 8 PARAM_FIT Vm1    0.522201
ITERATION 8 REL_CONF Vm1    12.613537
ITERATION 8 RESIDUAL Vm1    -0.585386
ITERATION 8 REL_RESIDUAL Vm1    -63.143277
ITERATION 8 PARAM_FIT h1     1.733429
ITERATION 8 REL_CONF h1     11.776396
ITERATION 8 RESIDUAL h1     -0.413231
ITERATION 8 REL_RESIDUAL h1     -40.501910
ITERATION 8 PARAM_FIT Km1    0.495024
ITERATION 8 REL_CONF Km1    7.060490
ITERATION 8 RESIDUAL Km1    -0.330010
ITERATION 8 REL_RESIDUAL Km1    -31.999112
ITERATION 8 PARAM_FIT d1     1.841838
ITERATION 8 REL_CONF d1     3.114159
ITERATION 8 RESIDUAL d1     -0.122423
ITERATION 8 REL_RESIDUAL d1     -10.435850
ITERATION 8 OED_TIME 412.8
ITERATION 8 PE_TIME 443.2
ITERATION 9 PARAM_FIT alpha1 2.299937
ITERATION 9 REL_CONF alpha1 11.459191
ITERATION 9 RESIDUAL alpha1 -0.127842
ITERATION 9 REL_RESIDUAL alpha1 -10.961628
ITERATION 9 PARAM_FIT Vm1    0.660926
ITERATION 9 REL_CONF Vm1    28.860518
ITERATION 9 RESIDUAL Vm1    -0.334989
ITERATION 9 REL_RESIDUAL Vm1    -36.133968
ITERATION 9 PARAM_FIT h1     1.240260
ITERATION 9 REL_CONF h1     11.932165
ITERATION 9 RESIDUAL h1     -0.198800
ITERATION 9 REL_RESIDUAL h1     -19.484917
ITERATION 9 PARAM_FIT Km1    0.647945
ITERATION 9 REL_CONF Km1    19.188239
ITERATION 9 RESIDUAL Km1    -0.147520
ITERATION 9 REL_RESIDUAL Km1    -14.304172
ITERATION 9 PARAM_FIT d1     1.369794
ITERATION 9 REL_CONF d1     3.331480
ITERATION 9 RESIDUAL d1     0.031833
ITERATION 9 REL_RESIDUAL d1     2.713590
ITERATION 9 OED_TIME 487.1
ITERATION 9 PE_TIME 478.7
ITERATION 10 PARAM_FIT alpha1 1.053690
ITERATION 10 REL_CONF alpha1 22.206986
ITERATION 10 RESIDUAL alpha1 0.133302
ITERATION 10 REL_RESIDUAL alpha1 11.429795
ITERATION 10 PARAM_FIT Vm1    1.399945
ITERATION 10 REL_CONF Vm1    113.625093
ITERATION 10 RESIDUAL Vm1    -0.091232
ITERATION 10 REL_RESIDUAL Vm1    -9.840892
ITERATION 10 PARAM_FIT h1     0.973710
ITERATION 10 REL_CONF h1     14.507677
ITERATION 10 RESIDUAL h1     0.021931
ITERATION 10 REL_RESIDUAL h1     2.149486
ITERATION 10 PARAM_FIT Km1    1.227403
ITERATION 10 REL_CONF Km1    73.358449
ITERATION 10 RESIDUAL Km1    0.052002
ITERATION 10 REL_RESIDUAL Km1    5.042323
ITERATION 10 PARAM_FIT d1     1.001784
ITERATION 10 REL_CONF d1     4.238774
ITERATION 10 RESIDUAL d1     0.211891
ITERATION 10 REL_RESIDUAL d1     18.062529
ITERATION 10 OED_TIME 320.5
ITERATION 10 PE_TIME 502.6
