HEADER DATE 22-Jan-2017 15:19:21
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5params_10steps_fixedDuration
HEADER NUMLOOPS 10
HEADER RANDSEED 98866449
ITERATION 1 PARAM_FIT alpha1 2.639481
ITERATION 1 REL_CONF alpha1 985.598294
ITERATION 1 RESIDUAL alpha1 0.500594
ITERATION 1 REL_RESIDUAL alpha1 50.261508
ITERATION 1 PARAM_FIT Vm1    0.355804
ITERATION 1 REL_CONF Vm1    443.207759
ITERATION 1 RESIDUAL Vm1    0.365129
ITERATION 1 REL_RESIDUAL Vm1    42.202086
ITERATION 1 PARAM_FIT h1     0.173030
ITERATION 1 REL_CONF h1     562.241766
ITERATION 1 RESIDUAL h1     0.425372
ITERATION 1 REL_RESIDUAL h1     45.659983
ITERATION 1 PARAM_FIT Km1    0.100000
ITERATION 1 REL_CONF Km1    958.291598
ITERATION 1 RESIDUAL Km1    0.513245
ITERATION 1 REL_RESIDUAL Km1    50.065718
ITERATION 1 PARAM_FIT d1     1.777673
ITERATION 1 REL_CONF d1     42.077113
ITERATION 1 RESIDUAL d1     0.539857
ITERATION 1 REL_RESIDUAL d1     51.077766
ITERATION 1 OED_TIME 321.3
ITERATION 1 PE_TIME 479.1
ITERATION 2 PARAM_FIT alpha1 0.280983
ITERATION 2 REL_CONF alpha1 115.736042
ITERATION 2 RESIDUAL alpha1 0.190857
ITERATION 2 REL_RESIDUAL alpha1 19.162769
ITERATION 2 PARAM_FIT Vm1    10.000000
ITERATION 2 REL_CONF Vm1    9044.686791
ITERATION 2 RESIDUAL Vm1    0.074813
ITERATION 2 REL_RESIDUAL Vm1    8.647000
ITERATION 2 PARAM_FIT h1     0.683412
ITERATION 2 REL_CONF h1     77.775530
ITERATION 2 RESIDUAL h1     0.161567
ITERATION 2 REL_RESIDUAL h1     17.342820
ITERATION 2 PARAM_FIT Km1    8.761390
ITERATION 2 REL_CONF Km1    6240.556519
ITERATION 2 RESIDUAL Km1    0.274803
ITERATION 2 REL_RESIDUAL Km1    26.806365
ITERATION 2 PARAM_FIT d1     0.687566
ITERATION 2 REL_CONF d1     10.466509
ITERATION 2 RESIDUAL d1     0.325626
ITERATION 2 REL_RESIDUAL d1     30.808572
ITERATION 2 OED_TIME 331.1
ITERATION 2 PE_TIME 436.8
ITERATION 3 PARAM_FIT alpha1 3.976755
ITERATION 3 REL_CONF alpha1 5.347781
ITERATION 3 RESIDUAL alpha1 -1.150492
ITERATION 3 REL_RESIDUAL alpha1 -115.513728
ITERATION 3 PARAM_FIT Vm1    0.514767
ITERATION 3 REL_CONF Vm1    17.992571
ITERATION 3 RESIDUAL Vm1    -1.132469
ITERATION 3 REL_RESIDUAL Vm1    -130.892117
ITERATION 3 PARAM_FIT h1     2.110434
ITERATION 3 REL_CONF h1     39.944752
ITERATION 3 RESIDUAL h1     -0.873309
ITERATION 3 REL_RESIDUAL h1     -93.742085
ITERATION 3 PARAM_FIT Km1    0.411447
ITERATION 3 REL_CONF Km1    8.521139
ITERATION 3 RESIDUAL Km1    -0.606922
ITERATION 3 REL_RESIDUAL Km1    -59.203705
ITERATION 3 PARAM_FIT d1     2.227068
ITERATION 3 REL_CONF d1     3.164450
ITERATION 3 RESIDUAL d1     -0.420597
ITERATION 3 REL_RESIDUAL d1     -39.794150
ITERATION 3 OED_TIME 363.3
ITERATION 3 PE_TIME 370.5
ITERATION 4 PARAM_FIT alpha1 0.839955
ITERATION 4 REL_CONF alpha1 19.230205
ITERATION 4 RESIDUAL alpha1 -0.008449
ITERATION 4 REL_RESIDUAL alpha1 -0.848266
ITERATION 4 PARAM_FIT Vm1    9.999962
ITERATION 4 REL_CONF Vm1    2680.136904
ITERATION 4 RESIDUAL Vm1    -0.112650
ITERATION 4 REL_RESIDUAL Vm1    -13.020226
ITERATION 4 PARAM_FIT h1     0.870843
ITERATION 4 REL_CONF h1     34.762395
ITERATION 4 RESIDUAL h1     -0.009913
ITERATION 4 REL_RESIDUAL h1     -1.064090
ITERATION 4 PARAM_FIT Km1    4.147796
ITERATION 4 REL_CONF Km1    1481.696655
ITERATION 4 RESIDUAL Km1    0.118391
ITERATION 4 REL_RESIDUAL Km1    11.548744
ITERATION 4 PARAM_FIT d1     0.924264
ITERATION 4 REL_CONF d1     4.844476
ITERATION 4 RESIDUAL d1     0.183372
ITERATION 4 REL_RESIDUAL d1     17.349432
ITERATION 4 OED_TIME 452.7
ITERATION 4 PE_TIME 339.7
ITERATION 5 PARAM_FIT alpha1 6.156014
ITERATION 5 REL_CONF alpha1 4.288603
ITERATION 5 RESIDUAL alpha1 -1.331939
ITERATION 5 REL_RESIDUAL alpha1 -133.731673
ITERATION 5 PARAM_FIT Vm1    0.942568
ITERATION 5 REL_CONF Vm1    25.401711
ITERATION 5 RESIDUAL Vm1    -1.244808
ITERATION 5 REL_RESIDUAL Vm1    -143.876378
ITERATION 5 PARAM_FIT h1     1.225460
ITERATION 5 REL_CONF h1     16.961833
ITERATION 5 RESIDUAL h1     -0.906424
ITERATION 5 REL_RESIDUAL h1     -97.296706
ITERATION 5 PARAM_FIT Km1    0.492715
ITERATION 5 REL_CONF Km1    19.373677
ITERATION 5 RESIDUAL Km1    -0.579864
ITERATION 5 REL_RESIDUAL Km1    -56.564281
ITERATION 5 PARAM_FIT d1     3.137716
ITERATION 5 REL_CONF d1     2.876943
ITERATION 5 RESIDUAL d1     -0.349071
ITERATION 5 REL_RESIDUAL d1     -33.026818
ITERATION 5 OED_TIME 428.4
ITERATION 5 PE_TIME 347.6
ITERATION 6 PARAM_FIT alpha1 1.213478
ITERATION 6 REL_CONF alpha1 12.255816
ITERATION 6 RESIDUAL alpha1 -0.112319
ITERATION 6 REL_RESIDUAL alpha1 -11.277282
ITERATION 6 PARAM_FIT Vm1    0.648692
ITERATION 6 REL_CONF Vm1    52.320501
ITERATION 6 RESIDUAL Vm1    -0.208564
ITERATION 6 REL_RESIDUAL Vm1    -24.106035
ITERATION 6 PARAM_FIT h1     1.093890
ITERATION 6 REL_CONF h1     15.865103
ITERATION 6 RESIDUAL h1     -0.095236
ITERATION 6 REL_RESIDUAL h1     -10.222754
ITERATION 6 PARAM_FIT Km1    0.727028
ITERATION 6 REL_CONF Km1    37.009270
ITERATION 6 RESIDUAL Km1    0.042881
ITERATION 6 REL_RESIDUAL Km1    4.182905
ITERATION 6 PARAM_FIT d1     1.069595
ITERATION 6 REL_CONF d1     4.050010
ITERATION 6 RESIDUAL d1     0.116918
ITERATION 6 REL_RESIDUAL d1     11.062037
ITERATION 6 OED_TIME 324.3
ITERATION 6 PE_TIME 418.6
ITERATION 7 PARAM_FIT alpha1 0.219111
ITERATION 7 REL_CONF alpha1 71.601455
ITERATION 7 RESIDUAL alpha1 0.200814
ITERATION 7 REL_RESIDUAL alpha1 20.162483
ITERATION 7 PARAM_FIT Vm1    10.000000
ITERATION 7 REL_CONF Vm1    1513.720199
ITERATION 7 RESIDUAL Vm1    0.084996
ITERATION 7 REL_RESIDUAL Vm1    9.823961
ITERATION 7 PARAM_FIT h1     0.868813
ITERATION 7 REL_CONF h1     16.758852
ITERATION 7 RESIDUAL h1     0.172091
ITERATION 7 REL_RESIDUAL h1     18.472435
ITERATION 7 PARAM_FIT Km1    4.677897
ITERATION 7 REL_CONF Km1    830.549916
ITERATION 7 RESIDUAL Km1    0.285691
ITERATION 7 REL_RESIDUAL Km1    27.868416
ITERATION 7 PARAM_FIT d1     0.653742
ITERATION 7 REL_CONF d1     6.782305
ITERATION 7 RESIDUAL d1     0.336898
ITERATION 7 REL_RESIDUAL d1     31.875071
ITERATION 7 OED_TIME 337.0
ITERATION 7 PE_TIME 370.4
ITERATION 8 PARAM_FIT alpha1 10.000000
ITERATION 8 REL_CONF alpha1 4.086000
ITERATION 8 RESIDUAL alpha1 -1.644986
ITERATION 8 REL_RESIDUAL alpha1 -165.162792
ITERATION 8 PARAM_FIT Vm1    1.998102
ITERATION 8 REL_CONF Vm1    32.557704
ITERATION 8 RESIDUAL Vm1    -1.393126
ITERATION 8 REL_RESIDUAL Vm1    -161.019142
ITERATION 8 PARAM_FIT h1     0.970064
ITERATION 8 REL_CONF h1     15.154474
ITERATION 8 RESIDUAL h1     -0.884337
ITERATION 8 REL_RESIDUAL h1     -94.925841
ITERATION 8 PARAM_FIT Km1    0.626699
ITERATION 8 REL_CONF Km1    28.034612
ITERATION 8 RESIDUAL Km1    -0.445973
ITERATION 8 REL_RESIDUAL Km1    -43.503493
ITERATION 8 PARAM_FIT d1     5.026624
ITERATION 8 REL_CONF d1     2.839225
ITERATION 8 RESIDUAL d1     -0.146392
ITERATION 8 REL_RESIDUAL d1     -13.850627
ITERATION 8 OED_TIME 327.6
ITERATION 8 PE_TIME 426.6
ITERATION 9 PARAM_FIT alpha1 1.391187
ITERATION 9 REL_CONF alpha1 10.305887
ITERATION 9 RESIDUAL alpha1 -0.148791
ITERATION 9 REL_RESIDUAL alpha1 -14.939200
ITERATION 9 PARAM_FIT Vm1    1.285773
ITERATION 9 REL_CONF Vm1    92.151951
ITERATION 9 RESIDUAL Vm1    -0.242009
ITERATION 9 REL_RESIDUAL Vm1    -27.971660
ITERATION 9 PARAM_FIT h1     0.971538
ITERATION 9 REL_CONF h1     13.713925
ITERATION 9 RESIDUAL h1     -0.124714
ITERATION 9 REL_RESIDUAL h1     -13.386969
ITERATION 9 PARAM_FIT Km1    1.117251
ITERATION 9 REL_CONF Km1    61.455875
ITERATION 9 RESIDUAL Km1    0.017006
ITERATION 9 REL_RESIDUAL Km1    1.658926
ITERATION 9 PARAM_FIT d1     1.138349
ITERATION 9 REL_CONF d1     3.665621
ITERATION 9 RESIDUAL d1     0.094301
ITERATION 9 REL_RESIDUAL d1     8.922160
ITERATION 9 OED_TIME 325.4
ITERATION 9 PE_TIME 475.2
ITERATION 10 PARAM_FIT alpha1 0.809746
ITERATION 10 REL_CONF alpha1 16.255774
ITERATION 10 RESIDUAL alpha1 0.024740
ITERATION 10 REL_RESIDUAL alpha1 2.484015
ITERATION 10 PARAM_FIT Vm1    3.898200
ITERATION 10 REL_CONF Vm1    325.811223
ITERATION 10 RESIDUAL Vm1    -0.080991
ITERATION 10 REL_RESIDUAL Vm1    -9.361087
ITERATION 10 PARAM_FIT h1     0.896089
ITERATION 10 REL_CONF h1     11.646273
ITERATION 10 RESIDUAL h1     0.019684
ITERATION 10 REL_RESIDUAL h1     2.112916
ITERATION 10 PARAM_FIT Km1    2.416686
ITERATION 10 REL_CONF Km1    188.600393
ITERATION 10 RESIDUAL Km1    0.146049
ITERATION 10 REL_RESIDUAL Km1    14.246737
ITERATION 10 PARAM_FIT d1     0.903430
ITERATION 10 REL_CONF d1     4.115683
ITERATION 10 RESIDUAL d1     0.209212
ITERATION 10 REL_RESIDUAL d1     19.794254
ITERATION 10 OED_TIME 316.5
ITERATION 10 PE_TIME 405.5
