HEADER DATE 21-Jan-2017 06:16:58
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5params_10steps_fixedDuration
HEADER NUMLOOPS 10
HEADER RANDSEED 86972134
ITERATION 1 PARAM_FIT alpha1 0.100000
ITERATION 1 REL_CONF alpha1 2321.813030
ITERATION 1 RESIDUAL alpha1 0.401876
ITERATION 1 REL_RESIDUAL alpha1 44.789182
ITERATION 1 PARAM_FIT Vm1    0.132007
ITERATION 1 REL_CONF Vm1    14.979385
ITERATION 1 RESIDUAL Vm1    0.449187
ITERATION 1 REL_RESIDUAL Vm1    47.246496
ITERATION 1 PARAM_FIT h1     2.500000
ITERATION 1 REL_CONF h1     4710.883790
ITERATION 1 RESIDUAL h1     0.578471
ITERATION 1 REL_RESIDUAL h1     53.143559
ITERATION 1 PARAM_FIT Km1    0.100000
ITERATION 1 REL_CONF Km1    2931.738290
ITERATION 1 RESIDUAL Km1    0.411594
ITERATION 1 REL_RESIDUAL Km1    44.264633
ITERATION 1 PARAM_FIT d1     0.704135
ITERATION 1 REL_CONF d1     66.809731
ITERATION 1 RESIDUAL d1     0.272209
ITERATION 1 REL_RESIDUAL d1     34.094469
ITERATION 1 OED_TIME 306.3
ITERATION 1 PE_TIME 309.7
ITERATION 2 PARAM_FIT alpha1 3.139643
ITERATION 2 REL_CONF alpha1 11.490146
ITERATION 2 RESIDUAL alpha1 0.732566
ITERATION 2 REL_RESIDUAL alpha1 81.644803
ITERATION 2 PARAM_FIT Vm1    10.000000
ITERATION 2 REL_CONF Vm1    4006.155114
ITERATION 2 RESIDUAL Vm1    0.784838
ITERATION 2 REL_RESIDUAL Vm1    82.551023
ITERATION 2 PARAM_FIT h1     2.449901
ITERATION 2 REL_CONF h1     134.259425
ITERATION 2 RESIDUAL h1     0.921014
ITERATION 2 REL_RESIDUAL h1     84.612638
ITERATION 2 PARAM_FIT Km1    0.996458
ITERATION 2 REL_CONF Km1    847.867262
ITERATION 2 RESIDUAL Km1    0.760869
ITERATION 2 REL_RESIDUAL Km1    81.827154
ITERATION 2 PARAM_FIT d1     1.502801
ITERATION 2 REL_CONF d1     10.914339
ITERATION 2 RESIDUAL d1     0.628038
ITERATION 2 REL_RESIDUAL d1     78.662336
ITERATION 2 OED_TIME 313.2
ITERATION 2 PE_TIME 308.7
ITERATION 3 PARAM_FIT alpha1 10.000000
ITERATION 3 REL_CONF alpha1 4.438271
ITERATION 3 RESIDUAL alpha1 -2.963496
ITERATION 3 REL_RESIDUAL alpha1 -330.282774
ITERATION 3 PARAM_FIT Vm1    10.000000
ITERATION 3 REL_CONF Vm1    434.210787
ITERATION 3 RESIDUAL Vm1    -2.266685
ITERATION 3 REL_RESIDUAL Vm1    -238.415020
ITERATION 3 PARAM_FIT h1     1.952689
ITERATION 3 REL_CONF h1     36.205607
ITERATION 3 RESIDUAL h1     -1.398313
ITERATION 3 REL_RESIDUAL h1     -128.461574
ITERATION 3 PARAM_FIT Km1    0.920566
ITERATION 3 REL_CONF Km1    129.068425
ITERATION 3 RESIDUAL Km1    -0.999965
ITERATION 3 REL_RESIDUAL Km1    -107.540574
ITERATION 3 PARAM_FIT d1     5.469823
ITERATION 3 REL_CONF d1     2.889803
ITERATION 3 RESIDUAL d1     -0.708388
ITERATION 3 REL_RESIDUAL d1     -88.726294
ITERATION 3 OED_TIME 311.6
ITERATION 3 PE_TIME 308.3
ITERATION 4 PARAM_FIT alpha1 3.143898
ITERATION 4 REL_CONF alpha1 6.259467
ITERATION 4 RESIDUAL alpha1 -0.766247
ITERATION 4 REL_RESIDUAL alpha1 -85.398571
ITERATION 4 PARAM_FIT Vm1    0.651748
ITERATION 4 REL_CONF Vm1    38.524531
ITERATION 4 RESIDUAL Vm1    -0.620916
ITERATION 4 REL_RESIDUAL Vm1    -65.309346
ITERATION 4 PARAM_FIT h1     2.416557
ITERATION 4 REL_CONF h1     31.496825
ITERATION 4 RESIDUAL h1     -0.362014
ITERATION 4 REL_RESIDUAL h1     -33.257836
ITERATION 4 PARAM_FIT Km1    0.546565
ITERATION 4 REL_CONF Km1    14.970573
ITERATION 4 RESIDUAL Km1    -0.409645
ITERATION 4 REL_RESIDUAL Km1    -44.055065
ITERATION 4 PARAM_FIT d1     1.790576
ITERATION 4 REL_CONF d1     3.310446
ITERATION 4 RESIDUAL d1     -0.439632
ITERATION 4 REL_RESIDUAL d1     -55.064395
ITERATION 4 OED_TIME 320.3
ITERATION 4 PE_TIME 309.4
ITERATION 5 PARAM_FIT alpha1 0.961596
ITERATION 5 REL_CONF alpha1 22.905043
ITERATION 5 RESIDUAL alpha1 -0.155048
ITERATION 5 REL_RESIDUAL alpha1 -17.280126
ITERATION 5 PARAM_FIT Vm1    10.000000
ITERATION 5 REL_CONF Vm1    2178.742629
ITERATION 5 RESIDUAL Vm1    -0.072341
ITERATION 5 REL_RESIDUAL Vm1    -7.608984
ITERATION 5 PARAM_FIT h1     0.870689
ITERATION 5 REL_CONF h1     36.721510
ITERATION 5 RESIDUAL h1     0.105246
ITERATION 5 REL_RESIDUAL h1     9.668880
ITERATION 5 PARAM_FIT Km1    3.973147
ITERATION 5 REL_CONF Km1    1220.606907
ITERATION 5 RESIDUAL Km1    -0.015456
ITERATION 5 REL_RESIDUAL Km1    -1.662235
ITERATION 5 PARAM_FIT d1     1.005711
ITERATION 5 REL_CONF d1     4.448194
ITERATION 5 RESIDUAL d1     -0.110824
ITERATION 5 REL_RESIDUAL d1     -13.880870
ITERATION 5 OED_TIME 314.3
ITERATION 5 PE_TIME 310.1
ITERATION 6 PARAM_FIT alpha1 5.989088
ITERATION 6 REL_CONF alpha1 4.618286
ITERATION 6 RESIDUAL alpha1 -1.345138
ITERATION 6 REL_RESIDUAL alpha1 -149.916125
ITERATION 6 PARAM_FIT Vm1    5.801201
ITERATION 6 REL_CONF Vm1    210.289262
ITERATION 6 RESIDUAL Vm1    -1.094156
ITERATION 6 REL_RESIDUAL Vm1    -115.085798
ITERATION 6 PARAM_FIT h1     1.014554
ITERATION 6 REL_CONF h1     13.214721
ITERATION 6 RESIDUAL h1     -0.708339
ITERATION 6 REL_RESIDUAL h1     -65.074357
ITERATION 6 PARAM_FIT Km1    1.525931
ITERATION 6 REL_CONF Km1    115.182275
ITERATION 6 RESIDUAL Km1    -0.652839
ITERATION 6 REL_RESIDUAL Km1    -70.209126
ITERATION 6 PARAM_FIT d1     2.984763
ITERATION 6 REL_CONF d1     2.607351
ITERATION 6 RESIDUAL d1     -0.599987
ITERATION 6 REL_RESIDUAL d1     -75.148930
ITERATION 6 OED_TIME 307.5
ITERATION 6 PE_TIME 312.3
ITERATION 7 PARAM_FIT alpha1 2.744485
ITERATION 7 REL_CONF alpha1 6.365792
ITERATION 7 RESIDUAL alpha1 -0.658188
ITERATION 7 REL_RESIDUAL alpha1 -73.355289
ITERATION 7 PARAM_FIT Vm1    1.363364
ITERATION 7 REL_CONF Vm1    68.098171
ITERATION 7 RESIDUAL Vm1    -0.528797
ITERATION 7 REL_RESIDUAL Vm1    -55.620000
ITERATION 7 PARAM_FIT h1     1.062025
ITERATION 7 REL_CONF h1     12.220644
ITERATION 7 RESIDUAL h1     -0.290465
ITERATION 7 REL_RESIDUAL h1     -26.684732
ITERATION 7 PARAM_FIT Km1    0.919217
ITERATION 7 REL_CONF Km1    43.384028
ITERATION 7 RESIDUAL Km1    -0.356448
ITERATION 7 REL_RESIDUAL Km1    -38.334007
ITERATION 7 PARAM_FIT d1     1.681697
ITERATION 7 REL_CONF d1     2.785936
ITERATION 7 RESIDUAL d1     -0.402741
ITERATION 7 REL_RESIDUAL d1     -50.443724
ITERATION 7 OED_TIME 321.3
ITERATION 7 PE_TIME 313.2
ITERATION 8 PARAM_FIT alpha1 1.193879
ITERATION 8 REL_CONF alpha1 12.553960
ITERATION 8 RESIDUAL alpha1 -0.200619
ITERATION 8 REL_RESIDUAL alpha1 -22.359061
ITERATION 8 PARAM_FIT Vm1    0.889387
ITERATION 8 REL_CONF Vm1    60.229546
ITERATION 8 RESIDUAL Vm1    -0.113993
ITERATION 8 REL_RESIDUAL Vm1    -11.990002
ITERATION 8 PARAM_FIT h1     1.047946
ITERATION 8 REL_CONF h1     11.933150
ITERATION 8 RESIDUAL h1     0.068806
ITERATION 8 REL_RESIDUAL h1     6.321149
ITERATION 8 PARAM_FIT Km1    0.886147
ITERATION 8 REL_CONF Km1    39.903696
ITERATION 8 RESIDUAL Km1    -0.047074
ITERATION 8 REL_RESIDUAL Km1    -5.062559
ITERATION 8 PARAM_FIT d1     1.073725
ITERATION 8 REL_CONF d1     3.733468
ITERATION 8 RESIDUAL d1     -0.137997
ITERATION 8 REL_RESIDUAL d1     -17.284214
ITERATION 8 OED_TIME 317.1
ITERATION 8 PE_TIME 313.8
ITERATION 9 PARAM_FIT alpha1 0.497322
ITERATION 9 REL_CONF alpha1 29.862384
ITERATION 9 RESIDUAL alpha1 0.050897
ITERATION 9 REL_RESIDUAL alpha1 5.672464
ITERATION 9 PARAM_FIT Vm1    0.819688
ITERATION 9 REL_CONF Vm1    61.075017
ITERATION 9 RESIDUAL Vm1    0.122269
ITERATION 9 REL_RESIDUAL Vm1    12.860556
ITERATION 9 PARAM_FIT h1     1.016429
ITERATION 9 REL_CONF h1     10.662886
ITERATION 9 RESIDUAL h1     0.284656
ITERATION 9 REL_RESIDUAL h1     26.151098
ITERATION 9 PARAM_FIT Km1    0.972173
ITERATION 9 REL_CONF Km1    40.192885
ITERATION 9 RESIDUAL Km1    0.149737
ITERATION 9 REL_RESIDUAL Km1    16.103376
ITERATION 9 PARAM_FIT d1     0.773387
ITERATION 9 REL_CONF d1     5.295677
ITERATION 9 RESIDUAL d1     0.041118
ITERATION 9 REL_RESIDUAL d1     5.150132
ITERATION 9 OED_TIME 308.9
ITERATION 9 PE_TIME 314.2
ITERATION 10 PARAM_FIT alpha1 0.291810
ITERATION 10 REL_CONF alpha1 53.640992
ITERATION 10 RESIDUAL alpha1 0.217762
ITERATION 10 REL_RESIDUAL alpha1 24.269643
ITERATION 10 PARAM_FIT Vm1    0.772068
ITERATION 10 REL_CONF Vm1    58.321442
ITERATION 10 RESIDUAL Vm1    0.282233
ITERATION 10 REL_RESIDUAL Vm1    29.685850
ITERATION 10 PARAM_FIT h1     1.003569
ITERATION 10 REL_CONF h1     9.887130
ITERATION 10 RESIDUAL h1     0.435220
ITERATION 10 REL_RESIDUAL h1     39.983198
ITERATION 10 PARAM_FIT Km1    1.006708
ITERATION 10 REL_CONF Km1    38.405810
ITERATION 10 RESIDUAL Km1    0.291339
ITERATION 10 REL_RESIDUAL Km1    31.331828
ITERATION 10 PARAM_FIT d1     0.631304
ITERATION 10 REL_CONF d1     7.355591
ITERATION 10 RESIDUAL d1     0.174202
ITERATION 10 REL_RESIDUAL d1     21.818977
ITERATION 10 OED_TIME 308.2
ITERATION 10 PE_TIME 316.2
