HEADER DATE 25-Jan-2017 04:00:18
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5params_10steps_fixedDuration
HEADER NUMLOOPS 10
HEADER RANDSEED 120712129
ITERATION 1 PARAM_FIT alpha1 0.100000
ITERATION 1 REL_CONF alpha1 1219.041695
ITERATION 1 RESIDUAL alpha1 0.724805
ITERATION 1 REL_RESIDUAL alpha1 59.401007
ITERATION 1 PARAM_FIT Vm1    0.153314
ITERATION 1 REL_CONF Vm1    16.552830
ITERATION 1 RESIDUAL Vm1    0.471450
ITERATION 1 REL_RESIDUAL Vm1    48.457403
ITERATION 1 PARAM_FIT h1     2.500000
ITERATION 1 REL_CONF h1     603.408672
ITERATION 1 RESIDUAL h1     0.439760
ITERATION 1 REL_RESIDUAL h1     46.312309
ITERATION 1 PARAM_FIT Km1    0.100000
ITERATION 1 REL_CONF Km1    323.032705
ITERATION 1 RESIDUAL Km1    0.399452
ITERATION 1 REL_RESIDUAL Km1    43.549447
ITERATION 1 PARAM_FIT d1     0.872005
ITERATION 1 REL_CONF d1     27.819952
ITERATION 1 RESIDUAL d1     0.317122
ITERATION 1 REL_RESIDUAL d1     37.638050
ITERATION 1 OED_TIME 359.0
ITERATION 1 PE_TIME 673.1
ITERATION 2 PARAM_FIT alpha1 3.325687
ITERATION 2 REL_CONF alpha1 14.965197
ITERATION 2 RESIDUAL alpha1 1.074991
ITERATION 2 REL_RESIDUAL alpha1 88.100325
ITERATION 2 PARAM_FIT Vm1    0.267806
ITERATION 2 REL_CONF Vm1    11.100641
ITERATION 2 RESIDUAL Vm1    0.796591
ITERATION 2 REL_RESIDUAL Vm1    81.876669
ITERATION 2 PARAM_FIT h1     2.500000
ITERATION 2 REL_CONF h1     24.205354
ITERATION 2 RESIDUAL h1     0.732214
ITERATION 2 REL_RESIDUAL h1     77.111459
ITERATION 2 PARAM_FIT Km1    0.152088
ITERATION 2 REL_CONF Km1    8.047588
ITERATION 2 RESIDUAL Km1    0.662336
ITERATION 2 REL_RESIDUAL Km1    72.209902
ITERATION 2 PARAM_FIT d1     1.807585
ITERATION 2 REL_CONF d1     9.951296
ITERATION 2 RESIDUAL d1     0.553357
ITERATION 2 REL_RESIDUAL d1     65.676009
ITERATION 2 OED_TIME 575.7
ITERATION 2 PE_TIME 482.4
ITERATION 3 PARAM_FIT alpha1 0.698110
ITERATION 3 REL_CONF alpha1 23.743652
ITERATION 3 RESIDUAL alpha1 0.226304
ITERATION 3 REL_RESIDUAL alpha1 18.546610
ITERATION 3 PARAM_FIT Vm1    10.000000
ITERATION 3 REL_CONF Vm1    3035.363588
ITERATION 3 RESIDUAL Vm1    0.004670
ITERATION 3 REL_RESIDUAL Vm1    0.479998
ITERATION 3 PARAM_FIT h1     0.904361
ITERATION 3 REL_CONF h1     24.765455
ITERATION 3 RESIDUAL h1     0.016350
ITERATION 3 REL_RESIDUAL h1     1.721863
ITERATION 3 PARAM_FIT Km1    3.741954
ITERATION 3 REL_CONF Km1    1582.485775
ITERATION 3 RESIDUAL Km1    0.017593
ITERATION 3 REL_RESIDUAL Km1    1.918053
ITERATION 3 PARAM_FIT d1     0.916166
ITERATION 3 REL_CONF d1     4.278798
ITERATION 3 RESIDUAL d1     -0.025039
ITERATION 3 REL_RESIDUAL d1     -2.971803
ITERATION 3 OED_TIME 592.2
ITERATION 3 PE_TIME 875.4
ITERATION 4 PARAM_FIT alpha1 5.629587
ITERATION 4 REL_CONF alpha1 4.609827
ITERATION 4 RESIDUAL alpha1 -1.136615
ITERATION 4 REL_RESIDUAL alpha1 -93.150719
ITERATION 4 PARAM_FIT Vm1    0.989882
ITERATION 4 REL_CONF Vm1    27.167583
ITERATION 4 RESIDUAL Vm1    -1.185577
ITERATION 4 REL_RESIDUAL Vm1    -121.858073
ITERATION 4 PARAM_FIT h1     1.416329
ITERATION 4 REL_CONF h1     13.094405
ITERATION 4 RESIDUAL h1     -0.957886
ITERATION 4 REL_RESIDUAL h1     -100.877536
ITERATION 4 PARAM_FIT Km1    0.548806
ITERATION 4 REL_CONF Km1    17.571226
ITERATION 4 RESIDUAL Km1    -0.771295
ITERATION 4 REL_RESIDUAL Km1    -84.088954
ITERATION 4 PARAM_FIT d1     2.787838
ITERATION 4 REL_CONF d1     2.572648
ITERATION 4 RESIDUAL d1     -0.655709
ITERATION 4 REL_RESIDUAL d1     -77.823796
ITERATION 4 OED_TIME 328.1
ITERATION 4 PE_TIME 890.1
ITERATION 5 PARAM_FIT alpha1 1.196241
ITERATION 5 REL_CONF alpha1 13.647207
ITERATION 5 RESIDUAL alpha1 0.057495
ITERATION 5 REL_RESIDUAL alpha1 4.711933
ITERATION 5 PARAM_FIT Vm1    0.974237
ITERATION 5 REL_CONF Vm1    63.923887
ITERATION 5 RESIDUAL Vm1    -0.152815
ITERATION 5 REL_RESIDUAL Vm1    -15.706867
ITERATION 5 PARAM_FIT h1     1.006971
ITERATION 5 REL_CONF h1     11.669287
ITERATION 5 RESIDUAL h1     -0.126064
ITERATION 5 REL_RESIDUAL h1     -13.276115
ITERATION 5 PARAM_FIT Km1    0.933916
ITERATION 5 REL_CONF Km1    42.613089
ITERATION 5 RESIDUAL Km1    -0.110859
ITERATION 5 REL_RESIDUAL Km1    -12.086201
ITERATION 5 PARAM_FIT d1     1.113102
ITERATION 5 REL_CONF d1     3.507787
ITERATION 5 RESIDUAL d1     -0.140606
ITERATION 5 REL_RESIDUAL d1     -16.687991
ITERATION 5 OED_TIME 611.7
ITERATION 5 PE_TIME 848.1
ITERATION 6 PARAM_FIT alpha1 0.246142
ITERATION 6 REL_CONF alpha1 64.332883
ITERATION 6 RESIDUAL alpha1 0.384021
ITERATION 6 REL_RESIDUAL alpha1 31.472233
ITERATION 6 PARAM_FIT Vm1    9.999125
ITERATION 6 REL_CONF Vm1    1088.826430
ITERATION 6 RESIDUAL Vm1    0.153474
ITERATION 6 REL_RESIDUAL Vm1    15.774627
ITERATION 6 PARAM_FIT h1     0.851751
ITERATION 6 REL_CONF h1     12.678416
ITERATION 6 RESIDUAL h1     0.153155
ITERATION 6 REL_RESIDUAL h1     16.129141
ITERATION 6 PARAM_FIT Km1    4.677163
ITERATION 6 REL_CONF Km1    609.730250
ITERATION 6 RESIDUAL Km1    0.143122
ITERATION 6 REL_RESIDUAL Km1    15.603610
ITERATION 6 PARAM_FIT d1     0.722321
ITERATION 6 REL_CONF d1     5.477517
ITERATION 6 RESIDUAL d1     0.089930
ITERATION 6 REL_RESIDUAL d1     10.673516
ITERATION 6 OED_TIME 451.4
ITERATION 6 PE_TIME 611.4
ITERATION 7 PARAM_FIT alpha1 9.261619
ITERATION 7 REL_CONF alpha1 4.309995
ITERATION 7 RESIDUAL alpha1 -1.210768
ITERATION 7 REL_RESIDUAL alpha1 -99.227845
ITERATION 7 PARAM_FIT Vm1    1.450817
ITERATION 7 REL_CONF Vm1    17.966987
ITERATION 7 RESIDUAL Vm1    -1.159135
ITERATION 7 REL_RESIDUAL Vm1    -119.140311
ITERATION 7 PARAM_FIT h1     1.497935
ITERATION 7 REL_CONF h1     12.207131
ITERATION 7 RESIDUAL h1     -0.824960
ITERATION 7 REL_RESIDUAL h1     -86.878732
ITERATION 7 PARAM_FIT Km1    0.542853
ITERATION 7 REL_CONF Km1    10.854585
ITERATION 7 RESIDUAL Km1    -0.566566
ITERATION 7 REL_RESIDUAL Km1    -61.768777
ITERATION 7 PARAM_FIT d1     4.183757
ITERATION 7 REL_CONF d1     2.984396
ITERATION 7 RESIDUAL d1     -0.405706
ITERATION 7 REL_RESIDUAL d1     -48.151817
ITERATION 7 OED_TIME 469.0
ITERATION 7 PE_TIME 932.6
ITERATION 8 PARAM_FIT alpha1 1.611186
ITERATION 8 REL_CONF alpha1 9.632174
ITERATION 8 RESIDUAL alpha1 -0.038520
ITERATION 8 REL_RESIDUAL alpha1 -3.156882
ITERATION 8 PARAM_FIT Vm1    0.836393
ITERATION 8 REL_CONF Vm1    38.686800
ITERATION 8 RESIDUAL Vm1    -0.240268
ITERATION 8 REL_RESIDUAL Vm1    -24.695640
ITERATION 8 PARAM_FIT h1     1.082672
ITERATION 8 REL_CONF h1     10.831822
ITERATION 8 RESIDUAL h1     -0.202272
ITERATION 8 REL_RESIDUAL h1     -21.301810
ITERATION 8 PARAM_FIT Km1    0.786410
ITERATION 8 REL_CONF Km1    26.395283
ITERATION 8 RESIDUAL Km1    -0.176820
ITERATION 8 REL_RESIDUAL Km1    -19.277474
ITERATION 8 PARAM_FIT d1     1.256292
ITERATION 8 REL_CONF d1     3.048598
ITERATION 8 RESIDUAL d1     -0.197269
ITERATION 8 REL_RESIDUAL d1     -23.413196
ITERATION 8 OED_TIME 378.0
ITERATION 8 PE_TIME 670.8
ITERATION 9 PARAM_FIT alpha1 0.380026
ITERATION 9 REL_CONF alpha1 39.100271
ITERATION 9 RESIDUAL alpha1 0.334896
ITERATION 9 REL_RESIDUAL alpha1 27.446225
ITERATION 9 PARAM_FIT Vm1    1.520497
ITERATION 9 REL_CONF Vm1    115.334173
ITERATION 9 RESIDUAL Vm1    0.106835
ITERATION 9 REL_RESIDUAL Vm1    10.980885
ITERATION 9 PARAM_FIT h1     0.895847
ITERATION 9 REL_CONF h1     11.061126
ITERATION 9 RESIDUAL h1     0.109876
ITERATION 9 REL_RESIDUAL h1     11.571302
ITERATION 9 PARAM_FIT Km1    1.512143
ITERATION 9 REL_CONF Km1    76.047769
ITERATION 9 RESIDUAL Km1    0.103016
ITERATION 9 REL_RESIDUAL Km1    11.231118
ITERATION 9 PARAM_FIT d1     0.781942
ITERATION 9 REL_CONF d1     4.735817
ITERATION 9 RESIDUAL d1     0.052810
ITERATION 9 REL_RESIDUAL d1     6.267885
ITERATION 9 OED_TIME 541.2
ITERATION 9 PE_TIME 864.9
ITERATION 10 PARAM_FIT alpha1 0.372461
ITERATION 10 REL_CONF alpha1 39.612342
ITERATION 10 RESIDUAL alpha1 0.430489
ITERATION 10 REL_RESIDUAL alpha1 35.280522
ITERATION 10 PARAM_FIT Vm1    1.935542
ITERATION 10 REL_CONF Vm1    151.146392
ITERATION 10 RESIDUAL Vm1    0.198837
ITERATION 10 REL_RESIDUAL Vm1    20.437175
ITERATION 10 PARAM_FIT h1     0.844617
ITERATION 10 REL_CONF h1     11.028361
ITERATION 10 RESIDUAL h1     0.196965
ITERATION 10 REL_RESIDUAL h1     20.742931
ITERATION 10 PARAM_FIT Km1    1.871435
ITERATION 10 REL_CONF Km1    101.224004
ITERATION 10 RESIDUAL Km1    0.185397
ITERATION 10 REL_RESIDUAL Km1    20.212585
ITERATION 10 PARAM_FIT d1     0.755154
ITERATION 10 REL_CONF d1     4.877845
ITERATION 10 RESIDUAL d1     0.130692
ITERATION 10 REL_RESIDUAL d1     15.511364
ITERATION 10 OED_TIME 469.6
ITERATION 10 PE_TIME 935.4
