HEADER DATE 25-Jan-2017 00:22:31
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5params_10steps_fixedDuration
HEADER NUMLOOPS 10
HEADER RANDSEED 119405391
ITERATION 1 PARAM_FIT alpha1 4.572336
ITERATION 1 REL_CONF alpha1 15420.577589
ITERATION 1 RESIDUAL alpha1 0.564659
ITERATION 1 REL_RESIDUAL alpha1 53.267516
ITERATION 1 PARAM_FIT Vm1    0.428494
ITERATION 1 REL_CONF Vm1    10050.048136
ITERATION 1 RESIDUAL Vm1    0.544776
ITERATION 1 REL_RESIDUAL Vm1    52.152227
ITERATION 1 PARAM_FIT h1     0.100000
ITERATION 1 REL_CONF h1     11092.201287
ITERATION 1 RESIDUAL h1     0.481141
ITERATION 1 REL_RESIDUAL h1     48.765136
ITERATION 1 PARAM_FIT Km1    0.100000
ITERATION 1 REL_CONF Km1    25429.713509
ITERATION 1 RESIDUAL Km1    0.569902
ITERATION 1 REL_RESIDUAL Km1    52.745382
ITERATION 1 PARAM_FIT d1     2.389782
ITERATION 1 REL_CONF d1     53.238397
ITERATION 1 RESIDUAL d1     0.255109
ITERATION 1 REL_RESIDUAL d1     33.124335
ITERATION 1 OED_TIME 334.0
ITERATION 1 PE_TIME 789.7
ITERATION 2 PARAM_FIT alpha1 0.876269
ITERATION 2 REL_CONF alpha1 18.931019
ITERATION 2 RESIDUAL alpha1 0.051911
ITERATION 2 REL_RESIDUAL alpha1 4.897044
ITERATION 2 PARAM_FIT Vm1    1.121738
ITERATION 2 REL_CONF Vm1    377.922902
ITERATION 2 RESIDUAL Vm1    0.063559
ITERATION 2 REL_RESIDUAL Vm1    6.084566
ITERATION 2 PARAM_FIT h1     0.963214
ITERATION 2 REL_CONF h1     50.357466
ITERATION 2 RESIDUAL h1     0.042612
ITERATION 2 REL_RESIDUAL h1     4.318874
ITERATION 2 PARAM_FIT Km1    1.122319
ITERATION 2 REL_CONF Km1    248.119428
ITERATION 2 RESIDUAL Km1    0.171806
ITERATION 2 REL_RESIDUAL Km1    15.900907
ITERATION 2 PARAM_FIT d1     0.950218
ITERATION 2 REL_CONF d1     5.317098
ITERATION 2 RESIDUAL d1     -0.104758
ITERATION 2 REL_RESIDUAL d1     -13.602121
ITERATION 2 OED_TIME 338.1
ITERATION 2 PE_TIME 669.4
ITERATION 3 PARAM_FIT alpha1 0.448895
ITERATION 3 REL_CONF alpha1 36.432495
ITERATION 3 RESIDUAL alpha1 0.223766
ITERATION 3 REL_RESIDUAL alpha1 21.109099
ITERATION 3 PARAM_FIT Vm1    10.000000
ITERATION 3 REL_CONF Vm1    4386.668462
ITERATION 3 RESIDUAL Vm1    0.225301
ITERATION 3 REL_RESIDUAL Vm1    21.568418
ITERATION 3 PARAM_FIT h1     0.818937
ITERATION 3 REL_CONF h1     55.008666
ITERATION 3 RESIDUAL h1     0.190742
ITERATION 3 REL_RESIDUAL h1     19.332255
ITERATION 3 PARAM_FIT Km1    5.073608
ITERATION 3 REL_CONF Km1    2571.102938
ITERATION 3 RESIDUAL Km1    0.307143
ITERATION 3 REL_RESIDUAL Km1    28.426561
ITERATION 3 PARAM_FIT d1     0.753034
ITERATION 3 REL_CONF d1     6.540180
ITERATION 3 RESIDUAL d1     0.018594
ITERATION 3 REL_RESIDUAL d1     2.414317
ITERATION 3 OED_TIME 583.9
ITERATION 3 PE_TIME 1044.5
ITERATION 4 PARAM_FIT alpha1 6.205902
ITERATION 4 REL_CONF alpha1 4.636779
ITERATION 4 RESIDUAL alpha1 -1.350372
ITERATION 4 REL_RESIDUAL alpha1 -127.388298
ITERATION 4 PARAM_FIT Vm1    1.686218
ITERATION 4 REL_CONF Vm1    75.712665
ITERATION 4 RESIDUAL Vm1    -1.133108
ITERATION 4 REL_RESIDUAL Vm1    -108.474151
ITERATION 4 PARAM_FIT h1     0.891172
ITERATION 4 REL_CONF h1     27.301591
ITERATION 4 RESIDUAL h1     -0.902511
ITERATION 4 REL_RESIDUAL h1     -91.472273
ITERATION 4 PARAM_FIT Km1    0.775737
ITERATION 4 REL_CONF Km1    65.778354
ITERATION 4 RESIDUAL Km1    -0.563461
ITERATION 4 REL_RESIDUAL Km1    -52.149270
ITERATION 4 PARAM_FIT d1     3.299779
ITERATION 4 REL_CONF d1     3.324119
ITERATION 4 RESIDUAL d1     -0.665911
ITERATION 4 REL_RESIDUAL d1     -86.464331
ITERATION 4 OED_TIME 353.4
ITERATION 4 PE_TIME 1391.2
ITERATION 5 PARAM_FIT alpha1 1.208359
ITERATION 5 REL_CONF alpha1 11.530859
ITERATION 5 RESIDUAL alpha1 -0.058985
ITERATION 5 REL_RESIDUAL alpha1 -5.564365
ITERATION 5 PARAM_FIT Vm1    0.915740
ITERATION 5 REL_CONF Vm1    69.717073
ITERATION 5 RESIDUAL Vm1    -0.039340
ITERATION 5 REL_RESIDUAL Vm1    -3.766041
ITERATION 5 PARAM_FIT h1     1.035532
ITERATION 5 REL_CONF h1     10.963787
ITERATION 5 RESIDUAL h1     -0.049648
ITERATION 5 REL_RESIDUAL h1     -5.031942
ITERATION 5 PARAM_FIT Km1    0.903462
ITERATION 5 REL_CONF Km1    44.893467
ITERATION 5 RESIDUAL Km1    0.089396
ITERATION 5 REL_RESIDUAL Km1    8.273789
ITERATION 5 PARAM_FIT d1     1.091097
ITERATION 5 REL_CONF d1     3.794490
ITERATION 5 RESIDUAL d1     -0.178078
ITERATION 5 REL_RESIDUAL d1     -23.122264
ITERATION 5 OED_TIME 623.2
ITERATION 5 PE_TIME 460.7
ITERATION 6 PARAM_FIT alpha1 0.450673
ITERATION 6 REL_CONF alpha1 31.648505
ITERATION 6 RESIDUAL alpha1 0.214718
ITERATION 6 REL_RESIDUAL alpha1 20.255588
ITERATION 6 PARAM_FIT Vm1    1.114822
ITERATION 6 REL_CONF Vm1    107.367929
ITERATION 6 RESIDUAL Vm1    0.217346
ITERATION 6 REL_RESIDUAL Vm1    20.806858
ITERATION 6 PARAM_FIT h1     0.988105
ITERATION 6 REL_CONF h1     10.728307
ITERATION 6 RESIDUAL h1     0.184287
ITERATION 6 REL_RESIDUAL h1     18.678073
ITERATION 6 PARAM_FIT Km1    1.188553
ITERATION 6 REL_CONF Km1    65.838403
ITERATION 6 RESIDUAL Km1    0.302134
ITERATION 6 REL_RESIDUAL Km1    27.963014
ITERATION 6 PARAM_FIT d1     0.755525
ITERATION 6 REL_CONF d1     5.551368
ITERATION 6 RESIDUAL d1     0.014971
ITERATION 6 REL_RESIDUAL d1     1.943919
ITERATION 6 OED_TIME 485.5
ITERATION 6 PE_TIME 627.7
ITERATION 7 PARAM_FIT alpha1 0.236171
ITERATION 7 REL_CONF alpha1 61.861586
ITERATION 7 RESIDUAL alpha1 0.300093
ITERATION 7 REL_RESIDUAL alpha1 28.309456
ITERATION 7 PARAM_FIT Vm1    0.789710
ITERATION 7 REL_CONF Vm1    63.782038
ITERATION 7 RESIDUAL Vm1    0.298605
ITERATION 7 REL_RESIDUAL Vm1    28.585934
ITERATION 7 PARAM_FIT h1     1.009333
ITERATION 7 REL_CONF h1     9.128671
ITERATION 7 RESIDUAL h1     0.259967
ITERATION 7 REL_RESIDUAL h1     26.348499
ITERATION 7 PARAM_FIT Km1    1.014420
ITERATION 7 REL_CONF Km1    40.676832
ITERATION 7 RESIDUAL Km1    0.372526
ITERATION 7 REL_RESIDUAL Km1    34.477902
ITERATION 7 PARAM_FIT d1     0.651084
ITERATION 7 REL_CONF d1     6.642817
ITERATION 7 RESIDUAL d1     0.080365
ITERATION 7 REL_RESIDUAL d1     10.434860
ITERATION 7 OED_TIME 910.8
ITERATION 7 PE_TIME 755.3
ITERATION 8 PARAM_FIT alpha1 0.100000
ITERATION 8 REL_CONF alpha1 160.753344
ITERATION 8 RESIDUAL alpha1 0.475448
ITERATION 8 REL_RESIDUAL alpha1 44.851757
ITERATION 8 PARAM_FIT Vm1    0.936121
ITERATION 8 REL_CONF Vm1    81.429555
ITERATION 8 RESIDUAL Vm1    0.467735
ITERATION 8 REL_RESIDUAL Vm1    44.776976
ITERATION 8 PARAM_FIT h1     0.963404
ITERATION 8 REL_CONF h1     8.823539
ITERATION 8 RESIDUAL h1     0.420556
ITERATION 8 REL_RESIDUAL h1     42.624656
ITERATION 8 PARAM_FIT Km1    1.229097
ITERATION 8 REL_CONF Km1    51.228214
ITERATION 8 RESIDUAL Km1    0.524899
ITERATION 8 REL_RESIDUAL Km1    48.580273
ITERATION 8 PARAM_FIT d1     0.511735
ITERATION 8 REL_CONF d1     10.098221
ITERATION 8 RESIDUAL d1     0.224855
ITERATION 8 REL_RESIDUAL d1     29.196027
ITERATION 8 OED_TIME 387.9
ITERATION 8 PE_TIME 802.7
ITERATION 9 PARAM_FIT alpha1 0.105822
ITERATION 9 REL_CONF alpha1 121.115111
ITERATION 9 RESIDUAL alpha1 0.399679
ITERATION 9 REL_RESIDUAL alpha1 37.704005
ITERATION 9 PARAM_FIT Vm1    1.169637
ITERATION 9 REL_CONF Vm1    97.768495
ITERATION 9 RESIDUAL Vm1    0.394295
ITERATION 9 REL_RESIDUAL Vm1    37.746467
ITERATION 9 PARAM_FIT h1     0.974683
ITERATION 9 REL_CONF h1     8.823872
ITERATION 9 RESIDUAL h1     0.350329
ITERATION 9 REL_RESIDUAL h1     35.506934
ITERATION 9 PARAM_FIT Km1    1.341230
ITERATION 9 REL_CONF Km1    59.062707
ITERATION 9 RESIDUAL Km1    0.457783
ITERATION 9 REL_RESIDUAL Km1    42.368578
ITERATION 9 PARAM_FIT d1     0.553958
ITERATION 9 REL_CONF d1     6.729585
ITERATION 9 RESIDUAL d1     0.160743
ITERATION 9 REL_RESIDUAL d1     20.871475
ITERATION 9 OED_TIME 318.2
ITERATION 9 PE_TIME 873.2
ITERATION 10 PARAM_FIT alpha1 0.256914
ITERATION 10 REL_CONF alpha1 48.790014
ITERATION 10 RESIDUAL alpha1 0.335169
ITERATION 10 REL_RESIDUAL alpha1 31.618412
ITERATION 10 PARAM_FIT Vm1    1.043241
ITERATION 10 REL_CONF Vm1    76.366424
ITERATION 10 RESIDUAL Vm1    0.332484
ITERATION 10 REL_RESIDUAL Vm1    31.829184
ITERATION 10 PARAM_FIT h1     0.985845
ITERATION 10 REL_CONF h1     8.705427
ITERATION 10 RESIDUAL h1     0.292201
ITERATION 10 REL_RESIDUAL h1     29.615482
ITERATION 10 PARAM_FIT Km1    1.203852
ITERATION 10 REL_CONF Km1    47.607409
ITERATION 10 RESIDUAL Km1    0.403175
ITERATION 10 REL_RESIDUAL Km1    37.314549
ITERATION 10 PARAM_FIT d1     0.637156
ITERATION 10 REL_CONF d1     5.632705
ITERATION 10 RESIDUAL d1     0.109492
ITERATION 10 REL_RESIDUAL d1     14.216818
ITERATION 10 OED_TIME 325.7
ITERATION 10 PE_TIME 880.4
