HEADER DATE 22-Jan-2017 00:51:45
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5params_10steps_fixedDuration
HEADER NUMLOOPS 10
HEADER RANDSEED 93660846
ITERATION 1 PARAM_FIT alpha1 0.100000
ITERATION 1 REL_CONF alpha1 1287.670527
ITERATION 1 RESIDUAL alpha1 0.555464
ITERATION 1 REL_RESIDUAL alpha1 52.858610
ITERATION 1 PARAM_FIT Vm1    0.339944
ITERATION 1 REL_CONF Vm1    41.412630
ITERATION 1 RESIDUAL Vm1    0.669916
ITERATION 1 REL_RESIDUAL Vm1    56.734927
ITERATION 1 PARAM_FIT h1     1.166026
ITERATION 1 REL_CONF h1     49.680720
ITERATION 1 RESIDUAL h1     0.536937
ITERATION 1 REL_RESIDUAL h1     50.233527
ITERATION 1 PARAM_FIT Km1    0.312075
ITERATION 1 REL_CONF Km1    33.716944
ITERATION 1 RESIDUAL Km1    0.497869
ITERATION 1 REL_RESIDUAL Km1    47.420477
ITERATION 1 PARAM_FIT d1     1.010852
ITERATION 1 REL_CONF d1     31.373547
ITERATION 1 RESIDUAL d1     0.444905
ITERATION 1 REL_RESIDUAL d1     43.788419
ITERATION 1 OED_TIME 310.4
ITERATION 1 PE_TIME 364.0
ITERATION 2 PARAM_FIT alpha1 4.483640
ITERATION 2 REL_CONF alpha1 12.182321
ITERATION 2 RESIDUAL alpha1 0.850530
ITERATION 2 REL_RESIDUAL alpha1 80.937438
ITERATION 2 PARAM_FIT Vm1    0.483952
ITERATION 2 REL_CONF Vm1    17.424931
ITERATION 2 RESIDUAL Vm1    0.940613
ITERATION 2 REL_RESIDUAL Vm1    79.660108
ITERATION 2 PARAM_FIT h1     2.500000
ITERATION 2 REL_CONF h1     25.878518
ITERATION 2 RESIDUAL h1     0.776305
ITERATION 2 REL_RESIDUAL h1     72.627781
ITERATION 2 PARAM_FIT Km1    0.398789
ITERATION 2 REL_CONF Km1    6.577594
ITERATION 2 RESIDUAL Km1    0.709448
ITERATION 2 REL_RESIDUAL Km1    67.572708
ITERATION 2 PARAM_FIT d1     1.856250
ITERATION 2 REL_CONF d1     10.749973
ITERATION 2 RESIDUAL d1     0.631967
ITERATION 2 REL_RESIDUAL d1     62.199428
ITERATION 2 OED_TIME 326.7
ITERATION 2 PE_TIME 401.0
ITERATION 3 PARAM_FIT alpha1 1.918705
ITERATION 3 REL_CONF alpha1 19.075088
ITERATION 3 RESIDUAL alpha1 -0.284949
ITERATION 3 REL_RESIDUAL alpha1 -27.116117
ITERATION 3 PARAM_FIT Vm1    9.999045
ITERATION 3 REL_CONF Vm1    2369.089241
ITERATION 3 RESIDUAL Vm1    -0.119551
ITERATION 3 REL_RESIDUAL Vm1    -10.124758
ITERATION 3 PARAM_FIT h1     1.049972
ITERATION 3 REL_CONF h1     36.505904
ITERATION 3 RESIDUAL h1     -0.183764
ITERATION 3 REL_RESIDUAL h1     -17.192203
ITERATION 3 PARAM_FIT Km1    2.645513
ITERATION 3 REL_CONF Km1    1097.854268
ITERATION 3 RESIDUAL Km1    -0.157967
ITERATION 3 REL_RESIDUAL Km1    -15.045831
ITERATION 3 PARAM_FIT d1     1.311351
ITERATION 3 REL_CONF d1     5.011920
ITERATION 3 RESIDUAL d1     -0.149919
ITERATION 3 REL_RESIDUAL d1     -14.755362
ITERATION 3 OED_TIME 319.8
ITERATION 3 PE_TIME 446.8
ITERATION 4 PARAM_FIT alpha1 7.541992
ITERATION 4 REL_CONF alpha1 4.925641
ITERATION 4 RESIDUAL alpha1 -1.309041
ITERATION 4 REL_RESIDUAL alpha1 -124.569886
ITERATION 4 PARAM_FIT Vm1    0.748749
ITERATION 4 REL_CONF Vm1    15.349657
ITERATION 4 RESIDUAL Vm1    -0.997890
ITERATION 4 REL_RESIDUAL Vm1    -84.510834
ITERATION 4 PARAM_FIT h1     2.015189
ITERATION 4 REL_CONF h1     16.576190
ITERATION 4 RESIDUAL h1     -0.882994
ITERATION 4 REL_RESIDUAL h1     -82.609228
ITERATION 4 PARAM_FIT Km1    0.474570
ITERATION 4 REL_CONF Km1    7.699396
ITERATION 4 RESIDUAL Km1    -0.706983
ITERATION 4 REL_RESIDUAL Km1    -67.337890
ITERATION 4 PARAM_FIT d1     3.069274
ITERATION 4 REL_CONF d1     3.138587
ITERATION 4 RESIDUAL d1     -0.573758
ITERATION 4 REL_RESIDUAL d1     -56.470391
ITERATION 4 OED_TIME 333.4
ITERATION 4 PE_TIME 413.2
ITERATION 5 PARAM_FIT alpha1 2.208702
ITERATION 5 REL_CONF alpha1 12.445763
ITERATION 5 RESIDUAL alpha1 -0.293386
ITERATION 5 REL_RESIDUAL alpha1 -27.918935
ITERATION 5 PARAM_FIT Vm1    0.824496
ITERATION 5 REL_CONF Vm1    58.263946
ITERATION 5 RESIDUAL Vm1    -0.127183
ITERATION 5 REL_RESIDUAL Vm1    -10.771101
ITERATION 5 PARAM_FIT h1     1.256649
ITERATION 5 REL_CONF h1     19.225245
ITERATION 5 RESIDUAL h1     -0.190444
ITERATION 5 REL_RESIDUAL h1     -17.817119
ITERATION 5 PARAM_FIT Km1    0.728649
ITERATION 5 REL_CONF Km1    36.116749
ITERATION 5 RESIDUAL Km1    -0.163900
ITERATION 5 REL_RESIDUAL Km1    -15.610991
ITERATION 5 PARAM_FIT d1     1.376190
ITERATION 5 REL_CONF d1     3.990996
ITERATION 5 RESIDUAL d1     -0.155293
ITERATION 5 REL_RESIDUAL d1     -15.284285
ITERATION 5 OED_TIME 314.4
ITERATION 5 PE_TIME 399.2
ITERATION 6 PARAM_FIT alpha1 0.793677
ITERATION 6 REL_CONF alpha1 40.604836
ITERATION 6 RESIDUAL alpha1 0.014560
ITERATION 6 REL_RESIDUAL alpha1 1.385557
ITERATION 6 PARAM_FIT Vm1    9.999070
ITERATION 6 REL_CONF Vm1    1498.775027
ITERATION 6 RESIDUAL Vm1    0.159216
ITERATION 6 REL_RESIDUAL Vm1    13.483935
ITERATION 6 PARAM_FIT h1     0.863855
ITERATION 6 REL_CONF h1     24.393732
ITERATION 6 RESIDUAL h1     0.067400
ITERATION 6 REL_RESIDUAL h1     6.305654
ITERATION 6 PARAM_FIT Km1    4.143456
ITERATION 6 REL_CONF Km1    844.207955
ITERATION 6 RESIDUAL Km1    0.067618
ITERATION 6 REL_RESIDUAL Km1    6.440383
ITERATION 6 PARAM_FIT d1     0.957971
ITERATION 6 REL_CONF d1     6.004813
ITERATION 6 RESIDUAL d1     0.052040
ITERATION 6 REL_RESIDUAL d1     5.121913
ITERATION 6 OED_TIME 448.1
ITERATION 6 PE_TIME 319.3
ITERATION 7 PARAM_FIT alpha1 8.857088
ITERATION 7 REL_CONF alpha1 4.671705
ITERATION 7 RESIDUAL alpha1 -1.177941
ITERATION 7 REL_RESIDUAL alpha1 -112.094261
ITERATION 7 PARAM_FIT Vm1    0.874593
ITERATION 7 REL_CONF Vm1    11.254640
ITERATION 7 RESIDUAL Vm1    -0.861143
ITERATION 7 REL_RESIDUAL Vm1    -72.929778
ITERATION 7 PARAM_FIT h1     2.016459
ITERATION 7 REL_CONF h1     14.547981
ITERATION 7 RESIDUAL h1     -0.743318
ITERATION 7 REL_RESIDUAL h1     -69.541662
ITERATION 7 PARAM_FIT Km1    0.467933
ITERATION 7 REL_CONF Km1    5.286424
ITERATION 7 RESIDUAL Km1    -0.569082
ITERATION 7 REL_RESIDUAL Km1    -54.203265
ITERATION 7 PARAM_FIT d1     3.508293
ITERATION 7 REL_CONF d1     3.155311
ITERATION 7 RESIDUAL d1     -0.440995
ITERATION 7 REL_RESIDUAL d1     -43.403643
ITERATION 7 OED_TIME 442.5
ITERATION 7 PE_TIME 356.3
ITERATION 8 PARAM_FIT alpha1 2.503966
ITERATION 8 REL_CONF alpha1 9.795493
ITERATION 8 RESIDUAL alpha1 -0.329781
ITERATION 8 REL_RESIDUAL alpha1 -31.382357
ITERATION 8 PARAM_FIT Vm1    0.729532
ITERATION 8 REL_CONF Vm1    32.845818
ITERATION 8 RESIDUAL Vm1    -0.160465
ITERATION 8 REL_RESIDUAL Vm1    -13.589709
ITERATION 8 PARAM_FIT h1     1.234475
ITERATION 8 REL_CONF h1     13.692871
ITERATION 8 RESIDUAL h1     -0.219790
ITERATION 8 REL_RESIDUAL h1     -20.562657
ITERATION 8 PARAM_FIT Km1    0.654271
ITERATION 8 REL_CONF Km1    21.966440
ITERATION 8 RESIDUAL Km1    -0.189838
ITERATION 8 REL_RESIDUAL Km1    -18.081488
ITERATION 8 PARAM_FIT d1     1.487644
ITERATION 8 REL_CONF d1     3.442231
ITERATION 8 RESIDUAL d1     -0.178306
ITERATION 8 REL_RESIDUAL d1     -17.549213
ITERATION 8 OED_TIME 363.4
ITERATION 8 PE_TIME 373.8
ITERATION 9 PARAM_FIT alpha1 0.805452
ITERATION 9 REL_CONF alpha1 32.702400
ITERATION 9 RESIDUAL alpha1 0.013375
ITERATION 9 REL_RESIDUAL alpha1 1.272802
ITERATION 9 PARAM_FIT Vm1    5.241421
ITERATION 9 REL_CONF Vm1    603.803137
ITERATION 9 RESIDUAL Vm1    0.157977
ITERATION 9 REL_RESIDUAL Vm1    13.379030
ITERATION 9 PARAM_FIT h1     0.862508
ITERATION 9 REL_CONF h1     19.235468
ITERATION 9 RESIDUAL h1     0.066081
ITERATION 9 REL_RESIDUAL h1     6.182269
ITERATION 9 PARAM_FIT Km1    2.920960
ITERATION 9 REL_CONF Km1    359.455340
ITERATION 9 RESIDUAL Km1    0.066215
ITERATION 9 REL_RESIDUAL Km1    6.306732
ITERATION 9 PARAM_FIT d1     0.966113
ITERATION 9 REL_CONF d1     5.110904
ITERATION 9 RESIDUAL d1     0.050549
ITERATION 9 REL_RESIDUAL d1     4.975157
ITERATION 9 OED_TIME 326.0
ITERATION 9 PE_TIME 396.4
ITERATION 10 PARAM_FIT alpha1 3.604206
ITERATION 10 REL_CONF alpha1 7.098955
ITERATION 10 RESIDUAL alpha1 -0.502723
ITERATION 10 REL_RESIDUAL alpha1 -47.839744
ITERATION 10 PARAM_FIT Vm1    0.691552
ITERATION 10 REL_CONF Vm1    20.125986
ITERATION 10 RESIDUAL Vm1    -0.314518
ITERATION 10 REL_RESIDUAL Vm1    -26.636388
ITERATION 10 PARAM_FIT h1     1.387043
ITERATION 10 REL_CONF h1     12.105585
ITERATION 10 RESIDUAL h1     -0.349708
ITERATION 10 REL_RESIDUAL h1     -32.717235
ITERATION 10 PARAM_FIT Km1    0.564350
ITERATION 10 REL_CONF Km1    13.111187
ITERATION 10 RESIDUAL Km1    -0.298509
ITERATION 10 REL_RESIDUAL Km1    -28.432048
ITERATION 10 PARAM_FIT d1     1.829927
ITERATION 10 REL_CONF d1     3.111616
ITERATION 10 RESIDUAL d1     -0.268373
ITERATION 10 REL_RESIDUAL d1     -26.413790
ITERATION 10 OED_TIME 342.1
ITERATION 10 PE_TIME 379.9
