HEADER DATE 22-Jan-2017 04:56:04
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5params_10steps_fixedDuration
HEADER NUMLOOPS 10
HEADER RANDSEED 95126750
ITERATION 1 PARAM_FIT alpha1 0.100000
ITERATION 1 REL_CONF alpha1 1826.730796
ITERATION 1 RESIDUAL alpha1 0.869744
ITERATION 1 REL_RESIDUAL alpha1 63.711492
ITERATION 1 PARAM_FIT Vm1    0.147415
ITERATION 1 REL_CONF Vm1    21.811280
ITERATION 1 RESIDUAL Vm1    0.617375
ITERATION 1 REL_RESIDUAL Vm1    55.092914
ITERATION 1 PARAM_FIT h1     2.500000
ITERATION 1 REL_CONF h1     17193.449088
ITERATION 1 RESIDUAL h1     0.338805
ITERATION 1 REL_RESIDUAL h1     39.726258
ITERATION 1 PARAM_FIT Km1    0.100000
ITERATION 1 REL_CONF Km1    11384.650927
ITERATION 1 RESIDUAL Km1    0.473063
ITERATION 1 REL_RESIDUAL Km1    47.421815
ITERATION 1 PARAM_FIT d1     0.720022
ITERATION 1 REL_CONF d1     43.388421
ITERATION 1 RESIDUAL d1     0.397646
ITERATION 1 REL_RESIDUAL d1     42.655232
ITERATION 1 OED_TIME 343.6
ITERATION 1 PE_TIME 357.0
ITERATION 2 PARAM_FIT alpha1 0.100000
ITERATION 2 REL_CONF alpha1 268.524427
ITERATION 2 RESIDUAL alpha1 1.193375
ITERATION 2 REL_RESIDUAL alpha1 87.418498
ITERATION 2 PARAM_FIT Vm1    0.186481
ITERATION 2 REL_CONF Vm1    14.297823
ITERATION 2 RESIDUAL Vm1    0.932255
ITERATION 2 REL_RESIDUAL Vm1    83.191898
ITERATION 2 PARAM_FIT h1     0.928264
ITERATION 2 REL_CONF h1     24.417517
ITERATION 2 RESIDUAL h1     0.641628
ITERATION 2 REL_RESIDUAL h1     75.233437
ITERATION 2 PARAM_FIT Km1    0.100993
ITERATION 2 REL_CONF Km1    16.531685
ITERATION 2 RESIDUAL Km1    0.764229
ITERATION 2 REL_RESIDUAL Km1    76.609398
ITERATION 2 PARAM_FIT d1     0.721961
ITERATION 2 REL_CONF d1     15.913173
ITERATION 2 RESIDUAL d1     0.677570
ITERATION 2 REL_RESIDUAL d1     72.682476
ITERATION 2 OED_TIME 313.1
ITERATION 2 PE_TIME 422.0
ITERATION 3 PARAM_FIT alpha1 1.927956
ITERATION 3 REL_CONF alpha1 15.137250
ITERATION 3 RESIDUAL alpha1 1.174327
ITERATION 3 REL_RESIDUAL alpha1 86.023221
ITERATION 3 PARAM_FIT Vm1    10.000000
ITERATION 3 REL_CONF Vm1    1983.858378
ITERATION 3 RESIDUAL Vm1    0.922365
ITERATION 3 REL_RESIDUAL Vm1    82.309375
ITERATION 3 PARAM_FIT h1     0.596633
ITERATION 3 REL_CONF h1     26.547332
ITERATION 3 RESIDUAL h1     0.644616
ITERATION 3 REL_RESIDUAL h1     75.583698
ITERATION 3 PARAM_FIT Km1    7.634895
ITERATION 3 REL_CONF Km1    1602.832381
ITERATION 3 RESIDUAL Km1    0.779966
ITERATION 3 REL_RESIDUAL Km1    78.187018
ITERATION 3 PARAM_FIT d1     1.347779
ITERATION 3 REL_CONF d1     11.334050
ITERATION 3 RESIDUAL d1     0.705884
ITERATION 3 REL_RESIDUAL d1     75.719665
ITERATION 3 OED_TIME 315.7
ITERATION 3 PE_TIME 396.6
ITERATION 4 PARAM_FIT alpha1 3.287427
ITERATION 4 REL_CONF alpha1 4.974704
ITERATION 4 RESIDUAL alpha1 -0.500844
ITERATION 4 REL_RESIDUAL alpha1 -36.688447
ITERATION 4 PARAM_FIT Vm1    10.000000
ITERATION 4 REL_CONF Vm1    977.697388
ITERATION 4 RESIDUAL Vm1    -0.636898
ITERATION 4 REL_RESIDUAL Vm1    -56.835091
ITERATION 4 PARAM_FIT h1     1.093144
ITERATION 4 REL_CONF h1     24.754656
ITERATION 4 RESIDUAL h1     -0.762381
ITERATION 4 REL_RESIDUAL h1     -89.392193
ITERATION 4 PARAM_FIT Km1    2.203967
ITERATION 4 REL_CONF Km1    447.510677
ITERATION 4 RESIDUAL Km1    -0.488090
ITERATION 4 REL_RESIDUAL Km1    -48.928158
ITERATION 4 PARAM_FIT d1     1.918785
ITERATION 4 REL_CONF d1     2.750952
ITERATION 4 RESIDUAL d1     -0.435767
ITERATION 4 REL_RESIDUAL d1     -46.744398
ITERATION 4 OED_TIME 363.1
ITERATION 4 PE_TIME 330.2
ITERATION 5 PARAM_FIT alpha1 4.213246
ITERATION 5 REL_CONF alpha1 4.553467
ITERATION 5 RESIDUAL alpha1 -0.725331
ITERATION 5 REL_RESIDUAL alpha1 -53.132784
ITERATION 5 PARAM_FIT Vm1    9.999998
ITERATION 5 REL_CONF Vm1    512.028747
ITERATION 5 RESIDUAL Vm1    -0.822390
ITERATION 5 REL_RESIDUAL Vm1    -73.387902
ITERATION 5 PARAM_FIT h1     0.948260
ITERATION 5 REL_CONF h1     17.066994
ITERATION 5 RESIDUAL h1     -0.900157
ITERATION 5 REL_RESIDUAL h1     -105.546981
ITERATION 5 PARAM_FIT Km1    2.429278
ITERATION 5 REL_CONF Km1    275.951572
ITERATION 5 RESIDUAL Km1    -0.586164
ITERATION 5 REL_RESIDUAL Km1    -58.759503
ITERATION 5 PARAM_FIT d1     2.356796
ITERATION 5 REL_CONF d1     2.633410
ITERATION 5 RESIDUAL d1     -0.501141
ITERATION 5 REL_RESIDUAL d1     -53.757038
ITERATION 5 OED_TIME 315.3
ITERATION 5 PE_TIME 360.6
ITERATION 6 PARAM_FIT alpha1 3.493733
ITERATION 6 REL_CONF alpha1 4.934492
ITERATION 6 RESIDUAL alpha1 -0.491965
ITERATION 6 REL_RESIDUAL alpha1 -36.038029
ITERATION 6 PARAM_FIT Vm1    3.896290
ITERATION 6 REL_CONF Vm1    207.679892
ITERATION 6 RESIDUAL Vm1    -0.623861
ITERATION 6 REL_RESIDUAL Vm1    -55.671690
ITERATION 6 PARAM_FIT h1     0.965984
ITERATION 6 REL_CONF h1     16.737797
ITERATION 6 RESIDUAL h1     -0.744628
ITERATION 6 REL_RESIDUAL h1     -87.310532
ITERATION 6 PARAM_FIT Km1    1.579247
ITERATION 6 REL_CONF Km1    122.637225
ITERATION 6 RESIDUAL Km1    -0.466860
ITERATION 6 REL_RESIDUAL Km1    -46.799916
ITERATION 6 PARAM_FIT d1     2.041182
ITERATION 6 REL_CONF d1     2.695033
ITERATION 6 RESIDUAL d1     -0.412120
ITERATION 6 REL_RESIDUAL d1     -44.207890
ITERATION 6 OED_TIME 319.1
ITERATION 6 PE_TIME 361.2
ITERATION 7 PARAM_FIT alpha1 1.965115
ITERATION 7 REL_CONF alpha1 6.729112
ITERATION 7 RESIDUAL alpha1 -0.022099
ITERATION 7 REL_RESIDUAL alpha1 -1.618837
ITERATION 7 PARAM_FIT Vm1    1.327259
ITERATION 7 REL_CONF Vm1    85.436637
ITERATION 7 RESIDUAL Vm1    -0.209994
ITERATION 7 REL_RESIDUAL Vm1    -18.739322
ITERATION 7 PARAM_FIT h1     1.023919
ITERATION 7 REL_CONF h1     14.401070
ITERATION 7 RESIDUAL h1     -0.401877
ITERATION 7 REL_RESIDUAL h1     -47.121624
ITERATION 7 PARAM_FIT Km1    1.009010
ITERATION 7 REL_CONF Km1    54.970828
ITERATION 7 RESIDUAL Km1    -0.186234
ITERATION 7 REL_RESIDUAL Km1    -18.668873
ITERATION 7 PARAM_FIT d1     1.398564
ITERATION 7 REL_CONF d1     2.880528
ITERATION 7 RESIDUAL d1     -0.185456
ITERATION 7 REL_RESIDUAL d1     -19.893749
ITERATION 7 OED_TIME 317.8
ITERATION 7 PE_TIME 334.5
ITERATION 8 PARAM_FIT alpha1 0.932298
ITERATION 8 REL_CONF alpha1 13.509819
ITERATION 8 RESIDUAL alpha1 0.345463
ITERATION 8 REL_RESIDUAL alpha1 25.306283
ITERATION 8 PARAM_FIT Vm1    0.957602
ITERATION 8 REL_CONF Vm1    76.987803
ITERATION 8 RESIDUAL Vm1    0.129143
ITERATION 8 REL_RESIDUAL Vm1    11.524339
ITERATION 8 PARAM_FIT h1     1.036644
ITERATION 8 REL_CONF h1     13.947390
ITERATION 8 RESIDUAL h1     -0.100153
ITERATION 8 REL_RESIDUAL h1     -11.743376
ITERATION 8 PARAM_FIT Km1    0.972785
ITERATION 8 REL_CONF Km1    49.752345
ITERATION 8 RESIDUAL Km1    0.081301
ITERATION 8 REL_RESIDUAL Km1    8.149930
ITERATION 8 PARAM_FIT d1     0.967193
ITERATION 8 REL_CONF d1     3.875808
ITERATION 8 RESIDUAL d1     0.050964
ITERATION 8 REL_RESIDUAL d1     5.466854
ITERATION 8 OED_TIME 360.2
ITERATION 8 PE_TIME 330.5
ITERATION 9 PARAM_FIT alpha1 0.434671
ITERATION 9 REL_CONF alpha1 29.795912
ITERATION 9 RESIDUAL alpha1 0.547254
ITERATION 9 REL_RESIDUAL alpha1 40.088105
ITERATION 9 PARAM_FIT Vm1    1.011095
ITERATION 9 REL_CONF Vm1    87.482841
ITERATION 9 RESIDUAL Vm1    0.319765
ITERATION 9 REL_RESIDUAL Vm1    28.535002
ITERATION 9 PARAM_FIT h1     0.998096
ITERATION 9 REL_CONF h1     12.587537
ITERATION 9 RESIDUAL h1     0.075452
ITERATION 9 REL_RESIDUAL h1     8.847073
ITERATION 9 PARAM_FIT Km1    1.123746
ITERATION 9 REL_CONF Km1    55.653385
ITERATION 9 RESIDUAL Km1    0.242814
ITERATION 9 REL_RESIDUAL Km1    24.340711
ITERATION 9 PARAM_FIT d1     0.743361
ITERATION 9 REL_CONF d1     5.232820
ITERATION 9 RESIDUAL d1     0.199299
ITERATION 9 REL_RESIDUAL d1     21.378623
ITERATION 9 OED_TIME 383.1
ITERATION 9 PE_TIME 334.9
ITERATION 10 PARAM_FIT alpha1 0.264466
ITERATION 10 REL_CONF alpha1 46.308072
ITERATION 10 RESIDUAL alpha1 0.637503
ITERATION 10 REL_RESIDUAL alpha1 46.699150
ITERATION 10 PARAM_FIT Vm1    2.380727
ITERATION 10 REL_CONF Vm1    217.031316
ITERATION 10 RESIDUAL Vm1    0.405985
ITERATION 10 REL_RESIDUAL Vm1    36.228980
ITERATION 10 PARAM_FIT h1     0.915801
ITERATION 10 REL_CONF h1     11.047080
ITERATION 10 RESIDUAL h1     0.156187
ITERATION 10 REL_RESIDUAL h1     18.313587
ITERATION 10 PARAM_FIT Km1    1.990723
ITERATION 10 REL_CONF Km1    127.458227
ITERATION 10 RESIDUAL Km1    0.318326
ITERATION 10 REL_RESIDUAL Km1    31.910342
ITERATION 10 PARAM_FIT d1     0.657888
ITERATION 10 REL_CONF d1     5.678323
ITERATION 10 RESIDUAL d1     0.269851
ITERATION 10 REL_RESIDUAL d1     28.946770
ITERATION 10 OED_TIME 322.7
ITERATION 10 PE_TIME 391.8
