HEADER DATE 22-Jan-2017 13:12:21
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5params_10steps_fixedDuration
HEADER NUMLOOPS 10
HEADER RANDSEED 98104475
ITERATION 1 PARAM_FIT alpha1 1.617342
ITERATION 1 REL_CONF alpha1 103.937076
ITERATION 1 RESIDUAL alpha1 0.611168
ITERATION 1 REL_RESIDUAL alpha1 55.231706
ITERATION 1 PARAM_FIT Vm1    0.189951
ITERATION 1 REL_CONF Vm1    16.593471
ITERATION 1 RESIDUAL Vm1    0.407028
ITERATION 1 REL_RESIDUAL Vm1    44.784691
ITERATION 1 PARAM_FIT h1     2.500000
ITERATION 1 REL_CONF h1     99.767389
ITERATION 1 RESIDUAL h1     0.335488
ITERATION 1 REL_RESIDUAL h1     39.655830
ITERATION 1 PARAM_FIT Km1    0.123634
ITERATION 1 REL_CONF Km1    35.259877
ITERATION 1 RESIDUAL Km1    0.449803
ITERATION 1 REL_RESIDUAL Km1    46.443704
ITERATION 1 PARAM_FIT d1     1.252693
ITERATION 1 REL_CONF d1     28.740490
ITERATION 1 RESIDUAL d1     0.184045
ITERATION 1 REL_RESIDUAL d1     25.906853
ITERATION 1 OED_TIME 315.7
ITERATION 1 PE_TIME 384.5
ITERATION 2 PARAM_FIT alpha1 0.100000
ITERATION 2 REL_CONF alpha1 749.974093
ITERATION 2 RESIDUAL alpha1 0.385262
ITERATION 2 REL_RESIDUAL alpha1 34.816377
ITERATION 2 PARAM_FIT Vm1    0.306596
ITERATION 2 REL_CONF Vm1    66.850891
ITERATION 2 RESIDUAL Vm1    0.201055
ITERATION 2 REL_RESIDUAL Vm1    22.121825
ITERATION 2 PARAM_FIT h1     0.820891
ITERATION 2 REL_CONF h1     41.970020
ITERATION 2 RESIDUAL h1     0.156665
ITERATION 2 REL_RESIDUAL h1     18.518350
ITERATION 2 PARAM_FIT Km1    0.383536
ITERATION 2 REL_CONF Km1    86.269722
ITERATION 2 RESIDUAL Km1    0.296872
ITERATION 2 REL_RESIDUAL Km1    30.653060
ITERATION 2 PARAM_FIT d1     0.881780
ITERATION 2 REL_CONF d1     18.410543
ITERATION 2 RESIDUAL d1     0.055738
ITERATION 2 REL_RESIDUAL d1     7.845938
ITERATION 2 OED_TIME 350.9
ITERATION 2 PE_TIME 433.0
ITERATION 3 PARAM_FIT alpha1 2.666266
ITERATION 3 REL_CONF alpha1 11.451915
ITERATION 3 RESIDUAL alpha1 0.911628
ITERATION 3 REL_RESIDUAL alpha1 82.384522
ITERATION 3 PARAM_FIT Vm1    0.442836
ITERATION 3 REL_CONF Vm1    59.381635
ITERATION 3 RESIDUAL Vm1    0.709570
ITERATION 3 REL_RESIDUAL Vm1    78.073011
ITERATION 3 PARAM_FIT h1     0.865225
ITERATION 3 REL_CONF h1     16.432312
ITERATION 3 RESIDUAL h1     0.640837
ITERATION 3 REL_RESIDUAL h1     75.749219
ITERATION 3 PARAM_FIT Km1    0.638301
ITERATION 3 REL_CONF Km1    53.212871
ITERATION 3 RESIDUAL Km1    0.757796
ITERATION 3 REL_RESIDUAL Km1    78.245047
ITERATION 3 PARAM_FIT d1     1.253934
ITERATION 3 REL_CONF d1     9.891351
ITERATION 3 RESIDUAL d1     0.494520
ITERATION 3 REL_RESIDUAL d1     69.610531
ITERATION 3 OED_TIME 324.0
ITERATION 3 PE_TIME 439.9
ITERATION 4 PARAM_FIT alpha1 1.474256
ITERATION 4 REL_CONF alpha1 11.967184
ITERATION 4 RESIDUAL alpha1 -0.085285
ITERATION 4 REL_RESIDUAL alpha1 -7.707278
ITERATION 4 PARAM_FIT Vm1    0.585116
ITERATION 4 REL_CONF Vm1    50.737304
ITERATION 4 RESIDUAL Vm1    -0.241942
ITERATION 4 REL_RESIDUAL Vm1    -26.620573
ITERATION 4 PARAM_FIT h1     1.242059
ITERATION 4 REL_CONF h1     19.048048
ITERATION 4 RESIDUAL h1     -0.249258
ITERATION 4 REL_RESIDUAL h1     -29.463240
ITERATION 4 PARAM_FIT Km1    0.646728
ITERATION 4 REL_CONF Km1    33.633241
ITERATION 4 RESIDUAL Km1    -0.074216
ITERATION 4 REL_RESIDUAL Km1    -7.663018
ITERATION 4 PARAM_FIT d1     1.157138
ITERATION 4 REL_CONF d1     3.434800
ITERATION 4 RESIDUAL d1     -0.282716
ITERATION 4 REL_RESIDUAL d1     -39.796127
ITERATION 4 OED_TIME 329.0
ITERATION 4 PE_TIME 389.5
ITERATION 5 PARAM_FIT alpha1 0.484666
ITERATION 5 REL_CONF alpha1 32.604897
ITERATION 5 RESIDUAL alpha1 0.266620
ITERATION 5 REL_RESIDUAL alpha1 24.094654
ITERATION 5 PARAM_FIT Vm1    7.156667
ITERATION 5 REL_CONF Vm1    766.150144
ITERATION 5 RESIDUAL Vm1    0.087438
ITERATION 5 REL_RESIDUAL Vm1    9.620704
ITERATION 5 PARAM_FIT h1     0.877257
ITERATION 5 REL_CONF h1     13.672358
ITERATION 5 RESIDUAL h1     0.050034
ITERATION 5 REL_RESIDUAL h1     5.914181
ITERATION 5 PARAM_FIT Km1    3.610687
ITERATION 5 REL_CONF Km1    425.537615
ITERATION 5 RESIDUAL Km1    0.197071
ITERATION 5 REL_RESIDUAL Km1    20.348240
ITERATION 5 PARAM_FIT d1     0.777385
ITERATION 5 REL_CONF d1     5.091861
ITERATION 5 RESIDUAL d1     -0.037406
ITERATION 5 REL_RESIDUAL d1     -5.265349
ITERATION 5 OED_TIME 317.2
ITERATION 5 PE_TIME 405.6
ITERATION 6 PARAM_FIT alpha1 4.961232
ITERATION 6 REL_CONF alpha1 4.385608
ITERATION 6 RESIDUAL alpha1 -0.923324
ITERATION 6 REL_RESIDUAL alpha1 -83.441519
ITERATION 6 PARAM_FIT Vm1    0.493286
ITERATION 6 REL_CONF Vm1    7.913357
ITERATION 6 RESIDUAL Vm1    -0.977393
ITERATION 6 REL_RESIDUAL Vm1    -107.541259
ITERATION 6 PARAM_FIT h1     2.500000
ITERATION 6 REL_CONF h1     16.277176
ITERATION 6 RESIDUAL h1     -0.854860
ITERATION 6 REL_RESIDUAL h1     -101.047561
ITERATION 6 PARAM_FIT Km1    0.434231
ITERATION 6 REL_CONF Km1    3.444780
ITERATION 6 RESIDUAL Km1    -0.566822
ITERATION 6 REL_RESIDUAL Km1    -58.526294
ITERATION 6 PARAM_FIT d1     2.312387
ITERATION 6 REL_CONF d1     2.435544
ITERATION 6 RESIDUAL d1     -0.677532
ITERATION 6 REL_RESIDUAL d1     -95.371860
ITERATION 6 OED_TIME 319.7
ITERATION 6 PE_TIME 416.6
ITERATION 7 PARAM_FIT alpha1 1.450050
ITERATION 7 REL_CONF alpha1 10.972742
ITERATION 7 RESIDUAL alpha1 -0.070568
ITERATION 7 REL_RESIDUAL alpha1 -6.377240
ITERATION 7 PARAM_FIT Vm1    0.816035
ITERATION 7 REL_CONF Vm1    54.086598
ITERATION 7 RESIDUAL Vm1    -0.228175
ITERATION 7 REL_RESIDUAL Vm1    -25.105784
ITERATION 7 PARAM_FIT h1     1.113047
ITERATION 7 REL_CONF h1     14.389346
ITERATION 7 RESIDUAL h1     -0.236777
ITERATION 7 REL_RESIDUAL h1     -27.987894
ITERATION 7 PARAM_FIT Km1    0.800551
ITERATION 7 REL_CONF Km1    35.870499
ITERATION 7 RESIDUAL Km1    -0.062951
ITERATION 7 REL_RESIDUAL Km1    -6.499866
ITERATION 7 PARAM_FIT d1     1.157026
ITERATION 7 REL_CONF d1     3.254352
ITERATION 7 RESIDUAL d1     -0.272598
ITERATION 7 REL_RESIDUAL d1     -38.371914
ITERATION 7 OED_TIME 320.8
ITERATION 7 PE_TIME 392.3
ITERATION 8 PARAM_FIT alpha1 0.581367
ITERATION 8 REL_CONF alpha1 26.116997
ITERATION 8 RESIDUAL alpha1 0.220802
ITERATION 8 REL_RESIDUAL alpha1 19.954075
ITERATION 8 PARAM_FIT Vm1    6.494262
ITERATION 8 REL_CONF Vm1    635.088932
ITERATION 8 RESIDUAL Vm1    0.043978
ITERATION 8 REL_RESIDUAL Vm1    4.838853
ITERATION 8 PARAM_FIT h1     0.896630
ITERATION 8 REL_CONF h1     13.514724
ITERATION 8 RESIDUAL h1     0.009760
ITERATION 8 REL_RESIDUAL h1     1.153703
ITERATION 8 PARAM_FIT Km1    3.228854
ITERATION 8 REL_CONF Km1    350.774928
ITERATION 8 RESIDUAL Km1    0.159807
ITERATION 8 REL_RESIDUAL Km1    16.500580
ITERATION 8 PARAM_FIT d1     0.823360
ITERATION 8 REL_CONF d1     4.592273
ITERATION 8 RESIDUAL d1     -0.071837
ITERATION 8 REL_RESIDUAL d1     -10.112043
ITERATION 8 OED_TIME 332.9
ITERATION 8 PE_TIME 392.7
ITERATION 9 PARAM_FIT alpha1 4.784574
ITERATION 9 REL_CONF alpha1 4.220117
ITERATION 9 RESIDUAL alpha1 -0.801332
ITERATION 9 REL_RESIDUAL alpha1 -72.416982
ITERATION 9 PARAM_FIT Vm1    0.561417
ITERATION 9 REL_CONF Vm1    9.185663
ITERATION 9 RESIDUAL Vm1    -0.867867
ITERATION 9 REL_RESIDUAL Vm1    -95.490209
ITERATION 9 PARAM_FIT h1     1.910332
ITERATION 9 REL_CONF h1     11.248914
ITERATION 9 RESIDUAL h1     -0.761153
ITERATION 9 REL_RESIDUAL h1     -89.970982
ITERATION 9 PARAM_FIT Km1    0.445758
ITERATION 9 REL_CONF Km1    5.369172
ITERATION 9 RESIDUAL Km1    -0.486942
ITERATION 9 REL_RESIDUAL Km1    -50.278437
ITERATION 9 PARAM_FIT d1     2.273173
ITERATION 9 REL_CONF d1     2.342847
ITERATION 9 RESIDUAL d1     -0.609695
ITERATION 9 REL_RESIDUAL d1     -85.822924
ITERATION 9 OED_TIME 335.7
ITERATION 9 PE_TIME 440.7
ITERATION 10 PARAM_FIT alpha1 1.439502
ITERATION 10 REL_CONF alpha1 10.918908
ITERATION 10 RESIDUAL alpha1 -0.062694
ITERATION 10 REL_RESIDUAL alpha1 -5.665713
ITERATION 10 PARAM_FIT Vm1    1.062987
ITERATION 10 REL_CONF Vm1    65.713708
ITERATION 10 RESIDUAL Vm1    -0.220818
ITERATION 10 REL_RESIDUAL Vm1    -24.296311
ITERATION 10 PARAM_FIT h1     1.059878
ITERATION 10 REL_CONF h1     13.251961
ITERATION 10 RESIDUAL h1     -0.230113
ITERATION 10 REL_RESIDUAL h1     -27.200206
ITERATION 10 PARAM_FIT Km1    0.948392
ITERATION 10 REL_CONF Km1    42.729848
ITERATION 10 RESIDUAL Km1    -0.056936
ITERATION 10 REL_RESIDUAL Km1    -5.878817
ITERATION 10 PARAM_FIT d1     1.154366
ITERATION 10 REL_CONF d1     3.228279
ITERATION 10 RESIDUAL d1     -0.267189
ITERATION 10 REL_RESIDUAL d1     -37.610547
ITERATION 10 OED_TIME 492.0
ITERATION 10 PE_TIME 385.0
