HEADER DATE 21-Jan-2017 17:01:32
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5params_10steps_fixedDuration
HEADER NUMLOOPS 10
HEADER RANDSEED 90839509
ITERATION 1 PARAM_FIT alpha1 0.100000
ITERATION 1 REL_CONF alpha1 1654.465196
ITERATION 1 RESIDUAL alpha1 0.580810
ITERATION 1 REL_RESIDUAL alpha1 53.968837
ITERATION 1 PARAM_FIT Vm1    4.669108
ITERATION 1 REL_CONF Vm1    7207.079884
ITERATION 1 RESIDUAL Vm1    0.582264
ITERATION 1 REL_RESIDUAL Vm1    54.210254
ITERATION 1 PARAM_FIT h1     0.514091
ITERATION 1 REL_CONF h1     141.719234
ITERATION 1 RESIDUAL h1     0.539504
ITERATION 1 REL_RESIDUAL h1     52.562782
ITERATION 1 PARAM_FIT Km1    9.999988
ITERATION 1 REL_CONF Km1    6901.681690
ITERATION 1 RESIDUAL Km1    0.403795
ITERATION 1 REL_RESIDUAL Km1    45.579869
ITERATION 1 PARAM_FIT d1     0.640759
ITERATION 1 REL_CONF d1     60.534772
ITERATION 1 RESIDUAL d1     0.470196
ITERATION 1 REL_RESIDUAL d1     49.615692
ITERATION 1 OED_TIME 314.1
ITERATION 1 PE_TIME 356.1
ITERATION 2 PARAM_FIT alpha1 1.870872
ITERATION 2 REL_CONF alpha1 31.715346
ITERATION 2 RESIDUAL alpha1 -0.110151
ITERATION 2 REL_RESIDUAL alpha1 -10.235193
ITERATION 2 PARAM_FIT Vm1    0.331857
ITERATION 2 REL_CONF Vm1    115.568069
ITERATION 2 RESIDUAL Vm1    -0.070735
ITERATION 2 REL_RESIDUAL Vm1    -6.585644
ITERATION 2 PARAM_FIT h1     2.500000
ITERATION 2 REL_CONF h1     180.499770
ITERATION 2 RESIDUAL h1     -0.062234
ITERATION 2 REL_RESIDUAL h1     -6.063318
ITERATION 2 PARAM_FIT Km1    0.471003
ITERATION 2 REL_CONF Km1    47.450454
ITERATION 2 RESIDUAL Km1    -0.149567
ITERATION 2 REL_RESIDUAL Km1    -16.882882
ITERATION 2 PARAM_FIT d1     1.159206
ITERATION 2 REL_CONF d1     13.152824
ITERATION 2 RESIDUAL d1     -0.037649
ITERATION 2 REL_RESIDUAL d1     -3.972746
ITERATION 2 OED_TIME 319.3
ITERATION 2 PE_TIME 354.0
ITERATION 3 PARAM_FIT alpha1 0.242483
ITERATION 3 REL_CONF alpha1 163.093307
ITERATION 3 RESIDUAL alpha1 0.129843
ITERATION 3 REL_RESIDUAL alpha1 12.065036
ITERATION 3 PARAM_FIT Vm1    0.604898
ITERATION 3 REL_CONF Vm1    160.090986
ITERATION 3 RESIDUAL Vm1    0.150031
ITERATION 3 REL_RESIDUAL Vm1    13.968215
ITERATION 3 PARAM_FIT h1     1.059461
ITERATION 3 REL_CONF h1     46.571273
ITERATION 3 RESIDUAL h1     0.132966
ITERATION 3 REL_RESIDUAL h1     12.954607
ITERATION 3 PARAM_FIT Km1    0.774086
ITERATION 3 REL_CONF Km1    112.639483
ITERATION 3 RESIDUAL Km1    0.021976
ITERATION 3 REL_RESIDUAL Km1    2.480568
ITERATION 3 PARAM_FIT d1     0.797283
ITERATION 3 REL_CONF d1     9.908719
ITERATION 3 RESIDUAL d1     0.112087
ITERATION 3 REL_RESIDUAL d1     11.827551
ITERATION 3 OED_TIME 313.7
ITERATION 3 PE_TIME 336.5
ITERATION 4 PARAM_FIT alpha1 0.236053
ITERATION 4 REL_CONF alpha1 184.188425
ITERATION 4 RESIDUAL alpha1 0.646377
ITERATION 4 REL_RESIDUAL alpha1 60.061412
ITERATION 4 PARAM_FIT Vm1    10.000000
ITERATION 4 REL_CONF Vm1    1929.818074
ITERATION 4 RESIDUAL Vm1    0.647840
ITERATION 4 REL_RESIDUAL Vm1    60.315459
ITERATION 4 PARAM_FIT h1     0.713481
ITERATION 4 REL_CONF h1     23.059797
ITERATION 4 RESIDUAL h1     0.605099
ITERATION 4 REL_RESIDUAL h1     58.953625
ITERATION 4 PARAM_FIT Km1    7.246638
ITERATION 4 REL_CONF Km1    1293.007145
ITERATION 4 RESIDUAL Km1    0.469423
ITERATION 4 REL_RESIDUAL Km1    52.987840
ITERATION 4 PARAM_FIT d1     0.589256
ITERATION 4 REL_CONF d1     18.411964
ITERATION 4 RESIDUAL d1     0.535867
ITERATION 4 REL_RESIDUAL d1     56.545381
ITERATION 4 OED_TIME 320.1
ITERATION 4 PE_TIME 368.7
ITERATION 5 PARAM_FIT alpha1 10.000000
ITERATION 5 REL_CONF alpha1 7.717211
ITERATION 5 RESIDUAL alpha1 -1.544594
ITERATION 5 REL_RESIDUAL alpha1 -143.523680
ITERATION 5 PARAM_FIT Vm1    10.000000
ITERATION 5 REL_CONF Vm1    587.988124
ITERATION 5 RESIDUAL Vm1    -1.257378
ITERATION 5 REL_RESIDUAL Vm1    -117.064977
ITERATION 5 PARAM_FIT h1     1.002619
ITERATION 5 REL_CONF h1     25.274960
ITERATION 5 RESIDUAL h1     -0.953212
ITERATION 5 REL_RESIDUAL h1     -92.869608
ITERATION 5 PARAM_FIT Km1    2.002277
ITERATION 5 REL_CONF Km1    309.635688
ITERATION 5 RESIDUAL Km1    -0.801708
ITERATION 5 REL_RESIDUAL Km1    -90.495718
ITERATION 5 PARAM_FIT d1     3.775428
ITERATION 5 REL_CONF d1     2.885280
ITERATION 5 RESIDUAL d1     -0.498446
ITERATION 5 REL_RESIDUAL d1     -52.596680
ITERATION 5 OED_TIME 330.2
ITERATION 5 PE_TIME 328.2
ITERATION 6 PARAM_FIT alpha1 7.398050
ITERATION 6 REL_CONF alpha1 6.743807
ITERATION 6 RESIDUAL alpha1 -0.909958
ITERATION 6 REL_RESIDUAL alpha1 -84.553291
ITERATION 6 PARAM_FIT Vm1    1.177178
ITERATION 6 REL_CONF Vm1    53.211525
ITERATION 6 RESIDUAL Vm1    -0.760662
ITERATION 6 REL_RESIDUAL Vm1    -70.819497
ITERATION 6 PARAM_FIT h1     1.367774
ITERATION 6 REL_CONF h1     18.989968
ITERATION 6 RESIDUAL h1     -0.615565
ITERATION 6 REL_RESIDUAL h1     -59.973260
ITERATION 6 PARAM_FIT Km1    0.688661
ITERATION 6 REL_CONF Km1    30.086571
ITERATION 6 RESIDUAL Km1    -0.586756
ITERATION 6 REL_RESIDUAL Km1    -66.232301
ITERATION 6 PARAM_FIT d1     2.645750
ITERATION 6 REL_CONF d1     3.082425
ITERATION 6 RESIDUAL d1     -0.376782
ITERATION 6 REL_RESIDUAL d1     -39.758564
ITERATION 6 OED_TIME 314.0
ITERATION 6 PE_TIME 359.6
ITERATION 7 PARAM_FIT alpha1 4.104669
ITERATION 7 REL_CONF alpha1 9.656437
ITERATION 7 RESIDUAL alpha1 -0.502385
ITERATION 7 REL_RESIDUAL alpha1 -46.681650
ITERATION 7 PARAM_FIT Vm1    1.273161
ITERATION 7 REL_CONF Vm1    80.773481
ITERATION 7 RESIDUAL Vm1    -0.422888
ITERATION 7 REL_RESIDUAL Vm1    -39.371917
ITERATION 7 PARAM_FIT h1     1.192943
ITERATION 7 REL_CONF h1     18.764387
ITERATION 7 RESIDUAL h1     -0.363038
ITERATION 7 REL_RESIDUAL h1     -35.370097
ITERATION 7 PARAM_FIT Km1    0.854639
ITERATION 7 REL_CONF Km1    47.549307
ITERATION 7 RESIDUAL Km1    -0.405035
ITERATION 7 REL_RESIDUAL Km1    -45.719860
ITERATION 7 PARAM_FIT d1     1.805957
ITERATION 7 REL_CONF d1     3.355826
ITERATION 7 RESIDUAL d1     -0.253324
ITERATION 7 REL_RESIDUAL d1     -26.731046
ITERATION 7 OED_TIME 330.5
ITERATION 7 PE_TIME 345.1
ITERATION 8 PARAM_FIT alpha1 2.125467
ITERATION 8 REL_CONF alpha1 8.844481
ITERATION 8 RESIDUAL alpha1 -0.318907
ITERATION 8 REL_RESIDUAL alpha1 -29.632812
ITERATION 8 PARAM_FIT Vm1    3.762840
ITERATION 8 REL_CONF Vm1    262.981134
ITERATION 8 RESIDUAL Vm1    -0.264415
ITERATION 8 REL_RESIDUAL Vm1    -24.617719
ITERATION 8 PARAM_FIT h1     0.910602
ITERATION 8 REL_CONF h1     12.695762
ITERATION 8 RESIDUAL h1     -0.236301
ITERATION 8 REL_RESIDUAL h1     -23.022353
ITERATION 8 PARAM_FIT Km1    1.991102
ITERATION 8 REL_CONF Km1    155.223662
ITERATION 8 RESIDUAL Km1    -0.305979
ITERATION 8 REL_RESIDUAL Km1    -34.538471
ITERATION 8 PARAM_FIT d1     1.411217
ITERATION 8 REL_CONF d1     2.858293
ITERATION 8 RESIDUAL d1     -0.178247
ITERATION 8 REL_RESIDUAL d1     -18.808851
ITERATION 8 OED_TIME 316.7
ITERATION 8 PE_TIME 366.1
ITERATION 9 PARAM_FIT alpha1 2.260621
ITERATION 9 REL_CONF alpha1 8.336662
ITERATION 9 RESIDUAL alpha1 -0.344816
ITERATION 9 REL_RESIDUAL alpha1 -32.040319
ITERATION 9 PARAM_FIT Vm1    3.922376
ITERATION 9 REL_CONF Vm1    265.079499
ITERATION 9 RESIDUAL Vm1    -0.287531
ITERATION 9 REL_RESIDUAL Vm1    -26.769824
ITERATION 9 PARAM_FIT h1     0.911206
ITERATION 9 REL_CONF h1     12.670362
ITERATION 9 RESIDUAL h1     -0.255813
ITERATION 9 REL_RESIDUAL h1     -24.923378
ITERATION 9 PARAM_FIT Km1    2.011269
ITERATION 9 REL_CONF Km1    156.188442
ITERATION 9 RESIDUAL Km1    -0.322282
ITERATION 9 REL_RESIDUAL Km1    -36.378802
ITERATION 9 PARAM_FIT d1     1.453718
ITERATION 9 REL_CONF d1     2.786663
ITERATION 9 RESIDUAL d1     -0.191709
ITERATION 9 REL_RESIDUAL d1     -20.229404
ITERATION 9 OED_TIME 323.1
ITERATION 9 PE_TIME 361.6
ITERATION 10 PARAM_FIT alpha1 2.482154
ITERATION 10 REL_CONF alpha1 7.678169
ITERATION 10 RESIDUAL alpha1 -0.374151
ITERATION 10 REL_RESIDUAL alpha1 -34.766167
ITERATION 10 PARAM_FIT Vm1    1.742293
ITERATION 10 REL_CONF Vm1    88.980701
ITERATION 10 RESIDUAL Vm1    -0.312946
ITERATION 10 REL_RESIDUAL Vm1    -29.136005
ITERATION 10 PARAM_FIT h1     0.963917
ITERATION 10 REL_CONF h1     11.184894
ITERATION 10 RESIDUAL h1     -0.276212
ITERATION 10 REL_RESIDUAL h1     -26.910782
ITERATION 10 PARAM_FIT Km1    1.202140
ITERATION 10 REL_CONF Km1    57.689291
ITERATION 10 RESIDUAL Km1    -0.338261
ITERATION 10 REL_RESIDUAL Km1    -38.182442
ITERATION 10 PARAM_FIT d1     1.518749
ITERATION 10 REL_CONF d1     2.704411
ITERATION 10 RESIDUAL d1     -0.203817
ITERATION 10 REL_RESIDUAL d1     -21.507075
ITERATION 10 OED_TIME 324.8
ITERATION 10 PE_TIME 363.9
