HEADER DATE 24-Jan-2017 11:02:11
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5params_10steps_fixedDuration
HEADER NUMLOOPS 10
HEADER RANDSEED 114603473
ITERATION 1 PARAM_FIT alpha1 0.100000
ITERATION 1 REL_CONF alpha1 8009.739383
ITERATION 1 RESIDUAL alpha1 0.638130
ITERATION 1 REL_RESIDUAL alpha1 56.296575
ITERATION 1 PARAM_FIT Vm1    0.100000
ITERATION 1 REL_CONF Vm1    146.064583
ITERATION 1 RESIDUAL Vm1    0.525380
ITERATION 1 REL_RESIDUAL Vm1    51.629260
ITERATION 1 PARAM_FIT h1     2.423310
ITERATION 1 REL_CONF h1     232.358459
ITERATION 1 RESIDUAL h1     0.533907
ITERATION 1 REL_RESIDUAL h1     52.257965
ITERATION 1 PARAM_FIT Km1    0.468491
ITERATION 1 REL_CONF Km1    65.765031
ITERATION 1 RESIDUAL Km1    0.306030
ITERATION 1 REL_RESIDUAL Km1    38.768449
ITERATION 1 PARAM_FIT d1     0.198978
ITERATION 1 REL_CONF d1     785.326253
ITERATION 1 RESIDUAL d1     0.454460
ITERATION 1 REL_RESIDUAL d1     48.687023
ITERATION 1 OED_TIME 535.4
ITERATION 1 PE_TIME 606.6
ITERATION 2 PARAM_FIT alpha1 1.735857
ITERATION 2 REL_CONF alpha1 31.958295
ITERATION 2 RESIDUAL alpha1 0.638191
ITERATION 2 REL_RESIDUAL alpha1 56.301959
ITERATION 2 PARAM_FIT Vm1    0.419376
ITERATION 2 REL_CONF Vm1    136.845757
ITERATION 2 RESIDUAL Vm1    0.529296
ITERATION 2 REL_RESIDUAL Vm1    52.014107
ITERATION 2 PARAM_FIT h1     2.500000
ITERATION 2 REL_CONF h1     62.738169
ITERATION 2 RESIDUAL h1     0.543043
ITERATION 2 REL_RESIDUAL h1     53.152205
ITERATION 2 PARAM_FIT Km1    0.595505
ITERATION 2 REL_CONF Km1    46.706699
ITERATION 2 RESIDUAL Km1    0.320104
ITERATION 2 REL_RESIDUAL Km1    40.551378
ITERATION 2 PARAM_FIT d1     0.712844
ITERATION 2 REL_CONF d1     18.235904
ITERATION 2 RESIDUAL d1     0.473187
ITERATION 2 REL_RESIDUAL d1     50.693209
ITERATION 2 OED_TIME 528.3
ITERATION 2 PE_TIME 754.5
ITERATION 3 PARAM_FIT alpha1 4.003781
ITERATION 3 REL_CONF alpha1 24.511709
ITERATION 3 RESIDUAL alpha1 -0.364626
ITERATION 3 REL_RESIDUAL alpha1 -32.167723
ITERATION 3 PARAM_FIT Vm1    0.403443
ITERATION 3 REL_CONF Vm1    25.736283
ITERATION 3 RESIDUAL Vm1    -0.400873
ITERATION 3 REL_RESIDUAL Vm1    -39.393897
ITERATION 3 PARAM_FIT h1     1.569768
ITERATION 3 REL_CONF h1     33.671450
ITERATION 3 RESIDUAL h1     -0.291753
ITERATION 3 REL_RESIDUAL h1     -28.556300
ITERATION 3 PARAM_FIT Km1    0.409336
ITERATION 3 REL_CONF Km1    15.971998
ITERATION 3 RESIDUAL Km1    -0.427763
ITERATION 3 REL_RESIDUAL Km1    -54.189834
ITERATION 3 PARAM_FIT d1     1.790492
ITERATION 3 REL_CONF d1     7.159699
ITERATION 3 RESIDUAL d1     -0.195712
ITERATION 3 REL_RESIDUAL d1     -20.966957
ITERATION 3 OED_TIME 818.1
ITERATION 3 PE_TIME 592.3
ITERATION 4 PARAM_FIT alpha1 1.999728
ITERATION 4 REL_CONF alpha1 29.654493
ITERATION 4 RESIDUAL alpha1 -0.088591
ITERATION 4 REL_RESIDUAL alpha1 -7.815645
ITERATION 4 PARAM_FIT Vm1    0.381766
ITERATION 4 REL_CONF Vm1    30.278636
ITERATION 4 RESIDUAL Vm1    -0.156165
ITERATION 4 REL_RESIDUAL Vm1    -15.346408
ITERATION 4 PARAM_FIT h1     1.444611
ITERATION 4 REL_CONF h1     22.538950
ITERATION 4 RESIDUAL h1     -0.087031
ITERATION 4 REL_RESIDUAL h1     -8.518487
ITERATION 4 PARAM_FIT Km1    0.458316
ITERATION 4 REL_CONF Km1    19.641243
ITERATION 4 RESIDUAL Km1    -0.258179
ITERATION 4 REL_RESIDUAL Km1    -32.706687
ITERATION 4 PARAM_FIT d1     1.290066
ITERATION 4 REL_CONF d1     5.803031
ITERATION 4 RESIDUAL d1     -0.056817
ITERATION 4 REL_RESIDUAL d1     -6.086850
ITERATION 4 OED_TIME 331.6
ITERATION 4 PE_TIME 785.0
ITERATION 5 PARAM_FIT alpha1 0.858291
ITERATION 5 REL_CONF alpha1 51.717389
ITERATION 5 RESIDUAL alpha1 0.226240
ITERATION 5 REL_RESIDUAL alpha1 19.959198
ITERATION 5 PARAM_FIT Vm1    0.773135
ITERATION 5 REL_CONF Vm1    97.788479
ITERATION 5 RESIDUAL Vm1    0.134535
ITERATION 5 REL_RESIDUAL Vm1    13.220769
ITERATION 5 PARAM_FIT h1     1.122097
ITERATION 5 REL_CONF h1     20.860191
ITERATION 5 RESIDUAL h1     0.171784
ITERATION 5 REL_RESIDUAL h1     16.813922
ITERATION 5 PARAM_FIT Km1    0.871770
ITERATION 5 REL_CONF Km1    60.645890
ITERATION 5 RESIDUAL Km1    -0.028638
ITERATION 5 REL_RESIDUAL Km1    -3.627866
ITERATION 5 PARAM_FIT d1     0.849934
ITERATION 5 REL_CONF d1     8.273080
ITERATION 5 RESIDUAL d1     0.145960
ITERATION 5 REL_RESIDUAL d1     15.636876
ITERATION 5 OED_TIME 343.4
ITERATION 5 PE_TIME 724.9
ITERATION 6 PARAM_FIT alpha1 0.533703
ITERATION 6 REL_CONF alpha1 39.279002
ITERATION 6 RESIDUAL alpha1 0.302295
ITERATION 6 REL_RESIDUAL alpha1 26.668829
ITERATION 6 PARAM_FIT Vm1    5.192770
ITERATION 6 REL_CONF Vm1    759.848287
ITERATION 6 RESIDUAL Vm1    0.206974
ITERATION 6 REL_RESIDUAL Vm1    20.339425
ITERATION 6 PARAM_FIT h1     0.966795
ITERATION 6 REL_CONF h1     15.796679
ITERATION 6 RESIDUAL h1     0.239365
ITERATION 6 REL_RESIDUAL h1     23.428664
ITERATION 6 PARAM_FIT Km1    2.597017
ITERATION 6 REL_CONF Km1    390.194778
ITERATION 6 RESIDUAL Km1    0.034388
ITERATION 6 REL_RESIDUAL Km1    4.356373
ITERATION 6 PARAM_FIT d1     0.767367
ITERATION 6 REL_CONF d1     6.170438
ITERATION 6 RESIDUAL d1     0.204730
ITERATION 6 REL_RESIDUAL d1     21.932993
ITERATION 6 OED_TIME 337.1
ITERATION 6 PE_TIME 719.1
ITERATION 7 PARAM_FIT alpha1 4.618960
ITERATION 7 REL_CONF alpha1 6.236873
ITERATION 7 RESIDUAL alpha1 -0.693493
ITERATION 7 REL_RESIDUAL alpha1 -61.180783
ITERATION 7 PARAM_FIT Vm1    0.483670
ITERATION 7 REL_CONF Vm1    10.208197
ITERATION 7 RESIDUAL Vm1    -0.688278
ITERATION 7 REL_RESIDUAL Vm1    -67.637260
ITERATION 7 PARAM_FIT h1     1.557839
ITERATION 7 REL_CONF h1     10.272449
ITERATION 7 RESIDUAL h1     -0.526987
ITERATION 7 REL_RESIDUAL h1     -51.580626
ITERATION 7 PARAM_FIT Km1    0.409523
ITERATION 7 REL_CONF Km1    7.292247
ITERATION 7 RESIDUAL Km1    -0.617934
ITERATION 7 REL_RESIDUAL Km1    -78.281133
ITERATION 7 PARAM_FIT d1     2.176312
ITERATION 7 REL_CONF d1     2.732775
ITERATION 7 RESIDUAL d1     -0.347185
ITERATION 7 REL_RESIDUAL d1     -37.194423
ITERATION 7 OED_TIME 630.4
ITERATION 7 PE_TIME 551.8
ITERATION 8 PARAM_FIT alpha1 1.401643
ITERATION 8 REL_CONF alpha1 15.231193
ITERATION 8 RESIDUAL alpha1 -0.030135
ITERATION 8 REL_RESIDUAL alpha1 -2.658557
ITERATION 8 PARAM_FIT Vm1    0.634026
ITERATION 8 REL_CONF Vm1    34.506988
ITERATION 8 RESIDUAL Vm1    -0.103879
ITERATION 8 REL_RESIDUAL Vm1    -10.208262
ITERATION 8 PARAM_FIT h1     1.125268
ITERATION 8 REL_CONF h1     11.276185
ITERATION 8 RESIDUAL h1     -0.042731
ITERATION 8 REL_RESIDUAL h1     -4.182463
ITERATION 8 PARAM_FIT Km1    0.682782
ITERATION 8 REL_CONF Km1    24.408039
ITERATION 8 RESIDUAL Km1    -0.221016
ITERATION 8 REL_RESIDUAL Km1    -27.998814
ITERATION 8 PARAM_FIT d1     1.153417
ITERATION 8 REL_CONF d1     3.680253
ITERATION 8 RESIDUAL d1     -0.025993
ITERATION 8 REL_RESIDUAL d1     -2.784710
ITERATION 8 OED_TIME 374.0
ITERATION 8 PE_TIME 480.6
ITERATION 9 PARAM_FIT alpha1 0.564008
ITERATION 9 REL_CONF alpha1 34.606269
ITERATION 9 RESIDUAL alpha1 0.314227
ITERATION 9 REL_RESIDUAL alpha1 27.721471
ITERATION 9 PARAM_FIT Vm1    0.994137
ITERATION 9 REL_CONF Vm1    83.823752
ITERATION 9 RESIDUAL Vm1    0.218161
ITERATION 9 REL_RESIDUAL Vm1    21.438706
ITERATION 9 PARAM_FIT h1     1.066073
ITERATION 9 REL_CONF h1     11.394206
ITERATION 9 RESIDUAL h1     0.249539
ITERATION 9 REL_RESIDUAL h1     24.424516
ITERATION 9 PARAM_FIT Km1    1.049910
ITERATION 9 REL_CONF Km1    50.548381
ITERATION 9 RESIDUAL Km1    0.043602
ITERATION 9 REL_RESIDUAL Km1    5.523590
ITERATION 9 PARAM_FIT d1     0.755494
ITERATION 9 REL_CONF d1     5.702911
ITERATION 9 RESIDUAL d1     0.213034
ITERATION 9 REL_RESIDUAL d1     22.822677
ITERATION 9 OED_TIME 547.3
ITERATION 9 PE_TIME 426.3
ITERATION 10 PARAM_FIT alpha1 0.536339
ITERATION 10 REL_CONF alpha1 36.151990
ITERATION 10 RESIDUAL alpha1 0.322514
ITERATION 10 REL_RESIDUAL alpha1 28.452604
ITERATION 10 PARAM_FIT Vm1    1.081452
ITERATION 10 REL_CONF Vm1    83.757703
ITERATION 10 RESIDUAL Vm1    0.225969
ITERATION 10 REL_RESIDUAL Vm1    22.206052
ITERATION 10 PARAM_FIT h1     1.056788
ITERATION 10 REL_CONF h1     10.648667
ITERATION 10 RESIDUAL h1     0.256702
ITERATION 10 REL_RESIDUAL h1     25.125630
ITERATION 10 PARAM_FIT Km1    1.108896
ITERATION 10 REL_CONF Km1    49.980233
ITERATION 10 RESIDUAL Km1    0.050158
ITERATION 10 REL_RESIDUAL Km1    6.354115
ITERATION 10 PARAM_FIT d1     0.743116
ITERATION 10 REL_CONF d1     5.765076
ITERATION 10 RESIDUAL d1     0.219021
ITERATION 10 REL_RESIDUAL d1     23.464068
ITERATION 10 OED_TIME 621.7
ITERATION 10 PE_TIME 480.8
