HEADER DATE 23-Jan-2017 10:21:43
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5params_10steps_fixedDuration
HEADER NUMLOOPS 10
HEADER RANDSEED 105720608
ITERATION 1 PARAM_FIT alpha1 10.000000
ITERATION 1 REL_CONF alpha1 67.190530
ITERATION 1 RESIDUAL alpha1 0.489863
ITERATION 1 REL_RESIDUAL alpha1 49.719797
ITERATION 1 PARAM_FIT Vm1    0.221912
ITERATION 1 REL_CONF Vm1    271.642643
ITERATION 1 RESIDUAL Vm1    0.515122
ITERATION 1 REL_RESIDUAL Vm1    51.289395
ITERATION 1 PARAM_FIT h1     2.500000
ITERATION 1 REL_CONF h1     225.223748
ITERATION 1 RESIDUAL h1     0.449742
ITERATION 1 REL_RESIDUAL h1     48.309919
ITERATION 1 PARAM_FIT Km1    0.532911
ITERATION 1 REL_CONF Km1    106.284853
ITERATION 1 RESIDUAL Km1    0.456062
ITERATION 1 REL_RESIDUAL Km1    49.036210
ITERATION 1 PARAM_FIT d1     2.131937
ITERATION 1 REL_CONF d1     61.344171
ITERATION 1 RESIDUAL d1     0.355569
ITERATION 1 REL_RESIDUAL d1     43.200179
ITERATION 1 OED_TIME 315.7
ITERATION 1 PE_TIME 820.3
ITERATION 2 PARAM_FIT alpha1 10.000000
ITERATION 2 REL_CONF alpha1 13.629506
ITERATION 2 RESIDUAL alpha1 -1.410242
ITERATION 2 REL_RESIDUAL alpha1 -143.135734
ITERATION 2 PARAM_FIT Vm1    0.724630
ITERATION 2 REL_CONF Vm1    27.396282
ITERATION 2 RESIDUAL Vm1    -1.154158
ITERATION 2 REL_RESIDUAL Vm1    -114.916450
ITERATION 2 PARAM_FIT h1     2.500000
ITERATION 2 REL_CONF h1     40.774885
ITERATION 2 RESIDUAL h1     -0.934299
ITERATION 2 REL_RESIDUAL h1     -100.359491
ITERATION 2 PARAM_FIT Km1    0.472983
ITERATION 2 REL_CONF Km1    10.562736
ITERATION 2 RESIDUAL Km1    -0.686569
ITERATION 2 REL_RESIDUAL Km1    -73.820492
ITERATION 2 PARAM_FIT d1     3.347952
ITERATION 2 REL_CONF d1     5.729142
ITERATION 2 RESIDUAL d1     -0.583452
ITERATION 2 REL_RESIDUAL d1     -70.887093
ITERATION 2 OED_TIME 327.1
ITERATION 2 PE_TIME 576.2
ITERATION 3 PARAM_FIT alpha1 5.900099
ITERATION 3 REL_CONF alpha1 16.184537
ITERATION 3 RESIDUAL alpha1 -0.613557
ITERATION 3 REL_RESIDUAL alpha1 -62.274328
ITERATION 3 PARAM_FIT Vm1    0.618686
ITERATION 3 REL_CONF Vm1    43.421705
ITERATION 3 RESIDUAL Vm1    -0.494716
ITERATION 3 REL_RESIDUAL Vm1    -49.257601
ITERATION 3 PARAM_FIT h1     1.560865
ITERATION 3 REL_CONF h1     32.184492
ITERATION 3 RESIDUAL h1     -0.438572
ITERATION 3 REL_RESIDUAL h1     -47.110100
ITERATION 3 PARAM_FIT Km1    0.508545
ITERATION 3 REL_CONF Km1    25.655109
ITERATION 3 RESIDUAL Km1    -0.322926
ITERATION 3 REL_RESIDUAL Km1    -34.721265
ITERATION 3 PARAM_FIT d1     2.162074
ITERATION 3 REL_CONF d1     5.879307
ITERATION 3 RESIDUAL d1     -0.325368
ITERATION 3 REL_RESIDUAL d1     -39.530853
ITERATION 3 OED_TIME 499.3
ITERATION 3 PE_TIME 532.4
ITERATION 4 PARAM_FIT alpha1 4.942420
ITERATION 4 REL_CONF alpha1 17.448003
ITERATION 4 RESIDUAL alpha1 -0.507185
ITERATION 4 REL_RESIDUAL alpha1 -51.477943
ITERATION 4 PARAM_FIT Vm1    0.707871
ITERATION 4 REL_CONF Vm1    49.791692
ITERATION 4 RESIDUAL Vm1    -0.402489
ITERATION 4 REL_RESIDUAL Vm1    -40.074815
ITERATION 4 PARAM_FIT h1     1.413907
ITERATION 4 REL_CONF h1     29.716677
ITERATION 4 RESIDUAL h1     -0.363859
ITERATION 4 REL_RESIDUAL h1     -39.084671
ITERATION 4 PARAM_FIT Km1    0.563276
ITERATION 4 REL_CONF Km1    31.363795
ITERATION 4 RESIDUAL Km1    -0.263020
ITERATION 4 REL_RESIDUAL Km1    -28.280095
ITERATION 4 PARAM_FIT d1     1.974622
ITERATION 4 REL_CONF d1     6.045043
ITERATION 4 RESIDUAL d1     -0.277878
ITERATION 4 REL_RESIDUAL d1     -33.761036
ITERATION 4 OED_TIME 386.1
ITERATION 4 PE_TIME 791.6
ITERATION 5 PARAM_FIT alpha1 2.156233
ITERATION 5 REL_CONF alpha1 10.364436
ITERATION 5 RESIDUAL alpha1 -0.419870
ITERATION 5 REL_RESIDUAL alpha1 -42.615617
ITERATION 5 PARAM_FIT Vm1    9.999987
ITERATION 5 REL_CONF Vm1    1470.644195
ITERATION 5 RESIDUAL Vm1    -0.336832
ITERATION 5 REL_RESIDUAL Vm1    -33.537439
ITERATION 5 PARAM_FIT h1     0.835472
ITERATION 5 REL_CONF h1     29.801790
ITERATION 5 RESIDUAL h1     -0.324756
ITERATION 5 REL_RESIDUAL h1     -34.884304
ITERATION 5 PARAM_FIT Km1    3.753470
ITERATION 5 REL_CONF Km1    870.039195
ITERATION 5 RESIDUAL Km1    -0.245998
ITERATION 5 REL_RESIDUAL Km1    -26.449902
ITERATION 5 PARAM_FIT d1     1.457998
ITERATION 5 REL_CONF d1     3.523122
ITERATION 5 RESIDUAL d1     -0.278951
ITERATION 5 REL_RESIDUAL d1     -33.891417
ITERATION 5 OED_TIME 324.6
ITERATION 5 PE_TIME 547.3
ITERATION 6 PARAM_FIT alpha1 4.659721
ITERATION 6 REL_CONF alpha1 5.515960
ITERATION 6 RESIDUAL alpha1 -1.028071
ITERATION 6 REL_RESIDUAL alpha1 -104.346429
ITERATION 6 PARAM_FIT Vm1    10.000000
ITERATION 6 REL_CONF Vm1    488.920239
ITERATION 6 RESIDUAL Vm1    -0.862717
ITERATION 6 REL_RESIDUAL Vm1    -85.898488
ITERATION 6 PARAM_FIT h1     0.893909
ITERATION 6 REL_CONF h1     12.148201
ITERATION 6 RESIDUAL h1     -0.747633
ITERATION 6 REL_RESIDUAL h1     -80.308494
ITERATION 6 PARAM_FIT Km1    2.750405
ITERATION 6 REL_CONF Km1    274.053755
ITERATION 6 RESIDUAL Km1    -0.580563
ITERATION 6 REL_RESIDUAL Km1    -62.422616
ITERATION 6 PARAM_FIT d1     2.351925
ITERATION 6 REL_CONF d1     2.443806
ITERATION 6 RESIDUAL d1     -0.538311
ITERATION 6 REL_RESIDUAL d1     -65.402642
ITERATION 6 OED_TIME 318.5
ITERATION 6 PE_TIME 597.2
ITERATION 7 PARAM_FIT alpha1 4.314965
ITERATION 7 REL_CONF alpha1 5.709126
ITERATION 7 RESIDUAL alpha1 -0.917979
ITERATION 7 REL_RESIDUAL alpha1 -93.172389
ITERATION 7 PARAM_FIT Vm1    9.999935
ITERATION 7 REL_CONF Vm1    475.573251
ITERATION 7 RESIDUAL Vm1    -0.768355
ITERATION 7 REL_RESIDUAL Vm1    -76.503093
ITERATION 7 PARAM_FIT h1     0.903656
ITERATION 7 REL_CONF h1     11.759151
ITERATION 7 RESIDUAL h1     -0.672651
ITERATION 7 REL_RESIDUAL h1     -72.254102
ITERATION 7 PARAM_FIT Km1    2.746830
ITERATION 7 REL_CONF Km1    263.675151
ITERATION 7 RESIDUAL Km1    -0.521872
ITERATION 7 REL_RESIDUAL Km1    -56.112138
ITERATION 7 PARAM_FIT d1     2.222609
ITERATION 7 REL_CONF d1     2.485731
ITERATION 7 RESIDUAL d1     -0.493215
ITERATION 7 REL_RESIDUAL d1     -59.923669
ITERATION 7 OED_TIME 333.1
ITERATION 7 PE_TIME 463.7
ITERATION 8 PARAM_FIT alpha1 4.694682
ITERATION 8 REL_CONF alpha1 5.459204
ITERATION 8 RESIDUAL alpha1 -0.950087
ITERATION 8 REL_RESIDUAL alpha1 -96.431202
ITERATION 8 PARAM_FIT Vm1    10.000000
ITERATION 8 REL_CONF Vm1    440.977939
ITERATION 8 RESIDUAL Vm1    -0.791693
ITERATION 8 REL_RESIDUAL Vm1    -78.826812
ITERATION 8 PARAM_FIT h1     0.917491
ITERATION 8 REL_CONF h1     11.664521
ITERATION 8 RESIDUAL h1     -0.685502
ITERATION 8 REL_RESIDUAL h1     -73.634565
ITERATION 8 PARAM_FIT Km1    2.617786
ITERATION 8 REL_CONF Km1    242.187373
ITERATION 8 RESIDUAL Km1    -0.526273
ITERATION 8 REL_RESIDUAL Km1    -56.585328
ITERATION 8 PARAM_FIT d1     2.341431
ITERATION 8 REL_CONF d1     2.486533
ITERATION 8 RESIDUAL d1     -0.490913
ITERATION 8 REL_RESIDUAL d1     -59.643919
ITERATION 8 OED_TIME 469.2
ITERATION 8 PE_TIME 520.3
ITERATION 9 PARAM_FIT alpha1 4.923778
ITERATION 9 REL_CONF alpha1 5.271032
ITERATION 9 RESIDUAL alpha1 -0.953816
ITERATION 9 REL_RESIDUAL alpha1 -96.809770
ITERATION 9 PARAM_FIT Vm1    5.237057
ITERATION 9 REL_CONF Vm1    182.069365
ITERATION 9 RESIDUAL Vm1    -0.790516
ITERATION 9 REL_RESIDUAL Vm1    -78.709560
ITERATION 9 PARAM_FIT h1     0.928538
ITERATION 9 REL_CONF h1     10.463167
ITERATION 9 RESIDUAL h1     -0.678636
ITERATION 9 REL_RESIDUAL h1     -72.897016
ITERATION 9 PARAM_FIT Km1    1.802122
ITERATION 9 REL_CONF Km1    107.334109
ITERATION 9 RESIDUAL Km1    -0.515030
ITERATION 9 REL_RESIDUAL Km1    -55.376448
ITERATION 9 PARAM_FIT d1     2.425644
ITERATION 9 REL_CONF d1     2.437937
ITERATION 9 RESIDUAL d1     -0.476397
ITERATION 9 REL_RESIDUAL d1     -57.880311
ITERATION 9 OED_TIME 754.6
ITERATION 9 PE_TIME 352.0
ITERATION 10 PARAM_FIT alpha1 3.122845
ITERATION 10 REL_CONF alpha1 6.778959
ITERATION 10 RESIDUAL alpha1 -0.595541
ITERATION 10 REL_RESIDUAL alpha1 -60.445766
ITERATION 10 PARAM_FIT Vm1    1.986633
ITERATION 10 REL_CONF Vm1    76.146401
ITERATION 10 RESIDUAL Vm1    -0.489065
ITERATION 10 REL_RESIDUAL Vm1    -48.694959
ITERATION 10 PARAM_FIT h1     0.967515
ITERATION 10 REL_CONF h1     9.754188
ITERATION 10 RESIDUAL h1     -0.447244
ITERATION 10 REL_RESIDUAL h1     -48.041605
ITERATION 10 PARAM_FIT Km1    1.170094
ITERATION 10 REL_CONF Km1    49.276914
ITERATION 10 RESIDUAL Km1    -0.342539
ITERATION 10 REL_RESIDUAL Km1    -36.830104
ITERATION 10 PARAM_FIT d1     1.790996
ITERATION 10 REL_CONF d1     2.641647
ITERATION 10 RESIDUAL d1     -0.353010
ITERATION 10 REL_RESIDUAL d1     -42.889302
ITERATION 10 OED_TIME 384.4
ITERATION 10 PE_TIME 420.2
