HEADER DATE 24-Jan-2017 21:02:01
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5params_10steps_fixedDuration
HEADER NUMLOOPS 10
HEADER RANDSEED 118202407
ITERATION 1 PARAM_FIT alpha1 0.100000
ITERATION 1 REL_CONF alpha1 2259.769054
ITERATION 1 RESIDUAL alpha1 0.544408
ITERATION 1 REL_RESIDUAL alpha1 52.357339
ITERATION 1 PARAM_FIT Vm1    0.141715
ITERATION 1 REL_CONF Vm1    17.206744
ITERATION 1 RESIDUAL Vm1    0.459709
ITERATION 1 REL_RESIDUAL Vm1    47.791568
ITERATION 1 PARAM_FIT h1     2.500000
ITERATION 1 REL_CONF h1     214.418657
ITERATION 1 RESIDUAL h1     0.421930
ITERATION 1 REL_RESIDUAL h1     45.197991
ITERATION 1 PARAM_FIT Km1    0.167297
ITERATION 1 REL_CONF Km1    20.599656
ITERATION 1 RESIDUAL Km1    0.516949
ITERATION 1 REL_RESIDUAL Km1    49.820460
ITERATION 1 PARAM_FIT d1     0.701974
ITERATION 1 REL_CONF d1     64.746291
ITERATION 1 RESIDUAL d1     0.421229
ITERATION 1 REL_RESIDUAL d1     44.308278
ITERATION 1 OED_TIME 343.1
ITERATION 1 PE_TIME 628.3
ITERATION 2 PARAM_FIT alpha1 7.598726
ITERATION 2 REL_CONF alpha1 18.315944
ITERATION 2 RESIDUAL alpha1 0.867828
ITERATION 2 REL_RESIDUAL alpha1 83.461673
ITERATION 2 PARAM_FIT Vm1    9.999977
ITERATION 2 REL_CONF Vm1    2046.511213
ITERATION 2 RESIDUAL Vm1    0.778438
ITERATION 2 REL_RESIDUAL Vm1    80.926823
ITERATION 2 PARAM_FIT h1     1.544194
ITERATION 2 REL_CONF h1     74.768075
ITERATION 2 RESIDUAL h1     0.735531
ITERATION 2 REL_RESIDUAL h1     78.791602
ITERATION 2 PARAM_FIT Km1    1.371869
ITERATION 2 REL_CONF Km1    691.265456
ITERATION 2 RESIDUAL Km1    0.827026
ITERATION 2 REL_RESIDUAL Km1    79.703861
ITERATION 2 PARAM_FIT d1     2.859099
ITERATION 2 REL_CONF d1     15.034428
ITERATION 2 RESIDUAL d1     0.729156
ITERATION 2 REL_RESIDUAL d1     76.698550
ITERATION 2 OED_TIME 350.9
ITERATION 2 PE_TIME 807.1
ITERATION 3 PARAM_FIT alpha1 7.625830
ITERATION 3 REL_CONF alpha1 5.164410
ITERATION 3 RESIDUAL alpha1 -1.411025
ITERATION 3 REL_RESIDUAL alpha1 -135.702600
ITERATION 3 PARAM_FIT Vm1    1.689619
ITERATION 3 REL_CONF Vm1    398.544626
ITERATION 3 RESIDUAL Vm1    -1.261081
ITERATION 3 REL_RESIDUAL Vm1    -131.102665
ITERATION 3 PARAM_FIT h1     2.132026
ITERATION 3 REL_CONF h1     119.801331
ITERATION 3 RESIDUAL h1     -1.004745
ITERATION 3 REL_RESIDUAL h1     -107.630291
ITERATION 3 PARAM_FIT Km1    0.674140
ITERATION 3 REL_CONF Km1    144.785540
ITERATION 3 RESIDUAL Km1    -0.656279
ITERATION 3 REL_RESIDUAL Km1    -63.248324
ITERATION 3 PARAM_FIT d1     3.104810
ITERATION 3 REL_CONF d1     3.426292
ITERATION 3 RESIDUAL d1     -0.534197
ITERATION 3 REL_RESIDUAL d1     -56.191216
ITERATION 3 OED_TIME 460.4
ITERATION 3 PE_TIME 1048.4
ITERATION 4 PARAM_FIT alpha1 3.027932
ITERATION 4 REL_CONF alpha1 7.681528
ITERATION 4 RESIDUAL alpha1 -0.435991
ITERATION 4 REL_RESIDUAL alpha1 -41.930628
ITERATION 4 PARAM_FIT Vm1    0.516887
ITERATION 4 REL_CONF Vm1    39.392788
ITERATION 4 RESIDUAL Vm1    -0.447273
ITERATION 4 REL_RESIDUAL Vm1    -46.498725
ITERATION 4 PARAM_FIT h1     2.245299
ITERATION 4 REL_CONF h1     39.671196
ITERATION 4 RESIDUAL h1     -0.386968
ITERATION 4 REL_RESIDUAL h1     -41.452814
ITERATION 4 PARAM_FIT Km1    0.530121
ITERATION 4 REL_CONF Km1    16.405636
ITERATION 4 RESIDUAL Km1    -0.200580
ITERATION 4 REL_RESIDUAL Km1    -19.330730
ITERATION 4 PARAM_FIT d1     1.550946
ITERATION 4 REL_CONF d1     3.725452
ITERATION 4 RESIDUAL d1     -0.211420
ITERATION 4 REL_RESIDUAL d1     -22.238828
ITERATION 4 OED_TIME 561.5
ITERATION 4 PE_TIME 495.3
ITERATION 5 PARAM_FIT alpha1 1.278177
ITERATION 5 REL_CONF alpha1 22.498848
ITERATION 5 RESIDUAL alpha1 -0.094955
ITERATION 5 REL_RESIDUAL alpha1 -9.132150
ITERATION 5 PARAM_FIT Vm1    0.823242
ITERATION 5 REL_CONF Vm1    91.553208
ITERATION 5 RESIDUAL Vm1    -0.142091
ITERATION 5 REL_RESIDUAL Vm1    -14.771873
ITERATION 5 PARAM_FIT h1     1.075087
ITERATION 5 REL_CONF h1     24.160806
ITERATION 5 RESIDUAL h1     -0.128730
ITERATION 5 REL_RESIDUAL h1     -13.789796
ITERATION 5 PARAM_FIT Km1    0.836158
ITERATION 5 REL_CONF Km1    62.184523
ITERATION 5 RESIDUAL Km1    0.015035
ITERATION 5 REL_RESIDUAL Km1    1.449030
ITERATION 5 PARAM_FIT d1     1.079379
ITERATION 5 REL_CONF d1     4.646908
ITERATION 5 RESIDUAL d1     -0.034348
ITERATION 5 REL_RESIDUAL d1     -3.612990
ITERATION 5 OED_TIME 634.4
ITERATION 5 PE_TIME 379.8
ITERATION 6 PARAM_FIT alpha1 0.252328
ITERATION 6 REL_CONF alpha1 122.914303
ITERATION 6 RESIDUAL alpha1 0.173662
ITERATION 6 REL_RESIDUAL alpha1 16.701588
ITERATION 6 PARAM_FIT Vm1    9.999982
ITERATION 6 REL_CONF Vm1    1970.907089
ITERATION 6 RESIDUAL Vm1    0.110041
ITERATION 6 REL_RESIDUAL Vm1    11.439921
ITERATION 6 PARAM_FIT h1     0.838690
ITERATION 6 REL_CONF h1     27.911195
ITERATION 6 RESIDUAL h1     0.101306
ITERATION 6 REL_RESIDUAL h1     10.852084
ITERATION 6 PARAM_FIT Km1    4.815092
ITERATION 6 REL_CONF Km1    1134.277165
ITERATION 6 RESIDUAL Km1    0.224416
ITERATION 6 REL_RESIDUAL Km1    21.627892
ITERATION 6 PARAM_FIT d1     0.725770
ITERATION 6 REL_CONF d1     7.441410
ITERATION 6 RESIDUAL d1     0.155792
ITERATION 6 REL_RESIDUAL d1     16.387451
ITERATION 6 OED_TIME 341.2
ITERATION 6 PE_TIME 674.7
ITERATION 7 PARAM_FIT alpha1 10.000000
ITERATION 7 REL_CONF alpha1 5.601291
ITERATION 7 RESIDUAL alpha1 -1.363992
ITERATION 7 REL_RESIDUAL alpha1 -131.179231
ITERATION 7 PARAM_FIT Vm1    1.910460
ITERATION 7 REL_CONF Vm1    48.183943
ITERATION 7 RESIDUAL Vm1    -1.167080
ITERATION 7 REL_RESIDUAL Vm1    -121.330263
ITERATION 7 PARAM_FIT h1     1.337986
ITERATION 7 REL_CONF h1     19.384294
ITERATION 7 RESIDUAL h1     -0.865469
ITERATION 7 REL_RESIDUAL h1     -92.710734
ITERATION 7 PARAM_FIT Km1    0.663385
ITERATION 7 REL_CONF Km1    28.966453
ITERATION 7 RESIDUAL Km1    -0.491731
ITERATION 7 REL_RESIDUAL Km1    -47.390163
ITERATION 7 PARAM_FIT d1     4.086507
ITERATION 7 REL_CONF d1     3.198402
ITERATION 7 RESIDUAL d1     -0.359145
ITERATION 7 REL_RESIDUAL d1     -37.777791
ITERATION 7 OED_TIME 385.4
ITERATION 7 PE_TIME 779.0
ITERATION 8 PARAM_FIT alpha1 2.682668
ITERATION 8 REL_CONF alpha1 8.923200
ITERATION 8 RESIDUAL alpha1 -0.374032
ITERATION 8 REL_RESIDUAL alpha1 -35.971801
ITERATION 8 PARAM_FIT Vm1    0.704572
ITERATION 8 REL_CONF Vm1    38.623309
ITERATION 8 RESIDUAL Vm1    -0.394561
ITERATION 8 REL_RESIDUAL Vm1    -41.018752
ITERATION 8 PARAM_FIT h1     1.304972
ITERATION 8 REL_CONF h1     18.415135
ITERATION 8 RESIDUAL h1     -0.346489
ITERATION 8 REL_RESIDUAL h1     -37.116585
ITERATION 8 PARAM_FIT Km1    0.625041
ITERATION 8 REL_CONF Km1    24.421251
ITERATION 8 RESIDUAL Km1    -0.171357
ITERATION 8 REL_RESIDUAL Km1    -16.514378
ITERATION 8 PARAM_FIT d1     1.525085
ITERATION 8 REL_CONF d1     3.338693
ITERATION 8 RESIDUAL d1     -0.192522
ITERATION 8 REL_RESIDUAL d1     -20.251073
ITERATION 8 OED_TIME 329.6
ITERATION 8 PE_TIME 688.9
ITERATION 9 PARAM_FIT alpha1 1.031845
ITERATION 9 REL_CONF alpha1 19.700794
ITERATION 9 RESIDUAL alpha1 -0.029187
ITERATION 9 REL_RESIDUAL alpha1 -2.806979
ITERATION 9 PARAM_FIT Vm1    0.973677
ITERATION 9 REL_CONF Vm1    80.541762
ITERATION 9 RESIDUAL Vm1    -0.080834
ITERATION 9 REL_RESIDUAL Vm1    -8.403565
ITERATION 9 PARAM_FIT h1     1.019558
ITERATION 9 REL_CONF h1     15.216388
ITERATION 9 RESIDUAL h1     -0.073476
ITERATION 9 REL_RESIDUAL h1     -7.870904
ITERATION 9 PARAM_FIT Km1    0.974009
ITERATION 9 REL_CONF Km1    53.562301
ITERATION 9 RESIDUAL Km1    0.064729
ITERATION 9 REL_RESIDUAL Km1    6.238168
ITERATION 9 PARAM_FIT d1     0.996284
ITERATION 9 REL_CONF d1     4.185378
ITERATION 9 RESIDUAL d1     0.010214
ITERATION 9 REL_RESIDUAL d1     1.074364
ITERATION 9 OED_TIME 519.6
ITERATION 9 PE_TIME 927.7
ITERATION 10 PARAM_FIT alpha1 0.305324
ITERATION 10 REL_CONF alpha1 55.415634
ITERATION 10 RESIDUAL alpha1 0.191819
ITERATION 10 REL_RESIDUAL alpha1 18.447776
ITERATION 10 PARAM_FIT Vm1    1.302978
ITERATION 10 REL_CONF Vm1    126.184363
ITERATION 10 RESIDUAL Vm1    0.127735
ITERATION 10 REL_RESIDUAL Vm1    13.279397
ITERATION 10 PARAM_FIT h1     0.928570
ITERATION 10 REL_CONF h1     13.250777
ITERATION 10 RESIDUAL h1     0.118366
ITERATION 10 REL_RESIDUAL h1     12.679643
ITERATION 10 PARAM_FIT Km1    1.373107
ITERATION 10 REL_CONF Km1    82.022177
ITERATION 10 RESIDUAL Km1    0.240869
ITERATION 10 REL_RESIDUAL Km1    23.213501
ITERATION 10 PARAM_FIT d1     0.720757
ITERATION 10 REL_CONF d1     5.057632
ITERATION 10 RESIDUAL d1     0.171663
ITERATION 10 REL_RESIDUAL d1     18.056896
ITERATION 10 OED_TIME 408.3
ITERATION 10 PE_TIME 1164.2
