HEADER DATE 07-Feb-2017 14:44:59
HEADER RANDSEED 236900284
ITERATION 10 PARAM_FIT alpha1 0.000170
ITERATION 10 REL_CONF alpha1 1071.401614
ITERATION 10 RESIDUAL alpha1 0.215864
ITERATION 10 REL_RESIDUAL alpha1 21.573034
ITERATION 10 PARAM_FIT Vm1    0.164719
ITERATION 10 REL_CONF Vm1    0.000000
ITERATION 10 RESIDUAL Vm1    0.297308
ITERATION 10 REL_RESIDUAL Vm1    27.179803
ITERATION 10 PARAM_FIT h1     1.417636
ITERATION 10 REL_CONF h1     7262226.196504
ITERATION 10 RESIDUAL h1     0.120887
ITERATION 10 REL_RESIDUAL h1     12.948457
ITERATION 10 PARAM_FIT Km1    8.078301
ITERATION 10 REL_CONF Km1    0.000000
ITERATION 10 RESIDUAL Km1    0.156828
ITERATION 10 REL_RESIDUAL Km1    15.920304
ITERATION 10 PARAM_FIT d1     0.008503
ITERATION 10 REL_CONF d1     16.426349
ITERATION 10 RESIDUAL d1     0.145777
ITERATION 10 REL_RESIDUAL d1     14.740939
ITERATION 10 OED_TIME 0.0
ITERATION 10 PE_TIME 317.5
