HEADER DATE 07-Feb-2017 15:20:12
HEADER RANDSEED 237111560
ITERATION 10 PARAM_FIT alpha1 0.000170
ITERATION 10 RESIDUAL alpha1 0.200193
ITERATION 10 REL_RESIDUAL alpha1 20.325235
ITERATION 10 PARAM_FIT Vm1    0.454407
ITERATION 10 RESIDUAL Vm1    0.295502
ITERATION 10 REL_RESIDUAL Vm1    27.036109
ITERATION 10 PARAM_FIT h1     2.205151
ITERATION 10 RESIDUAL h1     0.440686
ITERATION 10 REL_RESIDUAL h1     35.098183
ITERATION 10 PARAM_FIT Km1    7.785511
ITERATION 10 RESIDUAL Km1    0.092774
ITERATION 10 REL_RESIDUAL Km1    10.036808
ITERATION 10 PARAM_FIT d1     0.009178
ITERATION 10 RESIDUAL d1     0.197012
ITERATION 10 REL_RESIDUAL d1     18.861782
ITERATION 10 OED_TIME 0.0
ITERATION 10 PE_TIME 321.0
