HEADER DATE 07-Feb-2017 16:02:12
HEADER RANDSEED 237363517
ITERATION 10 PARAM_FIT alpha1 0.000170
ITERATION 10 REL_CONF alpha1 1066.256718
ITERATION 10 RESIDUAL alpha1 0.296206
ITERATION 10 REL_RESIDUAL alpha1 27.402161
ITERATION 10 PARAM_FIT Vm1    0.494025
ITERATION 10 REL_CONF Vm1    0.000000
ITERATION 10 RESIDUAL Vm1    0.179601
ITERATION 10 REL_RESIDUAL Vm1    18.388632
ITERATION 10 PARAM_FIT h1     1.512761
ITERATION 10 REL_CONF h1     3287395.078117
ITERATION 10 RESIDUAL h1     0.054945
ITERATION 10 REL_RESIDUAL h1     6.323379
ITERATION 10 PARAM_FIT Km1    15.597306
ITERATION 10 REL_CONF Km1    18993488.973959
ITERATION 10 RESIDUAL Km1    0.183831
ITERATION 10 REL_RESIDUAL Km1    18.129468
ITERATION 10 PARAM_FIT d1     0.009030
ITERATION 10 REL_CONF d1     15.433590
ITERATION 10 RESIDUAL d1     0.110060
ITERATION 10 REL_RESIDUAL d1     11.516312
ITERATION 10 OED_TIME 0.0
ITERATION 10 PE_TIME 338.5
