HEADER DATE 07-Feb-2017 14:56:43
HEADER RANDSEED 236970651
ITERATION 10 PARAM_FIT alpha1 0.000170
ITERATION 10 REL_CONF alpha1 1082.241675
ITERATION 10 RESIDUAL alpha1 0.432415
ITERATION 10 REL_RESIDUAL alpha1 35.526308
ITERATION 10 PARAM_FIT Vm1    0.791922
ITERATION 10 REL_CONF Vm1    60693338.265234
ITERATION 10 RESIDUAL Vm1    0.173155
ITERATION 10 REL_RESIDUAL Vm1    17.837179
ITERATION 10 PARAM_FIT h1     2.034818
ITERATION 10 REL_CONF h1     7278181.352562
ITERATION 10 RESIDUAL h1     0.208631
ITERATION 10 REL_RESIDUAL h1     20.378237
ITERATION 10 PARAM_FIT Km1    11.595254
ITERATION 10 REL_CONF Km1    23284152.022470
ITERATION 10 RESIDUAL Km1    0.288684
ITERATION 10 REL_RESIDUAL Km1    25.759747
ITERATION 10 PARAM_FIT d1     0.009104
ITERATION 10 REL_CONF d1     15.538348
ITERATION 10 RESIDUAL d1     0.157788
ITERATION 10 REL_RESIDUAL d1     15.686821
ITERATION 10 OED_TIME 0.0
ITERATION 10 PE_TIME 319.4
