HEADER DATE 07-Feb-2017 16:15:20
HEADER RANDSEED 237442374
ITERATION 10 PARAM_FIT alpha1 0.000170
ITERATION 10 REL_CONF alpha1 1047.984202
ITERATION 10 RESIDUAL alpha1 0.353163
ITERATION 10 REL_RESIDUAL alpha1 31.035953
ITERATION 10 PARAM_FIT Vm1    0.100151
ITERATION 10 REL_CONF Vm1    0.000000
ITERATION 10 RESIDUAL Vm1    0.185325
ITERATION 10 REL_RESIDUAL Vm1    18.875052
ITERATION 10 PARAM_FIT h1     2.811351
ITERATION 10 REL_CONF h1     0.000000
ITERATION 10 RESIDUAL h1     0.252651
ITERATION 10 REL_RESIDUAL h1     23.716105
ITERATION 10 PARAM_FIT Km1    3.269719
ITERATION 10 REL_CONF Km1    4448320.746971
ITERATION 10 RESIDUAL Km1    0.097248
ITERATION 10 REL_RESIDUAL Km1    10.508644
ITERATION 10 PARAM_FIT d1     0.008574
ITERATION 10 REL_CONF d1     16.091815
ITERATION 10 RESIDUAL d1     0.249961
ITERATION 10 REL_RESIDUAL d1     22.869707
ITERATION 10 OED_TIME 0.0
ITERATION 10 PE_TIME 336.8
