HEADER DATE 07-Feb-2017 14:27:31
HEADER RANDSEED 236795422
ITERATION 10 PARAM_FIT alpha1 0.000170
ITERATION 10 RESIDUAL alpha1 0.464977
ITERATION 10 REL_RESIDUAL alpha1 37.206157
ITERATION 10 PARAM_FIT Vm1    0.412901
ITERATION 10 RESIDUAL Vm1    0.144403
ITERATION 10 REL_RESIDUAL Vm1    15.331821
ITERATION 10 PARAM_FIT h1     1.228746
ITERATION 10 RESIDUAL h1     0.223844
ITERATION 10 REL_RESIDUAL h1     21.551255
ITERATION 10 PARAM_FIT Km1    21.372697
ITERATION 10 RESIDUAL Km1    0.368175
ITERATION 10 REL_RESIDUAL Km1    30.690465
ITERATION 10 PARAM_FIT d1     0.009004
ITERATION 10 RESIDUAL d1     0.235490
ITERATION 10 REL_RESIDUAL d1     21.746821
ITERATION 10 OED_TIME 0.0
ITERATION 10 PE_TIME 316.5
