HEADER DATE 07-Feb-2017 18:01:54
HEADER RANDSEED 238081758
ITERATION 10 PARAM_FIT alpha1 0.000170
ITERATION 10 REL_CONF alpha1 1067.582867
ITERATION 10 RESIDUAL alpha1 0.215231
ITERATION 10 REL_RESIDUAL alpha1 21.523442
ITERATION 10 PARAM_FIT Vm1    0.408114
ITERATION 10 REL_CONF Vm1    19972769.184902
ITERATION 10 RESIDUAL Vm1    0.053725
ITERATION 10 REL_RESIDUAL Vm1    6.312162
ITERATION 10 PARAM_FIT h1     2.170945
ITERATION 10 REL_CONF h1     0.000000
ITERATION 10 RESIDUAL h1     0.170429
ITERATION 10 REL_RESIDUAL h1     17.300102
ITERATION 10 PARAM_FIT Km1    7.595116
ITERATION 10 REL_CONF Km1    0.000000
ITERATION 10 RESIDUAL Km1    0.128367
ITERATION 10 REL_RESIDUAL Km1    13.376422
ITERATION 10 PARAM_FIT d1     0.009043
ITERATION 10 REL_CONF d1     15.499635
ITERATION 10 RESIDUAL d1     0.104768
ITERATION 10 REL_RESIDUAL d1     11.006166
ITERATION 10 OED_TIME 0.0
ITERATION 10 PE_TIME 326.7
