HEADER DATE 07-Feb-2017 16:40:39
HEADER RANDSEED 237594221
ITERATION 10 PARAM_FIT alpha1 0.000170
ITERATION 10 REL_CONF alpha1 1075.809825
ITERATION 10 RESIDUAL alpha1 0.360170
ITERATION 10 REL_RESIDUAL alpha1 31.457964
ITERATION 10 PARAM_FIT Vm1    0.230143
ITERATION 10 REL_CONF Vm1    27216960.989239
ITERATION 10 RESIDUAL Vm1    0.239030
ITERATION 10 REL_RESIDUAL Vm1    23.056192
ITERATION 10 PARAM_FIT h1     1.315649
ITERATION 10 REL_CONF h1     10659588.015952
ITERATION 10 RESIDUAL h1     0.255652
ITERATION 10 REL_RESIDUAL h1     23.869393
ITERATION 10 PARAM_FIT Km1    11.167932
ITERATION 10 REL_CONF Km1    27519041.294146
ITERATION 10 RESIDUAL Km1    0.308682
ITERATION 10 REL_RESIDUAL Km1    27.052977
ITERATION 10 PARAM_FIT d1     0.009151
ITERATION 10 REL_CONF d1     15.423845
ITERATION 10 RESIDUAL d1     0.162436
ITERATION 10 REL_RESIDUAL d1     16.067275
ITERATION 10 OED_TIME 0.0
ITERATION 10 PE_TIME 328.3
