HEADER DATE 07-Feb-2017 17:24:27
HEADER RANDSEED 237857012
ITERATION 10 PARAM_FIT alpha1 0.000170
ITERATION 10 REL_CONF alpha1 1062.341296
ITERATION 10 RESIDUAL alpha1 0.299761
ITERATION 10 REL_RESIDUAL alpha1 27.640120
ITERATION 10 PARAM_FIT Vm1    0.567767
ITERATION 10 REL_CONF Vm1    0.000000
ITERATION 10 RESIDUAL Vm1    0.211054
ITERATION 10 REL_RESIDUAL Vm1    20.937842
ITERATION 10 PARAM_FIT h1     1.475047
ITERATION 10 REL_CONF h1     5887473.336769
ITERATION 10 RESIDUAL h1     0.222631
ITERATION 10 REL_RESIDUAL h1     21.483721
ITERATION 10 PARAM_FIT Km1    18.414797
ITERATION 10 REL_CONF Km1    0.000000
ITERATION 10 RESIDUAL Km1    0.169089
ITERATION 10 REL_RESIDUAL Km1    16.929956
ITERATION 10 PARAM_FIT d1     0.008797
ITERATION 10 REL_CONF d1     15.838675
ITERATION 10 RESIDUAL d1     0.161449
ITERATION 10 REL_RESIDUAL d1     16.041381
ITERATION 10 OED_TIME 0.0
ITERATION 10 PE_TIME 329.6
