HEADER DATE 07-Feb-2017 19:35:51
HEADER RANDSEED 238645437
ITERATION 10 PARAM_FIT alpha1 0.000170
ITERATION 10 REL_CONF alpha1 1057.030490
ITERATION 10 RESIDUAL alpha1 0.505844
ITERATION 10 REL_RESIDUAL alpha1 39.194562
ITERATION 10 PARAM_FIT Vm1    0.760492
ITERATION 10 REL_CONF Vm1    0.000000
ITERATION 10 RESIDUAL Vm1    0.196960
ITERATION 10 REL_RESIDUAL Vm1    19.811143
ITERATION 10 PARAM_FIT h1     1.831859
ITERATION 10 REL_CONF h1     6433170.662129
ITERATION 10 RESIDUAL h1     0.236751
ITERATION 10 REL_RESIDUAL h1     22.525443
ITERATION 10 PARAM_FIT Km1    13.859893
ITERATION 10 REL_CONF Km1    10686974.192183
ITERATION 10 RESIDUAL Km1    0.239833
ITERATION 10 REL_RESIDUAL Km1    22.404500
ITERATION 10 PARAM_FIT d1     0.009084
ITERATION 10 REL_CONF d1     15.298530
ITERATION 10 RESIDUAL d1     0.264116
ITERATION 10 REL_RESIDUAL d1     23.786209
ITERATION 10 OED_TIME 0.0
ITERATION 10 PE_TIME 340.9
