HEADER DATE 07-Feb-2017 19:04:31
HEADER RANDSEED 238457469
ITERATION 10 PARAM_FIT alpha1 0.000170
ITERATION 10 RESIDUAL alpha1 0.233317
ITERATION 10 REL_RESIDUAL alpha1 22.917554
ITERATION 10 PARAM_FIT Vm1    0.280489
ITERATION 10 RESIDUAL Vm1    0.225154
ITERATION 10 REL_RESIDUAL Vm1    22.063031
ITERATION 10 PARAM_FIT h1     1.354153
ITERATION 10 RESIDUAL h1     0.168769
ITERATION 10 REL_RESIDUAL h1     17.244716
ITERATION 10 PARAM_FIT Km1    14.157563
ITERATION 10 RESIDUAL Km1    0.159361
ITERATION 10 REL_RESIDUAL Km1    16.206952
ITERATION 10 PARAM_FIT d1     0.007997
ITERATION 10 RESIDUAL d1     0.281918
ITERATION 10 REL_RESIDUAL d1     25.186595
ITERATION 10 OED_TIME 0.0
ITERATION 10 PE_TIME 328.6
