HEADER DATE 07-Feb-2017 19:10:44
HEADER RANDSEED 238494783
ITERATION 10 PARAM_FIT alpha1 0.000170
ITERATION 10 REL_CONF alpha1 1067.675547
ITERATION 10 RESIDUAL alpha1 0.532705
ITERATION 10 REL_RESIDUAL alpha1 40.434295
ITERATION 10 PARAM_FIT Vm1    0.630177
ITERATION 10 REL_CONF Vm1    13020183.478347
ITERATION 10 RESIDUAL Vm1    0.199314
ITERATION 10 REL_RESIDUAL Vm1    19.987643
ITERATION 10 PARAM_FIT h1     1.471957
ITERATION 10 REL_CONF h1     0.000000
ITERATION 10 RESIDUAL h1     0.236574
ITERATION 10 REL_RESIDUAL h1     22.480307
ITERATION 10 PARAM_FIT Km1    18.925385
ITERATION 10 REL_CONF Km1    31618775.977472
ITERATION 10 RESIDUAL Km1    0.149684
ITERATION 10 REL_RESIDUAL Km1    15.233385
ITERATION 10 PARAM_FIT d1     0.009436
ITERATION 10 REL_CONF d1     14.878532
ITERATION 10 RESIDUAL d1     0.080780
ITERATION 10 REL_RESIDUAL d1     8.685522
ITERATION 10 OED_TIME 0.0
ITERATION 10 PE_TIME 328.1
