HEADER DATE 07-Feb-2017 15:43:37
HEADER RANDSEED 237252014
ITERATION 10 PARAM_FIT alpha1 0.000170
ITERATION 10 REL_CONF alpha1 1096.754684
ITERATION 10 RESIDUAL alpha1 0.544807
ITERATION 10 REL_RESIDUAL alpha1 40.976471
ITERATION 10 PARAM_FIT Vm1    0.674841
ITERATION 10 REL_CONF Vm1    0.000000
ITERATION 10 RESIDUAL Vm1    0.191145
ITERATION 10 REL_RESIDUAL Vm1    19.323332
ITERATION 10 PARAM_FIT h1     2.592398
ITERATION 10 REL_CONF h1     0.000000
ITERATION 10 RESIDUAL h1     0.155019
ITERATION 10 REL_RESIDUAL h1     15.961005
ITERATION 10 PARAM_FIT Km1    7.394143
ITERATION 10 REL_CONF Km1    8758585.425730
ITERATION 10 RESIDUAL Km1    0.275372
ITERATION 10 REL_RESIDUAL Km1    24.830899
ITERATION 10 PARAM_FIT d1     0.009226
ITERATION 10 REL_CONF d1     15.516975
ITERATION 10 RESIDUAL d1     0.253921
ITERATION 10 REL_RESIDUAL d1     22.996863
ITERATION 10 OED_TIME 0.0
ITERATION 10 PE_TIME 318.0
