HEADER DATE 07-Feb-2017 16:28:06
HEADER RANDSEED 237518927
ITERATION 10 PARAM_FIT alpha1 0.000170
ITERATION 10 REL_CONF alpha1 1057.815934
ITERATION 10 RESIDUAL alpha1 0.163613
ITERATION 10 REL_RESIDUAL alpha1 17.252066
ITERATION 10 PARAM_FIT Vm1    0.360006
ITERATION 10 REL_CONF Vm1    9513704.703738
ITERATION 10 RESIDUAL Vm1    0.103385
ITERATION 10 REL_RESIDUAL Vm1    11.486893
ITERATION 10 PARAM_FIT h1     1.418555
ITERATION 10 REL_CONF h1     0.000000
ITERATION 10 RESIDUAL h1     0.138394
ITERATION 10 REL_RESIDUAL h1     14.547727
ITERATION 10 PARAM_FIT Km1    14.521004
ITERATION 10 REL_CONF Km1    0.000000
ITERATION 10 RESIDUAL Km1    0.108015
ITERATION 10 REL_RESIDUAL Km1    11.533226
ITERATION 10 PARAM_FIT d1     0.008723
ITERATION 10 REL_CONF d1     15.867421
ITERATION 10 RESIDUAL d1     0.180306
ITERATION 10 REL_RESIDUAL d1     17.611321
ITERATION 10 OED_TIME 0.0
ITERATION 10 PE_TIME 327.6
