HEADER DATE 07-Feb-2017 14:39:11
HEADER RANDSEED 236865473
ITERATION 10 PARAM_FIT alpha1 0.000170
ITERATION 10 REL_CONF alpha1 1027.081813
ITERATION 10 RESIDUAL alpha1 0.232122
ITERATION 10 REL_RESIDUAL alpha1 22.826995
ITERATION 10 PARAM_FIT Vm1    0.440286
ITERATION 10 REL_CONF Vm1    0.000000
ITERATION 10 RESIDUAL Vm1    0.092404
ITERATION 10 REL_RESIDUAL Vm1    10.401848
ITERATION 10 PARAM_FIT h1     1.726139
ITERATION 10 REL_CONF h1     0.000000
ITERATION 10 RESIDUAL h1     0.196904
ITERATION 10 REL_RESIDUAL h1     19.530598
ITERATION 10 PARAM_FIT Km1    11.827817
ITERATION 10 REL_CONF Km1    13699220.396209
ITERATION 10 RESIDUAL Km1    0.160172
ITERATION 10 REL_RESIDUAL Km1    16.241453
ITERATION 10 PARAM_FIT d1     0.008455
ITERATION 10 REL_CONF d1     16.012784
ITERATION 10 RESIDUAL d1     -0.002255
ITERATION 10 REL_RESIDUAL d1     -0.269140
ITERATION 10 OED_TIME 0.0
ITERATION 10 PE_TIME 314.9
