HEADER DATE 07-Feb-2017 19:16:57
HEADER RANDSEED 238532069
ITERATION 10 PARAM_FIT alpha1 0.000170
ITERATION 10 REL_CONF alpha1 1086.856354
ITERATION 10 RESIDUAL alpha1 0.124306
ITERATION 10 REL_RESIDUAL alpha1 13.674166
ITERATION 10 PARAM_FIT Vm1    0.132290
ITERATION 10 REL_CONF Vm1    0.000000
ITERATION 10 RESIDUAL Vm1    0.284584
ITERATION 10 REL_RESIDUAL Vm1    26.293240
ITERATION 10 PARAM_FIT h1     0.602029
ITERATION 10 REL_CONF h1     26437070.640887
ITERATION 10 RESIDUAL h1     0.364136
ITERATION 10 REL_RESIDUAL h1     30.867395
ITERATION 10 PARAM_FIT Km1    29.307364
ITERATION 10 REL_CONF Km1    33244151.621575
ITERATION 10 RESIDUAL Km1    0.135794
ITERATION 10 REL_RESIDUAL Km1    14.023176
ITERATION 10 PARAM_FIT d1     0.009274
ITERATION 10 REL_CONF d1     15.288448
ITERATION 10 RESIDUAL d1     0.178944
ITERATION 10 REL_RESIDUAL d1     17.411163
ITERATION 10 OED_TIME 0.0
ITERATION 10 PE_TIME 328.0
