HEADER DATE 07-Feb-2017 18:58:08
HEADER RANDSEED 238419101
ITERATION 10 PARAM_FIT alpha1 0.000170
ITERATION 10 REL_CONF alpha1 1033.981511
ITERATION 10 RESIDUAL alpha1 0.418073
ITERATION 10 REL_RESIDUAL alpha1 34.757544
ITERATION 10 PARAM_FIT Vm1    0.183655
ITERATION 10 REL_CONF Vm1    0.000000
ITERATION 10 RESIDUAL Vm1    0.284962
ITERATION 10 REL_RESIDUAL Vm1    26.360674
ITERATION 10 PARAM_FIT h1     1.579285
ITERATION 10 REL_CONF h1     0.000000
ITERATION 10 RESIDUAL h1     0.219367
ITERATION 10 REL_RESIDUAL h1     21.279141
ITERATION 10 PARAM_FIT Km1    7.669993
ITERATION 10 REL_CONF Km1    14453375.947833
ITERATION 10 RESIDUAL Km1    0.158067
ITERATION 10 REL_RESIDUAL Km1    16.055814
ITERATION 10 PARAM_FIT d1     0.008454
ITERATION 10 REL_CONF d1     16.100897
ITERATION 10 RESIDUAL d1     0.262262
ITERATION 10 REL_RESIDUAL d1     23.778164
ITERATION 10 OED_TIME 0.0
ITERATION 10 PE_TIME 329.3
