HEADER DATE 07-Feb-2017 17:49:29
HEADER RANDSEED 238007283
ITERATION 10 PARAM_FIT alpha1 0.000170
ITERATION 10 RESIDUAL alpha1 0.315084
ITERATION 10 REL_RESIDUAL alpha1 28.648231
ITERATION 10 PARAM_FIT Vm1    0.775087
ITERATION 10 RESIDUAL Vm1    0.280905
ITERATION 10 REL_RESIDUAL Vm1    26.067252
ITERATION 10 PARAM_FIT h1     3.550585
ITERATION 10 RESIDUAL h1     0.322100
ITERATION 10 REL_RESIDUAL h1     28.373858
ITERATION 10 PARAM_FIT Km1    5.550123
ITERATION 10 RESIDUAL Km1    0.165742
ITERATION 10 REL_RESIDUAL Km1    16.664378
ITERATION 10 PARAM_FIT d1     0.008532
ITERATION 10 RESIDUAL d1     0.278274
ITERATION 10 REL_RESIDUAL d1     24.796932
ITERATION 10 OED_TIME 0.0
ITERATION 10 PE_TIME 327.6
