HEADER DATE 07-Feb-2017 20:01:36
HEADER RANDSEED 238799954
ITERATION 10 PARAM_FIT alpha1 0.000170
ITERATION 10 RESIDUAL alpha1 0.506246
ITERATION 10 REL_RESIDUAL alpha1 39.213469
ITERATION 10 PARAM_FIT Vm1    0.337289
ITERATION 10 RESIDUAL Vm1    0.187770
ITERATION 10 REL_RESIDUAL Vm1    19.045095
ITERATION 10 PARAM_FIT h1     0.960575
ITERATION 10 RESIDUAL h1     0.089960
ITERATION 10 REL_RESIDUAL h1     9.924798
ITERATION 10 PARAM_FIT Km1    31.565958
ITERATION 10 RESIDUAL Km1    0.150055
ITERATION 10 REL_RESIDUAL Km1    15.249051
ITERATION 10 PARAM_FIT d1     0.009340
ITERATION 10 RESIDUAL d1     0.114007
ITERATION 10 REL_RESIDUAL d1     11.817877
ITERATION 10 OED_TIME 0.0
ITERATION 10 PE_TIME 326.9
