HEADER DATE 07-Feb-2017 18:33:12
HEADER RANDSEED 238269585
ITERATION 10 PARAM_FIT alpha1 0.000170
ITERATION 10 REL_CONF alpha1 1076.378990
ITERATION 10 RESIDUAL alpha1 0.380822
ITERATION 10 REL_RESIDUAL alpha1 32.672429
ITERATION 10 PARAM_FIT Vm1    0.783747
ITERATION 10 REL_CONF Vm1    32259197.359046
ITERATION 10 RESIDUAL Vm1    0.404015
ITERATION 10 REL_RESIDUAL Vm1    33.634415
ITERATION 10 PARAM_FIT h1     1.442467
ITERATION 10 REL_CONF h1     6676847.990950
ITERATION 10 RESIDUAL h1     0.159794
ITERATION 10 REL_RESIDUAL h1     16.406294
ITERATION 10 PARAM_FIT Km1    24.131515
ITERATION 10 REL_CONF Km1    20015768.997652
ITERATION 10 RESIDUAL Km1    0.212521
ITERATION 10 REL_RESIDUAL Km1    20.375596
ITERATION 10 PARAM_FIT d1     0.008906
ITERATION 10 REL_CONF d1     15.780540
ITERATION 10 RESIDUAL d1     0.196014
ITERATION 10 REL_RESIDUAL d1     18.809281
ITERATION 10 OED_TIME 0.0
ITERATION 10 PE_TIME 328.2
