HEADER DATE 07-Feb-2017 14:15:44
HEADER RANDSEED 236724709
ITERATION 10 PARAM_FIT alpha1 0.000170
ITERATION 10 REL_CONF alpha1 1091.965517
ITERATION 10 RESIDUAL alpha1 0.230950
ITERATION 10 REL_RESIDUAL alpha1 22.737891
ITERATION 10 PARAM_FIT Vm1    0.387387
ITERATION 10 REL_CONF Vm1    13634007.829016
ITERATION 10 RESIDUAL Vm1    0.123008
ITERATION 10 REL_RESIDUAL Vm1    13.360834
ITERATION 10 PARAM_FIT h1     1.538178
ITERATION 10 REL_CONF h1     0.000000
ITERATION 10 RESIDUAL h1     0.210123
ITERATION 10 REL_RESIDUAL h1     20.491514
ITERATION 10 PARAM_FIT Km1    12.563021
ITERATION 10 REL_CONF Km1    0.000000
ITERATION 10 RESIDUAL Km1    0.177430
ITERATION 10 REL_RESIDUAL Km1    17.573996
ITERATION 10 PARAM_FIT d1     0.009146
ITERATION 10 REL_CONF d1     15.541082
ITERATION 10 RESIDUAL d1     0.271623
ITERATION 10 REL_RESIDUAL d1     24.253083
ITERATION 10 OED_TIME 0.0
ITERATION 10 PE_TIME 318.8
