HEADER DATE 07-Feb-2017 18:14:19
HEADER RANDSEED 238156196
ITERATION 10 PARAM_FIT alpha1 0.000170
ITERATION 10 REL_CONF alpha1 1059.668593
ITERATION 10 RESIDUAL alpha1 0.405345
ITERATION 10 REL_RESIDUAL alpha1 34.059773
ITERATION 10 PARAM_FIT Vm1    0.330762
ITERATION 10 REL_CONF Vm1    0.000000
ITERATION 10 RESIDUAL Vm1    0.459590
ITERATION 10 REL_RESIDUAL Vm1    36.567136
ITERATION 10 PARAM_FIT h1     1.180337
ITERATION 10 REL_CONF h1     7851294.149301
ITERATION 10 RESIDUAL h1     0.324392
ITERATION 10 REL_RESIDUAL h1     28.487209
ITERATION 10 PARAM_FIT Km1    19.322835
ITERATION 10 REL_CONF Km1    0.000000
ITERATION 10 RESIDUAL Km1    0.213983
ITERATION 10 REL_RESIDUAL Km1    20.482734
ITERATION 10 PARAM_FIT d1     0.009055
ITERATION 10 REL_CONF d1     15.379709
ITERATION 10 RESIDUAL d1     0.257584
ITERATION 10 REL_RESIDUAL d1     23.332836
ITERATION 10 OED_TIME 0.0
ITERATION 10 PE_TIME 329.4
