HEADER DATE 07-Feb-2017 17:18:14
HEADER RANDSEED 237819746
ITERATION 10 PARAM_FIT alpha1 0.000170
ITERATION 10 REL_CONF alpha1 1092.503038
ITERATION 10 RESIDUAL alpha1 0.333823
ITERATION 10 REL_RESIDUAL alpha1 29.843573
ITERATION 10 PARAM_FIT Vm1    0.659408
ITERATION 10 REL_CONF Vm1    65566057.220948
ITERATION 10 RESIDUAL Vm1    0.261176
ITERATION 10 REL_RESIDUAL Vm1    24.644105
ITERATION 10 PARAM_FIT h1     1.378965
ITERATION 10 REL_CONF h1     16126550.139207
ITERATION 10 RESIDUAL h1     0.406277
ITERATION 10 REL_RESIDUAL h1     33.197866
ITERATION 10 PARAM_FIT Km1    22.225785
ITERATION 10 REL_CONF Km1    16080422.276642
ITERATION 10 RESIDUAL Km1    0.269385
ITERATION 10 REL_RESIDUAL Km1    24.379014
ITERATION 10 PARAM_FIT d1     0.009637
ITERATION 10 REL_CONF d1     14.878141
ITERATION 10 RESIDUAL d1     0.211694
ITERATION 10 REL_RESIDUAL d1     19.886301
ITERATION 10 OED_TIME 0.0
ITERATION 10 PE_TIME 328.9
