HEADER DATE 07-Feb-2017 15:26:07
HEADER RANDSEED 237146994
ITERATION 10 PARAM_FIT alpha1 0.000170
ITERATION 10 REL_CONF alpha1 1069.077510
ITERATION 10 RESIDUAL alpha1 0.233846
ITERATION 10 REL_RESIDUAL alpha1 22.957579
ITERATION 10 PARAM_FIT Vm1    0.529911
ITERATION 10 REL_CONF Vm1    39711405.759837
ITERATION 10 RESIDUAL Vm1    0.180799
ITERATION 10 REL_RESIDUAL Vm1    18.490621
ITERATION 10 PARAM_FIT h1     1.688278
ITERATION 10 REL_CONF h1     0.000000
ITERATION 10 RESIDUAL h1     0.240284
ITERATION 10 REL_RESIDUAL h1     22.796822
ITERATION 10 PARAM_FIT Km1    13.291617
ITERATION 10 REL_CONF Km1    17296066.999109
ITERATION 10 RESIDUAL Km1    0.146864
ITERATION 10 REL_RESIDUAL Km1    15.037175
ITERATION 10 PARAM_FIT d1     0.008849
ITERATION 10 REL_CONF d1     15.790954
ITERATION 10 RESIDUAL d1     0.093571
ITERATION 10 REL_RESIDUAL d1     9.967579
ITERATION 10 OED_TIME 0.0
ITERATION 10 PE_TIME 316.5
