HEADER DATE 07-Feb-2017 19:55:23
HEADER RANDSEED 238762595
ITERATION 10 PARAM_FIT alpha1 0.000170
ITERATION 10 REL_CONF alpha1 1060.391582
ITERATION 10 RESIDUAL alpha1 0.427170
ITERATION 10 REL_RESIDUAL alpha1 35.247274
ITERATION 10 PARAM_FIT Vm1    0.348935
ITERATION 10 REL_CONF Vm1    0.000000
ITERATION 10 RESIDUAL Vm1    0.257608
ITERATION 10 REL_RESIDUAL Vm1    24.436743
ITERATION 10 PARAM_FIT h1     1.219281
ITERATION 10 REL_CONF h1     5328327.975364
ITERATION 10 RESIDUAL h1     0.158782
ITERATION 10 REL_RESIDUAL h1     16.343000
ITERATION 10 PARAM_FIT Km1    19.820428
ITERATION 10 REL_CONF Km1    0.000000
ITERATION 10 RESIDUAL Km1    0.202940
ITERATION 10 REL_RESIDUAL Km1    19.678342
ITERATION 10 PARAM_FIT d1     0.008537
ITERATION 10 REL_CONF d1     16.279107
ITERATION 10 RESIDUAL d1     0.217536
ITERATION 10 REL_RESIDUAL d1     20.506786
ITERATION 10 OED_TIME 0.0
ITERATION 10 PE_TIME 327.7
