HEADER DATE 24-Jan-2017 11:41:52
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5params_10steps_fixedDuration
HEADER NUMLOOPS 10
HEADER RANDSEED 114841557
ITERATION 1 PARAM_FIT alpha1 8.905034
ITERATION 1 REL_CONF alpha1 52.302203
ITERATION 1 RESIDUAL alpha1 0.814590
ITERATION 1 REL_RESIDUAL alpha1 62.183643
ITERATION 1 PARAM_FIT Vm1    0.240695
ITERATION 1 REL_CONF Vm1    24.813672
ITERATION 1 RESIDUAL Vm1    0.499553
ITERATION 1 REL_RESIDUAL Vm1    50.853594
ITERATION 1 PARAM_FIT h1     2.500000
ITERATION 1 REL_CONF h1     50.426794
ITERATION 1 RESIDUAL h1     0.555127
ITERATION 1 REL_RESIDUAL h1     54.336211
ITERATION 1 PARAM_FIT Km1    0.309505
ITERATION 1 REL_CONF Km1    32.171578
ITERATION 1 RESIDUAL Km1    0.324587
ITERATION 1 REL_RESIDUAL Km1    41.795699
ITERATION 1 PARAM_FIT d1     2.324402
ITERATION 1 REL_CONF d1     38.627809
ITERATION 1 RESIDUAL d1     0.327114
ITERATION 1 REL_RESIDUAL d1     42.691798
ITERATION 1 OED_TIME 474.7
ITERATION 1 PE_TIME 790.2
ITERATION 2 PARAM_FIT alpha1 8.782485
ITERATION 2 REL_CONF alpha1 11.041417
ITERATION 2 RESIDUAL alpha1 -0.656871
ITERATION 2 REL_RESIDUAL alpha1 -50.143826
ITERATION 2 PARAM_FIT Vm1    0.485835
ITERATION 2 REL_CONF Vm1    8.650406
ITERATION 2 RESIDUAL Vm1    -0.793326
ITERATION 2 REL_RESIDUAL Vm1    -80.759140
ITERATION 2 PARAM_FIT h1     2.073706
ITERATION 2 REL_CONF h1     19.723589
ITERATION 2 RESIDUAL h1     -0.517165
ITERATION 2 REL_RESIDUAL h1     -50.620425
ITERATION 2 PARAM_FIT Km1    0.245135
ITERATION 2 REL_CONF Km1    4.722307
ITERATION 2 RESIDUAL Km1    -0.561125
ITERATION 2 REL_RESIDUAL Km1    -72.253717
ITERATION 2 PARAM_FIT d1     3.319733
ITERATION 2 REL_CONF d1     6.475065
ITERATION 2 RESIDUAL d1     -0.401340
ITERATION 2 REL_RESIDUAL d1     -52.379020
ITERATION 2 OED_TIME 352.0
ITERATION 2 PE_TIME 970.3
ITERATION 3 PARAM_FIT alpha1 1.876563
ITERATION 3 REL_CONF alpha1 10.356871
ITERATION 3 RESIDUAL alpha1 -0.085039
ITERATION 3 REL_RESIDUAL alpha1 -6.491649
ITERATION 3 PARAM_FIT Vm1    9.999992
ITERATION 3 REL_CONF Vm1    1864.213152
ITERATION 3 RESIDUAL Vm1    -0.351493
ITERATION 3 REL_RESIDUAL Vm1    -35.781321
ITERATION 3 PARAM_FIT h1     0.681215
ITERATION 3 REL_CONF h1     32.323927
ITERATION 3 RESIDUAL h1     -0.230172
ITERATION 3 REL_RESIDUAL h1     -22.529330
ITERATION 3 PARAM_FIT Km1    6.129980
ITERATION 3 REL_CONF Km1    1334.298008
ITERATION 3 RESIDUAL Km1    -0.398538
ITERATION 3 REL_RESIDUAL Km1    -51.318109
ITERATION 3 PARAM_FIT d1     1.392137
ITERATION 3 REL_CONF d1     3.855715
ITERATION 3 RESIDUAL d1     -0.337421
ITERATION 3 REL_RESIDUAL d1     -44.036941
ITERATION 3 OED_TIME 424.9
ITERATION 3 PE_TIME 632.4
ITERATION 4 PARAM_FIT alpha1 3.154503
ITERATION 4 REL_CONF alpha1 9.613179
ITERATION 4 RESIDUAL alpha1 -0.506130
ITERATION 4 REL_RESIDUAL alpha1 -38.636605
ITERATION 4 PARAM_FIT Vm1    7.744748
ITERATION 4 REL_CONF Vm1    1081.275308
ITERATION 4 RESIDUAL Vm1    -0.720510
ITERATION 4 REL_RESIDUAL Vm1    -73.346574
ITERATION 4 PARAM_FIT h1     0.493308
ITERATION 4 REL_CONF h1     30.348855
ITERATION 4 RESIDUAL h1     -0.533044
ITERATION 4 REL_RESIDUAL h1     -52.174680
ITERATION 4 PARAM_FIT Km1    10.000000
ITERATION 4 REL_CONF Km1    1103.671175
ITERATION 4 RESIDUAL Km1    -0.643622
ITERATION 4 REL_RESIDUAL Km1    -82.876515
ITERATION 4 PARAM_FIT d1     1.986273
ITERATION 4 REL_CONF d1     3.105885
ITERATION 4 RESIDUAL d1     -0.532316
ITERATION 4 REL_RESIDUAL d1     -69.472657
ITERATION 4 OED_TIME 557.8
ITERATION 4 PE_TIME 1184.1
ITERATION 5 PARAM_FIT alpha1 2.053859
ITERATION 5 REL_CONF alpha1 9.042594
ITERATION 5 RESIDUAL alpha1 -0.091043
ITERATION 5 REL_RESIDUAL alpha1 -6.950004
ITERATION 5 PARAM_FIT Vm1    10.000000
ITERATION 5 REL_CONF Vm1    963.445862
ITERATION 5 RESIDUAL Vm1    -0.356611
ITERATION 5 REL_RESIDUAL Vm1    -36.302362
ITERATION 5 PARAM_FIT h1     0.825366
ITERATION 5 REL_CONF h1     21.383807
ITERATION 5 RESIDUAL h1     -0.234184
ITERATION 5 REL_RESIDUAL h1     -22.922064
ITERATION 5 PARAM_FIT Km1    3.833563
ITERATION 5 REL_CONF Km1    578.723768
ITERATION 5 RESIDUAL Km1    -0.401609
ITERATION 5 REL_RESIDUAL Km1    -51.713577
ITERATION 5 PARAM_FIT d1     1.416038
ITERATION 5 REL_CONF d1     3.655542
ITERATION 5 RESIDUAL d1     -0.339702
ITERATION 5 REL_RESIDUAL d1     -44.334588
ITERATION 5 OED_TIME 351.9
ITERATION 5 PE_TIME 574.9
ITERATION 6 PARAM_FIT alpha1 4.634847
ITERATION 6 REL_CONF alpha1 4.849671
ITERATION 6 RESIDUAL alpha1 -0.717749
ITERATION 6 REL_RESIDUAL alpha1 -54.791035
ITERATION 6 PARAM_FIT Vm1    9.999989
ITERATION 6 REL_CONF Vm1    407.589360
ITERATION 6 RESIDUAL Vm1    -0.896857
ITERATION 6 REL_RESIDUAL Vm1    -91.298374
ITERATION 6 PARAM_FIT h1     0.884783
ITERATION 6 REL_CONF h1     10.916898
ITERATION 6 RESIDUAL h1     -0.666261
ITERATION 6 REL_RESIDUAL h1     -65.213984
ITERATION 6 PARAM_FIT Km1    2.701673
ITERATION 6 REL_CONF Km1    231.946589
ITERATION 6 RESIDUAL Km1    -0.740978
ITERATION 6 REL_RESIDUAL Km1    -95.412655
ITERATION 6 PARAM_FIT d1     2.367990
ITERATION 6 REL_CONF d1     2.549442
ITERATION 6 RESIDUAL d1     -0.600152
ITERATION 6 REL_RESIDUAL d1     -78.326033
ITERATION 6 OED_TIME 474.1
ITERATION 6 PE_TIME 527.4
ITERATION 7 PARAM_FIT alpha1 4.208342
ITERATION 7 REL_CONF alpha1 5.022226
ITERATION 7 RESIDUAL alpha1 -0.584786
ITERATION 7 REL_RESIDUAL alpha1 -44.641004
ITERATION 7 PARAM_FIT Vm1    4.645105
ITERATION 7 REL_CONF Vm1    162.707116
ITERATION 7 RESIDUAL Vm1    -0.782940
ITERATION 7 REL_RESIDUAL Vm1    -79.701853
ITERATION 7 PARAM_FIT h1     0.904034
ITERATION 7 REL_CONF h1     9.749624
ITERATION 7 RESIDUAL h1     -0.575798
ITERATION 7 REL_RESIDUAL h1     -56.359493
ITERATION 7 PARAM_FIT Km1    1.777338
ITERATION 7 REL_CONF Km1    98.616460
ITERATION 7 RESIDUAL Km1    -0.670222
ITERATION 7 REL_RESIDUAL Km1    -86.301636
ITERATION 7 PARAM_FIT d1     2.210936
ITERATION 7 REL_CONF d1     2.549121
ITERATION 7 RESIDUAL d1     -0.545828
ITERATION 7 REL_RESIDUAL d1     -71.236187
ITERATION 7 OED_TIME 401.0
ITERATION 7 PE_TIME 528.4
ITERATION 8 PARAM_FIT alpha1 2.646819
ITERATION 8 REL_CONF alpha1 6.585754
ITERATION 8 RESIDUAL alpha1 -0.194974
ITERATION 8 REL_RESIDUAL alpha1 -14.883785
ITERATION 8 PARAM_FIT Vm1    3.550860
ITERATION 8 REL_CONF Vm1    147.374385
ITERATION 8 RESIDUAL Vm1    -0.447242
ITERATION 8 REL_RESIDUAL Vm1    -45.528426
ITERATION 8 PARAM_FIT h1     0.936171
ITERATION 8 REL_CONF h1     9.423004
ITERATION 8 RESIDUAL h1     -0.307827
ITERATION 8 REL_RESIDUAL h1     -30.130307
ITERATION 8 PARAM_FIT Km1    1.697276
ITERATION 8 REL_CONF Km1    86.712905
ITERATION 8 RESIDUAL Km1    -0.460314
ITERATION 8 REL_RESIDUAL Km1    -59.272735
ITERATION 8 PARAM_FIT d1     1.615092
ITERATION 8 REL_CONF d1     2.759605
ITERATION 8 RESIDUAL d1     -0.385354
ITERATION 8 REL_RESIDUAL d1     -50.292639
ITERATION 8 OED_TIME 401.5
ITERATION 8 PE_TIME 576.6
ITERATION 9 PARAM_FIT alpha1 2.313121
ITERATION 9 REL_CONF alpha1 7.286035
ITERATION 9 RESIDUAL alpha1 -0.101206
ITERATION 9 REL_RESIDUAL alpha1 -7.725818
ITERATION 9 PARAM_FIT Vm1    2.924966
ITERATION 9 REL_CONF Vm1    120.582660
ITERATION 9 RESIDUAL Vm1    -0.363600
ITERATION 9 REL_RESIDUAL Vm1    -37.013840
ITERATION 9 PARAM_FIT h1     0.949123
ITERATION 9 REL_CONF h1     9.327742
ITERATION 9 RESIDUAL h1     -0.237185
ITERATION 9 REL_RESIDUAL h1     -23.215783
ITERATION 9 PARAM_FIT Km1    1.562554
ITERATION 9 REL_CONF Km1    72.120468
ITERATION 9 RESIDUAL Km1    -0.401183
ITERATION 9 REL_RESIDUAL Km1    -51.658607
ITERATION 9 PARAM_FIT d1     1.489129
ITERATION 9 REL_CONF d1     2.879957
ITERATION 9 RESIDUAL d1     -0.336360
ITERATION 9 REL_RESIDUAL d1     -43.898438
ITERATION 9 OED_TIME 336.0
ITERATION 9 PE_TIME 832.1
ITERATION 10 PARAM_FIT alpha1 2.021074
ITERATION 10 REL_CONF alpha1 8.075407
ITERATION 10 RESIDUAL alpha1 -0.015005
ITERATION 10 REL_RESIDUAL alpha1 -1.145424
ITERATION 10 PARAM_FIT Vm1    2.892095
ITERATION 10 REL_CONF Vm1    122.035817
ITERATION 10 RESIDUAL Vm1    -0.285858
ITERATION 10 REL_RESIDUAL Vm1    -29.099797
ITERATION 10 PARAM_FIT h1     0.954503
ITERATION 10 REL_CONF h1     9.204976
ITERATION 10 RESIDUAL h1     -0.170389
ITERATION 10 REL_RESIDUAL h1     -16.677803
ITERATION 10 PARAM_FIT Km1    1.594297
ITERATION 10 REL_CONF Km1    72.162405
ITERATION 10 RESIDUAL Km1    -0.344179
ITERATION 10 REL_RESIDUAL Km1    -44.318543
ITERATION 10 PARAM_FIT d1     1.378264
ITERATION 10 REL_CONF d1     2.990127
ITERATION 10 RESIDUAL d1     -0.288073
ITERATION 10 REL_RESIDUAL d1     -37.596445
ITERATION 10 OED_TIME 373.0
ITERATION 10 PE_TIME 743.0
