HEADER DATE 21-Jan-2017 23:37:35
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5params_10steps_fixedDuration
HEADER NUMLOOPS 10
HEADER RANDSEED 93215838
ITERATION 1 PARAM_FIT alpha1 10.000000
ITERATION 1 REL_CONF alpha1 106.205303
ITERATION 1 RESIDUAL alpha1 0.711497
ITERATION 1 REL_RESIDUAL alpha1 58.953319
ITERATION 1 PARAM_FIT Vm1    0.564641
ITERATION 1 REL_CONF Vm1    367.793370
ITERATION 1 RESIDUAL Vm1    0.540192
ITERATION 1 REL_RESIDUAL Vm1    51.718024
ITERATION 1 PARAM_FIT h1     0.100000
ITERATION 1 REL_CONF h1     297.649475
ITERATION 1 RESIDUAL h1     0.497996
ITERATION 1 REL_RESIDUAL h1     49.149534
ITERATION 1 PARAM_FIT Km1    0.100000
ITERATION 1 REL_CONF Km1    3117.339695
ITERATION 1 RESIDUAL Km1    0.388179
ITERATION 1 REL_RESIDUAL Km1    42.537198
ITERATION 1 PARAM_FIT d1     3.587083
ITERATION 1 REL_CONF d1     79.703716
ITERATION 1 RESIDUAL d1     0.366662
ITERATION 1 REL_RESIDUAL d1     40.799580
ITERATION 1 OED_TIME 337.4
ITERATION 1 PE_TIME 372.2
ITERATION 2 PARAM_FIT alpha1 2.225259
ITERATION 2 REL_CONF alpha1 15.710932
ITERATION 2 RESIDUAL alpha1 -0.232212
ITERATION 2 REL_RESIDUAL alpha1 -19.240662
ITERATION 2 PARAM_FIT Vm1    0.358899
ITERATION 2 REL_CONF Vm1    40.574390
ITERATION 2 RESIDUAL Vm1    -0.333212
ITERATION 2 REL_RESIDUAL Vm1    -31.901789
ITERATION 2 PARAM_FIT h1     1.773827
ITERATION 2 REL_CONF h1     66.857302
ITERATION 2 RESIDUAL h1     -0.282189
ITERATION 2 REL_RESIDUAL h1     -27.850504
ITERATION 2 PARAM_FIT Km1    0.438520
ITERATION 2 REL_CONF Km1    21.234203
ITERATION 2 RESIDUAL Km1    -0.305884
ITERATION 2 REL_RESIDUAL Km1    -33.519135
ITERATION 2 PARAM_FIT d1     1.387894
ITERATION 2 REL_CONF d1     5.987789
ITERATION 2 RESIDUAL d1     -0.247980
ITERATION 2 REL_RESIDUAL d1     -27.593472
ITERATION 2 OED_TIME 328.6
ITERATION 2 PE_TIME 417.9
ITERATION 3 PARAM_FIT alpha1 0.665658
ITERATION 3 REL_CONF alpha1 34.296277
ITERATION 3 RESIDUAL alpha1 0.284123
ITERATION 3 REL_RESIDUAL alpha1 23.541886
ITERATION 3 PARAM_FIT Vm1    10.000000
ITERATION 3 REL_CONF Vm1    1912.883561
ITERATION 3 RESIDUAL Vm1    0.145504
ITERATION 3 REL_RESIDUAL Vm1    13.930560
ITERATION 3 PARAM_FIT h1     0.996747
ITERATION 3 REL_CONF h1     19.677360
ITERATION 3 RESIDUAL h1     0.146809
ITERATION 3 REL_RESIDUAL h1     14.489296
ITERATION 3 PARAM_FIT Km1    3.200338
ITERATION 3 REL_CONF Km1    908.948266
ITERATION 3 RESIDUAL Km1    0.077444
ITERATION 3 REL_RESIDUAL Km1    8.486426
ITERATION 3 PARAM_FIT d1     0.850790
ITERATION 3 REL_CONF d1     7.086345
ITERATION 3 RESIDUAL d1     0.093556
ITERATION 3 REL_RESIDUAL d1     10.410275
ITERATION 3 OED_TIME 311.7
ITERATION 3 PE_TIME 374.5
ITERATION 4 PARAM_FIT alpha1 10.000000
ITERATION 4 REL_CONF alpha1 5.068586
ITERATION 4 RESIDUAL alpha1 -1.446643
ITERATION 4 REL_RESIDUAL alpha1 -119.866189
ITERATION 4 PARAM_FIT Vm1    1.657969
ITERATION 4 REL_CONF Vm1    34.389058
ITERATION 4 RESIDUAL Vm1    -1.267817
ITERATION 4 REL_RESIDUAL Vm1    -121.380941
ITERATION 4 PARAM_FIT h1     1.187625
ITERATION 4 REL_CONF h1     14.901880
ITERATION 4 RESIDUAL h1     -0.893570
ITERATION 4 REL_RESIDUAL h1     -88.190548
ITERATION 4 PARAM_FIT Km1    0.585559
ITERATION 4 REL_CONF Km1    25.032442
ITERATION 4 RESIDUAL Km1    -0.667138
ITERATION 4 REL_RESIDUAL Km1    -73.105890
ITERATION 4 PARAM_FIT d1     4.343469
ITERATION 4 REL_CONF d1     3.562100
ITERATION 4 RESIDUAL d1     -0.418114
ITERATION 4 REL_RESIDUAL d1     -46.524796
ITERATION 4 OED_TIME 342.5
ITERATION 4 PE_TIME 392.3
ITERATION 5 PARAM_FIT alpha1 2.037109
ITERATION 5 REL_CONF alpha1 9.659583
ITERATION 5 RESIDUAL alpha1 -0.099125
ITERATION 5 REL_RESIDUAL alpha1 -8.213289
ITERATION 5 PARAM_FIT Vm1    0.502966
ITERATION 5 REL_CONF Vm1    28.240057
ITERATION 5 RESIDUAL Vm1    -0.209128
ITERATION 5 REL_RESIDUAL Vm1    -20.021989
ITERATION 5 PARAM_FIT h1     1.277474
ITERATION 5 REL_CONF h1     15.444678
ITERATION 5 RESIDUAL h1     -0.170034
ITERATION 5 REL_RESIDUAL h1     -16.781492
ITERATION 5 PARAM_FIT Km1    0.534093
ITERATION 5 REL_CONF Km1    21.228976
ITERATION 5 RESIDUAL Km1    -0.204727
ITERATION 5 REL_RESIDUAL Km1    -22.434275
ITERATION 5 PARAM_FIT d1     1.339393
ITERATION 5 REL_CONF d1     3.757198
ITERATION 5 RESIDUAL d1     -0.156929
ITERATION 5 REL_RESIDUAL d1     -17.461999
ITERATION 5 OED_TIME 315.6
ITERATION 5 PE_TIME 439.4
ITERATION 6 PARAM_FIT alpha1 0.561021
ITERATION 6 REL_CONF alpha1 30.755263
ITERATION 6 RESIDUAL alpha1 0.287993
ITERATION 6 REL_RESIDUAL alpha1 23.862562
ITERATION 6 PARAM_FIT Vm1    0.867681
ITERATION 6 REL_CONF Vm1    88.802247
ITERATION 6 RESIDUAL Vm1    0.148568
ITERATION 6 REL_RESIDUAL Vm1    14.223921
ITERATION 6 PARAM_FIT h1     1.011793
ITERATION 6 REL_CONF h1     14.860492
ITERATION 6 RESIDUAL h1     0.148805
ITERATION 6 REL_RESIDUAL h1     14.686237
ITERATION 6 PARAM_FIT Km1    0.988354
ITERATION 6 REL_CONF Km1    58.414248
ITERATION 6 RESIDUAL Km1    0.078455
ITERATION 6 REL_RESIDUAL Km1    8.597191
ITERATION 6 PARAM_FIT d1     0.823027
ITERATION 6 REL_CONF d1     5.145314
ITERATION 6 RESIDUAL d1     0.093664
ITERATION 6 REL_RESIDUAL d1     10.422287
ITERATION 6 OED_TIME 359.4
ITERATION 6 PE_TIME 339.9
ITERATION 7 PARAM_FIT alpha1 0.100000
ITERATION 7 REL_CONF alpha1 183.983467
ITERATION 7 RESIDUAL alpha1 0.512297
ITERATION 7 REL_RESIDUAL alpha1 42.448018
ITERATION 7 PARAM_FIT Vm1    0.833624
ITERATION 7 REL_CONF Vm1    83.232697
ITERATION 7 RESIDUAL Vm1    0.362736
ITERATION 7 REL_RESIDUAL Vm1    34.728435
ITERATION 7 PARAM_FIT h1     1.005410
ITERATION 7 REL_CONF h1     12.890241
ITERATION 7 RESIDUAL h1     0.349230
ITERATION 7 REL_RESIDUAL h1     34.467162
ITERATION 7 PARAM_FIT Km1    1.064010
ITERATION 7 REL_CONF Km1    53.536888
ITERATION 7 RESIDUAL Km1    0.265852
ITERATION 7 REL_RESIDUAL Km1    29.132352
ITERATION 7 PARAM_FIT d1     0.598082
ITERATION 7 REL_CONF d1     8.145725
ITERATION 7 RESIDUAL d1     0.268749
ITERATION 7 REL_RESIDUAL d1     29.904474
ITERATION 7 OED_TIME 327.5
ITERATION 7 PE_TIME 334.4
ITERATION 8 PARAM_FIT alpha1 0.532494
ITERATION 8 REL_CONF alpha1 36.586285
ITERATION 8 RESIDUAL alpha1 0.667839
ITERATION 8 REL_RESIDUAL alpha1 55.335890
ITERATION 8 PARAM_FIT Vm1    1.135134
ITERATION 8 REL_CONF Vm1    96.263487
ITERATION 8 RESIDUAL Vm1    0.514520
ITERATION 8 REL_RESIDUAL Vm1    49.260180
ITERATION 8 PARAM_FIT h1     0.969726
ITERATION 8 REL_CONF h1     12.101351
ITERATION 8 RESIDUAL h1     0.495781
ITERATION 8 REL_RESIDUAL h1     48.930932
ITERATION 8 PARAM_FIT Km1    1.236669
ITERATION 8 REL_CONF Km1    61.303327
ITERATION 8 RESIDUAL Km1    0.407277
ITERATION 8 REL_RESIDUAL Km1    44.629958
ITERATION 8 PARAM_FIT d1     0.653113
ITERATION 8 REL_CONF d1     9.077997
ITERATION 8 RESIDUAL d1     0.405169
ITERATION 8 REL_RESIDUAL d1     45.084316
ITERATION 8 OED_TIME 322.8
ITERATION 8 PE_TIME 363.3
ITERATION 9 PARAM_FIT alpha1 0.665033
ITERATION 9 REL_CONF alpha1 23.341972
ITERATION 9 RESIDUAL alpha1 0.265232
ITERATION 9 REL_RESIDUAL alpha1 21.976605
ITERATION 9 PARAM_FIT Vm1    0.766611
ITERATION 9 REL_CONF Vm1    45.884668
ITERATION 9 RESIDUAL Vm1    0.127292
ITERATION 9 REL_RESIDUAL Vm1    12.186944
ITERATION 9 PARAM_FIT h1     1.028495
ITERATION 9 REL_CONF h1     8.584491
ITERATION 9 RESIDUAL h1     0.129515
ITERATION 9 REL_RESIDUAL h1     12.782484
ITERATION 9 PARAM_FIT Km1    0.897018
ITERATION 9 REL_CONF Km1    30.025380
ITERATION 9 RESIDUAL Km1    0.061018
ITERATION 9 REL_RESIDUAL Km1    6.686387
ITERATION 9 PARAM_FIT d1     0.859933
ITERATION 9 REL_CONF d1     4.311878
ITERATION 9 RESIDUAL d1     0.077947
ITERATION 9 REL_RESIDUAL d1     8.673343
ITERATION 9 OED_TIME 340.5
ITERATION 9 PE_TIME 390.2
ITERATION 10 PARAM_FIT alpha1 0.100000
ITERATION 10 REL_CONF alpha1 166.070290
ITERATION 10 RESIDUAL alpha1 0.510314
ITERATION 10 REL_RESIDUAL alpha1 42.283687
ITERATION 10 PARAM_FIT Vm1    0.828121
ITERATION 10 REL_CONF Vm1    59.140752
ITERATION 10 RESIDUAL Vm1    0.360726
ITERATION 10 REL_RESIDUAL Vm1    34.535926
ITERATION 10 PARAM_FIT h1     0.982721
ITERATION 10 REL_CONF h1     8.253344
ITERATION 10 RESIDUAL h1     0.347181
ITERATION 10 REL_RESIDUAL h1     34.264874
ITERATION 10 PARAM_FIT Km1    1.075932
ITERATION 10 REL_CONF Km1    38.001904
ITERATION 10 RESIDUAL Km1    0.263763
ITERATION 10 REL_RESIDUAL Km1    28.903495
ITERATION 10 PARAM_FIT d1     0.599249
ITERATION 10 REL_CONF d1     7.188828
ITERATION 10 RESIDUAL d1     0.266622
ITERATION 10 REL_RESIDUAL d1     29.667776
ITERATION 10 OED_TIME 358.0
ITERATION 10 PE_TIME 335.7
