HEADER DATE 22-Jan-2017 18:28:55
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5params_10steps_fixedDuration
HEADER NUMLOOPS 10
HEADER RANDSEED 100003842
ITERATION 1 PARAM_FIT alpha1 0.100000
ITERATION 1 REL_CONF alpha1 4108.092929
ITERATION 1 RESIDUAL alpha1 0.515713
ITERATION 1 REL_RESIDUAL alpha1 51.005259
ITERATION 1 PARAM_FIT Vm1    0.339496
ITERATION 1 REL_CONF Vm1    180.237131
ITERATION 1 RESIDUAL Vm1    0.555459
ITERATION 1 REL_RESIDUAL Vm1    52.580295
ITERATION 1 PARAM_FIT h1     0.161222
ITERATION 1 REL_CONF h1     187.750500
ITERATION 1 RESIDUAL h1     0.305726
ITERATION 1 REL_RESIDUAL h1     37.550197
ITERATION 1 PARAM_FIT Km1    0.100000
ITERATION 1 REL_CONF Km1    925.738772
ITERATION 1 RESIDUAL Km1    0.375158
ITERATION 1 REL_RESIDUAL Km1    42.119087
ITERATION 1 PARAM_FIT d1     1.188276
ITERATION 1 REL_CONF d1     41.586412
ITERATION 1 RESIDUAL d1     0.347505
ITERATION 1 REL_RESIDUAL d1     39.955069
ITERATION 1 OED_TIME 352.0
ITERATION 1 PE_TIME 466.4
ITERATION 2 PARAM_FIT alpha1 6.818243
ITERATION 2 REL_CONF alpha1 13.028590
ITERATION 2 RESIDUAL alpha1 0.880673
ITERATION 2 REL_RESIDUAL alpha1 87.100656
ITERATION 2 PARAM_FIT Vm1    0.386747
ITERATION 2 REL_CONF Vm1    12.037853
ITERATION 2 RESIDUAL Vm1    0.869906
ITERATION 2 REL_RESIDUAL Vm1    82.346119
ITERATION 2 PARAM_FIT h1     2.500000
ITERATION 2 REL_CONF h1     106.184077
ITERATION 2 RESIDUAL h1     0.557166
ITERATION 2 REL_RESIDUAL h1     68.432761
ITERATION 2 PARAM_FIT Km1    0.100000
ITERATION 2 REL_CONF Km1    39.164637
ITERATION 2 RESIDUAL Km1    0.572700
ITERATION 2 REL_RESIDUAL Km1    64.297120
ITERATION 2 PARAM_FIT d1     2.949052
ITERATION 2 REL_CONF d1     12.024302
ITERATION 2 RESIDUAL d1     0.499145
ITERATION 2 REL_RESIDUAL d1     57.390192
ITERATION 2 OED_TIME 420.0
ITERATION 2 PE_TIME 360.2
ITERATION 3 PARAM_FIT alpha1 1.907492
ITERATION 3 REL_CONF alpha1 10.840749
ITERATION 3 RESIDUAL alpha1 -0.210443
ITERATION 3 REL_RESIDUAL alpha1 -20.813319
ITERATION 3 PARAM_FIT Vm1    0.942887
ITERATION 3 REL_CONF Vm1    129.206728
ITERATION 3 RESIDUAL Vm1    -0.118206
ITERATION 3 REL_RESIDUAL Vm1    -11.189494
ITERATION 3 PARAM_FIT h1     1.136001
ITERATION 3 REL_CONF h1     18.260107
ITERATION 3 RESIDUAL h1     -0.297312
ITERATION 3 REL_RESIDUAL h1     -36.516742
ITERATION 3 PARAM_FIT Km1    0.809422
ITERATION 3 REL_CONF Km1    73.651095
ITERATION 3 RESIDUAL Km1    -0.161524
ITERATION 3 REL_RESIDUAL Km1    -18.134344
ITERATION 3 PARAM_FIT d1     1.310706
ITERATION 3 REL_CONF d1     4.367470
ITERATION 3 RESIDUAL d1     -0.127013
ITERATION 3 REL_RESIDUAL d1     -14.603573
ITERATION 3 OED_TIME 337.5
ITERATION 3 PE_TIME 377.7
ITERATION 4 PARAM_FIT alpha1 1.045036
ITERATION 4 REL_CONF alpha1 18.690155
ITERATION 4 RESIDUAL alpha1 0.018547
ITERATION 4 REL_RESIDUAL alpha1 1.834366
ITERATION 4 PARAM_FIT Vm1    1.382386
ITERATION 4 REL_CONF Vm1    158.106822
ITERATION 4 RESIDUAL Vm1    0.092443
ITERATION 4 REL_RESIDUAL Vm1    8.750761
ITERATION 4 PARAM_FIT h1     0.969258
ITERATION 4 REL_CONF h1     14.314782
ITERATION 4 RESIDUAL h1     -0.110837
ITERATION 4 REL_RESIDUAL h1     -13.613308
ITERATION 4 PARAM_FIT Km1    1.222716
ITERATION 4 REL_CONF Km1    96.916966
ITERATION 4 RESIDUAL Km1    0.002824
ITERATION 4 REL_RESIDUAL Km1    0.317067
ITERATION 4 PARAM_FIT d1     1.001757
ITERATION 4 REL_CONF d1     5.111368
ITERATION 4 RESIDUAL d1     0.017164
ITERATION 4 REL_RESIDUAL d1     1.973492
ITERATION 4 OED_TIME 324.5
ITERATION 4 PE_TIME 404.0
ITERATION 5 PARAM_FIT alpha1 0.848597
ITERATION 5 REL_CONF alpha1 22.477101
ITERATION 5 RESIDUAL alpha1 0.063759
ITERATION 5 REL_RESIDUAL alpha1 6.305942
ITERATION 5 PARAM_FIT Vm1    1.022201
ITERATION 5 REL_CONF Vm1    80.607253
ITERATION 5 RESIDUAL Vm1    0.134393
ITERATION 5 REL_RESIDUAL Vm1    12.721788
ITERATION 5 PARAM_FIT h1     0.962216
ITERATION 5 REL_CONF h1     12.242736
ITERATION 5 RESIDUAL h1     -0.073233
ITERATION 5 REL_RESIDUAL h1     -8.994646
ITERATION 5 PARAM_FIT Km1    1.060505
ITERATION 5 REL_CONF Km1    53.821094
ITERATION 5 RESIDUAL Km1    0.036397
ITERATION 5 REL_RESIDUAL Km1    4.086351
ITERATION 5 PARAM_FIT d1     0.933477
ITERATION 5 REL_CONF d1     5.383447
ITERATION 5 RESIDUAL d1     0.047013
ITERATION 5 REL_RESIDUAL d1     5.405409
ITERATION 5 OED_TIME 448.8
ITERATION 5 PE_TIME 361.0
ITERATION 6 PARAM_FIT alpha1 0.387068
ITERATION 6 REL_CONF alpha1 48.238263
ITERATION 6 RESIDUAL alpha1 0.201746
ITERATION 6 REL_RESIDUAL alpha1 19.953121
ITERATION 6 PARAM_FIT Vm1    1.508012
ITERATION 6 REL_CONF Vm1    135.063961
ITERATION 6 RESIDUAL Vm1    0.264327
ITERATION 6 REL_RESIDUAL Vm1    25.021441
ITERATION 6 PARAM_FIT h1     0.877200
ITERATION 6 REL_CONF h1     11.365489
ITERATION 6 RESIDUAL h1     0.045878
ITERATION 6 REL_RESIDUAL h1     5.634913
ITERATION 6 PARAM_FIT Km1    1.554729
ITERATION 6 REL_CONF Km1    88.932334
ITERATION 6 RESIDUAL Km1    0.145359
ITERATION 6 REL_RESIDUAL Km1    16.319488
ITERATION 6 PARAM_FIT d1     0.753425
ITERATION 6 REL_CONF d1     6.700352
ITERATION 6 RESIDUAL d1     0.146490
ITERATION 6 REL_RESIDUAL d1     16.842947
ITERATION 6 OED_TIME 314.5
ITERATION 6 PE_TIME 433.6
ITERATION 7 PARAM_FIT alpha1 0.376137
ITERATION 7 REL_CONF alpha1 49.205676
ITERATION 7 RESIDUAL alpha1 0.198791
ITERATION 7 REL_RESIDUAL alpha1 19.660874
ITERATION 7 PARAM_FIT Vm1    1.374815
ITERATION 7 REL_CONF Vm1    109.354156
ITERATION 7 RESIDUAL Vm1    0.261424
ITERATION 7 REL_RESIDUAL Vm1    24.746622
ITERATION 7 PARAM_FIT h1     0.880140
ITERATION 7 REL_CONF h1     10.977341
ITERATION 7 RESIDUAL h1     0.043048
ITERATION 7 REL_RESIDUAL h1     5.287303
ITERATION 7 PARAM_FIT Km1    1.469538
ITERATION 7 REL_CONF Km1    73.636149
ITERATION 7 RESIDUAL Km1    0.142602
ITERATION 7 REL_RESIDUAL Km1    16.009906
ITERATION 7 PARAM_FIT d1     0.751523
ITERATION 7 REL_CONF d1     6.636296
ITERATION 7 RESIDUAL d1     0.143804
ITERATION 7 REL_RESIDUAL d1     16.534194
ITERATION 7 OED_TIME 364.6
ITERATION 7 PE_TIME 406.0
ITERATION 8 PARAM_FIT alpha1 0.238926
ITERATION 8 REL_CONF alpha1 78.007265
ITERATION 8 RESIDUAL alpha1 0.241853
ITERATION 8 REL_RESIDUAL alpha1 23.919881
ITERATION 8 PARAM_FIT Vm1    1.754805
ITERATION 8 REL_CONF Vm1    143.433640
ITERATION 8 RESIDUAL Vm1    0.302290
ITERATION 8 REL_RESIDUAL Vm1    28.615033
ITERATION 8 PARAM_FIT h1     0.850792
ITERATION 8 REL_CONF h1     10.754513
ITERATION 8 RESIDUAL h1     0.080940
ITERATION 8 REL_RESIDUAL h1     9.941244
ITERATION 8 PARAM_FIT Km1    1.805806
ITERATION 8 REL_CONF Km1    95.234037
ITERATION 8 RESIDUAL Km1    0.177678
ITERATION 8 REL_RESIDUAL Km1    19.947928
ITERATION 8 PARAM_FIT d1     0.695156
ITERATION 8 REL_CONF d1     7.301271
ITERATION 8 RESIDUAL d1     0.176225
ITERATION 8 REL_RESIDUAL d1     20.261839
ITERATION 8 OED_TIME 414.4
ITERATION 8 PE_TIME 339.9
ITERATION 9 PARAM_FIT alpha1 0.416653
ITERATION 9 REL_CONF alpha1 41.867022
ITERATION 9 RESIDUAL alpha1 0.180761
ITERATION 9 REL_RESIDUAL alpha1 17.877713
ITERATION 9 PARAM_FIT Vm1    1.403822
ITERATION 9 REL_CONF Vm1    96.597159
ITERATION 9 RESIDUAL Vm1    0.244270
ITERATION 9 REL_RESIDUAL Vm1    23.122860
ITERATION 9 PARAM_FIT h1     0.884166
ITERATION 9 REL_CONF h1     10.320310
ITERATION 9 RESIDUAL h1     0.027081
ITERATION 9 REL_RESIDUAL h1     3.326152
ITERATION 9 PARAM_FIT Km1    1.468268
ITERATION 9 REL_CONF Km1    65.239935
ITERATION 9 RESIDUAL Km1    0.127757
ITERATION 9 REL_RESIDUAL Km1    14.343281
ITERATION 9 PARAM_FIT d1     0.770327
ITERATION 9 REL_CONF d1     6.090678
ITERATION 9 RESIDUAL d1     0.130019
ITERATION 9 REL_RESIDUAL d1     14.949142
ITERATION 9 OED_TIME 410.3
ITERATION 9 PE_TIME 471.6
ITERATION 10 PARAM_FIT alpha1 0.297683
ITERATION 10 REL_CONF alpha1 59.078886
ITERATION 10 RESIDUAL alpha1 0.223202
ITERATION 10 REL_RESIDUAL alpha1 22.075211
ITERATION 10 PARAM_FIT Vm1    1.802903
ITERATION 10 REL_CONF Vm1    129.477952
ITERATION 10 RESIDUAL Vm1    0.284577
ITERATION 10 REL_RESIDUAL Vm1    26.938323
ITERATION 10 PARAM_FIT h1     0.858436
ITERATION 10 REL_CONF h1     10.193013
ITERATION 10 RESIDUAL h1     0.064499
ITERATION 10 REL_RESIDUAL h1     7.922004
ITERATION 10 PARAM_FIT Km1    1.796972
ITERATION 10 REL_CONF Km1    85.634663
ITERATION 10 RESIDUAL Km1    0.162444
ITERATION 10 REL_RESIDUAL Km1    18.237610
ITERATION 10 PARAM_FIT d1     0.719313
ITERATION 10 REL_CONF d1     6.646767
ITERATION 10 RESIDUAL d1     0.162131
ITERATION 10 REL_RESIDUAL d1     18.641332
ITERATION 10 OED_TIME 321.2
ITERATION 10 PE_TIME 441.9
