HEADER DATE 21-Jan-2017 06:42:35
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5params_10steps_fixedDuration
HEADER NUMLOOPS 10
HEADER RANDSEED 87125805
ITERATION 1 PARAM_FIT alpha1 10.000000
ITERATION 1 REL_CONF alpha1 78.982242
ITERATION 1 RESIDUAL alpha1 0.568082
ITERATION 1 REL_RESIDUAL alpha1 53.417937
ITERATION 1 PARAM_FIT Vm1    0.121727
ITERATION 1 REL_CONF Vm1    73.440692
ITERATION 1 RESIDUAL Vm1    0.665516
ITERATION 1 REL_RESIDUAL Vm1    57.600179
ITERATION 1 PARAM_FIT h1     2.500000
ITERATION 1 REL_CONF h1     324.393524
ITERATION 1 RESIDUAL h1     0.477200
ITERATION 1 REL_RESIDUAL h1     49.711702
ITERATION 1 PARAM_FIT Km1    0.347762
ITERATION 1 REL_CONF Km1    100.417196
ITERATION 1 RESIDUAL Km1    0.436641
ITERATION 1 REL_RESIDUAL Km1    47.829319
ITERATION 1 PARAM_FIT d1     2.091959
ITERATION 1 REL_CONF d1     72.970349
ITERATION 1 RESIDUAL d1     0.554888
ITERATION 1 REL_RESIDUAL d1     54.117162
ITERATION 1 OED_TIME 312.7
ITERATION 1 PE_TIME 308.1
ITERATION 2 PARAM_FIT alpha1 10.000000
ITERATION 2 REL_CONF alpha1 29.587421
ITERATION 2 RESIDUAL alpha1 -1.355369
ITERATION 2 REL_RESIDUAL alpha1 -127.448231
ITERATION 2 PARAM_FIT Vm1    0.879300
ITERATION 2 REL_CONF Vm1    44.653230
ITERATION 2 RESIDUAL Vm1    -0.939340
ITERATION 2 REL_RESIDUAL Vm1    -81.299477
ITERATION 2 PARAM_FIT h1     0.666219
ITERATION 2 REL_CONF h1     44.619339
ITERATION 2 RESIDUAL h1     -0.751907
ITERATION 2 REL_RESIDUAL h1     -78.328989
ITERATION 2 PARAM_FIT Km1    0.348831
ITERATION 2 REL_CONF Km1    63.639422
ITERATION 2 RESIDUAL Km1    -0.492308
ITERATION 2 REL_RESIDUAL Km1    -53.927073
ITERATION 2 PARAM_FIT d1     4.488774
ITERATION 2 REL_CONF d1     6.696202
ITERATION 2 RESIDUAL d1     -0.135229
ITERATION 2 REL_RESIDUAL d1     -13.188605
ITERATION 2 OED_TIME 322.7
ITERATION 2 PE_TIME 307.3
ITERATION 3 PARAM_FIT alpha1 1.418255
ITERATION 3 REL_CONF alpha1 11.747099
ITERATION 3 RESIDUAL alpha1 -0.125052
ITERATION 3 REL_RESIDUAL alpha1 -11.758944
ITERATION 3 PARAM_FIT Vm1    9.999984
ITERATION 3 REL_CONF Vm1    1894.879825
ITERATION 3 RESIDUAL Vm1    0.010948
ITERATION 3 REL_RESIDUAL Vm1    0.947505
ITERATION 3 PARAM_FIT h1     0.913521
ITERATION 3 REL_CONF h1     35.154409
ITERATION 3 RESIDUAL h1     -0.124949
ITERATION 3 REL_RESIDUAL h1     -13.016374
ITERATION 3 PARAM_FIT Km1    3.393430
ITERATION 3 REL_CONF Km1    1015.240918
ITERATION 3 RESIDUAL Km1    -0.115655
ITERATION 3 REL_RESIDUAL Km1    -12.668743
ITERATION 3 PARAM_FIT d1     1.177011
ITERATION 3 REL_CONF d1     4.293023
ITERATION 3 RESIDUAL d1     0.049854
ITERATION 3 REL_RESIDUAL d1     4.862187
ITERATION 3 OED_TIME 315.7
ITERATION 3 PE_TIME 307.9
ITERATION 4 PARAM_FIT alpha1 5.463961
ITERATION 4 REL_CONF alpha1 4.730796
ITERATION 4 RESIDUAL alpha1 -1.159856
ITERATION 4 REL_RESIDUAL alpha1 -109.063661
ITERATION 4 PARAM_FIT Vm1    9.999962
ITERATION 4 REL_CONF Vm1    1095.679042
ITERATION 4 RESIDUAL Vm1    -0.861760
ITERATION 4 REL_RESIDUAL Vm1    -74.585017
ITERATION 4 PARAM_FIT h1     0.509504
ITERATION 4 REL_CONF h1     34.017706
ITERATION 4 RESIDUAL h1     -0.798418
ITERATION 4 REL_RESIDUAL h1     -83.174199
ITERATION 4 PARAM_FIT Km1    7.791634
ITERATION 4 REL_CONF Km1    1099.320002
ITERATION 4 RESIDUAL Km1    -0.622063
ITERATION 4 REL_RESIDUAL Km1    -68.140379
ITERATION 4 PARAM_FIT d1     2.992495
ITERATION 4 REL_CONF d1     3.075374
ITERATION 4 RESIDUAL d1     -0.317471
ITERATION 4 REL_RESIDUAL d1     -30.962354
ITERATION 4 OED_TIME 369.7
ITERATION 4 PE_TIME 309.4
ITERATION 5 PARAM_FIT alpha1 2.354416
ITERATION 5 REL_CONF alpha1 6.820676
ITERATION 5 RESIDUAL alpha1 -0.406525
ITERATION 5 REL_RESIDUAL alpha1 -38.226381
ITERATION 5 PARAM_FIT Vm1    10.000000
ITERATION 5 REL_CONF Vm1    995.866041
ITERATION 5 RESIDUAL Vm1    -0.242878
ITERATION 5 REL_RESIDUAL Vm1    -21.020996
ITERATION 5 PARAM_FIT h1     0.677698
ITERATION 5 REL_CONF h1     20.339684
ITERATION 5 RESIDUAL h1     -0.342910
ITERATION 5 REL_RESIDUAL h1     -35.722222
ITERATION 5 PARAM_FIT Km1    5.769975
ITERATION 5 REL_CONF Km1    721.881867
ITERATION 5 RESIDUAL Km1    -0.301439
ITERATION 5 REL_RESIDUAL Km1    -33.019438
ITERATION 5 PARAM_FIT d1     1.561975
ITERATION 5 REL_CONF d1     3.121077
ITERATION 5 RESIDUAL d1     -0.107202
ITERATION 5 REL_RESIDUAL d1     -10.455238
ITERATION 5 OED_TIME 322.7
ITERATION 5 PE_TIME 311.6
ITERATION 6 PARAM_FIT alpha1 3.758491
ITERATION 6 REL_CONF alpha1 5.064786
ITERATION 6 RESIDUAL alpha1 -0.739595
ITERATION 6 REL_RESIDUAL alpha1 -69.545650
ITERATION 6 PARAM_FIT Vm1    6.744597
ITERATION 6 REL_CONF Vm1    605.030442
ITERATION 6 RESIDUAL Vm1    -0.525705
ITERATION 6 REL_RESIDUAL Vm1    -45.499528
ITERATION 6 PARAM_FIT h1     0.453944
ITERATION 6 REL_CONF h1     19.490928
ITERATION 6 RESIDUAL h1     -0.562904
ITERATION 6 REL_RESIDUAL h1     -58.639842
ITERATION 6 PARAM_FIT Km1    10.000000
ITERATION 6 REL_CONF Km1    681.196773
ITERATION 6 RESIDUAL Km1    -0.467636
ITERATION 6 REL_RESIDUAL Km1    -51.224511
ITERATION 6 PARAM_FIT d1     2.177993
ITERATION 6 REL_CONF d1     2.852502
ITERATION 6 RESIDUAL d1     -0.227680
ITERATION 6 REL_RESIDUAL d1     -22.205165
ITERATION 6 OED_TIME 323.3
ITERATION 6 PE_TIME 309.5
ITERATION 7 PARAM_FIT alpha1 2.072613
ITERATION 7 REL_CONF alpha1 7.172714
ITERATION 7 RESIDUAL alpha1 -0.302681
ITERATION 7 REL_RESIDUAL alpha1 -28.461695
ITERATION 7 PARAM_FIT Vm1    9.999998
ITERATION 7 REL_CONF Vm1    849.331246
ITERATION 7 RESIDUAL Vm1    -0.149540
ITERATION 7 REL_RESIDUAL Vm1    -12.942594
ITERATION 7 PARAM_FIT h1     0.806791
ITERATION 7 REL_CONF h1     18.433549
ITERATION 7 RESIDUAL h1     -0.263131
ITERATION 7 REL_RESIDUAL h1     -27.411307
ITERATION 7 PARAM_FIT Km1    4.035126
ITERATION 7 REL_CONF Km1    521.170740
ITERATION 7 RESIDUAL Km1    -0.233748
ITERATION 7 REL_RESIDUAL Km1    -25.604624
ITERATION 7 PARAM_FIT d1     1.435327
ITERATION 7 REL_CONF d1     2.987302
ITERATION 7 RESIDUAL d1     -0.050235
ITERATION 7 REL_RESIDUAL d1     -4.899333
ITERATION 7 OED_TIME 325.9
ITERATION 7 PE_TIME 312.8
ITERATION 8 PARAM_FIT alpha1 4.167062
ITERATION 8 REL_CONF alpha1 4.239803
ITERATION 8 RESIDUAL alpha1 -0.919904
ITERATION 8 REL_RESIDUAL alpha1 -86.500507
ITERATION 8 PARAM_FIT Vm1    1.315890
ITERATION 8 REL_CONF Vm1    39.514078
ITERATION 8 RESIDUAL Vm1    -0.685179
ITERATION 8 REL_RESIDUAL Vm1    -59.301953
ITERATION 8 PARAM_FIT h1     0.932540
ITERATION 8 REL_CONF h1     8.725873
ITERATION 8 RESIDUAL h1     -0.696351
ITERATION 8 REL_RESIDUAL h1     -72.541566
ITERATION 8 PARAM_FIT Km1    0.827207
ITERATION 8 REL_CONF Km1    29.901023
ITERATION 8 RESIDUAL Km1    -0.578796
ITERATION 8 REL_RESIDUAL Km1    -63.400950
ITERATION 8 PARAM_FIT d1     2.312318
ITERATION 8 REL_CONF d1     2.147208
ITERATION 8 RESIDUAL d1     -0.319859
ITERATION 8 REL_RESIDUAL d1     -31.195229
ITERATION 8 OED_TIME 315.8
ITERATION 8 PE_TIME 314.8
ITERATION 9 PARAM_FIT alpha1 1.162612
ITERATION 9 REL_CONF alpha1 10.766742
ITERATION 9 RESIDUAL alpha1 -0.035327
ITERATION 9 REL_RESIDUAL alpha1 -3.321838
ITERATION 9 PARAM_FIT Vm1    1.131449
ITERATION 9 REL_CONF Vm1    56.934562
ITERATION 9 RESIDUAL Vm1    0.093774
ITERATION 9 REL_RESIDUAL Vm1    8.116144
ITERATION 9 PARAM_FIT h1     1.000367
ITERATION 9 REL_CONF h1     8.378491
ITERATION 9 RESIDUAL h1     -0.051227
ITERATION 9 REL_RESIDUAL h1     -5.336505
ITERATION 9 PARAM_FIT Km1    1.035470
ITERATION 9 REL_CONF Km1    36.606521
ITERATION 9 RESIDUAL Km1    -0.050281
ITERATION 9 REL_RESIDUAL Km1    -5.507742
ITERATION 9 PARAM_FIT d1     1.069088
ITERATION 9 REL_CONF d1     3.174898
ITERATION 9 RESIDUAL d1     0.107606
ITERATION 9 REL_RESIDUAL d1     10.494604
ITERATION 9 OED_TIME 333.4
ITERATION 9 PE_TIME 314.7
ITERATION 10 PARAM_FIT alpha1 0.600424
ITERATION 10 REL_CONF alpha1 20.896333
ITERATION 10 RESIDUAL alpha1 0.171044
ITERATION 10 REL_RESIDUAL alpha1 16.083596
ITERATION 10 PARAM_FIT Vm1    0.773265
ITERATION 10 REL_CONF Vm1    40.700869
ITERATION 10 RESIDUAL Vm1    0.286686
ITERATION 10 REL_RESIDUAL Vm1    24.812573
ITERATION 10 PARAM_FIT h1     1.044544
ITERATION 10 REL_CONF h1     7.798962
ITERATION 10 RESIDUAL h1     0.123734
ITERATION 10 REL_RESIDUAL h1     12.889824
ITERATION 10 PARAM_FIT Km1    0.898777
ITERATION 10 REL_CONF Km1    26.324082
ITERATION 10 RESIDUAL Km1    0.108005
ITERATION 10 REL_RESIDUAL Km1    11.830771
ITERATION 10 PARAM_FIT d1     0.822132
ITERATION 10 REL_CONF d1     4.200366
ITERATION 10 RESIDUAL d1     0.250460
ITERATION 10 REL_RESIDUAL d1     24.426907
ITERATION 10 OED_TIME 317.2
ITERATION 10 PE_TIME 315.1
