HEADER DATE 21-Jan-2017 15:51:44
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5params_10steps_fixedDuration
HEADER NUMLOOPS 10
HEADER RANDSEED 90420773
ITERATION 1 PARAM_FIT alpha1 5.632211
ITERATION 1 REL_CONF alpha1 66.600212
ITERATION 1 RESIDUAL alpha1 0.573037
ITERATION 1 REL_RESIDUAL alpha1 53.633973
ITERATION 1 PARAM_FIT Vm1    0.231445
ITERATION 1 REL_CONF Vm1    25.675790
ITERATION 1 RESIDUAL Vm1    0.648179
ITERATION 1 REL_RESIDUAL Vm1    57.301185
ITERATION 1 PARAM_FIT h1     2.500000
ITERATION 1 REL_CONF h1     57.566470
ITERATION 1 RESIDUAL h1     0.803582
ITERATION 1 REL_RESIDUAL h1     63.263794
ITERATION 1 PARAM_FIT Km1    0.315088
ITERATION 1 REL_CONF Km1    33.216766
ITERATION 1 RESIDUAL Km1    0.334474
ITERATION 1 REL_RESIDUAL Km1    42.551627
ITERATION 1 PARAM_FIT d1     1.725289
ITERATION 1 REL_CONF d1     42.525721
ITERATION 1 RESIDUAL d1     0.626677
ITERATION 1 REL_RESIDUAL d1     58.873885
ITERATION 1 OED_TIME 353.0
ITERATION 1 PE_TIME 341.1
ITERATION 2 PARAM_FIT alpha1 5.475572
ITERATION 2 REL_CONF alpha1 20.624729
ITERATION 2 RESIDUAL alpha1 -0.630250
ITERATION 2 REL_RESIDUAL alpha1 -58.988882
ITERATION 2 PARAM_FIT Vm1    0.449966
ITERATION 2 REL_CONF Vm1    15.894284
ITERATION 2 RESIDUAL Vm1    -0.450473
ITERATION 2 REL_RESIDUAL Vm1    -39.823304
ITERATION 2 PARAM_FIT h1     1.413630
ITERATION 2 REL_CONF h1     23.149362
ITERATION 2 RESIDUAL h1     -0.160442
ITERATION 2 REL_RESIDUAL h1     -12.631157
ITERATION 2 PARAM_FIT Km1    0.328433
ITERATION 2 REL_CONF Km1    13.732483
ITERATION 2 RESIDUAL Km1    -0.509813
ITERATION 2 REL_RESIDUAL Km1    -64.858163
ITERATION 2 PARAM_FIT d1     2.319015
ITERATION 2 REL_CONF d1     7.670665
ITERATION 2 RESIDUAL d1     -0.111461
ITERATION 2 REL_RESIDUAL d1     -10.471339
ITERATION 2 OED_TIME 325.8
ITERATION 2 PE_TIME 343.7
ITERATION 3 PARAM_FIT alpha1 1.572530
ITERATION 3 REL_CONF alpha1 11.697314
ITERATION 3 RESIDUAL alpha1 -0.202174
ITERATION 3 REL_RESIDUAL alpha1 -18.922721
ITERATION 3 PARAM_FIT Vm1    1.530551
ITERATION 3 REL_CONF Vm1    313.641944
ITERATION 3 RESIDUAL Vm1    -0.090364
ITERATION 3 REL_RESIDUAL Vm1    -7.988456
ITERATION 3 PARAM_FIT h1     0.795981
ITERATION 3 REL_CONF h1     29.882451
ITERATION 3 RESIDUAL h1     0.114859
ITERATION 3 REL_RESIDUAL h1     9.042554
ITERATION 3 PARAM_FIT Km1    1.474539
ITERATION 3 REL_CONF Km1    237.223919
ITERATION 3 RESIDUAL Km1    -0.306893
ITERATION 3 REL_RESIDUAL Km1    -39.042753
ITERATION 3 PARAM_FIT d1     1.226435
ITERATION 3 REL_CONF d1     4.178779
ITERATION 3 RESIDUAL d1     0.030185
ITERATION 3 REL_RESIDUAL d1     2.835748
ITERATION 3 OED_TIME 338.1
ITERATION 3 PE_TIME 326.5
ITERATION 4 PARAM_FIT alpha1 0.790129
ITERATION 4 REL_CONF alpha1 23.188951
ITERATION 4 RESIDUAL alpha1 0.077669
ITERATION 4 REL_RESIDUAL alpha1 7.269523
ITERATION 4 PARAM_FIT Vm1    0.481446
ITERATION 4 REL_CONF Vm1    37.056944
ITERATION 4 RESIDUAL Vm1    0.168992
ITERATION 4 REL_RESIDUAL Vm1    14.939426
ITERATION 4 PARAM_FIT h1     1.210446
ITERATION 4 REL_CONF h1     17.022033
ITERATION 4 RESIDUAL h1     0.347088
ITERATION 4 REL_RESIDUAL h1     27.325301
ITERATION 4 PARAM_FIT Km1    0.638453
ITERATION 4 REL_CONF Km1    24.218978
ITERATION 4 RESIDUAL Km1    -0.099633
ITERATION 4 REL_RESIDUAL Km1    -12.675236
ITERATION 4 PARAM_FIT d1     0.899568
ITERATION 4 REL_CONF d1     5.723788
ITERATION 4 RESIDUAL d1     0.214553
ITERATION 4 REL_RESIDUAL d1     20.156414
ITERATION 4 OED_TIME 325.4
ITERATION 4 PE_TIME 325.2
ITERATION 5 PARAM_FIT alpha1 0.369624
ITERATION 5 REL_CONF alpha1 43.086170
ITERATION 5 RESIDUAL alpha1 0.415350
ITERATION 5 REL_RESIDUAL alpha1 38.875054
ITERATION 5 PARAM_FIT Vm1    0.273169
ITERATION 5 REL_CONF Vm1    19.084076
ITERATION 5 RESIDUAL Vm1    0.491116
ITERATION 5 REL_RESIDUAL Vm1    43.416263
ITERATION 5 PARAM_FIT h1     1.389551
ITERATION 5 REL_CONF h1     9.970351
ITERATION 5 RESIDUAL h1     0.648142
ITERATION 5 REL_RESIDUAL h1     51.026463
ITERATION 5 PARAM_FIT Km1    0.512914
ITERATION 5 REL_CONF Km1    11.565044
ITERATION 5 RESIDUAL Km1    0.181470
ITERATION 5 REL_RESIDUAL Km1    23.086556
ITERATION 5 PARAM_FIT d1     0.619738
ITERATION 5 REL_CONF d1     7.616015
ITERATION 5 RESIDUAL d1     0.476824
ITERATION 5 REL_RESIDUAL d1     44.795781
ITERATION 5 OED_TIME 336.1
ITERATION 5 PE_TIME 328.5
ITERATION 6 PARAM_FIT alpha1 0.854227
ITERATION 6 REL_CONF alpha1 17.816471
ITERATION 6 RESIDUAL alpha1 0.578723
ITERATION 6 REL_RESIDUAL alpha1 54.166148
ITERATION 6 PARAM_FIT Vm1    0.359504
ITERATION 6 REL_CONF Vm1    29.052979
ITERATION 6 RESIDUAL Vm1    0.650685
ITERATION 6 REL_RESIDUAL Vm1    57.522678
ITERATION 6 PARAM_FIT h1     1.102453
ITERATION 6 REL_CONF h1     9.570390
ITERATION 6 RESIDUAL h1     0.802410
ITERATION 6 REL_RESIDUAL h1     63.171542
ITERATION 6 PARAM_FIT Km1    0.603102
ITERATION 6 REL_CONF Km1    20.971222
ITERATION 6 RESIDUAL Km1    0.330541
ITERATION 6 REL_RESIDUAL Km1    42.051304
ITERATION 6 PARAM_FIT d1     0.691374
ITERATION 6 REL_CONF d1     7.460549
ITERATION 6 RESIDUAL d1     0.620814
ITERATION 6 REL_RESIDUAL d1     58.323155
ITERATION 6 OED_TIME 318.4
ITERATION 6 PE_TIME 359.7
ITERATION 7 PARAM_FIT alpha1 0.445397
ITERATION 7 REL_CONF alpha1 31.064144
ITERATION 7 RESIDUAL alpha1 0.245395
ITERATION 7 REL_RESIDUAL alpha1 22.967989
ITERATION 7 PARAM_FIT Vm1    0.410555
ITERATION 7 REL_CONF Vm1    24.486589
ITERATION 7 RESIDUAL Vm1    0.327754
ITERATION 7 REL_RESIDUAL Vm1    28.974527
ITERATION 7 PARAM_FIT h1     1.208617
ITERATION 7 REL_CONF h1     8.451131
ITERATION 7 RESIDUAL h1     0.493778
ITERATION 7 REL_RESIDUAL h1     38.873777
ITERATION 7 PARAM_FIT Km1    0.628079
ITERATION 7 REL_CONF Km1    15.641931
ITERATION 7 RESIDUAL Km1    0.035706
ITERATION 7 REL_RESIDUAL Km1    4.542496
ITERATION 7 PARAM_FIT d1     0.730579
ITERATION 7 REL_CONF d1     4.965947
ITERATION 7 RESIDUAL d1     0.339255
ITERATION 7 REL_RESIDUAL d1     31.871750
ITERATION 7 OED_TIME 330.8
ITERATION 7 PE_TIME 345.7
ITERATION 8 PARAM_FIT alpha1 0.711807
ITERATION 8 REL_CONF alpha1 20.762493
ITERATION 8 RESIDUAL alpha1 0.538206
ITERATION 8 REL_RESIDUAL alpha1 50.373956
ITERATION 8 PARAM_FIT Vm1    0.339033
ITERATION 8 REL_CONF Vm1    21.179280
ITERATION 8 RESIDUAL Vm1    0.611010
ITERATION 8 REL_RESIDUAL Vm1    54.015345
ITERATION 8 PARAM_FIT h1     1.154391
ITERATION 8 REL_CONF h1     7.851377
ITERATION 8 RESIDUAL h1     0.763916
ITERATION 8 REL_RESIDUAL h1     60.140973
ITERATION 8 PARAM_FIT Km1    0.585410
ITERATION 8 REL_CONF Km1    13.995857
ITERATION 8 RESIDUAL Km1    0.293210
ITERATION 8 REL_RESIDUAL Km1    37.302073
ITERATION 8 PARAM_FIT d1     0.660269
ITERATION 8 REL_CONF d1     7.217104
ITERATION 8 RESIDUAL d1     0.584628
ITERATION 8 REL_RESIDUAL d1     54.923541
ITERATION 8 OED_TIME 319.0
ITERATION 8 PE_TIME 337.5
ITERATION 9 PARAM_FIT alpha1 0.420064
ITERATION 9 REL_CONF alpha1 29.878316
ITERATION 9 RESIDUAL alpha1 0.322702
ITERATION 9 REL_RESIDUAL alpha1 30.203586
ITERATION 9 PARAM_FIT Vm1    0.407379
ITERATION 9 REL_CONF Vm1    21.641114
ITERATION 9 RESIDUAL Vm1    0.402010
ITERATION 9 REL_RESIDUAL Vm1    35.538994
ITERATION 9 PARAM_FIT h1     1.219613
ITERATION 9 REL_CONF h1     7.700214
ITERATION 9 RESIDUAL h1     0.563875
ITERATION 9 REL_RESIDUAL h1     44.392297
ITERATION 9 PARAM_FIT Km1    0.631785
ITERATION 9 REL_CONF Km1    13.602180
ITERATION 9 RESIDUAL Km1    0.101832
ITERATION 9 REL_RESIDUAL Km1    12.955067
ITERATION 9 PARAM_FIT d1     0.685427
ITERATION 9 REL_CONF d1     4.766332
ITERATION 9 RESIDUAL d1     0.401603
ITERATION 9 REL_RESIDUAL d1     37.729081
ITERATION 9 OED_TIME 319.2
ITERATION 9 PE_TIME 348.7
ITERATION 10 PARAM_FIT alpha1 0.684211
ITERATION 10 REL_CONF alpha1 19.122592
ITERATION 10 RESIDUAL alpha1 0.523355
ITERATION 10 REL_RESIDUAL alpha1 48.983962
ITERATION 10 PARAM_FIT Vm1    0.343727
ITERATION 10 REL_CONF Vm1    18.888475
ITERATION 10 RESIDUAL Vm1    0.596171
ITERATION 10 REL_RESIDUAL Vm1    52.703529
ITERATION 10 PARAM_FIT h1     1.216491
ITERATION 10 REL_CONF h1     7.409947
ITERATION 10 RESIDUAL h1     0.749106
ITERATION 10 REL_RESIDUAL h1     58.975037
ITERATION 10 PARAM_FIT Km1    0.592144
ITERATION 10 REL_CONF Km1    11.923190
ITERATION 10 RESIDUAL Km1    0.278443
ITERATION 10 REL_RESIDUAL Km1    35.423462
ITERATION 10 PARAM_FIT d1     0.638258
ITERATION 10 REL_CONF d1     6.197696
ITERATION 10 RESIDUAL d1     0.569917
ITERATION 10 REL_RESIDUAL d1     53.541559
ITERATION 10 OED_TIME 318.5
ITERATION 10 PE_TIME 386.3
