HEADER DATE 21-Jan-2017 12:07:52
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5params_10steps_fixedDuration
HEADER NUMLOOPS 10
HEADER RANDSEED 89077509
ITERATION 1 PARAM_FIT alpha1 10.000000
ITERATION 1 REL_CONF alpha1 70.099509
ITERATION 1 RESIDUAL alpha1 0.690897
ITERATION 1 REL_RESIDUAL alpha1 58.240534
ITERATION 1 PARAM_FIT Vm1    0.129181
ITERATION 1 REL_CONF Vm1    59.152615
ITERATION 1 RESIDUAL Vm1    0.635242
ITERATION 1 REL_RESIDUAL Vm1    56.474558
ITERATION 1 PARAM_FIT h1     2.500000
ITERATION 1 REL_CONF h1     197.385566
ITERATION 1 RESIDUAL h1     0.418880
ITERATION 1 REL_RESIDUAL h1     46.494621
ITERATION 1 PARAM_FIT Km1    0.337587
ITERATION 1 REL_CONF Km1    70.565631
ITERATION 1 RESIDUAL Km1    0.399240
ITERATION 1 REL_RESIDUAL Km1    45.654795
ITERATION 1 PARAM_FIT d1     2.110114
ITERATION 1 REL_CONF d1     65.908092
ITERATION 1 RESIDUAL d1     0.377644
ITERATION 1 REL_RESIDUAL d1     44.598834
ITERATION 1 OED_TIME 309.4
ITERATION 1 PE_TIME 313.6
ITERATION 2 PARAM_FIT alpha1 10.000000
ITERATION 2 REL_CONF alpha1 30.494068
ITERATION 2 RESIDUAL alpha1 -1.213515
ITERATION 2 REL_RESIDUAL alpha1 -102.295726
ITERATION 2 PARAM_FIT Vm1    0.590941
ITERATION 2 REL_CONF Vm1    20.206990
ITERATION 2 RESIDUAL Vm1    -0.979076
ITERATION 2 REL_RESIDUAL Vm1    -87.042152
ITERATION 2 PARAM_FIT h1     1.043128
ITERATION 2 REL_CONF h1     34.179459
ITERATION 2 RESIDUAL h1     -0.848388
ITERATION 2 REL_RESIDUAL h1     -94.168889
ITERATION 2 PARAM_FIT Km1    0.264635
ITERATION 2 REL_CONF Km1    18.351049
ITERATION 2 RESIDUAL Km1    -0.585848
ITERATION 2 REL_RESIDUAL Km1    -66.994319
ITERATION 2 PARAM_FIT d1     4.137471
ITERATION 2 REL_CONF d1     6.751219
ITERATION 2 RESIDUAL d1     -0.378875
ITERATION 2 REL_RESIDUAL d1     -44.744181
ITERATION 2 OED_TIME 316.8
ITERATION 2 PE_TIME 312.0
ITERATION 3 PARAM_FIT alpha1 1.545631
ITERATION 3 REL_CONF alpha1 10.710262
ITERATION 3 RESIDUAL alpha1 -0.085876
ITERATION 3 REL_RESIDUAL alpha1 -7.239117
ITERATION 3 PARAM_FIT Vm1    0.854552
ITERATION 3 REL_CONF Vm1    115.495031
ITERATION 3 RESIDUAL Vm1    -0.097108
ITERATION 3 REL_RESIDUAL Vm1    -8.633153
ITERATION 3 PARAM_FIT h1     1.023022
ITERATION 3 REL_CONF h1     29.401562
ITERATION 3 RESIDUAL h1     -0.253313
ITERATION 3 REL_RESIDUAL h1     -28.117145
ITERATION 3 PARAM_FIT Km1    0.811004
ITERATION 3 REL_CONF Km1    83.895516
ITERATION 3 RESIDUAL Km1    -0.216000
ITERATION 3 REL_RESIDUAL Km1    -24.700494
ITERATION 3 PARAM_FIT d1     1.250093
ITERATION 3 REL_CONF d1     4.167412
ITERATION 3 RESIDUAL d1     -0.183840
ITERATION 3 REL_RESIDUAL d1     -21.711075
ITERATION 3 OED_TIME 322.6
ITERATION 3 PE_TIME 312.8
ITERATION 4 PARAM_FIT alpha1 0.317567
ITERATION 4 REL_CONF alpha1 52.317354
ITERATION 4 RESIDUAL alpha1 0.323440
ITERATION 4 REL_RESIDUAL alpha1 27.265026
ITERATION 4 PARAM_FIT Vm1    2.438607
ITERATION 4 REL_CONF Vm1    381.395443
ITERATION 4 RESIDUAL Vm1    0.282821
ITERATION 4 REL_RESIDUAL Vm1    25.143456
ITERATION 4 PARAM_FIT h1     0.925782
ITERATION 4 REL_CONF h1     22.558113
ITERATION 4 RESIDUAL h1     0.087611
ITERATION 4 REL_RESIDUAL h1     9.724628
ITERATION 4 PARAM_FIT Km1    1.913314
ITERATION 4 REL_CONF Km1    223.521802
ITERATION 4 RESIDUAL Km1    0.088912
ITERATION 4 REL_RESIDUAL Km1    10.167518
ITERATION 4 PARAM_FIT d1     0.724790
ITERATION 4 REL_CONF d1     6.731961
ITERATION 4 RESIDUAL d1     0.087951
ITERATION 4 REL_RESIDUAL d1     10.386792
ITERATION 4 OED_TIME 323.2
ITERATION 4 PE_TIME 320.6
ITERATION 5 PARAM_FIT alpha1 0.987474
ITERATION 5 REL_CONF alpha1 15.235029
ITERATION 5 RESIDUAL alpha1 0.108813
ITERATION 5 REL_RESIDUAL alpha1 9.172585
ITERATION 5 PARAM_FIT Vm1    1.276726
ITERATION 5 REL_CONF Vm1    100.367022
ITERATION 5 RESIDUAL Vm1    0.082127
ITERATION 5 REL_RESIDUAL Vm1    7.301281
ITERATION 5 PARAM_FIT h1     0.973456
ITERATION 5 REL_CONF h1     12.773389
ITERATION 5 RESIDUAL h1     -0.094449
ITERATION 5 REL_RESIDUAL h1     -10.483609
ITERATION 5 PARAM_FIT Km1    1.152151
ITERATION 5 REL_CONF Km1    63.022194
ITERATION 5 RESIDUAL Km1    -0.075782
ITERATION 5 REL_RESIDUAL Km1    -8.666046
ITERATION 5 PARAM_FIT d1     1.010818
ITERATION 5 REL_CONF d1     4.453971
ITERATION 5 RESIDUAL d1     -0.060621
ITERATION 5 REL_RESIDUAL d1     -7.159193
ITERATION 5 OED_TIME 366.7
ITERATION 5 PE_TIME 329.6
ITERATION 6 PARAM_FIT alpha1 0.347000
ITERATION 6 REL_CONF alpha1 44.298992
ITERATION 6 RESIDUAL alpha1 0.299278
ITERATION 6 REL_RESIDUAL alpha1 25.228266
ITERATION 6 PARAM_FIT Vm1    0.773469
ITERATION 6 REL_CONF Vm1    55.333331
ITERATION 6 RESIDUAL Vm1    0.259728
ITERATION 6 REL_RESIDUAL Vm1    23.090409
ITERATION 6 PARAM_FIT h1     1.101705
ITERATION 6 REL_CONF h1     13.089973
ITERATION 6 RESIDUAL h1     0.065967
ITERATION 6 REL_RESIDUAL h1     7.322224
ITERATION 6 PARAM_FIT Km1    0.900971
ITERATION 6 REL_CONF Km1    33.787348
ITERATION 6 RESIDUAL Km1    0.068644
ITERATION 6 REL_RESIDUAL Km1    7.849738
ITERATION 6 PARAM_FIT d1     0.742739
ITERATION 6 REL_CONF d1     5.979286
ITERATION 6 RESIDUAL d1     0.068983
ITERATION 6 REL_RESIDUAL d1     8.146760
ITERATION 6 OED_TIME 327.8
ITERATION 6 PE_TIME 321.1
ITERATION 7 PARAM_FIT alpha1 0.100000
ITERATION 7 REL_CONF alpha1 173.664376
ITERATION 7 RESIDUAL alpha1 0.584812
ITERATION 7 REL_RESIDUAL alpha1 49.297952
ITERATION 7 PARAM_FIT Vm1    0.410836
ITERATION 7 REL_CONF Vm1    37.195805
ITERATION 7 RESIDUAL Vm1    0.534049
ITERATION 7 REL_RESIDUAL Vm1    47.478241
ITERATION 7 PARAM_FIT h1     1.023708
ITERATION 7 REL_CONF h1     9.094489
ITERATION 7 RESIDUAL h1     0.324989
ITERATION 7 REL_RESIDUAL h1     36.072902
ITERATION 7 PARAM_FIT Km1    0.737185
ITERATION 7 REL_CONF Km1    25.603996
ITERATION 7 RESIDUAL Km1    0.313044
ITERATION 7 REL_RESIDUAL Km1    35.797917
ITERATION 7 PARAM_FIT d1     0.522331
ITERATION 7 REL_CONF d1     10.613438
ITERATION 7 RESIDUAL d1     0.299453
ITERATION 7 REL_RESIDUAL d1     35.364702
ITERATION 7 OED_TIME 312.9
ITERATION 7 PE_TIME 325.3
ITERATION 8 PARAM_FIT alpha1 3.200582
ITERATION 8 REL_CONF alpha1 10.699593
ITERATION 8 RESIDUAL alpha1 0.801380
ITERATION 8 REL_RESIDUAL alpha1 67.554005
ITERATION 8 PARAM_FIT Vm1    0.466153
ITERATION 8 REL_CONF Vm1    18.813819
ITERATION 8 RESIDUAL Vm1    0.753077
ITERATION 8 REL_RESIDUAL Vm1    66.950320
ITERATION 8 PARAM_FIT h1     0.884548
ITERATION 8 REL_CONF h1     10.838086
ITERATION 8 RESIDUAL h1     0.546552
ITERATION 8 REL_RESIDUAL h1     60.665869
ITERATION 8 PARAM_FIT Km1    0.430968
ITERATION 8 REL_CONF Km1    19.618512
ITERATION 8 RESIDUAL Km1    0.536090
ITERATION 8 REL_RESIDUAL Km1    61.304223
ITERATION 8 PARAM_FIT d1     1.726156
ITERATION 8 REL_CONF d1     9.430916
ITERATION 8 RESIDUAL d1     0.523029
ITERATION 8 REL_RESIDUAL d1     61.768419
ITERATION 8 OED_TIME 325.5
ITERATION 8 PE_TIME 370.2
ITERATION 9 PARAM_FIT alpha1 0.917269
ITERATION 9 REL_CONF alpha1 13.180749
ITERATION 9 RESIDUAL alpha1 0.151800
ITERATION 9 REL_RESIDUAL alpha1 12.796319
ITERATION 9 PARAM_FIT Vm1    1.089591
ITERATION 9 REL_CONF Vm1    61.604347
ITERATION 9 RESIDUAL Vm1    0.122675
ITERATION 9 REL_RESIDUAL Vm1    10.906072
ITERATION 9 PARAM_FIT h1     0.982981
ITERATION 9 REL_CONF h1     9.352171
ITERATION 9 RESIDUAL h1     -0.057164
ITERATION 9 REL_RESIDUAL h1     -6.345091
ITERATION 9 PARAM_FIT Km1    1.066035
ITERATION 9 REL_CONF Km1    39.879305
ITERATION 9 RESIDUAL Km1    -0.041539
ITERATION 9 REL_RESIDUAL Km1    -4.750183
ITERATION 9 PARAM_FIT d1     0.978297
ITERATION 9 REL_CONF d1     3.367742
ITERATION 9 RESIDUAL d1     -0.029203
ITERATION 9 REL_RESIDUAL d1     -3.448816
ITERATION 9 OED_TIME 322.0
ITERATION 9 PE_TIME 332.9
ITERATION 10 PARAM_FIT alpha1 0.423499
ITERATION 10 REL_CONF alpha1 28.575694
ITERATION 10 RESIDUAL alpha1 0.355568
ITERATION 10 REL_RESIDUAL alpha1 29.973369
ITERATION 10 PARAM_FIT Vm1    0.747206
ITERATION 10 REL_CONF Vm1    45.158700
ITERATION 10 RESIDUAL Vm1    0.314655
ITERATION 10 REL_RESIDUAL Vm1    27.973540
ITERATION 10 PARAM_FIT h1     0.996643
ITERATION 10 REL_CONF h1     9.125850
ITERATION 10 RESIDUAL h1     0.119004
ITERATION 10 REL_RESIDUAL h1     13.209187
ITERATION 10 PARAM_FIT Km1    0.942805
ITERATION 10 REL_CONF Km1    30.652728
ITERATION 10 RESIDUAL Km1    0.119839
ITERATION 10 REL_RESIDUAL Km1    13.704160
ITERATION 10 PARAM_FIT d1     0.754186
ITERATION 10 REL_CONF d1     4.489414
ITERATION 10 RESIDUAL d1     0.118390
ITERATION 10 REL_RESIDUAL d1     13.981529
ITERATION 10 OED_TIME 329.4
ITERATION 10 PE_TIME 344.8
