HEADER DATE 22-Jan-2017 16:17:54
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5params_10steps_fixedDuration
HEADER NUMLOOPS 10
HEADER RANDSEED 99217759
ITERATION 1 PARAM_FIT alpha1 10.000000
ITERATION 1 REL_CONF alpha1 99.904734
ITERATION 1 RESIDUAL alpha1 0.570746
ITERATION 1 REL_RESIDUAL alpha1 53.534336
ITERATION 1 PARAM_FIT Vm1    0.124976
ITERATION 1 REL_CONF Vm1    70.712877
ITERATION 1 RESIDUAL Vm1    0.443081
ITERATION 1 REL_RESIDUAL Vm1    47.491483
ITERATION 1 PARAM_FIT h1     2.500000
ITERATION 1 REL_CONF h1     251.294212
ITERATION 1 RESIDUAL h1     0.612297
ITERATION 1 REL_RESIDUAL h1     55.916219
ITERATION 1 PARAM_FIT Km1    0.343674
ITERATION 1 REL_CONF Km1    77.142237
ITERATION 1 RESIDUAL Km1    0.333475
ITERATION 1 REL_RESIDUAL Km1    41.182965
ITERATION 1 PARAM_FIT d1     2.092112
ITERATION 1 REL_CONF d1     96.609839
ITERATION 1 RESIDUAL d1     0.315475
ITERATION 1 REL_RESIDUAL d1     40.140751
ITERATION 1 OED_TIME 325.6
ITERATION 1 PE_TIME 417.7
ITERATION 2 PARAM_FIT alpha1 10.000000
ITERATION 2 REL_CONF alpha1 36.579353
ITERATION 2 RESIDUAL alpha1 -1.353306
ITERATION 2 REL_RESIDUAL alpha1 -126.936198
ITERATION 2 PARAM_FIT Vm1    5.720552
ITERATION 2 REL_CONF Vm1    1564.705046
ITERATION 2 RESIDUAL Vm1    -1.199313
ITERATION 2 REL_RESIDUAL Vm1    -128.548037
ITERATION 2 PARAM_FIT h1     0.396932
ITERATION 2 REL_CONF h1     93.943348
ITERATION 2 RESIDUAL h1     -0.691018
ITERATION 2 REL_RESIDUAL h1     -63.105207
ITERATION 2 PARAM_FIT Km1    10.000000
ITERATION 2 REL_CONF Km1    2164.217273
ITERATION 2 RESIDUAL Km1    -0.691990
ITERATION 2 REL_RESIDUAL Km1    -85.458381
ITERATION 2 PARAM_FIT d1     3.986603
ITERATION 2 REL_CONF d1     7.430282
ITERATION 2 RESIDUAL d1     -0.483155
ITERATION 2 REL_RESIDUAL d1     -61.476225
ITERATION 2 OED_TIME 360.3
ITERATION 2 PE_TIME 367.4
ITERATION 3 PARAM_FIT alpha1 0.781232
ITERATION 3 REL_CONF alpha1 128.882428
ITERATION 3 RESIDUAL alpha1 -0.435963
ITERATION 3 REL_RESIDUAL alpha1 -40.892100
ITERATION 3 PARAM_FIT Vm1    5.775769
ITERATION 3 REL_CONF Vm1    1243.560082
ITERATION 3 RESIDUAL Vm1    -0.493012
ITERATION 3 REL_RESIDUAL Vm1    -52.843360
ITERATION 3 PARAM_FIT h1     0.470334
ITERATION 3 REL_CONF h1     47.984100
ITERATION 3 RESIDUAL h1     -0.229485
ITERATION 3 REL_RESIDUAL h1     -20.957004
ITERATION 3 PARAM_FIT Km1    10.000000
ITERATION 3 REL_CONF Km1    1368.277207
ITERATION 3 RESIDUAL Km1    -0.420505
ITERATION 3 REL_RESIDUAL Km1    -51.930843
ITERATION 3 PARAM_FIT d1     1.522677
ITERATION 3 REL_CONF d1     3.741100
ITERATION 3 RESIDUAL d1     -0.357006
ITERATION 3 REL_RESIDUAL d1     -45.425215
ITERATION 3 OED_TIME 384.8
ITERATION 3 PE_TIME 331.8
ITERATION 4 PARAM_FIT alpha1 0.578769
ITERATION 4 REL_CONF alpha1 36.671553
ITERATION 4 RESIDUAL alpha1 0.204012
ITERATION 4 REL_RESIDUAL alpha1 19.135755
ITERATION 4 PARAM_FIT Vm1    10.000000
ITERATION 4 REL_CONF Vm1    2040.207867
ITERATION 4 RESIDUAL Vm1    0.094828
ITERATION 4 REL_RESIDUAL Vm1    10.164139
ITERATION 4 PARAM_FIT h1     0.826723
ITERATION 4 REL_CONF h1     24.576027
ITERATION 4 RESIDUAL h1     0.289735
ITERATION 4 REL_RESIDUAL h1     26.459220
ITERATION 4 PARAM_FIT Km1    4.659864
ITERATION 4 REL_CONF Km1    1181.924858
ITERATION 4 RESIDUAL Km1    0.035999
ITERATION 4 REL_RESIDUAL Km1    4.445789
ITERATION 4 PARAM_FIT d1     0.858608
ITERATION 4 REL_CONF d1     5.365772
ITERATION 4 RESIDUAL d1     0.042398
ITERATION 4 REL_RESIDUAL d1     5.394674
ITERATION 4 OED_TIME 327.9
ITERATION 4 PE_TIME 408.4
ITERATION 5 PARAM_FIT alpha1 5.874330
ITERATION 5 REL_CONF alpha1 4.566928
ITERATION 5 RESIDUAL alpha1 -1.204113
ITERATION 5 REL_RESIDUAL alpha1 -112.942346
ITERATION 5 PARAM_FIT Vm1    0.517981
ITERATION 5 REL_CONF Vm1    14.394558
ITERATION 5 RESIDUAL Vm1    -1.139699
ITERATION 5 REL_RESIDUAL Vm1    -122.158373
ITERATION 5 PARAM_FIT h1     1.360843
ITERATION 5 REL_CONF h1     15.801311
ITERATION 5 RESIDUAL h1     -0.727894
ITERATION 5 REL_RESIDUAL h1     -66.472748
ITERATION 5 PARAM_FIT Km1    0.350028
ITERATION 5 REL_CONF Km1    10.460667
ITERATION 5 RESIDUAL Km1    -0.795811
ITERATION 5 REL_RESIDUAL Km1    -98.279810
ITERATION 5 PARAM_FIT d1     2.824546
ITERATION 5 REL_CONF d1     2.886859
ITERATION 5 RESIDUAL d1     -0.631048
ITERATION 5 REL_RESIDUAL d1     -80.294072
ITERATION 5 OED_TIME 521.7
ITERATION 5 PE_TIME 333.4
ITERATION 6 PARAM_FIT alpha1 1.070681
ITERATION 6 REL_CONF alpha1 14.083427
ITERATION 6 RESIDUAL alpha1 -0.057608
ITERATION 6 REL_RESIDUAL alpha1 -5.403452
ITERATION 6 PARAM_FIT Vm1    1.004250
ITERATION 6 REL_CONF Vm1    94.871651
ITERATION 6 RESIDUAL Vm1    -0.152989
ITERATION 6 REL_RESIDUAL Vm1    -16.398122
ITERATION 6 PARAM_FIT h1     0.970641
ITERATION 6 REL_CONF h1     15.673575
ITERATION 6 RESIDUAL h1     0.060413
ITERATION 6 REL_RESIDUAL h1     5.517067
ITERATION 6 PARAM_FIT Km1    0.994494
ITERATION 6 REL_CONF Km1    64.280602
ITERATION 6 RESIDUAL Km1    -0.176039
ITERATION 6 REL_RESIDUAL Km1    -21.740183
ITERATION 6 PARAM_FIT d1     1.053850
ITERATION 6 REL_CONF d1     3.214555
ITERATION 6 RESIDUAL d1     -0.153544
ITERATION 6 REL_RESIDUAL d1     -19.536832
ITERATION 6 OED_TIME 320.8
ITERATION 6 PE_TIME 392.6
ITERATION 7 PARAM_FIT alpha1 0.400792
ITERATION 7 REL_CONF alpha1 41.658215
ITERATION 7 RESIDUAL alpha1 0.242091
ITERATION 7 REL_RESIDUAL alpha1 22.707483
ITERATION 7 PARAM_FIT Vm1    9.999997
ITERATION 7 REL_CONF Vm1    1247.338345
ITERATION 7 RESIDUAL Vm1    0.130533
ITERATION 7 REL_RESIDUAL Vm1    13.991126
ITERATION 7 PARAM_FIT h1     0.786840
ITERATION 7 REL_CONF h1     16.000336
ITERATION 7 RESIDUAL h1     0.322263
ITERATION 7 REL_RESIDUAL h1     29.429747
ITERATION 7 PARAM_FIT Km1    5.342349
ITERATION 7 REL_CONF Km1    760.491159
ITERATION 7 RESIDUAL Km1    0.065567
ITERATION 7 REL_RESIDUAL Km1    8.097245
ITERATION 7 PARAM_FIT d1     0.795617
ITERATION 7 REL_CONF d1     4.422240
ITERATION 7 RESIDUAL d1     0.069216
ITERATION 7 REL_RESIDUAL d1     8.807042
ITERATION 7 OED_TIME 380.2
ITERATION 7 PE_TIME 415.6
ITERATION 8 PARAM_FIT alpha1 6.008594
ITERATION 8 REL_CONF alpha1 3.978924
ITERATION 8 RESIDUAL alpha1 -1.170443
ITERATION 8 REL_RESIDUAL alpha1 -109.784179
ITERATION 8 PARAM_FIT Vm1    0.780359
ITERATION 8 REL_CONF Vm1    18.245654
ITERATION 8 RESIDUAL Vm1    -1.108882
ITERATION 8 REL_RESIDUAL Vm1    -118.855253
ITERATION 8 PARAM_FIT h1     1.083483
ITERATION 8 REL_CONF h1     11.944438
ITERATION 8 RESIDUAL h1     -0.700785
ITERATION 8 REL_RESIDUAL h1     -63.997153
ITERATION 8 PARAM_FIT Km1    0.490222
ITERATION 8 REL_CONF Km1    14.873047
ITERATION 8 RESIDUAL Km1    -0.772039
ITERATION 8 REL_RESIDUAL Km1    -95.344135
ITERATION 8 PARAM_FIT d1     2.834733
ITERATION 8 REL_CONF d1     2.220793
ITERATION 8 RESIDUAL d1     -0.610267
ITERATION 8 REL_RESIDUAL d1     -77.649913
ITERATION 8 OED_TIME 560.6
ITERATION 8 PE_TIME 353.9
ITERATION 9 PARAM_FIT alpha1 1.266942
ITERATION 9 REL_CONF alpha1 10.951628
ITERATION 9 RESIDUAL alpha1 -0.106696
ITERATION 9 REL_RESIDUAL alpha1 -10.007790
ITERATION 9 PARAM_FIT Vm1    0.945279
ITERATION 9 REL_CONF Vm1    61.215433
ITERATION 9 RESIDUAL Vm1    -0.198262
ITERATION 9 REL_RESIDUAL Vm1    -21.250695
ITERATION 9 PARAM_FIT h1     0.994063
ITERATION 9 REL_CONF h1     12.945906
ITERATION 9 RESIDUAL h1     0.020173
ITERATION 9 REL_RESIDUAL h1     1.842247
ITERATION 9 PARAM_FIT Km1    0.926101
ITERATION 9 REL_CONF Km1    42.589889
ITERATION 9 RESIDUAL Km1    -0.211669
ITERATION 9 REL_RESIDUAL Km1    -26.140365
ITERATION 9 PARAM_FIT d1     1.119570
ITERATION 9 REL_CONF d1     2.786008
ITERATION 9 RESIDUAL d1     -0.184969
ITERATION 9 REL_RESIDUAL d1     -23.535318
ITERATION 9 OED_TIME 325.4
ITERATION 9 PE_TIME 446.3
ITERATION 10 PARAM_FIT alpha1 0.396935
ITERATION 10 REL_CONF alpha1 38.449840
ITERATION 10 RESIDUAL alpha1 0.212183
ITERATION 10 REL_RESIDUAL alpha1 19.902151
ITERATION 10 PARAM_FIT Vm1    10.000000
ITERATION 10 REL_CONF Vm1    1018.989107
ITERATION 10 RESIDUAL Vm1    0.101678
ITERATION 10 REL_RESIDUAL Vm1    10.898327
ITERATION 10 PARAM_FIT h1     0.791882
ITERATION 10 REL_CONF h1     13.831497
ITERATION 10 RESIDUAL h1     0.294846
ITERATION 10 REL_RESIDUAL h1     26.925977
ITERATION 10 PARAM_FIT Km1    5.252861
ITERATION 10 REL_CONF Km1    618.492870
ITERATION 10 RESIDUAL Km1    0.039524
ITERATION 10 REL_RESIDUAL Km1    4.881090
ITERATION 10 PARAM_FIT d1     0.802904
ITERATION 10 REL_CONF d1     3.952623
ITERATION 10 RESIDUAL d1     0.044484
ITERATION 10 REL_RESIDUAL d1     5.660100
ITERATION 10 OED_TIME 333.5
ITERATION 10 PE_TIME 465.5
