HEADER DATE 22-Jan-2017 01:37:10
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5params_10steps_fixedDuration
HEADER NUMLOOPS 10
HEADER RANDSEED 93933282
ITERATION 1 PARAM_FIT alpha1 10.000000
ITERATION 1 REL_CONF alpha1 92.838826
ITERATION 1 RESIDUAL alpha1 0.479021
ITERATION 1 REL_RESIDUAL alpha1 49.160325
ITERATION 1 PARAM_FIT Vm1    0.110271
ITERATION 1 REL_CONF Vm1    81.300074
ITERATION 1 RESIDUAL Vm1    0.484030
ITERATION 1 REL_RESIDUAL Vm1    49.721029
ITERATION 1 PARAM_FIT h1     2.500000
ITERATION 1 REL_CONF h1     336.975817
ITERATION 1 RESIDUAL h1     0.428756
ITERATION 1 REL_RESIDUAL h1     47.089659
ITERATION 1 PARAM_FIT Km1    0.363787
ITERATION 1 REL_CONF Km1    69.262631
ITERATION 1 RESIDUAL Km1    0.431298
ITERATION 1 REL_RESIDUAL Km1    47.599239
ITERATION 1 PARAM_FIT d1     2.117645
ITERATION 1 REL_CONF d1     87.567707
ITERATION 1 RESIDUAL d1     0.327672
ITERATION 1 REL_RESIDUAL d1     41.152988
ITERATION 1 OED_TIME 306.5
ITERATION 1 PE_TIME 332.3
ITERATION 2 PARAM_FIT alpha1 10.000000
ITERATION 2 REL_CONF alpha1 28.175083
ITERATION 2 RESIDUAL alpha1 -1.412382
ITERATION 2 REL_RESIDUAL alpha1 -144.948033
ITERATION 2 PARAM_FIT Vm1    9.999999
ITERATION 2 REL_CONF Vm1    2000.974360
ITERATION 2 RESIDUAL Vm1    -1.122076
ITERATION 2 REL_RESIDUAL Vm1    -115.263129
ITERATION 2 PARAM_FIT h1     0.505692
ITERATION 2 REL_CONF h1     68.283814
ITERATION 2 RESIDUAL h1     -0.835495
ITERATION 2 REL_RESIDUAL h1     -91.761109
ITERATION 2 PARAM_FIT Km1    8.579953
ITERATION 2 REL_CONF Km1    2034.790156
ITERATION 2 RESIDUAL Km1    -0.554451
ITERATION 2 REL_RESIDUAL Km1    -61.190754
ITERATION 2 PARAM_FIT d1     4.097721
ITERATION 2 REL_CONF d1     6.322816
ITERATION 2 RESIDUAL d1     -0.432042
ITERATION 2 REL_RESIDUAL d1     -54.260909
ITERATION 2 OED_TIME 312.5
ITERATION 2 PE_TIME 350.5
ITERATION 3 PARAM_FIT alpha1 10.000000
ITERATION 3 REL_CONF alpha1 10.962155
ITERATION 3 RESIDUAL alpha1 -0.640865
ITERATION 3 REL_RESIDUAL alpha1 -65.769786
ITERATION 3 PARAM_FIT Vm1    0.383434
ITERATION 3 REL_CONF Vm1    30.585365
ITERATION 3 RESIDUAL Vm1    -0.530205
ITERATION 3 REL_RESIDUAL Vm1    -54.464286
ITERATION 3 PARAM_FIT h1     2.038892
ITERATION 3 REL_CONF h1     28.358998
ITERATION 3 RESIDUAL h1     -0.450820
ITERATION 3 REL_RESIDUAL h1     -49.512908
ITERATION 3 PARAM_FIT Km1    0.473005
ITERATION 3 REL_CONF Km1    16.132529
ITERATION 3 RESIDUAL Km1    -0.329886
ITERATION 3 REL_RESIDUAL Km1    -36.407127
ITERATION 3 PARAM_FIT d1     2.594730
ITERATION 3 REL_CONF d1     5.880401
ITERATION 3 RESIDUAL d1     -0.329753
ITERATION 3 REL_RESIDUAL d1     -41.414296
ITERATION 3 OED_TIME 380.2
ITERATION 3 PE_TIME 398.2
ITERATION 4 PARAM_FIT alpha1 7.251267
ITERATION 4 REL_CONF alpha1 5.789061
ITERATION 4 RESIDUAL alpha1 -1.022753
ITERATION 4 REL_RESIDUAL alpha1 -104.961693
ITERATION 4 PARAM_FIT Vm1    10.000000
ITERATION 4 REL_CONF Vm1    1292.442356
ITERATION 4 RESIDUAL Vm1    -0.867602
ITERATION 4 REL_RESIDUAL Vm1    -89.122816
ITERATION 4 PARAM_FIT h1     0.815937
ITERATION 4 REL_CONF h1     31.308520
ITERATION 4 RESIDUAL h1     -0.731837
ITERATION 4 REL_RESIDUAL h1     -80.376590
ITERATION 4 PARAM_FIT Km1    3.426147
ITERATION 4 REL_CONF Km1    794.364867
ITERATION 4 RESIDUAL Km1    -0.561683
ITERATION 4 REL_RESIDUAL Km1    -61.988821
ITERATION 4 PARAM_FIT d1     2.642512
ITERATION 4 REL_CONF d1     3.374194
ITERATION 4 RESIDUAL d1     -0.518719
ITERATION 4 REL_RESIDUAL d1     -65.146863
ITERATION 4 OED_TIME 331.9
ITERATION 4 PE_TIME 402.6
ITERATION 5 PARAM_FIT alpha1 8.970442
ITERATION 5 REL_CONF alpha1 5.237204
ITERATION 5 RESIDUAL alpha1 -1.139219
ITERATION 5 REL_RESIDUAL alpha1 -116.914261
ITERATION 5 PARAM_FIT Vm1    0.769206
ITERATION 5 REL_CONF Vm1    28.492689
ITERATION 5 RESIDUAL Vm1    -0.950796
ITERATION 5 REL_RESIDUAL Vm1    -97.668687
ITERATION 5 PARAM_FIT h1     1.267203
ITERATION 5 REL_CONF h1     16.769345
ITERATION 5 RESIDUAL h1     -0.776700
ITERATION 5 REL_RESIDUAL h1     -85.303728
ITERATION 5 PARAM_FIT Km1    0.520916
ITERATION 5 REL_CONF Km1    20.382848
ITERATION 5 RESIDUAL Km1    -0.577159
ITERATION 5 REL_RESIDUAL Km1    -63.696854
ITERATION 5 PARAM_FIT d1     3.057365
ITERATION 5 REL_CONF d1     3.235998
ITERATION 5 RESIDUAL d1     -0.512155
ITERATION 5 REL_RESIDUAL d1     -64.322505
ITERATION 5 OED_TIME 355.6
ITERATION 5 PE_TIME 350.9
ITERATION 6 PARAM_FIT alpha1 2.898549
ITERATION 6 REL_CONF alpha1 6.136788
ITERATION 6 RESIDUAL alpha1 -0.599059
ITERATION 6 REL_RESIDUAL alpha1 -61.479423
ITERATION 6 PARAM_FIT Vm1    9.999995
ITERATION 6 REL_CONF Vm1    937.499909
ITERATION 6 RESIDUAL Vm1    -0.520342
ITERATION 6 REL_RESIDUAL Vm1    -53.451181
ITERATION 6 PARAM_FIT h1     0.834768
ITERATION 6 REL_CONF h1     18.061528
ITERATION 6 RESIDUAL h1     -0.477665
ITERATION 6 REL_RESIDUAL h1     -52.461211
ITERATION 6 PARAM_FIT Km1    3.705368
ITERATION 6 REL_CONF Km1    552.136898
ITERATION 6 RESIDUAL Km1    -0.384484
ITERATION 6 REL_RESIDUAL Km1    -42.432722
ITERATION 6 PARAM_FIT d1     1.638432
ITERATION 6 REL_CONF d1     2.747911
ITERATION 6 RESIDUAL d1     -0.404488
ITERATION 6 REL_RESIDUAL d1     -50.800374
ITERATION 6 OED_TIME 334.2
ITERATION 6 PE_TIME 406.4
ITERATION 7 PARAM_FIT alpha1 5.317765
ITERATION 7 REL_CONF alpha1 4.280283
ITERATION 7 RESIDUAL alpha1 -1.051727
ITERATION 7 REL_RESIDUAL alpha1 -107.935185
ITERATION 7 PARAM_FIT Vm1    9.999977
ITERATION 7 REL_CONF Vm1    745.726023
ITERATION 7 RESIDUAL Vm1    -0.898580
ITERATION 7 REL_RESIDUAL Vm1    -92.304892
ITERATION 7 PARAM_FIT h1     0.658229
ITERATION 7 REL_CONF h1     19.286153
ITERATION 7 RESIDUAL h1     -0.764102
ITERATION 7 REL_RESIDUAL h1     -83.920188
ITERATION 7 PARAM_FIT Km1    5.111481
ITERATION 7 REL_CONF Km1    568.692613
ITERATION 7 RESIDUAL Km1    -0.593706
ITERATION 7 REL_RESIDUAL Km1    -65.523015
ITERATION 7 PARAM_FIT d1     2.485156
ITERATION 7 REL_CONF d1     2.510889
ITERATION 7 RESIDUAL d1     -0.549315
ITERATION 7 REL_RESIDUAL d1     -68.989457
ITERATION 7 OED_TIME 325.7
ITERATION 7 PE_TIME 354.2
ITERATION 8 PARAM_FIT alpha1 4.201444
ITERATION 8 REL_CONF alpha1 4.657964
ITERATION 8 RESIDUAL alpha1 -0.800319
ITERATION 8 REL_RESIDUAL alpha1 -82.134033
ITERATION 8 PARAM_FIT Vm1    10.000000
ITERATION 8 REL_CONF Vm1    650.493732
ITERATION 8 RESIDUAL Vm1    -0.688272
ITERATION 8 REL_RESIDUAL Vm1    -70.701480
ITERATION 8 PARAM_FIT h1     0.775072
ITERATION 8 REL_CONF h1     16.145853
ITERATION 8 RESIDUAL h1     -0.604061
ITERATION 8 REL_RESIDUAL h1     -66.343114
ITERATION 8 PARAM_FIT Km1    3.834169
ITERATION 8 REL_CONF Km1    420.131719
ITERATION 8 RESIDUAL Km1    -0.475498
ITERATION 8 REL_RESIDUAL Km1    -52.477222
ITERATION 8 PARAM_FIT d1     2.080746
ITERATION 8 REL_CONF d1     2.482849
ITERATION 8 RESIDUAL d1     -0.465612
ITERATION 8 REL_RESIDUAL d1     -58.477083
ITERATION 8 OED_TIME 347.0
ITERATION 8 PE_TIME 432.2
ITERATION 9 PARAM_FIT alpha1 5.189403
ITERATION 9 REL_CONF alpha1 4.189328
ITERATION 9 RESIDUAL alpha1 -0.939924
ITERATION 9 REL_RESIDUAL alpha1 -96.461210
ITERATION 9 PARAM_FIT Vm1    9.999996
ITERATION 9 REL_CONF Vm1    556.796067
ITERATION 9 RESIDUAL Vm1    -0.799012
ITERATION 9 REL_RESIDUAL Vm1    -82.076988
ITERATION 9 PARAM_FIT h1     0.713808
ITERATION 9 REL_CONF h1     15.808228
ITERATION 9 RESIDUAL h1     -0.679826
ITERATION 9 REL_RESIDUAL h1     -74.664274
ITERATION 9 PARAM_FIT Km1    4.183517
ITERATION 9 REL_CONF Km1    394.555724
ITERATION 9 RESIDUAL Km1    -0.522542
ITERATION 9 REL_RESIDUAL Km1    -57.669210
ITERATION 9 PARAM_FIT d1     2.432630
ITERATION 9 REL_CONF d1     2.416424
ITERATION 9 RESIDUAL d1     -0.489345
ITERATION 9 REL_RESIDUAL d1     -61.457784
ITERATION 9 OED_TIME 376.0
ITERATION 9 PE_TIME 391.3
ITERATION 10 PARAM_FIT alpha1 4.421356
ITERATION 10 REL_CONF alpha1 4.211785
ITERATION 10 RESIDUAL alpha1 -0.855312
ITERATION 10 REL_RESIDUAL alpha1 -87.777778
ITERATION 10 PARAM_FIT Vm1    1.068037
ITERATION 10 REL_CONF Vm1    38.159458
ITERATION 10 RESIDUAL Vm1    -0.736361
ITERATION 10 REL_RESIDUAL Vm1    -75.641278
ITERATION 10 PARAM_FIT h1     0.932356
ITERATION 10 REL_CONF h1     10.806511
ITERATION 10 RESIDUAL h1     -0.643544
ITERATION 10 REL_RESIDUAL h1     -70.679439
ITERATION 10 PARAM_FIT Km1    0.795704
ITERATION 10 REL_CONF Km1    30.177750
ITERATION 10 RESIDUAL Km1    -0.507637
ITERATION 10 REL_RESIDUAL Km1    -56.024255
ITERATION 10 PARAM_FIT d1     2.142043
ITERATION 10 REL_CONF d1     2.141103
ITERATION 10 RESIDUAL d1     -0.491528
ITERATION 10 REL_RESIDUAL d1     -61.731866
ITERATION 10 OED_TIME 329.6
ITERATION 10 PE_TIME 391.4
