HEADER DATE 22-Jan-2017 12:00:44
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5params_10steps_fixedDuration
HEADER NUMLOOPS 10
HEADER RANDSEED 97674774
ITERATION 1 PARAM_FIT alpha1 0.959057
ITERATION 1 REL_CONF alpha1 388.119997
ITERATION 1 RESIDUAL alpha1 0.446656
ITERATION 1 REL_RESIDUAL alpha1 47.413670
ITERATION 1 PARAM_FIT Vm1    0.173586
ITERATION 1 REL_CONF Vm1    21.103098
ITERATION 1 RESIDUAL Vm1    0.546986
ITERATION 1 REL_RESIDUAL Vm1    52.218074
ITERATION 1 PARAM_FIT h1     2.500000
ITERATION 1 REL_CONF h1     5460.011005
ITERATION 1 RESIDUAL h1     0.592876
ITERATION 1 REL_RESIDUAL h1     53.881786
ITERATION 1 PARAM_FIT Km1    0.100000
ITERATION 1 REL_CONF Km1    2876.727112
ITERATION 1 RESIDUAL Km1    0.382601
ITERATION 1 REL_RESIDUAL Km1    42.672403
ITERATION 1 PARAM_FIT d1     1.195833
ITERATION 1 REL_CONF d1     56.693512
ITERATION 1 RESIDUAL d1     0.451643
ITERATION 1 REL_RESIDUAL d1     46.474494
ITERATION 1 OED_TIME 337.4
ITERATION 1 PE_TIME 512.1
ITERATION 2 PARAM_FIT alpha1 0.100000
ITERATION 2 REL_CONF alpha1 673.081506
ITERATION 2 RESIDUAL alpha1 0.468503
ITERATION 2 REL_RESIDUAL alpha1 49.732733
ITERATION 2 PARAM_FIT Vm1    1.601302
ITERATION 2 REL_CONF Vm1    3058.962685
ITERATION 2 RESIDUAL Vm1    0.576629
ITERATION 2 REL_RESIDUAL Vm1    55.047984
ITERATION 2 PARAM_FIT h1     0.418001
ITERATION 2 REL_CONF h1     110.803170
ITERATION 2 RESIDUAL h1     0.633161
ITERATION 2 REL_RESIDUAL h1     57.543055
ITERATION 2 PARAM_FIT Km1    10.000000
ITERATION 2 REL_CONF Km1    3791.714753
ITERATION 2 RESIDUAL Km1    0.433065
ITERATION 2 REL_RESIDUAL Km1    48.300834
ITERATION 2 PARAM_FIT d1     0.477144
ITERATION 2 REL_CONF d1     35.043716
ITERATION 2 RESIDUAL d1     0.511818
ITERATION 2 REL_RESIDUAL d1     52.666547
ITERATION 2 OED_TIME 323.1
ITERATION 2 PE_TIME 422.9
ITERATION 3 PARAM_FIT alpha1 0.100000
ITERATION 3 REL_CONF alpha1 386.427708
ITERATION 3 RESIDUAL alpha1 0.270282
ITERATION 3 REL_RESIDUAL alpha1 28.691091
ITERATION 3 PARAM_FIT Vm1    9.999957
ITERATION 3 REL_CONF Vm1    5343.716635
ITERATION 3 RESIDUAL Vm1    0.386007
ITERATION 3 REL_RESIDUAL Vm1    36.850226
ITERATION 3 PARAM_FIT h1     0.944705
ITERATION 3 REL_CONF h1     53.593077
ITERATION 3 RESIDUAL h1     0.453092
ITERATION 3 REL_RESIDUAL h1     41.177936
ITERATION 3 PARAM_FIT Km1    4.307454
ITERATION 3 REL_CONF Km1    2683.533169
ITERATION 3 RESIDUAL Km1    0.263298
ITERATION 3 REL_RESIDUAL Km1    29.366323
ITERATION 3 PARAM_FIT d1     0.516125
ITERATION 3 REL_CONF d1     18.089040
ITERATION 3 RESIDUAL d1     0.352083
ITERATION 3 REL_RESIDUAL d1     36.229696
ITERATION 3 OED_TIME 410.0
ITERATION 3 PE_TIME 394.1
ITERATION 4 PARAM_FIT alpha1 10.000000
ITERATION 4 REL_CONF alpha1 8.854042
ITERATION 4 RESIDUAL alpha1 -2.316283
ITERATION 4 REL_RESIDUAL alpha1 -245.879229
ITERATION 4 PARAM_FIT Vm1    9.999999
ITERATION 4 REL_CONF Vm1    394.553677
ITERATION 4 RESIDUAL Vm1    -1.744659
ITERATION 4 REL_RESIDUAL Vm1    -166.554178
ITERATION 4 PARAM_FIT h1     0.572170
ITERATION 4 REL_CONF h1     19.586381
ITERATION 4 RESIDUAL h1     -1.150826
ITERATION 4 REL_RESIDUAL h1     -104.589497
ITERATION 4 PARAM_FIT Km1    3.947520
ITERATION 4 REL_CONF Km1    368.893297
ITERATION 4 RESIDUAL Km1    -0.930816
ITERATION 4 REL_RESIDUAL Km1    -103.816208
ITERATION 4 PARAM_FIT d1     4.931076
ITERATION 4 REL_CONF d1     2.793020
ITERATION 4 RESIDUAL d1     -0.524953
ITERATION 4 REL_RESIDUAL d1     -54.018150
ITERATION 4 OED_TIME 324.7
ITERATION 4 PE_TIME 381.3
ITERATION 5 PARAM_FIT alpha1 3.310481
ITERATION 5 REL_CONF alpha1 10.605933
ITERATION 5 RESIDUAL alpha1 -0.481531
ITERATION 5 REL_RESIDUAL alpha1 -51.115723
ITERATION 5 PARAM_FIT Vm1    0.698325
ITERATION 5 REL_CONF Vm1    47.822303
ITERATION 5 RESIDUAL Vm1    -0.305666
ITERATION 5 REL_RESIDUAL Vm1    -29.180466
ITERATION 5 PARAM_FIT h1     1.351506
ITERATION 5 REL_CONF h1     24.666673
ITERATION 5 RESIDUAL h1     -0.159638
ITERATION 5 REL_RESIDUAL h1     -14.508254
ITERATION 5 PARAM_FIT Km1    0.593527
ITERATION 5 REL_CONF Km1    29.747979
ITERATION 5 RESIDUAL Km1    -0.277515
ITERATION 5 REL_RESIDUAL Km1    -30.951991
ITERATION 5 PARAM_FIT d1     1.693293
ITERATION 5 REL_CONF d1     4.050842
ITERATION 5 RESIDUAL d1     -0.123466
ITERATION 5 REL_RESIDUAL d1     -12.704825
ITERATION 5 OED_TIME 381.0
ITERATION 5 PE_TIME 390.0
ITERATION 6 PARAM_FIT alpha1 1.464914
ITERATION 6 REL_CONF alpha1 18.292711
ITERATION 6 RESIDUAL alpha1 -0.208241
ITERATION 6 REL_RESIDUAL alpha1 -22.105273
ITERATION 6 PARAM_FIT Vm1    2.547269
ITERATION 6 REL_CONF Vm1    261.373176
ITERATION 6 RESIDUAL Vm1    -0.064021
ITERATION 6 REL_RESIDUAL Vm1    -6.111809
ITERATION 6 PARAM_FIT h1     0.924423
ITERATION 6 REL_CONF h1     19.636604
ITERATION 6 RESIDUAL h1     0.041235
ITERATION 6 REL_RESIDUAL h1     3.747499
ITERATION 6 PARAM_FIT Km1    1.672846
ITERATION 6 REL_CONF Km1    160.212482
ITERATION 6 RESIDUAL Km1    -0.112904
ITERATION 6 REL_RESIDUAL Km1    -12.592413
ITERATION 6 PARAM_FIT d1     1.165676
ITERATION 6 REL_CONF d1     4.930405
ITERATION 6 RESIDUAL d1     0.009070
ITERATION 6 REL_RESIDUAL d1     0.933266
ITERATION 6 OED_TIME 320.1
ITERATION 6 PE_TIME 398.1
ITERATION 7 PARAM_FIT alpha1 1.840549
ITERATION 7 REL_CONF alpha1 14.886276
ITERATION 7 RESIDUAL alpha1 -0.277622
ITERATION 7 REL_RESIDUAL alpha1 -29.470226
ITERATION 7 PARAM_FIT Vm1    2.165312
ITERATION 7 REL_CONF Vm1    181.486721
ITERATION 7 RESIDUAL Vm1    -0.127081
ITERATION 7 REL_RESIDUAL Vm1    -12.131842
ITERATION 7 PARAM_FIT h1     0.918085
ITERATION 7 REL_CONF h1     17.835816
ITERATION 7 RESIDUAL h1     -0.013577
ITERATION 7 REL_RESIDUAL h1     -1.233880
ITERATION 7 PARAM_FIT Km1    1.490980
ITERATION 7 REL_CONF Km1    116.922130
ITERATION 7 RESIDUAL Km1    -0.160261
ITERATION 7 REL_RESIDUAL Km1    -17.874304
ITERATION 7 PARAM_FIT d1     1.286771
ITERATION 7 REL_CONF d1     4.404022
ITERATION 7 RESIDUAL d1     -0.031585
ITERATION 7 REL_RESIDUAL d1     -3.250112
ITERATION 7 OED_TIME 330.2
ITERATION 7 PE_TIME 430.2
ITERATION 8 PARAM_FIT alpha1 1.720778
ITERATION 8 REL_CONF alpha1 15.451586
ITERATION 8 RESIDUAL alpha1 -0.250206
ITERATION 8 REL_RESIDUAL alpha1 -26.559994
ITERATION 8 PARAM_FIT Vm1    1.757156
ITERATION 8 REL_CONF Vm1    133.122451
ITERATION 8 RESIDUAL Vm1    -0.102065
ITERATION 8 REL_RESIDUAL Vm1    -9.743624
ITERATION 8 PARAM_FIT h1     0.941422
ITERATION 8 REL_CONF h1     16.406966
ITERATION 8 RESIDUAL h1     0.008313
ITERATION 8 REL_RESIDUAL h1     0.755501
ITERATION 8 PARAM_FIT Km1    1.314696
ITERATION 8 REL_CONF Km1    86.688853
ITERATION 8 RESIDUAL Km1    -0.141193
ITERATION 8 REL_RESIDUAL Km1    -15.747626
ITERATION 8 PARAM_FIT d1     1.243438
ITERATION 8 REL_CONF d1     4.464583
ITERATION 8 RESIDUAL d1     -0.015051
ITERATION 8 REL_RESIDUAL d1     -1.548785
ITERATION 8 OED_TIME 360.4
ITERATION 8 PE_TIME 407.2
ITERATION 9 PARAM_FIT alpha1 1.320126
ITERATION 9 REL_CONF alpha1 17.284209
ITERATION 9 RESIDUAL alpha1 -0.172063
ITERATION 9 REL_RESIDUAL alpha1 -18.264918
ITERATION 9 PARAM_FIT Vm1    1.019224
ITERATION 9 REL_CONF Vm1    62.785696
ITERATION 9 RESIDUAL Vm1    -0.030814
ITERATION 9 REL_RESIDUAL Vm1    -2.941648
ITERATION 9 PARAM_FIT h1     1.036072
ITERATION 9 REL_CONF h1     12.101735
ITERATION 9 RESIDUAL h1     0.070557
ITERATION 9 REL_RESIDUAL h1     6.412383
ITERATION 9 PARAM_FIT Km1    0.955541
ITERATION 9 REL_CONF Km1    40.470745
ITERATION 9 RESIDUAL Km1    -0.087102
ITERATION 9 REL_RESIDUAL Km1    -9.714651
ITERATION 9 PARAM_FIT d1     1.098843
ITERATION 9 REL_CONF d1     4.097382
ITERATION 9 RESIDUAL d1     0.031698
ITERATION 9 REL_RESIDUAL d1     3.261753
ITERATION 9 OED_TIME 329.1
ITERATION 9 PE_TIME 421.0
ITERATION 10 PARAM_FIT alpha1 0.605924
ITERATION 10 REL_CONF alpha1 31.808558
ITERATION 10 RESIDUAL alpha1 0.024830
ITERATION 10 REL_RESIDUAL alpha1 2.635714
ITERATION 10 PARAM_FIT Vm1    0.822713
ITERATION 10 REL_CONF Vm1    49.951634
ITERATION 10 RESIDUAL Vm1    0.153162
ITERATION 10 REL_RESIDUAL Vm1    14.621654
ITERATION 10 PARAM_FIT h1     1.073592
ITERATION 10 REL_CONF h1     10.103060
ITERATION 10 RESIDUAL h1     0.237347
ITERATION 10 REL_RESIDUAL h1     21.570564
ITERATION 10 PARAM_FIT Km1    0.917469
ITERATION 10 REL_CONF Km1    31.351073
ITERATION 10 RESIDUAL Km1    0.063771
ITERATION 10 REL_RESIDUAL Km1    7.112563
ITERATION 10 PARAM_FIT d1     0.837486
ITERATION 10 REL_CONF d1     5.040947
ITERATION 10 RESIDUAL d1     0.167887
ITERATION 10 REL_RESIDUAL d1     17.275770
ITERATION 10 OED_TIME 322.1
ITERATION 10 PE_TIME 411.4
