HEADER DATE 25-Jan-2017 07:32:49
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5params_10steps_fixedDuration
HEADER NUMLOOPS 10
HEADER RANDSEED 121987238
ITERATION 1 PARAM_FIT alpha1 10.000000
ITERATION 1 REL_CONF alpha1 94.793282
ITERATION 1 RESIDUAL alpha1 0.521927
ITERATION 1 REL_RESIDUAL alpha1 51.304524
ITERATION 1 PARAM_FIT Vm1    0.100000
ITERATION 1 REL_CONF Vm1    86.805042
ITERATION 1 RESIDUAL Vm1    0.562699
ITERATION 1 REL_RESIDUAL Vm1    53.374932
ITERATION 1 PARAM_FIT h1     2.500000
ITERATION 1 REL_CONF h1     302.217642
ITERATION 1 RESIDUAL h1     0.593148
ITERATION 1 REL_RESIDUAL h1     54.938515
ITERATION 1 PARAM_FIT Km1    0.331716
ITERATION 1 REL_CONF Km1    126.815502
ITERATION 1 RESIDUAL Km1    0.474929
ITERATION 1 REL_RESIDUAL Km1    49.633268
ITERATION 1 PARAM_FIT d1     1.993547
ITERATION 1 REL_CONF d1     92.692718
ITERATION 1 RESIDUAL d1     0.463996
ITERATION 1 REL_RESIDUAL d1     49.266145
ITERATION 1 OED_TIME 325.9
ITERATION 1 PE_TIME 978.1
ITERATION 2 PARAM_FIT alpha1 10.000000
ITERATION 2 REL_CONF alpha1 36.382484
ITERATION 2 RESIDUAL alpha1 -1.515584
ITERATION 2 REL_RESIDUAL alpha1 -148.979348
ITERATION 2 PARAM_FIT Vm1    7.287188
ITERATION 2 REL_CONF Vm1    1257.211208
ITERATION 2 RESIDUAL Vm1    -1.132056
ITERATION 2 REL_RESIDUAL Vm1    -107.381434
ITERATION 2 PARAM_FIT h1     0.375125
ITERATION 2 REL_CONF h1     83.544449
ITERATION 2 RESIDUAL h1     -0.698517
ITERATION 2 REL_RESIDUAL h1     -64.698001
ITERATION 2 PARAM_FIT Km1    9.999980
ITERATION 2 REL_CONF Km1    1871.133585
ITERATION 2 RESIDUAL Km1    -0.495862
ITERATION 2 REL_RESIDUAL Km1    -51.820974
ITERATION 2 PARAM_FIT d1     4.572694
ITERATION 2 REL_CONF d1     6.733248
ITERATION 2 RESIDUAL d1     -0.252354
ITERATION 2 REL_RESIDUAL d1     -26.794398
ITERATION 2 OED_TIME 333.0
ITERATION 2 PE_TIME 870.6
ITERATION 3 PARAM_FIT alpha1 0.100002
ITERATION 3 REL_CONF alpha1 1006.006480
ITERATION 3 RESIDUAL alpha1 -0.357801
ITERATION 3 REL_RESIDUAL alpha1 -35.171231
ITERATION 3 PARAM_FIT Vm1    3.302445
ITERATION 3 REL_CONF Vm1    916.675879
ITERATION 3 RESIDUAL Vm1    -0.258008
ITERATION 3 REL_RESIDUAL Vm1    -24.473388
ITERATION 3 PARAM_FIT h1     0.390333
ITERATION 3 REL_CONF h1     49.406352
ITERATION 3 RESIDUAL h1     -0.148135
ITERATION 3 REL_RESIDUAL h1     -13.720547
ITERATION 3 PARAM_FIT Km1    10.000000
ITERATION 3 REL_CONF Km1    1259.120645
ITERATION 3 RESIDUAL Km1    -0.191727
ITERATION 3 REL_RESIDUAL Km1    -20.036816
ITERATION 3 PARAM_FIT d1     1.336829
ITERATION 3 REL_CONF d1     4.042153
ITERATION 3 RESIDUAL d1     -0.132747
ITERATION 3 REL_RESIDUAL d1     -14.094752
ITERATION 3 OED_TIME 571.6
ITERATION 3 PE_TIME 1012.2
ITERATION 4 PARAM_FIT alpha1 0.100000
ITERATION 4 REL_CONF alpha1 203.556759
ITERATION 4 RESIDUAL alpha1 0.550171
ITERATION 4 REL_RESIDUAL alpha1 54.080921
ITERATION 4 PARAM_FIT Vm1    0.149409
ITERATION 4 REL_CONF Vm1    21.918501
ITERATION 4 RESIDUAL Vm1    0.593219
ITERATION 4 REL_RESIDUAL Vm1    56.269993
ITERATION 4 PARAM_FIT h1     1.786210
ITERATION 4 REL_CONF h1     17.815370
ITERATION 4 RESIDUAL h1     0.627190
ITERATION 4 REL_RESIDUAL h1     58.091484
ITERATION 4 PARAM_FIT Km1    0.394789
ITERATION 4 REL_CONF Km1    12.907304
ITERATION 4 RESIDUAL Km1    0.512812
ITERATION 4 REL_RESIDUAL Km1    53.592364
ITERATION 4 PARAM_FIT d1     0.392251
ITERATION 4 REL_CONF d1     17.155548
ITERATION 4 RESIDUAL d1     0.505994
ITERATION 4 REL_RESIDUAL d1     53.725317
ITERATION 4 OED_TIME 338.0
ITERATION 4 PE_TIME 523.2
ITERATION 5 PARAM_FIT alpha1 2.823329
ITERATION 5 REL_CONF alpha1 8.685728
ITERATION 5 RESIDUAL alpha1 0.709341
ITERATION 5 REL_RESIDUAL alpha1 69.726989
ITERATION 5 PARAM_FIT Vm1    0.511484
ITERATION 5 REL_CONF Vm1    15.165578
ITERATION 5 RESIDUAL Vm1    0.752478
ITERATION 5 REL_RESIDUAL Vm1    71.376477
ITERATION 5 PARAM_FIT h1     1.604957
ITERATION 5 REL_CONF h1     8.549688
ITERATION 5 RESIDUAL h1     0.786224
ITERATION 5 REL_RESIDUAL h1     72.821588
ITERATION 5 PARAM_FIT Km1    0.475482
ITERATION 5 REL_CONF Km1    8.033123
ITERATION 5 RESIDUAL Km1    0.671229
ITERATION 5 REL_RESIDUAL Km1    70.147993
ITERATION 5 PARAM_FIT d1     1.387635
ITERATION 5 REL_CONF d1     7.498625
ITERATION 5 RESIDUAL d1     0.663432
ITERATION 5 REL_RESIDUAL d1     70.441752
ITERATION 5 OED_TIME 324.2
ITERATION 5 PE_TIME 1051.7
ITERATION 6 PARAM_FIT alpha1 1.333096
ITERATION 6 REL_CONF alpha1 10.413898
ITERATION 6 RESIDUAL alpha1 -0.167598
ITERATION 6 REL_RESIDUAL alpha1 -16.474554
ITERATION 6 PARAM_FIT Vm1    0.747335
ITERATION 6 REL_CONF Vm1    61.416051
ITERATION 6 RESIDUAL Vm1    -0.087673
ITERATION 6 REL_RESIDUAL Vm1    -8.316280
ITERATION 6 PARAM_FIT h1     1.045391
ITERATION 6 REL_CONF h1     14.495767
ITERATION 6 RESIDUAL h1     -0.004042
ITERATION 6 REL_RESIDUAL h1     -0.374365
ITERATION 6 PARAM_FIT Km1    0.781084
ITERATION 6 REL_CONF Km1    41.858958
ITERATION 6 RESIDUAL Km1    -0.071721
ITERATION 6 REL_RESIDUAL Km1    -7.495329
ITERATION 6 PARAM_FIT d1     1.147800
ITERATION 6 REL_CONF d1     2.998331
ITERATION 6 RESIDUAL d1     -0.034768
ITERATION 6 REL_RESIDUAL d1     -3.691635
ITERATION 6 OED_TIME 607.4
ITERATION 6 PE_TIME 1125.6
ITERATION 7 PARAM_FIT alpha1 0.329152
ITERATION 7 REL_CONF alpha1 38.346384
ITERATION 7 RESIDUAL alpha1 0.199696
ITERATION 7 REL_RESIDUAL alpha1 19.629761
ITERATION 7 PARAM_FIT Vm1    0.519333
ITERATION 7 REL_CONF Vm1    44.818597
ITERATION 7 RESIDUAL Vm1    0.255453
ITERATION 7 REL_RESIDUAL Vm1    24.231097
ITERATION 7 PARAM_FIT h1     1.138417
ITERATION 7 REL_CONF h1     12.979249
ITERATION 7 RESIDUAL h1     0.306846
ITERATION 7 REL_RESIDUAL h1     28.420688
ITERATION 7 PARAM_FIT Km1    0.738759
ITERATION 7 REL_CONF Km1    29.612473
ITERATION 7 RESIDUAL Km1    0.209213
ITERATION 7 REL_RESIDUAL Km1    21.864198
ITERATION 7 PARAM_FIT d1     0.695522
ITERATION 7 REL_CONF d1     4.874981
ITERATION 7 RESIDUAL d1     0.218438
ITERATION 7 REL_RESIDUAL d1     23.193308
ITERATION 7 OED_TIME 379.7
ITERATION 7 PE_TIME 1411.4
ITERATION 8 PARAM_FIT alpha1 0.138081
ITERATION 8 REL_CONF alpha1 101.387620
ITERATION 8 RESIDUAL alpha1 0.498243
ITERATION 8 REL_RESIDUAL alpha1 48.976479
ITERATION 8 PARAM_FIT Vm1    0.708206
ITERATION 8 REL_CONF Vm1    83.784036
ITERATION 8 RESIDUAL Vm1    0.543119
ITERATION 8 REL_RESIDUAL Vm1    51.517707
ITERATION 8 PARAM_FIT h1     1.023437
ITERATION 8 REL_CONF h1     13.653901
ITERATION 8 RESIDUAL h1     0.579610
ITERATION 8 REL_RESIDUAL h1     53.684620
ITERATION 8 PARAM_FIT Km1    1.047794
ITERATION 8 REL_CONF Km1    53.277687
ITERATION 8 RESIDUAL Km1    0.467675
ITERATION 8 REL_RESIDUAL Km1    48.875205
ITERATION 8 PARAM_FIT d1     0.460360
ITERATION 8 REL_CONF d1     9.644998
ITERATION 8 RESIDUAL d1     0.463214
ITERATION 8 REL_RESIDUAL d1     49.183065
ITERATION 8 OED_TIME 325.7
ITERATION 8 PE_TIME 970.5
ITERATION 9 PARAM_FIT alpha1 0.100000
ITERATION 9 REL_CONF alpha1 132.310296
ITERATION 9 RESIDUAL alpha1 0.359969
ITERATION 9 REL_RESIDUAL alpha1 35.384326
ITERATION 9 PARAM_FIT Vm1    0.513723
ITERATION 9 REL_CONF Vm1    43.260946
ITERATION 9 RESIDUAL Vm1    0.408906
ITERATION 9 REL_RESIDUAL Vm1    38.786934
ITERATION 9 PARAM_FIT h1     1.131314
ITERATION 9 REL_CONF h1     11.192710
ITERATION 9 RESIDUAL h1     0.451003
ITERATION 9 REL_RESIDUAL h1     41.772738
ITERATION 9 PARAM_FIT Km1    0.799524
ITERATION 9 REL_CONF Km1    27.314277
ITERATION 9 RESIDUAL Km1    0.344498
ITERATION 9 REL_RESIDUAL Km1    36.002338
ITERATION 9 PARAM_FIT d1     0.535567
ITERATION 9 REL_CONF d1     7.060287
ITERATION 9 RESIDUAL d1     0.345283
ITERATION 9 REL_RESIDUAL d1     36.661362
ITERATION 9 OED_TIME 363.7
ITERATION 9 PE_TIME 724.3
ITERATION 10 PARAM_FIT alpha1 0.773034
ITERATION 10 REL_CONF alpha1 18.566183
ITERATION 10 RESIDUAL alpha1 0.569846
ITERATION 10 REL_RESIDUAL alpha1 56.014932
ITERATION 10 PARAM_FIT Vm1    0.567856
ITERATION 10 REL_CONF Vm1    38.123668
ITERATION 10 RESIDUAL Vm1    0.614188
ITERATION 10 REL_RESIDUAL Vm1    58.258963
ITERATION 10 PARAM_FIT h1     1.081318
ITERATION 10 REL_CONF h1     9.219234
ITERATION 10 RESIDUAL h1     0.649866
ITERATION 10 REL_RESIDUAL h1     60.191774
ITERATION 10 PARAM_FIT Km1    0.814238
ITERATION 10 REL_CONF Km1    24.691136
ITERATION 10 RESIDUAL Km1    0.537050
ITERATION 10 REL_RESIDUAL Km1    56.125338
ITERATION 10 PARAM_FIT d1     0.625561
ITERATION 10 REL_CONF d1     8.222762
ITERATION 10 RESIDUAL d1     0.531648
ITERATION 10 REL_RESIDUAL d1     56.449248
ITERATION 10 OED_TIME 454.7
ITERATION 10 PE_TIME 563.4
