HEADER DATE 20-Jan-2017 16:28:57
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5params_10steps_fixedDuration
HEADER NUMLOOPS 10
HEADER RANDSEED 82004029
ITERATION 1 PARAM_FIT alpha1 0.100000
ITERATION 1 REL_CONF alpha1 279444.358359
ITERATION 1 RESIDUAL alpha1 0.581437
ITERATION 1 REL_RESIDUAL alpha1 53.995644
ITERATION 1 PARAM_FIT Vm1    0.410210
ITERATION 1 REL_CONF Vm1    4626.204446
ITERATION 1 RESIDUAL Vm1    0.390882
ITERATION 1 REL_RESIDUAL Vm1    43.959499
ITERATION 1 PARAM_FIT h1     0.126658
ITERATION 1 REL_CONF h1     5312.322098
ITERATION 1 RESIDUAL h1     0.447841
ITERATION 1 REL_RESIDUAL h1     47.140030
ITERATION 1 PARAM_FIT Km1    0.100000
ITERATION 1 REL_CONF Km1    11301.375406
ITERATION 1 RESIDUAL Km1    0.460319
ITERATION 1 REL_RESIDUAL Km1    47.647928
ITERATION 1 PARAM_FIT d1     1.627258
ITERATION 1 REL_CONF d1     33.675231
ITERATION 1 RESIDUAL d1     0.407137
ITERATION 1 REL_RESIDUAL d1     44.437421
ITERATION 1 OED_TIME 310.7
ITERATION 1 PE_TIME 308.1
ITERATION 2 PARAM_FIT alpha1 10.000000
ITERATION 2 REL_CONF alpha1 14.589787
ITERATION 2 RESIDUAL alpha1 0.971258
ITERATION 2 REL_RESIDUAL alpha1 90.196798
ITERATION 2 PARAM_FIT Vm1    0.276761
ITERATION 2 REL_CONF Vm1    15.423327
ITERATION 2 RESIDUAL Vm1    0.730729
ITERATION 2 REL_RESIDUAL Vm1    82.179352
ITERATION 2 PARAM_FIT h1     2.500000
ITERATION 2 REL_CONF h1     224.171905
ITERATION 2 RESIDUAL h1     0.725818
ITERATION 2 REL_RESIDUAL h1     76.399994
ITERATION 2 PARAM_FIT Km1    0.100000
ITERATION 2 REL_CONF Km1    126.566624
ITERATION 2 RESIDUAL Km1    0.685829
ITERATION 2 REL_RESIDUAL Km1    70.990673
ITERATION 2 PARAM_FIT d1     3.238440
ITERATION 2 REL_CONF d1     13.790881
ITERATION 2 RESIDUAL d1     0.588325
ITERATION 2 REL_RESIDUAL d1     64.213376
ITERATION 2 OED_TIME 330.9
ITERATION 2 PE_TIME 306.4
ITERATION 3 PARAM_FIT alpha1 3.590807
ITERATION 3 REL_CONF alpha1 6.710995
ITERATION 3 RESIDUAL alpha1 -0.509839
ITERATION 3 REL_RESIDUAL alpha1 -47.346632
ITERATION 3 PARAM_FIT Vm1    0.397997
ITERATION 3 REL_CONF Vm1    21.924743
ITERATION 3 RESIDUAL Vm1    -0.612303
ITERATION 3 REL_RESIDUAL Vm1    -68.860935
ITERATION 3 PARAM_FIT h1     2.145648
ITERATION 3 REL_CONF h1     42.453801
ITERATION 3 RESIDUAL h1     -0.439144
ITERATION 3 REL_RESIDUAL h1     -46.224575
ITERATION 3 PARAM_FIT Km1    0.416348
ITERATION 3 REL_CONF Km1    9.934174
ITERATION 3 RESIDUAL Km1    -0.320105
ITERATION 3 REL_RESIDUAL Km1    -33.134288
ITERATION 3 PARAM_FIT d1     1.786301
ITERATION 3 REL_CONF d1     3.351254
ITERATION 3 RESIDUAL d1     -0.275855
ITERATION 3 REL_RESIDUAL d1     -30.108482
ITERATION 3 OED_TIME 315.2
ITERATION 3 PE_TIME 307.5
ITERATION 4 PARAM_FIT alpha1 1.652408
ITERATION 4 REL_CONF alpha1 13.767386
ITERATION 4 RESIDUAL alpha1 -0.035964
ITERATION 4 REL_RESIDUAL alpha1 -3.339840
ITERATION 4 PARAM_FIT Vm1    0.445436
ITERATION 4 REL_CONF Vm1    47.342519
ITERATION 4 RESIDUAL Vm1    -0.186031
ITERATION 4 REL_RESIDUAL Vm1    -20.921417
ITERATION 4 PARAM_FIT h1     1.278693
ITERATION 4 REL_CONF h1     21.055435
ITERATION 4 RESIDUAL h1     -0.074383
ITERATION 4 REL_RESIDUAL h1     -7.829634
ITERATION 4 PARAM_FIT Km1    0.544633
ITERATION 4 REL_CONF Km1    31.725973
ITERATION 4 RESIDUAL Km1    -0.010278
ITERATION 4 REL_RESIDUAL Km1    -1.063872
ITERATION 4 PARAM_FIT d1     1.170178
ITERATION 4 REL_CONF d1     4.279886
ITERATION 4 RESIDUAL d1     -0.014859
ITERATION 4 REL_RESIDUAL d1     -1.621822
ITERATION 4 OED_TIME 308.4
ITERATION 4 PE_TIME 308.9
ITERATION 5 PARAM_FIT alpha1 0.477396
ITERATION 5 REL_CONF alpha1 42.630969
ITERATION 5 RESIDUAL alpha1 0.210766
ITERATION 5 REL_RESIDUAL alpha1 19.572978
ITERATION 5 PARAM_FIT Vm1    9.999900
ITERATION 5 REL_CONF Vm1    1737.563321
ITERATION 5 RESIDUAL Vm1    0.042904
ITERATION 5 REL_RESIDUAL Vm1    4.825079
ITERATION 5 PARAM_FIT h1     0.864040
ITERATION 5 REL_CONF h1     19.640404
ITERATION 5 RESIDUAL h1     0.130894
ITERATION 5 REL_RESIDUAL h1     13.777966
ITERATION 5 PARAM_FIT Km1    4.451789
ITERATION 5 REL_CONF Km1    960.068535
ITERATION 5 RESIDUAL Km1    0.173113
ITERATION 5 REL_RESIDUAL Km1    17.919052
ITERATION 5 PARAM_FIT d1     0.798134
ITERATION 5 REL_CONF d1     5.959755
ITERATION 5 RESIDUAL d1     0.148362
ITERATION 5 REL_RESIDUAL d1     16.193168
ITERATION 5 OED_TIME 323.1
ITERATION 5 PE_TIME 311.8
ITERATION 6 PARAM_FIT alpha1 8.337228
ITERATION 6 REL_CONF alpha1 4.269428
ITERATION 6 RESIDUAL alpha1 -1.312906
ITERATION 6 REL_RESIDUAL alpha1 -121.924244
ITERATION 6 PARAM_FIT Vm1    0.875398
ITERATION 6 REL_CONF Vm1    15.494144
ITERATION 6 RESIDUAL Vm1    -1.260824
ITERATION 6 REL_RESIDUAL Vm1    -141.795017
ITERATION 6 PARAM_FIT h1     1.490729
ITERATION 6 REL_CONF h1     10.959100
ITERATION 6 RESIDUAL h1     -0.903848
ITERATION 6 REL_RESIDUAL h1     -95.139510
ITERATION 6 PARAM_FIT Km1    0.468845
ITERATION 6 REL_CONF Km1    9.723074
ITERATION 6 RESIDUAL Km1    -0.637218
ITERATION 6 REL_RESIDUAL Km1    -65.958844
ITERATION 6 PARAM_FIT d1     3.388454
ITERATION 6 REL_CONF d1     2.555413
ITERATION 6 RESIDUAL d1     -0.475794
ITERATION 6 REL_RESIDUAL d1     -51.931043
ITERATION 6 OED_TIME 314.7
ITERATION 6 PE_TIME 311.8
ITERATION 7 PARAM_FIT alpha1 2.348129
ITERATION 7 REL_CONF alpha1 8.154333
ITERATION 7 RESIDUAL alpha1 -0.269266
ITERATION 7 REL_RESIDUAL alpha1 -25.005642
ITERATION 7 PARAM_FIT Vm1    0.722720
ITERATION 7 REL_CONF Vm1    36.104012
ITERATION 7 RESIDUAL Vm1    -0.400585
ITERATION 7 REL_RESIDUAL Vm1    -45.050707
ITERATION 7 PARAM_FIT h1     1.174400
ITERATION 7 REL_CONF h1     12.041357
ITERATION 7 RESIDUAL h1     -0.264404
ITERATION 7 REL_RESIDUAL h1     -27.831309
ITERATION 7 PARAM_FIT Km1    0.666679
ITERATION 7 REL_CONF Km1    23.848467
ITERATION 7 RESIDUAL Km1    -0.178039
ITERATION 7 REL_RESIDUAL Km1    -18.428921
ITERATION 7 PARAM_FIT d1     1.434857
ITERATION 7 REL_CONF d1     2.878852
ITERATION 7 RESIDUAL d1     -0.162509
ITERATION 7 REL_RESIDUAL d1     -17.737240
ITERATION 7 OED_TIME 316.6
ITERATION 7 PE_TIME 315.1
ITERATION 8 PARAM_FIT alpha1 1.042862
ITERATION 8 REL_CONF alpha1 16.752660
ITERATION 8 RESIDUAL alpha1 0.061086
ITERATION 8 REL_RESIDUAL alpha1 5.672772
ITERATION 8 PARAM_FIT Vm1    0.782830
ITERATION 8 REL_CONF Vm1    55.303860
ITERATION 8 RESIDUAL Vm1    -0.097398
ITERATION 8 REL_RESIDUAL Vm1    -10.953641
ITERATION 8 PARAM_FIT h1     1.044777
ITERATION 8 REL_CONF h1     12.584623
ITERATION 8 RESIDUAL h1     0.003146
ITERATION 8 REL_RESIDUAL h1     0.331112
ITERATION 8 PARAM_FIT Km1    0.848068
ITERATION 8 REL_CONF Km1    37.565090
ITERATION 8 RESIDUAL Km1    0.057080
ITERATION 8 REL_RESIDUAL Km1    5.908401
ITERATION 8 PARAM_FIT d1     0.996703
ITERATION 8 REL_CONF d1     3.942201
ITERATION 8 RESIDUAL d1     0.043222
ITERATION 8 REL_RESIDUAL d1     4.717533
ITERATION 8 OED_TIME 324.2
ITERATION 8 PE_TIME 312.7
ITERATION 9 PARAM_FIT alpha1 0.354795
ITERATION 9 REL_CONF alpha1 47.675396
ITERATION 9 RESIDUAL alpha1 0.274763
ITERATION 9 REL_RESIDUAL alpha1 25.516123
ITERATION 9 PARAM_FIT Vm1    0.831680
ITERATION 9 REL_CONF Vm1    70.900208
ITERATION 9 RESIDUAL Vm1    0.103876
ITERATION 9 REL_RESIDUAL Vm1    11.682177
ITERATION 9 PARAM_FIT h1     0.963328
ITERATION 9 REL_CONF h1     12.162171
ITERATION 9 RESIDUAL h1     0.187776
ITERATION 9 REL_RESIDUAL h1     19.765409
ITERATION 9 PARAM_FIT Km1    1.032241
ITERATION 9 REL_CONF Km1    48.635253
ITERATION 9 RESIDUAL Km1    0.226129
ITERATION 9 REL_RESIDUAL Km1    23.406826
ITERATION 9 PARAM_FIT d1     0.731032
ITERATION 9 REL_CONF d1     5.569775
ITERATION 9 RESIDUAL d1     0.197738
ITERATION 9 REL_RESIDUAL d1     21.582301
ITERATION 9 OED_TIME 312.3
ITERATION 9 PE_TIME 315.8
ITERATION 10 PARAM_FIT alpha1 0.278969
ITERATION 10 REL_CONF alpha1 62.004599
ITERATION 10 RESIDUAL alpha1 0.462069
ITERATION 10 REL_RESIDUAL alpha1 42.910483
ITERATION 10 PARAM_FIT Vm1    0.774161
ITERATION 10 REL_CONF Vm1    67.316482
ITERATION 10 RESIDUAL Vm1    0.284305
ITERATION 10 REL_RESIDUAL Vm1    31.973587
ITERATION 10 PARAM_FIT h1     0.930680
ITERATION 10 REL_CONF h1     11.570288
ITERATION 10 RESIDUAL h1     0.358796
ITERATION 10 REL_RESIDUAL h1     37.767030
ITERATION 10 PARAM_FIT Km1    1.065651
ITERATION 10 REL_CONF Km1    47.542212
ITERATION 10 RESIDUAL Km1    0.388128
ITERATION 10 REL_RESIDUAL Km1    40.175426
ITERATION 10 PARAM_FIT d1     0.619659
ITERATION 10 REL_CONF d1     7.619198
ITERATION 10 RESIDUAL d1     0.351113
ITERATION 10 REL_RESIDUAL d1     38.322607
ITERATION 10 OED_TIME 315.1
ITERATION 10 PE_TIME 317.3
