HEADER DATE 17-Feb-2017 20:36:19
HEADER RANDSEED 325408234
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 20219.747970
ITERATION 1 RESIDUAL alpha1 0.326829
ITERATION 1 REL_RESIDUAL alpha1 29.402116
ITERATION 1 PARAM_FIT Vm1    0.041421
ITERATION 1 REL_CONF Vm1    5887.262490
ITERATION 1 RESIDUAL Vm1    0.200531
ITERATION 1 REL_RESIDUAL Vm1    20.564919
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     1294.088810
ITERATION 1 RESIDUAL h1     -0.015872
ITERATION 1 REL_RESIDUAL h1     -2.131942
ITERATION 1 PARAM_FIT Km1    2.633336
ITERATION 1 REL_CONF Km1    2293.388891
ITERATION 1 RESIDUAL Km1    0.152759
ITERATION 1 REL_RESIDUAL Km1    16.989365
ITERATION 1 PARAM_FIT d1     0.003825
ITERATION 1 REL_CONF d1     624.311924
ITERATION 1 RESIDUAL d1     0.042536
ITERATION 1 REL_RESIDUAL d1     5.487090
ITERATION 1 OED_TIME 328.5
ITERATION 1 PE_TIME 305.8
ITERATION 2 PARAM_FIT alpha1 0.002802
ITERATION 2 REL_CONF alpha1 128.335529
ITERATION 2 RESIDUAL alpha1 -0.262402
ITERATION 2 REL_RESIDUAL alpha1 -23.606161
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    2852.500345
ITERATION 2 RESIDUAL Vm1    -0.328152
ITERATION 2 REL_RESIDUAL Vm1    -33.652799
ITERATION 2 PARAM_FIT h1     1.404764
ITERATION 2 REL_CONF h1     73.433939
ITERATION 2 RESIDUAL h1     -0.464798
ITERATION 2 REL_RESIDUAL h1     -62.431399
ITERATION 2 PARAM_FIT Km1    21.152766
ITERATION 2 REL_CONF Km1    2273.087427
ITERATION 2 RESIDUAL Km1    -0.223201
ITERATION 2 REL_RESIDUAL Km1    -24.823762
ITERATION 2 PARAM_FIT d1     0.016127
ITERATION 2 REL_CONF d1     11.602876
ITERATION 2 RESIDUAL d1     -0.266926
ITERATION 2 REL_RESIDUAL d1     -34.433172
ITERATION 2 OED_TIME 310.7
ITERATION 2 PE_TIME 307.3
ITERATION 3 PARAM_FIT alpha1 0.000924
ITERATION 3 REL_CONF alpha1 59.260769
ITERATION 3 RESIDUAL alpha1 0.153689
ITERATION 3 REL_RESIDUAL alpha1 13.826141
ITERATION 3 PARAM_FIT Vm1    0.569184
ITERATION 3 REL_CONF Vm1    1985.096490
ITERATION 3 RESIDUAL Vm1    0.043078
ITERATION 3 REL_RESIDUAL Vm1    4.417714
ITERATION 3 PARAM_FIT h1     2.348257
ITERATION 3 REL_CONF h1     38.963016
ITERATION 3 RESIDUAL h1     -0.152062
ITERATION 3 REL_RESIDUAL h1     -20.424810
ITERATION 3 PARAM_FIT Km1    8.296854
ITERATION 3 REL_CONF Km1    923.570577
ITERATION 3 RESIDUAL Km1    0.036720
ITERATION 3 REL_RESIDUAL Km1    4.083880
ITERATION 3 PARAM_FIT d1     0.008289
ITERATION 3 REL_CONF d1     10.197833
ITERATION 3 RESIDUAL d1     -0.054472
ITERATION 3 REL_RESIDUAL d1     -7.026871
ITERATION 3 OED_TIME 322.5
ITERATION 3 PE_TIME 310.2
ITERATION 4 PARAM_FIT alpha1 0.003371
ITERATION 4 REL_CONF alpha1 17.971947
ITERATION 4 RESIDUAL alpha1 -0.118174
ITERATION 4 REL_RESIDUAL alpha1 -10.631190
ITERATION 4 PARAM_FIT Vm1    0.800000
ITERATION 4 REL_CONF Vm1    1556.512383
ITERATION 4 RESIDUAL Vm1    -0.198801
ITERATION 4 REL_RESIDUAL Vm1    -20.387508
ITERATION 4 PARAM_FIT h1     1.497925
ITERATION 4 REL_CONF h1     25.210085
ITERATION 4 RESIDUAL h1     -0.354770
ITERATION 4 REL_RESIDUAL h1     -47.652436
ITERATION 4 PARAM_FIT Km1    20.042924
ITERATION 4 REL_CONF Km1    1118.632688
ITERATION 4 RESIDUAL Km1    -0.130546
ITERATION 4 REL_RESIDUAL Km1    -14.518919
ITERATION 4 PARAM_FIT d1     0.014662
ITERATION 4 REL_CONF d1     6.523940
ITERATION 4 RESIDUAL d1     -0.189827
ITERATION 4 REL_RESIDUAL d1     -24.487484
ITERATION 4 OED_TIME 315.6
ITERATION 4 PE_TIME 306.8
ITERATION 5 PARAM_FIT alpha1 0.000862
ITERATION 5 REL_CONF alpha1 62.382567
ITERATION 5 RESIDUAL alpha1 0.159091
ITERATION 5 REL_RESIDUAL alpha1 14.312148
ITERATION 5 PARAM_FIT Vm1    0.336102
ITERATION 5 REL_CONF Vm1    765.980158
ITERATION 5 RESIDUAL Vm1    0.048582
ITERATION 5 REL_RESIDUAL Vm1    4.982203
ITERATION 5 PARAM_FIT h1     2.110269
ITERATION 5 REL_CONF h1     30.330077
ITERATION 5 RESIDUAL h1     -0.146424
ITERATION 5 REL_RESIDUAL h1     -19.667562
ITERATION 5 PARAM_FIT Km1    7.849012
ITERATION 5 REL_CONF Km1    420.718519
ITERATION 5 RESIDUAL Km1    0.042478
ITERATION 5 REL_RESIDUAL Km1    4.724270
ITERATION 5 PARAM_FIT d1     0.008335
ITERATION 5 REL_CONF d1     10.002296
ITERATION 5 RESIDUAL d1     -0.048606
ITERATION 5 REL_RESIDUAL d1     -6.270174
ITERATION 5 OED_TIME 316.9
ITERATION 5 PE_TIME 312.4
ITERATION 6 PARAM_FIT alpha1 0.002100
ITERATION 6 REL_CONF alpha1 16.636463
ITERATION 6 RESIDUAL alpha1 -0.006475
ITERATION 6 REL_RESIDUAL alpha1 -0.582517
ITERATION 6 PARAM_FIT Vm1    0.800000
ITERATION 6 REL_CONF Vm1    1014.476941
ITERATION 6 RESIDUAL Vm1    -0.103915
ITERATION 6 REL_RESIDUAL Vm1    -10.656680
ITERATION 6 PARAM_FIT h1     1.907285
ITERATION 6 REL_CONF h1     15.338526
ITERATION 6 RESIDUAL h1     -0.281591
ITERATION 6 REL_RESIDUAL h1     -37.823144
ITERATION 6 PARAM_FIT Km1    13.301126
ITERATION 6 REL_CONF Km1    571.834443
ITERATION 6 RESIDUAL Km1    -0.076714
ITERATION 6 REL_RESIDUAL Km1    -8.531914
ITERATION 6 PARAM_FIT d1     0.011088
ITERATION 6 REL_CONF d1     4.723051
ITERATION 6 RESIDUAL d1     -0.153133
ITERATION 6 REL_RESIDUAL d1     -19.754014
ITERATION 6 OED_TIME 337.8
ITERATION 6 PE_TIME 312.7
ITERATION 7 PARAM_FIT alpha1 0.001510
ITERATION 7 REL_CONF alpha1 23.117309
ITERATION 7 RESIDUAL alpha1 0.070134
ITERATION 7 REL_RESIDUAL alpha1 6.309399
ITERATION 7 PARAM_FIT Vm1    0.334289
ITERATION 7 REL_CONF Vm1    392.236285
ITERATION 7 RESIDUAL Vm1    -0.033523
ITERATION 7 REL_RESIDUAL Vm1    -3.437903
ITERATION 7 PARAM_FIT h1     1.980236
ITERATION 7 REL_CONF h1     14.174620
ITERATION 7 RESIDUAL h1     -0.219411
ITERATION 7 REL_RESIDUAL h1     -29.471154
ITERATION 7 PARAM_FIT Km1    8.117808
ITERATION 7 REL_CONF Km1    227.369527
ITERATION 7 RESIDUAL Km1    -0.022065
ITERATION 7 REL_RESIDUAL Km1    -2.453985
ITERATION 7 PARAM_FIT d1     0.009863
ITERATION 7 REL_CONF d1     5.216988
ITERATION 7 RESIDUAL d1     -0.105361
ITERATION 7 REL_RESIDUAL d1     -13.591451
ITERATION 7 OED_TIME 316.3
ITERATION 7 PE_TIME 313.3
ITERATION 8 PARAM_FIT alpha1 0.001750
ITERATION 8 REL_CONF alpha1 19.135584
ITERATION 8 RESIDUAL alpha1 0.039648
ITERATION 8 REL_RESIDUAL alpha1 3.566767
ITERATION 8 PARAM_FIT Vm1    0.159868
ITERATION 8 REL_CONF Vm1    159.238812
ITERATION 8 RESIDUAL Vm1    -0.061605
ITERATION 8 REL_RESIDUAL Vm1    -6.317734
ITERATION 8 PARAM_FIT h1     2.014949
ITERATION 8 REL_CONF h1     13.522150
ITERATION 8 RESIDUAL h1     -0.244310
ITERATION 8 REL_RESIDUAL h1     -32.815600
ITERATION 8 PARAM_FIT Km1    5.263182
ITERATION 8 REL_CONF Km1    101.318125
ITERATION 8 RESIDUAL Km1    -0.044038
ITERATION 8 REL_RESIDUAL Km1    -4.897758
ITERATION 8 PARAM_FIT d1     0.010354
ITERATION 8 REL_CONF d1     4.788368
ITERATION 8 RESIDUAL d1     -0.124655
ITERATION 8 REL_RESIDUAL d1     -16.080344
ITERATION 8 OED_TIME 318.9
ITERATION 8 PE_TIME 313.2
ITERATION 9 PARAM_FIT alpha1 0.001526
ITERATION 9 REL_CONF alpha1 21.911940
ITERATION 9 RESIDUAL alpha1 0.065231
ITERATION 9 REL_RESIDUAL alpha1 5.868336
ITERATION 9 PARAM_FIT Vm1    0.134600
ITERATION 9 REL_CONF Vm1    127.026253
ITERATION 9 RESIDUAL Vm1    -0.038173
ITERATION 9 REL_RESIDUAL Vm1    -3.914688
ITERATION 9 PARAM_FIT h1     2.060585
ITERATION 9 REL_CONF h1     12.998837
ITERATION 9 RESIDUAL h1     -0.223721
ITERATION 9 REL_RESIDUAL h1     -30.049993
ITERATION 9 PARAM_FIT Km1    4.748889
ITERATION 9 REL_CONF Km1    81.258995
ITERATION 9 RESIDUAL Km1    -0.026057
ITERATION 9 REL_RESIDUAL Km1    -2.897959
ITERATION 9 PARAM_FIT d1     0.009895
ITERATION 9 REL_CONF d1     4.966641
ITERATION 9 RESIDUAL d1     -0.109057
ITERATION 9 REL_RESIDUAL d1     -14.068274
ITERATION 9 OED_TIME 312.1
ITERATION 9 PE_TIME 314.2
ITERATION 10 PARAM_FIT alpha1 0.001708
ITERATION 10 REL_CONF alpha1 17.949764
ITERATION 10 RESIDUAL alpha1 0.054667
ITERATION 10 REL_RESIDUAL alpha1 4.917958
ITERATION 10 PARAM_FIT Vm1    0.124847
ITERATION 10 REL_CONF Vm1    100.606302
ITERATION 10 RESIDUAL Vm1    -0.047536
ITERATION 10 REL_RESIDUAL Vm1    -4.874889
ITERATION 10 PARAM_FIT h1     2.076363
ITERATION 10 REL_CONF h1     9.600518
ITERATION 10 RESIDUAL h1     -0.231508
ITERATION 10 REL_RESIDUAL h1     -31.095982
ITERATION 10 PARAM_FIT Km1    4.466614
ITERATION 10 REL_CONF Km1    63.477168
ITERATION 10 RESIDUAL Km1    -0.032412
ITERATION 10 REL_RESIDUAL Km1    -3.604734
ITERATION 10 PARAM_FIT d1     0.010218
ITERATION 10 REL_CONF d1     4.307748
ITERATION 10 RESIDUAL d1     -0.114117
ITERATION 10 REL_RESIDUAL d1     -14.720983
ITERATION 10 OED_TIME 311.4
ITERATION 10 PE_TIME 316.8
ITERATION 11 PARAM_FIT alpha1 0.001672
ITERATION 11 REL_CONF alpha1 18.265991
ITERATION 11 RESIDUAL alpha1 0.058810
ITERATION 11 REL_RESIDUAL alpha1 5.290620
ITERATION 11 PARAM_FIT Vm1    0.132092
ITERATION 11 REL_CONF Vm1    102.150850
ITERATION 11 RESIDUAL Vm1    -0.043737
ITERATION 11 REL_RESIDUAL Vm1    -4.485327
ITERATION 11 PARAM_FIT h1     2.070315
ITERATION 11 REL_CONF h1     9.382754
ITERATION 11 RESIDUAL h1     -0.228163
ITERATION 11 REL_RESIDUAL h1     -30.646747
ITERATION 11 PARAM_FIT Km1    4.634203
ITERATION 11 REL_CONF Km1    64.001176
ITERATION 11 RESIDUAL Km1    -0.029484
ITERATION 11 REL_RESIDUAL Km1    -3.279112
ITERATION 11 PARAM_FIT d1     0.010145
ITERATION 11 REL_CONF d1     4.327920
ITERATION 11 RESIDUAL d1     -0.111570
ITERATION 11 REL_RESIDUAL d1     -14.392405
ITERATION 11 OED_TIME 311.7
ITERATION 11 PE_TIME 317.9
ITERATION 12 PARAM_FIT alpha1 0.001708
ITERATION 12 REL_CONF alpha1 17.884597
ITERATION 12 RESIDUAL alpha1 0.056904
ITERATION 12 REL_RESIDUAL alpha1 5.119170
ITERATION 12 PARAM_FIT Vm1    0.090906
ITERATION 12 REL_CONF Vm1    63.475154
ITERATION 12 RESIDUAL Vm1    -0.045416
ITERATION 12 REL_RESIDUAL Vm1    -4.657544
ITERATION 12 PARAM_FIT h1     2.103527
ITERATION 12 REL_CONF h1     9.169448
ITERATION 12 RESIDUAL h1     -0.229546
ITERATION 12 REL_RESIDUAL h1     -30.832475
ITERATION 12 PARAM_FIT Km1    3.720688
ITERATION 12 REL_CONF Km1    42.608348
ITERATION 12 RESIDUAL Km1    -0.030598
ITERATION 12 REL_RESIDUAL Km1    -3.402979
ITERATION 12 PARAM_FIT d1     0.010207
ITERATION 12 REL_CONF d1     4.305408
ITERATION 12 RESIDUAL d1     -0.112441
ITERATION 12 REL_RESIDUAL d1     -14.504782
ITERATION 12 OED_TIME 309.7
ITERATION 12 PE_TIME 318.4
