HEADER DATE 19-Feb-2017 16:05:18
HEADER RANDSEED 341062154
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1825.649469
ITERATION 1 RESIDUAL alpha1 0.248068
ITERATION 1 REL_RESIDUAL alpha1 24.018493
ITERATION 1 PARAM_FIT Vm1    0.021157
ITERATION 1 REL_CONF Vm1    73.046180
ITERATION 1 RESIDUAL Vm1    0.428125
ITERATION 1 REL_RESIDUAL Vm1    35.248264
ITERATION 1 PARAM_FIT h1     3.151643
ITERATION 1 REL_CONF h1     211.988698
ITERATION 1 RESIDUAL h1     0.025700
ITERATION 1 REL_RESIDUAL h1     3.155293
ITERATION 1 PARAM_FIT Km1    0.778662
ITERATION 1 REL_CONF Km1    90.127913
ITERATION 1 RESIDUAL Km1    0.491562
ITERATION 1 REL_RESIDUAL Km1    38.326313
ITERATION 1 PARAM_FIT d1     0.011554
ITERATION 1 REL_CONF d1     39.028808
ITERATION 1 RESIDUAL d1     0.131096
ITERATION 1 REL_RESIDUAL d1     14.185030
ITERATION 1 OED_TIME 476.4
ITERATION 1 PE_TIME 415.3
ITERATION 2 PARAM_FIT alpha1 0.000170
ITERATION 2 REL_CONF alpha1 877.795704
ITERATION 2 RESIDUAL alpha1 0.154434
ITERATION 2 REL_RESIDUAL alpha1 14.952585
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    3725.827504
ITERATION 2 RESIDUAL Vm1    0.339814
ITERATION 2 REL_RESIDUAL Vm1    27.977458
ITERATION 2 PARAM_FIT h1     1.529361
ITERATION 2 REL_CONF h1     84.254271
ITERATION 2 RESIDUAL h1     -0.055390
ITERATION 2 REL_RESIDUAL h1     -6.800488
ITERATION 2 PARAM_FIT Km1    19.047783
ITERATION 2 REL_CONF Km1    2697.450751
ITERATION 2 RESIDUAL Km1    0.417323
ITERATION 2 REL_RESIDUAL Km1    32.538035
ITERATION 2 PARAM_FIT d1     0.010847
ITERATION 2 REL_CONF d1     16.054392
ITERATION 2 RESIDUAL d1     0.063340
ITERATION 2 REL_RESIDUAL d1     6.853591
ITERATION 2 OED_TIME 567.7
ITERATION 2 PE_TIME 399.5
ITERATION 3 PARAM_FIT alpha1 0.002456
ITERATION 3 REL_CONF alpha1 53.962515
ITERATION 3 RESIDUAL alpha1 -0.113058
ITERATION 3 REL_RESIDUAL alpha1 -10.946553
ITERATION 3 PARAM_FIT Vm1    0.800000
ITERATION 3 REL_CONF Vm1    1863.113385
ITERATION 3 RESIDUAL Vm1    0.088404
ITERATION 3 REL_RESIDUAL Vm1    7.278474
ITERATION 3 PARAM_FIT h1     1.800207
ITERATION 3 REL_CONF h1     37.066752
ITERATION 3 RESIDUAL h1     -0.285155
ITERATION 3 REL_RESIDUAL h1     -35.009694
ITERATION 3 PARAM_FIT Km1    13.953519
ITERATION 3 REL_CONF Km1    1124.625972
ITERATION 3 RESIDUAL Km1    0.207901
ITERATION 3 REL_RESIDUAL Km1    16.209721
ITERATION 3 PARAM_FIT d1     0.012593
ITERATION 3 REL_CONF d1     6.301230
ITERATION 3 RESIDUAL d1     -0.127019
ITERATION 3 REL_RESIDUAL d1     -13.743847
ITERATION 3 OED_TIME 571.3
ITERATION 3 PE_TIME 440.5
ITERATION 4 PARAM_FIT alpha1 0.001014
ITERATION 4 REL_CONF alpha1 120.942807
ITERATION 4 RESIDUAL alpha1 0.001568
ITERATION 4 REL_RESIDUAL alpha1 0.151819
ITERATION 4 PARAM_FIT Vm1    0.800000
ITERATION 4 REL_CONF Vm1    1154.914969
ITERATION 4 RESIDUAL Vm1    0.195232
ITERATION 4 REL_RESIDUAL Vm1    16.073803
ITERATION 4 PARAM_FIT h1     1.634125
ITERATION 4 REL_CONF h1     27.456589
ITERATION 4 RESIDUAL h1     -0.188731
ITERATION 4 REL_RESIDUAL h1     -23.171277
ITERATION 4 PARAM_FIT Km1    17.673819
ITERATION 4 REL_CONF Km1    776.341783
ITERATION 4 RESIDUAL Km1    0.294654
ITERATION 4 REL_RESIDUAL Km1    22.973731
ITERATION 4 PARAM_FIT d1     0.010933
ITERATION 4 REL_CONF d1     7.267513
ITERATION 4 RESIDUAL d1     -0.049227
ITERATION 4 REL_RESIDUAL d1     -5.326491
ITERATION 4 OED_TIME 463.9
ITERATION 4 PE_TIME 506.4
ITERATION 5 PARAM_FIT alpha1 0.002397
ITERATION 5 REL_CONF alpha1 22.684534
ITERATION 5 RESIDUAL alpha1 -0.024606
ITERATION 5 REL_RESIDUAL alpha1 -2.382386
ITERATION 5 PARAM_FIT Vm1    0.134749
ITERATION 5 REL_CONF Vm1    155.471558
ITERATION 5 RESIDUAL Vm1    0.171309
ITERATION 5 REL_RESIDUAL Vm1    14.104164
ITERATION 5 PARAM_FIT h1     2.187201
ITERATION 5 REL_CONF h1     14.228056
ITERATION 5 RESIDUAL h1     -0.209605
ITERATION 5 REL_RESIDUAL h1     -25.734107
ITERATION 5 PARAM_FIT Km1    4.352354
ITERATION 5 REL_CONF Km1    93.553179
ITERATION 5 RESIDUAL Km1    0.276668
ITERATION 5 REL_RESIDUAL Km1    21.571401
ITERATION 5 PARAM_FIT d1     0.011005
ITERATION 5 REL_CONF d1     6.428154
ITERATION 5 RESIDUAL d1     -0.064484
ITERATION 5 REL_RESIDUAL d1     -6.977382
ITERATION 5 OED_TIME 629.9
ITERATION 5 PE_TIME 473.5
ITERATION 6 PARAM_FIT alpha1 0.002361
ITERATION 6 REL_CONF alpha1 22.811118
ITERATION 6 RESIDUAL alpha1 -0.021189
ITERATION 6 REL_RESIDUAL alpha1 -2.051528
ITERATION 6 PARAM_FIT Vm1    0.106598
ITERATION 6 REL_CONF Vm1    99.051993
ITERATION 6 RESIDUAL Vm1    0.174293
ITERATION 6 REL_RESIDUAL Vm1    14.349843
ITERATION 6 PARAM_FIT h1     2.219520
ITERATION 6 REL_CONF h1     13.111843
ITERATION 6 RESIDUAL h1     -0.207208
ITERATION 6 REL_RESIDUAL h1     -25.439746
ITERATION 6 PARAM_FIT Km1    3.782669
ITERATION 6 REL_CONF Km1    61.945347
ITERATION 6 RESIDUAL Km1    0.278511
ITERATION 6 REL_RESIDUAL Km1    21.715055
ITERATION 6 PARAM_FIT d1     0.010988
ITERATION 6 REL_CONF d1     6.302481
ITERATION 6 RESIDUAL d1     -0.063166
ITERATION 6 REL_RESIDUAL d1     -6.834720
ITERATION 6 OED_TIME 684.3
ITERATION 6 PE_TIME 541.6
ITERATION 7 PARAM_FIT alpha1 0.002399
ITERATION 7 REL_CONF alpha1 22.248294
ITERATION 7 RESIDUAL alpha1 -0.023076
ITERATION 7 REL_RESIDUAL alpha1 -2.234228
ITERATION 7 PARAM_FIT Vm1    0.127148
ITERATION 7 REL_CONF Vm1    116.180977
ITERATION 7 RESIDUAL Vm1    0.172716
ITERATION 7 REL_RESIDUAL Vm1    14.219999
ITERATION 7 PARAM_FIT h1     2.194739
ITERATION 7 REL_CONF h1     13.127104
ITERATION 7 RESIDUAL h1     -0.208366
ITERATION 7 REL_RESIDUAL h1     -25.581995
ITERATION 7 PARAM_FIT Km1    4.202496
ITERATION 7 REL_CONF Km1    70.919491
ITERATION 7 RESIDUAL Km1    0.277747
ITERATION 7 REL_RESIDUAL Km1    21.655505
ITERATION 7 PARAM_FIT d1     0.011014
ITERATION 7 REL_CONF d1     6.198685
ITERATION 7 RESIDUAL d1     -0.063558
ITERATION 7 REL_RESIDUAL d1     -6.877162
ITERATION 7 OED_TIME 804.8
ITERATION 7 PE_TIME 431.4
ITERATION 8 PARAM_FIT alpha1 0.002330
ITERATION 8 REL_CONF alpha1 22.226033
ITERATION 8 RESIDUAL alpha1 -0.021999
ITERATION 8 REL_RESIDUAL alpha1 -2.129996
ITERATION 8 PARAM_FIT Vm1    0.110381
ITERATION 8 REL_CONF Vm1    91.933961
ITERATION 8 RESIDUAL Vm1    0.173677
ITERATION 8 REL_RESIDUAL Vm1    14.299125
ITERATION 8 PARAM_FIT h1     2.205247
ITERATION 8 REL_CONF h1     12.690532
ITERATION 8 RESIDUAL h1     -0.207554
ITERATION 8 REL_RESIDUAL h1     -25.482226
ITERATION 8 PARAM_FIT Km1    3.910082
ITERATION 8 REL_CONF Km1    58.074961
ITERATION 8 RESIDUAL Km1    0.278428
ITERATION 8 REL_RESIDUAL Km1    21.708625
ITERATION 8 PARAM_FIT d1     0.010907
ITERATION 8 REL_CONF d1     6.008565
ITERATION 8 RESIDUAL d1     -0.062992
ITERATION 8 REL_RESIDUAL d1     -6.815909
ITERATION 8 OED_TIME 462.7
ITERATION 8 PE_TIME 678.8
ITERATION 9 PARAM_FIT alpha1 0.002234
ITERATION 9 REL_CONF alpha1 23.132247
ITERATION 9 RESIDUAL alpha1 -0.013451
ITERATION 9 REL_RESIDUAL alpha1 -1.302308
ITERATION 9 PARAM_FIT Vm1    0.103074
ITERATION 9 REL_CONF Vm1    82.961318
ITERATION 9 RESIDUAL Vm1    0.181714
ITERATION 9 REL_RESIDUAL Vm1    14.960849
ITERATION 9 PARAM_FIT h1     2.205872
ITERATION 9 REL_CONF h1     12.582918
ITERATION 9 RESIDUAL h1     -0.200198
ITERATION 9 REL_RESIDUAL h1     -24.579195
ITERATION 9 PARAM_FIT Km1    3.793272
ITERATION 9 REL_CONF Km1    53.509865
ITERATION 9 RESIDUAL Km1    0.285150
ITERATION 9 REL_RESIDUAL Km1    22.232667
ITERATION 9 PARAM_FIT d1     0.010748
ITERATION 9 REL_CONF d1     6.102144
ITERATION 9 RESIDUAL d1     -0.056858
ITERATION 9 REL_RESIDUAL d1     -6.152202
ITERATION 9 OED_TIME 381.2
ITERATION 9 PE_TIME 734.7
ITERATION 10 PARAM_FIT alpha1 0.002252
ITERATION 10 REL_CONF alpha1 22.931099
ITERATION 10 RESIDUAL alpha1 -0.010618
ITERATION 10 REL_RESIDUAL alpha1 -1.028069
ITERATION 10 PARAM_FIT Vm1    0.098405
ITERATION 10 REL_CONF Vm1    74.794091
ITERATION 10 RESIDUAL Vm1    0.184381
ITERATION 10 REL_RESIDUAL Vm1    15.180428
ITERATION 10 PARAM_FIT h1     2.214077
ITERATION 10 REL_CONF h1     12.329924
ITERATION 10 RESIDUAL h1     -0.197758
ITERATION 10 REL_RESIDUAL h1     -24.279591
ITERATION 10 PARAM_FIT Km1    3.679919
ITERATION 10 REL_CONF Km1    48.683061
ITERATION 10 RESIDUAL Km1    0.287372
ITERATION 10 REL_RESIDUAL Km1    22.405948
ITERATION 10 PARAM_FIT d1     0.010775
ITERATION 10 REL_CONF d1     6.079625
ITERATION 10 RESIDUAL d1     -0.054844
ITERATION 10 REL_RESIDUAL d1     -5.934308
ITERATION 10 OED_TIME 425.1
ITERATION 10 PE_TIME 449.8
ITERATION 11 PARAM_FIT alpha1 0.002022
ITERATION 11 REL_CONF alpha1 22.794831
ITERATION 11 RESIDUAL alpha1 -0.011679
ITERATION 11 REL_RESIDUAL alpha1 -1.130755
ITERATION 11 PARAM_FIT Vm1    0.106081
ITERATION 11 REL_CONF Vm1    77.227657
ITERATION 11 RESIDUAL Vm1    0.183121
ITERATION 11 REL_RESIDUAL Vm1    15.076649
ITERATION 11 PARAM_FIT h1     2.179186
ITERATION 11 REL_CONF h1     10.466469
ITERATION 11 RESIDUAL h1     -0.199267
ITERATION 11 REL_RESIDUAL h1     -24.464879
ITERATION 11 PARAM_FIT Km1    3.927860
ITERATION 11 REL_CONF Km1    49.186506
ITERATION 11 RESIDUAL Km1    0.285653
ITERATION 11 REL_RESIDUAL Km1    22.271919
ITERATION 11 PARAM_FIT d1     0.010459
ITERATION 11 REL_CONF d1     5.370536
ITERATION 11 RESIDUAL d1     -0.056737
ITERATION 11 REL_RESIDUAL d1     -6.139086
ITERATION 11 OED_TIME 673.3
ITERATION 11 PE_TIME 447.9
ITERATION 12 PARAM_FIT alpha1 0.002028
ITERATION 12 REL_CONF alpha1 22.602732
ITERATION 12 RESIDUAL alpha1 -0.011172
ITERATION 12 REL_RESIDUAL alpha1 -1.081649
ITERATION 12 PARAM_FIT Vm1    0.103878
ITERATION 12 REL_CONF Vm1    72.575060
ITERATION 12 RESIDUAL Vm1    0.183593
ITERATION 12 REL_RESIDUAL Vm1    15.115475
ITERATION 12 PARAM_FIT h1     2.182607
ITERATION 12 REL_CONF h1     10.329931
ITERATION 12 RESIDUAL h1     -0.198845
ITERATION 12 REL_RESIDUAL h1     -24.413033
ITERATION 12 PARAM_FIT Km1    3.874930
ITERATION 12 REL_CONF Km1    46.440008
ITERATION 12 RESIDUAL Km1    0.286027
ITERATION 12 REL_RESIDUAL Km1    22.301105
ITERATION 12 PARAM_FIT d1     0.010472
ITERATION 12 REL_CONF d1     5.324507
ITERATION 12 RESIDUAL d1     -0.056409
ITERATION 12 REL_RESIDUAL d1     -6.103613
ITERATION 12 OED_TIME 638.8
ITERATION 12 PE_TIME 515.2
