HEADER DATE 19-Feb-2017 03:31:08
HEADER RANDSEED 336537154
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 9827.944570
ITERATION 1 RESIDUAL alpha1 0.379803
ITERATION 1 REL_RESIDUAL alpha1 32.613509
ITERATION 1 PARAM_FIT Vm1    0.015012
ITERATION 1 REL_CONF Vm1    44.244367
ITERATION 1 RESIDUAL Vm1    0.150026
ITERATION 1 REL_RESIDUAL Vm1    16.076441
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     64.936567
ITERATION 1 RESIDUAL h1     0.246261
ITERATION 1 REL_RESIDUAL h1     23.972432
ITERATION 1 PARAM_FIT Km1    1.066281
ITERATION 1 REL_CONF Km1    97.293418
ITERATION 1 RESIDUAL Km1    0.084298
ITERATION 1 REL_RESIDUAL Km1    9.765702
ITERATION 1 PARAM_FIT d1     0.007275
ITERATION 1 REL_CONF d1     163.296063
ITERATION 1 RESIDUAL d1     0.157184
ITERATION 1 REL_RESIDUAL d1     16.827882
ITERATION 1 OED_TIME 358.5
ITERATION 1 PE_TIME 351.7
ITERATION 2 PARAM_FIT alpha1 0.000170
ITERATION 2 REL_CONF alpha1 2687.214288
ITERATION 2 RESIDUAL alpha1 0.198328
ITERATION 2 REL_RESIDUAL alpha1 17.030310
ITERATION 2 PARAM_FIT Vm1    0.032776
ITERATION 2 REL_CONF Vm1    81.106660
ITERATION 2 RESIDUAL Vm1    -0.020509
ITERATION 2 REL_RESIDUAL Vm1    -2.197692
ITERATION 2 PARAM_FIT h1     2.674366
ITERATION 2 REL_CONF h1     75.069668
ITERATION 2 RESIDUAL h1     0.090764
ITERATION 2 REL_RESIDUAL h1     8.835462
ITERATION 2 PARAM_FIT Km1    2.036484
ITERATION 2 REL_CONF Km1    60.938483
ITERATION 2 RESIDUAL Km1    -0.056698
ITERATION 2 REL_RESIDUAL Km1    -6.568303
ITERATION 2 PARAM_FIT d1     0.007758
ITERATION 2 REL_CONF d1     34.313387
ITERATION 2 RESIDUAL d1     0.030133
ITERATION 2 REL_RESIDUAL d1     3.225942
ITERATION 2 OED_TIME 351.1
ITERATION 2 PE_TIME 325.8
ITERATION 3 PARAM_FIT alpha1 0.000748
ITERATION 3 REL_CONF alpha1 316.036500
ITERATION 3 RESIDUAL alpha1 0.122895
ITERATION 3 REL_RESIDUAL alpha1 10.552937
ITERATION 3 PARAM_FIT Vm1    0.075569
ITERATION 3 REL_CONF Vm1    157.663157
ITERATION 3 RESIDUAL Vm1    -0.091239
ITERATION 3 REL_RESIDUAL Vm1    -9.776949
ITERATION 3 PARAM_FIT h1     2.039819
ITERATION 3 REL_CONF h1     26.283799
ITERATION 3 RESIDUAL h1     0.026327
ITERATION 3 REL_RESIDUAL h1     2.562858
ITERATION 3 PARAM_FIT Km1    3.434699
ITERATION 3 REL_CONF Km1    110.584943
ITERATION 3 RESIDUAL Km1    -0.115265
ITERATION 3 REL_RESIDUAL Km1    -13.353083
ITERATION 3 PARAM_FIT d1     0.009547
ITERATION 3 REL_CONF d1     12.327663
ITERATION 3 RESIDUAL d1     -0.022980
ITERATION 3 REL_RESIDUAL d1     -2.460217
ITERATION 3 OED_TIME 367.4
ITERATION 3 PE_TIME 405.6
ITERATION 4 PARAM_FIT alpha1 0.000648
ITERATION 4 REL_CONF alpha1 353.815798
ITERATION 4 RESIDUAL alpha1 0.139281
ITERATION 4 REL_RESIDUAL alpha1 11.960019
ITERATION 4 PARAM_FIT Vm1    0.078843
ITERATION 4 REL_CONF Vm1    123.780332
ITERATION 4 RESIDUAL Vm1    -0.075806
ITERATION 4 REL_RESIDUAL Vm1    -8.123246
ITERATION 4 PARAM_FIT h1     2.047390
ITERATION 4 REL_CONF h1     24.791735
ITERATION 4 RESIDUAL h1     0.040480
ITERATION 4 REL_RESIDUAL h1     3.940565
ITERATION 4 PARAM_FIT Km1    3.537419
ITERATION 4 REL_CONF Km1    88.970323
ITERATION 4 RESIDUAL Km1    -0.102310
ITERATION 4 REL_RESIDUAL Km1    -11.852268
ITERATION 4 PARAM_FIT d1     0.009303
ITERATION 4 REL_CONF d1     12.215587
ITERATION 4 RESIDUAL d1     -0.011142
ITERATION 4 REL_RESIDUAL d1     -1.192847
ITERATION 4 OED_TIME 359.7
ITERATION 4 PE_TIME 377.0
ITERATION 5 PARAM_FIT alpha1 0.001198
ITERATION 5 REL_CONF alpha1 166.453344
ITERATION 5 RESIDUAL alpha1 0.124099
ITERATION 5 REL_RESIDUAL alpha1 10.656321
ITERATION 5 PARAM_FIT Vm1    0.121875
ITERATION 5 REL_CONF Vm1    174.394566
ITERATION 5 RESIDUAL Vm1    -0.089365
ITERATION 5 REL_RESIDUAL Vm1    -9.576097
ITERATION 5 PARAM_FIT h1     1.979332
ITERATION 5 REL_CONF h1     25.820670
ITERATION 5 RESIDUAL h1     0.029084
ITERATION 5 REL_RESIDUAL h1     2.831169
ITERATION 5 PARAM_FIT Km1    4.671577
ITERATION 5 REL_CONF Km1    120.650132
ITERATION 5 RESIDUAL Km1    -0.111704
ITERATION 5 REL_RESIDUAL Km1    -12.940558
ITERATION 5 PARAM_FIT d1     0.009880
ITERATION 5 REL_CONF d1     10.524325
ITERATION 5 RESIDUAL d1     -0.018689
ITERATION 5 REL_RESIDUAL d1     -2.000808
ITERATION 5 OED_TIME 411.4
ITERATION 5 PE_TIME 387.2
ITERATION 6 PARAM_FIT alpha1 0.001458
ITERATION 6 REL_CONF alpha1 62.892846
ITERATION 6 RESIDUAL alpha1 0.134275
ITERATION 6 REL_RESIDUAL alpha1 11.530104
ITERATION 6 PARAM_FIT Vm1    0.087365
ITERATION 6 REL_CONF Vm1    109.008961
ITERATION 6 RESIDUAL Vm1    -0.079755
ITERATION 6 REL_RESIDUAL Vm1    -8.546345
ITERATION 6 PARAM_FIT h1     2.132238
ITERATION 6 REL_CONF h1     15.579080
ITERATION 6 RESIDUAL h1     0.037940
ITERATION 6 REL_RESIDUAL h1     3.693253
ITERATION 6 PARAM_FIT Km1    3.702585
ITERATION 6 REL_CONF Km1    72.532813
ITERATION 6 RESIDUAL Km1    -0.103547
ITERATION 6 REL_RESIDUAL Km1    -11.995577
ITERATION 6 PARAM_FIT d1     0.009696
ITERATION 6 REL_CONF d1     8.130519
ITERATION 6 RESIDUAL d1     -0.011177
ITERATION 6 REL_RESIDUAL d1     -1.196615
ITERATION 6 OED_TIME 542.7
ITERATION 6 PE_TIME 447.7
ITERATION 7 PARAM_FIT alpha1 0.001487
ITERATION 7 REL_CONF alpha1 56.697842
ITERATION 7 RESIDUAL alpha1 0.134456
ITERATION 7 REL_RESIDUAL alpha1 11.545654
ITERATION 7 PARAM_FIT Vm1    0.099569
ITERATION 7 REL_CONF Vm1    119.581866
ITERATION 7 RESIDUAL Vm1    -0.079522
ITERATION 7 REL_RESIDUAL Vm1    -8.521441
ITERATION 7 PARAM_FIT h1     2.108972
ITERATION 7 REL_CONF h1     15.555915
ITERATION 7 RESIDUAL h1     0.038246
ITERATION 7 REL_RESIDUAL h1     3.723028
ITERATION 7 PARAM_FIT Km1    4.043446
ITERATION 7 REL_CONF Km1    78.239136
ITERATION 7 RESIDUAL Km1    -0.103167
ITERATION 7 REL_RESIDUAL Km1    -11.951543
ITERATION 7 PARAM_FIT d1     0.009660
ITERATION 7 REL_CONF d1     7.908405
ITERATION 7 RESIDUAL d1     -0.010722
ITERATION 7 REL_RESIDUAL d1     -1.147931
ITERATION 7 OED_TIME 439.8
ITERATION 7 PE_TIME 490.2
ITERATION 8 PARAM_FIT alpha1 0.001362
ITERATION 8 REL_CONF alpha1 60.522177
ITERATION 8 RESIDUAL alpha1 0.135539
ITERATION 8 REL_RESIDUAL alpha1 11.638651
ITERATION 8 PARAM_FIT Vm1    0.150990
ITERATION 8 REL_CONF Vm1    172.253988
ITERATION 8 RESIDUAL Vm1    -0.078599
ITERATION 8 REL_RESIDUAL Vm1    -8.422469
ITERATION 8 PARAM_FIT h1     2.051880
ITERATION 8 REL_CONF h1     15.279190
ITERATION 8 RESIDUAL h1     0.038963
ITERATION 8 REL_RESIDUAL h1     3.792917
ITERATION 8 PARAM_FIT Km1    5.206320
ITERATION 8 REL_CONF Km1    108.313562
ITERATION 8 RESIDUAL Km1    -0.102631
ITERATION 8 REL_RESIDUAL Km1    -11.889553
ITERATION 8 PARAM_FIT d1     0.009537
ITERATION 8 REL_CONF d1     7.811698
ITERATION 8 RESIDUAL d1     -0.010348
ITERATION 8 REL_RESIDUAL d1     -1.107876
ITERATION 8 OED_TIME 316.6
ITERATION 8 PE_TIME 472.1
ITERATION 9 PARAM_FIT alpha1 0.001517
ITERATION 9 REL_CONF alpha1 47.560724
ITERATION 9 RESIDUAL alpha1 0.118434
ITERATION 9 REL_RESIDUAL alpha1 10.169837
ITERATION 9 PARAM_FIT Vm1    0.148169
ITERATION 9 REL_CONF Vm1    138.932511
ITERATION 9 RESIDUAL Vm1    -0.094659
ITERATION 9 REL_RESIDUAL Vm1    -10.143409
ITERATION 9 PARAM_FIT h1     2.064840
ITERATION 9 REL_CONF h1     13.481075
ITERATION 9 RESIDUAL h1     0.024303
ITERATION 9 REL_RESIDUAL h1     2.365751
ITERATION 9 PARAM_FIT Km1    5.070638
ITERATION 9 REL_CONF Km1    86.996178
ITERATION 9 RESIDUAL Km1    -0.115987
ITERATION 9 REL_RESIDUAL Km1    -13.436744
ITERATION 9 PARAM_FIT d1     0.009810
ITERATION 9 REL_CONF d1     6.453482
ITERATION 9 RESIDUAL d1     -0.022490
ITERATION 9 REL_RESIDUAL d1     -2.407753
ITERATION 9 OED_TIME 537.1
ITERATION 9 PE_TIME 472.8
ITERATION 10 PARAM_FIT alpha1 0.001611
ITERATION 10 REL_CONF alpha1 43.690871
ITERATION 10 RESIDUAL alpha1 0.122435
ITERATION 10 REL_RESIDUAL alpha1 10.513471
ITERATION 10 PARAM_FIT Vm1    0.089291
ITERATION 10 REL_CONF Vm1    72.474355
ITERATION 10 RESIDUAL Vm1    -0.091023
ITERATION 10 REL_RESIDUAL Vm1    -9.753841
ITERATION 10 PARAM_FIT h1     2.197010
ITERATION 10 REL_CONF h1     12.342806
ITERATION 10 RESIDUAL h1     0.027442
ITERATION 10 REL_RESIDUAL h1     2.671365
ITERATION 10 PARAM_FIT Km1    3.649641
ITERATION 10 REL_CONF Km1    46.939132
ITERATION 10 RESIDUAL Km1    -0.113317
ITERATION 10 REL_RESIDUAL Km1    -13.127430
ITERATION 10 PARAM_FIT d1     0.009774
ITERATION 10 REL_CONF d1     6.220807
ITERATION 10 RESIDUAL d1     -0.020263
ITERATION 10 REL_RESIDUAL d1     -2.169346
ITERATION 10 OED_TIME 384.4
ITERATION 10 PE_TIME 397.4
ITERATION 11 PARAM_FIT alpha1 0.001711
ITERATION 11 REL_CONF alpha1 39.934401
ITERATION 11 RESIDUAL alpha1 0.120338
ITERATION 11 REL_RESIDUAL alpha1 10.333347
ITERATION 11 PARAM_FIT Vm1    0.093705
ITERATION 11 REL_CONF Vm1    71.688986
ITERATION 11 RESIDUAL Vm1    -0.092863
ITERATION 11 REL_RESIDUAL Vm1    -9.950984
ITERATION 11 PARAM_FIT h1     2.193710
ITERATION 11 REL_CONF h1     12.007494
ITERATION 11 RESIDUAL h1     0.025941
ITERATION 11 REL_RESIDUAL h1     2.525275
ITERATION 11 PARAM_FIT Km1    3.733705
ITERATION 11 REL_CONF Km1    46.300270
ITERATION 11 RESIDUAL Km1    -0.114509
ITERATION 11 REL_RESIDUAL Km1    -13.265494
ITERATION 11 PARAM_FIT d1     0.009900
ITERATION 11 REL_CONF d1     5.859622
ITERATION 11 RESIDUAL d1     -0.021175
ITERATION 11 REL_RESIDUAL d1     -2.266936
ITERATION 11 OED_TIME 360.6
ITERATION 11 PE_TIME 507.0
ITERATION 12 PARAM_FIT alpha1 0.001752
ITERATION 12 REL_CONF alpha1 38.995794
ITERATION 12 RESIDUAL alpha1 0.118756
ITERATION 12 REL_RESIDUAL alpha1 10.197494
ITERATION 12 PARAM_FIT Vm1    0.084846
ITERATION 12 REL_CONF Vm1    62.311904
ITERATION 12 RESIDUAL Vm1    -0.094359
ITERATION 12 REL_RESIDUAL Vm1    -10.111309
ITERATION 12 PARAM_FIT h1     2.206481
ITERATION 12 REL_CONF h1     11.918011
ITERATION 12 RESIDUAL h1     0.024559
ITERATION 12 REL_RESIDUAL h1     2.390715
ITERATION 12 PARAM_FIT Km1    3.529639
ITERATION 12 REL_CONF Km1    41.189795
ITERATION 12 RESIDUAL Km1    -0.115786
ITERATION 12 REL_RESIDUAL Km1    -13.413473
ITERATION 12 PARAM_FIT d1     0.009932
ITERATION 12 REL_CONF d1     5.845374
ITERATION 12 RESIDUAL d1     -0.022356
ITERATION 12 REL_RESIDUAL d1     -2.393385
ITERATION 12 OED_TIME 380.1
ITERATION 12 PE_TIME 521.0
