HEADER DATE 19-Feb-2017 19:40:36
HEADER RANDSEED 342353917
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 7325.997497
ITERATION 1 RESIDUAL alpha1 0.304921
ITERATION 1 REL_RESIDUAL alpha1 27.982729
ITERATION 1 PARAM_FIT Vm1    0.018499
ITERATION 1 REL_CONF Vm1    42.518837
ITERATION 1 RESIDUAL Vm1    0.237586
ITERATION 1 REL_RESIDUAL Vm1    23.144202
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     49.665806
ITERATION 1 RESIDUAL h1     0.183226
ITERATION 1 REL_RESIDUAL h1     18.735326
ITERATION 1 PARAM_FIT Km1    1.103445
ITERATION 1 REL_CONF Km1    84.558575
ITERATION 1 RESIDUAL Km1    0.219740
ITERATION 1 REL_RESIDUAL Km1    21.541996
ITERATION 1 PARAM_FIT d1     0.007958
ITERATION 1 REL_CONF d1     107.954263
ITERATION 1 RESIDUAL d1     0.289861
ITERATION 1 REL_RESIDUAL d1     26.458539
ITERATION 1 OED_TIME 620.2
ITERATION 1 PE_TIME 382.5
ITERATION 2 PARAM_FIT alpha1 0.001752
ITERATION 2 REL_CONF alpha1 130.144633
ITERATION 2 RESIDUAL alpha1 0.015282
ITERATION 2 REL_RESIDUAL alpha1 1.402478
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    2822.614102
ITERATION 2 RESIDUAL Vm1    -0.034337
ITERATION 2 REL_RESIDUAL Vm1    -3.344934
ITERATION 2 PARAM_FIT h1     1.688348
ITERATION 2 REL_CONF h1     43.974899
ITERATION 2 RESIDUAL h1     -0.064604
ITERATION 2 REL_RESIDUAL h1     -6.605971
ITERATION 2 PARAM_FIT Km1    16.603545
ITERATION 2 REL_CONF Km1    1791.749992
ITERATION 2 RESIDUAL Km1    -0.005151
ITERATION 2 REL_RESIDUAL Km1    -0.504990
ITERATION 2 PARAM_FIT d1     0.011174
ITERATION 2 REL_CONF d1     11.418482
ITERATION 2 RESIDUAL d1     0.086748
ITERATION 2 REL_RESIDUAL d1     7.918359
ITERATION 2 OED_TIME 414.0
ITERATION 2 PE_TIME 512.3
ITERATION 3 PARAM_FIT alpha1 0.001453
ITERATION 3 REL_CONF alpha1 90.588595
ITERATION 3 RESIDUAL alpha1 0.034143
ITERATION 3 REL_RESIDUAL alpha1 3.133335
ITERATION 3 PARAM_FIT Vm1    0.800000
ITERATION 3 REL_CONF Vm1    2062.960489
ITERATION 3 RESIDUAL Vm1    -0.016565
ITERATION 3 REL_RESIDUAL Vm1    -1.613668
ITERATION 3 PARAM_FIT h1     1.673942
ITERATION 3 REL_CONF h1     41.392496
ITERATION 3 RESIDUAL h1     -0.048275
ITERATION 3 REL_RESIDUAL h1     -4.936289
ITERATION 3 PARAM_FIT Km1    17.296262
ITERATION 3 REL_CONF Km1    1340.551453
ITERATION 3 RESIDUAL Km1    0.009846
ITERATION 3 REL_RESIDUAL Km1    0.965289
ITERATION 3 PARAM_FIT d1     0.010703
ITERATION 3 REL_CONF d1     9.405460
ITERATION 3 RESIDUAL d1     0.100522
ITERATION 3 REL_RESIDUAL d1     9.175691
ITERATION 3 OED_TIME 425.2
ITERATION 3 PE_TIME 455.2
ITERATION 4 PARAM_FIT alpha1 0.001553
ITERATION 4 REL_CONF alpha1 80.932354
ITERATION 4 RESIDUAL alpha1 0.038641
ITERATION 4 REL_RESIDUAL alpha1 3.546098
ITERATION 4 PARAM_FIT Vm1    0.068727
ITERATION 4 REL_CONF Vm1    99.244334
ITERATION 4 RESIDUAL Vm1    -0.012102
ITERATION 4 REL_RESIDUAL Vm1    -1.178858
ITERATION 4 PARAM_FIT h1     1.942359
ITERATION 4 REL_CONF h1     31.570203
ITERATION 4 RESIDUAL h1     -0.043851
ITERATION 4 REL_RESIDUAL h1     -4.483934
ITERATION 4 PARAM_FIT Km1    3.203847
ITERATION 4 REL_CONF Km1    80.757170
ITERATION 4 RESIDUAL Km1    0.014241
ITERATION 4 REL_RESIDUAL Km1    1.396065
ITERATION 4 PARAM_FIT d1     0.010603
ITERATION 4 REL_CONF d1     8.989603
ITERATION 4 RESIDUAL d1     0.104896
ITERATION 4 REL_RESIDUAL d1     9.574907
ITERATION 4 OED_TIME 327.1
ITERATION 4 PE_TIME 559.7
ITERATION 5 PARAM_FIT alpha1 0.001489
ITERATION 5 REL_CONF alpha1 77.115783
ITERATION 5 RESIDUAL alpha1 0.089803
ITERATION 5 REL_RESIDUAL alpha1 8.241308
ITERATION 5 PARAM_FIT Vm1    0.055026
ITERATION 5 REL_CONF Vm1    61.839309
ITERATION 5 RESIDUAL Vm1    0.036360
ITERATION 5 REL_RESIDUAL Vm1    3.541988
ITERATION 5 PARAM_FIT h1     2.131165
ITERATION 5 REL_CONF h1     21.163479
ITERATION 5 RESIDUAL h1     0.000970
ITERATION 5 REL_RESIDUAL h1     0.099172
ITERATION 5 PARAM_FIT Km1    2.697952
ITERATION 5 REL_CONF Km1    46.078997
ITERATION 5 RESIDUAL Km1    0.055635
ITERATION 5 REL_RESIDUAL Km1    5.454074
ITERATION 5 PARAM_FIT d1     0.010046
ITERATION 5 REL_CONF d1     7.169233
ITERATION 5 RESIDUAL d1     0.143072
ITERATION 5 REL_RESIDUAL d1     13.059670
ITERATION 5 OED_TIME 1016.7
ITERATION 5 PE_TIME 929.3
ITERATION 6 PARAM_FIT alpha1 0.001916
ITERATION 6 REL_CONF alpha1 28.475237
ITERATION 6 RESIDUAL alpha1 0.068782
ITERATION 6 REL_RESIDUAL alpha1 6.312170
ITERATION 6 PARAM_FIT Vm1    0.053223
ITERATION 6 REL_CONF Vm1    51.036706
ITERATION 6 RESIDUAL Vm1    0.016606
ITERATION 6 REL_RESIDUAL Vm1    1.617649
ITERATION 6 PARAM_FIT h1     2.236023
ITERATION 6 REL_CONF h1     11.710635
ITERATION 6 RESIDUAL h1     -0.017078
ITERATION 6 REL_RESIDUAL h1     -1.746317
ITERATION 6 PARAM_FIT Km1    2.586871
ITERATION 6 REL_CONF Km1    36.538860
ITERATION 6 RESIDUAL Km1    0.039190
ITERATION 6 REL_RESIDUAL Km1    3.841951
ITERATION 6 PARAM_FIT d1     0.010374
ITERATION 6 REL_CONF d1     6.235340
ITERATION 6 RESIDUAL d1     0.128131
ITERATION 6 REL_RESIDUAL d1     11.695824
ITERATION 6 OED_TIME 534.3
ITERATION 6 PE_TIME 543.9
ITERATION 7 PARAM_FIT alpha1 0.001766
ITERATION 7 REL_CONF alpha1 30.147671
ITERATION 7 RESIDUAL alpha1 0.073811
ITERATION 7 REL_RESIDUAL alpha1 6.773703
ITERATION 7 PARAM_FIT Vm1    0.074327
ITERATION 7 REL_CONF Vm1    67.660476
ITERATION 7 RESIDUAL Vm1    0.021191
ITERATION 7 REL_RESIDUAL Vm1    2.064281
ITERATION 7 PARAM_FIT h1     2.185276
ITERATION 7 REL_CONF h1     11.849940
ITERATION 7 RESIDUAL h1     -0.013080
ITERATION 7 REL_RESIDUAL h1     -1.337434
ITERATION 7 PARAM_FIT Km1    3.219394
ITERATION 7 REL_CONF Km1    46.174061
ITERATION 7 RESIDUAL Km1    0.042652
ITERATION 7 REL_RESIDUAL Km1    4.181341
ITERATION 7 PARAM_FIT d1     0.010061
ITERATION 7 REL_CONF d1     6.089083
ITERATION 7 RESIDUAL d1     0.131104
ITERATION 7 REL_RESIDUAL d1     11.967161
ITERATION 7 OED_TIME 675.7
ITERATION 7 PE_TIME 637.4
ITERATION 8 PARAM_FIT alpha1 0.002266
ITERATION 8 REL_CONF alpha1 23.075181
ITERATION 8 RESIDUAL alpha1 0.037427
ITERATION 8 REL_RESIDUAL alpha1 3.434673
ITERATION 8 PARAM_FIT Vm1    0.092013
ITERATION 8 REL_CONF Vm1    77.530484
ITERATION 8 RESIDUAL Vm1    -0.012711
ITERATION 8 REL_RESIDUAL Vm1    -1.238240
ITERATION 8 PARAM_FIT h1     2.178260
ITERATION 8 REL_CONF h1     11.910130
ITERATION 8 RESIDUAL h1     -0.043648
ITERATION 8 REL_RESIDUAL h1     -4.463141
ITERATION 8 PARAM_FIT Km1    3.595560
ITERATION 8 REL_CONF Km1    50.804246
ITERATION 8 RESIDUAL Km1    0.015207
ITERATION 8 REL_RESIDUAL Km1    1.490816
ITERATION 8 PARAM_FIT d1     0.010723
ITERATION 8 REL_CONF d1     5.642773
ITERATION 8 RESIDUAL d1     0.106577
ITERATION 8 REL_RESIDUAL d1     9.728327
ITERATION 8 OED_TIME 539.4
ITERATION 8 PE_TIME 716.0
ITERATION 9 PARAM_FIT alpha1 0.002112
ITERATION 9 REL_CONF alpha1 24.448836
ITERATION 9 RESIDUAL alpha1 0.048984
ITERATION 9 REL_RESIDUAL alpha1 4.495262
ITERATION 9 PARAM_FIT Vm1    0.085288
ITERATION 9 REL_CONF Vm1    67.583597
ITERATION 9 RESIDUAL Vm1    -0.001961
ITERATION 9 REL_RESIDUAL Vm1    -0.191052
ITERATION 9 PARAM_FIT h1     2.182366
ITERATION 9 REL_CONF h1     11.543624
ITERATION 9 RESIDUAL h1     -0.033981
ITERATION 9 REL_RESIDUAL h1     -3.474624
ITERATION 9 PARAM_FIT Km1    3.453553
ITERATION 9 REL_CONF Km1    44.906739
ITERATION 9 RESIDUAL Km1    0.023861
ITERATION 9 REL_RESIDUAL Km1    2.339235
ITERATION 9 PARAM_FIT d1     0.010520
ITERATION 9 REL_CONF d1     5.707936
ITERATION 9 RESIDUAL d1     0.114286
ITERATION 9 REL_RESIDUAL d1     10.432031
ITERATION 9 OED_TIME 583.7
ITERATION 9 PE_TIME 617.3
ITERATION 10 PARAM_FIT alpha1 0.002112
ITERATION 10 REL_CONF alpha1 23.590568
ITERATION 10 RESIDUAL alpha1 0.045341
ITERATION 10 REL_RESIDUAL alpha1 4.160930
ITERATION 10 PARAM_FIT Vm1    0.081144
ITERATION 10 REL_CONF Vm1    58.979682
ITERATION 10 RESIDUAL Vm1    -0.005434
ITERATION 10 REL_RESIDUAL Vm1    -0.529329
ITERATION 10 PARAM_FIT h1     2.199359
ITERATION 10 REL_CONF h1     11.102143
ITERATION 10 RESIDUAL h1     -0.037221
ITERATION 10 REL_RESIDUAL h1     -3.805991
ITERATION 10 PARAM_FIT Km1    3.345218
ITERATION 10 REL_CONF Km1    39.593518
ITERATION 10 RESIDUAL Km1    0.020842
ITERATION 10 REL_RESIDUAL Km1    2.043179
ITERATION 10 PARAM_FIT d1     0.010520
ITERATION 10 REL_CONF d1     5.438132
ITERATION 10 RESIDUAL d1     0.111475
ITERATION 10 REL_RESIDUAL d1     10.175494
ITERATION 10 OED_TIME 518.1
ITERATION 10 PE_TIME 462.6
ITERATION 11 PARAM_FIT alpha1 0.002127
ITERATION 11 REL_CONF alpha1 23.300137
ITERATION 11 RESIDUAL alpha1 0.048542
ITERATION 11 REL_RESIDUAL alpha1 4.454752
ITERATION 11 PARAM_FIT Vm1    0.086153
ITERATION 11 REL_CONF Vm1    61.907506
ITERATION 11 RESIDUAL Vm1    -0.002298
ITERATION 11 REL_RESIDUAL Vm1    -0.223828
ITERATION 11 PARAM_FIT h1     2.182979
ITERATION 11 REL_CONF h1     11.090264
ITERATION 11 RESIDUAL h1     -0.034174
ITERATION 11 REL_RESIDUAL h1     -3.494398
ITERATION 11 PARAM_FIT Km1    3.483136
ITERATION 11 REL_CONF Km1    41.278804
ITERATION 11 RESIDUAL Km1    0.023805
ITERATION 11 REL_RESIDUAL Km1    2.333668
ITERATION 11 PARAM_FIT d1     0.010515
ITERATION 11 REL_CONF d1     5.426754
ITERATION 11 RESIDUAL d1     0.114359
ITERATION 11 REL_RESIDUAL d1     10.438718
ITERATION 11 OED_TIME 778.0
ITERATION 11 PE_TIME 510.6
ITERATION 12 PARAM_FIT alpha1 0.002154
ITERATION 12 REL_CONF alpha1 22.540260
ITERATION 12 RESIDUAL alpha1 0.048284
ITERATION 12 REL_RESIDUAL alpha1 4.431079
ITERATION 12 PARAM_FIT Vm1    0.094138
ITERATION 12 REL_CONF Vm1    64.944272
ITERATION 12 RESIDUAL Vm1    -0.002530
ITERATION 12 REL_RESIDUAL Vm1    -0.246498
ITERATION 12 PARAM_FIT h1     2.176766
ITERATION 12 REL_CONF h1     11.087653
ITERATION 12 RESIDUAL h1     -0.034375
ITERATION 12 REL_RESIDUAL h1     -3.514973
ITERATION 12 PARAM_FIT Km1    3.652938
ITERATION 12 REL_CONF Km1    43.039320
ITERATION 12 RESIDUAL Km1    0.023630
ITERATION 12 REL_RESIDUAL Km1    2.316557
ITERATION 12 PARAM_FIT d1     0.010556
ITERATION 12 REL_CONF d1     5.259483
ITERATION 12 RESIDUAL d1     0.114207
ITERATION 12 REL_RESIDUAL d1     10.424810
ITERATION 12 OED_TIME 560.5
ITERATION 12 PE_TIME 423.2
