HEADER DATE 19-Feb-2017 12:31:03
HEADER RANDSEED 339776593
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 7726.569080
ITERATION 1 RESIDUAL alpha1 0.206507
ITERATION 1 REL_RESIDUAL alpha1 20.832734
ITERATION 1 PARAM_FIT Vm1    0.019577
ITERATION 1 REL_CONF Vm1    41.839193
ITERATION 1 RESIDUAL Vm1    0.339108
ITERATION 1 REL_RESIDUAL Vm1    30.125819
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     50.159067
ITERATION 1 RESIDUAL h1     0.129812
ITERATION 1 REL_RESIDUAL h1     14.128755
ITERATION 1 PARAM_FIT Km1    1.114193
ITERATION 1 REL_CONF Km1    76.294126
ITERATION 1 RESIDUAL Km1    0.292421
ITERATION 1 REL_RESIDUAL Km1    26.982808
ITERATION 1 PARAM_FIT d1     0.008525
ITERATION 1 REL_CONF d1     86.130621
ITERATION 1 RESIDUAL d1     0.045325
ITERATION 1 REL_RESIDUAL d1     5.403052
ITERATION 1 OED_TIME 332.7
ITERATION 1 PE_TIME 784.8
ITERATION 2 PARAM_FIT alpha1 0.001712
ITERATION 2 REL_CONF alpha1 75.277028
ITERATION 2 RESIDUAL alpha1 -0.066080
ITERATION 2 REL_RESIDUAL alpha1 -6.666304
ITERATION 2 PARAM_FIT Vm1    0.083988
ITERATION 2 REL_CONF Vm1    222.654766
ITERATION 2 RESIDUAL Vm1    0.083733
ITERATION 2 REL_RESIDUAL Vm1    7.438667
ITERATION 2 PARAM_FIT h1     2.330798
ITERATION 2 REL_CONF h1     47.858355
ITERATION 2 RESIDUAL h1     -0.102079
ITERATION 2 REL_RESIDUAL h1     -11.110319
ITERATION 2 PARAM_FIT Km1    3.363763
ITERATION 2 REL_CONF Km1    145.270134
ITERATION 2 RESIDUAL Km1    0.082973
ITERATION 2 REL_RESIDUAL Km1    7.656201
ITERATION 2 PARAM_FIT d1     0.009761
ITERATION 2 REL_CONF d1     14.430015
ITERATION 2 RESIDUAL d1     -0.142735
ITERATION 2 REL_RESIDUAL d1     -17.014936
ITERATION 2 OED_TIME 608.9
ITERATION 2 PE_TIME 462.5
ITERATION 3 PARAM_FIT alpha1 0.002437
ITERATION 3 REL_CONF alpha1 41.023944
ITERATION 3 RESIDUAL alpha1 -0.083298
ITERATION 3 REL_RESIDUAL alpha1 -8.403286
ITERATION 3 PARAM_FIT Vm1    0.082059
ITERATION 3 REL_CONF Vm1    122.552905
ITERATION 3 RESIDUAL Vm1    0.068202
ITERATION 3 REL_RESIDUAL Vm1    6.058973
ITERATION 3 PARAM_FIT h1     2.409621
ITERATION 3 REL_CONF h1     20.929545
ITERATION 3 RESIDUAL h1     -0.115393
ITERATION 3 REL_RESIDUAL h1     -12.559414
ITERATION 3 PARAM_FIT Km1    3.155621
ITERATION 3 REL_CONF Km1    70.705086
ITERATION 3 RESIDUAL Km1    0.071677
ITERATION 3 REL_RESIDUAL Km1    6.613889
ITERATION 3 PARAM_FIT d1     0.010654
ITERATION 3 REL_CONF d1     7.826071
ITERATION 3 RESIDUAL d1     -0.152202
ITERATION 3 REL_RESIDUAL d1     -18.143547
ITERATION 3 OED_TIME 633.0
ITERATION 3 PE_TIME 675.3
ITERATION 4 PARAM_FIT alpha1 0.002331
ITERATION 4 REL_CONF alpha1 42.143537
ITERATION 4 RESIDUAL alpha1 -0.085661
ITERATION 4 REL_RESIDUAL alpha1 -8.641640
ITERATION 4 PARAM_FIT Vm1    0.051822
ITERATION 4 REL_CONF Vm1    51.086939
ITERATION 4 RESIDUAL Vm1    0.065641
ITERATION 4 REL_RESIDUAL Vm1    5.831473
ITERATION 4 PARAM_FIT h1     2.448306
ITERATION 4 REL_CONF h1     18.188657
ITERATION 4 RESIDUAL h1     -0.118228
ITERATION 4 REL_RESIDUAL h1     -12.867952
ITERATION 4 PARAM_FIT Km1    2.444731
ITERATION 4 REL_CONF Km1    35.515795
ITERATION 4 RESIDUAL Km1    0.068576
ITERATION 4 REL_RESIDUAL Km1    6.327759
ITERATION 4 PARAM_FIT d1     0.010705
ITERATION 4 REL_CONF d1     7.770468
ITERATION 4 RESIDUAL d1     -0.155561
ITERATION 4 REL_RESIDUAL d1     -18.543900
ITERATION 4 OED_TIME 653.2
ITERATION 4 PE_TIME 481.0
ITERATION 5 PARAM_FIT alpha1 0.001636
ITERATION 5 REL_CONF alpha1 57.551389
ITERATION 5 RESIDUAL alpha1 -0.036166
ITERATION 5 REL_RESIDUAL alpha1 -3.648478
ITERATION 5 PARAM_FIT Vm1    0.064525
ITERATION 5 REL_CONF Vm1    65.786224
ITERATION 5 RESIDUAL Vm1    0.112427
ITERATION 5 REL_RESIDUAL Vm1    9.987839
ITERATION 5 PARAM_FIT h1     2.291334
ITERATION 5 REL_CONF h1     17.134858
ITERATION 5 RESIDUAL h1     -0.075041
ITERATION 5 REL_RESIDUAL h1     -8.167488
ITERATION 5 PARAM_FIT Km1    2.987133
ITERATION 5 REL_CONF Km1    43.835243
ITERATION 5 RESIDUAL Km1    0.108437
ITERATION 5 REL_RESIDUAL Km1    10.005944
ITERATION 5 PARAM_FIT d1     0.009667
ITERATION 5 REL_CONF d1     7.399760
ITERATION 5 RESIDUAL d1     -0.118760
ITERATION 5 REL_RESIDUAL d1     -14.156972
ITERATION 5 OED_TIME 538.8
ITERATION 5 PE_TIME 392.8
ITERATION 6 PARAM_FIT alpha1 0.001580
ITERATION 6 REL_CONF alpha1 55.892958
ITERATION 6 RESIDUAL alpha1 -0.044953
ITERATION 6 REL_RESIDUAL alpha1 -4.534892
ITERATION 6 PARAM_FIT Vm1    0.080609
ITERATION 6 REL_CONF Vm1    81.422966
ITERATION 6 RESIDUAL Vm1    0.104221
ITERATION 6 REL_RESIDUAL Vm1    9.258799
ITERATION 6 PARAM_FIT h1     2.213689
ITERATION 6 REL_CONF h1     15.351195
ITERATION 6 RESIDUAL h1     -0.082456
ITERATION 6 REL_RESIDUAL h1     -8.974478
ITERATION 6 PARAM_FIT Km1    3.466269
ITERATION 6 REL_CONF Km1    52.342333
ITERATION 6 RESIDUAL Km1    0.101780
ITERATION 6 REL_RESIDUAL Km1    9.391627
ITERATION 6 PARAM_FIT d1     0.009664
ITERATION 6 REL_CONF d1     6.855064
ITERATION 6 RESIDUAL d1     -0.124696
ITERATION 6 REL_RESIDUAL d1     -14.864589
ITERATION 6 OED_TIME 581.3
ITERATION 6 PE_TIME 479.9
ITERATION 7 PARAM_FIT alpha1 0.001552
ITERATION 7 REL_CONF alpha1 56.631299
ITERATION 7 RESIDUAL alpha1 -0.043055
ITERATION 7 REL_RESIDUAL alpha1 -4.343418
ITERATION 7 PARAM_FIT Vm1    0.078840
ITERATION 7 REL_CONF Vm1    73.050940
ITERATION 7 RESIDUAL Vm1    0.105987
ITERATION 7 REL_RESIDUAL Vm1    9.415741
ITERATION 7 PARAM_FIT h1     2.214313
ITERATION 7 REL_CONF h1     15.223400
ITERATION 7 RESIDUAL h1     -0.080865
ITERATION 7 REL_RESIDUAL h1     -8.801384
ITERATION 7 PARAM_FIT Km1    3.427372
ITERATION 7 REL_CONF Km1    48.108182
ITERATION 7 RESIDUAL Km1    0.103205
ITERATION 7 REL_RESIDUAL Km1    9.523158
ITERATION 7 PARAM_FIT d1     0.009627
ITERATION 7 REL_CONF d1     6.854998
ITERATION 7 RESIDUAL d1     -0.123424
ITERATION 7 REL_RESIDUAL d1     -14.713001
ITERATION 7 OED_TIME 520.2
ITERATION 7 PE_TIME 472.1
ITERATION 8 PARAM_FIT alpha1 0.001641
ITERATION 8 REL_CONF alpha1 51.818617
ITERATION 8 RESIDUAL alpha1 -0.042455
ITERATION 8 REL_RESIDUAL alpha1 -4.282953
ITERATION 8 PARAM_FIT Vm1    0.088536
ITERATION 8 REL_CONF Vm1    79.493733
ITERATION 8 RESIDUAL Vm1    0.106794
ITERATION 8 REL_RESIDUAL Vm1    9.487384
ITERATION 8 PARAM_FIT h1     2.196504
ITERATION 8 REL_CONF h1     15.464613
ITERATION 8 RESIDUAL h1     -0.079784
ITERATION 8 REL_RESIDUAL h1     -8.683661
ITERATION 8 PARAM_FIT Km1    3.672209
ITERATION 8 REL_CONF Km1    52.105935
ITERATION 8 RESIDUAL Km1    0.104541
ITERATION 8 REL_RESIDUAL Km1    9.646440
ITERATION 8 PARAM_FIT d1     0.009716
ITERATION 8 REL_CONF d1     6.640817
ITERATION 8 RESIDUAL d1     -0.121854
ITERATION 8 REL_RESIDUAL d1     -14.525817
ITERATION 8 OED_TIME 368.9
ITERATION 8 PE_TIME 623.6
ITERATION 9 PARAM_FIT alpha1 0.001696
ITERATION 9 REL_CONF alpha1 24.459916
ITERATION 9 RESIDUAL alpha1 -0.042617
ITERATION 9 REL_RESIDUAL alpha1 -4.299293
ITERATION 9 PARAM_FIT Vm1    0.090994
ITERATION 9 REL_CONF Vm1    78.746771
ITERATION 9 RESIDUAL Vm1    0.106736
ITERATION 9 REL_RESIDUAL Vm1    9.482285
ITERATION 9 PARAM_FIT h1     2.172877
ITERATION 9 REL_CONF h1     10.662087
ITERATION 9 RESIDUAL h1     -0.079711
ITERATION 9 REL_RESIDUAL h1     -8.675695
ITERATION 9 PARAM_FIT Km1    3.727144
ITERATION 9 REL_CONF Km1    50.530071
ITERATION 9 RESIDUAL Km1    0.104725
ITERATION 9 REL_RESIDUAL Km1    9.663405
ITERATION 9 PARAM_FIT d1     0.009861
ITERATION 9 REL_CONF d1     4.696504
ITERATION 9 RESIDUAL d1     -0.121578
ITERATION 9 REL_RESIDUAL d1     -14.492930
ITERATION 9 OED_TIME 694.5
ITERATION 9 PE_TIME 500.2
ITERATION 10 PARAM_FIT alpha1 0.001726
ITERATION 10 REL_CONF alpha1 23.540239
ITERATION 10 RESIDUAL alpha1 -0.042642
ITERATION 10 REL_RESIDUAL alpha1 -4.301797
ITERATION 10 PARAM_FIT Vm1    0.106313
ITERATION 10 REL_CONF Vm1    89.961153
ITERATION 10 RESIDUAL Vm1    0.106881
ITERATION 10 REL_RESIDUAL Vm1    9.495138
ITERATION 10 PARAM_FIT h1     2.150481
ITERATION 10 REL_CONF h1     10.683860
ITERATION 10 RESIDUAL h1     -0.079336
ITERATION 10 REL_RESIDUAL h1     -8.634936
ITERATION 10 PARAM_FIT Km1    4.100891
ITERATION 10 REL_CONF Km1    56.701363
ITERATION 10 RESIDUAL Km1    0.105318
ITERATION 10 REL_RESIDUAL Km1    9.718061
ITERATION 10 PARAM_FIT d1     0.009876
ITERATION 10 REL_CONF d1     4.633954
ITERATION 10 RESIDUAL d1     -0.120780
ITERATION 10 REL_RESIDUAL d1     -14.397764
ITERATION 10 OED_TIME 497.5
ITERATION 10 PE_TIME 527.5
ITERATION 11 PARAM_FIT alpha1 0.001691
ITERATION 11 REL_CONF alpha1 22.816943
ITERATION 11 RESIDUAL alpha1 -0.043050
ITERATION 11 REL_RESIDUAL alpha1 -4.342947
ITERATION 11 PARAM_FIT Vm1    0.088739
ITERATION 11 REL_CONF Vm1    68.531792
ITERATION 11 RESIDUAL Vm1    0.106424
ITERATION 11 REL_RESIDUAL Vm1    9.454542
ITERATION 11 PARAM_FIT h1     2.185579
ITERATION 11 REL_CONF h1     10.099072
ITERATION 11 RESIDUAL h1     -0.079857
ITERATION 11 REL_RESIDUAL h1     -8.691584
ITERATION 11 PARAM_FIT Km1    3.679214
ITERATION 11 REL_CONF Km1    44.317915
ITERATION 11 RESIDUAL Km1    0.104740
ITERATION 11 REL_RESIDUAL Km1    9.664809
ITERATION 11 PARAM_FIT d1     0.009836
ITERATION 11 REL_CONF d1     4.357366
ITERATION 11 RESIDUAL d1     -0.121407
ITERATION 11 REL_RESIDUAL d1     -14.472543
ITERATION 11 OED_TIME 576.6
ITERATION 11 PE_TIME 546.8
ITERATION 12 PARAM_FIT alpha1 0.001639
ITERATION 12 REL_CONF alpha1 23.228618
ITERATION 12 RESIDUAL alpha1 -0.036561
ITERATION 12 REL_RESIDUAL alpha1 -3.688355
ITERATION 12 PARAM_FIT Vm1    0.089244
ITERATION 12 REL_CONF Vm1    67.092325
ITERATION 12 RESIDUAL Vm1    0.112552
ITERATION 12 REL_RESIDUAL Vm1    9.998929
ITERATION 12 PARAM_FIT h1     2.184635
ITERATION 12 REL_CONF h1     10.021283
ITERATION 12 RESIDUAL h1     -0.074212
ITERATION 12 REL_RESIDUAL h1     -8.077259
ITERATION 12 PARAM_FIT Km1    3.706405
ITERATION 12 REL_CONF Km1    43.415945
ITERATION 12 RESIDUAL Km1    0.109933
ITERATION 12 REL_RESIDUAL Km1    10.143943
ITERATION 12 PARAM_FIT d1     0.009733
ITERATION 12 REL_CONF d1     4.378287
ITERATION 12 RESIDUAL d1     -0.116635
ITERATION 12 REL_RESIDUAL d1     -13.903703
ITERATION 12 OED_TIME 854.2
ITERATION 12 PE_TIME 379.6
