HEADER DATE 22-Feb-2017 04:03:44
HEADER RANDSEED 362652770
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 35076.574572
ITERATION 1 RESIDUAL alpha1 0.147525
ITERATION 1 REL_RESIDUAL alpha1 15.824117
ITERATION 1 PARAM_FIT Vm1    0.022454
ITERATION 1 REL_CONF Vm1    1981.910093
ITERATION 1 RESIDUAL Vm1    0.085700
ITERATION 1 REL_RESIDUAL Vm1    9.902104
ITERATION 1 PARAM_FIT h1     0.518381
ITERATION 1 REL_CONF h1     2550.374592
ITERATION 1 RESIDUAL h1     0.351909
ITERATION 1 REL_RESIDUAL h1     31.284244
ITERATION 1 PARAM_FIT Km1    0.573012
ITERATION 1 REL_CONF Km1    5588.851233
ITERATION 1 RESIDUAL Km1    0.257829
ITERATION 1 REL_RESIDUAL Km1    25.171759
ITERATION 1 PARAM_FIT d1     0.009252
ITERATION 1 REL_CONF d1     96.597121
ITERATION 1 RESIDUAL d1     0.203682
ITERATION 1 REL_RESIDUAL d1     21.130844
ITERATION 1 OED_TIME 645.1
ITERATION 1 PE_TIME 531.7
ITERATION 2 PARAM_FIT alpha1 0.000170
ITERATION 2 REL_CONF alpha1 362.235628
ITERATION 2 RESIDUAL alpha1 0.126361
ITERATION 2 REL_RESIDUAL alpha1 13.553957
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    6188.030096
ITERATION 2 RESIDUAL Vm1    0.075407
ITERATION 2 REL_RESIDUAL Vm1    8.712846
ITERATION 2 PARAM_FIT h1     1.925395
ITERATION 2 REL_CONF h1     63.019989
ITERATION 2 RESIDUAL h1     0.356693
ITERATION 2 REL_RESIDUAL h1     31.709612
ITERATION 2 PARAM_FIT Km1    15.683353
ITERATION 2 REL_CONF Km1    3355.255206
ITERATION 2 RESIDUAL Km1    0.277311
ITERATION 2 REL_RESIDUAL Km1    27.073848
ITERATION 2 PARAM_FIT d1     0.006767
ITERATION 2 REL_CONF d1     19.207396
ITERATION 2 RESIDUAL d1     0.237451
ITERATION 2 REL_RESIDUAL d1     24.634230
ITERATION 2 OED_TIME 910.2
ITERATION 2 PE_TIME 1880.1
ITERATION 3 PARAM_FIT alpha1 0.002513
ITERATION 3 REL_CONF alpha1 22.077992
ITERATION 3 RESIDUAL alpha1 -0.180262
ITERATION 3 REL_RESIDUAL alpha1 -19.335583
ITERATION 3 PARAM_FIT Vm1    0.034880
ITERATION 3 REL_CONF Vm1    60.702233
ITERATION 3 RESIDUAL Vm1    -0.211061
ITERATION 3 REL_RESIDUAL Vm1    -24.386724
ITERATION 3 PARAM_FIT h1     2.795397
ITERATION 3 REL_CONF h1     40.617674
ITERATION 3 RESIDUAL h1     0.097150
ITERATION 3 REL_RESIDUAL h1     8.636479
ITERATION 3 PARAM_FIT Km1    1.865170
ITERATION 3 REL_CONF Km1    38.965474
ITERATION 3 RESIDUAL Km1    0.042827
ITERATION 3 REL_RESIDUAL Km1    4.181185
ITERATION 3 PARAM_FIT d1     0.011236
ITERATION 3 REL_CONF d1     8.120802
ITERATION 3 RESIDUAL d1     0.026205
ITERATION 3 REL_RESIDUAL d1     2.718598
ITERATION 3 OED_TIME 846.2
ITERATION 3 PE_TIME 1332.3
ITERATION 4 PARAM_FIT alpha1 0.001034
ITERATION 4 REL_CONF alpha1 50.969839
ITERATION 4 RESIDUAL alpha1 -0.031121
ITERATION 4 REL_RESIDUAL alpha1 -3.338165
ITERATION 4 PARAM_FIT Vm1    0.120001
ITERATION 4 REL_CONF Vm1    331.364176
ITERATION 4 RESIDUAL Vm1    -0.073388
ITERATION 4 REL_RESIDUAL Vm1    -8.479506
ITERATION 4 PARAM_FIT h1     1.737488
ITERATION 4 REL_CONF h1     23.058976
ITERATION 4 RESIDUAL h1     0.219541
ITERATION 4 REL_RESIDUAL h1     19.516965
ITERATION 4 PARAM_FIT Km1    5.493703
ITERATION 4 REL_CONF Km1    238.963259
ITERATION 4 RESIDUAL Km1    0.151039
ITERATION 4 REL_RESIDUAL Km1    14.745935
ITERATION 4 PARAM_FIT d1     0.009298
ITERATION 4 REL_CONF d1     8.817605
ITERATION 4 RESIDUAL d1     0.121307
ITERATION 4 REL_RESIDUAL d1     12.584954
ITERATION 4 OED_TIME 759.1
ITERATION 4 PE_TIME 1966.7
ITERATION 5 PARAM_FIT alpha1 0.001368
ITERATION 5 REL_CONF alpha1 36.631451
ITERATION 5 RESIDUAL alpha1 -0.074052
ITERATION 5 REL_RESIDUAL alpha1 -7.943124
ITERATION 5 PARAM_FIT Vm1    0.799883
ITERATION 5 REL_CONF Vm1    1471.327469
ITERATION 5 RESIDUAL Vm1    -0.113516
ITERATION 5 REL_RESIDUAL Vm1    -13.116115
ITERATION 5 PARAM_FIT h1     1.840254
ITERATION 5 REL_CONF h1     22.767336
ITERATION 5 RESIDUAL h1     0.183187
ITERATION 5 REL_RESIDUAL h1     16.285080
ITERATION 5 PARAM_FIT Km1    15.217156
ITERATION 5 REL_CONF Km1    856.302769
ITERATION 5 RESIDUAL Km1    0.118233
ITERATION 5 REL_RESIDUAL Km1    11.543087
ITERATION 5 PARAM_FIT d1     0.009659
ITERATION 5 REL_CONF d1     7.194198
ITERATION 5 RESIDUAL d1     0.091827
ITERATION 5 REL_RESIDUAL d1     9.526578
ITERATION 5 OED_TIME 1707.9
ITERATION 5 PE_TIME 2280.6
ITERATION 6 PARAM_FIT alpha1 0.001668
ITERATION 6 REL_CONF alpha1 29.485540
ITERATION 6 RESIDUAL alpha1 -0.104510
ITERATION 6 REL_RESIDUAL alpha1 -11.210163
ITERATION 6 PARAM_FIT Vm1    0.177272
ITERATION 6 REL_CONF Vm1    253.599071
ITERATION 6 RESIDUAL Vm1    -0.141692
ITERATION 6 REL_RESIDUAL Vm1    -16.371581
ITERATION 6 PARAM_FIT h1     1.946528
ITERATION 6 REL_CONF h1     21.716597
ITERATION 6 RESIDUAL h1     0.158046
ITERATION 6 REL_RESIDUAL h1     14.050055
ITERATION 6 PARAM_FIT Km1    5.921319
ITERATION 6 REL_CONF Km1    166.324693
ITERATION 6 RESIDUAL Km1    0.095898
ITERATION 6 REL_RESIDUAL Km1    9.362476
ITERATION 6 PARAM_FIT d1     0.010147
ITERATION 6 REL_CONF d1     6.712112
ITERATION 6 RESIDUAL d1     0.072076
ITERATION 6 REL_RESIDUAL d1     7.477509
ITERATION 6 OED_TIME 830.1
ITERATION 6 PE_TIME 2639.4
ITERATION 7 PARAM_FIT alpha1 0.001623
ITERATION 7 REL_CONF alpha1 26.933413
ITERATION 7 RESIDUAL alpha1 -0.092161
ITERATION 7 REL_RESIDUAL alpha1 -9.885572
ITERATION 7 PARAM_FIT Vm1    0.117725
ITERATION 7 REL_CONF Vm1    131.702300
ITERATION 7 RESIDUAL Vm1    -0.130020
ITERATION 7 REL_RESIDUAL Vm1    -15.023049
ITERATION 7 PARAM_FIT h1     2.073607
ITERATION 7 REL_CONF h1     13.825895
ITERATION 7 RESIDUAL h1     0.168826
ITERATION 7 REL_RESIDUAL h1     15.008406
ITERATION 7 PARAM_FIT Km1    4.436350
ITERATION 7 REL_CONF Km1    84.295189
ITERATION 7 RESIDUAL Km1    0.105866
ITERATION 7 REL_RESIDUAL Km1    10.335644
ITERATION 7 PARAM_FIT d1     0.009949
ITERATION 7 REL_CONF d1     5.673435
ITERATION 7 RESIDUAL d1     0.081307
ITERATION 7 REL_RESIDUAL d1     8.435182
ITERATION 7 OED_TIME 1307.8
ITERATION 7 PE_TIME 2269.1
ITERATION 8 PARAM_FIT alpha1 0.001700
ITERATION 8 REL_CONF alpha1 25.488316
ITERATION 8 RESIDUAL alpha1 -0.100867
ITERATION 8 REL_RESIDUAL alpha1 -10.819386
ITERATION 8 PARAM_FIT Vm1    0.085226
ITERATION 8 REL_CONF Vm1    81.096302
ITERATION 8 RESIDUAL Vm1    -0.138065
ITERATION 8 REL_RESIDUAL Vm1    -15.952576
ITERATION 8 PARAM_FIT h1     2.141114
ITERATION 8 REL_CONF h1     12.866498
ITERATION 8 RESIDUAL h1     0.161658
ITERATION 8 REL_RESIDUAL h1     14.371213
ITERATION 8 PARAM_FIT Km1    3.572874
ITERATION 8 REL_CONF Km1    53.897140
ITERATION 8 RESIDUAL Km1    0.099508
ITERATION 8 REL_RESIDUAL Km1    9.714927
ITERATION 8 PARAM_FIT d1     0.010091
ITERATION 8 REL_CONF d1     5.518708
ITERATION 8 RESIDUAL d1     0.075694
ITERATION 8 REL_RESIDUAL d1     7.852826
ITERATION 8 OED_TIME 1572.9
ITERATION 8 PE_TIME 1447.7
ITERATION 9 PARAM_FIT alpha1 0.001672
ITERATION 9 REL_CONF alpha1 25.938714
ITERATION 9 RESIDUAL alpha1 -0.097964
ITERATION 9 REL_RESIDUAL alpha1 -10.508024
ITERATION 9 PARAM_FIT Vm1    0.088050
ITERATION 9 REL_CONF Vm1    77.813130
ITERATION 9 RESIDUAL Vm1    -0.135379
ITERATION 9 REL_RESIDUAL Vm1    -15.642218
ITERATION 9 PARAM_FIT h1     2.134346
ITERATION 9 REL_CONF h1     12.784545
ITERATION 9 RESIDUAL h1     0.164057
ITERATION 9 REL_RESIDUAL h1     14.584477
ITERATION 9 PARAM_FIT Km1    3.652758
ITERATION 9 REL_CONF Km1    52.492615
ITERATION 9 RESIDUAL Km1    0.101642
ITERATION 9 REL_RESIDUAL Km1    9.923315
ITERATION 9 PARAM_FIT d1     0.010043
ITERATION 9 REL_CONF d1     5.552995
ITERATION 9 RESIDUAL d1     0.077586
ITERATION 9 REL_RESIDUAL d1     8.049098
ITERATION 9 OED_TIME 1089.7
ITERATION 9 PE_TIME 1681.6
ITERATION 10 PARAM_FIT alpha1 0.001717
ITERATION 10 REL_CONF alpha1 25.069878
ITERATION 10 RESIDUAL alpha1 -0.100496
ITERATION 10 REL_RESIDUAL alpha1 -10.779656
ITERATION 10 PARAM_FIT Vm1    0.085104
ITERATION 10 REL_CONF Vm1    70.658318
ITERATION 10 RESIDUAL Vm1    -0.137651
ITERATION 10 REL_RESIDUAL Vm1    -15.904715
ITERATION 10 PARAM_FIT h1     2.144256
ITERATION 10 REL_CONF h1     12.418589
ITERATION 10 RESIDUAL h1     0.162128
ITERATION 10 REL_RESIDUAL h1     14.412957
ITERATION 10 PARAM_FIT Km1    3.558126
ITERATION 10 REL_CONF Km1    47.850602
ITERATION 10 RESIDUAL Km1    0.100025
ITERATION 10 REL_RESIDUAL Km1    9.765427
ITERATION 10 PARAM_FIT d1     0.010118
ITERATION 10 REL_CONF d1     5.449989
ITERATION 10 RESIDUAL d1     0.076252
ITERATION 10 REL_RESIDUAL d1     7.910692
ITERATION 10 OED_TIME 749.6
ITERATION 10 PE_TIME 1528.6
ITERATION 11 PARAM_FIT alpha1 0.001760
ITERATION 11 REL_CONF alpha1 23.977940
ITERATION 11 RESIDUAL alpha1 -0.099931
ITERATION 11 REL_RESIDUAL alpha1 -10.718962
ITERATION 11 PARAM_FIT Vm1    0.086781
ITERATION 11 REL_CONF Vm1    68.745388
ITERATION 11 RESIDUAL Vm1    -0.136939
ITERATION 11 REL_RESIDUAL Vm1    -15.822498
ITERATION 11 PARAM_FIT h1     2.132633
ITERATION 11 REL_CONF h1     12.000679
ITERATION 11 RESIDUAL h1     0.163024
ITERATION 11 REL_RESIDUAL h1     14.492603
ITERATION 11 PARAM_FIT Km1    3.596285
ITERATION 11 REL_CONF Km1    46.609390
ITERATION 11 RESIDUAL Km1    0.101080
ITERATION 11 REL_RESIDUAL Km1    9.868455
ITERATION 11 PARAM_FIT d1     0.010203
ITERATION 11 REL_CONF d1     5.198312
ITERATION 11 RESIDUAL d1     0.077443
ITERATION 11 REL_RESIDUAL d1     8.034268
ITERATION 11 OED_TIME 599.6
ITERATION 11 PE_TIME 1379.2
ITERATION 12 PARAM_FIT alpha1 0.001759
ITERATION 12 REL_CONF alpha1 23.989428
ITERATION 12 RESIDUAL alpha1 -0.100068
ITERATION 12 REL_RESIDUAL alpha1 -10.733707
ITERATION 12 PARAM_FIT Vm1    0.105057
ITERATION 12 REL_CONF Vm1    81.594760
ITERATION 12 RESIDUAL Vm1    -0.137049
ITERATION 12 REL_RESIDUAL Vm1    -15.835180
ITERATION 12 PARAM_FIT h1     2.112454
ITERATION 12 REL_CONF h1     12.100403
ITERATION 12 RESIDUAL h1     0.162951
ITERATION 12 REL_RESIDUAL h1     14.486173
ITERATION 12 PARAM_FIT Km1    4.020177
ITERATION 12 REL_CONF Km1    54.294150
ITERATION 12 RESIDUAL Km1    0.101043
ITERATION 12 REL_RESIDUAL Km1    9.864843
ITERATION 12 PARAM_FIT d1     0.010205
ITERATION 12 REL_CONF d1     5.202489
ITERATION 12 RESIDUAL d1     0.077439
ITERATION 12 REL_RESIDUAL d1     8.033883
ITERATION 12 OED_TIME 865.5
ITERATION 12 PE_TIME 1486.2
