HEADER DATE 18-Feb-2017 15:38:59
HEADER RANDSEED 332264203
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 10312.134169
ITERATION 1 RESIDUAL alpha1 0.300711
ITERATION 1 REL_RESIDUAL alpha1 27.703457
ITERATION 1 PARAM_FIT Vm1    0.118198
ITERATION 1 REL_CONF Vm1    5691.491746
ITERATION 1 RESIDUAL Vm1    0.291537
ITERATION 1 REL_RESIDUAL Vm1    27.378428
ITERATION 1 PARAM_FIT h1     0.791965
ITERATION 1 REL_CONF h1     372.394055
ITERATION 1 RESIDUAL h1     0.202481
ITERATION 1 REL_RESIDUAL h1     21.091388
ITERATION 1 PARAM_FIT Km1    33.600000
ITERATION 1 REL_CONF Km1    8877.501702
ITERATION 1 RESIDUAL Km1    0.380010
ITERATION 1 REL_RESIDUAL Km1    33.859739
ITERATION 1 PARAM_FIT d1     0.007363
ITERATION 1 REL_CONF d1     238.040786
ITERATION 1 RESIDUAL d1     0.290920
ITERATION 1 REL_RESIDUAL d1     28.562817
ITERATION 1 OED_TIME 320.2
ITERATION 1 PE_TIME 315.9
ITERATION 2 PARAM_FIT alpha1 0.000170
ITERATION 2 REL_CONF alpha1 2513.835274
ITERATION 2 RESIDUAL alpha1 0.297793
ITERATION 2 REL_RESIDUAL alpha1 27.434601
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    6725.560989
ITERATION 2 RESIDUAL Vm1    0.290905
ITERATION 2 REL_RESIDUAL Vm1    27.319074
ITERATION 2 PARAM_FIT h1     1.624194
ITERATION 2 REL_CONF h1     78.931660
ITERATION 2 RESIDUAL h1     0.205068
ITERATION 2 REL_RESIDUAL h1     21.360826
ITERATION 2 PARAM_FIT Km1    23.941233
ITERATION 2 REL_CONF Km1    4400.053163
ITERATION 2 RESIDUAL Km1    0.385791
ITERATION 2 REL_RESIDUAL Km1    34.374792
ITERATION 2 PARAM_FIT d1     0.006459
ITERATION 2 REL_CONF d1     52.660464
ITERATION 2 RESIDUAL d1     0.299859
ITERATION 2 REL_RESIDUAL d1     29.440497
ITERATION 2 OED_TIME 327.9
ITERATION 2 PE_TIME 317.2
ITERATION 3 PARAM_FIT alpha1 0.003675
ITERATION 3 REL_CONF alpha1 43.335957
ITERATION 3 RESIDUAL alpha1 -0.007072
ITERATION 3 REL_RESIDUAL alpha1 -0.651506
ITERATION 3 PARAM_FIT Vm1    0.039188
ITERATION 3 REL_CONF Vm1    65.912098
ITERATION 3 RESIDUAL Vm1    0.007294
ITERATION 3 REL_RESIDUAL Vm1    0.684999
ITERATION 3 PARAM_FIT h1     2.778283
ITERATION 3 REL_CONF h1     37.509951
ITERATION 3 RESIDUAL h1     -0.050174
ITERATION 3 REL_RESIDUAL h1     -5.226328
ITERATION 3 PARAM_FIT Km1    2.040177
ITERATION 3 REL_CONF Km1    43.937859
ITERATION 3 RESIDUAL Km1    0.156926
ITERATION 3 REL_RESIDUAL Km1    13.982454
ITERATION 3 PARAM_FIT d1     0.011623
ITERATION 3 REL_CONF d1     11.497917
ITERATION 3 RESIDUAL d1     0.095428
ITERATION 3 REL_RESIDUAL d1     9.369224
ITERATION 3 OED_TIME 330.9
ITERATION 3 PE_TIME 318.9
ITERATION 4 PARAM_FIT alpha1 0.000556
ITERATION 4 REL_CONF alpha1 220.278096
ITERATION 4 RESIDUAL alpha1 0.107752
ITERATION 4 REL_RESIDUAL alpha1 9.926772
ITERATION 4 PARAM_FIT Vm1    0.088848
ITERATION 4 REL_CONF Vm1    163.113158
ITERATION 4 RESIDUAL Vm1    0.111805
ITERATION 4 REL_RESIDUAL Vm1    10.499726
ITERATION 4 PARAM_FIT h1     2.056279
ITERATION 4 REL_CONF h1     23.078671
ITERATION 4 RESIDUAL h1     0.040800
ITERATION 4 REL_RESIDUAL h1     4.249897
ITERATION 4 PARAM_FIT Km1    3.928580
ITERATION 4 REL_CONF Km1    110.903710
ITERATION 4 RESIDUAL Km1    0.235579
ITERATION 4 REL_RESIDUAL Km1    20.990617
ITERATION 4 PARAM_FIT d1     0.008571
ITERATION 4 REL_CONF d1     10.647636
ITERATION 4 RESIDUAL d1     0.162927
ITERATION 4 REL_RESIDUAL d1     15.996381
ITERATION 4 OED_TIME 317.0
ITERATION 4 PE_TIME 318.0
ITERATION 5 PARAM_FIT alpha1 0.002372
ITERATION 5 REL_CONF alpha1 44.476852
ITERATION 5 RESIDUAL alpha1 0.018053
ITERATION 5 REL_RESIDUAL alpha1 1.663113
ITERATION 5 PARAM_FIT Vm1    0.050988
ITERATION 5 REL_CONF Vm1    56.988622
ITERATION 5 RESIDUAL Vm1    0.029420
ITERATION 5 REL_RESIDUAL Vm1    2.762886
ITERATION 5 PARAM_FIT h1     2.469208
ITERATION 5 REL_CONF h1     17.390538
ITERATION 5 RESIDUAL h1     -0.031920
ITERATION 5 REL_RESIDUAL h1     -3.324961
ITERATION 5 PARAM_FIT Km1    2.452602
ITERATION 5 REL_CONF Km1    39.076693
ITERATION 5 RESIDUAL Km1    0.171729
ITERATION 5 REL_RESIDUAL Km1    15.301471
ITERATION 5 PARAM_FIT d1     0.010578
ITERATION 5 REL_CONF d1     8.462847
ITERATION 5 RESIDUAL d1     0.107181
ITERATION 5 REL_RESIDUAL d1     10.523097
ITERATION 5 OED_TIME 321.2
ITERATION 5 PE_TIME 319.6
ITERATION 6 PARAM_FIT alpha1 0.001708
ITERATION 6 REL_CONF alpha1 58.369231
ITERATION 6 RESIDUAL alpha1 0.065542
ITERATION 6 REL_RESIDUAL alpha1 6.038104
ITERATION 6 PARAM_FIT Vm1    0.057911
ITERATION 6 REL_CONF Vm1    63.375601
ITERATION 6 RESIDUAL Vm1    0.073412
ITERATION 6 REL_RESIDUAL Vm1    6.894156
ITERATION 6 PARAM_FIT h1     2.316935
ITERATION 6 REL_CONF h1     17.286873
ITERATION 6 RESIDUAL h1     0.007443
ITERATION 6 REL_RESIDUAL h1     0.775261
ITERATION 6 PARAM_FIT Km1    2.765526
ITERATION 6 REL_CONF Km1    43.730384
ITERATION 6 RESIDUAL Km1    0.206835
ITERATION 6 REL_RESIDUAL Km1    18.429482
ITERATION 6 PARAM_FIT d1     0.009788
ITERATION 6 REL_CONF d1     9.053331
ITERATION 6 RESIDUAL d1     0.138388
ITERATION 6 REL_RESIDUAL d1     13.587075
ITERATION 6 OED_TIME 324.8
ITERATION 6 PE_TIME 321.1
ITERATION 7 PARAM_FIT alpha1 0.001724
ITERATION 7 REL_CONF alpha1 32.409430
ITERATION 7 RESIDUAL alpha1 0.049649
ITERATION 7 REL_RESIDUAL alpha1 4.573999
ITERATION 7 PARAM_FIT Vm1    0.053962
ITERATION 7 REL_CONF Vm1    51.003425
ITERATION 7 RESIDUAL Vm1    0.058249
ITERATION 7 REL_RESIDUAL Vm1    5.470185
ITERATION 7 PARAM_FIT h1     2.362655
ITERATION 7 REL_CONF h1     12.838229
ITERATION 7 RESIDUAL h1     -0.006733
ITERATION 7 REL_RESIDUAL h1     -0.701333
ITERATION 7 PARAM_FIT Km1    2.630888
ITERATION 7 REL_CONF Km1    34.885780
ITERATION 7 RESIDUAL Km1    0.193595
ITERATION 7 REL_RESIDUAL Km1    17.249700
ITERATION 7 PARAM_FIT d1     0.009831
ITERATION 7 REL_CONF d1     6.531472
ITERATION 7 RESIDUAL d1     0.126030
ITERATION 7 REL_RESIDUAL d1     12.373711
ITERATION 7 OED_TIME 325.0
ITERATION 7 PE_TIME 325.6
ITERATION 8 PARAM_FIT alpha1 0.001712
ITERATION 8 REL_CONF alpha1 32.139221
ITERATION 8 RESIDUAL alpha1 0.055080
ITERATION 8 REL_RESIDUAL alpha1 5.074321
ITERATION 8 PARAM_FIT Vm1    0.058078
ITERATION 8 REL_CONF Vm1    52.790814
ITERATION 8 RESIDUAL Vm1    0.063296
ITERATION 8 REL_RESIDUAL Vm1    5.944138
ITERATION 8 PARAM_FIT h1     2.327423
ITERATION 8 REL_CONF h1     12.470331
ITERATION 8 RESIDUAL h1     -0.002199
ITERATION 8 REL_RESIDUAL h1     -0.229103
ITERATION 8 PARAM_FIT Km1    2.778858
ITERATION 8 REL_CONF Km1    35.652733
ITERATION 8 RESIDUAL Km1    0.197650
ITERATION 8 REL_RESIDUAL Km1    17.611023
ITERATION 8 PARAM_FIT d1     0.009768
ITERATION 8 REL_CONF d1     6.514054
ITERATION 8 RESIDUAL d1     0.129641
ITERATION 8 REL_RESIDUAL d1     12.728247
ITERATION 8 OED_TIME 327.5
ITERATION 8 PE_TIME 320.9
ITERATION 9 PARAM_FIT alpha1 0.001668
ITERATION 9 REL_CONF alpha1 31.808417
ITERATION 9 RESIDUAL alpha1 0.054029
ITERATION 9 REL_RESIDUAL alpha1 4.977480
ITERATION 9 PARAM_FIT Vm1    0.049689
ITERATION 9 REL_CONF Vm1    37.395066
ITERATION 9 RESIDUAL Vm1    0.062381
ITERATION 9 REL_RESIDUAL Vm1    5.858288
ITERATION 9 PARAM_FIT h1     2.427163
ITERATION 9 REL_CONF h1     10.829633
ITERATION 9 RESIDUAL h1     -0.002922
ITERATION 9 REL_RESIDUAL h1     -0.304320
ITERATION 9 PARAM_FIT Km1    2.495387
ITERATION 9 REL_CONF Km1    25.215073
ITERATION 9 RESIDUAL Km1    0.197117
ITERATION 9 REL_RESIDUAL Km1    17.563574
ITERATION 9 PARAM_FIT d1     0.009735
ITERATION 9 REL_CONF d1     6.213261
ITERATION 9 RESIDUAL d1     0.129294
ITERATION 9 REL_RESIDUAL d1     12.694261
ITERATION 9 OED_TIME 326.8
ITERATION 9 PE_TIME 330.4
ITERATION 10 PARAM_FIT alpha1 0.001614
ITERATION 10 REL_CONF alpha1 32.809888
ITERATION 10 RESIDUAL alpha1 0.058505
ITERATION 10 REL_RESIDUAL alpha1 5.389822
ITERATION 10 PARAM_FIT Vm1    0.050897
ITERATION 10 REL_CONF Vm1    36.658094
ITERATION 10 RESIDUAL Vm1    0.066538
ITERATION 10 REL_RESIDUAL Vm1    6.248604
ITERATION 10 PARAM_FIT h1     2.416818
ITERATION 10 REL_CONF h1     10.747436
ITERATION 10 RESIDUAL h1     0.000811
ITERATION 10 REL_RESIDUAL h1     0.084485
ITERATION 10 PARAM_FIT Km1    2.538138
ITERATION 10 REL_CONF Km1    25.028925
ITERATION 10 RESIDUAL Km1    0.200459
ITERATION 10 REL_RESIDUAL Km1    17.861367
ITERATION 10 PARAM_FIT d1     0.009659
ITERATION 10 REL_CONF d1     6.273167
ITERATION 10 RESIDUAL d1     0.132278
ITERATION 10 REL_RESIDUAL d1     12.987220
ITERATION 10 OED_TIME 313.1
ITERATION 10 PE_TIME 329.8
ITERATION 11 PARAM_FIT alpha1 0.001712
ITERATION 11 REL_CONF alpha1 30.739533
ITERATION 11 RESIDUAL alpha1 0.053728
ITERATION 11 REL_RESIDUAL alpha1 4.949802
ITERATION 11 PARAM_FIT Vm1    0.056417
ITERATION 11 REL_CONF Vm1    40.566491
ITERATION 11 RESIDUAL Vm1    0.062100
ITERATION 11 REL_RESIDUAL Vm1    5.831854
ITERATION 11 PARAM_FIT h1     2.374266
ITERATION 11 REL_CONF h1     10.777460
ITERATION 11 RESIDUAL h1     -0.003182
ITERATION 11 REL_RESIDUAL h1     -0.331408
ITERATION 11 PARAM_FIT Km1    2.716185
ITERATION 11 REL_CONF Km1    27.341985
ITERATION 11 RESIDUAL Km1    0.196872
ITERATION 11 REL_RESIDUAL Km1    17.541768
ITERATION 11 PARAM_FIT d1     0.009763
ITERATION 11 REL_CONF d1     6.170869
ITERATION 11 RESIDUAL d1     0.129059
ITERATION 11 REL_RESIDUAL d1     12.671182
ITERATION 11 OED_TIME 326.2
ITERATION 11 PE_TIME 326.3
ITERATION 12 PARAM_FIT alpha1 0.001642
ITERATION 12 REL_CONF alpha1 31.678841
ITERATION 12 RESIDUAL alpha1 0.056069
ITERATION 12 REL_RESIDUAL alpha1 5.165424
ITERATION 12 PARAM_FIT Vm1    0.053413
ITERATION 12 REL_CONF Vm1    36.470421
ITERATION 12 RESIDUAL Vm1    0.064220
ITERATION 12 REL_RESIDUAL Vm1    6.030977
ITERATION 12 PARAM_FIT h1     2.395993
ITERATION 12 REL_CONF h1     10.478459
ITERATION 12 RESIDUAL h1     -0.001349
ITERATION 12 REL_RESIDUAL h1     -0.140489
ITERATION 12 PARAM_FIT Km1    2.623383
ITERATION 12 REL_CONF Km1    24.629328
ITERATION 12 RESIDUAL Km1    0.198446
ITERATION 12 REL_RESIDUAL Km1    17.681933
ITERATION 12 PARAM_FIT d1     0.009683
ITERATION 12 REL_CONF d1     6.152032
ITERATION 12 RESIDUAL d1     0.130399
ITERATION 12 REL_RESIDUAL d1     12.802732
ITERATION 12 OED_TIME 334.7
ITERATION 12 PE_TIME 326.6
