HEADER DATE 18-Feb-2017 09:17:07
HEADER RANDSEED 329973055
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 6741.635447
ITERATION 1 RESIDUAL alpha1 0.185366
ITERATION 1 REL_RESIDUAL alpha1 19.107545
ITERATION 1 PARAM_FIT Vm1    0.040488
ITERATION 1 REL_CONF Vm1    578.783083
ITERATION 1 RESIDUAL Vm1    0.169767
ITERATION 1 REL_RESIDUAL Vm1    17.982681
ITERATION 1 PARAM_FIT h1     0.730225
ITERATION 1 REL_CONF h1     624.693367
ITERATION 1 RESIDUAL h1     0.119419
ITERATION 1 REL_RESIDUAL h1     13.573988
ITERATION 1 PARAM_FIT Km1    1.028559
ITERATION 1 REL_CONF Km1    1562.912542
ITERATION 1 RESIDUAL Km1    0.183519
ITERATION 1 REL_RESIDUAL Km1    19.714092
ITERATION 1 PARAM_FIT d1     0.015303
ITERATION 1 REL_CONF d1     63.752790
ITERATION 1 RESIDUAL d1     0.193155
ITERATION 1 REL_RESIDUAL d1     20.802173
ITERATION 1 OED_TIME 326.5
ITERATION 1 PE_TIME 309.0
ITERATION 2 PARAM_FIT alpha1 0.000170
ITERATION 2 REL_CONF alpha1 3968.531832
ITERATION 2 RESIDUAL alpha1 0.145633
ITERATION 2 REL_RESIDUAL alpha1 15.011895
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    5746.653078
ITERATION 2 RESIDUAL Vm1    0.134745
ITERATION 2 REL_RESIDUAL Vm1    14.272958
ITERATION 2 PARAM_FIT h1     1.377612
ITERATION 2 REL_CONF h1     82.915455
ITERATION 2 RESIDUAL h1     0.091279
ITERATION 2 REL_RESIDUAL h1     10.375424
ITERATION 2 PARAM_FIT Km1    31.478484
ITERATION 2 REL_CONF Km1    4465.656757
ITERATION 2 RESIDUAL Km1    0.162478
ITERATION 2 REL_RESIDUAL Km1    17.453832
ITERATION 2 PARAM_FIT d1     0.008121
ITERATION 2 REL_CONF d1     51.752073
ITERATION 2 RESIDUAL d1     0.179370
ITERATION 2 REL_RESIDUAL d1     19.317544
ITERATION 2 OED_TIME 318.5
ITERATION 2 PE_TIME 309.3
ITERATION 3 PARAM_FIT alpha1 0.001948
ITERATION 3 REL_CONF alpha1 107.985483
ITERATION 3 RESIDUAL alpha1 -0.121426
ITERATION 3 REL_RESIDUAL alpha1 -12.516550
ITERATION 3 PARAM_FIT Vm1    0.800000
ITERATION 3 REL_CONF Vm1    2204.075755
ITERATION 3 RESIDUAL Vm1    -0.114602
ITERATION 3 REL_RESIDUAL Vm1    -12.139298
ITERATION 3 PARAM_FIT h1     1.815408
ITERATION 3 REL_CONF h1     45.685860
ITERATION 3 RESIDUAL h1     -0.134329
ITERATION 3 REL_RESIDUAL h1     -15.268761
ITERATION 3 PARAM_FIT Km1    14.440635
ITERATION 3 REL_CONF Km1    1330.325294
ITERATION 3 RESIDUAL Km1    -0.040938
ITERATION 3 REL_RESIDUAL Km1    -4.397680
ITERATION 3 PARAM_FIT d1     0.011269
ITERATION 3 REL_CONF d1     15.330154
ITERATION 3 RESIDUAL d1     -0.003371
ITERATION 3 REL_RESIDUAL d1     -0.363056
ITERATION 3 OED_TIME 327.8
ITERATION 3 PE_TIME 310.5
ITERATION 4 PARAM_FIT alpha1 0.000170
ITERATION 4 REL_CONF alpha1 851.115314
ITERATION 4 RESIDUAL alpha1 -0.070703
ITERATION 4 REL_RESIDUAL alpha1 -7.288029
ITERATION 4 PARAM_FIT Vm1    0.800000
ITERATION 4 REL_CONF Vm1    1410.381341
ITERATION 4 RESIDUAL Vm1    -0.068809
ITERATION 4 REL_RESIDUAL Vm1    -7.288626
ITERATION 4 PARAM_FIT h1     1.687790
ITERATION 4 REL_CONF h1     26.807235
ITERATION 4 RESIDUAL h1     -0.094972
ITERATION 4 REL_RESIDUAL h1     -10.795247
ITERATION 4 PARAM_FIT Km1    17.319243
ITERATION 4 REL_CONF Km1    903.060681
ITERATION 4 RESIDUAL Km1    -0.007399
ITERATION 4 REL_RESIDUAL Km1    -0.794798
ITERATION 4 PARAM_FIT d1     0.009693
ITERATION 4 REL_CONF d1     8.836916
ITERATION 4 RESIDUAL d1     0.024942
ITERATION 4 REL_RESIDUAL d1     2.686199
ITERATION 4 OED_TIME 319.2
ITERATION 4 PE_TIME 311.6
ITERATION 5 PARAM_FIT alpha1 0.001255
ITERATION 5 REL_CONF alpha1 86.542825
ITERATION 5 RESIDUAL alpha1 -0.090846
ITERATION 5 REL_RESIDUAL alpha1 -9.364422
ITERATION 5 PARAM_FIT Vm1    0.180248
ITERATION 5 REL_CONF Vm1    225.761959
ITERATION 5 RESIDUAL Vm1    -0.087232
ITERATION 5 REL_RESIDUAL Vm1    -9.240141
ITERATION 5 PARAM_FIT h1     1.969598
ITERATION 5 REL_CONF h1     18.437655
ITERATION 5 RESIDUAL h1     -0.111123
ITERATION 5 REL_RESIDUAL h1     -12.631071
ITERATION 5 PARAM_FIT Km1    5.749073
ITERATION 5 REL_CONF Km1    142.830236
ITERATION 5 RESIDUAL Km1    -0.021464
ITERATION 5 REL_RESIDUAL Km1    -2.305739
ITERATION 5 PARAM_FIT d1     0.010139
ITERATION 5 REL_CONF d1     7.441082
ITERATION 5 RESIDUAL d1     0.012782
ITERATION 5 REL_RESIDUAL d1     1.376569
ITERATION 5 OED_TIME 319.9
ITERATION 5 PE_TIME 314.9
ITERATION 6 PARAM_FIT alpha1 0.001215
ITERATION 6 REL_CONF alpha1 88.683473
ITERATION 6 RESIDUAL alpha1 -0.079180
ITERATION 6 REL_RESIDUAL alpha1 -8.161864
ITERATION 6 PARAM_FIT Vm1    0.091007
ITERATION 6 REL_CONF Vm1    96.714984
ITERATION 6 RESIDUAL Vm1    -0.076511
ITERATION 6 REL_RESIDUAL Vm1    -8.104512
ITERATION 6 PARAM_FIT h1     2.063189
ITERATION 6 REL_CONF h1     17.057806
ITERATION 6 RESIDUAL h1     -0.101654
ITERATION 6 REL_RESIDUAL h1     -11.554708
ITERATION 6 PARAM_FIT Km1    3.796102
ITERATION 6 REL_CONF Km1    66.539849
ITERATION 6 RESIDUAL Km1    -0.013147
ITERATION 6 REL_RESIDUAL Km1    -1.412238
ITERATION 6 PARAM_FIT d1     0.009917
ITERATION 6 REL_CONF d1     7.622735
ITERATION 6 RESIDUAL d1     0.020044
ITERATION 6 REL_RESIDUAL d1     2.158683
ITERATION 6 OED_TIME 310.9
ITERATION 6 PE_TIME 316.2
ITERATION 7 PARAM_FIT alpha1 0.001239
ITERATION 7 REL_CONF alpha1 85.368024
ITERATION 7 RESIDUAL alpha1 -0.056828
ITERATION 7 REL_RESIDUAL alpha1 -5.857880
ITERATION 7 PARAM_FIT Vm1    0.097674
ITERATION 7 REL_CONF Vm1    101.528892
ITERATION 7 RESIDUAL Vm1    -0.055831
ITERATION 7 REL_RESIDUAL Vm1    -5.913935
ITERATION 7 PARAM_FIT h1     2.116308
ITERATION 7 REL_CONF h1     17.011707
ITERATION 7 RESIDUAL h1     -0.083189
ITERATION 7 REL_RESIDUAL h1     -9.455874
ITERATION 7 PARAM_FIT Km1    3.993492
ITERATION 7 REL_CONF Km1    67.057950
ITERATION 7 RESIDUAL Km1    0.003276
ITERATION 7 REL_RESIDUAL Km1    0.351896
ITERATION 7 PARAM_FIT d1     0.009507
ITERATION 7 REL_CONF d1     7.855164
ITERATION 7 RESIDUAL d1     0.034592
ITERATION 7 REL_RESIDUAL d1     3.725433
ITERATION 7 OED_TIME 333.1
ITERATION 7 PE_TIME 317.2
ITERATION 8 PARAM_FIT alpha1 0.001247
ITERATION 8 REL_CONF alpha1 83.047241
ITERATION 8 RESIDUAL alpha1 -0.060455
ITERATION 8 REL_RESIDUAL alpha1 -6.231691
ITERATION 8 PARAM_FIT Vm1    0.094420
ITERATION 8 REL_CONF Vm1    91.857904
ITERATION 8 RESIDUAL Vm1    -0.059241
ITERATION 8 REL_RESIDUAL Vm1    -6.275141
ITERATION 8 PARAM_FIT h1     2.121988
ITERATION 8 REL_CONF h1     16.296932
ITERATION 8 RESIDUAL h1     -0.086309
ITERATION 8 REL_RESIDUAL h1     -9.810513
ITERATION 8 PARAM_FIT Km1    3.905541
ITERATION 8 REL_CONF Km1    61.024774
ITERATION 8 RESIDUAL Km1    0.000427
ITERATION 8 REL_RESIDUAL Km1    0.045857
ITERATION 8 PARAM_FIT d1     0.009543
ITERATION 8 REL_CONF d1     7.673810
ITERATION 8 RESIDUAL d1     0.031995
ITERATION 8 REL_RESIDUAL d1     3.445800
ITERATION 8 OED_TIME 313.4
ITERATION 8 PE_TIME 315.2
ITERATION 9 PARAM_FIT alpha1 0.001242
ITERATION 9 REL_CONF alpha1 78.911006
ITERATION 9 RESIDUAL alpha1 -0.058186
ITERATION 9 REL_RESIDUAL alpha1 -5.997777
ITERATION 9 PARAM_FIT Vm1    0.098722
ITERATION 9 REL_CONF Vm1    89.722816
ITERATION 9 RESIDUAL Vm1    -0.057052
ITERATION 9 REL_RESIDUAL Vm1    -6.043309
ITERATION 9 PARAM_FIT h1     2.107692
ITERATION 9 REL_CONF h1     14.915428
ITERATION 9 RESIDUAL h1     -0.084231
ITERATION 9 REL_RESIDUAL h1     -9.574328
ITERATION 9 PARAM_FIT Km1    4.023019
ITERATION 9 REL_CONF Km1    58.957894
ITERATION 9 RESIDUAL Km1    0.002398
ITERATION 9 REL_RESIDUAL Km1    0.257598
ITERATION 9 PARAM_FIT d1     0.009547
ITERATION 9 REL_CONF d1     7.260426
ITERATION 9 RESIDUAL d1     0.033864
ITERATION 9 REL_RESIDUAL d1     3.647028
ITERATION 9 OED_TIME 314.5
ITERATION 9 PE_TIME 315.7
ITERATION 10 PARAM_FIT alpha1 0.001251
ITERATION 10 REL_CONF alpha1 78.455208
ITERATION 10 RESIDUAL alpha1 -0.059051
ITERATION 10 REL_RESIDUAL alpha1 -6.086928
ITERATION 10 PARAM_FIT Vm1    0.092583
ITERATION 10 REL_CONF Vm1    80.810974
ITERATION 10 RESIDUAL Vm1    -0.057875
ITERATION 10 REL_RESIDUAL Vm1    -6.130409
ITERATION 10 PARAM_FIT h1     2.117616
ITERATION 10 REL_CONF h1     14.770552
ITERATION 10 RESIDUAL h1     -0.084997
ITERATION 10 REL_RESIDUAL h1     -9.661315
ITERATION 10 PARAM_FIT Km1    3.869893
ITERATION 10 REL_CONF Km1    53.863224
ITERATION 10 RESIDUAL Km1    0.001686
ITERATION 10 REL_RESIDUAL Km1    0.181100
ITERATION 10 PARAM_FIT d1     0.009555
ITERATION 10 REL_CONF d1     7.258161
ITERATION 10 RESIDUAL d1     0.033201
ITERATION 10 REL_RESIDUAL d1     3.575657
ITERATION 10 OED_TIME 320.7
ITERATION 10 PE_TIME 318.1
ITERATION 11 PARAM_FIT alpha1 0.000968
ITERATION 11 REL_CONF alpha1 88.279940
ITERATION 11 RESIDUAL alpha1 -0.055415
ITERATION 11 REL_RESIDUAL alpha1 -5.712227
ITERATION 11 PARAM_FIT Vm1    0.078584
ITERATION 11 REL_CONF Vm1    62.607690
ITERATION 11 RESIDUAL Vm1    -0.054822
ITERATION 11 REL_RESIDUAL Vm1    -5.807007
ITERATION 11 PARAM_FIT h1     2.106460
ITERATION 11 REL_CONF h1     13.706606
ITERATION 11 RESIDUAL h1     -0.082705
ITERATION 11 REL_RESIDUAL h1     -9.400825
ITERATION 11 PARAM_FIT Km1    3.534833
ITERATION 11 REL_CONF Km1    43.861003
ITERATION 11 RESIDUAL Km1    0.003288
ITERATION 11 REL_RESIDUAL Km1    0.353201
ITERATION 11 PARAM_FIT d1     0.009334
ITERATION 11 REL_CONF d1     6.760495
ITERATION 11 RESIDUAL d1     0.034183
ITERATION 11 REL_RESIDUAL d1     3.681347
ITERATION 11 OED_TIME 312.1
ITERATION 11 PE_TIME 316.6
ITERATION 12 PARAM_FIT alpha1 0.000915
ITERATION 12 REL_CONF alpha1 83.876089
ITERATION 12 RESIDUAL alpha1 -0.056405
ITERATION 12 REL_RESIDUAL alpha1 -5.814244
ITERATION 12 PARAM_FIT Vm1    0.087560
ITERATION 12 REL_CONF Vm1    67.837802
ITERATION 12 RESIDUAL Vm1    -0.055942
ITERATION 12 REL_RESIDUAL Vm1    -5.925664
ITERATION 12 PARAM_FIT h1     2.044200
ITERATION 12 REL_CONF h1     12.128264
ITERATION 12 RESIDUAL h1     -0.083999
ITERATION 12 REL_RESIDUAL h1     -9.547973
ITERATION 12 PARAM_FIT Km1    3.851357
ITERATION 12 REL_CONF Km1    46.920502
ITERATION 12 RESIDUAL Km1    0.001831
ITERATION 12 REL_RESIDUAL Km1    0.196702
ITERATION 12 PARAM_FIT d1     0.009307
ITERATION 12 REL_CONF d1     5.830290
ITERATION 12 RESIDUAL d1     0.032575
ITERATION 12 REL_RESIDUAL d1     3.508240
ITERATION 12 OED_TIME 308.0
ITERATION 12 PE_TIME 324.0
