HEADER DATE 17-Feb-2017 16:22:41
HEADER RANDSEED 323886413
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 14104.568074
ITERATION 1 RESIDUAL alpha1 0.302564
ITERATION 1 REL_RESIDUAL alpha1 27.826650
ITERATION 1 PARAM_FIT Vm1    0.018206
ITERATION 1 REL_CONF Vm1    1569.981756
ITERATION 1 RESIDUAL Vm1    0.178897
ITERATION 1 REL_RESIDUAL Vm1    18.791772
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     1207.357943
ITERATION 1 RESIDUAL h1     0.092788
ITERATION 1 REL_RESIDUAL h1     10.920795
ITERATION 1 PARAM_FIT Km1    1.937390
ITERATION 1 REL_CONF Km1    777.952029
ITERATION 1 RESIDUAL Km1    0.233615
ITERATION 1 REL_RESIDUAL Km1    23.972072
ITERATION 1 PARAM_FIT d1     0.004370
ITERATION 1 REL_CONF d1     361.863575
ITERATION 1 RESIDUAL d1     0.141308
ITERATION 1 REL_RESIDUAL d1     16.305522
ITERATION 1 OED_TIME 303.6
ITERATION 1 PE_TIME 310.0
ITERATION 2 PARAM_FIT alpha1 0.000170
ITERATION 2 REL_CONF alpha1 1872.366372
ITERATION 2 RESIDUAL alpha1 -0.039703
ITERATION 2 REL_RESIDUAL alpha1 -3.651453
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    4240.218282
ITERATION 2 RESIDUAL Vm1    -0.135483
ITERATION 2 REL_RESIDUAL Vm1    -14.231469
ITERATION 2 PARAM_FIT h1     1.726829
ITERATION 2 REL_CONF h1     64.970572
ITERATION 2 RESIDUAL h1     -0.184027
ITERATION 2 REL_RESIDUAL h1     -21.659353
ITERATION 2 PARAM_FIT Km1    16.339249
ITERATION 2 REL_CONF Km1    2652.288642
ITERATION 2 RESIDUAL Km1    -0.007870
ITERATION 2 REL_RESIDUAL Km1    -0.807608
ITERATION 2 PARAM_FIT d1     0.010259
ITERATION 2 REL_CONF d1     16.924083
ITERATION 2 RESIDUAL d1     -0.067066
ITERATION 2 REL_RESIDUAL d1     -7.738749
ITERATION 2 OED_TIME 318.3
ITERATION 2 PE_TIME 307.3
ITERATION 3 PARAM_FIT alpha1 0.000170
ITERATION 3 REL_CONF alpha1 1733.483542
ITERATION 3 RESIDUAL alpha1 0.068950
ITERATION 3 REL_RESIDUAL alpha1 6.341273
ITERATION 3 PARAM_FIT Vm1    0.172458
ITERATION 3 REL_CONF Vm1    407.569736
ITERATION 3 RESIDUAL Vm1    -0.035935
ITERATION 3 REL_RESIDUAL Vm1    -3.774734
ITERATION 3 PARAM_FIT h1     2.108042
ITERATION 3 REL_CONF h1     32.359326
ITERATION 3 RESIDUAL h1     -0.096611
ITERATION 3 REL_RESIDUAL h1     -11.370836
ITERATION 3 PARAM_FIT Km1    5.403579
ITERATION 3 REL_CONF Km1    243.231925
ITERATION 3 RESIDUAL Km1    0.068289
ITERATION 3 REL_RESIDUAL Km1    7.007415
ITERATION 3 PARAM_FIT d1     0.008733
ITERATION 3 REL_CONF d1     20.257336
ITERATION 3 RESIDUAL d1     -0.001309
ITERATION 3 REL_RESIDUAL d1     -0.151006
ITERATION 3 OED_TIME 324.0
ITERATION 3 PE_TIME 308.3
ITERATION 4 PARAM_FIT alpha1 0.000454
ITERATION 4 REL_CONF alpha1 506.641314
ITERATION 4 RESIDUAL alpha1 -0.004248
ITERATION 4 REL_RESIDUAL alpha1 -0.390651
ITERATION 4 PARAM_FIT Vm1    0.800000
ITERATION 4 REL_CONF Vm1    1470.799512
ITERATION 4 RESIDUAL Vm1    -0.102208
ITERATION 4 REL_RESIDUAL Vm1    -10.736180
ITERATION 4 PARAM_FIT h1     1.753987
ITERATION 4 REL_CONF h1     30.050935
ITERATION 4 RESIDUAL h1     -0.153694
ITERATION 4 REL_RESIDUAL h1     -18.089319
ITERATION 4 PARAM_FIT Km1    15.897192
ITERATION 4 REL_CONF Km1    912.858141
ITERATION 4 RESIDUAL Km1    0.019687
ITERATION 4 REL_RESIDUAL Km1    2.020197
ITERATION 4 PARAM_FIT d1     0.010140
ITERATION 4 REL_CONF d1     12.585412
ITERATION 4 RESIDUAL d1     -0.042117
ITERATION 4 REL_RESIDUAL d1     -4.859903
ITERATION 4 OED_TIME 316.9
ITERATION 4 PE_TIME 308.3
ITERATION 5 PARAM_FIT alpha1 0.000170
ITERATION 5 REL_CONF alpha1 1234.780816
ITERATION 5 RESIDUAL alpha1 0.051884
ITERATION 5 REL_RESIDUAL alpha1 4.771710
ITERATION 5 PARAM_FIT Vm1    0.800000
ITERATION 5 REL_CONF Vm1    1228.508679
ITERATION 5 RESIDUAL Vm1    -0.051439
ITERATION 5 REL_RESIDUAL Vm1    -5.403296
ITERATION 5 PARAM_FIT h1     1.965502
ITERATION 5 REL_CONF h1     25.311179
ITERATION 5 RESIDUAL h1     -0.110029
ITERATION 5 REL_RESIDUAL h1     -12.950051
ITERATION 5 PARAM_FIT Km1    13.010377
ITERATION 5 REL_CONF Km1    679.166967
ITERATION 5 RESIDUAL Km1    0.056812
ITERATION 5 REL_RESIDUAL Km1    5.829695
ITERATION 5 PARAM_FIT d1     0.009031
ITERATION 5 REL_CONF d1     13.143785
ITERATION 5 RESIDUAL d1     -0.010988
ITERATION 5 REL_RESIDUAL d1     -1.267912
ITERATION 5 OED_TIME 331.9
ITERATION 5 PE_TIME 309.0
ITERATION 6 PARAM_FIT alpha1 0.001574
ITERATION 6 REL_CONF alpha1 104.167887
ITERATION 6 RESIDUAL alpha1 -0.011182
ITERATION 6 REL_RESIDUAL alpha1 -1.028420
ITERATION 6 PARAM_FIT Vm1    0.800000
ITERATION 6 REL_CONF Vm1    1213.902350
ITERATION 6 RESIDUAL Vm1    -0.108165
ITERATION 6 REL_RESIDUAL Vm1    -11.361938
ITERATION 6 PARAM_FIT h1     1.792596
ITERATION 6 REL_CONF h1     23.182698
ITERATION 6 RESIDUAL h1     -0.158474
ITERATION 6 REL_RESIDUAL h1     -18.651807
ITERATION 6 PARAM_FIT Km1    15.228232
ITERATION 6 REL_CONF Km1    730.436864
ITERATION 6 RESIDUAL Km1    0.015854
ITERATION 6 REL_RESIDUAL Km1    1.626855
ITERATION 6 PARAM_FIT d1     0.010858
ITERATION 6 REL_CONF d1     8.258569
ITERATION 6 RESIDUAL d1     -0.045220
ITERATION 6 REL_RESIDUAL d1     -5.217882
ITERATION 6 OED_TIME 318.2
ITERATION 6 PE_TIME 311.9
ITERATION 7 PARAM_FIT alpha1 0.000917
ITERATION 7 REL_CONF alpha1 109.463771
ITERATION 7 RESIDUAL alpha1 0.071493
ITERATION 7 REL_RESIDUAL alpha1 6.575148
ITERATION 7 PARAM_FIT Vm1    0.221848
ITERATION 7 REL_CONF Vm1    279.655881
ITERATION 7 RESIDUAL Vm1    -0.032972
ITERATION 7 REL_RESIDUAL Vm1    -3.463437
ITERATION 7 PARAM_FIT h1     1.961883
ITERATION 7 REL_CONF h1     16.181861
ITERATION 7 RESIDUAL h1     -0.093161
ITERATION 7 REL_RESIDUAL h1     -10.964760
ITERATION 7 PARAM_FIT Km1    6.754273
ITERATION 7 REL_CONF Km1    168.523820
ITERATION 7 RESIDUAL Km1    0.072103
ITERATION 7 REL_RESIDUAL Km1    7.398691
ITERATION 7 PARAM_FIT d1     0.009251
ITERATION 7 REL_CONF d1     7.763857
ITERATION 7 RESIDUAL d1     0.002752
ITERATION 7 REL_RESIDUAL d1     0.317540
ITERATION 7 OED_TIME 317.4
ITERATION 7 PE_TIME 312.4
ITERATION 8 PARAM_FIT alpha1 0.001523
ITERATION 8 REL_CONF alpha1 67.074543
ITERATION 8 RESIDUAL alpha1 0.029134
ITERATION 8 REL_RESIDUAL alpha1 2.679427
ITERATION 8 PARAM_FIT Vm1    0.392907
ITERATION 8 REL_CONF Vm1    459.304260
ITERATION 8 RESIDUAL Vm1    -0.071663
ITERATION 8 REL_RESIDUAL Vm1    -7.527604
ITERATION 8 PARAM_FIT h1     1.903225
ITERATION 8 REL_CONF h1     16.625663
ITERATION 8 RESIDUAL h1     -0.127019
ITERATION 8 REL_RESIDUAL h1     -14.949767
ITERATION 8 PARAM_FIT Km1    9.418646
ITERATION 8 REL_CONF Km1    274.136663
ITERATION 8 RESIDUAL Km1    0.042662
ITERATION 8 REL_RESIDUAL Km1    4.377685
ITERATION 8 PARAM_FIT d1     0.010188
ITERATION 8 REL_CONF d1     6.908184
ITERATION 8 RESIDUAL d1     -0.022671
ITERATION 8 REL_RESIDUAL d1     -2.615957
ITERATION 8 OED_TIME 343.3
ITERATION 8 PE_TIME 313.0
ITERATION 9 PARAM_FIT alpha1 0.001078
ITERATION 9 REL_CONF alpha1 83.414816
ITERATION 9 RESIDUAL alpha1 0.052727
ITERATION 9 REL_RESIDUAL alpha1 4.849283
ITERATION 9 PARAM_FIT Vm1    0.214347
ITERATION 9 REL_CONF Vm1    227.103140
ITERATION 9 RESIDUAL Vm1    -0.050157
ITERATION 9 REL_RESIDUAL Vm1    -5.268615
ITERATION 9 PARAM_FIT h1     1.939087
ITERATION 9 REL_CONF h1     15.960784
ITERATION 9 RESIDUAL h1     -0.108252
ITERATION 9 REL_RESIDUAL h1     -12.740859
ITERATION 9 PARAM_FIT Km1    6.645485
ITERATION 9 REL_CONF Km1    143.483318
ITERATION 9 RESIDUAL Km1    0.058942
ITERATION 9 REL_RESIDUAL Km1    6.048250
ITERATION 9 PARAM_FIT d1     0.009610
ITERATION 9 REL_CONF d1     6.881882
ITERATION 9 RESIDUAL d1     -0.008638
ITERATION 9 REL_RESIDUAL d1     -0.996754
ITERATION 9 OED_TIME 320.4
ITERATION 9 PE_TIME 314.1
ITERATION 10 PARAM_FIT alpha1 0.001394
ITERATION 10 REL_CONF alpha1 61.181596
ITERATION 10 RESIDUAL alpha1 0.040930
ITERATION 10 REL_RESIDUAL alpha1 3.764338
ITERATION 10 PARAM_FIT Vm1    0.259911
ITERATION 10 REL_CONF Vm1    254.851212
ITERATION 10 RESIDUAL Vm1    -0.060658
ITERATION 10 REL_RESIDUAL Vm1    -6.371660
ITERATION 10 PARAM_FIT h1     1.928270
ITERATION 10 REL_CONF h1     15.161997
ITERATION 10 RESIDUAL h1     -0.117061
ITERATION 10 REL_RESIDUAL h1     -13.777708
ITERATION 10 PARAM_FIT Km1    7.365105
ITERATION 10 REL_CONF Km1    157.730280
ITERATION 10 RESIDUAL Km1    0.051660
ITERATION 10 REL_RESIDUAL Km1    5.301011
ITERATION 10 PARAM_FIT d1     0.010019
ITERATION 10 REL_CONF d1     6.117788
ITERATION 10 RESIDUAL d1     -0.014550
ITERATION 10 REL_RESIDUAL d1     -1.678898
ITERATION 10 OED_TIME 318.1
ITERATION 10 PE_TIME 315.1
ITERATION 11 PARAM_FIT alpha1 0.001557
ITERATION 11 REL_CONF alpha1 26.325383
ITERATION 11 RESIDUAL alpha1 0.046149
ITERATION 11 REL_RESIDUAL alpha1 4.244320
ITERATION 11 PARAM_FIT Vm1    0.157697
ITERATION 11 REL_CONF Vm1    140.070754
ITERATION 11 RESIDUAL Vm1    -0.056428
ITERATION 11 REL_RESIDUAL Vm1    -5.927287
ITERATION 11 PARAM_FIT h1     2.051918
ITERATION 11 REL_CONF h1     10.641528
ITERATION 11 RESIDUAL h1     -0.114150
ITERATION 11 REL_RESIDUAL h1     -13.435089
ITERATION 11 PARAM_FIT Km1    5.267112
ITERATION 11 REL_CONF Km1    85.283662
ITERATION 11 RESIDUAL Km1    0.053344
ITERATION 11 REL_RESIDUAL Km1    5.473839
ITERATION 11 PARAM_FIT d1     0.009869
ITERATION 11 REL_CONF d1     4.944060
ITERATION 11 RESIDUAL d1     -0.014002
ITERATION 11 REL_RESIDUAL d1     -1.615695
ITERATION 11 OED_TIME 334.1
ITERATION 11 PE_TIME 317.0
ITERATION 12 PARAM_FIT alpha1 0.001559
ITERATION 12 REL_CONF alpha1 25.885783
ITERATION 12 RESIDUAL alpha1 0.045065
ITERATION 12 REL_RESIDUAL alpha1 4.144618
ITERATION 12 PARAM_FIT Vm1    0.126889
ITERATION 12 REL_CONF Vm1    102.590366
ITERATION 12 RESIDUAL Vm1    -0.057364
ITERATION 12 REL_RESIDUAL Vm1    -6.025622
ITERATION 12 PARAM_FIT h1     2.074489
ITERATION 12 REL_CONF h1     10.210806
ITERATION 12 RESIDUAL h1     -0.114891
ITERATION 12 REL_RESIDUAL h1     -13.522240
ITERATION 12 PARAM_FIT Km1    4.611475
ITERATION 12 REL_CONF Km1    64.234695
ITERATION 12 RESIDUAL Km1    0.052784
ITERATION 12 REL_RESIDUAL Km1    5.416310
ITERATION 12 PARAM_FIT d1     0.009902
ITERATION 12 REL_CONF d1     4.882837
ITERATION 12 RESIDUAL d1     -0.014398
ITERATION 12 REL_RESIDUAL d1     -1.661402
ITERATION 12 OED_TIME 311.1
ITERATION 12 PE_TIME 317.5
