HEADER DATE 22-Feb-2017 15:05:31
HEADER RANDSEED 366623462
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 14285.337672
ITERATION 1 RESIDUAL alpha1 0.317734
ITERATION 1 REL_RESIDUAL alpha1 28.819737
ITERATION 1 PARAM_FIT Vm1    0.009017
ITERATION 1 REL_CONF Vm1    202.685167
ITERATION 1 RESIDUAL Vm1    0.208181
ITERATION 1 REL_RESIDUAL Vm1    21.212503
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     594.920770
ITERATION 1 RESIDUAL h1     0.155762
ITERATION 1 REL_RESIDUAL h1     17.061986
ITERATION 1 PARAM_FIT Km1    1.339999
ITERATION 1 REL_CONF Km1    78.198586
ITERATION 1 RESIDUAL Km1    0.262336
ITERATION 1 REL_RESIDUAL Km1    26.136339
ITERATION 1 PARAM_FIT d1     0.004323
ITERATION 1 REL_CONF d1     388.663850
ITERATION 1 RESIDUAL d1     0.078366
ITERATION 1 REL_RESIDUAL d1     9.743235
ITERATION 1 OED_TIME 502.2
ITERATION 1 PE_TIME 2300.9
ITERATION 2 PARAM_FIT alpha1 0.000170
ITERATION 2 REL_CONF alpha1 1563.917081
ITERATION 2 RESIDUAL alpha1 0.214919
ITERATION 2 REL_RESIDUAL alpha1 19.494025
ITERATION 2 PARAM_FIT Vm1    0.034100
ITERATION 2 REL_CONF Vm1    77.864142
ITERATION 2 RESIDUAL Vm1    0.112400
ITERATION 2 REL_RESIDUAL Vm1    11.452879
ITERATION 2 PARAM_FIT h1     3.841754
ITERATION 2 REL_CONF h1     57.730509
ITERATION 2 RESIDUAL h1     0.069598
ITERATION 2 REL_RESIDUAL h1     7.623636
ITERATION 2 PARAM_FIT Km1    2.048783
ITERATION 2 REL_CONF Km1    35.953826
ITERATION 2 RESIDUAL Km1    0.185385
ITERATION 2 REL_RESIDUAL Km1    18.469759
ITERATION 2 PARAM_FIT d1     0.006117
ITERATION 2 REL_CONF d1     28.186139
ITERATION 2 RESIDUAL d1     0.010214
ITERATION 2 REL_RESIDUAL d1     1.269848
ITERATION 2 OED_TIME 1047.8
ITERATION 2 PE_TIME 868.8
ITERATION 3 PARAM_FIT alpha1 0.007397
ITERATION 3 REL_CONF alpha1 15.913313
ITERATION 3 RESIDUAL alpha1 -0.240536
ITERATION 3 REL_RESIDUAL alpha1 -21.817541
ITERATION 3 PARAM_FIT Vm1    0.164186
ITERATION 3 REL_CONF Vm1    493.421344
ITERATION 3 RESIDUAL Vm1    -0.294182
ITERATION 3 REL_RESIDUAL Vm1    -29.975470
ITERATION 3 PARAM_FIT h1     1.709758
ITERATION 3 REL_CONF h1     43.290045
ITERATION 3 RESIDUAL h1     -0.273581
ITERATION 3 REL_RESIDUAL h1     -29.967789
ITERATION 3 PARAM_FIT Km1    5.508524
ITERATION 3 REL_CONF Km1    378.082342
ITERATION 3 RESIDUAL Km1    -0.100918
ITERATION 3 REL_RESIDUAL Km1    -10.054343
ITERATION 3 PARAM_FIT d1     0.017530
ITERATION 3 REL_CONF d1     7.152165
ITERATION 3 RESIDUAL d1     -0.225328
ITERATION 3 REL_RESIDUAL d1     -28.014814
ITERATION 3 OED_TIME 538.5
ITERATION 3 PE_TIME 3137.0
ITERATION 4 PARAM_FIT alpha1 0.000170
ITERATION 4 REL_CONF alpha1 627.293471
ITERATION 4 RESIDUAL alpha1 0.187636
ITERATION 4 REL_RESIDUAL alpha1 17.019289
ITERATION 4 PARAM_FIT Vm1    0.060592
ITERATION 4 REL_CONF Vm1    115.577796
ITERATION 4 RESIDUAL Vm1    0.089283
ITERATION 4 REL_RESIDUAL Vm1    9.097407
ITERATION 4 PARAM_FIT h1     2.352229
ITERATION 4 REL_CONF h1     21.301544
ITERATION 4 RESIDUAL h1     0.052101
ITERATION 4 REL_RESIDUAL h1     5.707129
ITERATION 4 PARAM_FIT Km1    3.071533
ITERATION 4 REL_CONF Km1    70.715650
ITERATION 4 RESIDUAL Km1    0.173182
ITERATION 4 REL_RESIDUAL Km1    17.254012
ITERATION 4 PARAM_FIT d1     0.007262
ITERATION 4 REL_CONF d1     15.819454
ITERATION 4 RESIDUAL d1     0.002977
ITERATION 4 REL_RESIDUAL d1     0.370170
ITERATION 4 OED_TIME 1366.4
ITERATION 4 PE_TIME 2325.1
ITERATION 5 PARAM_FIT alpha1 0.003293
ITERATION 5 REL_CONF alpha1 27.983552
ITERATION 5 RESIDUAL alpha1 -0.023684
ITERATION 5 REL_RESIDUAL alpha1 -2.148233
ITERATION 5 PARAM_FIT Vm1    0.593587
ITERATION 5 REL_CONF Vm1    1057.381914
ITERATION 5 RESIDUAL Vm1    -0.104411
ITERATION 5 REL_RESIDUAL Vm1    -10.638920
ITERATION 5 PARAM_FIT h1     1.800349
ITERATION 5 REL_CONF h1     24.016858
ITERATION 5 RESIDUAL h1     -0.118352
ITERATION 5 REL_RESIDUAL h1     -12.964113
ITERATION 5 PARAM_FIT Km1    12.822012
ITERATION 5 REL_CONF Km1    647.907349
ITERATION 5 RESIDUAL Km1    0.024001
ITERATION 5 REL_RESIDUAL Km1    2.391198
ITERATION 5 PARAM_FIT d1     0.011894
ITERATION 5 REL_CONF d1     7.979985
ITERATION 5 RESIDUAL d1     -0.126828
ITERATION 5 REL_RESIDUAL d1     -15.768411
ITERATION 5 OED_TIME 833.9
ITERATION 5 PE_TIME 2804.4
ITERATION 6 PARAM_FIT alpha1 0.000352
ITERATION 6 REL_CONF alpha1 242.303302
ITERATION 6 RESIDUAL alpha1 0.114263
ITERATION 6 REL_RESIDUAL alpha1 10.364132
ITERATION 6 PARAM_FIT Vm1    0.159458
ITERATION 6 REL_CONF Vm1    227.121723
ITERATION 6 RESIDUAL Vm1    0.019958
ITERATION 6 REL_RESIDUAL Vm1    2.033559
ITERATION 6 PARAM_FIT h1     2.125758
ITERATION 6 REL_CONF h1     18.395965
ITERATION 6 RESIDUAL h1     -0.011760
ITERATION 6 REL_RESIDUAL h1     -1.288229
ITERATION 6 PARAM_FIT Km1    5.354661
ITERATION 6 REL_CONF Km1    134.748566
ITERATION 6 RESIDUAL Km1    0.114472
ITERATION 6 REL_RESIDUAL Km1    11.404727
ITERATION 6 PARAM_FIT d1     0.008008
ITERATION 6 REL_CONF d1     11.140314
ITERATION 6 RESIDUAL d1     -0.050893
ITERATION 6 REL_RESIDUAL d1     -6.327419
ITERATION 6 OED_TIME 1287.9
ITERATION 6 PE_TIME 2073.4
ITERATION 7 PARAM_FIT alpha1 0.002792
ITERATION 7 REL_CONF alpha1 26.539408
ITERATION 7 RESIDUAL alpha1 -0.011992
ITERATION 7 REL_RESIDUAL alpha1 -1.087687
ITERATION 7 PARAM_FIT Vm1    0.088940
ITERATION 7 REL_CONF Vm1    87.161032
ITERATION 7 RESIDUAL Vm1    -0.093813
ITERATION 7 REL_RESIDUAL Vm1    -9.559051
ITERATION 7 PARAM_FIT h1     2.225330
ITERATION 7 REL_CONF h1     13.665640
ITERATION 7 RESIDUAL h1     -0.109148
ITERATION 7 REL_RESIDUAL h1     -11.955963
ITERATION 7 PARAM_FIT Km1    3.393075
ITERATION 7 REL_CONF Km1    55.493219
ITERATION 7 RESIDUAL Km1    0.031985
ITERATION 7 REL_RESIDUAL Km1    3.186671
ITERATION 7 PARAM_FIT d1     0.011501
ITERATION 7 REL_CONF d1     6.780233
ITERATION 7 RESIDUAL d1     -0.119899
ITERATION 7 REL_RESIDUAL d1     -14.906953
ITERATION 7 OED_TIME 705.8
ITERATION 7 PE_TIME 2314.4
ITERATION 8 PARAM_FIT alpha1 0.001342
ITERATION 8 REL_CONF alpha1 50.794315
ITERATION 8 RESIDUAL alpha1 0.069642
ITERATION 8 REL_RESIDUAL alpha1 6.316817
ITERATION 8 PARAM_FIT Vm1    0.085566
ITERATION 8 REL_CONF Vm1    80.804635
ITERATION 8 RESIDUAL Vm1    -0.020231
ITERATION 8 REL_RESIDUAL Vm1    -2.061462
ITERATION 8 PARAM_FIT h1     2.249218
ITERATION 8 REL_CONF h1     13.280497
ITERATION 8 RESIDUAL h1     -0.046105
ITERATION 8 REL_RESIDUAL h1     -5.050344
ITERATION 8 PARAM_FIT Km1    3.513579
ITERATION 8 REL_CONF Km1    51.939159
ITERATION 8 RESIDUAL Km1    0.085472
ITERATION 8 REL_RESIDUAL Km1    8.515547
ITERATION 8 PARAM_FIT d1     0.009405
ITERATION 8 REL_CONF d1     8.111720
ITERATION 8 RESIDUAL d1     -0.075028
ITERATION 8 REL_RESIDUAL d1     -9.328213
ITERATION 8 OED_TIME 777.0
ITERATION 8 PE_TIME 1649.5
ITERATION 9 PARAM_FIT alpha1 0.002139
ITERATION 9 REL_CONF alpha1 32.191676
ITERATION 9 RESIDUAL alpha1 0.031705
ITERATION 9 REL_RESIDUAL alpha1 2.875761
ITERATION 9 PARAM_FIT Vm1    0.107523
ITERATION 9 REL_CONF Vm1    94.475179
ITERATION 9 RESIDUAL Vm1    -0.054195
ITERATION 9 REL_RESIDUAL Vm1    -5.522136
ITERATION 9 PARAM_FIT h1     2.194640
ITERATION 9 REL_CONF h1     13.212134
ITERATION 9 RESIDUAL h1     -0.074864
ITERATION 9 REL_RESIDUAL h1     -8.200514
ITERATION 9 PARAM_FIT Km1    3.910200
ITERATION 9 REL_CONF Km1    60.009434
ITERATION 9 RESIDUAL Km1    0.061436
ITERATION 9 REL_RESIDUAL Km1    6.120816
ITERATION 9 PARAM_FIT d1     0.010540
ITERATION 9 REL_CONF d1     7.235904
ITERATION 9 RESIDUAL d1     -0.094805
ITERATION 9 REL_RESIDUAL d1     -11.787052
ITERATION 9 OED_TIME 1179.3
ITERATION 9 PE_TIME 949.4
ITERATION 10 PARAM_FIT alpha1 0.001953
ITERATION 10 REL_CONF alpha1 34.575998
ITERATION 10 RESIDUAL alpha1 0.048525
ITERATION 10 REL_RESIDUAL alpha1 4.401378
ITERATION 10 PARAM_FIT Vm1    0.084012
ITERATION 10 REL_CONF Vm1    67.052160
ITERATION 10 RESIDUAL Vm1    -0.038690
ITERATION 10 REL_RESIDUAL Vm1    -3.942257
ITERATION 10 PARAM_FIT h1     2.260987
ITERATION 10 REL_CONF h1     12.472152
ITERATION 10 RESIDUAL h1     -0.061092
ITERATION 10 REL_RESIDUAL h1     -6.691946
ITERATION 10 PARAM_FIT Km1    3.365279
ITERATION 10 REL_CONF Km1    43.473040
ITERATION 10 RESIDUAL Km1    0.073622
ITERATION 10 REL_RESIDUAL Km1    7.334893
ITERATION 10 PARAM_FIT d1     0.010252
ITERATION 10 REL_CONF d1     7.233599
ITERATION 10 RESIDUAL d1     -0.084064
ITERATION 10 REL_RESIDUAL d1     -10.451614
ITERATION 10 OED_TIME 958.6
ITERATION 10 PE_TIME 1764.4
ITERATION 11 PARAM_FIT alpha1 0.002096
ITERATION 11 REL_CONF alpha1 31.295691
ITERATION 11 RESIDUAL alpha1 0.041636
ITERATION 11 REL_RESIDUAL alpha1 3.776533
ITERATION 11 PARAM_FIT Vm1    0.079613
ITERATION 11 REL_CONF Vm1    59.425709
ITERATION 11 RESIDUAL Vm1    -0.044891
ITERATION 11 REL_RESIDUAL Vm1    -4.574188
ITERATION 11 PARAM_FIT h1     2.268165
ITERATION 11 REL_CONF h1     12.274518
ITERATION 11 RESIDUAL h1     -0.066396
ITERATION 11 REL_RESIDUAL h1     -7.272908
ITERATION 11 PARAM_FIT Km1    3.247022
ITERATION 11 REL_CONF Km1    39.221828
ITERATION 11 RESIDUAL Km1    0.069131
ITERATION 11 REL_RESIDUAL Km1    6.887473
ITERATION 11 PARAM_FIT d1     0.010445
ITERATION 11 REL_CONF d1     6.913195
ITERATION 11 RESIDUAL d1     -0.087823
ITERATION 11 REL_RESIDUAL d1     -10.919014
ITERATION 11 OED_TIME 469.9
ITERATION 11 PE_TIME 1872.1
ITERATION 12 PARAM_FIT alpha1 0.002040
ITERATION 12 REL_CONF alpha1 31.846942
ITERATION 12 RESIDUAL alpha1 0.049723
ITERATION 12 REL_RESIDUAL alpha1 4.510110
ITERATION 12 PARAM_FIT Vm1    0.071761
ITERATION 12 REL_CONF Vm1    50.434208
ITERATION 12 RESIDUAL Vm1    -0.037461
ITERATION 12 REL_RESIDUAL Vm1    -3.817063
ITERATION 12 PARAM_FIT h1     2.312644
ITERATION 12 REL_CONF h1     11.837907
ITERATION 12 RESIDUAL h1     -0.059834
ITERATION 12 REL_RESIDUAL h1     -6.554192
ITERATION 12 PARAM_FIT Km1    3.041605
ITERATION 12 REL_CONF Km1    33.371437
ITERATION 12 RESIDUAL Km1    0.074893
ITERATION 12 REL_RESIDUAL Km1    7.461568
ITERATION 12 PARAM_FIT d1     0.010315
ITERATION 12 REL_CONF d1     6.928934
ITERATION 12 RESIDUAL d1     -0.082792
ITERATION 12 REL_RESIDUAL d1     -10.293515
ITERATION 12 OED_TIME 563.0
ITERATION 12 PE_TIME 1722.8
