HEADER DATE 21-Feb-2017 22:41:03
HEADER RANDSEED 360716573
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 2630096.249153
ITERATION 1 RESIDUAL alpha1 0.163587
ITERATION 1 REL_RESIDUAL alpha1 17.249840
ITERATION 1 PARAM_FIT Vm1    0.058450
ITERATION 1 REL_CONF Vm1    18819.577625
ITERATION 1 RESIDUAL Vm1    0.189160
ITERATION 1 REL_RESIDUAL Vm1    19.513930
ITERATION 1 PARAM_FIT h1     0.157721
ITERATION 1 REL_CONF h1     19997.403937
ITERATION 1 RESIDUAL h1     0.031958
ITERATION 1 REL_RESIDUAL h1     3.963814
ITERATION 1 PARAM_FIT Km1    0.336000
ITERATION 1 REL_CONF Km1    51660.562867
ITERATION 1 RESIDUAL Km1    0.232926
ITERATION 1 REL_RESIDUAL Km1    23.249168
ITERATION 1 PARAM_FIT d1     0.021517
ITERATION 1 REL_CONF d1     550.017758
ITERATION 1 RESIDUAL d1     0.010434
ITERATION 1 REL_RESIDUAL d1     1.346994
ITERATION 1 OED_TIME 1042.4
ITERATION 1 PE_TIME 1392.4
ITERATION 2 PARAM_FIT alpha1 0.000680
ITERATION 2 REL_CONF alpha1 220.981277
ITERATION 2 RESIDUAL alpha1 0.170370
ITERATION 2 REL_RESIDUAL alpha1 17.965051
ITERATION 2 PARAM_FIT Vm1    0.201042
ITERATION 2 REL_CONF Vm1    2153.625061
ITERATION 2 RESIDUAL Vm1    0.201638
ITERATION 2 REL_RESIDUAL Vm1    20.801214
ITERATION 2 PARAM_FIT h1     0.887644
ITERATION 2 REL_CONF h1     91.732125
ITERATION 2 RESIDUAL h1     0.052580
ITERATION 2 REL_RESIDUAL h1     6.521711
ITERATION 2 PARAM_FIT Km1    33.600000
ITERATION 2 REL_CONF Km1    2842.900331
ITERATION 2 RESIDUAL Km1    0.261750
ITERATION 2 REL_RESIDUAL Km1    26.126182
ITERATION 2 PARAM_FIT d1     0.008253
ITERATION 2 REL_CONF d1     18.908929
ITERATION 2 RESIDUAL d1     0.047456
ITERATION 2 REL_RESIDUAL d1     6.126617
ITERATION 2 OED_TIME 742.1
ITERATION 2 PE_TIME 2031.9
ITERATION 3 PARAM_FIT alpha1 0.001017
ITERATION 3 REL_CONF alpha1 66.282579
ITERATION 3 RESIDUAL alpha1 -0.013045
ITERATION 3 REL_RESIDUAL alpha1 -1.375507
ITERATION 3 PARAM_FIT Vm1    0.800000
ITERATION 3 REL_CONF Vm1    5058.784581
ITERATION 3 RESIDUAL Vm1    0.031090
ITERATION 3 REL_RESIDUAL Vm1    3.207326
ITERATION 3 PARAM_FIT h1     1.691281
ITERATION 3 REL_CONF h1     75.085835
ITERATION 3 RESIDUAL h1     -0.100421
ITERATION 3 REL_RESIDUAL h1     -12.455581
ITERATION 3 PARAM_FIT Km1    18.592017
ITERATION 3 REL_CONF Km1    3223.308264
ITERATION 3 RESIDUAL Km1    0.125506
ITERATION 3 REL_RESIDUAL Km1    12.527224
ITERATION 3 PARAM_FIT d1     0.009092
ITERATION 3 REL_CONF d1     7.463012
ITERATION 3 RESIDUAL d1     -0.072829
ITERATION 3 REL_RESIDUAL d1     -9.402300
ITERATION 3 OED_TIME 570.1
ITERATION 3 PE_TIME 898.8
ITERATION 4 PARAM_FIT alpha1 0.001675
ITERATION 4 REL_CONF alpha1 31.300689
ITERATION 4 RESIDUAL alpha1 -0.098065
ITERATION 4 REL_RESIDUAL alpha1 -10.340737
ITERATION 4 PARAM_FIT Vm1    0.050675
ITERATION 4 REL_CONF Vm1    67.178853
ITERATION 4 RESIDUAL Vm1    -0.047520
ITERATION 4 REL_RESIDUAL Vm1    -4.902178
ITERATION 4 PARAM_FIT h1     2.208493
ITERATION 4 REL_CONF h1     16.135145
ITERATION 4 RESIDUAL h1     -0.170468
ITERATION 4 REL_RESIDUAL h1     -21.143733
ITERATION 4 PARAM_FIT Km1    2.517507
ITERATION 4 REL_CONF Km1    49.262705
ITERATION 4 RESIDUAL Km1    0.063429
ITERATION 4 REL_RESIDUAL Km1    6.331101
ITERATION 4 PARAM_FIT d1     0.010327
ITERATION 4 REL_CONF d1     5.331760
ITERATION 4 RESIDUAL d1     -0.127515
ITERATION 4 REL_RESIDUAL d1     -16.462367
ITERATION 4 OED_TIME 832.0
ITERATION 4 PE_TIME 1339.0
ITERATION 5 PARAM_FIT alpha1 0.001209
ITERATION 5 REL_CONF alpha1 39.712292
ITERATION 5 RESIDUAL alpha1 -0.054310
ITERATION 5 REL_RESIDUAL alpha1 -5.726885
ITERATION 5 PARAM_FIT Vm1    0.094354
ITERATION 5 REL_CONF Vm1    119.893602
ITERATION 5 RESIDUAL Vm1    -0.007019
ITERATION 5 REL_RESIDUAL Vm1    -0.724055
ITERATION 5 PARAM_FIT h1     2.025541
ITERATION 5 REL_CONF h1     15.052538
ITERATION 5 RESIDUAL h1     -0.134283
ITERATION 5 REL_RESIDUAL h1     -16.655597
ITERATION 5 PARAM_FIT Km1    3.932198
ITERATION 5 REL_CONF Km1    82.871802
ITERATION 5 RESIDUAL Km1    0.095633
ITERATION 5 REL_RESIDUAL Km1    9.545493
ITERATION 5 PARAM_FIT d1     0.009566
ITERATION 5 REL_CONF d1     5.449530
ITERATION 5 RESIDUAL d1     -0.098968
ITERATION 5 REL_RESIDUAL d1     -12.776848
ITERATION 5 OED_TIME 575.1
ITERATION 5 PE_TIME 1833.8
ITERATION 6 PARAM_FIT alpha1 0.001660
ITERATION 6 REL_CONF alpha1 29.074301
ITERATION 6 RESIDUAL alpha1 -0.114621
ITERATION 6 REL_RESIDUAL alpha1 -12.086478
ITERATION 6 PARAM_FIT Vm1    0.101060
ITERATION 6 REL_CONF Vm1    103.337837
ITERATION 6 RESIDUAL Vm1    -0.063109
ITERATION 6 REL_RESIDUAL Vm1    -6.510376
ITERATION 6 PARAM_FIT h1     2.034764
ITERATION 6 REL_CONF h1     14.022970
ITERATION 6 RESIDUAL h1     -0.184762
ITERATION 6 REL_RESIDUAL h1     -22.916704
ITERATION 6 PARAM_FIT Km1    3.971043
ITERATION 6 REL_CONF Km1    71.253016
ITERATION 6 RESIDUAL Km1    0.050345
ITERATION 6 REL_RESIDUAL Km1    5.025125
ITERATION 6 PARAM_FIT d1     0.010445
ITERATION 6 REL_CONF d1     4.939727
ITERATION 6 RESIDUAL d1     -0.139472
ITERATION 6 REL_RESIDUAL d1     -18.006018
ITERATION 6 OED_TIME 1592.0
ITERATION 6 PE_TIME 1141.1
ITERATION 7 PARAM_FIT alpha1 0.001510
ITERATION 7 REL_CONF alpha1 31.650733
ITERATION 7 RESIDUAL alpha1 -0.091539
ITERATION 7 REL_RESIDUAL alpha1 -9.652505
ITERATION 7 PARAM_FIT Vm1    0.140471
ITERATION 7 REL_CONF Vm1    146.674673
ITERATION 7 RESIDUAL Vm1    -0.041625
ITERATION 7 REL_RESIDUAL Vm1    -4.294065
ITERATION 7 PARAM_FIT h1     1.980044
ITERATION 7 REL_CONF h1     14.003827
ITERATION 7 RESIDUAL h1     -0.165400
ITERATION 7 REL_RESIDUAL h1     -20.515196
ITERATION 7 PARAM_FIT Km1    4.995375
ITERATION 7 REL_CONF Km1    97.063161
ITERATION 7 RESIDUAL Km1    0.067747
ITERATION 7 REL_RESIDUAL Km1    6.762034
ITERATION 7 PARAM_FIT d1     0.010124
ITERATION 7 REL_CONF d1     5.054913
ITERATION 7 RESIDUAL d1     -0.123874
ITERATION 7 REL_RESIDUAL d1     -15.992286
ITERATION 7 OED_TIME 1375.6
ITERATION 7 PE_TIME 1116.3
ITERATION 8 PARAM_FIT alpha1 0.001557
ITERATION 8 REL_CONF alpha1 29.797291
ITERATION 8 RESIDUAL alpha1 -0.099825
ITERATION 8 REL_RESIDUAL alpha1 -10.526240
ITERATION 8 PARAM_FIT Vm1    0.143340
ITERATION 8 REL_CONF Vm1    135.243613
ITERATION 8 RESIDUAL Vm1    -0.049365
ITERATION 8 REL_RESIDUAL Vm1    -5.092594
ITERATION 8 PARAM_FIT h1     1.976401
ITERATION 8 REL_CONF h1     13.344693
ITERATION 8 RESIDUAL h1     -0.172416
ITERATION 8 REL_RESIDUAL h1     -21.385343
ITERATION 8 PARAM_FIT Km1    5.043217
ITERATION 8 REL_CONF Km1    90.112132
ITERATION 8 RESIDUAL Km1    0.061402
ITERATION 8 REL_RESIDUAL Km1    6.128782
ITERATION 8 PARAM_FIT d1     0.010231
ITERATION 8 REL_CONF d1     4.873545
ITERATION 8 RESIDUAL d1     -0.129600
ITERATION 8 REL_RESIDUAL d1     -16.731487
ITERATION 8 OED_TIME 615.7
ITERATION 8 PE_TIME 1172.5
ITERATION 9 PARAM_FIT alpha1 0.001550
ITERATION 9 REL_CONF alpha1 29.904057
ITERATION 9 RESIDUAL alpha1 -0.097837
ITERATION 9 REL_RESIDUAL alpha1 -10.316644
ITERATION 9 PARAM_FIT Vm1    0.133466
ITERATION 9 REL_CONF Vm1    120.775559
ITERATION 9 RESIDUAL Vm1    -0.047511
ITERATION 9 REL_RESIDUAL Vm1    -4.901327
ITERATION 9 PARAM_FIT h1     1.982494
ITERATION 9 REL_CONF h1     13.215606
ITERATION 9 RESIDUAL h1     -0.170740
ITERATION 9 REL_RESIDUAL h1     -21.177469
ITERATION 9 PARAM_FIT Km1    4.835100
ITERATION 9 REL_CONF Km1    81.799564
ITERATION 9 RESIDUAL Km1    0.062913
ITERATION 9 REL_RESIDUAL Km1    6.279564
ITERATION 9 PARAM_FIT d1     0.010208
ITERATION 9 REL_CONF d1     4.898477
ITERATION 9 RESIDUAL d1     -0.128242
ITERATION 9 REL_RESIDUAL d1     -16.556202
ITERATION 9 OED_TIME 629.2
ITERATION 9 PE_TIME 1071.8
ITERATION 10 PARAM_FIT alpha1 0.001521
ITERATION 10 REL_CONF alpha1 30.302847
ITERATION 10 RESIDUAL alpha1 -0.095383
ITERATION 10 REL_RESIDUAL alpha1 -10.057915
ITERATION 10 PARAM_FIT Vm1    0.150127
ITERATION 10 REL_CONF Vm1    133.137735
ITERATION 10 RESIDUAL Vm1    -0.045265
ITERATION 10 REL_RESIDUAL Vm1    -4.669553
ITERATION 10 PARAM_FIT h1     1.965611
ITERATION 10 REL_CONF h1     13.069875
ITERATION 10 RESIDUAL h1     -0.168766
ITERATION 10 REL_RESIDUAL h1     -20.932683
ITERATION 10 PARAM_FIT Km1    5.233863
ITERATION 10 REL_CONF Km1    89.073014
ITERATION 10 RESIDUAL Km1    0.064636
ITERATION 10 REL_RESIDUAL Km1    6.451548
ITERATION 10 PARAM_FIT d1     0.010155
ITERATION 10 REL_CONF d1     4.889094
ITERATION 10 RESIDUAL d1     -0.126747
ITERATION 10 REL_RESIDUAL d1     -16.363268
ITERATION 10 OED_TIME 1044.4
ITERATION 10 PE_TIME 2234.0
ITERATION 11 PARAM_FIT alpha1 0.001561
ITERATION 11 REL_CONF alpha1 27.136330
ITERATION 11 RESIDUAL alpha1 -0.095840
ITERATION 11 REL_RESIDUAL alpha1 -10.106083
ITERATION 11 PARAM_FIT Vm1    0.095561
ITERATION 11 REL_CONF Vm1    71.145144
ITERATION 11 RESIDUAL Vm1    -0.045460
ITERATION 11 REL_RESIDUAL Vm1    -4.689714
ITERATION 11 PARAM_FIT h1     2.118312
ITERATION 11 REL_CONF h1     10.897646
ITERATION 11 RESIDUAL h1     -0.168603
ITERATION 11 REL_RESIDUAL h1     -20.912392
ITERATION 11 PARAM_FIT Km1    3.787738
ITERATION 11 REL_CONF Km1    47.958808
ITERATION 11 RESIDUAL Km1    0.065146
ITERATION 11 REL_RESIDUAL Km1    6.502406
ITERATION 11 PARAM_FIT d1     0.010136
ITERATION 11 REL_CONF d1     4.426398
ITERATION 11 RESIDUAL d1     -0.125906
ITERATION 11 REL_RESIDUAL d1     -16.254582
ITERATION 11 OED_TIME 973.7
ITERATION 11 PE_TIME 1732.7
ITERATION 12 PARAM_FIT alpha1 0.001563
ITERATION 12 REL_CONF alpha1 26.880847
ITERATION 12 RESIDUAL alpha1 -0.096982
ITERATION 12 REL_RESIDUAL alpha1 -10.226499
ITERATION 12 PARAM_FIT Vm1    0.107825
ITERATION 12 REL_CONF Vm1    79.320590
ITERATION 12 RESIDUAL Vm1    -0.046530
ITERATION 12 REL_RESIDUAL Vm1    -4.800066
ITERATION 12 PARAM_FIT h1     2.093241
ITERATION 12 REL_CONF h1     10.809472
ITERATION 12 RESIDUAL h1     -0.169576
ITERATION 12 REL_RESIDUAL h1     -21.033117
ITERATION 12 PARAM_FIT Km1    4.098158
ITERATION 12 REL_CONF Km1    52.724071
ITERATION 12 RESIDUAL Km1    0.064262
ITERATION 12 REL_RESIDUAL Km1    6.414198
ITERATION 12 PARAM_FIT d1     0.010148
ITERATION 12 REL_CONF d1     4.351867
ITERATION 12 RESIDUAL d1     -0.126706
ITERATION 12 REL_RESIDUAL d1     -16.357962
ITERATION 12 OED_TIME 1093.2
ITERATION 12 PE_TIME 1837.7
