HEADER DATE 17-Feb-2017 18:30:17
HEADER RANDSEED 324652082
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 7702.759179
ITERATION 1 RESIDUAL alpha1 0.306372
ITERATION 1 REL_RESIDUAL alpha1 28.078509
ITERATION 1 PARAM_FIT Vm1    0.020637
ITERATION 1 REL_CONF Vm1    78.732711
ITERATION 1 RESIDUAL Vm1    0.187118
ITERATION 1 REL_RESIDUAL Vm1    19.228985
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     242.396528
ITERATION 1 RESIDUAL h1     0.272124
ITERATION 1 REL_RESIDUAL h1     25.676749
ITERATION 1 PARAM_FIT Km1    1.480609
ITERATION 1 REL_CONF Km1    28.376734
ITERATION 1 RESIDUAL Km1    0.185554
ITERATION 1 REL_RESIDUAL Km1    19.033409
ITERATION 1 PARAM_FIT d1     0.006889
ITERATION 1 REL_CONF d1     129.760539
ITERATION 1 RESIDUAL d1     0.156335
ITERATION 1 REL_RESIDUAL d1     16.503958
ITERATION 1 OED_TIME 318.5
ITERATION 1 PE_TIME 307.1
ITERATION 2 PARAM_FIT alpha1 0.008102
ITERATION 2 REL_CONF alpha1 51.024623
ITERATION 2 RESIDUAL alpha1 -0.073130
ITERATION 2 REL_RESIDUAL alpha1 -6.702224
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    3268.077054
ITERATION 2 RESIDUAL Vm1    -0.163046
ITERATION 2 REL_RESIDUAL Vm1    -16.755263
ITERATION 2 PARAM_FIT h1     3.495637
ITERATION 2 REL_CONF h1     82.444831
ITERATION 2 RESIDUAL h1     -0.038785
ITERATION 2 REL_RESIDUAL h1     -3.659616
ITERATION 2 PARAM_FIT Km1    5.464450
ITERATION 2 REL_CONF Km1    1036.722926
ITERATION 2 RESIDUAL Km1    -0.088723
ITERATION 2 REL_RESIDUAL Km1    -9.100872
ITERATION 2 PARAM_FIT d1     0.014759
ITERATION 2 REL_CONF d1     17.336184
ITERATION 2 RESIDUAL d1     -0.083853
ITERATION 2 REL_RESIDUAL d1     -8.852221
ITERATION 2 OED_TIME 311.3
ITERATION 2 PE_TIME 307.9
ITERATION 3 PARAM_FIT alpha1 0.001066
ITERATION 3 REL_CONF alpha1 288.129485
ITERATION 3 RESIDUAL alpha1 0.032594
ITERATION 3 REL_RESIDUAL alpha1 2.987236
ITERATION 3 PARAM_FIT Vm1    0.800000
ITERATION 3 REL_CONF Vm1    1909.714501
ITERATION 3 RESIDUAL Vm1    -0.071864
ITERATION 3 REL_RESIDUAL Vm1    -7.385062
ITERATION 3 PARAM_FIT h1     2.492509
ITERATION 3 REL_CONF h1     28.057624
ITERATION 3 RESIDUAL h1     0.033321
ITERATION 3 REL_RESIDUAL h1     3.144048
ITERATION 3 PARAM_FIT Km1    8.281333
ITERATION 3 REL_CONF Km1    812.547139
ITERATION 3 RESIDUAL Km1    -0.033975
ITERATION 3 REL_RESIDUAL Km1    -3.485024
ITERATION 3 PARAM_FIT d1     0.009995
ITERATION 3 REL_CONF d1     21.094026
ITERATION 3 RESIDUAL d1     -0.044834
ITERATION 3 REL_RESIDUAL d1     -4.733021
ITERATION 3 OED_TIME 322.1
ITERATION 3 PE_TIME 309.7
ITERATION 4 PARAM_FIT alpha1 0.004702
ITERATION 4 REL_CONF alpha1 60.217547
ITERATION 4 RESIDUAL alpha1 -0.088890
ITERATION 4 REL_RESIDUAL alpha1 -8.146603
ITERATION 4 PARAM_FIT Vm1    0.104620
ITERATION 4 REL_CONF Vm1    176.596684
ITERATION 4 RESIDUAL Vm1    -0.184197
ITERATION 4 REL_RESIDUAL Vm1    -18.928795
ITERATION 4 PARAM_FIT h1     2.121960
ITERATION 4 REL_CONF h1     27.340522
ITERATION 4 RESIDUAL h1     -0.067076
ITERATION 4 REL_RESIDUAL h1     -6.329076
ITERATION 4 PARAM_FIT Km1    3.531298
ITERATION 4 REL_CONF Km1    117.287831
ITERATION 4 RESIDUAL Km1    -0.123595
ITERATION 4 REL_RESIDUAL Km1    -12.677897
ITERATION 4 PARAM_FIT d1     0.014254
ITERATION 4 REL_CONF d1     13.635952
ITERATION 4 RESIDUAL d1     -0.124771
ITERATION 4 REL_RESIDUAL d1     -13.171834
ITERATION 4 OED_TIME 318.7
ITERATION 4 PE_TIME 310.0
ITERATION 5 PARAM_FIT alpha1 0.001971
ITERATION 5 REL_CONF alpha1 83.441533
ITERATION 5 RESIDUAL alpha1 0.080842
ITERATION 5 REL_RESIDUAL alpha1 7.409033
ITERATION 5 PARAM_FIT Vm1    0.045919
ITERATION 5 REL_CONF Vm1    52.363113
ITERATION 5 RESIDUAL Vm1    -0.027262
ITERATION 5 REL_RESIDUAL Vm1    -2.801575
ITERATION 5 PARAM_FIT h1     2.546248
ITERATION 5 REL_CONF h1     22.415947
ITERATION 5 RESIDUAL h1     0.072957
ITERATION 5 REL_RESIDUAL h1     6.883934
ITERATION 5 PARAM_FIT Km1    2.293539
ITERATION 5 REL_CONF Km1    35.886772
ITERATION 5 RESIDUAL Km1    0.000923
ITERATION 5 REL_RESIDUAL Km1    0.094661
ITERATION 5 PARAM_FIT d1     0.009996
ITERATION 5 REL_CONF d1     12.958366
ITERATION 5 RESIDUAL d1     -0.014443
ITERATION 5 REL_RESIDUAL d1     -1.524727
ITERATION 5 OED_TIME 307.3
ITERATION 5 PE_TIME 309.7
ITERATION 6 PARAM_FIT alpha1 0.002238
ITERATION 6 REL_CONF alpha1 48.397775
ITERATION 6 RESIDUAL alpha1 0.042381
ITERATION 6 REL_RESIDUAL alpha1 3.884192
ITERATION 6 PARAM_FIT Vm1    0.052580
ITERATION 6 REL_CONF Vm1    57.717135
ITERATION 6 RESIDUAL Vm1    -0.063479
ITERATION 6 REL_RESIDUAL Vm1    -6.523370
ITERATION 6 PARAM_FIT h1     2.465779
ITERATION 6 REL_CONF h1     18.517846
ITERATION 6 RESIDUAL h1     0.039748
ITERATION 6 REL_RESIDUAL h1     3.750514
ITERATION 6 PARAM_FIT Km1    2.430204
ITERATION 6 REL_CONF Km1    38.809278
ITERATION 6 RESIDUAL Km1    -0.029471
ITERATION 6 REL_RESIDUAL Km1    -3.023018
ITERATION 6 PARAM_FIT d1     0.010706
ITERATION 6 REL_CONF d1     7.693306
ITERATION 6 RESIDUAL d1     -0.042212
ITERATION 6 REL_RESIDUAL d1     -4.456274
ITERATION 6 OED_TIME 309.6
ITERATION 6 PE_TIME 311.2
ITERATION 7 PARAM_FIT alpha1 0.001925
ITERATION 7 REL_CONF alpha1 47.537129
ITERATION 7 RESIDUAL alpha1 0.048166
ITERATION 7 REL_RESIDUAL alpha1 4.414319
ITERATION 7 PARAM_FIT Vm1    0.066980
ITERATION 7 REL_CONF Vm1    62.501998
ITERATION 7 RESIDUAL Vm1    -0.057889
ITERATION 7 REL_RESIDUAL Vm1    -5.948884
ITERATION 7 PARAM_FIT h1     2.297837
ITERATION 7 REL_CONF h1     13.971825
ITERATION 7 RESIDUAL h1     0.045085
ITERATION 7 REL_RESIDUAL h1     4.254057
ITERATION 7 PARAM_FIT Km1    2.875427
ITERATION 7 REL_CONF Km1    41.693456
ITERATION 7 RESIDUAL Km1    -0.024364
ITERATION 7 REL_RESIDUAL Km1    -2.499182
ITERATION 7 PARAM_FIT d1     0.010558
ITERATION 7 REL_CONF d1     7.031987
ITERATION 7 RESIDUAL d1     -0.037312
ITERATION 7 REL_RESIDUAL d1     -3.939006
ITERATION 7 OED_TIME 311.6
ITERATION 7 PE_TIME 312.7
ITERATION 8 PARAM_FIT alpha1 0.002175
ITERATION 8 REL_CONF alpha1 39.705830
ITERATION 8 RESIDUAL alpha1 0.039640
ITERATION 8 REL_RESIDUAL alpha1 3.632932
ITERATION 8 PARAM_FIT Vm1    0.080015
ITERATION 8 REL_CONF Vm1    71.261598
ITERATION 8 RESIDUAL Vm1    -0.065545
ITERATION 8 REL_RESIDUAL Vm1    -6.735675
ITERATION 8 PARAM_FIT h1     2.269907
ITERATION 8 REL_CONF h1     14.371742
ITERATION 8 RESIDUAL h1     0.038593
ITERATION 8 REL_RESIDUAL h1     3.641535
ITERATION 8 PARAM_FIT Km1    3.196184
ITERATION 8 REL_CONF Km1    46.595471
ITERATION 8 RESIDUAL Km1    -0.029768
ITERATION 8 REL_RESIDUAL Km1    -3.053467
ITERATION 8 PARAM_FIT d1     0.010801
ITERATION 8 REL_CONF d1     6.669988
ITERATION 8 RESIDUAL d1     -0.041703
ITERATION 8 REL_RESIDUAL d1     -4.402535
ITERATION 8 OED_TIME 307.6
ITERATION 8 PE_TIME 313.8
ITERATION 9 PARAM_FIT alpha1 0.002249
ITERATION 9 REL_CONF alpha1 38.103469
ITERATION 9 RESIDUAL alpha1 0.040323
ITERATION 9 REL_RESIDUAL alpha1 3.695574
ITERATION 9 PARAM_FIT Vm1    0.068546
ITERATION 9 REL_CONF Vm1    53.945973
ITERATION 9 RESIDUAL Vm1    -0.064855
ITERATION 9 REL_RESIDUAL Vm1    -6.664765
ITERATION 9 PARAM_FIT h1     2.314879
ITERATION 9 REL_CONF h1     13.810989
ITERATION 9 RESIDUAL h1     0.039291
ITERATION 9 REL_RESIDUAL h1     3.707341
ITERATION 9 PARAM_FIT Km1    2.911882
ITERATION 9 REL_CONF Km1    36.444803
ITERATION 9 RESIDUAL Km1    -0.029065
ITERATION 9 REL_RESIDUAL Km1    -2.981381
ITERATION 9 PARAM_FIT d1     0.010822
ITERATION 9 REL_CONF d1     6.671654
ITERATION 9 RESIDUAL d1     -0.040997
ITERATION 9 REL_RESIDUAL d1     -4.327983
ITERATION 9 OED_TIME 309.0
ITERATION 9 PE_TIME 315.1
ITERATION 10 PARAM_FIT alpha1 0.002156
ITERATION 10 REL_CONF alpha1 23.006006
ITERATION 10 RESIDUAL alpha1 0.051900
ITERATION 10 REL_RESIDUAL alpha1 4.756588
ITERATION 10 PARAM_FIT Vm1    0.063752
ITERATION 10 REL_CONF Vm1    47.474545
ITERATION 10 RESIDUAL Vm1    -0.054031
ITERATION 10 REL_RESIDUAL Vm1    -5.552412
ITERATION 10 PARAM_FIT h1     2.374813
ITERATION 10 REL_CONF h1     10.577666
ITERATION 10 RESIDUAL h1     0.049118
ITERATION 10 REL_RESIDUAL h1     4.634620
ITERATION 10 PARAM_FIT Km1    2.815422
ITERATION 10 REL_CONF Km1    31.200226
ITERATION 10 RESIDUAL Km1    -0.020156
ITERATION 10 REL_RESIDUAL Km1    -2.067510
ITERATION 10 PARAM_FIT d1     0.010450
ITERATION 10 REL_CONF d1     5.346781
ITERATION 10 RESIDUAL d1     -0.032930
ITERATION 10 REL_RESIDUAL d1     -3.476369
ITERATION 10 OED_TIME 314.1
ITERATION 10 PE_TIME 315.9
ITERATION 11 PARAM_FIT alpha1 0.002168
ITERATION 11 REL_CONF alpha1 22.511361
ITERATION 11 RESIDUAL alpha1 0.050156
ITERATION 11 REL_RESIDUAL alpha1 4.596735
ITERATION 11 PARAM_FIT Vm1    0.062830
ITERATION 11 REL_CONF Vm1    43.524050
ITERATION 11 RESIDUAL Vm1    -0.055704
ITERATION 11 REL_RESIDUAL Vm1    -5.724344
ITERATION 11 PARAM_FIT h1     2.380418
ITERATION 11 REL_CONF h1     10.266159
ITERATION 11 RESIDUAL h1     0.047540
ITERATION 11 REL_RESIDUAL h1     4.485684
ITERATION 11 PARAM_FIT Km1    2.784840
ITERATION 11 REL_CONF Km1    28.690528
ITERATION 11 RESIDUAL Km1    -0.021647
ITERATION 11 REL_RESIDUAL Km1    -2.220424
ITERATION 11 PARAM_FIT d1     0.010480
ITERATION 11 REL_CONF d1     5.284068
ITERATION 11 RESIDUAL d1     -0.034340
ITERATION 11 REL_RESIDUAL d1     -3.625193
ITERATION 11 OED_TIME 313.1
ITERATION 11 PE_TIME 319.0
ITERATION 12 PARAM_FIT alpha1 0.002161
ITERATION 12 REL_CONF alpha1 22.557131
ITERATION 12 RESIDUAL alpha1 0.050651
ITERATION 12 REL_RESIDUAL alpha1 4.642100
ITERATION 12 PARAM_FIT Vm1    0.063381
ITERATION 12 REL_CONF Vm1    42.014952
ITERATION 12 RESIDUAL Vm1    -0.055240
ITERATION 12 REL_RESIDUAL Vm1    -5.676722
ITERATION 12 PARAM_FIT h1     2.378562
ITERATION 12 REL_CONF h1     10.201909
ITERATION 12 RESIDUAL h1     0.047961
ITERATION 12 REL_RESIDUAL h1     4.525428
ITERATION 12 PARAM_FIT Km1    2.799720
ITERATION 12 REL_CONF Km1    27.962337
ITERATION 12 RESIDUAL Km1    -0.021265
ITERATION 12 REL_RESIDUAL Km1    -2.181253
ITERATION 12 PARAM_FIT d1     0.010469
ITERATION 12 REL_CONF d1     5.279138
ITERATION 12 RESIDUAL d1     -0.033995
ITERATION 12 REL_RESIDUAL d1     -3.588737
ITERATION 12 OED_TIME 311.6
ITERATION 12 PE_TIME 316.6
