HEADER DATE 23-Feb-2017 00:34:16
HEADER RANDSEED 370035879
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 11265.960445
ITERATION 1 RESIDUAL alpha1 0.266706
ITERATION 1 REL_RESIDUAL alpha1 25.365302
ITERATION 1 PARAM_FIT Vm1    0.015546
ITERATION 1 REL_CONF Vm1    44.716242
ITERATION 1 RESIDUAL Vm1    0.362339
ITERATION 1 REL_RESIDUAL Vm1    32.087611
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     151.169259
ITERATION 1 RESIDUAL h1     0.229214
ITERATION 1 REL_RESIDUAL h1     23.596051
ITERATION 1 PARAM_FIT Km1    1.242572
ITERATION 1 REL_CONF Km1    74.353140
ITERATION 1 RESIDUAL Km1    0.363615
ITERATION 1 REL_RESIDUAL Km1    33.609943
ITERATION 1 PARAM_FIT d1     0.006675
ITERATION 1 REL_CONF d1     196.322923
ITERATION 1 RESIDUAL d1     0.232643
ITERATION 1 REL_RESIDUAL d1     25.076387
ITERATION 1 OED_TIME 878.6
ITERATION 1 PE_TIME 1235.2
ITERATION 2 PARAM_FIT alpha1 0.000464
ITERATION 2 REL_CONF alpha1 683.673938
ITERATION 2 RESIDUAL alpha1 0.025190
ITERATION 2 REL_RESIDUAL alpha1 2.395749
ITERATION 2 PARAM_FIT Vm1    0.039946
ITERATION 2 REL_CONF Vm1    83.256217
ITERATION 2 RESIDUAL Vm1    0.135539
ITERATION 2 REL_RESIDUAL Vm1    12.002878
ITERATION 2 PARAM_FIT h1     2.475390
ITERATION 2 REL_CONF h1     31.123898
ITERATION 2 RESIDUAL h1     0.022232
ITERATION 2 REL_RESIDUAL h1     2.288588
ITERATION 2 PARAM_FIT Km1    2.042718
ITERATION 2 REL_CONF Km1    67.912946
ITERATION 2 RESIDUAL Km1    0.175266
ITERATION 2 REL_RESIDUAL Km1    16.200311
ITERATION 2 PARAM_FIT d1     0.009428
ITERATION 2 REL_CONF d1     17.119405
ITERATION 2 RESIDUAL d1     0.061753
ITERATION 2 REL_RESIDUAL d1     6.656321
ITERATION 2 OED_TIME 484.6
ITERATION 2 PE_TIME 1996.5
ITERATION 3 PARAM_FIT alpha1 0.001569
ITERATION 3 REL_CONF alpha1 135.591771
ITERATION 3 RESIDUAL alpha1 -0.004614
ITERATION 3 REL_RESIDUAL alpha1 -0.438795
ITERATION 3 PARAM_FIT Vm1    0.107652
ITERATION 3 REL_CONF Vm1    181.832073
ITERATION 3 RESIDUAL Vm1    0.106689
ITERATION 3 REL_RESIDUAL Vm1    9.448055
ITERATION 3 PARAM_FIT h1     2.195705
ITERATION 3 REL_CONF h1     34.738099
ITERATION 3 RESIDUAL h1     -0.005413
ITERATION 3 REL_RESIDUAL h1     -0.557258
ITERATION 3 PARAM_FIT Km1    4.003347
ITERATION 3 REL_CONF Km1    117.948392
ITERATION 3 RESIDUAL Km1    0.148659
ITERATION 3 REL_RESIDUAL Km1    13.740938
ITERATION 3 PARAM_FIT d1     0.009957
ITERATION 3 REL_CONF d1     12.573856
ITERATION 3 RESIDUAL d1     0.036026
ITERATION 3 REL_RESIDUAL d1     3.883227
ITERATION 3 OED_TIME 1316.2
ITERATION 3 PE_TIME 1973.9
ITERATION 4 PARAM_FIT alpha1 0.001808
ITERATION 4 REL_CONF alpha1 110.352509
ITERATION 4 RESIDUAL alpha1 0.005525
ITERATION 4 REL_RESIDUAL alpha1 0.525451
ITERATION 4 PARAM_FIT Vm1    0.142183
ITERATION 4 REL_CONF Vm1    229.681902
ITERATION 4 RESIDUAL Vm1    0.116849
ITERATION 4 REL_RESIDUAL Vm1    10.347759
ITERATION 4 PARAM_FIT h1     2.074439
ITERATION 4 REL_CONF h1     27.267593
ITERATION 4 RESIDUAL h1     0.004734
ITERATION 4 REL_RESIDUAL h1     0.487309
ITERATION 4 PARAM_FIT Km1    4.873231
ITERATION 4 REL_CONF Km1    142.858353
ITERATION 4 RESIDUAL Km1    0.158746
ITERATION 4 REL_RESIDUAL Km1    14.673313
ITERATION 4 PARAM_FIT d1     0.010178
ITERATION 4 REL_CONF d1     10.389224
ITERATION 4 RESIDUAL d1     0.046011
ITERATION 4 REL_RESIDUAL d1     4.959426
ITERATION 4 OED_TIME 983.2
ITERATION 4 PE_TIME 2254.8
ITERATION 5 PARAM_FIT alpha1 0.001799
ITERATION 5 REL_CONF alpha1 96.083363
ITERATION 5 RESIDUAL alpha1 0.011491
ITERATION 5 REL_RESIDUAL alpha1 1.092836
ITERATION 5 PARAM_FIT Vm1    0.139577
ITERATION 5 REL_CONF Vm1    197.128549
ITERATION 5 RESIDUAL Vm1    0.121166
ITERATION 5 REL_RESIDUAL Vm1    10.730045
ITERATION 5 PARAM_FIT h1     2.154146
ITERATION 5 REL_CONF h1     24.292978
ITERATION 5 RESIDUAL h1     0.006879
ITERATION 5 REL_RESIDUAL h1     0.708155
ITERATION 5 PARAM_FIT Km1    4.789068
ITERATION 5 REL_CONF Km1    117.125855
ITERATION 5 RESIDUAL Km1    0.158907
ITERATION 5 REL_RESIDUAL Km1    14.688199
ITERATION 5 PARAM_FIT d1     0.009764
ITERATION 5 REL_CONF d1     9.648292
ITERATION 5 RESIDUAL d1     0.044368
ITERATION 5 REL_RESIDUAL d1     4.782326
ITERATION 5 OED_TIME 891.4
ITERATION 5 PE_TIME 1909.2
ITERATION 6 PARAM_FIT alpha1 0.001734
ITERATION 6 REL_CONF alpha1 98.724989
ITERATION 6 RESIDUAL alpha1 0.013915
ITERATION 6 REL_RESIDUAL alpha1 1.323434
ITERATION 6 PARAM_FIT Vm1    0.156128
ITERATION 6 REL_CONF Vm1    201.214713
ITERATION 6 RESIDUAL Vm1    0.123493
ITERATION 6 REL_RESIDUAL Vm1    10.936182
ITERATION 6 PARAM_FIT h1     2.145810
ITERATION 6 REL_CONF h1     24.161311
ITERATION 6 RESIDUAL h1     0.009081
ITERATION 6 REL_RESIDUAL h1     0.934834
ITERATION 6 PARAM_FIT Km1    5.080048
ITERATION 6 REL_CONF Km1    120.403617
ITERATION 6 RESIDUAL Km1    0.160996
ITERATION 6 REL_RESIDUAL Km1    14.881322
ITERATION 6 PARAM_FIT d1     0.009728
ITERATION 6 REL_CONF d1     9.637133
ITERATION 6 RESIDUAL d1     0.046357
ITERATION 6 REL_RESIDUAL d1     4.996738
ITERATION 6 OED_TIME 472.1
ITERATION 6 PE_TIME 2212.1
ITERATION 7 PARAM_FIT alpha1 0.000991
ITERATION 7 REL_CONF alpha1 96.431409
ITERATION 7 RESIDUAL alpha1 0.006007
ITERATION 7 REL_RESIDUAL alpha1 0.571329
ITERATION 7 PARAM_FIT Vm1    0.106081
ITERATION 7 REL_CONF Vm1    117.646072
ITERATION 7 RESIDUAL Vm1    0.116381
ITERATION 7 REL_RESIDUAL Vm1    10.306306
ITERATION 7 PARAM_FIT h1     2.061794
ITERATION 7 REL_CONF h1     14.105163
ITERATION 7 RESIDUAL h1     0.003092
ITERATION 7 REL_RESIDUAL h1     0.318278
ITERATION 7 PARAM_FIT Km1    4.198429
ITERATION 7 REL_CONF Km1    77.581680
ITERATION 7 RESIDUAL Km1    0.156125
ITERATION 7 REL_RESIDUAL Km1    14.431058
ITERATION 7 PARAM_FIT d1     0.009516
ITERATION 7 REL_CONF d1     8.878644
ITERATION 7 RESIDUAL d1     0.042593
ITERATION 7 REL_RESIDUAL d1     4.591097
ITERATION 7 OED_TIME 613.1
ITERATION 7 PE_TIME 2019.7
ITERATION 8 PARAM_FIT alpha1 0.001134
ITERATION 8 REL_CONF alpha1 80.255045
ITERATION 8 RESIDUAL alpha1 0.006439
ITERATION 8 REL_RESIDUAL alpha1 0.612348
ITERATION 8 PARAM_FIT Vm1    0.111767
ITERATION 8 REL_CONF Vm1    111.320247
ITERATION 8 RESIDUAL Vm1    0.117011
ITERATION 8 REL_RESIDUAL Vm1    10.362122
ITERATION 8 PARAM_FIT h1     2.063651
ITERATION 8 REL_CONF h1     14.019833
ITERATION 8 RESIDUAL h1     0.003970
ITERATION 8 REL_RESIDUAL h1     0.408684
ITERATION 8 PARAM_FIT Km1    4.307570
ITERATION 8 REL_CONF Km1    73.326740
ITERATION 8 RESIDUAL Km1    0.157213
ITERATION 8 REL_RESIDUAL Km1    14.531600
ITERATION 8 PARAM_FIT d1     0.009646
ITERATION 8 REL_CONF d1     8.679284
ITERATION 8 RESIDUAL d1     0.043854
ITERATION 8 REL_RESIDUAL d1     4.727024
ITERATION 8 OED_TIME 1328.2
ITERATION 8 PE_TIME 2191.7
ITERATION 9 PARAM_FIT alpha1 0.001234
ITERATION 9 REL_CONF alpha1 62.590702
ITERATION 9 RESIDUAL alpha1 0.005868
ITERATION 9 REL_RESIDUAL alpha1 0.558040
ITERATION 9 PARAM_FIT Vm1    0.096905
ITERATION 9 REL_CONF Vm1    80.443137
ITERATION 9 RESIDUAL Vm1    0.116858
ITERATION 9 REL_RESIDUAL Vm1    10.348574
ITERATION 9 PARAM_FIT h1     2.107216
ITERATION 9 REL_CONF h1     12.724807
ITERATION 9 RESIDUAL h1     0.004357
ITERATION 9 REL_RESIDUAL h1     0.448568
ITERATION 9 PARAM_FIT Km1    3.873827
ITERATION 9 REL_CONF Km1    53.647627
ITERATION 9 RESIDUAL Km1    0.158082
ITERATION 9 REL_RESIDUAL Km1    14.611930
ITERATION 9 PARAM_FIT d1     0.009807
ITERATION 9 REL_CONF d1     7.257718
ITERATION 9 RESIDUAL d1     0.045149
ITERATION 9 REL_RESIDUAL d1     4.866578
ITERATION 9 OED_TIME 922.4
ITERATION 9 PE_TIME 1945.8
ITERATION 10 PARAM_FIT alpha1 0.001348
ITERATION 10 REL_CONF alpha1 57.156538
ITERATION 10 RESIDUAL alpha1 0.005793
ITERATION 10 REL_RESIDUAL alpha1 0.550915
ITERATION 10 PARAM_FIT Vm1    0.107217
ITERATION 10 REL_CONF Vm1    83.747682
ITERATION 10 RESIDUAL Vm1    0.117089
ITERATION 10 REL_RESIDUAL Vm1    10.369021
ITERATION 10 PARAM_FIT h1     2.112589
ITERATION 10 REL_CONF h1     12.747961
ITERATION 10 RESIDUAL h1     0.004979
ITERATION 10 REL_RESIDUAL h1     0.512546
ITERATION 10 PARAM_FIT Km1    4.059641
ITERATION 10 REL_CONF Km1    55.522428
ITERATION 10 RESIDUAL Km1    0.159045
ITERATION 10 REL_RESIDUAL Km1    14.701014
ITERATION 10 PARAM_FIT d1     0.009949
ITERATION 10 REL_CONF d1     7.130083
ITERATION 10 RESIDUAL d1     0.046410
ITERATION 10 REL_RESIDUAL d1     5.002436
ITERATION 10 OED_TIME 716.5
ITERATION 10 PE_TIME 2903.9
ITERATION 11 PARAM_FIT alpha1 0.001464
ITERATION 11 REL_CONF alpha1 47.726168
ITERATION 11 RESIDUAL alpha1 -0.002863
ITERATION 11 REL_RESIDUAL alpha1 -0.272297
ITERATION 11 PARAM_FIT Vm1    0.123391
ITERATION 11 REL_CONF Vm1    93.530091
ITERATION 11 RESIDUAL Vm1    0.109093
ITERATION 11 REL_RESIDUAL Vm1    9.660890
ITERATION 11 PARAM_FIT h1     2.090861
ITERATION 11 REL_CONF h1     11.712009
ITERATION 11 RESIDUAL h1     -0.002149
ITERATION 11 REL_RESIDUAL h1     -0.221207
ITERATION 11 PARAM_FIT Km1    4.414731
ITERATION 11 REL_CONF Km1    60.334867
ITERATION 11 RESIDUAL Km1    0.152712
ITERATION 11 REL_RESIDUAL Km1    14.115572
ITERATION 11 PARAM_FIT d1     0.010106
ITERATION 11 REL_CONF d1     5.984257
ITERATION 11 RESIDUAL d1     0.040798
ITERATION 11 REL_RESIDUAL d1     4.397587
ITERATION 11 OED_TIME 973.9
ITERATION 11 PE_TIME 1973.5
ITERATION 12 PARAM_FIT alpha1 0.001435
ITERATION 12 REL_CONF alpha1 47.445367
ITERATION 12 RESIDUAL alpha1 0.000036
ITERATION 12 REL_RESIDUAL alpha1 0.003392
ITERATION 12 PARAM_FIT Vm1    0.118361
ITERATION 12 REL_CONF Vm1    86.171695
ITERATION 12 RESIDUAL Vm1    0.111831
ITERATION 12 REL_RESIDUAL Vm1    9.903438
ITERATION 12 PARAM_FIT h1     2.095052
ITERATION 12 REL_CONF h1     11.640090
ITERATION 12 RESIDUAL h1     0.000378
ITERATION 12 REL_RESIDUAL h1     0.038933
ITERATION 12 PARAM_FIT Km1    4.306054
ITERATION 12 REL_CONF Km1    56.211928
ITERATION 12 RESIDUAL Km1    0.155043
ITERATION 12 REL_RESIDUAL Km1    14.331103
ITERATION 12 PARAM_FIT d1     0.010075
ITERATION 12 REL_CONF d1     5.948118
ITERATION 12 RESIDUAL d1     0.042951
ITERATION 12 REL_RESIDUAL d1     4.629608
ITERATION 12 OED_TIME 684.8
ITERATION 12 PE_TIME 1778.6
