HEADER DATE 18-Feb-2017 05:03:14
HEADER RANDSEED 328449728
ITERATION 1 PARAM_FIT alpha1 0.015212
ITERATION 1 REL_CONF alpha1 155.826088
ITERATION 1 RESIDUAL alpha1 0.298051
ITERATION 1 REL_RESIDUAL alpha1 27.525853
ITERATION 1 PARAM_FIT Vm1    0.015628
ITERATION 1 REL_CONF Vm1    111.131468
ITERATION 1 RESIDUAL Vm1    0.403295
ITERATION 1 REL_RESIDUAL Vm1    34.404874
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     217.605667
ITERATION 1 RESIDUAL h1     0.288326
ITERATION 1 REL_RESIDUAL h1     27.827023
ITERATION 1 PARAM_FIT Km1    1.444291
ITERATION 1 REL_CONF Km1    55.098271
ITERATION 1 RESIDUAL Km1    0.418230
ITERATION 1 REL_RESIDUAL Km1    36.479869
ITERATION 1 PARAM_FIT d1     0.015613
ITERATION 1 REL_CONF d1     106.700256
ITERATION 1 RESIDUAL d1     0.130093
ITERATION 1 REL_RESIDUAL d1     15.483052
ITERATION 1 OED_TIME 310.9
ITERATION 1 PE_TIME 308.4
ITERATION 2 PARAM_FIT alpha1 0.000170
ITERATION 2 REL_CONF alpha1 1130.514002
ITERATION 2 RESIDUAL alpha1 0.202158
ITERATION 2 REL_RESIDUAL alpha1 18.669809
ITERATION 2 PARAM_FIT Vm1    0.137152
ITERATION 2 REL_CONF Vm1    1087.372216
ITERATION 2 RESIDUAL Vm1    0.311669
ITERATION 2 REL_RESIDUAL Vm1    26.588329
ITERATION 2 PARAM_FIT h1     2.076646
ITERATION 2 REL_CONF h1     69.086622
ITERATION 2 RESIDUAL h1     0.203377
ITERATION 2 REL_RESIDUAL h1     19.628421
ITERATION 2 PARAM_FIT Km1    5.621977
ITERATION 2 REL_CONF Km1    647.430538
ITERATION 2 RESIDUAL Km1    0.340648
ITERATION 2 REL_RESIDUAL Km1    29.712780
ITERATION 2 PARAM_FIT d1     0.006680
ITERATION 2 REL_CONF d1     32.235795
ITERATION 2 RESIDUAL d1     0.060461
ITERATION 2 REL_RESIDUAL d1     7.195835
ITERATION 2 OED_TIME 312.7
ITERATION 2 PE_TIME 309.6
ITERATION 3 PARAM_FIT alpha1 0.002856
ITERATION 3 REL_CONF alpha1 51.941085
ITERATION 3 RESIDUAL alpha1 -0.004456
ITERATION 3 REL_RESIDUAL alpha1 -0.411509
ITERATION 3 PARAM_FIT Vm1    0.800000
ITERATION 3 REL_CONF Vm1    2317.458477
ITERATION 3 RESIDUAL Vm1    0.123199
ITERATION 3 REL_RESIDUAL Vm1    10.510038
ITERATION 3 PARAM_FIT h1     1.854134
ITERATION 3 REL_CONF h1     40.400023
ITERATION 3 RESIDUAL h1     0.038921
ITERATION 3 REL_RESIDUAL h1     3.756403
ITERATION 3 PARAM_FIT Km1    14.217880
ITERATION 3 REL_CONF Km1    1351.891931
ITERATION 3 RESIDUAL Km1    0.198279
ITERATION 3 REL_RESIDUAL Km1    17.294735
ITERATION 3 PARAM_FIT d1     0.011551
ITERATION 3 REL_CONF d1     15.042109
ITERATION 3 RESIDUAL d1     -0.061687
ITERATION 3 REL_RESIDUAL d1     -7.341649
ITERATION 3 OED_TIME 325.9
ITERATION 3 PE_TIME 310.1
ITERATION 4 PARAM_FIT alpha1 0.001209
ITERATION 4 REL_CONF alpha1 89.820625
ITERATION 4 RESIDUAL alpha1 0.070433
ITERATION 4 REL_RESIDUAL alpha1 6.504660
ITERATION 4 PARAM_FIT Vm1    0.081621
ITERATION 4 REL_CONF Vm1    149.770178
ITERATION 4 RESIDUAL Vm1    0.190092
ITERATION 4 REL_RESIDUAL Vm1    16.216641
ITERATION 4 PARAM_FIT h1     2.141297
ITERATION 4 REL_CONF h1     28.204885
ITERATION 4 RESIDUAL h1     0.095376
ITERATION 4 REL_RESIDUAL h1     9.204949
ITERATION 4 PARAM_FIT Km1    3.624022
ITERATION 4 REL_CONF Km1    100.519873
ITERATION 4 RESIDUAL Km1    0.245302
ITERATION 4 REL_RESIDUAL Km1    21.396290
ITERATION 4 PARAM_FIT d1     0.009256
ITERATION 4 REL_CONF d1     11.430797
ITERATION 4 RESIDUAL d1     -0.023135
ITERATION 4 REL_RESIDUAL d1     -2.753364
ITERATION 4 OED_TIME 313.4
ITERATION 4 PE_TIME 309.7
ITERATION 5 PARAM_FIT alpha1 0.001935
ITERATION 5 REL_CONF alpha1 30.108462
ITERATION 5 RESIDUAL alpha1 0.052971
ITERATION 5 REL_RESIDUAL alpha1 4.892029
ITERATION 5 PARAM_FIT Vm1    0.055952
ITERATION 5 REL_CONF Vm1    71.470405
ITERATION 5 RESIDUAL Vm1    0.175127
ITERATION 5 REL_RESIDUAL Vm1    14.939982
ITERATION 5 PARAM_FIT h1     2.256642
ITERATION 5 REL_CONF h1     15.394021
ITERATION 5 RESIDUAL h1     0.083656
ITERATION 5 REL_RESIDUAL h1     8.073810
ITERATION 5 PARAM_FIT Km1    2.737379
ITERATION 5 REL_CONF Km1    48.744725
ITERATION 5 RESIDUAL Km1    0.236495
ITERATION 5 REL_RESIDUAL Km1    20.628104
ITERATION 5 PARAM_FIT d1     0.010170
ITERATION 5 REL_CONF d1     6.676967
ITERATION 5 RESIDUAL d1     -0.029345
ITERATION 5 REL_RESIDUAL d1     -3.492527
ITERATION 5 OED_TIME 316.6
ITERATION 5 PE_TIME 311.8
ITERATION 6 PARAM_FIT alpha1 0.001599
ITERATION 6 REL_CONF alpha1 35.248714
ITERATION 6 RESIDUAL alpha1 0.079959
ITERATION 6 REL_RESIDUAL alpha1 7.384405
ITERATION 6 PARAM_FIT Vm1    0.064907
ITERATION 6 REL_CONF Vm1    73.123795
ITERATION 6 RESIDUAL Vm1    0.199707
ITERATION 6 REL_RESIDUAL Vm1    17.036872
ITERATION 6 PARAM_FIT h1     2.235543
ITERATION 6 REL_CONF h1     15.388465
ITERATION 6 RESIDUAL h1     0.105059
ITERATION 6 REL_RESIDUAL h1     10.139490
ITERATION 6 PARAM_FIT Km1    3.058490
ITERATION 6 REL_CONF Km1    49.776022
ITERATION 6 RESIDUAL Km1    0.254988
ITERATION 6 REL_RESIDUAL Km1    22.241204
ITERATION 6 PARAM_FIT d1     0.009570
ITERATION 6 REL_CONF d1     6.812921
ITERATION 6 RESIDUAL d1     -0.013504
ITERATION 6 REL_RESIDUAL d1     -1.607149
ITERATION 6 OED_TIME 312.9
ITERATION 6 PE_TIME 312.8
ITERATION 7 PARAM_FIT alpha1 0.001887
ITERATION 7 REL_CONF alpha1 29.242842
ITERATION 7 RESIDUAL alpha1 0.053213
ITERATION 7 REL_RESIDUAL alpha1 4.914336
ITERATION 7 PARAM_FIT Vm1    0.063793
ITERATION 7 REL_CONF Vm1    60.582015
ITERATION 7 RESIDUAL Vm1    0.175290
ITERATION 7 REL_RESIDUAL Vm1    14.953891
ITERATION 7 PARAM_FIT h1     2.243892
ITERATION 7 REL_CONF h1     14.580509
ITERATION 7 RESIDUAL h1     0.083720
ITERATION 7 REL_RESIDUAL h1     8.079994
ITERATION 7 PARAM_FIT Km1    2.949292
ITERATION 7 REL_CONF Km1    41.765493
ITERATION 7 RESIDUAL Km1    0.236474
ITERATION 7 REL_RESIDUAL Km1    20.626266
ITERATION 7 PARAM_FIT d1     0.010127
ITERATION 7 REL_CONF d1     6.368625
ITERATION 7 RESIDUAL d1     -0.029438
ITERATION 7 REL_RESIDUAL d1     -3.503621
ITERATION 7 OED_TIME 315.3
ITERATION 7 PE_TIME 314.2
ITERATION 8 PARAM_FIT alpha1 0.001841
ITERATION 8 REL_CONF alpha1 29.481899
ITERATION 8 RESIDUAL alpha1 0.060657
ITERATION 8 REL_RESIDUAL alpha1 5.601826
ITERATION 8 PARAM_FIT Vm1    0.064574
ITERATION 8 REL_CONF Vm1    59.086466
ITERATION 8 RESIDUAL Vm1    0.182179
ITERATION 8 REL_RESIDUAL Vm1    15.541604
ITERATION 8 PARAM_FIT h1     2.237476
ITERATION 8 REL_CONF h1     14.383104
ITERATION 8 RESIDUAL h1     0.089873
ITERATION 8 REL_RESIDUAL h1     8.673818
ITERATION 8 PARAM_FIT Km1    2.989803
ITERATION 8 REL_CONF Km1    40.684210
ITERATION 8 RESIDUAL Km1    0.241947
ITERATION 8 REL_RESIDUAL Km1    21.103663
ITERATION 8 PARAM_FIT d1     0.010019
ITERATION 8 REL_CONF d1     6.374445
ITERATION 8 RESIDUAL d1     -0.024590
ITERATION 8 REL_RESIDUAL d1     -2.926558
ITERATION 8 OED_TIME 316.3
ITERATION 8 PE_TIME 315.1
ITERATION 9 PARAM_FIT alpha1 0.001889
ITERATION 9 REL_CONF alpha1 27.730071
ITERATION 9 RESIDUAL alpha1 0.059104
ITERATION 9 REL_RESIDUAL alpha1 5.458386
ITERATION 9 PARAM_FIT Vm1    0.067077
ITERATION 9 REL_CONF Vm1    55.918403
ITERATION 9 RESIDUAL Vm1    0.180849
ITERATION 9 REL_RESIDUAL Vm1    15.428128
ITERATION 9 PARAM_FIT h1     2.242089
ITERATION 9 REL_CONF h1     13.979138
ITERATION 9 RESIDUAL h1     0.088833
ITERATION 9 REL_RESIDUAL h1     8.573504
ITERATION 9 PARAM_FIT Km1    3.040020
ITERATION 9 REL_CONF Km1    38.665844
ITERATION 9 RESIDUAL Km1    0.241170
ITERATION 9 REL_RESIDUAL Km1    21.035882
ITERATION 9 PARAM_FIT d1     0.010091
ITERATION 9 REL_CONF d1     6.034332
ITERATION 9 RESIDUAL d1     -0.025132
ITERATION 9 REL_RESIDUAL d1     -2.991074
ITERATION 9 OED_TIME 317.8
ITERATION 9 PE_TIME 315.9
ITERATION 10 PARAM_FIT alpha1 0.001946
ITERATION 10 REL_CONF alpha1 24.491086
ITERATION 10 RESIDUAL alpha1 0.054793
ITERATION 10 REL_RESIDUAL alpha1 5.060238
ITERATION 10 PARAM_FIT Vm1    0.066280
ITERATION 10 REL_CONF Vm1    49.679807
ITERATION 10 RESIDUAL Vm1    0.176935
ITERATION 10 REL_RESIDUAL Vm1    15.094252
ITERATION 10 PARAM_FIT h1     2.258035
ITERATION 10 REL_CONF h1     10.462545
ITERATION 10 RESIDUAL h1     0.085443
ITERATION 10 REL_RESIDUAL h1     8.246274
ITERATION 10 PARAM_FIT Km1    2.995117
ITERATION 10 REL_CONF Km1    33.153466
ITERATION 10 RESIDUAL Km1    0.238257
ITERATION 10 REL_RESIDUAL Km1    20.781817
ITERATION 10 PARAM_FIT d1     0.010190
ITERATION 10 REL_CONF d1     5.158185
ITERATION 10 RESIDUAL d1     -0.027610
ITERATION 10 REL_RESIDUAL d1     -3.286066
ITERATION 10 OED_TIME 311.9
ITERATION 10 PE_TIME 315.5
ITERATION 11 PARAM_FIT alpha1 0.001924
ITERATION 11 REL_CONF alpha1 24.470401
ITERATION 11 RESIDUAL alpha1 0.055211
ITERATION 11 REL_RESIDUAL alpha1 5.098891
ITERATION 11 PARAM_FIT Vm1    0.062521
ITERATION 11 REL_CONF Vm1    43.841218
ITERATION 11 RESIDUAL Vm1    0.177345
ITERATION 11 REL_RESIDUAL Vm1    15.129191
ITERATION 11 PARAM_FIT h1     2.271279
ITERATION 11 REL_CONF h1     10.244965
ITERATION 11 RESIDUAL h1     0.085842
ITERATION 11 REL_RESIDUAL h1     8.284782
ITERATION 11 PARAM_FIT Km1    2.882196
ITERATION 11 REL_CONF Km1    29.566558
ITERATION 11 RESIDUAL Km1    0.238648
ITERATION 11 REL_RESIDUAL Km1    20.815908
ITERATION 11 PARAM_FIT d1     0.010181
ITERATION 11 REL_CONF d1     5.123284
ITERATION 11 RESIDUAL d1     -0.027226
ITERATION 11 REL_RESIDUAL d1     -3.240253
ITERATION 11 OED_TIME 312.8
ITERATION 11 PE_TIME 317.0
ITERATION 12 PARAM_FIT alpha1 0.001917
ITERATION 12 REL_CONF alpha1 24.480688
ITERATION 12 RESIDUAL alpha1 0.055952
ITERATION 12 REL_RESIDUAL alpha1 5.167276
ITERATION 12 PARAM_FIT Vm1    0.062294
ITERATION 12 REL_CONF Vm1    40.833278
ITERATION 12 RESIDUAL Vm1    0.178025
ITERATION 12 REL_RESIDUAL Vm1    15.187166
ITERATION 12 PARAM_FIT h1     2.271832
ITERATION 12 REL_CONF h1     10.198279
ITERATION 12 RESIDUAL h1     0.086441
ITERATION 12 REL_RESIDUAL h1     8.342607
ITERATION 12 PARAM_FIT Km1    2.877450
ITERATION 12 REL_CONF Km1    27.991220
ITERATION 12 RESIDUAL Km1    0.239173
ITERATION 12 REL_RESIDUAL Km1    20.861732
ITERATION 12 PARAM_FIT d1     0.010168
ITERATION 12 REL_CONF d1     5.125649
ITERATION 12 RESIDUAL d1     -0.026768
ITERATION 12 REL_RESIDUAL d1     -3.185751
ITERATION 12 OED_TIME 315.0
ITERATION 12 PE_TIME 318.9
