HEADER DATE 20-Feb-2017 03:25:52
HEADER RANDSEED 345145525
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 9464.848179
ITERATION 1 RESIDUAL alpha1 0.457573
ITERATION 1 REL_RESIDUAL alpha1 36.831922
ITERATION 1 PARAM_FIT Vm1    0.019490
ITERATION 1 REL_CONF Vm1    39.112476
ITERATION 1 RESIDUAL Vm1    0.162096
ITERATION 1 REL_RESIDUAL Vm1    17.065923
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     50.541165
ITERATION 1 RESIDUAL h1     0.315121
ITERATION 1 REL_RESIDUAL h1     28.468620
ITERATION 1 PARAM_FIT Km1    1.050629
ITERATION 1 REL_CONF Km1    60.748297
ITERATION 1 RESIDUAL Km1    0.483288
ITERATION 1 REL_RESIDUAL Km1    37.787477
ITERATION 1 PARAM_FIT d1     0.009220
ITERATION 1 REL_CONF d1     113.537623
ITERATION 1 RESIDUAL d1     0.229153
ITERATION 1 REL_RESIDUAL d1     22.279365
ITERATION 1 OED_TIME 485.4
ITERATION 1 PE_TIME 440.9
ITERATION 2 PARAM_FIT alpha1 0.000410
ITERATION 2 REL_CONF alpha1 416.514554
ITERATION 2 RESIDUAL alpha1 0.250985
ITERATION 2 REL_RESIDUAL alpha1 20.202797
ITERATION 2 PARAM_FIT Vm1    0.029462
ITERATION 2 REL_CONF Vm1    88.436130
ITERATION 2 RESIDUAL Vm1    -0.033033
ITERATION 2 REL_RESIDUAL Vm1    -3.477854
ITERATION 2 PARAM_FIT h1     3.122817
ITERATION 2 REL_CONF h1     72.017893
ITERATION 2 RESIDUAL h1     0.135712
ITERATION 2 REL_RESIDUAL h1     12.260467
ITERATION 2 PARAM_FIT Km1    1.859369
ITERATION 2 REL_CONF Km1    54.585723
ITERATION 2 RESIDUAL Km1    0.319002
ITERATION 2 REL_RESIDUAL Km1    24.942195
ITERATION 2 PARAM_FIT d1     0.007989
ITERATION 2 REL_CONF d1     24.143619
ITERATION 2 RESIDUAL d1     0.079374
ITERATION 2 REL_RESIDUAL d1     7.717157
ITERATION 2 OED_TIME 676.9
ITERATION 2 PE_TIME 478.6
ITERATION 3 PARAM_FIT alpha1 0.002192
ITERATION 3 REL_CONF alpha1 67.294174
ITERATION 3 RESIDUAL alpha1 0.190155
ITERATION 3 REL_RESIDUAL alpha1 15.306343
ITERATION 3 PARAM_FIT Vm1    0.072448
ITERATION 3 REL_CONF Vm1    178.869322
ITERATION 3 RESIDUAL Vm1    -0.089271
ITERATION 3 REL_RESIDUAL Vm1    -9.398769
ITERATION 3 PARAM_FIT h1     2.211816
ITERATION 3 REL_CONF h1     25.733349
ITERATION 3 RESIDUAL h1     0.085610
ITERATION 3 REL_RESIDUAL h1     7.734112
ITERATION 3 PARAM_FIT Km1    3.202859
ITERATION 3 REL_CONF Km1    119.470764
ITERATION 3 RESIDUAL Km1    0.274611
ITERATION 3 REL_RESIDUAL Km1    21.471374
ITERATION 3 PARAM_FIT d1     0.010343
ITERATION 3 REL_CONF d1     11.425152
ITERATION 3 RESIDUAL d1     0.040282
ITERATION 3 REL_RESIDUAL d1     3.916388
ITERATION 3 OED_TIME 798.1
ITERATION 3 PE_TIME 591.2
ITERATION 4 PARAM_FIT alpha1 0.001431
ITERATION 4 REL_CONF alpha1 89.015252
ITERATION 4 RESIDUAL alpha1 0.222741
ITERATION 4 REL_RESIDUAL alpha1 17.929325
ITERATION 4 PARAM_FIT Vm1    0.055956
ITERATION 4 REL_CONF Vm1    74.674942
ITERATION 4 RESIDUAL Vm1    -0.058920
ITERATION 4 REL_RESIDUAL Vm1    -6.203321
ITERATION 4 PARAM_FIT h1     2.223492
ITERATION 4 REL_CONF h1     20.607021
ITERATION 4 RESIDUAL h1     0.112964
ITERATION 4 REL_RESIDUAL h1     10.205319
ITERATION 4 PARAM_FIT Km1    2.775300
ITERATION 4 REL_CONF Km1    53.951311
ITERATION 4 RESIDUAL Km1    0.299162
ITERATION 4 REL_RESIDUAL Km1    23.390940
ITERATION 4 PARAM_FIT d1     0.009621
ITERATION 4 REL_CONF d1     10.957442
ITERATION 4 RESIDUAL d1     0.062219
ITERATION 4 REL_RESIDUAL d1     6.049203
ITERATION 4 OED_TIME 521.2
ITERATION 4 PE_TIME 678.8
ITERATION 5 PARAM_FIT alpha1 0.001663
ITERATION 5 REL_CONF alpha1 70.438942
ITERATION 5 RESIDUAL alpha1 0.221252
ITERATION 5 REL_RESIDUAL alpha1 17.809522
ITERATION 5 PARAM_FIT Vm1    0.064774
ITERATION 5 REL_CONF Vm1    80.062430
ITERATION 5 RESIDUAL Vm1    -0.059951
ITERATION 5 REL_RESIDUAL Vm1    -6.311782
ITERATION 5 PARAM_FIT h1     2.171218
ITERATION 5 REL_CONF h1     19.244399
ITERATION 5 RESIDUAL h1     0.112544
ITERATION 5 REL_RESIDUAL h1     10.167439
ITERATION 5 PARAM_FIT Km1    3.062904
ITERATION 5 REL_CONF Km1    56.299769
ITERATION 5 RESIDUAL Km1    0.299310
ITERATION 5 REL_RESIDUAL Km1    23.402504
ITERATION 5 PARAM_FIT d1     0.009848
ITERATION 5 REL_CONF d1     10.249209
ITERATION 5 RESIDUAL d1     0.062891
ITERATION 5 REL_RESIDUAL d1     6.114594
ITERATION 5 OED_TIME 688.9
ITERATION 5 PE_TIME 654.5
ITERATION 6 PARAM_FIT alpha1 0.001581
ITERATION 6 REL_CONF alpha1 71.060051
ITERATION 6 RESIDUAL alpha1 0.224325
ITERATION 6 REL_RESIDUAL alpha1 18.056878
ITERATION 6 PARAM_FIT Vm1    0.076810
ITERATION 6 REL_CONF Vm1    84.454390
ITERATION 6 RESIDUAL Vm1    -0.057109
ITERATION 6 REL_RESIDUAL Vm1    -6.012560
ITERATION 6 PARAM_FIT h1     2.111470
ITERATION 6 REL_CONF h1     18.092829
ITERATION 6 RESIDUAL h1     0.115069
ITERATION 6 REL_RESIDUAL h1     10.395517
ITERATION 6 PARAM_FIT Km1    3.402497
ITERATION 6 REL_CONF Km1    60.128325
ITERATION 6 RESIDUAL Km1    0.301528
ITERATION 6 REL_RESIDUAL Km1    23.575956
ITERATION 6 PARAM_FIT d1     0.009892
ITERATION 6 REL_CONF d1     8.497599
ITERATION 6 RESIDUAL d1     0.064815
ITERATION 6 REL_RESIDUAL d1     6.301640
ITERATION 6 OED_TIME 428.2
ITERATION 6 PE_TIME 722.8
ITERATION 7 PARAM_FIT alpha1 0.001874
ITERATION 7 REL_CONF alpha1 54.172956
ITERATION 7 RESIDUAL alpha1 0.208645
ITERATION 7 REL_RESIDUAL alpha1 16.794696
ITERATION 7 PARAM_FIT Vm1    0.080139
ITERATION 7 REL_CONF Vm1    80.842844
ITERATION 7 RESIDUAL Vm1    -0.071773
ITERATION 7 REL_RESIDUAL Vm1    -7.556472
ITERATION 7 PARAM_FIT h1     2.119112
ITERATION 7 REL_CONF h1     15.515318
ITERATION 7 RESIDUAL h1     0.101768
ITERATION 7 REL_RESIDUAL h1     9.193907
ITERATION 7 PARAM_FIT Km1    3.462708
ITERATION 7 REL_CONF Km1    56.198343
ITERATION 7 RESIDUAL Km1    0.289504
ITERATION 7 REL_RESIDUAL Km1    22.635854
ITERATION 7 PARAM_FIT d1     0.010205
ITERATION 7 REL_CONF d1     7.415780
ITERATION 7 RESIDUAL d1     0.053984
ITERATION 7 REL_RESIDUAL d1     5.248562
ITERATION 7 OED_TIME 463.2
ITERATION 7 PE_TIME 851.9
ITERATION 8 PARAM_FIT alpha1 0.001601
ITERATION 8 REL_CONF alpha1 59.912281
ITERATION 8 RESIDUAL alpha1 0.215670
ITERATION 8 REL_RESIDUAL alpha1 17.360142
ITERATION 8 PARAM_FIT Vm1    0.063594
ITERATION 8 REL_CONF Vm1    51.484911
ITERATION 8 RESIDUAL Vm1    -0.065404
ITERATION 8 REL_RESIDUAL Vm1    -6.885894
ITERATION 8 PARAM_FIT h1     2.189883
ITERATION 8 REL_CONF h1     14.024615
ITERATION 8 RESIDUAL h1     0.107252
ITERATION 8 REL_RESIDUAL h1     9.689320
ITERATION 8 PARAM_FIT Km1    2.929267
ITERATION 8 REL_CONF Km1    36.815777
ITERATION 8 RESIDUAL Km1    0.294152
ITERATION 8 REL_RESIDUAL Km1    22.999243
ITERATION 8 PARAM_FIT d1     0.010101
ITERATION 8 REL_CONF d1     7.053187
ITERATION 8 RESIDUAL d1     0.057844
ITERATION 8 REL_RESIDUAL d1     5.623882
ITERATION 8 OED_TIME 420.9
ITERATION 8 PE_TIME 772.2
ITERATION 9 PARAM_FIT alpha1 0.001648
ITERATION 9 REL_CONF alpha1 55.064747
ITERATION 9 RESIDUAL alpha1 0.211004
ITERATION 9 REL_RESIDUAL alpha1 16.984545
ITERATION 9 PARAM_FIT Vm1    0.065093
ITERATION 9 REL_CONF Vm1    49.092319
ITERATION 9 RESIDUAL Vm1    -0.069782
ITERATION 9 REL_RESIDUAL Vm1    -7.346876
ITERATION 9 PARAM_FIT h1     2.176860
ITERATION 9 REL_CONF h1     12.780753
ITERATION 9 RESIDUAL h1     0.103258
ITERATION 9 REL_RESIDUAL h1     9.328508
ITERATION 9 PARAM_FIT Km1    2.966168
ITERATION 9 REL_CONF Km1    34.993404
ITERATION 9 RESIDUAL Km1    0.290517
ITERATION 9 REL_RESIDUAL Km1    22.715002
ITERATION 9 PARAM_FIT d1     0.010209
ITERATION 9 REL_CONF d1     6.738298
ITERATION 9 RESIDUAL d1     0.054542
ITERATION 9 REL_RESIDUAL d1     5.302820
ITERATION 9 OED_TIME 449.3
ITERATION 9 PE_TIME 717.5
ITERATION 10 PARAM_FIT alpha1 0.001640
ITERATION 10 REL_CONF alpha1 53.244128
ITERATION 10 RESIDUAL alpha1 0.212328
ITERATION 10 REL_RESIDUAL alpha1 17.091168
ITERATION 10 PARAM_FIT Vm1    0.066645
ITERATION 10 REL_CONF Vm1    47.860237
ITERATION 10 RESIDUAL Vm1    -0.068536
ITERATION 10 REL_RESIDUAL Vm1    -7.215675
ITERATION 10 PARAM_FIT h1     2.171586
ITERATION 10 REL_CONF h1     12.597181
ITERATION 10 RESIDUAL h1     0.104397
ITERATION 10 REL_RESIDUAL h1     9.431365
ITERATION 10 PARAM_FIT Km1    3.003469
ITERATION 10 REL_CONF Km1    34.516418
ITERATION 10 RESIDUAL Km1    0.291552
ITERATION 10 REL_RESIDUAL Km1    22.795918
ITERATION 10 PARAM_FIT d1     0.010223
ITERATION 10 REL_CONF d1     6.622002
ITERATION 10 RESIDUAL d1     0.055477
ITERATION 10 REL_RESIDUAL d1     5.393766
ITERATION 10 OED_TIME 663.8
ITERATION 10 PE_TIME 919.5
ITERATION 11 PARAM_FIT alpha1 0.001838
ITERATION 11 REL_CONF alpha1 44.263778
ITERATION 11 RESIDUAL alpha1 0.208561
ITERATION 11 REL_RESIDUAL alpha1 16.787946
ITERATION 11 PARAM_FIT Vm1    0.071243
ITERATION 11 REL_CONF Vm1    51.269085
ITERATION 11 RESIDUAL Vm1    -0.071859
ITERATION 11 REL_RESIDUAL Vm1    -7.565523
ITERATION 11 PARAM_FIT h1     2.171447
ITERATION 11 REL_CONF h1     12.992500
ITERATION 11 RESIDUAL h1     0.101671
ITERATION 11 REL_RESIDUAL h1     9.185104
ITERATION 11 PARAM_FIT Km1    3.140164
ITERATION 11 REL_CONF Km1    36.363933
ITERATION 11 RESIDUAL Km1    0.289386
ITERATION 11 REL_RESIDUAL Km1    22.626598
ITERATION 11 PARAM_FIT d1     0.010333
ITERATION 11 REL_CONF d1     6.471053
ITERATION 11 RESIDUAL d1     0.053836
ITERATION 11 REL_RESIDUAL d1     5.234193
ITERATION 11 OED_TIME 979.8
ITERATION 11 PE_TIME 797.0
ITERATION 12 PARAM_FIT alpha1 0.001876
ITERATION 12 REL_CONF alpha1 18.592955
ITERATION 12 RESIDUAL alpha1 0.212368
ITERATION 12 REL_RESIDUAL alpha1 17.094364
ITERATION 12 PARAM_FIT Vm1    0.067815
ITERATION 12 REL_CONF Vm1    47.974070
ITERATION 12 RESIDUAL Vm1    -0.068253
ITERATION 12 REL_RESIDUAL Vm1    -7.185857
ITERATION 12 PARAM_FIT h1     2.223316
ITERATION 12 REL_CONF h1     10.459918
ITERATION 12 RESIDUAL h1     0.105014
ITERATION 12 REL_RESIDUAL h1     9.487181
ITERATION 12 PARAM_FIT Km1    3.049617
ITERATION 12 REL_CONF Km1    33.331549
ITERATION 12 RESIDUAL Km1    0.292492
ITERATION 12 REL_RESIDUAL Km1    22.869441
ITERATION 12 PARAM_FIT d1     0.010175
ITERATION 12 REL_CONF d1     4.752618
ITERATION 12 RESIDUAL d1     0.056728
ITERATION 12 REL_RESIDUAL d1     5.515329
ITERATION 12 OED_TIME 684.7
ITERATION 12 PE_TIME 1061.3
