HEADER DATE 19-Feb-2017 06:17:29
HEADER RANDSEED 337535240
ITERATION 1 PARAM_FIT alpha1 0.003016
ITERATION 1 REL_CONF alpha1 388.426991
ITERATION 1 RESIDUAL alpha1 0.209166
ITERATION 1 REL_RESIDUAL alpha1 21.044561
ITERATION 1 PARAM_FIT Vm1    0.030018
ITERATION 1 REL_CONF Vm1    21.930321
ITERATION 1 RESIDUAL Vm1    0.223099
ITERATION 1 REL_RESIDUAL Vm1    22.034644
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     95.100836
ITERATION 1 RESIDUAL h1     0.163160
ITERATION 1 REL_RESIDUAL h1     17.018988
ITERATION 1 PARAM_FIT Km1    0.758282
ITERATION 1 REL_CONF Km1    33.704955
ITERATION 1 RESIDUAL Km1    0.171610
ITERATION 1 REL_RESIDUAL Km1    17.640903
ITERATION 1 PARAM_FIT d1     0.017156
ITERATION 1 REL_CONF d1     63.788593
ITERATION 1 RESIDUAL d1     0.076457
ITERATION 1 REL_RESIDUAL d1     8.660398
ITERATION 1 OED_TIME 357.4
ITERATION 1 PE_TIME 476.5
ITERATION 2 PARAM_FIT alpha1 0.000170
ITERATION 2 REL_CONF alpha1 1506.688702
ITERATION 2 RESIDUAL alpha1 0.048901
ITERATION 2 REL_RESIDUAL alpha1 4.920035
ITERATION 2 PARAM_FIT Vm1    0.128439
ITERATION 2 REL_CONF Vm1    542.062183
ITERATION 2 RESIDUAL Vm1    0.080318
ITERATION 2 REL_RESIDUAL Vm1    7.932723
ITERATION 2 PARAM_FIT h1     1.810749
ITERATION 2 REL_CONF h1     67.708898
ITERATION 2 RESIDUAL h1     0.044090
ITERATION 2 REL_RESIDUAL h1     4.598957
ITERATION 2 PARAM_FIT Km1    5.174588
ITERATION 2 REL_CONF Km1    410.401985
ITERATION 2 RESIDUAL Km1    0.075039
ITERATION 2 REL_RESIDUAL Km1    7.713739
ITERATION 2 PARAM_FIT d1     0.008981
ITERATION 2 REL_CONF d1     14.548416
ITERATION 2 RESIDUAL d1     0.001181
ITERATION 2 REL_RESIDUAL d1     0.133734
ITERATION 2 OED_TIME 354.9
ITERATION 2 PE_TIME 382.6
ITERATION 3 PARAM_FIT alpha1 0.002005
ITERATION 3 REL_CONF alpha1 99.108954
ITERATION 3 RESIDUAL alpha1 -0.100304
ITERATION 3 REL_RESIDUAL alpha1 -10.091742
ITERATION 3 PARAM_FIT Vm1    0.800000
ITERATION 3 REL_CONF Vm1    2042.161658
ITERATION 3 RESIDUAL Vm1    -0.058800
ITERATION 3 REL_RESIDUAL Vm1    -5.807427
ITERATION 3 PARAM_FIT h1     2.010999
ITERATION 3 REL_CONF h1     47.354841
ITERATION 3 RESIDUAL h1     -0.081485
ITERATION 3 REL_RESIDUAL h1     -8.499544
ITERATION 3 PARAM_FIT Km1    11.961809
ITERATION 3 REL_CONF Km1    1111.979608
ITERATION 3 RESIDUAL Km1    -0.037847
ITERATION 3 REL_RESIDUAL Km1    -3.890526
ITERATION 3 PARAM_FIT d1     0.010988
ITERATION 3 REL_CONF d1     6.961802
ITERATION 3 RESIDUAL d1     -0.099855
ITERATION 3 REL_RESIDUAL d1     -11.310822
ITERATION 3 OED_TIME 427.8
ITERATION 3 PE_TIME 395.7
ITERATION 4 PARAM_FIT alpha1 0.001886
ITERATION 4 REL_CONF alpha1 36.343303
ITERATION 4 RESIDUAL alpha1 -0.068508
ITERATION 4 REL_RESIDUAL alpha1 -6.892724
ITERATION 4 PARAM_FIT Vm1    0.800000
ITERATION 4 REL_CONF Vm1    1469.182213
ITERATION 4 RESIDUAL Vm1    -0.028902
ITERATION 4 REL_RESIDUAL Vm1    -2.854534
ITERATION 4 PARAM_FIT h1     2.045925
ITERATION 4 REL_CONF h1     16.352571
ITERATION 4 RESIDUAL h1     -0.054108
ITERATION 4 REL_RESIDUAL h1     -5.643944
ITERATION 4 PARAM_FIT Km1    11.814227
ITERATION 4 REL_CONF Km1    759.040761
ITERATION 4 RESIDUAL Km1    -0.012802
ITERATION 4 REL_RESIDUAL Km1    -1.315956
ITERATION 4 PARAM_FIT d1     0.010528
ITERATION 4 REL_CONF d1     5.917834
ITERATION 4 RESIDUAL d1     -0.076957
ITERATION 4 REL_RESIDUAL d1     -8.717107
ITERATION 4 OED_TIME 438.5
ITERATION 4 PE_TIME 526.1
ITERATION 5 PARAM_FIT alpha1 0.001936
ITERATION 5 REL_CONF alpha1 30.284091
ITERATION 5 RESIDUAL alpha1 -0.073391
ITERATION 5 REL_RESIDUAL alpha1 -7.383968
ITERATION 5 PARAM_FIT Vm1    0.477633
ITERATION 5 REL_CONF Vm1    692.864500
ITERATION 5 RESIDUAL Vm1    -0.033490
ITERATION 5 REL_RESIDUAL Vm1    -3.307701
ITERATION 5 PARAM_FIT h1     2.051540
ITERATION 5 REL_CONF h1     15.776320
ITERATION 5 RESIDUAL h1     -0.058313
ITERATION 5 REL_RESIDUAL h1     -6.082534
ITERATION 5 PARAM_FIT Km1    9.006888
ITERATION 5 REL_CONF Km1    371.241138
ITERATION 5 RESIDUAL Km1    -0.016660
ITERATION 5 REL_RESIDUAL Km1    -1.712623
ITERATION 5 PARAM_FIT d1     0.010666
ITERATION 5 REL_CONF d1     5.730555
ITERATION 5 RESIDUAL d1     -0.080506
ITERATION 5 REL_RESIDUAL d1     -9.119070
ITERATION 5 OED_TIME 439.8
ITERATION 5 PE_TIME 439.5
ITERATION 6 PARAM_FIT alpha1 0.001957
ITERATION 6 REL_CONF alpha1 29.667434
ITERATION 6 RESIDUAL alpha1 -0.073835
ITERATION 6 REL_RESIDUAL alpha1 -7.428682
ITERATION 6 PARAM_FIT Vm1    0.255609
ITERATION 6 REL_CONF Vm1    275.901517
ITERATION 6 RESIDUAL Vm1    -0.033909
ITERATION 6 REL_RESIDUAL Vm1    -3.349018
ITERATION 6 PARAM_FIT h1     2.075827
ITERATION 6 REL_CONF h1     14.445564
ITERATION 6 RESIDUAL h1     -0.058698
ITERATION 6 REL_RESIDUAL h1     -6.122687
ITERATION 6 PARAM_FIT Km1    6.460476
ITERATION 6 REL_CONF Km1    158.739383
ITERATION 6 RESIDUAL Km1    -0.017016
ITERATION 6 REL_RESIDUAL Km1    -1.749175
ITERATION 6 PARAM_FIT d1     0.010684
ITERATION 6 REL_CONF d1     5.703902
ITERATION 6 RESIDUAL d1     -0.080836
ITERATION 6 REL_RESIDUAL d1     -9.156452
ITERATION 6 OED_TIME 379.8
ITERATION 6 PE_TIME 554.4
ITERATION 7 PARAM_FIT alpha1 0.001894
ITERATION 7 REL_CONF alpha1 29.875954
ITERATION 7 RESIDUAL alpha1 -0.062008
ITERATION 7 REL_RESIDUAL alpha1 -6.238687
ITERATION 7 PARAM_FIT Vm1    0.328973
ITERATION 7 REL_CONF Vm1    345.295291
ITERATION 7 RESIDUAL Vm1    -0.022740
ITERATION 7 REL_RESIDUAL Vm1    -2.245984
ITERATION 7 PARAM_FIT h1     2.064856
ITERATION 7 REL_CONF h1     14.425813
ITERATION 7 RESIDUAL h1     -0.048406
ITERATION 7 REL_RESIDUAL h1     -5.049154
ITERATION 7 PARAM_FIT Km1    7.463513
ITERATION 7 REL_CONF Km1    194.279328
ITERATION 7 RESIDUAL Km1    -0.007534
ITERATION 7 REL_RESIDUAL Km1    -0.774491
ITERATION 7 PARAM_FIT d1     0.010512
ITERATION 7 REL_CONF d1     5.738211
ITERATION 7 RESIDUAL d1     -0.072101
ITERATION 7 REL_RESIDUAL d1     -8.166983
ITERATION 7 OED_TIME 569.0
ITERATION 7 PE_TIME 534.3
ITERATION 8 PARAM_FIT alpha1 0.001956
ITERATION 8 REL_CONF alpha1 28.239932
ITERATION 8 RESIDUAL alpha1 -0.063966
ITERATION 8 REL_RESIDUAL alpha1 -6.435703
ITERATION 8 PARAM_FIT Vm1    0.221749
ITERATION 8 REL_CONF Vm1    208.257744
ITERATION 8 RESIDUAL Vm1    -0.024502
ITERATION 8 REL_RESIDUAL Vm1    -2.419973
ITERATION 8 PARAM_FIT h1     2.098093
ITERATION 8 REL_CONF h1     13.761039
ITERATION 8 RESIDUAL h1     -0.049909
ITERATION 8 REL_RESIDUAL h1     -5.205982
ITERATION 8 PARAM_FIT Km1    5.965932
ITERATION 8 REL_CONF Km1    121.820630
ITERATION 8 RESIDUAL Km1    -0.008803
ITERATION 8 REL_RESIDUAL Km1    -0.904901
ITERATION 8 PARAM_FIT d1     0.010592
ITERATION 8 REL_CONF d1     5.516345
ITERATION 8 RESIDUAL d1     -0.073157
ITERATION 8 REL_RESIDUAL d1     -8.286597
ITERATION 8 OED_TIME 589.5
ITERATION 8 PE_TIME 463.4
ITERATION 9 PARAM_FIT alpha1 0.001840
ITERATION 9 REL_CONF alpha1 29.471173
ITERATION 9 RESIDUAL alpha1 -0.058290
ITERATION 9 REL_RESIDUAL alpha1 -5.864692
ITERATION 9 PARAM_FIT Vm1    0.126005
ITERATION 9 REL_CONF Vm1    105.115130
ITERATION 9 RESIDUAL Vm1    -0.019542
ITERATION 9 REL_RESIDUAL Vm1    -1.930093
ITERATION 9 PARAM_FIT h1     2.171298
ITERATION 9 REL_CONF h1     13.110402
ITERATION 9 RESIDUAL h1     -0.045902
ITERATION 9 REL_RESIDUAL h1     -4.788012
ITERATION 9 PARAM_FIT Km1    4.292622
ITERATION 9 REL_CONF Km1    65.534563
ITERATION 9 RESIDUAL Km1    -0.005680
ITERATION 9 REL_RESIDUAL Km1    -0.583835
ITERATION 9 PARAM_FIT d1     0.010418
ITERATION 9 REL_CONF d1     5.502268
ITERATION 9 RESIDUAL d1     -0.070850
ITERATION 9 REL_RESIDUAL d1     -8.025308
ITERATION 9 OED_TIME 554.6
ITERATION 9 PE_TIME 415.8
ITERATION 10 PARAM_FIT alpha1 0.002104
ITERATION 10 REL_CONF alpha1 21.402892
ITERATION 10 RESIDUAL alpha1 -0.061903
ITERATION 10 REL_RESIDUAL alpha1 -6.228136
ITERATION 10 PARAM_FIT Vm1    0.092233
ITERATION 10 REL_CONF Vm1    67.998532
ITERATION 10 RESIDUAL Vm1    -0.022778
ITERATION 10 REL_RESIDUAL Vm1    -2.249727
ITERATION 10 PARAM_FIT h1     2.330387
ITERATION 10 REL_CONF h1     11.019586
ITERATION 10 RESIDUAL h1     -0.048636
ITERATION 10 REL_RESIDUAL h1     -5.073104
ITERATION 10 PARAM_FIT Km1    3.466122
ITERATION 10 REL_CONF Km1    41.671939
ITERATION 10 RESIDUAL Km1    -0.007944
ITERATION 10 REL_RESIDUAL Km1    -0.816570
ITERATION 10 PARAM_FIT d1     0.010492
ITERATION 10 REL_CONF d1     4.682202
ITERATION 10 RESIDUAL d1     -0.072678
ITERATION 10 REL_RESIDUAL d1     -8.232369
ITERATION 10 OED_TIME 366.0
ITERATION 10 PE_TIME 463.0
ITERATION 11 PARAM_FIT alpha1 0.002100
ITERATION 11 REL_CONF alpha1 21.433386
ITERATION 11 RESIDUAL alpha1 -0.061492
ITERATION 11 REL_RESIDUAL alpha1 -6.186787
ITERATION 11 PARAM_FIT Vm1    0.094736
ITERATION 11 REL_CONF Vm1    66.750920
ITERATION 11 RESIDUAL Vm1    -0.022385
ITERATION 11 REL_RESIDUAL Vm1    -2.210845
ITERATION 11 PARAM_FIT h1     2.327336
ITERATION 11 REL_CONF h1     10.968633
ITERATION 11 RESIDUAL h1     -0.048265
ITERATION 11 REL_RESIDUAL h1     -5.034425
ITERATION 11 PARAM_FIT Km1    3.516174
ITERATION 11 REL_CONF Km1    41.235662
ITERATION 11 RESIDUAL Km1    -0.007594
ITERATION 11 REL_RESIDUAL Km1    -0.780608
ITERATION 11 PARAM_FIT d1     0.010486
ITERATION 11 REL_CONF d1     4.668756
ITERATION 11 RESIDUAL d1     -0.072347
ITERATION 11 REL_RESIDUAL d1     -8.194914
ITERATION 11 OED_TIME 414.9
ITERATION 11 PE_TIME 462.1
ITERATION 12 PARAM_FIT alpha1 0.002130
ITERATION 12 REL_CONF alpha1 20.953990
ITERATION 12 RESIDUAL alpha1 -0.063724
ITERATION 12 REL_RESIDUAL alpha1 -6.411350
ITERATION 12 PARAM_FIT Vm1    0.097272
ITERATION 12 REL_CONF Vm1    66.911691
ITERATION 12 RESIDUAL Vm1    -0.024437
ITERATION 12 REL_RESIDUAL Vm1    -2.413594
ITERATION 12 PARAM_FIT h1     2.322556
ITERATION 12 REL_CONF h1     10.941357
ITERATION 12 RESIDUAL h1     -0.050079
ITERATION 12 REL_RESIDUAL h1     -5.223671
ITERATION 12 PARAM_FIT Km1    3.566522
ITERATION 12 REL_CONF Km1    41.283298
ITERATION 12 RESIDUAL Km1    -0.009187
ITERATION 12 REL_RESIDUAL Km1    -0.944372
ITERATION 12 PARAM_FIT d1     0.010530
ITERATION 12 REL_CONF d1     4.630937
ITERATION 12 RESIDUAL d1     -0.073736
ITERATION 12 REL_RESIDUAL d1     -8.352224
ITERATION 12 OED_TIME 470.7
ITERATION 12 PE_TIME 486.6
