HEADER DATE 17-Feb-2017 16:22:46
HEADER RANDSEED 323886926
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 12231.551292
ITERATION 1 RESIDUAL alpha1 0.340478
ITERATION 1 REL_RESIDUAL alpha1 30.258487
ITERATION 1 PARAM_FIT Vm1    0.017901
ITERATION 1 REL_CONF Vm1    178.227181
ITERATION 1 RESIDUAL Vm1    0.120704
ITERATION 1 REL_RESIDUAL Vm1    13.426045
ITERATION 1 PARAM_FIT h1     1.864140
ITERATION 1 REL_CONF h1     1407.500850
ITERATION 1 RESIDUAL h1     0.138149
ITERATION 1 REL_RESIDUAL h1     15.218782
ITERATION 1 PARAM_FIT Km1    0.383725
ITERATION 1 REL_CONF Km1    416.661774
ITERATION 1 RESIDUAL Km1    0.182891
ITERATION 1 REL_RESIDUAL Km1    19.369549
ITERATION 1 PARAM_FIT d1     0.010961
ITERATION 1 REL_CONF d1     139.276565
ITERATION 1 RESIDUAL d1     0.139257
ITERATION 1 REL_RESIDUAL d1     15.598765
ITERATION 1 OED_TIME 318.9
ITERATION 1 PE_TIME 307.7
ITERATION 2 PARAM_FIT alpha1 0.000170
ITERATION 2 REL_CONF alpha1 4758.275378
ITERATION 2 RESIDUAL alpha1 0.336887
ITERATION 2 REL_RESIDUAL alpha1 29.939304
ITERATION 2 PARAM_FIT Vm1    0.619031
ITERATION 2 REL_CONF Vm1    4039.743653
ITERATION 2 RESIDUAL Vm1    0.124754
ITERATION 2 REL_RESIDUAL Vm1    13.876462
ITERATION 2 PARAM_FIT h1     1.239717
ITERATION 2 REL_CONF h1     87.229565
ITERATION 2 RESIDUAL h1     0.152772
ITERATION 2 REL_RESIDUAL h1     16.829683
ITERATION 2 PARAM_FIT Km1    33.600000
ITERATION 2 REL_CONF Km1    3547.943779
ITERATION 2 RESIDUAL Km1    0.207792
ITERATION 2 REL_RESIDUAL Km1    22.006773
ITERATION 2 PARAM_FIT d1     0.008352
ITERATION 2 REL_CONF d1     58.826426
ITERATION 2 RESIDUAL d1     0.174119
ITERATION 2 REL_RESIDUAL d1     19.503793
ITERATION 2 OED_TIME 308.5
ITERATION 2 PE_TIME 309.6
ITERATION 3 PARAM_FIT alpha1 0.002286
ITERATION 3 REL_CONF alpha1 34.256519
ITERATION 3 RESIDUAL alpha1 0.026354
ITERATION 3 REL_RESIDUAL alpha1 2.342105
ITERATION 3 PARAM_FIT Vm1    0.032986
ITERATION 3 REL_CONF Vm1    58.952257
ITERATION 3 RESIDUAL Vm1    -0.166359
ITERATION 3 REL_RESIDUAL Vm1    -18.504253
ITERATION 3 PARAM_FIT h1     3.216928
ITERATION 3 REL_CONF h1     49.716603
ITERATION 3 RESIDUAL h1     -0.112113
ITERATION 3 REL_RESIDUAL h1     -12.350543
ITERATION 3 PARAM_FIT Km1    1.777791
ITERATION 3 REL_CONF Km1    38.820498
ITERATION 3 RESIDUAL Km1    -0.032341
ITERATION 3 REL_RESIDUAL Km1    -3.425162
ITERATION 3 PARAM_FIT d1     0.010536
ITERATION 3 REL_CONF d1     7.378727
ITERATION 3 RESIDUAL d1     -0.042724
ITERATION 3 REL_RESIDUAL d1     -4.785698
ITERATION 3 OED_TIME 321.5
ITERATION 3 PE_TIME 308.3
ITERATION 4 PARAM_FIT alpha1 0.001608
ITERATION 4 REL_CONF alpha1 32.392819
ITERATION 4 RESIDUAL alpha1 0.087531
ITERATION 4 REL_RESIDUAL alpha1 7.778960
ITERATION 4 PARAM_FIT Vm1    0.040042
ITERATION 4 REL_CONF Vm1    77.097559
ITERATION 4 RESIDUAL Vm1    -0.110424
ITERATION 4 REL_RESIDUAL Vm1    -12.282518
ITERATION 4 PARAM_FIT h1     2.646242
ITERATION 4 REL_CONF h1     26.025211
ITERATION 4 RESIDUAL h1     -0.063150
ITERATION 4 REL_RESIDUAL h1     -6.956688
ITERATION 4 PARAM_FIT Km1    2.125379
ITERATION 4 REL_CONF Km1    53.646080
ITERATION 4 RESIDUAL Km1    0.010167
ITERATION 4 REL_RESIDUAL Km1    1.076807
ITERATION 4 PARAM_FIT d1     0.009559
ITERATION 4 REL_CONF d1     6.322779
ITERATION 4 RESIDUAL d1     -0.006168
ITERATION 4 REL_RESIDUAL d1     -0.690908
ITERATION 4 OED_TIME 307.2
ITERATION 4 PE_TIME 309.4
ITERATION 5 PARAM_FIT alpha1 0.001571
ITERATION 5 REL_CONF alpha1 32.408293
ITERATION 5 RESIDUAL alpha1 0.077991
ITERATION 5 REL_RESIDUAL alpha1 6.931098
ITERATION 5 PARAM_FIT Vm1    0.061309
ITERATION 5 REL_CONF Vm1    77.882281
ITERATION 5 RESIDUAL Vm1    -0.119512
ITERATION 5 REL_RESIDUAL Vm1    -13.293443
ITERATION 5 PARAM_FIT h1     2.389423
ITERATION 5 REL_CONF h1     17.019597
ITERATION 5 RESIDUAL h1     -0.071632
ITERATION 5 REL_RESIDUAL h1     -7.891145
ITERATION 5 PARAM_FIT Km1    2.829777
ITERATION 5 REL_CONF Km1    50.832337
ITERATION 5 RESIDUAL Km1    0.002252
ITERATION 5 REL_RESIDUAL Km1    0.238455
ITERATION 5 PARAM_FIT d1     0.009627
ITERATION 5 REL_CONF d1     6.136674
ITERATION 5 RESIDUAL d1     -0.013556
ITERATION 5 REL_RESIDUAL d1     -1.518426
ITERATION 5 OED_TIME 307.0
ITERATION 5 PE_TIME 309.6
ITERATION 6 PARAM_FIT alpha1 0.001523
ITERATION 6 REL_CONF alpha1 33.305228
ITERATION 6 RESIDUAL alpha1 0.076226
ITERATION 6 REL_RESIDUAL alpha1 6.774244
ITERATION 6 PARAM_FIT Vm1    0.077817
ITERATION 6 REL_CONF Vm1    94.966454
ITERATION 6 RESIDUAL Vm1    -0.121290
ITERATION 6 REL_RESIDUAL Vm1    -13.491184
ITERATION 6 PARAM_FIT h1     2.297702
ITERATION 6 REL_CONF h1     16.292503
ITERATION 6 RESIDUAL h1     -0.073423
ITERATION 6 REL_RESIDUAL h1     -8.088425
ITERATION 6 PARAM_FIT Km1    3.308564
ITERATION 6 REL_CONF Km1    60.480394
ITERATION 6 RESIDUAL Km1    0.000453
ITERATION 6 REL_RESIDUAL Km1    0.048008
ITERATION 6 PARAM_FIT d1     0.009599
ITERATION 6 REL_CONF d1     6.073649
ITERATION 6 RESIDUAL d1     -0.015356
ITERATION 6 REL_RESIDUAL d1     -1.720097
ITERATION 6 OED_TIME 313.4
ITERATION 6 PE_TIME 311.4
ITERATION 7 PARAM_FIT alpha1 0.001564
ITERATION 7 REL_CONF alpha1 32.016056
ITERATION 7 RESIDUAL alpha1 0.076015
ITERATION 7 REL_RESIDUAL alpha1 6.755518
ITERATION 7 PARAM_FIT Vm1    0.085182
ITERATION 7 REL_CONF Vm1    93.809192
ITERATION 7 RESIDUAL Vm1    -0.121350
ITERATION 7 REL_RESIDUAL Vm1    -13.497823
ITERATION 7 PARAM_FIT h1     2.276265
ITERATION 7 REL_CONF h1     15.390579
ITERATION 7 RESIDUAL h1     -0.073288
ITERATION 7 REL_RESIDUAL h1     -8.073583
ITERATION 7 PARAM_FIT Km1    3.478000
ITERATION 7 REL_CONF Km1    59.809421
ITERATION 7 RESIDUAL Km1    0.000760
ITERATION 7 REL_RESIDUAL Km1    0.080521
ITERATION 7 PARAM_FIT d1     0.009672
ITERATION 7 REL_CONF d1     5.951130
ITERATION 7 RESIDUAL d1     -0.014898
ITERATION 7 REL_RESIDUAL d1     -1.668776
ITERATION 7 OED_TIME 312.1
ITERATION 7 PE_TIME 314.8
ITERATION 8 PARAM_FIT alpha1 0.001621
ITERATION 8 REL_CONF alpha1 30.573472
ITERATION 8 RESIDUAL alpha1 0.070908
ITERATION 8 REL_RESIDUAL alpha1 6.301659
ITERATION 8 PARAM_FIT Vm1    0.084167
ITERATION 8 REL_CONF Vm1    85.262073
ITERATION 8 RESIDUAL Vm1    -0.126046
ITERATION 8 REL_RESIDUAL Vm1    -14.020191
ITERATION 8 PARAM_FIT h1     2.284016
ITERATION 8 REL_CONF h1     14.653815
ITERATION 8 RESIDUAL h1     -0.077440
ITERATION 8 REL_RESIDUAL h1     -8.530973
ITERATION 8 PARAM_FIT Km1    3.434442
ITERATION 8 REL_CONF Km1    54.385032
ITERATION 8 RESIDUAL Km1    -0.002890
ITERATION 8 REL_RESIDUAL Km1    -0.306106
ITERATION 8 PARAM_FIT d1     0.009770
ITERATION 8 REL_CONF d1     5.853322
ITERATION 8 RESIDUAL d1     -0.018089
ITERATION 8 REL_RESIDUAL d1     -2.026179
ITERATION 8 OED_TIME 309.3
ITERATION 8 PE_TIME 313.7
ITERATION 9 PARAM_FIT alpha1 0.001639
ITERATION 9 REL_CONF alpha1 30.016558
ITERATION 9 RESIDUAL alpha1 0.071780
ITERATION 9 REL_RESIDUAL alpha1 6.379157
ITERATION 9 PARAM_FIT Vm1    0.066894
ITERATION 9 REL_CONF Vm1    61.391317
ITERATION 9 RESIDUAL Vm1    -0.125237
ITERATION 9 REL_RESIDUAL Vm1    -13.930239
ITERATION 9 PARAM_FIT h1     2.333353
ITERATION 9 REL_CONF h1     14.168819
ITERATION 9 RESIDUAL h1     -0.076717
ITERATION 9 REL_RESIDUAL h1     -8.451254
ITERATION 9 PARAM_FIT Km1    3.008706
ITERATION 9 REL_CONF Km1    40.941552
ITERATION 9 RESIDUAL Km1    -0.002246
ITERATION 9 REL_RESIDUAL Km1    -0.237905
ITERATION 9 PARAM_FIT d1     0.009762
ITERATION 9 REL_CONF d1     5.813881
ITERATION 9 RESIDUAL d1     -0.017519
ITERATION 9 REL_RESIDUAL d1     -1.962382
ITERATION 9 OED_TIME 315.3
ITERATION 9 PE_TIME 315.4
ITERATION 10 PARAM_FIT alpha1 0.001455
ITERATION 10 REL_CONF alpha1 33.324821
ITERATION 10 RESIDUAL alpha1 0.087766
ITERATION 10 REL_RESIDUAL alpha1 7.799854
ITERATION 10 PARAM_FIT Vm1    0.066518
ITERATION 10 REL_CONF Vm1    60.059907
ITERATION 10 RESIDUAL Vm1    -0.110540
ITERATION 10 REL_RESIDUAL Vm1    -12.295446
ITERATION 10 PARAM_FIT h1     2.321094
ITERATION 10 REL_CONF h1     13.777839
ITERATION 10 RESIDUAL h1     -0.063728
ITERATION 10 REL_RESIDUAL h1     -7.020348
ITERATION 10 PARAM_FIT Km1    3.045790
ITERATION 10 REL_CONF Km1    40.035592
ITERATION 10 RESIDUAL Km1    0.009169
ITERATION 10 REL_RESIDUAL Km1    0.971066
ITERATION 10 PARAM_FIT d1     0.009444
ITERATION 10 REL_CONF d1     5.943931
ITERATION 10 RESIDUAL d1     -0.007547
ITERATION 10 REL_RESIDUAL d1     -0.845424
ITERATION 10 OED_TIME 311.4
ITERATION 10 PE_TIME 314.7
ITERATION 11 PARAM_FIT alpha1 0.001486
ITERATION 11 REL_CONF alpha1 32.047258
ITERATION 11 RESIDUAL alpha1 0.084593
ITERATION 11 REL_RESIDUAL alpha1 7.517832
ITERATION 11 PARAM_FIT Vm1    0.063355
ITERATION 11 REL_CONF Vm1    53.990007
ITERATION 11 RESIDUAL Vm1    -0.113493
ITERATION 11 REL_RESIDUAL Vm1    -12.623958
ITERATION 11 PARAM_FIT h1     2.343698
ITERATION 11 REL_CONF h1     13.307132
ITERATION 11 RESIDUAL h1     -0.066388
ITERATION 11 REL_RESIDUAL h1     -7.313385
ITERATION 11 PARAM_FIT Km1    2.942731
ITERATION 11 REL_CONF Km1    36.025077
ITERATION 11 RESIDUAL Km1    0.006781
ITERATION 11 REL_RESIDUAL Km1    0.718204
ITERATION 11 PARAM_FIT d1     0.009489
ITERATION 11 REL_CONF d1     5.809914
ITERATION 11 RESIDUAL d1     -0.009683
ITERATION 11 REL_RESIDUAL d1     -1.084621
ITERATION 11 OED_TIME 313.2
ITERATION 11 PE_TIME 316.1
ITERATION 12 PARAM_FIT alpha1 0.001467
ITERATION 12 REL_CONF alpha1 21.840075
ITERATION 12 RESIDUAL alpha1 0.085505
ITERATION 12 REL_RESIDUAL alpha1 7.598834
ITERATION 12 PARAM_FIT Vm1    0.065106
ITERATION 12 REL_CONF Vm1    47.224601
ITERATION 12 RESIDUAL Vm1    -0.112629
ITERATION 12 REL_RESIDUAL Vm1    -12.527782
ITERATION 12 PARAM_FIT h1     2.324377
ITERATION 12 REL_CONF h1     9.787947
ITERATION 12 RESIDUAL h1     -0.065587
ITERATION 12 REL_RESIDUAL h1     -7.225142
ITERATION 12 PARAM_FIT Km1    2.998657
ITERATION 12 REL_CONF Km1    30.900725
ITERATION 12 RESIDUAL Km1    0.007522
ITERATION 12 REL_RESIDUAL Km1    0.796627
ITERATION 12 PARAM_FIT d1     0.009487
ITERATION 12 REL_CONF d1     4.526388
ITERATION 12 RESIDUAL d1     -0.009000
ITERATION 12 REL_RESIDUAL d1     -1.008111
ITERATION 12 OED_TIME 320.9
ITERATION 12 PE_TIME 317.1
