HEADER DATE 18-Feb-2017 22:24:32
HEADER RANDSEED 334697445
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 15788.174750
ITERATION 1 RESIDUAL alpha1 0.481532
ITERATION 1 REL_RESIDUAL alpha1 38.027113
ITERATION 1 PARAM_FIT Vm1    0.018387
ITERATION 1 REL_CONF Vm1    58.747634
ITERATION 1 RESIDUAL Vm1    0.158231
ITERATION 1 REL_RESIDUAL Vm1    16.729744
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     54.010905
ITERATION 1 RESIDUAL h1     0.315571
ITERATION 1 REL_RESIDUAL h1     28.506283
ITERATION 1 PARAM_FIT Km1    1.142650
ITERATION 1 REL_CONF Km1    105.829656
ITERATION 1 RESIDUAL Km1    0.212933
ITERATION 1 REL_RESIDUAL Km1    21.121824
ITERATION 1 PARAM_FIT d1     0.008072
ITERATION 1 REL_CONF d1     208.835465
ITERATION 1 RESIDUAL d1     0.116840
ITERATION 1 REL_RESIDUAL d1     12.760910
ITERATION 1 OED_TIME 396.0
ITERATION 1 PE_TIME 371.6
ITERATION 2 PARAM_FIT alpha1 0.003225
ITERATION 2 REL_CONF alpha1 97.381272
ITERATION 2 RESIDUAL alpha1 0.226530
ITERATION 2 REL_RESIDUAL alpha1 17.889308
ITERATION 2 PARAM_FIT Vm1    0.037306
ITERATION 2 REL_CONF Vm1    172.682626
ITERATION 2 RESIDUAL Vm1    -0.080287
ITERATION 2 REL_RESIDUAL Vm1    -8.488741
ITERATION 2 PARAM_FIT h1     4.000000
ITERATION 2 REL_CONF h1     151.488440
ITERATION 2 RESIDUAL h1     0.099490
ITERATION 2 REL_RESIDUAL h1     8.987189
ITERATION 2 PARAM_FIT Km1    1.917421
ITERATION 2 REL_CONF Km1    86.959479
ITERATION 2 RESIDUAL Km1    0.018233
ITERATION 2 REL_RESIDUAL Km1    1.808654
ITERATION 2 PARAM_FIT d1     0.010662
ITERATION 2 REL_CONF d1     18.014626
ITERATION 2 RESIDUAL d1     -0.057541
ITERATION 2 REL_RESIDUAL d1     -6.284478
ITERATION 2 OED_TIME 355.1
ITERATION 2 PE_TIME 351.6
ITERATION 3 PARAM_FIT alpha1 0.003675
ITERATION 3 REL_CONF alpha1 65.920470
ITERATION 3 RESIDUAL alpha1 0.166776
ITERATION 3 REL_RESIDUAL alpha1 13.170509
ITERATION 3 PARAM_FIT Vm1    0.800000
ITERATION 3 REL_CONF Vm1    2910.106399
ITERATION 3 RESIDUAL Vm1    -0.136784
ITERATION 3 REL_RESIDUAL Vm1    -14.462110
ITERATION 3 PARAM_FIT h1     2.055442
ITERATION 3 REL_CONF h1     40.141484
ITERATION 3 RESIDUAL h1     0.047328
ITERATION 3 REL_RESIDUAL h1     4.275241
ITERATION 3 PARAM_FIT Km1    11.782733
ITERATION 3 REL_CONF Km1    1518.896200
ITERATION 3 RESIDUAL Km1    -0.029913
ITERATION 3 REL_RESIDUAL Km1    -2.967237
ITERATION 3 PARAM_FIT d1     0.011635
ITERATION 3 REL_CONF d1     12.030121
ITERATION 3 RESIDUAL d1     -0.101980
ITERATION 3 REL_RESIDUAL d1     -11.137946
ITERATION 3 OED_TIME 336.1
ITERATION 3 PE_TIME 411.1
ITERATION 4 PARAM_FIT alpha1 0.001422
ITERATION 4 REL_CONF alpha1 94.538911
ITERATION 4 RESIDUAL alpha1 0.233435
ITERATION 4 REL_RESIDUAL alpha1 18.434587
ITERATION 4 PARAM_FIT Vm1    0.072841
ITERATION 4 REL_CONF Vm1    115.096026
ITERATION 4 RESIDUAL Vm1    -0.075686
ITERATION 4 REL_RESIDUAL Vm1    -8.002262
ITERATION 4 PARAM_FIT h1     2.240720
ITERATION 4 REL_CONF h1     25.444530
ITERATION 4 RESIDUAL h1     0.101012
ITERATION 4 REL_RESIDUAL h1     9.124662
ITERATION 4 PARAM_FIT Km1    3.133231
ITERATION 4 REL_CONF Km1    76.396801
ITERATION 4 RESIDUAL Km1    0.016886
ITERATION 4 REL_RESIDUAL Km1    1.675025
ITERATION 4 PARAM_FIT d1     0.009861
ITERATION 4 REL_CONF d1     10.607073
ITERATION 4 RESIDUAL d1     -0.061552
ITERATION 4 REL_RESIDUAL d1     -6.722537
ITERATION 4 OED_TIME 356.0
ITERATION 4 PE_TIME 366.1
ITERATION 5 PARAM_FIT alpha1 0.002065
ITERATION 5 REL_CONF alpha1 61.446030
ITERATION 5 RESIDUAL alpha1 0.205118
ITERATION 5 REL_RESIDUAL alpha1 16.198402
ITERATION 5 PARAM_FIT Vm1    0.067786
ITERATION 5 REL_CONF Vm1    78.981536
ITERATION 5 RESIDUAL Vm1    -0.102053
ITERATION 5 REL_RESIDUAL Vm1    -10.790051
ITERATION 5 PARAM_FIT h1     2.304977
ITERATION 5 REL_CONF h1     22.903900
ITERATION 5 RESIDUAL h1     0.077246
ITERATION 5 REL_RESIDUAL h1     6.977777
ITERATION 5 PARAM_FIT Km1    2.908143
ITERATION 5 REL_CONF Km1    54.604760
ITERATION 5 RESIDUAL Km1    -0.004463
ITERATION 5 REL_RESIDUAL Km1    -0.442749
ITERATION 5 PARAM_FIT d1     0.010627
ITERATION 5 REL_CONF d1     9.782769
ITERATION 5 RESIDUAL d1     -0.080664
ITERATION 5 REL_RESIDUAL d1     -8.809830
ITERATION 5 OED_TIME 327.5
ITERATION 5 PE_TIME 355.6
ITERATION 6 PARAM_FIT alpha1 0.001619
ITERATION 6 REL_CONF alpha1 26.069870
ITERATION 6 RESIDUAL alpha1 0.222720
ITERATION 6 REL_RESIDUAL alpha1 17.588460
ITERATION 6 PARAM_FIT Vm1    0.064826
ITERATION 6 REL_CONF Vm1    63.164522
ITERATION 6 RESIDUAL Vm1    -0.085751
ITERATION 6 REL_RESIDUAL Vm1    -9.066408
ITERATION 6 PARAM_FIT h1     2.283439
ITERATION 6 REL_CONF h1     13.752168
ITERATION 6 RESIDUAL h1     0.091816
ITERATION 6 REL_RESIDUAL h1     8.293986
ITERATION 6 PARAM_FIT Km1    2.886500
ITERATION 6 REL_CONF Km1    43.372864
ITERATION 6 RESIDUAL Km1    0.008501
ITERATION 6 REL_RESIDUAL Km1    0.843242
ITERATION 6 PARAM_FIT d1     0.010107
ITERATION 6 REL_CONF d1     5.719157
ITERATION 6 RESIDUAL d1     -0.069184
ITERATION 6 REL_RESIDUAL d1     -7.556092
ITERATION 6 OED_TIME 380.0
ITERATION 6 PE_TIME 370.9
ITERATION 7 PARAM_FIT alpha1 0.001622
ITERATION 7 REL_CONF alpha1 25.745614
ITERATION 7 RESIDUAL alpha1 0.217723
ITERATION 7 REL_RESIDUAL alpha1 17.193865
ITERATION 7 PARAM_FIT Vm1    0.061996
ITERATION 7 REL_CONF Vm1    52.718626
ITERATION 7 RESIDUAL Vm1    -0.090590
ITERATION 7 REL_RESIDUAL Vm1    -9.578070
ITERATION 7 PARAM_FIT h1     2.304273
ITERATION 7 REL_CONF h1     12.438861
ITERATION 7 RESIDUAL h1     0.087189
ITERATION 7 REL_RESIDUAL h1     7.876011
ITERATION 7 PARAM_FIT Km1    2.793421
ITERATION 7 REL_CONF Km1    36.113853
ITERATION 7 RESIDUAL Km1    0.004074
ITERATION 7 REL_RESIDUAL Km1    0.404101
ITERATION 7 PARAM_FIT d1     0.010137
ITERATION 7 REL_CONF d1     5.627595
ITERATION 7 RESIDUAL d1     -0.073423
ITERATION 7 REL_RESIDUAL d1     -8.019083
ITERATION 7 OED_TIME 363.1
ITERATION 7 PE_TIME 377.8
ITERATION 8 PARAM_FIT alpha1 0.001652
ITERATION 8 REL_CONF alpha1 25.197785
ITERATION 8 RESIDUAL alpha1 0.218468
ITERATION 8 REL_RESIDUAL alpha1 17.252657
ITERATION 8 PARAM_FIT Vm1    0.062927
ITERATION 8 REL_CONF Vm1    50.475102
ITERATION 8 RESIDUAL Vm1    -0.089829
ITERATION 8 REL_RESIDUAL Vm1    -9.497551
ITERATION 8 PARAM_FIT h1     2.298381
ITERATION 8 REL_CONF h1     11.912172
ITERATION 8 RESIDUAL h1     0.087971
ITERATION 8 REL_RESIDUAL h1     7.946659
ITERATION 8 PARAM_FIT Km1    2.816956
ITERATION 8 REL_CONF Km1    34.410009
ITERATION 8 RESIDUAL Km1    0.004872
ITERATION 8 REL_RESIDUAL Km1    0.483309
ITERATION 8 PARAM_FIT d1     0.010178
ITERATION 8 REL_CONF d1     5.609253
ITERATION 8 RESIDUAL d1     -0.072612
ITERATION 8 REL_RESIDUAL d1     -7.930498
ITERATION 8 OED_TIME 360.0
ITERATION 8 PE_TIME 356.6
ITERATION 9 PARAM_FIT alpha1 0.001576
ITERATION 9 REL_CONF alpha1 25.803718
ITERATION 9 RESIDUAL alpha1 0.218218
ITERATION 9 REL_RESIDUAL alpha1 17.232945
ITERATION 9 PARAM_FIT Vm1    0.073472
ITERATION 9 REL_CONF Vm1    55.665747
ITERATION 9 RESIDUAL Vm1    -0.090134
ITERATION 9 REL_RESIDUAL Vm1    -9.529869
ITERATION 9 PARAM_FIT h1     2.226200
ITERATION 9 REL_CONF h1     11.113848
ITERATION 9 RESIDUAL h1     0.087597
ITERATION 9 REL_RESIDUAL h1     7.912850
ITERATION 9 PARAM_FIT Km1    3.145578
ITERATION 9 REL_CONF Km1    37.633882
ITERATION 9 RESIDUAL Km1    0.004442
ITERATION 9 REL_RESIDUAL Km1    0.440583
ITERATION 9 PARAM_FIT d1     0.010063
ITERATION 9 REL_CONF d1     5.485945
ITERATION 9 RESIDUAL d1     -0.073088
ITERATION 9 REL_RESIDUAL d1     -7.982468
ITERATION 9 OED_TIME 357.9
ITERATION 9 PE_TIME 387.5
ITERATION 10 PARAM_FIT alpha1 0.001634
ITERATION 10 REL_CONF alpha1 24.688668
ITERATION 10 RESIDUAL alpha1 0.212055
ITERATION 10 REL_RESIDUAL alpha1 16.746243
ITERATION 10 PARAM_FIT Vm1    0.081645
ITERATION 10 REL_CONF Vm1    60.793474
ITERATION 10 RESIDUAL Vm1    -0.095840
ITERATION 10 REL_RESIDUAL Vm1    -10.133184
ITERATION 10 PARAM_FIT h1     2.188537
ITERATION 10 REL_CONF h1     10.918491
ITERATION 10 RESIDUAL h1     0.082505
ITERATION 10 REL_RESIDUAL h1     7.452921
ITERATION 10 PARAM_FIT Km1    3.368578
ITERATION 10 REL_CONF Km1    40.714933
ITERATION 10 RESIDUAL Km1    -0.000073
ITERATION 10 REL_RESIDUAL Km1    -0.007202
ITERATION 10 PARAM_FIT d1     0.010172
ITERATION 10 REL_CONF d1     5.375009
ITERATION 10 RESIDUAL d1     -0.077062
ITERATION 10 REL_RESIDUAL d1     -8.416457
ITERATION 10 OED_TIME 386.0
ITERATION 10 PE_TIME 401.2
ITERATION 11 PARAM_FIT alpha1 0.001651
ITERATION 11 REL_CONF alpha1 22.599108
ITERATION 11 RESIDUAL alpha1 0.214211
ITERATION 11 REL_RESIDUAL alpha1 16.916477
ITERATION 11 PARAM_FIT Vm1    0.102106
ITERATION 11 REL_CONF Vm1    72.727756
ITERATION 11 RESIDUAL Vm1    -0.093742
ITERATION 11 REL_RESIDUAL Vm1    -9.911339
ITERATION 11 PARAM_FIT h1     2.112298
ITERATION 11 REL_CONF h1     9.998855
ITERATION 11 RESIDUAL h1     0.084525
ITERATION 11 REL_RESIDUAL h1     7.635322
ITERATION 11 PARAM_FIT Km1    3.917849
ITERATION 11 REL_CONF Km1    47.855465
ITERATION 11 RESIDUAL Km1    0.001870
ITERATION 11 REL_RESIDUAL Km1    0.185531
ITERATION 11 PARAM_FIT d1     0.010184
ITERATION 11 REL_CONF d1     4.887362
ITERATION 11 RESIDUAL d1     -0.075192
ITERATION 11 REL_RESIDUAL d1     -8.212265
ITERATION 11 OED_TIME 357.8
ITERATION 11 PE_TIME 429.2
ITERATION 12 PARAM_FIT alpha1 0.001722
ITERATION 12 REL_CONF alpha1 21.574517
ITERATION 12 RESIDUAL alpha1 0.209600
ITERATION 12 REL_RESIDUAL alpha1 16.552353
ITERATION 12 PARAM_FIT Vm1    0.140032
ITERATION 12 REL_CONF Vm1    102.161981
ITERATION 12 RESIDUAL Vm1    -0.097830
ITERATION 12 REL_RESIDUAL Vm1    -10.343577
ITERATION 12 PARAM_FIT h1     2.049381
ITERATION 12 REL_CONF h1     10.056366
ITERATION 12 RESIDUAL h1     0.081140
ITERATION 12 REL_RESIDUAL h1     7.329541
ITERATION 12 PARAM_FIT Km1    4.796486
ITERATION 12 REL_CONF Km1    65.118896
ITERATION 12 RESIDUAL Km1    -0.000854
ITERATION 12 REL_RESIDUAL Km1    -0.084756
ITERATION 12 PARAM_FIT d1     0.010301
ITERATION 12 REL_CONF d1     4.800926
ITERATION 12 RESIDUAL d1     -0.077299
ITERATION 12 REL_RESIDUAL d1     -8.442352
ITERATION 12 OED_TIME 395.4
ITERATION 12 PE_TIME 376.4
