HEADER DATE 19-Feb-2017 23:31:25
HEADER RANDSEED 343738796
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 4370.062060
ITERATION 1 RESIDUAL alpha1 0.115517
ITERATION 1 REL_RESIDUAL alpha1 12.831342
ITERATION 1 PARAM_FIT Vm1    0.013679
ITERATION 1 REL_CONF Vm1    82.272310
ITERATION 1 RESIDUAL Vm1    0.206790
ITERATION 1 REL_RESIDUAL Vm1    20.819932
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     116.210314
ITERATION 1 RESIDUAL h1     0.333532
ITERATION 1 REL_RESIDUAL h1     29.718345
ITERATION 1 PARAM_FIT Km1    1.182420
ITERATION 1 REL_CONF Km1    72.070343
ITERATION 1 RESIDUAL Km1    0.282595
ITERATION 1 REL_RESIDUAL Km1    26.321051
ITERATION 1 PARAM_FIT d1     0.006023
ITERATION 1 REL_CONF d1     83.452492
ITERATION 1 RESIDUAL d1     0.098839
ITERATION 1 REL_RESIDUAL d1     11.079407
ITERATION 1 OED_TIME 453.6
ITERATION 1 PE_TIME 452.2
ITERATION 2 PARAM_FIT alpha1 0.001529
ITERATION 2 REL_CONF alpha1 170.885128
ITERATION 2 RESIDUAL alpha1 -0.125796
ITERATION 2 REL_RESIDUAL alpha1 -13.973098
ITERATION 2 PARAM_FIT Vm1    0.043377
ITERATION 2 REL_CONF Vm1    157.026347
ITERATION 2 RESIDUAL Vm1    -0.022230
ITERATION 2 REL_RESIDUAL Vm1    -2.238126
ITERATION 2 PARAM_FIT h1     2.068508
ITERATION 2 REL_CONF h1     64.786780
ITERATION 2 RESIDUAL h1     0.121312
ITERATION 2 REL_RESIDUAL h1     10.809141
ITERATION 2 PARAM_FIT Km1    2.431944
ITERATION 2 REL_CONF Km1    131.152841
ITERATION 2 RESIDUAL Km1    0.086463
ITERATION 2 REL_RESIDUAL Km1    8.053244
ITERATION 2 PARAM_FIT d1     0.009746
ITERATION 2 REL_CONF d1     17.101680
ITERATION 2 RESIDUAL d1     -0.081929
ITERATION 2 REL_RESIDUAL d1     -9.183828
ITERATION 2 OED_TIME 432.0
ITERATION 2 PE_TIME 581.3
ITERATION 3 PARAM_FIT alpha1 0.000730
ITERATION 3 REL_CONF alpha1 189.843663
ITERATION 3 RESIDUAL alpha1 -0.068823
ITERATION 3 REL_RESIDUAL alpha1 -7.644739
ITERATION 3 PARAM_FIT Vm1    0.033911
ITERATION 3 REL_CONF Vm1    59.081309
ITERATION 3 RESIDUAL Vm1    0.031927
ITERATION 3 REL_RESIDUAL Vm1    3.214469
ITERATION 3 PARAM_FIT h1     2.778425
ITERATION 3 REL_CONF h1     31.374937
ITERATION 3 RESIDUAL h1     0.171672
ITERATION 3 REL_RESIDUAL h1     15.296345
ITERATION 3 PARAM_FIT Km1    1.956571
ITERATION 3 REL_CONF Km1    38.377253
ITERATION 3 RESIDUAL Km1    0.133248
ITERATION 3 REL_RESIDUAL Km1    12.410779
ITERATION 3 PARAM_FIT d1     0.008754
ITERATION 3 REL_CONF d1     14.806661
ITERATION 3 RESIDUAL d1     -0.038501
ITERATION 3 REL_RESIDUAL d1     -4.315833
ITERATION 3 OED_TIME 718.5
ITERATION 3 PE_TIME 397.2
ITERATION 4 PARAM_FIT alpha1 0.001737
ITERATION 4 REL_CONF alpha1 72.815640
ITERATION 4 RESIDUAL alpha1 -0.139435
ITERATION 4 REL_RESIDUAL alpha1 -15.488111
ITERATION 4 PARAM_FIT Vm1    0.063048
ITERATION 4 REL_CONF Vm1    100.442003
ITERATION 4 RESIDUAL Vm1    -0.034402
ITERATION 4 REL_RESIDUAL Vm1    -3.463608
ITERATION 4 PARAM_FIT h1     2.257763
ITERATION 4 REL_CONF h1     22.476212
ITERATION 4 RESIDUAL h1     0.111111
ITERATION 4 REL_RESIDUAL h1     9.900203
ITERATION 4 PARAM_FIT Km1    2.892880
ITERATION 4 REL_CONF Km1    69.071228
ITERATION 4 RESIDUAL Km1    0.078109
ITERATION 4 REL_RESIDUAL Km1    7.275146
ITERATION 4 PARAM_FIT d1     0.010198
ITERATION 4 REL_CONF d1     10.458535
ITERATION 4 RESIDUAL d1     -0.088557
ITERATION 4 REL_RESIDUAL d1     -9.926843
ITERATION 4 OED_TIME 517.6
ITERATION 4 PE_TIME 546.5
ITERATION 5 PARAM_FIT alpha1 0.001396
ITERATION 5 REL_CONF alpha1 86.946619
ITERATION 5 RESIDUAL alpha1 -0.121266
ITERATION 5 REL_RESIDUAL alpha1 -13.469897
ITERATION 5 PARAM_FIT Vm1    0.046922
ITERATION 5 REL_CONF Vm1    55.166311
ITERATION 5 RESIDUAL Vm1    -0.017833
ITERATION 5 REL_RESIDUAL Vm1    -1.795501
ITERATION 5 PARAM_FIT h1     2.346919
ITERATION 5 REL_CONF h1     20.208160
ITERATION 5 RESIDUAL h1     0.125505
ITERATION 5 REL_RESIDUAL h1     11.182764
ITERATION 5 PARAM_FIT Km1    2.324052
ITERATION 5 REL_CONF Km1    39.228947
ITERATION 5 RESIDUAL Km1    0.090439
ITERATION 5 REL_RESIDUAL Km1    8.423515
ITERATION 5 PARAM_FIT d1     0.010098
ITERATION 5 REL_CONF d1     10.421636
ITERATION 5 RESIDUAL d1     -0.078183
ITERATION 5 REL_RESIDUAL d1     -8.764010
ITERATION 5 OED_TIME 400.2
ITERATION 5 PE_TIME 576.6
ITERATION 6 PARAM_FIT alpha1 0.001362
ITERATION 6 REL_CONF alpha1 77.592347
ITERATION 6 RESIDUAL alpha1 -0.127936
ITERATION 6 REL_RESIDUAL alpha1 -14.210868
ITERATION 6 PARAM_FIT Vm1    0.053732
ITERATION 6 REL_CONF Vm1    52.257757
ITERATION 6 RESIDUAL Vm1    -0.024208
ITERATION 6 REL_RESIDUAL Vm1    -2.437250
ITERATION 6 PARAM_FIT h1     2.319949
ITERATION 6 REL_CONF h1     19.501881
ITERATION 6 RESIDUAL h1     0.119529
ITERATION 6 REL_RESIDUAL h1     10.650303
ITERATION 6 PARAM_FIT Km1    2.505931
ITERATION 6 REL_CONF Km1    37.854833
ITERATION 6 RESIDUAL Km1    0.084836
ITERATION 6 REL_RESIDUAL Km1    7.901645
ITERATION 6 PARAM_FIT d1     0.010196
ITERATION 6 REL_CONF d1     9.470674
ITERATION 6 RESIDUAL d1     -0.083438
ITERATION 6 REL_RESIDUAL d1     -9.353078
ITERATION 6 OED_TIME 393.1
ITERATION 6 PE_TIME 638.8
ITERATION 7 PARAM_FIT alpha1 0.001709
ITERATION 7 REL_CONF alpha1 54.846649
ITERATION 7 RESIDUAL alpha1 -0.147019
ITERATION 7 REL_RESIDUAL alpha1 -16.330541
ITERATION 7 PARAM_FIT Vm1    0.058850
ITERATION 7 REL_CONF Vm1    53.016350
ITERATION 7 RESIDUAL Vm1    -0.042041
ITERATION 7 REL_RESIDUAL Vm1    -4.232767
ITERATION 7 PARAM_FIT h1     2.261988
ITERATION 7 REL_CONF h1     16.448328
ITERATION 7 RESIDUAL h1     0.103366
ITERATION 7 REL_RESIDUAL h1     9.210143
ITERATION 7 PARAM_FIT Km1    2.646054
ITERATION 7 REL_CONF Km1    37.965322
ITERATION 7 RESIDUAL Km1    0.070230
ITERATION 7 REL_RESIDUAL Km1    6.541273
ITERATION 7 PARAM_FIT d1     0.010643
ITERATION 7 REL_CONF d1     6.975465
ITERATION 7 RESIDUAL d1     -0.096597
ITERATION 7 REL_RESIDUAL d1     -10.828083
ITERATION 7 OED_TIME 657.5
ITERATION 7 PE_TIME 717.4
ITERATION 8 PARAM_FIT alpha1 0.001926
ITERATION 8 REL_CONF alpha1 31.627252
ITERATION 8 RESIDUAL alpha1 -0.138754
ITERATION 8 REL_RESIDUAL alpha1 -15.412471
ITERATION 8 PARAM_FIT Vm1    0.051391
ITERATION 8 REL_CONF Vm1    38.436936
ITERATION 8 RESIDUAL Vm1    -0.034187
ITERATION 8 REL_RESIDUAL Vm1    -3.442026
ITERATION 8 PARAM_FIT h1     2.406911
ITERATION 8 REL_CONF h1     11.070732
ITERATION 8 RESIDUAL h1     0.110672
ITERATION 8 REL_RESIDUAL h1     9.861084
ITERATION 8 PARAM_FIT Km1    2.427396
ITERATION 8 REL_CONF Km1    26.456999
ITERATION 8 RESIDUAL Km1    0.077026
ITERATION 8 REL_RESIDUAL Km1    7.174292
ITERATION 8 PARAM_FIT d1     0.010481
ITERATION 8 REL_CONF d1     6.036533
ITERATION 8 RESIDUAL d1     -0.090272
ITERATION 8 REL_RESIDUAL d1     -10.119062
ITERATION 8 OED_TIME 516.7
ITERATION 8 PE_TIME 612.2
ITERATION 9 PARAM_FIT alpha1 0.002038
ITERATION 9 REL_CONF alpha1 29.213189
ITERATION 9 RESIDUAL alpha1 -0.136793
ITERATION 9 REL_RESIDUAL alpha1 -15.194604
ITERATION 9 PARAM_FIT Vm1    0.066526
ITERATION 9 REL_CONF Vm1    52.296916
ITERATION 9 RESIDUAL Vm1    -0.031779
ITERATION 9 REL_RESIDUAL Vm1    -3.199520
ITERATION 9 PARAM_FIT h1     2.337158
ITERATION 9 REL_CONF h1     11.682759
ITERATION 9 RESIDUAL h1     0.113696
ITERATION 9 REL_RESIDUAL h1     10.130518
ITERATION 9 PARAM_FIT Km1    2.912016
ITERATION 9 REL_CONF Km1    34.150888
ITERATION 9 RESIDUAL Km1    0.080644
ITERATION 9 REL_RESIDUAL Km1    7.511240
ITERATION 9 PARAM_FIT d1     0.010374
ITERATION 9 REL_CONF d1     6.032576
ITERATION 9 RESIDUAL d1     -0.086083
ITERATION 9 REL_RESIDUAL d1     -9.649497
ITERATION 9 OED_TIME 913.5
ITERATION 9 PE_TIME 723.7
ITERATION 10 PARAM_FIT alpha1 0.002025
ITERATION 10 REL_CONF alpha1 28.697054
ITERATION 10 RESIDUAL alpha1 -0.139250
ITERATION 10 REL_RESIDUAL alpha1 -15.467595
ITERATION 10 PARAM_FIT Vm1    0.072800
ITERATION 10 REL_CONF Vm1    53.890756
ITERATION 10 RESIDUAL Vm1    -0.034130
ITERATION 10 REL_RESIDUAL Vm1    -3.436220
ITERATION 10 PARAM_FIT h1     2.309475
ITERATION 10 REL_CONF h1     11.345338
ITERATION 10 RESIDUAL h1     0.111490
ITERATION 10 REL_RESIDUAL h1     9.933995
ITERATION 10 PARAM_FIT Km1    3.077503
ITERATION 10 REL_CONF Km1    35.022058
ITERATION 10 RESIDUAL Km1    0.078577
ITERATION 10 REL_RESIDUAL Km1    7.318726
ITERATION 10 PARAM_FIT d1     0.010371
ITERATION 10 REL_CONF d1     5.778136
ITERATION 10 RESIDUAL d1     -0.088018
ITERATION 10 REL_RESIDUAL d1     -9.866393
ITERATION 10 OED_TIME 403.9
ITERATION 10 PE_TIME 635.6
ITERATION 11 PARAM_FIT alpha1 0.002102
ITERATION 11 REL_CONF alpha1 27.323010
ITERATION 11 RESIDUAL alpha1 -0.144515
ITERATION 11 REL_RESIDUAL alpha1 -16.052439
ITERATION 11 PARAM_FIT Vm1    0.081134
ITERATION 11 REL_CONF Vm1    59.997047
ITERATION 11 RESIDUAL Vm1    -0.038947
ITERATION 11 REL_RESIDUAL Vm1    -3.921261
ITERATION 11 PARAM_FIT h1     2.286582
ITERATION 11 REL_CONF h1     11.518822
ITERATION 11 RESIDUAL h1     0.107277
ITERATION 11 REL_RESIDUAL h1     9.558615
ITERATION 11 PARAM_FIT Km1    3.292909
ITERATION 11 REL_CONF Km1    38.424398
ITERATION 11 RESIDUAL Km1    0.074935
ITERATION 11 REL_RESIDUAL Km1    6.979490
ITERATION 11 PARAM_FIT d1     0.010432
ITERATION 11 REL_CONF d1     5.690717
ITERATION 11 RESIDUAL d1     -0.091123
ITERATION 11 REL_RESIDUAL d1     -10.214458
ITERATION 11 OED_TIME 1051.6
ITERATION 11 PE_TIME 537.9
ITERATION 12 PARAM_FIT alpha1 0.002031
ITERATION 12 REL_CONF alpha1 28.091177
ITERATION 12 RESIDUAL alpha1 -0.142714
ITERATION 12 REL_RESIDUAL alpha1 -15.852349
ITERATION 12 PARAM_FIT Vm1    0.071726
ITERATION 12 REL_CONF Vm1    50.440469
ITERATION 12 RESIDUAL Vm1    -0.037299
ITERATION 12 REL_RESIDUAL Vm1    -3.755332
ITERATION 12 PARAM_FIT h1     2.302820
ITERATION 12 REL_CONF h1     11.348060
ITERATION 12 RESIDUAL h1     0.108725
ITERATION 12 REL_RESIDUAL h1     9.687640
ITERATION 12 PARAM_FIT Km1    3.090036
ITERATION 12 REL_CONF Km1    33.254366
ITERATION 12 RESIDUAL Km1    0.076203
ITERATION 12 REL_RESIDUAL Km1    7.097551
ITERATION 12 PARAM_FIT d1     0.010309
ITERATION 12 REL_CONF d1     5.697940
ITERATION 12 RESIDUAL d1     -0.090017
ITERATION 12 REL_RESIDUAL d1     -10.090524
ITERATION 12 OED_TIME 362.0
ITERATION 12 PE_TIME 717.9
