HEADER DATE 21-Feb-2017 20:47:39
HEADER RANDSEED 360036188
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 13805.257805
ITERATION 1 RESIDUAL alpha1 0.318556
ITERATION 1 REL_RESIDUAL alpha1 28.872783
ITERATION 1 PARAM_FIT Vm1    0.113635
ITERATION 1 REL_CONF Vm1    6163.958555
ITERATION 1 RESIDUAL Vm1    0.166442
ITERATION 1 REL_RESIDUAL Vm1    17.652996
ITERATION 1 PARAM_FIT h1     0.680227
ITERATION 1 REL_CONF h1     648.153493
ITERATION 1 RESIDUAL h1     0.215267
ITERATION 1 REL_RESIDUAL h1     21.960892
ITERATION 1 PARAM_FIT Km1    33.600000
ITERATION 1 REL_CONF Km1    12198.219344
ITERATION 1 RESIDUAL Km1    0.102911
ITERATION 1 REL_RESIDUAL Km1    12.010281
ITERATION 1 PARAM_FIT d1     0.008279
ITERATION 1 REL_CONF d1     209.038633
ITERATION 1 RESIDUAL d1     0.130894
ITERATION 1 REL_RESIDUAL d1     14.971775
ITERATION 1 OED_TIME 624.3
ITERATION 1 PE_TIME 1570.9
ITERATION 2 PARAM_FIT alpha1 0.000170
ITERATION 2 REL_CONF alpha1 3749.473743
ITERATION 2 RESIDUAL alpha1 0.214914
ITERATION 2 REL_RESIDUAL alpha1 19.478981
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    6070.612834
ITERATION 2 RESIDUAL Vm1    0.071081
ITERATION 2 REL_RESIDUAL Vm1    7.538913
ITERATION 2 PARAM_FIT h1     1.493384
ITERATION 2 REL_CONF h1     94.286249
ITERATION 2 RESIDUAL h1     0.131322
ITERATION 2 REL_RESIDUAL h1     13.397089
ITERATION 2 PARAM_FIT Km1    26.512417
ITERATION 2 REL_CONF Km1    4379.349741
ITERATION 2 RESIDUAL Km1    0.030012
ITERATION 2 REL_RESIDUAL Km1    3.502613
ITERATION 2 PARAM_FIT d1     0.007711
ITERATION 2 REL_CONF d1     53.177964
ITERATION 2 RESIDUAL d1     0.068654
ITERATION 2 REL_RESIDUAL d1     7.852716
ITERATION 2 OED_TIME 467.5
ITERATION 2 PE_TIME 1901.6
ITERATION 3 PARAM_FIT alpha1 0.004707
ITERATION 3 REL_CONF alpha1 65.167652
ITERATION 3 RESIDUAL alpha1 0.021528
ITERATION 3 REL_RESIDUAL alpha1 1.951201
ITERATION 3 PARAM_FIT Vm1    0.131449
ITERATION 3 REL_CONF Vm1    370.429439
ITERATION 3 RESIDUAL Vm1    -0.106531
ITERATION 3 REL_RESIDUAL Vm1    -11.298783
ITERATION 3 PARAM_FIT h1     1.948788
ITERATION 3 REL_CONF h1     49.178606
ITERATION 3 RESIDUAL h1     -0.025458
ITERATION 3 REL_RESIDUAL h1     -2.597167
ITERATION 3 PARAM_FIT Km1    4.843182
ITERATION 3 REL_CONF Km1    262.711996
ITERATION 3 RESIDUAL Km1    -0.107660
ITERATION 3 REL_RESIDUAL Km1    -12.564548
ITERATION 3 PARAM_FIT d1     0.012492
ITERATION 3 REL_CONF d1     16.262380
ITERATION 3 RESIDUAL d1     -0.051569
ITERATION 3 REL_RESIDUAL d1     -5.898509
ITERATION 3 OED_TIME 801.1
ITERATION 3 PE_TIME 1383.1
ITERATION 4 PARAM_FIT alpha1 0.000170
ITERATION 4 REL_CONF alpha1 967.161908
ITERATION 4 RESIDUAL alpha1 0.118293
ITERATION 4 REL_RESIDUAL alpha1 10.721682
ITERATION 4 PARAM_FIT Vm1    0.084270
ITERATION 4 REL_CONF Vm1    158.080241
ITERATION 4 RESIDUAL Vm1    -0.018757
ITERATION 4 REL_RESIDUAL Vm1    -1.989417
ITERATION 4 PARAM_FIT h1     2.003058
ITERATION 4 REL_CONF h1     29.576117
ITERATION 4 RESIDUAL h1     0.050691
ITERATION 4 REL_RESIDUAL h1     5.171357
ITERATION 4 PARAM_FIT Km1    3.753531
ITERATION 4 REL_CONF Km1    113.769692
ITERATION 4 RESIDUAL Km1    -0.041875
ITERATION 4 REL_RESIDUAL Km1    -4.887059
ITERATION 4 PARAM_FIT d1     0.008623
ITERATION 4 REL_CONF d1     10.237511
ITERATION 4 RESIDUAL d1     0.005045
ITERATION 4 REL_RESIDUAL d1     0.577007
ITERATION 4 OED_TIME 788.3
ITERATION 4 PE_TIME 1248.1
ITERATION 5 PARAM_FIT alpha1 0.002294
ITERATION 5 REL_CONF alpha1 59.066044
ITERATION 5 RESIDUAL alpha1 0.014569
ITERATION 5 REL_RESIDUAL alpha1 1.320522
ITERATION 5 PARAM_FIT Vm1    0.041549
ITERATION 5 REL_CONF Vm1    44.865923
ITERATION 5 RESIDUAL Vm1    -0.114561
ITERATION 5 REL_RESIDUAL Vm1    -12.150458
ITERATION 5 PARAM_FIT h1     2.618933
ITERATION 5 REL_CONF h1     21.824213
ITERATION 5 RESIDUAL h1     -0.034607
ITERATION 5 REL_RESIDUAL h1     -3.530458
ITERATION 5 PARAM_FIT Km1    2.126803
ITERATION 5 REL_CONF Km1    30.338977
ITERATION 5 RESIDUAL Km1    -0.117483
ITERATION 5 REL_RESIDUAL Km1    -13.710943
ITERATION 5 PARAM_FIT d1     0.010603
ITERATION 5 REL_CONF d1     8.000732
ITERATION 5 RESIDUAL d1     -0.061665
ITERATION 5 REL_RESIDUAL d1     -7.053270
ITERATION 5 OED_TIME 859.0
ITERATION 5 PE_TIME 1036.4
ITERATION 6 PARAM_FIT alpha1 0.000643
ITERATION 6 REL_CONF alpha1 124.950959
ITERATION 6 RESIDUAL alpha1 0.094218
ITERATION 6 REL_RESIDUAL alpha1 8.539573
ITERATION 6 PARAM_FIT Vm1    0.046262
ITERATION 6 REL_CONF Vm1    51.460304
ITERATION 6 RESIDUAL Vm1    -0.041527
ITERATION 6 REL_RESIDUAL Vm1    -4.404445
ITERATION 6 PARAM_FIT h1     2.284894
ITERATION 6 REL_CONF h1     12.967124
ITERATION 6 RESIDUAL h1     0.029676
ITERATION 6 REL_RESIDUAL h1     3.027439
ITERATION 6 PARAM_FIT Km1    2.454139
ITERATION 6 REL_CONF Km1    37.420195
ITERATION 6 RESIDUAL Km1    -0.061244
ITERATION 6 REL_RESIDUAL Km1    -7.147531
ITERATION 6 PARAM_FIT d1     0.008866
ITERATION 6 REL_CONF d1     7.641897
ITERATION 6 RESIDUAL d1     -0.012785
ITERATION 6 REL_RESIDUAL d1     -1.462394
ITERATION 6 OED_TIME 834.8
ITERATION 6 PE_TIME 1258.0
ITERATION 7 PARAM_FIT alpha1 0.001314
ITERATION 7 REL_CONF alpha1 53.398825
ITERATION 7 RESIDUAL alpha1 0.062048
ITERATION 7 REL_RESIDUAL alpha1 5.623796
ITERATION 7 PARAM_FIT Vm1    0.058773
ITERATION 7 REL_CONF Vm1    53.097796
ITERATION 7 RESIDUAL Vm1    -0.070900
ITERATION 7 REL_RESIDUAL Vm1    -7.519788
ITERATION 7 PARAM_FIT h1     2.256570
ITERATION 7 REL_CONF h1     13.110195
ITERATION 7 RESIDUAL h1     0.004006
ITERATION 7 REL_RESIDUAL h1     0.408693
ITERATION 7 PARAM_FIT Km1    2.809515
ITERATION 7 REL_CONF Km1    36.858466
ITERATION 7 RESIDUAL Km1    -0.083507
ITERATION 7 REL_RESIDUAL Km1    -9.745685
ITERATION 7 PARAM_FIT d1     0.009679
ITERATION 7 REL_CONF d1     6.658105
ITERATION 7 RESIDUAL d1     -0.031928
ITERATION 7 REL_RESIDUAL d1     -3.651889
ITERATION 7 OED_TIME 966.0
ITERATION 7 PE_TIME 1902.6
ITERATION 8 PARAM_FIT alpha1 0.001289
ITERATION 8 REL_CONF alpha1 51.925407
ITERATION 8 RESIDUAL alpha1 0.072567
ITERATION 8 REL_RESIDUAL alpha1 6.577252
ITERATION 8 PARAM_FIT Vm1    0.062954
ITERATION 8 REL_CONF Vm1    56.065740
ITERATION 8 RESIDUAL Vm1    -0.061070
ITERATION 8 REL_RESIDUAL Vm1    -6.477189
ITERATION 8 PARAM_FIT h1     2.238637
ITERATION 8 REL_CONF h1     13.270871
ITERATION 8 RESIDUAL h1     0.012917
ITERATION 8 REL_RESIDUAL h1     1.317784
ITERATION 8 PARAM_FIT Km1    2.966431
ITERATION 8 REL_CONF Km1    38.566467
ITERATION 8 RESIDUAL Km1    -0.075449
ITERATION 8 REL_RESIDUAL Km1    -8.805253
ITERATION 8 PARAM_FIT d1     0.009536
ITERATION 8 REL_CONF d1     6.638424
ITERATION 8 RESIDUAL d1     -0.024658
ITERATION 8 REL_RESIDUAL d1     -2.820406
ITERATION 8 OED_TIME 660.7
ITERATION 8 PE_TIME 1428.5
ITERATION 9 PARAM_FIT alpha1 0.001259
ITERATION 9 REL_CONF alpha1 52.815559
ITERATION 9 RESIDUAL alpha1 0.069647
ITERATION 9 REL_RESIDUAL alpha1 6.312580
ITERATION 9 PARAM_FIT Vm1    0.078465
ITERATION 9 REL_CONF Vm1    67.090737
ITERATION 9 RESIDUAL Vm1    -0.063773
ITERATION 9 REL_RESIDUAL Vm1    -6.763882
ITERATION 9 PARAM_FIT h1     2.176338
ITERATION 9 REL_CONF h1     13.100730
ITERATION 9 RESIDUAL h1     0.010503
ITERATION 9 REL_RESIDUAL h1     1.071535
ITERATION 9 PARAM_FIT Km1    3.396992
ITERATION 9 REL_CONF Km1    45.746545
ITERATION 9 RESIDUAL Km1    -0.077594
ITERATION 9 REL_RESIDUAL Km1    -9.055628
ITERATION 9 PARAM_FIT d1     0.009582
ITERATION 9 REL_CONF d1     6.583790
ITERATION 9 RESIDUAL d1     -0.026555
ITERATION 9 REL_RESIDUAL d1     -3.037406
ITERATION 9 OED_TIME 714.6
ITERATION 9 PE_TIME 1669.1
ITERATION 10 PARAM_FIT alpha1 0.001509
ITERATION 10 REL_CONF alpha1 43.247846
ITERATION 10 RESIDUAL alpha1 0.055093
ITERATION 10 REL_RESIDUAL alpha1 4.993461
ITERATION 10 PARAM_FIT Vm1    0.079635
ITERATION 10 REL_CONF Vm1    61.841312
ITERATION 10 RESIDUAL Vm1    -0.077000
ITERATION 10 REL_RESIDUAL Vm1    -8.166669
ITERATION 10 PARAM_FIT h1     2.193030
ITERATION 10 REL_CONF h1     12.302045
ITERATION 10 RESIDUAL h1     -0.000970
ITERATION 10 REL_RESIDUAL h1     -0.098944
ITERATION 10 PARAM_FIT Km1    3.363006
ITERATION 10 REL_CONF Km1    41.864134
ITERATION 10 RESIDUAL Km1    -0.087461
ITERATION 10 REL_RESIDUAL Km1    -10.207128
ITERATION 10 PARAM_FIT d1     0.009957
ITERATION 10 REL_CONF d1     6.060960
ITERATION 10 RESIDUAL d1     -0.034956
ITERATION 10 REL_RESIDUAL d1     -3.998329
ITERATION 10 OED_TIME 674.5
ITERATION 10 PE_TIME 1362.3
ITERATION 11 PARAM_FIT alpha1 0.001511
ITERATION 11 REL_CONF alpha1 37.323339
ITERATION 11 RESIDUAL alpha1 0.058299
ITERATION 11 REL_RESIDUAL alpha1 5.283969
ITERATION 11 PARAM_FIT Vm1    0.072531
ITERATION 11 REL_CONF Vm1    52.046876
ITERATION 11 RESIDUAL Vm1    -0.074261
ITERATION 11 REL_RESIDUAL Vm1    -7.876165
ITERATION 11 PARAM_FIT h1     2.253656
ITERATION 11 REL_CONF h1     10.627308
ITERATION 11 RESIDUAL h1     0.001161
ITERATION 11 REL_RESIDUAL h1     0.118460
ITERATION 11 PARAM_FIT Km1    3.174716
ITERATION 11 REL_CONF Km1    34.701564
ITERATION 11 RESIDUAL Km1    -0.085878
ITERATION 11 REL_RESIDUAL Km1    -10.022417
ITERATION 11 PARAM_FIT d1     0.009781
ITERATION 11 REL_CONF d1     5.538774
ITERATION 11 RESIDUAL d1     -0.033865
ITERATION 11 REL_RESIDUAL d1     -3.873503
ITERATION 11 OED_TIME 774.0
ITERATION 11 PE_TIME 991.4
ITERATION 12 PARAM_FIT alpha1 0.001493
ITERATION 12 REL_CONF alpha1 36.822911
ITERATION 12 RESIDUAL alpha1 0.058807
ITERATION 12 REL_RESIDUAL alpha1 5.330009
ITERATION 12 PARAM_FIT Vm1    0.071155
ITERATION 12 REL_CONF Vm1    48.870416
ITERATION 12 RESIDUAL Vm1    -0.073797
ITERATION 12 REL_RESIDUAL Vm1    -7.826986
ITERATION 12 PARAM_FIT h1     2.256857
ITERATION 12 REL_CONF h1     10.526134
ITERATION 12 RESIDUAL h1     0.001566
ITERATION 12 REL_RESIDUAL h1     0.159803
ITERATION 12 PARAM_FIT Km1    3.136655
ITERATION 12 REL_CONF Km1    32.788126
ITERATION 12 RESIDUAL Km1    -0.085526
ITERATION 12 REL_RESIDUAL Km1    -9.981367
ITERATION 12 PARAM_FIT d1     0.009769
ITERATION 12 REL_CONF d1     5.476726
ITERATION 12 RESIDUAL d1     -0.033562
ITERATION 12 REL_RESIDUAL d1     -3.838851
ITERATION 12 OED_TIME 1126.8
ITERATION 12 PE_TIME 1004.7
