HEADER DATE 18-Feb-2017 00:50:43
HEADER RANDSEED 326934644
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 7180.437116
ITERATION 1 RESIDUAL alpha1 0.166630
ITERATION 1 REL_RESIDUAL alpha1 17.514511
ITERATION 1 PARAM_FIT Vm1    0.020570
ITERATION 1 REL_CONF Vm1    38.905286
ITERATION 1 RESIDUAL Vm1    0.244455
ITERATION 1 REL_RESIDUAL Vm1    23.692133
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     45.768878
ITERATION 1 RESIDUAL h1     0.160153
ITERATION 1 REL_RESIDUAL h1     16.839789
ITERATION 1 PARAM_FIT Km1    1.061389
ITERATION 1 REL_CONF Km1    72.596238
ITERATION 1 RESIDUAL Km1    0.153569
ITERATION 1 REL_RESIDUAL Km1    16.201871
ITERATION 1 PARAM_FIT d1     0.009201
ITERATION 1 REL_CONF d1     77.137274
ITERATION 1 RESIDUAL d1     0.118488
ITERATION 1 REL_RESIDUAL d1     12.935305
ITERATION 1 OED_TIME 324.3
ITERATION 1 PE_TIME 309.0
ITERATION 2 PARAM_FIT alpha1 0.003229
ITERATION 2 REL_CONF alpha1 47.870579
ITERATION 2 RESIDUAL alpha1 -0.093516
ITERATION 2 REL_RESIDUAL alpha1 -9.829496
ITERATION 2 PARAM_FIT Vm1    0.065122
ITERATION 2 REL_CONF Vm1    187.223683
ITERATION 2 RESIDUAL Vm1    0.003467
ITERATION 2 REL_RESIDUAL Vm1    0.335994
ITERATION 2 PARAM_FIT h1     2.715686
ITERATION 2 REL_CONF h1     61.819066
ITERATION 2 RESIDUAL h1     -0.054815
ITERATION 2 REL_RESIDUAL h1     -5.763687
ITERATION 2 PARAM_FIT Km1    2.666975
ITERATION 2 REL_CONF Km1    114.264220
ITERATION 2 RESIDUAL Km1    -0.036669
ITERATION 2 REL_RESIDUAL Km1    -3.868632
ITERATION 2 PARAM_FIT d1     0.010991
ITERATION 2 REL_CONF d1     17.302363
ITERATION 2 RESIDUAL d1     -0.048312
ITERATION 2 REL_RESIDUAL d1     -5.274240
ITERATION 2 OED_TIME 315.2
ITERATION 2 PE_TIME 308.8
ITERATION 3 PARAM_FIT alpha1 0.003592
ITERATION 3 REL_CONF alpha1 34.884328
ITERATION 3 RESIDUAL alpha1 -0.125722
ITERATION 3 REL_RESIDUAL alpha1 -13.214661
ITERATION 3 PARAM_FIT Vm1    0.123560
ITERATION 3 REL_CONF Vm1    238.073367
ITERATION 3 RESIDUAL Vm1    -0.026461
ITERATION 3 REL_RESIDUAL Vm1    -2.564557
ITERATION 3 PARAM_FIT h1     2.428943
ITERATION 3 REL_CONF h1     23.169885
ITERATION 3 RESIDUAL h1     -0.081712
ITERATION 3 REL_RESIDUAL h1     -8.591823
ITERATION 3 PARAM_FIT Km1    3.826032
ITERATION 3 REL_CONF Km1    128.295512
ITERATION 3 RESIDUAL Km1    -0.060757
ITERATION 3 REL_RESIDUAL Km1    -6.410010
ITERATION 3 PARAM_FIT d1     0.011564
ITERATION 3 REL_CONF d1     9.347104
ITERATION 3 RESIDUAL d1     -0.069808
ITERATION 3 REL_RESIDUAL d1     -7.620900
ITERATION 3 OED_TIME 310.1
ITERATION 3 PE_TIME 310.0
ITERATION 4 PARAM_FIT alpha1 0.003404
ITERATION 4 REL_CONF alpha1 32.955795
ITERATION 4 RESIDUAL alpha1 -0.119667
ITERATION 4 REL_RESIDUAL alpha1 -12.578153
ITERATION 4 PARAM_FIT Vm1    0.098504
ITERATION 4 REL_CONF Vm1    147.461895
ITERATION 4 RESIDUAL Vm1    -0.021081
ITERATION 4 REL_RESIDUAL Vm1    -2.043099
ITERATION 4 PARAM_FIT h1     2.438266
ITERATION 4 REL_CONF h1     21.973937
ITERATION 4 RESIDUAL h1     -0.077235
ITERATION 4 REL_RESIDUAL h1     -8.121097
ITERATION 4 PARAM_FIT Km1    3.406984
ITERATION 4 REL_CONF Km1    83.696224
ITERATION 4 RESIDUAL Km1    -0.057123
ITERATION 4 REL_RESIDUAL Km1    -6.026655
ITERATION 4 PARAM_FIT d1     0.011460
ITERATION 4 REL_CONF d1     9.004416
ITERATION 4 RESIDUAL d1     -0.066959
ITERATION 4 REL_RESIDUAL d1     -7.309862
ITERATION 4 OED_TIME 311.4
ITERATION 4 PE_TIME 310.4
ITERATION 5 PARAM_FIT alpha1 0.003373
ITERATION 5 REL_CONF alpha1 33.207985
ITERATION 5 RESIDUAL alpha1 -0.118385
ITERATION 5 REL_RESIDUAL alpha1 -12.443468
ITERATION 5 PARAM_FIT Vm1    0.075449
ITERATION 5 REL_CONF Vm1    83.329124
ITERATION 5 RESIDUAL Vm1    -0.019940
ITERATION 5 REL_RESIDUAL Vm1    -1.932549
ITERATION 5 PARAM_FIT h1     2.485024
ITERATION 5 REL_CONF h1     20.587642
ITERATION 5 RESIDUAL h1     -0.076281
ITERATION 5 REL_RESIDUAL h1     -8.020758
ITERATION 5 PARAM_FIT Km1    2.966387
ITERATION 5 REL_CONF Km1    51.962348
ITERATION 5 RESIDUAL Km1    -0.056341
ITERATION 5 REL_RESIDUAL Km1    -5.944095
ITERATION 5 PARAM_FIT d1     0.011418
ITERATION 5 REL_CONF d1     9.081207
ITERATION 5 RESIDUAL d1     -0.066334
ITERATION 5 REL_RESIDUAL d1     -7.241637
ITERATION 5 OED_TIME 312.5
ITERATION 5 PE_TIME 311.7
ITERATION 6 PARAM_FIT alpha1 0.002159
ITERATION 6 REL_CONF alpha1 40.189413
ITERATION 6 RESIDUAL alpha1 -0.098166
ITERATION 6 REL_RESIDUAL alpha1 -10.318229
ITERATION 6 PARAM_FIT Vm1    0.208751
ITERATION 6 REL_CONF Vm1    265.139255
ITERATION 6 RESIDUAL Vm1    -0.001453
ITERATION 6 REL_RESIDUAL Vm1    -0.140830
ITERATION 6 PARAM_FIT h1     2.052217
ITERATION 6 REL_CONF h1     16.560318
ITERATION 6 RESIDUAL h1     -0.060063
ITERATION 6 REL_RESIDUAL h1     -6.315556
ITERATION 6 PARAM_FIT Km1    5.963335
ITERATION 6 REL_CONF Km1    157.890934
ITERATION 6 RESIDUAL Km1    -0.042185
ITERATION 6 REL_RESIDUAL Km1    -4.450629
ITERATION 6 PARAM_FIT d1     0.010571
ITERATION 6 REL_CONF d1     7.291164
ITERATION 6 RESIDUAL d1     -0.054040
ITERATION 6 REL_RESIDUAL d1     -5.899582
ITERATION 6 OED_TIME 309.8
ITERATION 6 PE_TIME 312.4
ITERATION 7 PARAM_FIT alpha1 0.001877
ITERATION 7 REL_CONF alpha1 43.179835
ITERATION 7 RESIDUAL alpha1 -0.099003
ITERATION 7 REL_RESIDUAL alpha1 -10.406200
ITERATION 7 PARAM_FIT Vm1    0.142764
ITERATION 7 REL_CONF Vm1    161.385237
ITERATION 7 RESIDUAL Vm1    -0.002724
ITERATION 7 REL_RESIDUAL Vm1    -0.264009
ITERATION 7 PARAM_FIT h1     2.071607
ITERATION 7 REL_CONF h1     15.784255
ITERATION 7 RESIDUAL h1     -0.061904
ITERATION 7 REL_RESIDUAL h1     -6.509055
ITERATION 7 PARAM_FIT Km1    4.824523
ITERATION 7 REL_CONF Km1    101.667976
ITERATION 7 RESIDUAL Km1    -0.044543
ITERATION 7 REL_RESIDUAL Km1    -4.699380
ITERATION 7 PARAM_FIT d1     0.010337
ITERATION 7 REL_CONF d1     7.136582
ITERATION 7 RESIDUAL d1     -0.056866
ITERATION 7 REL_RESIDUAL d1     -6.208071
ITERATION 7 OED_TIME 318.4
ITERATION 7 PE_TIME 315.4
ITERATION 8 PARAM_FIT alpha1 0.001923
ITERATION 8 REL_CONF alpha1 41.396215
ITERATION 8 RESIDUAL alpha1 -0.098856
ITERATION 8 REL_RESIDUAL alpha1 -10.390798
ITERATION 8 PARAM_FIT Vm1    0.086811
ITERATION 8 REL_CONF Vm1    81.492666
ITERATION 8 RESIDUAL Vm1    -0.002576
ITERATION 8 REL_RESIDUAL Vm1    -0.249646
ITERATION 8 PARAM_FIT h1     2.164304
ITERATION 8 REL_CONF h1     14.590046
ITERATION 8 RESIDUAL h1     -0.061758
ITERATION 8 REL_RESIDUAL h1     -6.493772
ITERATION 8 PARAM_FIT Km1    3.538349
ITERATION 8 REL_CONF Km1    54.963202
ITERATION 8 RESIDUAL Km1    -0.044406
ITERATION 8 REL_RESIDUAL Km1    -4.684958
ITERATION 8 PARAM_FIT d1     0.010395
ITERATION 8 REL_CONF d1     6.885329
ITERATION 8 RESIDUAL d1     -0.056743
ITERATION 8 REL_RESIDUAL d1     -6.194662
ITERATION 8 OED_TIME 308.7
ITERATION 8 PE_TIME 315.2
ITERATION 9 PARAM_FIT alpha1 0.001868
ITERATION 9 REL_CONF alpha1 38.681826
ITERATION 9 RESIDUAL alpha1 -0.082130
ITERATION 9 REL_RESIDUAL alpha1 -8.632657
ITERATION 9 PARAM_FIT Vm1    0.070805
ITERATION 9 REL_CONF Vm1    56.322201
ITERATION 9 RESIDUAL Vm1    0.013246
ITERATION 9 REL_RESIDUAL Vm1    1.283732
ITERATION 9 PARAM_FIT h1     2.248720
ITERATION 9 REL_CONF h1     12.904904
ITERATION 9 RESIDUAL h1     -0.047156
ITERATION 9 REL_RESIDUAL h1     -4.958411
ITERATION 9 PARAM_FIT Km1    3.088051
ITERATION 9 REL_CONF Km1    37.947474
ITERATION 9 RESIDUAL Km1    -0.030952
ITERATION 9 REL_RESIDUAL Km1    -3.265465
ITERATION 9 PARAM_FIT d1     0.010252
ITERATION 9 REL_CONF d1     6.199544
ITERATION 9 RESIDUAL d1     -0.044365
ITERATION 9 REL_RESIDUAL d1     -4.843302
ITERATION 9 OED_TIME 317.0
ITERATION 9 PE_TIME 315.5
ITERATION 10 PARAM_FIT alpha1 0.001821
ITERATION 10 REL_CONF alpha1 33.512977
ITERATION 10 RESIDUAL alpha1 -0.084245
ITERATION 10 REL_RESIDUAL alpha1 -8.855010
ITERATION 10 PARAM_FIT Vm1    0.071414
ITERATION 10 REL_CONF Vm1    52.715354
ITERATION 10 RESIDUAL Vm1    0.011184
ITERATION 10 REL_RESIDUAL Vm1    1.083955
ITERATION 10 PARAM_FIT h1     2.238199
ITERATION 10 REL_CONF h1     10.701360
ITERATION 10 RESIDUAL h1     -0.049142
ITERATION 10 REL_RESIDUAL h1     -5.167179
ITERATION 10 PARAM_FIT Km1    3.112267
ITERATION 10 REL_CONF Km1    35.114104
ITERATION 10 RESIDUAL Km1    -0.032862
ITERATION 10 REL_RESIDUAL Km1    -3.467052
ITERATION 10 PARAM_FIT d1     0.010226
ITERATION 10 REL_CONF d1     5.632178
ITERATION 10 RESIDUAL d1     -0.046202
ITERATION 10 REL_RESIDUAL d1     -5.043885
ITERATION 10 OED_TIME 311.7
ITERATION 10 PE_TIME 318.0
ITERATION 11 PARAM_FIT alpha1 0.001811
ITERATION 11 REL_CONF alpha1 33.649228
ITERATION 11 RESIDUAL alpha1 -0.083757
ITERATION 11 REL_RESIDUAL alpha1 -8.803651
ITERATION 11 PARAM_FIT Vm1    0.077180
ITERATION 11 REL_CONF Vm1    54.430947
ITERATION 11 RESIDUAL Vm1    0.011653
ITERATION 11 REL_RESIDUAL Vm1    1.129375
ITERATION 11 PARAM_FIT h1     2.224184
ITERATION 11 REL_CONF h1     10.678274
ITERATION 11 RESIDUAL h1     -0.048700
ITERATION 11 REL_RESIDUAL h1     -5.120671
ITERATION 11 PARAM_FIT Km1    3.259129
ITERATION 11 REL_CONF Km1    36.286784
ITERATION 11 RESIDUAL Km1    -0.032444
ITERATION 11 REL_RESIDUAL Km1    -3.422932
ITERATION 11 PARAM_FIT d1     0.010216
ITERATION 11 REL_CONF d1     5.633891
ITERATION 11 RESIDUAL d1     -0.045806
ITERATION 11 REL_RESIDUAL d1     -5.000630
ITERATION 11 OED_TIME 312.6
ITERATION 11 PE_TIME 319.5
ITERATION 12 PARAM_FIT alpha1 0.001898
ITERATION 12 REL_CONF alpha1 31.369193
ITERATION 12 RESIDUAL alpha1 -0.090463
ITERATION 12 REL_RESIDUAL alpha1 -9.508577
ITERATION 12 PARAM_FIT Vm1    0.081044
ITERATION 12 REL_CONF Vm1    55.272628
ITERATION 12 RESIDUAL Vm1    0.005411
ITERATION 12 REL_RESIDUAL Vm1    0.524403
ITERATION 12 PARAM_FIT h1     2.214989
ITERATION 12 REL_CONF h1     10.726363
ITERATION 12 RESIDUAL h1     -0.054320
ITERATION 12 REL_RESIDUAL h1     -5.711637
ITERATION 12 PARAM_FIT Km1    3.349771
ITERATION 12 REL_CONF Km1    36.760725
ITERATION 12 RESIDUAL Km1    -0.037484
ITERATION 12 REL_RESIDUAL Km1    -3.954648
ITERATION 12 PARAM_FIT d1     0.010337
ITERATION 12 REL_CONF d1     5.507823
ITERATION 12 RESIDUAL d1     -0.050306
ITERATION 12 REL_RESIDUAL d1     -5.491869
ITERATION 12 OED_TIME 312.8
ITERATION 12 PE_TIME 318.8
