ITERATION 2 PARAM_FIT alpha1 0.009754
ITERATION 2 REL_CONF alpha1 25.676414
ITERATION 2 RESIDUAL alpha1 -0.208214
ITERATION 2 REL_RESIDUAL alpha1 -19.582464
ITERATION 2 PARAM_FIT Vm1    0.089926
ITERATION 2 REL_CONF Vm1    506.755720
ITERATION 2 RESIDUAL Vm1    -0.316871
ITERATION 2 REL_RESIDUAL Vm1    -35.153406
ITERATION 2 PARAM_FIT h1     2.696086
ITERATION 2 REL_CONF h1     68.475293
ITERATION 2 RESIDUAL h1     -0.153632
ITERATION 2 REL_RESIDUAL h1     -15.456034
ITERATION 2 PARAM_FIT Km1    3.318535
ITERATION 2 REL_CONF Km1    259.276738
ITERATION 2 RESIDUAL Km1    -0.102317
ITERATION 2 REL_RESIDUAL Km1    -10.440174
ITERATION 2 PARAM_FIT d1     0.016385
ITERATION 2 REL_CONF d1     11.727138
ITERATION 2 RESIDUAL d1     0.049490
ITERATION 2 REL_RESIDUAL d1     4.617932
ITERATION 2 OED_TIME 710.5
ITERATION 2 PE_TIME 1010.1
ITERATION 3 PARAM_FIT alpha1 0.000170
ITERATION 3 REL_CONF alpha1 1387.914822
ITERATION 3 RESIDUAL alpha1 0.207481
ITERATION 3 REL_RESIDUAL alpha1 19.513523
ITERATION 3 PARAM_FIT Vm1    0.120304
ITERATION 3 REL_CONF Vm1    354.408678
ITERATION 3 RESIDUAL Vm1    0.064405
ITERATION 3 REL_RESIDUAL Vm1    7.145026
ITERATION 3 PARAM_FIT h1     3.675319
ITERATION 3 REL_CONF h1     53.239378
ITERATION 3 RESIDUAL h1     0.182981
ITERATION 3 REL_RESIDUAL h1     18.408694
ITERATION 3 PARAM_FIT Km1    3.305659
ITERATION 3 REL_CONF Km1    133.235263
ITERATION 3 RESIDUAL Km1    0.194234
ITERATION 3 REL_RESIDUAL Km1    19.819083
ITERATION 3 PARAM_FIT d1     0.006518
ITERATION 3 REL_CONF d1     25.401125
ITERATION 3 RESIDUAL d1     0.310304
ITERATION 3 REL_RESIDUAL d1     28.954406
ITERATION 3 OED_TIME 436.7
ITERATION 3 PE_TIME 755.4
ITERATION 4 PARAM_FIT alpha1 0.009147
ITERATION 4 REL_CONF alpha1 18.757130
ITERATION 4 RESIDUAL alpha1 -0.207206
ITERATION 4 REL_RESIDUAL alpha1 -19.487705
ITERATION 4 PARAM_FIT Vm1    0.110949
ITERATION 4 REL_CONF Vm1    414.985173
ITERATION 4 RESIDUAL Vm1    -0.317941
ITERATION 4 REL_RESIDUAL Vm1    -35.272087
ITERATION 4 PARAM_FIT h1     2.421228
ITERATION 4 REL_CONF h1     40.064194
ITERATION 4 RESIDUAL h1     -0.157280
ITERATION 4 REL_RESIDUAL h1     -15.823063
ITERATION 4 PARAM_FIT Km1    4.009247
ITERATION 4 REL_CONF Km1    228.021061
ITERATION 4 RESIDUAL Km1    -0.108146
ITERATION 4 REL_RESIDUAL Km1    -11.034872
ITERATION 4 PARAM_FIT d1     0.015739
ITERATION 4 REL_CONF d1     7.472520
ITERATION 4 RESIDUAL d1     0.041842
ITERATION 4 REL_RESIDUAL d1     3.904242
ITERATION 4 OED_TIME 969.4
ITERATION 4 PE_TIME 1089.4
ITERATION 5 PARAM_FIT alpha1 0.000170
ITERATION 5 REL_CONF alpha1 872.136151
ITERATION 5 RESIDUAL alpha1 0.220781
ITERATION 5 REL_RESIDUAL alpha1 20.764433
ITERATION 5 PARAM_FIT Vm1    0.028669
ITERATION 5 REL_CONF Vm1    52.817788
ITERATION 5 RESIDUAL Vm1    0.076094
ITERATION 5 REL_RESIDUAL Vm1    8.441824
ITERATION 5 PARAM_FIT h1     2.792670
ITERATION 5 REL_CONF h1     22.062492
ITERATION 5 RESIDUAL h1     0.192458
ITERATION 5 REL_RESIDUAL h1     19.362080
ITERATION 5 PARAM_FIT Km1    2.047513
ITERATION 5 REL_CONF Km1    31.615193
ITERATION 5 RESIDUAL Km1    0.201579
ITERATION 5 REL_RESIDUAL Km1    20.568586
ITERATION 5 PARAM_FIT d1     0.006374
ITERATION 5 REL_CONF d1     18.249101
ITERATION 5 RESIDUAL d1     0.315603
ITERATION 5 REL_RESIDUAL d1     29.448808
ITERATION 5 OED_TIME 1415.1
ITERATION 5 PE_TIME 1229.7
ITERATION 6 PARAM_FIT alpha1 0.002913
ITERATION 6 REL_CONF alpha1 38.295253
ITERATION 6 RESIDUAL alpha1 -0.037612
ITERATION 6 REL_RESIDUAL alpha1 -3.537372
ITERATION 6 PARAM_FIT Vm1    0.054396
ITERATION 6 REL_CONF Vm1    66.202347
ITERATION 6 RESIDUAL Vm1    -0.164506
ITERATION 6 REL_RESIDUAL Vm1    -18.250149
ITERATION 6 PARAM_FIT h1     2.518193
ITERATION 6 REL_CONF h1     20.044158
ITERATION 6 RESIDUAL h1     -0.024453
ITERATION 6 REL_RESIDUAL h1     -2.460120
ITERATION 6 PARAM_FIT Km1    2.531599
ITERATION 6 REL_CONF Km1    43.367617
ITERATION 6 RESIDUAL Km1    0.006616
ITERATION 6 REL_RESIDUAL Km1    0.675115
ITERATION 6 PARAM_FIT d1     0.011048
ITERATION 6 REL_CONF d1     8.200872
ITERATION 6 RESIDUAL d1     0.140893
ITERATION 6 REL_RESIDUAL d1     13.146691
ITERATION 6 OED_TIME 622.7
ITERATION 6 PE_TIME 1326.1
ITERATION 7 PARAM_FIT alpha1 0.001493
ITERATION 7 REL_CONF alpha1 68.932345
ITERATION 7 RESIDUAL alpha1 0.055463
ITERATION 7 REL_RESIDUAL alpha1 5.216237
ITERATION 7 PARAM_FIT Vm1    0.053161
ITERATION 7 REL_CONF Vm1    62.769369
ITERATION 7 RESIDUAL Vm1    -0.078737
ITERATION 7 REL_RESIDUAL Vm1    -8.735001
ITERATION 7 PARAM_FIT h1     2.442114
ITERATION 7 REL_CONF h1     18.232907
ITERATION 7 RESIDUAL h1     0.051687
ITERATION 7 REL_RESIDUAL h1     5.199967
ITERATION 7 PARAM_FIT Km1    2.659581
ITERATION 7 REL_CONF Km1    41.421109
ITERATION 7 RESIDUAL Km1    0.073949
ITERATION 7 REL_RESIDUAL Km1    7.545597
ITERATION 7 PARAM_FIT d1     0.009215
ITERATION 7 REL_CONF d1     9.468694
ITERATION 7 RESIDUAL d1     0.200207
ITERATION 7 REL_RESIDUAL d1     18.681265
ITERATION 7 OED_TIME 1208.7
ITERATION 7 PE_TIME 1563.9
ITERATION 8 PARAM_FIT alpha1 0.001844
ITERATION 8 REL_CONF alpha1 42.580537
ITERATION 8 RESIDUAL alpha1 0.022675
ITERATION 8 REL_RESIDUAL alpha1 2.132588
ITERATION 8 PARAM_FIT Vm1    0.055849
ITERATION 8 REL_CONF Vm1    56.541560
ITERATION 8 RESIDUAL Vm1    -0.109021
ITERATION 8 REL_RESIDUAL Vm1    -12.094699
ITERATION 8 PARAM_FIT h1     2.425089
ITERATION 8 REL_CONF h1     15.246228
ITERATION 8 RESIDUAL h1     0.024721
ITERATION 8 REL_RESIDUAL h1     2.487049
ITERATION 8 PARAM_FIT Km1    2.679289
ITERATION 8 REL_CONF Km1    37.511693
ITERATION 8 RESIDUAL Km1    0.050040
ITERATION 8 REL_RESIDUAL Km1    5.105944
ITERATION 8 PARAM_FIT d1     0.009831
ITERATION 8 REL_CONF d1     7.644982
ITERATION 8 RESIDUAL d1     0.179102
ITERATION 8 REL_RESIDUAL d1     16.711918
ITERATION 8 OED_TIME 405.3
ITERATION 8 PE_TIME 877.8
ITERATION 9 PARAM_FIT alpha1 0.001666
ITERATION 9 REL_CONF alpha1 38.015278
ITERATION 9 RESIDUAL alpha1 0.032681
ITERATION 9 REL_RESIDUAL alpha1 3.073606
ITERATION 9 PARAM_FIT Vm1    0.058231
ITERATION 9 REL_CONF Vm1    52.083319
ITERATION 9 RESIDUAL Vm1    -0.100057
ITERATION 9 REL_RESIDUAL Vm1    -11.100217
ITERATION 9 PARAM_FIT h1     2.377377
ITERATION 9 REL_CONF h1     12.379115
ITERATION 9 RESIDUAL h1     0.032311
ITERATION 9 REL_RESIDUAL h1     3.250638
ITERATION 9 PARAM_FIT Km1    2.799604
ITERATION 9 REL_CONF Km1    33.869233
ITERATION 9 RESIDUAL Km1    0.056371
ITERATION 9 REL_RESIDUAL Km1    5.751953
ITERATION 9 PARAM_FIT d1     0.009550
ITERATION 9 REL_CONF d1     6.284881
ITERATION 9 RESIDUAL d1     0.184285
ITERATION 9 REL_RESIDUAL d1     17.195575
ITERATION 9 OED_TIME 1010.7
ITERATION 9 PE_TIME 1464.7
ITERATION 10 PARAM_FIT alpha1 0.001640
ITERATION 10 REL_CONF alpha1 37.634127
ITERATION 10 RESIDUAL alpha1 0.030616
ITERATION 10 REL_RESIDUAL alpha1 2.879471
ITERATION 10 PARAM_FIT Vm1    0.066070
ITERATION 10 REL_CONF Vm1    55.512002
ITERATION 10 RESIDUAL Vm1    -0.101958
ITERATION 10 REL_RESIDUAL Vm1    -11.311100
ITERATION 10 PARAM_FIT h1     2.334308
ITERATION 10 REL_CONF h1     11.949060
ITERATION 10 RESIDUAL h1     0.030628
ITERATION 10 REL_RESIDUAL h1     3.081338
ITERATION 10 PARAM_FIT Km1    3.013818
ITERATION 10 REL_CONF Km1    36.039688
ITERATION 10 RESIDUAL Km1    0.054891
ITERATION 10 REL_RESIDUAL Km1    5.600943
ITERATION 10 PARAM_FIT d1     0.009580
ITERATION 10 REL_CONF d1     6.144139
ITERATION 10 RESIDUAL d1     0.182993
ITERATION 10 REL_RESIDUAL d1     17.075030
ITERATION 10 OED_TIME 574.6
ITERATION 10 PE_TIME 1335.6
ITERATION 11 PARAM_FIT alpha1 0.001754
ITERATION 11 REL_CONF alpha1 34.557912
ITERATION 11 RESIDUAL alpha1 0.020968
ITERATION 11 REL_RESIDUAL alpha1 1.972036
ITERATION 11 PARAM_FIT Vm1    0.067512
ITERATION 11 REL_CONF Vm1    53.805559
ITERATION 11 RESIDUAL Vm1    -0.110885
ITERATION 11 REL_RESIDUAL Vm1    -12.301546
ITERATION 11 PARAM_FIT h1     2.334223
ITERATION 11 REL_CONF h1     11.888387
ITERATION 11 RESIDUAL h1     0.022655
ITERATION 11 REL_RESIDUAL h1     2.279198
ITERATION 11 PARAM_FIT Km1    3.033744
ITERATION 11 REL_CONF Km1    34.892033
ITERATION 11 RESIDUAL Km1    0.047797
ITERATION 11 REL_RESIDUAL Km1    4.877051
ITERATION 11 PARAM_FIT d1     0.009753
ITERATION 11 REL_CONF d1     5.960690
ITERATION 11 RESIDUAL d1     0.176704
ITERATION 11 REL_RESIDUAL d1     16.488220
ITERATION 11 OED_TIME 1060.5
ITERATION 11 PE_TIME 1715.6
ITERATION 12 PARAM_FIT alpha1 0.001953
ITERATION 12 REL_CONF alpha1 24.905305
ITERATION 12 RESIDUAL alpha1 0.023707
ITERATION 12 REL_RESIDUAL alpha1 2.229619
ITERATION 12 PARAM_FIT Vm1    0.066080
ITERATION 12 REL_CONF Vm1    47.884769
ITERATION 12 RESIDUAL Vm1    -0.108015
ITERATION 12 REL_RESIDUAL Vm1    -11.983048
ITERATION 12 PARAM_FIT h1     2.370814
ITERATION 12 REL_CONF h1     9.834412
ITERATION 12 RESIDUAL h1     0.025682
ITERATION 12 REL_RESIDUAL h1     2.583737
ITERATION 12 PARAM_FIT Km1    2.967802
ITERATION 12 REL_CONF Km1    30.580581
ITERATION 12 RESIDUAL Km1    0.050945
ITERATION 12 REL_RESIDUAL Km1    5.198299
ITERATION 12 PARAM_FIT d1     0.009896
ITERATION 12 REL_CONF d1     5.420565
ITERATION 12 RESIDUAL d1     0.179941
ITERATION 12 REL_RESIDUAL d1     16.790272
ITERATION 12 OED_TIME 444.3
ITERATION 12 PE_TIME 1366.2
