HEADER DATE 20-Feb-2017 07:53:28
HEADER RANDSEED 346751164
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 36176.992378
ITERATION 1 RESIDUAL alpha1 0.153326
ITERATION 1 REL_RESIDUAL alpha1 16.344649
ITERATION 1 PARAM_FIT Vm1    0.033610
ITERATION 1 REL_CONF Vm1    1009.639269
ITERATION 1 RESIDUAL Vm1    0.260559
ITERATION 1 REL_RESIDUAL Vm1    25.035285
ITERATION 1 PARAM_FIT h1     0.336400
ITERATION 1 REL_CONF h1     1159.666308
ITERATION 1 RESIDUAL h1     0.100203
ITERATION 1 REL_RESIDUAL h1     11.460853
ITERATION 1 PARAM_FIT Km1    0.336000
ITERATION 1 REL_CONF Km1    2110.491168
ITERATION 1 RESIDUAL Km1    0.237018
ITERATION 1 REL_RESIDUAL Km1    23.574339
ITERATION 1 PARAM_FIT d1     0.013569
ITERATION 1 REL_CONF d1     270.026741
ITERATION 1 RESIDUAL d1     0.112362
ITERATION 1 REL_RESIDUAL d1     12.835397
ITERATION 1 OED_TIME 382.6
ITERATION 1 PE_TIME 717.5
ITERATION 2 PARAM_FIT alpha1 0.002095
ITERATION 2 REL_CONF alpha1 46.862905
ITERATION 2 RESIDUAL alpha1 0.132142
ITERATION 2 REL_RESIDUAL alpha1 14.086442
ITERATION 2 PARAM_FIT Vm1    0.018644
ITERATION 2 REL_CONF Vm1    10.725658
ITERATION 2 RESIDUAL Vm1    0.237849
ITERATION 2 REL_RESIDUAL Vm1    22.853180
ITERATION 2 PARAM_FIT h1     4.000000
ITERATION 2 REL_CONF h1     39.870438
ITERATION 2 RESIDUAL h1     0.075456
ITERATION 2 REL_RESIDUAL h1     8.630338
ITERATION 2 PARAM_FIT Km1    0.353577
ITERATION 2 REL_CONF Km1    10.676417
ITERATION 2 RESIDUAL Km1    0.210377
ITERATION 2 REL_RESIDUAL Km1    20.924566
ITERATION 2 PARAM_FIT d1     0.012765
ITERATION 2 REL_CONF d1     10.245223
ITERATION 2 RESIDUAL d1     0.083966
ITERATION 2 REL_RESIDUAL d1     9.591656
ITERATION 2 OED_TIME 678.1
ITERATION 2 PE_TIME 837.2
ITERATION 3 PARAM_FIT alpha1 0.000265
ITERATION 3 REL_CONF alpha1 226.733751
ITERATION 3 RESIDUAL alpha1 0.126408
ITERATION 3 REL_RESIDUAL alpha1 13.475201
ITERATION 3 PARAM_FIT Vm1    0.800000
ITERATION 3 REL_CONF Vm1    4410.392528
ITERATION 3 RESIDUAL Vm1    0.245599
ITERATION 3 REL_RESIDUAL Vm1    23.597889
ITERATION 3 PARAM_FIT h1     1.965101
ITERATION 3 REL_CONF h1     34.457374
ITERATION 3 RESIDUAL h1     0.101904
ITERATION 3 REL_RESIDUAL h1     11.655349
ITERATION 3 PARAM_FIT Km1    14.642610
ITERATION 3 REL_CONF Km1    2350.444671
ITERATION 3 RESIDUAL Km1    0.255044
ITERATION 3 REL_RESIDUAL Km1    25.367254
ITERATION 3 PARAM_FIT d1     0.006972
ITERATION 3 REL_CONF d1     9.398004
ITERATION 3 RESIDUAL d1     0.146334
ITERATION 3 REL_RESIDUAL d1     16.716095
ITERATION 3 OED_TIME 1379.7
ITERATION 3 PE_TIME 739.1
ITERATION 4 PARAM_FIT alpha1 0.002278
ITERATION 4 REL_CONF alpha1 23.480616
ITERATION 4 RESIDUAL alpha1 -0.205740
ITERATION 4 REL_RESIDUAL alpha1 -21.932071
ITERATION 4 PARAM_FIT Vm1    0.074608
ITERATION 4 REL_CONF Vm1    113.405371
ITERATION 4 RESIDUAL Vm1    -0.065886
ITERATION 4 REL_RESIDUAL Vm1    -6.330485
ITERATION 4 PARAM_FIT h1     2.198149
ITERATION 4 REL_CONF h1     20.179782
ITERATION 4 RESIDUAL h1     -0.181979
ITERATION 4 REL_RESIDUAL h1     -20.814010
ITERATION 4 PARAM_FIT Km1    3.132176
ITERATION 4 REL_CONF Km1    75.799501
ITERATION 4 RESIDUAL Km1    -0.003150
ITERATION 4 REL_RESIDUAL Km1    -0.313277
ITERATION 4 PARAM_FIT d1     0.011307
ITERATION 4 REL_CONF d1     4.919568
ITERATION 4 RESIDUAL d1     -0.088039
ITERATION 4 REL_RESIDUAL d1     -10.056882
ITERATION 4 OED_TIME 741.4
ITERATION 4 PE_TIME 902.1
ITERATION 5 PARAM_FIT alpha1 0.001135
ITERATION 5 REL_CONF alpha1 44.375238
ITERATION 5 RESIDUAL alpha1 -0.059002
ITERATION 5 REL_RESIDUAL alpha1 -6.289709
ITERATION 5 PARAM_FIT Vm1    0.282222
ITERATION 5 REL_CONF Vm1    447.156096
ITERATION 5 RESIDUAL Vm1    0.070296
ITERATION 5 REL_RESIDUAL Vm1    6.754262
ITERATION 5 PARAM_FIT h1     1.916878
ITERATION 5 REL_CONF h1     19.434850
ITERATION 5 RESIDUAL h1     -0.059804
ITERATION 5 REL_RESIDUAL h1     -6.840139
ITERATION 5 PARAM_FIT Km1    8.043804
ITERATION 5 REL_CONF Km1    273.409184
ITERATION 5 RESIDUAL Km1    0.106097
ITERATION 5 REL_RESIDUAL Km1    10.552699
ITERATION 5 PARAM_FIT d1     0.009293
ITERATION 5 REL_CONF d1     5.856497
ITERATION 5 RESIDUAL d1     0.009324
ITERATION 5 REL_RESIDUAL d1     1.065117
ITERATION 5 OED_TIME 902.2
ITERATION 5 PE_TIME 655.9
ITERATION 6 PARAM_FIT alpha1 0.001621
ITERATION 6 REL_CONF alpha1 30.439070
ITERATION 6 RESIDUAL alpha1 -0.108434
ITERATION 6 REL_RESIDUAL alpha1 -11.559185
ITERATION 6 PARAM_FIT Vm1    0.096043
ITERATION 6 REL_CONF Vm1    114.106847
ITERATION 6 RESIDUAL Vm1    0.024479
ITERATION 6 REL_RESIDUAL Vm1    2.351965
ITERATION 6 PARAM_FIT h1     2.071301
ITERATION 6 REL_CONF h1     17.659273
ITERATION 6 RESIDUAL h1     -0.100819
ITERATION 6 REL_RESIDUAL h1     -11.531318
ITERATION 6 PARAM_FIT Km1    3.916540
ITERATION 6 REL_CONF Km1    78.340784
ITERATION 6 RESIDUAL Km1    0.069521
ITERATION 6 REL_RESIDUAL Km1    6.914740
ITERATION 6 PARAM_FIT d1     0.010100
ITERATION 6 REL_CONF d1     5.291793
ITERATION 6 RESIDUAL d1     -0.023165
ITERATION 6 REL_RESIDUAL d1     -2.646239
ITERATION 6 OED_TIME 716.5
ITERATION 6 PE_TIME 733.2
ITERATION 7 PARAM_FIT alpha1 0.001444
ITERATION 7 REL_CONF alpha1 32.770218
ITERATION 7 RESIDUAL alpha1 -0.088743
ITERATION 7 REL_RESIDUAL alpha1 -9.460023
ITERATION 7 PARAM_FIT Vm1    0.119745
ITERATION 7 REL_CONF Vm1    135.991083
ITERATION 7 RESIDUAL Vm1    0.042749
ITERATION 7 REL_RESIDUAL Vm1    4.107401
ITERATION 7 PARAM_FIT h1     2.015249
ITERATION 7 REL_CONF h1     16.667009
ITERATION 7 RESIDUAL h1     -0.084439
ITERATION 7 REL_RESIDUAL h1     -9.657815
ITERATION 7 PARAM_FIT Km1    4.589869
ITERATION 7 REL_CONF Km1    91.766297
ITERATION 7 RESIDUAL Km1    0.084154
ITERATION 7 REL_RESIDUAL Km1    8.370117
ITERATION 7 PARAM_FIT d1     0.009810
ITERATION 7 REL_CONF d1     5.321987
ITERATION 7 RESIDUAL d1     -0.010143
ITERATION 7 REL_RESIDUAL d1     -1.158652
ITERATION 7 OED_TIME 453.5
ITERATION 7 PE_TIME 940.1
ITERATION 8 PARAM_FIT alpha1 0.001490
ITERATION 8 REL_CONF alpha1 28.477370
ITERATION 8 RESIDUAL alpha1 -0.099088
ITERATION 8 REL_RESIDUAL alpha1 -10.562882
ITERATION 8 PARAM_FIT Vm1    0.096776
ITERATION 8 REL_CONF Vm1    91.915171
ITERATION 8 RESIDUAL Vm1    0.032927
ITERATION 8 REL_RESIDUAL Vm1    3.163757
ITERATION 8 PARAM_FIT h1     2.081265
ITERATION 8 REL_CONF h1     14.099053
ITERATION 8 RESIDUAL h1     -0.093551
ITERATION 8 REL_RESIDUAL h1     -10.699972
ITERATION 8 PARAM_FIT Km1    3.952471
ITERATION 8 REL_CONF Km1    62.457657
ITERATION 8 RESIDUAL Km1    0.075713
ITERATION 8 REL_RESIDUAL Km1    7.530561
ITERATION 8 PARAM_FIT d1     0.009845
ITERATION 8 REL_CONF d1     4.666368
ITERATION 8 RESIDUAL d1     -0.017952
ITERATION 8 REL_RESIDUAL d1     -2.050661
ITERATION 8 OED_TIME 599.0
ITERATION 8 PE_TIME 675.9
ITERATION 9 PARAM_FIT alpha1 0.001529
ITERATION 9 REL_CONF alpha1 26.242441
ITERATION 9 RESIDUAL alpha1 -0.096067
ITERATION 9 REL_RESIDUAL alpha1 -10.240849
ITERATION 9 PARAM_FIT Vm1    0.082891
ITERATION 9 REL_CONF Vm1    70.595349
ITERATION 9 RESIDUAL Vm1    0.035903
ITERATION 9 REL_RESIDUAL Vm1    3.449619
ITERATION 9 PARAM_FIT h1     2.145540
ITERATION 9 REL_CONF h1     12.786074
ITERATION 9 RESIDUAL h1     -0.090637
ITERATION 9 REL_RESIDUAL h1     -10.366739
ITERATION 9 PARAM_FIT Km1    3.543081
ITERATION 9 REL_CONF Km1    48.000769
ITERATION 9 RESIDUAL Km1    0.078568
ITERATION 9 REL_RESIDUAL Km1    7.814572
ITERATION 9 PARAM_FIT d1     0.009841
ITERATION 9 REL_CONF d1     4.563438
ITERATION 9 RESIDUAL d1     -0.015151
ITERATION 9 REL_RESIDUAL d1     -1.730692
ITERATION 9 OED_TIME 817.5
ITERATION 9 PE_TIME 798.4
ITERATION 10 PARAM_FIT alpha1 0.001513
ITERATION 10 REL_CONF alpha1 26.444829
ITERATION 10 RESIDUAL alpha1 -0.094466
ITERATION 10 REL_RESIDUAL alpha1 -10.070094
ITERATION 10 PARAM_FIT Vm1    0.095324
ITERATION 10 REL_CONF Vm1    81.315302
ITERATION 10 RESIDUAL Vm1    0.037371
ITERATION 10 REL_RESIDUAL Vm1    3.590732
ITERATION 10 PARAM_FIT h1     2.119904
ITERATION 10 REL_CONF h1     12.889287
ITERATION 10 RESIDUAL h1     -0.089344
ITERATION 10 REL_RESIDUAL h1     -10.218830
ITERATION 10 PARAM_FIT Km1    3.885560
ITERATION 10 REL_CONF Km1    54.348513
ITERATION 10 RESIDUAL Km1    0.079701
ITERATION 10 REL_RESIDUAL Km1    7.927231
ITERATION 10 PARAM_FIT d1     0.009804
ITERATION 10 REL_CONF d1     4.552997
ITERATION 10 RESIDUAL d1     -0.014164
ITERATION 10 REL_RESIDUAL d1     -1.617989
ITERATION 10 OED_TIME 858.0
ITERATION 10 PE_TIME 606.4
ITERATION 11 PARAM_FIT alpha1 0.001519
ITERATION 11 REL_CONF alpha1 25.515763
ITERATION 11 RESIDUAL alpha1 -0.094746
ITERATION 11 REL_RESIDUAL alpha1 -10.099965
ITERATION 11 PARAM_FIT Vm1    0.088531
ITERATION 11 REL_CONF Vm1    71.166678
ITERATION 11 RESIDUAL Vm1    0.037110
ITERATION 11 REL_RESIDUAL Vm1    3.565679
ITERATION 11 PARAM_FIT h1     2.134648
ITERATION 11 REL_CONF h1     12.121148
ITERATION 11 RESIDUAL h1     -0.089579
ITERATION 11 REL_RESIDUAL h1     -10.245640
ITERATION 11 PARAM_FIT Km1    3.711476
ITERATION 11 REL_CONF Km1    47.845561
ITERATION 11 RESIDUAL Km1    0.079491
ITERATION 11 REL_RESIDUAL Km1    7.906399
ITERATION 11 PARAM_FIT d1     0.009805
ITERATION 11 REL_CONF d1     4.445712
ITERATION 11 RESIDUAL d1     -0.014350
ITERATION 11 REL_RESIDUAL d1     -1.639224
ITERATION 11 OED_TIME 988.8
ITERATION 11 PE_TIME 567.6
ITERATION 12 PARAM_FIT alpha1 0.001485
ITERATION 12 REL_CONF alpha1 25.902835
ITERATION 12 RESIDUAL alpha1 -0.091272
ITERATION 12 REL_RESIDUAL alpha1 -9.729710
ITERATION 12 PARAM_FIT Vm1    0.080449
ITERATION 12 REL_CONF Vm1    60.798764
ITERATION 12 RESIDUAL Vm1    0.040335
ITERATION 12 REL_RESIDUAL Vm1    3.875504
ITERATION 12 PARAM_FIT h1     2.155286
ITERATION 12 REL_CONF h1     11.781588
ITERATION 12 RESIDUAL h1     -0.086684
ITERATION 12 REL_RESIDUAL h1     -9.914557
ITERATION 12 PARAM_FIT Km1    3.491661
ITERATION 12 REL_CONF Km1    41.408773
ITERATION 12 RESIDUAL Km1    0.082082
ITERATION 12 REL_RESIDUAL Km1    8.164055
ITERATION 12 PARAM_FIT d1     0.009747
ITERATION 12 REL_CONF d1     4.443020
ITERATION 12 RESIDUAL d1     -0.012039
ITERATION 12 REL_RESIDUAL d1     -1.375215
ITERATION 12 OED_TIME 884.2
ITERATION 12 PE_TIME 1151.1
