HEADER DATE 17-Feb-2017 18:28:45
HEADER RANDSEED 324642812
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 5373.760711
ITERATION 1 RESIDUAL alpha1 0.375283
ITERATION 1 REL_RESIDUAL alpha1 32.350982
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    173539.555598
ITERATION 1 RESIDUAL Vm1    0.123997
ITERATION 1 REL_RESIDUAL Vm1    13.810341
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     1599.202490
ITERATION 1 RESIDUAL h1     0.170018
ITERATION 1 REL_RESIDUAL h1     18.307564
ITERATION 1 PARAM_FIT Km1    5.774669
ITERATION 1 REL_CONF Km1    45697.860314
ITERATION 1 RESIDUAL Km1    0.328549
ITERATION 1 REL_RESIDUAL Km1    30.640272
ITERATION 1 PARAM_FIT d1     0.004135
ITERATION 1 REL_CONF d1     166.963083
ITERATION 1 RESIDUAL d1     0.204092
ITERATION 1 REL_RESIDUAL d1     21.870215
ITERATION 1 OED_TIME 314.1
ITERATION 1 PE_TIME 308.2
ITERATION 2 PARAM_FIT alpha1 0.015160
ITERATION 2 REL_CONF alpha1 29.539360
ITERATION 2 RESIDUAL alpha1 -0.232745
ITERATION 2 REL_RESIDUAL alpha1 -20.063577
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    3045.130560
ITERATION 2 RESIDUAL Vm1    -0.413690
ITERATION 2 REL_RESIDUAL Vm1    -46.075218
ITERATION 2 PARAM_FIT h1     2.186668
ITERATION 2 REL_CONF h1     59.871603
ITERATION 2 RESIDUAL h1     -0.278068
ITERATION 2 REL_RESIDUAL h1     -29.942321
ITERATION 2 PARAM_FIT Km1    9.435783
ITERATION 2 REL_CONF Km1    1520.326049
ITERATION 2 RESIDUAL Km1    -0.040939
ITERATION 2 REL_RESIDUAL Km1    -3.817964
ITERATION 2 PARAM_FIT d1     0.023387
ITERATION 2 REL_CONF d1     11.867466
ITERATION 2 RESIDUAL d1     -0.096812
ITERATION 2 REL_RESIDUAL d1     -10.374290
ITERATION 2 OED_TIME 319.5
ITERATION 2 PE_TIME 309.4
ITERATION 3 PARAM_FIT alpha1 0.000170
ITERATION 3 REL_CONF alpha1 1306.693328
ITERATION 3 RESIDUAL alpha1 0.279423
ITERATION 3 REL_RESIDUAL alpha1 24.087416
ITERATION 3 PARAM_FIT Vm1    0.800000
ITERATION 3 REL_CONF Vm1    3352.801796
ITERATION 3 RESIDUAL Vm1    0.033884
ITERATION 3 REL_RESIDUAL Vm1    3.773858
ITERATION 3 PARAM_FIT h1     2.371808
ITERATION 3 REL_CONF h1     38.258545
ITERATION 3 RESIDUAL h1     0.087756
ITERATION 3 REL_RESIDUAL h1     9.449575
ITERATION 3 PARAM_FIT Km1    11.052824
ITERATION 3 REL_CONF Km1    1481.711767
ITERATION 3 RESIDUAL Km1    0.253798
ITERATION 3 REL_RESIDUAL Km1    23.669081
ITERATION 3 PARAM_FIT d1     0.005916
ITERATION 3 REL_CONF d1     26.590287
ITERATION 3 RESIDUAL d1     0.136504
ITERATION 3 REL_RESIDUAL d1     14.627639
ITERATION 3 OED_TIME 319.8
ITERATION 3 PE_TIME 309.8
ITERATION 4 PARAM_FIT alpha1 0.006224
ITERATION 4 REL_CONF alpha1 39.574021
ITERATION 4 RESIDUAL alpha1 -0.006874
ITERATION 4 REL_RESIDUAL alpha1 -0.592598
ITERATION 4 PARAM_FIT Vm1    0.800000
ITERATION 4 REL_CONF Vm1    1464.063099
ITERATION 4 RESIDUAL Vm1    -0.222970
ITERATION 4 REL_RESIDUAL Vm1    -24.833589
ITERATION 4 PARAM_FIT h1     2.084715
ITERATION 4 REL_CONF h1     32.555042
ITERATION 4 RESIDUAL h1     -0.130623
ITERATION 4 REL_RESIDUAL h1     -14.065461
ITERATION 4 PARAM_FIT Km1    10.699630
ITERATION 4 REL_CONF Km1    767.348144
ITERATION 4 RESIDUAL Km1    0.070240
ITERATION 4 REL_RESIDUAL Km1    6.550576
ITERATION 4 PARAM_FIT d1     0.014954
ITERATION 4 REL_CONF d1     9.788159
ITERATION 4 RESIDUAL d1     -0.015703
ITERATION 4 REL_RESIDUAL d1     -1.682735
ITERATION 4 OED_TIME 322.7
ITERATION 4 PE_TIME 308.8
ITERATION 5 PARAM_FIT alpha1 0.001607
ITERATION 5 REL_CONF alpha1 105.346709
ITERATION 5 RESIDUAL alpha1 0.164974
ITERATION 5 REL_RESIDUAL alpha1 14.221433
ITERATION 5 PARAM_FIT Vm1    0.800000
ITERATION 5 REL_CONF Vm1    1413.734431
ITERATION 5 RESIDUAL Vm1    -0.069789
ITERATION 5 REL_RESIDUAL Vm1    -7.772781
ITERATION 5 PARAM_FIT h1     2.097974
ITERATION 5 REL_CONF h1     29.323072
ITERATION 5 RESIDUAL h1     -0.001535
ITERATION 5 REL_RESIDUAL h1     -0.165290
ITERATION 5 PARAM_FIT Km1    11.682017
ITERATION 5 REL_CONF Km1    731.314906
ITERATION 5 RESIDUAL Km1    0.177869
ITERATION 5 REL_RESIDUAL Km1    16.587913
ITERATION 5 PARAM_FIT d1     0.009470
ITERATION 5 REL_CONF d1     12.384413
ITERATION 5 RESIDUAL d1     0.072935
ITERATION 5 REL_RESIDUAL d1     7.815569
ITERATION 5 OED_TIME 316.5
ITERATION 5 PE_TIME 310.2
ITERATION 6 PARAM_FIT alpha1 0.003064
ITERATION 6 REL_CONF alpha1 29.958670
ITERATION 6 RESIDUAL alpha1 0.058825
ITERATION 6 REL_RESIDUAL alpha1 5.070984
ITERATION 6 PARAM_FIT Vm1    0.800000
ITERATION 6 REL_CONF Vm1    1165.138606
ITERATION 6 RESIDUAL Vm1    -0.166407
ITERATION 6 REL_RESIDUAL Vm1    -18.533800
ITERATION 6 PARAM_FIT h1     2.025549
ITERATION 6 REL_CONF h1     20.074721
ITERATION 6 RESIDUAL h1     -0.085645
ITERATION 6 REL_RESIDUAL h1     -9.222296
ITERATION 6 PARAM_FIT Km1    11.653843
ITERATION 6 REL_CONF Km1    621.573422
ITERATION 6 RESIDUAL Km1    0.105141
ITERATION 6 REL_RESIDUAL Km1    9.805388
ITERATION 6 PARAM_FIT d1     0.011927
ITERATION 6 REL_CONF d1     7.089279
ITERATION 6 RESIDUAL d1     0.010514
ITERATION 6 REL_RESIDUAL d1     1.126700
ITERATION 6 OED_TIME 324.2
ITERATION 6 PE_TIME 311.9
ITERATION 7 PARAM_FIT alpha1 0.002008
ITERATION 7 REL_CONF alpha1 35.741796
ITERATION 7 RESIDUAL alpha1 0.113171
ITERATION 7 REL_RESIDUAL alpha1 9.755797
ITERATION 7 PARAM_FIT Vm1    0.800000
ITERATION 7 REL_CONF Vm1    922.886759
ITERATION 7 RESIDUAL Vm1    -0.117484
ITERATION 7 REL_RESIDUAL Vm1    -13.084903
ITERATION 7 PARAM_FIT h1     2.081517
ITERATION 7 REL_CONF h1     15.373962
ITERATION 7 RESIDUAL h1     -0.043786
ITERATION 7 REL_RESIDUAL h1     -4.714849
ITERATION 7 PARAM_FIT Km1    11.475299
ITERATION 7 REL_CONF Km1    475.292583
ITERATION 7 RESIDUAL Km1    0.140635
ITERATION 7 REL_RESIDUAL Km1    13.115530
ITERATION 7 PARAM_FIT d1     0.010404
ITERATION 7 REL_CONF d1     6.642146
ITERATION 7 RESIDUAL d1     0.040305
ITERATION 7 REL_RESIDUAL d1     4.319004
ITERATION 7 OED_TIME 321.0
ITERATION 7 PE_TIME 314.2
ITERATION 8 PARAM_FIT alpha1 0.002590
ITERATION 8 REL_CONF alpha1 27.238723
ITERATION 8 RESIDUAL alpha1 0.076736
ITERATION 8 REL_RESIDUAL alpha1 6.614945
ITERATION 8 PARAM_FIT Vm1    0.282848
ITERATION 8 REL_CONF Vm1    284.340643
ITERATION 8 RESIDUAL Vm1    -0.150445
ITERATION 8 REL_RESIDUAL Vm1    -16.755972
ITERATION 8 PARAM_FIT h1     2.071658
ITERATION 8 REL_CONF h1     15.203408
ITERATION 8 RESIDUAL h1     -0.072202
ITERATION 8 REL_RESIDUAL h1     -7.774748
ITERATION 8 PARAM_FIT Km1    6.726831
ITERATION 8 REL_CONF Km1    163.468500
ITERATION 8 RESIDUAL Km1    0.116336
ITERATION 8 REL_RESIDUAL Km1    10.849385
ITERATION 8 PARAM_FIT d1     0.011337
ITERATION 8 REL_CONF d1     5.786679
ITERATION 8 RESIDUAL d1     0.019716
ITERATION 8 REL_RESIDUAL d1     2.112694
ITERATION 8 OED_TIME 324.7
ITERATION 8 PE_TIME 313.7
ITERATION 9 PARAM_FIT alpha1 0.002133
ITERATION 9 REL_CONF alpha1 31.053489
ITERATION 9 RESIDUAL alpha1 0.110653
ITERATION 9 REL_RESIDUAL alpha1 9.538709
ITERATION 9 PARAM_FIT Vm1    0.255127
ITERATION 9 REL_CONF Vm1    250.081530
ITERATION 9 RESIDUAL Vm1    -0.119596
ITERATION 9 REL_RESIDUAL Vm1    -13.320136
ITERATION 9 PARAM_FIT h1     2.078227
ITERATION 9 REL_CONF h1     14.928100
ITERATION 9 RESIDUAL h1     -0.045378
ITERATION 9 REL_RESIDUAL h1     -4.886295
ITERATION 9 PARAM_FIT Km1    6.488187
ITERATION 9 REL_CONF Km1    145.207060
ITERATION 9 RESIDUAL Km1    0.139500
ITERATION 9 REL_RESIDUAL Km1    13.009668
ITERATION 9 PARAM_FIT d1     0.010589
ITERATION 9 REL_CONF d1     6.046741
ITERATION 9 RESIDUAL d1     0.039567
ITERATION 9 REL_RESIDUAL d1     4.239993
ITERATION 9 OED_TIME 318.5
ITERATION 9 PE_TIME 314.6
ITERATION 10 PARAM_FIT alpha1 0.002097
ITERATION 10 REL_CONF alpha1 28.694635
ITERATION 10 RESIDUAL alpha1 0.098564
ITERATION 10 REL_RESIDUAL alpha1 8.496620
ITERATION 10 PARAM_FIT Vm1    0.200051
ITERATION 10 REL_CONF Vm1    175.574480
ITERATION 10 RESIDUAL Vm1    -0.130984
ITERATION 10 REL_RESIDUAL Vm1    -14.588465
ITERATION 10 PARAM_FIT h1     2.122631
ITERATION 10 REL_CONF h1     12.790534
ITERATION 10 RESIDUAL h1     -0.055820
ITERATION 10 REL_RESIDUAL h1     -6.010643
ITERATION 10 PARAM_FIT Km1    5.565598
ITERATION 10 REL_CONF Km1    102.296088
ITERATION 10 RESIDUAL Km1    0.129951
ITERATION 10 REL_RESIDUAL Km1    12.119142
ITERATION 10 PARAM_FIT d1     0.010624
ITERATION 10 REL_CONF d1     5.089967
ITERATION 10 RESIDUAL d1     0.030858
ITERATION 10 REL_RESIDUAL d1     3.306725
ITERATION 10 OED_TIME 321.5
ITERATION 10 PE_TIME 315.3
ITERATION 11 PARAM_FIT alpha1 0.002104
ITERATION 11 REL_CONF alpha1 28.115413
ITERATION 11 RESIDUAL alpha1 0.098568
ITERATION 11 REL_RESIDUAL alpha1 8.497005
ITERATION 11 PARAM_FIT Vm1    0.191305
ITERATION 11 REL_CONF Vm1    158.883469
ITERATION 11 RESIDUAL Vm1    -0.131053
ITERATION 11 REL_RESIDUAL Vm1    -14.596161
ITERATION 11 PARAM_FIT h1     2.137039
ITERATION 11 REL_CONF h1     12.495852
ITERATION 11 RESIDUAL h1     -0.055983
ITERATION 11 REL_RESIDUAL h1     -6.028286
ITERATION 11 PARAM_FIT Km1    5.408717
ITERATION 11 REL_CONF Km1    92.783296
ITERATION 11 RESIDUAL Km1    0.129703
ITERATION 11 REL_RESIDUAL Km1    12.096027
ITERATION 11 PARAM_FIT d1     0.010595
ITERATION 11 REL_CONF d1     4.932596
ITERATION 11 RESIDUAL d1     0.030536
ITERATION 11 REL_RESIDUAL d1     3.272246
ITERATION 11 OED_TIME 327.9
ITERATION 11 PE_TIME 318.2
ITERATION 12 PARAM_FIT alpha1 0.002161
ITERATION 12 REL_CONF alpha1 27.219493
ITERATION 12 RESIDUAL alpha1 0.098390
ITERATION 12 REL_RESIDUAL alpha1 8.481611
ITERATION 12 PARAM_FIT Vm1    0.132134
ITERATION 12 REL_CONF Vm1    100.344447
ITERATION 12 RESIDUAL Vm1    -0.131108
ITERATION 12 REL_RESIDUAL Vm1    -14.602307
ITERATION 12 PARAM_FIT h1     2.165711
ITERATION 12 REL_CONF h1     12.171694
ITERATION 12 RESIDUAL h1     -0.055882
ITERATION 12 REL_RESIDUAL h1     -6.017366
ITERATION 12 PARAM_FIT Km1    4.412447
ITERATION 12 REL_CONF Km1    62.050549
ITERATION 12 RESIDUAL Km1    0.129940
ITERATION 12 REL_RESIDUAL Km1    12.118173
ITERATION 12 PARAM_FIT d1     0.010656
ITERATION 12 REL_CONF d1     4.858763
ITERATION 12 RESIDUAL d1     0.030891
ITERATION 12 REL_RESIDUAL d1     3.310208
ITERATION 12 OED_TIME 322.2
ITERATION 12 PE_TIME 318.6
