HEADER DATE 20-Feb-2017 13:07:36
HEADER RANDSEED 348635888
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 23199.614791
ITERATION 1 RESIDUAL alpha1 0.199013
ITERATION 1 REL_RESIDUAL alpha1 20.229663
ITERATION 1 PARAM_FIT Vm1    0.012100
ITERATION 1 REL_CONF Vm1    532.917730
ITERATION 1 RESIDUAL Vm1    0.241486
ITERATION 1 REL_RESIDUAL Vm1    23.805988
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     1002.804010
ITERATION 1 RESIDUAL h1     0.251488
ITERATION 1 REL_RESIDUAL h1     24.952179
ITERATION 1 PARAM_FIT Km1    1.532870
ITERATION 1 REL_CONF Km1    202.844926
ITERATION 1 RESIDUAL Km1    0.086103
ITERATION 1 REL_RESIDUAL Km1    10.420262
ITERATION 1 PARAM_FIT d1     0.004442
ITERATION 1 REL_CONF d1     594.737092
ITERATION 1 RESIDUAL d1     0.258770
ITERATION 1 REL_RESIDUAL d1     26.321015
ITERATION 1 OED_TIME 545.1
ITERATION 1 PE_TIME 763.7
ITERATION 2 PARAM_FIT alpha1 0.000709
ITERATION 2 REL_CONF alpha1 474.737622
ITERATION 2 RESIDUAL alpha1 -0.047944
ITERATION 2 REL_RESIDUAL alpha1 -4.873485
ITERATION 2 PARAM_FIT Vm1    0.116647
ITERATION 2 REL_CONF Vm1    267.944609
ITERATION 2 RESIDUAL Vm1    0.015184
ITERATION 2 REL_RESIDUAL Vm1    1.496846
ITERATION 2 PARAM_FIT h1     2.458832
ITERATION 2 REL_CONF h1     35.629723
ITERATION 2 RESIDUAL h1     0.053050
ITERATION 2 REL_RESIDUAL h1     5.263484
ITERATION 2 PARAM_FIT Km1    3.651583
ITERATION 2 REL_CONF Km1    147.097861
ITERATION 2 RESIDUAL Km1    -0.086087
ITERATION 2 REL_RESIDUAL Km1    -10.418333
ITERATION 2 PARAM_FIT d1     0.009474
ITERATION 2 REL_CONF d1     19.951500
ITERATION 2 RESIDUAL d1     0.111222
ITERATION 2 REL_RESIDUAL d1     11.313027
ITERATION 2 OED_TIME 783.4
ITERATION 2 PE_TIME 642.5
ITERATION 3 PARAM_FIT alpha1 0.005025
ITERATION 3 REL_CONF alpha1 71.677663
ITERATION 3 RESIDUAL alpha1 -0.194961
ITERATION 3 REL_RESIDUAL alpha1 -19.817784
ITERATION 3 PARAM_FIT Vm1    0.187931
ITERATION 3 REL_CONF Vm1    469.741527
ITERATION 3 RESIDUAL Vm1    -0.115625
ITERATION 3 REL_RESIDUAL Vm1    -11.398441
ITERATION 3 PARAM_FIT h1     1.827477
ITERATION 3 REL_CONF h1     38.317029
ITERATION 3 RESIDUAL h1     -0.056904
ITERATION 3 REL_RESIDUAL h1     -5.645930
ITERATION 3 PARAM_FIT Km1    5.984335
ITERATION 3 REL_CONF Km1    318.132756
ITERATION 3 RESIDUAL Km1    -0.177551
ITERATION 3 REL_RESIDUAL Km1    -21.487400
ITERATION 3 PARAM_FIT d1     0.014217
ITERATION 3 REL_CONF d1     14.663442
ITERATION 3 RESIDUAL d1     0.036031
ITERATION 3 REL_RESIDUAL d1     3.664921
ITERATION 3 OED_TIME 641.6
ITERATION 3 PE_TIME 527.2
ITERATION 4 PARAM_FIT alpha1 0.000170
ITERATION 4 REL_CONF alpha1 1409.817027
ITERATION 4 RESIDUAL alpha1 0.021175
ITERATION 4 REL_RESIDUAL alpha1 2.152446
ITERATION 4 PARAM_FIT Vm1    0.039926
ITERATION 4 REL_CONF Vm1    48.994144
ITERATION 4 RESIDUAL Vm1    0.076697
ITERATION 4 REL_RESIDUAL Vm1    7.560917
ITERATION 4 PARAM_FIT h1     2.977088
ITERATION 4 REL_CONF h1     25.970076
ITERATION 4 RESIDUAL h1     0.104447
ITERATION 4 REL_RESIDUAL h1     10.362997
ITERATION 4 PARAM_FIT Km1    2.187432
ITERATION 4 REL_CONF Km1    28.762886
ITERATION 4 RESIDUAL Km1    -0.044051
ITERATION 4 REL_RESIDUAL Km1    -5.331143
ITERATION 4 PARAM_FIT d1     0.007557
ITERATION 4 REL_CONF d1     20.759735
ITERATION 4 RESIDUAL d1     0.144633
ITERATION 4 REL_RESIDUAL d1     14.711441
ITERATION 4 OED_TIME 468.8
ITERATION 4 PE_TIME 973.6
ITERATION 5 PARAM_FIT alpha1 0.003170
ITERATION 5 REL_CONF alpha1 68.237885
ITERATION 5 RESIDUAL alpha1 -0.173210
ITERATION 5 REL_RESIDUAL alpha1 -17.606846
ITERATION 5 PARAM_FIT Vm1    0.124465
ITERATION 5 REL_CONF Vm1    193.561483
ITERATION 5 RESIDUAL Vm1    -0.099475
ITERATION 5 REL_RESIDUAL Vm1    -9.806417
ITERATION 5 PARAM_FIT h1     2.081081
ITERATION 5 REL_CONF h1     27.944146
ITERATION 5 RESIDUAL h1     -0.047785
ITERATION 5 REL_RESIDUAL h1     -4.741128
ITERATION 5 PARAM_FIT Km1    4.255776
ITERATION 5 REL_CONF Km1    129.139687
ITERATION 5 RESIDUAL Km1    -0.174457
ITERATION 5 REL_RESIDUAL Km1    -21.112927
ITERATION 5 PARAM_FIT d1     0.012225
ITERATION 5 REL_CONF d1     8.891421
ITERATION 5 RESIDUAL d1     0.034025
ITERATION 5 REL_RESIDUAL d1     3.460905
ITERATION 5 OED_TIME 958.7
ITERATION 5 PE_TIME 517.1
ITERATION 6 PARAM_FIT alpha1 0.001290
ITERATION 6 REL_CONF alpha1 102.112634
ITERATION 6 RESIDUAL alpha1 -0.021463
ITERATION 6 REL_RESIDUAL alpha1 -2.181726
ITERATION 6 PARAM_FIT Vm1    0.044495
ITERATION 6 REL_CONF Vm1    47.844525
ITERATION 6 RESIDUAL Vm1    0.037800
ITERATION 6 REL_RESIDUAL Vm1    3.726402
ITERATION 6 PARAM_FIT h1     2.631299
ITERATION 6 REL_CONF h1     15.449928
ITERATION 6 RESIDUAL h1     0.070484
ITERATION 6 REL_RESIDUAL h1     6.993262
ITERATION 6 PARAM_FIT Km1    2.338175
ITERATION 6 REL_CONF Km1    30.677992
ITERATION 6 RESIDUAL Km1    -0.073500
ITERATION 6 REL_RESIDUAL Km1    -8.895063
ITERATION 6 PARAM_FIT d1     0.008889
ITERATION 6 REL_CONF d1     9.882281
ITERATION 6 RESIDUAL d1     0.119291
ITERATION 6 REL_RESIDUAL d1     12.133745
ITERATION 6 OED_TIME 605.3
ITERATION 6 PE_TIME 704.0
ITERATION 7 PARAM_FIT alpha1 0.002391
ITERATION 7 REL_CONF alpha1 47.301830
ITERATION 7 RESIDUAL alpha1 -0.086538
ITERATION 7 REL_RESIDUAL alpha1 -8.796635
ITERATION 7 PARAM_FIT Vm1    0.053788
ITERATION 7 REL_CONF Vm1    55.170011
ITERATION 7 RESIDUAL Vm1    -0.022027
ITERATION 7 REL_RESIDUAL Vm1    -2.171410
ITERATION 7 PARAM_FIT h1     2.529709
ITERATION 7 REL_CONF h1     16.234266
ITERATION 7 RESIDUAL h1     0.017572
ITERATION 7 REL_RESIDUAL h1     1.743432
ITERATION 7 PARAM_FIT Km1    2.548602
ITERATION 7 REL_CONF Km1    35.017538
ITERATION 7 RESIDUAL Km1    -0.120091
ITERATION 7 REL_RESIDUAL Km1    -14.533492
ITERATION 7 PARAM_FIT d1     0.010308
ITERATION 7 REL_CONF d1     7.636003
ITERATION 7 RESIDUAL d1     0.078450
ITERATION 7 REL_RESIDUAL d1     7.979618
ITERATION 7 OED_TIME 974.7
ITERATION 7 PE_TIME 597.3
ITERATION 8 PARAM_FIT alpha1 0.001637
ITERATION 8 REL_CONF alpha1 63.521321
ITERATION 8 RESIDUAL alpha1 -0.048908
ITERATION 8 REL_RESIDUAL alpha1 -4.971513
ITERATION 8 PARAM_FIT Vm1    0.054206
ITERATION 8 REL_CONF Vm1    50.670806
ITERATION 8 RESIDUAL Vm1    0.012294
ITERATION 8 REL_RESIDUAL Vm1    1.211960
ITERATION 8 PARAM_FIT h1     2.525686
ITERATION 8 REL_CONF h1     15.305808
ITERATION 8 RESIDUAL h1     0.047548
ITERATION 8 REL_RESIDUAL h1     4.717642
ITERATION 8 PARAM_FIT Km1    2.613485
ITERATION 8 REL_CONF Km1    32.592137
ITERATION 8 RESIDUAL Km1    -0.094066
ITERATION 8 REL_RESIDUAL Km1    -11.383974
ITERATION 8 PARAM_FIT d1     0.009372
ITERATION 8 REL_CONF d1     8.026220
ITERATION 8 RESIDUAL d1     0.100899
ITERATION 8 REL_RESIDUAL d1     10.263038
ITERATION 8 OED_TIME 571.9
ITERATION 8 PE_TIME 656.9
ITERATION 9 PARAM_FIT alpha1 0.002292
ITERATION 9 REL_CONF alpha1 38.346937
ITERATION 9 RESIDUAL alpha1 -0.078746
ITERATION 9 REL_RESIDUAL alpha1 -8.004579
ITERATION 9 PARAM_FIT Vm1    0.059776
ITERATION 9 REL_CONF Vm1    51.254721
ITERATION 9 RESIDUAL Vm1    -0.014675
ITERATION 9 REL_RESIDUAL Vm1    -1.446655
ITERATION 9 PARAM_FIT h1     2.496989
ITERATION 9 REL_CONF h1     14.526966
ITERATION 9 RESIDUAL h1     0.024342
ITERATION 9 REL_RESIDUAL h1     2.415161
ITERATION 9 PARAM_FIT Km1    2.704618
ITERATION 9 REL_CONF Km1    32.350638
ITERATION 9 RESIDUAL Km1    -0.113854
ITERATION 9 REL_RESIDUAL Km1    -13.778766
ITERATION 9 PARAM_FIT d1     0.010215
ITERATION 9 REL_CONF d1     6.077044
ITERATION 9 RESIDUAL d1     0.084198
ITERATION 9 REL_RESIDUAL d1     8.564315
ITERATION 9 OED_TIME 914.3
ITERATION 9 PE_TIME 715.0
ITERATION 10 PARAM_FIT alpha1 0.001547
ITERATION 10 REL_CONF alpha1 21.204326
ITERATION 10 RESIDUAL alpha1 -0.064856
ITERATION 10 REL_RESIDUAL alpha1 -6.592664
ITERATION 10 PARAM_FIT Vm1    0.071037
ITERATION 10 REL_CONF Vm1    58.859000
ITERATION 10 RESIDUAL Vm1    -0.001045
ITERATION 10 REL_RESIDUAL Vm1    -0.102977
ITERATION 10 PARAM_FIT h1     2.275862
ITERATION 10 REL_CONF h1     10.491247
ITERATION 10 RESIDUAL h1     0.037673
ITERATION 10 REL_RESIDUAL h1     3.737875
ITERATION 10 PARAM_FIT Km1    3.069078
ITERATION 10 REL_CONF Km1    38.685058
ITERATION 10 RESIDUAL Km1    -0.100744
ITERATION 10 REL_RESIDUAL Km1    -12.192118
ITERATION 10 PARAM_FIT d1     0.009918
ITERATION 10 REL_CONF d1     4.476147
ITERATION 10 RESIDUAL d1     0.097160
ITERATION 10 REL_RESIDUAL d1     9.882715
ITERATION 10 OED_TIME 1269.4
ITERATION 10 PE_TIME 501.1
ITERATION 11 PARAM_FIT alpha1 0.001632
ITERATION 11 REL_CONF alpha1 19.971549
ITERATION 11 RESIDUAL alpha1 -0.075412
ITERATION 11 REL_RESIDUAL alpha1 -7.665631
ITERATION 11 PARAM_FIT Vm1    0.068427
ITERATION 11 REL_CONF Vm1    51.278702
ITERATION 11 RESIDUAL Vm1    -0.010757
ITERATION 11 REL_RESIDUAL Vm1    -1.060433
ITERATION 11 PARAM_FIT h1     2.289898
ITERATION 11 REL_CONF h1     9.816480
ITERATION 11 RESIDUAL h1     0.029077
ITERATION 11 REL_RESIDUAL h1     2.884951
ITERATION 11 PARAM_FIT Km1    2.972322
ITERATION 11 REL_CONF Km1    33.812826
ITERATION 11 RESIDUAL Km1    -0.108314
ITERATION 11 REL_RESIDUAL Km1    -13.108261
ITERATION 11 PARAM_FIT d1     0.010093
ITERATION 11 REL_CONF d1     4.373281
ITERATION 11 RESIDUAL d1     0.090530
ITERATION 11 REL_RESIDUAL d1     9.208316
ITERATION 11 OED_TIME 888.2
ITERATION 11 PE_TIME 730.4
ITERATION 12 PARAM_FIT alpha1 0.001583
ITERATION 12 REL_CONF alpha1 20.454438
ITERATION 12 RESIDUAL alpha1 -0.071893
ITERATION 12 REL_RESIDUAL alpha1 -7.307965
ITERATION 12 PARAM_FIT Vm1    0.061714
ITERATION 12 REL_CONF Vm1    42.556809
ITERATION 12 RESIDUAL Vm1    -0.007572
ITERATION 12 REL_RESIDUAL Vm1    -0.746415
ITERATION 12 PARAM_FIT h1     2.332977
ITERATION 12 REL_CONF h1     9.268947
ITERATION 12 RESIDUAL h1     0.031824
ITERATION 12 REL_RESIDUAL h1     3.157505
ITERATION 12 PARAM_FIT Km1    2.779265
ITERATION 12 REL_CONF Km1    28.193347
ITERATION 12 RESIDUAL Km1    -0.105967
ITERATION 12 REL_RESIDUAL Km1    -12.824221
ITERATION 12 PARAM_FIT d1     0.010010
ITERATION 12 REL_CONF d1     4.379865
ITERATION 12 RESIDUAL d1     0.092514
ITERATION 12 REL_RESIDUAL d1     9.410110
ITERATION 12 OED_TIME 683.8
ITERATION 12 PE_TIME 1070.2
