HEADER DATE 19-Feb-2017 09:20:05
HEADER RANDSEED 338630831
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 6754350.489912
ITERATION 1 RESIDUAL alpha1 0.145047
ITERATION 1 REL_RESIDUAL alpha1 15.599756
ITERATION 1 PARAM_FIT Vm1    0.050421
ITERATION 1 REL_CONF Vm1    58108.167654
ITERATION 1 RESIDUAL Vm1    0.178048
ITERATION 1 REL_RESIDUAL Vm1    18.620369
ITERATION 1 PARAM_FIT h1     0.123159
ITERATION 1 REL_CONF h1     60562.277358
ITERATION 1 RESIDUAL h1     0.151471
ITERATION 1 REL_RESIDUAL h1     16.446896
ITERATION 1 PARAM_FIT Km1    0.336000
ITERATION 1 REL_CONF Km1    203002.844016
ITERATION 1 RESIDUAL Km1    0.167804
ITERATION 1 REL_RESIDUAL Km1    18.054577
ITERATION 1 PARAM_FIT d1     0.019431
ITERATION 1 REL_CONF d1     146.385451
ITERATION 1 RESIDUAL d1     0.161449
ITERATION 1 REL_RESIDUAL d1     17.626895
ITERATION 1 OED_TIME 377.0
ITERATION 1 PE_TIME 460.6
ITERATION 2 PARAM_FIT alpha1 0.000170
ITERATION 2 REL_CONF alpha1 467.786797
ITERATION 2 RESIDUAL alpha1 0.205727
ITERATION 2 REL_RESIDUAL alpha1 22.125907
ITERATION 2 PARAM_FIT Vm1    0.008649
ITERATION 2 REL_CONF Vm1    21.492583
ITERATION 2 RESIDUAL Vm1    0.233256
ITERATION 2 REL_RESIDUAL Vm1    24.394004
ITERATION 2 PARAM_FIT h1     4.000000
ITERATION 2 REL_CONF h1     712.545765
ITERATION 2 RESIDUAL h1     0.199586
ITERATION 2 REL_RESIDUAL h1     21.671349
ITERATION 2 PARAM_FIT Km1    0.394949
ITERATION 2 REL_CONF Km1    409.710612
ITERATION 2 RESIDUAL Km1    0.209562
ITERATION 2 REL_RESIDUAL Km1    22.547507
ITERATION 2 PARAM_FIT d1     0.006082
ITERATION 2 REL_CONF d1     14.353089
ITERATION 2 RESIDUAL d1     0.197534
ITERATION 2 REL_RESIDUAL d1     21.566626
ITERATION 2 OED_TIME 378.8
ITERATION 2 PE_TIME 476.9
ITERATION 3 PARAM_FIT alpha1 0.000170
ITERATION 3 REL_CONF alpha1 344.379012
ITERATION 3 RESIDUAL alpha1 0.205891
ITERATION 3 REL_RESIDUAL alpha1 22.143536
ITERATION 3 PARAM_FIT Vm1    0.570838
ITERATION 3 REL_CONF Vm1    4041.312037
ITERATION 3 RESIDUAL Vm1    0.240917
ITERATION 3 REL_RESIDUAL Vm1    25.195192
ITERATION 3 PARAM_FIT h1     1.305677
ITERATION 3 REL_CONF h1     77.476352
ITERATION 3 RESIDUAL h1     0.217619
ITERATION 3 REL_RESIDUAL h1     23.629397
ITERATION 3 PARAM_FIT Km1    33.600000
ITERATION 3 REL_CONF Km1    3379.752016
ITERATION 3 RESIDUAL Km1    0.237677
ITERATION 3 REL_RESIDUAL Km1    25.572431
ITERATION 3 PARAM_FIT d1     0.006219
ITERATION 3 REL_CONF d1     15.068413
ITERATION 3 RESIDUAL d1     0.235420
ITERATION 3 REL_RESIDUAL d1     25.703043
ITERATION 3 OED_TIME 401.1
ITERATION 3 PE_TIME 648.0
ITERATION 4 PARAM_FIT alpha1 0.002001
ITERATION 4 REL_CONF alpha1 18.960650
ITERATION 4 RESIDUAL alpha1 -0.208870
ITERATION 4 REL_RESIDUAL alpha1 -22.463976
ITERATION 4 PARAM_FIT Vm1    0.043388
ITERATION 4 REL_CONF Vm1    61.814216
ITERATION 4 RESIDUAL Vm1    -0.148927
ITERATION 4 REL_RESIDUAL Vm1    -15.574871
ITERATION 4 PARAM_FIT h1     2.242425
ITERATION 4 REL_CONF h1     17.688749
ITERATION 4 RESIDUAL h1     -0.138641
ITERATION 4 REL_RESIDUAL h1     -15.053811
ITERATION 4 PARAM_FIT Km1    2.184707
ITERATION 4 REL_CONF Km1    49.417023
ITERATION 4 RESIDUAL Km1    -0.086973
ITERATION 4 REL_RESIDUAL Km1    -9.357714
ITERATION 4 PARAM_FIT d1     0.010970
ITERATION 4 REL_CONF d1     4.491247
ITERATION 4 RESIDUAL d1     -0.059569
ITERATION 4 REL_RESIDUAL d1     -6.503754
ITERATION 4 OED_TIME 362.9
ITERATION 4 PE_TIME 457.0
ITERATION 5 PARAM_FIT alpha1 0.000769
ITERATION 5 REL_CONF alpha1 49.174250
ITERATION 5 RESIDUAL alpha1 -0.052612
ITERATION 5 REL_RESIDUAL alpha1 -5.658461
ITERATION 5 PARAM_FIT Vm1    0.257675
ITERATION 5 REL_CONF Vm1    391.017318
ITERATION 5 RESIDUAL Vm1    -0.003200
ITERATION 5 REL_RESIDUAL Vm1    -0.334666
ITERATION 5 PARAM_FIT h1     1.913354
ITERATION 5 REL_CONF h1     16.155817
ITERATION 5 RESIDUAL h1     -0.006895
ITERATION 5 REL_RESIDUAL h1     -0.748696
ITERATION 5 PARAM_FIT Km1    7.883624
ITERATION 5 REL_CONF Km1    238.080739
ITERATION 5 RESIDUAL Km1    0.031861
ITERATION 5 REL_RESIDUAL Km1    3.428084
ITERATION 5 PARAM_FIT d1     0.008558
ITERATION 5 REL_CONF d1     5.683410
ITERATION 5 RESIDUAL d1     0.047391
ITERATION 5 REL_RESIDUAL d1     5.174080
ITERATION 5 OED_TIME 487.1
ITERATION 5 PE_TIME 547.7
ITERATION 6 PARAM_FIT alpha1 0.001444
ITERATION 6 REL_CONF alpha1 25.925264
ITERATION 6 RESIDUAL alpha1 -0.132511
ITERATION 6 REL_RESIDUAL alpha1 -14.251531
ITERATION 6 PARAM_FIT Vm1    0.163371
ITERATION 6 REL_CONF Vm1    205.068765
ITERATION 6 RESIDUAL Vm1    -0.077529
ITERATION 6 REL_RESIDUAL Vm1    -8.108075
ITERATION 6 PARAM_FIT h1     1.947100
ITERATION 6 REL_CONF h1     15.769902
ITERATION 6 RESIDUAL h1     -0.073804
ITERATION 6 REL_RESIDUAL h1     -8.013708
ITERATION 6 PARAM_FIT Km1    5.712837
ITERATION 6 REL_CONF Km1    132.659737
ITERATION 6 RESIDUAL Km1    -0.028163
ITERATION 6 REL_RESIDUAL Km1    -3.030124
ITERATION 6 PARAM_FIT d1     0.009881
ITERATION 6 REL_CONF d1     4.889504
ITERATION 6 RESIDUAL d1     -0.006272
ITERATION 6 REL_RESIDUAL d1     -0.684820
ITERATION 6 OED_TIME 415.1
ITERATION 6 PE_TIME 381.8
ITERATION 7 PARAM_FIT alpha1 0.001113
ITERATION 7 REL_CONF alpha1 32.347386
ITERATION 7 RESIDUAL alpha1 -0.091482
ITERATION 7 REL_RESIDUAL alpha1 -9.838857
ITERATION 7 PARAM_FIT Vm1    0.336197
ITERATION 7 REL_CONF Vm1    410.683606
ITERATION 7 RESIDUAL Vm1    -0.039382
ITERATION 7 REL_RESIDUAL Vm1    -4.118574
ITERATION 7 PARAM_FIT h1     1.894934
ITERATION 7 REL_CONF h1     15.140879
ITERATION 7 RESIDUAL h1     -0.039492
ITERATION 7 REL_RESIDUAL h1     -4.288049
ITERATION 7 PARAM_FIT Km1    9.057273
ITERATION 7 REL_CONF Km1    249.035853
ITERATION 7 RESIDUAL Km1    0.002596
ITERATION 7 REL_RESIDUAL Km1    0.279306
ITERATION 7 PARAM_FIT d1     0.009239
ITERATION 7 REL_CONF d1     5.062310
ITERATION 7 RESIDUAL d1     0.021207
ITERATION 7 REL_RESIDUAL d1     2.315360
ITERATION 7 OED_TIME 402.8
ITERATION 7 PE_TIME 573.4
ITERATION 8 PARAM_FIT alpha1 0.001296
ITERATION 8 REL_CONF alpha1 27.608029
ITERATION 8 RESIDUAL alpha1 -0.114002
ITERATION 8 REL_RESIDUAL alpha1 -12.260945
ITERATION 8 PARAM_FIT Vm1    0.134752
ITERATION 8 REL_CONF Vm1    140.431277
ITERATION 8 RESIDUAL Vm1    -0.060404
ITERATION 8 REL_RESIDUAL Vm1    -6.317135
ITERATION 8 PARAM_FIT h1     1.967864
ITERATION 8 REL_CONF h1     14.529880
ITERATION 8 RESIDUAL h1     -0.058520
ITERATION 8 REL_RESIDUAL h1     -6.354197
ITERATION 8 PARAM_FIT Km1    5.075468
ITERATION 8 REL_CONF Km1    94.094935
ITERATION 8 RESIDUAL Km1    -0.014585
ITERATION 8 REL_RESIDUAL Km1    -1.569258
ITERATION 8 PARAM_FIT d1     0.009588
ITERATION 8 REL_CONF d1     4.854873
ITERATION 8 RESIDUAL d1     0.005731
ITERATION 8 REL_RESIDUAL d1     0.625715
ITERATION 8 OED_TIME 452.6
ITERATION 8 PE_TIME 558.7
ITERATION 9 PARAM_FIT alpha1 0.001292
ITERATION 9 REL_CONF alpha1 25.349354
ITERATION 9 RESIDUAL alpha1 -0.107020
ITERATION 9 REL_RESIDUAL alpha1 -11.509944
ITERATION 9 PARAM_FIT Vm1    0.102104
ITERATION 9 REL_CONF Vm1    90.877656
ITERATION 9 RESIDUAL Vm1    -0.053640
ITERATION 9 REL_RESIDUAL Vm1    -5.609740
ITERATION 9 PARAM_FIT h1     2.071376
ITERATION 9 REL_CONF h1     10.602685
ITERATION 9 RESIDUAL h1     -0.052042
ITERATION 9 REL_RESIDUAL h1     -5.650797
ITERATION 9 PARAM_FIT Km1    4.138059
ITERATION 9 REL_CONF Km1    59.447620
ITERATION 9 RESIDUAL Km1    -0.008366
ITERATION 9 REL_RESIDUAL Km1    -0.900113
ITERATION 9 PARAM_FIT d1     0.009505
ITERATION 9 REL_CONF d1     4.428436
ITERATION 9 RESIDUAL d1     0.011717
ITERATION 9 REL_RESIDUAL d1     1.279292
ITERATION 9 OED_TIME 571.1
ITERATION 9 PE_TIME 440.8
ITERATION 10 PARAM_FIT alpha1 0.001346
ITERATION 10 REL_CONF alpha1 24.207295
ITERATION 10 RESIDUAL alpha1 -0.113068
ITERATION 10 REL_RESIDUAL alpha1 -12.160430
ITERATION 10 PARAM_FIT Vm1    0.093928
ITERATION 10 REL_CONF Vm1    77.834875
ITERATION 10 RESIDUAL Vm1    -0.059266
ITERATION 10 REL_RESIDUAL Vm1    -6.198045
ITERATION 10 PARAM_FIT h1     2.085808
ITERATION 10 REL_CONF h1     10.315696
ITERATION 10 RESIDUAL h1     -0.057106
ITERATION 10 REL_RESIDUAL h1     -6.200627
ITERATION 10 PARAM_FIT Km1    3.905723
ITERATION 10 REL_CONF Km1    51.597660
ITERATION 10 RESIDUAL Km1    -0.012911
ITERATION 10 REL_RESIDUAL Km1    -1.389119
ITERATION 10 PARAM_FIT d1     0.009608
ITERATION 10 REL_CONF d1     4.363515
ITERATION 10 RESIDUAL d1     0.007650
ITERATION 10 REL_RESIDUAL d1     0.835191
ITERATION 10 OED_TIME 503.5
ITERATION 10 PE_TIME 393.2
ITERATION 11 PARAM_FIT alpha1 0.001387
ITERATION 11 REL_CONF alpha1 22.997775
ITERATION 11 RESIDUAL alpha1 -0.110261
ITERATION 11 REL_RESIDUAL alpha1 -11.858547
ITERATION 11 PARAM_FIT Vm1    0.079107
ITERATION 11 REL_CONF Vm1    58.924784
ITERATION 11 RESIDUAL Vm1    -0.056483
ITERATION 11 REL_RESIDUAL Vm1    -5.906987
ITERATION 11 PARAM_FIT h1     2.125191
ITERATION 11 REL_CONF h1     9.939210
ITERATION 11 RESIDUAL h1     -0.054360
ITERATION 11 REL_RESIDUAL h1     -5.902493
ITERATION 11 PARAM_FIT Km1    3.492918
ITERATION 11 REL_CONF Km1    40.181166
ITERATION 11 RESIDUAL Km1    -0.010207
ITERATION 11 REL_RESIDUAL Km1    -1.098156
ITERATION 11 PARAM_FIT d1     0.009640
ITERATION 11 REL_CONF d1     4.269362
ITERATION 11 RESIDUAL d1     0.010309
ITERATION 11 REL_RESIDUAL d1     1.125535
ITERATION 11 OED_TIME 489.6
ITERATION 11 PE_TIME 610.8
ITERATION 12 PARAM_FIT alpha1 0.001330
ITERATION 12 REL_CONF alpha1 23.909567
ITERATION 12 RESIDUAL alpha1 -0.102904
ITERATION 12 REL_RESIDUAL alpha1 -11.067314
ITERATION 12 PARAM_FIT Vm1    0.085336
ITERATION 12 REL_CONF Vm1    63.231151
ITERATION 12 RESIDUAL Vm1    -0.049619
ITERATION 12 REL_RESIDUAL Vm1    -5.189162
ITERATION 12 PARAM_FIT h1     2.106880
ITERATION 12 REL_CONF h1     9.867513
ITERATION 12 RESIDUAL h1     -0.048152
ITERATION 12 REL_RESIDUAL h1     -5.228424
ITERATION 12 PARAM_FIT Km1    3.692452
ITERATION 12 REL_CONF Km1    42.692859
ITERATION 12 RESIDUAL Km1    -0.004606
ITERATION 12 REL_RESIDUAL Km1    -0.495547
ITERATION 12 PARAM_FIT d1     0.009528
ITERATION 12 REL_CONF d1     4.309636
ITERATION 12 RESIDUAL d1     0.015350
ITERATION 12 REL_RESIDUAL d1     1.675903
ITERATION 12 OED_TIME 520.1
ITERATION 12 PE_TIME 430.5
