HEADER DATE 13-Feb-2017 16:42:32
HEADER RANDSEED 289445542
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 576.929565
ITERATION 1 RESIDUAL alpha1 0.311951
ITERATION 1 REL_RESIDUAL alpha1 28.444357
ITERATION 1 PARAM_FIT Vm1    0.040789
ITERATION 1 REL_CONF Vm1    34.227791
ITERATION 1 RESIDUAL Vm1    0.373712
ITERATION 1 REL_RESIDUAL Vm1    32.207488
ITERATION 1 PARAM_FIT h1     2.279435
ITERATION 1 REL_CONF h1     19.879279
ITERATION 1 RESIDUAL h1     0.153239
ITERATION 1 REL_RESIDUAL h1     16.260601
ITERATION 1 PARAM_FIT Km1    2.088048
ITERATION 1 REL_CONF Km1    28.352368
ITERATION 1 RESIDUAL Km1    0.000149
ITERATION 1 REL_RESIDUAL Km1    0.018757
ITERATION 1 PARAM_FIT d1     0.009084
ITERATION 1 REL_CONF d1     11.666262
ITERATION 1 RESIDUAL d1     0.232268
ITERATION 1 REL_RESIDUAL d1     22.633915
ITERATION 1 OED_TIME 741.7
ITERATION 1 PE_TIME 391.4
ITERATION 2 PARAM_FIT alpha1 0.001610
ITERATION 2 REL_CONF alpha1 22.659478
ITERATION 2 RESIDUAL alpha1 0.019846
ITERATION 2 REL_RESIDUAL alpha1 1.809622
ITERATION 2 PARAM_FIT Vm1    0.071041
ITERATION 2 REL_CONF Vm1    58.442449
ITERATION 2 RESIDUAL Vm1    0.094210
ITERATION 2 REL_RESIDUAL Vm1    8.119283
ITERATION 2 PARAM_FIT h1     2.201835
ITERATION 2 REL_CONF h1     12.347462
ITERATION 2 RESIDUAL h1     -0.109086
ITERATION 2 REL_RESIDUAL h1     -11.575408
ITERATION 2 PARAM_FIT Km1    3.163451
ITERATION 2 REL_CONF Km1    38.254306
ITERATION 2 RESIDUAL Km1    -0.245785
ITERATION 2 REL_RESIDUAL Km1    -31.043544
ITERATION 2 PARAM_FIT d1     0.010055
ITERATION 2 REL_CONF d1     4.070716
ITERATION 2 RESIDUAL d1     0.001934
ITERATION 2 REL_RESIDUAL d1     0.188419
ITERATION 2 OED_TIME 807.8
ITERATION 2 PE_TIME 328.7
ITERATION 3 PARAM_FIT alpha1 0.001506
ITERATION 3 REL_CONF alpha1 23.419096
ITERATION 3 RESIDUAL alpha1 0.073252
ITERATION 3 REL_RESIDUAL alpha1 6.679286
ITERATION 3 PARAM_FIT Vm1    0.073388
ITERATION 3 REL_CONF Vm1    47.914790
ITERATION 3 RESIDUAL Vm1    0.145401
ITERATION 3 REL_RESIDUAL Vm1    12.531072
ITERATION 3 PARAM_FIT h1     2.174396
ITERATION 3 REL_CONF h1     11.660761
ITERATION 3 RESIDUAL h1     -0.060902
ITERATION 3 REL_RESIDUAL h1     -6.462475
ITERATION 3 PARAM_FIT Km1    3.261769
ITERATION 3 REL_CONF Km1    32.948643
ITERATION 3 RESIDUAL Km1    -0.200458
ITERATION 3 REL_RESIDUAL Km1    -25.318510
ITERATION 3 PARAM_FIT d1     0.009853
ITERATION 3 REL_CONF d1     4.010015
ITERATION 3 RESIDUAL d1     0.044555
ITERATION 3 REL_RESIDUAL d1     4.341806
ITERATION 3 OED_TIME 769.9
ITERATION 3 PE_TIME 383.1
ITERATION 4 PARAM_FIT alpha1 0.001719
ITERATION 4 REL_CONF alpha1 8.454897
ITERATION 4 RESIDUAL alpha1 0.064572
ITERATION 4 REL_RESIDUAL alpha1 5.887836
ITERATION 4 PARAM_FIT Vm1    0.062013
ITERATION 4 REL_CONF Vm1    32.757869
ITERATION 4 RESIDUAL Vm1    0.137059
ITERATION 4 REL_RESIDUAL Vm1    11.812130
ITERATION 4 PARAM_FIT h1     2.347896
ITERATION 4 REL_CONF h1     6.851835
ITERATION 4 RESIDUAL h1     -0.068781
ITERATION 4 REL_RESIDUAL h1     -7.298489
ITERATION 4 PARAM_FIT Km1    2.877232
ITERATION 4 REL_CONF Km1    21.215815
ITERATION 4 RESIDUAL Km1    -0.207890
ITERATION 4 REL_RESIDUAL Km1    -26.257273
ITERATION 4 PARAM_FIT d1     0.009792
ITERATION 4 REL_CONF d1     2.833375
ITERATION 4 RESIDUAL d1     0.037551
ITERATION 4 REL_RESIDUAL d1     3.659212
ITERATION 4 OED_TIME 794.9
ITERATION 4 PE_TIME 394.7
