HEADER DATE 12-Feb-2017 19:17:52
HEADER RANDSEED 281737535
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1024.773099
ITERATION 1 RESIDUAL alpha1 0.106880
ITERATION 1 REL_RESIDUAL alpha1 11.986959
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    1907.883422
ITERATION 1 RESIDUAL Vm1    0.227676
ITERATION 1 REL_RESIDUAL Vm1    22.852882
ITERATION 1 PARAM_FIT h1     2.241198
ITERATION 1 REL_CONF h1     50.908564
ITERATION 1 RESIDUAL h1     0.106736
ITERATION 1 REL_RESIDUAL h1     12.511639
ITERATION 1 PARAM_FIT Km1    10.750083
ITERATION 1 REL_CONF Km1    948.355382
ITERATION 1 RESIDUAL Km1    0.218944
ITERATION 1 REL_RESIDUAL Km1    23.197144
ITERATION 1 PARAM_FIT d1     0.007615
ITERATION 1 REL_CONF d1     24.749179
ITERATION 1 RESIDUAL d1     0.253991
ITERATION 1 REL_RESIDUAL d1     26.506403
ITERATION 1 OED_TIME 760.4
ITERATION 1 PE_TIME 367.8
ITERATION 2 PARAM_FIT alpha1 0.002450
ITERATION 2 REL_CONF alpha1 41.228879
ITERATION 2 RESIDUAL alpha1 -0.304136
ITERATION 2 REL_RESIDUAL alpha1 -34.109971
ITERATION 2 PARAM_FIT Vm1    0.049348
ITERATION 2 REL_CONF Vm1    44.282828
ITERATION 2 RESIDUAL Vm1    -0.163434
ITERATION 2 REL_RESIDUAL Vm1    -16.404600
ITERATION 2 PARAM_FIT h1     2.529351
ITERATION 2 REL_CONF h1     14.591623
ITERATION 2 RESIDUAL h1     -0.257689
ITERATION 2 REL_RESIDUAL h1     -30.206323
ITERATION 2 PARAM_FIT Km1    2.364402
ITERATION 2 REL_CONF Km1    28.695727
ITERATION 2 RESIDUAL Km1    -0.120531
ITERATION 2 REL_RESIDUAL Km1    -12.770316
ITERATION 2 PARAM_FIT d1     0.011092
ITERATION 2 REL_CONF d1     4.685457
ITERATION 2 RESIDUAL d1     -0.062236
ITERATION 2 REL_RESIDUAL d1     -6.494949
ITERATION 2 OED_TIME 768.6
ITERATION 2 PE_TIME 348.6
ITERATION 3 PARAM_FIT alpha1 0.000886
ITERATION 3 REL_CONF alpha1 70.895291
ITERATION 3 RESIDUAL alpha1 -0.099073
ITERATION 3 REL_RESIDUAL alpha1 -11.111363
ITERATION 3 PARAM_FIT Vm1    0.113679
ITERATION 3 REL_CONF Vm1    114.194729
ITERATION 3 RESIDUAL Vm1    0.029137
ITERATION 3 REL_RESIDUAL Vm1    2.924570
ITERATION 3 PARAM_FIT h1     1.983050
ITERATION 3 REL_CONF h1     11.336458
ITERATION 3 RESIDUAL h1     -0.081804
ITERATION 3 REL_RESIDUAL h1     -9.589144
ITERATION 3 PARAM_FIT Km1    4.604644
ITERATION 3 REL_CONF Km1    75.759717
ITERATION 3 RESIDUAL Km1    0.039823
ITERATION 3 REL_RESIDUAL Km1    4.219217
ITERATION 3 PARAM_FIT d1     0.009123
ITERATION 3 REL_CONF d1     4.954552
ITERATION 3 RESIDUAL d1     0.083714
ITERATION 3 REL_RESIDUAL d1     8.736377
ITERATION 3 OED_TIME 796.8
ITERATION 3 PE_TIME 366.6
ITERATION 4 PARAM_FIT alpha1 0.001353
ITERATION 4 REL_CONF alpha1 36.033083
ITERATION 4 RESIDUAL alpha1 -0.157557
ITERATION 4 REL_RESIDUAL alpha1 -17.670549
ITERATION 4 PARAM_FIT Vm1    0.075263
ITERATION 4 REL_CONF Vm1    51.537878
ITERATION 4 RESIDUAL Vm1    -0.026118
ITERATION 4 REL_RESIDUAL Vm1    -2.621539
ITERATION 4 PARAM_FIT h1     2.171045
ITERATION 4 REL_CONF h1     10.577310
ITERATION 4 RESIDUAL h1     -0.132722
ITERATION 4 REL_RESIDUAL h1     -15.557683
ITERATION 4 PARAM_FIT Km1    3.333266
ITERATION 4 REL_CONF Km1    35.170554
ITERATION 4 RESIDUAL Km1    -0.007032
ITERATION 4 REL_RESIDUAL Km1    -0.745012
ITERATION 4 PARAM_FIT d1     0.009652
ITERATION 4 REL_CONF d1     4.169311
ITERATION 4 RESIDUAL d1     0.040653
ITERATION 4 REL_RESIDUAL d1     4.242577
ITERATION 4 OED_TIME 772.3
ITERATION 4 PE_TIME 373.1
