HEADER DATE 13-Feb-2017 08:30:04
HEADER RANDSEED 286490705
ITERATION 1 PARAM_FIT alpha1 0.001305
ITERATION 1 REL_CONF alpha1 69.434259
ITERATION 1 RESIDUAL alpha1 0.286982
ITERATION 1 REL_RESIDUAL alpha1 26.777292
ITERATION 1 PARAM_FIT Vm1    0.029528
ITERATION 1 REL_CONF Vm1    30.149354
ITERATION 1 RESIDUAL Vm1    0.260619
ITERATION 1 REL_RESIDUAL Vm1    25.461312
ITERATION 1 PARAM_FIT h1     2.912337
ITERATION 1 REL_CONF h1     21.068441
ITERATION 1 RESIDUAL h1     0.134261
ITERATION 1 REL_RESIDUAL h1     15.478360
ITERATION 1 PARAM_FIT Km1    1.774950
ITERATION 1 REL_CONF Km1    19.760496
ITERATION 1 RESIDUAL Km1    0.279320
ITERATION 1 REL_RESIDUAL Km1    28.390115
ITERATION 1 PARAM_FIT d1     0.008868
ITERATION 1 REL_CONF d1     12.603889
ITERATION 1 RESIDUAL d1     0.280363
ITERATION 1 REL_RESIDUAL d1     29.279503
ITERATION 1 OED_TIME 765.5
ITERATION 1 PE_TIME 399.9
ITERATION 2 PARAM_FIT alpha1 0.002182
ITERATION 2 REL_CONF alpha1 20.379123
ITERATION 2 RESIDUAL alpha1 0.022459
ITERATION 2 REL_RESIDUAL alpha1 2.095569
ITERATION 2 PARAM_FIT Vm1    0.049206
ITERATION 2 REL_CONF Vm1    44.268977
ITERATION 2 RESIDUAL Vm1    0.007368
ITERATION 2 REL_RESIDUAL Vm1    0.719789
ITERATION 2 PARAM_FIT h1     2.630674
ITERATION 2 REL_CONF h1     12.154103
ITERATION 2 RESIDUAL h1     -0.103804
ITERATION 2 REL_RESIDUAL h1     -11.967169
ITERATION 2 PARAM_FIT Km1    2.386826
ITERATION 2 REL_CONF Km1    26.718043
ITERATION 2 RESIDUAL Km1    0.055541
ITERATION 2 REL_RESIDUAL Km1    5.645176
ITERATION 2 PARAM_FIT d1     0.010183
ITERATION 2 REL_CONF d1     4.226231
ITERATION 2 RESIDUAL d1     0.069982
ITERATION 2 REL_RESIDUAL d1     7.308514
ITERATION 2 OED_TIME 837.5
ITERATION 2 PE_TIME 482.8
ITERATION 3 PARAM_FIT alpha1 0.001987
ITERATION 3 REL_CONF alpha1 17.028121
ITERATION 3 RESIDUAL alpha1 0.032555
ITERATION 3 REL_RESIDUAL alpha1 3.037595
ITERATION 3 PARAM_FIT Vm1    0.060434
ITERATION 3 REL_CONF Vm1    38.017213
ITERATION 3 RESIDUAL Vm1    0.016882
ITERATION 3 REL_RESIDUAL Vm1    1.649327
ITERATION 3 PARAM_FIT h1     2.477369
ITERATION 3 REL_CONF h1     8.300000
ITERATION 3 RESIDUAL h1     -0.095053
ITERATION 3 REL_RESIDUAL h1     -10.958191
ITERATION 3 PARAM_FIT Km1    2.739680
ITERATION 3 REL_CONF Km1    22.703347
ITERATION 3 RESIDUAL Km1    0.063600
ITERATION 3 REL_RESIDUAL Km1    6.464258
ITERATION 3 PARAM_FIT d1     0.010023
ITERATION 3 REL_CONF d1     3.781328
ITERATION 3 RESIDUAL d1     0.077414
ITERATION 3 REL_RESIDUAL d1     8.084655
ITERATION 3 OED_TIME 866.3
ITERATION 3 PE_TIME 385.3
ITERATION 4 PARAM_FIT alpha1 0.002040
ITERATION 4 REL_CONF alpha1 16.465347
ITERATION 4 RESIDUAL alpha1 0.024754
ITERATION 4 REL_RESIDUAL alpha1 2.309680
ITERATION 4 PARAM_FIT Vm1    0.056347
ITERATION 4 REL_CONF Vm1    26.151218
ITERATION 4 RESIDUAL Vm1    0.009457
ITERATION 4 REL_RESIDUAL Vm1    0.923933
ITERATION 4 PARAM_FIT h1     2.506254
ITERATION 4 REL_CONF h1     7.814555
ITERATION 4 RESIDUAL h1     -0.101975
ITERATION 4 REL_RESIDUAL h1     -11.756268
ITERATION 4 PARAM_FIT Km1    2.629040
ITERATION 4 REL_CONF Km1    16.683585
ITERATION 4 RESIDUAL Km1    0.057144
ITERATION 4 REL_RESIDUAL Km1    5.808160
ITERATION 4 PARAM_FIT d1     0.010079
ITERATION 4 REL_CONF d1     3.776224
ITERATION 4 RESIDUAL d1     0.071392
ITERATION 4 REL_RESIDUAL d1     7.455772
ITERATION 4 OED_TIME 772.7
ITERATION 4 PE_TIME 404.9
