HEADER DATE 11-Feb-2017 09:50:39
HEADER RANDSEED 269694255
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1204.259362
ITERATION 1 RESIDUAL alpha1 0.263934
ITERATION 1 REL_RESIDUAL alpha1 25.168010
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    1873.203223
ITERATION 1 RESIDUAL Vm1    0.064805
ITERATION 1 REL_RESIDUAL Vm1    7.532977
ITERATION 1 PARAM_FIT h1     2.193022
ITERATION 1 REL_CONF h1     44.592887
ITERATION 1 RESIDUAL h1     0.146729
ITERATION 1 REL_RESIDUAL h1     15.332909
ITERATION 1 PARAM_FIT Km1    11.171079
ITERATION 1 REL_CONF Km1    942.786026
ITERATION 1 RESIDUAL Km1    0.090970
ITERATION 1 REL_RESIDUAL Km1    9.937382
ITERATION 1 PARAM_FIT d1     0.007604
ITERATION 1 REL_CONF d1     26.211926
ITERATION 1 RESIDUAL d1     0.028228
ITERATION 1 REL_RESIDUAL d1     3.258035
ITERATION 1 OED_TIME 746.2
ITERATION 1 PE_TIME 310.4
ITERATION 2 PARAM_FIT alpha1 0.002299
ITERATION 2 REL_CONF alpha1 48.449538
ITERATION 2 RESIDUAL alpha1 -0.145068
ITERATION 2 REL_RESIDUAL alpha1 -13.833287
ITERATION 2 PARAM_FIT Vm1    0.062230
ITERATION 2 REL_CONF Vm1    55.960628
ITERATION 2 RESIDUAL Vm1    -0.326815
ITERATION 2 REL_RESIDUAL Vm1    -37.989461
ITERATION 2 PARAM_FIT h1     2.411697
ITERATION 2 REL_CONF h1     14.973763
ITERATION 2 RESIDUAL h1     -0.221112
ITERATION 2 REL_RESIDUAL h1     -23.105809
ITERATION 2 PARAM_FIT Km1    2.676992
ITERATION 2 REL_CONF Km1    35.954830
ITERATION 2 RESIDUAL Km1    -0.254069
ITERATION 2 REL_RESIDUAL Km1    -27.753916
ITERATION 2 PARAM_FIT d1     0.011206
ITERATION 2 REL_CONF d1     7.013922
ITERATION 2 RESIDUAL d1     -0.295007
ITERATION 2 REL_RESIDUAL d1     -34.049739
ITERATION 2 OED_TIME 795.4
ITERATION 2 PE_TIME 312.3
ITERATION 3 PARAM_FIT alpha1 0.001592
ITERATION 3 REL_CONF alpha1 35.397805
ITERATION 3 RESIDUAL alpha1 0.026698
ITERATION 3 REL_RESIDUAL alpha1 2.545890
ITERATION 3 PARAM_FIT Vm1    0.060331
ITERATION 3 REL_CONF Vm1    42.851762
ITERATION 3 RESIDUAL Vm1    -0.162398
ITERATION 3 REL_RESIDUAL Vm1    -18.877324
ITERATION 3 PARAM_FIT h1     2.289313
ITERATION 3 REL_CONF h1     7.976082
ITERATION 3 RESIDUAL h1     -0.066662
ITERATION 3 REL_RESIDUAL h1     -6.966090
ITERATION 3 PARAM_FIT Km1    2.836431
ITERATION 3 REL_CONF Km1    27.116355
ITERATION 3 RESIDUAL Km1    -0.109078
ITERATION 3 REL_RESIDUAL Km1    -11.915429
ITERATION 3 PARAM_FIT d1     0.009725
ITERATION 3 REL_CONF d1     5.314454
ITERATION 3 RESIDUAL d1     -0.158966
ITERATION 3 REL_RESIDUAL d1     -18.347855
ITERATION 3 OED_TIME 744.9
ITERATION 3 PE_TIME 316.8
ITERATION 4 PARAM_FIT alpha1 0.001713
ITERATION 4 REL_CONF alpha1 32.554185
ITERATION 4 RESIDUAL alpha1 0.005096
ITERATION 4 REL_RESIDUAL alpha1 0.485908
ITERATION 4 PARAM_FIT Vm1    0.059182
ITERATION 4 REL_CONF Vm1    30.747587
ITERATION 4 RESIDUAL Vm1    -0.183082
ITERATION 4 REL_RESIDUAL Vm1    -21.281643
ITERATION 4 PARAM_FIT h1     2.318569
ITERATION 4 REL_CONF h1     7.267311
ITERATION 4 RESIDUAL h1     -0.086093
ITERATION 4 REL_RESIDUAL h1     -8.996571
ITERATION 4 PARAM_FIT Km1    2.763278
ITERATION 4 REL_CONF Km1    20.035276
ITERATION 4 RESIDUAL Km1    -0.127312
ITERATION 4 REL_RESIDUAL Km1    -13.907288
ITERATION 4 PARAM_FIT d1     0.009975
ITERATION 4 REL_CONF d1     5.048566
ITERATION 4 RESIDUAL d1     -0.176060
ITERATION 4 REL_RESIDUAL d1     -20.320923
ITERATION 4 OED_TIME 777.6
ITERATION 4 PE_TIME 317.6
