HEADER DATE 12-Feb-2017 05:13:43
HEADER RANDSEED 276672652
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 876.288166
ITERATION 1 RESIDUAL alpha1 0.376308
ITERATION 1 REL_RESIDUAL alpha1 32.410704
ITERATION 1 PARAM_FIT Vm1    0.040992
ITERATION 1 REL_CONF Vm1    184.553324
ITERATION 1 RESIDUAL Vm1    0.319889
ITERATION 1 REL_RESIDUAL Vm1    28.567883
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     113.426671
ITERATION 1 RESIDUAL h1     0.117502
ITERATION 1 REL_RESIDUAL h1     12.524010
ITERATION 1 PARAM_FIT Km1    2.059493
ITERATION 1 REL_CONF Km1    91.030158
ITERATION 1 RESIDUAL Km1    0.306827
ITERATION 1 REL_RESIDUAL Km1    26.733098
ITERATION 1 PARAM_FIT d1     0.006839
ITERATION 1 REL_CONF d1     16.346790
ITERATION 1 RESIDUAL d1     0.193229
ITERATION 1 REL_RESIDUAL d1     18.338613
ITERATION 1 OED_TIME 785.6
ITERATION 1 PE_TIME 342.5
ITERATION 2 PARAM_FIT alpha1 0.005078
ITERATION 2 REL_CONF alpha1 20.130205
ITERATION 2 RESIDUAL alpha1 -0.262183
ITERATION 2 REL_RESIDUAL alpha1 -22.581286
ITERATION 2 PARAM_FIT Vm1    0.073633
ITERATION 2 REL_CONF Vm1    132.454424
ITERATION 2 RESIDUAL Vm1    -0.278207
ITERATION 2 REL_RESIDUAL Vm1    -24.845471
ITERATION 2 PARAM_FIT h1     2.149075
ITERATION 2 REL_CONF h1     25.611243
ITERATION 2 RESIDUAL h1     -0.425728
ITERATION 2 REL_RESIDUAL h1     -45.376545
ITERATION 2 PARAM_FIT Km1    3.437793
ITERATION 2 REL_CONF Km1    89.636628
ITERATION 2 RESIDUAL Km1    -0.184249
ITERATION 2 REL_RESIDUAL Km1    -16.053136
ITERATION 2 PARAM_FIT d1     0.013119
ITERATION 2 REL_CONF d1     5.325829
ITERATION 2 RESIDUAL d1     -0.248400
ITERATION 2 REL_RESIDUAL d1     -23.574704
ITERATION 2 OED_TIME 753.7
ITERATION 2 PE_TIME 315.5
ITERATION 3 PARAM_FIT alpha1 0.000593
ITERATION 3 REL_CONF alpha1 63.751006
ITERATION 3 RESIDUAL alpha1 0.299823
ITERATION 3 REL_RESIDUAL alpha1 25.823122
ITERATION 3 PARAM_FIT Vm1    0.179946
ITERATION 3 REL_CONF Vm1    140.483767
ITERATION 3 RESIDUAL Vm1    0.248914
ITERATION 3 REL_RESIDUAL Vm1    22.229434
ITERATION 3 PARAM_FIT h1     2.102290
ITERATION 3 REL_CONF h1     9.970670
ITERATION 3 RESIDUAL h1     0.054233
ITERATION 3 REL_RESIDUAL h1     5.780445
ITERATION 3 PARAM_FIT Km1    5.384392
ITERATION 3 REL_CONF Km1    83.705650
ITERATION 3 RESIDUAL Km1    0.251143
ITERATION 3 REL_RESIDUAL Km1    21.881450
ITERATION 3 PARAM_FIT d1     0.008691
ITERATION 3 REL_CONF d1     4.959820
ITERATION 3 RESIDUAL d1     0.144986
ITERATION 3 REL_RESIDUAL d1     13.760113
ITERATION 3 OED_TIME 803.6
ITERATION 3 PE_TIME 344.1
ITERATION 4 PARAM_FIT alpha1 0.001866
ITERATION 4 REL_CONF alpha1 12.996439
ITERATION 4 RESIDUAL alpha1 -0.020760
ITERATION 4 REL_RESIDUAL alpha1 -1.788020
ITERATION 4 PARAM_FIT Vm1    0.068122
ITERATION 4 REL_CONF Vm1    37.914085
ITERATION 4 RESIDUAL Vm1    -0.056369
ITERATION 4 REL_RESIDUAL Vm1    -5.034050
ITERATION 4 PARAM_FIT h1     2.272059
ITERATION 4 REL_CONF h1     7.297729
ITERATION 4 RESIDUAL h1     -0.230161
ITERATION 4 REL_RESIDUAL h1     -24.531879
ITERATION 4 PARAM_FIT Km1    2.910282
ITERATION 4 REL_CONF Km1    24.278152
ITERATION 4 RESIDUAL Km1    -0.013272
ITERATION 4 REL_RESIDUAL Km1    -1.156354
ITERATION 4 PARAM_FIT d1     0.010801
ITERATION 4 REL_CONF d1     2.529786
ITERATION 4 RESIDUAL d1     -0.100372
ITERATION 4 REL_RESIDUAL d1     -9.525971
ITERATION 4 OED_TIME 748.2
ITERATION 4 PE_TIME 323.1
