HEADER DATE 13-Feb-2017 11:15:05
HEADER RANDSEED 287480849
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 634.457431
ITERATION 1 RESIDUAL alpha1 0.281374
ITERATION 1 REL_RESIDUAL alpha1 26.392141
ITERATION 1 PARAM_FIT Vm1    0.042248
ITERATION 1 REL_CONF Vm1    97.433771
ITERATION 1 RESIDUAL Vm1    0.190470
ITERATION 1 REL_RESIDUAL Vm1    19.851900
ITERATION 1 PARAM_FIT h1     1.530204
ITERATION 1 REL_CONF h1     27.312220
ITERATION 1 RESIDUAL h1     0.111895
ITERATION 1 REL_RESIDUAL h1     13.020865
ITERATION 1 PARAM_FIT Km1    2.474433
ITERATION 1 REL_CONF Km1    108.260302
ITERATION 1 RESIDUAL Km1    0.171058
ITERATION 1 REL_RESIDUAL Km1    19.050626
ITERATION 1 PARAM_FIT d1     0.009414
ITERATION 1 REL_CONF d1     16.576199
ITERATION 1 RESIDUAL d1     0.213674
ITERATION 1 REL_RESIDUAL d1     23.203425
ITERATION 1 OED_TIME 783.5
ITERATION 1 PE_TIME 425.2
ITERATION 2 PARAM_FIT alpha1 0.000822
ITERATION 2 REL_CONF alpha1 69.064695
ITERATION 2 RESIDUAL alpha1 0.116283
ITERATION 2 REL_RESIDUAL alpha1 10.907014
ITERATION 2 PARAM_FIT Vm1    0.056694
ITERATION 2 REL_CONF Vm1    59.575861
ITERATION 2 RESIDUAL Vm1    0.032602
ITERATION 2 REL_RESIDUAL Vm1    3.397946
ITERATION 2 PARAM_FIT h1     2.054802
ITERATION 2 REL_CONF h1     19.340133
ITERATION 2 RESIDUAL h1     -0.036065
ITERATION 2 REL_RESIDUAL h1     -4.196817
ITERATION 2 PARAM_FIT Km1    2.860340
ITERATION 2 REL_CONF Km1    47.308844
ITERATION 2 RESIDUAL Km1    0.032630
ITERATION 2 REL_RESIDUAL Km1    3.634033
ITERATION 2 PARAM_FIT d1     0.009062
ITERATION 2 REL_CONF d1     6.892551
ITERATION 2 RESIDUAL d1     0.084392
ITERATION 2 REL_RESIDUAL d1     9.164349
ITERATION 2 OED_TIME 764.0
ITERATION 2 PE_TIME 387.8
ITERATION 3 PARAM_FIT alpha1 0.001707
ITERATION 3 REL_CONF alpha1 26.253947
ITERATION 3 RESIDUAL alpha1 0.007124
ITERATION 3 REL_RESIDUAL alpha1 0.668194
ITERATION 3 PARAM_FIT Vm1    0.044953
ITERATION 3 REL_CONF Vm1    31.071446
ITERATION 3 RESIDUAL Vm1    -0.069912
ITERATION 3 REL_RESIDUAL Vm1    -7.286616
ITERATION 3 PARAM_FIT h1     2.476483
ITERATION 3 REL_CONF h1     11.425661
ITERATION 3 RESIDUAL h1     -0.129661
ITERATION 3 REL_RESIDUAL h1     -15.088244
ITERATION 3 PARAM_FIT Km1    2.248229
ITERATION 3 REL_CONF Km1    21.414937
ITERATION 3 RESIDUAL Km1    -0.052615
ITERATION 3 REL_RESIDUAL Km1    -5.859673
ITERATION 3 PARAM_FIT d1     0.010089
ITERATION 3 REL_CONF d1     3.271710
ITERATION 3 RESIDUAL d1     0.006939
ITERATION 3 REL_RESIDUAL d1     0.753564
ITERATION 3 OED_TIME 789.6
ITERATION 3 PE_TIME 354.2
ITERATION 4 PARAM_FIT alpha1 0.001677
ITERATION 4 REL_CONF alpha1 9.539344
ITERATION 4 RESIDUAL alpha1 0.027860
ITERATION 4 REL_RESIDUAL alpha1 2.613188
ITERATION 4 PARAM_FIT Vm1    0.049321
ITERATION 4 REL_CONF Vm1    23.232828
ITERATION 4 RESIDUAL Vm1    -0.050345
ITERATION 4 REL_RESIDUAL Vm1    -5.247287
ITERATION 4 PARAM_FIT h1     2.423268
ITERATION 4 REL_CONF h1     4.822716
ITERATION 4 RESIDUAL h1     -0.111660
ITERATION 4 REL_RESIDUAL h1     -12.993525
ITERATION 4 PARAM_FIT Km1    2.428184
ITERATION 4 REL_CONF Km1    15.423093
ITERATION 4 RESIDUAL Km1    -0.036075
ITERATION 4 REL_RESIDUAL Km1    -4.017617
ITERATION 4 PARAM_FIT d1     0.009916
ITERATION 4 REL_CONF d1     2.530044
ITERATION 4 RESIDUAL d1     0.022121
ITERATION 4 REL_RESIDUAL d1     2.402149
ITERATION 4 OED_TIME 807.7
ITERATION 4 PE_TIME 373.1
