HEADER DATE 12-Feb-2017 08:58:35
HEADER RANDSEED 278021815
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 687.459747
ITERATION 1 RESIDUAL alpha1 0.355700
ITERATION 1 REL_RESIDUAL alpha1 31.189318
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    1441.403879
ITERATION 1 RESIDUAL Vm1    0.341376
ITERATION 1 REL_RESIDUAL Vm1    30.062983
ITERATION 1 PARAM_FIT h1     1.872352
ITERATION 1 REL_CONF h1     24.188367
ITERATION 1 RESIDUAL h1     0.276431
ITERATION 1 REL_RESIDUAL h1     25.512173
ITERATION 1 PARAM_FIT Km1    15.250389
ITERATION 1 REL_CONF Km1    815.629834
ITERATION 1 RESIDUAL Km1    0.309072
ITERATION 1 REL_RESIDUAL Km1    27.384309
ITERATION 1 PARAM_FIT d1     0.007744
ITERATION 1 REL_CONF d1     13.654072
ITERATION 1 RESIDUAL d1     0.118922
ITERATION 1 REL_RESIDUAL d1     12.511544
ITERATION 1 OED_TIME 784.5
ITERATION 1 PE_TIME 347.0
ITERATION 2 PARAM_FIT alpha1 0.002671
ITERATION 2 REL_CONF alpha1 24.207071
ITERATION 2 RESIDUAL alpha1 0.003258
ITERATION 2 REL_RESIDUAL alpha1 0.285641
ITERATION 2 PARAM_FIT Vm1    0.052055
ITERATION 2 REL_CONF Vm1    47.540895
ITERATION 2 RESIDUAL Vm1    0.003521
ITERATION 2 REL_RESIDUAL Vm1    0.310065
ITERATION 2 PARAM_FIT h1     2.657409
ITERATION 2 REL_CONF h1     22.495032
ITERATION 2 RESIDUAL h1     -0.041460
ITERATION 2 REL_RESIDUAL h1     -3.826428
ITERATION 2 PARAM_FIT Km1    2.444288
ITERATION 2 REL_CONF Km1    30.641973
ITERATION 2 RESIDUAL Km1    0.010332
ITERATION 2 REL_RESIDUAL Km1    0.915461
ITERATION 2 PARAM_FIT d1     0.010951
ITERATION 2 REL_CONF d1     4.585328
ITERATION 2 RESIDUAL d1     -0.161494
ITERATION 2 REL_RESIDUAL d1     -16.990436
ITERATION 2 OED_TIME 770.4
ITERATION 2 PE_TIME 348.2
ITERATION 3 PARAM_FIT alpha1 0.001679
ITERATION 3 REL_CONF alpha1 3.843246
ITERATION 3 RESIDUAL alpha1 0.139611
ITERATION 3 REL_RESIDUAL alpha1 12.241742
ITERATION 3 PARAM_FIT Vm1    0.092168
ITERATION 3 REL_CONF Vm1    71.881983
ITERATION 3 RESIDUAL Vm1    0.132781
ITERATION 3 REL_RESIDUAL Vm1    11.693240
ITERATION 3 PARAM_FIT h1     2.294812
ITERATION 3 REL_CONF h1     8.750214
ITERATION 3 RESIDUAL h1     0.078160
ITERATION 3 REL_RESIDUAL h1     7.213471
ITERATION 3 PARAM_FIT Km1    3.609779
ITERATION 3 REL_CONF Km1    42.835416
ITERATION 3 RESIDUAL Km1    0.120785
ITERATION 3 REL_RESIDUAL Km1    10.701745
ITERATION 3 PARAM_FIT d1     0.009712
ITERATION 3 REL_CONF d1     2.283684
ITERATION 3 RESIDUAL d1     -0.059736
ITERATION 3 REL_RESIDUAL d1     -6.284676
ITERATION 3 OED_TIME 789.9
ITERATION 3 PE_TIME 320.5
ITERATION 4 PARAM_FIT alpha1 0.001759
ITERATION 4 REL_CONF alpha1 3.683226
ITERATION 4 RESIDUAL alpha1 0.081133
ITERATION 4 REL_RESIDUAL alpha1 7.114125
ITERATION 4 PARAM_FIT Vm1    0.068658
ITERATION 4 REL_CONF Vm1    36.348290
ITERATION 4 RESIDUAL Vm1    0.077039
ITERATION 4 REL_RESIDUAL Vm1    6.784404
ITERATION 4 PARAM_FIT h1     2.306088
ITERATION 4 REL_CONF h1     7.098360
ITERATION 4 RESIDUAL h1     0.026149
ITERATION 4 REL_RESIDUAL h1     2.413321
ITERATION 4 PARAM_FIT Km1    3.016061
ITERATION 4 REL_CONF Km1    22.824682
ITERATION 4 RESIDUAL Km1    0.072336
ITERATION 4 REL_RESIDUAL Km1    6.409077
ITERATION 4 PARAM_FIT d1     0.010099
ITERATION 4 REL_CONF d1     2.181622
ITERATION 4 RESIDUAL d1     -0.104794
ITERATION 4 REL_RESIDUAL d1     -11.025111
ITERATION 4 OED_TIME 761.0
ITERATION 4 PE_TIME 332.7
