HEADER DATE 12-Feb-2017 21:53:17
HEADER RANDSEED 282670019
ITERATION 1 PARAM_FIT alpha1 0.000232
ITERATION 1 REL_CONF alpha1 537.823795
ITERATION 1 RESIDUAL alpha1 0.318750
ITERATION 1 REL_RESIDUAL alpha1 28.885270
ITERATION 1 PARAM_FIT Vm1    0.033723
ITERATION 1 REL_CONF Vm1    55.921784
ITERATION 1 RESIDUAL Vm1    0.238906
ITERATION 1 REL_RESIDUAL Vm1    23.766434
ITERATION 1 PARAM_FIT h1     3.374167
ITERATION 1 REL_CONF h1     52.653112
ITERATION 1 RESIDUAL h1     0.316406
ITERATION 1 REL_RESIDUAL h1     29.926170
ITERATION 1 PARAM_FIT Km1    1.992287
ITERATION 1 REL_CONF Km1    33.824467
ITERATION 1 RESIDUAL Km1    0.120117
ITERATION 1 REL_RESIDUAL Km1    14.361878
ITERATION 1 PARAM_FIT d1     0.006923
ITERATION 1 REL_CONF d1     19.670579
ITERATION 1 RESIDUAL d1     0.127679
ITERATION 1 REL_RESIDUAL d1     15.568268
ITERATION 1 OED_TIME 755.9
ITERATION 1 PE_TIME 389.7
ITERATION 2 PARAM_FIT alpha1 0.004465
ITERATION 2 REL_CONF alpha1 17.771351
ITERATION 2 RESIDUAL alpha1 -0.138914
ITERATION 2 REL_RESIDUAL alpha1 -12.588448
ITERATION 2 PARAM_FIT Vm1    0.074208
ITERATION 2 REL_CONF Vm1    78.731044
ITERATION 2 RESIDUAL Vm1    -0.188722
ITERATION 2 REL_RESIDUAL Vm1    -18.774162
ITERATION 2 PARAM_FIT h1     2.624374
ITERATION 2 REL_CONF h1     13.742596
ITERATION 2 RESIDUAL h1     -0.071472
ITERATION 2 REL_RESIDUAL h1     -6.759900
ITERATION 2 PARAM_FIT Km1    2.835138
ITERATION 2 REL_CONF Km1    44.416500
ITERATION 2 RESIDUAL Km1    -0.231194
ITERATION 2 REL_RESIDUAL Km1    -27.642773
ITERATION 2 PARAM_FIT d1     0.013184
ITERATION 2 REL_CONF d1     5.532275
ITERATION 2 RESIDUAL d1     -0.190131
ITERATION 2 REL_RESIDUAL d1     -23.183178
ITERATION 2 OED_TIME 800.8
ITERATION 2 PE_TIME 334.8
ITERATION 3 PARAM_FIT alpha1 0.001908
ITERATION 3 REL_CONF alpha1 24.769642
ITERATION 3 RESIDUAL alpha1 0.129763
ITERATION 3 REL_RESIDUAL alpha1 11.759207
ITERATION 3 PARAM_FIT Vm1    0.062585
ITERATION 3 REL_CONF Vm1    55.099007
ITERATION 3 RESIDUAL Vm1    0.060517
ITERATION 3 REL_RESIDUAL Vm1    6.020247
ITERATION 3 PARAM_FIT h1     2.342843
ITERATION 3 REL_CONF h1     11.156619
ITERATION 3 RESIDUAL h1     0.152199
ITERATION 3 REL_RESIDUAL h1     14.395184
ITERATION 3 PARAM_FIT Km1    2.949731
ITERATION 3 REL_CONF Km1    34.701997
ITERATION 3 RESIDUAL Km1    -0.030866
ITERATION 3 REL_RESIDUAL Km1    -3.690447
ITERATION 3 PARAM_FIT d1     0.009624
ITERATION 3 REL_CONF d1     5.751002
ITERATION 3 RESIDUAL d1     -0.011019
ITERATION 3 REL_RESIDUAL d1     -1.343635
ITERATION 3 OED_TIME 882.1
ITERATION 3 PE_TIME 432.7
ITERATION 4 PARAM_FIT alpha1 0.002188
ITERATION 4 REL_CONF alpha1 21.911276
ITERATION 4 RESIDUAL alpha1 0.071396
ITERATION 4 REL_RESIDUAL alpha1 6.469924
ITERATION 4 PARAM_FIT Vm1    0.062923
ITERATION 4 REL_CONF Vm1    41.186091
ITERATION 4 RESIDUAL Vm1    0.005654
ITERATION 4 REL_RESIDUAL Vm1    0.562498
ITERATION 4 PARAM_FIT h1     2.401334
ITERATION 4 REL_CONF h1     9.869303
ITERATION 4 RESIDUAL h1     0.102012
ITERATION 4 REL_RESIDUAL h1     9.648479
ITERATION 4 PARAM_FIT Km1    2.845098
ITERATION 4 REL_CONF Km1    26.521677
ITERATION 4 RESIDUAL Km1    -0.076706
ITERATION 4 REL_RESIDUAL Km1    -9.171386
ITERATION 4 PARAM_FIT d1     0.010210
ITERATION 4 REL_CONF d1     5.368682
ITERATION 4 RESIDUAL d1     -0.052836
ITERATION 4 REL_RESIDUAL d1     -6.442426
ITERATION 4 OED_TIME 824.7
ITERATION 4 PE_TIME 339.4
