HEADER DATE 11-Feb-2017 03:47:07
HEADER RANDSEED 267513024
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 539.356655
ITERATION 1 RESIDUAL alpha1 0.457727
ITERATION 1 REL_RESIDUAL alpha1 36.839763
ITERATION 1 PARAM_FIT Vm1    0.022357
ITERATION 1 REL_CONF Vm1    48.026045
ITERATION 1 RESIDUAL Vm1    0.286643
ITERATION 1 REL_RESIDUAL Vm1    27.150177
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     68.317969
ITERATION 1 RESIDUAL h1     0.376321
ITERATION 1 REL_RESIDUAL h1     33.486735
ITERATION 1 PARAM_FIT Km1    1.697013
ITERATION 1 REL_CONF Km1    24.338638
ITERATION 1 RESIDUAL Km1    0.110955
ITERATION 1 REL_RESIDUAL Km1    13.250963
ITERATION 1 PARAM_FIT d1     0.005840
ITERATION 1 REL_CONF d1     17.970286
ITERATION 1 RESIDUAL d1     0.193565
ITERATION 1 REL_RESIDUAL d1     21.520095
ITERATION 1 OED_TIME 764.3
ITERATION 1 PE_TIME 308.8
ITERATION 2 PARAM_FIT alpha1 0.003430
ITERATION 2 REL_CONF alpha1 21.780718
ITERATION 2 RESIDUAL alpha1 -0.032798
ITERATION 2 REL_RESIDUAL alpha1 -2.639679
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    1083.801795
ITERATION 2 RESIDUAL Vm1    -0.168534
ITERATION 2 REL_RESIDUAL Vm1    -15.963167
ITERATION 2 PARAM_FIT h1     1.948077
ITERATION 2 REL_CONF h1     17.781722
ITERATION 2 RESIDUAL h1     -0.031913
ITERATION 2 REL_RESIDUAL h1     -2.839724
ITERATION 2 PARAM_FIT Km1    12.694649
ITERATION 2 REL_CONF Km1    601.739085
ITERATION 2 RESIDUAL Km1    -0.253903
ITERATION 2 REL_RESIDUAL Km1    -30.322687
ITERATION 2 PARAM_FIT d1     0.013007
ITERATION 2 REL_CONF d1     5.215253
ITERATION 2 RESIDUAL d1     -0.131368
ITERATION 2 REL_RESIDUAL d1     -14.605161
ITERATION 2 OED_TIME 762.5
ITERATION 2 PE_TIME 315.9
ITERATION 3 PARAM_FIT alpha1 0.001218
ITERATION 3 REL_CONF alpha1 37.643566
ITERATION 3 RESIDUAL alpha1 0.292835
ITERATION 3 REL_RESIDUAL alpha1 23.568553
ITERATION 3 PARAM_FIT Vm1    0.068787
ITERATION 3 REL_CONF Vm1    68.640879
ITERATION 3 RESIDUAL Vm1    0.132867
ITERATION 3 REL_RESIDUAL Vm1    12.584877
ITERATION 3 PARAM_FIT h1     2.221083
ITERATION 3 REL_CONF h1     12.928816
ITERATION 3 RESIDUAL h1     0.237505
ITERATION 3 REL_RESIDUAL h1     21.134229
ITERATION 3 PARAM_FIT Km1    3.258572
ITERATION 3 REL_CONF Km1    44.773830
ITERATION 3 RESIDUAL Km1    -0.013813
ITERATION 3 REL_RESIDUAL Km1    -1.649615
ITERATION 3 PARAM_FIT d1     0.008793
ITERATION 3 REL_CONF d1     5.096774
ITERATION 3 RESIDUAL d1     0.081942
ITERATION 3 REL_RESIDUAL d1     9.110086
ITERATION 3 OED_TIME 770.3
ITERATION 3 PE_TIME 313.1
ITERATION 4 PARAM_FIT alpha1 0.001773
ITERATION 4 REL_CONF alpha1 23.201607
ITERATION 4 RESIDUAL alpha1 0.184705
ITERATION 4 REL_RESIDUAL alpha1 14.865842
ITERATION 4 PARAM_FIT Vm1    0.061016
ITERATION 4 REL_CONF Vm1    40.280275
ITERATION 4 RESIDUAL Vm1    0.031513
ITERATION 4 REL_RESIDUAL Vm1    2.984799
ITERATION 4 PARAM_FIT h1     2.297936
ITERATION 4 REL_CONF h1     10.955829
ITERATION 4 RESIDUAL h1     0.145194
ITERATION 4 REL_RESIDUAL h1     12.919999
ITERATION 4 PARAM_FIT Km1    2.853316
ITERATION 4 REL_CONF Km1    27.551841
ITERATION 4 RESIDUAL Km1    -0.097714
ITERATION 4 REL_RESIDUAL Km1    -11.669620
ITERATION 4 PARAM_FIT d1     0.010032
ITERATION 4 REL_CONF d1     4.532017
ITERATION 4 RESIDUAL d1     0.005832
ITERATION 4 REL_RESIDUAL d1     0.648337
ITERATION 4 OED_TIME 743.6
ITERATION 4 PE_TIME 316.1
