HEADER DATE 13-Feb-2017 15:21:44
HEADER RANDSEED 288960700
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1094.806554
ITERATION 1 RESIDUAL alpha1 0.200257
ITERATION 1 REL_RESIDUAL alpha1 20.330428
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    1510.864818
ITERATION 1 RESIDUAL Vm1    0.132540
ITERATION 1 REL_RESIDUAL Vm1    14.747523
ITERATION 1 PARAM_FIT h1     1.491470
ITERATION 1 REL_CONF h1     18.907658
ITERATION 1 RESIDUAL h1     0.193266
ITERATION 1 REL_RESIDUAL h1     20.692153
ITERATION 1 PARAM_FIT Km1    26.035857
ITERATION 1 REL_CONF Km1    1066.009684
ITERATION 1 RESIDUAL Km1    0.119855
ITERATION 1 REL_RESIDUAL Km1    14.334296
ITERATION 1 PARAM_FIT d1     0.008505
ITERATION 1 REL_CONF d1     23.320227
ITERATION 1 RESIDUAL d1     0.211548
ITERATION 1 REL_RESIDUAL d1     23.391106
ITERATION 1 OED_TIME 835.7
ITERATION 1 PE_TIME 462.0
ITERATION 2 PARAM_FIT alpha1 0.000957
ITERATION 2 REL_CONF alpha1 98.268804
ITERATION 2 RESIDUAL alpha1 -0.026682
ITERATION 2 REL_RESIDUAL alpha1 -2.708775
ITERATION 2 PARAM_FIT Vm1    0.192692
ITERATION 2 REL_CONF Vm1    199.002234
ITERATION 2 RESIDUAL Vm1    -0.082326
ITERATION 2 REL_RESIDUAL Vm1    -9.160252
ITERATION 2 PARAM_FIT h1     1.887791
ITERATION 2 REL_CONF h1     19.003644
ITERATION 2 RESIDUAL h1     -0.005341
ITERATION 2 REL_RESIDUAL h1     -0.571860
ITERATION 2 PARAM_FIT Km1    6.171660
ITERATION 2 REL_CONF Km1    135.359552
ITERATION 2 RESIDUAL Km1    -0.063464
ITERATION 2 REL_RESIDUAL Km1    -7.590092
ITERATION 2 PARAM_FIT d1     0.010198
ITERATION 2 REL_CONF d1     9.889946
ITERATION 2 RESIDUAL d1     0.042561
ITERATION 2 REL_RESIDUAL d1     4.706011
ITERATION 2 OED_TIME 877.0
ITERATION 2 PE_TIME 358.7
ITERATION 3 PARAM_FIT alpha1 0.001926
ITERATION 3 REL_CONF alpha1 12.087290
ITERATION 3 RESIDUAL alpha1 -0.067850
ITERATION 3 REL_RESIDUAL alpha1 -6.888256
ITERATION 3 PARAM_FIT Vm1    0.058702
ITERATION 3 REL_CONF Vm1    43.037129
ITERATION 3 RESIDUAL Vm1    -0.122024
ITERATION 3 REL_RESIDUAL Vm1    -13.577407
ITERATION 3 PARAM_FIT h1     2.383312
ITERATION 3 REL_CONF h1     12.594487
ITERATION 3 RESIDUAL h1     -0.043065
ITERATION 3 REL_RESIDUAL h1     -4.610750
ITERATION 3 PARAM_FIT Km1    2.701079
ITERATION 3 REL_CONF Km1    29.202751
ITERATION 3 RESIDUAL Km1    -0.099336
ITERATION 3 REL_RESIDUAL Km1    -11.880334
ITERATION 3 PARAM_FIT d1     0.010347
ITERATION 3 REL_CONF d1     4.252046
ITERATION 3 RESIDUAL d1     0.008418
ITERATION 3 REL_RESIDUAL d1     0.930822
ITERATION 3 OED_TIME 785.6
ITERATION 3 PE_TIME 396.0
ITERATION 4 PARAM_FIT alpha1 0.001835
ITERATION 4 REL_CONF alpha1 8.404032
ITERATION 4 RESIDUAL alpha1 -0.039182
ITERATION 4 REL_RESIDUAL alpha1 -3.977872
ITERATION 4 PARAM_FIT Vm1    0.064273
ITERATION 4 REL_CONF Vm1    40.732123
ITERATION 4 RESIDUAL Vm1    -0.095215
ITERATION 4 REL_RESIDUAL Vm1    -10.594366
ITERATION 4 PARAM_FIT h1     2.300216
ITERATION 4 REL_CONF h1     5.853554
ITERATION 4 RESIDUAL h1     -0.018739
ITERATION 4 REL_RESIDUAL h1     -2.006296
ITERATION 4 PARAM_FIT Km1    2.931682
ITERATION 4 REL_CONF Km1    25.262558
ITERATION 4 RESIDUAL Km1    -0.077324
ITERATION 4 REL_RESIDUAL Km1    -9.247749
ITERATION 4 PARAM_FIT d1     0.010083
ITERATION 4 REL_CONF d1     2.885975
ITERATION 4 RESIDUAL d1     0.028282
ITERATION 4 REL_RESIDUAL d1     3.127222
ITERATION 4 OED_TIME 740.7
ITERATION 4 PE_TIME 349.7
