HEADER DATE 12-Feb-2017 00:19:56
HEADER RANDSEED 274909955
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1296.965230
ITERATION 1 RESIDUAL alpha1 0.134482
ITERATION 1 REL_RESIDUAL alpha1 14.629796
ITERATION 1 PARAM_FIT Vm1    0.146275
ITERATION 1 REL_CONF Vm1    465.271503
ITERATION 1 RESIDUAL Vm1    0.094971
ITERATION 1 REL_RESIDUAL Vm1    10.991157
ITERATION 1 PARAM_FIT h1     1.506162
ITERATION 1 REL_CONF h1     27.191617
ITERATION 1 RESIDUAL h1     0.181314
ITERATION 1 REL_RESIDUAL h1     19.519418
ITERATION 1 PARAM_FIT Km1    8.095035
ITERATION 1 REL_CONF Km1    357.529722
ITERATION 1 RESIDUAL Km1    0.381589
ITERATION 1 REL_RESIDUAL Km1    34.426233
ITERATION 1 PARAM_FIT d1     0.007932
ITERATION 1 REL_CONF d1     20.932215
ITERATION 1 RESIDUAL d1     0.101231
ITERATION 1 REL_RESIDUAL d1     12.526491
ITERATION 1 OED_TIME 798.5
ITERATION 1 PE_TIME 312.9
ITERATION 2 PARAM_FIT alpha1 0.000938
ITERATION 2 REL_CONF alpha1 126.060674
ITERATION 2 RESIDUAL alpha1 -0.092303
ITERATION 2 REL_RESIDUAL alpha1 -10.041294
ITERATION 2 PARAM_FIT Vm1    0.069731
ITERATION 2 REL_CONF Vm1    76.558510
ITERATION 2 RESIDUAL Vm1    -0.119978
ITERATION 2 REL_RESIDUAL Vm1    -13.885379
ITERATION 2 PARAM_FIT h1     2.176274
ITERATION 2 REL_CONF h1     25.926977
ITERATION 2 RESIDUAL h1     -0.017604
ITERATION 2 REL_RESIDUAL h1     -1.895135
ITERATION 2 PARAM_FIT Km1    3.142872
ITERATION 2 REL_CONF Km1    59.143282
ITERATION 2 RESIDUAL Km1    0.197854
ITERATION 2 REL_RESIDUAL Km1    17.849959
ITERATION 2 PARAM_FIT d1     0.009434
ITERATION 2 REL_CONF d1     10.374518
ITERATION 2 RESIDUAL d1     -0.068171
ITERATION 2 REL_RESIDUAL d1     -8.435646
ITERATION 2 OED_TIME 759.9
ITERATION 2 PE_TIME 317.9
ITERATION 3 PARAM_FIT alpha1 0.001564
ITERATION 3 REL_CONF alpha1 54.009213
ITERATION 3 RESIDUAL alpha1 -0.136332
ITERATION 3 REL_RESIDUAL alpha1 -14.830966
ITERATION 3 PARAM_FIT Vm1    0.075998
ITERATION 3 REL_CONF Vm1    55.245491
ITERATION 3 RESIDUAL Vm1    -0.160484
ITERATION 3 REL_RESIDUAL Vm1    -18.573198
ITERATION 3 PARAM_FIT h1     2.137943
ITERATION 3 REL_CONF h1     12.542785
ITERATION 3 RESIDUAL h1     -0.053465
ITERATION 3 REL_RESIDUAL h1     -5.755779
ITERATION 3 PARAM_FIT Km1    3.259963
ITERATION 3 REL_CONF Km1    38.307397
ITERATION 3 RESIDUAL Km1    0.166243
ITERATION 3 REL_RESIDUAL Km1    14.998130
ITERATION 3 PARAM_FIT d1     0.010394
ITERATION 3 REL_CONF d1     6.050443
ITERATION 3 RESIDUAL d1     -0.095910
ITERATION 3 REL_RESIDUAL d1     -11.868114
ITERATION 3 OED_TIME 822.0
ITERATION 3 PE_TIME 315.2
ITERATION 4 PARAM_FIT alpha1 0.001289
ITERATION 4 REL_CONF alpha1 59.035266
ITERATION 4 RESIDUAL alpha1 -0.107524
ITERATION 4 REL_RESIDUAL alpha1 -11.697100
ITERATION 4 PARAM_FIT Vm1    0.081834
ITERATION 4 REL_CONF Vm1    49.444256
ITERATION 4 RESIDUAL Vm1    -0.133874
ITERATION 4 REL_RESIDUAL Vm1    -15.493503
ITERATION 4 PARAM_FIT h1     2.096833
ITERATION 4 REL_CONF h1     11.488963
ITERATION 4 RESIDUAL h1     -0.029766
ITERATION 4 REL_RESIDUAL h1     -3.204470
ITERATION 4 PARAM_FIT Km1    3.501679
ITERATION 4 REL_CONF Km1    35.223447
ITERATION 4 RESIDUAL Km1    0.187259
ITERATION 4 REL_RESIDUAL Km1    16.894162
ITERATION 4 PARAM_FIT d1     0.009915
ITERATION 4 REL_CONF d1     5.969155
ITERATION 4 RESIDUAL d1     -0.077356
ITERATION 4 REL_RESIDUAL d1     -9.572132
ITERATION 4 OED_TIME 760.4
ITERATION 4 PE_TIME 320.6
