HEADER DATE 11-Feb-2017 15:53:02
HEADER RANDSEED 271868529
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 962.380737
ITERATION 1 RESIDUAL alpha1 0.218039
ITERATION 1 REL_RESIDUAL alpha1 21.743190
ITERATION 1 PARAM_FIT Vm1    0.063575
ITERATION 1 REL_CONF Vm1    97.212341
ITERATION 1 RESIDUAL Vm1    0.422096
ITERATION 1 REL_RESIDUAL Vm1    35.558477
ITERATION 1 PARAM_FIT h1     2.401059
ITERATION 1 REL_CONF h1     38.877338
ITERATION 1 RESIDUAL h1     0.019786
ITERATION 1 REL_RESIDUAL h1     2.612065
ITERATION 1 PARAM_FIT Km1    2.991603
ITERATION 1 REL_CONF Km1    69.594734
ITERATION 1 RESIDUAL Km1    0.188609
ITERATION 1 REL_RESIDUAL Km1    20.957966
ITERATION 1 PARAM_FIT d1     0.007393
ITERATION 1 REL_CONF d1     17.707950
ITERATION 1 RESIDUAL d1     0.193563
ITERATION 1 REL_RESIDUAL d1     22.008330
ITERATION 1 OED_TIME 753.7
ITERATION 1 PE_TIME 311.1
ITERATION 2 PARAM_FIT alpha1 0.002243
ITERATION 2 REL_CONF alpha1 7.785234
ITERATION 2 RESIDUAL alpha1 -0.193353
ITERATION 2 REL_RESIDUAL alpha1 -19.281459
ITERATION 2 PARAM_FIT Vm1    0.111352
ITERATION 2 REL_CONF Vm1    96.563190
ITERATION 2 RESIDUAL Vm1    0.035570
ITERATION 2 REL_RESIDUAL Vm1    2.996483
ITERATION 2 PARAM_FIT h1     2.080303
ITERATION 2 REL_CONF h1     9.849038
ITERATION 2 RESIDUAL h1     -0.333600
ITERATION 2 REL_RESIDUAL h1     -44.041411
ITERATION 2 PARAM_FIT Km1    3.996177
ITERATION 2 REL_CONF Km1    61.771982
ITERATION 2 RESIDUAL Km1    -0.134019
ITERATION 2 REL_RESIDUAL Km1    -14.891955
ITERATION 2 PARAM_FIT d1     0.011809
ITERATION 2 REL_CONF d1     4.383614
ITERATION 2 RESIDUAL d1     -0.100625
ITERATION 2 REL_RESIDUAL d1     -11.441203
ITERATION 2 OED_TIME 764.2
ITERATION 2 PE_TIME 313.4
ITERATION 3 PARAM_FIT alpha1 0.001793
ITERATION 3 REL_CONF alpha1 8.514174
ITERATION 3 RESIDUAL alpha1 0.004710
ITERATION 3 REL_RESIDUAL alpha1 0.469707
ITERATION 3 PARAM_FIT Vm1    0.073004
ITERATION 3 REL_CONF Vm1    47.874468
ITERATION 3 RESIDUAL Vm1    0.220461
ITERATION 3 REL_RESIDUAL Vm1    18.572252
ITERATION 3 PARAM_FIT h1     2.287293
ITERATION 3 REL_CONF h1     9.114332
ITERATION 3 RESIDUAL h1     -0.166215
ITERATION 3 REL_RESIDUAL h1     -21.943460
ITERATION 3 PARAM_FIT Km1    3.143510
ITERATION 3 REL_CONF Km1    30.105977
ITERATION 3 RESIDUAL Km1    0.017172
ITERATION 3 REL_RESIDUAL Km1    1.908099
ITERATION 3 PARAM_FIT d1     0.010054
ITERATION 3 REL_CONF d1     4.766453
ITERATION 3 RESIDUAL d1     0.035639
ITERATION 3 REL_RESIDUAL d1     4.052183
ITERATION 3 OED_TIME 742.1
ITERATION 3 PE_TIME 313.9
ITERATION 4 PARAM_FIT alpha1 0.001832
ITERATION 4 REL_CONF alpha1 7.551519
ITERATION 4 RESIDUAL alpha1 -0.038458
ITERATION 4 REL_RESIDUAL alpha1 -3.835110
ITERATION 4 PARAM_FIT Vm1    0.097592
ITERATION 4 REL_CONF Vm1    53.261112
ITERATION 4 RESIDUAL Vm1    0.179389
ITERATION 4 REL_RESIDUAL Vm1    15.112222
ITERATION 4 PARAM_FIT h1     2.224891
ITERATION 4 REL_CONF h1     8.763212
ITERATION 4 RESIDUAL h1     -0.204467
ITERATION 4 REL_RESIDUAL h1     -26.993480
ITERATION 4 PARAM_FIT Km1    3.704540
ITERATION 4 REL_CONF Km1    33.856563
ITERATION 4 RESIDUAL Km1    -0.018432
ITERATION 4 REL_RESIDUAL Km1    -2.048175
ITERATION 4 PARAM_FIT d1     0.010244
ITERATION 4 REL_CONF d1     3.939343
ITERATION 4 RESIDUAL d1     0.002514
ITERATION 4 REL_RESIDUAL d1     0.285834
ITERATION 4 OED_TIME 776.1
ITERATION 4 PE_TIME 317.1
