HEADER DATE 12-Feb-2017 06:28:01
HEADER RANDSEED 277118468
ITERATION 1 PARAM_FIT alpha1 0.000565
ITERATION 1 REL_CONF alpha1 220.318737
ITERATION 1 RESIDUAL alpha1 0.276444
ITERATION 1 REL_RESIDUAL alpha1 26.050175
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    1975.860704
ITERATION 1 RESIDUAL Vm1    0.255779
ITERATION 1 REL_RESIDUAL Vm1    24.980674
ITERATION 1 PARAM_FIT h1     1.467699
ITERATION 1 REL_CONF h1     21.813602
ITERATION 1 RESIDUAL h1     0.139513
ITERATION 1 REL_RESIDUAL h1     15.766724
ITERATION 1 PARAM_FIT Km1    27.395710
ITERATION 1 REL_CONF Km1    1408.337081
ITERATION 1 RESIDUAL Km1    0.274301
ITERATION 1 REL_RESIDUAL Km1    27.491859
ITERATION 1 PARAM_FIT d1     0.008543
ITERATION 1 REL_CONF d1     14.456409
ITERATION 1 RESIDUAL d1     0.171028
ITERATION 1 REL_RESIDUAL d1     19.579597
ITERATION 1 OED_TIME 809.7
ITERATION 1 PE_TIME 337.5
ITERATION 2 PARAM_FIT alpha1 0.001280
ITERATION 2 REL_CONF alpha1 65.620354
ITERATION 2 RESIDUAL alpha1 0.044247
ITERATION 2 REL_RESIDUAL alpha1 4.169517
ITERATION 2 PARAM_FIT Vm1    0.051825
ITERATION 2 REL_CONF Vm1    58.704473
ITERATION 2 RESIDUAL Vm1    0.034805
ITERATION 2 REL_RESIDUAL Vm1    3.399208
ITERATION 2 PARAM_FIT h1     2.759079
ITERATION 2 REL_CONF h1     27.080319
ITERATION 2 RESIDUAL h1     -0.066180
ITERATION 2 REL_RESIDUAL h1     -7.479120
ITERATION 2 PARAM_FIT Km1    2.448576
ITERATION 2 REL_CONF Km1    38.020083
ITERATION 2 RESIDUAL Km1    0.083176
ITERATION 2 REL_RESIDUAL Km1    8.336376
ITERATION 2 PARAM_FIT d1     0.009179
ITERATION 2 REL_CONF d1     9.928391
ITERATION 2 RESIDUAL d1     -0.006248
ITERATION 2 REL_RESIDUAL d1     -0.715229
ITERATION 2 OED_TIME 772.8
ITERATION 2 PE_TIME 320.0
ITERATION 3 PARAM_FIT alpha1 0.002222
ITERATION 3 REL_CONF alpha1 25.782657
ITERATION 3 RESIDUAL alpha1 -0.035925
ITERATION 3 REL_RESIDUAL alpha1 -3.385335
ITERATION 3 PARAM_FIT Vm1    0.062685
ITERATION 3 REL_CONF Vm1    56.290307
ITERATION 3 RESIDUAL Vm1    -0.040642
ITERATION 3 REL_RESIDUAL Vm1    -3.969278
ITERATION 3 PARAM_FIT h1     2.401798
ITERATION 3 REL_CONF h1     12.527084
ITERATION 3 RESIDUAL h1     -0.135393
ITERATION 3 REL_RESIDUAL h1     -15.301080
ITERATION 3 PARAM_FIT Km1    2.820732
ITERATION 3 REL_CONF Km1    35.147941
ITERATION 3 RESIDUAL Km1    0.019671
ITERATION 3 REL_RESIDUAL Km1    1.971544
ITERATION 3 PARAM_FIT d1     0.010426
ITERATION 3 REL_CONF d1     4.645622
ITERATION 3 RESIDUAL d1     -0.064551
ITERATION 3 REL_RESIDUAL d1     -7.389912
ITERATION 3 OED_TIME 753.7
ITERATION 3 PE_TIME 339.0
ITERATION 4 PARAM_FIT alpha1 0.001651
ITERATION 4 REL_CONF alpha1 31.546572
ITERATION 4 RESIDUAL alpha1 0.039153
ITERATION 4 REL_RESIDUAL alpha1 3.689516
ITERATION 4 PARAM_FIT Vm1    0.077468
ITERATION 4 REL_CONF Vm1    52.230819
ITERATION 4 RESIDUAL Vm1    0.029637
ITERATION 4 REL_RESIDUAL Vm1    2.894508
ITERATION 4 PARAM_FIT h1     2.224251
ITERATION 4 REL_CONF h1     10.579974
ITERATION 4 RESIDUAL h1     -0.071512
ITERATION 4 REL_RESIDUAL h1     -8.081780
ITERATION 4 PARAM_FIT Km1    3.399908
ITERATION 4 REL_CONF Km1    34.950557
ITERATION 4 RESIDUAL Km1    0.077611
ITERATION 4 REL_RESIDUAL Km1    7.778588
ITERATION 4 PARAM_FIT d1     0.009592
ITERATION 4 REL_CONF d1     4.909442
ITERATION 4 RESIDUAL d1     -0.012106
ITERATION 4 REL_RESIDUAL d1     -1.385974
ITERATION 4 OED_TIME 766.2
ITERATION 4 PE_TIME 348.6
