HEADER DATE 12-Feb-2017 17:57:54
HEADER RANDSEED 281257694
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 434.709407
ITERATION 1 RESIDUAL alpha1 0.131971
ITERATION 1 REL_RESIDUAL alpha1 14.395967
ITERATION 1 PARAM_FIT Vm1    0.073794
ITERATION 1 REL_CONF Vm1    90.355153
ITERATION 1 RESIDUAL Vm1    0.281508
ITERATION 1 REL_RESIDUAL Vm1    26.169974
ITERATION 1 PARAM_FIT h1     1.973650
ITERATION 1 REL_CONF h1     14.538641
ITERATION 1 RESIDUAL h1     0.310059
ITERATION 1 REL_RESIDUAL h1     27.753160
ITERATION 1 PARAM_FIT Km1    3.600962
ITERATION 1 REL_CONF Km1    64.038359
ITERATION 1 RESIDUAL Km1    0.281746
ITERATION 1 REL_RESIDUAL Km1    25.581058
ITERATION 1 PARAM_FIT d1     0.007851
ITERATION 1 REL_CONF d1     10.866566
ITERATION 1 RESIDUAL d1     0.298591
ITERATION 1 REL_RESIDUAL d1     26.418250
ITERATION 1 OED_TIME 746.5
ITERATION 1 PE_TIME 417.5
ITERATION 2 PARAM_FIT alpha1 0.001835
ITERATION 2 REL_CONF alpha1 13.598502
ITERATION 2 RESIDUAL alpha1 -0.215218
ITERATION 2 REL_RESIDUAL alpha1 -23.476828
ITERATION 2 PARAM_FIT Vm1    0.056268
ITERATION 2 REL_CONF Vm1    33.742876
ITERATION 2 RESIDUAL Vm1    -0.051692
ITERATION 2 REL_RESIDUAL Vm1    -4.805428
ITERATION 2 PARAM_FIT h1     2.264433
ITERATION 2 REL_CONF h1     9.276116
ITERATION 2 RESIDUAL h1     -0.003981
ITERATION 2 REL_RESIDUAL h1     -0.356340
ITERATION 2 PARAM_FIT Km1    2.664413
ITERATION 2 REL_CONF Km1    23.590374
ITERATION 2 RESIDUAL Km1    -0.013898
ITERATION 2 REL_RESIDUAL Km1    -1.261908
ITERATION 2 PARAM_FIT d1     0.010507
ITERATION 2 REL_CONF d1     3.491204
ITERATION 2 RESIDUAL d1     0.020560
ITERATION 2 REL_RESIDUAL d1     1.819031
ITERATION 2 OED_TIME 982.0
ITERATION 2 PE_TIME 415.1
ITERATION 3 PARAM_FIT alpha1 0.001450
ITERATION 3 REL_CONF alpha1 16.359666
ITERATION 3 RESIDUAL alpha1 -0.089327
ITERATION 3 REL_RESIDUAL alpha1 -9.744136
ITERATION 3 PARAM_FIT Vm1    0.067933
ITERATION 3 REL_CONF Vm1    38.825172
ITERATION 3 RESIDUAL Vm1    0.068535
ITERATION 3 REL_RESIDUAL Vm1    6.371241
ITERATION 3 PARAM_FIT h1     2.141129
ITERATION 3 REL_CONF h1     9.197162
ITERATION 3 RESIDUAL h1     0.108539
ITERATION 3 REL_RESIDUAL h1     9.715263
ITERATION 3 PARAM_FIT Km1    3.138475
ITERATION 3 REL_CONF Km1    28.064946
ITERATION 3 RESIDUAL Km1    0.091283
ITERATION 3 REL_RESIDUAL Km1    8.288043
ITERATION 3 PARAM_FIT d1     0.009717
ITERATION 3 REL_CONF d1     3.458212
ITERATION 3 RESIDUAL d1     0.118773
ITERATION 3 REL_RESIDUAL d1     10.508587
ITERATION 3 OED_TIME 762.6
ITERATION 3 PE_TIME 350.1
ITERATION 4 PARAM_FIT alpha1 0.001562
ITERATION 4 REL_CONF alpha1 14.033898
ITERATION 4 RESIDUAL alpha1 -0.122441
ITERATION 4 REL_RESIDUAL alpha1 -13.356364
ITERATION 4 PARAM_FIT Vm1    0.070168
ITERATION 4 REL_CONF Vm1    36.108203
ITERATION 4 RESIDUAL Vm1    0.036657
ITERATION 4 REL_RESIDUAL Vm1    3.407803
ITERATION 4 PARAM_FIT h1     2.169268
ITERATION 4 REL_CONF h1     9.410697
ITERATION 4 RESIDUAL h1     0.078349
ITERATION 4 REL_RESIDUAL h1     7.012926
ITERATION 4 PARAM_FIT Km1    3.167021
ITERATION 4 REL_CONF Km1    26.009601
ITERATION 4 RESIDUAL Km1    0.062704
ITERATION 4 REL_RESIDUAL Km1    5.693190
ITERATION 4 PARAM_FIT d1     0.009886
ITERATION 4 REL_CONF d1     3.362269
ITERATION 4 RESIDUAL d1     0.091728
ITERATION 4 REL_RESIDUAL d1     8.115781
ITERATION 4 OED_TIME 758.7
ITERATION 4 PE_TIME 321.2
