HEADER DATE 11-Feb-2017 18:16:47
HEADER RANDSEED 272731068
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 856.452093
ITERATION 1 RESIDUAL alpha1 0.175105
ITERATION 1 REL_RESIDUAL alpha1 18.242792
ITERATION 1 PARAM_FIT Vm1    0.044216
ITERATION 1 REL_CONF Vm1    33.124050
ITERATION 1 RESIDUAL Vm1    0.306740
ITERATION 1 REL_RESIDUAL Vm1    28.714118
ITERATION 1 PARAM_FIT h1     2.593204
ITERATION 1 REL_CONF h1     24.459527
ITERATION 1 RESIDUAL h1     0.145685
ITERATION 1 REL_RESIDUAL h1     16.642730
ITERATION 1 PARAM_FIT Km1    2.173881
ITERATION 1 REL_CONF Km1    23.248285
ITERATION 1 RESIDUAL Km1    0.212720
ITERATION 1 REL_RESIDUAL Km1    23.328741
ITERATION 1 PARAM_FIT d1     0.008679
ITERATION 1 REL_CONF d1     19.243361
ITERATION 1 RESIDUAL d1     0.255941
ITERATION 1 REL_RESIDUAL d1     27.645755
ITERATION 1 OED_TIME 792.2
ITERATION 1 PE_TIME 311.2
ITERATION 2 PARAM_FIT alpha1 0.002012
ITERATION 2 REL_CONF alpha1 7.320494
ITERATION 2 RESIDUAL alpha1 -0.186429
ITERATION 2 REL_RESIDUAL alpha1 -19.422539
ITERATION 2 PARAM_FIT Vm1    0.089998
ITERATION 2 REL_CONF Vm1    79.606072
ITERATION 2 RESIDUAL Vm1    -0.038280
ITERATION 2 REL_RESIDUAL Vm1    -3.583391
ITERATION 2 PARAM_FIT h1     2.160397
ITERATION 2 REL_CONF h1     10.095467
ITERATION 2 RESIDUAL h1     -0.177219
ITERATION 2 REL_RESIDUAL h1     -20.245057
ITERATION 2 PARAM_FIT Km1    3.518487
ITERATION 2 REL_CONF Km1    51.119996
ITERATION 2 RESIDUAL Km1    -0.089533
ITERATION 2 REL_RESIDUAL Km1    -9.818940
ITERATION 2 PARAM_FIT d1     0.010960
ITERATION 2 REL_CONF d1     4.820159
ITERATION 2 RESIDUAL d1     -0.027093
ITERATION 2 REL_RESIDUAL d1     -2.926456
ITERATION 2 OED_TIME 779.8
ITERATION 2 PE_TIME 312.3
ITERATION 3 PARAM_FIT alpha1 0.001773
ITERATION 3 REL_CONF alpha1 7.766771
ITERATION 3 RESIDUAL alpha1 -0.067495
ITERATION 3 REL_RESIDUAL alpha1 -7.031733
ITERATION 3 PARAM_FIT Vm1    0.091386
ITERATION 3 REL_CONF Vm1    66.535578
ITERATION 3 RESIDUAL Vm1    0.073012
ITERATION 3 REL_RESIDUAL Vm1    6.834711
ITERATION 3 PARAM_FIT h1     2.229035
ITERATION 3 REL_CONF h1     9.548245
ITERATION 3 RESIDUAL h1     -0.076115
ITERATION 3 REL_RESIDUAL h1     -8.695162
ITERATION 3 PARAM_FIT Km1    3.635742
ITERATION 3 REL_CONF Km1    40.819072
ITERATION 3 RESIDUAL Km1    0.002113
ITERATION 3 REL_RESIDUAL Km1    0.231682
ITERATION 3 PARAM_FIT d1     0.009932
ITERATION 3 REL_CONF d1     4.898545
ITERATION 3 RESIDUAL d1     0.055801
ITERATION 3 REL_RESIDUAL d1     6.027460
ITERATION 3 OED_TIME 755.0
ITERATION 3 PE_TIME 320.6
ITERATION 4 PARAM_FIT alpha1 0.001901
ITERATION 4 REL_CONF alpha1 6.663636
ITERATION 4 RESIDUAL alpha1 -0.089980
ITERATION 4 REL_RESIDUAL alpha1 -9.374345
ITERATION 4 PARAM_FIT Vm1    0.101136
ITERATION 4 REL_CONF Vm1    55.609992
ITERATION 4 RESIDUAL Vm1    0.053055
ITERATION 4 REL_RESIDUAL Vm1    4.966560
ITERATION 4 PARAM_FIT h1     2.145300
ITERATION 4 REL_CONF h1     8.408867
ITERATION 4 RESIDUAL h1     -0.092732
ITERATION 4 REL_RESIDUAL h1     -10.593504
ITERATION 4 PARAM_FIT Km1    3.864740
ITERATION 4 REL_CONF Km1    36.185240
ITERATION 4 RESIDUAL Km1    -0.011443
ITERATION 4 REL_RESIDUAL Km1    -1.254961
ITERATION 4 PARAM_FIT d1     0.010490
ITERATION 4 REL_CONF d1     3.844888
ITERATION 4 RESIDUAL d1     0.045040
ITERATION 4 REL_RESIDUAL d1     4.865076
ITERATION 4 OED_TIME 776.4
ITERATION 4 PE_TIME 314.9
