HEADER DATE 12-Feb-2017 15:23:12
HEADER RANDSEED 280329551
ITERATION 1 PARAM_FIT alpha1 0.000827
ITERATION 1 REL_CONF alpha1 186.438265
ITERATION 1 RESIDUAL alpha1 0.372703
ITERATION 1 REL_RESIDUAL alpha1 32.200167
ITERATION 1 PARAM_FIT Vm1    0.044577
ITERATION 1 REL_CONF Vm1    257.077384
ITERATION 1 RESIDUAL Vm1    0.307243
ITERATION 1 REL_RESIDUAL Vm1    27.808716
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     120.937144
ITERATION 1 RESIDUAL h1     0.281544
ITERATION 1 REL_RESIDUAL h1     25.668188
ITERATION 1 PARAM_FIT Km1    2.222448
ITERATION 1 REL_CONF Km1    119.199856
ITERATION 1 RESIDUAL Km1    0.291320
ITERATION 1 REL_RESIDUAL Km1    25.923086
ITERATION 1 PARAM_FIT d1     0.007043
ITERATION 1 REL_CONF d1     16.317460
ITERATION 1 RESIDUAL d1     0.066869
ITERATION 1 REL_RESIDUAL d1     7.300973
ITERATION 1 OED_TIME 806.1
ITERATION 1 PE_TIME 341.1
ITERATION 2 PARAM_FIT alpha1 0.006556
ITERATION 2 REL_CONF alpha1 19.729902
ITERATION 2 RESIDUAL alpha1 -0.154637
ITERATION 2 REL_RESIDUAL alpha1 -13.360076
ITERATION 2 PARAM_FIT Vm1    0.043548
ITERATION 2 REL_CONF Vm1    61.319910
ITERATION 2 RESIDUAL Vm1    -0.186348
ITERATION 2 REL_RESIDUAL Vm1    -16.866429
ITERATION 2 PARAM_FIT h1     2.813585
ITERATION 2 REL_CONF h1     25.168823
ITERATION 2 RESIDUAL h1     -0.166359
ITERATION 2 REL_RESIDUAL h1     -15.166822
ITERATION 2 PARAM_FIT Km1    2.191961
ITERATION 2 REL_CONF Km1    37.486484
ITERATION 2 RESIDUAL Km1    -0.113326
ITERATION 2 REL_RESIDUAL Km1    -10.084276
ITERATION 2 PARAM_FIT d1     0.014388
ITERATION 2 REL_CONF d1     6.221991
ITERATION 2 RESIDUAL d1     -0.296925
ITERATION 2 REL_RESIDUAL d1     -32.419130
ITERATION 2 OED_TIME 820.1
ITERATION 2 PE_TIME 316.2
ITERATION 3 PARAM_FIT alpha1 0.000361
ITERATION 3 REL_CONF alpha1 156.610889
ITERATION 3 RESIDUAL alpha1 0.269962
ITERATION 3 REL_RESIDUAL alpha1 23.323677
ITERATION 3 PARAM_FIT Vm1    0.088810
ITERATION 3 REL_CONF Vm1    79.682315
ITERATION 3 RESIDUAL Vm1    0.210414
ITERATION 3 REL_RESIDUAL Vm1    19.044683
ITERATION 3 PARAM_FIT h1     2.142056
ITERATION 3 REL_CONF h1     11.651048
ITERATION 3 RESIDUAL h1     0.192914
ITERATION 3 REL_RESIDUAL h1     17.587790
ITERATION 3 PARAM_FIT Km1    3.765195
ITERATION 3 REL_CONF Km1    53.189721
ITERATION 3 RESIDUAL Km1    0.210679
ITERATION 3 REL_RESIDUAL Km1    18.747229
ITERATION 3 PARAM_FIT d1     0.008196
ITERATION 3 REL_CONF d1     6.374055
ITERATION 3 RESIDUAL d1     -0.006008
ITERATION 3 REL_RESIDUAL d1     -0.656009
ITERATION 3 OED_TIME 776.3
ITERATION 3 PE_TIME 356.0
ITERATION 4 PARAM_FIT alpha1 0.001862
ITERATION 4 REL_CONF alpha1 17.106701
ITERATION 4 RESIDUAL alpha1 0.024634
ITERATION 4 REL_RESIDUAL alpha1 2.128263
ITERATION 4 PARAM_FIT Vm1    0.081006
ITERATION 4 REL_CONF Vm1    54.553059
ITERATION 4 RESIDUAL Vm1    -0.024036
ITERATION 4 REL_RESIDUAL Vm1    -2.175514
ITERATION 4 PARAM_FIT h1     2.199306
ITERATION 4 REL_CONF h1     8.948296
ITERATION 4 RESIDUAL h1     -0.026660
ITERATION 4 REL_RESIDUAL h1     -2.430555
ITERATION 4 PARAM_FIT Km1    3.336544
ITERATION 4 REL_CONF Km1    34.986601
ITERATION 4 RESIDUAL Km1    0.005364
ITERATION 4 REL_RESIDUAL Km1    0.477319
ITERATION 4 PARAM_FIT d1     0.010586
ITERATION 4 REL_CONF d1     2.973372
ITERATION 4 RESIDUAL d1     -0.197695
ITERATION 4 REL_RESIDUAL d1     -21.584948
ITERATION 4 OED_TIME 771.9
ITERATION 4 PE_TIME 379.1
