HEADER DATE 12-Feb-2017 02:48:09
HEADER RANDSEED 275799256
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 792.236882
ITERATION 1 RESIDUAL alpha1 0.316463
ITERATION 1 REL_RESIDUAL alpha1 28.737577
ITERATION 1 PARAM_FIT Vm1    0.034180
ITERATION 1 REL_CONF Vm1    35.545831
ITERATION 1 RESIDUAL Vm1    0.244848
ITERATION 1 REL_RESIDUAL Vm1    23.798726
ITERATION 1 PARAM_FIT h1     2.884171
ITERATION 1 REL_CONF h1     24.925113
ITERATION 1 RESIDUAL h1     0.281131
ITERATION 1 REL_RESIDUAL h1     26.420936
ITERATION 1 PARAM_FIT Km1    2.114043
ITERATION 1 REL_CONF Km1    22.254791
ITERATION 1 RESIDUAL Km1    0.265946
ITERATION 1 REL_RESIDUAL Km1    25.380671
ITERATION 1 PARAM_FIT d1     0.006827
ITERATION 1 REL_CONF d1     19.029834
ITERATION 1 RESIDUAL d1     0.061873
ITERATION 1 REL_RESIDUAL d1     7.341748
ITERATION 1 OED_TIME 792.0
ITERATION 1 PE_TIME 317.0
ITERATION 2 PARAM_FIT alpha1 0.002006
ITERATION 2 REL_CONF alpha1 4.699367
ITERATION 2 RESIDUAL alpha1 -0.063073
ITERATION 2 REL_RESIDUAL alpha1 -5.727551
ITERATION 2 PARAM_FIT Vm1    0.076120
ITERATION 2 REL_CONF Vm1    81.450394
ITERATION 2 RESIDUAL Vm1    -0.117807
ITERATION 2 REL_RESIDUAL Vm1    -11.450571
ITERATION 2 PARAM_FIT h1     1.992862
ITERATION 2 REL_CONF h1     12.291887
ITERATION 2 RESIDUAL h1     -0.058638
ITERATION 2 REL_RESIDUAL h1     -5.510851
ITERATION 2 PARAM_FIT Km1    3.402221
ITERATION 2 REL_CONF Km1    59.145807
ITERATION 2 RESIDUAL Km1    -0.052121
ITERATION 2 REL_RESIDUAL Km1    -4.974152
ITERATION 2 PARAM_FIT d1     0.010998
ITERATION 2 REL_CONF d1     2.502151
ITERATION 2 RESIDUAL d1     -0.235672
ITERATION 2 REL_RESIDUAL d1     -27.964405
ITERATION 2 OED_TIME 742.2
ITERATION 2 PE_TIME 317.9
ITERATION 3 PARAM_FIT alpha1 0.001710
ITERATION 3 REL_CONF alpha1 5.252841
ITERATION 3 RESIDUAL alpha1 0.118758
ITERATION 3 REL_RESIDUAL alpha1 10.784278
ITERATION 3 PARAM_FIT Vm1    0.055406
ITERATION 3 REL_CONF Vm1    36.877718
ITERATION 3 RESIDUAL Vm1    0.055617
ITERATION 3 REL_RESIDUAL Vm1    5.405804
ITERATION 3 PARAM_FIT h1     2.324570
ITERATION 3 REL_CONF h1     11.333129
ITERATION 3 RESIDUAL h1     0.103442
ITERATION 3 REL_RESIDUAL h1     9.721586
ITERATION 3 PARAM_FIT Km1    2.711408
ITERATION 3 REL_CONF Km1    25.693898
ITERATION 3 RESIDUAL Km1    0.099268
ITERATION 3 REL_RESIDUAL Km1    9.473671
ITERATION 3 PARAM_FIT d1     0.009739
ITERATION 3 REL_CONF d1     2.678862
ITERATION 3 RESIDUAL d1     -0.094332
ITERATION 3 REL_RESIDUAL d1     -11.193216
ITERATION 3 OED_TIME 750.2
ITERATION 3 PE_TIME 316.7
ITERATION 4 PARAM_FIT alpha1 0.001782
ITERATION 4 REL_CONF alpha1 4.592906
ITERATION 4 RESIDUAL alpha1 0.074203
ITERATION 4 REL_RESIDUAL alpha1 6.738266
ITERATION 4 PARAM_FIT Vm1    0.059553
ITERATION 4 REL_CONF Vm1    31.227916
ITERATION 4 RESIDUAL Vm1    0.012997
ITERATION 4 REL_RESIDUAL Vm1    1.263256
ITERATION 4 PARAM_FIT h1     2.272302
ITERATION 4 REL_CONF h1     4.827579
ITERATION 4 RESIDUAL h1     0.063443
ITERATION 4 REL_RESIDUAL h1     5.962406
ITERATION 4 PARAM_FIT Km1    2.818282
ITERATION 4 REL_CONF Km1    20.148534
ITERATION 4 RESIDUAL Km1    0.061749
ITERATION 4 REL_RESIDUAL Km1    5.893003
ITERATION 4 PARAM_FIT d1     0.010052
ITERATION 4 REL_CONF d1     2.289639
ITERATION 4 RESIDUAL d1     -0.129510
ITERATION 4 REL_RESIDUAL d1     -15.367440
ITERATION 4 OED_TIME 755.4
ITERATION 4 PE_TIME 319.3
