HEADER DATE 11-Feb-2017 01:22:37
HEADER RANDSEED 266646026
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 453.112669
ITERATION 1 RESIDUAL alpha1 0.192301
ITERATION 1 REL_RESIDUAL alpha1 19.681707
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    1388.993096
ITERATION 1 RESIDUAL Vm1    0.238738
ITERATION 1 REL_RESIDUAL Vm1    23.686736
ITERATION 1 PARAM_FIT h1     2.056452
ITERATION 1 REL_CONF h1     25.340247
ITERATION 1 RESIDUAL h1     0.110017
ITERATION 1 REL_RESIDUAL h1     12.827619
ITERATION 1 PARAM_FIT Km1    13.210947
ITERATION 1 REL_CONF Km1    722.488983
ITERATION 1 RESIDUAL Km1    0.217860
ITERATION 1 REL_RESIDUAL Km1    23.062530
ITERATION 1 PARAM_FIT d1     0.006856
ITERATION 1 REL_CONF d1     17.065234
ITERATION 1 RESIDUAL d1     0.107175
ITERATION 1 REL_RESIDUAL d1     13.169440
ITERATION 1 OED_TIME 756.1
ITERATION 1 PE_TIME 308.2
ITERATION 2 PARAM_FIT alpha1 0.002345
ITERATION 2 REL_CONF alpha1 11.855145
ITERATION 2 RESIDUAL alpha1 -0.213056
ITERATION 2 REL_RESIDUAL alpha1 -21.805968
ITERATION 2 PARAM_FIT Vm1    0.066898
ITERATION 2 REL_CONF Vm1    52.546485
ITERATION 2 RESIDUAL Vm1    -0.143377
ITERATION 2 REL_RESIDUAL Vm1    -14.225393
ITERATION 2 PARAM_FIT h1     2.335802
ITERATION 2 REL_CONF h1     9.973553
ITERATION 2 RESIDUAL h1     -0.240991
ITERATION 2 REL_RESIDUAL h1     -28.098771
ITERATION 2 PARAM_FIT Km1    2.863870
ITERATION 2 REL_CONF Km1    32.674393
ITERATION 2 RESIDUAL Km1    -0.104124
ITERATION 2 REL_RESIDUAL Km1    -11.022533
ITERATION 2 PARAM_FIT d1     0.011309
ITERATION 2 REL_CONF d1     4.174353
ITERATION 2 RESIDUAL d1     -0.187824
ITERATION 2 REL_RESIDUAL d1     -23.079475
ITERATION 2 OED_TIME 779.2
ITERATION 2 PE_TIME 313.5
ITERATION 3 PARAM_FIT alpha1 0.001854
ITERATION 3 REL_CONF alpha1 14.219679
ITERATION 3 RESIDUAL alpha1 -0.019313
ITERATION 3 REL_RESIDUAL alpha1 -1.976612
ITERATION 3 PARAM_FIT Vm1    0.063911
ITERATION 3 REL_CONF Vm1    40.159290
ITERATION 3 RESIDUAL Vm1    0.039320
ITERATION 3 REL_RESIDUAL Vm1    3.901236
ITERATION 3 PARAM_FIT h1     2.403262
ITERATION 3 REL_CONF h1     10.223215
ITERATION 3 RESIDUAL h1     -0.073039
ITERATION 3 REL_RESIDUAL h1     -8.516049
ITERATION 3 PARAM_FIT Km1    2.892173
ITERATION 3 REL_CONF Km1    25.490723
ITERATION 3 RESIDUAL Km1    0.050113
ITERATION 3 REL_RESIDUAL Km1    5.304974
ITERATION 3 PARAM_FIT d1     0.009863
ITERATION 3 REL_CONF d1     4.449617
ITERATION 3 RESIDUAL d1     -0.046300
ITERATION 3 REL_RESIDUAL d1     -5.689214
ITERATION 3 OED_TIME 777.2
ITERATION 3 PE_TIME 313.6
ITERATION 4 PARAM_FIT alpha1 0.001973
ITERATION 4 REL_CONF alpha1 12.899141
ITERATION 4 RESIDUAL alpha1 -0.062494
ITERATION 4 REL_RESIDUAL alpha1 -6.396163
ITERATION 4 PARAM_FIT Vm1    0.070350
ITERATION 4 REL_CONF Vm1    39.157814
ITERATION 4 RESIDUAL Vm1    -0.001627
ITERATION 4 REL_RESIDUAL Vm1    -0.161473
ITERATION 4 PARAM_FIT h1     2.375753
ITERATION 4 REL_CONF h1     9.927454
ITERATION 4 RESIDUAL h1     -0.110991
ITERATION 4 REL_RESIDUAL h1     -12.941189
ITERATION 4 PARAM_FIT Km1    3.037300
ITERATION 4 REL_CONF Km1    24.901868
ITERATION 4 RESIDUAL Km1    0.014963
ITERATION 4 REL_RESIDUAL Km1    1.583984
ITERATION 4 PARAM_FIT d1     0.010157
ITERATION 4 REL_CONF d1     4.103203
ITERATION 4 RESIDUAL d1     -0.078837
ITERATION 4 REL_RESIDUAL d1     -9.687345
ITERATION 4 OED_TIME 778.4
ITERATION 4 PE_TIME 315.9
