HEADER DATE 11-Feb-2017 08:37:41
HEADER RANDSEED 269256403
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1189.581223
ITERATION 1 RESIDUAL alpha1 0.215117
ITERATION 1 REL_RESIDUAL alpha1 21.514507
ITERATION 1 PARAM_FIT Vm1    0.122242
ITERATION 1 REL_CONF Vm1    193.545154
ITERATION 1 RESIDUAL Vm1    0.009002
ITERATION 1 REL_RESIDUAL Vm1    1.156547
ITERATION 1 PARAM_FIT h1     1.858507
ITERATION 1 REL_CONF h1     25.989435
ITERATION 1 RESIDUAL h1     0.306165
ITERATION 1 REL_RESIDUAL h1     29.035904
ITERATION 1 PARAM_FIT Km1    5.191054
ITERATION 1 REL_CONF Km1    135.549892
ITERATION 1 RESIDUAL Km1    0.168918
ITERATION 1 REL_RESIDUAL Km1    18.834342
ITERATION 1 PARAM_FIT d1     0.008116
ITERATION 1 REL_CONF d1     17.061793
ITERATION 1 RESIDUAL d1     0.238244
ITERATION 1 REL_RESIDUAL d1     25.166545
ITERATION 1 OED_TIME 799.9
ITERATION 1 PE_TIME 309.0
ITERATION 2 PARAM_FIT alpha1 0.002006
ITERATION 2 REL_CONF alpha1 14.971380
ITERATION 2 RESIDUAL alpha1 -0.104164
ITERATION 2 REL_RESIDUAL alpha1 -10.417771
ITERATION 2 PARAM_FIT Vm1    0.057520
ITERATION 2 REL_CONF Vm1    39.957093
ITERATION 2 RESIDUAL Vm1    -0.294722
ITERATION 2 REL_RESIDUAL Vm1    -37.863429
ITERATION 2 PARAM_FIT h1     2.494156
ITERATION 2 REL_CONF h1     12.730649
ITERATION 2 RESIDUAL h1     0.023416
ITERATION 2 REL_RESIDUAL h1     2.220704
ITERATION 2 PARAM_FIT Km1    2.613792
ITERATION 2 REL_CONF Km1    25.769149
ITERATION 2 RESIDUAL Km1    -0.094079
ITERATION 2 REL_RESIDUAL Km1    -10.489791
ITERATION 2 PARAM_FIT d1     0.010339
ITERATION 2 REL_CONF d1     4.449069
ITERATION 2 RESIDUAL d1     -0.006211
ITERATION 2 REL_RESIDUAL d1     -0.656139
ITERATION 2 OED_TIME 804.7
ITERATION 2 PE_TIME 310.5
ITERATION 3 PARAM_FIT alpha1 0.001751
ITERATION 3 REL_CONF alpha1 13.319264
ITERATION 3 RESIDUAL alpha1 -0.040258
ITERATION 3 REL_RESIDUAL alpha1 -4.026359
ITERATION 3 PARAM_FIT Vm1    0.067716
ITERATION 3 REL_CONF Vm1    44.841818
ITERATION 3 RESIDUAL Vm1    -0.234584
ITERATION 3 REL_RESIDUAL Vm1    -30.137371
ITERATION 3 PARAM_FIT h1     2.288999
ITERATION 3 REL_CONF h1     6.188407
ITERATION 3 RESIDUAL h1     0.078495
ITERATION 3 REL_RESIDUAL h1     7.444283
ITERATION 3 PARAM_FIT Km1    3.031517
ITERATION 3 REL_CONF Km1    27.727709
ITERATION 3 RESIDUAL Km1    -0.043740
ITERATION 3 REL_RESIDUAL Km1    -4.876952
ITERATION 3 PARAM_FIT d1     0.009895
ITERATION 3 REL_CONF d1     3.047533
ITERATION 3 RESIDUAL d1     0.039702
ITERATION 3 REL_RESIDUAL d1     4.193801
ITERATION 3 OED_TIME 741.1
ITERATION 3 PE_TIME 314.5
ITERATION 4 PARAM_FIT alpha1 0.001748
ITERATION 4 REL_CONF alpha1 13.242384
ITERATION 4 RESIDUAL alpha1 -0.041499
ITERATION 4 REL_RESIDUAL alpha1 -4.150434
ITERATION 4 PARAM_FIT Vm1    0.075793
ITERATION 4 REL_CONF Vm1    35.817655
ITERATION 4 RESIDUAL Vm1    -0.235770
ITERATION 4 REL_RESIDUAL Vm1    -30.289808
ITERATION 4 PARAM_FIT h1     2.272085
ITERATION 4 REL_CONF h1     5.742875
ITERATION 4 RESIDUAL h1     0.077383
ITERATION 4 REL_RESIDUAL h1     7.338853
ITERATION 4 PARAM_FIT Km1    3.234136
ITERATION 4 REL_CONF Km1    22.825400
ITERATION 4 RESIDUAL Km1    -0.044778
ITERATION 4 REL_RESIDUAL Km1    -4.992788
ITERATION 4 PARAM_FIT d1     0.009887
ITERATION 4 REL_CONF d1     2.995380
ITERATION 4 RESIDUAL d1     0.038733
ITERATION 4 REL_RESIDUAL d1     4.091515
ITERATION 4 OED_TIME 742.9
ITERATION 4 PE_TIME 320.8
