HEADER DATE 13-Feb-2017 07:05:29
HEADER RANDSEED 285983256
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 393.152483
ITERATION 1 RESIDUAL alpha1 0.325329
ITERATION 1 REL_RESIDUAL alpha1 29.306759
ITERATION 1 PARAM_FIT Vm1    0.025340
ITERATION 1 REL_CONF Vm1    54.155760
ITERATION 1 RESIDUAL Vm1    0.198291
ITERATION 1 REL_RESIDUAL Vm1    20.529169
ITERATION 1 PARAM_FIT h1     3.779008
ITERATION 1 REL_CONF h1     74.814707
ITERATION 1 RESIDUAL h1     0.118194
ITERATION 1 REL_RESIDUAL h1     13.710080
ITERATION 1 PARAM_FIT Km1    1.775219
ITERATION 1 REL_CONF Km1    31.563208
ITERATION 1 RESIDUAL Km1    0.245394
ITERATION 1 REL_RESIDUAL Km1    25.395848
ITERATION 1 PARAM_FIT d1     0.006403
ITERATION 1 REL_CONF d1     15.183802
ITERATION 1 RESIDUAL d1     0.212040
ITERATION 1 REL_RESIDUAL d1     23.285070
ITERATION 1 OED_TIME 776.3
ITERATION 1 PE_TIME 358.1
ITERATION 2 PARAM_FIT alpha1 0.002729
ITERATION 2 REL_CONF alpha1 22.005364
ITERATION 2 RESIDUAL alpha1 -0.111692
ITERATION 2 REL_RESIDUAL alpha1 -10.061611
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    1072.047009
ITERATION 2 RESIDUAL Vm1    -0.210184
ITERATION 2 REL_RESIDUAL Vm1    -21.760410
ITERATION 2 PARAM_FIT h1     2.034722
ITERATION 2 REL_CONF h1     15.828385
ITERATION 2 RESIDUAL h1     -0.252243
ITERATION 2 REL_RESIDUAL h1     -29.259156
ITERATION 2 PARAM_FIT Km1    11.489660
ITERATION 2 REL_CONF Km1    568.225685
ITERATION 2 RESIDUAL Km1    -0.089752
ITERATION 2 REL_RESIDUAL Km1    -9.288411
ITERATION 2 PARAM_FIT d1     0.012008
ITERATION 2 REL_CONF d1     5.045608
ITERATION 2 RESIDUAL d1     -0.090487
ITERATION 2 REL_RESIDUAL d1     -9.936767
ITERATION 2 OED_TIME 933.7
ITERATION 2 PE_TIME 383.8
ITERATION 3 PARAM_FIT alpha1 0.001550
ITERATION 3 REL_CONF alpha1 28.194805
ITERATION 3 RESIDUAL alpha1 0.072882
ITERATION 3 REL_RESIDUAL alpha1 6.565453
ITERATION 3 PARAM_FIT Vm1    0.119827
ITERATION 3 REL_CONF Vm1    118.902605
ITERATION 3 RESIDUAL Vm1    -0.038840
ITERATION 3 REL_RESIDUAL Vm1    -4.021109
ITERATION 3 PARAM_FIT h1     2.084345
ITERATION 3 REL_CONF h1     12.227949
ITERATION 3 RESIDUAL h1     -0.098384
ITERATION 3 REL_RESIDUAL h1     -11.412135
ITERATION 3 PARAM_FIT Km1    4.435064
ITERATION 3 REL_CONF Km1    75.075453
ITERATION 3 RESIDUAL Km1    0.048051
ITERATION 3 REL_RESIDUAL Km1    4.972755
ITERATION 3 PARAM_FIT d1     0.009824
ITERATION 3 REL_CONF d1     5.468933
ITERATION 3 RESIDUAL d1     0.032631
ITERATION 3 REL_RESIDUAL d1     3.583398
ITERATION 3 OED_TIME 849.0
ITERATION 3 PE_TIME 488.5
ITERATION 4 PARAM_FIT alpha1 0.001755
ITERATION 4 REL_CONF alpha1 23.550169
ITERATION 4 RESIDUAL alpha1 0.056796
ITERATION 4 REL_RESIDUAL alpha1 5.116375
ITERATION 4 PARAM_FIT Vm1    0.077557
ITERATION 4 REL_CONF Vm1    52.141824
ITERATION 4 RESIDUAL Vm1    -0.053940
ITERATION 4 REL_RESIDUAL Vm1    -5.584391
ITERATION 4 PARAM_FIT h1     2.189730
ITERATION 4 REL_CONF h1     10.177622
ITERATION 4 RESIDUAL h1     -0.112181
ITERATION 4 REL_RESIDUAL h1     -13.012486
ITERATION 4 PARAM_FIT Km1    3.353120
ITERATION 4 REL_CONF Km1    35.738135
ITERATION 4 RESIDUAL Km1    0.035450
ITERATION 4 REL_RESIDUAL Km1    3.668721
ITERATION 4 PARAM_FIT d1     0.010046
ITERATION 4 REL_CONF d1     5.371026
ITERATION 4 RESIDUAL d1     0.021123
ITERATION 4 REL_RESIDUAL d1     2.319654
ITERATION 4 OED_TIME 849.0
ITERATION 4 PE_TIME 388.0
