HEADER DATE 11-Feb-2017 21:53:44
HEADER RANDSEED 274032742
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1248.921734
ITERATION 1 RESIDUAL alpha1 0.332908
ITERATION 1 REL_RESIDUAL alpha1 29.786119
ITERATION 1 PARAM_FIT Vm1    0.025851
ITERATION 1 REL_CONF Vm1    53.691277
ITERATION 1 RESIDUAL Vm1    0.074605
ITERATION 1 REL_RESIDUAL Vm1    8.692529
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     77.367377
ITERATION 1 RESIDUAL h1     0.343498
ITERATION 1 REL_RESIDUAL h1     30.515548
ITERATION 1 PARAM_FIT Km1    1.708634
ITERATION 1 REL_CONF Km1    23.910791
ITERATION 1 RESIDUAL Km1    0.206791
ITERATION 1 REL_RESIDUAL Km1    20.941190
ITERATION 1 PARAM_FIT d1     0.007146
ITERATION 1 REL_CONF d1     18.517620
ITERATION 1 RESIDUAL d1     -0.081008
ITERATION 1 REL_RESIDUAL d1     -11.601052
ITERATION 1 OED_TIME 820.4
ITERATION 1 PE_TIME 310.8
ITERATION 2 PARAM_FIT alpha1 0.001688
ITERATION 2 REL_CONF alpha1 66.608828
ITERATION 2 RESIDUAL alpha1 -0.074333
ITERATION 2 REL_RESIDUAL alpha1 -6.650750
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    1229.736015
ITERATION 2 RESIDUAL Vm1    -0.313702
ITERATION 2 REL_RESIDUAL Vm1    -36.550703
ITERATION 2 PARAM_FIT h1     1.883609
ITERATION 2 REL_CONF h1     22.462824
ITERATION 2 RESIDUAL h1     -0.019184
ITERATION 2 REL_RESIDUAL h1     -1.704296
ITERATION 2 PARAM_FIT Km1    13.235996
ITERATION 2 REL_CONF Km1    710.110251
ITERATION 2 RESIDUAL Km1    -0.131647
ITERATION 2 REL_RESIDUAL Km1    -13.331589
ITERATION 2 PARAM_FIT d1     0.011390
ITERATION 2 REL_CONF d1     6.228605
ITERATION 2 RESIDUAL d1     -0.396572
ITERATION 2 REL_RESIDUAL d1     -56.792912
ITERATION 2 OED_TIME 765.8
ITERATION 2 PE_TIME 313.0
ITERATION 3 PARAM_FIT alpha1 0.001403
ITERATION 3 REL_CONF alpha1 55.138131
ITERATION 3 RESIDUAL alpha1 0.072096
ITERATION 3 REL_RESIDUAL alpha1 6.450642
ITERATION 3 PARAM_FIT Vm1    0.084667
ITERATION 3 REL_CONF Vm1    71.564963
ITERATION 3 RESIDUAL Vm1    -0.175338
ITERATION 3 REL_RESIDUAL Vm1    -20.429305
ITERATION 3 PARAM_FIT h1     2.204142
ITERATION 3 REL_CONF h1     13.154726
ITERATION 3 RESIDUAL h1     0.108351
ITERATION 3 REL_RESIDUAL h1     9.625676
ITERATION 3 PARAM_FIT Km1    3.443073
ITERATION 3 REL_CONF Km1    46.943236
ITERATION 3 RESIDUAL Km1    -0.014257
ITERATION 3 REL_RESIDUAL Km1    -1.443763
ITERATION 3 PARAM_FIT d1     0.009927
ITERATION 3 REL_CONF d1     5.884297
ITERATION 3 RESIDUAL d1     -0.288658
ITERATION 3 REL_RESIDUAL d1     -41.338573
ITERATION 3 OED_TIME 770.2
ITERATION 3 PE_TIME 314.7
ITERATION 4 PARAM_FIT alpha1 0.001626
ITERATION 4 REL_CONF alpha1 42.991010
ITERATION 4 RESIDUAL alpha1 0.057851
ITERATION 4 REL_RESIDUAL alpha1 5.176044
ITERATION 4 PARAM_FIT Vm1    0.070656
ITERATION 4 REL_CONF Vm1    48.729401
ITERATION 4 RESIDUAL Vm1    -0.188827
ITERATION 4 REL_RESIDUAL Vm1    -22.001031
ITERATION 4 PARAM_FIT h1     2.255733
ITERATION 4 REL_CONF h1     11.896438
ITERATION 4 RESIDUAL h1     0.095886
ITERATION 4 REL_RESIDUAL h1     8.518271
ITERATION 4 PARAM_FIT Km1    3.097826
ITERATION 4 REL_CONF Km1    33.423239
ITERATION 4 RESIDUAL Km1    -0.025753
ITERATION 4 REL_RESIDUAL Km1    -2.607912
ITERATION 4 PARAM_FIT d1     0.010018
ITERATION 4 REL_CONF d1     5.509693
ITERATION 4 RESIDUAL d1     -0.299238
ITERATION 4 REL_RESIDUAL d1     -42.853761
ITERATION 4 OED_TIME 751.6
ITERATION 4 PE_TIME 317.4
