HEADER DATE 10-Feb-2017 22:57:31
HEADER RANDSEED 265775486
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 966.707180
ITERATION 1 RESIDUAL alpha1 0.426912
ITERATION 1 REL_RESIDUAL alpha1 35.233458
ITERATION 1 PARAM_FIT Vm1    0.036826
ITERATION 1 REL_CONF Vm1    40.501765
ITERATION 1 RESIDUAL Vm1    0.211564
ITERATION 1 REL_RESIDUAL Vm1    21.215792
ITERATION 1 PARAM_FIT h1     2.511011
ITERATION 1 REL_CONF h1     27.634287
ITERATION 1 RESIDUAL h1     0.278003
ITERATION 1 REL_RESIDUAL h1     26.107187
ITERATION 1 PARAM_FIT Km1    2.117421
ITERATION 1 REL_CONF Km1    29.362057
ITERATION 1 RESIDUAL Km1    0.097029
ITERATION 1 REL_RESIDUAL Km1    10.963100
ITERATION 1 PARAM_FIT d1     0.007615
ITERATION 1 REL_CONF d1     17.350864
ITERATION 1 RESIDUAL d1     0.272763
ITERATION 1 REL_RESIDUAL d1     25.686001
ITERATION 1 OED_TIME 753.4
ITERATION 1 PE_TIME 313.5
ITERATION 2 PARAM_FIT alpha1 0.001952
ITERATION 2 REL_CONF alpha1 6.866946
ITERATION 2 RESIDUAL alpha1 0.078006
ITERATION 2 REL_RESIDUAL alpha1 6.437922
ITERATION 2 PARAM_FIT Vm1    0.054788
ITERATION 2 REL_CONF Vm1    43.549060
ITERATION 2 RESIDUAL Vm1    -0.121323
ITERATION 2 REL_RESIDUAL Vm1    -12.166364
ITERATION 2 PARAM_FIT h1     2.278906
ITERATION 2 REL_CONF h1     10.590079
ITERATION 2 RESIDUAL h1     -0.033120
ITERATION 2 REL_RESIDUAL h1     -3.110321
ITERATION 2 PARAM_FIT Km1    2.584890
ITERATION 2 REL_CONF Km1    29.430891
ITERATION 2 RESIDUAL Km1    -0.193403
ITERATION 2 REL_RESIDUAL Km1    -21.852239
ITERATION 2 PARAM_FIT d1     0.010858
ITERATION 2 REL_CONF d1     4.192582
ITERATION 2 RESIDUAL d1     0.001947
ITERATION 2 REL_RESIDUAL d1     0.183337
ITERATION 2 OED_TIME 750.4
ITERATION 2 PE_TIME 312.5
ITERATION 3 PARAM_FIT alpha1 0.001727
ITERATION 3 REL_CONF alpha1 7.422948
ITERATION 3 RESIDUAL alpha1 0.218905
ITERATION 3 REL_RESIDUAL alpha1 18.066489
ITERATION 3 PARAM_FIT Vm1    0.052846
ITERATION 3 REL_CONF Vm1    35.359468
ITERATION 3 RESIDUAL Vm1    0.013216
ITERATION 3 REL_RESIDUAL Vm1    1.325296
ITERATION 3 PARAM_FIT h1     2.341156
ITERATION 3 REL_CONF h1     10.843889
ITERATION 3 RESIDUAL h1     0.092829
ITERATION 3 REL_RESIDUAL h1     8.717552
ITERATION 3 PARAM_FIT Km1    2.608690
ITERATION 3 REL_CONF Km1    23.349111
ITERATION 3 RESIDUAL Km1    -0.075560
ITERATION 3 REL_RESIDUAL Km1    -8.537305
ITERATION 3 PARAM_FIT d1     0.009919
ITERATION 3 REL_CONF d1     4.433680
ITERATION 3 RESIDUAL d1     0.112164
ITERATION 3 REL_RESIDUAL d1     10.562476
ITERATION 3 OED_TIME 752.8
ITERATION 3 PE_TIME 318.5
ITERATION 4 PARAM_FIT alpha1 0.001764
ITERATION 4 REL_CONF alpha1 6.461706
ITERATION 4 RESIDUAL alpha1 0.194019
ITERATION 4 REL_RESIDUAL alpha1 16.012598
ITERATION 4 PARAM_FIT Vm1    0.057768
ITERATION 4 REL_CONF Vm1    26.308770
ITERATION 4 RESIDUAL Vm1    -0.010646
ITERATION 4 REL_RESIDUAL Vm1    -1.067589
ITERATION 4 PARAM_FIT h1     2.310537
ITERATION 4 REL_CONF h1     6.156472
ITERATION 4 RESIDUAL h1     0.070355
ITERATION 4 REL_RESIDUAL h1     6.607026
ITERATION 4 PARAM_FIT Km1    2.740532
ITERATION 4 REL_CONF Km1    17.245848
ITERATION 4 RESIDUAL Km1    -0.096719
ITERATION 4 REL_RESIDUAL Km1    -10.928036
ITERATION 4 PARAM_FIT d1     0.010071
ITERATION 4 REL_CONF d1     3.306488
ITERATION 4 RESIDUAL d1     0.092247
ITERATION 4 REL_RESIDUAL d1     8.686881
ITERATION 4 OED_TIME 769.1
ITERATION 4 PE_TIME 316.6
