HEADER DATE 13-Feb-2017 18:00:02
HEADER RANDSEED 289910494
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1418.615740
ITERATION 1 RESIDUAL alpha1 0.227941
ITERATION 1 REL_RESIDUAL alpha1 22.508327
ITERATION 1 PARAM_FIT Vm1    0.023420
ITERATION 1 REL_CONF Vm1    48.513033
ITERATION 1 RESIDUAL Vm1    0.337444
ITERATION 1 REL_RESIDUAL Vm1    30.057361
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     86.829881
ITERATION 1 RESIDUAL h1     0.234945
ITERATION 1 REL_RESIDUAL h1     23.015416
ITERATION 1 PARAM_FIT Km1    1.696812
ITERATION 1 REL_CONF Km1    22.094928
ITERATION 1 RESIDUAL Km1    0.212819
ITERATION 1 REL_RESIDUAL Km1    21.296481
ITERATION 1 PARAM_FIT d1     0.006784
ITERATION 1 REL_CONF d1     26.147934
ITERATION 1 RESIDUAL d1     0.077278
ITERATION 1 REL_RESIDUAL d1     8.940264
ITERATION 1 OED_TIME 792.8
ITERATION 1 PE_TIME 408.5
ITERATION 2 PARAM_FIT alpha1 0.001971
ITERATION 2 REL_CONF alpha1 65.934942
ITERATION 2 RESIDUAL alpha1 -0.136891
ITERATION 2 REL_RESIDUAL alpha1 -13.517496
ITERATION 2 PARAM_FIT Vm1    0.200747
ITERATION 2 REL_CONF Vm1    282.820371
ITERATION 2 RESIDUAL Vm1    -0.012070
ITERATION 2 REL_RESIDUAL Vm1    -1.075115
ITERATION 2 PARAM_FIT h1     2.049947
ITERATION 2 REL_CONF h1     21.478734
ITERATION 2 RESIDUAL h1     -0.093735
ITERATION 2 REL_RESIDUAL h1     -9.182357
ITERATION 2 PARAM_FIT Km1    5.854867
ITERATION 2 REL_CONF Km1    173.503732
ITERATION 2 RESIDUAL Km1    -0.096025
ITERATION 2 REL_RESIDUAL Km1    -9.609047
ITERATION 2 PARAM_FIT d1     0.010515
ITERATION 2 REL_CONF d1     7.821917
ITERATION 2 RESIDUAL d1     -0.212735
ITERATION 2 REL_RESIDUAL d1     -24.611225
ITERATION 2 OED_TIME 813.5
ITERATION 2 PE_TIME 340.5
ITERATION 3 PARAM_FIT alpha1 0.001122
ITERATION 3 REL_CONF alpha1 97.348836
ITERATION 3 RESIDUAL alpha1 -0.031587
ITERATION 3 REL_RESIDUAL alpha1 -3.119141
ITERATION 3 PARAM_FIT Vm1    0.092841
ITERATION 3 REL_CONF Vm1    77.388684
ITERATION 3 RESIDUAL Vm1    0.087729
ITERATION 3 REL_RESIDUAL Vm1    7.814375
ITERATION 3 PARAM_FIT h1     2.214283
ITERATION 3 REL_CONF h1     14.442357
ITERATION 3 RESIDUAL h1     -0.001362
ITERATION 3 REL_RESIDUAL h1     -0.133411
ITERATION 3 PARAM_FIT Km1    3.674452
ITERATION 3 REL_CONF Km1    50.465514
ITERATION 3 RESIDUAL Km1    -0.010652
ITERATION 3 REL_RESIDUAL Km1    -1.065923
ITERATION 3 PARAM_FIT d1     0.009425
ITERATION 3 REL_CONF d1     7.711918
ITERATION 3 RESIDUAL d1     -0.133940
ITERATION 3 REL_RESIDUAL d1     -15.495525
ITERATION 3 OED_TIME 775.8
ITERATION 3 PE_TIME 394.0
ITERATION 4 PARAM_FIT alpha1 0.001980
ITERATION 4 REL_CONF alpha1 48.938268
ITERATION 4 RESIDUAL alpha1 -0.063355
ITERATION 4 REL_RESIDUAL alpha1 -6.256049
ITERATION 4 PARAM_FIT Vm1    0.091391
ITERATION 4 REL_CONF Vm1    66.048925
ITERATION 4 RESIDUAL Vm1    0.058207
ITERATION 4 REL_RESIDUAL Vm1    5.184723
ITERATION 4 PARAM_FIT h1     2.217799
ITERATION 4 REL_CONF h1     14.470463
ITERATION 4 RESIDUAL h1     -0.027871
ITERATION 4 REL_RESIDUAL h1     -2.730320
ITERATION 4 PARAM_FIT Km1    3.609906
ITERATION 4 REL_CONF Km1    44.257137
ITERATION 4 RESIDUAL Km1    -0.034341
ITERATION 4 REL_RESIDUAL Km1    -3.436487
ITERATION 4 PARAM_FIT d1     0.010250
ITERATION 4 REL_CONF d1     6.383592
ITERATION 4 RESIDUAL d1     -0.154998
ITERATION 4 REL_RESIDUAL d1     -17.931716
ITERATION 4 OED_TIME 779.3
ITERATION 4 PE_TIME 384.9
