HEADER DATE 13-Feb-2017 12:33:57
HEADER RANDSEED 287954052
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1475.558753
ITERATION 1 RESIDUAL alpha1 0.192084
ITERATION 1 REL_RESIDUAL alpha1 19.663883
ITERATION 1 PARAM_FIT Vm1    0.035095
ITERATION 1 REL_CONF Vm1    118.624054
ITERATION 1 RESIDUAL Vm1    0.227520
ITERATION 1 REL_RESIDUAL Vm1    22.856715
ITERATION 1 PARAM_FIT h1     3.332816
ITERATION 1 REL_CONF h1     88.183619
ITERATION 1 RESIDUAL h1     0.285870
ITERATION 1 REL_RESIDUAL h1     27.742158
ITERATION 1 PARAM_FIT Km1    2.152027
ITERATION 1 REL_CONF Km1    70.909853
ITERATION 1 RESIDUAL Km1    0.071009
ITERATION 1 REL_RESIDUAL Km1    8.955183
ITERATION 1 PARAM_FIT d1     0.006296
ITERATION 1 REL_CONF d1     29.057599
ITERATION 1 RESIDUAL d1     0.174452
ITERATION 1 REL_RESIDUAL d1     19.950452
ITERATION 1 OED_TIME 769.5
ITERATION 1 PE_TIME 413.8
ITERATION 2 PARAM_FIT alpha1 0.003303
ITERATION 2 REL_CONF alpha1 32.202996
ITERATION 2 RESIDUAL alpha1 -0.260956
ITERATION 2 REL_RESIDUAL alpha1 -26.714388
ITERATION 2 PARAM_FIT Vm1    0.157416
ITERATION 2 REL_CONF Vm1    189.339078
ITERATION 2 RESIDUAL Vm1    -0.194596
ITERATION 2 REL_RESIDUAL Vm1    -19.549133
ITERATION 2 PARAM_FIT h1     2.035531
ITERATION 2 REL_CONF h1     17.819498
ITERATION 2 RESIDUAL h1     -0.095147
ITERATION 2 REL_RESIDUAL h1     -9.233545
ITERATION 2 PARAM_FIT Km1    4.983212
ITERATION 2 REL_CONF Km1    122.434471
ITERATION 2 RESIDUAL Km1    -0.272004
ITERATION 2 REL_RESIDUAL Km1    -34.303368
ITERATION 2 PARAM_FIT d1     0.012588
ITERATION 2 REL_CONF d1     6.307200
ITERATION 2 RESIDUAL d1     -0.133554
ITERATION 2 REL_RESIDUAL d1     -15.273355
ITERATION 2 OED_TIME 845.7
ITERATION 2 PE_TIME 386.9
ITERATION 3 PARAM_FIT alpha1 0.001297
ITERATION 3 REL_CONF alpha1 57.539192
ITERATION 3 RESIDUAL alpha1 0.002181
ITERATION 3 REL_RESIDUAL alpha1 0.223272
ITERATION 3 PARAM_FIT Vm1    0.064393
ITERATION 3 REL_CONF Vm1    51.724865
ITERATION 3 RESIDUAL Vm1    0.049076
ITERATION 3 REL_RESIDUAL Vm1    4.930149
ITERATION 3 PARAM_FIT h1     2.331959
ITERATION 3 REL_CONF h1     11.653842
ITERATION 3 RESIDUAL h1     0.122833
ITERATION 3 REL_RESIDUAL h1     11.920256
ITERATION 3 PARAM_FIT Km1    2.996864
ITERATION 3 REL_CONF Km1    33.508602
ITERATION 3 RESIDUAL Km1    -0.077575
ITERATION 3 REL_RESIDUAL Km1    -9.783272
ITERATION 3 PARAM_FIT d1     0.009079
ITERATION 3 REL_CONF d1     7.145849
ITERATION 3 RESIDUAL d1     0.039377
ITERATION 3 REL_RESIDUAL d1     4.503134
ITERATION 3 OED_TIME 778.8
ITERATION 3 PE_TIME 505.4
ITERATION 4 PARAM_FIT alpha1 0.001608
ITERATION 4 REL_CONF alpha1 41.426839
ITERATION 4 RESIDUAL alpha1 -0.088566
ITERATION 4 REL_RESIDUAL alpha1 -9.066646
ITERATION 4 PARAM_FIT Vm1    0.084993
ITERATION 4 REL_CONF Vm1    55.838054
ITERATION 4 RESIDUAL Vm1    -0.035437
ITERATION 4 REL_RESIDUAL Vm1    -3.560056
ITERATION 4 PARAM_FIT h1     2.211301
ITERATION 4 REL_CONF h1     11.575216
ITERATION 4 RESIDUAL h1     0.046636
ITERATION 4 REL_RESIDUAL h1     4.525788
ITERATION 4 PARAM_FIT Km1    3.432779
ITERATION 4 REL_CONF Km1    38.061654
ITERATION 4 RESIDUAL Km1    -0.146045
ITERATION 4 REL_RESIDUAL Km1    -18.418249
ITERATION 4 PARAM_FIT d1     0.010166
ITERATION 4 REL_CONF d1     5.693563
ITERATION 4 RESIDUAL d1     -0.021942
ITERATION 4 REL_RESIDUAL d1     -2.509271
ITERATION 4 OED_TIME 789.4
ITERATION 4 PE_TIME 463.0
