HEADER DATE 12-Feb-2017 14:05:17
HEADER RANDSEED 279861999
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 597.742114
ITERATION 1 RESIDUAL alpha1 0.323468
ITERATION 1 REL_RESIDUAL alpha1 29.188046
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    1351.661056
ITERATION 1 RESIDUAL Vm1    0.165646
ITERATION 1 REL_RESIDUAL Vm1    17.240413
ITERATION 1 PARAM_FIT h1     1.927075
ITERATION 1 REL_CONF h1     31.111873
ITERATION 1 RESIDUAL h1     0.358746
ITERATION 1 REL_RESIDUAL h1     30.709251
ITERATION 1 PARAM_FIT Km1    14.231469
ITERATION 1 REL_CONF Km1    757.881722
ITERATION 1 RESIDUAL Km1    0.057955
ITERATION 1 REL_RESIDUAL Km1    6.576743
ITERATION 1 PARAM_FIT d1     0.007638
ITERATION 1 REL_CONF d1     9.762728
ITERATION 1 RESIDUAL d1     0.195199
ITERATION 1 REL_RESIDUAL d1     18.919169
ITERATION 1 OED_TIME 787.6
ITERATION 1 PE_TIME 337.4
ITERATION 2 PARAM_FIT alpha1 0.001780
ITERATION 2 REL_CONF alpha1 47.533493
ITERATION 2 RESIDUAL alpha1 -0.069716
ITERATION 2 REL_RESIDUAL alpha1 -6.290796
ITERATION 2 PARAM_FIT Vm1    0.056056
ITERATION 2 REL_CONF Vm1    48.103824
ITERATION 2 RESIDUAL Vm1    -0.210541
ITERATION 2 REL_RESIDUAL Vm1    -21.913180
ITERATION 2 PARAM_FIT h1     2.236334
ITERATION 2 REL_CONF h1     16.625199
ITERATION 2 RESIDUAL h1     0.005825
ITERATION 2 REL_RESIDUAL h1     0.498629
ITERATION 2 PARAM_FIT Km1    2.620388
ITERATION 2 REL_CONF Km1    33.245079
ITERATION 2 RESIDUAL Km1    -0.272644
ITERATION 2 REL_RESIDUAL Km1    -30.939435
ITERATION 2 PARAM_FIT d1     0.010792
ITERATION 2 REL_CONF d1     3.349555
ITERATION 2 RESIDUAL d1     -0.114043
ITERATION 2 REL_RESIDUAL d1     -11.053340
ITERATION 2 OED_TIME 756.3
ITERATION 2 PE_TIME 363.4
ITERATION 3 PARAM_FIT alpha1 0.001277
ITERATION 3 REL_CONF alpha1 41.549830
ITERATION 3 RESIDUAL alpha1 0.107950
ITERATION 3 REL_RESIDUAL alpha1 9.740805
ITERATION 3 PARAM_FIT Vm1    0.162908
ITERATION 3 REL_CONF Vm1    143.918296
ITERATION 3 RESIDUAL Vm1    -0.041195
ITERATION 3 REL_RESIDUAL Vm1    -4.287628
ITERATION 3 PARAM_FIT h1     1.959644
ITERATION 3 REL_CONF h1     13.683188
ITERATION 3 RESIDUAL h1     0.163861
ITERATION 3 REL_RESIDUAL h1     14.026720
ITERATION 3 PARAM_FIT Km1    5.657545
ITERATION 3 REL_CONF Km1    93.099304
ITERATION 3 RESIDUAL Km1    -0.125369
ITERATION 3 REL_RESIDUAL Km1    -14.226828
ITERATION 3 PARAM_FIT d1     0.009529
ITERATION 3 REL_CONF d1     3.431011
ITERATION 3 RESIDUAL d1     0.023022
ITERATION 3 REL_RESIDUAL d1     2.231358
ITERATION 3 OED_TIME 758.2
ITERATION 3 PE_TIME 432.7
ITERATION 4 PARAM_FIT alpha1 0.001782
ITERATION 4 REL_CONF alpha1 12.882314
ITERATION 4 RESIDUAL alpha1 0.055604
ITERATION 4 REL_RESIDUAL alpha1 5.017450
ITERATION 4 PARAM_FIT Vm1    0.074107
ITERATION 4 REL_CONF Vm1    33.521844
ITERATION 4 RESIDUAL Vm1    -0.091372
ITERATION 4 REL_RESIDUAL Vm1    -9.510009
ITERATION 4 PARAM_FIT h1     2.241647
ITERATION 4 REL_CONF h1     5.722188
ITERATION 4 RESIDUAL h1     0.116643
ITERATION 4 REL_RESIDUAL h1     9.984826
ITERATION 4 PARAM_FIT Km1    3.186521
ITERATION 4 REL_CONF Km1    21.439102
ITERATION 4 RESIDUAL Km1    -0.169760
ITERATION 4 REL_RESIDUAL Km1    -19.264178
ITERATION 4 PARAM_FIT d1     0.010135
ITERATION 4 REL_CONF d1     2.803971
ITERATION 4 RESIDUAL d1     -0.018674
ITERATION 4 REL_RESIDUAL d1     -1.809893
ITERATION 4 OED_TIME 839.7
ITERATION 4 PE_TIME 356.8
