HEADER DATE 10-Feb-2017 20:31:43
HEADER RANDSEED 264900651
ITERATION 1 PARAM_FIT alpha1 0.000357
ITERATION 1 REL_CONF alpha1 558.242149
ITERATION 1 RESIDUAL alpha1 0.323346
ITERATION 1 REL_RESIDUAL alpha1 29.180240
ITERATION 1 PARAM_FIT Vm1    0.025677
ITERATION 1 REL_CONF Vm1    74.321623
ITERATION 1 RESIDUAL Vm1    0.350985
ITERATION 1 REL_RESIDUAL Vm1    31.393474
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     89.163944
ITERATION 1 RESIDUAL h1     0.070988
ITERATION 1 REL_RESIDUAL h1     8.725666
ITERATION 1 PARAM_FIT Km1    1.757063
ITERATION 1 REL_CONF Km1    34.095877
ITERATION 1 RESIDUAL Km1    0.223152
ITERATION 1 REL_RESIDUAL Km1    23.689114
ITERATION 1 PARAM_FIT d1     0.006737
ITERATION 1 REL_CONF d1     19.648600
ITERATION 1 RESIDUAL d1     0.149056
ITERATION 1 REL_RESIDUAL d1     17.640364
ITERATION 1 OED_TIME 862.8
ITERATION 1 PE_TIME 309.6
ITERATION 2 PARAM_FIT alpha1 0.002785
ITERATION 2 REL_CONF alpha1 34.379565
ITERATION 2 RESIDUAL alpha1 -0.112587
ITERATION 2 REL_RESIDUAL alpha1 -10.160406
ITERATION 2 PARAM_FIT Vm1    0.074866
ITERATION 2 REL_CONF Vm1    91.007974
ITERATION 2 RESIDUAL Vm1    -0.059717
ITERATION 2 REL_RESIDUAL Vm1    -5.341344
ITERATION 2 PARAM_FIT h1     2.375284
ITERATION 2 REL_CONF h1     20.179410
ITERATION 2 RESIDUAL h1     -0.305991
ITERATION 2 REL_RESIDUAL h1     -37.611458
ITERATION 2 PARAM_FIT Km1    3.025496
ITERATION 2 REL_CONF Km1    59.217437
ITERATION 2 RESIDUAL Km1    -0.122419
ITERATION 2 REL_RESIDUAL Km1    -12.995624
ITERATION 2 PARAM_FIT d1     0.011375
ITERATION 2 REL_CONF d1     5.740471
ITERATION 2 RESIDUAL d1     -0.167368
ITERATION 2 REL_RESIDUAL d1     -19.807535
ITERATION 2 OED_TIME 747.5
ITERATION 2 PE_TIME 313.8
ITERATION 3 PARAM_FIT alpha1 0.001356
ITERATION 3 REL_CONF alpha1 34.452711
ITERATION 3 RESIDUAL alpha1 0.089750
ITERATION 3 REL_RESIDUAL alpha1 8.099406
ITERATION 3 PARAM_FIT Vm1    0.083017
ITERATION 3 REL_CONF Vm1    67.972238
ITERATION 3 RESIDUAL Vm1    0.130835
ITERATION 3 REL_RESIDUAL Vm1    11.702409
ITERATION 3 PARAM_FIT h1     2.250124
ITERATION 3 REL_CONF h1     9.985967
ITERATION 3 RESIDUAL h1     -0.131086
ITERATION 3 REL_RESIDUAL h1     -16.112624
ITERATION 3 PARAM_FIT Km1    3.422473
ITERATION 3 REL_CONF Km1    43.323189
ITERATION 3 RESIDUAL Km1    0.038033
ITERATION 3 REL_RESIDUAL Km1    4.037444
ITERATION 3 PARAM_FIT d1     0.009537
ITERATION 3 REL_CONF d1     4.910384
ITERATION 3 RESIDUAL d1     -0.020216
ITERATION 3 REL_RESIDUAL d1     -2.392531
ITERATION 3 OED_TIME 805.9
ITERATION 3 PE_TIME 314.4
ITERATION 4 PARAM_FIT alpha1 0.001890
ITERATION 4 REL_CONF alpha1 15.532147
ITERATION 4 RESIDUAL alpha1 0.036317
ITERATION 4 REL_RESIDUAL alpha1 3.277375
ITERATION 4 PARAM_FIT Vm1    0.108370
ITERATION 4 REL_CONF Vm1    71.286952
ITERATION 4 RESIDUAL Vm1    0.081502
ITERATION 4 REL_RESIDUAL Vm1    7.289885
ITERATION 4 PARAM_FIT h1     2.196950
ITERATION 4 REL_CONF h1     8.844377
ITERATION 4 RESIDUAL h1     -0.174999
ITERATION 4 REL_RESIDUAL h1     -21.510257
ITERATION 4 PARAM_FIT Km1    3.922394
ITERATION 4 REL_CONF Km1    43.642508
ITERATION 4 RESIDUAL Km1    -0.000903
ITERATION 4 REL_RESIDUAL Km1    -0.095819
ITERATION 4 PARAM_FIT d1     0.010436
ITERATION 4 REL_CONF d1     2.952860
ITERATION 4 RESIDUAL d1     -0.054601
ITERATION 4 REL_RESIDUAL d1     -6.461880
ITERATION 4 OED_TIME 741.9
ITERATION 4 PE_TIME 316.1
