HEADER DATE 28-Jan-2017 14:40:45
HEADER RANDSEED 150474840
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 8625.421050
ITERATION 1 RESIDUAL alpha1 0.075753
ITERATION 1 REL_RESIDUAL alpha1 8.803278
ITERATION 1 PARAM_FIT Vm1    0.015104
ITERATION 1 REL_CONF Vm1    676.173202
ITERATION 1 RESIDUAL Vm1    0.273158
ITERATION 1 REL_RESIDUAL Vm1    26.101481
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     543.339207
ITERATION 1 RESIDUAL h1     0.099743
ITERATION 1 REL_RESIDUAL h1     11.635595
ITERATION 1 PARAM_FIT Km1    1.806058
ITERATION 1 REL_CONF Km1    337.475705
ITERATION 1 RESIDUAL Km1    0.178729
ITERATION 1 REL_RESIDUAL Km1    19.414040
ITERATION 1 PARAM_FIT d1     0.004273
ITERATION 1 REL_CONF d1     252.108687
ITERATION 1 RESIDUAL d1     0.004096
ITERATION 1 REL_RESIDUAL d1     0.560480
ITERATION 1 OED_TIME 342.5
ITERATION 1 PE_TIME 330.5
ITERATION 2 PARAM_FIT alpha1 0.004993
ITERATION 2 REL_CONF alpha1 68.048513
ITERATION 2 RESIDUAL alpha1 -0.220880
ITERATION 2 REL_RESIDUAL alpha1 -25.668574
ITERATION 2 PARAM_FIT Vm1    0.029904
ITERATION 2 REL_CONF Vm1    74.268977
ITERATION 2 RESIDUAL Vm1    0.003915
ITERATION 2 REL_RESIDUAL Vm1    0.374082
ITERATION 2 PARAM_FIT h1     2.717854
ITERATION 2 REL_CONF h1     41.934896
ITERATION 2 RESIDUAL h1     -0.133146
ITERATION 2 REL_RESIDUAL h1     -15.532186
ITERATION 2 PARAM_FIT Km1    1.770703
ITERATION 2 REL_CONF Km1    54.331794
ITERATION 2 RESIDUAL Km1    -0.020600
ITERATION 2 REL_RESIDUAL Km1    -2.237582
ITERATION 2 PARAM_FIT d1     0.012767
ITERATION 2 REL_CONF d1     19.699520
ITERATION 2 RESIDUAL d1     -0.164383
ITERATION 2 REL_RESIDUAL d1     -22.495900
ITERATION 2 OED_TIME 328.4
ITERATION 2 PE_TIME 333.9
ITERATION 3 PARAM_FIT alpha1 0.000170
ITERATION 3 REL_CONF alpha1 1482.488911
ITERATION 3 RESIDUAL alpha1 -0.016652
ITERATION 3 REL_RESIDUAL alpha1 -1.935191
ITERATION 3 PARAM_FIT Vm1    0.025682
ITERATION 3 REL_CONF Vm1    41.613774
ITERATION 3 RESIDUAL Vm1    0.189033
ITERATION 3 REL_RESIDUAL Vm1    18.062932
ITERATION 3 PARAM_FIT h1     2.864613
ITERATION 3 REL_CONF h1     20.973649
ITERATION 3 RESIDUAL h1     0.026910
ITERATION 3 REL_RESIDUAL h1     3.139228
ITERATION 3 PARAM_FIT Km1    1.873811
ITERATION 3 REL_CONF Km1    26.375379
ITERATION 3 RESIDUAL Km1    0.116678
ITERATION 3 REL_RESIDUAL Km1    12.673901
ITERATION 3 PARAM_FIT d1     0.006560
ITERATION 3 REL_CONF d1     31.081015
ITERATION 3 RESIDUAL d1     -0.047695
ITERATION 3 REL_RESIDUAL d1     -6.527065
ITERATION 3 OED_TIME 344.9
ITERATION 3 PE_TIME 326.5
ITERATION 4 PARAM_FIT alpha1 0.003997
ITERATION 4 REL_CONF alpha1 42.822391
ITERATION 4 RESIDUAL alpha1 -0.222338
ITERATION 4 REL_RESIDUAL alpha1 -25.838020
ITERATION 4 PARAM_FIT Vm1    0.081951
ITERATION 4 REL_CONF Vm1    123.412598
ITERATION 4 RESIDUAL Vm1    0.001790
ITERATION 4 REL_RESIDUAL Vm1    0.171032
ITERATION 4 PARAM_FIT h1     2.116089
ITERATION 4 REL_CONF h1     21.516283
ITERATION 4 RESIDUAL h1     -0.136029
ITERATION 4 REL_RESIDUAL h1     -15.868495
ITERATION 4 PARAM_FIT Km1    3.542574
ITERATION 4 REL_CONF Km1    83.325043
ITERATION 4 RESIDUAL Km1    -0.024034
ITERATION 4 REL_RESIDUAL Km1    -2.610627
ITERATION 4 PARAM_FIT d1     0.012097
ITERATION 4 REL_CONF d1     10.348899
ITERATION 4 RESIDUAL d1     -0.168182
ITERATION 4 REL_RESIDUAL d1     -23.015769
ITERATION 4 OED_TIME 331.8
ITERATION 4 PE_TIME 331.0
ITERATION 5 PARAM_FIT alpha1 0.000920
ITERATION 5 REL_CONF alpha1 165.002585
ITERATION 5 RESIDUAL alpha1 -0.082880
ITERATION 5 REL_RESIDUAL alpha1 -9.631488
ITERATION 5 PARAM_FIT Vm1    0.061806
ITERATION 5 REL_CONF Vm1    71.382629
ITERATION 5 RESIDUAL Vm1    0.127655
ITERATION 5 REL_RESIDUAL Vm1    12.198005
ITERATION 5 PARAM_FIT h1     2.385134
ITERATION 5 REL_CONF h1     17.253888
ITERATION 5 RESIDUAL h1     -0.027966
ITERATION 5 REL_RESIDUAL h1     -3.262396
ITERATION 5 PARAM_FIT Km1    3.038245
ITERATION 5 REL_CONF Km1    44.295293
ITERATION 5 RESIDUAL Km1    0.067878
ITERATION 5 REL_RESIDUAL Km1    7.373087
ITERATION 5 PARAM_FIT d1     0.007999
ITERATION 5 REL_CONF d1     14.432000
ITERATION 5 RESIDUAL d1     -0.090840
ITERATION 5 REL_RESIDUAL d1     -12.431543
ITERATION 5 OED_TIME 330.7
ITERATION 5 PE_TIME 339.0
ITERATION 6 PARAM_FIT alpha1 0.003141
ITERATION 6 REL_CONF alpha1 27.636742
ITERATION 6 RESIDUAL alpha1 -0.238098
ITERATION 6 REL_RESIDUAL alpha1 -27.669565
ITERATION 6 PARAM_FIT Vm1    0.142097
ITERATION 6 REL_CONF Vm1    181.822512
ITERATION 6 RESIDUAL Vm1    -0.013128
ITERATION 6 REL_RESIDUAL Vm1    -1.254404
ITERATION 6 PARAM_FIT h1     1.916799
ITERATION 6 REL_CONF h1     16.456190
ITERATION 6 RESIDUAL h1     -0.149733
ITERATION 6 REL_RESIDUAL h1     -17.467175
ITERATION 6 PARAM_FIT Km1    5.237200
ITERATION 6 REL_CONF Km1    120.184899
ITERATION 6 RESIDUAL Km1    -0.036507
ITERATION 6 REL_RESIDUAL Km1    -3.965478
ITERATION 6 PARAM_FIT d1     0.011751
ITERATION 6 REL_CONF d1     6.508070
ITERATION 6 RESIDUAL d1     -0.179414
ITERATION 6 REL_RESIDUAL d1     -24.552963
ITERATION 6 OED_TIME 333.0
ITERATION 6 PE_TIME 357.0
ITERATION 7 PARAM_FIT alpha1 0.001054
ITERATION 7 REL_CONF alpha1 67.546181
ITERATION 7 RESIDUAL alpha1 -0.098100
ITERATION 7 REL_RESIDUAL alpha1 -11.400280
ITERATION 7 PARAM_FIT Vm1    0.067755
ITERATION 7 REL_CONF Vm1    62.816478
ITERATION 7 RESIDUAL Vm1    0.113931
ITERATION 7 REL_RESIDUAL Vm1    10.886647
ITERATION 7 PARAM_FIT h1     2.225348
ITERATION 7 REL_CONF h1     13.199259
ITERATION 7 RESIDUAL h1     -0.039692
ITERATION 7 REL_RESIDUAL h1     -4.630298
ITERATION 7 PARAM_FIT Km1    3.298268
ITERATION 7 REL_CONF Km1    40.898350
ITERATION 7 RESIDUAL Km1    0.058008
ITERATION 7 REL_RESIDUAL Km1    6.301013
ITERATION 7 PARAM_FIT d1     0.008399
ITERATION 7 REL_CONF d1     8.112558
ITERATION 7 RESIDUAL d1     -0.098992
ITERATION 7 REL_RESIDUAL d1     -13.547166
ITERATION 7 OED_TIME 316.7
ITERATION 7 PE_TIME 390.3
ITERATION 8 PARAM_FIT alpha1 0.002592
ITERATION 8 REL_CONF alpha1 26.085573
ITERATION 8 RESIDUAL alpha1 -0.199597
ITERATION 8 REL_RESIDUAL alpha1 -23.195327
ITERATION 8 PARAM_FIT Vm1    0.070978
ITERATION 8 REL_CONF Vm1    67.324449
ITERATION 8 RESIDUAL Vm1    0.021782
ITERATION 8 REL_RESIDUAL Vm1    2.081335
ITERATION 8 PARAM_FIT h1     2.020201
ITERATION 8 REL_CONF h1     12.529053
ITERATION 8 RESIDUAL h1     -0.119519
ITERATION 8 REL_RESIDUAL h1     -13.942585
ITERATION 8 PARAM_FIT Km1    3.388267
ITERATION 8 REL_CONF Km1    47.300333
ITERATION 8 RESIDUAL Km1    -0.010545
ITERATION 8 REL_RESIDUAL Km1    -1.145416
ITERATION 8 PARAM_FIT d1     0.010917
ITERATION 8 REL_CONF d1     5.839580
ITERATION 8 RESIDUAL d1     -0.157282
ITERATION 8 REL_RESIDUAL d1     -21.524136
ITERATION 8 OED_TIME 325.2
ITERATION 8 PE_TIME 365.9
ITERATION 9 PARAM_FIT alpha1 0.001201
ITERATION 9 REL_CONF alpha1 41.993788
ITERATION 9 RESIDUAL alpha1 -0.091581
ITERATION 9 REL_RESIDUAL alpha1 -10.642639
ITERATION 9 PARAM_FIT Vm1    0.067227
ITERATION 9 REL_CONF Vm1    58.385054
ITERATION 9 RESIDUAL Vm1    0.120163
ITERATION 9 REL_RESIDUAL Vm1    11.482149
ITERATION 9 PARAM_FIT h1     2.172331
ITERATION 9 REL_CONF h1     12.456580
ITERATION 9 RESIDUAL h1     -0.033861
ITERATION 9 REL_RESIDUAL h1     -3.950090
ITERATION 9 PARAM_FIT Km1    3.380783
ITERATION 9 REL_CONF Km1    40.395862
ITERATION 9 RESIDUAL Km1    0.063445
ITERATION 9 REL_RESIDUAL Km1    6.891594
ITERATION 9 PARAM_FIT d1     0.008447
ITERATION 9 REL_CONF d1     5.811738
ITERATION 9 RESIDUAL d1     -0.093941
ITERATION 9 REL_RESIDUAL d1     -12.855871
ITERATION 9 OED_TIME 341.7
ITERATION 9 PE_TIME 376.6
ITERATION 10 PARAM_FIT alpha1 0.001685
ITERATION 10 REL_CONF alpha1 27.420365
ITERATION 10 RESIDUAL alpha1 -0.174565
ITERATION 10 REL_RESIDUAL alpha1 -20.286311
ITERATION 10 PARAM_FIT Vm1    0.071531
ITERATION 10 REL_CONF Vm1    49.325931
ITERATION 10 RESIDUAL Vm1    0.043286
ITERATION 10 REL_RESIDUAL Vm1    4.136127
ITERATION 10 PARAM_FIT h1     2.197653
ITERATION 10 REL_CONF h1     9.760955
ITERATION 10 RESIDUAL h1     -0.102595
ITERATION 10 REL_RESIDUAL h1     -11.968264
ITERATION 10 PARAM_FIT Km1    3.267136
ITERATION 10 REL_CONF Km1    33.101976
ITERATION 10 RESIDUAL Km1    0.002275
ITERATION 10 REL_RESIDUAL Km1    0.247090
ITERATION 10 PARAM_FIT d1     0.009732
ITERATION 10 REL_CONF d1     4.139799
ITERATION 10 RESIDUAL d1     -0.148116
ITERATION 10 REL_RESIDUAL d1     -20.269707
ITERATION 10 OED_TIME 361.0
ITERATION 10 PE_TIME 346.2
