HEADER DATE 28-Jan-2017 04:48:50
HEADER RANDSEED 146923341
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 3770.159077
ITERATION 1 RESIDUAL alpha1 0.394867
ITERATION 1 REL_RESIDUAL alpha1 33.474079
ITERATION 1 PARAM_FIT Vm1    0.176977
ITERATION 1 REL_CONF Vm1    3789.756698
ITERATION 1 RESIDUAL Vm1    0.378949
ITERATION 1 REL_RESIDUAL Vm1    32.955632
ITERATION 1 PARAM_FIT h1     0.764601
ITERATION 1 REL_CONF h1     252.618159
ITERATION 1 RESIDUAL h1     0.206993
ITERATION 1 REL_RESIDUAL h1     21.582572
ITERATION 1 PARAM_FIT Km1    33.600000
ITERATION 1 REL_CONF Km1    6246.559579
ITERATION 1 RESIDUAL Km1    0.166178
ITERATION 1 REL_RESIDUAL Km1    18.458666
ITERATION 1 PARAM_FIT d1     0.009876
ITERATION 1 REL_CONF d1     55.334322
ITERATION 1 RESIDUAL d1     0.200583
ITERATION 1 REL_RESIDUAL d1     21.860637
ITERATION 1 OED_TIME 313.4
ITERATION 1 PE_TIME 297.9
ITERATION 2 PARAM_FIT alpha1 0.000170
ITERATION 2 REL_CONF alpha1 1339.747052
ITERATION 2 RESIDUAL alpha1 0.242241
ITERATION 2 REL_RESIDUAL alpha1 20.535503
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    4320.351079
ITERATION 2 RESIDUAL Vm1    0.233850
ITERATION 2 REL_RESIDUAL Vm1    20.336938
ITERATION 2 PARAM_FIT h1     1.962393
ITERATION 2 REL_CONF h1     59.732987
ITERATION 2 RESIDUAL h1     0.072452
ITERATION 2 REL_RESIDUAL h1     7.554312
ITERATION 2 PARAM_FIT Km1    14.290815
ITERATION 2 REL_CONF Km1    2359.413736
ITERATION 2 RESIDUAL Km1    0.042066
ITERATION 2 REL_RESIDUAL Km1    4.672550
ITERATION 2 PARAM_FIT d1     0.007379
ITERATION 2 REL_CONF d1     21.023156
ITERATION 2 RESIDUAL d1     0.086737
ITERATION 2 REL_RESIDUAL d1     9.453102
ITERATION 2 OED_TIME 317.0
ITERATION 2 PE_TIME 303.2
ITERATION 3 PARAM_FIT alpha1 0.003505
ITERATION 3 REL_CONF alpha1 58.695218
ITERATION 3 RESIDUAL alpha1 0.048493
ITERATION 3 REL_RESIDUAL alpha1 4.110921
ITERATION 3 PARAM_FIT Vm1    0.099513
ITERATION 3 REL_CONF Vm1    203.765180
ITERATION 3 RESIDUAL Vm1    0.056656
ITERATION 3 REL_RESIDUAL Vm1    4.927151
ITERATION 3 PARAM_FIT h1     2.245569
ITERATION 3 REL_CONF h1     30.097570
ITERATION 3 RESIDUAL h1     -0.082910
ITERATION 3 REL_RESIDUAL h1     -8.644745
ITERATION 3 PARAM_FIT Km1    3.611232
ITERATION 3 REL_CONF Km1    128.685169
ITERATION 3 RESIDUAL Km1    -0.093307
ITERATION 3 REL_RESIDUAL Km1    -10.364329
ITERATION 3 PARAM_FIT d1     0.011941
ITERATION 3 REL_CONF d1     10.418790
ITERATION 3 RESIDUAL d1     -0.030423
ITERATION 3 REL_RESIDUAL d1     -3.315645
ITERATION 3 OED_TIME 313.3
ITERATION 3 PE_TIME 305.2
ITERATION 4 PARAM_FIT alpha1 0.001076
ITERATION 4 REL_CONF alpha1 171.273374
ITERATION 4 RESIDUAL alpha1 0.159151
ITERATION 4 REL_RESIDUAL alpha1 13.491700
ITERATION 4 PARAM_FIT Vm1    0.076324
ITERATION 4 REL_CONF Vm1    94.339686
ITERATION 4 RESIDUAL Vm1    0.157716
ITERATION 4 REL_RESIDUAL Vm1    13.715875
ITERATION 4 PARAM_FIT h1     2.232640
ITERATION 4 REL_CONF h1     19.632542
ITERATION 4 RESIDUAL h1     0.005601
ITERATION 4 REL_RESIDUAL h1     0.584008
ITERATION 4 PARAM_FIT Km1    3.290519
ITERATION 4 REL_CONF Km1    62.974066
ITERATION 4 RESIDUAL Km1    -0.016157
ITERATION 4 REL_RESIDUAL Km1    -1.794708
ITERATION 4 PARAM_FIT d1     0.009240
ITERATION 4 REL_CONF d1     11.794864
ITERATION 4 RESIDUAL d1     0.036499
ITERATION 4 REL_RESIDUAL d1     3.977862
ITERATION 4 OED_TIME 305.6
ITERATION 4 PE_TIME 309.1
ITERATION 5 PARAM_FIT alpha1 0.001907
ITERATION 5 REL_CONF alpha1 66.328941
ITERATION 5 RESIDUAL alpha1 0.098868
ITERATION 5 REL_RESIDUAL alpha1 8.381311
ITERATION 5 PARAM_FIT Vm1    0.097205
ITERATION 5 REL_CONF Vm1    102.008487
ITERATION 5 RESIDUAL Vm1    0.102864
ITERATION 5 REL_RESIDUAL Vm1    8.945620
ITERATION 5 PARAM_FIT h1     2.136327
ITERATION 5 REL_CONF h1     16.194713
ITERATION 5 RESIDUAL h1     -0.042103
ITERATION 5 REL_RESIDUAL h1     -4.389986
ITERATION 5 PARAM_FIT Km1    3.704117
ITERATION 5 REL_CONF Km1    68.803506
ITERATION 5 RESIDUAL Km1    -0.057336
ITERATION 5 REL_RESIDUAL Km1    -6.368713
ITERATION 5 PARAM_FIT d1     0.010702
ITERATION 5 REL_CONF d1     8.009548
ITERATION 5 RESIDUAL d1     0.001249
ITERATION 5 REL_RESIDUAL d1     0.136098
ITERATION 5 OED_TIME 311.2
ITERATION 5 PE_TIME 305.0
ITERATION 6 PARAM_FIT alpha1 0.001661
ITERATION 6 REL_CONF alpha1 39.909710
ITERATION 6 RESIDUAL alpha1 0.130589
ITERATION 6 REL_RESIDUAL alpha1 11.070440
ITERATION 6 PARAM_FIT Vm1    0.102200
ITERATION 6 REL_CONF Vm1    99.008196
ITERATION 6 RESIDUAL Vm1    0.132363
ITERATION 6 REL_RESIDUAL Vm1    11.511036
ITERATION 6 PARAM_FIT h1     2.108135
ITERATION 6 REL_CONF h1     13.984274
ITERATION 6 RESIDUAL h1     -0.015550
ITERATION 6 REL_RESIDUAL h1     -1.621374
ITERATION 6 PARAM_FIT Km1    3.896964
ITERATION 6 REL_CONF Km1    64.453688
ITERATION 6 RESIDUAL Km1    -0.033498
ITERATION 6 REL_RESIDUAL Km1    -3.720921
ITERATION 6 PARAM_FIT d1     0.010285
ITERATION 6 REL_CONF d1     5.004642
ITERATION 6 RESIDUAL d1     0.022593
ITERATION 6 REL_RESIDUAL d1     2.462278
ITERATION 6 OED_TIME 305.7
ITERATION 6 PE_TIME 305.9
ITERATION 7 PARAM_FIT alpha1 0.001830
ITERATION 7 REL_CONF alpha1 34.765546
ITERATION 7 RESIDUAL alpha1 0.120921
ITERATION 7 REL_RESIDUAL alpha1 10.250791
ITERATION 7 PARAM_FIT Vm1    0.083094
ITERATION 7 REL_CONF Vm1    62.525432
ITERATION 7 RESIDUAL Vm1    0.123484
ITERATION 7 REL_RESIDUAL Vm1    10.738897
ITERATION 7 PARAM_FIT h1     2.164945
ITERATION 7 REL_CONF h1     12.731622
ITERATION 7 RESIDUAL h1     -0.023387
ITERATION 7 REL_RESIDUAL h1     -2.438532
ITERATION 7 PARAM_FIT Km1    3.396148
ITERATION 7 REL_CONF Km1    42.610428
ITERATION 7 RESIDUAL Km1    -0.040383
ITERATION 7 REL_RESIDUAL Km1    -4.485599
ITERATION 7 PARAM_FIT d1     0.010473
ITERATION 7 REL_CONF d1     4.875971
ITERATION 7 RESIDUAL d1     0.016577
ITERATION 7 REL_RESIDUAL d1     1.806601
ITERATION 7 OED_TIME 317.8
ITERATION 7 PE_TIME 306.6
ITERATION 8 PARAM_FIT alpha1 0.001850
ITERATION 8 REL_CONF alpha1 14.884041
ITERATION 8 RESIDUAL alpha1 0.135507
ITERATION 8 REL_RESIDUAL alpha1 11.487346
ITERATION 8 PARAM_FIT Vm1    0.078180
ITERATION 8 REL_CONF Vm1    54.683183
ITERATION 8 RESIDUAL Vm1    0.136827
ITERATION 8 REL_RESIDUAL Vm1    11.899257
ITERATION 8 PARAM_FIT h1     2.219369
ITERATION 8 REL_CONF h1     8.470891
ITERATION 8 RESIDUAL h1     -0.011692
ITERATION 8 REL_RESIDUAL h1     -1.219091
ITERATION 8 PARAM_FIT Km1    3.283679
ITERATION 8 REL_CONF Km1    35.727329
ITERATION 8 RESIDUAL Km1    -0.030204
ITERATION 8 REL_RESIDUAL Km1    -3.354954
ITERATION 8 PARAM_FIT d1     0.010217
ITERATION 8 REL_CONF d1     3.674542
ITERATION 8 RESIDUAL d1     0.025365
ITERATION 8 REL_RESIDUAL d1     2.764435
ITERATION 8 OED_TIME 305.3
ITERATION 8 PE_TIME 308.1
ITERATION 9 PARAM_FIT alpha1 0.001868
ITERATION 9 REL_CONF alpha1 14.540301
ITERATION 9 RESIDUAL alpha1 0.133832
ITERATION 9 REL_RESIDUAL alpha1 11.345304
ITERATION 9 PARAM_FIT Vm1    0.079581
ITERATION 9 REL_CONF Vm1    51.358862
ITERATION 9 RESIDUAL Vm1    0.135288
ITERATION 9 REL_RESIDUAL Vm1    11.765471
ITERATION 9 PARAM_FIT h1     2.215201
ITERATION 9 REL_CONF h1     8.079994
ITERATION 9 RESIDUAL h1     -0.013049
ITERATION 9 REL_RESIDUAL h1     -1.360610
ITERATION 9 PARAM_FIT Km1    3.317675
ITERATION 9 REL_CONF Km1    33.472949
ITERATION 9 RESIDUAL Km1    -0.031395
ITERATION 9 REL_RESIDUAL Km1    -3.487276
ITERATION 9 PARAM_FIT d1     0.010249
ITERATION 9 REL_CONF d1     3.624344
ITERATION 9 RESIDUAL d1     0.024325
ITERATION 9 REL_RESIDUAL d1     2.651115
ITERATION 9 OED_TIME 306.2
ITERATION 9 PE_TIME 309.9
ITERATION 10 PARAM_FIT alpha1 0.001855
ITERATION 10 REL_CONF alpha1 14.617247
ITERATION 10 RESIDUAL alpha1 0.134234
ITERATION 10 REL_RESIDUAL alpha1 11.379415
ITERATION 10 PARAM_FIT Vm1    0.092814
ITERATION 10 REL_CONF Vm1    57.048262
ITERATION 10 RESIDUAL Vm1    0.135645
ITERATION 10 REL_RESIDUAL Vm1    11.796504
ITERATION 10 PARAM_FIT h1     2.193355
ITERATION 10 REL_CONF h1     8.031762
ITERATION 10 RESIDUAL h1     -0.012752
ITERATION 10 REL_RESIDUAL h1     -1.329591
ITERATION 10 PARAM_FIT Km1    3.627469
ITERATION 10 REL_CONF Km1    36.790683
ITERATION 10 RESIDUAL Km1    -0.031151
ITERATION 10 REL_RESIDUAL Km1    -3.460173
ITERATION 10 PARAM_FIT d1     0.010234
ITERATION 10 REL_CONF d1     3.626955
ITERATION 10 RESIDUAL d1     0.024522
ITERATION 10 REL_RESIDUAL d1     2.672485
ITERATION 10 OED_TIME 300.0
ITERATION 10 PE_TIME 307.8
