HEADER DATE 01-Feb-2017 01:39:51
HEADER RANDSEED 180349424
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 5846.453098
ITERATION 1 RESIDUAL alpha1 0.396715
ITERATION 1 REL_RESIDUAL alpha1 33.578131
ITERATION 1 PARAM_FIT Vm1    0.018169
ITERATION 1 REL_CONF Vm1    355.889364
ITERATION 1 RESIDUAL Vm1    0.055783
ITERATION 1 REL_RESIDUAL Vm1    6.751897
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     454.646665
ITERATION 1 RESIDUAL h1     0.248105
ITERATION 1 REL_RESIDUAL h1     24.845722
ITERATION 1 PARAM_FIT Km1    1.693731
ITERATION 1 REL_CONF Km1    181.401246
ITERATION 1 RESIDUAL Km1    0.236161
ITERATION 1 REL_RESIDUAL Km1    24.417369
ITERATION 1 PARAM_FIT d1     0.005367
ITERATION 1 REL_CONF d1     123.036948
ITERATION 1 RESIDUAL d1     0.099015
ITERATION 1 REL_RESIDUAL d1     12.207486
ITERATION 1 OED_TIME 323.7
ITERATION 1 PE_TIME 309.7
ITERATION 2 PARAM_FIT alpha1 0.001774
ITERATION 2 REL_CONF alpha1 107.537770
ITERATION 2 RESIDUAL alpha1 0.047947
ITERATION 2 REL_RESIDUAL alpha1 4.058257
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    2732.892093
ITERATION 2 RESIDUAL Vm1    -0.267126
ITERATION 2 REL_RESIDUAL Vm1    -32.332459
ITERATION 2 PARAM_FIT h1     1.808404
ITERATION 2 REL_CONF h1     43.248846
ITERATION 2 RESIDUAL h1     -0.040193
ITERATION 2 REL_RESIDUAL h1     -4.025029
ITERATION 2 PARAM_FIT Km1    14.926459
ITERATION 2 REL_CONF Km1    1631.433627
ITERATION 2 RESIDUAL Km1    -0.019846
ITERATION 2 REL_RESIDUAL Km1    -2.051914
ITERATION 2 PARAM_FIT d1     0.011095
ITERATION 2 REL_CONF d1     10.070249
ITERATION 2 RESIDUAL d1     -0.126978
ITERATION 2 REL_RESIDUAL d1     -15.654969
ITERATION 2 OED_TIME 308.5
ITERATION 2 PE_TIME 306.8
ITERATION 3 PARAM_FIT alpha1 0.000653
ITERATION 3 REL_CONF alpha1 231.064455
ITERATION 3 RESIDUAL alpha1 0.174685
ITERATION 3 REL_RESIDUAL alpha1 14.785414
ITERATION 3 PARAM_FIT Vm1    0.093918
ITERATION 3 REL_CONF Vm1    169.940468
ITERATION 3 RESIDUAL Vm1    -0.151382
ITERATION 3 REL_RESIDUAL Vm1    -18.322992
ITERATION 3 PARAM_FIT h1     2.257016
ITERATION 3 REL_CONF h1     24.093214
ITERATION 3 RESIDUAL h1     0.061026
ITERATION 3 REL_RESIDUAL h1     6.111251
ITERATION 3 PARAM_FIT Km1    3.697449
ITERATION 3 REL_CONF Km1    102.949379
ITERATION 3 RESIDUAL Km1    0.068043
ITERATION 3 REL_RESIDUAL Km1    7.035203
ITERATION 3 PARAM_FIT d1     0.008723
ITERATION 3 REL_CONF d1     10.787950
ITERATION 3 RESIDUAL d1     -0.051265
ITERATION 3 REL_RESIDUAL d1     -6.320466
ITERATION 3 OED_TIME 348.9
ITERATION 3 PE_TIME 307.5
ITERATION 4 PARAM_FIT alpha1 0.001718
ITERATION 4 REL_CONF alpha1 85.016065
ITERATION 4 RESIDUAL alpha1 0.067890
ITERATION 4 REL_RESIDUAL alpha1 5.746241
ITERATION 4 PARAM_FIT Vm1    0.120363
ITERATION 4 REL_CONF Vm1    159.351141
ITERATION 4 RESIDUAL Vm1    -0.249140
ITERATION 4 REL_RESIDUAL Vm1    -30.155501
ITERATION 4 PARAM_FIT h1     2.055030
ITERATION 4 REL_CONF h1     23.211584
ITERATION 4 RESIDUAL h1     -0.024789
ITERATION 4 REL_RESIDUAL h1     -2.482442
ITERATION 4 PARAM_FIT Km1    4.320318
ITERATION 4 REL_CONF Km1    107.748775
ITERATION 4 RESIDUAL Km1    -0.006807
ITERATION 4 REL_RESIDUAL Km1    -0.703762
ITERATION 4 PARAM_FIT d1     0.010751
ITERATION 4 REL_CONF d1     8.037739
ITERATION 4 RESIDUAL d1     -0.116095
ITERATION 4 REL_RESIDUAL d1     -14.313298
ITERATION 4 OED_TIME 308.3
ITERATION 4 PE_TIME 308.9
ITERATION 5 PARAM_FIT alpha1 0.001529
ITERATION 5 REL_CONF alpha1 82.914201
ITERATION 5 RESIDUAL alpha1 0.147713
ITERATION 5 REL_RESIDUAL alpha1 12.502463
ITERATION 5 PARAM_FIT Vm1    0.070556
ITERATION 5 REL_CONF Vm1    80.500559
ITERATION 5 RESIDUAL Vm1    -0.176307
ITERATION 5 REL_RESIDUAL Vm1    -21.339879
ITERATION 5 PARAM_FIT h1     2.316305
ITERATION 5 REL_CONF h1     19.446823
ITERATION 5 RESIDUAL h1     0.038768
ITERATION 5 REL_RESIDUAL h1     3.882298
ITERATION 5 PARAM_FIT Km1    3.151126
ITERATION 5 REL_CONF Km1    52.434703
ITERATION 5 RESIDUAL Km1    0.048187
ITERATION 5 REL_RESIDUAL Km1    4.982171
ITERATION 5 PARAM_FIT d1     0.009505
ITERATION 5 REL_CONF d1     8.529866
ITERATION 5 RESIDUAL d1     -0.068976
ITERATION 5 REL_RESIDUAL d1     -8.503950
ITERATION 5 OED_TIME 307.0
ITERATION 5 PE_TIME 309.8
ITERATION 6 PARAM_FIT alpha1 0.001642
ITERATION 6 REL_CONF alpha1 62.396734
ITERATION 6 RESIDUAL alpha1 0.141075
ITERATION 6 REL_RESIDUAL alpha1 11.940602
ITERATION 6 PARAM_FIT Vm1    0.064859
ITERATION 6 REL_CONF Vm1    62.672900
ITERATION 6 RESIDUAL Vm1    -0.181764
ITERATION 6 REL_RESIDUAL Vm1    -22.000426
ITERATION 6 PARAM_FIT h1     2.348301
ITERATION 6 REL_CONF h1     14.602412
ITERATION 6 RESIDUAL h1     0.034863
ITERATION 6 REL_RESIDUAL h1     3.491275
ITERATION 6 PARAM_FIT Km1    2.921219
ITERATION 6 REL_CONF Km1    40.792830
ITERATION 6 RESIDUAL Km1    0.045698
ITERATION 6 REL_RESIDUAL Km1    4.724823
ITERATION 6 PARAM_FIT d1     0.009834
ITERATION 6 REL_CONF d1     7.356980
ITERATION 6 RESIDUAL d1     -0.070181
ITERATION 6 REL_RESIDUAL d1     -8.652532
ITERATION 6 OED_TIME 307.9
ITERATION 6 PE_TIME 310.8
ITERATION 7 PARAM_FIT alpha1 0.001613
ITERATION 7 REL_CONF alpha1 54.283969
ITERATION 7 RESIDUAL alpha1 0.137700
ITERATION 7 REL_RESIDUAL alpha1 11.654950
ITERATION 7 PARAM_FIT Vm1    0.066747
ITERATION 7 REL_CONF Vm1    54.920900
ITERATION 7 RESIDUAL Vm1    -0.185203
ITERATION 7 REL_RESIDUAL Vm1    -22.416678
ITERATION 7 PARAM_FIT h1     2.308546
ITERATION 7 REL_CONF h1     13.777550
ITERATION 7 RESIDUAL h1     0.031348
ITERATION 7 REL_RESIDUAL h1     3.139304
ITERATION 7 PARAM_FIT Km1    3.013515
ITERATION 7 REL_CONF Km1    36.411846
ITERATION 7 RESIDUAL Km1    0.042124
ITERATION 7 REL_RESIDUAL Km1    4.355367
ITERATION 7 PARAM_FIT d1     0.009769
ITERATION 7 REL_CONF d1     6.091385
ITERATION 7 RESIDUAL d1     -0.073797
ITERATION 7 REL_RESIDUAL d1     -9.098355
ITERATION 7 OED_TIME 306.6
ITERATION 7 PE_TIME 312.4
ITERATION 8 PARAM_FIT alpha1 0.001654
ITERATION 8 REL_CONF alpha1 41.149090
ITERATION 8 RESIDUAL alpha1 0.143677
ITERATION 8 REL_RESIDUAL alpha1 12.160857
ITERATION 8 PARAM_FIT Vm1    0.062910
ITERATION 8 REL_CONF Vm1    47.790605
ITERATION 8 RESIDUAL Vm1    -0.179537
ITERATION 8 REL_RESIDUAL Vm1    -21.730826
ITERATION 8 PARAM_FIT h1     2.344444
ITERATION 8 REL_CONF h1     11.323761
ITERATION 8 RESIDUAL h1     0.036593
ITERATION 8 REL_RESIDUAL h1     3.664509
ITERATION 8 PARAM_FIT Km1    2.894061
ITERATION 8 REL_CONF Km1    31.248876
ITERATION 8 RESIDUAL Km1    0.046968
ITERATION 8 REL_RESIDUAL Km1    4.856196
ITERATION 8 PARAM_FIT d1     0.009758
ITERATION 8 REL_CONF d1     5.399261
ITERATION 8 RESIDUAL d1     -0.069332
ITERATION 8 REL_RESIDUAL d1     -8.547929
ITERATION 8 OED_TIME 307.1
ITERATION 8 PE_TIME 314.0
ITERATION 9 PARAM_FIT alpha1 0.001671
ITERATION 9 REL_CONF alpha1 38.023071
ITERATION 9 RESIDUAL alpha1 0.142455
ITERATION 9 REL_RESIDUAL alpha1 12.057488
ITERATION 9 PARAM_FIT Vm1    0.065107
ITERATION 9 REL_CONF Vm1    43.506910
ITERATION 9 RESIDUAL Vm1    -0.180551
ITERATION 9 REL_RESIDUAL Vm1    -21.853628
ITERATION 9 PARAM_FIT h1     2.352489
ITERATION 9 REL_CONF h1     10.616506
ITERATION 9 RESIDUAL h1     0.035850
ITERATION 9 REL_RESIDUAL h1     3.590141
ITERATION 9 PARAM_FIT Km1    2.929603
ITERATION 9 REL_CONF Km1    28.160135
ITERATION 9 RESIDUAL Km1    0.046474
ITERATION 9 REL_RESIDUAL Km1    4.805072
ITERATION 9 PARAM_FIT d1     0.009813
ITERATION 9 REL_CONF d1     4.899446
ITERATION 9 RESIDUAL d1     -0.069602
ITERATION 9 REL_RESIDUAL d1     -8.581117
ITERATION 9 OED_TIME 309.2
ITERATION 9 PE_TIME 314.5
ITERATION 10 PARAM_FIT alpha1 0.001716
ITERATION 10 REL_CONF alpha1 34.074950
ITERATION 10 RESIDUAL alpha1 0.136070
ITERATION 10 REL_RESIDUAL alpha1 11.517013
ITERATION 10 PARAM_FIT Vm1    0.067911
ITERATION 10 REL_CONF Vm1    44.249859
ITERATION 10 RESIDUAL Vm1    -0.186567
ITERATION 10 REL_RESIDUAL Vm1    -22.581722
ITERATION 10 PARAM_FIT h1     2.336277
ITERATION 10 REL_CONF h1     10.716644
ITERATION 10 RESIDUAL h1     0.030328
ITERATION 10 REL_RESIDUAL h1     3.037096
ITERATION 10 PARAM_FIT Km1    3.007998
ITERATION 10 REL_CONF Km1    28.605782
ITERATION 10 RESIDUAL Km1    0.041408
ITERATION 10 REL_RESIDUAL Km1    4.281301
ITERATION 10 PARAM_FIT d1     0.009878
ITERATION 10 REL_CONF d1     4.686177
ITERATION 10 RESIDUAL d1     -0.074246
ITERATION 10 REL_RESIDUAL d1     -9.153682
ITERATION 10 OED_TIME 309.2
ITERATION 10 PE_TIME 316.6
