HEADER DATE 27-Jan-2017 13:35:40
HEADER RANDSEED 141444320
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 5975.840441
ITERATION 1 RESIDUAL alpha1 0.149612
ITERATION 1 REL_RESIDUAL alpha1 16.012170
ITERATION 1 PARAM_FIT Vm1    0.020359
ITERATION 1 REL_CONF Vm1    28.923588
ITERATION 1 RESIDUAL Vm1    0.279548
ITERATION 1 REL_RESIDUAL Vm1    26.231092
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     57.412452
ITERATION 1 RESIDUAL h1     0.158079
ITERATION 1 REL_RESIDUAL h1     16.707388
ITERATION 1 PARAM_FIT Km1    0.974481
ITERATION 1 REL_CONF Km1    29.456523
ITERATION 1 RESIDUAL Km1    0.276286
ITERATION 1 REL_RESIDUAL Km1    25.913225
ITERATION 1 PARAM_FIT d1     0.010439
ITERATION 1 REL_CONF d1     75.835554
ITERATION 1 RESIDUAL d1     0.307343
ITERATION 1 REL_RESIDUAL d1     27.965999
ITERATION 1 OED_TIME 312.6
ITERATION 1 PE_TIME 297.7
ITERATION 2 PARAM_FIT alpha1 0.000170
ITERATION 2 REL_CONF alpha1 892.164791
ITERATION 2 RESIDUAL alpha1 0.003155
ITERATION 2 REL_RESIDUAL alpha1 0.337685
ITERATION 2 PARAM_FIT Vm1    0.027793
ITERATION 2 REL_CONF Vm1    48.403912
ITERATION 2 RESIDUAL Vm1    0.142104
ITERATION 2 REL_RESIDUAL Vm1    13.334175
ITERATION 2 PARAM_FIT h1     2.730615
ITERATION 2 REL_CONF h1     43.679248
ITERATION 2 RESIDUAL h1     0.032980
ITERATION 2 REL_RESIDUAL h1     3.485695
ITERATION 2 PARAM_FIT Km1    1.711707
ITERATION 2 REL_CONF Km1    34.676942
ITERATION 2 RESIDUAL Km1    0.163041
ITERATION 2 REL_RESIDUAL Km1    15.291878
ITERATION 2 PARAM_FIT d1     0.008359
ITERATION 2 REL_CONF d1     14.532177
ITERATION 2 RESIDUAL d1     0.205449
ITERATION 2 REL_RESIDUAL d1     18.694443
ITERATION 2 OED_TIME 305.2
ITERATION 2 PE_TIME 306.0
ITERATION 3 PARAM_FIT alpha1 0.000604
ITERATION 3 REL_CONF alpha1 227.390716
ITERATION 3 RESIDUAL alpha1 -0.081063
ITERATION 3 REL_RESIDUAL alpha1 -8.675751
ITERATION 3 PARAM_FIT Vm1    0.041902
ITERATION 3 REL_CONF Vm1    56.487857
ITERATION 3 RESIDUAL Vm1    0.062179
ITERATION 3 REL_RESIDUAL Vm1    5.834506
ITERATION 3 PARAM_FIT h1     2.240371
ITERATION 3 REL_CONF h1     17.038462
ITERATION 3 RESIDUAL h1     -0.041141
ITERATION 3 REL_RESIDUAL h1     -4.348207
ITERATION 3 PARAM_FIT Km1    2.194604
ITERATION 3 REL_CONF Km1    46.453261
ITERATION 3 RESIDUAL Km1    0.094402
ITERATION 3 REL_RESIDUAL Km1    8.854108
ITERATION 3 PARAM_FIT d1     0.009642
ITERATION 3 REL_CONF d1     7.987216
ITERATION 3 RESIDUAL d1     0.141973
ITERATION 3 REL_RESIDUAL d1     12.918538
ITERATION 3 OED_TIME 306.2
ITERATION 3 PE_TIME 309.4
ITERATION 4 PARAM_FIT alpha1 0.000990
ITERATION 4 REL_CONF alpha1 107.543582
ITERATION 4 RESIDUAL alpha1 -0.070836
ITERATION 4 REL_RESIDUAL alpha1 -7.581231
ITERATION 4 PARAM_FIT Vm1    0.093096
ITERATION 4 REL_CONF Vm1    115.815864
ITERATION 4 RESIDUAL Vm1    0.072303
ITERATION 4 REL_RESIDUAL Vm1    6.784515
ITERATION 4 PARAM_FIT h1     2.078934
ITERATION 4 REL_CONF h1     19.674370
ITERATION 4 RESIDUAL h1     -0.031133
ITERATION 4 REL_RESIDUAL h1     -3.290483
ITERATION 4 PARAM_FIT Km1    3.884067
ITERATION 4 REL_CONF Km1    79.468263
ITERATION 4 RESIDUAL Km1    0.104326
ITERATION 4 REL_RESIDUAL Km1    9.784840
ITERATION 4 PARAM_FIT d1     0.009289
ITERATION 4 REL_CONF d1     7.769157
ITERATION 4 RESIDUAL d1     0.151842
ITERATION 4 REL_RESIDUAL d1     13.816554
ITERATION 4 OED_TIME 305.7
ITERATION 4 PE_TIME 308.6
ITERATION 5 PARAM_FIT alpha1 0.001723
ITERATION 5 REL_CONF alpha1 52.633324
ITERATION 5 RESIDUAL alpha1 -0.126326
ITERATION 5 REL_RESIDUAL alpha1 -13.519970
ITERATION 5 PARAM_FIT Vm1    0.094307
ITERATION 5 REL_CONF Vm1    88.796155
ITERATION 5 RESIDUAL Vm1    0.020052
ITERATION 5 REL_RESIDUAL Vm1    1.881576
ITERATION 5 PARAM_FIT h1     2.153572
ITERATION 5 REL_CONF h1     14.319574
ITERATION 5 RESIDUAL h1     -0.079054
ITERATION 5 REL_RESIDUAL h1     -8.355181
ITERATION 5 PARAM_FIT Km1    3.645057
ITERATION 5 REL_CONF Km1    58.408317
ITERATION 5 RESIDUAL Km1    0.060443
ITERATION 5 REL_RESIDUAL Km1    5.668997
ITERATION 5 PARAM_FIT d1     0.010409
ITERATION 5 REL_CONF d1     6.221766
ITERATION 5 RESIDUAL d1     0.111709
ITERATION 5 REL_RESIDUAL d1     10.164768
ITERATION 5 OED_TIME 303.1
ITERATION 5 PE_TIME 309.7
ITERATION 6 PARAM_FIT alpha1 0.001999
ITERATION 6 REL_CONF alpha1 41.661643
ITERATION 6 RESIDUAL alpha1 -0.124242
ITERATION 6 REL_RESIDUAL alpha1 -13.296879
ITERATION 6 PARAM_FIT Vm1    0.113914
ITERATION 6 REL_CONF Vm1    103.949410
ITERATION 6 RESIDUAL Vm1    0.022558
ITERATION 6 REL_RESIDUAL Vm1    2.116719
ITERATION 6 PARAM_FIT h1     2.139864
ITERATION 6 REL_CONF h1     14.631015
ITERATION 6 RESIDUAL h1     -0.075993
ITERATION 6 REL_RESIDUAL h1     -8.031723
ITERATION 6 PARAM_FIT Km1    4.068904
ITERATION 6 REL_CONF Km1    66.653297
ITERATION 6 RESIDUAL Km1    0.064009
ITERATION 6 REL_RESIDUAL Km1    6.003510
ITERATION 6 PARAM_FIT d1     0.010627
ITERATION 6 REL_CONF d1     5.843460
ITERATION 6 RESIDUAL d1     0.115736
ITERATION 6 REL_RESIDUAL d1     10.531140
ITERATION 6 OED_TIME 310.4
ITERATION 6 PE_TIME 310.6
ITERATION 7 PARAM_FIT alpha1 0.002074
ITERATION 7 REL_CONF alpha1 39.492485
ITERATION 7 RESIDUAL alpha1 -0.121671
ITERATION 7 REL_RESIDUAL alpha1 -13.021806
ITERATION 7 PARAM_FIT Vm1    0.087487
ITERATION 7 REL_CONF Vm1    70.888065
ITERATION 7 RESIDUAL Vm1    0.025048
ITERATION 7 REL_RESIDUAL Vm1    2.350367
ITERATION 7 PARAM_FIT h1     2.197751
ITERATION 7 REL_CONF h1     13.996560
ITERATION 7 RESIDUAL h1     -0.073610
ITERATION 7 REL_RESIDUAL h1     -7.779813
ITERATION 7 PARAM_FIT Km1    3.480392
ITERATION 7 REL_CONF Km1    47.443233
ITERATION 7 RESIDUAL Km1    0.066294
ITERATION 7 REL_RESIDUAL Km1    6.217821
ITERATION 7 PARAM_FIT d1     0.010599
ITERATION 7 REL_CONF d1     5.870095
ITERATION 7 RESIDUAL d1     0.117930
ITERATION 7 REL_RESIDUAL d1     10.730794
ITERATION 7 OED_TIME 312.8
ITERATION 7 PE_TIME 312.3
ITERATION 8 PARAM_FIT alpha1 0.001755
ITERATION 8 REL_CONF alpha1 27.016747
ITERATION 8 RESIDUAL alpha1 -0.105965
ITERATION 8 REL_RESIDUAL alpha1 -11.340793
ITERATION 8 PARAM_FIT Vm1    0.086737
ITERATION 8 REL_CONF Vm1    68.670296
ITERATION 8 RESIDUAL Vm1    0.039621
ITERATION 8 REL_RESIDUAL Vm1    3.717770
ITERATION 8 PARAM_FIT h1     2.170233
ITERATION 8 REL_CONF h1     10.568363
ITERATION 8 RESIDUAL h1     -0.060544
ITERATION 8 REL_RESIDUAL h1     -6.398877
ITERATION 8 PARAM_FIT Km1    3.546557
ITERATION 8 REL_CONF Km1    45.369258
ITERATION 8 RESIDUAL Km1    0.077968
ITERATION 8 REL_RESIDUAL Km1    7.312682
ITERATION 8 PARAM_FIT d1     0.010159
ITERATION 8 REL_CONF d1     4.797992
ITERATION 8 RESIDUAL d1     0.128321
ITERATION 8 REL_RESIDUAL d1     11.676330
ITERATION 8 OED_TIME 306.1
ITERATION 8 PE_TIME 313.7
ITERATION 9 PARAM_FIT alpha1 0.001715
ITERATION 9 REL_CONF alpha1 26.167681
ITERATION 9 RESIDUAL alpha1 -0.107778
ITERATION 9 REL_RESIDUAL alpha1 -11.534829
ITERATION 9 PARAM_FIT Vm1    0.081784
ITERATION 9 REL_CONF Vm1    59.138667
ITERATION 9 RESIDUAL Vm1    0.037786
ITERATION 9 REL_RESIDUAL Vm1    3.545592
ITERATION 9 PARAM_FIT h1     2.182927
ITERATION 9 REL_CONF h1     10.184732
ITERATION 9 RESIDUAL h1     -0.062407
ITERATION 9 REL_RESIDUAL h1     -6.595820
ITERATION 9 PARAM_FIT Km1    3.411672
ITERATION 9 REL_CONF Km1    39.483706
ITERATION 9 RESIDUAL Km1    0.076079
ITERATION 9 REL_RESIDUAL Km1    7.135509
ITERATION 9 PARAM_FIT d1     0.010142
ITERATION 9 REL_CONF d1     4.686068
ITERATION 9 RESIDUAL d1     0.126409
ITERATION 9 REL_RESIDUAL d1     11.502365
ITERATION 9 OED_TIME 307.5
ITERATION 9 PE_TIME 314.7
ITERATION 10 PARAM_FIT alpha1 0.001691
ITERATION 10 REL_CONF alpha1 25.073337
ITERATION 10 RESIDUAL alpha1 -0.108227
ITERATION 10 REL_RESIDUAL alpha1 -11.582914
ITERATION 10 PARAM_FIT Vm1    0.080514
ITERATION 10 REL_CONF Vm1    51.966935
ITERATION 10 RESIDUAL Vm1    0.037316
ITERATION 10 REL_RESIDUAL Vm1    3.501550
ITERATION 10 PARAM_FIT h1     2.181273
ITERATION 10 REL_CONF h1     9.292896
ITERATION 10 RESIDUAL h1     -0.062901
ITERATION 10 REL_RESIDUAL h1     -6.648011
ITERATION 10 PARAM_FIT Km1    3.390580
ITERATION 10 REL_CONF Km1    34.854010
ITERATION 10 RESIDUAL Km1    0.075565
ITERATION 10 REL_RESIDUAL Km1    7.087326
ITERATION 10 PARAM_FIT d1     0.010105
ITERATION 10 REL_CONF d1     4.244479
ITERATION 10 RESIDUAL d1     0.125880
ITERATION 10 REL_RESIDUAL d1     11.454189
ITERATION 10 OED_TIME 309.9
ITERATION 10 PE_TIME 315.8
