HEADER DATE 01-Feb-2017 13:55:07
HEADER RANDSEED 184761082
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 6425.834529
ITERATION 1 RESIDUAL alpha1 0.408505
ITERATION 1 REL_RESIDUAL alpha1 34.234399
ITERATION 1 PARAM_FIT Vm1    0.012558
ITERATION 1 REL_CONF Vm1    56.504993
ITERATION 1 RESIDUAL Vm1    0.173179
ITERATION 1 REL_RESIDUAL Vm1    18.349049
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     144.816886
ITERATION 1 RESIDUAL h1     0.211871
ITERATION 1 REL_RESIDUAL h1     22.004065
ITERATION 1 PARAM_FIT Km1    1.343534
ITERATION 1 REL_CONF Km1    47.669510
ITERATION 1 RESIDUAL Km1    0.115493
ITERATION 1 REL_RESIDUAL Km1    13.630245
ITERATION 1 PARAM_FIT d1     0.005285
ITERATION 1 REL_CONF d1     160.507551
ITERATION 1 RESIDUAL d1     0.019936
ITERATION 1 REL_RESIDUAL d1     2.719374
ITERATION 1 OED_TIME 312.0
ITERATION 1 PE_TIME 312.2
ITERATION 2 PARAM_FIT alpha1 0.000600
ITERATION 2 REL_CONF alpha1 375.974193
ITERATION 2 RESIDUAL alpha1 0.190071
ITERATION 2 REL_RESIDUAL alpha1 15.928699
ITERATION 2 PARAM_FIT Vm1    0.042622
ITERATION 2 REL_CONF Vm1    94.019511
ITERATION 2 RESIDUAL Vm1    -0.028187
ITERATION 2 REL_RESIDUAL Vm1    -2.986486
ITERATION 2 PARAM_FIT h1     2.271795
ITERATION 2 REL_CONF h1     28.707928
ITERATION 2 RESIDUAL h1     0.033505
ITERATION 2 REL_RESIDUAL h1     3.479702
ITERATION 2 PARAM_FIT Km1    2.250587
ITERATION 2 REL_CONF Km1    73.447693
ITERATION 2 RESIDUAL Km1    -0.041237
ITERATION 2 REL_RESIDUAL Km1    -4.866710
ITERATION 2 PARAM_FIT d1     0.009309
ITERATION 2 REL_CONF d1     15.201056
ITERATION 2 RESIDUAL d1     -0.116514
ITERATION 2 REL_RESIDUAL d1     -15.893153
ITERATION 2 OED_TIME 312.2
ITERATION 2 PE_TIME 308.8
ITERATION 3 PARAM_FIT alpha1 0.001231
ITERATION 3 REL_CONF alpha1 171.635024
ITERATION 3 RESIDUAL alpha1 0.168985
ITERATION 3 REL_RESIDUAL alpha1 14.161644
ITERATION 3 PARAM_FIT Vm1    0.071758
ITERATION 3 REL_CONF Vm1    106.767330
ITERATION 3 RESIDUAL Vm1    -0.047664
ITERATION 3 REL_RESIDUAL Vm1    -5.050223
ITERATION 3 PARAM_FIT h1     2.029643
ITERATION 3 REL_CONF h1     28.275169
ITERATION 3 RESIDUAL h1     0.016118
ITERATION 3 REL_RESIDUAL h1     1.673938
ITERATION 3 PARAM_FIT Km1    3.342017
ITERATION 3 REL_CONF Km1    80.490999
ITERATION 3 RESIDUAL Km1    -0.056747
ITERATION 3 REL_RESIDUAL Km1    -6.697161
ITERATION 3 PARAM_FIT d1     0.009891
ITERATION 3 REL_CONF d1     12.851655
ITERATION 3 RESIDUAL d1     -0.130350
ITERATION 3 REL_RESIDUAL d1     -17.780520
ITERATION 3 OED_TIME 309.1
ITERATION 3 PE_TIME 309.0
ITERATION 4 PARAM_FIT alpha1 0.000757
ITERATION 4 REL_CONF alpha1 122.313647
ITERATION 4 RESIDUAL alpha1 0.185147
ITERATION 4 REL_RESIDUAL alpha1 15.516106
ITERATION 4 PARAM_FIT Vm1    0.054655
ITERATION 4 REL_CONF Vm1    60.388728
ITERATION 4 RESIDUAL Vm1    -0.034277
ITERATION 4 REL_RESIDUAL Vm1    -3.631799
ITERATION 4 PARAM_FIT h1     2.274652
ITERATION 4 REL_CONF h1     19.642642
ITERATION 4 RESIDUAL h1     0.025872
ITERATION 4 REL_RESIDUAL h1     2.686917
ITERATION 4 PARAM_FIT Km1    2.737222
ITERATION 4 REL_CONF Km1    43.086154
ITERATION 4 RESIDUAL Km1    -0.050287
ITERATION 4 REL_RESIDUAL Km1    -5.934797
ITERATION 4 PARAM_FIT d1     0.009001
ITERATION 4 REL_CONF d1     8.669881
ITERATION 4 RESIDUAL d1     -0.126858
ITERATION 4 REL_RESIDUAL d1     -17.304216
ITERATION 4 OED_TIME 314.9
ITERATION 4 PE_TIME 310.1
ITERATION 5 PARAM_FIT alpha1 0.001415
ITERATION 5 REL_CONF alpha1 50.447096
ITERATION 5 RESIDUAL alpha1 0.153084
ITERATION 5 REL_RESIDUAL alpha1 12.829039
ITERATION 5 PARAM_FIT Vm1    0.077792
ITERATION 5 REL_CONF Vm1    83.187860
ITERATION 5 RESIDUAL Vm1    -0.063650
ITERATION 5 REL_RESIDUAL Vm1    -6.743994
ITERATION 5 PARAM_FIT h1     2.102550
ITERATION 5 REL_CONF h1     13.733958
ITERATION 5 RESIDUAL h1     0.000033
ITERATION 5 REL_RESIDUAL h1     0.003417
ITERATION 5 PARAM_FIT Km1    3.471971
ITERATION 5 REL_CONF Km1    55.415842
ITERATION 5 RESIDUAL Km1    -0.072908
ITERATION 5 REL_RESIDUAL Km1    -8.604442
ITERATION 5 PARAM_FIT d1     0.009803
ITERATION 5 REL_CONF d1     6.084575
ITERATION 5 RESIDUAL d1     -0.146565
ITERATION 5 REL_RESIDUAL d1     -19.992400
ITERATION 5 OED_TIME 305.7
ITERATION 5 PE_TIME 311.8
ITERATION 6 PARAM_FIT alpha1 0.001131
ITERATION 6 REL_CONF alpha1 59.527157
ITERATION 6 RESIDUAL alpha1 0.173895
ITERATION 6 REL_RESIDUAL alpha1 14.573101
ITERATION 6 PARAM_FIT Vm1    0.105925
ITERATION 6 REL_CONF Vm1    96.101474
ITERATION 6 RESIDUAL Vm1    -0.044518
ITERATION 6 REL_RESIDUAL Vm1    -4.716819
ITERATION 6 PARAM_FIT h1     2.090226
ITERATION 6 REL_CONF h1     14.055227
ITERATION 6 RESIDUAL h1     0.016950
ITERATION 6 REL_RESIDUAL h1     1.760366
ITERATION 6 PARAM_FIT Km1    4.183845
ITERATION 6 REL_CONF Km1    63.438147
ITERATION 6 RESIDUAL Km1    -0.058021
ITERATION 6 REL_RESIDUAL Km1    -6.847469
ITERATION 6 PARAM_FIT d1     0.009379
ITERATION 6 REL_CONF d1     5.913734
ITERATION 6 RESIDUAL d1     -0.133529
ITERATION 6 REL_RESIDUAL d1     -18.214126
ITERATION 6 OED_TIME 313.8
ITERATION 6 PE_TIME 312.7
ITERATION 7 PARAM_FIT alpha1 0.001456
ITERATION 7 REL_CONF alpha1 46.327566
ITERATION 7 RESIDUAL alpha1 0.138357
ITERATION 7 REL_RESIDUAL alpha1 11.594895
ITERATION 7 PARAM_FIT Vm1    0.114687
ITERATION 7 REL_CONF Vm1    95.390860
ITERATION 7 RESIDUAL Vm1    -0.077709
ITERATION 7 REL_RESIDUAL Vm1    -8.233553
ITERATION 7 PARAM_FIT h1     2.103871
ITERATION 7 REL_CONF h1     13.822474
ITERATION 7 RESIDUAL h1     -0.013127
ITERATION 7 REL_RESIDUAL h1     -1.363351
ITERATION 7 PARAM_FIT Km1    4.292134
ITERATION 7 REL_CONF Km1    62.234485
ITERATION 7 RESIDUAL Km1    -0.085225
ITERATION 7 REL_RESIDUAL Km1    -10.058073
ITERATION 7 PARAM_FIT d1     0.009870
ITERATION 7 REL_CONF d1     5.302607
ITERATION 7 RESIDUAL d1     -0.158094
ITERATION 7 REL_RESIDUAL d1     -21.564899
ITERATION 7 OED_TIME 307.8
ITERATION 7 PE_TIME 315.5
ITERATION 8 PARAM_FIT alpha1 0.001545
ITERATION 8 REL_CONF alpha1 34.454131
ITERATION 8 RESIDUAL alpha1 0.148925
ITERATION 8 REL_RESIDUAL alpha1 12.480551
ITERATION 8 PARAM_FIT Vm1    0.095297
ITERATION 8 REL_CONF Vm1    71.408431
ITERATION 8 RESIDUAL Vm1    -0.067695
ITERATION 8 REL_RESIDUAL Vm1    -7.172527
ITERATION 8 PARAM_FIT h1     2.164655
ITERATION 8 REL_CONF h1     11.211776
ITERATION 8 RESIDUAL h1     -0.003867
ITERATION 8 REL_RESIDUAL h1     -0.401568
ITERATION 8 PARAM_FIT Km1    3.791634
ITERATION 8 REL_CONF Km1    46.252399
ITERATION 8 RESIDUAL Km1    -0.076681
ITERATION 8 REL_RESIDUAL Km1    -9.049708
ITERATION 8 PARAM_FIT d1     0.009859
ITERATION 8 REL_CONF d1     4.687928
ITERATION 8 RESIDUAL d1     -0.150229
ITERATION 8 REL_RESIDUAL d1     -20.492144
ITERATION 8 OED_TIME 307.5
ITERATION 8 PE_TIME 314.4
ITERATION 9 PARAM_FIT alpha1 0.001594
ITERATION 9 REL_CONF alpha1 31.471105
ITERATION 9 RESIDUAL alpha1 0.146975
ITERATION 9 REL_RESIDUAL alpha1 12.317096
ITERATION 9 PARAM_FIT Vm1    0.095927
ITERATION 9 REL_CONF Vm1    68.826757
ITERATION 9 RESIDUAL Vm1    -0.069429
ITERATION 9 REL_RESIDUAL Vm1    -7.356331
ITERATION 9 PARAM_FIT h1     2.165759
ITERATION 9 REL_CONF h1     11.225815
ITERATION 9 RESIDUAL h1     -0.005319
ITERATION 9 REL_RESIDUAL h1     -0.552451
ITERATION 9 PARAM_FIT Km1    3.796718
ITERATION 9 REL_CONF Km1    44.868115
ITERATION 9 RESIDUAL Km1    -0.077879
ITERATION 9 REL_RESIDUAL Km1    -9.191064
ITERATION 9 PARAM_FIT d1     0.009925
ITERATION 9 REL_CONF d1     4.534716
ITERATION 9 RESIDUAL d1     -0.151198
ITERATION 9 REL_RESIDUAL d1     -20.624239
ITERATION 9 OED_TIME 309.5
ITERATION 9 PE_TIME 318.0
ITERATION 10 PARAM_FIT alpha1 0.001612
ITERATION 10 REL_CONF alpha1 30.496925
ITERATION 10 RESIDUAL alpha1 0.147897
ITERATION 10 REL_RESIDUAL alpha1 12.394364
ITERATION 10 PARAM_FIT Vm1    0.101133
ITERATION 10 REL_CONF Vm1    68.026431
ITERATION 10 RESIDUAL Vm1    -0.068603
ITERATION 10 REL_RESIDUAL Vm1    -7.268791
ITERATION 10 PARAM_FIT h1     2.169108
ITERATION 10 REL_CONF h1     11.080377
ITERATION 10 RESIDUAL h1     -0.004622
ITERATION 10 REL_RESIDUAL h1     -0.480024
ITERATION 10 PARAM_FIT Km1    3.904431
ITERATION 10 REL_CONF Km1    44.256542
ITERATION 10 RESIDUAL Km1    -0.077302
ITERATION 10 REL_RESIDUAL Km1    -9.123028
ITERATION 10 PARAM_FIT d1     0.009915
ITERATION 10 REL_CONF d1     4.405911
ITERATION 10 RESIDUAL d1     -0.150734
ITERATION 10 REL_RESIDUAL d1     -20.561030
ITERATION 10 OED_TIME 308.7
ITERATION 10 PE_TIME 317.8
