HEADER DATE 28-Jan-2017 22:00:22
HEADER RANDSEED 153112539
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 5963.200458
ITERATION 1 RESIDUAL alpha1 0.335262
ITERATION 1 REL_RESIDUAL alpha1 29.933664
ITERATION 1 PARAM_FIT Vm1    0.016559
ITERATION 1 REL_CONF Vm1    328.184360
ITERATION 1 RESIDUAL Vm1    0.279276
ITERATION 1 REL_RESIDUAL Vm1    26.590865
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     456.449723
ITERATION 1 RESIDUAL h1     0.328979
ITERATION 1 REL_RESIDUAL h1     30.436969
ITERATION 1 PARAM_FIT Km1    1.656969
ITERATION 1 REL_CONF Km1    165.040363
ITERATION 1 RESIDUAL Km1    0.188940
ITERATION 1 REL_RESIDUAL Km1    20.489529
ITERATION 1 PARAM_FIT d1     0.005148
ITERATION 1 REL_CONF d1     131.517256
ITERATION 1 RESIDUAL d1     0.062470
ITERATION 1 REL_RESIDUAL d1     8.035227
ITERATION 1 OED_TIME 307.1
ITERATION 1 PE_TIME 326.5
ITERATION 2 PARAM_FIT alpha1 0.001711
ITERATION 2 REL_CONF alpha1 112.019439
ITERATION 2 RESIDUAL alpha1 0.010209
ITERATION 2 REL_RESIDUAL alpha1 0.911506
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    2963.869245
ITERATION 2 RESIDUAL Vm1    -0.021194
ITERATION 2 REL_RESIDUAL Vm1    -2.017952
ITERATION 2 PARAM_FIT h1     1.688965
ITERATION 2 REL_CONF h1     45.287188
ITERATION 2 RESIDUAL h1     0.061452
ITERATION 2 REL_RESIDUAL h1     5.685507
ITERATION 2 PARAM_FIT Km1    17.683801
ITERATION 2 REL_CONF Km1    1891.184473
ITERATION 2 RESIDUAL Km1    -0.047807
ITERATION 2 REL_RESIDUAL Km1    -5.184452
ITERATION 2 PARAM_FIT d1     0.010809
ITERATION 2 REL_CONF d1     10.714555
ITERATION 2 RESIDUAL d1     -0.145625
ITERATION 2 REL_RESIDUAL d1     -18.731122
ITERATION 2 OED_TIME 307.0
ITERATION 2 PE_TIME 312.3
ITERATION 3 PARAM_FIT alpha1 0.000457
ITERATION 3 REL_CONF alpha1 334.758503
ITERATION 3 RESIDUAL alpha1 0.131396
ITERATION 3 REL_RESIDUAL alpha1 11.731607
ITERATION 3 PARAM_FIT Vm1    0.095071
ITERATION 3 REL_CONF Vm1    190.593558
ITERATION 3 RESIDUAL Vm1    0.090758
ITERATION 3 REL_RESIDUAL Vm1    8.641369
ITERATION 3 PARAM_FIT h1     1.995417
ITERATION 3 REL_CONF h1     24.718425
ITERATION 3 RESIDUAL h1     0.161197
ITERATION 3 REL_RESIDUAL h1     14.913860
ITERATION 3 PARAM_FIT Km1    4.087609
ITERATION 3 REL_CONF Km1    129.828257
ITERATION 3 RESIDUAL Km1    0.040730
ITERATION 3 REL_RESIDUAL Km1    4.416936
ITERATION 3 PARAM_FIT d1     0.008752
ITERATION 3 REL_CONF d1     11.802400
ITERATION 3 RESIDUAL d1     -0.067331
ITERATION 3 REL_RESIDUAL d1     -8.660540
ITERATION 3 OED_TIME 308.9
ITERATION 3 PE_TIME 329.0
ITERATION 4 PARAM_FIT alpha1 0.001140
ITERATION 4 REL_CONF alpha1 132.546641
ITERATION 4 RESIDUAL alpha1 0.042033
ITERATION 4 REL_RESIDUAL alpha1 3.752862
ITERATION 4 PARAM_FIT Vm1    0.373071
ITERATION 4 REL_CONF Vm1    612.750009
ITERATION 4 RESIDUAL Vm1    0.009073
ITERATION 4 REL_RESIDUAL Vm1    0.863878
ITERATION 4 PARAM_FIT h1     1.684483
ITERATION 4 REL_CONF h1     24.783854
ITERATION 4 RESIDUAL h1     0.089681
ITERATION 4 REL_RESIDUAL h1     8.297268
ITERATION 4 PARAM_FIT Km1    10.981249
ITERATION 4 REL_CONF Km1    421.155242
ITERATION 4 RESIDUAL Km1    -0.021426
ITERATION 4 REL_RESIDUAL Km1    -2.323516
ITERATION 4 PARAM_FIT d1     0.010437
ITERATION 4 REL_CONF d1     9.016746
ITERATION 4 RESIDUAL d1     -0.120910
ITERATION 4 REL_RESIDUAL d1     -15.552141
ITERATION 4 OED_TIME 307.8
ITERATION 4 PE_TIME 319.1
ITERATION 5 PARAM_FIT alpha1 0.001162
ITERATION 5 REL_CONF alpha1 101.642775
ITERATION 5 RESIDUAL alpha1 0.105242
ITERATION 5 REL_RESIDUAL alpha1 9.396444
ITERATION 5 PARAM_FIT Vm1    0.059062
ITERATION 5 REL_CONF Vm1    63.479914
ITERATION 5 RESIDUAL Vm1    0.066145
ITERATION 5 REL_RESIDUAL Vm1    6.297870
ITERATION 5 PARAM_FIT h1     2.167550
ITERATION 5 REL_CONF h1     17.868236
ITERATION 5 RESIDUAL h1     0.138596
ITERATION 5 REL_RESIDUAL h1     12.822869
ITERATION 5 PARAM_FIT Km1    2.915844
ITERATION 5 REL_CONF Km1    46.330349
ITERATION 5 RESIDUAL Km1    0.019947
ITERATION 5 REL_RESIDUAL Km1    2.163149
ITERATION 5 PARAM_FIT d1     0.009323
ITERATION 5 REL_CONF d1     8.990407
ITERATION 5 RESIDUAL d1     -0.086483
ITERATION 5 REL_RESIDUAL d1     -11.124012
ITERATION 5 OED_TIME 321.1
ITERATION 5 PE_TIME 318.8
ITERATION 6 PARAM_FIT alpha1 0.001133
ITERATION 6 REL_CONF alpha1 100.990312
ITERATION 6 RESIDUAL alpha1 0.087271
ITERATION 6 REL_RESIDUAL alpha1 7.791957
ITERATION 6 PARAM_FIT Vm1    0.081784
ITERATION 6 REL_CONF Vm1    85.379582
ITERATION 6 RESIDUAL Vm1    0.049367
ITERATION 6 REL_RESIDUAL Vm1    4.700373
ITERATION 6 PARAM_FIT h1     2.038167
ITERATION 6 REL_CONF h1     17.822802
ITERATION 6 RESIDUAL h1     0.123419
ITERATION 6 REL_RESIDUAL h1     11.418650
ITERATION 6 PARAM_FIT Km1    3.643361
ITERATION 6 REL_CONF Km1    62.680182
ITERATION 6 RESIDUAL Km1    0.006268
ITERATION 6 REL_RESIDUAL Km1    0.679737
ITERATION 6 PARAM_FIT d1     0.009484
ITERATION 6 REL_CONF d1     7.973314
ITERATION 6 RESIDUAL d1     -0.098764
ITERATION 6 REL_RESIDUAL d1     -12.703606
ITERATION 6 OED_TIME 310.2
ITERATION 6 PE_TIME 321.2
ITERATION 7 PARAM_FIT alpha1 0.001624
ITERATION 7 REL_CONF alpha1 55.810428
ITERATION 7 RESIDUAL alpha1 0.079314
ITERATION 7 REL_RESIDUAL alpha1 7.081482
ITERATION 7 PARAM_FIT Vm1    0.083167
ITERATION 7 REL_CONF Vm1    78.163166
ITERATION 7 RESIDUAL Vm1    0.042137
ITERATION 7 REL_RESIDUAL Vm1    4.012000
ITERATION 7 PARAM_FIT h1     2.088372
ITERATION 7 REL_CONF h1     14.954417
ITERATION 7 RESIDUAL h1     0.117115
ITERATION 7 REL_RESIDUAL h1     10.835413
ITERATION 7 PARAM_FIT Km1    3.604692
ITERATION 7 REL_CONF Km1    55.654867
ITERATION 7 RESIDUAL Km1    0.000771
ITERATION 7 REL_RESIDUAL Km1    0.083598
ITERATION 7 PARAM_FIT d1     0.009856
ITERATION 7 REL_CONF d1     7.225844
ITERATION 7 RESIDUAL d1     -0.103567
ITERATION 7 REL_RESIDUAL d1     -13.321390
ITERATION 7 OED_TIME 315.4
ITERATION 7 PE_TIME 327.7
ITERATION 8 PARAM_FIT alpha1 0.001388
ITERATION 8 REL_CONF alpha1 48.598440
ITERATION 8 RESIDUAL alpha1 0.083561
ITERATION 8 REL_RESIDUAL alpha1 7.460734
ITERATION 8 PARAM_FIT Vm1    0.066806
ITERATION 8 REL_CONF Vm1    50.604391
ITERATION 8 RESIDUAL Vm1    0.046302
ITERATION 8 REL_RESIDUAL Vm1    4.408620
ITERATION 8 PARAM_FIT h1     2.187536
ITERATION 8 REL_CONF h1     12.809064
ITERATION 8 RESIDUAL h1     0.121186
ITERATION 8 REL_RESIDUAL h1     11.212099
ITERATION 8 PARAM_FIT Km1    3.047460
ITERATION 8 REL_CONF Km1    35.764665
ITERATION 8 RESIDUAL Km1    0.004773
ITERATION 8 REL_RESIDUAL Km1    0.517617
ITERATION 8 PARAM_FIT d1     0.009758
ITERATION 8 REL_CONF d1     5.354128
ITERATION 8 RESIDUAL d1     -0.099611
ITERATION 8 REL_RESIDUAL d1     -12.812533
ITERATION 8 OED_TIME 310.5
ITERATION 8 PE_TIME 320.6
ITERATION 9 PARAM_FIT alpha1 0.001730
ITERATION 9 REL_CONF alpha1 15.420200
ITERATION 9 RESIDUAL alpha1 0.074387
ITERATION 9 REL_RESIDUAL alpha1 6.641594
ITERATION 9 PARAM_FIT Vm1    0.063159
ITERATION 9 REL_CONF Vm1    41.626890
ITERATION 9 RESIDUAL Vm1    0.037600
ITERATION 9 REL_RESIDUAL Vm1    3.580016
ITERATION 9 PARAM_FIT h1     2.277048
ITERATION 9 REL_CONF h1     7.969287
ITERATION 9 RESIDUAL h1     0.113088
ITERATION 9 REL_RESIDUAL h1     10.462874
ITERATION 9 PARAM_FIT Km1    2.892612
ITERATION 9 REL_CONF Km1    27.768607
ITERATION 9 RESIDUAL Km1    -0.002793
ITERATION 9 REL_RESIDUAL Km1    -0.302868
ITERATION 9 PARAM_FIT d1     0.009971
ITERATION 9 REL_CONF d1     3.664841
ITERATION 9 RESIDUAL d1     -0.106713
ITERATION 9 REL_RESIDUAL d1     -13.726107
ITERATION 9 OED_TIME 312.7
ITERATION 9 PE_TIME 338.8
ITERATION 10 PARAM_FIT alpha1 0.001712
ITERATION 10 REL_CONF alpha1 15.481715
ITERATION 10 RESIDUAL alpha1 0.078408
ITERATION 10 REL_RESIDUAL alpha1 7.000658
ITERATION 10 PARAM_FIT Vm1    0.068988
ITERATION 10 REL_CONF Vm1    43.811222
ITERATION 10 RESIDUAL Vm1    0.041316
ITERATION 10 REL_RESIDUAL Vm1    3.933835
ITERATION 10 PARAM_FIT h1     2.247731
ITERATION 10 REL_CONF h1     7.722517
ITERATION 10 RESIDUAL h1     0.116398
ITERATION 10 REL_RESIDUAL h1     10.769113
ITERATION 10 PARAM_FIT Km1    3.077944
ITERATION 10 REL_CONF Km1    28.817095
ITERATION 10 RESIDUAL Km1    0.000142
ITERATION 10 REL_RESIDUAL Km1    0.015359
ITERATION 10 PARAM_FIT d1     0.009915
ITERATION 10 REL_CONF d1     3.656013
ITERATION 10 RESIDUAL d1     -0.104125
ITERATION 10 REL_RESIDUAL d1     -13.393154
ITERATION 10 OED_TIME 316.3
ITERATION 10 PE_TIME 342.9
