HEADER DATE 27-Jan-2017 20:39:09
HEADER RANDSEED 143985241
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 6760.674535
ITERATION 1 RESIDUAL alpha1 0.219915
ITERATION 1 REL_RESIDUAL alpha1 21.889302
ITERATION 1 PARAM_FIT Vm1    0.113775
ITERATION 1 REL_CONF Vm1    4566.960338
ITERATION 1 RESIDUAL Vm1    0.444823
ITERATION 1 REL_RESIDUAL Vm1    36.502630
ITERATION 1 PARAM_FIT h1     0.680184
ITERATION 1 REL_CONF h1     401.977000
ITERATION 1 RESIDUAL h1     0.115796
ITERATION 1 REL_RESIDUAL h1     13.240558
ITERATION 1 PARAM_FIT Km1    33.599994
ITERATION 1 REL_CONF Km1    8795.624752
ITERATION 1 RESIDUAL Km1    0.318716
ITERATION 1 REL_RESIDUAL Km1    29.981173
ITERATION 1 PARAM_FIT d1     0.008747
ITERATION 1 REL_CONF d1     120.376904
ITERATION 1 RESIDUAL d1     0.329924
ITERATION 1 REL_RESIDUAL d1     31.111511
ITERATION 1 OED_TIME 337.2
ITERATION 1 PE_TIME 311.6
ITERATION 2 PARAM_FIT alpha1 0.000170
ITERATION 2 REL_CONF alpha1 1312.021119
ITERATION 2 RESIDUAL alpha1 0.162745
ITERATION 2 REL_RESIDUAL alpha1 16.198918
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    4065.466654
ITERATION 2 RESIDUAL Vm1    0.394396
ITERATION 2 REL_RESIDUAL Vm1    32.364536
ITERATION 2 PARAM_FIT h1     1.738055
ITERATION 2 REL_CONF h1     57.417594
ITERATION 2 RESIDUAL h1     0.074721
ITERATION 2 REL_RESIDUAL h1     8.543907
ITERATION 2 PARAM_FIT Km1    18.503396
ITERATION 2 REL_CONF Km1    2509.656837
ITERATION 2 RESIDUAL Km1    0.286759
ITERATION 2 REL_RESIDUAL Km1    26.975021
ITERATION 2 PARAM_FIT d1     0.007546
ITERATION 2 REL_CONF d1     26.180102
ITERATION 2 RESIDUAL d1     0.306831
ITERATION 2 REL_RESIDUAL d1     28.933814
ITERATION 2 OED_TIME 357.1
ITERATION 2 PE_TIME 313.9
ITERATION 3 PARAM_FIT alpha1 0.003457
ITERATION 3 REL_CONF alpha1 43.786815
ITERATION 3 RESIDUAL alpha1 -0.092966
ITERATION 3 REL_RESIDUAL alpha1 -9.253376
ITERATION 3 PARAM_FIT Vm1    0.040508
ITERATION 3 REL_CONF Vm1    77.243853
ITERATION 3 RESIDUAL Vm1    0.154267
ITERATION 3 REL_RESIDUAL Vm1    12.659265
ITERATION 3 PARAM_FIT h1     2.434792
ITERATION 3 REL_CONF h1     39.016454
ITERATION 3 RESIDUAL h1     -0.144663
ITERATION 3 REL_RESIDUAL h1     -16.541387
ITERATION 3 PARAM_FIT Km1    2.165409
ITERATION 3 REL_CONF Km1    56.184819
ITERATION 3 RESIDUAL Km1    0.086600
ITERATION 3 REL_RESIDUAL Km1    8.146331
ITERATION 3 PARAM_FIT d1     0.011301
ITERATION 3 REL_CONF d1     12.160238
ITERATION 3 RESIDUAL d1     0.124420
ITERATION 3 REL_RESIDUAL d1     11.732675
ITERATION 3 OED_TIME 365.1
ITERATION 3 PE_TIME 313.6
ITERATION 4 PARAM_FIT alpha1 0.000170
ITERATION 4 REL_CONF alpha1 686.706200
ITERATION 4 RESIDUAL alpha1 0.042007
ITERATION 4 REL_RESIDUAL alpha1 4.181204
ITERATION 4 PARAM_FIT Vm1    0.134759
ITERATION 4 REL_CONF Vm1    235.637605
ITERATION 4 RESIDUAL Vm1    0.279713
ITERATION 4 REL_RESIDUAL Vm1    22.953563
ITERATION 4 PARAM_FIT h1     2.059224
ITERATION 4 REL_CONF h1     21.153353
ITERATION 4 RESIDUAL h1     -0.031721
ITERATION 4 REL_RESIDUAL h1     -3.627126
ITERATION 4 PARAM_FIT Km1    4.971165
ITERATION 4 REL_CONF Km1    146.665844
ITERATION 4 RESIDUAL Km1    0.188165
ITERATION 4 REL_RESIDUAL Km1    17.700431
ITERATION 4 PARAM_FIT d1     0.008242
ITERATION 4 REL_CONF d1     13.958101
ITERATION 4 RESIDUAL d1     0.215690
ITERATION 4 REL_RESIDUAL d1     20.339339
ITERATION 4 OED_TIME 312.7
ITERATION 4 PE_TIME 314.9
ITERATION 5 PARAM_FIT alpha1 0.001930
ITERATION 5 REL_CONF alpha1 22.878441
ITERATION 5 RESIDUAL alpha1 -0.092713
ITERATION 5 REL_RESIDUAL alpha1 -9.228237
ITERATION 5 PARAM_FIT Vm1    0.113792
ITERATION 5 REL_CONF Vm1    136.484709
ITERATION 5 RESIDUAL Vm1    0.153685
ITERATION 5 REL_RESIDUAL Vm1    12.611567
ITERATION 5 PARAM_FIT h1     2.021929
ITERATION 5 REL_CONF h1     16.019989
ITERATION 5 RESIDUAL h1     -0.146237
ITERATION 5 REL_RESIDUAL h1     -16.721259
ITERATION 5 PARAM_FIT Km1    4.335644
ITERATION 5 REL_CONF Km1    91.398033
ITERATION 5 RESIDUAL Km1    0.084247
ITERATION 5 REL_RESIDUAL Km1    7.925004
ITERATION 5 PARAM_FIT d1     0.010533
ITERATION 5 REL_CONF d1     6.476230
ITERATION 5 RESIDUAL d1     0.121483
ITERATION 5 REL_RESIDUAL d1     11.455710
ITERATION 5 OED_TIME 323.0
ITERATION 5 PE_TIME 314.7
ITERATION 6 PARAM_FIT alpha1 0.001349
ITERATION 6 REL_CONF alpha1 32.758350
ITERATION 6 RESIDUAL alpha1 -0.021542
ITERATION 6 REL_RESIDUAL alpha1 -2.144237
ITERATION 6 PARAM_FIT Vm1    0.080777
ITERATION 6 REL_CONF Vm1    82.058391
ITERATION 6 RESIDUAL Vm1    0.220188
ITERATION 6 REL_RESIDUAL Vm1    18.068845
ITERATION 6 PARAM_FIT h1     2.164506
ITERATION 6 REL_CONF h1     14.704529
ITERATION 6 RESIDUAL h1     -0.085917
ITERATION 6 REL_RESIDUAL h1     -9.824030
ITERATION 6 PARAM_FIT Km1    3.502941
ITERATION 6 REL_CONF Km1    54.829255
ITERATION 6 RESIDUAL Km1    0.138875
ITERATION 6 REL_RESIDUAL Km1    13.063793
ITERATION 6 PARAM_FIT d1     0.009477
ITERATION 6 REL_CONF d1     7.112018
ITERATION 6 RESIDUAL d1     0.170893
ITERATION 6 REL_RESIDUAL d1     16.115036
ITERATION 6 OED_TIME 312.8
ITERATION 6 PE_TIME 318.0
ITERATION 7 PARAM_FIT alpha1 0.001542
ITERATION 7 REL_CONF alpha1 21.686408
ITERATION 7 RESIDUAL alpha1 -0.043053
ITERATION 7 REL_RESIDUAL alpha1 -4.285244
ITERATION 7 PARAM_FIT Vm1    0.076289
ITERATION 7 REL_CONF Vm1    62.942570
ITERATION 7 RESIDUAL Vm1    0.200201
ITERATION 7 REL_RESIDUAL Vm1    16.428707
ITERATION 7 PARAM_FIT h1     2.176372
ITERATION 7 REL_CONF h1     9.151944
ITERATION 7 RESIDUAL h1     -0.103881
ITERATION 7 REL_RESIDUAL h1     -11.878159
ITERATION 7 PARAM_FIT Km1    3.334605
ITERATION 7 REL_CONF Km1    41.091797
ITERATION 7 RESIDUAL Km1    0.122778
ITERATION 7 REL_RESIDUAL Km1    11.549568
ITERATION 7 PARAM_FIT d1     0.009828
ITERATION 7 REL_CONF d1     4.932650
ITERATION 7 RESIDUAL d1     0.156513
ITERATION 7 REL_RESIDUAL d1     14.759041
ITERATION 7 OED_TIME 309.4
ITERATION 7 PE_TIME 320.0
ITERATION 8 PARAM_FIT alpha1 0.001467
ITERATION 8 REL_CONF alpha1 22.461331
ITERATION 8 RESIDUAL alpha1 -0.033936
ITERATION 8 REL_RESIDUAL alpha1 -3.377876
ITERATION 8 PARAM_FIT Vm1    0.085986
ITERATION 8 REL_CONF Vm1    65.626697
ITERATION 8 RESIDUAL Vm1    0.208667
ITERATION 8 REL_RESIDUAL Vm1    17.123410
ITERATION 8 PARAM_FIT h1     2.154179
ITERATION 8 REL_CONF h1     8.958232
ITERATION 8 RESIDUAL h1     -0.096278
ITERATION 8 REL_RESIDUAL h1     -11.008789
ITERATION 8 PARAM_FIT Km1    3.620617
ITERATION 8 REL_CONF Km1    42.206285
ITERATION 8 RESIDUAL Km1    0.129586
ITERATION 8 REL_RESIDUAL Km1    12.189952
ITERATION 8 PARAM_FIT d1     0.009677
ITERATION 8 REL_CONF d1     4.910041
ITERATION 8 RESIDUAL d1     0.162590
ITERATION 8 REL_RESIDUAL d1     15.332107
ITERATION 8 OED_TIME 312.5
ITERATION 8 PE_TIME 321.3
ITERATION 9 PARAM_FIT alpha1 0.001498
ITERATION 9 REL_CONF alpha1 21.980763
ITERATION 9 RESIDUAL alpha1 -0.038750
ITERATION 9 REL_RESIDUAL alpha1 -3.857039
ITERATION 9 PARAM_FIT Vm1    0.087106
ITERATION 9 REL_CONF Vm1    59.811063
ITERATION 9 RESIDUAL Vm1    0.204168
ITERATION 9 REL_RESIDUAL Vm1    16.754201
ITERATION 9 PARAM_FIT h1     2.154542
ITERATION 9 REL_CONF h1     8.858763
ITERATION 9 RESIDUAL h1     -0.100358
ITERATION 9 REL_RESIDUAL h1     -11.475275
ITERATION 9 PARAM_FIT Km1    3.637206
ITERATION 9 REL_CONF Km1    39.267755
ITERATION 9 RESIDUAL Km1    0.125895
ITERATION 9 REL_RESIDUAL Km1    11.842802
ITERATION 9 PARAM_FIT d1     0.009739
ITERATION 9 REL_CONF d1     4.873132
ITERATION 9 RESIDUAL d1     0.159260
ITERATION 9 REL_RESIDUAL d1     15.018042
ITERATION 9 OED_TIME 310.7
ITERATION 9 PE_TIME 323.5
ITERATION 10 PARAM_FIT alpha1 0.001499
ITERATION 10 REL_CONF alpha1 21.994248
ITERATION 10 RESIDUAL alpha1 -0.038666
ITERATION 10 REL_RESIDUAL alpha1 -3.848633
ITERATION 10 PARAM_FIT Vm1    0.082455
ITERATION 10 REL_CONF Vm1    54.031771
ITERATION 10 RESIDUAL Vm1    0.204228
ITERATION 10 REL_RESIDUAL Vm1    16.759149
ITERATION 10 PARAM_FIT h1     2.160428
ITERATION 10 REL_CONF h1     8.798128
ITERATION 10 RESIDUAL h1     -0.100330
ITERATION 10 REL_RESIDUAL h1     -11.472074
ITERATION 10 PARAM_FIT Km1    3.524341
ITERATION 10 REL_CONF Km1    36.165437
ITERATION 10 RESIDUAL Km1    0.125893
ITERATION 10 REL_RESIDUAL Km1    11.842604
ITERATION 10 PARAM_FIT d1     0.009735
ITERATION 10 REL_CONF d1     4.881847
ITERATION 10 RESIDUAL d1     0.159230
ITERATION 10 REL_RESIDUAL d1     15.015206
ITERATION 10 OED_TIME 312.8
ITERATION 10 PE_TIME 326.5
