HEADER DATE 29-Jan-2017 12:11:01
HEADER RANDSEED 158216226
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1855.511170
ITERATION 1 RESIDUAL alpha1 0.222795
ITERATION 1 REL_RESIDUAL alpha1 22.112573
ITERATION 1 PARAM_FIT Vm1    0.019994
ITERATION 1 REL_CONF Vm1    60.498868
ITERATION 1 RESIDUAL Vm1    0.383527
ITERATION 1 REL_RESIDUAL Vm1    33.385977
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     103.083720
ITERATION 1 RESIDUAL h1     0.115999
ITERATION 1 REL_RESIDUAL h1     13.577332
ITERATION 1 PARAM_FIT Km1    1.402262
ITERATION 1 REL_CONF Km1    28.695517
ITERATION 1 RESIDUAL Km1    0.247598
ITERATION 1 REL_RESIDUAL Km1    25.792505
ITERATION 1 PARAM_FIT d1     0.007285
ITERATION 1 REL_CONF d1     45.828645
ITERATION 1 RESIDUAL d1     0.288427
ITERATION 1 REL_RESIDUAL d1     29.560290
ITERATION 1 OED_TIME 414.0
ITERATION 1 PE_TIME 906.4
ITERATION 2 PARAM_FIT alpha1 0.002343
ITERATION 2 REL_CONF alpha1 24.547255
ITERATION 2 RESIDUAL alpha1 -0.109238
ITERATION 2 REL_RESIDUAL alpha1 -10.841958
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    2633.230905
ITERATION 2 RESIDUAL Vm1    0.069360
ITERATION 2 REL_RESIDUAL Vm1    6.037761
ITERATION 2 PARAM_FIT h1     2.140401
ITERATION 2 REL_CONF h1     26.754048
ITERATION 2 RESIDUAL h1     -0.174285
ITERATION 2 REL_RESIDUAL h1     -20.399633
ITERATION 2 PARAM_FIT Km1    11.019323
ITERATION 2 REL_CONF Km1    1292.780603
ITERATION 2 RESIDUAL Km1    -0.020438
ITERATION 2 REL_RESIDUAL Km1    -2.129065
ITERATION 2 PARAM_FIT d1     0.010774
ITERATION 2 REL_CONF d1     7.448066
ITERATION 2 RESIDUAL d1     0.041039
ITERATION 2 REL_RESIDUAL d1     4.206029
ITERATION 2 OED_TIME 389.5
ITERATION 2 PE_TIME 556.2
ITERATION 3 PARAM_FIT alpha1 0.001866
ITERATION 3 REL_CONF alpha1 29.776194
ITERATION 3 RESIDUAL alpha1 -0.039343
ITERATION 3 REL_RESIDUAL alpha1 -3.904812
ITERATION 3 PARAM_FIT Vm1    0.099533
ITERATION 3 REL_CONF Vm1    147.905737
ITERATION 3 RESIDUAL Vm1    0.134874
ITERATION 3 REL_RESIDUAL Vm1    11.740775
ITERATION 3 PARAM_FIT h1     2.342977
ITERATION 3 REL_CONF h1     22.973888
ITERATION 3 RESIDUAL h1     -0.114585
ITERATION 3 REL_RESIDUAL h1     -13.411924
ITERATION 3 PARAM_FIT Km1    3.642948
ITERATION 3 REL_CONF Km1    86.638980
ITERATION 3 RESIDUAL Km1    0.033893
ITERATION 3 REL_RESIDUAL Km1    3.530715
ITERATION 3 PARAM_FIT d1     0.010037
ITERATION 3 REL_CONF d1     7.840393
ITERATION 3 RESIDUAL d1     0.090434
ITERATION 3 REL_RESIDUAL d1     9.268405
ITERATION 3 OED_TIME 423.3
ITERATION 3 PE_TIME 604.0
ITERATION 4 PARAM_FIT alpha1 0.002133
ITERATION 4 REL_CONF alpha1 23.589616
ITERATION 4 RESIDUAL alpha1 -0.062384
ITERATION 4 REL_RESIDUAL alpha1 -6.191704
ITERATION 4 PARAM_FIT Vm1    0.119199
ITERATION 4 REL_CONF Vm1    138.059123
ITERATION 4 RESIDUAL Vm1    0.113729
ITERATION 4 REL_RESIDUAL Vm1    9.900069
ITERATION 4 PARAM_FIT h1     2.174685
ITERATION 4 REL_CONF h1     14.810083
ITERATION 4 RESIDUAL h1     -0.133231
ITERATION 4 REL_RESIDUAL h1     -15.594388
ITERATION 4 PARAM_FIT Km1    4.217582
ITERATION 4 REL_CONF Km1    83.343392
ITERATION 4 RESIDUAL Km1    0.017534
ITERATION 4 REL_RESIDUAL Km1    1.826577
ITERATION 4 PARAM_FIT d1     0.010467
ITERATION 4 REL_CONF d1     6.434455
ITERATION 4 RESIDUAL d1     0.076158
ITERATION 4 REL_RESIDUAL d1     7.805256
ITERATION 4 OED_TIME 358.6
ITERATION 4 PE_TIME 918.7
ITERATION 5 PARAM_FIT alpha1 0.001859
ITERATION 5 REL_CONF alpha1 26.466665
ITERATION 5 RESIDUAL alpha1 -0.032998
ITERATION 5 REL_RESIDUAL alpha1 -3.275031
ITERATION 5 PARAM_FIT Vm1    0.091385
ITERATION 5 REL_CONF Vm1    90.264838
ITERATION 5 RESIDUAL Vm1    0.140947
ITERATION 5 REL_RESIDUAL Vm1    12.269437
ITERATION 5 PARAM_FIT h1     2.233889
ITERATION 5 REL_CONF h1     14.093995
ITERATION 5 RESIDUAL h1     -0.108880
ITERATION 5 REL_RESIDUAL h1     -12.744101
ITERATION 5 PARAM_FIT Km1    3.620122
ITERATION 5 REL_CONF Km1    56.204934
ITERATION 5 RESIDUAL Km1    0.039252
ITERATION 5 REL_RESIDUAL Km1    4.088963
ITERATION 5 PARAM_FIT d1     0.010018
ITERATION 5 REL_CONF d1     6.516609
ITERATION 5 RESIDUAL d1     0.095467
ITERATION 5 REL_RESIDUAL d1     9.784231
ITERATION 5 OED_TIME 592.3
ITERATION 5 PE_TIME 646.5
ITERATION 6 PARAM_FIT alpha1 0.002056
ITERATION 6 REL_CONF alpha1 22.436618
ITERATION 6 RESIDUAL alpha1 -0.042599
ITERATION 6 REL_RESIDUAL alpha1 -4.227956
ITERATION 6 PARAM_FIT Vm1    0.084196
ITERATION 6 REL_CONF Vm1    69.020413
ITERATION 6 RESIDUAL Vm1    0.132434
ITERATION 6 REL_RESIDUAL Vm1    11.528414
ITERATION 6 PARAM_FIT h1     2.230930
ITERATION 6 REL_CONF h1     12.301098
ITERATION 6 RESIDUAL h1     -0.115967
ITERATION 6 REL_RESIDUAL h1     -13.573692
ITERATION 6 PARAM_FIT Km1    3.436897
ITERATION 6 REL_CONF Km1    44.299641
ITERATION 6 RESIDUAL Km1    0.033457
ITERATION 6 REL_RESIDUAL Km1    3.485215
ITERATION 6 PARAM_FIT d1     0.010326
ITERATION 6 REL_CONF d1     5.836233
ITERATION 6 RESIDUAL d1     0.090836
ITERATION 6 REL_RESIDUAL d1     9.309598
ITERATION 6 OED_TIME 571.8
ITERATION 6 PE_TIME 659.3
ITERATION 7 PARAM_FIT alpha1 0.001956
ITERATION 7 REL_CONF alpha1 23.274177
ITERATION 7 RESIDUAL alpha1 -0.029948
ITERATION 7 REL_RESIDUAL alpha1 -2.972391
ITERATION 7 PARAM_FIT Vm1    0.079607
ITERATION 7 REL_CONF Vm1    60.825644
ITERATION 7 RESIDUAL Vm1    0.144223
ITERATION 7 REL_RESIDUAL Vm1    12.554611
ITERATION 7 PARAM_FIT h1     2.252797
ITERATION 7 REL_CONF h1     12.011341
ITERATION 7 RESIDUAL h1     -0.105321
ITERATION 7 REL_RESIDUAL h1     -12.327556
ITERATION 7 PARAM_FIT Km1    3.322064
ITERATION 7 REL_CONF Km1    39.160129
ITERATION 7 RESIDUAL Km1    0.043051
ITERATION 7 REL_RESIDUAL Km1    4.484625
ITERATION 7 PARAM_FIT d1     0.010161
ITERATION 7 REL_CONF d1     5.845375
ITERATION 7 RESIDUAL d1     0.099464
ITERATION 7 REL_RESIDUAL d1     10.193873
ITERATION 7 OED_TIME 563.5
ITERATION 7 PE_TIME 877.2
ITERATION 8 PARAM_FIT alpha1 0.001982
ITERATION 8 REL_CONF alpha1 21.605541
ITERATION 8 RESIDUAL alpha1 -0.035738
ITERATION 8 REL_RESIDUAL alpha1 -3.547022
ITERATION 8 PARAM_FIT Vm1    0.084374
ITERATION 8 REL_CONF Vm1    58.756763
ITERATION 8 RESIDUAL Vm1    0.138805
ITERATION 8 REL_RESIDUAL Vm1    12.082931
ITERATION 8 PARAM_FIT h1     2.254505
ITERATION 8 REL_CONF h1     11.997035
ITERATION 8 RESIDUAL h1     -0.110245
ITERATION 8 REL_RESIDUAL h1     -12.903934
ITERATION 8 PARAM_FIT Km1    3.414948
ITERATION 8 REL_CONF Km1    38.342241
ITERATION 8 RESIDUAL Km1    0.038584
ITERATION 8 REL_RESIDUAL Km1    4.019369
ITERATION 8 PARAM_FIT d1     0.010221
ITERATION 8 REL_CONF d1     5.447704
ITERATION 8 RESIDUAL d1     0.095421
ITERATION 8 REL_RESIDUAL d1     9.779484
ITERATION 8 OED_TIME 497.2
ITERATION 8 PE_TIME 1034.5
ITERATION 9 PARAM_FIT alpha1 0.002125
ITERATION 9 REL_CONF alpha1 16.569849
ITERATION 9 RESIDUAL alpha1 -0.040313
ITERATION 9 REL_RESIDUAL alpha1 -4.001057
ITERATION 9 PARAM_FIT Vm1    0.086829
ITERATION 9 REL_CONF Vm1    57.372285
ITERATION 9 RESIDUAL Vm1    0.134932
ITERATION 9 REL_RESIDUAL Vm1    11.745843
ITERATION 9 PARAM_FIT h1     2.221289
ITERATION 9 REL_CONF h1     8.470526
ITERATION 9 RESIDUAL h1     -0.113204
ITERATION 9 REL_RESIDUAL h1     -13.250204
ITERATION 9 PARAM_FIT Km1    3.480603
ITERATION 9 REL_CONF Km1    36.431466
ITERATION 9 RESIDUAL Km1    0.036448
ITERATION 9 REL_RESIDUAL Km1    3.796849
ITERATION 9 PARAM_FIT d1     0.010443
ITERATION 9 REL_CONF d1     4.101967
ITERATION 9 RESIDUAL d1     0.094020
ITERATION 9 REL_RESIDUAL d1     9.635880
ITERATION 9 OED_TIME 966.3
ITERATION 9 PE_TIME 604.4
ITERATION 10 PARAM_FIT alpha1 0.002082
ITERATION 10 REL_CONF alpha1 16.745624
ITERATION 10 RESIDUAL alpha1 -0.033985
ITERATION 10 REL_RESIDUAL alpha1 -3.373087
ITERATION 10 PARAM_FIT Vm1    0.098473
ITERATION 10 REL_CONF Vm1    63.592733
ITERATION 10 RESIDUAL Vm1    0.140757
ITERATION 10 REL_RESIDUAL Vm1    12.252845
ITERATION 10 PARAM_FIT h1     2.199301
ITERATION 10 REL_CONF h1     8.456240
ITERATION 10 RESIDUAL h1     -0.108045
ITERATION 10 REL_RESIDUAL h1     -12.646365
ITERATION 10 PARAM_FIT Km1    3.774282
ITERATION 10 REL_CONF Km1    39.735440
ITERATION 10 RESIDUAL Km1    0.040995
ITERATION 10 REL_RESIDUAL Km1    4.270521
ITERATION 10 PARAM_FIT d1     0.010343
ITERATION 10 REL_CONF d1     4.094661
ITERATION 10 RESIDUAL d1     0.098006
ITERATION 10 REL_RESIDUAL d1     10.044477
ITERATION 10 OED_TIME 521.7
ITERATION 10 PE_TIME 587.4
