HEADER DATE 28-Jan-2017 01:23:31
HEADER RANDSEED 145691397
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 3530.903451
ITERATION 1 RESIDUAL alpha1 0.185046
ITERATION 1 REL_RESIDUAL alpha1 19.080858
ITERATION 1 PARAM_FIT Vm1    0.109789
ITERATION 1 REL_CONF Vm1    4585.128830
ITERATION 1 RESIDUAL Vm1    0.188243
ITERATION 1 REL_RESIDUAL Vm1    19.550920
ITERATION 1 PARAM_FIT h1     0.601343
ITERATION 1 REL_CONF h1     587.058496
ITERATION 1 RESIDUAL h1     0.112036
ITERATION 1 REL_RESIDUAL h1     12.837003
ITERATION 1 PARAM_FIT Km1    33.600000
ITERATION 1 REL_CONF Km1    10639.240424
ITERATION 1 RESIDUAL Km1    0.226789
ITERATION 1 REL_RESIDUAL Km1    23.278348
ITERATION 1 PARAM_FIT d1     0.009592
ITERATION 1 REL_CONF d1     60.961430
ITERATION 1 RESIDUAL d1     0.241163
ITERATION 1 REL_RESIDUAL d1     24.709711
ITERATION 1 OED_TIME 310.3
ITERATION 1 PE_TIME 298.0
ITERATION 2 PARAM_FIT alpha1 0.000170
ITERATION 2 REL_CONF alpha1 1141.297061
ITERATION 2 RESIDUAL alpha1 0.074372
ITERATION 2 REL_RESIDUAL alpha1 7.668770
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    3662.066517
ITERATION 2 RESIDUAL Vm1    0.088774
ITERATION 2 REL_RESIDUAL Vm1    9.220120
ITERATION 2 PARAM_FIT h1     1.995394
ITERATION 2 REL_CONF h1     57.376907
ITERATION 2 RESIDUAL h1     0.028061
ITERATION 2 REL_RESIDUAL h1     3.215213
ITERATION 2 PARAM_FIT Km1    13.391948
ITERATION 2 REL_CONF Km1    1979.869766
ITERATION 2 RESIDUAL Km1    0.157861
ITERATION 2 REL_RESIDUAL Km1    16.203314
ITERATION 2 PARAM_FIT d1     0.007910
ITERATION 2 REL_CONF d1     24.019536
ITERATION 2 RESIDUAL d1     0.186804
ITERATION 2 REL_RESIDUAL d1     19.140077
ITERATION 2 OED_TIME 310.9
ITERATION 2 PE_TIME 303.8
ITERATION 3 PARAM_FIT alpha1 0.003091
ITERATION 3 REL_CONF alpha1 37.896992
ITERATION 3 RESIDUAL alpha1 -0.153652
ITERATION 3 REL_RESIDUAL alpha1 -15.843648
ITERATION 3 PARAM_FIT Vm1    0.051889
ITERATION 3 REL_CONF Vm1    84.852590
ITERATION 3 RESIDUAL Vm1    -0.124398
ITERATION 3 REL_RESIDUAL Vm1    -12.919993
ITERATION 3 PARAM_FIT h1     2.607125
ITERATION 3 REL_CONF h1     25.060000
ITERATION 3 RESIDUAL h1     -0.165403
ITERATION 3 REL_RESIDUAL h1     -18.951805
ITERATION 3 PARAM_FIT Km1    2.400126
ITERATION 3 REL_CONF Km1    54.032099
ITERATION 3 RESIDUAL Km1    -0.017413
ITERATION 3 REL_RESIDUAL Km1    -1.787350
ITERATION 3 PARAM_FIT d1     0.011369
ITERATION 3 REL_CONF d1     7.865624
ITERATION 3 RESIDUAL d1     0.028249
ITERATION 3 REL_RESIDUAL d1     2.894381
ITERATION 3 OED_TIME 309.6
ITERATION 3 PE_TIME 306.4
ITERATION 4 PARAM_FIT alpha1 0.001339
ITERATION 4 REL_CONF alpha1 55.027236
ITERATION 4 RESIDUAL alpha1 -0.040902
ITERATION 4 REL_RESIDUAL alpha1 -4.217572
ITERATION 4 PARAM_FIT Vm1    0.092734
ITERATION 4 REL_CONF Vm1    127.736682
ITERATION 4 RESIDUAL Vm1    -0.020608
ITERATION 4 REL_RESIDUAL Vm1    -2.140343
ITERATION 4 PARAM_FIT h1     2.128217
ITERATION 4 REL_CONF h1     14.323261
ITERATION 4 RESIDUAL h1     -0.073445
ITERATION 4 REL_RESIDUAL h1     -8.415303
ITERATION 4 PARAM_FIT Km1    3.860709
ITERATION 4 REL_CONF Km1    80.727067
ITERATION 4 RESIDUAL Km1    0.063691
ITERATION 4 REL_RESIDUAL Km1    6.537486
ITERATION 4 PARAM_FIT d1     0.009345
ITERATION 4 REL_CONF d1     7.455077
ITERATION 4 RESIDUAL d1     0.099442
ITERATION 4 REL_RESIDUAL d1     10.188914
ITERATION 4 OED_TIME 304.9
ITERATION 4 PE_TIME 308.5
ITERATION 5 PARAM_FIT alpha1 0.002123
ITERATION 5 REL_CONF alpha1 29.890513
ITERATION 5 RESIDUAL alpha1 -0.083493
ITERATION 5 REL_RESIDUAL alpha1 -8.609333
ITERATION 5 PARAM_FIT Vm1    0.321600
ITERATION 5 REL_CONF Vm1    383.888437
ITERATION 5 RESIDUAL Vm1    -0.059442
ITERATION 5 REL_RESIDUAL Vm1    -6.173657
ITERATION 5 PARAM_FIT h1     2.098726
ITERATION 5 REL_CONF h1     15.285829
ITERATION 5 RESIDUAL h1     -0.107320
ITERATION 5 REL_RESIDUAL h1     -12.296735
ITERATION 5 PARAM_FIT Km1    7.373668
ITERATION 5 REL_CONF Km1    211.294141
ITERATION 5 RESIDUAL Km1    0.034360
ITERATION 5 REL_RESIDUAL Km1    3.526797
ITERATION 5 PARAM_FIT d1     0.010352
ITERATION 5 REL_CONF d1     5.882994
ITERATION 5 RESIDUAL d1     0.074254
ITERATION 5 REL_RESIDUAL d1     7.608156
ITERATION 5 OED_TIME 304.6
ITERATION 5 PE_TIME 305.3
ITERATION 6 PARAM_FIT alpha1 0.002214
ITERATION 6 REL_CONF alpha1 27.348519
ITERATION 6 RESIDUAL alpha1 -0.076309
ITERATION 6 REL_RESIDUAL alpha1 -7.868545
ITERATION 6 PARAM_FIT Vm1    0.127248
ITERATION 6 REL_CONF Vm1    126.967176
ITERATION 6 RESIDUAL Vm1    -0.052534
ITERATION 6 REL_RESIDUAL Vm1    -5.456213
ITERATION 6 PARAM_FIT h1     2.198309
ITERATION 6 REL_CONF h1     14.015191
ITERATION 6 RESIDUAL h1     -0.100788
ITERATION 6 REL_RESIDUAL h1     -11.548291
ITERATION 6 PARAM_FIT Km1    4.404837
ITERATION 6 REL_CONF Km1    76.753153
ITERATION 6 RESIDUAL Km1    0.040534
ITERATION 6 REL_RESIDUAL Km1    4.160580
ITERATION 6 PARAM_FIT d1     0.010351
ITERATION 6 REL_CONF d1     5.659180
ITERATION 6 RESIDUAL d1     0.080090
ITERATION 6 REL_RESIDUAL d1     8.206069
ITERATION 6 OED_TIME 307.7
ITERATION 6 PE_TIME 305.5
ITERATION 7 PARAM_FIT alpha1 0.001976
ITERATION 7 REL_CONF alpha1 28.999825
ITERATION 7 RESIDUAL alpha1 -0.058356
ITERATION 7 REL_RESIDUAL alpha1 -6.017357
ITERATION 7 PARAM_FIT Vm1    0.112701
ITERATION 7 REL_CONF Vm1    105.955260
ITERATION 7 RESIDUAL Vm1    -0.036007
ITERATION 7 REL_RESIDUAL Vm1    -3.739708
ITERATION 7 PARAM_FIT h1     2.196293
ITERATION 7 REL_CONF h1     13.560307
ITERATION 7 RESIDUAL h1     -0.086145
ITERATION 7 REL_RESIDUAL h1     -9.870462
ITERATION 7 PARAM_FIT Km1    4.172709
ITERATION 7 REL_CONF Km1    65.637060
ITERATION 7 RESIDUAL Km1    0.053449
ITERATION 7 REL_RESIDUAL Km1    5.486169
ITERATION 7 PARAM_FIT d1     0.010007
ITERATION 7 REL_CONF d1     5.598323
ITERATION 7 RESIDUAL d1     0.091425
ITERATION 7 REL_RESIDUAL d1     9.367462
ITERATION 7 OED_TIME 312.1
ITERATION 7 PE_TIME 306.4
ITERATION 8 PARAM_FIT alpha1 0.001986
ITERATION 8 REL_CONF alpha1 27.487483
ITERATION 8 RESIDUAL alpha1 -0.062926
ITERATION 8 REL_RESIDUAL alpha1 -6.488505
ITERATION 8 PARAM_FIT Vm1    0.164588
ITERATION 8 REL_CONF Vm1    147.102343
ITERATION 8 RESIDUAL Vm1    -0.040149
ITERATION 8 REL_RESIDUAL Vm1    -4.169919
ITERATION 8 PARAM_FIT h1     2.168173
ITERATION 8 REL_CONF h1     13.389240
ITERATION 8 RESIDUAL h1     -0.089720
ITERATION 8 REL_RESIDUAL h1     -10.280073
ITERATION 8 PARAM_FIT Km1    5.090669
ITERATION 8 REL_CONF Km1    87.378472
ITERATION 8 RESIDUAL Km1    0.050399
ITERATION 8 REL_RESIDUAL Km1    5.173061
ITERATION 8 PARAM_FIT d1     0.010094
ITERATION 8 REL_CONF d1     5.299351
ITERATION 8 RESIDUAL d1     0.088857
ITERATION 8 REL_RESIDUAL d1     9.104388
ITERATION 8 OED_TIME 310.0
ITERATION 8 PE_TIME 309.3
ITERATION 9 PARAM_FIT alpha1 0.002111
ITERATION 9 REL_CONF alpha1 23.286230
ITERATION 9 RESIDUAL alpha1 -0.078661
ITERATION 9 REL_RESIDUAL alpha1 -8.111020
ITERATION 9 PARAM_FIT Vm1    0.126260
ITERATION 9 REL_CONF Vm1    98.030192
ITERATION 9 RESIDUAL Vm1    -0.054625
ITERATION 9 REL_RESIDUAL Vm1    -5.673328
ITERATION 9 PARAM_FIT h1     2.276077
ITERATION 9 REL_CONF h1     10.910880
ITERATION 9 RESIDUAL h1     -0.102516
ITERATION 9 REL_RESIDUAL h1     -11.746204
ITERATION 9 PARAM_FIT Km1    4.215007
ITERATION 9 REL_CONF Km1    57.386978
ITERATION 9 RESIDUAL Km1    0.039162
ITERATION 9 REL_RESIDUAL Km1    4.019736
ITERATION 9 PARAM_FIT d1     0.010304
ITERATION 9 REL_CONF d1     4.449893
ITERATION 9 RESIDUAL d1     0.079064
ITERATION 9 REL_RESIDUAL d1     8.100934
ITERATION 9 OED_TIME 305.1
ITERATION 9 PE_TIME 310.7
ITERATION 10 PARAM_FIT alpha1 0.002218
ITERATION 10 REL_CONF alpha1 17.806162
ITERATION 10 RESIDUAL alpha1 -0.081514
ITERATION 10 REL_RESIDUAL alpha1 -8.405215
ITERATION 10 PARAM_FIT Vm1    0.114151
ITERATION 10 REL_CONF Vm1    76.548497
ITERATION 10 RESIDUAL Vm1    -0.057148
ITERATION 10 REL_RESIDUAL Vm1    -5.935371
ITERATION 10 PARAM_FIT h1     2.313019
ITERATION 10 REL_CONF h1     8.869591
ITERATION 10 RESIDUAL h1     -0.104607
ITERATION 10 REL_RESIDUAL h1     -11.985854
ITERATION 10 PARAM_FIT Km1    3.945566
ITERATION 10 REL_CONF Km1    44.360343
ITERATION 10 RESIDUAL Km1    0.037461
ITERATION 10 REL_RESIDUAL Km1    3.845131
ITERATION 10 PARAM_FIT d1     0.010406
ITERATION 10 REL_CONF d1     3.848036
ITERATION 10 RESIDUAL d1     0.077714
ITERATION 10 REL_RESIDUAL d1     7.962637
ITERATION 10 OED_TIME 304.1
ITERATION 10 PE_TIME 308.0
