HEADER DATE 29-Jan-2017 18:15:56
HEADER RANDSEED 160405911
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 5012.158538
ITERATION 1 RESIDUAL alpha1 0.070986
ITERATION 1 REL_RESIDUAL alpha1 8.295309
ITERATION 1 PARAM_FIT Vm1    0.284674
ITERATION 1 REL_CONF Vm1    4294.732441
ITERATION 1 RESIDUAL Vm1    0.267626
ITERATION 1 REL_RESIDUAL Vm1    25.767453
ITERATION 1 PARAM_FIT h1     0.984771
ITERATION 1 REL_CONF h1     163.565422
ITERATION 1 RESIDUAL h1     0.297284
ITERATION 1 REL_RESIDUAL h1     28.328826
ITERATION 1 PARAM_FIT Km1    33.599978
ITERATION 1 REL_CONF Km1    5075.713810
ITERATION 1 RESIDUAL Km1    0.297800
ITERATION 1 REL_RESIDUAL Km1    28.863149
ITERATION 1 PARAM_FIT d1     0.008322
ITERATION 1 REL_CONF d1     92.216591
ITERATION 1 RESIDUAL d1     0.237582
ITERATION 1 REL_RESIDUAL d1     24.900339
ITERATION 1 OED_TIME 612.5
ITERATION 1 PE_TIME 697.3
ITERATION 2 PARAM_FIT alpha1 0.002085
ITERATION 2 REL_CONF alpha1 96.200067
ITERATION 2 RESIDUAL alpha1 -0.155059
ITERATION 2 REL_RESIDUAL alpha1 -18.119903
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    3053.602615
ITERATION 2 RESIDUAL Vm1    0.057303
ITERATION 2 REL_RESIDUAL Vm1    5.517209
ITERATION 2 PARAM_FIT h1     1.758184
ITERATION 2 REL_CONF h1     58.061072
ITERATION 2 RESIDUAL h1     0.108159
ITERATION 2 REL_RESIDUAL h1     10.306733
ITERATION 2 PARAM_FIT Km1    16.123173
ITERATION 2 REL_CONF Km1    1894.967447
ITERATION 2 RESIDUAL Km1    0.128639
ITERATION 2 REL_RESIDUAL Km1    12.467871
ITERATION 2 PARAM_FIT d1     0.010564
ITERATION 2 REL_CONF d1     15.902884
ITERATION 2 RESIDUAL d1     0.087164
ITERATION 2 REL_RESIDUAL d1     9.135458
ITERATION 2 OED_TIME 139776.1
ITERATION 2 PE_TIME 637.6
ITERATION 3 PARAM_FIT alpha1 0.002572
ITERATION 3 REL_CONF alpha1 64.946569
ITERATION 3 RESIDUAL alpha1 -0.184082
ITERATION 3 REL_RESIDUAL alpha1 -21.511401
ITERATION 3 PARAM_FIT Vm1    0.039727
ITERATION 3 REL_CONF Vm1    61.191971
ITERATION 3 RESIDUAL Vm1    0.030690
ITERATION 3 REL_RESIDUAL Vm1    2.954866
ITERATION 3 PARAM_FIT h1     2.723864
ITERATION 3 REL_CONF h1     29.733747
ITERATION 3 RESIDUAL h1     0.084800
ITERATION 3 REL_RESIDUAL h1     8.080797
ITERATION 3 PARAM_FIT Km1    2.045036
ITERATION 3 REL_CONF Km1    37.141880
ITERATION 3 RESIDUAL Km1    0.108351
ITERATION 3 REL_RESIDUAL Km1    10.501527
ITERATION 3 PARAM_FIT d1     0.010682
ITERATION 3 REL_CONF d1     9.180203
ITERATION 3 RESIDUAL d1     0.069766
ITERATION 3 REL_RESIDUAL d1     7.312010
ITERATION 3 OED_TIME 846.6
ITERATION 3 PE_TIME 499.5
ITERATION 4 PARAM_FIT alpha1 0.001738
ITERATION 4 REL_CONF alpha1 15.109923
ITERATION 4 RESIDUAL alpha1 -0.166185
ITERATION 4 REL_RESIDUAL alpha1 -19.419996
ITERATION 4 PARAM_FIT Vm1    0.047896
ITERATION 4 REL_CONF Vm1    41.648025
ITERATION 4 RESIDUAL Vm1    0.046756
ITERATION 4 REL_RESIDUAL Vm1    4.501692
ITERATION 4 PARAM_FIT h1     2.490230
ITERATION 4 REL_CONF h1     13.181205
ITERATION 4 RESIDUAL h1     0.098487
ITERATION 4 REL_RESIDUAL h1     9.385060
ITERATION 4 PARAM_FIT Km1    2.332660
ITERATION 4 REL_CONF Km1    28.371966
ITERATION 4 RESIDUAL Km1    0.119904
ITERATION 4 REL_RESIDUAL Km1    11.621238
ITERATION 4 PARAM_FIT d1     0.010027
ITERATION 4 REL_CONF d1     4.530270
ITERATION 4 RESIDUAL d1     0.079417
ITERATION 4 REL_RESIDUAL d1     8.323505
ITERATION 4 OED_TIME 954.6
ITERATION 4 PE_TIME 515.4
ITERATION 5 PARAM_FIT alpha1 0.001897
ITERATION 5 REL_CONF alpha1 13.651998
ITERATION 5 RESIDUAL alpha1 -0.199038
ITERATION 5 REL_RESIDUAL alpha1 -23.259136
ITERATION 5 PARAM_FIT Vm1    0.049091
ITERATION 5 REL_CONF Vm1    37.282718
ITERATION 5 RESIDUAL Vm1    0.016131
ITERATION 5 REL_RESIDUAL Vm1    1.553114
ITERATION 5 PARAM_FIT h1     2.488976
ITERATION 5 REL_CONF h1     11.300726
ITERATION 5 RESIDUAL h1     0.070826
ITERATION 5 REL_RESIDUAL h1     6.749191
ITERATION 5 PARAM_FIT Km1    2.328820
ITERATION 5 REL_CONF Km1    24.590522
ITERATION 5 RESIDUAL Km1    0.094986
ITERATION 5 REL_RESIDUAL Km1    9.206152
ITERATION 5 PARAM_FIT d1     0.010429
ITERATION 5 REL_CONF d1     4.298580
ITERATION 5 RESIDUAL d1     0.057028
ITERATION 5 REL_RESIDUAL d1     5.976971
ITERATION 5 OED_TIME 921.9
ITERATION 5 PE_TIME 629.8
ITERATION 6 PARAM_FIT alpha1 0.001834
ITERATION 6 REL_CONF alpha1 13.709749
ITERATION 6 RESIDUAL alpha1 -0.191658
ITERATION 6 REL_RESIDUAL alpha1 -22.396697
ITERATION 6 PARAM_FIT Vm1    0.051071
ITERATION 6 REL_CONF Vm1    32.490295
ITERATION 6 RESIDUAL Vm1    0.022925
ITERATION 6 REL_RESIDUAL Vm1    2.207284
ITERATION 6 PARAM_FIT h1     2.492242
ITERATION 6 REL_CONF h1     10.977442
ITERATION 6 RESIDUAL h1     0.076848
ITERATION 6 REL_RESIDUAL h1     7.323015
ITERATION 6 PARAM_FIT Km1    2.387874
ITERATION 6 REL_CONF Km1    22.091871
ITERATION 6 RESIDUAL Km1    0.100300
ITERATION 6 REL_RESIDUAL Km1    9.721234
ITERATION 6 PARAM_FIT d1     0.010292
ITERATION 6 REL_CONF d1     4.201130
ITERATION 6 RESIDUAL d1     0.061698
ITERATION 6 REL_RESIDUAL d1     6.466408
ITERATION 6 OED_TIME 458.2
ITERATION 6 PE_TIME 667.5
ITERATION 7 PARAM_FIT alpha1 0.001931
ITERATION 7 REL_CONF alpha1 13.002517
ITERATION 7 RESIDUAL alpha1 -0.204290
ITERATION 7 REL_RESIDUAL alpha1 -23.872883
ITERATION 7 PARAM_FIT Vm1    0.062358
ITERATION 7 REL_CONF Vm1    41.433018
ITERATION 7 RESIDUAL Vm1    0.011142
ITERATION 7 REL_RESIDUAL Vm1    1.072767
ITERATION 7 PARAM_FIT h1     2.343113
ITERATION 7 REL_CONF h1     10.601886
ITERATION 7 RESIDUAL h1     0.066181
ITERATION 7 REL_RESIDUAL h1     6.306486
ITERATION 7 PARAM_FIT Km1    2.747958
ITERATION 7 REL_CONF Km1    27.856953
ITERATION 7 RESIDUAL Km1    0.090650
ITERATION 7 REL_RESIDUAL Km1    8.785905
ITERATION 7 PARAM_FIT d1     0.010510
ITERATION 7 REL_CONF d1     4.129457
ITERATION 7 RESIDUAL d1     0.052970
ITERATION 7 REL_RESIDUAL d1     5.551661
ITERATION 7 OED_TIME 806.7
ITERATION 7 PE_TIME 518.0
ITERATION 8 PARAM_FIT alpha1 0.001846
ITERATION 8 REL_CONF alpha1 12.636428
ITERATION 8 RESIDUAL alpha1 -0.191484
ITERATION 8 REL_RESIDUAL alpha1 -22.376468
ITERATION 8 PARAM_FIT Vm1    0.061904
ITERATION 8 REL_CONF Vm1    36.504531
ITERATION 8 RESIDUAL Vm1    0.022980
ITERATION 8 REL_RESIDUAL Vm1    2.212587
ITERATION 8 PARAM_FIT h1     2.351167
ITERATION 8 REL_CONF h1     8.417257
ITERATION 8 RESIDUAL h1     0.076739
ITERATION 8 REL_RESIDUAL h1     7.312659
ITERATION 8 PARAM_FIT Km1    2.753024
ITERATION 8 REL_CONF Km1    23.974643
ITERATION 8 RESIDUAL Km1    0.100032
ITERATION 8 REL_RESIDUAL Km1    9.695230
ITERATION 8 PARAM_FIT d1     0.010310
ITERATION 8 REL_CONF d1     3.827012
ITERATION 8 RESIDUAL d1     0.061275
ITERATION 8 REL_RESIDUAL d1     6.422030
ITERATION 8 OED_TIME 841.9
ITERATION 8 PE_TIME 595.0
ITERATION 9 PARAM_FIT alpha1 0.001881
ITERATION 9 REL_CONF alpha1 12.335698
ITERATION 9 RESIDUAL alpha1 -0.196073
ITERATION 9 REL_RESIDUAL alpha1 -22.912722
ITERATION 9 PARAM_FIT Vm1    0.065089
ITERATION 9 REL_CONF Vm1    36.845465
ITERATION 9 RESIDUAL Vm1    0.018747
ITERATION 9 REL_RESIDUAL Vm1    1.804961
ITERATION 9 PARAM_FIT h1     2.329754
ITERATION 9 REL_CONF h1     8.186348
ITERATION 9 RESIDUAL h1     0.072975
ITERATION 9 REL_RESIDUAL h1     6.953931
ITERATION 9 PARAM_FIT Km1    2.839606
ITERATION 9 REL_CONF Km1    24.001518
ITERATION 9 RESIDUAL Km1    0.096698
ITERATION 9 REL_RESIDUAL Km1    9.372082
ITERATION 9 PARAM_FIT d1     0.010390
ITERATION 9 REL_CONF d1     3.781323
ITERATION 9 RESIDUAL d1     0.058333
ITERATION 9 REL_RESIDUAL d1     6.113785
ITERATION 9 OED_TIME 553.6
ITERATION 9 PE_TIME 682.9
ITERATION 10 PARAM_FIT alpha1 0.001852
ITERATION 10 REL_CONF alpha1 12.224683
ITERATION 10 RESIDUAL alpha1 -0.194781
ITERATION 10 REL_RESIDUAL alpha1 -22.761655
ITERATION 10 PARAM_FIT Vm1    0.059129
ITERATION 10 REL_CONF Vm1    30.965132
ITERATION 10 RESIDUAL Vm1    0.019801
ITERATION 10 REL_RESIDUAL Vm1    1.906456
ITERATION 10 PARAM_FIT h1     2.336121
ITERATION 10 REL_CONF h1     8.121485
ITERATION 10 RESIDUAL h1     0.073716
ITERATION 10 REL_RESIDUAL h1     7.024525
ITERATION 10 PARAM_FIT Km1    2.702706
ITERATION 10 REL_CONF Km1    21.044649
ITERATION 10 RESIDUAL Km1    0.097153
ITERATION 10 REL_RESIDUAL Km1    9.416230
ITERATION 10 PARAM_FIT d1     0.010326
ITERATION 10 REL_CONF d1     3.688209
ITERATION 10 RESIDUAL d1     0.058531
ITERATION 10 REL_RESIDUAL d1     6.134437
ITERATION 10 OED_TIME 483.7
ITERATION 10 PE_TIME 1053.9
