HEADER DATE 29-Jan-2017 07:56:28
HEADER RANDSEED 156689127
ITERATION 1 PARAM_FIT alpha1 0.003684
ITERATION 1 REL_CONF alpha1 341.895643
ITERATION 1 RESIDUAL alpha1 0.237953
ITERATION 1 REL_RESIDUAL alpha1 23.267000
ITERATION 1 PARAM_FIT Vm1    0.014166
ITERATION 1 REL_CONF Vm1    61.966960
ITERATION 1 RESIDUAL Vm1    0.298338
ITERATION 1 REL_RESIDUAL Vm1    27.939230
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     104.811520
ITERATION 1 RESIDUAL h1     0.168298
ITERATION 1 REL_RESIDUAL h1     18.357538
ITERATION 1 PARAM_FIT Km1    1.332553
ITERATION 1 REL_CONF Km1    53.111908
ITERATION 1 RESIDUAL Km1    0.238537
ITERATION 1 REL_RESIDUAL Km1    24.673209
ITERATION 1 PARAM_FIT d1     0.007975
ITERATION 1 REL_CONF d1     111.630186
ITERATION 1 RESIDUAL d1     0.106857
ITERATION 1 REL_RESIDUAL d1     13.100520
ITERATION 1 OED_TIME 615.0
ITERATION 1 PE_TIME 394.4
ITERATION 2 PARAM_FIT alpha1 0.000170
ITERATION 2 REL_CONF alpha1 1122.540356
ITERATION 2 RESIDUAL alpha1 0.049815
ITERATION 2 REL_RESIDUAL alpha1 4.870937
ITERATION 2 PARAM_FIT Vm1    0.045643
ITERATION 2 REL_CONF Vm1    110.520451
ITERATION 2 RESIDUAL Vm1    0.122984
ITERATION 2 REL_RESIDUAL Vm1    11.517403
ITERATION 2 PARAM_FIT h1     2.476497
ITERATION 2 REL_CONF h1     35.933561
ITERATION 2 RESIDUAL h1     0.010433
ITERATION 2 REL_RESIDUAL h1     1.138037
ITERATION 2 PARAM_FIT Km1    2.345548
ITERATION 2 REL_CONF Km1    77.126565
ITERATION 2 RESIDUAL Km1    0.097442
ITERATION 2 REL_RESIDUAL Km1    10.078945
ITERATION 2 PARAM_FIT d1     0.008432
ITERATION 2 REL_CONF d1     24.075440
ITERATION 2 RESIDUAL d1     -0.018206
ITERATION 2 REL_RESIDUAL d1     -2.232039
ITERATION 2 OED_TIME 713.7
ITERATION 2 PE_TIME 491.4
ITERATION 3 PARAM_FIT alpha1 0.002765
ITERATION 3 REL_CONF alpha1 62.090822
ITERATION 3 RESIDUAL alpha1 -0.077069
ITERATION 3 REL_RESIDUAL alpha1 -7.535796
ITERATION 3 PARAM_FIT Vm1    0.143875
ITERATION 3 REL_CONF Vm1    251.433041
ITERATION 3 RESIDUAL Vm1    0.006385
ITERATION 3 REL_RESIDUAL Vm1    0.597940
ITERATION 3 PARAM_FIT h1     2.357850
ITERATION 3 REL_CONF h1     36.534540
ITERATION 3 RESIDUAL h1     -0.092697
ITERATION 3 REL_RESIDUAL h1     -10.111163
ITERATION 3 PARAM_FIT Km1    4.157608
ITERATION 3 REL_CONF Km1    147.898554
ITERATION 3 RESIDUAL Km1    0.006528
ITERATION 3 REL_RESIDUAL Km1    0.675243
ITERATION 3 PARAM_FIT d1     0.011401
ITERATION 3 REL_CONF d1     15.628968
ITERATION 3 RESIDUAL d1     -0.098103
ITERATION 3 REL_RESIDUAL d1     -12.027315
ITERATION 3 OED_TIME 619.9
ITERATION 3 PE_TIME 549.8
ITERATION 4 PARAM_FIT alpha1 0.002192
ITERATION 4 REL_CONF alpha1 49.757393
ITERATION 4 RESIDUAL alpha1 -0.052411
ITERATION 4 REL_RESIDUAL alpha1 -5.124738
ITERATION 4 PARAM_FIT Vm1    0.799998
ITERATION 4 REL_CONF Vm1    1291.451454
ITERATION 4 RESIDUAL Vm1    0.028830
ITERATION 4 REL_RESIDUAL Vm1    2.699917
ITERATION 4 PARAM_FIT h1     2.129486
ITERATION 4 REL_CONF h1     21.106094
ITERATION 4 RESIDUAL h1     -0.073126
ITERATION 4 REL_RESIDUAL h1     -7.976461
ITERATION 4 PARAM_FIT Km1    10.839775
ITERATION 4 REL_CONF Km1    653.086722
ITERATION 4 RESIDUAL Km1    0.023518
ITERATION 4 REL_RESIDUAL Km1    2.432604
ITERATION 4 PARAM_FIT d1     0.010786
ITERATION 4 REL_CONF d1     9.225955
ITERATION 4 RESIDUAL d1     -0.083415
ITERATION 4 REL_RESIDUAL d1     -10.226586
ITERATION 4 OED_TIME 895.6
ITERATION 4 PE_TIME 467.8
ITERATION 5 PARAM_FIT alpha1 0.002601
ITERATION 5 REL_CONF alpha1 41.167805
ITERATION 5 RESIDUAL alpha1 -0.066260
ITERATION 5 REL_RESIDUAL alpha1 -6.478904
ITERATION 5 PARAM_FIT Vm1    0.166133
ITERATION 5 REL_CONF Vm1    198.290158
ITERATION 5 RESIDUAL Vm1    0.016224
ITERATION 5 REL_RESIDUAL Vm1    1.519410
ITERATION 5 PARAM_FIT h1     2.238157
ITERATION 5 REL_CONF h1     18.972599
ITERATION 5 RESIDUAL h1     -0.084124
ITERATION 5 REL_RESIDUAL h1     -9.176036
ITERATION 5 PARAM_FIT Km1    4.719581
ITERATION 5 REL_CONF Km1    115.239381
ITERATION 5 RESIDUAL Km1    0.013955
ITERATION 5 REL_RESIDUAL Km1    1.443488
ITERATION 5 PARAM_FIT d1     0.011175
ITERATION 5 REL_CONF d1     8.924520
ITERATION 5 RESIDUAL d1     -0.091707
ITERATION 5 REL_RESIDUAL d1     -11.243162
ITERATION 5 OED_TIME 509.3
ITERATION 5 PE_TIME 682.2
ITERATION 6 PARAM_FIT alpha1 0.002177
ITERATION 6 REL_CONF alpha1 41.199876
ITERATION 6 RESIDUAL alpha1 -0.042708
ITERATION 6 REL_RESIDUAL alpha1 -4.175968
ITERATION 6 PARAM_FIT Vm1    0.186171
ITERATION 6 REL_CONF Vm1    185.879793
ITERATION 6 RESIDUAL Vm1    0.038439
ITERATION 6 REL_RESIDUAL Vm1    3.599775
ITERATION 6 PARAM_FIT h1     2.149637
ITERATION 6 REL_CONF h1     14.436593
ITERATION 6 RESIDUAL h1     -0.063659
ITERATION 6 REL_RESIDUAL h1     -6.943787
ITERATION 6 PARAM_FIT Km1    5.213968
ITERATION 6 REL_CONF Km1    108.211593
ITERATION 6 RESIDUAL Km1    0.032836
ITERATION 6 REL_RESIDUAL Km1    3.396361
ITERATION 6 PARAM_FIT d1     0.010852
ITERATION 6 REL_CONF d1     7.402307
ITERATION 6 RESIDUAL d1     -0.074254
ITERATION 6 REL_RESIDUAL d1     -9.103474
ITERATION 6 OED_TIME 394.9
ITERATION 6 PE_TIME 587.6
ITERATION 7 PARAM_FIT alpha1 0.002144
ITERATION 7 REL_CONF alpha1 38.782334
ITERATION 7 RESIDUAL alpha1 -0.047436
ITERATION 7 REL_RESIDUAL alpha1 -4.638279
ITERATION 7 PARAM_FIT Vm1    0.144875
ITERATION 7 REL_CONF Vm1    126.313147
ITERATION 7 RESIDUAL Vm1    0.034122
ITERATION 7 REL_RESIDUAL Vm1    3.195508
ITERATION 7 PARAM_FIT h1     2.168620
ITERATION 7 REL_CONF h1     13.973360
ITERATION 7 RESIDUAL h1     -0.067427
ITERATION 7 REL_RESIDUAL h1     -7.354832
ITERATION 7 PARAM_FIT Km1    4.515606
ITERATION 7 REL_CONF Km1    77.126305
ITERATION 7 RESIDUAL Km1    0.029577
ITERATION 7 REL_RESIDUAL Km1    3.059272
ITERATION 7 PARAM_FIT d1     0.010902
ITERATION 7 REL_CONF d1     7.006650
ITERATION 7 RESIDUAL d1     -0.077041
ITERATION 7 REL_RESIDUAL d1     -9.445202
ITERATION 7 OED_TIME 461.9
ITERATION 7 PE_TIME 592.4
ITERATION 8 PARAM_FIT alpha1 0.002190
ITERATION 8 REL_CONF alpha1 37.974767
ITERATION 8 RESIDUAL alpha1 -0.045927
ITERATION 8 REL_RESIDUAL alpha1 -4.490681
ITERATION 8 PARAM_FIT Vm1    0.094783
ITERATION 8 REL_CONF Vm1    74.466408
ITERATION 8 RESIDUAL Vm1    0.035474
ITERATION 8 REL_RESIDUAL Vm1    3.322101
ITERATION 8 PARAM_FIT h1     2.225696
ITERATION 8 REL_CONF h1     13.483998
ITERATION 8 RESIDUAL h1     -0.066288
ITERATION 8 REL_RESIDUAL h1     -7.230600
ITERATION 8 PARAM_FIT Km1    3.548789
ITERATION 8 REL_CONF Km1    48.640055
ITERATION 8 RESIDUAL Km1    0.030515
ITERATION 8 REL_RESIDUAL Km1    3.156320
ITERATION 8 PARAM_FIT d1     0.010895
ITERATION 8 REL_CONF d1     7.050127
ITERATION 8 RESIDUAL d1     -0.076292
ITERATION 8 REL_RESIDUAL d1     -9.353303
ITERATION 8 OED_TIME 603.6
ITERATION 8 PE_TIME 789.1
ITERATION 9 PARAM_FIT alpha1 0.002123
ITERATION 9 REL_CONF alpha1 38.007356
ITERATION 9 RESIDUAL alpha1 -0.026766
ITERATION 9 REL_RESIDUAL alpha1 -2.617183
ITERATION 9 PARAM_FIT Vm1    0.117643
ITERATION 9 REL_CONF Vm1    95.991938
ITERATION 9 RESIDUAL Vm1    0.053079
ITERATION 9 REL_RESIDUAL Vm1    4.970834
ITERATION 9 PARAM_FIT h1     2.189867
ITERATION 9 REL_CONF h1     13.901217
ITERATION 9 RESIDUAL h1     -0.050742
ITERATION 9 REL_RESIDUAL h1     -5.534852
ITERATION 9 PARAM_FIT Km1    4.097187
ITERATION 9 REL_CONF Km1    61.005678
ITERATION 9 RESIDUAL Km1    0.044166
ITERATION 9 REL_RESIDUAL Km1    4.568286
ITERATION 9 PARAM_FIT d1     0.010627
ITERATION 9 REL_CONF d1     7.117955
ITERATION 9 RESIDUAL d1     -0.064379
ITERATION 9 REL_RESIDUAL d1     -7.892806
ITERATION 9 OED_TIME 525.5
ITERATION 9 PE_TIME 390.2
ITERATION 10 PARAM_FIT alpha1 0.001667
ITERATION 10 REL_CONF alpha1 14.629584
ITERATION 10 RESIDUAL alpha1 -0.030044
ITERATION 10 REL_RESIDUAL alpha1 -2.937687
ITERATION 10 PARAM_FIT Vm1    0.106301
ITERATION 10 REL_CONF Vm1    84.461628
ITERATION 10 RESIDUAL Vm1    0.048463
ITERATION 10 REL_RESIDUAL Vm1    4.538499
ITERATION 10 PARAM_FIT h1     2.197922
ITERATION 10 REL_CONF h1     10.753133
ITERATION 10 RESIDUAL h1     -0.057061
ITERATION 10 REL_RESIDUAL h1     -6.224094
ITERATION 10 PARAM_FIT Km1    3.960155
ITERATION 10 REL_CONF Km1    53.088606
ITERATION 10 RESIDUAL Km1    0.036364
ITERATION 10 REL_RESIDUAL Km1    3.761317
ITERATION 10 PARAM_FIT d1     0.009997
ITERATION 10 REL_CONF d1     4.031512
ITERATION 10 RESIDUAL d1     -0.073457
ITERATION 10 REL_RESIDUAL d1     -9.005759
ITERATION 10 OED_TIME 467.9
ITERATION 10 PE_TIME 1103.6
