HEADER DATE 31-Jan-2017 18:37:46
HEADER RANDSEED 177816905
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 9708.297399
ITERATION 1 RESIDUAL alpha1 0.156635
ITERATION 1 REL_RESIDUAL alpha1 16.638695
ITERATION 1 PARAM_FIT Vm1    0.015833
ITERATION 1 REL_CONF Vm1    52.074106
ITERATION 1 RESIDUAL Vm1    0.197292
ITERATION 1 REL_RESIDUAL Vm1    20.095854
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     143.047482
ITERATION 1 RESIDUAL h1     0.227671
ITERATION 1 REL_RESIDUAL h1     22.503104
ITERATION 1 PARAM_FIT Km1    1.382894
ITERATION 1 REL_CONF Km1    43.310827
ITERATION 1 RESIDUAL Km1    0.159670
ITERATION 1 REL_RESIDUAL Km1    16.926003
ITERATION 1 PARAM_FIT d1     0.006454
ITERATION 1 REL_CONF d1     158.829217
ITERATION 1 RESIDUAL d1     0.167471
ITERATION 1 REL_RESIDUAL d1     17.614317
ITERATION 1 OED_TIME 317.6
ITERATION 1 PE_TIME 309.4
ITERATION 2 PARAM_FIT alpha1 0.002231
ITERATION 2 REL_CONF alpha1 58.528436
ITERATION 2 RESIDUAL alpha1 -0.070128
ITERATION 2 REL_RESIDUAL alpha1 -7.449381
ITERATION 2 PARAM_FIT Vm1    0.160335
ITERATION 2 REL_CONF Vm1    661.908364
ITERATION 2 RESIDUAL Vm1    -0.017931
ITERATION 2 REL_RESIDUAL Vm1    -1.826464
ITERATION 2 PARAM_FIT h1     1.791817
ITERATION 2 REL_CONF h1     45.909565
ITERATION 2 RESIDUAL h1     0.028120
ITERATION 2 REL_RESIDUAL h1     2.779393
ITERATION 2 PARAM_FIT Km1    6.216612
ITERATION 2 REL_CONF Km1    463.056747
ITERATION 2 RESIDUAL Km1    -0.024986
ITERATION 2 REL_RESIDUAL Km1    -2.648715
ITERATION 2 PARAM_FIT d1     0.010642
ITERATION 2 REL_CONF d1     18.924542
ITERATION 2 RESIDUAL d1     -0.003070
ITERATION 2 REL_RESIDUAL d1     -0.322939
ITERATION 2 OED_TIME 311.3
ITERATION 2 PE_TIME 307.3
ITERATION 3 PARAM_FIT alpha1 0.000995
ITERATION 3 REL_CONF alpha1 106.471771
ITERATION 3 RESIDUAL alpha1 -0.036328
ITERATION 3 REL_RESIDUAL alpha1 -3.858927
ITERATION 3 PARAM_FIT Vm1    0.045138
ITERATION 3 REL_CONF Vm1    96.794530
ITERATION 3 RESIDUAL Vm1    0.012658
ITERATION 3 REL_RESIDUAL Vm1    1.289279
ITERATION 3 PARAM_FIT h1     2.278990
ITERATION 3 REL_CONF h1     32.003570
ITERATION 3 RESIDUAL h1     0.054442
ITERATION 3 REL_RESIDUAL h1     5.381087
ITERATION 3 PARAM_FIT Km1    2.578796
ITERATION 3 REL_CONF Km1    67.707168
ITERATION 3 RESIDUAL Km1    -0.002609
ITERATION 3 REL_RESIDUAL Km1    -0.276524
ITERATION 3 PARAM_FIT d1     0.008632
ITERATION 3 REL_CONF d1     18.803510
ITERATION 3 RESIDUAL d1     0.015676
ITERATION 3 REL_RESIDUAL d1     1.648782
ITERATION 3 OED_TIME 349.9
ITERATION 3 PE_TIME 307.5
ITERATION 4 PARAM_FIT alpha1 0.001560
ITERATION 4 REL_CONF alpha1 56.306799
ITERATION 4 RESIDUAL alpha1 -0.055096
ITERATION 4 REL_RESIDUAL alpha1 -5.852598
ITERATION 4 PARAM_FIT Vm1    0.059670
ITERATION 4 REL_CONF Vm1    78.967461
ITERATION 4 RESIDUAL Vm1    -0.004748
ITERATION 4 REL_RESIDUAL Vm1    -0.483670
ITERATION 4 PARAM_FIT h1     2.152069
ITERATION 4 REL_CONF h1     20.384150
ITERATION 4 RESIDUAL h1     0.038850
ITERATION 4 REL_RESIDUAL h1     3.839966
ITERATION 4 PARAM_FIT Km1    3.002569
ITERATION 4 REL_CONF Km1    56.275533
ITERATION 4 RESIDUAL Km1    -0.016519
ITERATION 4 REL_RESIDUAL Km1    -1.751132
ITERATION 4 PARAM_FIT d1     0.009568
ITERATION 4 REL_CONF d1     13.133610
ITERATION 4 RESIDUAL d1     0.003318
ITERATION 4 REL_RESIDUAL d1     0.348949
ITERATION 4 OED_TIME 306.8
ITERATION 4 PE_TIME 308.6
ITERATION 5 PARAM_FIT alpha1 0.001497
ITERATION 5 REL_CONF alpha1 54.836990
ITERATION 5 RESIDUAL alpha1 -0.057899
ITERATION 5 REL_RESIDUAL alpha1 -6.150432
ITERATION 5 PARAM_FIT Vm1    0.057223
ITERATION 5 REL_CONF Vm1    66.295835
ITERATION 5 RESIDUAL Vm1    -0.007569
ITERATION 5 REL_RESIDUAL Vm1    -0.770961
ITERATION 5 PARAM_FIT h1     2.191325
ITERATION 5 REL_CONF h1     19.904520
ITERATION 5 RESIDUAL h1     0.036012
ITERATION 5 REL_RESIDUAL h1     3.559427
ITERATION 5 PARAM_FIT Km1    2.904967
ITERATION 5 REL_CONF Km1    47.076329
ITERATION 5 RESIDUAL Km1    -0.019369
ITERATION 5 REL_RESIDUAL Km1    -2.053194
ITERATION 5 PARAM_FIT d1     0.009478
ITERATION 5 REL_CONF d1     12.253163
ITERATION 5 RESIDUAL d1     0.000463
ITERATION 5 REL_RESIDUAL d1     0.048712
ITERATION 5 OED_TIME 307.8
ITERATION 5 PE_TIME 310.6
ITERATION 6 PARAM_FIT alpha1 0.001129
ITERATION 6 REL_CONF alpha1 54.374007
ITERATION 6 RESIDUAL alpha1 -0.061886
ITERATION 6 REL_RESIDUAL alpha1 -6.573885
ITERATION 6 PARAM_FIT Vm1    0.061525
ITERATION 6 REL_CONF Vm1    61.051790
ITERATION 6 RESIDUAL Vm1    -0.011822
ITERATION 6 REL_RESIDUAL Vm1    -1.204196
ITERATION 6 PARAM_FIT h1     2.252002
ITERATION 6 REL_CONF h1     15.835215
ITERATION 6 RESIDUAL h1     0.031423
ITERATION 6 REL_RESIDUAL h1     3.105868
ITERATION 6 PARAM_FIT Km1    3.041115
ITERATION 6 REL_CONF Km1    41.012044
ITERATION 6 RESIDUAL Km1    -0.024244
ITERATION 6 REL_RESIDUAL Km1    -2.570059
ITERATION 6 PARAM_FIT d1     0.008942
ITERATION 6 REL_CONF d1     9.306244
ITERATION 6 RESIDUAL d1     -0.004654
ITERATION 6 REL_RESIDUAL d1     -0.489486
ITERATION 6 OED_TIME 308.5
ITERATION 6 PE_TIME 311.2
ITERATION 7 PARAM_FIT alpha1 0.001355
ITERATION 7 REL_CONF alpha1 42.786991
ITERATION 7 RESIDUAL alpha1 -0.085452
ITERATION 7 REL_RESIDUAL alpha1 -9.077244
ITERATION 7 PARAM_FIT Vm1    0.063215
ITERATION 7 REL_CONF Vm1    57.111422
ITERATION 7 RESIDUAL Vm1    -0.034190
ITERATION 7 REL_RESIDUAL Vm1    -3.482545
ITERATION 7 PARAM_FIT h1     2.235576
ITERATION 7 REL_CONF h1     14.527434
ITERATION 7 RESIDUAL h1     0.010671
ITERATION 7 REL_RESIDUAL h1     1.054679
ITERATION 7 PARAM_FIT Km1    3.052883
ITERATION 7 REL_CONF Km1    38.279414
ITERATION 7 RESIDUAL Km1    -0.043477
ITERATION 7 REL_RESIDUAL Km1    -4.608805
ITERATION 7 PARAM_FIT d1     0.009348
ITERATION 7 REL_CONF d1     8.261043
ITERATION 7 RESIDUAL d1     -0.022460
ITERATION 7 REL_RESIDUAL d1     -2.362306
ITERATION 7 OED_TIME 325.5
ITERATION 7 PE_TIME 311.6
ITERATION 8 PARAM_FIT alpha1 0.001345
ITERATION 8 REL_CONF alpha1 40.162903
ITERATION 8 RESIDUAL alpha1 -0.077117
ITERATION 8 REL_RESIDUAL alpha1 -8.191810
ITERATION 8 PARAM_FIT Vm1    0.067041
ITERATION 8 REL_CONF Vm1    55.173526
ITERATION 8 RESIDUAL Vm1    -0.026189
ITERATION 8 REL_RESIDUAL Vm1    -2.667610
ITERATION 8 PARAM_FIT h1     2.198421
ITERATION 8 REL_CONF h1     14.044341
ITERATION 8 RESIDUAL h1     0.018214
ITERATION 8 REL_RESIDUAL h1     1.800297
ITERATION 8 PARAM_FIT Km1    3.183556
ITERATION 8 REL_CONF Km1    37.945517
ITERATION 8 RESIDUAL Km1    -0.036370
ITERATION 8 REL_RESIDUAL Km1    -3.855467
ITERATION 8 PARAM_FIT d1     0.009344
ITERATION 8 REL_CONF d1     7.719229
ITERATION 8 RESIDUAL d1     -0.015770
ITERATION 8 REL_RESIDUAL d1     -1.658701
ITERATION 8 OED_TIME 314.6
ITERATION 8 PE_TIME 317.0
ITERATION 9 PARAM_FIT alpha1 0.001500
ITERATION 9 REL_CONF alpha1 33.864727
ITERATION 9 RESIDUAL alpha1 -0.079980
ITERATION 9 REL_RESIDUAL alpha1 -8.495911
ITERATION 9 PARAM_FIT Vm1    0.062018
ITERATION 9 REL_CONF Vm1    46.052862
ITERATION 9 RESIDUAL Vm1    -0.028877
ITERATION 9 REL_RESIDUAL Vm1    -2.941323
ITERATION 9 PARAM_FIT h1     2.241734
ITERATION 9 REL_CONF h1     12.560030
ITERATION 9 RESIDUAL h1     0.015757
ITERATION 9 REL_RESIDUAL h1     1.557403
ITERATION 9 PARAM_FIT Km1    2.990179
ITERATION 9 REL_CONF Km1    31.403514
ITERATION 9 RESIDUAL Km1    -0.038620
ITERATION 9 REL_RESIDUAL Km1    -4.093909
ITERATION 9 PARAM_FIT d1     0.009513
ITERATION 9 REL_CONF d1     6.850712
ITERATION 9 RESIDUAL d1     -0.017832
ITERATION 9 REL_RESIDUAL d1     -1.875575
ITERATION 9 OED_TIME 318.4
ITERATION 9 PE_TIME 314.4
ITERATION 10 PARAM_FIT alpha1 0.001426
ITERATION 10 REL_CONF alpha1 33.489697
ITERATION 10 RESIDUAL alpha1 -0.078645
ITERATION 10 REL_RESIDUAL alpha1 -8.354171
ITERATION 10 PARAM_FIT Vm1    0.061442
ITERATION 10 REL_CONF Vm1    41.836376
ITERATION 10 RESIDUAL Vm1    -0.027691
ITERATION 10 REL_RESIDUAL Vm1    -2.820527
ITERATION 10 PARAM_FIT h1     2.290948
ITERATION 10 REL_CONF h1     11.046296
ITERATION 10 RESIDUAL h1     0.016746
ITERATION 10 REL_RESIDUAL h1     1.655215
ITERATION 10 PARAM_FIT Km1    2.944845
ITERATION 10 REL_CONF Km1    27.729870
ITERATION 10 RESIDUAL Km1    -0.037810
ITERATION 10 REL_RESIDUAL Km1    -4.008132
ITERATION 10 PARAM_FIT d1     0.009407
ITERATION 10 REL_CONF d1     6.368784
ITERATION 10 RESIDUAL d1     -0.017188
ITERATION 10 REL_RESIDUAL d1     -1.807829
ITERATION 10 OED_TIME 313.4
ITERATION 10 PE_TIME 316.2
