HEADER DATE 27-Jan-2017 16:49:49
HEADER RANDSEED 142609211
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 3466.449989
ITERATION 1 RESIDUAL alpha1 0.284040
ITERATION 1 REL_RESIDUAL alpha1 26.575749
ITERATION 1 PARAM_FIT Vm1    0.031094
ITERATION 1 REL_CONF Vm1    531.734352
ITERATION 1 RESIDUAL Vm1    0.309654
ITERATION 1 REL_RESIDUAL Vm1    28.531926
ITERATION 1 PARAM_FIT h1     0.855541
ITERATION 1 REL_CONF h1     375.542588
ITERATION 1 RESIDUAL h1     0.123009
ITERATION 1 REL_RESIDUAL h1     13.880493
ITERATION 1 PARAM_FIT Km1    1.614538
ITERATION 1 REL_CONF Km1    1267.880064
ITERATION 1 RESIDUAL Km1    0.161279
ITERATION 1 REL_RESIDUAL Km1    17.672846
ITERATION 1 PARAM_FIT d1     0.009599
ITERATION 1 REL_CONF d1     54.665800
ITERATION 1 RESIDUAL d1     0.115428
ITERATION 1 REL_RESIDUAL d1     13.494186
ITERATION 1 OED_TIME 305.9
ITERATION 1 PE_TIME 328.0
ITERATION 2 PARAM_FIT alpha1 0.000637
ITERATION 2 REL_CONF alpha1 353.384896
ITERATION 2 RESIDUAL alpha1 0.176161
ITERATION 2 REL_RESIDUAL alpha1 16.482252
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    2877.176287
ITERATION 2 RESIDUAL Vm1    0.214839
ITERATION 2 REL_RESIDUAL Vm1    19.795507
ITERATION 2 PARAM_FIT h1     1.766798
ITERATION 2 REL_CONF h1     51.901244
ITERATION 2 RESIDUAL h1     0.046093
ITERATION 2 REL_RESIDUAL h1     5.201201
ITERATION 2 PARAM_FIT Km1    16.109010
ITERATION 2 REL_CONF Km1    1772.080559
ITERATION 2 RESIDUAL Km1    0.101557
ITERATION 2 REL_RESIDUAL Km1    11.128587
ITERATION 2 PARAM_FIT d1     0.009009
ITERATION 2 REL_CONF d1     20.337537
ITERATION 2 RESIDUAL d1     0.072178
ITERATION 2 REL_RESIDUAL d1     8.437981
ITERATION 2 OED_TIME 316.5
ITERATION 2 PE_TIME 301.7
ITERATION 3 PARAM_FIT alpha1 0.003227
ITERATION 3 REL_CONF alpha1 33.549789
ITERATION 3 RESIDUAL alpha1 -0.052636
ITERATION 3 REL_RESIDUAL alpha1 -4.924777
ITERATION 3 PARAM_FIT Vm1    0.034922
ITERATION 3 REL_CONF Vm1    43.055326
ITERATION 3 RESIDUAL Vm1    0.000326
ITERATION 3 REL_RESIDUAL Vm1    0.029996
ITERATION 3 PARAM_FIT h1     3.012073
ITERATION 3 REL_CONF h1     27.651523
ITERATION 3 RESIDUAL h1     -0.149393
ITERATION 3 REL_RESIDUAL h1     -16.857713
ITERATION 3 PARAM_FIT Km1    1.794871
ITERATION 3 REL_CONF Km1    27.351140
ITERATION 3 RESIDUAL Km1    -0.076282
ITERATION 3 REL_RESIDUAL Km1    -8.358966
ITERATION 3 PARAM_FIT d1     0.011539
ITERATION 3 REL_CONF d1     6.441594
ITERATION 3 RESIDUAL d1     -0.089353
ITERATION 3 REL_RESIDUAL d1     -10.445804
ITERATION 3 OED_TIME 307.2
ITERATION 3 PE_TIME 304.1
ITERATION 4 PARAM_FIT alpha1 0.001756
ITERATION 4 REL_CONF alpha1 18.420904
ITERATION 4 RESIDUAL alpha1 0.050089
ITERATION 4 REL_RESIDUAL alpha1 4.686542
ITERATION 4 PARAM_FIT Vm1    0.065153
ITERATION 4 REL_CONF Vm1    84.700815
ITERATION 4 RESIDUAL Vm1    0.095345
ITERATION 4 REL_RESIDUAL Vm1    8.785250
ITERATION 4 PARAM_FIT h1     2.333067
ITERATION 4 REL_CONF h1     12.885263
ITERATION 4 RESIDUAL h1     -0.064552
ITERATION 4 REL_RESIDUAL h1     -7.284079
ITERATION 4 PARAM_FIT Km1    2.881947
ITERATION 4 REL_CONF Km1    54.003565
ITERATION 4 RESIDUAL Km1    -0.000780
ITERATION 4 REL_RESIDUAL Km1    -0.085525
ITERATION 4 PARAM_FIT d1     0.009948
ITERATION 4 REL_CONF d1     4.519546
ITERATION 4 RESIDUAL d1     -0.022386
ITERATION 4 REL_RESIDUAL d1     -2.617005
ITERATION 4 OED_TIME 303.8
ITERATION 4 PE_TIME 304.5
ITERATION 5 PARAM_FIT alpha1 0.001983
ITERATION 5 REL_CONF alpha1 15.376953
ITERATION 5 RESIDUAL alpha1 0.001562
ITERATION 5 REL_RESIDUAL alpha1 0.146191
ITERATION 5 PARAM_FIT Vm1    0.092631
ITERATION 5 REL_CONF Vm1    80.034372
ITERATION 5 RESIDUAL Vm1    0.049834
ITERATION 5 REL_RESIDUAL Vm1    4.591747
ITERATION 5 PARAM_FIT h1     2.240530
ITERATION 5 REL_CONF h1     10.744955
ITERATION 5 RESIDUAL h1     -0.106046
ITERATION 5 REL_RESIDUAL h1     -11.966358
ITERATION 5 PARAM_FIT Km1    3.535755
ITERATION 5 REL_CONF Km1    49.544187
ITERATION 5 RESIDUAL Km1    -0.038548
ITERATION 5 REL_RESIDUAL Km1    -4.224101
ITERATION 5 PARAM_FIT d1     0.010467
ITERATION 5 REL_CONF d1     4.081744
ITERATION 5 RESIDUAL d1     -0.056709
ITERATION 5 REL_RESIDUAL d1     -6.629582
ITERATION 5 OED_TIME 305.3
ITERATION 5 PE_TIME 306.0
ITERATION 6 PARAM_FIT alpha1 0.001991
ITERATION 6 REL_CONF alpha1 15.138251
ITERATION 6 RESIDUAL alpha1 0.008840
ITERATION 6 REL_RESIDUAL alpha1 0.827086
ITERATION 6 PARAM_FIT Vm1    0.096292
ITERATION 6 REL_CONF Vm1    75.652948
ITERATION 6 RESIDUAL Vm1    0.056791
ITERATION 6 REL_RESIDUAL Vm1    5.232813
ITERATION 6 PARAM_FIT h1     2.233606
ITERATION 6 REL_CONF h1     10.371893
ITERATION 6 RESIDUAL h1     -0.099521
ITERATION 6 REL_RESIDUAL h1     -11.230093
ITERATION 6 PARAM_FIT Km1    3.621173
ITERATION 6 REL_CONF Km1    46.764768
ITERATION 6 RESIDUAL Km1    -0.032432
ITERATION 6 REL_RESIDUAL Km1    -3.553931
ITERATION 6 PARAM_FIT d1     0.010453
ITERATION 6 REL_CONF d1     4.048404
ITERATION 6 RESIDUAL d1     -0.050978
ITERATION 6 REL_RESIDUAL d1     -5.959669
ITERATION 6 OED_TIME 310.6
ITERATION 6 PE_TIME 312.5
ITERATION 7 PARAM_FIT alpha1 0.001997
ITERATION 7 REL_CONF alpha1 15.127733
ITERATION 7 RESIDUAL alpha1 0.007107
ITERATION 7 REL_RESIDUAL alpha1 0.664924
ITERATION 7 PARAM_FIT Vm1    0.079743
ITERATION 7 REL_CONF Vm1    55.807561
ITERATION 7 RESIDUAL Vm1    0.055067
ITERATION 7 REL_RESIDUAL Vm1    5.073977
ITERATION 7 PARAM_FIT h1     2.248567
ITERATION 7 REL_CONF h1     10.189217
ITERATION 7 RESIDUAL h1     -0.101232
ITERATION 7 REL_RESIDUAL h1     -11.423141
ITERATION 7 PARAM_FIT Km1    3.269017
ITERATION 7 REL_CONF Km1    36.594394
ITERATION 7 RESIDUAL Km1    -0.034130
ITERATION 7 REL_RESIDUAL Km1    -3.739995
ITERATION 7 PARAM_FIT d1     0.010451
ITERATION 7 REL_CONF d1     4.040726
ITERATION 7 RESIDUAL d1     -0.052664
ITERATION 7 REL_RESIDUAL d1     -6.156707
ITERATION 7 OED_TIME 307.7
ITERATION 7 PE_TIME 308.7
ITERATION 8 PARAM_FIT alpha1 0.001941
ITERATION 8 REL_CONF alpha1 15.484162
ITERATION 8 RESIDUAL alpha1 0.023902
ITERATION 8 REL_RESIDUAL alpha1 2.236308
ITERATION 8 PARAM_FIT Vm1    0.082978
ITERATION 8 REL_CONF Vm1    56.556544
ITERATION 8 RESIDUAL Vm1    0.070869
ITERATION 8 REL_RESIDUAL Vm1    6.529952
ITERATION 8 PARAM_FIT h1     2.240897
ITERATION 8 REL_CONF h1     10.028960
ITERATION 8 RESIDUAL h1     -0.086756
ITERATION 8 REL_RESIDUAL h1     -9.789606
ITERATION 8 PARAM_FIT Km1    3.371417
ITERATION 8 REL_CONF Km1    36.814127
ITERATION 8 RESIDUAL Km1    -0.020885
ITERATION 8 REL_RESIDUAL Km1    -2.288616
ITERATION 8 PARAM_FIT d1     0.010300
ITERATION 8 REL_CONF d1     4.092105
ITERATION 8 RESIDUAL d1     -0.040559
ITERATION 8 REL_RESIDUAL d1     -4.741608
ITERATION 8 OED_TIME 305.6
ITERATION 8 PE_TIME 310.9
ITERATION 9 PARAM_FIT alpha1 0.001854
ITERATION 9 REL_CONF alpha1 14.955889
ITERATION 9 RESIDUAL alpha1 0.020590
ITERATION 9 REL_RESIDUAL alpha1 1.926446
ITERATION 9 PARAM_FIT Vm1    0.068308
ITERATION 9 REL_CONF Vm1    40.406860
ITERATION 9 RESIDUAL Vm1    0.067525
ITERATION 9 REL_RESIDUAL Vm1    6.221875
ITERATION 9 PARAM_FIT h1     2.331269
ITERATION 9 REL_CONF h1     8.342568
ITERATION 9 RESIDUAL h1     -0.090119
ITERATION 9 REL_RESIDUAL h1     -10.169154
ITERATION 9 PARAM_FIT Km1    2.977037
ITERATION 9 REL_CONF Km1    26.131764
ITERATION 9 RESIDUAL Km1    -0.024241
ITERATION 9 REL_RESIDUAL Km1    -2.656336
ITERATION 9 PARAM_FIT d1     0.010163
ITERATION 9 REL_CONF d1     3.704250
ITERATION 9 RESIDUAL d1     -0.043882
ITERATION 9 REL_RESIDUAL d1     -5.130040
ITERATION 9 OED_TIME 305.6
ITERATION 9 PE_TIME 307.6
ITERATION 10 PARAM_FIT alpha1 0.001821
ITERATION 10 REL_CONF alpha1 15.143249
ITERATION 10 RESIDUAL alpha1 0.024904
ITERATION 10 REL_RESIDUAL alpha1 2.330114
ITERATION 10 PARAM_FIT Vm1    0.065422
ITERATION 10 REL_CONF Vm1    36.788191
ITERATION 10 RESIDUAL Vm1    0.071532
ITERATION 10 REL_RESIDUAL Vm1    6.591011
ITERATION 10 PARAM_FIT h1     2.344753
ITERATION 10 REL_CONF h1     8.163366
ITERATION 10 RESIDUAL h1     -0.086522
ITERATION 10 REL_RESIDUAL h1     -9.763207
ITERATION 10 PARAM_FIT Km1    2.901886
ITERATION 10 REL_CONF Km1    23.892514
ITERATION 10 RESIDUAL Km1    -0.021021
ITERATION 10 REL_RESIDUAL Km1    -2.303420
ITERATION 10 PARAM_FIT d1     0.010098
ITERATION 10 REL_CONF d1     3.709094
ITERATION 10 RESIDUAL d1     -0.041007
ITERATION 10 REL_RESIDUAL d1     -4.794002
ITERATION 10 OED_TIME 305.4
ITERATION 10 PE_TIME 308.1
