HEADER DATE 01-Feb-2017 06:55:01
HEADER RANDSEED 182240439
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 3527.884626
ITERATION 1 RESIDUAL alpha1 0.291390
ITERATION 1 REL_RESIDUAL alpha1 27.077206
ITERATION 1 PARAM_FIT Vm1    0.017452
ITERATION 1 REL_CONF Vm1    27.404513
ITERATION 1 RESIDUAL Vm1    0.334975
ITERATION 1 REL_RESIDUAL Vm1    29.813096
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     71.108264
ITERATION 1 RESIDUAL h1     0.227748
ITERATION 1 REL_RESIDUAL h1     22.292365
ITERATION 1 PARAM_FIT Km1    0.946173
ITERATION 1 REL_CONF Km1    61.318466
ITERATION 1 RESIDUAL Km1    0.067349
ITERATION 1 REL_RESIDUAL Km1    7.774144
ITERATION 1 PARAM_FIT d1     0.008484
ITERATION 1 REL_CONF d1     57.266512
ITERATION 1 RESIDUAL d1     0.203630
ITERATION 1 REL_RESIDUAL d1     20.212033
ITERATION 1 OED_TIME 317.6
ITERATION 1 PE_TIME 309.8
ITERATION 2 PARAM_FIT alpha1 0.001192
ITERATION 2 REL_CONF alpha1 172.403811
ITERATION 2 RESIDUAL alpha1 0.086684
ITERATION 2 REL_RESIDUAL alpha1 8.055081
ITERATION 2 PARAM_FIT Vm1    0.042596
ITERATION 2 REL_CONF Vm1    133.783181
ITERATION 2 RESIDUAL Vm1    0.142673
ITERATION 2 REL_RESIDUAL Vm1    12.698065
ITERATION 2 PARAM_FIT h1     2.292743
ITERATION 2 REL_CONF h1     68.029835
ITERATION 2 RESIDUAL h1     0.052428
ITERATION 2 REL_RESIDUAL h1     5.131750
ITERATION 2 PARAM_FIT Km1    2.403485
ITERATION 2 REL_CONF Km1    110.031255
ITERATION 2 RESIDUAL Km1    -0.091674
ITERATION 2 REL_RESIDUAL Km1    -10.581951
ITERATION 2 PARAM_FIT d1     0.008937
ITERATION 2 REL_CONF d1     16.055200
ITERATION 2 RESIDUAL d1     0.060204
ITERATION 2 REL_RESIDUAL d1     5.975742
ITERATION 2 OED_TIME 306.0
ITERATION 2 PE_TIME 306.6
ITERATION 3 PARAM_FIT alpha1 0.002663
ITERATION 3 REL_CONF alpha1 45.824963
ITERATION 3 RESIDUAL alpha1 0.065243
ITERATION 3 REL_RESIDUAL alpha1 6.062653
ITERATION 3 PARAM_FIT Vm1    0.031787
ITERATION 3 REL_CONF Vm1    37.621570
ITERATION 3 RESIDUAL Vm1    0.123449
ITERATION 3 REL_RESIDUAL Vm1    10.987032
ITERATION 3 PARAM_FIT h1     3.075770
ITERATION 3 REL_CONF h1     23.698388
ITERATION 3 RESIDUAL h1     0.036162
ITERATION 3 REL_RESIDUAL h1     3.539639
ITERATION 3 PARAM_FIT Km1    1.865907
ITERATION 3 REL_CONF Km1    21.658080
ITERATION 3 RESIDUAL Km1    -0.105187
ITERATION 3 REL_RESIDUAL Km1    -12.141805
ITERATION 3 PARAM_FIT d1     0.010163
ITERATION 3 REL_CONF d1     7.735720
ITERATION 3 RESIDUAL d1     0.049241
ITERATION 3 REL_RESIDUAL d1     4.887577
ITERATION 3 OED_TIME 305.3
ITERATION 3 PE_TIME 308.1
ITERATION 4 PARAM_FIT alpha1 0.001649
ITERATION 4 REL_CONF alpha1 14.355911
ITERATION 4 RESIDUAL alpha1 0.080130
ITERATION 4 REL_RESIDUAL alpha1 7.446063
ITERATION 4 PARAM_FIT Vm1    0.036937
ITERATION 4 REL_CONF Vm1    38.423435
ITERATION 4 RESIDUAL Vm1    0.136821
ITERATION 4 REL_RESIDUAL Vm1    12.177151
ITERATION 4 PARAM_FIT h1     2.611591
ITERATION 4 REL_CONF h1     11.337380
ITERATION 4 RESIDUAL h1     0.047493
ITERATION 4 REL_RESIDUAL h1     4.648664
ITERATION 4 PARAM_FIT Km1    2.027328
ITERATION 4 REL_CONF Km1    25.578010
ITERATION 4 RESIDUAL Km1    -0.095778
ITERATION 4 REL_RESIDUAL Km1    -11.055688
ITERATION 4 PARAM_FIT d1     0.009744
ITERATION 4 REL_CONF d1     4.030264
ITERATION 4 RESIDUAL d1     0.056848
ITERATION 4 REL_RESIDUAL d1     5.642679
ITERATION 4 OED_TIME 306.5
ITERATION 4 PE_TIME 310.5
ITERATION 5 PARAM_FIT alpha1 0.001724
ITERATION 5 REL_CONF alpha1 13.630797
ITERATION 5 RESIDUAL alpha1 0.060678
ITERATION 5 REL_RESIDUAL alpha1 5.638500
ITERATION 5 PARAM_FIT Vm1    0.044841
ITERATION 5 REL_CONF Vm1    35.433322
ITERATION 5 RESIDUAL Vm1    0.118292
ITERATION 5 REL_RESIDUAL Vm1    10.528080
ITERATION 5 PARAM_FIT h1     2.518862
ITERATION 5 REL_CONF h1     10.227329
ITERATION 5 RESIDUAL h1     0.030212
ITERATION 5 REL_RESIDUAL h1     2.957162
ITERATION 5 PARAM_FIT Km1    2.268710
ITERATION 5 REL_CONF Km1    24.368793
ITERATION 5 RESIDUAL Km1    -0.111881
ITERATION 5 REL_RESIDUAL Km1    -12.914450
ITERATION 5 PARAM_FIT d1     0.009948
ITERATION 5 REL_CONF d1     3.896186
ITERATION 5 RESIDUAL d1     0.041855
ITERATION 5 REL_RESIDUAL d1     4.154449
ITERATION 5 OED_TIME 309.0
ITERATION 5 PE_TIME 310.2
ITERATION 6 PARAM_FIT alpha1 0.001823
ITERATION 6 REL_CONF alpha1 12.805991
ITERATION 6 RESIDUAL alpha1 0.040103
ITERATION 6 REL_RESIDUAL alpha1 3.726563
ITERATION 6 PARAM_FIT Vm1    0.047211
ITERATION 6 REL_CONF Vm1    30.871208
ITERATION 6 RESIDUAL Vm1    0.098817
ITERATION 6 REL_RESIDUAL Vm1    8.794759
ITERATION 6 PARAM_FIT h1     2.494714
ITERATION 6 REL_CONF h1     8.850513
ITERATION 6 RESIDUAL h1     0.012219
ITERATION 6 REL_RESIDUAL h1     1.196062
ITERATION 6 PARAM_FIT Km1    2.323901
ITERATION 6 REL_CONF Km1    20.789913
ITERATION 6 RESIDUAL Km1    -0.128476
ITERATION 6 REL_RESIDUAL Km1    -14.830029
ITERATION 6 PARAM_FIT d1     0.010197
ITERATION 6 REL_CONF d1     3.778816
ITERATION 6 RESIDUAL d1     0.026572
ITERATION 6 REL_RESIDUAL d1     2.637476
ITERATION 6 OED_TIME 306.8
ITERATION 6 PE_TIME 315.4
ITERATION 7 PARAM_FIT alpha1 0.001774
ITERATION 7 REL_CONF alpha1 13.037762
ITERATION 7 RESIDUAL alpha1 0.043554
ITERATION 7 REL_RESIDUAL alpha1 4.047264
ITERATION 7 PARAM_FIT Vm1    0.051539
ITERATION 7 REL_CONF Vm1    33.013430
ITERATION 7 RESIDUAL Vm1    0.102266
ITERATION 7 REL_RESIDUAL Vm1    9.101772
ITERATION 7 PARAM_FIT h1     2.441019
ITERATION 7 REL_CONF h1     8.543516
ITERATION 7 RESIDUAL h1     0.015673
ITERATION 7 REL_RESIDUAL h1     1.534138
ITERATION 7 PARAM_FIT Km1    2.486137
ITERATION 7 REL_CONF Km1    21.858463
ITERATION 7 RESIDUAL Km1    -0.125010
ITERATION 7 REL_RESIDUAL Km1    -14.429966
ITERATION 7 PARAM_FIT d1     0.010091
ITERATION 7 REL_CONF d1     3.772865
ITERATION 7 RESIDUAL d1     0.030056
ITERATION 7 REL_RESIDUAL d1     2.983345
ITERATION 7 OED_TIME 307.2
ITERATION 7 PE_TIME 312.7
ITERATION 8 PARAM_FIT alpha1 0.001770
ITERATION 8 REL_CONF alpha1 12.926525
ITERATION 8 RESIDUAL alpha1 0.042749
ITERATION 8 REL_RESIDUAL alpha1 3.972425
ITERATION 8 PARAM_FIT Vm1    0.051582
ITERATION 8 REL_CONF Vm1    29.566432
ITERATION 8 RESIDUAL Vm1    0.101487
ITERATION 8 REL_RESIDUAL Vm1    9.032394
ITERATION 8 PARAM_FIT h1     2.442964
ITERATION 8 REL_CONF h1     8.189918
ITERATION 8 RESIDUAL h1     0.014929
ITERATION 8 REL_RESIDUAL h1     1.461310
ITERATION 8 PARAM_FIT Km1    2.486747
ITERATION 8 REL_CONF Km1    19.875162
ITERATION 8 RESIDUAL Km1    -0.125720
ITERATION 8 REL_RESIDUAL Km1    -14.511907
ITERATION 8 PARAM_FIT d1     0.010087
ITERATION 8 REL_CONF d1     3.711816
ITERATION 8 RESIDUAL d1     0.029379
ITERATION 8 REL_RESIDUAL d1     2.916139
ITERATION 8 OED_TIME 308.1
ITERATION 8 PE_TIME 313.5
ITERATION 9 PARAM_FIT alpha1 0.001757
ITERATION 9 REL_CONF alpha1 12.966243
ITERATION 9 RESIDUAL alpha1 0.042315
ITERATION 9 REL_RESIDUAL alpha1 3.932068
ITERATION 9 PARAM_FIT Vm1    0.049914
ITERATION 9 REL_CONF Vm1    26.792829
ITERATION 9 RESIDUAL Vm1    0.100982
ITERATION 9 REL_RESIDUAL Vm1    8.987451
ITERATION 9 PARAM_FIT h1     2.461817
ITERATION 9 REL_CONF h1     7.843017
ITERATION 9 RESIDUAL h1     0.014329
ITERATION 9 REL_RESIDUAL h1     1.402585
ITERATION 9 PARAM_FIT Km1    2.432154
ITERATION 9 REL_CONF Km1    17.934231
ITERATION 9 RESIDUAL Km1    -0.126409
ITERATION 9 REL_RESIDUAL Km1    -14.591446
ITERATION 9 PARAM_FIT d1     0.010067
ITERATION 9 REL_CONF d1     3.707948
ITERATION 9 RESIDUAL d1     0.028607
ITERATION 9 REL_RESIDUAL d1     2.839473
ITERATION 9 OED_TIME 309.2
ITERATION 9 PE_TIME 315.5
ITERATION 10 PARAM_FIT alpha1 0.001763
ITERATION 10 REL_CONF alpha1 12.911249
ITERATION 10 RESIDUAL alpha1 0.042127
ITERATION 10 REL_RESIDUAL alpha1 3.914583
ITERATION 10 PARAM_FIT Vm1    0.054103
ITERATION 10 REL_CONF Vm1    27.772810
ITERATION 10 RESIDUAL Vm1    0.100774
ITERATION 10 REL_RESIDUAL Vm1    8.968989
ITERATION 10 PARAM_FIT h1     2.443271
ITERATION 10 REL_CONF h1     7.843871
ITERATION 10 RESIDUAL h1     0.014095
ITERATION 10 REL_RESIDUAL h1     1.379622
ITERATION 10 PARAM_FIT Km1    2.544575
ITERATION 10 REL_CONF Km1    18.672369
ITERATION 10 RESIDUAL Km1    -0.126670
ITERATION 10 REL_RESIDUAL Km1    -14.621643
ITERATION 10 PARAM_FIT d1     0.010081
ITERATION 10 REL_CONF d1     3.702285
ITERATION 10 RESIDUAL d1     0.028319
ITERATION 10 REL_RESIDUAL d1     2.810857
ITERATION 10 OED_TIME 305.3
ITERATION 10 PE_TIME 317.7
