HEADER DATE 28-Jan-2017 10:56:10
HEADER RANDSEED 149127323
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 5956.433455
ITERATION 1 RESIDUAL alpha1 0.196458
ITERATION 1 REL_RESIDUAL alpha1 20.021946
ITERATION 1 PARAM_FIT Vm1    0.030134
ITERATION 1 REL_CONF Vm1    55.814606
ITERATION 1 RESIDUAL Vm1    0.136736
ITERATION 1 REL_RESIDUAL Vm1    14.818086
ITERATION 1 PARAM_FIT h1     2.923796
ITERATION 1 REL_CONF h1     69.098298
ITERATION 1 RESIDUAL h1     0.272765
ITERATION 1 REL_RESIDUAL h1     25.719370
ITERATION 1 PARAM_FIT Km1    1.609592
ITERATION 1 REL_CONF Km1    37.568453
ITERATION 1 RESIDUAL Km1    0.227734
ITERATION 1 REL_RESIDUAL Km1    22.388606
ITERATION 1 PARAM_FIT d1     0.008786
ITERATION 1 REL_CONF d1     71.337893
ITERATION 1 RESIDUAL d1     0.211949
ITERATION 1 REL_RESIDUAL d1     21.131365
ITERATION 1 OED_TIME 320.0
ITERATION 1 PE_TIME 316.5
ITERATION 2 PARAM_FIT alpha1 0.001966
ITERATION 2 REL_CONF alpha1 53.008521
ITERATION 2 RESIDUAL alpha1 -0.149378
ITERATION 2 REL_RESIDUAL alpha1 -15.223846
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    6574.189039
ITERATION 2 RESIDUAL Vm1    -0.189755
ITERATION 2 REL_RESIDUAL Vm1    -20.563730
ITERATION 2 PARAM_FIT h1     3.800630
ITERATION 2 REL_CONF h1     143.533669
ITERATION 2 RESIDUAL h1     -0.027300
ITERATION 2 REL_RESIDUAL h1     -2.574196
ITERATION 2 PARAM_FIT Km1    5.098172
ITERATION 2 REL_CONF Km1    1912.344870
ITERATION 2 RESIDUAL Km1    -0.047038
ITERATION 2 REL_RESIDUAL Km1    -4.624284
ITERATION 2 PARAM_FIT d1     0.009371
ITERATION 2 REL_CONF d1     17.272671
ITERATION 2 RESIDUAL d1     -0.038682
ITERATION 2 REL_RESIDUAL d1     -3.856600
ITERATION 2 OED_TIME 327.9
ITERATION 2 PE_TIME 315.4
ITERATION 3 PARAM_FIT alpha1 0.004910
ITERATION 3 REL_CONF alpha1 16.307051
ITERATION 3 RESIDUAL alpha1 -0.308159
ITERATION 3 REL_RESIDUAL alpha1 -31.405924
ITERATION 3 PARAM_FIT Vm1    0.800000
ITERATION 3 REL_CONF Vm1    1622.684837
ITERATION 3 RESIDUAL Vm1    -0.337058
ITERATION 3 REL_RESIDUAL Vm1    -36.526883
ITERATION 3 PARAM_FIT h1     2.287717
ITERATION 3 REL_CONF h1     25.047588
ITERATION 3 RESIDUAL h1     -0.159725
ITERATION 3 REL_RESIDUAL h1     -15.060664
ITERATION 3 PARAM_FIT Km1    8.894034
ITERATION 3 REL_CONF Km1    767.853061
ITERATION 3 RESIDUAL Km1    -0.166137
ITERATION 3 REL_RESIDUAL Km1    -16.332963
ITERATION 3 PARAM_FIT d1     0.014272
ITERATION 3 REL_CONF d1     7.014526
ITERATION 3 RESIDUAL d1     -0.145919
ITERATION 3 REL_RESIDUAL d1     -14.548185
ITERATION 3 OED_TIME 355.0
ITERATION 3 PE_TIME 322.4
ITERATION 4 PARAM_FIT alpha1 0.002005
ITERATION 4 REL_CONF alpha1 35.107319
ITERATION 4 RESIDUAL alpha1 -0.083895
ITERATION 4 REL_RESIDUAL alpha1 -8.550193
ITERATION 4 PARAM_FIT Vm1    0.800000
ITERATION 4 REL_CONF Vm1    1419.819417
ITERATION 4 RESIDUAL Vm1    -0.128835
ITERATION 4 REL_RESIDUAL Vm1    -13.961808
ITERATION 4 PARAM_FIT h1     2.099224
ITERATION 4 REL_CONF h1     20.064492
ITERATION 4 RESIDUAL h1     0.027320
ITERATION 4 REL_RESIDUAL h1     2.576069
ITERATION 4 PARAM_FIT Km1    11.421558
ITERATION 4 REL_CONF Km1    728.043996
ITERATION 4 RESIDUAL Km1    0.001476
ITERATION 4 REL_RESIDUAL Km1    0.145091
ITERATION 4 PARAM_FIT d1     0.010274
ITERATION 4 REL_CONF d1     8.315241
ITERATION 4 RESIDUAL d1     0.003928
ITERATION 4 REL_RESIDUAL d1     0.391665
ITERATION 4 OED_TIME 360.8
ITERATION 4 PE_TIME 329.8
ITERATION 5 PARAM_FIT alpha1 0.002134
ITERATION 5 REL_CONF alpha1 32.114810
ITERATION 5 RESIDUAL alpha1 -0.095334
ITERATION 5 REL_RESIDUAL alpha1 -9.715992
ITERATION 5 PARAM_FIT Vm1    0.294598
ITERATION 5 REL_CONF Vm1    352.497708
ITERATION 5 RESIDUAL Vm1    -0.139767
ITERATION 5 REL_RESIDUAL Vm1    -15.146475
ITERATION 5 PARAM_FIT h1     2.150661
ITERATION 5 REL_CONF h1     15.527528
ITERATION 5 RESIDUAL h1     0.017055
ITERATION 5 REL_RESIDUAL h1     1.608097
ITERATION 5 PARAM_FIT Km1    6.632961
ITERATION 5 REL_CONF Km1    193.192058
ITERATION 5 RESIDUAL Km1    -0.008184
ITERATION 5 REL_RESIDUAL Km1    -0.804542
ITERATION 5 PARAM_FIT d1     0.010587
ITERATION 5 REL_CONF d1     7.846597
ITERATION 5 RESIDUAL d1     -0.005182
ITERATION 5 REL_RESIDUAL d1     -0.516663
ITERATION 5 OED_TIME 352.5
ITERATION 5 PE_TIME 331.4
ITERATION 6 PARAM_FIT alpha1 0.002228
ITERATION 6 REL_CONF alpha1 26.478447
ITERATION 6 RESIDUAL alpha1 -0.101004
ITERATION 6 REL_RESIDUAL alpha1 -10.293835
ITERATION 6 PARAM_FIT Vm1    0.217835
ITERATION 6 REL_CONF Vm1    203.724066
ITERATION 6 RESIDUAL Vm1    -0.145060
ITERATION 6 REL_RESIDUAL Vm1    -15.720134
ITERATION 6 PARAM_FIT h1     2.168938
ITERATION 6 REL_CONF h1     12.400183
ITERATION 6 RESIDUAL h1     0.012265
ITERATION 6 REL_RESIDUAL h1     1.156466
ITERATION 6 PARAM_FIT Km1    5.656617
ITERATION 6 REL_CONF Km1    114.368295
ITERATION 6 RESIDUAL Km1    -0.012503
ITERATION 6 REL_RESIDUAL Km1    -1.229192
ITERATION 6 PARAM_FIT d1     0.010683
ITERATION 6 REL_CONF d1     6.538792
ITERATION 6 RESIDUAL d1     -0.009064
ITERATION 6 REL_RESIDUAL d1     -0.903696
ITERATION 6 OED_TIME 345.6
ITERATION 6 PE_TIME 326.9
ITERATION 7 PARAM_FIT alpha1 0.002111
ITERATION 7 REL_CONF alpha1 27.472155
ITERATION 7 RESIDUAL alpha1 -0.090768
ITERATION 7 REL_RESIDUAL alpha1 -9.250624
ITERATION 7 PARAM_FIT Vm1    0.171198
ITERATION 7 REL_CONF Vm1    146.969785
ITERATION 7 RESIDUAL Vm1    -0.135537
ITERATION 7 REL_RESIDUAL Vm1    -14.688128
ITERATION 7 PARAM_FIT h1     2.182942
ITERATION 7 REL_CONF h1     11.961628
ITERATION 7 RESIDUAL h1     0.020829
ITERATION 7 REL_RESIDUAL h1     1.964008
ITERATION 7 PARAM_FIT Km1    4.979800
ITERATION 7 REL_CONF Km1    85.113547
ITERATION 7 RESIDUAL Km1    -0.004839
ITERATION 7 REL_RESIDUAL Km1    -0.475678
ITERATION 7 PARAM_FIT d1     0.010550
ITERATION 7 REL_CONF d1     6.473340
ITERATION 7 RESIDUAL d1     -0.002241
ITERATION 7 REL_RESIDUAL d1     -0.223445
ITERATION 7 OED_TIME 312.3
ITERATION 7 PE_TIME 323.5
ITERATION 8 PARAM_FIT alpha1 0.002231
ITERATION 8 REL_CONF alpha1 25.862031
ITERATION 8 RESIDUAL alpha1 -0.093392
ITERATION 8 REL_RESIDUAL alpha1 -9.518032
ITERATION 8 PARAM_FIT Vm1    0.122260
ITERATION 8 REL_CONF Vm1    93.163935
ITERATION 8 RESIDUAL Vm1    -0.137904
ITERATION 8 REL_RESIDUAL Vm1    -14.944581
ITERATION 8 PARAM_FIT h1     2.222991
ITERATION 8 REL_CONF h1     11.680599
ITERATION 8 RESIDUAL h1     0.018804
ITERATION 8 REL_RESIDUAL h1     1.773036
ITERATION 8 PARAM_FIT Km1    4.126660
ITERATION 8 REL_CONF Km1    57.240552
ITERATION 8 RESIDUAL Km1    -0.006549
ITERATION 8 REL_RESIDUAL Km1    -0.643879
ITERATION 8 PARAM_FIT d1     0.010663
ITERATION 8 REL_CONF d1     6.400087
ITERATION 8 RESIDUAL d1     -0.003663
ITERATION 8 REL_RESIDUAL d1     -0.365248
ITERATION 8 OED_TIME 323.2
ITERATION 8 PE_TIME 330.4
ITERATION 9 PARAM_FIT alpha1 0.002055
ITERATION 9 REL_CONF alpha1 27.113537
ITERATION 9 RESIDUAL alpha1 -0.078353
ITERATION 9 REL_RESIDUAL alpha1 -7.985313
ITERATION 9 PARAM_FIT Vm1    0.105032
ITERATION 9 REL_CONF Vm1    75.028761
ITERATION 9 RESIDUAL Vm1    -0.123867
ITERATION 9 REL_RESIDUAL Vm1    -13.423416
ITERATION 9 PARAM_FIT h1     2.248834
ITERATION 9 REL_CONF h1     11.103539
ITERATION 9 RESIDUAL h1     0.031499
ITERATION 9 REL_RESIDUAL h1     2.970111
ITERATION 9 PARAM_FIT Km1    3.807944
ITERATION 9 REL_CONF Km1    46.744307
ITERATION 9 RESIDUAL Km1    0.004895
ITERATION 9 REL_RESIDUAL Km1    0.481199
ITERATION 9 PARAM_FIT d1     0.010374
ITERATION 9 REL_CONF d1     6.088986
ITERATION 9 RESIDUAL d1     0.006617
ITERATION 9 REL_RESIDUAL d1     0.659744
ITERATION 9 OED_TIME 318.5
ITERATION 9 PE_TIME 334.2
ITERATION 10 PARAM_FIT alpha1 0.001795
ITERATION 10 REL_CONF alpha1 20.534256
ITERATION 10 RESIDUAL alpha1 -0.081078
ITERATION 10 REL_RESIDUAL alpha1 -8.263024
ITERATION 10 PARAM_FIT Vm1    0.125163
ITERATION 10 REL_CONF Vm1    86.153613
ITERATION 10 RESIDUAL Vm1    -0.126652
ITERATION 10 REL_RESIDUAL Vm1    -13.725242
ITERATION 10 PARAM_FIT h1     2.174256
ITERATION 10 REL_CONF h1     9.212584
ITERATION 10 RESIDUAL h1     0.028647
ITERATION 10 REL_RESIDUAL h1     2.701177
ITERATION 10 PARAM_FIT Km1    4.313858
ITERATION 10 REL_CONF Km1    52.633178
ITERATION 10 RESIDUAL Km1    0.001996
ITERATION 10 REL_RESIDUAL Km1    0.196233
ITERATION 10 PARAM_FIT d1     0.010166
ITERATION 10 REL_CONF d1     4.437849
ITERATION 10 RESIDUAL d1     0.003691
ITERATION 10 REL_RESIDUAL d1     0.367994
ITERATION 10 OED_TIME 316.7
ITERATION 10 PE_TIME 338.4
