HEADER DATE 01-Feb-2017 08:39:01
HEADER RANDSEED 182864484
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 3770.800872
ITERATION 1 RESIDUAL alpha1 0.389616
ITERATION 1 REL_RESIDUAL alpha1 33.176577
ITERATION 1 PARAM_FIT Vm1    0.021351
ITERATION 1 REL_CONF Vm1    35.663086
ITERATION 1 RESIDUAL Vm1    0.214083
ITERATION 1 REL_RESIDUAL Vm1    21.875261
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     79.917709
ITERATION 1 RESIDUAL h1     0.049293
ITERATION 1 REL_RESIDUAL h1     6.270739
ITERATION 1 PARAM_FIT Km1    1.399732
ITERATION 1 REL_CONF Km1    24.450420
ITERATION 1 RESIDUAL Km1    0.210384
ITERATION 1 REL_RESIDUAL Km1    22.859082
ITERATION 1 PARAM_FIT d1     0.007535
ITERATION 1 REL_CONF d1     80.532668
ITERATION 1 RESIDUAL d1     0.263376
ITERATION 1 REL_RESIDUAL d1     27.796630
ITERATION 1 OED_TIME 312.6
ITERATION 1 PE_TIME 310.3
ITERATION 2 PARAM_FIT alpha1 0.002930
ITERATION 2 REL_CONF alpha1 55.013461
ITERATION 2 RESIDUAL alpha1 0.020461
ITERATION 2 REL_RESIDUAL alpha1 1.742262
ITERATION 2 PARAM_FIT Vm1    0.080612
ITERATION 2 REL_CONF Vm1    218.246911
ITERATION 2 RESIDUAL Vm1    -0.132703
ITERATION 2 REL_RESIDUAL Vm1    -13.559786
ITERATION 2 PARAM_FIT h1     2.095887
ITERATION 2 REL_CONF h1     33.869241
ITERATION 2 RESIDUAL h1     -0.267769
ITERATION 2 REL_RESIDUAL h1     -34.063587
ITERATION 2 PARAM_FIT Km1    3.285075
ITERATION 2 REL_CONF Km1    158.557137
ITERATION 2 RESIDUAL Km1    -0.079197
ITERATION 2 REL_RESIDUAL Km1    -8.605125
ITERATION 2 PARAM_FIT d1     0.012009
ITERATION 2 REL_CONF d1     10.786618
ITERATION 2 RESIDUAL d1     -0.000897
ITERATION 2 REL_RESIDUAL d1     -0.094654
ITERATION 2 OED_TIME 305.0
ITERATION 2 PE_TIME 308.1
ITERATION 3 PARAM_FIT alpha1 0.000377
ITERATION 3 REL_CONF alpha1 343.076980
ITERATION 3 RESIDUAL alpha1 0.175922
ITERATION 3 REL_RESIDUAL alpha1 14.980105
ITERATION 3 PARAM_FIT Vm1    0.287189
ITERATION 3 REL_CONF Vm1    523.615603
ITERATION 3 RESIDUAL Vm1    0.008854
ITERATION 3 REL_RESIDUAL Vm1    0.904761
ITERATION 3 PARAM_FIT h1     2.040730
ITERATION 3 REL_CONF h1     24.501786
ITERATION 3 RESIDUAL h1     -0.144438
ITERATION 3 REL_RESIDUAL h1     -18.374377
ITERATION 3 PARAM_FIT Km1    7.435107
ITERATION 3 REL_CONF Km1    301.609263
ITERATION 3 RESIDUAL Km1    0.027575
ITERATION 3 REL_RESIDUAL Km1    2.996112
ITERATION 3 PARAM_FIT d1     0.008490
ITERATION 3 REL_CONF d1     12.229413
ITERATION 3 RESIDUAL d1     0.090912
ITERATION 3 REL_RESIDUAL d1     9.594888
ITERATION 3 OED_TIME 304.9
ITERATION 3 PE_TIME 307.8
ITERATION 4 PARAM_FIT alpha1 0.001883
ITERATION 4 REL_CONF alpha1 22.006993
ITERATION 4 RESIDUAL alpha1 0.066467
ITERATION 4 REL_RESIDUAL alpha1 5.659769
ITERATION 4 PARAM_FIT Vm1    0.739780
ITERATION 4 REL_CONF Vm1    1062.763436
ITERATION 4 RESIDUAL Vm1    -0.092275
ITERATION 4 REL_RESIDUAL Vm1    -9.428823
ITERATION 4 PARAM_FIT h1     1.909174
ITERATION 4 REL_CONF h1     18.223046
ITERATION 4 RESIDUAL h1     -0.234579
ITERATION 4 REL_RESIDUAL h1     -29.841375
ITERATION 4 PARAM_FIT Km1    13.120248
ITERATION 4 REL_CONF Km1    600.980147
ITERATION 4 RESIDUAL Km1    -0.052494
ITERATION 4 REL_RESIDUAL Km1    -5.703742
ITERATION 4 PARAM_FIT d1     0.010542
ITERATION 4 REL_CONF d1     4.924146
ITERATION 4 RESIDUAL d1     0.020028
ITERATION 4 REL_RESIDUAL d1     2.113776
ITERATION 4 OED_TIME 362.6
ITERATION 4 PE_TIME 310.0
ITERATION 5 PARAM_FIT alpha1 0.001487
ITERATION 5 REL_CONF alpha1 26.821980
ITERATION 5 RESIDUAL alpha1 0.143780
ITERATION 5 REL_RESIDUAL alpha1 12.243186
ITERATION 5 PARAM_FIT Vm1    0.145409
ITERATION 5 REL_CONF Vm1    166.739538
ITERATION 5 RESIDUAL Vm1    -0.020235
ITERATION 5 REL_RESIDUAL Vm1    -2.067622
ITERATION 5 PARAM_FIT h1     2.112845
ITERATION 5 REL_CONF h1     15.452550
ITERATION 5 RESIDUAL h1     -0.169547
ITERATION 5 REL_RESIDUAL h1     -21.568546
ITERATION 5 PARAM_FIT Km1    4.906278
ITERATION 5 REL_CONF Km1    101.142440
ITERATION 5 RESIDUAL Km1    0.006054
ITERATION 5 REL_RESIDUAL Km1    0.657807
ITERATION 5 PARAM_FIT d1     0.009640
ITERATION 5 REL_CONF d1     5.299346
ITERATION 5 RESIDUAL d1     0.072604
ITERATION 5 REL_RESIDUAL d1     7.662611
ITERATION 5 OED_TIME 347.4
ITERATION 5 PE_TIME 310.7
ITERATION 6 PARAM_FIT alpha1 0.001754
ITERATION 6 REL_CONF alpha1 21.804480
ITERATION 6 RESIDUAL alpha1 0.112481
ITERATION 6 REL_RESIDUAL alpha1 9.577969
ITERATION 6 PARAM_FIT Vm1    0.138285
ITERATION 6 REL_CONF Vm1    133.784431
ITERATION 6 RESIDUAL Vm1    -0.049130
ITERATION 6 REL_RESIDUAL Vm1    -5.020187
ITERATION 6 PARAM_FIT h1     2.021481
ITERATION 6 REL_CONF h1     11.598511
ITERATION 6 RESIDUAL h1     -0.195259
ITERATION 6 REL_RESIDUAL h1     -24.839347
ITERATION 6 PARAM_FIT Km1    4.956699
ITERATION 6 REL_CONF Km1    83.554467
ITERATION 6 RESIDUAL Km1    -0.016726
ITERATION 6 REL_RESIDUAL Km1    -1.817360
ITERATION 6 PARAM_FIT d1     0.010146
ITERATION 6 REL_CONF d1     4.803379
ITERATION 6 RESIDUAL d1     0.052510
ITERATION 6 REL_RESIDUAL d1     5.541914
ITERATION 6 OED_TIME 307.5
ITERATION 6 PE_TIME 312.0
ITERATION 7 PARAM_FIT alpha1 0.001495
ITERATION 7 REL_CONF alpha1 25.088578
ITERATION 7 RESIDUAL alpha1 0.149701
ITERATION 7 REL_RESIDUAL alpha1 12.747357
ITERATION 7 PARAM_FIT Vm1    0.092885
ITERATION 7 REL_CONF Vm1    78.565599
ITERATION 7 RESIDUAL Vm1    -0.014610
ITERATION 7 REL_RESIDUAL Vm1    -1.492889
ITERATION 7 PARAM_FIT h1     2.129794
ITERATION 7 REL_CONF h1     10.991279
ITERATION 7 RESIDUAL h1     -0.164322
ITERATION 7 REL_RESIDUAL h1     -20.903880
ITERATION 7 PARAM_FIT Km1    3.845213
ITERATION 7 REL_CONF Km1    50.041435
ITERATION 7 RESIDUAL Km1    0.010902
ITERATION 7 REL_RESIDUAL Km1    1.184544
ITERATION 7 PARAM_FIT d1     0.009615
ITERATION 7 REL_CONF d1     4.995091
ITERATION 7 RESIDUAL d1     0.077097
ITERATION 7 REL_RESIDUAL d1     8.136839
ITERATION 7 OED_TIME 310.1
ITERATION 7 PE_TIME 312.9
ITERATION 8 PARAM_FIT alpha1 0.001607
ITERATION 8 REL_CONF alpha1 22.703407
ITERATION 8 RESIDUAL alpha1 0.135123
ITERATION 8 REL_RESIDUAL alpha1 11.506027
ITERATION 8 PARAM_FIT Vm1    0.121031
ITERATION 8 REL_CONF Vm1    93.028388
ITERATION 8 RESIDUAL Vm1    -0.028051
ITERATION 8 REL_RESIDUAL Vm1    -2.866334
ITERATION 8 PARAM_FIT h1     2.105602
ITERATION 8 REL_CONF h1     11.074412
ITERATION 8 RESIDUAL h1     -0.176256
ITERATION 8 REL_RESIDUAL h1     -22.422016
ITERATION 8 PARAM_FIT Km1    4.432597
ITERATION 8 REL_CONF Km1    59.431250
ITERATION 8 RESIDUAL Km1    0.000358
ITERATION 8 REL_RESIDUAL Km1    0.038920
ITERATION 8 PARAM_FIT d1     0.009855
ITERATION 8 REL_CONF d1     4.720490
ITERATION 8 RESIDUAL d1     0.067830
ITERATION 8 REL_RESIDUAL d1     7.158776
ITERATION 8 OED_TIME 305.3
ITERATION 8 PE_TIME 313.7
ITERATION 9 PARAM_FIT alpha1 0.001697
ITERATION 9 REL_CONF alpha1 21.336076
ITERATION 9 RESIDUAL alpha1 0.124687
ITERATION 9 REL_RESIDUAL alpha1 10.617380
ITERATION 9 PARAM_FIT Vm1    0.144708
ITERATION 9 REL_CONF Vm1    109.300800
ITERATION 9 RESIDUAL Vm1    -0.037668
ITERATION 9 REL_RESIDUAL Vm1    -3.849001
ITERATION 9 PARAM_FIT h1     2.061703
ITERATION 9 REL_CONF h1     10.789986
ITERATION 9 RESIDUAL h1     -0.184789
ITERATION 9 REL_RESIDUAL h1     -23.507487
ITERATION 9 PARAM_FIT Km1    4.964667
ITERATION 9 REL_CONF Km1    68.859050
ITERATION 9 RESIDUAL Km1    -0.007177
ITERATION 9 REL_RESIDUAL Km1    -0.779833
ITERATION 9 PARAM_FIT d1     0.010029
ITERATION 9 REL_CONF d1     4.599094
ITERATION 9 RESIDUAL d1     0.061208
ITERATION 9 REL_RESIDUAL d1     6.459881
ITERATION 9 OED_TIME 309.1
ITERATION 9 PE_TIME 315.1
ITERATION 10 PARAM_FIT alpha1 0.001573
ITERATION 10 REL_CONF alpha1 19.890877
ITERATION 10 RESIDUAL alpha1 0.130101
ITERATION 10 REL_RESIDUAL alpha1 11.078378
ITERATION 10 PARAM_FIT Vm1    0.112256
ITERATION 10 REL_CONF Vm1    73.750480
ITERATION 10 RESIDUAL Vm1    -0.032903
ITERATION 10 REL_RESIDUAL Vm1    -3.362100
ITERATION 10 PARAM_FIT h1     2.158004
ITERATION 10 REL_CONF h1     7.979863
ITERATION 10 RESIDUAL h1     -0.180873
ITERATION 10 REL_RESIDUAL h1     -23.009315
ITERATION 10 PARAM_FIT Km1    4.160252
ITERATION 10 REL_CONF Km1    45.207986
ITERATION 10 RESIDUAL Km1    -0.004030
ITERATION 10 REL_RESIDUAL Km1    -0.437930
ITERATION 10 PARAM_FIT d1     0.009839
ITERATION 10 REL_CONF d1     3.912196
ITERATION 10 RESIDUAL d1     0.063662
ITERATION 10 REL_RESIDUAL d1     6.718837
ITERATION 10 OED_TIME 306.9
ITERATION 10 PE_TIME 318.5
