HEADER DATE 28-Jan-2017 09:09:34
HEADER RANDSEED 148487728
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 7929.587908
ITERATION 1 RESIDUAL alpha1 0.235304
ITERATION 1 REL_RESIDUAL alpha1 23.067700
ITERATION 1 PARAM_FIT Vm1    0.016135
ITERATION 1 REL_CONF Vm1    159.281456
ITERATION 1 RESIDUAL Vm1    0.356699
ITERATION 1 REL_RESIDUAL Vm1    31.666993
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     325.858648
ITERATION 1 RESIDUAL h1     0.142570
ITERATION 1 REL_RESIDUAL h1     15.993830
ITERATION 1 PARAM_FIT Km1    1.526415
ITERATION 1 REL_CONF Km1    76.262952
ITERATION 1 RESIDUAL Km1    0.339037
ITERATION 1 REL_RESIDUAL Km1    31.759115
ITERATION 1 PARAM_FIT d1     0.005625
ITERATION 1 REL_CONF d1     185.529341
ITERATION 1 RESIDUAL d1     0.155867
ITERATION 1 REL_RESIDUAL d1     18.028218
ITERATION 1 OED_TIME 316.4
ITERATION 1 PE_TIME 314.3
ITERATION 2 PARAM_FIT alpha1 0.001864
ITERATION 2 REL_CONF alpha1 90.984716
ITERATION 2 RESIDUAL alpha1 -0.065957
ITERATION 2 REL_RESIDUAL alpha1 -6.465968
ITERATION 2 PARAM_FIT Vm1    0.059005
ITERATION 2 REL_CONF Vm1    117.677858
ITERATION 2 RESIDUAL Vm1    0.078270
ITERATION 2 REL_RESIDUAL Vm1    6.948619
ITERATION 2 PARAM_FIT h1     2.240088
ITERATION 2 REL_CONF h1     31.263259
ITERATION 2 RESIDUAL h1     -0.105333
ITERATION 2 REL_RESIDUAL h1     -11.816515
ITERATION 2 PARAM_FIT Km1    2.644574
ITERATION 2 REL_CONF Km1    85.873859
ITERATION 2 RESIDUAL Km1    0.119572
ITERATION 2 REL_RESIDUAL Km1    11.200875
ITERATION 2 PARAM_FIT d1     0.010996
ITERATION 2 REL_CONF d1     11.000665
ITERATION 2 RESIDUAL d1     -0.037204
ITERATION 2 REL_RESIDUAL d1     -4.303152
ITERATION 2 OED_TIME 311.1
ITERATION 2 PE_TIME 312.6
ITERATION 3 PARAM_FIT alpha1 0.001527
ITERATION 3 REL_CONF alpha1 94.136089
ITERATION 3 RESIDUAL alpha1 0.000361
ITERATION 3 REL_RESIDUAL alpha1 0.035415
ITERATION 3 PARAM_FIT Vm1    0.050633
ITERATION 3 REL_CONF Vm1    74.903537
ITERATION 3 RESIDUAL Vm1    0.137972
ITERATION 3 REL_RESIDUAL Vm1    12.248918
ITERATION 3 PARAM_FIT h1     2.441979
ITERATION 3 REL_CONF h1     23.287419
ITERATION 3 RESIDUAL h1     -0.054370
ITERATION 3 REL_RESIDUAL h1     -6.099341
ITERATION 3 PARAM_FIT Km1    2.504265
ITERATION 3 REL_CONF Km1    48.047709
ITERATION 3 RESIDUAL Km1    0.162515
ITERATION 3 REL_RESIDUAL Km1    15.223487
ITERATION 3 PARAM_FIT d1     0.009637
ITERATION 3 REL_CONF d1     10.563017
ITERATION 3 RESIDUAL d1     -0.001590
ITERATION 3 REL_RESIDUAL d1     -0.183938
ITERATION 3 OED_TIME 315.1
ITERATION 3 PE_TIME 314.3
ITERATION 4 PARAM_FIT alpha1 0.001656
ITERATION 4 REL_CONF alpha1 85.760294
ITERATION 4 RESIDUAL alpha1 -0.020837
ITERATION 4 REL_RESIDUAL alpha1 -2.042741
ITERATION 4 PARAM_FIT Vm1    0.058892
ITERATION 4 REL_CONF Vm1    68.813351
ITERATION 4 RESIDUAL Vm1    0.118650
ITERATION 4 REL_RESIDUAL Vm1    10.533481
ITERATION 4 PARAM_FIT h1     2.352410
ITERATION 4 REL_CONF h1     22.596263
ITERATION 4 RESIDUAL h1     -0.071207
ITERATION 4 REL_RESIDUAL h1     -7.988109
ITERATION 4 PARAM_FIT Km1    2.719600
ITERATION 4 REL_CONF Km1    47.551042
ITERATION 4 RESIDUAL Km1    0.147969
ITERATION 4 REL_RESIDUAL Km1    13.860951
ITERATION 4 PARAM_FIT d1     0.010032
ITERATION 4 REL_CONF d1     9.950692
ITERATION 4 RESIDUAL d1     -0.014033
ITERATION 4 REL_RESIDUAL d1     -1.623151
ITERATION 4 OED_TIME 314.2
ITERATION 4 PE_TIME 320.5
ITERATION 5 PARAM_FIT alpha1 0.001841
ITERATION 5 REL_CONF alpha1 51.094552
ITERATION 5 RESIDUAL alpha1 -0.021486
ITERATION 5 REL_RESIDUAL alpha1 -2.106321
ITERATION 5 PARAM_FIT Vm1    0.062285
ITERATION 5 REL_CONF Vm1    62.878919
ITERATION 5 RESIDUAL Vm1    0.117835
ITERATION 5 REL_RESIDUAL Vm1    10.461191
ITERATION 5 PARAM_FIT h1     2.353565
ITERATION 5 REL_CONF h1     15.272438
ITERATION 5 RESIDUAL h1     -0.072253
ITERATION 5 REL_RESIDUAL h1     -8.105547
ITERATION 5 PARAM_FIT Km1    2.829921
ITERATION 5 REL_CONF Km1    41.798121
ITERATION 5 RESIDUAL Km1    0.146693
ITERATION 5 REL_RESIDUAL Km1    13.741363
ITERATION 5 PARAM_FIT d1     0.010070
ITERATION 5 REL_CONF d1     8.271140
ITERATION 5 RESIDUAL d1     -0.015536
ITERATION 5 REL_RESIDUAL d1     -1.796964
ITERATION 5 OED_TIME 319.8
ITERATION 5 PE_TIME 317.4
ITERATION 6 PARAM_FIT alpha1 0.001637
ITERATION 6 REL_CONF alpha1 39.586959
ITERATION 6 RESIDUAL alpha1 -0.019043
ITERATION 6 REL_RESIDUAL alpha1 -1.866819
ITERATION 6 PARAM_FIT Vm1    0.058593
ITERATION 6 REL_CONF Vm1    48.552755
ITERATION 6 RESIDUAL Vm1    0.119761
ITERATION 6 REL_RESIDUAL Vm1    10.632163
ITERATION 6 PARAM_FIT h1     2.367801
ITERATION 6 REL_CONF h1     13.452727
ITERATION 6 RESIDUAL h1     -0.070992
ITERATION 6 REL_RESIDUAL h1     -7.964012
ITERATION 6 PARAM_FIT Km1    2.742592
ITERATION 6 REL_CONF Km1    31.994194
ITERATION 6 RESIDUAL Km1    0.147368
ITERATION 6 REL_RESIDUAL Km1    13.804604
ITERATION 6 PARAM_FIT d1     0.009847
ITERATION 6 REL_CONF d1     5.675649
ITERATION 6 RESIDUAL d1     -0.015374
ITERATION 6 REL_RESIDUAL d1     -1.778200
ITERATION 6 OED_TIME 308.5
ITERATION 6 PE_TIME 318.3
ITERATION 7 PARAM_FIT alpha1 0.001556
ITERATION 7 REL_CONF alpha1 19.588678
ITERATION 7 RESIDUAL alpha1 -0.019132
ITERATION 7 REL_RESIDUAL alpha1 -1.875569
ITERATION 7 PARAM_FIT Vm1    0.058333
ITERATION 7 REL_CONF Vm1    45.252596
ITERATION 7 RESIDUAL Vm1    0.119315
ITERATION 7 REL_RESIDUAL Vm1    10.592551
ITERATION 7 PARAM_FIT h1     2.365367
ITERATION 7 REL_CONF h1     8.646381
ITERATION 7 RESIDUAL h1     -0.071899
ITERATION 7 REL_RESIDUAL h1     -8.065805
ITERATION 7 PARAM_FIT Km1    2.757513
ITERATION 7 REL_CONF Km1    29.072869
ITERATION 7 RESIDUAL Km1    0.146050
ITERATION 7 REL_RESIDUAL Km1    13.681131
ITERATION 7 PARAM_FIT d1     0.009705
ITERATION 7 REL_CONF d1     4.125334
ITERATION 7 RESIDUAL d1     -0.017055
ITERATION 7 REL_RESIDUAL d1     -1.972613
ITERATION 7 OED_TIME 317.6
ITERATION 7 PE_TIME 326.6
ITERATION 8 PARAM_FIT alpha1 0.001558
ITERATION 8 REL_CONF alpha1 19.274412
ITERATION 8 RESIDUAL alpha1 -0.017944
ITERATION 8 REL_RESIDUAL alpha1 -1.759070
ITERATION 8 PARAM_FIT Vm1    0.056348
ITERATION 8 REL_CONF Vm1    38.826367
ITERATION 8 RESIDUAL Vm1    0.120491
ITERATION 8 REL_RESIDUAL Vm1    10.696955
ITERATION 8 PARAM_FIT h1     2.373381
ITERATION 8 REL_CONF h1     8.419846
ITERATION 8 RESIDUAL h1     -0.070742
ITERATION 8 REL_RESIDUAL h1     -7.935948
ITERATION 8 PARAM_FIT Km1    2.699735
ITERATION 8 REL_CONF Km1    25.712031
ITERATION 8 RESIDUAL Km1    0.147188
ITERATION 8 REL_RESIDUAL Km1    13.787735
ITERATION 8 PARAM_FIT d1     0.009714
ITERATION 8 REL_CONF d1     4.038283
ITERATION 8 RESIDUAL d1     -0.015937
ITERATION 8 REL_RESIDUAL d1     -1.843345
ITERATION 8 OED_TIME 318.1
ITERATION 8 PE_TIME 322.9
ITERATION 9 PARAM_FIT alpha1 0.001555
ITERATION 9 REL_CONF alpha1 19.027832
ITERATION 9 RESIDUAL alpha1 -0.014838
ITERATION 9 REL_RESIDUAL alpha1 -1.454593
ITERATION 9 PARAM_FIT Vm1    0.059071
ITERATION 9 REL_CONF Vm1    37.698864
ITERATION 9 RESIDUAL Vm1    0.123374
ITERATION 9 REL_RESIDUAL Vm1    10.952928
ITERATION 9 PARAM_FIT h1     2.356968
ITERATION 9 REL_CONF h1     8.075815
ITERATION 9 RESIDUAL h1     -0.068156
ITERATION 9 REL_RESIDUAL h1     -7.645841
ITERATION 9 PARAM_FIT Km1    2.791219
ITERATION 9 REL_CONF Km1    24.684527
ITERATION 9 RESIDUAL Km1    0.149497
ITERATION 9 REL_RESIDUAL Km1    14.004066
ITERATION 9 PARAM_FIT d1     0.009678
ITERATION 9 REL_CONF d1     4.026758
ITERATION 9 RESIDUAL d1     -0.013884
ITERATION 9 REL_RESIDUAL d1     -1.605900
ITERATION 9 OED_TIME 309.6
ITERATION 9 PE_TIME 325.9
ITERATION 10 PARAM_FIT alpha1 0.001550
ITERATION 10 REL_CONF alpha1 18.886104
ITERATION 10 RESIDUAL alpha1 -0.015778
ITERATION 10 REL_RESIDUAL alpha1 -1.546804
ITERATION 10 PARAM_FIT Vm1    0.057084
ITERATION 10 REL_CONF Vm1    33.945051
ITERATION 10 RESIDUAL Vm1    0.122501
ITERATION 10 REL_RESIDUAL Vm1    10.875400
ITERATION 10 PARAM_FIT h1     2.369107
ITERATION 10 REL_CONF h1     7.814958
ITERATION 10 RESIDUAL h1     -0.068938
ITERATION 10 REL_RESIDUAL h1     -7.733666
ITERATION 10 PARAM_FIT Km1    2.726704
ITERATION 10 REL_CONF Km1    22.275546
ITERATION 10 RESIDUAL Km1    0.148799
ITERATION 10 REL_RESIDUAL Km1    13.938665
ITERATION 10 PARAM_FIT d1     0.009686
ITERATION 10 REL_CONF d1     3.993653
ITERATION 10 RESIDUAL d1     -0.014503
ITERATION 10 REL_RESIDUAL d1     -1.677506
ITERATION 10 OED_TIME 313.7
ITERATION 10 PE_TIME 326.5
