HEADER DATE 29-Jan-2017 15:49:10
HEADER RANDSEED 159524877
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 4818.902884
ITERATION 1 RESIDUAL alpha1 0.171277
ITERATION 1 REL_RESIDUAL alpha1 17.915420
ITERATION 1 PARAM_FIT Vm1    0.799993
ITERATION 1 REL_CONF Vm1    60844.434663
ITERATION 1 RESIDUAL Vm1    0.347690
ITERATION 1 REL_RESIDUAL Vm1    31.024285
ITERATION 1 PARAM_FIT h1     3.369053
ITERATION 1 REL_CONF h1     708.534215
ITERATION 1 RESIDUAL h1     0.316433
ITERATION 1 REL_RESIDUAL h1     29.488132
ITERATION 1 PARAM_FIT Km1    6.713724
ITERATION 1 REL_CONF Km1    19219.438307
ITERATION 1 RESIDUAL Km1    0.252112
ITERATION 1 REL_RESIDUAL Km1    25.395780
ITERATION 1 PARAM_FIT d1     0.004542
ITERATION 1 REL_CONF d1     193.133539
ITERATION 1 RESIDUAL d1     0.180378
ITERATION 1 REL_RESIDUAL d1     19.924211
ITERATION 1 OED_TIME 667.3
ITERATION 1 PE_TIME 967.2
ITERATION 2 PARAM_FIT alpha1 0.011574
ITERATION 2 REL_CONF alpha1 16.182130
ITERATION 2 RESIDUAL alpha1 -0.526974
ITERATION 2 REL_RESIDUAL alpha1 -55.121065
ITERATION 2 PARAM_FIT Vm1    0.106172
ITERATION 2 REL_CONF Vm1    413.077891
ITERATION 2 RESIDUAL Vm1    -0.282491
ITERATION 2 REL_RESIDUAL Vm1    -25.206648
ITERATION 2 PARAM_FIT h1     1.780916
ITERATION 2 REL_CONF h1     51.606320
ITERATION 2 RESIDUAL h1     -0.226068
ITERATION 2 REL_RESIDUAL h1     -21.067085
ITERATION 2 PARAM_FIT Km1    4.295944
ITERATION 2 REL_CONF Km1    320.327278
ITERATION 2 RESIDUAL Km1    -0.212394
ITERATION 2 REL_RESIDUAL Km1    -21.394947
ITERATION 2 PARAM_FIT d1     0.020841
ITERATION 2 REL_CONF d1     8.224342
ITERATION 2 RESIDUAL d1     -0.215076
ITERATION 2 REL_RESIDUAL d1     -23.756810
ITERATION 2 OED_TIME 461.3
ITERATION 2 PE_TIME 1281.7
