HEADER DATE 29-Jan-2017 11:15:44
HEADER RANDSEED 157884710
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 5377.513146
ITERATION 1 RESIDUAL alpha1 0.280410
ITERATION 1 REL_RESIDUAL alpha1 26.325500
ITERATION 1 PARAM_FIT Vm1    0.188625
ITERATION 1 REL_CONF Vm1    3784.638304
ITERATION 1 RESIDUAL Vm1    0.202502
ITERATION 1 REL_RESIDUAL Vm1    20.796836
ITERATION 1 PARAM_FIT h1     0.920909
ITERATION 1 REL_CONF h1     162.825631
ITERATION 1 RESIDUAL h1     0.052729
ITERATION 1 REL_RESIDUAL h1     6.547276
ITERATION 1 PARAM_FIT Km1    33.600000
ITERATION 1 REL_CONF Km1    4795.124414
ITERATION 1 RESIDUAL Km1    0.136457
ITERATION 1 REL_RESIDUAL Km1    15.663231
ITERATION 1 PARAM_FIT d1     0.008161
ITERATION 1 REL_CONF d1     122.753170
ITERATION 1 RESIDUAL d1     0.316349
ITERATION 1 REL_RESIDUAL d1     30.597489
ITERATION 1 OED_TIME 424.8
ITERATION 1 PE_TIME 563.0
ITERATION 2 PARAM_FIT alpha1 0.000170
ITERATION 2 REL_CONF alpha1 2528.597753
ITERATION 2 RESIDUAL alpha1 0.254401
ITERATION 2 REL_RESIDUAL alpha1 23.883748
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    7097.434186
ITERATION 2 RESIDUAL Vm1    0.177544
ITERATION 2 REL_RESIDUAL Vm1    18.233650
ITERATION 2 PARAM_FIT h1     2.194429
ITERATION 2 REL_CONF h1     72.279716
ITERATION 2 RESIDUAL h1     0.029390
ITERATION 2 REL_RESIDUAL h1     3.649365
ITERATION 2 PARAM_FIT Km1    12.632768
ITERATION 2 REL_CONF Km1    3419.046561
ITERATION 2 RESIDUAL Km1    0.114888
ITERATION 2 REL_RESIDUAL Km1    13.187430
ITERATION 2 PARAM_FIT d1     0.006001
ITERATION 2 REL_CONF d1     62.133594
ITERATION 2 RESIDUAL d1     0.296684
ITERATION 2 REL_RESIDUAL d1     28.695455
ITERATION 2 OED_TIME 798.7
ITERATION 2 PE_TIME 491.9
ITERATION 3 PARAM_FIT alpha1 0.004121
ITERATION 3 REL_CONF alpha1 46.258761
ITERATION 3 RESIDUAL alpha1 -0.096383
ITERATION 3 REL_RESIDUAL alpha1 -9.048675
ITERATION 3 PARAM_FIT Vm1    0.054096
ITERATION 3 REL_CONF Vm1    72.577047
ITERATION 3 RESIDUAL Vm1    -0.145142
ITERATION 3 REL_RESIDUAL Vm1    -14.906007
ITERATION 3 PARAM_FIT h1     2.708667
ITERATION 3 REL_CONF h1     31.760794
ITERATION 3 RESIDUAL h1     -0.256103
ITERATION 3 REL_RESIDUAL h1     -31.799911
ITERATION 3 PARAM_FIT Km1    2.291975
ITERATION 3 REL_CONF Km1    46.966523
ITERATION 3 RESIDUAL Km1    -0.136385
ITERATION 3 REL_RESIDUAL Km1    -15.654981
ITERATION 3 PARAM_FIT d1     0.013223
ITERATION 3 REL_CONF d1     10.541608
ITERATION 3 RESIDUAL d1     0.076767
ITERATION 3 REL_RESIDUAL d1     7.424915
ITERATION 3 OED_TIME 452.4
ITERATION 3 PE_TIME 638.1
ITERATION 4 PARAM_FIT alpha1 0.000970
ITERATION 4 REL_CONF alpha1 134.981877
ITERATION 4 RESIDUAL alpha1 0.073183
ITERATION 4 REL_RESIDUAL alpha1 6.870554
ITERATION 4 PARAM_FIT Vm1    0.095823
ITERATION 4 REL_CONF Vm1    132.987025
ITERATION 4 RESIDUAL Vm1    0.008190
ITERATION 4 REL_RESIDUAL Vm1    0.841108
ITERATION 4 PARAM_FIT h1     2.274370
ITERATION 4 REL_CONF h1     20.530835
ITERATION 4 RESIDUAL h1     -0.123992
ITERATION 4 REL_RESIDUAL h1     -15.395951
ITERATION 4 PARAM_FIT Km1    3.724492
ITERATION 4 REL_CONF Km1    82.798788
ITERATION 4 RESIDUAL Km1    -0.023489
ITERATION 4 REL_RESIDUAL Km1    -2.696248
ITERATION 4 PARAM_FIT d1     0.009085
ITERATION 4 REL_CONF d1     11.355630
ITERATION 4 RESIDUAL d1     0.172354
ITERATION 4 REL_RESIDUAL d1     16.670201
ITERATION 4 OED_TIME 527.1
ITERATION 4 PE_TIME 743.6
ITERATION 5 PARAM_FIT alpha1 0.002594
ITERATION 5 REL_CONF alpha1 50.787397
ITERATION 5 RESIDUAL alpha1 -0.019622
ITERATION 5 REL_RESIDUAL alpha1 -1.842156
ITERATION 5 PARAM_FIT Vm1    0.077040
ITERATION 5 REL_CONF Vm1    80.781157
ITERATION 5 RESIDUAL Vm1    -0.076783
ITERATION 5 REL_RESIDUAL Vm1    -7.885579
ITERATION 5 PARAM_FIT h1     2.312583
ITERATION 5 REL_CONF h1     18.852692
ITERATION 5 RESIDUAL h1     -0.198678
ITERATION 5 REL_RESIDUAL h1     -24.669568
ITERATION 5 PARAM_FIT Km1    3.097839
ITERATION 5 REL_CONF Km1    53.229367
ITERATION 5 RESIDUAL Km1    -0.088805
ITERATION 5 REL_RESIDUAL Km1    -10.193511
ITERATION 5 PARAM_FIT d1     0.011299
ITERATION 5 REL_CONF d1     8.562049
ITERATION 5 RESIDUAL d1     0.115529
ITERATION 5 REL_RESIDUAL d1     11.174086
ITERATION 5 OED_TIME 458.4
ITERATION 5 PE_TIME 589.2
ITERATION 6 PARAM_FIT alpha1 0.001011
ITERATION 6 REL_CONF alpha1 111.942838
ITERATION 6 RESIDUAL alpha1 0.041489
ITERATION 6 REL_RESIDUAL alpha1 3.895053
ITERATION 6 PARAM_FIT Vm1    0.091632
ITERATION 6 REL_CONF Vm1    90.162237
ITERATION 6 RESIDUAL Vm1    -0.021606
ITERATION 6 REL_RESIDUAL Vm1    -2.218941
ITERATION 6 PARAM_FIT h1     2.240525
ITERATION 6 REL_CONF h1     15.652552
ITERATION 6 RESIDUAL h1     -0.151250
ITERATION 6 REL_RESIDUAL h1     -18.780468
ITERATION 6 PARAM_FIT Km1    3.604503
ITERATION 6 REL_CONF Km1    57.453631
ITERATION 6 RESIDUAL Km1    -0.048380
ITERATION 6 REL_RESIDUAL Km1    -5.553297
ITERATION 6 PARAM_FIT d1     0.009442
ITERATION 6 REL_CONF d1     8.611995
ITERATION 6 RESIDUAL d1     0.149663
ITERATION 6 REL_RESIDUAL d1     14.475473
ITERATION 6 OED_TIME 682.2
ITERATION 6 PE_TIME 523.1
ITERATION 7 PARAM_FIT alpha1 0.002067
ITERATION 7 REL_CONF alpha1 28.090010
ITERATION 7 RESIDUAL alpha1 -0.011571
ITERATION 7 REL_RESIDUAL alpha1 -1.086334
ITERATION 7 PARAM_FIT Vm1    0.074123
ITERATION 7 REL_CONF Vm1    60.724480
ITERATION 7 RESIDUAL Vm1    -0.070323
ITERATION 7 REL_RESIDUAL Vm1    -7.222093
ITERATION 7 PARAM_FIT h1     2.289921
ITERATION 7 REL_CONF h1     13.109644
ITERATION 7 RESIDUAL h1     -0.194265
ITERATION 7 REL_RESIDUAL h1     -24.121589
ITERATION 7 PARAM_FIT Km1    3.085363
ITERATION 7 REL_CONF Km1    40.162563
ITERATION 7 RESIDUAL Km1    -0.086207
ITERATION 7 REL_RESIDUAL Km1    -9.895329
ITERATION 7 PARAM_FIT d1     0.010704
ITERATION 7 REL_CONF d1     5.962435
ITERATION 7 RESIDUAL d1     0.116530
ITERATION 7 REL_RESIDUAL d1     11.270902
ITERATION 7 OED_TIME 589.2
ITERATION 7 PE_TIME 473.6
ITERATION 8 PARAM_FIT alpha1 0.001351
ITERATION 8 REL_CONF alpha1 39.365914
ITERATION 8 RESIDUAL alpha1 0.032498
ITERATION 8 REL_RESIDUAL alpha1 3.050947
ITERATION 8 PARAM_FIT Vm1    0.066059
ITERATION 8 REL_CONF Vm1    48.423445
ITERATION 8 RESIDUAL Vm1    -0.029953
ITERATION 8 REL_RESIDUAL Vm1    -3.076184
ITERATION 8 PARAM_FIT h1     2.372618
ITERATION 8 REL_CONF h1     12.306525
ITERATION 8 RESIDUAL h1     -0.158752
ITERATION 8 REL_RESIDUAL h1     -19.712024
ITERATION 8 PARAM_FIT Km1    2.916612
ITERATION 8 REL_CONF Km1    31.503513
ITERATION 8 RESIDUAL Km1    -0.055114
ITERATION 8 REL_RESIDUAL Km1    -6.326330
ITERATION 8 PARAM_FIT d1     0.009656
ITERATION 8 REL_CONF d1     6.323843
ITERATION 8 RESIDUAL d1     0.143622
ITERATION 8 REL_RESIDUAL d1     13.891200
ITERATION 8 OED_TIME 628.8
ITERATION 8 PE_TIME 463.2
ITERATION 9 PARAM_FIT alpha1 0.002031
ITERATION 9 REL_CONF alpha1 21.444174
ITERATION 9 RESIDUAL alpha1 0.003034
ITERATION 9 REL_RESIDUAL alpha1 0.284886
ITERATION 9 PARAM_FIT Vm1    0.069649
ITERATION 9 REL_CONF Vm1    49.667607
ITERATION 9 RESIDUAL Vm1    -0.056514
ITERATION 9 REL_RESIDUAL Vm1    -5.803983
ITERATION 9 PARAM_FIT h1     2.266194
ITERATION 9 REL_CONF h1     9.014672
ITERATION 9 RESIDUAL h1     -0.181531
ITERATION 9 REL_RESIDUAL h1     -22.540467
ITERATION 9 PARAM_FIT Km1    2.991337
ITERATION 9 REL_CONF Km1    32.458090
ITERATION 9 RESIDUAL Km1    -0.074485
ITERATION 9 REL_RESIDUAL Km1    -8.549818
ITERATION 9 PARAM_FIT d1     0.010656
ITERATION 9 REL_CONF d1     4.434883
ITERATION 9 RESIDUAL d1     0.127303
ITERATION 9 REL_RESIDUAL d1     12.312815
ITERATION 9 OED_TIME 659.8
ITERATION 9 PE_TIME 431.2
ITERATION 10 PARAM_FIT alpha1 0.001710
ITERATION 10 REL_CONF alpha1 24.841888
ITERATION 10 RESIDUAL alpha1 0.033455
ITERATION 10 REL_RESIDUAL alpha1 3.140873
ITERATION 10 PARAM_FIT Vm1    0.080784
ITERATION 10 REL_CONF Vm1    53.337578
ITERATION 10 RESIDUAL Vm1    -0.028494
ITERATION 10 REL_RESIDUAL Vm1    -2.926364
ITERATION 10 PARAM_FIT h1     2.213423
ITERATION 10 REL_CONF h1     8.784089
ITERATION 10 RESIDUAL h1     -0.156684
ITERATION 10 REL_RESIDUAL h1     -19.455253
ITERATION 10 PARAM_FIT Km1    3.357188
ITERATION 10 REL_CONF Km1    34.805941
ITERATION 10 RESIDUAL Km1    -0.052551
ITERATION 10 REL_RESIDUAL Km1    -6.032078
ITERATION 10 PARAM_FIT d1     0.010109
ITERATION 10 REL_CONF d1     4.623423
ITERATION 10 RESIDUAL d1     0.146575
ITERATION 10 REL_RESIDUAL d1     14.176835
ITERATION 10 OED_TIME 872.4
ITERATION 10 PE_TIME 947.6
