HEADER DATE 01-Feb-2017 10:24:29
HEADER RANDSEED 183497244
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 8362.706767
ITERATION 1 RESIDUAL alpha1 0.189133
ITERATION 1 REL_RESIDUAL alpha1 19.420422
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    18926.560899
ITERATION 1 RESIDUAL Vm1    0.184636
ITERATION 1 REL_RESIDUAL Vm1    18.829270
ITERATION 1 PARAM_FIT h1     3.451843
ITERATION 1 REL_CONF h1     344.853541
ITERATION 1 RESIDUAL h1     0.324481
ITERATION 1 REL_RESIDUAL h1     28.566472
ITERATION 1 PARAM_FIT Km1    6.089225
ITERATION 1 REL_CONF Km1    5976.647710
ITERATION 1 RESIDUAL Km1    0.251448
ITERATION 1 REL_RESIDUAL Km1    23.328999
ITERATION 1 PARAM_FIT d1     0.006689
ITERATION 1 REL_CONF d1     125.880073
ITERATION 1 RESIDUAL d1     0.168350
ITERATION 1 REL_RESIDUAL d1     16.680987
ITERATION 1 OED_TIME 338.4
ITERATION 1 PE_TIME 310.5
ITERATION 2 PARAM_FIT alpha1 0.007325
ITERATION 2 REL_CONF alpha1 67.876426
ITERATION 2 RESIDUAL alpha1 -0.293197
ITERATION 2 REL_RESIDUAL alpha1 -30.105881
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    4393.579139
ITERATION 2 RESIDUAL Vm1    -0.268042
ITERATION 2 REL_RESIDUAL Vm1    -27.335054
ITERATION 2 PARAM_FIT h1     1.706132
ITERATION 2 REL_CONF h1     84.673253
ITERATION 2 RESIDUAL h1     -0.088164
ITERATION 2 REL_RESIDUAL h1     -7.761761
ITERATION 2 PARAM_FIT Km1    16.414829
ITERATION 2 REL_CONF Km1    2812.592367
ITERATION 2 RESIDUAL Km1    -0.123410
ITERATION 2 REL_RESIDUAL Km1    -11.449835
ITERATION 2 PARAM_FIT d1     0.015629
ITERATION 2 REL_CONF d1     15.510047
ITERATION 2 RESIDUAL d1     -0.170928
ITERATION 2 REL_RESIDUAL d1     -16.936426
ITERATION 2 OED_TIME 351.5
ITERATION 2 PE_TIME 307.5
ITERATION 3 PARAM_FIT alpha1 0.000170
ITERATION 3 REL_CONF alpha1 817.337095
ITERATION 3 RESIDUAL alpha1 0.053158
ITERATION 3 REL_RESIDUAL alpha1 5.458302
ITERATION 3 PARAM_FIT Vm1    0.094716
ITERATION 3 REL_CONF Vm1    273.835623
ITERATION 3 RESIDUAL Vm1    0.055709
ITERATION 3 REL_RESIDUAL Vm1    5.681220
ITERATION 3 PARAM_FIT h1     2.047388
ITERATION 3 REL_CONF h1     38.730440
ITERATION 3 RESIDUAL h1     0.205315
ITERATION 3 REL_RESIDUAL h1     18.075418
ITERATION 3 PARAM_FIT Km1    4.229861
ITERATION 3 REL_CONF Km1    188.395591
ITERATION 3 RESIDUAL Km1    0.141783
ITERATION 3 REL_RESIDUAL Km1    13.154412
ITERATION 3 PARAM_FIT d1     0.007921
ITERATION 3 REL_CONF d1     16.202976
ITERATION 3 RESIDUAL d1     0.067905
ITERATION 3 REL_RESIDUAL d1     6.728425
ITERATION 3 OED_TIME 357.3
ITERATION 3 PE_TIME 308.7
ITERATION 4 PARAM_FIT alpha1 0.001101
ITERATION 4 REL_CONF alpha1 121.357756
ITERATION 4 RESIDUAL alpha1 -0.097994
ITERATION 4 REL_RESIDUAL alpha1 -10.062115
ITERATION 4 PARAM_FIT Vm1    0.077375
ITERATION 4 REL_CONF Vm1    131.476872
ITERATION 4 RESIDUAL Vm1    -0.088479
ITERATION 4 REL_RESIDUAL Vm1    -9.023082
ITERATION 4 PARAM_FIT h1     1.910038
ITERATION 4 REL_CONF h1     26.528226
ITERATION 4 RESIDUAL h1     0.070657
ITERATION 4 REL_RESIDUAL h1     6.220442
ITERATION 4 PARAM_FIT Km1    3.532179
ITERATION 4 REL_CONF Km1    101.489289
ITERATION 4 RESIDUAL Km1    0.016265
ITERATION 4 REL_RESIDUAL Km1    1.508998
ITERATION 4 PARAM_FIT d1     0.010384
ITERATION 4 REL_CONF d1     8.187027
ITERATION 4 RESIDUAL d1     -0.048871
ITERATION 4 REL_RESIDUAL d1     -4.842364
ITERATION 4 OED_TIME 305.8
ITERATION 4 PE_TIME 310.0
ITERATION 5 PARAM_FIT alpha1 0.000562
ITERATION 5 REL_CONF alpha1 169.736436
ITERATION 5 RESIDUAL alpha1 -0.019135
ITERATION 5 REL_RESIDUAL alpha1 -1.964811
ITERATION 5 PARAM_FIT Vm1    0.054278
ITERATION 5 REL_CONF Vm1    60.292887
ITERATION 5 RESIDUAL Vm1    -0.012945
ITERATION 5 REL_RESIDUAL Vm1    -1.320149
ITERATION 5 PARAM_FIT h1     2.017761
ITERATION 5 REL_CONF h1     15.114518
ITERATION 5 RESIDUAL h1     0.141664
ITERATION 5 REL_RESIDUAL h1     12.471749
ITERATION 5 PARAM_FIT Km1    2.825590
ITERATION 5 REL_CONF Km1    45.834075
ITERATION 5 RESIDUAL Km1    0.082958
ITERATION 5 REL_RESIDUAL Km1    7.696773
ITERATION 5 PARAM_FIT d1     0.009221
ITERATION 5 REL_CONF d1     7.677239
ITERATION 5 RESIDUAL d1     0.013725
ITERATION 5 REL_RESIDUAL d1     1.359900
ITERATION 5 OED_TIME 307.3
ITERATION 5 PE_TIME 311.4
ITERATION 6 PARAM_FIT alpha1 0.000857
ITERATION 6 REL_CONF alpha1 113.291074
ITERATION 6 RESIDUAL alpha1 -0.034986
ITERATION 6 REL_RESIDUAL alpha1 -3.592423
ITERATION 6 PARAM_FIT Vm1    0.096738
ITERATION 6 REL_CONF Vm1    95.321112
ITERATION 6 RESIDUAL Vm1    -0.029449
ITERATION 6 REL_RESIDUAL Vm1    -3.003265
ITERATION 6 PARAM_FIT h1     1.958380
ITERATION 6 REL_CONF h1     16.276988
ITERATION 6 RESIDUAL h1     0.124269
ITERATION 6 REL_RESIDUAL h1     10.940347
ITERATION 6 PARAM_FIT Km1    4.087427
ITERATION 6 REL_CONF Km1    68.888754
ITERATION 6 RESIDUAL Km1    0.064714
ITERATION 6 REL_RESIDUAL Km1    6.004036
ITERATION 6 PARAM_FIT d1     0.009578
ITERATION 6 REL_CONF d1     7.411001
ITERATION 6 RESIDUAL d1     -0.005330
ITERATION 6 REL_RESIDUAL d1     -0.528091
ITERATION 6 OED_TIME 305.7
ITERATION 6 PE_TIME 312.3
ITERATION 7 PARAM_FIT alpha1 0.001047
ITERATION 7 REL_CONF alpha1 87.545535
ITERATION 7 RESIDUAL alpha1 -0.070028
ITERATION 7 REL_RESIDUAL alpha1 -7.190579
ITERATION 7 PARAM_FIT Vm1    0.103777
ITERATION 7 REL_CONF Vm1    91.266978
ITERATION 7 RESIDUAL Vm1    -0.063027
ITERATION 7 REL_RESIDUAL Vm1    -6.427520
ITERATION 7 PARAM_FIT h1     1.965466
ITERATION 7 REL_CONF h1     14.646401
ITERATION 7 RESIDUAL h1     0.092690
ITERATION 7 REL_RESIDUAL h1     8.160172
ITERATION 7 PARAM_FIT Km1    4.233425
ITERATION 7 REL_CONF Km1    64.334694
ITERATION 7 RESIDUAL Km1    0.035044
ITERATION 7 REL_RESIDUAL Km1    3.251296
ITERATION 7 PARAM_FIT d1     0.009850
ITERATION 7 REL_CONF d1     6.595798
ITERATION 7 RESIDUAL d1     -0.033180
ITERATION 7 REL_RESIDUAL d1     -3.287634
ITERATION 7 OED_TIME 307.2
ITERATION 7 PE_TIME 315.3
ITERATION 8 PARAM_FIT alpha1 0.001023
ITERATION 8 REL_CONF alpha1 86.904881
ITERATION 8 RESIDUAL alpha1 -0.061000
ITERATION 8 REL_RESIDUAL alpha1 -6.263533
ITERATION 8 PARAM_FIT Vm1    0.107684
ITERATION 8 REL_CONF Vm1    88.320667
ITERATION 8 RESIDUAL Vm1    -0.054391
ITERATION 8 REL_RESIDUAL Vm1    -5.546845
ITERATION 8 PARAM_FIT h1     1.956566
ITERATION 8 REL_CONF h1     13.525240
ITERATION 8 RESIDUAL h1     0.100790
ITERATION 8 REL_RESIDUAL h1     8.873312
ITERATION 8 PARAM_FIT Km1    4.350383
ITERATION 8 REL_CONF Km1    61.587954
ITERATION 8 RESIDUAL Km1    0.042633
ITERATION 8 REL_RESIDUAL Km1    3.955426
ITERATION 8 PARAM_FIT d1     0.009803
ITERATION 8 REL_CONF d1     6.410851
ITERATION 8 RESIDUAL d1     -0.026077
ITERATION 8 REL_RESIDUAL d1     -2.583853
ITERATION 8 OED_TIME 305.1
ITERATION 8 PE_TIME 314.2
ITERATION 9 PARAM_FIT alpha1 0.000980
ITERATION 9 REL_CONF alpha1 89.281095
ITERATION 9 RESIDUAL alpha1 -0.063545
ITERATION 9 REL_RESIDUAL alpha1 -6.524881
ITERATION 9 PARAM_FIT Vm1    0.102584
ITERATION 9 REL_CONF Vm1    78.848938
ITERATION 9 RESIDUAL Vm1    -0.056736
ITERATION 9 REL_RESIDUAL Vm1    -5.785945
ITERATION 9 PARAM_FIT h1     1.951944
ITERATION 9 REL_CONF h1     13.249510
ITERATION 9 RESIDUAL h1     0.098719
ITERATION 9 REL_RESIDUAL h1     8.690990
ITERATION 9 PARAM_FIT Km1    4.234912
ITERATION 9 REL_CONF Km1    56.183238
ITERATION 9 RESIDUAL Km1    0.040823
ITERATION 9 REL_RESIDUAL Km1    3.787531
ITERATION 9 PARAM_FIT d1     0.009789
ITERATION 9 REL_CONF d1     6.295453
ITERATION 9 RESIDUAL d1     -0.027638
ITERATION 9 REL_RESIDUAL d1     -2.738507
ITERATION 9 OED_TIME 308.8
ITERATION 9 PE_TIME 316.6
ITERATION 10 PARAM_FIT alpha1 0.001336
ITERATION 10 REL_CONF alpha1 58.885600
ITERATION 10 RESIDUAL alpha1 -0.060149
ITERATION 10 REL_RESIDUAL alpha1 -6.176185
ITERATION 10 PARAM_FIT Vm1    0.132712
ITERATION 10 REL_CONF Vm1    104.851203
ITERATION 10 RESIDUAL Vm1    -0.053494
ITERATION 10 REL_RESIDUAL Vm1    -5.455306
ITERATION 10 PARAM_FIT h1     1.982178
ITERATION 10 REL_CONF h1     14.229171
ITERATION 10 RESIDUAL h1     0.101752
ITERATION 10 REL_RESIDUAL h1     8.957973
ITERATION 10 PARAM_FIT Km1    4.898061
ITERATION 10 REL_CONF Km1    71.639198
ITERATION 10 RESIDUAL Km1    0.043656
ITERATION 10 REL_RESIDUAL Km1    4.050323
ITERATION 10 PARAM_FIT d1     0.009932
ITERATION 10 REL_CONF d1     5.910964
ITERATION 10 RESIDUAL d1     -0.024996
ITERATION 10 REL_RESIDUAL d1     -2.476728
ITERATION 10 OED_TIME 311.6
ITERATION 10 PE_TIME 317.4
