HEADER DATE 29-Jan-2017 09:22:49
HEADER RANDSEED 157206829
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 10418.211637
ITERATION 1 RESIDUAL alpha1 0.276089
ITERATION 1 REL_RESIDUAL alpha1 26.025415
ITERATION 1 PARAM_FIT Vm1    0.228680
ITERATION 1 REL_CONF Vm1    5710.603901
ITERATION 1 RESIDUAL Vm1    0.340778
ITERATION 1 REL_RESIDUAL Vm1    30.536859
ITERATION 1 PARAM_FIT h1     1.009367
ITERATION 1 REL_CONF h1     226.340091
ITERATION 1 RESIDUAL h1     0.242026
ITERATION 1 REL_RESIDUAL h1     24.106534
ITERATION 1 PARAM_FIT Km1    33.600000
ITERATION 1 REL_CONF Km1    6606.679579
ITERATION 1 RESIDUAL Km1    0.171213
ITERATION 1 REL_RESIDUAL Km1    18.602800
ITERATION 1 PARAM_FIT d1     0.006799
ITERATION 1 REL_CONF d1     204.480262
ITERATION 1 RESIDUAL d1     0.194274
ITERATION 1 REL_RESIDUAL d1     20.866346
ITERATION 1 OED_TIME 499.6
ITERATION 1 PE_TIME 488.1
ITERATION 2 PARAM_FIT alpha1 0.000170
ITERATION 2 REL_CONF alpha1 1975.105649
ITERATION 2 RESIDUAL alpha1 0.126896
ITERATION 2 REL_RESIDUAL alpha1 11.961845
ITERATION 2 PARAM_FIT Vm1    0.058736
ITERATION 2 REL_CONF Vm1    247.808290
ITERATION 2 RESIDUAL Vm1    0.200715
ITERATION 2 REL_RESIDUAL Vm1    17.985926
ITERATION 2 PARAM_FIT h1     2.180023
ITERATION 2 REL_CONF h1     61.084331
ITERATION 2 RESIDUAL h1     0.114517
ITERATION 2 REL_RESIDUAL h1     11.406255
ITERATION 2 PARAM_FIT Km1    3.182809
ITERATION 2 REL_CONF Km1    177.040661
ITERATION 2 RESIDUAL Km1    0.055816
ITERATION 2 REL_RESIDUAL Km1    6.064538
ITERATION 2 PARAM_FIT d1     0.007252
ITERATION 2 REL_CONF d1     30.203182
ITERATION 2 RESIDUAL d1     0.090529
ITERATION 2 REL_RESIDUAL d1     9.723441
ITERATION 2 OED_TIME 357.6
ITERATION 2 PE_TIME 596.2
ITERATION 3 PARAM_FIT alpha1 0.003626
ITERATION 3 REL_CONF alpha1 39.353573
ITERATION 3 RESIDUAL alpha1 -0.029703
ITERATION 3 REL_RESIDUAL alpha1 -2.799935
ITERATION 3 PARAM_FIT Vm1    0.286619
ITERATION 3 REL_CONF Vm1    644.658657
ITERATION 3 RESIDUAL Vm1    0.056241
ITERATION 3 REL_RESIDUAL Vm1    5.039737
ITERATION 3 PARAM_FIT h1     1.877124
ITERATION 3 REL_CONF h1     37.216752
ITERATION 3 RESIDUAL h1     -0.013965
ITERATION 3 REL_RESIDUAL h1     -1.390949
ITERATION 3 PARAM_FIT Km1    8.285852
ITERATION 3 REL_CONF Km1    412.827354
ITERATION 3 RESIDUAL Km1    -0.058028
ITERATION 3 REL_RESIDUAL Km1    -6.304929
ITERATION 3 PARAM_FIT d1     0.011406
ITERATION 3 REL_CONF d1     11.852630
ITERATION 3 RESIDUAL d1     -0.009982
ITERATION 3 REL_RESIDUAL d1     -1.072090
ITERATION 3 OED_TIME 349.1
ITERATION 3 PE_TIME 456.2
ITERATION 4 PARAM_FIT alpha1 0.001316
ITERATION 4 REL_CONF alpha1 58.337140
ITERATION 4 RESIDUAL alpha1 0.086694
ITERATION 4 REL_RESIDUAL alpha1 8.172225
ITERATION 4 PARAM_FIT Vm1    0.118193
ITERATION 4 REL_CONF Vm1    170.897650
ITERATION 4 RESIDUAL Vm1    0.165386
ITERATION 4 REL_RESIDUAL Vm1    14.820077
ITERATION 4 PARAM_FIT h1     2.129667
ITERATION 4 REL_CONF h1     19.642459
ITERATION 4 RESIDUAL h1     0.085655
ITERATION 4 REL_RESIDUAL h1     8.531446
ITERATION 4 PARAM_FIT Km1    4.452838
ITERATION 4 REL_CONF Km1    106.132653
ITERATION 4 RESIDUAL Km1    0.032919
ITERATION 4 REL_RESIDUAL Km1    3.576758
ITERATION 4 PARAM_FIT d1     0.009115
ITERATION 4 REL_CONF d1     6.432431
ITERATION 4 RESIDUAL d1     0.073110
ITERATION 4 REL_RESIDUAL d1     7.852532
ITERATION 4 OED_TIME 347.2
ITERATION 4 PE_TIME 534.0
ITERATION 5 PARAM_FIT alpha1 0.002218
ITERATION 5 REL_CONF alpha1 28.391285
ITERATION 5 RESIDUAL alpha1 -0.008973
ITERATION 5 REL_RESIDUAL alpha1 -0.845866
ITERATION 5 PARAM_FIT Vm1    0.105847
ITERATION 5 REL_CONF Vm1    99.574768
ITERATION 5 RESIDUAL Vm1    0.076674
ITERATION 5 REL_RESIDUAL Vm1    6.870742
ITERATION 5 PARAM_FIT h1     2.263365
ITERATION 5 REL_CONF h1     13.750242
ITERATION 5 RESIDUAL h1     0.006195
ITERATION 5 REL_RESIDUAL h1     0.617086
ITERATION 5 PARAM_FIT Km1    3.798846
ITERATION 5 REL_CONF Km1    59.696688
ITERATION 5 RESIDUAL Km1    -0.037977
ITERATION 5 REL_RESIDUAL Km1    -4.126307
ITERATION 5 PARAM_FIT d1     0.010645
ITERATION 5 REL_CONF d1     4.936806
ITERATION 5 RESIDUAL d1     0.010109
ITERATION 5 REL_RESIDUAL d1     1.085724
ITERATION 5 OED_TIME 355.1
ITERATION 5 PE_TIME 434.2
ITERATION 6 PARAM_FIT alpha1 0.002022
ITERATION 6 REL_CONF alpha1 30.528970
ITERATION 6 RESIDUAL alpha1 0.013588
ITERATION 6 REL_RESIDUAL alpha1 1.280840
ITERATION 6 PARAM_FIT Vm1    0.084211
ITERATION 6 REL_CONF Vm1    69.384329
ITERATION 6 RESIDUAL Vm1    0.097506
ITERATION 6 REL_RESIDUAL Vm1    8.737434
ITERATION 6 PARAM_FIT h1     2.263939
ITERATION 6 REL_CONF h1     12.753530
ITERATION 6 RESIDUAL h1     0.024731
ITERATION 6 REL_RESIDUAL h1     2.463329
ITERATION 6 PARAM_FIT Km1    3.413563
ITERATION 6 REL_CONF Km1    43.991393
ITERATION 6 RESIDUAL Km1    -0.021560
ITERATION 6 REL_RESIDUAL Km1    -2.342564
ITERATION 6 PARAM_FIT d1     0.010303
ITERATION 6 REL_CONF d1     5.068811
ITERATION 6 RESIDUAL d1     0.024577
ITERATION 6 REL_RESIDUAL d1     2.639705
ITERATION 6 OED_TIME 359.2
ITERATION 6 PE_TIME 461.4
ITERATION 7 PARAM_FIT alpha1 0.001848
ITERATION 7 REL_CONF alpha1 31.473188
ITERATION 7 RESIDUAL alpha1 0.024193
ITERATION 7 REL_RESIDUAL alpha1 2.280505
ITERATION 7 PARAM_FIT Vm1    0.081392
ITERATION 7 REL_CONF Vm1    61.395382
ITERATION 7 RESIDUAL Vm1    0.107162
ITERATION 7 REL_RESIDUAL Vm1    9.602687
ITERATION 7 PARAM_FIT h1     2.239439
ITERATION 7 REL_CONF h1     12.402524
ITERATION 7 RESIDUAL h1     0.033131
ITERATION 7 REL_RESIDUAL h1     3.299957
ITERATION 7 PARAM_FIT Km1    3.391519
ITERATION 7 REL_CONF Km1    40.124330
ITERATION 7 RESIDUAL Km1    -0.014316
ITERATION 7 REL_RESIDUAL Km1    -1.555492
ITERATION 7 PARAM_FIT d1     0.010076
ITERATION 7 REL_CONF d1     5.009999
ITERATION 7 RESIDUAL d1     0.030762
ITERATION 7 REL_RESIDUAL d1     3.304033
ITERATION 7 OED_TIME 387.9
ITERATION 7 PE_TIME 451.0
ITERATION 8 PARAM_FIT alpha1 0.001878
ITERATION 8 REL_CONF alpha1 30.608459
ITERATION 8 RESIDUAL alpha1 0.021739
ITERATION 8 REL_RESIDUAL alpha1 2.049191
ITERATION 8 PARAM_FIT Vm1    0.084059
ITERATION 8 REL_CONF Vm1    59.474402
ITERATION 8 RESIDUAL Vm1    0.104918
ITERATION 8 REL_RESIDUAL Vm1    9.401658
ITERATION 8 PARAM_FIT h1     2.238691
ITERATION 8 REL_CONF h1     12.178144
ITERATION 8 RESIDUAL h1     0.031167
ITERATION 8 REL_RESIDUAL h1     3.104293
ITERATION 8 PARAM_FIT Km1    3.445191
ITERATION 8 REL_CONF Km1    39.012458
ITERATION 8 RESIDUAL Km1    -0.016024
ITERATION 8 REL_RESIDUAL Km1    -1.741000
ITERATION 8 PARAM_FIT d1     0.010125
ITERATION 8 REL_CONF d1     4.941004
ITERATION 8 RESIDUAL d1     0.029290
ITERATION 8 REL_RESIDUAL d1     3.145996
ITERATION 8 OED_TIME 390.9
ITERATION 8 PE_TIME 824.8
ITERATION 9 PARAM_FIT alpha1 0.001870
ITERATION 9 REL_CONF alpha1 26.211919
ITERATION 9 RESIDUAL alpha1 0.020084
ITERATION 9 REL_RESIDUAL alpha1 1.893242
ITERATION 9 PARAM_FIT Vm1    0.078816
ITERATION 9 REL_CONF Vm1    51.413786
ITERATION 9 RESIDUAL Vm1    0.103206
ITERATION 9 REL_RESIDUAL Vm1    9.248216
ITERATION 9 PARAM_FIT h1     2.269026
ITERATION 9 REL_CONF h1     10.167714
ITERATION 9 RESIDUAL h1     0.029386
ITERATION 9 REL_RESIDUAL h1     2.926888
ITERATION 9 PARAM_FIT Km1    3.309853
ITERATION 9 REL_CONF Km1    33.142070
ITERATION 9 RESIDUAL Km1    -0.017858
ITERATION 9 REL_RESIDUAL Km1    -1.940367
ITERATION 9 PARAM_FIT d1     0.010060
ITERATION 9 REL_CONF d1     4.480530
ITERATION 9 RESIDUAL d1     0.027416
ITERATION 9 REL_RESIDUAL d1     2.944633
ITERATION 9 OED_TIME 449.5
ITERATION 9 PE_TIME 1166.3
ITERATION 10 PARAM_FIT alpha1 0.001684
ITERATION 10 REL_CONF alpha1 26.330236
ITERATION 10 RESIDUAL alpha1 0.020857
ITERATION 10 REL_RESIDUAL alpha1 1.966097
ITERATION 10 PARAM_FIT Vm1    0.070473
ITERATION 10 REL_CONF Vm1    42.444885
ITERATION 10 RESIDUAL Vm1    0.103535
ITERATION 10 REL_RESIDUAL Vm1    9.277681
ITERATION 10 PARAM_FIT h1     2.251479
ITERATION 10 REL_CONF h1     9.672180
ITERATION 10 RESIDUAL h1     0.029133
ITERATION 10 REL_RESIDUAL h1     2.901729
ITERATION 10 PARAM_FIT Km1    3.121023
ITERATION 10 REL_CONF Km1    28.521810
ITERATION 10 RESIDUAL Km1    -0.018638
ITERATION 10 REL_RESIDUAL Km1    -2.025096
ITERATION 10 PARAM_FIT d1     0.009907
ITERATION 10 REL_CONF d1     4.233874
ITERATION 10 RESIDUAL d1     0.026161
ITERATION 10 REL_RESIDUAL d1     2.809827
ITERATION 10 OED_TIME 491.1
ITERATION 10 PE_TIME 481.5
