HEADER DATE 27-Jan-2017 21:58:02
HEADER RANDSEED 144458548
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 7642.278681
ITERATION 1 RESIDUAL alpha1 0.230624
ITERATION 1 REL_RESIDUAL alpha1 22.713111
ITERATION 1 PARAM_FIT Vm1    0.017515
ITERATION 1 REL_CONF Vm1    64.474073
ITERATION 1 RESIDUAL Vm1    0.189478
ITERATION 1 REL_RESIDUAL Vm1    19.816102
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     205.782141
ITERATION 1 RESIDUAL h1     0.231376
ITERATION 1 REL_RESIDUAL h1     23.775729
ITERATION 1 PARAM_FIT Km1    1.408471
ITERATION 1 REL_CONF Km1    24.791212
ITERATION 1 RESIDUAL Km1    0.141143
ITERATION 1 REL_RESIDUAL Km1    16.435539
ITERATION 1 PARAM_FIT d1     0.006739
ITERATION 1 REL_CONF d1     131.533033
ITERATION 1 RESIDUAL d1     0.196107
ITERATION 1 REL_RESIDUAL d1     22.025372
ITERATION 1 OED_TIME 305.2
ITERATION 1 PE_TIME 301.2
ITERATION 2 PARAM_FIT alpha1 0.000170
ITERATION 2 REL_CONF alpha1 1391.412210
ITERATION 2 RESIDUAL alpha1 -0.040150
ITERATION 2 REL_RESIDUAL alpha1 -3.954167
ITERATION 2 PARAM_FIT Vm1    0.479838
ITERATION 2 REL_CONF Vm1    1620.372157
ITERATION 2 RESIDUAL Vm1    -0.064425
ITERATION 2 REL_RESIDUAL Vm1    -6.737683
ITERATION 2 PARAM_FIT h1     1.735260
ITERATION 2 REL_CONF h1     37.388196
ITERATION 2 RESIDUAL h1     0.000192
ITERATION 2 REL_RESIDUAL h1     0.019723
ITERATION 2 PARAM_FIT Km1    12.134026
ITERATION 2 REL_CONF Km1    1033.293229
ITERATION 2 RESIDUAL Km1    -0.068684
ITERATION 2 REL_RESIDUAL Km1    -7.997985
ITERATION 2 PARAM_FIT d1     0.009672
ITERATION 2 REL_CONF d1     16.660170
ITERATION 2 RESIDUAL d1     0.006290
ITERATION 2 REL_RESIDUAL d1     0.706410
ITERATION 2 OED_TIME 304.0
ITERATION 2 PE_TIME 304.3
ITERATION 3 PARAM_FIT alpha1 0.000170
ITERATION 3 REL_CONF alpha1 1107.213053
ITERATION 3 RESIDUAL alpha1 -0.033958
ITERATION 3 REL_RESIDUAL alpha1 -3.344416
ITERATION 3 PARAM_FIT Vm1    0.077007
ITERATION 3 REL_CONF Vm1    101.819654
ITERATION 3 RESIDUAL Vm1    -0.057954
ITERATION 3 REL_RESIDUAL Vm1    -6.061003
ITERATION 3 PARAM_FIT h1     1.959657
ITERATION 3 REL_CONF h1     24.782430
ITERATION 3 RESIDUAL h1     0.007016
ITERATION 3 REL_RESIDUAL h1     0.720958
ITERATION 3 PARAM_FIT Km1    3.370530
ITERATION 3 REL_CONF Km1    78.366291
ITERATION 3 RESIDUAL Km1    -0.061553
ITERATION 3 REL_RESIDUAL Km1    -7.167602
ITERATION 3 PARAM_FIT d1     0.009809
ITERATION 3 REL_CONF d1     13.681553
ITERATION 3 RESIDUAL d1     0.013683
ITERATION 3 REL_RESIDUAL d1     1.536810
ITERATION 3 OED_TIME 319.4
ITERATION 3 PE_TIME 308.5
ITERATION 4 PARAM_FIT alpha1 0.001732
ITERATION 4 REL_CONF alpha1 67.729673
ITERATION 4 RESIDUAL alpha1 -0.031488
ITERATION 4 REL_RESIDUAL alpha1 -3.101108
ITERATION 4 PARAM_FIT Vm1    0.054439
ITERATION 4 REL_CONF Vm1    59.089165
ITERATION 4 RESIDUAL Vm1    -0.057303
ITERATION 4 REL_RESIDUAL Vm1    -5.992938
ITERATION 4 PARAM_FIT h1     2.331798
ITERATION 4 REL_CONF h1     19.066716
ITERATION 4 RESIDUAL h1     0.005136
ITERATION 4 REL_RESIDUAL h1     0.527737
ITERATION 4 PARAM_FIT Km1    2.618066
ITERATION 4 REL_CONF Km1    41.019603
ITERATION 4 RESIDUAL Km1    -0.065909
ITERATION 4 REL_RESIDUAL Km1    -7.674793
ITERATION 4 PARAM_FIT d1     0.010079
ITERATION 4 REL_CONF d1     8.988991
ITERATION 4 RESIDUAL d1     0.006915
ITERATION 4 REL_RESIDUAL d1     0.776665
ITERATION 4 OED_TIME 309.3
ITERATION 4 PE_TIME 304.5
ITERATION 5 PARAM_FIT alpha1 0.001694
ITERATION 5 REL_CONF alpha1 54.306384
ITERATION 5 RESIDUAL alpha1 -0.010333
ITERATION 5 REL_RESIDUAL alpha1 -1.017634
ITERATION 5 PARAM_FIT Vm1    0.052024
ITERATION 5 REL_CONF Vm1    45.904044
ITERATION 5 RESIDUAL Vm1    -0.037303
ITERATION 5 REL_RESIDUAL Vm1    -3.901250
ITERATION 5 PARAM_FIT h1     2.358816
ITERATION 5 REL_CONF h1     15.028947
ITERATION 5 RESIDUAL h1     0.023588
ITERATION 5 REL_RESIDUAL h1     2.423897
ITERATION 5 PARAM_FIT Km1    2.548586
ITERATION 5 REL_CONF Km1    31.272392
ITERATION 5 RESIDUAL Km1    -0.048903
ITERATION 5 REL_RESIDUAL Km1    -5.694513
ITERATION 5 PARAM_FIT d1     0.009939
ITERATION 5 REL_CONF d1     6.793118
ITERATION 5 RESIDUAL d1     0.022573
ITERATION 5 REL_RESIDUAL d1     2.535291
ITERATION 5 OED_TIME 303.6
ITERATION 5 PE_TIME 304.9
ITERATION 6 PARAM_FIT alpha1 0.001518
ITERATION 6 REL_CONF alpha1 56.673719
ITERATION 6 RESIDUAL alpha1 -0.014192
ITERATION 6 REL_RESIDUAL alpha1 -1.397734
ITERATION 6 PARAM_FIT Vm1    0.062159
ITERATION 6 REL_CONF Vm1    48.899087
ITERATION 6 RESIDUAL Vm1    -0.041205
ITERATION 6 REL_RESIDUAL Vm1    -4.309338
ITERATION 6 PARAM_FIT h1     2.325804
ITERATION 6 REL_CONF h1     15.280513
ITERATION 6 RESIDUAL h1     0.019653
ITERATION 6 REL_RESIDUAL h1     2.019491
ITERATION 6 PARAM_FIT Km1    2.831771
ITERATION 6 REL_CONF Km1    33.647116
ITERATION 6 RESIDUAL Km1    -0.052841
ITERATION 6 REL_RESIDUAL Km1    -6.153169
ITERATION 6 PARAM_FIT d1     0.009802
ITERATION 6 REL_CONF d1     6.195675
ITERATION 6 RESIDUAL d1     0.018659
ITERATION 6 REL_RESIDUAL d1     2.095642
ITERATION 6 OED_TIME 305.8
ITERATION 6 PE_TIME 306.9
ITERATION 7 PARAM_FIT alpha1 0.002026
ITERATION 7 REL_CONF alpha1 23.841270
ITERATION 7 RESIDUAL alpha1 -0.039102
ITERATION 7 REL_RESIDUAL alpha1 -3.850986
ITERATION 7 PARAM_FIT Vm1    0.063095
ITERATION 7 REL_CONF Vm1    45.786928
ITERATION 7 RESIDUAL Vm1    -0.064766
ITERATION 7 REL_RESIDUAL Vm1    -6.773431
ITERATION 7 PARAM_FIT h1     2.414903
ITERATION 7 REL_CONF h1     11.251836
ITERATION 7 RESIDUAL h1     -0.002142
ITERATION 7 REL_RESIDUAL h1     -0.220093
ITERATION 7 PARAM_FIT Km1    2.806522
ITERATION 7 REL_CONF Km1    29.807100
ITERATION 7 RESIDUAL Km1    -0.073033
ITERATION 7 REL_RESIDUAL Km1    -8.504437
ITERATION 7 PARAM_FIT d1     0.010189
ITERATION 7 REL_CONF d1     5.017813
ITERATION 7 RESIDUAL d1     -0.000087
ITERATION 7 REL_RESIDUAL d1     -0.009760
ITERATION 7 OED_TIME 303.5
ITERATION 7 PE_TIME 306.3
ITERATION 8 PARAM_FIT alpha1 0.001962
ITERATION 8 REL_CONF alpha1 23.663936
ITERATION 8 RESIDUAL alpha1 -0.031965
ITERATION 8 REL_RESIDUAL alpha1 -3.148127
ITERATION 8 PARAM_FIT Vm1    0.062069
ITERATION 8 REL_CONF Vm1    41.859644
ITERATION 8 RESIDUAL Vm1    -0.058148
ITERATION 8 REL_RESIDUAL Vm1    -6.081258
ITERATION 8 PARAM_FIT h1     2.420214
ITERATION 8 REL_CONF h1     10.982613
ITERATION 8 RESIDUAL h1     0.003791
ITERATION 8 REL_RESIDUAL h1     0.389525
ITERATION 8 PARAM_FIT Km1    2.787580
ITERATION 8 REL_CONF Km1    27.243454
ITERATION 8 RESIDUAL Km1    -0.067732
ITERATION 8 REL_RESIDUAL Km1    -7.887073
ITERATION 8 PARAM_FIT d1     0.010082
ITERATION 8 REL_CONF d1     5.010690
ITERATION 8 RESIDUAL d1     0.004637
ITERATION 8 REL_RESIDUAL d1     0.520803
ITERATION 8 OED_TIME 305.6
ITERATION 8 PE_TIME 309.8
ITERATION 9 PARAM_FIT alpha1 0.001978
ITERATION 9 REL_CONF alpha1 20.775915
ITERATION 9 RESIDUAL alpha1 -0.033864
ITERATION 9 REL_RESIDUAL alpha1 -3.335141
ITERATION 9 PARAM_FIT Vm1    0.064033
ITERATION 9 REL_CONF Vm1    40.320342
ITERATION 9 RESIDUAL Vm1    -0.059950
ITERATION 9 REL_RESIDUAL Vm1    -6.269712
ITERATION 9 PARAM_FIT h1     2.370455
ITERATION 9 REL_CONF h1     8.696364
ITERATION 9 RESIDUAL h1     0.002118
ITERATION 9 REL_RESIDUAL h1     0.217606
ITERATION 9 PARAM_FIT Km1    2.869591
ITERATION 9 REL_CONF Km1    25.833503
ITERATION 9 RESIDUAL Km1    -0.069285
ITERATION 9 REL_RESIDUAL Km1    -8.067997
ITERATION 9 PARAM_FIT d1     0.010099
ITERATION 9 REL_CONF d1     4.180927
ITERATION 9 RESIDUAL d1     0.003193
ITERATION 9 REL_RESIDUAL d1     0.358660
ITERATION 9 OED_TIME 307.1
ITERATION 9 PE_TIME 310.7
ITERATION 10 PARAM_FIT alpha1 0.001986
ITERATION 10 REL_CONF alpha1 20.231749
ITERATION 10 RESIDUAL alpha1 -0.028011
ITERATION 10 REL_RESIDUAL alpha1 -2.758701
ITERATION 10 PARAM_FIT Vm1    0.067890
ITERATION 10 REL_CONF Vm1    41.461093
ITERATION 10 RESIDUAL Vm1    -0.054493
ITERATION 10 REL_RESIDUAL Vm1    -5.698987
ITERATION 10 PARAM_FIT h1     2.360873
ITERATION 10 REL_CONF h1     8.777723
ITERATION 10 RESIDUAL h1     0.007045
ITERATION 10 REL_RESIDUAL h1     0.723918
ITERATION 10 PARAM_FIT Km1    2.982144
ITERATION 10 REL_CONF Km1    26.338077
ITERATION 10 RESIDUAL Km1    -0.064853
ITERATION 10 REL_RESIDUAL Km1    -7.551839
ITERATION 10 PARAM_FIT d1     0.010049
ITERATION 10 REL_CONF d1     4.172908
ITERATION 10 RESIDUAL d1     0.007166
ITERATION 10 REL_RESIDUAL d1     0.804821
ITERATION 10 OED_TIME 306.0
ITERATION 10 PE_TIME 307.7
