HEADER DATE 01-Feb-2017 03:24:33
HEADER RANDSEED 180977669
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 5338.176461
ITERATION 1 RESIDUAL alpha1 0.111297
ITERATION 1 REL_RESIDUAL alpha1 12.420791
ITERATION 1 PARAM_FIT Vm1    0.024547
ITERATION 1 REL_CONF Vm1    24.825039
ITERATION 1 RESIDUAL Vm1    0.312164
ITERATION 1 REL_RESIDUAL Vm1    28.395655
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     51.090123
ITERATION 1 RESIDUAL h1     0.177446
ITERATION 1 REL_RESIDUAL h1     18.333442
ITERATION 1 PARAM_FIT Km1    0.948048
ITERATION 1 REL_CONF Km1    24.646607
ITERATION 1 RESIDUAL Km1    0.105468
ITERATION 1 REL_RESIDUAL Km1    11.731980
ITERATION 1 PARAM_FIT d1     0.012500
ITERATION 1 REL_CONF d1     56.677848
ITERATION 1 RESIDUAL d1     0.229870
ITERATION 1 REL_RESIDUAL d1     22.398591
ITERATION 1 OED_TIME 322.1
ITERATION 1 PE_TIME 308.1
ITERATION 2 PARAM_FIT alpha1 0.000924
ITERATION 2 REL_CONF alpha1 123.082390
ITERATION 2 RESIDUAL alpha1 -0.045463
ITERATION 2 REL_RESIDUAL alpha1 -5.073734
ITERATION 2 PARAM_FIT Vm1    0.022037
ITERATION 2 REL_CONF Vm1    32.093848
ITERATION 2 RESIDUAL Vm1    0.165862
ITERATION 2 REL_RESIDUAL Vm1    15.087415
ITERATION 2 PARAM_FIT h1     3.542208
ITERATION 2 REL_CONF h1     36.096162
ITERATION 2 RESIDUAL h1     0.045409
ITERATION 2 REL_RESIDUAL h1     4.691594
ITERATION 2 PARAM_FIT Km1    1.458277
ITERATION 2 REL_CONF Km1    17.137126
ITERATION 2 RESIDUAL Km1    -0.012938
ITERATION 2 REL_RESIDUAL Km1    -1.439236
ITERATION 2 PARAM_FIT d1     0.008840
ITERATION 2 REL_CONF d1     16.389734
ITERATION 2 RESIDUAL d1     0.124451
ITERATION 2 REL_RESIDUAL d1     12.126602
ITERATION 2 OED_TIME 306.3
ITERATION 2 PE_TIME 306.3
ITERATION 3 PARAM_FIT alpha1 0.001305
ITERATION 3 REL_CONF alpha1 73.514787
ITERATION 3 RESIDUAL alpha1 -0.095786
ITERATION 3 REL_RESIDUAL alpha1 -10.689849
ITERATION 3 PARAM_FIT Vm1    0.029645
ITERATION 3 REL_CONF Vm1    37.157355
ITERATION 3 RESIDUAL Vm1    0.118547
ITERATION 3 REL_RESIDUAL Vm1    10.783453
ITERATION 3 PARAM_FIT h1     2.768756
ITERATION 3 REL_CONF h1     17.512774
ITERATION 3 RESIDUAL h1     0.002189
ITERATION 3 REL_RESIDUAL h1     0.226137
ITERATION 3 PARAM_FIT Km1    1.809285
ITERATION 3 REL_CONF Km1    27.253304
ITERATION 3 RESIDUAL Km1    -0.052257
ITERATION 3 REL_RESIDUAL Km1    -5.812935
ITERATION 3 PARAM_FIT d1     0.009213
ITERATION 3 REL_CONF d1     9.245960
ITERATION 3 RESIDUAL d1     0.088840
ITERATION 3 REL_RESIDUAL d1     8.656628
ITERATION 3 OED_TIME 306.1
ITERATION 3 PE_TIME 307.7
ITERATION 4 PARAM_FIT alpha1 0.001300
ITERATION 4 REL_CONF alpha1 71.270347
ITERATION 4 RESIDUAL alpha1 -0.090062
ITERATION 4 REL_RESIDUAL alpha1 -10.051012
ITERATION 4 PARAM_FIT Vm1    0.036950
ITERATION 4 REL_CONF Vm1    41.046509
ITERATION 4 RESIDUAL Vm1    0.124110
ITERATION 4 REL_RESIDUAL Vm1    11.289484
ITERATION 4 PARAM_FIT h1     2.599225
ITERATION 4 REL_CONF h1     17.370500
ITERATION 4 RESIDUAL h1     0.007555
ITERATION 4 REL_RESIDUAL h1     0.780550
ITERATION 4 PARAM_FIT Km1    2.163075
ITERATION 4 REL_CONF Km1    28.926784
ITERATION 4 RESIDUAL Km1    -0.047052
ITERATION 4 REL_RESIDUAL Km1    -5.233942
ITERATION 4 PARAM_FIT d1     0.008826
ITERATION 4 REL_CONF d1     8.751673
ITERATION 4 RESIDUAL d1     0.093918
ITERATION 4 REL_RESIDUAL d1     9.151399
ITERATION 4 OED_TIME 309.3
ITERATION 4 PE_TIME 308.7
ITERATION 5 PARAM_FIT alpha1 0.001560
ITERATION 5 REL_CONF alpha1 57.223501
ITERATION 5 RESIDUAL alpha1 -0.117937
ITERATION 5 REL_RESIDUAL alpha1 -13.161885
ITERATION 5 PARAM_FIT Vm1    0.042841
ITERATION 5 REL_CONF Vm1    41.684069
ITERATION 5 RESIDUAL Vm1    0.097881
ITERATION 5 REL_RESIDUAL Vm1    8.903630
ITERATION 5 PARAM_FIT h1     2.507672
ITERATION 5 REL_CONF h1     15.247313
ITERATION 5 RESIDUAL h1     -0.016454
ITERATION 5 REL_RESIDUAL h1     -1.700033
ITERATION 5 PARAM_FIT Km1    2.340369
ITERATION 5 REL_CONF Km1    28.001136
ITERATION 5 RESIDUAL Km1    -0.068971
ITERATION 5 REL_RESIDUAL Km1    -7.672202
ITERATION 5 PARAM_FIT d1     0.009316
ITERATION 5 REL_CONF d1     7.114273
ITERATION 5 RESIDUAL d1     0.073960
ITERATION 5 REL_RESIDUAL d1     7.206658
ITERATION 5 OED_TIME 306.3
ITERATION 5 PE_TIME 309.6
ITERATION 6 PARAM_FIT alpha1 0.001622
ITERATION 6 REL_CONF alpha1 51.048074
ITERATION 6 RESIDUAL alpha1 -0.113696
ITERATION 6 REL_RESIDUAL alpha1 -12.688585
ITERATION 6 PARAM_FIT Vm1    0.039931
ITERATION 6 REL_CONF Vm1    34.115742
ITERATION 6 RESIDUAL Vm1    0.101875
ITERATION 6 REL_RESIDUAL Vm1    9.266985
ITERATION 6 PARAM_FIT h1     2.575222
ITERATION 6 REL_CONF h1     12.851217
ITERATION 6 RESIDUAL h1     -0.012800
ITERATION 6 REL_RESIDUAL h1     -1.322502
ITERATION 6 PARAM_FIT Km1    2.217096
ITERATION 6 REL_CONF Km1    22.397294
ITERATION 6 RESIDUAL Km1    -0.065648
ITERATION 6 REL_RESIDUAL Km1    -7.302468
ITERATION 6 PARAM_FIT d1     0.009370
ITERATION 6 REL_CONF d1     6.608926
ITERATION 6 RESIDUAL d1     0.076964
ITERATION 6 REL_RESIDUAL d1     7.499417
ITERATION 6 OED_TIME 304.5
ITERATION 6 PE_TIME 311.7
ITERATION 7 PARAM_FIT alpha1 0.001582
ITERATION 7 REL_CONF alpha1 51.719605
ITERATION 7 RESIDUAL alpha1 -0.115373
ITERATION 7 REL_RESIDUAL alpha1 -12.875747
ITERATION 7 PARAM_FIT Vm1    0.042813
ITERATION 7 REL_CONF Vm1    32.747270
ITERATION 7 RESIDUAL Vm1    0.100238
ITERATION 7 REL_RESIDUAL Vm1    9.118032
ITERATION 7 PARAM_FIT h1     2.537535
ITERATION 7 REL_CONF h1     12.467626
ITERATION 7 RESIDUAL h1     -0.014383
ITERATION 7 REL_RESIDUAL h1     -1.486022
ITERATION 7 PARAM_FIT Km1    2.310569
ITERATION 7 REL_CONF Km1    21.919969
ITERATION 7 RESIDUAL Km1    -0.067177
ITERATION 7 REL_RESIDUAL Km1    -7.472589
ITERATION 7 PARAM_FIT d1     0.009359
ITERATION 7 REL_CONF d1     6.485115
ITERATION 7 RESIDUAL d1     0.075487
ITERATION 7 REL_RESIDUAL d1     7.355439
ITERATION 7 OED_TIME 314.7
ITERATION 7 PE_TIME 312.5
ITERATION 8 PARAM_FIT alpha1 0.001614
ITERATION 8 REL_CONF alpha1 47.945300
ITERATION 8 RESIDUAL alpha1 -0.124990
ITERATION 8 REL_RESIDUAL alpha1 -13.949013
ITERATION 8 PARAM_FIT Vm1    0.047182
ITERATION 8 REL_CONF Vm1    34.671295
ITERATION 8 RESIDUAL Vm1    0.091239
ITERATION 8 REL_RESIDUAL Vm1    8.299419
ITERATION 8 PARAM_FIT h1     2.459269
ITERATION 8 REL_CONF h1     11.873054
ITERATION 8 RESIDUAL h1     -0.022549
ITERATION 8 REL_RESIDUAL h1     -2.329740
ITERATION 8 PARAM_FIT Km1    2.456568
ITERATION 8 REL_CONF Km1    23.278902
ITERATION 8 RESIDUAL Km1    -0.074558
ITERATION 8 REL_RESIDUAL Km1    -8.293652
ITERATION 8 PARAM_FIT d1     0.009505
ITERATION 8 REL_CONF d1     5.972627
ITERATION 8 RESIDUAL d1     0.068843
ITERATION 8 REL_RESIDUAL d1     6.708063
ITERATION 8 OED_TIME 309.9
ITERATION 8 PE_TIME 317.7
ITERATION 9 PARAM_FIT alpha1 0.001709
ITERATION 9 REL_CONF alpha1 42.633922
ITERATION 9 RESIDUAL alpha1 -0.122555
ITERATION 9 REL_RESIDUAL alpha1 -13.677188
ITERATION 9 PARAM_FIT Vm1    0.051052
ITERATION 9 REL_CONF Vm1    35.204625
ITERATION 9 RESIDUAL Vm1    0.093689
ITERATION 9 REL_RESIDUAL Vm1    8.522343
ITERATION 9 PARAM_FIT h1     2.423066
ITERATION 9 REL_CONF h1     11.574612
ITERATION 9 RESIDUAL h1     -0.020082
ITERATION 9 REL_RESIDUAL h1     -2.074811
ITERATION 9 PARAM_FIT Km1    2.585637
ITERATION 9 REL_CONF Km1    23.638797
ITERATION 9 RESIDUAL Km1    -0.072079
ITERATION 9 REL_RESIDUAL Km1    -8.017888
ITERATION 9 PARAM_FIT d1     0.009557
ITERATION 9 REL_CONF d1     5.389154
ITERATION 9 RESIDUAL d1     0.071329
ITERATION 9 REL_RESIDUAL d1     6.950301
ITERATION 9 OED_TIME 307.4
ITERATION 9 PE_TIME 315.8
ITERATION 10 PARAM_FIT alpha1 0.001478
ITERATION 10 REL_CONF alpha1 41.397100
ITERATION 10 RESIDUAL alpha1 -0.126195
ITERATION 10 REL_RESIDUAL alpha1 -14.083486
ITERATION 10 PARAM_FIT Vm1    0.054056
ITERATION 10 REL_CONF Vm1    35.953138
ITERATION 10 RESIDUAL Vm1    0.090068
ITERATION 10 REL_RESIDUAL Vm1    8.192926
ITERATION 10 PARAM_FIT h1     2.339206
ITERATION 10 REL_CONF h1     9.724331
ITERATION 10 RESIDUAL h1     -0.023673
ITERATION 10 REL_RESIDUAL h1     -2.445856
ITERATION 10 PARAM_FIT Km1    2.695403
ITERATION 10 REL_CONF Km1    24.419258
ITERATION 10 RESIDUAL Km1    -0.075637
ITERATION 10 REL_RESIDUAL Km1    -8.413668
ITERATION 10 PARAM_FIT d1     0.009503
ITERATION 10 REL_CONF d1     4.938073
ITERATION 10 RESIDUAL d1     0.067807
ITERATION 10 REL_RESIDUAL d1     6.607124
ITERATION 10 OED_TIME 307.6
ITERATION 10 PE_TIME 316.2
