HEADER DATE 28-Jan-2017 02:02:08
HEADER RANDSEED 145923093
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 10315.124727
ITERATION 1 RESIDUAL alpha1 0.304362
ITERATION 1 REL_RESIDUAL alpha1 27.945767
ITERATION 1 PARAM_FIT Vm1    0.024435
ITERATION 1 REL_CONF Vm1    598.592759
ITERATION 1 RESIDUAL Vm1    0.099136
ITERATION 1 REL_RESIDUAL Vm1    11.321024
ITERATION 1 PARAM_FIT h1     0.736464
ITERATION 1 REL_CONF h1     911.963017
ITERATION 1 RESIDUAL h1     0.254853
ITERATION 1 REL_RESIDUAL h1     24.978591
ITERATION 1 PARAM_FIT Km1    0.591366
ITERATION 1 REL_CONF Km1    1428.425095
ITERATION 1 RESIDUAL Km1    0.273234
ITERATION 1 REL_RESIDUAL Km1    26.575299
ITERATION 1 PARAM_FIT d1     0.011615
ITERATION 1 REL_CONF d1     111.822461
ITERATION 1 RESIDUAL d1     0.122808
ITERATION 1 REL_RESIDUAL d1     14.151614
ITERATION 1 OED_TIME 331.9
ITERATION 1 PE_TIME 311.1
ITERATION 2 PARAM_FIT alpha1 0.000170
ITERATION 2 REL_CONF alpha1 1307.700805
ITERATION 2 RESIDUAL alpha1 0.334497
ITERATION 2 REL_RESIDUAL alpha1 30.712699
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    2775.840982
ITERATION 2 RESIDUAL Vm1    0.138573
ITERATION 2 REL_RESIDUAL Vm1    15.824620
ITERATION 2 PARAM_FIT h1     2.361230
ITERATION 2 REL_CONF h1     53.814219
ITERATION 2 RESIDUAL h1     0.307213
ITERATION 2 REL_RESIDUAL h1     30.110460
ITERATION 2 PARAM_FIT Km1    9.317249
ITERATION 2 REL_CONF Km1    1284.977961
ITERATION 2 RESIDUAL Km1    0.338213
ITERATION 2 REL_RESIDUAL Km1    32.895249
ITERATION 2 PARAM_FIT d1     0.008198
ITERATION 2 REL_CONF d1     25.697226
ITERATION 2 RESIDUAL d1     0.200070
ITERATION 2 REL_RESIDUAL d1     23.054779
ITERATION 2 OED_TIME 313.3
ITERATION 2 PE_TIME 312.3
ITERATION 3 PARAM_FIT alpha1 0.004192
ITERATION 3 REL_CONF alpha1 16.260129
ITERATION 3 RESIDUAL alpha1 -0.177557
ITERATION 3 REL_RESIDUAL alpha1 -16.302875
ITERATION 3 PARAM_FIT Vm1    0.100991
ITERATION 3 REL_CONF Vm1    137.252963
ITERATION 3 RESIDUAL Vm1    -0.344882
ITERATION 3 REL_RESIDUAL Vm1    -39.384438
ITERATION 3 PARAM_FIT h1     2.397197
ITERATION 3 REL_CONF h1     22.942376
ITERATION 3 RESIDUAL h1     -0.138308
ITERATION 3 REL_RESIDUAL h1     -13.555816
ITERATION 3 PARAM_FIT Km1    3.355753
ITERATION 3 REL_CONF Km1    81.841372
ITERATION 3 RESIDUAL Km1    -0.072305
ITERATION 3 REL_RESIDUAL Km1    -7.032536
ITERATION 3 PARAM_FIT d1     0.013350
ITERATION 3 REL_CONF d1     6.650581
ITERATION 3 RESIDUAL d1     -0.178270
ITERATION 3 REL_RESIDUAL d1     -20.542647
ITERATION 3 OED_TIME 354.4
ITERATION 3 PE_TIME 314.2
ITERATION 4 PARAM_FIT alpha1 0.001513
ITERATION 4 REL_CONF alpha1 44.652524
ITERATION 4 RESIDUAL alpha1 0.083608
ITERATION 4 REL_RESIDUAL alpha1 7.676717
ITERATION 4 PARAM_FIT Vm1    0.057235
ITERATION 4 REL_CONF Vm1    64.321405
ITERATION 4 RESIDUAL Vm1    -0.102708
ITERATION 4 REL_RESIDUAL Vm1    -11.728888
ITERATION 4 PARAM_FIT h1     2.801422
ITERATION 4 REL_CONF h1     23.973521
ITERATION 4 RESIDUAL h1     0.078928
ITERATION 4 REL_RESIDUAL h1     7.735879
ITERATION 4 PARAM_FIT Km1    2.557844
ITERATION 4 REL_CONF Km1    37.999630
ITERATION 4 RESIDUAL Km1    0.122216
ITERATION 4 REL_RESIDUAL Km1    11.886919
ITERATION 4 PARAM_FIT d1     0.009454
ITERATION 4 REL_CONF d1     9.333244
ITERATION 4 RESIDUAL d1     -0.004346
ITERATION 4 REL_RESIDUAL d1     -0.500836
ITERATION 4 OED_TIME 312.7
ITERATION 4 PE_TIME 314.4
ITERATION 5 PARAM_FIT alpha1 0.002318
ITERATION 5 REL_CONF alpha1 22.863848
ITERATION 5 RESIDUAL alpha1 -0.002575
ITERATION 5 REL_RESIDUAL alpha1 -0.236419
ITERATION 5 PARAM_FIT Vm1    0.074643
ITERATION 5 REL_CONF Vm1    89.009265
ITERATION 5 RESIDUAL Vm1    -0.184375
ITERATION 5 REL_RESIDUAL Vm1    -21.055042
ITERATION 5 PARAM_FIT h1     2.347454
ITERATION 5 REL_CONF h1     13.185170
ITERATION 5 RESIDUAL h1     0.003216
ITERATION 5 REL_RESIDUAL h1     0.315253
ITERATION 5 PARAM_FIT Km1    3.108221
ITERATION 5 REL_CONF Km1    54.274748
ITERATION 5 RESIDUAL Km1    0.051957
ITERATION 5 REL_RESIDUAL Km1    5.053408
ITERATION 5 PARAM_FIT d1     0.010650
ITERATION 5 REL_CONF d1     6.190455
ITERATION 5 RESIDUAL d1     -0.069637
ITERATION 5 REL_RESIDUAL d1     -8.024465
ITERATION 5 OED_TIME 311.1
ITERATION 5 PE_TIME 316.1
ITERATION 6 PARAM_FIT alpha1 0.001601
ITERATION 6 REL_CONF alpha1 31.513227
ITERATION 6 RESIDUAL alpha1 0.061740
ITERATION 6 REL_RESIDUAL alpha1 5.668865
ITERATION 6 PARAM_FIT Vm1    0.079070
ITERATION 6 REL_CONF Vm1    81.626607
ITERATION 6 RESIDUAL Vm1    -0.124743
ITERATION 6 REL_RESIDUAL Vm1    -14.245227
ITERATION 6 PARAM_FIT h1     2.265705
ITERATION 6 REL_CONF h1     11.876247
ITERATION 6 RESIDUAL h1     0.056640
ITERATION 6 REL_RESIDUAL h1     5.551421
ITERATION 6 PARAM_FIT Km1    3.376049
ITERATION 6 REL_CONF Km1    51.697753
ITERATION 6 RESIDUAL Km1    0.099658
ITERATION 6 REL_RESIDUAL Km1    9.692922
ITERATION 6 PARAM_FIT d1     0.009615
ITERATION 6 REL_CONF d1     6.305431
ITERATION 6 RESIDUAL d1     -0.027188
ITERATION 6 REL_RESIDUAL d1     -3.133013
ITERATION 6 OED_TIME 323.5
ITERATION 6 PE_TIME 318.4
ITERATION 7 PARAM_FIT alpha1 0.001727
ITERATION 7 REL_CONF alpha1 28.498498
ITERATION 7 RESIDUAL alpha1 0.043987
ITERATION 7 REL_RESIDUAL alpha1 4.038770
ITERATION 7 PARAM_FIT Vm1    0.079226
ITERATION 7 REL_CONF Vm1    70.175367
ITERATION 7 RESIDUAL Vm1    -0.141451
ITERATION 7 REL_RESIDUAL Vm1    -16.153284
ITERATION 7 PARAM_FIT h1     2.279416
ITERATION 7 REL_CONF h1     11.057757
ITERATION 7 RESIDUAL h1     0.041329
ITERATION 7 REL_RESIDUAL h1     4.050710
ITERATION 7 PARAM_FIT Km1    3.351768
ITERATION 7 REL_CONF Km1    44.314367
ITERATION 7 RESIDUAL Km1    0.085648
ITERATION 7 REL_RESIDUAL Km1    8.330250
ITERATION 7 PARAM_FIT d1     0.009802
ITERATION 7 REL_CONF d1     6.038346
ITERATION 7 RESIDUAL d1     -0.039991
ITERATION 7 REL_RESIDUAL d1     -4.608315
ITERATION 7 OED_TIME 314.0
ITERATION 7 PE_TIME 320.8
ITERATION 8 PARAM_FIT alpha1 0.001664
ITERATION 8 REL_CONF alpha1 29.127852
ITERATION 8 RESIDUAL alpha1 0.048907
ITERATION 8 REL_RESIDUAL alpha1 4.490518
ITERATION 8 PARAM_FIT Vm1    0.070789
ITERATION 8 REL_CONF Vm1    57.019716
ITERATION 8 RESIDUAL Vm1    -0.136860
ITERATION 8 REL_RESIDUAL Vm1    -15.628987
ITERATION 8 PARAM_FIT h1     2.304353
ITERATION 8 REL_CONF h1     10.556384
ITERATION 8 RESIDUAL h1     0.045483
ITERATION 8 REL_RESIDUAL h1     4.457845
ITERATION 8 PARAM_FIT Km1    3.130198
ITERATION 8 REL_CONF Km1    36.554723
ITERATION 8 RESIDUAL Km1    0.089397
ITERATION 8 REL_RESIDUAL Km1    8.694931
ITERATION 8 PARAM_FIT d1     0.009730
ITERATION 8 REL_CONF d1     5.989595
ITERATION 8 RESIDUAL d1     -0.036614
ITERATION 8 REL_RESIDUAL d1     -4.219191
ITERATION 8 OED_TIME 313.0
ITERATION 8 PE_TIME 321.6
ITERATION 9 PARAM_FIT alpha1 0.001668
ITERATION 9 REL_CONF alpha1 29.033774
ITERATION 9 RESIDUAL alpha1 0.048160
ITERATION 9 REL_RESIDUAL alpha1 4.421902
ITERATION 9 PARAM_FIT Vm1    0.077157
ITERATION 9 REL_CONF Vm1    57.081105
ITERATION 9 RESIDUAL Vm1    -0.137509
ITERATION 9 REL_RESIDUAL Vm1    -15.703149
ITERATION 9 PARAM_FIT h1     2.285736
ITERATION 9 REL_CONF h1     10.306553
ITERATION 9 RESIDUAL h1     0.044963
ITERATION 9 REL_RESIDUAL h1     4.406857
ITERATION 9 PARAM_FIT Km1    3.286673
ITERATION 9 REL_CONF Km1    36.887499
ITERATION 9 RESIDUAL Km1    0.088995
ITERATION 9 REL_RESIDUAL Km1    8.655851
ITERATION 9 PARAM_FIT d1     0.009757
ITERATION 9 REL_CONF d1     5.968505
ITERATION 9 RESIDUAL d1     -0.036908
ITERATION 9 REL_RESIDUAL d1     -4.253045
ITERATION 9 OED_TIME 312.3
ITERATION 9 PE_TIME 324.3
ITERATION 10 PARAM_FIT alpha1 0.001733
ITERATION 10 REL_CONF alpha1 27.928315
ITERATION 10 RESIDUAL alpha1 0.042227
ITERATION 10 REL_RESIDUAL alpha1 3.877203
ITERATION 10 PARAM_FIT Vm1    0.076506
ITERATION 10 REL_CONF Vm1    53.809236
ITERATION 10 RESIDUAL Vm1    -0.143024
ITERATION 10 REL_RESIDUAL Vm1    -16.332918
ITERATION 10 PARAM_FIT h1     2.293950
ITERATION 10 REL_CONF h1     10.185341
ITERATION 10 RESIDUAL h1     0.040002
ITERATION 10 REL_RESIDUAL h1     3.920717
ITERATION 10 PARAM_FIT Km1    3.255110
ITERATION 10 REL_CONF Km1    35.089121
ITERATION 10 RESIDUAL Km1    0.084548
ITERATION 10 REL_RESIDUAL Km1    8.223288
ITERATION 10 PARAM_FIT d1     0.009852
ITERATION 10 REL_CONF d1     5.900347
ITERATION 10 RESIDUAL d1     -0.040884
ITERATION 10 REL_RESIDUAL d1     -4.711172
ITERATION 10 OED_TIME 311.3
ITERATION 10 PE_TIME 324.3
