HEADER DATE 29-Jan-2017 03:26:13
HEADER RANDSEED 155067478
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 10061.048768
ITERATION 1 RESIDUAL alpha1 0.167901
ITERATION 1 REL_RESIDUAL alpha1 17.624566
ITERATION 1 PARAM_FIT Vm1    0.013559
ITERATION 1 REL_CONF Vm1    411.619203
ITERATION 1 RESIDUAL Vm1    0.281110
ITERATION 1 REL_RESIDUAL Vm1    26.672913
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     599.577496
ITERATION 1 RESIDUAL h1     0.176213
ITERATION 1 REL_RESIDUAL h1     18.899511
ITERATION 1 PARAM_FIT Km1    1.665239
ITERATION 1 REL_CONF Km1    187.550334
ITERATION 1 RESIDUAL Km1    0.277834
ITERATION 1 REL_RESIDUAL Km1    27.301247
ITERATION 1 PARAM_FIT d1     0.004479
ITERATION 1 REL_CONF d1     263.491604
ITERATION 1 RESIDUAL d1     0.080807
ITERATION 1 REL_RESIDUAL d1     10.042209
ITERATION 1 OED_TIME 314.3
ITERATION 1 PE_TIME 385.7
ITERATION 2 PARAM_FIT alpha1 0.000541
ITERATION 2 REL_CONF alpha1 391.702123
ITERATION 2 RESIDUAL alpha1 -0.088543
ITERATION 2 REL_RESIDUAL alpha1 -9.294354
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    3649.770758
ITERATION 2 RESIDUAL Vm1    0.044160
ITERATION 2 REL_RESIDUAL Vm1    4.190059
ITERATION 2 PARAM_FIT h1     1.845806
ITERATION 2 REL_CONF h1     45.356476
ITERATION 2 RESIDUAL h1     -0.034375
ITERATION 2 REL_RESIDUAL h1     -3.686893
ITERATION 2 PARAM_FIT Km1    15.348119
ITERATION 2 REL_CONF Km1    2111.146099
ITERATION 2 RESIDUAL Km1    0.092155
ITERATION 2 REL_RESIDUAL Km1    9.055584
ITERATION 2 PARAM_FIT d1     0.009004
ITERATION 2 REL_CONF d1     13.747151
ITERATION 2 RESIDUAL d1     -0.081417
ITERATION 2 REL_RESIDUAL d1     -10.118053
ITERATION 2 OED_TIME 319.3
ITERATION 2 PE_TIME 331.3
ITERATION 3 PARAM_FIT alpha1 0.000763
ITERATION 3 REL_CONF alpha1 212.451766
ITERATION 3 RESIDUAL alpha1 -0.086745
ITERATION 3 REL_RESIDUAL alpha1 -9.105639
ITERATION 3 PARAM_FIT Vm1    0.075825
ITERATION 3 REL_CONF Vm1    142.917447
ITERATION 3 RESIDUAL Vm1    0.045980
ITERATION 3 REL_RESIDUAL Vm1    4.362771
ITERATION 3 PARAM_FIT h1     2.138269
ITERATION 3 REL_CONF h1     28.158416
ITERATION 3 RESIDUAL h1     -0.032547
ITERATION 3 REL_RESIDUAL h1     -3.490844
ITERATION 3 PARAM_FIT Km1    3.427816
ITERATION 3 REL_CONF Km1    97.689814
ITERATION 3 RESIDUAL Km1    0.093964
ITERATION 3 REL_RESIDUAL Km1    9.233278
ITERATION 3 PARAM_FIT d1     0.009135
ITERATION 3 REL_CONF d1     12.768539
ITERATION 3 RESIDUAL d1     -0.079653
ITERATION 3 REL_RESIDUAL d1     -9.898859
ITERATION 3 OED_TIME 316.7
ITERATION 3 PE_TIME 362.9
ITERATION 4 PARAM_FIT alpha1 0.000684
ITERATION 4 REL_CONF alpha1 216.038886
ITERATION 4 RESIDUAL alpha1 -0.085639
ITERATION 4 REL_RESIDUAL alpha1 -8.989554
ITERATION 4 PARAM_FIT Vm1    0.076578
ITERATION 4 REL_CONF Vm1    112.471399
ITERATION 4 RESIDUAL Vm1    0.046931
ITERATION 4 REL_RESIDUAL Vm1    4.452977
ITERATION 4 PARAM_FIT h1     2.134407
ITERATION 4 REL_CONF h1     24.859901
ITERATION 4 RESIDUAL h1     -0.031796
ITERATION 4 REL_RESIDUAL h1     -3.410272
ITERATION 4 PARAM_FIT Km1    3.455717
ITERATION 4 REL_CONF Km1    79.556367
ITERATION 4 RESIDUAL Km1    0.094539
ITERATION 4 REL_RESIDUAL Km1    9.289778
ITERATION 4 PARAM_FIT d1     0.009062
ITERATION 4 REL_CONF d1     12.226650
ITERATION 4 RESIDUAL d1     -0.079232
ITERATION 4 REL_RESIDUAL d1     -9.846556
ITERATION 4 OED_TIME 309.0
ITERATION 4 PE_TIME 351.9
ITERATION 5 PARAM_FIT alpha1 0.001799
ITERATION 5 REL_CONF alpha1 63.448846
ITERATION 5 RESIDUAL alpha1 -0.087909
ITERATION 5 REL_RESIDUAL alpha1 -9.227771
ITERATION 5 PARAM_FIT Vm1    0.058486
ITERATION 5 REL_CONF Vm1    62.171915
ITERATION 5 RESIDUAL Vm1    0.045535
ITERATION 5 REL_RESIDUAL Vm1    4.320540
ITERATION 5 PARAM_FIT h1     2.377952
ITERATION 5 REL_CONF h1     17.410183
ITERATION 5 RESIDUAL h1     -0.032136
ITERATION 5 REL_RESIDUAL h1     -3.446693
ITERATION 5 PARAM_FIT Km1    2.759400
ITERATION 5 REL_CONF Km1    42.244671
ITERATION 5 RESIDUAL Km1    0.095050
ITERATION 5 REL_RESIDUAL Km1    9.340020
ITERATION 5 PARAM_FIT d1     0.009834
ITERATION 5 REL_CONF d1     10.066715
ITERATION 5 RESIDUAL d1     -0.078062
ITERATION 5 REL_RESIDUAL d1     -9.701124
ITERATION 5 OED_TIME 311.8
ITERATION 5 PE_TIME 365.9
ITERATION 6 PARAM_FIT alpha1 0.001798
ITERATION 6 REL_CONF alpha1 45.088473
ITERATION 6 RESIDUAL alpha1 -0.082823
ITERATION 6 REL_RESIDUAL alpha1 -8.693943
ITERATION 6 PARAM_FIT Vm1    0.061225
ITERATION 6 REL_CONF Vm1    60.358481
ITERATION 6 RESIDUAL Vm1    0.049930
ITERATION 6 REL_RESIDUAL Vm1    4.737583
ITERATION 6 PARAM_FIT h1     2.351787
ITERATION 6 REL_CONF h1     16.566129
ITERATION 6 RESIDUAL h1     -0.028656
ITERATION 6 REL_RESIDUAL h1     -3.073427
ITERATION 6 PARAM_FIT Km1    2.879502
ITERATION 6 REL_CONF Km1    39.600142
ITERATION 6 RESIDUAL Km1    0.097687
ITERATION 6 REL_RESIDUAL Km1    9.599128
ITERATION 6 PARAM_FIT d1     0.009686
ITERATION 6 REL_CONF d1     6.785371
ITERATION 6 RESIDUAL d1     -0.076199
ITERATION 6 REL_RESIDUAL d1     -9.469618
ITERATION 6 OED_TIME 338.3
ITERATION 6 PE_TIME 356.5
ITERATION 7 PARAM_FIT alpha1 0.001864
ITERATION 7 REL_CONF alpha1 18.724936
ITERATION 7 RESIDUAL alpha1 -0.081714
ITERATION 7 REL_RESIDUAL alpha1 -8.577470
ITERATION 7 PARAM_FIT Vm1    0.064230
ITERATION 7 REL_CONF Vm1    53.923297
ITERATION 7 RESIDUAL Vm1    0.052100
ITERATION 7 REL_RESIDUAL Vm1    4.943470
ITERATION 7 PARAM_FIT h1     2.299384
ITERATION 7 REL_CONF h1     9.650060
ITERATION 7 RESIDUAL h1     -0.025102
ITERATION 7 REL_RESIDUAL h1     -2.692289
ITERATION 7 PARAM_FIT Km1    2.922059
ITERATION 7 REL_CONF Km1    35.187275
ITERATION 7 RESIDUAL Km1    0.102490
ITERATION 7 REL_RESIDUAL Km1    10.071078
ITERATION 7 PARAM_FIT d1     0.010032
ITERATION 7 REL_CONF d1     4.402490
ITERATION 7 RESIDUAL d1     -0.070276
ITERATION 7 REL_RESIDUAL d1     -8.733479
ITERATION 7 OED_TIME 326.0
ITERATION 7 PE_TIME 410.0
ITERATION 8 PARAM_FIT alpha1 0.001878
ITERATION 8 REL_CONF alpha1 18.367875
ITERATION 8 RESIDUAL alpha1 -0.084234
ITERATION 8 REL_RESIDUAL alpha1 -8.841984
ITERATION 8 PARAM_FIT Vm1    0.065437
ITERATION 8 REL_CONF Vm1    48.338076
ITERATION 8 RESIDUAL Vm1    0.049748
ITERATION 8 REL_RESIDUAL Vm1    4.720309
ITERATION 8 PARAM_FIT h1     2.293299
ITERATION 8 REL_CONF h1     9.163050
ITERATION 8 RESIDUAL h1     -0.027231
ITERATION 8 REL_RESIDUAL h1     -2.920583
ITERATION 8 PARAM_FIT Km1    2.953551
ITERATION 8 REL_CONF Km1    32.015552
ITERATION 8 RESIDUAL Km1    0.100568
ITERATION 8 REL_RESIDUAL Km1    9.882232
ITERATION 8 PARAM_FIT d1     0.010062
ITERATION 8 REL_CONF d1     4.306476
ITERATION 8 RESIDUAL d1     -0.072007
ITERATION 8 REL_RESIDUAL d1     -8.948631
ITERATION 8 OED_TIME 329.3
ITERATION 8 PE_TIME 349.4
ITERATION 9 PARAM_FIT alpha1 0.001871
ITERATION 9 REL_CONF alpha1 18.207066
ITERATION 9 RESIDUAL alpha1 -0.084537
ITERATION 9 REL_RESIDUAL alpha1 -8.873826
ITERATION 9 PARAM_FIT Vm1    0.068039
ITERATION 9 REL_CONF Vm1    46.321114
ITERATION 9 RESIDUAL Vm1    0.049413
ITERATION 9 REL_RESIDUAL Vm1    4.688497
ITERATION 9 PARAM_FIT h1     2.279397
ITERATION 9 REL_CONF h1     8.715818
ITERATION 9 RESIDUAL h1     -0.027607
ITERATION 9 REL_RESIDUAL h1     -2.960908
ITERATION 9 PARAM_FIT Km1    3.034576
ITERATION 9 REL_CONF Km1    30.489235
ITERATION 9 RESIDUAL Km1    0.100156
ITERATION 9 REL_RESIDUAL Km1    9.841793
ITERATION 9 PARAM_FIT d1     0.010046
ITERATION 9 REL_CONF d1     4.277581
ITERATION 9 RESIDUAL d1     -0.072449
ITERATION 9 REL_RESIDUAL d1     -9.003592
ITERATION 9 OED_TIME 321.5
ITERATION 9 PE_TIME 331.9
ITERATION 10 PARAM_FIT alpha1 0.001876
ITERATION 10 REL_CONF alpha1 17.986566
ITERATION 10 RESIDUAL alpha1 -0.084606
ITERATION 10 REL_RESIDUAL alpha1 -8.881026
ITERATION 10 PARAM_FIT Vm1    0.071205
ITERATION 10 REL_CONF Vm1    46.376753
ITERATION 10 RESIDUAL Vm1    0.049338
ITERATION 10 REL_RESIDUAL Vm1    4.681416
ITERATION 10 PARAM_FIT h1     2.265083
ITERATION 10 REL_CONF h1     8.497900
ITERATION 10 RESIDUAL h1     -0.027689
ITERATION 10 REL_RESIDUAL h1     -2.969793
ITERATION 10 PARAM_FIT Km1    3.127840
ITERATION 10 REL_CONF Km1    30.345287
ITERATION 10 RESIDUAL Km1    0.100066
ITERATION 10 REL_RESIDUAL Km1    9.832882
ITERATION 10 PARAM_FIT d1     0.010046
ITERATION 10 REL_CONF d1     4.242012
ITERATION 10 RESIDUAL d1     -0.072547
ITERATION 10 REL_RESIDUAL d1     -9.015788
ITERATION 10 OED_TIME 319.0
ITERATION 10 PE_TIME 354.4
