HEADER DATE 28-Jan-2017 03:06:15
HEADER RANDSEED 146307797
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 7996.381101
ITERATION 1 RESIDUAL alpha1 0.208583
ITERATION 1 REL_RESIDUAL alpha1 20.998243
ITERATION 1 PARAM_FIT Vm1    0.130163
ITERATION 1 REL_CONF Vm1    5028.835283
ITERATION 1 RESIDUAL Vm1    0.227933
ITERATION 1 REL_RESIDUAL Vm1    22.734639
ITERATION 1 PARAM_FIT h1     0.755591
ITERATION 1 REL_CONF h1     373.726667
ITERATION 1 RESIDUAL h1     0.215868
ITERATION 1 REL_RESIDUAL h1     22.103118
ITERATION 1 PARAM_FIT Km1    33.600000
ITERATION 1 REL_CONF Km1    8484.127305
ITERATION 1 RESIDUAL Km1    0.195041
ITERATION 1 REL_RESIDUAL Km1    20.695130
ITERATION 1 PARAM_FIT d1     0.008066
ITERATION 1 REL_CONF d1     133.610889
ITERATION 1 RESIDUAL d1     0.070529
ITERATION 1 REL_RESIDUAL d1     8.760343
ITERATION 1 OED_TIME 305.9
ITERATION 1 PE_TIME 298.5
ITERATION 2 PARAM_FIT alpha1 0.000170
ITERATION 2 REL_CONF alpha1 3082.243588
ITERATION 2 RESIDUAL alpha1 0.127208
ITERATION 2 REL_RESIDUAL alpha1 12.806160
ITERATION 2 PARAM_FIT Vm1    0.319634
ITERATION 2 REL_CONF Vm1    2403.946248
ITERATION 2 RESIDUAL Vm1    0.152794
ITERATION 2 REL_RESIDUAL Vm1    15.240056
ITERATION 2 PARAM_FIT h1     2.472780
ITERATION 2 REL_CONF h1     76.617126
ITERATION 2 RESIDUAL h1     0.149464
ITERATION 2 REL_RESIDUAL h1     15.303918
ITERATION 2 PARAM_FIT Km1    6.857366
ITERATION 2 REL_CONF Km1    1105.756811
ITERATION 2 RESIDUAL Km1    0.137255
ITERATION 2 REL_RESIDUAL Km1    14.563726
ITERATION 2 PARAM_FIT d1     0.006190
ITERATION 2 REL_CONF d1     64.776664
ITERATION 2 RESIDUAL d1     0.021221
ITERATION 2 REL_RESIDUAL d1     2.635834
ITERATION 2 OED_TIME 310.7
ITERATION 2 PE_TIME 302.2
ITERATION 3 PARAM_FIT alpha1 0.002620
ITERATION 3 REL_CONF alpha1 79.985263
ITERATION 3 RESIDUAL alpha1 -0.191327
ITERATION 3 REL_RESIDUAL alpha1 -19.261023
ITERATION 3 PARAM_FIT Vm1    0.049210
ITERATION 3 REL_CONF Vm1    59.857493
ITERATION 3 RESIDUAL Vm1    -0.138789
ITERATION 3 REL_RESIDUAL Vm1    -13.843154
ITERATION 3 PARAM_FIT h1     2.544912
ITERATION 3 REL_CONF h1     27.903135
ITERATION 3 RESIDUAL h1     -0.106483
ITERATION 3 REL_RESIDUAL h1     -10.902964
ITERATION 3 PARAM_FIT Km1    2.036924
ITERATION 3 REL_CONF Km1    43.708011
ITERATION 3 RESIDUAL Km1    -0.085952
ITERATION 3 REL_RESIDUAL Km1    -9.120110
ITERATION 3 PARAM_FIT d1     0.013068
ITERATION 3 REL_CONF d1     7.932837
ITERATION 3 RESIDUAL d1     -0.172038
ITERATION 3 REL_RESIDUAL d1     -21.368559
ITERATION 3 OED_TIME 310.3
ITERATION 3 PE_TIME 307.3
ITERATION 4 PARAM_FIT alpha1 0.001518
ITERATION 4 REL_CONF alpha1 88.824803
ITERATION 4 RESIDUAL alpha1 -0.026416
ITERATION 4 REL_RESIDUAL alpha1 -2.659284
ITERATION 4 PARAM_FIT Vm1    0.083465
ITERATION 4 REL_CONF Vm1    103.652219
ITERATION 4 RESIDUAL Vm1    0.010947
ITERATION 4 REL_RESIDUAL Vm1    1.091842
ITERATION 4 PARAM_FIT h1     2.229498
ITERATION 4 REL_CONF h1     18.581562
ITERATION 4 RESIDUAL h1     0.023323
ITERATION 4 REL_RESIDUAL h1     2.388053
ITERATION 4 PARAM_FIT Km1    3.394475
ITERATION 4 REL_CONF Km1    67.861162
ITERATION 4 RESIDUAL Km1    0.025696
ITERATION 4 REL_RESIDUAL Km1    2.726535
ITERATION 4 PARAM_FIT d1     0.009929
ITERATION 4 REL_CONF d1     9.445043
ITERATION 4 RESIDUAL d1     -0.076857
ITERATION 4 REL_RESIDUAL d1     -9.546250
ITERATION 4 OED_TIME 305.5
ITERATION 4 PE_TIME 307.7
ITERATION 5 PARAM_FIT alpha1 0.002025
ITERATION 5 REL_CONF alpha1 62.095835
ITERATION 5 RESIDUAL alpha1 -0.071466
ITERATION 5 REL_RESIDUAL alpha1 -7.194546
ITERATION 5 PARAM_FIT Vm1    0.089453
ITERATION 5 REL_CONF Vm1    95.324036
ITERATION 5 RESIDUAL Vm1    -0.030522
ITERATION 5 REL_RESIDUAL Vm1    -3.044351
ITERATION 5 PARAM_FIT h1     2.236492
ITERATION 5 REL_CONF h1     18.540377
ITERATION 5 RESIDUAL h1     -0.013414
ITERATION 5 REL_RESIDUAL h1     -1.373440
ITERATION 5 PARAM_FIT Km1    3.437007
ITERATION 5 REL_CONF Km1    62.801083
ITERATION 5 RESIDUAL Km1    -0.006696
ITERATION 5 REL_RESIDUAL Km1    -0.710521
ITERATION 5 PARAM_FIT d1     0.010773
ITERATION 5 REL_CONF d1     7.835032
ITERATION 5 RESIDUAL d1     -0.105279
ITERATION 5 REL_RESIDUAL d1     -13.076605
ITERATION 5 OED_TIME 304.3
ITERATION 5 PE_TIME 304.9
ITERATION 6 PARAM_FIT alpha1 0.001799
ITERATION 6 REL_CONF alpha1 16.942439
ITERATION 6 RESIDUAL alpha1 -0.053574
ITERATION 6 REL_RESIDUAL alpha1 -5.393355
ITERATION 6 PARAM_FIT Vm1    0.082301
ITERATION 6 REL_CONF Vm1    80.905684
ITERATION 6 RESIDUAL Vm1    -0.014740
ITERATION 6 REL_RESIDUAL Vm1    -1.470172
ITERATION 6 PARAM_FIT h1     2.281381
ITERATION 6 REL_CONF h1     12.319421
ITERATION 6 RESIDUAL h1     -0.000395
ITERATION 6 REL_RESIDUAL h1     -0.040486
ITERATION 6 PARAM_FIT Km1    3.328611
ITERATION 6 REL_CONF Km1    51.225421
ITERATION 6 RESIDUAL Km1    0.003812
ITERATION 6 REL_RESIDUAL Km1    0.404472
ITERATION 6 PARAM_FIT d1     0.010161
ITERATION 6 REL_CONF d1     4.153996
ITERATION 6 RESIDUAL d1     -0.097038
ITERATION 6 REL_RESIDUAL d1     -12.052955
ITERATION 6 OED_TIME 304.9
ITERATION 6 PE_TIME 305.8
ITERATION 7 PARAM_FIT alpha1 0.001807
ITERATION 7 REL_CONF alpha1 16.342420
ITERATION 7 RESIDUAL alpha1 -0.060164
ITERATION 7 REL_RESIDUAL alpha1 -6.056775
ITERATION 7 PARAM_FIT Vm1    0.073112
ITERATION 7 REL_CONF Vm1    62.696967
ITERATION 7 RESIDUAL Vm1    -0.020921
ITERATION 7 REL_RESIDUAL Vm1    -2.086750
ITERATION 7 PARAM_FIT h1     2.322422
ITERATION 7 REL_CONF h1     11.223345
ITERATION 7 RESIDUAL h1     -0.006030
ITERATION 7 REL_RESIDUAL h1     -0.617403
ITERATION 7 PARAM_FIT Km1    3.075280
ITERATION 7 REL_CONF Km1    40.137964
ITERATION 7 RESIDUAL Km1    -0.001311
ITERATION 7 REL_RESIDUAL Km1    -0.139079
ITERATION 7 PARAM_FIT d1     0.010212
ITERATION 7 REL_CONF d1     4.019195
ITERATION 7 RESIDUAL d1     -0.101684
ITERATION 7 REL_RESIDUAL d1     -12.630006
ITERATION 7 OED_TIME 307.3
ITERATION 7 PE_TIME 306.8
ITERATION 8 PARAM_FIT alpha1 0.001808
ITERATION 8 REL_CONF alpha1 16.139228
ITERATION 8 RESIDUAL alpha1 -0.058373
ITERATION 8 REL_RESIDUAL alpha1 -5.876493
ITERATION 8 PARAM_FIT Vm1    0.069450
ITERATION 8 REL_CONF Vm1    53.053793
ITERATION 8 RESIDUAL Vm1    -0.019255
ITERATION 8 REL_RESIDUAL Vm1    -1.920504
ITERATION 8 PARAM_FIT h1     2.325607
ITERATION 8 REL_CONF h1     10.748113
ITERATION 8 RESIDUAL h1     -0.004530
ITERATION 8 REL_RESIDUAL h1     -0.463828
ITERATION 8 PARAM_FIT Km1    2.994572
ITERATION 8 REL_CONF Km1    34.833767
ITERATION 8 RESIDUAL Km1    0.000032
ITERATION 8 REL_RESIDUAL Km1    0.003442
ITERATION 8 PARAM_FIT d1     0.010200
ITERATION 8 REL_CONF d1     3.971915
ITERATION 8 RESIDUAL d1     -0.100487
ITERATION 8 REL_RESIDUAL d1     -12.481391
ITERATION 8 OED_TIME 306.2
ITERATION 8 PE_TIME 308.4
ITERATION 9 PARAM_FIT alpha1 0.001828
ITERATION 9 REL_CONF alpha1 14.604476
ITERATION 9 RESIDUAL alpha1 -0.052439
ITERATION 9 REL_RESIDUAL alpha1 -5.279093
ITERATION 9 PARAM_FIT Vm1    0.091651
ITERATION 9 REL_CONF Vm1    63.550490
ITERATION 9 RESIDUAL Vm1    -0.013828
ITERATION 9 REL_RESIDUAL Vm1    -1.379258
ITERATION 9 PARAM_FIT h1     2.196255
ITERATION 9 REL_CONF h1     8.593806
ITERATION 9 RESIDUAL h1     0.000208
ITERATION 9 REL_RESIDUAL h1     0.021311
ITERATION 9 PARAM_FIT Km1    3.628495
ITERATION 9 REL_CONF Km1    40.608072
ITERATION 9 RESIDUAL Km1    0.004118
ITERATION 9 REL_RESIDUAL Km1    0.436920
ITERATION 9 PARAM_FIT d1     0.010183
ITERATION 9 REL_CONF d1     3.559325
ITERATION 9 RESIDUAL d1     -0.097019
ITERATION 9 REL_RESIDUAL d1     -12.050622
ITERATION 9 OED_TIME 309.0
ITERATION 9 PE_TIME 313.0
ITERATION 10 PARAM_FIT alpha1 0.001859
ITERATION 10 REL_CONF alpha1 14.210187
ITERATION 10 RESIDUAL alpha1 -0.053961
ITERATION 10 REL_RESIDUAL alpha1 -5.432290
ITERATION 10 PARAM_FIT Vm1    0.098118
ITERATION 10 REL_CONF Vm1    64.774373
ITERATION 10 RESIDUAL Vm1    -0.015183
ITERATION 10 REL_RESIDUAL Vm1    -1.514386
ITERATION 10 PARAM_FIT h1     2.180450
ITERATION 10 REL_CONF h1     8.318411
ITERATION 10 RESIDUAL h1     -0.000928
ITERATION 10 REL_RESIDUAL h1     -0.095011
ITERATION 10 PARAM_FIT Km1    3.783154
ITERATION 10 REL_CONF Km1    41.112907
ITERATION 10 RESIDUAL Km1    0.003180
ITERATION 10 REL_RESIDUAL Km1    0.337431
ITERATION 10 PARAM_FIT d1     0.010236
ITERATION 10 REL_CONF d1     3.503870
ITERATION 10 RESIDUAL d1     -0.097778
ITERATION 10 REL_RESIDUAL d1     -12.144854
ITERATION 10 OED_TIME 304.4
ITERATION 10 PE_TIME 309.3
