HEADER DATE 28-Jan-2017 21:06:40
HEADER RANDSEED 152790336
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 4779.774632
ITERATION 1 RESIDUAL alpha1 0.103481
ITERATION 1 REL_RESIDUAL alpha1 11.650145
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    96786.863464
ITERATION 1 RESIDUAL Vm1    0.447467
ITERATION 1 REL_RESIDUAL Vm1    36.659563
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     963.599548
ITERATION 1 RESIDUAL h1     0.055559
ITERATION 1 REL_RESIDUAL h1     6.838034
ITERATION 1 PARAM_FIT Km1    5.693115
ITERATION 1 REL_CONF Km1    25565.509124
ITERATION 1 RESIDUAL Km1    0.271045
ITERATION 1 REL_RESIDUAL Km1    26.780413
ITERATION 1 PARAM_FIT d1     0.004454
ITERATION 1 REL_CONF d1     162.940907
ITERATION 1 RESIDUAL d1     0.266931
ITERATION 1 REL_RESIDUAL d1     26.895952
ITERATION 1 OED_TIME 503.2
ITERATION 1 PE_TIME 354.7
ITERATION 2 PARAM_FIT alpha1 0.004356
ITERATION 2 REL_CONF alpha1 17.820492
ITERATION 2 RESIDUAL alpha1 -0.478049
ITERATION 2 REL_RESIDUAL alpha1 -53.820088
ITERATION 2 PARAM_FIT Vm1    0.031544
ITERATION 2 REL_CONF Vm1    45.639396
ITERATION 2 RESIDUAL Vm1    -0.090326
ITERATION 2 REL_RESIDUAL Vm1    -7.400149
ITERATION 2 PARAM_FIT h1     3.551002
ITERATION 2 REL_CONF h1     39.741690
ITERATION 2 RESIDUAL h1     -0.424201
ITERATION 2 REL_RESIDUAL h1     -52.209460
ITERATION 2 PARAM_FIT Km1    1.630715
ITERATION 2 REL_CONF Km1    27.370079
ITERATION 2 RESIDUAL Km1    -0.155147
ITERATION 2 REL_RESIDUAL Km1    -15.329162
ITERATION 2 PARAM_FIT d1     0.013896
ITERATION 2 REL_CONF d1     6.390389
ITERATION 2 RESIDUAL d1     -0.110005
ITERATION 2 REL_RESIDUAL d1     -11.084141
ITERATION 2 OED_TIME 467.9
ITERATION 2 PE_TIME 374.1
ITERATION 3 PARAM_FIT alpha1 0.000814
ITERATION 3 REL_CONF alpha1 69.566670
ITERATION 3 RESIDUAL alpha1 -0.033113
ITERATION 3 REL_RESIDUAL alpha1 -3.727939
ITERATION 3 PARAM_FIT Vm1    0.800000
ITERATION 3 REL_CONF Vm1    3400.736648
ITERATION 3 RESIDUAL Vm1    0.321360
ITERATION 3 REL_RESIDUAL Vm1    26.328018
ITERATION 3 PARAM_FIT h1     1.904844
ITERATION 3 REL_CONF h1     33.426887
ITERATION 3 RESIDUAL h1     -0.056454
ITERATION 3 REL_RESIDUAL h1     -6.948160
ITERATION 3 PARAM_FIT Km1    14.442794
ITERATION 3 REL_CONF Km1    1888.688447
ITERATION 3 RESIDUAL Km1    0.172245
ITERATION 3 REL_RESIDUAL Km1    17.018532
ITERATION 3 PARAM_FIT d1     0.008618
ITERATION 3 REL_CONF d1     7.193609
ITERATION 3 RESIDUAL d1     0.180466
ITERATION 3 REL_RESIDUAL d1     18.183718
ITERATION 3 OED_TIME 506.7
ITERATION 3 PE_TIME 370.0
ITERATION 4 PARAM_FIT alpha1 0.002412
ITERATION 4 REL_CONF alpha1 22.517764
ITERATION 4 RESIDUAL alpha1 -0.209009
ITERATION 4 REL_RESIDUAL alpha1 -23.530867
ITERATION 4 PARAM_FIT Vm1    0.081192
ITERATION 4 REL_CONF Vm1    117.486150
ITERATION 4 RESIDUAL Vm1    0.157149
ITERATION 4 REL_RESIDUAL Vm1    12.874719
ITERATION 4 PARAM_FIT h1     2.265002
ITERATION 4 REL_CONF h1     16.150126
ITERATION 4 RESIDUAL h1     -0.205107
ITERATION 4 REL_RESIDUAL h1     -25.244053
ITERATION 4 PARAM_FIT Km1    3.279122
ITERATION 4 REL_CONF Km1    73.134585
ITERATION 4 RESIDUAL Km1    0.038010
ITERATION 4 REL_RESIDUAL Km1    3.755528
ITERATION 4 PARAM_FIT d1     0.011025
ITERATION 4 REL_CONF d1     5.356642
ITERATION 4 RESIDUAL d1     0.059542
ITERATION 4 REL_RESIDUAL d1     5.999474
ITERATION 4 OED_TIME 386.8
ITERATION 4 PE_TIME 437.3
ITERATION 5 PARAM_FIT alpha1 0.001547
ITERATION 5 REL_CONF alpha1 32.667816
ITERATION 5 RESIDUAL alpha1 -0.127108
ITERATION 5 REL_RESIDUAL alpha1 -14.310203
ITERATION 5 PARAM_FIT Vm1    0.800000
ITERATION 5 REL_CONF Vm1    1008.168732
ITERATION 5 RESIDUAL Vm1    0.233107
ITERATION 5 REL_RESIDUAL Vm1    19.097763
ITERATION 5 PARAM_FIT h1     1.980251
ITERATION 5 REL_CONF h1     13.737503
ITERATION 5 RESIDUAL h1     -0.137027
ITERATION 5 REL_RESIDUAL h1     -16.864853
ITERATION 5 PARAM_FIT Km1    12.874602
ITERATION 5 REL_CONF Km1    545.259204
ITERATION 5 RESIDUAL Km1    0.098829
ITERATION 5 REL_RESIDUAL Km1    9.764712
ITERATION 5 PARAM_FIT d1     0.009831
ITERATION 5 REL_CONF d1     5.947193
ITERATION 5 RESIDUAL d1     0.113694
ITERATION 5 REL_RESIDUAL d1     11.455864
ITERATION 5 OED_TIME 386.3
ITERATION 5 PE_TIME 455.5
ITERATION 6 PARAM_FIT alpha1 0.002004
ITERATION 6 REL_CONF alpha1 24.769420
ITERATION 6 RESIDUAL alpha1 -0.184237
ITERATION 6 REL_RESIDUAL alpha1 -20.741923
ITERATION 6 PARAM_FIT Vm1    0.101154
ITERATION 6 REL_CONF Vm1    87.139594
ITERATION 6 RESIDUAL Vm1    0.180011
ITERATION 6 REL_RESIDUAL Vm1    14.747732
ITERATION 6 PARAM_FIT h1     2.196927
ITERATION 6 REL_CONF h1     11.743260
ITERATION 6 RESIDUAL h1     -0.184764
ITERATION 6 REL_RESIDUAL h1     -22.740205
ITERATION 6 PARAM_FIT Km1    3.740132
ITERATION 6 REL_CONF Km1    55.546357
ITERATION 6 RESIDUAL Km1    0.056049
ITERATION 6 REL_RESIDUAL Km1    5.537841
ITERATION 6 PARAM_FIT d1     0.010609
ITERATION 6 REL_CONF d1     5.388527
ITERATION 6 RESIDUAL d1     0.075481
ITERATION 6 REL_RESIDUAL d1     7.605466
ITERATION 6 OED_TIME 608.9
ITERATION 6 PE_TIME 541.1
ITERATION 7 PARAM_FIT alpha1 0.001697
ITERATION 7 REL_CONF alpha1 27.032257
ITERATION 7 RESIDUAL alpha1 -0.168144
ITERATION 7 REL_RESIDUAL alpha1 -18.930143
ITERATION 7 PARAM_FIT Vm1    0.087672
ITERATION 7 REL_CONF Vm1    69.493103
ITERATION 7 RESIDUAL Vm1    0.194353
ITERATION 7 REL_RESIDUAL Vm1    15.922749
ITERATION 7 PARAM_FIT h1     2.193715
ITERATION 7 REL_CONF h1     10.819487
ITERATION 7 RESIDUAL h1     -0.172718
ITERATION 7 REL_RESIDUAL h1     -21.257709
ITERATION 7 PARAM_FIT Km1    3.534575
ITERATION 7 REL_CONF Km1    45.576551
ITERATION 7 RESIDUAL Km1    0.066005
ITERATION 7 REL_RESIDUAL Km1    6.521542
ITERATION 7 PARAM_FIT d1     0.010119
ITERATION 7 REL_CONF d1     4.983317
ITERATION 7 RESIDUAL d1     0.083547
ITERATION 7 REL_RESIDUAL d1     8.418177
ITERATION 7 OED_TIME 512.3
ITERATION 7 PE_TIME 451.9
ITERATION 8 PARAM_FIT alpha1 0.001680
ITERATION 8 REL_CONF alpha1 27.074323
ITERATION 8 RESIDUAL alpha1 -0.160945
ITERATION 8 REL_RESIDUAL alpha1 -18.119629
ITERATION 8 PARAM_FIT Vm1    0.099714
ITERATION 8 REL_CONF Vm1    76.914605
ITERATION 8 RESIDUAL Vm1    0.201158
ITERATION 8 REL_RESIDUAL Vm1    16.480241
ITERATION 8 PARAM_FIT h1     2.161045
ITERATION 8 REL_CONF h1     10.645582
ITERATION 8 RESIDUAL h1     -0.166443
ITERATION 8 REL_RESIDUAL h1     -20.485384
ITERATION 8 PARAM_FIT Km1    3.848854
ITERATION 8 REL_CONF Km1    49.779382
ITERATION 8 RESIDUAL Km1    0.071784
ITERATION 8 REL_RESIDUAL Km1    7.092533
ITERATION 8 PARAM_FIT d1     0.010073
ITERATION 8 REL_CONF d1     4.969527
ITERATION 8 RESIDUAL d1     0.088863
ITERATION 8 REL_RESIDUAL d1     8.953803
ITERATION 8 OED_TIME 536.1
ITERATION 8 PE_TIME 538.3
ITERATION 9 PARAM_FIT alpha1 0.001722
ITERATION 9 REL_CONF alpha1 26.250656
ITERATION 9 RESIDUAL alpha1 -0.162785
ITERATION 9 REL_RESIDUAL alpha1 -18.326759
ITERATION 9 PARAM_FIT Vm1    0.089270
ITERATION 9 REL_CONF Vm1    63.511629
ITERATION 9 RESIDUAL Vm1    0.199458
ITERATION 9 REL_RESIDUAL Vm1    16.340939
ITERATION 9 PARAM_FIT h1     2.183941
ITERATION 9 REL_CONF h1     10.372019
ITERATION 9 RESIDUAL h1     -0.167960
ITERATION 9 REL_RESIDUAL h1     -20.672009
ITERATION 9 PARAM_FIT Km1    3.596634
ITERATION 9 REL_CONF Km1    42.116680
ITERATION 9 RESIDUAL Km1    0.070436
ITERATION 9 REL_RESIDUAL Km1    6.959364
ITERATION 9 PARAM_FIT d1     0.010109
ITERATION 9 REL_CONF d1     4.960575
ITERATION 9 RESIDUAL d1     0.087668
ITERATION 9 REL_RESIDUAL d1     8.833474
ITERATION 9 OED_TIME 378.2
ITERATION 9 PE_TIME 438.5
ITERATION 10 PARAM_FIT alpha1 0.001702
ITERATION 10 REL_CONF alpha1 26.438796
ITERATION 10 RESIDUAL alpha1 -0.156277
ITERATION 10 REL_RESIDUAL alpha1 -17.594133
ITERATION 10 PARAM_FIT Vm1    0.087921
ITERATION 10 REL_CONF Vm1    59.188626
ITERATION 10 RESIDUAL Vm1    0.205689
ITERATION 10 REL_RESIDUAL Vm1    16.851445
ITERATION 10 PARAM_FIT h1     2.180742
ITERATION 10 REL_CONF h1     10.035162
ITERATION 10 RESIDUAL h1     -0.162102
ITERATION 10 REL_RESIDUAL h1     -19.951093
ITERATION 10 PARAM_FIT Km1    3.564332
ITERATION 10 REL_CONF Km1    39.459181
ITERATION 10 RESIDUAL Km1    0.075940
ITERATION 10 REL_RESIDUAL Km1    7.503157
ITERATION 10 PARAM_FIT d1     0.010095
ITERATION 10 REL_CONF d1     4.907521
ITERATION 10 RESIDUAL d1     0.092838
ITERATION 10 REL_RESIDUAL d1     9.354411
ITERATION 10 OED_TIME 422.7
ITERATION 10 PE_TIME 562.4
