HEADER DATE 29-Jan-2017 05:20:28
HEADER RANDSEED 155752946
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 6732.673646
ITERATION 1 RESIDUAL alpha1 -0.006833
ITERATION 1 REL_RESIDUAL alpha1 -0.878378
ITERATION 1 PARAM_FIT Vm1    0.087756
ITERATION 1 REL_CONF Vm1    4887.673031
ITERATION 1 RESIDUAL Vm1    0.237640
ITERATION 1 REL_RESIDUAL Vm1    23.485709
ITERATION 1 PARAM_FIT h1     0.682328
ITERATION 1 REL_CONF h1     505.778938
ITERATION 1 RESIDUAL h1     0.130462
ITERATION 1 REL_RESIDUAL h1     14.655685
ITERATION 1 PARAM_FIT Km1    33.600000
ITERATION 1 REL_CONF Km1    9547.699922
ITERATION 1 RESIDUAL Km1    0.349316
ITERATION 1 REL_RESIDUAL Km1    31.899403
ITERATION 1 PARAM_FIT d1     0.007825
ITERATION 1 REL_CONF d1     154.091856
ITERATION 1 RESIDUAL d1     0.178178
ITERATION 1 REL_RESIDUAL d1     19.569733
ITERATION 1 OED_TIME 338.9
ITERATION 1 PE_TIME 370.6
ITERATION 2 PARAM_FIT alpha1 0.000170
ITERATION 2 REL_CONF alpha1 4172.745862
ITERATION 2 RESIDUAL alpha1 0.053239
ITERATION 2 REL_RESIDUAL alpha1 6.843755
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    21214.914959
ITERATION 2 RESIDUAL Vm1    0.294601
ITERATION 2 REL_RESIDUAL Vm1    29.115088
ITERATION 2 PARAM_FIT h1     2.192151
ITERATION 2 REL_CONF h1     114.568516
ITERATION 2 RESIDUAL h1     0.183321
ITERATION 2 REL_RESIDUAL h1     20.593765
ITERATION 2 PARAM_FIT Km1    16.332470
ITERATION 2 REL_CONF Km1    9996.959892
ITERATION 2 RESIDUAL Km1    0.398430
ITERATION 2 REL_RESIDUAL Km1    36.384453
ITERATION 2 PARAM_FIT d1     0.003671
ITERATION 2 REL_CONF d1     154.846465
ITERATION 2 RESIDUAL d1     0.223896
ITERATION 2 REL_RESIDUAL d1     24.591078
ITERATION 2 OED_TIME 328.0
ITERATION 2 PE_TIME 353.2
ITERATION 3 PARAM_FIT alpha1 0.003369
ITERATION 3 REL_CONF alpha1 70.276207
ITERATION 3 RESIDUAL alpha1 -0.325697
ITERATION 3 REL_RESIDUAL alpha1 -41.867688
ITERATION 3 PARAM_FIT Vm1    0.053591
ITERATION 3 REL_CONF Vm1    82.026562
ITERATION 3 RESIDUAL Vm1    -0.058141
ITERATION 3 REL_RESIDUAL Vm1    -5.745997
ITERATION 3 PARAM_FIT h1     2.531991
ITERATION 3 REL_CONF h1     29.013128
ITERATION 3 RESIDUAL h1     -0.134267
ITERATION 3 REL_RESIDUAL h1     -15.083128
ITERATION 3 PARAM_FIT Km1    2.499570
ITERATION 3 REL_CONF Km1    54.624598
ITERATION 3 RESIDUAL Km1    0.113750
ITERATION 3 REL_RESIDUAL Km1    10.387630
ITERATION 3 PARAM_FIT d1     0.011436
ITERATION 3 REL_CONF d1     13.098448
ITERATION 3 RESIDUAL d1     -0.030086
ITERATION 3 REL_RESIDUAL d1     -3.304454
ITERATION 3 OED_TIME 339.7
ITERATION 3 PE_TIME 442.9
ITERATION 4 PARAM_FIT alpha1 0.000597
ITERATION 4 REL_CONF alpha1 242.376815
ITERATION 4 RESIDUAL alpha1 -0.218767
ITERATION 4 REL_RESIDUAL alpha1 -28.122016
ITERATION 4 PARAM_FIT Vm1    0.053710
ITERATION 4 REL_CONF Vm1    67.328311
ITERATION 4 RESIDUAL Vm1    0.039713
ITERATION 4 REL_RESIDUAL Vm1    3.924744
ITERATION 4 PARAM_FIT h1     2.346604
ITERATION 4 REL_CONF h1     19.055702
ITERATION 4 RESIDUAL h1     -0.048330
ITERATION 4 REL_RESIDUAL h1     -5.429200
ITERATION 4 PARAM_FIT Km1    2.672557
ITERATION 4 REL_CONF Km1    45.054431
ITERATION 4 RESIDUAL Km1    0.188843
ITERATION 4 REL_RESIDUAL Km1    17.245065
ITERATION 4 PARAM_FIT d1     0.008668
ITERATION 4 REL_CONF d1     10.309409
ITERATION 4 RESIDUAL d1     0.035190
ITERATION 4 REL_RESIDUAL d1     3.864959
ITERATION 4 OED_TIME 346.9
ITERATION 4 PE_TIME 391.3
ITERATION 5 PARAM_FIT alpha1 0.002303
ITERATION 5 REL_CONF alpha1 53.517016
ITERATION 5 RESIDUAL alpha1 -0.298186
ITERATION 5 REL_RESIDUAL alpha1 -38.331139
ITERATION 5 PARAM_FIT Vm1    0.050722
ITERATION 5 REL_CONF Vm1    50.783748
ITERATION 5 RESIDUAL Vm1    -0.033288
ITERATION 5 REL_RESIDUAL Vm1    -3.289863
ITERATION 5 PARAM_FIT h1     2.554824
ITERATION 5 REL_CONF h1     16.984339
ITERATION 5 RESIDUAL h1     -0.112854
ITERATION 5 REL_RESIDUAL h1     -12.677655
ITERATION 5 PARAM_FIT Km1    2.425570
ITERATION 5 REL_CONF Km1    32.870877
ITERATION 5 RESIDUAL Km1    0.132094
ITERATION 5 REL_RESIDUAL Km1    12.062758
ITERATION 5 PARAM_FIT d1     0.010490
ITERATION 5 REL_CONF d1     7.759113
ITERATION 5 RESIDUAL d1     -0.014462
ITERATION 5 REL_RESIDUAL d1     -1.588413
ITERATION 5 OED_TIME 325.6
ITERATION 5 PE_TIME 341.9
ITERATION 6 PARAM_FIT alpha1 0.001334
ITERATION 6 REL_CONF alpha1 75.843117
ITERATION 6 RESIDUAL alpha1 -0.248679
ITERATION 6 REL_RESIDUAL alpha1 -31.967201
ITERATION 6 PARAM_FIT Vm1    0.046559
ITERATION 6 REL_CONF Vm1    37.560678
ITERATION 6 RESIDUAL Vm1    0.012433
ITERATION 6 REL_RESIDUAL Vm1    1.228754
ITERATION 6 PARAM_FIT h1     2.481407
ITERATION 6 REL_CONF h1     12.488952
ITERATION 6 RESIDUAL h1     -0.072130
ITERATION 6 REL_RESIDUAL h1     -8.102900
ITERATION 6 PARAM_FIT Km1    2.359059
ITERATION 6 REL_CONF Km1    25.425894
ITERATION 6 RESIDUAL Km1    0.168233
ITERATION 6 REL_RESIDUAL Km1    15.363001
ITERATION 6 PARAM_FIT d1     0.009512
ITERATION 6 REL_CONF d1     7.662895
ITERATION 6 RESIDUAL d1     0.017493
ITERATION 6 REL_RESIDUAL d1     1.921256
ITERATION 6 OED_TIME 322.7
ITERATION 6 PE_TIME 349.2
ITERATION 7 PARAM_FIT alpha1 0.002208
ITERATION 7 REL_CONF alpha1 37.784623
ITERATION 7 RESIDUAL alpha1 -0.268678
ITERATION 7 REL_RESIDUAL alpha1 -34.537935
ITERATION 7 PARAM_FIT Vm1    0.054942
ITERATION 7 REL_CONF Vm1    44.925075
ITERATION 7 RESIDUAL Vm1    -0.005723
ITERATION 7 REL_RESIDUAL Vm1    -0.565586
ITERATION 7 PARAM_FIT h1     2.512620
ITERATION 7 REL_CONF h1     13.738999
ITERATION 7 RESIDUAL h1     -0.087875
ITERATION 7 REL_RESIDUAL h1     -9.871625
ITERATION 7 PARAM_FIT Km1    2.601160
ITERATION 7 REL_CONF Km1    28.555142
ITERATION 7 RESIDUAL Km1    0.154674
ITERATION 7 REL_RESIDUAL Km1    14.124750
ITERATION 7 PARAM_FIT d1     0.010153
ITERATION 7 REL_CONF d1     6.795006
ITERATION 7 RESIDUAL d1     0.005902
ITERATION 7 REL_RESIDUAL d1     0.648213
ITERATION 7 OED_TIME 358.6
ITERATION 7 PE_TIME 349.6
ITERATION 8 PARAM_FIT alpha1 0.001685
ITERATION 8 REL_CONF alpha1 14.358675
ITERATION 8 RESIDUAL alpha1 -0.252533
ITERATION 8 REL_RESIDUAL alpha1 -32.462524
ITERATION 8 PARAM_FIT Vm1    0.063775
ITERATION 8 REL_CONF Vm1    49.023814
ITERATION 8 RESIDUAL Vm1    0.009558
ITERATION 8 REL_RESIDUAL Vm1    0.944607
ITERATION 8 PARAM_FIT h1     2.341786
ITERATION 8 REL_CONF h1     10.828943
ITERATION 8 RESIDUAL h1     -0.073742
ITERATION 8 REL_RESIDUAL h1     -8.283951
ITERATION 8 PARAM_FIT Km1    2.867753
ITERATION 8 REL_CONF Km1    32.538324
ITERATION 8 RESIDUAL Km1    0.167747
ITERATION 8 REL_RESIDUAL Km1    15.318537
ITERATION 8 PARAM_FIT d1     0.009969
ITERATION 8 REL_CONF d1     4.059834
ITERATION 8 RESIDUAL d1     0.017998
ITERATION 8 REL_RESIDUAL d1     1.976821
ITERATION 8 OED_TIME 326.8
ITERATION 8 PE_TIME 333.1
ITERATION 9 PARAM_FIT alpha1 0.001790
ITERATION 9 REL_CONF alpha1 13.457864
ITERATION 9 RESIDUAL alpha1 -0.268428
ITERATION 9 REL_RESIDUAL alpha1 -34.505782
ITERATION 9 PARAM_FIT Vm1    0.076954
ITERATION 9 REL_CONF Vm1    58.150255
ITERATION 9 RESIDUAL Vm1    -0.005269
ITERATION 9 REL_RESIDUAL Vm1    -0.520761
ITERATION 9 PARAM_FIT h1     2.270618
ITERATION 9 REL_CONF h1     10.666843
ITERATION 9 RESIDUAL h1     -0.087152
ITERATION 9 REL_RESIDUAL h1     -9.790455
ITERATION 9 PARAM_FIT Km1    3.218848
ITERATION 9 REL_CONF Km1    37.979409
ITERATION 9 RESIDUAL Km1    0.155644
ITERATION 9 REL_RESIDUAL Km1    14.213303
ITERATION 9 PARAM_FIT d1     0.010202
ITERATION 9 REL_CONF d1     3.950183
ITERATION 9 RESIDUAL d1     0.007098
ITERATION 9 REL_RESIDUAL d1     0.779544
ITERATION 9 OED_TIME 319.6
ITERATION 9 PE_TIME 345.0
ITERATION 10 PARAM_FIT alpha1 0.001751
ITERATION 10 REL_CONF alpha1 12.812281
ITERATION 10 RESIDUAL alpha1 -0.265489
ITERATION 10 REL_RESIDUAL alpha1 -34.128008
ITERATION 10 PARAM_FIT Vm1    0.087854
ITERATION 10 REL_CONF Vm1    60.246251
ITERATION 10 RESIDUAL Vm1    -0.002783
ITERATION 10 REL_RESIDUAL Vm1    -0.275019
ITERATION 10 PARAM_FIT h1     2.198625
ITERATION 10 REL_CONF h1     8.855508
ITERATION 10 RESIDUAL h1     -0.085268
ITERATION 10 REL_RESIDUAL h1     -9.578708
ITERATION 10 PARAM_FIT Km1    3.555963
ITERATION 10 REL_CONF Km1    38.833770
ITERATION 10 RESIDUAL Km1    0.156971
ITERATION 10 REL_RESIDUAL Km1    14.334563
ITERATION 10 PARAM_FIT d1     0.010115
ITERATION 10 REL_CONF d1     3.632217
ITERATION 10 RESIDUAL d1     0.007912
ITERATION 10 REL_RESIDUAL d1     0.868953
ITERATION 10 OED_TIME 323.4
ITERATION 10 PE_TIME 345.7
