HEADER DATE 29-Jan-2017 02:12:35
HEADER RANDSEED 154625794
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 6861.793458
ITERATION 1 RESIDUAL alpha1 0.165976
ITERATION 1 REL_RESIDUAL alpha1 17.457728
ITERATION 1 PARAM_FIT Vm1    0.226582
ITERATION 1 REL_CONF Vm1    4174.100175
ITERATION 1 RESIDUAL Vm1    0.294539
ITERATION 1 REL_RESIDUAL Vm1    27.606701
ITERATION 1 PARAM_FIT h1     0.929536
ITERATION 1 REL_CONF h1     179.921237
ITERATION 1 RESIDUAL h1     0.194523
ITERATION 1 REL_RESIDUAL h1     20.478134
ITERATION 1 PARAM_FIT Km1    33.600000
ITERATION 1 REL_CONF Km1    5319.003795
ITERATION 1 RESIDUAL Km1    0.314770
ITERATION 1 REL_RESIDUAL Km1    29.869839
ITERATION 1 PARAM_FIT d1     0.008268
ITERATION 1 REL_CONF d1     114.596323
ITERATION 1 RESIDUAL d1     0.150813
ITERATION 1 REL_RESIDUAL d1     17.252259
ITERATION 1 OED_TIME 519.8
ITERATION 1 PE_TIME 550.6
ITERATION 2 PARAM_FIT alpha1 0.000179
ITERATION 2 REL_CONF alpha1 871.009429
ITERATION 2 RESIDUAL alpha1 0.012846
ITERATION 2 REL_RESIDUAL alpha1 1.351175
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    4053.247349
ITERATION 2 RESIDUAL Vm1    0.150132
ITERATION 2 REL_RESIDUAL Vm1    14.071642
ITERATION 2 PARAM_FIT h1     1.722133
ITERATION 2 REL_CONF h1     74.817129
ITERATION 2 RESIDUAL h1     0.062128
ITERATION 2 REL_RESIDUAL h1     6.540437
ITERATION 2 PARAM_FIT Km1    18.760007
ITERATION 2 REL_CONF Km1    2558.660594
ITERATION 2 RESIDUAL Km1    0.193985
ITERATION 2 REL_RESIDUAL Km1    18.408004
ITERATION 2 PARAM_FIT d1     0.007898
ITERATION 2 REL_CONF d1     28.195491
ITERATION 2 RESIDUAL d1     0.041217
ITERATION 2 REL_RESIDUAL d1     4.714983
ITERATION 2 OED_TIME 561.5
ITERATION 2 PE_TIME 422.0
ITERATION 3 PARAM_FIT alpha1 0.002372
ITERATION 3 REL_CONF alpha1 55.201491
ITERATION 3 RESIDUAL alpha1 -0.110568
ITERATION 3 REL_RESIDUAL alpha1 -11.629836
ITERATION 3 PARAM_FIT Vm1    0.043729
ITERATION 3 REL_CONF Vm1    59.690042
ITERATION 3 RESIDUAL Vm1    0.036540
ITERATION 3 REL_RESIDUAL Vm1    3.424853
ITERATION 3 PARAM_FIT h1     2.423423
ITERATION 3 REL_CONF h1     25.993127
ITERATION 3 RESIDUAL h1     -0.038416
ITERATION 3 REL_RESIDUAL h1     -4.044167
ITERATION 3 PARAM_FIT Km1    2.299100
ITERATION 3 REL_CONF Km1    40.279033
ITERATION 3 RESIDUAL Km1    0.105497
ITERATION 3 REL_RESIDUAL Km1    10.011012
ITERATION 3 PARAM_FIT d1     0.010502
ITERATION 3 REL_CONF d1     7.988644
ITERATION 3 RESIDUAL d1     -0.036180
ITERATION 3 REL_RESIDUAL d1     -4.138772
ITERATION 3 OED_TIME 550.5
ITERATION 3 PE_TIME 391.4
ITERATION 4 PARAM_FIT alpha1 0.001369
ITERATION 4 REL_CONF alpha1 20.288019
ITERATION 4 RESIDUAL alpha1 -0.029007
ITERATION 4 REL_RESIDUAL alpha1 -3.050975
ITERATION 4 PARAM_FIT Vm1    0.065966
ITERATION 4 REL_CONF Vm1    85.899812
ITERATION 4 RESIDUAL Vm1    0.112369
ITERATION 4 REL_RESIDUAL Vm1    10.532159
ITERATION 4 PARAM_FIT h1     2.112994
ITERATION 4 REL_CONF h1     13.831475
ITERATION 4 RESIDUAL h1     0.029794
ITERATION 4 REL_RESIDUAL h1     3.136541
ITERATION 4 PARAM_FIT Km1    3.235402
ITERATION 4 REL_CONF Km1    59.431518
ITERATION 4 RESIDUAL Km1    0.166663
ITERATION 4 REL_RESIDUAL Km1    15.815309
ITERATION 4 PARAM_FIT d1     0.009246
ITERATION 4 REL_CONF d1     4.826422
ITERATION 4 RESIDUAL d1     0.018500
ITERATION 4 REL_RESIDUAL d1     2.116264
ITERATION 4 OED_TIME 395.3
ITERATION 4 PE_TIME 500.9
ITERATION 5 PARAM_FIT alpha1 0.001495
ITERATION 5 REL_CONF alpha1 17.687598
ITERATION 5 RESIDUAL alpha1 -0.071262
ITERATION 5 REL_RESIDUAL alpha1 -7.495492
ITERATION 5 PARAM_FIT Vm1    0.068147
ITERATION 5 REL_CONF Vm1    72.286712
ITERATION 5 RESIDUAL Vm1    0.072421
ITERATION 5 REL_RESIDUAL Vm1    6.787928
ITERATION 5 PARAM_FIT h1     2.114684
ITERATION 5 REL_CONF h1     13.303028
ITERATION 5 RESIDUAL h1     -0.007056
ITERATION 5 REL_RESIDUAL h1     -0.742795
ITERATION 5 PARAM_FIT Km1    3.242186
ITERATION 5 REL_CONF Km1    51.676001
ITERATION 5 RESIDUAL Km1    0.132713
ITERATION 5 REL_RESIDUAL Km1    12.593696
ITERATION 5 PARAM_FIT d1     0.009612
ITERATION 5 REL_CONF d1     4.326431
ITERATION 5 RESIDUAL d1     -0.012743
ITERATION 5 REL_RESIDUAL d1     -1.457737
ITERATION 5 OED_TIME 455.5
ITERATION 5 PE_TIME 453.0
ITERATION 6 PARAM_FIT alpha1 0.001450
ITERATION 6 REL_CONF alpha1 18.000353
ITERATION 6 RESIDUAL alpha1 -0.065407
ITERATION 6 REL_RESIDUAL alpha1 -6.879709
ITERATION 6 PARAM_FIT Vm1    0.075246
ITERATION 6 REL_CONF Vm1    71.164710
ITERATION 6 RESIDUAL Vm1    0.077817
ITERATION 6 REL_RESIDUAL Vm1    7.293667
ITERATION 6 PARAM_FIT h1     2.081789
ITERATION 6 REL_CONF h1     11.665715
ITERATION 6 RESIDUAL h1     -0.002270
ITERATION 6 REL_RESIDUAL h1     -0.239004
ITERATION 6 PARAM_FIT Km1    3.499617
ITERATION 6 REL_CONF Km1    49.719482
ITERATION 6 RESIDUAL Km1    0.136934
ITERATION 6 REL_RESIDUAL Km1    12.994191
ITERATION 6 PARAM_FIT d1     0.009509
ITERATION 6 REL_CONF d1     4.317123
ITERATION 6 RESIDUAL d1     -0.009044
ITERATION 6 REL_RESIDUAL d1     -1.034553
ITERATION 6 OED_TIME 540.0
ITERATION 6 PE_TIME 482.8
ITERATION 7 PARAM_FIT alpha1 0.001455
ITERATION 7 REL_CONF alpha1 17.766544
ITERATION 7 RESIDUAL alpha1 -0.066408
ITERATION 7 REL_RESIDUAL alpha1 -6.984906
ITERATION 7 PARAM_FIT Vm1    0.069955
ITERATION 7 REL_CONF Vm1    59.748102
ITERATION 7 RESIDUAL Vm1    0.076904
ITERATION 7 REL_RESIDUAL Vm1    7.208093
ITERATION 7 PARAM_FIT h1     2.105146
ITERATION 7 REL_CONF h1     10.834650
ITERATION 7 RESIDUAL h1     -0.003067
ITERATION 7 REL_RESIDUAL h1     -0.322853
ITERATION 7 PARAM_FIT Km1    3.317752
ITERATION 7 REL_CONF Km1    41.847536
ITERATION 7 RESIDUAL Km1    0.136246
ITERATION 7 REL_RESIDUAL Km1    12.928911
ITERATION 7 PARAM_FIT d1     0.009525
ITERATION 7 REL_CONF d1     4.263245
ITERATION 7 RESIDUAL d1     -0.009631
ITERATION 7 REL_RESIDUAL d1     -1.101720
ITERATION 7 OED_TIME 656.2
ITERATION 7 PE_TIME 391.3
ITERATION 8 PARAM_FIT alpha1 0.001444
ITERATION 8 REL_CONF alpha1 17.633681
ITERATION 8 RESIDUAL alpha1 -0.066698
ITERATION 8 REL_RESIDUAL alpha1 -7.015423
ITERATION 8 PARAM_FIT Vm1    0.081722
ITERATION 8 REL_CONF Vm1    65.058460
ITERATION 8 RESIDUAL Vm1    0.076633
ITERATION 8 REL_RESIDUAL Vm1    7.182708
ITERATION 8 PARAM_FIT h1     2.092084
ITERATION 8 REL_CONF h1     10.777751
ITERATION 8 RESIDUAL h1     -0.003309
ITERATION 8 REL_RESIDUAL h1     -0.348359
ITERATION 8 PARAM_FIT Km1    3.637380
ITERATION 8 REL_CONF Km1    45.179949
ITERATION 8 RESIDUAL Km1    0.136033
ITERATION 8 REL_RESIDUAL Km1    12.908754
ITERATION 8 PARAM_FIT d1     0.009510
ITERATION 8 REL_CONF d1     4.193101
ITERATION 8 RESIDUAL d1     -0.009812
ITERATION 8 REL_RESIDUAL d1     -1.122482
ITERATION 8 OED_TIME 469.3
ITERATION 8 PE_TIME 647.9
ITERATION 9 PARAM_FIT alpha1 0.001539
ITERATION 9 REL_CONF alpha1 16.441120
ITERATION 9 RESIDUAL alpha1 -0.081029
ITERATION 9 REL_RESIDUAL alpha1 -8.522773
ITERATION 9 PARAM_FIT Vm1    0.102474
ITERATION 9 REL_CONF Vm1    81.697802
ITERATION 9 RESIDUAL Vm1    0.063229
ITERATION 9 REL_RESIDUAL Vm1    5.926403
ITERATION 9 PARAM_FIT h1     2.031611
ITERATION 9 REL_CONF h1     10.626823
ITERATION 9 RESIDUAL h1     -0.015480
ITERATION 9 REL_RESIDUAL h1     -1.629600
ITERATION 9 PARAM_FIT Km1    4.229014
ITERATION 9 REL_CONF Km1    55.481737
ITERATION 9 RESIDUAL Km1    0.125004
ITERATION 9 REL_RESIDUAL Km1    11.862126
ITERATION 9 PARAM_FIT d1     0.009719
ITERATION 9 REL_CONF d1     4.080267
ITERATION 9 RESIDUAL d1     -0.019790
ITERATION 9 REL_RESIDUAL d1     -2.263871
ITERATION 9 OED_TIME 583.3
ITERATION 9 PE_TIME 372.4
ITERATION 10 PARAM_FIT alpha1 0.001456
ITERATION 10 REL_CONF alpha1 15.737119
ITERATION 10 RESIDUAL alpha1 -0.073513
ITERATION 10 REL_RESIDUAL alpha1 -7.732306
ITERATION 10 PARAM_FIT Vm1    0.080318
ITERATION 10 REL_CONF Vm1    52.255110
ITERATION 10 RESIDUAL Vm1    0.070320
ITERATION 10 REL_RESIDUAL Vm1    6.590985
ITERATION 10 PARAM_FIT h1     2.134655
ITERATION 10 REL_CONF h1     7.845423
ITERATION 10 RESIDUAL h1     -0.008943
ITERATION 10 REL_RESIDUAL h1     -0.941486
ITERATION 10 PARAM_FIT Km1    3.551901
ITERATION 10 REL_CONF Km1    34.812312
ITERATION 10 RESIDUAL Km1    0.131040
ITERATION 10 REL_RESIDUAL Km1    12.434959
ITERATION 10 PARAM_FIT d1     0.009555
ITERATION 10 REL_CONF d1     3.660531
ITERATION 10 RESIDUAL d1     -0.014201
ITERATION 10 REL_RESIDUAL d1     -1.624574
ITERATION 10 OED_TIME 483.1
ITERATION 10 PE_TIME 534.4
