HEADER DATE 28-Jan-2017 05:35:25
HEADER RANDSEED 147202808
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 4815.593687
ITERATION 1 RESIDUAL alpha1 0.168819
ITERATION 1 REL_RESIDUAL alpha1 17.703797
ITERATION 1 PARAM_FIT Vm1    0.015156
ITERATION 1 REL_CONF Vm1    124.498515
ITERATION 1 RESIDUAL Vm1    0.286727
ITERATION 1 REL_RESIDUAL Vm1    27.123235
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     219.237883
ITERATION 1 RESIDUAL h1     0.246019
ITERATION 1 REL_RESIDUAL h1     24.688596
ITERATION 1 PARAM_FIT Km1    1.548602
ITERATION 1 REL_CONF Km1    59.832875
ITERATION 1 RESIDUAL Km1    0.229956
ITERATION 1 REL_RESIDUAL Km1    23.929601
ITERATION 1 PARAM_FIT d1     0.005368
ITERATION 1 REL_CONF d1     116.563357
ITERATION 1 RESIDUAL d1     0.049757
ITERATION 1 REL_RESIDUAL d1     6.531228
ITERATION 1 OED_TIME 315.6
ITERATION 1 PE_TIME 313.8
ITERATION 2 PARAM_FIT alpha1 0.001231
ITERATION 2 REL_CONF alpha1 145.628852
ITERATION 2 RESIDUAL alpha1 -0.100591
ITERATION 2 REL_RESIDUAL alpha1 -10.548860
ITERATION 2 PARAM_FIT Vm1    0.056820
ITERATION 2 REL_CONF Vm1    156.297808
ITERATION 2 RESIDUAL Vm1    0.036511
ITERATION 2 REL_RESIDUAL Vm1    3.453829
ITERATION 2 PARAM_FIT h1     2.098551
ITERATION 2 REL_CONF h1     36.515277
ITERATION 2 RESIDUAL h1     0.021614
ITERATION 2 REL_RESIDUAL h1     2.169038
ITERATION 2 PARAM_FIT Km1    2.856456
ITERATION 2 REL_CONF Km1    119.050783
ITERATION 2 RESIDUAL Km1    0.029770
ITERATION 2 REL_RESIDUAL Km1    3.097966
ITERATION 2 PARAM_FIT d1     0.009813
ITERATION 2 REL_CONF d1     12.785625
ITERATION 2 RESIDUAL d1     -0.127785
ITERATION 2 REL_RESIDUAL d1     -16.773482
ITERATION 2 OED_TIME 311.5
ITERATION 2 PE_TIME 313.7
ITERATION 3 PARAM_FIT alpha1 0.000873
ITERATION 3 REL_CONF alpha1 183.114798
ITERATION 3 RESIDUAL alpha1 -0.039193
ITERATION 3 REL_RESIDUAL alpha1 -4.110103
ITERATION 3 PARAM_FIT Vm1    0.055643
ITERATION 3 REL_CONF Vm1    98.537053
ITERATION 3 RESIDUAL Vm1    0.093061
ITERATION 3 REL_RESIDUAL Vm1    8.803165
ITERATION 3 PARAM_FIT h1     2.216451
ITERATION 3 REL_CONF h1     25.468055
ITERATION 3 RESIDUAL h1     0.071713
ITERATION 3 REL_RESIDUAL h1     7.196600
ITERATION 3 PARAM_FIT Km1    2.872232
ITERATION 3 REL_CONF Km1    67.726816
ITERATION 3 RESIDUAL Km1    0.073899
ITERATION 3 REL_RESIDUAL Km1    7.690051
ITERATION 3 PARAM_FIT d1     0.008808
ITERATION 3 REL_CONF d1     12.659404
ITERATION 3 RESIDUAL d1     -0.089160
ITERATION 3 REL_RESIDUAL d1     -11.703483
ITERATION 3 OED_TIME 311.5
ITERATION 3 PE_TIME 312.5
ITERATION 4 PARAM_FIT alpha1 0.001090
ITERATION 4 REL_CONF alpha1 143.299453
ITERATION 4 RESIDUAL alpha1 -0.073793
ITERATION 4 REL_RESIDUAL alpha1 -7.738587
ITERATION 4 PARAM_FIT Vm1    0.114916
ITERATION 4 REL_CONF Vm1    177.362988
ITERATION 4 RESIDUAL Vm1    0.061757
ITERATION 4 REL_RESIDUAL Vm1    5.841951
ITERATION 4 PARAM_FIT h1     2.007478
ITERATION 4 REL_CONF h1     26.155763
ITERATION 4 RESIDUAL h1     0.044788
ITERATION 4 REL_RESIDUAL h1     4.494622
ITERATION 4 PARAM_FIT Km1    4.494132
ITERATION 4 REL_CONF Km1    123.222017
ITERATION 4 RESIDUAL Km1    0.051020
ITERATION 4 REL_RESIDUAL Km1    5.309207
ITERATION 4 PARAM_FIT d1     0.009558
ITERATION 4 REL_CONF d1     10.585938
ITERATION 4 RESIDUAL d1     -0.108317
ITERATION 4 REL_RESIDUAL d1     -14.218130
ITERATION 4 OED_TIME 311.9
ITERATION 4 PE_TIME 317.6
ITERATION 5 PARAM_FIT alpha1 0.001197
ITERATION 5 REL_CONF alpha1 100.843130
ITERATION 5 RESIDUAL alpha1 -0.092169
ITERATION 5 REL_RESIDUAL alpha1 -9.665645
ITERATION 5 PARAM_FIT Vm1    0.122140
ITERATION 5 REL_CONF Vm1    153.251015
ITERATION 5 RESIDUAL Vm1    0.045112
ITERATION 5 REL_RESIDUAL Vm1    4.267451
ITERATION 5 PARAM_FIT h1     1.965921
ITERATION 5 REL_CONF h1     17.991977
ITERATION 5 RESIDUAL h1     0.030438
ITERATION 5 REL_RESIDUAL h1     3.054491
ITERATION 5 PARAM_FIT Km1    4.660927
ITERATION 5 REL_CONF Km1    104.776503
ITERATION 5 RESIDUAL Km1    0.038781
ITERATION 5 REL_RESIDUAL Km1    4.035639
ITERATION 5 PARAM_FIT d1     0.009928
ITERATION 5 REL_CONF d1     8.783307
ITERATION 5 RESIDUAL d1     -0.118620
ITERATION 5 REL_RESIDUAL d1     -15.570435
ITERATION 5 OED_TIME 314.4
ITERATION 5 PE_TIME 321.6
ITERATION 6 PARAM_FIT alpha1 0.001356
ITERATION 6 REL_CONF alpha1 54.797364
ITERATION 6 RESIDUAL alpha1 -0.086740
ITERATION 6 REL_RESIDUAL alpha1 -9.096334
ITERATION 6 PARAM_FIT Vm1    0.133593
ITERATION 6 REL_CONF Vm1    141.760470
ITERATION 6 RESIDUAL Vm1    0.050213
ITERATION 6 REL_RESIDUAL Vm1    4.749920
ITERATION 6 PARAM_FIT h1     1.967492
ITERATION 6 REL_CONF h1     16.839214
ITERATION 6 RESIDUAL h1     0.035083
ITERATION 6 REL_RESIDUAL h1     3.520700
ITERATION 6 PARAM_FIT Km1    4.927972
ITERATION 6 REL_CONF Km1    95.607142
ITERATION 6 RESIDUAL Km1    0.042985
ITERATION 6 REL_RESIDUAL Km1    4.473100
ITERATION 6 PARAM_FIT d1     0.009965
ITERATION 6 REL_CONF d1     5.375501
ITERATION 6 RESIDUAL d1     -0.114844
ITERATION 6 REL_RESIDUAL d1     -15.074823
ITERATION 6 OED_TIME 313.5
ITERATION 6 PE_TIME 318.1
ITERATION 7 PARAM_FIT alpha1 0.001786
ITERATION 7 REL_CONF alpha1 12.732142
ITERATION 7 RESIDUAL alpha1 -0.086499
ITERATION 7 REL_RESIDUAL alpha1 -9.071000
ITERATION 7 PARAM_FIT Vm1    0.093843
ITERATION 7 REL_CONF Vm1    81.786943
ITERATION 7 RESIDUAL Vm1    0.050060
ITERATION 7 REL_RESIDUAL Vm1    4.735469
ITERATION 7 PARAM_FIT h1     2.151301
ITERATION 7 REL_CONF h1     8.986160
ITERATION 7 RESIDUAL h1     0.034375
ITERATION 7 REL_RESIDUAL h1     3.449585
ITERATION 7 PARAM_FIT Km1    3.766206
ITERATION 7 REL_CONF Km1    51.683125
ITERATION 7 RESIDUAL Km1    0.041724
ITERATION 7 REL_RESIDUAL Km1    4.341916
ITERATION 7 PARAM_FIT d1     0.010066
ITERATION 7 REL_CONF d1     3.728701
ITERATION 7 RESIDUAL d1     -0.116650
ITERATION 7 REL_RESIDUAL d1     -15.311938
ITERATION 7 OED_TIME 311.7
ITERATION 7 PE_TIME 321.4
ITERATION 8 PARAM_FIT alpha1 0.001791
ITERATION 8 REL_CONF alpha1 12.612321
ITERATION 8 RESIDUAL alpha1 -0.085968
ITERATION 8 REL_RESIDUAL alpha1 -9.015399
ITERATION 8 PARAM_FIT Vm1    0.090282
ITERATION 8 REL_CONF Vm1    69.526678
ITERATION 8 RESIDUAL Vm1    0.050592
ITERATION 8 REL_RESIDUAL Vm1    4.785813
ITERATION 8 PARAM_FIT h1     2.158964
ITERATION 8 REL_CONF h1     8.299035
ITERATION 8 RESIDUAL h1     0.034908
ITERATION 8 REL_RESIDUAL h1     3.503116
ITERATION 8 PARAM_FIT Km1    3.673072
ITERATION 8 REL_CONF Km1    44.083033
ITERATION 8 RESIDUAL Km1    0.042257
ITERATION 8 REL_RESIDUAL Km1    4.397365
ITERATION 8 PARAM_FIT d1     0.010074
ITERATION 8 REL_CONF d1     3.692348
ITERATION 8 RESIDUAL d1     -0.116120
ITERATION 8 REL_RESIDUAL d1     -15.242288
ITERATION 8 OED_TIME 310.6
ITERATION 8 PE_TIME 321.9
ITERATION 9 PARAM_FIT alpha1 0.001790
ITERATION 9 REL_CONF alpha1 12.629363
ITERATION 9 RESIDUAL alpha1 -0.085638
ITERATION 9 REL_RESIDUAL alpha1 -8.980737
ITERATION 9 PARAM_FIT Vm1    0.091292
ITERATION 9 REL_CONF Vm1    62.552549
ITERATION 9 RESIDUAL Vm1    0.050899
ITERATION 9 REL_RESIDUAL Vm1    4.814809
ITERATION 9 PARAM_FIT h1     2.157803
ITERATION 9 REL_CONF h1     8.118847
ITERATION 9 RESIDUAL h1     0.035183
ITERATION 9 REL_RESIDUAL h1     3.530676
ITERATION 9 PARAM_FIT Km1    3.697269
ITERATION 9 REL_CONF Km1    40.466466
ITERATION 9 RESIDUAL Km1    0.042502
ITERATION 9 REL_RESIDUAL Km1    4.422879
ITERATION 9 PARAM_FIT d1     0.010070
ITERATION 9 REL_CONF d1     3.699722
ITERATION 9 RESIDUAL d1     -0.115902
ITERATION 9 REL_RESIDUAL d1     -15.213662
ITERATION 9 OED_TIME 311.3
ITERATION 9 PE_TIME 322.4
ITERATION 10 PARAM_FIT alpha1 0.001794
ITERATION 10 REL_CONF alpha1 12.545786
ITERATION 10 RESIDUAL alpha1 -0.086489
ITERATION 10 REL_RESIDUAL alpha1 -9.069974
ITERATION 10 PARAM_FIT Vm1    0.075921
ITERATION 10 REL_CONF Vm1    46.280296
ITERATION 10 RESIDUAL Vm1    0.050123
ITERATION 10 REL_RESIDUAL Vm1    4.741411
ITERATION 10 PARAM_FIT h1     2.204574
ITERATION 10 REL_CONF h1     7.622508
ITERATION 10 RESIDUAL h1     0.034506
ITERATION 10 REL_RESIDUAL h1     3.462793
ITERATION 10 PARAM_FIT Km1    3.272133
ITERATION 10 REL_CONF Km1    30.584036
ITERATION 10 RESIDUAL Km1    0.041918
ITERATION 10 REL_RESIDUAL Km1    4.362026
ITERATION 10 PARAM_FIT d1     0.010085
ITERATION 10 REL_CONF d1     3.678938
ITERATION 10 RESIDUAL d1     -0.116402
ITERATION 10 REL_RESIDUAL d1     -15.279378
ITERATION 10 OED_TIME 310.9
ITERATION 10 PE_TIME 326.8
