HEADER DATE 26-Jan-2017 22:56:45
HEADER RANDSEED 136170840
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 2267.953335
ITERATION 1 RESIDUAL alpha1 0.090438
ITERATION 1 REL_RESIDUAL alpha1 10.333460
ITERATION 1 PARAM_FIT Vm1    0.016756
ITERATION 1 REL_CONF Vm1    31.064134
ITERATION 1 RESIDUAL Vm1    0.293799
ITERATION 1 REL_RESIDUAL Vm1    27.293127
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     84.064652
ITERATION 1 RESIDUAL h1     0.177052
ITERATION 1 REL_RESIDUAL h1     18.504193
ITERATION 1 PARAM_FIT Km1    1.198966
ITERATION 1 REL_CONF Km1    25.244123
ITERATION 1 RESIDUAL Km1    0.161517
ITERATION 1 REL_RESIDUAL Km1    17.210364
ITERATION 1 PARAM_FIT d1     0.007099
ITERATION 1 REL_CONF d1     37.407606
ITERATION 1 RESIDUAL d1     0.191750
ITERATION 1 REL_RESIDUAL d1     19.849497
ITERATION 1 OED_TIME 303.4
ITERATION 1 PE_TIME 302.3
ITERATION 2 PARAM_FIT alpha1 0.001483
ITERATION 2 REL_CONF alpha1 72.450054
ITERATION 2 RESIDUAL alpha1 -0.181985
ITERATION 2 REL_RESIDUAL alpha1 -20.793725
ITERATION 2 PARAM_FIT Vm1    0.029577
ITERATION 2 REL_CONF Vm1    64.909562
ITERATION 2 RESIDUAL Vm1    0.036852
ITERATION 2 REL_RESIDUAL Vm1    3.423490
ITERATION 2 PARAM_FIT h1     2.900156
ITERATION 2 REL_CONF h1     41.726061
ITERATION 2 RESIDUAL h1     -0.058850
ITERATION 2 REL_RESIDUAL h1     -6.150607
ITERATION 2 PARAM_FIT Km1    1.677940
ITERATION 2 REL_CONF Km1    48.595634
ITERATION 2 RESIDUAL Km1    -0.054357
ITERATION 2 REL_RESIDUAL Km1    -5.791974
ITERATION 2 PARAM_FIT d1     0.010064
ITERATION 2 REL_CONF d1     8.701427
ITERATION 2 RESIDUAL d1     -0.005118
ITERATION 2 REL_RESIDUAL d1     -0.529835
ITERATION 2 OED_TIME 303.7
ITERATION 2 PE_TIME 304.0
ITERATION 3 PARAM_FIT alpha1 0.001502
ITERATION 3 REL_CONF alpha1 65.652806
ITERATION 3 RESIDUAL alpha1 -0.116331
ITERATION 3 REL_RESIDUAL alpha1 -13.292026
ITERATION 3 PARAM_FIT Vm1    0.034483
ITERATION 3 REL_CONF Vm1    42.253745
ITERATION 3 RESIDUAL Vm1    0.100061
ITERATION 3 REL_RESIDUAL Vm1    9.295436
ITERATION 3 PARAM_FIT h1     2.844955
ITERATION 3 REL_CONF h1     23.421733
ITERATION 3 RESIDUAL h1     0.001083
ITERATION 3 REL_RESIDUAL h1     0.113190
ITERATION 3 PARAM_FIT Km1    1.941074
ITERATION 3 REL_CONF Km1    27.207328
ITERATION 3 RESIDUAL Km1    0.002516
ITERATION 3 REL_RESIDUAL Km1    0.268124
ITERATION 3 PARAM_FIT d1     0.009413
ITERATION 3 REL_CONF d1     8.985712
ITERATION 3 RESIDUAL d1     0.048907
ITERATION 3 REL_RESIDUAL d1     5.062675
ITERATION 3 OED_TIME 303.9
ITERATION 3 PE_TIME 304.7
ITERATION 4 PARAM_FIT alpha1 0.001419
ITERATION 4 REL_CONF alpha1 70.729050
ITERATION 4 RESIDUAL alpha1 -0.159352
ITERATION 4 REL_RESIDUAL alpha1 -18.207667
ITERATION 4 PARAM_FIT Vm1    0.045749
ITERATION 4 REL_CONF Vm1    58.099129
ITERATION 4 RESIDUAL Vm1    0.059121
ITERATION 4 REL_RESIDUAL Vm1    5.492178
ITERATION 4 PARAM_FIT h1     2.545399
ITERATION 4 REL_CONF h1     25.380481
ITERATION 4 RESIDUAL h1     -0.037047
ITERATION 4 REL_RESIDUAL h1     -3.871926
ITERATION 4 PARAM_FIT Km1    2.294855
ITERATION 4 REL_CONF Km1    40.303011
ITERATION 4 RESIDUAL Km1    -0.032962
ITERATION 4 REL_RESIDUAL Km1    -3.512295
ITERATION 4 PARAM_FIT d1     0.009743
ITERATION 4 REL_CONF d1     8.147218
ITERATION 4 RESIDUAL d1     0.015922
ITERATION 4 REL_RESIDUAL d1     1.648227
ITERATION 4 OED_TIME 305.0
ITERATION 4 PE_TIME 304.6
ITERATION 5 PARAM_FIT alpha1 0.001845
ITERATION 5 REL_CONF alpha1 18.167208
ITERATION 5 RESIDUAL alpha1 -0.168115
ITERATION 5 REL_RESIDUAL alpha1 -19.208970
ITERATION 5 PARAM_FIT Vm1    0.048001
ITERATION 5 REL_CONF Vm1    52.067993
ITERATION 5 RESIDUAL Vm1    0.051247
ITERATION 5 REL_RESIDUAL Vm1    4.760748
ITERATION 5 PARAM_FIT h1     2.575304
ITERATION 5 REL_CONF h1     19.081026
ITERATION 5 RESIDUAL h1     -0.043746
ITERATION 5 REL_RESIDUAL h1     -4.572032
ITERATION 5 PARAM_FIT Km1    2.329707
ITERATION 5 REL_CONF Km1    35.880380
ITERATION 5 RESIDUAL Km1    -0.038584
ITERATION 5 REL_RESIDUAL Km1    -4.111313
ITERATION 5 PARAM_FIT d1     0.010128
ITERATION 5 REL_CONF d1     4.606519
ITERATION 5 RESIDUAL d1     0.011283
ITERATION 5 REL_RESIDUAL d1     1.168026
ITERATION 5 OED_TIME 303.6
ITERATION 5 PE_TIME 305.4
ITERATION 6 PARAM_FIT alpha1 0.001892
ITERATION 6 REL_CONF alpha1 17.535405
ITERATION 6 RESIDUAL alpha1 -0.170888
ITERATION 6 REL_RESIDUAL alpha1 -19.525747
ITERATION 6 PARAM_FIT Vm1    0.045722
ITERATION 6 REL_CONF Vm1    47.975999
ITERATION 6 RESIDUAL Vm1    0.048622
ITERATION 6 REL_RESIDUAL Vm1    4.516862
ITERATION 6 PARAM_FIT h1     2.577624
ITERATION 6 REL_CONF h1     19.037389
ITERATION 6 RESIDUAL h1     -0.046179
ITERATION 6 REL_RESIDUAL h1     -4.826309
ITERATION 6 PARAM_FIT Km1    2.264419
ITERATION 6 REL_CONF Km1    33.720912
ITERATION 6 RESIDUAL Km1    -0.040843
ITERATION 6 REL_RESIDUAL Km1    -4.352002
ITERATION 6 PARAM_FIT d1     0.010206
ITERATION 6 REL_CONF d1     4.529168
ITERATION 6 RESIDUAL d1     0.009181
ITERATION 6 REL_RESIDUAL d1     0.950426
ITERATION 6 OED_TIME 305.0
ITERATION 6 PE_TIME 305.9
ITERATION 7 PARAM_FIT alpha1 0.001949
ITERATION 7 REL_CONF alpha1 15.363233
ITERATION 7 RESIDUAL alpha1 -0.159741
ITERATION 7 REL_RESIDUAL alpha1 -18.252088
ITERATION 7 PARAM_FIT Vm1    0.049341
ITERATION 7 REL_CONF Vm1    37.097889
ITERATION 7 RESIDUAL Vm1    0.059342
ITERATION 7 REL_RESIDUAL Vm1    5.512687
ITERATION 7 PARAM_FIT h1     2.492644
ITERATION 7 REL_CONF h1     10.758970
ITERATION 7 RESIDUAL h1     -0.036045
ITERATION 7 REL_RESIDUAL h1     -3.767210
ITERATION 7 PARAM_FIT Km1    2.389040
ITERATION 7 REL_CONF Km1    25.695727
ITERATION 7 RESIDUAL Km1    -0.031273
ITERATION 7 REL_RESIDUAL Km1    -3.332232
ITERATION 7 PARAM_FIT d1     0.010249
ITERATION 7 REL_CONF d1     3.977004
ITERATION 7 RESIDUAL d1     0.018212
ITERATION 7 REL_RESIDUAL d1     1.885224
ITERATION 7 OED_TIME 304.4
ITERATION 7 PE_TIME 306.8
ITERATION 8 PARAM_FIT alpha1 0.001941
ITERATION 8 REL_CONF alpha1 15.331730
ITERATION 8 RESIDUAL alpha1 -0.161084
ITERATION 8 REL_RESIDUAL alpha1 -18.405534
ITERATION 8 PARAM_FIT Vm1    0.051518
ITERATION 8 REL_CONF Vm1    38.154833
ITERATION 8 RESIDUAL Vm1    0.058077
ITERATION 8 REL_RESIDUAL Vm1    5.395186
ITERATION 8 PARAM_FIT h1     2.474908
ITERATION 8 REL_CONF h1     10.696796
ITERATION 8 RESIDUAL h1     -0.037204
ITERATION 8 REL_RESIDUAL h1     -3.888272
ITERATION 8 PARAM_FIT Km1    2.452878
ITERATION 8 REL_CONF Km1    26.379719
ITERATION 8 RESIDUAL Km1    -0.032329
ITERATION 8 REL_RESIDUAL Km1    -3.444820
ITERATION 8 PARAM_FIT d1     0.010247
ITERATION 8 REL_CONF d1     3.945675
ITERATION 8 RESIDUAL d1     0.017252
ITERATION 8 REL_RESIDUAL d1     1.785874
ITERATION 8 OED_TIME 304.5
ITERATION 8 PE_TIME 307.3
ITERATION 9 PARAM_FIT alpha1 0.001941
ITERATION 9 REL_CONF alpha1 15.262545
ITERATION 9 RESIDUAL alpha1 -0.165573
ITERATION 9 REL_RESIDUAL alpha1 -18.918533
ITERATION 9 PARAM_FIT Vm1    0.058212
ITERATION 9 REL_CONF Vm1    38.703844
ITERATION 9 RESIDUAL Vm1    0.053968
ITERATION 9 REL_RESIDUAL Vm1    5.013454
ITERATION 9 PARAM_FIT h1     2.405654
ITERATION 9 REL_CONF h1     9.605414
ITERATION 9 RESIDUAL h1     -0.040797
ITERATION 9 REL_RESIDUAL h1     -4.263801
ITERATION 9 PARAM_FIT Km1    2.667416
ITERATION 9 REL_CONF Km1    26.278226
ITERATION 9 RESIDUAL Km1    -0.035433
ITERATION 9 REL_RESIDUAL Km1    -3.775536
ITERATION 9 PARAM_FIT d1     0.010266
ITERATION 9 REL_CONF d1     3.910915
ITERATION 9 RESIDUAL d1     0.014611
ITERATION 9 REL_RESIDUAL d1     1.512509
ITERATION 9 OED_TIME 305.5
ITERATION 9 PE_TIME 313.5
ITERATION 10 PARAM_FIT alpha1 0.001943
ITERATION 10 REL_CONF alpha1 15.233399
ITERATION 10 RESIDUAL alpha1 -0.164720
ITERATION 10 REL_RESIDUAL alpha1 -18.820983
ITERATION 10 PARAM_FIT Vm1    0.057049
ITERATION 10 REL_CONF Vm1    36.895962
ITERATION 10 RESIDUAL Vm1    0.054774
ITERATION 10 REL_RESIDUAL Vm1    5.088317
ITERATION 10 PARAM_FIT h1     2.412453
ITERATION 10 REL_CONF h1     9.524918
ITERATION 10 RESIDUAL h1     -0.040056
ITERATION 10 REL_RESIDUAL h1     -4.186358
ITERATION 10 PARAM_FIT Km1    2.635380
ITERATION 10 REL_CONF Km1    25.234372
ITERATION 10 RESIDUAL Km1    -0.034753
ITERATION 10 REL_RESIDUAL Km1    -3.703134
ITERATION 10 PARAM_FIT d1     0.010263
ITERATION 10 REL_CONF d1     3.912561
ITERATION 10 RESIDUAL d1     0.015233
ITERATION 10 REL_RESIDUAL d1     1.576834
ITERATION 10 OED_TIME 305.3
ITERATION 10 PE_TIME 308.3
