HEADER DATE 26-Jan-2017 14:31:35
HEADER RANDSEED 133139835
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 2149.696861
ITERATION 1 RESIDUAL alpha1 0.019791
ITERATION 1 REL_RESIDUAL alpha1 2.459906
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    5042.795975
ITERATION 1 RESIDUAL Vm1    0.151952
ITERATION 1 REL_RESIDUAL Vm1    16.022010
ITERATION 1 PARAM_FIT h1     1.483896
ITERATION 1 REL_CONF h1     93.678626
ITERATION 1 RESIDUAL h1     0.080028
ITERATION 1 REL_RESIDUAL h1     8.967272
ITERATION 1 PARAM_FIT Km1    22.845242
ITERATION 1 REL_CONF Km1    3707.861431
ITERATION 1 RESIDUAL Km1    0.109710
ITERATION 1 REL_RESIDUAL Km1    11.703276
ITERATION 1 PARAM_FIT d1     0.009165
ITERATION 1 REL_CONF d1     42.443517
ITERATION 1 RESIDUAL d1     0.189729
ITERATION 1 REL_RESIDUAL d1     18.383353
ITERATION 1 OED_TIME 310.5
ITERATION 1 PE_TIME 311.8
ITERATION 2 PARAM_FIT alpha1 0.002559
ITERATION 2 REL_CONF alpha1 23.045102
ITERATION 2 RESIDUAL alpha1 -0.349661
ITERATION 2 REL_RESIDUAL alpha1 -43.460741
ITERATION 2 PARAM_FIT Vm1    0.022059
ITERATION 2 REL_CONF Vm1    23.731668
ITERATION 2 RESIDUAL Vm1    -0.195689
ITERATION 2 REL_RESIDUAL Vm1    -20.633716
ITERATION 2 PARAM_FIT h1     3.496032
ITERATION 2 REL_CONF h1     25.351098
ITERATION 2 RESIDUAL h1     -0.237943
ITERATION 2 REL_RESIDUAL h1     -26.661891
ITERATION 2 PARAM_FIT Km1    1.210004
ITERATION 2 REL_CONF Km1    19.811685
ITERATION 2 RESIDUAL Km1    -0.180012
ITERATION 2 REL_RESIDUAL Km1    -19.202630
ITERATION 2 PARAM_FIT d1     0.011811
ITERATION 2 REL_CONF d1     5.680605
ITERATION 2 RESIDUAL d1     -0.073171
ITERATION 2 REL_RESIDUAL d1     -7.089734
ITERATION 2 OED_TIME 347.2
ITERATION 2 PE_TIME 310.1
ITERATION 3 PARAM_FIT alpha1 0.000866
ITERATION 3 REL_CONF alpha1 81.908310
ITERATION 3 RESIDUAL alpha1 -0.100135
ITERATION 3 REL_RESIDUAL alpha1 -12.446215
ITERATION 3 PARAM_FIT Vm1    0.062915
ITERATION 3 REL_CONF Vm1    142.889195
ITERATION 3 RESIDUAL Vm1    0.038632
ITERATION 3 REL_RESIDUAL Vm1    4.073395
ITERATION 3 PARAM_FIT h1     2.059866
ITERATION 3 REL_CONF h1     31.548491
ITERATION 3 RESIDUAL h1     -0.024279
ITERATION 3 REL_RESIDUAL h1     -2.720459
ITERATION 3 PARAM_FIT Km1    3.179353
ITERATION 3 REL_CONF Km1    110.857825
ITERATION 3 RESIDUAL Km1    0.014016
ITERATION 3 REL_RESIDUAL Km1    1.495149
ITERATION 3 PARAM_FIT d1     0.008517
ITERATION 3 REL_CONF d1     8.640356
ITERATION 3 RESIDUAL d1     0.102241
ITERATION 3 REL_RESIDUAL d1     9.906386
ITERATION 3 OED_TIME 310.4
ITERATION 3 PE_TIME 314.0
ITERATION 4 PARAM_FIT alpha1 0.001795
ITERATION 4 REL_CONF alpha1 34.324113
ITERATION 4 RESIDUAL alpha1 -0.272781
ITERATION 4 REL_RESIDUAL alpha1 -33.904986
ITERATION 4 PARAM_FIT Vm1    0.073342
ITERATION 4 REL_CONF Vm1    97.378363
ITERATION 4 RESIDUAL Vm1    -0.127115
ITERATION 4 REL_RESIDUAL Vm1    -13.403196
ITERATION 4 PARAM_FIT h1     2.198504
ITERATION 4 REL_CONF h1     24.308001
ITERATION 4 RESIDUAL h1     -0.180590
ITERATION 4 REL_RESIDUAL h1     -20.235424
ITERATION 4 PARAM_FIT Km1    3.131699
ITERATION 4 REL_CONF Km1    71.371835
ITERATION 4 RESIDUAL Km1    -0.133253
ITERATION 4 REL_RESIDUAL Km1    -14.214632
ITERATION 4 PARAM_FIT d1     0.010572
ITERATION 4 REL_CONF d1     5.902946
ITERATION 4 RESIDUAL d1     -0.036384
ITERATION 4 REL_RESIDUAL d1     -3.525385
ITERATION 4 OED_TIME 310.5
ITERATION 4 PE_TIME 317.7
ITERATION 5 PARAM_FIT alpha1 0.001421
ITERATION 5 REL_CONF alpha1 34.564986
ITERATION 5 RESIDUAL alpha1 -0.222907
ITERATION 5 REL_RESIDUAL alpha1 -27.705993
ITERATION 5 PARAM_FIT Vm1    0.106956
ITERATION 5 REL_CONF Vm1    145.577381
ITERATION 5 RESIDUAL Vm1    -0.079601
ITERATION 5 REL_RESIDUAL Vm1    -8.393234
ITERATION 5 PARAM_FIT h1     2.038114
ITERATION 5 REL_CONF h1     21.281569
ITERATION 5 RESIDUAL h1     -0.136285
ITERATION 5 REL_RESIDUAL h1     -15.270994
ITERATION 5 PARAM_FIT Km1    4.214003
ITERATION 5 REL_CONF Km1    101.981558
ITERATION 5 RESIDUAL Km1    -0.092003
ITERATION 5 REL_RESIDUAL Km1    -9.814345
ITERATION 5 PARAM_FIT d1     0.009887
ITERATION 5 REL_CONF d1     4.868452
ITERATION 5 RESIDUAL d1     0.001965
ITERATION 5 REL_RESIDUAL d1     0.190401
ITERATION 5 OED_TIME 310.8
ITERATION 5 PE_TIME 315.4
ITERATION 6 PARAM_FIT alpha1 0.001565
ITERATION 6 REL_CONF alpha1 31.041650
ITERATION 6 RESIDUAL alpha1 -0.238871
ITERATION 6 REL_RESIDUAL alpha1 -29.690152
ITERATION 6 PARAM_FIT Vm1    0.092754
ITERATION 6 REL_CONF Vm1    116.952756
ITERATION 6 RESIDUAL Vm1    -0.094902
ITERATION 6 REL_RESIDUAL Vm1    -10.006605
ITERATION 6 PARAM_FIT h1     2.096821
ITERATION 6 REL_CONF h1     20.902449
ITERATION 6 RESIDUAL h1     -0.150684
ITERATION 6 REL_RESIDUAL h1     -16.884360
ITERATION 6 PARAM_FIT Km1    3.756523
ITERATION 6 REL_CONF Km1    83.138018
ITERATION 6 RESIDUAL Km1    -0.105540
ITERATION 6 REL_RESIDUAL Km1    -11.258390
ITERATION 6 PARAM_FIT d1     0.010140
ITERATION 6 REL_CONF d1     4.678673
ITERATION 6 RESIDUAL d1     -0.010752
ITERATION 6 REL_RESIDUAL d1     -1.041810
ITERATION 6 OED_TIME 305.9
ITERATION 6 PE_TIME 321.6
ITERATION 7 PARAM_FIT alpha1 0.001441
ITERATION 7 REL_CONF alpha1 26.533088
ITERATION 7 RESIDUAL alpha1 -0.235487
ITERATION 7 REL_RESIDUAL alpha1 -29.269604
ITERATION 7 PARAM_FIT Vm1    0.114622
ITERATION 7 REL_CONF Vm1    133.859420
ITERATION 7 RESIDUAL Vm1    -0.091667
ITERATION 7 REL_RESIDUAL Vm1    -9.665513
ITERATION 7 PARAM_FIT h1     2.003994
ITERATION 7 REL_CONF h1     16.075585
ITERATION 7 RESIDUAL h1     -0.147651
ITERATION 7 REL_RESIDUAL h1     -16.544562
ITERATION 7 PARAM_FIT Km1    4.420960
ITERATION 7 REL_CONF Km1    92.405758
ITERATION 7 RESIDUAL Km1    -0.102700
ITERATION 7 REL_RESIDUAL Km1    -10.955483
ITERATION 7 PARAM_FIT d1     0.010021
ITERATION 7 REL_CONF d1     4.093661
ITERATION 7 RESIDUAL d1     -0.008096
ITERATION 7 REL_RESIDUAL d1     -0.784451
ITERATION 7 OED_TIME 308.1
ITERATION 7 PE_TIME 317.9
ITERATION 8 PARAM_FIT alpha1 0.001472
ITERATION 8 REL_CONF alpha1 25.701626
ITERATION 8 RESIDUAL alpha1 -0.236367
ITERATION 8 REL_RESIDUAL alpha1 -29.378954
ITERATION 8 PARAM_FIT Vm1    0.098848
ITERATION 8 REL_CONF Vm1    110.118356
ITERATION 8 RESIDUAL Vm1    -0.092305
ITERATION 8 REL_RESIDUAL Vm1    -9.732820
ITERATION 8 PARAM_FIT h1     2.030255
ITERATION 8 REL_CONF h1     15.777524
ITERATION 8 RESIDUAL h1     -0.147961
ITERATION 8 REL_RESIDUAL h1     -16.579234
ITERATION 8 PARAM_FIT Km1    4.012948
ITERATION 8 REL_CONF Km1    77.781752
ITERATION 8 RESIDUAL Km1    -0.102696
ITERATION 8 REL_RESIDUAL Km1    -10.955031
ITERATION 8 PARAM_FIT d1     0.010055
ITERATION 8 REL_CONF d1     4.075906
ITERATION 8 RESIDUAL d1     -0.007794
ITERATION 8 REL_RESIDUAL d1     -0.755140
ITERATION 8 OED_TIME 310.6
ITERATION 8 PE_TIME 322.6
ITERATION 9 PARAM_FIT alpha1 0.001386
ITERATION 9 REL_CONF alpha1 27.036085
ITERATION 9 RESIDUAL alpha1 -0.230274
ITERATION 9 REL_RESIDUAL alpha1 -28.621693
ITERATION 9 PARAM_FIT Vm1    0.158340
ITERATION 9 REL_CONF Vm1    168.211493
ITERATION 9 RESIDUAL Vm1    -0.086473
ITERATION 9 REL_RESIDUAL Vm1    -9.117886
ITERATION 9 PARAM_FIT h1     1.938458
ITERATION 9 REL_CONF h1     14.715221
ITERATION 9 RESIDUAL h1     -0.142484
ITERATION 9 REL_RESIDUAL h1     -15.965518
ITERATION 9 PARAM_FIT Km1    5.552609
ITERATION 9 REL_CONF Km1    112.928018
ITERATION 9 RESIDUAL Km1    -0.097557
ITERATION 9 REL_RESIDUAL Km1    -10.406878
ITERATION 9 PARAM_FIT d1     0.009942
ITERATION 9 REL_CONF d1     4.067118
ITERATION 9 RESIDUAL d1     -0.002977
ITERATION 9 REL_RESIDUAL d1     -0.288442
ITERATION 9 OED_TIME 312.8
ITERATION 9 PE_TIME 323.5
ITERATION 10 PARAM_FIT alpha1 0.001389
ITERATION 10 REL_CONF alpha1 26.924602
ITERATION 10 RESIDUAL alpha1 -0.231719
ITERATION 10 REL_RESIDUAL alpha1 -28.801221
ITERATION 10 PARAM_FIT Vm1    0.165878
ITERATION 10 REL_CONF Vm1    173.778942
ITERATION 10 RESIDUAL Vm1    -0.087904
ITERATION 10 REL_RESIDUAL Vm1    -9.268736
ITERATION 10 PARAM_FIT h1     1.934404
ITERATION 10 REL_CONF h1     14.640139
ITERATION 10 RESIDUAL h1     -0.143895
ITERATION 10 REL_RESIDUAL h1     -16.123727
ITERATION 10 PARAM_FIT Km1    5.710090
ITERATION 10 REL_CONF Km1    116.212852
ITERATION 10 RESIDUAL Km1    -0.098951
ITERATION 10 REL_RESIDUAL Km1    -10.555591
ITERATION 10 PARAM_FIT d1     0.009957
ITERATION 10 REL_CONF d1     4.052006
ITERATION 10 RESIDUAL d1     -0.004354
ITERATION 10 REL_RESIDUAL d1     -0.421873
ITERATION 10 OED_TIME 337.8
ITERATION 10 PE_TIME 326.9
