HEADER DATE 21-Jan-2017 11:43:11
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5params_10steps_fixedDuration
HEADER NUMLOOPS 10
HEADER RANDSEED 88929387
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 2007.940443
ITERATION 1 RESIDUAL alpha1 0.359762
ITERATION 1 REL_RESIDUAL alpha1 31.433560
ITERATION 1 PARAM_FIT Vm1    0.019381
ITERATION 1 REL_CONF Vm1    19.904722
ITERATION 1 RESIDUAL Vm1    0.253385
ITERATION 1 REL_RESIDUAL Vm1    24.336865
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     37.940997
ITERATION 1 RESIDUAL h1     0.128546
ITERATION 1 REL_RESIDUAL h1     13.965369
ITERATION 1 PARAM_FIT Km1    1.199121
ITERATION 1 REL_CONF Km1    26.717281
ITERATION 1 RESIDUAL Km1    0.138604
ITERATION 1 REL_RESIDUAL Km1    14.831579
ITERATION 1 PARAM_FIT d1     0.008004
ITERATION 1 REL_CONF d1     31.889801
ITERATION 1 RESIDUAL d1     0.267223
ITERATION 1 REL_RESIDUAL d1     25.044922
ITERATION 1 OED_TIME 308.5
ITERATION 1 PE_TIME 317.0
ITERATION 2 PARAM_FIT alpha1 0.001502
ITERATION 2 REL_CONF alpha1 101.243123
ITERATION 2 RESIDUAL alpha1 0.061754
ITERATION 2 REL_RESIDUAL alpha1 5.395624
ITERATION 2 PARAM_FIT Vm1    0.060461
ITERATION 2 REL_CONF Vm1    184.571699
ITERATION 2 RESIDUAL Vm1    -0.027783
ITERATION 2 REL_RESIDUAL Vm1    -2.668481
ITERATION 2 PARAM_FIT h1     2.285951
ITERATION 2 REL_CONF h1     42.560344
ITERATION 2 RESIDUAL h1     -0.129670
ITERATION 2 REL_RESIDUAL h1     -14.087391
ITERATION 2 PARAM_FIT Km1    2.730440
ITERATION 2 REL_CONF Km1    133.077613
ITERATION 2 RESIDUAL Km1    -0.097705
ITERATION 2 REL_RESIDUAL Km1    -10.455161
ITERATION 2 PARAM_FIT d1     0.010312
ITERATION 2 REL_CONF d1     13.171769
ITERATION 2 RESIDUAL d1     0.051765
ITERATION 2 REL_RESIDUAL d1     4.851530
ITERATION 2 OED_TIME 309.3
ITERATION 2 PE_TIME 314.0
ITERATION 3 PARAM_FIT alpha1 0.001610
ITERATION 3 REL_CONF alpha1 71.560524
ITERATION 3 RESIDUAL alpha1 0.106497
ITERATION 3 REL_RESIDUAL alpha1 9.304971
ITERATION 3 PARAM_FIT Vm1    0.033692
ITERATION 3 REL_CONF Vm1    42.607608
ITERATION 3 RESIDUAL Vm1    0.014306
ITERATION 3 REL_RESIDUAL Vm1    1.374045
ITERATION 3 PARAM_FIT h1     2.755169
ITERATION 3 REL_CONF h1     26.027338
ITERATION 3 RESIDUAL h1     -0.091187
ITERATION 3 REL_RESIDUAL h1     -9.906665
ITERATION 3 PARAM_FIT Km1    1.804531
ITERATION 3 REL_CONF Km1    35.730639
ITERATION 3 RESIDUAL Km1    -0.062654
ITERATION 3 REL_RESIDUAL Km1    -6.704410
ITERATION 3 PARAM_FIT d1     0.010244
ITERATION 3 REL_CONF d1     10.568101
ITERATION 3 RESIDUAL d1     0.083562
ITERATION 3 REL_RESIDUAL d1     7.831704
ITERATION 3 OED_TIME 312.9
ITERATION 3 PE_TIME 317.4
ITERATION 4 PARAM_FIT alpha1 0.001116
ITERATION 4 REL_CONF alpha1 46.474523
ITERATION 4 RESIDUAL alpha1 0.128014
ITERATION 4 REL_RESIDUAL alpha1 11.184966
ITERATION 4 PARAM_FIT Vm1    0.049310
ITERATION 4 REL_CONF Vm1    71.104494
ITERATION 4 RESIDUAL Vm1    0.035242
ITERATION 4 REL_RESIDUAL Vm1    3.384890
ITERATION 4 PARAM_FIT h1     2.363194
ITERATION 4 REL_CONF h1     18.201227
ITERATION 4 RESIDUAL h1     -0.070979
ITERATION 4 REL_RESIDUAL h1     -7.711181
ITERATION 4 PARAM_FIT Km1    2.554558
ITERATION 4 REL_CONF Km1    50.211433
ITERATION 4 RESIDUAL Km1    -0.043065
ITERATION 4 REL_RESIDUAL Km1    -4.608216
ITERATION 4 PARAM_FIT d1     0.009175
ITERATION 4 REL_CONF d1     5.906285
ITERATION 4 RESIDUAL d1     0.102634
ITERATION 4 REL_RESIDUAL d1     9.619136
ITERATION 4 OED_TIME 306.7
ITERATION 4 PE_TIME 315.9
ITERATION 5 PARAM_FIT alpha1 0.001195
ITERATION 5 REL_CONF alpha1 40.217658
ITERATION 5 RESIDUAL alpha1 0.118090
ITERATION 5 REL_RESIDUAL alpha1 10.317913
ITERATION 5 PARAM_FIT Vm1    0.047366
ITERATION 5 REL_CONF Vm1    47.366384
ITERATION 5 RESIDUAL Vm1    0.025745
ITERATION 5 REL_RESIDUAL Vm1    2.472733
ITERATION 5 PARAM_FIT h1     2.391034
ITERATION 5 REL_CONF h1     13.782637
ITERATION 5 RESIDUAL h1     -0.079903
ITERATION 5 REL_RESIDUAL h1     -8.680696
ITERATION 5 PARAM_FIT Km1    2.461100
ITERATION 5 REL_CONF Km1    33.408142
ITERATION 5 RESIDUAL Km1    -0.051452
ITERATION 5 REL_RESIDUAL Km1    -5.505703
ITERATION 5 PARAM_FIT d1     0.009340
ITERATION 5 REL_CONF d1     5.529183
ITERATION 5 RESIDUAL d1     0.094748
ITERATION 5 REL_RESIDUAL d1     8.880062
ITERATION 5 OED_TIME 315.6
ITERATION 5 PE_TIME 317.8
ITERATION 6 PARAM_FIT alpha1 0.001118
ITERATION 6 REL_CONF alpha1 42.440207
ITERATION 6 RESIDUAL alpha1 0.120902
ITERATION 6 REL_RESIDUAL alpha1 10.563572
ITERATION 6 PARAM_FIT Vm1    0.058539
ITERATION 6 REL_CONF Vm1    57.862985
ITERATION 6 RESIDUAL Vm1    0.028346
ITERATION 6 REL_RESIDUAL Vm1    2.722536
ITERATION 6 PARAM_FIT h1     2.310837
ITERATION 6 REL_CONF h1     13.587209
ITERATION 6 RESIDUAL h1     -0.077584
ITERATION 6 REL_RESIDUAL h1     -8.428765
ITERATION 6 PARAM_FIT Km1    2.821407
ITERATION 6 REL_CONF Km1    40.072567
ITERATION 6 RESIDUAL Km1    -0.049396
ITERATION 6 REL_RESIDUAL Km1    -5.285673
ITERATION 6 PARAM_FIT d1     0.009240
ITERATION 6 REL_CONF d1     5.507574
ITERATION 6 RESIDUAL d1     0.096560
ITERATION 6 REL_RESIDUAL d1     9.049908
ITERATION 6 OED_TIME 312.3
ITERATION 6 PE_TIME 320.0
ITERATION 7 PARAM_FIT alpha1 0.001236
ITERATION 7 REL_CONF alpha1 38.619573
ITERATION 7 RESIDUAL alpha1 0.098682
ITERATION 7 REL_RESIDUAL alpha1 8.622172
ITERATION 7 PARAM_FIT Vm1    0.065636
ITERATION 7 REL_CONF Vm1    64.775140
ITERATION 7 RESIDUAL Vm1    0.007301
ITERATION 7 REL_RESIDUAL Vm1    0.701224
ITERATION 7 PARAM_FIT h1     2.258041
ITERATION 7 REL_CONF h1     13.715493
ITERATION 7 RESIDUAL h1     -0.097042
ITERATION 7 REL_RESIDUAL h1     -10.542670
ITERATION 7 PARAM_FIT Km1    3.021987
ITERATION 7 REL_CONF Km1    44.824059
ITERATION 7 RESIDUAL Km1    -0.067354
ITERATION 7 REL_RESIDUAL Km1    -7.207385
ITERATION 7 PARAM_FIT d1     0.009508
ITERATION 7 REL_CONF d1     5.338893
ITERATION 7 RESIDUAL d1     0.080013
ITERATION 7 REL_RESIDUAL d1     7.499050
ITERATION 7 OED_TIME 316.0
ITERATION 7 PE_TIME 327.1
ITERATION 8 PARAM_FIT alpha1 0.001243
ITERATION 8 REL_CONF alpha1 37.625715
ITERATION 8 RESIDUAL alpha1 0.104415
ITERATION 8 REL_RESIDUAL alpha1 9.123096
ITERATION 8 PARAM_FIT Vm1    0.080399
ITERATION 8 REL_CONF Vm1    75.200482
ITERATION 8 RESIDUAL Vm1    0.012982
ITERATION 8 REL_RESIDUAL Vm1    1.246903
ITERATION 8 PARAM_FIT h1     2.189934
ITERATION 8 REL_CONF h1     13.019841
ITERATION 8 RESIDUAL h1     -0.091428
ITERATION 8 REL_RESIDUAL h1     -9.932782
ITERATION 8 PARAM_FIT Km1    3.475858
ITERATION 8 REL_CONF Km1    50.927285
ITERATION 8 RESIDUAL Km1    -0.061801
ITERATION 8 REL_RESIDUAL Km1    -6.613191
ITERATION 8 PARAM_FIT d1     0.009461
ITERATION 8 REL_CONF d1     5.297055
ITERATION 8 RESIDUAL d1     0.085511
ITERATION 8 REL_RESIDUAL d1     8.014355
ITERATION 8 OED_TIME 310.6
ITERATION 8 PE_TIME 345.7
ITERATION 9 PARAM_FIT alpha1 0.001536
ITERATION 9 REL_CONF alpha1 22.890037
ITERATION 9 RESIDUAL alpha1 0.103136
ITERATION 9 REL_RESIDUAL alpha1 9.011348
ITERATION 9 PARAM_FIT Vm1    0.083226
ITERATION 9 REL_CONF Vm1    75.528673
ITERATION 9 RESIDUAL Vm1    0.012107
ITERATION 9 REL_RESIDUAL Vm1    1.162794
ITERATION 9 PARAM_FIT h1     2.207504
ITERATION 9 REL_CONF h1     12.699858
ITERATION 9 RESIDUAL h1     -0.091775
ITERATION 9 REL_RESIDUAL h1     -9.970549
ITERATION 9 PARAM_FIT Km1    3.488666
ITERATION 9 REL_CONF Km1    50.678183
ITERATION 9 RESIDUAL Km1    -0.061670
ITERATION 9 REL_RESIDUAL Km1    -6.599158
ITERATION 9 PARAM_FIT d1     0.009790
ITERATION 9 REL_CONF d1     4.129291
ITERATION 9 RESIDUAL d1     0.086074
ITERATION 9 REL_RESIDUAL d1     8.067086
ITERATION 9 OED_TIME 317.7
ITERATION 9 PE_TIME 334.9
ITERATION 10 PARAM_FIT alpha1 0.001539
ITERATION 10 REL_CONF alpha1 22.700981
ITERATION 10 RESIDUAL alpha1 0.103320
ITERATION 10 REL_RESIDUAL alpha1 9.027422
ITERATION 10 PARAM_FIT Vm1    0.082149
ITERATION 10 REL_CONF Vm1    73.032453
ITERATION 10 RESIDUAL Vm1    0.012286
ITERATION 10 REL_RESIDUAL Vm1    1.180057
ITERATION 10 PARAM_FIT h1     2.210692
ITERATION 10 REL_CONF h1     12.605671
ITERATION 10 RESIDUAL h1     -0.091602
ITERATION 10 REL_RESIDUAL h1     -9.951668
ITERATION 10 PARAM_FIT Km1    3.460534
ITERATION 10 REL_CONF Km1    49.224482
ITERATION 10 RESIDUAL Km1    -0.061502
ITERATION 10 REL_RESIDUAL Km1    -6.581193
ITERATION 10 PARAM_FIT d1     0.009793
ITERATION 10 REL_CONF d1     4.099090
ITERATION 10 RESIDUAL d1     0.086236
ITERATION 10 REL_RESIDUAL d1     8.082275
ITERATION 10 OED_TIME 323.7
ITERATION 10 PE_TIME 340.1
