HEADER DATE 26-Jan-2017 17:25:15
HEADER RANDSEED 134181830
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1123.395924
ITERATION 1 RESIDUAL alpha1 0.373884
ITERATION 1 REL_RESIDUAL alpha1 32.269283
ITERATION 1 PARAM_FIT Vm1    0.153790
ITERATION 1 REL_CONF Vm1    746.269361
ITERATION 1 RESIDUAL Vm1    0.193387
ITERATION 1 REL_RESIDUAL Vm1    19.429646
ITERATION 1 PARAM_FIT h1     2.527842
ITERATION 1 REL_CONF h1     87.641008
ITERATION 1 RESIDUAL h1     0.238466
ITERATION 1 REL_RESIDUAL h1     22.413881
ITERATION 1 PARAM_FIT Km1    3.933257
ITERATION 1 REL_CONF Km1    400.671207
ITERATION 1 RESIDUAL Km1    0.287401
ITERATION 1 REL_RESIDUAL Km1    25.312010
ITERATION 1 PARAM_FIT d1     0.008783
ITERATION 1 REL_CONF d1     28.300787
ITERATION 1 RESIDUAL d1     0.122511
ITERATION 1 REL_RESIDUAL d1     12.348070
ITERATION 1 OED_TIME 303.1
ITERATION 1 PE_TIME 300.3
ITERATION 2 PARAM_FIT alpha1 0.005154
ITERATION 2 REL_CONF alpha1 25.507922
ITERATION 2 RESIDUAL alpha1 -0.192432
ITERATION 2 REL_RESIDUAL alpha1 -16.608460
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    3307.928925
ITERATION 2 RESIDUAL Vm1    -0.339957
ITERATION 2 REL_RESIDUAL Vm1    -34.155553
ITERATION 2 PARAM_FIT h1     2.513685
ITERATION 2 REL_CONF h1     75.290681
ITERATION 2 RESIDUAL h1     -0.250163
ITERATION 2 REL_RESIDUAL h1     -23.513298
ITERATION 2 PARAM_FIT Km1    8.171768
ITERATION 2 REL_CONF Km1    1452.485834
ITERATION 2 RESIDUAL Km1    -0.158804
ITERATION 2 REL_RESIDUAL Km1    -13.986219
ITERATION 2 PARAM_FIT d1     0.013684
ITERATION 2 REL_CONF d1     10.573327
ITERATION 2 RESIDUAL d1     -0.283551
ITERATION 2 REL_RESIDUAL d1     -28.579438
ITERATION 2 OED_TIME 306.5
ITERATION 2 PE_TIME 303.3
ITERATION 3 PARAM_FIT alpha1 0.001140
ITERATION 3 REL_CONF alpha1 91.184315
ITERATION 3 RESIDUAL alpha1 0.144607
ITERATION 3 REL_RESIDUAL alpha1 12.480813
ITERATION 3 PARAM_FIT Vm1    0.055683
ITERATION 3 REL_CONF Vm1    154.848572
ITERATION 3 RESIDUAL Vm1    -0.020327
ITERATION 3 REL_RESIDUAL Vm1    -2.042231
ITERATION 3 PARAM_FIT h1     2.341150
ITERATION 3 REL_CONF h1     40.408871
ITERATION 3 RESIDUAL h1     0.046066
ITERATION 3 REL_RESIDUAL h1     4.329833
ITERATION 3 PARAM_FIT Km1    2.652680
ITERATION 3 REL_CONF Km1    105.651824
ITERATION 3 RESIDUAL Km1    0.115463
ITERATION 3 REL_RESIDUAL Km1    10.169112
ITERATION 3 PARAM_FIT d1     0.009447
ITERATION 3 REL_CONF d1     11.021238
ITERATION 3 RESIDUAL d1     -0.029835
ITERATION 3 REL_RESIDUAL d1     -3.007142
ITERATION 3 OED_TIME 315.9
ITERATION 3 PE_TIME 308.0
ITERATION 4 PARAM_FIT alpha1 0.001846
ITERATION 4 REL_CONF alpha1 18.203223
ITERATION 4 RESIDUAL alpha1 0.094910
ITERATION 4 REL_RESIDUAL alpha1 8.191520
ITERATION 4 PARAM_FIT Vm1    0.093396
ITERATION 4 REL_CONF Vm1    191.870529
ITERATION 4 RESIDUAL Vm1    -0.067919
ITERATION 4 REL_RESIDUAL Vm1    -6.823778
ITERATION 4 PARAM_FIT h1     2.186415
ITERATION 4 REL_CONF h1     27.222941
ITERATION 4 RESIDUAL h1     0.001347
ITERATION 4 REL_RESIDUAL h1     0.126598
ITERATION 4 PARAM_FIT Km1    3.625970
ITERATION 4 REL_CONF Km1    126.514113
ITERATION 4 RESIDUAL Km1    0.073489
ITERATION 4 REL_RESIDUAL Km1    6.472350
ITERATION 4 PARAM_FIT d1     0.010395
ITERATION 4 REL_CONF d1     4.605704
ITERATION 4 RESIDUAL d1     -0.069194
ITERATION 4 REL_RESIDUAL d1     -6.974172
ITERATION 4 OED_TIME 305.5
ITERATION 4 PE_TIME 401.7
ITERATION 5 PARAM_FIT alpha1 0.001802
ITERATION 5 REL_CONF alpha1 18.581225
ITERATION 5 RESIDUAL alpha1 0.108459
ITERATION 5 REL_RESIDUAL alpha1 9.360912
ITERATION 5 PARAM_FIT Vm1    0.226085
ITERATION 5 REL_CONF Vm1    363.791100
ITERATION 5 RESIDUAL Vm1    -0.054986
ITERATION 5 REL_RESIDUAL Vm1    -5.524470
ITERATION 5 PARAM_FIT h1     2.022408
ITERATION 5 REL_CONF h1     19.715425
ITERATION 5 RESIDUAL h1     0.013440
ITERATION 5 REL_RESIDUAL h1     1.263270
ITERATION 5 PARAM_FIT Km1    6.359344
ITERATION 5 REL_CONF Km1    218.284293
ITERATION 5 RESIDUAL Km1    0.084784
ITERATION 5 REL_RESIDUAL Km1    7.467069
ITERATION 5 PARAM_FIT d1     0.010284
ITERATION 5 REL_CONF d1     4.612418
ITERATION 5 RESIDUAL d1     -0.058658
ITERATION 5 REL_RESIDUAL d1     -5.912247
ITERATION 5 OED_TIME 410.0
ITERATION 5 PE_TIME 685.8
ITERATION 6 PARAM_FIT alpha1 0.001819
ITERATION 6 REL_CONF alpha1 18.089316
ITERATION 6 RESIDUAL alpha1 0.104738
ITERATION 6 REL_RESIDUAL alpha1 9.039738
ITERATION 6 PARAM_FIT Vm1    0.229917
ITERATION 6 REL_CONF Vm1    342.003526
ITERATION 6 RESIDUAL Vm1    -0.058544
ITERATION 6 REL_RESIDUAL Vm1    -5.881960
ITERATION 6 PARAM_FIT h1     2.020673
ITERATION 6 REL_CONF h1     19.129772
ITERATION 6 RESIDUAL h1     0.010104
ITERATION 6 REL_RESIDUAL h1     0.949688
ITERATION 6 PARAM_FIT Km1    6.414843
ITERATION 6 REL_CONF Km1    206.400806
ITERATION 6 RESIDUAL Km1    0.081659
ITERATION 6 REL_RESIDUAL Km1    7.191858
ITERATION 6 PARAM_FIT d1     0.010325
ITERATION 6 REL_CONF d1     4.549970
ITERATION 6 RESIDUAL d1     -0.061582
ITERATION 6 REL_RESIDUAL d1     -6.206967
ITERATION 6 OED_TIME 965.9
ITERATION 6 PE_TIME 309.2
ITERATION 7 PARAM_FIT alpha1 0.001830
ITERATION 7 REL_CONF alpha1 17.918584
ITERATION 7 RESIDUAL alpha1 0.105616
ITERATION 7 REL_RESIDUAL alpha1 9.115542
ITERATION 7 PARAM_FIT Vm1    0.168533
ITERATION 7 REL_CONF Vm1    237.654427
ITERATION 7 RESIDUAL Vm1    -0.057486
ITERATION 7 REL_RESIDUAL Vm1    -5.775643
ITERATION 7 PARAM_FIT h1     2.046487
ITERATION 7 REL_CONF h1     18.796293
ITERATION 7 RESIDUAL h1     0.011407
ITERATION 7 REL_RESIDUAL h1     1.072163
ITERATION 7 PARAM_FIT Km1    5.356582
ITERATION 7 REL_CONF Km1    149.155727
ITERATION 7 RESIDUAL Km1    0.083195
ITERATION 7 REL_RESIDUAL Km1    7.327151
ITERATION 7 PARAM_FIT d1     0.010331
ITERATION 7 REL_CONF d1     4.546524
ITERATION 7 RESIDUAL d1     -0.059825
ITERATION 7 REL_RESIDUAL d1     -6.029820
ITERATION 7 OED_TIME 500.3
ITERATION 7 PE_TIME 307.8
ITERATION 8 PARAM_FIT alpha1 0.001787
ITERATION 8 REL_CONF alpha1 18.187332
ITERATION 8 RESIDUAL alpha1 0.111552
ITERATION 8 REL_RESIDUAL alpha1 9.627865
ITERATION 8 PARAM_FIT Vm1    0.086738
ITERATION 8 REL_CONF Vm1    91.106190
ITERATION 8 RESIDUAL Vm1    -0.051804
ITERATION 8 REL_RESIDUAL Vm1    -5.204798
ITERATION 8 PARAM_FIT h1     2.192876
ITERATION 8 REL_CONF h1     15.662435
ITERATION 8 RESIDUAL h1     0.016743
ITERATION 8 REL_RESIDUAL h1     1.573686
ITERATION 8 PARAM_FIT Km1    3.499530
ITERATION 8 REL_CONF Km1    61.575281
ITERATION 8 RESIDUAL Km1    0.088201
ITERATION 8 REL_RESIDUAL Km1    7.768068
ITERATION 8 PARAM_FIT d1     0.010232
ITERATION 8 REL_CONF d1     4.540654
ITERATION 8 RESIDUAL d1     -0.055131
ITERATION 8 REL_RESIDUAL d1     -5.556764
ITERATION 8 OED_TIME 304.2
ITERATION 8 PE_TIME 307.0
ITERATION 9 PARAM_FIT alpha1 0.001658
ITERATION 9 REL_CONF alpha1 17.625315
ITERATION 9 RESIDUAL alpha1 0.110339
ITERATION 9 REL_RESIDUAL alpha1 9.523176
ITERATION 9 PARAM_FIT Vm1    0.095557
ITERATION 9 REL_CONF Vm1    77.311871
ITERATION 9 RESIDUAL Vm1    -0.053005
ITERATION 9 REL_RESIDUAL Vm1    -5.325381
ITERATION 9 PARAM_FIT h1     2.153954
ITERATION 9 REL_CONF h1     10.020409
ITERATION 9 RESIDUAL h1     0.015560
ITERATION 9 REL_RESIDUAL h1     1.462508
ITERATION 9 PARAM_FIT Km1    3.774878
ITERATION 9 REL_CONF Km1    50.452212
ITERATION 9 RESIDUAL Km1    0.087035
ITERATION 9 REL_RESIDUAL Km1    7.665347
ITERATION 9 PARAM_FIT d1     0.010030
ITERATION 9 REL_CONF d1     3.994651
ITERATION 9 RESIDUAL d1     -0.056282
ITERATION 9 REL_RESIDUAL d1     -5.672742
ITERATION 9 OED_TIME 303.2
ITERATION 9 PE_TIME 307.6
ITERATION 10 PARAM_FIT alpha1 0.001672
ITERATION 10 REL_CONF alpha1 17.443773
ITERATION 10 RESIDUAL alpha1 0.109472
ITERATION 10 REL_RESIDUAL alpha1 9.448319
ITERATION 10 PARAM_FIT Vm1    0.086533
ITERATION 10 REL_CONF Vm1    66.359261
ITERATION 10 RESIDUAL Vm1    -0.053669
ITERATION 10 REL_RESIDUAL Vm1    -5.392139
ITERATION 10 PARAM_FIT h1     2.173265
ITERATION 10 REL_CONF h1     9.818434
ITERATION 10 RESIDUAL h1     0.015172
ITERATION 10 REL_RESIDUAL h1     1.426028
ITERATION 10 PARAM_FIT Km1    3.550084
ITERATION 10 REL_CONF Km1    44.129636
ITERATION 10 RESIDUAL Km1    0.086910
ITERATION 10 REL_RESIDUAL Km1    7.654376
ITERATION 10 PARAM_FIT d1     0.010049
ITERATION 10 REL_CONF d1     3.981480
ITERATION 10 RESIDUAL d1     -0.056156
ITERATION 10 REL_RESIDUAL d1     -5.660037
ITERATION 10 OED_TIME 303.2
ITERATION 10 PE_TIME 308.3
