HEADER DATE 22-Jan-2017 00:09:47
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5params_10steps_fixedDuration
HEADER NUMLOOPS 10
HEADER RANDSEED 93409058
ITERATION 1 PARAM_FIT alpha1 0.003804
ITERATION 1 REL_CONF alpha1 56.235302
ITERATION 1 RESIDUAL alpha1 0.148975
ITERATION 1 REL_RESIDUAL alpha1 15.954830
ITERATION 1 PARAM_FIT Vm1    0.295410
ITERATION 1 REL_CONF Vm1    2313.035544
ITERATION 1 RESIDUAL Vm1    0.217750
ITERATION 1 REL_RESIDUAL Vm1    21.188396
ITERATION 1 PARAM_FIT h1     3.985765
ITERATION 1 REL_CONF h1     159.981513
ITERATION 1 RESIDUAL h1     0.274366
ITERATION 1 REL_RESIDUAL h1     24.532581
ITERATION 1 PARAM_FIT Km1    3.483056
ITERATION 1 REL_CONF Km1    731.545287
ITERATION 1 RESIDUAL Km1    0.096499
ITERATION 1 REL_RESIDUAL Km1    9.920300
ITERATION 1 PARAM_FIT d1     0.011672
ITERATION 1 REL_CONF d1     16.962917
ITERATION 1 RESIDUAL d1     0.223586
ITERATION 1 REL_RESIDUAL d1     19.782200
ITERATION 1 OED_TIME 319.8
ITERATION 1 PE_TIME 383.4
ITERATION 2 PARAM_FIT alpha1 0.006214
ITERATION 2 REL_CONF alpha1 25.035095
ITERATION 2 RESIDUAL alpha1 -0.478910
ITERATION 2 REL_RESIDUAL alpha1 -51.290016
ITERATION 2 PARAM_FIT Vm1    0.057512
ITERATION 2 REL_CONF Vm1    180.204312
ITERATION 2 RESIDUAL Vm1    -0.364573
ITERATION 2 REL_RESIDUAL Vm1    -35.475107
ITERATION 2 PARAM_FIT h1     4.000000
ITERATION 2 REL_CONF h1     78.029315
ITERATION 2 RESIDUAL h1     -0.246619
ITERATION 2 REL_RESIDUAL h1     -22.051506
ITERATION 2 PARAM_FIT Km1    2.223928
ITERATION 2 REL_CONF Km1    80.959487
ITERATION 2 RESIDUAL Km1    -0.366815
ITERATION 2 REL_RESIDUAL Km1    -37.709389
ITERATION 2 PARAM_FIT d1     0.014470
ITERATION 2 REL_CONF d1     8.370929
ITERATION 2 RESIDUAL d1     -0.185659
ITERATION 2 REL_RESIDUAL d1     -16.426589
ITERATION 2 OED_TIME 357.7
ITERATION 2 PE_TIME 350.9
ITERATION 3 PARAM_FIT alpha1 0.001475
ITERATION 3 REL_CONF alpha1 67.633385
ITERATION 3 RESIDUAL alpha1 -0.066825
ITERATION 3 REL_RESIDUAL alpha1 -7.156741
ITERATION 3 PARAM_FIT Vm1    0.033356
ITERATION 3 REL_CONF Vm1    81.259632
ITERATION 3 RESIDUAL Vm1    0.025828
ITERATION 3 REL_RESIDUAL Vm1    2.513208
ITERATION 3 PARAM_FIT h1     2.954561
ITERATION 3 REL_CONF h1     48.357081
ITERATION 3 RESIDUAL h1     0.114737
ITERATION 3 REL_RESIDUAL h1     10.259299
ITERATION 3 PARAM_FIT Km1    1.864202
ITERATION 3 REL_CONF Km1    53.155906
ITERATION 3 RESIDUAL Km1    -0.032597
ITERATION 3 REL_RESIDUAL Km1    -3.351056
ITERATION 3 PARAM_FIT d1     0.009556
ITERATION 3 REL_CONF d1     9.005627
ITERATION 3 RESIDUAL d1     0.123275
ITERATION 3 REL_RESIDUAL d1     10.907007
ITERATION 3 OED_TIME 445.9
ITERATION 3 PE_TIME 349.5
ITERATION 4 PARAM_FIT alpha1 0.001597
ITERATION 4 REL_CONF alpha1 64.195722
ITERATION 4 RESIDUAL alpha1 -0.106389
ITERATION 4 REL_RESIDUAL alpha1 -11.393966
ITERATION 4 PARAM_FIT Vm1    0.053592
ITERATION 4 REL_CONF Vm1    109.290099
ITERATION 4 RESIDUAL Vm1    -0.012248
ITERATION 4 REL_RESIDUAL Vm1    -1.191807
ITERATION 4 PARAM_FIT h1     2.438725
ITERATION 4 REL_CONF h1     35.014613
ITERATION 4 RESIDUAL h1     0.078693
ITERATION 4 REL_RESIDUAL h1     7.036323
ITERATION 4 PARAM_FIT Km1    2.559950
ITERATION 4 REL_CONF Km1    74.745724
ITERATION 4 RESIDUAL Km1    -0.066701
ITERATION 4 REL_RESIDUAL Km1    -6.856990
ITERATION 4 PARAM_FIT d1     0.009936
ITERATION 4 REL_CONF d1     8.481068
ITERATION 4 RESIDUAL d1     0.091022
ITERATION 4 REL_RESIDUAL d1     8.053317
ITERATION 4 OED_TIME 367.7
ITERATION 4 PE_TIME 329.3
ITERATION 5 PARAM_FIT alpha1 0.002107
ITERATION 5 REL_CONF alpha1 21.074813
ITERATION 5 RESIDUAL alpha1 -0.101019
ITERATION 5 REL_RESIDUAL alpha1 -10.818858
ITERATION 5 PARAM_FIT Vm1    0.042753
ITERATION 5 REL_CONF Vm1    52.533139
ITERATION 5 RESIDUAL Vm1    -0.006821
ITERATION 5 REL_RESIDUAL Vm1    -0.663681
ITERATION 5 PARAM_FIT h1     2.704059
ITERATION 5 REL_CONF h1     21.332502
ITERATION 5 RESIDUAL h1     0.084198
ITERATION 5 REL_RESIDUAL h1     7.528597
ITERATION 5 PARAM_FIT Km1    2.173441
ITERATION 5 REL_CONF Km1    35.327745
ITERATION 5 RESIDUAL Km1    -0.061122
ITERATION 5 REL_RESIDUAL Km1    -6.283426
ITERATION 5 PARAM_FIT d1     0.010258
ITERATION 5 REL_CONF d1     5.060674
ITERATION 5 RESIDUAL d1     0.096671
ITERATION 5 REL_RESIDUAL d1     8.553137
ITERATION 5 OED_TIME 314.9
ITERATION 5 PE_TIME 397.6
ITERATION 6 PARAM_FIT alpha1 0.002006
ITERATION 6 REL_CONF alpha1 21.244489
ITERATION 6 RESIDUAL alpha1 -0.094187
ITERATION 6 REL_RESIDUAL alpha1 -10.087163
ITERATION 6 PARAM_FIT Vm1    0.049496
ITERATION 6 REL_CONF Vm1    58.958361
ITERATION 6 RESIDUAL Vm1    -0.000847
ITERATION 6 REL_RESIDUAL Vm1    -0.082385
ITERATION 6 PARAM_FIT h1     2.608790
ITERATION 6 REL_CONF h1     20.546106
ITERATION 6 RESIDUAL h1     0.089003
ITERATION 6 REL_RESIDUAL h1     7.958276
ITERATION 6 PARAM_FIT Km1    2.384347
ITERATION 6 REL_CONF Km1    39.629979
ITERATION 6 RESIDUAL Km1    -0.057430
ITERATION 6 REL_RESIDUAL Km1    -5.903901
ITERATION 6 PARAM_FIT d1     0.010127
ITERATION 6 REL_CONF d1     4.984368
ITERATION 6 RESIDUAL d1     0.099304
ITERATION 6 REL_RESIDUAL d1     8.786120
ITERATION 6 OED_TIME 391.8
ITERATION 6 PE_TIME 339.3
ITERATION 7 PARAM_FIT alpha1 0.002039
ITERATION 7 REL_CONF alpha1 19.084384
ITERATION 7 RESIDUAL alpha1 -0.111858
ITERATION 7 REL_RESIDUAL alpha1 -11.979751
ITERATION 7 PARAM_FIT Vm1    0.090255
ITERATION 7 REL_CONF Vm1    88.901407
ITERATION 7 RESIDUAL Vm1    -0.017820
ITERATION 7 REL_RESIDUAL Vm1    -1.733953
ITERATION 7 PARAM_FIT h1     2.228216
ITERATION 7 REL_CONF h1     12.599641
ITERATION 7 RESIDUAL h1     0.072982
ITERATION 7 REL_RESIDUAL h1     6.525705
ITERATION 7 PARAM_FIT Km1    3.578195
ITERATION 7 REL_CONF Km1    57.241898
ITERATION 7 RESIDUAL Km1    -0.072544
ITERATION 7 REL_RESIDUAL Km1    -7.457712
ITERATION 7 PARAM_FIT d1     0.010269
ITERATION 7 REL_CONF d1     4.335947
ITERATION 7 RESIDUAL d1     0.085052
ITERATION 7 REL_RESIDUAL d1     7.525104
ITERATION 7 OED_TIME 396.4
ITERATION 7 PE_TIME 329.3
ITERATION 8 PARAM_FIT alpha1 0.002041
ITERATION 8 REL_CONF alpha1 18.884267
ITERATION 8 RESIDUAL alpha1 -0.109540
ITERATION 8 REL_RESIDUAL alpha1 -11.731476
ITERATION 8 PARAM_FIT Vm1    0.084413
ITERATION 8 REL_CONF Vm1    78.055424
ITERATION 8 RESIDUAL Vm1    -0.015493
ITERATION 8 REL_RESIDUAL Vm1    -1.507558
ITERATION 8 PARAM_FIT h1     2.243780
ITERATION 8 REL_CONF h1     12.221600
ITERATION 8 RESIDUAL h1     0.075320
ITERATION 8 REL_RESIDUAL h1     6.734765
ITERATION 8 PARAM_FIT Km1    3.438147
ITERATION 8 REL_CONF Km1    51.010683
ITERATION 8 RESIDUAL Km1    -0.070195
ITERATION 8 REL_RESIDUAL Km1    -7.216229
ITERATION 8 PARAM_FIT d1     0.010256
ITERATION 8 REL_CONF d1     4.323528
ITERATION 8 RESIDUAL d1     0.087411
ITERATION 8 REL_RESIDUAL d1     7.733856
ITERATION 8 OED_TIME 312.1
ITERATION 8 PE_TIME 386.8
ITERATION 9 PARAM_FIT alpha1 0.002017
ITERATION 9 REL_CONF alpha1 19.005057
ITERATION 9 RESIDUAL alpha1 -0.106981
ITERATION 9 REL_RESIDUAL alpha1 -11.457378
ITERATION 9 PARAM_FIT Vm1    0.090123
ITERATION 9 REL_CONF Vm1    82.369875
ITERATION 9 RESIDUAL Vm1    -0.013165
ITERATION 9 REL_RESIDUAL Vm1    -1.281028
ITERATION 9 PARAM_FIT h1     2.228596
ITERATION 9 REL_CONF h1     12.120259
ITERATION 9 RESIDUAL h1     0.077333
ITERATION 9 REL_RESIDUAL h1     6.914774
ITERATION 9 PARAM_FIT Km1    3.580362
ITERATION 9 REL_CONF Km1    53.497949
ITERATION 9 RESIDUAL Km1    -0.068482
ITERATION 9 REL_RESIDUAL Km1    -7.040116
ITERATION 9 PARAM_FIT d1     0.010219
ITERATION 9 REL_CONF d1     4.324939
ITERATION 9 RESIDUAL d1     0.088839
ITERATION 9 REL_RESIDUAL d1     7.860209
ITERATION 9 OED_TIME 328.5
ITERATION 9 PE_TIME 431.0
ITERATION 10 PARAM_FIT alpha1 0.002034
ITERATION 10 REL_CONF alpha1 18.745262
ITERATION 10 RESIDUAL alpha1 -0.110982
ITERATION 10 REL_RESIDUAL alpha1 -11.885936
ITERATION 10 PARAM_FIT Vm1    0.078585
ITERATION 10 REL_CONF Vm1    60.207351
ITERATION 10 RESIDUAL Vm1    -0.016990
ITERATION 10 REL_RESIDUAL Vm1    -1.653242
ITERATION 10 PARAM_FIT h1     2.271243
ITERATION 10 REL_CONF h1     10.854808
ITERATION 10 RESIDUAL h1     0.073748
ITERATION 10 REL_RESIDUAL h1     6.594209
ITERATION 10 PARAM_FIT Km1    3.270523
ITERATION 10 REL_CONF Km1    39.880217
ITERATION 10 RESIDUAL Km1    -0.071839
ITERATION 10 REL_RESIDUAL Km1    -7.385154
ITERATION 10 PARAM_FIT d1     0.010257
ITERATION 10 REL_CONF d1     4.271213
ITERATION 10 RESIDUAL d1     0.085700
ITERATION 10 REL_RESIDUAL d1     7.582481
ITERATION 10 OED_TIME 331.8
ITERATION 10 PE_TIME 354.6
