HEADER DATE 27-Jan-2017 05:48:29
HEADER RANDSEED 138641268
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1148.824598
ITERATION 1 RESIDUAL alpha1 0.200564
ITERATION 1 REL_RESIDUAL alpha1 20.355231
ITERATION 1 PARAM_FIT Vm1    0.077081
ITERATION 1 REL_CONF Vm1    486.448092
ITERATION 1 RESIDUAL Vm1    0.294132
ITERATION 1 REL_RESIDUAL Vm1    27.246290
ITERATION 1 PARAM_FIT h1     2.134067
ITERATION 1 REL_CONF h1     83.166939
ITERATION 1 RESIDUAL h1     0.243368
ITERATION 1 REL_RESIDUAL h1     23.635958
ITERATION 1 PARAM_FIT Km1    3.481508
ITERATION 1 REL_CONF Km1    342.960402
ITERATION 1 RESIDUAL Km1    0.216436
ITERATION 1 REL_RESIDUAL Km1    21.566458
ITERATION 1 PARAM_FIT d1     0.007377
ITERATION 1 REL_CONF d1     22.187215
ITERATION 1 RESIDUAL d1     0.092692
ITERATION 1 REL_RESIDUAL d1     10.525268
ITERATION 1 OED_TIME 302.5
ITERATION 1 PE_TIME 301.6
ITERATION 2 PARAM_FIT alpha1 0.002678
ITERATION 2 REL_CONF alpha1 51.556231
ITERATION 2 RESIDUAL alpha1 -0.251479
ITERATION 2 REL_RESIDUAL alpha1 -25.522677
ITERATION 2 PARAM_FIT Vm1    0.038124
ITERATION 2 REL_CONF Vm1    60.536240
ITERATION 2 RESIDUAL Vm1    -0.134786
ITERATION 2 REL_RESIDUAL Vm1    -12.485612
ITERATION 2 PARAM_FIT h1     2.808668
ITERATION 2 REL_CONF h1     44.818216
ITERATION 2 RESIDUAL h1     -0.154319
ITERATION 2 REL_RESIDUAL h1     -14.987439
ITERATION 2 PARAM_FIT Km1    1.848235
ITERATION 2 REL_CONF Km1    44.653101
ITERATION 2 RESIDUAL Km1    -0.151775
ITERATION 2 REL_RESIDUAL Km1    -15.123412
ITERATION 2 PARAM_FIT d1     0.012287
ITERATION 2 REL_CONF d1     8.995790
ITERATION 2 RESIDUAL d1     -0.247779
ITERATION 2 REL_RESIDUAL d1     -28.135703
ITERATION 2 OED_TIME 307.1
ITERATION 2 PE_TIME 304.0
ITERATION 3 PARAM_FIT alpha1 0.001203
ITERATION 3 REL_CONF alpha1 61.495175
ITERATION 3 RESIDUAL alpha1 0.015013
ITERATION 3 REL_RESIDUAL alpha1 1.523716
ITERATION 3 PARAM_FIT Vm1    0.800000
ITERATION 3 REL_CONF Vm1    2269.570575
ITERATION 3 RESIDUAL Vm1    0.118273
ITERATION 3 REL_RESIDUAL Vm1    10.955971
ITERATION 3 PARAM_FIT h1     1.960312
ITERATION 3 REL_CONF h1     30.807235
ITERATION 3 RESIDUAL h1     0.080759
ITERATION 3 REL_RESIDUAL h1     7.843352
ITERATION 3 PARAM_FIT Km1    13.459232
ITERATION 3 REL_CONF Km1    1240.303985
ITERATION 3 RESIDUAL Km1    0.066521
ITERATION 3 REL_RESIDUAL Km1    6.628351
ITERATION 3 PARAM_FIT d1     0.009270
ITERATION 3 REL_CONF d1     7.176162
ITERATION 3 RESIDUAL d1     -0.045097
ITERATION 3 REL_RESIDUAL d1     -5.120827
ITERATION 3 OED_TIME 303.7
ITERATION 3 PE_TIME 304.4
ITERATION 4 PARAM_FIT alpha1 0.001680
ITERATION 4 REL_CONF alpha1 45.431814
ITERATION 4 RESIDUAL alpha1 -0.083370
ITERATION 4 REL_RESIDUAL alpha1 -8.461206
ITERATION 4 PARAM_FIT Vm1    0.799999
ITERATION 4 REL_CONF Vm1    1777.308860
ITERATION 4 RESIDUAL Vm1    0.024776
ITERATION 4 REL_RESIDUAL Vm1    2.295043
ITERATION 4 PARAM_FIT h1     1.995843
ITERATION 4 REL_CONF h1     27.623377
ITERATION 4 RESIDUAL h1     -0.006144
ITERATION 4 REL_RESIDUAL h1     -0.596734
ITERATION 4 PARAM_FIT Km1    12.530870
ITERATION 4 REL_CONF Km1    961.254920
ITERATION 4 RESIDUAL Km1    -0.014166
ITERATION 4 REL_RESIDUAL Km1    -1.411548
ITERATION 4 PARAM_FIT d1     0.010335
ITERATION 4 REL_CONF d1     6.355801
ITERATION 4 RESIDUAL d1     -0.119940
ITERATION 4 REL_RESIDUAL d1     -13.619311
ITERATION 4 OED_TIME 317.4
ITERATION 4 PE_TIME 304.7
ITERATION 5 PARAM_FIT alpha1 0.001412
ITERATION 5 REL_CONF alpha1 51.597931
ITERATION 5 RESIDUAL alpha1 -0.064572
ITERATION 5 REL_RESIDUAL alpha1 -6.553459
ITERATION 5 PARAM_FIT Vm1    0.282039
ITERATION 5 REL_CONF Vm1    458.327707
ITERATION 5 RESIDUAL Vm1    0.042223
ITERATION 5 REL_RESIDUAL Vm1    3.911217
ITERATION 5 PARAM_FIT h1     2.019448
ITERATION 5 REL_CONF h1     22.547955
ITERATION 5 RESIDUAL h1     0.009490
ITERATION 5 REL_RESIDUAL h1     0.921703
ITERATION 5 PARAM_FIT Km1    7.214616
ITERATION 5 REL_CONF Km1    270.661760
ITERATION 5 RESIDUAL Km1    -0.000229
ITERATION 5 REL_RESIDUAL Km1    -0.022809
ITERATION 5 PARAM_FIT d1     0.009983
ITERATION 5 REL_CONF d1     6.327562
ITERATION 5 RESIDUAL d1     -0.107587
ITERATION 5 REL_RESIDUAL d1     -12.216685
ITERATION 5 OED_TIME 311.1
ITERATION 5 PE_TIME 305.6
ITERATION 6 PARAM_FIT alpha1 0.001849
ITERATION 6 REL_CONF alpha1 14.172755
ITERATION 6 RESIDUAL alpha1 -0.070343
ITERATION 6 REL_RESIDUAL alpha1 -7.139123
ITERATION 6 PARAM_FIT Vm1    0.141800
ITERATION 6 REL_CONF Vm1    195.010660
ITERATION 6 RESIDUAL Vm1    0.037006
ITERATION 6 REL_RESIDUAL Vm1    3.427996
ITERATION 6 PARAM_FIT h1     2.177356
ITERATION 6 REL_CONF h1     17.910771
ITERATION 6 RESIDUAL h1     0.005007
ITERATION 6 REL_RESIDUAL h1     0.486297
ITERATION 6 PARAM_FIT Km1    4.614156
ITERATION 6 REL_CONF Km1    117.935837
ITERATION 6 RESIDUAL Km1    -0.004037
ITERATION 6 REL_RESIDUAL Km1    -0.402309
ITERATION 6 PARAM_FIT d1     0.010279
ITERATION 6 REL_CONF d1     3.882013
ITERATION 6 RESIDUAL d1     -0.110778
ITERATION 6 REL_RESIDUAL d1     -12.578996
ITERATION 6 OED_TIME 307.2
ITERATION 6 PE_TIME 307.1
ITERATION 7 PARAM_FIT alpha1 0.001846
ITERATION 7 REL_CONF alpha1 14.209248
ITERATION 7 RESIDUAL alpha1 -0.066207
ITERATION 7 REL_RESIDUAL alpha1 -6.719406
ITERATION 7 PARAM_FIT Vm1    0.103501
ITERATION 7 REL_CONF Vm1    130.402500
ITERATION 7 RESIDUAL Vm1    0.040930
ITERATION 7 REL_RESIDUAL Vm1    3.791474
ITERATION 7 PARAM_FIT h1     2.223418
ITERATION 7 REL_CONF h1     17.349081
ITERATION 7 RESIDUAL h1     0.008645
ITERATION 7 REL_RESIDUAL h1     0.839580
ITERATION 7 PARAM_FIT Km1    3.855680
ITERATION 7 REL_CONF Km1    82.848984
ITERATION 7 RESIDUAL Km1    -0.000670
ITERATION 7 REL_RESIDUAL Km1    -0.066810
ITERATION 7 PARAM_FIT d1     0.010254
ITERATION 7 REL_CONF d1     3.902536
ITERATION 7 RESIDUAL d1     -0.107666
ITERATION 7 REL_RESIDUAL d1     -12.225631
ITERATION 7 OED_TIME 305.2
ITERATION 7 PE_TIME 309.1
ITERATION 8 PARAM_FIT alpha1 0.001798
ITERATION 8 REL_CONF alpha1 14.538490
ITERATION 8 RESIDUAL alpha1 -0.056297
ITERATION 8 REL_RESIDUAL alpha1 -5.713615
ITERATION 8 PARAM_FIT Vm1    0.135454
ITERATION 8 REL_CONF Vm1    176.135146
ITERATION 8 RESIDUAL Vm1    0.050357
ITERATION 8 REL_RESIDUAL Vm1    4.664695
ITERATION 8 PARAM_FIT h1     2.175360
ITERATION 8 REL_CONF h1     17.469211
ITERATION 8 RESIDUAL h1     0.017421
ITERATION 8 REL_RESIDUAL h1     1.691951
ITERATION 8 PARAM_FIT Km1    4.535977
ITERATION 8 REL_CONF Km1    108.178693
ITERATION 8 RESIDUAL Km1    0.007496
ITERATION 8 REL_RESIDUAL Km1    0.746883
ITERATION 8 PARAM_FIT d1     0.010141
ITERATION 8 REL_CONF d1     3.938074
ITERATION 8 RESIDUAL d1     -0.100071
ITERATION 8 REL_RESIDUAL d1     -11.363232
ITERATION 8 OED_TIME 303.0
ITERATION 8 PE_TIME 307.8
ITERATION 9 PARAM_FIT alpha1 0.001832
ITERATION 9 REL_CONF alpha1 14.206080
ITERATION 9 RESIDUAL alpha1 -0.065978
ITERATION 9 REL_RESIDUAL alpha1 -6.696163
ITERATION 9 PARAM_FIT Vm1    0.100020
ITERATION 9 REL_CONF Vm1    104.172685
ITERATION 9 RESIDUAL Vm1    0.041013
ITERATION 9 REL_RESIDUAL Vm1    3.799162
ITERATION 9 PARAM_FIT h1     2.248780
ITERATION 9 REL_CONF h1     15.169205
ITERATION 9 RESIDUAL h1     0.008531
ITERATION 9 REL_RESIDUAL h1     0.828484
ITERATION 9 PARAM_FIT Km1    3.743307
ITERATION 9 REL_CONF Km1    66.424377
ITERATION 9 RESIDUAL Km1    -0.000971
ITERATION 9 REL_RESIDUAL Km1    -0.096748
ITERATION 9 PARAM_FIT d1     0.010233
ITERATION 9 REL_CONF d1     3.872410
ITERATION 9 RESIDUAL d1     -0.108142
ITERATION 9 REL_RESIDUAL d1     -12.279646
ITERATION 9 OED_TIME 304.9
ITERATION 9 PE_TIME 308.7
ITERATION 10 PARAM_FIT alpha1 0.001802
ITERATION 10 REL_CONF alpha1 13.450540
ITERATION 10 RESIDUAL alpha1 -0.063537
ITERATION 10 REL_RESIDUAL alpha1 -6.448398
ITERATION 10 PARAM_FIT Vm1    0.127381
ITERATION 10 REL_CONF Vm1    103.162876
ITERATION 10 RESIDUAL Vm1    0.043336
ITERATION 10 REL_RESIDUAL Vm1    4.014364
ITERATION 10 PARAM_FIT h1     2.170524
ITERATION 10 REL_CONF h1     9.728796
ITERATION 10 RESIDUAL h1     0.010697
ITERATION 10 REL_RESIDUAL h1     1.038898
ITERATION 10 PARAM_FIT Km1    4.390975
ITERATION 10 REL_CONF Km1    62.978439
ITERATION 10 RESIDUAL Km1    0.001051
ITERATION 10 REL_RESIDUAL Km1    0.104727
ITERATION 10 PARAM_FIT d1     0.010175
ITERATION 10 REL_CONF d1     3.552019
ITERATION 10 RESIDUAL d1     -0.106253
ITERATION 10 REL_RESIDUAL d1     -12.065139
ITERATION 10 OED_TIME 303.4
ITERATION 10 PE_TIME 308.6
