HEADER DATE 27-Jan-2017 00:34:53
HEADER RANDSEED 136759605
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1421.968591
ITERATION 1 RESIDUAL alpha1 0.186509
ITERATION 1 REL_RESIDUAL alpha1 19.202697
ITERATION 1 PARAM_FIT Vm1    0.142768
ITERATION 1 REL_CONF Vm1    4004.275476
ITERATION 1 RESIDUAL Vm1    0.114038
ITERATION 1 REL_RESIDUAL Vm1    12.819213
ITERATION 1 PARAM_FIT h1     0.718879
ITERATION 1 REL_CONF h1     367.295730
ITERATION 1 RESIDUAL h1     0.151762
ITERATION 1 REL_RESIDUAL h1     16.591267
ITERATION 1 PARAM_FIT Km1    33.600000
ITERATION 1 REL_CONF Km1    7303.950192
ITERATION 1 RESIDUAL Km1    0.148491
ITERATION 1 REL_RESIDUAL Km1    16.510913
ITERATION 1 PARAM_FIT d1     0.008907
ITERATION 1 REL_CONF d1     34.090239
ITERATION 1 RESIDUAL d1     0.285204
ITERATION 1 REL_RESIDUAL d1     27.838254
ITERATION 1 OED_TIME 303.4
ITERATION 1 PE_TIME 299.5
ITERATION 2 PARAM_FIT alpha1 0.000630
ITERATION 2 REL_CONF alpha1 109.801044
ITERATION 2 RESIDUAL alpha1 0.029905
ITERATION 2 REL_RESIDUAL alpha1 3.078966
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    4777.039821
ITERATION 2 RESIDUAL Vm1    -0.031436
ITERATION 2 REL_RESIDUAL Vm1    -3.533802
ITERATION 2 PARAM_FIT h1     1.631670
ITERATION 2 REL_CONF h1     51.684220
ITERATION 2 RESIDUAL h1     0.021599
ITERATION 2 REL_RESIDUAL h1     2.361261
ITERATION 2 PARAM_FIT Km1    21.771814
ITERATION 2 REL_CONF Km1    3099.430741
ITERATION 2 RESIDUAL Km1    0.033107
ITERATION 2 REL_RESIDUAL Km1    3.681232
ITERATION 2 PARAM_FIT d1     0.008207
ITERATION 2 REL_CONF d1     8.894620
ITERATION 2 RESIDUAL d1     0.184046
ITERATION 2 REL_RESIDUAL d1     17.964392
ITERATION 2 OED_TIME 310.5
ITERATION 2 PE_TIME 304.1
ITERATION 3 PARAM_FIT alpha1 0.001410
ITERATION 3 REL_CONF alpha1 42.045477
ITERATION 3 RESIDUAL alpha1 -0.038363
ITERATION 3 REL_RESIDUAL alpha1 -3.949859
ITERATION 3 PARAM_FIT Vm1    0.120847
ITERATION 3 REL_CONF Vm1    382.915486
ITERATION 3 RESIDUAL Vm1    -0.093980
ITERATION 3 REL_RESIDUAL Vm1    -10.564488
ITERATION 3 PARAM_FIT h1     2.050005
ITERATION 3 REL_CONF h1     37.573463
ITERATION 3 RESIDUAL h1     -0.033270
ITERATION 3 REL_RESIDUAL h1     -3.637239
ITERATION 3 PARAM_FIT Km1    4.666677
ITERATION 3 REL_CONF Km1    250.357735
ITERATION 3 RESIDUAL Km1    -0.014586
ITERATION 3 REL_RESIDUAL Km1    -1.621790
ITERATION 3 PARAM_FIT d1     0.009450
ITERATION 3 REL_CONF d1     7.389717
ITERATION 3 RESIDUAL d1     0.143038
ITERATION 3 REL_RESIDUAL d1     13.961713
ITERATION 3 OED_TIME 309.0
ITERATION 3 PE_TIME 304.7
ITERATION 4 PARAM_FIT alpha1 0.001577
ITERATION 4 REL_CONF alpha1 33.430563
ITERATION 4 RESIDUAL alpha1 -0.060523
ITERATION 4 REL_RESIDUAL alpha1 -6.231377
ITERATION 4 PARAM_FIT Vm1    0.045722
ITERATION 4 REL_CONF Vm1    57.206206
ITERATION 4 RESIDUAL Vm1    -0.114507
ITERATION 4 REL_RESIDUAL Vm1    -12.871961
ITERATION 4 PARAM_FIT h1     2.416775
ITERATION 4 REL_CONF h1     24.768190
ITERATION 4 RESIDUAL h1     -0.051613
ITERATION 4 REL_RESIDUAL h1     -5.642524
ITERATION 4 PARAM_FIT Km1    2.357993
ITERATION 4 REL_CONF Km1    44.005365
ITERATION 4 RESIDUAL Km1    -0.030891
ITERATION 4 REL_RESIDUAL Km1    -3.434787
ITERATION 4 PARAM_FIT d1     0.009740
ITERATION 4 REL_CONF d1     6.671870
ITERATION 4 RESIDUAL d1     0.128627
ITERATION 4 REL_RESIDUAL d1     12.554994
ITERATION 4 OED_TIME 310.9
ITERATION 4 PE_TIME 305.5
ITERATION 5 PARAM_FIT alpha1 0.001574
ITERATION 5 REL_CONF alpha1 21.225098
ITERATION 5 RESIDUAL alpha1 -0.052742
ITERATION 5 REL_RESIDUAL alpha1 -5.430255
ITERATION 5 PARAM_FIT Vm1    0.044427
ITERATION 5 REL_CONF Vm1    41.142336
ITERATION 5 RESIDUAL Vm1    -0.107055
ITERATION 5 REL_RESIDUAL Vm1    -12.034287
ITERATION 5 PARAM_FIT h1     2.451949
ITERATION 5 REL_CONF h1     12.619441
ITERATION 5 RESIDUAL h1     -0.044602
ITERATION 5 REL_RESIDUAL h1     -4.876145
ITERATION 5 PARAM_FIT Km1    2.311675
ITERATION 5 REL_CONF Km1    29.178631
ITERATION 5 RESIDUAL Km1    -0.024294
ITERATION 5 REL_RESIDUAL Km1    -2.701290
ITERATION 5 PARAM_FIT d1     0.009693
ITERATION 5 REL_CONF d1     4.693510
ITERATION 5 RESIDUAL d1     0.134838
ITERATION 5 REL_RESIDUAL d1     13.161249
ITERATION 5 OED_TIME 303.5
ITERATION 5 PE_TIME 306.9
ITERATION 6 PARAM_FIT alpha1 0.001580
ITERATION 6 REL_CONF alpha1 21.157015
ITERATION 6 RESIDUAL alpha1 -0.054484
ITERATION 6 REL_RESIDUAL alpha1 -5.609621
ITERATION 6 PARAM_FIT Vm1    0.049323
ITERATION 6 REL_CONF Vm1    43.307590
ITERATION 6 RESIDUAL Vm1    -0.108682
ITERATION 6 REL_RESIDUAL Vm1    -12.217205
ITERATION 6 PARAM_FIT h1     2.407010
ITERATION 6 REL_CONF h1     12.340090
ITERATION 6 RESIDUAL h1     -0.046077
ITERATION 6 REL_RESIDUAL h1     -5.037355
ITERATION 6 PARAM_FIT Km1    2.466145
ITERATION 6 REL_CONF Km1    30.789749
ITERATION 6 RESIDUAL Km1    -0.025628
ITERATION 6 REL_RESIDUAL Km1    -2.849574
ITERATION 6 PARAM_FIT d1     0.009720
ITERATION 6 REL_CONF d1     4.663343
ITERATION 6 RESIDUAL d1     0.133634
ITERATION 6 REL_RESIDUAL d1     13.043736
ITERATION 6 OED_TIME 304.8
ITERATION 6 PE_TIME 306.4
ITERATION 7 PARAM_FIT alpha1 0.001641
ITERATION 7 REL_CONF alpha1 20.427754
ITERATION 7 RESIDUAL alpha1 -0.065385
ITERATION 7 REL_RESIDUAL alpha1 -6.731946
ITERATION 7 PARAM_FIT Vm1    0.049659
ITERATION 7 REL_CONF Vm1    41.436504
ITERATION 7 RESIDUAL Vm1    -0.118868
ITERATION 7 REL_RESIDUAL Vm1    -13.362164
ITERATION 7 PARAM_FIT h1     2.415740
ITERATION 7 REL_CONF h1     12.140409
ITERATION 7 RESIDUAL h1     -0.055308
ITERATION 7 REL_RESIDUAL h1     -6.046513
ITERATION 7 PARAM_FIT Km1    2.457540
ITERATION 7 REL_CONF Km1    29.634210
ITERATION 7 RESIDUAL Km1    -0.033971
ITERATION 7 REL_RESIDUAL Km1    -3.777315
ITERATION 7 PARAM_FIT d1     0.009854
ITERATION 7 REL_CONF d1     4.613119
ITERATION 7 RESIDUAL d1     0.126112
ITERATION 7 REL_RESIDUAL d1     12.309523
ITERATION 7 OED_TIME 300.3
ITERATION 7 PE_TIME 307.0
ITERATION 8 PARAM_FIT alpha1 0.001669
ITERATION 8 REL_CONF alpha1 20.026583
ITERATION 8 RESIDUAL alpha1 -0.064636
ITERATION 8 REL_RESIDUAL alpha1 -6.654818
ITERATION 8 PARAM_FIT Vm1    0.058081
ITERATION 8 REL_CONF Vm1    43.413181
ITERATION 8 RESIDUAL Vm1    -0.118069
ITERATION 8 REL_RESIDUAL Vm1    -13.272420
ITERATION 8 PARAM_FIT h1     2.336564
ITERATION 8 REL_CONF h1     10.984657
ITERATION 8 RESIDUAL h1     -0.054450
ITERATION 8 REL_RESIDUAL h1     -5.952697
ITERATION 8 PARAM_FIT Km1    2.736537
ITERATION 8 REL_CONF Km1    30.405098
ITERATION 8 RESIDUAL Km1    -0.033065
ITERATION 8 REL_RESIDUAL Km1    -3.676499
ITERATION 8 PARAM_FIT d1     0.009901
ITERATION 8 REL_CONF d1     4.562099
ITERATION 8 RESIDUAL d1     0.127056
ITERATION 8 REL_RESIDUAL d1     12.401740
ITERATION 8 OED_TIME 304.9
ITERATION 8 PE_TIME 306.9
ITERATION 9 PARAM_FIT alpha1 0.001670
ITERATION 9 REL_CONF alpha1 20.038595
ITERATION 9 RESIDUAL alpha1 -0.065179
ITERATION 9 REL_RESIDUAL alpha1 -6.710765
ITERATION 9 PARAM_FIT Vm1    0.062762
ITERATION 9 REL_CONF Vm1    46.691129
ITERATION 9 RESIDUAL Vm1    -0.118575
ITERATION 9 REL_RESIDUAL Vm1    -13.329284
ITERATION 9 PARAM_FIT h1     2.312634
ITERATION 9 REL_CONF h1     10.987786
ITERATION 9 RESIDUAL h1     -0.054906
ITERATION 9 REL_RESIDUAL h1     -6.002573
ITERATION 9 PARAM_FIT Km1    2.868895
ITERATION 9 REL_CONF Km1    32.499173
ITERATION 9 RESIDUAL Km1    -0.033475
ITERATION 9 REL_RESIDUAL Km1    -3.722157
ITERATION 9 PARAM_FIT d1     0.009911
ITERATION 9 REL_CONF d1     4.558553
ITERATION 9 RESIDUAL d1     0.126687
ITERATION 9 REL_RESIDUAL d1     12.365727
ITERATION 9 OED_TIME 304.6
ITERATION 9 PE_TIME 307.8
ITERATION 10 PARAM_FIT alpha1 0.001724
ITERATION 10 REL_CONF alpha1 19.389953
ITERATION 10 RESIDUAL alpha1 -0.071514
ITERATION 10 REL_RESIDUAL alpha1 -7.362961
ITERATION 10 PARAM_FIT Vm1    0.080153
ITERATION 10 REL_CONF Vm1    59.176433
ITERATION 10 RESIDUAL Vm1    -0.124440
ITERATION 10 REL_RESIDUAL Vm1    -13.988509
ITERATION 10 PARAM_FIT h1     2.231508
ITERATION 10 REL_CONF h1     10.804741
ITERATION 10 RESIDUAL h1     -0.060148
ITERATION 10 REL_RESIDUAL h1     -6.575612
ITERATION 10 PARAM_FIT Km1    3.360372
ITERATION 10 REL_CONF Km1    39.964376
ITERATION 10 RESIDUAL Km1    -0.038144
ITERATION 10 REL_RESIDUAL Km1    -4.241233
ITERATION 10 PARAM_FIT d1     0.010024
ITERATION 10 REL_CONF d1     4.465841
ITERATION 10 RESIDUAL d1     0.122545
ITERATION 10 REL_RESIDUAL d1     11.961361
ITERATION 10 OED_TIME 304.3
ITERATION 10 PE_TIME 308.5
