HEADER DATE 26-Jan-2017 11:55:25
HEADER RANDSEED 132202798
ITERATION 1 PARAM_FIT alpha1 0.000943
ITERATION 1 REL_CONF alpha1 501.741108
ITERATION 1 RESIDUAL alpha1 0.311564
ITERATION 1 REL_RESIDUAL alpha1 28.419116
ITERATION 1 PARAM_FIT Vm1    0.028848
ITERATION 1 REL_CONF Vm1    283.225946
ITERATION 1 RESIDUAL Vm1    0.320815
ITERATION 1 REL_RESIDUAL Vm1    29.457035
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     151.407266
ITERATION 1 RESIDUAL h1     0.118926
ITERATION 1 REL_RESIDUAL h1     13.757382
ITERATION 1 PARAM_FIT Km1    1.941078
ITERATION 1 REL_CONF Km1    140.821234
ITERATION 1 RESIDUAL Km1    0.251851
ITERATION 1 REL_RESIDUAL Km1    25.822713
ITERATION 1 PARAM_FIT d1     0.006652
ITERATION 1 REL_CONF d1     63.602806
ITERATION 1 RESIDUAL d1     0.179512
ITERATION 1 REL_RESIDUAL d1     20.361580
ITERATION 1 OED_TIME 309.1
ITERATION 1 PE_TIME 904.1
ITERATION 2 PARAM_FIT alpha1 0.004266
ITERATION 2 REL_CONF alpha1 21.197032
ITERATION 2 RESIDUAL alpha1 -0.123480
ITERATION 2 REL_RESIDUAL alpha1 -11.263175
ITERATION 2 PARAM_FIT Vm1    0.033555
ITERATION 2 REL_CONF Vm1    62.684639
ITERATION 2 RESIDUAL Vm1    -0.075593
ITERATION 2 REL_RESIDUAL Vm1    -6.940919
ITERATION 2 PARAM_FIT h1     2.804411
ITERATION 2 REL_CONF h1     46.532358
ITERATION 2 RESIDUAL h1     -0.226665
ITERATION 2 REL_RESIDUAL h1     -26.220567
ITERATION 2 PARAM_FIT Km1    1.500901
ITERATION 2 REL_CONF Km1    52.022803
ITERATION 2 RESIDUAL Km1    -0.047346
ITERATION 2 REL_RESIDUAL Km1    -4.854499
ITERATION 2 PARAM_FIT d1     0.014980
ITERATION 2 REL_CONF d1     8.093447
ITERATION 2 RESIDUAL d1     -0.077510
ITERATION 2 REL_RESIDUAL d1     -8.791750
ITERATION 2 OED_TIME 388.0
ITERATION 2 PE_TIME 1002.6
ITERATION 3 PARAM_FIT alpha1 0.001360
ITERATION 3 REL_CONF alpha1 44.746653
ITERATION 3 RESIDUAL alpha1 0.179947
ITERATION 3 REL_RESIDUAL alpha1 16.413745
ITERATION 3 PARAM_FIT Vm1    0.027483
ITERATION 3 REL_CONF Vm1    45.193104
ITERATION 3 RESIDUAL Vm1    0.198418
ITERATION 3 REL_RESIDUAL Vm1    18.218600
ITERATION 3 PARAM_FIT h1     2.995995
ITERATION 3 REL_CONF h1     28.314328
ITERATION 3 RESIDUAL h1     0.008944
ITERATION 3 REL_RESIDUAL h1     1.034667
ITERATION 3 PARAM_FIT Km1    1.691424
ITERATION 3 REL_CONF Km1    32.903885
ITERATION 3 RESIDUAL Km1    0.153539
ITERATION 3 REL_RESIDUAL Km1    15.742617
ITERATION 3 PARAM_FIT d1     0.008858
ITERATION 3 REL_CONF d1     10.075853
ITERATION 3 RESIDUAL d1     0.092130
ITERATION 3 REL_RESIDUAL d1     10.450092
ITERATION 3 OED_TIME 304.6
ITERATION 3 PE_TIME 304.9
ITERATION 4 PARAM_FIT alpha1 0.002245
ITERATION 4 REL_CONF alpha1 28.377986
ITERATION 4 RESIDUAL alpha1 0.053225
ITERATION 4 REL_RESIDUAL alpha1 4.854926
ITERATION 4 PARAM_FIT Vm1    0.094773
ITERATION 4 REL_CONF Vm1    134.017187
ITERATION 4 RESIDUAL Vm1    0.081769
ITERATION 4 REL_RESIDUAL Vm1    7.508000
ITERATION 4 PARAM_FIT h1     2.085038
ITERATION 4 REL_CONF h1     22.056008
ITERATION 4 RESIDUAL h1     -0.094352
ITERATION 4 REL_RESIDUAL h1     -10.914657
ITERATION 4 PARAM_FIT Km1    3.735730
ITERATION 4 REL_CONF Km1    93.297511
ITERATION 4 RESIDUAL Km1    0.062549
ITERATION 4 REL_RESIDUAL Km1    6.413255
ITERATION 4 PARAM_FIT d1     0.011043
ITERATION 4 REL_CONF d1     7.714180
ITERATION 4 RESIDUAL d1     0.012435
ITERATION 4 REL_RESIDUAL d1     1.410456
ITERATION 4 OED_TIME 303.4
ITERATION 4 PE_TIME 466.5
ITERATION 5 PARAM_FIT alpha1 0.001918
ITERATION 5 REL_CONF alpha1 26.781474
ITERATION 5 RESIDUAL alpha1 0.077658
ITERATION 5 REL_RESIDUAL alpha1 7.083528
ITERATION 5 PARAM_FIT Vm1    0.069736
ITERATION 5 REL_CONF Vm1    87.796217
ITERATION 5 RESIDUAL Vm1    0.102778
ITERATION 5 REL_RESIDUAL Vm1    9.437035
ITERATION 5 PARAM_FIT h1     2.250129
ITERATION 5 REL_CONF h1     18.106695
ITERATION 5 RESIDUAL h1     -0.077828
ITERATION 5 REL_RESIDUAL h1     -9.003163
ITERATION 5 PARAM_FIT Km1    3.099830
ITERATION 5 REL_CONF Km1    60.592434
ITERATION 5 RESIDUAL Km1    0.075002
ITERATION 5 REL_RESIDUAL Km1    7.690066
ITERATION 5 PARAM_FIT d1     0.010155
ITERATION 5 REL_CONF d1     5.728101
ITERATION 5 RESIDUAL d1     0.021212
ITERATION 5 REL_RESIDUAL d1     2.406011
ITERATION 5 OED_TIME 305.4
ITERATION 5 PE_TIME 305.6
ITERATION 6 PARAM_FIT alpha1 0.001955
ITERATION 6 REL_CONF alpha1 25.431524
ITERATION 6 RESIDUAL alpha1 0.068993
ITERATION 6 REL_RESIDUAL alpha1 6.293144
ITERATION 6 PARAM_FIT Vm1    0.074676
ITERATION 6 REL_CONF Vm1    90.053696
ITERATION 6 RESIDUAL Vm1    0.094727
ITERATION 6 REL_RESIDUAL Vm1    8.697750
ITERATION 6 PARAM_FIT h1     2.222920
ITERATION 6 REL_CONF h1     17.732311
ITERATION 6 RESIDUAL h1     -0.085064
ITERATION 6 REL_RESIDUAL h1     -9.840197
ITERATION 6 PARAM_FIT Km1    3.230917
ITERATION 6 REL_CONF Km1    62.215738
ITERATION 6 RESIDUAL Km1    0.068521
ITERATION 6 REL_RESIDUAL Km1    7.025551
ITERATION 6 PARAM_FIT d1     0.010263
ITERATION 6 REL_CONF d1     5.487540
ITERATION 6 RESIDUAL d1     0.015426
ITERATION 6 REL_RESIDUAL d1     1.749771
ITERATION 6 OED_TIME 303.4
ITERATION 6 PE_TIME 307.4
ITERATION 7 PARAM_FIT alpha1 0.001984
ITERATION 7 REL_CONF alpha1 24.646750
ITERATION 7 RESIDUAL alpha1 0.069196
ITERATION 7 REL_RESIDUAL alpha1 6.311685
ITERATION 7 PARAM_FIT Vm1    0.053223
ITERATION 7 REL_CONF Vm1    46.649550
ITERATION 7 RESIDUAL Vm1    0.094948
ITERATION 7 REL_RESIDUAL Vm1    8.718035
ITERATION 7 PARAM_FIT h1     2.384911
ITERATION 7 REL_CONF h1     15.002680
ITERATION 7 RESIDUAL h1     -0.084823
ITERATION 7 REL_RESIDUAL h1     -9.812317
ITERATION 7 PARAM_FIT Km1    2.547677
ITERATION 7 REL_CONF Km1    33.353202
ITERATION 7 RESIDUAL Km1    0.068776
ITERATION 7 REL_RESIDUAL Km1    7.051757
ITERATION 7 PARAM_FIT d1     0.010284
ITERATION 7 REL_CONF d1     5.427204
ITERATION 7 RESIDUAL d1     0.015691
ITERATION 7 REL_RESIDUAL d1     1.779840
ITERATION 7 OED_TIME 303.2
ITERATION 7 PE_TIME 309.7
ITERATION 8 PARAM_FIT alpha1 0.001928
ITERATION 8 REL_CONF alpha1 24.886503
ITERATION 8 RESIDUAL alpha1 0.069441
ITERATION 8 REL_RESIDUAL alpha1 6.333977
ITERATION 8 PARAM_FIT Vm1    0.057823
ITERATION 8 REL_CONF Vm1    50.562850
ITERATION 8 RESIDUAL Vm1    0.095070
ITERATION 8 REL_RESIDUAL Vm1    8.729231
ITERATION 8 PARAM_FIT h1     2.345655
ITERATION 8 REL_CONF h1     14.916595
ITERATION 8 RESIDUAL h1     -0.084857
ITERATION 8 REL_RESIDUAL h1     -9.816208
ITERATION 8 PARAM_FIT Km1    2.693374
ITERATION 8 REL_CONF Km1    35.992909
ITERATION 8 RESIDUAL Km1    0.068607
ITERATION 8 REL_RESIDUAL Km1    7.034430
ITERATION 8 PARAM_FIT d1     0.010224
ITERATION 8 REL_CONF d1     5.359298
ITERATION 8 RESIDUAL d1     0.015406
ITERATION 8 REL_RESIDUAL d1     1.747478
ITERATION 8 OED_TIME 305.5
ITERATION 8 PE_TIME 310.0
ITERATION 9 PARAM_FIT alpha1 0.001886
ITERATION 9 REL_CONF alpha1 22.903040
ITERATION 9 RESIDUAL alpha1 0.062554
ITERATION 9 REL_RESIDUAL alpha1 5.705794
ITERATION 9 PARAM_FIT Vm1    0.058168
ITERATION 9 REL_CONF Vm1    43.256083
ITERATION 9 RESIDUAL Vm1    0.088374
ITERATION 9 REL_RESIDUAL Vm1    8.114396
ITERATION 9 PARAM_FIT h1     2.349200
ITERATION 9 REL_CONF h1     11.490525
ITERATION 9 RESIDUAL h1     -0.091287
ITERATION 9 REL_RESIDUAL h1     -10.560035
ITERATION 9 PARAM_FIT Km1    2.706263
ITERATION 9 REL_CONF Km1    30.201111
ITERATION 9 RESIDUAL Km1    0.062439
ITERATION 9 REL_RESIDUAL Km1    6.401916
ITERATION 9 PARAM_FIT d1     0.010188
ITERATION 9 REL_CONF d1     4.598065
ITERATION 9 RESIDUAL d1     0.009492
ITERATION 9 REL_RESIDUAL d1     1.076701
ITERATION 9 OED_TIME 304.8
ITERATION 9 PE_TIME 309.9
ITERATION 10 PARAM_FIT alpha1 0.001868
ITERATION 10 REL_CONF alpha1 22.969235
ITERATION 10 RESIDUAL alpha1 0.063156
ITERATION 10 REL_RESIDUAL alpha1 5.760725
ITERATION 10 PARAM_FIT Vm1    0.059855
ITERATION 10 REL_CONF Vm1    43.840488
ITERATION 10 RESIDUAL Vm1    0.088907
ITERATION 10 REL_RESIDUAL Vm1    8.163372
ITERATION 10 PARAM_FIT h1     2.337233
ITERATION 10 REL_CONF h1     11.395904
ITERATION 10 RESIDUAL h1     -0.090843
ITERATION 10 REL_RESIDUAL h1     -10.508684
ITERATION 10 PARAM_FIT Km1    2.758088
ITERATION 10 REL_CONF Km1    30.602924
ITERATION 10 RESIDUAL Km1    0.062802
ITERATION 10 REL_RESIDUAL Km1    6.439187
ITERATION 10 PARAM_FIT d1     0.010166
ITERATION 10 REL_CONF d1     4.579477
ITERATION 10 RESIDUAL d1     0.009784
ITERATION 10 REL_RESIDUAL d1     1.109795
ITERATION 10 OED_TIME 302.6
ITERATION 10 PE_TIME 313.5
