HEADER DATE 20-Jan-2017 11:18:47
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5params_10steps_fixedDuration
HEADER NUMLOOPS 10
HEADER RANDSEED 80143000
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 2102.840720
ITERATION 1 RESIDUAL alpha1 0.184428
ITERATION 1 REL_RESIDUAL alpha1 19.029227
ITERATION 1 PARAM_FIT Vm1    0.553228
ITERATION 1 REL_CONF Vm1    5615.014463
ITERATION 1 RESIDUAL Vm1    0.071218
ITERATION 1 REL_RESIDUAL Vm1    8.467823
ITERATION 1 PARAM_FIT h1     1.173485
ITERATION 1 REL_CONF h1     118.135171
ITERATION 1 RESIDUAL h1     0.257834
ITERATION 1 REL_RESIDUAL h1     25.597889
ITERATION 1 PARAM_FIT Km1    33.600000
ITERATION 1 REL_CONF Km1    5274.944159
ITERATION 1 RESIDUAL Km1    0.154299
ITERATION 1 REL_RESIDUAL Km1    17.451555
ITERATION 1 PARAM_FIT d1     0.009147
ITERATION 1 REL_CONF d1     33.288857
ITERATION 1 RESIDUAL d1     0.127566
ITERATION 1 REL_RESIDUAL d1     15.209181
ITERATION 1 OED_TIME 306.5
ITERATION 1 PE_TIME 298.6
ITERATION 2 PARAM_FIT alpha1 0.001880
ITERATION 2 REL_CONF alpha1 25.509910
ITERATION 2 RESIDUAL alpha1 -0.104651
ITERATION 2 REL_RESIDUAL alpha1 -10.797835
ITERATION 2 PARAM_FIT Vm1    0.029985
ITERATION 2 REL_CONF Vm1    88.130772
ITERATION 2 RESIDUAL Vm1    -0.200058
ITERATION 2 REL_RESIDUAL Vm1    -23.786910
ITERATION 2 PARAM_FIT h1     4.000000
ITERATION 2 REL_CONF h1     86.258991
ITERATION 2 RESIDUAL h1     0.010733
ITERATION 2 REL_RESIDUAL h1     1.065600
ITERATION 2 PARAM_FIT Km1    1.707287
ITERATION 2 REL_CONF Km1    48.767987
ITERATION 2 RESIDUAL Km1    -0.069832
ITERATION 2 REL_RESIDUAL Km1    -7.898083
ITERATION 2 PARAM_FIT d1     0.010043
ITERATION 2 REL_CONF d1     6.161087
ITERATION 2 RESIDUAL d1     -0.074803
ITERATION 2 REL_RESIDUAL d1     -8.918434
ITERATION 2 OED_TIME 315.9
ITERATION 2 PE_TIME 306.3
ITERATION 3 PARAM_FIT alpha1 0.001989
ITERATION 3 REL_CONF alpha1 22.805128
ITERATION 3 RESIDUAL alpha1 -0.099505
ITERATION 3 REL_RESIDUAL alpha1 -10.266899
ITERATION 3 PARAM_FIT Vm1    0.049404
ITERATION 3 REL_CONF Vm1    94.128528
ITERATION 3 RESIDUAL Vm1    -0.196021
ITERATION 3 REL_RESIDUAL Vm1    -23.306911
ITERATION 3 PARAM_FIT h1     2.579966
ITERATION 3 REL_CONF h1     31.246697
ITERATION 3 RESIDUAL h1     0.013196
ITERATION 3 REL_RESIDUAL h1     1.310119
ITERATION 3 PARAM_FIT Km1    2.338699
ITERATION 3 REL_CONF Km1    63.053122
ITERATION 3 RESIDUAL Km1    -0.068944
ITERATION 3 REL_RESIDUAL Km1    -7.797699
ITERATION 3 PARAM_FIT d1     0.010406
ITERATION 3 REL_CONF d1     5.410507
ITERATION 3 RESIDUAL d1     -0.075484
ITERATION 3 REL_RESIDUAL d1     -8.999665
ITERATION 3 OED_TIME 308.7
ITERATION 3 PE_TIME 309.2
ITERATION 4 PARAM_FIT alpha1 0.001878
ITERATION 4 REL_CONF alpha1 22.688763
ITERATION 4 RESIDUAL alpha1 -0.077002
ITERATION 4 REL_RESIDUAL alpha1 -7.945066
ITERATION 4 PARAM_FIT Vm1    0.060725
ITERATION 4 REL_CONF Vm1    120.410476
ITERATION 4 RESIDUAL Vm1    -0.175026
ITERATION 4 REL_RESIDUAL Vm1    -20.810622
ITERATION 4 PARAM_FIT h1     2.398789
ITERATION 4 REL_CONF h1     31.584072
ITERATION 4 RESIDUAL h1     0.032171
ITERATION 4 REL_RESIDUAL h1     3.193970
ITERATION 4 PARAM_FIT Km1    2.727611
ITERATION 4 REL_CONF Km1    81.923860
ITERATION 4 RESIDUAL Km1    -0.051856
ITERATION 4 REL_RESIDUAL Km1    -5.864967
ITERATION 4 PARAM_FIT d1     0.010219
ITERATION 4 REL_CONF d1     5.355417
ITERATION 4 RESIDUAL d1     -0.060152
ITERATION 4 REL_RESIDUAL d1     -7.171703
ITERATION 4 OED_TIME 305.5
ITERATION 4 PE_TIME 308.4
ITERATION 5 PARAM_FIT alpha1 0.001901
ITERATION 5 REL_CONF alpha1 21.905168
ITERATION 5 RESIDUAL alpha1 -0.079598
ITERATION 5 REL_RESIDUAL alpha1 -8.212957
ITERATION 5 PARAM_FIT Vm1    0.050356
ITERATION 5 REL_CONF Vm1    59.770314
ITERATION 5 RESIDUAL Vm1    -0.177394
ITERATION 5 REL_RESIDUAL Vm1    -21.092222
ITERATION 5 PARAM_FIT h1     2.535051
ITERATION 5 REL_CONF h1     20.601050
ITERATION 5 RESIDUAL h1     0.030114
ITERATION 5 REL_RESIDUAL h1     2.989690
ITERATION 5 PARAM_FIT Km1    2.395748
ITERATION 5 REL_CONF Km1    40.494131
ITERATION 5 RESIDUAL Km1    -0.053617
ITERATION 5 REL_RESIDUAL Km1    -6.064133
ITERATION 5 PARAM_FIT d1     0.010217
ITERATION 5 REL_CONF d1     5.099692
ITERATION 5 RESIDUAL d1     -0.061631
ITERATION 5 REL_RESIDUAL d1     -7.347980
ITERATION 5 OED_TIME 312.3
ITERATION 5 PE_TIME 312.0
ITERATION 6 PARAM_FIT alpha1 0.001894
ITERATION 6 REL_CONF alpha1 21.624826
ITERATION 6 RESIDUAL alpha1 -0.078875
ITERATION 6 REL_RESIDUAL alpha1 -8.138348
ITERATION 6 PARAM_FIT Vm1    0.050812
ITERATION 6 REL_CONF Vm1    57.512880
ITERATION 6 RESIDUAL Vm1    -0.176725
ITERATION 6 REL_RESIDUAL Vm1    -21.012649
ITERATION 6 PARAM_FIT h1     2.528276
ITERATION 6 REL_CONF h1     20.161611
ITERATION 6 RESIDUAL h1     0.030711
ITERATION 6 REL_RESIDUAL h1     3.049009
ITERATION 6 PARAM_FIT Km1    2.410681
ITERATION 6 REL_CONF Km1    39.239559
ITERATION 6 RESIDUAL Km1    -0.053086
ITERATION 6 REL_RESIDUAL Km1    -6.004089
ITERATION 6 PARAM_FIT d1     0.010208
ITERATION 6 REL_CONF d1     5.075943
ITERATION 6 RESIDUAL d1     -0.061161
ITERATION 6 REL_RESIDUAL d1     -7.292026
ITERATION 6 OED_TIME 307.4
ITERATION 6 PE_TIME 309.7
ITERATION 7 PARAM_FIT alpha1 0.001820
ITERATION 7 REL_CONF alpha1 21.083676
ITERATION 7 RESIDUAL alpha1 -0.079608
ITERATION 7 REL_RESIDUAL alpha1 -8.213928
ITERATION 7 PARAM_FIT Vm1    0.064528
ITERATION 7 REL_CONF Vm1    59.656874
ITERATION 7 RESIDUAL Vm1    -0.177750
ITERATION 7 REL_RESIDUAL Vm1    -21.134528
ITERATION 7 PARAM_FIT h1     2.329084
ITERATION 7 REL_CONF h1     13.446595
ITERATION 7 RESIDUAL h1     0.029292
ITERATION 7 REL_RESIDUAL h1     2.908139
ITERATION 7 PARAM_FIT Km1    2.859586
ITERATION 7 REL_CONF Km1    40.366695
ITERATION 7 RESIDUAL Km1    -0.054875
ITERATION 7 REL_RESIDUAL Km1    -6.206442
ITERATION 7 PARAM_FIT d1     0.010181
ITERATION 7 REL_CONF d1     4.417485
ITERATION 7 RESIDUAL d1     -0.063298
ITERATION 7 REL_RESIDUAL d1     -7.546704
ITERATION 7 OED_TIME 314.0
ITERATION 7 PE_TIME 310.7
ITERATION 8 PARAM_FIT alpha1 0.001835
ITERATION 8 REL_CONF alpha1 20.744617
ITERATION 8 RESIDUAL alpha1 -0.080620
ITERATION 8 REL_RESIDUAL alpha1 -8.318311
ITERATION 8 PARAM_FIT Vm1    0.062599
ITERATION 8 REL_CONF Vm1    55.265202
ITERATION 8 RESIDUAL Vm1    -0.178681
ITERATION 8 REL_RESIDUAL Vm1    -21.245188
ITERATION 8 PARAM_FIT h1     2.341691
ITERATION 8 REL_CONF h1     13.143529
ITERATION 8 RESIDUAL h1     0.028469
ITERATION 8 REL_RESIDUAL h1     2.826404
ITERATION 8 PARAM_FIT Km1    2.803343
ITERATION 8 REL_CONF Km1    37.686744
ITERATION 8 RESIDUAL Km1    -0.055599
ITERATION 8 REL_RESIDUAL Km1    -6.288343
ITERATION 8 PARAM_FIT d1     0.010198
ITERATION 8 REL_CONF d1     4.398966
ITERATION 8 RESIDUAL d1     -0.063931
ITERATION 8 REL_RESIDUAL d1     -7.622173
ITERATION 8 OED_TIME 311.1
ITERATION 8 PE_TIME 313.0
ITERATION 9 PARAM_FIT alpha1 0.001870
ITERATION 9 REL_CONF alpha1 20.469425
ITERATION 9 RESIDUAL alpha1 -0.078406
ITERATION 9 REL_RESIDUAL alpha1 -8.089938
ITERATION 9 PARAM_FIT Vm1    0.072241
ITERATION 9 REL_CONF Vm1    57.943503
ITERATION 9 RESIDUAL Vm1    -0.176454
ITERATION 9 REL_RESIDUAL Vm1    -20.980405
ITERATION 9 PARAM_FIT h1     2.280216
ITERATION 9 REL_CONF h1     12.131674
ITERATION 9 RESIDUAL h1     0.030704
ITERATION 9 REL_RESIDUAL h1     3.048276
ITERATION 9 PARAM_FIT Km1    3.080839
ITERATION 9 REL_CONF Km1    39.060555
ITERATION 9 RESIDUAL Km1    -0.053369
ITERATION 9 REL_RESIDUAL Km1    -6.036136
ITERATION 9 PARAM_FIT d1     0.010262
ITERATION 9 REL_CONF d1     4.368091
ITERATION 9 RESIDUAL d1     -0.061717
ITERATION 9 REL_RESIDUAL d1     -7.358270
ITERATION 9 OED_TIME 309.3
ITERATION 9 PE_TIME 314.3
ITERATION 10 PARAM_FIT alpha1 0.001846
ITERATION 10 REL_CONF alpha1 20.685719
ITERATION 10 RESIDUAL alpha1 -0.078887
ITERATION 10 REL_RESIDUAL alpha1 -8.139550
ITERATION 10 PARAM_FIT Vm1    0.080139
ITERATION 10 REL_CONF Vm1    64.310465
ITERATION 10 RESIDUAL Vm1    -0.176947
ITERATION 10 REL_RESIDUAL Vm1    -21.038993
ITERATION 10 PARAM_FIT h1     2.248900
ITERATION 10 REL_CONF h1     12.152554
ITERATION 10 RESIDUAL h1     0.030196
ITERATION 10 REL_RESIDUAL h1     2.997916
ITERATION 10 PARAM_FIT Km1    3.286321
ITERATION 10 REL_CONF Km1    42.997778
ITERATION 10 RESIDUAL Km1    -0.053888
ITERATION 10 REL_RESIDUAL Km1    -6.094843
ITERATION 10 PARAM_FIT d1     0.010251
ITERATION 10 REL_CONF d1     4.350230
ITERATION 10 RESIDUAL d1     -0.062246
ITERATION 10 REL_RESIDUAL d1     -7.421269
ITERATION 10 OED_TIME 312.9
ITERATION 10 PE_TIME 315.2
