HEADER DATE 22-Jan-2017 14:33:03
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5params_10steps_fixedDuration
HEADER NUMLOOPS 10
HEADER RANDSEED 98588639
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 2085.100830
ITERATION 1 RESIDUAL alpha1 0.358799
ITERATION 1 REL_RESIDUAL alpha1 31.375826
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    7265.206411
ITERATION 1 RESIDUAL Vm1    0.485604
ITERATION 1 REL_RESIDUAL Vm1    37.793400
ITERATION 1 PARAM_FIT h1     2.581968
ITERATION 1 REL_CONF h1     112.881219
ITERATION 1 RESIDUAL h1     0.152012
ITERATION 1 REL_RESIDUAL h1     15.650992
ITERATION 1 PARAM_FIT Km1    8.133714
ITERATION 1 REL_CONF Km1    3040.801573
ITERATION 1 RESIDUAL Km1    0.152796
ITERATION 1 REL_RESIDUAL Km1    15.414142
ITERATION 1 PARAM_FIT d1     0.008023
ITERATION 1 REL_CONF d1     33.789428
ITERATION 1 RESIDUAL d1     0.250295
ITERATION 1 REL_RESIDUAL d1     22.605201
ITERATION 1 OED_TIME 314.5
ITERATION 1 PE_TIME 417.5
ITERATION 2 PARAM_FIT alpha1 0.004321
ITERATION 2 REL_CONF alpha1 48.394468
ITERATION 2 RESIDUAL alpha1 -0.164719
ITERATION 2 REL_RESIDUAL alpha1 -14.404102
ITERATION 2 PARAM_FIT Vm1    0.023677
ITERATION 2 REL_CONF Vm1    33.597042
ITERATION 2 RESIDUAL Vm1    -0.006709
ITERATION 2 REL_RESIDUAL Vm1    -0.522184
ITERATION 2 PARAM_FIT h1     4.000000
ITERATION 2 REL_CONF h1     48.601658
ITERATION 2 RESIDUAL h1     -0.297885
ITERATION 2 REL_RESIDUAL h1     -30.670028
ITERATION 2 PARAM_FIT Km1    1.370606
ITERATION 2 REL_CONF Km1    19.016803
ITERATION 2 RESIDUAL Km1    -0.256744
ITERATION 2 REL_RESIDUAL Km1    -25.900473
ITERATION 2 PARAM_FIT d1     0.012782
ITERATION 2 REL_CONF d1     12.956490
ITERATION 2 RESIDUAL d1     -0.120952
ITERATION 2 REL_RESIDUAL d1     -10.923713
ITERATION 2 OED_TIME 323.8
ITERATION 2 PE_TIME 423.2
ITERATION 3 PARAM_FIT alpha1 0.000479
ITERATION 3 REL_CONF alpha1 241.211675
ITERATION 3 RESIDUAL alpha1 0.215684
ITERATION 3 REL_RESIDUAL alpha1 18.860833
ITERATION 3 PARAM_FIT Vm1    0.800000
ITERATION 3 REL_CONF Vm1    3433.433583
ITERATION 3 RESIDUAL Vm1    0.352362
ITERATION 3 REL_RESIDUAL Vm1    27.423531
ITERATION 3 PARAM_FIT h1     1.874467
ITERATION 3 REL_CONF h1     43.408439
ITERATION 3 RESIDUAL h1     0.032336
ITERATION 3 REL_RESIDUAL h1     3.329281
ITERATION 3 PARAM_FIT Km1    15.228186
ITERATION 3 REL_CONF Km1    1957.037065
ITERATION 3 RESIDUAL Km1    0.046195
ITERATION 3 REL_RESIDUAL Km1    4.660133
ITERATION 3 PARAM_FIT d1     0.008192
ITERATION 3 REL_CONF d1     10.499643
ITERATION 3 RESIDUAL d1     0.156259
ITERATION 3 REL_RESIDUAL d1     14.112386
ITERATION 3 OED_TIME 471.2
ITERATION 3 PE_TIME 438.3
ITERATION 4 PARAM_FIT alpha1 0.001760
ITERATION 4 REL_CONF alpha1 14.060183
ITERATION 4 RESIDUAL alpha1 0.051251
ITERATION 4 REL_RESIDUAL alpha1 4.481746
ITERATION 4 PARAM_FIT Vm1    0.038361
ITERATION 4 REL_CONF Vm1    62.563517
ITERATION 4 RESIDUAL Vm1    0.195510
ITERATION 4 REL_RESIDUAL Vm1    15.216070
ITERATION 4 PARAM_FIT h1     2.566868
ITERATION 4 REL_CONF h1     25.204198
ITERATION 4 RESIDUAL h1     -0.114150
ITERATION 4 REL_RESIDUAL h1     -11.752794
ITERATION 4 PARAM_FIT Km1    1.985023
ITERATION 4 REL_CONF Km1    46.938330
ITERATION 4 RESIDUAL Km1    -0.090355
ITERATION 4 REL_RESIDUAL Km1    -9.115098
ITERATION 4 PARAM_FIT d1     0.010447
ITERATION 4 REL_CONF d1     4.008471
ITERATION 4 RESIDUAL d1     0.029205
ITERATION 4 REL_RESIDUAL d1     2.637648
ITERATION 4 OED_TIME 321.5
ITERATION 4 PE_TIME 432.8
ITERATION 5 PARAM_FIT alpha1 0.001442
ITERATION 5 REL_CONF alpha1 17.038850
ITERATION 5 RESIDUAL alpha1 0.132435
ITERATION 5 REL_RESIDUAL alpha1 11.581029
ITERATION 5 PARAM_FIT Vm1    0.133057
ITERATION 5 REL_CONF Vm1    203.664497
ITERATION 5 RESIDUAL Vm1    0.272426
ITERATION 5 REL_RESIDUAL Vm1    21.202255
ITERATION 5 PARAM_FIT h1     2.042959
ITERATION 5 REL_CONF h1     17.548249
ITERATION 5 RESIDUAL h1     -0.043045
ITERATION 5 REL_RESIDUAL h1     -4.431844
ITERATION 5 PARAM_FIT Km1    4.844965
ITERATION 5 REL_CONF Km1    129.839841
ITERATION 5 RESIDUAL Km1    -0.024788
ITERATION 5 REL_RESIDUAL Km1    -2.500638
ITERATION 5 PARAM_FIT d1     0.009600
ITERATION 5 REL_CONF d1     4.328664
ITERATION 5 RESIDUAL d1     0.089509
ITERATION 5 REL_RESIDUAL d1     8.083957
ITERATION 5 OED_TIME 583.1
ITERATION 5 PE_TIME 353.8
ITERATION 6 PARAM_FIT alpha1 0.001603
ITERATION 6 REL_CONF alpha1 15.275286
ITERATION 6 RESIDUAL alpha1 0.091754
ITERATION 6 REL_RESIDUAL alpha1 8.023567
ITERATION 6 PARAM_FIT Vm1    0.109761
ITERATION 6 REL_CONF Vm1    142.282203
ITERATION 6 RESIDUAL Vm1    0.233522
ITERATION 6 REL_RESIDUAL Vm1    18.174442
ITERATION 6 PARAM_FIT h1     2.074686
ITERATION 6 REL_CONF h1     16.625993
ITERATION 6 RESIDUAL h1     -0.079524
ITERATION 6 REL_RESIDUAL h1     -8.187758
ITERATION 6 PARAM_FIT Km1    4.217973
ITERATION 6 REL_CONF Km1    94.517005
ITERATION 6 RESIDUAL Km1    -0.058952
ITERATION 6 REL_RESIDUAL Km1    -5.947060
ITERATION 6 PARAM_FIT d1     0.010031
ITERATION 6 REL_CONF d1     4.126010
ITERATION 6 RESIDUAL d1     0.057552
ITERATION 6 REL_RESIDUAL d1     5.197793
ITERATION 6 OED_TIME 319.1
ITERATION 6 PE_TIME 437.1
ITERATION 7 PARAM_FIT alpha1 0.001555
ITERATION 7 REL_CONF alpha1 15.769817
ITERATION 7 RESIDUAL alpha1 0.104198
ITERATION 7 REL_RESIDUAL alpha1 9.111771
ITERATION 7 PARAM_FIT Vm1    0.104718
ITERATION 7 REL_CONF Vm1    131.944236
ITERATION 7 RESIDUAL Vm1    0.245535
ITERATION 7 REL_RESIDUAL Vm1    19.109389
ITERATION 7 PARAM_FIT h1     2.079241
ITERATION 7 REL_CONF h1     16.425067
ITERATION 7 RESIDUAL h1     -0.068099
ITERATION 7 REL_RESIDUAL h1     -7.011380
ITERATION 7 PARAM_FIT Km1    4.124657
ITERATION 7 REL_CONF Km1    88.617337
ITERATION 7 RESIDUAL Km1    -0.048086
ITERATION 7 REL_RESIDUAL Km1    -4.850947
ITERATION 7 PARAM_FIT d1     0.009900
ITERATION 7 REL_CONF d1     4.187799
ITERATION 7 RESIDUAL d1     0.067885
ITERATION 7 REL_RESIDUAL d1     6.130979
ITERATION 7 OED_TIME 350.2
ITERATION 7 PE_TIME 472.9
ITERATION 8 PARAM_FIT alpha1 0.001550
ITERATION 8 REL_CONF alpha1 15.746176
ITERATION 8 RESIDUAL alpha1 0.104171
ITERATION 8 REL_RESIDUAL alpha1 9.109373
ITERATION 8 PARAM_FIT Vm1    0.074838
ITERATION 8 REL_CONF Vm1    72.146839
ITERATION 8 RESIDUAL Vm1    0.245522
ITERATION 8 REL_RESIDUAL Vm1    19.108407
ITERATION 8 PARAM_FIT h1     2.175969
ITERATION 8 REL_CONF h1     13.846003
ITERATION 8 RESIDUAL h1     -0.068091
ITERATION 8 REL_RESIDUAL h1     -7.010602
ITERATION 8 PARAM_FIT Km1    3.282148
ITERATION 8 REL_CONF Km1    50.420569
ITERATION 8 RESIDUAL Km1    -0.048059
ITERATION 8 REL_RESIDUAL Km1    -4.848244
ITERATION 8 PARAM_FIT d1     0.009890
ITERATION 8 REL_CONF d1     4.165537
ITERATION 8 RESIDUAL d1     0.067930
ITERATION 8 REL_RESIDUAL d1     6.135054
ITERATION 8 OED_TIME 428.1
ITERATION 8 PE_TIME 337.6
ITERATION 9 PARAM_FIT alpha1 0.001529
ITERATION 9 REL_CONF alpha1 14.523245
ITERATION 9 RESIDUAL alpha1 0.104577
ITERATION 9 REL_RESIDUAL alpha1 9.144922
ITERATION 9 PARAM_FIT Vm1    0.078646
ITERATION 9 REL_CONF Vm1    60.334001
ITERATION 9 RESIDUAL Vm1    0.245909
ITERATION 9 REL_RESIDUAL Vm1    19.138538
ITERATION 9 PARAM_FIT h1     2.151364
ITERATION 9 REL_CONF h1     9.143465
ITERATION 9 RESIDUAL h1     -0.067730
ITERATION 9 REL_RESIDUAL h1     -6.973456
ITERATION 9 PARAM_FIT Km1    3.410076
ITERATION 9 REL_CONF Km1    40.894726
ITERATION 9 RESIDUAL Km1    -0.047724
ITERATION 9 REL_RESIDUAL Km1    -4.814388
ITERATION 9 PARAM_FIT d1     0.009851
ITERATION 9 REL_CONF d1     3.723923
ITERATION 9 RESIDUAL d1     0.068242
ITERATION 9 REL_RESIDUAL d1     6.163199
ITERATION 9 OED_TIME 397.7
ITERATION 9 PE_TIME 350.8
ITERATION 10 PARAM_FIT alpha1 0.001530
ITERATION 10 REL_CONF alpha1 14.521629
ITERATION 10 RESIDUAL alpha1 0.104415
ITERATION 10 REL_RESIDUAL alpha1 9.130784
ITERATION 10 PARAM_FIT Vm1    0.078879
ITERATION 10 REL_CONF Vm1    58.239798
ITERATION 10 RESIDUAL Vm1    0.245751
ITERATION 10 REL_RESIDUAL Vm1    19.126202
ITERATION 10 PARAM_FIT h1     2.150545
ITERATION 10 REL_CONF h1     9.007027
ITERATION 10 RESIDUAL h1     -0.067884
ITERATION 10 REL_RESIDUAL h1     -6.989330
ITERATION 10 PARAM_FIT Km1    3.416402
ITERATION 10 REL_CONF Km1    39.689035
ITERATION 10 RESIDUAL Km1    -0.047874
ITERATION 10 REL_RESIDUAL Km1    -4.829526
ITERATION 10 PARAM_FIT d1     0.009853
ITERATION 10 REL_CONF d1     3.725411
ITERATION 10 RESIDUAL d1     0.068096
ITERATION 10 REL_RESIDUAL d1     6.150002
ITERATION 10 OED_TIME 322.4
ITERATION 10 PE_TIME 428.6
