HEADER DATE 26-Jan-2017 19:44:17
HEADER RANDSEED 135016044
ITERATION 1 PARAM_FIT alpha1 0.003812
ITERATION 1 REL_CONF alpha1 46.716488
ITERATION 1 RESIDUAL alpha1 0.178996
ITERATION 1 REL_RESIDUAL alpha1 18.572834
ITERATION 1 PARAM_FIT Vm1    0.799569
ITERATION 1 REL_CONF Vm1    5554.832749
ITERATION 1 RESIDUAL Vm1    0.243428
ITERATION 1 REL_RESIDUAL Vm1    23.190033
ITERATION 1 PARAM_FIT h1     3.308719
ITERATION 1 REL_CONF h1     129.359640
ITERATION 1 RESIDUAL h1     0.001771
ITERATION 1 REL_RESIDUAL h1     0.211473
ITERATION 1 PARAM_FIT Km1    5.554853
ITERATION 1 REL_CONF Km1    1862.742108
ITERATION 1 RESIDUAL Km1    0.133364
ITERATION 1 REL_RESIDUAL Km1    13.383315
ITERATION 1 PARAM_FIT d1     0.011225
ITERATION 1 REL_CONF d1     16.798041
ITERATION 1 RESIDUAL d1     0.221519
ITERATION 1 REL_RESIDUAL d1     19.942150
ITERATION 1 OED_TIME 302.7
ITERATION 1 PE_TIME 299.1
ITERATION 2 PARAM_FIT alpha1 0.005106
ITERATION 2 REL_CONF alpha1 26.390449
ITERATION 2 RESIDUAL alpha1 -0.378753
ITERATION 2 REL_RESIDUAL alpha1 -39.299913
ITERATION 2 PARAM_FIT Vm1    0.018307
ITERATION 2 REL_CONF Vm1    48.500394
ITERATION 2 RESIDUAL Vm1    -0.269229
ITERATION 2 REL_RESIDUAL Vm1    -25.647946
ITERATION 2 PARAM_FIT h1     4.000000
ITERATION 2 REL_CONF h1     71.636005
ITERATION 2 RESIDUAL h1     -0.449961
ITERATION 2 REL_RESIDUAL h1     -53.743848
ITERATION 2 PARAM_FIT Km1    1.312117
ITERATION 2 REL_CONF Km1    23.056480
ITERATION 2 RESIDUAL Km1    -0.260834
ITERATION 2 REL_RESIDUAL Km1    -26.175113
ITERATION 2 PARAM_FIT d1     0.012773
ITERATION 2 REL_CONF d1     9.153646
ITERATION 2 RESIDUAL d1     -0.118501
ITERATION 2 REL_RESIDUAL d1     -10.668017
ITERATION 2 OED_TIME 308.3
ITERATION 2 PE_TIME 304.5
ITERATION 3 PARAM_FIT alpha1 0.003753
ITERATION 3 REL_CONF alpha1 27.915426
ITERATION 3 RESIDUAL alpha1 0.159278
ITERATION 3 REL_RESIDUAL alpha1 16.526890
ITERATION 3 PARAM_FIT Vm1    0.034053
ITERATION 3 REL_CONF Vm1    38.978948
ITERATION 3 RESIDUAL Vm1    0.231940
ITERATION 3 REL_RESIDUAL Vm1    22.095664
ITERATION 3 PARAM_FIT h1     4.000000
ITERATION 3 REL_CONF h1     31.119152
ITERATION 3 RESIDUAL h1     0.001445
ITERATION 3 REL_RESIDUAL h1     0.172589
ITERATION 3 PARAM_FIT Km1    1.711599
ITERATION 3 REL_CONF Km1    19.198201
ITERATION 3 RESIDUAL Km1    0.143628
ITERATION 3 REL_RESIDUAL Km1    14.413342
ITERATION 3 PARAM_FIT d1     0.011301
ITERATION 3 REL_CONF d1     10.711174
ITERATION 3 RESIDUAL d1     0.241801
ITERATION 3 REL_RESIDUAL d1     21.768043
ITERATION 3 OED_TIME 304.9
ITERATION 3 PE_TIME 304.5
ITERATION 4 PARAM_FIT alpha1 0.002440
ITERATION 4 REL_CONF alpha1 22.684722
ITERATION 4 RESIDUAL alpha1 -0.182955
ITERATION 4 REL_RESIDUAL alpha1 -18.983672
ITERATION 4 PARAM_FIT Vm1    0.800000
ITERATION 4 REL_CONF Vm1    2241.970939
ITERATION 4 RESIDUAL Vm1    -0.091818
ITERATION 4 REL_RESIDUAL Vm1    -8.746979
ITERATION 4 PARAM_FIT h1     1.824827
ITERATION 4 REL_CONF h1     37.678240
ITERATION 4 RESIDUAL h1     -0.297271
ITERATION 4 REL_RESIDUAL h1     -35.506426
ITERATION 4 PARAM_FIT Km1    14.852378
ITERATION 4 REL_CONF Km1    1334.274724
ITERATION 4 RESIDUAL Km1    -0.131349
ITERATION 4 REL_RESIDUAL Km1    -13.181107
ITERATION 4 PARAM_FIT d1     0.011137
ITERATION 4 REL_CONF d1     5.248904
ITERATION 4 RESIDUAL d1     -0.010735
ITERATION 4 REL_RESIDUAL d1     -0.966440
ITERATION 4 OED_TIME 303.6
ITERATION 4 PE_TIME 305.5
ITERATION 5 PARAM_FIT alpha1 0.001897
ITERATION 5 REL_CONF alpha1 23.372769
ITERATION 5 RESIDUAL alpha1 -0.047828
ITERATION 5 REL_RESIDUAL alpha1 -4.962681
ITERATION 5 PARAM_FIT Vm1    0.062799
ITERATION 5 REL_CONF Vm1    66.368375
ITERATION 5 RESIDUAL Vm1    0.036524
ITERATION 5 REL_RESIDUAL Vm1    3.479416
ITERATION 5 PARAM_FIT h1     2.452993
ITERATION 5 REL_CONF h1     14.010154
ITERATION 5 RESIDUAL h1     -0.178144
ITERATION 5 REL_RESIDUAL h1     -21.277686
ITERATION 5 PARAM_FIT Km1    2.822160
ITERATION 5 REL_CONF Km1    42.657194
ITERATION 5 RESIDUAL Km1    -0.020975
ITERATION 5 REL_RESIDUAL Km1    -2.104875
ITERATION 5 PARAM_FIT d1     0.009806
ITERATION 5 REL_CONF d1     4.661032
ITERATION 5 RESIDUAL d1     0.091346
ITERATION 5 REL_RESIDUAL d1     8.223368
ITERATION 5 OED_TIME 325.5
ITERATION 5 PE_TIME 305.8
ITERATION 6 PARAM_FIT alpha1 0.002069
ITERATION 6 REL_CONF alpha1 21.392019
ITERATION 6 RESIDUAL alpha1 -0.095419
ITERATION 6 REL_RESIDUAL alpha1 -9.900790
ITERATION 6 PARAM_FIT Vm1    0.051855
ITERATION 6 REL_CONF Vm1    45.945726
ITERATION 6 RESIDUAL Vm1    -0.008581
ITERATION 6 REL_RESIDUAL Vm1    -0.817450
ITERATION 6 PARAM_FIT h1     2.513353
ITERATION 6 REL_CONF h1     13.274048
ITERATION 6 RESIDUAL h1     -0.219860
ITERATION 6 REL_RESIDUAL h1     -26.260341
ITERATION 6 PARAM_FIT Km1    2.478554
ITERATION 6 REL_CONF Km1    31.237106
ITERATION 6 RESIDUAL Km1    -0.059459
ITERATION 6 REL_RESIDUAL Km1    -5.966781
ITERATION 6 PARAM_FIT d1     0.010235
ITERATION 6 REL_CONF d1     4.401725
ITERATION 6 RESIDUAL d1     0.055938
ITERATION 6 REL_RESIDUAL d1     5.035791
ITERATION 6 OED_TIME 302.9
ITERATION 6 PE_TIME 305.8
ITERATION 7 PARAM_FIT alpha1 0.001989
ITERATION 7 REL_CONF alpha1 21.793531
ITERATION 7 RESIDUAL alpha1 -0.070538
ITERATION 7 REL_RESIDUAL alpha1 -7.319075
ITERATION 7 PARAM_FIT Vm1    0.050718
ITERATION 7 REL_CONF Vm1    37.196762
ITERATION 7 RESIDUAL Vm1    0.015207
ITERATION 7 REL_RESIDUAL Vm1    1.448672
ITERATION 7 PARAM_FIT h1     2.529867
ITERATION 7 REL_CONF h1     11.901398
ITERATION 7 RESIDUAL h1     -0.197561
ITERATION 7 REL_RESIDUAL h1     -23.596942
ITERATION 7 PARAM_FIT Km1    2.461503
ITERATION 7 REL_CONF Km1    25.146819
ITERATION 7 RESIDUAL Km1    -0.038579
ITERATION 7 REL_RESIDUAL Km1    -3.871438
ITERATION 7 PARAM_FIT d1     0.010012
ITERATION 7 REL_CONF d1     4.432737
ITERATION 7 RESIDUAL d1     0.075470
ITERATION 7 REL_RESIDUAL d1     6.794114
ITERATION 7 OED_TIME 304.5
ITERATION 7 PE_TIME 306.5
ITERATION 8 PARAM_FIT alpha1 0.002013
ITERATION 8 REL_CONF alpha1 21.520884
ITERATION 8 RESIDUAL alpha1 -0.076802
ITERATION 8 REL_RESIDUAL alpha1 -7.969099
ITERATION 8 PARAM_FIT Vm1    0.050035
ITERATION 8 REL_CONF Vm1    34.951029
ITERATION 8 RESIDUAL Vm1    0.009269
ITERATION 8 REL_RESIDUAL Vm1    0.882970
ITERATION 8 PARAM_FIT h1     2.534060
ITERATION 8 REL_CONF h1     11.750034
ITERATION 8 RESIDUAL h1     -0.203055
ITERATION 8 REL_RESIDUAL h1     -24.253100
ITERATION 8 PARAM_FIT Km1    2.437073
ITERATION 8 REL_CONF Km1    23.931677
ITERATION 8 RESIDUAL Km1    -0.043648
ITERATION 8 REL_RESIDUAL Km1    -4.380165
ITERATION 8 PARAM_FIT d1     0.010070
ITERATION 8 REL_CONF d1     4.397472
ITERATION 8 RESIDUAL d1     0.070803
ITERATION 8 REL_RESIDUAL d1     6.374051
ITERATION 8 OED_TIME 303.5
ITERATION 8 PE_TIME 307.1
ITERATION 9 PARAM_FIT alpha1 0.001995
ITERATION 9 REL_CONF alpha1 21.568153
ITERATION 9 RESIDUAL alpha1 -0.073626
ITERATION 9 REL_RESIDUAL alpha1 -7.639582
ITERATION 9 PARAM_FIT Vm1    0.050489
ITERATION 9 REL_CONF Vm1    34.670688
ITERATION 9 RESIDUAL Vm1    0.012277
ITERATION 9 REL_RESIDUAL Vm1    1.169538
ITERATION 9 PARAM_FIT h1     2.529622
ITERATION 9 REL_CONF h1     11.684176
ITERATION 9 RESIDUAL h1     -0.200275
ITERATION 9 REL_RESIDUAL h1     -23.921072
ITERATION 9 PARAM_FIT Km1    2.453998
ITERATION 9 REL_CONF Km1    23.811146
ITERATION 9 RESIDUAL Km1    -0.041086
ITERATION 9 REL_RESIDUAL Km1    -4.123052
ITERATION 9 PARAM_FIT d1     0.010033
ITERATION 9 REL_CONF d1     4.391344
ITERATION 9 RESIDUAL d1     0.073159
ITERATION 9 REL_RESIDUAL d1     6.586068
ITERATION 9 OED_TIME 305.5
ITERATION 9 PE_TIME 307.9
ITERATION 10 PARAM_FIT alpha1 0.001915
ITERATION 10 REL_CONF alpha1 22.111100
ITERATION 10 RESIDUAL alpha1 -0.075286
ITERATION 10 REL_RESIDUAL alpha1 -7.811769
ITERATION 10 PARAM_FIT Vm1    0.057207
ITERATION 10 REL_CONF Vm1    38.601544
ITERATION 10 RESIDUAL Vm1    0.010686
ITERATION 10 REL_RESIDUAL Vm1    1.017959
ITERATION 10 PARAM_FIT h1     2.451411
ITERATION 10 REL_CONF h1     11.396397
ITERATION 10 RESIDUAL h1     -0.201773
ITERATION 10 REL_RESIDUAL h1     -24.100008
ITERATION 10 PARAM_FIT Km1    2.680136
ITERATION 10 REL_CONF Km1    26.212820
ITERATION 10 RESIDUAL Km1    -0.042495
ITERATION 10 REL_RESIDUAL Km1    -4.264484
ITERATION 10 PARAM_FIT d1     0.009952
ITERATION 10 REL_CONF d1     4.332275
ITERATION 10 RESIDUAL d1     0.071834
ITERATION 10 REL_RESIDUAL d1     6.466789
ITERATION 10 OED_TIME 305.3
ITERATION 10 PE_TIME 309.9
