HEADER DATE 26-Jan-2017 14:35:55
HEADER RANDSEED 133165878
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 2380.976103
ITERATION 1 RESIDUAL alpha1 0.269191
ITERATION 1 REL_RESIDUAL alpha1 25.541269
ITERATION 1 PARAM_FIT Vm1    0.016400
ITERATION 1 REL_CONF Vm1    29.507656
ITERATION 1 RESIDUAL Vm1    0.201958
ITERATION 1 REL_RESIDUAL Vm1    20.412571
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     47.533775
ITERATION 1 RESIDUAL h1     0.086517
ITERATION 1 REL_RESIDUAL h1     9.858203
ITERATION 1 PARAM_FIT Km1    1.181025
ITERATION 1 REL_CONF Km1    38.707725
ITERATION 1 RESIDUAL Km1    0.186522
ITERATION 1 REL_RESIDUAL Km1    19.009866
ITERATION 1 PARAM_FIT d1     0.006993
ITERATION 1 REL_CONF d1     44.857432
ITERATION 1 RESIDUAL d1     0.199252
ITERATION 1 REL_RESIDUAL d1     19.977978
ITERATION 1 OED_TIME 309.5
ITERATION 1 PE_TIME 316.5
ITERATION 2 PARAM_FIT alpha1 0.001250
ITERATION 2 REL_CONF alpha1 104.290605
ITERATION 2 RESIDUAL alpha1 -0.003699
ITERATION 2 REL_RESIDUAL alpha1 -0.351007
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    4106.833313
ITERATION 2 RESIDUAL Vm1    -0.055712
ITERATION 2 REL_RESIDUAL Vm1    -5.630980
ITERATION 2 PARAM_FIT h1     1.916612
ITERATION 2 REL_CONF h1     58.627792
ITERATION 2 RESIDUAL h1     -0.150322
ITERATION 2 REL_RESIDUAL h1     -17.128453
ITERATION 2 PARAM_FIT Km1    14.380515
ITERATION 2 REL_CONF Km1    2305.773723
ITERATION 2 RESIDUAL Km1    -0.030338
ITERATION 2 REL_RESIDUAL Km1    -3.091991
ITERATION 2 PARAM_FIT d1     0.009311
ITERATION 2 REL_CONF d1     11.217375
ITERATION 2 RESIDUAL d1     0.001502
ITERATION 2 REL_RESIDUAL d1     0.150596
ITERATION 2 OED_TIME 313.2
ITERATION 2 PE_TIME 313.4
ITERATION 3 PARAM_FIT alpha1 0.001547
ITERATION 3 REL_CONF alpha1 52.745942
ITERATION 3 RESIDUAL alpha1 0.029122
ITERATION 3 REL_RESIDUAL alpha1 2.763157
ITERATION 3 PARAM_FIT Vm1    0.191358
ITERATION 3 REL_CONF Vm1    472.607684
ITERATION 3 RESIDUAL Vm1    -0.024071
ITERATION 3 REL_RESIDUAL Vm1    -2.432892
ITERATION 3 PARAM_FIT h1     2.077305
ITERATION 3 REL_CONF h1     29.258236
ITERATION 3 RESIDUAL h1     -0.120303
ITERATION 3 REL_RESIDUAL h1     -13.707835
ITERATION 3 PARAM_FIT Km1    5.934875
ITERATION 3 REL_CONF Km1    278.709653
ITERATION 3 RESIDUAL Km1    -0.001880
ITERATION 3 REL_RESIDUAL Km1    -0.191627
ITERATION 3 PARAM_FIT d1     0.009447
ITERATION 3 REL_CONF d1     6.218042
ITERATION 3 RESIDUAL d1     0.028459
ITERATION 3 REL_RESIDUAL d1     2.853474
ITERATION 3 OED_TIME 358.6
ITERATION 3 PE_TIME 315.4
ITERATION 4 PARAM_FIT alpha1 0.001601
ITERATION 4 REL_CONF alpha1 51.034446
ITERATION 4 RESIDUAL alpha1 0.014603
ITERATION 4 REL_RESIDUAL alpha1 1.385510
ITERATION 4 PARAM_FIT Vm1    0.135834
ITERATION 4 REL_CONF Vm1    270.259174
ITERATION 4 RESIDUAL Vm1    -0.037972
ITERATION 4 REL_RESIDUAL Vm1    -3.837923
ITERATION 4 PARAM_FIT h1     2.094262
ITERATION 4 REL_CONF h1     27.318155
ITERATION 4 RESIDUAL h1     -0.133370
ITERATION 4 REL_RESIDUAL h1     -15.196834
ITERATION 4 PARAM_FIT Km1    4.876811
ITERATION 4 REL_CONF Km1    170.849828
ITERATION 4 RESIDUAL Km1    -0.014164
ITERATION 4 REL_RESIDUAL Km1    -1.443539
ITERATION 4 PARAM_FIT d1     0.009615
ITERATION 4 REL_CONF d1     6.079003
ITERATION 4 RESIDUAL d1     0.016911
ITERATION 4 REL_RESIDUAL d1     1.695610
ITERATION 4 OED_TIME 352.2
ITERATION 4 PE_TIME 314.8
ITERATION 5 PARAM_FIT alpha1 0.001579
ITERATION 5 REL_CONF alpha1 14.689455
ITERATION 5 RESIDUAL alpha1 0.024650
ITERATION 5 REL_RESIDUAL alpha1 2.338878
ITERATION 5 PARAM_FIT Vm1    0.153232
ITERATION 5 REL_CONF Vm1    225.618935
ITERATION 5 RESIDUAL Vm1    -0.028320
ITERATION 5 REL_RESIDUAL Vm1    -2.862353
ITERATION 5 PARAM_FIT h1     2.067866
ITERATION 5 REL_CONF h1     12.842484
ITERATION 5 RESIDUAL h1     -0.124257
ITERATION 5 REL_RESIDUAL h1     -14.158447
ITERATION 5 PARAM_FIT Km1    5.266383
ITERATION 5 REL_CONF Km1    135.134763
ITERATION 5 RESIDUAL Km1    -0.005565
ITERATION 5 REL_RESIDUAL Km1    -0.567120
ITERATION 5 PARAM_FIT d1     0.009597
ITERATION 5 REL_CONF d1     3.910244
ITERATION 5 RESIDUAL d1     0.025022
ITERATION 5 REL_RESIDUAL d1     2.508843
ITERATION 5 OED_TIME 313.8
ITERATION 5 PE_TIME 315.8
ITERATION 6 PARAM_FIT alpha1 0.001606
ITERATION 6 REL_CONF alpha1 14.300245
ITERATION 6 RESIDUAL alpha1 0.021770
ITERATION 6 REL_RESIDUAL alpha1 2.065538
ITERATION 6 PARAM_FIT Vm1    0.085076
ITERATION 6 REL_CONF Vm1    77.177004
ITERATION 6 RESIDUAL Vm1    -0.031443
ITERATION 6 REL_RESIDUAL Vm1    -3.178009
ITERATION 6 PARAM_FIT h1     2.156821
ITERATION 6 REL_CONF h1     9.459405
ITERATION 6 RESIDUAL h1     -0.127714
ITERATION 6 REL_RESIDUAL h1     -14.552372
ITERATION 6 PARAM_FIT Km1    3.647404
ITERATION 6 REL_CONF Km1    49.919379
ITERATION 6 RESIDUAL Km1    -0.009345
ITERATION 6 REL_RESIDUAL Km1    -0.952457
ITERATION 6 PARAM_FIT d1     0.009654
ITERATION 6 REL_CONF d1     3.844525
ITERATION 6 RESIDUAL d1     0.020929
ITERATION 6 REL_RESIDUAL d1     2.098409
ITERATION 6 OED_TIME 338.1
ITERATION 6 PE_TIME 318.3
ITERATION 7 PARAM_FIT alpha1 0.001595
ITERATION 7 REL_CONF alpha1 14.409476
ITERATION 7 RESIDUAL alpha1 0.024175
ITERATION 7 REL_RESIDUAL alpha1 2.293808
ITERATION 7 PARAM_FIT Vm1    0.097832
ITERATION 7 REL_CONF Vm1    84.623348
ITERATION 7 RESIDUAL Vm1    -0.029154
ITERATION 7 REL_RESIDUAL Vm1    -2.946667
ITERATION 7 PARAM_FIT h1     2.140471
ITERATION 7 REL_CONF h1     9.372677
ITERATION 7 RESIDUAL h1     -0.125583
ITERATION 7 REL_RESIDUAL h1     -14.309563
ITERATION 7 PARAM_FIT Km1    3.960915
ITERATION 7 REL_CONF Km1    54.117097
ITERATION 7 RESIDUAL Km1    -0.007363
ITERATION 7 REL_RESIDUAL Km1    -0.750455
ITERATION 7 PARAM_FIT d1     0.009627
ITERATION 7 REL_CONF d1     3.861405
ITERATION 7 RESIDUAL d1     0.022771
ITERATION 7 REL_RESIDUAL d1     2.283098
ITERATION 7 OED_TIME 309.4
ITERATION 7 PE_TIME 315.7
ITERATION 8 PARAM_FIT alpha1 0.001632
ITERATION 8 REL_CONF alpha1 14.066787
ITERATION 8 RESIDUAL alpha1 0.015585
ITERATION 8 REL_RESIDUAL alpha1 1.478740
ITERATION 8 PARAM_FIT Vm1    0.092140
ITERATION 8 REL_CONF Vm1    76.158154
ITERATION 8 RESIDUAL Vm1    -0.037334
ITERATION 8 REL_RESIDUAL Vm1    -3.773456
ITERATION 8 PARAM_FIT h1     2.146278
ITERATION 8 REL_CONF h1     9.286479
ITERATION 8 RESIDUAL h1     -0.133210
ITERATION 8 REL_RESIDUAL h1     -15.178563
ITERATION 8 PARAM_FIT Km1    3.811855
ITERATION 8 REL_CONF Km1    49.566429
ITERATION 8 RESIDUAL Km1    -0.014468
ITERATION 8 REL_RESIDUAL Km1    -1.474537
ITERATION 8 PARAM_FIT d1     0.009723
ITERATION 8 REL_CONF d1     3.810084
ITERATION 8 RESIDUAL d1     0.016156
ITERATION 8 REL_RESIDUAL d1     1.619931
ITERATION 8 OED_TIME 311.8
ITERATION 8 PE_TIME 322.1
ITERATION 9 PARAM_FIT alpha1 0.001621
ITERATION 9 REL_CONF alpha1 14.079717
ITERATION 9 RESIDUAL alpha1 0.020841
ITERATION 9 REL_RESIDUAL alpha1 1.977443
ITERATION 9 PARAM_FIT Vm1    0.098249
ITERATION 9 REL_CONF Vm1    71.493196
ITERATION 9 RESIDUAL Vm1    -0.032259
ITERATION 9 REL_RESIDUAL Vm1    -3.260538
ITERATION 9 PARAM_FIT h1     2.135642
ITERATION 9 REL_CONF h1     8.638398
ITERATION 9 RESIDUAL h1     -0.128380
ITERATION 9 REL_RESIDUAL h1     -14.628227
ITERATION 9 PARAM_FIT Km1    3.974295
ITERATION 9 REL_CONF Km1    46.234091
ITERATION 9 RESIDUAL Km1    -0.009869
ITERATION 9 REL_RESIDUAL Km1    -1.005834
ITERATION 9 PARAM_FIT d1     0.009684
ITERATION 9 REL_CONF d1     3.806235
ITERATION 9 RESIDUAL d1     0.020538
ITERATION 9 REL_RESIDUAL d1     2.059249
ITERATION 9 OED_TIME 307.4
ITERATION 9 PE_TIME 329.1
ITERATION 10 PARAM_FIT alpha1 0.001628
ITERATION 10 REL_CONF alpha1 14.016260
ITERATION 10 RESIDUAL alpha1 0.019295
ITERATION 10 REL_RESIDUAL alpha1 1.830734
ITERATION 10 PARAM_FIT Vm1    0.097186
ITERATION 10 REL_CONF Vm1    69.128149
ITERATION 10 RESIDUAL Vm1    -0.033729
ITERATION 10 REL_RESIDUAL Vm1    -3.409150
ITERATION 10 PARAM_FIT h1     2.136583
ITERATION 10 REL_CONF h1     8.607093
ITERATION 10 RESIDUAL h1     -0.129748
ITERATION 10 REL_RESIDUAL h1     -14.784098
ITERATION 10 PARAM_FIT Km1    3.946959
ITERATION 10 REL_CONF Km1    44.995393
ITERATION 10 RESIDUAL Km1    -0.011141
ITERATION 10 REL_RESIDUAL Km1    -1.135419
ITERATION 10 PARAM_FIT d1     0.009702
ITERATION 10 REL_CONF d1     3.792539
ITERATION 10 RESIDUAL d1     0.019357
ITERATION 10 REL_RESIDUAL d1     1.940855
ITERATION 10 OED_TIME 310.8
ITERATION 10 PE_TIME 334.1
