HEADER DATE 22-Jan-2017 15:20:37
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5params_10steps_fixedDuration
HEADER NUMLOOPS 10
HEADER RANDSEED 98874060
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 5431.921691
ITERATION 1 RESIDUAL alpha1 0.234705
ITERATION 1 REL_RESIDUAL alpha1 23.022504
ITERATION 1 PARAM_FIT Vm1    0.018025
ITERATION 1 REL_CONF Vm1    96.660794
ITERATION 1 RESIDUAL Vm1    0.141958
ITERATION 1 REL_RESIDUAL Vm1    15.576939
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     101.279486
ITERATION 1 RESIDUAL h1     0.063312
ITERATION 1 REL_RESIDUAL h1     7.803073
ITERATION 1 PARAM_FIT Km1    1.592859
ITERATION 1 REL_CONF Km1    58.832953
ITERATION 1 RESIDUAL Km1    0.179445
ITERATION 1 REL_RESIDUAL Km1    19.790294
ITERATION 1 PARAM_FIT d1     0.005747
ITERATION 1 REL_CONF d1     130.597743
ITERATION 1 RESIDUAL d1     0.103684
ITERATION 1 REL_RESIDUAL d1     12.788029
ITERATION 1 OED_TIME 355.2
ITERATION 1 PE_TIME 480.3
ITERATION 2 PARAM_FIT alpha1 0.002187
ITERATION 2 REL_CONF alpha1 123.568192
ITERATION 2 RESIDUAL alpha1 -0.113588
ITERATION 2 REL_RESIDUAL alpha1 -11.141971
ITERATION 2 PARAM_FIT Vm1    0.075204
ITERATION 2 REL_CONF Vm1    225.599358
ITERATION 2 RESIDUAL Vm1    -0.179202
ITERATION 2 REL_RESIDUAL Vm1    -19.663717
ITERATION 2 PARAM_FIT h1     2.021761
ITERATION 2 REL_CONF h1     57.722109
ITERATION 2 RESIDUAL h1     -0.221696
ITERATION 2 REL_RESIDUAL h1     -27.323585
ITERATION 2 PARAM_FIT Km1    3.141811
ITERATION 2 REL_CONF Km1    179.232662
ITERATION 2 RESIDUAL Km1    -0.072023
ITERATION 2 REL_RESIDUAL Km1    -7.943155
ITERATION 2 PARAM_FIT d1     0.011889
ITERATION 2 REL_CONF d1     14.507855
ITERATION 2 RESIDUAL d1     -0.116791
ITERATION 2 REL_RESIDUAL d1     -14.404550
ITERATION 2 OED_TIME 376.5
ITERATION 2 PE_TIME 391.0
ITERATION 3 PARAM_FIT alpha1 0.001542
ITERATION 3 REL_CONF alpha1 25.848295
ITERATION 3 RESIDUAL alpha1 0.021762
ITERATION 3 REL_RESIDUAL alpha1 2.134624
ITERATION 3 PARAM_FIT Vm1    0.033297
ITERATION 3 REL_CONF Vm1    47.057221
ITERATION 3 RESIDUAL Vm1    -0.055948
ITERATION 3 REL_RESIDUAL Vm1    -6.139154
ITERATION 3 PARAM_FIT h1     2.954929
ITERATION 3 REL_CONF h1     27.158992
ITERATION 3 RESIDUAL h1     -0.114410
ITERATION 3 REL_RESIDUAL h1     -14.100753
ITERATION 3 PARAM_FIT Km1    1.847984
ITERATION 3 REL_CONF Km1    32.224106
ITERATION 3 RESIDUAL Km1    0.020621
ITERATION 3 REL_RESIDUAL Km1    2.274181
ITERATION 3 PARAM_FIT d1     0.009610
ITERATION 3 REL_CONF d1     5.672497
ITERATION 3 RESIDUAL d1     -0.037516
ITERATION 3 REL_RESIDUAL d1     -4.627069
ITERATION 3 OED_TIME 325.0
ITERATION 3 PE_TIME 410.4
ITERATION 4 PARAM_FIT alpha1 0.001748
ITERATION 4 REL_CONF alpha1 21.879525
ITERATION 4 RESIDUAL alpha1 -0.027698
ITERATION 4 REL_RESIDUAL alpha1 -2.716933
ITERATION 4 PARAM_FIT Vm1    0.043173
ITERATION 4 REL_CONF Vm1    68.069344
ITERATION 4 RESIDUAL Vm1    -0.102187
ITERATION 4 REL_RESIDUAL Vm1    -11.212936
ITERATION 4 PARAM_FIT h1     2.598062
ITERATION 4 REL_CONF h1     28.641389
ITERATION 4 RESIDUAL h1     -0.156356
ITERATION 4 REL_RESIDUAL h1     -19.270610
ITERATION 4 PARAM_FIT Km1    2.167422
ITERATION 4 REL_CONF Km1    48.862496
ITERATION 4 RESIDUAL Km1    -0.017342
ITERATION 4 REL_RESIDUAL Km1    -1.912584
ITERATION 4 PARAM_FIT d1     0.010156
ITERATION 4 REL_CONF d1     5.171882
ITERATION 4 RESIDUAL d1     -0.071795
ITERATION 4 REL_RESIDUAL d1     -8.854938
ITERATION 4 OED_TIME 463.9
ITERATION 4 PE_TIME 372.7
ITERATION 5 PARAM_FIT alpha1 0.001736
ITERATION 5 REL_CONF alpha1 21.660726
ITERATION 5 RESIDUAL alpha1 -0.018783
ITERATION 5 REL_RESIDUAL alpha1 -1.842462
ITERATION 5 PARAM_FIT Vm1    0.055046
ITERATION 5 REL_CONF Vm1    68.249800
ITERATION 5 RESIDUAL Vm1    -0.093801
ITERATION 5 REL_RESIDUAL Vm1    -10.292705
ITERATION 5 PARAM_FIT h1     2.398706
ITERATION 5 REL_CONF h1     20.812823
ITERATION 5 RESIDUAL h1     -0.148677
ITERATION 5 REL_RESIDUAL h1     -18.324151
ITERATION 5 PARAM_FIT Km1    2.590763
ITERATION 5 REL_CONF Km1    48.067437
ITERATION 5 RESIDUAL Km1    -0.010322
ITERATION 5 REL_RESIDUAL Km1    -1.138398
ITERATION 5 PARAM_FIT d1     0.010088
ITERATION 5 REL_CONF d1     5.134431
ITERATION 5 RESIDUAL d1     -0.065388
ITERATION 5 REL_RESIDUAL d1     -8.064743
ITERATION 5 OED_TIME 381.3
ITERATION 5 PE_TIME 412.4
ITERATION 6 PARAM_FIT alpha1 0.001792
ITERATION 6 REL_CONF alpha1 18.636652
ITERATION 6 RESIDUAL alpha1 -0.020364
ITERATION 6 REL_RESIDUAL alpha1 -1.997510
ITERATION 6 PARAM_FIT Vm1    0.077469
ITERATION 6 REL_CONF Vm1    76.458951
ITERATION 6 RESIDUAL Vm1    -0.095120
ITERATION 6 REL_RESIDUAL Vm1    -10.437420
ITERATION 6 PARAM_FIT h1     2.174283
ITERATION 6 REL_CONF h1     11.794061
ITERATION 6 RESIDUAL h1     -0.149655
ITERATION 6 REL_RESIDUAL h1     -18.444721
ITERATION 6 PARAM_FIT Km1    3.318691
ITERATION 6 REL_CONF Km1    51.616279
ITERATION 6 RESIDUAL Km1    -0.010994
ITERATION 6 REL_RESIDUAL Km1    -1.212526
ITERATION 6 PARAM_FIT d1     0.010174
ITERATION 6 REL_CONF d1     4.406866
ITERATION 6 RESIDUAL d1     -0.065787
ITERATION 6 REL_RESIDUAL d1     -8.113932
ITERATION 6 OED_TIME 371.7
ITERATION 6 PE_TIME 345.1
ITERATION 7 PARAM_FIT alpha1 0.001786
ITERATION 7 REL_CONF alpha1 18.636987
ITERATION 7 RESIDUAL alpha1 -0.018588
ITERATION 7 REL_RESIDUAL alpha1 -1.823344
ITERATION 7 PARAM_FIT Vm1    0.075898
ITERATION 7 REL_CONF Vm1    69.222500
ITERATION 7 RESIDUAL Vm1    -0.093461
ITERATION 7 REL_RESIDUAL Vm1    -10.255383
ITERATION 7 PARAM_FIT h1     2.179229
ITERATION 7 REL_CONF h1     11.390681
ITERATION 7 RESIDUAL h1     -0.148152
ITERATION 7 REL_RESIDUAL h1     -18.259399
ITERATION 7 PARAM_FIT Km1    3.278367
ITERATION 7 REL_CONF Km1    47.323058
ITERATION 7 RESIDUAL Km1    -0.009635
ITERATION 7 REL_RESIDUAL Km1    -1.062584
ITERATION 7 PARAM_FIT d1     0.010156
ITERATION 7 REL_CONF d1     4.413446
ITERATION 7 RESIDUAL d1     -0.064561
ITERATION 7 REL_RESIDUAL d1     -7.962669
ITERATION 7 OED_TIME 337.6
ITERATION 7 PE_TIME 434.4
ITERATION 8 PARAM_FIT alpha1 0.001780
ITERATION 8 REL_CONF alpha1 18.656769
ITERATION 8 RESIDUAL alpha1 -0.017864
ITERATION 8 REL_RESIDUAL alpha1 -1.752272
ITERATION 8 PARAM_FIT Vm1    0.077942
ITERATION 8 REL_CONF Vm1    68.952939
ITERATION 8 RESIDUAL Vm1    -0.092789
ITERATION 8 REL_RESIDUAL Vm1    -10.181673
ITERATION 8 PARAM_FIT h1     2.173030
ITERATION 8 REL_CONF h1     11.228548
ITERATION 8 RESIDUAL h1     -0.147550
ITERATION 8 REL_RESIDUAL h1     -18.185226
ITERATION 8 PARAM_FIT Km1    3.335136
ITERATION 8 REL_CONF Km1    47.178890
ITERATION 8 RESIDUAL Km1    -0.009097
ITERATION 8 REL_RESIDUAL Km1    -1.003311
ITERATION 8 PARAM_FIT d1     0.010145
ITERATION 8 REL_CONF d1     4.403146
ITERATION 8 RESIDUAL d1     -0.064082
ITERATION 8 REL_RESIDUAL d1     -7.903661
ITERATION 8 OED_TIME 396.2
ITERATION 8 PE_TIME 337.0
ITERATION 9 PARAM_FIT alpha1 0.001760
ITERATION 9 REL_CONF alpha1 18.733102
ITERATION 9 RESIDUAL alpha1 -0.019544
ITERATION 9 REL_RESIDUAL alpha1 -1.917075
ITERATION 9 PARAM_FIT Vm1    0.087682
ITERATION 9 REL_CONF Vm1    68.707291
ITERATION 9 RESIDUAL Vm1    -0.094464
ITERATION 9 REL_RESIDUAL Vm1    -10.365414
ITERATION 9 PARAM_FIT h1     2.138219
ITERATION 9 REL_CONF h1     10.156954
ITERATION 9 RESIDUAL h1     -0.149212
ITERATION 9 REL_RESIDUAL h1     -18.390094
ITERATION 9 PARAM_FIT Km1    3.617323
ITERATION 9 REL_CONF Km1    46.396127
ITERATION 9 RESIDUAL Km1    -0.010743
ITERATION 9 REL_RESIDUAL Km1    -1.184752
ITERATION 9 PARAM_FIT d1     0.010120
ITERATION 9 REL_CONF d1     4.365282
ITERATION 9 RESIDUAL d1     -0.065706
ITERATION 9 REL_RESIDUAL d1     -8.103941
ITERATION 9 OED_TIME 471.3
ITERATION 9 PE_TIME 350.5
ITERATION 10 PARAM_FIT alpha1 0.001765
ITERATION 10 REL_CONF alpha1 18.673802
ITERATION 10 RESIDUAL alpha1 -0.019474
ITERATION 10 REL_RESIDUAL alpha1 -1.910218
ITERATION 10 PARAM_FIT Vm1    0.082279
ITERATION 10 REL_CONF Vm1    62.218630
ITERATION 10 RESIDUAL Vm1    -0.094388
ITERATION 10 REL_RESIDUAL Vm1    -10.357095
ITERATION 10 PARAM_FIT h1     2.150571
ITERATION 10 REL_CONF h1     10.037723
ITERATION 10 RESIDUAL h1     -0.149129
ITERATION 10 REL_RESIDUAL h1     -18.379871
ITERATION 10 PARAM_FIT Km1    3.476772
ITERATION 10 REL_CONF Km1    42.583596
ITERATION 10 RESIDUAL Km1    -0.010654
ITERATION 10 REL_RESIDUAL Km1    -1.174970
ITERATION 10 PARAM_FIT d1     0.010125
ITERATION 10 REL_CONF d1     4.374215
ITERATION 10 RESIDUAL d1     -0.065613
ITERATION 10 REL_RESIDUAL d1     -8.092452
ITERATION 10 OED_TIME 323.0
ITERATION 10 PE_TIME 403.2
