HEADER DATE 23-Jan-2017 05:31:46
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5params_10steps_fixedDuration
HEADER NUMLOOPS 10
HEADER RANDSEED 103980967
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 2591.109170
ITERATION 1 RESIDUAL alpha1 0.282012
ITERATION 1 REL_RESIDUAL alpha1 26.436162
ITERATION 1 PARAM_FIT Vm1    0.060355
ITERATION 1 REL_CONF Vm1    742.536344
ITERATION 1 RESIDUAL Vm1    0.286640
ITERATION 1 REL_RESIDUAL Vm1    26.778308
ITERATION 1 PARAM_FIT h1     1.287023
ITERATION 1 REL_CONF h1     189.275538
ITERATION 1 RESIDUAL h1     0.273576
ITERATION 1 REL_RESIDUAL h1     25.906392
ITERATION 1 PARAM_FIT Km1    3.970258
ITERATION 1 REL_CONF Km1    936.764606
ITERATION 1 RESIDUAL Km1    0.150145
ITERATION 1 REL_RESIDUAL Km1    16.122097
ITERATION 1 PARAM_FIT d1     0.008464
ITERATION 1 REL_CONF d1     47.370721
ITERATION 1 RESIDUAL d1     0.048746
ITERATION 1 REL_RESIDUAL d1     5.882445
ITERATION 1 OED_TIME 367.5
ITERATION 1 PE_TIME 443.4
ITERATION 2 PARAM_FIT alpha1 0.001952
ITERATION 2 REL_CONF alpha1 42.106682
ITERATION 2 RESIDUAL alpha1 0.013324
ITERATION 2 REL_RESIDUAL alpha1 1.248988
ITERATION 2 PARAM_FIT Vm1    0.084937
ITERATION 2 REL_CONF Vm1    287.170218
ITERATION 2 RESIDUAL Vm1    0.034048
ITERATION 2 REL_RESIDUAL Vm1    3.180832
ITERATION 2 PARAM_FIT h1     2.440152
ITERATION 2 REL_CONF h1     50.635722
ITERATION 2 RESIDUAL h1     0.042863
ITERATION 2 REL_RESIDUAL h1     4.058889
ITERATION 2 PARAM_FIT Km1    3.183868
ITERATION 2 REL_CONF Km1    176.510673
ITERATION 2 RESIDUAL Km1    -0.059757
ITERATION 2 REL_RESIDUAL Km1    -6.416482
ITERATION 2 PARAM_FIT d1     0.010450
ITERATION 2 REL_CONF d1     7.032382
ITERATION 2 RESIDUAL d1     -0.141416
ITERATION 2 REL_RESIDUAL d1     -17.065419
ITERATION 2 OED_TIME 419.3
ITERATION 2 PE_TIME 484.2
ITERATION 3 PARAM_FIT alpha1 0.002223
ITERATION 3 REL_CONF alpha1 31.970373
ITERATION 3 RESIDUAL alpha1 -0.015435
ITERATION 3 REL_RESIDUAL alpha1 -1.446875
ITERATION 3 PARAM_FIT Vm1    0.058991
ITERATION 3 REL_CONF Vm1    96.240992
ITERATION 3 RESIDUAL Vm1    0.006868
ITERATION 3 REL_RESIDUAL Vm1    0.641644
ITERATION 3 PARAM_FIT h1     2.718814
ITERATION 3 REL_CONF h1     32.559084
ITERATION 3 RESIDUAL h1     0.017790
ITERATION 3 REL_RESIDUAL h1     1.684632
ITERATION 3 PARAM_FIT Km1    2.478389
ITERATION 3 REL_CONF Km1    60.551543
ITERATION 3 RESIDUAL Km1    -0.082869
ITERATION 3 REL_RESIDUAL Km1    -8.898210
ITERATION 3 PARAM_FIT d1     0.010831
ITERATION 3 REL_CONF d1     6.494623
ITERATION 3 RESIDUAL d1     -0.162711
ITERATION 3 REL_RESIDUAL d1     -19.635232
ITERATION 3 OED_TIME 682.4
ITERATION 3 PE_TIME 463.0
ITERATION 4 PARAM_FIT alpha1 0.002215
ITERATION 4 REL_CONF alpha1 31.155511
ITERATION 4 RESIDUAL alpha1 -0.011429
ITERATION 4 REL_RESIDUAL alpha1 -1.071408
ITERATION 4 PARAM_FIT Vm1    0.045606
ITERATION 4 REL_CONF Vm1    57.857283
ITERATION 4 RESIDUAL Vm1    0.010427
ITERATION 4 REL_RESIDUAL Vm1    0.974087
ITERATION 4 PARAM_FIT h1     2.838365
ITERATION 4 REL_CONF h1     30.282051
ITERATION 4 RESIDUAL h1     0.020750
ITERATION 4 REL_RESIDUAL h1     1.964929
ITERATION 4 PARAM_FIT Km1    2.159316
ITERATION 4 REL_CONF Km1    39.015113
ITERATION 4 RESIDUAL Km1    -0.080468
ITERATION 4 REL_RESIDUAL Km1    -8.640417
ITERATION 4 PARAM_FIT d1     0.010750
ITERATION 4 REL_CONF d1     6.516841
ITERATION 4 RESIDUAL d1     -0.160831
ITERATION 4 REL_RESIDUAL d1     -19.408364
ITERATION 4 OED_TIME 407.7
ITERATION 4 PE_TIME 442.2
ITERATION 5 PARAM_FIT alpha1 0.001383
ITERATION 5 REL_CONF alpha1 34.085272
ITERATION 5 RESIDUAL alpha1 0.018094
ITERATION 5 REL_RESIDUAL alpha1 1.696121
ITERATION 5 PARAM_FIT Vm1    0.087300
ITERATION 5 REL_CONF Vm1    124.185681
ITERATION 5 RESIDUAL Vm1    0.037251
ITERATION 5 REL_RESIDUAL Vm1    3.480055
ITERATION 5 PARAM_FIT h1     2.133976
ITERATION 5 REL_CONF h1     20.104364
ITERATION 5 RESIDUAL h1     0.043983
ITERATION 5 REL_RESIDUAL h1     4.165026
ITERATION 5 PARAM_FIT Km1    3.595010
ITERATION 5 REL_CONF Km1    84.950162
ITERATION 5 RESIDUAL Km1    -0.060561
ITERATION 5 REL_RESIDUAL Km1    -6.502836
ITERATION 5 PARAM_FIT d1     0.009885
ITERATION 5 REL_CONF d1     4.954743
ITERATION 5 RESIDUAL d1     -0.143993
ITERATION 5 REL_RESIDUAL d1     -17.376416
ITERATION 5 OED_TIME 473.2
ITERATION 5 PE_TIME 420.1
ITERATION 6 PARAM_FIT alpha1 0.001404
ITERATION 6 REL_CONF alpha1 33.342649
ITERATION 6 RESIDUAL alpha1 0.014500
ITERATION 6 REL_RESIDUAL alpha1 1.359250
ITERATION 6 PARAM_FIT Vm1    0.088648
ITERATION 6 REL_CONF Vm1    117.593086
ITERATION 6 RESIDUAL Vm1    0.033862
ITERATION 6 REL_RESIDUAL Vm1    3.163399
ITERATION 6 PARAM_FIT h1     2.132864
ITERATION 6 REL_CONF h1     19.354731
ITERATION 6 RESIDUAL h1     0.040868
ITERATION 6 REL_RESIDUAL h1     3.870015
ITERATION 6 PARAM_FIT Km1    3.621157
ITERATION 6 REL_CONF Km1    80.893584
ITERATION 6 RESIDUAL Km1    -0.063419
ITERATION 6 REL_RESIDUAL Km1    -6.809755
ITERATION 6 PARAM_FIT d1     0.009931
ITERATION 6 REL_CONF d1     4.932594
ITERATION 6 RESIDUAL d1     -0.146611
ITERATION 6 REL_RESIDUAL d1     -17.692359
ITERATION 6 OED_TIME 356.9
ITERATION 6 PE_TIME 480.5
ITERATION 7 PARAM_FIT alpha1 0.001289
ITERATION 7 REL_CONF alpha1 38.155744
ITERATION 7 RESIDUAL alpha1 0.014567
ITERATION 7 REL_RESIDUAL alpha1 1.365525
ITERATION 7 PARAM_FIT Vm1    0.315238
ITERATION 7 REL_CONF Vm1    438.884917
ITERATION 7 RESIDUAL Vm1    0.034288
ITERATION 7 REL_RESIDUAL Vm1    3.203196
ITERATION 7 PARAM_FIT h1     1.926170
ITERATION 7 REL_CONF h1     19.148896
ITERATION 7 RESIDUAL h1     0.041787
ITERATION 7 REL_RESIDUAL h1     3.957084
ITERATION 7 PARAM_FIT Km1    8.201693
ITERATION 7 REL_CONF Km1    268.211101
ITERATION 7 RESIDUAL Km1    -0.062024
ITERATION 7 REL_RESIDUAL Km1    -6.659946
ITERATION 7 PARAM_FIT d1     0.009885
ITERATION 7 REL_CONF d1     4.899126
ITERATION 7 RESIDUAL d1     -0.144759
ITERATION 7 REL_RESIDUAL d1     -17.468819
ITERATION 7 OED_TIME 501.6
ITERATION 7 PE_TIME 418.9
ITERATION 8 PARAM_FIT alpha1 0.001292
ITERATION 8 REL_CONF alpha1 37.920337
ITERATION 8 RESIDUAL alpha1 0.014390
ITERATION 8 REL_RESIDUAL alpha1 1.348891
ITERATION 8 PARAM_FIT Vm1    0.295418
ITERATION 8 REL_CONF Vm1    395.085209
ITERATION 8 RESIDUAL Vm1    0.034117
ITERATION 8 REL_RESIDUAL Vm1    3.187261
ITERATION 8 PARAM_FIT h1     1.930043
ITERATION 8 REL_CONF h1     18.765710
ITERATION 8 RESIDUAL h1     0.041626
ITERATION 8 REL_RESIDUAL h1     3.941799
ITERATION 8 PARAM_FIT Km1    7.892589
ITERATION 8 REL_CONF Km1    243.462450
ITERATION 8 RESIDUAL Km1    -0.062177
ITERATION 8 REL_RESIDUAL Km1    -6.676365
ITERATION 8 PARAM_FIT d1     0.009887
ITERATION 8 REL_CONF d1     4.910929
ITERATION 8 RESIDUAL d1     -0.144904
ITERATION 8 REL_RESIDUAL d1     -17.486324
ITERATION 8 OED_TIME 441.8
ITERATION 8 PE_TIME 457.4
ITERATION 9 PARAM_FIT alpha1 0.001495
ITERATION 9 REL_CONF alpha1 22.522873
ITERATION 9 RESIDUAL alpha1 0.015120
ITERATION 9 REL_RESIDUAL alpha1 1.417370
ITERATION 9 PARAM_FIT Vm1    0.163022
ITERATION 9 REL_CONF Vm1    163.494805
ITERATION 9 RESIDUAL Vm1    0.034975
ITERATION 9 REL_RESIDUAL Vm1    3.267402
ITERATION 9 PARAM_FIT h1     2.030913
ITERATION 9 REL_CONF h1     13.284511
ITERATION 9 RESIDUAL h1     0.042645
ITERATION 9 REL_RESIDUAL h1     4.038265
ITERATION 9 PARAM_FIT Km1    5.327168
ITERATION 9 REL_CONF Km1    103.702790
ITERATION 9 RESIDUAL Km1    -0.061020
ITERATION 9 REL_RESIDUAL Km1    -6.552080
ITERATION 9 PARAM_FIT d1     0.010028
ITERATION 9 REL_CONF d1     3.869693
ITERATION 9 RESIDUAL d1     -0.143628
ITERATION 9 REL_RESIDUAL d1     -17.332409
ITERATION 9 OED_TIME 327.2
ITERATION 9 PE_TIME 412.8
ITERATION 10 PARAM_FIT alpha1 0.001530
ITERATION 10 REL_CONF alpha1 21.908058
ITERATION 10 RESIDUAL alpha1 0.014409
ITERATION 10 REL_RESIDUAL alpha1 1.350682
ITERATION 10 PARAM_FIT Vm1    0.123551
ITERATION 10 REL_CONF Vm1    117.984285
ITERATION 10 RESIDUAL Vm1    0.034310
ITERATION 10 REL_RESIDUAL Vm1    3.205264
ITERATION 10 PARAM_FIT h1     2.067561
ITERATION 10 REL_CONF h1     13.089440
ITERATION 10 RESIDUAL h1     0.042040
ITERATION 10 REL_RESIDUAL h1     3.980951
ITERATION 10 PARAM_FIT Km1    4.497086
ITERATION 10 REL_CONF Km1    77.664989
ITERATION 10 RESIDUAL Km1    -0.061571
ITERATION 10 REL_RESIDUAL Km1    -6.611329
ITERATION 10 PARAM_FIT d1     0.010063
ITERATION 10 REL_CONF d1     3.857930
ITERATION 10 RESIDUAL d1     -0.144133
ITERATION 10 REL_RESIDUAL d1     -17.393281
ITERATION 10 OED_TIME 394.5
ITERATION 10 PE_TIME 498.3
