HEADER DATE 21-Jan-2017 07:33:50
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5params_10steps_fixedDuration
HEADER NUMLOOPS 10
HEADER RANDSEED 87433325
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 2320.440609
ITERATION 1 RESIDUAL alpha1 0.391979
ITERATION 1 REL_RESIDUAL alpha1 33.310787
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    6370.212671
ITERATION 1 RESIDUAL Vm1    0.228659
ITERATION 1 REL_RESIDUAL Vm1    22.231871
ITERATION 1 PARAM_FIT h1     2.515119
ITERATION 1 REL_CONF h1     106.638657
ITERATION 1 RESIDUAL h1     0.147506
ITERATION 1 REL_RESIDUAL h1     15.237070
ITERATION 1 PARAM_FIT Km1    8.280551
ITERATION 1 REL_CONF Km1    2748.439510
ITERATION 1 RESIDUAL Km1    0.233075
ITERATION 1 REL_RESIDUAL Km1    21.710612
ITERATION 1 PARAM_FIT d1     0.008453
ITERATION 1 REL_CONF d1     35.118090
ITERATION 1 RESIDUAL d1     0.219067
ITERATION 1 REL_RESIDUAL d1     20.309755
ITERATION 1 OED_TIME 312.5
ITERATION 1 PE_TIME 307.8
ITERATION 2 PARAM_FIT alpha1 0.005642
ITERATION 2 REL_CONF alpha1 43.382139
ITERATION 2 RESIDUAL alpha1 -0.124971
ITERATION 2 REL_RESIDUAL alpha1 -10.620182
ITERATION 2 PARAM_FIT Vm1    0.028949
ITERATION 2 REL_CONF Vm1    38.215804
ITERATION 2 RESIDUAL Vm1    -0.256656
ITERATION 2 REL_RESIDUAL Vm1    -24.954004
ITERATION 2 PARAM_FIT h1     4.000000
ITERATION 2 REL_CONF h1     51.829711
ITERATION 2 RESIDUAL h1     -0.294978
ITERATION 2 REL_RESIDUAL h1     -30.470587
ITERATION 2 PARAM_FIT Km1    1.490709
ITERATION 2 REL_CONF Km1    19.897471
ITERATION 2 RESIDUAL Km1    -0.168854
ITERATION 2 REL_RESIDUAL Km1    -15.728530
ITERATION 2 PARAM_FIT d1     0.014379
ITERATION 2 REL_CONF d1     13.415505
ITERATION 2 RESIDUAL d1     -0.144561
ITERATION 2 REL_RESIDUAL d1     -13.402309
ITERATION 2 OED_TIME 318.0
ITERATION 2 PE_TIME 309.2
ITERATION 3 PARAM_FIT alpha1 0.001528
ITERATION 3 REL_CONF alpha1 86.192359
ITERATION 3 RESIDUAL alpha1 0.211309
ITERATION 3 REL_RESIDUAL alpha1 17.957274
ITERATION 3 PARAM_FIT Vm1    0.800000
ITERATION 3 REL_CONF Vm1    2788.692134
ITERATION 3 RESIDUAL Vm1    0.058632
ITERATION 3 REL_RESIDUAL Vm1    5.700620
ITERATION 3 PARAM_FIT h1     1.994054
ITERATION 3 REL_CONF h1     41.915561
ITERATION 3 RESIDUAL h1     -0.007892
ITERATION 3 REL_RESIDUAL h1     -0.815200
ITERATION 3 PARAM_FIT Km1    12.475533
ITERATION 3 REL_CONF Km1    1508.495000
ITERATION 3 RESIDUAL Km1    0.091783
ITERATION 3 REL_RESIDUAL Km1    8.549465
ITERATION 3 PARAM_FIT d1     0.009943
ITERATION 3 REL_CONF d1     9.727713
ITERATION 3 RESIDUAL d1     0.091339
ITERATION 3 REL_RESIDUAL d1     8.468093
ITERATION 3 OED_TIME 313.8
ITERATION 3 PE_TIME 308.6
ITERATION 4 PARAM_FIT alpha1 0.002184
ITERATION 4 REL_CONF alpha1 21.766613
ITERATION 4 RESIDUAL alpha1 0.081094
ITERATION 4 REL_RESIDUAL alpha1 6.891414
ITERATION 4 PARAM_FIT Vm1    0.416789
ITERATION 4 REL_CONF Vm1    917.486464
ITERATION 4 RESIDUAL Vm1    -0.065494
ITERATION 4 REL_RESIDUAL Vm1    -6.367820
ITERATION 4 PARAM_FIT h1     2.068231
ITERATION 4 REL_CONF h1     24.536992
ITERATION 4 RESIDUAL h1     -0.123728
ITERATION 4 REL_RESIDUAL h1     -12.780853
ITERATION 4 PARAM_FIT Km1    8.319572
ITERATION 4 REL_CONF Km1    499.398295
ITERATION 4 RESIDUAL Km1    -0.016154
ITERATION 4 REL_RESIDUAL Km1    -1.504685
ITERATION 4 PARAM_FIT d1     0.010904
ITERATION 4 REL_CONF d1     5.023464
ITERATION 4 RESIDUAL d1     -0.009090
ITERATION 4 REL_RESIDUAL d1     -0.842717
ITERATION 4 OED_TIME 317.7
ITERATION 4 PE_TIME 312.1
ITERATION 5 PARAM_FIT alpha1 0.002004
ITERATION 5 REL_CONF alpha1 23.649480
ITERATION 5 RESIDUAL alpha1 0.124434
ITERATION 5 REL_RESIDUAL alpha1 10.574559
ITERATION 5 PARAM_FIT Vm1    0.107545
ITERATION 5 REL_CONF Vm1    199.528373
ITERATION 5 RESIDUAL Vm1    -0.023471
ITERATION 5 REL_RESIDUAL Vm1    -2.282059
ITERATION 5 PARAM_FIT h1     2.203314
ITERATION 5 REL_CONF h1     22.611069
ITERATION 5 RESIDUAL h1     -0.083494
ITERATION 5 REL_RESIDUAL h1     -8.624710
ITERATION 5 PARAM_FIT Km1    3.929022
ITERATION 5 REL_CONF Km1    124.652359
ITERATION 5 RESIDUAL Km1    0.022384
ITERATION 5 REL_RESIDUAL Km1    2.085010
ITERATION 5 PARAM_FIT d1     0.010453
ITERATION 5 REL_CONF d1     5.280554
ITERATION 5 RESIDUAL d1     0.027841
ITERATION 5 REL_RESIDUAL d1     2.581150
ITERATION 5 OED_TIME 320.2
ITERATION 5 PE_TIME 312.0
ITERATION 6 PARAM_FIT alpha1 0.001961
ITERATION 6 REL_CONF alpha1 22.071051
ITERATION 6 RESIDUAL alpha1 0.133000
ITERATION 6 REL_RESIDUAL alpha1 11.302514
ITERATION 6 PARAM_FIT Vm1    0.094265
ITERATION 6 REL_CONF Vm1    113.068393
ITERATION 6 RESIDUAL Vm1    -0.015276
ITERATION 6 REL_RESIDUAL Vm1    -1.485256
ITERATION 6 PARAM_FIT h1     2.236132
ITERATION 6 REL_CONF h1     16.284884
ITERATION 6 RESIDUAL h1     -0.075803
ITERATION 6 REL_RESIDUAL h1     -7.830255
ITERATION 6 PARAM_FIT Km1    3.626907
ITERATION 6 REL_CONF Km1    72.258052
ITERATION 6 RESIDUAL Km1    0.029595
ITERATION 6 REL_RESIDUAL Km1    2.756700
ITERATION 6 PARAM_FIT d1     0.010359
ITERATION 6 REL_CONF d1     4.943831
ITERATION 6 RESIDUAL d1     0.034596
ITERATION 6 REL_RESIDUAL d1     3.207431
ITERATION 6 OED_TIME 311.8
ITERATION 6 PE_TIME 311.7
ITERATION 7 PARAM_FIT alpha1 0.001977
ITERATION 7 REL_CONF alpha1 21.911095
ITERATION 7 RESIDUAL alpha1 0.131251
ITERATION 7 REL_RESIDUAL alpha1 11.153808
ITERATION 7 PARAM_FIT Vm1    0.083721
ITERATION 7 REL_CONF Vm1    94.257463
ITERATION 7 RESIDUAL Vm1    -0.016754
ITERATION 7 REL_RESIDUAL Vm1    -1.628939
ITERATION 7 PARAM_FIT h1     2.261715
ITERATION 7 REL_CONF h1     15.931199
ITERATION 7 RESIDUAL h1     -0.076910
ITERATION 7 REL_RESIDUAL h1     -7.944677
ITERATION 7 PARAM_FIT Km1    3.376186
ITERATION 7 REL_CONF Km1    61.624056
ITERATION 7 RESIDUAL Km1    0.028839
ITERATION 7 REL_RESIDUAL Km1    2.686344
ITERATION 7 PARAM_FIT d1     0.010385
ITERATION 7 REL_CONF d1     4.938854
ITERATION 7 RESIDUAL d1     0.034176
ITERATION 7 REL_RESIDUAL d1     3.168427
ITERATION 7 OED_TIME 309.7
ITERATION 7 PE_TIME 312.6
ITERATION 8 PARAM_FIT alpha1 0.001896
ITERATION 8 REL_CONF alpha1 22.199440
ITERATION 8 RESIDUAL alpha1 0.137112
ITERATION 8 REL_RESIDUAL alpha1 11.651905
ITERATION 8 PARAM_FIT Vm1    0.078460
ITERATION 8 REL_CONF Vm1    75.532078
ITERATION 8 RESIDUAL Vm1    -0.011158
ITERATION 8 REL_RESIDUAL Vm1    -1.084867
ITERATION 8 PARAM_FIT h1     2.281809
ITERATION 8 REL_CONF h1     14.424977
ITERATION 8 RESIDUAL h1     -0.071676
ITERATION 8 REL_RESIDUAL h1     -7.403933
ITERATION 8 PARAM_FIT Km1    3.253055
ITERATION 8 REL_CONF Km1    49.981716
ITERATION 8 RESIDUAL Km1    0.033730
ITERATION 8 REL_RESIDUAL Km1    3.141932
ITERATION 8 PARAM_FIT d1     0.010250
ITERATION 8 REL_CONF d1     4.870216
ITERATION 8 RESIDUAL d1     0.038740
ITERATION 8 REL_RESIDUAL d1     3.591606
ITERATION 8 OED_TIME 308.2
ITERATION 8 PE_TIME 314.7
ITERATION 9 PARAM_FIT alpha1 0.001776
ITERATION 9 REL_CONF alpha1 21.072158
ITERATION 9 RESIDUAL alpha1 0.135533
ITERATION 9 REL_RESIDUAL alpha1 11.517774
ITERATION 9 PARAM_FIT Vm1    0.083696
ITERATION 9 REL_CONF Vm1    66.975640
ITERATION 9 RESIDUAL Vm1    -0.012667
ITERATION 9 REL_RESIDUAL Vm1    -1.231545
ITERATION 9 PARAM_FIT h1     2.237071
ITERATION 9 REL_CONF h1     11.027961
ITERATION 9 RESIDUAL h1     -0.073089
ITERATION 9 REL_RESIDUAL h1     -7.549964
ITERATION 9 PARAM_FIT Km1    3.433588
ITERATION 9 REL_CONF Km1    43.777488
ITERATION 9 RESIDUAL Km1    0.032407
ITERATION 9 REL_RESIDUAL Km1    3.018675
ITERATION 9 PARAM_FIT d1     0.010096
ITERATION 9 REL_CONF d1     4.235379
ITERATION 9 RESIDUAL d1     0.037503
ITERATION 9 REL_RESIDUAL d1     3.476897
ITERATION 9 OED_TIME 315.1
ITERATION 9 PE_TIME 316.5
ITERATION 10 PARAM_FIT alpha1 0.001772
ITERATION 10 REL_CONF alpha1 21.033460
ITERATION 10 RESIDUAL alpha1 0.135936
ITERATION 10 REL_RESIDUAL alpha1 11.551986
ITERATION 10 PARAM_FIT Vm1    0.084489
ITERATION 10 REL_CONF Vm1    66.113518
ITERATION 10 RESIDUAL Vm1    -0.012302
ITERATION 10 REL_RESIDUAL Vm1    -1.196054
ITERATION 10 PARAM_FIT h1     2.235235
ITERATION 10 REL_CONF h1     10.962580
ITERATION 10 RESIDUAL h1     -0.072775
ITERATION 10 REL_RESIDUAL h1     -7.517536
ITERATION 10 PARAM_FIT Km1    3.453580
ITERATION 10 REL_CONF Km1    43.323354
ITERATION 10 RESIDUAL Km1    0.032672
ITERATION 10 REL_RESIDUAL Km1    3.043375
ITERATION 10 PARAM_FIT d1     0.010089
ITERATION 10 REL_CONF d1     4.223674
ITERATION 10 RESIDUAL d1     0.037722
ITERATION 10 REL_RESIDUAL d1     3.497183
ITERATION 10 OED_TIME 313.6
ITERATION 10 PE_TIME 316.7
