HEADER DATE 26-Jan-2017 21:16:07
HEADER RANDSEED 135566998
ITERATION 1 PARAM_FIT alpha1 0.003519
ITERATION 1 REL_CONF alpha1 208.119508
ITERATION 1 RESIDUAL alpha1 0.332729
ITERATION 1 REL_RESIDUAL alpha1 29.774875
ITERATION 1 PARAM_FIT Vm1    0.047423
ITERATION 1 REL_CONF Vm1    1700.554860
ITERATION 1 RESIDUAL Vm1    0.259527
ITERATION 1 REL_RESIDUAL Vm1    25.227271
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     348.941807
ITERATION 1 RESIDUAL h1     0.250521
ITERATION 1 REL_RESIDUAL h1     25.091634
ITERATION 1 PARAM_FIT Km1    2.539464
ITERATION 1 REL_CONF Km1    671.329495
ITERATION 1 RESIDUAL Km1    0.204545
ITERATION 1 REL_RESIDUAL Km1    21.949307
ITERATION 1 PARAM_FIT d1     0.007959
ITERATION 1 REL_CONF d1     77.791879
ITERATION 1 RESIDUAL d1     0.328816
ITERATION 1 REL_RESIDUAL d1     31.726249
ITERATION 1 OED_TIME 302.2
ITERATION 1 PE_TIME 302.4
ITERATION 2 PARAM_FIT alpha1 0.002789
ITERATION 2 REL_CONF alpha1 75.717114
ITERATION 2 RESIDUAL alpha1 0.068626
ITERATION 2 REL_RESIDUAL alpha1 6.141091
ITERATION 2 PARAM_FIT Vm1    0.047091
ITERATION 2 REL_CONF Vm1    142.723908
ITERATION 2 RESIDUAL Vm1    0.012517
ITERATION 2 REL_RESIDUAL Vm1    1.216738
ITERATION 2 PARAM_FIT h1     2.749990
ITERATION 2 REL_CONF h1     58.948885
ITERATION 2 RESIDUAL h1     0.026557
ITERATION 2 REL_RESIDUAL h1     2.659857
ITERATION 2 PARAM_FIT Km1    2.344696
ITERATION 2 REL_CONF Km1    93.559641
ITERATION 2 RESIDUAL Km1    0.002281
ITERATION 2 REL_RESIDUAL Km1    0.244820
ITERATION 2 PARAM_FIT d1     0.010358
ITERATION 2 REL_CONF d1     15.758253
ITERATION 2 RESIDUAL d1     0.146924
ITERATION 2 REL_RESIDUAL d1     14.176128
ITERATION 2 OED_TIME 305.7
ITERATION 2 PE_TIME 303.6
ITERATION 3 PARAM_FIT alpha1 0.002388
ITERATION 3 REL_CONF alpha1 53.787740
ITERATION 3 RESIDUAL alpha1 0.090828
ITERATION 3 REL_RESIDUAL alpha1 8.127922
ITERATION 3 PARAM_FIT Vm1    0.035468
ITERATION 3 REL_CONF Vm1    64.473237
ITERATION 3 RESIDUAL Vm1    0.032485
ITERATION 3 REL_RESIDUAL Vm1    3.157695
ITERATION 3 PARAM_FIT h1     2.956163
ITERATION 3 REL_CONF h1     29.106759
ITERATION 3 RESIDUAL h1     0.043588
ITERATION 3 REL_RESIDUAL h1     4.365671
ITERATION 3 PARAM_FIT Km1    2.007454
ITERATION 3 REL_CONF Km1    39.398630
ITERATION 3 RESIDUAL Km1    0.016637
ITERATION 3 REL_RESIDUAL Km1    1.785313
ITERATION 3 PARAM_FIT d1     0.009744
ITERATION 3 REL_CONF d1     9.229153
ITERATION 3 RESIDUAL d1     0.158855
ITERATION 3 REL_RESIDUAL d1     15.327283
ITERATION 3 OED_TIME 303.0
ITERATION 3 PE_TIME 304.5
ITERATION 4 PARAM_FIT alpha1 0.001380
ITERATION 4 REL_CONF alpha1 18.112471
ITERATION 4 RESIDUAL alpha1 0.089965
ITERATION 4 REL_RESIDUAL alpha1 8.050673
ITERATION 4 PARAM_FIT Vm1    0.051754
ITERATION 4 REL_CONF Vm1    93.976084
ITERATION 4 RESIDUAL Vm1    0.032296
ITERATION 4 REL_RESIDUAL Vm1    3.139280
ITERATION 4 PARAM_FIT h1     2.447951
ITERATION 4 REL_CONF h1     23.073309
ITERATION 4 RESIDUAL h1     0.044372
ITERATION 4 REL_RESIDUAL h1     4.444177
ITERATION 4 PARAM_FIT Km1    2.554372
ITERATION 4 REL_CONF Km1    63.008005
ITERATION 4 RESIDUAL Km1    0.018414
ITERATION 4 REL_RESIDUAL Km1    1.975979
ITERATION 4 PARAM_FIT d1     0.009430
ITERATION 4 REL_CONF d1     4.404270
ITERATION 4 RESIDUAL d1     0.161638
ITERATION 4 REL_RESIDUAL d1     15.595828
ITERATION 4 OED_TIME 303.3
ITERATION 4 PE_TIME 305.4
ITERATION 5 PARAM_FIT alpha1 0.001464
ITERATION 5 REL_CONF alpha1 17.054911
ITERATION 5 RESIDUAL alpha1 0.071305
ITERATION 5 REL_RESIDUAL alpha1 6.380870
ITERATION 5 PARAM_FIT Vm1    0.045254
ITERATION 5 REL_CONF Vm1    66.559567
ITERATION 5 RESIDUAL Vm1    0.014865
ITERATION 5 REL_RESIDUAL Vm1    1.444926
ITERATION 5 PARAM_FIT h1     2.526998
ITERATION 5 REL_CONF h1     21.083913
ITERATION 5 RESIDUAL h1     0.028580
ITERATION 5 REL_RESIDUAL h1     2.862533
ITERATION 5 PARAM_FIT Km1    2.317809
ITERATION 5 REL_CONF Km1    46.202380
ITERATION 5 RESIDUAL Km1    0.004145
ITERATION 5 REL_RESIDUAL Km1    0.444829
ITERATION 5 PARAM_FIT d1     0.009647
ITERATION 5 REL_CONF d1     4.296719
ITERATION 5 RESIDUAL d1     0.148778
ITERATION 5 REL_RESIDUAL d1     14.355068
ITERATION 5 OED_TIME 303.4
ITERATION 5 PE_TIME 305.8
ITERATION 6 PARAM_FIT alpha1 0.001436
ITERATION 6 REL_CONF alpha1 17.104005
ITERATION 6 RESIDUAL alpha1 0.084817
ITERATION 6 REL_RESIDUAL alpha1 7.590034
ITERATION 6 PARAM_FIT Vm1    0.068188
ITERATION 6 REL_CONF Vm1    82.459717
ITERATION 6 RESIDUAL Vm1    0.027634
ITERATION 6 REL_RESIDUAL Vm1    2.686111
ITERATION 6 PARAM_FIT h1     2.294393
ITERATION 6 REL_CONF h1     16.073885
ITERATION 6 RESIDUAL h1     0.040352
ITERATION 6 REL_RESIDUAL h1     4.041559
ITERATION 6 PARAM_FIT Km1    3.086727
ITERATION 6 REL_CONF Km1    54.953126
ITERATION 6 RESIDUAL Km1    0.014984
ITERATION 6 REL_RESIDUAL Km1    1.607931
ITERATION 6 PARAM_FIT d1     0.009549
ITERATION 6 REL_CONF d1     4.262897
ITERATION 6 RESIDUAL d1     0.158748
ITERATION 6 REL_RESIDUAL d1     15.316957
ITERATION 6 OED_TIME 303.6
ITERATION 6 PE_TIME 306.5
ITERATION 7 PARAM_FIT alpha1 0.001464
ITERATION 7 REL_CONF alpha1 16.803450
ITERATION 7 RESIDUAL alpha1 0.078991
ITERATION 7 REL_RESIDUAL alpha1 7.068638
ITERATION 7 PARAM_FIT Vm1    0.076925
ITERATION 7 REL_CONF Vm1    90.880064
ITERATION 7 RESIDUAL Vm1    0.022208
ITERATION 7 REL_RESIDUAL Vm1    2.158733
ITERATION 7 PARAM_FIT h1     2.265032
ITERATION 7 REL_CONF h1     15.965513
ITERATION 7 RESIDUAL h1     0.035461
ITERATION 7 REL_RESIDUAL h1     3.551684
ITERATION 7 PARAM_FIT Km1    3.310201
ITERATION 7 REL_CONF Km1    59.996993
ITERATION 7 RESIDUAL Km1    0.010589
ITERATION 7 REL_RESIDUAL Km1    1.136282
ITERATION 7 PARAM_FIT d1     0.009622
ITERATION 7 REL_CONF d1     4.246993
ITERATION 7 RESIDUAL d1     0.154811
ITERATION 7 REL_RESIDUAL d1     14.937078
ITERATION 7 OED_TIME 303.2
ITERATION 7 PE_TIME 306.7
ITERATION 8 PARAM_FIT alpha1 0.001490
ITERATION 8 REL_CONF alpha1 16.482838
ITERATION 8 RESIDUAL alpha1 0.073680
ITERATION 8 REL_RESIDUAL alpha1 6.593406
ITERATION 8 PARAM_FIT Vm1    0.072907
ITERATION 8 REL_CONF Vm1    82.782706
ITERATION 8 RESIDUAL Vm1    0.017259
ITERATION 8 REL_RESIDUAL Vm1    1.677694
ITERATION 8 PARAM_FIT h1     2.279042
ITERATION 8 REL_CONF h1     15.781358
ITERATION 8 RESIDUAL h1     0.030994
ITERATION 8 REL_RESIDUAL h1     3.104317
ITERATION 8 PARAM_FIT Km1    3.195241
ITERATION 8 REL_CONF Km1    55.340460
ITERATION 8 RESIDUAL Km1    0.006569
ITERATION 8 REL_RESIDUAL Km1    0.704952
ITERATION 8 PARAM_FIT d1     0.009687
ITERATION 8 REL_CONF d1     4.207668
ITERATION 8 RESIDUAL d1     0.151204
ITERATION 8 REL_RESIDUAL d1     14.589096
ITERATION 8 OED_TIME 303.8
ITERATION 8 PE_TIME 307.1
ITERATION 9 PARAM_FIT alpha1 0.001459
ITERATION 9 REL_CONF alpha1 16.707952
ITERATION 9 RESIDUAL alpha1 0.077859
ITERATION 9 REL_RESIDUAL alpha1 6.967343
ITERATION 9 PARAM_FIT Vm1    0.061433
ITERATION 9 REL_CONF Vm1    56.063690
ITERATION 9 RESIDUAL Vm1    0.021101
ITERATION 9 REL_RESIDUAL Vm1    2.051090
ITERATION 9 PARAM_FIT h1     2.352303
ITERATION 9 REL_CONF h1     13.643171
ITERATION 9 RESIDUAL h1     0.034388
ITERATION 9 REL_RESIDUAL h1     3.444238
ITERATION 9 PARAM_FIT Km1    2.855913
ITERATION 9 REL_CONF Km1    38.133123
ITERATION 9 RESIDUAL Km1    0.009551
ITERATION 9 REL_RESIDUAL Km1    1.024852
ITERATION 9 PARAM_FIT d1     0.009616
ITERATION 9 REL_CONF d1     4.192421
ITERATION 9 RESIDUAL d1     0.153806
ITERATION 9 REL_RESIDUAL d1     14.840163
ITERATION 9 OED_TIME 303.9
ITERATION 9 PE_TIME 308.0
ITERATION 10 PARAM_FIT alpha1 0.001542
ITERATION 10 REL_CONF alpha1 14.606128
ITERATION 10 RESIDUAL alpha1 0.077040
ITERATION 10 REL_RESIDUAL alpha1 6.894042
ITERATION 10 PARAM_FIT Vm1    0.068412
ITERATION 10 REL_CONF Vm1    49.609639
ITERATION 10 RESIDUAL Vm1    0.020704
ITERATION 10 REL_RESIDUAL Vm1    2.012524
ITERATION 10 PARAM_FIT h1     2.289112
ITERATION 10 REL_CONF h1     9.083485
ITERATION 10 RESIDUAL h1     0.034540
ITERATION 10 REL_RESIDUAL h1     3.459467
ITERATION 10 PARAM_FIT Km1    3.057705
ITERATION 10 REL_CONF Km1    32.835423
ITERATION 10 RESIDUAL Km1    0.010195
ITERATION 10 REL_RESIDUAL Km1    1.094015
ITERATION 10 PARAM_FIT d1     0.009768
ITERATION 10 REL_CONF d1     3.782584
ITERATION 10 RESIDUAL d1     0.154889
ITERATION 10 REL_RESIDUAL d1     14.944680
ITERATION 10 OED_TIME 305.1
ITERATION 10 PE_TIME 308.3
