HEADER DATE 20-Jan-2017 15:51:25
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5params_10steps_fixedDuration
HEADER NUMLOOPS 10
HEADER RANDSEED 81778824
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 2068.253074
ITERATION 1 RESIDUAL alpha1 0.250623
ITERATION 1 REL_RESIDUAL alpha1 24.205968
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    8552.885129
ITERATION 1 RESIDUAL Vm1    0.344535
ITERATION 1 REL_RESIDUAL Vm1    30.171123
ITERATION 1 PARAM_FIT h1     2.427836
ITERATION 1 REL_CONF h1     123.212804
ITERATION 1 RESIDUAL h1     0.092789
ITERATION 1 REL_RESIDUAL h1     10.223835
ITERATION 1 PARAM_FIT Km1    9.184011
ITERATION 1 REL_CONF Km1    3790.518421
ITERATION 1 RESIDUAL Km1    0.184903
ITERATION 1 REL_RESIDUAL Km1    18.190673
ITERATION 1 PARAM_FIT d1     0.007738
ITERATION 1 REL_CONF d1     34.874686
ITERATION 1 RESIDUAL d1     0.315292
ITERATION 1 REL_RESIDUAL d1     27.110295
ITERATION 1 OED_TIME 311.0
ITERATION 1 PE_TIME 305.5
ITERATION 2 PARAM_FIT alpha1 0.002844
ITERATION 2 REL_CONF alpha1 65.697448
ITERATION 2 RESIDUAL alpha1 -0.221920
ITERATION 2 REL_RESIDUAL alpha1 -21.433721
ITERATION 2 PARAM_FIT Vm1    0.026673
ITERATION 2 REL_CONF Vm1    47.170704
ITERATION 2 RESIDUAL Vm1    -0.103056
ITERATION 2 REL_RESIDUAL Vm1    -9.024687
ITERATION 2 PARAM_FIT h1     3.148638
ITERATION 2 REL_CONF h1     49.843069
ITERATION 2 RESIDUAL h1     -0.320749
ITERATION 2 REL_RESIDUAL h1     -35.341211
ITERATION 2 PARAM_FIT Km1    1.506047
ITERATION 2 REL_CONF Km1    31.677788
ITERATION 2 RESIDUAL Km1    -0.196084
ITERATION 2 REL_RESIDUAL Km1    -19.290669
ITERATION 2 PARAM_FIT d1     0.011504
ITERATION 2 REL_CONF d1     12.837473
ITERATION 2 RESIDUAL d1     -0.034659
ITERATION 2 REL_RESIDUAL d1     -2.980122
ITERATION 2 OED_TIME 312.3
ITERATION 2 PE_TIME 307.5
ITERATION 3 PARAM_FIT alpha1 0.001082
ITERATION 3 REL_CONF alpha1 102.048398
ITERATION 3 RESIDUAL alpha1 0.089186
ITERATION 3 REL_RESIDUAL alpha1 8.613824
ITERATION 3 PARAM_FIT Vm1    0.800000
ITERATION 3 REL_CONF Vm1    2679.713130
ITERATION 3 RESIDUAL Vm1    0.190884
ITERATION 3 REL_RESIDUAL Vm1    16.715804
ITERATION 3 PARAM_FIT h1     2.024604
ITERATION 3 REL_CONF h1     36.292829
ITERATION 3 RESIDUAL h1     -0.050120
ITERATION 3 REL_RESIDUAL h1     -5.522343
ITERATION 3 PARAM_FIT Km1    12.592598
ITERATION 3 REL_CONF Km1    1418.038623
ITERATION 3 RESIDUAL Km1    0.052398
ITERATION 3 REL_RESIDUAL Km1    5.154910
ITERATION 3 PARAM_FIT d1     0.009033
ITERATION 3 REL_CONF d1     8.876839
ITERATION 3 RESIDUAL d1     0.192838
ITERATION 3 REL_RESIDUAL d1     16.581056
ITERATION 3 OED_TIME 313.3
ITERATION 3 PE_TIME 308.9
ITERATION 4 PARAM_FIT alpha1 0.002332
ITERATION 4 REL_CONF alpha1 44.175702
ITERATION 4 RESIDUAL alpha1 -0.066900
ITERATION 4 REL_RESIDUAL alpha1 -6.461375
ITERATION 4 PARAM_FIT Vm1    0.042874
ITERATION 4 REL_CONF Vm1    56.369694
ITERATION 4 RESIDUAL Vm1    0.042606
ITERATION 4 REL_RESIDUAL Vm1    3.731013
ITERATION 4 PARAM_FIT h1     2.697405
ITERATION 4 REL_CONF h1     22.869682
ITERATION 4 RESIDUAL h1     -0.187747
ITERATION 4 REL_RESIDUAL h1     -20.686542
ITERATION 4 PARAM_FIT Km1    2.130953
ITERATION 4 REL_CONF Km1    38.293849
ITERATION 4 RESIDUAL Km1    -0.075052
ITERATION 4 REL_RESIDUAL Km1    -7.383606
ITERATION 4 PARAM_FIT d1     0.010727
ITERATION 4 REL_CONF d1     6.945588
ITERATION 4 RESIDUAL d1     0.075085
ITERATION 4 REL_RESIDUAL d1     6.456111
ITERATION 4 OED_TIME 314.0
ITERATION 4 PE_TIME 308.0
ITERATION 5 PARAM_FIT alpha1 0.001731
ITERATION 5 REL_CONF alpha1 14.514288
ITERATION 5 RESIDUAL alpha1 0.012729
ITERATION 5 REL_RESIDUAL alpha1 1.229429
ITERATION 5 PARAM_FIT Vm1    0.066349
ITERATION 5 REL_CONF Vm1    107.973491
ITERATION 5 RESIDUAL Vm1    0.118407
ITERATION 5 REL_RESIDUAL Vm1    10.368969
ITERATION 5 PARAM_FIT h1     2.355274
ITERATION 5 REL_CONF h1     18.489398
ITERATION 5 RESIDUAL h1     -0.117149
ITERATION 5 REL_RESIDUAL h1     -12.907844
ITERATION 5 PARAM_FIT Km1    2.940900
ITERATION 5 REL_CONF Km1    70.564598
ITERATION 5 RESIDUAL Km1    -0.009405
ITERATION 5 REL_RESIDUAL Km1    -0.925214
ITERATION 5 PARAM_FIT d1     0.009917
ITERATION 5 REL_CONF d1     4.261992
ITERATION 5 RESIDUAL d1     0.136036
ITERATION 5 REL_RESIDUAL d1     11.696982
ITERATION 5 OED_TIME 311.1
ITERATION 5 PE_TIME 310.9
ITERATION 6 PARAM_FIT alpha1 0.001822
ITERATION 6 REL_CONF alpha1 13.646090
ITERATION 6 RESIDUAL alpha1 -0.013252
ITERATION 6 REL_RESIDUAL alpha1 -1.279954
ITERATION 6 PARAM_FIT Vm1    0.079181
ITERATION 6 REL_CONF Vm1    78.683547
ITERATION 6 RESIDUAL Vm1    0.093514
ITERATION 6 REL_RESIDUAL Vm1    8.189049
ITERATION 6 PARAM_FIT h1     2.295615
ITERATION 6 REL_CONF h1     12.299245
ITERATION 6 RESIDUAL h1     -0.140559
ITERATION 6 REL_RESIDUAL h1     -15.487263
ITERATION 6 PARAM_FIT Km1    3.267182
ITERATION 6 REL_CONF Km1    50.324570
ITERATION 6 RESIDUAL Km1    -0.031400
ITERATION 6 REL_RESIDUAL Km1    -3.089112
ITERATION 6 PARAM_FIT d1     0.010166
ITERATION 6 REL_CONF d1     4.093982
ITERATION 6 RESIDUAL d1     0.115387
ITERATION 6 REL_RESIDUAL d1     9.921468
ITERATION 6 OED_TIME 312.9
ITERATION 6 PE_TIME 309.8
ITERATION 7 PARAM_FIT alpha1 0.001800
ITERATION 7 REL_CONF alpha1 13.835887
ITERATION 7 RESIDUAL alpha1 -0.007552
ITERATION 7 REL_RESIDUAL alpha1 -0.729386
ITERATION 7 PARAM_FIT Vm1    0.075698
ITERATION 7 REL_CONF Vm1    71.230200
ITERATION 7 RESIDUAL Vm1    0.099071
ITERATION 7 REL_RESIDUAL Vm1    8.675671
ITERATION 7 PARAM_FIT h1     2.304747
ITERATION 7 REL_CONF h1     12.054007
ITERATION 7 RESIDUAL h1     -0.135198
ITERATION 7 REL_RESIDUAL h1     -14.896523
ITERATION 7 PARAM_FIT Km1    3.190023
ITERATION 7 REL_CONF Km1    46.237278
ITERATION 7 RESIDUAL Km1    -0.026225
ITERATION 7 REL_RESIDUAL Km1    -2.579983
ITERATION 7 PARAM_FIT d1     0.010106
ITERATION 7 REL_CONF d1     4.129926
ITERATION 7 RESIDUAL d1     0.120385
ITERATION 7 REL_RESIDUAL d1     10.351231
ITERATION 7 OED_TIME 306.9
ITERATION 7 PE_TIME 312.1
ITERATION 8 PARAM_FIT alpha1 0.001802
ITERATION 8 REL_CONF alpha1 13.746805
ITERATION 8 RESIDUAL alpha1 -0.005937
ITERATION 8 REL_RESIDUAL alpha1 -0.573434
ITERATION 8 PARAM_FIT Vm1    0.066414
ITERATION 8 REL_CONF Vm1    50.620486
ITERATION 8 RESIDUAL Vm1    0.100633
ITERATION 8 REL_RESIDUAL Vm1    8.812493
ITERATION 8 PARAM_FIT h1     2.351626
ITERATION 8 REL_CONF h1     10.615811
ITERATION 8 RESIDUAL h1     -0.133707
ITERATION 8 REL_RESIDUAL h1     -14.732217
ITERATION 8 PARAM_FIT Km1    2.928487
ITERATION 8 REL_CONF Km1    33.436784
ITERATION 8 RESIDUAL Km1    -0.024801
ITERATION 8 REL_RESIDUAL Km1    -2.439956
ITERATION 8 PARAM_FIT d1     0.010105
ITERATION 8 REL_CONF d1     4.109204
ITERATION 8 RESIDUAL d1     0.121743
ITERATION 8 REL_RESIDUAL d1     10.468066
ITERATION 8 OED_TIME 311.6
ITERATION 8 PE_TIME 313.3
ITERATION 9 PARAM_FIT alpha1 0.001801
ITERATION 9 REL_CONF alpha1 13.756119
ITERATION 9 RESIDUAL alpha1 -0.005817
ITERATION 9 REL_RESIDUAL alpha1 -0.561842
ITERATION 9 PARAM_FIT Vm1    0.064270
ITERATION 9 REL_CONF Vm1    47.098369
ITERATION 9 RESIDUAL Vm1    0.100837
ITERATION 9 REL_RESIDUAL Vm1    8.830355
ITERATION 9 PARAM_FIT h1     2.360060
ITERATION 9 REL_CONF h1     10.497734
ITERATION 9 RESIDUAL h1     -0.133388
ITERATION 9 REL_RESIDUAL h1     -14.697144
ITERATION 9 PARAM_FIT Km1    2.872453
ITERATION 9 REL_CONF Km1    31.477844
ITERATION 9 RESIDUAL Km1    -0.024374
ITERATION 9 REL_RESIDUAL Km1    -2.397913
ITERATION 9 PARAM_FIT d1     0.010103
ITERATION 9 REL_CONF d1     4.110935
ITERATION 9 RESIDUAL d1     0.122274
ITERATION 9 REL_RESIDUAL d1     10.513724
ITERATION 9 OED_TIME 309.7
ITERATION 9 PE_TIME 313.2
ITERATION 10 PARAM_FIT alpha1 0.001791
ITERATION 10 REL_CONF alpha1 13.756815
ITERATION 10 RESIDUAL alpha1 -0.003283
ITERATION 10 REL_RESIDUAL alpha1 -0.317075
ITERATION 10 PARAM_FIT Vm1    0.060120
ITERATION 10 REL_CONF Vm1    39.283427
ITERATION 10 RESIDUAL Vm1    0.103270
ITERATION 10 REL_RESIDUAL Vm1    9.043448
ITERATION 10 PARAM_FIT h1     2.388786
ITERATION 10 REL_CONF h1     9.863117
ITERATION 10 RESIDUAL h1     -0.131092
ITERATION 10 REL_RESIDUAL h1     -14.444160
ITERATION 10 PARAM_FIT Km1    2.749974
ITERATION 10 REL_CONF Km1    26.453976
ITERATION 10 RESIDUAL Km1    -0.022209
ITERATION 10 REL_RESIDUAL Km1    -2.184918
ITERATION 10 PARAM_FIT d1     0.010076
ITERATION 10 REL_CONF d1     4.095860
ITERATION 10 RESIDUAL d1     0.124315
ITERATION 10 REL_RESIDUAL d1     10.689175
ITERATION 10 OED_TIME 310.9
ITERATION 10 PE_TIME 315.8
