HEADER DATE 22-Jan-2017 04:09:52
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5params_10steps_fixedDuration
HEADER NUMLOOPS 10
HEADER RANDSEED 94849561
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 2077.875333
ITERATION 1 RESIDUAL alpha1 0.323531
ITERATION 1 REL_RESIDUAL alpha1 29.192068
ITERATION 1 PARAM_FIT Vm1    0.022385
ITERATION 1 REL_CONF Vm1    29.213590
ITERATION 1 RESIDUAL Vm1    0.207008
ITERATION 1 REL_RESIDUAL Vm1    20.801234
ITERATION 1 PARAM_FIT h1     3.367663
ITERATION 1 REL_CONF h1     53.691935
ITERATION 1 RESIDUAL h1     0.270347
ITERATION 1 REL_RESIDUAL h1     25.428383
ITERATION 1 PARAM_FIT Km1    1.112068
ITERATION 1 REL_CONF Km1    23.078203
ITERATION 1 RESIDUAL Km1    0.048064
ITERATION 1 REL_RESIDUAL Km1    5.685681
ITERATION 1 PARAM_FIT d1     0.009116
ITERATION 1 REL_CONF d1     36.502234
ITERATION 1 RESIDUAL d1     0.005786
ITERATION 1 REL_RESIDUAL d1     0.716621
ITERATION 1 OED_TIME 312.1
ITERATION 1 PE_TIME 427.8
ITERATION 2 PARAM_FIT alpha1 0.002933
ITERATION 2 REL_CONF alpha1 48.266351
ITERATION 2 RESIDUAL alpha1 0.020544
ITERATION 2 REL_RESIDUAL alpha1 1.853664
ITERATION 2 PARAM_FIT Vm1    0.066328
ITERATION 2 REL_CONF Vm1    186.474846
ITERATION 2 RESIDUAL Vm1    -0.074833
ITERATION 2 REL_RESIDUAL Vm1    -7.519569
ITERATION 2 PARAM_FIT h1     2.529770
ITERATION 2 REL_CONF h1     42.047498
ITERATION 2 RESIDUAL h1     0.017219
ITERATION 2 REL_RESIDUAL h1     1.619601
ITERATION 2 PARAM_FIT Km1    2.780125
ITERATION 2 REL_CONF Km1    114.101214
ITERATION 2 RESIDUAL Km1    -0.177788
ITERATION 2 REL_RESIDUAL Km1    -21.031194
ITERATION 2 PARAM_FIT d1     0.011172
ITERATION 2 REL_CONF d1     8.239279
ITERATION 2 RESIDUAL d1     -0.194228
ITERATION 2 REL_RESIDUAL d1     -24.057728
ITERATION 2 OED_TIME 347.9
ITERATION 2 PE_TIME 318.9
ITERATION 3 PARAM_FIT alpha1 0.001828
ITERATION 3 REL_CONF alpha1 59.520885
ITERATION 3 RESIDUAL alpha1 0.077587
ITERATION 3 REL_RESIDUAL alpha1 7.000666
ITERATION 3 PARAM_FIT Vm1    0.058140
ITERATION 3 REL_CONF Vm1    115.713311
ITERATION 3 RESIDUAL Vm1    -0.022350
ITERATION 3 REL_RESIDUAL Vm1    -2.245812
ITERATION 3 PARAM_FIT h1     2.362873
ITERATION 3 REL_CONF h1     31.164251
ITERATION 3 RESIDUAL h1     0.063600
ITERATION 3 REL_RESIDUAL h1     5.982112
ITERATION 3 PARAM_FIT Km1    2.692500
ITERATION 3 REL_CONF Km1    78.466168
ITERATION 3 RESIDUAL Km1    -0.137099
ITERATION 3 REL_RESIDUAL Km1    -16.217951
ITERATION 3 PARAM_FIT d1     0.010054
ITERATION 3 REL_CONF d1     7.662228
ITERATION 3 RESIDUAL d1     -0.158831
ITERATION 3 REL_RESIDUAL d1     -19.673359
ITERATION 3 OED_TIME 318.8
ITERATION 3 PE_TIME 411.6
ITERATION 4 PARAM_FIT alpha1 0.001880
ITERATION 4 REL_CONF alpha1 18.669749
ITERATION 4 RESIDUAL alpha1 0.059528
ITERATION 4 REL_RESIDUAL alpha1 5.371151
ITERATION 4 PARAM_FIT Vm1    0.060275
ITERATION 4 REL_CONF Vm1    86.102742
ITERATION 4 RESIDUAL Vm1    -0.039479
ITERATION 4 REL_RESIDUAL Vm1    -3.967038
ITERATION 4 PARAM_FIT h1     2.349192
ITERATION 4 REL_CONF h1     17.796744
ITERATION 4 RESIDUAL h1     0.047723
ITERATION 4 REL_RESIDUAL h1     4.488749
ITERATION 4 PARAM_FIT Km1    2.730889
ITERATION 4 REL_CONF Km1    58.379506
ITERATION 4 RESIDUAL Km1    -0.151800
ITERATION 4 REL_RESIDUAL Km1    -17.956956
ITERATION 4 PARAM_FIT d1     0.010249
ITERATION 4 REL_CONF d1     4.414748
ITERATION 4 RESIDUAL d1     -0.172431
ITERATION 4 REL_RESIDUAL d1     -21.357793
ITERATION 4 OED_TIME 357.9
ITERATION 4 PE_TIME 348.9
ITERATION 5 PARAM_FIT alpha1 0.001907
ITERATION 5 REL_CONF alpha1 18.156666
ITERATION 5 RESIDUAL alpha1 0.061499
ITERATION 5 REL_RESIDUAL alpha1 5.549018
ITERATION 5 PARAM_FIT Vm1    0.084360
ITERATION 5 REL_CONF Vm1    87.788117
ITERATION 5 RESIDUAL Vm1    -0.037135
ITERATION 5 REL_RESIDUAL Vm1    -3.731531
ITERATION 5 PARAM_FIT h1     2.229418
ITERATION 5 REL_CONF h1     13.195247
ITERATION 5 RESIDUAL h1     0.050571
ITERATION 5 REL_RESIDUAL h1     4.756603
ITERATION 5 PARAM_FIT Km1    3.411994
ITERATION 5 REL_CONF Km1    56.951940
ITERATION 5 RESIDUAL Km1    -0.148475
ITERATION 5 REL_RESIDUAL Km1    -17.563664
ITERATION 5 PARAM_FIT d1     0.010284
ITERATION 5 REL_CONF d1     4.325304
ITERATION 5 RESIDUAL d1     -0.168656
ITERATION 5 REL_RESIDUAL d1     -20.890241
ITERATION 5 OED_TIME 352.0
ITERATION 5 PE_TIME 323.9
ITERATION 6 PARAM_FIT alpha1 0.001906
ITERATION 6 REL_CONF alpha1 17.938835
ITERATION 6 RESIDUAL alpha1 0.059525
ITERATION 6 REL_RESIDUAL alpha1 5.370914
ITERATION 6 PARAM_FIT Vm1    0.089509
ITERATION 6 REL_CONF Vm1    86.726675
ITERATION 6 RESIDUAL Vm1    -0.039005
ITERATION 6 REL_RESIDUAL Vm1    -3.919440
ITERATION 6 PARAM_FIT h1     2.218360
ITERATION 6 REL_CONF h1     12.847974
ITERATION 6 RESIDUAL h1     0.048841
ITERATION 6 REL_RESIDUAL h1     4.593916
ITERATION 6 PARAM_FIT Km1    3.531924
ITERATION 6 REL_CONF Km1    56.422556
ITERATION 6 RESIDUAL Km1    -0.150072
ITERATION 6 REL_RESIDUAL Km1    -17.752592
ITERATION 6 PARAM_FIT d1     0.010297
ITERATION 6 REL_CONF d1     4.287691
ITERATION 6 RESIDUAL d1     -0.170128
ITERATION 6 REL_RESIDUAL d1     -21.072610
ITERATION 6 OED_TIME 324.5
ITERATION 6 PE_TIME 418.1
ITERATION 7 PARAM_FIT alpha1 0.001930
ITERATION 7 REL_CONF alpha1 17.670190
ITERATION 7 RESIDUAL alpha1 0.056452
ITERATION 7 REL_RESIDUAL alpha1 5.093655
ITERATION 7 PARAM_FIT Vm1    0.083327
ITERATION 7 REL_CONF Vm1    76.858706
ITERATION 7 RESIDUAL Vm1    -0.041920
ITERATION 7 REL_RESIDUAL Vm1    -4.212317
ITERATION 7 PARAM_FIT h1     2.234651
ITERATION 7 REL_CONF h1     12.644359
ITERATION 7 RESIDUAL h1     0.046138
ITERATION 7 REL_RESIDUAL h1     4.339697
ITERATION 7 PARAM_FIT Km1    3.377240
ITERATION 7 REL_CONF Km1    50.796283
ITERATION 7 RESIDUAL Km1    -0.152577
ITERATION 7 REL_RESIDUAL Km1    -18.048912
ITERATION 7 PARAM_FIT d1     0.010339
ITERATION 7 REL_CONF d1     4.262174
ITERATION 7 RESIDUAL d1     -0.172449
ITERATION 7 REL_RESIDUAL d1     -21.360077
ITERATION 7 OED_TIME 363.8
ITERATION 7 PE_TIME 349.3
ITERATION 8 PARAM_FIT alpha1 0.001900
ITERATION 8 REL_CONF alpha1 17.792463
ITERATION 8 RESIDUAL alpha1 0.060987
ITERATION 8 REL_RESIDUAL alpha1 5.502801
ITERATION 8 PARAM_FIT Vm1    0.104944
ITERATION 8 REL_CONF Vm1    89.817289
ITERATION 8 RESIDUAL Vm1    -0.037439
ITERATION 8 REL_RESIDUAL Vm1    -3.762057
ITERATION 8 PARAM_FIT h1     2.173101
ITERATION 8 REL_CONF h1     11.848655
ITERATION 8 RESIDUAL h1     0.050551
ITERATION 8 REL_RESIDUAL h1     4.754756
ITERATION 8 PARAM_FIT Km1    3.929869
ITERATION 8 REL_CONF Km1    57.917598
ITERATION 8 RESIDUAL Km1    -0.148223
ITERATION 8 REL_RESIDUAL Km1    -17.533897
ITERATION 8 PARAM_FIT d1     0.010278
ITERATION 8 REL_CONF d1     4.252090
ITERATION 8 RESIDUAL d1     -0.168146
ITERATION 8 REL_RESIDUAL d1     -20.827084
ITERATION 8 OED_TIME 333.2
ITERATION 8 PE_TIME 329.6
ITERATION 9 PARAM_FIT alpha1 0.001928
ITERATION 9 REL_CONF alpha1 17.550383
ITERATION 9 RESIDUAL alpha1 0.059780
ITERATION 9 REL_RESIDUAL alpha1 5.393918
ITERATION 9 PARAM_FIT Vm1    0.088477
ITERATION 9 REL_CONF Vm1    71.982069
ITERATION 9 RESIDUAL Vm1    -0.038583
ITERATION 9 REL_RESIDUAL Vm1    -3.877002
ITERATION 9 PARAM_FIT h1     2.203626
ITERATION 9 REL_CONF h1     11.679149
ITERATION 9 RESIDUAL h1     0.049490
ITERATION 9 REL_RESIDUAL h1     4.654950
ITERATION 9 PARAM_FIT Km1    3.546884
ITERATION 9 REL_CONF Km1    47.777448
ITERATION 9 RESIDUAL Km1    -0.149209
ITERATION 9 REL_RESIDUAL Km1    -17.650464
ITERATION 9 PARAM_FIT d1     0.010311
ITERATION 9 REL_CONF d1     4.244451
ITERATION 9 RESIDUAL d1     -0.169062
ITERATION 9 REL_RESIDUAL d1     -20.940608
ITERATION 9 OED_TIME 324.1
ITERATION 9 PE_TIME 456.7
ITERATION 10 PARAM_FIT alpha1 0.001883
ITERATION 10 REL_CONF alpha1 17.926092
ITERATION 10 RESIDUAL alpha1 0.068582
ITERATION 10 REL_RESIDUAL alpha1 6.188160
ITERATION 10 PARAM_FIT Vm1    0.092168
ITERATION 10 REL_CONF Vm1    75.038311
ITERATION 10 RESIDUAL Vm1    -0.030243
ITERATION 10 REL_RESIDUAL Vm1    -3.038938
ITERATION 10 PARAM_FIT h1     2.191597
ITERATION 10 REL_CONF h1     11.652425
ITERATION 10 RESIDUAL h1     0.057209
ITERATION 10 REL_RESIDUAL h1     5.380990
ITERATION 10 PARAM_FIT Km1    3.653221
ITERATION 10 REL_CONF Km1    49.642042
ITERATION 10 RESIDUAL Km1    -0.142072
ITERATION 10 REL_RESIDUAL Km1    -16.806240
ITERATION 10 PARAM_FIT d1     0.010212
ITERATION 10 REL_CONF d1     4.281659
ITERATION 10 RESIDUAL d1     -0.162470
ITERATION 10 REL_RESIDUAL d1     -20.124057
ITERATION 10 OED_TIME 352.1
ITERATION 10 PE_TIME 367.3
