HEADER DATE 20-Jan-2017 10:36:58
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5params_10steps_fixedDuration
HEADER NUMLOOPS 10
HEADER RANDSEED 79892111
ITERATION 1 PARAM_FIT alpha1 0.004261
ITERATION 1 REL_CONF alpha1 122.026577
ITERATION 1 RESIDUAL alpha1 0.222834
ITERATION 1 REL_RESIDUAL alpha1 22.115577
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    21247.070587
ITERATION 1 RESIDUAL Vm1    0.078942
ITERATION 1 REL_RESIDUAL Vm1    9.316527
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     236.205539
ITERATION 1 RESIDUAL h1     0.197612
ITERATION 1 REL_RESIDUAL h1     20.942333
ITERATION 1 PARAM_FIT Km1    5.282388
ITERATION 1 REL_CONF Km1    5642.878577
ITERATION 1 RESIDUAL Km1    0.094458
ITERATION 1 REL_RESIDUAL Km1    11.534244
ITERATION 1 PARAM_FIT d1     0.008749
ITERATION 1 REL_CONF d1     52.130039
ITERATION 1 RESIDUAL d1     0.230812
ITERATION 1 REL_RESIDUAL d1     24.693514
ITERATION 1 OED_TIME 299.9
ITERATION 1 PE_TIME 301.5
ITERATION 2 PARAM_FIT alpha1 0.006677
ITERATION 2 REL_CONF alpha1 42.294773
ITERATION 2 RESIDUAL alpha1 -0.156511
ITERATION 2 REL_RESIDUAL alpha1 -15.533267
ITERATION 2 PARAM_FIT Vm1    0.027567
ITERATION 2 REL_CONF Vm1    38.430866
ITERATION 2 RESIDUAL Vm1    -0.268621
ITERATION 2 REL_RESIDUAL Vm1    -31.701925
ITERATION 2 PARAM_FIT h1     3.615831
ITERATION 2 REL_CONF h1     47.585803
ITERATION 2 RESIDUAL h1     -0.108086
ITERATION 2 REL_RESIDUAL h1     -11.454659
ITERATION 2 PARAM_FIT Km1    1.399507
ITERATION 2 REL_CONF Km1    26.776179
ITERATION 2 RESIDUAL Km1    -0.172937
ITERATION 2 REL_RESIDUAL Km1    -21.117182
ITERATION 2 PARAM_FIT d1     0.014980
ITERATION 2 REL_CONF d1     14.440760
ITERATION 2 RESIDUAL d1     -0.001676
ITERATION 2 REL_RESIDUAL d1     -0.179309
ITERATION 2 OED_TIME 347.8
ITERATION 2 PE_TIME 305.7
ITERATION 3 PARAM_FIT alpha1 0.003214
ITERATION 3 REL_CONF alpha1 49.026630
ITERATION 3 RESIDUAL alpha1 0.063050
ITERATION 3 REL_RESIDUAL alpha1 6.257478
ITERATION 3 PARAM_FIT Vm1    0.045608
ITERATION 3 REL_CONF Vm1    113.967683
ITERATION 3 RESIDUAL Vm1    -0.071357
ITERATION 3 REL_RESIDUAL Vm1    -8.421398
ITERATION 3 PARAM_FIT h1     2.937664
ITERATION 3 REL_CONF h1     34.227886
ITERATION 3 RESIDUAL h1     0.060172
ITERATION 3 REL_RESIDUAL h1     6.376895
ITERATION 3 PARAM_FIT Km1    2.364794
ITERATION 3 REL_CONF Km1    63.925556
ITERATION 3 RESIDUAL Km1    -0.030785
ITERATION 3 REL_RESIDUAL Km1    -3.759154
ITERATION 3 PARAM_FIT d1     0.009634
ITERATION 3 REL_CONF d1     11.498327
ITERATION 3 RESIDUAL d1     0.117099
ITERATION 3 REL_RESIDUAL d1     12.527947
ITERATION 3 OED_TIME 310.5
ITERATION 3 PE_TIME 308.9
ITERATION 4 PARAM_FIT alpha1 0.001896
ITERATION 4 REL_CONF alpha1 16.236470
ITERATION 4 RESIDUAL alpha1 -0.057172
ITERATION 4 REL_RESIDUAL alpha1 -5.674142
ITERATION 4 PARAM_FIT Vm1    0.058040
ITERATION 4 REL_CONF Vm1    105.825452
ITERATION 4 RESIDUAL Vm1    -0.182588
ITERATION 4 REL_RESIDUAL Vm1    -21.548520
ITERATION 4 PARAM_FIT h1     2.384560
ITERATION 4 REL_CONF h1     24.741584
ITERATION 4 RESIDUAL h1     -0.038937
ITERATION 4 REL_RESIDUAL h1     -4.126460
ITERATION 4 PARAM_FIT Km1    2.641354
ITERATION 4 REL_CONF Km1    71.831399
ITERATION 4 RESIDUAL Km1    -0.118481
ITERATION 4 REL_RESIDUAL Km1    -14.467588
ITERATION 4 PARAM_FIT d1     0.010389
ITERATION 4 REL_CONF d1     4.354251
ITERATION 4 RESIDUAL d1     0.040119
ITERATION 4 REL_RESIDUAL d1     4.292183
ITERATION 4 OED_TIME 309.8
ITERATION 4 PE_TIME 309.6
ITERATION 5 PARAM_FIT alpha1 0.001810
ITERATION 5 REL_CONF alpha1 16.967047
ITERATION 5 RESIDUAL alpha1 -0.033395
ITERATION 5 REL_RESIDUAL alpha1 -3.314349
ITERATION 5 PARAM_FIT Vm1    0.046535
ITERATION 5 REL_CONF Vm1    66.324257
ITERATION 5 RESIDUAL Vm1    -0.160387
ITERATION 5 REL_RESIDUAL Vm1    -18.928441
ITERATION 5 PARAM_FIT h1     2.490153
ITERATION 5 REL_CONF h1     21.535570
ITERATION 5 RESIDUAL h1     -0.018834
ITERATION 5 REL_RESIDUAL h1     -1.996024
ITERATION 5 PARAM_FIT Km1    2.311835
ITERATION 5 REL_CONF Km1    46.800516
ITERATION 5 RESIDUAL Km1    -0.100322
ITERATION 5 REL_RESIDUAL Km1    -12.250263
ITERATION 5 PARAM_FIT d1     0.010141
ITERATION 5 REL_CONF d1     4.479466
ITERATION 5 RESIDUAL d1     0.056483
ITERATION 5 REL_RESIDUAL d1     6.042845
ITERATION 5 OED_TIME 309.1
ITERATION 5 PE_TIME 317.1
ITERATION 6 PARAM_FIT alpha1 0.001810
ITERATION 6 REL_CONF alpha1 16.709071
ITERATION 6 RESIDUAL alpha1 -0.024075
ITERATION 6 REL_RESIDUAL alpha1 -2.389327
ITERATION 6 PARAM_FIT Vm1    0.058532
ITERATION 6 REL_CONF Vm1    65.697214
ITERATION 6 RESIDUAL Vm1    -0.151526
ITERATION 6 REL_RESIDUAL Vm1    -17.882625
ITERATION 6 PARAM_FIT h1     2.340841
ITERATION 6 REL_CONF h1     16.482240
ITERATION 6 RESIDUAL h1     -0.010591
ITERATION 6 REL_RESIDUAL h1     -1.122374
ITERATION 6 PARAM_FIT Km1    2.723998
ITERATION 6 REL_CONF Km1    45.495966
ITERATION 6 RESIDUAL Km1    -0.092659
ITERATION 6 REL_RESIDUAL Km1    -11.314552
ITERATION 6 PARAM_FIT d1     0.010103
ITERATION 6 REL_CONF d1     4.425959
ITERATION 6 RESIDUAL d1     0.063601
ITERATION 6 REL_RESIDUAL d1     6.804422
ITERATION 6 OED_TIME 313.2
ITERATION 6 PE_TIME 310.5
ITERATION 7 PARAM_FIT alpha1 0.001822
ITERATION 7 REL_CONF alpha1 16.498214
ITERATION 7 RESIDUAL alpha1 -0.028304
ITERATION 7 REL_RESIDUAL alpha1 -2.809079
ITERATION 7 PARAM_FIT Vm1    0.062880
ITERATION 7 REL_CONF Vm1    67.748451
ITERATION 7 RESIDUAL Vm1    -0.155487
ITERATION 7 REL_RESIDUAL Vm1    -18.350127
ITERATION 7 PARAM_FIT h1     2.315638
ITERATION 7 REL_CONF h1     16.156303
ITERATION 7 RESIDUAL h1     -0.014194
ITERATION 7 REL_RESIDUAL h1     -1.504279
ITERATION 7 PARAM_FIT Km1    2.845843
ITERATION 7 REL_CONF Km1    46.862538
ITERATION 7 RESIDUAL Km1    -0.095931
ITERATION 7 REL_RESIDUAL Km1    -11.714003
ITERATION 7 PARAM_FIT d1     0.010143
ITERATION 7 REL_CONF d1     4.382406
ITERATION 7 RESIDUAL d1     0.060638
ITERATION 7 REL_RESIDUAL d1     6.487373
ITERATION 7 OED_TIME 310.1
ITERATION 7 PE_TIME 311.9
ITERATION 8 PARAM_FIT alpha1 0.001830
ITERATION 8 REL_CONF alpha1 16.376751
ITERATION 8 RESIDUAL alpha1 -0.032077
ITERATION 8 REL_RESIDUAL alpha1 -3.183561
ITERATION 8 PARAM_FIT Vm1    0.069081
ITERATION 8 REL_CONF Vm1    74.191808
ITERATION 8 RESIDUAL Vm1    -0.159026
ITERATION 8 REL_RESIDUAL Vm1    -18.767815
ITERATION 8 PARAM_FIT h1     2.285077
ITERATION 8 REL_CONF h1     16.114505
ITERATION 8 RESIDUAL h1     -0.017421
ITERATION 8 REL_RESIDUAL h1     -1.846235
ITERATION 8 PARAM_FIT Km1    3.015592
ITERATION 8 REL_CONF Km1    50.898141
ITERATION 8 RESIDUAL Km1    -0.098866
ITERATION 8 REL_RESIDUAL Km1    -12.072503
ITERATION 8 PARAM_FIT d1     0.010176
ITERATION 8 REL_CONF d1     4.353132
ITERATION 8 RESIDUAL d1     0.057972
ITERATION 8 REL_RESIDUAL d1     6.202122
ITERATION 8 OED_TIME 307.3
ITERATION 8 PE_TIME 312.7
ITERATION 9 PARAM_FIT alpha1 0.001900
ITERATION 9 REL_CONF alpha1 14.374728
ITERATION 9 RESIDUAL alpha1 -0.036862
ITERATION 9 REL_RESIDUAL alpha1 -3.658447
ITERATION 9 PARAM_FIT Vm1    0.109820
ITERATION 9 REL_CONF Vm1    97.303999
ITERATION 9 RESIDUAL Vm1    -0.163306
ITERATION 9 REL_RESIDUAL Vm1    -19.272867
ITERATION 9 PARAM_FIT h1     2.094536
ITERATION 9 REL_CONF h1     10.548660
ITERATION 9 RESIDUAL h1     -0.021037
ITERATION 9 REL_RESIDUAL h1     -2.229428
ITERATION 9 PARAM_FIT Km1    4.143508
ITERATION 9 REL_CONF Km1    63.365448
ITERATION 9 RESIDUAL Km1    -0.101878
ITERATION 9 REL_RESIDUAL Km1    -12.440244
ITERATION 9 PARAM_FIT d1     0.010306
ITERATION 9 REL_CONF d1     3.844735
ITERATION 9 RESIDUAL d1     0.055507
ITERATION 9 REL_RESIDUAL d1     5.938476
ITERATION 9 OED_TIME 308.3
ITERATION 9 PE_TIME 314.8
ITERATION 10 PARAM_FIT alpha1 0.001904
ITERATION 10 REL_CONF alpha1 14.267615
ITERATION 10 RESIDUAL alpha1 -0.036319
ITERATION 10 REL_RESIDUAL alpha1 -3.604501
ITERATION 10 PARAM_FIT Vm1    0.111276
ITERATION 10 REL_CONF Vm1    85.246516
ITERATION 10 RESIDUAL Vm1    -0.162771
ITERATION 10 REL_RESIDUAL Vm1    -19.209788
ITERATION 10 PARAM_FIT h1     2.091798
ITERATION 10 REL_CONF h1     9.474530
ITERATION 10 RESIDUAL h1     -0.020516
ITERATION 10 REL_RESIDUAL h1     -2.174190
ITERATION 10 PARAM_FIT Km1    4.178322
ITERATION 10 REL_CONF Km1    55.559580
ITERATION 10 RESIDUAL Km1    -0.101370
ITERATION 10 REL_RESIDUAL Km1    -12.378273
ITERATION 10 PARAM_FIT d1     0.010311
ITERATION 10 REL_CONF d1     3.816240
ITERATION 10 RESIDUAL d1     0.056001
ITERATION 10 REL_RESIDUAL d1     5.991266
ITERATION 10 OED_TIME 311.3
ITERATION 10 PE_TIME 318.5
