HEADER DATE 23-Jan-2017 13:13:21
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5params_10steps_fixedDuration
HEADER NUMLOOPS 10
HEADER RANDSEED 106750413
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1718.800702
ITERATION 1 RESIDUAL alpha1 0.084162
ITERATION 1 REL_RESIDUAL alpha1 9.685817
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    11524.071735
ITERATION 1 RESIDUAL Vm1    0.255737
ITERATION 1 REL_RESIDUAL Vm1    24.918930
ITERATION 1 PARAM_FIT h1     2.170832
ITERATION 1 REL_CONF h1     144.213830
ITERATION 1 RESIDUAL h1     0.052675
ITERATION 1 REL_RESIDUAL h1     6.555449
ITERATION 1 PARAM_FIT Km1    12.057112
ITERATION 1 REL_CONF Km1    5660.851343
ITERATION 1 RESIDUAL Km1    0.120242
ITERATION 1 REL_RESIDUAL Km1    14.113405
ITERATION 1 PARAM_FIT d1     0.006144
ITERATION 1 REL_CONF d1     36.960115
ITERATION 1 RESIDUAL d1     0.162591
ITERATION 1 REL_RESIDUAL d1     18.565593
ITERATION 1 OED_TIME 315.3
ITERATION 1 PE_TIME 572.2
ITERATION 2 PARAM_FIT alpha1 0.005031
ITERATION 2 REL_CONF alpha1 42.362109
ITERATION 2 RESIDUAL alpha1 -0.436656
ITERATION 2 REL_RESIDUAL alpha1 -50.252991
ITERATION 2 PARAM_FIT Vm1    0.027230
ITERATION 2 REL_CONF Vm1    23.985072
ITERATION 2 RESIDUAL Vm1    -0.224835
ITERATION 2 REL_RESIDUAL Vm1    -21.907878
ITERATION 2 PARAM_FIT h1     4.000000
ITERATION 2 REL_CONF h1     45.357655
ITERATION 2 RESIDUAL h1     -0.374728
ITERATION 2 REL_RESIDUAL h1     -46.634771
ITERATION 2 PARAM_FIT Km1    1.407985
ITERATION 2 REL_CONF Km1    13.514668
ITERATION 2 RESIDUAL Km1    -0.258352
ITERATION 2 REL_RESIDUAL Km1    -30.324012
ITERATION 2 PARAM_FIT d1     0.014518
ITERATION 2 REL_CONF d1     9.807713
ITERATION 2 RESIDUAL d1     -0.171371
ITERATION 2 REL_RESIDUAL d1     -19.568149
ITERATION 2 OED_TIME 331.1
ITERATION 2 PE_TIME 537.6
ITERATION 3 PARAM_FIT alpha1 0.001680
ITERATION 3 REL_CONF alpha1 59.597769
ITERATION 3 RESIDUAL alpha1 -0.057219
ITERATION 3 REL_RESIDUAL alpha1 -6.585077
ITERATION 3 PARAM_FIT Vm1    0.800000
ITERATION 3 REL_CONF Vm1    3177.346590
ITERATION 3 RESIDUAL Vm1    0.123067
ITERATION 3 REL_RESIDUAL Vm1    11.991648
ITERATION 3 PARAM_FIT h1     1.946685
ITERATION 3 REL_CONF h1     46.348116
ITERATION 3 RESIDUAL h1     -0.068317
ITERATION 3 REL_RESIDUAL h1     -8.502054
ITERATION 3 PARAM_FIT Km1    13.972507
ITERATION 3 REL_CONF Km1    1755.613699
ITERATION 3 RESIDUAL Km1    0.010161
ITERATION 3 REL_RESIDUAL Km1    1.192607
ITERATION 3 PARAM_FIT d1     0.009087
ITERATION 3 REL_CONF d1     8.641661
ITERATION 3 RESIDUAL d1     0.062665
ITERATION 3 REL_RESIDUAL d1     7.155516
ITERATION 3 OED_TIME 701.3
ITERATION 3 PE_TIME 757.0
ITERATION 4 PARAM_FIT alpha1 0.002267
ITERATION 4 REL_CONF alpha1 42.988535
ITERATION 4 RESIDUAL alpha1 -0.201613
ITERATION 4 REL_RESIDUAL alpha1 -23.202853
ITERATION 4 PARAM_FIT Vm1    0.072780
ITERATION 4 REL_CONF Vm1    149.954326
ITERATION 4 RESIDUAL Vm1    -0.011878
ITERATION 4 REL_RESIDUAL Vm1    -1.157372
ITERATION 4 PARAM_FIT h1     2.291603
ITERATION 4 REL_CONF h1     33.896514
ITERATION 4 RESIDUAL h1     -0.190631
ITERATION 4 REL_RESIDUAL h1     -23.724009
ITERATION 4 PARAM_FIT Km1    3.069375
ITERATION 4 REL_CONF Km1    102.300281
ITERATION 4 RESIDUAL Km1    -0.100387
ITERATION 4 REL_RESIDUAL Km1    -11.782916
ITERATION 4 PARAM_FIT d1     0.010702
ITERATION 4 REL_CONF d1     7.081559
ITERATION 4 RESIDUAL d1     -0.036959
ITERATION 4 REL_RESIDUAL d1     -4.220240
ITERATION 4 OED_TIME 336.4
ITERATION 4 PE_TIME 862.7
ITERATION 5 PARAM_FIT alpha1 0.001861
ITERATION 5 REL_CONF alpha1 13.525762
ITERATION 5 RESIDUAL alpha1 -0.163875
ITERATION 5 REL_RESIDUAL alpha1 -18.859752
ITERATION 5 PARAM_FIT Vm1    0.122784
ITERATION 5 REL_CONF Vm1    261.990264
ITERATION 5 RESIDUAL Vm1    0.022831
ITERATION 5 REL_RESIDUAL Vm1    2.224616
ITERATION 5 PARAM_FIT h1     2.091648
ITERATION 5 REL_CONF h1     27.592553
ITERATION 5 RESIDUAL h1     -0.159939
ITERATION 5 REL_RESIDUAL h1     -19.904367
ITERATION 5 PARAM_FIT Km1    4.472807
ITERATION 5 REL_CONF Km1    169.437913
ITERATION 5 RESIDUAL Km1    -0.073397
ITERATION 5 REL_RESIDUAL Km1    -8.614994
ITERATION 5 PARAM_FIT d1     0.010093
ITERATION 5 REL_CONF d1     4.170005
ITERATION 5 RESIDUAL d1     -0.013369
ITERATION 5 REL_RESIDUAL d1     -1.526569
ITERATION 5 OED_TIME 365.3
ITERATION 5 PE_TIME 515.7
ITERATION 6 PARAM_FIT alpha1 0.001899
ITERATION 6 REL_CONF alpha1 13.029344
ITERATION 6 RESIDUAL alpha1 -0.175991
ITERATION 6 REL_RESIDUAL alpha1 -20.254090
ITERATION 6 PARAM_FIT Vm1    0.073177
ITERATION 6 REL_CONF Vm1    95.144166
ITERATION 6 RESIDUAL Vm1    0.011621
ITERATION 6 REL_RESIDUAL Vm1    1.132379
ITERATION 6 PARAM_FIT h1     2.251512
ITERATION 6 REL_CONF h1     19.079269
ITERATION 6 RESIDUAL h1     -0.169932
ITERATION 6 REL_RESIDUAL h1     -21.147966
ITERATION 6 PARAM_FIT Km1    3.152013
ITERATION 6 REL_CONF Km1    64.831579
ITERATION 6 RESIDUAL Km1    -0.082251
ITERATION 6 REL_RESIDUAL Km1    -9.654148
ITERATION 6 PARAM_FIT d1     0.010198
ITERATION 6 REL_CONF d1     4.018905
ITERATION 6 RESIDUAL d1     -0.021159
ITERATION 6 REL_RESIDUAL d1     -2.416009
ITERATION 6 OED_TIME 438.2
ITERATION 6 PE_TIME 551.8
ITERATION 7 PARAM_FIT alpha1 0.001883
ITERATION 7 REL_CONF alpha1 13.125246
ITERATION 7 RESIDUAL alpha1 -0.172105
ITERATION 7 REL_RESIDUAL alpha1 -19.806845
ITERATION 7 PARAM_FIT Vm1    0.072594
ITERATION 7 REL_CONF Vm1    90.842804
ITERATION 7 RESIDUAL Vm1    0.015254
ITERATION 7 REL_RESIDUAL Vm1    1.486311
ITERATION 7 PARAM_FIT h1     2.249869
ITERATION 7 REL_CONF h1     18.793383
ITERATION 7 RESIDUAL h1     -0.166638
ITERATION 7 REL_RESIDUAL h1     -20.738066
ITERATION 7 PARAM_FIT Km1    3.145494
ITERATION 7 REL_CONF Km1    62.416812
ITERATION 7 RESIDUAL Km1    -0.079271
ITERATION 7 REL_RESIDUAL Km1    -9.304476
ITERATION 7 PARAM_FIT d1     0.010156
ITERATION 7 REL_CONF d1     4.031163
ITERATION 7 RESIDUAL d1     -0.018471
ITERATION 7 REL_RESIDUAL d1     -2.109096
ITERATION 7 OED_TIME 610.1
ITERATION 7 PE_TIME 425.9
ITERATION 8 PARAM_FIT alpha1 0.001826
ITERATION 8 REL_CONF alpha1 12.330901
ITERATION 8 RESIDUAL alpha1 -0.171782
ITERATION 8 REL_RESIDUAL alpha1 -19.769700
ITERATION 8 PARAM_FIT Vm1    0.073159
ITERATION 8 REL_CONF Vm1    60.856511
ITERATION 8 RESIDUAL Vm1    0.015317
ITERATION 8 REL_RESIDUAL Vm1    1.492526
ITERATION 8 PARAM_FIT h1     2.244734
ITERATION 8 REL_CONF h1     10.147906
ITERATION 8 RESIDUAL h1     -0.166910
ITERATION 8 REL_RESIDUAL h1     -20.771862
ITERATION 8 PARAM_FIT Km1    3.178590
ITERATION 8 REL_CONF Km1    40.429365
ITERATION 8 RESIDUAL Km1    -0.079843
ITERATION 8 REL_RESIDUAL Km1    -9.371515
ITERATION 8 PARAM_FIT d1     0.010052
ITERATION 8 REL_CONF d1     3.609450
ITERATION 8 RESIDUAL d1     -0.019307
ITERATION 8 REL_RESIDUAL d1     -2.204640
ITERATION 8 OED_TIME 729.8
ITERATION 8 PE_TIME 397.7
ITERATION 9 PARAM_FIT alpha1 0.001829
ITERATION 9 REL_CONF alpha1 12.304548
ITERATION 9 RESIDUAL alpha1 -0.172268
ITERATION 9 REL_RESIDUAL alpha1 -19.825657
ITERATION 9 PARAM_FIT Vm1    0.072244
ITERATION 9 REL_CONF Vm1    57.893108
ITERATION 9 RESIDUAL Vm1    0.014866
ITERATION 9 REL_RESIDUAL Vm1    1.448531
ITERATION 9 PARAM_FIT h1     2.247833
ITERATION 9 REL_CONF h1     10.009662
ITERATION 9 RESIDUAL h1     -0.167315
ITERATION 9 REL_RESIDUAL h1     -20.822301
ITERATION 9 PARAM_FIT Km1    3.153275
ITERATION 9 REL_CONF Km1    38.737473
ITERATION 9 RESIDUAL Km1    -0.080205
ITERATION 9 REL_RESIDUAL Km1    -9.414058
ITERATION 9 PARAM_FIT d1     0.010058
ITERATION 9 REL_CONF d1     3.606665
ITERATION 9 RESIDUAL d1     -0.019630
ITERATION 9 REL_RESIDUAL d1     -2.241509
ITERATION 9 OED_TIME 523.0
ITERATION 9 PE_TIME 444.1
ITERATION 10 PARAM_FIT alpha1 0.001815
ITERATION 10 REL_CONF alpha1 12.326447
ITERATION 10 RESIDUAL alpha1 -0.171368
ITERATION 10 REL_RESIDUAL alpha1 -19.722076
ITERATION 10 PARAM_FIT Vm1    0.079951
ITERATION 10 REL_CONF Vm1    57.701340
ITERATION 10 RESIDUAL Vm1    0.015651
ITERATION 10 REL_RESIDUAL Vm1    1.524999
ITERATION 10 PARAM_FIT h1     2.215105
ITERATION 10 REL_CONF h1     9.130811
ITERATION 10 RESIDUAL h1     -0.166683
ITERATION 10 REL_RESIDUAL h1     -20.743623
ITERATION 10 PARAM_FIT Km1    3.378176
ITERATION 10 REL_CONF Km1    38.123896
ITERATION 10 RESIDUAL Km1    -0.079713
ITERATION 10 REL_RESIDUAL Km1    -9.356330
ITERATION 10 PARAM_FIT d1     0.010032
ITERATION 10 REL_CONF d1     3.582784
ITERATION 10 RESIDUAL d1     -0.019267
ITERATION 10 REL_RESIDUAL d1     -2.200034
ITERATION 10 OED_TIME 352.5
ITERATION 10 PE_TIME 578.2
