HEADER DATE 26-Jan-2017 18:02:30
HEADER RANDSEED 134405351
ITERATION 1 PARAM_FIT alpha1 0.000872
ITERATION 1 REL_CONF alpha1 491.474852
ITERATION 1 RESIDUAL alpha1 0.282034
ITERATION 1 REL_RESIDUAL alpha1 26.437652
ITERATION 1 PARAM_FIT Vm1    0.303487
ITERATION 1 REL_CONF Vm1    4428.881899
ITERATION 1 RESIDUAL Vm1    0.353910
ITERATION 1 REL_RESIDUAL Vm1    31.482476
ITERATION 1 PARAM_FIT h1     0.960166
ITERATION 1 REL_CONF h1     187.677229
ITERATION 1 RESIDUAL h1     0.175292
ITERATION 1 REL_RESIDUAL h1     18.934585
ITERATION 1 PARAM_FIT Km1    33.600000
ITERATION 1 REL_CONF Km1    5446.241555
ITERATION 1 RESIDUAL Km1    0.284889
ITERATION 1 REL_RESIDUAL Km1    28.024901
ITERATION 1 PARAM_FIT d1     0.010267
ITERATION 1 REL_CONF d1     46.668384
ITERATION 1 RESIDUAL d1     0.189679
ITERATION 1 REL_RESIDUAL d1     20.994540
ITERATION 1 OED_TIME 312.7
ITERATION 1 PE_TIME 311.5
ITERATION 2 PARAM_FIT alpha1 0.001151
ITERATION 2 REL_CONF alpha1 98.225106
ITERATION 2 RESIDUAL alpha1 0.101437
ITERATION 2 REL_RESIDUAL alpha1 9.508645
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    4593.557417
ITERATION 2 RESIDUAL Vm1    0.182546
ITERATION 2 REL_RESIDUAL Vm1    16.238581
ITERATION 2 PARAM_FIT h1     2.001994
ITERATION 2 REL_CONF h1     65.518002
ITERATION 2 RESIDUAL h1     0.016691
ITERATION 2 REL_RESIDUAL h1     1.802915
ITERATION 2 PARAM_FIT Km1    13.045106
ITERATION 2 REL_CONF Km1    2467.461740
ITERATION 2 RESIDUAL Km1    0.138679
ITERATION 2 REL_RESIDUAL Km1    13.642007
ITERATION 2 PARAM_FIT d1     0.008768
ITERATION 2 REL_CONF d1     10.038436
ITERATION 2 RESIDUAL d1     0.055463
ITERATION 2 REL_RESIDUAL d1     6.138923
ITERATION 2 OED_TIME 344.1
ITERATION 2 PE_TIME 312.1
ITERATION 3 PARAM_FIT alpha1 0.003030
ITERATION 3 REL_CONF alpha1 21.943433
ITERATION 3 RESIDUAL alpha1 -0.042695
ITERATION 3 REL_RESIDUAL alpha1 -4.002231
ITERATION 3 PARAM_FIT Vm1    0.029765
ITERATION 3 REL_CONF Vm1    31.681497
ITERATION 3 RESIDUAL Vm1    0.051342
ITERATION 3 REL_RESIDUAL Vm1    4.567174
ITERATION 3 PARAM_FIT h1     3.846403
ITERATION 3 REL_CONF h1     30.586246
ITERATION 3 RESIDUAL h1     -0.097346
ITERATION 3 REL_RESIDUAL h1     -10.515042
ITERATION 3 PARAM_FIT Km1    1.621124
ITERATION 3 REL_CONF Km1    21.285271
ITERATION 3 RESIDUAL Km1    0.040500
ITERATION 3 REL_RESIDUAL Km1    3.984036
ITERATION 3 PARAM_FIT d1     0.011392
ITERATION 3 REL_CONF d1     6.615080
ITERATION 3 RESIDUAL d1     -0.028124
ITERATION 3 REL_RESIDUAL d1     -3.112907
ITERATION 3 OED_TIME 387.0
ITERATION 3 PE_TIME 315.4
ITERATION 4 PARAM_FIT alpha1 0.001907
ITERATION 4 REL_CONF alpha1 37.825320
ITERATION 4 RESIDUAL alpha1 0.030176
ITERATION 4 REL_RESIDUAL alpha1 2.828705
ITERATION 4 PARAM_FIT Vm1    0.063659
ITERATION 4 REL_CONF Vm1    108.950773
ITERATION 4 RESIDUAL Vm1    0.116655
ITERATION 4 REL_RESIDUAL Vm1    10.377224
ITERATION 4 PARAM_FIT h1     2.495019
ITERATION 4 REL_CONF h1     30.709089
ITERATION 4 RESIDUAL h1     -0.042025
ITERATION 4 REL_RESIDUAL h1     -4.539405
ITERATION 4 PARAM_FIT Km1    2.815619
ITERATION 4 REL_CONF Km1    72.803609
ITERATION 4 RESIDUAL Km1    0.086641
ITERATION 4 REL_RESIDUAL Km1    8.522980
ITERATION 4 PARAM_FIT d1     0.009869
ITERATION 4 REL_CONF d1     7.023415
ITERATION 4 RESIDUAL d1     0.009618
ITERATION 4 REL_RESIDUAL d1     1.064585
ITERATION 4 OED_TIME 308.9
ITERATION 4 PE_TIME 318.3
ITERATION 5 PARAM_FIT alpha1 0.001871
ITERATION 5 REL_CONF alpha1 24.386217
ITERATION 5 RESIDUAL alpha1 0.006683
ITERATION 5 REL_RESIDUAL alpha1 0.626469
ITERATION 5 PARAM_FIT Vm1    0.096944
ITERATION 5 REL_CONF Vm1    125.684467
ITERATION 5 RESIDUAL Vm1    0.094204
ITERATION 5 REL_RESIDUAL Vm1    8.380040
ITERATION 5 PARAM_FIT h1     2.244214
ITERATION 5 REL_CONF h1     17.104522
ITERATION 5 RESIDUAL h1     -0.063089
ITERATION 5 REL_RESIDUAL h1     -6.814699
ITERATION 5 PARAM_FIT Km1    3.713358
ITERATION 5 REL_CONF Km1    79.483454
ITERATION 5 RESIDUAL Km1    0.066862
ITERATION 5 REL_RESIDUAL Km1    6.577349
ITERATION 5 PARAM_FIT d1     0.010065
ITERATION 5 REL_CONF d1     4.796028
ITERATION 5 RESIDUAL d1     -0.008973
ITERATION 5 REL_RESIDUAL d1     -0.993172
ITERATION 5 OED_TIME 309.7
ITERATION 5 PE_TIME 318.0
ITERATION 6 PARAM_FIT alpha1 0.001905
ITERATION 6 REL_CONF alpha1 23.463708
ITERATION 6 RESIDUAL alpha1 0.012572
ITERATION 6 REL_RESIDUAL alpha1 1.178486
ITERATION 6 PARAM_FIT Vm1    0.066367
ITERATION 6 REL_CONF Vm1    74.302537
ITERATION 6 RESIDUAL Vm1    0.099868
ITERATION 6 REL_RESIDUAL Vm1    8.883866
ITERATION 6 PARAM_FIT h1     2.339936
ITERATION 6 REL_CONF h1     16.006496
ITERATION 6 RESIDUAL h1     -0.057729
ITERATION 6 REL_RESIDUAL h1     -6.235773
ITERATION 6 PARAM_FIT Km1    2.965678
ITERATION 6 REL_CONF Km1    50.017735
ITERATION 6 RESIDUAL Km1    0.071935
ITERATION 6 REL_RESIDUAL Km1    7.076319
ITERATION 6 PARAM_FIT d1     0.010051
ITERATION 6 REL_CONF d1     4.809878
ITERATION 6 RESIDUAL d1     -0.004171
ITERATION 6 REL_RESIDUAL d1     -0.461681
ITERATION 6 OED_TIME 311.0
ITERATION 6 PE_TIME 322.5
ITERATION 7 PARAM_FIT alpha1 0.001772
ITERATION 7 REL_CONF alpha1 24.952374
ITERATION 7 RESIDUAL alpha1 0.032456
ITERATION 7 REL_RESIDUAL alpha1 3.042415
ITERATION 7 PARAM_FIT Vm1    0.066857
ITERATION 7 REL_CONF Vm1    75.168073
ITERATION 7 RESIDUAL Vm1    0.118392
ITERATION 7 REL_RESIDUAL Vm1    10.531709
ITERATION 7 PARAM_FIT h1     2.317686
ITERATION 7 REL_CONF h1     15.965991
ITERATION 7 RESIDUAL h1     -0.041016
ITERATION 7 REL_RESIDUAL h1     -4.430471
ITERATION 7 PARAM_FIT Km1    3.022927
ITERATION 7 REL_CONF Km1    50.943249
ITERATION 7 RESIDUAL Km1    0.086969
ITERATION 7 REL_RESIDUAL Km1    8.555220
ITERATION 7 PARAM_FIT d1     0.009791
ITERATION 7 REL_CONF d1     4.902975
ITERATION 7 RESIDUAL d1     0.009312
ITERATION 7 REL_RESIDUAL d1     1.030656
ITERATION 7 OED_TIME 309.0
ITERATION 7 PE_TIME 321.1
ITERATION 8 PARAM_FIT alpha1 0.001823
ITERATION 8 REL_CONF alpha1 23.826385
ITERATION 8 RESIDUAL alpha1 0.029231
ITERATION 8 REL_RESIDUAL alpha1 2.740063
ITERATION 8 PARAM_FIT Vm1    0.058215
ITERATION 8 REL_CONF Vm1    50.407276
ITERATION 8 RESIDUAL Vm1    0.115478
ITERATION 8 REL_RESIDUAL Vm1    10.272465
ITERATION 8 PARAM_FIT h1     2.388023
ITERATION 8 REL_CONF h1     13.493132
ITERATION 8 RESIDUAL h1     -0.043517
ITERATION 8 REL_RESIDUAL h1     -4.700581
ITERATION 8 PARAM_FIT Km1    2.743176
ITERATION 8 REL_CONF Km1    34.718331
ITERATION 8 RESIDUAL Km1    0.084851
ITERATION 8 REL_RESIDUAL Km1    8.346874
ITERATION 8 PARAM_FIT d1     0.009857
ITERATION 8 REL_CONF d1     4.840490
ITERATION 8 RESIDUAL d1     0.007546
ITERATION 8 REL_RESIDUAL d1     0.835257
ITERATION 8 OED_TIME 307.2
ITERATION 8 PE_TIME 321.2
ITERATION 9 PARAM_FIT alpha1 0.001817
ITERATION 9 REL_CONF alpha1 23.831894
ITERATION 9 RESIDUAL alpha1 0.029925
ITERATION 9 REL_RESIDUAL alpha1 2.805109
ITERATION 9 PARAM_FIT Vm1    0.058380
ITERATION 9 REL_CONF Vm1    49.392175
ITERATION 9 RESIDUAL Vm1    0.116123
ITERATION 9 REL_RESIDUAL Vm1    10.329853
ITERATION 9 PARAM_FIT h1     2.386250
ITERATION 9 REL_CONF h1     13.374773
ITERATION 9 RESIDUAL h1     -0.042937
ITERATION 9 REL_RESIDUAL h1     -4.637910
ITERATION 9 PARAM_FIT Km1    2.749353
ITERATION 9 REL_CONF Km1    34.164464
ITERATION 9 RESIDUAL Km1    0.085371
ITERATION 9 REL_RESIDUAL Km1    8.398026
ITERATION 9 PARAM_FIT d1     0.009848
ITERATION 9 REL_CONF d1     4.834730
ITERATION 9 RESIDUAL d1     0.008011
ITERATION 9 REL_RESIDUAL d1     0.886661
ITERATION 9 OED_TIME 308.2
ITERATION 9 PE_TIME 324.3
ITERATION 10 PARAM_FIT alpha1 0.001826
ITERATION 10 REL_CONF alpha1 23.561859
ITERATION 10 RESIDUAL alpha1 0.029592
ITERATION 10 REL_RESIDUAL alpha1 2.773978
ITERATION 10 PARAM_FIT Vm1    0.058243
ITERATION 10 REL_CONF Vm1    44.627910
ITERATION 10 RESIDUAL Vm1    0.115835
ITERATION 10 REL_RESIDUAL Vm1    10.304280
ITERATION 10 PARAM_FIT h1     2.387952
ITERATION 10 REL_CONF h1     12.591865
ITERATION 10 RESIDUAL h1     -0.043166
ITERATION 10 REL_RESIDUAL h1     -4.662638
ITERATION 10 PARAM_FIT Km1    2.743114
ITERATION 10 REL_CONF Km1    30.946477
ITERATION 10 RESIDUAL Km1    0.085195
ITERATION 10 REL_RESIDUAL Km1    8.380745
ITERATION 10 PARAM_FIT d1     0.009862
ITERATION 10 REL_CONF d1     4.791815
ITERATION 10 RESIDUAL d1     0.007883
ITERATION 10 REL_RESIDUAL d1     0.872545
ITERATION 10 OED_TIME 310.9
ITERATION 10 PE_TIME 326.1
