HEADER DATE 27-Jan-2017 02:21:29
HEADER RANDSEED 137399199
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 2324.078049
ITERATION 1 RESIDUAL alpha1 0.148925
ITERATION 1 REL_RESIDUAL alpha1 15.950365
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    8434.142439
ITERATION 1 RESIDUAL Vm1    0.158297
ITERATION 1 REL_RESIDUAL Vm1    17.068499
ITERATION 1 PARAM_FIT h1     1.530087
ITERATION 1 REL_CONF h1     124.084633
ITERATION 1 RESIDUAL h1     0.232643
ITERATION 1 REL_RESIDUAL h1     23.731607
ITERATION 1 PARAM_FIT Km1    24.204610
ITERATION 1 REL_CONF Km1    5901.437971
ITERATION 1 RESIDUAL Km1    0.175141
ITERATION 1 REL_RESIDUAL Km1    19.414084
ITERATION 1 PARAM_FIT d1     0.008047
ITERATION 1 REL_CONF d1     43.426937
ITERATION 1 RESIDUAL d1     0.146152
ITERATION 1 REL_RESIDUAL d1     17.128181
ITERATION 1 OED_TIME 302.7
ITERATION 1 PE_TIME 298.9
ITERATION 2 PARAM_FIT alpha1 0.002723
ITERATION 2 REL_CONF alpha1 26.100182
ITERATION 2 RESIDUAL alpha1 -0.148585
ITERATION 2 REL_RESIDUAL alpha1 -15.913911
ITERATION 2 PARAM_FIT Vm1    0.040933
ITERATION 2 REL_CONF Vm1    113.803547
ITERATION 2 RESIDUAL Vm1    -0.122930
ITERATION 2 REL_RESIDUAL Vm1    -13.255008
ITERATION 2 PARAM_FIT h1     2.886841
ITERATION 2 REL_CONF h1     40.119010
ITERATION 2 RESIDUAL h1     -0.026651
ITERATION 2 REL_RESIDUAL h1     -2.718606
ITERATION 2 PARAM_FIT Km1    2.212797
ITERATION 2 REL_CONF Km1    68.313166
ITERATION 2 RESIDUAL Km1    -0.063521
ITERATION 2 REL_RESIDUAL Km1    -7.041183
ITERATION 2 PARAM_FIT d1     0.010445
ITERATION 2 REL_CONF d1     6.599771
ITERATION 2 RESIDUAL d1     -0.073163
ITERATION 2 REL_RESIDUAL d1     -8.574308
ITERATION 2 OED_TIME 314.7
ITERATION 2 PE_TIME 303.9
ITERATION 3 PARAM_FIT alpha1 0.001421
ITERATION 3 REL_CONF alpha1 53.568988
ITERATION 3 RESIDUAL alpha1 -0.034397
ITERATION 3 REL_RESIDUAL alpha1 -3.684025
ITERATION 3 PARAM_FIT Vm1    0.800000
ITERATION 3 REL_CONF Vm1    2169.357487
ITERATION 3 RESIDUAL Vm1    -0.015703
ITERATION 3 REL_RESIDUAL Vm1    -1.693230
ITERATION 3 PARAM_FIT h1     1.949664
ITERATION 3 REL_CONF h1     28.620105
ITERATION 3 RESIDUAL h1     0.071252
ITERATION 3 REL_RESIDUAL h1     7.268291
ITERATION 3 PARAM_FIT Km1    13.632696
ITERATION 3 REL_CONF Km1    1186.262635
ITERATION 3 RESIDUAL Km1    0.025672
ITERATION 3 REL_RESIDUAL Km1    2.845735
ITERATION 3 PARAM_FIT d1     0.009420
ITERATION 3 REL_CONF d1     7.206807
ITERATION 3 RESIDUAL d1     0.007923
ITERATION 3 REL_RESIDUAL d1     0.928472
ITERATION 3 OED_TIME 303.9
ITERATION 3 PE_TIME 303.8
ITERATION 4 PARAM_FIT alpha1 0.002129
ITERATION 4 REL_CONF alpha1 32.073186
ITERATION 4 RESIDUAL alpha1 -0.125020
ITERATION 4 REL_RESIDUAL alpha1 -13.390069
ITERATION 4 PARAM_FIT Vm1    0.060248
ITERATION 4 REL_CONF Vm1    87.892399
ITERATION 4 RESIDUAL Vm1    -0.100979
ITERATION 4 REL_RESIDUAL Vm1    -10.888096
ITERATION 4 PARAM_FIT h1     2.429708
ITERATION 4 REL_CONF h1     27.385202
ITERATION 4 RESIDUAL h1     -0.006863
ITERATION 4 REL_RESIDUAL h1     -0.700061
ITERATION 4 PARAM_FIT Km1    2.745266
ITERATION 4 REL_CONF Km1    59.062073
ITERATION 4 RESIDUAL Km1    -0.045756
ITERATION 4 REL_RESIDUAL Km1    -5.072032
ITERATION 4 PARAM_FIT d1     0.010263
ITERATION 4 REL_CONF d1     6.119216
ITERATION 4 RESIDUAL d1     -0.057286
ITERATION 4 REL_RESIDUAL d1     -6.713554
ITERATION 4 OED_TIME 319.5
ITERATION 4 PE_TIME 305.1
ITERATION 5 PARAM_FIT alpha1 0.001592
ITERATION 5 REL_CONF alpha1 14.927423
ITERATION 5 RESIDUAL alpha1 -0.099214
ITERATION 5 REL_RESIDUAL alpha1 -10.626090
ITERATION 5 PARAM_FIT Vm1    0.091841
ITERATION 5 REL_CONF Vm1    92.902073
ITERATION 5 RESIDUAL Vm1    -0.077376
ITERATION 5 REL_RESIDUAL Vm1    -8.343136
ITERATION 5 PARAM_FIT h1     2.155566
ITERATION 5 REL_CONF h1     12.256315
ITERATION 5 RESIDUAL h1     0.013817
ITERATION 5 REL_RESIDUAL h1     1.409411
ITERATION 5 PARAM_FIT Km1    3.753824
ITERATION 5 REL_CONF Km1    60.395389
ITERATION 5 RESIDUAL Km1    -0.027773
ITERATION 5 REL_RESIDUAL Km1    -3.078606
ITERATION 5 PARAM_FIT d1     0.009774
ITERATION 5 REL_CONF d1     4.066095
ITERATION 5 RESIDUAL d1     -0.041778
ITERATION 5 REL_RESIDUAL d1     -4.896193
ITERATION 5 OED_TIME 304.6
ITERATION 5 PE_TIME 304.9
ITERATION 6 PARAM_FIT alpha1 0.001631
ITERATION 6 REL_CONF alpha1 14.559698
ITERATION 6 RESIDUAL alpha1 -0.109424
ITERATION 6 REL_RESIDUAL alpha1 -11.719640
ITERATION 6 PARAM_FIT Vm1    0.089612
ITERATION 6 REL_CONF Vm1    86.312258
ITERATION 6 RESIDUAL Vm1    -0.086995
ITERATION 6 REL_RESIDUAL Vm1    -9.380330
ITERATION 6 PARAM_FIT h1     2.156022
ITERATION 6 REL_CONF h1     12.194256
ITERATION 6 RESIDUAL h1     0.004987
ITERATION 6 REL_RESIDUAL h1     0.508759
ITERATION 6 PARAM_FIT Km1    3.691101
ITERATION 6 REL_CONF Km1    57.028808
ITERATION 6 RESIDUAL Km1    -0.035866
ITERATION 6 REL_RESIDUAL Km1    -3.975734
ITERATION 6 PARAM_FIT d1     0.009875
ITERATION 6 REL_CONF d1     4.015860
ITERATION 6 RESIDUAL d1     -0.049189
ITERATION 6 REL_RESIDUAL d1     -5.764632
ITERATION 6 OED_TIME 302.9
ITERATION 6 PE_TIME 306.7
ITERATION 7 PARAM_FIT alpha1 0.001612
ITERATION 7 REL_CONF alpha1 14.714173
ITERATION 7 RESIDUAL alpha1 -0.104634
ITERATION 7 REL_RESIDUAL alpha1 -11.206637
ITERATION 7 PARAM_FIT Vm1    0.092620
ITERATION 7 REL_CONF Vm1    88.364801
ITERATION 7 RESIDUAL Vm1    -0.082482
ITERATION 7 REL_RESIDUAL Vm1    -8.893625
ITERATION 7 PARAM_FIT h1     2.153903
ITERATION 7 REL_CONF h1     12.187805
ITERATION 7 RESIDUAL h1     0.009133
ITERATION 7 REL_RESIDUAL h1     0.931608
ITERATION 7 PARAM_FIT Km1    3.766159
ITERATION 7 REL_CONF Km1    58.216404
ITERATION 7 RESIDUAL Km1    -0.032064
ITERATION 7 REL_RESIDUAL Km1    -3.554266
ITERATION 7 PARAM_FIT d1     0.009827
ITERATION 7 REL_CONF d1     4.030213
ITERATION 7 RESIDUAL d1     -0.045705
ITERATION 7 REL_RESIDUAL d1     -5.356313
ITERATION 7 OED_TIME 304.4
ITERATION 7 PE_TIME 306.5
ITERATION 8 PARAM_FIT alpha1 0.001630
ITERATION 8 REL_CONF alpha1 14.475751
ITERATION 8 RESIDUAL alpha1 -0.108412
ITERATION 8 REL_RESIDUAL alpha1 -11.611303
ITERATION 8 PARAM_FIT Vm1    0.084117
ITERATION 8 REL_CONF Vm1    67.192368
ITERATION 8 RESIDUAL Vm1    -0.086025
ITERATION 8 REL_RESIDUAL Vm1    -9.275669
ITERATION 8 PARAM_FIT h1     2.175464
ITERATION 8 REL_CONF h1     11.297804
ITERATION 8 RESIDUAL h1     0.005903
ITERATION 8 REL_RESIDUAL h1     0.602155
ITERATION 8 PARAM_FIT Km1    3.531268
ITERATION 8 REL_CONF Km1    45.193610
ITERATION 8 RESIDUAL Km1    -0.035003
ITERATION 8 REL_RESIDUAL Km1    -3.879992
ITERATION 8 PARAM_FIT d1     0.009871
ITERATION 8 REL_CONF d1     3.993196
ITERATION 8 RESIDUAL d1     -0.048374
ITERATION 8 REL_RESIDUAL d1     -5.669112
ITERATION 8 OED_TIME 305.1
ITERATION 8 PE_TIME 307.5
ITERATION 9 PARAM_FIT alpha1 0.001623
ITERATION 9 REL_CONF alpha1 14.514577
ITERATION 9 RESIDUAL alpha1 -0.107609
ITERATION 9 REL_RESIDUAL alpha1 -11.525313
ITERATION 9 PARAM_FIT Vm1    0.093295
ITERATION 9 REL_CONF Vm1    74.732128
ITERATION 9 RESIDUAL Vm1    -0.085259
ITERATION 9 REL_RESIDUAL Vm1    -9.193067
ITERATION 9 PARAM_FIT h1     2.165540
ITERATION 9 REL_CONF h1     11.343072
ITERATION 9 RESIDUAL h1     0.006621
ITERATION 9 REL_RESIDUAL h1     0.675385
ITERATION 9 PARAM_FIT Km1    3.746795
ITERATION 9 REL_CONF Km1    49.493795
ITERATION 9 RESIDUAL Km1    -0.034328
ITERATION 9 REL_RESIDUAL Km1    -3.805263
ITERATION 9 PARAM_FIT d1     0.009858
ITERATION 9 REL_CONF d1     3.989942
ITERATION 9 RESIDUAL d1     -0.047739
ITERATION 9 REL_RESIDUAL d1     -5.594725
ITERATION 9 OED_TIME 304.4
ITERATION 9 PE_TIME 308.9
ITERATION 10 PARAM_FIT alpha1 0.001661
ITERATION 10 REL_CONF alpha1 14.095019
ITERATION 10 RESIDUAL alpha1 -0.115518
ITERATION 10 REL_RESIDUAL alpha1 -12.372371
ITERATION 10 PARAM_FIT Vm1    0.092700
ITERATION 10 REL_CONF Vm1    68.575084
ITERATION 10 RESIDUAL Vm1    -0.092672
ITERATION 10 REL_RESIDUAL Vm1    -9.992404
ITERATION 10 PARAM_FIT h1     2.166010
ITERATION 10 REL_CONF h1     11.035215
ITERATION 10 RESIDUAL h1     -0.000132
ITERATION 10 REL_RESIDUAL h1     -0.013437
ITERATION 10 PARAM_FIT Km1    3.718758
ITERATION 10 REL_CONF Km1    45.753700
ITERATION 10 RESIDUAL Km1    -0.040468
ITERATION 10 REL_RESIDUAL Km1    -4.485781
ITERATION 10 PARAM_FIT d1     0.009950
ITERATION 10 REL_CONF d1     3.923712
ITERATION 10 RESIDUAL d1     -0.053311
ITERATION 10 REL_RESIDUAL d1     -6.247704
ITERATION 10 OED_TIME 304.5
ITERATION 10 PE_TIME 308.5
