HEADER DATE 27-Jan-2017 05:45:59
HEADER RANDSEED 138626235
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 3585.776907
ITERATION 1 RESIDUAL alpha1 0.349395
ITERATION 1 REL_RESIDUAL alpha1 30.806814
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    23280.686275
ITERATION 1 RESIDUAL Vm1    0.220058
ITERATION 1 REL_RESIDUAL Vm1    22.217378
ITERATION 1 PARAM_FIT h1     2.656053
ITERATION 1 REL_CONF h1     274.191647
ITERATION 1 RESIDUAL h1     0.319026
ITERATION 1 REL_RESIDUAL h1     29.827574
ITERATION 1 PARAM_FIT Km1    8.804121
ITERATION 1 REL_CONF Km1    9333.049995
ITERATION 1 RESIDUAL Km1    0.192366
ITERATION 1 REL_RESIDUAL Km1    20.829334
ITERATION 1 PARAM_FIT d1     0.005697
ITERATION 1 REL_CONF d1     76.869123
ITERATION 1 RESIDUAL d1     0.146096
ITERATION 1 REL_RESIDUAL d1     17.018885
ITERATION 1 OED_TIME 302.4
ITERATION 1 PE_TIME 298.9
ITERATION 2 PARAM_FIT alpha1 0.009951
ITERATION 2 REL_CONF alpha1 27.257809
ITERATION 2 RESIDUAL alpha1 -0.224998
ITERATION 2 REL_RESIDUAL alpha1 -19.838463
ITERATION 2 PARAM_FIT Vm1    0.025801
ITERATION 2 REL_CONF Vm1    25.465357
ITERATION 2 RESIDUAL Vm1    -0.296810
ITERATION 2 REL_RESIDUAL Vm1    -29.966396
ITERATION 2 PARAM_FIT h1     4.000000
ITERATION 2 REL_CONF h1     40.550186
ITERATION 2 RESIDUAL h1     -0.123570
ITERATION 2 REL_RESIDUAL h1     -11.553251
ITERATION 2 PARAM_FIT Km1    1.296619
ITERATION 2 REL_CONF Km1    13.543049
ITERATION 2 RESIDUAL Km1    -0.183977
ITERATION 2 REL_RESIDUAL Km1    -19.921009
ITERATION 2 PARAM_FIT d1     0.019591
ITERATION 2 REL_CONF d1     10.157717
ITERATION 2 RESIDUAL d1     -0.171440
ITERATION 2 REL_RESIDUAL d1     -19.971167
ITERATION 2 OED_TIME 307.6
ITERATION 2 PE_TIME 304.0
ITERATION 3 PARAM_FIT alpha1 0.000314
ITERATION 3 REL_CONF alpha1 311.363418
ITERATION 3 RESIDUAL alpha1 0.320573
ITERATION 3 REL_RESIDUAL alpha1 28.265524
ITERATION 3 PARAM_FIT Vm1    0.800000
ITERATION 3 REL_CONF Vm1    3020.497432
ITERATION 3 RESIDUAL Vm1    0.194357
ITERATION 3 REL_RESIDUAL Vm1    19.622544
ITERATION 3 PARAM_FIT h1     1.447955
ITERATION 3 REL_CONF h1     45.662822
ITERATION 3 RESIDUAL h1     0.297418
ITERATION 3 REL_RESIDUAL h1     27.807290
ITERATION 3 PARAM_FIT Km1    28.022926
ITERATION 3 REL_CONF Km1    2248.777335
ITERATION 3 RESIDUAL Km1    0.174472
ITERATION 3 REL_RESIDUAL Km1    18.891747
ITERATION 3 PARAM_FIT d1     0.008075
ITERATION 3 REL_CONF d1     10.657930
ITERATION 3 RESIDUAL d1     0.131547
ITERATION 3 REL_RESIDUAL d1     15.323973
ITERATION 3 OED_TIME 305.1
ITERATION 3 PE_TIME 304.1
ITERATION 4 PARAM_FIT alpha1 0.002222
ITERATION 4 REL_CONF alpha1 26.812441
ITERATION 4 RESIDUAL alpha1 0.054264
ITERATION 4 REL_RESIDUAL alpha1 4.784543
ITERATION 4 PARAM_FIT Vm1    0.051781
ITERATION 4 REL_CONF Vm1    67.414537
ITERATION 4 RESIDUAL Vm1    -0.056126
ITERATION 4 REL_RESIDUAL Vm1    -5.666602
ITERATION 4 PARAM_FIT h1     2.442160
ITERATION 4 REL_CONF h1     21.262068
ITERATION 4 RESIDUAL h1     0.068198
ITERATION 4 REL_RESIDUAL h1     6.376194
ITERATION 4 PARAM_FIT Km1    2.459457
ITERATION 4 REL_CONF Km1    46.266483
ITERATION 4 RESIDUAL Km1    -0.034813
ITERATION 4 REL_RESIDUAL Km1    -3.769560
ITERATION 4 PARAM_FIT d1     0.010599
ITERATION 4 REL_CONF d1     4.520879
ITERATION 4 RESIDUAL d1     -0.059110
ITERATION 4 REL_RESIDUAL d1     -6.885822
ITERATION 4 OED_TIME 310.7
ITERATION 4 PE_TIME 304.9
ITERATION 5 PARAM_FIT alpha1 0.001441
ITERATION 5 REL_CONF alpha1 40.466486
ITERATION 5 RESIDUAL alpha1 0.109984
ITERATION 5 REL_RESIDUAL alpha1 9.697485
ITERATION 5 PARAM_FIT Vm1    0.126714
ITERATION 5 REL_CONF Vm1    164.348757
ITERATION 5 RESIDUAL Vm1    -0.004490
ITERATION 5 REL_RESIDUAL Vm1    -0.453277
ITERATION 5 PARAM_FIT h1     1.986013
ITERATION 5 REL_CONF h1     18.211279
ITERATION 5 RESIDUAL h1     0.114408
ITERATION 5 REL_RESIDUAL h1     10.696687
ITERATION 5 PARAM_FIT Km1    4.733732
ITERATION 5 REL_CONF Km1    111.576836
ITERATION 5 RESIDUAL Km1    0.006380
ITERATION 5 REL_RESIDUAL Km1    0.690824
ITERATION 5 PARAM_FIT d1     0.009839
ITERATION 5 REL_CONF d1     4.882889
ITERATION 5 RESIDUAL d1     -0.022538
ITERATION 5 REL_RESIDUAL d1     -2.625526
ITERATION 5 OED_TIME 305.6
ITERATION 5 PE_TIME 305.6
ITERATION 6 PARAM_FIT alpha1 0.001783
ITERATION 6 REL_CONF alpha1 31.914839
ITERATION 6 RESIDUAL alpha1 0.075596
ITERATION 6 REL_RESIDUAL alpha1 6.665417
ITERATION 6 PARAM_FIT Vm1    0.125952
ITERATION 6 REL_CONF Vm1    148.270380
ITERATION 6 RESIDUAL Vm1    -0.036590
ITERATION 6 REL_RESIDUAL Vm1    -3.694197
ITERATION 6 PARAM_FIT h1     2.083368
ITERATION 6 REL_CONF h1     18.326583
ITERATION 6 RESIDUAL h1     0.085358
ITERATION 6 REL_RESIDUAL h1     7.980565
ITERATION 6 PARAM_FIT Km1    4.489979
ITERATION 6 REL_CONF Km1    97.672125
ITERATION 6 RESIDUAL Km1    -0.019839
ITERATION 6 REL_RESIDUAL Km1    -2.148174
ITERATION 6 PARAM_FIT d1     0.010233
ITERATION 6 REL_CONF d1     4.568665
ITERATION 6 RESIDUAL d1     -0.046138
ITERATION 6 REL_RESIDUAL d1     -5.374684
ITERATION 6 OED_TIME 305.5
ITERATION 6 PE_TIME 305.7
ITERATION 7 PARAM_FIT alpha1 0.001645
ITERATION 7 REL_CONF alpha1 34.171655
ITERATION 7 RESIDUAL alpha1 0.084089
ITERATION 7 REL_RESIDUAL alpha1 7.414246
ITERATION 7 PARAM_FIT Vm1    0.189358
ITERATION 7 REL_CONF Vm1    217.290205
ITERATION 7 RESIDUAL Vm1    -0.028742
ITERATION 7 REL_RESIDUAL Vm1    -2.901887
ITERATION 7 PARAM_FIT h1     2.002719
ITERATION 7 REL_CONF h1     17.639361
ITERATION 7 RESIDUAL h1     0.092349
ITERATION 7 REL_RESIDUAL h1     8.634199
ITERATION 7 PARAM_FIT Km1    5.855355
ITERATION 7 REL_CONF Km1    138.673694
ITERATION 7 RESIDUAL Km1    -0.013639
ITERATION 7 REL_RESIDUAL Km1    -1.476845
ITERATION 7 PARAM_FIT d1     0.010107
ITERATION 7 REL_CONF d1     4.618485
ITERATION 7 RESIDUAL d1     -0.040666
ITERATION 7 REL_RESIDUAL d1     -4.737214
ITERATION 7 OED_TIME 304.8
ITERATION 7 PE_TIME 306.7
ITERATION 8 PARAM_FIT alpha1 0.001792
ITERATION 8 REL_CONF alpha1 30.851258
ITERATION 8 RESIDUAL alpha1 0.076588
ITERATION 8 REL_RESIDUAL alpha1 6.752945
ITERATION 8 PARAM_FIT Vm1    0.116674
ITERATION 8 REL_CONF Vm1    123.406534
ITERATION 8 RESIDUAL Vm1    -0.035648
ITERATION 8 REL_RESIDUAL Vm1    -3.599054
ITERATION 8 PARAM_FIT h1     2.095914
ITERATION 8 REL_CONF h1     17.402604
ITERATION 8 RESIDUAL h1     0.086232
ITERATION 8 REL_RESIDUAL h1     8.062350
ITERATION 8 PARAM_FIT Km1    4.286200
ITERATION 8 REL_CONF Km1    83.011486
ITERATION 8 RESIDUAL Km1    -0.019028
ITERATION 8 REL_RESIDUAL Km1    -2.060324
ITERATION 8 PARAM_FIT d1     0.010228
ITERATION 8 REL_CONF d1     4.534562
ITERATION 8 RESIDUAL d1     -0.045386
ITERATION 8 REL_RESIDUAL d1     -5.287077
ITERATION 8 OED_TIME 307.7
ITERATION 8 PE_TIME 307.3
ITERATION 9 PARAM_FIT alpha1 0.001695
ITERATION 9 REL_CONF alpha1 29.914566
ITERATION 9 RESIDUAL alpha1 0.086495
ITERATION 9 REL_RESIDUAL alpha1 7.626441
ITERATION 9 PARAM_FIT Vm1    0.189931
ITERATION 9 REL_CONF Vm1    207.699552
ITERATION 9 RESIDUAL Vm1    -0.026442
ITERATION 9 REL_RESIDUAL Vm1    -2.669675
ITERATION 9 PARAM_FIT h1     2.028999
ITERATION 9 REL_CONF h1     16.785000
ITERATION 9 RESIDUAL h1     0.094507
ITERATION 9 REL_RESIDUAL h1     8.835977
ITERATION 9 PARAM_FIT Km1    5.822671
ITERATION 9 REL_CONF Km1    130.790473
ITERATION 9 RESIDUAL Km1    -0.011612
ITERATION 9 REL_RESIDUAL Km1    -1.257389
ITERATION 9 PARAM_FIT d1     0.010087
ITERATION 9 REL_CONF d1     4.249614
ITERATION 9 RESIDUAL d1     -0.038760
ITERATION 9 REL_RESIDUAL d1     -4.515239
ITERATION 9 OED_TIME 306.0
ITERATION 9 PE_TIME 309.0
ITERATION 10 PARAM_FIT alpha1 0.001689
ITERATION 10 REL_CONF alpha1 15.102395
ITERATION 10 RESIDUAL alpha1 0.083815
ITERATION 10 REL_RESIDUAL alpha1 7.390109
ITERATION 10 PARAM_FIT Vm1    0.148151
ITERATION 10 REL_CONF Vm1    111.705047
ITERATION 10 RESIDUAL Vm1    -0.029227
ITERATION 10 REL_RESIDUAL Vm1    -2.950756
ITERATION 10 PARAM_FIT h1     2.079881
ITERATION 10 REL_CONF h1     9.654274
ITERATION 10 RESIDUAL h1     0.091598
ITERATION 10 REL_RESIDUAL h1     8.563984
ITERATION 10 PARAM_FIT Km1    4.987295
ITERATION 10 REL_CONF Km1    69.590059
ITERATION 10 RESIDUAL Km1    -0.014622
ITERATION 10 REL_RESIDUAL Km1    -1.583282
ITERATION 10 PARAM_FIT d1     0.009993
ITERATION 10 REL_CONF d1     3.213454
ITERATION 10 RESIDUAL d1     -0.041848
ITERATION 10 REL_RESIDUAL d1     -4.874905
ITERATION 10 OED_TIME 304.8
ITERATION 10 PE_TIME 308.2
