HEADER DATE 23-Jan-2017 08:01:22
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5params_10steps_fixedDuration
HEADER NUMLOOPS 10
HEADER RANDSEED 104878506
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 4554.281183
ITERATION 1 RESIDUAL alpha1 0.163435
ITERATION 1 REL_RESIDUAL alpha1 17.236571
ITERATION 1 PARAM_FIT Vm1    0.026273
ITERATION 1 REL_CONF Vm1    343.854021
ITERATION 1 RESIDUAL Vm1    0.172069
ITERATION 1 REL_RESIDUAL Vm1    18.262598
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     175.376900
ITERATION 1 RESIDUAL h1     0.381881
ITERATION 1 REL_RESIDUAL h1     33.744073
ITERATION 1 PARAM_FIT Km1    1.991572
ITERATION 1 REL_CONF Km1    173.009704
ITERATION 1 RESIDUAL Km1    0.096519
ITERATION 1 REL_RESIDUAL Km1    11.677669
ITERATION 1 PARAM_FIT d1     0.005471
ITERATION 1 REL_CONF d1     117.515193
ITERATION 1 RESIDUAL d1     0.215127
ITERATION 1 REL_RESIDUAL d1     23.235523
ITERATION 1 OED_TIME 399.5
ITERATION 1 PE_TIME 394.8
ITERATION 2 PARAM_FIT alpha1 0.002207
ITERATION 2 REL_CONF alpha1 95.038184
ITERATION 2 RESIDUAL alpha1 -0.278121
ITERATION 2 REL_RESIDUAL alpha1 -29.331790
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    3838.125236
ITERATION 2 RESIDUAL Vm1    -0.236410
ITERATION 2 REL_RESIDUAL Vm1    -25.091535
ITERATION 2 PARAM_FIT h1     1.699182
ITERATION 2 REL_CONF h1     71.676734
ITERATION 2 RESIDUAL h1     0.017504
ITERATION 2 REL_RESIDUAL h1     1.546660
ITERATION 2 PARAM_FIT Km1    16.121050
ITERATION 2 REL_CONF Km1    2470.739073
ITERATION 2 RESIDUAL Km1    -0.226911
ITERATION 2 REL_RESIDUAL Km1    -27.453592
ITERATION 2 PARAM_FIT d1     0.012234
ITERATION 2 REL_CONF d1     12.032240
ITERATION 2 RESIDUAL d1     -0.070424
ITERATION 2 REL_RESIDUAL d1     -7.606366
ITERATION 2 OED_TIME 315.0
ITERATION 2 PE_TIME 436.9
ITERATION 3 PARAM_FIT alpha1 0.001498
ITERATION 3 REL_CONF alpha1 28.828115
ITERATION 3 RESIDUAL alpha1 -0.058360
ITERATION 3 REL_RESIDUAL alpha1 -6.154913
ITERATION 3 PARAM_FIT Vm1    0.027466
ITERATION 3 REL_CONF Vm1    46.100871
ITERATION 3 RESIDUAL Vm1    -0.034833
ITERATION 3 REL_RESIDUAL Vm1    -3.697053
ITERATION 3 PARAM_FIT h1     3.657402
ITERATION 3 REL_CONF h1     36.460032
ITERATION 3 RESIDUAL h1     0.195022
ITERATION 3 REL_RESIDUAL h1     17.232703
ITERATION 3 PARAM_FIT Km1    1.655360
ITERATION 3 REL_CONF Km1    26.197429
ITERATION 3 RESIDUAL Km1    -0.071517
ITERATION 3 REL_RESIDUAL Km1    -8.652688
ITERATION 3 PARAM_FIT d1     0.009242
ITERATION 3 REL_CONF d1     7.596031
ITERATION 3 RESIDUAL d1     0.064706
ITERATION 3 REL_RESIDUAL d1     6.988764
ITERATION 3 OED_TIME 324.8
ITERATION 3 PE_TIME 548.5
ITERATION 4 PARAM_FIT alpha1 0.001914
ITERATION 4 REL_CONF alpha1 21.086433
ITERATION 4 RESIDUAL alpha1 -0.123060
ITERATION 4 REL_RESIDUAL alpha1 -12.978413
ITERATION 4 PARAM_FIT Vm1    0.180528
ITERATION 4 REL_CONF Vm1    320.712343
ITERATION 4 RESIDUAL Vm1    -0.093155
ITERATION 4 REL_RESIDUAL Vm1    -9.887103
ITERATION 4 PARAM_FIT h1     2.130037
ITERATION 4 REL_CONF h1     27.547791
ITERATION 4 RESIDUAL h1     0.145139
ITERATION 4 REL_RESIDUAL h1     12.824862
ITERATION 4 PARAM_FIT Km1    5.236552
ITERATION 4 REL_CONF Km1    192.412400
ITERATION 4 RESIDUAL Km1    -0.113641
ITERATION 4 REL_RESIDUAL Km1    -13.749260
ITERATION 4 PARAM_FIT d1     0.010628
ITERATION 4 REL_CONF d1     5.908325
ITERATION 4 RESIDUAL d1     0.029684
ITERATION 4 REL_RESIDUAL d1     3.206143
ITERATION 4 OED_TIME 479.2
ITERATION 4 PE_TIME 412.8
ITERATION 5 PARAM_FIT alpha1 0.001868
ITERATION 5 REL_CONF alpha1 21.480754
ITERATION 5 RESIDUAL alpha1 -0.110368
ITERATION 5 REL_RESIDUAL alpha1 -11.639836
ITERATION 5 PARAM_FIT Vm1    0.137215
ITERATION 5 REL_CONF Vm1    229.775965
ITERATION 5 RESIDUAL Vm1    -0.081475
ITERATION 5 REL_RESIDUAL Vm1    -8.647384
ITERATION 5 PARAM_FIT h1     2.200965
ITERATION 5 REL_CONF h1     27.633619
ITERATION 5 RESIDUAL h1     0.155479
ITERATION 5 REL_RESIDUAL h1     13.738504
ITERATION 5 PARAM_FIT Km1    4.427772
ITERATION 5 REL_CONF Km1    141.692654
ITERATION 5 RESIDUAL Km1    -0.104537
ITERATION 5 REL_RESIDUAL Km1    -12.647780
ITERATION 5 PARAM_FIT d1     0.010452
ITERATION 5 REL_CONF d1     6.003987
ITERATION 5 RESIDUAL d1     0.037654
ITERATION 5 REL_RESIDUAL d1     4.066950
ITERATION 5 OED_TIME 420.5
ITERATION 5 PE_TIME 697.0
ITERATION 6 PARAM_FIT alpha1 0.001840
ITERATION 6 REL_CONF alpha1 20.172990
ITERATION 6 RESIDUAL alpha1 -0.113549
ITERATION 6 REL_RESIDUAL alpha1 -11.975304
ITERATION 6 PARAM_FIT Vm1    0.144131
ITERATION 6 REL_CONF Vm1    172.018247
ITERATION 6 RESIDUAL Vm1    -0.084564
ITERATION 6 REL_RESIDUAL Vm1    -8.975242
ITERATION 6 PARAM_FIT h1     2.182806
ITERATION 6 REL_CONF h1     15.349178
ITERATION 6 RESIDUAL h1     0.152518
ITERATION 6 REL_RESIDUAL h1     13.476919
ITERATION 6 PARAM_FIT Km1    4.579982
ITERATION 6 REL_CONF Km1    102.422650
ITERATION 6 RESIDUAL Km1    -0.107370
ITERATION 6 REL_RESIDUAL Km1    -12.990592
ITERATION 6 PARAM_FIT d1     0.010433
ITERATION 6 REL_CONF d1     4.690885
ITERATION 6 RESIDUAL d1     0.034945
ITERATION 6 REL_RESIDUAL d1     3.774387
ITERATION 6 OED_TIME 557.0
ITERATION 6 PE_TIME 525.6
ITERATION 7 PARAM_FIT alpha1 0.001814
ITERATION 7 REL_CONF alpha1 20.218187
ITERATION 7 RESIDUAL alpha1 -0.112664
ITERATION 7 REL_RESIDUAL alpha1 -11.881970
ITERATION 7 PARAM_FIT Vm1    0.085240
ITERATION 7 REL_CONF Vm1    91.055000
ITERATION 7 RESIDUAL Vm1    -0.084090
ITERATION 7 REL_RESIDUAL Vm1    -8.924891
ITERATION 7 PARAM_FIT h1     2.288476
ITERATION 7 REL_CONF h1     14.587693
ITERATION 7 RESIDUAL h1     0.152457
ITERATION 7 REL_RESIDUAL h1     13.471497
ITERATION 7 PARAM_FIT Km1    3.376853
ITERATION 7 REL_CONF Km1    57.715684
ITERATION 7 RESIDUAL Km1    -0.107915
ITERATION 7 REL_RESIDUAL Km1    -13.056538
ITERATION 7 PARAM_FIT d1     0.010315
ITERATION 7 REL_CONF d1     4.607815
ITERATION 7 RESIDUAL d1     0.033966
ITERATION 7 REL_RESIDUAL d1     3.668631
ITERATION 7 OED_TIME 318.3
ITERATION 7 PE_TIME 451.8
ITERATION 8 PARAM_FIT alpha1 0.001747
ITERATION 8 REL_CONF alpha1 20.675014
ITERATION 8 RESIDUAL alpha1 -0.097138
ITERATION 8 REL_RESIDUAL alpha1 -10.244543
ITERATION 8 PARAM_FIT Vm1    0.069248
ITERATION 8 REL_CONF Vm1    59.383089
ITERATION 8 RESIDUAL Vm1    -0.069677
ITERATION 8 REL_RESIDUAL Vm1    -7.395157
ITERATION 8 PARAM_FIT h1     2.362754
ITERATION 8 REL_CONF h1     12.595354
ITERATION 8 RESIDUAL h1     0.165391
ITERATION 8 REL_RESIDUAL h1     14.614414
ITERATION 8 PARAM_FIT Km1    2.976528
ITERATION 8 REL_CONF Km1    38.321663
ITERATION 8 RESIDUAL Km1    -0.096348
ITERATION 8 REL_RESIDUAL Km1    -11.657017
ITERATION 8 PARAM_FIT d1     0.010124
ITERATION 8 REL_CONF d1     4.566906
ITERATION 8 RESIDUAL d1     0.044275
ITERATION 8 REL_RESIDUAL d1     4.782038
ITERATION 8 OED_TIME 562.4
ITERATION 8 PE_TIME 489.8
ITERATION 9 PARAM_FIT alpha1 0.001755
ITERATION 9 REL_CONF alpha1 20.607095
ITERATION 9 RESIDUAL alpha1 -0.099195
ITERATION 9 REL_RESIDUAL alpha1 -10.461538
ITERATION 9 PARAM_FIT Vm1    0.077226
ITERATION 9 REL_CONF Vm1    64.925520
ITERATION 9 RESIDUAL Vm1    -0.071541
ITERATION 9 REL_RESIDUAL Vm1    -7.593085
ITERATION 9 PARAM_FIT h1     2.331215
ITERATION 9 REL_CONF h1     12.537903
ITERATION 9 RESIDUAL h1     0.163782
ITERATION 9 REL_RESIDUAL h1     14.472188
ITERATION 9 PARAM_FIT Km1    3.171713
ITERATION 9 REL_CONF Km1    41.683213
ITERATION 9 RESIDUAL Km1    -0.097722
ITERATION 9 REL_RESIDUAL Km1    -11.823303
ITERATION 9 PARAM_FIT d1     0.010161
ITERATION 9 REL_CONF d1     4.540527
ITERATION 9 RESIDUAL d1     0.043116
ITERATION 9 REL_RESIDUAL d1     4.656896
ITERATION 9 OED_TIME 361.2
ITERATION 9 PE_TIME 491.8
ITERATION 10 PARAM_FIT alpha1 0.001801
ITERATION 10 REL_CONF alpha1 18.274423
ITERATION 10 RESIDUAL alpha1 -0.105086
ITERATION 10 REL_RESIDUAL alpha1 -11.082837
ITERATION 10 PARAM_FIT Vm1    0.078083
ITERATION 10 REL_CONF Vm1    60.967573
ITERATION 10 RESIDUAL Vm1    -0.076925
ITERATION 10 REL_RESIDUAL Vm1    -8.164463
ITERATION 10 PARAM_FIT h1     2.323286
ITERATION 10 REL_CONF h1     11.537105
ITERATION 10 RESIDUAL h1     0.159069
ITERATION 10 REL_RESIDUAL h1     14.055764
ITERATION 10 PARAM_FIT Km1    3.184839
ITERATION 10 REL_CONF Km1    39.539737
ITERATION 10 RESIDUAL Km1    -0.101819
ITERATION 10 REL_RESIDUAL Km1    -12.318976
ITERATION 10 PARAM_FIT d1     0.010268
ITERATION 10 REL_CONF d1     3.751852
ITERATION 10 RESIDUAL d1     0.039582
ITERATION 10 REL_RESIDUAL d1     4.275190
ITERATION 10 OED_TIME 323.0
ITERATION 10 PE_TIME 741.6
