HEADER DATE 26-Jan-2017 23:35:01
HEADER RANDSEED 136400438
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1737.703546
ITERATION 1 RESIDUAL alpha1 0.175895
ITERATION 1 REL_RESIDUAL alpha1 18.310013
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    11173.370892
ITERATION 1 RESIDUAL Vm1    0.302370
ITERATION 1 REL_RESIDUAL Vm1    28.202848
ITERATION 1 PARAM_FIT h1     2.081815
ITERATION 1 REL_CONF h1     135.124471
ITERATION 1 RESIDUAL h1     0.244073
ITERATION 1 REL_RESIDUAL h1     24.577127
ITERATION 1 PARAM_FIT Km1    12.952203
ITERATION 1 REL_CONF Km1    5716.058910
ITERATION 1 RESIDUAL Km1    0.090925
ITERATION 1 REL_RESIDUAL Km1    11.091218
ITERATION 1 PARAM_FIT d1     0.006357
ITERATION 1 REL_CONF d1     38.906338
ITERATION 1 RESIDUAL d1     0.285191
ITERATION 1 REL_RESIDUAL d1     28.675606
ITERATION 1 OED_TIME 310.3
ITERATION 1 PE_TIME 311.3
ITERATION 2 PARAM_FIT alpha1 0.003547
ITERATION 2 REL_CONF alpha1 51.144705
ITERATION 2 RESIDUAL alpha1 -0.314629
ITERATION 2 REL_RESIDUAL alpha1 -32.751769
ITERATION 2 PARAM_FIT Vm1    0.025032
ITERATION 2 REL_CONF Vm1    22.203815
ITERATION 2 RESIDUAL Vm1    -0.153277
ITERATION 2 REL_RESIDUAL Vm1    -14.296526
ITERATION 2 PARAM_FIT h1     3.924540
ITERATION 2 REL_CONF h1     41.358016
ITERATION 2 RESIDUAL h1     -0.165214
ITERATION 2 REL_RESIDUAL h1     -16.636385
ITERATION 2 PARAM_FIT Km1    1.378490
ITERATION 2 REL_CONF Km1    13.401168
ITERATION 2 RESIDUAL Km1    -0.275475
ITERATION 2 REL_RESIDUAL Km1    -33.602952
ITERATION 2 PARAM_FIT d1     0.013086
ITERATION 2 REL_CONF d1     9.610434
ITERATION 2 RESIDUAL d1     -0.041684
ITERATION 2 REL_RESIDUAL d1     -4.191227
ITERATION 2 OED_TIME 338.8
ITERATION 2 PE_TIME 312.4
ITERATION 3 PARAM_FIT alpha1 0.000933
ITERATION 3 REL_CONF alpha1 89.381473
ITERATION 3 RESIDUAL alpha1 0.048858
ITERATION 3 REL_RESIDUAL alpha1 5.085938
ITERATION 3 PARAM_FIT Vm1    0.800000
ITERATION 3 REL_CONF Vm1    3256.181129
ITERATION 3 RESIDUAL Vm1    0.182350
ITERATION 3 REL_RESIDUAL Vm1    17.008236
ITERATION 3 PARAM_FIT h1     1.898064
ITERATION 3 REL_CONF h1     43.686201
ITERATION 3 RESIDUAL h1     0.133509
ITERATION 3 REL_RESIDUAL h1     13.443810
ITERATION 3 PARAM_FIT Km1    15.108105
ITERATION 3 REL_CONF Km1    1837.364531
ITERATION 3 RESIDUAL Km1    -0.010741
ITERATION 3 REL_RESIDUAL Km1    -1.310190
ITERATION 3 PARAM_FIT d1     0.008342
ITERATION 3 REL_CONF d1     8.435639
ITERATION 3 RESIDUAL d1     0.191867
ITERATION 3 REL_RESIDUAL d1     19.291949
ITERATION 3 OED_TIME 311.1
ITERATION 3 PE_TIME 314.1
ITERATION 4 PARAM_FIT alpha1 0.001244
ITERATION 4 REL_CONF alpha1 66.280162
ITERATION 4 RESIDUAL alpha1 -0.106092
ITERATION 4 REL_RESIDUAL alpha1 -11.043737
ITERATION 4 PARAM_FIT Vm1    0.799998
ITERATION 4 REL_CONF Vm1    2324.251457
ITERATION 4 RESIDUAL Vm1    0.036610
ITERATION 4 REL_RESIDUAL Vm1    3.414712
ITERATION 4 PARAM_FIT h1     1.860363
ITERATION 4 REL_CONF h1     37.625126
ITERATION 4 RESIDUAL h1     0.000122
ITERATION 4 REL_RESIDUAL h1     0.012333
ITERATION 4 PARAM_FIT Km1    14.634057
ITERATION 4 REL_CONF Km1    1352.368187
ITERATION 4 RESIDUAL Km1    -0.132571
ITERATION 4 REL_RESIDUAL Km1    -16.171218
ITERATION 4 PARAM_FIT d1     0.009945
ITERATION 4 REL_CONF d1     6.664304
ITERATION 4 RESIDUAL d1     0.080811
ITERATION 4 REL_RESIDUAL d1     8.125428
ITERATION 4 OED_TIME 339.0
ITERATION 4 PE_TIME 316.5
ITERATION 5 PARAM_FIT alpha1 0.001598
ITERATION 5 REL_CONF alpha1 14.897418
ITERATION 5 RESIDUAL alpha1 -0.069976
ITERATION 5 REL_RESIDUAL alpha1 -7.284228
ITERATION 5 PARAM_FIT Vm1    0.799997
ITERATION 5 REL_CONF Vm1    2000.259082
ITERATION 5 RESIDUAL Vm1    0.070949
ITERATION 5 REL_RESIDUAL Vm1    6.617601
ITERATION 5 PARAM_FIT h1     1.929168
ITERATION 5 REL_CONF h1     28.380507
ITERATION 5 RESIDUAL h1     0.032052
ITERATION 5 REL_RESIDUAL h1     3.227512
ITERATION 5 PARAM_FIT Km1    13.763321
ITERATION 5 REL_CONF Km1    1115.114029
ITERATION 5 RESIDUAL Km1    -0.102927
ITERATION 5 REL_RESIDUAL Km1    -12.555182
ITERATION 5 PARAM_FIT d1     0.009874
ITERATION 5 REL_CONF d1     4.015845
ITERATION 5 RESIDUAL d1     0.108293
ITERATION 5 REL_RESIDUAL d1     10.888741
ITERATION 5 OED_TIME 348.4
ITERATION 5 PE_TIME 315.0
ITERATION 6 PARAM_FIT alpha1 0.001609
ITERATION 6 REL_CONF alpha1 14.576223
ITERATION 6 RESIDUAL alpha1 -0.077810
ITERATION 6 REL_RESIDUAL alpha1 -8.099749
ITERATION 6 PARAM_FIT Vm1    0.094833
ITERATION 6 REL_CONF Vm1    135.053186
ITERATION 6 RESIDUAL Vm1    0.063779
ITERATION 6 REL_RESIDUAL Vm1    5.948828
ITERATION 6 PARAM_FIT h1     2.152825
ITERATION 6 REL_CONF h1     18.985237
ITERATION 6 RESIDUAL h1     0.025780
ITERATION 6 REL_RESIDUAL h1     2.595964
ITERATION 6 PARAM_FIT Km1    3.811127
ITERATION 6 REL_CONF Km1    89.358271
ITERATION 6 RESIDUAL Km1    -0.108349
ITERATION 6 REL_RESIDUAL Km1    -13.216650
ITERATION 6 PARAM_FIT d1     0.009916
ITERATION 6 REL_CONF d1     3.893728
ITERATION 6 RESIDUAL d1     0.103671
ITERATION 6 REL_RESIDUAL d1     10.423968
ITERATION 6 OED_TIME 336.6
ITERATION 6 PE_TIME 321.4
ITERATION 7 PARAM_FIT alpha1 0.001599
ITERATION 7 REL_CONF alpha1 14.670390
ITERATION 7 RESIDUAL alpha1 -0.075498
ITERATION 7 REL_RESIDUAL alpha1 -7.859107
ITERATION 7 PARAM_FIT Vm1    0.101727
ITERATION 7 REL_CONF Vm1    140.644167
ITERATION 7 RESIDUAL Vm1    0.065924
ITERATION 7 REL_RESIDUAL Vm1    6.148937
ITERATION 7 PARAM_FIT h1     2.137792
ITERATION 7 REL_CONF h1     18.737822
ITERATION 7 RESIDUAL h1     0.027704
ITERATION 7 REL_RESIDUAL h1     2.789636
ITERATION 7 PARAM_FIT Km1    3.986532
ITERATION 7 REL_CONF Km1    92.764502
ITERATION 7 RESIDUAL Km1    -0.106633
ITERATION 7 REL_RESIDUAL Km1    -13.007245
ITERATION 7 PARAM_FIT d1     0.009889
ITERATION 7 REL_CONF d1     3.906267
ITERATION 7 RESIDUAL d1     0.105196
ITERATION 7 REL_RESIDUAL d1     10.577318
ITERATION 7 OED_TIME 308.6
ITERATION 7 PE_TIME 324.0
ITERATION 8 PARAM_FIT alpha1 0.001608
ITERATION 8 REL_CONF alpha1 14.565049
ITERATION 8 RESIDUAL alpha1 -0.078157
ITERATION 8 REL_RESIDUAL alpha1 -8.135894
ITERATION 8 PARAM_FIT Vm1    0.108890
ITERATION 8 REL_CONF Vm1    148.332838
ITERATION 8 RESIDUAL Vm1    0.063424
ITERATION 8 REL_RESIDUAL Vm1    5.915727
ITERATION 8 PARAM_FIT h1     2.128431
ITERATION 8 REL_CONF h1     18.609677
ITERATION 8 RESIDUAL h1     0.025415
ITERATION 8 REL_RESIDUAL h1     2.559190
ITERATION 8 PARAM_FIT Km1    4.146175
ITERATION 8 REL_CONF Km1    97.139559
ITERATION 8 RESIDUAL Km1    -0.108724
ITERATION 8 REL_RESIDUAL Km1    -13.262382
ITERATION 8 PARAM_FIT d1     0.009915
ITERATION 8 REL_CONF d1     3.886657
ITERATION 8 RESIDUAL d1     0.103287
ITERATION 8 REL_RESIDUAL d1     10.385355
ITERATION 8 OED_TIME 311.5
ITERATION 8 PE_TIME 322.2
ITERATION 9 PARAM_FIT alpha1 0.001610
ITERATION 9 REL_CONF alpha1 13.394232
ITERATION 9 RESIDUAL alpha1 -0.080477
ITERATION 9 REL_RESIDUAL alpha1 -8.377406
ITERATION 9 PARAM_FIT Vm1    0.122768
ITERATION 9 REL_CONF Vm1    111.742977
ITERATION 9 RESIDUAL Vm1    0.061168
ITERATION 9 REL_RESIDUAL Vm1    5.705348
ITERATION 9 PARAM_FIT h1     2.095260
ITERATION 9 REL_CONF h1     10.269194
ITERATION 9 RESIDUAL h1     0.023245
ITERATION 9 REL_RESIDUAL h1     2.340714
ITERATION 9 PARAM_FIT Km1    4.489873
ITERATION 9 REL_CONF Km1    70.556638
ITERATION 9 RESIDUAL Km1    -0.110814
ITERATION 9 REL_RESIDUAL Km1    -13.517344
ITERATION 9 PARAM_FIT d1     0.009928
ITERATION 9 REL_CONF d1     3.504466
ITERATION 9 RESIDUAL d1     0.101270
ITERATION 9 REL_RESIDUAL d1     10.182565
ITERATION 9 OED_TIME 311.5
ITERATION 9 PE_TIME 326.3
ITERATION 10 PARAM_FIT alpha1 0.001608
ITERATION 10 REL_CONF alpha1 13.422391
ITERATION 10 RESIDUAL alpha1 -0.080047
ITERATION 10 REL_RESIDUAL alpha1 -8.332549
ITERATION 10 PARAM_FIT Vm1    0.122990
ITERATION 10 REL_CONF Vm1    109.844609
ITERATION 10 RESIDUAL Vm1    0.061571
ITERATION 10 REL_RESIDUAL Vm1    5.742933
ITERATION 10 PARAM_FIT h1     2.094715
ITERATION 10 REL_CONF h1     10.193378
ITERATION 10 RESIDUAL h1     0.023611
ITERATION 10 REL_RESIDUAL h1     2.377534
ITERATION 10 PARAM_FIT Km1    4.496355
ITERATION 10 REL_CONF Km1    69.514686
ITERATION 10 RESIDUAL Km1    -0.110483
ITERATION 10 REL_RESIDUAL Km1    -13.476972
ITERATION 10 PARAM_FIT d1     0.009923
ITERATION 10 REL_CONF d1     3.512566
ITERATION 10 RESIDUAL d1     0.101569
ITERATION 10 REL_RESIDUAL d1     10.212611
ITERATION 10 OED_TIME 310.7
ITERATION 10 PE_TIME 328.7
