HEADER DATE 26-Jan-2017 18:04:23
HEADER RANDSEED 134416630
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 936.998496
ITERATION 1 RESIDUAL alpha1 0.094112
ITERATION 1 REL_RESIDUAL alpha1 10.708377
ITERATION 1 PARAM_FIT Vm1    0.022409
ITERATION 1 REL_CONF Vm1    46.961773
ITERATION 1 RESIDUAL Vm1    0.398171
ITERATION 1 REL_RESIDUAL Vm1    33.540949
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     103.165370
ITERATION 1 RESIDUAL h1     0.014268
ITERATION 1 REL_RESIDUAL h1     1.763724
ITERATION 1 PARAM_FIT Km1    1.309340
ITERATION 1 REL_CONF Km1    22.071650
ITERATION 1 RESIDUAL Km1    0.327458
ITERATION 1 REL_RESIDUAL Km1    29.037503
ITERATION 1 PARAM_FIT d1     0.008117
ITERATION 1 REL_CONF d1     27.874635
ITERATION 1 RESIDUAL d1     0.273060
ITERATION 1 REL_RESIDUAL d1     25.315376
ITERATION 1 OED_TIME 307.8
ITERATION 1 PE_TIME 313.1
ITERATION 2 PARAM_FIT alpha1 0.003995
ITERATION 2 REL_CONF alpha1 31.448444
ITERATION 2 RESIDUAL alpha1 -0.297845
ITERATION 2 REL_RESIDUAL alpha1 -33.889726
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    3064.562113
ITERATION 2 RESIDUAL Vm1    0.032574
ITERATION 2 REL_RESIDUAL Vm1    2.743952
ITERATION 2 PARAM_FIT h1     2.178666
ITERATION 2 REL_CONF h1     42.290689
ITERATION 2 RESIDUAL h1     -0.315648
ITERATION 2 REL_RESIDUAL h1     -39.018341
ITERATION 2 PARAM_FIT Km1    10.684144
ITERATION 2 REL_CONF Km1    1509.496007
ITERATION 2 RESIDUAL Km1    0.031312
ITERATION 2 REL_RESIDUAL Km1    2.776614
ITERATION 2 PARAM_FIT d1     0.012258
ITERATION 2 REL_CONF d1     7.780383
ITERATION 2 RESIDUAL d1     0.008786
ITERATION 2 REL_RESIDUAL d1     0.814577
ITERATION 2 OED_TIME 306.7
ITERATION 2 PE_TIME 313.9
ITERATION 3 PARAM_FIT alpha1 0.001778
ITERATION 3 REL_CONF alpha1 53.596610
ITERATION 3 RESIDUAL alpha1 -0.110286
ITERATION 3 REL_RESIDUAL alpha1 -12.548722
ITERATION 3 PARAM_FIT Vm1    0.799958
ITERATION 3 REL_CONF Vm1    2404.461445
ITERATION 3 RESIDUAL Vm1    0.207764
ITERATION 3 REL_RESIDUAL Vm1    17.501543
ITERATION 3 PARAM_FIT h1     2.005214
ITERATION 3 REL_CONF h1     33.539229
ITERATION 3 RESIDUAL h1     -0.157017
ITERATION 3 REL_RESIDUAL h1     -19.409370
ITERATION 3 PARAM_FIT Km1    12.710548
ITERATION 3 REL_CONF Km1    1286.078099
ITERATION 3 RESIDUAL Km1    0.174485
ITERATION 3 REL_RESIDUAL Km1    15.472493
ITERATION 3 PARAM_FIT d1     0.009717
ITERATION 3 REL_CONF d1     7.388270
ITERATION 3 RESIDUAL d1     0.137572
ITERATION 3 REL_RESIDUAL d1     12.754281
ITERATION 3 OED_TIME 384.7
ITERATION 3 PE_TIME 312.0
ITERATION 4 PARAM_FIT alpha1 0.001918
ITERATION 4 REL_CONF alpha1 12.833241
ITERATION 4 RESIDUAL alpha1 -0.197806
ITERATION 4 REL_RESIDUAL alpha1 -22.506970
ITERATION 4 PARAM_FIT Vm1    0.178236
ITERATION 4 REL_CONF Vm1    441.924499
ITERATION 4 RESIDUAL Vm1    0.124282
ITERATION 4 REL_RESIDUAL Vm1    10.469185
ITERATION 4 PARAM_FIT h1     2.058930
ITERATION 4 REL_CONF h1     28.801820
ITERATION 4 RESIDUAL h1     -0.235054
ITERATION 4 REL_RESIDUAL h1     -29.055799
ITERATION 4 PARAM_FIT Km1    5.436829
ITERATION 4 REL_CONF Km1    268.996407
ITERATION 4 RESIDUAL Km1    0.101578
ITERATION 4 REL_RESIDUAL Km1    9.007503
ITERATION 4 PARAM_FIT d1     0.010513
ITERATION 4 REL_CONF d1     3.955786
ITERATION 4 RESIDUAL d1     0.069486
ITERATION 4 REL_RESIDUAL d1     6.442006
ITERATION 4 OED_TIME 341.7
ITERATION 4 PE_TIME 318.3
ITERATION 5 PARAM_FIT alpha1 0.001824
ITERATION 5 REL_CONF alpha1 13.492067
ITERATION 5 RESIDUAL alpha1 -0.171445
ITERATION 5 REL_RESIDUAL alpha1 -19.507470
ITERATION 5 PARAM_FIT Vm1    0.174726
ITERATION 5 REL_CONF Vm1    399.061415
ITERATION 5 RESIDUAL Vm1    0.149327
ITERATION 5 REL_RESIDUAL Vm1    12.578909
ITERATION 5 PARAM_FIT h1     2.055544
ITERATION 5 REL_CONF h1     27.006692
ITERATION 5 RESIDUAL h1     -0.211781
ITERATION 5 REL_RESIDUAL h1     -26.178987
ITERATION 5 PARAM_FIT Km1    5.442901
ITERATION 5 REL_CONF Km1    244.813123
ITERATION 5 RESIDUAL Km1    0.123185
ITERATION 5 REL_RESIDUAL Km1    10.923498
ITERATION 5 PARAM_FIT d1     0.010258
ITERATION 5 REL_CONF d1     4.055459
ITERATION 5 RESIDUAL d1     0.089532
ITERATION 5 REL_RESIDUAL d1     8.300466
ITERATION 5 OED_TIME 344.9
ITERATION 5 PE_TIME 316.2
ITERATION 6 PARAM_FIT alpha1 0.001818
ITERATION 6 REL_CONF alpha1 13.353203
ITERATION 6 RESIDUAL alpha1 -0.174536
ITERATION 6 REL_RESIDUAL alpha1 -19.859212
ITERATION 6 PARAM_FIT Vm1    0.095340
ITERATION 6 REL_CONF Vm1    120.395465
ITERATION 6 RESIDUAL Vm1    0.146080
ITERATION 6 REL_RESIDUAL Vm1    12.305409
ITERATION 6 PARAM_FIT h1     2.176752
ITERATION 6 REL_CONF h1     16.713004
ITERATION 6 RESIDUAL h1     -0.215239
ITERATION 6 REL_RESIDUAL h1     -26.606471
ITERATION 6 PARAM_FIT Km1    3.704281
ITERATION 6 REL_CONF Km1    78.855147
ITERATION 6 RESIDUAL Km1    0.119526
ITERATION 6 REL_RESIDUAL Km1    10.598980
ITERATION 6 PARAM_FIT d1     0.010257
ITERATION 6 REL_CONF d1     3.991523
ITERATION 6 RESIDUAL d1     0.085681
ITERATION 6 REL_RESIDUAL d1     7.943452
ITERATION 6 OED_TIME 335.1
ITERATION 6 PE_TIME 323.3
ITERATION 7 PARAM_FIT alpha1 0.001809
ITERATION 7 REL_CONF alpha1 13.408628
ITERATION 7 RESIDUAL alpha1 -0.172902
ITERATION 7 REL_RESIDUAL alpha1 -19.673284
ITERATION 7 PARAM_FIT Vm1    0.128821
ITERATION 7 REL_CONF Vm1    162.983424
ITERATION 7 RESIDUAL Vm1    0.147660
ITERATION 7 REL_RESIDUAL Vm1    12.438544
ITERATION 7 PARAM_FIT h1     2.123129
ITERATION 7 REL_CONF h1     16.591770
ITERATION 7 RESIDUAL h1     -0.213730
ITERATION 7 REL_RESIDUAL h1     -26.419940
ITERATION 7 PARAM_FIT Km1    4.450097
ITERATION 7 REL_CONF Km1    103.092713
ITERATION 7 RESIDUAL Km1    0.120968
ITERATION 7 REL_RESIDUAL Km1    10.726901
ITERATION 7 PARAM_FIT d1     0.010236
ITERATION 7 REL_CONF d1     3.993335
ITERATION 7 RESIDUAL d1     0.087062
ITERATION 7 REL_RESIDUAL d1     8.071493
ITERATION 7 OED_TIME 308.4
ITERATION 7 PE_TIME 321.6
ITERATION 8 PARAM_FIT alpha1 0.001828
ITERATION 8 REL_CONF alpha1 13.173220
ITERATION 8 RESIDUAL alpha1 -0.183070
ITERATION 8 REL_RESIDUAL alpha1 -20.830219
ITERATION 8 PARAM_FIT Vm1    0.103967
ITERATION 8 REL_CONF Vm1    105.463518
ITERATION 8 RESIDUAL Vm1    0.137862
ITERATION 8 REL_RESIDUAL Vm1    11.613174
ITERATION 8 PARAM_FIT h1     2.173169
ITERATION 8 REL_CONF h1     14.182225
ITERATION 8 RESIDUAL h1     -0.223030
ITERATION 8 REL_RESIDUAL h1     -27.569480
ITERATION 8 PARAM_FIT Km1    3.870463
ITERATION 8 REL_CONF Km1    68.420100
ITERATION 8 RESIDUAL Km1    0.112138
ITERATION 8 REL_RESIDUAL Km1    9.943916
ITERATION 8 PARAM_FIT d1     0.010302
ITERATION 8 REL_CONF d1     3.925449
ITERATION 8 RESIDUAL d1     0.078673
ITERATION 8 REL_RESIDUAL d1     7.293781
ITERATION 8 OED_TIME 310.4
ITERATION 8 PE_TIME 324.5
ITERATION 9 PARAM_FIT alpha1 0.001820
ITERATION 9 REL_CONF alpha1 13.220084
ITERATION 9 RESIDUAL alpha1 -0.180413
ITERATION 9 REL_RESIDUAL alpha1 -20.527923
ITERATION 9 PARAM_FIT Vm1    0.086333
ITERATION 9 REL_CONF Vm1    82.145204
ITERATION 9 RESIDUAL Vm1    0.140371
ITERATION 9 REL_RESIDUAL Vm1    11.824502
ITERATION 9 PARAM_FIT h1     2.211986
ITERATION 9 REL_CONF h1     13.836813
ITERATION 9 RESIDUAL h1     -0.220721
ITERATION 9 REL_RESIDUAL h1     -27.284078
ITERATION 9 PARAM_FIT Km1    3.458303
ITERATION 9 REL_CONF Km1    54.880702
ITERATION 9 RESIDUAL Km1    0.114259
ITERATION 9 REL_RESIDUAL Km1    10.131934
ITERATION 9 PARAM_FIT d1     0.010280
ITERATION 9 REL_CONF d1     3.924070
ITERATION 9 RESIDUAL d1     0.080616
ITERATION 9 REL_RESIDUAL d1     7.473913
ITERATION 9 OED_TIME 310.4
ITERATION 9 PE_TIME 326.3
ITERATION 10 PARAM_FIT alpha1 0.001746
ITERATION 10 REL_CONF alpha1 12.572706
ITERATION 10 RESIDUAL alpha1 -0.173235
ITERATION 10 REL_RESIDUAL alpha1 -19.711141
ITERATION 10 PARAM_FIT Vm1    0.073210
ITERATION 10 REL_CONF Vm1    50.079743
ITERATION 10 RESIDUAL Vm1    0.147070
ITERATION 10 REL_RESIDUAL Vm1    12.388795
ITERATION 10 PARAM_FIT h1     2.291002
ITERATION 10 REL_CONF h1     8.790749
ITERATION 10 RESIDUAL h1     -0.214664
ITERATION 10 REL_RESIDUAL h1     -26.535370
ITERATION 10 PARAM_FIT Km1    3.105209
ITERATION 10 REL_CONF Km1    32.900783
ITERATION 10 RESIDUAL Km1    0.119716
ITERATION 10 REL_RESIDUAL Km1    10.615901
ITERATION 10 PARAM_FIT d1     0.010120
ITERATION 10 REL_CONF d1     3.546717
ITERATION 10 RESIDUAL d1     0.085517
ITERATION 10 REL_RESIDUAL d1     7.928243
ITERATION 10 OED_TIME 312.4
ITERATION 10 PE_TIME 326.4
