HEADER DATE 21-Jan-2017 02:19:30
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5params_10steps_fixedDuration
HEADER NUMLOOPS 10
HEADER RANDSEED 85547313
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 2290.236780
ITERATION 1 RESIDUAL alpha1 0.256829
ITERATION 1 REL_RESIDUAL alpha1 24.657592
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    7532.326173
ITERATION 1 RESIDUAL Vm1    0.313761
ITERATION 1 REL_RESIDUAL Vm1    28.144602
ITERATION 1 PARAM_FIT h1     2.990437
ITERATION 1 REL_CONF h1     127.829943
ITERATION 1 RESIDUAL h1     0.286243
ITERATION 1 REL_RESIDUAL h1     25.795226
ITERATION 1 PARAM_FIT Km1    6.570326
ITERATION 1 REL_CONF Km1    2737.388624
ITERATION 1 RESIDUAL Km1    0.015442
ITERATION 1 REL_RESIDUAL Km1    1.794772
ITERATION 1 PARAM_FIT d1     0.008220
ITERATION 1 REL_CONF d1     34.931573
ITERATION 1 RESIDUAL d1     0.114251
ITERATION 1 REL_RESIDUAL d1     11.659673
ITERATION 1 OED_TIME 306.1
ITERATION 1 PE_TIME 307.1
ITERATION 2 PARAM_FIT alpha1 0.004747
ITERATION 2 REL_CONF alpha1 48.978557
ITERATION 2 RESIDUAL alpha1 -0.318482
ITERATION 2 REL_RESIDUAL alpha1 -30.576768
ITERATION 2 PARAM_FIT Vm1    0.025493
ITERATION 2 REL_CONF Vm1    41.383572
ITERATION 2 RESIDUAL Vm1    -0.225819
ITERATION 2 REL_RESIDUAL Vm1    -20.256075
ITERATION 2 PARAM_FIT h1     4.000000
ITERATION 2 REL_CONF h1     54.317905
ITERATION 2 RESIDUAL h1     -0.204841
ITERATION 2 REL_RESIDUAL h1     -18.459572
ITERATION 2 PARAM_FIT Km1    1.454690
ITERATION 2 REL_CONF Km1    22.543042
ITERATION 2 RESIDUAL Km1    -0.429589
ITERATION 2 REL_RESIDUAL Km1    -49.928444
ITERATION 2 PARAM_FIT d1     0.013234
ITERATION 2 REL_CONF d1     13.348245
ITERATION 2 RESIDUAL d1     -0.287162
ITERATION 2 REL_RESIDUAL d1     -29.305682
ITERATION 2 OED_TIME 321.8
ITERATION 2 PE_TIME 307.8
ITERATION 3 PARAM_FIT alpha1 0.001807
ITERATION 3 REL_CONF alpha1 75.172015
ITERATION 3 RESIDUAL alpha1 0.109705
ITERATION 3 REL_RESIDUAL alpha1 10.532564
ITERATION 3 PARAM_FIT Vm1    0.800000
ITERATION 3 REL_CONF Vm1    3190.994535
ITERATION 3 RESIDUAL Vm1    0.177973
ITERATION 3 REL_RESIDUAL Vm1    15.964328
ITERATION 3 PARAM_FIT h1     2.058046
ITERATION 3 REL_CONF h1     43.415110
ITERATION 3 RESIDUAL h1     0.166044
ITERATION 3 REL_RESIDUAL h1     14.963275
ITERATION 3 PARAM_FIT Km1    12.312347
ITERATION 3 REL_CONF Km1    1662.613905
ITERATION 3 RESIDUAL Km1    -0.089717
ITERATION 3 REL_RESIDUAL Km1    -10.427238
ITERATION 3 PARAM_FIT d1     0.009371
ITERATION 3 REL_CONF d1     10.582576
ITERATION 3 RESIDUAL d1     0.023563
ITERATION 3 REL_RESIDUAL d1     2.404666
ITERATION 3 OED_TIME 312.0
ITERATION 3 PE_TIME 309.6
ITERATION 4 PARAM_FIT alpha1 0.002025
ITERATION 4 REL_CONF alpha1 20.657397
ITERATION 4 RESIDUAL alpha1 -0.044844
ITERATION 4 REL_RESIDUAL alpha1 -4.305330
ITERATION 4 PARAM_FIT Vm1    0.464397
ITERATION 4 REL_CONF Vm1    1103.924769
ITERATION 4 RESIDUAL Vm1    0.029824
ITERATION 4 REL_RESIDUAL Vm1    2.675225
ITERATION 4 PARAM_FIT h1     1.998575
ITERATION 4 REL_CONF h1     25.490635
ITERATION 4 RESIDUAL h1     0.026625
ITERATION 4 REL_RESIDUAL h1     2.399389
ITERATION 4 PARAM_FIT Km1    9.379710
ITERATION 4 REL_CONF Km1    614.359627
ITERATION 4 RESIDUAL Km1    -0.220792
ITERATION 4 REL_RESIDUAL Km1    -25.661261
ITERATION 4 PARAM_FIT d1     0.010620
ITERATION 4 REL_CONF d1     4.814910
ITERATION 4 RESIDUAL d1     -0.099561
ITERATION 4 REL_RESIDUAL d1     -10.160488
ITERATION 4 OED_TIME 317.0
ITERATION 4 PE_TIME 310.2
ITERATION 5 PARAM_FIT alpha1 0.001871
ITERATION 5 REL_CONF alpha1 20.691964
ITERATION 5 RESIDUAL alpha1 -0.006550
ITERATION 5 REL_RESIDUAL alpha1 -0.628852
ITERATION 5 PARAM_FIT Vm1    0.198586
ITERATION 5 REL_CONF Vm1    299.167682
ITERATION 5 RESIDUAL Vm1    0.066398
ITERATION 5 REL_RESIDUAL Vm1    5.955977
ITERATION 5 PARAM_FIT h1     2.062378
ITERATION 5 REL_CONF h1     17.653359
ITERATION 5 RESIDUAL h1     0.060863
ITERATION 5 REL_RESIDUAL h1     5.484757
ITERATION 5 PARAM_FIT Km1    5.814285
ITERATION 5 REL_CONF Km1    177.805633
ITERATION 5 RESIDUAL Km1    -0.188777
ITERATION 5 REL_RESIDUAL Km1    -21.940394
ITERATION 5 PARAM_FIT d1     0.010247
ITERATION 5 REL_CONF d1     4.708293
ITERATION 5 RESIDUAL d1     -0.069655
ITERATION 5 REL_RESIDUAL d1     -7.108500
ITERATION 5 OED_TIME 311.8
ITERATION 5 PE_TIME 310.0
ITERATION 6 PARAM_FIT alpha1 0.001918
ITERATION 6 REL_CONF alpha1 20.227973
ITERATION 6 RESIDUAL alpha1 -0.015540
ITERATION 6 REL_RESIDUAL alpha1 -1.492005
ITERATION 6 PARAM_FIT Vm1    0.114039
ITERATION 6 REL_CONF Vm1    144.652314
ITERATION 6 RESIDUAL Vm1    0.058287
ITERATION 6 REL_RESIDUAL Vm1    5.228378
ITERATION 6 PARAM_FIT h1     2.125733
ITERATION 6 REL_CONF h1     16.545703
ITERATION 6 RESIDUAL h1     0.053948
ITERATION 6 REL_RESIDUAL h1     4.861582
ITERATION 6 PARAM_FIT Km1    4.188019
ITERATION 6 REL_CONF Km1    93.003008
ITERATION 6 RESIDUAL Km1    -0.194553
ITERATION 6 REL_RESIDUAL Km1    -22.611710
ITERATION 6 PARAM_FIT d1     0.010343
ITERATION 6 REL_CONF d1     4.675580
ITERATION 6 RESIDUAL d1     -0.074349
ITERATION 6 REL_RESIDUAL d1     -7.587542
ITERATION 6 OED_TIME 309.8
ITERATION 6 PE_TIME 313.1
ITERATION 7 PARAM_FIT alpha1 0.001856
ITERATION 7 REL_CONF alpha1 20.841514
ITERATION 7 RESIDUAL alpha1 0.000275
ITERATION 7 REL_RESIDUAL alpha1 0.026392
ITERATION 7 PARAM_FIT Vm1    0.117807
ITERATION 7 REL_CONF Vm1    145.726742
ITERATION 7 RESIDUAL Vm1    0.073371
ITERATION 7 REL_RESIDUAL Vm1    6.581450
ITERATION 7 PARAM_FIT h1     2.120490
ITERATION 7 REL_CONF h1     16.300887
ITERATION 7 RESIDUAL h1     0.068037
ITERATION 7 REL_RESIDUAL h1     6.131278
ITERATION 7 PARAM_FIT Km1    4.294593
ITERATION 7 REL_CONF Km1    93.572851
ITERATION 7 RESIDUAL Km1    -0.181411
ITERATION 7 REL_RESIDUAL Km1    -21.084294
ITERATION 7 PARAM_FIT d1     0.010186
ITERATION 7 REL_CONF d1     4.755209
ITERATION 7 RESIDUAL d1     -0.062107
ITERATION 7 REL_RESIDUAL d1     -6.338197
ITERATION 7 OED_TIME 312.5
ITERATION 7 PE_TIME 313.1
ITERATION 8 PARAM_FIT alpha1 0.001896
ITERATION 8 REL_CONF alpha1 18.486002
ITERATION 8 RESIDUAL alpha1 -0.004500
ITERATION 8 REL_RESIDUAL alpha1 -0.431995
ITERATION 8 PARAM_FIT Vm1    0.077352
ITERATION 8 REL_CONF Vm1    68.604199
ITERATION 8 RESIDUAL Vm1    0.069004
ITERATION 8 REL_RESIDUAL Vm1    6.189673
ITERATION 8 PARAM_FIT h1     2.253974
ITERATION 8 REL_CONF h1     11.991037
ITERATION 8 RESIDUAL h1     0.064224
ITERATION 8 REL_RESIDUAL h1     5.787600
ITERATION 8 PARAM_FIT Km1    3.244029
ITERATION 8 REL_CONF Km1    45.416516
ITERATION 8 RESIDUAL Km1    -0.184697
ITERATION 8 REL_RESIDUAL Km1    -21.466216
ITERATION 8 PARAM_FIT d1     0.010274
ITERATION 8 REL_CONF d1     4.139290
ITERATION 8 RESIDUAL d1     -0.064892
ITERATION 8 REL_RESIDUAL d1     -6.622394
ITERATION 8 OED_TIME 312.2
ITERATION 8 PE_TIME 312.9
ITERATION 9 PARAM_FIT alpha1 0.001850
ITERATION 9 REL_CONF alpha1 18.637614
ITERATION 9 RESIDUAL alpha1 0.002298
ITERATION 9 REL_RESIDUAL alpha1 0.220661
ITERATION 9 PARAM_FIT Vm1    0.076507
ITERATION 9 REL_CONF Vm1    59.139632
ITERATION 9 RESIDUAL Vm1    0.075493
ITERATION 9 REL_RESIDUAL Vm1    6.771791
ITERATION 9 PARAM_FIT h1     2.255957
ITERATION 9 REL_CONF h1     11.024744
ITERATION 9 RESIDUAL h1     0.070293
ITERATION 9 REL_RESIDUAL h1     6.334589
ITERATION 9 PARAM_FIT Km1    3.232678
ITERATION 9 REL_CONF Km1    39.355045
ITERATION 9 RESIDUAL Km1    -0.179027
ITERATION 9 REL_RESIDUAL Km1    -20.807224
ITERATION 9 PARAM_FIT d1     0.010179
ITERATION 9 REL_CONF d1     4.115642
ITERATION 9 RESIDUAL d1     -0.059602
ITERATION 9 REL_RESIDUAL d1     -6.082515
ITERATION 9 OED_TIME 306.5
ITERATION 9 PE_TIME 314.4
ITERATION 10 PARAM_FIT alpha1 0.001842
ITERATION 10 REL_CONF alpha1 18.610665
ITERATION 10 RESIDUAL alpha1 0.000372
ITERATION 10 REL_RESIDUAL alpha1 0.035668
ITERATION 10 PARAM_FIT Vm1    0.082002
ITERATION 10 REL_CONF Vm1    62.769395
ITERATION 10 RESIDUAL Vm1    0.073485
ITERATION 10 REL_RESIDUAL Vm1    6.591665
ITERATION 10 PARAM_FIT h1     2.243144
ITERATION 10 REL_CONF h1     11.009754
ITERATION 10 RESIDUAL h1     0.068175
ITERATION 10 REL_RESIDUAL h1     6.143659
ITERATION 10 PARAM_FIT Km1    3.366869
ITERATION 10 REL_CONF Km1    41.470078
ITERATION 10 RESIDUAL Km1    -0.181251
ITERATION 10 REL_RESIDUAL Km1    -21.065723
ITERATION 10 PARAM_FIT d1     0.010182
ITERATION 10 REL_CONF d1     4.087672
ITERATION 10 RESIDUAL d1     -0.061926
ITERATION 10 REL_RESIDUAL d1     -6.319720
ITERATION 10 OED_TIME 313.3
ITERATION 10 PE_TIME 315.2
