HEADER DATE 23-Jan-2017 10:00:07
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5params_10steps_fixedDuration
HEADER NUMLOOPS 10
HEADER RANDSEED 105591030
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 4143.716651
ITERATION 1 RESIDUAL alpha1 0.206441
ITERATION 1 REL_RESIDUAL alpha1 20.827450
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    30886.728536
ITERATION 1 RESIDUAL Vm1    0.371798
ITERATION 1 REL_RESIDUAL Vm1    32.577430
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     308.143206
ITERATION 1 RESIDUAL h1     0.272077
ITERATION 1 REL_RESIDUAL h1     26.664479
ITERATION 1 PARAM_FIT Km1    5.326283
ITERATION 1 REL_CONF Km1    8171.931430
ITERATION 1 RESIDUAL Km1    0.314114
ITERATION 1 REL_RESIDUAL Km1    30.151986
ITERATION 1 PARAM_FIT d1     0.005710
ITERATION 1 REL_CONF d1     106.041640
ITERATION 1 RESIDUAL d1     0.335636
ITERATION 1 REL_RESIDUAL d1     32.172827
ITERATION 1 OED_TIME 371.6
ITERATION 1 PE_TIME 406.6
ITERATION 2 PARAM_FIT alpha1 0.010838
ITERATION 2 REL_CONF alpha1 27.707390
ITERATION 2 RESIDUAL alpha1 -0.389241
ITERATION 2 REL_RESIDUAL alpha1 -39.269910
ITERATION 2 PARAM_FIT Vm1    0.027299
ITERATION 2 REL_CONF Vm1    22.115206
ITERATION 2 RESIDUAL Vm1    -0.162966
ITERATION 2 REL_RESIDUAL Vm1    -14.279280
ITERATION 2 PARAM_FIT h1     4.000000
ITERATION 2 REL_CONF h1     50.052388
ITERATION 2 RESIDUAL h1     -0.184309
ITERATION 2 REL_RESIDUAL h1     -18.062861
ITERATION 2 PARAM_FIT Km1    1.137129
ITERATION 2 REL_CONF Km1    17.622467
ITERATION 2 RESIDUAL Km1    -0.072667
ITERATION 2 REL_RESIDUAL Km1    -6.975360
ITERATION 2 PARAM_FIT d1     0.020253
ITERATION 2 REL_CONF d1     11.294931
ITERATION 2 RESIDUAL d1     0.010352
ITERATION 2 REL_RESIDUAL d1     0.992287
ITERATION 2 OED_TIME 330.8
ITERATION 2 PE_TIME 465.0
ITERATION 3 PARAM_FIT alpha1 0.002492
ITERATION 3 REL_CONF alpha1 52.919483
ITERATION 3 RESIDUAL alpha1 0.113428
ITERATION 3 REL_RESIDUAL alpha1 11.443530
ITERATION 3 PARAM_FIT Vm1    0.799999
ITERATION 3 REL_CONF Vm1    3481.761804
ITERATION 3 RESIDUAL Vm1    0.285518
ITERATION 3 REL_RESIDUAL Vm1    25.017448
ITERATION 3 PARAM_FIT h1     2.314890
ITERATION 3 REL_CONF h1     42.537593
ITERATION 3 RESIDUAL h1     0.194764
ITERATION 3 REL_RESIDUAL h1     19.087531
ITERATION 3 PARAM_FIT Km1    10.629973
ITERATION 3 REL_CONF Km1    1600.998560
ITERATION 3 RESIDUAL Km1    0.245109
ITERATION 3 REL_RESIDUAL Km1    23.528145
ITERATION 3 PARAM_FIT d1     0.008675
ITERATION 3 REL_CONF d1     11.730569
ITERATION 3 RESIDUAL d1     0.274291
ITERATION 3 REL_RESIDUAL d1     26.292549
ITERATION 3 OED_TIME 805.2
ITERATION 3 PE_TIME 350.6
ITERATION 4 PARAM_FIT alpha1 0.002311
ITERATION 4 REL_CONF alpha1 13.571792
ITERATION 4 RESIDUAL alpha1 -0.097179
ITERATION 4 REL_RESIDUAL alpha1 -9.804230
ITERATION 4 PARAM_FIT Vm1    0.138838
ITERATION 4 REL_CONF Vm1    306.703967
ITERATION 4 RESIDUAL Vm1    0.090392
ITERATION 4 REL_RESIDUAL Vm1    7.920248
ITERATION 4 PARAM_FIT h1     2.099068
ITERATION 4 REL_CONF h1     26.861556
ITERATION 4 RESIDUAL h1     0.020342
ITERATION 4 REL_RESIDUAL h1     1.993575
ITERATION 4 PARAM_FIT Km1    4.612822
ITERATION 4 REL_CONF Km1    191.788654
ITERATION 4 RESIDUAL Km1    0.089987
ITERATION 4 REL_RESIDUAL Km1    8.637962
ITERATION 4 PARAM_FIT d1     0.011075
ITERATION 4 REL_CONF d1     4.186521
ITERATION 4 RESIDUAL d1     0.137101
ITERATION 4 REL_RESIDUAL d1     13.142008
ITERATION 4 OED_TIME 410.3
ITERATION 4 PE_TIME 492.6
ITERATION 5 PARAM_FIT alpha1 0.002055
ITERATION 5 REL_CONF alpha1 15.116715
ITERATION 5 RESIDUAL alpha1 -0.037793
ITERATION 5 REL_RESIDUAL alpha1 -3.812894
ITERATION 5 PARAM_FIT Vm1    0.517384
ITERATION 5 REL_CONF Vm1    1202.165791
ITERATION 5 RESIDUAL Vm1    0.145670
ITERATION 5 REL_RESIDUAL Vm1    12.763823
ITERATION 5 PARAM_FIT h1     1.978468
ITERATION 5 REL_CONF h1     26.126182
ITERATION 5 RESIDUAL h1     0.070171
ITERATION 5 REL_RESIDUAL h1     6.876987
ITERATION 5 PARAM_FIT Km1    10.227813
ITERATION 5 REL_CONF Km1    672.675531
ITERATION 5 RESIDUAL Km1    0.134787
ITERATION 5 REL_RESIDUAL Km1    12.938298
ITERATION 5 PARAM_FIT d1     0.010418
ITERATION 5 REL_CONF d1     4.444866
ITERATION 5 RESIDUAL d1     0.177277
ITERATION 5 REL_RESIDUAL d1     16.993092
ITERATION 5 OED_TIME 327.7
ITERATION 5 PE_TIME 608.9
ITERATION 6 PARAM_FIT alpha1 0.002094
ITERATION 6 REL_CONF alpha1 14.526584
ITERATION 6 RESIDUAL alpha1 -0.053435
ITERATION 6 REL_RESIDUAL alpha1 -5.391017
ITERATION 6 PARAM_FIT Vm1    0.071516
ITERATION 6 REL_CONF Vm1    83.204305
ITERATION 6 RESIDUAL Vm1    0.130956
ITERATION 6 REL_RESIDUAL Vm1    11.474535
ITERATION 6 PARAM_FIT h1     2.280114
ITERATION 6 REL_CONF h1     16.686481
ITERATION 6 RESIDUAL h1     0.056695
ITERATION 6 REL_RESIDUAL h1     5.556329
ITERATION 6 PARAM_FIT Km1    3.050409
ITERATION 6 REL_CONF Km1    56.205721
ITERATION 6 RESIDUAL Km1    0.122463
ITERATION 6 REL_RESIDUAL Km1    11.755347
ITERATION 6 PARAM_FIT d1     0.010541
ITERATION 6 REL_CONF d1     4.262272
ITERATION 6 RESIDUAL d1     0.166021
ITERATION 6 REL_RESIDUAL d1     15.914148
ITERATION 6 OED_TIME 628.5
ITERATION 6 PE_TIME 441.5
ITERATION 7 PARAM_FIT alpha1 0.002061
ITERATION 7 REL_CONF alpha1 14.718327
ITERATION 7 RESIDUAL alpha1 -0.045713
ITERATION 7 REL_RESIDUAL alpha1 -4.611955
ITERATION 7 PARAM_FIT Vm1    0.069657
ITERATION 7 REL_CONF Vm1    76.859849
ITERATION 7 RESIDUAL Vm1    0.138149
ITERATION 7 REL_RESIDUAL Vm1    12.104781
ITERATION 7 PARAM_FIT h1     2.285916
ITERATION 7 REL_CONF h1     16.250003
ITERATION 7 RESIDUAL h1     0.063185
ITERATION 7 REL_RESIDUAL h1     6.192354
ITERATION 7 PARAM_FIT Km1    3.012494
ITERATION 7 REL_CONF Km1    52.423805
ITERATION 7 RESIDUAL Km1    0.128303
ITERATION 7 REL_RESIDUAL Km1    12.315929
ITERATION 7 PARAM_FIT d1     0.010454
ITERATION 7 REL_CONF d1     4.291879
ITERATION 7 RESIDUAL d1     0.171262
ITERATION 7 REL_RESIDUAL d1     16.416578
ITERATION 7 OED_TIME 316.7
ITERATION 7 PE_TIME 529.0
ITERATION 8 PARAM_FIT alpha1 0.002059
ITERATION 8 REL_CONF alpha1 14.605338
ITERATION 8 RESIDUAL alpha1 -0.045730
ITERATION 8 REL_RESIDUAL alpha1 -4.613595
ITERATION 8 PARAM_FIT Vm1    0.068433
ITERATION 8 REL_CONF Vm1    64.506412
ITERATION 8 RESIDUAL Vm1    0.138125
ITERATION 8 REL_RESIDUAL Vm1    12.102673
ITERATION 8 PARAM_FIT h1     2.293238
ITERATION 8 REL_CONF h1     14.489478
ITERATION 8 RESIDUAL h1     0.063151
ITERATION 8 REL_RESIDUAL h1     6.189021
ITERATION 8 PARAM_FIT Km1    2.976841
ITERATION 8 REL_CONF Km1    44.183753
ITERATION 8 RESIDUAL Km1    0.128261
ITERATION 8 REL_RESIDUAL Km1    12.311827
ITERATION 8 PARAM_FIT d1     0.010450
ITERATION 8 REL_CONF d1     4.246392
ITERATION 8 RESIDUAL d1     0.171212
ITERATION 8 REL_RESIDUAL d1     16.411759
ITERATION 8 OED_TIME 352.4
ITERATION 8 PE_TIME 598.4
ITERATION 9 PARAM_FIT alpha1 0.001949
ITERATION 9 REL_CONF alpha1 14.064547
ITERATION 9 RESIDUAL alpha1 -0.045664
ITERATION 9 REL_RESIDUAL alpha1 -4.606989
ITERATION 9 PARAM_FIT Vm1    0.059994
ITERATION 9 REL_CONF Vm1    41.344440
ITERATION 9 RESIDUAL Vm1    0.137743
ITERATION 9 REL_RESIDUAL Vm1    12.069257
ITERATION 9 PARAM_FIT h1     2.377476
ITERATION 9 REL_CONF h1     9.157745
ITERATION 9 RESIDUAL h1     0.062196
ITERATION 9 REL_RESIDUAL h1     6.095370
ITERATION 9 PARAM_FIT Km1    2.732277
ITERATION 9 REL_CONF Km1    27.526952
ITERATION 9 RESIDUAL Km1    0.126797
ITERATION 9 REL_RESIDUAL Km1    12.171367
ITERATION 9 PARAM_FIT d1     0.010269
ITERATION 9 REL_CONF d1     3.821816
ITERATION 9 RESIDUAL d1     0.169304
ITERATION 9 REL_RESIDUAL d1     16.228860
ITERATION 9 OED_TIME 371.0
ITERATION 9 PE_TIME 407.8
ITERATION 10 PARAM_FIT alpha1 0.001943
ITERATION 10 REL_CONF alpha1 14.060581
ITERATION 10 RESIDUAL alpha1 -0.046082
ITERATION 10 REL_RESIDUAL alpha1 -4.649142
ITERATION 10 PARAM_FIT Vm1    0.064441
ITERATION 10 REL_CONF Vm1    43.133325
ITERATION 10 RESIDUAL Vm1    0.137340
ITERATION 10 REL_RESIDUAL Vm1    12.033937
ITERATION 10 PARAM_FIT h1     2.354067
ITERATION 10 REL_CONF h1     9.031349
ITERATION 10 RESIDUAL h1     0.061813
ITERATION 10 REL_RESIDUAL h1     6.057878
ITERATION 10 PARAM_FIT Km1    2.854786
ITERATION 10 REL_CONF Km1    28.614582
ITERATION 10 RESIDUAL Km1    0.126435
ITERATION 10 REL_RESIDUAL Km1    12.136581
ITERATION 10 PARAM_FIT d1     0.010267
ITERATION 10 REL_CONF d1     3.813285
ITERATION 10 RESIDUAL d1     0.168962
ITERATION 10 REL_RESIDUAL d1     16.196015
ITERATION 10 OED_TIME 391.2
ITERATION 10 PE_TIME 475.0
