HEADER DATE 27-Jan-2017 01:22:47
HEADER RANDSEED 137047085
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1337.146686
ITERATION 1 RESIDUAL alpha1 0.467808
ITERATION 1 REL_RESIDUAL alpha1 37.348104
ITERATION 1 PARAM_FIT Vm1    0.023972
ITERATION 1 REL_CONF Vm1    32.884597
ITERATION 1 RESIDUAL Vm1    -0.055903
ITERATION 1 REL_RESIDUAL Vm1    -7.608102
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     65.778752
ITERATION 1 RESIDUAL h1     0.216706
ITERATION 1 REL_RESIDUAL h1     21.340071
ITERATION 1 PARAM_FIT Km1    1.103929
ITERATION 1 REL_CONF Km1    28.381735
ITERATION 1 RESIDUAL Km1    0.234365
ITERATION 1 REL_RESIDUAL Km1    22.515854
ITERATION 1 PARAM_FIT d1     0.009487
ITERATION 1 REL_CONF d1     21.123728
ITERATION 1 RESIDUAL d1     0.130946
ITERATION 1 REL_RESIDUAL d1     13.858817
ITERATION 1 OED_TIME 309.7
ITERATION 1 PE_TIME 311.7
ITERATION 2 PARAM_FIT alpha1 0.003119
ITERATION 2 REL_CONF alpha1 32.025390
ITERATION 2 RESIDUAL alpha1 0.087493
ITERATION 2 REL_RESIDUAL alpha1 6.985128
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    2946.567228
ITERATION 2 RESIDUAL Vm1    -0.407882
ITERATION 2 REL_RESIDUAL Vm1    -55.510592
ITERATION 2 PARAM_FIT h1     2.024280
ITERATION 2 REL_CONF h1     48.509334
ITERATION 2 RESIDUAL h1     -0.096898
ITERATION 2 REL_RESIDUAL h1     -9.542043
ITERATION 2 PARAM_FIT Km1    11.707745
ITERATION 2 REL_CONF Km1    1576.425423
ITERATION 2 RESIDUAL Km1    -0.042897
ITERATION 2 REL_RESIDUAL Km1    -4.121144
ITERATION 2 PARAM_FIT d1     0.011992
ITERATION 2 REL_CONF d1     7.422788
ITERATION 2 RESIDUAL d1     -0.111997
ITERATION 2 REL_RESIDUAL d1     -11.853297
ITERATION 2 OED_TIME 311.7
ITERATION 2 PE_TIME 313.1
ITERATION 3 PARAM_FIT alpha1 0.001691
ITERATION 3 REL_CONF alpha1 55.478426
ITERATION 3 RESIDUAL alpha1 0.215399
ITERATION 3 REL_RESIDUAL alpha1 17.196673
ITERATION 3 PARAM_FIT Vm1    0.800000
ITERATION 3 REL_CONF Vm1    2777.624611
ITERATION 3 RESIDUAL Vm1    -0.288133
ITERATION 3 REL_RESIDUAL Vm1    -39.213470
ITERATION 3 PARAM_FIT h1     1.874508
ITERATION 3 REL_CONF h1     46.631684
ITERATION 3 RESIDUAL h1     0.011957
ITERATION 3 REL_RESIDUAL h1     1.177506
ITERATION 3 PARAM_FIT Km1    14.024829
ITERATION 3 REL_CONF Km1    1608.683061
ITERATION 3 RESIDUAL Km1    0.055823
ITERATION 3 REL_RESIDUAL Km1    5.363012
ITERATION 3 PARAM_FIT d1     0.010328
ITERATION 3 REL_CONF d1     8.683967
ITERATION 3 RESIDUAL d1     -0.022678
ITERATION 3 REL_RESIDUAL d1     -2.400137
ITERATION 3 OED_TIME 360.3
ITERATION 3 PE_TIME 313.1
ITERATION 4 PARAM_FIT alpha1 0.002207
ITERATION 4 REL_CONF alpha1 42.101150
ITERATION 4 RESIDUAL alpha1 0.190479
ITERATION 4 REL_RESIDUAL alpha1 15.207130
ITERATION 4 PARAM_FIT Vm1    0.800000
ITERATION 4 REL_CONF Vm1    1766.865987
ITERATION 4 RESIDUAL Vm1    -0.311157
ITERATION 4 REL_RESIDUAL Vm1    -42.346919
ITERATION 4 PARAM_FIT h1     1.930327
ITERATION 4 REL_CONF h1     31.838529
ITERATION 4 RESIDUAL h1     -0.008533
ITERATION 4 REL_RESIDUAL h1     -0.840253
ITERATION 4 PARAM_FIT Km1    13.149908
ITERATION 4 REL_CONF Km1    996.649576
ITERATION 4 RESIDUAL Km1    0.037693
ITERATION 4 REL_RESIDUAL Km1    3.621210
ITERATION 4 PARAM_FIT d1     0.010842
ITERATION 4 REL_CONF d1     8.083592
ITERATION 4 RESIDUAL d1     -0.038618
ITERATION 4 REL_RESIDUAL d1     -4.087161
ITERATION 4 OED_TIME 338.5
ITERATION 4 PE_TIME 315.4
ITERATION 5 PARAM_FIT alpha1 0.001719
ITERATION 5 REL_CONF alpha1 14.763568
ITERATION 5 RESIDUAL alpha1 0.202747
ITERATION 5 REL_RESIDUAL alpha1 16.186559
ITERATION 5 PARAM_FIT Vm1    0.800000
ITERATION 5 REL_CONF Vm1    1598.698872
ITERATION 5 RESIDUAL Vm1    -0.300207
ITERATION 5 REL_RESIDUAL Vm1    -40.856684
ITERATION 5 PARAM_FIT h1     1.911384
ITERATION 5 REL_CONF h1     24.749305
ITERATION 5 RESIDUAL h1     0.000686
ITERATION 5 REL_RESIDUAL h1     0.067531
ITERATION 5 PARAM_FIT Km1    13.747091
ITERATION 5 REL_CONF Km1    903.138523
ITERATION 5 RESIDUAL Km1    0.045334
ITERATION 5 REL_RESIDUAL Km1    4.355286
ITERATION 5 PARAM_FIT d1     0.010138
ITERATION 5 REL_CONF d1     4.220872
ITERATION 5 RESIDUAL d1     -0.032407
ITERATION 5 REL_RESIDUAL d1     -3.429821
ITERATION 5 OED_TIME 339.5
ITERATION 5 PE_TIME 316.8
ITERATION 6 PARAM_FIT alpha1 0.001724
ITERATION 6 REL_CONF alpha1 14.691167
ITERATION 6 RESIDUAL alpha1 0.201409
ITERATION 6 REL_RESIDUAL alpha1 16.079759
ITERATION 6 PARAM_FIT Vm1    0.799999
ITERATION 6 REL_CONF Vm1    1537.985194
ITERATION 6 RESIDUAL Vm1    -0.301480
ITERATION 6 REL_RESIDUAL Vm1    -41.029935
ITERATION 6 PARAM_FIT h1     1.914435
ITERATION 6 REL_CONF h1     24.358160
ITERATION 6 RESIDUAL h1     -0.000500
ITERATION 6 REL_RESIDUAL h1     -0.049260
ITERATION 6 PARAM_FIT Km1    13.689959
ITERATION 6 REL_CONF Km1    868.932952
ITERATION 6 RESIDUAL Km1    0.044229
ITERATION 6 REL_RESIDUAL Km1    4.249190
ITERATION 6 PARAM_FIT d1     0.010152
ITERATION 6 REL_CONF d1     4.201089
ITERATION 6 RESIDUAL d1     -0.033435
ITERATION 6 REL_RESIDUAL d1     -3.538616
ITERATION 6 OED_TIME 339.6
ITERATION 6 PE_TIME 320.0
ITERATION 7 PARAM_FIT alpha1 0.001600
ITERATION 7 REL_CONF alpha1 14.068324
ITERATION 7 RESIDUAL alpha1 0.200575
ITERATION 7 REL_RESIDUAL alpha1 16.013158
ITERATION 7 PARAM_FIT Vm1    0.799956
ITERATION 7 REL_CONF Vm1    860.953051
ITERATION 7 RESIDUAL Vm1    -0.302467
ITERATION 7 REL_RESIDUAL Vm1    -41.164160
ITERATION 7 PARAM_FIT h1     1.928251
ITERATION 7 REL_CONF h1     10.847048
ITERATION 7 RESIDUAL h1     -0.001675
ITERATION 7 REL_RESIDUAL h1     -0.164981
ITERATION 7 PARAM_FIT Km1    13.624927
ITERATION 7 REL_CONF Km1    476.759747
ITERATION 7 RESIDUAL Km1    0.042895
ITERATION 7 REL_RESIDUAL Km1    4.121027
ITERATION 7 PARAM_FIT d1     0.009930
ITERATION 7 REL_CONF d1     3.679999
ITERATION 7 RESIDUAL d1     -0.034900
ITERATION 7 REL_RESIDUAL d1     -3.693657
ITERATION 7 OED_TIME 335.5
ITERATION 7 PE_TIME 320.7
ITERATION 8 PARAM_FIT alpha1 0.001599
ITERATION 8 REL_CONF alpha1 14.076578
ITERATION 8 RESIDUAL alpha1 0.200068
ITERATION 8 REL_RESIDUAL alpha1 15.972708
ITERATION 8 PARAM_FIT Vm1    0.799950
ITERATION 8 REL_CONF Vm1    843.091947
ITERATION 8 RESIDUAL Vm1    -0.302908
ITERATION 8 REL_RESIDUAL Vm1    -41.224217
ITERATION 8 PARAM_FIT h1     1.919983
ITERATION 8 REL_CONF h1     10.779818
ITERATION 8 RESIDUAL h1     -0.002028
ITERATION 8 REL_RESIDUAL h1     -0.199674
ITERATION 8 PARAM_FIT Km1    13.772742
ITERATION 8 REL_CONF Km1    469.339540
ITERATION 8 RESIDUAL Km1    0.042628
ITERATION 8 REL_RESIDUAL Km1    4.095327
ITERATION 8 PARAM_FIT d1     0.009932
ITERATION 8 REL_CONF d1     3.681026
ITERATION 8 RESIDUAL d1     -0.035087
ITERATION 8 REL_RESIDUAL d1     -3.713441
ITERATION 8 OED_TIME 339.3
ITERATION 8 PE_TIME 325.6
ITERATION 9 PARAM_FIT alpha1 0.001592
ITERATION 9 REL_CONF alpha1 14.071070
ITERATION 9 RESIDUAL alpha1 0.204845
ITERATION 9 REL_RESIDUAL alpha1 16.354070
ITERATION 9 PARAM_FIT Vm1    0.205774
ITERATION 9 REL_CONF Vm1    172.255378
ITERATION 9 RESIDUAL Vm1    -0.298628
ITERATION 9 REL_RESIDUAL Vm1    -40.641783
ITERATION 9 PARAM_FIT h1     1.980790
ITERATION 9 REL_CONF h1     9.346978
ITERATION 9 RESIDUAL h1     0.001576
ITERATION 9 REL_RESIDUAL h1     0.155220
ITERATION 9 PARAM_FIT Km1    6.301023
ITERATION 9 REL_CONF Km1    105.518289
ITERATION 9 RESIDUAL Km1    0.045589
ITERATION 9 REL_RESIDUAL Km1    4.379816
ITERATION 9 PARAM_FIT d1     0.009909
ITERATION 9 REL_CONF d1     3.658935
ITERATION 9 RESIDUAL d1     -0.032735
ITERATION 9 REL_RESIDUAL d1     -3.464548
ITERATION 9 OED_TIME 341.9
ITERATION 9 PE_TIME 326.4
ITERATION 10 PARAM_FIT alpha1 0.001597
ITERATION 10 REL_CONF alpha1 14.020149
ITERATION 10 RESIDUAL alpha1 0.202692
ITERATION 10 REL_RESIDUAL alpha1 16.182208
ITERATION 10 PARAM_FIT Vm1    0.151096
ITERATION 10 REL_CONF Vm1    120.619540
ITERATION 10 RESIDUAL Vm1    -0.300696
ITERATION 10 REL_RESIDUAL Vm1    -40.923229
ITERATION 10 PARAM_FIT h1     2.003704
ITERATION 10 REL_CONF h1     9.209327
ITERATION 10 RESIDUAL h1     -0.000377
ITERATION 10 REL_RESIDUAL h1     -0.037169
ITERATION 10 PARAM_FIT Km1    5.253746
ITERATION 10 REL_CONF Km1    76.845876
ITERATION 10 RESIDUAL Km1    0.043743
ITERATION 10 REL_RESIDUAL Km1    4.202486
ITERATION 10 PARAM_FIT d1     0.009922
ITERATION 10 REL_CONF d1     3.653868
ITERATION 10 RESIDUAL d1     -0.034479
ITERATION 10 REL_RESIDUAL d1     -3.649163
ITERATION 10 OED_TIME 340.4
ITERATION 10 PE_TIME 330.6
