HEADER DATE 26-Jan-2017 14:03:44
HEADER RANDSEED 132972693
ITERATION 1 PARAM_FIT alpha1 0.000340
ITERATION 1 REL_CONF alpha1 651.116510
ITERATION 1 RESIDUAL alpha1 0.052096
ITERATION 1 REL_RESIDUAL alpha1 6.225213
ITERATION 1 PARAM_FIT Vm1    0.270137
ITERATION 1 REL_CONF Vm1    4221.120468
ITERATION 1 RESIDUAL Vm1    0.255857
ITERATION 1 REL_RESIDUAL Vm1    24.888884
ITERATION 1 PARAM_FIT h1     0.939377
ITERATION 1 REL_CONF h1     195.940830
ITERATION 1 RESIDUAL h1     0.252452
ITERATION 1 REL_RESIDUAL h1     25.061155
ITERATION 1 PARAM_FIT Km1    33.600000
ITERATION 1 REL_CONF Km1    5342.020200
ITERATION 1 RESIDUAL Km1    0.143549
ITERATION 1 REL_RESIDUAL Km1    16.277063
ITERATION 1 PARAM_FIT d1     0.009107
ITERATION 1 REL_CONF d1     28.449009
ITERATION 1 RESIDUAL d1     0.072869
ITERATION 1 REL_RESIDUAL d1     9.160869
ITERATION 1 OED_TIME 302.2
ITERATION 1 PE_TIME 296.6
ITERATION 2 PARAM_FIT alpha1 0.001763
ITERATION 2 REL_CONF alpha1 52.061078
ITERATION 2 RESIDUAL alpha1 -0.160162
ITERATION 2 REL_RESIDUAL alpha1 -19.138646
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    5823.652070
ITERATION 2 RESIDUAL Vm1    0.058552
ITERATION 2 REL_RESIDUAL Vm1    5.695739
ITERATION 2 PARAM_FIT h1     2.002802
ITERATION 2 REL_CONF h1     76.225247
ITERATION 2 RESIDUAL h1     0.075454
ITERATION 2 REL_RESIDUAL h1     7.490415
ITERATION 2 PARAM_FIT Km1    12.688359
ITERATION 2 REL_CONF Km1    3115.968847
ITERATION 2 RESIDUAL Km1    -0.014151
ITERATION 2 REL_RESIDUAL Km1    -1.604531
ITERATION 2 PARAM_FIT d1     0.010007
ITERATION 2 REL_CONF d1     7.356038
ITERATION 2 RESIDUAL d1     -0.066546
ITERATION 2 REL_RESIDUAL d1     -8.365893
ITERATION 2 OED_TIME 308.3
ITERATION 2 PE_TIME 301.2
ITERATION 3 PARAM_FIT alpha1 0.002359
ITERATION 3 REL_CONF alpha1 27.389649
ITERATION 3 RESIDUAL alpha1 -0.215388
ITERATION 3 REL_RESIDUAL alpha1 -25.737946
ITERATION 3 PARAM_FIT Vm1    0.047185
ITERATION 3 REL_CONF Vm1    72.990217
ITERATION 3 RESIDUAL Vm1    0.007991
ITERATION 3 REL_RESIDUAL Vm1    0.777328
ITERATION 3 PARAM_FIT h1     2.642149
ITERATION 3 REL_CONF h1     27.430248
ITERATION 3 RESIDUAL h1     0.031090
ITERATION 3 REL_RESIDUAL h1     3.086384
ITERATION 3 PARAM_FIT Km1    2.254225
ITERATION 3 REL_CONF Km1    49.063832
ITERATION 3 RESIDUAL Km1    -0.052786
ITERATION 3 REL_RESIDUAL Km1    -5.985374
ITERATION 3 PARAM_FIT d1     0.010891
ITERATION 3 REL_CONF d1     6.196649
ITERATION 3 RESIDUAL d1     -0.099906
ITERATION 3 REL_RESIDUAL d1     -12.559853
ITERATION 3 OED_TIME 306.6
ITERATION 3 PE_TIME 305.2
ITERATION 4 PARAM_FIT alpha1 0.001950
ITERATION 4 REL_CONF alpha1 33.511180
ITERATION 4 RESIDUAL alpha1 -0.184759
ITERATION 4 REL_RESIDUAL alpha1 -22.077912
ITERATION 4 PARAM_FIT Vm1    0.076069
ITERATION 4 REL_CONF Vm1    122.384298
ITERATION 4 RESIDUAL Vm1    0.035727
ITERATION 4 REL_RESIDUAL Vm1    3.475373
ITERATION 4 PARAM_FIT h1     2.309713
ITERATION 4 REL_CONF h1     28.604982
ITERATION 4 RESIDUAL h1     0.054995
ITERATION 4 REL_RESIDUAL h1     5.459436
ITERATION 4 PARAM_FIT Km1    3.151012
ITERATION 4 REL_CONF Km1    84.158565
ITERATION 4 RESIDUAL Km1    -0.032408
ITERATION 4 REL_RESIDUAL Km1    -3.674689
ITERATION 4 PARAM_FIT d1     0.010299
ITERATION 4 REL_CONF d1     6.195432
ITERATION 4 RESIDUAL d1     -0.082761
ITERATION 4 REL_RESIDUAL d1     -10.404421
ITERATION 4 OED_TIME 303.5
ITERATION 4 PE_TIME 304.7
ITERATION 5 PARAM_FIT alpha1 0.001891
ITERATION 5 REL_CONF alpha1 22.040088
ITERATION 5 RESIDUAL alpha1 -0.215158
ITERATION 5 REL_RESIDUAL alpha1 -25.710466
ITERATION 5 PARAM_FIT Vm1    0.092620
ITERATION 5 REL_CONF Vm1    115.410355
ITERATION 5 RESIDUAL Vm1    0.006690
ITERATION 5 REL_RESIDUAL Vm1    0.650780
ITERATION 5 PARAM_FIT h1     2.198786
ITERATION 5 REL_CONF h1     16.713519
ITERATION 5 RESIDUAL h1     0.027790
ITERATION 5 REL_RESIDUAL h1     2.758737
ITERATION 5 PARAM_FIT Km1    3.603270
ITERATION 5 REL_CONF Km1    75.586059
ITERATION 5 RESIDUAL Km1    -0.057894
ITERATION 5 REL_RESIDUAL Km1    -6.564630
ITERATION 5 PARAM_FIT d1     0.010430
ITERATION 5 REL_CONF d1     4.390545
ITERATION 5 RESIDUAL d1     -0.106640
ITERATION 5 REL_RESIDUAL d1     -13.406422
ITERATION 5 OED_TIME 304.4
ITERATION 5 PE_TIME 305.9
ITERATION 6 PARAM_FIT alpha1 0.001879
ITERATION 6 REL_CONF alpha1 21.795250
ITERATION 6 RESIDUAL alpha1 -0.208883
ITERATION 6 REL_RESIDUAL alpha1 -24.960625
ITERATION 6 PARAM_FIT Vm1    0.081089
ITERATION 6 REL_CONF Vm1    92.753929
ITERATION 6 RESIDUAL Vm1    0.012590
ITERATION 6 REL_RESIDUAL Vm1    1.224674
ITERATION 6 PARAM_FIT h1     2.227440
ITERATION 6 REL_CONF h1     16.017664
ITERATION 6 RESIDUAL h1     0.033189
ITERATION 6 REL_RESIDUAL h1     3.294696
ITERATION 6 PARAM_FIT Km1    3.331396
ITERATION 6 REL_CONF Km1    62.371117
ITERATION 6 RESIDUAL Km1    -0.052960
ITERATION 6 REL_RESIDUAL Km1    -6.005174
ITERATION 6 PARAM_FIT d1     0.010371
ITERATION 6 REL_CONF d1     4.383930
ITERATION 6 RESIDUAL d1     -0.102136
ITERATION 6 REL_RESIDUAL d1     -12.840257
ITERATION 6 OED_TIME 304.8
ITERATION 6 PE_TIME 307.2
ITERATION 7 PARAM_FIT alpha1 0.001857
ITERATION 7 REL_CONF alpha1 21.609420
ITERATION 7 RESIDUAL alpha1 -0.203509
ITERATION 7 REL_RESIDUAL alpha1 -24.318499
ITERATION 7 PARAM_FIT Vm1    0.071227
ITERATION 7 REL_CONF Vm1    63.728198
ITERATION 7 RESIDUAL Vm1    0.017614
ITERATION 7 REL_RESIDUAL Vm1    1.713438
ITERATION 7 PARAM_FIT h1     2.272206
ITERATION 7 REL_CONF h1     13.458334
ITERATION 7 RESIDUAL h1     0.037750
ITERATION 7 REL_RESIDUAL h1     3.747491
ITERATION 7 PARAM_FIT Km1    3.062903
ITERATION 7 REL_CONF Km1    43.605910
ITERATION 7 RESIDUAL Km1    -0.048827
ITERATION 7 REL_RESIDUAL Km1    -5.536463
ITERATION 7 PARAM_FIT d1     0.010301
ITERATION 7 REL_CONF d1     4.377557
ITERATION 7 RESIDUAL d1     -0.098396
ITERATION 7 REL_RESIDUAL d1     -12.370010
ITERATION 7 OED_TIME 304.6
ITERATION 7 PE_TIME 309.2
ITERATION 8 PARAM_FIT alpha1 0.001850
ITERATION 8 REL_CONF alpha1 21.616749
ITERATION 8 RESIDUAL alpha1 -0.204685
ITERATION 8 REL_RESIDUAL alpha1 -24.458968
ITERATION 8 PARAM_FIT Vm1    0.076590
ITERATION 8 REL_CONF Vm1    67.026282
ITERATION 8 RESIDUAL Vm1    0.016483
ITERATION 8 REL_RESIDUAL Vm1    1.603363
ITERATION 8 PARAM_FIT h1     2.251734
ITERATION 8 REL_CONF h1     13.350093
ITERATION 8 RESIDUAL h1     0.036678
ITERATION 8 REL_RESIDUAL h1     3.641055
ITERATION 8 PARAM_FIT Km1    3.203205
ITERATION 8 REL_CONF Km1    45.687096
ITERATION 8 RESIDUAL Km1    -0.049843
ITERATION 8 REL_RESIDUAL Km1    -5.651671
ITERATION 8 PARAM_FIT d1     0.010303
ITERATION 8 REL_CONF d1     4.349515
ITERATION 8 RESIDUAL d1     -0.099359
ITERATION 8 REL_RESIDUAL d1     -12.491092
ITERATION 8 OED_TIME 307.1
ITERATION 8 PE_TIME 321.7
ITERATION 9 PARAM_FIT alpha1 0.001885
ITERATION 9 REL_CONF alpha1 21.095446
ITERATION 9 RESIDUAL alpha1 -0.208850
ITERATION 9 REL_RESIDUAL alpha1 -24.956714
ITERATION 9 PARAM_FIT Vm1    0.074790
ITERATION 9 REL_CONF Vm1    58.186049
ITERATION 9 RESIDUAL Vm1    0.012640
ITERATION 9 REL_RESIDUAL Vm1    1.229582
ITERATION 9 PARAM_FIT h1     2.264247
ITERATION 9 REL_CONF h1     12.431411
ITERATION 9 RESIDUAL h1     0.033264
ITERATION 9 REL_RESIDUAL h1     3.302126
ITERATION 9 PARAM_FIT Km1    3.141976
ITERATION 9 REL_CONF Km1    39.873695
ITERATION 9 RESIDUAL Km1    -0.052862
ITERATION 9 REL_RESIDUAL Km1    -5.994016
ITERATION 9 PARAM_FIT d1     0.010370
ITERATION 9 REL_CONF d1     4.307851
ITERATION 9 RESIDUAL d1     -0.102015
ITERATION 9 REL_RESIDUAL d1     -12.825036
ITERATION 9 OED_TIME 364.1
ITERATION 9 PE_TIME 308.0
ITERATION 10 PARAM_FIT alpha1 0.001894
ITERATION 10 REL_CONF alpha1 20.868337
ITERATION 10 RESIDUAL alpha1 -0.207844
ITERATION 10 REL_RESIDUAL alpha1 -24.836438
ITERATION 10 PARAM_FIT Vm1    0.069417
ITERATION 10 REL_CONF Vm1    51.453125
ITERATION 10 RESIDUAL Vm1    0.013617
ITERATION 10 REL_RESIDUAL Vm1    1.324571
ITERATION 10 PARAM_FIT h1     2.286144
ITERATION 10 REL_CONF h1     12.182474
ITERATION 10 RESIDUAL h1     0.034199
ITERATION 10 REL_RESIDUAL h1     3.394994
ITERATION 10 PARAM_FIT Km1    3.000325
ITERATION 10 REL_CONF Km1    35.775994
ITERATION 10 RESIDUAL Km1    -0.051966
ITERATION 10 REL_RESIDUAL Km1    -5.892383
ITERATION 10 PARAM_FIT d1     0.010370
ITERATION 10 REL_CONF d1     4.295867
ITERATION 10 RESIDUAL d1     -0.101156
ITERATION 10 REL_RESIDUAL d1     -12.717047
ITERATION 10 OED_TIME 304.0
ITERATION 10 PE_TIME 310.7
