HEADER DATE 24-Jan-2017 10:23:04
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5params_10steps_fixedDuration
HEADER NUMLOOPS 10
HEADER RANDSEED 114368722
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1482.283139
ITERATION 1 RESIDUAL alpha1 0.375246
ITERATION 1 REL_RESIDUAL alpha1 32.348823
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    9350.342500
ITERATION 1 RESIDUAL Vm1    0.194594
ITERATION 1 REL_RESIDUAL Vm1    19.500199
ITERATION 1 PARAM_FIT h1     3.160161
ITERATION 1 REL_CONF h1     188.175423
ITERATION 1 RESIDUAL h1     0.368739
ITERATION 1 REL_RESIDUAL h1     30.790723
ITERATION 1 PARAM_FIT Km1    6.110326
ITERATION 1 REL_CONF Km1    3252.783787
ITERATION 1 RESIDUAL Km1    0.121031
ITERATION 1 REL_RESIDUAL Km1    12.420229
ITERATION 1 PARAM_FIT d1     0.007794
ITERATION 1 REL_CONF d1     19.636631
ITERATION 1 RESIDUAL d1     0.083742
ITERATION 1 REL_RESIDUAL d1     8.715474
ITERATION 1 OED_TIME 330.7
ITERATION 1 PE_TIME 687.8
ITERATION 2 PARAM_FIT alpha1 0.008161
ITERATION 2 REL_CONF alpha1 16.689121
ITERATION 2 RESIDUAL alpha1 -0.312959
ITERATION 2 REL_RESIDUAL alpha1 -26.979211
ITERATION 2 PARAM_FIT Vm1    0.031662
ITERATION 2 REL_CONF Vm1    73.343295
ITERATION 2 RESIDUAL Vm1    -0.443497
ITERATION 2 REL_RESIDUAL Vm1    -44.442758
ITERATION 2 PARAM_FIT h1     4.000000
ITERATION 2 REL_CONF h1     58.624379
ITERATION 2 RESIDUAL h1     -0.201909
ITERATION 2 REL_RESIDUAL h1     -16.859935
ITERATION 2 PARAM_FIT Km1    1.698854
ITERATION 2 REL_CONF Km1    36.100053
ITERATION 2 RESIDUAL Km1    -0.386213
ITERATION 2 REL_RESIDUAL Km1    -39.633353
ITERATION 2 PARAM_FIT d1     0.016126
ITERATION 2 REL_CONF d1     7.100566
ITERATION 2 RESIDUAL d1     -0.364042
ITERATION 2 REL_RESIDUAL d1     -37.887767
ITERATION 2 OED_TIME 350.2
ITERATION 2 PE_TIME 597.0
ITERATION 3 PARAM_FIT alpha1 0.001221
ITERATION 3 REL_CONF alpha1 98.890516
ITERATION 3 RESIDUAL alpha1 0.261321
ITERATION 3 REL_RESIDUAL alpha1 22.527667
ITERATION 3 PARAM_FIT Vm1    0.800000
ITERATION 3 REL_CONF Vm1    3664.899399
ITERATION 3 RESIDUAL Vm1    0.093240
ITERATION 3 REL_RESIDUAL Vm1    9.343586
ITERATION 3 PARAM_FIT h1     1.881947
ITERATION 3 REL_CONF h1     66.700115
ITERATION 3 RESIDUAL h1     0.284706
ITERATION 3 REL_RESIDUAL h1     23.773755
ITERATION 3 PARAM_FIT Km1    14.710439
ITERATION 3 REL_CONF Km1    2121.014493
ITERATION 3 RESIDUAL Km1    0.053748
ITERATION 3 REL_RESIDUAL Km1    5.515631
ITERATION 3 PARAM_FIT d1     0.008924
ITERATION 3 REL_CONF d1     10.377105
ITERATION 3 RESIDUAL d1     0.032612
ITERATION 3 REL_RESIDUAL d1     3.394084
ITERATION 3 OED_TIME 388.6
ITERATION 3 PE_TIME 676.5
ITERATION 4 PARAM_FIT alpha1 0.002556
ITERATION 4 REL_CONF alpha1 36.187336
ITERATION 4 RESIDUAL alpha1 0.066963
ITERATION 4 REL_RESIDUAL alpha1 5.772712
ITERATION 4 PARAM_FIT Vm1    0.096986
ITERATION 4 REL_CONF Vm1    165.986581
ITERATION 4 RESIDUAL Vm1    -0.093492
ITERATION 4 REL_RESIDUAL Vm1    -9.368816
ITERATION 4 PARAM_FIT h1     2.409012
ITERATION 4 REL_CONF h1     25.228282
ITERATION 4 RESIDUAL h1     0.108393
ITERATION 4 REL_RESIDUAL h1     9.051096
ITERATION 4 PARAM_FIT Km1    3.527680
ITERATION 4 REL_CONF Km1    97.927252
ITERATION 4 RESIDUAL Km1    -0.112591
ITERATION 4 REL_RESIDUAL Km1    -11.554162
ITERATION 4 PARAM_FIT d1     0.010614
ITERATION 4 REL_CONF d1     5.902257
ITERATION 4 RESIDUAL d1     -0.124205
ITERATION 4 REL_RESIDUAL d1     -12.926661
ITERATION 4 OED_TIME 555.8
ITERATION 4 PE_TIME 668.6
ITERATION 5 PARAM_FIT alpha1 0.001806
ITERATION 5 REL_CONF alpha1 13.044623
ITERATION 5 RESIDUAL alpha1 0.111671
ITERATION 5 REL_RESIDUAL alpha1 9.626796
ITERATION 5 PARAM_FIT Vm1    0.423854
ITERATION 5 REL_CONF Vm1    685.295505
ITERATION 5 RESIDUAL Vm1    -0.050974
ITERATION 5 REL_RESIDUAL Vm1    -5.108082
ITERATION 5 PARAM_FIT h1     2.056466
ITERATION 5 REL_CONF h1     15.562594
ITERATION 5 RESIDUAL h1     0.147934
ITERATION 5 REL_RESIDUAL h1     12.352922
ITERATION 5 PARAM_FIT Km1    8.677386
ITERATION 5 REL_CONF Km1    370.496442
ITERATION 5 RESIDUAL Km1    -0.075882
ITERATION 5 REL_RESIDUAL Km1    -7.787077
ITERATION 5 PARAM_FIT d1     0.010132
ITERATION 5 REL_CONF d1     3.835649
ITERATION 5 RESIDUAL d1     -0.090184
ITERATION 5 REL_RESIDUAL d1     -9.385910
ITERATION 5 OED_TIME 577.7
ITERATION 5 PE_TIME 922.2
ITERATION 6 PARAM_FIT alpha1 0.001852
ITERATION 6 REL_CONF alpha1 12.743742
ITERATION 6 RESIDUAL alpha1 0.095757
ITERATION 6 REL_RESIDUAL alpha1 8.254950
ITERATION 6 PARAM_FIT Vm1    0.085218
ITERATION 6 REL_CONF Vm1    112.074934
ITERATION 6 RESIDUAL Vm1    -0.064955
ITERATION 6 REL_RESIDUAL Vm1    -6.509165
ITERATION 6 PARAM_FIT h1     2.198181
ITERATION 6 REL_CONF h1     14.611897
ITERATION 6 RESIDUAL h1     0.136583
ITERATION 6 REL_RESIDUAL h1     11.405014
ITERATION 6 PARAM_FIT Km1    3.511067
ITERATION 6 REL_CONF Km1    72.845015
ITERATION 6 RESIDUAL Km1    -0.084728
ITERATION 6 REL_RESIDUAL Km1    -8.694847
ITERATION 6 PARAM_FIT d1     0.010252
ITERATION 6 REL_CONF d1     3.785538
ITERATION 6 RESIDUAL d1     -0.096649
ITERATION 6 REL_RESIDUAL d1     -10.058738
ITERATION 6 OED_TIME 395.2
ITERATION 6 PE_TIME 869.6
ITERATION 7 PARAM_FIT alpha1 0.001708
ITERATION 7 REL_CONF alpha1 13.715741
ITERATION 7 RESIDUAL alpha1 0.134742
ITERATION 7 REL_RESIDUAL alpha1 11.615649
ITERATION 7 PARAM_FIT Vm1    0.174205
ITERATION 7 REL_CONF Vm1    190.848828
ITERATION 7 RESIDUAL Vm1    -0.027679
ITERATION 7 REL_RESIDUAL Vm1    -2.773747
ITERATION 7 PARAM_FIT h1     2.073865
ITERATION 7 REL_CONF h1     11.675566
ITERATION 7 RESIDUAL h1     0.171533
ITERATION 7 REL_RESIDUAL h1     14.323473
ITERATION 7 PARAM_FIT Km1    5.549961
ITERATION 7 REL_CONF Km1    113.652250
ITERATION 7 RESIDUAL Km1    -0.051994
ITERATION 7 REL_RESIDUAL Km1    -5.335654
ITERATION 7 PARAM_FIT d1     0.009871
ITERATION 7 REL_CONF d1     3.903162
ITERATION 7 RESIDUAL d1     -0.066021
ITERATION 7 REL_RESIDUAL d1     -6.871155
ITERATION 7 OED_TIME 460.6
ITERATION 7 PE_TIME 684.1
ITERATION 8 PARAM_FIT alpha1 0.001749
ITERATION 8 REL_CONF alpha1 13.370453
ITERATION 8 RESIDUAL alpha1 0.125004
ITERATION 8 REL_RESIDUAL alpha1 10.776197
ITERATION 8 PARAM_FIT Vm1    0.242200
ITERATION 8 REL_CONF Vm1    259.447768
ITERATION 8 RESIDUAL Vm1    -0.037209
ITERATION 8 REL_RESIDUAL Vm1    -3.728698
ITERATION 8 PARAM_FIT h1     2.050638
ITERATION 8 REL_CONF h1     11.614687
ITERATION 8 RESIDUAL h1     0.162287
ITERATION 8 REL_RESIDUAL h1     13.551435
ITERATION 8 PARAM_FIT Km1    6.653525
ITERATION 8 REL_CONF Km1    150.013212
ITERATION 8 RESIDUAL Km1    -0.060969
ITERATION 8 REL_RESIDUAL Km1    -6.256651
ITERATION 8 PARAM_FIT d1     0.009979
ITERATION 8 REL_CONF d1     3.849938
ITERATION 8 RESIDUAL d1     -0.074738
ITERATION 8 REL_RESIDUAL d1     -7.778353
ITERATION 8 OED_TIME 414.0
ITERATION 8 PE_TIME 911.7
ITERATION 9 PARAM_FIT alpha1 0.001757
ITERATION 9 REL_CONF alpha1 13.232550
ITERATION 9 RESIDUAL alpha1 0.121417
ITERATION 9 REL_RESIDUAL alpha1 10.466938
ITERATION 9 PARAM_FIT Vm1    0.125402
ITERATION 9 REL_CONF Vm1    106.573099
ITERATION 9 RESIDUAL Vm1    -0.040630
ITERATION 9 REL_RESIDUAL Vm1    -4.071527
ITERATION 9 PARAM_FIT h1     2.126958
ITERATION 9 REL_CONF h1     10.130346
ITERATION 9 RESIDUAL h1     0.159093
ITERATION 9 REL_RESIDUAL h1     13.284681
ITERATION 9 PARAM_FIT Km1    4.496270
ITERATION 9 REL_CONF Km1    66.136689
ITERATION 9 RESIDUAL Km1    -0.063947
ITERATION 9 REL_RESIDUAL Km1    -6.562294
ITERATION 9 PARAM_FIT d1     0.010003
ITERATION 9 REL_CONF d1     3.805975
ITERATION 9 RESIDUAL d1     -0.077511
ITERATION 9 REL_RESIDUAL d1     -8.066931
ITERATION 9 OED_TIME 785.9
ITERATION 9 PE_TIME 485.0
ITERATION 10 PARAM_FIT alpha1 0.001752
ITERATION 10 REL_CONF alpha1 13.275245
ITERATION 10 RESIDUAL alpha1 0.122665
ITERATION 10 REL_RESIDUAL alpha1 10.574606
ITERATION 10 PARAM_FIT Vm1    0.125851
ITERATION 10 REL_CONF Vm1    104.259805
ITERATION 10 RESIDUAL Vm1    -0.039449
ITERATION 10 REL_RESIDUAL Vm1    -3.953127
ITERATION 10 PARAM_FIT h1     2.127443
ITERATION 10 REL_CONF h1     10.050343
ITERATION 10 RESIDUAL h1     0.160183
ITERATION 10 REL_RESIDUAL h1     13.375674
ITERATION 10 PARAM_FIT Km1    4.505404
ITERATION 10 REL_CONF Km1    64.885000
ITERATION 10 RESIDUAL Km1    -0.062945
ITERATION 10 REL_RESIDUAL Km1    -6.459464
ITERATION 10 PARAM_FIT d1     0.009990
ITERATION 10 REL_CONF d1     3.819389
ITERATION 10 RESIDUAL d1     -0.076592
ITERATION 10 REL_RESIDUAL d1     -7.971316
ITERATION 10 OED_TIME 346.3
ITERATION 10 PE_TIME 711.1
