HEADER DATE 22-Jan-2017 08:14:12
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5params_10steps_fixedDuration
HEADER NUMLOOPS 10
HEADER RANDSEED 96315515
ITERATION 1 PARAM_FIT alpha1 0.001066
ITERATION 1 REL_CONF alpha1 501.650006
ITERATION 1 RESIDUAL alpha1 0.238886
ITERATION 1 REL_RESIDUAL alpha1 23.336898
ITERATION 1 PARAM_FIT Vm1    0.023943
ITERATION 1 REL_CONF Vm1    198.447540
ITERATION 1 RESIDUAL Vm1    0.213366
ITERATION 1 REL_RESIDUAL Vm1    21.722383
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     151.560864
ITERATION 1 RESIDUAL h1     0.298970
ITERATION 1 REL_RESIDUAL h1     28.584929
ITERATION 1 PARAM_FIT Km1    1.819528
ITERATION 1 REL_CONF Km1    109.658916
ITERATION 1 RESIDUAL Km1    0.200035
ITERATION 1 REL_RESIDUAL Km1    21.609910
ITERATION 1 PARAM_FIT d1     0.006510
ITERATION 1 REL_CONF d1     73.194267
ITERATION 1 RESIDUAL d1     0.081934
ITERATION 1 REL_RESIDUAL d1     10.411686
ITERATION 1 OED_TIME 316.4
ITERATION 1 PE_TIME 444.1
ITERATION 2 PARAM_FIT alpha1 0.003511
ITERATION 2 REL_CONF alpha1 26.101550
ITERATION 2 RESIDUAL alpha1 -0.149466
ITERATION 2 REL_RESIDUAL alpha1 -14.601414
ITERATION 2 PARAM_FIT Vm1    0.046115
ITERATION 2 REL_CONF Vm1    104.296986
ITERATION 2 RESIDUAL Vm1    -0.144654
ITERATION 2 REL_RESIDUAL Vm1    -14.726934
ITERATION 2 PARAM_FIT h1     2.640229
ITERATION 2 REL_CONF h1     42.095351
ITERATION 2 RESIDUAL h1     -0.018801
ITERATION 2 REL_RESIDUAL h1     -1.797604
ITERATION 2 PARAM_FIT Km1    2.062987
ITERATION 2 REL_CONF Km1    75.374567
ITERATION 2 RESIDUAL Km1    -0.080584
ITERATION 2 REL_RESIDUAL Km1    -8.705520
ITERATION 2 PARAM_FIT d1     0.012990
ITERATION 2 REL_CONF d1     7.159677
ITERATION 2 RESIDUAL d1     -0.164526
ITERATION 2 REL_RESIDUAL d1     -20.906951
ITERATION 2 OED_TIME 344.4
ITERATION 2 PE_TIME 396.6
ITERATION 3 PARAM_FIT alpha1 0.001663
ITERATION 3 REL_CONF alpha1 46.667982
ITERATION 3 RESIDUAL alpha1 0.037256
ITERATION 3 REL_RESIDUAL alpha1 3.639609
ITERATION 3 PARAM_FIT Vm1    0.077175
ITERATION 3 REL_CONF Vm1    179.263582
ITERATION 3 RESIDUAL Vm1    0.025052
ITERATION 3 REL_RESIDUAL Vm1    2.550520
ITERATION 3 PARAM_FIT h1     2.421419
ITERATION 3 REL_CONF h1     29.548926
ITERATION 3 RESIDUAL h1     0.128580
ITERATION 3 REL_RESIDUAL h1     12.293738
ITERATION 3 PARAM_FIT Km1    3.208030
ITERATION 3 REL_CONF Km1    109.869359
ITERATION 3 RESIDUAL Km1    0.046487
ITERATION 3 REL_RESIDUAL Km1    5.022065
ITERATION 3 PARAM_FIT d1     0.009420
ITERATION 3 REL_CONF d1     8.899348
ITERATION 3 RESIDUAL d1     -0.055844
ITERATION 3 REL_RESIDUAL d1     -7.096336
ITERATION 3 OED_TIME 379.0
ITERATION 3 PE_TIME 391.9
ITERATION 4 PARAM_FIT alpha1 0.002596
ITERATION 4 REL_CONF alpha1 28.010640
ITERATION 4 RESIDUAL alpha1 -0.054122
ITERATION 4 REL_RESIDUAL alpha1 -5.287249
ITERATION 4 PARAM_FIT Vm1    0.045244
ITERATION 4 REL_CONF Vm1    55.015744
ITERATION 4 RESIDUAL Vm1    -0.058544
ITERATION 4 REL_RESIDUAL Vm1    -5.960232
ITERATION 4 PARAM_FIT h1     2.694138
ITERATION 4 REL_CONF h1     22.557754
ITERATION 4 RESIDUAL h1     0.055251
ITERATION 4 REL_RESIDUAL h1     5.282617
ITERATION 4 PARAM_FIT Km1    2.146436
ITERATION 4 REL_CONF Km1    37.751012
ITERATION 4 RESIDUAL Km1    -0.017438
ITERATION 4 REL_RESIDUAL Km1    -1.883841
ITERATION 4 PARAM_FIT d1     0.011180
ITERATION 4 REL_CONF d1     7.358068
ITERATION 4 RESIDUAL d1     -0.111196
ITERATION 4 REL_RESIDUAL d1     -14.130080
ITERATION 4 OED_TIME 328.6
ITERATION 4 PE_TIME 344.9
ITERATION 5 PARAM_FIT alpha1 0.002099
ITERATION 5 REL_CONF alpha1 32.785359
ITERATION 5 RESIDUAL alpha1 -0.008144
ITERATION 5 REL_RESIDUAL alpha1 -0.795636
ITERATION 5 PARAM_FIT Vm1    0.051269
ITERATION 5 REL_CONF Vm1    54.887769
ITERATION 5 RESIDUAL Vm1    -0.016777
ITERATION 5 REL_RESIDUAL Vm1    -1.708023
ITERATION 5 PARAM_FIT h1     2.582822
ITERATION 5 REL_CONF h1     19.375292
ITERATION 5 RESIDUAL h1     0.091480
ITERATION 5 REL_RESIDUAL h1     8.746550
ITERATION 5 PARAM_FIT Km1    2.432100
ITERATION 5 REL_CONF Km1    36.222779
ITERATION 5 RESIDUAL Km1    0.013739
ITERATION 5 REL_RESIDUAL Km1    1.484245
ITERATION 5 PARAM_FIT d1     0.010235
ITERATION 5 REL_CONF d1     7.582722
ITERATION 5 RESIDUAL d1     -0.084606
ITERATION 5 REL_RESIDUAL d1     -10.751171
ITERATION 5 OED_TIME 426.2
ITERATION 5 PE_TIME 353.2
ITERATION 6 PARAM_FIT alpha1 0.001480
ITERATION 6 REL_CONF alpha1 26.979480
ITERATION 6 RESIDUAL alpha1 -0.021484
ITERATION 6 REL_RESIDUAL alpha1 -2.098740
ITERATION 6 PARAM_FIT Vm1    0.065061
ITERATION 6 REL_CONF Vm1    66.685175
ITERATION 6 RESIDUAL Vm1    -0.030228
ITERATION 6 REL_RESIDUAL Vm1    -3.077469
ITERATION 6 PARAM_FIT h1     2.326680
ITERATION 6 REL_CONF h1     14.094619
ITERATION 6 RESIDUAL h1     0.077961
ITERATION 6 REL_RESIDUAL h1     7.453955
ITERATION 6 PARAM_FIT Km1    2.938328
ITERATION 6 REL_CONF Km1    45.135744
ITERATION 6 RESIDUAL Km1    0.000254
ITERATION 6 REL_RESIDUAL Km1    0.027400
ITERATION 6 PARAM_FIT d1     0.009769
ITERATION 6 REL_CONF d1     4.984685
ITERATION 6 RESIDUAL d1     -0.097965
ITERATION 6 REL_RESIDUAL d1     -12.448762
ITERATION 6 OED_TIME 338.1
ITERATION 6 PE_TIME 370.5
ITERATION 7 PARAM_FIT alpha1 0.001498
ITERATION 7 REL_CONF alpha1 26.169729
ITERATION 7 RESIDUAL alpha1 -0.018097
ITERATION 7 REL_RESIDUAL alpha1 -1.767862
ITERATION 7 PARAM_FIT Vm1    0.059468
ITERATION 7 REL_CONF Vm1    56.303629
ITERATION 7 RESIDUAL Vm1    -0.026994
ITERATION 7 REL_RESIDUAL Vm1    -2.748230
ITERATION 7 PARAM_FIT h1     2.359519
ITERATION 7 REL_CONF h1     13.664837
ITERATION 7 RESIDUAL h1     0.080986
ITERATION 7 REL_RESIDUAL h1     7.743236
ITERATION 7 PARAM_FIT Km1    2.778372
ITERATION 7 REL_CONF Km1    38.854628
ITERATION 7 RESIDUAL Km1    0.003081
ITERATION 7 REL_RESIDUAL Km1    0.332812
ITERATION 7 PARAM_FIT d1     0.009766
ITERATION 7 REL_CONF d1     4.924363
ITERATION 7 RESIDUAL d1     -0.095326
ITERATION 7 REL_RESIDUAL d1     -12.113476
ITERATION 7 OED_TIME 377.6
ITERATION 7 PE_TIME 384.3
ITERATION 8 PARAM_FIT alpha1 0.001460
ITERATION 8 REL_CONF alpha1 26.524796
ITERATION 8 RESIDUAL alpha1 -0.012911
ITERATION 8 REL_RESIDUAL alpha1 -1.261311
ITERATION 8 PARAM_FIT Vm1    0.068927
ITERATION 8 REL_CONF Vm1    60.584204
ITERATION 8 RESIDUAL Vm1    -0.022179
ITERATION 8 REL_RESIDUAL Vm1    -2.257988
ITERATION 8 PARAM_FIT h1     2.297164
ITERATION 8 REL_CONF h1     12.690190
ITERATION 8 RESIDUAL h1     0.085311
ITERATION 8 REL_RESIDUAL h1     8.156683
ITERATION 8 PARAM_FIT Km1    3.077424
ITERATION 8 REL_CONF Km1    41.052394
ITERATION 8 RESIDUAL Km1    0.006951
ITERATION 8 REL_RESIDUAL Km1    0.750968
ITERATION 8 PARAM_FIT d1     0.009692
ITERATION 8 REL_CONF d1     4.889452
ITERATION 8 RESIDUAL d1     -0.091873
ITERATION 8 REL_RESIDUAL d1     -11.674609
ITERATION 8 OED_TIME 403.7
ITERATION 8 PE_TIME 360.4
ITERATION 9 PARAM_FIT alpha1 0.001441
ITERATION 9 REL_CONF alpha1 26.495863
ITERATION 9 RESIDUAL alpha1 -0.015056
ITERATION 9 REL_RESIDUAL alpha1 -1.470813
ITERATION 9 PARAM_FIT Vm1    0.075393
ITERATION 9 REL_CONF Vm1    65.641489
ITERATION 9 RESIDUAL Vm1    -0.024242
ITERATION 9 REL_RESIDUAL Vm1    -2.468012
ITERATION 9 PARAM_FIT h1     2.271019
ITERATION 9 REL_CONF h1     12.622739
ITERATION 9 RESIDUAL h1     0.083360
ITERATION 9 REL_RESIDUAL h1     7.970194
ITERATION 9 PARAM_FIT Km1    3.252162
ITERATION 9 REL_CONF Km1    44.112770
ITERATION 9 RESIDUAL Km1    0.005110
ITERATION 9 REL_RESIDUAL Km1    0.552006
ITERATION 9 PARAM_FIT d1     0.009686
ITERATION 9 REL_CONF d1     4.824710
ITERATION 9 RESIDUAL d1     -0.093610
ITERATION 9 REL_RESIDUAL d1     -11.895316
ITERATION 9 OED_TIME 363.3
ITERATION 9 PE_TIME 399.0
ITERATION 10 PARAM_FIT alpha1 0.001640
ITERATION 10 REL_CONF alpha1 21.151902
ITERATION 10 RESIDUAL alpha1 -0.019764
ITERATION 10 REL_RESIDUAL alpha1 -1.930806
ITERATION 10 PARAM_FIT Vm1    0.087434
ITERATION 10 REL_CONF Vm1    67.331820
ITERATION 10 RESIDUAL Vm1    -0.028028
ITERATION 10 REL_RESIDUAL Vm1    -2.853448
ITERATION 10 PARAM_FIT h1     2.215158
ITERATION 10 REL_CONF h1     10.520508
ITERATION 10 RESIDUAL h1     0.080775
ITERATION 10 REL_RESIDUAL h1     7.723042
ITERATION 10 PARAM_FIT Km1    3.541524
ITERATION 10 REL_CONF Km1    44.338385
ITERATION 10 RESIDUAL Km1    0.003605
ITERATION 10 REL_RESIDUAL Km1    0.389447
ITERATION 10 PARAM_FIT d1     0.009999
ITERATION 10 REL_CONF d1     4.122478
ITERATION 10 RESIDUAL d1     -0.094149
ITERATION 10 REL_RESIDUAL d1     -11.963922
ITERATION 10 OED_TIME 407.8
ITERATION 10 PE_TIME 381.2
