HEADER DATE 26-Jan-2017 16:21:09
HEADER RANDSEED 133797225
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 2132.378086
ITERATION 1 RESIDUAL alpha1 0.257685
ITERATION 1 REL_RESIDUAL alpha1 24.719457
ITERATION 1 PARAM_FIT Vm1    0.018603
ITERATION 1 REL_CONF Vm1    67.094080
ITERATION 1 RESIDUAL Vm1    0.256753
ITERATION 1 REL_RESIDUAL Vm1    24.857168
ITERATION 1 PARAM_FIT h1     3.431513
ITERATION 1 REL_CONF h1     103.096131
ITERATION 1 RESIDUAL h1     0.188788
ITERATION 1 REL_RESIDUAL h1     19.808423
ITERATION 1 PARAM_FIT Km1    1.363167
ITERATION 1 REL_CONF Km1    41.183602
ITERATION 1 RESIDUAL Km1    0.214826
ITERATION 1 REL_RESIDUAL Km1    22.202382
ITERATION 1 PARAM_FIT d1     0.006507
ITERATION 1 REL_CONF d1     37.212057
ITERATION 1 RESIDUAL d1     0.099034
ITERATION 1 REL_RESIDUAL d1     11.780902
ITERATION 1 OED_TIME 311.3
ITERATION 1 PE_TIME 313.1
ITERATION 2 PARAM_FIT alpha1 0.002178
ITERATION 2 REL_CONF alpha1 69.035481
ITERATION 2 RESIDUAL alpha1 -0.097582
ITERATION 2 REL_RESIDUAL alpha1 -9.360954
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    4920.695305
ITERATION 2 RESIDUAL Vm1    -0.077170
ITERATION 2 REL_RESIDUAL Vm1    -7.471134
ITERATION 2 PARAM_FIT h1     1.661188
ITERATION 2 REL_CONF h1     80.263223
ITERATION 2 RESIDUAL h1     -0.116474
ITERATION 2 REL_RESIDUAL h1     -12.220954
ITERATION 2 PARAM_FIT Km1    18.248557
ITERATION 2 REL_CONF Km1    3208.131916
ITERATION 2 RESIDUAL Km1    -0.063585
ITERATION 2 REL_RESIDUAL Km1    -6.571577
ITERATION 2 PARAM_FIT d1     0.011511
ITERATION 2 REL_CONF d1     8.169255
ITERATION 2 RESIDUAL d1     -0.154303
ITERATION 2 REL_RESIDUAL d1     -18.355658
ITERATION 2 OED_TIME 310.4
ITERATION 2 PE_TIME 311.4
ITERATION 3 PARAM_FIT alpha1 0.002484
ITERATION 3 REL_CONF alpha1 42.610860
ITERATION 3 RESIDUAL alpha1 0.086853
ITERATION 3 REL_RESIDUAL alpha1 8.331701
ITERATION 3 PARAM_FIT Vm1    0.800000
ITERATION 3 REL_CONF Vm1    4619.483176
ITERATION 3 RESIDUAL Vm1    0.097996
ITERATION 3 REL_RESIDUAL Vm1    9.487365
ITERATION 3 PARAM_FIT h1     2.218048
ITERATION 3 REL_CONF h1     66.645292
ITERATION 3 RESIDUAL h1     0.046340
ITERATION 3 REL_RESIDUAL h1     4.862124
ITERATION 3 PARAM_FIT Km1    10.866158
ITERATION 3 REL_CONF Km1    2240.102885
ITERATION 3 RESIDUAL Km1    0.087763
ITERATION 3 REL_RESIDUAL Km1    9.070364
ITERATION 3 PARAM_FIT d1     0.009789
ITERATION 3 REL_CONF d1     9.159616
ITERATION 3 RESIDUAL d1     -0.013559
ITERATION 3 REL_RESIDUAL d1     -1.613013
ITERATION 3 OED_TIME 360.1
ITERATION 3 PE_TIME 316.5
ITERATION 4 PARAM_FIT alpha1 0.002148
ITERATION 4 REL_CONF alpha1 54.733676
ITERATION 4 RESIDUAL alpha1 -0.019584
ITERATION 4 REL_RESIDUAL alpha1 -1.878625
ITERATION 4 PARAM_FIT Vm1    0.346400
ITERATION 4 REL_CONF Vm1    863.460659
ITERATION 4 RESIDUAL Vm1    -0.003511
ITERATION 4 REL_RESIDUAL Vm1    -0.339949
ITERATION 4 PARAM_FIT h1     1.977541
ITERATION 4 REL_CONF h1     38.243096
ITERATION 4 RESIDUAL h1     -0.048561
ITERATION 4 REL_RESIDUAL h1     -5.095243
ITERATION 4 PARAM_FIT Km1    8.282563
ITERATION 4 REL_CONF Km1    513.424946
ITERATION 4 RESIDUAL Km1    -0.000961
ITERATION 4 REL_RESIDUAL Km1    -0.099325
ITERATION 4 PARAM_FIT d1     0.010591
ITERATION 4 REL_CONF d1     7.849312
ITERATION 4 RESIDUAL d1     -0.096528
ITERATION 4 REL_RESIDUAL d1     -11.482819
ITERATION 4 OED_TIME 348.3
ITERATION 4 PE_TIME 314.7
ITERATION 5 PARAM_FIT alpha1 0.001844
ITERATION 5 REL_CONF alpha1 15.342403
ITERATION 5 RESIDUAL alpha1 0.012471
ITERATION 5 REL_RESIDUAL alpha1 1.196335
ITERATION 5 PARAM_FIT Vm1    0.798683
ITERATION 5 REL_CONF Vm1    1681.858882
ITERATION 5 RESIDUAL Vm1    0.026648
ITERATION 5 REL_RESIDUAL Vm1    2.579890
ITERATION 5 PARAM_FIT h1     1.916140
ITERATION 5 REL_CONF h1     25.570622
ITERATION 5 RESIDUAL h1     -0.020932
ITERATION 5 REL_RESIDUAL h1     -2.196227
ITERATION 5 PARAM_FIT Km1    13.741524
ITERATION 5 REL_CONF Km1    946.505130
ITERATION 5 RESIDUAL Km1    0.024316
ITERATION 5 REL_RESIDUAL Km1    2.513082
ITERATION 5 PARAM_FIT d1     0.010241
ITERATION 5 REL_CONF d1     4.415937
ITERATION 5 RESIDUAL d1     -0.073431
ITERATION 5 REL_RESIDUAL d1     -8.735238
ITERATION 5 OED_TIME 337.0
ITERATION 5 PE_TIME 315.1
ITERATION 6 PARAM_FIT alpha1 0.001852
ITERATION 6 REL_CONF alpha1 13.515619
ITERATION 6 RESIDUAL alpha1 0.005090
ITERATION 6 REL_RESIDUAL alpha1 0.488247
ITERATION 6 PARAM_FIT Vm1    0.153566
ITERATION 6 REL_CONF Vm1    185.901977
ITERATION 6 RESIDUAL Vm1    0.019787
ITERATION 6 REL_RESIDUAL Vm1    1.915663
ITERATION 6 PARAM_FIT h1     2.061631
ITERATION 6 REL_CONF h1     12.142957
ITERATION 6 RESIDUAL h1     -0.027089
ITERATION 6 REL_RESIDUAL h1     -2.842325
ITERATION 6 PARAM_FIT Km1    5.106070
ITERATION 6 REL_CONF Km1    113.256952
ITERATION 6 RESIDUAL Km1    0.018822
ITERATION 6 REL_RESIDUAL Km1    1.945272
ITERATION 6 PARAM_FIT d1     0.010280
ITERATION 6 REL_CONF d1     3.740582
ITERATION 6 RESIDUAL d1     -0.078300
ITERATION 6 REL_RESIDUAL d1     -9.314480
ITERATION 6 OED_TIME 334.1
ITERATION 6 PE_TIME 320.4
ITERATION 7 PARAM_FIT alpha1 0.001827
ITERATION 7 REL_CONF alpha1 13.589026
ITERATION 7 RESIDUAL alpha1 0.007605
ITERATION 7 REL_RESIDUAL alpha1 0.729580
ITERATION 7 PARAM_FIT Vm1    0.285372
ITERATION 7 REL_CONF Vm1    331.305701
ITERATION 7 RESIDUAL Vm1    0.022185
ITERATION 7 REL_RESIDUAL Vm1    2.147781
ITERATION 7 PARAM_FIT h1     2.018777
ITERATION 7 REL_CONF h1     11.752686
ITERATION 7 RESIDUAL h1     -0.024846
ITERATION 7 REL_RESIDUAL h1     -2.606938
ITERATION 7 PARAM_FIT Km1    7.281291
ITERATION 7 REL_CONF Km1    190.188496
ITERATION 7 RESIDUAL Km1    0.020926
ITERATION 7 REL_RESIDUAL Km1    2.162747
ITERATION 7 PARAM_FIT d1     0.010231
ITERATION 7 REL_CONF d1     3.725466
ITERATION 7 RESIDUAL d1     -0.076321
ITERATION 7 REL_RESIDUAL d1     -9.079011
ITERATION 7 OED_TIME 310.0
ITERATION 7 PE_TIME 319.4
ITERATION 8 PARAM_FIT alpha1 0.001858
ITERATION 8 REL_CONF alpha1 13.304981
ITERATION 8 RESIDUAL alpha1 -0.003418
ITERATION 8 REL_RESIDUAL alpha1 -0.327917
ITERATION 8 PARAM_FIT Vm1    0.307542
ITERATION 8 REL_CONF Vm1    289.123896
ITERATION 8 RESIDUAL Vm1    0.011773
ITERATION 8 REL_RESIDUAL Vm1    1.139747
ITERATION 8 PARAM_FIT h1     2.011554
ITERATION 8 REL_CONF h1     10.169961
ITERATION 8 RESIDUAL h1     -0.034439
ITERATION 8 REL_RESIDUAL h1     -3.613439
ITERATION 8 PARAM_FIT Km1    7.589768
ITERATION 8 REL_CONF Km1    165.778387
ITERATION 8 RESIDUAL Km1    0.012099
ITERATION 8 REL_RESIDUAL Km1    1.250465
ITERATION 8 PARAM_FIT d1     0.010326
ITERATION 8 REL_CONF d1     3.667624
ITERATION 8 RESIDUAL d1     -0.084435
ITERATION 8 REL_RESIDUAL d1     -10.044255
ITERATION 8 OED_TIME 341.1
ITERATION 8 PE_TIME 330.2
ITERATION 9 PARAM_FIT alpha1 0.001856
ITERATION 9 REL_CONF alpha1 13.315396
ITERATION 9 RESIDUAL alpha1 -0.000584
ITERATION 9 REL_RESIDUAL alpha1 -0.056003
ITERATION 9 PARAM_FIT Vm1    0.203957
ITERATION 9 REL_CONF Vm1    180.081601
ITERATION 9 RESIDUAL Vm1    0.014433
ITERATION 9 REL_RESIDUAL Vm1    1.397352
ITERATION 9 PARAM_FIT h1     2.034404
ITERATION 9 REL_CONF h1     9.944303
ITERATION 9 RESIDUAL h1     -0.032012
ITERATION 9 REL_RESIDUAL h1     -3.358825
ITERATION 9 PARAM_FIT Km1    6.030961
ITERATION 9 REL_CONF Km1    107.816276
ITERATION 9 RESIDUAL Km1    0.014305
ITERATION 9 REL_RESIDUAL Km1    1.478469
ITERATION 9 PARAM_FIT d1     0.010310
ITERATION 9 REL_CONF d1     3.670358
ITERATION 9 RESIDUAL d1     -0.082436
ITERATION 9 REL_RESIDUAL d1     -9.806448
ITERATION 9 OED_TIME 367.7
ITERATION 9 PE_TIME 335.2
ITERATION 10 PARAM_FIT alpha1 0.001836
ITERATION 10 REL_CONF alpha1 13.450336
ITERATION 10 RESIDUAL alpha1 0.005476
ITERATION 10 REL_RESIDUAL alpha1 0.525313
ITERATION 10 PARAM_FIT Vm1    0.175088
ITERATION 10 REL_CONF Vm1    149.670108
ITERATION 10 RESIDUAL Vm1    0.020134
ITERATION 10 REL_RESIDUAL Vm1    1.949203
ITERATION 10 PARAM_FIT h1     2.046250
ITERATION 10 REL_CONF h1     9.816069
ITERATION 10 RESIDUAL h1     -0.026793
ITERATION 10 REL_RESIDUAL h1     -2.811267
ITERATION 10 PARAM_FIT Km1    5.536996
ITERATION 10 REL_CONF Km1    91.334139
ITERATION 10 RESIDUAL Km1    0.019075
ITERATION 10 REL_RESIDUAL Km1    1.971370
ITERATION 10 PARAM_FIT d1     0.010251
ITERATION 10 REL_CONF d1     3.688524
ITERATION 10 RESIDUAL d1     -0.078085
ITERATION 10 REL_RESIDUAL d1     -9.288837
ITERATION 10 OED_TIME 358.3
ITERATION 10 PE_TIME 333.2
