HEADER DATE 21-Jan-2017 00:34:56
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5params_10steps_fixedDuration
HEADER NUMLOOPS 10
HEADER RANDSEED 84919911
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1734.466441
ITERATION 1 RESIDUAL alpha1 0.213731
ITERATION 1 REL_RESIDUAL alpha1 21.405540
ITERATION 1 PARAM_FIT Vm1    0.021438
ITERATION 1 REL_CONF Vm1    43.658015
ITERATION 1 RESIDUAL Vm1    0.267839
ITERATION 1 REL_RESIDUAL Vm1    25.395826
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     60.040953
ITERATION 1 RESIDUAL h1     0.179232
ITERATION 1 REL_RESIDUAL h1     18.499059
ITERATION 1 PARAM_FIT Km1    1.100917
ITERATION 1 REL_CONF Km1    35.867713
ITERATION 1 RESIDUAL Km1    0.213497
ITERATION 1 REL_RESIDUAL Km1    21.225847
ITERATION 1 PARAM_FIT d1     0.009366
ITERATION 1 REL_CONF d1     30.382703
ITERATION 1 RESIDUAL d1     -0.013621
ITERATION 1 REL_RESIDUAL d1     -1.743422
ITERATION 1 OED_TIME 307.8
ITERATION 1 PE_TIME 308.1
ITERATION 2 PARAM_FIT alpha1 0.002289
ITERATION 2 REL_CONF alpha1 66.703151
ITERATION 2 RESIDUAL alpha1 -0.058791
ITERATION 2 REL_RESIDUAL alpha1 -5.888047
ITERATION 2 PARAM_FIT Vm1    0.109668
ITERATION 2 REL_CONF Vm1    502.402230
ITERATION 2 RESIDUAL Vm1    0.014709
ITERATION 2 REL_RESIDUAL Vm1    1.394651
ITERATION 2 PARAM_FIT h1     2.159314
ITERATION 2 REL_CONF h1     58.533605
ITERATION 2 RESIDUAL h1     -0.047557
ITERATION 2 REL_RESIDUAL h1     -4.908470
ITERATION 2 PARAM_FIT Km1    3.980544
ITERATION 2 REL_CONF Km1    316.933863
ITERATION 2 RESIDUAL Km1    0.011746
ITERATION 2 REL_RESIDUAL Km1    1.167781
ITERATION 2 PARAM_FIT d1     0.010887
ITERATION 2 REL_CONF d1     13.112874
ITERATION 2 RESIDUAL d1     -0.191642
ITERATION 2 REL_RESIDUAL d1     -24.528718
ITERATION 2 OED_TIME 306.6
ITERATION 2 PE_TIME 307.8
ITERATION 3 PARAM_FIT alpha1 0.001784
ITERATION 3 REL_CONF alpha1 73.841808
ITERATION 3 RESIDUAL alpha1 -0.035851
ITERATION 3 REL_RESIDUAL alpha1 -3.590531
ITERATION 3 PARAM_FIT Vm1    0.075935
ITERATION 3 REL_CONF Vm1    201.091872
ITERATION 3 RESIDUAL Vm1    0.035799
ITERATION 3 REL_RESIDUAL Vm1    3.394341
ITERATION 3 PARAM_FIT h1     2.219085
ITERATION 3 REL_CONF h1     38.104363
ITERATION 3 RESIDUAL h1     -0.028934
ITERATION 3 REL_RESIDUAL h1     -2.986392
ITERATION 3 PARAM_FIT Km1    3.206067
ITERATION 3 REL_CONF Km1    136.945473
ITERATION 3 RESIDUAL Km1    0.028077
ITERATION 3 REL_RESIDUAL Km1    2.791381
ITERATION 3 PARAM_FIT d1     0.010369
ITERATION 3 REL_CONF d1     11.315619
ITERATION 3 RESIDUAL d1     -0.177432
ITERATION 3 REL_RESIDUAL d1     -22.709984
ITERATION 3 OED_TIME 314.2
ITERATION 3 PE_TIME 308.1
ITERATION 4 PARAM_FIT alpha1 0.001673
ITERATION 4 REL_CONF alpha1 22.805420
ITERATION 4 RESIDUAL alpha1 -0.038750
ITERATION 4 REL_RESIDUAL alpha1 -3.880837
ITERATION 4 PARAM_FIT Vm1    0.075283
ITERATION 4 REL_CONF Vm1    178.742925
ITERATION 4 RESIDUAL Vm1    0.032721
ITERATION 4 REL_RESIDUAL Vm1    3.102543
ITERATION 4 PARAM_FIT h1     2.243795
ITERATION 4 REL_CONF h1     33.579685
ITERATION 4 RESIDUAL h1     -0.032232
ITERATION 4 REL_RESIDUAL h1     -3.326741
ITERATION 4 PARAM_FIT Km1    3.207825
ITERATION 4 REL_CONF Km1    121.992265
ITERATION 4 RESIDUAL Km1    0.024597
ITERATION 4 REL_RESIDUAL Km1    2.445384
ITERATION 4 PARAM_FIT d1     0.010096
ITERATION 4 REL_CONF d1     4.972282
ITERATION 4 RESIDUAL d1     -0.181060
ITERATION 4 REL_RESIDUAL d1     -23.174320
ITERATION 4 OED_TIME 313.2
ITERATION 4 PE_TIME 310.4
ITERATION 5 PARAM_FIT alpha1 0.001676
ITERATION 5 REL_CONF alpha1 22.590655
ITERATION 5 RESIDUAL alpha1 -0.043594
ITERATION 5 REL_RESIDUAL alpha1 -4.366024
ITERATION 5 PARAM_FIT Vm1    0.066405
ITERATION 5 REL_CONF Vm1    98.613213
ITERATION 5 RESIDUAL Vm1    0.028017
ITERATION 5 REL_RESIDUAL Vm1    2.656518
ITERATION 5 PARAM_FIT h1     2.303956
ITERATION 5 REL_CONF h1     22.076270
ITERATION 5 RESIDUAL h1     -0.036747
ITERATION 5 REL_RESIDUAL h1     -3.792727
ITERATION 5 PARAM_FIT Km1    2.936777
ITERATION 5 REL_CONF Km1    67.675254
ITERATION 5 RESIDUAL Km1    0.020260
ITERATION 5 REL_RESIDUAL Km1    2.014221
ITERATION 5 PARAM_FIT d1     0.010121
ITERATION 5 REL_CONF d1     4.904317
ITERATION 5 RESIDUAL d1     -0.185230
ITERATION 5 REL_RESIDUAL d1     -23.708034
ITERATION 5 OED_TIME 311.7
ITERATION 5 PE_TIME 309.8
ITERATION 6 PARAM_FIT alpha1 0.001651
ITERATION 6 REL_CONF alpha1 22.460092
ITERATION 6 RESIDUAL alpha1 -0.042674
ITERATION 6 REL_RESIDUAL alpha1 -4.273888
ITERATION 6 PARAM_FIT Vm1    0.076083
ITERATION 6 REL_CONF Vm1    107.456711
ITERATION 6 RESIDUAL Vm1    0.028906
ITERATION 6 REL_RESIDUAL Vm1    2.740779
ITERATION 6 PARAM_FIT h1     2.255662
ITERATION 6 REL_CONF h1     21.307988
ITERATION 6 RESIDUAL h1     -0.035898
ITERATION 6 REL_RESIDUAL h1     -3.705142
ITERATION 6 PARAM_FIT Km1    3.207352
ITERATION 6 REL_CONF Km1    73.290541
ITERATION 6 RESIDUAL Km1    0.021073
ITERATION 6 REL_RESIDUAL Km1    2.095081
ITERATION 6 PARAM_FIT d1     0.010091
ITERATION 6 REL_CONF d1     4.852751
ITERATION 6 RESIDUAL d1     -0.184447
ITERATION 6 REL_RESIDUAL d1     -23.607862
ITERATION 6 OED_TIME 307.9
ITERATION 6 PE_TIME 311.9
ITERATION 7 PARAM_FIT alpha1 0.001713
ITERATION 7 REL_CONF alpha1 19.479020
ITERATION 7 RESIDUAL alpha1 -0.049504
ITERATION 7 REL_RESIDUAL alpha1 -4.957961
ITERATION 7 PARAM_FIT Vm1    0.149902
ITERATION 7 REL_CONF Vm1    152.042660
ITERATION 7 RESIDUAL Vm1    0.022594
ITERATION 7 REL_RESIDUAL Vm1    2.142285
ITERATION 7 PARAM_FIT h1     2.043567
ITERATION 7 REL_CONF h1     11.731839
ITERATION 7 RESIDUAL h1     -0.041515
ITERATION 7 REL_RESIDUAL h1     -4.284870
ITERATION 7 PARAM_FIT Km1    5.040990
ITERATION 7 REL_CONF Km1    95.468858
ITERATION 7 RESIDUAL Km1    0.016107
ITERATION 7 REL_RESIDUAL Km1    1.601338
ITERATION 7 PARAM_FIT d1     0.010211
ITERATION 7 REL_CONF d1     4.187307
ITERATION 7 RESIDUAL d1     -0.188806
ITERATION 7 REL_RESIDUAL d1     -24.165839
ITERATION 7 OED_TIME 312.4
ITERATION 7 PE_TIME 312.3
ITERATION 8 PARAM_FIT alpha1 0.001748
ITERATION 8 REL_CONF alpha1 19.059113
ITERATION 8 RESIDUAL alpha1 -0.049473
ITERATION 8 REL_RESIDUAL alpha1 -4.954811
ITERATION 8 PARAM_FIT Vm1    0.103418
ITERATION 8 REL_CONF Vm1    94.964789
ITERATION 8 RESIDUAL Vm1    0.022604
ITERATION 8 REL_RESIDUAL Vm1    2.143280
ITERATION 8 PARAM_FIT h1     2.096180
ITERATION 8 REL_CONF h1     11.267483
ITERATION 8 RESIDUAL h1     -0.041536
ITERATION 8 REL_RESIDUAL h1     -4.287019
ITERATION 8 PARAM_FIT Km1    4.015734
ITERATION 8 REL_CONF Km1    62.882583
ITERATION 8 RESIDUAL Km1    0.016053
ITERATION 8 REL_RESIDUAL Km1    1.595978
ITERATION 8 PARAM_FIT d1     0.010242
ITERATION 8 REL_CONF d1     4.186079
ITERATION 8 RESIDUAL d1     -0.188895
ITERATION 8 REL_RESIDUAL d1     -24.177161
ITERATION 8 OED_TIME 311.7
ITERATION 8 PE_TIME 313.1
ITERATION 9 PARAM_FIT alpha1 0.001694
ITERATION 9 REL_CONF alpha1 19.613724
ITERATION 9 RESIDUAL alpha1 -0.037436
ITERATION 9 REL_RESIDUAL alpha1 -3.749238
ITERATION 9 PARAM_FIT Vm1    0.096767
ITERATION 9 REL_CONF Vm1    86.224442
ITERATION 9 RESIDUAL Vm1    0.033979
ITERATION 9 REL_RESIDUAL Vm1    3.221770
ITERATION 9 PARAM_FIT h1     2.105117
ITERATION 9 REL_CONF h1     11.070044
ITERATION 9 RESIDUAL h1     -0.031053
ITERATION 9 REL_RESIDUAL h1     -3.205031
ITERATION 9 PARAM_FIT Km1    3.874769
ITERATION 9 REL_CONF Km1    57.788929
ITERATION 9 RESIDUAL Km1    0.025700
ITERATION 9 REL_RESIDUAL Km1    2.555068
ITERATION 9 PARAM_FIT d1     0.010111
ITERATION 9 REL_CONF d1     4.242191
ITERATION 9 RESIDUAL d1     -0.180030
ITERATION 9 REL_RESIDUAL d1     -23.042536
ITERATION 9 OED_TIME 313.8
ITERATION 9 PE_TIME 316.8
ITERATION 10 PARAM_FIT alpha1 0.001647
ITERATION 10 REL_CONF alpha1 19.985470
ITERATION 10 RESIDUAL alpha1 -0.037845
ITERATION 10 REL_RESIDUAL alpha1 -3.790213
ITERATION 10 PARAM_FIT Vm1    0.127060
ITERATION 10 REL_CONF Vm1    105.232973
ITERATION 10 RESIDUAL Vm1    0.033677
ITERATION 10 REL_RESIDUAL Vm1    3.193130
ITERATION 10 PARAM_FIT h1     2.049152
ITERATION 10 REL_CONF h1     10.291379
ITERATION 10 RESIDUAL h1     -0.031203
ITERATION 10 REL_RESIDUAL h1     -3.220570
ITERATION 10 PARAM_FIT Km1    4.646227
ITERATION 10 REL_CONF Km1    68.391223
ITERATION 10 RESIDUAL Km1    0.025700
ITERATION 10 REL_RESIDUAL Km1    2.555117
ITERATION 10 PARAM_FIT d1     0.010044
ITERATION 10 REL_CONF d1     4.212056
ITERATION 10 RESIDUAL d1     -0.179880
ITERATION 10 REL_RESIDUAL d1     -23.023280
ITERATION 10 OED_TIME 307.1
ITERATION 10 PE_TIME 315.5
