HEADER DATE 20-Jan-2017 12:21:42
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5params_10steps_fixedDuration
HEADER NUMLOOPS 10
HEADER RANDSEED 80520561
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1240.879856
ITERATION 1 RESIDUAL alpha1 0.376310
ITERATION 1 REL_RESIDUAL alpha1 32.410791
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    6902.061487
ITERATION 1 RESIDUAL Vm1    0.102821
ITERATION 1 REL_RESIDUAL Vm1    11.339122
ITERATION 1 PARAM_FIT h1     2.904880
ITERATION 1 REL_CONF h1     155.531952
ITERATION 1 RESIDUAL h1     0.189080
ITERATION 1 REL_RESIDUAL h1     18.548615
ITERATION 1 PARAM_FIT Km1    6.608285
ITERATION 1 REL_CONF Km1    2632.017673
ITERATION 1 RESIDUAL Km1    0.181610
ITERATION 1 REL_RESIDUAL Km1    17.509056
ITERATION 1 PARAM_FIT d1     0.008368
ITERATION 1 REL_CONF d1     16.376777
ITERATION 1 RESIDUAL d1     -0.007044
ITERATION 1 REL_RESIDUAL d1     -0.807036
ITERATION 1 OED_TIME 311.6
ITERATION 1 PE_TIME 305.7
ITERATION 2 PARAM_FIT alpha1 0.006203
ITERATION 2 REL_CONF alpha1 22.529107
ITERATION 2 RESIDUAL alpha1 -0.289136
ITERATION 2 REL_RESIDUAL alpha1 -24.902683
ITERATION 2 PARAM_FIT Vm1    0.020935
ITERATION 2 REL_CONF Vm1    59.876110
ITERATION 2 RESIDUAL Vm1    -0.511218
ITERATION 2 REL_RESIDUAL Vm1    -56.377395
ITERATION 2 PARAM_FIT h1     3.270841
ITERATION 2 REL_CONF h1     57.350151
ITERATION 2 RESIDUAL h1     -0.355457
ITERATION 2 REL_RESIDUAL h1     -34.870068
ITERATION 2 PARAM_FIT Km1    1.443218
ITERATION 2 REL_CONF Km1    36.526177
ITERATION 2 RESIDUAL Km1    -0.297233
ITERATION 2 REL_RESIDUAL Km1    -28.656259
ITERATION 2 PARAM_FIT d1     0.013999
ITERATION 2 REL_CONF d1     7.184309
ITERATION 2 RESIDUAL d1     -0.423958
ITERATION 2 REL_RESIDUAL d1     -48.570459
ITERATION 2 OED_TIME 310.7
ITERATION 2 PE_TIME 307.3
ITERATION 3 PARAM_FIT alpha1 0.002349
ITERATION 3 REL_CONF alpha1 44.801912
ITERATION 3 RESIDUAL alpha1 0.383139
ITERATION 3 REL_RESIDUAL alpha1 32.998991
ITERATION 3 PARAM_FIT Vm1    0.031649
ITERATION 3 REL_CONF Vm1    41.451938
ITERATION 3 RESIDUAL Vm1    0.116986
ITERATION 3 REL_RESIDUAL Vm1    12.901290
ITERATION 3 PARAM_FIT h1     3.552883
ITERATION 3 REL_CONF h1     29.338517
ITERATION 3 RESIDUAL h1     0.213388
ITERATION 3 REL_RESIDUAL h1     20.933202
ITERATION 3 PARAM_FIT Km1    1.753050
ITERATION 3 REL_CONF Km1    23.544854
ITERATION 3 RESIDUAL Km1    0.215767
ITERATION 3 REL_RESIDUAL Km1    20.802113
ITERATION 3 PARAM_FIT d1     0.009590
ITERATION 3 REL_CONF d1     11.316189
ITERATION 3 RESIDUAL d1     0.036648
ITERATION 3 REL_RESIDUAL d1     4.198587
ITERATION 3 OED_TIME 305.2
ITERATION 3 PE_TIME 309.1
ITERATION 4 PARAM_FIT alpha1 0.002554
ITERATION 4 REL_CONF alpha1 45.744742
ITERATION 4 RESIDUAL alpha1 0.023834
ITERATION 4 REL_RESIDUAL alpha1 2.052780
ITERATION 4 PARAM_FIT Vm1    0.112992
ITERATION 4 REL_CONF Vm1    229.445647
ITERATION 4 RESIDUAL Vm1    -0.226158
ITERATION 4 REL_RESIDUAL Vm1    -24.940838
ITERATION 4 PARAM_FIT h1     2.175097
ITERATION 4 REL_CONF h1     34.179797
ITERATION 4 RESIDUAL h1     -0.107736
ITERATION 4 REL_RESIDUAL h1     -10.568882
ITERATION 4 PARAM_FIT Km1    4.042400
ITERATION 4 REL_CONF Km1    150.216638
ITERATION 4 RESIDUAL Km1    -0.084349
ITERATION 4 REL_RESIDUAL Km1    -8.132154
ITERATION 4 PARAM_FIT d1     0.011052
ITERATION 4 REL_CONF d1     8.194073
ITERATION 4 RESIDUAL d1     -0.243481
ITERATION 4 REL_RESIDUAL d1     -27.894257
ITERATION 4 OED_TIME 313.0
ITERATION 4 PE_TIME 309.0
ITERATION 5 PARAM_FIT alpha1 0.001648
ITERATION 5 REL_CONF alpha1 22.136517
ITERATION 5 RESIDUAL alpha1 0.136086
ITERATION 5 REL_RESIDUAL alpha1 11.720760
ITERATION 5 PARAM_FIT Vm1    0.111628
ITERATION 5 REL_CONF Vm1    171.311972
ITERATION 5 RESIDUAL Vm1    -0.119496
ITERATION 5 REL_RESIDUAL Vm1    -13.178038
ITERATION 5 PARAM_FIT h1     2.173863
ITERATION 5 REL_CONF h1     22.348648
ITERATION 5 RESIDUAL h1     -0.008663
ITERATION 5 REL_RESIDUAL h1     -0.849873
ITERATION 5 PARAM_FIT Km1    4.074187
ITERATION 5 REL_CONF Km1    110.438742
ITERATION 5 RESIDUAL Km1    0.007513
ITERATION 5 REL_RESIDUAL Km1    0.724312
ITERATION 5 PARAM_FIT d1     0.009990
ITERATION 5 REL_CONF d1     4.834798
ITERATION 5 RESIDUAL d1     -0.158451
ITERATION 5 REL_RESIDUAL d1     -18.152798
ITERATION 5 OED_TIME 312.2
ITERATION 5 PE_TIME 309.9
ITERATION 6 PARAM_FIT alpha1 0.001770
ITERATION 6 REL_CONF alpha1 20.414156
ITERATION 6 RESIDUAL alpha1 0.097731
ITERATION 6 REL_RESIDUAL alpha1 8.417354
ITERATION 6 PARAM_FIT Vm1    0.176114
ITERATION 6 REL_CONF Vm1    289.400721
ITERATION 6 RESIDUAL Vm1    -0.156048
ITERATION 6 REL_RESIDUAL Vm1    -17.209098
ITERATION 6 PARAM_FIT h1     2.041742
ITERATION 6 REL_CONF h1     23.507576
ITERATION 6 RESIDUAL h1     -0.042762
ITERATION 6 REL_RESIDUAL h1     -4.194939
ITERATION 6 PARAM_FIT Km1    5.483659
ITERATION 6 REL_CONF Km1    182.585795
ITERATION 6 RESIDUAL Km1    -0.024246
ITERATION 6 REL_RESIDUAL Km1    -2.337548
ITERATION 6 PARAM_FIT d1     0.010330
ITERATION 6 REL_CONF d1     4.611578
ITERATION 6 RESIDUAL d1     -0.187984
ITERATION 6 REL_RESIDUAL d1     -21.536306
ITERATION 6 OED_TIME 311.8
ITERATION 6 PE_TIME 310.3
ITERATION 7 PARAM_FIT alpha1 0.001615
ITERATION 7 REL_CONF alpha1 19.810252
ITERATION 7 RESIDUAL alpha1 0.111233
ITERATION 7 REL_RESIDUAL alpha1 9.580267
ITERATION 7 PARAM_FIT Vm1    0.166170
ITERATION 7 REL_CONF Vm1    164.773050
ITERATION 7 RESIDUAL Vm1    -0.143192
ITERATION 7 REL_RESIDUAL Vm1    -15.791248
ITERATION 7 PARAM_FIT h1     2.061439
ITERATION 7 REL_CONF h1     11.401285
ITERATION 7 RESIDUAL h1     -0.030784
ITERATION 7 REL_RESIDUAL h1     -3.019865
ITERATION 7 PARAM_FIT Km1    5.311813
ITERATION 7 REL_CONF Km1    100.814872
ITERATION 7 RESIDUAL Km1    -0.013104
ITERATION 7 REL_RESIDUAL Km1    -1.263390
ITERATION 7 PARAM_FIT d1     0.010045
ITERATION 7 REL_CONF d1     4.027078
ITERATION 7 RESIDUAL d1     -0.177638
ITERATION 7 REL_RESIDUAL d1     -20.350949
ITERATION 7 OED_TIME 319.7
ITERATION 7 PE_TIME 336.4
ITERATION 8 PARAM_FIT alpha1 0.001660
ITERATION 8 REL_CONF alpha1 19.200479
ITERATION 8 RESIDUAL alpha1 0.106479
ITERATION 8 REL_RESIDUAL alpha1 9.170779
ITERATION 8 PARAM_FIT Vm1    0.151557
ITERATION 8 REL_CONF Vm1    128.338917
ITERATION 8 RESIDUAL Vm1    -0.147731
ITERATION 8 REL_RESIDUAL Vm1    -16.291912
ITERATION 8 PARAM_FIT h1     2.073863
ITERATION 8 REL_CONF h1     10.290127
ITERATION 8 RESIDUAL h1     -0.035031
ITERATION 8 REL_RESIDUAL h1     -3.436566
ITERATION 8 PARAM_FIT Km1    5.005263
ITERATION 8 REL_CONF Km1    79.556117
ITERATION 8 RESIDUAL Km1    -0.017073
ITERATION 8 REL_RESIDUAL Km1    -1.646056
ITERATION 8 PARAM_FIT d1     0.010130
ITERATION 8 REL_CONF d1     3.972465
ITERATION 8 RESIDUAL d1     -0.181342
ITERATION 8 REL_RESIDUAL d1     -20.775317
ITERATION 8 OED_TIME 321.3
ITERATION 8 PE_TIME 312.6
ITERATION 9 PARAM_FIT alpha1 0.001651
ITERATION 9 REL_CONF alpha1 19.227328
ITERATION 9 RESIDUAL alpha1 0.107910
ITERATION 9 REL_RESIDUAL alpha1 9.294085
ITERATION 9 PARAM_FIT Vm1    0.159358
ITERATION 9 REL_CONF Vm1    130.415993
ITERATION 9 RESIDUAL Vm1    -0.146413
ITERATION 9 REL_RESIDUAL Vm1    -16.146538
ITERATION 9 PARAM_FIT h1     2.068994
ITERATION 9 REL_CONF h1     10.154061
ITERATION 9 RESIDUAL h1     -0.033868
ITERATION 9 REL_RESIDUAL h1     -3.322400
ITERATION 9 PARAM_FIT Km1    5.155952
ITERATION 9 REL_CONF Km1    80.683265
ITERATION 9 RESIDUAL Km1    -0.016057
ITERATION 9 REL_RESIDUAL Km1    -1.548052
ITERATION 9 PARAM_FIT d1     0.010113
ITERATION 9 REL_CONF d1     3.971243
ITERATION 9 RESIDUAL d1     -0.180465
ITERATION 9 REL_RESIDUAL d1     -20.674901
ITERATION 9 OED_TIME 306.0
ITERATION 9 PE_TIME 313.7
ITERATION 10 PARAM_FIT alpha1 0.001661
ITERATION 10 REL_CONF alpha1 19.077022
ITERATION 10 RESIDUAL alpha1 0.106085
ITERATION 10 REL_RESIDUAL alpha1 9.136909
ITERATION 10 PARAM_FIT Vm1    0.150973
ITERATION 10 REL_CONF Vm1    119.941832
ITERATION 10 RESIDUAL Vm1    -0.148102
ITERATION 10 REL_RESIDUAL Vm1    -16.332799
ITERATION 10 PARAM_FIT h1     2.074036
ITERATION 10 REL_CONF h1     10.056218
ITERATION 10 RESIDUAL h1     -0.035372
ITERATION 10 REL_RESIDUAL h1     -3.469932
ITERATION 10 PARAM_FIT Km1    4.994031
ITERATION 10 REL_CONF Km1    74.954449
ITERATION 10 RESIDUAL Km1    -0.017384
ITERATION 10 REL_RESIDUAL Km1    -1.676027
ITERATION 10 PARAM_FIT d1     0.010133
ITERATION 10 REL_CONF d1     3.961294
ITERATION 10 RESIDUAL d1     -0.181625
ITERATION 10 REL_RESIDUAL d1     -20.807756
ITERATION 10 OED_TIME 313.0
ITERATION 10 PE_TIME 313.0
