HEADER DATE 24-Jan-2017 20:17:28
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5params_10steps_fixedDuration
HEADER NUMLOOPS 10
HEADER RANDSEED 117935088
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 2234.185117
ITERATION 1 RESIDUAL alpha1 0.304586
ITERATION 1 REL_RESIDUAL alpha1 27.960577
ITERATION 1 PARAM_FIT Vm1    0.519198
ITERATION 1 REL_CONF Vm1    3615.473906
ITERATION 1 RESIDUAL Vm1    0.392016
ITERATION 1 REL_RESIDUAL Vm1    32.912339
ITERATION 1 PARAM_FIT h1     2.484295
ITERATION 1 REL_CONF h1     97.972849
ITERATION 1 RESIDUAL h1     0.218488
ITERATION 1 REL_RESIDUAL h1     21.064669
ITERATION 1 PARAM_FIT Km1    7.106142
ITERATION 1 REL_CONF Km1    1637.569988
ITERATION 1 RESIDUAL Km1    0.100891
ITERATION 1 REL_RESIDUAL Km1    10.749529
ITERATION 1 PARAM_FIT d1     0.008110
ITERATION 1 REL_CONF d1     34.689941
ITERATION 1 RESIDUAL d1     0.093032
ITERATION 1 REL_RESIDUAL d1     9.804344
ITERATION 1 OED_TIME 358.5
ITERATION 1 PE_TIME 612.6
ITERATION 2 PARAM_FIT alpha1 0.009503
ITERATION 2 REL_CONF alpha1 21.526700
ITERATION 2 RESIDUAL alpha1 -0.236960
ITERATION 2 REL_RESIDUAL alpha1 -21.752592
ITERATION 2 PARAM_FIT Vm1    0.027136
ITERATION 2 REL_CONF Vm1    60.073902
ITERATION 2 RESIDUAL Vm1    -0.109936
ITERATION 2 REL_RESIDUAL Vm1    -9.229889
ITERATION 2 PARAM_FIT h1     4.000000
ITERATION 2 REL_CONF h1     54.327265
ITERATION 2 RESIDUAL h1     -0.230262
ITERATION 2 REL_RESIDUAL h1     -22.199781
ITERATION 2 PARAM_FIT Km1    1.586894
ITERATION 2 REL_CONF Km1    28.881526
ITERATION 2 RESIDUAL Km1    -0.297936
ITERATION 2 REL_RESIDUAL Km1    -31.743888
ITERATION 2 PARAM_FIT d1     0.016420
ITERATION 2 REL_CONF d1     8.927062
ITERATION 2 RESIDUAL d1     -0.259066
ITERATION 2 REL_RESIDUAL d1     -27.302194
ITERATION 2 OED_TIME 547.4
ITERATION 2 PE_TIME 800.8
ITERATION 3 PARAM_FIT alpha1 0.000170
ITERATION 3 REL_CONF alpha1 846.498762
ITERATION 3 RESIDUAL alpha1 0.208217
ITERATION 3 REL_RESIDUAL alpha1 19.114052
ITERATION 3 PARAM_FIT Vm1    0.800000
ITERATION 3 REL_CONF Vm1    3853.192523
ITERATION 3 RESIDUAL Vm1    0.304788
ITERATION 3 REL_RESIDUAL Vm1    25.588966
ITERATION 3 PARAM_FIT h1     1.666578
ITERATION 3 REL_CONF h1     60.401212
ITERATION 3 RESIDUAL h1     0.143791
ITERATION 3 REL_RESIDUAL h1     13.863013
ITERATION 3 PARAM_FIT Km1    20.486932
ITERATION 3 REL_CONF Km1    2497.371788
ITERATION 3 RESIDUAL Km1    0.038238
ITERATION 3 REL_RESIDUAL Km1    4.074085
ITERATION 3 PARAM_FIT d1     0.007457
ITERATION 3 REL_CONF d1     17.020575
ITERATION 3 RESIDUAL d1     0.041923
ITERATION 3 REL_RESIDUAL d1     4.418124
ITERATION 3 OED_TIME 337.4
ITERATION 3 PE_TIME 576.4
ITERATION 4 PARAM_FIT alpha1 0.002522
ITERATION 4 REL_CONF alpha1 37.802105
ITERATION 4 RESIDUAL alpha1 -0.010035
ITERATION 4 REL_RESIDUAL alpha1 -0.921241
ITERATION 4 PARAM_FIT Vm1    0.050248
ITERATION 4 REL_CONF Vm1    75.276628
ITERATION 4 RESIDUAL Vm1    0.094789
ITERATION 4 REL_RESIDUAL Vm1    7.958150
ITERATION 4 PARAM_FIT h1     2.598706
ITERATION 4 REL_CONF h1     28.991031
ITERATION 4 RESIDUAL h1     -0.054902
ITERATION 4 REL_RESIDUAL h1     -5.293119
ITERATION 4 PARAM_FIT Km1    2.389154
ITERATION 4 REL_CONF Km1    49.439402
ITERATION 4 RESIDUAL Km1    -0.149595
ITERATION 4 REL_RESIDUAL Km1    -15.938697
ITERATION 4 PARAM_FIT d1     0.010651
ITERATION 4 REL_CONF d1     5.805258
ITERATION 4 RESIDUAL d1     -0.135508
ITERATION 4 REL_RESIDUAL d1     -14.280707
ITERATION 4 OED_TIME 796.3
ITERATION 4 PE_TIME 675.5
ITERATION 5 PARAM_FIT alpha1 0.001388
ITERATION 5 REL_CONF alpha1 16.615170
ITERATION 5 RESIDUAL alpha1 0.059228
ITERATION 5 REL_RESIDUAL alpha1 5.437100
ITERATION 5 PARAM_FIT Vm1    0.070666
ITERATION 5 REL_CONF Vm1    77.862222
ITERATION 5 RESIDUAL Vm1    0.160820
ITERATION 5 REL_RESIDUAL Vm1    13.501875
ITERATION 5 PARAM_FIT h1     2.197097
ITERATION 5 REL_CONF h1     11.123460
ITERATION 5 RESIDUAL h1     0.006735
ITERATION 5 REL_RESIDUAL h1     0.649339
ITERATION 5 PARAM_FIT Km1    3.210114
ITERATION 5 REL_CONF Km1    51.823200
ITERATION 5 RESIDUAL Km1    -0.092137
ITERATION 5 REL_RESIDUAL Km1    -9.816864
ITERATION 5 PARAM_FIT d1     0.009444
ITERATION 5 REL_CONF d1     3.984705
ITERATION 5 RESIDUAL d1     -0.082014
ITERATION 5 REL_RESIDUAL d1     -8.643221
ITERATION 5 OED_TIME 448.2
ITERATION 5 PE_TIME 1066.6
ITERATION 6 PARAM_FIT alpha1 0.001493
ITERATION 6 REL_CONF alpha1 15.341436
ITERATION 6 RESIDUAL alpha1 0.038479
ITERATION 6 REL_RESIDUAL alpha1 3.532317
ITERATION 6 PARAM_FIT Vm1    0.120241
ITERATION 6 REL_CONF Vm1    109.515971
ITERATION 6 RESIDUAL Vm1    0.140864
ITERATION 6 REL_RESIDUAL Vm1    11.826504
ITERATION 6 PARAM_FIT h1     2.091801
ITERATION 6 REL_CONF h1     9.476649
ITERATION 6 RESIDUAL h1     -0.012136
ITERATION 6 REL_RESIDUAL h1     -1.170071
ITERATION 6 PARAM_FIT Km1    4.469239
ITERATION 6 REL_CONF Km1    68.110933
ITERATION 6 RESIDUAL Km1    -0.109973
ITERATION 6 REL_RESIDUAL Km1    -11.717178
ITERATION 6 PARAM_FIT d1     0.009700
ITERATION 6 REL_CONF d1     3.855107
ITERATION 6 RESIDUAL d1     -0.098863
ITERATION 6 REL_RESIDUAL d1     -10.418853
ITERATION 6 OED_TIME 777.4
ITERATION 6 PE_TIME 959.2
ITERATION 7 PARAM_FIT alpha1 0.001483
ITERATION 7 REL_CONF alpha1 15.440086
ITERATION 7 RESIDUAL alpha1 0.040357
ITERATION 7 REL_RESIDUAL alpha1 3.704733
ITERATION 7 PARAM_FIT Vm1    0.092815
ITERATION 7 REL_CONF Vm1    76.672360
ITERATION 7 RESIDUAL Vm1    0.143049
ITERATION 7 REL_RESIDUAL Vm1    12.009883
ITERATION 7 PARAM_FIT h1     2.122286
ITERATION 7 REL_CONF h1     9.192214
ITERATION 7 RESIDUAL h1     -0.009534
ITERATION 7 REL_RESIDUAL h1     -0.919231
ITERATION 7 PARAM_FIT Km1    3.841704
ITERATION 7 REL_CONF Km1    49.995439
ITERATION 7 RESIDUAL Km1    -0.106972
ITERATION 7 REL_RESIDUAL Km1    -11.397454
ITERATION 7 PARAM_FIT d1     0.009672
ITERATION 7 REL_CONF d1     3.865366
ITERATION 7 RESIDUAL d1     -0.095482
ITERATION 7 REL_RESIDUAL d1     -10.062517
ITERATION 7 OED_TIME 365.2
ITERATION 7 PE_TIME 676.0
ITERATION 8 PARAM_FIT alpha1 0.001425
ITERATION 8 REL_CONF alpha1 16.088825
ITERATION 8 RESIDUAL alpha1 0.052289
ITERATION 8 REL_RESIDUAL alpha1 4.800022
ITERATION 8 PARAM_FIT Vm1    0.080214
ITERATION 8 REL_CONF Vm1    63.380483
ITERATION 8 RESIDUAL Vm1    0.154715
ITERATION 8 REL_RESIDUAL Vm1    12.989392
ITERATION 8 PARAM_FIT h1     2.143982
ITERATION 8 REL_CONF h1     9.043077
ITERATION 8 RESIDUAL h1     0.001772
ITERATION 8 REL_RESIDUAL h1     0.170838
ITERATION 8 PARAM_FIT Km1    3.538060
ITERATION 8 REL_CONF Km1    42.453071
ITERATION 8 RESIDUAL Km1    -0.096009
ITERATION 8 REL_RESIDUAL Km1    -10.229411
ITERATION 8 PARAM_FIT d1     0.009525
ITERATION 8 REL_CONF d1     3.923061
ITERATION 8 RESIDUAL d1     -0.084846
ITERATION 8 REL_RESIDUAL d1     -8.941630
ITERATION 8 OED_TIME 334.0
ITERATION 8 PE_TIME 620.6
ITERATION 9 PARAM_FIT alpha1 0.001402
ITERATION 9 REL_CONF alpha1 16.353315
ITERATION 9 RESIDUAL alpha1 0.057027
ITERATION 9 REL_RESIDUAL alpha1 5.234964
ITERATION 9 PARAM_FIT Vm1    0.083318
ITERATION 9 REL_CONF Vm1    65.054687
ITERATION 9 RESIDUAL Vm1    0.159172
ITERATION 9 REL_RESIDUAL Vm1    13.363514
ITERATION 9 PARAM_FIT h1     2.138403
ITERATION 9 REL_CONF h1     9.004864
ITERATION 9 RESIDUAL h1     0.005843
ITERATION 9 REL_RESIDUAL h1     0.563373
ITERATION 9 PARAM_FIT Km1    3.627125
ITERATION 9 REL_CONF Km1    43.434441
ITERATION 9 RESIDUAL Km1    -0.092306
ITERATION 9 REL_RESIDUAL Km1    -9.834788
ITERATION 9 PARAM_FIT d1     0.009470
ITERATION 9 REL_CONF d1     3.950249
ITERATION 9 RESIDUAL d1     -0.081492
ITERATION 9 REL_RESIDUAL d1     -8.588232
ITERATION 9 OED_TIME 424.3
ITERATION 9 PE_TIME 522.7
ITERATION 10 PARAM_FIT alpha1 0.001415
ITERATION 10 REL_CONF alpha1 16.071631
ITERATION 10 RESIDUAL alpha1 0.053044
ITERATION 10 REL_RESIDUAL alpha1 4.869340
ITERATION 10 PARAM_FIT Vm1    0.103975
ITERATION 10 REL_CONF Vm1    75.179272
ITERATION 10 RESIDUAL Vm1    0.155358
ITERATION 10 REL_RESIDUAL Vm1    13.043372
ITERATION 10 PARAM_FIT h1     2.095411
ITERATION 10 REL_CONF h1     8.577807
ITERATION 10 RESIDUAL h1     0.002262
ITERATION 10 REL_RESIDUAL h1     0.218073
ITERATION 10 PARAM_FIT Km1    4.181112
ITERATION 10 REL_CONF Km1    48.926107
ITERATION 10 RESIDUAL Km1    -0.095666
ITERATION 10 REL_RESIDUAL Km1    -10.192797
ITERATION 10 PARAM_FIT d1     0.009507
ITERATION 10 REL_CONF d1     3.892042
ITERATION 10 RESIDUAL d1     -0.084642
ITERATION 10 REL_RESIDUAL d1     -8.920103
ITERATION 10 OED_TIME 780.7
ITERATION 10 PE_TIME 546.5
