HEADER DATE 22-Jan-2017 04:48:13
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5params_10steps_fixedDuration
HEADER NUMLOOPS 10
HEADER RANDSEED 95079656
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1396.560816
ITERATION 1 RESIDUAL alpha1 0.031517
ITERATION 1 REL_RESIDUAL alpha1 3.861087
ITERATION 1 PARAM_FIT Vm1    0.543911
ITERATION 1 REL_CONF Vm1    8410.202989
ITERATION 1 RESIDUAL Vm1    0.259025
ITERATION 1 REL_RESIDUAL Vm1    25.146960
ITERATION 1 PARAM_FIT h1     1.242412
ITERATION 1 REL_CONF h1     160.308084
ITERATION 1 RESIDUAL h1     -0.013121
ITERATION 1 REL_RESIDUAL h1     -1.775535
ITERATION 1 PARAM_FIT Km1    33.600000
ITERATION 1 REL_CONF Km1    7404.377501
ITERATION 1 RESIDUAL Km1    0.079573
ITERATION 1 REL_RESIDUAL Km1    9.782259
ITERATION 1 PARAM_FIT d1     0.007529
ITERATION 1 REL_CONF d1     27.739131
ITERATION 1 RESIDUAL d1     0.020091
ITERATION 1 REL_RESIDUAL d1     2.728366
ITERATION 1 OED_TIME 311.6
ITERATION 1 PE_TIME 394.7
ITERATION 2 PARAM_FIT alpha1 0.000828
ITERATION 2 REL_CONF alpha1 203.431449
ITERATION 2 RESIDUAL alpha1 -0.248390
ITERATION 2 REL_RESIDUAL alpha1 -30.429836
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    4790.143504
ITERATION 2 RESIDUAL Vm1    -0.004385
ITERATION 2 REL_RESIDUAL Vm1    -0.425716
ITERATION 2 PARAM_FIT h1     1.480771
ITERATION 2 REL_CONF h1     93.468815
ITERATION 2 RESIDUAL h1     -0.254289
ITERATION 2 REL_RESIDUAL h1     -34.409863
ITERATION 2 PARAM_FIT Km1    24.091556
ITERATION 2 REL_CONF Km1    3540.485349
ITERATION 2 RESIDUAL Km1    -0.140648
ITERATION 2 REL_RESIDUAL Km1    -17.290541
ITERATION 2 PARAM_FIT d1     0.010250
ITERATION 2 REL_CONF d1     9.189391
ITERATION 2 RESIDUAL d1     -0.180467
ITERATION 2 REL_RESIDUAL d1     -24.507361
ITERATION 2 OED_TIME 326.8
ITERATION 2 PE_TIME 400.3
ITERATION 3 PARAM_FIT alpha1 0.001121
ITERATION 3 REL_CONF alpha1 86.207751
ITERATION 3 RESIDUAL alpha1 -0.179337
ITERATION 3 REL_RESIDUAL alpha1 -21.970229
ITERATION 3 PARAM_FIT Vm1    0.132331
ITERATION 3 REL_CONF Vm1    325.260601
ITERATION 3 RESIDUAL Vm1    0.061513
ITERATION 3 REL_RESIDUAL Vm1    5.971877
ITERATION 3 PARAM_FIT h1     1.943798
ITERATION 3 REL_CONF h1     29.787071
ITERATION 3 RESIDUAL h1     -0.192574
ITERATION 3 REL_RESIDUAL h1     -26.058776
ITERATION 3 PARAM_FIT Km1    5.062489
ITERATION 3 REL_CONF Km1    218.228290
ITERATION 3 RESIDUAL Km1    -0.082791
ITERATION 3 REL_RESIDUAL Km1    -10.177873
ITERATION 3 PARAM_FIT d1     0.009516
ITERATION 3 REL_CONF d1     6.485529
ITERATION 3 RESIDUAL d1     -0.126151
ITERATION 3 REL_RESIDUAL d1     -17.131257
ITERATION 3 OED_TIME 364.7
ITERATION 3 PE_TIME 355.6
ITERATION 4 PARAM_FIT alpha1 0.001731
ITERATION 4 REL_CONF alpha1 13.127302
ITERATION 4 RESIDUAL alpha1 -0.224487
ITERATION 4 REL_RESIDUAL alpha1 -27.501585
ITERATION 4 PARAM_FIT Vm1    0.048234
ITERATION 4 REL_CONF Vm1    71.707720
ITERATION 4 RESIDUAL Vm1    0.019375
ITERATION 4 REL_RESIDUAL Vm1    1.880971
ITERATION 4 PARAM_FIT h1     2.344586
ITERATION 4 REL_CONF h1     14.978946
ITERATION 4 RESIDUAL h1     -0.230696
ITERATION 4 REL_RESIDUAL h1     -31.217395
ITERATION 4 PARAM_FIT Km1    2.433034
ITERATION 4 REL_CONF Km1    50.352541
ITERATION 4 RESIDUAL Km1    -0.117185
ITERATION 4 REL_RESIDUAL Km1    -14.406093
ITERATION 4 PARAM_FIT d1     0.010092
ITERATION 4 REL_CONF d1     3.689425
ITERATION 4 RESIDUAL d1     -0.157097
ITERATION 4 REL_RESIDUAL d1     -21.333742
ITERATION 4 OED_TIME 368.8
ITERATION 4 PE_TIME 376.8
ITERATION 5 PARAM_FIT alpha1 0.001579
ITERATION 5 REL_CONF alpha1 14.261024
ITERATION 5 RESIDUAL alpha1 -0.194544
ITERATION 5 REL_RESIDUAL alpha1 -23.833304
ITERATION 5 PARAM_FIT Vm1    0.060899
ITERATION 5 REL_CONF Vm1    61.529023
ITERATION 5 RESIDUAL Vm1    0.047306
ITERATION 5 REL_RESIDUAL Vm1    4.592626
ITERATION 5 PARAM_FIT h1     2.250631
ITERATION 5 REL_CONF h1     10.164925
ITERATION 5 RESIDUAL h1     -0.205445
ITERATION 5 REL_RESIDUAL h1     -27.800470
ITERATION 5 PARAM_FIT Km1    2.901503
ITERATION 5 REL_CONF Km1    40.772962
ITERATION 5 RESIDUAL Km1    -0.094420
ITERATION 5 REL_RESIDUAL Km1    -11.607503
ITERATION 5 PARAM_FIT d1     0.009711
ITERATION 5 REL_CONF d1     3.789576
ITERATION 5 RESIDUAL d1     -0.136630
ITERATION 5 REL_RESIDUAL d1     -18.554275
ITERATION 5 OED_TIME 322.4
ITERATION 5 PE_TIME 402.1
ITERATION 6 PARAM_FIT alpha1 0.001655
ITERATION 6 REL_CONF alpha1 13.533411
ITERATION 6 RESIDUAL alpha1 -0.212238
ITERATION 6 REL_RESIDUAL alpha1 -26.000975
ITERATION 6 PARAM_FIT Vm1    0.064137
ITERATION 6 REL_CONF Vm1    51.954355
ITERATION 6 RESIDUAL Vm1    0.030733
ITERATION 6 REL_RESIDUAL Vm1    2.983684
ITERATION 6 PARAM_FIT h1     2.245097
ITERATION 6 REL_CONF h1     9.483983
ITERATION 6 RESIDUAL h1     -0.220522
ITERATION 6 REL_RESIDUAL h1     -29.840560
ITERATION 6 PARAM_FIT Km1    2.963621
ITERATION 6 REL_CONF Km1    35.264549
ITERATION 6 RESIDUAL Km1    -0.108105
ITERATION 6 REL_RESIDUAL Km1    -13.289822
ITERATION 6 PARAM_FIT d1     0.009912
ITERATION 6 REL_CONF d1     3.693501
ITERATION 6 RESIDUAL d1     -0.149025
ITERATION 6 REL_RESIDUAL d1     -20.237568
ITERATION 6 OED_TIME 469.2
ITERATION 6 PE_TIME 334.6
ITERATION 7 PARAM_FIT alpha1 0.001652
ITERATION 7 REL_CONF alpha1 13.527760
ITERATION 7 RESIDUAL alpha1 -0.213768
ITERATION 7 REL_RESIDUAL alpha1 -26.188344
ITERATION 7 PARAM_FIT Vm1    0.077838
ITERATION 7 REL_CONF Vm1    61.406528
ITERATION 7 RESIDUAL Vm1    0.029260
ITERATION 7 REL_RESIDUAL Vm1    2.840690
ITERATION 7 PARAM_FIT h1     2.207704
ITERATION 7 REL_CONF h1     9.436002
ITERATION 7 RESIDUAL h1     -0.221917
ITERATION 7 REL_RESIDUAL h1     -30.029427
ITERATION 7 PARAM_FIT Km1    3.330779
ITERATION 7 REL_CONF Km1    40.768969
ITERATION 7 RESIDUAL Km1    -0.109427
ITERATION 7 REL_RESIDUAL Km1    -13.452329
ITERATION 7 PARAM_FIT d1     0.009912
ITERATION 7 REL_CONF d1     3.678562
ITERATION 7 RESIDUAL d1     -0.150277
ITERATION 7 REL_RESIDUAL d1     -20.407522
ITERATION 7 OED_TIME 356.2
ITERATION 7 PE_TIME 375.5
ITERATION 8 PARAM_FIT alpha1 0.001724
ITERATION 8 REL_CONF alpha1 12.966511
ITERATION 8 RESIDUAL alpha1 -0.228634
ITERATION 8 REL_RESIDUAL alpha1 -28.009633
ITERATION 8 PARAM_FIT Vm1    0.069328
ITERATION 8 REL_CONF Vm1    51.023507
ITERATION 8 RESIDUAL Vm1    0.015386
ITERATION 8 REL_RESIDUAL Vm1    1.493711
ITERATION 8 PARAM_FIT h1     2.233963
ITERATION 8 REL_CONF h1     9.282419
ITERATION 8 RESIDUAL h1     -0.234470
ITERATION 8 REL_RESIDUAL h1     -31.728091
ITERATION 8 PARAM_FIT Km1    3.078168
ITERATION 8 REL_CONF Km1    34.818571
ITERATION 8 RESIDUAL Km1    -0.120755
ITERATION 8 REL_RESIDUAL Km1    -14.844915
ITERATION 8 PARAM_FIT d1     0.010095
ITERATION 8 REL_CONF d1     3.615033
ITERATION 8 RESIDUAL d1     -0.160473
ITERATION 8 REL_RESIDUAL d1     -21.792134
ITERATION 8 OED_TIME 329.5
ITERATION 8 PE_TIME 391.5
ITERATION 9 PARAM_FIT alpha1 0.001678
ITERATION 9 REL_CONF alpha1 13.243444
ITERATION 9 RESIDUAL alpha1 -0.217677
ITERATION 9 REL_RESIDUAL alpha1 -26.667209
ITERATION 9 PARAM_FIT Vm1    0.072432
ITERATION 9 REL_CONF Vm1    47.389768
ITERATION 9 RESIDUAL Vm1    0.025637
ITERATION 9 REL_RESIDUAL Vm1    2.488950
ITERATION 9 PARAM_FIT h1     2.218845
ITERATION 9 REL_CONF h1     8.560870
ITERATION 9 RESIDUAL h1     -0.225161
ITERATION 9 REL_RESIDUAL h1     -30.468348
ITERATION 9 PARAM_FIT Km1    3.187113
ITERATION 9 REL_CONF Km1    32.131500
ITERATION 9 RESIDUAL Km1    -0.112320
ITERATION 9 REL_RESIDUAL Km1    -13.807991
ITERATION 9 PARAM_FIT d1     0.009972
ITERATION 9 REL_CONF d1     3.630397
ITERATION 9 RESIDUAL d1     -0.152848
ITERATION 9 REL_RESIDUAL d1     -20.756607
ITERATION 9 OED_TIME 368.1
ITERATION 9 PE_TIME 367.3
ITERATION 10 PARAM_FIT alpha1 0.001686
ITERATION 10 REL_CONF alpha1 13.176074
ITERATION 10 RESIDUAL alpha1 -0.220533
ITERATION 10 REL_RESIDUAL alpha1 -27.017162
ITERATION 10 PARAM_FIT Vm1    0.079009
ITERATION 10 REL_CONF Vm1    51.280683
ITERATION 10 RESIDUAL Vm1    0.022950
ITERATION 10 REL_RESIDUAL Vm1    2.228012
ITERATION 10 PARAM_FIT h1     2.204284
ITERATION 10 REL_CONF h1     8.573915
ITERATION 10 RESIDUAL h1     -0.227623
ITERATION 10 REL_RESIDUAL h1     -30.801506
ITERATION 10 PARAM_FIT Km1    3.352428
ITERATION 10 REL_CONF Km1    34.423110
ITERATION 10 RESIDUAL Km1    -0.114571
ITERATION 10 REL_RESIDUAL Km1    -14.084789
ITERATION 10 PARAM_FIT d1     0.009998
ITERATION 10 REL_CONF d1     3.624003
ITERATION 10 RESIDUAL d1     -0.154904
ITERATION 10 REL_RESIDUAL d1     -21.035821
ITERATION 10 OED_TIME 366.6
ITERATION 10 PE_TIME 379.0
