HEADER DATE 27-Jan-2017 06:33:54
HEADER RANDSEED 138913721
ITERATION 1 PARAM_FIT alpha1 0.001256
ITERATION 1 REL_CONF alpha1 558.363918
ITERATION 1 RESIDUAL alpha1 0.175982
ITERATION 1 REL_RESIDUAL alpha1 18.317384
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    44813.939909
ITERATION 1 RESIDUAL Vm1    0.381270
ITERATION 1 REL_RESIDUAL Vm1    33.120971
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     492.871524
ITERATION 1 RESIDUAL h1     0.105403
ITERATION 1 REL_RESIDUAL h1     12.332235
ITERATION 1 PARAM_FIT Km1    5.295199
ITERATION 1 REL_CONF Km1    11907.299026
ITERATION 1 RESIDUAL Km1    0.141320
ITERATION 1 REL_RESIDUAL Km1    16.232131
ITERATION 1 PARAM_FIT d1     0.006323
ITERATION 1 REL_CONF d1     84.395077
ITERATION 1 RESIDUAL d1     0.242970
ITERATION 1 REL_RESIDUAL d1     25.498074
ITERATION 1 OED_TIME 311.0
ITERATION 1 PE_TIME 316.8
ITERATION 2 PARAM_FIT alpha1 0.009988
ITERATION 2 REL_CONF alpha1 30.837620
ITERATION 2 RESIDUAL alpha1 -0.400325
ITERATION 2 REL_RESIDUAL alpha1 -41.668552
ITERATION 2 PARAM_FIT Vm1    0.030157
ITERATION 2 REL_CONF Vm1    39.518105
ITERATION 2 RESIDUAL Vm1    -0.139019
ITERATION 2 REL_RESIDUAL Vm1    -12.076600
ITERATION 2 PARAM_FIT h1     4.000000
ITERATION 2 REL_CONF h1     52.667047
ITERATION 2 RESIDUAL h1     -0.342454
ITERATION 2 REL_RESIDUAL h1     -40.067281
ITERATION 2 PARAM_FIT Km1    1.471294
ITERATION 2 REL_CONF Km1    21.026821
ITERATION 2 RESIDUAL Km1    -0.241804
ITERATION 2 REL_RESIDUAL Km1    -27.773816
ITERATION 2 PARAM_FIT d1     0.019264
ITERATION 2 REL_CONF d1     11.389029
ITERATION 2 RESIDUAL d1     -0.082578
ITERATION 2 REL_RESIDUAL d1     -8.665969
ITERATION 2 OED_TIME 360.6
ITERATION 2 PE_TIME 314.5
ITERATION 3 PARAM_FIT alpha1 0.001595
ITERATION 3 REL_CONF alpha1 105.193791
ITERATION 3 RESIDUAL alpha1 0.096075
ITERATION 3 REL_RESIDUAL alpha1 10.000152
ITERATION 3 PARAM_FIT Vm1    0.800000
ITERATION 3 REL_CONF Vm1    4786.136732
ITERATION 3 RESIDUAL Vm1    0.306199
ITERATION 3 REL_RESIDUAL Vm1    26.599536
ITERATION 3 PARAM_FIT h1     1.984697
ITERATION 3 REL_CONF h1     81.880350
ITERATION 3 RESIDUAL h1     0.036802
ITERATION 3 REL_RESIDUAL h1     4.305899
ITERATION 3 PARAM_FIT Km1    13.899305
ITERATION 3 REL_CONF Km1    2617.695107
ITERATION 3 RESIDUAL Km1    0.078750
ITERATION 3 REL_RESIDUAL Km1    9.045343
ITERATION 3 PARAM_FIT d1     0.008281
ITERATION 3 REL_CONF d1     12.879980
ITERATION 3 RESIDUAL d1     0.185998
ITERATION 3 REL_RESIDUAL d1     19.519307
ITERATION 3 OED_TIME 312.5
ITERATION 3 PE_TIME 317.5
ITERATION 4 PARAM_FIT alpha1 0.002068
ITERATION 4 REL_CONF alpha1 12.787048
ITERATION 4 RESIDUAL alpha1 -0.144304
ITERATION 4 REL_RESIDUAL alpha1 -15.020184
ITERATION 4 PARAM_FIT Vm1    0.467979
ITERATION 4 REL_CONF Vm1    1072.675498
ITERATION 4 RESIDUAL Vm1    0.081178
ITERATION 4 REL_RESIDUAL Vm1    7.051982
ITERATION 4 PARAM_FIT h1     2.033092
ITERATION 4 REL_CONF h1     32.518979
ITERATION 4 RESIDUAL h1     -0.167651
ITERATION 4 REL_RESIDUAL h1     -19.615310
ITERATION 4 PARAM_FIT Km1    9.096106
ITERATION 4 REL_CONF Km1    598.993508
ITERATION 4 RESIDUAL Km1    -0.106502
ITERATION 4 REL_RESIDUAL Km1    -12.232867
ITERATION 4 PARAM_FIT d1     0.010867
ITERATION 4 REL_CONF d1     4.189180
ITERATION 4 RESIDUAL d1     0.018612
ITERATION 4 REL_RESIDUAL d1     1.953233
ITERATION 4 OED_TIME 372.2
ITERATION 4 PE_TIME 319.8
ITERATION 5 PARAM_FIT alpha1 0.001705
ITERATION 5 REL_CONF alpha1 13.781297
ITERATION 5 RESIDUAL alpha1 -0.080918
ITERATION 5 REL_RESIDUAL alpha1 -8.422464
ITERATION 5 PARAM_FIT Vm1    0.800000
ITERATION 5 REL_CONF Vm1    1243.205389
ITERATION 5 RESIDUAL Vm1    0.139832
ITERATION 5 REL_RESIDUAL Vm1    12.147250
ITERATION 5 PARAM_FIT h1     2.004364
ITERATION 5 REL_CONF h1     14.751836
ITERATION 5 RESIDUAL h1     -0.115275
ITERATION 5 REL_RESIDUAL h1     -13.487257
ITERATION 5 PARAM_FIT Km1    12.622146
ITERATION 5 REL_CONF Km1    661.225074
ITERATION 5 RESIDUAL Km1    -0.059916
ITERATION 5 REL_RESIDUAL Km1    -6.882051
ITERATION 5 PARAM_FIT d1     0.009992
ITERATION 5 REL_CONF d1     3.880876
ITERATION 5 RESIDUAL d1     0.059876
ITERATION 5 REL_RESIDUAL d1     6.283639
ITERATION 5 OED_TIME 359.9
ITERATION 5 PE_TIME 321.9
ITERATION 6 PARAM_FIT alpha1 0.001783
ITERATION 6 REL_CONF alpha1 13.107399
ITERATION 6 RESIDUAL alpha1 -0.097411
ITERATION 6 REL_RESIDUAL alpha1 -10.139244
ITERATION 6 PARAM_FIT Vm1    0.799997
ITERATION 6 REL_CONF Vm1    1165.327493
ITERATION 6 RESIDUAL Vm1    0.124450
ITERATION 6 REL_RESIDUAL Vm1    10.811024
ITERATION 6 PARAM_FIT h1     2.008199
ITERATION 6 REL_CONF h1     14.399367
ITERATION 6 RESIDUAL h1     -0.129177
ITERATION 6 REL_RESIDUAL h1     -15.113745
ITERATION 6 PARAM_FIT Km1    12.479132
ITERATION 6 REL_CONF Km1    619.974803
ITERATION 6 RESIDUAL Km1    -0.072446
ITERATION 6 REL_RESIDUAL Km1    -8.321183
ITERATION 6 PARAM_FIT d1     0.010189
ITERATION 6 REL_CONF d1     3.783586
ITERATION 6 RESIDUAL d1     0.048614
ITERATION 6 REL_RESIDUAL d1     5.101743
ITERATION 6 OED_TIME 355.5
ITERATION 6 PE_TIME 329.4
ITERATION 7 PARAM_FIT alpha1 0.001787
ITERATION 7 REL_CONF alpha1 13.031578
ITERATION 7 RESIDUAL alpha1 -0.095618
ITERATION 7 REL_RESIDUAL alpha1 -9.952571
ITERATION 7 PARAM_FIT Vm1    0.255128
ITERATION 7 REL_CONF Vm1    256.402235
ITERATION 7 RESIDUAL Vm1    0.126207
ITERATION 7 REL_RESIDUAL Vm1    10.963646
ITERATION 7 PARAM_FIT h1     2.055539
ITERATION 7 REL_CONF h1     11.025072
ITERATION 7 RESIDUAL h1     -0.127470
ITERATION 7 REL_RESIDUAL h1     -14.914068
ITERATION 7 PARAM_FIT Km1    6.676226
ITERATION 7 REL_CONF Km1    147.281001
ITERATION 7 RESIDUAL Km1    -0.070788
ITERATION 7 REL_RESIDUAL Km1    -8.130729
ITERATION 7 PARAM_FIT d1     0.010191
ITERATION 7 REL_CONF d1     3.775964
ITERATION 7 RESIDUAL d1     0.050226
ITERATION 7 REL_RESIDUAL d1     5.270854
ITERATION 7 OED_TIME 337.3
ITERATION 7 PE_TIME 326.3
ITERATION 8 PARAM_FIT alpha1 0.001798
ITERATION 8 REL_CONF alpha1 12.936157
ITERATION 8 RESIDUAL alpha1 -0.096119
ITERATION 8 REL_RESIDUAL alpha1 -10.004765
ITERATION 8 PARAM_FIT Vm1    0.185898
ITERATION 8 REL_CONF Vm1    177.534563
ITERATION 8 RESIDUAL Vm1    0.125786
ITERATION 8 REL_RESIDUAL Vm1    10.927063
ITERATION 8 PARAM_FIT h1     2.075435
ITERATION 8 REL_CONF h1     10.850516
ITERATION 8 RESIDUAL h1     -0.127786
ITERATION 8 REL_RESIDUAL h1     -14.950987
ITERATION 8 PARAM_FIT Km1    5.595038
ITERATION 8 REL_CONF Km1    105.831585
ITERATION 8 RESIDUAL Km1    -0.071007
ITERATION 8 REL_RESIDUAL Km1    -8.155924
ITERATION 8 PARAM_FIT d1     0.010213
ITERATION 8 REL_CONF d1     3.756281
ITERATION 8 RESIDUAL d1     0.050094
ITERATION 8 REL_RESIDUAL d1     5.256986
ITERATION 8 OED_TIME 343.1
ITERATION 8 PE_TIME 326.5
ITERATION 9 PARAM_FIT alpha1 0.001761
ITERATION 9 REL_CONF alpha1 13.139969
ITERATION 9 RESIDUAL alpha1 -0.089565
ITERATION 9 REL_RESIDUAL alpha1 -9.322503
ITERATION 9 PARAM_FIT Vm1    0.182769
ITERATION 9 REL_CONF Vm1    152.061775
ITERATION 9 RESIDUAL Vm1    0.131872
ITERATION 9 REL_RESIDUAL Vm1    11.455776
ITERATION 9 PARAM_FIT h1     2.077463
ITERATION 9 REL_CONF h1     9.849807
ITERATION 9 RESIDUAL h1     -0.122321
ITERATION 9 REL_RESIDUAL h1     -14.311684
ITERATION 9 PARAM_FIT Km1    5.556865
ITERATION 9 REL_CONF Km1    90.989718
ITERATION 9 RESIDUAL Km1    -0.066118
ITERATION 9 REL_RESIDUAL Km1    -7.594327
ITERATION 9 PARAM_FIT d1     0.010123
ITERATION 9 REL_CONF d1     3.771480
ITERATION 9 RESIDUAL d1     0.054454
ITERATION 9 REL_RESIDUAL d1     5.714594
ITERATION 9 OED_TIME 313.3
ITERATION 9 PE_TIME 330.3
ITERATION 10 PARAM_FIT alpha1 0.001774
ITERATION 10 REL_CONF alpha1 13.038431
ITERATION 10 RESIDUAL alpha1 -0.091165
ITERATION 10 REL_RESIDUAL alpha1 -9.489043
ITERATION 10 PARAM_FIT Vm1    0.159214
ITERATION 10 REL_CONF Vm1    127.823749
ITERATION 10 RESIDUAL Vm1    0.130409
ITERATION 10 REL_RESIDUAL Vm1    11.328687
ITERATION 10 PARAM_FIT h1     2.088353
ITERATION 10 REL_CONF h1     9.748997
ITERATION 10 RESIDUAL h1     -0.123603
ITERATION 10 REL_RESIDUAL h1     -14.461622
ITERATION 10 PARAM_FIT Km1    5.134977
ITERATION 10 REL_CONF Km1    78.042303
ITERATION 10 RESIDUAL Km1    -0.067232
ITERATION 10 REL_RESIDUAL Km1    -7.722339
ITERATION 10 PARAM_FIT d1     0.010153
ITERATION 10 REL_CONF d1     3.759946
ITERATION 10 RESIDUAL d1     0.053493
ITERATION 10 REL_RESIDUAL d1     5.613701
ITERATION 10 OED_TIME 309.1
ITERATION 10 PE_TIME 329.2
