HEADER DATE 25-Jan-2017 11:12:59
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5params_10steps_fixedDuration
HEADER NUMLOOPS 10
HEADER RANDSEED 123308255
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 4486.612894
ITERATION 1 RESIDUAL alpha1 0.234843
ITERATION 1 REL_RESIDUAL alpha1 23.032942
ITERATION 1 PARAM_FIT Vm1    0.018878
ITERATION 1 REL_CONF Vm1    105.539544
ITERATION 1 RESIDUAL Vm1    0.183594
ITERATION 1 REL_RESIDUAL Vm1    19.265382
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     116.346561
ITERATION 1 RESIDUAL h1     0.211841
ITERATION 1 REL_RESIDUAL h1     22.068855
ITERATION 1 PARAM_FIT Km1    1.614747
ITERATION 1 REL_CONF Km1    64.374290
ITERATION 1 RESIDUAL Km1    0.056822
ITERATION 1 REL_RESIDUAL Km1    7.246559
ITERATION 1 PARAM_FIT d1     0.005746
ITERATION 1 REL_CONF d1     111.899242
ITERATION 1 RESIDUAL d1     0.117491
ITERATION 1 REL_RESIDUAL d1     14.247973
ITERATION 1 OED_TIME 347.9
ITERATION 1 PE_TIME 476.6
ITERATION 2 PARAM_FIT alpha1 0.002038
ITERATION 2 REL_CONF alpha1 102.115237
ITERATION 2 RESIDUAL alpha1 -0.148135
ITERATION 2 REL_RESIDUAL alpha1 -14.528807
ITERATION 2 PARAM_FIT Vm1    0.055936
ITERATION 2 REL_CONF Vm1    154.721979
ITERATION 2 RESIDUAL Vm1    -0.169801
ITERATION 2 REL_RESIDUAL Vm1    -17.817967
ITERATION 2 PARAM_FIT h1     2.004933
ITERATION 2 REL_CONF h1     59.215106
ITERATION 2 RESIDUAL h1     -0.102136
ITERATION 2 REL_RESIDUAL h1     -10.640204
ITERATION 2 PARAM_FIT Km1    2.521369
ITERATION 2 REL_CONF Km1    138.551080
ITERATION 2 RESIDUAL Km1    -0.220588
ITERATION 2 REL_RESIDUAL Km1    -28.131670
ITERATION 2 PARAM_FIT d1     0.012086
ITERATION 2 REL_CONF d1     12.606468
ITERATION 2 RESIDUAL d1     -0.126124
ITERATION 2 REL_RESIDUAL d1     -15.294835
ITERATION 2 OED_TIME 356.5
ITERATION 2 PE_TIME 690.7
ITERATION 3 PARAM_FIT alpha1 0.001616
ITERATION 3 REL_CONF alpha1 24.058090
ITERATION 3 RESIDUAL alpha1 0.042216
ITERATION 3 REL_RESIDUAL alpha1 4.140463
ITERATION 3 PARAM_FIT Vm1    0.053030
ITERATION 3 REL_CONF Vm1    112.647071
ITERATION 3 RESIDUAL Vm1    0.005042
ITERATION 3 REL_RESIDUAL Vm1    0.529063
ITERATION 3 PARAM_FIT h1     2.348266
ITERATION 3 REL_CONF h1     32.691872
ITERATION 3 RESIDUAL h1     0.052169
ITERATION 3 REL_RESIDUAL h1     5.434750
ITERATION 3 PARAM_FIT Km1    2.619762
ITERATION 3 REL_CONF Km1    78.143305
ITERATION 3 RESIDUAL Km1    -0.085191
ITERATION 3 REL_RESIDUAL Km1    -10.864501
ITERATION 3 PARAM_FIT d1     0.009560
ITERATION 3 REL_CONF d1     7.321477
ITERATION 3 RESIDUAL d1     -0.008068
ITERATION 3 REL_RESIDUAL d1     -0.978420
ITERATION 3 OED_TIME 501.5
ITERATION 3 PE_TIME 990.3
ITERATION 4 PARAM_FIT alpha1 0.001863
ITERATION 4 REL_CONF alpha1 20.978654
ITERATION 4 RESIDUAL alpha1 -0.026287
ITERATION 4 REL_RESIDUAL alpha1 -2.578150
ITERATION 4 PARAM_FIT Vm1    0.090472
ITERATION 4 REL_CONF Vm1    181.567243
ITERATION 4 RESIDUAL Vm1    -0.058456
ITERATION 4 REL_RESIDUAL Vm1    -6.134050
ITERATION 4 PARAM_FIT h1     2.045612
ITERATION 4 REL_CONF h1     30.761684
ITERATION 4 RESIDUAL h1     -0.004670
ITERATION 4 REL_RESIDUAL h1     -0.486473
ITERATION 4 PARAM_FIT Km1    3.726965
ITERATION 4 REL_CONF Km1    129.351665
ITERATION 4 RESIDUAL Km1    -0.135862
ITERATION 4 REL_RESIDUAL Km1    -17.326609
ITERATION 4 PARAM_FIT d1     0.010456
ITERATION 4 REL_CONF d1     6.628625
ITERATION 4 RESIDUAL d1     -0.053050
ITERATION 4 REL_RESIDUAL d1     -6.433235
ITERATION 4 OED_TIME 418.3
ITERATION 4 PE_TIME 665.6
ITERATION 5 PARAM_FIT alpha1 0.001861
ITERATION 5 REL_CONF alpha1 20.904662
ITERATION 5 RESIDUAL alpha1 -0.015675
ITERATION 5 REL_RESIDUAL alpha1 -1.537326
ITERATION 5 PARAM_FIT Vm1    0.202185
ITERATION 5 REL_CONF Vm1    342.465859
ITERATION 5 RESIDUAL Vm1    -0.048175
ITERATION 5 REL_RESIDUAL Vm1    -5.055207
ITERATION 5 PARAM_FIT h1     1.894586
ITERATION 5 REL_CONF h1     25.700877
ITERATION 5 RESIDUAL h1     0.005159
ITERATION 5 REL_RESIDUAL h1     0.537405
ITERATION 5 PARAM_FIT Km1    6.443073
ITERATION 5 REL_CONF Km1    227.081674
ITERATION 5 RESIDUAL Km1    -0.126468
ITERATION 5 REL_RESIDUAL Km1    -16.128537
ITERATION 5 PARAM_FIT d1     0.010469
ITERATION 5 REL_CONF d1     6.226734
ITERATION 5 RESIDUAL d1     -0.044070
ITERATION 5 REL_RESIDUAL d1     -5.344272
ITERATION 5 OED_TIME 1292.0
ITERATION 5 PE_TIME 736.6
ITERATION 6 PARAM_FIT alpha1 0.001724
ITERATION 6 REL_CONF alpha1 19.849566
ITERATION 6 RESIDUAL alpha1 -0.018369
ITERATION 6 REL_RESIDUAL alpha1 -1.801611
ITERATION 6 PARAM_FIT Vm1    0.078331
ITERATION 6 REL_CONF Vm1    80.405245
ITERATION 6 RESIDUAL Vm1    -0.051955
ITERATION 6 REL_RESIDUAL Vm1    -5.451921
ITERATION 6 PARAM_FIT h1     2.173807
ITERATION 6 REL_CONF h1     14.195193
ITERATION 6 RESIDUAL h1     -0.000024
ITERATION 6 REL_RESIDUAL h1     -0.002550
ITERATION 6 PARAM_FIT Km1    3.357893
ITERATION 6 REL_CONF Km1    54.437100
ITERATION 6 RESIDUAL Km1    -0.132900
ITERATION 6 REL_RESIDUAL Km1    -16.948767
ITERATION 6 PARAM_FIT d1     0.010065
ITERATION 6 REL_CONF d1     4.658296
ITERATION 6 RESIDUAL d1     -0.051604
ITERATION 6 REL_RESIDUAL d1     -6.257939
ITERATION 6 OED_TIME 398.7
ITERATION 6 PE_TIME 651.4
