HEADER DATE 26-Jan-2017 15:52:27
HEADER RANDSEED 133625041
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1726.592945
ITERATION 1 RESIDUAL alpha1 0.238125
ITERATION 1 REL_RESIDUAL alpha1 23.279879
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    11530.090564
ITERATION 1 RESIDUAL Vm1    0.176621
ITERATION 1 REL_RESIDUAL Vm1    18.657858
ITERATION 1 PARAM_FIT h1     2.004518
ITERATION 1 REL_CONF h1     136.917346
ITERATION 1 RESIDUAL h1     0.148899
ITERATION 1 REL_RESIDUAL h1     16.571580
ITERATION 1 PARAM_FIT Km1    14.045779
ITERATION 1 REL_CONF Km1    6120.535706
ITERATION 1 RESIDUAL Km1    0.288316
ITERATION 1 REL_RESIDUAL Km1    28.318119
ITERATION 1 PARAM_FIT d1     0.006350
ITERATION 1 REL_CONF d1     38.664465
ITERATION 1 RESIDUAL d1     0.180575
ITERATION 1 REL_RESIDUAL d1     20.261966
ITERATION 1 OED_TIME 303.4
ITERATION 1 PE_TIME 299.0
ITERATION 2 PARAM_FIT alpha1 0.003631
ITERATION 2 REL_CONF alpha1 50.346988
ITERATION 2 RESIDUAL alpha1 -0.231544
ITERATION 2 REL_RESIDUAL alpha1 -22.636493
ITERATION 2 PARAM_FIT Vm1    0.026536
ITERATION 2 REL_CONF Vm1    24.869651
ITERATION 2 RESIDUAL Vm1    -0.259461
ITERATION 2 REL_RESIDUAL Vm1    -27.408907
ITERATION 2 PARAM_FIT h1     3.822693
ITERATION 2 REL_CONF h1     42.882066
ITERATION 2 RESIDUAL h1     -0.242528
ITERATION 2 REL_RESIDUAL h1     -26.991948
ITERATION 2 PARAM_FIT Km1    1.426714
ITERATION 2 REL_CONF Km1    14.675684
ITERATION 2 RESIDUAL Km1    -0.061790
ITERATION 2 REL_RESIDUAL Km1    -6.068937
ITERATION 2 PARAM_FIT d1     0.012998
ITERATION 2 REL_CONF d1     9.770163
ITERATION 2 RESIDUAL d1     -0.131435
ITERATION 2 REL_RESIDUAL d1     -14.747989
ITERATION 2 OED_TIME 305.2
ITERATION 2 PE_TIME 303.7
ITERATION 3 PARAM_FIT alpha1 0.001106
ITERATION 3 REL_CONF alpha1 75.377636
ITERATION 3 RESIDUAL alpha1 0.082582
ITERATION 3 REL_RESIDUAL alpha1 8.073517
ITERATION 3 PARAM_FIT Vm1    0.800000
ITERATION 3 REL_CONF Vm1    2931.727071
ITERATION 3 RESIDUAL Vm1    0.029872
ITERATION 3 REL_RESIDUAL Vm1    3.155649
ITERATION 3 PARAM_FIT h1     2.021486
ITERATION 3 REL_CONF h1     40.436055
ITERATION 3 RESIDUAL h1     0.014014
ITERATION 3 REL_RESIDUAL h1     1.559700
ITERATION 3 PARAM_FIT Km1    13.052183
ITERATION 3 REL_CONF Km1    1555.705399
ITERATION 3 RESIDUAL Km1    0.164608
ITERATION 3 REL_RESIDUAL Km1    16.167675
ITERATION 3 PARAM_FIT d1     0.008591
ITERATION 3 REL_CONF d1     8.026868
ITERATION 3 RESIDUAL d1     0.067362
ITERATION 3 REL_RESIDUAL d1     7.558515
ITERATION 3 OED_TIME 303.9
ITERATION 3 PE_TIME 303.9
ITERATION 4 PARAM_FIT alpha1 0.001796
ITERATION 4 REL_CONF alpha1 46.461318
ITERATION 4 RESIDUAL alpha1 -0.068413
ITERATION 4 REL_RESIDUAL alpha1 -6.688306
ITERATION 4 PARAM_FIT Vm1    0.066400
ITERATION 4 REL_CONF Vm1    124.838319
ITERATION 4 RESIDUAL Vm1    -0.111185
ITERATION 4 REL_RESIDUAL Vm1    -11.745329
ITERATION 4 PARAM_FIT h1     2.332614
ITERATION 4 REL_CONF h1     30.134778
ITERATION 4 RESIDUAL h1     -0.113761
ITERATION 4 REL_RESIDUAL h1     -12.660960
ITERATION 4 PARAM_FIT Km1    2.917763
ITERATION 4 REL_CONF Km1    85.382807
ITERATION 4 RESIDUAL Km1    0.049201
ITERATION 4 REL_RESIDUAL Km1    4.832512
ITERATION 4 PARAM_FIT d1     0.010392
ITERATION 4 REL_CONF d1     6.490913
ITERATION 4 RESIDUAL d1     -0.036568
ITERATION 4 REL_RESIDUAL d1     -4.103257
ITERATION 4 OED_TIME 304.3
ITERATION 4 PE_TIME 305.4
ITERATION 5 PARAM_FIT alpha1 0.001379
ITERATION 5 REL_CONF alpha1 58.206792
ITERATION 5 RESIDUAL alpha1 0.000395
ITERATION 5 REL_RESIDUAL alpha1 0.038608
ITERATION 5 PARAM_FIT Vm1    0.108173
ITERATION 5 REL_CONF Vm1    191.778204
ITERATION 5 RESIDUAL Vm1    -0.047232
ITERATION 5 REL_RESIDUAL Vm1    -4.989432
ITERATION 5 PARAM_FIT h1     2.133634
ITERATION 5 REL_CONF h1     26.016290
ITERATION 5 RESIDUAL h1     -0.056274
ITERATION 5 REL_RESIDUAL h1     -6.262986
ITERATION 5 PARAM_FIT Km1    4.188771
ITERATION 5 REL_CONF Km1    125.985388
ITERATION 5 RESIDUAL Km1    0.100692
ITERATION 5 REL_RESIDUAL Km1    9.889866
ITERATION 5 PARAM_FIT d1     0.009530
ITERATION 5 REL_CONF d1     6.883468
ITERATION 5 RESIDUAL d1     0.009382
ITERATION 5 REL_RESIDUAL d1     1.052746
ITERATION 5 OED_TIME 303.9
ITERATION 5 PE_TIME 305.2
ITERATION 6 PARAM_FIT alpha1 0.001841
ITERATION 6 REL_CONF alpha1 16.973879
ITERATION 6 RESIDUAL alpha1 -0.020917
ITERATION 6 REL_RESIDUAL alpha1 -2.044961
ITERATION 6 PARAM_FIT Vm1    0.117967
ITERATION 6 REL_CONF Vm1    165.305710
ITERATION 6 RESIDUAL Vm1    -0.066026
ITERATION 6 REL_RESIDUAL Vm1    -6.974795
ITERATION 6 PARAM_FIT h1     2.136460
ITERATION 6 REL_CONF h1     19.025088
ITERATION 6 RESIDUAL h1     -0.071765
ITERATION 6 REL_RESIDUAL h1     -7.987014
ITERATION 6 PARAM_FIT Km1    4.256368
ITERATION 6 REL_CONF Km1    106.104984
ITERATION 6 RESIDUAL Km1    0.088204
ITERATION 6 REL_RESIDUAL Km1    8.663293
ITERATION 6 PARAM_FIT d1     0.010305
ITERATION 6 REL_CONF d1     4.148615
ITERATION 6 RESIDUAL d1     -0.000392
ITERATION 6 REL_RESIDUAL d1     -0.043958
ITERATION 6 OED_TIME 302.5
ITERATION 6 PE_TIME 305.7
ITERATION 7 PARAM_FIT alpha1 0.001826
ITERATION 7 REL_CONF alpha1 16.909449
ITERATION 7 RESIDUAL alpha1 -0.017155
ITERATION 7 REL_RESIDUAL alpha1 -1.677106
ITERATION 7 PARAM_FIT Vm1    0.121392
ITERATION 7 REL_CONF Vm1    165.162404
ITERATION 7 RESIDUAL Vm1    -0.062515
ITERATION 7 REL_RESIDUAL Vm1    -6.603944
ITERATION 7 PARAM_FIT h1     2.128923
ITERATION 7 REL_CONF h1     18.770592
ITERATION 7 RESIDUAL h1     -0.068591
ITERATION 7 REL_RESIDUAL h1     -7.633715
ITERATION 7 PARAM_FIT Km1    4.343115
ITERATION 7 REL_CONF Km1    106.169494
ITERATION 7 RESIDUAL Km1    0.091066
ITERATION 7 REL_RESIDUAL Km1    8.944431
ITERATION 7 PARAM_FIT d1     0.010264
ITERATION 7 REL_CONF d1     4.123376
ITERATION 7 RESIDUAL d1     0.002182
ITERATION 7 REL_RESIDUAL d1     0.244820
ITERATION 7 OED_TIME 303.7
ITERATION 7 PE_TIME 306.6
ITERATION 8 PARAM_FIT alpha1 0.001839
ITERATION 8 REL_CONF alpha1 16.723069
ITERATION 8 RESIDUAL alpha1 -0.018056
ITERATION 8 REL_RESIDUAL alpha1 -1.765197
ITERATION 8 PARAM_FIT Vm1    0.110743
ITERATION 8 REL_CONF Vm1    145.611870
ITERATION 8 RESIDUAL Vm1    -0.063319
ITERATION 8 REL_RESIDUAL Vm1    -6.688912
ITERATION 8 PARAM_FIT h1     2.144555
ITERATION 8 REL_CONF h1     18.568036
ITERATION 8 RESIDUAL h1     -0.069267
ITERATION 8 REL_RESIDUAL h1     -7.708995
ITERATION 8 PARAM_FIT Km1    4.105498
ITERATION 8 REL_CONF Km1    95.029010
ITERATION 8 RESIDUAL Km1    0.090507
ITERATION 8 REL_RESIDUAL Km1    8.889540
ITERATION 8 PARAM_FIT d1     0.010286
ITERATION 8 REL_CONF d1     4.100879
ITERATION 8 RESIDUAL d1     0.001731
ITERATION 8 REL_RESIDUAL d1     0.194180
ITERATION 8 OED_TIME 303.2
ITERATION 8 PE_TIME 306.9
ITERATION 9 PARAM_FIT alpha1 0.001727
ITERATION 9 REL_CONF alpha1 16.230242
ITERATION 9 RESIDUAL alpha1 -0.015021
ITERATION 9 REL_RESIDUAL alpha1 -1.468460
ITERATION 9 PARAM_FIT Vm1    0.093667
ITERATION 9 REL_CONF Vm1    78.931155
ITERATION 9 RESIDUAL Vm1    -0.060732
ITERATION 9 REL_RESIDUAL Vm1    -6.415621
ITERATION 9 PARAM_FIT h1     2.199944
ITERATION 9 REL_CONF h1     10.344531
ITERATION 9 RESIDUAL h1     -0.067258
ITERATION 9 REL_RESIDUAL h1     -7.485406
ITERATION 9 PARAM_FIT Km1    3.696017
ITERATION 9 REL_CONF Km1    50.798229
ITERATION 9 RESIDUAL Km1    0.092003
ITERATION 9 REL_RESIDUAL Km1    9.036415
ITERATION 9 PARAM_FIT d1     0.010098
ITERATION 9 REL_CONF d1     3.680254
ITERATION 9 RESIDUAL d1     0.002773
ITERATION 9 REL_RESIDUAL d1     0.311196
ITERATION 9 OED_TIME 303.2
ITERATION 9 PE_TIME 307.6
ITERATION 10 PARAM_FIT alpha1 0.001736
ITERATION 10 REL_CONF alpha1 16.099312
ITERATION 10 RESIDUAL alpha1 -0.016648
ITERATION 10 REL_RESIDUAL alpha1 -1.627515
ITERATION 10 PARAM_FIT Vm1    0.086508
ITERATION 10 REL_CONF Vm1    62.422231
ITERATION 10 RESIDUAL Vm1    -0.062236
ITERATION 10 REL_RESIDUAL Vm1    -6.574464
ITERATION 10 PARAM_FIT h1     2.221077
ITERATION 10 REL_CONF h1     9.365530
ITERATION 10 RESIDUAL h1     -0.068597
ITERATION 10 REL_RESIDUAL h1     -7.634446
ITERATION 10 PARAM_FIT Km1    3.508549
ITERATION 10 REL_CONF Km1    40.693525
ITERATION 10 RESIDUAL Km1    0.090816
ITERATION 10 REL_RESIDUAL Km1    8.919901
ITERATION 10 PARAM_FIT d1     0.010118
ITERATION 10 REL_CONF d1     3.659440
ITERATION 10 RESIDUAL d1     0.001729
ITERATION 10 REL_RESIDUAL d1     0.193976
ITERATION 10 OED_TIME 305.4
ITERATION 10 PE_TIME 308.5
