HEADER DATE 26-Jan-2017 17:29:11
HEADER RANDSEED 134205457
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 2361.594375
ITERATION 1 RESIDUAL alpha1 0.226379
ITERATION 1 REL_RESIDUAL alpha1 22.388630
ITERATION 1 PARAM_FIT Vm1    0.019618
ITERATION 1 REL_CONF Vm1    90.936412
ITERATION 1 RESIDUAL Vm1    0.312108
ITERATION 1 REL_RESIDUAL Vm1    28.870059
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     93.713789
ITERATION 1 RESIDUAL h1     0.405662
ITERATION 1 REL_RESIDUAL h1     35.190309
ITERATION 1 PARAM_FIT Km1    1.542582
ITERATION 1 REL_CONF Km1    55.143153
ITERATION 1 RESIDUAL Km1    0.214447
ITERATION 1 REL_RESIDUAL Km1    22.807233
ITERATION 1 PARAM_FIT d1     0.005898
ITERATION 1 REL_CONF d1     63.661516
ITERATION 1 RESIDUAL d1     0.141653
ITERATION 1 REL_RESIDUAL d1     16.728194
ITERATION 1 OED_TIME 302.5
ITERATION 1 PE_TIME 302.2
ITERATION 2 PARAM_FIT alpha1 0.001407
ITERATION 2 REL_CONF alpha1 136.141910
ITERATION 2 RESIDUAL alpha1 -0.231737
ITERATION 2 REL_RESIDUAL alpha1 -22.918523
ITERATION 2 PARAM_FIT Vm1    0.055616
ITERATION 2 REL_CONF Vm1    171.013770
ITERATION 2 RESIDUAL Vm1    -0.112594
ITERATION 2 REL_RESIDUAL Vm1    -10.414984
ITERATION 2 PARAM_FIT h1     1.958478
ITERATION 2 REL_CONF h1     69.773249
ITERATION 2 RESIDUAL h1     0.025547
ITERATION 2 REL_RESIDUAL h1     2.216152
ITERATION 2 PARAM_FIT Km1    2.494630
ITERATION 2 REL_CONF Km1    154.613560
ITERATION 2 RESIDUAL Km1    -0.124222
ITERATION 2 REL_RESIDUAL Km1    -13.211428
ITERATION 2 PARAM_FIT d1     0.012095
ITERATION 2 REL_CONF d1     9.115916
ITERATION 2 RESIDUAL d1     -0.158633
ITERATION 2 REL_RESIDUAL d1     -18.733309
ITERATION 2 OED_TIME 303.8
ITERATION 2 PE_TIME 304.6
ITERATION 3 PARAM_FIT alpha1 0.002019
ITERATION 3 REL_CONF alpha1 43.843523
ITERATION 3 RESIDUAL alpha1 0.048384
ITERATION 3 REL_RESIDUAL alpha1 4.785118
ITERATION 3 PARAM_FIT Vm1    0.073912
ITERATION 3 REL_CONF Vm1    179.724224
ITERATION 3 RESIDUAL Vm1    0.146014
ITERATION 3 REL_RESIDUAL Vm1    13.506343
ITERATION 3 PARAM_FIT h1     2.581511
ITERATION 3 REL_CONF h1     33.059833
ITERATION 3 RESIDUAL h1     0.255514
ITERATION 3 REL_RESIDUAL h1     22.165275
ITERATION 3 PARAM_FIT Km1    3.053806
ITERATION 3 REL_CONF Km1    103.750297
ITERATION 3 RESIDUAL Km1    0.079192
ITERATION 3 REL_RESIDUAL Km1    8.422297
ITERATION 3 PARAM_FIT d1     0.009381
ITERATION 3 REL_CONF d1     6.548686
ITERATION 3 RESIDUAL d1     0.020251
ITERATION 3 REL_RESIDUAL d1     2.391464
ITERATION 3 OED_TIME 304.8
ITERATION 3 PE_TIME 309.3
ITERATION 4 PARAM_FIT alpha1 0.001899
ITERATION 4 REL_CONF alpha1 54.210116
ITERATION 4 RESIDUAL alpha1 -0.085787
ITERATION 4 REL_RESIDUAL alpha1 -8.484288
ITERATION 4 PARAM_FIT Vm1    0.070423
ITERATION 4 REL_CONF Vm1    102.314112
ITERATION 4 RESIDUAL Vm1    0.021820
ITERATION 4 REL_RESIDUAL Vm1    2.018348
ITERATION 4 PARAM_FIT h1     2.243181
ITERATION 4 REL_CONF h1     26.762956
ITERATION 4 RESIDUAL h1     0.144640
ITERATION 4 REL_RESIDUAL h1     12.547251
ITERATION 4 PARAM_FIT Km1    2.961406
ITERATION 4 REL_CONF Km1    72.840303
ITERATION 4 RESIDUAL Km1    -0.019290
ITERATION 4 REL_RESIDUAL Km1    -2.051526
ITERATION 4 PARAM_FIT d1     0.010842
ITERATION 4 REL_CONF d1     5.658403
ITERATION 4 RESIDUAL d1     -0.066744
ITERATION 4 REL_RESIDUAL d1     -7.881906
ITERATION 4 OED_TIME 303.6
ITERATION 4 PE_TIME 772.1
ITERATION 5 PARAM_FIT alpha1 0.001792
ITERATION 5 REL_CONF alpha1 12.844042
ITERATION 5 RESIDUAL alpha1 -0.028257
ITERATION 5 REL_RESIDUAL alpha1 -2.794575
ITERATION 5 PARAM_FIT Vm1    0.082859
ITERATION 5 REL_CONF Vm1    98.478062
ITERATION 5 RESIDUAL Vm1    0.075310
ITERATION 5 REL_RESIDUAL Vm1    6.966212
ITERATION 5 PARAM_FIT h1     2.238808
ITERATION 5 REL_CONF h1     12.587057
ITERATION 5 RESIDUAL h1     0.192755
ITERATION 5 REL_RESIDUAL h1     16.721142
ITERATION 5 PARAM_FIT Km1    3.348809
ITERATION 5 REL_CONF Km1    63.254750
ITERATION 5 RESIDUAL Km1    0.023848
ITERATION 5 REL_RESIDUAL Km1    2.536272
ITERATION 5 PARAM_FIT d1     0.010251
ITERATION 5 REL_CONF d1     3.763124
ITERATION 5 RESIDUAL d1     -0.028199
ITERATION 5 REL_RESIDUAL d1     -3.330116
ITERATION 5 OED_TIME 377.3
ITERATION 5 PE_TIME 500.0
ITERATION 6 PARAM_FIT alpha1 0.001863
ITERATION 6 REL_CONF alpha1 12.274964
ITERATION 6 RESIDUAL alpha1 -0.045275
ITERATION 6 REL_RESIDUAL alpha1 -4.477613
ITERATION 6 PARAM_FIT Vm1    0.089421
ITERATION 6 REL_CONF Vm1    73.760732
ITERATION 6 RESIDUAL Vm1    0.059459
ITERATION 6 REL_RESIDUAL Vm1    5.499990
ITERATION 6 PARAM_FIT h1     2.217605
ITERATION 6 REL_CONF h1     9.583445
ITERATION 6 RESIDUAL h1     0.178455
ITERATION 6 REL_RESIDUAL h1     15.480620
ITERATION 6 PARAM_FIT Km1    3.493820
ITERATION 6 REL_CONF Km1    46.974155
ITERATION 6 RESIDUAL Km1    0.010981
ITERATION 6 REL_RESIDUAL Km1    1.167918
ITERATION 6 PARAM_FIT d1     0.010443
ITERATION 6 REL_CONF d1     3.661660
ITERATION 6 RESIDUAL d1     -0.039744
ITERATION 6 REL_RESIDUAL d1     -4.693455
ITERATION 6 OED_TIME 354.8
ITERATION 6 PE_TIME 433.5
ITERATION 7 PARAM_FIT alpha1 0.001853
ITERATION 7 REL_CONF alpha1 12.357837
ITERATION 7 RESIDUAL alpha1 -0.041106
ITERATION 7 REL_RESIDUAL alpha1 -4.065352
ITERATION 7 PARAM_FIT Vm1    0.069907
ITERATION 7 REL_CONF Vm1    51.494648
ITERATION 7 RESIDUAL Vm1    0.063373
ITERATION 7 REL_RESIDUAL Vm1    5.862053
ITERATION 7 PARAM_FIT h1     2.263412
ITERATION 7 REL_CONF h1     9.255154
ITERATION 7 RESIDUAL h1     0.182030
ITERATION 7 REL_RESIDUAL h1     15.790734
ITERATION 7 PARAM_FIT Km1    3.022140
ITERATION 7 REL_CONF Km1    34.569772
ITERATION 7 RESIDUAL Km1    0.014241
ITERATION 7 REL_RESIDUAL Km1    1.514584
ITERATION 7 PARAM_FIT d1     0.010409
ITERATION 7 REL_CONF d1     3.680991
ITERATION 7 RESIDUAL d1     -0.036776
ITERATION 7 REL_RESIDUAL d1     -4.343014
ITERATION 7 OED_TIME 324.9
ITERATION 7 PE_TIME 368.7
ITERATION 8 PARAM_FIT alpha1 0.001782
ITERATION 8 REL_CONF alpha1 12.838597
ITERATION 8 RESIDUAL alpha1 -0.024951
ITERATION 8 REL_RESIDUAL alpha1 -2.467644
ITERATION 8 PARAM_FIT Vm1    0.070449
ITERATION 8 REL_CONF Vm1    50.967709
ITERATION 8 RESIDUAL Vm1    0.078410
ITERATION 8 REL_RESIDUAL Vm1    7.252983
ITERATION 8 PARAM_FIT h1     2.260956
ITERATION 8 REL_CONF h1     9.178048
ITERATION 8 RESIDUAL h1     0.195582
ITERATION 8 REL_RESIDUAL h1     16.966303
ITERATION 8 PARAM_FIT Km1    3.061332
ITERATION 8 REL_CONF Km1    34.290067
ITERATION 8 RESIDUAL Km1    0.026419
ITERATION 8 REL_RESIDUAL Km1    2.809755
ITERATION 8 PARAM_FIT d1     0.010221
ITERATION 8 REL_CONF d1     3.747377
ITERATION 8 RESIDUAL d1     -0.025864
ITERATION 8 REL_RESIDUAL d1     -3.054291
ITERATION 8 OED_TIME 303.8
ITERATION 8 PE_TIME 307.4
ITERATION 9 PARAM_FIT alpha1 0.001790
ITERATION 9 REL_CONF alpha1 12.697266
ITERATION 9 RESIDUAL alpha1 -0.028573
ITERATION 9 REL_RESIDUAL alpha1 -2.825873
ITERATION 9 PARAM_FIT Vm1    0.073780
ITERATION 9 REL_CONF Vm1    46.943980
ITERATION 9 RESIDUAL Vm1    0.074999
ITERATION 9 REL_RESIDUAL Vm1    6.937410
ITERATION 9 PARAM_FIT h1     2.245873
ITERATION 9 REL_CONF h1     8.480941
ITERATION 9 RESIDUAL h1     0.192452
ITERATION 9 REL_RESIDUAL h1     16.694776
ITERATION 9 PARAM_FIT Km1    3.154583
ITERATION 9 REL_CONF Km1    31.432445
ITERATION 9 RESIDUAL Km1    0.023551
ITERATION 9 REL_RESIDUAL Km1    2.504762
ITERATION 9 PARAM_FIT d1     0.010248
ITERATION 9 REL_CONF d1     3.705869
ITERATION 9 RESIDUAL d1     -0.028488
ITERATION 9 REL_RESIDUAL d1     -3.364181
ITERATION 9 OED_TIME 302.7
ITERATION 9 PE_TIME 307.2
ITERATION 10 PARAM_FIT alpha1 0.001786
ITERATION 10 REL_CONF alpha1 12.714481
ITERATION 10 RESIDUAL alpha1 -0.027799
ITERATION 10 REL_RESIDUAL alpha1 -2.749254
ITERATION 10 PARAM_FIT Vm1    0.074823
ITERATION 10 REL_CONF Vm1    46.588679
ITERATION 10 RESIDUAL Vm1    0.075718
ITERATION 10 REL_RESIDUAL Vm1    7.003902
ITERATION 10 PARAM_FIT h1     2.243208
ITERATION 10 REL_CONF h1     8.441577
ITERATION 10 RESIDUAL h1     0.193096
ITERATION 10 REL_RESIDUAL h1     16.750697
ITERATION 10 PARAM_FIT Km1    3.182358
ITERATION 10 REL_CONF Km1    31.273337
ITERATION 10 RESIDUAL Km1    0.024127
ITERATION 10 REL_RESIDUAL Km1    2.566035
ITERATION 10 PARAM_FIT d1     0.010238
ITERATION 10 REL_CONF d1     3.705950
ITERATION 10 RESIDUAL d1     -0.027975
ITERATION 10 REL_RESIDUAL d1     -3.303584
ITERATION 10 OED_TIME 303.0
ITERATION 10 PE_TIME 308.0
