HEADER DATE 21-Jan-2017 12:50:07
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5params_10steps_fixedDuration
HEADER NUMLOOPS 10
HEADER RANDSEED 89331078
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 827.058125
ITERATION 1 RESIDUAL alpha1 0.090370
ITERATION 1 REL_RESIDUAL alpha1 10.326565
ITERATION 1 PARAM_FIT Vm1    0.044224
ITERATION 1 REL_CONF Vm1    224.412993
ITERATION 1 RESIDUAL Vm1    0.266114
ITERATION 1 REL_RESIDUAL Vm1    25.259959
ITERATION 1 PARAM_FIT h1     2.301894
ITERATION 1 REL_CONF h1     102.100332
ITERATION 1 RESIDUAL h1     0.228239
ITERATION 1 REL_RESIDUAL h1     22.392923
ITERATION 1 PARAM_FIT Km1    2.255489
ITERATION 1 REL_CONF Km1    177.066147
ITERATION 1 RESIDUAL Km1    0.278399
ITERATION 1 REL_RESIDUAL Km1    25.948404
ITERATION 1 PARAM_FIT d1     0.007800
ITERATION 1 REL_CONF d1     27.716358
ITERATION 1 RESIDUAL d1     0.269418
ITERATION 1 REL_RESIDUAL d1     25.243611
ITERATION 1 OED_TIME 311.3
ITERATION 1 PE_TIME 312.8
ITERATION 2 PARAM_FIT alpha1 0.002039
ITERATION 2 REL_CONF alpha1 45.748173
ITERATION 2 RESIDUAL alpha1 -0.358359
ITERATION 2 REL_RESIDUAL alpha1 -40.949555
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    3854.312738
ITERATION 2 RESIDUAL Vm1    -0.160176
ITERATION 2 REL_RESIDUAL Vm1    -15.204191
ITERATION 2 PARAM_FIT h1     1.890657
ITERATION 2 REL_CONF h1     73.635460
ITERATION 2 RESIDUAL h1     -0.167545
ITERATION 2 REL_RESIDUAL h1     -16.438173
ITERATION 2 PARAM_FIT Km1    13.707890
ITERATION 2 REL_CONF Km1    2225.554540
ITERATION 2 RESIDUAL Km1    -0.088358
ITERATION 2 REL_RESIDUAL Km1    -8.235519
ITERATION 2 PARAM_FIT d1     0.010889
ITERATION 2 REL_CONF d1     8.423469
ITERATION 2 RESIDUAL d1     -0.069800
ITERATION 2 REL_RESIDUAL d1     -6.540047
ITERATION 2 OED_TIME 311.3
ITERATION 2 PE_TIME 319.8
ITERATION 3 PARAM_FIT alpha1 0.001291
ITERATION 3 REL_CONF alpha1 61.267189
ITERATION 3 RESIDUAL alpha1 -0.158956
ITERATION 3 REL_RESIDUAL alpha1 -18.163811
ITERATION 3 PARAM_FIT Vm1    0.120891
ITERATION 3 REL_CONF Vm1    253.212582
ITERATION 3 RESIDUAL Vm1    0.029251
ITERATION 3 REL_RESIDUAL Vm1    2.776519
ITERATION 3 PARAM_FIT h1     2.141349
ITERATION 3 REL_CONF h1     23.474887
ITERATION 3 RESIDUAL h1     0.008418
ITERATION 3 REL_RESIDUAL h1     0.825894
ITERATION 3 PARAM_FIT Km1    4.338556
ITERATION 3 REL_CONF Km1    155.746942
ITERATION 3 RESIDUAL Km1    0.074910
ITERATION 3 REL_RESIDUAL Km1    6.982014
ITERATION 3 PARAM_FIT d1     0.009442
ITERATION 3 REL_CONF d1     6.235571
ITERATION 3 RESIDUAL d1     0.081534
ITERATION 3 REL_RESIDUAL d1     7.639489
ITERATION 3 OED_TIME 315.8
ITERATION 3 PE_TIME 318.6
ITERATION 4 PARAM_FIT alpha1 0.001910
ITERATION 4 REL_CONF alpha1 39.826820
ITERATION 4 RESIDUAL alpha1 -0.217543
ITERATION 4 REL_RESIDUAL alpha1 -24.858586
ITERATION 4 PARAM_FIT Vm1    0.186729
ITERATION 4 REL_CONF Vm1    280.265199
ITERATION 4 RESIDUAL Vm1    -0.025854
ITERATION 4 REL_RESIDUAL Vm1    -2.454097
ITERATION 4 PARAM_FIT h1     2.178688
ITERATION 4 REL_CONF h1     20.857133
ITERATION 4 RESIDUAL h1     -0.041984
ITERATION 4 REL_RESIDUAL h1     -4.119142
ITERATION 4 PARAM_FIT Km1    5.295440
ITERATION 4 REL_CONF Km1    161.109499
ITERATION 4 RESIDUAL Km1    0.028944
ITERATION 4 REL_RESIDUAL Km1    2.697747
ITERATION 4 PARAM_FIT d1     0.010163
ITERATION 4 REL_CONF d1     5.649812
ITERATION 4 RESIDUAL d1     0.039741
ITERATION 4 REL_RESIDUAL d1     3.723601
ITERATION 4 OED_TIME 318.5
ITERATION 4 PE_TIME 336.6
ITERATION 5 PARAM_FIT alpha1 0.001876
ITERATION 5 REL_CONF alpha1 40.615751
ITERATION 5 RESIDUAL alpha1 -0.202146
ITERATION 5 REL_RESIDUAL alpha1 -23.099086
ITERATION 5 PARAM_FIT Vm1    0.080278
ITERATION 5 REL_CONF Vm1    93.962727
ITERATION 5 RESIDUAL Vm1    -0.011202
ITERATION 5 REL_RESIDUAL Vm1    -1.063305
ITERATION 5 PARAM_FIT h1     2.296152
ITERATION 5 REL_CONF h1     18.956970
ITERATION 5 RESIDUAL h1     -0.028339
ITERATION 5 REL_RESIDUAL h1     -2.780392
ITERATION 5 PARAM_FIT Km1    3.313592
ITERATION 5 REL_CONF Km1    61.336279
ITERATION 5 RESIDUAL Km1    0.041639
ITERATION 5 REL_RESIDUAL Km1    3.881019
ITERATION 5 PARAM_FIT d1     0.010041
ITERATION 5 REL_CONF d1     5.787011
ITERATION 5 RESIDUAL d1     0.051543
ITERATION 5 REL_RESIDUAL d1     4.829399
ITERATION 5 OED_TIME 313.0
ITERATION 5 PE_TIME 317.2
ITERATION 6 PARAM_FIT alpha1 0.001356
ITERATION 6 REL_CONF alpha1 22.968610
ITERATION 6 RESIDUAL alpha1 -0.172816
ITERATION 6 REL_RESIDUAL alpha1 -19.747641
ITERATION 6 PARAM_FIT Vm1    0.122543
ITERATION 6 REL_CONF Vm1    140.228487
ITERATION 6 RESIDUAL Vm1    0.016567
ITERATION 6 REL_RESIDUAL Vm1    1.572520
ITERATION 6 PARAM_FIT h1     2.091131
ITERATION 6 REL_CONF h1     13.384950
ITERATION 6 RESIDUAL h1     -0.002671
ITERATION 6 REL_RESIDUAL h1     -0.262087
ITERATION 6 PARAM_FIT Km1    4.496006
ITERATION 6 REL_CONF Km1    89.160813
ITERATION 6 RESIDUAL Km1    0.065333
ITERATION 6 REL_RESIDUAL Km1    6.089409
ITERATION 6 PARAM_FIT d1     0.009627
ITERATION 6 REL_CONF d1     4.116116
ITERATION 6 RESIDUAL d1     0.073387
ITERATION 6 REL_RESIDUAL d1     6.876179
ITERATION 6 OED_TIME 309.5
ITERATION 6 PE_TIME 320.0
ITERATION 7 PARAM_FIT alpha1 0.001441
ITERATION 7 REL_CONF alpha1 21.598296
ITERATION 7 RESIDUAL alpha1 -0.183493
ITERATION 7 REL_RESIDUAL alpha1 -20.967662
ITERATION 7 PARAM_FIT Vm1    0.082889
ITERATION 7 REL_CONF Vm1    83.986393
ITERATION 7 RESIDUAL Vm1    0.006440
ITERATION 7 REL_RESIDUAL Vm1    0.611317
ITERATION 7 PARAM_FIT h1     2.160792
ITERATION 7 REL_CONF h1     12.840405
ITERATION 7 RESIDUAL h1     -0.012056
ITERATION 7 REL_RESIDUAL h1     -1.182883
ITERATION 7 PARAM_FIT Km1    3.516348
ITERATION 7 REL_CONF Km1    56.770422
ITERATION 7 RESIDUAL Km1    0.056645
ITERATION 7 REL_RESIDUAL Km1    5.279595
ITERATION 7 PARAM_FIT d1     0.009781
ITERATION 7 REL_CONF d1     4.049424
ITERATION 7 RESIDUAL d1     0.065352
ITERATION 7 REL_RESIDUAL d1     6.123276
ITERATION 7 OED_TIME 311.2
ITERATION 7 PE_TIME 337.0
ITERATION 8 PARAM_FIT alpha1 0.001374
ITERATION 8 REL_CONF alpha1 22.482144
ITERATION 8 RESIDUAL alpha1 -0.164871
ITERATION 8 REL_RESIDUAL alpha1 -18.839706
ITERATION 8 PARAM_FIT Vm1    0.094353
ITERATION 8 REL_CONF Vm1    86.253191
ITERATION 8 RESIDUAL Vm1    0.024265
ITERATION 8 REL_RESIDUAL Vm1    2.303278
ITERATION 8 PARAM_FIT h1     2.124804
ITERATION 8 REL_CONF h1     11.667055
ITERATION 8 RESIDUAL h1     0.004691
ITERATION 8 REL_RESIDUAL h1     0.460286
ITERATION 8 PARAM_FIT Km1    3.859696
ITERATION 8 REL_CONF Km1    57.402129
ITERATION 8 RESIDUAL Km1    0.072376
ITERATION 8 REL_RESIDUAL Km1    6.745884
ITERATION 8 PARAM_FIT d1     0.009606
ITERATION 8 REL_CONF d1     4.107561
ITERATION 8 RESIDUAL d1     0.080128
ITERATION 8 REL_RESIDUAL d1     7.507720
ITERATION 8 OED_TIME 322.8
ITERATION 8 PE_TIME 322.3
ITERATION 9 PARAM_FIT alpha1 0.001394
ITERATION 9 REL_CONF alpha1 22.092586
ITERATION 9 RESIDUAL alpha1 -0.170308
ITERATION 9 REL_RESIDUAL alpha1 -19.460955
ITERATION 9 PARAM_FIT Vm1    0.095369
ITERATION 9 REL_CONF Vm1    84.252843
ITERATION 9 RESIDUAL Vm1    0.019084
ITERATION 9 REL_RESIDUAL Vm1    1.811443
ITERATION 9 PARAM_FIT h1     2.124173
ITERATION 9 REL_CONF h1     11.537269
ITERATION 9 RESIDUAL h1     -0.000145
ITERATION 9 REL_RESIDUAL h1     -0.014225
ITERATION 9 PARAM_FIT Km1    3.875502
ITERATION 9 REL_CONF Km1    56.242518
ITERATION 9 RESIDUAL Km1    0.067866
ITERATION 9 REL_RESIDUAL Km1    6.325493
ITERATION 9 PARAM_FIT d1     0.009658
ITERATION 9 REL_CONF d1     4.069577
ITERATION 9 RESIDUAL d1     0.075925
ITERATION 9 REL_RESIDUAL d1     7.113899
ITERATION 9 OED_TIME 311.4
ITERATION 9 PE_TIME 328.4
ITERATION 10 PARAM_FIT alpha1 0.001390
ITERATION 10 REL_CONF alpha1 22.101970
ITERATION 10 RESIDUAL alpha1 -0.169637
ITERATION 10 REL_RESIDUAL alpha1 -19.384346
ITERATION 10 PARAM_FIT Vm1    0.096789
ITERATION 10 REL_CONF Vm1    84.201461
ITERATION 10 RESIDUAL Vm1    0.019721
ITERATION 10 REL_RESIDUAL Vm1    1.871917
ITERATION 10 PARAM_FIT h1     2.121313
ITERATION 10 REL_CONF h1     11.472382
ITERATION 10 RESIDUAL h1     0.000447
ITERATION 10 REL_RESIDUAL h1     0.043870
ITERATION 10 PARAM_FIT Km1    3.912511
ITERATION 10 REL_CONF Km1    56.239817
ITERATION 10 RESIDUAL Km1    0.068416
ITERATION 10 REL_RESIDUAL Km1    6.376735
ITERATION 10 PARAM_FIT d1     0.009650
ITERATION 10 REL_CONF d1     4.064936
ITERATION 10 RESIDUAL d1     0.076435
ITERATION 10 REL_RESIDUAL d1     7.161682
ITERATION 10 OED_TIME 312.5
ITERATION 10 PE_TIME 336.8
