HEADER DATE 22-Jan-2017 00:52:44
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5params_10steps_fixedDuration
HEADER NUMLOOPS 10
HEADER RANDSEED 93666709
ITERATION 1 PARAM_FIT alpha1 0.001756
ITERATION 1 REL_CONF alpha1 150.804982
ITERATION 1 RESIDUAL alpha1 0.252776
ITERATION 1 REL_RESIDUAL alpha1 24.363279
ITERATION 1 PARAM_FIT Vm1    0.174291
ITERATION 1 REL_CONF Vm1    844.214416
ITERATION 1 RESIDUAL Vm1    0.229715
ITERATION 1 REL_RESIDUAL Vm1    22.288182
ITERATION 1 PARAM_FIT h1     2.487518
ITERATION 1 REL_CONF h1     88.602137
ITERATION 1 RESIDUAL h1     0.331804
ITERATION 1 REL_RESIDUAL h1     28.731518
ITERATION 1 PARAM_FIT Km1    4.297623
ITERATION 1 REL_CONF Km1    448.916536
ITERATION 1 RESIDUAL Km1    0.097939
ITERATION 1 REL_RESIDUAL Km1    10.395820
ITERATION 1 PARAM_FIT d1     0.009553
ITERATION 1 REL_CONF d1     20.832293
ITERATION 1 RESIDUAL d1     0.009268
ITERATION 1 REL_RESIDUAL d1     1.060876
ITERATION 1 OED_TIME 316.7
ITERATION 1 PE_TIME 393.7
ITERATION 2 PARAM_FIT alpha1 0.005738
ITERATION 2 REL_CONF alpha1 19.063134
ITERATION 2 RESIDUAL alpha1 -0.238447
ITERATION 2 REL_RESIDUAL alpha1 -22.982143
ITERATION 2 PARAM_FIT Vm1    0.051944
ITERATION 2 REL_CONF Vm1    148.987396
ITERATION 2 RESIDUAL Vm1    -0.230328
ITERATION 2 REL_RESIDUAL Vm1    -22.347638
ITERATION 2 PARAM_FIT h1     3.054859
ITERATION 2 REL_CONF h1     46.192107
ITERATION 2 RESIDUAL h1     -0.086001
ITERATION 2 REL_RESIDUAL h1     -7.447020
ITERATION 2 PARAM_FIT Km1    2.347051
ITERATION 2 REL_CONF Km1    83.824953
ITERATION 2 RESIDUAL Km1    -0.279851
ITERATION 2 REL_RESIDUAL Km1    -29.704919
ITERATION 2 PARAM_FIT d1     0.013418
ITERATION 2 REL_CONF d1     7.542969
ITERATION 2 RESIDUAL d1     -0.330718
ITERATION 2 REL_RESIDUAL d1     -37.858161
ITERATION 2 OED_TIME 325.3
ITERATION 2 PE_TIME 392.6
ITERATION 3 PARAM_FIT alpha1 0.001400
ITERATION 3 REL_CONF alpha1 77.648870
ITERATION 3 RESIDUAL alpha1 0.087805
ITERATION 3 REL_RESIDUAL alpha1 8.462915
ITERATION 3 PARAM_FIT Vm1    0.085891
ITERATION 3 REL_CONF Vm1    178.759645
ITERATION 3 RESIDUAL Vm1    0.077586
ITERATION 3 REL_RESIDUAL Vm1    7.527783
ITERATION 3 PARAM_FIT h1     2.007984
ITERATION 3 REL_CONF h1     31.655986
ITERATION 3 RESIDUAL h1     0.197199
ITERATION 3 REL_RESIDUAL h1     17.075867
ITERATION 3 PARAM_FIT Km1    3.820760
ITERATION 3 REL_CONF Km1    130.422699
ITERATION 3 RESIDUAL Km1    -0.019913
ITERATION 3 REL_RESIDUAL Km1    -2.113724
ITERATION 3 PARAM_FIT d1     0.009402
ITERATION 3 REL_CONF d1     9.196737
ITERATION 3 RESIDUAL d1     -0.092618
ITERATION 3 REL_RESIDUAL d1     -10.602192
ITERATION 3 OED_TIME 347.9
ITERATION 3 PE_TIME 371.6
ITERATION 4 PARAM_FIT alpha1 0.002583
ITERATION 4 REL_CONF alpha1 37.624580
ITERATION 4 RESIDUAL alpha1 -0.015356
ITERATION 4 REL_RESIDUAL alpha1 -1.480063
ITERATION 4 PARAM_FIT Vm1    0.054879
ITERATION 4 REL_CONF Vm1    78.004291
ITERATION 4 RESIDUAL Vm1    -0.021566
ITERATION 4 REL_RESIDUAL Vm1    -2.092476
ITERATION 4 PARAM_FIT h1     2.495241
ITERATION 4 REL_CONF h1     27.890326
ITERATION 4 RESIDUAL h1     0.103519
ITERATION 4 REL_RESIDUAL h1     8.963929
ITERATION 4 PARAM_FIT Km1    2.570316
ITERATION 4 REL_CONF Km1    52.879757
ITERATION 4 RESIDUAL Km1    -0.108363
ITERATION 4 REL_RESIDUAL Km1    -11.502224
ITERATION 4 PARAM_FIT d1     0.010490
ITERATION 4 REL_CONF d1     7.534445
ITERATION 4 RESIDUAL d1     -0.176081
ITERATION 4 REL_RESIDUAL d1     -20.156440
ITERATION 4 OED_TIME 314.1
ITERATION 4 PE_TIME 383.4
ITERATION 5 PARAM_FIT alpha1 0.001664
ITERATION 5 REL_CONF alpha1 17.937477
ITERATION 5 RESIDUAL alpha1 0.002981
ITERATION 5 REL_RESIDUAL alpha1 0.287280
ITERATION 5 PARAM_FIT Vm1    0.083855
ITERATION 5 REL_CONF Vm1    118.584023
ITERATION 5 RESIDUAL Vm1    -0.004220
ITERATION 5 REL_RESIDUAL Vm1    -0.409428
ITERATION 5 PARAM_FIT h1     2.128356
ITERATION 5 REL_CONF h1     20.065790
ITERATION 5 RESIDUAL h1     0.119518
ITERATION 5 REL_RESIDUAL h1     10.349295
ITERATION 5 PARAM_FIT Km1    3.566140
ITERATION 5 REL_CONF Km1    82.306479
ITERATION 5 RESIDUAL Km1    -0.093648
ITERATION 5 REL_RESIDUAL Km1    -9.940278
ITERATION 5 PARAM_FIT d1     0.009873
ITERATION 5 REL_CONF d1     4.421108
ITERATION 5 RESIDUAL d1     -0.162585
ITERATION 5 REL_RESIDUAL d1     -18.611544
ITERATION 5 OED_TIME 328.0
ITERATION 5 PE_TIME 358.1
ITERATION 6 PARAM_FIT alpha1 0.001771
ITERATION 6 REL_CONF alpha1 15.239254
ITERATION 6 RESIDUAL alpha1 -0.006652
ITERATION 6 REL_RESIDUAL alpha1 -0.641164
ITERATION 6 PARAM_FIT Vm1    0.059404
ITERATION 6 REL_CONF Vm1    58.629950
ITERATION 6 RESIDUAL Vm1    -0.013451
ITERATION 6 REL_RESIDUAL Vm1    -1.305083
ITERATION 6 PARAM_FIT h1     2.330694
ITERATION 6 REL_CONF h1     12.052993
ITERATION 6 RESIDUAL h1     0.110835
ITERATION 6 REL_RESIDUAL h1     9.597372
ITERATION 6 PARAM_FIT Km1    2.744978
ITERATION 6 REL_CONF Km1    39.995278
ITERATION 6 RESIDUAL Km1    -0.101809
ITERATION 6 REL_RESIDUAL Km1    -10.806537
ITERATION 6 PARAM_FIT d1     0.010069
ITERATION 6 REL_CONF d1     3.775546
ITERATION 6 RESIDUAL d1     -0.170249
ITERATION 6 REL_RESIDUAL d1     -19.488828
ITERATION 6 OED_TIME 313.9
ITERATION 6 PE_TIME 369.0
ITERATION 7 PARAM_FIT alpha1 0.001733
ITERATION 7 REL_CONF alpha1 15.413489
ITERATION 7 RESIDUAL alpha1 -0.004524
ITERATION 7 REL_RESIDUAL alpha1 -0.436025
ITERATION 7 PARAM_FIT Vm1    0.073958
ITERATION 7 REL_CONF Vm1    72.673683
ITERATION 7 RESIDUAL Vm1    -0.011931
ITERATION 7 REL_RESIDUAL Vm1    -1.157614
ITERATION 7 PARAM_FIT h1     2.269103
ITERATION 7 REL_CONF h1     11.859736
ITERATION 7 RESIDUAL h1     0.111526
ITERATION 7 REL_RESIDUAL h1     9.657208
ITERATION 7 PARAM_FIT Km1    3.150183
ITERATION 7 REL_CONF Km1    48.077338
ITERATION 7 RESIDUAL Km1    -0.101908
ITERATION 7 REL_RESIDUAL Km1    -10.817120
ITERATION 7 PARAM_FIT d1     0.010013
ITERATION 7 REL_CONF d1     3.763235
ITERATION 7 RESIDUAL d1     -0.171101
ITERATION 7 REL_RESIDUAL d1     -19.586331
ITERATION 7 OED_TIME 357.1
ITERATION 7 PE_TIME 373.4
ITERATION 8 PARAM_FIT alpha1 0.001803
ITERATION 8 REL_CONF alpha1 14.786942
ITERATION 8 RESIDUAL alpha1 -0.020015
ITERATION 8 REL_RESIDUAL alpha1 -1.929077
ITERATION 8 PARAM_FIT Vm1    0.186456
ITERATION 8 REL_CONF Vm1    172.016320
ITERATION 8 RESIDUAL Vm1    -0.026810
ITERATION 8 REL_RESIDUAL Vm1    -2.601271
ITERATION 8 PARAM_FIT h1     2.091405
ITERATION 8 REL_CONF h1     10.667226
ITERATION 8 RESIDUAL h1     0.097480
ITERATION 8 REL_RESIDUAL h1     8.440945
ITERATION 8 PARAM_FIT Km1    5.558054
ITERATION 8 REL_CONF Km1    101.806560
ITERATION 8 RESIDUAL Km1    -0.115160
ITERATION 8 REL_RESIDUAL Km1    -12.223663
ITERATION 8 PARAM_FIT d1     0.010173
ITERATION 8 REL_CONF d1     3.684784
ITERATION 8 RESIDUAL d1     -0.183596
ITERATION 8 REL_RESIDUAL d1     -21.016690
ITERATION 8 OED_TIME 351.1
ITERATION 8 PE_TIME 336.6
ITERATION 9 PARAM_FIT alpha1 0.001798
ITERATION 9 REL_CONF alpha1 14.803772
ITERATION 9 RESIDUAL alpha1 -0.017816
ITERATION 9 REL_RESIDUAL alpha1 -1.717140
ITERATION 9 PARAM_FIT Vm1    0.172608
ITERATION 9 REL_CONF Vm1    154.528894
ITERATION 9 RESIDUAL Vm1    -0.024636
ITERATION 9 REL_RESIDUAL Vm1    -2.390360
ITERATION 9 PARAM_FIT h1     2.097265
ITERATION 9 REL_CONF h1     10.564783
ITERATION 9 RESIDUAL h1     0.099619
ITERATION 9 REL_RESIDUAL h1     8.626215
ITERATION 9 PARAM_FIT Km1    5.326859
ITERATION 9 REL_CONF Km1    92.569790
ITERATION 9 RESIDUAL Km1    -0.113053
ITERATION 9 REL_RESIDUAL Km1    -12.000016
ITERATION 9 PARAM_FIT d1     0.010156
ITERATION 9 REL_CONF d1     3.690214
ITERATION 9 RESIDUAL d1     -0.181520
ITERATION 9 REL_RESIDUAL d1     -20.779047
ITERATION 9 OED_TIME 334.0
ITERATION 9 PE_TIME 361.5
ITERATION 10 PARAM_FIT alpha1 0.001805
ITERATION 10 REL_CONF alpha1 14.749279
ITERATION 10 RESIDUAL alpha1 -0.016331
ITERATION 10 REL_RESIDUAL alpha1 -1.574052
ITERATION 10 PARAM_FIT Vm1    0.138120
ITERATION 10 REL_CONF Vm1    119.423356
ITERATION 10 RESIDUAL Vm1    -0.022983
ITERATION 10 REL_RESIDUAL Vm1    -2.229889
ITERATION 10 PARAM_FIT h1     2.117713
ITERATION 10 REL_CONF h1     10.455523
ITERATION 10 RESIDUAL h1     0.101504
ITERATION 10 REL_RESIDUAL h1     8.789397
ITERATION 10 PARAM_FIT Km1    4.694594
ITERATION 10 REL_CONF Km1    73.790063
ITERATION 10 RESIDUAL Km1    -0.110948
ITERATION 10 REL_RESIDUAL Km1    -11.776662
ITERATION 10 PARAM_FIT d1     0.010158
ITERATION 10 REL_CONF d1     3.696791
ITERATION 10 RESIDUAL d1     -0.179207
ITERATION 10 REL_RESIDUAL d1     -20.514256
ITERATION 10 OED_TIME 325.1
ITERATION 10 PE_TIME 352.2
