HEADER DATE 26-Jan-2017 19:31:51
HEADER RANDSEED 134941487
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1572.003531
ITERATION 1 RESIDUAL alpha1 0.194504
ITERATION 1 REL_RESIDUAL alpha1 19.862389
ITERATION 1 PARAM_FIT Vm1    0.701087
ITERATION 1 REL_CONF Vm1    7082.993048
ITERATION 1 RESIDUAL Vm1    0.348677
ITERATION 1 REL_RESIDUAL Vm1    31.059011
ITERATION 1 PARAM_FIT h1     2.199222
ITERATION 1 REL_CONF h1     112.629608
ITERATION 1 RESIDUAL h1     0.135481
ITERATION 1 REL_RESIDUAL h1     15.146229
ITERATION 1 PARAM_FIT Km1    10.821156
ITERATION 1 REL_CONF Km1    3474.496677
ITERATION 1 RESIDUAL Km1    0.161143
ITERATION 1 REL_RESIDUAL Km1    17.793427
ITERATION 1 PARAM_FIT d1     0.006317
ITERATION 1 REL_CONF d1     33.147482
ITERATION 1 RESIDUAL d1     0.212986
ITERATION 1 REL_RESIDUAL d1     22.576231
ITERATION 1 OED_TIME 302.1
ITERATION 1 PE_TIME 297.7
ITERATION 2 PARAM_FIT alpha1 0.003429
ITERATION 2 REL_CONF alpha1 38.876484
ITERATION 2 RESIDUAL alpha1 -0.356104
ITERATION 2 REL_RESIDUAL alpha1 -36.364707
ITERATION 2 PARAM_FIT Vm1    0.031697
ITERATION 2 REL_CONF Vm1    61.877228
ITERATION 2 RESIDUAL Vm1    -0.167018
ITERATION 2 REL_RESIDUAL Vm1    -14.877441
ITERATION 2 PARAM_FIT h1     4.000000
ITERATION 2 REL_CONF h1     70.663523
ITERATION 2 RESIDUAL h1     -0.333512
ITERATION 2 REL_RESIDUAL h1     -37.285144
ITERATION 2 PARAM_FIT Km1    1.661081
ITERATION 2 REL_CONF Km1    31.840674
ITERATION 2 RESIDUAL Km1    -0.264299
ITERATION 2 REL_RESIDUAL Km1    -29.183918
ITERATION 2 PARAM_FIT d1     0.012531
ITERATION 2 REL_CONF d1     6.570525
ITERATION 2 RESIDUAL d1     -0.171980
ITERATION 2 REL_RESIDUAL d1     -18.229634
ITERATION 2 OED_TIME 309.5
ITERATION 2 PE_TIME 303.3
ITERATION 3 PARAM_FIT alpha1 0.001340
ITERATION 3 REL_CONF alpha1 56.351276
ITERATION 3 RESIDUAL alpha1 -0.014513
ITERATION 3 REL_RESIDUAL alpha1 -1.482017
ITERATION 3 PARAM_FIT Vm1    0.800000
ITERATION 3 REL_CONF Vm1    3211.505932
ITERATION 3 RESIDUAL Vm1    0.150487
ITERATION 3 REL_RESIDUAL Vm1    13.404855
ITERATION 3 PARAM_FIT h1     2.084878
ITERATION 3 REL_CONF h1     43.573494
ITERATION 3 RESIDUAL h1     -0.048076
ITERATION 3 REL_RESIDUAL h1     -5.374736
ITERATION 3 PARAM_FIT Km1    12.001366
ITERATION 3 REL_CONF Km1    1652.190694
ITERATION 3 RESIDUAL Km1    -0.008596
ITERATION 3 REL_RESIDUAL Km1    -0.949197
ITERATION 3 PARAM_FIT d1     0.009122
ITERATION 3 REL_CONF d1     7.096207
ITERATION 3 RESIDUAL d1     0.056254
ITERATION 3 REL_RESIDUAL d1     5.962795
ITERATION 3 OED_TIME 303.5
ITERATION 3 PE_TIME 304.1
ITERATION 4 PARAM_FIT alpha1 0.001929
ITERATION 4 REL_CONF alpha1 39.560585
ITERATION 4 RESIDUAL alpha1 -0.115855
ITERATION 4 REL_RESIDUAL alpha1 -11.830887
ITERATION 4 PARAM_FIT Vm1    0.075400
ITERATION 4 REL_CONF Vm1    173.507585
ITERATION 4 RESIDUAL Vm1    0.055316
ITERATION 4 REL_RESIDUAL Vm1    4.927382
ITERATION 4 PARAM_FIT h1     2.368626
ITERATION 4 REL_CONF h1     33.168368
ITERATION 4 RESIDUAL h1     -0.134995
ITERATION 4 REL_RESIDUAL h1     -15.091864
ITERATION 4 PARAM_FIT Km1    3.112875
ITERATION 4 REL_CONF Km1    112.034147
ITERATION 4 RESIDUAL Km1    -0.087826
ITERATION 4 REL_RESIDUAL Km1    -9.697719
ITERATION 4 PARAM_FIT d1     0.010328
ITERATION 4 REL_CONF d1     6.289561
ITERATION 4 RESIDUAL d1     -0.015836
ITERATION 4 REL_RESIDUAL d1     -1.678632
ITERATION 4 OED_TIME 312.1
ITERATION 4 PE_TIME 305.2
ITERATION 5 PARAM_FIT alpha1 0.001627
ITERATION 5 REL_CONF alpha1 46.499301
ITERATION 5 RESIDUAL alpha1 -0.061875
ITERATION 5 REL_RESIDUAL alpha1 -6.318563
ITERATION 5 PARAM_FIT Vm1    0.220779
ITERATION 5 REL_CONF Vm1    415.141807
ITERATION 5 RESIDUAL Vm1    0.105962
ITERATION 5 REL_RESIDUAL Vm1    9.438732
ITERATION 5 PARAM_FIT h1     2.116138
ITERATION 5 REL_CONF h1     25.082015
ITERATION 5 RESIDUAL h1     -0.088806
ITERATION 5 REL_RESIDUAL h1     -9.928085
ITERATION 5 PARAM_FIT Km1    6.114619
ITERATION 5 REL_CONF Km1    240.819894
ITERATION 5 RESIDUAL Km1    -0.045787
ITERATION 5 REL_RESIDUAL Km1    -5.055779
ITERATION 5 PARAM_FIT d1     0.009738
ITERATION 5 REL_CONF d1     6.615059
ITERATION 5 RESIDUAL d1     0.022350
ITERATION 5 REL_RESIDUAL d1     2.369088
ITERATION 5 OED_TIME 303.5
ITERATION 5 PE_TIME 305.4
ITERATION 6 PARAM_FIT alpha1 0.001550
ITERATION 6 REL_CONF alpha1 23.901682
ITERATION 6 RESIDUAL alpha1 -0.077943
ITERATION 6 REL_RESIDUAL alpha1 -7.959355
ITERATION 6 PARAM_FIT Vm1    0.164487
ITERATION 6 REL_CONF Vm1    266.492839
ITERATION 6 RESIDUAL Vm1    0.090547
ITERATION 6 REL_RESIDUAL Vm1    8.065659
ITERATION 6 PARAM_FIT h1     2.129195
ITERATION 6 REL_CONF h1     19.662534
ITERATION 6 RESIDUAL h1     -0.103332
ITERATION 6 REL_RESIDUAL h1     -11.552119
ITERATION 6 PARAM_FIT Km1    5.216237
ITERATION 6 REL_CONF Km1    159.300169
ITERATION 6 RESIDUAL Km1    -0.059469
ITERATION 6 REL_RESIDUAL Km1    -6.566599
ITERATION 6 PARAM_FIT d1     0.009760
ITERATION 6 REL_CONF d1     4.425439
ITERATION 6 RESIDUAL d1     0.009469
ITERATION 6 REL_RESIDUAL d1     1.003650
ITERATION 6 OED_TIME 324.9
ITERATION 6 PE_TIME 306.1
ITERATION 7 PARAM_FIT alpha1 0.001545
ITERATION 7 REL_CONF alpha1 23.677226
ITERATION 7 RESIDUAL alpha1 -0.068832
ITERATION 7 REL_RESIDUAL alpha1 -7.028954
ITERATION 7 PARAM_FIT Vm1    0.117461
ITERATION 7 REL_CONF Vm1    174.942630
ITERATION 7 RESIDUAL Vm1    0.099196
ITERATION 7 REL_RESIDUAL Vm1    8.836082
ITERATION 7 PARAM_FIT h1     2.176946
ITERATION 7 REL_CONF h1     18.879916
ITERATION 7 RESIDUAL h1     -0.095305
ITERATION 7 REL_RESIDUAL h1     -10.654724
ITERATION 7 PARAM_FIT Km1    4.298442
ITERATION 7 REL_CONF Km1    109.262623
ITERATION 7 RESIDUAL Km1    -0.052027
ITERATION 7 REL_RESIDUAL Km1    -5.744768
ITERATION 7 PARAM_FIT d1     0.009700
ITERATION 7 REL_CONF d1     4.428243
ITERATION 7 RESIDUAL d1     0.016364
ITERATION 7 REL_RESIDUAL d1     1.734558
ITERATION 7 OED_TIME 315.1
ITERATION 7 PE_TIME 306.5
ITERATION 8 PARAM_FIT alpha1 0.001492
ITERATION 8 REL_CONF alpha1 24.319307
ITERATION 8 RESIDUAL alpha1 -0.063191
ITERATION 8 REL_RESIDUAL alpha1 -6.452975
ITERATION 8 PARAM_FIT Vm1    0.079358
ITERATION 8 REL_CONF Vm1    89.715065
ITERATION 8 RESIDUAL Vm1    0.104452
ITERATION 8 REL_RESIDUAL Vm1    9.304271
ITERATION 8 PARAM_FIT h1     2.285002
ITERATION 8 REL_CONF h1     15.594675
ITERATION 8 RESIDUAL h1     -0.090560
ITERATION 8 REL_RESIDUAL h1     -10.124168
ITERATION 8 PARAM_FIT Km1    3.363016
ITERATION 8 REL_CONF Km1    58.612720
ITERATION 8 RESIDUAL Km1    -0.047752
ITERATION 8 REL_RESIDUAL Km1    -5.272776
ITERATION 8 PARAM_FIT d1     0.009597
ITERATION 8 REL_CONF d1     4.432329
ITERATION 8 RESIDUAL d1     0.020205
ITERATION 8 REL_RESIDUAL d1     2.141711
ITERATION 8 OED_TIME 304.1
ITERATION 8 PE_TIME 306.7
ITERATION 9 PARAM_FIT alpha1 0.001506
ITERATION 9 REL_CONF alpha1 23.961213
ITERATION 9 RESIDUAL alpha1 -0.064769
ITERATION 9 REL_RESIDUAL alpha1 -6.614098
ITERATION 9 PARAM_FIT Vm1    0.076714
ITERATION 9 REL_CONF Vm1    82.923450
ITERATION 9 RESIDUAL Vm1    0.102980
ITERATION 9 REL_RESIDUAL Vm1    9.173170
ITERATION 9 PARAM_FIT h1     2.295299
ITERATION 9 REL_CONF h1     15.281304
ITERATION 9 RESIDUAL h1     -0.091890
ITERATION 9 REL_RESIDUAL h1     -10.272898
ITERATION 9 PARAM_FIT Km1    3.290661
ITERATION 9 REL_CONF Km1    54.637246
ITERATION 9 RESIDUAL Km1    -0.048951
ITERATION 9 REL_RESIDUAL Km1    -5.405175
ITERATION 9 PARAM_FIT d1     0.009621
ITERATION 9 REL_CONF d1     4.399836
ITERATION 9 RESIDUAL d1     0.019128
ITERATION 9 REL_RESIDUAL d1     2.027492
ITERATION 9 OED_TIME 304.5
ITERATION 9 PE_TIME 307.9
ITERATION 10 PARAM_FIT alpha1 0.001648
ITERATION 10 REL_CONF alpha1 20.300152
ITERATION 10 RESIDUAL alpha1 -0.062919
ITERATION 10 REL_RESIDUAL alpha1 -6.425130
ITERATION 10 PARAM_FIT Vm1    0.106974
ITERATION 10 REL_CONF Vm1    92.545715
ITERATION 10 RESIDUAL Vm1    0.104922
ITERATION 10 REL_RESIDUAL Vm1    9.346154
ITERATION 10 PARAM_FIT h1     2.171992
ITERATION 10 REL_CONF h1     10.645316
ITERATION 10 RESIDUAL h1     -0.089849
ITERATION 10 REL_RESIDUAL h1     -10.044678
ITERATION 10 PARAM_FIT Km1    4.075045
ITERATION 10 REL_CONF Km1    58.537232
ITERATION 10 RESIDUAL Km1    -0.046844
ITERATION 10 REL_RESIDUAL Km1    -5.172535
ITERATION 10 PARAM_FIT d1     0.009807
ITERATION 10 REL_CONF d1     3.922204
ITERATION 10 RESIDUAL d1     0.021269
ITERATION 10 REL_RESIDUAL d1     2.254433
ITERATION 10 OED_TIME 303.1
ITERATION 10 PE_TIME 312.6
