HEADER DATE 27-Jan-2017 00:52:01
HEADER RANDSEED 136862423
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1614.518031
ITERATION 1 RESIDUAL alpha1 0.106169
ITERATION 1 REL_RESIDUAL alpha1 11.916777
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    9714.092477
ITERATION 1 RESIDUAL Vm1    0.405555
ITERATION 1 REL_RESIDUAL Vm1    34.505977
ITERATION 1 PARAM_FIT h1     1.871217
ITERATION 1 REL_CONF h1     126.577251
ITERATION 1 RESIDUAL h1     0.185687
ITERATION 1 REL_RESIDUAL h1     19.864892
ITERATION 1 PARAM_FIT Km1    15.363317
ITERATION 1 REL_CONF Km1    5551.238147
ITERATION 1 RESIDUAL Km1    0.192839
ITERATION 1 REL_RESIDUAL Km1    20.919327
ITERATION 1 PARAM_FIT d1     0.006668
ITERATION 1 REL_CONF d1     34.695421
ITERATION 1 RESIDUAL d1     -0.159471
ITERATION 1 REL_RESIDUAL d1     -28.989855
ITERATION 1 OED_TIME 303.0
ITERATION 1 PE_TIME 297.5
ITERATION 2 PARAM_FIT alpha1 0.004943
ITERATION 2 REL_CONF alpha1 38.264901
ITERATION 2 RESIDUAL alpha1 -0.415163
ITERATION 2 REL_RESIDUAL alpha1 -46.599185
ITERATION 2 PARAM_FIT Vm1    0.027973
ITERATION 2 REL_CONF Vm1    20.348737
ITERATION 2 RESIDUAL Vm1    -0.074437
ITERATION 2 REL_RESIDUAL Vm1    -6.333336
ITERATION 2 PARAM_FIT h1     4.000000
ITERATION 2 REL_CONF h1     38.999110
ITERATION 2 RESIDUAL h1     -0.239755
ITERATION 2 REL_RESIDUAL h1     -25.649115
ITERATION 2 PARAM_FIT Km1    1.386389
ITERATION 2 REL_CONF Km1    11.809714
ITERATION 2 RESIDUAL Km1    -0.182593
ITERATION 2 REL_RESIDUAL Km1    -19.807814
ITERATION 2 PARAM_FIT d1     0.014807
ITERATION 2 REL_CONF d1     9.245844
ITERATION 2 RESIDUAL d1     -0.489235
ITERATION 2 REL_RESIDUAL d1     -88.937022
ITERATION 2 OED_TIME 310.0
ITERATION 2 PE_TIME 305.0
ITERATION 3 PARAM_FIT alpha1 0.001524
ITERATION 3 REL_CONF alpha1 56.684843
ITERATION 3 RESIDUAL alpha1 -0.043384
ITERATION 3 REL_RESIDUAL alpha1 -4.869601
ITERATION 3 PARAM_FIT Vm1    0.800000
ITERATION 3 REL_CONF Vm1    2808.654694
ITERATION 3 RESIDUAL Vm1    0.265141
ITERATION 3 REL_RESIDUAL Vm1    22.559096
ITERATION 3 PARAM_FIT h1     1.934692
ITERATION 3 REL_CONF h1     41.001177
ITERATION 3 RESIDUAL h1     0.057557
ITERATION 3 REL_RESIDUAL h1     6.157441
ITERATION 3 PARAM_FIT Km1    13.891632
ITERATION 3 REL_CONF Km1    1562.215742
ITERATION 3 RESIDUAL Km1    0.076227
ITERATION 3 REL_RESIDUAL Km1    8.269162
ITERATION 3 PARAM_FIT d1     0.009168
ITERATION 3 REL_CONF d1     7.955965
ITERATION 3 RESIDUAL d1     -0.265322
ITERATION 3 REL_RESIDUAL d1     -48.232279
ITERATION 3 OED_TIME 303.9
ITERATION 3 PE_TIME 304.9
ITERATION 4 PARAM_FIT alpha1 0.001989
ITERATION 4 REL_CONF alpha1 43.976492
ITERATION 4 RESIDUAL alpha1 -0.194992
ITERATION 4 REL_RESIDUAL alpha1 -21.886488
ITERATION 4 PARAM_FIT Vm1    0.495748
ITERATION 4 REL_CONF Vm1    1339.636187
ITERATION 4 RESIDUAL Vm1    0.123286
ITERATION 4 REL_RESIDUAL Vm1    10.489555
ITERATION 4 PARAM_FIT h1     1.832135
ITERATION 4 REL_CONF h1     37.633689
ITERATION 4 RESIDUAL h1     -0.071303
ITERATION 4 REL_RESIDUAL h1     -7.628026
ITERATION 4 PARAM_FIT Km1    11.171545
ITERATION 4 REL_CONF Km1    824.755492
ITERATION 4 RESIDUAL Km1    -0.040571
ITERATION 4 REL_RESIDUAL Km1    -4.401201
ITERATION 4 PARAM_FIT d1     0.010944
ITERATION 4 REL_CONF d1     6.483597
ITERATION 4 RESIDUAL d1     -0.370967
ITERATION 4 REL_RESIDUAL d1     -67.437407
ITERATION 4 OED_TIME 325.2
ITERATION 4 PE_TIME 305.0
ITERATION 5 PARAM_FIT alpha1 0.001655
ITERATION 5 REL_CONF alpha1 14.580879
ITERATION 5 RESIDUAL alpha1 -0.129155
ITERATION 5 REL_RESIDUAL alpha1 -14.496744
ITERATION 5 PARAM_FIT Vm1    0.800000
ITERATION 5 REL_CONF Vm1    2078.290683
ITERATION 5 RESIDUAL Vm1    0.183787
ITERATION 5 REL_RESIDUAL Vm1    15.637182
ITERATION 5 PARAM_FIT h1     1.869886
ITERATION 5 REL_CONF h1     29.431117
ITERATION 5 RESIDUAL h1     -0.017864
ITERATION 5 REL_RESIDUAL h1     -1.911053
ITERATION 5 PARAM_FIT Km1    14.705861
ITERATION 5 REL_CONF Km1    1195.238706
ITERATION 5 RESIDUAL Km1    0.006373
ITERATION 5 REL_RESIDUAL Km1    0.691296
ITERATION 5 PARAM_FIT d1     0.009810
ITERATION 5 REL_CONF d1     4.067306
ITERATION 5 RESIDUAL d1     -0.329973
ITERATION 5 REL_RESIDUAL d1     -59.985177
ITERATION 5 OED_TIME 309.9
ITERATION 5 PE_TIME 304.6
ITERATION 6 PARAM_FIT alpha1 0.001729
ITERATION 6 REL_CONF alpha1 13.808421
ITERATION 6 RESIDUAL alpha1 -0.148271
ITERATION 6 REL_RESIDUAL alpha1 -16.642408
ITERATION 6 PARAM_FIT Vm1    0.101056
ITERATION 6 REL_CONF Vm1    149.796051
ITERATION 6 RESIDUAL Vm1    0.166099
ITERATION 6 REL_RESIDUAL Vm1    14.132222
ITERATION 6 PARAM_FIT h1     2.070638
ITERATION 6 REL_CONF h1     19.697100
ITERATION 6 RESIDUAL h1     -0.033637
ITERATION 6 REL_RESIDUAL h1     -3.598537
ITERATION 6 PARAM_FIT Km1    4.059191
ITERATION 6 REL_CONF Km1    101.684819
ITERATION 6 RESIDUAL Km1    -0.007611
ITERATION 6 REL_RESIDUAL Km1    -0.825701
ITERATION 6 PARAM_FIT d1     0.010006
ITERATION 6 REL_CONF d1     3.922138
ITERATION 6 RESIDUAL d1     -0.342290
ITERATION 6 REL_RESIDUAL d1     -62.224147
ITERATION 6 OED_TIME 304.4
ITERATION 6 PE_TIME 306.2
ITERATION 7 PARAM_FIT alpha1 0.001709
ITERATION 7 REL_CONF alpha1 13.963324
ITERATION 7 RESIDUAL alpha1 -0.142796
ITERATION 7 REL_RESIDUAL alpha1 -16.027875
ITERATION 7 PARAM_FIT Vm1    0.089752
ITERATION 7 REL_CONF Vm1    125.519736
ITERATION 7 RESIDUAL Vm1    0.171245
ITERATION 7 REL_RESIDUAL Vm1    14.570094
ITERATION 7 PARAM_FIT h1     2.088524
ITERATION 7 REL_CONF h1     19.268023
ITERATION 7 RESIDUAL h1     -0.028929
ITERATION 7 REL_RESIDUAL h1     -3.094888
ITERATION 7 PARAM_FIT Km1    3.780289
ITERATION 7 REL_CONF Km1    87.242314
ITERATION 7 RESIDUAL Km1    -0.003311
ITERATION 7 REL_RESIDUAL Km1    -0.359212
ITERATION 7 PARAM_FIT d1     0.009951
ITERATION 7 REL_CONF d1     3.938452
ITERATION 7 RESIDUAL d1     -0.338367
ITERATION 7 REL_RESIDUAL d1     -61.511061
ITERATION 7 OED_TIME 305.6
ITERATION 7 PE_TIME 306.3
ITERATION 8 PARAM_FIT alpha1 0.001624
ITERATION 8 REL_CONF alpha1 13.353462
ITERATION 8 RESIDUAL alpha1 -0.138482
ITERATION 8 REL_RESIDUAL alpha1 -15.543619
ITERATION 8 PARAM_FIT Vm1    0.051461
ITERATION 8 REL_CONF Vm1    37.383529
ITERATION 8 RESIDUAL Vm1    0.175460
ITERATION 8 REL_RESIDUAL Vm1    14.928674
ITERATION 8 PARAM_FIT h1     2.388117
ITERATION 8 REL_CONF h1     9.227807
ITERATION 8 RESIDUAL h1     -0.024823
ITERATION 8 REL_RESIDUAL h1     -2.655573
ITERATION 8 PARAM_FIT Km1    2.546845
ITERATION 8 REL_CONF Km1    25.699426
ITERATION 8 RESIDUAL Km1    0.000725
ITERATION 8 REL_RESIDUAL Km1    0.078643
ITERATION 8 PARAM_FIT d1     0.009780
ITERATION 8 REL_CONF d1     3.540463
ITERATION 8 RESIDUAL d1     -0.334366
ITERATION 8 REL_RESIDUAL d1     -60.783771
ITERATION 8 OED_TIME 304.4
ITERATION 8 PE_TIME 306.8
ITERATION 9 PARAM_FIT alpha1 0.001623
ITERATION 9 REL_CONF alpha1 13.368966
ITERATION 9 RESIDUAL alpha1 -0.138128
ITERATION 9 REL_RESIDUAL alpha1 -15.503951
ITERATION 9 PARAM_FIT Vm1    0.051127
ITERATION 9 REL_CONF Vm1    35.627756
ITERATION 9 RESIDUAL Vm1    0.175792
ITERATION 9 REL_RESIDUAL Vm1    14.956995
ITERATION 9 PARAM_FIT h1     2.390332
ITERATION 9 REL_CONF h1     9.090843
ITERATION 9 RESIDUAL h1     -0.024518
ITERATION 9 REL_RESIDUAL h1     -2.622898
ITERATION 9 PARAM_FIT Km1    2.536945
ITERATION 9 REL_CONF Km1    24.685493
ITERATION 9 RESIDUAL Km1    0.001005
ITERATION 9 REL_RESIDUAL Km1    0.109009
ITERATION 9 PARAM_FIT d1     0.009776
ITERATION 9 REL_CONF d1     3.548032
ITERATION 9 RESIDUAL d1     -0.334110
ITERATION 9 REL_RESIDUAL d1     -60.737186
ITERATION 9 OED_TIME 299.1
ITERATION 9 PE_TIME 307.1
ITERATION 10 PARAM_FIT alpha1 0.001615
ITERATION 10 REL_CONF alpha1 13.387934
ITERATION 10 RESIDUAL alpha1 -0.137588
ITERATION 10 REL_RESIDUAL alpha1 -15.443325
ITERATION 10 PARAM_FIT Vm1    0.056320
ITERATION 10 REL_CONF Vm1    39.384474
ITERATION 10 RESIDUAL Vm1    0.176265
ITERATION 10 REL_RESIDUAL Vm1    14.997216
ITERATION 10 PARAM_FIT h1     2.357589
ITERATION 10 REL_CONF h1     9.072547
ITERATION 10 RESIDUAL h1     -0.024134
ITERATION 10 REL_RESIDUAL h1     -2.581909
ITERATION 10 PARAM_FIT Km1    2.695464
ITERATION 10 REL_CONF Km1    26.962441
ITERATION 10 RESIDUAL Km1    0.001305
ITERATION 10 REL_RESIDUAL Km1    0.141585
ITERATION 10 PARAM_FIT d1     0.009762
ITERATION 10 REL_CONF d1     3.536811
ITERATION 10 RESIDUAL d1     -0.333886
ITERATION 10 REL_RESIDUAL d1     -60.696463
ITERATION 10 OED_TIME 303.5
ITERATION 10 PE_TIME 309.5
