HEADER DATE 25-Jan-2017 08:50:10
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5params_10steps_fixedDuration
HEADER NUMLOOPS 10
HEADER RANDSEED 122451350
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 823.404495
ITERATION 1 RESIDUAL alpha1 0.379074
ITERATION 1 REL_RESIDUAL alpha1 32.571310
ITERATION 1 PARAM_FIT Vm1    0.022846
ITERATION 1 REL_CONF Vm1    63.627396
ITERATION 1 RESIDUAL Vm1    0.300617
ITERATION 1 REL_RESIDUAL Vm1    27.576227
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     113.022812
ITERATION 1 RESIDUAL h1     0.214338
ITERATION 1 REL_RESIDUAL h1     21.213356
ITERATION 1 PARAM_FIT Km1    1.397144
ITERATION 1 REL_CONF Km1    35.351480
ITERATION 1 RESIDUAL Km1    0.182851
ITERATION 1 REL_RESIDUAL Km1    18.559582
ITERATION 1 PARAM_FIT d1     0.007868
ITERATION 1 REL_CONF d1     17.117752
ITERATION 1 RESIDUAL d1     0.046419
ITERATION 1 REL_RESIDUAL d1     5.430129
ITERATION 1 OED_TIME 412.0
ITERATION 1 PE_TIME 784.3
ITERATION 2 PARAM_FIT alpha1 0.002113
ITERATION 2 REL_CONF alpha1 46.201785
ITERATION 2 RESIDUAL alpha1 -0.019486
ITERATION 2 REL_RESIDUAL alpha1 -1.674345
ITERATION 2 PARAM_FIT Vm1    0.144859
ITERATION 2 REL_CONF Vm1    629.365708
ITERATION 2 RESIDUAL Vm1    -0.074350
ITERATION 2 REL_RESIDUAL Vm1    -6.820263
ITERATION 2 PARAM_FIT h1     1.833152
ITERATION 2 REL_CONF h1     53.239244
ITERATION 2 RESIDUAL h1     -0.128596
ITERATION 2 REL_RESIDUAL h1     -12.727298
ITERATION 2 PARAM_FIT Km1    5.447592
ITERATION 2 REL_CONF Km1    447.145703
ITERATION 2 RESIDUAL Km1    -0.129653
ITERATION 2 REL_RESIDUAL Km1    -13.159902
ITERATION 2 PARAM_FIT d1     0.011610
ITERATION 2 REL_CONF d1     7.296021
ITERATION 2 RESIDUAL d1     -0.237259
ITERATION 2 REL_RESIDUAL d1     -27.754644
ITERATION 2 OED_TIME 884.0
ITERATION 2 PE_TIME 1268.5
ITERATION 3 PARAM_FIT alpha1 0.000435
ITERATION 3 REL_CONF alpha1 172.243163
ITERATION 3 RESIDUAL alpha1 0.215515
ITERATION 3 REL_RESIDUAL alpha1 18.517759
ITERATION 3 PARAM_FIT Vm1    0.027551
ITERATION 3 REL_CONF Vm1    26.597989
ITERATION 3 RESIDUAL Vm1    0.144853
ITERATION 3 REL_RESIDUAL Vm1    13.287634
ITERATION 3 PARAM_FIT h1     3.077409
ITERATION 3 REL_CONF h1     23.575917
ITERATION 3 RESIDUAL h1     0.069266
ITERATION 3 REL_RESIDUAL h1     6.855319
ITERATION 3 PARAM_FIT Km1    1.541684
ITERATION 3 REL_CONF Km1    20.601206
ITERATION 3 RESIDUAL Km1    0.048062
ITERATION 3 REL_RESIDUAL Km1    4.878391
ITERATION 3 PARAM_FIT d1     0.009090
ITERATION 3 REL_CONF d1     8.153534
ITERATION 3 RESIDUAL d1     -0.078506
ITERATION 3 REL_RESIDUAL d1     -9.183630
ITERATION 3 OED_TIME 335.4
ITERATION 3 PE_TIME 1437.4
ITERATION 4 PARAM_FIT alpha1 0.000960
ITERATION 4 REL_CONF alpha1 81.330166
ITERATION 4 RESIDUAL alpha1 0.093980
ITERATION 4 REL_RESIDUAL alpha1 8.075053
ITERATION 4 PARAM_FIT Vm1    0.068430
ITERATION 4 REL_CONF Vm1    89.323365
ITERATION 4 RESIDUAL Vm1    0.030730
ITERATION 4 REL_RESIDUAL Vm1    2.818903
ITERATION 4 PARAM_FIT h1     2.107445
ITERATION 4 REL_CONF h1     21.777942
ITERATION 4 RESIDUAL h1     -0.034779
ITERATION 4 REL_RESIDUAL h1     -3.442099
ITERATION 4 PARAM_FIT Km1    3.048078
ITERATION 4 REL_CONF Km1    67.378206
ITERATION 4 RESIDUAL Km1    -0.046391
ITERATION 4 REL_RESIDUAL Km1    -4.708731
ITERATION 4 PARAM_FIT d1     0.010080
ITERATION 4 REL_CONF d1     6.975559
ITERATION 4 RESIDUAL d1     -0.163858
ITERATION 4 REL_RESIDUAL d1     -19.168216
ITERATION 4 OED_TIME 525.3
ITERATION 4 PE_TIME 1156.1
ITERATION 5 PARAM_FIT alpha1 0.001637
ITERATION 5 REL_CONF alpha1 21.915442
ITERATION 5 RESIDUAL alpha1 0.126622
ITERATION 5 REL_RESIDUAL alpha1 10.879774
ITERATION 5 PARAM_FIT Vm1    0.044268
ITERATION 5 REL_CONF Vm1    43.680543
ITERATION 5 RESIDUAL Vm1    0.061894
ITERATION 5 REL_RESIDUAL Vm1    5.677668
ITERATION 5 PARAM_FIT h1     2.523813
ITERATION 5 REL_CONF h1     15.987097
ITERATION 5 RESIDUAL h1     -0.005621
ITERATION 5 REL_RESIDUAL h1     -0.556316
ITERATION 5 PARAM_FIT Km1    2.240084
ITERATION 5 REL_CONF Km1    31.297901
ITERATION 5 RESIDUAL Km1    -0.019139
ITERATION 5 REL_RESIDUAL Km1    -1.942662
ITERATION 5 PARAM_FIT d1     0.009955
ITERATION 5 REL_CONF d1     4.714695
ITERATION 5 RESIDUAL d1     -0.138412
ITERATION 5 REL_RESIDUAL d1     -16.191515
ITERATION 5 OED_TIME 325.6
ITERATION 5 PE_TIME 909.1
ITERATION 6 PARAM_FIT alpha1 0.001637
ITERATION 6 REL_CONF alpha1 21.350756
ITERATION 6 RESIDUAL alpha1 0.127802
ITERATION 6 REL_RESIDUAL alpha1 10.981147
ITERATION 6 PARAM_FIT Vm1    0.043838
ITERATION 6 REL_CONF Vm1    40.596257
ITERATION 6 RESIDUAL Vm1    0.063022
ITERATION 6 REL_RESIDUAL Vm1    5.781166
ITERATION 6 PARAM_FIT h1     2.530372
ITERATION 6 REL_CONF h1     15.606114
ITERATION 6 RESIDUAL h1     -0.004563
ITERATION 6 REL_RESIDUAL h1     -0.451568
ITERATION 6 PARAM_FIT Km1    2.226319
ITERATION 6 REL_CONF Km1    29.393561
ITERATION 6 RESIDUAL Km1    -0.018147
ITERATION 6 REL_RESIDUAL Km1    -1.841970
ITERATION 6 PARAM_FIT d1     0.009948
ITERATION 6 REL_CONF d1     4.613610
ITERATION 6 RESIDUAL d1     -0.137483
ITERATION 6 REL_RESIDUAL d1     -16.082808
ITERATION 6 OED_TIME 502.8
ITERATION 6 PE_TIME 460.8
ITERATION 7 PARAM_FIT alpha1 0.001640
ITERATION 7 REL_CONF alpha1 21.099350
ITERATION 7 RESIDUAL alpha1 0.128402
ITERATION 7 REL_RESIDUAL alpha1 11.032711
ITERATION 7 PARAM_FIT Vm1    0.043408
ITERATION 7 REL_CONF Vm1    39.011439
ITERATION 7 RESIDUAL Vm1    0.063602
ITERATION 7 REL_RESIDUAL Vm1    5.834325
ITERATION 7 PARAM_FIT h1     2.536629
ITERATION 7 REL_CONF h1     15.439992
ITERATION 7 RESIDUAL h1     -0.004011
ITERATION 7 REL_RESIDUAL h1     -0.396998
ITERATION 7 PARAM_FIT Km1    2.212214
ITERATION 7 REL_CONF Km1    28.400473
ITERATION 7 RESIDUAL Km1    -0.017623
ITERATION 7 REL_RESIDUAL Km1    -1.788729
ITERATION 7 PARAM_FIT d1     0.009948
ITERATION 7 REL_CONF d1     4.570332
ITERATION 7 RESIDUAL d1     -0.136984
ITERATION 7 REL_RESIDUAL d1     -16.024438
ITERATION 7 OED_TIME 444.6
ITERATION 7 PE_TIME 820.1
ITERATION 8 PARAM_FIT alpha1 0.001619
ITERATION 8 REL_CONF alpha1 21.254259
ITERATION 8 RESIDUAL alpha1 0.129361
ITERATION 8 REL_RESIDUAL alpha1 11.115130
ITERATION 8 PARAM_FIT Vm1    0.055512
ITERATION 8 REL_CONF Vm1    49.949907
ITERATION 8 RESIDUAL Vm1    0.064905
ITERATION 8 REL_RESIDUAL Vm1    5.953881
ITERATION 8 PARAM_FIT h1     2.350502
ITERATION 8 REL_CONF h1     14.250632
ITERATION 8 RESIDUAL h1     -0.002237
ITERATION 8 REL_RESIDUAL h1     -0.221409
ITERATION 8 PARAM_FIT Km1    2.651146
ITERATION 8 REL_CONF Km1    35.659548
ITERATION 8 RESIDUAL Km1    -0.015397
ITERATION 8 REL_RESIDUAL Km1    -1.562827
ITERATION 8 PARAM_FIT d1     0.009911
ITERATION 8 REL_CONF d1     4.556070
ITERATION 8 RESIDUAL d1     -0.134326
ITERATION 8 REL_RESIDUAL d1     -15.713582
ITERATION 8 OED_TIME 651.8
ITERATION 8 PE_TIME 1246.0
ITERATION 9 PARAM_FIT alpha1 0.001615
ITERATION 9 REL_CONF alpha1 21.185957
ITERATION 9 RESIDUAL alpha1 0.129480
ITERATION 9 REL_RESIDUAL alpha1 11.125328
ITERATION 9 PARAM_FIT Vm1    0.056088
ITERATION 9 REL_CONF Vm1    49.729010
ITERATION 9 RESIDUAL Vm1    0.065011
ITERATION 9 REL_RESIDUAL Vm1    5.963625
ITERATION 9 PARAM_FIT h1     2.346501
ITERATION 9 REL_CONF h1     14.168080
ITERATION 9 RESIDUAL h1     -0.002148
ITERATION 9 REL_RESIDUAL h1     -0.212548
ITERATION 9 PARAM_FIT Km1    2.669131
ITERATION 9 REL_CONF Km1    35.554519
ITERATION 9 RESIDUAL Km1    -0.015323
ITERATION 9 REL_RESIDUAL Km1    -1.555321
ITERATION 9 PARAM_FIT d1     0.009905
ITERATION 9 REL_CONF d1     4.533052
ITERATION 9 RESIDUAL d1     -0.134267
ITERATION 9 REL_RESIDUAL d1     -15.706626
ITERATION 9 OED_TIME 577.3
ITERATION 9 PE_TIME 1621.3
ITERATION 10 PARAM_FIT alpha1 0.001657
ITERATION 10 REL_CONF alpha1 18.720690
ITERATION 10 RESIDUAL alpha1 0.128520
ITERATION 10 REL_RESIDUAL alpha1 11.042846
ITERATION 10 PARAM_FIT Vm1    0.057285
ITERATION 10 REL_CONF Vm1    37.153738
ITERATION 10 RESIDUAL Vm1    0.064147
ITERATION 10 REL_RESIDUAL Vm1    5.884361
ITERATION 10 PARAM_FIT h1     2.331891
ITERATION 10 REL_CONF h1     9.259188
ITERATION 10 RESIDUAL h1     -0.002884
ITERATION 10 REL_RESIDUAL h1     -0.285478
ITERATION 10 PARAM_FIT Km1    2.702725
ITERATION 10 REL_CONF Km1    26.150556
ITERATION 10 RESIDUAL Km1    -0.015943
ITERATION 10 REL_RESIDUAL Km1    -1.618204
ITERATION 10 PARAM_FIT d1     0.009972
ITERATION 10 REL_CONF d1     3.964846
ITERATION 10 RESIDUAL d1     -0.134779
ITERATION 10 REL_RESIDUAL d1     -15.766486
ITERATION 10 OED_TIME 667.4
ITERATION 10 PE_TIME 479.2
