HEADER DATE 21-Jan-2017 17:10:22
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5params_10steps_fixedDuration
HEADER NUMLOOPS 10
HEADER RANDSEED 90892533
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1887.281761
ITERATION 1 RESIDUAL alpha1 0.241586
ITERATION 1 REL_RESIDUAL alpha1 23.538613
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    7526.403276
ITERATION 1 RESIDUAL Vm1    0.133631
ITERATION 1 REL_RESIDUAL Vm1    14.740409
ITERATION 1 PARAM_FIT h1     1.491029
ITERATION 1 REL_CONF h1     103.600237
ITERATION 1 RESIDUAL h1     0.155042
ITERATION 1 REL_RESIDUAL h1     17.004776
ITERATION 1 PARAM_FIT Km1    24.896565
ITERATION 1 REL_CONF Km1    5395.932359
ITERATION 1 RESIDUAL Km1    0.120269
ITERATION 1 REL_RESIDUAL Km1    13.962533
ITERATION 1 PARAM_FIT d1     0.008228
ITERATION 1 REL_CONF d1     36.759047
ITERATION 1 RESIDUAL d1     0.128757
ITERATION 1 REL_RESIDUAL d1     15.071026
ITERATION 1 OED_TIME 320.5
ITERATION 1 PE_TIME 376.5
ITERATION 2 PARAM_FIT alpha1 0.003955
ITERATION 2 REL_CONF alpha1 33.121047
ITERATION 2 RESIDUAL alpha1 -0.090396
ITERATION 2 REL_RESIDUAL alpha1 -8.807622
ITERATION 2 PARAM_FIT Vm1    0.032414
ITERATION 2 REL_CONF Vm1    122.832741
ITERATION 2 RESIDUAL Vm1    -0.176029
ITERATION 2 REL_RESIDUAL Vm1    -19.417125
ITERATION 2 PARAM_FIT h1     3.845069
ITERATION 2 REL_CONF h1     100.452681
ITERATION 2 RESIDUAL h1     -0.124657
ITERATION 2 REL_RESIDUAL h1     -13.672261
ITERATION 2 PARAM_FIT Km1    1.786505
ITERATION 2 REL_CONF Km1    64.414219
ITERATION 2 RESIDUAL Km1    -0.131371
ITERATION 2 REL_RESIDUAL Km1    -15.251407
ITERATION 2 PARAM_FIT d1     0.011763
ITERATION 2 REL_CONF d1     13.440803
ITERATION 2 RESIDUAL d1     -0.096777
ITERATION 2 REL_RESIDUAL d1     -11.327812
ITERATION 2 OED_TIME 321.6
ITERATION 2 PE_TIME 380.8
ITERATION 3 PARAM_FIT alpha1 0.001632
ITERATION 3 REL_CONF alpha1 64.014147
ITERATION 3 RESIDUAL alpha1 0.022097
ITERATION 3 REL_RESIDUAL alpha1 2.152951
ITERATION 3 PARAM_FIT Vm1    0.078757
ITERATION 3 REL_CONF Vm1    232.829452
ITERATION 3 RESIDUAL Vm1    -0.074454
ITERATION 3 REL_RESIDUAL Vm1    -8.212730
ITERATION 3 PARAM_FIT h1     2.216697
ITERATION 3 REL_CONF h1     37.685798
ITERATION 3 RESIDUAL h1     -0.037564
ITERATION 3 REL_RESIDUAL h1     -4.119999
ITERATION 3 PARAM_FIT Km1    3.453807
ITERATION 3 REL_CONF Km1    153.522457
ITERATION 3 RESIDUAL Km1    -0.057640
ITERATION 3 REL_RESIDUAL Km1    -6.691614
ITERATION 3 PARAM_FIT d1     0.009547
ITERATION 3 REL_CONF d1     9.324174
ITERATION 3 RESIDUAL d1     -0.035275
ITERATION 3 REL_RESIDUAL d1     -4.128905
ITERATION 3 OED_TIME 313.8
ITERATION 3 PE_TIME 326.2
ITERATION 4 PARAM_FIT alpha1 0.001648
ITERATION 4 REL_CONF alpha1 59.649273
ITERATION 4 RESIDUAL alpha1 -0.005812
ITERATION 4 REL_RESIDUAL alpha1 -0.566315
ITERATION 4 PARAM_FIT Vm1    0.800000
ITERATION 4 REL_CONF Vm1    2347.814888
ITERATION 4 RESIDUAL Vm1    -0.100599
ITERATION 4 REL_RESIDUAL Vm1    -11.096674
ITERATION 4 PARAM_FIT h1     2.004458
ITERATION 4 REL_CONF h1     35.381170
ITERATION 4 RESIDUAL h1     -0.061350
ITERATION 4 REL_RESIDUAL h1     -6.728834
ITERATION 4 PARAM_FIT Km1    12.594062
ITERATION 4 REL_CONF Km1    1262.909926
ITERATION 4 RESIDUAL Km1    -0.079228
ITERATION 4 REL_RESIDUAL Km1    -9.197886
ITERATION 4 PARAM_FIT d1     0.009900
ITERATION 4 REL_CONF d1     8.794544
ITERATION 4 RESIDUAL d1     -0.054822
ITERATION 4 REL_RESIDUAL d1     -6.416912
ITERATION 4 OED_TIME 314.8
ITERATION 4 PE_TIME 332.3
ITERATION 5 PARAM_FIT alpha1 0.002267
ITERATION 5 REL_CONF alpha1 43.226349
ITERATION 5 RESIDUAL alpha1 -0.042814
ITERATION 5 REL_RESIDUAL alpha1 -4.171473
ITERATION 5 PARAM_FIT Vm1    0.798981
ITERATION 5 REL_CONF Vm1    1425.731586
ITERATION 5 RESIDUAL Vm1    -0.134682
ITERATION 5 REL_RESIDUAL Vm1    -14.856320
ITERATION 5 PARAM_FIT h1     2.055810
ITERATION 5 REL_CONF h1     24.966280
ITERATION 5 RESIDUAL h1     -0.091575
ITERATION 5 REL_RESIDUAL h1     -10.043865
ITERATION 5 PARAM_FIT Km1    11.764250
ITERATION 5 REL_CONF Km1    753.123230
ITERATION 5 RESIDUAL Km1    -0.105907
ITERATION 5 REL_RESIDUAL Km1    -12.295136
ITERATION 5 PARAM_FIT d1     0.010660
ITERATION 5 REL_CONF d1     7.920506
ITERATION 5 RESIDUAL d1     -0.078243
ITERATION 5 REL_RESIDUAL d1     -9.158336
ITERATION 5 OED_TIME 326.9
ITERATION 5 PE_TIME 343.5
ITERATION 6 PARAM_FIT alpha1 0.001565
ITERATION 6 REL_CONF alpha1 22.646868
ITERATION 6 RESIDUAL alpha1 -0.036121
ITERATION 6 REL_RESIDUAL alpha1 -3.519388
ITERATION 6 PARAM_FIT Vm1    0.800000
ITERATION 6 REL_CONF Vm1    1272.524968
ITERATION 6 RESIDUAL Vm1    -0.129477
ITERATION 6 REL_RESIDUAL Vm1    -14.282102
ITERATION 6 PARAM_FIT h1     1.974718
ITERATION 6 REL_CONF h1     18.676104
ITERATION 6 RESIDUAL h1     -0.088299
ITERATION 6 REL_RESIDUAL h1     -9.684507
ITERATION 6 PARAM_FIT Km1    12.880877
ITERATION 6 REL_CONF Km1    694.140473
ITERATION 6 RESIDUAL Km1    -0.104359
ITERATION 6 REL_RESIDUAL Km1    -12.115402
ITERATION 6 PARAM_FIT d1     0.010039
ITERATION 6 REL_CONF d1     4.580235
ITERATION 6 RESIDUAL d1     -0.078234
ITERATION 6 REL_RESIDUAL d1     -9.157384
ITERATION 6 OED_TIME 329.0
ITERATION 6 PE_TIME 345.4
ITERATION 7 PARAM_FIT alpha1 0.001609
ITERATION 7 REL_CONF alpha1 21.943285
ITERATION 7 RESIDUAL alpha1 -0.033715
ITERATION 7 REL_RESIDUAL alpha1 -3.284987
ITERATION 7 PARAM_FIT Vm1    0.292274
ITERATION 7 REL_CONF Vm1    442.995183
ITERATION 7 RESIDUAL Vm1    -0.127143
ITERATION 7 REL_RESIDUAL Vm1    -14.024709
ITERATION 7 PARAM_FIT h1     1.996037
ITERATION 7 REL_CONF h1     18.462557
ITERATION 7 RESIDUAL h1     -0.086069
ITERATION 7 REL_RESIDUAL h1     -9.439955
ITERATION 7 PARAM_FIT Km1    7.505349
ITERATION 7 REL_CONF Km1    261.263399
ITERATION 7 RESIDUAL Km1    -0.102234
ITERATION 7 REL_RESIDUAL Km1    -11.868734
ITERATION 7 PARAM_FIT d1     0.010074
ITERATION 7 REL_CONF d1     4.572074
ITERATION 7 RESIDUAL d1     -0.076211
ITERATION 7 REL_RESIDUAL d1     -8.920594
ITERATION 7 OED_TIME 324.1
ITERATION 7 PE_TIME 358.8
ITERATION 8 PARAM_FIT alpha1 0.001544
ITERATION 8 REL_CONF alpha1 22.749376
ITERATION 8 RESIDUAL alpha1 -0.020003
ITERATION 8 REL_RESIDUAL alpha1 -1.948991
ITERATION 8 PARAM_FIT Vm1    0.351738
ITERATION 8 REL_CONF Vm1    457.767868
ITERATION 8 RESIDUAL Vm1    -0.114259
ITERATION 8 REL_RESIDUAL Vm1    -12.603460
ITERATION 8 PARAM_FIT h1     1.982295
ITERATION 8 REL_CONF h1     16.040097
ITERATION 8 RESIDUAL h1     -0.074290
ITERATION 8 REL_RESIDUAL h1     -8.148053
ITERATION 8 PARAM_FIT Km1    8.409759
ITERATION 8 REL_CONF Km1    266.296940
ITERATION 8 RESIDUAL Km1    -0.091484
ITERATION 8 REL_RESIDUAL Km1    -10.620790
ITERATION 8 PARAM_FIT d1     0.009925
ITERATION 8 REL_CONF d1     4.627939
ITERATION 8 RESIDUAL d1     -0.066424
ITERATION 8 REL_RESIDUAL d1     -7.774969
ITERATION 8 OED_TIME 325.3
ITERATION 8 PE_TIME 363.6
ITERATION 9 PARAM_FIT alpha1 0.001563
ITERATION 9 REL_CONF alpha1 22.349001
ITERATION 9 RESIDUAL alpha1 -0.023093
ITERATION 9 REL_RESIDUAL alpha1 -2.250030
ITERATION 9 PARAM_FIT Vm1    0.345498
ITERATION 9 REL_CONF Vm1    438.552276
ITERATION 9 RESIDUAL Vm1    -0.117155
ITERATION 9 REL_RESIDUAL Vm1    -12.922907
ITERATION 9 PARAM_FIT h1     1.982476
ITERATION 9 REL_CONF h1     15.888311
ITERATION 9 RESIDUAL h1     -0.076928
ITERATION 9 REL_RESIDUAL h1     -8.437355
ITERATION 9 PARAM_FIT Km1    8.320096
ITERATION 9 REL_CONF Km1    256.024923
ITERATION 9 RESIDUAL Km1    -0.093882
ITERATION 9 REL_RESIDUAL Km1    -10.899170
ITERATION 9 PARAM_FIT d1     0.009964
ITERATION 9 REL_CONF d1     4.586108
ITERATION 9 RESIDUAL d1     -0.068599
ITERATION 9 REL_RESIDUAL d1     -8.029513
ITERATION 9 OED_TIME 337.0
ITERATION 9 PE_TIME 361.5
ITERATION 10 PARAM_FIT alpha1 0.001521
ITERATION 10 REL_CONF alpha1 20.420917
ITERATION 10 RESIDUAL alpha1 -0.021747
ITERATION 10 REL_RESIDUAL alpha1 -2.118860
ITERATION 10 PARAM_FIT Vm1    0.312996
ITERATION 10 REL_CONF Vm1    283.153272
ITERATION 10 RESIDUAL Vm1    -0.115970
ITERATION 10 REL_RESIDUAL Vm1    -12.792253
ITERATION 10 PARAM_FIT h1     1.992619
ITERATION 10 REL_CONF h1     10.225317
ITERATION 10 RESIDUAL h1     -0.075954
ITERATION 10 REL_RESIDUAL h1     -8.330540
ITERATION 10 PARAM_FIT Km1    7.855975
ITERATION 10 REL_CONF Km1    164.370427
ITERATION 10 RESIDUAL Km1    -0.093098
ITERATION 10 REL_RESIDUAL Km1    -10.808098
ITERATION 10 PARAM_FIT d1     0.009895
ITERATION 10 REL_CONF d1     3.969218
ITERATION 10 RESIDUAL d1     -0.067986
ITERATION 10 REL_RESIDUAL d1     -7.957770
ITERATION 10 OED_TIME 335.9
ITERATION 10 PE_TIME 349.7
