HEADER DATE 27-Jan-2017 02:34:27
HEADER RANDSEED 137477020
ITERATION 1 PARAM_FIT alpha1 0.003508
ITERATION 1 REL_CONF alpha1 52.307065
ITERATION 1 RESIDUAL alpha1 0.209369
ITERATION 1 REL_RESIDUAL alpha1 21.060707
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    7379.960964
ITERATION 1 RESIDUAL Vm1    0.173493
ITERATION 1 REL_RESIDUAL Vm1    17.655132
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     168.242202
ITERATION 1 RESIDUAL h1     0.107911
ITERATION 1 REL_RESIDUAL h1     11.355854
ITERATION 1 PARAM_FIT Km1    4.596400
ITERATION 1 REL_CONF Km1    2047.246033
ITERATION 1 RESIDUAL Km1    0.260256
ITERATION 1 REL_RESIDUAL Km1    22.947693
ITERATION 1 PARAM_FIT d1     0.010829
ITERATION 1 REL_CONF d1     22.313894
ITERATION 1 RESIDUAL d1     0.156481
ITERATION 1 REL_RESIDUAL d1     14.759506
ITERATION 1 OED_TIME 302.6
ITERATION 1 PE_TIME 300.5
ITERATION 2 PARAM_FIT alpha1 0.006670
ITERATION 2 REL_CONF alpha1 21.447858
ITERATION 2 RESIDUAL alpha1 -0.446186
ITERATION 2 REL_RESIDUAL alpha1 -44.882366
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    3997.394765
ITERATION 2 RESIDUAL Vm1    -0.437606
ITERATION 2 REL_RESIDUAL Vm1    -44.531965
ITERATION 2 PARAM_FIT h1     3.315071
ITERATION 2 REL_CONF h1     89.499981
ITERATION 2 RESIDUAL h1     -0.443196
ITERATION 2 REL_RESIDUAL h1     -46.639138
ITERATION 2 PARAM_FIT Km1    5.821022
ITERATION 2 REL_CONF Km1    1331.372292
ITERATION 2 RESIDUAL Km1    -0.234283
ITERATION 2 REL_RESIDUAL Km1    -20.657621
ITERATION 2 PARAM_FIT d1     0.014200
ITERATION 2 REL_CONF d1     8.286544
ITERATION 2 RESIDUAL d1     -0.284867
ITERATION 2 REL_RESIDUAL d1     -26.869027
ITERATION 2 OED_TIME 305.2
ITERATION 2 PE_TIME 303.5
ITERATION 3 PARAM_FIT alpha1 0.002097
ITERATION 3 REL_CONF alpha1 66.186610
ITERATION 3 RESIDUAL alpha1 -0.033763
ITERATION 3 REL_RESIDUAL alpha1 -3.396214
ITERATION 3 PARAM_FIT Vm1    0.800000
ITERATION 3 REL_CONF Vm1    4084.647063
ITERATION 3 RESIDUAL Vm1    -0.046652
ITERATION 3 REL_RESIDUAL Vm1    -4.747408
ITERATION 3 PARAM_FIT h1     2.009835
ITERATION 3 REL_CONF h1     68.996066
ITERATION 3 RESIDUAL h1     -0.081026
ITERATION 3 REL_RESIDUAL h1     -8.526630
ITERATION 3 PARAM_FIT Km1    12.351720
ITERATION 3 REL_CONF Km1    2206.372690
ITERATION 3 RESIDUAL Km1    0.100963
ITERATION 3 REL_RESIDUAL Km1    8.902265
ITERATION 3 PARAM_FIT d1     0.010382
ITERATION 3 REL_CONF d1     9.545626
ITERATION 3 RESIDUAL d1     0.025266
ITERATION 3 REL_RESIDUAL d1     2.383158
ITERATION 3 OED_TIME 321.6
ITERATION 3 PE_TIME 304.2
ITERATION 4 PARAM_FIT alpha1 0.001649
ITERATION 4 REL_CONF alpha1 25.294248
ITERATION 4 RESIDUAL alpha1 -0.074132
ITERATION 4 REL_RESIDUAL alpha1 -7.456981
ITERATION 4 PARAM_FIT Vm1    0.800000
ITERATION 4 REL_CONF Vm1    2594.259979
ITERATION 4 RESIDUAL Vm1    -0.084988
ITERATION 4 REL_RESIDUAL Vm1    -8.648638
ITERATION 4 PARAM_FIT h1     1.977481
ITERATION 4 REL_CONF h1     37.274442
ITERATION 4 RESIDUAL h1     -0.116596
ITERATION 4 REL_RESIDUAL h1     -12.269821
ITERATION 4 PARAM_FIT Km1    12.994878
ITERATION 4 REL_CONF Km1    1411.236649
ITERATION 4 RESIDUAL Km1    0.068028
ITERATION 4 REL_RESIDUAL Km1    5.998266
ITERATION 4 PARAM_FIT d1     0.009960
ITERATION 4 REL_CONF d1     5.238610
ITERATION 4 RESIDUAL d1     -0.005165
ITERATION 4 REL_RESIDUAL d1     -0.487171
ITERATION 4 OED_TIME 320.6
ITERATION 4 PE_TIME 305.2
ITERATION 5 PARAM_FIT alpha1 0.001612
ITERATION 5 REL_CONF alpha1 25.945353
ITERATION 5 RESIDUAL alpha1 -0.056980
ITERATION 5 REL_RESIDUAL alpha1 -5.731715
ITERATION 5 PARAM_FIT Vm1    0.799954
ITERATION 5 REL_CONF Vm1    2439.374159
ITERATION 5 RESIDUAL Vm1    -0.068127
ITERATION 5 REL_RESIDUAL Vm1    -6.932803
ITERATION 5 PARAM_FIT h1     1.945648
ITERATION 5 REL_CONF h1     35.837894
ITERATION 5 RESIDUAL h1     -0.100130
ITERATION 5 REL_RESIDUAL h1     -10.537043
ITERATION 5 PARAM_FIT Km1    13.548311
ITERATION 5 REL_CONF Km1    1350.609213
ITERATION 5 RESIDUAL Km1    0.084117
ITERATION 5 REL_RESIDUAL Km1    7.416911
ITERATION 5 PARAM_FIT d1     0.009833
ITERATION 5 REL_CONF d1     5.347190
ITERATION 5 RESIDUAL d1     0.010566
ITERATION 5 REL_RESIDUAL d1     0.996597
ITERATION 5 OED_TIME 321.5
ITERATION 5 PE_TIME 305.7
ITERATION 6 PARAM_FIT alpha1 0.001584
ITERATION 6 REL_CONF alpha1 21.048721
ITERATION 6 RESIDUAL alpha1 -0.048169
ITERATION 6 REL_RESIDUAL alpha1 -4.845382
ITERATION 6 PARAM_FIT Vm1    0.101946
ITERATION 6 REL_CONF Vm1    105.758224
ITERATION 6 RESIDUAL Vm1    -0.059675
ITERATION 6 REL_RESIDUAL Vm1    -6.072726
ITERATION 6 PARAM_FIT h1     2.186236
ITERATION 6 REL_CONF h1     11.527380
ITERATION 6 RESIDUAL h1     -0.092168
ITERATION 6 REL_RESIDUAL h1     -9.699210
ITERATION 6 PARAM_FIT Km1    3.945126
ITERATION 6 REL_CONF Km1    65.849432
ITERATION 6 RESIDUAL Km1    0.091611
ITERATION 6 REL_RESIDUAL Km1    8.077667
ITERATION 6 PARAM_FIT d1     0.009773
ITERATION 6 REL_CONF d1     4.121813
ITERATION 6 RESIDUAL d1     0.017614
ITERATION 6 REL_RESIDUAL d1     1.661398
ITERATION 6 OED_TIME 315.5
ITERATION 6 PE_TIME 306.3
ITERATION 7 PARAM_FIT alpha1 0.001589
ITERATION 7 REL_CONF alpha1 20.975900
ITERATION 7 RESIDUAL alpha1 -0.049971
ITERATION 7 REL_RESIDUAL alpha1 -5.026598
ITERATION 7 PARAM_FIT Vm1    0.110400
ITERATION 7 REL_CONF Vm1    109.834375
ITERATION 7 RESIDUAL Vm1    -0.061506
ITERATION 7 REL_RESIDUAL Vm1    -6.258990
ITERATION 7 PARAM_FIT h1     2.174446
ITERATION 7 REL_CONF h1     11.333921
ITERATION 7 RESIDUAL h1     -0.094038
ITERATION 7 REL_RESIDUAL h1     -9.895967
ITERATION 7 PARAM_FIT Km1    4.129961
ITERATION 7 REL_CONF Km1    68.088871
ITERATION 7 RESIDUAL Km1    0.089704
ITERATION 7 REL_RESIDUAL Km1    7.909489
ITERATION 7 PARAM_FIT d1     0.009790
ITERATION 7 REL_CONF d1     4.117733
ITERATION 7 RESIDUAL d1     0.015671
ITERATION 7 REL_RESIDUAL d1     1.478122
ITERATION 7 OED_TIME 303.9
ITERATION 7 PE_TIME 306.6
ITERATION 8 PARAM_FIT alpha1 0.001559
ITERATION 8 REL_CONF alpha1 21.055225
ITERATION 8 RESIDUAL alpha1 -0.052624
ITERATION 8 REL_RESIDUAL alpha1 -5.293528
ITERATION 8 PARAM_FIT Vm1    0.074901
ITERATION 8 REL_CONF Vm1    56.659934
ITERATION 8 RESIDUAL Vm1    -0.064023
ITERATION 8 REL_RESIDUAL Vm1    -6.515148
ITERATION 8 PARAM_FIT h1     2.262333
ITERATION 8 REL_CONF h1     9.867828
ITERATION 8 RESIDUAL h1     -0.096369
ITERATION 8 REL_RESIDUAL h1     -10.141293
ITERATION 8 PARAM_FIT Km1    3.236253
ITERATION 8 REL_CONF Km1    37.212697
ITERATION 8 RESIDUAL Km1    0.087550
ITERATION 8 REL_RESIDUAL Km1    7.719598
ITERATION 8 PARAM_FIT d1     0.009768
ITERATION 8 REL_CONF d1     4.054301
ITERATION 8 RESIDUAL d1     0.013687
ITERATION 8 REL_RESIDUAL d1     1.290943
ITERATION 8 OED_TIME 304.0
ITERATION 8 PE_TIME 307.2
ITERATION 9 PARAM_FIT alpha1 0.001553
ITERATION 9 REL_CONF alpha1 21.129221
ITERATION 9 RESIDUAL alpha1 -0.051235
ITERATION 9 REL_RESIDUAL alpha1 -5.153746
ITERATION 9 PARAM_FIT Vm1    0.074749
ITERATION 9 REL_CONF Vm1    54.608049
ITERATION 9 RESIDUAL Vm1    -0.062691
ITERATION 9 REL_RESIDUAL Vm1    -6.379652
ITERATION 9 PARAM_FIT h1     2.262802
ITERATION 9 REL_CONF h1     9.764384
ITERATION 9 RESIDUAL h1     -0.095117
ITERATION 9 REL_RESIDUAL h1     -10.009510
ITERATION 9 PARAM_FIT Km1    3.233818
ITERATION 9 REL_CONF Km1    36.101425
ITERATION 9 RESIDUAL Km1    0.088727
ITERATION 9 REL_RESIDUAL Km1    7.823344
ITERATION 9 PARAM_FIT d1     0.009754
ITERATION 9 REL_CONF d1     4.061428
ITERATION 9 RESIDUAL d1     0.014791
ITERATION 9 REL_RESIDUAL d1     1.395127
ITERATION 9 OED_TIME 303.0
ITERATION 9 PE_TIME 307.3
ITERATION 10 PARAM_FIT alpha1 0.001555
ITERATION 10 REL_CONF alpha1 21.102508
ITERATION 10 RESIDUAL alpha1 -0.051570
ITERATION 10 REL_RESIDUAL alpha1 -5.187494
ITERATION 10 PARAM_FIT Vm1    0.074352
ITERATION 10 REL_CONF Vm1    53.107861
ITERATION 10 RESIDUAL Vm1    -0.063001
ITERATION 10 REL_RESIDUAL Vm1    -6.411110
ITERATION 10 PARAM_FIT h1     2.264066
ITERATION 10 REL_CONF h1     9.700840
ITERATION 10 RESIDUAL h1     -0.095390
ITERATION 10 REL_RESIDUAL h1     -10.038262
ITERATION 10 PARAM_FIT Km1    3.223101
ITERATION 10 REL_CONF Km1    35.277676
ITERATION 10 RESIDUAL Km1    0.088488
ITERATION 10 REL_RESIDUAL Km1    7.802279
ITERATION 10 PARAM_FIT d1     0.009757
ITERATION 10 REL_CONF d1     4.061713
ITERATION 10 RESIDUAL d1     0.014585
ITERATION 10 REL_RESIDUAL d1     1.375676
ITERATION 10 OED_TIME 303.4
ITERATION 10 PE_TIME 310.7
