HEADER DATE 24-Jan-2017 18:04:04
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5params_10steps_fixedDuration
HEADER NUMLOOPS 10
HEADER RANDSEED 117134717
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 2250.103440
ITERATION 1 RESIDUAL alpha1 0.451210
ITERATION 1 REL_RESIDUAL alpha1 36.506723
ITERATION 1 PARAM_FIT Vm1    0.017898
ITERATION 1 REL_CONF Vm1    21.620150
ITERATION 1 RESIDUAL Vm1    0.235278
ITERATION 1 REL_RESIDUAL Vm1    23.035120
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     39.582871
ITERATION 1 RESIDUAL h1     0.512090
ITERATION 1 REL_RESIDUAL h1     39.389409
ITERATION 1 PARAM_FIT Km1    1.246335
ITERATION 1 REL_CONF Km1    31.354324
ITERATION 1 RESIDUAL Km1    0.037952
ITERATION 1 REL_RESIDUAL Km1    4.584985
ITERATION 1 PARAM_FIT d1     0.007398
ITERATION 1 REL_CONF d1     39.648799
ITERATION 1 RESIDUAL d1     0.066430
ITERATION 1 REL_RESIDUAL d1     7.742773
ITERATION 1 OED_TIME 367.7
ITERATION 1 PE_TIME 555.5
ITERATION 2 PARAM_FIT alpha1 0.001428
ITERATION 2 REL_CONF alpha1 105.650830
ITERATION 2 RESIDUAL alpha1 0.173323
ITERATION 2 REL_RESIDUAL alpha1 14.023345
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    4510.778297
ITERATION 2 RESIDUAL Vm1    -0.026951
ITERATION 2 REL_RESIDUAL Vm1    -2.638708
ITERATION 2 PARAM_FIT h1     1.712610
ITERATION 2 REL_CONF h1     66.958564
ITERATION 2 RESIDUAL h1     0.271214
ITERATION 2 REL_RESIDUAL h1     20.861507
ITERATION 2 PARAM_FIT Km1    17.898640
ITERATION 2 REL_CONF Km1    2841.237790
ITERATION 2 RESIDUAL Km1    -0.182525
ITERATION 2 REL_RESIDUAL Km1    -22.051136
ITERATION 2 PARAM_FIT d1     0.009950
ITERATION 2 REL_CONF d1     11.317480
ITERATION 2 RESIDUAL d1     -0.134617
ITERATION 2 REL_RESIDUAL d1     -15.690399
ITERATION 2 OED_TIME 331.6
ITERATION 2 PE_TIME 782.5
ITERATION 3 PARAM_FIT alpha1 0.001578
ITERATION 3 REL_CONF alpha1 49.563276
ITERATION 3 RESIDUAL alpha1 0.243504
ITERATION 3 REL_RESIDUAL alpha1 19.701514
ITERATION 3 PARAM_FIT Vm1    0.058902
ITERATION 3 REL_CONF Vm1    112.467164
ITERATION 3 RESIDUAL Vm1    0.039793
ITERATION 3 REL_RESIDUAL Vm1    3.896000
ITERATION 3 PARAM_FIT h1     2.210127
ITERATION 3 REL_CONF h1     29.540608
ITERATION 3 RESIDUAL h1     0.333287
ITERATION 3 REL_RESIDUAL h1     25.636068
ITERATION 3 PARAM_FIT Km1    2.855028
ITERATION 3 REL_CONF Km1    81.670992
ITERATION 3 RESIDUAL Km1    -0.124901
ITERATION 3 REL_RESIDUAL Km1    -15.089410
ITERATION 3 PARAM_FIT d1     0.009803
ITERATION 3 REL_CONF d1     5.954343
ITERATION 3 RESIDUAL d1     -0.081214
ITERATION 3 REL_RESIDUAL d1     -9.465983
ITERATION 3 OED_TIME 1160.1
ITERATION 3 PE_TIME 628.6
ITERATION 4 PARAM_FIT alpha1 0.001600
ITERATION 4 REL_CONF alpha1 49.714961
ITERATION 4 RESIDUAL alpha1 0.215502
ITERATION 4 REL_RESIDUAL alpha1 17.435976
ITERATION 4 PARAM_FIT Vm1    0.072885
ITERATION 4 REL_CONF Vm1    124.289977
ITERATION 4 RESIDUAL Vm1    0.013114
ITERATION 4 REL_RESIDUAL Vm1    1.283903
ITERATION 4 PARAM_FIT h1     2.126691
ITERATION 4 REL_CONF h1     28.539432
ITERATION 4 RESIDUAL h1     0.308390
ITERATION 4 REL_RESIDUAL h1     23.721052
ITERATION 4 PARAM_FIT Km1    3.255864
ITERATION 4 REL_CONF Km1    91.243476
ITERATION 4 RESIDUAL Km1    -0.148116
ITERATION 4 REL_RESIDUAL Km1    -17.894124
ITERATION 4 PARAM_FIT d1     0.010080
ITERATION 4 REL_CONF d1     5.700556
ITERATION 4 RESIDUAL d1     -0.102850
ITERATION 4 REL_RESIDUAL d1     -11.987790
ITERATION 4 OED_TIME 392.3
ITERATION 4 PE_TIME 722.8
ITERATION 5 PARAM_FIT alpha1 0.001741
ITERATION 5 REL_CONF alpha1 13.185996
ITERATION 5 RESIDUAL alpha1 0.209903
ITERATION 5 REL_RESIDUAL alpha1 16.982935
ITERATION 5 PARAM_FIT Vm1    0.054667
ITERATION 5 REL_CONF Vm1    54.778619
ITERATION 5 RESIDUAL Vm1    0.007577
ITERATION 5 REL_RESIDUAL Vm1    0.741863
ITERATION 5 PARAM_FIT h1     2.340566
ITERATION 5 REL_CONF h1     11.224238
ITERATION 5 RESIDUAL h1     0.302950
ITERATION 5 REL_RESIDUAL h1     23.302598
ITERATION 5 PARAM_FIT Km1    2.653460
ITERATION 5 REL_CONF Km1    37.754858
ITERATION 5 RESIDUAL Km1    -0.153453
ITERATION 5 REL_RESIDUAL Km1    -18.538845
ITERATION 5 PARAM_FIT d1     0.009930
ITERATION 5 REL_CONF d1     3.802346
ITERATION 5 RESIDUAL d1     -0.108077
ITERATION 5 REL_RESIDUAL d1     -12.596996
ITERATION 5 OED_TIME 411.4
ITERATION 5 PE_TIME 541.8
ITERATION 6 PARAM_FIT alpha1 0.001699
ITERATION 6 REL_CONF alpha1 13.302375
ITERATION 6 RESIDUAL alpha1 0.211390
ITERATION 6 REL_RESIDUAL alpha1 17.103247
ITERATION 6 PARAM_FIT Vm1    0.052245
ITERATION 6 REL_CONF Vm1    37.633249
ITERATION 6 RESIDUAL Vm1    0.008855
ITERATION 6 REL_RESIDUAL Vm1    0.866947
ITERATION 6 PARAM_FIT h1     2.356425
ITERATION 6 REL_CONF h1     9.207369
ITERATION 6 RESIDUAL h1     0.303948
ITERATION 6 REL_RESIDUAL h1     23.379340
ITERATION 6 PARAM_FIT Km1    2.583462
ITERATION 6 REL_CONF Km1    25.857243
ITERATION 6 RESIDUAL Km1    -0.152716
ITERATION 6 REL_RESIDUAL Km1    -18.449798
ITERATION 6 PARAM_FIT d1     0.009847
ITERATION 6 REL_CONF d1     3.760098
ITERATION 6 RESIDUAL d1     -0.107581
ITERATION 6 REL_RESIDUAL d1     -12.539271
ITERATION 6 OED_TIME 397.1
ITERATION 6 PE_TIME 785.5
ITERATION 7 PARAM_FIT alpha1 0.001695
ITERATION 7 REL_CONF alpha1 13.296339
ITERATION 7 RESIDUAL alpha1 0.211657
ITERATION 7 REL_RESIDUAL alpha1 17.124856
ITERATION 7 PARAM_FIT Vm1    0.058116
ITERATION 7 REL_CONF Vm1    40.258363
ITERATION 7 RESIDUAL Vm1    0.009111
ITERATION 7 REL_RESIDUAL Vm1    0.892047
ITERATION 7 PARAM_FIT h1     2.336074
ITERATION 7 REL_CONF h1     9.214958
ITERATION 7 RESIDUAL h1     0.304190
ITERATION 7 REL_RESIDUAL h1     23.397970
ITERATION 7 PARAM_FIT Km1    2.750688
ITERATION 7 REL_CONF Km1    27.517917
ITERATION 7 RESIDUAL Km1    -0.152487
ITERATION 7 REL_RESIDUAL Km1    -18.422112
ITERATION 7 PARAM_FIT d1     0.009841
ITERATION 7 REL_CONF d1     3.749302
ITERATION 7 RESIDUAL d1     -0.107364
ITERATION 7 REL_RESIDUAL d1     -12.513949
ITERATION 7 OED_TIME 575.5
ITERATION 7 PE_TIME 762.3
ITERATION 8 PARAM_FIT alpha1 0.001749
ITERATION 8 REL_CONF alpha1 12.920788
ITERATION 8 RESIDUAL alpha1 0.198944
ITERATION 8 REL_RESIDUAL alpha1 16.096246
ITERATION 8 PARAM_FIT Vm1    0.057691
ITERATION 8 REL_CONF Vm1    38.346740
ITERATION 8 RESIDUAL Vm1    -0.002984
ITERATION 8 REL_RESIDUAL Vm1    -0.292129
ITERATION 8 PARAM_FIT h1     2.335631
ITERATION 8 REL_CONF h1     9.174175
ITERATION 8 RESIDUAL h1     0.292928
ITERATION 8 REL_RESIDUAL h1     22.531696
ITERATION 8 PARAM_FIT Km1    2.724091
ITERATION 8 REL_CONF Km1    26.553763
ITERATION 8 RESIDUAL Km1    -0.162965
ITERATION 8 REL_RESIDUAL Km1    -19.688028
ITERATION 8 PARAM_FIT d1     0.009981
ITERATION 8 REL_CONF d1     3.709154
ITERATION 8 RESIDUAL d1     -0.117107
ITERATION 8 REL_RESIDUAL d1     -13.649600
ITERATION 8 OED_TIME 687.0
ITERATION 8 PE_TIME 939.7
ITERATION 9 PARAM_FIT alpha1 0.001732
ITERATION 9 REL_CONF alpha1 12.919942
ITERATION 9 RESIDUAL alpha1 0.203247
ITERATION 9 REL_RESIDUAL alpha1 16.444381
ITERATION 9 PARAM_FIT Vm1    0.055963
ITERATION 9 REL_CONF Vm1    32.636008
ITERATION 9 RESIDUAL Vm1    0.001052
ITERATION 9 REL_RESIDUAL Vm1    0.102958
ITERATION 9 PARAM_FIT h1     2.347430
ITERATION 9 REL_CONF h1     8.666793
ITERATION 9 RESIDUAL h1     0.296602
ITERATION 9 REL_RESIDUAL h1     22.814310
ITERATION 9 PARAM_FIT Km1    2.673046
ITERATION 9 REL_CONF Km1    22.691742
ITERATION 9 RESIDUAL Km1    -0.159632
ITERATION 9 REL_RESIDUAL Km1    -19.285345
ITERATION 9 PARAM_FIT d1     0.009936
ITERATION 9 REL_CONF d1     3.685909
ITERATION 9 RESIDUAL d1     -0.114095
ITERATION 9 REL_RESIDUAL d1     -13.298508
ITERATION 9 OED_TIME 414.7
ITERATION 9 PE_TIME 560.7
ITERATION 10 PARAM_FIT alpha1 0.001735
ITERATION 10 REL_CONF alpha1 12.902845
ITERATION 10 RESIDUAL alpha1 0.202367
ITERATION 10 REL_RESIDUAL alpha1 16.373224
ITERATION 10 PARAM_FIT Vm1    0.058150
ITERATION 10 REL_CONF Vm1    33.534571
ITERATION 10 RESIDUAL Vm1    0.000213
ITERATION 10 REL_RESIDUAL Vm1    0.020874
ITERATION 10 PARAM_FIT h1     2.340445
ITERATION 10 REL_CONF h1     8.684281
ITERATION 10 RESIDUAL h1     0.295819
ITERATION 10 REL_RESIDUAL h1     22.754081
ITERATION 10 PARAM_FIT Km1    2.732161
ITERATION 10 REL_CONF Km1    23.287018
ITERATION 10 RESIDUAL Km1    -0.160363
ITERATION 10 REL_RESIDUAL Km1    -19.373644
ITERATION 10 PARAM_FIT d1     0.009944
ITERATION 10 REL_CONF d1     3.685046
ITERATION 10 RESIDUAL d1     -0.114777
ITERATION 10 REL_RESIDUAL d1     -13.377992
ITERATION 10 OED_TIME 331.7
ITERATION 10 PE_TIME 662.8
