HEADER DATE 21-Jan-2017 22:10:37
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5params_10steps_fixedDuration
HEADER NUMLOOPS 10
HEADER RANDSEED 92694030
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1450.745860
ITERATION 1 RESIDUAL alpha1 0.243149
ITERATION 1 REL_RESIDUAL alpha1 23.654840
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    11478.821663
ITERATION 1 RESIDUAL Vm1    0.307250
ITERATION 1 REL_RESIDUAL Vm1    28.487314
ITERATION 1 PARAM_FIT h1     1.712787
ITERATION 1 REL_CONF h1     138.177506
ITERATION 1 RESIDUAL h1     0.281863
ITERATION 1 REL_RESIDUAL h1     27.244606
ITERATION 1 PARAM_FIT Km1    19.906114
ITERATION 1 REL_CONF Km1    7131.178836
ITERATION 1 RESIDUAL Km1    0.198548
ITERATION 1 REL_RESIDUAL Km1    21.276234
ITERATION 1 PARAM_FIT d1     0.006441
ITERATION 1 REL_CONF d1     31.401816
ITERATION 1 RESIDUAL d1     0.136106
ITERATION 1 REL_RESIDUAL d1     15.955272
ITERATION 1 OED_TIME 347.0
ITERATION 1 PE_TIME 337.3
ITERATION 2 PARAM_FIT alpha1 0.004125
ITERATION 2 REL_CONF alpha1 48.226118
ITERATION 2 RESIDUAL alpha1 -0.175004
ITERATION 2 REL_RESIDUAL alpha1 -17.025357
ITERATION 2 PARAM_FIT Vm1    0.025492
ITERATION 2 REL_CONF Vm1    31.597135
ITERATION 2 RESIDUAL Vm1    -0.080389
ITERATION 2 REL_RESIDUAL Vm1    -7.453463
ITERATION 2 PARAM_FIT h1     4.000000
ITERATION 2 REL_CONF h1     56.011643
ITERATION 2 RESIDUAL h1     -0.065139
ITERATION 2 REL_RESIDUAL h1     -6.296254
ITERATION 2 PARAM_FIT Km1    1.462486
ITERATION 2 REL_CONF Km1    16.411642
ITERATION 2 RESIDUAL Km1    -0.110771
ITERATION 2 REL_RESIDUAL Km1    -11.870145
ITERATION 2 PARAM_FIT d1     0.012738
ITERATION 2 REL_CONF d1     10.518051
ITERATION 2 RESIDUAL d1     -0.138450
ITERATION 2 REL_RESIDUAL d1     -16.230065
ITERATION 2 OED_TIME 348.5
ITERATION 2 PE_TIME 332.0
ITERATION 3 PARAM_FIT alpha1 0.001714
ITERATION 3 REL_CONF alpha1 55.939488
ITERATION 3 RESIDUAL alpha1 0.087835
ITERATION 3 REL_RESIDUAL alpha1 8.545071
ITERATION 3 PARAM_FIT Vm1    0.800000
ITERATION 3 REL_CONF Vm1    3135.978077
ITERATION 3 RESIDUAL Vm1    0.161894
ITERATION 3 REL_RESIDUAL Vm1    15.010323
ITERATION 3 PARAM_FIT h1     2.072920
ITERATION 3 REL_CONF h1     42.928789
ITERATION 3 RESIDUAL h1     0.149934
ITERATION 3 REL_RESIDUAL h1     14.492462
ITERATION 3 PARAM_FIT Km1    12.468037
ITERATION 3 REL_CONF Km1    1622.073958
ITERATION 3 RESIDUAL Km1    0.079261
ITERATION 3 REL_RESIDUAL Km1    8.493526
ITERATION 3 PARAM_FIT d1     0.009010
ITERATION 3 REL_CONF d1     8.332696
ITERATION 3 RESIDUAL d1     0.028658
ITERATION 3 REL_RESIDUAL d1     3.359454
ITERATION 3 OED_TIME 370.3
ITERATION 3 PE_TIME 351.5
ITERATION 4 PARAM_FIT alpha1 0.002446
ITERATION 4 REL_CONF alpha1 37.708893
ITERATION 4 RESIDUAL alpha1 -0.044832
ITERATION 4 REL_RESIDUAL alpha1 -4.361496
ITERATION 4 PARAM_FIT Vm1    0.042092
ITERATION 4 REL_CONF Vm1    63.112162
ITERATION 4 RESIDUAL Vm1    0.038131
ITERATION 4 REL_RESIDUAL Vm1    3.535395
ITERATION 4 PARAM_FIT h1     2.765008
ITERATION 4 REL_CONF h1     27.107477
ITERATION 4 RESIDUAL h1     0.038075
ITERATION 4 REL_RESIDUAL h1     3.680276
ITERATION 4 PARAM_FIT Km1    2.143884
ITERATION 4 REL_CONF Km1    41.742096
ITERATION 4 RESIDUAL Km1    -0.021507
ITERATION 4 REL_RESIDUAL Km1    -2.304722
ITERATION 4 PARAM_FIT d1     0.010545
ITERATION 4 REL_CONF d1     6.875179
ITERATION 4 RESIDUAL d1     -0.061806
ITERATION 4 REL_RESIDUAL d1     -7.245299
ITERATION 4 OED_TIME 323.8
ITERATION 4 PE_TIME 385.3
ITERATION 5 PARAM_FIT alpha1 0.001631
ITERATION 5 REL_CONF alpha1 14.898735
ITERATION 5 RESIDUAL alpha1 0.009573
ITERATION 5 REL_RESIDUAL alpha1 0.931276
ITERATION 5 PARAM_FIT Vm1    0.094324
ITERATION 5 REL_CONF Vm1    196.845121
ITERATION 5 RESIDUAL Vm1    0.088355
ITERATION 5 REL_RESIDUAL Vm1    8.192043
ITERATION 5 PARAM_FIT h1     2.189142
ITERATION 5 REL_CONF h1     25.978902
ITERATION 5 RESIDUAL h1     0.082746
ITERATION 5 REL_RESIDUAL h1     7.998182
ITERATION 5 PARAM_FIT Km1    3.802160
ITERATION 5 REL_CONF Km1    127.501996
ITERATION 5 RESIDUAL Km1    0.018033
ITERATION 5 REL_RESIDUAL Km1    1.932360
ITERATION 5 PARAM_FIT d1     0.009716
ITERATION 5 REL_CONF d1     4.122441
ITERATION 5 RESIDUAL d1     -0.026970
ITERATION 5 REL_RESIDUAL d1     -3.161601
ITERATION 5 OED_TIME 355.9
ITERATION 5 PE_TIME 370.5
ITERATION 6 PARAM_FIT alpha1 0.001701
ITERATION 6 REL_CONF alpha1 14.110562
ITERATION 6 RESIDUAL alpha1 -0.011401
ITERATION 6 REL_RESIDUAL alpha1 -1.109186
ITERATION 6 PARAM_FIT Vm1    0.059394
ITERATION 6 REL_CONF Vm1    71.437857
ITERATION 6 RESIDUAL Vm1    0.068816
ITERATION 6 REL_RESIDUAL Vm1    6.380446
ITERATION 6 PARAM_FIT h1     2.377331
ITERATION 6 REL_CONF h1     17.195235
ITERATION 6 RESIDUAL h1     0.065133
ITERATION 6 REL_RESIDUAL h1     6.295678
ITERATION 6 PARAM_FIT Km1    2.768756
ITERATION 6 REL_CONF Km1    48.286697
ITERATION 6 RESIDUAL Km1    0.002222
ITERATION 6 REL_RESIDUAL Km1    0.238054
ITERATION 6 PARAM_FIT d1     0.009909
ITERATION 6 REL_CONF d1     3.961042
ITERATION 6 RESIDUAL d1     -0.041098
ITERATION 6 REL_RESIDUAL d1     -4.817829
ITERATION 6 OED_TIME 341.9
ITERATION 6 PE_TIME 321.4
ITERATION 7 PARAM_FIT alpha1 0.001665
ITERATION 7 REL_CONF alpha1 14.384167
ITERATION 7 RESIDUAL alpha1 -0.004331
ITERATION 7 REL_RESIDUAL alpha1 -0.421316
ITERATION 7 PARAM_FIT Vm1    0.070945
ITERATION 7 REL_CONF Vm1    86.102158
ITERATION 7 RESIDUAL Vm1    0.075367
ITERATION 7 REL_RESIDUAL Vm1    6.987781
ITERATION 7 PARAM_FIT h1     2.312273
ITERATION 7 REL_CONF h1     17.145696
ITERATION 7 RESIDUAL h1     0.070988
ITERATION 7 REL_RESIDUAL h1     6.861656
ITERATION 7 PARAM_FIT Km1    3.105937
ITERATION 7 REL_CONF Km1    57.303002
ITERATION 7 RESIDUAL Km1    0.007430
ITERATION 7 REL_RESIDUAL Km1    0.796181
ITERATION 7 PARAM_FIT d1     0.009822
ITERATION 7 REL_CONF d1     3.986228
ITERATION 7 RESIDUAL d1     -0.036492
ITERATION 7 REL_RESIDUAL d1     -4.277805
ITERATION 7 OED_TIME 313.7
ITERATION 7 PE_TIME 404.2
ITERATION 8 PARAM_FIT alpha1 0.001716
ITERATION 8 REL_CONF alpha1 13.952636
ITERATION 8 RESIDUAL alpha1 -0.015540
ITERATION 8 REL_RESIDUAL alpha1 -1.511769
ITERATION 8 PARAM_FIT Vm1    0.061995
ITERATION 8 REL_CONF Vm1    69.341984
ITERATION 8 RESIDUAL Vm1    0.064929
ITERATION 8 REL_RESIDUAL Vm1    6.020019
ITERATION 8 PARAM_FIT h1     2.365603
ITERATION 8 REL_CONF h1     16.676493
ITERATION 8 RESIDUAL h1     0.061580
ITERATION 8 REL_RESIDUAL h1     5.952284
ITERATION 8 PARAM_FIT Km1    2.835571
ITERATION 8 REL_CONF Km1    47.144104
ITERATION 8 RESIDUAL Km1    -0.001020
ITERATION 8 REL_RESIDUAL Km1    -0.109289
ITERATION 8 PARAM_FIT d1     0.009951
ITERATION 8 REL_CONF d1     3.933634
ITERATION 8 RESIDUAL d1     -0.044051
ITERATION 8 REL_RESIDUAL d1     -5.163960
ITERATION 8 OED_TIME 346.8
ITERATION 8 PE_TIME 348.3
ITERATION 9 PARAM_FIT alpha1 0.001690
ITERATION 9 REL_CONF alpha1 14.118912
ITERATION 9 RESIDUAL alpha1 -0.006908
ITERATION 9 REL_RESIDUAL alpha1 -0.672077
ITERATION 9 PARAM_FIT Vm1    0.061585
ITERATION 9 REL_CONF Vm1    59.261825
ITERATION 9 RESIDUAL Vm1    0.073052
ITERATION 9 REL_RESIDUAL Vm1    6.773139
ITERATION 9 PARAM_FIT h1     2.365154
ITERATION 9 REL_CONF h1     14.703321
ITERATION 9 RESIDUAL h1     0.069023
ITERATION 9 REL_RESIDUAL h1     6.671655
ITERATION 9 PARAM_FIT Km1    2.832537
ITERATION 9 REL_CONF Km1    40.319623
ITERATION 9 RESIDUAL Km1    0.005788
ITERATION 9 REL_RESIDUAL Km1    0.620207
ITERATION 9 PARAM_FIT d1     0.009875
ITERATION 9 REL_CONF d1     3.955226
ITERATION 9 RESIDUAL d1     -0.037834
ITERATION 9 REL_RESIDUAL d1     -4.435203
ITERATION 9 OED_TIME 394.7
ITERATION 9 PE_TIME 356.1
ITERATION 10 PARAM_FIT alpha1 0.001714
ITERATION 10 REL_CONF alpha1 12.908678
ITERATION 10 RESIDUAL alpha1 -0.009038
ITERATION 10 REL_RESIDUAL alpha1 -0.879259
ITERATION 10 PARAM_FIT Vm1    0.060250
ITERATION 10 REL_CONF Vm1    41.715532
ITERATION 10 RESIDUAL Vm1    0.071141
ITERATION 10 REL_RESIDUAL Vm1    6.596024
ITERATION 10 PARAM_FIT h1     2.381135
ITERATION 10 REL_CONF h1     9.085732
ITERATION 10 RESIDUAL h1     0.067403
ITERATION 10 REL_RESIDUAL h1     6.515116
ITERATION 10 PARAM_FIT Km1    2.782595
ITERATION 10 REL_CONF Km1    27.667718
ITERATION 10 RESIDUAL Km1    0.004436
ITERATION 10 REL_RESIDUAL Km1    0.475381
ITERATION 10 PARAM_FIT d1     0.009925
ITERATION 10 REL_CONF d1     3.585703
ITERATION 10 RESIDUAL d1     -0.038940
ITERATION 10 REL_RESIDUAL d1     -4.564776
ITERATION 10 OED_TIME 381.7
ITERATION 10 PE_TIME 335.9
