HEADER DATE 20-Jan-2017 17:36:02
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5params_10steps_fixedDuration
HEADER NUMLOOPS 10
HEADER RANDSEED 82406582
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 2180.630312
ITERATION 1 RESIDUAL alpha1 0.231491
ITERATION 1 REL_RESIDUAL alpha1 22.779043
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    5575.769877
ITERATION 1 RESIDUAL Vm1    0.338938
ITERATION 1 REL_RESIDUAL Vm1    30.561702
ITERATION 1 PARAM_FIT h1     1.616449
ITERATION 1 REL_CONF h1     89.312373
ITERATION 1 RESIDUAL h1     0.108258
ITERATION 1 REL_RESIDUAL h1     12.613579
ITERATION 1 PARAM_FIT Km1    18.868702
ITERATION 1 REL_CONF Km1    3714.273952
ITERATION 1 RESIDUAL Km1    0.107006
ITERATION 1 REL_RESIDUAL Km1    12.773253
ITERATION 1 PARAM_FIT d1     0.008729
ITERATION 1 REL_CONF d1     38.258507
ITERATION 1 RESIDUAL d1     0.138433
ITERATION 1 REL_RESIDUAL d1     16.272617
ITERATION 1 OED_TIME 308.9
ITERATION 1 PE_TIME 306.0
ITERATION 2 PARAM_FIT alpha1 0.006026
ITERATION 2 REL_CONF alpha1 23.544914
ITERATION 2 RESIDUAL alpha1 -0.179632
ITERATION 2 REL_RESIDUAL alpha1 -17.676018
ITERATION 2 PARAM_FIT Vm1    0.040034
ITERATION 2 REL_CONF Vm1    144.103935
ITERATION 2 RESIDUAL Vm1    -0.042280
ITERATION 2 REL_RESIDUAL Vm1    -3.812325
ITERATION 2 PARAM_FIT h1     4.000000
ITERATION 2 REL_CONF h1     102.251436
ITERATION 2 RESIDUAL h1     -0.233305
ITERATION 2 REL_RESIDUAL h1     -27.183205
ITERATION 2 PARAM_FIT Km1    1.889240
ITERATION 2 REL_CONF Km1    72.528061
ITERATION 2 RESIDUAL Km1    -0.197974
ITERATION 2 REL_RESIDUAL Km1    -23.631904
ITERATION 2 PARAM_FIT d1     0.014000
ITERATION 2 REL_CONF d1     10.151961
ITERATION 2 RESIDUAL d1     -0.132917
ITERATION 2 REL_RESIDUAL d1     -15.624195
ITERATION 2 OED_TIME 319.1
ITERATION 2 PE_TIME 306.3
ITERATION 3 PARAM_FIT alpha1 0.002486
ITERATION 3 REL_CONF alpha1 49.953523
ITERATION 3 RESIDUAL alpha1 0.004999
ITERATION 3 REL_RESIDUAL alpha1 0.491883
ITERATION 3 PARAM_FIT Vm1    0.800000
ITERATION 3 REL_CONF Vm1    2951.996560
ITERATION 3 RESIDUAL Vm1    0.124377
ITERATION 3 REL_RESIDUAL Vm1    11.214921
ITERATION 3 PARAM_FIT h1     1.956580
ITERATION 3 REL_CONF h1     46.091916
ITERATION 3 RESIDUAL h1     -0.090243
ITERATION 3 REL_RESIDUAL h1     -10.514577
ITERATION 3 PARAM_FIT Km1    13.153470
ITERATION 3 REL_CONF Km1    1629.650849
ITERATION 3 RESIDUAL Km1    -0.076402
ITERATION 3 REL_RESIDUAL Km1    -9.119973
ITERATION 3 PARAM_FIT d1     0.010612
ITERATION 3 REL_CONF d1     9.703458
ITERATION 3 RESIDUAL d1     -0.030834
ITERATION 3 REL_RESIDUAL d1     -3.624534
ITERATION 3 OED_TIME 307.4
ITERATION 3 PE_TIME 307.2
ITERATION 4 PARAM_FIT alpha1 0.002896
ITERATION 4 REL_CONF alpha1 39.652226
ITERATION 4 RESIDUAL alpha1 -0.023417
ITERATION 4 REL_RESIDUAL alpha1 -2.304281
ITERATION 4 PARAM_FIT Vm1    0.800000
ITERATION 4 REL_CONF Vm1    2409.936450
ITERATION 4 RESIDUAL Vm1    0.098148
ITERATION 4 REL_RESIDUAL Vm1    8.849913
ITERATION 4 PARAM_FIT h1     2.013364
ITERATION 4 REL_CONF h1     39.460009
ITERATION 4 RESIDUAL h1     -0.113580
ITERATION 4 REL_RESIDUAL h1     -13.233604
ITERATION 4 PARAM_FIT Km1    12.245019
ITERATION 4 REL_CONF Km1    1296.914442
ITERATION 4 RESIDUAL Km1    -0.097081
ITERATION 4 REL_RESIDUAL Km1    -11.588416
ITERATION 4 PARAM_FIT d1     0.011116
ITERATION 4 REL_CONF d1     9.122921
ITERATION 4 RESIDUAL d1     -0.049082
ITERATION 4 REL_RESIDUAL d1     -5.769480
ITERATION 4 OED_TIME 324.6
ITERATION 4 PE_TIME 310.1
ITERATION 5 PARAM_FIT alpha1 0.001698
ITERATION 5 REL_CONF alpha1 18.113498
ITERATION 5 RESIDUAL alpha1 -0.027219
ITERATION 5 REL_RESIDUAL alpha1 -2.678394
ITERATION 5 PARAM_FIT Vm1    0.799978
ITERATION 5 REL_CONF Vm1    2249.429467
ITERATION 5 RESIDUAL Vm1    0.092542
ITERATION 5 REL_RESIDUAL Vm1    8.344376
ITERATION 5 PARAM_FIT h1     1.903088
ITERATION 5 REL_CONF h1     32.495462
ITERATION 5 RESIDUAL h1     -0.121476
ITERATION 5 REL_RESIDUAL h1     -14.153649
ITERATION 5 PARAM_FIT Km1    13.968188
ITERATION 5 REL_CONF Km1    1273.309252
ITERATION 5 RESIDUAL Km1    -0.106966
ITERATION 5 REL_RESIDUAL Km1    -12.768451
ITERATION 5 PARAM_FIT d1     0.010064
ITERATION 5 REL_CONF d1     4.554313
ITERATION 5 RESIDUAL d1     -0.060674
ITERATION 5 REL_RESIDUAL d1     -7.132152
ITERATION 5 OED_TIME 322.8
ITERATION 5 PE_TIME 309.4
ITERATION 6 PARAM_FIT alpha1 0.001674
ITERATION 6 REL_CONF alpha1 18.200387
ITERATION 6 RESIDUAL alpha1 -0.028096
ITERATION 6 REL_RESIDUAL alpha1 -2.764692
ITERATION 6 PARAM_FIT Vm1    0.154284
ITERATION 6 REL_CONF Vm1    241.746949
ITERATION 6 RESIDUAL Vm1    0.091712
ITERATION 6 REL_RESIDUAL Vm1    8.269587
ITERATION 6 PARAM_FIT h1     2.022290
ITERATION 6 REL_CONF h1     20.014089
ITERATION 6 RESIDUAL h1     -0.122236
ITERATION 6 REL_RESIDUAL h1     -14.242205
ITERATION 6 PARAM_FIT Km1    5.224714
ITERATION 6 REL_CONF Km1    154.826183
ITERATION 6 RESIDUAL Km1    -0.107655
ITERATION 6 REL_RESIDUAL Km1    -12.850637
ITERATION 6 PARAM_FIT d1     0.010033
ITERATION 6 REL_CONF d1     4.505181
ITERATION 6 RESIDUAL d1     -0.061289
ITERATION 6 REL_RESIDUAL d1     -7.204485
ITERATION 6 OED_TIME 313.4
ITERATION 6 PE_TIME 312.6
ITERATION 7 PARAM_FIT alpha1 0.001694
ITERATION 7 REL_CONF alpha1 17.930550
ITERATION 7 RESIDUAL alpha1 -0.031647
ITERATION 7 REL_RESIDUAL alpha1 -3.114159
ITERATION 7 PARAM_FIT Vm1    0.149724
ITERATION 7 REL_CONF Vm1    226.056917
ITERATION 7 RESIDUAL Vm1    0.088385
ITERATION 7 REL_RESIDUAL Vm1    7.969545
ITERATION 7 PARAM_FIT h1     2.024563
ITERATION 7 REL_CONF h1     19.731992
ITERATION 7 RESIDUAL h1     -0.125265
ITERATION 7 REL_RESIDUAL h1     -14.595148
ITERATION 7 PARAM_FIT Km1    5.126863
ITERATION 7 REL_CONF Km1    145.971402
ITERATION 7 RESIDUAL Km1    -0.110407
ITERATION 7 REL_RESIDUAL Km1    -13.179182
ITERATION 7 PARAM_FIT d1     0.010077
ITERATION 7 REL_CONF d1     4.481623
ITERATION 7 RESIDUAL d1     -0.063786
ITERATION 7 REL_RESIDUAL d1     -7.497930
ITERATION 7 OED_TIME 311.2
ITERATION 7 PE_TIME 312.5
ITERATION 8 PARAM_FIT alpha1 0.001691
ITERATION 8 REL_CONF alpha1 17.882495
ITERATION 8 RESIDUAL alpha1 -0.029522
ITERATION 8 REL_RESIDUAL alpha1 -2.905012
ITERATION 8 PARAM_FIT Vm1    0.113521
ITERATION 8 REL_CONF Vm1    136.655721
ITERATION 8 RESIDUAL Vm1    0.090449
ITERATION 8 REL_RESIDUAL Vm1    8.155727
ITERATION 8 PARAM_FIT h1     2.080076
ITERATION 8 REL_CONF h1     16.575126
ITERATION 8 RESIDUAL h1     -0.123281
ITERATION 8 REL_RESIDUAL h1     -14.363953
ITERATION 8 PARAM_FIT Km1    4.277291
ITERATION 8 REL_CONF Km1    90.906485
ITERATION 8 RESIDUAL Km1    -0.108497
ITERATION 8 REL_RESIDUAL Km1    -12.951208
ITERATION 8 PARAM_FIT d1     0.010063
ITERATION 8 REL_CONF d1     4.457317
ITERATION 8 RESIDUAL d1     -0.061944
ITERATION 8 REL_RESIDUAL d1     -7.281490
ITERATION 8 OED_TIME 315.0
ITERATION 8 PE_TIME 312.1
ITERATION 9 PARAM_FIT alpha1 0.001810
ITERATION 9 REL_CONF alpha1 15.112819
ITERATION 9 RESIDUAL alpha1 -0.030140
ITERATION 9 REL_RESIDUAL alpha1 -2.965840
ITERATION 9 PARAM_FIT Vm1    0.095476
ITERATION 9 REL_CONF Vm1    73.739550
ITERATION 9 RESIDUAL Vm1    0.090342
ITERATION 9 REL_RESIDUAL Vm1    8.146067
ITERATION 9 PARAM_FIT h1     2.135137
ITERATION 9 REL_CONF h1     9.540234
ITERATION 9 RESIDUAL h1     -0.122723
ITERATION 9 REL_RESIDUAL h1     -14.298912
ITERATION 9 PARAM_FIT Km1    3.765563
ITERATION 9 REL_CONF Km1    48.596173
ITERATION 9 RESIDUAL Km1    -0.107340
ITERATION 9 REL_RESIDUAL Km1    -12.813085
ITERATION 9 PARAM_FIT d1     0.010262
ITERATION 9 REL_CONF d1     3.874770
ITERATION 9 RESIDUAL d1     -0.060252
ITERATION 9 REL_RESIDUAL d1     -7.082524
ITERATION 9 OED_TIME 305.9
ITERATION 9 PE_TIME 313.3
ITERATION 10 PARAM_FIT alpha1 0.001811
ITERATION 10 REL_CONF alpha1 15.113068
ITERATION 10 RESIDUAL alpha1 -0.028832
ITERATION 10 REL_RESIDUAL alpha1 -2.837126
ITERATION 10 PARAM_FIT Vm1    0.087192
ITERATION 10 REL_CONF Vm1    63.863668
ITERATION 10 RESIDUAL Vm1    0.091577
ITERATION 10 REL_RESIDUAL Vm1    8.257406
ITERATION 10 PARAM_FIT h1     2.152447
ITERATION 10 REL_CONF h1     9.348897
ITERATION 10 RESIDUAL h1     -0.121587
ITERATION 10 REL_RESIDUAL h1     -14.166505
ITERATION 10 PARAM_FIT Km1    3.561567
ITERATION 10 REL_CONF Km1    42.859259
ITERATION 10 RESIDUAL Km1    -0.106296
ITERATION 10 REL_RESIDUAL Km1    -12.688434
ITERATION 10 PARAM_FIT d1     0.010254
ITERATION 10 REL_CONF d1     3.883218
ITERATION 10 RESIDUAL d1     -0.059294
ITERATION 10 REL_RESIDUAL d1     -6.969891
ITERATION 10 OED_TIME 309.1
ITERATION 10 PE_TIME 316.6
