HEADER DATE 21-Jan-2017 09:58:05
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5params_10steps_fixedDuration
HEADER NUMLOOPS 10
HEADER RANDSEED 88298871
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 5799.378290
ITERATION 1 RESIDUAL alpha1 0.343356
ITERATION 1 REL_RESIDUAL alpha1 30.436387
ITERATION 1 PARAM_FIT Vm1    0.019216
ITERATION 1 REL_CONF Vm1    245.416322
ITERATION 1 RESIDUAL Vm1    0.345942
ITERATION 1 REL_RESIDUAL Vm1    30.959824
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     163.328946
ITERATION 1 RESIDUAL h1     0.253593
ITERATION 1 REL_RESIDUAL h1     25.194571
ITERATION 1 PARAM_FIT Km1    1.850626
ITERATION 1 REL_CONF Km1    132.755672
ITERATION 1 RESIDUAL Km1    0.001362
ITERATION 1 REL_RESIDUAL Km1    0.184985
ITERATION 1 PARAM_FIT d1     0.004980
ITERATION 1 REL_CONF d1     159.094975
ITERATION 1 RESIDUAL d1     0.016035
ITERATION 1 REL_RESIDUAL d1     2.186961
ITERATION 1 OED_TIME 308.2
ITERATION 1 PE_TIME 311.2
ITERATION 2 PARAM_FIT alpha1 0.001998
ITERATION 2 REL_CONF alpha1 48.699678
ITERATION 2 RESIDUAL alpha1 -0.002130
ITERATION 2 REL_RESIDUAL alpha1 -0.188826
ITERATION 2 PARAM_FIT Vm1    0.291053
ITERATION 2 REL_CONF Vm1    1584.215085
ITERATION 2 RESIDUAL Vm1    0.027138
ITERATION 2 REL_RESIDUAL Vm1    2.428672
ITERATION 2 PARAM_FIT h1     1.808987
ITERATION 2 REL_CONF h1     65.575057
ITERATION 2 RESIDUAL h1     -0.029496
ITERATION 2 REL_RESIDUAL h1     -2.930472
ITERATION 2 PARAM_FIT Km1    8.480339
ITERATION 2 REL_CONF Km1    1032.669712
ITERATION 2 RESIDUAL Km1    -0.248405
ITERATION 2 REL_RESIDUAL Km1    -33.741054
ITERATION 2 PARAM_FIT d1     0.011171
ITERATION 2 REL_CONF d1     8.881490
ITERATION 2 RESIDUAL d1     -0.202756
ITERATION 2 REL_RESIDUAL d1     -27.652463
ITERATION 2 OED_TIME 307.2
ITERATION 2 PE_TIME 309.5
ITERATION 3 PARAM_FIT alpha1 0.000698
ITERATION 3 REL_CONF alpha1 93.003436
ITERATION 3 RESIDUAL alpha1 0.149024
ITERATION 3 REL_RESIDUAL alpha1 13.210051
ITERATION 3 PARAM_FIT Vm1    0.032003
ITERATION 3 REL_CONF Vm1    52.144164
ITERATION 3 RESIDUAL Vm1    0.164109
ITERATION 3 REL_RESIDUAL Vm1    14.686837
ITERATION 3 PARAM_FIT h1     2.694004
ITERATION 3 REL_CONF h1     23.011453
ITERATION 3 RESIDUAL h1     0.088705
ITERATION 3 REL_RESIDUAL h1     8.812911
ITERATION 3 PARAM_FIT Km1    2.032573
ITERATION 3 REL_CONF Km1    33.902604
ITERATION 3 RESIDUAL Km1    -0.147465
ITERATION 3 REL_RESIDUAL Km1    -20.030292
ITERATION 3 PARAM_FIT d1     0.007973
ITERATION 3 REL_CONF d1     11.037345
ITERATION 3 RESIDUAL d1     -0.117620
ITERATION 3 REL_RESIDUAL d1     -16.041349
ITERATION 3 OED_TIME 319.4
ITERATION 3 PE_TIME 310.2
ITERATION 4 PARAM_FIT alpha1 0.001006
ITERATION 4 REL_CONF alpha1 63.483771
ITERATION 4 RESIDUAL alpha1 0.102708
ITERATION 4 REL_RESIDUAL alpha1 9.104465
ITERATION 4 PARAM_FIT Vm1    0.057466
ITERATION 4 REL_CONF Vm1    84.866674
ITERATION 4 RESIDUAL Vm1    0.121741
ITERATION 4 REL_RESIDUAL Vm1    10.895123
ITERATION 4 PARAM_FIT h1     2.315543
ITERATION 4 REL_CONF h1     22.691777
ITERATION 4 RESIDUAL h1     0.051607
ITERATION 4 REL_RESIDUAL h1     5.127139
ITERATION 4 PARAM_FIT Km1    2.841857
ITERATION 4 REL_CONF Km1    58.345788
ITERATION 4 RESIDUAL Km1    -0.179665
ITERATION 4 REL_RESIDUAL Km1    -24.403997
ITERATION 4 PARAM_FIT d1     0.008890
ITERATION 4 REL_CONF d1     9.637417
ITERATION 4 RESIDUAL d1     -0.145284
ITERATION 4 REL_RESIDUAL d1     -19.814196
ITERATION 4 OED_TIME 307.1
ITERATION 4 PE_TIME 310.9
ITERATION 5 PARAM_FIT alpha1 0.001413
ITERATION 5 REL_CONF alpha1 30.072422
ITERATION 5 RESIDUAL alpha1 0.078819
ITERATION 5 REL_RESIDUAL alpha1 6.986814
ITERATION 5 PARAM_FIT Vm1    0.067883
ITERATION 5 REL_CONF Vm1    80.828922
ITERATION 5 RESIDUAL Vm1    0.100735
ITERATION 5 REL_RESIDUAL Vm1    9.015234
ITERATION 5 PARAM_FIT h1     2.231271
ITERATION 5 REL_CONF h1     16.272151
ITERATION 5 RESIDUAL h1     0.034402
ITERATION 5 REL_RESIDUAL h1     3.417821
ITERATION 5 PARAM_FIT Km1    3.074496
ITERATION 5 REL_CONF Km1    56.399975
ITERATION 5 RESIDUAL Km1    -0.193394
ITERATION 5 REL_RESIDUAL Km1    -26.268833
ITERATION 5 PARAM_FIT d1     0.009691
ITERATION 5 REL_CONF d1     5.358898
ITERATION 5 RESIDUAL d1     -0.155851
ITERATION 5 REL_RESIDUAL d1     -21.255325
ITERATION 5 OED_TIME 311.8
ITERATION 5 PE_TIME 313.1
ITERATION 6 PARAM_FIT alpha1 0.001380
ITERATION 6 REL_CONF alpha1 29.916800
ITERATION 6 RESIDUAL alpha1 0.085081
ITERATION 6 REL_RESIDUAL alpha1 7.541951
ITERATION 6 PARAM_FIT Vm1    0.065815
ITERATION 6 REL_CONF Vm1    74.731508
ITERATION 6 RESIDUAL Vm1    0.106568
ITERATION 6 REL_RESIDUAL Vm1    9.537216
ITERATION 6 PARAM_FIT h1     2.244304
ITERATION 6 REL_CONF h1     15.903400
ITERATION 6 RESIDUAL h1     0.039662
ITERATION 6 REL_RESIDUAL h1     3.940415
ITERATION 6 PARAM_FIT Km1    3.019797
ITERATION 6 REL_CONF Km1    52.522346
ITERATION 6 RESIDUAL Km1    -0.188664
ITERATION 6 REL_RESIDUAL Km1    -25.626414
ITERATION 6 PARAM_FIT d1     0.009613
ITERATION 6 REL_CONF d1     5.278237
ITERATION 6 RESIDUAL d1     -0.151611
ITERATION 6 REL_RESIDUAL d1     -20.677098
ITERATION 6 OED_TIME 309.7
ITERATION 6 PE_TIME 315.5
ITERATION 7 PARAM_FIT alpha1 0.001379
ITERATION 7 REL_CONF alpha1 29.689081
ITERATION 7 RESIDUAL alpha1 0.084123
ITERATION 7 REL_RESIDUAL alpha1 7.457003
ITERATION 7 PARAM_FIT Vm1    0.085388
ITERATION 7 REL_CONF Vm1    88.222625
ITERATION 7 RESIDUAL Vm1    0.105672
ITERATION 7 REL_RESIDUAL Vm1    9.457058
ITERATION 7 PARAM_FIT h1     2.154186
ITERATION 7 REL_CONF h1     14.379379
ITERATION 7 RESIDUAL h1     0.038850
ITERATION 7 REL_RESIDUAL h1     3.859773
ITERATION 7 PARAM_FIT Km1    3.608300
ITERATION 7 REL_CONF Km1    60.217507
ITERATION 7 RESIDUAL Km1    -0.189397
ITERATION 7 REL_RESIDUAL Km1    -25.725999
ITERATION 7 PARAM_FIT d1     0.009621
ITERATION 7 REL_CONF d1     5.212191
ITERATION 7 RESIDUAL d1     -0.152271
ITERATION 7 REL_RESIDUAL d1     -20.767103
ITERATION 7 OED_TIME 312.0
ITERATION 7 PE_TIME 317.8
ITERATION 8 PARAM_FIT alpha1 0.001291
ITERATION 8 REL_CONF alpha1 31.078890
ITERATION 8 RESIDUAL alpha1 0.084340
ITERATION 8 REL_RESIDUAL alpha1 7.476253
ITERATION 8 PARAM_FIT Vm1    0.117234
ITERATION 8 REL_CONF Vm1    124.892220
ITERATION 8 RESIDUAL Vm1    0.105677
ITERATION 8 REL_RESIDUAL Vm1    9.457451
ITERATION 8 PARAM_FIT h1     2.096261
ITERATION 8 REL_CONF h1     14.439413
ITERATION 8 RESIDUAL h1     0.038582
ITERATION 8 REL_RESIDUAL h1     3.833159
ITERATION 8 PARAM_FIT Km1    4.399700
ITERATION 8 REL_CONF Km1    81.696434
ITERATION 8 RESIDUAL Km1    -0.189904
ITERATION 8 REL_RESIDUAL Km1    -25.794871
ITERATION 8 PARAM_FIT d1     0.009520
ITERATION 8 REL_CONF d1     5.152971
ITERATION 8 RESIDUAL d1     -0.152986
ITERATION 8 REL_RESIDUAL d1     -20.864592
ITERATION 8 OED_TIME 311.9
ITERATION 8 PE_TIME 316.6
ITERATION 9 PARAM_FIT alpha1 0.001382
ITERATION 9 REL_CONF alpha1 28.881795
ITERATION 9 RESIDUAL alpha1 0.070523
ITERATION 9 REL_RESIDUAL alpha1 6.251407
ITERATION 9 PARAM_FIT Vm1    0.123099
ITERATION 9 REL_CONF Vm1    128.935659
ITERATION 9 RESIDUAL Vm1    0.092859
ITERATION 9 REL_RESIDUAL Vm1    8.310305
ITERATION 9 PARAM_FIT h1     2.080893
ITERATION 9 REL_CONF h1     14.448496
ITERATION 9 RESIDUAL h1     0.027092
ITERATION 9 REL_RESIDUAL h1     2.691634
ITERATION 9 PARAM_FIT Km1    4.518054
ITERATION 9 REL_CONF Km1    84.471247
ITERATION 9 RESIDUAL Km1    -0.200166
ITERATION 9 REL_RESIDUAL Km1    -27.188749
ITERATION 9 PARAM_FIT d1     0.009716
ITERATION 9 REL_CONF d1     5.018018
ITERATION 9 RESIDUAL d1     -0.162117
ITERATION 9 REL_RESIDUAL d1     -22.109935
ITERATION 9 OED_TIME 308.0
ITERATION 9 PE_TIME 317.9
ITERATION 10 PARAM_FIT alpha1 0.001486
ITERATION 10 REL_CONF alpha1 24.031323
ITERATION 10 RESIDUAL alpha1 0.074967
ITERATION 10 REL_RESIDUAL alpha1 6.645331
ITERATION 10 PARAM_FIT Vm1    0.140128
ITERATION 10 REL_CONF Vm1    126.006535
ITERATION 10 RESIDUAL Vm1    0.097441
ITERATION 10 REL_RESIDUAL Vm1    8.720449
ITERATION 10 PARAM_FIT h1     2.051296
ITERATION 10 REL_CONF h1     11.818780
ITERATION 10 RESIDUAL h1     0.031841
ITERATION 10 REL_RESIDUAL h1     3.163383
ITERATION 10 PARAM_FIT Km1    4.894430
ITERATION 10 REL_CONF Km1    80.977011
ITERATION 10 RESIDUAL Km1    -0.195288
ITERATION 10 REL_RESIDUAL Km1    -26.526140
ITERATION 10 PARAM_FIT d1     0.009847
ITERATION 10 REL_CONF d1     4.305685
ITERATION 10 RESIDUAL d1     -0.157142
ITERATION 10 REL_RESIDUAL d1     -21.431435
ITERATION 10 OED_TIME 309.3
ITERATION 10 PE_TIME 325.4
