HEADER DATE 22-Jan-2017 19:00:32
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5params_10steps_fixedDuration
HEADER NUMLOOPS 10
HEADER RANDSEED 100193491
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1806.391001
ITERATION 1 RESIDUAL alpha1 0.180109
ITERATION 1 REL_RESIDUAL alpha1 18.666774
ITERATION 1 PARAM_FIT Vm1    0.022431
ITERATION 1 REL_CONF Vm1    24.959986
ITERATION 1 RESIDUAL Vm1    0.397601
ITERATION 1 REL_RESIDUAL Vm1    33.552929
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     48.363240
ITERATION 1 RESIDUAL h1     0.247328
ITERATION 1 REL_RESIDUAL h1     23.819246
ITERATION 1 PARAM_FIT Km1    1.408452
ITERATION 1 REL_CONF Km1    23.123136
ITERATION 1 RESIDUAL Km1    0.312157
ITERATION 1 REL_RESIDUAL Km1    28.206429
ITERATION 1 PARAM_FIT d1     0.007735
ITERATION 1 REL_CONF d1     31.082025
ITERATION 1 RESIDUAL d1     0.184655
ITERATION 1 REL_RESIDUAL d1     18.793316
ITERATION 1 OED_TIME 313.0
ITERATION 1 PE_TIME 468.2
ITERATION 2 PARAM_FIT alpha1 0.005430
ITERATION 2 REL_CONF alpha1 38.755034
ITERATION 2 RESIDUAL alpha1 -0.209909
ITERATION 2 REL_RESIDUAL alpha1 -21.755306
ITERATION 2 PARAM_FIT Vm1    0.799991
ITERATION 2 REL_CONF Vm1    2734.283862
ITERATION 2 RESIDUAL Vm1    0.034424
ITERATION 2 REL_RESIDUAL Vm1    2.904995
ITERATION 2 PARAM_FIT h1     2.221180
ITERATION 2 REL_CONF h1     39.259368
ITERATION 2 RESIDUAL h1     -0.079693
ITERATION 2 REL_RESIDUAL h1     -7.674961
ITERATION 2 PARAM_FIT Km1    10.361920
ITERATION 2 REL_CONF Km1    1323.737516
ITERATION 2 RESIDUAL Km1    0.019153
ITERATION 2 REL_RESIDUAL Km1    1.730673
ITERATION 2 PARAM_FIT d1     0.013337
ITERATION 2 REL_CONF d1     10.747458
ITERATION 2 RESIDUAL d1     -0.076432
ITERATION 2 REL_RESIDUAL d1     -7.778877
ITERATION 2 OED_TIME 430.9
ITERATION 2 PE_TIME 394.2
ITERATION 3 PARAM_FIT alpha1 0.001612
ITERATION 3 REL_CONF alpha1 71.779991
ITERATION 3 RESIDUAL alpha1 0.004369
ITERATION 3 REL_RESIDUAL alpha1 0.452789
ITERATION 3 PARAM_FIT Vm1    0.799962
ITERATION 3 REL_CONF Vm1    2398.624174
ITERATION 3 RESIDUAL Vm1    0.233019
ITERATION 3 REL_RESIDUAL Vm1    19.664103
ITERATION 3 PARAM_FIT h1     2.012900
ITERATION 3 REL_CONF h1     33.322568
ITERATION 3 RESIDUAL h1     0.098011
ITERATION 3 REL_RESIDUAL h1     9.439069
ITERATION 3 PARAM_FIT Km1    12.780954
ITERATION 3 REL_CONF Km1    1278.671487
ITERATION 3 RESIDUAL Km1    0.177476
ITERATION 3 REL_RESIDUAL Km1    16.036644
ITERATION 3 PARAM_FIT d1     0.009370
ITERATION 3 REL_CONF d1     9.661011
ITERATION 3 RESIDUAL d1     0.063967
ITERATION 3 REL_RESIDUAL d1     6.510266
ITERATION 3 OED_TIME 321.6
ITERATION 3 PE_TIME 434.7
ITERATION 4 PARAM_FIT alpha1 0.001968
ITERATION 4 REL_CONF alpha1 15.591870
ITERATION 4 RESIDUAL alpha1 -0.117830
ITERATION 4 REL_RESIDUAL alpha1 -12.212052
ITERATION 4 PARAM_FIT Vm1    0.101942
ITERATION 4 REL_CONF Vm1    218.168611
ITERATION 4 RESIDUAL Vm1    0.116486
ITERATION 4 REL_RESIDUAL Vm1    9.830078
ITERATION 4 PARAM_FIT h1     2.212297
ITERATION 4 REL_CONF h1     29.012383
ITERATION 4 RESIDUAL h1     -0.010874
ITERATION 4 REL_RESIDUAL h1     -1.047276
ITERATION 4 PARAM_FIT Km1    3.786782
ITERATION 4 REL_CONF Km1    140.115752
ITERATION 4 RESIDUAL Km1    0.075802
ITERATION 4 REL_RESIDUAL Km1    6.849472
ITERATION 4 PARAM_FIT d1     0.010525
ITERATION 4 REL_CONF d1     4.226818
ITERATION 4 RESIDUAL d1     -0.030925
ITERATION 4 REL_RESIDUAL d1     -3.147383
ITERATION 4 OED_TIME 329.3
ITERATION 4 PE_TIME 434.3
ITERATION 5 PARAM_FIT alpha1 0.001839
ITERATION 5 REL_CONF alpha1 16.561825
ITERATION 5 RESIDUAL alpha1 -0.077175
ITERATION 5 REL_RESIDUAL alpha1 -7.998534
ITERATION 5 PARAM_FIT Vm1    0.074227
ITERATION 5 REL_CONF Vm1    146.075997
ITERATION 5 RESIDUAL Vm1    0.155063
ITERATION 5 REL_RESIDUAL Vm1    13.085570
ITERATION 5 PARAM_FIT h1     2.275936
ITERATION 5 REL_CONF h1     27.948827
ITERATION 5 RESIDUAL h1     0.024904
ITERATION 5 REL_RESIDUAL h1     2.398412
ITERATION 5 PARAM_FIT Km1    3.176719
ITERATION 5 REL_CONF Km1    98.839975
ITERATION 5 RESIDUAL Km1    0.108947
ITERATION 5 REL_RESIDUAL Km1    9.844388
ITERATION 5 PARAM_FIT d1     0.010155
ITERATION 5 REL_CONF d1     4.399183
ITERATION 5 RESIDUAL d1     -0.000252
ITERATION 5 REL_RESIDUAL d1     -0.025632
ITERATION 5 OED_TIME 313.1
ITERATION 5 PE_TIME 436.5
ITERATION 6 PARAM_FIT alpha1 0.001804
ITERATION 6 REL_CONF alpha1 16.765253
ITERATION 6 RESIDUAL alpha1 -0.070961
ITERATION 6 REL_RESIDUAL alpha1 -7.354524
ITERATION 6 PARAM_FIT Vm1    0.058286
ITERATION 6 REL_CONF Vm1    70.900027
ITERATION 6 RESIDUAL Vm1    0.160724
ITERATION 6 REL_RESIDUAL Vm1    13.563283
ITERATION 6 PARAM_FIT h1     2.395486
ITERATION 6 REL_CONF h1     19.081467
ITERATION 6 RESIDUAL h1     0.029817
ITERATION 6 REL_RESIDUAL h1     2.871570
ITERATION 6 PARAM_FIT Km1    2.699768
ITERATION 6 REL_CONF Km1    48.940404
ITERATION 6 RESIDUAL Km1    0.113153
ITERATION 6 REL_RESIDUAL Km1    10.224445
ITERATION 6 PARAM_FIT d1     0.010077
ITERATION 6 REL_CONF d1     4.397520
ITERATION 6 RESIDUAL d1     0.003288
ITERATION 6 REL_RESIDUAL d1     0.334601
ITERATION 6 OED_TIME 326.8
ITERATION 6 PE_TIME 440.8
ITERATION 7 PARAM_FIT alpha1 0.001931
ITERATION 7 REL_CONF alpha1 14.458489
ITERATION 7 RESIDUAL alpha1 -0.072327
ITERATION 7 REL_RESIDUAL alpha1 -7.496090
ITERATION 7 PARAM_FIT Vm1    0.078325
ITERATION 7 REL_CONF Vm1    70.295746
ITERATION 7 RESIDUAL Vm1    0.159707
ITERATION 7 REL_RESIDUAL Vm1    13.477438
ITERATION 7 PARAM_FIT h1     2.220963
ITERATION 7 REL_CONF h1     10.885149
ITERATION 7 RESIDUAL h1     0.029261
ITERATION 7 REL_RESIDUAL h1     2.818010
ITERATION 7 PARAM_FIT Km1    3.299609
ITERATION 7 REL_CONF Km1    46.587936
ITERATION 7 RESIDUAL Km1    0.113020
ITERATION 7 REL_RESIDUAL Km1    10.212479
ITERATION 7 PARAM_FIT d1     0.010284
ITERATION 7 REL_CONF d1     3.926387
ITERATION 7 RESIDUAL d1     0.003543
ITERATION 7 REL_RESIDUAL d1     0.360589
ITERATION 7 OED_TIME 529.7
ITERATION 7 PE_TIME 370.5
ITERATION 8 PARAM_FIT alpha1 0.001938
ITERATION 8 REL_CONF alpha1 14.373091
ITERATION 8 RESIDUAL alpha1 -0.071491
ITERATION 8 REL_RESIDUAL alpha1 -7.409495
ITERATION 8 PARAM_FIT Vm1    0.070743
ITERATION 8 REL_CONF Vm1    58.805287
ITERATION 8 RESIDUAL Vm1    0.160506
ITERATION 8 REL_RESIDUAL Vm1    13.544877
ITERATION 8 PARAM_FIT h1     2.246099
ITERATION 8 REL_CONF h1     10.558251
ITERATION 8 RESIDUAL h1     0.030010
ITERATION 8 REL_RESIDUAL h1     2.890173
ITERATION 8 PARAM_FIT Km1    3.097694
ITERATION 8 REL_CONF Km1    39.880330
ITERATION 8 RESIDUAL Km1    0.113722
ITERATION 8 REL_RESIDUAL Km1    10.275860
ITERATION 8 PARAM_FIT d1     0.010290
ITERATION 8 REL_CONF d1     3.925951
ITERATION 8 RESIDUAL d1     0.004199
ITERATION 8 REL_RESIDUAL d1     0.427310
ITERATION 8 OED_TIME 369.5
ITERATION 8 PE_TIME 399.4
ITERATION 9 PARAM_FIT alpha1 0.001901
ITERATION 9 REL_CONF alpha1 14.602915
ITERATION 9 RESIDUAL alpha1 -0.065577
ITERATION 9 REL_RESIDUAL alpha1 -6.796558
ITERATION 9 PARAM_FIT Vm1    0.076877
ITERATION 9 REL_CONF Vm1    63.549598
ITERATION 9 RESIDUAL Vm1    0.166113
ITERATION 9 REL_RESIDUAL Vm1    14.017985
ITERATION 9 PARAM_FIT h1     2.223977
ITERATION 9 REL_CONF h1     10.477044
ITERATION 9 RESIDUAL h1     0.035203
ITERATION 9 REL_RESIDUAL h1     3.390265
ITERATION 9 PARAM_FIT Km1    3.272246
ITERATION 9 REL_CONF Km1    42.685158
ITERATION 9 RESIDUAL Km1    0.118526
ITERATION 9 REL_RESIDUAL Km1    10.710019
ITERATION 9 PARAM_FIT d1     0.010210
ITERATION 9 REL_CONF d1     3.943475
ITERATION 9 RESIDUAL d1     0.008640
ITERATION 9 REL_RESIDUAL d1     0.879385
ITERATION 9 OED_TIME 359.6
ITERATION 9 PE_TIME 527.1
ITERATION 10 PARAM_FIT alpha1 0.001946
ITERATION 10 REL_CONF alpha1 14.206404
ITERATION 10 RESIDUAL alpha1 -0.072049
ITERATION 10 REL_RESIDUAL alpha1 -7.467313
ITERATION 10 PARAM_FIT Vm1    0.073079
ITERATION 10 REL_CONF Vm1    50.796609
ITERATION 10 RESIDUAL Vm1    0.159935
ITERATION 10 REL_RESIDUAL Vm1    13.496660
ITERATION 10 PARAM_FIT h1     2.243051
ITERATION 10 REL_CONF h1     9.353192
ITERATION 10 RESIDUAL h1     0.029419
ITERATION 10 REL_RESIDUAL h1     2.833252
ITERATION 10 PARAM_FIT Km1    3.148475
ITERATION 10 REL_CONF Km1    34.413586
ITERATION 10 RESIDUAL Km1    0.113110
ITERATION 10 REL_RESIDUAL Km1    10.220628
ITERATION 10 PARAM_FIT d1     0.010309
ITERATION 10 REL_CONF d1     3.886135
ITERATION 10 RESIDUAL d1     0.003567
ITERATION 10 REL_RESIDUAL d1     0.363002
ITERATION 10 OED_TIME 368.5
ITERATION 10 PE_TIME 422.2
