HEADER DATE 26-Jan-2017 14:03:43
HEADER RANDSEED 132972670
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1208.810551
ITERATION 1 RESIDUAL alpha1 0.304211
ITERATION 1 REL_RESIDUAL alpha1 27.935806
ITERATION 1 PARAM_FIT Vm1    0.019984
ITERATION 1 REL_CONF Vm1    38.220501
ITERATION 1 RESIDUAL Vm1    0.244407
ITERATION 1 REL_RESIDUAL Vm1    23.657592
ITERATION 1 PARAM_FIT h1     3.999997
ITERATION 1 REL_CONF h1     87.755296
ITERATION 1 RESIDUAL h1     0.226675
ITERATION 1 REL_RESIDUAL h1     22.206051
ITERATION 1 PARAM_FIT Km1    1.181025
ITERATION 1 REL_CONF Km1    21.986389
ITERATION 1 RESIDUAL Km1    0.365167
ITERATION 1 REL_RESIDUAL Km1    31.358907
ITERATION 1 PARAM_FIT d1     0.008235
ITERATION 1 REL_CONF d1     38.466160
ITERATION 1 RESIDUAL d1     0.090034
ITERATION 1 REL_RESIDUAL d1     10.067112
ITERATION 1 OED_TIME 301.7
ITERATION 1 PE_TIME 298.7
ITERATION 2 PARAM_FIT alpha1 0.002693
ITERATION 2 REL_CONF alpha1 47.542538
ITERATION 2 RESIDUAL alpha1 -0.003182
ITERATION 2 REL_RESIDUAL alpha1 -0.292179
ITERATION 2 PARAM_FIT Vm1    0.086695
ITERATION 2 REL_CONF Vm1    255.898600
ITERATION 2 RESIDUAL Vm1    -0.043278
ITERATION 2 REL_RESIDUAL Vm1    -4.189167
ITERATION 2 PARAM_FIT h1     2.278168
ITERATION 2 REL_CONF h1     36.058894
ITERATION 2 RESIDUAL h1     -0.034217
ITERATION 2 REL_RESIDUAL h1     -3.352036
ITERATION 2 PARAM_FIT Km1    3.432154
ITERATION 2 REL_CONF Km1    160.333309
ITERATION 2 RESIDUAL Km1    0.129773
ITERATION 2 REL_RESIDUAL Km1    11.144284
ITERATION 2 PARAM_FIT d1     0.011071
ITERATION 2 REL_CONF d1     8.497428
ITERATION 2 RESIDUAL d1     -0.121166
ITERATION 2 REL_RESIDUAL d1     -13.548068
ITERATION 2 OED_TIME 305.1
ITERATION 2 PE_TIME 303.9
ITERATION 3 PARAM_FIT alpha1 0.001495
ITERATION 3 REL_CONF alpha1 62.332650
ITERATION 3 RESIDUAL alpha1 0.081939
ITERATION 3 REL_RESIDUAL alpha1 7.524519
ITERATION 3 PARAM_FIT Vm1    0.104131
ITERATION 3 REL_CONF Vm1    244.989441
ITERATION 3 RESIDUAL Vm1    0.036149
ITERATION 3 REL_RESIDUAL Vm1    3.499083
ITERATION 3 PARAM_FIT h1     2.135478
ITERATION 3 REL_CONF h1     29.449402
ITERATION 3 RESIDUAL h1     0.037561
ITERATION 3 REL_RESIDUAL h1     3.679603
ITERATION 3 PARAM_FIT Km1    3.991166
ITERATION 3 REL_CONF Km1    158.183734
ITERATION 3 RESIDUAL Km1    0.194376
ITERATION 3 REL_RESIDUAL Km1    16.692146
ITERATION 3 PARAM_FIT d1     0.009766
ITERATION 3 REL_CONF d1     7.231585
ITERATION 3 RESIDUAL d1     -0.063269
ITERATION 3 REL_RESIDUAL d1     -7.074345
ITERATION 3 OED_TIME 303.8
ITERATION 3 PE_TIME 303.4
ITERATION 4 PARAM_FIT alpha1 0.002049
ITERATION 4 REL_CONF alpha1 43.550924
ITERATION 4 RESIDUAL alpha1 0.020240
ITERATION 4 REL_RESIDUAL alpha1 1.858615
ITERATION 4 PARAM_FIT Vm1    0.088662
ITERATION 4 REL_CONF Vm1    129.019755
ITERATION 4 RESIDUAL Vm1    -0.022258
ITERATION 4 REL_RESIDUAL Vm1    -2.154488
ITERATION 4 PARAM_FIT h1     2.246586
ITERATION 4 REL_CONF h1     22.898262
ITERATION 4 RESIDUAL h1     -0.016413
ITERATION 4 REL_RESIDUAL h1     -1.607880
ITERATION 4 PARAM_FIT Km1    3.459281
ITERATION 4 REL_CONF Km1    83.741689
ITERATION 4 RESIDUAL Km1    0.144572
ITERATION 4 REL_RESIDUAL Km1    12.415172
ITERATION 4 PARAM_FIT d1     0.010523
ITERATION 4 REL_CONF d1     6.278153
ITERATION 4 RESIDUAL d1     -0.109165
ITERATION 4 REL_RESIDUAL d1     -12.206168
ITERATION 4 OED_TIME 303.6
ITERATION 4 PE_TIME 304.7
ITERATION 5 PARAM_FIT alpha1 0.001956
ITERATION 5 REL_CONF alpha1 13.679207
ITERATION 5 RESIDUAL alpha1 0.039420
ITERATION 5 REL_RESIDUAL alpha1 3.619911
ITERATION 5 PARAM_FIT Vm1    0.108153
ITERATION 5 REL_CONF Vm1    141.803562
ITERATION 5 RESIDUAL Vm1    -0.003860
ITERATION 5 REL_RESIDUAL Vm1    -0.373629
ITERATION 5 PARAM_FIT h1     2.149687
ITERATION 5 REL_CONF h1     16.433941
ITERATION 5 RESIDUAL h1     0.000922
ITERATION 5 REL_RESIDUAL h1     0.090364
ITERATION 5 PARAM_FIT Km1    3.964087
ITERATION 5 REL_CONF Km1    90.680715
ITERATION 5 RESIDUAL Km1    0.160896
ITERATION 5 REL_RESIDUAL Km1    13.817010
ITERATION 5 PARAM_FIT d1     0.010523
ITERATION 5 REL_CONF d1     4.005889
ITERATION 5 RESIDUAL d1     -0.093800
ITERATION 5 REL_RESIDUAL d1     -10.488188
ITERATION 5 OED_TIME 305.5
ITERATION 5 PE_TIME 306.3
ITERATION 6 PARAM_FIT alpha1 0.001971
ITERATION 6 REL_CONF alpha1 13.505999
ITERATION 6 RESIDUAL alpha1 0.035843
ITERATION 6 REL_RESIDUAL alpha1 3.291438
ITERATION 6 PARAM_FIT Vm1    0.106191
ITERATION 6 REL_CONF Vm1    124.304450
ITERATION 6 RESIDUAL Vm1    -0.007255
ITERATION 6 REL_RESIDUAL Vm1    -0.702214
ITERATION 6 PARAM_FIT h1     2.153593
ITERATION 6 REL_CONF h1     15.624015
ITERATION 6 RESIDUAL h1     -0.002227
ITERATION 6 REL_RESIDUAL h1     -0.218168
ITERATION 6 PARAM_FIT Km1    3.914123
ITERATION 6 REL_CONF Km1    80.654584
ITERATION 6 RESIDUAL Km1    0.157977
ITERATION 6 REL_RESIDUAL Km1    13.566329
ITERATION 6 PARAM_FIT d1     0.010560
ITERATION 6 REL_CONF d1     3.981486
ITERATION 6 RESIDUAL d1     -0.096503
ITERATION 6 REL_RESIDUAL d1     -10.790477
ITERATION 6 OED_TIME 304.4
ITERATION 6 PE_TIME 307.1
ITERATION 7 PARAM_FIT alpha1 0.001990
ITERATION 7 REL_CONF alpha1 13.410828
ITERATION 7 RESIDUAL alpha1 0.037239
ITERATION 7 REL_RESIDUAL alpha1 3.419654
ITERATION 7 PARAM_FIT Vm1    0.071000
ITERATION 7 REL_CONF Vm1    73.512726
ITERATION 7 RESIDUAL Vm1    -0.005931
ITERATION 7 REL_RESIDUAL Vm1    -0.574133
ITERATION 7 PARAM_FIT h1     2.246147
ITERATION 7 REL_CONF h1     14.968337
ITERATION 7 RESIDUAL h1     -0.001004
ITERATION 7 REL_RESIDUAL h1     -0.098376
ITERATION 7 PARAM_FIT Km1    3.048573
ITERATION 7 REL_CONF Km1    50.768745
ITERATION 7 RESIDUAL Km1    0.159103
ITERATION 7 REL_RESIDUAL Km1    13.663008
ITERATION 7 PARAM_FIT d1     0.010577
ITERATION 7 REL_CONF d1     3.984007
ITERATION 7 RESIDUAL d1     -0.095471
ITERATION 7 REL_RESIDUAL d1     -10.675037
ITERATION 7 OED_TIME 302.9
ITERATION 7 PE_TIME 307.7
ITERATION 8 PARAM_FIT alpha1 0.001919
ITERATION 8 REL_CONF alpha1 13.829223
ITERATION 8 RESIDUAL alpha1 0.056759
ITERATION 8 REL_RESIDUAL alpha1 5.212206
ITERATION 8 PARAM_FIT Vm1    0.080889
ITERATION 8 REL_CONF Vm1    75.725042
ITERATION 8 RESIDUAL Vm1    0.012725
ITERATION 8 REL_RESIDUAL Vm1    1.231706
ITERATION 8 PARAM_FIT h1     2.193101
ITERATION 8 REL_CONF h1     13.396330
ITERATION 8 RESIDUAL h1     0.016490
ITERATION 8 REL_RESIDUAL h1     1.615430
ITERATION 8 PARAM_FIT Km1    3.361430
ITERATION 8 REL_CONF Km1    51.525309
ITERATION 8 RESIDUAL Km1    0.175506
ITERATION 8 REL_RESIDUAL Km1    15.071663
ITERATION 8 PARAM_FIT d1     0.010387
ITERATION 8 REL_CONF d1     4.046804
ITERATION 8 RESIDUAL d1     -0.080088
ITERATION 8 REL_RESIDUAL d1     -8.955019
ITERATION 8 OED_TIME 304.6
ITERATION 8 PE_TIME 324.1
ITERATION 9 PARAM_FIT alpha1 0.001937
ITERATION 9 REL_CONF alpha1 13.680351
ITERATION 9 RESIDUAL alpha1 0.052092
ITERATION 9 REL_RESIDUAL alpha1 4.783634
ITERATION 9 PARAM_FIT Vm1    0.081399
ITERATION 9 REL_CONF Vm1    73.983315
ITERATION 9 RESIDUAL Vm1    0.008294
ITERATION 9 REL_RESIDUAL Vm1    0.802777
ITERATION 9 PARAM_FIT h1     2.192643
ITERATION 9 REL_CONF h1     13.263383
ITERATION 9 RESIDUAL h1     0.012376
ITERATION 9 REL_RESIDUAL h1     1.212420
ITERATION 9 PARAM_FIT Km1    3.367564
ITERATION 9 REL_CONF Km1    50.516973
ITERATION 9 RESIDUAL Km1    0.171691
ITERATION 9 REL_RESIDUAL Km1    14.744020
ITERATION 9 PARAM_FIT d1     0.010435
ITERATION 9 REL_CONF d1     4.016970
ITERATION 9 RESIDUAL d1     -0.083624
ITERATION 9 REL_RESIDUAL d1     -9.350337
ITERATION 9 OED_TIME 363.0
ITERATION 9 PE_TIME 308.3
ITERATION 10 PARAM_FIT alpha1 0.001935
ITERATION 10 REL_CONF alpha1 13.699660
ITERATION 10 RESIDUAL alpha1 0.052746
ITERATION 10 REL_RESIDUAL alpha1 4.843727
ITERATION 10 PARAM_FIT Vm1    0.080756
ITERATION 10 REL_CONF Vm1    72.129666
ITERATION 10 RESIDUAL Vm1    0.008913
ITERATION 10 REL_RESIDUAL Vm1    0.862787
ITERATION 10 PARAM_FIT h1     2.194476
ITERATION 10 REL_CONF h1     13.192752
ITERATION 10 RESIDUAL h1     0.012950
ITERATION 10 REL_RESIDUAL h1     1.268611
ITERATION 10 PARAM_FIT Km1    3.351665
ITERATION 10 REL_CONF Km1    49.443099
ITERATION 10 RESIDUAL Km1    0.172221
ITERATION 10 REL_RESIDUAL Km1    14.789528
ITERATION 10 PARAM_FIT d1     0.010428
ITERATION 10 REL_CONF d1     4.022298
ITERATION 10 RESIDUAL d1     -0.083135
ITERATION 10 REL_RESIDUAL d1     -9.295662
ITERATION 10 OED_TIME 303.4
ITERATION 10 PE_TIME 308.5
