HEADER DATE 23-Jan-2017 15:26:11
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5params_10steps_fixedDuration
HEADER NUMLOOPS 10
HEADER RANDSEED 107547440
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 3252.177522
ITERATION 1 RESIDUAL alpha1 0.436435
ITERATION 1 REL_RESIDUAL alpha1 35.738541
ITERATION 1 PARAM_FIT Vm1    0.021984
ITERATION 1 REL_CONF Vm1    63.462477
ITERATION 1 RESIDUAL Vm1    0.434813
ITERATION 1 REL_RESIDUAL Vm1    36.036184
ITERATION 1 PARAM_FIT h1     2.502448
ITERATION 1 REL_CONF h1     103.900152
ITERATION 1 RESIDUAL h1     0.224257
ITERATION 1 REL_RESIDUAL h1     22.923110
ITERATION 1 PARAM_FIT Km1    1.124139
ITERATION 1 REL_CONF Km1    58.772118
ITERATION 1 RESIDUAL Km1    0.215980
ITERATION 1 REL_RESIDUAL Km1    22.663077
ITERATION 1 PARAM_FIT d1     0.008917
ITERATION 1 REL_CONF d1     52.244742
ITERATION 1 RESIDUAL d1     0.197355
ITERATION 1 REL_RESIDUAL d1     21.495971
ITERATION 1 OED_TIME 312.0
ITERATION 1 PE_TIME 763.4
ITERATION 2 PARAM_FIT alpha1 0.001669
ITERATION 2 REL_CONF alpha1 44.089365
ITERATION 2 RESIDUAL alpha1 0.214698
ITERATION 2 REL_RESIDUAL alpha1 17.581057
ITERATION 2 PARAM_FIT Vm1    0.075484
ITERATION 2 REL_CONF Vm1    280.963670
ITERATION 2 RESIDUAL Vm1    0.226031
ITERATION 2 REL_RESIDUAL Vm1    18.732870
ITERATION 2 PARAM_FIT h1     2.207155
ITERATION 2 REL_CONF h1     54.286580
ITERATION 2 RESIDUAL h1     0.033076
ITERATION 2 REL_RESIDUAL h1     3.380920
ITERATION 2 PARAM_FIT Km1    3.295411
ITERATION 2 REL_CONF Km1    193.388895
ITERATION 2 RESIDUAL Km1    0.041531
ITERATION 2 REL_RESIDUAL Km1    4.357862
ITERATION 2 PARAM_FIT d1     0.009802
ITERATION 2 REL_CONF d1     8.935356
ITERATION 2 RESIDUAL d1     0.038765
ITERATION 2 REL_RESIDUAL d1     4.222313
ITERATION 2 OED_TIME 316.9
ITERATION 2 PE_TIME 597.2
ITERATION 3 PARAM_FIT alpha1 0.001942
ITERATION 3 REL_CONF alpha1 26.425923
ITERATION 3 RESIDUAL alpha1 0.176084
ITERATION 3 REL_RESIDUAL alpha1 14.419044
ITERATION 3 PARAM_FIT Vm1    0.296002
ITERATION 3 REL_CONF Vm1    521.643786
ITERATION 3 RESIDUAL Vm1    0.189947
ITERATION 3 REL_RESIDUAL Vm1    15.742375
ITERATION 3 PARAM_FIT h1     2.039641
ITERATION 3 REL_CONF h1     17.231881
ITERATION 3 RESIDUAL h1     0.000361
ITERATION 3 REL_RESIDUAL h1     0.036927
ITERATION 3 PARAM_FIT Km1    7.262936
ITERATION 3 REL_CONF Km1    293.423546
ITERATION 3 RESIDUAL Km1    0.011938
ITERATION 3 REL_RESIDUAL Km1    1.252702
ITERATION 3 PARAM_FIT d1     0.010319
ITERATION 3 REL_CONF d1     5.461122
ITERATION 3 RESIDUAL d1     0.012055
ITERATION 3 REL_RESIDUAL d1     1.313042
ITERATION 3 OED_TIME 337.4
ITERATION 3 PE_TIME 493.2
ITERATION 4 PARAM_FIT alpha1 0.002049
ITERATION 4 REL_CONF alpha1 24.842432
ITERATION 4 RESIDUAL alpha1 0.163155
ITERATION 4 REL_RESIDUAL alpha1 13.360364
ITERATION 4 PARAM_FIT Vm1    0.293379
ITERATION 4 REL_CONF Vm1    498.999302
ITERATION 4 RESIDUAL Vm1    0.177891
ITERATION 4 REL_RESIDUAL Vm1    14.743135
ITERATION 4 PARAM_FIT h1     2.033792
ITERATION 4 REL_CONF h1     17.265333
ITERATION 4 RESIDUAL h1     -0.010538
ITERATION 4 REL_RESIDUAL h1     -1.077180
ITERATION 4 PARAM_FIT Km1    7.255962
ITERATION 4 REL_CONF Km1    283.141149
ITERATION 4 RESIDUAL Km1    0.002108
ITERATION 4 REL_RESIDUAL Km1    0.221240
ITERATION 4 PARAM_FIT d1     0.010494
ITERATION 4 REL_CONF d1     5.348903
ITERATION 4 RESIDUAL d1     0.003209
ITERATION 4 REL_RESIDUAL d1     0.349568
ITERATION 4 OED_TIME 347.9
ITERATION 4 PE_TIME 500.5
ITERATION 5 PARAM_FIT alpha1 0.001882
ITERATION 5 REL_CONF alpha1 23.309941
ITERATION 5 RESIDUAL alpha1 0.175747
ITERATION 5 REL_RESIDUAL alpha1 14.391490
ITERATION 5 PARAM_FIT Vm1    0.112467
ITERATION 5 REL_CONF Vm1    112.091786
ITERATION 5 RESIDUAL Vm1    0.189454
ITERATION 5 REL_RESIDUAL Vm1    15.701480
ITERATION 5 PARAM_FIT h1     2.126097
ITERATION 5 REL_CONF h1     12.811158
ITERATION 5 RESIDUAL h1     -0.000336
ITERATION 5 REL_RESIDUAL h1     -0.034327
ITERATION 5 PARAM_FIT Km1    4.155154
ITERATION 5 REL_CONF Km1    71.478951
ITERATION 5 RESIDUAL Km1    0.011059
ITERATION 5 REL_RESIDUAL Km1    1.160416
ITERATION 5 PARAM_FIT d1     0.010256
ITERATION 5 REL_CONF d1     4.824853
ITERATION 5 RESIDUAL d1     0.011013
ITERATION 5 REL_RESIDUAL d1     1.199575
ITERATION 5 OED_TIME 727.7
ITERATION 5 PE_TIME 481.1
ITERATION 6 PARAM_FIT alpha1 0.001895
ITERATION 6 REL_CONF alpha1 23.143372
ITERATION 6 RESIDUAL alpha1 0.173095
ITERATION 6 REL_RESIDUAL alpha1 14.174342
ITERATION 6 PARAM_FIT Vm1    0.114789
ITERATION 6 REL_CONF Vm1    110.370539
ITERATION 6 RESIDUAL Vm1    0.186970
ITERATION 6 REL_RESIDUAL Vm1    15.495624
ITERATION 6 PARAM_FIT h1     2.124777
ITERATION 6 REL_CONF h1     12.752695
ITERATION 6 RESIDUAL h1     -0.002596
ITERATION 6 REL_RESIDUAL h1     -0.265317
ITERATION 6 PARAM_FIT Km1    4.199552
ITERATION 6 REL_CONF Km1    70.672562
ITERATION 6 RESIDUAL Km1    0.009007
ITERATION 6 REL_RESIDUAL Km1    0.945154
ITERATION 6 PARAM_FIT d1     0.010284
ITERATION 6 REL_CONF d1     4.808475
ITERATION 6 RESIDUAL d1     0.009155
ITERATION 6 REL_RESIDUAL d1     0.997150
ITERATION 6 OED_TIME 456.8
ITERATION 6 PE_TIME 695.9
ITERATION 7 PARAM_FIT alpha1 0.001888
ITERATION 7 REL_CONF alpha1 22.464091
ITERATION 7 RESIDUAL alpha1 0.172884
ITERATION 7 REL_RESIDUAL alpha1 14.156989
ITERATION 7 PARAM_FIT Vm1    0.103048
ITERATION 7 REL_CONF Vm1    85.014923
ITERATION 7 RESIDUAL Vm1    0.186757
ITERATION 7 REL_RESIDUAL Vm1    15.477970
ITERATION 7 PARAM_FIT h1     2.143826
ITERATION 7 REL_CONF h1     11.997383
ITERATION 7 RESIDUAL h1     -0.002810
ITERATION 7 REL_RESIDUAL h1     -0.287217
ITERATION 7 PARAM_FIT Km1    3.923090
ITERATION 7 REL_CONF Km1    55.779975
ITERATION 7 RESIDUAL Km1    0.008792
ITERATION 7 REL_RESIDUAL Km1    0.922581
ITERATION 7 PARAM_FIT d1     0.010282
ITERATION 7 REL_CONF d1     4.666991
ITERATION 7 RESIDUAL d1     0.008939
ITERATION 7 REL_RESIDUAL d1     0.973659
ITERATION 7 OED_TIME 408.9
ITERATION 7 PE_TIME 547.0
ITERATION 8 PARAM_FIT alpha1 0.001895
ITERATION 8 REL_CONF alpha1 22.392727
ITERATION 8 RESIDUAL alpha1 0.172969
ITERATION 8 REL_RESIDUAL alpha1 14.163976
ITERATION 8 PARAM_FIT Vm1    0.093510
ITERATION 8 REL_CONF Vm1    74.411764
ITERATION 8 RESIDUAL Vm1    0.186833
ITERATION 8 REL_RESIDUAL Vm1    15.484289
ITERATION 8 PARAM_FIT h1     2.155596
ITERATION 8 REL_CONF h1     11.884447
ITERATION 8 RESIDUAL h1     -0.002747
ITERATION 8 REL_RESIDUAL h1     -0.280774
ITERATION 8 PARAM_FIT Km1    3.707771
ITERATION 8 REL_CONF Km1    49.834007
ITERATION 8 RESIDUAL Km1    0.008842
ITERATION 8 REL_RESIDUAL Km1    0.927767
ITERATION 8 PARAM_FIT d1     0.010288
ITERATION 8 REL_CONF d1     4.671493
ITERATION 8 RESIDUAL d1     0.008975
ITERATION 8 REL_RESIDUAL d1     0.977528
ITERATION 8 OED_TIME 375.7
ITERATION 8 PE_TIME 58212.0
ITERATION 9 PARAM_FIT alpha1 0.001864
ITERATION 9 REL_CONF alpha1 22.728661
ITERATION 9 RESIDUAL alpha1 0.178982
ITERATION 9 REL_RESIDUAL alpha1 14.656380
ITERATION 9 PARAM_FIT Vm1    0.090711
ITERATION 9 REL_CONF Vm1    71.192454
ITERATION 9 RESIDUAL Vm1    0.192462
ITERATION 9 REL_RESIDUAL Vm1    15.950734
ITERATION 9 PARAM_FIT h1     2.157101
ITERATION 9 REL_CONF h1     11.834015
ITERATION 9 RESIDUAL h1     0.002368
ITERATION 9 REL_RESIDUAL h1     0.242022
ITERATION 9 PARAM_FIT Km1    3.653234
ITERATION 9 REL_CONF Km1    48.073317
ITERATION 9 RESIDUAL Km1    0.013479
ITERATION 9 REL_RESIDUAL Km1    1.414367
ITERATION 9 PARAM_FIT d1     0.010221
ITERATION 9 REL_CONF d1     4.704833
ITERATION 9 RESIDUAL d1     0.013170
ITERATION 9 REL_RESIDUAL d1     1.434510
ITERATION 9 OED_TIME 335.3
ITERATION 9 PE_TIME 1075.4
ITERATION 10 PARAM_FIT alpha1 0.001859
ITERATION 10 REL_CONF alpha1 22.367547
ITERATION 10 RESIDUAL alpha1 0.179367
ITERATION 10 REL_RESIDUAL alpha1 14.687875
ITERATION 10 PARAM_FIT Vm1    0.086801
ITERATION 10 REL_CONF Vm1    63.037538
ITERATION 10 RESIDUAL Vm1    0.192816
ITERATION 10 REL_RESIDUAL Vm1    15.980133
ITERATION 10 PARAM_FIT h1     2.166429
ITERATION 10 REL_CONF h1     11.560880
ITERATION 10 RESIDUAL h1     0.002682
ITERATION 10 REL_RESIDUAL h1     0.274200
ITERATION 10 PARAM_FIT Km1    3.550462
ITERATION 10 REL_CONF Km1    43.169408
ITERATION 10 RESIDUAL Km1    0.013757
ITERATION 10 REL_RESIDUAL Km1    1.443495
ITERATION 10 PARAM_FIT d1     0.010217
ITERATION 10 REL_CONF d1     4.625348
ITERATION 10 RESIDUAL d1     0.013413
ITERATION 10 REL_RESIDUAL d1     1.460982
ITERATION 10 OED_TIME 483.4
ITERATION 10 PE_TIME 659.8
