HEADER DATE 21-Jan-2017 22:54:43
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5params_10steps_fixedDuration
HEADER NUMLOOPS 10
HEADER RANDSEED 92958619
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 891.588171
ITERATION 1 RESIDUAL alpha1 0.397384
ITERATION 1 REL_RESIDUAL alpha1 33.615690
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    5788.511551
ITERATION 1 RESIDUAL Vm1    0.016032
ITERATION 1 REL_RESIDUAL Vm1    1.958334
ITERATION 1 PARAM_FIT h1     2.579512
ITERATION 1 REL_CONF h1     124.531266
ITERATION 1 RESIDUAL h1     0.343210
ITERATION 1 REL_RESIDUAL h1     29.324577
ITERATION 1 PARAM_FIT Km1    7.751542
ITERATION 1 REL_CONF Km1    2476.769653
ITERATION 1 RESIDUAL Km1    0.175854
ITERATION 1 REL_RESIDUAL Km1    17.129788
ITERATION 1 PARAM_FIT d1     0.008514
ITERATION 1 REL_CONF d1     25.245682
ITERATION 1 RESIDUAL d1     0.206062
ITERATION 1 REL_RESIDUAL d1     19.090526
ITERATION 1 OED_TIME 316.1
ITERATION 1 PE_TIME 333.0
ITERATION 2 PARAM_FIT alpha1 0.005374
ITERATION 2 REL_CONF alpha1 23.563027
ITERATION 2 RESIDUAL alpha1 -0.212213
ITERATION 2 REL_RESIDUAL alpha1 -17.951608
ITERATION 2 PARAM_FIT Vm1    0.089358
ITERATION 2 REL_CONF Vm1    216.042258
ITERATION 2 RESIDUAL Vm1    -0.551564
ITERATION 2 REL_RESIDUAL Vm1    -67.372337
ITERATION 2 PARAM_FIT h1     1.837200
ITERATION 2 REL_CONF h1     54.961682
ITERATION 2 RESIDUAL h1     -0.167833
ITERATION 2 REL_RESIDUAL h1     -14.339970
ITERATION 2 PARAM_FIT Km1    3.289459
ITERATION 2 REL_CONF Km1    188.988996
ITERATION 2 RESIDUAL Km1    -0.281990
ITERATION 2 REL_RESIDUAL Km1    -27.468381
ITERATION 2 PARAM_FIT d1     0.016165
ITERATION 2 REL_CONF d1     10.081424
ITERATION 2 RESIDUAL d1     -0.201865
ITERATION 2 REL_RESIDUAL d1     -18.701674
ITERATION 2 OED_TIME 316.9
ITERATION 2 PE_TIME 373.2
ITERATION 3 PARAM_FIT alpha1 0.000481
ITERATION 3 REL_CONF alpha1 215.921762
ITERATION 3 RESIDUAL alpha1 0.225024
ITERATION 3 REL_RESIDUAL alpha1 19.035337
ITERATION 3 PARAM_FIT Vm1    0.800000
ITERATION 3 REL_CONF Vm1    1919.133039
ITERATION 3 RESIDUAL Vm1    -0.142143
ITERATION 3 REL_RESIDUAL Vm1    -17.362426
ITERATION 3 PARAM_FIT h1     1.649596
ITERATION 3 REL_CONF h1     26.973217
ITERATION 3 RESIDUAL h1     0.204494
ITERATION 3 REL_RESIDUAL h1     17.472392
ITERATION 3 PARAM_FIT Km1    18.717933
ITERATION 3 REL_CONF Km1    1244.743503
ITERATION 3 RESIDUAL Km1    0.055858
ITERATION 3 REL_RESIDUAL Km1    5.441096
ITERATION 3 PARAM_FIT d1     0.009312
ITERATION 3 REL_CONF d1     8.892001
ITERATION 3 RESIDUAL d1     0.104025
ITERATION 3 REL_RESIDUAL d1     9.637343
ITERATION 3 OED_TIME 327.5
ITERATION 3 PE_TIME 318.8
ITERATION 4 PARAM_FIT alpha1 0.002167
ITERATION 4 REL_CONF alpha1 11.998440
ITERATION 4 RESIDUAL alpha1 0.108839
ITERATION 4 REL_RESIDUAL alpha1 9.206996
ITERATION 4 PARAM_FIT Vm1    0.145298
ITERATION 4 REL_CONF Vm1    262.121938
ITERATION 4 RESIDUAL Vm1    -0.253384
ITERATION 4 REL_RESIDUAL Vm1    -30.950317
ITERATION 4 PARAM_FIT h1     2.039415
ITERATION 4 REL_CONF h1     20.375631
ITERATION 4 RESIDUAL h1     0.099996
ITERATION 4 REL_RESIDUAL h1     8.543835
ITERATION 4 PARAM_FIT Km1    4.859352
ITERATION 4 REL_CONF Km1    165.175945
ITERATION 4 RESIDUAL Km1    -0.042198
ITERATION 4 REL_RESIDUAL Km1    -4.110477
ITERATION 4 PARAM_FIT d1     0.010851
ITERATION 4 REL_CONF d1     4.113299
ITERATION 4 RESIDUAL d1     0.012106
ITERATION 4 REL_RESIDUAL d1     1.121585
ITERATION 4 OED_TIME 340.0
ITERATION 4 PE_TIME 342.0
ITERATION 5 PARAM_FIT alpha1 0.002040
ITERATION 5 REL_CONF alpha1 12.698614
ITERATION 5 RESIDUAL alpha1 0.141118
ITERATION 5 REL_RESIDUAL alpha1 11.937501
ITERATION 5 PARAM_FIT Vm1    0.184543
ITERATION 5 REL_CONF Vm1    310.767800
ITERATION 5 RESIDUAL Vm1    -0.222718
ITERATION 5 REL_RESIDUAL Vm1    -27.204534
ITERATION 5 PARAM_FIT h1     2.012593
ITERATION 5 REL_CONF h1     19.353413
ITERATION 5 RESIDUAL h1     0.128472
ITERATION 5 REL_RESIDUAL h1     10.976885
ITERATION 5 PARAM_FIT Km1    5.682717
ITERATION 5 REL_CONF Km1    191.823404
ITERATION 5 RESIDUAL Km1    -0.015803
ITERATION 5 REL_RESIDUAL Km1    -1.539359
ITERATION 5 PARAM_FIT d1     0.010521
ITERATION 5 REL_CONF d1     4.216625
ITERATION 5 RESIDUAL d1     0.036530
ITERATION 5 REL_RESIDUAL d1     3.384256
ITERATION 5 OED_TIME 314.7
ITERATION 5 PE_TIME 417.5
ITERATION 6 PARAM_FIT alpha1 0.002084
ITERATION 6 REL_CONF alpha1 12.163888
ITERATION 6 RESIDUAL alpha1 0.129876
ITERATION 6 REL_RESIDUAL alpha1 10.986524
ITERATION 6 PARAM_FIT Vm1    0.206454
ITERATION 6 REL_CONF Vm1    247.999024
ITERATION 6 RESIDUAL Vm1    -0.233472
ITERATION 6 REL_RESIDUAL Vm1    -28.518094
ITERATION 6 PARAM_FIT h1     2.001381
ITERATION 6 REL_CONF h1     14.857450
ITERATION 6 RESIDUAL h1     0.118381
ITERATION 6 REL_RESIDUAL h1     10.114753
ITERATION 6 PARAM_FIT Km1    6.059505
ITERATION 6 REL_CONF Km1    152.099536
ITERATION 6 RESIDUAL Km1    -0.025262
ITERATION 6 REL_RESIDUAL Km1    -2.460751
ITERATION 6 PARAM_FIT d1     0.010636
ITERATION 6 REL_CONF d1     4.079736
ITERATION 6 RESIDUAL d1     0.027669
ITERATION 6 REL_RESIDUAL d1     2.563409
ITERATION 6 OED_TIME 325.8
ITERATION 6 PE_TIME 351.9
ITERATION 7 PARAM_FIT alpha1 0.002077
ITERATION 7 REL_CONF alpha1 12.186857
ITERATION 7 RESIDUAL alpha1 0.132072
ITERATION 7 REL_RESIDUAL alpha1 11.172285
ITERATION 7 PARAM_FIT Vm1    0.279764
ITERATION 7 REL_CONF Vm1    327.910793
ITERATION 7 RESIDUAL Vm1    -0.231562
ITERATION 7 REL_RESIDUAL Vm1    -28.284855
ITERATION 7 PARAM_FIT h1     1.982833
ITERATION 7 REL_CONF h1     14.711528
ITERATION 7 RESIDUAL h1     0.119902
ITERATION 7 REL_RESIDUAL h1     10.244638
ITERATION 7 PARAM_FIT Km1    7.221573
ITERATION 7 REL_CONF Km1    195.693113
ITERATION 7 RESIDUAL Km1    -0.024112
ITERATION 7 REL_RESIDUAL Km1    -2.348743
ITERATION 7 PARAM_FIT d1     0.010617
ITERATION 7 REL_CONF d1     4.070997
ITERATION 7 RESIDUAL d1     0.028468
ITERATION 7 REL_RESIDUAL d1     2.637414
ITERATION 7 OED_TIME 320.4
ITERATION 7 PE_TIME 410.8
ITERATION 8 PARAM_FIT alpha1 0.002100
ITERATION 8 REL_CONF alpha1 12.051459
ITERATION 8 RESIDUAL alpha1 0.126416
ITERATION 8 REL_RESIDUAL alpha1 10.693818
ITERATION 8 PARAM_FIT Vm1    0.247053
ITERATION 8 REL_CONF Vm1    280.464594
ITERATION 8 RESIDUAL Vm1    -0.236904
ITERATION 8 REL_RESIDUAL Vm1    -28.937332
ITERATION 8 PARAM_FIT h1     1.990307
ITERATION 8 REL_CONF h1     14.582095
ITERATION 8 RESIDUAL h1     0.114987
ITERATION 8 REL_RESIDUAL h1     9.824745
ITERATION 8 PARAM_FIT Km1    6.709330
ITERATION 8 REL_CONF Km1    169.880562
ITERATION 8 RESIDUAL Km1    -0.028620
ITERATION 8 REL_RESIDUAL Km1    -2.787863
ITERATION 8 PARAM_FIT d1     0.010676
ITERATION 8 REL_CONF d1     4.045888
ITERATION 8 RESIDUAL d1     0.024345
ITERATION 8 REL_RESIDUAL d1     2.255465
ITERATION 8 OED_TIME 392.9
ITERATION 8 PE_TIME 347.5
ITERATION 9 PARAM_FIT alpha1 0.002135
ITERATION 9 REL_CONF alpha1 11.811547
ITERATION 9 RESIDUAL alpha1 0.129351
ITERATION 9 REL_RESIDUAL alpha1 10.942094
ITERATION 9 PARAM_FIT Vm1    0.346342
ITERATION 9 REL_CONF Vm1    350.599847
ITERATION 9 RESIDUAL Vm1    -0.234105
ITERATION 9 REL_RESIDUAL Vm1    -28.595387
ITERATION 9 PARAM_FIT h1     1.963018
ITERATION 9 REL_CONF h1     13.453186
ITERATION 9 RESIDUAL h1     0.117603
ITERATION 9 REL_RESIDUAL h1     10.048197
ITERATION 9 PARAM_FIT Km1    8.187961
ITERATION 9 REL_CONF Km1    207.328095
ITERATION 9 RESIDUAL Km1    -0.026180
ITERATION 9 REL_RESIDUAL Km1    -2.550173
ITERATION 9 PARAM_FIT d1     0.010734
ITERATION 9 REL_CONF d1     4.032098
ITERATION 9 RESIDUAL d1     0.026620
ITERATION 9 REL_RESIDUAL d1     2.466151
ITERATION 9 OED_TIME 327.6
ITERATION 9 PE_TIME 411.9
ITERATION 10 PARAM_FIT alpha1 0.002035
ITERATION 10 REL_CONF alpha1 11.318444
ITERATION 10 RESIDUAL alpha1 0.128588
ITERATION 10 REL_RESIDUAL alpha1 10.877584
ITERATION 10 PARAM_FIT Vm1    0.206791
ITERATION 10 REL_CONF Vm1    182.050616
ITERATION 10 RESIDUAL Vm1    -0.234702
ITERATION 10 REL_RESIDUAL Vm1    -28.668402
ITERATION 10 PARAM_FIT h1     2.012027
ITERATION 10 REL_CONF h1     11.303138
ITERATION 10 RESIDUAL h1     0.117229
ITERATION 10 REL_RESIDUAL h1     10.016271
ITERATION 10 PARAM_FIT Km1    6.053653
ITERATION 10 REL_CONF Km1    111.503709
ITERATION 10 RESIDUAL Km1    -0.026341
ITERATION 10 REL_RESIDUAL Km1    -2.565803
ITERATION 10 PARAM_FIT d1     0.010546
ITERATION 10 REL_CONF d1     3.634517
ITERATION 10 RESIDUAL d1     0.026661
ITERATION 10 REL_RESIDUAL d1     2.470021
ITERATION 10 OED_TIME 312.9
ITERATION 10 PE_TIME 412.3
