HEADER DATE 26-Jan-2017 18:11:39
HEADER RANDSEED 134460226
ITERATION 1 PARAM_FIT alpha1 0.000496
ITERATION 1 REL_CONF alpha1 651.907934
ITERATION 1 RESIDUAL alpha1 0.345502
ITERATION 1 REL_RESIDUAL alpha1 30.568453
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    8117.755205
ITERATION 1 RESIDUAL Vm1    0.195560
ITERATION 1 REL_RESIDUAL Vm1    19.632209
ITERATION 1 PARAM_FIT h1     2.650270
ITERATION 1 REL_CONF h1     148.932356
ITERATION 1 RESIDUAL h1     0.038753
ITERATION 1 REL_RESIDUAL h1     4.500622
ITERATION 1 PARAM_FIT Km1    7.894703
ITERATION 1 REL_CONF Km1    3340.901410
ITERATION 1 RESIDUAL Km1    0.148740
ITERATION 1 REL_RESIDUAL Km1    14.993253
ITERATION 1 PARAM_FIT d1     0.007540
ITERATION 1 REL_CONF d1     26.604277
ITERATION 1 RESIDUAL d1     0.029457
ITERATION 1 REL_RESIDUAL d1     3.298692
ITERATION 1 OED_TIME 311.1
ITERATION 1 PE_TIME 311.5
ITERATION 2 PARAM_FIT alpha1 0.006228
ITERATION 2 REL_CONF alpha1 24.248410
ITERATION 2 RESIDUAL alpha1 -0.261158
ITERATION 2 REL_RESIDUAL alpha1 -23.106138
ITERATION 2 PARAM_FIT Vm1    0.019638
ITERATION 2 REL_CONF Vm1    34.052682
ITERATION 2 RESIDUAL Vm1    -0.366467
ITERATION 2 REL_RESIDUAL Vm1    -36.789609
ITERATION 2 PARAM_FIT h1     4.000000
ITERATION 2 REL_CONF h1     54.621120
ITERATION 2 RESIDUAL h1     -0.462954
ITERATION 2 REL_RESIDUAL h1     -53.765878
ITERATION 2 PARAM_FIT Km1    1.241559
ITERATION 2 REL_CONF Km1    18.852754
ITERATION 2 RESIDUAL Km1    -0.295976
ITERATION 2 REL_RESIDUAL Km1    -29.834936
ITERATION 2 PARAM_FIT d1     0.014443
ITERATION 2 REL_CONF d1     6.969026
ITERATION 2 RESIDUAL d1     -0.361550
ITERATION 2 REL_RESIDUAL d1     -40.487780
ITERATION 2 OED_TIME 374.4
ITERATION 2 PE_TIME 319.6
ITERATION 3 PARAM_FIT alpha1 0.002641
ITERATION 3 REL_CONF alpha1 40.840627
ITERATION 3 RESIDUAL alpha1 0.322712
ITERATION 3 REL_RESIDUAL alpha1 28.552160
ITERATION 3 PARAM_FIT Vm1    0.800000
ITERATION 3 REL_CONF Vm1    2929.093813
ITERATION 3 RESIDUAL Vm1    0.176851
ITERATION 3 REL_RESIDUAL Vm1    17.754024
ITERATION 3 PARAM_FIT h1     2.354124
ITERATION 3 REL_CONF h1     43.151103
ITERATION 3 RESIDUAL h1     0.025791
ITERATION 3 REL_RESIDUAL h1     2.995273
ITERATION 3 PARAM_FIT Km1    9.567180
ITERATION 3 REL_CONF Km1    1340.162400
ITERATION 3 RESIDUAL Km1    0.141481
ITERATION 3 REL_RESIDUAL Km1    14.261605
ITERATION 3 PARAM_FIT d1     0.009547
ITERATION 3 REL_CONF d1     9.809036
ITERATION 3 RESIDUAL d1     0.027838
ITERATION 3 REL_RESIDUAL d1     3.117446
ITERATION 3 OED_TIME 307.4
ITERATION 3 PE_TIME 315.1
ITERATION 4 PARAM_FIT alpha1 0.003002
ITERATION 4 REL_CONF alpha1 40.832492
ITERATION 4 RESIDUAL alpha1 -0.034167
ITERATION 4 REL_RESIDUAL alpha1 -3.022933
ITERATION 4 PARAM_FIT Vm1    0.055860
ITERATION 4 REL_CONF Vm1    104.390408
ITERATION 4 RESIDUAL Vm1    -0.160782
ITERATION 4 REL_RESIDUAL Vm1    -16.140921
ITERATION 4 PARAM_FIT h1     2.222379
ITERATION 4 REL_CONF h1     32.615581
ITERATION 4 RESIDUAL h1     -0.285659
ITERATION 4 REL_RESIDUAL h1     -33.175387
ITERATION 4 PARAM_FIT Km1    2.632120
ITERATION 4 REL_CONF Km1    77.457817
ITERATION 4 RESIDUAL Km1    -0.145034
ITERATION 4 REL_RESIDUAL Km1    -14.619705
ITERATION 4 PARAM_FIT d1     0.011607
ITERATION 4 REL_CONF d1     7.450421
ITERATION 4 RESIDUAL d1     -0.234998
ITERATION 4 REL_RESIDUAL d1     -26.316044
ITERATION 4 OED_TIME 347.4
ITERATION 4 PE_TIME 317.2
ITERATION 5 PARAM_FIT alpha1 0.001876
ITERATION 5 REL_CONF alpha1 22.252042
ITERATION 5 RESIDUAL alpha1 0.153963
ITERATION 5 REL_RESIDUAL alpha1 13.621999
ITERATION 5 PARAM_FIT Vm1    0.800000
ITERATION 5 REL_CONF Vm1    1494.995803
ITERATION 5 RESIDUAL Vm1    0.016574
ITERATION 5 REL_RESIDUAL Vm1    1.663882
ITERATION 5 PARAM_FIT h1     1.989672
ITERATION 5 REL_CONF h1     21.065146
ITERATION 5 RESIDUAL h1     -0.122919
ITERATION 5 REL_RESIDUAL h1     -14.275375
ITERATION 5 PARAM_FIT Km1    12.974032
ITERATION 5 REL_CONF Km1    806.420576
ITERATION 5 RESIDUAL Km1    0.003833
ITERATION 5 REL_RESIDUAL Km1    0.386367
ITERATION 5 PARAM_FIT d1     0.009679
ITERATION 5 REL_CONF d1     5.288005
ITERATION 5 RESIDUAL d1     -0.099261
ITERATION 5 REL_RESIDUAL d1     -11.115672
ITERATION 5 OED_TIME 309.3
ITERATION 5 PE_TIME 316.4
ITERATION 6 PARAM_FIT alpha1 0.002312
ITERATION 6 REL_CONF alpha1 17.904736
ITERATION 6 RESIDUAL alpha1 0.055830
ITERATION 6 REL_RESIDUAL alpha1 4.939581
ITERATION 6 PARAM_FIT Vm1    0.131787
ITERATION 6 REL_CONF Vm1    204.839652
ITERATION 6 RESIDUAL Vm1    -0.076295
ITERATION 6 REL_RESIDUAL Vm1    -7.659265
ITERATION 6 PARAM_FIT h1     1.985677
ITERATION 6 REL_CONF h1     20.983242
ITERATION 6 RESIDUAL h1     -0.208619
ITERATION 6 REL_RESIDUAL h1     -24.228219
ITERATION 6 PARAM_FIT Km1    4.826379
ITERATION 6 REL_CONF Km1    138.374606
ITERATION 6 RESIDUAL Km1    -0.075029
ITERATION 6 REL_RESIDUAL Km1    -7.563120
ITERATION 6 PARAM_FIT d1     0.010699
ITERATION 6 REL_CONF d1     4.667814
ITERATION 6 RESIDUAL d1     -0.171622
ITERATION 6 REL_RESIDUAL d1     -19.218902
ITERATION 6 OED_TIME 336.4
ITERATION 6 PE_TIME 319.2
ITERATION 7 PARAM_FIT alpha1 0.001764
ITERATION 7 REL_CONF alpha1 19.822290
ITERATION 7 RESIDUAL alpha1 0.109881
ITERATION 7 REL_RESIDUAL alpha1 9.721828
ITERATION 7 PARAM_FIT Vm1    0.061685
ITERATION 7 REL_CONF Vm1    57.417401
ITERATION 7 RESIDUAL Vm1    -0.025068
ITERATION 7 REL_RESIDUAL Vm1    -2.516590
ITERATION 7 PARAM_FIT h1     2.361176
ITERATION 7 REL_CONF h1     11.363561
ITERATION 7 RESIDUAL h1     -0.161233
ITERATION 7 REL_RESIDUAL h1     -18.725064
ITERATION 7 PARAM_FIT Km1    2.860059
ITERATION 7 REL_CONF Km1    37.872667
ITERATION 7 RESIDUAL Km1    -0.031301
ITERATION 7 REL_RESIDUAL Km1    -3.155237
ITERATION 7 PARAM_FIT d1     0.009713
ITERATION 7 REL_CONF d1     4.167106
ITERATION 7 RESIDUAL d1     -0.131365
ITERATION 7 REL_RESIDUAL d1     -14.710827
ITERATION 7 OED_TIME 306.7
ITERATION 7 PE_TIME 320.1
ITERATION 8 PARAM_FIT alpha1 0.001844
ITERATION 8 REL_CONF alpha1 18.860632
ITERATION 8 RESIDUAL alpha1 0.085041
ITERATION 8 REL_RESIDUAL alpha1 7.524018
ITERATION 8 PARAM_FIT Vm1    0.063009
ITERATION 8 REL_CONF Vm1    53.738269
ITERATION 8 RESIDUAL Vm1    -0.048989
ITERATION 8 REL_RESIDUAL Vm1    -4.917983
ITERATION 8 PARAM_FIT h1     2.354686
ITERATION 8 REL_CONF h1     11.007508
ITERATION 8 RESIDUAL h1     -0.183899
ITERATION 8 REL_RESIDUAL h1     -21.357365
ITERATION 8 PARAM_FIT Km1    2.866395
ITERATION 8 REL_CONF Km1    35.820774
ITERATION 8 RESIDUAL Km1    -0.052768
ITERATION 8 REL_RESIDUAL Km1    -5.319132
ITERATION 8 PARAM_FIT d1     0.009948
ITERATION 8 REL_CONF d1     4.030178
ITERATION 8 RESIDUAL d1     -0.151690
ITERATION 8 REL_RESIDUAL d1     -16.986897
ITERATION 8 OED_TIME 308.9
ITERATION 8 PE_TIME 321.1
ITERATION 9 PARAM_FIT alpha1 0.001828
ITERATION 9 REL_CONF alpha1 18.872482
ITERATION 9 RESIDUAL alpha1 0.087598
ITERATION 9 REL_RESIDUAL alpha1 7.750326
ITERATION 9 PARAM_FIT Vm1    0.088738
ITERATION 9 REL_CONF Vm1    71.364371
ITERATION 9 RESIDUAL Vm1    -0.046621
ITERATION 9 REL_RESIDUAL Vm1    -4.680255
ITERATION 9 PARAM_FIT h1     2.249972
ITERATION 9 REL_CONF h1     10.273671
ITERATION 9 RESIDUAL h1     -0.181789
ITERATION 9 REL_RESIDUAL h1     -21.112387
ITERATION 9 PARAM_FIT Km1    3.572854
ITERATION 9 REL_CONF Km1    45.428242
ITERATION 9 RESIDUAL Km1    -0.050906
ITERATION 9 REL_RESIDUAL Km1    -5.131386
ITERATION 9 PARAM_FIT d1     0.009922
ITERATION 9 REL_CONF d1     4.001768
ITERATION 9 RESIDUAL d1     -0.150063
ITERATION 9 REL_RESIDUAL d1     -16.804627
ITERATION 9 OED_TIME 310.5
ITERATION 9 PE_TIME 324.1
ITERATION 10 PARAM_FIT alpha1 0.001822
ITERATION 10 REL_CONF alpha1 18.814564
ITERATION 10 RESIDUAL alpha1 0.084564
ITERATION 10 REL_RESIDUAL alpha1 7.481881
ITERATION 10 PARAM_FIT Vm1    0.100147
ITERATION 10 REL_CONF Vm1    79.129814
ITERATION 10 RESIDUAL Vm1    -0.049721
ITERATION 10 REL_RESIDUAL Vm1    -4.991446
ITERATION 10 PARAM_FIT h1     2.227958
ITERATION 10 REL_CONF h1     10.200361
ITERATION 10 RESIDUAL h1     -0.184979
ITERATION 10 REL_RESIDUAL h1     -21.482793
ITERATION 10 PARAM_FIT Km1    3.830766
ITERATION 10 REL_CONF Km1    49.743767
ITERATION 10 RESIDUAL Km1    -0.054180
ITERATION 10 REL_RESIDUAL Km1    -5.461498
ITERATION 10 PARAM_FIT d1     0.009937
ITERATION 10 REL_CONF d1     3.972335
ITERATION 10 RESIDUAL d1     -0.153419
ITERATION 10 REL_RESIDUAL d1     -17.180462
ITERATION 10 OED_TIME 308.0
ITERATION 10 PE_TIME 327.4
