HEADER DATE 25-Jan-2017 07:15:14
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5params_10steps_fixedDuration
HEADER NUMLOOPS 10
HEADER RANDSEED 121881697
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 4184.382585
ITERATION 1 RESIDUAL alpha1 0.285037
ITERATION 1 REL_RESIDUAL alpha1 26.644179
ITERATION 1 PARAM_FIT Vm1    0.022777
ITERATION 1 REL_CONF Vm1    170.308027
ITERATION 1 RESIDUAL Vm1    0.213319
ITERATION 1 REL_RESIDUAL Vm1    21.717570
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     135.411992
ITERATION 1 RESIDUAL h1     0.129497
ITERATION 1 REL_RESIDUAL h1     14.774556
ITERATION 1 PARAM_FIT Km1    1.770583
ITERATION 1 REL_CONF Km1    95.577106
ITERATION 1 RESIDUAL Km1    0.252258
ITERATION 1 REL_RESIDUAL Km1    25.796080
ITERATION 1 PARAM_FIT d1     0.005916
ITERATION 1 REL_CONF d1     102.435506
ITERATION 1 RESIDUAL d1     0.333225
ITERATION 1 REL_RESIDUAL d1     32.098670
ITERATION 1 OED_TIME 336.2
ITERATION 1 PE_TIME 745.2
ITERATION 2 PARAM_FIT alpha1 0.003943
ITERATION 2 REL_CONF alpha1 22.827575
ITERATION 2 RESIDUAL alpha1 -0.137112
ITERATION 2 REL_RESIDUAL alpha1 -12.816731
ITERATION 2 PARAM_FIT Vm1    0.799999
ITERATION 2 REL_CONF Vm1    3182.960521
ITERATION 2 RESIDUAL Vm1    -0.171392
ITERATION 2 REL_RESIDUAL Vm1    -17.449082
ITERATION 2 PARAM_FIT h1     1.779063
ITERATION 2 REL_CONF h1     55.902886
ITERATION 2 RESIDUAL h1     -0.205905
ITERATION 2 REL_RESIDUAL h1     -23.492186
ITERATION 2 PARAM_FIT Km1    14.016026
ITERATION 2 REL_CONF Km1    1951.581626
ITERATION 2 RESIDUAL Km1    -0.038059
ITERATION 2 REL_RESIDUAL Km1    -3.891941
ITERATION 2 PARAM_FIT d1     0.014550
ITERATION 2 REL_CONF d1     7.162753
ITERATION 2 RESIDUAL d1     0.083955
ITERATION 2 REL_RESIDUAL d1     8.087181
ITERATION 2 OED_TIME 335.6
ITERATION 2 PE_TIME 1106.5
ITERATION 3 PARAM_FIT alpha1 0.001729
ITERATION 3 REL_CONF alpha1 39.126474
ITERATION 3 RESIDUAL alpha1 0.099758
ITERATION 3 REL_RESIDUAL alpha1 9.324963
ITERATION 3 PARAM_FIT Vm1    0.800000
ITERATION 3 REL_CONF Vm1    2249.972622
ITERATION 3 RESIDUAL Vm1    0.041807
ITERATION 3 REL_RESIDUAL Vm1    4.256272
ITERATION 3 PARAM_FIT h1     2.049798
ITERATION 3 REL_CONF h1     31.254502
ITERATION 3 RESIDUAL h1     -0.023578
ITERATION 3 REL_RESIDUAL h1     -2.690120
ITERATION 3 PARAM_FIT Km1    12.178499
ITERATION 3 REL_CONF Km1    1177.858642
ITERATION 3 RESIDUAL Km1    0.116390
ITERATION 3 REL_RESIDUAL Km1    11.902164
ITERATION 3 PARAM_FIT d1     0.009739
ITERATION 3 REL_CONF d1     9.709815
ITERATION 3 RESIDUAL d1     0.213355
ITERATION 3 REL_RESIDUAL d1     20.551936
ITERATION 3 OED_TIME 329.9
ITERATION 3 PE_TIME 826.4
ITERATION 4 PARAM_FIT alpha1 0.002776
ITERATION 4 REL_CONF alpha1 23.780414
ITERATION 4 RESIDUAL alpha1 -0.006959
ITERATION 4 REL_RESIDUAL alpha1 -0.650522
ITERATION 4 PARAM_FIT Vm1    0.080803
ITERATION 4 REL_CONF Vm1    126.477353
ITERATION 4 RESIDUAL Vm1    -0.055268
ITERATION 4 REL_RESIDUAL Vm1    -5.626707
ITERATION 4 PARAM_FIT h1     2.215131
ITERATION 4 REL_CONF h1     25.171016
ITERATION 4 RESIDUAL h1     -0.107973
ITERATION 4 REL_RESIDUAL h1     -12.318824
ITERATION 4 PARAM_FIT Km1    3.150567
ITERATION 4 REL_CONF Km1    87.937841
ITERATION 4 RESIDUAL Km1    0.043566
ITERATION 4 REL_RESIDUAL Km1    4.455093
ITERATION 4 PARAM_FIT d1     0.011900
ITERATION 4 REL_CONF d1     7.883147
ITERATION 4 RESIDUAL d1     0.151038
ITERATION 4 REL_RESIDUAL d1     14.549079
ITERATION 4 OED_TIME 375.7
ITERATION 4 PE_TIME 1228.4
ITERATION 5 PARAM_FIT alpha1 0.002198
ITERATION 5 REL_CONF alpha1 24.608133
ITERATION 5 RESIDUAL alpha1 0.044543
ITERATION 5 REL_RESIDUAL alpha1 4.163753
ITERATION 5 PARAM_FIT Vm1    0.090606
ITERATION 5 REL_CONF Vm1    112.334263
ITERATION 5 RESIDUAL Vm1    -0.008992
ITERATION 5 REL_RESIDUAL Vm1    -0.915455
ITERATION 5 PARAM_FIT h1     2.202077
ITERATION 5 REL_CONF h1     18.089467
ITERATION 5 RESIDUAL h1     -0.068539
ITERATION 5 REL_RESIDUAL h1     -7.819755
ITERATION 5 PARAM_FIT Km1    3.543101
ITERATION 5 REL_CONF Km1    73.939716
ITERATION 5 RESIDUAL Km1    0.076794
ITERATION 5 REL_RESIDUAL Km1    7.852977
ITERATION 5 PARAM_FIT d1     0.010710
ITERATION 5 REL_CONF d1     5.982119
ITERATION 5 RESIDUAL d1     0.178665
ITERATION 5 REL_RESIDUAL d1     17.210304
ITERATION 5 OED_TIME 343.2
ITERATION 5 PE_TIME 588.4
ITERATION 6 PARAM_FIT alpha1 0.002262
ITERATION 6 REL_CONF alpha1 23.971273
ITERATION 6 RESIDUAL alpha1 0.031962
ITERATION 6 REL_RESIDUAL alpha1 2.987733
ITERATION 6 PARAM_FIT Vm1    0.115321
ITERATION 6 REL_CONF Vm1    141.146209
ITERATION 6 RESIDUAL Vm1    -0.020570
ITERATION 6 REL_RESIDUAL Vm1    -2.094157
ITERATION 6 PARAM_FIT h1     2.142858
ITERATION 6 REL_CONF h1     18.100751
ITERATION 6 RESIDUAL h1     -0.078790
ITERATION 6 REL_RESIDUAL h1     -8.989287
ITERATION 6 PARAM_FIT Km1    4.094893
ITERATION 6 REL_CONF Km1    91.296431
ITERATION 6 RESIDUAL Km1    0.067763
ITERATION 6 REL_RESIDUAL Km1    6.929449
ITERATION 6 PARAM_FIT d1     0.010896
ITERATION 6 REL_CONF d1     5.857417
ITERATION 6 RESIDUAL d1     0.170750
ITERATION 6 REL_RESIDUAL d1     16.447909
ITERATION 6 OED_TIME 825.5
ITERATION 6 PE_TIME 1840.5
ITERATION 7 PARAM_FIT alpha1 0.002173
ITERATION 7 REL_CONF alpha1 18.742242
ITERATION 7 RESIDUAL alpha1 0.028320
ITERATION 7 REL_RESIDUAL alpha1 2.647283
ITERATION 7 PARAM_FIT Vm1    0.094681
ITERATION 7 REL_CONF Vm1    106.247548
ITERATION 7 RESIDUAL Vm1    -0.024704
ITERATION 7 REL_RESIDUAL Vm1    -2.515039
ITERATION 7 PARAM_FIT h1     2.209215
ITERATION 7 REL_CONF h1     15.735465
ITERATION 7 RESIDUAL h1     -0.083549
ITERATION 7 REL_RESIDUAL h1     -9.532287
ITERATION 7 PARAM_FIT Km1    3.627475
ITERATION 7 REL_CONF Km1    69.408772
ITERATION 7 RESIDUAL Km1    0.062459
ITERATION 7 REL_RESIDUAL Km1    6.387084
ITERATION 7 PARAM_FIT d1     0.010673
ITERATION 7 REL_CONF d1     4.471316
ITERATION 7 RESIDUAL d1     0.164978
ITERATION 7 REL_RESIDUAL d1     15.891876
ITERATION 7 OED_TIME 465.8
ITERATION 7 PE_TIME 1192.0
ITERATION 8 PARAM_FIT alpha1 0.002155
ITERATION 8 REL_CONF alpha1 18.615714
ITERATION 8 RESIDUAL alpha1 0.029498
ITERATION 8 REL_RESIDUAL alpha1 2.757390
ITERATION 8 PARAM_FIT Vm1    0.072239
ITERATION 8 REL_CONF Vm1    62.357562
ITERATION 8 RESIDUAL Vm1    -0.023636
ITERATION 8 REL_RESIDUAL Vm1    -2.406300
ITERATION 8 PARAM_FIT h1     2.295344
ITERATION 8 REL_CONF h1     13.718707
ITERATION 8 RESIDUAL h1     -0.082625
ITERATION 8 REL_RESIDUAL h1     -9.426848
ITERATION 8 PARAM_FIT Km1    3.039444
ITERATION 8 REL_CONF Km1    42.436242
ITERATION 8 RESIDUAL Km1    0.063252
ITERATION 8 REL_RESIDUAL Km1    6.468228
ITERATION 8 PARAM_FIT d1     0.010645
ITERATION 8 REL_CONF d1     4.416420
ITERATION 8 RESIDUAL d1     0.165653
ITERATION 8 REL_RESIDUAL d1     15.956946
ITERATION 8 OED_TIME 643.4
ITERATION 8 PE_TIME 925.8
ITERATION 9 PARAM_FIT alpha1 0.002139
ITERATION 9 REL_CONF alpha1 18.571559
ITERATION 9 RESIDUAL alpha1 0.029606
ITERATION 9 REL_RESIDUAL alpha1 2.767487
ITERATION 9 PARAM_FIT Vm1    0.075286
ITERATION 9 REL_CONF Vm1    64.046071
ITERATION 9 RESIDUAL Vm1    -0.023565
ITERATION 9 REL_RESIDUAL Vm1    -2.399065
ITERATION 9 PARAM_FIT h1     2.283065
ITERATION 9 REL_CONF h1     13.629969
ITERATION 9 RESIDUAL h1     -0.082601
ITERATION 9 REL_RESIDUAL h1     -9.424102
ITERATION 9 PARAM_FIT Km1    3.119398
ITERATION 9 REL_CONF Km1    43.491767
ITERATION 9 RESIDUAL Km1    0.063235
ITERATION 9 REL_RESIDUAL Km1    6.466501
ITERATION 9 PARAM_FIT d1     0.010629
ITERATION 9 REL_CONF d1     4.382669
ITERATION 9 RESIDUAL d1     0.165601
ITERATION 9 REL_RESIDUAL d1     15.951921
ITERATION 9 OED_TIME 327.3
ITERATION 9 PE_TIME 648.4
ITERATION 10 PARAM_FIT alpha1 0.002127
ITERATION 10 REL_CONF alpha1 18.516586
ITERATION 10 RESIDUAL alpha1 0.026917
ITERATION 10 REL_RESIDUAL alpha1 2.516145
ITERATION 10 PARAM_FIT Vm1    0.076893
ITERATION 10 REL_CONF Vm1    60.669512
ITERATION 10 RESIDUAL Vm1    -0.026137
ITERATION 10 REL_RESIDUAL Vm1    -2.660951
ITERATION 10 PARAM_FIT h1     2.272338
ITERATION 10 REL_CONF h1     13.128741
ITERATION 10 RESIDUAL h1     -0.085015
ITERATION 10 REL_RESIDUAL h1     -9.699508
ITERATION 10 PARAM_FIT Km1    3.165536
ITERATION 10 REL_CONF Km1    41.370248
ITERATION 10 RESIDUAL Km1    0.060972
ITERATION 10 REL_RESIDUAL Km1    6.235083
ITERATION 10 PARAM_FIT d1     0.010628
ITERATION 10 REL_CONF d1     4.330505
ITERATION 10 RESIDUAL d1     0.163482
ITERATION 10 REL_RESIDUAL d1     15.747728
ITERATION 10 OED_TIME 592.5
ITERATION 10 PE_TIME 488.2
