HEADER DATE 26-Jan-2017 10:57:07
HEADER RANDSEED 131853037
ITERATION 1 PARAM_FIT alpha1 0.003825
ITERATION 1 REL_CONF alpha1 62.695017
ITERATION 1 RESIDUAL alpha1 0.220497
ITERATION 1 REL_RESIDUAL alpha1 21.934496
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    5129.488723
ITERATION 1 RESIDUAL Vm1    0.326938
ITERATION 1 REL_RESIDUAL Vm1    28.865651
ITERATION 1 PARAM_FIT h1     3.262055
ITERATION 1 REL_CONF h1     121.318030
ITERATION 1 RESIDUAL h1     0.068443
ITERATION 1 REL_RESIDUAL h1     7.584137
ITERATION 1 PARAM_FIT Km1    5.617591
ITERATION 1 REL_CONF Km1    1748.515796
ITERATION 1 RESIDUAL Km1    0.336459
ITERATION 1 REL_RESIDUAL Km1    28.102456
ITERATION 1 PARAM_FIT d1     0.011634
ITERATION 1 REL_CONF d1     17.876248
ITERATION 1 RESIDUAL d1     -0.022719
ITERATION 1 REL_RESIDUAL d1     -2.631494
ITERATION 1 OED_TIME 310.3
ITERATION 1 PE_TIME 313.3
ITERATION 2 PARAM_FIT alpha1 0.005896
ITERATION 2 REL_CONF alpha1 24.763907
ITERATION 2 RESIDUAL alpha1 -0.303407
ITERATION 2 REL_RESIDUAL alpha1 -30.182272
ITERATION 2 PARAM_FIT Vm1    0.053722
ITERATION 2 REL_CONF Vm1    156.424063
ITERATION 2 RESIDUAL Vm1    -0.163149
ITERATION 2 REL_RESIDUAL Vm1    -14.404577
ITERATION 2 PARAM_FIT h1     4.000000
ITERATION 2 REL_CONF h1     79.138227
ITERATION 2 RESIDUAL h1     -0.376045
ITERATION 2 REL_RESIDUAL h1     -41.669662
ITERATION 2 PARAM_FIT Km1    2.141038
ITERATION 2 REL_CONF Km1    72.841961
ITERATION 2 RESIDUAL Km1    -0.065075
ITERATION 2 REL_RESIDUAL Km1    -5.435336
ITERATION 2 PARAM_FIT d1     0.014002
ITERATION 2 REL_CONF d1     8.432024
ITERATION 2 RESIDUAL d1     -0.383905
ITERATION 2 REL_RESIDUAL d1     -44.466220
ITERATION 2 OED_TIME 359.9
ITERATION 2 PE_TIME 319.2
ITERATION 3 PARAM_FIT alpha1 0.002598
ITERATION 3 REL_CONF alpha1 39.820036
ITERATION 3 RESIDUAL alpha1 -0.034525
ITERATION 3 REL_RESIDUAL alpha1 -3.434514
ITERATION 3 PARAM_FIT Vm1    0.068409
ITERATION 3 REL_CONF Vm1    195.144628
ITERATION 3 RESIDUAL Vm1    0.091836
ITERATION 3 REL_RESIDUAL Vm1    8.108299
ITERATION 3 PARAM_FIT h1     2.490904
ITERATION 3 REL_CONF h1     46.124848
ITERATION 3 RESIDUAL h1     -0.139705
ITERATION 3 REL_RESIDUAL h1     -15.480701
ITERATION 3 PARAM_FIT Km1    2.817586
ITERATION 3 REL_CONF Km1    124.548224
ITERATION 3 RESIDUAL Km1    0.153811
ITERATION 3 REL_RESIDUAL Km1    12.846912
ITERATION 3 PARAM_FIT d1     0.010791
ITERATION 3 REL_CONF d1     8.309311
ITERATION 3 RESIDUAL d1     -0.181314
ITERATION 3 REL_RESIDUAL d1     -21.000915
ITERATION 3 OED_TIME 310.8
ITERATION 3 PE_TIME 312.5
ITERATION 4 PARAM_FIT alpha1 0.002930
ITERATION 4 REL_CONF alpha1 33.478391
ITERATION 4 RESIDUAL alpha1 -0.061826
ITERATION 4 REL_RESIDUAL alpha1 -6.150304
ITERATION 4 PARAM_FIT Vm1    0.059699
ITERATION 4 REL_CONF Vm1    131.087239
ITERATION 4 RESIDUAL Vm1    0.066153
ITERATION 4 REL_RESIDUAL Vm1    5.840682
ITERATION 4 PARAM_FIT h1     2.594044
ITERATION 4 REL_CONF h1     38.653104
ITERATION 4 RESIDUAL h1     -0.163193
ITERATION 4 REL_RESIDUAL h1     -18.083477
ITERATION 4 PARAM_FIT Km1    2.570074
ITERATION 4 REL_CONF Km1    84.992577
ITERATION 4 RESIDUAL Km1    0.132406
ITERATION 4 REL_RESIDUAL Km1    11.059124
ITERATION 4 PARAM_FIT d1     0.011128
ITERATION 4 REL_CONF d1     8.011757
ITERATION 4 RESIDUAL d1     -0.200745
ITERATION 4 REL_RESIDUAL d1     -23.251522
ITERATION 4 OED_TIME 308.0
ITERATION 4 PE_TIME 322.6
ITERATION 5 PARAM_FIT alpha1 0.002698
ITERATION 5 REL_CONF alpha1 37.019968
ITERATION 5 RESIDUAL alpha1 -0.046064
ITERATION 5 REL_RESIDUAL alpha1 -4.582340
ITERATION 5 PARAM_FIT Vm1    0.163297
ITERATION 5 REL_CONF Vm1    324.503309
ITERATION 5 RESIDUAL Vm1    0.081120
ITERATION 5 REL_RESIDUAL Vm1    7.162127
ITERATION 5 PARAM_FIT h1     2.193269
ITERATION 5 REL_CONF h1     31.075702
ITERATION 5 RESIDUAL h1     -0.149305
ITERATION 5 REL_RESIDUAL h1     -16.544489
ITERATION 5 PARAM_FIT Km1    4.848584
ITERATION 5 REL_CONF Km1    195.117793
ITERATION 5 RESIDUAL Km1    0.145272
ITERATION 5 REL_RESIDUAL Km1    12.133694
ITERATION 5 PARAM_FIT d1     0.010969
ITERATION 5 REL_CONF d1     8.124071
ITERATION 5 RESIDUAL d1     -0.188848
ITERATION 5 REL_RESIDUAL d1     -21.873492
ITERATION 5 OED_TIME 308.8
ITERATION 5 PE_TIME 316.0
ITERATION 6 PARAM_FIT alpha1 0.002129
ITERATION 6 REL_CONF alpha1 24.043510
ITERATION 6 RESIDUAL alpha1 -0.051170
ITERATION 6 REL_RESIDUAL alpha1 -5.090269
ITERATION 6 PARAM_FIT Vm1    0.799805
ITERATION 6 REL_CONF Vm1    1523.029865
ITERATION 6 RESIDUAL Vm1    0.076289
ITERATION 6 REL_RESIDUAL Vm1    6.735657
ITERATION 6 PARAM_FIT h1     1.980278
ITERATION 6 REL_CONF h1     25.082188
ITERATION 6 RESIDUAL h1     -0.153761
ITERATION 6 REL_RESIDUAL h1     -17.038256
ITERATION 6 PARAM_FIT Km1    12.662592
ITERATION 6 REL_CONF Km1    833.997725
ITERATION 6 RESIDUAL Km1    0.141171
ITERATION 6 REL_RESIDUAL Km1    11.791216
ITERATION 6 PARAM_FIT d1     0.010577
ITERATION 6 REL_CONF d1     5.181191
ITERATION 6 RESIDUAL d1     -0.192611
ITERATION 6 REL_RESIDUAL d1     -22.309405
ITERATION 6 OED_TIME 350.5
ITERATION 6 PE_TIME 326.8
ITERATION 7 PARAM_FIT alpha1 0.002133
ITERATION 7 REL_CONF alpha1 21.007006
ITERATION 7 RESIDUAL alpha1 -0.048889
ITERATION 7 REL_RESIDUAL alpha1 -4.863388
ITERATION 7 PARAM_FIT Vm1    0.105464
ITERATION 7 REL_CONF Vm1    100.474311
ITERATION 7 RESIDUAL Vm1    0.078529
ITERATION 7 REL_RESIDUAL Vm1    6.933443
ITERATION 7 PARAM_FIT h1     2.238256
ITERATION 7 REL_CONF h1     12.801423
ITERATION 7 RESIDUAL h1     -0.151576
ITERATION 7 REL_RESIDUAL h1     -16.796131
ITERATION 7 PARAM_FIT Km1    3.817577
ITERATION 7 REL_CONF Km1    62.785926
ITERATION 7 RESIDUAL Km1    0.143304
ITERATION 7 REL_RESIDUAL Km1    11.969339
ITERATION 7 PARAM_FIT d1     0.010552
ITERATION 7 REL_CONF d1     4.377823
ITERATION 7 RESIDUAL d1     -0.190528
ITERATION 7 REL_RESIDUAL d1     -22.068158
ITERATION 7 OED_TIME 364.2
ITERATION 7 PE_TIME 319.2
ITERATION 8 PARAM_FIT alpha1 0.002132
ITERATION 8 REL_CONF alpha1 20.699196
ITERATION 8 RESIDUAL alpha1 -0.047705
ITERATION 8 REL_RESIDUAL alpha1 -4.745575
ITERATION 8 PARAM_FIT Vm1    0.102918
ITERATION 8 REL_CONF Vm1    92.135888
ITERATION 8 RESIDUAL Vm1    0.079694
ITERATION 8 REL_RESIDUAL Vm1    7.036277
ITERATION 8 PARAM_FIT h1     2.243160
ITERATION 8 REL_CONF h1     12.386020
ITERATION 8 RESIDUAL h1     -0.150438
ITERATION 8 REL_RESIDUAL h1     -16.670018
ITERATION 8 PARAM_FIT Km1    3.764352
ITERATION 8 REL_CONF Km1    58.099130
ITERATION 8 RESIDUAL Km1    0.144417
ITERATION 8 REL_RESIDUAL Km1    12.062281
ITERATION 8 PARAM_FIT d1     0.010543
ITERATION 8 REL_CONF d1     4.348483
ITERATION 8 RESIDUAL d1     -0.189440
ITERATION 8 REL_RESIDUAL d1     -21.942051
ITERATION 8 OED_TIME 309.3
ITERATION 8 PE_TIME 320.0
ITERATION 9 PARAM_FIT alpha1 0.002181
ITERATION 9 REL_CONF alpha1 20.152619
ITERATION 9 RESIDUAL alpha1 -0.047058
ITERATION 9 REL_RESIDUAL alpha1 -4.681240
ITERATION 9 PARAM_FIT Vm1    0.085023
ITERATION 9 REL_CONF Vm1    71.080810
ITERATION 9 RESIDUAL Vm1    0.080615
ITERATION 9 REL_RESIDUAL Vm1    7.117614
ITERATION 9 PARAM_FIT h1     2.290100
ITERATION 9 REL_CONF h1     12.084507
ITERATION 9 RESIDUAL h1     -0.149143
ITERATION 9 REL_RESIDUAL h1     -16.526587
ITERATION 9 PARAM_FIT Km1    3.355845
ITERATION 9 REL_CONF Km1    46.170818
ITERATION 9 RESIDUAL Km1    0.146066
ITERATION 9 REL_RESIDUAL Km1    12.200034
ITERATION 9 PARAM_FIT d1     0.010576
ITERATION 9 REL_CONF d1     4.343499
ITERATION 9 RESIDUAL d1     -0.187454
ITERATION 9 REL_RESIDUAL d1     -21.712035
ITERATION 9 OED_TIME 308.9
ITERATION 9 PE_TIME 323.6
ITERATION 10 PARAM_FIT alpha1 0.002138
ITERATION 10 REL_CONF alpha1 20.382391
ITERATION 10 RESIDUAL alpha1 -0.038868
ITERATION 10 REL_RESIDUAL alpha1 -3.866455
ITERATION 10 PARAM_FIT Vm1    0.101843
ITERATION 10 REL_CONF Vm1    80.450898
ITERATION 10 RESIDUAL Vm1    0.088433
ITERATION 10 REL_RESIDUAL Vm1    7.807805
ITERATION 10 PARAM_FIT h1     2.240036
ITERATION 10 REL_CONF h1     11.493130
ITERATION 10 RESIDUAL h1     -0.141834
ITERATION 10 REL_RESIDUAL h1     -15.716605
ITERATION 10 PARAM_FIT Km1    3.770773
ITERATION 10 REL_CONF Km1    51.202761
ITERATION 10 RESIDUAL Km1    0.152893
ITERATION 10 REL_RESIDUAL Km1    12.770240
ITERATION 10 PARAM_FIT d1     0.010493
ITERATION 10 REL_CONF d1     4.342395
ITERATION 10 RESIDUAL d1     -0.181085
ITERATION 10 REL_RESIDUAL d1     -20.974360
ITERATION 10 OED_TIME 308.3
ITERATION 10 PE_TIME 325.1
