HEADER DATE 26-Jan-2017 16:23:45
HEADER RANDSEED 133812845
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1212.048567
ITERATION 1 RESIDUAL alpha1 0.124735
ITERATION 1 REL_RESIDUAL alpha1 13.714834
ITERATION 1 PARAM_FIT Vm1    0.117242
ITERATION 1 REL_CONF Vm1    4802.897538
ITERATION 1 RESIDUAL Vm1    0.407488
ITERATION 1 REL_RESIDUAL Vm1    34.430724
ITERATION 1 PARAM_FIT h1     0.690527
ITERATION 1 REL_CONF h1     496.579470
ITERATION 1 RESIDUAL h1     0.200116
ITERATION 1 REL_RESIDUAL h1     20.755963
ITERATION 1 PARAM_FIT Km1    33.600000
ITERATION 1 REL_CONF Km1    9288.119920
ITERATION 1 RESIDUAL Km1    -0.001701
ITERATION 1 REL_RESIDUAL Km1    -0.226585
ITERATION 1 PARAM_FIT d1     0.008281
ITERATION 1 REL_CONF d1     41.679343
ITERATION 1 RESIDUAL d1     0.219309
ITERATION 1 REL_RESIDUAL d1     22.827519
ITERATION 1 OED_TIME 311.5
ITERATION 1 PE_TIME 310.9
ITERATION 2 PARAM_FIT alpha1 0.001456
ITERATION 2 REL_CONF alpha1 37.964375
ITERATION 2 RESIDUAL alpha1 0.016200
ITERATION 2 REL_RESIDUAL alpha1 1.781245
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    5437.178696
ITERATION 2 RESIDUAL Vm1    0.311487
ITERATION 2 REL_RESIDUAL Vm1    26.319069
ITERATION 2 PARAM_FIT h1     2.155941
ITERATION 2 REL_CONF h1     82.959282
ITERATION 2 RESIDUAL h1     0.121242
ITERATION 2 REL_RESIDUAL h1     12.575169
ITERATION 2 PARAM_FIT Km1    11.621187
ITERATION 2 REL_CONF Km1    2719.111445
ITERATION 2 RESIDUAL Km1    -0.064176
ITERATION 2 REL_RESIDUAL Km1    -8.547814
ITERATION 2 PARAM_FIT d1     0.008850
ITERATION 2 REL_CONF d1     8.254173
ITERATION 2 RESIDUAL d1     0.172494
ITERATION 2 REL_RESIDUAL d1     17.954567
ITERATION 2 OED_TIME 337.1
ITERATION 2 PE_TIME 312.3
ITERATION 3 PARAM_FIT alpha1 0.002257
ITERATION 3 REL_CONF alpha1 20.573977
ITERATION 3 RESIDUAL alpha1 -0.167732
ITERATION 3 REL_RESIDUAL alpha1 -18.442396
ITERATION 3 PARAM_FIT Vm1    0.461226
ITERATION 3 REL_CONF Vm1    1544.831573
ITERATION 3 RESIDUAL Vm1    0.138017
ITERATION 3 REL_RESIDUAL Vm1    11.661775
ITERATION 3 PARAM_FIT h1     2.054385
ITERATION 3 REL_CONF h1     32.337946
ITERATION 3 RESIDUAL h1     -0.038251
ITERATION 3 REL_RESIDUAL h1     -3.967381
ITERATION 3 PARAM_FIT Km1    9.093692
ITERATION 3 REL_CONF Km1    832.545627
ITERATION 3 RESIDUAL Km1    -0.210659
ITERATION 3 REL_RESIDUAL Km1    -28.058567
ITERATION 3 PARAM_FIT d1     0.010801
ITERATION 3 REL_CONF d1     5.006114
ITERATION 3 RESIDUAL d1     0.038077
ITERATION 3 REL_RESIDUAL d1     3.963355
ITERATION 3 OED_TIME 349.6
ITERATION 3 PE_TIME 315.0
ITERATION 4 PARAM_FIT alpha1 0.001837
ITERATION 4 REL_CONF alpha1 24.253563
ITERATION 4 RESIDUAL alpha1 -0.105564
ITERATION 4 REL_RESIDUAL alpha1 -11.606919
ITERATION 4 PARAM_FIT Vm1    0.062251
ITERATION 4 REL_CONF Vm1    84.375101
ITERATION 4 RESIDUAL Vm1    0.196069
ITERATION 4 REL_RESIDUAL Vm1    16.566865
ITERATION 4 PARAM_FIT h1     2.356483
ITERATION 4 REL_CONF h1     15.619098
ITERATION 4 RESIDUAL h1     0.014335
ITERATION 4 REL_RESIDUAL h1     1.486864
ITERATION 4 PARAM_FIT Km1    2.843285
ITERATION 4 REL_CONF Km1    54.806401
ITERATION 4 RESIDUAL Km1    -0.163121
ITERATION 4 REL_RESIDUAL Km1    -21.726808
ITERATION 4 PARAM_FIT d1     0.009992
ITERATION 4 REL_CONF d1     5.269699
ITERATION 4 RESIDUAL d1     0.080969
ITERATION 4 REL_RESIDUAL d1     8.427921
ITERATION 4 OED_TIME 349.6
ITERATION 4 PE_TIME 316.9
ITERATION 5 PARAM_FIT alpha1 0.001960
ITERATION 5 REL_CONF alpha1 21.074294
ITERATION 5 RESIDUAL alpha1 -0.128939
ITERATION 5 REL_RESIDUAL alpha1 -14.177130
ITERATION 5 PARAM_FIT Vm1    0.061023
ITERATION 5 REL_CONF Vm1    61.492521
ITERATION 5 RESIDUAL Vm1    0.174193
ITERATION 5 REL_RESIDUAL Vm1    14.718436
ITERATION 5 PARAM_FIT h1     2.379788
ITERATION 5 REL_CONF h1     13.322075
ITERATION 5 RESIDUAL h1     -0.005541
ITERATION 5 REL_RESIDUAL h1     -0.574733
ITERATION 5 PARAM_FIT Km1    2.769227
ITERATION 5 REL_CONF Km1    41.049326
ITERATION 5 RESIDUAL Km1    -0.181141
ITERATION 5 REL_RESIDUAL Km1    -24.126927
ITERATION 5 PARAM_FIT d1     0.010261
ITERATION 5 REL_CONF d1     4.880357
ITERATION 5 RESIDUAL d1     0.064668
ITERATION 5 REL_RESIDUAL d1     6.731133
ITERATION 5 OED_TIME 312.0
ITERATION 5 PE_TIME 317.6
ITERATION 6 PARAM_FIT alpha1 0.001906
ITERATION 6 REL_CONF alpha1 21.295224
ITERATION 6 RESIDUAL alpha1 -0.124235
ITERATION 6 REL_RESIDUAL alpha1 -13.659851
ITERATION 6 PARAM_FIT Vm1    0.067413
ITERATION 6 REL_CONF Vm1    65.947466
ITERATION 6 RESIDUAL Vm1    0.178530
ITERATION 6 REL_RESIDUAL Vm1    15.084925
ITERATION 6 PARAM_FIT h1     2.342288
ITERATION 6 REL_CONF h1     13.051236
ITERATION 6 RESIDUAL h1     -0.001691
ITERATION 6 REL_RESIDUAL h1     -0.175344
ITERATION 6 PARAM_FIT Km1    2.953903
ITERATION 6 REL_CONF Km1    43.765418
ITERATION 6 RESIDUAL Km1    -0.177739
ITERATION 6 REL_RESIDUAL Km1    -23.673798
ITERATION 6 PARAM_FIT d1     0.010180
ITERATION 6 REL_CONF d1     4.859656
ITERATION 6 RESIDUAL d1     0.067658
ITERATION 6 REL_RESIDUAL d1     7.042381
ITERATION 6 OED_TIME 307.4
ITERATION 6 PE_TIME 317.6
ITERATION 7 PARAM_FIT alpha1 0.001943
ITERATION 7 REL_CONF alpha1 20.686767
ITERATION 7 RESIDUAL alpha1 -0.132076
ITERATION 7 REL_RESIDUAL alpha1 -14.522047
ITERATION 7 PARAM_FIT Vm1    0.060631
ITERATION 7 REL_CONF Vm1    46.560309
ITERATION 7 RESIDUAL Vm1    0.171204
ITERATION 7 REL_RESIDUAL Vm1    14.465846
ITERATION 7 PARAM_FIT h1     2.391965
ITERATION 7 REL_CONF h1     11.259305
ITERATION 7 RESIDUAL h1     -0.008330
ITERATION 7 REL_RESIDUAL h1     -0.864023
ITERATION 7 PARAM_FIT Km1    2.741353
ITERATION 7 REL_CONF Km1    31.359197
ITERATION 7 RESIDUAL Km1    -0.183740
ITERATION 7 REL_RESIDUAL Km1    -24.473111
ITERATION 7 PARAM_FIT d1     0.010265
ITERATION 7 REL_CONF d1     4.757942
ITERATION 7 RESIDUAL d1     0.062248
ITERATION 7 REL_RESIDUAL d1     6.479327
ITERATION 7 OED_TIME 307.1
ITERATION 7 PE_TIME 321.3
ITERATION 8 PARAM_FIT alpha1 0.001944
ITERATION 8 REL_CONF alpha1 20.568120
ITERATION 8 RESIDUAL alpha1 -0.129983
ITERATION 8 REL_RESIDUAL alpha1 -14.291843
ITERATION 8 PARAM_FIT Vm1    0.058579
ITERATION 8 REL_CONF Vm1    42.845378
ITERATION 8 RESIDUAL Vm1    0.173186
ITERATION 8 REL_RESIDUAL Vm1    14.633348
ITERATION 8 PARAM_FIT h1     2.403638
ITERATION 8 REL_CONF h1     11.040305
ITERATION 8 RESIDUAL h1     -0.006497
ITERATION 8 REL_RESIDUAL h1     -0.673897
ITERATION 8 PARAM_FIT Km1    2.686560
ITERATION 8 REL_CONF Km1    29.177337
ITERATION 8 RESIDUAL Km1    -0.182046
ITERATION 8 REL_RESIDUAL Km1    -24.247563
ITERATION 8 PARAM_FIT d1     0.010251
ITERATION 8 REL_CONF d1     4.758335
ITERATION 8 RESIDUAL d1     0.063811
ITERATION 8 REL_RESIDUAL d1     6.642020
ITERATION 8 OED_TIME 311.5
ITERATION 8 PE_TIME 335.7
ITERATION 9 PARAM_FIT alpha1 0.001897
ITERATION 9 REL_CONF alpha1 20.796185
ITERATION 9 RESIDUAL alpha1 -0.127473
ITERATION 9 REL_RESIDUAL alpha1 -14.015846
ITERATION 9 PARAM_FIT Vm1    0.052936
ITERATION 9 REL_CONF Vm1    33.524510
ITERATION 9 RESIDUAL Vm1    0.175455
ITERATION 9 REL_RESIDUAL Vm1    14.825106
ITERATION 9 PARAM_FIT h1     2.450525
ITERATION 9 REL_CONF h1     10.197132
ITERATION 9 RESIDUAL h1     -0.004544
ITERATION 9 REL_RESIDUAL h1     -0.471263
ITERATION 9 PARAM_FIT Km1    2.515660
ITERATION 9 REL_CONF Km1    23.105740
ITERATION 9 RESIDUAL Km1    -0.180380
ITERATION 9 REL_RESIDUAL Km1    -24.025591
ITERATION 9 PARAM_FIT d1     0.010178
ITERATION 9 REL_CONF d1     4.724927
ITERATION 9 RESIDUAL d1     0.065218
ITERATION 9 REL_RESIDUAL d1     6.788457
ITERATION 9 OED_TIME 311.1
ITERATION 9 PE_TIME 338.2
ITERATION 10 PARAM_FIT alpha1 0.001886
ITERATION 10 REL_CONF alpha1 20.840392
ITERATION 10 RESIDUAL alpha1 -0.127826
ITERATION 10 REL_RESIDUAL alpha1 -14.054697
ITERATION 10 PARAM_FIT Vm1    0.054688
ITERATION 10 REL_CONF Vm1    34.016506
ITERATION 10 RESIDUAL Vm1    0.175098
ITERATION 10 REL_RESIDUAL Vm1    14.794888
ITERATION 10 PARAM_FIT h1     2.436547
ITERATION 10 REL_CONF h1     10.145078
ITERATION 10 RESIDUAL h1     -0.004906
ITERATION 10 REL_RESIDUAL h1     -0.508830
ITERATION 10 PARAM_FIT Km1    2.567075
ITERATION 10 REL_CONF Km1    23.482317
ITERATION 10 RESIDUAL Km1    -0.180745
ITERATION 10 REL_RESIDUAL Km1    -24.074225
ITERATION 10 PARAM_FIT d1     0.010170
ITERATION 10 REL_CONF d1     4.708740
ITERATION 10 RESIDUAL d1     0.064852
ITERATION 10 REL_RESIDUAL d1     6.750303
ITERATION 10 OED_TIME 311.8
ITERATION 10 PE_TIME 331.1
