HEADER DATE 27-Jan-2017 04:03:54
HEADER RANDSEED 138013780
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1676.887836
ITERATION 1 RESIDUAL alpha1 0.294397
ITERATION 1 REL_RESIDUAL alpha1 27.280448
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    12117.745921
ITERATION 1 RESIDUAL Vm1    0.223031
ITERATION 1 REL_RESIDUAL Vm1    21.723851
ITERATION 1 PARAM_FIT h1     3.405319
ITERATION 1 REL_CONF h1     249.735736
ITERATION 1 RESIDUAL h1     0.342595
ITERATION 1 REL_RESIDUAL h1     29.228913
ITERATION 1 PARAM_FIT Km1    5.551444
ITERATION 1 REL_CONF Km1    3920.644671
ITERATION 1 RESIDUAL Km1    -0.029596
ITERATION 1 REL_RESIDUAL Km1    -3.588184
ITERATION 1 PARAM_FIT d1     0.008429
ITERATION 1 REL_CONF d1     17.876875
ITERATION 1 RESIDUAL d1     0.134622
ITERATION 1 REL_RESIDUAL d1     13.290943
ITERATION 1 OED_TIME 302.3
ITERATION 1 PE_TIME 299.9
ITERATION 2 PARAM_FIT alpha1 0.004781
ITERATION 2 REL_CONF alpha1 41.430467
ITERATION 2 RESIDUAL alpha1 -0.354015
ITERATION 2 REL_RESIDUAL alpha1 -32.804923
ITERATION 2 PARAM_FIT Vm1    0.019898
ITERATION 2 REL_CONF Vm1    49.224316
ITERATION 2 RESIDUAL Vm1    -0.378748
ITERATION 2 REL_RESIDUAL Vm1    -36.891222
ITERATION 2 PARAM_FIT h1     3.352743
ITERATION 2 REL_CONF h1     71.341212
ITERATION 2 RESIDUAL h1     -0.195925
ITERATION 2 REL_RESIDUAL h1     -16.715533
ITERATION 2 PARAM_FIT Km1    1.325295
ITERATION 2 REL_CONF Km1    25.674600
ITERATION 2 RESIDUAL Km1    -0.508081
ITERATION 2 REL_RESIDUAL Km1    -61.600041
ITERATION 2 PARAM_FIT d1     0.012863
ITERATION 2 REL_CONF d1     8.113290
ITERATION 2 RESIDUAL d1     -0.287045
ITERATION 2 REL_RESIDUAL d1     -28.339344
ITERATION 2 OED_TIME 307.3
ITERATION 2 PE_TIME 303.6
ITERATION 3 PARAM_FIT alpha1 0.000722
ITERATION 3 REL_CONF alpha1 45.287363
ITERATION 3 RESIDUAL alpha1 0.275343
ITERATION 3 REL_RESIDUAL alpha1 25.514762
ITERATION 3 PARAM_FIT Vm1    0.030404
ITERATION 3 REL_CONF Vm1    38.034144
ITERATION 3 RESIDUAL Vm1    0.211087
ITERATION 3 REL_RESIDUAL Vm1    20.560505
ITERATION 3 PARAM_FIT h1     4.000000
ITERATION 3 REL_CONF h1     27.279071
ITERATION 3 RESIDUAL h1     0.340350
ITERATION 3 REL_RESIDUAL h1     29.037305
ITERATION 3 PARAM_FIT Km1    1.800069
ITERATION 3 REL_CONF Km1    20.025670
ITERATION 3 RESIDUAL Km1    -0.022579
ITERATION 3 REL_RESIDUAL Km1    -2.737502
ITERATION 3 PARAM_FIT d1     0.007638
ITERATION 3 REL_CONF d1     6.237480
ITERATION 3 RESIDUAL d1     0.150459
ITERATION 3 REL_RESIDUAL d1     14.854540
ITERATION 3 OED_TIME 303.6
ITERATION 3 PE_TIME 304.3
ITERATION 4 PARAM_FIT alpha1 0.002060
ITERATION 4 REL_CONF alpha1 16.340595
ITERATION 4 RESIDUAL alpha1 -0.169841
ITERATION 4 REL_RESIDUAL alpha1 -15.738357
ITERATION 4 PARAM_FIT Vm1    0.799999
ITERATION 4 REL_CONF Vm1    1974.655173
ITERATION 4 RESIDUAL Vm1    -0.211360
ITERATION 4 REL_RESIDUAL Vm1    -20.587096
ITERATION 4 PARAM_FIT h1     1.640651
ITERATION 4 REL_CONF h1     33.875191
ITERATION 4 RESIDUAL h1     -0.051056
ITERATION 4 REL_RESIDUAL h1     -4.355899
ITERATION 4 PARAM_FIT Km1    18.513894
ITERATION 4 REL_CONF Km1    1308.027174
ITERATION 4 RESIDUAL Km1    -0.384295
ITERATION 4 REL_RESIDUAL Km1    -46.592081
ITERATION 4 PARAM_FIT d1     0.011483
ITERATION 4 REL_CONF d1     3.952539
ITERATION 4 RESIDUAL d1     -0.182936
ITERATION 4 REL_RESIDUAL d1     -18.060893
ITERATION 4 OED_TIME 304.9
ITERATION 4 PE_TIME 304.9
ITERATION 5 PARAM_FIT alpha1 0.001392
ITERATION 5 REL_CONF alpha1 20.655064
ITERATION 5 RESIDUAL alpha1 0.107907
ITERATION 5 REL_RESIDUAL alpha1 9.999233
ITERATION 5 PARAM_FIT Vm1    0.080840
ITERATION 5 REL_CONF Vm1    87.076498
ITERATION 5 RESIDUAL Vm1    0.052693
ITERATION 5 REL_RESIDUAL Vm1    5.132427
ITERATION 5 PARAM_FIT h1     2.178052
ITERATION 5 REL_CONF h1     11.423193
ITERATION 5 RESIDUAL h1     0.194420
ITERATION 5 REL_RESIDUAL h1     16.587155
ITERATION 5 PARAM_FIT Km1    3.500189
ITERATION 5 REL_CONF Km1    57.170006
ITERATION 5 RESIDUAL Km1    -0.156446
ITERATION 5 REL_RESIDUAL Km1    -18.967619
ITERATION 5 PARAM_FIT d1     0.009395
ITERATION 5 REL_CONF d1     4.186786
ITERATION 5 RESIDUAL d1     0.028233
ITERATION 5 REL_RESIDUAL d1     2.787380
ITERATION 5 OED_TIME 306.6
ITERATION 5 PE_TIME 305.1
ITERATION 6 PARAM_FIT alpha1 0.001657
ITERATION 6 REL_CONF alpha1 17.369315
ITERATION 6 RESIDUAL alpha1 0.023635
ITERATION 6 REL_RESIDUAL alpha1 2.190140
ITERATION 6 PARAM_FIT Vm1    0.065920
ITERATION 6 REL_CONF Vm1    59.857975
ITERATION 6 RESIDUAL Vm1    -0.027946
ITERATION 6 REL_RESIDUAL Vm1    -2.722012
ITERATION 6 PARAM_FIT h1     2.225201
ITERATION 6 REL_CONF h1     11.030110
ITERATION 6 RESIDUAL h1     0.118740
ITERATION 6 REL_RESIDUAL h1     10.130422
ITERATION 6 PARAM_FIT Km1    2.976114
ITERATION 6 REL_CONF Km1    41.655132
ITERATION 6 RESIDUAL Km1    -0.227386
ITERATION 6 REL_RESIDUAL Km1    -27.568457
ITERATION 6 PARAM_FIT d1     0.010159
ITERATION 6 REL_CONF d1     3.801612
ITERATION 6 RESIDUAL d1     -0.038189
ITERATION 6 REL_RESIDUAL d1     -3.770348
ITERATION 6 OED_TIME 304.5
ITERATION 6 PE_TIME 306.2
ITERATION 7 PARAM_FIT alpha1 0.001543
ITERATION 7 REL_CONF alpha1 18.407673
ITERATION 7 RESIDUAL alpha1 0.049381
ITERATION 7 REL_RESIDUAL alpha1 4.575948
ITERATION 7 PARAM_FIT Vm1    0.089174
ITERATION 7 REL_CONF Vm1    70.792024
ITERATION 7 RESIDUAL Vm1    -0.003344
ITERATION 7 REL_RESIDUAL Vm1    -0.325674
ITERATION 7 PARAM_FIT h1     2.142369
ITERATION 7 REL_CONF h1     9.742490
ITERATION 7 RESIDUAL h1     0.141784
ITERATION 7 REL_RESIDUAL h1     12.096448
ITERATION 7 PARAM_FIT Km1    3.685726
ITERATION 7 REL_CONF Km1    46.962448
ITERATION 7 RESIDUAL Km1    -0.205828
ITERATION 7 REL_RESIDUAL Km1    -24.954709
ITERATION 7 PARAM_FIT d1     0.009883
ITERATION 7 REL_CONF d1     3.866644
ITERATION 7 RESIDUAL d1     -0.018043
ITERATION 7 REL_RESIDUAL d1     -1.781389
ITERATION 7 OED_TIME 305.0
ITERATION 7 PE_TIME 307.1
ITERATION 8 PARAM_FIT alpha1 0.001572
ITERATION 8 REL_CONF alpha1 18.090123
ITERATION 8 RESIDUAL alpha1 0.042242
ITERATION 8 REL_RESIDUAL alpha1 3.914408
ITERATION 8 PARAM_FIT Vm1    0.080041
ITERATION 8 REL_CONF Vm1    60.160334
ITERATION 8 RESIDUAL Vm1    -0.009953
ITERATION 8 REL_RESIDUAL Vm1    -0.969411
ITERATION 8 PARAM_FIT h1     2.159553
ITERATION 8 REL_CONF h1     9.604701
ITERATION 8 RESIDUAL h1     0.135897
ITERATION 8 REL_RESIDUAL h1     11.594231
ITERATION 8 PARAM_FIT Km1    3.445127
ITERATION 8 REL_CONF Km1    40.918103
ITERATION 8 RESIDUAL Km1    -0.211025
ITERATION 8 REL_RESIDUAL Km1    -25.584828
ITERATION 8 PARAM_FIT d1     0.009949
ITERATION 8 REL_CONF d1     3.836584
ITERATION 8 RESIDUAL d1     -0.022585
ITERATION 8 REL_RESIDUAL d1     -2.229735
ITERATION 8 OED_TIME 303.2
ITERATION 8 PE_TIME 306.9
ITERATION 9 PARAM_FIT alpha1 0.001569
ITERATION 9 REL_CONF alpha1 18.037403
ITERATION 9 RESIDUAL alpha1 0.050609
ITERATION 9 REL_RESIDUAL alpha1 4.689692
ITERATION 9 PARAM_FIT Vm1    0.074935
ITERATION 9 REL_CONF Vm1    49.461612
ITERATION 9 RESIDUAL Vm1    -0.001944
ITERATION 9 REL_RESIDUAL Vm1    -0.189370
ITERATION 9 PARAM_FIT h1     2.179570
ITERATION 9 REL_CONF h1     9.001649
ITERATION 9 RESIDUAL h1     0.143418
ITERATION 9 REL_RESIDUAL h1     12.235839
ITERATION 9 PARAM_FIT Km1    3.297647
ITERATION 9 REL_CONF Km1    34.010767
ITERATION 9 RESIDUAL Km1    -0.203971
ITERATION 9 REL_RESIDUAL Km1    -24.729503
ITERATION 9 PARAM_FIT d1     0.009909
ITERATION 9 REL_CONF d1     3.844702
ITERATION 9 RESIDUAL d1     -0.015973
ITERATION 9 REL_RESIDUAL d1     -1.576978
ITERATION 9 OED_TIME 304.6
ITERATION 9 PE_TIME 307.6
ITERATION 10 PARAM_FIT alpha1 0.001571
ITERATION 10 REL_CONF alpha1 17.976628
ITERATION 10 RESIDUAL alpha1 0.048529
ITERATION 10 REL_RESIDUAL alpha1 4.496978
ITERATION 10 PARAM_FIT Vm1    0.079362
ITERATION 10 REL_CONF Vm1    51.587647
ITERATION 10 RESIDUAL Vm1    -0.004077
ITERATION 10 REL_RESIDUAL Vm1    -0.397131
ITERATION 10 PARAM_FIT h1     2.169295
ITERATION 10 REL_CONF h1     8.984246
ITERATION 10 RESIDUAL h1     0.141212
ITERATION 10 REL_RESIDUAL h1     12.047657
ITERATION 10 PARAM_FIT Km1    3.411804
ITERATION 10 REL_CONF Km1    35.334632
ITERATION 10 RESIDUAL Km1    -0.206246
ITERATION 10 REL_RESIDUAL Km1    -25.005337
ITERATION 10 PARAM_FIT d1     0.009926
ITERATION 10 REL_CONF d1     3.833181
ITERATION 10 RESIDUAL d1     -0.018314
ITERATION 10 REL_RESIDUAL d1     -1.808108
ITERATION 10 OED_TIME 305.2
ITERATION 10 PE_TIME 307.8
