HEADER DATE 27-Jan-2017 06:45:47
HEADER RANDSEED 138985035
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1307.126715
ITERATION 1 RESIDUAL alpha1 0.253189
ITERATION 1 REL_RESIDUAL alpha1 24.393373
ITERATION 1 PARAM_FIT Vm1    0.114229
ITERATION 1 REL_CONF Vm1    5828.568540
ITERATION 1 RESIDUAL Vm1    0.243932
ITERATION 1 REL_RESIDUAL Vm1    23.909492
ITERATION 1 PARAM_FIT h1     0.707912
ITERATION 1 REL_CONF h1     573.958337
ITERATION 1 RESIDUAL h1     0.272995
ITERATION 1 REL_RESIDUAL h1     26.308592
ITERATION 1 PARAM_FIT Km1    33.600000
ITERATION 1 REL_CONF Km1    10903.510874
ITERATION 1 RESIDUAL Km1    0.110006
ITERATION 1 REL_RESIDUAL Km1    12.740264
ITERATION 1 PARAM_FIT d1     0.007706
ITERATION 1 REL_CONF d1     50.665190
ITERATION 1 RESIDUAL d1     0.175482
ITERATION 1 REL_RESIDUAL d1     19.112854
ITERATION 1 OED_TIME 310.9
ITERATION 1 PE_TIME 314.7
ITERATION 2 PARAM_FIT alpha1 0.000170
ITERATION 2 REL_CONF alpha1 454.777668
ITERATION 2 RESIDUAL alpha1 0.141299
ITERATION 2 REL_RESIDUAL alpha1 13.613391
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    5594.695048
ITERATION 2 RESIDUAL Vm1    0.140630
ITERATION 2 REL_RESIDUAL Vm1    13.784151
ITERATION 2 PARAM_FIT h1     1.491307
ITERATION 2 REL_CONF h1     58.049054
ITERATION 2 RESIDUAL h1     0.181534
ITERATION 2 REL_RESIDUAL h1     17.494484
ITERATION 2 PARAM_FIT Km1    28.735263
ITERATION 2 REL_CONF Km1    3962.824520
ITERATION 2 RESIDUAL Km1    0.030006
ITERATION 2 REL_RESIDUAL Km1    3.475155
ITERATION 2 PARAM_FIT d1     0.007392
ITERATION 2 REL_CONF d1     10.111240
ITERATION 2 RESIDUAL d1     0.106544
ITERATION 2 REL_RESIDUAL d1     11.604363
ITERATION 2 OED_TIME 348.4
ITERATION 2 PE_TIME 317.7
ITERATION 3 PARAM_FIT alpha1 0.000934
ITERATION 3 REL_CONF alpha1 62.101636
ITERATION 3 RESIDUAL alpha1 0.028310
ITERATION 3 REL_RESIDUAL alpha1 2.727557
ITERATION 3 PARAM_FIT Vm1    0.800000
ITERATION 3 REL_CONF Vm1    2605.458428
ITERATION 3 RESIDUAL Vm1    0.034808
ITERATION 3 REL_RESIDUAL Vm1    3.411794
ITERATION 3 PARAM_FIT h1     1.757739
ITERATION 3 REL_CONF h1     37.395392
ITERATION 3 RESIDUAL h1     0.085383
ITERATION 3 REL_RESIDUAL h1     8.228412
ITERATION 3 PARAM_FIT Km1    17.473502
ITERATION 3 REL_CONF Km1    1592.362366
ITERATION 3 RESIDUAL Km1    -0.057029
ITERATION 3 REL_RESIDUAL Km1    -6.604746
ITERATION 3 PARAM_FIT d1     0.008846
ITERATION 3 REL_CONF d1     6.784528
ITERATION 3 RESIDUAL d1     0.028071
ITERATION 3 REL_RESIDUAL d1     3.057374
ITERATION 3 OED_TIME 368.0
ITERATION 3 PE_TIME 318.2
ITERATION 4 PARAM_FIT alpha1 0.001168
ITERATION 4 REL_CONF alpha1 46.829847
ITERATION 4 RESIDUAL alpha1 0.005372
ITERATION 4 REL_RESIDUAL alpha1 0.517534
ITERATION 4 PARAM_FIT Vm1    0.177518
ITERATION 4 REL_CONF Vm1    433.926525
ITERATION 4 RESIDUAL Vm1    0.013707
ITERATION 4 REL_RESIDUAL Vm1    1.343537
ITERATION 4 PARAM_FIT h1     1.911234
ITERATION 4 REL_CONF h1     32.975090
ITERATION 4 RESIDUAL h1     0.066744
ITERATION 4 REL_RESIDUAL h1     6.432101
ITERATION 4 PARAM_FIT Km1    6.262077
ITERATION 4 REL_CONF Km1    290.230371
ITERATION 4 RESIDUAL Km1    -0.073371
ITERATION 4 REL_RESIDUAL Km1    -8.497336
ITERATION 4 PARAM_FIT d1     0.009220
ITERATION 4 REL_CONF d1     6.446383
ITERATION 4 RESIDUAL d1     0.013867
ITERATION 4 REL_RESIDUAL d1     1.510336
ITERATION 4 OED_TIME 370.5
ITERATION 4 PE_TIME 323.0
ITERATION 5 PARAM_FIT alpha1 0.001590
ITERATION 5 REL_CONF alpha1 20.782002
ITERATION 5 RESIDUAL alpha1 -0.001907
ITERATION 5 REL_RESIDUAL alpha1 -0.183770
ITERATION 5 PARAM_FIT Vm1    0.051398
ITERATION 5 REL_CONF Vm1    43.436118
ITERATION 5 RESIDUAL Vm1    0.008446
ITERATION 5 REL_RESIDUAL Vm1    0.827804
ITERATION 5 PARAM_FIT h1     2.416260
ITERATION 5 REL_CONF h1     11.351882
ITERATION 5 RESIDUAL h1     0.064162
ITERATION 5 REL_RESIDUAL h1     6.183315
ITERATION 5 PARAM_FIT Km1    2.530249
ITERATION 5 REL_CONF Km1    29.762835
ITERATION 5 RESIDUAL Km1    -0.073476
ITERATION 5 REL_RESIDUAL Km1    -8.509490
ITERATION 5 PARAM_FIT d1     0.009713
ITERATION 5 REL_CONF d1     4.390801
ITERATION 5 RESIDUAL d1     0.016041
ITERATION 5 REL_RESIDUAL d1     1.747131
ITERATION 5 OED_TIME 354.8
ITERATION 5 PE_TIME 322.9
ITERATION 6 PARAM_FIT alpha1 0.001584
ITERATION 6 REL_CONF alpha1 20.900358
ITERATION 6 RESIDUAL alpha1 -0.000761
ITERATION 6 REL_RESIDUAL alpha1 -0.073333
ITERATION 6 PARAM_FIT Vm1    0.053237
ITERATION 6 REL_CONF Vm1    42.981835
ITERATION 6 RESIDUAL Vm1    0.009526
ITERATION 6 REL_RESIDUAL Vm1    0.933675
ITERATION 6 PARAM_FIT h1     2.404131
ITERATION 6 REL_CONF h1     11.248245
ITERATION 6 RESIDUAL h1     0.065154
ITERATION 6 REL_RESIDUAL h1     6.278867
ITERATION 6 PARAM_FIT Km1    2.584868
ITERATION 6 REL_CONF Km1    29.758654
ITERATION 6 RESIDUAL Km1    -0.072567
ITERATION 6 REL_RESIDUAL Km1    -8.404246
ITERATION 6 PARAM_FIT d1     0.009703
ITERATION 6 REL_CONF d1     4.398444
ITERATION 6 RESIDUAL d1     0.016873
ITERATION 6 REL_RESIDUAL d1     1.837711
ITERATION 6 OED_TIME 314.9
ITERATION 6 PE_TIME 327.2
ITERATION 7 PARAM_FIT alpha1 0.001609
ITERATION 7 REL_CONF alpha1 20.586008
ITERATION 7 RESIDUAL alpha1 -0.005289
ITERATION 7 REL_RESIDUAL alpha1 -0.509598
ITERATION 7 PARAM_FIT Vm1    0.054899
ITERATION 7 REL_CONF Vm1    43.329420
ITERATION 7 RESIDUAL Vm1    0.005298
ITERATION 7 REL_RESIDUAL Vm1    0.519336
ITERATION 7 PARAM_FIT h1     2.399707
ITERATION 7 REL_CONF h1     11.207463
ITERATION 7 RESIDUAL h1     0.061328
ITERATION 7 REL_RESIDUAL h1     5.910187
ITERATION 7 PARAM_FIT Km1    2.623250
ITERATION 7 REL_CONF Km1    30.029195
ITERATION 7 RESIDUAL Km1    -0.076019
ITERATION 7 REL_RESIDUAL Km1    -8.804097
ITERATION 7 PARAM_FIT d1     0.009760
ITERATION 7 REL_CONF d1     4.377549
ITERATION 7 RESIDUAL d1     0.013766
ITERATION 7 REL_RESIDUAL d1     1.499299
ITERATION 7 OED_TIME 311.0
ITERATION 7 PE_TIME 326.0
ITERATION 8 PARAM_FIT alpha1 0.001628
ITERATION 8 REL_CONF alpha1 20.225206
ITERATION 8 RESIDUAL alpha1 -0.008511
ITERATION 8 REL_RESIDUAL alpha1 -0.819961
ITERATION 8 PARAM_FIT Vm1    0.058119
ITERATION 8 REL_CONF Vm1    39.675555
ITERATION 8 RESIDUAL Vm1    0.002290
ITERATION 8 REL_RESIDUAL Vm1    0.224413
ITERATION 8 PARAM_FIT h1     2.374668
ITERATION 8 REL_CONF h1     10.139519
ITERATION 8 RESIDUAL h1     0.058602
ITERATION 8 REL_RESIDUAL h1     5.647495
ITERATION 8 PARAM_FIT Km1    2.722515
ITERATION 8 REL_CONF Km1    27.263986
ITERATION 8 RESIDUAL Km1    -0.078483
ITERATION 8 REL_RESIDUAL Km1    -9.089392
ITERATION 8 PARAM_FIT d1     0.009802
ITERATION 8 REL_CONF d1     4.317932
ITERATION 8 RESIDUAL d1     0.011545
ITERATION 8 REL_RESIDUAL d1     1.257400
ITERATION 8 OED_TIME 310.6
ITERATION 8 PE_TIME 331.1
ITERATION 9 PARAM_FIT alpha1 0.001623
ITERATION 9 REL_CONF alpha1 20.262663
ITERATION 9 RESIDUAL alpha1 -0.007592
ITERATION 9 REL_RESIDUAL alpha1 -0.731452
ITERATION 9 PARAM_FIT Vm1    0.057445
ITERATION 9 REL_CONF Vm1    38.333185
ITERATION 9 RESIDUAL Vm1    0.003146
ITERATION 9 REL_RESIDUAL Vm1    0.308332
ITERATION 9 PARAM_FIT h1     2.377195
ITERATION 9 REL_CONF h1     10.077596
ITERATION 9 RESIDUAL h1     0.059375
ITERATION 9 REL_RESIDUAL h1     5.721974
ITERATION 9 PARAM_FIT Km1    2.705542
ITERATION 9 REL_CONF Km1    26.540913
ITERATION 9 RESIDUAL Km1    -0.077787
ITERATION 9 REL_RESIDUAL Km1    -9.008842
ITERATION 9 PARAM_FIT d1     0.009790
ITERATION 9 REL_CONF d1     4.317651
ITERATION 9 RESIDUAL d1     0.012169
ITERATION 9 REL_RESIDUAL d1     1.325367
ITERATION 9 OED_TIME 312.1
ITERATION 9 PE_TIME 330.7
ITERATION 10 PARAM_FIT alpha1 0.001616
ITERATION 10 REL_CONF alpha1 20.378747
ITERATION 10 RESIDUAL alpha1 -0.006527
ITERATION 10 REL_RESIDUAL alpha1 -0.628817
ITERATION 10 PARAM_FIT Vm1    0.058323
ITERATION 10 REL_CONF Vm1    38.631617
ITERATION 10 RESIDUAL Vm1    0.004143
ITERATION 10 REL_RESIDUAL Vm1    0.406116
ITERATION 10 PARAM_FIT h1     2.371744
ITERATION 10 REL_CONF h1     10.077566
ITERATION 10 RESIDUAL h1     0.060282
ITERATION 10 REL_RESIDUAL h1     5.809407
ITERATION 10 PARAM_FIT Km1    2.731856
ITERATION 10 REL_CONF Km1    26.789861
ITERATION 10 RESIDUAL Km1    -0.076964
ITERATION 10 REL_RESIDUAL Km1    -8.913509
ITERATION 10 PARAM_FIT d1     0.009778
ITERATION 10 REL_CONF d1     4.335628
ITERATION 10 RESIDUAL d1     0.012914
ITERATION 10 REL_RESIDUAL d1     1.406529
ITERATION 10 OED_TIME 313.1
ITERATION 10 PE_TIME 335.0
