HEADER DATE 26-Jan-2017 11:49:15
HEADER RANDSEED 132165848
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 2309.259154
ITERATION 1 RESIDUAL alpha1 0.396675
ITERATION 1 REL_RESIDUAL alpha1 33.575884
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    7658.059555
ITERATION 1 RESIDUAL Vm1    0.223216
ITERATION 1 REL_RESIDUAL Vm1    21.864984
ITERATION 1 PARAM_FIT h1     2.204818
ITERATION 1 REL_CONF h1     116.831531
ITERATION 1 RESIDUAL h1     0.429874
ITERATION 1 REL_RESIDUAL h1     34.520372
ITERATION 1 PARAM_FIT Km1    10.534868
ITERATION 1 REL_CONF Km1    3748.292338
ITERATION 1 RESIDUAL Km1    0.107922
ITERATION 1 REL_RESIDUAL Km1    11.476179
ITERATION 1 PARAM_FIT d1     0.008095
ITERATION 1 REL_CONF d1     36.743963
ITERATION 1 RESIDUAL d1     0.153504
ITERATION 1 REL_RESIDUAL d1     15.313908
ITERATION 1 OED_TIME 304.0
ITERATION 1 PE_TIME 292.1
ITERATION 2 PARAM_FIT alpha1 0.002513
ITERATION 2 REL_CONF alpha1 16.394798
ITERATION 2 RESIDUAL alpha1 -0.064666
ITERATION 2 REL_RESIDUAL alpha1 -5.473570
ITERATION 2 PARAM_FIT Vm1    0.020455
ITERATION 2 REL_CONF Vm1    29.954004
ITERATION 2 RESIDUAL Vm1    -0.212503
ITERATION 2 REL_RESIDUAL Vm1    -20.815564
ITERATION 2 PARAM_FIT h1     4.000000
ITERATION 2 REL_CONF h1     36.157108
ITERATION 2 RESIDUAL h1     0.029119
ITERATION 2 REL_RESIDUAL h1     2.338397
ITERATION 2 PARAM_FIT Km1    1.238908
ITERATION 2 REL_CONF Km1    19.622144
ITERATION 2 RESIDUAL Km1    -0.259408
ITERATION 2 REL_RESIDUAL Km1    -27.584822
ITERATION 2 PARAM_FIT d1     0.011127
ITERATION 2 REL_CONF d1     6.852203
ITERATION 2 RESIDUAL d1     -0.181963
ITERATION 2 REL_RESIDUAL d1     -18.153057
ITERATION 2 OED_TIME 1001.8
ITERATION 2 PE_TIME 1082.8
ITERATION 3 PARAM_FIT alpha1 0.000848
ITERATION 3 REL_CONF alpha1 52.453969
ITERATION 3 RESIDUAL alpha1 0.267324
ITERATION 3 REL_RESIDUAL alpha1 22.627158
ITERATION 3 PARAM_FIT Vm1    0.083227
ITERATION 3 REL_CONF Vm1    210.745352
ITERATION 3 RESIDUAL Vm1    0.101532
ITERATION 3 REL_RESIDUAL Vm1    9.945502
ITERATION 3 PARAM_FIT h1     2.140263
ITERATION 3 REL_CONF h1     31.563471
ITERATION 3 RESIDUAL h1     0.318724
ITERATION 3 REL_RESIDUAL h1     25.594665
ITERATION 3 PARAM_FIT Km1    3.718615
ITERATION 3 REL_CONF Km1    138.170202
ITERATION 3 RESIDUAL Km1    0.006926
ITERATION 3 REL_RESIDUAL Km1    0.736534
ITERATION 3 PARAM_FIT d1     0.008344
ITERATION 3 REL_CONF d1     8.703239
ITERATION 3 RESIDUAL d1     0.062268
ITERATION 3 REL_RESIDUAL d1     6.211988
ITERATION 3 OED_TIME 361.6
ITERATION 3 PE_TIME 305.6
ITERATION 4 PARAM_FIT alpha1 0.001843
ITERATION 4 REL_CONF alpha1 22.851775
ITERATION 4 RESIDUAL alpha1 0.085344
ITERATION 4 REL_RESIDUAL alpha1 7.223815
ITERATION 4 PARAM_FIT Vm1    0.055303
ITERATION 4 REL_CONF Vm1    81.441713
ITERATION 4 RESIDUAL Vm1    -0.072706
ITERATION 4 REL_RESIDUAL Vm1    -7.121864
ITERATION 4 PARAM_FIT h1     2.361969
ITERATION 4 REL_CONF h1     24.944055
ITERATION 4 RESIDUAL h1     0.155077
ITERATION 4 REL_RESIDUAL h1     12.453232
ITERATION 4 PARAM_FIT Km1    2.606510
ITERATION 4 REL_CONF Km1    56.076444
ITERATION 4 RESIDUAL Km1    -0.146565
ITERATION 4 REL_RESIDUAL Km1    -15.585394
ITERATION 4 PARAM_FIT d1     0.010292
ITERATION 4 REL_CONF d1     6.450510
ITERATION 4 RESIDUAL d1     -0.081513
ITERATION 4 REL_RESIDUAL d1     -8.131918
ITERATION 4 OED_TIME 306.2
ITERATION 4 PE_TIME 466.4
ITERATION 5 PARAM_FIT alpha1 0.001524
ITERATION 5 REL_CONF alpha1 25.535244
ITERATION 5 RESIDUAL alpha1 0.155586
ITERATION 5 REL_RESIDUAL alpha1 13.169321
ITERATION 5 PARAM_FIT Vm1    0.063998
ITERATION 5 REL_CONF Vm1    76.102609
ITERATION 5 RESIDUAL Vm1    -0.005535
ITERATION 5 REL_RESIDUAL Vm1    -0.542182
ITERATION 5 PARAM_FIT h1     2.240083
ITERATION 5 REL_CONF h1     17.808641
ITERATION 5 RESIDUAL h1     0.218067
ITERATION 5 REL_RESIDUAL h1     17.511575
ITERATION 5 PARAM_FIT Km1    2.964691
ITERATION 5 REL_CONF Km1    53.750865
ITERATION 5 RESIDUAL Km1    -0.087559
ITERATION 5 REL_RESIDUAL Km1    -9.310852
ITERATION 5 PARAM_FIT d1     0.009713
ITERATION 5 REL_CONF d1     4.718814
ITERATION 5 RESIDUAL d1     -0.026294
ITERATION 5 REL_RESIDUAL d1     -2.623140
ITERATION 5 OED_TIME 304.4
ITERATION 5 PE_TIME 305.1
ITERATION 6 PARAM_FIT alpha1 0.001648
ITERATION 6 REL_CONF alpha1 23.221519
ITERATION 6 RESIDUAL alpha1 0.138262
ITERATION 6 REL_RESIDUAL alpha1 11.702968
ITERATION 6 PARAM_FIT Vm1    0.059829
ITERATION 6 REL_CONF Vm1    66.561715
ITERATION 6 RESIDUAL Vm1    -0.021868
ITERATION 6 REL_RESIDUAL Vm1    -2.142018
ITERATION 6 PARAM_FIT h1     2.261698
ITERATION 6 REL_CONF h1     17.472127
ITERATION 6 RESIDUAL h1     0.203087
ITERATION 6 REL_RESIDUAL h1     16.308574
ITERATION 6 PARAM_FIT Km1    2.817864
ITERATION 6 REL_CONF Km1    47.835769
ITERATION 6 RESIDUAL Km1    -0.101249
ITERATION 6 REL_RESIDUAL Km1    -10.766609
ITERATION 6 PARAM_FIT d1     0.009946
ITERATION 6 REL_CONF d1     4.578342
ITERATION 6 RESIDUAL d1     -0.038755
ITERATION 6 REL_RESIDUAL d1     -3.866273
ITERATION 6 OED_TIME 303.4
ITERATION 6 PE_TIME 305.9
ITERATION 7 PARAM_FIT alpha1 0.001562
ITERATION 7 REL_CONF alpha1 24.446099
ITERATION 7 RESIDUAL alpha1 0.150254
ITERATION 7 REL_RESIDUAL alpha1 12.717987
ITERATION 7 PARAM_FIT Vm1    0.075035
ITERATION 7 REL_CONF Vm1    79.194459
ITERATION 7 RESIDUAL Vm1    -0.010380
ITERATION 7 REL_RESIDUAL Vm1    -1.016803
ITERATION 7 PARAM_FIT h1     2.166365
ITERATION 7 REL_CONF h1     16.122270
ITERATION 7 RESIDUAL h1     0.213886
ITERATION 7 REL_RESIDUAL h1     17.175812
ITERATION 7 PARAM_FIT Km1    3.327399
ITERATION 7 REL_CONF Km1    55.672225
ITERATION 7 RESIDUAL Km1    -0.091106
ITERATION 7 REL_RESIDUAL Km1    -9.688002
ITERATION 7 PARAM_FIT d1     0.009798
ITERATION 7 REL_CONF d1     4.616519
ITERATION 7 RESIDUAL d1     -0.029236
ITERATION 7 REL_RESIDUAL d1     -2.916663
ITERATION 7 OED_TIME 303.2
ITERATION 7 PE_TIME 306.5
ITERATION 8 PARAM_FIT alpha1 0.001547
ITERATION 8 REL_CONF alpha1 24.380832
ITERATION 8 RESIDUAL alpha1 0.147486
ITERATION 8 REL_RESIDUAL alpha1 12.483725
ITERATION 8 PARAM_FIT Vm1    0.082736
ITERATION 8 REL_CONF Vm1    86.635243
ITERATION 8 RESIDUAL Vm1    -0.013203
ITERATION 8 REL_RESIDUAL Vm1    -1.293240
ITERATION 8 PARAM_FIT h1     2.139786
ITERATION 8 REL_CONF h1     15.993944
ITERATION 8 RESIDUAL h1     0.210990
ITERATION 8 REL_RESIDUAL h1     16.943221
ITERATION 8 PARAM_FIT Km1    3.541082
ITERATION 8 REL_CONF Km1    60.421503
ITERATION 8 RESIDUAL Km1    -0.094073
ITERATION 8 REL_RESIDUAL Km1    -10.003536
ITERATION 8 PARAM_FIT d1     0.009809
ITERATION 8 REL_CONF d1     4.572057
ITERATION 8 RESIDUAL d1     -0.032271
ITERATION 8 REL_RESIDUAL d1     -3.219420
ITERATION 8 OED_TIME 303.1
ITERATION 8 PE_TIME 307.1
ITERATION 9 PARAM_FIT alpha1 0.001563
ITERATION 9 REL_CONF alpha1 23.842356
ITERATION 9 RESIDUAL alpha1 0.143109
ITERATION 9 REL_RESIDUAL alpha1 12.113249
ITERATION 9 PARAM_FIT Vm1    0.080574
ITERATION 9 REL_CONF Vm1    82.584834
ITERATION 9 RESIDUAL Vm1    -0.017308
ITERATION 9 REL_RESIDUAL Vm1    -1.695428
ITERATION 9 PARAM_FIT h1     2.142177
ITERATION 9 REL_CONF h1     15.885619
ITERATION 9 RESIDUAL h1     0.207254
ITERATION 9 REL_RESIDUAL h1     16.643181
ITERATION 9 PARAM_FIT Km1    3.484084
ITERATION 9 REL_CONF Km1    58.023737
ITERATION 9 RESIDUAL Km1    -0.097457
ITERATION 9 REL_RESIDUAL Km1    -10.363325
ITERATION 9 PARAM_FIT d1     0.009844
ITERATION 9 REL_CONF d1     4.518363
ITERATION 9 RESIDUAL d1     -0.035319
ITERATION 9 REL_RESIDUAL d1     -3.523451
ITERATION 9 OED_TIME 303.4
ITERATION 9 PE_TIME 307.4
ITERATION 10 PARAM_FIT alpha1 0.001548
ITERATION 10 REL_CONF alpha1 24.126675
ITERATION 10 RESIDUAL alpha1 0.146734
ITERATION 10 REL_RESIDUAL alpha1 12.420038
ITERATION 10 PARAM_FIT Vm1    0.135972
ITERATION 10 REL_CONF Vm1    144.649801
ITERATION 10 RESIDUAL Vm1    -0.013819
ITERATION 10 REL_RESIDUAL Vm1    -1.353587
ITERATION 10 PARAM_FIT h1     2.022453
ITERATION 10 REL_CONF h1     15.683836
ITERATION 10 RESIDUAL h1     0.210560
ITERATION 10 REL_RESIDUAL h1     16.908675
ITERATION 10 PARAM_FIT Km1    4.938091
ITERATION 10 REL_CONF Km1    95.991168
ITERATION 10 RESIDUAL Km1    -0.094326
ITERATION 10 REL_RESIDUAL Km1    -10.030405
ITERATION 10 PARAM_FIT d1     0.009844
ITERATION 10 REL_CONF d1     4.500089
ITERATION 10 RESIDUAL d1     -0.032355
ITERATION 10 REL_RESIDUAL d1     -3.227769
ITERATION 10 OED_TIME 303.6
ITERATION 10 PE_TIME 308.8
