HEADER DATE 20-Jan-2017 19:21:00
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5params_10steps_fixedDuration
HEADER NUMLOOPS 10
HEADER RANDSEED 83036366
ITERATION 1 PARAM_FIT alpha1 0.001370
ITERATION 1 REL_CONF alpha1 165.325617
ITERATION 1 RESIDUAL alpha1 0.211661
ITERATION 1 REL_RESIDUAL alpha1 21.242253
ITERATION 1 PARAM_FIT Vm1    0.607085
ITERATION 1 REL_CONF Vm1    4450.753641
ITERATION 1 RESIDUAL Vm1    0.270640
ITERATION 1 REL_RESIDUAL Vm1    25.216122
ITERATION 1 PARAM_FIT h1     2.740841
ITERATION 1 REL_CONF h1     132.361703
ITERATION 1 RESIDUAL h1     0.094414
ITERATION 1 REL_RESIDUAL h1     10.245911
ITERATION 1 PARAM_FIT Km1    6.428928
ITERATION 1 REL_CONF Km1    1839.932847
ITERATION 1 RESIDUAL Km1    0.247198
ITERATION 1 REL_RESIDUAL Km1    22.520899
ITERATION 1 PARAM_FIT d1     0.009407
ITERATION 1 REL_CONF d1     15.898572
ITERATION 1 RESIDUAL d1     0.161912
ITERATION 1 REL_RESIDUAL d1     15.648954
ITERATION 1 OED_TIME 308.9
ITERATION 1 PE_TIME 306.0
ITERATION 2 PARAM_FIT alpha1 0.005879
ITERATION 2 REL_CONF alpha1 22.169914
ITERATION 2 RESIDUAL alpha1 -0.339725
ITERATION 2 REL_RESIDUAL alpha1 -34.094709
ITERATION 2 PARAM_FIT Vm1    0.020822
ITERATION 2 REL_CONF Vm1    37.580982
ITERATION 2 RESIDUAL Vm1    -0.238866
ITERATION 2 REL_RESIDUAL Vm1    -22.255686
ITERATION 2 PARAM_FIT h1     4.000000
ITERATION 2 REL_CONF h1     43.993559
ITERATION 2 RESIDUAL h1     -0.358493
ITERATION 2 REL_RESIDUAL h1     -38.903867
ITERATION 2 PARAM_FIT Km1    1.347863
ITERATION 2 REL_CONF Km1    19.424497
ITERATION 2 RESIDUAL Km1    -0.152240
ITERATION 2 REL_RESIDUAL Km1    -13.869714
ITERATION 2 PARAM_FIT d1     0.013907
ITERATION 2 REL_CONF d1     7.322480
ITERATION 2 RESIDUAL d1     -0.187151
ITERATION 2 REL_RESIDUAL d1     -18.088269
ITERATION 2 OED_TIME 318.2
ITERATION 2 PE_TIME 308.5
ITERATION 3 PARAM_FIT alpha1 0.002857
ITERATION 3 REL_CONF alpha1 34.626097
ITERATION 3 RESIDUAL alpha1 0.164447
ITERATION 3 REL_RESIDUAL alpha1 16.503872
ITERATION 3 PARAM_FIT Vm1    0.027831
ITERATION 3 REL_CONF Vm1    26.259213
ITERATION 3 RESIDUAL Vm1    0.231502
ITERATION 3 REL_RESIDUAL Vm1    21.569555
ITERATION 3 PARAM_FIT h1     4.000000
ITERATION 3 REL_CONF h1     25.402935
ITERATION 3 RESIDUAL h1     0.066353
ITERATION 3 REL_RESIDUAL h1     7.200642
ITERATION 3 PARAM_FIT Km1    1.587463
ITERATION 3 REL_CONF Km1    14.051086
ITERATION 3 RESIDUAL Km1    0.229789
ITERATION 3 REL_RESIDUAL Km1    20.934789
ITERATION 3 PARAM_FIT d1     0.010266
ITERATION 3 REL_CONF d1     10.056764
ITERATION 3 RESIDUAL d1     0.154717
ITERATION 3 REL_RESIDUAL d1     14.953540
ITERATION 3 OED_TIME 306.6
ITERATION 3 PE_TIME 308.4
ITERATION 4 PARAM_FIT alpha1 0.003156
ITERATION 4 REL_CONF alpha1 36.067461
ITERATION 4 RESIDUAL alpha1 -0.113080
ITERATION 4 REL_RESIDUAL alpha1 -11.348682
ITERATION 4 PARAM_FIT Vm1    0.065249
ITERATION 4 REL_CONF Vm1    99.644483
ITERATION 4 RESIDUAL Vm1    -0.032908
ITERATION 4 REL_RESIDUAL Vm1    -3.066143
ITERATION 4 PARAM_FIT h1     2.458447
ITERATION 4 REL_CONF h1     29.987184
ITERATION 4 RESIDUAL h1     -0.180232
ITERATION 4 REL_RESIDUAL h1     -19.558908
ITERATION 4 PARAM_FIT Km1    2.725983
ITERATION 4 REL_CONF Km1    66.934172
ITERATION 4 RESIDUAL Km1    0.000156
ITERATION 4 REL_RESIDUAL Km1    0.014234
ITERATION 4 PARAM_FIT d1     0.011649
ITERATION 4 REL_CONF d1     8.067396
ITERATION 4 RESIDUAL d1     -0.058838
ITERATION 4 REL_RESIDUAL d1     -5.686755
ITERATION 4 OED_TIME 308.5
ITERATION 4 PE_TIME 310.5
ITERATION 5 PARAM_FIT alpha1 0.002237
ITERATION 5 REL_CONF alpha1 17.636533
ITERATION 5 RESIDUAL alpha1 -0.030668
ITERATION 5 REL_RESIDUAL alpha1 -3.077852
ITERATION 5 PARAM_FIT Vm1    0.066571
ITERATION 5 REL_CONF Vm1    80.759089
ITERATION 5 RESIDUAL Vm1    0.045355
ITERATION 5 REL_RESIDUAL Vm1    4.225853
ITERATION 5 PARAM_FIT h1     2.399313
ITERATION 5 REL_CONF h1     20.245806
ITERATION 5 RESIDUAL h1     -0.107587
ITERATION 5 REL_RESIDUAL h1     -11.675412
ITERATION 5 PARAM_FIT Km1    2.843980
ITERATION 5 REL_CONF Km1    54.341459
ITERATION 5 RESIDUAL Km1    0.067480
ITERATION 5 REL_RESIDUAL Km1    6.147718
ITERATION 5 PARAM_FIT d1     0.010589
ITERATION 5 REL_CONF d1     4.832206
ITERATION 5 RESIDUAL d1     0.003459
ITERATION 5 REL_RESIDUAL d1     0.334352
ITERATION 5 OED_TIME 310.4
ITERATION 5 PE_TIME 310.8
ITERATION 6 PARAM_FIT alpha1 0.002315
ITERATION 6 REL_CONF alpha1 16.798041
ITERATION 6 RESIDUAL alpha1 -0.053960
ITERATION 6 REL_RESIDUAL alpha1 -5.415444
ITERATION 6 PARAM_FIT Vm1    0.074589
ITERATION 6 REL_CONF Vm1    92.120270
ITERATION 6 RESIDUAL Vm1    0.023153
ITERATION 6 REL_RESIDUAL Vm1    2.157222
ITERATION 6 PARAM_FIT h1     2.322963
ITERATION 6 REL_CONF h1     20.662006
ITERATION 6 RESIDUAL h1     -0.128308
ITERATION 6 REL_RESIDUAL h1     -13.924081
ITERATION 6 PARAM_FIT Km1    3.060496
ITERATION 6 REL_CONF Km1    62.479380
ITERATION 6 RESIDUAL Km1    0.048167
ITERATION 6 REL_RESIDUAL Km1    4.388231
ITERATION 6 PARAM_FIT d1     0.010800
ITERATION 6 REL_CONF d1     4.672929
ITERATION 6 RESIDUAL d1     -0.014518
ITERATION 6 REL_RESIDUAL d1     -1.403181
ITERATION 6 OED_TIME 310.3
ITERATION 6 PE_TIME 310.0
ITERATION 7 PARAM_FIT alpha1 0.002241
ITERATION 7 REL_CONF alpha1 15.656794
ITERATION 7 RESIDUAL alpha1 -0.047488
ITERATION 7 REL_RESIDUAL alpha1 -4.765846
ITERATION 7 PARAM_FIT Vm1    0.078510
ITERATION 7 REL_CONF Vm1    66.272456
ITERATION 7 RESIDUAL Vm1    0.029303
ITERATION 7 REL_RESIDUAL Vm1    2.730266
ITERATION 7 PARAM_FIT h1     2.297303
ITERATION 7 REL_CONF h1     11.347412
ITERATION 7 RESIDUAL h1     -0.122596
ITERATION 7 REL_RESIDUAL h1     -13.304148
ITERATION 7 PARAM_FIT Km1    3.184132
ITERATION 7 REL_CONF Km1    43.324492
ITERATION 7 RESIDUAL Km1    0.053464
ITERATION 7 REL_RESIDUAL Km1    4.870783
ITERATION 7 PARAM_FIT d1     0.010667
ITERATION 7 REL_CONF d1     4.119189
ITERATION 7 RESIDUAL d1     -0.009616
ITERATION 7 REL_RESIDUAL d1     -0.929354
ITERATION 7 OED_TIME 307.4
ITERATION 7 PE_TIME 313.0
ITERATION 8 PARAM_FIT alpha1 0.002212
ITERATION 8 REL_CONF alpha1 15.708700
ITERATION 8 RESIDUAL alpha1 -0.049714
ITERATION 8 REL_RESIDUAL alpha1 -4.989262
ITERATION 8 PARAM_FIT Vm1    0.094396
ITERATION 8 REL_CONF Vm1    79.892694
ITERATION 8 RESIDUAL Vm1    0.026788
ITERATION 8 REL_RESIDUAL Vm1    2.495915
ITERATION 8 PARAM_FIT h1     2.255601
ITERATION 8 REL_CONF h1     11.313642
ITERATION 8 RESIDUAL h1     -0.125504
ITERATION 8 REL_RESIDUAL h1     -13.619750
ITERATION 8 PARAM_FIT Km1    3.551613
ITERATION 8 REL_CONF Km1    51.020171
ITERATION 8 RESIDUAL Km1    0.050182
ITERATION 8 REL_RESIDUAL Km1    4.571790
ITERATION 8 PARAM_FIT d1     0.010653
ITERATION 8 REL_CONF d1     4.079485
ITERATION 8 RESIDUAL d1     -0.013252
ITERATION 8 REL_RESIDUAL d1     -1.280782
ITERATION 8 OED_TIME 312.5
ITERATION 8 PE_TIME 314.3
ITERATION 9 PARAM_FIT alpha1 0.002288
ITERATION 9 REL_CONF alpha1 15.173404
ITERATION 9 RESIDUAL alpha1 -0.059836
ITERATION 9 REL_RESIDUAL alpha1 -6.005132
ITERATION 9 PARAM_FIT Vm1    0.097480
ITERATION 9 REL_CONF Vm1    71.430283
ITERATION 9 RESIDUAL Vm1    0.017139
ITERATION 9 REL_RESIDUAL Vm1    1.596919
ITERATION 9 PARAM_FIT h1     2.247475
ITERATION 9 REL_CONF h1     10.273146
ITERATION 9 RESIDUAL h1     -0.134509
ITERATION 9 REL_RESIDUAL h1     -14.597010
ITERATION 9 PARAM_FIT Km1    3.606102
ITERATION 9 REL_CONF Km1    45.608015
ITERATION 9 RESIDUAL Km1    0.041788
ITERATION 9 REL_RESIDUAL Km1    3.807096
ITERATION 9 PARAM_FIT d1     0.010802
ITERATION 9 REL_CONF d1     4.017745
ITERATION 9 RESIDUAL d1     -0.021065
ITERATION 9 REL_RESIDUAL d1     -2.035987
ITERATION 9 OED_TIME 309.9
ITERATION 9 PE_TIME 315.1
ITERATION 10 PARAM_FIT alpha1 0.002298
ITERATION 10 REL_CONF alpha1 15.099429
ITERATION 10 RESIDUAL alpha1 -0.057085
ITERATION 10 REL_RESIDUAL alpha1 -5.728993
ITERATION 10 PARAM_FIT Vm1    0.086598
ITERATION 10 REL_CONF Vm1    60.796105
ITERATION 10 RESIDUAL Vm1    0.020002
ITERATION 10 REL_RESIDUAL Vm1    1.863591
ITERATION 10 PARAM_FIT h1     2.272497
ITERATION 10 REL_CONF h1     10.125373
ITERATION 10 RESIDUAL h1     -0.131497
ITERATION 10 REL_RESIDUAL h1     -14.270097
ITERATION 10 PARAM_FIT Km1    3.364477
ITERATION 10 REL_CONF Km1    39.642189
ITERATION 10 RESIDUAL Km1    0.044943
ITERATION 10 REL_RESIDUAL Km1    4.094549
ITERATION 10 PARAM_FIT d1     0.010796
ITERATION 10 REL_CONF d1     4.028002
ITERATION 10 RESIDUAL d1     -0.017775
ITERATION 10 REL_RESIDUAL d1     -1.717956
ITERATION 10 OED_TIME 313.9
ITERATION 10 PE_TIME 320.3
