HEADER DATE 22-Jan-2017 16:46:27
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5params_10steps_fixedDuration
HEADER NUMLOOPS 10
HEADER RANDSEED 99389035
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 2172.764191
ITERATION 1 RESIDUAL alpha1 0.156325
ITERATION 1 REL_RESIDUAL alpha1 16.611290
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    13603.694903
ITERATION 1 RESIDUAL Vm1    0.202061
ITERATION 1 REL_RESIDUAL Vm1    20.789417
ITERATION 1 PARAM_FIT h1     2.738276
ITERATION 1 REL_CONF h1     170.818585
ITERATION 1 RESIDUAL h1     0.134000
ITERATION 1 REL_RESIDUAL h1     15.170964
ITERATION 1 PARAM_FIT Km1    8.187317
ITERATION 1 REL_CONF Km1    5302.204908
ITERATION 1 RESIDUAL Km1    0.094448
ITERATION 1 REL_RESIDUAL Km1    11.467127
ITERATION 1 PARAM_FIT d1     0.005853
ITERATION 1 REL_CONF d1     49.021030
ITERATION 1 RESIDUAL d1     0.233801
ITERATION 1 REL_RESIDUAL d1     24.780139
ITERATION 1 OED_TIME 323.8
ITERATION 1 PE_TIME 395.2
ITERATION 2 PARAM_FIT alpha1 0.005867
ITERATION 2 REL_CONF alpha1 29.454087
ITERATION 2 RESIDUAL alpha1 -0.484300
ITERATION 2 REL_RESIDUAL alpha1 -51.462241
ITERATION 2 PARAM_FIT Vm1    0.024752
ITERATION 2 REL_CONF Vm1    19.618526
ITERATION 2 RESIDUAL Vm1    -0.386345
ITERATION 2 REL_RESIDUAL Vm1    -39.749910
ITERATION 2 PARAM_FIT h1     4.000000
ITERATION 2 REL_CONF h1     34.600848
ITERATION 2 RESIDUAL h1     -0.385874
ITERATION 2 REL_RESIDUAL h1     -43.687120
ITERATION 2 PARAM_FIT Km1    1.248595
ITERATION 2 REL_CONF Km1    12.182150
ITERATION 2 RESIDUAL Km1    -0.363029
ITERATION 2 REL_RESIDUAL Km1    -44.076007
ITERATION 2 PARAM_FIT d1     0.016156
ITERATION 2 REL_CONF d1     7.610060
ITERATION 2 RESIDUAL d1     -0.167099
ITERATION 2 REL_RESIDUAL d1     -17.710465
ITERATION 2 OED_TIME 355.0
ITERATION 2 PE_TIME 423.4
ITERATION 3 PARAM_FIT alpha1 0.001427
ITERATION 3 REL_CONF alpha1 84.346946
ITERATION 3 RESIDUAL alpha1 0.094503
ITERATION 3 REL_RESIDUAL alpha1 10.041993
ITERATION 3 PARAM_FIT Vm1    0.800000
ITERATION 3 REL_CONF Vm1    4220.294516
ITERATION 3 RESIDUAL Vm1    0.144912
ITERATION 3 REL_RESIDUAL Vm1    14.909558
ITERATION 3 PARAM_FIT h1     2.061001
ITERATION 3 REL_CONF h1     70.946804
ITERATION 3 RESIDUAL h1     0.083069
ITERATION 3 REL_RESIDUAL h1     9.404764
ITERATION 3 PARAM_FIT Km1    12.789094
ITERATION 3 REL_CONF Km1    2220.629793
ITERATION 3 RESIDUAL Km1    0.049269
ITERATION 3 REL_RESIDUAL Km1    5.981850
ITERATION 3 PARAM_FIT d1     0.008197
ITERATION 3 REL_CONF d1     10.340090
ITERATION 3 RESIDUAL d1     0.193916
ITERATION 3 REL_RESIDUAL d1     20.552781
ITERATION 3 OED_TIME 343.4
ITERATION 3 PE_TIME 387.2
ITERATION 4 PARAM_FIT alpha1 0.002015
ITERATION 4 REL_CONF alpha1 12.488746
ITERATION 4 RESIDUAL alpha1 -0.188859
ITERATION 4 REL_RESIDUAL alpha1 -20.068292
ITERATION 4 PARAM_FIT Vm1    0.048800
ITERATION 4 REL_CONF Vm1    62.965511
ITERATION 4 RESIDUAL Vm1    -0.121096
ITERATION 4 REL_RESIDUAL Vm1    -12.459251
ITERATION 4 PARAM_FIT h1     2.565714
ITERATION 4 REL_CONF h1     25.054126
ITERATION 4 RESIDUAL h1     -0.159678
ITERATION 4 REL_RESIDUAL h1     -18.078103
ITERATION 4 PARAM_FIT Km1    2.268677
ITERATION 4 REL_CONF Km1    44.315438
ITERATION 4 RESIDUAL Km1    -0.171733
ITERATION 4 REL_RESIDUAL Km1    -20.850358
ITERATION 4 PARAM_FIT d1     0.010898
ITERATION 4 REL_CONF d1     3.902732
ITERATION 4 RESIDUAL d1     -0.006825
ITERATION 4 REL_RESIDUAL d1     -0.723418
ITERATION 4 OED_TIME 328.1
ITERATION 4 PE_TIME 412.1
ITERATION 5 PARAM_FIT alpha1 0.001644
ITERATION 5 REL_CONF alpha1 14.103756
ITERATION 5 RESIDUAL alpha1 -0.091366
ITERATION 5 REL_RESIDUAL alpha1 -9.708642
ITERATION 5 PARAM_FIT Vm1    0.074410
ITERATION 5 REL_CONF Vm1    102.573328
ITERATION 5 RESIDUAL Vm1    -0.030313
ITERATION 5 REL_RESIDUAL Vm1    -3.118850
ITERATION 5 PARAM_FIT h1     2.261515
ITERATION 5 REL_CONF h1     16.063136
ITERATION 5 RESIDUAL h1     -0.077836
ITERATION 5 REL_RESIDUAL h1     -8.812308
ITERATION 5 PARAM_FIT Km1    3.175002
ITERATION 5 REL_CONF Km1    67.570954
ITERATION 5 RESIDUAL Km1    -0.098189
ITERATION 5 REL_RESIDUAL Km1    -11.921301
ITERATION 5 PARAM_FIT d1     0.009908
ITERATION 5 REL_CONF d1     3.855658
ITERATION 5 RESIDUAL d1     0.059045
ITERATION 5 REL_RESIDUAL d1     6.258017
ITERATION 5 OED_TIME 417.2
ITERATION 5 PE_TIME 361.0
ITERATION 6 PARAM_FIT alpha1 0.001781
ITERATION 6 REL_CONF alpha1 12.942420
ITERATION 6 RESIDUAL alpha1 -0.118807
ITERATION 6 REL_RESIDUAL alpha1 -12.624515
ITERATION 6 PARAM_FIT Vm1    0.107690
ITERATION 6 REL_CONF Vm1    111.130392
ITERATION 6 RESIDUAL Vm1    -0.055958
ITERATION 6 REL_RESIDUAL Vm1    -5.757335
ITERATION 6 PARAM_FIT h1     2.160731
ITERATION 6 REL_CONF h1     12.134733
ITERATION 6 RESIDUAL h1     -0.101094
ITERATION 6 REL_RESIDUAL h1     -11.445460
ITERATION 6 PARAM_FIT Km1    3.986404
ITERATION 6 REL_CONF Km1    70.087865
ITERATION 6 RESIDUAL Km1    -0.119240
ITERATION 6 REL_RESIDUAL Km1    -14.477166
ITERATION 6 PARAM_FIT d1     0.010252
ITERATION 6 REL_CONF d1     3.693776
ITERATION 6 RESIDUAL d1     0.040025
ITERATION 6 REL_RESIDUAL d1     4.242207
ITERATION 6 OED_TIME 518.9
ITERATION 6 PE_TIME 341.0
ITERATION 7 PARAM_FIT alpha1 0.001745
ITERATION 7 REL_CONF alpha1 13.181889
ITERATION 7 RESIDUAL alpha1 -0.111458
ITERATION 7 REL_RESIDUAL alpha1 -11.843601
ITERATION 7 PARAM_FIT Vm1    0.116978
ITERATION 7 REL_CONF Vm1    114.743581
ITERATION 7 RESIDUAL Vm1    -0.049120
ITERATION 7 REL_RESIDUAL Vm1    -5.053812
ITERATION 7 PARAM_FIT h1     2.147897
ITERATION 7 REL_CONF h1     11.870743
ITERATION 7 RESIDUAL h1     -0.094936
ITERATION 7 REL_RESIDUAL h1     -10.748295
ITERATION 7 PARAM_FIT Km1    4.201393
ITERATION 7 REL_CONF Km1    72.095907
ITERATION 7 RESIDUAL Km1    -0.113712
ITERATION 7 REL_RESIDUAL Km1    -13.805966
ITERATION 7 PARAM_FIT d1     0.010162
ITERATION 7 REL_CONF d1     3.723602
ITERATION 7 RESIDUAL d1     0.044973
ITERATION 7 REL_RESIDUAL d1     4.766600
ITERATION 7 OED_TIME 334.3
ITERATION 7 PE_TIME 478.2
ITERATION 8 PARAM_FIT alpha1 0.001774
ITERATION 8 REL_CONF alpha1 12.972598
ITERATION 8 RESIDUAL alpha1 -0.116180
ITERATION 8 REL_RESIDUAL alpha1 -12.345384
ITERATION 8 PARAM_FIT Vm1    0.093947
ITERATION 8 REL_CONF Vm1    86.256033
ITERATION 8 RESIDUAL Vm1    -0.053475
ITERATION 8 REL_RESIDUAL Vm1    -5.501910
ITERATION 8 PARAM_FIT h1     2.181837
ITERATION 8 REL_CONF h1     11.646138
ITERATION 8 RESIDUAL h1     -0.098804
ITERATION 8 REL_RESIDUAL h1     -11.186181
ITERATION 8 PARAM_FIT Km1    3.680414
ITERATION 8 REL_CONF Km1    56.269918
ITERATION 8 RESIDUAL Km1    -0.117129
ITERATION 8 REL_RESIDUAL Km1    -14.220832
ITERATION 8 PARAM_FIT d1     0.010230
ITERATION 8 REL_CONF d1     3.698162
ITERATION 8 RESIDUAL d1     0.041971
ITERATION 8 REL_RESIDUAL d1     4.448424
ITERATION 8 OED_TIME 333.2
ITERATION 8 PE_TIME 506.1
ITERATION 9 PARAM_FIT alpha1 0.001741
ITERATION 9 REL_CONF alpha1 13.186467
ITERATION 9 RESIDUAL alpha1 -0.105505
ITERATION 9 REL_RESIDUAL alpha1 -11.211081
ITERATION 9 PARAM_FIT Vm1    0.102101
ITERATION 9 REL_CONF Vm1    83.009544
ITERATION 9 RESIDUAL Vm1    -0.043465
ITERATION 9 REL_RESIDUAL Vm1    -4.472025
ITERATION 9 PARAM_FIT h1     2.160580
ITERATION 9 REL_CONF h1     10.498814
ITERATION 9 RESIDUAL h1     -0.089682
ITERATION 9 REL_RESIDUAL h1     -10.153458
ITERATION 9 PARAM_FIT Km1    3.898363
ITERATION 9 REL_CONF Km1    53.628085
ITERATION 9 RESIDUAL Km1    -0.108834
ITERATION 9 REL_RESIDUAL Km1    -13.213729
ITERATION 9 PARAM_FIT d1     0.010134
ITERATION 9 REL_CONF d1     3.736743
ITERATION 9 RESIDUAL d1     0.049499
ITERATION 9 REL_RESIDUAL d1     5.246299
ITERATION 9 OED_TIME 484.8
ITERATION 9 PE_TIME 409.3
ITERATION 10 PARAM_FIT alpha1 0.001760
ITERATION 10 REL_CONF alpha1 13.054231
ITERATION 10 RESIDUAL alpha1 -0.108221
ITERATION 10 REL_RESIDUAL alpha1 -11.499684
ITERATION 10 PARAM_FIT Vm1    0.087662
ITERATION 10 REL_CONF Vm1    67.851921
ITERATION 10 RESIDUAL Vm1    -0.045960
ITERATION 10 REL_RESIDUAL Vm1    -4.728643
ITERATION 10 PARAM_FIT h1     2.186045
ITERATION 10 REL_CONF h1     10.351595
ITERATION 10 RESIDUAL h1     -0.091882
ITERATION 10 REL_RESIDUAL h1     -10.402495
ITERATION 10 PARAM_FIT Km1    3.553122
ITERATION 10 REL_CONF Km1    45.048101
ITERATION 10 RESIDUAL Km1    -0.110762
ITERATION 10 REL_RESIDUAL Km1    -13.447771
ITERATION 10 PARAM_FIT d1     0.010177
ITERATION 10 REL_CONF d1     3.725540
ITERATION 10 RESIDUAL d1     0.047822
ITERATION 10 REL_RESIDUAL d1     5.068507
ITERATION 10 OED_TIME 313.2
ITERATION 10 PE_TIME 491.3
