HEADER DATE 27-Jan-2017 00:38:57
HEADER RANDSEED 136784031
ITERATION 1 PARAM_FIT alpha1 0.003827
ITERATION 1 REL_CONF alpha1 57.349051
ITERATION 1 RESIDUAL alpha1 0.304648
ITERATION 1 REL_RESIDUAL alpha1 27.964706
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    3784.947496
ITERATION 1 RESIDUAL Vm1    0.311806
ITERATION 1 REL_RESIDUAL Vm1    27.744154
ITERATION 1 PARAM_FIT h1     3.411555
ITERATION 1 REL_CONF h1     105.164325
ITERATION 1 RESIDUAL h1     0.134378
ITERATION 1 REL_RESIDUAL h1     13.666251
ITERATION 1 PARAM_FIT Km1    5.106054
ITERATION 1 REL_CONF Km1    1250.873097
ITERATION 1 RESIDUAL Km1    0.404449
ITERATION 1 REL_RESIDUAL Km1    31.398826
ITERATION 1 PARAM_FIT d1     0.012308
ITERATION 1 REL_CONF d1     15.194082
ITERATION 1 RESIDUAL d1     0.113582
ITERATION 1 REL_RESIDUAL d1     11.028339
ITERATION 1 OED_TIME 304.0
ITERATION 1 PE_TIME 300.8
ITERATION 2 PARAM_FIT alpha1 0.006305
ITERATION 2 REL_CONF alpha1 25.205812
ITERATION 2 RESIDUAL alpha1 -0.341832
ITERATION 2 REL_RESIDUAL alpha1 -31.377994
ITERATION 2 PARAM_FIT Vm1    0.103781
ITERATION 2 REL_CONF Vm1    358.892463
ITERATION 2 RESIDUAL Vm1    -0.286348
ITERATION 2 REL_RESIDUAL Vm1    -25.478886
ITERATION 2 PARAM_FIT h1     3.349344
ITERATION 2 REL_CONF h1     77.900748
ITERATION 2 RESIDUAL h1     -0.398855
ITERATION 2 REL_RESIDUAL h1     -40.563606
ITERATION 2 PARAM_FIT Km1    2.858401
ITERATION 2 REL_CONF Km1    165.654221
ITERATION 2 RESIDUAL Km1    -0.067902
ITERATION 2 REL_RESIDUAL Km1    -5.271498
ITERATION 2 PARAM_FIT d1     0.014921
ITERATION 2 REL_CONF d1     8.074675
ITERATION 2 RESIDUAL d1     -0.301840
ITERATION 2 REL_RESIDUAL d1     -29.307339
ITERATION 2 OED_TIME 309.0
ITERATION 2 PE_TIME 304.4
ITERATION 3 PARAM_FIT alpha1 0.001475
ITERATION 3 REL_CONF alpha1 77.081351
ITERATION 3 RESIDUAL alpha1 0.070710
ITERATION 3 REL_RESIDUAL alpha1 6.490724
ITERATION 3 PARAM_FIT Vm1    0.792805
ITERATION 3 REL_CONF Vm1    3535.480578
ITERATION 3 RESIDUAL Vm1    0.103429
ITERATION 3 REL_RESIDUAL Vm1    9.203028
ITERATION 3 PARAM_FIT h1     1.854875
ITERATION 3 REL_CONF h1     59.150735
ITERATION 3 RESIDUAL h1     -0.039522
ITERATION 3 REL_RESIDUAL h1     -4.019434
ITERATION 3 PARAM_FIT Km1    14.268294
ITERATION 3 REL_CONF Km1    2068.640194
ITERATION 3 RESIDUAL Km1    0.263038
ITERATION 3 REL_RESIDUAL Km1    20.420535
ITERATION 3 PARAM_FIT d1     0.010137
ITERATION 3 REL_CONF d1     8.817824
ITERATION 3 RESIDUAL d1     0.002697
ITERATION 3 REL_RESIDUAL d1     0.261889
ITERATION 3 OED_TIME 303.4
ITERATION 3 PE_TIME 304.5
ITERATION 4 PARAM_FIT alpha1 0.001933
ITERATION 4 REL_CONF alpha1 13.246123
ITERATION 4 RESIDUAL alpha1 0.020797
ITERATION 4 REL_RESIDUAL alpha1 1.908994
ITERATION 4 PARAM_FIT Vm1    0.170007
ITERATION 4 REL_CONF Vm1    457.580948
ITERATION 4 RESIDUAL Vm1    0.055959
ITERATION 4 REL_RESIDUAL Vm1    4.979199
ITERATION 4 PARAM_FIT h1     2.016523
ITERATION 4 REL_CONF h1     34.215520
ITERATION 4 RESIDUAL h1     -0.083667
ITERATION 4 REL_RESIDUAL h1     -8.508939
ITERATION 4 PARAM_FIT Km1    5.406008
ITERATION 4 REL_CONF Km1    289.503424
ITERATION 4 RESIDUAL Km1    0.222061
ITERATION 4 REL_RESIDUAL Km1    17.239406
ITERATION 4 PARAM_FIT d1     0.010534
ITERATION 4 REL_CONF d1     4.135193
ITERATION 4 RESIDUAL d1     -0.035269
ITERATION 4 REL_RESIDUAL d1     -3.424451
ITERATION 4 OED_TIME 316.8
ITERATION 4 PE_TIME 305.0
ITERATION 5 PARAM_FIT alpha1 0.001845
ITERATION 5 REL_CONF alpha1 13.838547
ITERATION 5 RESIDUAL alpha1 0.040092
ITERATION 5 REL_RESIDUAL alpha1 3.680151
ITERATION 5 PARAM_FIT Vm1    0.054220
ITERATION 5 REL_CONF Vm1    103.814228
ITERATION 5 RESIDUAL Vm1    0.075376
ITERATION 5 REL_RESIDUAL Vm1    6.706912
ITERATION 5 PARAM_FIT h1     2.340921
ITERATION 5 REL_CONF h1     30.160089
ITERATION 5 RESIDUAL h1     -0.064083
ITERATION 5 REL_RESIDUAL h1     -6.517224
ITERATION 5 PARAM_FIT Km1    2.577569
ITERATION 5 REL_CONF Km1    75.295586
ITERATION 5 RESIDUAL Km1    0.241806
ITERATION 5 REL_RESIDUAL Km1    18.772232
ITERATION 5 PARAM_FIT d1     0.010297
ITERATION 5 REL_CONF d1     4.191614
ITERATION 5 RESIDUAL d1     -0.015371
ITERATION 5 REL_RESIDUAL d1     -1.492486
ITERATION 5 OED_TIME 317.0
ITERATION 5 PE_TIME 305.5
ITERATION 6 PARAM_FIT alpha1 0.001774
ITERATION 6 REL_CONF alpha1 14.318907
ITERATION 6 RESIDUAL alpha1 0.063272
ITERATION 6 REL_RESIDUAL alpha1 5.807987
ITERATION 6 PARAM_FIT Vm1    0.066135
ITERATION 6 REL_CONF Vm1    93.135711
ITERATION 6 RESIDUAL Vm1    0.097583
ITERATION 6 REL_RESIDUAL Vm1    8.682793
ITERATION 6 PARAM_FIT h1     2.225984
ITERATION 6 REL_CONF h1     20.804256
ITERATION 6 RESIDUAL h1     -0.043203
ITERATION 6 REL_RESIDUAL h1     -4.393731
ITERATION 6 PARAM_FIT Km1    3.003461
ITERATION 6 REL_CONF Km1    65.889871
ITERATION 6 RESIDUAL Km1    0.261422
ITERATION 6 REL_RESIDUAL Km1    20.295127
ITERATION 6 PARAM_FIT d1     0.010102
ITERATION 6 REL_CONF d1     4.240362
ITERATION 6 RESIDUAL d1     0.003045
ITERATION 6 REL_RESIDUAL d1     0.295650
ITERATION 6 OED_TIME 304.2
ITERATION 6 PE_TIME 308.1
ITERATION 7 PARAM_FIT alpha1 0.001802
ITERATION 7 REL_CONF alpha1 14.072768
ITERATION 7 RESIDUAL alpha1 0.058899
ITERATION 7 REL_RESIDUAL alpha1 5.406567
ITERATION 7 PARAM_FIT Vm1    0.096504
ITERATION 7 REL_CONF Vm1    140.871336
ITERATION 7 RESIDUAL Vm1    0.092874
ITERATION 7 REL_RESIDUAL Vm1    8.263850
ITERATION 7 PARAM_FIT h1     2.118542
ITERATION 7 REL_CONF h1     20.849898
ITERATION 7 RESIDUAL h1     -0.048367
ITERATION 7 REL_RESIDUAL h1     -4.918980
ITERATION 7 PARAM_FIT Km1    3.830116
ITERATION 7 REL_CONF Km1    95.825838
ITERATION 7 RESIDUAL Km1    0.255823
ITERATION 7 REL_RESIDUAL Km1    19.860408
ITERATION 7 PARAM_FIT d1     0.010175
ITERATION 7 REL_CONF d1     4.202834
ITERATION 7 RESIDUAL d1     -0.002968
ITERATION 7 REL_RESIDUAL d1     -0.288176
ITERATION 7 OED_TIME 300.7
ITERATION 7 PE_TIME 305.8
ITERATION 8 PARAM_FIT alpha1 0.001834
ITERATION 8 REL_CONF alpha1 12.523936
ITERATION 8 RESIDUAL alpha1 0.044991
ITERATION 8 REL_RESIDUAL alpha1 4.129872
ITERATION 8 PARAM_FIT Vm1    0.088100
ITERATION 8 REL_CONF Vm1    72.493300
ITERATION 8 RESIDUAL Vm1    0.079565
ITERATION 8 REL_RESIDUAL Vm1    7.079560
ITERATION 8 PARAM_FIT h1     2.154353
ITERATION 8 REL_CONF h1     9.987117
ITERATION 8 RESIDUAL h1     -0.060862
ITERATION 8 REL_RESIDUAL h1     -6.189722
ITERATION 8 PARAM_FIT Km1    3.578997
ITERATION 8 REL_CONF Km1    48.107048
ITERATION 8 RESIDUAL Km1    0.244104
ITERATION 8 REL_RESIDUAL Km1    18.950671
ITERATION 8 PARAM_FIT d1     0.010275
ITERATION 8 REL_CONF d1     3.675158
ITERATION 8 RESIDUAL d1     -0.013948
ITERATION 8 REL_RESIDUAL d1     -1.354325
ITERATION 8 OED_TIME 304.4
ITERATION 8 PE_TIME 307.9
ITERATION 9 PARAM_FIT alpha1 0.001816
ITERATION 9 REL_CONF alpha1 12.570157
ITERATION 9 RESIDUAL alpha1 0.048124
ITERATION 9 REL_RESIDUAL alpha1 4.417500
ITERATION 9 PARAM_FIT Vm1    0.082498
ITERATION 9 REL_CONF Vm1    65.251835
ITERATION 9 RESIDUAL Vm1    0.082678
ITERATION 9 REL_RESIDUAL Vm1    7.356616
ITERATION 9 PARAM_FIT h1     2.167612
ITERATION 9 REL_CONF h1     9.831615
ITERATION 9 RESIDUAL h1     -0.057776
ITERATION 9 REL_RESIDUAL h1     -5.875782
ITERATION 9 PARAM_FIT Km1    3.442209
ITERATION 9 REL_CONF Km1    43.922339
ITERATION 9 RESIDUAL Km1    0.247166
ITERATION 9 REL_RESIDUAL Km1    19.188341
ITERATION 9 PARAM_FIT d1     0.010231
ITERATION 9 REL_CONF d1     3.658231
ITERATION 9 RESIDUAL d1     -0.010911
ITERATION 9 REL_RESIDUAL d1     -1.059421
ITERATION 9 OED_TIME 304.7
ITERATION 9 PE_TIME 307.6
ITERATION 10 PARAM_FIT alpha1 0.001806
ITERATION 10 REL_CONF alpha1 12.643445
ITERATION 10 RESIDUAL alpha1 0.050713
ITERATION 10 REL_RESIDUAL alpha1 4.655121
ITERATION 10 PARAM_FIT Vm1    0.078720
ITERATION 10 REL_CONF Vm1    60.540379
ITERATION 10 RESIDUAL Vm1    0.085244
ITERATION 10 REL_RESIDUAL Vm1    7.584912
ITERATION 10 PARAM_FIT h1     2.177598
ITERATION 10 REL_CONF h1     9.726579
ITERATION 10 RESIDUAL h1     -0.055241
ITERATION 10 REL_RESIDUAL h1     -5.618015
ITERATION 10 PARAM_FIT Km1    3.346966
ITERATION 10 REL_CONF Km1    41.171315
ITERATION 10 RESIDUAL Km1    0.249670
ITERATION 10 REL_RESIDUAL Km1    19.382799
ITERATION 10 PARAM_FIT d1     0.010202
ITERATION 10 REL_CONF d1     3.669670
ITERATION 10 RESIDUAL d1     -0.008434
ITERATION 10 REL_RESIDUAL d1     -0.818949
ITERATION 10 OED_TIME 304.6
ITERATION 10 PE_TIME 308.3
