HEADER DATE 27-Jan-2017 04:47:35
HEADER RANDSEED 138275801
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 2774.679505
ITERATION 1 RESIDUAL alpha1 0.293698
ITERATION 1 REL_RESIDUAL alpha1 27.233324
ITERATION 1 PARAM_FIT Vm1    0.087801
ITERATION 1 REL_CONF Vm1    1639.323750
ITERATION 1 RESIDUAL Vm1    0.101949
ITERATION 1 REL_RESIDUAL Vm1    11.700934
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     192.863189
ITERATION 1 RESIDUAL h1     0.398463
ITERATION 1 REL_RESIDUAL h1     34.756860
ITERATION 1 PARAM_FIT Km1    2.908872
ITERATION 1 REL_CONF Km1    569.795905
ITERATION 1 RESIDUAL Km1    0.274020
ITERATION 1 REL_RESIDUAL Km1    27.370076
ITERATION 1 PARAM_FIT d1     0.005762
ITERATION 1 REL_CONF d1     71.593454
ITERATION 1 RESIDUAL d1     0.203499
ITERATION 1 REL_RESIDUAL d1     22.352326
ITERATION 1 OED_TIME 311.8
ITERATION 1 PE_TIME 317.3
ITERATION 2 PARAM_FIT alpha1 0.006034
ITERATION 2 REL_CONF alpha1 16.682260
ITERATION 2 RESIDUAL alpha1 -0.327984
ITERATION 2 REL_RESIDUAL alpha1 -30.412514
ITERATION 2 PARAM_FIT Vm1    0.040671
ITERATION 2 REL_CONF Vm1    78.092743
ITERATION 2 RESIDUAL Vm1    -0.460275
ITERATION 2 REL_RESIDUAL Vm1    -52.827100
ITERATION 2 PARAM_FIT h1     2.535295
ITERATION 2 REL_CONF h1     50.847508
ITERATION 2 RESIDUAL h1     -0.086322
ITERATION 2 REL_RESIDUAL h1     -7.529656
ITERATION 2 PARAM_FIT Km1    1.638244
ITERATION 2 REL_CONF Km1    66.225576
ITERATION 2 RESIDUAL Km1    -0.140929
ITERATION 2 REL_RESIDUAL Km1    -14.076477
ITERATION 2 PARAM_FIT d1     0.017821
ITERATION 2 REL_CONF d1     7.041166
ITERATION 2 RESIDUAL d1     -0.148749
ITERATION 2 REL_RESIDUAL d1     -16.338593
ITERATION 2 OED_TIME 311.4
ITERATION 2 PE_TIME 315.5
ITERATION 3 PARAM_FIT alpha1 0.000894
ITERATION 3 REL_CONF alpha1 72.382480
ITERATION 3 RESIDUAL alpha1 0.197297
ITERATION 3 REL_RESIDUAL alpha1 18.294500
ITERATION 3 PARAM_FIT Vm1    0.025886
ITERATION 3 REL_CONF Vm1    49.222021
ITERATION 3 RESIDUAL Vm1    0.012722
ITERATION 3 REL_RESIDUAL Vm1    1.460194
ITERATION 3 PARAM_FIT h1     3.111146
ITERATION 3 REL_CONF h1     31.587418
ITERATION 3 RESIDUAL h1     0.318908
ITERATION 3 REL_RESIDUAL h1     27.817488
ITERATION 3 PARAM_FIT Km1    1.706397
ITERATION 3 REL_CONF Km1    33.823972
ITERATION 3 RESIDUAL Km1    0.203564
ITERATION 3 REL_RESIDUAL Km1    20.332747
ITERATION 3 PARAM_FIT d1     0.007916
ITERATION 3 REL_CONF d1     10.706403
ITERATION 3 RESIDUAL d1     0.141574
ITERATION 3 REL_RESIDUAL d1     15.550463
ITERATION 3 OED_TIME 308.8
ITERATION 3 PE_TIME 317.6
ITERATION 4 PARAM_FIT alpha1 0.002316
ITERATION 4 REL_CONF alpha1 29.133363
ITERATION 4 RESIDUAL alpha1 0.006538
ITERATION 4 REL_RESIDUAL alpha1 0.606194
ITERATION 4 PARAM_FIT Vm1    0.136978
ITERATION 4 REL_CONF Vm1    220.266422
ITERATION 4 RESIDUAL Vm1    -0.164021
ITERATION 4 REL_RESIDUAL Vm1    -18.825118
ITERATION 4 PARAM_FIT h1     2.043044
ITERATION 4 REL_CONF h1     24.172011
ITERATION 4 RESIDUAL h1     0.160793
ITERATION 4 REL_RESIDUAL h1     14.025585
ITERATION 4 PARAM_FIT Km1    4.687982
ITERATION 4 REL_CONF Km1    145.031435
ITERATION 4 RESIDUAL Km1    0.062674
ITERATION 4 REL_RESIDUAL Km1    6.260155
ITERATION 4 PARAM_FIT d1     0.011007
ITERATION 4 REL_CONF d1     7.535223
ITERATION 4 RESIDUAL d1     0.016545
ITERATION 4 REL_RESIDUAL d1     1.817321
ITERATION 4 OED_TIME 308.1
ITERATION 4 PE_TIME 315.9
ITERATION 5 PARAM_FIT alpha1 0.001760
ITERATION 5 REL_CONF alpha1 26.227574
ITERATION 5 RESIDUAL alpha1 0.044494
ITERATION 5 REL_RESIDUAL alpha1 4.125734
ITERATION 5 PARAM_FIT Vm1    0.097520
ITERATION 5 REL_CONF Vm1    140.690255
ITERATION 5 RESIDUAL Vm1    -0.129824
ITERATION 5 REL_RESIDUAL Vm1    -14.900231
ITERATION 5 PARAM_FIT h1     2.115349
ITERATION 5 REL_CONF h1     19.510816
ITERATION 5 RESIDUAL h1     0.190060
ITERATION 5 REL_RESIDUAL h1     16.578471
ITERATION 5 PARAM_FIT Km1    3.888198
ITERATION 5 REL_CONF Km1    94.825706
ITERATION 5 RESIDUAL Km1    0.087461
ITERATION 5 REL_RESIDUAL Km1    8.735930
ITERATION 5 PARAM_FIT d1     0.010069
ITERATION 5 REL_CONF d1     5.368987
ITERATION 5 RESIDUAL d1     0.037281
ITERATION 5 REL_RESIDUAL d1     4.094948
ITERATION 5 OED_TIME 309.3
ITERATION 5 PE_TIME 322.3
ITERATION 6 PARAM_FIT alpha1 0.001784
ITERATION 6 REL_CONF alpha1 25.165071
ITERATION 6 RESIDUAL alpha1 0.037938
ITERATION 6 REL_RESIDUAL alpha1 3.517860
ITERATION 6 PARAM_FIT Vm1    0.107571
ITERATION 6 REL_CONF Vm1    150.834765
ITERATION 6 RESIDUAL Vm1    -0.135941
ITERATION 6 REL_RESIDUAL Vm1    -15.602381
ITERATION 6 PARAM_FIT h1     2.090176
ITERATION 6 REL_CONF h1     19.266855
ITERATION 6 RESIDUAL h1     0.184526
ITERATION 6 REL_RESIDUAL h1     16.095705
ITERATION 6 PARAM_FIT Km1    4.136382
ITERATION 6 REL_CONF Km1    101.194231
ITERATION 6 RESIDUAL Km1    0.082467
ITERATION 6 REL_RESIDUAL Km1    8.237123
ITERATION 6 PARAM_FIT d1     0.010141
ITERATION 6 REL_CONF d1     5.190168
ITERATION 6 RESIDUAL d1     0.032787
ITERATION 6 REL_RESIDUAL d1     3.601278
ITERATION 6 OED_TIME 307.8
ITERATION 6 PE_TIME 326.2
ITERATION 7 PARAM_FIT alpha1 0.001785
ITERATION 7 REL_CONF alpha1 24.967659
ITERATION 7 RESIDUAL alpha1 0.037751
ITERATION 7 REL_RESIDUAL alpha1 3.500477
ITERATION 7 PARAM_FIT Vm1    0.084129
ITERATION 7 REL_CONF Vm1    92.676996
ITERATION 7 RESIDUAL Vm1    -0.136130
ITERATION 7 REL_RESIDUAL Vm1    -15.624012
ITERATION 7 PARAM_FIT h1     2.159898
ITERATION 7 REL_CONF h1     16.431018
ITERATION 7 RESIDUAL h1     0.184336
ITERATION 7 REL_RESIDUAL h1     16.079175
ITERATION 7 PARAM_FIT Km1    3.502462
ITERATION 7 REL_CONF Km1    64.081508
ITERATION 7 RESIDUAL Km1    0.082277
ITERATION 7 REL_RESIDUAL Km1    8.218132
ITERATION 7 PARAM_FIT d1     0.010139
ITERATION 7 REL_CONF d1     5.151952
ITERATION 7 RESIDUAL d1     0.032596
ITERATION 7 REL_RESIDUAL d1     3.580368
ITERATION 7 OED_TIME 307.6
ITERATION 7 PE_TIME 328.4
ITERATION 8 PARAM_FIT alpha1 0.001746
ITERATION 8 REL_CONF alpha1 25.122353
ITERATION 8 RESIDUAL alpha1 0.037604
ITERATION 8 REL_RESIDUAL alpha1 3.486836
ITERATION 8 PARAM_FIT Vm1    0.096824
ITERATION 8 REL_CONF Vm1    106.728095
ITERATION 8 RESIDUAL Vm1    -0.136345
ITERATION 8 REL_RESIDUAL Vm1    -15.648730
ITERATION 8 PARAM_FIT h1     2.126916
ITERATION 8 REL_CONF h1     16.373963
ITERATION 8 RESIDUAL h1     0.184035
ITERATION 8 REL_RESIDUAL h1     16.052922
ITERATION 8 PARAM_FIT Km1    3.833833
ITERATION 8 REL_CONF Km1    72.667311
ITERATION 8 RESIDUAL Km1    0.081903
ITERATION 8 REL_RESIDUAL Km1    8.180771
ITERATION 8 PARAM_FIT d1     0.010099
ITERATION 8 REL_CONF d1     5.102296
ITERATION 8 RESIDUAL d1     0.032161
ITERATION 8 REL_RESIDUAL d1     3.532546
ITERATION 8 OED_TIME 310.2
ITERATION 8 PE_TIME 326.1
ITERATION 9 PARAM_FIT alpha1 0.001717
ITERATION 9 REL_CONF alpha1 22.892208
ITERATION 9 RESIDUAL alpha1 0.031516
ITERATION 9 REL_RESIDUAL alpha1 2.922329
ITERATION 9 PARAM_FIT Vm1    0.119560
ITERATION 9 REL_CONF Vm1    103.842235
ITERATION 9 RESIDUAL Vm1    -0.142167
ITERATION 9 REL_RESIDUAL Vm1    -16.316928
ITERATION 9 PARAM_FIT h1     2.060938
ITERATION 9 REL_CONF h1     11.229118
ITERATION 9 RESIDUAL h1     0.178576
ITERATION 9 REL_RESIDUAL h1     15.576674
ITERATION 9 PARAM_FIT Km1    4.433194
ITERATION 9 REL_CONF Km1    68.301806
ITERATION 9 RESIDUAL Km1    0.076788
ITERATION 9 REL_RESIDUAL Km1    7.669878
ITERATION 9 PARAM_FIT d1     0.010100
ITERATION 9 REL_CONF d1     4.341908
ITERATION 9 RESIDUAL d1     0.027374
ITERATION 9 REL_RESIDUAL d1     3.006727
ITERATION 9 OED_TIME 309.2
ITERATION 9 PE_TIME 329.5
ITERATION 10 PARAM_FIT alpha1 0.001712
ITERATION 10 REL_CONF alpha1 22.858319
ITERATION 10 RESIDUAL alpha1 0.032239
ITERATION 10 REL_RESIDUAL alpha1 2.989419
ITERATION 10 PARAM_FIT Vm1    0.120064
ITERATION 10 REL_CONF Vm1    101.840195
ITERATION 10 RESIDUAL Vm1    -0.141496
ITERATION 10 REL_RESIDUAL Vm1    -16.239919
ITERATION 10 PARAM_FIT h1     2.060157
ITERATION 10 REL_CONF h1     11.100743
ITERATION 10 RESIDUAL h1     0.179177
ITERATION 10 REL_RESIDUAL h1     15.629126
ITERATION 10 PARAM_FIT Km1    4.446662
ITERATION 10 REL_CONF Km1    67.119219
ITERATION 10 RESIDUAL Km1    0.077325
ITERATION 10 REL_RESIDUAL Km1    7.723532
ITERATION 10 PARAM_FIT d1     0.010090
ITERATION 10 REL_CONF d1     4.323648
ITERATION 10 RESIDUAL d1     0.027852
ITERATION 10 REL_RESIDUAL d1     3.059265
ITERATION 10 OED_TIME 312.5
ITERATION 10 PE_TIME 332.5
