HEADER DATE 26-Jan-2017 17:29:21
HEADER RANDSEED 134206392
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1087.394215
ITERATION 1 RESIDUAL alpha1 0.287544
ITERATION 1 REL_RESIDUAL alpha1 26.815662
ITERATION 1 PARAM_FIT Vm1    0.039493
ITERATION 1 REL_CONF Vm1    204.267999
ITERATION 1 RESIDUAL Vm1    0.209167
ITERATION 1 REL_RESIDUAL Vm1    20.749555
ITERATION 1 PARAM_FIT h1     3.271649
ITERATION 1 REL_CONF h1     108.074668
ITERATION 1 RESIDUAL h1     0.185272
ITERATION 1 REL_RESIDUAL h1     18.460921
ITERATION 1 PARAM_FIT Km1    1.975323
ITERATION 1 REL_CONF Km1    122.278668
ITERATION 1 RESIDUAL Km1    0.046148
ITERATION 1 REL_RESIDUAL Km1    5.224949
ITERATION 1 PARAM_FIT d1     0.007742
ITERATION 1 REL_CONF d1     29.412876
ITERATION 1 RESIDUAL d1     0.253646
ITERATION 1 REL_RESIDUAL d1     22.876745
ITERATION 1 OED_TIME 302.7
ITERATION 1 PE_TIME 301.0
ITERATION 2 PARAM_FIT alpha1 0.005929
ITERATION 2 REL_CONF alpha1 19.607716
ITERATION 2 RESIDUAL alpha1 -0.239837
ITERATION 2 REL_RESIDUAL alpha1 -22.366632
ITERATION 2 PARAM_FIT Vm1    0.050489
ITERATION 2 REL_CONF Vm1    175.396831
ITERATION 2 RESIDUAL Vm1    -0.279074
ITERATION 2 REL_RESIDUAL Vm1    -27.684439
ITERATION 2 PARAM_FIT h1     2.173576
ITERATION 2 REL_CONF h1     55.629848
ITERATION 2 RESIDUAL h1     -0.250173
ITERATION 2 REL_RESIDUAL h1     -24.927742
ITERATION 2 PARAM_FIT Km1    2.508383
ITERATION 2 REL_CONF Km1    134.267494
ITERATION 2 RESIDUAL Km1    -0.339529
ITERATION 2 REL_RESIDUAL Km1    -38.442380
ITERATION 2 PARAM_FIT d1     0.015141
ITERATION 2 REL_CONF d1     7.784032
ITERATION 2 RESIDUAL d1     -0.085234
ITERATION 2 REL_RESIDUAL d1     -7.687431
ITERATION 2 OED_TIME 303.6
ITERATION 2 PE_TIME 305.3
ITERATION 3 PARAM_FIT alpha1 0.000651
ITERATION 3 REL_CONF alpha1 138.399321
ITERATION 3 RESIDUAL alpha1 0.243994
ITERATION 3 REL_RESIDUAL alpha1 22.754288
ITERATION 3 PARAM_FIT Vm1    0.800000
ITERATION 3 REL_CONF Vm1    3355.179788
ITERATION 3 RESIDUAL Vm1    0.172083
ITERATION 3 REL_RESIDUAL Vm1    17.070854
ITERATION 3 PARAM_FIT h1     1.735447
ITERATION 3 REL_CONF h1     49.381692
ITERATION 3 RESIDUAL h1     0.157118
ITERATION 3 REL_RESIDUAL h1     15.655544
ITERATION 3 PARAM_FIT Km1    17.554960
ITERATION 3 REL_CONF Km1    2080.613712
ITERATION 3 RESIDUAL Km1    0.026650
ITERATION 3 REL_RESIDUAL Km1    3.017377
ITERATION 3 PARAM_FIT d1     0.008599
ITERATION 3 REL_CONF d1     10.908379
ITERATION 3 RESIDUAL d1     0.242518
ITERATION 3 REL_RESIDUAL d1     21.873118
ITERATION 3 OED_TIME 302.9
ITERATION 3 PE_TIME 305.5
ITERATION 4 PARAM_FIT alpha1 0.001929
ITERATION 4 REL_CONF alpha1 36.631332
ITERATION 4 RESIDUAL alpha1 -0.014016
ITERATION 4 REL_RESIDUAL alpha1 -1.307070
ITERATION 4 PARAM_FIT Vm1    0.063151
ITERATION 4 REL_CONF Vm1    102.609946
ITERATION 4 RESIDUAL Vm1    -0.075538
ITERATION 4 REL_RESIDUAL Vm1    -7.493471
ITERATION 4 PARAM_FIT h1     2.316705
ITERATION 4 REL_CONF h1     26.440819
ITERATION 4 RESIDUAL h1     -0.076297
ITERATION 4 REL_RESIDUAL h1     -7.602364
ITERATION 4 PARAM_FIT Km1    2.880699
ITERATION 4 REL_CONF Km1    70.053374
ITERATION 4 RESIDUAL Km1    -0.193148
ITERATION 4 REL_RESIDUAL Km1    -21.868747
ITERATION 4 PARAM_FIT d1     0.010347
ITERATION 4 REL_CONF d1     4.847605
ITERATION 4 RESIDUAL d1     0.035735
ITERATION 4 REL_RESIDUAL d1     3.222956
ITERATION 4 OED_TIME 306.5
ITERATION 4 PE_TIME 769.3
ITERATION 5 PARAM_FIT alpha1 0.001123
ITERATION 5 REL_CONF alpha1 63.935041
ITERATION 5 RESIDUAL alpha1 0.062295
ITERATION 5 REL_RESIDUAL alpha1 5.809465
ITERATION 5 PARAM_FIT Vm1    0.534408
ITERATION 5 REL_CONF Vm1    988.681172
ITERATION 5 RESIDUAL Vm1    -0.003192
ITERATION 5 REL_RESIDUAL Vm1    -0.316615
ITERATION 5 PARAM_FIT h1     1.886716
ITERATION 5 REL_CONF h1     25.640797
ITERATION 5 RESIDUAL h1     -0.009349
ITERATION 5 REL_RESIDUAL h1     -0.931563
ITERATION 5 PARAM_FIT Km1    11.600103
ITERATION 5 REL_CONF Km1    584.473018
ITERATION 5 RESIDUAL Km1    -0.131349
ITERATION 5 REL_RESIDUAL Km1    -14.871669
ITERATION 5 PARAM_FIT d1     0.009460
ITERATION 5 REL_CONF d1     5.308429
ITERATION 5 RESIDUAL d1     0.092638
ITERATION 5 REL_RESIDUAL d1     8.355175
ITERATION 5 OED_TIME 374.8
ITERATION 5 PE_TIME 504.9
ITERATION 6 PARAM_FIT alpha1 0.001993
ITERATION 6 REL_CONF alpha1 11.366435
ITERATION 6 RESIDUAL alpha1 0.024178
ITERATION 6 REL_RESIDUAL alpha1 2.254765
ITERATION 6 PARAM_FIT Vm1    0.092731
ITERATION 6 REL_CONF Vm1    90.789505
ITERATION 6 RESIDUAL Vm1    -0.039614
ITERATION 6 REL_RESIDUAL Vm1    -3.929764
ITERATION 6 PARAM_FIT h1     2.199662
ITERATION 6 REL_CONF h1     10.970015
ITERATION 6 RESIDUAL h1     -0.043460
ITERATION 6 REL_RESIDUAL h1     -4.330471
ITERATION 6 PARAM_FIT Km1    3.633955
ITERATION 6 REL_CONF Km1    57.967459
ITERATION 6 RESIDUAL Km1    -0.163252
ITERATION 6 REL_RESIDUAL Km1    -18.483849
ITERATION 6 PARAM_FIT d1     0.010449
ITERATION 6 REL_CONF d1     3.619283
ITERATION 6 RESIDUAL d1     0.062838
ITERATION 6 REL_RESIDUAL d1     5.667445
ITERATION 6 OED_TIME 759.8
ITERATION 6 PE_TIME 413.0
ITERATION 7 PARAM_FIT alpha1 0.001915
ITERATION 7 REL_CONF alpha1 11.728837
ITERATION 7 RESIDUAL alpha1 0.036692
ITERATION 7 REL_RESIDUAL alpha1 3.421774
ITERATION 7 PARAM_FIT Vm1    0.083391
ITERATION 7 REL_CONF Vm1    64.154625
ITERATION 7 RESIDUAL Vm1    -0.027637
ITERATION 7 REL_RESIDUAL Vm1    -2.741658
ITERATION 7 PARAM_FIT h1     2.224699
ITERATION 7 REL_CONF h1     9.215421
ITERATION 7 RESIDUAL h1     -0.032214
ITERATION 7 REL_RESIDUAL h1     -3.209877
ITERATION 7 PARAM_FIT Km1    3.420028
ITERATION 7 REL_CONF Km1    41.377670
ITERATION 7 RESIDUAL Km1    -0.152701
ITERATION 7 REL_RESIDUAL Km1    -17.289267
ITERATION 7 PARAM_FIT d1     0.010266
ITERATION 7 REL_CONF d1     3.637617
ITERATION 7 RESIDUAL d1     0.072728
ITERATION 7 REL_RESIDUAL d1     6.559495
ITERATION 7 OED_TIME 327.7
ITERATION 7 PE_TIME 306.9
ITERATION 8 PARAM_FIT alpha1 0.001926
ITERATION 8 REL_CONF alpha1 11.675021
ITERATION 8 RESIDUAL alpha1 0.034239
ITERATION 8 REL_RESIDUAL alpha1 3.193032
ITERATION 8 PARAM_FIT Vm1    0.081594
ITERATION 8 REL_CONF Vm1    59.742563
ITERATION 8 RESIDUAL Vm1    -0.029932
ITERATION 8 REL_RESIDUAL Vm1    -2.969288
ITERATION 8 PARAM_FIT h1     2.228584
ITERATION 8 REL_CONF h1     9.106546
ITERATION 8 RESIDUAL h1     -0.034294
ITERATION 8 REL_RESIDUAL h1     -3.417074
ITERATION 8 PARAM_FIT Km1    3.373132
ITERATION 8 REL_CONF Km1    39.008485
ITERATION 8 RESIDUAL Km1    -0.154576
ITERATION 8 REL_RESIDUAL Km1    -17.501488
ITERATION 8 PARAM_FIT d1     0.010293
ITERATION 8 REL_CONF d1     3.638841
ITERATION 8 RESIDUAL d1     0.071049
ITERATION 8 REL_RESIDUAL d1     6.408014
ITERATION 8 OED_TIME 304.4
ITERATION 8 PE_TIME 306.7
ITERATION 9 PARAM_FIT alpha1 0.001917
ITERATION 9 REL_CONF alpha1 11.734121
ITERATION 9 RESIDUAL alpha1 0.036253
ITERATION 9 REL_RESIDUAL alpha1 3.380873
ITERATION 9 PARAM_FIT Vm1    0.085144
ITERATION 9 REL_CONF Vm1    61.357935
ITERATION 9 RESIDUAL Vm1    -0.028106
ITERATION 9 REL_RESIDUAL Vm1    -2.788136
ITERATION 9 PARAM_FIT h1     2.221342
ITERATION 9 REL_CONF h1     9.068679
ITERATION 9 RESIDUAL h1     -0.032723
ITERATION 9 REL_RESIDUAL h1     -3.260625
ITERATION 9 PARAM_FIT Km1    3.461081
ITERATION 9 REL_CONF Km1    39.961014
ITERATION 9 RESIDUAL Km1    -0.153250
ITERATION 9 REL_RESIDUAL Km1    -17.351326
ITERATION 9 PARAM_FIT d1     0.010271
ITERATION 9 REL_CONF d1     3.648404
ITERATION 9 RESIDUAL d1     0.072143
ITERATION 9 REL_RESIDUAL d1     6.506734
ITERATION 9 OED_TIME 302.7
ITERATION 9 PE_TIME 307.6
ITERATION 10 PARAM_FIT alpha1 0.001903
ITERATION 10 REL_CONF alpha1 11.728281
ITERATION 10 RESIDUAL alpha1 0.032955
ITERATION 10 REL_RESIDUAL alpha1 3.073267
ITERATION 10 PARAM_FIT Vm1    0.085757
ITERATION 10 REL_CONF Vm1    55.249926
ITERATION 10 RESIDUAL Vm1    -0.031256
ITERATION 10 REL_RESIDUAL Vm1    -3.100674
ITERATION 10 PARAM_FIT h1     2.219374
ITERATION 10 REL_CONF h1     8.484720
ITERATION 10 RESIDUAL h1     -0.035673
ITERATION 10 REL_RESIDUAL h1     -3.554497
ITERATION 10 PARAM_FIT Km1    3.481106
ITERATION 10 REL_CONF Km1    36.004222
ITERATION 10 RESIDUAL Km1    -0.156007
ITERATION 10 REL_RESIDUAL Km1    -17.663535
ITERATION 10 PARAM_FIT d1     0.010255
ITERATION 10 REL_CONF d1     3.610840
ITERATION 10 RESIDUAL d1     0.069568
ITERATION 10 REL_RESIDUAL d1     6.274463
ITERATION 10 OED_TIME 302.7
ITERATION 10 PE_TIME 308.1
