HEADER DATE 26-Jan-2017 21:47:29
HEADER RANDSEED 135755242
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 2814.359879
ITERATION 1 RESIDUAL alpha1 0.427309
ITERATION 1 REL_RESIDUAL alpha1 35.254695
ITERATION 1 PARAM_FIT Vm1    0.017152
ITERATION 1 REL_CONF Vm1    32.492507
ITERATION 1 RESIDUAL Vm1    0.289533
ITERATION 1 REL_RESIDUAL Vm1    27.270612
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     103.429137
ITERATION 1 RESIDUAL h1     0.341053
ITERATION 1 REL_RESIDUAL h1     31.118788
ITERATION 1 PARAM_FIT Km1    0.917000
ITERATION 1 REL_CONF Km1    24.059210
ITERATION 1 RESIDUAL Km1    0.076692
ITERATION 1 REL_RESIDUAL Km1    9.409854
ITERATION 1 PARAM_FIT d1     0.008420
ITERATION 1 REL_CONF d1     50.352016
ITERATION 1 RESIDUAL d1     0.120864
ITERATION 1 REL_RESIDUAL d1     14.332447
ITERATION 1 OED_TIME 306.8
ITERATION 1 PE_TIME 310.8
ITERATION 2 PARAM_FIT alpha1 0.000798
ITERATION 2 REL_CONF alpha1 159.895149
ITERATION 2 RESIDUAL alpha1 0.226585
ITERATION 2 REL_RESIDUAL alpha1 18.694175
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    5338.163077
ITERATION 2 RESIDUAL Vm1    0.099824
ITERATION 2 REL_RESIDUAL Vm1    9.402197
ITERATION 2 PARAM_FIT h1     1.955092
ITERATION 2 REL_CONF h1     68.106435
ITERATION 2 RESIDUAL h1     0.166392
ITERATION 2 REL_RESIDUAL h1     15.182166
ITERATION 2 PARAM_FIT Km1    13.590935
ITERATION 2 REL_CONF Km1    2916.411396
ITERATION 2 RESIDUAL Km1    -0.083562
ITERATION 2 REL_RESIDUAL Km1    -10.252697
ITERATION 2 PARAM_FIT d1     0.008826
ITERATION 2 REL_CONF d1     14.054390
ITERATION 2 RESIDUAL d1     -0.025637
ITERATION 2 REL_RESIDUAL d1     -3.040179
ITERATION 2 OED_TIME 309.3
ITERATION 2 PE_TIME 313.4
ITERATION 3 PARAM_FIT alpha1 0.003225
ITERATION 3 REL_CONF alpha1 38.685691
ITERATION 3 RESIDUAL alpha1 0.121905
ITERATION 3 REL_RESIDUAL alpha1 10.057618
ITERATION 3 PARAM_FIT Vm1    0.800000
ITERATION 3 REL_CONF Vm1    3222.750430
ITERATION 3 RESIDUAL Vm1    0.003921
ITERATION 3 REL_RESIDUAL Vm1    0.369280
ITERATION 3 PARAM_FIT h1     2.256485
ITERATION 3 REL_CONF h1     45.597192
ITERATION 3 RESIDUAL h1     0.082069
ITERATION 3 REL_RESIDUAL h1     7.488281
ITERATION 3 PARAM_FIT Km1    10.017352
ITERATION 3 REL_CONF Km1    1535.809498
ITERATION 3 RESIDUAL Km1    -0.157277
ITERATION 3 REL_RESIDUAL Km1    -19.297312
ITERATION 3 PARAM_FIT d1     0.011246
ITERATION 3 REL_CONF d1     10.566756
ITERATION 3 RESIDUAL d1     -0.089682
ITERATION 3 REL_RESIDUAL d1     -10.634840
ITERATION 3 OED_TIME 368.9
ITERATION 3 PE_TIME 314.5
ITERATION 4 PARAM_FIT alpha1 0.002160
ITERATION 4 REL_CONF alpha1 51.399528
ITERATION 4 RESIDUAL alpha1 0.154893
ITERATION 4 REL_RESIDUAL alpha1 12.779301
ITERATION 4 PARAM_FIT Vm1    0.074034
ITERATION 4 REL_CONF Vm1    109.767310
ITERATION 4 RESIDUAL Vm1    0.033531
ITERATION 4 REL_RESIDUAL Vm1    3.158267
ITERATION 4 PARAM_FIT h1     2.456759
ITERATION 4 REL_CONF h1     22.991443
ITERATION 4 RESIDUAL h1     0.107278
ITERATION 4 REL_RESIDUAL h1     9.788399
ITERATION 4 PARAM_FIT Km1    3.044559
ITERATION 4 REL_CONF Km1    68.011378
ITERATION 4 RESIDUAL Km1    -0.136037
ITERATION 4 REL_RESIDUAL Km1    -16.691247
ITERATION 4 PARAM_FIT d1     0.010150
ITERATION 4 REL_CONF d1     9.779148
ITERATION 4 RESIDUAL d1     -0.071999
ITERATION 4 REL_RESIDUAL d1     -8.537841
ITERATION 4 OED_TIME 343.0
ITERATION 4 PE_TIME 316.3
ITERATION 5 PARAM_FIT alpha1 0.001783
ITERATION 5 REL_CONF alpha1 23.143777
ITERATION 5 RESIDUAL alpha1 0.147842
ITERATION 5 REL_RESIDUAL alpha1 12.197585
ITERATION 5 PARAM_FIT Vm1    0.123661
ITERATION 5 REL_CONF Vm1    173.990736
ITERATION 5 RESIDUAL Vm1    0.026817
ITERATION 5 REL_RESIDUAL Vm1    2.525831
ITERATION 5 PARAM_FIT h1     2.200779
ITERATION 5 REL_CONF h1     18.346739
ITERATION 5 RESIDUAL h1     0.101015
ITERATION 5 REL_RESIDUAL h1     9.216959
ITERATION 5 PARAM_FIT Km1    4.229653
ITERATION 5 REL_CONF Km1    106.926502
ITERATION 5 RESIDUAL Km1    -0.141876
ITERATION 5 REL_RESIDUAL Km1    -17.407675
ITERATION 5 PARAM_FIT d1     0.010186
ITERATION 5 REL_CONF d1     4.892048
ITERATION 5 RESIDUAL d1     -0.077441
ITERATION 5 REL_RESIDUAL d1     -9.183267
ITERATION 5 OED_TIME 308.3
ITERATION 5 PE_TIME 321.3
ITERATION 6 PARAM_FIT alpha1 0.001875
ITERATION 6 REL_CONF alpha1 21.950168
ITERATION 6 RESIDUAL alpha1 0.145264
ITERATION 6 REL_RESIDUAL alpha1 11.984891
ITERATION 6 PARAM_FIT Vm1    0.080732
ITERATION 6 REL_CONF Vm1    100.652813
ITERATION 6 RESIDUAL Vm1    0.024580
ITERATION 6 REL_RESIDUAL Vm1    2.315188
ITERATION 6 PARAM_FIT h1     2.294198
ITERATION 6 REL_CONF h1     17.605403
ITERATION 6 RESIDUAL h1     0.099228
ITERATION 6 REL_RESIDUAL h1     9.053849
ITERATION 6 PARAM_FIT Km1    3.275099
ITERATION 6 REL_CONF Km1    65.862104
ITERATION 6 RESIDUAL Km1    -0.143255
ITERATION 6 REL_RESIDUAL Km1    -17.576852
ITERATION 6 PARAM_FIT d1     0.010285
ITERATION 6 REL_CONF d1     4.873306
ITERATION 6 RESIDUAL d1     -0.078450
ITERATION 6 REL_RESIDUAL d1     -9.302836
ITERATION 6 OED_TIME 310.7
ITERATION 6 PE_TIME 321.0
ITERATION 7 PARAM_FIT alpha1 0.001753
ITERATION 7 REL_CONF alpha1 23.193002
ITERATION 7 RESIDUAL alpha1 0.163747
ITERATION 7 REL_RESIDUAL alpha1 13.509800
ITERATION 7 PARAM_FIT Vm1    0.067805
ITERATION 7 REL_CONF Vm1    66.168319
ITERATION 7 RESIDUAL Vm1    0.041879
ITERATION 7 REL_RESIDUAL Vm1    3.944522
ITERATION 7 PARAM_FIT h1     2.355988
ITERATION 7 REL_CONF h1     14.681804
ITERATION 7 RESIDUAL h1     0.114953
ITERATION 7 REL_RESIDUAL h1     10.488652
ITERATION 7 PARAM_FIT Km1    2.948790
ITERATION 7 REL_CONF Km1    44.173528
ITERATION 7 RESIDUAL Km1    -0.128985
ITERATION 7 REL_RESIDUAL Km1    -15.826006
ITERATION 7 PARAM_FIT d1     0.010047
ITERATION 7 REL_CONF d1     4.919403
ITERATION 7 RESIDUAL d1     -0.065520
ITERATION 7 REL_RESIDUAL d1     -7.769635
ITERATION 7 OED_TIME 309.8
ITERATION 7 PE_TIME 323.6
ITERATION 8 PARAM_FIT alpha1 0.001758
ITERATION 8 REL_CONF alpha1 22.971807
ITERATION 8 RESIDUAL alpha1 0.159606
ITERATION 8 REL_RESIDUAL alpha1 13.168107
ITERATION 8 PARAM_FIT Vm1    0.072861
ITERATION 8 REL_CONF Vm1    69.879319
ITERATION 8 RESIDUAL Vm1    0.037961
ITERATION 8 REL_RESIDUAL Vm1    3.575442
ITERATION 8 PARAM_FIT h1     2.334287
ITERATION 8 REL_CONF h1     14.558206
ITERATION 8 RESIDUAL h1     0.111333
ITERATION 8 REL_RESIDUAL h1     10.158366
ITERATION 8 PARAM_FIT Km1    3.075893
ITERATION 8 REL_CONF Km1    46.427262
ITERATION 8 RESIDUAL Km1    -0.132326
ITERATION 8 REL_RESIDUAL Km1    -16.235910
ITERATION 8 PARAM_FIT d1     0.010079
ITERATION 8 REL_CONF d1     4.887106
ITERATION 8 RESIDUAL d1     -0.068601
ITERATION 8 REL_RESIDUAL d1     -8.134997
ITERATION 8 OED_TIME 309.0
ITERATION 8 PE_TIME 324.7
ITERATION 9 PARAM_FIT alpha1 0.001868
ITERATION 9 REL_CONF alpha1 19.403699
ITERATION 9 RESIDUAL alpha1 0.156114
ITERATION 9 REL_RESIDUAL alpha1 12.880042
ITERATION 9 PARAM_FIT Vm1    0.075983
ITERATION 9 REL_CONF Vm1    57.409745
ITERATION 9 RESIDUAL Vm1    0.034896
ITERATION 9 REL_RESIDUAL Vm1    3.286825
ITERATION 9 PARAM_FIT h1     2.315483
ITERATION 9 REL_CONF h1     10.529801
ITERATION 9 RESIDUAL h1     0.108824
ITERATION 9 REL_RESIDUAL h1     9.929485
ITERATION 9 PARAM_FIT Km1    3.145403
ITERATION 9 REL_CONF Km1    37.514812
ITERATION 9 RESIDUAL Km1    -0.134335
ITERATION 9 REL_RESIDUAL Km1    -16.482393
ITERATION 9 PARAM_FIT d1     0.010240
ITERATION 9 REL_CONF d1     4.178875
ITERATION 9 RESIDUAL d1     -0.070164
ITERATION 9 REL_RESIDUAL d1     -8.320320
ITERATION 9 OED_TIME 313.7
ITERATION 9 PE_TIME 333.8
ITERATION 10 PARAM_FIT alpha1 0.001871
ITERATION 10 REL_CONF alpha1 19.317214
ITERATION 10 RESIDUAL alpha1 0.157989
ITERATION 10 REL_RESIDUAL alpha1 13.034694
ITERATION 10 PARAM_FIT Vm1    0.072775
ITERATION 10 REL_CONF Vm1    53.355318
ITERATION 10 RESIDUAL Vm1    0.036674
ITERATION 10 REL_RESIDUAL Vm1    3.454272
ITERATION 10 PARAM_FIT h1     2.326445
ITERATION 10 REL_CONF h1     10.408836
ITERATION 10 RESIDUAL h1     0.110472
ITERATION 10 REL_RESIDUAL h1     10.079827
ITERATION 10 PARAM_FIT Km1    3.067214
ITERATION 10 REL_CONF Km1    35.200779
ITERATION 10 RESIDUAL Km1    -0.132810
ITERATION 10 REL_RESIDUAL Km1    -16.295216
ITERATION 10 PARAM_FIT d1     0.010231
ITERATION 10 REL_CONF d1     4.182021
ITERATION 10 RESIDUAL d1     -0.068753
ITERATION 10 REL_RESIDUAL d1     -8.152983
ITERATION 10 OED_TIME 310.7
ITERATION 10 PE_TIME 334.2
