HEADER DATE 27-Jan-2017 06:51:58
HEADER RANDSEED 139022120
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1505.510445
ITERATION 1 RESIDUAL alpha1 0.212705
ITERATION 1 REL_RESIDUAL alpha1 21.324662
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    23940.935487
ITERATION 1 RESIDUAL Vm1    0.192560
ITERATION 1 REL_RESIDUAL Vm1    19.394580
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     317.858149
ITERATION 1 RESIDUAL h1     0.093265
ITERATION 1 REL_RESIDUAL h1     10.191771
ITERATION 1 PARAM_FIT Km1    5.136382
ITERATION 1 REL_CONF Km1    6419.370984
ITERATION 1 RESIDUAL Km1    0.121484
ITERATION 1 REL_RESIDUAL Km1    12.598318
ITERATION 1 PARAM_FIT d1     0.005850
ITERATION 1 REL_CONF d1     42.320246
ITERATION 1 RESIDUAL d1     0.159945
ITERATION 1 REL_RESIDUAL d1     15.633064
ITERATION 1 OED_TIME 308.9
ITERATION 1 PE_TIME 316.1
ITERATION 2 PARAM_FIT alpha1 0.007252
ITERATION 2 REL_CONF alpha1 21.710467
ITERATION 2 RESIDUAL alpha1 -0.553626
ITERATION 2 REL_RESIDUAL alpha1 -55.503676
ITERATION 2 PARAM_FIT Vm1    0.799999
ITERATION 2 REL_CONF Vm1    3275.503658
ITERATION 2 RESIDUAL Vm1    -0.515107
ITERATION 2 REL_RESIDUAL Vm1    -51.881341
ITERATION 2 PARAM_FIT h1     1.297113
ITERATION 2 REL_CONF h1     70.019079
ITERATION 2 RESIDUAL h1     -0.536269
ITERATION 2 REL_RESIDUAL h1     -58.602482
ITERATION 2 PARAM_FIT Km1    26.779265
ITERATION 2 REL_CONF Km1    2782.257737
ITERATION 2 RESIDUAL Km1    -0.435491
ITERATION 2 REL_RESIDUAL Km1    -45.161860
ITERATION 2 PARAM_FIT d1     0.019154
ITERATION 2 REL_CONF d1     8.984086
ITERATION 2 RESIDUAL d1     -0.329786
ITERATION 2 REL_RESIDUAL d1     -32.233420
ITERATION 2 OED_TIME 352.4
ITERATION 2 PE_TIME 316.8
ITERATION 3 PARAM_FIT alpha1 0.000828
ITERATION 3 REL_CONF alpha1 112.878681
ITERATION 3 RESIDUAL alpha1 0.110714
ITERATION 3 REL_RESIDUAL alpha1 11.099560
ITERATION 3 PARAM_FIT Vm1    0.800000
ITERATION 3 REL_CONF Vm1    3433.286139
ITERATION 3 RESIDUAL Vm1    0.100681
ITERATION 3 REL_RESIDUAL Vm1    10.140528
ITERATION 3 PARAM_FIT h1     1.768564
ITERATION 3 REL_CONF h1     48.546890
ITERATION 3 RESIDUAL h1     0.015479
ITERATION 3 REL_RESIDUAL h1     1.691469
ITERATION 3 PARAM_FIT Km1    17.187925
ITERATION 3 REL_CONF Km1    2079.117773
ITERATION 3 RESIDUAL Km1    0.057519
ITERATION 3 REL_RESIDUAL Km1    5.964940
ITERATION 3 PARAM_FIT d1     0.008520
ITERATION 3 REL_CONF d1     7.844768
ITERATION 3 RESIDUAL d1     0.109495
ITERATION 3 REL_RESIDUAL d1     10.702055
ITERATION 3 OED_TIME 344.4
ITERATION 3 PE_TIME 320.3
ITERATION 4 PARAM_FIT alpha1 0.001541
ITERATION 4 REL_CONF alpha1 57.912523
ITERATION 4 RESIDUAL alpha1 -0.074149
ITERATION 4 REL_RESIDUAL alpha1 -7.433788
ITERATION 4 PARAM_FIT Vm1    0.192497
ITERATION 4 REL_CONF Vm1    529.575847
ITERATION 4 RESIDUAL Vm1    -0.076796
ITERATION 4 REL_RESIDUAL Vm1    -7.734890
ITERATION 4 PARAM_FIT h1     1.858398
ITERATION 4 REL_CONF h1     41.174053
ITERATION 4 RESIDUAL h1     -0.151897
ITERATION 4 REL_RESIDUAL h1     -16.598998
ITERATION 4 PARAM_FIT Km1    6.431071
ITERATION 4 REL_CONF Km1    360.968504
ITERATION 4 RESIDUAL Km1    -0.100173
ITERATION 4 REL_RESIDUAL Km1    -10.388250
ITERATION 4 PARAM_FIT d1     0.010444
ITERATION 4 REL_CONF d1     5.372448
ITERATION 4 RESIDUAL d1     -0.038941
ITERATION 4 REL_RESIDUAL d1     -3.806088
ITERATION 4 OED_TIME 346.9
ITERATION 4 PE_TIME 319.1
ITERATION 5 PARAM_FIT alpha1 0.001217
ITERATION 5 REL_CONF alpha1 71.185054
ITERATION 5 RESIDUAL alpha1 -0.020217
ITERATION 5 REL_RESIDUAL alpha1 -2.026842
ITERATION 5 PARAM_FIT Vm1    0.799991
ITERATION 5 REL_CONF Vm1    2009.545201
ITERATION 5 RESIDUAL Vm1    -0.025460
ITERATION 5 REL_RESIDUAL Vm1    -2.564317
ITERATION 5 PARAM_FIT h1     1.760688
ITERATION 5 REL_CONF h1     38.120140
ITERATION 5 RESIDUAL h1     -0.104093
ITERATION 5 REL_RESIDUAL h1     -11.375054
ITERATION 5 PARAM_FIT Km1    16.422394
ITERATION 5 REL_CONF Km1    1246.052915
ITERATION 5 RESIDUAL Km1    -0.055733
ITERATION 5 REL_RESIDUAL Km1    -5.779723
ITERATION 5 PARAM_FIT d1     0.009828
ITERATION 5 REL_CONF d1     5.732797
ITERATION 5 RESIDUAL d1     0.002303
ITERATION 5 REL_RESIDUAL d1     0.225080
ITERATION 5 OED_TIME 343.4
ITERATION 5 PE_TIME 320.2
ITERATION 6 PARAM_FIT alpha1 0.001677
ITERATION 6 REL_CONF alpha1 13.397464
ITERATION 6 RESIDUAL alpha1 -0.039570
ITERATION 6 REL_RESIDUAL alpha1 -3.967078
ITERATION 6 PARAM_FIT Vm1    0.085908
ITERATION 6 REL_CONF Vm1    94.581903
ITERATION 6 RESIDUAL Vm1    -0.043889
ITERATION 6 REL_RESIDUAL Vm1    -4.420461
ITERATION 6 PARAM_FIT h1     2.117066
ITERATION 6 REL_CONF h1     14.619808
ITERATION 6 RESIDUAL h1     -0.121262
ITERATION 6 REL_RESIDUAL h1     -13.251256
ITERATION 6 PARAM_FIT Km1    3.617531
ITERATION 6 REL_CONF Km1    64.513000
ITERATION 6 RESIDUAL Km1    -0.071700
ITERATION 6 REL_RESIDUAL Km1    -7.435535
ITERATION 6 PARAM_FIT d1     0.010075
ITERATION 6 REL_CONF d1     3.683895
ITERATION 6 RESIDUAL d1     -0.012520
ITERATION 6 REL_RESIDUAL d1     -1.223693
ITERATION 6 OED_TIME 346.8
ITERATION 6 PE_TIME 324.2
ITERATION 7 PARAM_FIT alpha1 0.001647
ITERATION 7 REL_CONF alpha1 13.635087
ITERATION 7 RESIDUAL alpha1 -0.031819
ITERATION 7 REL_RESIDUAL alpha1 -3.190002
ITERATION 7 PARAM_FIT Vm1    0.094114
ITERATION 7 REL_CONF Vm1    100.482217
ITERATION 7 RESIDUAL Vm1    -0.036626
ITERATION 7 REL_RESIDUAL Vm1    -3.688978
ITERATION 7 PARAM_FIT h1     2.100335
ITERATION 7 REL_CONF h1     14.432040
ITERATION 7 RESIDUAL h1     -0.114665
ITERATION 7 REL_RESIDUAL h1     -12.530337
ITERATION 7 PARAM_FIT Km1    3.841182
ITERATION 7 REL_CONF Km1    68.171751
ITERATION 7 RESIDUAL Km1    -0.065738
ITERATION 7 REL_RESIDUAL Km1    -6.817202
ITERATION 7 PARAM_FIT d1     0.009996
ITERATION 7 REL_CONF d1     3.716588
ITERATION 7 RESIDUAL d1     -0.007161
ITERATION 7 REL_RESIDUAL d1     -0.699900
ITERATION 7 OED_TIME 310.9
ITERATION 7 PE_TIME 322.7
ITERATION 8 PARAM_FIT alpha1 0.001674
ITERATION 8 REL_CONF alpha1 13.416446
ITERATION 8 RESIDUAL alpha1 -0.038192
ITERATION 8 REL_RESIDUAL alpha1 -3.828909
ITERATION 8 PARAM_FIT Vm1    0.106632
ITERATION 8 REL_CONF Vm1    112.504179
ITERATION 8 RESIDUAL Vm1    -0.042933
ITERATION 8 REL_RESIDUAL Vm1    -4.324201
ITERATION 8 PARAM_FIT h1     2.083687
ITERATION 8 REL_CONF h1     14.369345
ITERATION 8 RESIDUAL h1     -0.120882
ITERATION 8 REL_RESIDUAL h1     -13.209708
ITERATION 8 PARAM_FIT Km1    4.131006
ITERATION 8 REL_CONF Km1    75.233261
ITERATION 8 RESIDUAL Km1    -0.071869
ITERATION 8 REL_RESIDUAL Km1    -7.453010
ITERATION 8 PARAM_FIT d1     0.010069
ITERATION 8 REL_CONF d1     3.693008
ITERATION 8 RESIDUAL d1     -0.013210
ITERATION 8 REL_RESIDUAL d1     -1.291158
ITERATION 8 OED_TIME 313.6
ITERATION 8 PE_TIME 324.0
ITERATION 9 PARAM_FIT alpha1 0.001692
ITERATION 9 REL_CONF alpha1 13.258044
ITERATION 9 RESIDUAL alpha1 -0.042631
ITERATION 9 REL_RESIDUAL alpha1 -4.273984
ITERATION 9 PARAM_FIT Vm1    0.107395
ITERATION 9 REL_CONF Vm1    111.580933
ITERATION 9 RESIDUAL Vm1    -0.047197
ITERATION 9 REL_RESIDUAL Vm1    -4.753621
ITERATION 9 PARAM_FIT h1     2.083591
ITERATION 9 REL_CONF h1     14.322243
ITERATION 9 RESIDUAL h1     -0.124905
ITERATION 9 REL_RESIDUAL h1     -13.649433
ITERATION 9 PARAM_FIT Km1    4.139806
ITERATION 9 REL_CONF Km1    74.728419
ITERATION 9 RESIDUAL Km1    -0.075664
ITERATION 9 REL_RESIDUAL Km1    -7.846603
ITERATION 9 PARAM_FIT d1     0.010116
ITERATION 9 REL_CONF d1     3.666137
ITERATION 9 RESIDUAL d1     -0.016788
ITERATION 9 REL_RESIDUAL d1     -1.640885
ITERATION 9 OED_TIME 309.3
ITERATION 9 PE_TIME 329.7
ITERATION 10 PARAM_FIT alpha1 0.001691
ITERATION 10 REL_CONF alpha1 13.215430
ITERATION 10 RESIDUAL alpha1 -0.042005
ITERATION 10 REL_RESIDUAL alpha1 -4.211251
ITERATION 10 PARAM_FIT Vm1    0.105958
ITERATION 10 REL_CONF Vm1    97.542005
ITERATION 10 RESIDUAL Vm1    -0.046599
ITERATION 10 REL_RESIDUAL Vm1    -4.693443
ITERATION 10 PARAM_FIT h1     2.086007
ITERATION 10 REL_CONF h1     13.285534
ITERATION 10 RESIDUAL h1     -0.124346
ITERATION 10 REL_RESIDUAL h1     -13.588346
ITERATION 10 PARAM_FIT Km1    4.104260
ITERATION 10 REL_CONF Km1    65.775210
ITERATION 10 RESIDUAL Km1    -0.075142
ITERATION 10 REL_RESIDUAL Km1    -7.792437
ITERATION 10 PARAM_FIT d1     0.010112
ITERATION 10 REL_CONF d1     3.645129
ITERATION 10 RESIDUAL d1     -0.016301
ITERATION 10 REL_RESIDUAL d1     -1.593243
ITERATION 10 OED_TIME 316.4
ITERATION 10 PE_TIME 336.6
