HEADER DATE 27-Jan-2017 02:57:37
HEADER RANDSEED 137616043
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1244.787036
ITERATION 1 RESIDUAL alpha1 0.257684
ITERATION 1 REL_RESIDUAL alpha1 24.719329
ITERATION 1 PARAM_FIT Vm1    0.016122
ITERATION 1 REL_CONF Vm1    42.824626
ITERATION 1 RESIDUAL Vm1    0.244427
ITERATION 1 REL_RESIDUAL Vm1    23.985098
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     72.602099
ITERATION 1 RESIDUAL h1     0.393244
ITERATION 1 REL_RESIDUAL h1     34.078287
ITERATION 1 PARAM_FIT Km1    1.208986
ITERATION 1 REL_CONF Km1    29.234148
ITERATION 1 RESIDUAL Km1    0.142129
ITERATION 1 REL_RESIDUAL Km1    15.982289
ITERATION 1 PARAM_FIT d1     0.006617
ITERATION 1 REL_CONF d1     25.484852
ITERATION 1 RESIDUAL d1     0.149658
ITERATION 1 REL_RESIDUAL d1     16.934953
ITERATION 1 OED_TIME 307.4
ITERATION 1 PE_TIME 314.0
ITERATION 2 PARAM_FIT alpha1 0.000946
ITERATION 2 REL_CONF alpha1 85.960978
ITERATION 2 RESIDUAL alpha1 -0.045206
ITERATION 2 REL_RESIDUAL alpha1 -4.336596
ITERATION 2 PARAM_FIT Vm1    0.033329
ITERATION 2 REL_CONF Vm1    89.370913
ITERATION 2 RESIDUAL Vm1    -0.042767
ITERATION 2 REL_RESIDUAL Vm1    -4.196652
ITERATION 2 PARAM_FIT h1     2.655094
ITERATION 2 REL_CONF h1     54.656439
ITERATION 2 RESIDUAL h1     0.127305
ITERATION 2 REL_RESIDUAL h1     11.032184
ITERATION 2 PARAM_FIT Km1    1.836873
ITERATION 2 REL_CONF Km1    67.245417
ITERATION 2 RESIDUAL Km1    -0.103684
ITERATION 2 REL_RESIDUAL Km1    -11.659245
ITERATION 2 PARAM_FIT d1     0.009554
ITERATION 2 REL_CONF d1     7.148335
ITERATION 2 RESIDUAL d1     -0.077159
ITERATION 2 REL_RESIDUAL d1     -8.731194
ITERATION 2 OED_TIME 308.7
ITERATION 2 PE_TIME 315.3
ITERATION 3 PARAM_FIT alpha1 0.001009
ITERATION 3 REL_CONF alpha1 82.663451
ITERATION 3 RESIDUAL alpha1 0.022684
ITERATION 3 REL_RESIDUAL alpha1 2.176017
ITERATION 3 PARAM_FIT Vm1    0.094616
ITERATION 3 REL_CONF Vm1    217.183917
ITERATION 3 RESIDUAL Vm1    0.022122
ITERATION 3 REL_RESIDUAL Vm1    2.170748
ITERATION 3 PARAM_FIT h1     2.072996
ITERATION 3 REL_CONF h1     38.066872
ITERATION 3 RESIDUAL h1     0.188141
ITERATION 3 REL_RESIDUAL h1     16.304162
ITERATION 3 PARAM_FIT Km1    3.976924
ITERATION 3 REL_CONF Km1    153.332176
ITERATION 3 RESIDUAL Km1    -0.046674
ITERATION 3 REL_RESIDUAL Km1    -5.248492
ITERATION 3 PARAM_FIT d1     0.009218
ITERATION 3 REL_CONF d1     7.086010
ITERATION 3 RESIDUAL d1     -0.023748
ITERATION 3 REL_RESIDUAL d1     -2.687322
ITERATION 3 OED_TIME 310.3
ITERATION 3 PE_TIME 318.4
ITERATION 4 PARAM_FIT alpha1 0.001448
ITERATION 4 REL_CONF alpha1 46.938378
ITERATION 4 RESIDUAL alpha1 -0.007396
ITERATION 4 REL_RESIDUAL alpha1 -0.709515
ITERATION 4 PARAM_FIT Vm1    0.078270
ITERATION 4 REL_CONF Vm1    110.242278
ITERATION 4 RESIDUAL Vm1    -0.005535
ITERATION 4 REL_RESIDUAL Vm1    -0.543098
ITERATION 4 PARAM_FIT h1     2.186128
ITERATION 4 REL_CONF h1     18.268179
ITERATION 4 RESIDUAL h1     0.163707
ITERATION 4 REL_RESIDUAL h1     14.186725
ITERATION 4 PARAM_FIT Km1    3.354532
ITERATION 4 REL_CONF Km1    73.319626
ITERATION 4 RESIDUAL Km1    -0.068127
ITERATION 4 REL_RESIDUAL Km1    -7.660880
ITERATION 4 PARAM_FIT d1     0.009859
ITERATION 4 REL_CONF d1     5.607520
ITERATION 4 RESIDUAL d1     -0.042455
ITERATION 4 REL_RESIDUAL d1     -4.804151
ITERATION 4 OED_TIME 310.9
ITERATION 4 PE_TIME 317.6
ITERATION 5 PARAM_FIT alpha1 0.001424
ITERATION 5 REL_CONF alpha1 47.478979
ITERATION 5 RESIDUAL alpha1 0.000258
ITERATION 5 REL_RESIDUAL alpha1 0.024752
ITERATION 5 PARAM_FIT Vm1    0.077869
ITERATION 5 REL_CONF Vm1    92.673292
ITERATION 5 RESIDUAL Vm1    0.001683
ITERATION 5 REL_RESIDUAL Vm1    0.165189
ITERATION 5 PARAM_FIT h1     2.188722
ITERATION 5 REL_CONF h1     17.250420
ITERATION 5 RESIDUAL h1     0.170341
ITERATION 5 REL_RESIDUAL h1     14.761624
ITERATION 5 PARAM_FIT Km1    3.352767
ITERATION 5 REL_CONF Km1    63.132232
ITERATION 5 RESIDUAL Km1    -0.062038
ITERATION 5 REL_RESIDUAL Km1    -6.976180
ITERATION 5 PARAM_FIT d1     0.009782
ITERATION 5 REL_CONF d1     5.660184
ITERATION 5 RESIDUAL d1     -0.036873
ITERATION 5 REL_RESIDUAL d1     -4.172499
ITERATION 5 OED_TIME 308.1
ITERATION 5 PE_TIME 320.1
ITERATION 6 PARAM_FIT alpha1 0.001602
ITERATION 6 REL_CONF alpha1 15.394196
ITERATION 6 RESIDUAL alpha1 -0.001612
ITERATION 6 REL_RESIDUAL alpha1 -0.154639
ITERATION 6 PARAM_FIT Vm1    0.072111
ITERATION 6 REL_CONF Vm1    76.458698
ITERATION 6 RESIDUAL Vm1    0.000065
ITERATION 6 REL_RESIDUAL Vm1    0.006365
ITERATION 6 PARAM_FIT h1     2.258804
ITERATION 6 REL_CONF h1     12.722439
ITERATION 6 RESIDUAL h1     0.169055
ITERATION 6 REL_RESIDUAL h1     14.650202
ITERATION 6 PARAM_FIT Km1    3.153880
ITERATION 6 REL_CONF Km1    50.649634
ITERATION 6 RESIDUAL Km1    -0.063018
ITERATION 6 REL_RESIDUAL Km1    -7.086350
ITERATION 6 PARAM_FIT d1     0.009854
ITERATION 6 REL_CONF d1     3.724429
ITERATION 6 RESIDUAL d1     -0.037573
ITERATION 6 REL_RESIDUAL d1     -4.251666
ITERATION 6 OED_TIME 310.1
ITERATION 6 PE_TIME 322.1
ITERATION 7 PARAM_FIT alpha1 0.001601
ITERATION 7 REL_CONF alpha1 15.368101
ITERATION 7 RESIDUAL alpha1 -0.002213
ITERATION 7 REL_RESIDUAL alpha1 -0.212300
ITERATION 7 PARAM_FIT Vm1    0.077006
ITERATION 7 REL_CONF Vm1    78.526922
ITERATION 7 RESIDUAL Vm1    -0.000499
ITERATION 7 REL_RESIDUAL Vm1    -0.048950
ITERATION 7 PARAM_FIT h1     2.243445
ITERATION 7 REL_CONF h1     12.500905
ITERATION 7 RESIDUAL h1     0.168542
ITERATION 7 REL_RESIDUAL h1     14.605744
ITERATION 7 PARAM_FIT Km1    3.282340
ITERATION 7 REL_CONF Km1    51.881699
ITERATION 7 RESIDUAL Km1    -0.063483
ITERATION 7 REL_RESIDUAL Km1    -7.138630
ITERATION 7 PARAM_FIT d1     0.009856
ITERATION 7 REL_CONF d1     3.716130
ITERATION 7 RESIDUAL d1     -0.037992
ITERATION 7 REL_RESIDUAL d1     -4.299128
ITERATION 7 OED_TIME 308.9
ITERATION 7 PE_TIME 324.3
ITERATION 8 PARAM_FIT alpha1 0.001625
ITERATION 8 REL_CONF alpha1 15.091782
ITERATION 8 RESIDUAL alpha1 -0.006018
ITERATION 8 REL_RESIDUAL alpha1 -0.577278
ITERATION 8 PARAM_FIT Vm1    0.092601
ITERATION 8 REL_CONF Vm1    81.314358
ITERATION 8 RESIDUAL Vm1    -0.004031
ITERATION 8 REL_RESIDUAL Vm1    -0.395524
ITERATION 8 PARAM_FIT h1     2.189978
ITERATION 8 REL_CONF h1     10.892693
ITERATION 8 RESIDUAL h1     0.165374
ITERATION 8 REL_RESIDUAL h1     14.331231
ITERATION 8 PARAM_FIT Km1    3.695780
ITERATION 8 REL_CONF Km1    52.563655
ITERATION 8 RESIDUAL Km1    -0.066312
ITERATION 8 REL_RESIDUAL Km1    -7.456762
ITERATION 8 PARAM_FIT d1     0.009911
ITERATION 8 REL_CONF d1     3.678301
ITERATION 8 RESIDUAL d1     -0.040508
ITERATION 8 REL_RESIDUAL d1     -4.583756
ITERATION 8 OED_TIME 313.2
ITERATION 8 PE_TIME 323.3
ITERATION 9 PARAM_FIT alpha1 0.001621
ITERATION 9 REL_CONF alpha1 15.111977
ITERATION 9 RESIDUAL alpha1 -0.005291
ITERATION 9 REL_RESIDUAL alpha1 -0.507590
ITERATION 9 PARAM_FIT Vm1    0.095242
ITERATION 9 REL_CONF Vm1    81.514359
ITERATION 9 RESIDUAL Vm1    -0.003346
ITERATION 9 REL_RESIDUAL Vm1    -0.328324
ITERATION 9 PARAM_FIT h1     2.185187
ITERATION 9 REL_CONF h1     10.798256
ITERATION 9 RESIDUAL h1     0.166003
ITERATION 9 REL_RESIDUAL h1     14.385771
ITERATION 9 PARAM_FIT Km1    3.759292
ITERATION 9 REL_CONF Km1    52.717148
ITERATION 9 RESIDUAL Km1    -0.065734
ITERATION 9 REL_RESIDUAL Km1    -7.391774
ITERATION 9 PARAM_FIT d1     0.009902
ITERATION 9 REL_CONF d1     3.677013
ITERATION 9 RESIDUAL d1     -0.039977
ITERATION 9 REL_RESIDUAL d1     -4.523740
ITERATION 9 OED_TIME 311.4
ITERATION 9 PE_TIME 325.0
ITERATION 10 PARAM_FIT alpha1 0.001631
ITERATION 10 REL_CONF alpha1 15.020568
ITERATION 10 RESIDUAL alpha1 -0.006848
ITERATION 10 REL_RESIDUAL alpha1 -0.656934
ITERATION 10 PARAM_FIT Vm1    0.086329
ITERATION 10 REL_CONF Vm1    71.157700
ITERATION 10 RESIDUAL Vm1    -0.004814
ITERATION 10 REL_RESIDUAL Vm1    -0.472411
ITERATION 10 PARAM_FIT h1     2.202577
ITERATION 10 REL_CONF h1     10.668785
ITERATION 10 RESIDUAL h1     0.164653
ITERATION 10 REL_RESIDUAL h1     14.268704
ITERATION 10 PARAM_FIT Km1    3.542580
ITERATION 10 REL_CONF Km1    46.872926
ITERATION 10 RESIDUAL Km1    -0.066977
ITERATION 10 REL_RESIDUAL Km1    -7.531482
ITERATION 10 PARAM_FIT d1     0.009924
ITERATION 10 REL_CONF d1     3.670834
ITERATION 10 RESIDUAL d1     -0.041120
ITERATION 10 REL_RESIDUAL d1     -4.653030
ITERATION 10 OED_TIME 309.4
ITERATION 10 PE_TIME 328.6
