HEADER DATE 20-Jan-2017 13:03:01
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5params_10steps_fixedDuration
HEADER NUMLOOPS 10
HEADER RANDSEED 80768396
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 2178.386430
ITERATION 1 RESIDUAL alpha1 0.405792
ITERATION 1 REL_RESIDUAL alpha1 34.084527
ITERATION 1 PARAM_FIT Vm1    0.024467
ITERATION 1 REL_CONF Vm1    43.692252
ITERATION 1 RESIDUAL Vm1    0.256149
ITERATION 1 REL_RESIDUAL Vm1    24.538432
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     51.936808
ITERATION 1 RESIDUAL h1     0.338462
ITERATION 1 REL_RESIDUAL h1     29.946121
ITERATION 1 PARAM_FIT Km1    1.227295
ITERATION 1 REL_CONF Km1    30.717003
ITERATION 1 RESIDUAL Km1    0.227698
ITERATION 1 REL_RESIDUAL Km1    22.250091
ITERATION 1 PARAM_FIT d1     0.009133
ITERATION 1 REL_CONF d1     36.442597
ITERATION 1 RESIDUAL d1     0.002359
ITERATION 1 REL_RESIDUAL d1     0.294299
ITERATION 1 OED_TIME 309.4
ITERATION 1 PE_TIME 304.9
ITERATION 2 PARAM_FIT alpha1 0.003068
ITERATION 2 REL_CONF alpha1 36.523293
ITERATION 2 RESIDUAL alpha1 0.008097
ITERATION 2 REL_RESIDUAL alpha1 0.680136
ITERATION 2 PARAM_FIT Vm1    0.052457
ITERATION 2 REL_CONF Vm1    130.995308
ITERATION 2 RESIDUAL Vm1    -0.115833
ITERATION 2 REL_RESIDUAL Vm1    -11.096537
ITERATION 2 PARAM_FIT h1     2.893556
ITERATION 2 REL_CONF h1     42.722956
ITERATION 2 RESIDUAL h1     0.001328
ITERATION 2 REL_RESIDUAL h1     0.117487
ITERATION 2 PARAM_FIT Km1    2.261883
ITERATION 2 REL_CONF Km1    75.122161
ITERATION 2 RESIDUAL Km1    -0.076403
ITERATION 2 REL_RESIDUAL Km1    -7.465919
ITERATION 2 PARAM_FIT d1     0.011556
ITERATION 2 REL_CONF d1     10.100141
ITERATION 2 RESIDUAL d1     -0.270518
ITERATION 2 REL_RESIDUAL d1     -33.741702
ITERATION 2 OED_TIME 308.6
ITERATION 2 PE_TIME 307.6
ITERATION 3 PARAM_FIT alpha1 0.001190
ITERATION 3 REL_CONF alpha1 91.939755
ITERATION 3 RESIDUAL alpha1 0.122883
ITERATION 3 REL_RESIDUAL alpha1 10.321603
ITERATION 3 PARAM_FIT Vm1    0.033124
ITERATION 3 REL_CONF Vm1    57.421940
ITERATION 3 RESIDUAL Vm1    -0.009333
ITERATION 3 REL_RESIDUAL Vm1    -0.894123
ITERATION 3 PARAM_FIT h1     2.975515
ITERATION 3 REL_CONF h1     34.424068
ITERATION 3 RESIDUAL h1     0.096783
ITERATION 3 REL_RESIDUAL h1     8.563096
ITERATION 3 PARAM_FIT Km1    1.852825
ITERATION 3 REL_CONF Km1    36.767444
ITERATION 3 RESIDUAL Km1    0.008800
ITERATION 3 REL_RESIDUAL Km1    0.859899
ITERATION 3 PARAM_FIT d1     0.009398
ITERATION 3 REL_CONF d1     11.444568
ITERATION 3 RESIDUAL d1     -0.194798
ITERATION 3 REL_RESIDUAL d1     -24.297231
ITERATION 3 OED_TIME 310.0
ITERATION 3 PE_TIME 331.1
ITERATION 4 PARAM_FIT alpha1 0.001335
ITERATION 4 REL_CONF alpha1 34.831803
ITERATION 4 RESIDUAL alpha1 0.146334
ITERATION 4 REL_RESIDUAL alpha1 12.291361
ITERATION 4 PARAM_FIT Vm1    0.036778
ITERATION 4 REL_CONF Vm1    50.815791
ITERATION 4 RESIDUAL Vm1    0.013497
ITERATION 4 REL_RESIDUAL Vm1    1.292954
ITERATION 4 PARAM_FIT h1     2.835656
ITERATION 4 REL_CONF h1     26.753429
ITERATION 4 RESIDUAL h1     0.118752
ITERATION 4 REL_RESIDUAL h1     10.506866
ITERATION 4 PARAM_FIT Km1    1.966002
ITERATION 4 REL_CONF Km1    35.173407
ITERATION 4 RESIDUAL Km1    0.029930
ITERATION 4 REL_RESIDUAL Km1    2.924653
ITERATION 4 PARAM_FIT d1     0.009571
ITERATION 4 REL_CONF d1     5.611087
ITERATION 4 RESIDUAL d1     -0.174484
ITERATION 4 REL_RESIDUAL d1     -21.763458
ITERATION 4 OED_TIME 309.2
ITERATION 4 PE_TIME 308.4
ITERATION 5 PARAM_FIT alpha1 0.001424
ITERATION 5 REL_CONF alpha1 32.090740
ITERATION 5 RESIDUAL alpha1 0.136828
ITERATION 5 REL_RESIDUAL alpha1 11.492868
ITERATION 5 PARAM_FIT Vm1    0.047490
ITERATION 5 REL_CONF Vm1    54.209832
ITERATION 5 RESIDUAL Vm1    0.004948
ITERATION 5 REL_RESIDUAL Vm1    0.474009
ITERATION 5 PARAM_FIT h1     2.550434
ITERATION 5 REL_CONF h1     20.065697
ITERATION 5 RESIDUAL h1     0.111497
ITERATION 5 REL_RESIDUAL h1     9.864953
ITERATION 5 PARAM_FIT Km1    2.343968
ITERATION 5 REL_CONF Km1    37.516793
ITERATION 5 RESIDUAL Km1    0.023895
ITERATION 5 REL_RESIDUAL Km1    2.335002
ITERATION 5 PARAM_FIT d1     0.009735
ITERATION 5 REL_CONF d1     5.363841
ITERATION 5 RESIDUAL d1     -0.179370
ITERATION 5 REL_RESIDUAL d1     -22.372813
ITERATION 5 OED_TIME 311.1
ITERATION 5 PE_TIME 309.1
ITERATION 6 PARAM_FIT alpha1 0.001343
ITERATION 6 REL_CONF alpha1 30.106247
ITERATION 6 RESIDUAL alpha1 0.141339
ITERATION 6 REL_RESIDUAL alpha1 11.871768
ITERATION 6 PARAM_FIT Vm1    0.089185
ITERATION 6 REL_CONF Vm1    93.648122
ITERATION 6 RESIDUAL Vm1    0.009290
ITERATION 6 REL_RESIDUAL Vm1    0.889977
ITERATION 6 PARAM_FIT h1     2.128028
ITERATION 6 REL_CONF h1     12.847265
ITERATION 6 RESIDUAL h1     0.115616
ITERATION 6 REL_RESIDUAL h1     10.229402
ITERATION 6 PARAM_FIT Km1    3.703562
ITERATION 6 REL_CONF Km1    62.668130
ITERATION 6 RESIDUAL Km1    0.027810
ITERATION 6 REL_RESIDUAL Km1    2.717517
ITERATION 6 PARAM_FIT d1     0.009646
ITERATION 6 REL_CONF d1     4.606685
ITERATION 6 RESIDUAL d1     -0.175642
ITERATION 6 REL_RESIDUAL d1     -21.907868
ITERATION 6 OED_TIME 310.3
ITERATION 6 PE_TIME 310.5
ITERATION 7 PARAM_FIT alpha1 0.001401
ITERATION 7 REL_CONF alpha1 28.703852
ITERATION 7 RESIDUAL alpha1 0.139566
ITERATION 7 REL_RESIDUAL alpha1 11.722895
ITERATION 7 PARAM_FIT Vm1    0.071398
ITERATION 7 REL_CONF Vm1    67.195397
ITERATION 7 RESIDUAL Vm1    0.007614
ITERATION 7 REL_RESIDUAL Vm1    0.729389
ITERATION 7 PARAM_FIT h1     2.182545
ITERATION 7 REL_CONF h1     12.260779
ITERATION 7 RESIDUAL h1     0.114067
ITERATION 7 REL_RESIDUAL h1     10.092289
ITERATION 7 PARAM_FIT Km1    3.210809
ITERATION 7 REL_CONF Km1    46.703758
ITERATION 7 RESIDUAL Km1    0.026376
ITERATION 7 REL_RESIDUAL Km1    2.577401
ITERATION 7 PARAM_FIT d1     0.009701
ITERATION 7 REL_CONF d1     4.584174
ITERATION 7 RESIDUAL d1     -0.176971
ITERATION 7 REL_RESIDUAL d1     -22.073570
ITERATION 7 OED_TIME 314.9
ITERATION 7 PE_TIME 314.7
ITERATION 8 PARAM_FIT alpha1 0.001343
ITERATION 8 REL_CONF alpha1 29.752220
ITERATION 8 RESIDUAL alpha1 0.152438
ITERATION 8 REL_RESIDUAL alpha1 12.804059
ITERATION 8 PARAM_FIT Vm1    0.068649
ITERATION 8 REL_CONF Vm1    62.572904
ITERATION 8 RESIDUAL Vm1    0.019823
ITERATION 8 REL_RESIDUAL Vm1    1.898981
ITERATION 8 PARAM_FIT h1     2.189940
ITERATION 8 REL_CONF h1     12.034908
ITERATION 8 RESIDUAL h1     0.125382
ITERATION 8 REL_RESIDUAL h1     11.093430
ITERATION 8 PARAM_FIT Km1    3.147931
ITERATION 8 REL_CONF Km1    43.901891
ITERATION 8 RESIDUAL Km1    0.036849
ITERATION 8 REL_RESIDUAL Km1    3.600839
ITERATION 8 PARAM_FIT d1     0.009569
ITERATION 8 REL_CONF d1     4.648922
ITERATION 8 RESIDUAL d1     -0.167288
ITERATION 8 REL_RESIDUAL d1     -20.865817
ITERATION 8 OED_TIME 309.0
ITERATION 8 PE_TIME 312.5
ITERATION 9 PARAM_FIT alpha1 0.001373
ITERATION 9 REL_CONF alpha1 28.946397
ITERATION 9 RESIDUAL alpha1 0.151027
ITERATION 9 REL_RESIDUAL alpha1 12.685506
ITERATION 9 PARAM_FIT Vm1    0.094013
ITERATION 9 REL_CONF Vm1    81.815356
ITERATION 9 RESIDUAL Vm1    0.018792
ITERATION 9 REL_RESIDUAL Vm1    1.800205
ITERATION 9 PARAM_FIT h1     2.099527
ITERATION 9 REL_CONF h1     11.333539
ITERATION 9 RESIDUAL h1     0.124866
ITERATION 9 REL_RESIDUAL h1     11.047796
ITERATION 9 PARAM_FIT Km1    3.893844
ITERATION 9 REL_CONF Km1    55.341852
ITERATION 9 RESIDUAL Km1    0.036822
ITERATION 9 REL_RESIDUAL Km1    3.598148
ITERATION 9 PARAM_FIT d1     0.009616
ITERATION 9 REL_CONF d1     4.595438
ITERATION 9 RESIDUAL d1     -0.166854
ITERATION 9 REL_RESIDUAL d1     -20.811724
ITERATION 9 OED_TIME 313.8
ITERATION 9 PE_TIME 312.8
ITERATION 10 PARAM_FIT alpha1 0.001357
ITERATION 10 REL_CONF alpha1 29.135460
ITERATION 10 RESIDUAL alpha1 0.151242
ITERATION 10 REL_RESIDUAL alpha1 12.703591
ITERATION 10 PARAM_FIT Vm1    0.102952
ITERATION 10 REL_CONF Vm1    88.869300
ITERATION 10 RESIDUAL Vm1    0.018994
ITERATION 10 REL_RESIDUAL Vm1    1.819610
ITERATION 10 PARAM_FIT h1     2.082933
ITERATION 10 REL_CONF h1     11.276719
ITERATION 10 RESIDUAL h1     0.125052
ITERATION 10 REL_RESIDUAL h1     11.064271
ITERATION 10 PARAM_FIT Km1    4.122508
ITERATION 10 REL_CONF Km1    59.554457
ITERATION 10 RESIDUAL Km1    0.036994
ITERATION 10 REL_RESIDUAL Km1    3.614937
ITERATION 10 PARAM_FIT d1     0.009603
ITERATION 10 REL_CONF d1     4.590259
ITERATION 10 RESIDUAL d1     -0.166695
ITERATION 10 REL_RESIDUAL d1     -20.791856
ITERATION 10 OED_TIME 310.4
ITERATION 10 PE_TIME 315.2
