HEADER DATE 27-Jan-2017 02:58:37
HEADER RANDSEED 137622029
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 2758.187791
ITERATION 1 RESIDUAL alpha1 0.482771
ITERATION 1 REL_RESIDUAL alpha1 38.087706
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    9148.529515
ITERATION 1 RESIDUAL Vm1    0.265177
ITERATION 1 REL_RESIDUAL Vm1    24.945476
ITERATION 1 PARAM_FIT h1     2.617909
ITERATION 1 REL_CONF h1     125.227245
ITERATION 1 RESIDUAL h1     0.190897
ITERATION 1 REL_RESIDUAL h1     18.960616
ITERATION 1 PARAM_FIT Km1    8.367222
ITERATION 1 REL_CONF Km1    3746.917192
ITERATION 1 RESIDUAL Km1    0.115227
ITERATION 1 REL_RESIDUAL Km1    12.146766
ITERATION 1 PARAM_FIT d1     0.007041
ITERATION 1 REL_CONF d1     48.976494
ITERATION 1 RESIDUAL d1     0.394769
ITERATION 1 REL_RESIDUAL d1     31.707314
ITERATION 1 OED_TIME 310.1
ITERATION 1 PE_TIME 314.0
ITERATION 2 PARAM_FIT alpha1 0.004240
ITERATION 2 REL_CONF alpha1 54.023050
ITERATION 2 RESIDUAL alpha1 -0.054101
ITERATION 2 REL_RESIDUAL alpha1 -4.268270
ITERATION 2 PARAM_FIT Vm1    0.032319
ITERATION 2 REL_CONF Vm1    56.886999
ITERATION 2 RESIDUAL Vm1    -0.241196
ITERATION 2 REL_RESIDUAL Vm1    -22.689563
ITERATION 2 PARAM_FIT h1     2.809968
ITERATION 2 REL_CONF h1     43.064180
ITERATION 2 RESIDUAL h1     -0.274020
ITERATION 2 REL_RESIDUAL h1     -27.216779
ITERATION 2 PARAM_FIT Km1    1.635514
ITERATION 2 REL_CONF Km1    41.418935
ITERATION 2 RESIDUAL Km1    -0.310245
ITERATION 2 REL_RESIDUAL Km1    -32.704892
ITERATION 2 PARAM_FIT d1     0.013244
ITERATION 2 REL_CONF d1     12.947769
ITERATION 2 RESIDUAL d1     0.006732
ITERATION 2 REL_RESIDUAL d1     0.540669
ITERATION 2 OED_TIME 350.2
ITERATION 2 PE_TIME 316.8
ITERATION 3 PARAM_FIT alpha1 0.001263
ITERATION 3 REL_CONF alpha1 36.465368
ITERATION 3 RESIDUAL alpha1 0.329386
ITERATION 3 REL_RESIDUAL alpha1 25.986582
ITERATION 3 PARAM_FIT Vm1    0.800000
ITERATION 3 REL_CONF Vm1    3616.633363
ITERATION 3 RESIDUAL Vm1    0.119828
ITERATION 3 REL_RESIDUAL Vm1    11.272312
ITERATION 3 PARAM_FIT h1     2.159573
ITERATION 3 REL_CONF h1     51.085109
ITERATION 3 RESIDUAL h1     0.056678
ITERATION 3 REL_RESIDUAL h1     5.629530
ITERATION 3 PARAM_FIT Km1    11.393493
ITERATION 3 REL_CONF Km1    1800.253663
ITERATION 3 RESIDUAL Km1    -0.008156
ITERATION 3 REL_RESIDUAL Km1    -0.859737
ITERATION 3 PARAM_FIT d1     0.008836
ITERATION 3 REL_CONF d1     6.560229
ITERATION 3 RESIDUAL d1     0.281905
ITERATION 3 REL_RESIDUAL d1     22.642262
ITERATION 3 OED_TIME 309.9
ITERATION 3 PE_TIME 319.2
ITERATION 4 PARAM_FIT alpha1 0.002129
ITERATION 4 REL_CONF alpha1 19.196069
ITERATION 4 RESIDUAL alpha1 0.163381
ITERATION 4 REL_RESIDUAL alpha1 12.889794
ITERATION 4 PARAM_FIT Vm1    0.044538
ITERATION 4 REL_CONF Vm1    62.424029
ITERATION 4 RESIDUAL Vm1    -0.037775
ITERATION 4 REL_RESIDUAL Vm1    -3.553508
ITERATION 4 PARAM_FIT h1     2.535018
ITERATION 4 REL_CONF h1     18.461406
ITERATION 4 RESIDUAL h1     -0.089459
ITERATION 4 REL_RESIDUAL h1     -8.885408
ITERATION 4 PARAM_FIT Km1    2.182830
ITERATION 4 REL_CONF Km1    44.314875
ITERATION 4 RESIDUAL Km1    -0.143335
ITERATION 4 REL_RESIDUAL Km1    -15.109838
ITERATION 4 PARAM_FIT d1     0.010813
ITERATION 4 REL_CONF d1     4.466238
ITERATION 4 RESIDUAL d1     0.157170
ITERATION 4 REL_RESIDUAL d1     12.623707
ITERATION 4 OED_TIME 353.9
ITERATION 4 PE_TIME 317.2
ITERATION 5 PARAM_FIT alpha1 0.001641
ITERATION 5 REL_CONF alpha1 24.023260
ITERATION 5 RESIDUAL alpha1 0.253048
ITERATION 5 REL_RESIDUAL alpha1 19.963980
ITERATION 5 PARAM_FIT Vm1    0.446798
ITERATION 5 REL_CONF Vm1    618.907417
ITERATION 5 RESIDUAL Vm1    0.046796
ITERATION 5 REL_RESIDUAL Vm1    4.402157
ITERATION 5 PARAM_FIT h1     2.065354
ITERATION 5 REL_CONF h1     13.948238
ITERATION 5 RESIDUAL h1     -0.011818
ITERATION 5 REL_RESIDUAL h1     -1.173828
ITERATION 5 PARAM_FIT Km1    8.992061
ITERATION 5 REL_CONF Km1    332.297764
ITERATION 5 RESIDUAL Km1    -0.072290
ITERATION 5 REL_RESIDUAL Km1    -7.620595
ITERATION 5 PARAM_FIT d1     0.009756
ITERATION 5 REL_CONF d1     4.857741
ITERATION 5 RESIDUAL d1     0.221954
ITERATION 5 REL_RESIDUAL d1     17.827043
ITERATION 5 OED_TIME 311.3
ITERATION 5 PE_TIME 317.4
ITERATION 6 PARAM_FIT alpha1 0.001868
ITERATION 6 REL_CONF alpha1 20.598164
ITERATION 6 RESIDUAL alpha1 0.200715
ITERATION 6 REL_RESIDUAL alpha1 15.835177
ITERATION 6 PARAM_FIT Vm1    0.307107
ITERATION 6 REL_CONF Vm1    350.203935
ITERATION 6 RESIDUAL Vm1    -0.003406
ITERATION 6 REL_RESIDUAL Vm1    -0.320380
ITERATION 6 PARAM_FIT h1     2.083048
ITERATION 6 REL_CONF h1     12.866455
ITERATION 6 RESIDUAL h1     -0.059114
ITERATION 6 REL_RESIDUAL h1     -5.871424
ITERATION 6 PARAM_FIT Km1    7.195566
ITERATION 6 REL_CONF Km1    195.089834
ITERATION 6 RESIDUAL Km1    -0.116812
ITERATION 6 REL_RESIDUAL Km1    -12.313893
ITERATION 6 PARAM_FIT d1     0.010325
ITERATION 6 REL_CONF d1     4.468583
ITERATION 6 RESIDUAL d1     0.180073
ITERATION 6 REL_RESIDUAL d1     14.463244
ITERATION 6 OED_TIME 339.4
ITERATION 6 PE_TIME 321.9
ITERATION 7 PARAM_FIT alpha1 0.001864
ITERATION 7 REL_CONF alpha1 20.579572
ITERATION 7 RESIDUAL alpha1 0.211142
ITERATION 7 REL_RESIDUAL alpha1 16.657786
ITERATION 7 PARAM_FIT Vm1    0.170047
ITERATION 7 REL_CONF Vm1    179.008087
ITERATION 7 RESIDUAL Vm1    0.006971
ITERATION 7 REL_RESIDUAL Vm1    0.655743
ITERATION 7 PARAM_FIT h1     2.127081
ITERATION 7 REL_CONF h1     12.419501
ITERATION 7 RESIDUAL h1     -0.048806
ITERATION 7 REL_RESIDUAL h1     -4.847591
ITERATION 7 PARAM_FIT Km1    5.212385
ITERATION 7 REL_CONF Km1    106.190095
ITERATION 7 RESIDUAL Km1    -0.106569
ITERATION 7 REL_RESIDUAL Km1    -11.234115
ITERATION 7 PARAM_FIT d1     0.010252
ITERATION 7 REL_CONF d1     4.513280
ITERATION 7 RESIDUAL d1     0.190255
ITERATION 7 REL_RESIDUAL d1     15.280998
ITERATION 7 OED_TIME 351.7
ITERATION 7 PE_TIME 321.8
ITERATION 8 PARAM_FIT alpha1 0.001779
ITERATION 8 REL_CONF alpha1 21.300494
ITERATION 8 RESIDUAL alpha1 0.220223
ITERATION 8 REL_RESIDUAL alpha1 17.374278
ITERATION 8 PARAM_FIT Vm1    0.232674
ITERATION 8 REL_CONF Vm1    221.522737
ITERATION 8 RESIDUAL Vm1    0.015634
ITERATION 8 REL_RESIDUAL Vm1    1.470708
ITERATION 8 PARAM_FIT h1     2.092622
ITERATION 8 REL_CONF h1     11.451175
ITERATION 8 RESIDUAL h1     -0.040712
ITERATION 8 REL_RESIDUAL h1     -4.043694
ITERATION 8 PARAM_FIT Km1    6.285554
ITERATION 8 REL_CONF Km1    127.621935
ITERATION 8 RESIDUAL Km1    -0.099018
ITERATION 8 REL_RESIDUAL Km1    -10.438126
ITERATION 8 PARAM_FIT d1     0.010093
ITERATION 8 REL_CONF d1     4.522592
ITERATION 8 RESIDUAL d1     0.197290
ITERATION 8 REL_RESIDUAL d1     15.846056
ITERATION 8 OED_TIME 310.1
ITERATION 8 PE_TIME 324.6
ITERATION 9 PARAM_FIT alpha1 0.001816
ITERATION 9 REL_CONF alpha1 20.862640
ITERATION 9 RESIDUAL alpha1 0.217414
ITERATION 9 REL_RESIDUAL alpha1 17.152663
ITERATION 9 PARAM_FIT Vm1    0.170463
ITERATION 9 REL_CONF Vm1    153.025400
ITERATION 9 RESIDUAL Vm1    0.013159
ITERATION 9 REL_RESIDUAL Vm1    1.237894
ITERATION 9 PARAM_FIT h1     2.118949
ITERATION 9 REL_CONF h1     11.212149
ITERATION 9 RESIDUAL h1     -0.042732
ITERATION 9 REL_RESIDUAL h1     -4.244310
ITERATION 9 PARAM_FIT Km1    5.274733
ITERATION 9 REL_CONF Km1    91.553592
ITERATION 9 RESIDUAL Km1    -0.100604
ITERATION 9 REL_RESIDUAL Km1    -10.605319
ITERATION 9 PARAM_FIT d1     0.010147
ITERATION 9 REL_CONF d1     4.498644
ITERATION 9 RESIDUAL d1     0.196116
ITERATION 9 REL_RESIDUAL d1     15.751789
ITERATION 9 OED_TIME 340.2
ITERATION 9 PE_TIME 324.0
ITERATION 10 PARAM_FIT alpha1 0.001807
ITERATION 10 REL_CONF alpha1 20.838649
ITERATION 10 RESIDUAL alpha1 0.224181
ITERATION 10 REL_RESIDUAL alpha1 17.686532
ITERATION 10 PARAM_FIT Vm1    0.097718
ITERATION 10 REL_CONF Vm1    72.050223
ITERATION 10 RESIDUAL Vm1    0.019639
ITERATION 10 REL_RESIDUAL Vm1    1.847498
ITERATION 10 PARAM_FIT h1     2.214667
ITERATION 10 REL_CONF h1     10.212062
ITERATION 10 RESIDUAL h1     -0.036642
ITERATION 10 REL_RESIDUAL h1     -3.639439
ITERATION 10 PARAM_FIT Km1    3.766294
ITERATION 10 REL_CONF Km1    46.345008
ITERATION 10 RESIDUAL Km1    -0.094886
ITERATION 10 REL_RESIDUAL Km1    -10.002570
ITERATION 10 PARAM_FIT d1     0.010103
ITERATION 10 REL_CONF d1     4.500154
ITERATION 10 RESIDUAL d1     0.201480
ITERATION 10 REL_RESIDUAL d1     16.182626
ITERATION 10 OED_TIME 308.5
ITERATION 10 PE_TIME 325.9
