HEADER DATE 25-Feb-2017 22:35:12
HEADER RANDSEED 395241535
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1485.989812
ITERATION 1 RESIDUAL alpha1 0.218156
ITERATION 1 REL_RESIDUAL alpha1 21.752332
ITERATION 1 PARAM_FIT Vm1    0.029196
ITERATION 1 REL_CONF Vm1    183.686735
ITERATION 1 RESIDUAL Vm1    0.163756
ITERATION 1 REL_RESIDUAL Vm1    17.585487
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     172.602934
ITERATION 1 RESIDUAL h1     0.227565
ITERATION 1 REL_RESIDUAL h1     23.433562
ITERATION 1 PARAM_FIT Km1    1.800939
ITERATION 1 REL_CONF Km1    88.358679
ITERATION 1 RESIDUAL Km1    0.220885
ITERATION 1 REL_RESIDUAL Km1    23.467514
ITERATION 1 PARAM_FIT d1     0.006650
ITERATION 1 REL_CONF d1     18.997580
ITERATION 1 RESIDUAL d1     0.160281
ITERATION 1 REL_RESIDUAL d1     18.676285
ITERATION 1 OED_TIME 791.3
ITERATION 1 PE_TIME 644.6
ITERATION 2 PARAM_FIT alpha1 0.004965
ITERATION 2 REL_CONF alpha1 22.359767
ITERATION 2 RESIDUAL alpha1 -0.334263
ITERATION 2 REL_RESIDUAL alpha1 -33.329332
ITERATION 2 PARAM_FIT Vm1    0.051797
ITERATION 2 REL_CONF Vm1    80.491317
ITERATION 2 RESIDUAL Vm1    -0.351645
ITERATION 2 REL_RESIDUAL Vm1    -37.762456
ITERATION 2 PARAM_FIT h1     2.432286
ITERATION 2 REL_CONF h1     25.536662
ITERATION 2 RESIDUAL h1     -0.239013
ITERATION 2 REL_RESIDUAL h1     -24.612493
ITERATION 2 PARAM_FIT Km1    2.429572
ITERATION 2 REL_CONF Km1    54.010644
ITERATION 2 RESIDUAL Km1    -0.200968
ITERATION 2 REL_RESIDUAL Km1    -21.351483
ITERATION 2 PARAM_FIT d1     0.014292
ITERATION 2 REL_CONF d1     6.051201
ITERATION 2 RESIDUAL d1     -0.220773
ITERATION 2 REL_RESIDUAL d1     -25.725007
ITERATION 2 OED_TIME 962.0
ITERATION 2 PE_TIME 585.8
ITERATION 3 PARAM_FIT alpha1 0.000170
ITERATION 3 REL_CONF alpha1 451.871328
ITERATION 3 RESIDUAL alpha1 0.133635
ITERATION 3 REL_RESIDUAL alpha1 13.324729
ITERATION 3 PARAM_FIT Vm1    0.039410
ITERATION 3 REL_CONF Vm1    28.954660
ITERATION 3 RESIDUAL Vm1    0.082393
ITERATION 3 REL_RESIDUAL Vm1    8.847987
ITERATION 3 PARAM_FIT h1     2.613236
ITERATION 3 REL_CONF h1     9.183730
ITERATION 3 RESIDUAL h1     0.150459
ITERATION 3 REL_RESIDUAL h1     15.493590
ITERATION 3 PARAM_FIT Km1    2.199680
ITERATION 3 REL_CONF Km1    17.838631
ITERATION 3 RESIDUAL Km1    0.147789
ITERATION 3 REL_RESIDUAL Km1    15.701584
ITERATION 3 PARAM_FIT d1     0.007541
ITERATION 3 REL_CONF d1     8.266434
ITERATION 3 RESIDUAL d1     0.090946
ITERATION 3 REL_RESIDUAL d1     10.597298
ITERATION 3 OED_TIME 859.9
ITERATION 3 PE_TIME 443.7
ITERATION 4 PARAM_FIT alpha1 0.003147
ITERATION 4 REL_CONF alpha1 21.230914
ITERATION 4 RESIDUAL alpha1 -0.153327
ITERATION 4 REL_RESIDUAL alpha1 -15.288179
ITERATION 4 PARAM_FIT Vm1    0.056667
ITERATION 4 REL_CONF Vm1    36.866745
ITERATION 4 RESIDUAL Vm1    -0.185788
ITERATION 4 REL_RESIDUAL Vm1    -19.951404
ITERATION 4 PARAM_FIT h1     2.501096
ITERATION 4 REL_CONF h1     11.138122
ITERATION 4 RESIDUAL h1     -0.092806
ITERATION 4 REL_RESIDUAL h1     -9.556775
ITERATION 4 PARAM_FIT Km1    2.568252
ITERATION 4 REL_CONF Km1    23.852369
ITERATION 4 RESIDUAL Km1    -0.072490
ITERATION 4 REL_RESIDUAL Km1    -7.701583
ITERATION 4 PARAM_FIT d1     0.011795
ITERATION 4 REL_CONF d1     4.705734
ITERATION 4 RESIDUAL d1     -0.108215
ITERATION 4 REL_RESIDUAL d1     -12.609423
ITERATION 4 OED_TIME 694.9
ITERATION 4 PE_TIME 579.0
ITERATION 5 PARAM_FIT alpha1 0.001374
ITERATION 5 REL_CONF alpha1 36.911159
ITERATION 5 RESIDUAL alpha1 0.032321
ITERATION 5 REL_RESIDUAL alpha1 3.222675
ITERATION 5 PARAM_FIT Vm1    0.054977
ITERATION 5 REL_CONF Vm1    32.770720
ITERATION 5 RESIDUAL Vm1    -0.013202
ITERATION 5 REL_RESIDUAL Vm1    -1.417730
ITERATION 5 PARAM_FIT h1     2.447737
ITERATION 5 REL_CONF h1     9.397173
ITERATION 5 RESIDUAL h1     0.062499
ITERATION 5 REL_RESIDUAL h1     6.435901
ITERATION 5 PARAM_FIT Km1    2.670698
ITERATION 5 REL_CONF Km1    20.781081
ITERATION 5 RESIDUAL Km1    0.066926
ITERATION 5 REL_RESIDUAL Km1    7.110453
ITERATION 5 PARAM_FIT d1     0.009152
ITERATION 5 REL_CONF d1     4.886661
ITERATION 5 RESIDUAL d1     0.016653
ITERATION 5 REL_RESIDUAL d1     1.940398
ITERATION 5 OED_TIME 1025.1
ITERATION 5 PE_TIME 542.2
ITERATION 6 PARAM_FIT alpha1 0.002114
ITERATION 6 REL_CONF alpha1 22.065312
ITERATION 6 RESIDUAL alpha1 -0.063478
ITERATION 6 REL_RESIDUAL alpha1 -6.329354
ITERATION 6 PARAM_FIT Vm1    0.055541
ITERATION 6 REL_CONF Vm1    27.996635
ITERATION 6 RESIDUAL Vm1    -0.102751
ITERATION 6 REL_RESIDUAL Vm1    -11.034226
ITERATION 6 PARAM_FIT h1     2.529789
ITERATION 6 REL_CONF h1     9.646099
ITERATION 6 RESIDUAL h1     -0.018730
ITERATION 6 REL_RESIDUAL h1     -1.928720
ITERATION 6 PARAM_FIT Km1    2.559298
ITERATION 6 REL_CONF Km1    18.143220
ITERATION 6 RESIDUAL Km1    -0.006593
ITERATION 6 REL_RESIDUAL Km1    -0.700423
ITERATION 6 PARAM_FIT d1     0.010390
ITERATION 6 REL_CONF d1     3.863844
ITERATION 6 RESIDUAL d1     -0.049748
ITERATION 6 REL_RESIDUAL d1     -5.796806
ITERATION 6 OED_TIME 738.1
ITERATION 6 PE_TIME 454.7
