HEADER DATE 25-Feb-2017 01:02:58
HEADER RANDSEED 387488157
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 2314.257939
ITERATION 1 RESIDUAL alpha1 0.201592
ITERATION 1 REL_RESIDUAL alpha1 20.438263
ITERATION 1 PARAM_FIT Vm1    0.017099
ITERATION 1 REL_CONF Vm1    47.042271
ITERATION 1 RESIDUAL Vm1    0.160985
ITERATION 1 REL_RESIDUAL Vm1    17.068617
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     117.193831
ITERATION 1 RESIDUAL h1     0.233627
ITERATION 1 REL_RESIDUAL h1     23.080114
ITERATION 1 PARAM_FIT Km1    1.516349
ITERATION 1 REL_CONF Km1    17.880055
ITERATION 1 RESIDUAL Km1    0.248477
ITERATION 1 REL_RESIDUAL Km1    24.274269
ITERATION 1 PARAM_FIT d1     0.005912
ITERATION 1 REL_CONF d1     47.985453
ITERATION 1 RESIDUAL d1     0.145822
ITERATION 1 REL_RESIDUAL d1     15.891757
ITERATION 1 OED_TIME 973.9
ITERATION 1 PE_TIME 688.7
ITERATION 2 PARAM_FIT alpha1 0.001871
ITERATION 2 REL_CONF alpha1 60.942063
ITERATION 2 RESIDUAL alpha1 -0.115108
ITERATION 2 REL_RESIDUAL alpha1 -11.670143
ITERATION 2 PARAM_FIT Vm1    0.077685
ITERATION 2 REL_CONF Vm1    113.195783
ITERATION 2 RESIDUAL Vm1    -0.140698
ITERATION 2 REL_RESIDUAL Vm1    -14.917647
ITERATION 2 PARAM_FIT h1     2.258386
ITERATION 2 REL_CONF h1     22.717093
ITERATION 2 RESIDUAL h1     -0.047688
ITERATION 2 REL_RESIDUAL h1     -4.711078
ITERATION 2 PARAM_FIT Km1    3.249187
ITERATION 2 REL_CONF Km1    75.781659
ITERATION 2 RESIDUAL Km1    -0.013511
ITERATION 2 REL_RESIDUAL Km1    -1.319904
ITERATION 2 PARAM_FIT d1     0.010304
ITERATION 2 REL_CONF d1     7.590933
ITERATION 2 RESIDUAL d1     -0.097882
ITERATION 2 REL_RESIDUAL d1     -10.667152
ITERATION 2 OED_TIME 694.6
ITERATION 2 PE_TIME 555.0
ITERATION 3 PARAM_FIT alpha1 0.001414
ITERATION 3 REL_CONF alpha1 63.185803
ITERATION 3 RESIDUAL alpha1 -0.048836
ITERATION 3 REL_RESIDUAL alpha1 -4.951181
ITERATION 3 PARAM_FIT Vm1    0.064037
ITERATION 3 REL_CONF Vm1    56.259608
ITERATION 3 RESIDUAL Vm1    -0.077900
ITERATION 3 REL_RESIDUAL Vm1    -8.259410
ITERATION 3 PARAM_FIT h1     2.315037
ITERATION 3 REL_CONF h1     13.064879
ITERATION 3 RESIDUAL h1     0.010428
ITERATION 3 REL_RESIDUAL h1     1.030163
ITERATION 3 PARAM_FIT Km1    2.893321
ITERATION 3 REL_CONF Km1    36.427082
ITERATION 3 RESIDUAL Km1    0.040195
ITERATION 3 REL_RESIDUAL Km1    3.926773
ITERATION 3 PARAM_FIT d1     0.009742
ITERATION 3 REL_CONF d1     6.423682
ITERATION 3 RESIDUAL d1     -0.048314
ITERATION 3 REL_RESIDUAL d1     -5.265292
ITERATION 3 OED_TIME 705.0
ITERATION 3 PE_TIME 392.8
ITERATION 4 PARAM_FIT alpha1 0.001472
ITERATION 4 REL_CONF alpha1 59.360753
ITERATION 4 RESIDUAL alpha1 -0.067055
ITERATION 4 REL_RESIDUAL alpha1 -6.798304
ITERATION 4 PARAM_FIT Vm1    0.069571
ITERATION 4 REL_CONF Vm1    51.116823
ITERATION 4 RESIDUAL Vm1    -0.095205
ITERATION 4 REL_RESIDUAL Vm1    -10.094207
ITERATION 4 PARAM_FIT h1     2.284133
ITERATION 4 REL_CONF h1     12.397883
ITERATION 4 RESIDUAL h1     -0.005647
ITERATION 4 REL_RESIDUAL h1     -0.557852
ITERATION 4 PARAM_FIT Km1    3.025927
ITERATION 4 REL_CONF Km1    34.503097
ITERATION 4 RESIDUAL Km1    0.025278
ITERATION 4 REL_RESIDUAL Km1    2.469463
ITERATION 4 PARAM_FIT d1     0.009930
ITERATION 4 REL_CONF d1     6.149466
ITERATION 4 RESIDUAL d1     -0.062147
ITERATION 4 REL_RESIDUAL d1     -6.772779
ITERATION 4 OED_TIME 683.7
ITERATION 4 PE_TIME 483.5
ITERATION 5 PARAM_FIT alpha1 0.001667
ITERATION 5 REL_CONF alpha1 45.566020
ITERATION 5 RESIDUAL alpha1 -0.067709
ITERATION 5 REL_RESIDUAL alpha1 -6.864615
ITERATION 5 PARAM_FIT Vm1    0.081462
ITERATION 5 REL_CONF Vm1    56.824758
ITERATION 5 RESIDUAL Vm1    -0.095526
ITERATION 5 REL_RESIDUAL Vm1    -10.128235
ITERATION 5 PARAM_FIT h1     2.258439
ITERATION 5 REL_CONF h1     12.834442
ITERATION 5 RESIDUAL h1     -0.005517
ITERATION 5 REL_RESIDUAL h1     -0.545062
ITERATION 5 PARAM_FIT Km1    3.357056
ITERATION 5 REL_CONF Km1    37.567474
ITERATION 5 RESIDUAL Km1    0.025833
ITERATION 5 REL_RESIDUAL Km1    2.523690
ITERATION 5 PARAM_FIT d1     0.009971
ITERATION 5 REL_CONF d1     5.809294
ITERATION 5 RESIDUAL d1     -0.061191
ITERATION 5 REL_RESIDUAL d1     -6.668575
ITERATION 5 OED_TIME 681.5
ITERATION 5 PE_TIME 374.5
ITERATION 6 PARAM_FIT alpha1 0.001808
ITERATION 6 REL_CONF alpha1 13.062451
ITERATION 6 RESIDUAL alpha1 -0.064986
ITERATION 6 REL_RESIDUAL alpha1 -6.588532
ITERATION 6 PARAM_FIT Vm1    0.081363
ITERATION 6 REL_CONF Vm1    53.570376
ITERATION 6 RESIDUAL Vm1    -0.092800
ITERATION 6 REL_RESIDUAL Vm1    -9.839240
ITERATION 6 PARAM_FIT h1     2.290358
ITERATION 6 REL_CONF h1     8.825544
ITERATION 6 RESIDUAL h1     -0.002789
ITERATION 6 REL_RESIDUAL h1     -0.275523
ITERATION 6 PARAM_FIT Km1    3.344005
ITERATION 6 REL_CONF Km1    34.089266
ITERATION 6 RESIDUAL Km1    0.028563
ITERATION 6 REL_RESIDUAL Km1    2.790390
ITERATION 6 PARAM_FIT d1     0.009981
ITERATION 6 REL_CONF d1     3.791300
ITERATION 6 RESIDUAL d1     -0.058460
ITERATION 6 REL_RESIDUAL d1     -6.370989
ITERATION 6 OED_TIME 653.4
ITERATION 6 PE_TIME 554.4
