HEADER DATE 24-Feb-2017 11:25:38
HEADER RANDSEED 382584113
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1566.618314
ITERATION 1 RESIDUAL alpha1 0.088486
ITERATION 1 REL_RESIDUAL alpha1 10.133090
ITERATION 1 PARAM_FIT Vm1    0.027764
ITERATION 1 REL_CONF Vm1    29.114884
ITERATION 1 RESIDUAL Vm1    0.316553
ITERATION 1 REL_RESIDUAL Vm1    28.770963
ITERATION 1 PARAM_FIT h1     3.326847
ITERATION 1 REL_CONF h1     38.951548
ITERATION 1 RESIDUAL h1     0.066792
ITERATION 1 REL_RESIDUAL h1     7.866811
ITERATION 1 PARAM_FIT Km1    1.598402
ITERATION 1 REL_CONF Km1    18.740040
ITERATION 1 RESIDUAL Km1    0.319310
ITERATION 1 REL_RESIDUAL Km1    29.023845
ITERATION 1 PARAM_FIT d1     0.008164
ITERATION 1 REL_CONF d1     26.964827
ITERATION 1 RESIDUAL d1     0.286160
ITERATION 1 REL_RESIDUAL d1     26.852471
ITERATION 1 OED_TIME 870.0
ITERATION 1 PE_TIME 541.4
ITERATION 2 PARAM_FIT alpha1 0.002031
ITERATION 2 REL_CONF alpha1 10.691464
ITERATION 2 RESIDUAL alpha1 -0.290456
ITERATION 2 REL_RESIDUAL alpha1 -33.261858
ITERATION 2 PARAM_FIT Vm1    0.097977
ITERATION 2 REL_CONF Vm1    157.310400
ITERATION 2 RESIDUAL Vm1    -0.043313
ITERATION 2 REL_RESIDUAL Vm1    -3.936637
ITERATION 2 PARAM_FIT h1     2.204017
ITERATION 2 REL_CONF h1     17.019058
ITERATION 2 RESIDUAL h1     -0.267215
ITERATION 2 REL_RESIDUAL h1     -31.472573
ITERATION 2 PARAM_FIT Km1    3.595972
ITERATION 2 REL_CONF Km1    100.091973
ITERATION 2 RESIDUAL Km1    0.009817
ITERATION 2 REL_RESIDUAL Km1    0.892319
ITERATION 2 PARAM_FIT d1     0.011079
ITERATION 2 REL_CONF d1     6.771539
ITERATION 2 RESIDUAL d1     -0.000158
ITERATION 2 REL_RESIDUAL d1     -0.014827
ITERATION 2 OED_TIME 694.3
ITERATION 2 PE_TIME 564.8
ITERATION 3 PARAM_FIT alpha1 0.001684
ITERATION 3 REL_CONF alpha1 10.742223
ITERATION 3 RESIDUAL alpha1 -0.170635
ITERATION 3 REL_RESIDUAL alpha1 -19.540425
ITERATION 3 PARAM_FIT Vm1    0.094762
ITERATION 3 REL_CONF Vm1    88.820645
ITERATION 3 RESIDUAL Vm1    0.070366
ITERATION 3 REL_RESIDUAL Vm1    6.395435
ITERATION 3 PARAM_FIT h1     2.285618
ITERATION 3 REL_CONF h1     11.859282
ITERATION 3 RESIDUAL h1     -0.161771
ITERATION 3 REL_RESIDUAL h1     -19.053420
ITERATION 3 PARAM_FIT Km1    3.627675
ITERATION 3 REL_CONF Km1    53.121195
ITERATION 3 RESIDUAL Km1    0.107559
ITERATION 3 REL_RESIDUAL Km1    9.776675
ITERATION 3 PARAM_FIT d1     0.009836
ITERATION 3 REL_CONF d1     6.065997
ITERATION 3 RESIDUAL d1     0.090405
ITERATION 3 REL_RESIDUAL d1     8.483395
ITERATION 3 OED_TIME 678.7
ITERATION 3 PE_TIME 407.9
ITERATION 4 PARAM_FIT alpha1 0.001734
ITERATION 4 REL_CONF alpha1 8.908156
ITERATION 4 RESIDUAL alpha1 -0.195413
ITERATION 4 REL_RESIDUAL alpha1 -22.377886
ITERATION 4 PARAM_FIT Vm1    0.103964
ITERATION 4 REL_CONF Vm1    79.718136
ITERATION 4 RESIDUAL Vm1    0.046750
ITERATION 4 REL_RESIDUAL Vm1    4.249022
ITERATION 4 PARAM_FIT h1     2.257640
ITERATION 4 REL_CONF h1     11.476444
ITERATION 4 RESIDUAL h1     -0.183818
ITERATION 4 REL_RESIDUAL h1     -21.650082
ITERATION 4 PARAM_FIT Km1    3.817049
ITERATION 4 REL_CONF Km1    49.278249
ITERATION 4 RESIDUAL Km1    0.086993
ITERATION 4 REL_RESIDUAL Km1    7.907328
ITERATION 4 PARAM_FIT d1     0.010013
ITERATION 4 REL_CONF d1     4.914497
ITERATION 4 RESIDUAL d1     0.071233
ITERATION 4 REL_RESIDUAL d1     6.684289
ITERATION 4 OED_TIME 671.4
ITERATION 4 PE_TIME 452.8
ITERATION 5 PARAM_FIT alpha1 0.001726
ITERATION 5 REL_CONF alpha1 8.858905
ITERATION 5 RESIDUAL alpha1 -0.192425
ITERATION 5 REL_RESIDUAL alpha1 -22.035722
ITERATION 5 PARAM_FIT Vm1    0.106543
ITERATION 5 REL_CONF Vm1    73.792472
ITERATION 5 RESIDUAL Vm1    0.049618
ITERATION 5 REL_RESIDUAL Vm1    4.509660
ITERATION 5 PARAM_FIT h1     2.253711
ITERATION 5 REL_CONF h1     10.492875
ITERATION 5 RESIDUAL h1     -0.181112
ITERATION 5 REL_RESIDUAL h1     -21.331349
ITERATION 5 PARAM_FIT Km1    3.877196
ITERATION 5 REL_CONF Km1    45.187376
ITERATION 5 RESIDUAL Km1    0.089548
ITERATION 5 REL_RESIDUAL Km1    8.139544
ITERATION 5 PARAM_FIT d1     0.009985
ITERATION 5 REL_CONF d1     4.842477
ITERATION 5 RESIDUAL d1     0.073646
ITERATION 5 REL_RESIDUAL d1     6.910751
ITERATION 5 OED_TIME 663.2
ITERATION 5 PE_TIME 492.3
ITERATION 6 PARAM_FIT alpha1 0.001738
ITERATION 6 REL_CONF alpha1 7.369868
ITERATION 6 RESIDUAL alpha1 -0.192917
ITERATION 6 REL_RESIDUAL alpha1 -22.092076
ITERATION 6 PARAM_FIT Vm1    0.129667
ITERATION 6 REL_CONF Vm1    75.792079
ITERATION 6 RESIDUAL Vm1    0.049257
ITERATION 6 REL_RESIDUAL Vm1    4.476891
ITERATION 6 PARAM_FIT h1     2.166647
ITERATION 6 REL_CONF h1     6.522443
ITERATION 6 RESIDUAL h1     -0.181301
ITERATION 6 REL_RESIDUAL h1     -21.353593
ITERATION 6 PARAM_FIT Km1    4.431268
ITERATION 6 REL_CONF Km1    45.121392
ITERATION 6 RESIDUAL Km1    0.089514
ITERATION 6 REL_RESIDUAL Km1    8.136467
ITERATION 6 PARAM_FIT d1     0.010075
ITERATION 6 REL_CONF d1     3.325382
ITERATION 6 RESIDUAL d1     0.073751
ITERATION 6 REL_RESIDUAL d1     6.920618
ITERATION 6 OED_TIME 717.4
ITERATION 6 PE_TIME 550.7
