HEADER DATE 24-Feb-2017 02:20:27
HEADER RANDSEED 379312990
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 5034.961573
ITERATION 1 RESIDUAL alpha1 0.293685
ITERATION 1 REL_RESIDUAL alpha1 27.232414
ITERATION 1 PARAM_FIT Vm1    0.072499
ITERATION 1 REL_CONF Vm1    1024.051993
ITERATION 1 RESIDUAL Vm1    0.232873
ITERATION 1 REL_RESIDUAL Vm1    23.157619
ITERATION 1 PARAM_FIT h1     0.936681
ITERATION 1 REL_CONF h1     144.359503
ITERATION 1 RESIDUAL h1     0.140273
ITERATION 1 REL_RESIDUAL h1     15.646975
ITERATION 1 PARAM_FIT Km1    9.313747
ITERATION 1 REL_CONF Km1    1554.797130
ITERATION 1 RESIDUAL Km1    0.325176
ITERATION 1 REL_RESIDUAL Km1    30.519015
ITERATION 1 PARAM_FIT d1     0.008079
ITERATION 1 REL_CONF d1     100.887302
ITERATION 1 RESIDUAL d1     0.042235
ITERATION 1 REL_RESIDUAL d1     5.504623
ITERATION 1 OED_TIME 740.3
ITERATION 1 PE_TIME 444.0
ITERATION 2 PARAM_FIT alpha1 0.000170
ITERATION 2 REL_CONF alpha1 1176.624502
ITERATION 2 RESIDUAL alpha1 0.209163
ITERATION 2 REL_RESIDUAL alpha1 19.394969
ITERATION 2 PARAM_FIT Vm1    0.797940
ITERATION 2 REL_CONF Vm1    3008.339645
ITERATION 2 RESIDUAL Vm1    0.153322
ITERATION 2 REL_RESIDUAL Vm1    15.246777
ITERATION 2 PARAM_FIT h1     1.708634
ITERATION 2 REL_CONF h1     44.139939
ITERATION 2 RESIDUAL h1     0.067652
ITERATION 2 REL_RESIDUAL h1     7.546325
ITERATION 2 PARAM_FIT Km1    20.754788
ITERATION 2 REL_CONF Km1    1889.129340
ITERATION 2 RESIDUAL Km1    0.259353
ITERATION 2 REL_RESIDUAL Km1    24.341273
ITERATION 2 PARAM_FIT d1     0.006981
ITERATION 2 REL_CONF d1     19.016159
ITERATION 2 RESIDUAL d1     -0.016938
ITERATION 2 REL_RESIDUAL d1     -2.207584
ITERATION 2 OED_TIME 1543.7
ITERATION 2 PE_TIME 392.1
ITERATION 3 PARAM_FIT alpha1 0.001809
ITERATION 3 REL_CONF alpha1 25.155132
ITERATION 3 RESIDUAL alpha1 0.035869
ITERATION 3 REL_RESIDUAL alpha1 3.326026
ITERATION 3 PARAM_FIT Vm1    0.059437
ITERATION 3 REL_CONF Vm1    56.694230
ITERATION 3 RESIDUAL Vm1    -0.007185
ITERATION 3 REL_RESIDUAL Vm1    -0.714513
ITERATION 3 PARAM_FIT h1     2.238444
ITERATION 3 REL_CONF h1     14.126052
ITERATION 3 RESIDUAL h1     -0.075753
ITERATION 3 REL_RESIDUAL h1     -8.449933
ITERATION 3 PARAM_FIT Km1    2.837340
ITERATION 3 REL_CONF Km1    40.481456
ITERATION 3 RESIDUAL Km1    0.131889
ITERATION 3 REL_RESIDUAL Km1    12.378259
ITERATION 3 PARAM_FIT d1     0.010186
ITERATION 3 REL_CONF d1     5.871320
ITERATION 3 RESIDUAL d1     -0.129602
ITERATION 3 REL_RESIDUAL d1     -16.891290
ITERATION 3 OED_TIME 1450.3
ITERATION 3 PE_TIME 439.9
ITERATION 4 PARAM_FIT alpha1 0.001544
ITERATION 4 REL_CONF alpha1 27.276012
ITERATION 4 RESIDUAL alpha1 0.074315
ITERATION 4 REL_RESIDUAL alpha1 6.890961
ITERATION 4 PARAM_FIT Vm1    0.090973
ITERATION 4 REL_CONF Vm1    78.631121
ITERATION 4 RESIDUAL Vm1    0.028461
ITERATION 4 REL_RESIDUAL Vm1    2.830215
ITERATION 4 PARAM_FIT h1     2.082719
ITERATION 4 REL_CONF h1     13.544427
ITERATION 4 RESIDUAL h1     -0.043837
ITERATION 4 REL_RESIDUAL h1     -4.889875
ITERATION 4 PARAM_FIT Km1    3.875474
ITERATION 4 REL_CONF Km1    56.368450
ITERATION 4 RESIDUAL Km1    0.160344
ITERATION 4 REL_RESIDUAL Km1    15.048857
ITERATION 4 PARAM_FIT d1     0.009645
ITERATION 4 REL_CONF d1     5.811930
ITERATION 4 RESIDUAL d1     -0.104346
ITERATION 4 REL_RESIDUAL d1     -13.599554
ITERATION 4 OED_TIME 639.1
ITERATION 4 PE_TIME 401.1
ITERATION 5 PARAM_FIT alpha1 0.001648
ITERATION 5 REL_CONF alpha1 17.431823
ITERATION 5 RESIDUAL alpha1 0.048728
ITERATION 5 REL_RESIDUAL alpha1 4.518340
ITERATION 5 PARAM_FIT Vm1    0.086712
ITERATION 5 REL_CONF Vm1    57.822565
ITERATION 5 RESIDUAL Vm1    0.004478
ITERATION 5 REL_RESIDUAL Vm1    0.445278
ITERATION 5 PARAM_FIT h1     2.115629
ITERATION 5 REL_CONF h1     9.523308
ITERATION 5 RESIDUAL h1     -0.065674
ITERATION 5 REL_RESIDUAL h1     -7.325739
ITERATION 5 PARAM_FIT Km1    3.676512
ITERATION 5 REL_CONF Km1    39.496657
ITERATION 5 RESIDUAL Km1    0.140507
ITERATION 5 REL_RESIDUAL Km1    13.187090
ITERATION 5 PARAM_FIT d1     0.009916
ITERATION 5 REL_CONF d1     3.489485
ITERATION 5 RESIDUAL d1     -0.122324
ITERATION 5 REL_RESIDUAL d1     -15.942749
ITERATION 5 OED_TIME 692.7
ITERATION 5 PE_TIME 409.1
ITERATION 6 PARAM_FIT alpha1 0.001661
ITERATION 6 REL_CONF alpha1 17.157127
ITERATION 6 RESIDUAL alpha1 0.050061
ITERATION 6 REL_RESIDUAL alpha1 4.641981
ITERATION 6 PARAM_FIT Vm1    0.091910
ITERATION 6 REL_CONF Vm1    58.370602
ITERATION 6 RESIDUAL Vm1    0.005808
ITERATION 6 REL_RESIDUAL Vm1    0.577545
ITERATION 6 PARAM_FIT h1     2.104389
ITERATION 6 REL_CONF h1     9.316169
ITERATION 6 RESIDUAL h1     -0.064352
ITERATION 6 REL_RESIDUAL h1     -7.178214
ITERATION 6 PARAM_FIT Km1    3.816204
ITERATION 6 REL_CONF Km1    39.674683
ITERATION 6 RESIDUAL Km1    0.141819
ITERATION 6 REL_RESIDUAL Km1    13.310210
ITERATION 6 PARAM_FIT d1     0.009935
ITERATION 6 REL_CONF d1     3.433300
ITERATION 6 RESIDUAL d1     -0.121026
ITERATION 6 REL_RESIDUAL d1     -15.773540
ITERATION 6 OED_TIME 629.8
ITERATION 6 PE_TIME 367.1
