HEADER DATE 26-Feb-2017 16:10:17
HEADER RANDSEED 401571989
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1861.172924
ITERATION 1 RESIDUAL alpha1 0.273974
ITERATION 1 REL_RESIDUAL alpha1 25.877653
ITERATION 1 PARAM_FIT Vm1    0.021968
ITERATION 1 REL_CONF Vm1    47.010313
ITERATION 1 RESIDUAL Vm1    0.374766
ITERATION 1 REL_RESIDUAL Vm1    32.442912
ITERATION 1 PARAM_FIT h1     2.883143
ITERATION 1 REL_CONF h1     63.461147
ITERATION 1 RESIDUAL h1     0.059592
ITERATION 1 REL_RESIDUAL h1     7.145630
ITERATION 1 PARAM_FIT Km1    1.646642
ITERATION 1 REL_CONF Km1    34.197538
ITERATION 1 RESIDUAL Km1    0.123948
ITERATION 1 REL_RESIDUAL Km1    13.888035
ITERATION 1 PARAM_FIT d1     0.006844
ITERATION 1 REL_CONF d1     33.292818
ITERATION 1 RESIDUAL d1     0.046935
ITERATION 1 REL_RESIDUAL d1     5.795660
ITERATION 1 OED_TIME 770.0
ITERATION 1 PE_TIME 804.0
ITERATION 2 PARAM_FIT alpha1 0.001940
ITERATION 2 REL_CONF alpha1 29.329788
ITERATION 2 RESIDUAL alpha1 0.024702
ITERATION 2 REL_RESIDUAL alpha1 2.333172
ITERATION 2 PARAM_FIT Vm1    0.056524
ITERATION 2 REL_CONF Vm1    92.602981
ITERATION 2 RESIDUAL Vm1    0.137754
ITERATION 2 REL_RESIDUAL Vm1    11.925106
ITERATION 2 PARAM_FIT h1     2.217908
ITERATION 2 REL_CONF h1     21.279609
ITERATION 2 RESIDUAL h1     -0.160810
ITERATION 2 REL_RESIDUAL h1     -19.282742
ITERATION 2 PARAM_FIT Km1    2.817909
ITERATION 2 REL_CONF Km1    61.626022
ITERATION 2 RESIDUAL Km1    -0.080715
ITERATION 2 REL_RESIDUAL Km1    -9.043925
ITERATION 2 PARAM_FIT d1     0.010149
ITERATION 2 REL_CONF d1     6.778392
ITERATION 2 RESIDUAL d1     -0.142860
ITERATION 2 REL_RESIDUAL d1     -17.640841
ITERATION 2 OED_TIME 715.2
ITERATION 2 PE_TIME 688.0
ITERATION 3 PARAM_FIT alpha1 0.001503
ITERATION 3 REL_CONF alpha1 34.073797
ITERATION 3 RESIDUAL alpha1 0.076054
ITERATION 3 REL_RESIDUAL alpha1 7.183503
ITERATION 3 PARAM_FIT Vm1    0.048749
ITERATION 3 REL_CONF Vm1    48.670953
ITERATION 3 RESIDUAL Vm1    0.186268
ITERATION 3 REL_RESIDUAL Vm1    16.124934
ITERATION 3 PARAM_FIT h1     2.472145
ITERATION 3 REL_CONF h1     22.581692
ITERATION 3 RESIDUAL h1     -0.116093
ITERATION 3 REL_RESIDUAL h1     -13.920661
ITERATION 3 PARAM_FIT Km1    2.517269
ITERATION 3 REL_CONF Km1    32.785134
ITERATION 3 RESIDUAL Km1    -0.039540
ITERATION 3 REL_RESIDUAL Km1    -4.430344
ITERATION 3 PARAM_FIT d1     0.009288
ITERATION 3 REL_CONF d1     6.992170
ITERATION 3 RESIDUAL d1     -0.104978
ITERATION 3 REL_RESIDUAL d1     -12.963042
ITERATION 3 OED_TIME 1412.0
ITERATION 3 PE_TIME 507.6
ITERATION 4 PARAM_FIT alpha1 0.001968
ITERATION 4 REL_CONF alpha1 19.408593
ITERATION 4 RESIDUAL alpha1 0.029056
ITERATION 4 REL_RESIDUAL alpha1 2.744379
ITERATION 4 PARAM_FIT Vm1    0.096862
ITERATION 4 REL_CONF Vm1    81.363028
ITERATION 4 RESIDUAL Vm1    0.142261
ITERATION 4 REL_RESIDUAL Vm1    12.315271
ITERATION 4 PARAM_FIT h1     2.134595
ITERATION 4 REL_CONF h1     8.689567
ITERATION 4 RESIDUAL h1     -0.156105
ITERATION 4 REL_RESIDUAL h1     -18.718494
ITERATION 4 PARAM_FIT Km1    3.868815
ITERATION 4 REL_CONF Km1    50.531636
ITERATION 4 RESIDUAL Km1    -0.075832
ITERATION 4 REL_RESIDUAL Km1    -8.496808
ITERATION 4 PARAM_FIT d1     0.010259
ITERATION 4 REL_CONF d1     4.926573
ITERATION 4 RESIDUAL d1     -0.137820
ITERATION 4 REL_RESIDUAL d1     -17.018482
ITERATION 4 OED_TIME 806.2
ITERATION 4 PE_TIME 685.8
ITERATION 5 PARAM_FIT alpha1 0.001912
ITERATION 5 REL_CONF alpha1 17.128135
ITERATION 5 RESIDUAL alpha1 0.035298
ITERATION 5 REL_RESIDUAL alpha1 3.333972
ITERATION 5 PARAM_FIT Vm1    0.102594
ITERATION 5 REL_CONF Vm1    67.573682
ITERATION 5 RESIDUAL Vm1    0.148132
ITERATION 5 REL_RESIDUAL Vm1    12.823549
ITERATION 5 PARAM_FIT h1     2.134573
ITERATION 5 REL_CONF h1     8.551342
ITERATION 5 RESIDUAL h1     -0.150728
ITERATION 5 REL_RESIDUAL h1     -18.073754
ITERATION 5 PARAM_FIT Km1    4.003378
ITERATION 5 REL_CONF Km1    43.400791
ITERATION 5 RESIDUAL Km1    -0.070915
ITERATION 5 REL_RESIDUAL Km1    -7.945829
ITERATION 5 PARAM_FIT d1     0.010149
ITERATION 5 REL_CONF d1     4.236754
ITERATION 5 RESIDUAL d1     -0.133328
ITERATION 5 REL_RESIDUAL d1     -16.463800
ITERATION 5 OED_TIME 961.1
ITERATION 5 PE_TIME 622.3
ITERATION 6 PARAM_FIT alpha1 0.001845
ITERATION 6 REL_CONF alpha1 16.875950
ITERATION 6 RESIDUAL alpha1 0.028388
ITERATION 6 REL_RESIDUAL alpha1 2.681356
ITERATION 6 PARAM_FIT Vm1    0.081058
ITERATION 6 REL_CONF Vm1    45.321140
ITERATION 6 RESIDUAL Vm1    0.141236
ITERATION 6 REL_RESIDUAL Vm1    12.226594
ITERATION 6 PARAM_FIT h1     2.176190
ITERATION 6 REL_CONF h1     8.012905
ITERATION 6 RESIDUAL h1     -0.157605
ITERATION 6 REL_RESIDUAL h1     -18.898466
ITERATION 6 PARAM_FIT Km1    3.435514
ITERATION 6 REL_CONF Km1    30.270760
ITERATION 6 RESIDUAL Km1    -0.077776
ITERATION 6 REL_RESIDUAL Km1    -8.714618
ITERATION 6 PARAM_FIT d1     0.010156
ITERATION 6 REL_CONF d1     4.115302
ITERATION 6 RESIDUAL d1     -0.140174
ITERATION 6 REL_RESIDUAL d1     -17.309200
ITERATION 6 OED_TIME 1324.9
ITERATION 6 PE_TIME 572.0
