HEADER DATE 26-Feb-2017 08:23:14
HEADER RANDSEED 398769765
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1330.897335
ITERATION 1 RESIDUAL alpha1 0.152914
ITERATION 1 REL_RESIDUAL alpha1 16.307914
ITERATION 1 PARAM_FIT Vm1    0.032137
ITERATION 1 REL_CONF Vm1    48.785363
ITERATION 1 RESIDUAL Vm1    0.105220
ITERATION 1 REL_RESIDUAL Vm1    11.870113
ITERATION 1 PARAM_FIT h1     2.616258
ITERATION 1 REL_CONF h1     40.611150
ITERATION 1 RESIDUAL h1     0.219216
ITERATION 1 REL_RESIDUAL h1     22.019766
ITERATION 1 PARAM_FIT Km1    1.980831
ITERATION 1 REL_CONF Km1    33.500920
ITERATION 1 RESIDUAL Km1    0.232852
ITERATION 1 REL_RESIDUAL Km1    23.181960
ITERATION 1 PARAM_FIT d1     0.007197
ITERATION 1 REL_CONF d1     26.497061
ITERATION 1 RESIDUAL d1     0.044681
ITERATION 1 REL_RESIDUAL d1     5.504482
ITERATION 1 OED_TIME 800.7
ITERATION 1 PE_TIME 660.1
ITERATION 2 PARAM_FIT alpha1 0.002137
ITERATION 2 REL_CONF alpha1 10.904250
ITERATION 2 RESIDUAL alpha1 -0.204583
ITERATION 2 REL_RESIDUAL alpha1 -21.818291
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    1178.941014
ITERATION 2 RESIDUAL Vm1    -0.233632
ITERATION 2 REL_RESIDUAL Vm1    -26.356459
ITERATION 2 PARAM_FIT h1     1.939347
ITERATION 2 REL_CONF h1     18.983907
ITERATION 2 RESIDUAL h1     -0.094427
ITERATION 2 REL_RESIDUAL h1     -9.484945
ITERATION 2 PARAM_FIT Km1    12.965908
ITERATION 2 REL_CONF Km1    642.642106
ITERATION 2 RESIDUAL Km1    -0.056967
ITERATION 2 REL_RESIDUAL Km1    -5.671414
ITERATION 2 PARAM_FIT d1     0.011114
ITERATION 2 REL_CONF d1     5.164223
ITERATION 2 RESIDUAL d1     -0.222690
ITERATION 2 REL_RESIDUAL d1     -27.434086
ITERATION 2 OED_TIME 671.8
ITERATION 2 PE_TIME 508.1
ITERATION 3 PARAM_FIT alpha1 0.001768
ITERATION 3 REL_CONF alpha1 12.268540
ITERATION 3 RESIDUAL alpha1 -0.092687
ITERATION 3 REL_RESIDUAL alpha1 -9.884875
ITERATION 3 PARAM_FIT Vm1    0.087376
ITERATION 3 REL_CONF Vm1    89.367725
ITERATION 3 RESIDUAL Vm1    -0.128347
ITERATION 3 REL_RESIDUAL Vm1    -14.479030
ITERATION 3 PARAM_FIT h1     2.149781
ITERATION 3 REL_CONF h1     17.184448
ITERATION 3 RESIDUAL h1     0.001981
ITERATION 3 REL_RESIDUAL h1     0.199009
ITERATION 3 PARAM_FIT Km1    3.594534
ITERATION 3 REL_CONF Km1    56.893088
ITERATION 3 RESIDUAL Km1    0.031122
ITERATION 3 REL_RESIDUAL Km1    3.098399
ITERATION 3 PARAM_FIT d1     0.010095
ITERATION 3 REL_CONF d1     5.428811
ITERATION 3 RESIDUAL d1     -0.142373
ITERATION 3 REL_RESIDUAL d1     -17.539488
ITERATION 3 OED_TIME 1513.3
ITERATION 3 PE_TIME 576.9
ITERATION 4 PARAM_FIT alpha1 0.001814
ITERATION 4 REL_CONF alpha1 10.536089
ITERATION 4 RESIDUAL alpha1 -0.105970
ITERATION 4 REL_RESIDUAL alpha1 -11.301395
ITERATION 4 PARAM_FIT Vm1    0.074129
ITERATION 4 REL_CONF Vm1    45.304706
ITERATION 4 RESIDUAL Vm1    -0.140965
ITERATION 4 REL_RESIDUAL Vm1    -15.902518
ITERATION 4 PARAM_FIT h1     2.278546
ITERATION 4 REL_CONF h1     9.531856
ITERATION 4 RESIDUAL h1     -0.009740
ITERATION 4 REL_RESIDUAL h1     -0.978375
ITERATION 4 PARAM_FIT Km1    3.135603
ITERATION 4 REL_CONF Km1    28.596445
ITERATION 4 RESIDUAL Km1    0.020247
ITERATION 4 REL_RESIDUAL Km1    2.015733
ITERATION 4 PARAM_FIT d1     0.010177
ITERATION 4 REL_CONF d1     4.130004
ITERATION 4 RESIDUAL d1     -0.152451
ITERATION 4 REL_RESIDUAL d1     -18.781086
ITERATION 4 OED_TIME 733.0
ITERATION 4 PE_TIME 561.1
ITERATION 5 PARAM_FIT alpha1 0.001839
ITERATION 5 REL_CONF alpha1 10.120433
ITERATION 5 RESIDUAL alpha1 -0.113390
ITERATION 5 REL_RESIDUAL alpha1 -12.092790
ITERATION 5 PARAM_FIT Vm1    0.077375
ITERATION 5 REL_CONF Vm1    44.450733
ITERATION 5 RESIDUAL Vm1    -0.147953
ITERATION 5 REL_RESIDUAL Vm1    -16.690835
ITERATION 5 PARAM_FIT h1     2.266050
ITERATION 5 REL_CONF h1     9.245513
ITERATION 5 RESIDUAL h1     -0.016145
ITERATION 5 REL_RESIDUAL h1     -1.621746
ITERATION 5 PARAM_FIT Km1    3.216411
ITERATION 5 REL_CONF Km1    27.814936
ITERATION 5 RESIDUAL Km1    0.014390
ITERATION 5 REL_RESIDUAL Km1    1.432643
ITERATION 5 PARAM_FIT d1     0.010246
ITERATION 5 REL_CONF d1     3.990428
ITERATION 5 RESIDUAL d1     -0.157794
ITERATION 5 REL_RESIDUAL d1     -19.439303
ITERATION 5 OED_TIME 1059.0
ITERATION 5 PE_TIME 719.6
ITERATION 6 PARAM_FIT alpha1 0.001813
ITERATION 6 REL_CONF alpha1 9.674512
ITERATION 6 RESIDUAL alpha1 -0.111748
ITERATION 6 REL_RESIDUAL alpha1 -11.917644
ITERATION 6 PARAM_FIT Vm1    0.070709
ITERATION 6 REL_CONF Vm1    33.606764
ITERATION 6 RESIDUAL Vm1    -0.146488
ITERATION 6 REL_RESIDUAL Vm1    -16.525653
ITERATION 6 PARAM_FIT h1     2.293808
ITERATION 6 REL_CONF h1     8.457114
ITERATION 6 RESIDUAL h1     -0.014916
ITERATION 6 REL_RESIDUAL h1     -1.498299
ITERATION 6 PARAM_FIT Km1    3.052476
ITERATION 6 REL_CONF Km1    22.162195
ITERATION 6 RESIDUAL Km1    0.015403
ITERATION 6 REL_RESIDUAL Km1    1.533500
ITERATION 6 PARAM_FIT d1     0.010168
ITERATION 6 REL_CONF d1     3.665624
ITERATION 6 RESIDUAL d1     -0.156978
ITERATION 6 REL_RESIDUAL d1     -19.338800
ITERATION 6 OED_TIME 741.9
ITERATION 6 PE_TIME 664.8
