HEADER DATE 26-Feb-2017 10:58:17
HEADER RANDSEED 399700064
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 2142.216934
ITERATION 1 RESIDUAL alpha1 -0.109479
ITERATION 1 REL_RESIDUAL alpha1 -16.212449
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    13491.543572
ITERATION 1 RESIDUAL Vm1    0.214147
ITERATION 1 REL_RESIDUAL Vm1    21.680607
ITERATION 1 PARAM_FIT h1     2.952711
ITERATION 1 REL_CONF h1     180.003357
ITERATION 1 RESIDUAL h1     0.141853
ITERATION 1 REL_RESIDUAL h1     15.763304
ITERATION 1 PARAM_FIT Km1    8.218116
ITERATION 1 REL_CONF Km1    4885.425406
ITERATION 1 RESIDUAL Km1    0.278478
ITERATION 1 REL_RESIDUAL Km1    27.267600
ITERATION 1 PARAM_FIT d1     0.004595
ITERATION 1 REL_CONF d1     75.626174
ITERATION 1 RESIDUAL d1     0.171388
ITERATION 1 REL_RESIDUAL d1     19.058037
ITERATION 1 OED_TIME 904.5
ITERATION 1 PE_TIME 699.4
ITERATION 2 PARAM_FIT alpha1 0.008660
ITERATION 2 REL_CONF alpha1 24.758574
ITERATION 2 RESIDUAL alpha1 -0.664336
ITERATION 2 REL_RESIDUAL alpha1 -98.380037
ITERATION 2 PARAM_FIT Vm1    0.040431
ITERATION 2 REL_CONF Vm1    56.813044
ITERATION 2 RESIDUAL Vm1    -0.295845
ITERATION 2 REL_RESIDUAL Vm1    -29.951788
ITERATION 2 PARAM_FIT h1     3.595193
ITERATION 2 REL_CONF h1     27.873699
ITERATION 2 RESIDUAL h1     -0.309173
ITERATION 2 REL_RESIDUAL h1     -34.356760
ITERATION 2 PARAM_FIT Km1    1.980068
ITERATION 2 REL_CONF Km1    27.063247
ITERATION 2 RESIDUAL Km1    -0.118765
ITERATION 2 REL_RESIDUAL Km1    -11.629032
ITERATION 2 PARAM_FIT d1     0.015911
ITERATION 2 REL_CONF d1     7.250421
ITERATION 2 RESIDUAL d1     -0.177002
ITERATION 2 REL_RESIDUAL d1     -19.682366
ITERATION 2 OED_TIME 1366.0
ITERATION 2 PE_TIME 510.3
ITERATION 3 PARAM_FIT alpha1 0.001405
ITERATION 3 REL_CONF alpha1 19.848746
ITERATION 3 RESIDUAL alpha1 -0.243567
ITERATION 3 REL_RESIDUAL alpha1 -36.069263
ITERATION 3 PARAM_FIT Vm1    0.800000
ITERATION 3 REL_CONF Vm1    1641.919476
ITERATION 3 RESIDUAL Vm1    0.090731
ITERATION 3 REL_RESIDUAL Vm1    9.185775
ITERATION 3 PARAM_FIT h1     1.963241
ITERATION 3 REL_CONF h1     20.984878
ITERATION 3 RESIDUAL h1     0.032749
ITERATION 3 REL_RESIDUAL h1     3.639190
ITERATION 3 PARAM_FIT Km1    13.434119
ITERATION 3 REL_CONF Km1    893.612505
ITERATION 3 RESIDUAL Km1    0.182754
ITERATION 3 REL_RESIDUAL Km1    17.894613
ITERATION 3 PARAM_FIT d1     0.009076
ITERATION 3 REL_CONF d1     4.791213
ITERATION 3 RESIDUAL d1     0.088120
ITERATION 3 REL_RESIDUAL d1     9.798788
ITERATION 3 OED_TIME 738.5
ITERATION 3 PE_TIME 551.0
ITERATION 4 PARAM_FIT alpha1 0.001868
ITERATION 4 REL_CONF alpha1 10.189108
ITERATION 4 RESIDUAL alpha1 -0.425444
ITERATION 4 REL_RESIDUAL alpha1 -63.003021
ITERATION 4 PARAM_FIT Vm1    0.095156
ITERATION 4 REL_CONF Vm1    73.214895
ITERATION 4 RESIDUAL Vm1    -0.080825
ITERATION 4 REL_RESIDUAL Vm1    -8.182810
ITERATION 4 PARAM_FIT h1     2.206988
ITERATION 4 REL_CONF h1     7.608796
ITERATION 4 RESIDUAL h1     -0.124963
ITERATION 4 REL_RESIDUAL h1     -13.886459
ITERATION 4 PARAM_FIT Km1    3.587360
ITERATION 4 REL_CONF Km1    44.172428
ITERATION 4 RESIDUAL Km1    0.037995
ITERATION 4 REL_RESIDUAL Km1    3.720371
ITERATION 4 PARAM_FIT d1     0.010587
ITERATION 4 REL_CONF d1     2.690536
ITERATION 4 RESIDUAL d1     -0.044558
ITERATION 4 REL_RESIDUAL d1     -4.954819
ITERATION 4 OED_TIME 1268.7
ITERATION 4 PE_TIME 600.7
ITERATION 5 PARAM_FIT alpha1 0.001775
ITERATION 5 REL_CONF alpha1 10.087450
ITERATION 5 RESIDUAL alpha1 -0.383424
ITERATION 5 REL_RESIDUAL alpha1 -56.780399
ITERATION 5 PARAM_FIT Vm1    0.071708
ITERATION 5 REL_CONF Vm1    36.747676
ITERATION 5 RESIDUAL Vm1    -0.041329
ITERATION 5 REL_RESIDUAL Vm1    -4.184217
ITERATION 5 PARAM_FIT h1     2.243350
ITERATION 5 REL_CONF h1     6.389687
ITERATION 5 RESIDUAL h1     -0.088840
ITERATION 5 REL_RESIDUAL h1     -9.872310
ITERATION 5 PARAM_FIT Km1    3.103526
ITERATION 5 REL_CONF Km1    24.284565
ITERATION 5 RESIDUAL Km1    0.070978
ITERATION 5 REL_RESIDUAL Km1    6.949930
ITERATION 5 PARAM_FIT d1     0.010233
ITERATION 5 REL_CONF d1     2.746791
ITERATION 5 RESIDUAL d1     -0.014490
ITERATION 5 REL_RESIDUAL d1     -1.611209
ITERATION 5 OED_TIME 862.1
ITERATION 5 PE_TIME 579.5
ITERATION 6 PARAM_FIT alpha1 0.001731
ITERATION 6 REL_CONF alpha1 10.128217
ITERATION 6 RESIDUAL alpha1 -0.363602
ITERATION 6 REL_RESIDUAL alpha1 -53.845021
ITERATION 6 PARAM_FIT Vm1    0.078241
ITERATION 6 REL_CONF Vm1    38.298881
ITERATION 6 RESIDUAL Vm1    -0.022636
ITERATION 6 REL_RESIDUAL Vm1    -2.291708
ITERATION 6 PARAM_FIT h1     2.213024
ITERATION 6 REL_CONF h1     6.186835
ITERATION 6 RESIDUAL h1     -0.071658
ITERATION 6 REL_RESIDUAL h1     -7.962966
ITERATION 6 PARAM_FIT Km1    3.318998
ITERATION 6 REL_CONF Km1    24.979891
ITERATION 6 RESIDUAL Km1    0.086750
ITERATION 6 REL_RESIDUAL Km1    8.494267
ITERATION 6 PARAM_FIT d1     0.010072
ITERATION 6 REL_CONF d1     2.750215
ITERATION 6 RESIDUAL d1     -0.000029
ITERATION 6 REL_RESIDUAL d1     -0.003217
ITERATION 6 OED_TIME 1001.2
ITERATION 6 PE_TIME 561.1
