HEADER DATE 25-Feb-2017 08:25:13
HEADER RANDSEED 390141585
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1196.696195
ITERATION 1 RESIDUAL alpha1 0.244359
ITERATION 1 REL_RESIDUAL alpha1 23.744632
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    2559.282788
ITERATION 1 RESIDUAL Vm1    0.340606
ITERATION 1 REL_RESIDUAL Vm1    30.762596
ITERATION 1 PARAM_FIT h1     2.288125
ITERATION 1 REL_CONF h1     56.199493
ITERATION 1 RESIDUAL h1     0.286294
ITERATION 1 REL_RESIDUAL h1     27.852195
ITERATION 1 PARAM_FIT Km1    10.378936
ITERATION 1 REL_CONF Km1    1225.604747
ITERATION 1 RESIDUAL Km1    0.146023
ITERATION 1 REL_RESIDUAL Km1    16.910954
ITERATION 1 PARAM_FIT d1     0.007406
ITERATION 1 REL_CONF d1     27.198861
ITERATION 1 RESIDUAL d1     0.079449
ITERATION 1 REL_RESIDUAL d1     10.269563
ITERATION 1 OED_TIME 713.6
ITERATION 1 PE_TIME 537.3
ITERATION 2 PARAM_FIT alpha1 0.003390
ITERATION 2 REL_CONF alpha1 18.508359
ITERATION 2 RESIDUAL alpha1 -0.202174
ITERATION 2 REL_RESIDUAL alpha1 -19.645494
ITERATION 2 PARAM_FIT Vm1    0.158413
ITERATION 2 REL_CONF Vm1    199.409004
ITERATION 2 RESIDUAL Vm1    -0.078175
ITERATION 2 REL_RESIDUAL Vm1    -7.060521
ITERATION 2 PARAM_FIT h1     2.419489
ITERATION 2 REL_CONF h1     15.589712
ITERATION 2 RESIDUAL h1     -0.095631
ITERATION 2 REL_RESIDUAL h1     -9.303536
ITERATION 2 PARAM_FIT Km1    4.202671
ITERATION 2 REL_CONF Km1    105.125959
ITERATION 2 RESIDUAL Km1    -0.201848
ITERATION 2 REL_RESIDUAL Km1    -23.376037
ITERATION 2 PARAM_FIT d1     0.012720
ITERATION 2 REL_CONF d1     5.519057
ITERATION 2 RESIDUAL d1     -0.237076
ITERATION 2 REL_RESIDUAL d1     -30.644417
ITERATION 2 OED_TIME 1070.8
ITERATION 2 PE_TIME 622.3
ITERATION 3 PARAM_FIT alpha1 0.001768
ITERATION 3 REL_CONF alpha1 28.939526
ITERATION 3 RESIDUAL alpha1 0.010005
ITERATION 3 REL_RESIDUAL alpha1 0.972195
ITERATION 3 PARAM_FIT Vm1    0.123654
ITERATION 3 REL_CONF Vm1    129.134884
ITERATION 3 RESIDUAL Vm1    0.117769
ITERATION 3 REL_RESIDUAL Vm1    10.636548
ITERATION 3 PARAM_FIT h1     2.105450
ITERATION 3 REL_CONF h1     13.109337
ITERATION 3 RESIDUAL h1     0.078875
ITERATION 3 REL_RESIDUAL h1     7.673365
ITERATION 3 PARAM_FIT Km1    4.467579
ITERATION 3 REL_CONF Km1    79.926336
ITERATION 3 RESIDUAL Km1    -0.047007
ITERATION 3 REL_RESIDUAL Km1    -5.443922
ITERATION 3 PARAM_FIT d1     0.010049
ITERATION 3 REL_CONF d1     5.663677
ITERATION 3 RESIDUAL d1     -0.100203
ITERATION 3 REL_RESIDUAL d1     -12.952283
ITERATION 3 OED_TIME 735.6
ITERATION 3 PE_TIME 512.1
ITERATION 4 PARAM_FIT alpha1 0.001907
ITERATION 4 REL_CONF alpha1 26.280090
ITERATION 4 RESIDUAL alpha1 -0.015472
ITERATION 4 REL_RESIDUAL alpha1 -1.503393
ITERATION 4 PARAM_FIT Vm1    0.166558
ITERATION 4 REL_CONF Vm1    133.134237
ITERATION 4 RESIDUAL Vm1    0.094006
ITERATION 4 REL_RESIDUAL Vm1    8.490340
ITERATION 4 PARAM_FIT h1     2.109190
ITERATION 4 REL_CONF h1     12.333768
ITERATION 4 RESIDUAL h1     0.057394
ITERATION 4 REL_RESIDUAL h1     5.583607
ITERATION 4 PARAM_FIT Km1    5.152813
ITERATION 4 REL_CONF Km1    81.597191
ITERATION 4 RESIDUAL Km1    -0.066372
ITERATION 4 REL_RESIDUAL Km1    -7.686499
ITERATION 4 PARAM_FIT d1     0.010346
ITERATION 4 REL_CONF d1     5.341668
ITERATION 4 RESIDUAL d1     -0.117612
ITERATION 4 REL_RESIDUAL d1     -15.202548
ITERATION 4 OED_TIME 858.7
ITERATION 4 PE_TIME 539.0
ITERATION 5 PARAM_FIT alpha1 0.002027
ITERATION 5 REL_CONF alpha1 19.765574
ITERATION 5 RESIDUAL alpha1 -0.025795
ITERATION 5 REL_RESIDUAL alpha1 -2.506518
ITERATION 5 PARAM_FIT Vm1    0.147140
ITERATION 5 REL_CONF Vm1    98.766468
ITERATION 5 RESIDUAL Vm1    0.084671
ITERATION 5 REL_RESIDUAL Vm1    7.647263
ITERATION 5 PARAM_FIT h1     2.155354
ITERATION 5 REL_CONF h1     9.977636
ITERATION 5 RESIDUAL h1     0.049366
ITERATION 5 REL_RESIDUAL h1     4.802571
ITERATION 5 PARAM_FIT Km1    4.684761
ITERATION 5 REL_CONF Km1    59.685473
ITERATION 5 RESIDUAL Km1    -0.073201
ITERATION 5 REL_RESIDUAL Km1    -8.477391
ITERATION 5 PARAM_FIT d1     0.010562
ITERATION 5 REL_CONF d1     4.010026
ITERATION 5 RESIDUAL d1     -0.123345
ITERATION 5 REL_RESIDUAL d1     -15.943640
ITERATION 5 OED_TIME 711.4
ITERATION 5 PE_TIME 561.1
ITERATION 6 PARAM_FIT alpha1 0.001922
ITERATION 6 REL_CONF alpha1 18.983986
ITERATION 6 RESIDUAL alpha1 -0.025971
ITERATION 6 REL_RESIDUAL alpha1 -2.523587
ITERATION 6 PARAM_FIT Vm1    0.120687
ITERATION 6 REL_CONF Vm1    74.120379
ITERATION 6 RESIDUAL Vm1    0.084259
ITERATION 6 REL_RESIDUAL Vm1    7.610026
ITERATION 6 PARAM_FIT h1     2.160312
ITERATION 6 REL_CONF h1     9.724153
ITERATION 6 RESIDUAL h1     0.048651
ITERATION 6 REL_RESIDUAL h1     4.732984
ITERATION 6 PARAM_FIT Km1    4.209995
ITERATION 6 REL_CONF Km1    46.925210
ITERATION 6 RESIDUAL Km1    -0.074183
ITERATION 6 REL_RESIDUAL Km1    -8.591106
ITERATION 6 PARAM_FIT d1     0.010457
ITERATION 6 REL_CONF d1     3.702944
ITERATION 6 RESIDUAL d1     -0.124560
ITERATION 6 REL_RESIDUAL d1     -16.100587
ITERATION 6 OED_TIME 810.7
ITERATION 6 PE_TIME 557.5
