HEADER DATE 23-Feb-2017 17:42:21
HEADER RANDSEED 376204487
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1077.075335
ITERATION 1 RESIDUAL alpha1 0.259740
ITERATION 1 REL_RESIDUAL alpha1 24.867514
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    2606.964849
ITERATION 1 RESIDUAL Vm1    0.367180
ITERATION 1 REL_RESIDUAL Vm1    31.449370
ITERATION 1 PARAM_FIT h1     2.638339
ITERATION 1 REL_CONF h1     63.976520
ITERATION 1 RESIDUAL h1     0.064153
ITERATION 1 REL_RESIDUAL h1     7.241300
ITERATION 1 PARAM_FIT Km1    7.825318
ITERATION 1 REL_CONF Km1    1096.373783
ITERATION 1 RESIDUAL Km1    0.047556
ITERATION 1 REL_RESIDUAL Km1    5.343515
ITERATION 1 PARAM_FIT d1     0.007931
ITERATION 1 REL_CONF d1     15.404020
ITERATION 1 RESIDUAL d1     0.147081
ITERATION 1 REL_RESIDUAL d1     14.571830
ITERATION 1 OED_TIME 831.8
ITERATION 1 PE_TIME 544.7
ITERATION 2 PARAM_FIT alpha1 0.002815
ITERATION 2 REL_CONF alpha1 17.412729
ITERATION 2 RESIDUAL alpha1 -0.308569
ITERATION 2 REL_RESIDUAL alpha1 -29.542409
ITERATION 2 PARAM_FIT Vm1    0.134712
ITERATION 2 REL_CONF Vm1    185.270254
ITERATION 2 RESIDUAL Vm1    -0.171060
ITERATION 2 REL_RESIDUAL Vm1    -14.651458
ITERATION 2 PARAM_FIT h1     2.271028
ITERATION 2 REL_CONF h1     16.811139
ITERATION 2 RESIDUAL h1     -0.433148
ITERATION 2 REL_RESIDUAL h1     -48.892180
ITERATION 2 PARAM_FIT Km1    4.034555
ITERATION 2 REL_CONF Km1    107.492479
ITERATION 2 RESIDUAL Km1    -0.410715
ITERATION 2 REL_RESIDUAL Km1    -46.148881
ITERATION 2 PARAM_FIT d1     0.012564
ITERATION 2 REL_CONF d1     4.467059
ITERATION 2 RESIDUAL d1     -0.274083
ITERATION 2 REL_RESIDUAL d1     -27.154329
ITERATION 2 OED_TIME 1797.6
ITERATION 2 PE_TIME 459.9
ITERATION 3 PARAM_FIT alpha1 0.001649
ITERATION 3 REL_CONF alpha1 23.547748
ITERATION 3 RESIDUAL alpha1 0.027196
ITERATION 3 REL_RESIDUAL alpha1 2.603750
ITERATION 3 PARAM_FIT Vm1    0.104639
ITERATION 3 REL_CONF Vm1    111.128601
ITERATION 3 RESIDUAL Vm1    0.148851
ITERATION 3 REL_RESIDUAL Vm1    12.749204
ITERATION 3 PARAM_FIT h1     2.183201
ITERATION 3 REL_CONF h1     12.858266
ITERATION 3 RESIDUAL h1     -0.134634
ITERATION 3 REL_RESIDUAL h1     -15.197023
ITERATION 3 PARAM_FIT Km1    3.996770
ITERATION 3 REL_CONF Km1    68.280741
ITERATION 3 RESIDUAL Km1    -0.132379
ITERATION 3 REL_RESIDUAL Km1    -14.874362
ITERATION 3 PARAM_FIT d1     0.009710
ITERATION 3 REL_CONF d1     4.881650
ITERATION 3 RESIDUAL d1     -0.014719
ITERATION 3 REL_RESIDUAL d1     -1.458297
ITERATION 3 OED_TIME 685.4
ITERATION 3 PE_TIME 464.1
ITERATION 4 PARAM_FIT alpha1 0.001762
ITERATION 4 REL_CONF alpha1 21.692044
ITERATION 4 RESIDUAL alpha1 -0.014088
ITERATION 4 REL_RESIDUAL alpha1 -1.348773
ITERATION 4 PARAM_FIT Vm1    0.086455
ITERATION 4 REL_CONF Vm1    68.634660
ITERATION 4 RESIDUAL Vm1    0.109478
ITERATION 4 REL_RESIDUAL Vm1    9.376926
ITERATION 4 PARAM_FIT h1     2.229036
ITERATION 4 REL_CONF h1     12.068588
ITERATION 4 RESIDUAL h1     -0.171400
ITERATION 4 REL_RESIDUAL h1     -19.347023
ITERATION 4 PARAM_FIT Km1    3.509414
ITERATION 4 REL_CONF Km1    45.523020
ITERATION 4 RESIDUAL Km1    -0.166656
ITERATION 4 REL_RESIDUAL Km1    -18.725810
ITERATION 4 PARAM_FIT d1     0.010047
ITERATION 4 REL_CONF d1     4.522291
ITERATION 4 RESIDUAL d1     -0.046627
ITERATION 4 REL_RESIDUAL d1     -4.619470
ITERATION 4 OED_TIME 790.3
ITERATION 4 PE_TIME 578.9
ITERATION 5 PARAM_FIT alpha1 0.001684
ITERATION 5 REL_CONF alpha1 22.188346
ITERATION 5 RESIDUAL alpha1 0.001189
ITERATION 5 REL_RESIDUAL alpha1 0.113854
ITERATION 5 PARAM_FIT Vm1    0.076991
ITERATION 5 REL_CONF Vm1    53.872938
ITERATION 5 RESIDUAL Vm1    0.124171
ITERATION 5 REL_RESIDUAL Vm1    10.635341
ITERATION 5 PARAM_FIT h1     2.252565
ITERATION 5 REL_CONF h1     11.170054
ITERATION 5 RESIDUAL h1     -0.157504
ITERATION 5 REL_RESIDUAL h1     -17.778506
ITERATION 5 PARAM_FIT Km1    3.287020
ITERATION 5 REL_CONF Km1    36.401544
ITERATION 5 RESIDUAL Km1    -0.153520
ITERATION 5 REL_RESIDUAL Km1    -17.249804
ITERATION 5 PARAM_FIT d1     0.009875
ITERATION 5 REL_CONF d1     4.495051
ITERATION 5 RESIDUAL d1     -0.034213
ITERATION 5 REL_RESIDUAL d1     -3.389606
ITERATION 5 OED_TIME 767.1
ITERATION 5 PE_TIME 627.2
ITERATION 6 PARAM_FIT alpha1 0.001658
ITERATION 6 REL_CONF alpha1 18.177306
ITERATION 6 RESIDUAL alpha1 -0.000443
ITERATION 6 REL_RESIDUAL alpha1 -0.042445
ITERATION 6 PARAM_FIT Vm1    0.078171
ITERATION 6 REL_CONF Vm1    45.673997
ITERATION 6 RESIDUAL Vm1    0.122613
ITERATION 6 REL_RESIDUAL Vm1    10.501947
ITERATION 6 PARAM_FIT h1     2.238897
ITERATION 6 REL_CONF h1     7.722712
ITERATION 6 RESIDUAL h1     -0.158959
ITERATION 6 REL_RESIDUAL h1     -17.942750
ITERATION 6 PARAM_FIT Km1    3.331266
ITERATION 6 REL_CONF Km1    29.500118
ITERATION 6 RESIDUAL Km1    -0.154877
ITERATION 6 REL_RESIDUAL Km1    -17.402316
ITERATION 6 PARAM_FIT d1     0.009847
ITERATION 6 REL_CONF d1     3.413662
ITERATION 6 RESIDUAL d1     -0.035477
ITERATION 6 REL_RESIDUAL d1     -3.514867
ITERATION 6 OED_TIME 791.9
ITERATION 6 PE_TIME 546.9
