HEADER DATE 24-Feb-2017 21:53:40
HEADER RANDSEED 386352373
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 2760.264521
ITERATION 1 RESIDUAL alpha1 0.161856
ITERATION 1 REL_RESIDUAL alpha1 17.098530
ITERATION 1 PARAM_FIT Vm1    0.027291
ITERATION 1 REL_CONF Vm1    139.781425
ITERATION 1 RESIDUAL Vm1    0.268993
ITERATION 1 REL_RESIDUAL Vm1    25.965589
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     160.744098
ITERATION 1 RESIDUAL h1     0.251249
ITERATION 1 REL_RESIDUAL h1     25.285590
ITERATION 1 PARAM_FIT Km1    1.792344
ITERATION 1 REL_CONF Km1    63.345532
ITERATION 1 RESIDUAL Km1    0.122354
ITERATION 1 REL_RESIDUAL Km1    14.550058
ITERATION 1 PARAM_FIT d1     0.006642
ITERATION 1 REL_CONF d1     54.508865
ITERATION 1 RESIDUAL d1     0.154281
ITERATION 1 REL_RESIDUAL d1     18.155176
ITERATION 1 OED_TIME 805.1
ITERATION 1 PE_TIME 583.5
ITERATION 2 PARAM_FIT alpha1 0.005528
ITERATION 2 REL_CONF alpha1 37.774409
ITERATION 2 RESIDUAL alpha1 -0.315009
ITERATION 2 REL_RESIDUAL alpha1 -33.277582
ITERATION 2 PARAM_FIT Vm1    0.799917
ITERATION 2 REL_CONF Vm1    1240.800355
ITERATION 2 RESIDUAL Vm1    -0.168708
ITERATION 2 REL_RESIDUAL Vm1    -16.285175
ITERATION 2 PARAM_FIT h1     2.120675
ITERATION 2 REL_CONF h1     30.570437
ITERATION 2 RESIDUAL h1     -0.135125
ITERATION 2 REL_RESIDUAL h1     -13.598949
ITERATION 2 PARAM_FIT Km1    9.895622
ITERATION 2 REL_CONF Km1    648.160425
ITERATION 2 RESIDUAL Km1    -0.217383
ITERATION 2 REL_RESIDUAL Km1    -25.850670
ITERATION 2 PARAM_FIT d1     0.015423
ITERATION 2 REL_CONF d1     8.939130
ITERATION 2 RESIDUAL d1     -0.143269
ITERATION 2 REL_RESIDUAL d1     -16.859342
ITERATION 2 OED_TIME 660.9
ITERATION 2 PE_TIME 452.3
ITERATION 3 PARAM_FIT alpha1 0.002474
ITERATION 3 REL_CONF alpha1 39.282485
ITERATION 3 RESIDUAL alpha1 -0.077573
ITERATION 3 REL_RESIDUAL alpha1 -8.194795
ITERATION 3 PARAM_FIT Vm1    0.191735
ITERATION 3 REL_CONF Vm1    226.308801
ITERATION 3 RESIDUAL Vm1    0.045556
ITERATION 3 REL_RESIDUAL Vm1    4.397442
ITERATION 3 PARAM_FIT h1     2.193658
ITERATION 3 REL_CONF h1     15.769139
ITERATION 3 RESIDUAL h1     0.049116
ITERATION 3 REL_RESIDUAL h1     4.943057
ITERATION 3 PARAM_FIT Km1    5.258417
ITERATION 3 REL_CONF Km1    128.006179
ITERATION 3 RESIDUAL Km1    -0.060023
ITERATION 3 REL_RESIDUAL Km1    -7.137774
ITERATION 3 PARAM_FIT d1     0.010791
ITERATION 3 REL_CONF d1     8.052932
ITERATION 3 RESIDUAL d1     -0.009851
ITERATION 3 REL_RESIDUAL d1     -1.159196
ITERATION 3 OED_TIME 1759.9
ITERATION 3 PE_TIME 584.4
ITERATION 4 PARAM_FIT alpha1 0.002344
ITERATION 4 REL_CONF alpha1 30.219622
ITERATION 4 RESIDUAL alpha1 -0.119636
ITERATION 4 REL_RESIDUAL alpha1 -12.638400
ITERATION 4 PARAM_FIT Vm1    0.115813
ITERATION 4 REL_CONF Vm1    102.811981
ITERATION 4 RESIDUAL Vm1    0.004756
ITERATION 4 REL_RESIDUAL Vm1    0.459070
ITERATION 4 PARAM_FIT h1     2.207414
ITERATION 4 REL_CONF h1     13.813472
ITERATION 4 RESIDUAL h1     0.010061
ITERATION 4 REL_RESIDUAL h1     1.012528
ITERATION 4 PARAM_FIT Km1    4.093377
ITERATION 4 REL_CONF Km1    63.185979
ITERATION 4 RESIDUAL Km1    -0.097388
ITERATION 4 REL_RESIDUAL Km1    -11.581169
ITERATION 4 PARAM_FIT d1     0.010646
ITERATION 4 REL_CONF d1     5.600232
ITERATION 4 RESIDUAL d1     -0.045583
ITERATION 4 REL_RESIDUAL d1     -5.364074
ITERATION 4 OED_TIME 725.7
ITERATION 4 PE_TIME 423.4
ITERATION 5 PARAM_FIT alpha1 0.002124
ITERATION 5 REL_CONF alpha1 30.216322
ITERATION 5 RESIDUAL alpha1 -0.091720
ITERATION 5 REL_RESIDUAL alpha1 -9.689275
ITERATION 5 PARAM_FIT Vm1    0.123309
ITERATION 5 REL_CONF Vm1    96.481873
ITERATION 5 RESIDUAL Vm1    0.030632
ITERATION 5 REL_RESIDUAL Vm1    2.956841
ITERATION 5 PARAM_FIT h1     2.199917
ITERATION 5 REL_CONF h1     13.432558
ITERATION 5 RESIDUAL h1     0.033237
ITERATION 5 REL_RESIDUAL h1     3.344908
ITERATION 5 PARAM_FIT Km1    4.293938
ITERATION 5 REL_CONF Km1    60.268804
ITERATION 5 RESIDUAL Km1    -0.076695
ITERATION 5 REL_RESIDUAL Km1    -9.120455
ITERATION 5 PARAM_FIT d1     0.010248
ITERATION 5 REL_CONF d1     5.552737
ITERATION 5 RESIDUAL d1     -0.027164
ITERATION 5 REL_RESIDUAL d1     -3.196604
ITERATION 5 OED_TIME 796.0
ITERATION 5 PE_TIME 472.3
ITERATION 6 PARAM_FIT alpha1 0.001908
ITERATION 6 REL_CONF alpha1 7.559953
ITERATION 6 RESIDUAL alpha1 -0.101429
ITERATION 6 REL_RESIDUAL alpha1 -10.714991
ITERATION 6 PARAM_FIT Vm1    0.147606
ITERATION 6 REL_CONF Vm1    101.275168
ITERATION 6 RESIDUAL Vm1    0.022239
ITERATION 6 REL_RESIDUAL Vm1    2.146754
ITERATION 6 PARAM_FIT h1     2.088838
ITERATION 6 REL_CONF h1     8.497524
ITERATION 6 RESIDUAL h1     0.026605
ITERATION 6 REL_RESIDUAL h1     2.677503
ITERATION 6 PARAM_FIT Km1    4.865762
ITERATION 6 REL_CONF Km1    62.642076
ITERATION 6 RESIDUAL Km1    -0.081687
ITERATION 6 REL_RESIDUAL Km1    -9.714083
ITERATION 6 PARAM_FIT d1     0.010418
ITERATION 6 REL_CONF d1     3.129290
ITERATION 6 RESIDUAL d1     -0.030634
ITERATION 6 REL_RESIDUAL d1     -3.604936
ITERATION 6 OED_TIME 773.8
ITERATION 6 PE_TIME 472.4
