HEADER DATE 27-Feb-2017 03:52:11
HEADER RANDSEED 405783405
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 3339.806686
ITERATION 1 RESIDUAL alpha1 0.327872
ITERATION 1 REL_RESIDUAL alpha1 29.468294
ITERATION 1 PARAM_FIT Vm1    0.021729
ITERATION 1 REL_CONF Vm1    76.800897
ITERATION 1 RESIDUAL Vm1    0.259136
ITERATION 1 REL_RESIDUAL Vm1    25.235419
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     130.733306
ITERATION 1 RESIDUAL h1     0.174911
ITERATION 1 REL_RESIDUAL h1     19.030291
ITERATION 1 PARAM_FIT Km1    1.651870
ITERATION 1 REL_CONF Km1    29.673173
ITERATION 1 RESIDUAL Km1    0.240996
ITERATION 1 REL_RESIDUAL Km1    25.042462
ITERATION 1 PARAM_FIT d1     0.006355
ITERATION 1 REL_CONF d1     66.240156
ITERATION 1 RESIDUAL d1     0.242755
ITERATION 1 REL_RESIDUAL d1     25.771134
ITERATION 1 OED_TIME 683.6
ITERATION 1 PE_TIME 716.3
ITERATION 2 PARAM_FIT alpha1 0.003875
ITERATION 2 REL_CONF alpha1 43.963081
ITERATION 2 RESIDUAL alpha1 -0.067446
ITERATION 2 REL_RESIDUAL alpha1 -6.061896
ITERATION 2 PARAM_FIT Vm1    0.085951
ITERATION 2 REL_CONF Vm1    97.024250
ITERATION 2 RESIDUAL Vm1    -0.104658
ITERATION 2 REL_RESIDUAL Vm1    -10.191935
ITERATION 2 PARAM_FIT h1     2.392061
ITERATION 2 REL_CONF h1     22.538546
ITERATION 2 RESIDUAL h1     -0.147264
ITERATION 2 REL_RESIDUAL h1     -16.022223
ITERATION 2 PARAM_FIT Km1    2.940995
ITERATION 2 REL_CONF Km1    63.835902
ITERATION 2 RESIDUAL Km1    -0.043009
ITERATION 2 REL_RESIDUAL Km1    -4.469209
ITERATION 2 PARAM_FIT d1     0.013658
ITERATION 2 REL_CONF d1     8.775241
ITERATION 2 RESIDUAL d1     -0.006393
ITERATION 2 REL_RESIDUAL d1     -0.678658
ITERATION 2 OED_TIME 1185.9
ITERATION 2 PE_TIME 671.7
ITERATION 3 PARAM_FIT alpha1 0.002813
ITERATION 3 REL_CONF alpha1 45.949979
ITERATION 3 RESIDUAL alpha1 0.075660
ITERATION 3 REL_RESIDUAL alpha1 6.800146
ITERATION 3 PARAM_FIT Vm1    0.081691
ITERATION 3 REL_CONF Vm1    74.745821
ITERATION 3 RESIDUAL Vm1    0.024976
ITERATION 3 REL_RESIDUAL Vm1    2.432240
ITERATION 3 PARAM_FIT h1     2.432790
ITERATION 3 REL_CONF h1     16.203723
ITERATION 3 RESIDUAL h1     -0.035235
ITERATION 3 REL_RESIDUAL h1     -3.833537
ITERATION 3 PARAM_FIT Km1    3.111914
ITERATION 3 REL_CONF Km1    45.594457
ITERATION 3 RESIDUAL Km1    0.053078
ITERATION 3 REL_RESIDUAL Km1    5.515518
ITERATION 3 PARAM_FIT d1     0.011189
ITERATION 3 REL_CONF d1     8.309973
ITERATION 3 RESIDUAL d1     0.075329
ITERATION 3 REL_RESIDUAL d1     7.997015
ITERATION 3 OED_TIME 679.6
ITERATION 3 PE_TIME 583.9
ITERATION 4 PARAM_FIT alpha1 0.003406
ITERATION 4 REL_CONF alpha1 36.461168
ITERATION 4 RESIDUAL alpha1 0.058412
ITERATION 4 REL_RESIDUAL alpha1 5.249915
ITERATION 4 PARAM_FIT Vm1    0.071727
ITERATION 4 REL_CONF Vm1    56.618870
ITERATION 4 RESIDUAL Vm1    0.009019
ITERATION 4 REL_RESIDUAL Vm1    0.878262
ITERATION 4 PARAM_FIT h1     2.500036
ITERATION 4 REL_CONF h1     15.457937
ITERATION 4 RESIDUAL h1     -0.049535
ITERATION 4 REL_RESIDUAL h1     -5.389406
ITERATION 4 PARAM_FIT Km1    2.878234
ITERATION 4 REL_CONF Km1    35.499905
ITERATION 4 RESIDUAL Km1    0.040242
ITERATION 4 REL_RESIDUAL Km1    4.181671
ITERATION 4 PARAM_FIT d1     0.011652
ITERATION 4 REL_CONF d1     7.339151
ITERATION 4 RESIDUAL d1     0.063775
ITERATION 4 REL_RESIDUAL d1     6.770466
ITERATION 4 OED_TIME 687.8
ITERATION 4 PE_TIME 546.5
ITERATION 5 PARAM_FIT alpha1 0.002989
ITERATION 5 REL_CONF alpha1 31.313362
ITERATION 5 RESIDUAL alpha1 0.083198
ITERATION 5 REL_RESIDUAL alpha1 7.477664
ITERATION 5 PARAM_FIT Vm1    0.064047
ITERATION 5 REL_CONF Vm1    45.174678
ITERATION 5 RESIDUAL Vm1    0.030720
ITERATION 5 REL_RESIDUAL Vm1    2.991573
ITERATION 5 PARAM_FIT h1     2.557885
ITERATION 5 REL_CONF h1     11.899900
ITERATION 5 RESIDUAL h1     -0.031861
ITERATION 5 REL_RESIDUAL h1     -3.466418
ITERATION 5 PARAM_FIT Km1    2.766178
ITERATION 5 REL_CONF Km1    27.861988
ITERATION 5 RESIDUAL Km1    0.054280
ITERATION 5 REL_RESIDUAL Km1    5.640340
ITERATION 5 PARAM_FIT d1     0.010843
ITERATION 5 REL_CONF d1     6.773531
ITERATION 5 RESIDUAL d1     0.074546
ITERATION 5 REL_RESIDUAL d1     7.913847
ITERATION 5 OED_TIME 712.1
ITERATION 5 PE_TIME 653.5
ITERATION 6 PARAM_FIT alpha1 0.002602
ITERATION 6 REL_CONF alpha1 22.190400
ITERATION 6 RESIDUAL alpha1 0.077801
ITERATION 6 REL_RESIDUAL alpha1 6.992565
ITERATION 6 PARAM_FIT Vm1    0.062697
ITERATION 6 REL_CONF Vm1    38.991754
ITERATION 6 RESIDUAL Vm1    0.024492
ITERATION 6 REL_RESIDUAL Vm1    2.385107
ITERATION 6 PARAM_FIT h1     2.518646
ITERATION 6 REL_CONF h1     11.055790
ITERATION 6 RESIDUAL h1     -0.039128
ITERATION 6 REL_RESIDUAL h1     -4.257141
ITERATION 6 PARAM_FIT Km1    2.795685
ITERATION 6 REL_CONF Km1    23.907312
ITERATION 6 RESIDUAL Km1    0.046125
ITERATION 6 REL_RESIDUAL Km1    4.792992
ITERATION 6 PARAM_FIT d1     0.010359
ITERATION 6 REL_CONF d1     4.303523
ITERATION 6 RESIDUAL d1     0.065648
ITERATION 6 REL_RESIDUAL d1     6.969253
ITERATION 6 OED_TIME 1113.5
ITERATION 6 PE_TIME 604.3
