HEADER DATE 25-Feb-2017 10:44:07
HEADER RANDSEED 390975032
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1119.751644
ITERATION 1 RESIDUAL alpha1 0.434909
ITERATION 1 REL_RESIDUAL alpha1 35.658126
ITERATION 1 PARAM_FIT Vm1    0.160037
ITERATION 1 REL_CONF Vm1    675.337061
ITERATION 1 RESIDUAL Vm1    0.171452
ITERATION 1 REL_RESIDUAL Vm1    18.235930
ITERATION 1 PARAM_FIT h1     2.521322
ITERATION 1 REL_CONF h1     79.512087
ITERATION 1 RESIDUAL h1     0.158691
ITERATION 1 REL_RESIDUAL h1     17.529334
ITERATION 1 PARAM_FIT Km1    4.768191
ITERATION 1 REL_CONF Km1    360.310427
ITERATION 1 RESIDUAL Km1    0.176263
ITERATION 1 REL_RESIDUAL Km1    19.554886
ITERATION 1 PARAM_FIT d1     0.006530
ITERATION 1 REL_CONF d1     24.205159
ITERATION 1 RESIDUAL d1     0.224548
ITERATION 1 REL_RESIDUAL d1     24.174463
ITERATION 1 OED_TIME 777.5
ITERATION 1 PE_TIME 558.6
ITERATION 2 PARAM_FIT alpha1 0.005349
ITERATION 2 REL_CONF alpha1 22.829387
ITERATION 2 RESIDUAL alpha1 -0.026130
ITERATION 2 REL_RESIDUAL alpha1 -2.142386
ITERATION 2 PARAM_FIT Vm1    0.030823
ITERATION 2 REL_CONF Vm1    49.386877
ITERATION 2 RESIDUAL Vm1    -0.260487
ITERATION 2 REL_RESIDUAL Vm1    -27.705847
ITERATION 2 PARAM_FIT h1     3.478120
ITERATION 2 REL_CONF h1     24.408937
ITERATION 2 RESIDUAL h1     -0.234646
ITERATION 2 REL_RESIDUAL h1     -25.919407
ITERATION 2 PARAM_FIT Km1    1.875924
ITERATION 2 REL_CONF Km1    24.759420
ITERATION 2 RESIDUAL Km1    -0.181460
ITERATION 2 REL_RESIDUAL Km1    -20.131464
ITERATION 2 PARAM_FIT d1     0.012940
ITERATION 2 REL_CONF d1     5.777895
ITERATION 2 RESIDUAL d1     -0.100448
ITERATION 2 REL_RESIDUAL d1     -10.814005
ITERATION 2 OED_TIME 1351.7
ITERATION 2 PE_TIME 530.3
ITERATION 3 PARAM_FIT alpha1 0.000346
ITERATION 3 REL_CONF alpha1 255.548379
ITERATION 3 RESIDUAL alpha1 0.351390
ITERATION 3 REL_RESIDUAL alpha1 28.810450
ITERATION 3 PARAM_FIT Vm1    0.130538
ITERATION 3 REL_CONF Vm1    261.711274
ITERATION 3 RESIDUAL Vm1    0.092167
ITERATION 3 REL_RESIDUAL Vm1    9.803058
ITERATION 3 PARAM_FIT h1     1.908293
ITERATION 3 REL_CONF h1     19.141098
ITERATION 3 RESIDUAL h1     0.085084
ITERATION 3 REL_RESIDUAL h1     9.398559
ITERATION 3 PARAM_FIT Km1    5.409930
ITERATION 3 REL_CONF Km1    173.052926
ITERATION 3 RESIDUAL Km1    0.107964
ITERATION 3 REL_RESIDUAL Km1    11.977642
ITERATION 3 PARAM_FIT d1     0.008045
ITERATION 3 REL_CONF d1     7.601165
ITERATION 3 RESIDUAL d1     0.161190
ITERATION 3 REL_RESIDUAL d1     17.353462
ITERATION 3 OED_TIME 831.0
ITERATION 3 PE_TIME 515.2
ITERATION 4 PARAM_FIT alpha1 0.001482
ITERATION 4 REL_CONF alpha1 48.462491
ITERATION 4 RESIDUAL alpha1 0.141674
ITERATION 4 REL_RESIDUAL alpha1 11.615825
ITERATION 4 PARAM_FIT Vm1    0.067658
ITERATION 4 REL_CONF Vm1    53.191462
ITERATION 4 RESIDUAL Vm1    -0.105517
ITERATION 4 REL_RESIDUAL Vm1    -11.223009
ITERATION 4 PARAM_FIT h1     2.247325
ITERATION 4 REL_CONF h1     14.604985
ITERATION 4 RESIDUAL h1     -0.096467
ITERATION 4 REL_RESIDUAL h1     -10.655908
ITERATION 4 PARAM_FIT Km1    2.965670
ITERATION 4 REL_CONF Km1    36.722719
ITERATION 4 RESIDUAL Km1    -0.058501
ITERATION 4 REL_RESIDUAL Km1    -6.490190
ITERATION 4 PARAM_FIT d1     0.010213
ITERATION 4 REL_CONF d1     4.741672
ITERATION 4 RESIDUAL d1     0.008784
ITERATION 4 REL_RESIDUAL d1     0.945675
ITERATION 4 OED_TIME 1548.8
ITERATION 4 PE_TIME 578.6
ITERATION 5 PARAM_FIT alpha1 0.001830
ITERATION 5 REL_CONF alpha1 6.842045
ITERATION 5 RESIDUAL alpha1 0.179639
ITERATION 5 REL_RESIDUAL alpha1 14.728595
ITERATION 5 PARAM_FIT Vm1    0.060726
ITERATION 5 REL_CONF Vm1    38.174533
ITERATION 5 RESIDUAL Vm1    -0.069386
ITERATION 5 REL_RESIDUAL Vm1    -7.379985
ITERATION 5 PARAM_FIT h1     2.379351
ITERATION 5 REL_CONF h1     7.774103
ITERATION 5 RESIDUAL h1     -0.062816
ITERATION 5 REL_RESIDUAL h1     -6.938763
ITERATION 5 PARAM_FIT Km1    2.759009
ITERATION 5 REL_CONF Km1    24.937711
ITERATION 5 RESIDUAL Km1    -0.027196
ITERATION 5 REL_RESIDUAL Km1    -3.017178
ITERATION 5 PARAM_FIT d1     0.010122
ITERATION 5 REL_CONF d1     2.899789
ITERATION 5 RESIDUAL d1     0.037877
ITERATION 5 REL_RESIDUAL d1     4.077745
ITERATION 5 OED_TIME 879.4
ITERATION 5 PE_TIME 563.0
ITERATION 6 PARAM_FIT alpha1 0.001858
ITERATION 6 REL_CONF alpha1 6.660964
ITERATION 6 RESIDUAL alpha1 0.176972
ITERATION 6 REL_RESIDUAL alpha1 14.509891
ITERATION 6 PARAM_FIT Vm1    0.072669
ITERATION 6 REL_CONF Vm1    41.656065
ITERATION 6 RESIDUAL Vm1    -0.071853
ITERATION 6 REL_RESIDUAL Vm1    -7.642396
ITERATION 6 PARAM_FIT h1     2.307861
ITERATION 6 REL_CONF h1     7.024856
ITERATION 6 RESIDUAL h1     -0.065021
ITERATION 6 REL_RESIDUAL h1     -7.182331
ITERATION 6 PARAM_FIT Km1    3.100103
ITERATION 6 REL_CONF Km1    26.569030
ITERATION 6 RESIDUAL Km1    -0.029163
ITERATION 6 REL_RESIDUAL Km1    -3.235439
ITERATION 6 PARAM_FIT d1     0.010184
ITERATION 6 REL_CONF d1     2.870781
ITERATION 6 RESIDUAL d1     0.036124
ITERATION 6 REL_RESIDUAL d1     3.889000
ITERATION 6 OED_TIME 815.7
ITERATION 6 PE_TIME 561.7
