HEADER DATE 25-Feb-2017 00:18:10
HEADER RANDSEED 387219279
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1799.323382
ITERATION 1 RESIDUAL alpha1 0.160862
ITERATION 1 REL_RESIDUAL alpha1 17.011368
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    5975.387654
ITERATION 1 RESIDUAL Vm1    0.267797
ITERATION 1 REL_RESIDUAL Vm1    25.789312
ITERATION 1 PARAM_FIT h1     2.759037
ITERATION 1 REL_CONF h1     107.616150
ITERATION 1 RESIDUAL h1     0.413655
ITERATION 1 REL_RESIDUAL h1     35.517660
ITERATION 1 PARAM_FIT Km1    8.130421
ITERATION 1 REL_CONF Km1    2354.150667
ITERATION 1 RESIDUAL Km1    0.205011
ITERATION 1 REL_RESIDUAL Km1    21.882116
ITERATION 1 PARAM_FIT d1     0.005724
ITERATION 1 REL_CONF d1     47.488393
ITERATION 1 RESIDUAL d1     0.069723
ITERATION 1 REL_RESIDUAL d1     8.904377
ITERATION 1 OED_TIME 831.7
ITERATION 1 PE_TIME 775.3
ITERATION 2 PARAM_FIT alpha1 0.008285
ITERATION 2 REL_CONF alpha1 19.491977
ITERATION 2 RESIDUAL alpha1 -0.497739
ITERATION 2 REL_RESIDUAL alpha1 -52.636472
ITERATION 2 PARAM_FIT Vm1    0.082438
ITERATION 2 REL_CONF Vm1    151.993751
ITERATION 2 RESIDUAL Vm1    -0.336042
ITERATION 2 REL_RESIDUAL Vm1    -32.361447
ITERATION 2 PARAM_FIT h1     2.888774
ITERATION 2 REL_CONF h1     27.687949
ITERATION 2 RESIDUAL h1     -0.118657
ITERATION 2 REL_RESIDUAL h1     -10.188217
ITERATION 2 PARAM_FIT Km1    2.849000
ITERATION 2 REL_CONF Km1    76.645344
ITERATION 2 RESIDUAL Km1    -0.262559
ITERATION 2 REL_RESIDUAL Km1    -28.024635
ITERATION 2 PARAM_FIT d1     0.017265
ITERATION 2 REL_CONF d1     5.763512
ITERATION 2 RESIDUAL d1     -0.339499
ITERATION 2 REL_RESIDUAL d1     -43.357433
ITERATION 2 OED_TIME 1707.6
ITERATION 2 PE_TIME 555.3
ITERATION 3 PARAM_FIT alpha1 0.000619
ITERATION 3 REL_CONF alpha1 123.150646
ITERATION 3 RESIDUAL alpha1 0.073907
ITERATION 3 REL_RESIDUAL alpha1 7.815747
ITERATION 3 PARAM_FIT Vm1    0.064726
ITERATION 3 REL_CONF Vm1    102.263212
ITERATION 3 RESIDUAL Vm1    0.186303
ITERATION 3 REL_RESIDUAL Vm1    17.941288
ITERATION 3 PARAM_FIT h1     2.174945
ITERATION 3 REL_CONF h1     18.022606
ITERATION 3 RESIDUAL h1     0.339497
ITERATION 3 REL_RESIDUAL h1     29.150253
ITERATION 3 PARAM_FIT Km1    3.259617
ITERATION 3 REL_CONF Km1    69.199261
ITERATION 3 RESIDUAL Km1    0.137726
ITERATION 3 REL_RESIDUAL Km1    14.700373
ITERATION 3 PARAM_FIT d1     0.007847
ITERATION 3 REL_CONF d1     7.011903
ITERATION 3 RESIDUAL d1     0.008851
ITERATION 3 REL_RESIDUAL d1     1.130373
ITERATION 3 OED_TIME 709.1
ITERATION 3 PE_TIME 596.3
ITERATION 4 PARAM_FIT alpha1 0.002062
ITERATION 4 REL_CONF alpha1 38.805130
ITERATION 4 RESIDUAL alpha1 -0.153113
ITERATION 4 REL_RESIDUAL alpha1 -16.191894
ITERATION 4 PARAM_FIT Vm1    0.096711
ITERATION 4 REL_CONF Vm1    86.392976
ITERATION 4 RESIDUAL Vm1    -0.025946
ITERATION 4 REL_RESIDUAL Vm1    -2.498646
ITERATION 4 PARAM_FIT h1     2.211689
ITERATION 4 REL_CONF h1     15.489851
ITERATION 4 RESIDUAL h1     0.146958
ITERATION 4 REL_RESIDUAL h1     12.618267
ITERATION 4 PARAM_FIT Km1    3.586439
ITERATION 4 REL_CONF Km1    56.209692
ITERATION 4 RESIDUAL Km1    -0.036495
ITERATION 4 REL_RESIDUAL Km1    -3.895343
ITERATION 4 PARAM_FIT d1     0.010935
ITERATION 4 REL_CONF d1     4.687575
ITERATION 4 RESIDUAL d1     -0.148409
ITERATION 4 REL_RESIDUAL d1     -18.953268
ITERATION 4 OED_TIME 757.4
ITERATION 4 PE_TIME 391.4
ITERATION 5 PARAM_FIT alpha1 0.001785
ITERATION 5 REL_CONF alpha1 9.006495
ITERATION 5 RESIDUAL alpha1 -0.101961
ITERATION 5 REL_RESIDUAL alpha1 -10.782520
ITERATION 5 PARAM_FIT Vm1    0.093264
ITERATION 5 REL_CONF Vm1    79.200643
ITERATION 5 RESIDUAL Vm1    0.021194
ITERATION 5 REL_RESIDUAL Vm1    2.040995
ITERATION 5 PARAM_FIT h1     2.212092
ITERATION 5 REL_CONF h1     9.957664
ITERATION 5 RESIDUAL h1     0.188784
ITERATION 5 REL_RESIDUAL h1     16.209608
ITERATION 5 PARAM_FIT Km1    3.631031
ITERATION 5 REL_CONF Km1    49.914416
ITERATION 5 RESIDUAL Km1    0.000440
ITERATION 5 REL_RESIDUAL Km1    0.046920
ITERATION 5 PARAM_FIT d1     0.010152
ITERATION 5 REL_CONF d1     2.954065
ITERATION 5 RESIDUAL d1     -0.115959
ITERATION 5 REL_RESIDUAL d1     -14.809173
ITERATION 5 OED_TIME 663.1
ITERATION 5 PE_TIME 446.3
ITERATION 6 PARAM_FIT alpha1 0.001794
ITERATION 6 REL_CONF alpha1 8.751502
ITERATION 6 RESIDUAL alpha1 -0.111200
ITERATION 6 REL_RESIDUAL alpha1 -11.759548
ITERATION 6 PARAM_FIT Vm1    0.067721
ITERATION 6 REL_CONF Vm1    41.244320
ITERATION 6 RESIDUAL Vm1    0.012558
ITERATION 6 REL_RESIDUAL Vm1    1.209377
ITERATION 6 PARAM_FIT h1     2.306345
ITERATION 6 REL_CONF h1     8.115417
ITERATION 6 RESIDUAL h1     0.180960
ITERATION 6 REL_RESIDUAL h1     15.537765
ITERATION 6 PARAM_FIT Km1    2.963114
ITERATION 6 REL_CONF Km1    27.353060
ITERATION 6 RESIDUAL Km1    -0.006624
ITERATION 6 REL_RESIDUAL Km1    -0.707052
ITERATION 6 PARAM_FIT d1     0.010214
ITERATION 6 REL_CONF d1     2.816995
ITERATION 6 RESIDUAL d1     -0.122312
ITERATION 6 REL_RESIDUAL d1     -15.620453
ITERATION 6 OED_TIME 710.2
ITERATION 6 PE_TIME 431.6
