HEADER DATE 25-Feb-2017 06:18:00
HEADER RANDSEED 389378318
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1192.447004
ITERATION 1 RESIDUAL alpha1 0.283924
ITERATION 1 REL_RESIDUAL alpha1 26.567809
ITERATION 1 PARAM_FIT Vm1    0.022958
ITERATION 1 REL_CONF Vm1    23.391864
ITERATION 1 RESIDUAL Vm1    0.217698
ITERATION 1 REL_RESIDUAL Vm1    21.677459
ITERATION 1 PARAM_FIT h1     3.062595
ITERATION 1 REL_CONF h1     17.997044
ITERATION 1 RESIDUAL h1     0.084231
ITERATION 1 REL_RESIDUAL h1     9.645576
ITERATION 1 PARAM_FIT Km1    1.330099
ITERATION 1 REL_CONF Km1    24.416512
ITERATION 1 RESIDUAL Km1    0.203620
ITERATION 1 REL_RESIDUAL Km1    20.463823
ITERATION 1 PARAM_FIT d1     0.009012
ITERATION 1 REL_CONF d1     18.900381
ITERATION 1 RESIDUAL d1     0.163426
ITERATION 1 REL_RESIDUAL d1     17.075208
ITERATION 1 OED_TIME 776.6
ITERATION 1 PE_TIME 624.7
ITERATION 2 PARAM_FIT alpha1 0.001387
ITERATION 2 REL_CONF alpha1 29.831509
ITERATION 2 RESIDUAL alpha1 0.069317
ITERATION 2 REL_RESIDUAL alpha1 6.486251
ITERATION 2 PARAM_FIT Vm1    0.034702
ITERATION 2 REL_CONF Vm1    31.794330
ITERATION 2 RESIDUAL Vm1    0.012372
ITERATION 2 REL_RESIDUAL Vm1    1.231941
ITERATION 2 PARAM_FIT h1     2.860100
ITERATION 2 REL_CONF h1     22.455622
ITERATION 2 RESIDUAL h1     -0.108419
ITERATION 2 REL_RESIDUAL h1     -12.415341
ITERATION 2 PARAM_FIT Km1    1.937907
ITERATION 2 REL_CONF Km1    21.127758
ITERATION 2 RESIDUAL Km1    0.023097
ITERATION 2 REL_RESIDUAL Km1    2.321298
ITERATION 2 PARAM_FIT d1     0.009495
ITERATION 2 REL_CONF d1     4.892861
ITERATION 2 RESIDUAL d1     -0.005525
ITERATION 2 REL_RESIDUAL d1     -0.577266
ITERATION 2 OED_TIME 768.9
ITERATION 2 PE_TIME 566.0
ITERATION 3 PARAM_FIT alpha1 0.001623
ITERATION 3 REL_CONF alpha1 21.932775
ITERATION 3 RESIDUAL alpha1 0.040795
ITERATION 3 REL_RESIDUAL alpha1 3.817372
ITERATION 3 PARAM_FIT Vm1    0.045506
ITERATION 3 REL_CONF Vm1    48.491406
ITERATION 3 RESIDUAL Vm1    -0.014187
ITERATION 3 REL_RESIDUAL Vm1    -1.412654
ITERATION 3 PARAM_FIT h1     2.377064
ITERATION 3 REL_CONF h1     9.120582
ITERATION 3 RESIDUAL h1     -0.132320
ITERATION 3 REL_RESIDUAL h1     -15.152337
ITERATION 3 PARAM_FIT Km1    2.375286
ITERATION 3 REL_CONF Km1    32.171672
ITERATION 3 RESIDUAL Km1    0.001711
ITERATION 3 REL_RESIDUAL Km1    0.171969
ITERATION 3 PARAM_FIT d1     0.009927
ITERATION 3 REL_CONF d1     3.689042
ITERATION 3 RESIDUAL d1     -0.024538
ITERATION 3 REL_RESIDUAL d1     -2.563819
ITERATION 3 OED_TIME 728.6
ITERATION 3 PE_TIME 429.0
ITERATION 4 PARAM_FIT alpha1 0.001518
ITERATION 4 REL_CONF alpha1 23.004037
ITERATION 4 RESIDUAL alpha1 0.071972
ITERATION 4 REL_RESIDUAL alpha1 6.734655
ITERATION 4 PARAM_FIT Vm1    0.062131
ITERATION 4 REL_CONF Vm1    44.311645
ITERATION 4 RESIDUAL Vm1    0.015346
ITERATION 4 REL_RESIDUAL Vm1    1.528084
ITERATION 4 PARAM_FIT h1     2.274056
ITERATION 4 REL_CONF h1     7.243815
ITERATION 4 RESIDUAL h1     -0.105017
ITERATION 4 REL_RESIDUAL h1     -12.025841
ITERATION 4 PARAM_FIT Km1    2.903347
ITERATION 4 REL_CONF Km1    29.272432
ITERATION 4 RESIDUAL Km1    0.026897
ITERATION 4 REL_RESIDUAL Km1    2.703187
ITERATION 4 PARAM_FIT d1     0.009696
ITERATION 4 REL_CONF d1     3.753390
ITERATION 4 RESIDUAL d1     -0.001355
ITERATION 4 REL_RESIDUAL d1     -0.141547
ITERATION 4 OED_TIME 667.5
ITERATION 4 PE_TIME 578.8
ITERATION 5 PARAM_FIT alpha1 0.001801
ITERATION 5 REL_CONF alpha1 16.431612
ITERATION 5 RESIDUAL alpha1 0.029375
ITERATION 5 REL_RESIDUAL alpha1 2.748718
ITERATION 5 PARAM_FIT Vm1    0.085536
ITERATION 5 REL_CONF Vm1    48.109524
ITERATION 5 RESIDUAL Vm1    -0.024918
ITERATION 5 REL_RESIDUAL Vm1    -2.481212
ITERATION 5 PARAM_FIT h1     2.238983
ITERATION 5 REL_CONF h1     7.186862
ITERATION 5 RESIDUAL h1     -0.142122
ITERATION 5 REL_RESIDUAL h1     -16.274780
ITERATION 5 PARAM_FIT Km1    3.482866
ITERATION 5 REL_CONF Km1    30.392734
ITERATION 5 RESIDUAL Km1    -0.007216
ITERATION 5 REL_RESIDUAL Km1    -0.725210
ITERATION 5 PARAM_FIT d1     0.010110
ITERATION 5 REL_CONF d1     3.426995
ITERATION 5 RESIDUAL d1     -0.032644
ITERATION 5 REL_RESIDUAL d1     -3.410775
ITERATION 5 OED_TIME 723.0
ITERATION 5 PE_TIME 505.7
ITERATION 6 PARAM_FIT alpha1 0.001727
ITERATION 6 REL_CONF alpha1 16.266213
ITERATION 6 RESIDUAL alpha1 0.031627
ITERATION 6 REL_RESIDUAL alpha1 2.959410
ITERATION 6 PARAM_FIT Vm1    0.074464
ITERATION 6 REL_CONF Vm1    37.578000
ITERATION 6 RESIDUAL Vm1    -0.022986
ITERATION 6 REL_RESIDUAL Vm1    -2.288894
ITERATION 6 PARAM_FIT h1     2.258452
ITERATION 6 REL_CONF h1     6.927851
ITERATION 6 RESIDUAL h1     -0.140624
ITERATION 6 REL_RESIDUAL h1     -16.103216
ITERATION 6 PARAM_FIT Km1    3.201083
ITERATION 6 REL_CONF Km1    24.415135
ITERATION 6 RESIDUAL Km1    -0.006127
ITERATION 6 REL_RESIDUAL Km1    -0.615802
ITERATION 6 PARAM_FIT d1     0.010056
ITERATION 6 REL_CONF d1     3.354091
ITERATION 6 RESIDUAL d1     -0.031942
ITERATION 6 REL_RESIDUAL d1     -3.337375
ITERATION 6 OED_TIME 742.8
ITERATION 6 PE_TIME 385.2
