HEADER DATE 24-Feb-2017 20:09:06
HEADER RANDSEED 385724931
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1775.810943
ITERATION 1 RESIDUAL alpha1 0.312200
ITERATION 1 REL_RESIDUAL alpha1 28.460662
ITERATION 1 PARAM_FIT Vm1    0.024336
ITERATION 1 REL_CONF Vm1    126.198243
ITERATION 1 RESIDUAL Vm1    0.055205
ITERATION 1 REL_RESIDUAL Vm1    6.579515
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     177.981231
ITERATION 1 RESIDUAL h1     0.122100
ITERATION 1 REL_RESIDUAL h1     13.496344
ITERATION 1 PARAM_FIT Km1    1.711003
ITERATION 1 REL_CONF Km1    54.070265
ITERATION 1 RESIDUAL Km1    0.235412
ITERATION 1 REL_RESIDUAL Km1    23.152661
ITERATION 1 PARAM_FIT d1     0.006771
ITERATION 1 REL_CONF d1     40.843274
ITERATION 1 RESIDUAL d1     0.176903
ITERATION 1 REL_RESIDUAL d1     18.483362
ITERATION 1 OED_TIME 1065.6
ITERATION 1 PE_TIME 606.6
ITERATION 2 PARAM_FIT alpha1 0.004371
ITERATION 2 REL_CONF alpha1 44.901602
ITERATION 2 RESIDUAL alpha1 -0.085832
ITERATION 2 REL_RESIDUAL alpha1 -7.824538
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    2412.549715
ITERATION 2 RESIDUAL Vm1    -0.322210
ITERATION 2 REL_RESIDUAL Vm1    -38.401786
ITERATION 2 PARAM_FIT h1     2.088243
ITERATION 2 REL_CONF h1     34.184313
ITERATION 2 RESIDUAL h1     -0.227493
ITERATION 2 REL_RESIDUAL h1     -25.146084
ITERATION 2 PARAM_FIT Km1    11.711434
ITERATION 2 REL_CONF Km1    1238.012537
ITERATION 2 RESIDUAL Km1    -0.087947
ITERATION 2 REL_RESIDUAL Km1    -8.649575
ITERATION 2 PARAM_FIT d1     0.012093
ITERATION 2 REL_CONF d1     8.756103
ITERATION 2 RESIDUAL d1     -0.121791
ITERATION 2 REL_RESIDUAL d1     -12.725121
ITERATION 2 OED_TIME 760.4
ITERATION 2 PE_TIME 502.8
ITERATION 3 PARAM_FIT alpha1 0.000722
ITERATION 3 REL_CONF alpha1 213.488340
ITERATION 3 RESIDUAL alpha1 0.110952
ITERATION 3 REL_RESIDUAL alpha1 10.114579
ITERATION 3 PARAM_FIT Vm1    0.310811
ITERATION 3 REL_CONF Vm1    467.377209
ITERATION 3 RESIDUAL Vm1    -0.138374
ITERATION 3 REL_RESIDUAL Vm1    -16.491748
ITERATION 3 PARAM_FIT h1     2.055899
ITERATION 3 REL_CONF h1     22.013321
ITERATION 3 RESIDUAL h1     -0.060977
ITERATION 3 REL_RESIDUAL h1     -6.740094
ITERATION 3 PARAM_FIT Km1    7.746826
ITERATION 3 REL_CONF Km1    265.162579
ITERATION 3 RESIDUAL Km1    0.062419
ITERATION 3 REL_RESIDUAL Km1    6.138841
ITERATION 3 PARAM_FIT d1     0.008512
ITERATION 3 REL_CONF d1     10.328898
ITERATION 3 RESIDUAL d1     0.013563
ITERATION 3 REL_RESIDUAL d1     1.417099
ITERATION 3 OED_TIME 1412.1
ITERATION 3 PE_TIME 503.2
ITERATION 4 PARAM_FIT alpha1 0.003176
ITERATION 4 REL_CONF alpha1 42.182393
ITERATION 4 RESIDUAL alpha1 -0.007964
ITERATION 4 REL_RESIDUAL alpha1 -0.726008
ITERATION 4 PARAM_FIT Vm1    0.207374
ITERATION 4 REL_CONF Vm1    276.151609
ITERATION 4 RESIDUAL Vm1    -0.249811
ITERATION 4 REL_RESIDUAL Vm1    -29.773165
ITERATION 4 PARAM_FIT h1     2.152225
ITERATION 4 REL_CONF h1     22.447797
ITERATION 4 RESIDUAL h1     -0.162379
ITERATION 4 REL_RESIDUAL h1     -17.948601
ITERATION 4 PARAM_FIT Km1    5.791543
ITERATION 4 REL_CONF Km1    160.761952
ITERATION 4 RESIDUAL Km1    -0.029588
ITERATION 4 REL_RESIDUAL Km1    -2.909981
ITERATION 4 PARAM_FIT d1     0.010918
ITERATION 4 REL_CONF d1     7.145996
ITERATION 4 RESIDUAL d1     -0.069677
ITERATION 4 REL_RESIDUAL d1     -7.280052
ITERATION 4 OED_TIME 1907.0
ITERATION 4 PE_TIME 501.0
ITERATION 5 PARAM_FIT alpha1 0.001773
ITERATION 5 REL_CONF alpha1 64.008340
ITERATION 5 RESIDUAL alpha1 0.076971
ITERATION 5 REL_RESIDUAL alpha1 7.016750
ITERATION 5 PARAM_FIT Vm1    0.091827
ITERATION 5 REL_CONF Vm1    91.414629
ITERATION 5 RESIDUAL Vm1    -0.170071
ITERATION 5 REL_RESIDUAL Vm1    -20.269534
ITERATION 5 PARAM_FIT h1     2.188224
ITERATION 5 REL_CONF h1     16.256586
ITERATION 5 RESIDUAL h1     -0.089613
ITERATION 5 REL_RESIDUAL h1     -9.905442
ITERATION 5 PARAM_FIT Km1    3.765097
ITERATION 5 REL_CONF Km1    60.038615
ITERATION 5 RESIDUAL Km1    0.036642
ITERATION 5 REL_RESIDUAL Km1    3.603742
ITERATION 5 PARAM_FIT d1     0.009666
ITERATION 5 REL_CONF d1     7.457408
ITERATION 5 RESIDUAL d1     -0.009551
ITERATION 5 REL_RESIDUAL d1     -0.997868
ITERATION 5 OED_TIME 1632.0
ITERATION 5 PE_TIME 451.9
ITERATION 6 PARAM_FIT alpha1 0.001991
ITERATION 6 REL_CONF alpha1 41.219475
ITERATION 6 RESIDUAL alpha1 0.053818
ITERATION 6 REL_RESIDUAL alpha1 4.906115
ITERATION 6 PARAM_FIT Vm1    0.089315
ITERATION 6 REL_CONF Vm1    73.437782
ITERATION 6 RESIDUAL Vm1    -0.191965
ITERATION 6 REL_RESIDUAL Vm1    -22.878910
ITERATION 6 PARAM_FIT h1     2.219918
ITERATION 6 REL_CONF h1     15.265227
ITERATION 6 RESIDUAL h1     -0.109817
ITERATION 6 REL_RESIDUAL h1     -12.138711
ITERATION 6 PARAM_FIT Km1    3.610672
ITERATION 6 REL_CONF Km1    48.228373
ITERATION 6 RESIDUAL Km1    0.018021
ITERATION 6 REL_RESIDUAL Km1    1.772353
ITERATION 6 PARAM_FIT d1     0.010072
ITERATION 6 REL_CONF d1     4.575823
ITERATION 6 RESIDUAL d1     -0.026694
ITERATION 6 REL_RESIDUAL d1     -2.789055
ITERATION 6 OED_TIME 688.3
ITERATION 6 PE_TIME 449.1
