HEADER DATE 28-Feb-2017 05:23:53
HEADER RANDSEED 414973618
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1596.310536
ITERATION 1 RESIDUAL alpha1 0.364872
ITERATION 1 REL_RESIDUAL alpha1 31.738323
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    3990.944514
ITERATION 1 RESIDUAL Vm1    0.433695
ITERATION 1 REL_RESIDUAL Vm1    36.004851
ITERATION 1 PARAM_FIT h1     1.517473
ITERATION 1 REL_CONF h1     55.731955
ITERATION 1 RESIDUAL h1     0.144579
ITERATION 1 REL_RESIDUAL h1     16.131746
ITERATION 1 PARAM_FIT Km1    29.266594
ITERATION 1 REL_CONF Km1    2762.766989
ITERATION 1 RESIDUAL Km1    -0.019661
ITERATION 1 REL_RESIDUAL Km1    -2.755914
ITERATION 1 PARAM_FIT d1     0.006781
ITERATION 1 REL_CONF d1     45.235312
ITERATION 1 RESIDUAL d1     0.186796
ITERATION 1 REL_RESIDUAL d1     20.712163
ITERATION 1 OED_TIME 819.0
ITERATION 1 PE_TIME 644.8
ITERATION 2 PARAM_FIT alpha1 0.001020
ITERATION 2 REL_CONF alpha1 85.381422
ITERATION 2 RESIDUAL alpha1 0.148433
ITERATION 2 REL_RESIDUAL alpha1 12.911417
ITERATION 2 PARAM_FIT Vm1    0.083964
ITERATION 2 REL_CONF Vm1    132.023427
ITERATION 2 RESIDUAL Vm1    0.229538
ITERATION 2 REL_RESIDUAL Vm1    19.055994
ITERATION 2 PARAM_FIT h1     2.161284
ITERATION 2 REL_CONF h1     38.140379
ITERATION 2 RESIDUAL h1     -0.042962
ITERATION 2 REL_RESIDUAL h1     -4.793594
ITERATION 2 PARAM_FIT Km1    3.605906
ITERATION 2 REL_CONF Km1    97.337096
ITERATION 2 RESIDUAL Km1    -0.191490
ITERATION 2 REL_RESIDUAL Km1    -26.842143
ITERATION 2 PARAM_FIT d1     0.009084
ITERATION 2 REL_CONF d1     11.411261
ITERATION 2 RESIDUAL d1     0.029774
ITERATION 2 REL_RESIDUAL d1     3.301377
ITERATION 2 OED_TIME 1069.2
ITERATION 2 PE_TIME 779.1
ITERATION 3 PARAM_FIT alpha1 0.001847
ITERATION 3 REL_CONF alpha1 46.006117
ITERATION 3 RESIDUAL alpha1 0.083308
ITERATION 3 REL_RESIDUAL alpha1 7.246565
ITERATION 3 PARAM_FIT Vm1    0.080683
ITERATION 3 REL_CONF Vm1    80.947361
ITERATION 3 RESIDUAL Vm1    0.169428
ITERATION 3 REL_RESIDUAL Vm1    14.065701
ITERATION 3 PARAM_FIT h1     2.123268
ITERATION 3 REL_CONF h1     15.512734
ITERATION 3 RESIDUAL h1     -0.096447
ITERATION 3 REL_RESIDUAL h1     -10.761343
ITERATION 3 PARAM_FIT Km1    3.445231
ITERATION 3 REL_CONF Km1    54.603043
ITERATION 3 RESIDUAL Km1    -0.238896
ITERATION 3 REL_RESIDUAL Km1    -33.487209
ITERATION 3 PARAM_FIT d1     0.010418
ITERATION 3 REL_CONF d1     6.100892
ITERATION 3 RESIDUAL d1     -0.012078
ITERATION 3 REL_RESIDUAL d1     -1.339253
ITERATION 3 OED_TIME 1291.1
ITERATION 3 PE_TIME 634.6
ITERATION 4 PARAM_FIT alpha1 0.001225
ITERATION 4 REL_CONF alpha1 58.638950
ITERATION 4 RESIDUAL alpha1 0.133098
ITERATION 4 REL_RESIDUAL alpha1 11.577485
ITERATION 4 PARAM_FIT Vm1    0.123785
ITERATION 4 REL_CONF Vm1    110.325602
ITERATION 4 RESIDUAL Vm1    0.215644
ITERATION 4 REL_RESIDUAL Vm1    17.902546
ITERATION 4 PARAM_FIT h1     1.989845
ITERATION 4 REL_CONF h1     15.175836
ITERATION 4 RESIDUAL h1     -0.054968
ITERATION 4 REL_RESIDUAL h1     -6.133229
ITERATION 4 PARAM_FIT Km1    4.722875
ITERATION 4 REL_CONF Km1    75.731052
ITERATION 4 RESIDUAL Km1    -0.201785
ITERATION 4 REL_RESIDUAL Km1    -28.285244
ITERATION 4 PARAM_FIT d1     0.009627
ITERATION 4 REL_CONF d1     5.762974
ITERATION 4 RESIDUAL d1     0.021021
ITERATION 4 REL_RESIDUAL d1     2.330840
ITERATION 4 OED_TIME 778.1
ITERATION 4 PE_TIME 1296.7
ITERATION 5 PARAM_FIT alpha1 0.001715
ITERATION 5 REL_CONF alpha1 17.439960
ITERATION 5 RESIDUAL alpha1 0.101168
ITERATION 5 REL_RESIDUAL alpha1 8.800083
ITERATION 5 PARAM_FIT Vm1    0.087159
ITERATION 5 REL_CONF Vm1    59.508999
ITERATION 5 RESIDUAL Vm1    0.186151
ITERATION 5 REL_RESIDUAL Vm1    15.454031
ITERATION 5 PARAM_FIT h1     2.148558
ITERATION 5 REL_CONF h1     8.966794
ITERATION 5 RESIDUAL h1     -0.081229
ITERATION 5 REL_RESIDUAL h1     -9.063379
ITERATION 5 PARAM_FIT Km1    3.567228
ITERATION 5 REL_CONF Km1    39.827111
ITERATION 5 RESIDUAL Km1    -0.225064
ITERATION 5 REL_RESIDUAL Km1    -31.548315
ITERATION 5 PARAM_FIT d1     0.010176
ITERATION 5 REL_CONF d1     3.851228
ITERATION 5 RESIDUAL d1     0.000483
ITERATION 5 REL_RESIDUAL d1     0.053570
ITERATION 5 OED_TIME 699.4
ITERATION 5 PE_TIME 691.6
ITERATION 6 PARAM_FIT alpha1 0.001705
ITERATION 6 REL_CONF alpha1 16.343789
ITERATION 6 RESIDUAL alpha1 0.106547
ITERATION 6 REL_RESIDUAL alpha1 9.267953
ITERATION 6 PARAM_FIT Vm1    0.096615
ITERATION 6 REL_CONF Vm1    59.951963
ITERATION 6 RESIDUAL Vm1    0.191147
ITERATION 6 REL_RESIDUAL Vm1    15.868807
ITERATION 6 PARAM_FIT h1     2.119273
ITERATION 6 REL_CONF h1     8.314888
ITERATION 6 RESIDUAL h1     -0.076744
ITERATION 6 REL_RESIDUAL h1     -8.562936
ITERATION 6 PARAM_FIT Km1    3.838215
ITERATION 6 REL_CONF Km1    39.669262
ITERATION 6 RESIDUAL Km1    -0.221054
ITERATION 6 REL_RESIDUAL Km1    -30.986277
ITERATION 6 PARAM_FIT d1     0.010116
ITERATION 6 REL_CONF d1     3.719035
ITERATION 6 RESIDUAL d1     0.004052
ITERATION 6 REL_RESIDUAL d1     0.449245
ITERATION 6 OED_TIME 1477.7
ITERATION 6 PE_TIME 557.6
