HEADER DATE 26-Feb-2017 13:55:07
HEADER RANDSEED 400761050
ITERATION 1 PARAM_FIT alpha1 0.001224
ITERATION 1 REL_CONF alpha1 198.043916
ITERATION 1 RESIDUAL alpha1 0.310842
ITERATION 1 REL_RESIDUAL alpha1 28.371949
ITERATION 1 PARAM_FIT Vm1    0.020485
ITERATION 1 REL_CONF Vm1    36.093754
ITERATION 1 RESIDUAL Vm1    0.256256
ITERATION 1 REL_RESIDUAL Vm1    25.035114
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     62.574965
ITERATION 1 RESIDUAL h1     0.059719
ITERATION 1 REL_RESIDUAL h1     7.436674
ITERATION 1 PARAM_FIT Km1    1.598785
ITERATION 1 REL_CONF Km1    18.181924
ITERATION 1 RESIDUAL Km1    0.345077
ITERATION 1 REL_RESIDUAL Km1    32.396424
ITERATION 1 PARAM_FIT d1     0.007186
ITERATION 1 REL_CONF d1     30.340078
ITERATION 1 RESIDUAL d1     0.119923
ITERATION 1 REL_RESIDUAL d1     14.667549
ITERATION 1 OED_TIME 722.3
ITERATION 1 PE_TIME 671.1
ITERATION 2 PARAM_FIT alpha1 0.002338
ITERATION 2 REL_CONF alpha1 43.823601
ITERATION 2 RESIDUAL alpha1 -0.001596
ITERATION 2 REL_RESIDUAL alpha1 -0.145694
ITERATION 2 PARAM_FIT Vm1    0.217654
ITERATION 2 REL_CONF Vm1    341.701678
ITERATION 2 RESIDUAL Vm1    -0.036036
ITERATION 2 REL_RESIDUAL Vm1    -3.520521
ITERATION 2 PARAM_FIT h1     2.086365
ITERATION 2 REL_CONF h1     21.463822
ITERATION 2 RESIDUAL h1     -0.205613
ITERATION 2 REL_RESIDUAL h1     -25.604270
ITERATION 2 PARAM_FIT Km1    5.855575
ITERATION 2 REL_CONF Km1    201.351151
ITERATION 2 RESIDUAL Km1    0.104894
ITERATION 2 REL_RESIDUAL Km1    9.847640
ITERATION 2 PARAM_FIT d1     0.011018
ITERATION 2 REL_CONF d1     7.609048
ITERATION 2 RESIDUAL d1     -0.096884
ITERATION 2 REL_RESIDUAL d1     -11.849641
ITERATION 2 OED_TIME 765.0
ITERATION 2 PE_TIME 647.6
ITERATION 3 PARAM_FIT alpha1 0.002322
ITERATION 3 REL_CONF alpha1 41.129730
ITERATION 3 RESIDUAL alpha1 0.040273
ITERATION 3 REL_RESIDUAL alpha1 3.675881
ITERATION 3 PARAM_FIT Vm1    0.146976
ITERATION 3 REL_CONF Vm1    156.326207
ITERATION 3 RESIDUAL Vm1    0.003263
ITERATION 3 REL_RESIDUAL Vm1    0.318787
ITERATION 3 PARAM_FIT h1     2.184126
ITERATION 3 REL_CONF h1     16.375150
ITERATION 3 RESIDUAL h1     -0.169746
ITERATION 3 REL_RESIDUAL h1     -21.137941
ITERATION 3 PARAM_FIT Km1    4.599437
ITERATION 3 REL_CONF Km1    93.323288
ITERATION 3 RESIDUAL Km1    0.137567
ITERATION 3 REL_RESIDUAL Km1    12.914992
ITERATION 3 PARAM_FIT d1     0.010735
ITERATION 3 REL_CONF d1     7.023092
ITERATION 3 RESIDUAL d1     -0.067173
ITERATION 3 REL_RESIDUAL d1     -8.215813
ITERATION 3 OED_TIME 1394.6
ITERATION 3 PE_TIME 599.7
ITERATION 4 PARAM_FIT alpha1 0.002416
ITERATION 4 REL_CONF alpha1 38.869149
ITERATION 4 RESIDUAL alpha1 0.032001
ITERATION 4 REL_RESIDUAL alpha1 2.920907
ITERATION 4 PARAM_FIT Vm1    0.124874
ITERATION 4 REL_CONF Vm1    110.051594
ITERATION 4 RESIDUAL Vm1    -0.004486
ITERATION 4 REL_RESIDUAL Vm1    -0.438270
ITERATION 4 PARAM_FIT h1     2.199078
ITERATION 4 REL_CONF h1     15.628710
ITERATION 4 RESIDUAL h1     -0.176807
ITERATION 4 REL_RESIDUAL h1     -22.017148
ITERATION 4 PARAM_FIT Km1    4.204939
ITERATION 4 REL_CONF Km1    69.394749
ITERATION 4 RESIDUAL Km1    0.131137
ITERATION 4 REL_RESIDUAL Km1    12.311355
ITERATION 4 PARAM_FIT d1     0.010840
ITERATION 4 REL_CONF d1     6.999590
ITERATION 4 RESIDUAL d1     -0.073028
ITERATION 4 REL_RESIDUAL d1     -8.931911
ITERATION 4 OED_TIME 866.1
ITERATION 4 PE_TIME 650.6
ITERATION 5 PARAM_FIT alpha1 0.001869
ITERATION 5 REL_CONF alpha1 24.074498
ITERATION 5 RESIDUAL alpha1 0.043792
ITERATION 5 REL_RESIDUAL alpha1 3.997101
ITERATION 5 PARAM_FIT Vm1    0.192582
ITERATION 5 REL_CONF Vm1    160.807705
ITERATION 5 RESIDUAL Vm1    0.006190
ITERATION 5 REL_RESIDUAL Vm1    0.604765
ITERATION 5 PARAM_FIT h1     2.042962
ITERATION 5 REL_CONF h1     10.528580
ITERATION 5 RESIDUAL h1     -0.167556
ITERATION 5 REL_RESIDUAL h1     -20.865263
ITERATION 5 PARAM_FIT Km1    5.742561
ITERATION 5 REL_CONF Km1    97.356566
ITERATION 5 RESIDUAL Km1    0.139133
ITERATION 5 REL_RESIDUAL Km1    13.062023
ITERATION 5 PARAM_FIT d1     0.010385
ITERATION 5 REL_CONF d1     4.770980
ITERATION 5 RESIDUAL d1     -0.066124
ITERATION 5 REL_RESIDUAL d1     -8.087523
ITERATION 5 OED_TIME 794.5
ITERATION 5 PE_TIME 561.1
ITERATION 6 PARAM_FIT alpha1 0.001698
ITERATION 6 REL_CONF alpha1 17.230481
ITERATION 6 RESIDUAL alpha1 0.042456
ITERATION 6 REL_RESIDUAL alpha1 3.875136
ITERATION 6 PARAM_FIT Vm1    0.116744
ITERATION 6 REL_CONF Vm1    66.078253
ITERATION 6 RESIDUAL Vm1    0.004775
ITERATION 6 REL_RESIDUAL Vm1    0.466521
ITERATION 6 PARAM_FIT h1     2.120600
ITERATION 6 REL_CONF h1     8.181304
ITERATION 6 RESIDUAL h1     -0.169056
ITERATION 6 REL_RESIDUAL h1     -21.052016
ITERATION 6 PARAM_FIT Km1    4.212033
ITERATION 6 REL_CONF Km1    42.116355
ITERATION 6 RESIDUAL Km1    0.137579
ITERATION 6 REL_RESIDUAL Km1    12.916119
ITERATION 6 PARAM_FIT d1     0.010267
ITERATION 6 REL_CONF d1     3.122460
ITERATION 6 RESIDUAL d1     -0.067705
ITERATION 6 REL_RESIDUAL d1     -8.280869
ITERATION 6 OED_TIME 809.9
ITERATION 6 PE_TIME 682.9
