HEADER DATE 27-Feb-2017 08:55:49
HEADER RANDSEED 407605236
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 2425.497208
ITERATION 1 RESIDUAL alpha1 0.159151
ITERATION 1 REL_RESIDUAL alpha1 16.860954
ITERATION 1 PARAM_FIT Vm1    0.037896
ITERATION 1 REL_CONF Vm1    178.656264
ITERATION 1 RESIDUAL Vm1    0.107797
ITERATION 1 REL_RESIDUAL Vm1    12.283765
ITERATION 1 PARAM_FIT h1     1.455498
ITERATION 1 REL_CONF h1     45.038775
ITERATION 1 RESIDUAL h1     0.265945
ITERATION 1 REL_RESIDUAL h1     26.197611
ITERATION 1 PARAM_FIT Km1    2.514708
ITERATION 1 REL_CONF Km1    219.534444
ITERATION 1 RESIDUAL Km1    0.002530
ITERATION 1 REL_RESIDUAL Km1    0.345680
ITERATION 1 PARAM_FIT d1     0.008594
ITERATION 1 REL_CONF d1     39.535255
ITERATION 1 RESIDUAL d1     0.320370
ITERATION 1 REL_RESIDUAL d1     31.076014
ITERATION 1 OED_TIME 786.0
ITERATION 1 PE_TIME 752.1
ITERATION 2 PARAM_FIT alpha1 0.000211
ITERATION 2 REL_CONF alpha1 842.287831
ITERATION 2 RESIDUAL alpha1 0.013667
ITERATION 2 REL_RESIDUAL alpha1 1.447973
ITERATION 2 PARAM_FIT Vm1    0.045508
ITERATION 2 REL_CONF Vm1    76.095963
ITERATION 2 RESIDUAL Vm1    -0.030282
ITERATION 2 REL_RESIDUAL Vm1    -3.450757
ITERATION 2 PARAM_FIT h1     2.284208
ITERATION 2 REL_CONF h1     28.204239
ITERATION 2 RESIDUAL h1     0.138069
ITERATION 2 REL_RESIDUAL h1     13.600807
ITERATION 2 PARAM_FIT Km1    2.498569
ITERATION 2 REL_CONF Km1    54.972149
ITERATION 2 RESIDUAL Km1    -0.115481
ITERATION 2 REL_RESIDUAL Km1    -15.776180
ITERATION 2 PARAM_FIT d1     0.008154
ITERATION 2 REL_CONF d1     14.896917
ITERATION 2 RESIDUAL d1     0.211872
ITERATION 2 REL_RESIDUAL d1     20.551643
ITERATION 2 OED_TIME 1022.7
ITERATION 2 PE_TIME 767.1
ITERATION 3 PARAM_FIT alpha1 0.002528
ITERATION 3 REL_CONF alpha1 31.606023
ITERATION 3 RESIDUAL alpha1 -0.117041
ITERATION 3 REL_RESIDUAL alpha1 -12.399654
ITERATION 3 PARAM_FIT Vm1    0.042812
ITERATION 3 REL_CONF Vm1    34.702862
ITERATION 3 RESIDUAL Vm1    -0.151266
ITERATION 3 REL_RESIDUAL Vm1    -17.237252
ITERATION 3 PARAM_FIT h1     2.464812
ITERATION 3 REL_CONF h1     15.090092
ITERATION 3 RESIDUAL h1     0.029936
ITERATION 3 REL_RESIDUAL h1     2.948919
ITERATION 3 PARAM_FIT Km1    2.208533
ITERATION 3 REL_CONF Km1    25.177648
ITERATION 3 RESIDUAL Km1    -0.211819
ITERATION 3 REL_RESIDUAL Km1    -28.937195
ITERATION 3 PARAM_FIT d1     0.010935
ITERATION 3 REL_CONF d1     6.785929
ITERATION 3 RESIDUAL d1     0.126309
ITERATION 3 REL_RESIDUAL d1     12.251998
ITERATION 3 OED_TIME 700.1
ITERATION 3 PE_TIME 906.9
ITERATION 4 PARAM_FIT alpha1 0.001330
ITERATION 4 REL_CONF alpha1 14.579059
ITERATION 4 RESIDUAL alpha1 -0.031417
ITERATION 4 REL_RESIDUAL alpha1 -3.328441
ITERATION 4 PARAM_FIT Vm1    0.050185
ITERATION 4 REL_CONF Vm1    37.765866
ITERATION 4 RESIDUAL Vm1    -0.072251
ITERATION 4 REL_RESIDUAL Vm1    -8.233245
ITERATION 4 PARAM_FIT h1     2.317077
ITERATION 4 REL_CONF h1     11.182324
ITERATION 4 RESIDUAL h1     0.100218
ITERATION 4 REL_RESIDUAL h1     9.872199
ITERATION 4 PARAM_FIT Km1    2.584240
ITERATION 4 REL_CONF Km1    26.345472
ITERATION 4 RESIDUAL Km1    -0.149554
ITERATION 4 REL_RESIDUAL Km1    -20.430956
ITERATION 4 PARAM_FIT d1     0.009271
ITERATION 4 REL_CONF d1     3.979575
ITERATION 4 RESIDUAL d1     0.181248
ITERATION 4 REL_RESIDUAL d1     17.581119
ITERATION 4 OED_TIME 667.7
ITERATION 4 PE_TIME 872.1
ITERATION 5 PARAM_FIT alpha1 0.001591
ITERATION 5 REL_CONF alpha1 12.043220
ITERATION 5 RESIDUAL alpha1 -0.090724
ITERATION 5 REL_RESIDUAL alpha1 -9.611507
ITERATION 5 PARAM_FIT Vm1    0.065012
ITERATION 5 REL_CONF Vm1    48.634293
ITERATION 5 RESIDUAL Vm1    -0.127939
ITERATION 5 REL_RESIDUAL Vm1    -14.579029
ITERATION 5 PARAM_FIT h1     2.138560
ITERATION 5 REL_CONF h1     10.473257
ITERATION 5 RESIDUAL h1     0.049351
ITERATION 5 REL_RESIDUAL h1     4.861408
ITERATION 5 PARAM_FIT Km1    3.069816
ITERATION 5 REL_CONF Km1    34.099832
ITERATION 5 RESIDUAL Km1    -0.195950
ITERATION 5 REL_RESIDUAL Km1    -26.769297
ITERATION 5 PARAM_FIT d1     0.010035
ITERATION 5 REL_CONF d1     3.578881
ITERATION 5 RESIDUAL d1     0.138982
ITERATION 5 REL_RESIDUAL d1     13.481321
ITERATION 5 OED_TIME 995.5
ITERATION 5 PE_TIME 422.0
ITERATION 6 PARAM_FIT alpha1 0.001468
ITERATION 6 REL_CONF alpha1 12.444003
ITERATION 6 RESIDUAL alpha1 -0.060826
ITERATION 6 REL_RESIDUAL alpha1 -6.444057
ITERATION 6 PARAM_FIT Vm1    0.076205
ITERATION 6 REL_CONF Vm1    47.316868
ITERATION 6 RESIDUAL Vm1    -0.099930
ITERATION 6 REL_RESIDUAL Vm1    -11.387305
ITERATION 6 PARAM_FIT h1     2.124130
ITERATION 6 REL_CONF h1     9.647995
ITERATION 6 RESIDUAL h1     0.074842
ITERATION 6 REL_RESIDUAL h1     7.372496
ITERATION 6 PARAM_FIT Km1    3.424788
ITERATION 6 REL_CONF Km1    33.067193
ITERATION 6 RESIDUAL Km1    -0.172796
ITERATION 6 REL_RESIDUAL Km1    -23.606153
ITERATION 6 PARAM_FIT d1     0.009673
ITERATION 6 REL_CONF d1     3.504711
ITERATION 6 RESIDUAL d1     0.159974
ITERATION 6 REL_RESIDUAL d1     15.517589
ITERATION 6 OED_TIME 707.7
ITERATION 6 PE_TIME 614.6
