HEADER DATE 27-Feb-2017 19:22:08
HEADER RANDSEED 411363108
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1864.660391
ITERATION 1 RESIDUAL alpha1 0.287593
ITERATION 1 REL_RESIDUAL alpha1 26.819059
ITERATION 1 PARAM_FIT Vm1    0.027256
ITERATION 1 REL_CONF Vm1    400.734891
ITERATION 1 RESIDUAL Vm1    0.255089
ITERATION 1 REL_RESIDUAL Vm1    24.866603
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     285.068750
ITERATION 1 RESIDUAL h1     0.199946
ITERATION 1 REL_RESIDUAL h1     21.019662
ITERATION 1 PARAM_FIT Km1    1.984326
ITERATION 1 REL_CONF Km1    198.775842
ITERATION 1 RESIDUAL Km1    0.049933
ITERATION 1 REL_RESIDUAL Km1    6.383345
ITERATION 1 PARAM_FIT d1     0.005402
ITERATION 1 REL_CONF d1     47.351219
ITERATION 1 RESIDUAL d1     0.244436
ITERATION 1 REL_RESIDUAL d1     25.508472
ITERATION 1 OED_TIME 807.3
ITERATION 1 PE_TIME 525.0
ITERATION 2 PARAM_FIT alpha1 0.006972
ITERATION 2 REL_CONF alpha1 24.229586
ITERATION 2 RESIDUAL alpha1 -0.224726
ITERATION 2 REL_RESIDUAL alpha1 -20.956471
ITERATION 2 PARAM_FIT Vm1    0.064684
ITERATION 2 REL_CONF Vm1    120.394992
ITERATION 2 RESIDUAL Vm1    -0.219064
ITERATION 2 REL_RESIDUAL Vm1    -21.354838
ITERATION 2 PARAM_FIT h1     2.515166
ITERATION 2 REL_CONF h1     28.804572
ITERATION 2 RESIDUAL h1     -0.224010
ITERATION 2 REL_RESIDUAL h1     -23.549371
ITERATION 2 PARAM_FIT Km1    2.801521
ITERATION 2 REL_CONF Km1    75.697405
ITERATION 2 RESIDUAL Km1    -0.328203
ITERATION 2 REL_RESIDUAL Km1    -41.957223
ITERATION 2 PARAM_FIT d1     0.015007
ITERATION 2 REL_CONF d1     7.860861
ITERATION 2 RESIDUAL d1     -0.092058
ITERATION 2 REL_RESIDUAL d1     -9.606829
ITERATION 2 OED_TIME 1340.1
ITERATION 2 PE_TIME 1034.8
ITERATION 3 PARAM_FIT alpha1 0.000170
ITERATION 3 REL_CONF alpha1 738.869399
ITERATION 3 RESIDUAL alpha1 0.193670
ITERATION 3 REL_RESIDUAL alpha1 18.060384
ITERATION 3 PARAM_FIT Vm1    0.148811
ITERATION 3 REL_CONF Vm1    211.519967
ITERATION 3 RESIDUAL Vm1    0.166397
ITERATION 3 REL_RESIDUAL Vm1    16.220675
ITERATION 3 PARAM_FIT h1     1.989548
ITERATION 3 REL_CONF h1     15.850543
ITERATION 3 RESIDUAL h1     0.118296
ITERATION 3 REL_RESIDUAL h1     12.436108
ITERATION 3 PARAM_FIT Km1    5.702241
ITERATION 3 REL_CONF Km1    132.461384
ITERATION 3 RESIDUAL Km1    -0.025101
ITERATION 3 REL_RESIDUAL Km1    -3.208867
ITERATION 3 PARAM_FIT d1     0.007414
ITERATION 3 REL_CONF d1     11.351604
ITERATION 3 RESIDUAL d1     0.175593
ITERATION 3 REL_RESIDUAL d1     18.324281
ITERATION 3 OED_TIME 737.4
ITERATION 3 PE_TIME 693.3
ITERATION 4 PARAM_FIT alpha1 0.003484
ITERATION 4 REL_CONF alpha1 32.902792
ITERATION 4 RESIDUAL alpha1 -0.049272
ITERATION 4 REL_RESIDUAL alpha1 -4.594761
ITERATION 4 PARAM_FIT Vm1    0.111384
ITERATION 4 REL_CONF Vm1    105.082101
ITERATION 4 RESIDUAL Vm1    -0.059467
ITERATION 4 REL_RESIDUAL Vm1    -5.797011
ITERATION 4 PARAM_FIT h1     2.254416
ITERATION 4 REL_CONF h1     16.171115
ITERATION 4 RESIDUAL h1     -0.084925
ITERATION 4 REL_RESIDUAL h1     -8.927859
ITERATION 4 PARAM_FIT Km1    3.952363
ITERATION 4 REL_CONF Km1    65.372058
ITERATION 4 RESIDUAL Km1    -0.207448
ITERATION 4 REL_RESIDUAL Km1    -26.520017
ITERATION 4 PARAM_FIT d1     0.011715
ITERATION 4 REL_CONF d1     6.595730
ITERATION 4 RESIDUAL d1     0.012407
ITERATION 4 REL_RESIDUAL d1     1.294793
ITERATION 4 OED_TIME 911.5
ITERATION 4 PE_TIME 696.5
ITERATION 5 PARAM_FIT alpha1 0.001474
ITERATION 5 REL_CONF alpha1 25.614967
ITERATION 5 RESIDUAL alpha1 0.081375
ITERATION 5 REL_RESIDUAL alpha1 7.588515
ITERATION 5 PARAM_FIT Vm1    0.155083
ITERATION 5 REL_CONF Vm1    135.310588
ITERATION 5 RESIDUAL Vm1    0.061488
ITERATION 5 REL_RESIDUAL Vm1    5.993968
ITERATION 5 PARAM_FIT h1     2.052190
ITERATION 5 REL_CONF h1     11.328847
ITERATION 5 RESIDUAL h1     0.023252
ITERATION 5 REL_RESIDUAL h1     2.444383
ITERATION 5 PARAM_FIT Km1    5.295012
ITERATION 5 REL_CONF Km1    84.390595
ITERATION 5 RESIDUAL Km1    -0.110970
ITERATION 5 REL_RESIDUAL Km1    -14.186358
ITERATION 5 PARAM_FIT d1     0.009462
ITERATION 5 REL_CONF d1     4.912399
ITERATION 5 RESIDUAL d1     0.098224
ITERATION 5 REL_RESIDUAL d1     10.250260
ITERATION 5 OED_TIME 704.6
ITERATION 5 PE_TIME 1307.1
ITERATION 6 PARAM_FIT alpha1 0.001657
ITERATION 6 REL_CONF alpha1 13.776607
ITERATION 6 RESIDUAL alpha1 0.015922
ITERATION 6 REL_RESIDUAL alpha1 1.484794
ITERATION 6 PARAM_FIT Vm1    0.107811
ITERATION 6 REL_CONF Vm1    65.385300
ITERATION 6 RESIDUAL Vm1    -0.000086
ITERATION 6 REL_RESIDUAL Vm1    -0.008401
ITERATION 6 PARAM_FIT h1     2.172850
ITERATION 6 REL_CONF h1     7.077524
ITERATION 6 RESIDUAL h1     -0.033119
ITERATION 6 REL_RESIDUAL h1     -3.481708
ITERATION 6 PARAM_FIT Km1    4.018496
ITERATION 6 REL_CONF Km1    39.834563
ITERATION 6 RESIDUAL Km1    -0.162473
ITERATION 6 REL_RESIDUAL Km1    -20.770403
ITERATION 6 PARAM_FIT d1     0.010011
ITERATION 6 REL_CONF d1     2.775380
ITERATION 6 RESIDUAL d1     0.051261
ITERATION 6 REL_RESIDUAL d1     5.349416
ITERATION 6 OED_TIME 1463.3
ITERATION 6 PE_TIME 541.7
