HEADER DATE 25-Feb-2017 17:25:27
HEADER RANDSEED 393383007
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 2833.480607
ITERATION 1 RESIDUAL alpha1 0.242140
ITERATION 1 REL_RESIDUAL alpha1 23.579843
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    3900.999839
ITERATION 1 RESIDUAL Vm1    0.120276
ITERATION 1 REL_RESIDUAL Vm1    13.541582
ITERATION 1 PARAM_FIT h1     1.933500
ITERATION 1 REL_CONF h1     94.681945
ITERATION 1 RESIDUAL h1     0.282226
ITERATION 1 REL_RESIDUAL h1     27.480265
ITERATION 1 PARAM_FIT Km1    14.229152
ITERATION 1 REL_CONF Km1    2230.087559
ITERATION 1 RESIDUAL Km1    0.324144
ITERATION 1 REL_RESIDUAL Km1    30.970639
ITERATION 1 PARAM_FIT d1     0.007806
ITERATION 1 REL_CONF d1     31.823612
ITERATION 1 RESIDUAL d1     0.125562
ITERATION 1 REL_RESIDUAL d1     15.190616
ITERATION 1 OED_TIME 853.2
ITERATION 1 PE_TIME 639.0
ITERATION 2 PARAM_FIT alpha1 0.002563
ITERATION 2 REL_CONF alpha1 25.187370
ITERATION 2 RESIDUAL alpha1 -0.112081
ITERATION 2 REL_RESIDUAL alpha1 -10.914575
ITERATION 2 PARAM_FIT Vm1    0.087170
ITERATION 2 REL_CONF Vm1    157.020391
ITERATION 2 RESIDUAL Vm1    -0.216992
ITERATION 2 REL_RESIDUAL Vm1    -24.430541
ITERATION 2 PARAM_FIT h1     2.071841
ITERATION 2 REL_CONF h1     21.903914
ITERATION 2 RESIDUAL h1     -0.032319
ITERATION 2 REL_RESIDUAL h1     -3.146929
ITERATION 2 PARAM_FIT Km1    3.751222
ITERATION 2 REL_CONF Km1    105.472724
ITERATION 2 RESIDUAL Km1    0.030840
ITERATION 2 REL_RESIDUAL Km1    2.946603
ITERATION 2 PARAM_FIT d1     0.010889
ITERATION 2 REL_CONF d1     6.311090
ITERATION 2 RESIDUAL d1     -0.147955
ITERATION 2 REL_RESIDUAL d1     -17.899793
ITERATION 2 OED_TIME 1366.1
ITERATION 2 PE_TIME 559.9
ITERATION 3 PARAM_FIT alpha1 0.001567
ITERATION 3 REL_CONF alpha1 35.762130
ITERATION 3 RESIDUAL alpha1 0.054085
ITERATION 3 REL_RESIDUAL alpha1 5.266840
ITERATION 3 PARAM_FIT Vm1    0.070623
ITERATION 3 REL_CONF Vm1    61.567624
ITERATION 3 RESIDUAL Vm1    -0.059851
ITERATION 3 REL_RESIDUAL Vm1    -6.738506
ITERATION 3 PARAM_FIT h1     2.163966
ITERATION 3 REL_CONF h1     15.020759
ITERATION 3 RESIDUAL h1     0.112775
ITERATION 3 REL_RESIDUAL h1     10.980899
ITERATION 3 PARAM_FIT Km1    3.308607
ITERATION 3 REL_CONF Km1    43.124935
ITERATION 3 RESIDUAL Km1    0.164734
ITERATION 3 REL_RESIDUAL Km1    15.739609
ITERATION 3 PARAM_FIT d1     0.009396
ITERATION 3 REL_CONF d1     6.094279
ITERATION 3 RESIDUAL d1     -0.024439
ITERATION 3 REL_RESIDUAL d1     -2.956697
ITERATION 3 OED_TIME 695.2
ITERATION 3 PE_TIME 503.9
ITERATION 4 PARAM_FIT alpha1 0.001709
ITERATION 4 REL_CONF alpha1 27.161718
ITERATION 4 RESIDUAL alpha1 -0.002563
ITERATION 4 REL_RESIDUAL alpha1 -0.249583
ITERATION 4 PARAM_FIT Vm1    0.058670
ITERATION 4 REL_CONF Vm1    41.043955
ITERATION 4 RESIDUAL Vm1    -0.113261
ITERATION 4 REL_RESIDUAL Vm1    -12.751718
ITERATION 4 PARAM_FIT h1     2.240349
ITERATION 4 REL_CONF h1     13.916139
ITERATION 4 RESIDUAL h1     0.063707
ITERATION 4 REL_RESIDUAL h1     6.203097
ITERATION 4 PARAM_FIT Km1    2.816511
ITERATION 4 REL_CONF Km1    29.025528
ITERATION 4 RESIDUAL Km1    0.119722
ITERATION 4 REL_RESIDUAL Km1    11.438982
ITERATION 4 PARAM_FIT d1     0.009924
ITERATION 4 REL_CONF d1     5.435593
ITERATION 4 RESIDUAL d1     -0.065671
ITERATION 4 REL_RESIDUAL d1     -7.944894
ITERATION 4 OED_TIME 819.0
ITERATION 4 PE_TIME 555.6
ITERATION 5 PARAM_FIT alpha1 0.001465
ITERATION 5 REL_CONF alpha1 28.076083
ITERATION 5 RESIDUAL alpha1 0.003345
ITERATION 5 REL_RESIDUAL alpha1 0.325735
ITERATION 5 PARAM_FIT Vm1    0.057219
ITERATION 5 REL_CONF Vm1    34.374006
ITERATION 5 RESIDUAL Vm1    -0.108179
ITERATION 5 REL_RESIDUAL Vm1    -12.179611
ITERATION 5 PARAM_FIT h1     2.373149
ITERATION 5 REL_CONF h1     9.230379
ITERATION 5 RESIDUAL h1     0.067731
ITERATION 5 REL_RESIDUAL h1     6.594997
ITERATION 5 PARAM_FIT Km1    2.739103
ITERATION 5 REL_CONF Km1    22.017126
ITERATION 5 RESIDUAL Km1    0.122820
ITERATION 5 REL_RESIDUAL Km1    11.734963
ITERATION 5 PARAM_FIT d1     0.009463
ITERATION 5 REL_CONF d1     4.513919
ITERATION 5 RESIDUAL d1     -0.063377
ITERATION 5 REL_RESIDUAL d1     -7.667433
ITERATION 5 OED_TIME 789.0
ITERATION 5 PE_TIME 565.5
ITERATION 6 PARAM_FIT alpha1 0.001608
ITERATION 6 REL_CONF alpha1 25.869728
ITERATION 6 RESIDUAL alpha1 -0.022823
ITERATION 6 REL_RESIDUAL alpha1 -2.222525
ITERATION 6 PARAM_FIT Vm1    0.053532
ITERATION 6 REL_CONF Vm1    27.083087
ITERATION 6 RESIDUAL Vm1    -0.132911
ITERATION 6 REL_RESIDUAL Vm1    -14.964039
ITERATION 6 PARAM_FIT h1     2.390879
ITERATION 6 REL_CONF h1     9.100857
ITERATION 6 RESIDUAL h1     0.044921
ITERATION 6 REL_RESIDUAL h1     4.373979
ITERATION 6 PARAM_FIT Km1    2.611376
ITERATION 6 REL_CONF Km1    18.283676
ITERATION 6 RESIDUAL Km1    0.101801
ITERATION 6 REL_RESIDUAL Km1    9.726624
ITERATION 6 PARAM_FIT d1     0.009717
ITERATION 6 REL_CONF d1     4.413493
ITERATION 6 RESIDUAL d1     -0.082734
ITERATION 6 REL_RESIDUAL d1     -10.009250
ITERATION 6 OED_TIME 930.6
ITERATION 6 PE_TIME 634.9
