HEADER DATE 25-Feb-2017 05:28:52
HEADER RANDSEED 389083521
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 2698.884175
ITERATION 1 RESIDUAL alpha1 0.121197
ITERATION 1 REL_RESIDUAL alpha1 13.377880
ITERATION 1 PARAM_FIT Vm1    0.016974
ITERATION 1 REL_CONF Vm1    29.492394
ITERATION 1 RESIDUAL Vm1    0.415777
ITERATION 1 REL_RESIDUAL Vm1    35.106831
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     78.220216
ITERATION 1 RESIDUAL h1     0.304250
ITERATION 1 REL_RESIDUAL h1     28.966668
ITERATION 1 PARAM_FIT Km1    1.477327
ITERATION 1 REL_CONF Km1    11.056309
ITERATION 1 RESIDUAL Km1    0.280421
ITERATION 1 REL_RESIDUAL Km1    27.911504
ITERATION 1 PARAM_FIT d1     0.006057
ITERATION 1 REL_CONF d1     60.527244
ITERATION 1 RESIDUAL d1     0.185747
ITERATION 1 REL_RESIDUAL d1     20.898136
ITERATION 1 OED_TIME 726.4
ITERATION 1 PE_TIME 562.3
ITERATION 2 PARAM_FIT alpha1 0.002194
ITERATION 2 REL_CONF alpha1 61.017887
ITERATION 2 RESIDUAL alpha1 -0.187882
ITERATION 2 REL_RESIDUAL alpha1 -20.738634
ITERATION 2 PARAM_FIT Vm1    0.054228
ITERATION 2 REL_CONF Vm1    68.506812
ITERATION 2 RESIDUAL Vm1    0.127992
ITERATION 2 REL_RESIDUAL Vm1    10.807204
ITERATION 2 PARAM_FIT h1     2.317867
ITERATION 2 REL_CONF h1     21.014863
ITERATION 2 RESIDUAL h1     0.044915
ITERATION 2 REL_RESIDUAL h1     4.276236
ITERATION 2 PARAM_FIT Km1    2.522432
ITERATION 2 REL_CONF Km1    48.478208
ITERATION 2 RESIDUAL Km1    0.047568
ITERATION 2 REL_RESIDUAL Km1    4.734632
ITERATION 2 PARAM_FIT d1     0.010969
ITERATION 2 REL_CONF d1     8.741531
ITERATION 2 RESIDUAL d1     -0.022552
ITERATION 2 REL_RESIDUAL d1     -2.537306
ITERATION 2 OED_TIME 676.1
ITERATION 2 PE_TIME 491.3
ITERATION 3 PARAM_FIT alpha1 0.001599
ITERATION 3 REL_CONF alpha1 47.574021
ITERATION 3 RESIDUAL alpha1 -0.105397
ITERATION 3 REL_RESIDUAL alpha1 -11.633900
ITERATION 3 PARAM_FIT Vm1    0.056858
ITERATION 3 REL_CONF Vm1    48.217629
ITERATION 3 RESIDUAL Vm1    0.204532
ITERATION 3 REL_RESIDUAL Vm1    17.270004
ITERATION 3 PARAM_FIT h1     2.350085
ITERATION 3 REL_CONF h1     11.841528
ITERATION 3 RESIDUAL h1     0.113586
ITERATION 3 REL_RESIDUAL h1     10.814203
ITERATION 3 PARAM_FIT Km1    2.677577
ITERATION 3 REL_CONF Km1    31.456709
ITERATION 3 RESIDUAL Km1    0.108999
ITERATION 3 REL_RESIDUAL Km1    10.849094
ITERATION 3 PARAM_FIT d1     0.009841
ITERATION 3 REL_CONF d1     6.995376
ITERATION 3 RESIDUAL d1     0.032244
ITERATION 3 REL_RESIDUAL d1     3.627780
ITERATION 3 OED_TIME 756.5
ITERATION 3 PE_TIME 466.2
ITERATION 4 PARAM_FIT alpha1 0.001770
ITERATION 4 REL_CONF alpha1 37.026564
ITERATION 4 RESIDUAL alpha1 -0.142995
ITERATION 4 REL_RESIDUAL alpha1 -15.783940
ITERATION 4 PARAM_FIT Vm1    0.061204
ITERATION 4 REL_CONF Vm1    39.847298
ITERATION 4 RESIDUAL Vm1    0.169292
ITERATION 4 REL_RESIDUAL Vm1    14.294510
ITERATION 4 PARAM_FIT h1     2.251089
ITERATION 4 REL_CONF h1     11.198074
ITERATION 4 RESIDUAL h1     0.081489
ITERATION 4 REL_RESIDUAL h1     7.758270
ITERATION 4 PARAM_FIT Km1    2.830902
ITERATION 4 REL_CONF Km1    27.932572
ITERATION 4 RESIDUAL Km1    0.079815
ITERATION 4 REL_RESIDUAL Km1    7.944321
ITERATION 4 PARAM_FIT d1     0.010229
ITERATION 4 REL_CONF d1     5.512570
ITERATION 4 RESIDUAL d1     0.005754
ITERATION 4 REL_RESIDUAL d1     0.647366
ITERATION 4 OED_TIME 710.7
ITERATION 4 PE_TIME 537.9
ITERATION 5 PARAM_FIT alpha1 0.001650
ITERATION 5 REL_CONF alpha1 33.826292
ITERATION 5 RESIDUAL alpha1 -0.119525
ITERATION 5 REL_RESIDUAL alpha1 -13.193273
ITERATION 5 PARAM_FIT Vm1    0.058425
ITERATION 5 REL_CONF Vm1    32.859746
ITERATION 5 RESIDUAL Vm1    0.190873
ITERATION 5 REL_RESIDUAL Vm1    16.116660
ITERATION 5 PARAM_FIT h1     2.310879
ITERATION 5 REL_CONF h1     9.304250
ITERATION 5 RESIDUAL h1     0.100561
ITERATION 5 REL_RESIDUAL h1     9.574107
ITERATION 5 PARAM_FIT Km1    2.758723
ITERATION 5 REL_CONF Km1    22.210027
ITERATION 5 RESIDUAL Km1    0.096574
ITERATION 5 REL_RESIDUAL Km1    9.612424
ITERATION 5 PARAM_FIT d1     0.009863
ITERATION 5 REL_CONF d1     4.975820
ITERATION 5 RESIDUAL d1     0.020387
ITERATION 5 REL_RESIDUAL d1     2.293760
ITERATION 5 OED_TIME 692.8
ITERATION 5 PE_TIME 503.1
ITERATION 6 PARAM_FIT alpha1 0.001757
ITERATION 6 REL_CONF alpha1 30.102028
ITERATION 6 RESIDUAL alpha1 -0.132237
ITERATION 6 REL_RESIDUAL alpha1 -14.596481
ITERATION 6 PARAM_FIT Vm1    0.060207
ITERATION 6 REL_CONF Vm1    30.461612
ITERATION 6 RESIDUAL Vm1    0.179118
ITERATION 6 REL_RESIDUAL Vm1    15.124128
ITERATION 6 PARAM_FIT h1     2.300995
ITERATION 6 REL_CONF h1     9.239831
ITERATION 6 RESIDUAL h1     0.090075
ITERATION 6 REL_RESIDUAL h1     8.575722
ITERATION 6 PARAM_FIT Km1    2.794089
ITERATION 6 REL_CONF Km1    21.283797
ITERATION 6 RESIDUAL Km1    0.087255
ITERATION 6 REL_RESIDUAL Km1    8.684871
ITERATION 6 PARAM_FIT d1     0.010065
ITERATION 6 REL_CONF d1     4.519127
ITERATION 6 RESIDUAL d1     0.012139
ITERATION 6 REL_RESIDUAL d1     1.365697
ITERATION 6 OED_TIME 662.4
ITERATION 6 PE_TIME 445.8
