HEADER DATE 23-Feb-2017 20:32:02
HEADER RANDSEED 377222579
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1579.691733
ITERATION 1 RESIDUAL alpha1 0.129340
ITERATION 1 REL_RESIDUAL alpha1 14.149490
ITERATION 1 PARAM_FIT Vm1    0.070640
ITERATION 1 REL_CONF Vm1    577.129859
ITERATION 1 RESIDUAL Vm1    0.178460
ITERATION 1 REL_RESIDUAL Vm1    18.918545
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     172.451307
ITERATION 1 RESIDUAL h1     0.160231
ITERATION 1 REL_RESIDUAL h1     17.849342
ITERATION 1 PARAM_FIT Km1    2.476902
ITERATION 1 REL_CONF Km1    240.975346
ITERATION 1 RESIDUAL Km1    0.214404
ITERATION 1 REL_RESIDUAL Km1    23.168430
ITERATION 1 PARAM_FIT d1     0.007591
ITERATION 1 REL_CONF d1     35.654743
ITERATION 1 RESIDUAL d1     0.291459
ITERATION 1 REL_RESIDUAL d1     29.831831
ITERATION 1 OED_TIME 825.2
ITERATION 1 PE_TIME 424.6
ITERATION 2 PARAM_FIT alpha1 0.008070
ITERATION 2 REL_CONF alpha1 18.935756
ITERATION 2 RESIDUAL alpha1 -0.485050
ITERATION 2 REL_RESIDUAL alpha1 -53.063517
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    1667.647820
ITERATION 2 RESIDUAL Vm1    -0.394275
ITERATION 2 REL_RESIDUAL Vm1    -41.797168
ITERATION 2 PARAM_FIT h1     2.521483
ITERATION 2 REL_CONF h1     28.982279
ITERATION 2 RESIDUAL h1     -0.358123
ITERATION 2 REL_RESIDUAL h1     -39.894003
ITERATION 2 PARAM_FIT Km1    7.988802
ITERATION 2 REL_CONF Km1    717.545405
ITERATION 2 RESIDUAL Km1    -0.254768
ITERATION 2 REL_RESIDUAL Km1    -27.530252
ITERATION 2 PARAM_FIT d1     0.016222
ITERATION 2 REL_CONF d1     7.252874
ITERATION 2 RESIDUAL d1     -0.133437
ITERATION 2 REL_RESIDUAL d1     -13.657754
ITERATION 2 OED_TIME 634.6
ITERATION 2 PE_TIME 351.3
ITERATION 3 PARAM_FIT alpha1 0.000504
ITERATION 3 REL_CONF alpha1 183.485138
ITERATION 3 RESIDUAL alpha1 -0.063100
ITERATION 3 REL_RESIDUAL alpha1 -6.903000
ITERATION 3 PARAM_FIT Vm1    0.800000
ITERATION 3 REL_CONF Vm1    1136.872347
ITERATION 3 RESIDUAL Vm1    -0.007822
ITERATION 3 REL_RESIDUAL Vm1    -0.829257
ITERATION 3 PARAM_FIT h1     1.890081
ITERATION 3 REL_CONF h1     17.393536
ITERATION 3 RESIDUAL h1     -0.017791
ITERATION 3 REL_RESIDUAL h1     -1.981859
ITERATION 3 PARAM_FIT Km1    14.073698
ITERATION 3 REL_CONF Km1    645.932216
ITERATION 3 RESIDUAL Km1    0.044110
ITERATION 3 REL_RESIDUAL Km1    4.766484
ITERATION 3 PARAM_FIT d1     0.009038
ITERATION 3 REL_CONF d1     8.352219
ITERATION 3 RESIDUAL d1     0.128368
ITERATION 3 REL_RESIDUAL d1     13.138919
ITERATION 3 OED_TIME 1546.1
ITERATION 3 PE_TIME 338.4
ITERATION 4 PARAM_FIT alpha1 0.002294
ITERATION 4 REL_CONF alpha1 38.655856
ITERATION 4 RESIDUAL alpha1 -0.194307
ITERATION 4 REL_RESIDUAL alpha1 -21.256795
ITERATION 4 PARAM_FIT Vm1    0.109899
ITERATION 4 REL_CONF Vm1    92.531472
ITERATION 4 RESIDUAL Vm1    -0.130279
ITERATION 4 REL_RESIDUAL Vm1    -13.810901
ITERATION 4 PARAM_FIT h1     2.224983
ITERATION 4 REL_CONF h1     14.415208
ITERATION 4 RESIDUAL h1     -0.128647
ITERATION 4 REL_RESIDUAL h1     -14.330956
ITERATION 4 PARAM_FIT Km1    3.875137
ITERATION 4 REL_CONF Km1    58.638630
ITERATION 4 RESIDUAL Km1    -0.056054
ITERATION 4 REL_RESIDUAL Km1    -6.057142
ITERATION 4 PARAM_FIT d1     0.010938
ITERATION 4 REL_CONF d1     5.670351
ITERATION 4 RESIDUAL d1     0.038020
ITERATION 4 REL_RESIDUAL d1     3.891472
ITERATION 4 OED_TIME 1862.2
ITERATION 4 PE_TIME 536.9
ITERATION 5 PARAM_FIT alpha1 0.001710
ITERATION 5 REL_CONF alpha1 12.294008
ITERATION 5 RESIDUAL alpha1 -0.128617
ITERATION 5 REL_RESIDUAL alpha1 -14.070449
ITERATION 5 PARAM_FIT Vm1    0.134507
ITERATION 5 REL_CONF Vm1    106.956186
ITERATION 5 RESIDUAL Vm1    -0.069137
ITERATION 5 REL_RESIDUAL Vm1    -7.329213
ITERATION 5 PARAM_FIT h1     2.135119
ITERATION 5 REL_CONF h1     10.926453
ITERATION 5 RESIDUAL h1     -0.073533
ITERATION 5 REL_RESIDUAL h1     -8.191410
ITERATION 5 PARAM_FIT Km1    4.571580
ITERATION 5 REL_CONF Km1    66.601268
ITERATION 5 RESIDUAL Km1    -0.006496
ITERATION 5 REL_RESIDUAL Km1    -0.701992
ITERATION 5 PARAM_FIT d1     0.010082
ITERATION 5 REL_CONF d1     3.453052
ITERATION 5 RESIDUAL d1     0.082476
ITERATION 5 REL_RESIDUAL d1     8.441703
ITERATION 5 OED_TIME 676.6
ITERATION 5 PE_TIME 509.8
ITERATION 6 PARAM_FIT alpha1 0.001759
ITERATION 6 REL_CONF alpha1 9.471900
ITERATION 6 RESIDUAL alpha1 -0.145630
ITERATION 6 REL_RESIDUAL alpha1 -15.931590
ITERATION 6 PARAM_FIT Vm1    0.110924
ITERATION 6 REL_CONF Vm1    59.694890
ITERATION 6 RESIDUAL Vm1    -0.084945
ITERATION 6 REL_RESIDUAL Vm1    -9.005015
ITERATION 6 PARAM_FIT h1     2.196035
ITERATION 6 REL_CONF h1     5.756888
ITERATION 6 RESIDUAL h1     -0.087732
ITERATION 6 REL_RESIDUAL h1     -9.773111
ITERATION 6 PARAM_FIT Km1    3.986316
ITERATION 6 REL_CONF Km1    35.753198
ITERATION 6 RESIDUAL Km1    -0.019197
ITERATION 6 REL_RESIDUAL Km1    -2.074431
ITERATION 6 PARAM_FIT d1     0.010261
ITERATION 6 REL_CONF d1     2.643269
ITERATION 6 RESIDUAL d1     0.071165
ITERATION 6 REL_RESIDUAL d1     7.283967
ITERATION 6 OED_TIME 669.6
ITERATION 6 PE_TIME 534.6
