HEADER DATE 27-Feb-2017 00:47:03
HEADER RANDSEED 404672619
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1436.918447
ITERATION 1 RESIDUAL alpha1 0.204338
ITERATION 1 REL_RESIDUAL alpha1 20.659177
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    9644.558173
ITERATION 1 RESIDUAL Vm1    0.196734
ITERATION 1 REL_RESIDUAL Vm1    20.342798
ITERATION 1 PARAM_FIT h1     3.095552
ITERATION 1 REL_CONF h1     158.472251
ITERATION 1 RESIDUAL h1     0.278526
ITERATION 1 REL_RESIDUAL h1     27.069442
ITERATION 1 PARAM_FIT Km1    7.117606
ITERATION 1 REL_CONF Km1    3374.856050
ITERATION 1 RESIDUAL Km1    0.148709
ITERATION 1 REL_RESIDUAL Km1    16.905134
ITERATION 1 PARAM_FIT d1     0.005747
ITERATION 1 REL_CONF d1     43.662518
ITERATION 1 RESIDUAL d1     0.395364
ITERATION 1 REL_RESIDUAL d1     35.700944
ITERATION 1 OED_TIME 786.2
ITERATION 1 PE_TIME 978.8
ITERATION 2 PARAM_FIT alpha1 0.003189
ITERATION 2 REL_CONF alpha1 15.460029
ITERATION 2 RESIDUAL alpha1 -0.367101
ITERATION 2 REL_RESIDUAL alpha1 -37.114971
ITERATION 2 PARAM_FIT Vm1    0.041211
ITERATION 2 REL_CONF Vm1    45.105096
ITERATION 2 RESIDUAL Vm1    -0.340046
ITERATION 2 REL_RESIDUAL Vm1    -35.161654
ITERATION 2 PARAM_FIT h1     2.577304
ITERATION 2 REL_CONF h1     17.708611
ITERATION 2 RESIDUAL h1     -0.212094
ITERATION 2 REL_RESIDUAL h1     -20.613099
ITERATION 2 PARAM_FIT Km1    1.981139
ITERATION 2 REL_CONF Km1    31.628382
ITERATION 2 RESIDUAL Km1    -0.299108
ITERATION 2 REL_RESIDUAL Km1    -34.002289
ITERATION 2 PARAM_FIT d1     0.012641
ITERATION 2 REL_CONF d1     5.612609
ITERATION 2 RESIDUAL d1     -0.012912
ITERATION 2 REL_RESIDUAL d1     -1.165985
ITERATION 2 OED_TIME 1378.1
ITERATION 2 PE_TIME 520.0
ITERATION 3 PARAM_FIT alpha1 0.000717
ITERATION 3 REL_CONF alpha1 63.675290
ITERATION 3 RESIDUAL alpha1 0.037970
ITERATION 3 REL_RESIDUAL alpha1 3.838858
ITERATION 3 PARAM_FIT Vm1    0.152123
ITERATION 3 REL_CONF Vm1    207.703542
ITERATION 3 RESIDUAL Vm1    0.039074
ITERATION 3 REL_RESIDUAL Vm1    4.040338
ITERATION 3 PARAM_FIT h1     1.892419
ITERATION 3 REL_CONF h1     17.159926
ITERATION 3 RESIDUAL h1     0.132542
ITERATION 3 REL_RESIDUAL h1     12.881585
ITERATION 3 PARAM_FIT Km1    5.788483
ITERATION 3 REL_CONF Km1    138.440009
ITERATION 3 RESIDUAL Km1    0.013641
ITERATION 3 REL_RESIDUAL Km1    1.550686
ITERATION 3 PARAM_FIT d1     0.008786
ITERATION 3 REL_CONF d1     7.199114
ITERATION 3 RESIDUAL d1     0.270456
ITERATION 3 REL_RESIDUAL d1     24.421890
ITERATION 3 OED_TIME 711.0
ITERATION 3 PE_TIME 475.9
ITERATION 4 PARAM_FIT alpha1 0.001374
ITERATION 4 REL_CONF alpha1 31.978105
ITERATION 4 RESIDUAL alpha1 -0.073585
ITERATION 4 REL_RESIDUAL alpha1 -7.439648
ITERATION 4 PARAM_FIT Vm1    0.104855
ITERATION 4 REL_CONF Vm1    80.748106
ITERATION 4 RESIDUAL Vm1    -0.066127
ITERATION 4 REL_RESIDUAL Vm1    -6.837671
ITERATION 4 PARAM_FIT h1     2.059661
ITERATION 4 REL_CONF h1     12.825589
ITERATION 4 RESIDUAL h1     0.035862
ITERATION 4 REL_RESIDUAL h1     3.485398
ITERATION 4 PARAM_FIT Km1    4.113153
ITERATION 4 REL_CONF Km1    54.949118
ITERATION 4 RESIDUAL Km1    -0.075071
ITERATION 4 REL_RESIDUAL Km1    -8.534048
ITERATION 4 PARAM_FIT d1     0.009880
ITERATION 4 REL_CONF d1     5.829438
ITERATION 4 RESIDUAL d1     0.189169
ITERATION 4 REL_RESIDUAL d1     17.081748
ITERATION 4 OED_TIME 910.0
ITERATION 4 PE_TIME 710.5
ITERATION 5 PARAM_FIT alpha1 0.001359
ITERATION 5 REL_CONF alpha1 22.125054
ITERATION 5 RESIDUAL alpha1 -0.060257
ITERATION 5 REL_RESIDUAL alpha1 -6.092175
ITERATION 5 PARAM_FIT Vm1    0.111305
ITERATION 5 REL_CONF Vm1    79.325650
ITERATION 5 RESIDUAL Vm1    -0.053275
ITERATION 5 REL_RESIDUAL Vm1    -5.508752
ITERATION 5 PARAM_FIT h1     2.048953
ITERATION 5 REL_CONF h1     8.291213
ITERATION 5 RESIDUAL h1     0.048067
ITERATION 5 REL_RESIDUAL h1     4.671527
ITERATION 5 PARAM_FIT Km1    4.267615
ITERATION 5 REL_CONF Km1    51.337765
ITERATION 5 RESIDUAL Km1    -0.063484
ITERATION 5 REL_RESIDUAL Km1    -7.216753
ITERATION 5 PARAM_FIT d1     0.009873
ITERATION 5 REL_CONF d1     3.786247
ITERATION 5 RESIDUAL d1     0.200171
ITERATION 5 REL_RESIDUAL d1     18.075249
ITERATION 5 OED_TIME 1317.7
ITERATION 5 PE_TIME 487.7
ITERATION 6 PARAM_FIT alpha1 0.001418
ITERATION 6 REL_CONF alpha1 20.888277
ITERATION 6 RESIDUAL alpha1 -0.064293
ITERATION 6 REL_RESIDUAL alpha1 -6.500235
ITERATION 6 PARAM_FIT Vm1    0.104313
ITERATION 6 REL_CONF Vm1    64.030102
ITERATION 6 RESIDUAL Vm1    -0.056897
ITERATION 6 REL_RESIDUAL Vm1    -5.883283
ITERATION 6 PARAM_FIT h1     2.068564
ITERATION 6 REL_CONF h1     8.028794
ITERATION 6 RESIDUAL h1     0.044992
ITERATION 6 REL_RESIDUAL h1     4.372657
ITERATION 6 PARAM_FIT Km1    4.059902
ITERATION 6 REL_CONF Km1    42.080763
ITERATION 6 RESIDUAL Km1    -0.066057
ITERATION 6 REL_RESIDUAL Km1    -7.509302
ITERATION 6 PARAM_FIT d1     0.009980
ITERATION 6 REL_CONF d1     3.688106
ITERATION 6 RESIDUAL d1     0.198056
ITERATION 6 REL_RESIDUAL d1     17.884233
ITERATION 6 OED_TIME 1406.8
ITERATION 6 PE_TIME 588.0
