HEADER DATE 27-Feb-2017 11:30:58
HEADER RANDSEED 408536163
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 3161.687280
ITERATION 1 RESIDUAL alpha1 0.285542
ITERATION 1 REL_RESIDUAL alpha1 26.678758
ITERATION 1 PARAM_FIT Vm1    0.024319
ITERATION 1 REL_CONF Vm1    207.439091
ITERATION 1 RESIDUAL Vm1    0.365214
ITERATION 1 REL_RESIDUAL Vm1    31.903229
ITERATION 1 PARAM_FIT h1     3.596370
ITERATION 1 REL_CONF h1     199.453952
ITERATION 1 RESIDUAL h1     0.203448
ITERATION 1 REL_RESIDUAL h1     20.850139
ITERATION 1 PARAM_FIT Km1    1.893726
ITERATION 1 REL_CONF Km1    105.521298
ITERATION 1 RESIDUAL Km1    0.249572
ITERATION 1 REL_RESIDUAL Km1    24.592249
ITERATION 1 PARAM_FIT d1     0.005655
ITERATION 1 REL_CONF d1     68.654968
ITERATION 1 RESIDUAL d1     0.197513
ITERATION 1 REL_RESIDUAL d1     20.661812
ITERATION 1 OED_TIME 708.2
ITERATION 1 PE_TIME 736.1
ITERATION 2 PARAM_FIT alpha1 0.004646
ITERATION 2 REL_CONF alpha1 41.595774
ITERATION 2 RESIDUAL alpha1 -0.125076
ITERATION 2 REL_RESIDUAL alpha1 -11.686135
ITERATION 2 PARAM_FIT Vm1    0.064341
ITERATION 2 REL_CONF Vm1    98.226011
ITERATION 2 RESIDUAL Vm1    -0.021433
ITERATION 2 REL_RESIDUAL Vm1    -1.872270
ITERATION 2 PARAM_FIT h1     2.363221
ITERATION 2 REL_CONF h1     27.316789
ITERATION 2 RESIDUAL h1     -0.151241
ITERATION 2 REL_RESIDUAL h1     -15.499774
ITERATION 2 PARAM_FIT Km1    2.697015
ITERATION 2 REL_CONF Km1    69.370697
ITERATION 2 RESIDUAL Km1    -0.075435
ITERATION 2 REL_RESIDUAL Km1    -7.433210
ITERATION 2 PARAM_FIT d1     0.013548
ITERATION 2 REL_CONF d1     9.298586
ITERATION 2 RESIDUAL d1     -0.100022
ITERATION 2 REL_RESIDUAL d1     -10.463264
ITERATION 2 OED_TIME 675.5
ITERATION 2 PE_TIME 867.2
ITERATION 3 PARAM_FIT alpha1 0.000170
ITERATION 3 REL_CONF alpha1 599.845959
ITERATION 3 RESIDUAL alpha1 0.114367
ITERATION 3 REL_RESIDUAL alpha1 10.685601
ITERATION 3 PARAM_FIT Vm1    0.053992
ITERATION 3 REL_CONF Vm1    46.178694
ITERATION 3 RESIDUAL Vm1    0.199992
ITERATION 3 REL_RESIDUAL Vm1    17.470284
ITERATION 3 PARAM_FIT h1     2.305107
ITERATION 3 REL_CONF h1     12.991285
ITERATION 3 RESIDUAL h1     0.046306
ITERATION 3 REL_RESIDUAL h1     4.745658
ITERATION 3 PARAM_FIT Km1    2.670336
ITERATION 3 REL_CONF Km1    32.245290
ITERATION 3 RESIDUAL Km1    0.100104
ITERATION 3 REL_RESIDUAL Km1    9.864056
ITERATION 3 PARAM_FIT d1     0.008412
ITERATION 3 REL_CONF d1     9.639042
ITERATION 3 RESIDUAL d1     0.055309
ITERATION 3 REL_RESIDUAL d1     5.785891
ITERATION 3 OED_TIME 748.9
ITERATION 3 PE_TIME 954.5
ITERATION 4 PARAM_FIT alpha1 0.002093
ITERATION 4 REL_CONF alpha1 45.370075
ITERATION 4 RESIDUAL alpha1 -0.028837
ITERATION 4 REL_RESIDUAL alpha1 -2.694349
ITERATION 4 PARAM_FIT Vm1    0.123690
ITERATION 4 REL_CONF Vm1    100.791674
ITERATION 4 RESIDUAL Vm1    0.066070
ITERATION 4 REL_RESIDUAL Vm1    5.771563
ITERATION 4 PARAM_FIT h1     2.029014
ITERATION 4 REL_CONF h1     14.139978
ITERATION 4 RESIDUAL h1     -0.075187
ITERATION 4 REL_RESIDUAL h1     -7.705439
ITERATION 4 PARAM_FIT Km1    4.441959
ITERATION 4 REL_CONF Km1    68.221789
ITERATION 4 RESIDUAL Km1    -0.009787
ITERATION 4 REL_RESIDUAL Km1    -0.964366
ITERATION 4 PARAM_FIT d1     0.011053
ITERATION 4 REL_CONF d1     6.200148
ITERATION 4 RESIDUAL d1     -0.043789
ITERATION 4 REL_RESIDUAL d1     -4.580758
ITERATION 4 OED_TIME 826.6
ITERATION 4 PE_TIME 1570.4
ITERATION 5 PARAM_FIT alpha1 0.001105
ITERATION 5 REL_CONF alpha1 70.477135
ITERATION 5 RESIDUAL alpha1 0.050530
ITERATION 5 REL_RESIDUAL alpha1 4.721107
ITERATION 5 PARAM_FIT Vm1    0.094439
ITERATION 5 REL_CONF Vm1    61.267047
ITERATION 5 RESIDUAL Vm1    0.140205
ITERATION 5 REL_RESIDUAL Vm1    12.247626
ITERATION 5 PARAM_FIT h1     2.090026
ITERATION 5 REL_CONF h1     10.757735
ITERATION 5 RESIDUAL h1     -0.008037
ITERATION 5 REL_RESIDUAL h1     -0.823656
ITERATION 5 PARAM_FIT Km1    3.802955
ITERATION 5 REL_CONF Km1    41.634632
ITERATION 5 RESIDUAL Km1    0.050865
ITERATION 5 REL_RESIDUAL Km1    5.012138
ITERATION 5 PARAM_FIT d1     0.009723
ITERATION 5 REL_CONF d1     6.122685
ITERATION 5 RESIDUAL d1     0.010840
ITERATION 5 REL_RESIDUAL d1     1.133934
ITERATION 5 OED_TIME 762.6
ITERATION 5 PE_TIME 1046.1
ITERATION 6 PARAM_FIT alpha1 0.001641
ITERATION 6 REL_CONF alpha1 39.433411
ITERATION 6 RESIDUAL alpha1 0.008257
ITERATION 6 REL_RESIDUAL alpha1 0.771446
ITERATION 6 PARAM_FIT Vm1    0.114227
ITERATION 6 REL_CONF Vm1    73.841760
ITERATION 6 RESIDUAL Vm1    0.100670
ITERATION 6 REL_RESIDUAL Vm1    8.793982
ITERATION 6 PARAM_FIT h1     2.049114
ITERATION 6 REL_CONF h1     11.282270
ITERATION 6 RESIDUAL h1     -0.043910
ITERATION 6 REL_RESIDUAL h1     -4.500050
ITERATION 6 PARAM_FIT Km1    4.259372
ITERATION 6 REL_CONF Km1    49.775509
ITERATION 6 RESIDUAL Km1    0.018410
ITERATION 6 REL_RESIDUAL Km1    1.814048
ITERATION 6 PARAM_FIT d1     0.010429
ITERATION 6 REL_CONF d1     5.104164
ITERATION 6 RESIDUAL d1     -0.018439
ITERATION 6 REL_RESIDUAL d1     -1.928870
ITERATION 6 OED_TIME 981.5
ITERATION 6 PE_TIME 705.8
