HEADER DATE 26-Feb-2017 03:49:22
HEADER RANDSEED 397126544
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 3568.493636
ITERATION 1 RESIDUAL alpha1 0.347988
ITERATION 1 REL_RESIDUAL alpha1 30.720883
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    3672.017565
ITERATION 1 RESIDUAL Vm1    0.180790
ITERATION 1 REL_RESIDUAL Vm1    18.991373
ITERATION 1 PARAM_FIT h1     1.448661
ITERATION 1 REL_CONF h1     46.021583
ITERATION 1 RESIDUAL h1     0.173118
ITERATION 1 REL_RESIDUAL h1     18.704071
ITERATION 1 PARAM_FIT Km1    30.905726
ITERATION 1 REL_CONF Km1    2664.280080
ITERATION 1 RESIDUAL Km1    0.194731
ITERATION 1 REL_RESIDUAL Km1    20.960043
ITERATION 1 PARAM_FIT d1     0.007132
ITERATION 1 REL_CONF d1     56.946196
ITERATION 1 RESIDUAL d1     0.145512
ITERATION 1 REL_RESIDUAL d1     16.873805
ITERATION 1 OED_TIME 840.9
ITERATION 1 PE_TIME 605.9
ITERATION 2 PARAM_FIT alpha1 0.002488
ITERATION 2 REL_CONF alpha1 52.582143
ITERATION 2 RESIDUAL alpha1 0.077982
ITERATION 2 REL_RESIDUAL alpha1 6.884378
ITERATION 2 PARAM_FIT Vm1    0.032216
ITERATION 2 REL_CONF Vm1    70.018249
ITERATION 2 RESIDUAL Vm1    -0.072252
ITERATION 2 REL_RESIDUAL Vm1    -7.589806
ITERATION 2 PARAM_FIT h1     3.677151
ITERATION 2 REL_CONF h1     63.516672
ITERATION 2 RESIDUAL h1     -0.057025
ITERATION 2 REL_RESIDUAL h1     -6.161059
ITERATION 2 PARAM_FIT Km1    1.851356
ITERATION 2 REL_CONF Km1    36.061553
ITERATION 2 RESIDUAL Km1    -0.013816
ITERATION 2 REL_RESIDUAL Km1    -1.487116
ITERATION 2 PARAM_FIT d1     0.009962
ITERATION 2 REL_CONF d1     10.529473
ITERATION 2 RESIDUAL d1     -0.042734
ITERATION 2 REL_RESIDUAL d1     -4.955503
ITERATION 2 OED_TIME 1237.7
ITERATION 2 PE_TIME 517.9
ITERATION 3 PARAM_FIT alpha1 0.002260
ITERATION 3 REL_CONF alpha1 53.534308
ITERATION 3 RESIDUAL alpha1 0.085352
ITERATION 3 REL_RESIDUAL alpha1 7.534967
ITERATION 3 PARAM_FIT Vm1    0.050885
ITERATION 3 REL_CONF Vm1    69.348038
ITERATION 3 RESIDUAL Vm1    -0.065578
ITERATION 3 REL_RESIDUAL Vm1    -6.888776
ITERATION 3 PARAM_FIT h1     2.536872
ITERATION 3 REL_CONF h1     23.996917
ITERATION 3 RESIDUAL h1     -0.051348
ITERATION 3 REL_RESIDUAL h1     -5.547789
ITERATION 3 PARAM_FIT Km1    2.461541
ITERATION 3 REL_CONF Km1    45.242940
ITERATION 3 RESIDUAL Km1    -0.009148
ITERATION 3 REL_RESIDUAL Km1    -0.984703
ITERATION 3 PARAM_FIT d1     0.010257
ITERATION 3 REL_CONF d1     6.754059
ITERATION 3 RESIDUAL d1     -0.039080
ITERATION 3 REL_RESIDUAL d1     -4.531795
ITERATION 3 OED_TIME 875.5
ITERATION 3 PE_TIME 513.8
ITERATION 4 PARAM_FIT alpha1 0.001626
ITERATION 4 REL_CONF alpha1 15.961192
ITERATION 4 RESIDUAL alpha1 0.101605
ITERATION 4 REL_RESIDUAL alpha1 8.969795
ITERATION 4 PARAM_FIT Vm1    0.060477
ITERATION 4 REL_CONF Vm1    51.513751
ITERATION 4 RESIDUAL Vm1    -0.050602
ITERATION 4 REL_RESIDUAL Vm1    -5.315561
ITERATION 4 PARAM_FIT h1     2.360064
ITERATION 4 REL_CONF h1     12.328915
ITERATION 4 RESIDUAL h1     -0.038047
ITERATION 4 REL_RESIDUAL h1     -4.110684
ITERATION 4 PARAM_FIT Km1    2.770223
ITERATION 4 REL_CONF Km1    35.162564
ITERATION 4 RESIDUAL Km1    0.002629
ITERATION 4 REL_RESIDUAL Km1    0.283019
ITERATION 4 PARAM_FIT d1     0.009865
ITERATION 4 REL_CONF d1     4.013765
ITERATION 4 RESIDUAL d1     -0.028680
ITERATION 4 REL_RESIDUAL d1     -3.325824
ITERATION 4 OED_TIME 896.1
ITERATION 4 PE_TIME 559.9
ITERATION 5 PARAM_FIT alpha1 0.001807
ITERATION 5 REL_CONF alpha1 12.844964
ITERATION 5 RESIDUAL alpha1 0.079538
ITERATION 5 REL_RESIDUAL alpha1 7.021692
ITERATION 5 PARAM_FIT Vm1    0.083303
ITERATION 5 REL_CONF Vm1    61.567304
ITERATION 5 RESIDUAL Vm1    -0.071289
ITERATION 5 REL_RESIDUAL Vm1    -7.488637
ITERATION 5 PARAM_FIT h1     2.222388
ITERATION 5 REL_CONF h1     10.159331
ITERATION 5 RESIDUAL h1     -0.056906
ITERATION 5 REL_RESIDUAL h1     -6.148256
ITERATION 5 PARAM_FIT Km1    3.417673
ITERATION 5 REL_CONF Km1    40.501957
ITERATION 5 RESIDUAL Km1    -0.014547
ITERATION 5 REL_RESIDUAL Km1    -1.565791
ITERATION 5 PARAM_FIT d1     0.010187
ITERATION 5 REL_CONF d1     3.683421
ITERATION 5 RESIDUAL d1     -0.044315
ITERATION 5 REL_RESIDUAL d1     -5.138805
ITERATION 5 OED_TIME 862.9
ITERATION 5 PE_TIME 595.2
ITERATION 6 PARAM_FIT alpha1 0.001759
ITERATION 6 REL_CONF alpha1 10.660379
ITERATION 6 RESIDUAL alpha1 0.090894
ITERATION 6 REL_RESIDUAL alpha1 8.024281
ITERATION 6 PARAM_FIT Vm1    0.083826
ITERATION 6 REL_CONF Vm1    46.165165
ITERATION 6 RESIDUAL Vm1    -0.060648
ITERATION 6 REL_RESIDUAL Vm1    -6.370846
ITERATION 6 PARAM_FIT h1     2.216716
ITERATION 6 REL_CONF h1     6.234559
ITERATION 6 RESIDUAL h1     -0.047220
ITERATION 6 REL_RESIDUAL h1     -5.101766
ITERATION 6 PARAM_FIT Km1    3.451384
ITERATION 6 REL_CONF Km1    29.214576
ITERATION 6 RESIDUAL Km1    -0.005749
ITERATION 6 REL_RESIDUAL Km1    -0.618765
ITERATION 6 PARAM_FIT d1     0.010067
ITERATION 6 REL_CONF d1     2.881124
ITERATION 6 RESIDUAL d1     -0.036338
ITERATION 6 REL_RESIDUAL d1     -4.213828
ITERATION 6 OED_TIME 876.0
ITERATION 6 PE_TIME 465.6
