HEADER DATE 25-Feb-2017 02:43:20
HEADER RANDSEED 388090292
ITERATION 1 PARAM_FIT alpha1 0.001892
ITERATION 1 REL_CONF alpha1 193.272767
ITERATION 1 RESIDUAL alpha1 0.156727
ITERATION 1 REL_RESIDUAL alpha1 16.646889
ITERATION 1 PARAM_FIT Vm1    0.018341
ITERATION 1 REL_CONF Vm1    30.059696
ITERATION 1 RESIDUAL Vm1    0.208545
ITERATION 1 REL_RESIDUAL Vm1    21.002351
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     72.966243
ITERATION 1 RESIDUAL h1     0.127338
ITERATION 1 REL_RESIDUAL h1     13.973362
ITERATION 1 PARAM_FIT Km1    1.461737
ITERATION 1 REL_CONF Km1    15.243072
ITERATION 1 RESIDUAL Km1    0.231378
ITERATION 1 REL_RESIDUAL Km1    22.798548
ITERATION 1 PARAM_FIT d1     0.007887
ITERATION 1 REL_CONF d1     30.376847
ITERATION 1 RESIDUAL d1     0.277590
ITERATION 1 REL_RESIDUAL d1     26.171418
ITERATION 1 OED_TIME 716.4
ITERATION 1 PE_TIME 571.0
ITERATION 2 PARAM_FIT alpha1 0.001839
ITERATION 2 REL_CONF alpha1 20.295253
ITERATION 2 RESIDUAL alpha1 -0.083042
ITERATION 2 REL_RESIDUAL alpha1 -8.820398
ITERATION 2 PARAM_FIT Vm1    0.054249
ITERATION 2 REL_CONF Vm1    76.594964
ITERATION 2 RESIDUAL Vm1    -0.020423
ITERATION 2 REL_RESIDUAL Vm1    -2.056792
ITERATION 2 PARAM_FIT h1     2.282466
ITERATION 2 REL_CONF h1     20.702309
ITERATION 2 RESIDUAL h1     -0.086952
ITERATION 2 REL_RESIDUAL h1     -9.541708
ITERATION 2 PARAM_FIT Km1    2.544558
ITERATION 2 REL_CONF Km1    56.662473
ITERATION 2 RESIDUAL Km1    0.031046
ITERATION 2 REL_RESIDUAL Km1    3.059102
ITERATION 2 PARAM_FIT d1     0.010544
ITERATION 2 REL_CONF d1     7.855272
ITERATION 2 RESIDUAL d1     0.090494
ITERATION 2 REL_RESIDUAL d1     8.531899
ITERATION 2 OED_TIME 694.5
ITERATION 2 PE_TIME 406.9
ITERATION 3 PARAM_FIT alpha1 0.001770
ITERATION 3 REL_CONF alpha1 19.864407
ITERATION 3 RESIDUAL alpha1 -0.087147
ITERATION 3 REL_RESIDUAL alpha1 -9.256338
ITERATION 3 PARAM_FIT Vm1    0.104673
ITERATION 3 REL_CONF Vm1    114.761645
ITERATION 3 RESIDUAL Vm1    -0.023884
ITERATION 3 REL_RESIDUAL Vm1    -2.405329
ITERATION 3 PARAM_FIT h1     2.056243
ITERATION 3 REL_CONF h1     15.498982
ITERATION 3 RESIDUAL h1     -0.089525
ITERATION 3 REL_RESIDUAL h1     -9.824064
ITERATION 3 PARAM_FIT Km1    4.076917
ITERATION 3 REL_CONF Km1    77.109302
ITERATION 3 RESIDUAL Km1    0.029333
ITERATION 3 REL_RESIDUAL Km1    2.890295
ITERATION 3 PARAM_FIT d1     0.010343
ITERATION 3 REL_CONF d1     7.480465
ITERATION 3 RESIDUAL d1     0.089612
ITERATION 3 REL_RESIDUAL d1     8.448662
ITERATION 3 OED_TIME 677.0
ITERATION 3 PE_TIME 532.2
ITERATION 4 PARAM_FIT alpha1 0.001608
ITERATION 4 REL_CONF alpha1 16.189580
ITERATION 4 RESIDUAL alpha1 -0.094270
ITERATION 4 REL_RESIDUAL alpha1 -10.012901
ITERATION 4 PARAM_FIT Vm1    0.093618
ITERATION 4 REL_CONF Vm1    67.577525
ITERATION 4 RESIDUAL Vm1    -0.031134
ITERATION 4 REL_RESIDUAL Vm1    -3.135507
ITERATION 4 PARAM_FIT h1     2.135823
ITERATION 4 REL_CONF h1     8.684047
ITERATION 4 RESIDUAL h1     -0.096924
ITERATION 4 REL_RESIDUAL h1     -10.635970
ITERATION 4 PARAM_FIT Km1    3.770970
ITERATION 4 REL_CONF Km1    43.256123
ITERATION 4 RESIDUAL Km1    0.021822
ITERATION 4 REL_RESIDUAL Km1    2.150205
ITERATION 4 PARAM_FIT d1     0.009957
ITERATION 4 REL_CONF d1     5.274469
ITERATION 4 RESIDUAL d1     0.082022
ITERATION 4 REL_RESIDUAL d1     7.733090
ITERATION 4 OED_TIME 782.0
ITERATION 4 PE_TIME 560.2
ITERATION 5 PARAM_FIT alpha1 0.001648
ITERATION 5 REL_CONF alpha1 15.256722
ITERATION 5 RESIDUAL alpha1 -0.103617
ITERATION 5 REL_RESIDUAL alpha1 -11.005753
ITERATION 5 PARAM_FIT Vm1    0.095871
ITERATION 5 REL_CONF Vm1    59.984154
ITERATION 5 RESIDUAL Vm1    -0.040019
ITERATION 5 REL_RESIDUAL Vm1    -4.030311
ITERATION 5 PARAM_FIT h1     2.134524
ITERATION 5 REL_CONF h1     8.459383
ITERATION 5 RESIDUAL h1     -0.105185
ITERATION 5 REL_RESIDUAL h1     -11.542506
ITERATION 5 PARAM_FIT Km1    3.809786
ITERATION 5 REL_CONF Km1    38.516587
ITERATION 5 RESIDUAL Km1    0.014149
ITERATION 5 REL_RESIDUAL Km1    1.394139
ITERATION 5 PARAM_FIT d1     0.010050
ITERATION 5 REL_CONF d1     4.946369
ITERATION 5 RESIDUAL d1     0.074901
ITERATION 5 REL_RESIDUAL d1     7.061745
ITERATION 5 OED_TIME 799.4
ITERATION 5 PE_TIME 438.0
ITERATION 6 PARAM_FIT alpha1 0.001629
ITERATION 6 REL_CONF alpha1 14.235597
ITERATION 6 RESIDUAL alpha1 -0.102681
ITERATION 6 REL_RESIDUAL alpha1 -10.906363
ITERATION 6 PARAM_FIT Vm1    0.102312
ITERATION 6 REL_CONF Vm1    57.773330
ITERATION 6 RESIDUAL Vm1    -0.039174
ITERATION 6 REL_RESIDUAL Vm1    -3.945201
ITERATION 6 PARAM_FIT h1     2.133440
ITERATION 6 REL_CONF h1     8.459449
ITERATION 6 RESIDUAL h1     -0.104461
ITERATION 6 REL_RESIDUAL h1     -11.463053
ITERATION 6 PARAM_FIT Km1    3.950155
ITERATION 6 REL_CONF Km1    38.041293
ITERATION 6 RESIDUAL Km1    0.014760
ITERATION 6 REL_RESIDUAL Km1    1.454380
ITERATION 6 PARAM_FIT d1     0.010015
ITERATION 6 REL_CONF d1     4.573912
ITERATION 6 RESIDUAL d1     0.075408
ITERATION 6 REL_RESIDUAL d1     7.109532
ITERATION 6 OED_TIME 733.6
ITERATION 6 PE_TIME 495.3
