HEADER DATE 25-Feb-2017 07:43:49
HEADER RANDSEED 389893262
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1555.751613
ITERATION 1 RESIDUAL alpha1 0.152854
ITERATION 1 REL_RESIDUAL alpha1 16.302591
ITERATION 1 PARAM_FIT Vm1    0.272985
ITERATION 1 REL_CONF Vm1    1227.026104
ITERATION 1 RESIDUAL Vm1    0.318086
ITERATION 1 REL_RESIDUAL Vm1    29.248539
ITERATION 1 PARAM_FIT h1     1.420242
ITERATION 1 REL_CONF h1     45.191283
ITERATION 1 RESIDUAL h1     0.257923
ITERATION 1 REL_RESIDUAL h1     25.631124
ITERATION 1 PARAM_FIT Km1    14.822130
ITERATION 1 REL_CONF Km1    988.529415
ITERATION 1 RESIDUAL Km1    0.334879
ITERATION 1 REL_RESIDUAL Km1    31.506643
ITERATION 1 PARAM_FIT d1     0.007463
ITERATION 1 REL_CONF d1     41.560697
ITERATION 1 RESIDUAL d1     0.284162
ITERATION 1 REL_RESIDUAL d1     28.629435
ITERATION 1 OED_TIME 778.7
ITERATION 1 PE_TIME 596.8
ITERATION 2 PARAM_FIT alpha1 0.001240
ITERATION 2 REL_CONF alpha1 53.775414
ITERATION 2 RESIDUAL alpha1 -0.078909
ITERATION 2 REL_RESIDUAL alpha1 -8.415979
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    1135.328779
ITERATION 2 RESIDUAL Vm1    0.099424
ITERATION 2 REL_RESIDUAL Vm1    9.142208
ITERATION 2 PARAM_FIT h1     1.767656
ITERATION 2 REL_CONF h1     22.879664
ITERATION 2 RESIDUAL h1     0.056926
ITERATION 2 REL_RESIDUAL h1     5.656989
ITERATION 2 PARAM_FIT Km1    16.302292
ITERATION 2 REL_CONF Km1    697.133634
ITERATION 2 RESIDUAL Km1    0.150515
ITERATION 2 REL_RESIDUAL Km1    14.161030
ITERATION 2 PARAM_FIT d1     0.009790
ITERATION 2 REL_CONF d1     8.713986
ITERATION 2 RESIDUAL d1     0.115411
ITERATION 2 REL_RESIDUAL d1     11.627694
ITERATION 2 OED_TIME 1387.6
ITERATION 2 PE_TIME 619.7
ITERATION 3 PARAM_FIT alpha1 0.001385
ITERATION 3 REL_CONF alpha1 41.436062
ITERATION 3 RESIDUAL alpha1 -0.103047
ITERATION 3 REL_RESIDUAL alpha1 -10.990414
ITERATION 3 PARAM_FIT Vm1    0.147217
ITERATION 3 REL_CONF Vm1    142.552701
ITERATION 3 RESIDUAL Vm1    0.076734
ITERATION 3 REL_RESIDUAL Vm1    7.055768
ITERATION 3 PARAM_FIT h1     1.993768
ITERATION 3 REL_CONF h1     13.390797
ITERATION 3 RESIDUAL h1     0.036194
ITERATION 3 REL_RESIDUAL h1     3.596786
ITERATION 3 PARAM_FIT Km1    5.162002
ITERATION 3 REL_CONF Km1    91.170686
ITERATION 3 RESIDUAL Km1    0.131637
ITERATION 3 REL_RESIDUAL Km1    12.384929
ITERATION 3 PARAM_FIT d1     0.009878
ITERATION 3 REL_CONF d1     5.189810
ITERATION 3 RESIDUAL d1     0.098282
ITERATION 3 REL_RESIDUAL d1     9.901938
ITERATION 3 OED_TIME 1026.3
ITERATION 3 PE_TIME 455.0
ITERATION 4 PARAM_FIT alpha1 0.001423
ITERATION 4 REL_CONF alpha1 34.502796
ITERATION 4 RESIDUAL alpha1 -0.110115
ITERATION 4 REL_RESIDUAL alpha1 -11.744221
ITERATION 4 PARAM_FIT Vm1    0.144298
ITERATION 4 REL_CONF Vm1    115.178872
ITERATION 4 RESIDUAL Vm1    0.070078
ITERATION 4 REL_RESIDUAL Vm1    6.443770
ITERATION 4 PARAM_FIT h1     2.005217
ITERATION 4 REL_CONF h1     12.976540
ITERATION 4 RESIDUAL h1     0.030090
ITERATION 4 REL_RESIDUAL h1     2.990177
ITERATION 4 PARAM_FIT Km1    5.062942
ITERATION 4 REL_CONF Km1    75.538408
ITERATION 4 RESIDUAL Km1    0.126048
ITERATION 4 REL_RESIDUAL Km1    11.859014
ITERATION 4 PARAM_FIT d1     0.009939
ITERATION 4 REL_CONF d1     4.125206
ITERATION 4 RESIDUAL d1     0.093170
ITERATION 4 REL_RESIDUAL d1     9.386927
ITERATION 4 OED_TIME 789.5
ITERATION 4 PE_TIME 519.5
ITERATION 5 PARAM_FIT alpha1 0.001688
ITERATION 5 REL_CONF alpha1 24.141545
ITERATION 5 RESIDUAL alpha1 -0.109745
ITERATION 5 REL_RESIDUAL alpha1 -11.704748
ITERATION 5 PARAM_FIT Vm1    0.081821
ITERATION 5 REL_CONF Vm1    45.689373
ITERATION 5 RESIDUAL Vm1    0.070654
ITERATION 5 REL_RESIDUAL Vm1    6.496739
ITERATION 5 PARAM_FIT h1     2.191796
ITERATION 5 REL_CONF h1     9.996903
ITERATION 5 RESIDUAL h1     0.030932
ITERATION 5 REL_RESIDUAL h1     3.073823
ITERATION 5 PARAM_FIT Km1    3.421528
ITERATION 5 REL_CONF Km1    30.764520
ITERATION 5 RESIDUAL Km1    0.127125
ITERATION 5 REL_RESIDUAL Km1    11.960414
ITERATION 5 PARAM_FIT d1     0.010028
ITERATION 5 REL_CONF d1     3.742030
ITERATION 5 RESIDUAL d1     0.094456
ITERATION 5 REL_RESIDUAL d1     9.516467
ITERATION 5 OED_TIME 737.0
ITERATION 5 PE_TIME 589.4
ITERATION 6 PARAM_FIT alpha1 0.001730
ITERATION 6 REL_CONF alpha1 14.270522
ITERATION 6 RESIDUAL alpha1 -0.107813
ITERATION 6 REL_RESIDUAL alpha1 -11.498743
ITERATION 6 PARAM_FIT Vm1    0.080614
ITERATION 6 REL_CONF Vm1    41.205500
ITERATION 6 RESIDUAL Vm1    0.072365
ITERATION 6 REL_RESIDUAL Vm1    6.654052
ITERATION 6 PARAM_FIT h1     2.222439
ITERATION 6 REL_CONF h1     7.009443
ITERATION 6 RESIDUAL h1     0.032351
ITERATION 6 REL_RESIDUAL h1     3.214902
ITERATION 6 PARAM_FIT Km1    3.382411
ITERATION 6 REL_CONF Km1    26.731627
ITERATION 6 RESIDUAL Km1    0.128278
ITERATION 6 REL_RESIDUAL Km1    12.068895
ITERATION 6 PARAM_FIT d1     0.009971
ITERATION 6 REL_CONF d1     2.986488
ITERATION 6 RESIDUAL d1     0.095366
ITERATION 6 REL_RESIDUAL d1     9.608148
ITERATION 6 OED_TIME 741.4
ITERATION 6 PE_TIME 513.2
