HEADER DATE 26-Feb-2017 11:16:22
HEADER RANDSEED 399808566
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1929.137438
ITERATION 1 RESIDUAL alpha1 0.218694
ITERATION 1 REL_RESIDUAL alpha1 21.794286
ITERATION 1 PARAM_FIT Vm1    0.017160
ITERATION 1 REL_CONF Vm1    64.923304
ITERATION 1 RESIDUAL Vm1    0.410656
ITERATION 1 REL_RESIDUAL Vm1    34.767015
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     132.245412
ITERATION 1 RESIDUAL h1     0.137313
ITERATION 1 REL_RESIDUAL h1     15.462435
ITERATION 1 PARAM_FIT Km1    1.624871
ITERATION 1 REL_CONF Km1    30.896326
ITERATION 1 RESIDUAL Km1    0.254504
ITERATION 1 REL_RESIDUAL Km1    25.813886
ITERATION 1 PARAM_FIT d1     0.005328
ITERATION 1 REL_CONF d1     48.469095
ITERATION 1 RESIDUAL d1     0.012609
ITERATION 1 REL_RESIDUAL d1     1.738599
ITERATION 1 OED_TIME 782.8
ITERATION 1 PE_TIME 619.7
ITERATION 2 PARAM_FIT alpha1 0.002638
ITERATION 2 REL_CONF alpha1 57.002706
ITERATION 2 RESIDUAL alpha1 -0.134297
ITERATION 2 REL_RESIDUAL alpha1 -13.383543
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    1792.330719
ITERATION 2 RESIDUAL Vm1    0.082309
ITERATION 2 REL_RESIDUAL Vm1    6.968449
ITERATION 2 PARAM_FIT h1     1.998591
ITERATION 2 REL_CONF h1     30.029501
ITERATION 2 RESIDUAL h1     -0.158070
ITERATION 2 REL_RESIDUAL h1     -17.799834
ITERATION 2 PARAM_FIT Km1    12.463367
ITERATION 2 REL_CONF Km1    969.280747
ITERATION 2 RESIDUAL Km1    -0.010151
ITERATION 2 REL_RESIDUAL Km1    -1.029586
ITERATION 2 PARAM_FIT d1     0.011096
ITERATION 2 REL_CONF d1     7.983598
ITERATION 2 RESIDUAL d1     -0.223511
ITERATION 2 REL_RESIDUAL d1     -30.819845
ITERATION 2 OED_TIME 967.0
ITERATION 2 PE_TIME 656.5
ITERATION 3 PARAM_FIT alpha1 0.002383
ITERATION 3 REL_CONF alpha1 50.251494
ITERATION 3 RESIDUAL alpha1 -0.022666
ITERATION 3 REL_RESIDUAL alpha1 -2.258762
ITERATION 3 PARAM_FIT Vm1    0.108179
ITERATION 3 REL_CONF Vm1    128.644661
ITERATION 3 RESIDUAL Vm1    0.186105
ITERATION 3 REL_RESIDUAL Vm1    15.756068
ITERATION 3 PARAM_FIT h1     2.358152
ITERATION 3 REL_CONF h1     19.364774
ITERATION 3 RESIDUAL h1     -0.064701
ITERATION 3 REL_RESIDUAL h1     -7.285821
ITERATION 3 PARAM_FIT Km1    3.887091
ITERATION 3 REL_CONF Km1    75.232417
ITERATION 3 RESIDUAL Km1    0.073557
ITERATION 3 REL_RESIDUAL Km1    7.460721
ITERATION 3 PARAM_FIT d1     0.009940
ITERATION 3 REL_CONF d1     7.606462
ITERATION 3 RESIDUAL d1     -0.148722
ITERATION 3 REL_RESIDUAL d1     -20.507206
ITERATION 3 OED_TIME 1107.2
ITERATION 3 PE_TIME 875.7
ITERATION 4 PARAM_FIT alpha1 0.001878
ITERATION 4 REL_CONF alpha1 9.412983
ITERATION 4 RESIDUAL alpha1 -0.055873
ITERATION 4 REL_RESIDUAL alpha1 -5.568064
ITERATION 4 PARAM_FIT Vm1    0.203759
ITERATION 4 REL_CONF Vm1    217.440465
ITERATION 4 RESIDUAL Vm1    0.156228
ITERATION 4 REL_RESIDUAL Vm1    13.226581
ITERATION 4 PARAM_FIT h1     2.081742
ITERATION 4 REL_CONF h1     13.233463
ITERATION 4 RESIDUAL h1     -0.090111
ITERATION 4 REL_RESIDUAL h1     -10.147220
ITERATION 4 PARAM_FIT Km1    5.809694
ITERATION 4 REL_CONF Km1    127.354385
ITERATION 4 RESIDUAL Km1    0.052327
ITERATION 4 REL_RESIDUAL Km1    5.307431
ITERATION 4 PARAM_FIT d1     0.010308
ITERATION 4 REL_CONF d1     3.631843
ITERATION 4 RESIDUAL d1     -0.166051
ITERATION 4 REL_RESIDUAL d1     -22.896795
ITERATION 4 OED_TIME 705.9
ITERATION 4 PE_TIME 656.3
ITERATION 5 PARAM_FIT alpha1 0.001825
ITERATION 5 REL_CONF alpha1 8.910774
ITERATION 5 RESIDUAL alpha1 -0.055947
ITERATION 5 REL_RESIDUAL alpha1 -5.575446
ITERATION 5 PARAM_FIT Vm1    0.127415
ITERATION 5 REL_CONF Vm1    89.873779
ITERATION 5 RESIDUAL Vm1    0.155770
ITERATION 5 REL_RESIDUAL Vm1    13.187866
ITERATION 5 PARAM_FIT h1     2.108394
ITERATION 5 REL_CONF h1     7.884857
ITERATION 5 RESIDUAL h1     -0.091065
ITERATION 5 REL_RESIDUAL h1     -10.254599
ITERATION 5 PARAM_FIT Km1    4.515193
ITERATION 5 REL_CONF Km1    54.260330
ITERATION 5 RESIDUAL Km1    0.050930
ITERATION 5 REL_RESIDUAL Km1    5.165732
ITERATION 5 PARAM_FIT d1     0.010175
ITERATION 5 REL_CONF d1     3.278796
ITERATION 5 RESIDUAL d1     -0.167842
ITERATION 5 REL_RESIDUAL d1     -23.143665
ITERATION 5 OED_TIME 1195.3
ITERATION 5 PE_TIME 651.1
ITERATION 6 PARAM_FIT alpha1 0.001757
ITERATION 6 REL_CONF alpha1 9.103899
ITERATION 6 RESIDUAL alpha1 -0.039625
ITERATION 6 REL_RESIDUAL alpha1 -3.948919
ITERATION 6 PARAM_FIT Vm1    0.088836
ITERATION 6 REL_CONF Vm1    51.335772
ITERATION 6 RESIDUAL Vm1    0.171107
ITERATION 6 REL_RESIDUAL Vm1    14.486310
ITERATION 6 PARAM_FIT h1     2.168420
ITERATION 6 REL_CONF h1     7.331003
ITERATION 6 RESIDUAL h1     -0.077041
ITERATION 6 REL_RESIDUAL h1     -8.675413
ITERATION 6 PARAM_FIT Km1    3.629275
ITERATION 6 REL_CONF Km1    32.389357
ITERATION 6 RESIDUAL Km1    0.063734
ITERATION 6 REL_RESIDUAL Km1    6.464463
ITERATION 6 PARAM_FIT d1     0.010026
ITERATION 6 REL_CONF d1     3.278043
ITERATION 6 RESIDUAL d1     -0.156166
ITERATION 6 REL_RESIDUAL d1     -21.533660
ITERATION 6 OED_TIME 1139.9
ITERATION 6 PE_TIME 580.1
