HEADER DATE 25-Feb-2017 12:35:12
HEADER RANDSEED 391641546
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 2488.919374
ITERATION 1 RESIDUAL alpha1 0.169804
ITERATION 1 REL_RESIDUAL alpha1 17.788771
ITERATION 1 PARAM_FIT Vm1    0.018538
ITERATION 1 REL_CONF Vm1    216.394168
ITERATION 1 RESIDUAL Vm1    0.318825
ITERATION 1 REL_RESIDUAL Vm1    29.219855
ITERATION 1 PARAM_FIT h1     3.689375
ITERATION 1 REL_CONF h1     248.041988
ITERATION 1 RESIDUAL h1     0.169642
ITERATION 1 REL_RESIDUAL h1     18.347405
ITERATION 1 PARAM_FIT Km1    1.763318
ITERATION 1 REL_CONF Km1    115.546265
ITERATION 1 RESIDUAL Km1    0.171994
ITERATION 1 REL_RESIDUAL Km1    18.900317
ITERATION 1 PARAM_FIT d1     0.004869
ITERATION 1 REL_CONF d1     95.791981
ITERATION 1 RESIDUAL d1     0.265168
ITERATION 1 REL_RESIDUAL d1     26.876201
ITERATION 1 OED_TIME 783.1
ITERATION 1 PE_TIME 587.4
ITERATION 2 PARAM_FIT alpha1 0.006118
ITERATION 2 REL_CONF alpha1 27.706220
ITERATION 2 RESIDUAL alpha1 -0.232127
ITERATION 2 REL_RESIDUAL alpha1 -24.317701
ITERATION 2 PARAM_FIT Vm1    0.108504
ITERATION 2 REL_CONF Vm1    221.302895
ITERATION 2 RESIDUAL Vm1    -0.052031
ITERATION 2 REL_RESIDUAL Vm1    -4.768554
ITERATION 2 PARAM_FIT h1     2.451090
ITERATION 2 REL_CONF h1     23.597714
ITERATION 2 RESIDUAL h1     -0.160137
ITERATION 2 REL_RESIDUAL h1     -17.319361
ITERATION 2 PARAM_FIT Km1    3.834546
ITERATION 2 REL_CONF Km1    120.622902
ITERATION 2 RESIDUAL Km1    -0.120060
ITERATION 2 REL_RESIDUAL Km1    -13.193334
ITERATION 2 PARAM_FIT d1     0.013751
ITERATION 2 REL_CONF d1     8.386565
ITERATION 2 RESIDUAL d1     0.007615
ITERATION 2 REL_RESIDUAL d1     0.771818
ITERATION 2 OED_TIME 834.6
ITERATION 2 PE_TIME 587.3
ITERATION 3 PARAM_FIT alpha1 0.001267
ITERATION 3 REL_CONF alpha1 83.064009
ITERATION 3 RESIDUAL alpha1 0.066803
ITERATION 3 REL_RESIDUAL alpha1 6.998304
ITERATION 3 PARAM_FIT Vm1    0.125439
ITERATION 3 REL_CONF Vm1    182.417126
ITERATION 3 RESIDUAL Vm1    0.223454
ITERATION 3 REL_RESIDUAL Vm1    20.479289
ITERATION 3 PARAM_FIT h1     2.134372
ITERATION 3 REL_CONF h1     14.931852
ITERATION 3 RESIDUAL h1     0.084533
ITERATION 3 REL_RESIDUAL h1     9.142491
ITERATION 3 PARAM_FIT Km1    4.908136
ITERATION 3 REL_CONF Km1    107.331754
ITERATION 3 RESIDUAL Km1    0.096507
ITERATION 3 REL_RESIDUAL Km1    10.605119
ITERATION 3 PARAM_FIT d1     0.008004
ITERATION 3 REL_CONF d1     9.946884
ITERATION 3 RESIDUAL d1     0.198670
ITERATION 3 REL_RESIDUAL d1     20.136230
ITERATION 3 OED_TIME 739.0
ITERATION 3 PE_TIME 409.4
ITERATION 4 PARAM_FIT alpha1 0.003418
ITERATION 4 REL_CONF alpha1 29.142318
ITERATION 4 RESIDUAL alpha1 -0.129904
ITERATION 4 REL_RESIDUAL alpha1 -13.608801
ITERATION 4 PARAM_FIT Vm1    0.081601
ITERATION 4 REL_CONF Vm1    71.234753
ITERATION 4 RESIDUAL Vm1    0.041411
ITERATION 4 REL_RESIDUAL Vm1    3.795238
ITERATION 4 PARAM_FIT h1     2.310761
ITERATION 4 REL_CONF h1     13.371693
ITERATION 4 RESIDUAL h1     -0.078061
ITERATION 4 REL_RESIDUAL h1     -8.442587
ITERATION 4 PARAM_FIT Km1    3.319831
ITERATION 4 REL_CONF Km1    45.194263
ITERATION 4 RESIDUAL Km1    -0.048146
ITERATION 4 REL_RESIDUAL Km1    -5.290719
ITERATION 4 PARAM_FIT d1     0.011574
ITERATION 4 REL_CONF d1     6.103343
ITERATION 4 RESIDUAL d1     0.070497
ITERATION 4 REL_RESIDUAL d1     7.145290
ITERATION 4 OED_TIME 861.2
ITERATION 4 PE_TIME 570.8
ITERATION 5 PARAM_FIT alpha1 0.002257
ITERATION 5 REL_CONF alpha1 27.904196
ITERATION 5 RESIDUAL alpha1 -0.027433
ITERATION 5 REL_RESIDUAL alpha1 -2.873917
ITERATION 5 PARAM_FIT Vm1    0.065645
ITERATION 5 REL_CONF Vm1    52.879563
ITERATION 5 RESIDUAL Vm1    0.135910
ITERATION 5 REL_RESIDUAL Vm1    12.455966
ITERATION 5 PARAM_FIT h1     2.294685
ITERATION 5 REL_CONF h1     12.540695
ITERATION 5 RESIDUAL h1     0.005915
ITERATION 5 REL_RESIDUAL h1     0.639758
ITERATION 5 PARAM_FIT Km1    3.110109
ITERATION 5 REL_CONF Km1    34.914323
ITERATION 5 RESIDUAL Km1    0.026183
ITERATION 5 REL_RESIDUAL Km1    2.877212
ITERATION 5 PARAM_FIT d1     0.009770
ITERATION 5 REL_CONF d1     5.425436
ITERATION 5 RESIDUAL d1     0.136019
ITERATION 5 REL_RESIDUAL d1     13.786217
ITERATION 5 OED_TIME 774.2
ITERATION 5 PE_TIME 488.8
ITERATION 6 PARAM_FIT alpha1 0.001652
ITERATION 6 REL_CONF alpha1 9.802517
ITERATION 6 RESIDUAL alpha1 -0.055880
ITERATION 6 REL_RESIDUAL alpha1 -5.853980
ITERATION 6 PARAM_FIT Vm1    0.070151
ITERATION 6 REL_CONF Vm1    48.863851
ITERATION 6 RESIDUAL Vm1    0.108868
ITERATION 6 REL_RESIDUAL Vm1    9.977653
ITERATION 6 PARAM_FIT h1     2.164039
ITERATION 6 REL_CONF h1     9.194928
ITERATION 6 RESIDUAL h1     -0.019206
ITERATION 6 REL_RESIDUAL h1     -2.077175
ITERATION 6 PARAM_FIT Km1    3.246520
ITERATION 6 REL_CONF Km1    33.712533
ITERATION 6 RESIDUAL Km1    0.002901
ITERATION 6 REL_RESIDUAL Km1    0.318775
ITERATION 6 PARAM_FIT d1     0.009741
ITERATION 6 REL_CONF d1     3.417200
ITERATION 6 RESIDUAL d1     0.114493
ITERATION 6 REL_RESIDUAL d1     11.604497
ITERATION 6 OED_TIME 950.2
ITERATION 6 PE_TIME 566.2
