HEADER DATE 25-Feb-2017 15:50:48
HEADER RANDSEED 392815152
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1902.703752
ITERATION 1 RESIDUAL alpha1 0.239696
ITERATION 1 REL_RESIDUAL alpha1 23.397528
ITERATION 1 PARAM_FIT Vm1    0.052797
ITERATION 1 REL_CONF Vm1    347.274699
ITERATION 1 RESIDUAL Vm1    0.314590
ITERATION 1 REL_RESIDUAL Vm1    28.794151
ITERATION 1 PARAM_FIT h1     3.080977
ITERATION 1 REL_CONF h1     130.789244
ITERATION 1 RESIDUAL h1     0.068613
ITERATION 1 REL_RESIDUAL h1     8.195864
ITERATION 1 PARAM_FIT Km1    2.568769
ITERATION 1 REL_CONF Km1    193.195312
ITERATION 1 RESIDUAL Km1    0.212316
ITERATION 1 REL_RESIDUAL Km1    21.849528
ITERATION 1 PARAM_FIT d1     0.006136
ITERATION 1 REL_CONF d1     31.127399
ITERATION 1 RESIDUAL d1     0.205219
ITERATION 1 REL_RESIDUAL d1     21.472038
ITERATION 1 OED_TIME 866.7
ITERATION 1 PE_TIME 568.3
ITERATION 2 PARAM_FIT alpha1 0.005588
ITERATION 2 REL_CONF alpha1 19.180910
ITERATION 2 RESIDUAL alpha1 -0.349886
ITERATION 2 REL_RESIDUAL alpha1 -34.153584
ITERATION 2 PARAM_FIT Vm1    0.062079
ITERATION 2 REL_CONF Vm1    69.863350
ITERATION 2 RESIDUAL Vm1    -0.235859
ITERATION 2 REL_RESIDUAL Vm1    -21.588019
ITERATION 2 PARAM_FIT h1     2.566717
ITERATION 2 REL_CONF h1     19.405254
ITERATION 2 RESIDUAL h1     -0.430022
ITERATION 2 REL_RESIDUAL h1     -51.366615
ITERATION 2 PARAM_FIT Km1    2.470503
ITERATION 2 REL_CONF Km1    45.573088
ITERATION 2 RESIDUAL Km1    -0.238605
ITERATION 2 REL_RESIDUAL Km1    -24.554949
ITERATION 2 PARAM_FIT d1     0.015362
ITERATION 2 REL_CONF d1     5.658068
ITERATION 2 RESIDUAL d1     -0.201914
ITERATION 2 REL_RESIDUAL d1     -21.126262
ITERATION 2 OED_TIME 811.1
ITERATION 2 PE_TIME 488.5
ITERATION 3 PARAM_FIT alpha1 0.001206
ITERATION 3 REL_CONF alpha1 55.238705
ITERATION 3 RESIDUAL alpha1 0.099694
ITERATION 3 REL_RESIDUAL alpha1 9.731434
ITERATION 3 PARAM_FIT Vm1    0.103887
ITERATION 3 REL_CONF Vm1    121.926268
ITERATION 3 RESIDUAL Vm1    0.180507
ITERATION 3 REL_RESIDUAL Vm1    16.521663
ITERATION 3 PARAM_FIT h1     2.179693
ITERATION 3 REL_CONF h1     12.322538
ITERATION 3 RESIDUAL h1     -0.057460
ITERATION 3 REL_RESIDUAL h1     -6.863707
ITERATION 3 PARAM_FIT Km1    4.128269
ITERATION 3 REL_CONF Km1    73.419921
ITERATION 3 RESIDUAL Km1    0.093817
ITERATION 3 REL_RESIDUAL Km1    9.654736
ITERATION 3 PARAM_FIT d1     0.008701
ITERATION 3 REL_CONF d1     6.838050
ITERATION 3 RESIDUAL d1     0.093859
ITERATION 3 REL_RESIDUAL d1     9.820431
ITERATION 3 OED_TIME 887.7
ITERATION 3 PE_TIME 617.7
ITERATION 4 PARAM_FIT alpha1 0.002383
ITERATION 4 REL_CONF alpha1 28.906595
ITERATION 4 RESIDUAL alpha1 -0.064815
ITERATION 4 REL_RESIDUAL alpha1 -6.326845
ITERATION 4 PARAM_FIT Vm1    0.158506
ITERATION 4 REL_CONF Vm1    142.864922
ITERATION 4 RESIDUAL Vm1    0.025421
ITERATION 4 REL_RESIDUAL Vm1    2.326772
ITERATION 4 PARAM_FIT h1     2.122757
ITERATION 4 REL_CONF h1     12.604715
ITERATION 4 RESIDUAL h1     -0.199910
ITERATION 4 REL_RESIDUAL h1     -23.879439
ITERATION 4 PARAM_FIT Km1    4.962492
ITERATION 4 REL_CONF Km1    86.649864
ITERATION 4 RESIDUAL Km1    -0.036813
ITERATION 4 REL_RESIDUAL Km1    -3.788427
ITERATION 4 PARAM_FIT d1     0.010890
ITERATION 4 REL_CONF d1     5.232809
ITERATION 4 RESIDUAL d1     -0.025752
ITERATION 4 REL_RESIDUAL d1     -2.694387
ITERATION 4 OED_TIME 796.7
ITERATION 4 PE_TIME 598.4
ITERATION 5 PARAM_FIT alpha1 0.001824
ITERATION 5 REL_CONF alpha1 30.717089
ITERATION 5 RESIDUAL alpha1 -0.008129
ITERATION 5 REL_RESIDUAL alpha1 -0.793471
ITERATION 5 PARAM_FIT Vm1    0.102419
ITERATION 5 REL_CONF Vm1    76.479308
ITERATION 5 RESIDUAL Vm1    0.078303
ITERATION 5 REL_RESIDUAL Vm1    7.166971
ITERATION 5 PARAM_FIT h1     2.157085
ITERATION 5 REL_CONF h1     11.570350
ITERATION 5 RESIDUAL h1     -0.152107
ITERATION 5 REL_RESIDUAL h1     -18.169406
ITERATION 5 PARAM_FIT Km1    3.955553
ITERATION 5 REL_CONF Km1    49.950658
ITERATION 5 RESIDUAL Km1    0.006266
ITERATION 5 REL_RESIDUAL Km1    0.644819
ITERATION 5 PARAM_FIT d1     0.010043
ITERATION 5 REL_CONF d1     5.244431
ITERATION 5 RESIDUAL d1     0.012949
ITERATION 5 REL_RESIDUAL d1     1.354893
ITERATION 5 OED_TIME 746.8
ITERATION 5 PE_TIME 517.0
ITERATION 6 PARAM_FIT alpha1 0.001959
ITERATION 6 REL_CONF alpha1 24.164335
ITERATION 6 RESIDUAL alpha1 -0.018704
ITERATION 6 REL_RESIDUAL alpha1 -1.825803
ITERATION 6 PARAM_FIT Vm1    0.086772
ITERATION 6 REL_CONF Vm1    52.496586
ITERATION 6 RESIDUAL Vm1    0.068616
ITERATION 6 REL_RESIDUAL Vm1    6.280357
ITERATION 6 PARAM_FIT h1     2.235655
ITERATION 6 REL_CONF h1     10.123846
ITERATION 6 RESIDUAL h1     -0.160615
ITERATION 6 REL_RESIDUAL h1     -19.185622
ITERATION 6 PARAM_FIT Km1    3.469087
ITERATION 6 REL_CONF Km1    34.176197
ITERATION 6 RESIDUAL Km1    -0.001154
ITERATION 6 REL_RESIDUAL Km1    -0.118720
ITERATION 6 PARAM_FIT d1     0.010340
ITERATION 6 REL_CONF d1     3.788099
ITERATION 6 RESIDUAL d1     0.006529
ITERATION 6 REL_RESIDUAL d1     0.683173
ITERATION 6 OED_TIME 914.8
ITERATION 6 PE_TIME 470.2
