HEADER DATE 28-Feb-2017 01:55:31
HEADER RANDSEED 413723393
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1826.722920
ITERATION 1 RESIDUAL alpha1 0.271973
ITERATION 1 REL_RESIDUAL alpha1 25.737332
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    26173.679200
ITERATION 1 RESIDUAL Vm1    0.281080
ITERATION 1 REL_RESIDUAL Vm1    26.719710
ITERATION 1 PARAM_FIT h1     3.457669
ITERATION 1 REL_CONF h1     382.013958
ITERATION 1 RESIDUAL h1     0.096588
ITERATION 1 REL_RESIDUAL h1     11.387412
ITERATION 1 PARAM_FIT Km1    6.357477
ITERATION 1 REL_CONF Km1    8145.259979
ITERATION 1 RESIDUAL Km1    0.243207
ITERATION 1 REL_RESIDUAL Km1    24.918308
ITERATION 1 PARAM_FIT d1     0.005376
ITERATION 1 REL_CONF d1     44.302140
ITERATION 1 RESIDUAL d1     0.222439
ITERATION 1 REL_RESIDUAL d1     23.740951
ITERATION 1 OED_TIME 718.9
ITERATION 1 PE_TIME 1153.5
ITERATION 2 PARAM_FIT alpha1 0.005624
ITERATION 2 REL_CONF alpha1 33.630208
ITERATION 2 RESIDUAL alpha1 -0.298913
ITERATION 2 REL_RESIDUAL alpha1 -28.286649
ITERATION 2 PARAM_FIT Vm1    0.053438
ITERATION 2 REL_CONF Vm1    62.521161
ITERATION 2 RESIDUAL Vm1    -0.247203
ITERATION 2 REL_RESIDUAL Vm1    -23.499273
ITERATION 2 PARAM_FIT h1     2.957908
ITERATION 2 REL_CONF h1     23.172793
ITERATION 2 RESIDUAL h1     -0.375503
ITERATION 2 REL_RESIDUAL h1     -44.270463
ITERATION 2 PARAM_FIT Km1    2.172049
ITERATION 2 REL_CONF Km1    36.458022
ITERATION 2 RESIDUAL Km1    -0.177407
ITERATION 2 REL_RESIDUAL Km1    -18.176652
ITERATION 2 PARAM_FIT d1     0.014793
ITERATION 2 REL_CONF d1     7.083485
ITERATION 2 RESIDUAL d1     -0.151208
ITERATION 2 REL_RESIDUAL d1     -16.138456
ITERATION 2 OED_TIME 1277.5
ITERATION 2 PE_TIME 717.6
ITERATION 3 PARAM_FIT alpha1 0.000572
ITERATION 3 REL_CONF alpha1 182.932944
ITERATION 3 RESIDUAL alpha1 0.073180
ITERATION 3 REL_RESIDUAL alpha1 6.925157
ITERATION 3 PARAM_FIT Vm1    0.197959
ITERATION 3 REL_CONF Vm1    337.761358
ITERATION 3 RESIDUAL Vm1    0.093510
ITERATION 3 REL_RESIDUAL Vm1    8.889141
ITERATION 3 PARAM_FIT h1     1.994533
ITERATION 3 REL_CONF h1     19.178711
ITERATION 3 RESIDUAL h1     -0.075877
ITERATION 3 REL_RESIDUAL h1     -8.945650
ITERATION 3 PARAM_FIT Km1    6.221087
ITERATION 3 REL_CONF Km1    206.001454
ITERATION 3 RESIDUAL Km1    0.084927
ITERATION 3 REL_RESIDUAL Km1    8.701386
ITERATION 3 PARAM_FIT d1     0.008749
ITERATION 3 REL_CONF d1     9.012697
ITERATION 3 RESIDUAL d1     0.077432
ITERATION 3 REL_RESIDUAL d1     8.264317
ITERATION 3 OED_TIME 723.5
ITERATION 3 PE_TIME 852.4
ITERATION 4 PARAM_FIT alpha1 0.002229
ITERATION 4 REL_CONF alpha1 22.837273
ITERATION 4 RESIDUAL alpha1 -0.041643
ITERATION 4 REL_RESIDUAL alpha1 -3.940785
ITERATION 4 PARAM_FIT Vm1    0.079983
ITERATION 4 REL_CONF Vm1    78.032413
ITERATION 4 RESIDUAL Vm1    -0.013401
ITERATION 4 REL_RESIDUAL Vm1    -1.273892
ITERATION 4 PARAM_FIT h1     2.364620
ITERATION 4 REL_CONF h1     15.318505
ITERATION 4 RESIDUAL h1     -0.172283
ITERATION 4 REL_RESIDUAL h1     -20.311579
ITERATION 4 PARAM_FIT Km1    3.193311
ITERATION 4 REL_CONF Km1    48.523945
ITERATION 4 RESIDUAL Km1    -0.001779
ITERATION 4 REL_RESIDUAL Km1    -0.182269
ITERATION 4 PARAM_FIT d1     0.010544
ITERATION 4 REL_CONF d1     3.656619
ITERATION 4 RESIDUAL d1     -0.000354
ITERATION 4 REL_RESIDUAL d1     -0.037778
ITERATION 4 OED_TIME 1616.7
ITERATION 4 PE_TIME 644.3
ITERATION 5 PARAM_FIT alpha1 0.001702
ITERATION 5 REL_CONF alpha1 5.262825
ITERATION 5 RESIDUAL alpha1 0.008385
ITERATION 5 REL_RESIDUAL alpha1 0.793517
ITERATION 5 PARAM_FIT Vm1    0.181450
ITERATION 5 REL_CONF Vm1    138.678992
ITERATION 5 RESIDUAL Vm1    0.033125
ITERATION 5 REL_RESIDUAL Vm1    3.148922
ITERATION 5 PARAM_FIT h1     2.107460
ITERATION 5 REL_CONF h1     7.062591
ITERATION 5 RESIDUAL h1     -0.130415
ITERATION 5 REL_RESIDUAL h1     -15.375444
ITERATION 5 PARAM_FIT Km1    5.466435
ITERATION 5 REL_CONF Km1    79.247972
ITERATION 5 RESIDUAL Km1    0.035779
ITERATION 5 REL_RESIDUAL Km1    3.665776
ITERATION 5 PARAM_FIT d1     0.009914
ITERATION 5 REL_CONF d1     2.337461
ITERATION 5 RESIDUAL d1     0.033229
ITERATION 5 REL_RESIDUAL d1     3.546527
ITERATION 5 OED_TIME 1588.2
ITERATION 5 PE_TIME 612.0
ITERATION 6 PARAM_FIT alpha1 0.001745
ITERATION 6 REL_CONF alpha1 5.102604
ITERATION 6 RESIDUAL alpha1 -0.010714
ITERATION 6 REL_RESIDUAL alpha1 -1.013914
ITERATION 6 PARAM_FIT Vm1    0.093239
ITERATION 6 REL_CONF Vm1    56.342898
ITERATION 6 RESIDUAL Vm1    0.015140
ITERATION 6 REL_RESIDUAL Vm1    1.439245
ITERATION 6 PARAM_FIT h1     2.173787
ITERATION 6 REL_CONF h1     6.586987
ITERATION 6 RESIDUAL h1     -0.146908
ITERATION 6 REL_RESIDUAL h1     -17.319974
ITERATION 6 PARAM_FIT Km1    3.727403
ITERATION 6 REL_CONF Km1    35.873374
ITERATION 6 RESIDUAL Km1    0.020677
ITERATION 6 REL_RESIDUAL Km1    2.118472
ITERATION 6 PARAM_FIT d1     0.010075
ITERATION 6 REL_CONF d1     2.269193
ITERATION 6 RESIDUAL d1     0.019421
ITERATION 6 REL_RESIDUAL d1     2.072796
ITERATION 6 OED_TIME 1242.0
ITERATION 6 PE_TIME 1254.5
