HEADER DATE 27-Feb-2017 03:49:36
HEADER RANDSEED 405767966
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1181.632950
ITERATION 1 RESIDUAL alpha1 0.348995
ITERATION 1 REL_RESIDUAL alpha1 30.782417
ITERATION 1 PARAM_FIT Vm1    0.048352
ITERATION 1 REL_CONF Vm1    871.272467
ITERATION 1 RESIDUAL Vm1    0.263935
ITERATION 1 REL_RESIDUAL Vm1    25.507553
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     254.438510
ITERATION 1 RESIDUAL h1     0.357200
ITERATION 1 REL_RESIDUAL h1     32.220380
ITERATION 1 PARAM_FIT Km1    2.466442
ITERATION 1 REL_CONF Km1    363.228427
ITERATION 1 RESIDUAL Km1    0.415438
ITERATION 1 REL_RESIDUAL Km1    36.190247
ITERATION 1 PARAM_FIT d1     0.005304
ITERATION 1 REL_CONF d1     41.104414
ITERATION 1 RESIDUAL d1     0.202839
ITERATION 1 REL_RESIDUAL d1     22.122335
ITERATION 1 OED_TIME 812.6
ITERATION 1 PE_TIME 646.3
ITERATION 2 PARAM_FIT alpha1 0.005987
ITERATION 2 REL_CONF alpha1 23.214333
ITERATION 2 RESIDUAL alpha1 -0.258080
ITERATION 2 REL_RESIDUAL alpha1 -22.763409
ITERATION 2 PARAM_FIT Vm1    0.037337
ITERATION 2 REL_CONF Vm1    39.511712
ITERATION 2 RESIDUAL Vm1    -0.295148
ITERATION 2 REL_RESIDUAL Vm1    -28.524098
ITERATION 2 PARAM_FIT h1     3.162705
ITERATION 2 REL_CONF h1     22.615315
ITERATION 2 RESIDUAL h1     -0.138752
ITERATION 2 REL_RESIDUAL h1     -12.515772
ITERATION 2 PARAM_FIT Km1    1.786427
ITERATION 2 REL_CONF Km1    23.523319
ITERATION 2 RESIDUAL Km1    -0.022869
ITERATION 2 REL_RESIDUAL Km1    -1.992219
ITERATION 2 PARAM_FIT d1     0.015536
ITERATION 2 REL_CONF d1     6.451266
ITERATION 2 RESIDUAL d1     -0.183049
ITERATION 2 REL_RESIDUAL d1     -19.963959
ITERATION 2 OED_TIME 1599.2
ITERATION 2 PE_TIME 770.5
ITERATION 3 PARAM_FIT alpha1 0.000195
ITERATION 3 REL_CONF alpha1 422.679713
ITERATION 3 RESIDUAL alpha1 0.234081
ITERATION 3 REL_RESIDUAL alpha1 20.646611
ITERATION 3 PARAM_FIT Vm1    0.800000
ITERATION 3 REL_CONF Vm1    1482.740960
ITERATION 3 RESIDUAL Vm1    0.156768
ITERATION 3 REL_RESIDUAL Vm1    15.150577
ITERATION 3 PARAM_FIT h1     1.802352
ITERATION 3 REL_CONF h1     19.339824
ITERATION 3 RESIDUAL h1     0.260453
ITERATION 3 REL_RESIDUAL h1     23.493517
ITERATION 3 PARAM_FIT Km1    16.537921
ITERATION 3 REL_CONF Km1    878.181447
ITERATION 3 RESIDUAL Km1    0.328466
ITERATION 3 REL_RESIDUAL Km1    28.613805
ITERATION 3 PARAM_FIT d1     0.008079
ITERATION 3 REL_CONF d1     7.576075
ITERATION 3 RESIDUAL d1     0.125001
ITERATION 3 REL_RESIDUAL d1     13.633110
ITERATION 3 OED_TIME 703.2
ITERATION 3 PE_TIME 609.3
ITERATION 4 PARAM_FIT alpha1 0.001998
ITERATION 4 REL_CONF alpha1 22.657733
ITERATION 4 RESIDUAL alpha1 0.046289
ITERATION 4 REL_RESIDUAL alpha1 4.082807
ITERATION 4 PARAM_FIT Vm1    0.064176
ITERATION 4 REL_CONF Vm1    65.715584
ITERATION 4 RESIDUAL Vm1    -0.020165
ITERATION 4 REL_RESIDUAL Vm1    -1.948834
ITERATION 4 PARAM_FIT h1     2.346561
ITERATION 4 REL_CONF h1     14.833578
ITERATION 4 RESIDUAL h1     0.098043
ITERATION 4 REL_RESIDUAL h1     8.843683
ITERATION 4 PARAM_FIT Km1    2.924465
ITERATION 4 REL_CONF Km1    42.095512
ITERATION 4 RESIDUAL Km1    0.179591
ITERATION 4 REL_RESIDUAL Km1    15.644853
ITERATION 4 PARAM_FIT d1     0.010211
ITERATION 4 REL_CONF d1     3.507582
ITERATION 4 RESIDUAL d1     -0.011302
ITERATION 4 REL_RESIDUAL d1     -1.232622
ITERATION 4 OED_TIME 1469.8
ITERATION 4 PE_TIME 621.2
ITERATION 5 PARAM_FIT alpha1 0.001349
ITERATION 5 REL_CONF alpha1 31.305288
ITERATION 5 RESIDUAL alpha1 0.122104
ITERATION 5 REL_RESIDUAL alpha1 10.769949
ITERATION 5 PARAM_FIT Vm1    0.179579
ITERATION 5 REL_CONF Vm1    161.973411
ITERATION 5 RESIDUAL Vm1    0.051034
ITERATION 5 REL_RESIDUAL Vm1    4.932082
ITERATION 5 PARAM_FIT h1     2.018036
ITERATION 5 REL_CONF h1     12.973859
ITERATION 5 RESIDUAL h1     0.163077
ITERATION 5 REL_RESIDUAL h1     14.709918
ITERATION 5 PARAM_FIT Km1    5.857314
ITERATION 5 REL_CONF Km1    101.422187
ITERATION 5 RESIDUAL Km1    0.238889
ITERATION 5 REL_RESIDUAL Km1    20.810477
ITERATION 5 PARAM_FIT d1     0.009447
ITERATION 5 REL_CONF d1     3.768961
ITERATION 5 RESIDUAL d1     0.042677
ITERATION 5 REL_RESIDUAL d1     4.654535
ITERATION 5 OED_TIME 1077.2
ITERATION 5 PE_TIME 663.1
ITERATION 6 PARAM_FIT alpha1 0.001775
ITERATION 6 REL_CONF alpha1 5.077603
ITERATION 6 RESIDUAL alpha1 0.087077
ITERATION 6 REL_RESIDUAL alpha1 7.680459
ITERATION 6 PARAM_FIT Vm1    0.107910
ITERATION 6 REL_CONF Vm1    65.823114
ITERATION 6 RESIDUAL Vm1    0.018650
ITERATION 6 REL_RESIDUAL Vm1    1.802395
ITERATION 6 PARAM_FIT h1     2.175631
ITERATION 6 REL_CONF h1     6.547411
ITERATION 6 RESIDUAL h1     0.134205
ITERATION 6 REL_RESIDUAL h1     12.105650
ITERATION 6 PARAM_FIT Km1    4.058904
ITERATION 6 REL_CONF Km1    40.572570
ITERATION 6 RESIDUAL Km1    0.213265
ITERATION 6 REL_RESIDUAL Km1    18.578301
ITERATION 6 PARAM_FIT d1     0.010014
ITERATION 6 REL_CONF d1     2.307762
ITERATION 6 RESIDUAL d1     0.020044
ITERATION 6 REL_RESIDUAL d1     2.186072
ITERATION 6 OED_TIME 1644.0
ITERATION 6 PE_TIME 426.9
