HEADER DATE 26-Feb-2017 22:14:14
HEADER RANDSEED 403755694
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 3265.583407
ITERATION 1 RESIDUAL alpha1 0.213997
ITERATION 1 REL_RESIDUAL alpha1 21.426432
ITERATION 1 PARAM_FIT Vm1    0.016902
ITERATION 1 REL_CONF Vm1    53.611743
ITERATION 1 RESIDUAL Vm1    0.237311
ITERATION 1 REL_RESIDUAL Vm1    23.608444
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     151.290294
ITERATION 1 RESIDUAL h1     0.344908
ITERATION 1 REL_RESIDUAL h1     31.658766
ITERATION 1 PARAM_FIT Km1    1.454947
ITERATION 1 REL_CONF Km1    12.683635
ITERATION 1 RESIDUAL Km1    0.229250
ITERATION 1 REL_RESIDUAL Km1    24.103100
ITERATION 1 PARAM_FIT d1     0.006301
ITERATION 1 REL_CONF d1     48.898265
ITERATION 1 RESIDUAL d1     0.304054
ITERATION 1 REL_RESIDUAL d1     30.285568
ITERATION 1 OED_TIME 701.3
ITERATION 1 PE_TIME 468.0
ITERATION 2 PARAM_FIT alpha1 0.001774
ITERATION 2 REL_CONF alpha1 14.460986
ITERATION 2 RESIDUAL alpha1 -0.062440
ITERATION 2 REL_RESIDUAL alpha1 -6.251793
ITERATION 2 PARAM_FIT Vm1    0.055474
ITERATION 2 REL_CONF Vm1    70.477832
ITERATION 2 RESIDUAL Vm1    -0.021169
ITERATION 2 REL_RESIDUAL Vm1    -2.106000
ITERATION 2 PARAM_FIT h1     2.291069
ITERATION 2 REL_CONF h1     18.403625
ITERATION 2 RESIDUAL h1     0.110472
ITERATION 2 REL_RESIDUAL h1     10.140085
ITERATION 2 PARAM_FIT Km1    2.631087
ITERATION 2 REL_CONF Km1    50.559211
ITERATION 2 RESIDUAL Km1    0.017254
ITERATION 2 REL_RESIDUAL Km1    1.814075
ITERATION 2 PARAM_FIT d1     0.010364
ITERATION 2 REL_CONF d1     7.526105
ITERATION 2 RESIDUAL d1     0.112923
ITERATION 2 REL_RESIDUAL d1     11.247838
ITERATION 2 OED_TIME 749.9
ITERATION 2 PE_TIME 551.4
ITERATION 3 PARAM_FIT alpha1 0.001600
ITERATION 3 REL_CONF alpha1 15.524390
ITERATION 3 RESIDUAL alpha1 -0.017921
ITERATION 3 REL_RESIDUAL alpha1 -1.794391
ITERATION 3 PARAM_FIT Vm1    0.044156
ITERATION 3 REL_CONF Vm1    40.025206
ITERATION 3 RESIDUAL Vm1    0.020207
ITERATION 3 REL_RESIDUAL Vm1    2.010242
ITERATION 3 PARAM_FIT h1     2.443814
ITERATION 3 REL_CONF h1     13.498275
ITERATION 3 RESIDUAL h1     0.147668
ITERATION 3 REL_RESIDUAL h1     13.554323
ITERATION 3 PARAM_FIT Km1    2.292487
ITERATION 3 REL_CONF Km1    26.681805
ITERATION 3 RESIDUAL Km1    0.050581
ITERATION 3 REL_RESIDUAL Km1    5.318053
ITERATION 3 PARAM_FIT d1     0.009825
ITERATION 3 REL_CONF d1     7.539851
ITERATION 3 RESIDUAL d1     0.142682
ITERATION 3 REL_RESIDUAL d1     14.211980
ITERATION 3 OED_TIME 987.1
ITERATION 3 PE_TIME 863.7
ITERATION 4 PARAM_FIT alpha1 0.001574
ITERATION 4 REL_CONF alpha1 13.132840
ITERATION 4 RESIDUAL alpha1 -0.020522
ITERATION 4 REL_RESIDUAL alpha1 -2.054750
ITERATION 4 PARAM_FIT Vm1    0.056663
ITERATION 4 REL_CONF Vm1    37.979363
ITERATION 4 RESIDUAL Vm1    0.017506
ITERATION 4 REL_RESIDUAL Vm1    1.741507
ITERATION 4 PARAM_FIT h1     2.314961
ITERATION 4 REL_CONF h1     11.164836
ITERATION 4 RESIDUAL h1     0.144841
ITERATION 4 REL_RESIDUAL h1     13.294830
ITERATION 4 PARAM_FIT Km1    2.714697
ITERATION 4 REL_CONF Km1    26.077699
ITERATION 4 RESIDUAL Km1    0.047648
ITERATION 4 REL_RESIDUAL Km1    5.009656
ITERATION 4 PARAM_FIT d1     0.009757
ITERATION 4 REL_CONF d1     6.064204
ITERATION 4 RESIDUAL d1     0.139661
ITERATION 4 REL_RESIDUAL d1     13.911064
ITERATION 4 OED_TIME 687.6
ITERATION 4 PE_TIME 820.6
ITERATION 5 PARAM_FIT alpha1 0.001699
ITERATION 5 REL_CONF alpha1 9.235792
ITERATION 5 RESIDUAL alpha1 -0.040636
ITERATION 5 REL_RESIDUAL alpha1 -4.068654
ITERATION 5 PARAM_FIT Vm1    0.062342
ITERATION 5 REL_CONF Vm1    35.154807
ITERATION 5 RESIDUAL Vm1    -0.000695
ITERATION 5 REL_RESIDUAL Vm1    -0.069112
ITERATION 5 PARAM_FIT h1     2.232650
ITERATION 5 REL_CONF h1     6.073527
ITERATION 5 RESIDUAL h1     0.129174
ITERATION 5 REL_RESIDUAL h1     11.856731
ITERATION 5 PARAM_FIT Km1    2.867620
ITERATION 5 REL_CONF Km1    23.726220
ITERATION 5 RESIDUAL Km1    0.034310
ITERATION 5 REL_RESIDUAL Km1    3.607330
ITERATION 5 PARAM_FIT d1     0.010170
ITERATION 5 REL_CONF d1     3.464504
ITERATION 5 RESIDUAL d1     0.128456
ITERATION 5 REL_RESIDUAL d1     12.795020
ITERATION 5 OED_TIME 909.2
ITERATION 5 PE_TIME 613.0
ITERATION 6 PARAM_FIT alpha1 0.001674
ITERATION 6 REL_CONF alpha1 9.356195
ITERATION 6 RESIDUAL alpha1 -0.032043
ITERATION 6 REL_RESIDUAL alpha1 -3.208350
ITERATION 6 PARAM_FIT Vm1    0.067647
ITERATION 6 REL_CONF Vm1    33.379555
ITERATION 6 RESIDUAL Vm1    0.007349
ITERATION 6 REL_RESIDUAL Vm1    0.731107
ITERATION 6 PARAM_FIT h1     2.216801
ITERATION 6 REL_CONF h1     5.918260
ITERATION 6 RESIDUAL h1     0.136486
ITERATION 6 REL_RESIDUAL h1     12.527914
ITERATION 6 PARAM_FIT Km1    3.024614
ITERATION 6 REL_CONF Km1    22.845157
ITERATION 6 RESIDUAL Km1    0.040943
ITERATION 6 REL_RESIDUAL Km1    4.304699
ITERATION 6 PARAM_FIT d1     0.010087
ITERATION 6 REL_CONF d1     3.480060
ITERATION 6 RESIDUAL d1     0.134461
ITERATION 6 REL_RESIDUAL d1     13.393066
ITERATION 6 OED_TIME 1334.1
ITERATION 6 PE_TIME 667.6
