HEADER DATE 26-Feb-2017 11:27:57
HEADER RANDSEED 399878060
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 2030.222106
ITERATION 1 RESIDUAL alpha1 0.097855
ITERATION 1 REL_RESIDUAL alpha1 11.087054
ITERATION 1 PARAM_FIT Vm1    0.026754
ITERATION 1 REL_CONF Vm1    44.958300
ITERATION 1 RESIDUAL Vm1    0.172030
ITERATION 1 REL_RESIDUAL Vm1    17.998591
ITERATION 1 PARAM_FIT h1     3.436227
ITERATION 1 REL_CONF h1     62.496475
ITERATION 1 RESIDUAL h1     0.366699
ITERATION 1 REL_RESIDUAL h1     31.911629
ITERATION 1 PARAM_FIT Km1    1.642442
ITERATION 1 REL_CONF Km1    15.780795
ITERATION 1 RESIDUAL Km1    0.234487
ITERATION 1 REL_RESIDUAL Km1    23.088733
ITERATION 1 PARAM_FIT d1     0.008075
ITERATION 1 REL_CONF d1     33.383744
ITERATION 1 RESIDUAL d1     0.352363
ITERATION 1 REL_RESIDUAL d1     31.121640
ITERATION 1 OED_TIME 846.4
ITERATION 1 PE_TIME 557.2
ITERATION 2 PARAM_FIT alpha1 0.002056
ITERATION 2 REL_CONF alpha1 19.900579
ITERATION 2 RESIDUAL alpha1 -0.226319
ITERATION 2 REL_RESIDUAL alpha1 -25.642064
ITERATION 2 PARAM_FIT Vm1    0.094300
ITERATION 2 REL_CONF Vm1    136.823151
ITERATION 2 RESIDUAL Vm1    -0.137176
ITERATION 2 REL_RESIDUAL Vm1    -14.351976
ITERATION 2 PARAM_FIT h1     2.444439
ITERATION 2 REL_CONF h1     19.219839
ITERATION 2 RESIDUAL h1     0.077857
ITERATION 2 REL_RESIDUAL h1     6.775397
ITERATION 2 PARAM_FIT Km1    3.476187
ITERATION 2 REL_CONF Km1    79.304688
ITERATION 2 RESIDUAL Km1    -0.034967
ITERATION 2 REL_RESIDUAL Km1    -3.443033
ITERATION 2 PARAM_FIT d1     0.010230
ITERATION 2 REL_CONF d1     7.395464
ITERATION 2 RESIDUAL d1     0.101318
ITERATION 2 REL_RESIDUAL d1     8.948642
ITERATION 2 OED_TIME 818.9
ITERATION 2 PE_TIME 615.0
ITERATION 3 PARAM_FIT alpha1 0.001925
ITERATION 3 REL_CONF alpha1 20.851698
ITERATION 3 RESIDUAL alpha1 -0.165773
ITERATION 3 REL_RESIDUAL alpha1 -18.782171
ITERATION 3 PARAM_FIT Vm1    0.056246
ITERATION 3 REL_CONF Vm1    54.450799
ITERATION 3 RESIDUAL Vm1    -0.079757
ITERATION 3 REL_RESIDUAL Vm1    -8.344516
ITERATION 3 PARAM_FIT h1     2.565199
ITERATION 3 REL_CONF h1     14.628374
ITERATION 3 RESIDUAL h1     0.131037
ITERATION 3 REL_RESIDUAL h1     11.403354
ITERATION 3 PARAM_FIT Km1    2.611090
ITERATION 3 REL_CONF Km1    33.443817
ITERATION 3 RESIDUAL Km1    0.014194
ITERATION 3 REL_RESIDUAL Km1    1.397659
ITERATION 3 PARAM_FIT d1     0.009986
ITERATION 3 REL_CONF d1     7.451513
ITERATION 3 RESIDUAL d1     0.146680
ITERATION 3 REL_RESIDUAL d1     12.955191
ITERATION 3 OED_TIME 687.1
ITERATION 3 PE_TIME 735.8
ITERATION 4 PARAM_FIT alpha1 0.001811
ITERATION 4 REL_CONF alpha1 19.001927
ITERATION 4 RESIDUAL alpha1 -0.158281
ITERATION 4 REL_RESIDUAL alpha1 -17.933361
ITERATION 4 PARAM_FIT Vm1    0.055848
ITERATION 4 REL_CONF Vm1    40.374472
ITERATION 4 RESIDUAL Vm1    -0.072793
ITERATION 4 REL_RESIDUAL Vm1    -7.615912
ITERATION 4 PARAM_FIT h1     2.542028
ITERATION 4 REL_CONF h1     11.643962
ITERATION 4 RESIDUAL h1     0.137299
ITERATION 4 REL_RESIDUAL h1     11.948282
ITERATION 4 PARAM_FIT Km1    2.641300
ITERATION 4 REL_CONF Km1    25.379924
ITERATION 4 RESIDUAL Km1    0.019806
ITERATION 4 REL_RESIDUAL Km1    1.950190
ITERATION 4 PARAM_FIT d1     0.009741
ITERATION 4 REL_CONF d1     6.286147
ITERATION 4 RESIDUAL d1     0.151692
ITERATION 4 REL_RESIDUAL d1     13.397813
ITERATION 4 OED_TIME 759.3
ITERATION 4 PE_TIME 658.1
ITERATION 5 PARAM_FIT alpha1 0.001842
ITERATION 5 REL_CONF alpha1 18.172306
ITERATION 5 RESIDUAL alpha1 -0.157100
ITERATION 5 REL_RESIDUAL alpha1 -17.799444
ITERATION 5 PARAM_FIT Vm1    0.048753
ITERATION 5 REL_CONF Vm1    29.973941
ITERATION 5 RESIDUAL Vm1    -0.071850
ITERATION 5 REL_RESIDUAL Vm1    -7.517333
ITERATION 5 PARAM_FIT h1     2.611225
ITERATION 5 REL_CONF h1     10.648644
ITERATION 5 RESIDUAL h1     0.137910
ITERATION 5 REL_RESIDUAL h1     12.001472
ITERATION 5 PARAM_FIT Km1    2.414320
ITERATION 5 REL_CONF Km1    18.913711
ITERATION 5 RESIDUAL Km1    0.020096
ITERATION 5 REL_RESIDUAL Km1    1.978790
ITERATION 5 PARAM_FIT d1     0.009800
ITERATION 5 REL_CONF d1     6.040108
ITERATION 5 RESIDUAL d1     0.151672
ITERATION 5 REL_RESIDUAL d1     13.396091
ITERATION 5 OED_TIME 857.6
ITERATION 5 PE_TIME 490.1
ITERATION 6 PARAM_FIT alpha1 0.002017
ITERATION 6 REL_CONF alpha1 12.880909
ITERATION 6 RESIDUAL alpha1 -0.155317
ITERATION 6 REL_RESIDUAL alpha1 -17.597466
ITERATION 6 PARAM_FIT Vm1    0.055936
ITERATION 6 REL_CONF Vm1    35.259866
ITERATION 6 RESIDUAL Vm1    -0.069804
ITERATION 6 REL_RESIDUAL Vm1    -7.303228
ITERATION 6 PARAM_FIT h1     2.388628
ITERATION 6 REL_CONF h1     7.366629
ITERATION 6 RESIDUAL h1     0.140292
ITERATION 6 REL_RESIDUAL h1     12.208796
ITERATION 6 PARAM_FIT Km1    2.667928
ITERATION 6 REL_CONF Km1    23.063827
ITERATION 6 RESIDUAL Km1    0.022772
ITERATION 6 REL_RESIDUAL Km1    2.242246
ITERATION 6 PARAM_FIT d1     0.010146
ITERATION 6 REL_CONF d1     3.995931
ITERATION 6 RESIDUAL d1     0.154601
ITERATION 6 REL_RESIDUAL d1     13.654753
ITERATION 6 OED_TIME 1057.9
ITERATION 6 PE_TIME 656.0
