HEADER DATE 25-Feb-2017 14:53:03
HEADER RANDSEED 392468546
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1912.073861
ITERATION 1 RESIDUAL alpha1 0.019071
ITERATION 1 REL_RESIDUAL alpha1 2.372495
ITERATION 1 PARAM_FIT Vm1    0.036461
ITERATION 1 REL_CONF Vm1    692.025931
ITERATION 1 RESIDUAL Vm1    0.244217
ITERATION 1 REL_RESIDUAL Vm1    23.482693
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     353.248266
ITERATION 1 RESIDUAL h1     0.311141
ITERATION 1 REL_RESIDUAL h1     27.726813
ITERATION 1 PARAM_FIT Km1    2.145106
ITERATION 1 REL_CONF Km1    321.753138
ITERATION 1 RESIDUAL Km1    0.221582
ITERATION 1 REL_RESIDUAL Km1    21.154510
ITERATION 1 PARAM_FIT d1     0.006063
ITERATION 1 REL_CONF d1     29.204739
ITERATION 1 RESIDUAL d1     0.151773
ITERATION 1 REL_RESIDUAL d1     15.299207
ITERATION 1 OED_TIME 764.5
ITERATION 1 PE_TIME 634.3
ITERATION 2 PARAM_FIT alpha1 0.006311
ITERATION 2 REL_CONF alpha1 23.380903
ITERATION 2 RESIDUAL alpha1 -0.504280
ITERATION 2 REL_RESIDUAL alpha1 -62.735104
ITERATION 2 PARAM_FIT Vm1    0.041434
ITERATION 2 REL_CONF Vm1    63.711993
ITERATION 2 RESIDUAL Vm1    -0.248218
ITERATION 2 REL_RESIDUAL Vm1    -23.867337
ITERATION 2 PARAM_FIT h1     2.929950
ITERATION 2 REL_CONF h1     25.461615
ITERATION 2 RESIDUAL h1     -0.139398
ITERATION 2 REL_RESIDUAL h1     -12.422197
ITERATION 2 PARAM_FIT Km1    2.093078
ITERATION 2 REL_CONF Km1    38.890133
ITERATION 2 RESIDUAL Km1    -0.189234
ITERATION 2 REL_RESIDUAL Km1    -18.066217
ITERATION 2 PARAM_FIT d1     0.014252
ITERATION 2 REL_CONF d1     7.029339
ITERATION 2 RESIDUAL d1     -0.221474
ITERATION 2 REL_RESIDUAL d1     -22.325264
ITERATION 2 OED_TIME 1068.5
ITERATION 2 PE_TIME 481.0
ITERATION 3 PARAM_FIT alpha1 0.000269
ITERATION 3 REL_CONF alpha1 267.664482
ITERATION 3 RESIDUAL alpha1 -0.096013
ITERATION 3 REL_RESIDUAL alpha1 -11.944569
ITERATION 3 PARAM_FIT Vm1    0.136537
ITERATION 3 REL_CONF Vm1    167.610006
ITERATION 3 RESIDUAL Vm1    0.133593
ITERATION 3 REL_RESIDUAL Vm1    12.845580
ITERATION 3 PARAM_FIT h1     2.059576
ITERATION 3 REL_CONF h1     13.968671
ITERATION 3 RESIDUAL h1     0.206763
ITERATION 3 REL_RESIDUAL h1     18.425362
ITERATION 3 PARAM_FIT Km1    4.994135
ITERATION 3 REL_CONF Km1    104.179384
ITERATION 3 RESIDUAL Km1    0.123368
ITERATION 3 REL_RESIDUAL Km1    11.777959
ITERATION 3 PARAM_FIT d1     0.008045
ITERATION 3 REL_CONF d1     7.856445
ITERATION 3 RESIDUAL d1     0.059621
ITERATION 3 REL_RESIDUAL d1     6.010018
ITERATION 3 OED_TIME 726.1
ITERATION 3 PE_TIME 620.5
ITERATION 4 PARAM_FIT alpha1 0.002553
ITERATION 4 REL_CONF alpha1 21.434395
ITERATION 4 RESIDUAL alpha1 -0.331740
ITERATION 4 REL_RESIDUAL alpha1 -41.270194
ITERATION 4 PARAM_FIT Vm1    0.063077
ITERATION 4 REL_CONF Vm1    42.216125
ITERATION 4 RESIDUAL Vm1    -0.090569
ITERATION 4 REL_RESIDUAL Vm1    -8.708688
ITERATION 4 PARAM_FIT h1     2.372995
ITERATION 4 REL_CONF h1     11.592586
ITERATION 4 RESIDUAL h1     -0.001610
ITERATION 4 REL_RESIDUAL h1     -0.143476
ITERATION 4 PARAM_FIT Km1    2.731498
ITERATION 4 REL_CONF Km1    27.895524
ITERATION 4 RESIDUAL Km1    -0.069904
ITERATION 4 REL_RESIDUAL Km1    -6.673753
ITERATION 4 PARAM_FIT d1     0.011379
ITERATION 4 REL_CONF d1     4.339976
ITERATION 4 RESIDUAL d1     -0.119246
ITERATION 4 REL_RESIDUAL d1     -12.020364
ITERATION 4 OED_TIME 714.4
ITERATION 4 PE_TIME 552.8
ITERATION 5 PARAM_FIT alpha1 0.001657
ITERATION 5 REL_CONF alpha1 28.258514
ITERATION 5 RESIDUAL alpha1 -0.203839
ITERATION 5 REL_RESIDUAL alpha1 -25.358672
ITERATION 5 PARAM_FIT Vm1    0.083926
ITERATION 5 REL_CONF Vm1    58.090020
ITERATION 5 RESIDUAL Vm1    0.031037
ITERATION 5 REL_RESIDUAL Vm1    2.984327
ITERATION 5 PARAM_FIT h1     2.197371
ITERATION 5 REL_CONF h1     11.282348
ITERATION 5 RESIDUAL h1     0.111457
ITERATION 5 REL_RESIDUAL h1     9.932351
ITERATION 5 PARAM_FIT Km1    3.504704
ITERATION 5 REL_CONF Km1    38.829560
ITERATION 5 RESIDUAL Km1    0.035061
ITERATION 5 REL_RESIDUAL Km1    3.347306
ITERATION 5 PARAM_FIT d1     0.009850
ITERATION 5 REL_CONF d1     4.533855
ITERATION 5 RESIDUAL d1     -0.021947
ITERATION 5 REL_RESIDUAL d1     -2.212361
ITERATION 5 OED_TIME 897.2
ITERATION 5 PE_TIME 543.6
ITERATION 6 PARAM_FIT alpha1 0.001789
ITERATION 6 REL_CONF alpha1 18.038325
ITERATION 6 RESIDUAL alpha1 -0.241855
ITERATION 6 REL_RESIDUAL alpha1 -30.088026
ITERATION 6 PARAM_FIT Vm1    0.082576
ITERATION 6 REL_CONF Vm1    47.010609
ITERATION 6 RESIDUAL Vm1    -0.005433
ITERATION 6 REL_RESIDUAL Vm1    -0.522412
ITERATION 6 PARAM_FIT h1     2.203587
ITERATION 6 REL_CONF h1     8.050896
ITERATION 6 RESIDUAL h1     0.077095
ITERATION 6 REL_RESIDUAL h1     6.870181
ITERATION 6 PARAM_FIT Km1    3.408613
ITERATION 6 REL_CONF Km1    31.040658
ITERATION 6 RESIDUAL Km1    0.002709
ITERATION 6 REL_RESIDUAL Km1    0.258664
ITERATION 6 PARAM_FIT d1     0.010244
ITERATION 6 REL_CONF d1     3.933932
ITERATION 6 RESIDUAL d1     -0.052386
ITERATION 6 REL_RESIDUAL d1     -5.280629
ITERATION 6 OED_TIME 859.8
ITERATION 6 PE_TIME 654.7
