HEADER DATE 27-Feb-2017 10:11:52
HEADER RANDSEED 408061504
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 2906.833491
ITERATION 1 RESIDUAL alpha1 0.074372
ITERATION 1 REL_RESIDUAL alpha1 8.656668
ITERATION 1 PARAM_FIT Vm1    0.019003
ITERATION 1 REL_CONF Vm1    142.509223
ITERATION 1 RESIDUAL Vm1    0.257803
ITERATION 1 REL_RESIDUAL Vm1    25.059163
ITERATION 1 PARAM_FIT h1     3.986092
ITERATION 1 REL_CONF h1     164.820292
ITERATION 1 RESIDUAL h1     0.200475
ITERATION 1 REL_RESIDUAL h1     21.051673
ITERATION 1 PARAM_FIT Km1    1.766657
ITERATION 1 REL_CONF Km1    63.938151
ITERATION 1 RESIDUAL Km1    0.173180
ITERATION 1 REL_RESIDUAL Km1    19.108665
ITERATION 1 PARAM_FIT d1     0.005156
ITERATION 1 REL_CONF d1     79.915580
ITERATION 1 RESIDUAL d1     0.186439
ITERATION 1 REL_RESIDUAL d1     20.685362
ITERATION 1 OED_TIME 745.6
ITERATION 1 PE_TIME 1011.6
ITERATION 2 PARAM_FIT alpha1 0.003702
ITERATION 2 REL_CONF alpha1 45.428239
ITERATION 2 RESIDUAL alpha1 -0.302044
ITERATION 2 REL_RESIDUAL alpha1 -35.157099
ITERATION 2 PARAM_FIT Vm1    0.061042
ITERATION 2 REL_CONF Vm1    83.912282
ITERATION 2 RESIDUAL Vm1    -0.088690
ITERATION 2 REL_RESIDUAL Vm1    -8.620899
ITERATION 2 PARAM_FIT h1     2.329758
ITERATION 2 REL_CONF h1     24.837428
ITERATION 2 RESIDUAL h1     -0.106247
ITERATION 2 REL_RESIDUAL h1     -11.156917
ITERATION 2 PARAM_FIT Km1    2.646224
ITERATION 2 REL_CONF Km1    61.177358
ITERATION 2 RESIDUAL Km1    -0.096763
ITERATION 2 REL_RESIDUAL Km1    -10.676826
ITERATION 2 PARAM_FIT d1     0.012566
ITERATION 2 REL_CONF d1     10.084243
ITERATION 2 RESIDUAL d1     -0.049627
ITERATION 2 REL_RESIDUAL d1     -5.506053
ITERATION 2 OED_TIME 843.8
ITERATION 2 PE_TIME 453.7
ITERATION 3 PARAM_FIT alpha1 0.000950
ITERATION 3 REL_CONF alpha1 101.294468
ITERATION 3 RESIDUAL alpha1 -0.119947
ITERATION 3 REL_RESIDUAL alpha1 -13.961523
ITERATION 3 PARAM_FIT Vm1    0.043976
ITERATION 3 REL_CONF Vm1    40.790799
ITERATION 3 RESIDUAL Vm1    0.077517
ITERATION 3 REL_RESIDUAL Vm1    7.534896
ITERATION 3 PARAM_FIT h1     2.456550
ITERATION 3 REL_CONF h1     13.675853
ITERATION 3 RESIDUAL h1     0.039133
ITERATION 3 REL_RESIDUAL h1     4.109337
ITERATION 3 PARAM_FIT Km1    2.374594
ITERATION 3 REL_CONF Km1    27.787424
ITERATION 3 RESIDUAL Km1    0.029698
ITERATION 3 REL_RESIDUAL Km1    3.276926
ITERATION 3 PARAM_FIT d1     0.008707
ITERATION 3 REL_CONF d1     9.570669
ITERATION 3 RESIDUAL d1     0.059737
ITERATION 3 REL_RESIDUAL d1     6.627774
ITERATION 3 OED_TIME 717.1
ITERATION 3 PE_TIME 651.4
ITERATION 4 PARAM_FIT alpha1 0.001592
ITERATION 4 REL_CONF alpha1 46.622848
ITERATION 4 RESIDUAL alpha1 -0.195785
ITERATION 4 REL_RESIDUAL alpha1 -22.788817
ITERATION 4 PARAM_FIT Vm1    0.056136
ITERATION 4 REL_CONF Vm1    39.140106
ITERATION 4 RESIDUAL Vm1    0.007679
ITERATION 4 REL_RESIDUAL Vm1    0.746386
ITERATION 4 PARAM_FIT h1     2.306812
ITERATION 4 REL_CONF h1     12.034101
ITERATION 4 RESIDUAL h1     -0.022743
ITERATION 4 REL_RESIDUAL h1     -2.388275
ITERATION 4 PARAM_FIT Km1    2.665212
ITERATION 4 REL_CONF Km1    26.984867
ITERATION 4 RESIDUAL Km1    -0.024830
ITERATION 4 REL_RESIDUAL Km1    -2.739713
ITERATION 4 PARAM_FIT d1     0.010055
ITERATION 4 REL_CONF d1     6.020823
ITERATION 4 RESIDUAL d1     0.011962
ITERATION 4 REL_RESIDUAL d1     1.327151
ITERATION 4 OED_TIME 672.6
ITERATION 4 PE_TIME 643.6
ITERATION 5 PARAM_FIT alpha1 0.001485
ITERATION 5 REL_CONF alpha1 28.358171
ITERATION 5 RESIDUAL alpha1 -0.169782
ITERATION 5 REL_RESIDUAL alpha1 -19.762193
ITERATION 5 PARAM_FIT Vm1    0.051956
ITERATION 5 REL_CONF Vm1    29.420015
ITERATION 5 RESIDUAL Vm1    0.031778
ITERATION 5 REL_RESIDUAL Vm1    3.088879
ITERATION 5 PARAM_FIT h1     2.370408
ITERATION 5 REL_CONF h1     8.920916
ITERATION 5 RESIDUAL h1     -0.001177
ITERATION 5 REL_RESIDUAL h1     -0.123564
ITERATION 5 PARAM_FIT Km1    2.553935
ITERATION 5 REL_CONF Km1    19.889903
ITERATION 5 RESIDUAL Km1    -0.005607
ITERATION 5 REL_RESIDUAL Km1    -0.618724
ITERATION 5 PARAM_FIT d1     0.009714
ITERATION 5 REL_CONF d1     4.844728
ITERATION 5 RESIDUAL d1     0.029022
ITERATION 5 REL_RESIDUAL d1     3.219969
ITERATION 5 OED_TIME 734.6
ITERATION 5 PE_TIME 1244.4
ITERATION 6 PARAM_FIT alpha1 0.001626
ITERATION 6 REL_CONF alpha1 23.828314
ITERATION 6 RESIDUAL alpha1 -0.177491
ITERATION 6 REL_RESIDUAL alpha1 -20.659472
ITERATION 6 PARAM_FIT Vm1    0.056400
ITERATION 6 REL_CONF Vm1    31.036617
ITERATION 6 RESIDUAL Vm1    0.024534
ITERATION 6 REL_RESIDUAL Vm1    2.384762
ITERATION 6 PARAM_FIT h1     2.332379
ITERATION 6 REL_CONF h1     9.038725
ITERATION 6 RESIDUAL h1     -0.007809
ITERATION 6 REL_RESIDUAL h1     -0.820054
ITERATION 6 PARAM_FIT Km1    2.704446
ITERATION 6 REL_CONF Km1    20.699644
ITERATION 6 RESIDUAL Km1    -0.011683
ITERATION 6 REL_RESIDUAL Km1    -1.289121
ITERATION 6 PARAM_FIT d1     0.009842
ITERATION 6 REL_CONF d1     4.670148
ITERATION 6 RESIDUAL d1     0.023451
ITERATION 6 REL_RESIDUAL d1     2.601882
ITERATION 6 OED_TIME 1130.9
ITERATION 6 PE_TIME 837.4
