HEADER DATE 24-Feb-2017 04:46:45
HEADER RANDSEED 380190802
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 2062.947818
ITERATION 1 RESIDUAL alpha1 0.252310
ITERATION 1 REL_RESIDUAL alpha1 24.329288
ITERATION 1 PARAM_FIT Vm1    0.074192
ITERATION 1 REL_CONF Vm1    321.691481
ITERATION 1 RESIDUAL Vm1    0.342777
ITERATION 1 REL_RESIDUAL Vm1    30.782663
ITERATION 1 PARAM_FIT h1     1.774929
ITERATION 1 REL_CONF h1     58.661821
ITERATION 1 RESIDUAL h1     0.268779
ITERATION 1 REL_RESIDUAL h1     26.345406
ITERATION 1 PARAM_FIT Km1    4.752975
ITERATION 1 REL_CONF Km1    243.276866
ITERATION 1 RESIDUAL Km1    0.295409
ITERATION 1 REL_RESIDUAL Km1    28.733975
ITERATION 1 PARAM_FIT d1     0.006555
ITERATION 1 REL_CONF d1     51.229865
ITERATION 1 RESIDUAL d1     0.323183
ITERATION 1 REL_RESIDUAL d1     31.144176
ITERATION 1 OED_TIME 825.7
ITERATION 1 PE_TIME 708.6
ITERATION 2 PARAM_FIT alpha1 0.002036
ITERATION 2 REL_CONF alpha1 28.654256
ITERATION 2 RESIDUAL alpha1 0.022166
ITERATION 2 REL_RESIDUAL alpha1 2.137369
ITERATION 2 PARAM_FIT Vm1    0.040539
ITERATION 2 REL_CONF Vm1    60.483494
ITERATION 2 RESIDUAL Vm1    0.126423
ITERATION 2 REL_RESIDUAL Vm1    11.353232
ITERATION 2 PARAM_FIT h1     2.864586
ITERATION 2 REL_CONF h1     48.540608
ITERATION 2 RESIDUAL h1     0.071019
ITERATION 2 REL_RESIDUAL h1     6.961211
ITERATION 2 PARAM_FIT Km1    2.208115
ITERATION 2 REL_CONF Km1    42.230345
ITERATION 2 RESIDUAL Km1    0.115159
ITERATION 2 REL_RESIDUAL Km1    11.201393
ITERATION 2 PARAM_FIT d1     0.009495
ITERATION 2 REL_CONF d1     10.500595
ITERATION 2 RESIDUAL d1     0.159368
ITERATION 2 REL_RESIDUAL d1     15.357815
ITERATION 2 OED_TIME 1596.7
ITERATION 2 PE_TIME 532.9
ITERATION 3 PARAM_FIT alpha1 0.002239
ITERATION 3 REL_CONF alpha1 22.917806
ITERATION 3 RESIDUAL alpha1 0.012868
ITERATION 3 REL_RESIDUAL alpha1 1.240836
ITERATION 3 PARAM_FIT Vm1    0.045440
ITERATION 3 REL_CONF Vm1    47.875145
ITERATION 3 RESIDUAL Vm1    0.118048
ITERATION 3 REL_RESIDUAL Vm1    10.601173
ITERATION 3 PARAM_FIT h1     2.380871
ITERATION 3 REL_CONF h1     12.567371
ITERATION 3 RESIDUAL h1     0.063810
ITERATION 3 REL_RESIDUAL h1     6.254545
ITERATION 3 PARAM_FIT Km1    2.457341
ITERATION 3 REL_CONF Km1    33.210220
ITERATION 3 RESIDUAL Km1    0.108953
ITERATION 3 REL_RESIDUAL Km1    10.597728
ITERATION 3 PARAM_FIT d1     0.010091
ITERATION 3 REL_CONF d1     5.090707
ITERATION 3 RESIDUAL d1     0.154013
ITERATION 3 REL_RESIDUAL d1     14.841759
ITERATION 3 OED_TIME 638.6
ITERATION 3 PE_TIME 544.5
ITERATION 4 PARAM_FIT alpha1 0.001613
ITERATION 4 REL_CONF alpha1 28.169683
ITERATION 4 RESIDUAL alpha1 0.070979
ITERATION 4 REL_RESIDUAL alpha1 6.844228
ITERATION 4 PARAM_FIT Vm1    0.067727
ITERATION 4 REL_CONF Vm1    66.264562
ITERATION 4 RESIDUAL Vm1    0.172530
ITERATION 4 REL_RESIDUAL Vm1    15.493834
ITERATION 4 PARAM_FIT h1     2.158283
ITERATION 4 REL_CONF h1     11.491039
ITERATION 4 RESIDUAL h1     0.113451
ITERATION 4 REL_RESIDUAL h1     11.120386
ITERATION 4 PARAM_FIT Km1    3.276796
ITERATION 4 REL_CONF Km1    46.599805
ITERATION 4 RESIDUAL Km1    0.154100
ITERATION 4 REL_RESIDUAL Km1    14.989051
ITERATION 4 PARAM_FIT d1     0.009359
ITERATION 4 REL_CONF d1     5.137894
ITERATION 4 RESIDUAL d1     0.194999
ITERATION 4 REL_RESIDUAL d1     18.791478
ITERATION 4 OED_TIME 686.8
ITERATION 4 PE_TIME 509.8
ITERATION 5 PARAM_FIT alpha1 0.001877
ITERATION 5 REL_CONF alpha1 22.419655
ITERATION 5 RESIDUAL alpha1 0.023691
ITERATION 5 REL_RESIDUAL alpha1 2.284390
ITERATION 5 PARAM_FIT Vm1    0.060463
ITERATION 5 REL_CONF Vm1    42.786676
ITERATION 5 RESIDUAL Vm1    0.127917
ITERATION 5 REL_RESIDUAL Vm1    11.487423
ITERATION 5 PARAM_FIT h1     2.244663
ITERATION 5 REL_CONF h1     10.141139
ITERATION 5 RESIDUAL h1     0.072424
ITERATION 5 REL_RESIDUAL h1     7.098916
ITERATION 5 PARAM_FIT Km1    2.947922
ITERATION 5 REL_CONF Km1    29.915004
ITERATION 5 RESIDUAL Km1    0.116423
ITERATION 5 REL_RESIDUAL Km1    11.324309
ITERATION 5 PARAM_FIT d1     0.009805
ITERATION 5 REL_CONF d1     4.776941
ITERATION 5 RESIDUAL d1     0.160444
ITERATION 5 REL_RESIDUAL d1     15.461480
ITERATION 5 OED_TIME 661.6
ITERATION 5 PE_TIME 431.8
ITERATION 6 PARAM_FIT alpha1 0.001819
ITERATION 6 REL_CONF alpha1 22.604802
ITERATION 6 RESIDUAL alpha1 0.031516
ITERATION 6 REL_RESIDUAL alpha1 3.038918
ITERATION 6 PARAM_FIT Vm1    0.060473
ITERATION 6 REL_CONF Vm1    39.565868
ITERATION 6 RESIDUAL Vm1    0.135399
ITERATION 6 REL_RESIDUAL Vm1    12.159346
ITERATION 6 PARAM_FIT h1     2.232298
ITERATION 6 REL_CONF h1     9.770764
ITERATION 6 RESIDUAL h1     0.079444
ITERATION 6 REL_RESIDUAL h1     7.787057
ITERATION 6 PARAM_FIT Km1    2.952855
ITERATION 6 REL_CONF Km1    27.714342
ITERATION 6 RESIDUAL Km1    0.123009
ITERATION 6 REL_RESIDUAL Km1    11.964957
ITERATION 6 PARAM_FIT d1     0.009767
ITERATION 6 REL_CONF d1     4.674552
ITERATION 6 RESIDUAL d1     0.166623
ITERATION 6 REL_RESIDUAL d1     16.056975
ITERATION 6 OED_TIME 636.7
ITERATION 6 PE_TIME 457.4
