HEADER DATE 23-Feb-2017 15:37:54
HEADER RANDSEED 375457721
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1669.116508
ITERATION 1 RESIDUAL alpha1 0.208256
ITERATION 1 REL_RESIDUAL alpha1 20.972213
ITERATION 1 PARAM_FIT Vm1    0.192484
ITERATION 1 REL_CONF Vm1    3023.312646
ITERATION 1 RESIDUAL Vm1    0.289390
ITERATION 1 REL_RESIDUAL Vm1    27.274200
ITERATION 1 PARAM_FIT h1     0.886421
ITERATION 1 REL_CONF h1     114.416674
ITERATION 1 RESIDUAL h1     0.393105
ITERATION 1 REL_RESIDUAL h1     34.278933
ITERATION 1 PARAM_FIT Km1    33.600000
ITERATION 1 REL_CONF Km1    3999.547526
ITERATION 1 RESIDUAL Km1    0.251407
ITERATION 1 REL_RESIDUAL Km1    25.451020
ITERATION 1 PARAM_FIT d1     0.008410
ITERATION 1 REL_CONF d1     41.992097
ITERATION 1 RESIDUAL d1     0.337394
ITERATION 1 REL_RESIDUAL d1     31.913130
ITERATION 1 OED_TIME 813.6
ITERATION 1 PE_TIME 384.6
ITERATION 2 PARAM_FIT alpha1 0.000170
ITERATION 2 REL_CONF alpha1 821.297664
ITERATION 2 RESIDUAL alpha1 0.115501
ITERATION 2 REL_RESIDUAL alpha1 11.631389
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    2266.895621
ITERATION 2 RESIDUAL Vm1    0.202152
ITERATION 2 REL_RESIDUAL Vm1    19.052283
ITERATION 2 PARAM_FIT h1     1.676200
ITERATION 2 REL_CONF h1     34.464569
ITERATION 2 RESIDUAL h1     0.313529
ITERATION 2 REL_RESIDUAL h1     27.339822
ITERATION 2 PARAM_FIT Km1    20.709844
ITERATION 2 REL_CONF Km1    1456.764795
ITERATION 2 RESIDUAL Km1    0.179309
ITERATION 2 REL_RESIDUAL Km1    18.152178
ITERATION 2 PARAM_FIT d1     0.007501
ITERATION 2 REL_CONF d1     16.407615
ITERATION 2 RESIDUAL d1     0.272574
ITERATION 2 REL_RESIDUAL d1     25.782003
ITERATION 2 OED_TIME 1769.1
ITERATION 2 PE_TIME 571.2
ITERATION 3 PARAM_FIT alpha1 0.001335
ITERATION 3 REL_CONF alpha1 59.580997
ITERATION 3 RESIDUAL alpha1 -0.057829
ITERATION 3 REL_RESIDUAL alpha1 -5.823558
ITERATION 3 PARAM_FIT Vm1    0.085689
ITERATION 3 REL_CONF Vm1    93.327385
ITERATION 3 RESIDUAL Vm1    0.040789
ITERATION 3 REL_RESIDUAL Vm1    3.844254
ITERATION 3 PARAM_FIT h1     2.088453
ITERATION 3 REL_CONF h1     18.826952
ITERATION 3 RESIDUAL h1     0.168187
ITERATION 3 REL_RESIDUAL h1     14.665980
ITERATION 3 PARAM_FIT Km1    3.559744
ITERATION 3 REL_CONF Km1    65.702307
ITERATION 3 RESIDUAL Km1    0.048920
ITERATION 3 REL_RESIDUAL Km1    4.952384
ITERATION 3 PARAM_FIT d1     0.010122
ITERATION 3 REL_CONF d1     5.117391
ITERATION 3 RESIDUAL d1     0.156091
ITERATION 3 REL_RESIDUAL d1     14.764160
ITERATION 3 OED_TIME 2493.5
ITERATION 3 PE_TIME 482.5
ITERATION 4 PARAM_FIT alpha1 0.001753
ITERATION 4 REL_CONF alpha1 5.561088
ITERATION 4 RESIDUAL alpha1 -0.049647
ITERATION 4 REL_RESIDUAL alpha1 -4.999684
ITERATION 4 PARAM_FIT Vm1    0.060327
ITERATION 4 REL_CONF Vm1    37.694242
ITERATION 4 RESIDUAL Vm1    0.048577
ITERATION 4 REL_RESIDUAL Vm1    4.578230
ITERATION 4 PARAM_FIT h1     2.307693
ITERATION 4 REL_CONF h1     7.533696
ITERATION 4 RESIDUAL h1     0.175438
ITERATION 4 REL_RESIDUAL h1     15.298284
ITERATION 4 PARAM_FIT Km1    2.783469
ITERATION 4 REL_CONF Km1    24.841227
ITERATION 4 RESIDUAL Km1    0.055659
ITERATION 4 REL_RESIDUAL Km1    5.634554
ITERATION 4 PARAM_FIT d1     0.010128
ITERATION 4 REL_CONF d1     2.611973
ITERATION 4 RESIDUAL d1     0.162341
ITERATION 4 REL_RESIDUAL d1     15.355342
ITERATION 4 OED_TIME 763.1
ITERATION 4 PE_TIME 359.6
ITERATION 5 PARAM_FIT alpha1 0.001731
ITERATION 5 REL_CONF alpha1 5.543149
ITERATION 5 RESIDUAL alpha1 -0.040732
ITERATION 5 REL_RESIDUAL alpha1 -4.101851
ITERATION 5 PARAM_FIT Vm1    0.063055
ITERATION 5 REL_CONF Vm1    35.159471
ITERATION 5 RESIDUAL Vm1    0.056963
ITERATION 5 REL_RESIDUAL Vm1    5.368647
ITERATION 5 PARAM_FIT h1     2.301964
ITERATION 5 REL_CONF h1     7.550394
ITERATION 5 RESIDUAL h1     0.183119
ITERATION 5 REL_RESIDUAL h1     15.967998
ITERATION 5 PARAM_FIT Km1    2.864511
ITERATION 5 REL_CONF Km1    23.974067
ITERATION 5 RESIDUAL Km1    0.062681
ITERATION 5 REL_RESIDUAL Km1    6.345488
ITERATION 5 PARAM_FIT d1     0.010044
ITERATION 5 REL_CONF d1     2.581487
ITERATION 5 RESIDUAL d1     0.168754
ITERATION 5 REL_RESIDUAL d1     15.961919
ITERATION 5 OED_TIME 646.4
ITERATION 5 PE_TIME 415.9
ITERATION 6 PARAM_FIT alpha1 0.001740
ITERATION 6 REL_CONF alpha1 5.492183
ITERATION 6 RESIDUAL alpha1 -0.048229
ITERATION 6 REL_RESIDUAL alpha1 -4.856892
ITERATION 6 PARAM_FIT Vm1    0.071291
ITERATION 6 REL_CONF Vm1    36.500122
ITERATION 6 RESIDUAL Vm1    0.049813
ITERATION 6 REL_RESIDUAL Vm1    4.694722
ITERATION 6 PARAM_FIT h1     2.251811
ITERATION 6 REL_CONF h1     6.867154
ITERATION 6 RESIDUAL h1     0.176434
ITERATION 6 REL_RESIDUAL h1     15.385063
ITERATION 6 PARAM_FIT Km1    3.113747
ITERATION 6 REL_CONF Km1    24.362661
ITERATION 6 RESIDUAL Km1    0.056432
ITERATION 6 REL_RESIDUAL Km1    5.712858
ITERATION 6 PARAM_FIT d1     0.010087
ITERATION 6 REL_CONF d1     2.554972
ITERATION 6 RESIDUAL d1     0.162911
ITERATION 6 REL_RESIDUAL d1     15.409287
ITERATION 6 OED_TIME 644.6
ITERATION 6 PE_TIME 404.7
