HEADER DATE 24-Feb-2017 00:27:09
HEADER RANDSEED 378633267
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 3376.198235
ITERATION 1 RESIDUAL alpha1 0.283049
ITERATION 1 REL_RESIDUAL alpha1 26.507576
ITERATION 1 PARAM_FIT Vm1    0.015827
ITERATION 1 REL_CONF Vm1    33.686688
ITERATION 1 RESIDUAL Vm1    0.147396
ITERATION 1 REL_RESIDUAL Vm1    16.096650
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     51.856891
ITERATION 1 RESIDUAL h1     0.198655
ITERATION 1 REL_RESIDUAL h1     21.039958
ITERATION 1 PARAM_FIT Km1    1.411498
ITERATION 1 REL_CONF Km1    18.450714
ITERATION 1 RESIDUAL Km1    0.117156
ITERATION 1 REL_RESIDUAL Km1    13.938352
ITERATION 1 PARAM_FIT d1     0.006147
ITERATION 1 REL_CONF d1     75.627509
ITERATION 1 RESIDUAL d1     0.157070
ITERATION 1 REL_RESIDUAL d1     18.285838
ITERATION 1 OED_TIME 804.1
ITERATION 1 PE_TIME 569.2
ITERATION 2 PARAM_FIT alpha1 0.002077
ITERATION 2 REL_CONF alpha1 19.313868
ITERATION 2 RESIDUAL alpha1 0.022554
ITERATION 2 REL_RESIDUAL alpha1 2.112160
ITERATION 2 PARAM_FIT Vm1    0.051673
ITERATION 2 REL_CONF Vm1    67.479412
ITERATION 2 RESIDUAL Vm1    -0.094294
ITERATION 2 REL_RESIDUAL Vm1    -10.297495
ITERATION 2 PARAM_FIT h1     2.326987
ITERATION 2 REL_CONF h1     19.629187
ITERATION 2 RESIDUAL h1     -0.017927
ITERATION 2 REL_RESIDUAL h1     -1.898649
ITERATION 2 PARAM_FIT Km1    2.446113
ITERATION 2 REL_CONF Km1    48.941342
ITERATION 2 RESIDUAL Km1    -0.076074
ITERATION 2 REL_RESIDUAL Km1    -9.050706
ITERATION 2 PARAM_FIT d1     0.010795
ITERATION 2 REL_CONF d1     7.569473
ITERATION 2 RESIDUAL d1     -0.014530
ITERATION 2 REL_RESIDUAL d1     -1.691583
ITERATION 2 OED_TIME 675.0
ITERATION 2 PE_TIME 427.9
ITERATION 3 PARAM_FIT alpha1 0.001874
ITERATION 3 REL_CONF alpha1 20.386302
ITERATION 3 RESIDUAL alpha1 0.050248
ITERATION 3 REL_RESIDUAL alpha1 4.705711
ITERATION 3 PARAM_FIT Vm1    0.078080
ITERATION 3 REL_CONF Vm1    85.539945
ITERATION 3 RESIDUAL Vm1    -0.068856
ITERATION 3 REL_RESIDUAL Vm1    -7.519560
ITERATION 3 PARAM_FIT h1     2.142966
ITERATION 3 REL_CONF h1     16.687408
ITERATION 3 RESIDUAL h1     0.004530
ITERATION 3 REL_RESIDUAL h1     0.479815
ITERATION 3 PARAM_FIT Km1    3.361904
ITERATION 3 REL_CONF Km1    58.708425
ITERATION 3 RESIDUAL Km1    -0.056352
ITERATION 3 REL_RESIDUAL Km1    -6.704277
ITERATION 3 PARAM_FIT d1     0.010337
ITERATION 3 REL_CONF d1     7.460940
ITERATION 3 RESIDUAL d1     0.002694
ITERATION 3 REL_RESIDUAL d1     0.313690
ITERATION 3 OED_TIME 641.6
ITERATION 3 PE_TIME 396.7
ITERATION 4 PARAM_FIT alpha1 0.001739
ITERATION 4 REL_CONF alpha1 14.094670
ITERATION 4 RESIDUAL alpha1 0.043064
ITERATION 4 REL_RESIDUAL alpha1 4.032914
ITERATION 4 PARAM_FIT Vm1    0.061383
ITERATION 4 REL_CONF Vm1    46.219406
ITERATION 4 RESIDUAL Vm1    -0.076601
ITERATION 4 REL_RESIDUAL Vm1    -8.365321
ITERATION 4 PARAM_FIT h1     2.273040
ITERATION 4 REL_CONF h1     7.766094
ITERATION 4 RESIDUAL h1     -0.003922
ITERATION 4 REL_RESIDUAL h1     -0.415412
ITERATION 4 PARAM_FIT Km1    2.865693
ITERATION 4 REL_CONF Km1    30.445630
ITERATION 4 RESIDUAL Km1    -0.065415
ITERATION 4 REL_RESIDUAL Km1    -7.782560
ITERATION 4 PARAM_FIT d1     0.010034
ITERATION 4 REL_CONF d1     4.371203
ITERATION 4 RESIDUAL d1     -0.006888
ITERATION 4 REL_RESIDUAL d1     -0.801923
ITERATION 4 OED_TIME 653.4
ITERATION 4 PE_TIME 375.6
ITERATION 5 PARAM_FIT alpha1 0.001685
ITERATION 5 REL_CONF alpha1 13.373208
ITERATION 5 RESIDUAL alpha1 0.044297
ITERATION 5 REL_RESIDUAL alpha1 4.148396
ITERATION 5 PARAM_FIT Vm1    0.077063
ITERATION 5 REL_CONF Vm1    45.646996
ITERATION 5 RESIDUAL Vm1    -0.075583
ITERATION 5 REL_RESIDUAL Vm1    -8.254135
ITERATION 5 PARAM_FIT h1     2.231382
ITERATION 5 REL_CONF h1     7.315077
ITERATION 5 RESIDUAL h1     -0.003183
ITERATION 5 REL_RESIDUAL h1     -0.337140
ITERATION 5 PARAM_FIT Km1    3.290395
ITERATION 5 REL_CONF Km1    29.913812
ITERATION 5 RESIDUAL Km1    -0.064926
ITERATION 5 REL_RESIDUAL Km1    -7.724410
ITERATION 5 PARAM_FIT d1     0.009958
ITERATION 5 REL_CONF d1     4.108725
ITERATION 5 RESIDUAL d1     -0.006622
ITERATION 5 REL_RESIDUAL d1     -0.770943
ITERATION 5 OED_TIME 621.8
ITERATION 5 PE_TIME 384.8
ITERATION 6 PARAM_FIT alpha1 0.001751
ITERATION 6 REL_CONF alpha1 12.679774
ITERATION 6 RESIDUAL alpha1 0.024703
ITERATION 6 REL_RESIDUAL alpha1 2.313475
ITERATION 6 PARAM_FIT Vm1    0.081139
ITERATION 6 REL_CONF Vm1    42.295396
ITERATION 6 RESIDUAL Vm1    -0.094120
ITERATION 6 REL_RESIDUAL Vm1    -10.278557
ITERATION 6 PARAM_FIT h1     2.232830
ITERATION 6 REL_CONF h1     6.956284
ITERATION 6 RESIDUAL h1     -0.020308
ITERATION 6 REL_RESIDUAL h1     -2.150882
ITERATION 6 PARAM_FIT Km1    3.369624
ITERATION 6 REL_CONF Km1    27.439099
ITERATION 6 RESIDUAL Km1    -0.080734
ITERATION 6 REL_RESIDUAL Km1    -9.605053
ITERATION 6 PARAM_FIT d1     0.010098
ITERATION 6 REL_CONF d1     3.964699
ITERATION 6 RESIDUAL d1     -0.021205
ITERATION 6 REL_RESIDUAL d1     -2.468665
ITERATION 6 OED_TIME 659.7
ITERATION 6 PE_TIME 458.4
