HEADER DATE 24-Feb-2017 16:21:38
HEADER RANDSEED 384360173
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 2826.388987
ITERATION 1 RESIDUAL alpha1 0.345961
ITERATION 1 REL_RESIDUAL alpha1 30.596635
ITERATION 1 PARAM_FIT Vm1    0.029038
ITERATION 1 REL_CONF Vm1    255.046887
ITERATION 1 RESIDUAL Vm1    0.197124
ITERATION 1 REL_RESIDUAL Vm1    20.140996
ITERATION 1 PARAM_FIT h1     3.875401
ITERATION 1 REL_CONF h1     208.199366
ITERATION 1 RESIDUAL h1     0.346968
ITERATION 1 REL_RESIDUAL h1     30.863791
ITERATION 1 PARAM_FIT Km1    1.968593
ITERATION 1 REL_CONF Km1    126.490479
ITERATION 1 RESIDUAL Km1    0.338662
ITERATION 1 REL_RESIDUAL Km1    30.465288
ITERATION 1 PARAM_FIT d1     0.006043
ITERATION 1 REL_CONF d1     56.083485
ITERATION 1 RESIDUAL d1     0.252257
ITERATION 1 REL_RESIDUAL d1     24.704481
ITERATION 1 OED_TIME 930.5
ITERATION 1 PE_TIME 688.0
ITERATION 2 PARAM_FIT alpha1 0.004109
ITERATION 2 REL_CONF alpha1 37.632067
ITERATION 2 RESIDUAL alpha1 -0.121529
ITERATION 2 REL_RESIDUAL alpha1 -10.747975
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    1446.832470
ITERATION 2 RESIDUAL Vm1    -0.244662
ITERATION 2 REL_RESIDUAL Vm1    -24.998128
ITERATION 2 PARAM_FIT h1     1.944703
ITERATION 2 REL_CONF h1     28.048806
ITERATION 2 RESIDUAL h1     -0.060466
ITERATION 2 REL_RESIDUAL h1     -5.378620
ITERATION 2 PARAM_FIT Km1    12.142049
ITERATION 2 REL_CONF Km1    813.365913
ITERATION 2 RESIDUAL Km1    -0.036770
ITERATION 2 REL_RESIDUAL Km1    -3.307722
ITERATION 2 PARAM_FIT d1     0.013750
ITERATION 2 REL_CONF d1     7.688044
ITERATION 2 RESIDUAL d1     -0.093453
ITERATION 2 REL_RESIDUAL d1     -9.152166
ITERATION 2 OED_TIME 734.6
ITERATION 2 PE_TIME 671.5
ITERATION 3 PARAM_FIT alpha1 0.002033
ITERATION 3 REL_CONF alpha1 53.603064
ITERATION 3 RESIDUAL alpha1 0.134592
ITERATION 3 REL_RESIDUAL alpha1 11.903251
ITERATION 3 PARAM_FIT Vm1    0.134166
ITERATION 3 REL_CONF Vm1    185.443450
ITERATION 3 RESIDUAL Vm1    -0.005685
ITERATION 3 REL_RESIDUAL Vm1    -0.580824
ITERATION 3 PARAM_FIT h1     2.183423
ITERATION 3 REL_CONF h1     19.166995
ITERATION 3 RESIDUAL h1     0.155779
ITERATION 3 REL_RESIDUAL h1     13.856942
ITERATION 3 PARAM_FIT Km1    4.688964
ITERATION 3 REL_CONF Km1    111.533321
ITERATION 3 RESIDUAL Km1    0.158504
ITERATION 3 REL_RESIDUAL Km1    14.258704
ITERATION 3 PARAM_FIT d1     0.009588
ITERATION 3 REL_CONF d1     8.862344
ITERATION 3 RESIDUAL d1     0.082543
ITERATION 3 REL_RESIDUAL d1     8.083778
ITERATION 3 OED_TIME 1934.4
ITERATION 3 PE_TIME 497.6
ITERATION 4 PARAM_FIT alpha1 0.001708
ITERATION 4 REL_CONF alpha1 17.534739
ITERATION 4 RESIDUAL alpha1 0.082547
ITERATION 4 REL_RESIDUAL alpha1 7.300461
ITERATION 4 PARAM_FIT Vm1    0.800000
ITERATION 4 REL_CONF Vm1    1046.863428
ITERATION 4 RESIDUAL Vm1    -0.055590
ITERATION 4 REL_RESIDUAL Vm1    -5.679833
ITERATION 4 PARAM_FIT h1     1.953173
ITERATION 4 REL_CONF h1     15.111225
ITERATION 4 RESIDUAL h1     0.108773
ITERATION 4 REL_RESIDUAL h1     9.675649
ITERATION 4 PARAM_FIT Km1    13.424464
ITERATION 4 REL_CONF Km1    574.368251
ITERATION 4 RESIDUAL Km1    0.114246
ITERATION 4 REL_RESIDUAL Km1    10.277352
ITERATION 4 PARAM_FIT d1     0.009851
ITERATION 4 REL_CONF d1     4.278321
ITERATION 4 RESIDUAL d1     0.040882
ITERATION 4 REL_RESIDUAL d1     4.003723
ITERATION 4 OED_TIME 751.2
ITERATION 4 PE_TIME 468.6
ITERATION 5 PARAM_FIT alpha1 0.001733
ITERATION 5 REL_CONF alpha1 12.418922
ITERATION 5 RESIDUAL alpha1 0.082068
ITERATION 5 REL_RESIDUAL alpha1 7.258072
ITERATION 5 PARAM_FIT Vm1    0.199994
ITERATION 5 REL_CONF Vm1    167.357817
ITERATION 5 RESIDUAL Vm1    -0.055989
ITERATION 5 REL_RESIDUAL Vm1    -5.720647
ITERATION 5 PARAM_FIT h1     2.077771
ITERATION 5 REL_CONF h1     7.538140
ITERATION 5 RESIDUAL h1     0.108474
ITERATION 5 REL_RESIDUAL h1     9.649025
ITERATION 5 PARAM_FIT Km1    5.871370
ITERATION 5 REL_CONF Km1    94.441272
ITERATION 5 RESIDUAL Km1    0.114032
ITERATION 5 REL_RESIDUAL Km1    10.258118
ITERATION 5 PARAM_FIT d1     0.009963
ITERATION 5 REL_CONF d1     2.938975
ITERATION 5 RESIDUAL d1     0.040740
ITERATION 5 REL_RESIDUAL d1     3.989806
ITERATION 5 OED_TIME 1941.3
ITERATION 5 PE_TIME 433.0
ITERATION 6 PARAM_FIT alpha1 0.001754
ITERATION 6 REL_CONF alpha1 12.306695
ITERATION 6 RESIDUAL alpha1 0.075974
ITERATION 6 REL_RESIDUAL alpha1 6.719105
ITERATION 6 PARAM_FIT Vm1    0.144110
ITERATION 6 REL_CONF Vm1    84.035033
ITERATION 6 RESIDUAL Vm1    -0.061805
ITERATION 6 REL_RESIDUAL Vm1    -6.314831
ITERATION 6 PARAM_FIT h1     2.099592
ITERATION 6 REL_CONF h1     6.833923
ITERATION 6 RESIDUAL h1     0.103033
ITERATION 6 REL_RESIDUAL h1     9.165092
ITERATION 6 PARAM_FIT Km1    4.883084
ITERATION 6 REL_CONF Km1    50.777508
ITERATION 6 RESIDUAL Km1    0.108944
ITERATION 6 REL_RESIDUAL Km1    9.800403
ITERATION 6 PARAM_FIT d1     0.010024
ITERATION 6 REL_CONF d1     2.930315
ITERATION 6 RESIDUAL d1     0.035982
ITERATION 6 REL_RESIDUAL d1     3.523809
ITERATION 6 OED_TIME 1245.4
ITERATION 6 PE_TIME 554.7
