HEADER DATE 24-Feb-2017 18:35:12
HEADER RANDSEED 385161484
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 2065.212210
ITERATION 1 RESIDUAL alpha1 0.513730
ITERATION 1 REL_RESIDUAL alpha1 39.563839
ITERATION 1 PARAM_FIT Vm1    0.024397
ITERATION 1 REL_CONF Vm1    117.398408
ITERATION 1 RESIDUAL Vm1    0.241312
ITERATION 1 REL_RESIDUAL Vm1    23.836131
ITERATION 1 PARAM_FIT h1     2.044201
ITERATION 1 REL_CONF h1     37.778979
ITERATION 1 RESIDUAL h1     0.280186
ITERATION 1 REL_RESIDUAL h1     27.141306
ITERATION 1 PARAM_FIT Km1    2.031694
ITERATION 1 REL_CONF Km1    100.386495
ITERATION 1 RESIDUAL Km1    0.389261
ITERATION 1 REL_RESIDUAL Km1    34.662563
ITERATION 1 PARAM_FIT d1     0.006273
ITERATION 1 REL_CONF d1     50.173768
ITERATION 1 RESIDUAL d1     0.223135
ITERATION 1 REL_RESIDUAL d1     23.761884
ITERATION 1 OED_TIME 708.8
ITERATION 1 PE_TIME 498.9
ITERATION 2 PARAM_FIT alpha1 0.001025
ITERATION 2 REL_CONF alpha1 47.935862
ITERATION 2 RESIDUAL alpha1 0.328188
ITERATION 2 REL_RESIDUAL alpha1 25.274738
ITERATION 2 PARAM_FIT Vm1    0.043136
ITERATION 2 REL_CONF Vm1    50.161250
ITERATION 2 RESIDUAL Vm1    0.067543
ITERATION 2 REL_RESIDUAL Vm1    6.671748
ITERATION 2 PARAM_FIT h1     2.328531
ITERATION 2 REL_CONF h1     29.613331
ITERATION 2 RESIDUAL h1     0.122318
ITERATION 2 REL_RESIDUAL h1     11.848838
ITERATION 2 PARAM_FIT Km1    2.372850
ITERATION 2 REL_CONF Km1    39.842474
ITERATION 2 RESIDUAL Km1    0.246397
ITERATION 2 REL_RESIDUAL Km1    21.940953
ITERATION 2 PARAM_FIT d1     0.008955
ITERATION 2 REL_CONF d1     9.132982
ITERATION 2 RESIDUAL d1     0.094381
ITERATION 2 REL_RESIDUAL d1     10.050706
ITERATION 2 OED_TIME 668.0
ITERATION 2 PE_TIME 469.9
ITERATION 3 PARAM_FIT alpha1 0.001499
ITERATION 3 REL_CONF alpha1 24.530785
ITERATION 3 RESIDUAL alpha1 0.273520
ITERATION 3 REL_RESIDUAL alpha1 21.064537
ITERATION 3 PARAM_FIT Vm1    0.040915
ITERATION 3 REL_CONF Vm1    33.748350
ITERATION 3 RESIDUAL Vm1    0.016697
ITERATION 3 REL_RESIDUAL Vm1    1.649306
ITERATION 3 PARAM_FIT h1     2.427618
ITERATION 3 REL_CONF h1     8.727581
ITERATION 3 RESIDUAL h1     0.076564
ITERATION 3 REL_RESIDUAL h1     7.416684
ITERATION 3 PARAM_FIT Km1    2.193250
ITERATION 3 REL_CONF Km1    22.120433
ITERATION 3 RESIDUAL Km1    0.205365
ITERATION 3 REL_RESIDUAL Km1    18.287166
ITERATION 3 PARAM_FIT d1     0.009800
ITERATION 3 REL_CONF d1     3.987237
ITERATION 3 RESIDUAL d1     0.057710
ITERATION 3 REL_RESIDUAL d1     6.145655
ITERATION 3 OED_TIME 717.9
ITERATION 3 PE_TIME 516.0
ITERATION 4 PARAM_FIT alpha1 0.001382
ITERATION 4 REL_CONF alpha1 26.402487
ITERATION 4 RESIDUAL alpha1 0.294602
ITERATION 4 REL_RESIDUAL alpha1 22.688189
ITERATION 4 PARAM_FIT Vm1    0.048419
ITERATION 4 REL_CONF Vm1    24.497765
ITERATION 4 RESIDUAL Vm1    0.036525
ITERATION 4 REL_RESIDUAL Vm1    3.607860
ITERATION 4 PARAM_FIT h1     2.338166
ITERATION 4 REL_CONF h1     8.077403
ITERATION 4 RESIDUAL h1     0.094713
ITERATION 4 REL_RESIDUAL h1     9.174749
ITERATION 4 PARAM_FIT Km1    2.466822
ITERATION 4 REL_CONF Km1    17.438129
ITERATION 4 RESIDUAL Km1    0.221948
ITERATION 4 REL_RESIDUAL Km1    19.763807
ITERATION 4 PARAM_FIT d1     0.009595
ITERATION 4 REL_CONF d1     4.061846
ITERATION 4 RESIDUAL d1     0.072837
ITERATION 4 REL_RESIDUAL d1     7.756533
ITERATION 4 OED_TIME 706.3
ITERATION 4 PE_TIME 432.0
ITERATION 5 PARAM_FIT alpha1 0.001627
ITERATION 5 REL_CONF alpha1 20.756336
ITERATION 5 RESIDUAL alpha1 0.268291
ITERATION 5 REL_RESIDUAL alpha1 20.661901
ITERATION 5 PARAM_FIT Vm1    0.049058
ITERATION 5 REL_CONF Vm1    22.909395
ITERATION 5 RESIDUAL Vm1    0.011884
ITERATION 5 REL_RESIDUAL Vm1    1.173818
ITERATION 5 PARAM_FIT h1     2.404774
ITERATION 5 REL_CONF h1     8.402058
ITERATION 5 RESIDUAL h1     0.072299
ITERATION 5 REL_RESIDUAL h1     7.003548
ITERATION 5 PARAM_FIT Km1    2.446502
ITERATION 5 REL_CONF Km1    15.773394
ITERATION 5 RESIDUAL Km1    0.201605
ITERATION 5 REL_RESIDUAL Km1    17.952381
ITERATION 5 PARAM_FIT d1     0.009897
ITERATION 5 REL_CONF d1     3.909685
ITERATION 5 RESIDUAL d1     0.054414
ITERATION 5 REL_RESIDUAL d1     5.794606
ITERATION 5 OED_TIME 720.5
ITERATION 5 PE_TIME 417.7
ITERATION 6 PARAM_FIT alpha1 0.001609
ITERATION 6 REL_CONF alpha1 20.957027
ITERATION 6 RESIDUAL alpha1 0.271634
ITERATION 6 REL_RESIDUAL alpha1 20.919342
ITERATION 6 PARAM_FIT Vm1    0.051641
ITERATION 6 REL_CONF Vm1    22.411787
ITERATION 6 RESIDUAL Vm1    0.015020
ITERATION 6 REL_RESIDUAL Vm1    1.483618
ITERATION 6 PARAM_FIT h1     2.385913
ITERATION 6 REL_CONF h1     8.405557
ITERATION 6 RESIDUAL h1     0.075160
ITERATION 6 REL_RESIDUAL h1     7.280643
ITERATION 6 PARAM_FIT Km1    2.527822
ITERATION 6 REL_CONF Km1    15.772422
ITERATION 6 RESIDUAL Km1    0.204209
ITERATION 6 REL_RESIDUAL Km1    18.184235
ITERATION 6 PARAM_FIT d1     0.009864
ITERATION 6 REL_CONF d1     3.919292
ITERATION 6 RESIDUAL d1     0.056779
ITERATION 6 REL_RESIDUAL d1     6.046510
ITERATION 6 OED_TIME 717.3
ITERATION 6 PE_TIME 453.0
