HEADER DATE 25-Feb-2017 20:06:42
HEADER RANDSEED 394350536
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1783.632519
ITERATION 1 RESIDUAL alpha1 0.536230
ITERATION 1 REL_RESIDUAL alpha1 40.593211
ITERATION 1 PARAM_FIT Vm1    0.017701
ITERATION 1 REL_CONF Vm1    52.923670
ITERATION 1 RESIDUAL Vm1    0.125478
ITERATION 1 REL_RESIDUAL Vm1    14.007600
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     67.187826
ITERATION 1 RESIDUAL h1     0.179193
ITERATION 1 REL_RESIDUAL h1     19.279607
ITERATION 1 PARAM_FIT Km1    1.577633
ITERATION 1 REL_CONF Km1    22.627659
ITERATION 1 RESIDUAL Km1    0.220536
ITERATION 1 REL_RESIDUAL Km1    23.184793
ITERATION 1 PARAM_FIT d1     0.005403
ITERATION 1 REL_CONF d1     46.662136
ITERATION 1 RESIDUAL d1     0.194403
ITERATION 1 REL_RESIDUAL d1     21.456703
ITERATION 1 OED_TIME 806.4
ITERATION 1 PE_TIME 670.4
ITERATION 2 PARAM_FIT alpha1 0.004532
ITERATION 2 REL_CONF alpha1 32.186489
ITERATION 2 RESIDUAL alpha1 0.124294
ITERATION 2 REL_RESIDUAL alpha1 9.409170
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    1846.048477
ITERATION 2 RESIDUAL Vm1    -0.254478
ITERATION 2 REL_RESIDUAL Vm1    -28.408408
ITERATION 2 PARAM_FIT h1     1.955455
ITERATION 2 REL_CONF h1     28.083673
ITERATION 2 RESIDUAL h1     -0.158393
ITERATION 2 REL_RESIDUAL h1     -17.041644
ITERATION 2 PARAM_FIT Km1    13.238279
ITERATION 2 REL_CONF Km1    1012.528493
ITERATION 2 RESIDUAL Km1    -0.078020
ITERATION 2 REL_RESIDUAL Km1    -8.202157
ITERATION 2 PARAM_FIT d1     0.013218
ITERATION 2 REL_CONF d1     7.703775
ITERATION 2 RESIDUAL d1     -0.068350
ITERATION 2 REL_RESIDUAL d1     -7.543911
ITERATION 2 OED_TIME 906.0
ITERATION 2 PE_TIME 549.3
ITERATION 3 PARAM_FIT alpha1 0.000567
ITERATION 3 REL_CONF alpha1 169.816073
ITERATION 3 RESIDUAL alpha1 0.416366
ITERATION 3 REL_RESIDUAL alpha1 31.519390
ITERATION 3 PARAM_FIT Vm1    0.059298
ITERATION 3 REL_CONF Vm1    75.299519
ITERATION 3 RESIDUAL Vm1    0.014381
ITERATION 3 REL_RESIDUAL Vm1    1.605443
ITERATION 3 PARAM_FIT h1     2.208580
ITERATION 3 REL_CONF h1     14.465263
ITERATION 3 RESIDUAL h1     0.079962
ITERATION 3 REL_RESIDUAL h1     8.603253
ITERATION 3 PARAM_FIT Km1    3.114881
ITERATION 3 REL_CONF Km1    48.789646
ITERATION 3 RESIDUAL Km1    0.132529
ITERATION 3 REL_RESIDUAL Km1    13.932641
ITERATION 3 PARAM_FIT d1     0.007726
ITERATION 3 REL_CONF d1     8.910510
ITERATION 3 RESIDUAL d1     0.116973
ITERATION 3 REL_RESIDUAL d1     12.910623
ITERATION 3 OED_TIME 1271.7
ITERATION 3 PE_TIME 425.4
ITERATION 4 PARAM_FIT alpha1 0.001961
ITERATION 4 REL_CONF alpha1 46.288273
ITERATION 4 RESIDUAL alpha1 0.235903
ITERATION 4 REL_RESIDUAL alpha1 17.858113
ITERATION 4 PARAM_FIT Vm1    0.094182
ITERATION 4 REL_CONF Vm1    80.524130
ITERATION 4 RESIDUAL Vm1    -0.153351
ITERATION 4 REL_RESIDUAL Vm1    -17.119194
ITERATION 4 PARAM_FIT h1     2.130048
ITERATION 4 REL_CONF h1     13.937630
ITERATION 4 RESIDUAL h1     -0.070826
ITERATION 4 REL_RESIDUAL h1     -7.620210
ITERATION 4 PARAM_FIT Km1    3.757619
ITERATION 4 REL_CONF Km1    53.942744
ITERATION 4 RESIDUAL Km1    -0.002563
ITERATION 4 REL_RESIDUAL Km1    -0.269465
ITERATION 4 PARAM_FIT d1     0.010524
ITERATION 4 REL_CONF d1     5.671793
ITERATION 4 RESIDUAL d1     -0.003639
ITERATION 4 REL_RESIDUAL d1     -0.401615
ITERATION 4 OED_TIME 881.8
ITERATION 4 PE_TIME 489.4
ITERATION 5 PARAM_FIT alpha1 0.001557
ITERATION 5 REL_CONF alpha1 48.553462
ITERATION 5 RESIDUAL alpha1 0.301653
ITERATION 5 REL_RESIDUAL alpha1 22.835511
ITERATION 5 PARAM_FIT Vm1    0.081435
ITERATION 5 REL_CONF Vm1    61.341190
ITERATION 5 RESIDUAL Vm1    -0.092083
ITERATION 5 REL_RESIDUAL Vm1    -10.279561
ITERATION 5 PARAM_FIT h1     2.147750
ITERATION 5 REL_CONF h1     12.874368
ITERATION 5 RESIDUAL h1     -0.015509
ITERATION 5 REL_RESIDUAL h1     -1.668627
ITERATION 5 PARAM_FIT Km1    3.538115
ITERATION 5 REL_CONF Km1    41.872265
ITERATION 5 RESIDUAL Km1    0.047256
ITERATION 5 REL_RESIDUAL Km1    4.967936
ITERATION 5 PARAM_FIT d1     0.009714
ITERATION 5 REL_CONF d1     5.258313
ITERATION 5 RESIDUAL d1     0.041122
ITERATION 5 REL_RESIDUAL d1     4.538709
ITERATION 5 OED_TIME 696.2
ITERATION 5 PE_TIME 469.6
ITERATION 6 PARAM_FIT alpha1 0.001512
ITERATION 6 REL_CONF alpha1 12.522747
ITERATION 6 RESIDUAL alpha1 0.289169
ITERATION 6 REL_RESIDUAL alpha1 21.890436
ITERATION 6 PARAM_FIT Vm1    0.074037
ITERATION 6 REL_CONF Vm1    50.496510
ITERATION 6 RESIDUAL Vm1    -0.104321
ITERATION 6 REL_RESIDUAL Vm1    -11.645724
ITERATION 6 PARAM_FIT h1     2.183099
ITERATION 6 REL_CONF h1     8.809423
ITERATION 6 RESIDUAL h1     -0.027398
ITERATION 6 REL_RESIDUAL h1     -2.947797
ITERATION 6 PARAM_FIT Km1    3.322376
ITERATION 6 REL_CONF Km1    33.989171
ITERATION 6 RESIDUAL Km1    0.035714
ITERATION 6 REL_RESIDUAL Km1    3.754603
ITERATION 6 PARAM_FIT d1     0.009642
ITERATION 6 REL_CONF d1     3.319211
ITERATION 6 RESIDUAL d1     0.029926
ITERATION 6 REL_RESIDUAL d1     3.302980
ITERATION 6 OED_TIME 1039.8
ITERATION 6 PE_TIME 585.9
