HEADER DATE 26-Feb-2017 16:29:28
HEADER RANDSEED 401687154
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1363.520068
ITERATION 1 RESIDUAL alpha1 0.334900
ITERATION 1 REL_RESIDUAL alpha1 29.911039
ITERATION 1 PARAM_FIT Vm1    0.048317
ITERATION 1 REL_CONF Vm1    276.660475
ITERATION 1 RESIDUAL Vm1    0.371259
ITERATION 1 REL_RESIDUAL Vm1    31.727717
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     132.095604
ITERATION 1 RESIDUAL h1     0.504440
ITERATION 1 REL_RESIDUAL h1     38.134728
ITERATION 1 PARAM_FIT Km1    2.206166
ITERATION 1 REL_CONF Km1    127.163658
ITERATION 1 RESIDUAL Km1    0.288905
ITERATION 1 REL_RESIDUAL Km1    25.656159
ITERATION 1 PARAM_FIT d1     0.007318
ITERATION 1 REL_CONF d1     30.172315
ITERATION 1 RESIDUAL d1     0.319570
ITERATION 1 REL_RESIDUAL d1     27.200516
ITERATION 1 OED_TIME 862.0
ITERATION 1 PE_TIME 785.1
ITERATION 2 PARAM_FIT alpha1 0.008138
ITERATION 2 REL_CONF alpha1 18.644907
ITERATION 2 RESIDUAL alpha1 -0.222872
ITERATION 2 REL_RESIDUAL alpha1 -19.905435
ITERATION 2 PARAM_FIT Vm1    0.033668
ITERATION 2 REL_CONF Vm1    47.271357
ITERATION 2 RESIDUAL Vm1    -0.149285
ITERATION 2 REL_RESIDUAL Vm1    -12.757806
ITERATION 2 PARAM_FIT h1     3.612380
ITERATION 2 REL_CONF h1     25.164065
ITERATION 2 RESIDUAL h1     0.034139
ITERATION 2 REL_RESIDUAL h1     2.580814
ITERATION 2 PARAM_FIT Km1    1.815333
ITERATION 2 REL_CONF Km1    24.359150
ITERATION 2 RESIDUAL Km1    -0.134002
ITERATION 2 REL_RESIDUAL Km1    -11.900054
ITERATION 2 PARAM_FIT d1     0.015428
ITERATION 2 REL_CONF d1     7.282097
ITERATION 2 RESIDUAL d1     -0.058739
ITERATION 2 REL_RESIDUAL d1     -4.999586
ITERATION 2 OED_TIME 1156.8
ITERATION 2 PE_TIME 695.4
ITERATION 3 PARAM_FIT alpha1 0.000815
ITERATION 3 REL_CONF alpha1 70.973501
ITERATION 3 RESIDUAL alpha1 0.215848
ITERATION 3 REL_RESIDUAL alpha1 19.278081
ITERATION 3 PARAM_FIT Vm1    0.043320
ITERATION 3 REL_CONF Vm1    56.526280
ITERATION 3 RESIDUAL Vm1    0.261090
ITERATION 3 REL_RESIDUAL Vm1    22.312677
ITERATION 3 PARAM_FIT h1     2.510241
ITERATION 3 REL_CONF h1     18.072361
ITERATION 3 RESIDUAL h1     0.406545
ITERATION 3 REL_RESIDUAL h1     30.733995
ITERATION 3 PARAM_FIT Km1    2.309022
ITERATION 3 REL_CONF Km1    38.537857
ITERATION 3 RESIDUAL Km1    0.202919
ITERATION 3 REL_RESIDUAL Km1    18.020249
ITERATION 3 PARAM_FIT d1     0.008614
ITERATION 3 REL_CONF d1     7.000875
ITERATION 3 RESIDUAL d1     0.245111
ITERATION 3 REL_RESIDUAL d1     20.862839
ITERATION 3 OED_TIME 742.2
ITERATION 3 PE_TIME 617.5
ITERATION 4 PARAM_FIT alpha1 0.001899
ITERATION 4 REL_CONF alpha1 18.301959
ITERATION 4 RESIDUAL alpha1 0.039410
ITERATION 4 REL_RESIDUAL alpha1 3.519850
ITERATION 4 PARAM_FIT Vm1    0.060740
ITERATION 4 REL_CONF Vm1    51.827858
ITERATION 4 RESIDUAL Vm1    0.092062
ITERATION 4 REL_RESIDUAL Vm1    7.867578
ITERATION 4 PARAM_FIT h1     2.330561
ITERATION 4 REL_CONF h1     10.392465
ITERATION 4 RESIDUAL h1     0.247647
ITERATION 4 REL_RESIDUAL h1     18.721614
ITERATION 4 PARAM_FIT Km1    2.774088
ITERATION 4 REL_CONF Km1    32.688846
ITERATION 4 RESIDUAL Km1    0.053727
ITERATION 4 REL_RESIDUAL Km1    4.771218
ITERATION 4 PARAM_FIT d1     0.010402
ITERATION 4 REL_CONF d1     3.374819
ITERATION 4 RESIDUAL d1     0.105191
ITERATION 4 REL_RESIDUAL d1     8.953438
ITERATION 4 OED_TIME 887.9
ITERATION 4 PE_TIME 590.4
ITERATION 5 PARAM_FIT alpha1 0.001568
ITERATION 5 REL_CONF alpha1 21.008602
ITERATION 5 RESIDUAL alpha1 0.099574
ITERATION 5 REL_RESIDUAL alpha1 8.893253
ITERATION 5 PARAM_FIT Vm1    0.105687
ITERATION 5 REL_CONF Vm1    64.355746
ITERATION 5 RESIDUAL Vm1    0.148558
ITERATION 5 REL_RESIDUAL Vm1    12.695739
ITERATION 5 PARAM_FIT h1     2.154372
ITERATION 5 REL_CONF h1     8.781738
ITERATION 5 RESIDUAL h1     0.299150
ITERATION 5 REL_RESIDUAL h1     22.615195
ITERATION 5 PARAM_FIT Km1    4.000248
ITERATION 5 REL_CONF Km1    41.119064
ITERATION 5 RESIDUAL Km1    0.100472
ITERATION 5 REL_RESIDUAL Km1    8.922419
ITERATION 5 PARAM_FIT d1     0.009839
ITERATION 5 REL_CONF d1     3.551724
ITERATION 5 RESIDUAL d1     0.147413
ITERATION 5 REL_RESIDUAL d1     12.547232
ITERATION 5 OED_TIME 1040.3
ITERATION 5 PE_TIME 592.9
ITERATION 6 PARAM_FIT alpha1 0.001768
ITERATION 6 REL_CONF alpha1 11.382442
ITERATION 6 RESIDUAL alpha1 0.054990
ITERATION 6 REL_RESIDUAL alpha1 4.911342
ITERATION 6 PARAM_FIT Vm1    0.093313
ITERATION 6 REL_CONF Vm1    46.362817
ITERATION 6 RESIDUAL Vm1    0.105714
ITERATION 6 REL_RESIDUAL Vm1    9.034305
ITERATION 6 PARAM_FIT h1     2.211629
ITERATION 6 REL_CONF h1     5.853220
ITERATION 6 RESIDUAL h1     0.258677
ITERATION 6 REL_RESIDUAL h1     19.555521
ITERATION 6 PARAM_FIT Km1    3.598058
ITERATION 6 REL_CONF Km1    28.984210
ITERATION 6 RESIDUAL Km1    0.062262
ITERATION 6 REL_RESIDUAL Km1    5.529188
ITERATION 6 PARAM_FIT d1     0.010286
ITERATION 6 REL_CONF d1     2.831366
ITERATION 6 RESIDUAL d1     0.111357
ITERATION 6 REL_RESIDUAL d1     9.478275
ITERATION 6 OED_TIME 821.1
ITERATION 6 PE_TIME 702.8
