HEADER DATE 27-Feb-2017 06:21:00
HEADER RANDSEED 406676299
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1613.226815
ITERATION 1 RESIDUAL alpha1 0.201190
ITERATION 1 REL_RESIDUAL alpha1 20.405844
ITERATION 1 PARAM_FIT Vm1    0.030151
ITERATION 1 REL_CONF Vm1    37.436710
ITERATION 1 RESIDUAL Vm1    0.251821
ITERATION 1 REL_RESIDUAL Vm1    24.327711
ITERATION 1 PARAM_FIT h1     2.529083
ITERATION 1 REL_CONF h1     23.323139
ITERATION 1 RESIDUAL h1     0.270451
ITERATION 1 REL_RESIDUAL h1     25.714316
ITERATION 1 PARAM_FIT Km1    1.772506
ITERATION 1 REL_CONF Km1    33.146397
ITERATION 1 RESIDUAL Km1    0.208929
ITERATION 1 REL_RESIDUAL Km1    21.140118
ITERATION 1 PARAM_FIT d1     0.008168
ITERATION 1 REL_CONF d1     34.101560
ITERATION 1 RESIDUAL d1     0.120119
ITERATION 1 REL_RESIDUAL d1     13.381457
ITERATION 1 OED_TIME 733.3
ITERATION 1 PE_TIME 853.3
ITERATION 2 PARAM_FIT alpha1 0.001909
ITERATION 2 REL_CONF alpha1 14.926609
ITERATION 2 RESIDUAL alpha1 -0.087142
ITERATION 2 REL_RESIDUAL alpha1 -8.838481
ITERATION 2 PARAM_FIT Vm1    0.072001
ITERATION 2 REL_CONF Vm1    83.557738
ITERATION 2 RESIDUAL Vm1    -0.022250
ITERATION 2 REL_RESIDUAL Vm1    -2.149553
ITERATION 2 PARAM_FIT h1     2.046157
ITERATION 2 REL_CONF h1     15.921450
ITERATION 2 RESIDUAL h1     0.015723
ITERATION 2 REL_RESIDUAL h1     1.494954
ITERATION 2 PARAM_FIT Km1    3.244578
ITERATION 2 REL_CONF Km1    59.884908
ITERATION 2 RESIDUAL Km1    -0.027445
ITERATION 2 REL_RESIDUAL Km1    -2.776972
ITERATION 2 PARAM_FIT d1     0.010812
ITERATION 2 REL_CONF d1     5.179903
ITERATION 2 RESIDUAL d1     -0.098892
ITERATION 2 REL_RESIDUAL d1     -11.016764
ITERATION 2 OED_TIME 722.0
ITERATION 2 PE_TIME 592.1
ITERATION 3 PARAM_FIT alpha1 0.001679
ITERATION 3 REL_CONF alpha1 15.120806
ITERATION 3 RESIDUAL alpha1 -0.004433
ITERATION 3 REL_RESIDUAL alpha1 -0.449619
ITERATION 3 PARAM_FIT Vm1    0.061375
ITERATION 3 REL_CONF Vm1    57.361803
ITERATION 3 RESIDUAL Vm1    0.056350
ITERATION 3 REL_RESIDUAL Vm1    5.443825
ITERATION 3 PARAM_FIT h1     2.198857
ITERATION 3 REL_CONF h1     15.506376
ITERATION 3 RESIDUAL h1     0.088795
ITERATION 3 REL_RESIDUAL h1     8.442624
ITERATION 3 PARAM_FIT Km1    2.912472
ITERATION 3 REL_CONF Km1    39.851956
ITERATION 3 RESIDUAL Km1    0.040434
ITERATION 3 REL_RESIDUAL Km1    4.091276
ITERATION 3 PARAM_FIT d1     0.010017
ITERATION 3 REL_CONF d1     5.308064
ITERATION 3 RESIDUAL d1     -0.035875
ITERATION 3 REL_RESIDUAL d1     -3.996592
ITERATION 3 OED_TIME 1075.7
ITERATION 3 PE_TIME 568.9
ITERATION 4 PARAM_FIT alpha1 0.001718
ITERATION 4 REL_CONF alpha1 13.763631
ITERATION 4 RESIDUAL alpha1 -0.030345
ITERATION 4 REL_RESIDUAL alpha1 -3.077769
ITERATION 4 PARAM_FIT Vm1    0.060538
ITERATION 4 REL_CONF Vm1    41.554944
ITERATION 4 RESIDUAL Vm1    0.031574
ITERATION 4 REL_RESIDUAL Vm1    3.050243
ITERATION 4 PARAM_FIT h1     2.186094
ITERATION 4 REL_CONF h1     8.475104
ITERATION 4 RESIDUAL h1     0.065557
ITERATION 4 REL_RESIDUAL h1     6.233116
ITERATION 4 PARAM_FIT Km1    2.889714
ITERATION 4 REL_CONF Km1    28.328027
ITERATION 4 RESIDUAL Km1    0.018652
ITERATION 4 REL_RESIDUAL Km1    1.887281
ITERATION 4 PARAM_FIT d1     0.010147
ITERATION 4 REL_CONF d1     3.765327
ITERATION 4 RESIDUAL d1     -0.056283
ITERATION 4 REL_RESIDUAL d1     -6.270001
ITERATION 4 OED_TIME 791.8
ITERATION 4 PE_TIME 763.2
ITERATION 5 PARAM_FIT alpha1 0.001648
ITERATION 5 REL_CONF alpha1 13.774108
ITERATION 5 RESIDUAL alpha1 -0.020698
ITERATION 5 REL_RESIDUAL alpha1 -2.099329
ITERATION 5 PARAM_FIT Vm1    0.071724
ITERATION 5 REL_CONF Vm1    42.125557
ITERATION 5 RESIDUAL Vm1    0.040652
ITERATION 5 REL_RESIDUAL Vm1    3.927266
ITERATION 5 PARAM_FIT h1     2.177600
ITERATION 5 REL_CONF h1     8.583442
ITERATION 5 RESIDUAL h1     0.073873
ITERATION 5 REL_RESIDUAL h1     7.023769
ITERATION 5 PARAM_FIT Km1    3.205117
ITERATION 5 REL_CONF Km1    28.863248
ITERATION 5 RESIDUAL Km1    0.026254
ITERATION 5 REL_RESIDUAL Km1    2.656506
ITERATION 5 PARAM_FIT d1     0.009975
ITERATION 5 REL_CONF d1     3.537885
ITERATION 5 RESIDUAL d1     -0.049346
ITERATION 5 REL_RESIDUAL d1     -5.497195
ITERATION 5 OED_TIME 793.4
ITERATION 5 PE_TIME 1109.1
ITERATION 6 PARAM_FIT alpha1 0.001702
ITERATION 6 REL_CONF alpha1 13.150880
ITERATION 6 RESIDUAL alpha1 -0.044616
ITERATION 6 REL_RESIDUAL alpha1 -4.525158
ITERATION 6 PARAM_FIT Vm1    0.068526
ITERATION 6 REL_CONF Vm1    35.818667
ITERATION 6 RESIDUAL Vm1    0.017739
ITERATION 6 REL_RESIDUAL Vm1    1.713719
ITERATION 6 PARAM_FIT h1     2.194212
ITERATION 6 REL_CONF h1     8.233137
ITERATION 6 RESIDUAL h1     0.052316
ITERATION 6 REL_RESIDUAL h1     4.974136
ITERATION 6 PARAM_FIT Km1    3.079661
ITERATION 6 REL_CONF Km1    24.734077
ITERATION 6 RESIDUAL Km1    0.005976
ITERATION 6 REL_RESIDUAL Km1    0.604692
ITERATION 6 PARAM_FIT d1     0.010149
ITERATION 6 REL_CONF d1     3.423878
ITERATION 6 RESIDUAL d1     -0.068421
ITERATION 6 REL_RESIDUAL d1     -7.622271
ITERATION 6 OED_TIME 1371.8
ITERATION 6 PE_TIME 756.3
