HEADER DATE 24-Feb-2017 17:22:29
HEADER RANDSEED 384725205
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 2230.476121
ITERATION 1 RESIDUAL alpha1 0.279402
ITERATION 1 REL_RESIDUAL alpha1 26.255717
ITERATION 1 PARAM_FIT Vm1    0.315353
ITERATION 1 REL_CONF Vm1    3043.218621
ITERATION 1 RESIDUAL Vm1    0.218038
ITERATION 1 REL_RESIDUAL Vm1    22.056632
ITERATION 1 PARAM_FIT h1     1.022637
ITERATION 1 REL_CONF h1     78.412065
ITERATION 1 RESIDUAL h1     0.265402
ITERATION 1 REL_RESIDUAL h1     26.111584
ITERATION 1 PARAM_FIT Km1    33.600000
ITERATION 1 REL_CONF Km1    3359.131417
ITERATION 1 RESIDUAL Km1    0.302916
ITERATION 1 REL_RESIDUAL Km1    29.259768
ITERATION 1 PARAM_FIT d1     0.009182
ITERATION 1 REL_CONF d1     40.104364
ITERATION 1 RESIDUAL d1     0.123404
ITERATION 1 REL_RESIDUAL d1     14.727277
ITERATION 1 OED_TIME 748.6
ITERATION 1 PE_TIME 534.5
ITERATION 2 PARAM_FIT alpha1 0.000170
ITERATION 2 REL_CONF alpha1 1058.216928
ITERATION 2 RESIDUAL alpha1 0.146659
ITERATION 2 REL_RESIDUAL alpha1 13.781715
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    1921.672665
ITERATION 2 RESIDUAL Vm1    0.091411
ITERATION 2 REL_RESIDUAL Vm1    9.247053
ITERATION 2 PARAM_FIT h1     1.752245
ITERATION 2 REL_CONF h1     35.269040
ITERATION 2 RESIDUAL h1     0.147261
ITERATION 2 REL_RESIDUAL h1     14.488281
ITERATION 2 PARAM_FIT Km1    17.629761
ITERATION 2 REL_CONF Km1    1191.314219
ITERATION 2 RESIDUAL Km1    0.193053
ITERATION 2 REL_RESIDUAL Km1    18.647666
ITERATION 2 PARAM_FIT d1     0.008068
ITERATION 2 REL_CONF d1     13.637483
ITERATION 2 RESIDUAL d1     0.021590
ITERATION 2 REL_RESIDUAL d1     2.576637
ITERATION 2 OED_TIME 1740.2
ITERATION 2 PE_TIME 634.1
ITERATION 3 PARAM_FIT alpha1 0.001788
ITERATION 3 REL_CONF alpha1 27.215458
ITERATION 3 RESIDUAL alpha1 -0.016843
ITERATION 3 REL_RESIDUAL alpha1 -1.582744
ITERATION 3 PARAM_FIT Vm1    0.080742
ITERATION 3 REL_CONF Vm1    97.350984
ITERATION 3 RESIDUAL Vm1    -0.061164
ITERATION 3 REL_RESIDUAL Vm1    -6.187293
ITERATION 3 PARAM_FIT h1     2.166262
ITERATION 3 REL_CONF h1     18.808066
ITERATION 3 RESIDUAL h1     0.009273
ITERATION 3 REL_RESIDUAL h1     0.912323
ITERATION 3 PARAM_FIT Km1    3.368686
ITERATION 3 REL_CONF Km1    67.750314
ITERATION 3 RESIDUAL Km1    0.068626
ITERATION 3 REL_RESIDUAL Km1    6.628864
ITERATION 3 PARAM_FIT d1     0.010469
ITERATION 3 REL_CONF d1     6.176109
ITERATION 3 RESIDUAL d1     -0.090275
ITERATION 3 REL_RESIDUAL d1     -10.773583
ITERATION 3 OED_TIME 1702.6
ITERATION 3 PE_TIME 574.4
ITERATION 4 PARAM_FIT alpha1 0.001462
ITERATION 4 REL_CONF alpha1 23.968982
ITERATION 4 RESIDUAL alpha1 0.036785
ITERATION 4 REL_RESIDUAL alpha1 3.456707
ITERATION 4 PARAM_FIT Vm1    0.128129
ITERATION 4 REL_CONF Vm1    106.065603
ITERATION 4 RESIDUAL Vm1    -0.010462
ITERATION 4 REL_RESIDUAL Vm1    -1.058287
ITERATION 4 PARAM_FIT h1     2.060156
ITERATION 4 REL_CONF h1     9.412538
ITERATION 4 RESIDUAL h1     0.056064
ITERATION 4 REL_RESIDUAL h1     5.515848
ITERATION 4 PARAM_FIT Km1    4.557356
ITERATION 4 REL_CONF Km1    66.456478
ITERATION 4 RESIDUAL Km1    0.111773
ITERATION 4 REL_RESIDUAL Km1    10.796522
ITERATION 4 PARAM_FIT d1     0.010045
ITERATION 4 REL_CONF d1     4.241071
ITERATION 4 RESIDUAL d1     -0.050513
ITERATION 4 REL_RESIDUAL d1     -6.028333
ITERATION 4 OED_TIME 717.4
ITERATION 4 PE_TIME 673.2
ITERATION 5 PARAM_FIT alpha1 0.001656
ITERATION 5 REL_CONF alpha1 19.037225
ITERATION 5 RESIDUAL alpha1 0.003521
ITERATION 5 REL_RESIDUAL alpha1 0.330879
ITERATION 5 PARAM_FIT Vm1    0.105303
ITERATION 5 REL_CONF Vm1    62.212476
ITERATION 5 RESIDUAL Vm1    -0.041711
ITERATION 5 REL_RESIDUAL Vm1    -4.219479
ITERATION 5 PARAM_FIT h1     2.116382
ITERATION 5 REL_CONF h1     8.254335
ITERATION 5 RESIDUAL h1     0.027503
ITERATION 5 REL_RESIDUAL h1     2.705851
ITERATION 5 PARAM_FIT Km1    3.954113
ITERATION 5 REL_CONF Km1    40.886299
ITERATION 5 RESIDUAL Km1    0.085711
ITERATION 5 REL_RESIDUAL Km1    8.279158
ITERATION 5 PARAM_FIT d1     0.010372
ITERATION 5 REL_CONF d1     4.017933
ITERATION 5 RESIDUAL d1     -0.074258
ITERATION 5 REL_RESIDUAL d1     -8.862128
ITERATION 5 OED_TIME 720.1
ITERATION 5 PE_TIME 505.7
ITERATION 6 PARAM_FIT alpha1 0.001625
ITERATION 6 REL_CONF alpha1 19.032326
ITERATION 6 RESIDUAL alpha1 0.013915
ITERATION 6 REL_RESIDUAL alpha1 1.307571
ITERATION 6 PARAM_FIT Vm1    0.118147
ITERATION 6 REL_CONF Vm1    66.811945
ITERATION 6 RESIDUAL Vm1    -0.031918
ITERATION 6 REL_RESIDUAL Vm1    -3.228774
ITERATION 6 PARAM_FIT h1     2.091287
ITERATION 6 REL_CONF h1     8.134548
ITERATION 6 RESIDUAL h1     0.036494
ITERATION 6 REL_RESIDUAL h1     3.590442
ITERATION 6 PARAM_FIT Km1    4.277557
ITERATION 6 REL_CONF Km1    43.443980
ITERATION 6 RESIDUAL Km1    0.093955
ITERATION 6 REL_RESIDUAL Km1    9.075401
ITERATION 6 PARAM_FIT d1     0.010288
ITERATION 6 REL_CONF d1     3.989318
ITERATION 6 RESIDUAL d1     -0.066710
ITERATION 6 REL_RESIDUAL d1     -7.961269
ITERATION 6 OED_TIME 754.8
ITERATION 6 PE_TIME 539.7
