HEADER DATE 23-Feb-2017 22:30:28
HEADER RANDSEED 377933151
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 2495.330904
ITERATION 1 RESIDUAL alpha1 0.290350
ITERATION 1 REL_RESIDUAL alpha1 27.006718
ITERATION 1 PARAM_FIT Vm1    0.028242
ITERATION 1 REL_CONF Vm1    165.619419
ITERATION 1 RESIDUAL Vm1    0.162049
ITERATION 1 REL_RESIDUAL Vm1    17.413977
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     144.627082
ITERATION 1 RESIDUAL h1     0.079737
ITERATION 1 REL_RESIDUAL h1     9.655988
ITERATION 1 PARAM_FIT Km1    1.897819
ITERATION 1 REL_CONF Km1    84.569759
ITERATION 1 RESIDUAL Km1    0.057033
ITERATION 1 REL_RESIDUAL Km1    7.300625
ITERATION 1 PARAM_FIT d1     0.006065
ITERATION 1 REL_CONF d1     54.236635
ITERATION 1 RESIDUAL d1     0.220938
ITERATION 1 REL_RESIDUAL d1     23.913524
ITERATION 1 OED_TIME 686.5
ITERATION 1 PE_TIME 694.0
ITERATION 2 PARAM_FIT alpha1 0.003998
ITERATION 2 REL_CONF alpha1 32.077088
ITERATION 2 RESIDUAL alpha1 -0.224688
ITERATION 2 REL_RESIDUAL alpha1 -20.899208
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    1607.396035
ITERATION 2 RESIDUAL Vm1    -0.317477
ITERATION 2 REL_RESIDUAL Vm1    -34.116423
ITERATION 2 PARAM_FIT h1     2.028615
ITERATION 2 REL_CONF h1     27.793933
ITERATION 2 RESIDUAL h1     -0.352667
ITERATION 2 REL_RESIDUAL h1     -42.707101
ITERATION 2 PARAM_FIT Km1    11.584082
ITERATION 2 REL_CONF Km1    861.371155
ITERATION 2 RESIDUAL Km1    -0.331880
ITERATION 2 REL_RESIDUAL Km1    -42.482703
ITERATION 2 PARAM_FIT d1     0.013157
ITERATION 2 REL_CONF d1     6.971854
ITERATION 2 RESIDUAL d1     -0.127991
ITERATION 2 REL_RESIDUAL d1     -13.853318
ITERATION 2 OED_TIME 691.1
ITERATION 2 PE_TIME 660.1
ITERATION 3 PARAM_FIT alpha1 0.001400
ITERATION 3 REL_CONF alpha1 59.985862
ITERATION 3 RESIDUAL alpha1 0.085144
ITERATION 3 REL_RESIDUAL alpha1 7.919573
ITERATION 3 PARAM_FIT Vm1    0.060746
ITERATION 3 REL_CONF Vm1    67.508823
ITERATION 3 RESIDUAL Vm1    -0.030659
ITERATION 3 REL_RESIDUAL Vm1    -3.294649
ITERATION 3 PARAM_FIT h1     2.471410
ITERATION 3 REL_CONF h1     16.545292
ITERATION 3 RESIDUAL h1     -0.096159
ITERATION 3 REL_RESIDUAL h1     -11.644621
ITERATION 3 PARAM_FIT Km1    2.796022
ITERATION 3 REL_CONF Km1    42.550522
ITERATION 3 RESIDUAL Km1    -0.103084
ITERATION 3 REL_RESIDUAL Km1    -13.195404
ITERATION 3 PARAM_FIT d1     0.009113
ITERATION 3 REL_CONF d1     8.101299
ITERATION 3 RESIDUAL d1     0.075576
ITERATION 3 REL_RESIDUAL d1     8.180085
ITERATION 3 OED_TIME 1796.2
ITERATION 3 PE_TIME 580.4
ITERATION 4 PARAM_FIT alpha1 0.002101
ITERATION 4 REL_CONF alpha1 40.303842
ITERATION 4 RESIDUAL alpha1 -0.015098
ITERATION 4 REL_RESIDUAL alpha1 -1.404290
ITERATION 4 PARAM_FIT Vm1    0.061450
ITERATION 4 REL_CONF Vm1    49.632118
ITERATION 4 RESIDUAL Vm1    -0.123722
ITERATION 4 REL_RESIDUAL Vm1    -13.295297
ITERATION 4 PARAM_FIT h1     2.435204
ITERATION 4 REL_CONF h1     15.567169
ITERATION 4 RESIDUAL h1     -0.179690
ITERATION 4 REL_RESIDUAL h1     -21.760002
ITERATION 4 PARAM_FIT Km1    2.701392
ITERATION 4 REL_CONF Km1    33.884330
ITERATION 4 RESIDUAL Km1    -0.177810
ITERATION 4 REL_RESIDUAL Km1    -22.760848
ITERATION 4 PARAM_FIT d1     0.010529
ITERATION 4 REL_CONF d1     6.989601
ITERATION 4 RESIDUAL d1     0.008949
ITERATION 4 REL_RESIDUAL d1     0.968616
ITERATION 4 OED_TIME 673.6
ITERATION 4 PE_TIME 600.1
ITERATION 5 PARAM_FIT alpha1 0.001913
ITERATION 5 REL_CONF alpha1 31.869739
ITERATION 5 RESIDUAL alpha1 0.027740
ITERATION 5 REL_RESIDUAL alpha1 2.580248
ITERATION 5 PARAM_FIT Vm1    0.056624
ITERATION 5 REL_CONF Vm1    38.206682
ITERATION 5 RESIDUAL Vm1    -0.083580
ITERATION 5 REL_RESIDUAL Vm1    -8.981554
ITERATION 5 PARAM_FIT h1     2.475191
ITERATION 5 REL_CONF h1     11.180542
ITERATION 5 RESIDUAL h1     -0.143136
ITERATION 5 REL_RESIDUAL h1     -17.333394
ITERATION 5 PARAM_FIT Km1    2.603193
ITERATION 5 REL_CONF Km1    25.507678
ITERATION 5 RESIDUAL Km1    -0.144582
ITERATION 5 REL_RESIDUAL Km1    -18.507354
ITERATION 5 PARAM_FIT d1     0.010116
ITERATION 5 REL_CONF d1     6.011807
ITERATION 5 RESIDUAL d1     0.039108
ITERATION 5 REL_RESIDUAL d1     4.232874
ITERATION 5 OED_TIME 688.5
ITERATION 5 PE_TIME 454.4
ITERATION 6 PARAM_FIT alpha1 0.002138
ITERATION 6 REL_CONF alpha1 21.411435
ITERATION 6 RESIDUAL alpha1 0.022121
ITERATION 6 REL_RESIDUAL alpha1 2.057571
ITERATION 6 PARAM_FIT Vm1    0.068564
ITERATION 6 REL_CONF Vm1    39.884571
ITERATION 6 RESIDUAL Vm1    -0.088832
ITERATION 6 REL_RESIDUAL Vm1    -9.546023
ITERATION 6 PARAM_FIT h1     2.372440
ITERATION 6 REL_CONF h1     9.856550
ITERATION 6 RESIDUAL h1     -0.147919
ITERATION 6 REL_RESIDUAL h1     -17.912586
ITERATION 6 PARAM_FIT Km1    2.956532
ITERATION 6 REL_CONF Km1    25.820768
ITERATION 6 RESIDUAL Km1    -0.148950
ITERATION 6 REL_RESIDUAL Km1    -19.066588
ITERATION 6 PARAM_FIT d1     0.010272
ITERATION 6 REL_CONF d1     4.055087
ITERATION 6 RESIDUAL d1     0.035100
ITERATION 6 REL_RESIDUAL d1     3.799112
ITERATION 6 OED_TIME 638.0
ITERATION 6 PE_TIME 466.5
