HEADER DATE 23-Feb-2017 10:58:04
HEADER RANDSEED 373778751
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1934.624751
ITERATION 1 RESIDUAL alpha1 0.125947
ITERATION 1 REL_RESIDUAL alpha1 13.829647
ITERATION 1 PARAM_FIT Vm1    0.028788
ITERATION 1 REL_CONF Vm1    163.520872
ITERATION 1 RESIDUAL Vm1    0.125255
ITERATION 1 REL_RESIDUAL Vm1    14.036976
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     159.233105
ITERATION 1 RESIDUAL h1     0.121278
ITERATION 1 REL_RESIDUAL h1     14.038281
ITERATION 1 PARAM_FIT Km1    1.841623
ITERATION 1 REL_CONF Km1    82.946904
ITERATION 1 RESIDUAL Km1    0.273090
ITERATION 1 REL_RESIDUAL Km1    27.528787
ITERATION 1 PARAM_FIT d1     0.006605
ITERATION 1 REL_CONF d1     38.045873
ITERATION 1 RESIDUAL d1     0.123737
ITERATION 1 REL_RESIDUAL d1     15.094937
ITERATION 1 OED_TIME 682.6
ITERATION 1 PE_TIME 536.8
ITERATION 2 PARAM_FIT alpha1 0.004445
ITERATION 2 REL_CONF alpha1 29.514549
ITERATION 2 RESIDUAL alpha1 -0.369967
ITERATION 2 REL_RESIDUAL alpha1 -40.624485
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    1518.080786
ITERATION 2 RESIDUAL Vm1    -0.335635
ITERATION 2 REL_RESIDUAL Vm1    -37.613736
ITERATION 2 PARAM_FIT h1     1.972642
ITERATION 2 REL_CONF h1     27.106981
ITERATION 2 RESIDUAL h1     -0.293326
ITERATION 2 REL_RESIDUAL h1     -33.953355
ITERATION 2 PARAM_FIT Km1    12.140449
ITERATION 2 REL_CONF Km1    836.749273
ITERATION 2 RESIDUAL Km1    -0.099010
ITERATION 2 REL_RESIDUAL Km1    -9.980734
ITERATION 2 PARAM_FIT d1     0.013762
ITERATION 2 REL_CONF d1     7.321581
ITERATION 2 RESIDUAL d1     -0.209491
ITERATION 2 REL_RESIDUAL d1     -25.556155
ITERATION 2 OED_TIME 642.4
ITERATION 2 PE_TIME 461.7
ITERATION 3 PARAM_FIT alpha1 0.001008
ITERATION 3 REL_CONF alpha1 93.496686
ITERATION 3 RESIDUAL alpha1 -0.056530
ITERATION 3 REL_RESIDUAL alpha1 -6.207346
ITERATION 3 PARAM_FIT Vm1    0.081656
ITERATION 3 REL_CONF Vm1    100.804738
ITERATION 3 RESIDUAL Vm1    -0.048188
ITERATION 3 REL_RESIDUAL Vm1    -5.400333
ITERATION 3 PARAM_FIT h1     2.269565
ITERATION 3 REL_CONF h1     16.562788
ITERATION 3 RESIDUAL h1     -0.039972
ITERATION 3 REL_RESIDUAL h1     -4.626919
ITERATION 3 PARAM_FIT Km1    3.543082
ITERATION 3 REL_CONF Km1    63.297242
ITERATION 3 RESIDUAL Km1    0.123333
ITERATION 3 REL_RESIDUAL Km1    12.432521
ITERATION 3 PARAM_FIT d1     0.008513
ITERATION 3 REL_CONF d1     9.272384
ITERATION 3 RESIDUAL d1     -0.015223
ITERATION 3 REL_RESIDUAL d1     -1.857133
ITERATION 3 OED_TIME 1567.5
ITERATION 3 PE_TIME 487.8
ITERATION 4 PARAM_FIT alpha1 0.001967
ITERATION 4 REL_CONF alpha1 44.989949
ITERATION 4 RESIDUAL alpha1 -0.177342
ITERATION 4 REL_RESIDUAL alpha1 -19.473132
ITERATION 4 PARAM_FIT Vm1    0.113604
ITERATION 4 REL_CONF Vm1    106.366416
ITERATION 4 RESIDUAL Vm1    -0.160260
ITERATION 4 REL_RESIDUAL Vm1    -17.959938
ITERATION 4 PARAM_FIT h1     2.133753
ITERATION 4 REL_CONF h1     15.941977
ITERATION 4 RESIDUAL h1     -0.140432
ITERATION 4 REL_RESIDUAL h1     -16.255348
ITERATION 4 PARAM_FIT Km1    4.180140
ITERATION 4 REL_CONF Km1    69.996978
ITERATION 4 RESIDUAL Km1    0.033608
ITERATION 4 REL_RESIDUAL Km1    3.387848
ITERATION 4 PARAM_FIT d1     0.010366
ITERATION 4 REL_CONF d1     6.513833
ITERATION 4 RESIDUAL d1     -0.095066
ITERATION 4 REL_RESIDUAL d1     -11.597335
ITERATION 4 OED_TIME 668.5
ITERATION 4 PE_TIME 544.1
ITERATION 5 PARAM_FIT alpha1 0.001618
ITERATION 5 REL_CONF alpha1 36.359636
ITERATION 5 RESIDUAL alpha1 -0.125556
ITERATION 5 REL_RESIDUAL alpha1 -13.786707
ITERATION 5 PARAM_FIT Vm1    0.123028
ITERATION 5 REL_CONF Vm1    99.599920
ITERATION 5 RESIDUAL Vm1    -0.110837
ITERATION 5 REL_RESIDUAL Vm1    -12.421156
ITERATION 5 PARAM_FIT h1     2.078272
ITERATION 5 REL_CONF h1     11.449745
ITERATION 5 RESIDUAL h1     -0.094163
ITERATION 5 REL_RESIDUAL h1     -10.899660
ITERATION 5 PARAM_FIT Km1    4.482465
ITERATION 5 REL_CONF Km1    64.385838
ITERATION 5 RESIDUAL Km1    0.076940
ITERATION 5 REL_RESIDUAL Km1    7.755909
ITERATION 5 PARAM_FIT d1     0.010048
ITERATION 5 REL_CONF d1     5.514739
ITERATION 5 RESIDUAL d1     -0.054458
ITERATION 5 REL_RESIDUAL d1     -6.643409
ITERATION 5 OED_TIME 811.0
ITERATION 5 PE_TIME 520.8
ITERATION 6 PARAM_FIT alpha1 0.001687
ITERATION 6 REL_CONF alpha1 23.495831
ITERATION 6 RESIDUAL alpha1 -0.133835
ITERATION 6 REL_RESIDUAL alpha1 -14.695853
ITERATION 6 PARAM_FIT Vm1    0.121273
ITERATION 6 REL_CONF Vm1    80.350823
ITERATION 6 RESIDUAL Vm1    -0.118341
ITERATION 6 REL_RESIDUAL Vm1    -13.262166
ITERATION 6 PARAM_FIT h1     2.089084
ITERATION 6 REL_CONF h1     9.907750
ITERATION 6 RESIDUAL h1     -0.100644
ITERATION 6 REL_RESIDUAL h1     -11.649867
ITERATION 6 PARAM_FIT Km1    4.390497
ITERATION 6 REL_CONF Km1    51.345516
ITERATION 6 RESIDUAL Km1    0.071397
ITERATION 6 REL_RESIDUAL Km1    7.197178
ITERATION 6 PARAM_FIT d1     0.010219
ITERATION 6 REL_CONF d1     3.511827
ITERATION 6 RESIDUAL d1     -0.059144
ITERATION 6 REL_RESIDUAL d1     -7.215078
ITERATION 6 OED_TIME 723.2
ITERATION 6 PE_TIME 506.9
