HEADER DATE 23-Feb-2017 15:56:35
HEADER RANDSEED 375569845
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1390.223322
ITERATION 1 RESIDUAL alpha1 0.242845
ITERATION 1 REL_RESIDUAL alpha1 23.632265
ITERATION 1 PARAM_FIT Vm1    0.031177
ITERATION 1 REL_CONF Vm1    46.599872
ITERATION 1 RESIDUAL Vm1    0.285412
ITERATION 1 REL_RESIDUAL Vm1    26.767115
ITERATION 1 PARAM_FIT h1     2.816592
ITERATION 1 REL_CONF h1     52.634345
ITERATION 1 RESIDUAL h1     0.255646
ITERATION 1 REL_RESIDUAL h1     24.791748
ITERATION 1 PARAM_FIT Km1    1.806382
ITERATION 1 REL_CONF Km1    28.240994
ITERATION 1 RESIDUAL Km1    0.071451
ITERATION 1 REL_RESIDUAL Km1    8.487548
ITERATION 1 PARAM_FIT d1     0.007976
ITERATION 1 REL_CONF d1     20.347691
ITERATION 1 RESIDUAL d1     0.103107
ITERATION 1 REL_RESIDUAL d1     11.871189
ITERATION 1 OED_TIME 739.8
ITERATION 1 PE_TIME 373.2
ITERATION 2 PARAM_FIT alpha1 0.001969
ITERATION 2 REL_CONF alpha1 45.341539
ITERATION 2 RESIDUAL alpha1 -0.099445
ITERATION 2 REL_RESIDUAL alpha1 -9.677409
ITERATION 2 PARAM_FIT Vm1    0.055242
ITERATION 2 REL_CONF Vm1    66.351938
ITERATION 2 RESIDUAL Vm1    -0.040528
ITERATION 2 REL_RESIDUAL Vm1    -3.800889
ITERATION 2 PARAM_FIT h1     2.214628
ITERATION 2 REL_CONF h1     17.104917
ITERATION 2 RESIDUAL h1     -0.048156
ITERATION 2 REL_RESIDUAL h1     -4.669993
ITERATION 2 PARAM_FIT Km1    2.655570
ITERATION 2 REL_CONF Km1    49.421711
ITERATION 2 RESIDUAL Km1    -0.211390
ITERATION 2 REL_RESIDUAL Km1    -25.110633
ITERATION 2 PARAM_FIT d1     0.010817
ITERATION 2 REL_CONF d1     7.049788
ITERATION 2 RESIDUAL d1     -0.159946
ITERATION 2 REL_RESIDUAL d1     -18.415405
ITERATION 2 OED_TIME 632.3
ITERATION 2 PE_TIME 536.8
ITERATION 3 PARAM_FIT alpha1 0.000919
ITERATION 3 REL_CONF alpha1 78.853786
ITERATION 3 RESIDUAL alpha1 0.047983
ITERATION 3 REL_RESIDUAL alpha1 4.669435
ITERATION 3 PARAM_FIT Vm1    0.052912
ITERATION 3 REL_CONF Vm1    48.202751
ITERATION 3 RESIDUAL Vm1    0.098917
ITERATION 3 REL_RESIDUAL Vm1    9.276843
ITERATION 3 PARAM_FIT h1     2.213179
ITERATION 3 REL_CONF h1     13.333096
ITERATION 3 RESIDUAL h1     0.080568
ITERATION 3 REL_RESIDUAL h1     7.813231
ITERATION 3 PARAM_FIT Km1    2.719579
ITERATION 3 REL_CONF Km1    33.192977
ITERATION 3 RESIDUAL Km1    -0.092715
ITERATION 3 REL_RESIDUAL Km1    -11.013385
ITERATION 3 PARAM_FIT d1     0.009086
ITERATION 3 REL_CONF d1     6.726412
ITERATION 3 RESIDUAL d1     -0.050658
ITERATION 3 REL_RESIDUAL d1     -5.832508
ITERATION 3 OED_TIME 641.9
ITERATION 3 PE_TIME 539.0
ITERATION 4 PARAM_FIT alpha1 0.001073
ITERATION 4 REL_CONF alpha1 66.006361
ITERATION 4 RESIDUAL alpha1 -0.002000
ITERATION 4 REL_RESIDUAL alpha1 -0.194659
ITERATION 4 PARAM_FIT Vm1    0.069782
ITERATION 4 REL_CONF Vm1    50.935152
ITERATION 4 RESIDUAL Vm1    0.051300
ITERATION 4 REL_RESIDUAL Vm1    4.811100
ITERATION 4 PARAM_FIT h1     2.138457
ITERATION 4 REL_CONF h1     13.368611
ITERATION 4 RESIDUAL h1     0.036147
ITERATION 4 REL_RESIDUAL h1     3.505446
ITERATION 4 PARAM_FIT Km1    3.185356
ITERATION 4 REL_CONF Km1    37.114603
ITERATION 4 RESIDUAL Km1    -0.134117
ITERATION 4 REL_RESIDUAL Km1    -15.931567
ITERATION 4 PARAM_FIT d1     0.009564
ITERATION 4 REL_CONF d1     6.199878
ITERATION 4 RESIDUAL d1     -0.089221
ITERATION 4 REL_RESIDUAL d1     -10.272412
ITERATION 4 OED_TIME 656.1
ITERATION 4 PE_TIME 503.5
ITERATION 5 PARAM_FIT alpha1 0.001565
ITERATION 5 REL_CONF alpha1 34.125225
ITERATION 5 RESIDUAL alpha1 -0.013089
ITERATION 5 REL_RESIDUAL alpha1 -1.273782
ITERATION 5 PARAM_FIT Vm1    0.068683
ITERATION 5 REL_CONF Vm1    42.388954
ITERATION 5 RESIDUAL Vm1    0.041269
ITERATION 5 REL_RESIDUAL Vm1    3.870343
ITERATION 5 PARAM_FIT h1     2.234932
ITERATION 5 REL_CONF h1     9.797745
ITERATION 5 RESIDUAL h1     0.027528
ITERATION 5 REL_RESIDUAL h1     2.669584
ITERATION 5 PARAM_FIT Km1    3.069710
ITERATION 5 REL_CONF Km1    29.069089
ITERATION 5 RESIDUAL Km1    -0.141424
ITERATION 5 REL_RESIDUAL Km1    -16.799509
ITERATION 5 PARAM_FIT d1     0.009930
ITERATION 5 REL_CONF d1     5.385840
ITERATION 5 RESIDUAL d1     -0.095312
ITERATION 5 REL_RESIDUAL d1     -10.973686
ITERATION 5 OED_TIME 688.4
ITERATION 5 PE_TIME 473.2
ITERATION 6 PARAM_FIT alpha1 0.001541
ITERATION 6 REL_CONF alpha1 31.339834
ITERATION 6 RESIDUAL alpha1 -0.010444
ITERATION 6 REL_RESIDUAL alpha1 -1.016355
ITERATION 6 PARAM_FIT Vm1    0.068349
ITERATION 6 REL_CONF Vm1    39.740722
ITERATION 6 RESIDUAL Vm1    0.043750
ITERATION 6 REL_RESIDUAL Vm1    4.103089
ITERATION 6 PARAM_FIT h1     2.235583
ITERATION 6 REL_CONF h1     9.760627
ITERATION 6 RESIDUAL h1     0.029791
ITERATION 6 REL_RESIDUAL h1     2.889075
ITERATION 6 PARAM_FIT Km1    3.067868
ITERATION 6 REL_CONF Km1    27.252252
ITERATION 6 RESIDUAL Km1    -0.139364
ITERATION 6 REL_RESIDUAL Km1    -16.554781
ITERATION 6 PARAM_FIT d1     0.009878
ITERATION 6 REL_CONF d1     5.279954
ITERATION 6 RESIDUAL d1     -0.093440
ITERATION 6 REL_RESIDUAL d1     -10.758159
ITERATION 6 OED_TIME 651.5
ITERATION 6 PE_TIME 398.5
