HEADER DATE 27-Feb-2017 14:29:24
HEADER RANDSEED 409606699
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 3705.965154
ITERATION 1 RESIDUAL alpha1 0.359194
ITERATION 1 REL_RESIDUAL alpha1 31.399511
ITERATION 1 PARAM_FIT Vm1    0.022717
ITERATION 1 REL_CONF Vm1    233.821845
ITERATION 1 RESIDUAL Vm1    0.285020
ITERATION 1 REL_RESIDUAL Vm1    27.036934
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     248.839223
ITERATION 1 RESIDUAL h1     0.147772
ITERATION 1 REL_RESIDUAL h1     16.504525
ITERATION 1 PARAM_FIT Km1    1.781337
ITERATION 1 REL_CONF Km1    111.406636
ITERATION 1 RESIDUAL Km1    0.163195
ITERATION 1 REL_RESIDUAL Km1    18.342147
ITERATION 1 PARAM_FIT d1     0.005824
ITERATION 1 REL_CONF d1     70.841552
ITERATION 1 RESIDUAL d1     0.118282
ITERATION 1 REL_RESIDUAL d1     14.348014
ITERATION 1 OED_TIME 827.3
ITERATION 1 PE_TIME 643.8
ITERATION 2 PARAM_FIT alpha1 0.003063
ITERATION 2 REL_CONF alpha1 47.875981
ITERATION 2 RESIDUAL alpha1 -0.067556
ITERATION 2 REL_RESIDUAL alpha1 -5.905500
ITERATION 2 PARAM_FIT Vm1    0.062960
ITERATION 2 REL_CONF Vm1    85.349199
ITERATION 2 RESIDUAL Vm1    -0.109544
ITERATION 2 REL_RESIDUAL Vm1    -10.391353
ITERATION 2 PARAM_FIT h1     2.136337
ITERATION 2 REL_CONF h1     25.050477
ITERATION 2 RESIDUAL h1     -0.204040
ITERATION 2 REL_RESIDUAL h1     -22.789056
ITERATION 2 PARAM_FIT Km1    2.755161
ITERATION 2 REL_CONF Km1    66.630486
ITERATION 2 RESIDUAL Km1    -0.149104
ITERATION 2 REL_RESIDUAL Km1    -16.758461
ITERATION 2 PARAM_FIT d1     0.012764
ITERATION 2 REL_CONF d1     7.575469
ITERATION 2 RESIDUAL d1     -0.157644
ITERATION 2 REL_RESIDUAL d1     -19.122750
ITERATION 2 OED_TIME 1341.8
ITERATION 2 PE_TIME 741.1
ITERATION 3 PARAM_FIT alpha1 0.000937
ITERATION 3 REL_CONF alpha1 103.656233
ITERATION 3 RESIDUAL alpha1 0.196995
ITERATION 3 REL_RESIDUAL alpha1 17.220588
ITERATION 3 PARAM_FIT Vm1    0.047398
ITERATION 3 REL_CONF Vm1    47.281973
ITERATION 3 RESIDUAL Vm1    0.133709
ITERATION 3 REL_RESIDUAL Vm1    12.683621
ITERATION 3 PARAM_FIT h1     2.423074
ITERATION 3 REL_CONF h1     14.033932
ITERATION 3 RESIDUAL h1     0.011139
ITERATION 3 REL_RESIDUAL h1     1.244101
ITERATION 3 PARAM_FIT Km1    2.509546
ITERATION 3 REL_CONF Km1    31.341102
ITERATION 3 RESIDUAL Km1    0.040376
ITERATION 3 REL_RESIDUAL Km1    4.538054
ITERATION 3 PARAM_FIT d1     0.008584
ITERATION 3 REL_CONF d1     8.506177
ITERATION 3 RESIDUAL d1     0.008418
ITERATION 3 REL_RESIDUAL d1     1.021087
ITERATION 3 OED_TIME 945.9
ITERATION 3 PE_TIME 652.9
ITERATION 4 PARAM_FIT alpha1 0.001480
ITERATION 4 REL_CONF alpha1 65.736226
ITERATION 4 RESIDUAL alpha1 0.079182
ITERATION 4 REL_RESIDUAL alpha1 6.921817
ITERATION 4 PARAM_FIT Vm1    0.074649
ITERATION 4 REL_CONF Vm1    58.857887
ITERATION 4 RESIDUAL Vm1    0.024600
ITERATION 4 REL_RESIDUAL Vm1    2.333539
ITERATION 4 PARAM_FIT h1     2.136846
ITERATION 4 REL_CONF h1     13.997787
ITERATION 4 RESIDUAL h1     -0.086378
ITERATION 4 REL_RESIDUAL h1     -9.647527
ITERATION 4 PARAM_FIT Km1    3.232512
ITERATION 4 REL_CONF Km1    42.873176
ITERATION 4 RESIDUAL Km1    -0.046392
ITERATION 4 REL_RESIDUAL Km1    -5.214211
ITERATION 4 PARAM_FIT d1     0.010285
ITERATION 4 REL_CONF d1     6.377913
ITERATION 4 RESIDUAL d1     -0.068423
ITERATION 4 REL_RESIDUAL d1     -8.299997
ITERATION 4 OED_TIME 902.2
ITERATION 4 PE_TIME 625.6
ITERATION 5 PARAM_FIT alpha1 0.001593
ITERATION 5 REL_CONF alpha1 51.501639
ITERATION 5 RESIDUAL alpha1 0.114367
ITERATION 5 REL_RESIDUAL alpha1 9.997611
ITERATION 5 PARAM_FIT Vm1    0.070390
ITERATION 5 REL_CONF Vm1    52.036238
ITERATION 5 RESIDUAL Vm1    0.057282
ITERATION 5 REL_RESIDUAL Vm1    5.433724
ITERATION 5 PARAM_FIT h1     2.206215
ITERATION 5 REL_CONF h1     13.557865
ITERATION 5 RESIDUAL h1     -0.057048
ITERATION 5 REL_RESIDUAL h1     -6.371671
ITERATION 5 PARAM_FIT Km1    3.135001
ITERATION 5 REL_CONF Km1    36.691777
ITERATION 5 RESIDUAL Km1    -0.020191
ITERATION 5 REL_RESIDUAL Km1    -2.269306
ITERATION 5 PARAM_FIT d1     0.009980
ITERATION 5 REL_CONF d1     5.960507
ITERATION 5 RESIDUAL d1     -0.045132
ITERATION 5 REL_RESIDUAL d1     -5.474684
ITERATION 5 OED_TIME 1352.2
ITERATION 5 PE_TIME 991.5
ITERATION 6 PARAM_FIT alpha1 0.001745
ITERATION 6 REL_CONF alpha1 8.749648
ITERATION 6 RESIDUAL alpha1 0.109897
ITERATION 6 REL_RESIDUAL alpha1 9.606851
ITERATION 6 PARAM_FIT Vm1    0.066425
ITERATION 6 REL_CONF Vm1    45.001647
ITERATION 6 RESIDUAL Vm1    0.052709
ITERATION 6 REL_RESIDUAL Vm1    4.999930
ITERATION 6 PARAM_FIT h1     2.258233
ITERATION 6 REL_CONF h1     10.405034
ITERATION 6 RESIDUAL h1     -0.061762
ITERATION 6 REL_RESIDUAL h1     -6.898117
ITERATION 6 PARAM_FIT Km1    3.014027
ITERATION 6 REL_CONF Km1    31.061268
ITERATION 6 RESIDUAL Km1    -0.025038
ITERATION 6 REL_RESIDUAL Km1    -2.814171
ITERATION 6 PARAM_FIT d1     0.009981
ITERATION 6 REL_CONF d1     3.166097
ITERATION 6 RESIDUAL d1     -0.050108
ITERATION 6 REL_RESIDUAL d1     -6.078275
ITERATION 6 OED_TIME 756.8
ITERATION 6 PE_TIME 1109.8
