HEADER DATE 26-Feb-2017 03:22:42
HEADER RANDSEED 396966525
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 2284.453849
ITERATION 1 RESIDUAL alpha1 0.277122
ITERATION 1 REL_RESIDUAL alpha1 26.097402
ITERATION 1 PARAM_FIT Vm1    0.159504
ITERATION 1 REL_CONF Vm1    1758.416790
ITERATION 1 RESIDUAL Vm1    0.239984
ITERATION 1 REL_RESIDUAL Vm1    23.709659
ITERATION 1 PARAM_FIT h1     2.820879
ITERATION 1 REL_CONF h1     154.886605
ITERATION 1 RESIDUAL h1     0.234005
ITERATION 1 REL_RESIDUAL h1     23.666894
ITERATION 1 PARAM_FIT Km1    4.686912
ITERATION 1 REL_CONF Km1    804.448556
ITERATION 1 RESIDUAL Km1    0.178409
ITERATION 1 REL_RESIDUAL Km1    19.474929
ITERATION 1 PARAM_FIT d1     0.005183
ITERATION 1 REL_CONF d1     64.367611
ITERATION 1 RESIDUAL d1     0.109105
ITERATION 1 REL_RESIDUAL d1     13.142493
ITERATION 1 OED_TIME 838.5
ITERATION 1 PE_TIME 729.0
ITERATION 2 PARAM_FIT alpha1 0.007427
ITERATION 2 REL_CONF alpha1 29.057139
ITERATION 2 RESIDUAL alpha1 -0.231706
ITERATION 2 REL_RESIDUAL alpha1 -21.820484
ITERATION 2 PARAM_FIT Vm1    0.039592
ITERATION 2 REL_CONF Vm1    53.166180
ITERATION 2 RESIDUAL Vm1    -0.228319
ITERATION 2 REL_RESIDUAL Vm1    -22.557258
ITERATION 2 PARAM_FIT h1     3.294762
ITERATION 2 REL_CONF h1     26.554222
ITERATION 2 RESIDUAL h1     -0.181002
ITERATION 2 REL_RESIDUAL h1     -18.306291
ITERATION 2 PARAM_FIT Km1    1.953521
ITERATION 2 REL_CONF Km1    27.897861
ITERATION 2 RESIDUAL Km1    -0.187954
ITERATION 2 REL_RESIDUAL Km1    -20.516850
ITERATION 2 PARAM_FIT d1     0.015402
ITERATION 2 REL_CONF d1     7.469741
ITERATION 2 RESIDUAL d1     -0.213044
ITERATION 2 REL_RESIDUAL d1     -25.662608
ITERATION 2 OED_TIME 1694.4
ITERATION 2 PE_TIME 498.5
ITERATION 3 PARAM_FIT alpha1 0.001295
ITERATION 3 REL_CONF alpha1 26.865917
ITERATION 3 RESIDUAL alpha1 0.153218
ITERATION 3 REL_RESIDUAL alpha1 14.428989
ITERATION 3 PARAM_FIT Vm1    0.070965
ITERATION 3 REL_CONF Vm1    107.478736
ITERATION 3 RESIDUAL Vm1    0.125412
ITERATION 3 REL_RESIDUAL Vm1    12.390290
ITERATION 3 PARAM_FIT h1     2.180221
ITERATION 3 REL_CONF h1     16.832797
ITERATION 3 RESIDUAL h1     0.131933
ITERATION 3 REL_RESIDUAL h1     13.343493
ITERATION 3 PARAM_FIT Km1    3.308811
ITERATION 3 REL_CONF Km1    72.201588
ITERATION 3 RESIDUAL Km1    0.088004
ITERATION 3 REL_RESIDUAL Km1    9.606454
ITERATION 3 PARAM_FIT d1     0.008965
ITERATION 3 REL_CONF d1     5.097474
ITERATION 3 RESIDUAL d1     0.029546
ITERATION 3 REL_RESIDUAL d1     3.559005
ITERATION 3 OED_TIME 676.0
ITERATION 3 PE_TIME 679.4
ITERATION 4 PARAM_FIT alpha1 0.001901
ITERATION 4 REL_CONF alpha1 13.124301
ITERATION 4 RESIDUAL alpha1 -0.000558
ITERATION 4 REL_RESIDUAL alpha1 -0.052548
ITERATION 4 PARAM_FIT Vm1    0.067218
ITERATION 4 REL_CONF Vm1    47.677532
ITERATION 4 RESIDUAL Vm1    -0.020059
ITERATION 4 REL_RESIDUAL Vm1    -1.981799
ITERATION 4 PARAM_FIT h1     2.242758
ITERATION 4 REL_CONF h1     7.777683
ITERATION 4 RESIDUAL h1     -0.002398
ITERATION 4 REL_RESIDUAL h1     -0.242526
ITERATION 4 PARAM_FIT Km1    3.024801
ITERATION 4 REL_CONF Km1    30.676324
ITERATION 4 RESIDUAL Km1    -0.035904
ITERATION 4 REL_RESIDUAL Km1    -3.919241
ITERATION 4 PARAM_FIT d1     0.010289
ITERATION 4 REL_CONF d1     3.206372
ITERATION 4 RESIDUAL d1     -0.084643
ITERATION 4 REL_RESIDUAL d1     -10.195819
ITERATION 4 OED_TIME 870.8
ITERATION 4 PE_TIME 456.7
ITERATION 5 PARAM_FIT alpha1 0.001681
ITERATION 5 REL_CONF alpha1 13.457405
ITERATION 5 RESIDUAL alpha1 0.043832
ITERATION 5 REL_RESIDUAL alpha1 4.127749
ITERATION 5 PARAM_FIT Vm1    0.080334
ITERATION 5 REL_CONF Vm1    45.947603
ITERATION 5 RESIDUAL Vm1    0.021598
ITERATION 5 REL_RESIDUAL Vm1    2.133858
ITERATION 5 PARAM_FIT h1     2.181315
ITERATION 5 REL_CONF h1     7.244842
ITERATION 5 RESIDUAL h1     0.035612
ITERATION 5 REL_RESIDUAL h1     3.601737
ITERATION 5 PARAM_FIT Km1    3.444894
ITERATION 5 REL_CONF Km1    30.428396
ITERATION 5 RESIDUAL Km1    -0.001288
ITERATION 5 REL_RESIDUAL Km1    -0.140557
ITERATION 5 PARAM_FIT d1     0.009832
ITERATION 5 REL_CONF d1     3.163989
ITERATION 5 RESIDUAL d1     -0.053173
ITERATION 5 REL_RESIDUAL d1     -6.405002
ITERATION 5 OED_TIME 808.5
ITERATION 5 PE_TIME 684.2
ITERATION 6 PARAM_FIT alpha1 0.001780
ITERATION 6 REL_CONF alpha1 12.507123
ITERATION 6 RESIDUAL alpha1 0.020639
ITERATION 6 REL_RESIDUAL alpha1 1.943642
ITERATION 6 PARAM_FIT Vm1    0.085866
ITERATION 6 REL_CONF Vm1    45.288017
ITERATION 6 RESIDUAL Vm1    -0.000259
ITERATION 6 REL_RESIDUAL Vm1    -0.025622
ITERATION 6 PARAM_FIT h1     2.178539
ITERATION 6 REL_CONF h1     7.046508
ITERATION 6 RESIDUAL h1     0.015541
ITERATION 6 REL_RESIDUAL h1     1.571804
ITERATION 6 PARAM_FIT Km1    3.560179
ITERATION 6 REL_CONF Km1    29.660683
ITERATION 6 RESIDUAL Km1    -0.019691
ITERATION 6 REL_RESIDUAL Km1    -2.149414
ITERATION 6 PARAM_FIT d1     0.010037
ITERATION 6 REL_CONF d1     3.059521
ITERATION 6 RESIDUAL d1     -0.070024
ITERATION 6 REL_RESIDUAL d1     -8.434896
ITERATION 6 OED_TIME 928.6
ITERATION 6 PE_TIME 575.9
