HEADER DATE 23-Feb-2017 15:30:10
HEADER RANDSEED 375411312
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 3374.079283
ITERATION 1 RESIDUAL alpha1 0.208465
ITERATION 1 REL_RESIDUAL alpha1 20.988823
ITERATION 1 PARAM_FIT Vm1    0.602519
ITERATION 1 REL_CONF Vm1    5317.787166
ITERATION 1 RESIDUAL Vm1    0.269294
ITERATION 1 REL_RESIDUAL Vm1    25.930055
ITERATION 1 PARAM_FIT h1     1.316482
ITERATION 1 REL_CONF h1     57.820521
ITERATION 1 RESIDUAL h1     0.353779
ITERATION 1 REL_RESIDUAL h1     32.113262
ITERATION 1 PARAM_FIT Km1    33.600000
ITERATION 1 REL_CONF Km1    4267.508913
ITERATION 1 RESIDUAL Km1    0.234483
ITERATION 1 REL_RESIDUAL Km1    24.382147
ITERATION 1 PARAM_FIT d1     0.007228
ITERATION 1 REL_CONF d1     68.225474
ITERATION 1 RESIDUAL d1     0.109827
ITERATION 1 REL_RESIDUAL d1     13.440878
ITERATION 1 OED_TIME 732.8
ITERATION 1 PE_TIME 466.1
ITERATION 2 PARAM_FIT alpha1 0.001082
ITERATION 2 REL_CONF alpha1 103.070111
ITERATION 2 RESIDUAL alpha1 -0.010202
ITERATION 2 REL_RESIDUAL alpha1 -1.027142
ITERATION 2 PARAM_FIT Vm1    0.065140
ITERATION 2 REL_CONF Vm1    118.646376
ITERATION 2 RESIDUAL Vm1    0.063900
ITERATION 2 REL_RESIDUAL Vm1    6.152883
ITERATION 2 PARAM_FIT h1     2.425607
ITERATION 2 REL_CONF h1     41.229629
ITERATION 2 RESIDUAL h1     0.166345
ITERATION 2 REL_RESIDUAL h1     15.099516
ITERATION 2 PARAM_FIT Km1    2.885256
ITERATION 2 REL_CONF Km1    82.153479
ITERATION 2 RESIDUAL Km1    0.064038
ITERATION 2 REL_RESIDUAL Km1    6.658836
ITERATION 2 PARAM_FIT d1     0.009258
ITERATION 2 REL_CONF d1     11.181750
ITERATION 2 RESIDUAL d1     -0.044598
ITERATION 2 REL_RESIDUAL d1     -5.458081
ITERATION 2 OED_TIME 1543.6
ITERATION 2 PE_TIME 462.2
ITERATION 3 PARAM_FIT alpha1 0.002427
ITERATION 3 REL_CONF alpha1 39.470027
ITERATION 3 RESIDUAL alpha1 -0.090167
ITERATION 3 REL_RESIDUAL alpha1 -9.078271
ITERATION 3 PARAM_FIT Vm1    0.071286
ITERATION 3 REL_CONF Vm1    69.528295
ITERATION 3 RESIDUAL Vm1    -0.009476
ITERATION 3 REL_RESIDUAL Vm1    -0.912413
ITERATION 3 PARAM_FIT h1     2.337682
ITERATION 3 REL_CONF h1     15.789334
ITERATION 3 RESIDUAL h1     0.101619
ITERATION 3 REL_RESIDUAL h1     9.224155
ITERATION 3 PARAM_FIT Km1    2.974913
ITERATION 3 REL_CONF Km1    44.339340
ITERATION 3 RESIDUAL Km1    0.007182
ITERATION 3 REL_RESIDUAL Km1    0.746826
ITERATION 3 PARAM_FIT d1     0.011063
ITERATION 3 REL_CONF d1     5.914713
ITERATION 3 RESIDUAL d1     -0.094330
ITERATION 3 REL_RESIDUAL d1     -11.544312
ITERATION 3 OED_TIME 653.8
ITERATION 3 PE_TIME 512.8
ITERATION 4 PARAM_FIT alpha1 0.001503
ITERATION 4 REL_CONF alpha1 53.740628
ITERATION 4 RESIDUAL alpha1 -0.029206
ITERATION 4 REL_RESIDUAL alpha1 -2.940568
ITERATION 4 PARAM_FIT Vm1    0.121935
ITERATION 4 REL_CONF Vm1    103.895080
ITERATION 4 RESIDUAL Vm1    0.046971
ITERATION 4 REL_RESIDUAL Vm1    4.522813
ITERATION 4 PARAM_FIT h1     2.096023
ITERATION 4 REL_CONF h1     13.685723
ITERATION 4 RESIDUAL h1     0.152114
ITERATION 4 REL_RESIDUAL h1     13.807735
ITERATION 4 PARAM_FIT Km1    4.370185
ITERATION 4 REL_CONF Km1    67.592586
ITERATION 4 RESIDUAL Km1    0.052229
ITERATION 4 REL_RESIDUAL Km1    5.430925
ITERATION 4 PARAM_FIT d1     0.010063
ITERATION 4 REL_CONF d1     6.162505
ITERATION 4 RESIDUAL d1     -0.054248
ITERATION 4 REL_RESIDUAL d1     -6.639045
ITERATION 4 OED_TIME 682.9
ITERATION 4 PE_TIME 517.1
ITERATION 5 PARAM_FIT alpha1 0.001999
ITERATION 5 REL_CONF alpha1 37.010106
ITERATION 5 RESIDUAL alpha1 -0.067115
ITERATION 5 REL_RESIDUAL alpha1 -6.757344
ITERATION 5 PARAM_FIT Vm1    0.139029
ITERATION 5 REL_CONF Vm1    109.602742
ITERATION 5 RESIDUAL Vm1    0.011554
ITERATION 5 REL_RESIDUAL Vm1    1.112542
ITERATION 5 PARAM_FIT h1     2.141885
ITERATION 5 REL_CONF h1     14.059217
ITERATION 5 RESIDUAL h1     0.119992
ITERATION 5 REL_RESIDUAL h1     10.891967
ITERATION 5 PARAM_FIT Km1    4.561443
ITERATION 5 REL_CONF Km1    69.300288
ITERATION 5 RESIDUAL Km1    0.023135
ITERATION 5 REL_RESIDUAL Km1    2.405663
ITERATION 5 PARAM_FIT d1     0.010596
ITERATION 5 REL_CONF d1     5.701485
ITERATION 5 RESIDUAL d1     -0.080572
ITERATION 5 REL_RESIDUAL d1     -9.860590
ITERATION 5 OED_TIME 668.1
ITERATION 5 PE_TIME 414.2
ITERATION 6 PARAM_FIT alpha1 0.001790
ITERATION 6 REL_CONF alpha1 7.040174
ITERATION 6 RESIDUAL alpha1 -0.059241
ITERATION 6 REL_RESIDUAL alpha1 -5.964526
ITERATION 6 PARAM_FIT Vm1    0.145819
ITERATION 6 REL_CONF Vm1    106.932325
ITERATION 6 RESIDUAL Vm1    0.018071
ITERATION 6 REL_RESIDUAL Vm1    1.740058
ITERATION 6 PARAM_FIT h1     2.119177
ITERATION 6 REL_CONF h1     9.063595
ITERATION 6 RESIDUAL h1     0.124737
ITERATION 6 REL_RESIDUAL h1     11.322639
ITERATION 6 PARAM_FIT Km1    4.805772
ITERATION 6 REL_CONF Km1    65.289435
ITERATION 6 RESIDUAL Km1    0.026278
ITERATION 6 REL_RESIDUAL Km1    2.732454
ITERATION 6 PARAM_FIT d1     0.010189
ITERATION 6 REL_CONF d1     2.793348
ITERATION 6 RESIDUAL d1     -0.078868
ITERATION 6 REL_RESIDUAL d1     -9.652071
ITERATION 6 OED_TIME 723.3
ITERATION 6 PE_TIME 443.1
