HEADER DATE 24-Feb-2017 07:59:09
HEADER RANDSEED 381345268
ITERATION 1 PARAM_FIT alpha1 0.000752
ITERATION 1 REL_CONF alpha1 269.112078
ITERATION 1 RESIDUAL alpha1 0.238927
ITERATION 1 REL_RESIDUAL alpha1 23.339960
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    2087.150735
ITERATION 1 RESIDUAL Vm1    0.265653
ITERATION 1 REL_RESIDUAL Vm1    24.808369
ITERATION 1 PARAM_FIT h1     2.659129
ITERATION 1 REL_CONF h1     67.787378
ITERATION 1 RESIDUAL h1     0.329977
ITERATION 1 REL_RESIDUAL h1     28.373380
ITERATION 1 PARAM_FIT Km1    7.120340
ITERATION 1 REL_CONF Km1    893.038639
ITERATION 1 RESIDUAL Km1    0.109572
ITERATION 1 REL_RESIDUAL Km1    11.305824
ITERATION 1 PARAM_FIT d1     0.009771
ITERATION 1 REL_CONF d1     13.536348
ITERATION 1 RESIDUAL d1     0.105972
ITERATION 1 REL_RESIDUAL d1     10.694776
ITERATION 1 OED_TIME 754.7
ITERATION 1 PE_TIME 427.1
ITERATION 2 PARAM_FIT alpha1 0.002371
ITERATION 2 REL_CONF alpha1 5.186002
ITERATION 2 RESIDUAL alpha1 -0.367234
ITERATION 2 REL_RESIDUAL alpha1 -35.873930
ITERATION 2 PARAM_FIT Vm1    0.023092
ITERATION 2 REL_CONF Vm1    30.522362
ITERATION 2 RESIDUAL Vm1    -0.296947
ITERATION 2 REL_RESIDUAL Vm1    -27.730754
ITERATION 2 PARAM_FIT h1     2.848771
ITERATION 2 REL_CONF h1     22.207696
ITERATION 2 RESIDUAL h1     -0.173547
ITERATION 2 REL_RESIDUAL h1     -14.922601
ITERATION 2 PARAM_FIT Km1    1.234471
ITERATION 2 REL_CONF Km1    28.628927
ITERATION 2 RESIDUAL Km1    -0.337911
ITERATION 2 REL_RESIDUAL Km1    -34.866329
ITERATION 2 PARAM_FIT d1     0.012327
ITERATION 2 REL_CONF d1     2.572803
ITERATION 2 RESIDUAL d1     -0.288496
ITERATION 2 REL_RESIDUAL d1     -29.115090
ITERATION 2 OED_TIME 1264.6
ITERATION 2 PE_TIME 443.8
ITERATION 3 PARAM_FIT alpha1 0.001448
ITERATION 3 REL_CONF alpha1 7.722062
ITERATION 3 RESIDUAL alpha1 0.179934
ITERATION 3 REL_RESIDUAL alpha1 17.577148
ITERATION 3 PARAM_FIT Vm1    0.038238
ITERATION 3 REL_CONF Vm1    43.649904
ITERATION 3 RESIDUAL Vm1    0.218163
ITERATION 3 REL_RESIDUAL Vm1    20.373427
ITERATION 3 PARAM_FIT h1     3.117356
ITERATION 3 REL_CONF h1     20.041125
ITERATION 3 RESIDUAL h1     0.298119
ITERATION 3 REL_RESIDUAL h1     25.634032
ITERATION 3 PARAM_FIT Km1    2.049610
ITERATION 3 REL_CONF Km1    26.239514
ITERATION 3 RESIDUAL Km1    0.092580
ITERATION 3 REL_RESIDUAL Km1    9.552622
ITERATION 3 PARAM_FIT d1     0.008697
ITERATION 3 REL_CONF d1     3.327113
ITERATION 3 RESIDUAL d1     0.103079
ITERATION 3 REL_RESIDUAL d1     10.402796
ITERATION 3 OED_TIME 657.7
ITERATION 3 PE_TIME 454.0
ITERATION 4 PARAM_FIT alpha1 0.001972
ITERATION 4 REL_CONF alpha1 5.391747
ITERATION 4 RESIDUAL alpha1 -0.116714
ITERATION 4 REL_RESIDUAL alpha1 -11.401440
ITERATION 4 PARAM_FIT Vm1    0.090444
ITERATION 4 REL_CONF Vm1    82.826979
ITERATION 4 RESIDUAL Vm1    -0.065978
ITERATION 4 REL_RESIDUAL Vm1    -6.161402
ITERATION 4 PARAM_FIT h1     2.263039
ITERATION 4 REL_CONF h1     8.981321
ITERATION 4 RESIDUAL h1     0.031069
ITERATION 4 REL_RESIDUAL h1     2.671457
ITERATION 4 PARAM_FIT Km1    3.439964
ITERATION 4 REL_CONF Km1    49.645709
ITERATION 4 RESIDUAL Km1    -0.158109
ITERATION 4 REL_RESIDUAL Km1    -16.314053
ITERATION 4 PARAM_FIT d1     0.010768
ITERATION 4 REL_CONF d1     2.456737
ITERATION 4 RESIDUAL d1     -0.131991
ITERATION 4 REL_RESIDUAL d1     -13.320630
ITERATION 4 OED_TIME 693.8
ITERATION 4 PE_TIME 553.2
ITERATION 5 PARAM_FIT alpha1 0.001788
ITERATION 5 REL_CONF alpha1 5.851441
ITERATION 5 RESIDUAL alpha1 -0.019817
ITERATION 5 REL_RESIDUAL alpha1 -1.935818
ITERATION 5 PARAM_FIT Vm1    0.080058
ITERATION 5 REL_CONF Vm1    53.757663
ITERATION 5 RESIDUAL Vm1    0.027167
ITERATION 5 REL_RESIDUAL Vm1    2.537013
ITERATION 5 PARAM_FIT h1     2.286215
ITERATION 5 REL_CONF h1     7.895311
ITERATION 5 RESIDUAL h1     0.119115
ITERATION 5 REL_RESIDUAL h1     10.242197
ITERATION 5 PARAM_FIT Km1    3.303128
ITERATION 5 REL_CONF Km1    34.272961
ITERATION 5 RESIDUAL Km1    -0.074909
ITERATION 5 REL_RESIDUAL Km1    -7.729222
ITERATION 5 PARAM_FIT d1     0.010058
ITERATION 5 REL_CONF d1     2.591493
ITERATION 5 RESIDUAL d1     -0.053383
ITERATION 5 REL_RESIDUAL d1     -5.387421
ITERATION 5 OED_TIME 799.5
ITERATION 5 PE_TIME 482.7
ITERATION 6 PARAM_FIT alpha1 0.001796
ITERATION 6 REL_CONF alpha1 5.805907
ITERATION 6 RESIDUAL alpha1 -0.024482
ITERATION 6 REL_RESIDUAL alpha1 -2.391532
ITERATION 6 PARAM_FIT Vm1    0.077852
ITERATION 6 REL_CONF Vm1    43.939349
ITERATION 6 RESIDUAL Vm1    0.022678
ITERATION 6 REL_RESIDUAL Vm1    2.117828
ITERATION 6 PARAM_FIT h1     2.296025
ITERATION 6 REL_CONF h1     6.701039
ITERATION 6 RESIDUAL h1     0.114866
ITERATION 6 REL_RESIDUAL h1     9.876880
ITERATION 6 PARAM_FIT Km1    3.238285
ITERATION 6 REL_CONF Km1    27.835122
ITERATION 6 RESIDUAL Km1    -0.078928
ITERATION 6 REL_RESIDUAL Km1    -8.143960
ITERATION 6 PARAM_FIT d1     0.010091
ITERATION 6 REL_CONF d1     2.574204
ITERATION 6 RESIDUAL d1     -0.057185
ITERATION 6 REL_RESIDUAL d1     -5.771087
ITERATION 6 OED_TIME 675.6
ITERATION 6 PE_TIME 433.3
