HEADER DATE 28-Feb-2017 08:07:47
HEADER RANDSEED 415957005
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1885.996378
ITERATION 1 RESIDUAL alpha1 0.022129
ITERATION 1 REL_RESIDUAL alpha1 2.742558
ITERATION 1 PARAM_FIT Vm1    0.020820
ITERATION 1 REL_CONF Vm1    93.500721
ITERATION 1 RESIDUAL Vm1    0.264494
ITERATION 1 REL_RESIDUAL Vm1    25.610946
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     146.943357
ITERATION 1 RESIDUAL h1     0.222399
ITERATION 1 REL_RESIDUAL h1     22.980042
ITERATION 1 PARAM_FIT Km1    1.631653
ITERATION 1 REL_CONF Km1    49.215935
ITERATION 1 RESIDUAL Km1    0.311457
ITERATION 1 REL_RESIDUAL Km1    30.103164
ITERATION 1 PARAM_FIT d1     0.006168
ITERATION 1 REL_CONF d1     45.971527
ITERATION 1 RESIDUAL d1     0.046154
ITERATION 1 REL_RESIDUAL d1     6.172021
ITERATION 1 OED_TIME 707.7
ITERATION 1 PE_TIME 843.1
ITERATION 2 PARAM_FIT alpha1 0.002476
ITERATION 2 REL_CONF alpha1 36.555749
ITERATION 2 RESIDUAL alpha1 -0.376554
ITERATION 2 REL_RESIDUAL alpha1 -46.667707
ITERATION 2 PARAM_FIT Vm1    0.100501
ITERATION 2 REL_CONF Vm1    126.587860
ITERATION 2 RESIDUAL Vm1    -0.105654
ITERATION 2 REL_RESIDUAL Vm1    -10.230528
ITERATION 2 PARAM_FIT h1     2.061958
ITERATION 2 REL_CONF h1     19.211504
ITERATION 2 RESIDUAL h1     -0.109760
ITERATION 2 REL_RESIDUAL h1     -11.341315
ITERATION 2 PARAM_FIT Km1    3.733779
ITERATION 2 REL_CONF Km1    88.081790
ITERATION 2 RESIDUAL Km1    0.014503
ITERATION 2 REL_RESIDUAL Km1    1.401769
ITERATION 2 PARAM_FIT d1     0.012135
ITERATION 2 REL_CONF d1     6.657728
ITERATION 2 RESIDUAL d1     -0.218301
ITERATION 2 REL_RESIDUAL d1     -29.192895
ITERATION 2 OED_TIME 729.9
ITERATION 2 PE_TIME 854.4
ITERATION 3 PARAM_FIT alpha1 0.001405
ITERATION 3 REL_CONF alpha1 48.223701
ITERATION 3 RESIDUAL alpha1 -0.190954
ITERATION 3 REL_RESIDUAL alpha1 -23.665580
ITERATION 3 PARAM_FIT Vm1    0.056101
ITERATION 3 REL_CONF Vm1    59.986251
ITERATION 3 RESIDUAL Vm1    0.065241
ITERATION 3 REL_RESIDUAL Vm1    6.317309
ITERATION 3 PARAM_FIT h1     2.286690
ITERATION 3 REL_CONF h1     15.028358
ITERATION 3 RESIDUAL h1     0.041715
ITERATION 3 REL_RESIDUAL h1     4.310371
ITERATION 3 PARAM_FIT Km1    2.750239
ITERATION 3 REL_CONF Km1    40.624744
ITERATION 3 RESIDUAL Km1    0.148162
ITERATION 3 REL_RESIDUAL Km1    14.320274
ITERATION 3 PARAM_FIT d1     0.009518
ITERATION 3 REL_CONF d1     7.174474
ITERATION 3 RESIDUAL d1     -0.100919
ITERATION 3 REL_RESIDUAL d1     -13.495643
ITERATION 3 OED_TIME 1402.7
ITERATION 3 PE_TIME 741.0
ITERATION 4 PARAM_FIT alpha1 0.001335
ITERATION 4 REL_CONF alpha1 45.269120
ITERATION 4 RESIDUAL alpha1 -0.226373
ITERATION 4 REL_RESIDUAL alpha1 -28.055260
ITERATION 4 PARAM_FIT Vm1    0.087043
ITERATION 4 REL_CONF Vm1    73.755496
ITERATION 4 RESIDUAL Vm1    0.032168
ITERATION 4 REL_RESIDUAL Vm1    3.114791
ITERATION 4 PARAM_FIT h1     2.141596
ITERATION 4 REL_CONF h1     14.381580
ITERATION 4 RESIDUAL h1     0.011789
ITERATION 4 REL_RESIDUAL h1     1.218139
ITERATION 4 PARAM_FIT Km1    3.581626
ITERATION 4 REL_CONF Km1    51.471399
ITERATION 4 RESIDUAL Km1    0.121181
ITERATION 4 REL_RESIDUAL Km1    11.712464
ITERATION 4 PARAM_FIT d1     0.009821
ITERATION 4 REL_CONF d1     6.252620
ITERATION 4 RESIDUAL d1     -0.125153
ITERATION 4 REL_RESIDUAL d1     -16.736482
ITERATION 4 OED_TIME 1088.5
ITERATION 4 PE_TIME 702.9
ITERATION 5 PARAM_FIT alpha1 0.001386
ITERATION 5 REL_CONF alpha1 31.051531
ITERATION 5 RESIDUAL alpha1 -0.249603
ITERATION 5 REL_RESIDUAL alpha1 -30.934185
ITERATION 5 PARAM_FIT Vm1    0.133869
ITERATION 5 REL_CONF Vm1    97.754373
ITERATION 5 RESIDUAL Vm1    0.010589
ITERATION 5 REL_RESIDUAL Vm1    1.025311
ITERATION 5 PARAM_FIT h1     2.021120
ITERATION 5 REL_CONF h1     10.473046
ITERATION 5 RESIDUAL h1     -0.007590
ITERATION 5 REL_RESIDUAL h1     -0.784264
ITERATION 5 PARAM_FIT Km1    4.752158
ITERATION 5 REL_CONF Km1    64.382626
ITERATION 5 RESIDUAL Km1    0.103843
ITERATION 5 REL_RESIDUAL Km1    10.036703
ITERATION 5 PARAM_FIT d1     0.010088
ITERATION 5 REL_CONF d1     4.954508
ITERATION 5 RESIDUAL d1     -0.140604
ITERATION 5 REL_RESIDUAL d1     -18.802727
ITERATION 5 OED_TIME 929.8
ITERATION 5 PE_TIME 753.5
ITERATION 6 PARAM_FIT alpha1 0.001541
ITERATION 6 REL_CONF alpha1 22.328494
ITERATION 6 RESIDUAL alpha1 -0.244828
ITERATION 6 REL_RESIDUAL alpha1 -30.342415
ITERATION 6 PARAM_FIT Vm1    0.175634
ITERATION 6 REL_CONF Vm1    110.641425
ITERATION 6 RESIDUAL Vm1    0.015473
ITERATION 6 REL_RESIDUAL Vm1    1.498217
ITERATION 6 PARAM_FIT h1     1.980610
ITERATION 6 REL_CONF h1     8.857755
ITERATION 6 RESIDUAL h1     -0.002587
ITERATION 6 REL_RESIDUAL h1     -0.267304
ITERATION 6 PARAM_FIT Km1    5.642229
ITERATION 6 REL_CONF Km1    70.173522
ITERATION 6 RESIDUAL Km1    0.108926
ITERATION 6 REL_RESIDUAL Km1    10.527973
ITERATION 6 PARAM_FIT d1     0.010240
ITERATION 6 REL_CONF d1     3.438864
ITERATION 6 RESIDUAL d1     -0.135478
ITERATION 6 REL_RESIDUAL d1     -18.117199
ITERATION 6 OED_TIME 1749.5
ITERATION 6 PE_TIME 1262.0
