HEADER DATE 27-Feb-2017 12:19:38
HEADER RANDSEED 408828140
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 3512.250617
ITERATION 1 RESIDUAL alpha1 0.166344
ITERATION 1 REL_RESIDUAL alpha1 17.489698
ITERATION 1 PARAM_FIT Vm1    0.022585
ITERATION 1 REL_CONF Vm1    59.642827
ITERATION 1 RESIDUAL Vm1    0.219971
ITERATION 1 REL_RESIDUAL Vm1    22.292483
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     108.695625
ITERATION 1 RESIDUAL h1     0.291410
ITERATION 1 REL_RESIDUAL h1     28.199968
ITERATION 1 PARAM_FIT Km1    1.642783
ITERATION 1 REL_CONF Km1    25.991986
ITERATION 1 RESIDUAL Km1    -0.090072
ITERATION 1 REL_RESIDUAL Km1    -14.346809
ITERATION 1 PARAM_FIT d1     0.006712
ITERATION 1 REL_CONF d1     80.533777
ITERATION 1 RESIDUAL d1     0.116354
ITERATION 1 REL_RESIDUAL d1     14.347446
ITERATION 1 OED_TIME 876.6
ITERATION 1 PE_TIME 1081.1
ITERATION 2 PARAM_FIT alpha1 0.002543
ITERATION 2 REL_CONF alpha1 16.129273
ITERATION 2 RESIDUAL alpha1 -0.217782
ITERATION 2 REL_RESIDUAL alpha1 -22.898006
ITERATION 2 PARAM_FIT Vm1    0.046676
ITERATION 2 REL_CONF Vm1    53.663269
ITERATION 2 RESIDUAL Vm1    -0.138031
ITERATION 2 REL_RESIDUAL Vm1    -13.988469
ITERATION 2 PARAM_FIT h1     2.467134
ITERATION 2 REL_CONF h1     22.033014
ITERATION 2 RESIDUAL h1     -0.031840
ITERATION 2 REL_RESIDUAL h1     -3.081148
ITERATION 2 PARAM_FIT Km1    2.145383
ITERATION 2 REL_CONF Km1    42.636160
ITERATION 2 RESIDUAL Km1    -0.381144
ITERATION 2 REL_RESIDUAL Km1    -60.709232
ITERATION 2 PARAM_FIT d1     0.012076
ITERATION 2 REL_CONF d1     8.755443
ITERATION 2 RESIDUAL d1     -0.145042
ITERATION 2 REL_RESIDUAL d1     -17.885012
ITERATION 2 OED_TIME 1317.6
ITERATION 2 PE_TIME 1339.8
ITERATION 3 PARAM_FIT alpha1 0.001529
ITERATION 3 REL_CONF alpha1 21.883930
ITERATION 3 RESIDUAL alpha1 -0.037038
ITERATION 3 REL_RESIDUAL alpha1 -3.894270
ITERATION 3 PARAM_FIT Vm1    0.041596
ITERATION 3 REL_CONF Vm1    38.091523
ITERATION 3 RESIDUAL Vm1    0.027538
ITERATION 3 REL_RESIDUAL Vm1    2.790775
ITERATION 3 PARAM_FIT h1     2.612944
ITERATION 3 REL_CONF h1     13.662873
ITERATION 3 RESIDUAL h1     0.113683
ITERATION 3 REL_RESIDUAL h1     11.001186
ITERATION 3 PARAM_FIT Km1    2.247734
ITERATION 3 REL_CONF Km1    24.729121
ITERATION 3 RESIDUAL Km1    -0.254020
ITERATION 3 REL_RESIDUAL Km1    -40.460748
ITERATION 3 PARAM_FIT d1     0.009254
ITERATION 3 REL_CONF d1     9.290034
ITERATION 3 RESIDUAL d1     -0.034733
ITERATION 3 REL_RESIDUAL d1     -4.282870
ITERATION 3 OED_TIME 1254.7
ITERATION 3 PE_TIME 822.9
ITERATION 4 PARAM_FIT alpha1 0.001912
ITERATION 4 REL_CONF alpha1 13.619260
ITERATION 4 RESIDUAL alpha1 -0.085185
ITERATION 4 REL_RESIDUAL alpha1 -8.956454
ITERATION 4 PARAM_FIT Vm1    0.053248
ITERATION 4 REL_CONF Vm1    33.306787
ITERATION 4 RESIDUAL Vm1    -0.015826
ITERATION 4 REL_RESIDUAL Vm1    -1.603825
ITERATION 4 PARAM_FIT h1     2.384494
ITERATION 4 REL_CONF h1     9.126522
ITERATION 4 RESIDUAL h1     0.076646
ITERATION 4 REL_RESIDUAL h1     7.417103
ITERATION 4 PARAM_FIT Km1    2.535526
ITERATION 4 REL_CONF Km1    22.743875
ITERATION 4 RESIDUAL Km1    -0.285242
ITERATION 4 REL_RESIDUAL Km1    -45.433707
ITERATION 4 PARAM_FIT d1     0.010366
ITERATION 4 REL_CONF d1     6.091470
ITERATION 4 RESIDUAL d1     -0.060632
ITERATION 4 REL_RESIDUAL d1     -7.476526
ITERATION 4 OED_TIME 782.9
ITERATION 4 PE_TIME 1115.7
ITERATION 5 PARAM_FIT alpha1 0.001874
ITERATION 5 REL_CONF alpha1 13.476313
ITERATION 5 RESIDUAL alpha1 -0.071521
ITERATION 5 REL_RESIDUAL alpha1 -7.519800
ITERATION 5 PARAM_FIT Vm1    0.054573
ITERATION 5 REL_CONF Vm1    30.958718
ITERATION 5 RESIDUAL Vm1    -0.002954
ITERATION 5 REL_RESIDUAL Vm1    -0.299349
ITERATION 5 PARAM_FIT h1     2.374173
ITERATION 5 REL_CONF h1     8.798355
ITERATION 5 RESIDUAL h1     0.088460
ITERATION 5 REL_RESIDUAL h1     8.560354
ITERATION 5 PARAM_FIT Km1    2.588652
ITERATION 5 REL_CONF Km1    20.719992
ITERATION 5 RESIDUAL Km1    -0.274412
ITERATION 5 REL_RESIDUAL Km1    -43.708787
ITERATION 5 PARAM_FIT d1     0.010258
ITERATION 5 REL_CONF d1     5.841578
ITERATION 5 RESIDUAL d1     -0.050716
ITERATION 5 REL_RESIDUAL d1     -6.253773
ITERATION 5 OED_TIME 981.9
ITERATION 5 PE_TIME 1103.2
ITERATION 6 PARAM_FIT alpha1 0.001780
ITERATION 6 REL_CONF alpha1 12.684134
ITERATION 6 RESIDUAL alpha1 -0.075147
ITERATION 6 REL_RESIDUAL alpha1 -7.901118
ITERATION 6 PARAM_FIT Vm1    0.061567
ITERATION 6 REL_CONF Vm1    31.745292
ITERATION 6 RESIDUAL Vm1    -0.007228
ITERATION 6 REL_RESIDUAL Vm1    -0.732497
ITERATION 6 PARAM_FIT h1     2.365059
ITERATION 6 REL_CONF h1     9.018158
ITERATION 6 RESIDUAL h1     0.083353
ITERATION 6 REL_RESIDUAL h1     8.066168
ITERATION 6 PARAM_FIT Km1    2.802452
ITERATION 6 REL_CONF Km1    21.378335
ITERATION 6 RESIDUAL Km1    -0.280256
ITERATION 6 REL_RESIDUAL Km1    -44.639603
ITERATION 6 PARAM_FIT d1     0.009989
ITERATION 6 REL_CONF d1     5.095870
ITERATION 6 RESIDUAL d1     -0.057207
ITERATION 6 REL_RESIDUAL d1     -7.054082
ITERATION 6 OED_TIME 737.5
ITERATION 6 PE_TIME 915.6
