HEADER DATE 25-Feb-2017 03:09:06
HEADER RANDSEED 388244957
ITERATION 1 PARAM_FIT alpha1 0.000197
ITERATION 1 REL_CONF alpha1 1519.964965
ITERATION 1 RESIDUAL alpha1 0.157291
ITERATION 1 REL_RESIDUAL alpha1 16.696722
ITERATION 1 PARAM_FIT Vm1    0.113892
ITERATION 1 REL_CONF Vm1    323.685450
ITERATION 1 RESIDUAL Vm1    0.200491
ITERATION 1 REL_RESIDUAL Vm1    20.743860
ITERATION 1 PARAM_FIT h1     2.384561
ITERATION 1 REL_CONF h1     83.893364
ITERATION 1 RESIDUAL h1     0.415666
ITERATION 1 REL_RESIDUAL h1     35.959952
ITERATION 1 PARAM_FIT Km1    3.961507
ITERATION 1 REL_CONF Km1    210.859311
ITERATION 1 RESIDUAL Km1    0.272052
ITERATION 1 REL_RESIDUAL Km1    27.551368
ITERATION 1 PARAM_FIT d1     0.007697
ITERATION 1 REL_CONF d1     21.777596
ITERATION 1 RESIDUAL d1     0.284728
ITERATION 1 REL_RESIDUAL d1     29.167473
ITERATION 1 OED_TIME 761.7
ITERATION 1 PE_TIME 673.1
ITERATION 2 PARAM_FIT alpha1 0.002844
ITERATION 2 REL_CONF alpha1 22.583939
ITERATION 2 RESIDUAL alpha1 -0.283151
ITERATION 2 REL_RESIDUAL alpha1 -30.057077
ITERATION 2 PARAM_FIT Vm1    0.053006
ITERATION 2 REL_CONF Vm1    53.301980
ITERATION 2 RESIDUAL Vm1    -0.213799
ITERATION 2 REL_RESIDUAL Vm1    -22.120768
ITERATION 2 PARAM_FIT h1     2.636900
ITERATION 2 REL_CONF h1     13.388479
ITERATION 2 RESIDUAL h1     0.036174
ITERATION 2 REL_RESIDUAL h1     3.129434
ITERATION 2 PARAM_FIT Km1    2.249218
ITERATION 2 REL_CONF Km1    33.477871
ITERATION 2 RESIDUAL Km1    -0.075209
ITERATION 2 REL_RESIDUAL Km1    -7.616631
ITERATION 2 PARAM_FIT d1     0.012375
ITERATION 2 REL_CONF d1     5.796701
ITERATION 2 RESIDUAL d1     -0.032788
ITERATION 2 REL_RESIDUAL d1     -3.358746
ITERATION 2 OED_TIME 833.6
ITERATION 2 PE_TIME 651.5
ITERATION 3 PARAM_FIT alpha1 0.001732
ITERATION 3 REL_CONF alpha1 28.071897
ITERATION 3 RESIDUAL alpha1 -0.079221
ITERATION 3 REL_RESIDUAL alpha1 -8.409514
ITERATION 3 PARAM_FIT Vm1    0.064671
ITERATION 3 REL_CONF Vm1    58.211812
ITERATION 3 RESIDUAL Vm1    -0.024845
ITERATION 3 REL_RESIDUAL Vm1    -2.570565
ITERATION 3 PARAM_FIT h1     2.264088
ITERATION 3 REL_CONF h1     12.785575
ITERATION 3 RESIDUAL h1     0.205303
ITERATION 3 REL_RESIDUAL h1     17.761072
ITERATION 3 PARAM_FIT Km1    2.925721
ITERATION 3 REL_CONF Km1    39.130838
ITERATION 3 RESIDUAL Km1    0.075673
ITERATION 3 REL_RESIDUAL Km1    7.663556
ITERATION 3 PARAM_FIT d1     0.010076
ITERATION 3 REL_CONF d1     5.591755
ITERATION 3 RESIDUAL d1     0.101363
ITERATION 3 REL_RESIDUAL d1     10.383656
ITERATION 3 OED_TIME 806.7
ITERATION 3 PE_TIME 519.0
ITERATION 4 PARAM_FIT alpha1 0.001745
ITERATION 4 REL_CONF alpha1 26.289491
ITERATION 4 RESIDUAL alpha1 -0.097251
ITERATION 4 REL_RESIDUAL alpha1 -10.323428
ITERATION 4 PARAM_FIT Vm1    0.082076
ITERATION 4 REL_CONF Vm1    55.991034
ITERATION 4 RESIDUAL Vm1    -0.041903
ITERATION 4 REL_RESIDUAL Vm1    -4.335484
ITERATION 4 PARAM_FIT h1     2.215294
ITERATION 4 REL_CONF h1     11.840286
ITERATION 4 RESIDUAL h1     0.189548
ITERATION 4 REL_RESIDUAL h1     16.398069
ITERATION 4 PARAM_FIT Km1    3.353386
ITERATION 4 REL_CONF Km1    38.867407
ITERATION 4 RESIDUAL Km1    0.061136
ITERATION 4 REL_RESIDUAL Km1    6.191385
ITERATION 4 PARAM_FIT d1     0.010196
ITERATION 4 REL_CONF d1     5.122043
ITERATION 4 RESIDUAL d1     0.087962
ITERATION 4 REL_RESIDUAL d1     9.010856
ITERATION 4 OED_TIME 816.3
ITERATION 4 PE_TIME 460.2
ITERATION 5 PARAM_FIT alpha1 0.001760
ITERATION 5 REL_CONF alpha1 10.386286
ITERATION 5 RESIDUAL alpha1 -0.115172
ITERATION 5 REL_RESIDUAL alpha1 -12.225747
ITERATION 5 PARAM_FIT Vm1    0.084319
ITERATION 5 REL_CONF Vm1    50.691780
ITERATION 5 RESIDUAL Vm1    -0.059266
ITERATION 5 REL_RESIDUAL Vm1    -6.131926
ITERATION 5 PARAM_FIT h1     2.208285
ITERATION 5 REL_CONF h1     7.377280
ITERATION 5 RESIDUAL h1     0.172948
ITERATION 5 REL_RESIDUAL h1     14.961975
ITERATION 5 PARAM_FIT Km1    3.426182
ITERATION 5 REL_CONF Km1    32.656233
ITERATION 5 RESIDUAL Km1    0.045266
ITERATION 5 REL_RESIDUAL Km1    4.584248
ITERATION 5 PARAM_FIT d1     0.010178
ITERATION 5 REL_CONF d1     2.776049
ITERATION 5 RESIDUAL d1     0.072791
ITERATION 5 REL_RESIDUAL d1     7.456683
ITERATION 5 OED_TIME 746.9
ITERATION 5 PE_TIME 610.3
ITERATION 6 PARAM_FIT alpha1 0.001783
ITERATION 6 REL_CONF alpha1 10.013581
ITERATION 6 RESIDUAL alpha1 -0.111539
ITERATION 6 REL_RESIDUAL alpha1 -11.840081
ITERATION 6 PARAM_FIT Vm1    0.097864
ITERATION 6 REL_CONF Vm1    54.194894
ITERATION 6 RESIDUAL Vm1    -0.055722
ITERATION 6 REL_RESIDUAL Vm1    -5.765255
ITERATION 6 PARAM_FIT h1     2.176299
ITERATION 6 REL_CONF h1     7.057497
ITERATION 6 RESIDUAL h1     0.176365
ITERATION 6 REL_RESIDUAL h1     15.257666
ITERATION 6 PARAM_FIT Km1    3.763511
ITERATION 6 REL_CONF Km1    34.415393
ITERATION 6 RESIDUAL Km1    0.048559
ITERATION 6 REL_RESIDUAL Km1    4.917708
ITERATION 6 PARAM_FIT d1     0.010204
ITERATION 6 REL_CONF d1     2.699854
ITERATION 6 RESIDUAL d1     0.075960
ITERATION 6 REL_RESIDUAL d1     7.781288
ITERATION 6 OED_TIME 811.0
ITERATION 6 PE_TIME 577.7
