HEADER DATE 26-Feb-2017 13:40:36
HEADER RANDSEED 400673886
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 2059.684489
ITERATION 1 RESIDUAL alpha1 0.166310
ITERATION 1 REL_RESIDUAL alpha1 17.486767
ITERATION 1 PARAM_FIT Vm1    0.026305
ITERATION 1 REL_CONF Vm1    35.027207
ITERATION 1 RESIDUAL Vm1    0.388596
ITERATION 1 REL_RESIDUAL Vm1    33.118527
ITERATION 1 PARAM_FIT h1     2.551791
ITERATION 1 REL_CONF h1     21.992028
ITERATION 1 RESIDUAL h1     0.118963
ITERATION 1 REL_RESIDUAL h1     13.163802
ITERATION 1 PARAM_FIT Km1    1.456469
ITERATION 1 REL_CONF Km1    44.078159
ITERATION 1 RESIDUAL Km1    0.388309
ITERATION 1 REL_RESIDUAL Km1    33.102255
ITERATION 1 PARAM_FIT d1     0.009120
ITERATION 1 REL_CONF d1     27.863035
ITERATION 1 RESIDUAL d1     0.369267
ITERATION 1 REL_RESIDUAL d1     31.998375
ITERATION 1 OED_TIME 855.5
ITERATION 1 PE_TIME 684.3
ITERATION 2 PARAM_FIT alpha1 0.001055
ITERATION 2 REL_CONF alpha1 88.673094
ITERATION 2 RESIDUAL alpha1 -0.056138
ITERATION 2 REL_RESIDUAL alpha1 -5.902613
ITERATION 2 PARAM_FIT Vm1    0.066889
ITERATION 2 REL_CONF Vm1    87.294822
ITERATION 2 RESIDUAL Vm1    0.176128
ITERATION 2 REL_RESIDUAL Vm1    15.010701
ITERATION 2 PARAM_FIT h1     2.046992
ITERATION 2 REL_CONF h1     27.843266
ITERATION 2 RESIDUAL h1     -0.079891
ITERATION 2 REL_RESIDUAL h1     -8.840288
ITERATION 2 PARAM_FIT Km1    3.141445
ITERATION 2 REL_CONF Km1    68.477984
ITERATION 2 RESIDUAL Km1    0.202462
ITERATION 2 REL_RESIDUAL Km1    17.259261
ITERATION 2 PARAM_FIT d1     0.009694
ITERATION 2 REL_CONF d1     6.884384
ITERATION 2 RESIDUAL d1     0.195810
ITERATION 2 REL_RESIDUAL d1     16.967690
ITERATION 2 OED_TIME 725.5
ITERATION 2 PE_TIME 679.3
ITERATION 3 PARAM_FIT alpha1 0.001612
ITERATION 3 REL_CONF alpha1 52.665211
ITERATION 3 RESIDUAL alpha1 -0.083436
ITERATION 3 REL_RESIDUAL alpha1 -8.772862
ITERATION 3 PARAM_FIT Vm1    0.088783
ITERATION 3 REL_CONF Vm1    69.452367
ITERATION 3 RESIDUAL Vm1    0.150689
ITERATION 3 REL_RESIDUAL Vm1    12.842640
ITERATION 3 PARAM_FIT h1     2.142258
ITERATION 3 REL_CONF h1     20.443218
ITERATION 3 RESIDUAL h1     -0.102830
ITERATION 3 REL_RESIDUAL h1     -11.378638
ITERATION 3 PARAM_FIT Km1    3.561930
ITERATION 3 REL_CONF Km1    46.791560
ITERATION 3 RESIDUAL Km1    0.181868
ITERATION 3 REL_RESIDUAL Km1    15.503708
ITERATION 3 PARAM_FIT d1     0.010245
ITERATION 3 REL_CONF d1     4.187638
ITERATION 3 RESIDUAL d1     0.177411
ITERATION 3 REL_RESIDUAL d1     15.373337
ITERATION 3 OED_TIME 984.3
ITERATION 3 PE_TIME 440.6
ITERATION 4 PARAM_FIT alpha1 0.001761
ITERATION 4 REL_CONF alpha1 36.806554
ITERATION 4 RESIDUAL alpha1 -0.102734
ITERATION 4 REL_RESIDUAL alpha1 -10.801980
ITERATION 4 PARAM_FIT Vm1    0.086713
ITERATION 4 REL_CONF Vm1    53.380297
ITERATION 4 RESIDUAL Vm1    0.132442
ITERATION 4 REL_RESIDUAL Vm1    11.287548
ITERATION 4 PARAM_FIT h1     2.182085
ITERATION 4 REL_CONF h1     16.333871
ITERATION 4 RESIDUAL h1     -0.119662
ITERATION 4 REL_RESIDUAL h1     -13.241150
ITERATION 4 PARAM_FIT Km1    3.447543
ITERATION 4 REL_CONF Km1    36.496700
ITERATION 4 RESIDUAL Km1    0.166365
ITERATION 4 REL_RESIDUAL Km1    14.182147
ITERATION 4 PARAM_FIT d1     0.010474
ITERATION 4 REL_CONF d1     3.954210
ITERATION 4 RESIDUAL d1     0.163153
ITERATION 4 REL_RESIDUAL d1     14.137823
ITERATION 4 OED_TIME 696.6
ITERATION 4 PE_TIME 762.6
ITERATION 5 PARAM_FIT alpha1 0.001824
ITERATION 5 REL_CONF alpha1 6.697783
ITERATION 5 RESIDUAL alpha1 -0.099970
ITERATION 5 REL_RESIDUAL alpha1 -10.511397
ITERATION 5 PARAM_FIT Vm1    0.088487
ITERATION 5 REL_CONF Vm1    51.533483
ITERATION 5 RESIDUAL Vm1    0.135063
ITERATION 5 REL_RESIDUAL Vm1    11.510867
ITERATION 5 PARAM_FIT h1     2.257554
ITERATION 5 REL_CONF h1     5.969171
ITERATION 5 RESIDUAL h1     -0.117218
ITERATION 5 REL_RESIDUAL h1     -12.970684
ITERATION 5 PARAM_FIT Km1    3.475552
ITERATION 5 REL_CONF Km1    31.093643
ITERATION 5 RESIDUAL Km1    0.168664
ITERATION 5 REL_RESIDUAL Km1    14.378094
ITERATION 5 PARAM_FIT d1     0.010208
ITERATION 5 REL_CONF d1     2.572220
ITERATION 5 RESIDUAL d1     0.165334
ITERATION 5 REL_RESIDUAL d1     14.326833
ITERATION 5 OED_TIME 984.2
ITERATION 5 PE_TIME 565.0
ITERATION 6 PARAM_FIT alpha1 0.001820
ITERATION 6 REL_CONF alpha1 6.574555
ITERATION 6 RESIDUAL alpha1 -0.105387
ITERATION 6 REL_RESIDUAL alpha1 -11.080925
ITERATION 6 PARAM_FIT Vm1    0.079583
ITERATION 6 REL_CONF Vm1    38.275922
ITERATION 6 RESIDUAL Vm1    0.129747
ITERATION 6 REL_RESIDUAL Vm1    11.057856
ITERATION 6 PARAM_FIT h1     2.274086
ITERATION 6 REL_CONF h1     5.589876
ITERATION 6 RESIDUAL h1     -0.122397
ITERATION 6 REL_RESIDUAL h1     -13.543772
ITERATION 6 PARAM_FIT Km1    3.258091
ITERATION 6 REL_CONF Km1    23.552284
ITERATION 6 RESIDUAL Km1    0.163613
ITERATION 6 REL_RESIDUAL Km1    13.947525
ITERATION 6 PARAM_FIT d1     0.010228
ITERATION 6 REL_CONF d1     2.531663
ITERATION 6 RESIDUAL d1     0.160404
ITERATION 6 REL_RESIDUAL d1     13.899584
ITERATION 6 OED_TIME 946.5
ITERATION 6 PE_TIME 556.4
