HEADER DATE 29-Jan-2017 10:50:57
HEADER RANDSEED 157735981
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 2857.125423
ITERATION 1 RESIDUAL alpha1 0.263569
ITERATION 1 REL_RESIDUAL alpha1 25.141946
ITERATION 1 PARAM_FIT Vm1    0.012905
ITERATION 1 REL_CONF Vm1    91.868525
ITERATION 1 RESIDUAL Vm1    0.350804
ITERATION 1 REL_RESIDUAL Vm1    31.084060
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     155.417055
ITERATION 1 RESIDUAL h1     -0.060962
ITERATION 1 REL_RESIDUAL h1     -8.620333
ITERATION 1 PARAM_FIT Km1    1.039834
ITERATION 1 REL_CONF Km1    56.343215
ITERATION 1 RESIDUAL Km1    0.336104
ITERATION 1 REL_RESIDUAL Km1    30.695300
ITERATION 1 PARAM_FIT d1     0.007687
ITERATION 1 REL_CONF d1     43.824830
ITERATION 1 RESIDUAL d1     0.143667
ITERATION 1 REL_RESIDUAL d1     16.077291
ITERATION 1 OED_TIME 0.0
ITERATION 1 PE_TIME 572.9
ITERATION 2 PARAM_FIT alpha1 0.000170
ITERATION 2 REL_CONF alpha1 1433.946890
ITERATION 2 RESIDUAL alpha1 0.255040
ITERATION 2 REL_RESIDUAL alpha1 24.328350
ITERATION 2 PARAM_FIT Vm1    0.026708
ITERATION 2 REL_CONF Vm1    319.821810
ITERATION 2 RESIDUAL Vm1    0.344413
ITERATION 2 REL_RESIDUAL Vm1    30.517775
ITERATION 2 PARAM_FIT h1     3.999992
ITERATION 2 REL_CONF h1     140.404408
ITERATION 2 RESIDUAL h1     -0.064331
ITERATION 2 REL_RESIDUAL h1     -9.096762
ITERATION 2 PARAM_FIT Km1    1.757847
ITERATION 2 REL_CONF Km1    137.365755
ITERATION 2 RESIDUAL Km1    0.335746
ITERATION 2 REL_RESIDUAL Km1    30.662654
ITERATION 2 PARAM_FIT d1     0.006115
ITERATION 2 REL_CONF d1     30.227405
ITERATION 2 RESIDUAL d1     0.146301
ITERATION 2 REL_RESIDUAL d1     16.372067
ITERATION 2 OED_TIME 0.0
ITERATION 2 PE_TIME 640.3
ITERATION 3 PARAM_FIT alpha1 0.009469
ITERATION 3 REL_CONF alpha1 22.151183
ITERATION 3 RESIDUAL alpha1 -0.333123
ITERATION 3 REL_RESIDUAL alpha1 -31.776746
ITERATION 3 PARAM_FIT Vm1    0.018089
ITERATION 3 REL_CONF Vm1    51.752579
ITERATION 3 RESIDUAL Vm1    -0.194886
ITERATION 3 REL_RESIDUAL Vm1    -17.268428
ITERATION 3 PARAM_FIT h1     3.595241
ITERATION 3 REL_CONF h1     44.731248
ITERATION 3 RESIDUAL h1     -0.540026
ITERATION 3 REL_RESIDUAL h1     -76.362949
ITERATION 3 PARAM_FIT Km1    1.228800
ITERATION 3 REL_CONF Km1    31.870469
ITERATION 3 RESIDUAL Km1    -0.082612
ITERATION 3 REL_RESIDUAL Km1    -7.544694
ITERATION 3 PARAM_FIT d1     0.018753
ITERATION 3 REL_CONF d1     7.304946
ITERATION 3 RESIDUAL d1     -0.220581
ITERATION 3 REL_RESIDUAL d1     -24.684529
ITERATION 3 OED_TIME 0.0
ITERATION 3 PE_TIME 548.3
ITERATION 4 PARAM_FIT alpha1 0.000170
ITERATION 4 REL_CONF alpha1 1310.688150
ITERATION 4 RESIDUAL alpha1 0.384872
ITERATION 4 REL_RESIDUAL alpha1 36.713129
ITERATION 4 PARAM_FIT Vm1    0.069329
ITERATION 4 REL_CONF Vm1    508.412789
ITERATION 4 RESIDUAL Vm1    0.469481
ITERATION 4 REL_RESIDUAL Vm1    41.599768
ITERATION 4 PARAM_FIT h1     2.627314
ITERATION 4 REL_CONF h1     61.334911
ITERATION 4 RESIDUAL h1     0.054183
ITERATION 4 REL_RESIDUAL h1     7.661828
ITERATION 4 PARAM_FIT Km1    3.677602
ITERATION 4 REL_CONF Km1    255.179363
ITERATION 4 RESIDUAL Km1    0.447936
ITERATION 4 REL_RESIDUAL Km1    40.908604
ITERATION 4 PARAM_FIT d1     0.004429
ITERATION 4 REL_CONF d1     33.086087
ITERATION 4 RESIDUAL d1     0.252406
ITERATION 4 REL_RESIDUAL d1     28.245965
ITERATION 4 OED_TIME 0.0
ITERATION 4 PE_TIME 479.9
ITERATION 5 PARAM_FIT alpha1 0.007781
ITERATION 5 REL_CONF alpha1 20.347701
ITERATION 5 RESIDUAL alpha1 -0.285374
ITERATION 5 REL_RESIDUAL alpha1 -27.221931
ITERATION 5 PARAM_FIT Vm1    0.123717
ITERATION 5 REL_CONF Vm1    410.018742
ITERATION 5 RESIDUAL Vm1    -0.155126
ITERATION 5 REL_RESIDUAL Vm1    -13.745432
ITERATION 5 PARAM_FIT h1     2.593772
ITERATION 5 REL_CONF h1     48.003085
ITERATION 5 RESIDUAL h1     -0.510135
ITERATION 5 REL_RESIDUAL h1     -72.136200
ITERATION 5 PARAM_FIT Km1    3.526760
ITERATION 5 REL_CONF Km1    212.158626
ITERATION 5 RESIDUAL Km1    -0.061016
ITERATION 5 REL_RESIDUAL Km1    -5.572405
ITERATION 5 PARAM_FIT d1     0.016389
ITERATION 5 REL_CONF d1     5.137338
ITERATION 5 RESIDUAL d1     -0.205874
ITERATION 5 REL_RESIDUAL d1     -23.038713
ITERATION 5 OED_TIME 0.0
ITERATION 5 PE_TIME 479.7
ITERATION 6 PARAM_FIT alpha1 0.000624
ITERATION 6 REL_CONF alpha1 122.983975
ITERATION 6 RESIDUAL alpha1 0.106100
ITERATION 6 REL_RESIDUAL alpha1 10.120911
ITERATION 6 PARAM_FIT Vm1    0.062850
ITERATION 6 REL_CONF Vm1    174.221564
ITERATION 6 RESIDUAL Vm1    0.201468
ITERATION 6 REL_RESIDUAL Vm1    17.851716
ITERATION 6 PARAM_FIT h1     2.390331
ITERATION 6 REL_CONF h1     28.605640
ITERATION 6 RESIDUAL h1     -0.199163
ITERATION 6 REL_RESIDUAL h1     -28.162871
ITERATION 6 PARAM_FIT Km1    2.917050
ITERATION 6 REL_CONF Km1    106.052974
ITERATION 6 RESIDUAL Km1    0.208586
ITERATION 6 REL_RESIDUAL Km1    19.049509
ITERATION 6 PARAM_FIT d1     0.008296
ITERATION 6 REL_CONF d1     7.076311
ITERATION 6 RESIDUAL d1     0.026372
ITERATION 6 REL_RESIDUAL d1     2.951199
ITERATION 6 OED_TIME 0.0
ITERATION 6 PE_TIME 482.5
ITERATION 7 PARAM_FIT alpha1 0.003030
ITERATION 7 REL_CONF alpha1 27.616575
ITERATION 7 RESIDUAL alpha1 -0.082561
ITERATION 7 REL_RESIDUAL alpha1 -7.875498
ITERATION 7 PARAM_FIT Vm1    0.059842
ITERATION 7 REL_CONF Vm1    145.007787
ITERATION 7 RESIDUAL Vm1    0.026077
ITERATION 7 REL_RESIDUAL Vm1    2.310599
ITERATION 7 PARAM_FIT h1     2.429589
ITERATION 7 REL_CONF h1     29.424088
ITERATION 7 RESIDUAL h1     -0.356916
ITERATION 7 REL_RESIDUAL h1     -50.470152
ITERATION 7 PARAM_FIT Km1    2.617897
ITERATION 7 REL_CONF Km1    90.965765
ITERATION 7 RESIDUAL Km1    0.067150
ITERATION 7 REL_RESIDUAL Km1    6.132580
ITERATION 7 PARAM_FIT d1     0.011874
ITERATION 7 REL_CONF d1     4.953802
ITERATION 7 RESIDUAL d1     -0.100027
ITERATION 7 REL_RESIDUAL d1     -11.193722
ITERATION 7 OED_TIME 0.0
ITERATION 7 PE_TIME 485.5
ITERATION 8 PARAM_FIT alpha1 0.001090
ITERATION 8 REL_CONF alpha1 53.962363
ITERATION 8 RESIDUAL alpha1 0.058817
ITERATION 8 REL_RESIDUAL alpha1 5.610555
ITERATION 8 PARAM_FIT Vm1    0.061537
ITERATION 8 REL_CONF Vm1    155.391148
ITERATION 8 RESIDUAL Vm1    0.157042
ITERATION 8 REL_RESIDUAL Vm1    13.915152
ITERATION 8 PARAM_FIT h1     2.366192
ITERATION 8 REL_CONF h1     27.457265
ITERATION 8 RESIDUAL h1     -0.239763
ITERATION 8 REL_RESIDUAL h1     -33.903943
ITERATION 8 PARAM_FIT Km1    2.820391
ITERATION 8 REL_CONF Km1    96.950251
ITERATION 8 RESIDUAL Km1    0.171561
ITERATION 8 REL_RESIDUAL Km1    15.668088
ITERATION 8 PARAM_FIT d1     0.009209
ITERATION 8 REL_CONF d1     5.216863
ITERATION 8 RESIDUAL d1     -0.007327
ITERATION 8 REL_RESIDUAL d1     -0.819951
ITERATION 8 OED_TIME 0.0
ITERATION 8 PE_TIME 445.0
ITERATION 9 PARAM_FIT alpha1 0.001987
ITERATION 9 REL_CONF alpha1 28.808070
ITERATION 9 RESIDUAL alpha1 -0.037228
ITERATION 9 REL_RESIDUAL alpha1 -3.551241
ITERATION 9 PARAM_FIT Vm1    0.799521
ITERATION 9 REL_CONF Vm1    2225.096611
ITERATION 9 RESIDUAL Vm1    0.067380
ITERATION 9 REL_RESIDUAL Vm1    5.970407
ITERATION 9 PARAM_FIT h1     2.103816
ITERATION 9 REL_CONF h1     29.981874
ITERATION 9 RESIDUAL h1     -0.320900
ITERATION 9 REL_RESIDUAL h1     -45.377213
ITERATION 9 PARAM_FIT Km1    10.952448
ITERATION 9 REL_CONF Km1    1130.863917
ITERATION 9 RESIDUAL Km1    0.098355
ITERATION 9 REL_RESIDUAL Km1    8.982475
ITERATION 9 PARAM_FIT d1     0.010687
ITERATION 9 REL_CONF d1     4.162331
ITERATION 9 RESIDUAL d1     -0.073179
ITERATION 9 REL_RESIDUAL d1     -8.189219
ITERATION 9 OED_TIME 0.0
ITERATION 9 PE_TIME 612.5
ITERATION 10 PARAM_FIT alpha1 0.002282
ITERATION 10 REL_CONF alpha1 24.761009
ITERATION 10 RESIDUAL alpha1 -0.061760
ITERATION 10 REL_RESIDUAL alpha1 -5.891289
ITERATION 10 PARAM_FIT Vm1    0.398131
ITERATION 10 REL_CONF Vm1    914.514697
ITERATION 10 RESIDUAL Vm1    0.044577
ITERATION 10 REL_RESIDUAL Vm1    3.949912
ITERATION 10 PARAM_FIT h1     2.102072
ITERATION 10 REL_CONF h1     27.194164
ITERATION 10 RESIDUAL h1     -0.341414
ITERATION 10 REL_RESIDUAL h1     -48.278021
ITERATION 10 PARAM_FIT Km1    7.770694
ITERATION 10 REL_CONF Km1    491.628026
ITERATION 10 RESIDUAL Km1    0.079948
ITERATION 10 REL_RESIDUAL Km1    7.301362
ITERATION 10 PARAM_FIT d1     0.011101
ITERATION 10 REL_CONF d1     3.845016
ITERATION 10 RESIDUAL d1     -0.089656
ITERATION 10 REL_RESIDUAL d1     -10.033069
ITERATION 10 OED_TIME 0.0
ITERATION 10 PE_TIME 837.1
