HEADER DATE 28-Jan-2017 03:46:24
HEADER RANDSEED 146548785
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 5682.701347
ITERATION 1 RESIDUAL alpha1 0.299717
ITERATION 1 REL_RESIDUAL alpha1 27.637191
ITERATION 1 PARAM_FIT Vm1    0.028781
ITERATION 1 REL_CONF Vm1    81.767581
ITERATION 1 RESIDUAL Vm1    0.081062
ITERATION 1 REL_RESIDUAL Vm1    9.309603
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     135.375486
ITERATION 1 RESIDUAL h1     0.416254
ITERATION 1 REL_RESIDUAL h1     34.328254
ITERATION 1 PARAM_FIT Km1    1.207554
ITERATION 1 REL_CONF Km1    24.817655
ITERATION 1 RESIDUAL Km1    0.019003
ITERATION 1 REL_RESIDUAL Km1    2.312932
ITERATION 1 PARAM_FIT d1     0.012009
ITERATION 1 REL_CONF d1     43.695791
ITERATION 1 RESIDUAL d1     0.437079
ITERATION 1 REL_RESIDUAL d1     35.090443
ITERATION 1 OED_TIME 0.0
ITERATION 1 PE_TIME 303.2
ITERATION 2 PARAM_FIT alpha1 0.003080
ITERATION 2 REL_CONF alpha1 100.744476
ITERATION 2 RESIDUAL alpha1 0.019621
ITERATION 2 REL_RESIDUAL alpha1 1.809251
ITERATION 2 PARAM_FIT Vm1    0.029669
ITERATION 2 REL_CONF Vm1    84.934199
ITERATION 2 RESIDUAL Vm1    -0.183219
ITERATION 2 REL_RESIDUAL Vm1    -21.041878
ITERATION 2 PARAM_FIT h1     3.949483
ITERATION 2 REL_CONF h1     88.889273
ITERATION 2 RESIDUAL h1     0.173381
ITERATION 2 REL_RESIDUAL h1     14.298682
ITERATION 2 PARAM_FIT Km1    1.583368
ITERATION 2 REL_CONF Km1    44.021048
ITERATION 2 RESIDUAL Km1    -0.203609
ITERATION 2 REL_RESIDUAL Km1    -24.782265
ITERATION 2 PARAM_FIT d1     0.011412
ITERATION 2 REL_CONF d1     16.517254
ITERATION 2 RESIDUAL d1     0.233586
ITERATION 2 REL_RESIDUAL d1     18.753217
ITERATION 2 OED_TIME 0.0
ITERATION 2 PE_TIME 304.1
ITERATION 3 PARAM_FIT alpha1 0.001116
ITERATION 3 REL_CONF alpha1 115.041852
ITERATION 3 RESIDUAL alpha1 0.019352
ITERATION 3 REL_RESIDUAL alpha1 1.784510
ITERATION 3 PARAM_FIT Vm1    0.085353
ITERATION 3 REL_CONF Vm1    488.585028
ITERATION 3 RESIDUAL Vm1    -0.183228
ITERATION 3 REL_RESIDUAL Vm1    -21.043007
ITERATION 3 PARAM_FIT h1     2.166987
ITERATION 3 REL_CONF h1     89.649696
ITERATION 3 RESIDUAL h1     0.173823
ITERATION 3 REL_RESIDUAL h1     14.335070
ITERATION 3 PARAM_FIT Km1    3.466142
ITERATION 3 REL_CONF Km1    336.810352
ITERATION 3 RESIDUAL Km1    -0.202623
ITERATION 3 REL_RESIDUAL Km1    -24.662244
ITERATION 3 PARAM_FIT d1     0.009781
ITERATION 3 REL_CONF d1     9.774976
ITERATION 3 RESIDUAL d1     0.235199
ITERATION 3 REL_RESIDUAL d1     18.882721
ITERATION 3 OED_TIME 0.0
ITERATION 3 PE_TIME 305.5
ITERATION 4 PARAM_FIT alpha1 0.000885
ITERATION 4 REL_CONF alpha1 129.145260
ITERATION 4 RESIDUAL alpha1 0.010923
ITERATION 4 REL_RESIDUAL alpha1 1.007173
ITERATION 4 PARAM_FIT Vm1    0.282852
ITERATION 4 REL_CONF Vm1    1791.719467
ITERATION 4 RESIDUAL Vm1    -0.191076
ITERATION 4 REL_RESIDUAL Vm1    -21.944241
ITERATION 4 PARAM_FIT h1     1.936207
ITERATION 4 REL_CONF h1     81.107152
ITERATION 4 RESIDUAL h1     0.166797
ITERATION 4 REL_RESIDUAL h1     13.755692
ITERATION 4 PARAM_FIT Km1    7.789041
ITERATION 4 REL_CONF Km1    1094.841165
ITERATION 4 RESIDUAL Km1    -0.208832
ITERATION 4 REL_RESIDUAL Km1    -25.417889
ITERATION 4 PARAM_FIT d1     0.009361
ITERATION 4 REL_CONF d1     7.752715
ITERATION 4 RESIDUAL d1     0.229800
ITERATION 4 REL_RESIDUAL d1     18.449222
ITERATION 4 OED_TIME 0.0
ITERATION 4 PE_TIME 306.2
ITERATION 5 PARAM_FIT alpha1 0.001057
ITERATION 5 REL_CONF alpha1 57.819770
ITERATION 5 RESIDUAL alpha1 0.023757
ITERATION 5 REL_RESIDUAL alpha1 2.190689
ITERATION 5 PARAM_FIT Vm1    0.062811
ITERATION 5 REL_CONF Vm1    218.162135
ITERATION 5 RESIDUAL Vm1    -0.179080
ITERATION 5 REL_RESIDUAL Vm1    -20.566609
ITERATION 5 PARAM_FIT h1     2.301360
ITERATION 5 REL_CONF h1     49.679570
ITERATION 5 RESIDUAL h1     0.177647
ITERATION 5 REL_RESIDUAL h1     14.650437
ITERATION 5 PARAM_FIT Km1    2.908577
ITERATION 5 REL_CONF Km1    148.556852
ITERATION 5 RESIDUAL Km1    -0.199079
ITERATION 5 REL_RESIDUAL Km1    -24.230794
ITERATION 5 PARAM_FIT d1     0.009354
ITERATION 5 REL_CONF d1     6.398358
ITERATION 5 RESIDUAL d1     0.238507
ITERATION 5 REL_RESIDUAL d1     19.148288
ITERATION 5 OED_TIME 0.0
ITERATION 5 PE_TIME 307.6
ITERATION 6 PARAM_FIT alpha1 0.001075
ITERATION 6 REL_CONF alpha1 53.237524
ITERATION 6 RESIDUAL alpha1 0.030923
ITERATION 6 REL_RESIDUAL alpha1 2.851469
ITERATION 6 PARAM_FIT Vm1    0.031473
ITERATION 6 REL_CONF Vm1    64.193372
ITERATION 6 RESIDUAL Vm1    -0.172917
ITERATION 6 REL_RESIDUAL Vm1    -19.858782
ITERATION 6 PARAM_FIT h1     2.953049
ITERATION 6 REL_CONF h1     37.085169
ITERATION 6 RESIDUAL h1     0.182449
ITERATION 6 REL_RESIDUAL h1     15.046514
ITERATION 6 PARAM_FIT Km1    1.822351
ITERATION 6 REL_CONF Km1    41.697124
ITERATION 6 RESIDUAL Km1    -0.195567
ITERATION 6 REL_RESIDUAL Km1    -23.803424
ITERATION 6 PARAM_FIT d1     0.009189
ITERATION 6 REL_CONF d1     6.342799
ITERATION 6 RESIDUAL d1     0.240796
ITERATION 6 REL_RESIDUAL d1     19.332051
ITERATION 6 OED_TIME 0.0
ITERATION 6 PE_TIME 307.5
ITERATION 7 PARAM_FIT alpha1 0.000912
ITERATION 7 REL_CONF alpha1 60.086395
ITERATION 7 RESIDUAL alpha1 0.052859
ITERATION 7 REL_RESIDUAL alpha1 4.874206
ITERATION 7 PARAM_FIT Vm1    0.029428
ITERATION 7 REL_CONF Vm1    54.346533
ITERATION 7 RESIDUAL Vm1    -0.152235
ITERATION 7 REL_RESIDUAL Vm1    -17.483587
ITERATION 7 PARAM_FIT h1     3.086032
ITERATION 7 REL_CONF h1     34.895712
ITERATION 7 RESIDUAL h1     0.201429
ITERATION 7 REL_RESIDUAL h1     16.611725
ITERATION 7 PARAM_FIT Km1    1.748450
ITERATION 7 REL_CONF Km1    34.477286
ITERATION 7 RESIDUAL Km1    -0.178204
ITERATION 7 REL_RESIDUAL Km1    -21.690076
ITERATION 7 PARAM_FIT d1     0.008934
ITERATION 7 REL_CONF d1     6.339080
ITERATION 7 RESIDUAL d1     0.256629
ITERATION 7 REL_RESIDUAL d1     20.603213
ITERATION 7 OED_TIME 0.0
ITERATION 7 PE_TIME 310.1
ITERATION 8 PARAM_FIT alpha1 0.001073
ITERATION 8 REL_CONF alpha1 50.146577
ITERATION 8 RESIDUAL alpha1 0.041603
ITERATION 8 REL_RESIDUAL alpha1 3.836276
ITERATION 8 PARAM_FIT Vm1    0.029738
ITERATION 8 REL_CONF Vm1    53.696451
ITERATION 8 RESIDUAL Vm1    -0.162794
ITERATION 8 REL_RESIDUAL Vm1    -18.696169
ITERATION 8 PARAM_FIT h1     3.051111
ITERATION 8 REL_CONF h1     34.231193
ITERATION 8 RESIDUAL h1     0.191813
ITERATION 8 REL_RESIDUAL h1     15.818751
ITERATION 8 PARAM_FIT Km1    1.752874
ITERATION 8 REL_CONF Km1    34.312782
ITERATION 8 RESIDUAL Km1    -0.186929
ITERATION 8 REL_RESIDUAL Km1    -22.751992
ITERATION 8 PARAM_FIT d1     0.009158
ITERATION 8 REL_CONF d1     6.045579
ITERATION 8 RESIDUAL d1     0.248744
ITERATION 8 REL_RESIDUAL d1     19.970104
ITERATION 8 OED_TIME 0.0
ITERATION 8 PE_TIME 312.2
ITERATION 9 PARAM_FIT alpha1 0.000975
ITERATION 9 REL_CONF alpha1 52.796472
ITERATION 9 RESIDUAL alpha1 0.052926
ITERATION 9 REL_RESIDUAL alpha1 4.880382
ITERATION 9 PARAM_FIT Vm1    0.027088
ITERATION 9 REL_CONF Vm1    43.790787
ITERATION 9 RESIDUAL Vm1    -0.152218
ITERATION 9 REL_RESIDUAL Vm1    -17.481605
ITERATION 9 PARAM_FIT h1     3.221374
ITERATION 9 REL_CONF h1     32.089825
ITERATION 9 RESIDUAL h1     0.201376
ITERATION 9 REL_RESIDUAL h1     16.607372
ITERATION 9 PARAM_FIT Km1    1.658727
ITERATION 9 REL_CONF Km1    27.124117
ITERATION 9 RESIDUAL Km1    -0.178327
ITERATION 9 REL_RESIDUAL Km1    -21.704962
ITERATION 9 PARAM_FIT d1     0.008976
ITERATION 9 REL_CONF d1     5.844870
ITERATION 9 RESIDUAL d1     0.256438
ITERATION 9 REL_RESIDUAL d1     20.587876
ITERATION 9 OED_TIME 0.0
ITERATION 9 PE_TIME 317.6
ITERATION 10 PARAM_FIT alpha1 0.001008
ITERATION 10 REL_CONF alpha1 48.972695
ITERATION 10 RESIDUAL alpha1 0.055043
ITERATION 10 REL_RESIDUAL alpha1 5.075527
ITERATION 10 PARAM_FIT Vm1    0.030212
ITERATION 10 REL_CONF Vm1    51.684763
ITERATION 10 RESIDUAL Vm1    -0.149879
ITERATION 10 REL_RESIDUAL Vm1    -17.212976
ITERATION 10 PARAM_FIT h1     2.971337
ITERATION 10 REL_CONF h1     32.001483
ITERATION 10 RESIDUAL h1     0.204016
ITERATION 10 REL_RESIDUAL h1     16.825110
ITERATION 10 PARAM_FIT Km1    1.782115
ITERATION 10 REL_CONF Km1    33.675357
ITERATION 10 RESIDUAL Km1    -0.175402
ITERATION 10 REL_RESIDUAL Km1    -21.348966
ITERATION 10 PARAM_FIT d1     0.009048
ITERATION 10 REL_CONF d1     5.671954
ITERATION 10 RESIDUAL d1     0.259631
ITERATION 10 REL_RESIDUAL d1     20.844220
ITERATION 10 OED_TIME 0.0
ITERATION 10 PE_TIME 320.3
