HEADER DATE 28-Jan-2017 17:35:34
HEADER RANDSEED 151523715
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1392.423238
ITERATION 1 RESIDUAL alpha1 0.323612
ITERATION 1 REL_RESIDUAL alpha1 29.197188
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    26096.769521
ITERATION 1 RESIDUAL Vm1    0.301462
ITERATION 1 REL_RESIDUAL Vm1    28.108433
ITERATION 1 PARAM_FIT h1     2.082526
ITERATION 1 REL_CONF h1     304.294798
ITERATION 1 RESIDUAL h1     0.272740
ITERATION 1 REL_RESIDUAL h1     26.613478
ITERATION 1 PARAM_FIT Km1    12.686556
ITERATION 1 REL_CONF Km1    13291.598965
ITERATION 1 RESIDUAL Km1    0.209548
ITERATION 1 REL_RESIDUAL Km1    22.216060
ITERATION 1 PARAM_FIT d1     0.006535
ITERATION 1 REL_CONF d1     61.362484
ITERATION 1 RESIDUAL d1     0.263503
ITERATION 1 REL_RESIDUAL d1     26.905253
ITERATION 1 OED_TIME 0.0
ITERATION 1 PE_TIME 301.7
ITERATION 2 PARAM_FIT alpha1 0.004362
ITERATION 2 REL_CONF alpha1 59.329043
ITERATION 2 RESIDUAL alpha1 -0.183459
ITERATION 2 REL_RESIDUAL alpha1 -16.552214
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    11936.292621
ITERATION 2 RESIDUAL Vm1    -0.168823
ITERATION 2 REL_RESIDUAL Vm1    -15.741111
ITERATION 2 PARAM_FIT h1     1.452088
ITERATION 2 REL_CONF h1     184.702400
ITERATION 2 RESIDUAL h1     -0.149103
ITERATION 2 REL_RESIDUAL h1     -14.549188
ITERATION 2 PARAM_FIT Km1    24.551903
ITERATION 2 REL_CONF Km1    8851.102297
ITERATION 2 RESIDUAL Km1    -0.167998
ITERATION 2 REL_RESIDUAL Km1    -17.811016
ITERATION 2 PARAM_FIT d1     0.015064
ITERATION 2 REL_CONF d1     9.180321
ITERATION 2 RESIDUAL d1     -0.073703
ITERATION 2 REL_RESIDUAL d1     -7.525548
ITERATION 2 OED_TIME 0.0
ITERATION 2 PE_TIME 307.4
ITERATION 3 PARAM_FIT alpha1 0.000170
ITERATION 3 REL_CONF alpha1 629.266496
ITERATION 3 RESIDUAL alpha1 0.285202
ITERATION 3 REL_RESIDUAL alpha1 25.731765
ITERATION 3 PARAM_FIT Vm1    0.800000
ITERATION 3 REL_CONF Vm1    4863.503132
ITERATION 3 RESIDUAL Vm1    0.265639
ITERATION 3 REL_RESIDUAL Vm1    24.768236
ITERATION 3 PARAM_FIT h1     1.976083
ITERATION 3 REL_CONF h1     67.375179
ITERATION 3 RESIDUAL h1     0.240407
ITERATION 3 REL_RESIDUAL h1     23.458505
ITERATION 3 PARAM_FIT Km1    13.372618
ITERATION 3 REL_CONF Km1    2635.399381
ITERATION 3 RESIDUAL Km1    0.180506
ITERATION 3 REL_RESIDUAL Km1    19.137060
ITERATION 3 PARAM_FIT d1     0.007434
ITERATION 3 REL_CONF d1     9.592131
ITERATION 3 RESIDUAL d1     0.237552
ITERATION 3 REL_RESIDUAL d1     24.255489
ITERATION 3 OED_TIME 0.0
ITERATION 3 PE_TIME 308.1
ITERATION 4 PARAM_FIT alpha1 0.004226
ITERATION 4 REL_CONF alpha1 19.308053
ITERATION 4 RESIDUAL alpha1 -0.133850
ITERATION 4 REL_RESIDUAL alpha1 -12.076328
ITERATION 4 PARAM_FIT Vm1    0.032998
ITERATION 4 REL_CONF Vm1    67.197613
ITERATION 4 RESIDUAL Vm1    -0.125128
ITERATION 4 REL_RESIDUAL Vm1    -11.667004
ITERATION 4 PARAM_FIT h1     3.488258
ITERATION 4 REL_CONF h1     41.542701
ITERATION 4 RESIDUAL h1     -0.112744
ITERATION 4 REL_RESIDUAL h1     -11.001375
ITERATION 4 PARAM_FIT Km1    1.779840
ITERATION 4 REL_CONF Km1    37.129491
ITERATION 4 RESIDUAL Km1    -0.137824
ITERATION 4 REL_RESIDUAL Km1    -14.611967
ITERATION 4 PARAM_FIT d1     0.012778
ITERATION 4 REL_CONF d1     4.826134
ITERATION 4 RESIDUAL d1     -0.048662
ITERATION 4 REL_RESIDUAL d1     -4.968713
ITERATION 4 OED_TIME 0.0
ITERATION 4 PE_TIME 310.5
ITERATION 5 PARAM_FIT alpha1 0.000170
ITERATION 5 REL_CONF alpha1 551.441125
ITERATION 5 RESIDUAL alpha1 0.167867
ITERATION 5 REL_RESIDUAL alpha1 15.145470
ITERATION 5 PARAM_FIT Vm1    0.759213
ITERATION 5 REL_CONF Vm1    3094.756684
ITERATION 5 RESIDUAL Vm1    0.153018
ITERATION 5 REL_RESIDUAL Vm1    14.267459
ITERATION 5 PARAM_FIT h1     1.761260
ITERATION 5 REL_CONF h1     50.457331
ITERATION 5 RESIDUAL h1     0.134178
ITERATION 5 REL_RESIDUAL h1     13.092835
ITERATION 5 PARAM_FIT Km1    16.488166
ITERATION 5 REL_CONF Km1    1898.634382
ITERATION 5 RESIDUAL Km1    0.080336
ITERATION 5 REL_RESIDUAL Km1    8.517131
ITERATION 5 PARAM_FIT d1     0.008273
ITERATION 5 REL_CONF d1     6.534599
ITERATION 5 RESIDUAL d1     0.143108
ITERATION 5 REL_RESIDUAL d1     14.612222
ITERATION 5 OED_TIME 0.0
ITERATION 5 PE_TIME 309.7
ITERATION 6 PARAM_FIT alpha1 0.002096
ITERATION 6 REL_CONF alpha1 40.638349
ITERATION 6 RESIDUAL alpha1 0.007457
ITERATION 6 REL_RESIDUAL alpha1 0.672758
ITERATION 6 PARAM_FIT Vm1    0.083056
ITERATION 6 REL_CONF Vm1    223.684340
ITERATION 6 RESIDUAL Vm1    0.003775
ITERATION 6 REL_RESIDUAL Vm1    0.352003
ITERATION 6 PARAM_FIT h1     2.220090
ITERATION 6 REL_CONF h1     38.921633
ITERATION 6 RESIDUAL h1     -0.000178
ITERATION 6 REL_RESIDUAL h1     -0.017368
ITERATION 6 PARAM_FIT Km1    3.402852
ITERATION 6 REL_CONF Km1    147.343418
ITERATION 6 RESIDUAL Km1    -0.040201
ITERATION 6 REL_RESIDUAL Km1    -4.262017
ITERATION 6 PARAM_FIT d1     0.010697
ITERATION 6 REL_CONF d1     4.930700
ITERATION 6 RESIDUAL d1     0.035351
ITERATION 6 REL_RESIDUAL d1     3.609551
ITERATION 6 OED_TIME 0.0
ITERATION 6 PE_TIME 310.1
ITERATION 7 PARAM_FIT alpha1 0.000931
ITERATION 7 REL_CONF alpha1 79.897992
ITERATION 7 RESIDUAL alpha1 0.097844
ITERATION 7 REL_RESIDUAL alpha1 8.827793
ITERATION 7 PARAM_FIT Vm1    0.799993
ITERATION 7 REL_CONF Vm1    2510.347375
ITERATION 7 RESIDUAL Vm1    0.087282
ITERATION 7 REL_RESIDUAL Vm1    8.138221
ITERATION 7 PARAM_FIT h1     1.819238
ITERATION 7 REL_CONF h1     36.598065
ITERATION 7 RESIDUAL h1     0.074181
ITERATION 7 REL_RESIDUAL h1     7.238447
ITERATION 7 PARAM_FIT Km1    15.563286
ITERATION 7 REL_CONF Km1    1481.317726
ITERATION 7 RESIDUAL Km1    0.025694
ITERATION 7 REL_RESIDUAL Km1    2.724096
ITERATION 7 PARAM_FIT d1     0.009282
ITERATION 7 REL_CONF d1     4.869863
ITERATION 7 RESIDUAL d1     0.093446
ITERATION 7 REL_RESIDUAL d1     9.541343
ITERATION 7 OED_TIME 0.0
ITERATION 7 PE_TIME 308.8
ITERATION 8 PARAM_FIT alpha1 0.001855
ITERATION 8 REL_CONF alpha1 33.461088
ITERATION 8 RESIDUAL alpha1 0.051100
ITERATION 8 REL_RESIDUAL alpha1 4.610406
ITERATION 8 PARAM_FIT Vm1    0.117300
ITERATION 8 REL_CONF Vm1    298.818437
ITERATION 8 RESIDUAL Vm1    0.044216
ITERATION 8 REL_RESIDUAL Vm1    4.122685
ITERATION 8 PARAM_FIT h1     2.134451
ITERATION 8 REL_CONF h1     31.815750
ITERATION 8 RESIDUAL h1     0.036004
ITERATION 8 REL_RESIDUAL h1     3.513257
ITERATION 8 PARAM_FIT Km1    4.302021
ITERATION 8 REL_CONF Km1    186.773116
ITERATION 8 RESIDUAL Km1    -0.007957
ITERATION 8 REL_RESIDUAL Km1    -0.843619
ITERATION 8 PARAM_FIT d1     0.010117
ITERATION 8 REL_CONF d1     4.077520
ITERATION 8 RESIDUAL d1     0.063964
ITERATION 8 REL_RESIDUAL d1     6.531083
ITERATION 8 OED_TIME 0.0
ITERATION 8 PE_TIME 311.7
ITERATION 9 PARAM_FIT alpha1 0.001518
ITERATION 9 REL_CONF alpha1 39.038187
ITERATION 9 RESIDUAL alpha1 0.070777
ITERATION 9 REL_RESIDUAL alpha1 6.385696
ITERATION 9 PARAM_FIT Vm1    0.122089
ITERATION 9 REL_CONF Vm1    293.809280
ITERATION 9 RESIDUAL Vm1    0.062310
ITERATION 9 REL_RESIDUAL Vm1    5.809839
ITERATION 9 PARAM_FIT h1     2.074844
ITERATION 9 REL_CONF h1     29.033675
ITERATION 9 RESIDUAL h1     0.052002
ITERATION 9 REL_RESIDUAL h1     5.074224
ITERATION 9 PARAM_FIT Km1    4.534997
ITERATION 9 REL_CONF Km1    186.432609
ITERATION 9 RESIDUAL Km1    0.006106
ITERATION 9 REL_RESIDUAL Km1    0.647350
ITERATION 9 PARAM_FIT d1     0.009745
ITERATION 9 REL_CONF d1     3.975199
ITERATION 9 RESIDUAL d1     0.076252
ITERATION 9 REL_RESIDUAL d1     7.785751
ITERATION 9 OED_TIME 0.0
ITERATION 9 PE_TIME 310.1
ITERATION 10 PARAM_FIT alpha1 0.001659
ITERATION 10 REL_CONF alpha1 33.934986
ITERATION 10 RESIDUAL alpha1 0.061799
ITERATION 10 REL_RESIDUAL alpha1 5.575716
ITERATION 10 PARAM_FIT Vm1    0.120542
ITERATION 10 REL_CONF Vm1    283.304041
ITERATION 10 RESIDUAL Vm1    0.054056
ITERATION 10 REL_RESIDUAL Vm1    5.040185
ITERATION 10 PARAM_FIT h1     2.100502
ITERATION 10 REL_CONF h1     28.693137
ITERATION 10 RESIDUAL h1     0.044706
ITERATION 10 REL_RESIDUAL h1     4.362357
ITERATION 10 PARAM_FIT Km1    4.432963
ITERATION 10 REL_CONF Km1    178.311652
ITERATION 10 RESIDUAL Km1    -0.000304
ITERATION 10 REL_RESIDUAL Km1    -0.032280
ITERATION 10 PARAM_FIT d1     0.009917
ITERATION 10 REL_CONF d1     3.723411
ITERATION 10 RESIDUAL d1     0.070654
ITERATION 10 REL_RESIDUAL d1     7.214206
ITERATION 10 OED_TIME 0.0
ITERATION 10 PE_TIME 309.7
