HEADER DATE 28-Jan-2017 08:59:08
HEADER RANDSEED 148425190
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 3565.106312
ITERATION 1 RESIDUAL alpha1 0.269365
ITERATION 1 REL_RESIDUAL alpha1 25.553575
ITERATION 1 PARAM_FIT Vm1    0.796604
ITERATION 1 REL_CONF Vm1    26123.464757
ITERATION 1 RESIDUAL Vm1    0.478900
ITERATION 1 REL_RESIDUAL Vm1    38.247860
ITERATION 1 PARAM_FIT h1     1.392278
ITERATION 1 REL_CONF h1     319.061087
ITERATION 1 RESIDUAL h1     0.295621
ITERATION 1 REL_RESIDUAL h1     28.076525
ITERATION 1 PARAM_FIT Km1    33.600000
ITERATION 1 REL_CONF Km1    20005.523569
ITERATION 1 RESIDUAL Km1    0.255943
ITERATION 1 REL_RESIDUAL Km1    25.648975
ITERATION 1 PARAM_FIT d1     0.007509
ITERATION 1 REL_CONF d1     51.481022
ITERATION 1 RESIDUAL d1     0.166364
ITERATION 1 REL_RESIDUAL d1     18.619516
ITERATION 1 OED_TIME 0.0
ITERATION 1 PE_TIME 299.4
ITERATION 2 PARAM_FIT alpha1 0.002137
ITERATION 2 REL_CONF alpha1 76.776406
ITERATION 2 RESIDUAL alpha1 0.019023
ITERATION 2 REL_RESIDUAL alpha1 1.804652
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    3986.237156
ITERATION 2 RESIDUAL Vm1    0.244446
ITERATION 2 REL_RESIDUAL Vm1    19.522908
ITERATION 2 PARAM_FIT h1     2.243908
ITERATION 2 REL_CONF h1     70.516742
ITERATION 2 RESIDUAL h1     0.082589
ITERATION 2 REL_RESIDUAL h1     7.843861
ITERATION 2 PARAM_FIT Km1    9.900242
ITERATION 2 REL_CONF Km1    1921.248099
ITERATION 2 RESIDUAL Km1    0.063087
ITERATION 2 REL_RESIDUAL Km1    6.322190
ITERATION 2 PARAM_FIT d1     0.010400
ITERATION 2 REL_CONF d1     11.541932
ITERATION 2 RESIDUAL d1     -0.007551
ITERATION 2 REL_RESIDUAL d1     -0.845095
ITERATION 2 OED_TIME 0.0
ITERATION 2 PE_TIME 304.1
ITERATION 3 PARAM_FIT alpha1 0.003616
ITERATION 3 REL_CONF alpha1 27.276679
ITERATION 3 RESIDUAL alpha1 -0.082635
ITERATION 3 REL_RESIDUAL alpha1 -7.839289
ITERATION 3 PARAM_FIT Vm1    0.123493
ITERATION 3 REL_CONF Vm1    377.006014
ITERATION 3 RESIDUAL Vm1    0.150264
ITERATION 3 REL_RESIDUAL Vm1    12.000999
ITERATION 3 PARAM_FIT h1     2.734292
ITERATION 3 REL_CONF h1     45.838110
ITERATION 3 RESIDUAL h1     -0.001687
ITERATION 3 REL_RESIDUAL h1     -0.160245
ITERATION 3 PARAM_FIT Km1    3.468452
ITERATION 3 REL_CONF Km1    187.917309
ITERATION 3 RESIDUAL Km1    -0.012064
ITERATION 3 REL_RESIDUAL Km1    -1.208935
ITERATION 3 PARAM_FIT d1     0.011768
ITERATION 3 REL_CONF d1     7.818059
ITERATION 3 RESIDUAL d1     -0.074328
ITERATION 3 REL_RESIDUAL d1     -8.318785
ITERATION 3 OED_TIME 0.0
ITERATION 3 PE_TIME 305.3
ITERATION 4 PARAM_FIT alpha1 0.002956
ITERATION 4 REL_CONF alpha1 33.515805
ITERATION 4 RESIDUAL alpha1 -0.052494
ITERATION 4 REL_RESIDUAL alpha1 -4.979900
ITERATION 4 PARAM_FIT Vm1    0.351497
ITERATION 4 REL_CONF Vm1    1353.157032
ITERATION 4 RESIDUAL Vm1    0.176907
ITERATION 4 REL_RESIDUAL Vm1    14.128901
ITERATION 4 PARAM_FIT h1     2.342153
ITERATION 4 REL_CONF h1     49.530171
ITERATION 4 RESIDUAL h1     0.020359
ITERATION 4 REL_RESIDUAL h1     1.933604
ITERATION 4 PARAM_FIT Km1    6.571800
ITERATION 4 REL_CONF Km1    664.819983
ITERATION 4 RESIDUAL Km1    0.005791
ITERATION 4 REL_RESIDUAL Km1    0.580368
ITERATION 4 PARAM_FIT d1     0.010995
ITERATION 4 REL_CONF d1     6.975621
ITERATION 4 RESIDUAL d1     -0.060277
ITERATION 4 REL_RESIDUAL d1     -6.746225
ITERATION 4 OED_TIME 0.0
ITERATION 4 PE_TIME 306.1
ITERATION 5 PARAM_FIT alpha1 0.002617
ITERATION 5 REL_CONF alpha1 36.282515
ITERATION 5 RESIDUAL alpha1 -0.008471
ITERATION 5 REL_RESIDUAL alpha1 -0.803647
ITERATION 5 PARAM_FIT Vm1    0.228537
ITERATION 5 REL_CONF Vm1    790.656314
ITERATION 5 RESIDUAL Vm1    0.218254
ITERATION 5 REL_RESIDUAL Vm1    17.431119
ITERATION 5 PARAM_FIT h1     2.420271
ITERATION 5 REL_CONF h1     46.162408
ITERATION 5 RESIDUAL h1     0.058157
ITERATION 5 REL_RESIDUAL h1     5.523478
ITERATION 5 PARAM_FIT Km1    5.249733
ITERATION 5 REL_CONF Km1    397.048540
ITERATION 5 RESIDUAL Km1    0.040316
ITERATION 5 REL_RESIDUAL Km1    4.040185
ITERATION 5 PARAM_FIT d1     0.010482
ITERATION 5 REL_CONF d1     6.951526
ITERATION 5 RESIDUAL d1     -0.028761
ITERATION 5 REL_RESIDUAL d1     -3.218915
ITERATION 5 OED_TIME 0.0
ITERATION 5 PE_TIME 307.8
ITERATION 6 PARAM_FIT alpha1 0.003143
ITERATION 6 REL_CONF alpha1 26.197290
ITERATION 6 RESIDUAL alpha1 -0.032337
ITERATION 6 REL_RESIDUAL alpha1 -3.067700
ITERATION 6 PARAM_FIT Vm1    0.067562
ITERATION 6 REL_CONF Vm1    163.803382
ITERATION 6 RESIDUAL Vm1    0.196726
ITERATION 6 REL_RESIDUAL Vm1    15.711744
ITERATION 6 PARAM_FIT h1     2.745107
ITERATION 6 REL_CONF h1     37.785638
ITERATION 6 RESIDUAL h1     0.039702
ITERATION 6 REL_RESIDUAL h1     3.770679
ITERATION 6 PARAM_FIT Km1    2.719195
ITERATION 6 REL_CONF Km1    92.532667
ITERATION 6 RESIDUAL Km1    0.024662
ITERATION 6 REL_RESIDUAL Km1    2.471506
ITERATION 6 PARAM_FIT d1     0.011095
ITERATION 6 REL_CONF d1     5.796802
ITERATION 6 RESIDUAL d1     -0.041871
ITERATION 6 REL_RESIDUAL d1     -4.686240
ITERATION 6 OED_TIME 0.0
ITERATION 6 PE_TIME 309.0
ITERATION 7 PARAM_FIT alpha1 0.002534
ITERATION 7 REL_CONF alpha1 31.872391
ITERATION 7 RESIDUAL alpha1 -0.003503
ITERATION 7 REL_RESIDUAL alpha1 -0.332303
ITERATION 7 PARAM_FIT Vm1    0.081621
ITERATION 7 REL_CONF Vm1    210.912147
ITERATION 7 RESIDUAL Vm1    0.222863
ITERATION 7 REL_RESIDUAL Vm1    17.799214
ITERATION 7 PARAM_FIT h1     2.525312
ITERATION 7 REL_CONF h1     38.887033
ITERATION 7 RESIDUAL h1     0.062280
ITERATION 7 REL_RESIDUAL h1     5.915058
ITERATION 7 PARAM_FIT Km1    3.147576
ITERATION 7 REL_CONF Km1    123.589168
ITERATION 7 RESIDUAL Km1    0.043980
ITERATION 7 REL_RESIDUAL Km1    4.407374
ITERATION 7 PARAM_FIT d1     0.010463
ITERATION 7 REL_CONF d1     5.752304
ITERATION 7 RESIDUAL d1     -0.025529
ITERATION 7 REL_RESIDUAL d1     -2.857197
ITERATION 7 OED_TIME 0.0
ITERATION 7 PE_TIME 309.8
ITERATION 8 PARAM_FIT alpha1 0.002608
ITERATION 8 REL_CONF alpha1 30.992731
ITERATION 8 RESIDUAL alpha1 -0.008438
ITERATION 8 REL_RESIDUAL alpha1 -0.800523
ITERATION 8 PARAM_FIT Vm1    0.088399
ITERATION 8 REL_CONF Vm1    217.767042
ITERATION 8 RESIDUAL Vm1    0.218360
ITERATION 8 REL_RESIDUAL Vm1    17.439549
ITERATION 8 PARAM_FIT h1     2.469908
ITERATION 8 REL_CONF h1     37.886729
ITERATION 8 RESIDUAL h1     0.058339
ITERATION 8 REL_RESIDUAL h1     5.540775
ITERATION 8 PARAM_FIT Km1    3.301150
ITERATION 8 REL_CONF Km1    128.843080
ITERATION 8 RESIDUAL Km1    0.040545
ITERATION 8 REL_RESIDUAL Km1    4.063156
ITERATION 8 PARAM_FIT d1     0.010621
ITERATION 8 REL_CONF d1     5.356314
ITERATION 8 RESIDUAL d1     -0.028511
ITERATION 8 REL_RESIDUAL d1     -3.191005
ITERATION 8 OED_TIME 0.0
ITERATION 8 PE_TIME 345.7
ITERATION 9 PARAM_FIT alpha1 0.002391
ITERATION 9 REL_CONF alpha1 32.933193
ITERATION 9 RESIDUAL alpha1 -0.004280
ITERATION 9 REL_RESIDUAL alpha1 -0.406047
ITERATION 9 PARAM_FIT Vm1    0.137507
ITERATION 9 REL_CONF Vm1    366.264867
ITERATION 9 RESIDUAL Vm1    0.221861
ITERATION 9 REL_RESIDUAL Vm1    17.719163
ITERATION 9 PARAM_FIT h1     2.289748
ITERATION 9 REL_CONF h1     38.582793
ITERATION 9 RESIDUAL h1     0.060970
ITERATION 9 REL_RESIDUAL h1     5.790642
ITERATION 9 PARAM_FIT Km1    4.349062
ITERATION 9 REL_CONF Km1    212.850444
ITERATION 9 RESIDUAL Km1    0.042375
ITERATION 9 REL_RESIDUAL Km1    4.246545
ITERATION 9 PARAM_FIT d1     0.010474
ITERATION 9 REL_CONF d1     5.142131
ITERATION 9 RESIDUAL d1     -0.027416
ITERATION 9 REL_RESIDUAL d1     -3.068355
ITERATION 9 OED_TIME 0.0
ITERATION 9 PE_TIME 307.6
ITERATION 10 PARAM_FIT alpha1 0.002295
ITERATION 10 REL_CONF alpha1 34.691494
ITERATION 10 RESIDUAL alpha1 -0.008290
ITERATION 10 REL_RESIDUAL alpha1 -0.786407
ITERATION 10 PARAM_FIT Vm1    0.391807
ITERATION 10 REL_CONF Vm1    1093.492097
ITERATION 10 RESIDUAL Vm1    0.218009
ITERATION 10 REL_RESIDUAL Vm1    17.411512
ITERATION 10 PARAM_FIT h1     2.135979
ITERATION 10 REL_CONF h1     38.638709
ITERATION 10 RESIDUAL h1     0.057324
ITERATION 10 REL_RESIDUAL h1     5.444347
ITERATION 10 PARAM_FIT Km1    7.822123
ITERATION 10 REL_CONF Km1    587.878296
ITERATION 10 RESIDUAL Km1    0.038915
ITERATION 10 REL_RESIDUAL Km1    3.899856
ITERATION 10 PARAM_FIT d1     0.010525
ITERATION 10 REL_CONF d1     4.826225
ITERATION 10 RESIDUAL d1     -0.030707
ITERATION 10 REL_RESIDUAL d1     -3.436708
ITERATION 10 OED_TIME 0.0
ITERATION 10 PE_TIME 310.3
