HEADER DATE 29-Jan-2017 15:53:53
HEADER RANDSEED 159553633
ITERATION 1 PARAM_FIT alpha1 0.004216
ITERATION 1 REL_CONF alpha1 57.206242
ITERATION 1 RESIDUAL alpha1 0.196593
ITERATION 1 REL_RESIDUAL alpha1 20.033005
ITERATION 1 PARAM_FIT Vm1    0.029253
ITERATION 1 REL_CONF Vm1    67.330726
ITERATION 1 RESIDUAL Vm1    0.162317
ITERATION 1 REL_RESIDUAL Vm1    17.057201
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     121.937732
ITERATION 1 RESIDUAL h1     0.081544
ITERATION 1 REL_RESIDUAL h1     9.298851
ITERATION 1 PARAM_FIT Km1    1.325379
ITERATION 1 REL_CONF Km1    42.627173
ITERATION 1 RESIDUAL Km1    0.235974
ITERATION 1 REL_RESIDUAL Km1    22.753856
ITERATION 1 PARAM_FIT d1     0.013292
ITERATION 1 REL_CONF d1     22.374886
ITERATION 1 RESIDUAL d1     0.128513
ITERATION 1 REL_RESIDUAL d1     13.745202
ITERATION 1 OED_TIME 0.0
ITERATION 1 PE_TIME 741.4
ITERATION 2 PARAM_FIT alpha1 0.001162
ITERATION 2 REL_CONF alpha1 114.105208
ITERATION 2 RESIDUAL alpha1 -0.099751
ITERATION 2 REL_RESIDUAL alpha1 -10.164698
ITERATION 2 PARAM_FIT Vm1    0.028114
ITERATION 2 REL_CONF Vm1    146.229880
ITERATION 2 RESIDUAL Vm1    -0.117603
ITERATION 2 REL_RESIDUAL Vm1    -12.358369
ITERATION 2 PARAM_FIT h1     2.756983
ITERATION 2 REL_CONF h1     68.482347
ITERATION 2 RESIDUAL h1     -0.176036
ITERATION 2 REL_RESIDUAL h1     -20.074204
ITERATION 2 PARAM_FIT Km1    1.734241
ITERATION 2 REL_CONF Km1    108.444431
ITERATION 2 RESIDUAL Km1    -0.000335
ITERATION 2 REL_RESIDUAL Km1    -0.032277
ITERATION 2 PARAM_FIT d1     0.009303
ITERATION 2 REL_CONF d1     13.619921
ITERATION 2 RESIDUAL d1     -0.087600
ITERATION 2 REL_RESIDUAL d1     -9.369349
ITERATION 2 OED_TIME 0.0
ITERATION 2 PE_TIME 770.4
ITERATION 3 PARAM_FIT alpha1 0.000170
ITERATION 3 REL_CONF alpha1 603.647079
ITERATION 3 RESIDUAL alpha1 0.016790
ITERATION 3 REL_RESIDUAL alpha1 1.710940
ITERATION 3 PARAM_FIT Vm1    0.035355
ITERATION 3 REL_CONF Vm1    110.614447
ITERATION 3 RESIDUAL Vm1    -0.006056
ITERATION 3 REL_RESIDUAL Vm1    -0.636367
ITERATION 3 PARAM_FIT h1     2.346858
ITERATION 3 REL_CONF h1     39.794076
ITERATION 3 RESIDUAL h1     -0.071270
ITERATION 3 REL_RESIDUAL h1     -8.127254
ITERATION 3 PARAM_FIT Km1    2.111919
ITERATION 3 REL_CONF Km1    81.799543
ITERATION 3 RESIDUAL Km1    0.097989
ITERATION 3 REL_RESIDUAL Km1    9.448587
ITERATION 3 PARAM_FIT d1     0.008214
ITERATION 3 REL_CONF d1     9.894854
ITERATION 3 RESIDUAL d1     0.004622
ITERATION 3 REL_RESIDUAL d1     0.494305
ITERATION 3 OED_TIME 0.0
ITERATION 3 PE_TIME 879.8
ITERATION 4 PARAM_FIT alpha1 0.000889
ITERATION 4 REL_CONF alpha1 91.636743
ITERATION 4 RESIDUAL alpha1 -0.036383
ITERATION 4 REL_RESIDUAL alpha1 -3.707489
ITERATION 4 PARAM_FIT Vm1    0.030119
ITERATION 4 REL_CONF Vm1    67.998153
ITERATION 4 RESIDUAL Vm1    -0.056974
ITERATION 4 REL_RESIDUAL Vm1    -5.987120
ITERATION 4 PARAM_FIT h1     2.729887
ITERATION 4 REL_CONF h1     33.607757
ITERATION 4 RESIDUAL h1     -0.119124
ITERATION 4 REL_RESIDUAL h1     -13.584287
ITERATION 4 PARAM_FIT Km1    1.838119
ITERATION 4 REL_CONF Km1    46.104000
ITERATION 4 RESIDUAL Km1    0.053047
ITERATION 4 REL_RESIDUAL Km1    5.115036
ITERATION 4 PARAM_FIT d1     0.008831
ITERATION 4 REL_CONF d1     7.671857
ITERATION 4 RESIDUAL d1     -0.037561
ITERATION 4 REL_RESIDUAL d1     -4.017401
ITERATION 4 OED_TIME 0.0
ITERATION 4 PE_TIME 757.4
ITERATION 5 PARAM_FIT alpha1 0.001062
ITERATION 5 REL_CONF alpha1 71.449488
ITERATION 5 RESIDUAL alpha1 -0.019452
ITERATION 5 REL_RESIDUAL alpha1 -1.982200
ITERATION 5 PARAM_FIT Vm1    0.031772
ITERATION 5 REL_CONF Vm1    68.018477
ITERATION 5 RESIDUAL Vm1    -0.040598
ITERATION 5 REL_RESIDUAL Vm1    -4.266232
ITERATION 5 PARAM_FIT h1     2.784412
ITERATION 5 REL_CONF h1     32.572478
ITERATION 5 RESIDUAL h1     -0.103513
ITERATION 5 REL_RESIDUAL h1     -11.804140
ITERATION 5 PARAM_FIT Km1    1.882258
ITERATION 5 REL_CONF Km1    45.263322
ITERATION 5 RESIDUAL Km1    0.067916
ITERATION 5 REL_RESIDUAL Km1    6.548820
ITERATION 5 PARAM_FIT d1     0.008949
ITERATION 5 REL_CONF d1     7.005020
ITERATION 5 RESIDUAL d1     -0.023407
ITERATION 5 REL_RESIDUAL d1     -2.503563
ITERATION 5 OED_TIME 0.0
ITERATION 5 PE_TIME 611.1
ITERATION 6 PARAM_FIT alpha1 0.001657
ITERATION 6 REL_CONF alpha1 37.160383
ITERATION 6 RESIDUAL alpha1 -0.040362
ITERATION 6 REL_RESIDUAL alpha1 -4.112937
ITERATION 6 PARAM_FIT Vm1    0.034340
ITERATION 6 REL_CONF Vm1    74.014512
ITERATION 6 RESIDUAL Vm1    -0.060033
ITERATION 6 REL_RESIDUAL Vm1    -6.308604
ITERATION 6 PARAM_FIT h1     2.825772
ITERATION 6 REL_CONF h1     32.400644
ITERATION 6 RESIDUAL h1     -0.120964
ITERATION 6 REL_RESIDUAL h1     -13.794127
ITERATION 6 PARAM_FIT Km1    1.948950
ITERATION 6 REL_CONF Km1    47.726983
ITERATION 6 RESIDUAL Km1    0.052330
ITERATION 6 REL_RESIDUAL Km1    5.045930
ITERATION 6 PARAM_FIT d1     0.009537
ITERATION 6 REL_CONF d1     5.666858
ITERATION 6 RESIDUAL d1     -0.037247
ITERATION 6 REL_RESIDUAL d1     -3.983823
ITERATION 6 OED_TIME 0.0
ITERATION 6 PE_TIME 391.1
ITERATION 7 PARAM_FIT alpha1 0.001566
ITERATION 7 REL_CONF alpha1 37.798138
ITERATION 7 RESIDUAL alpha1 -0.038624
ITERATION 7 REL_RESIDUAL alpha1 -3.935856
ITERATION 7 PARAM_FIT Vm1    0.028695
ITERATION 7 REL_CONF Vm1    47.262147
ITERATION 7 RESIDUAL Vm1    -0.058853
ITERATION 7 REL_RESIDUAL Vm1    -6.184647
ITERATION 7 PARAM_FIT h1     3.068854
ITERATION 7 REL_CONF h1     27.511585
ITERATION 7 RESIDUAL h1     -0.120546
ITERATION 7 REL_RESIDUAL h1     -13.746473
ITERATION 7 PARAM_FIT Km1    1.711988
ITERATION 7 REL_CONF Km1    29.748167
ITERATION 7 RESIDUAL Km1    0.052020
ITERATION 7 REL_RESIDUAL Km1    5.016027
ITERATION 7 PARAM_FIT d1     0.009532
ITERATION 7 REL_CONF d1     5.395541
ITERATION 7 RESIDUAL d1     -0.038251
ITERATION 7 REL_RESIDUAL d1     -4.091204
ITERATION 7 OED_TIME 0.0
ITERATION 7 PE_TIME 1048.4
ITERATION 8 PARAM_FIT alpha1 0.001498
ITERATION 8 REL_CONF alpha1 36.896127
ITERATION 8 RESIDUAL alpha1 -0.029618
ITERATION 8 REL_RESIDUAL alpha1 -3.018084
ITERATION 8 PARAM_FIT Vm1    0.027121
ITERATION 8 REL_CONF Vm1    40.542571
ITERATION 8 RESIDUAL Vm1    -0.050395
ITERATION 8 REL_RESIDUAL Vm1    -5.295785
ITERATION 8 PARAM_FIT h1     3.146542
ITERATION 8 REL_CONF h1     26.178518
ITERATION 8 RESIDUAL h1     -0.112831
ITERATION 8 REL_RESIDUAL h1     -12.866706
ITERATION 8 PARAM_FIT Km1    1.651619
ITERATION 8 REL_CONF Km1    25.166428
ITERATION 8 RESIDUAL Km1    0.059029
ITERATION 8 REL_RESIDUAL Km1    5.691896
ITERATION 8 PARAM_FIT d1     0.009441
ITERATION 8 REL_CONF d1     5.087709
ITERATION 8 RESIDUAL d1     -0.031910
ITERATION 8 REL_RESIDUAL d1     -3.412938
ITERATION 8 OED_TIME 0.0
ITERATION 8 PE_TIME 975.5
ITERATION 9 PARAM_FIT alpha1 0.001475
ITERATION 9 REL_CONF alpha1 35.445665
ITERATION 9 RESIDUAL alpha1 -0.026101
ITERATION 9 REL_RESIDUAL alpha1 -2.659697
ITERATION 9 PARAM_FIT Vm1    0.026857
ITERATION 9 REL_CONF Vm1    35.377450
ITERATION 9 RESIDUAL Vm1    -0.047056
ITERATION 9 REL_RESIDUAL Vm1    -4.944923
ITERATION 9 PARAM_FIT h1     3.164141
ITERATION 9 REL_CONF h1     23.670173
ITERATION 9 RESIDUAL h1     -0.109734
ITERATION 9 REL_RESIDUAL h1     -12.513554
ITERATION 9 PARAM_FIT Km1    1.641587
ITERATION 9 REL_CONF Km1    22.046952
ITERATION 9 RESIDUAL Km1    0.061896
ITERATION 9 REL_RESIDUAL Km1    5.968355
ITERATION 9 PARAM_FIT d1     0.009412
ITERATION 9 REL_CONF d1     4.884040
ITERATION 9 RESIDUAL d1     -0.029260
ITERATION 9 REL_RESIDUAL d1     -3.129563
ITERATION 9 OED_TIME 0.0
ITERATION 9 PE_TIME 455.8
ITERATION 10 PARAM_FIT alpha1 0.001463
ITERATION 10 REL_CONF alpha1 35.081196
ITERATION 10 RESIDUAL alpha1 -0.026294
ITERATION 10 REL_RESIDUAL alpha1 -2.679393
ITERATION 10 PARAM_FIT Vm1    0.026197
ITERATION 10 REL_CONF Vm1    32.484474
ITERATION 10 RESIDUAL Vm1    -0.047254
ITERATION 10 REL_RESIDUAL Vm1    -4.965717
ITERATION 10 PARAM_FIT h1     3.198370
ITERATION 10 REL_CONF h1     23.034148
ITERATION 10 RESIDUAL h1     -0.109937
ITERATION 10 REL_RESIDUAL h1     -12.536682
ITERATION 10 PARAM_FIT Km1    1.619648
ITERATION 10 REL_CONF Km1    20.301785
ITERATION 10 RESIDUAL Km1    0.061690
ITERATION 10 REL_RESIDUAL Km1    5.948489
ITERATION 10 PARAM_FIT d1     0.009385
ITERATION 10 REL_CONF d1     4.753828
ITERATION 10 RESIDUAL d1     -0.029468
ITERATION 10 REL_RESIDUAL d1     -3.151768
ITERATION 10 OED_TIME 0.0
ITERATION 10 PE_TIME 777.3
