HEADER DATE 31-Jan-2017 10:41:32
HEADER RANDSEED 174959494
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 2439.304879
ITERATION 1 RESIDUAL alpha1 0.112280
ITERATION 1 REL_RESIDUAL alpha1 12.516782
ITERATION 1 PARAM_FIT Vm1    0.020320
ITERATION 1 REL_CONF Vm1    134.885576
ITERATION 1 RESIDUAL Vm1    0.258968
ITERATION 1 REL_RESIDUAL Vm1    24.870433
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     196.659662
ITERATION 1 RESIDUAL h1     -0.031440
ITERATION 1 REL_RESIDUAL h1     -4.206107
ITERATION 1 PARAM_FIT Km1    1.286516
ITERATION 1 REL_CONF Km1    70.540736
ITERATION 1 RESIDUAL Km1    0.205188
ITERATION 1 REL_RESIDUAL Km1    20.918640
ITERATION 1 PARAM_FIT d1     0.008231
ITERATION 1 REL_CONF d1     46.347833
ITERATION 1 RESIDUAL d1     0.285969
ITERATION 1 REL_RESIDUAL d1     27.014980
ITERATION 1 OED_TIME 0.0
ITERATION 1 PE_TIME 914.7
ITERATION 2 PARAM_FIT alpha1 0.002822
ITERATION 2 REL_CONF alpha1 79.674073
ITERATION 2 RESIDUAL alpha1 -0.167243
ITERATION 2 REL_RESIDUAL alpha1 -18.643970
ITERATION 2 PARAM_FIT Vm1    0.123582
ITERATION 2 REL_CONF Vm1    1477.427267
ITERATION 2 RESIDUAL Vm1    -0.003746
ITERATION 2 REL_RESIDUAL Vm1    -0.359790
ITERATION 2 PARAM_FIT h1     2.209296
ITERATION 2 REL_CONF h1     162.375965
ITERATION 2 RESIDUAL h1     -0.271396
ITERATION 2 REL_RESIDUAL h1     -36.307376
ITERATION 2 PARAM_FIT Km1    4.185879
ITERATION 2 REL_CONF Km1    901.225672
ITERATION 2 RESIDUAL Km1    -0.013219
ITERATION 2 REL_RESIDUAL Km1    -1.347636
ITERATION 2 PARAM_FIT d1     0.011078
ITERATION 2 REL_CONF d1     13.877480
ITERATION 2 RESIDUAL d1     0.087907
ITERATION 2 REL_RESIDUAL d1     8.304409
ITERATION 2 OED_TIME 0.0
ITERATION 2 PE_TIME 426.4
ITERATION 3 PARAM_FIT alpha1 0.002739
ITERATION 3 REL_CONF alpha1 46.993443
ITERATION 3 RESIDUAL alpha1 -0.142800
ITERATION 3 REL_RESIDUAL alpha1 -15.919130
ITERATION 3 PARAM_FIT Vm1    0.089080
ITERATION 3 REL_CONF Vm1    531.329773
ITERATION 3 RESIDUAL Vm1    0.019189
ITERATION 3 REL_RESIDUAL Vm1    1.842848
ITERATION 3 PARAM_FIT h1     2.287665
ITERATION 3 REL_CONF h1     83.363435
ITERATION 3 RESIDUAL h1     -0.250472
ITERATION 3 REL_RESIDUAL h1     -33.508154
ITERATION 3 PARAM_FIT Km1    3.490837
ITERATION 3 REL_CONF Km1    333.979269
ITERATION 3 RESIDUAL Km1    0.005835
ITERATION 3 REL_RESIDUAL Km1    0.594911
ITERATION 3 PARAM_FIT d1     0.010741
ITERATION 3 REL_CONF d1     10.292015
ITERATION 3 RESIDUAL d1     0.105229
ITERATION 3 REL_RESIDUAL d1     9.940744
ITERATION 3 OED_TIME 0.0
ITERATION 3 PE_TIME 601.2
ITERATION 4 PARAM_FIT alpha1 0.002558
ITERATION 4 REL_CONF alpha1 45.564854
ITERATION 4 RESIDUAL alpha1 -0.136689
ITERATION 4 REL_RESIDUAL alpha1 -15.237912
ITERATION 4 PARAM_FIT Vm1    0.052293
ITERATION 4 REL_CONF Vm1    196.366752
ITERATION 4 RESIDUAL Vm1    0.024387
ITERATION 4 REL_RESIDUAL Vm1    2.342044
ITERATION 4 PARAM_FIT h1     2.470658
ITERATION 4 REL_CONF h1     61.466858
ITERATION 4 RESIDUAL h1     -0.246498
ITERATION 4 REL_RESIDUAL h1     -32.976582
ITERATION 4 PARAM_FIT Km1    2.502984
ITERATION 4 REL_CONF Km1    130.665707
ITERATION 4 RESIDUAL Km1    0.008663
ITERATION 4 REL_RESIDUAL Km1    0.883159
ITERATION 4 PARAM_FIT d1     0.010577
ITERATION 4 REL_CONF d1     9.011590
ITERATION 4 RESIDUAL d1     0.106987
ITERATION 4 REL_RESIDUAL d1     10.106836
ITERATION 4 OED_TIME 0.0
ITERATION 4 PE_TIME 661.0
ITERATION 5 PARAM_FIT alpha1 0.002284
ITERATION 5 REL_CONF alpha1 46.461157
ITERATION 5 RESIDUAL alpha1 -0.125843
ITERATION 5 REL_RESIDUAL alpha1 -14.028758
ITERATION 5 PARAM_FIT Vm1    0.044456
ITERATION 5 REL_CONF Vm1    149.075311
ITERATION 5 RESIDUAL Vm1    0.034321
ITERATION 5 REL_RESIDUAL Vm1    3.296054
ITERATION 5 PARAM_FIT h1     2.595468
ITERATION 5 REL_CONF h1     56.336036
ITERATION 5 RESIDUAL h1     -0.237777
ITERATION 5 REL_RESIDUAL h1     -31.809868
ITERATION 5 PARAM_FIT Km1    2.255893
ITERATION 5 REL_CONF Km1    98.417679
ITERATION 5 RESIDUAL Km1    0.016263
ITERATION 5 REL_RESIDUAL Km1    1.657963
ITERATION 5 PARAM_FIT d1     0.010263
ITERATION 5 REL_CONF d1     7.996962
ITERATION 5 RESIDUAL d1     0.113554
ITERATION 5 REL_RESIDUAL d1     10.727233
ITERATION 5 OED_TIME 0.0
ITERATION 5 PE_TIME 602.7
ITERATION 6 PARAM_FIT alpha1 0.002102
ITERATION 6 REL_CONF alpha1 39.443838
ITERATION 6 RESIDUAL alpha1 -0.129360
ITERATION 6 REL_RESIDUAL alpha1 -14.420880
ITERATION 6 PARAM_FIT Vm1    0.037278
ITERATION 6 REL_CONF Vm1    88.944886
ITERATION 6 RESIDUAL Vm1    0.030655
ITERATION 6 REL_RESIDUAL Vm1    2.943986
ITERATION 6 PARAM_FIT h1     2.780194
ITERATION 6 REL_CONF h1     44.107184
ITERATION 6 RESIDUAL h1     -0.241641
ITERATION 6 REL_RESIDUAL h1     -32.326769
ITERATION 6 PARAM_FIT Km1    1.984434
ITERATION 6 REL_CONF Km1    58.506960
ITERATION 6 RESIDUAL Km1    0.012215
ITERATION 6 REL_RESIDUAL Km1    1.245347
ITERATION 6 PARAM_FIT d1     0.010214
ITERATION 6 REL_CONF d1     6.029773
ITERATION 6 RESIDUAL d1     0.109337
ITERATION 6 REL_RESIDUAL d1     10.328880
ITERATION 6 OED_TIME 0.0
ITERATION 6 PE_TIME 894.0
ITERATION 7 PARAM_FIT alpha1 0.001848
ITERATION 7 REL_CONF alpha1 46.726312
ITERATION 7 RESIDUAL alpha1 -0.128232
ITERATION 7 REL_RESIDUAL alpha1 -14.295164
ITERATION 7 PARAM_FIT Vm1    0.061854
ITERATION 7 REL_CONF Vm1    175.868660
ITERATION 7 RESIDUAL Vm1    0.031830
ITERATION 7 REL_RESIDUAL Vm1    3.056864
ITERATION 7 PARAM_FIT h1     2.251871
ITERATION 7 REL_CONF h1     43.363363
ITERATION 7 RESIDUAL h1     -0.240391
ITERATION 7 REL_RESIDUAL h1     -32.159513
ITERATION 7 PARAM_FIT Km1    2.880413
ITERATION 7 REL_CONF Km1    122.522671
ITERATION 7 RESIDUAL Km1    0.013549
ITERATION 7 REL_RESIDUAL Km1    1.381264
ITERATION 7 PARAM_FIT d1     0.010100
ITERATION 7 REL_CONF d1     5.452706
ITERATION 7 RESIDUAL d1     0.110760
ITERATION 7 REL_RESIDUAL d1     10.463319
ITERATION 7 OED_TIME 0.0
ITERATION 7 PE_TIME 683.3
ITERATION 8 PARAM_FIT alpha1 0.001814
ITERATION 8 REL_CONF alpha1 44.017935
ITERATION 8 RESIDUAL alpha1 -0.129766
ITERATION 8 REL_RESIDUAL alpha1 -14.466091
ITERATION 8 PARAM_FIT Vm1    0.046709
ITERATION 8 REL_CONF Vm1    108.193689
ITERATION 8 RESIDUAL Vm1    0.030159
ITERATION 8 REL_RESIDUAL Vm1    2.896383
ITERATION 8 PARAM_FIT h1     2.418051
ITERATION 8 REL_CONF h1     36.536181
ITERATION 8 RESIDUAL h1     -0.242244
ITERATION 8 REL_RESIDUAL h1     -32.407481
ITERATION 8 PARAM_FIT Km1    2.371128
ITERATION 8 REL_CONF Km1    75.129641
ITERATION 8 RESIDUAL Km1    0.011527
ITERATION 8 REL_RESIDUAL Km1    1.175163
ITERATION 8 PARAM_FIT d1     0.010041
ITERATION 8 REL_CONF d1     5.160343
ITERATION 8 RESIDUAL d1     0.108585
ITERATION 8 REL_RESIDUAL d1     10.257783
ITERATION 8 OED_TIME 0.0
ITERATION 8 PE_TIME 1243.1
ITERATION 9 PARAM_FIT alpha1 0.001567
ITERATION 9 REL_CONF alpha1 49.599807
ITERATION 9 RESIDUAL alpha1 -0.120205
ITERATION 9 REL_RESIDUAL alpha1 -13.400260
ITERATION 9 PARAM_FIT Vm1    0.085264
ITERATION 9 REL_CONF Vm1    220.941975
ITERATION 9 RESIDUAL Vm1    0.039343
ITERATION 9 REL_RESIDUAL Vm1    3.778378
ITERATION 9 PARAM_FIT h1     2.108061
ITERATION 9 REL_CONF h1     36.935499
ITERATION 9 RESIDUAL h1     -0.233561
ITERATION 9 REL_RESIDUAL h1     -31.245821
ITERATION 9 PARAM_FIT Km1    3.614925
ITERATION 9 REL_CONF Km1    152.003626
ITERATION 9 RESIDUAL Km1    0.019748
ITERATION 9 REL_RESIDUAL Km1    2.013269
ITERATION 9 PARAM_FIT d1     0.009891
ITERATION 9 REL_CONF d1     5.072774
ITERATION 9 RESIDUAL d1     0.116380
ITERATION 9 REL_RESIDUAL d1     10.994183
ITERATION 9 OED_TIME 0.0
ITERATION 9 PE_TIME 1052.7
ITERATION 10 PARAM_FIT alpha1 0.001722
ITERATION 10 REL_CONF alpha1 44.146835
ITERATION 10 RESIDUAL alpha1 -0.143715
ITERATION 10 REL_RESIDUAL alpha1 -16.021184
ITERATION 10 PARAM_FIT Vm1    0.070821
ITERATION 10 REL_CONF Vm1    155.646950
ITERATION 10 RESIDUAL Vm1    0.017016
ITERATION 10 REL_RESIDUAL Vm1    1.634199
ITERATION 10 PARAM_FIT h1     2.183368
ITERATION 10 REL_CONF h1     32.844648
ITERATION 10 RESIDUAL h1     -0.254299
ITERATION 10 REL_RESIDUAL h1     -34.020082
ITERATION 10 PARAM_FIT Km1    3.142103
ITERATION 10 REL_CONF Km1    108.540501
ITERATION 10 RESIDUAL Km1    0.000499
ITERATION 10 REL_RESIDUAL Km1    0.050851
ITERATION 10 PARAM_FIT d1     0.010157
ITERATION 10 REL_CONF d1     4.610503
ITERATION 10 RESIDUAL d1     0.098520
ITERATION 10 REL_RESIDUAL d1     9.307024
ITERATION 10 OED_TIME 0.0
ITERATION 10 PE_TIME 629.3
