HEADER DATE 29-Jan-2017 09:30:03
HEADER RANDSEED 157250638
ITERATION 1 PARAM_FIT alpha1 0.002382
ITERATION 1 REL_CONF alpha1 92.067860
ITERATION 1 RESIDUAL alpha1 0.240373
ITERATION 1 REL_RESIDUAL alpha1 23.448091
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    8585.836221
ITERATION 1 RESIDUAL Vm1    0.241775
ITERATION 1 REL_RESIDUAL Vm1    23.340773
ITERATION 1 PARAM_FIT h1     2.986793
ITERATION 1 REL_CONF h1     134.360772
ITERATION 1 RESIDUAL h1     0.234330
ITERATION 1 REL_RESIDUAL h1     22.508752
ITERATION 1 PARAM_FIT Km1    5.980895
ITERATION 1 REL_CONF Km1    3104.257538
ITERATION 1 RESIDUAL Km1    0.294246
ITERATION 1 REL_RESIDUAL Km1    26.437010
ITERATION 1 PARAM_FIT d1     0.010764
ITERATION 1 REL_CONF d1     22.504239
ITERATION 1 RESIDUAL d1     0.146511
ITERATION 1 REL_RESIDUAL d1     15.001041
ITERATION 1 OED_TIME 0.0
ITERATION 1 PE_TIME 464.0
ITERATION 2 PARAM_FIT alpha1 0.006769
ITERATION 2 REL_CONF alpha1 20.620262
ITERATION 2 RESIDUAL alpha1 -0.443810
ITERATION 2 REL_RESIDUAL alpha1 -43.293167
ITERATION 2 PARAM_FIT Vm1    0.027281
ITERATION 2 REL_CONF Vm1    45.029087
ITERATION 2 RESIDUAL Vm1    -0.394588
ITERATION 2 REL_RESIDUAL Vm1    -38.093184
ITERATION 2 PARAM_FIT h1     4.000000
ITERATION 2 REL_CONF h1     59.730912
ITERATION 2 RESIDUAL h1     -0.338309
ITERATION 2 REL_RESIDUAL h1     -32.496531
ITERATION 2 PARAM_FIT Km1    1.406971
ITERATION 2 REL_CONF Km1    29.519242
ITERATION 2 RESIDUAL Km1    -0.219216
ITERATION 2 REL_RESIDUAL Km1    -19.695839
ITERATION 2 PARAM_FIT d1     0.016561
ITERATION 2 REL_CONF d1     8.737896
ITERATION 2 RESIDUAL d1     -0.312150
ITERATION 2 REL_RESIDUAL d1     -31.960549
ITERATION 2 OED_TIME 0.0
ITERATION 2 PE_TIME 380.6
ITERATION 3 PARAM_FIT alpha1 0.000170
ITERATION 3 REL_CONF alpha1 599.493636
ITERATION 3 RESIDUAL alpha1 0.159144
ITERATION 3 REL_RESIDUAL alpha1 15.524292
ITERATION 3 PARAM_FIT Vm1    0.031650
ITERATION 3 REL_CONF Vm1    90.602605
ITERATION 3 RESIDUAL Vm1    0.168560
ITERATION 3 REL_RESIDUAL Vm1    16.272661
ITERATION 3 PARAM_FIT h1     2.378439
ITERATION 3 REL_CONF h1     52.302541
ITERATION 3 RESIDUAL h1     0.171985
ITERATION 3 REL_RESIDUAL h1     16.520101
ITERATION 3 PARAM_FIT Km1    1.761416
ITERATION 3 REL_CONF Km1    76.900559
ITERATION 3 RESIDUAL Km1    0.242213
ITERATION 3 REL_RESIDUAL Km1    21.761983
ITERATION 3 PARAM_FIT d1     0.008740
ITERATION 3 REL_CONF d1     10.556901
ITERATION 3 RESIDUAL d1     0.104233
ITERATION 3 REL_RESIDUAL d1     10.672272
ITERATION 3 OED_TIME 0.0
ITERATION 3 PE_TIME 518.1
ITERATION 4 PARAM_FIT alpha1 0.001680
ITERATION 4 REL_CONF alpha1 46.749626
ITERATION 4 RESIDUAL alpha1 -0.025626
ITERATION 4 REL_RESIDUAL alpha1 -2.499827
ITERATION 4 PARAM_FIT Vm1    0.069002
ITERATION 4 REL_CONF Vm1    217.700583
ITERATION 4 RESIDUAL Vm1    -0.007284
ITERATION 4 REL_RESIDUAL Vm1    -0.703213
ITERATION 4 PARAM_FIT h1     2.147933
ITERATION 4 REL_CONF h1     39.728947
ITERATION 4 RESIDUAL h1     0.008299
ITERATION 4 REL_RESIDUAL h1     0.797130
ITERATION 4 PARAM_FIT Km1    3.125967
ITERATION 4 REL_CONF Km1    153.674650
ITERATION 4 RESIDUAL Km1    0.090123
ITERATION 4 REL_RESIDUAL Km1    8.097283
ITERATION 4 PARAM_FIT d1     0.010253
ITERATION 4 REL_CONF d1     6.384076
ITERATION 4 RESIDUAL d1     -0.036826
ITERATION 4 REL_RESIDUAL d1     -3.770575
ITERATION 4 OED_TIME 0.0
ITERATION 4 PE_TIME 470.5
ITERATION 5 PARAM_FIT alpha1 0.001100
ITERATION 5 REL_CONF alpha1 66.540323
ITERATION 5 RESIDUAL alpha1 0.010963
ITERATION 5 REL_RESIDUAL alpha1 1.069414
ITERATION 5 PARAM_FIT Vm1    0.082523
ITERATION 5 REL_CONF Vm1    246.120390
ITERATION 5 RESIDUAL Vm1    0.027210
ITERATION 5 REL_RESIDUAL Vm1    2.626782
ITERATION 5 PARAM_FIT h1     1.987893
ITERATION 5 REL_CONF h1     36.838843
ITERATION 5 RESIDUAL h1     0.039957
ITERATION 5 REL_RESIDUAL h1     3.838086
ITERATION 5 PARAM_FIT Km1    3.673246
ITERATION 5 REL_CONF Km1    179.323967
ITERATION 5 RESIDUAL Km1    0.119099
ITERATION 5 REL_RESIDUAL Km1    10.700671
ITERATION 5 PARAM_FIT d1     0.009717
ITERATION 5 REL_CONF d1     6.301679
ITERATION 5 RESIDUAL d1     -0.010380
ITERATION 5 REL_RESIDUAL d1     -1.062816
ITERATION 5 OED_TIME 0.0
ITERATION 5 PE_TIME 540.1
ITERATION 6 PARAM_FIT alpha1 0.001113
ITERATION 6 REL_CONF alpha1 57.832923
ITERATION 6 RESIDUAL alpha1 -0.008004
ITERATION 6 REL_RESIDUAL alpha1 -0.780779
ITERATION 6 PARAM_FIT Vm1    0.068774
ITERATION 6 REL_CONF Vm1    179.553514
ITERATION 6 RESIDUAL Vm1    0.009166
ITERATION 6 REL_RESIDUAL Vm1    0.884863
ITERATION 6 PARAM_FIT h1     2.020805
ITERATION 6 REL_CONF h1     31.971589
ITERATION 6 RESIDUAL h1     0.023171
ITERATION 6 REL_RESIDUAL h1     2.225738
ITERATION 6 PARAM_FIT Km1    3.256118
ITERATION 6 REL_CONF Km1    134.169540
ITERATION 6 RESIDUAL Km1    0.103514
ITERATION 6 REL_RESIDUAL Km1    9.300417
ITERATION 6 PARAM_FIT d1     0.009746
ITERATION 6 REL_CONF d1     5.375721
ITERATION 6 RESIDUAL d1     -0.024823
ITERATION 6 REL_RESIDUAL d1     -2.541552
ITERATION 6 OED_TIME 0.0
ITERATION 6 PE_TIME 501.7
ITERATION 7 PARAM_FIT alpha1 0.000869
ITERATION 7 REL_CONF alpha1 70.411676
ITERATION 7 RESIDUAL alpha1 0.008641
ITERATION 7 REL_RESIDUAL alpha1 0.842957
ITERATION 7 PARAM_FIT Vm1    0.512088
ITERATION 7 REL_CONF Vm1    1394.790531
ITERATION 7 RESIDUAL Vm1    0.025092
ITERATION 7 REL_RESIDUAL Vm1    2.422332
ITERATION 7 PARAM_FIT h1     1.762369
ITERATION 7 REL_CONF h1     29.092067
ITERATION 7 RESIDUAL h1     0.038125
ITERATION 7 REL_RESIDUAL h1     3.662110
ITERATION 7 PARAM_FIT Km1    12.740978
ITERATION 7 REL_CONF Km1    871.290379
ITERATION 7 RESIDUAL Km1    0.117550
ITERATION 7 REL_RESIDUAL Km1    10.561432
ITERATION 7 PARAM_FIT d1     0.009468
ITERATION 7 REL_CONF d1     5.035639
ITERATION 7 RESIDUAL d1     -0.011652
ITERATION 7 REL_RESIDUAL d1     -1.193050
ITERATION 7 OED_TIME 0.0
ITERATION 7 PE_TIME 624.6
ITERATION 8 PARAM_FIT alpha1 0.001180
ITERATION 8 REL_CONF alpha1 48.349584
ITERATION 8 RESIDUAL alpha1 -0.017347
ITERATION 8 REL_RESIDUAL alpha1 -1.692142
ITERATION 8 PARAM_FIT Vm1    0.101599
ITERATION 8 REL_CONF Vm1    228.674212
ITERATION 8 RESIDUAL Vm1    0.000570
ITERATION 8 REL_RESIDUAL Vm1    0.054986
ITERATION 8 PARAM_FIT h1     1.928100
ITERATION 8 REL_CONF h1     26.409887
ITERATION 8 RESIDUAL h1     0.015590
ITERATION 8 REL_RESIDUAL h1     1.497499
ITERATION 8 PARAM_FIT Km1    4.327614
ITERATION 8 REL_CONF Km1    162.574384
ITERATION 8 RESIDUAL Km1    0.096899
ITERATION 8 REL_RESIDUAL Km1    8.706031
ITERATION 8 PARAM_FIT d1     0.009821
ITERATION 8 REL_CONF d1     4.338870
ITERATION 8 RESIDUAL d1     -0.030522
ITERATION 8 REL_RESIDUAL d1     -3.125064
ITERATION 8 OED_TIME 0.0
ITERATION 8 PE_TIME 422.2
ITERATION 9 PARAM_FIT alpha1 0.000674
ITERATION 9 REL_CONF alpha1 83.021456
ITERATION 9 RESIDUAL alpha1 0.012369
ITERATION 9 REL_RESIDUAL alpha1 1.206582
ITERATION 9 PARAM_FIT Vm1    0.799996
ITERATION 9 REL_CONF Vm1    2101.694267
ITERATION 9 RESIDUAL Vm1    0.028753
ITERATION 9 REL_RESIDUAL Vm1    2.775745
ITERATION 9 PARAM_FIT h1     1.716139
ITERATION 9 REL_CONF h1     27.605130
ITERATION 9 RESIDUAL h1     0.041700
ITERATION 9 REL_RESIDUAL h1     4.005488
ITERATION 9 PARAM_FIT Km1    17.656501
ITERATION 9 REL_CONF Km1    1309.189357
ITERATION 9 RESIDUAL Km1    0.121048
ITERATION 9 REL_RESIDUAL Km1    10.875757
ITERATION 9 PARAM_FIT d1     0.009305
ITERATION 9 REL_CONF d1     4.229128
ITERATION 9 RESIDUAL d1     -0.008221
ITERATION 9 REL_RESIDUAL d1     -0.841710
ITERATION 9 OED_TIME 0.0
ITERATION 9 PE_TIME 465.6
ITERATION 10 PARAM_FIT alpha1 0.001105
ITERATION 10 REL_CONF alpha1 47.473302
ITERATION 10 RESIDUAL alpha1 -0.010793
ITERATION 10 REL_RESIDUAL alpha1 -1.052846
ITERATION 10 PARAM_FIT Vm1    0.560417
ITERATION 10 REL_CONF Vm1    1423.633216
ITERATION 10 RESIDUAL Vm1    0.006912
ITERATION 10 REL_RESIDUAL Vm1    0.667250
ITERATION 10 PARAM_FIT h1     1.796291
ITERATION 10 REL_CONF h1     26.939713
ITERATION 10 RESIDUAL h1     0.021649
ITERATION 10 REL_RESIDUAL h1     2.079514
ITERATION 10 PARAM_FIT Km1    12.995492
ITERATION 10 REL_CONF Km1    866.197543
ITERATION 10 RESIDUAL Km1    0.102694
ITERATION 10 REL_RESIDUAL Km1    9.226701
ITERATION 10 PARAM_FIT d1     0.009685
ITERATION 10 REL_CONF d1     3.945930
ITERATION 10 RESIDUAL d1     -0.024972
ITERATION 10 REL_RESIDUAL d1     -2.556846
ITERATION 10 OED_TIME 0.0
ITERATION 10 PE_TIME 366.1
