HEADER DATE 28-Jan-2017 01:25:26
HEADER RANDSEED 145702986
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 2031.263393
ITERATION 1 RESIDUAL alpha1 0.277308
ITERATION 1 REL_RESIDUAL alpha1 26.110318
ITERATION 1 PARAM_FIT Vm1    0.008000
ITERATION 1 REL_CONF Vm1    91.197658
ITERATION 1 RESIDUAL Vm1    0.328858
ITERATION 1 REL_RESIDUAL Vm1    30.049512
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     205.365090
ITERATION 1 RESIDUAL h1     0.215730
ITERATION 1 REL_RESIDUAL h1     22.595063
ITERATION 1 PARAM_FIT Km1    0.782951
ITERATION 1 REL_CONF Km1    64.980663
ITERATION 1 RESIDUAL Km1    0.167277
ITERATION 1 REL_RESIDUAL Km1    18.994113
ITERATION 1 PARAM_FIT d1     0.007177
ITERATION 1 REL_CONF d1     38.396449
ITERATION 1 RESIDUAL d1     -0.081663
ITERATION 1 REL_RESIDUAL d1     -13.453391
ITERATION 1 OED_TIME 0.0
ITERATION 1 PE_TIME 315.3
ITERATION 2 PARAM_FIT alpha1 0.000170
ITERATION 2 REL_CONF alpha1 1125.231409
ITERATION 2 RESIDUAL alpha1 0.505676
ITERATION 2 REL_RESIDUAL alpha1 47.612670
ITERATION 2 PARAM_FIT Vm1    0.008000
ITERATION 2 REL_CONF Vm1    30.530086
ITERATION 2 RESIDUAL Vm1    0.550571
ITERATION 2 REL_RESIDUAL Vm1    50.308550
ITERATION 2 PARAM_FIT h1     4.000000
ITERATION 2 REL_CONF h1     73.708196
ITERATION 2 RESIDUAL h1     0.428306
ITERATION 2 REL_RESIDUAL h1     44.859807
ITERATION 2 PARAM_FIT Km1    0.652462
ITERATION 2 REL_CONF Km1    17.101388
ITERATION 2 RESIDUAL Km1    0.371057
ITERATION 2 REL_RESIDUAL Km1    42.133007
ITERATION 2 PARAM_FIT d1     0.006665
ITERATION 2 REL_CONF d1     33.896837
ITERATION 2 RESIDUAL d1     0.113671
ITERATION 2 REL_RESIDUAL d1     18.726458
ITERATION 2 OED_TIME 0.0
ITERATION 2 PE_TIME 312.0
ITERATION 3 PARAM_FIT alpha1 0.000170
ITERATION 3 REL_CONF alpha1 802.451743
ITERATION 3 RESIDUAL alpha1 0.455852
ITERATION 3 REL_RESIDUAL alpha1 42.921441
ITERATION 3 PARAM_FIT Vm1    0.036062
ITERATION 3 REL_CONF Vm1    89.243668
ITERATION 3 RESIDUAL Vm1    0.500236
ITERATION 3 REL_RESIDUAL Vm1    45.709198
ITERATION 3 PARAM_FIT h1     2.313593
ITERATION 3 REL_CONF h1     30.757077
ITERATION 3 RESIDUAL h1     0.377320
ITERATION 3 REL_RESIDUAL h1     39.519646
ITERATION 3 PARAM_FIT Km1    2.431811
ITERATION 3 REL_CONF Km1    64.408589
ITERATION 3 RESIDUAL Km1    0.319504
ITERATION 3 REL_RESIDUAL Km1    36.279234
ITERATION 3 PARAM_FIT d1     0.005866
ITERATION 3 REL_CONF d1     25.149024
ITERATION 3 RESIDUAL d1     0.061633
ITERATION 3 REL_RESIDUAL d1     10.153539
ITERATION 3 OED_TIME 0.0
ITERATION 3 PE_TIME 313.3
ITERATION 4 PARAM_FIT alpha1 0.003893
ITERATION 4 REL_CONF alpha1 24.146703
ITERATION 4 RESIDUAL alpha1 -0.147634
ITERATION 4 REL_RESIDUAL alpha1 -13.900679
ITERATION 4 PARAM_FIT Vm1    0.800000
ITERATION 4 REL_CONF Vm1    1960.898042
ITERATION 4 RESIDUAL Vm1    -0.067780
ITERATION 4 REL_RESIDUAL Vm1    -6.193383
ITERATION 4 PARAM_FIT h1     2.057610
ITERATION 4 REL_CONF h1     33.264765
ITERATION 4 RESIDUAL h1     -0.143459
ITERATION 4 REL_RESIDUAL h1     -15.025592
ITERATION 4 PARAM_FIT Km1    11.168176
ITERATION 4 REL_CONF Km1    1027.637344
ITERATION 4 RESIDUAL Km1    -0.157472
ITERATION 4 REL_RESIDUAL Km1    -17.880692
ITERATION 4 PARAM_FIT d1     0.013075
ITERATION 4 REL_CONF d1     5.263085
ITERATION 4 RESIDUAL d1     -0.374870
ITERATION 4 REL_RESIDUAL d1     -61.756831
ITERATION 4 OED_TIME 0.0
ITERATION 4 PE_TIME 316.2
ITERATION 5 PARAM_FIT alpha1 0.001296
ITERATION 5 REL_CONF alpha1 66.857545
ITERATION 5 RESIDUAL alpha1 0.049707
ITERATION 5 REL_RESIDUAL alpha1 4.680270
ITERATION 5 PARAM_FIT Vm1    0.294366
ITERATION 5 REL_CONF Vm1    640.710318
ITERATION 5 RESIDUAL Vm1    0.114340
ITERATION 5 REL_RESIDUAL Vm1    10.447893
ITERATION 5 PARAM_FIT h1     1.879846
ITERATION 5 REL_CONF h1     29.181883
ITERATION 5 RESIDUAL h1     0.018750
ITERATION 5 REL_RESIDUAL h1     1.963817
ITERATION 5 PARAM_FIT Km1    8.152696
ITERATION 5 REL_CONF Km1    400.018318
ITERATION 5 RESIDUAL Km1    -0.013309
ITERATION 5 REL_RESIDUAL Km1    -1.511203
ITERATION 5 PARAM_FIT d1     0.009899
ITERATION 5 REL_CONF d1     6.256250
ITERATION 5 RESIDUAL d1     -0.246982
ITERATION 5 REL_RESIDUAL d1     -40.688227
ITERATION 5 OED_TIME 0.0
ITERATION 5 PE_TIME 316.9
ITERATION 6 PARAM_FIT alpha1 0.001850
ITERATION 6 REL_CONF alpha1 43.417814
ITERATION 6 RESIDUAL alpha1 0.007622
ITERATION 6 REL_RESIDUAL alpha1 0.717672
ITERATION 6 PARAM_FIT Vm1    0.332509
ITERATION 6 REL_CONF Vm1    742.212054
ITERATION 6 RESIDUAL Vm1    0.074955
ITERATION 6 REL_RESIDUAL Vm1    6.849079
ITERATION 6 PARAM_FIT h1     1.911618
ITERATION 6 REL_CONF h1     29.436631
ITERATION 6 RESIDUAL h1     -0.017076
ITERATION 6 REL_RESIDUAL h1     -1.788483
ITERATION 6 PARAM_FIT Km1    8.477298
ITERATION 6 REL_CONF Km1    450.000818
ITERATION 6 RESIDUAL Km1    -0.045878
ITERATION 6 REL_RESIDUAL Km1    -5.209356
ITERATION 6 PARAM_FIT d1     0.010520
ITERATION 6 REL_CONF d1     5.450790
ITERATION 6 RESIDUAL d1     -0.276585
ITERATION 6 REL_RESIDUAL d1     -45.565096
ITERATION 6 OED_TIME 0.0
ITERATION 6 PE_TIME 318.8
ITERATION 7 PARAM_FIT alpha1 0.001567
ITERATION 7 REL_CONF alpha1 48.283662
ITERATION 7 RESIDUAL alpha1 0.034175
ITERATION 7 REL_RESIDUAL alpha1 3.217753
ITERATION 7 PARAM_FIT Vm1    0.478403
ITERATION 7 REL_CONF Vm1    1072.740398
ITERATION 7 RESIDUAL Vm1    0.099448
ITERATION 7 REL_RESIDUAL Vm1    9.087077
ITERATION 7 PARAM_FIT h1     1.908737
ITERATION 7 REL_CONF h1     28.940943
ITERATION 7 RESIDUAL h1     0.004700
ITERATION 7 REL_RESIDUAL h1     0.492220
ITERATION 7 PARAM_FIT Km1    10.471654
ITERATION 7 REL_CONF Km1    628.102027
ITERATION 7 RESIDUAL Km1    -0.026590
ITERATION 7 REL_RESIDUAL Km1    -3.019308
ITERATION 7 PARAM_FIT d1     0.010064
ITERATION 7 REL_CONF d1     5.314580
ITERATION 7 RESIDUAL d1     -0.259565
ITERATION 7 REL_RESIDUAL d1     -42.761274
ITERATION 7 OED_TIME 0.0
ITERATION 7 PE_TIME 324.9
ITERATION 8 PARAM_FIT alpha1 0.001670
ITERATION 8 REL_CONF alpha1 43.055946
ITERATION 8 RESIDUAL alpha1 0.016832
ITERATION 8 REL_RESIDUAL alpha1 1.584849
ITERATION 8 PARAM_FIT Vm1    0.190295
ITERATION 8 REL_CONF Vm1    372.977248
ITERATION 8 RESIDUAL Vm1    0.083333
ITERATION 8 REL_RESIDUAL Vm1    7.614553
ITERATION 8 PARAM_FIT h1     1.979738
ITERATION 8 REL_CONF h1     27.366708
ITERATION 8 RESIDUAL h1     -0.009787
ITERATION 8 REL_RESIDUAL h1     -1.025077
ITERATION 8 PARAM_FIT Km1    5.934155
ITERATION 8 REL_CONF Km1    235.666827
ITERATION 8 RESIDUAL Km1    -0.039574
ITERATION 8 REL_RESIDUAL Km1    -4.493594
ITERATION 8 PARAM_FIT d1     0.010291
ITERATION 8 REL_CONF d1     5.018565
ITERATION 8 RESIDUAL d1     -0.271168
ITERATION 8 REL_RESIDUAL d1     -44.672674
ITERATION 8 OED_TIME 0.0
ITERATION 8 PE_TIME 322.8
ITERATION 9 PARAM_FIT alpha1 0.001952
ITERATION 9 REL_CONF alpha1 31.319015
ITERATION 9 RESIDUAL alpha1 0.018967
ITERATION 9 REL_RESIDUAL alpha1 1.785841
ITERATION 9 PARAM_FIT Vm1    0.119182
ITERATION 9 REL_CONF Vm1    220.404869
ITERATION 9 RESIDUAL Vm1    0.085371
ITERATION 9 REL_RESIDUAL Vm1    7.800823
ITERATION 9 PARAM_FIT h1     2.043568
ITERATION 9 REL_CONF h1     25.773361
ITERATION 9 RESIDUAL h1     -0.007904
ITERATION 9 REL_RESIDUAL h1     -0.827875
ITERATION 9 PARAM_FIT Km1    4.456254
ITERATION 9 REL_CONF Km1    146.100216
ITERATION 9 RESIDUAL Km1    -0.037869
ITERATION 9 REL_RESIDUAL Km1    -4.299924
ITERATION 9 PARAM_FIT d1     0.010422
ITERATION 9 REL_CONF d1     4.729280
ITERATION 9 RESIDUAL d1     -0.269658
ITERATION 9 REL_RESIDUAL d1     -44.423949
ITERATION 9 OED_TIME 0.0
ITERATION 9 PE_TIME 325.5
ITERATION 10 PARAM_FIT alpha1 0.001796
ITERATION 10 REL_CONF alpha1 31.735665
ITERATION 10 RESIDUAL alpha1 0.037336
ITERATION 10 REL_RESIDUAL alpha1 3.515471
ITERATION 10 PARAM_FIT Vm1    0.089250
ITERATION 10 REL_CONF Vm1    157.777135
ITERATION 10 RESIDUAL Vm1    0.102028
ITERATION 10 REL_RESIDUAL Vm1    9.322874
ITERATION 10 PARAM_FIT h1     2.133184
ITERATION 10 REL_CONF h1     24.594684
ITERATION 10 RESIDUAL h1     0.006492
ITERATION 10 REL_RESIDUAL h1     0.679995
ITERATION 10 PARAM_FIT Km1    3.701137
ITERATION 10 REL_CONF Km1    105.919052
ITERATION 10 RESIDUAL Km1    -0.025544
ITERATION 10 REL_RESIDUAL Km1    -2.900486
ITERATION 10 PARAM_FIT d1     0.010041
ITERATION 10 REL_CONF d1     4.726150
ITERATION 10 RESIDUAL d1     -0.259224
ITERATION 10 REL_RESIDUAL d1     -42.705042
ITERATION 10 OED_TIME 0.0
ITERATION 10 PE_TIME 328.9
