HEADER DATE 29-Jan-2017 03:33:07
HEADER RANDSEED 155109030
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 3006.548571
ITERATION 1 RESIDUAL alpha1 0.357124
ITERATION 1 REL_RESIDUAL alpha1 31.275136
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    25351.368850
ITERATION 1 RESIDUAL Vm1    0.191134
ITERATION 1 REL_RESIDUAL Vm1    19.849459
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     249.942197
ITERATION 1 RESIDUAL h1     0.330989
ITERATION 1 REL_RESIDUAL h1     30.513421
ITERATION 1 PARAM_FIT Km1    4.942361
ITERATION 1 REL_CONF Km1    6678.345041
ITERATION 1 RESIDUAL Km1    0.146402
ITERATION 1 REL_RESIDUAL Km1    16.589720
ITERATION 1 PARAM_FIT d1     0.004865
ITERATION 1 REL_CONF d1     75.585632
ITERATION 1 RESIDUAL d1     0.225748
ITERATION 1 REL_RESIDUAL d1     23.898783
ITERATION 1 OED_TIME 0.0
ITERATION 1 PE_TIME 776.8
ITERATION 2 PARAM_FIT alpha1 0.017600
ITERATION 2 REL_CONF alpha1 16.202925
ITERATION 2 RESIDUAL alpha1 -1.022943
ITERATION 2 REL_RESIDUAL alpha1 -89.584330
ITERATION 2 PARAM_FIT Vm1    0.024224
ITERATION 2 REL_CONF Vm1    19.389109
ITERATION 2 RESIDUAL Vm1    -0.993673
ITERATION 2 REL_RESIDUAL Vm1    -103.193708
ITERATION 2 PARAM_FIT h1     4.000000
ITERATION 2 REL_CONF h1     46.703169
ITERATION 2 RESIDUAL h1     -0.613865
ITERATION 2 REL_RESIDUAL h1     -56.591408
ITERATION 2 PARAM_FIT Km1    0.798249
ITERATION 2 REL_CONF Km1    14.686505
ITERATION 2 RESIDUAL Km1    -0.597025
ITERATION 2 REL_RESIDUAL Km1    -67.652444
ITERATION 2 PARAM_FIT d1     0.033367
ITERATION 2 REL_CONF d1     5.580231
ITERATION 2 RESIDUAL d1     -0.349488
ITERATION 2 REL_RESIDUAL d1     -36.998539
ITERATION 2 OED_TIME 0.0
ITERATION 2 PE_TIME 515.7
ITERATION 3 PARAM_FIT alpha1 0.000170
ITERATION 3 REL_CONF alpha1 1150.714325
ITERATION 3 RESIDUAL alpha1 0.524141
ITERATION 3 REL_RESIDUAL alpha1 45.901663
ITERATION 3 PARAM_FIT Vm1    0.800000
ITERATION 3 REL_CONF Vm1    4167.954174
ITERATION 3 RESIDUAL Vm1    0.360617
ITERATION 3 REL_RESIDUAL Vm1    37.450316
ITERATION 3 PARAM_FIT h1     1.498186
ITERATION 3 REL_CONF h1     57.476610
ITERATION 3 RESIDUAL h1     0.503596
ITERATION 3 REL_RESIDUAL h1     46.425824
ITERATION 3 PARAM_FIT Km1    24.018437
ITERATION 3 REL_CONF Km1    2970.997348
ITERATION 3 RESIDUAL Km1    0.321709
ITERATION 3 REL_RESIDUAL Km1    36.454825
ITERATION 3 PARAM_FIT d1     0.008363
ITERATION 3 REL_CONF d1     17.300316
ITERATION 3 RESIDUAL d1     0.403346
ITERATION 3 REL_RESIDUAL d1     42.700183
ITERATION 3 OED_TIME 0.0
ITERATION 3 PE_TIME 514.2
ITERATION 4 PARAM_FIT alpha1 0.002668
ITERATION 4 REL_CONF alpha1 38.502723
ITERATION 4 RESIDUAL alpha1 0.004427
ITERATION 4 REL_RESIDUAL alpha1 0.387737
ITERATION 4 PARAM_FIT Vm1    0.043754
ITERATION 4 REL_CONF Vm1    104.655139
ITERATION 4 RESIDUAL Vm1    -0.135319
ITERATION 4 REL_RESIDUAL Vm1    -14.052997
ITERATION 4 PARAM_FIT h1     2.806474
ITERATION 4 REL_CONF h1     47.078595
ITERATION 4 RESIDUAL h1     0.039632
ITERATION 4 REL_RESIDUAL h1     3.653585
ITERATION 4 PARAM_FIT Km1    2.105924
ITERATION 4 REL_CONF Km1    66.401518
ITERATION 4 RESIDUAL Km1    -0.112247
ITERATION 4 REL_RESIDUAL Km1    -12.719347
ITERATION 4 PARAM_FIT d1     0.011295
ITERATION 4 REL_CONF d1     7.252120
ITERATION 4 RESIDUAL d1     -0.002533
ITERATION 4 REL_RESIDUAL d1     -0.268189
ITERATION 4 OED_TIME 0.0
ITERATION 4 PE_TIME 446.2
ITERATION 5 PARAM_FIT alpha1 0.001161
ITERATION 5 REL_CONF alpha1 85.991022
ITERATION 5 RESIDUAL alpha1 0.125312
ITERATION 5 REL_RESIDUAL alpha1 10.974174
ITERATION 5 PARAM_FIT Vm1    0.052328
ITERATION 5 REL_CONF Vm1    125.344996
ITERATION 5 RESIDUAL Vm1    -0.022354
ITERATION 5 REL_RESIDUAL Vm1    -2.321456
ITERATION 5 PARAM_FIT h1     2.510684
ITERATION 5 REL_CONF h1     42.072343
ITERATION 5 RESIDUAL h1     0.142151
ITERATION 5 REL_RESIDUAL h1     13.104730
ITERATION 5 PARAM_FIT Km1    2.448611
ITERATION 5 REL_CONF Km1    83.107509
ITERATION 5 RESIDUAL Km1    -0.019295
ITERATION 5 REL_RESIDUAL Km1    -2.186411
ITERATION 5 PARAM_FIT d1     0.009649
ITERATION 5 REL_CONF d1     8.039447
ITERATION 5 RESIDUAL d1     0.081695
ITERATION 5 REL_RESIDUAL d1     8.648579
ITERATION 5 OED_TIME 0.0
ITERATION 5 PE_TIME 477.8
ITERATION 6 PARAM_FIT alpha1 0.002379
ITERATION 6 REL_CONF alpha1 37.296535
ITERATION 6 RESIDUAL alpha1 0.063168
ITERATION 6 REL_RESIDUAL alpha1 5.531975
ITERATION 6 PARAM_FIT Vm1    0.049804
ITERATION 6 REL_CONF Vm1    103.094971
ITERATION 6 RESIDUAL Vm1    -0.080560
ITERATION 6 REL_RESIDUAL Vm1    -8.366258
ITERATION 6 PARAM_FIT h1     2.766747
ITERATION 6 REL_CONF h1     37.675566
ITERATION 6 RESIDUAL h1     0.089112
ITERATION 6 REL_RESIDUAL h1     8.215128
ITERATION 6 PARAM_FIT Km1    2.296991
ITERATION 6 REL_CONF Km1    62.969954
ITERATION 6 RESIDUAL Km1    -0.067632
ITERATION 6 REL_RESIDUAL Km1    -7.663743
ITERATION 6 PARAM_FIT d1     0.010688
ITERATION 6 REL_CONF d1     6.250518
ITERATION 6 RESIDUAL d1     0.037614
ITERATION 6 REL_RESIDUAL d1     3.982004
ITERATION 6 OED_TIME 0.0
ITERATION 6 PE_TIME 492.2
ITERATION 7 PARAM_FIT alpha1 0.002068
ITERATION 7 REL_CONF alpha1 42.631107
ITERATION 7 RESIDUAL alpha1 0.086023
ITERATION 7 REL_RESIDUAL alpha1 7.533455
ITERATION 7 PARAM_FIT Vm1    0.066645
ITERATION 7 REL_CONF Vm1    131.299969
ITERATION 7 RESIDUAL Vm1    -0.059300
ITERATION 7 REL_RESIDUAL Vm1    -6.158300
ITERATION 7 PARAM_FIT h1     2.525183
ITERATION 7 REL_CONF h1     33.645745
ITERATION 7 RESIDUAL h1     0.108269
ITERATION 7 REL_RESIDUAL h1     9.981180
ITERATION 7 PARAM_FIT Km1    2.780109
ITERATION 7 REL_CONF Km1    81.561596
ITERATION 7 RESIDUAL Km1    -0.050404
ITERATION 7 REL_RESIDUAL Km1    -5.711573
ITERATION 7 PARAM_FIT d1     0.010361
ITERATION 7 REL_CONF d1     5.691493
ITERATION 7 RESIDUAL d1     0.053080
ITERATION 7 REL_RESIDUAL d1     5.619345
ITERATION 7 OED_TIME 0.0
ITERATION 7 PE_TIME 487.5
ITERATION 8 PARAM_FIT alpha1 0.002204
ITERATION 8 REL_CONF alpha1 37.969874
ITERATION 8 RESIDUAL alpha1 0.066593
ITERATION 8 REL_RESIDUAL alpha1 5.831885
ITERATION 8 PARAM_FIT Vm1    0.103969
ITERATION 8 REL_CONF Vm1    188.354657
ITERATION 8 RESIDUAL Vm1    -0.077269
ITERATION 8 REL_RESIDUAL Vm1    -8.024452
ITERATION 8 PARAM_FIT h1     2.209408
ITERATION 8 REL_CONF h1     27.636709
ITERATION 8 RESIDUAL h1     0.092218
ITERATION 8 REL_RESIDUAL h1     8.501476
ITERATION 8 PARAM_FIT Km1    3.801697
ITERATION 8 REL_CONF Km1    119.084133
ITERATION 8 RESIDUAL Km1    -0.064706
ITERATION 8 REL_RESIDUAL Km1    -7.332266
ITERATION 8 PARAM_FIT d1     0.010709
ITERATION 8 REL_CONF d1     5.005276
ITERATION 8 RESIDUAL d1     0.040363
ITERATION 8 REL_RESIDUAL d1     4.273051
ITERATION 8 OED_TIME 0.0
ITERATION 8 PE_TIME 370.1
ITERATION 9 PARAM_FIT alpha1 0.001879
ITERATION 9 REL_CONF alpha1 42.939417
ITERATION 9 RESIDUAL alpha1 0.093323
ITERATION 9 REL_RESIDUAL alpha1 8.172726
ITERATION 9 PARAM_FIT Vm1    0.097976
ITERATION 9 REL_CONF Vm1    163.321821
ITERATION 9 RESIDUAL Vm1    -0.052518
ITERATION 9 REL_RESIDUAL Vm1    -5.454003
ITERATION 9 PARAM_FIT h1     2.230947
ITERATION 9 REL_CONF h1     26.047827
ITERATION 9 RESIDUAL h1     0.114365
ITERATION 9 REL_RESIDUAL h1     10.543116
ITERATION 9 PARAM_FIT Km1    3.687365
ITERATION 9 REL_CONF Km1    103.755696
ITERATION 9 RESIDUAL Km1    -0.044941
ITERATION 9 REL_RESIDUAL Km1    -5.092517
ITERATION 9 PARAM_FIT d1     0.010262
ITERATION 9 REL_CONF d1     4.853746
ITERATION 9 RESIDUAL d1     0.057963
ITERATION 9 REL_RESIDUAL d1     6.136258
ITERATION 9 OED_TIME 0.0
ITERATION 9 PE_TIME 500.1
ITERATION 10 PARAM_FIT alpha1 0.002027
ITERATION 10 REL_CONF alpha1 37.387240
ITERATION 10 RESIDUAL alpha1 0.079054
ITERATION 10 REL_RESIDUAL alpha1 6.923190
ITERATION 10 PARAM_FIT Vm1    0.080492
ITERATION 10 REL_CONF Vm1    125.609147
ITERATION 10 RESIDUAL Vm1    -0.066005
ITERATION 10 REL_RESIDUAL Vm1    -6.854692
ITERATION 10 PARAM_FIT h1     2.275586
ITERATION 10 REL_CONF h1     25.168028
ITERATION 10 RESIDUAL h1     0.101913
ITERATION 10 REL_RESIDUAL h1     9.395229
ITERATION 10 PARAM_FIT Km1    3.277110
ITERATION 10 REL_CONF Km1    81.771752
ITERATION 10 RESIDUAL Km1    -0.056436
ITERATION 10 REL_RESIDUAL Km1    -6.395104
ITERATION 10 PARAM_FIT d1     0.010402
ITERATION 10 REL_CONF d1     4.551459
ITERATION 10 RESIDUAL d1     0.047347
ITERATION 10 REL_RESIDUAL d1     5.012406
ITERATION 10 OED_TIME 0.0
ITERATION 10 PE_TIME 452.9
