HEADER DATE 28-Jan-2017 16:43:46
HEADER RANDSEED 151212927
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 10419.467753
ITERATION 1 RESIDUAL alpha1 0.279518
ITERATION 1 REL_RESIDUAL alpha1 26.263782
ITERATION 1 PARAM_FIT Vm1    0.035218
ITERATION 1 REL_CONF Vm1    166.780855
ITERATION 1 RESIDUAL Vm1    0.098409
ITERATION 1 REL_RESIDUAL Vm1    11.045608
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     130.127986
ITERATION 1 RESIDUAL h1     0.158371
ITERATION 1 REL_RESIDUAL h1     16.471211
ITERATION 1 PARAM_FIT Km1    1.659556
ITERATION 1 REL_CONF Km1    82.796147
ITERATION 1 RESIDUAL Km1    0.154835
ITERATION 1 REL_RESIDUAL Km1    15.993675
ITERATION 1 PARAM_FIT d1     0.009657
ITERATION 1 REL_CONF d1     118.578725
ITERATION 1 RESIDUAL d1     0.270613
ITERATION 1 REL_RESIDUAL d1     24.746635
ITERATION 1 OED_TIME 0.0
ITERATION 1 PE_TIME 306.3
ITERATION 2 PARAM_FIT alpha1 0.003974
ITERATION 2 REL_CONF alpha1 37.250783
ITERATION 2 RESIDUAL alpha1 -0.181503
ITERATION 2 REL_RESIDUAL alpha1 -17.054227
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    6004.611167
ITERATION 2 RESIDUAL Vm1    -0.335683
ITERATION 2 REL_RESIDUAL Vm1    -37.677522
ITERATION 2 PARAM_FIT h1     1.996284
ITERATION 2 REL_CONF h1     116.821771
ITERATION 2 RESIDUAL h1     -0.239400
ITERATION 2 REL_RESIDUAL h1     -24.898566
ITERATION 2 PARAM_FIT Km1    11.337558
ITERATION 2 REL_CONF Km1    3291.089284
ITERATION 2 RESIDUAL Km1    -0.208710
ITERATION 2 REL_RESIDUAL Km1    -21.558727
ITERATION 2 PARAM_FIT d1     0.013619
ITERATION 2 REL_CONF d1     12.980834
ITERATION 2 RESIDUAL d1     -0.060768
ITERATION 2 REL_RESIDUAL d1     -5.557050
ITERATION 2 OED_TIME 0.0
ITERATION 2 PE_TIME 307.1
ITERATION 3 PARAM_FIT alpha1 0.001300
ITERATION 3 REL_CONF alpha1 95.231364
ITERATION 3 RESIDUAL alpha1 0.026454
ITERATION 3 REL_RESIDUAL alpha1 2.485647
ITERATION 3 PARAM_FIT Vm1    0.800000
ITERATION 3 REL_CONF Vm1    5909.534705
ITERATION 3 RESIDUAL Vm1    -0.141057
ITERATION 3 REL_RESIDUAL Vm1    -15.832501
ITERATION 3 PARAM_FIT h1     1.954581
ITERATION 3 REL_CONF h1     103.101458
ITERATION 3 RESIDUAL h1     -0.062573
ITERATION 3 REL_RESIDUAL h1     -6.507835
ITERATION 3 PARAM_FIT Km1    12.367094
ITERATION 3 REL_CONF Km1    3283.615100
ITERATION 3 RESIDUAL Km1    -0.048442
ITERATION 3 REL_RESIDUAL Km1    -5.003842
ITERATION 3 PARAM_FIT d1     0.010520
ITERATION 3 REL_CONF d1     18.065319
ITERATION 3 RESIDUAL d1     0.084140
ITERATION 3 REL_RESIDUAL d1     7.694301
ITERATION 3 OED_TIME 0.0
ITERATION 3 PE_TIME 305.5
ITERATION 4 PARAM_FIT alpha1 0.002191
ITERATION 4 REL_CONF alpha1 50.820611
ITERATION 4 RESIDUAL alpha1 -0.047843
ITERATION 4 REL_RESIDUAL alpha1 -4.495380
ITERATION 4 PARAM_FIT Vm1    0.800000
ITERATION 4 REL_CONF Vm1    4396.404053
ITERATION 4 RESIDUAL Vm1    -0.211005
ITERATION 4 REL_RESIDUAL Vm1    -23.683539
ITERATION 4 PARAM_FIT h1     1.948019
ITERATION 4 REL_CONF h1     76.535920
ITERATION 4 RESIDUAL h1     -0.126658
ITERATION 4 REL_RESIDUAL h1     -13.172971
ITERATION 4 PARAM_FIT Km1    12.397931
ITERATION 4 REL_CONF Km1    2450.656577
ITERATION 4 RESIDUAL Km1    -0.107008
ITERATION 4 REL_RESIDUAL Km1    -11.053442
ITERATION 4 PARAM_FIT d1     0.011419
ITERATION 4 REL_CONF d1     11.571362
ITERATION 4 RESIDUAL d1     0.030755
ITERATION 4 REL_RESIDUAL d1     2.812410
ITERATION 4 OED_TIME 0.0
ITERATION 4 PE_TIME 307.5
ITERATION 5 PARAM_FIT alpha1 0.001720
ITERATION 5 REL_CONF alpha1 50.858074
ITERATION 5 RESIDUAL alpha1 -0.006064
ITERATION 5 REL_RESIDUAL alpha1 -0.569821
ITERATION 5 PARAM_FIT Vm1    0.800000
ITERATION 5 REL_CONF Vm1    3855.601580
ITERATION 5 RESIDUAL Vm1    -0.171387
ITERATION 5 REL_RESIDUAL Vm1    -19.236692
ITERATION 5 PARAM_FIT h1     1.942428
ITERATION 5 REL_CONF h1     62.650424
ITERATION 5 RESIDUAL h1     -0.089923
ITERATION 5 REL_RESIDUAL h1     -9.352366
ITERATION 5 PARAM_FIT Km1    12.976205
ITERATION 5 REL_CONF Km1    2145.935557
ITERATION 5 RESIDUAL Km1    -0.072955
ITERATION 5 REL_RESIDUAL Km1    -7.535901
ITERATION 5 PARAM_FIT d1     0.010463
ITERATION 5 REL_CONF d1     7.706933
ITERATION 5 RESIDUAL d1     0.062322
ITERATION 5 REL_RESIDUAL d1     5.699119
ITERATION 5 OED_TIME 0.0
ITERATION 5 PE_TIME 308.3
ITERATION 6 PARAM_FIT alpha1 0.001697
ITERATION 6 REL_CONF alpha1 50.655422
ITERATION 6 RESIDUAL alpha1 -0.003310
ITERATION 6 REL_RESIDUAL alpha1 -0.311040
ITERATION 6 PARAM_FIT Vm1    0.800000
ITERATION 6 REL_CONF Vm1    2993.935599
ITERATION 6 RESIDUAL Vm1    -0.168659
ITERATION 6 REL_RESIDUAL Vm1    -18.930485
ITERATION 6 PARAM_FIT h1     1.914619
ITERATION 6 REL_CONF h1     50.885273
ITERATION 6 RESIDUAL h1     -0.087232
ITERATION 6 REL_RESIDUAL h1     -9.072471
ITERATION 6 PARAM_FIT Km1    13.335490
ITERATION 6 REL_CONF Km1    1695.741053
ITERATION 6 RESIDUAL Km1    -0.070301
ITERATION 6 REL_RESIDUAL Km1    -7.261724
ITERATION 6 PARAM_FIT d1     0.010497
ITERATION 6 REL_CONF d1     5.722752
ITERATION 6 RESIDUAL d1     0.064939
ITERATION 6 REL_RESIDUAL d1     5.938492
ITERATION 6 OED_TIME 0.0
ITERATION 6 PE_TIME 310.0
ITERATION 7 PARAM_FIT alpha1 0.001405
ITERATION 7 REL_CONF alpha1 56.651021
ITERATION 7 RESIDUAL alpha1 0.001557
ITERATION 7 REL_RESIDUAL alpha1 0.146320
ITERATION 7 PARAM_FIT Vm1    0.800000
ITERATION 7 REL_CONF Vm1    2987.332615
ITERATION 7 RESIDUAL Vm1    -0.163877
ITERATION 7 REL_RESIDUAL Vm1    -18.393740
ITERATION 7 PARAM_FIT h1     1.835164
ITERATION 7 REL_CONF h1     49.686795
ITERATION 7 RESIDUAL h1     -0.082558
ITERATION 7 REL_RESIDUAL h1     -8.586306
ITERATION 7 PARAM_FIT Km1    14.651930
ITERATION 7 REL_CONF Km1    1762.886842
ITERATION 7 RESIDUAL Km1    -0.065719
ITERATION 7 REL_RESIDUAL Km1    -6.788401
ITERATION 7 PARAM_FIT d1     0.010299
ITERATION 7 REL_CONF d1     4.873560
ITERATION 7 RESIDUAL d1     0.069444
ITERATION 7 REL_RESIDUAL d1     6.350397
ITERATION 7 OED_TIME 0.0
ITERATION 7 PE_TIME 307.8
ITERATION 8 PARAM_FIT alpha1 0.001195
ITERATION 8 REL_CONF alpha1 62.741117
ITERATION 8 RESIDUAL alpha1 0.016550
ITERATION 8 REL_RESIDUAL alpha1 1.555059
ITERATION 8 PARAM_FIT Vm1    0.800000
ITERATION 8 REL_CONF Vm1    2859.555893
ITERATION 8 RESIDUAL Vm1    -0.149533
ITERATION 8 REL_RESIDUAL Vm1    -16.783761
ITERATION 8 PARAM_FIT h1     1.765683
ITERATION 8 REL_CONF h1     46.979191
ITERATION 8 RESIDUAL h1     -0.069091
ITERATION 8 REL_RESIDUAL h1     -7.185684
ITERATION 8 PARAM_FIT Km1    15.952272
ITERATION 8 REL_CONF Km1    1752.335093
ITERATION 8 RESIDUAL Km1    -0.053080
ITERATION 8 REL_RESIDUAL Km1    -5.482866
ITERATION 8 PARAM_FIT d1     0.010147
ITERATION 8 REL_CONF d1     4.748213
ITERATION 8 RESIDUAL d1     0.081303
ITERATION 8 REL_RESIDUAL d1     7.434872
ITERATION 8 OED_TIME 0.0
ITERATION 8 PE_TIME 310.3
ITERATION 9 PARAM_FIT alpha1 0.001133
ITERATION 9 REL_CONF alpha1 64.279182
ITERATION 9 RESIDUAL alpha1 0.022539
ITERATION 9 REL_RESIDUAL alpha1 2.117787
ITERATION 9 PARAM_FIT Vm1    0.800000
ITERATION 9 REL_CONF Vm1    2890.761592
ITERATION 9 RESIDUAL Vm1    -0.143755
ITERATION 9 REL_RESIDUAL Vm1    -16.135319
ITERATION 9 PARAM_FIT h1     1.768370
ITERATION 9 REL_CONF h1     46.630279
ITERATION 9 RESIDUAL h1     -0.063596
ITERATION 9 REL_RESIDUAL h1     -6.614207
ITERATION 9 PARAM_FIT Km1    16.044479
ITERATION 9 REL_CONF Km1    1767.217052
ITERATION 9 RESIDUAL Km1    -0.047847
ITERATION 9 REL_RESIDUAL Km1    -4.942385
ITERATION 9 PARAM_FIT d1     0.009996
ITERATION 9 REL_CONF d1     4.491228
ITERATION 9 RESIDUAL d1     0.086292
ITERATION 9 REL_RESIDUAL d1     7.891148
ITERATION 9 OED_TIME 0.0
ITERATION 9 PE_TIME 308.3
ITERATION 10 PARAM_FIT alpha1 0.001124
ITERATION 10 REL_CONF alpha1 58.224505
ITERATION 10 RESIDUAL alpha1 0.025198
ITERATION 10 REL_RESIDUAL alpha1 2.367606
ITERATION 10 PARAM_FIT Vm1    0.800000
ITERATION 10 REL_CONF Vm1    2525.219654
ITERATION 10 RESIDUAL Vm1    -0.141321
ITERATION 10 REL_RESIDUAL Vm1    -15.862042
ITERATION 10 PARAM_FIT h1     1.781788
ITERATION 10 REL_CONF h1     41.221044
ITERATION 10 RESIDUAL h1     -0.061463
ITERATION 10 REL_RESIDUAL h1     -6.392412
ITERATION 10 PARAM_FIT Km1    15.825370
ITERATION 10 REL_CONF Km1    1533.240498
ITERATION 10 RESIDUAL Km1    -0.045999
ITERATION 10 REL_RESIDUAL Km1    -4.751514
ITERATION 10 PARAM_FIT d1     0.009916
ITERATION 10 REL_CONF d1     4.425309
ITERATION 10 RESIDUAL d1     0.087873
ITERATION 10 REL_RESIDUAL d1     8.035665
ITERATION 10 OED_TIME 0.0
ITERATION 10 PE_TIME 309.8
