HEADER DATE 28-Jan-2017 00:31:03
HEADER RANDSEED 145376670
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 6682.220967
ITERATION 1 RESIDUAL alpha1 0.266888
ITERATION 1 REL_RESIDUAL alpha1 25.378195
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    50955.696416
ITERATION 1 RESIDUAL Vm1    0.295884
ITERATION 1 REL_RESIDUAL Vm1    27.631885
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     396.712362
ITERATION 1 RESIDUAL h1     0.223191
ITERATION 1 REL_RESIDUAL h1     22.673386
ITERATION 1 PARAM_FIT Km1    5.588310
ITERATION 1 REL_CONF Km1    13314.516928
ITERATION 1 RESIDUAL Km1    0.072948
ITERATION 1 REL_RESIDUAL Km1    8.889494
ITERATION 1 PARAM_FIT d1     0.003765
ITERATION 1 REL_CONF d1     253.206555
ITERATION 1 RESIDUAL d1     0.280742
ITERATION 1 REL_RESIDUAL d1     27.655628
ITERATION 1 OED_TIME 0.0
ITERATION 1 PE_TIME 315.6
ITERATION 2 PARAM_FIT alpha1 0.017600
ITERATION 2 REL_CONF alpha1 12032.796733
ITERATION 2 RESIDUAL alpha1 -0.685829
ITERATION 2 REL_RESIDUAL alpha1 -65.215121
ITERATION 2 PARAM_FIT Vm1    0.214846
ITERATION 2 REL_CONF Vm1    13616.440377
ITERATION 2 RESIDUAL Vm1    -0.466252
ITERATION 2 REL_RESIDUAL Vm1    -43.542091
ITERATION 2 PARAM_FIT h1     0.353509
ITERATION 2 REL_CONF h1     7140.520337
ITERATION 2 RESIDUAL h1     -0.323532
ITERATION 2 REL_RESIDUAL h1     -32.866766
ITERATION 2 PARAM_FIT Km1    33.600000
ITERATION 2 REL_CONF Km1    58714.780124
ITERATION 2 RESIDUAL Km1    -0.311101
ITERATION 2 REL_RESIDUAL Km1    -37.910880
ITERATION 2 PARAM_FIT d1     0.053329
ITERATION 2 REL_CONF d1     13.286317
ITERATION 2 RESIDUAL d1     0.018384
ITERATION 2 REL_RESIDUAL d1     1.811016
ITERATION 2 OED_TIME 0.0
ITERATION 2 PE_TIME 316.2
ITERATION 3 PARAM_FIT alpha1 0.000170
ITERATION 3 REL_CONF alpha1 681.504820
ITERATION 3 RESIDUAL alpha1 0.343852
ITERATION 3 REL_RESIDUAL alpha1 32.696671
ITERATION 3 PARAM_FIT Vm1    0.017616
ITERATION 3 REL_CONF Vm1    96.533795
ITERATION 3 RESIDUAL Vm1    0.373593
ITERATION 3 REL_RESIDUAL Vm1    34.888929
ITERATION 3 PARAM_FIT h1     4.000000
ITERATION 3 REL_CONF h1     67.704796
ITERATION 3 RESIDUAL h1     0.301891
ITERATION 3 REL_RESIDUAL h1     30.668320
ITERATION 3 PARAM_FIT Km1    1.710647
ITERATION 3 REL_CONF Km1    50.794250
ITERATION 3 RESIDUAL Km1    0.152564
ITERATION 3 REL_RESIDUAL Km1    18.591529
ITERATION 3 PARAM_FIT d1     0.004589
ITERATION 3 REL_CONF d1     22.956030
ITERATION 3 RESIDUAL d1     0.361199
ITERATION 3 REL_RESIDUAL d1     35.581315
ITERATION 3 OED_TIME 0.0
ITERATION 3 PE_TIME 318.4
ITERATION 4 PARAM_FIT alpha1 0.002904
ITERATION 4 REL_CONF alpha1 50.329354
ITERATION 4 RESIDUAL alpha1 -0.217123
ITERATION 4 REL_RESIDUAL alpha1 -20.646129
ITERATION 4 PARAM_FIT Vm1    0.159835
ITERATION 4 REL_CONF Vm1    607.446412
ITERATION 4 RESIDUAL Vm1    -0.147926
ITERATION 4 REL_RESIDUAL Vm1    -13.814459
ITERATION 4 PARAM_FIT h1     1.821512
ITERATION 4 REL_CONF h1     63.251864
ITERATION 4 RESIDUAL h1     -0.167259
ITERATION 4 REL_RESIDUAL h1     -16.991375
ITERATION 4 PARAM_FIT Km1    5.218924
ITERATION 4 REL_CONF Km1    443.945848
ITERATION 4 RESIDUAL Km1    -0.268227
ITERATION 4 REL_RESIDUAL Km1    -32.686243
ITERATION 4 PARAM_FIT d1     0.013849
ITERATION 4 REL_CONF d1     5.000663
ITERATION 4 RESIDUAL d1     -0.015106
ITERATION 4 REL_RESIDUAL d1     -1.488086
ITERATION 4 OED_TIME 0.0
ITERATION 4 PE_TIME 316.9
ITERATION 5 PARAM_FIT alpha1 0.001124
ITERATION 5 REL_CONF alpha1 72.753397
ITERATION 5 RESIDUAL alpha1 0.090366
ITERATION 5 REL_RESIDUAL alpha1 8.592883
ITERATION 5 PARAM_FIT Vm1    0.048811
ITERATION 5 REL_CONF Vm1    177.227154
ITERATION 5 RESIDUAL Vm1    0.133941
ITERATION 5 REL_RESIDUAL Vm1    12.508451
ITERATION 5 PARAM_FIT h1     2.450528
ITERATION 5 REL_CONF h1     48.045915
ITERATION 5 RESIDUAL h1     0.080953
ITERATION 5 REL_RESIDUAL h1     8.223787
ITERATION 5 PARAM_FIT Km1    2.572890
ITERATION 5 REL_CONF Km1    117.107916
ITERATION 5 RESIDUAL Km1    -0.050685
ITERATION 5 REL_RESIDUAL Km1    -6.176490
ITERATION 5 PARAM_FIT d1     0.008613
ITERATION 5 REL_CONF d1     6.534847
ITERATION 5 RESIDUAL d1     0.174613
ITERATION 5 REL_RESIDUAL d1     17.200905
ITERATION 5 OED_TIME 0.0
ITERATION 5 PE_TIME 322.3
ITERATION 6 PARAM_FIT alpha1 0.001879
ITERATION 6 REL_CONF alpha1 41.544878
ITERATION 6 RESIDUAL alpha1 -0.006532
ITERATION 6 REL_RESIDUAL alpha1 -0.621150
ITERATION 6 PARAM_FIT Vm1    0.063640
ITERATION 6 REL_CONF Vm1    172.143558
ITERATION 6 RESIDUAL Vm1    0.043665
ITERATION 6 REL_RESIDUAL Vm1    4.077799
ITERATION 6 PARAM_FIT h1     2.398027
ITERATION 6 REL_CONF h1     35.896919
ITERATION 6 RESIDUAL h1     -0.000504
ITERATION 6 REL_RESIDUAL h1     -0.051227
ITERATION 6 PARAM_FIT Km1    2.843931
ITERATION 6 REL_CONF Km1    110.218556
ITERATION 6 RESIDUAL Km1    -0.123967
ITERATION 6 REL_RESIDUAL Km1    -15.106727
ITERATION 6 PARAM_FIT d1     0.010085
ITERATION 6 REL_CONF d1     4.946709
ITERATION 6 RESIDUAL d1     0.108877
ITERATION 6 REL_RESIDUAL d1     10.725387
ITERATION 6 OED_TIME 0.0
ITERATION 6 PE_TIME 319.5
ITERATION 7 PARAM_FIT alpha1 0.001791
ITERATION 7 REL_CONF alpha1 42.076485
ITERATION 7 RESIDUAL alpha1 0.009861
ITERATION 7 REL_RESIDUAL alpha1 0.937651
ITERATION 7 PARAM_FIT Vm1    0.071488
ITERATION 7 REL_CONF Vm1    196.125830
ITERATION 7 RESIDUAL Vm1    0.058915
ITERATION 7 REL_RESIDUAL Vm1    5.501897
ITERATION 7 PARAM_FIT h1     2.350892
ITERATION 7 REL_CONF h1     34.759626
ITERATION 7 RESIDUAL h1     0.013222
ITERATION 7 REL_RESIDUAL h1     1.343179
ITERATION 7 PARAM_FIT Km1    3.089682
ITERATION 7 REL_CONF Km1    123.612475
ITERATION 7 RESIDUAL Km1    -0.111654
ITERATION 7 REL_RESIDUAL Km1    -13.606158
ITERATION 7 PARAM_FIT d1     0.009878
ITERATION 7 REL_CONF d1     4.938253
ITERATION 7 RESIDUAL d1     0.119886
ITERATION 7 REL_RESIDUAL d1     11.809891
ITERATION 7 OED_TIME 0.0
ITERATION 7 PE_TIME 324.2
ITERATION 8 PARAM_FIT alpha1 0.001901
ITERATION 8 REL_CONF alpha1 37.337757
ITERATION 8 RESIDUAL alpha1 0.003704
ITERATION 8 REL_RESIDUAL alpha1 0.352199
ITERATION 8 PARAM_FIT Vm1    0.050119
ITERATION 8 REL_CONF Vm1    114.678116
ITERATION 8 RESIDUAL Vm1    0.053499
ITERATION 8 REL_RESIDUAL Vm1    4.996160
ITERATION 8 PARAM_FIT h1     2.467637
ITERATION 8 REL_CONF h1     31.577110
ITERATION 8 RESIDUAL h1     0.008784
ITERATION 8 REL_RESIDUAL h1     0.892295
ITERATION 8 PARAM_FIT Km1    2.475527
ITERATION 8 REL_CONF Km1    76.046195
ITERATION 8 RESIDUAL Km1    -0.115198
ITERATION 8 REL_RESIDUAL Km1    -14.038121
ITERATION 8 PARAM_FIT d1     0.010074
ITERATION 8 REL_CONF d1     4.709470
ITERATION 8 RESIDUAL d1     0.117155
ITERATION 8 REL_RESIDUAL d1     11.540832
ITERATION 8 OED_TIME 0.0
ITERATION 8 PE_TIME 325.2
ITERATION 9 PARAM_FIT alpha1 0.001734
ITERATION 9 REL_CONF alpha1 39.095976
ITERATION 9 RESIDUAL alpha1 0.033547
ITERATION 9 REL_RESIDUAL alpha1 3.189941
ITERATION 9 PARAM_FIT Vm1    0.051615
ITERATION 9 REL_CONF Vm1    114.292523
ITERATION 9 RESIDUAL Vm1    0.081106
ITERATION 9 REL_RESIDUAL Vm1    7.574246
ITERATION 9 PARAM_FIT h1     2.485356
ITERATION 9 REL_CONF h1     29.919760
ITERATION 9 RESIDUAL h1     0.033420
ITERATION 9 REL_RESIDUAL h1     3.395070
ITERATION 9 PARAM_FIT Km1    2.560166
ITERATION 9 REL_CONF Km1    74.197991
ITERATION 9 RESIDUAL Km1    -0.093304
ITERATION 9 REL_RESIDUAL Km1    -11.370113
ITERATION 9 PARAM_FIT d1     0.009591
ITERATION 9 REL_CONF d1     4.819022
ITERATION 9 RESIDUAL d1     0.136526
ITERATION 9 REL_RESIDUAL d1     13.449069
ITERATION 9 OED_TIME 0.0
ITERATION 9 PE_TIME 324.3
ITERATION 10 PARAM_FIT alpha1 0.001964
ITERATION 10 REL_CONF alpha1 32.702380
ITERATION 10 RESIDUAL alpha1 0.016173
ITERATION 10 REL_RESIDUAL alpha1 1.537905
ITERATION 10 PARAM_FIT Vm1    0.046076
ITERATION 10 REL_CONF Vm1    91.010172
ITERATION 10 RESIDUAL Vm1    0.064946
ITERATION 10 REL_RESIDUAL Vm1    6.065121
ITERATION 10 PARAM_FIT h1     2.607696
ITERATION 10 REL_CONF h1     28.134040
ITERATION 10 RESIDUAL h1     0.018875
ITERATION 10 REL_RESIDUAL h1     1.917486
ITERATION 10 PARAM_FIT Km1    2.349290
ITERATION 10 REL_CONF Km1    58.530623
ITERATION 10 RESIDUAL Km1    -0.106354
ITERATION 10 REL_RESIDUAL Km1    -12.960331
ITERATION 10 PARAM_FIT d1     0.009842
ITERATION 10 REL_CONF d1     4.459333
ITERATION 10 RESIDUAL d1     0.124856
ITERATION 10 REL_RESIDUAL d1     12.299460
ITERATION 10 OED_TIME 0.0
ITERATION 10 PE_TIME 330.6
