HEADER DATE 29-Jan-2017 00:39:38
HEADER RANDSEED 154068087
ITERATION 1 PARAM_FIT alpha1 0.003007
ITERATION 1 REL_CONF alpha1 171.321803
ITERATION 1 RESIDUAL alpha1 0.340455
ITERATION 1 REL_RESIDUAL alpha1 30.257030
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    5150.679877
ITERATION 1 RESIDUAL Vm1    0.412111
ITERATION 1 REL_RESIDUAL Vm1    33.941975
ITERATION 1 PARAM_FIT h1     3.193603
ITERATION 1 REL_CONF h1     116.921794
ITERATION 1 RESIDUAL h1     0.229652
ITERATION 1 REL_RESIDUAL h1     21.764835
ITERATION 1 PARAM_FIT Km1    5.609890
ITERATION 1 REL_CONF Km1    1779.799351
ITERATION 1 RESIDUAL Km1    0.369571
ITERATION 1 REL_RESIDUAL Km1    30.359787
ITERATION 1 PARAM_FIT d1     0.011235
ITERATION 1 REL_CONF d1     42.731518
ITERATION 1 RESIDUAL d1     0.093786
ITERATION 1 REL_RESIDUAL d1     9.743656
ITERATION 1 OED_TIME 0.0
ITERATION 1 PE_TIME 362.1
ITERATION 2 PARAM_FIT alpha1 0.007865
ITERATION 2 REL_CONF alpha1 19.957380
ITERATION 2 RESIDUAL alpha1 -0.282671
ITERATION 2 REL_RESIDUAL alpha1 -25.121641
ITERATION 2 PARAM_FIT Vm1    0.799995
ITERATION 2 REL_CONF Vm1    7357.306957
ITERATION 2 RESIDUAL Vm1    -0.161554
ITERATION 2 REL_RESIDUAL Vm1    -13.305806
ITERATION 2 PARAM_FIT h1     2.611973
ITERATION 2 REL_CONF h1     98.760323
ITERATION 2 RESIDUAL h1     -0.277573
ITERATION 2 REL_RESIDUAL h1     -26.306417
ITERATION 2 PARAM_FIT Km1    8.766858
ITERATION 2 REL_CONF Km1    3006.089909
ITERATION 2 RESIDUAL Km1    -0.075354
ITERATION 2 REL_RESIDUAL Km1    -6.190203
ITERATION 2 PARAM_FIT d1     0.014664
ITERATION 2 REL_CONF d1     7.578230
ITERATION 2 RESIDUAL d1     -0.292882
ITERATION 2 REL_RESIDUAL d1     -30.428209
ITERATION 2 OED_TIME 0.0
ITERATION 2 PE_TIME 330.1
ITERATION 3 PARAM_FIT alpha1 0.000170
ITERATION 3 REL_CONF alpha1 756.444264
ITERATION 3 RESIDUAL alpha1 0.294220
ITERATION 3 REL_RESIDUAL alpha1 26.148042
ITERATION 3 PARAM_FIT Vm1    0.656340
ITERATION 3 REL_CONF Vm1    2667.497590
ITERATION 3 RESIDUAL Vm1    0.374293
ITERATION 3 REL_RESIDUAL Vm1    30.827210
ITERATION 3 PARAM_FIT h1     2.123213
ITERATION 3 REL_CONF h1     58.898937
ITERATION 3 RESIDUAL h1     0.203101
ITERATION 3 REL_RESIDUAL h1     19.248502
ITERATION 3 PARAM_FIT Km1    10.000510
ITERATION 3 REL_CONF Km1    1382.945218
ITERATION 3 RESIDUAL Km1    0.353536
ITERATION 3 REL_RESIDUAL Km1    29.042571
ITERATION 3 PARAM_FIT d1     0.008374
ITERATION 3 REL_CONF d1     11.206719
ITERATION 3 RESIDUAL d1     0.087535
ITERATION 3 REL_RESIDUAL d1     9.094154
ITERATION 3 OED_TIME 0.0
ITERATION 3 PE_TIME 333.1
ITERATION 4 PARAM_FIT alpha1 0.004540
ITERATION 4 REL_CONF alpha1 27.754147
ITERATION 4 RESIDUAL alpha1 -0.129609
ITERATION 4 REL_RESIDUAL alpha1 -11.518662
ITERATION 4 PARAM_FIT Vm1    0.799999
ITERATION 4 REL_CONF Vm1    4051.022197
ITERATION 4 RESIDUAL Vm1    -0.022797
ITERATION 4 REL_RESIDUAL Vm1    -1.877557
ITERATION 4 PARAM_FIT h1     1.807039
ITERATION 4 REL_CONF h1     66.664529
ITERATION 4 RESIDUAL h1     -0.157805
ITERATION 4 REL_RESIDUAL h1     -14.955671
ITERATION 4 PARAM_FIT Km1    15.145940
ITERATION 4 REL_CONF Km1    2422.937177
ITERATION 4 RESIDUAL Km1    0.026865
ITERATION 4 REL_RESIDUAL Km1    2.206905
ITERATION 4 PARAM_FIT d1     0.013323
ITERATION 4 REL_CONF d1     5.983090
ITERATION 4 RESIDUAL d1     -0.206833
ITERATION 4 REL_RESIDUAL d1     -21.488305
ITERATION 4 OED_TIME 0.0
ITERATION 4 PE_TIME 328.8
ITERATION 5 PARAM_FIT alpha1 0.000170
ITERATION 5 REL_CONF alpha1 530.242580
ITERATION 5 RESIDUAL alpha1 0.200529
ITERATION 5 REL_RESIDUAL alpha1 17.821497
ITERATION 5 PARAM_FIT Vm1    0.061624
ITERATION 5 REL_CONF Vm1    136.907423
ITERATION 5 RESIDUAL Vm1    0.286700
ITERATION 5 REL_RESIDUAL Vm1    23.612961
ITERATION 5 PARAM_FIT h1     2.157749
ITERATION 5 REL_CONF h1     33.221733
ITERATION 5 RESIDUAL h1     0.123873
ITERATION 5 REL_RESIDUAL h1     11.739833
ITERATION 5 PARAM_FIT Km1    2.973246
ITERATION 5 REL_CONF Km1    99.392874
ITERATION 5 RESIDUAL Km1    0.282354
ITERATION 5 REL_RESIDUAL Km1    23.195044
ITERATION 5 PARAM_FIT d1     0.008453
ITERATION 5 REL_CONF d1     8.950514
ITERATION 5 RESIDUAL d1     0.024070
ITERATION 5 REL_RESIDUAL d1     2.500679
ITERATION 5 OED_TIME 0.0
ITERATION 5 PE_TIME 329.1
ITERATION 6 PARAM_FIT alpha1 0.002413
ITERATION 6 REL_CONF alpha1 23.294508
ITERATION 6 RESIDUAL alpha1 0.027991
ITERATION 6 REL_RESIDUAL alpha1 2.487610
ITERATION 6 PARAM_FIT Vm1    0.153531
ITERATION 6 REL_CONF Vm1    387.430286
ITERATION 6 RESIDUAL Vm1    0.122308
ITERATION 6 REL_RESIDUAL Vm1    10.073435
ITERATION 6 PARAM_FIT h1     2.098589
ITERATION 6 REL_CONF h1     34.961406
ITERATION 6 RESIDUAL h1     -0.029429
ITERATION 6 REL_RESIDUAL h1     -2.789038
ITERATION 6 PARAM_FIT Km1    4.873806
ITERATION 6 REL_CONF Km1    239.823860
ITERATION 6 RESIDUAL Km1    0.139622
ITERATION 6 REL_RESIDUAL Km1    11.469804
ITERATION 6 PARAM_FIT d1     0.011083
ITERATION 6 REL_CONF d1     5.315117
ITERATION 6 RESIDUAL d1     -0.108615
ITERATION 6 REL_RESIDUAL d1     -11.284282
ITERATION 6 OED_TIME 0.0
ITERATION 6 PE_TIME 336.9
ITERATION 7 PARAM_FIT alpha1 0.001974
ITERATION 7 REL_CONF alpha1 25.986182
ITERATION 7 RESIDUAL alpha1 0.090856
ITERATION 7 REL_RESIDUAL alpha1 8.074602
ITERATION 7 PARAM_FIT Vm1    0.060289
ITERATION 7 REL_CONF Vm1    118.134783
ITERATION 7 RESIDUAL Vm1    0.182082
ITERATION 7 REL_RESIDUAL Vm1    14.996466
ITERATION 7 PARAM_FIT h1     2.377936
ITERATION 7 REL_CONF h1     29.003065
ITERATION 7 RESIDUAL h1     0.026162
ITERATION 7 REL_RESIDUAL h1     2.479467
ITERATION 7 PARAM_FIT Km1    2.739480
ITERATION 7 REL_CONF Km1    78.894807
ITERATION 7 RESIDUAL Km1    0.191257
ITERATION 7 REL_RESIDUAL Km1    15.711502
ITERATION 7 PARAM_FIT d1     0.010243
ITERATION 7 REL_CONF d1     5.074098
ITERATION 7 RESIDUAL d1     -0.060712
ITERATION 7 REL_RESIDUAL d1     -6.307555
ITERATION 7 OED_TIME 0.0
ITERATION 7 PE_TIME 328.5
ITERATION 8 PARAM_FIT alpha1 0.002063
ITERATION 8 REL_CONF alpha1 24.701872
ITERATION 8 RESIDUAL alpha1 0.083543
ITERATION 8 REL_RESIDUAL alpha1 7.424680
ITERATION 8 PARAM_FIT Vm1    0.073152
ITERATION 8 REL_CONF Vm1    150.008011
ITERATION 8 RESIDUAL Vm1    0.175034
ITERATION 8 REL_RESIDUAL Vm1    14.416022
ITERATION 8 PARAM_FIT h1     2.300083
ITERATION 8 REL_CONF h1     29.363334
ITERATION 8 RESIDUAL h1     0.019474
ITERATION 8 REL_RESIDUAL h1     1.845567
ITERATION 8 PARAM_FIT Km1    3.087288
ITERATION 8 REL_CONF Km1    98.575729
ITERATION 8 RESIDUAL Km1    0.184907
ITERATION 8 REL_RESIDUAL Km1    15.189916
ITERATION 8 PARAM_FIT d1     0.010408
ITERATION 8 REL_CONF d1     4.759955
ITERATION 8 RESIDUAL d1     -0.066742
ITERATION 8 REL_RESIDUAL d1     -6.933971
ITERATION 8 OED_TIME 0.0
ITERATION 8 PE_TIME 328.5
ITERATION 9 PARAM_FIT alpha1 0.002019
ITERATION 9 REL_CONF alpha1 24.849502
ITERATION 9 RESIDUAL alpha1 0.079974
ITERATION 9 REL_RESIDUAL alpha1 7.107466
ITERATION 9 PARAM_FIT Vm1    0.059575
ITERATION 9 REL_CONF Vm1    111.349635
ITERATION 9 RESIDUAL Vm1    0.171994
ITERATION 9 REL_RESIDUAL Vm1    14.165638
ITERATION 9 PARAM_FIT h1     2.333158
ITERATION 9 REL_CONF h1     28.459034
ITERATION 9 RESIDUAL h1     0.017153
ITERATION 9 REL_RESIDUAL h1     1.625671
ITERATION 9 PARAM_FIT Km1    2.733104
ITERATION 9 REL_CONF Km1    76.621633
ITERATION 9 RESIDUAL Km1    0.183272
ITERATION 9 REL_RESIDUAL Km1    15.055611
ITERATION 9 PARAM_FIT d1     0.010407
ITERATION 9 REL_CONF d1     4.560761
ITERATION 9 RESIDUAL d1     -0.067726
ITERATION 9 REL_RESIDUAL d1     -7.036237
ITERATION 9 OED_TIME 0.0
ITERATION 9 PE_TIME 343.1
ITERATION 10 PARAM_FIT alpha1 0.001897
ITERATION 10 REL_CONF alpha1 22.246284
ITERATION 10 RESIDUAL alpha1 0.096578
ITERATION 10 REL_RESIDUAL alpha1 8.583139
ITERATION 10 PARAM_FIT Vm1    0.048113
ITERATION 10 REL_CONF Vm1    66.723030
ITERATION 10 RESIDUAL Vm1    0.187721
ITERATION 10 REL_RESIDUAL Vm1    15.460965
ITERATION 10 PARAM_FIT h1     2.484623
ITERATION 10 REL_CONF h1     21.211084
ITERATION 10 RESIDUAL h1     0.031691
ITERATION 10 REL_RESIDUAL h1     3.003433
ITERATION 10 PARAM_FIT Km1    2.366222
ITERATION 10 REL_CONF Km1    45.281290
ITERATION 10 RESIDUAL Km1    0.196680
ITERATION 10 REL_RESIDUAL Km1    16.157061
ITERATION 10 PARAM_FIT d1     0.010167
ITERATION 10 REL_CONF d1     3.968122
ITERATION 10 RESIDUAL d1     -0.055387
ITERATION 10 REL_RESIDUAL d1     -5.754299
ITERATION 10 OED_TIME 0.0
ITERATION 10 PE_TIME 332.6
