HEADER DATE 31-Jan-2017 12:51:52
HEADER RANDSEED 175741544
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 7331.747082
ITERATION 1 RESIDUAL alpha1 0.284075
ITERATION 1 REL_RESIDUAL alpha1 26.578135
ITERATION 1 PARAM_FIT Vm1    0.026319
ITERATION 1 REL_CONF Vm1    375.021159
ITERATION 1 RESIDUAL Vm1    0.300622
ITERATION 1 REL_RESIDUAL Vm1    27.834764
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     206.974897
ITERATION 1 RESIDUAL h1     0.181840
ITERATION 1 REL_RESIDUAL h1     19.064231
ITERATION 1 PARAM_FIT Km1    1.890959
ITERATION 1 REL_CONF Km1    186.668797
ITERATION 1 RESIDUAL Km1    0.212601
ITERATION 1 REL_RESIDUAL Km1    21.752274
ITERATION 1 PARAM_FIT d1     0.006011
ITERATION 1 REL_CONF d1     174.134325
ITERATION 1 RESIDUAL d1     0.210507
ITERATION 1 REL_RESIDUAL d1     21.740292
ITERATION 1 OED_TIME 0.0
ITERATION 1 PE_TIME 937.7
ITERATION 2 PARAM_FIT alpha1 0.008019
ITERATION 2 REL_CONF alpha1 53.245620
ITERATION 2 RESIDUAL alpha1 -0.162041
ITERATION 2 REL_RESIDUAL alpha1 -15.160654
ITERATION 2 PARAM_FIT Vm1    0.031773
ITERATION 2 REL_CONF Vm1    65.873047
ITERATION 2 RESIDUAL Vm1    -0.116265
ITERATION 2 REL_RESIDUAL Vm1    -10.765035
ITERATION 2 PARAM_FIT h1     4.000000
ITERATION 2 REL_CONF h1     66.222348
ITERATION 2 RESIDUAL h1     -0.196567
ITERATION 2 REL_RESIDUAL h1     -20.608266
ITERATION 2 PARAM_FIT Km1    1.586168
ITERATION 2 REL_CONF Km1    34.661418
ITERATION 2 RESIDUAL Km1    -0.130624
ITERATION 2 REL_RESIDUAL Km1    -13.364793
ITERATION 2 PARAM_FIT d1     0.016449
ITERATION 2 REL_CONF d1     17.003004
ITERATION 2 RESIDUAL d1     -0.100670
ITERATION 2 REL_RESIDUAL d1     -10.396760
ITERATION 2 OED_TIME 0.0
ITERATION 2 PE_TIME 454.6
ITERATION 3 PARAM_FIT alpha1 0.000413
ITERATION 3 REL_CONF alpha1 548.761650
ITERATION 3 RESIDUAL alpha1 0.133068
ITERATION 3 REL_RESIDUAL alpha1 12.449897
ITERATION 3 PARAM_FIT Vm1    0.027636
ITERATION 3 REL_CONF Vm1    126.638795
ITERATION 3 RESIDUAL Vm1    0.153332
ITERATION 3 REL_RESIDUAL Vm1    14.197070
ITERATION 3 PARAM_FIT h1     2.652257
ITERATION 3 REL_CONF h1     59.460787
ITERATION 3 RESIDUAL h1     0.039628
ITERATION 3 REL_RESIDUAL h1     4.154646
ITERATION 3 PARAM_FIT Km1    1.963021
ITERATION 3 REL_CONF Km1    83.975778
ITERATION 3 RESIDUAL Km1    0.075251
ITERATION 3 REL_RESIDUAL Km1    7.699314
ITERATION 3 PARAM_FIT d1     0.007341
ITERATION 3 REL_CONF d1     21.447352
ITERATION 3 RESIDUAL d1     0.077797
ITERATION 3 REL_RESIDUAL d1     8.034547
ITERATION 3 OED_TIME 0.0
ITERATION 3 PE_TIME 750.8
ITERATION 4 PARAM_FIT alpha1 0.002124
ITERATION 4 REL_CONF alpha1 66.390987
ITERATION 4 RESIDUAL alpha1 0.076264
ITERATION 4 REL_RESIDUAL alpha1 7.135333
ITERATION 4 PARAM_FIT Vm1    0.026142
ITERATION 4 REL_CONF Vm1    66.472257
ITERATION 4 RESIDUAL Vm1    0.100109
ITERATION 4 REL_RESIDUAL Vm1    9.269203
ITERATION 4 PARAM_FIT h1     2.931865
ITERATION 4 REL_CONF h1     39.927327
ITERATION 4 RESIDUAL h1     -0.008803
ITERATION 4 REL_RESIDUAL h1     -0.922938
ITERATION 4 PARAM_FIT Km1    1.744211
ITERATION 4 REL_CONF Km1    43.008746
ITERATION 4 RESIDUAL Km1    0.031285
ITERATION 4 REL_RESIDUAL Km1    3.200923
ITERATION 4 PARAM_FIT d1     0.009343
ITERATION 4 REL_CONF d1     14.086599
ITERATION 4 RESIDUAL d1     0.037976
ITERATION 4 REL_RESIDUAL d1     3.922047
ITERATION 4 OED_TIME 0.0
ITERATION 4 PE_TIME 577.5
ITERATION 5 PARAM_FIT alpha1 0.001273
ITERATION 5 REL_CONF alpha1 74.674294
ITERATION 5 RESIDUAL alpha1 0.117234
ITERATION 5 REL_RESIDUAL alpha1 10.968445
ITERATION 5 PARAM_FIT Vm1    0.026200
ITERATION 5 REL_CONF Vm1    55.094099
ITERATION 5 RESIDUAL Vm1    0.138757
ITERATION 5 REL_RESIDUAL Vm1    12.847595
ITERATION 5 PARAM_FIT h1     2.713631
ITERATION 5 REL_CONF h1     32.759708
ITERATION 5 RESIDUAL h1     0.026700
ITERATION 5 REL_RESIDUAL h1     2.799254
ITERATION 5 PARAM_FIT Km1    1.720814
ITERATION 5 REL_CONF Km1    39.663087
ITERATION 5 RESIDUAL Km1    0.063812
ITERATION 5 REL_RESIDUAL Km1    6.528867
ITERATION 5 PARAM_FIT d1     0.008863
ITERATION 5 REL_CONF d1     8.862968
ITERATION 5 RESIDUAL d1     0.067693
ITERATION 5 REL_RESIDUAL d1     6.991054
ITERATION 5 OED_TIME 0.0
ITERATION 5 PE_TIME 978.4
ITERATION 6 PARAM_FIT alpha1 0.001442
ITERATION 6 REL_CONF alpha1 54.918607
ITERATION 6 RESIDUAL alpha1 0.109297
ITERATION 6 REL_RESIDUAL alpha1 10.225911
ITERATION 6 PARAM_FIT Vm1    0.026945
ITERATION 6 REL_CONF Vm1    54.715474
ITERATION 6 RESIDUAL Vm1    0.131279
ITERATION 6 REL_RESIDUAL Vm1    12.155237
ITERATION 6 PARAM_FIT h1     2.722649
ITERATION 6 REL_CONF h1     31.723967
ITERATION 6 RESIDUAL h1     0.019844
ITERATION 6 REL_RESIDUAL h1     2.080409
ITERATION 6 PARAM_FIT Km1    1.755611
ITERATION 6 REL_CONF Km1    39.151268
ITERATION 6 RESIDUAL Km1    0.057543
ITERATION 6 REL_RESIDUAL Km1    5.887477
ITERATION 6 PARAM_FIT d1     0.008977
ITERATION 6 REL_CONF d1     7.601648
ITERATION 6 RESIDUAL d1     0.061979
ITERATION 6 REL_RESIDUAL d1     6.400913
ITERATION 6 OED_TIME 0.0
ITERATION 6 PE_TIME 1020.7
ITERATION 7 PARAM_FIT alpha1 0.000855
ITERATION 7 REL_CONF alpha1 58.854237
ITERATION 7 RESIDUAL alpha1 0.106381
ITERATION 7 REL_RESIDUAL alpha1 9.953065
ITERATION 7 PARAM_FIT Vm1    0.033441
ITERATION 7 REL_CONF Vm1    73.295089
ITERATION 7 RESIDUAL Vm1    0.128265
ITERATION 7 REL_RESIDUAL Vm1    11.876135
ITERATION 7 PARAM_FIT h1     2.373914
ITERATION 7 REL_CONF h1     30.609410
ITERATION 7 RESIDUAL h1     0.016709
ITERATION 7 REL_RESIDUAL h1     1.751824
ITERATION 7 PARAM_FIT Km1    2.043246
ITERATION 7 REL_CONF Km1    55.395726
ITERATION 7 RESIDUAL Km1    0.054311
ITERATION 7 REL_RESIDUAL Km1    5.556790
ITERATION 7 PARAM_FIT d1     0.008735
ITERATION 7 REL_CONF d1     5.765092
ITERATION 7 RESIDUAL d1     0.058669
ITERATION 7 REL_RESIDUAL d1     6.059130
ITERATION 7 OED_TIME 0.0
ITERATION 7 PE_TIME 1127.3
ITERATION 8 PARAM_FIT alpha1 0.000862
ITERATION 8 REL_CONF alpha1 58.007929
ITERATION 8 RESIDUAL alpha1 0.087123
ITERATION 8 REL_RESIDUAL alpha1 8.151235
ITERATION 8 PARAM_FIT Vm1    0.052806
ITERATION 8 REL_CONF Vm1    129.062663
ITERATION 8 RESIDUAL Vm1    0.110238
ITERATION 8 REL_RESIDUAL Vm1    10.207048
ITERATION 8 PARAM_FIT h1     2.138227
ITERATION 8 REL_CONF h1     32.110868
ITERATION 8 RESIDUAL h1     0.000362
ITERATION 8 REL_RESIDUAL h1     0.037951
ITERATION 8 PARAM_FIT Km1    2.840740
ITERATION 8 REL_CONF Km1    95.571185
ITERATION 8 RESIDUAL Km1    0.039566
ITERATION 8 REL_RESIDUAL Km1    4.048178
ITERATION 8 PARAM_FIT d1     0.008855
ITERATION 8 REL_CONF d1     5.140213
ITERATION 8 RESIDUAL d1     0.045450
ITERATION 8 REL_RESIDUAL d1     4.693860
ITERATION 8 OED_TIME 0.0
ITERATION 8 PE_TIME 873.0
ITERATION 9 PARAM_FIT alpha1 0.001067
ITERATION 9 REL_CONF alpha1 41.581175
ITERATION 9 RESIDUAL alpha1 0.063799
ITERATION 9 REL_RESIDUAL alpha1 5.969026
ITERATION 9 PARAM_FIT Vm1    0.070377
ITERATION 9 REL_CONF Vm1    171.076327
ITERATION 9 RESIDUAL Vm1    0.088315
ITERATION 9 REL_RESIDUAL Vm1    8.177186
ITERATION 9 PARAM_FIT h1     2.066310
ITERATION 9 REL_CONF h1     30.662751
ITERATION 9 RESIDUAL h1     -0.019672
ITERATION 9 REL_RESIDUAL h1     -2.062386
ITERATION 9 PARAM_FIT Km1    3.402825
ITERATION 9 REL_CONF Km1    122.038100
ITERATION 9 RESIDUAL Km1    0.021312
ITERATION 9 REL_RESIDUAL Km1    2.180524
ITERATION 9 PARAM_FIT d1     0.009236
ITERATION 9 REL_CONF d1     4.371968
ITERATION 9 RESIDUAL d1     0.028867
ITERATION 9 REL_RESIDUAL d1     2.981216
ITERATION 9 OED_TIME 0.0
ITERATION 9 PE_TIME 431.5
ITERATION 10 PARAM_FIT alpha1 0.001230
ITERATION 10 REL_CONF alpha1 34.461497
ITERATION 10 RESIDUAL alpha1 0.058291
ITERATION 10 REL_RESIDUAL alpha1 5.453690
ITERATION 10 PARAM_FIT Vm1    0.073396
ITERATION 10 REL_CONF Vm1    162.673030
ITERATION 10 RESIDUAL Vm1    0.083159
ITERATION 10 REL_RESIDUAL Vm1    7.699745
ITERATION 10 PARAM_FIT h1     2.148707
ITERATION 10 REL_CONF h1     28.613799
ITERATION 10 RESIDUAL h1     -0.024361
ITERATION 10 REL_RESIDUAL h1     -2.554074
ITERATION 10 PARAM_FIT Km1    3.346482
ITERATION 10 REL_CONF Km1    111.336808
ITERATION 10 RESIDUAL Km1    0.017053
ITERATION 10 REL_RESIDUAL Km1    1.744739
ITERATION 10 PARAM_FIT d1     0.009418
ITERATION 10 REL_CONF d1     4.176351
ITERATION 10 RESIDUAL d1     0.025003
ITERATION 10 REL_RESIDUAL d1     2.582199
ITERATION 10 OED_TIME 0.0
ITERATION 10 PE_TIME 790.4
