HEADER DATE 29-Jan-2017 13:14:21
HEADER RANDSEED 158596001
ITERATION 1 PARAM_FIT alpha1 0.005062
ITERATION 1 REL_CONF alpha1 163.029705
ITERATION 1 RESIDUAL alpha1 0.345851
ITERATION 1 REL_RESIDUAL alpha1 30.589925
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    8828.596340
ITERATION 1 RESIDUAL Vm1    0.085658
ITERATION 1 REL_RESIDUAL Vm1    9.822109
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     181.667683
ITERATION 1 RESIDUAL h1     0.161579
ITERATION 1 REL_RESIDUAL h1     17.003136
ITERATION 1 PARAM_FIT Km1    4.375826
ITERATION 1 REL_CONF Km1    2416.963456
ITERATION 1 RESIDUAL Km1    0.226535
ITERATION 1 REL_RESIDUAL Km1    22.266122
ITERATION 1 PARAM_FIT d1     0.011424
ITERATION 1 REL_CONF d1     38.433879
ITERATION 1 RESIDUAL d1     0.082933
ITERATION 1 REL_RESIDUAL d1     9.469027
ITERATION 1 OED_TIME 0.0
ITERATION 1 PE_TIME 1180.8
ITERATION 2 PARAM_FIT alpha1 0.009712
ITERATION 2 REL_CONF alpha1 31.188771
ITERATION 2 RESIDUAL alpha1 -0.555055
ITERATION 2 REL_RESIDUAL alpha1 -49.093647
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    3705.961633
ITERATION 2 RESIDUAL Vm1    -0.732995
ITERATION 2 REL_RESIDUAL Vm1    -84.050219
ITERATION 2 PARAM_FIT h1     1.380803
ITERATION 2 REL_CONF h1     104.272964
ITERATION 2 RESIDUAL h1     -0.551020
ITERATION 2 REL_RESIDUAL h1     -57.984595
ITERATION 2 PARAM_FIT Km1    20.721481
ITERATION 2 REL_CONF Km1    3013.413035
ITERATION 2 RESIDUAL Km1    -0.391482
ITERATION 2 REL_RESIDUAL Km1    -38.478699
ITERATION 2 PARAM_FIT d1     0.023795
ITERATION 2 REL_CONF d1     7.494328
ITERATION 2 RESIDUAL d1     -0.450988
ITERATION 2 REL_RESIDUAL d1     -51.492527
ITERATION 2 OED_TIME 0.0
ITERATION 2 PE_TIME 602.6
ITERATION 3 PARAM_FIT alpha1 0.000170
ITERATION 3 REL_CONF alpha1 604.655386
ITERATION 3 RESIDUAL alpha1 0.285849
ITERATION 3 REL_RESIDUAL alpha1 25.282820
ITERATION 3 PARAM_FIT Vm1    0.068056
ITERATION 3 REL_CONF Vm1    284.670824
ITERATION 3 RESIDUAL Vm1    0.029683
ITERATION 3 REL_RESIDUAL Vm1    3.403604
ITERATION 3 PARAM_FIT h1     2.224865
ITERATION 3 REL_CONF h1     55.034190
ITERATION 3 RESIDUAL h1     0.111108
ITERATION 3 REL_RESIDUAL h1     11.691995
ITERATION 3 PARAM_FIT Km1    3.276227
ITERATION 3 REL_CONF Km1    192.425280
ITERATION 3 RESIDUAL Km1    0.181336
ITERATION 3 REL_RESIDUAL Km1    17.823451
ITERATION 3 PARAM_FIT d1     0.007654
ITERATION 3 REL_CONF d1     15.355636
ITERATION 3 RESIDUAL d1     0.042768
ITERATION 3 REL_RESIDUAL d1     4.883121
ITERATION 3 OED_TIME 0.0
ITERATION 3 PE_TIME 939.8
ITERATION 4 PARAM_FIT alpha1 0.002278
ITERATION 4 REL_CONF alpha1 44.060042
ITERATION 4 RESIDUAL alpha1 0.007602
ITERATION 4 REL_RESIDUAL alpha1 0.672351
ITERATION 4 PARAM_FIT Vm1    0.800000
ITERATION 4 REL_CONF Vm1    3301.992362
ITERATION 4 RESIDUAL Vm1    -0.234590
ITERATION 4 REL_RESIDUAL Vm1    -26.899713
ITERATION 4 PARAM_FIT h1     1.874630
ITERATION 4 REL_CONF h1     54.081235
ITERATION 4 RESIDUAL h1     -0.134265
ITERATION 4 REL_RESIDUAL h1     -14.128906
ITERATION 4 PARAM_FIT Km1    14.010296
ITERATION 4 REL_CONF Km1    1906.075158
ITERATION 4 RESIDUAL Km1    -0.046169
ITERATION 4 REL_RESIDUAL Km1    -4.537963
ITERATION 4 PARAM_FIT d1     0.011195
ITERATION 4 REL_CONF d1     6.196804
ITERATION 4 RESIDUAL d1     -0.167894
ITERATION 4 REL_RESIDUAL d1     -19.169640
ITERATION 4 OED_TIME 0.0
ITERATION 4 PE_TIME 801.9
ITERATION 5 PARAM_FIT alpha1 0.001178
ITERATION 5 REL_CONF alpha1 73.980093
ITERATION 5 RESIDUAL alpha1 0.123003
ITERATION 5 REL_RESIDUAL alpha1 10.879401
ITERATION 5 PARAM_FIT Vm1    0.122632
ITERATION 5 REL_CONF Vm1    463.554539
ITERATION 5 RESIDUAL Vm1    -0.126176
ITERATION 5 REL_RESIDUAL Vm1    -14.468230
ITERATION 5 PARAM_FIT h1     2.023852
ITERATION 5 REL_CONF h1     47.654875
ITERATION 5 RESIDUAL h1     -0.035226
ITERATION 5 REL_RESIDUAL h1     -3.706861
ITERATION 5 PARAM_FIT Km1    4.749004
ITERATION 5 REL_CONF Km1    305.135531
ITERATION 5 RESIDUAL Km1    0.044096
ITERATION 5 REL_RESIDUAL Km1    4.334176
ITERATION 5 PARAM_FIT d1     0.009288
ITERATION 5 REL_CONF d1     6.481590
ITERATION 5 RESIDUAL d1     -0.085815
ITERATION 5 REL_RESIDUAL d1     -9.798117
ITERATION 5 OED_TIME 0.0
ITERATION 5 PE_TIME 847.0
ITERATION 6 PARAM_FIT alpha1 0.001801
ITERATION 6 REL_CONF alpha1 41.069841
ITERATION 6 RESIDUAL alpha1 0.089991
ITERATION 6 REL_RESIDUAL alpha1 7.959521
ITERATION 6 PARAM_FIT Vm1    0.100536
ITERATION 6 REL_CONF Vm1    282.502900
ITERATION 6 RESIDUAL Vm1    -0.157410
ITERATION 6 REL_RESIDUAL Vm1    -18.049688
ITERATION 6 PARAM_FIT h1     2.157953
ITERATION 6 REL_CONF h1     35.949835
ITERATION 6 RESIDUAL h1     -0.064070
ITERATION 6 REL_RESIDUAL h1     -6.742122
ITERATION 6 PARAM_FIT Km1    3.948178
ITERATION 6 REL_CONF Km1    181.679720
ITERATION 6 RESIDUAL Km1    0.017493
ITERATION 6 REL_RESIDUAL Km1    1.719372
ITERATION 6 PARAM_FIT d1     0.009942
ITERATION 6 REL_CONF d1     5.639307
ITERATION 6 RESIDUAL d1     -0.110324
ITERATION 6 REL_RESIDUAL d1     -12.596479
ITERATION 6 OED_TIME 0.0
ITERATION 6 PE_TIME 710.3
ITERATION 7 PARAM_FIT alpha1 0.001765
ITERATION 7 REL_CONF alpha1 38.646622
ITERATION 7 RESIDUAL alpha1 0.093026
ITERATION 7 REL_RESIDUAL alpha1 8.228001
ITERATION 7 PARAM_FIT Vm1    0.077736
ITERATION 7 REL_CONF Vm1    166.630954
ITERATION 7 RESIDUAL Vm1    -0.154577
ITERATION 7 REL_RESIDUAL Vm1    -17.724894
ITERATION 7 PARAM_FIT h1     2.222054
ITERATION 7 REL_CONF h1     27.813897
ITERATION 7 RESIDUAL h1     -0.061507
ITERATION 7 REL_RESIDUAL h1     -6.472487
ITERATION 7 PARAM_FIT Km1    3.379252
ITERATION 7 REL_CONF Km1    109.103142
ITERATION 7 RESIDUAL Km1    0.019805
ITERATION 7 REL_RESIDUAL Km1    1.946613
ITERATION 7 PARAM_FIT d1     0.009837
ITERATION 7 REL_CONF d1     4.827320
ITERATION 7 RESIDUAL d1     -0.108243
ITERATION 7 REL_RESIDUAL d1     -12.358898
ITERATION 7 OED_TIME 0.0
ITERATION 7 PE_TIME 971.6
ITERATION 8 PARAM_FIT alpha1 0.001707
ITERATION 8 REL_CONF alpha1 39.749977
ITERATION 8 RESIDUAL alpha1 0.101788
ITERATION 8 REL_RESIDUAL alpha1 9.003001
ITERATION 8 PARAM_FIT Vm1    0.110564
ITERATION 8 REL_CONF Vm1    235.121972
ITERATION 8 RESIDUAL Vm1    -0.146114
ITERATION 8 REL_RESIDUAL Vm1    -16.754411
ITERATION 8 PARAM_FIT h1     2.122025
ITERATION 8 REL_CONF h1     26.469628
ITERATION 8 RESIDUAL h1     -0.053448
ITERATION 8 REL_RESIDUAL h1     -5.624435
ITERATION 8 PARAM_FIT Km1    4.246704
ITERATION 8 REL_CONF Km1    149.424532
ITERATION 8 RESIDUAL Km1    0.027481
ITERATION 8 REL_RESIDUAL Km1    2.701065
ITERATION 8 PARAM_FIT d1     0.009792
ITERATION 8 REL_CONF d1     4.715991
ITERATION 8 RESIDUAL d1     -0.100929
ITERATION 8 REL_RESIDUAL d1     -11.523810
ITERATION 8 OED_TIME 0.0
ITERATION 8 PE_TIME 1179.0
ITERATION 9 PARAM_FIT alpha1 0.001630
ITERATION 9 REL_CONF alpha1 35.794153
ITERATION 9 RESIDUAL alpha1 0.093401
ITERATION 9 REL_RESIDUAL alpha1 8.261165
ITERATION 9 PARAM_FIT Vm1    0.156183
ITERATION 9 REL_CONF Vm1    326.860491
ITERATION 9 RESIDUAL Vm1    -0.154191
ITERATION 9 REL_RESIDUAL Vm1    -17.680615
ITERATION 9 PARAM_FIT h1     2.046754
ITERATION 9 REL_CONF h1     25.881551
ITERATION 9 RESIDUAL h1     -0.061109
ITERATION 9 REL_RESIDUAL h1     -6.430560
ITERATION 9 PARAM_FIT Km1    5.246540
ITERATION 9 REL_CONF Km1    203.168277
ITERATION 9 RESIDUAL Km1    0.020211
ITERATION 9 REL_RESIDUAL Km1    1.986585
ITERATION 9 PARAM_FIT d1     0.009886
ITERATION 9 REL_CONF d1     4.361657
ITERATION 9 RESIDUAL d1     -0.107832
ITERATION 9 REL_RESIDUAL d1     -12.311946
ITERATION 9 OED_TIME 0.0
ITERATION 9 PE_TIME 595.9
ITERATION 10 PARAM_FIT alpha1 0.001727
ITERATION 10 REL_CONF alpha1 32.891552
ITERATION 10 RESIDUAL alpha1 0.084704
ITERATION 10 REL_RESIDUAL alpha1 7.491877
ITERATION 10 PARAM_FIT Vm1    0.123105
ITERATION 10 REL_CONF Vm1    228.178549
ITERATION 10 RESIDUAL Vm1    -0.162410
ITERATION 10 REL_RESIDUAL Vm1    -18.623033
ITERATION 10 PARAM_FIT h1     2.076522
ITERATION 10 REL_CONF h1     23.562638
ITERATION 10 RESIDUAL h1     -0.068685
ITERATION 10 REL_RESIDUAL h1     -7.227805
ITERATION 10 PARAM_FIT Km1    4.522117
ITERATION 10 REL_CONF Km1    145.945021
ITERATION 10 RESIDUAL Km1    0.013237
ITERATION 10 REL_RESIDUAL Km1    1.301059
ITERATION 10 PARAM_FIT d1     0.010045
ITERATION 10 REL_CONF d1     4.036166
ITERATION 10 RESIDUAL d1     -0.114245
ITERATION 10 REL_RESIDUAL d1     -13.044184
ITERATION 10 OED_TIME 0.0
ITERATION 10 PE_TIME 685.6
