HEADER DATE 29-Jan-2017 06:32:54
HEADER RANDSEED 156187666
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 2271.118649
ITERATION 1 RESIDUAL alpha1 0.216510
ITERATION 1 REL_RESIDUAL alpha1 21.623686
ITERATION 1 PARAM_FIT Vm1    0.020232
ITERATION 1 REL_CONF Vm1    94.763024
ITERATION 1 RESIDUAL Vm1    0.234397
ITERATION 1 REL_RESIDUAL Vm1    23.424312
ITERATION 1 PARAM_FIT h1     3.488543
ITERATION 1 REL_CONF h1     118.353489
ITERATION 1 RESIDUAL h1     0.329422
ITERATION 1 REL_RESIDUAL h1     30.780088
ITERATION 1 PARAM_FIT Km1    1.243493
ITERATION 1 REL_CONF Km1    75.892687
ITERATION 1 RESIDUAL Km1    0.044636
ITERATION 1 REL_RESIDUAL Km1    5.866169
ITERATION 1 PARAM_FIT d1     0.007683
ITERATION 1 REL_CONF d1     54.423941
ITERATION 1 RESIDUAL d1     0.213310
ITERATION 1 REL_RESIDUAL d1     23.545163
ITERATION 1 OED_TIME 0.0
ITERATION 1 PE_TIME 415.2
ITERATION 2 PARAM_FIT alpha1 0.002917
ITERATION 2 REL_CONF alpha1 65.859002
ITERATION 2 RESIDUAL alpha1 -0.115687
ITERATION 2 REL_RESIDUAL alpha1 -11.554087
ITERATION 2 PARAM_FIT Vm1    0.022687
ITERATION 2 REL_CONF Vm1    82.785327
ITERATION 2 RESIDUAL Vm1    -0.079136
ITERATION 2 REL_RESIDUAL Vm1    -7.908405
ITERATION 2 PARAM_FIT h1     3.587162
ITERATION 2 REL_CONF h1     73.153089
ITERATION 2 RESIDUAL h1     0.040802
ITERATION 2 REL_RESIDUAL h1     3.812433
ITERATION 2 PARAM_FIT Km1    1.420325
ITERATION 2 REL_CONF Km1    50.116958
ITERATION 2 RESIDUAL Km1    -0.220818
ITERATION 2 REL_RESIDUAL Km1    -29.020269
ITERATION 2 PARAM_FIT d1     0.011338
ITERATION 2 REL_CONF d1     12.368232
ITERATION 2 RESIDUAL d1     -0.030684
ITERATION 2 REL_RESIDUAL d1     -3.386849
ITERATION 2 OED_TIME 0.0
ITERATION 2 PE_TIME 355.4
ITERATION 3 PARAM_FIT alpha1 0.000215
ITERATION 3 REL_CONF alpha1 872.468499
ITERATION 3 RESIDUAL alpha1 0.098855
ITERATION 3 REL_RESIDUAL alpha1 9.873027
ITERATION 3 PARAM_FIT Vm1    0.800000
ITERATION 3 REL_CONF Vm1    7201.162828
ITERATION 3 RESIDUAL Vm1    0.119206
ITERATION 3 REL_RESIDUAL Vm1    11.912817
ITERATION 3 PARAM_FIT h1     2.332527
ITERATION 3 REL_CONF h1     88.540571
ITERATION 3 RESIDUAL h1     0.217652
ITERATION 3 REL_RESIDUAL h1     20.336734
ITERATION 3 PARAM_FIT Km1    9.603596
ITERATION 3 REL_CONF Km1    3288.915870
ITERATION 3 RESIDUAL Km1    -0.063795
ITERATION 3 REL_RESIDUAL Km1    -8.384026
ITERATION 3 PARAM_FIT d1     0.007419
ITERATION 3 REL_CONF d1     16.633869
ITERATION 3 RESIDUAL d1     0.108127
ITERATION 3 REL_RESIDUAL d1     11.935029
ITERATION 3 OED_TIME 0.0
ITERATION 3 PE_TIME 338.6
ITERATION 4 PARAM_FIT alpha1 0.006100
ITERATION 4 REL_CONF alpha1 20.729902
ITERATION 4 RESIDUAL alpha1 -0.366249
ITERATION 4 REL_RESIDUAL alpha1 -36.578697
ITERATION 4 PARAM_FIT Vm1    0.021014
ITERATION 4 REL_CONF Vm1    34.781639
ITERATION 4 RESIDUAL Vm1    -0.305847
ITERATION 4 REL_RESIDUAL Vm1    -30.564678
ITERATION 4 PARAM_FIT h1     4.000000
ITERATION 4 REL_CONF h1     46.764473
ITERATION 4 RESIDUAL h1     -0.155008
ITERATION 4 REL_RESIDUAL h1     -14.483461
ITERATION 4 PARAM_FIT Km1    1.294206
ITERATION 4 REL_CONF Km1    19.203323
ITERATION 4 RESIDUAL Km1    -0.388955
ITERATION 4 REL_RESIDUAL Km1    -51.117158
ITERATION 4 PARAM_FIT d1     0.015578
ITERATION 4 REL_CONF d1     5.425144
ITERATION 4 RESIDUAL d1     -0.174167
ITERATION 4 REL_RESIDUAL d1     -19.224526
ITERATION 4 OED_TIME 0.0
ITERATION 4 PE_TIME 349.2
ITERATION 5 PARAM_FIT alpha1 0.000170
ITERATION 5 REL_CONF alpha1 576.537331
ITERATION 5 RESIDUAL alpha1 0.231626
ITERATION 5 REL_RESIDUAL alpha1 23.133399
ITERATION 5 PARAM_FIT Vm1    0.034678
ITERATION 5 REL_CONF Vm1    165.835831
ITERATION 5 RESIDUAL Vm1    0.246176
ITERATION 5 REL_RESIDUAL Vm1    24.601491
ITERATION 5 PARAM_FIT h1     2.447154
ITERATION 5 REL_CONF h1     59.013816
ITERATION 5 RESIDUAL h1     0.336712
ITERATION 5 REL_RESIDUAL h1     31.461268
ITERATION 5 PARAM_FIT Km1    2.261543
ITERATION 5 REL_CONF Km1    115.715050
ITERATION 5 RESIDUAL Km1    0.047712
ITERATION 5 REL_RESIDUAL Km1    6.270435
ITERATION 5 PARAM_FIT d1     0.006514
ITERATION 5 REL_CONF d1     8.458465
ITERATION 5 RESIDUAL d1     0.212445
ITERATION 5 REL_RESIDUAL d1     23.449724
ITERATION 5 OED_TIME 0.0
ITERATION 5 PE_TIME 355.5
ITERATION 6 PARAM_FIT alpha1 0.002483
ITERATION 6 REL_CONF alpha1 40.476789
ITERATION 6 RESIDUAL alpha1 -0.143955
ITERATION 6 REL_RESIDUAL alpha1 -14.377350
ITERATION 6 PARAM_FIT Vm1    0.051587
ITERATION 6 REL_CONF Vm1    167.829220
ITERATION 6 RESIDUAL Vm1    -0.106152
ITERATION 6 REL_RESIDUAL Vm1    -10.608264
ITERATION 6 PARAM_FIT h1     2.334499
ITERATION 6 REL_CONF h1     49.770496
ITERATION 6 RESIDUAL h1     0.015441
ITERATION 6 REL_RESIDUAL h1     1.442795
ITERATION 6 PARAM_FIT Km1    2.477817
ITERATION 6 REL_CONF Km1    118.023051
ITERATION 6 RESIDUAL Km1    -0.244658
ITERATION 6 REL_RESIDUAL Km1    -32.153310
ITERATION 6 PARAM_FIT d1     0.011532
ITERATION 6 REL_CONF d1     4.095819
ITERATION 6 RESIDUAL d1     -0.053131
ITERATION 6 REL_RESIDUAL d1     -5.864575
ITERATION 6 OED_TIME 0.0
ITERATION 6 PE_TIME 332.9
ITERATION 7 PARAM_FIT alpha1 0.000832
ITERATION 7 REL_CONF alpha1 118.787949
ITERATION 7 RESIDUAL alpha1 0.049223
ITERATION 7 REL_RESIDUAL alpha1 4.916116
ITERATION 7 PARAM_FIT Vm1    0.095131
ITERATION 7 REL_CONF Vm1    436.477953
ITERATION 7 RESIDUAL Vm1    0.073349
ITERATION 7 REL_RESIDUAL Vm1    7.330145
ITERATION 7 PARAM_FIT h1     1.989066
ITERATION 7 REL_CONF h1     55.150237
ITERATION 7 RESIDUAL h1     0.176794
ITERATION 7 REL_RESIDUAL h1     16.519090
ITERATION 7 PARAM_FIT Km1    4.223536
ITERATION 7 REL_CONF Km1    302.141341
ITERATION 7 RESIDUAL Km1    -0.100055
ITERATION 7 REL_RESIDUAL Km1    -13.149441
ITERATION 7 PARAM_FIT d1     0.008852
ITERATION 7 REL_CONF d1     4.956819
ITERATION 7 RESIDUAL d1     0.076073
ITERATION 7 REL_RESIDUAL d1     8.396928
ITERATION 7 OED_TIME 0.0
ITERATION 7 PE_TIME 349.6
ITERATION 8 PARAM_FIT alpha1 0.001584
ITERATION 8 REL_CONF alpha1 56.323614
ITERATION 8 RESIDUAL alpha1 -0.036591
ITERATION 8 REL_RESIDUAL alpha1 -3.654525
ITERATION 8 PARAM_FIT Vm1    0.077955
ITERATION 8 REL_CONF Vm1    284.230176
ITERATION 8 RESIDUAL Vm1    -0.006683
ITERATION 8 REL_RESIDUAL Vm1    -0.667831
ITERATION 8 PARAM_FIT h1     2.104281
ITERATION 8 REL_CONF h1     48.061700
ITERATION 8 RESIDUAL h1     0.104465
ITERATION 8 REL_RESIDUAL h1     9.760914
ITERATION 8 PARAM_FIT Km1    3.471822
ITERATION 8 REL_CONF Km1    196.799840
ITERATION 8 RESIDUAL Km1    -0.165240
ITERATION 8 REL_RESIDUAL Km1    -21.716131
ITERATION 8 PARAM_FIT d1     0.010097
ITERATION 8 REL_CONF d1     4.097552
ITERATION 8 RESIDUAL d1     0.017488
ITERATION 8 REL_RESIDUAL d1     1.930301
ITERATION 8 OED_TIME 0.0
ITERATION 8 PE_TIME 337.4
ITERATION 9 PARAM_FIT alpha1 0.001062
ITERATION 9 REL_CONF alpha1 73.024304
ITERATION 9 RESIDUAL alpha1 0.001904
ITERATION 9 REL_RESIDUAL alpha1 0.190179
ITERATION 9 PARAM_FIT Vm1    0.800000
ITERATION 9 REL_CONF Vm1    3112.584099
ITERATION 9 RESIDUAL Vm1    0.029060
ITERATION 9 REL_RESIDUAL Vm1    2.904094
ITERATION 9 PARAM_FIT h1     1.841741
ITERATION 9 REL_CONF h1     44.714137
ITERATION 9 RESIDUAL h1     0.136548
ITERATION 9 REL_RESIDUAL h1     12.758591
ITERATION 9 PARAM_FIT Km1    15.089709
ITERATION 9 REL_CONF Km1    1814.683280
ITERATION 9 RESIDUAL Km1    -0.136544
ITERATION 9 REL_RESIDUAL Km1    -17.944840
ITERATION 9 PARAM_FIT d1     0.009522
ITERATION 9 REL_CONF d1     3.978313
ITERATION 9 RESIDUAL d1     0.043063
ITERATION 9 REL_RESIDUAL d1     4.753345
ITERATION 9 OED_TIME 0.0
ITERATION 9 PE_TIME 354.5
ITERATION 10 PARAM_FIT alpha1 0.001540
ITERATION 10 REL_CONF alpha1 46.224788
ITERATION 10 RESIDUAL alpha1 -0.046614
ITERATION 10 REL_RESIDUAL alpha1 -4.655512
ITERATION 10 PARAM_FIT Vm1    0.206002
ITERATION 10 REL_CONF Vm1    645.060890
ITERATION 10 RESIDUAL Vm1    -0.016178
ITERATION 10 REL_RESIDUAL Vm1    -1.616710
ITERATION 10 PARAM_FIT h1     1.973643
ITERATION 10 REL_CONF h1     38.358605
ITERATION 10 RESIDUAL h1     0.095677
ITERATION 10 REL_RESIDUAL h1     8.939708
ITERATION 10 PARAM_FIT Km1    6.285791
ITERATION 10 REL_CONF Km1    399.337456
ITERATION 10 RESIDUAL Km1    -0.173370
ITERATION 10 REL_RESIDUAL Km1    -22.784578
ITERATION 10 PARAM_FIT d1     0.010168
ITERATION 10 REL_CONF d1     3.649839
ITERATION 10 RESIDUAL d1     0.009971
ITERATION 10 REL_RESIDUAL d1     1.100571
ITERATION 10 OED_TIME 0.0
ITERATION 10 PE_TIME 352.8
