HEADER DATE 27-Jan-2017 17:18:28
HEADER RANDSEED 142781076
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1553.540072
ITERATION 1 RESIDUAL alpha1 0.204929
ITERATION 1 REL_RESIDUAL alpha1 20.706536
ITERATION 1 PARAM_FIT Vm1    0.019179
ITERATION 1 REL_CONF Vm1    335.922290
ITERATION 1 RESIDUAL Vm1    0.201439
ITERATION 1 REL_RESIDUAL Vm1    20.444906
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     183.014014
ITERATION 1 RESIDUAL h1     0.261482
ITERATION 1 REL_RESIDUAL h1     25.044792
ITERATION 1 PARAM_FIT Km1    1.439507
ITERATION 1 REL_CONF Km1    176.916104
ITERATION 1 RESIDUAL Km1    0.241373
ITERATION 1 REL_RESIDUAL Km1    23.601015
ITERATION 1 PARAM_FIT d1     0.006925
ITERATION 1 REL_CONF d1     49.401781
ITERATION 1 RESIDUAL d1     0.189552
ITERATION 1 REL_RESIDUAL d1     19.547062
ITERATION 1 OED_TIME 0.0
ITERATION 1 PE_TIME 312.1
ITERATION 2 PARAM_FIT alpha1 0.002959
ITERATION 2 REL_CONF alpha1 52.244002
ITERATION 2 RESIDUAL alpha1 -0.114371
ITERATION 2 REL_RESIDUAL alpha1 -11.556337
ITERATION 2 PARAM_FIT Vm1    0.089723
ITERATION 2 REL_CONF Vm1    744.458751
ITERATION 2 RESIDUAL Vm1    -0.099584
ITERATION 2 REL_RESIDUAL Vm1    -10.107174
ITERATION 2 PARAM_FIT h1     2.040923
ITERATION 2 REL_CONF h1     94.057117
ITERATION 2 RESIDUAL h1     -0.014825
ITERATION 2 REL_RESIDUAL h1     -1.419944
ITERATION 2 PARAM_FIT Km1    3.802358
ITERATION 2 REL_CONF Km1    504.025592
ITERATION 2 RESIDUAL Km1    -0.011570
ITERATION 2 REL_RESIDUAL Km1    -1.131323
ITERATION 2 PARAM_FIT d1     0.011592
ITERATION 2 REL_CONF d1     10.168714
ITERATION 2 RESIDUAL d1     -0.041371
ITERATION 2 REL_RESIDUAL d1     -4.266269
ITERATION 2 OED_TIME 0.0
ITERATION 2 PE_TIME 314.9
ITERATION 3 PARAM_FIT alpha1 0.000987
ITERATION 3 REL_CONF alpha1 90.043850
ITERATION 3 RESIDUAL alpha1 0.040517
ITERATION 3 REL_RESIDUAL alpha1 4.093963
ITERATION 3 PARAM_FIT Vm1    0.084577
ITERATION 3 REL_CONF Vm1    461.043346
ITERATION 3 RESIDUAL Vm1    0.045137
ITERATION 3 REL_RESIDUAL Vm1    4.581154
ITERATION 3 PARAM_FIT h1     2.238991
ITERATION 3 REL_CONF h1     62.142733
ITERATION 3 RESIDUAL h1     0.116275
ITERATION 3 REL_RESIDUAL h1     11.136865
ITERATION 3 PARAM_FIT Km1    3.564024
ITERATION 3 REL_CONF Km1    285.999047
ITERATION 3 RESIDUAL Km1    0.106805
ITERATION 3 REL_RESIDUAL Km1    10.443204
ITERATION 3 PARAM_FIT d1     0.008764
ITERATION 3 REL_CONF d1     9.284606
ITERATION 3 RESIDUAL d1     0.065155
ITERATION 3 REL_RESIDUAL d1     6.719004
ITERATION 3 OED_TIME 0.0
ITERATION 3 PE_TIME 314.9
ITERATION 4 PARAM_FIT alpha1 0.002496
ITERATION 4 REL_CONF alpha1 34.344722
ITERATION 4 RESIDUAL alpha1 -0.105310
ITERATION 4 REL_RESIDUAL alpha1 -10.640772
ITERATION 4 PARAM_FIT Vm1    0.045085
ITERATION 4 REL_CONF Vm1    174.290167
ITERATION 4 RESIDUAL Vm1    -0.092540
ITERATION 4 REL_RESIDUAL Vm1    -9.392327
ITERATION 4 PARAM_FIT h1     2.541023
ITERATION 4 REL_CONF h1     54.059058
ITERATION 4 RESIDUAL h1     -0.010444
ITERATION 4 REL_RESIDUAL h1     -1.000338
ITERATION 4 PARAM_FIT Km1    2.281726
ITERATION 4 REL_CONF Km1    113.425092
ITERATION 4 RESIDUAL Km1    -0.009629
ITERATION 4 REL_RESIDUAL Km1    -0.941499
ITERATION 4 PARAM_FIT d1     0.010865
ITERATION 4 REL_CONF d1     6.651575
ITERATION 4 RESIDUAL d1     -0.041656
ITERATION 4 REL_RESIDUAL d1     -4.295638
ITERATION 4 OED_TIME 0.0
ITERATION 4 PE_TIME 315.6
ITERATION 5 PARAM_FIT alpha1 0.001383
ITERATION 5 REL_CONF alpha1 57.937148
ITERATION 5 RESIDUAL alpha1 0.009476
ITERATION 5 REL_RESIDUAL alpha1 0.957442
ITERATION 5 PARAM_FIT Vm1    0.050324
ITERATION 5 REL_CONF Vm1    193.744108
ITERATION 5 RESIDUAL Vm1    0.015644
ITERATION 5 REL_RESIDUAL Vm1    1.587814
ITERATION 5 PARAM_FIT h1     2.548746
ITERATION 5 REL_CONF h1     49.920516
ITERATION 5 RESIDUAL h1     0.088888
ITERATION 5 REL_RESIDUAL h1     8.513694
ITERATION 5 PARAM_FIT Km1    2.540682
ITERATION 5 REL_CONF Km1    120.905634
ITERATION 5 RESIDUAL Km1    0.081420
ITERATION 5 REL_RESIDUAL Km1    7.961118
ITERATION 5 PARAM_FIT d1     0.009028
ITERATION 5 REL_CONF d1     7.640543
ITERATION 5 RESIDUAL d1     0.041670
ITERATION 5 REL_RESIDUAL d1     4.297101
ITERATION 5 OED_TIME 0.0
ITERATION 5 PE_TIME 317.7
ITERATION 6 PARAM_FIT alpha1 0.001909
ITERATION 6 REL_CONF alpha1 29.986076
ITERATION 6 RESIDUAL alpha1 -0.068257
ITERATION 6 REL_RESIDUAL alpha1 -6.896806
ITERATION 6 PARAM_FIT Vm1    0.092886
ITERATION 6 REL_CONF Vm1    335.002197
ITERATION 6 RESIDUAL Vm1    -0.057799
ITERATION 6 REL_RESIDUAL Vm1    -5.866227
ITERATION 6 PARAM_FIT h1     2.253331
ITERATION 6 REL_CONF h1     43.868687
ITERATION 6 RESIDUAL h1     0.021220
ITERATION 6 REL_RESIDUAL h1     2.032482
ITERATION 6 PARAM_FIT Km1    3.633503
ITERATION 6 REL_CONF Km1    205.749432
ITERATION 6 RESIDUAL Km1    0.019183
ITERATION 6 REL_RESIDUAL Km1    1.875655
ITERATION 6 PARAM_FIT d1     0.010130
ITERATION 6 REL_CONF d1     5.638345
ITERATION 6 RESIDUAL d1     -0.015479
ITERATION 6 REL_RESIDUAL d1     -1.596185
ITERATION 6 OED_TIME 0.0
ITERATION 6 PE_TIME 321.5
ITERATION 7 PARAM_FIT alpha1 0.001687
ITERATION 7 REL_CONF alpha1 36.262942
ITERATION 7 RESIDUAL alpha1 -0.051914
ITERATION 7 REL_RESIDUAL alpha1 -5.245510
ITERATION 7 PARAM_FIT Vm1    0.639676
ITERATION 7 REL_CONF Vm1    2451.657539
ITERATION 7 RESIDUAL Vm1    -0.042233
ITERATION 7 REL_RESIDUAL Vm1    -4.286443
ITERATION 7 PARAM_FIT h1     1.995244
ITERATION 7 REL_CONF h1     42.570632
ITERATION 7 RESIDUAL h1     0.035740
ITERATION 7 REL_RESIDUAL h1     3.423154
ITERATION 7 PARAM_FIT Km1    11.321209
ITERATION 7 REL_CONF Km1    1333.066569
ITERATION 7 RESIDUAL Km1    0.032720
ITERATION 7 REL_RESIDUAL Km1    3.199284
ITERATION 7 PARAM_FIT d1     0.009969
ITERATION 7 REL_CONF d1     5.008702
ITERATION 7 RESIDUAL d1     -0.002861
ITERATION 7 REL_RESIDUAL d1     -0.295062
ITERATION 7 OED_TIME 0.0
ITERATION 7 PE_TIME 319.8
ITERATION 8 PARAM_FIT alpha1 0.001833
ITERATION 8 REL_CONF alpha1 33.242276
ITERATION 8 RESIDUAL alpha1 -0.073764
ITERATION 8 REL_RESIDUAL alpha1 -7.453330
ITERATION 8 PARAM_FIT Vm1    0.325078
ITERATION 8 REL_CONF Vm1    1140.722004
ITERATION 8 RESIDUAL Vm1    -0.062849
ITERATION 8 REL_RESIDUAL Vm1    -6.378786
ITERATION 8 PARAM_FIT h1     1.984287
ITERATION 8 REL_CONF h1     40.285905
ITERATION 8 RESIDUAL h1     0.016780
ITERATION 8 REL_RESIDUAL h1     1.607150
ITERATION 8 PARAM_FIT Km1    7.973060
ITERATION 8 REL_CONF Km1    660.432994
ITERATION 8 RESIDUAL Km1    0.015307
ITERATION 8 REL_RESIDUAL Km1    1.496677
ITERATION 8 PARAM_FIT d1     0.010292
ITERATION 8 REL_CONF d1     4.667257
ITERATION 8 RESIDUAL d1     -0.018833
ITERATION 8 REL_RESIDUAL d1     -1.942090
ITERATION 8 OED_TIME 0.0
ITERATION 8 PE_TIME 321.9
ITERATION 9 PARAM_FIT alpha1 0.001676
ITERATION 9 REL_CONF alpha1 32.678542
ITERATION 9 RESIDUAL alpha1 -0.053497
ITERATION 9 REL_RESIDUAL alpha1 -5.405426
ITERATION 9 PARAM_FIT Vm1    0.446364
ITERATION 9 REL_CONF Vm1    1299.194766
ITERATION 9 RESIDUAL Vm1    -0.043780
ITERATION 9 REL_RESIDUAL Vm1    -4.443439
ITERATION 9 PARAM_FIT h1     2.013132
ITERATION 9 REL_CONF h1     33.614493
ITERATION 9 RESIDUAL h1     0.034245
ITERATION 9 REL_RESIDUAL h1     3.280015
ITERATION 9 PARAM_FIT Km1    9.295590
ITERATION 9 REL_CONF Km1    720.774384
ITERATION 9 RESIDUAL Km1    0.031280
ITERATION 9 REL_RESIDUAL Km1    3.058457
ITERATION 9 PARAM_FIT d1     0.009923
ITERATION 9 REL_CONF d1     4.442756
ITERATION 9 RESIDUAL d1     -0.004246
ITERATION 9 REL_RESIDUAL d1     -0.437857
ITERATION 9 OED_TIME 0.0
ITERATION 9 PE_TIME 326.0
ITERATION 10 PARAM_FIT alpha1 0.001767
ITERATION 10 REL_CONF alpha1 31.073387
ITERATION 10 RESIDUAL alpha1 -0.070889
ITERATION 10 REL_RESIDUAL alpha1 -7.162839
ITERATION 10 PARAM_FIT Vm1    0.799999
ITERATION 10 REL_CONF Vm1    2224.161266
ITERATION 10 RESIDUAL Vm1    -0.060148
ITERATION 10 REL_RESIDUAL Vm1    -6.104665
ITERATION 10 PARAM_FIT h1     1.967103
ITERATION 10 REL_CONF h1     33.078553
ITERATION 10 RESIDUAL h1     0.019255
ITERATION 10 REL_RESIDUAL h1     1.844212
ITERATION 10 PARAM_FIT Km1    13.027865
ITERATION 10 REL_CONF Km1    1215.697413
ITERATION 10 RESIDUAL Km1    0.017580
ITERATION 10 REL_RESIDUAL Km1    1.718925
ITERATION 10 PARAM_FIT d1     0.010160
ITERATION 10 REL_CONF d1     4.198617
ITERATION 10 RESIDUAL d1     -0.016739
ITERATION 10 REL_RESIDUAL d1     -1.726221
ITERATION 10 OED_TIME 0.0
ITERATION 10 PE_TIME 328.8
