HEADER DATE 28-Jan-2017 21:16:51
HEADER RANDSEED 152851428
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 12475.420981
ITERATION 1 RESIDUAL alpha1 0.395441
ITERATION 1 REL_RESIDUAL alpha1 33.506389
ITERATION 1 PARAM_FIT Vm1    0.013160
ITERATION 1 REL_CONF Vm1    137.584219
ITERATION 1 RESIDUAL Vm1    0.292834
ITERATION 1 REL_RESIDUAL Vm1    27.294786
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     425.065271
ITERATION 1 RESIDUAL h1     0.282650
ITERATION 1 REL_RESIDUAL h1     26.760627
ITERATION 1 PARAM_FIT Km1    0.343938
ITERATION 1 REL_CONF Km1    224.841966
ITERATION 1 RESIDUAL Km1    -0.019446
ITERATION 1 REL_RESIDUAL Km1    -2.599914
ITERATION 1 PARAM_FIT d1     0.009444
ITERATION 1 REL_CONF d1     63.041992
ITERATION 1 RESIDUAL d1     0.226853
ITERATION 1 REL_RESIDUAL d1     22.952776
ITERATION 1 OED_TIME 0.0
ITERATION 1 PE_TIME 356.5
ITERATION 2 PARAM_FIT alpha1 0.000170
ITERATION 2 REL_CONF alpha1 1623.760648
ITERATION 2 RESIDUAL alpha1 0.475031
ITERATION 2 REL_RESIDUAL alpha1 40.250239
ITERATION 2 PARAM_FIT Vm1    0.015606
ITERATION 2 REL_CONF Vm1    50.801833
ITERATION 2 RESIDUAL Vm1    0.383733
ITERATION 2 REL_RESIDUAL Vm1    35.767393
ITERATION 2 PARAM_FIT h1     3.583012
ITERATION 2 REL_CONF h1     65.528811
ITERATION 2 RESIDUAL h1     0.389101
ITERATION 2 REL_RESIDUAL h1     36.839150
ITERATION 2 PARAM_FIT Km1    1.009520
ITERATION 2 REL_CONF Km1    37.891801
ITERATION 2 RESIDUAL Km1    0.102011
ITERATION 2 REL_RESIDUAL Km1    13.638917
ITERATION 2 PARAM_FIT d1     0.008215
ITERATION 2 REL_CONF d1     31.235325
ITERATION 2 RESIDUAL d1     0.362749
ITERATION 2 REL_RESIDUAL d1     36.702572
ITERATION 2 OED_TIME 0.0
ITERATION 2 PE_TIME 349.2
ITERATION 3 PARAM_FIT alpha1 0.000170
ITERATION 3 REL_CONF alpha1 957.279259
ITERATION 3 RESIDUAL alpha1 0.295484
ITERATION 3 REL_RESIDUAL alpha1 25.036889
ITERATION 3 PARAM_FIT Vm1    0.016603
ITERATION 3 REL_CONF Vm1    56.634373
ITERATION 3 RESIDUAL Vm1    0.209596
ITERATION 3 REL_RESIDUAL Vm1    19.536227
ITERATION 3 PARAM_FIT h1     4.000000
ITERATION 3 REL_CONF h1     72.669719
ITERATION 3 RESIDUAL h1     0.222472
ITERATION 3 REL_RESIDUAL h1     21.063103
ITERATION 3 PARAM_FIT Km1    1.300257
ITERATION 3 REL_CONF Km1    27.893454
ITERATION 3 RESIDUAL Km1    -0.057292
ITERATION 3 REL_RESIDUAL Km1    -7.659967
ITERATION 3 PARAM_FIT d1     0.007514
ITERATION 3 REL_CONF d1     15.006122
ITERATION 3 RESIDUAL d1     0.210573
ITERATION 3 REL_RESIDUAL d1     21.305555
ITERATION 3 OED_TIME 0.0
ITERATION 3 PE_TIME 350.3
ITERATION 4 PARAM_FIT alpha1 0.000815
ITERATION 4 REL_CONF alpha1 99.260957
ITERATION 4 RESIDUAL alpha1 0.231569
ITERATION 4 REL_RESIDUAL alpha1 19.621277
ITERATION 4 PARAM_FIT Vm1    0.026291
ITERATION 4 REL_CONF Vm1    109.719196
ITERATION 4 RESIDUAL Vm1    0.147507
ITERATION 4 REL_RESIDUAL Vm1    13.749013
ITERATION 4 PARAM_FIT h1     2.752445
ITERATION 4 REL_CONF h1     62.901707
ITERATION 4 RESIDUAL h1     0.162805
ITERATION 4 REL_RESIDUAL h1     15.414015
ITERATION 4 PARAM_FIT Km1    1.765165
ITERATION 4 REL_CONF Km1    72.332287
ITERATION 4 RESIDUAL Km1    -0.114726
ITERATION 4 REL_RESIDUAL Km1    -15.338935
ITERATION 4 PARAM_FIT d1     0.008212
ITERATION 4 REL_CONF d1     9.353810
ITERATION 4 RESIDUAL d1     0.155185
ITERATION 4 REL_RESIDUAL d1     15.701523
ITERATION 4 OED_TIME 0.0
ITERATION 4 PE_TIME 400.1
ITERATION 5 PARAM_FIT alpha1 0.001158
ITERATION 5 REL_CONF alpha1 60.719143
ITERATION 5 RESIDUAL alpha1 0.193961
ITERATION 5 REL_RESIDUAL alpha1 16.434652
ITERATION 5 PARAM_FIT Vm1    0.032199
ITERATION 5 REL_CONF Vm1    102.433043
ITERATION 5 RESIDUAL Vm1    0.112655
ITERATION 5 REL_RESIDUAL Vm1    10.500470
ITERATION 5 PARAM_FIT h1     2.643210
ITERATION 5 REL_CONF h1     48.953116
ITERATION 5 RESIDUAL h1     0.131627
ITERATION 5 REL_RESIDUAL h1     12.462127
ITERATION 5 PARAM_FIT Km1    1.927378
ITERATION 5 REL_CONF Km1    68.923442
ITERATION 5 RESIDUAL Km1    -0.142495
ITERATION 5 REL_RESIDUAL Km1    -19.051653
ITERATION 5 PARAM_FIT d1     0.008956
ITERATION 5 REL_CONF d1     7.175331
ITERATION 5 RESIDUAL d1     0.130567
ITERATION 5 REL_RESIDUAL d1     13.210660
ITERATION 5 OED_TIME 0.0
ITERATION 5 PE_TIME 440.0
ITERATION 6 PARAM_FIT alpha1 0.001365
ITERATION 6 REL_CONF alpha1 50.397420
ITERATION 6 RESIDUAL alpha1 0.172836
ITERATION 6 REL_RESIDUAL alpha1 14.644673
ITERATION 6 PARAM_FIT Vm1    0.034737
ITERATION 6 REL_CONF Vm1    97.109338
ITERATION 6 RESIDUAL Vm1    0.092983
ITERATION 6 REL_RESIDUAL Vm1    8.666848
ITERATION 6 PARAM_FIT h1     2.706544
ITERATION 6 REL_CONF h1     45.687598
ITERATION 6 RESIDUAL h1     0.113897
ITERATION 6 REL_RESIDUAL h1     10.783548
ITERATION 6 PARAM_FIT Km1    1.976973
ITERATION 6 REL_CONF Km1    64.588775
ITERATION 6 RESIDUAL Km1    -0.158415
ITERATION 6 REL_RESIDUAL Km1    -21.180080
ITERATION 6 PARAM_FIT d1     0.009251
ITERATION 6 REL_CONF d1     6.509503
ITERATION 6 RESIDUAL d1     0.116328
ITERATION 6 REL_RESIDUAL d1     11.769937
ITERATION 6 OED_TIME 0.0
ITERATION 6 PE_TIME 368.9
ITERATION 7 PARAM_FIT alpha1 0.001429
ITERATION 7 REL_CONF alpha1 45.752077
ITERATION 7 RESIDUAL alpha1 0.153020
ITERATION 7 REL_RESIDUAL alpha1 12.965636
ITERATION 7 PARAM_FIT Vm1    0.056580
ITERATION 7 REL_CONF Vm1    163.051499
ITERATION 7 RESIDUAL Vm1    0.074588
ITERATION 7 REL_RESIDUAL Vm1    6.952275
ITERATION 7 PARAM_FIT h1     2.306775
ITERATION 7 REL_CONF h1     43.356638
ITERATION 7 RESIDUAL h1     0.097372
ITERATION 7 REL_RESIDUAL h1     9.218974
ITERATION 7 PARAM_FIT Km1    2.700757
ITERATION 7 REL_CONF Km1    112.984501
ITERATION 7 RESIDUAL Km1    -0.173234
ITERATION 7 REL_RESIDUAL Km1    -23.161398
ITERATION 7 PARAM_FIT d1     0.009699
ITERATION 7 REL_CONF d1     5.639594
ITERATION 7 RESIDUAL d1     0.103057
ITERATION 7 REL_RESIDUAL d1     10.427250
ITERATION 7 OED_TIME 0.0
ITERATION 7 PE_TIME 386.4
ITERATION 8 PARAM_FIT alpha1 0.001613
ITERATION 8 REL_CONF alpha1 35.981305
ITERATION 8 RESIDUAL alpha1 0.134112
ITERATION 8 REL_RESIDUAL alpha1 11.363532
ITERATION 8 PARAM_FIT Vm1    0.050966
ITERATION 8 REL_CONF Vm1    132.759851
ITERATION 8 RESIDUAL Vm1    0.056856
ITERATION 8 REL_RESIDUAL Vm1    5.299526
ITERATION 8 PARAM_FIT h1     2.432211
ITERATION 8 REL_CONF h1     39.003354
ITERATION 8 RESIDUAL h1     0.081217
ITERATION 8 REL_RESIDUAL h1     7.689395
ITERATION 8 PARAM_FIT Km1    2.484547
ITERATION 8 REL_CONF Km1    89.218957
ITERATION 8 RESIDUAL Km1    -0.187917
ITERATION 8 REL_RESIDUAL Km1    -25.124542
ITERATION 8 PARAM_FIT d1     0.009869
ITERATION 8 REL_CONF d1     5.097558
ITERATION 8 RESIDUAL d1     0.089745
ITERATION 8 REL_RESIDUAL d1     9.080344
ITERATION 8 OED_TIME 0.0
ITERATION 8 PE_TIME 422.0
ITERATION 9 PARAM_FIT alpha1 0.001560
ITERATION 9 REL_CONF alpha1 35.606818
ITERATION 9 RESIDUAL alpha1 0.140337
ITERATION 9 REL_RESIDUAL alpha1 11.891000
ITERATION 9 PARAM_FIT Vm1    0.071365
ITERATION 9 REL_CONF Vm1    194.193061
ITERATION 9 RESIDUAL Vm1    0.062869
ITERATION 9 REL_RESIDUAL Vm1    5.859952
ITERATION 9 PARAM_FIT h1     2.273226
ITERATION 9 REL_CONF h1     38.654284
ITERATION 9 RESIDUAL h1     0.086933
ITERATION 9 REL_RESIDUAL h1     8.230610
ITERATION 9 PARAM_FIT Km1    3.080375
ITERATION 9 REL_CONF Km1    128.740329
ITERATION 9 RESIDUAL Km1    -0.182491
ITERATION 9 REL_RESIDUAL Km1    -24.399056
ITERATION 9 PARAM_FIT d1     0.009908
ITERATION 9 REL_CONF d1     4.640757
ITERATION 9 RESIDUAL d1     0.094888
ITERATION 9 REL_RESIDUAL d1     9.600691
ITERATION 9 OED_TIME 0.0
ITERATION 9 PE_TIME 380.9
ITERATION 10 PARAM_FIT alpha1 0.001733
ITERATION 10 REL_CONF alpha1 29.344357
ITERATION 10 RESIDUAL alpha1 0.119922
ITERATION 10 REL_RESIDUAL alpha1 10.161171
ITERATION 10 PARAM_FIT Vm1    0.343976
ITERATION 10 REL_CONF Vm1    871.208282
ITERATION 10 RESIDUAL Vm1    0.044139
ITERATION 10 REL_RESIDUAL Vm1    4.114187
ITERATION 10 PARAM_FIT h1     1.958686
ITERATION 10 REL_CONF h1     32.894583
ITERATION 10 RESIDUAL h1     0.070406
ITERATION 10 REL_RESIDUAL h1     6.665876
ITERATION 10 PARAM_FIT Km1    8.135567
ITERATION 10 REL_CONF Km1    515.477537
ITERATION 10 RESIDUAL Km1    -0.197026
ITERATION 10 REL_RESIDUAL Km1    -26.342392
ITERATION 10 PARAM_FIT d1     0.010449
ITERATION 10 REL_CONF d1     3.843840
ITERATION 10 RESIDUAL d1     0.082144
ITERATION 10 REL_RESIDUAL d1     8.311239
ITERATION 10 OED_TIME 0.0
ITERATION 10 PE_TIME 487.8
