HEADER DATE 28-Jan-2017 00:18:03
HEADER RANDSEED 145298610
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 4153.492561
ITERATION 1 RESIDUAL alpha1 0.082703
ITERATION 1 REL_RESIDUAL alpha1 9.533990
ITERATION 1 PARAM_FIT Vm1    0.761070
ITERATION 1 REL_CONF Vm1    54215.823345
ITERATION 1 RESIDUAL Vm1    0.328022
ITERATION 1 REL_RESIDUAL Vm1    29.775804
ITERATION 1 PARAM_FIT h1     1.511627
ITERATION 1 REL_CONF h1     460.418193
ITERATION 1 RESIDUAL h1     0.217536
ITERATION 1 REL_RESIDUAL h1     22.294876
ITERATION 1 PARAM_FIT Km1    33.600000
ITERATION 1 REL_CONF Km1    37605.097248
ITERATION 1 RESIDUAL Km1    0.188645
ITERATION 1 REL_RESIDUAL Km1    20.245122
ITERATION 1 PARAM_FIT d1     0.005856
ITERATION 1 REL_CONF d1     119.525172
ITERATION 1 RESIDUAL d1     0.245835
ITERATION 1 REL_RESIDUAL d1     25.229336
ITERATION 1 OED_TIME 0.0
ITERATION 1 PE_TIME 298.5
ITERATION 2 PARAM_FIT alpha1 0.000170
ITERATION 2 REL_CONF alpha1 1705.504552
ITERATION 2 RESIDUAL alpha1 -0.047611
ITERATION 2 REL_RESIDUAL alpha1 -5.488584
ITERATION 2 PARAM_FIT Vm1    0.019371
ITERATION 2 REL_CONF Vm1    86.733840
ITERATION 2 RESIDUAL Vm1    0.205319
ITERATION 2 REL_RESIDUAL Vm1    18.637624
ITERATION 2 PARAM_FIT h1     3.395810
ITERATION 2 REL_CONF h1     63.700725
ITERATION 2 RESIDUAL h1     0.105239
ITERATION 2 REL_RESIDUAL h1     10.785759
ITERATION 2 PARAM_FIT Km1    1.449229
ITERATION 2 REL_CONF Km1    52.472617
ITERATION 2 RESIDUAL Km1    0.086314
ITERATION 2 REL_RESIDUAL Km1    9.263095
ITERATION 2 PARAM_FIT d1     0.007195
ITERATION 2 REL_CONF d1     29.398068
ITERATION 2 RESIDUAL d1     0.153020
ITERATION 2 REL_RESIDUAL d1     15.704069
ITERATION 2 OED_TIME 0.0
ITERATION 2 PE_TIME 304.3
ITERATION 3 PARAM_FIT alpha1 0.001471
ITERATION 3 REL_CONF alpha1 128.345250
ITERATION 3 RESIDUAL alpha1 -0.152819
ITERATION 3 REL_RESIDUAL alpha1 -17.616900
ITERATION 3 PARAM_FIT Vm1    0.130773
ITERATION 3 REL_CONF Vm1    764.781950
ITERATION 3 RESIDUAL Vm1    0.107003
ITERATION 3 REL_RESIDUAL Vm1    9.713079
ITERATION 3 PARAM_FIT h1     1.927123
ITERATION 3 REL_CONF h1     73.215104
ITERATION 3 RESIDUAL h1     0.016067
ITERATION 3 REL_RESIDUAL h1     1.646636
ITERATION 3 PARAM_FIT Km1    5.199184
ITERATION 3 REL_CONF Km1    516.978923
ITERATION 3 RESIDUAL Km1    0.005575
ITERATION 3 REL_RESIDUAL Km1    0.598297
ITERATION 3 PARAM_FIT d1     0.009655
ITERATION 3 REL_CONF d1     10.383061
ITERATION 3 RESIDUAL d1     0.080023
ITERATION 3 REL_RESIDUAL d1     8.212532
ITERATION 3 OED_TIME 0.0
ITERATION 3 PE_TIME 305.9
ITERATION 4 PARAM_FIT alpha1 0.000971
ITERATION 4 REL_CONF alpha1 149.829871
ITERATION 4 RESIDUAL alpha1 -0.136041
ITERATION 4 REL_RESIDUAL alpha1 -15.682702
ITERATION 4 PARAM_FIT Vm1    0.800000
ITERATION 4 REL_CONF Vm1    4162.618352
ITERATION 4 RESIDUAL Vm1    0.122005
ITERATION 4 REL_RESIDUAL Vm1    11.074874
ITERATION 4 PARAM_FIT h1     1.734020
ITERATION 4 REL_CONF h1     56.961861
ITERATION 4 RESIDUAL h1     0.028717
ITERATION 4 REL_RESIDUAL h1     2.943135
ITERATION 4 PARAM_FIT Km1    18.023467
ITERATION 4 REL_CONF Km1    2561.010366
ITERATION 4 RESIDUAL Km1    0.016061
ITERATION 4 REL_RESIDUAL Km1    1.723677
ITERATION 4 PARAM_FIT d1     0.009117
ITERATION 4 REL_CONF d1     9.761011
ITERATION 4 RESIDUAL d1     0.088528
ITERATION 4 REL_RESIDUAL d1     9.085338
ITERATION 4 OED_TIME 0.0
ITERATION 4 PE_TIME 305.4
ITERATION 5 PARAM_FIT alpha1 0.000828
ITERATION 5 REL_CONF alpha1 157.293775
ITERATION 5 RESIDUAL alpha1 -0.134297
ITERATION 5 REL_RESIDUAL alpha1 -15.481702
ITERATION 5 PARAM_FIT Vm1    0.800000
ITERATION 5 REL_CONF Vm1    3567.354000
ITERATION 5 RESIDUAL Vm1    0.124150
ITERATION 5 REL_RESIDUAL Vm1    11.269562
ITERATION 5 PARAM_FIT h1     1.753279
ITERATION 5 REL_CONF h1     48.654481
ITERATION 5 RESIDUAL h1     0.031392
ITERATION 5 REL_RESIDUAL h1     3.217311
ITERATION 5 PARAM_FIT Km1    17.022345
ITERATION 5 REL_CONF Km1    2171.046734
ITERATION 5 RESIDUAL Km1    0.019224
ITERATION 5 REL_RESIDUAL Km1    2.063054
ITERATION 5 PARAM_FIT d1     0.009251
ITERATION 5 REL_CONF d1     7.410426
ITERATION 5 RESIDUAL d1     0.092135
ITERATION 5 REL_RESIDUAL d1     9.455568
ITERATION 5 OED_TIME 0.0
ITERATION 5 PE_TIME 307.0
ITERATION 6 PARAM_FIT alpha1 0.001743
ITERATION 6 REL_CONF alpha1 53.342003
ITERATION 6 RESIDUAL alpha1 -0.166550
ITERATION 6 REL_RESIDUAL alpha1 -19.199767
ITERATION 6 PARAM_FIT Vm1    0.044867
ITERATION 6 REL_CONF Vm1    125.681888
ITERATION 6 RESIDUAL Vm1    0.094079
ITERATION 6 REL_RESIDUAL Vm1    8.539913
ITERATION 6 PARAM_FIT h1     2.302018
ITERATION 6 REL_CONF h1     32.643645
ITERATION 6 RESIDUAL h1     0.004235
ITERATION 6 REL_RESIDUAL h1     0.434064
ITERATION 6 PARAM_FIT Km1    2.480059
ITERATION 6 REL_CONF Km1    85.560087
ITERATION 6 RESIDUAL Km1    -0.005221
ITERATION 6 REL_RESIDUAL Km1    -0.560342
ITERATION 6 PARAM_FIT d1     0.009707
ITERATION 6 REL_CONF d1     6.169853
ITERATION 6 RESIDUAL d1     0.070204
ITERATION 6 REL_RESIDUAL d1     7.204893
ITERATION 6 OED_TIME 0.0
ITERATION 6 PE_TIME 309.1
ITERATION 7 PARAM_FIT alpha1 0.001027
ITERATION 7 REL_CONF alpha1 80.069905
ITERATION 7 RESIDUAL alpha1 -0.097425
ITERATION 7 REL_RESIDUAL alpha1 -11.231055
ITERATION 7 PARAM_FIT Vm1    0.028608
ITERATION 7 REL_CONF Vm1    66.830659
ITERATION 7 RESIDUAL Vm1    0.158659
ITERATION 7 REL_RESIDUAL Vm1    14.402117
ITERATION 7 PARAM_FIT h1     2.484443
ITERATION 7 REL_CONF h1     28.407659
ITERATION 7 RESIDUAL h1     0.062754
ITERATION 7 REL_RESIDUAL h1     6.431556
ITERATION 7 PARAM_FIT Km1    1.909881
ITERATION 7 REL_CONF Km1    46.962566
ITERATION 7 RESIDUAL Km1    0.047668
ITERATION 7 REL_RESIDUAL Km1    5.115663
ITERATION 7 PARAM_FIT d1     0.008582
ITERATION 7 REL_CONF d1     6.424743
ITERATION 7 RESIDUAL d1     0.117886
ITERATION 7 REL_RESIDUAL d1     12.098290
ITERATION 7 OED_TIME 0.0
ITERATION 7 PE_TIME 310.4
ITERATION 8 PARAM_FIT alpha1 0.000544
ITERATION 8 REL_CONF alpha1 112.759110
ITERATION 8 RESIDUAL alpha1 -0.073483
ITERATION 8 REL_RESIDUAL alpha1 -8.471049
ITERATION 8 PARAM_FIT Vm1    0.035227
ITERATION 8 REL_CONF Vm1    84.192691
ITERATION 8 RESIDUAL Vm1    0.181156
ITERATION 8 REL_RESIDUAL Vm1    16.444213
ITERATION 8 PARAM_FIT h1     2.283979
ITERATION 8 REL_CONF h1     26.891079
ITERATION 8 RESIDUAL h1     0.083313
ITERATION 8 REL_RESIDUAL h1     8.538636
ITERATION 8 PARAM_FIT Km1    2.206908
ITERATION 8 REL_CONF Km1    61.086660
ITERATION 8 RESIDUAL Km1    0.066417
ITERATION 8 REL_RESIDUAL Km1    7.127773
ITERATION 8 PARAM_FIT d1     0.008204
ITERATION 8 REL_CONF d1     6.193123
ITERATION 8 RESIDUAL d1     0.134949
ITERATION 8 REL_RESIDUAL d1     13.849470
ITERATION 8 OED_TIME 0.0
ITERATION 8 PE_TIME 315.3
ITERATION 9 PARAM_FIT alpha1 0.001120
ITERATION 9 REL_CONF alpha1 53.740231
ITERATION 9 RESIDUAL alpha1 -0.119034
ITERATION 9 REL_RESIDUAL alpha1 -13.722210
ITERATION 9 PARAM_FIT Vm1    0.041684
ITERATION 9 REL_CONF Vm1    96.709268
ITERATION 9 RESIDUAL Vm1    0.138497
ITERATION 9 REL_RESIDUAL Vm1    12.571923
ITERATION 9 PARAM_FIT h1     2.278735
ITERATION 9 REL_CONF h1     26.596188
ITERATION 9 RESIDUAL h1     0.044528
ITERATION 9 REL_RESIDUAL h1     4.563541
ITERATION 9 PARAM_FIT Km1    2.415269
ITERATION 9 REL_CONF Km1    68.088652
ITERATION 9 RESIDUAL Km1    0.031245
ITERATION 9 REL_RESIDUAL Km1    3.353134
ITERATION 9 PARAM_FIT d1     0.008950
ITERATION 9 REL_CONF d1     5.450088
ITERATION 9 RESIDUAL d1     0.103136
ITERATION 9 REL_RESIDUAL d1     10.584561
ITERATION 9 OED_TIME 0.0
ITERATION 9 PE_TIME 317.0
ITERATION 10 PARAM_FIT alpha1 0.000947
ITERATION 10 REL_CONF alpha1 51.012960
ITERATION 10 RESIDUAL alpha1 -0.112993
ITERATION 10 REL_RESIDUAL alpha1 -13.025776
ITERATION 10 PARAM_FIT Vm1    0.074541
ITERATION 10 REL_CONF Vm1    183.251805
ITERATION 10 RESIDUAL Vm1    0.144272
ITERATION 10 REL_RESIDUAL Vm1    13.096142
ITERATION 10 PARAM_FIT h1     2.016978
ITERATION 10 REL_CONF h1     25.770521
ITERATION 10 RESIDUAL h1     0.049936
ITERATION 10 REL_RESIDUAL h1     5.117873
ITERATION 10 PARAM_FIT Km1    3.636867
ITERATION 10 REL_CONF Km1    127.334186
ITERATION 10 RESIDUAL Km1    0.036300
ITERATION 10 REL_RESIDUAL Km1    3.895651
ITERATION 10 PARAM_FIT d1     0.008965
ITERATION 10 REL_CONF d1     4.834054
ITERATION 10 RESIDUAL d1     0.107851
ITERATION 10 REL_RESIDUAL d1     11.068441
ITERATION 10 OED_TIME 0.0
ITERATION 10 PE_TIME 320.2
