HEADER DATE 28-Jan-2017 18:27:30
HEADER RANDSEED 151835367
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 4999.508715
ITERATION 1 RESIDUAL alpha1 0.097664
ITERATION 1 REL_RESIDUAL alpha1 11.067761
ITERATION 1 PARAM_FIT Vm1    0.020689
ITERATION 1 REL_CONF Vm1    255.238789
ITERATION 1 RESIDUAL Vm1    0.294008
ITERATION 1 REL_RESIDUAL Vm1    27.214007
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     323.023199
ITERATION 1 RESIDUAL h1     0.293098
ITERATION 1 REL_RESIDUAL h1     27.097968
ITERATION 1 PARAM_FIT Km1    1.319565
ITERATION 1 REL_CONF Km1    127.764703
ITERATION 1 RESIDUAL Km1    0.178663
ITERATION 1 REL_RESIDUAL Km1    18.432573
ITERATION 1 PARAM_FIT d1     0.008969
ITERATION 1 REL_CONF d1     51.371801
ITERATION 1 RESIDUAL d1     0.157035
ITERATION 1 REL_RESIDUAL d1     16.536165
ITERATION 1 OED_TIME 0.0
ITERATION 1 PE_TIME 304.2
ITERATION 2 PARAM_FIT alpha1 0.000170
ITERATION 2 REL_CONF alpha1 1934.646142
ITERATION 2 RESIDUAL alpha1 -0.096698
ITERATION 2 REL_RESIDUAL alpha1 -10.958263
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    5649.478415
ITERATION 2 RESIDUAL Vm1    0.106184
ITERATION 2 REL_RESIDUAL Vm1    9.828645
ITERATION 2 PARAM_FIT h1     2.580815
ITERATION 2 REL_CONF h1     95.712494
ITERATION 2 RESIDUAL h1     0.114241
ITERATION 2 REL_RESIDUAL h1     10.561958
ITERATION 2 PARAM_FIT Km1    8.151429
ITERATION 2 REL_CONF Km1    2364.905219
ITERATION 2 RESIDUAL Km1    0.008427
ITERATION 2 REL_RESIDUAL Km1    0.869450
ITERATION 2 PARAM_FIT d1     0.008205
ITERATION 2 REL_CONF d1     24.740298
ITERATION 2 RESIDUAL d1     -0.004932
ITERATION 2 REL_RESIDUAL d1     -0.519363
ITERATION 2 OED_TIME 0.0
ITERATION 2 PE_TIME 304.6
ITERATION 3 PARAM_FIT alpha1 0.005848
ITERATION 3 REL_CONF alpha1 24.967353
ITERATION 3 RESIDUAL alpha1 -0.391976
ITERATION 3 REL_RESIDUAL alpha1 -44.420664
ITERATION 3 PARAM_FIT Vm1    0.800000
ITERATION 3 REL_CONF Vm1    2546.098690
ITERATION 3 RESIDUAL Vm1    -0.167888
ITERATION 3 REL_RESIDUAL Vm1    -15.540087
ITERATION 3 PARAM_FIT h1     2.695405
ITERATION 3 REL_CONF h1     56.894648
ITERATION 3 RESIDUAL h1     -0.131711
ITERATION 3 REL_RESIDUAL h1     -12.177152
ITERATION 3 PARAM_FIT Km1    6.878234
ITERATION 3 REL_CONF Km1    1038.341723
ITERATION 3 RESIDUAL Km1    -0.211577
ITERATION 3 REL_RESIDUAL Km1    -21.828335
ITERATION 3 PARAM_FIT d1     0.015009
ITERATION 3 REL_CONF d1     7.434853
ITERATION 3 RESIDUAL d1     -0.201075
ITERATION 3 REL_RESIDUAL d1     -21.173620
ITERATION 3 OED_TIME 0.0
ITERATION 3 PE_TIME 306.5
ITERATION 4 PARAM_FIT alpha1 0.003360
ITERATION 4 REL_CONF alpha1 32.874283
ITERATION 4 RESIDUAL alpha1 -0.233889
ITERATION 4 REL_RESIDUAL alpha1 -26.505507
ITERATION 4 PARAM_FIT Vm1    0.109689
ITERATION 4 REL_CONF Vm1    376.495495
ITERATION 4 RESIDUAL Vm1    -0.021475
ITERATION 4 REL_RESIDUAL Vm1    -1.987755
ITERATION 4 PARAM_FIT h1     2.352592
ITERATION 4 REL_CONF h1     47.230826
ITERATION 4 RESIDUAL h1     -0.000652
ITERATION 4 REL_RESIDUAL h1     -0.060304
ITERATION 4 PARAM_FIT Km1    3.606005
ITERATION 4 REL_CONF Km1    219.648041
ITERATION 4 RESIDUAL Km1    -0.094543
ITERATION 4 REL_RESIDUAL Km1    -9.753981
ITERATION 4 PARAM_FIT d1     0.012139
ITERATION 4 REL_CONF d1     7.188662
ITERATION 4 RESIDUAL d1     -0.096804
ITERATION 4 REL_RESIDUAL d1     -10.193706
ITERATION 4 OED_TIME 0.0
ITERATION 4 PE_TIME 309.9
ITERATION 5 PARAM_FIT alpha1 0.002489
ITERATION 5 REL_CONF alpha1 37.185112
ITERATION 5 RESIDUAL alpha1 -0.159248
ITERATION 5 REL_RESIDUAL alpha1 -18.046796
ITERATION 5 PARAM_FIT Vm1    0.056172
ITERATION 5 REL_CONF Vm1    169.799668
ITERATION 5 RESIDUAL Vm1    0.048509
ITERATION 5 REL_RESIDUAL Vm1    4.490130
ITERATION 5 PARAM_FIT h1     2.476294
ITERATION 5 REL_CONF h1     40.344339
ITERATION 5 RESIDUAL h1     0.063112
ITERATION 5 REL_RESIDUAL h1     5.834935
ITERATION 5 PARAM_FIT Km1    2.557107
ITERATION 5 REL_CONF Km1    107.578734
ITERATION 5 RESIDUAL Km1    -0.036569
ITERATION 5 REL_RESIDUAL Km1    -3.772767
ITERATION 5 PARAM_FIT d1     0.010854
ITERATION 5 REL_CONF d1     6.776892
ITERATION 5 RESIDUAL d1     -0.044202
ITERATION 5 REL_RESIDUAL d1     -4.654548
ITERATION 5 OED_TIME 0.0
ITERATION 5 PE_TIME 309.2
ITERATION 6 PARAM_FIT alpha1 0.002317
ITERATION 6 REL_CONF alpha1 37.183637
ITERATION 6 RESIDUAL alpha1 -0.144111
ITERATION 6 REL_RESIDUAL alpha1 -16.331353
ITERATION 6 PARAM_FIT Vm1    0.063753
ITERATION 6 REL_CONF Vm1    171.832312
ITERATION 6 RESIDUAL Vm1    0.062693
ITERATION 6 REL_RESIDUAL Vm1    5.803002
ITERATION 6 PARAM_FIT h1     2.495458
ITERATION 6 REL_CONF h1     36.298194
ITERATION 6 RESIDUAL h1     0.076025
ITERATION 6 REL_RESIDUAL h1     7.028813
ITERATION 6 PARAM_FIT Km1    2.786699
ITERATION 6 REL_CONF Km1    104.016471
ITERATION 6 RESIDUAL Km1    -0.024834
ITERATION 6 REL_RESIDUAL Km1    -2.562090
ITERATION 6 PARAM_FIT d1     0.010359
ITERATION 6 REL_CONF d1     5.854623
ITERATION 6 RESIDUAL d1     -0.033556
ITERATION 6 REL_RESIDUAL d1     -3.533542
ITERATION 6 OED_TIME 0.0
ITERATION 6 PE_TIME 308.5
ITERATION 7 PARAM_FIT alpha1 0.002596
ITERATION 7 REL_CONF alpha1 30.255880
ITERATION 7 RESIDUAL alpha1 -0.165277
ITERATION 7 REL_RESIDUAL alpha1 -18.730029
ITERATION 7 PARAM_FIT Vm1    0.057477
ITERATION 7 REL_CONF Vm1    137.452825
ITERATION 7 RESIDUAL Vm1    0.042738
ITERATION 7 REL_RESIDUAL Vm1    3.955889
ITERATION 7 PARAM_FIT h1     2.540048
ITERATION 7 REL_CONF h1     34.177086
ITERATION 7 RESIDUAL h1     0.057695
ITERATION 7 REL_RESIDUAL h1     5.334071
ITERATION 7 PARAM_FIT Km1    2.589846
ITERATION 7 REL_CONF Km1    84.912858
ITERATION 7 RESIDUAL Km1    -0.041644
ITERATION 7 REL_RESIDUAL Km1    -4.296378
ITERATION 7 PARAM_FIT d1     0.010766
ITERATION 7 REL_CONF d1     5.245324
ITERATION 7 RESIDUAL d1     -0.048947
ITERATION 7 REL_RESIDUAL d1     -5.154273
ITERATION 7 OED_TIME 0.0
ITERATION 7 PE_TIME 310.7
ITERATION 8 PARAM_FIT alpha1 0.002168
ITERATION 8 REL_CONF alpha1 33.631775
ITERATION 8 RESIDUAL alpha1 -0.149860
ITERATION 8 REL_RESIDUAL alpha1 -16.982922
ITERATION 8 PARAM_FIT Vm1    0.053823
ITERATION 8 REL_CONF Vm1    128.397367
ITERATION 8 RESIDUAL Vm1    0.057345
ITERATION 8 REL_RESIDUAL Vm1    5.307981
ITERATION 8 PARAM_FIT h1     2.353548
ITERATION 8 REL_CONF h1     31.329211
ITERATION 8 RESIDUAL h1     0.071218
ITERATION 8 REL_RESIDUAL h1     6.584343
ITERATION 8 PARAM_FIT Km1    2.587703
ITERATION 8 REL_CONF Km1    86.107492
ITERATION 8 RESIDUAL Km1    -0.029133
ITERATION 8 REL_RESIDUAL Km1    -3.005673
ITERATION 8 PARAM_FIT d1     0.010472
ITERATION 8 REL_CONF d1     5.017293
ITERATION 8 RESIDUAL d1     -0.037380
ITERATION 8 REL_RESIDUAL d1     -3.936184
ITERATION 8 OED_TIME 0.0
ITERATION 8 PE_TIME 309.6
ITERATION 9 PARAM_FIT alpha1 0.001732
ITERATION 9 REL_CONF alpha1 40.315249
ITERATION 9 RESIDUAL alpha1 -0.128015
ITERATION 9 REL_RESIDUAL alpha1 -14.507350
ITERATION 9 PARAM_FIT Vm1    0.067087
ITERATION 9 REL_CONF Vm1    158.904975
ITERATION 9 RESIDUAL Vm1    0.077845
ITERATION 9 REL_RESIDUAL Vm1    7.205503
ITERATION 9 PARAM_FIT h1     2.225751
ITERATION 9 REL_CONF h1     30.478344
ITERATION 9 RESIDUAL h1     0.089910
ITERATION 9 REL_RESIDUAL h1     8.312526
ITERATION 9 PARAM_FIT Km1    3.046786
ITERATION 9 REL_CONF Km1    106.581687
ITERATION 9 RESIDUAL Km1    -0.012136
ITERATION 9 REL_RESIDUAL Km1    -1.252108
ITERATION 9 PARAM_FIT d1     0.009989
ITERATION 9 REL_CONF d1     4.998584
ITERATION 9 RESIDUAL d1     -0.021968
ITERATION 9 REL_RESIDUAL d1     -2.313322
ITERATION 9 OED_TIME 0.0
ITERATION 9 PE_TIME 310.1
ITERATION 10 PARAM_FIT alpha1 0.002006
ITERATION 10 REL_CONF alpha1 33.585317
ITERATION 10 RESIDUAL alpha1 -0.149669
ITERATION 10 REL_RESIDUAL alpha1 -16.961208
ITERATION 10 PARAM_FIT Vm1    0.058543
ITERATION 10 REL_CONF Vm1    127.290763
ITERATION 10 RESIDUAL Vm1    0.057494
ITERATION 10 REL_RESIDUAL Vm1    5.321734
ITERATION 10 PARAM_FIT h1     2.273497
ITERATION 10 REL_CONF h1     29.577311
ITERATION 10 RESIDUAL h1     0.071313
ITERATION 10 REL_RESIDUAL h1     6.593178
ITERATION 10 PARAM_FIT Km1    2.765313
ITERATION 10 REL_CONF Km1    86.966033
ITERATION 10 RESIDUAL Km1    -0.029082
ITERATION 10 REL_RESIDUAL Km1    -3.000366
ITERATION 10 PARAM_FIT d1     0.010365
ITERATION 10 REL_CONF d1     4.742163
ITERATION 10 RESIDUAL d1     -0.037364
ITERATION 10 REL_RESIDUAL d1     -3.934537
ITERATION 10 OED_TIME 0.0
ITERATION 10 PE_TIME 311.6
