HEADER DATE 28-Jan-2017 08:06:56
HEADER RANDSEED 148111896
ITERATION 1 PARAM_FIT alpha1 0.017600
ITERATION 1 REL_CONF alpha1 383.850169
ITERATION 1 RESIDUAL alpha1 0.313980
ITERATION 1 REL_RESIDUAL alpha1 28.576544
ITERATION 1 PARAM_FIT Vm1    0.027335
ITERATION 1 REL_CONF Vm1    96.237930
ITERATION 1 RESIDUAL Vm1    0.348303
ITERATION 1 REL_RESIDUAL Vm1    30.580139
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     207.542770
ITERATION 1 RESIDUAL h1     0.342796
ITERATION 1 REL_RESIDUAL h1     30.041215
ITERATION 1 PARAM_FIT Km1    0.662658
ITERATION 1 REL_CONF Km1    92.858403
ITERATION 1 RESIDUAL Km1    0.167526
ITERATION 1 REL_RESIDUAL Km1    17.225148
ITERATION 1 PARAM_FIT d1     0.024613
ITERATION 1 REL_CONF d1     164.316626
ITERATION 1 RESIDUAL d1     0.095184
ITERATION 1 REL_RESIDUAL d1     10.503725
ITERATION 1 OED_TIME 0.0
ITERATION 1 PE_TIME 302.0
ITERATION 2 PARAM_FIT alpha1 0.000887
ITERATION 2 REL_CONF alpha1 274.260174
ITERATION 2 RESIDUAL alpha1 0.192507
ITERATION 2 REL_RESIDUAL alpha1 17.520767
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    9042.627101
ITERATION 2 RESIDUAL Vm1    0.247376
ITERATION 2 REL_RESIDUAL Vm1    21.719012
ITERATION 2 PARAM_FIT h1     2.219807
ITERATION 2 REL_CONF h1     128.767346
ITERATION 2 RESIDUAL h1     0.269569
ITERATION 2 REL_RESIDUAL h1     23.623861
ITERATION 2 PARAM_FIT Km1    11.269100
ITERATION 2 REL_CONF Km1    4366.663749
ITERATION 2 RESIDUAL Km1    0.120416
ITERATION 2 REL_RESIDUAL Km1    12.381218
ITERATION 2 PARAM_FIT d1     0.007883
ITERATION 2 REL_CONF d1     21.842645
ITERATION 2 RESIDUAL d1     0.072661
ITERATION 2 REL_RESIDUAL d1     8.018298
ITERATION 2 OED_TIME 0.0
ITERATION 2 PE_TIME 303.3
ITERATION 3 PARAM_FIT alpha1 0.003323
ITERATION 3 REL_CONF alpha1 24.791551
ITERATION 3 RESIDUAL alpha1 -0.027487
ITERATION 3 REL_RESIDUAL alpha1 -2.501683
ITERATION 3 PARAM_FIT Vm1    0.800000
ITERATION 3 REL_CONF Vm1    4014.943654
ITERATION 3 RESIDUAL Vm1    0.041352
ITERATION 3 REL_RESIDUAL Vm1    3.630572
ITERATION 3 PARAM_FIT h1     2.385362
ITERATION 3 REL_CONF h1     58.300942
ITERATION 3 RESIDUAL h1     0.082179
ITERATION 3 REL_RESIDUAL h1     7.201779
ITERATION 3 PARAM_FIT Km1    9.026985
ITERATION 3 REL_CONF Km1    1809.037910
ITERATION 3 RESIDUAL Km1    -0.049661
ITERATION 3 REL_RESIDUAL Km1    -5.106149
ITERATION 3 PARAM_FIT d1     0.011412
ITERATION 3 REL_CONF d1     7.436070
ITERATION 3 RESIDUAL d1     -0.081387
ITERATION 3 REL_RESIDUAL d1     -8.981156
ITERATION 3 OED_TIME 0.0
ITERATION 3 PE_TIME 305.2
ITERATION 4 PARAM_FIT alpha1 0.002641
ITERATION 4 REL_CONF alpha1 29.683597
ITERATION 4 RESIDUAL alpha1 0.016260
ITERATION 4 REL_RESIDUAL alpha1 1.479883
ITERATION 4 PARAM_FIT Vm1    0.800000
ITERATION 4 REL_CONF Vm1    3644.528105
ITERATION 4 RESIDUAL Vm1    0.081771
ITERATION 4 REL_RESIDUAL Vm1    7.179294
ITERATION 4 PARAM_FIT h1     2.151946
ITERATION 4 REL_CONF h1     55.171747
ITERATION 4 RESIDUAL h1     0.118160
ITERATION 4 REL_RESIDUAL h1     10.355037
ITERATION 4 PARAM_FIT Km1    10.812235
ITERATION 4 REL_CONF Km1    1825.823364
ITERATION 4 RESIDUAL Km1    -0.017803
ITERATION 4 REL_RESIDUAL Km1    -1.830514
ITERATION 4 PARAM_FIT d1     0.010917
ITERATION 4 REL_CONF d1     5.907792
ITERATION 4 RESIDUAL d1     -0.053348
ITERATION 4 REL_RESIDUAL d1     -5.887021
ITERATION 4 OED_TIME 0.0
ITERATION 4 PE_TIME 306.3
ITERATION 5 PARAM_FIT alpha1 0.002537
ITERATION 5 REL_CONF alpha1 29.711896
ITERATION 5 RESIDUAL alpha1 0.032676
ITERATION 5 REL_RESIDUAL alpha1 2.973957
ITERATION 5 PARAM_FIT Vm1    0.800000
ITERATION 5 REL_CONF Vm1    3518.037151
ITERATION 5 RESIDUAL Vm1    0.097142
ITERATION 5 REL_RESIDUAL Vm1    8.528797
ITERATION 5 PARAM_FIT h1     2.159101
ITERATION 5 REL_CONF h1     53.009153
ITERATION 5 RESIDUAL h1     0.132144
ITERATION 5 REL_RESIDUAL h1     11.580512
ITERATION 5 PARAM_FIT Km1    10.850447
ITERATION 5 REL_CONF Km1    1755.707801
ITERATION 5 RESIDUAL Km1    -0.005099
ITERATION 5 REL_RESIDUAL Km1    -0.524309
ITERATION 5 PARAM_FIT d1     0.010679
ITERATION 5 REL_CONF d1     5.794218
ITERATION 5 RESIDUAL d1     -0.041821
ITERATION 5 REL_RESIDUAL d1     -4.615020
ITERATION 5 OED_TIME 0.0
ITERATION 5 PE_TIME 308.2
ITERATION 6 PARAM_FIT alpha1 0.002492
ITERATION 6 REL_CONF alpha1 28.861539
ITERATION 6 RESIDUAL alpha1 0.032211
ITERATION 6 REL_RESIDUAL alpha1 2.931635
ITERATION 6 PARAM_FIT Vm1    0.197632
ITERATION 6 REL_CONF Vm1    575.477294
ITERATION 6 RESIDUAL Vm1    0.096678
ITERATION 6 REL_RESIDUAL Vm1    8.488073
ITERATION 6 PARAM_FIT h1     2.245430
ITERATION 6 REL_CONF h1     37.571573
ITERATION 6 RESIDUAL h1     0.131684
ITERATION 6 REL_RESIDUAL h1     11.540220
ITERATION 6 PARAM_FIT Km1    5.276284
ITERATION 6 REL_CONF Km1    317.899199
ITERATION 6 RESIDUAL Km1    -0.005552
ITERATION 6 REL_RESIDUAL Km1    -0.570886
ITERATION 6 PARAM_FIT d1     0.010661
ITERATION 6 REL_CONF d1     5.498923
ITERATION 6 RESIDUAL d1     -0.042265
ITERATION 6 REL_RESIDUAL d1     -4.663996
ITERATION 6 OED_TIME 0.0
ITERATION 6 PE_TIME 308.5
ITERATION 7 PARAM_FIT alpha1 0.002560
ITERATION 7 REL_CONF alpha1 26.008883
ITERATION 7 RESIDUAL alpha1 0.039005
ITERATION 7 REL_RESIDUAL alpha1 3.550014
ITERATION 7 PARAM_FIT Vm1    0.083085
ITERATION 7 REL_CONF Vm1    169.325391
ITERATION 7 RESIDUAL Vm1    0.103416
ITERATION 7 REL_RESIDUAL Vm1    9.079636
ITERATION 7 PARAM_FIT h1     2.495654
ITERATION 7 REL_CONF h1     29.102300
ITERATION 7 RESIDUAL h1     0.138338
ITERATION 7 REL_RESIDUAL h1     12.123348
ITERATION 7 PARAM_FIT Km1    3.156498
ITERATION 7 REL_CONF Km1    99.946391
ITERATION 7 RESIDUAL Km1    0.001014
ITERATION 7 REL_RESIDUAL Km1    0.104250
ITERATION 7 PARAM_FIT d1     0.010713
ITERATION 7 REL_CONF d1     4.922060
ITERATION 7 RESIDUAL d1     -0.035790
ITERATION 7 REL_RESIDUAL d1     -3.949450
ITERATION 7 OED_TIME 0.0
ITERATION 7 PE_TIME 309.4
ITERATION 8 PARAM_FIT alpha1 0.002485
ITERATION 8 REL_CONF alpha1 24.834326
ITERATION 8 RESIDUAL alpha1 0.038748
ITERATION 8 REL_RESIDUAL alpha1 3.526611
ITERATION 8 PARAM_FIT Vm1    0.095371
ITERATION 8 REL_CONF Vm1    197.211865
ITERATION 8 RESIDUAL Vm1    0.102999
ITERATION 8 REL_RESIDUAL Vm1    9.043089
ITERATION 8 PARAM_FIT h1     2.403940
ITERATION 8 REL_CONF h1     28.362909
ITERATION 8 RESIDUAL h1     0.137710
ITERATION 8 REL_RESIDUAL h1     12.068351
ITERATION 8 PARAM_FIT Km1    3.465344
ITERATION 8 REL_CONF Km1    116.743024
ITERATION 8 RESIDUAL Km1    0.000191
ITERATION 8 REL_RESIDUAL Km1    0.019657
ITERATION 8 PARAM_FIT d1     0.010677
ITERATION 8 REL_CONF d1     4.853405
ITERATION 8 RESIDUAL d1     -0.036792
ITERATION 8 REL_RESIDUAL d1     -4.060063
ITERATION 8 OED_TIME 0.0
ITERATION 8 PE_TIME 316.9
ITERATION 9 PARAM_FIT alpha1 0.002436
ITERATION 9 REL_CONF alpha1 23.746705
ITERATION 9 RESIDUAL alpha1 0.041782
ITERATION 9 REL_RESIDUAL alpha1 3.802743
ITERATION 9 PARAM_FIT Vm1    0.129009
ITERATION 9 REL_CONF Vm1    279.097518
ITERATION 9 RESIDUAL Vm1    0.105840
ITERATION 9 REL_RESIDUAL Vm1    9.292462
ITERATION 9 PARAM_FIT h1     2.352733
ITERATION 9 REL_CONF h1     28.121673
ITERATION 9 RESIDUAL h1     0.140304
ITERATION 9 REL_RESIDUAL h1     12.295616
ITERATION 9 PARAM_FIT Km1    4.114253
ITERATION 9 REL_CONF Km1    157.715225
ITERATION 9 RESIDUAL Km1    0.002568
ITERATION 9 REL_RESIDUAL Km1    0.264067
ITERATION 9 PARAM_FIT d1     0.010555
ITERATION 9 REL_CONF d1     4.570408
ITERATION 9 RESIDUAL d1     -0.034602
ITERATION 9 REL_RESIDUAL d1     -3.818416
ITERATION 9 OED_TIME 0.0
ITERATION 9 PE_TIME 318.2
ITERATION 10 PARAM_FIT alpha1 0.002278
ITERATION 10 REL_CONF alpha1 24.214050
ITERATION 10 RESIDUAL alpha1 0.036988
ITERATION 10 REL_RESIDUAL alpha1 3.366459
ITERATION 10 PARAM_FIT Vm1    0.258571
ITERATION 10 REL_CONF Vm1    581.604693
ITERATION 10 RESIDUAL Vm1    0.101004
ITERATION 10 REL_RESIDUAL Vm1    8.867907
ITERATION 10 PARAM_FIT h1     2.203691
ITERATION 10 REL_CONF h1     27.512060
ITERATION 10 RESIDUAL h1     0.135421
ITERATION 10 REL_RESIDUAL h1     11.867747
ITERATION 10 PARAM_FIT Km1    6.162969
ITERATION 10 REL_CONF Km1    313.612807
ITERATION 10 RESIDUAL Km1    -0.002347
ITERATION 10 REL_RESIDUAL Km1    -0.241278
ITERATION 10 PARAM_FIT d1     0.010477
ITERATION 10 REL_CONF d1     4.209137
ITERATION 10 RESIDUAL d1     -0.039536
ITERATION 10 REL_RESIDUAL d1     -4.362908
ITERATION 10 OED_TIME 0.0
ITERATION 10 PE_TIME 321.0
