HEADER DATE 28-Jan-2017 15:00:38
HEADER RANDSEED 150594147
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1873.999817
ITERATION 1 RESIDUAL alpha1 0.109285
ITERATION 1 REL_RESIDUAL alpha1 12.223787
ITERATION 1 PARAM_FIT Vm1    0.016909
ITERATION 1 REL_CONF Vm1    120.218560
ITERATION 1 RESIDUAL Vm1    0.225684
ITERATION 1 REL_RESIDUAL Vm1    22.724410
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     175.944286
ITERATION 1 RESIDUAL h1     0.240632
ITERATION 1 REL_RESIDUAL h1     24.450390
ITERATION 1 PARAM_FIT Km1    1.363731
ITERATION 1 REL_CONF Km1    95.495656
ITERATION 1 RESIDUAL Km1    0.062527
ITERATION 1 REL_RESIDUAL Km1    7.987265
ITERATION 1 PARAM_FIT d1     0.006462
ITERATION 1 REL_CONF d1     57.838357
ITERATION 1 RESIDUAL d1     0.187321
ITERATION 1 REL_RESIDUAL d1     21.162619
ITERATION 1 OED_TIME 0.0
ITERATION 1 PE_TIME 302.6
ITERATION 2 PARAM_FIT alpha1 0.002038
ITERATION 2 REL_CONF alpha1 67.558687
ITERATION 2 RESIDUAL alpha1 -0.194887
ITERATION 2 REL_RESIDUAL alpha1 -21.798446
ITERATION 2 PARAM_FIT Vm1    0.040122
ITERATION 2 REL_CONF Vm1    138.962665
ITERATION 2 RESIDUAL Vm1    -0.058341
ITERATION 2 REL_RESIDUAL Vm1    -5.874435
ITERATION 2 PARAM_FIT h1     2.585197
ITERATION 2 REL_CONF h1     59.746173
ITERATION 2 RESIDUAL h1     -0.016481
ITERATION 2 REL_RESIDUAL h1     -1.674648
ITERATION 2 PARAM_FIT Km1    2.027011
ITERATION 2 REL_CONF Km1    99.657515
ITERATION 2 RESIDUAL Km1    -0.169544
ITERATION 2 REL_RESIDUAL Km1    -21.657582
ITERATION 2 PARAM_FIT d1     0.010931
ITERATION 2 REL_CONF d1     8.647386
ITERATION 2 RESIDUAL d1     -0.021537
ITERATION 2 REL_RESIDUAL d1     -2.433155
ITERATION 2 OED_TIME 0.0
ITERATION 2 PE_TIME 304.9
ITERATION 3 PARAM_FIT alpha1 0.001128
ITERATION 3 REL_CONF alpha1 112.184166
ITERATION 3 RESIDUAL alpha1 -0.100895
ITERATION 3 REL_RESIDUAL alpha1 -11.285273
ITERATION 3 PARAM_FIT Vm1    0.060162
ITERATION 3 REL_CONF Vm1    297.836742
ITERATION 3 RESIDUAL Vm1    0.027206
ITERATION 3 REL_RESIDUAL Vm1    2.739448
ITERATION 3 PARAM_FIT h1     2.284438
ITERATION 3 REL_CONF h1     62.849938
ITERATION 3 RESIDUAL h1     0.057915
ITERATION 3 REL_RESIDUAL h1     5.884727
ITERATION 3 PARAM_FIT Km1    2.963598
ITERATION 3 REL_CONF Km1    199.634827
ITERATION 3 RESIDUAL Km1    -0.105373
ITERATION 3 REL_RESIDUAL Km1    -13.460340
ITERATION 3 PARAM_FIT d1     0.009008
ITERATION 3 REL_CONF d1     8.886303
ITERATION 3 RESIDUAL d1     0.033300
ITERATION 3 REL_RESIDUAL d1     3.762114
ITERATION 3 OED_TIME 0.0
ITERATION 3 PE_TIME 305.1
ITERATION 4 PARAM_FIT alpha1 0.000921
ITERATION 4 REL_CONF alpha1 132.605710
ITERATION 4 RESIDUAL alpha1 -0.134851
ITERATION 4 REL_RESIDUAL alpha1 -15.083325
ITERATION 4 PARAM_FIT Vm1    0.799997
ITERATION 4 REL_CONF Vm1    4688.696170
ITERATION 4 RESIDUAL Vm1    -0.003445
ITERATION 4 REL_RESIDUAL Vm1    -0.346849
ITERATION 4 PARAM_FIT h1     1.793996
ITERATION 4 REL_CONF h1     68.397411
ITERATION 4 RESIDUAL h1     0.031688
ITERATION 4 REL_RESIDUAL h1     3.219746
ITERATION 4 PARAM_FIT Km1    15.946319
ITERATION 4 REL_CONF Km1    2808.106413
ITERATION 4 RESIDUAL Km1    -0.127474
ITERATION 4 REL_RESIDUAL Km1    -16.283570
ITERATION 4 PARAM_FIT d1     0.009550
ITERATION 4 REL_CONF d1     7.097743
ITERATION 4 RESIDUAL d1     0.015035
ITERATION 4 REL_RESIDUAL d1     1.698556
ITERATION 4 OED_TIME 0.0
ITERATION 4 PE_TIME 306.9
ITERATION 5 PARAM_FIT alpha1 0.001200
ITERATION 5 REL_CONF alpha1 98.209593
ITERATION 5 RESIDUAL alpha1 -0.140816
ITERATION 5 REL_RESIDUAL alpha1 -15.750482
ITERATION 5 PARAM_FIT Vm1    0.800000
ITERATION 5 REL_CONF Vm1    4328.021483
ITERATION 5 RESIDUAL Vm1    -0.008886
ITERATION 5 REL_RESIDUAL Vm1    -0.894727
ITERATION 5 PARAM_FIT h1     1.824845
ITERATION 5 REL_CONF h1     62.493500
ITERATION 5 RESIDUAL h1     0.026919
ITERATION 5 REL_RESIDUAL h1     2.735187
ITERATION 5 PARAM_FIT Km1    15.324116
ITERATION 5 REL_CONF Km1    2547.792599
ITERATION 5 RESIDUAL Km1    -0.131649
ITERATION 5 REL_RESIDUAL Km1    -16.816905
ITERATION 5 PARAM_FIT d1     0.009781
ITERATION 5 REL_CONF d1     6.464159
ITERATION 5 RESIDUAL d1     0.011379
ITERATION 5 REL_RESIDUAL d1     1.285498
ITERATION 5 OED_TIME 0.0
ITERATION 5 PE_TIME 307.6
ITERATION 6 PARAM_FIT alpha1 0.001050
ITERATION 6 REL_CONF alpha1 100.801316
ITERATION 6 RESIDUAL alpha1 -0.138815
ITERATION 6 REL_RESIDUAL alpha1 -15.526682
ITERATION 6 PARAM_FIT Vm1    0.800000
ITERATION 6 REL_CONF Vm1    4084.853743
ITERATION 6 RESIDUAL Vm1    -0.007525
ITERATION 6 REL_RESIDUAL Vm1    -0.757688
ITERATION 6 PARAM_FIT h1     1.861864
ITERATION 6 REL_CONF h1     59.161108
ITERATION 6 RESIDUAL h1     0.027450
ITERATION 6 REL_RESIDUAL h1     2.789143
ITERATION 6 PARAM_FIT Km1    14.743686
ITERATION 6 REL_CONF Km1    2357.925862
ITERATION 6 RESIDUAL Km1    -0.131861
ITERATION 6 REL_RESIDUAL Km1    -16.843987
ITERATION 6 PARAM_FIT d1     0.009544
ITERATION 6 REL_CONF d1     5.935349
ITERATION 6 RESIDUAL d1     0.010507
ITERATION 6 REL_RESIDUAL d1     1.186984
ITERATION 6 OED_TIME 0.0
ITERATION 6 PE_TIME 308.9
ITERATION 7 PARAM_FIT alpha1 0.001339
ITERATION 7 REL_CONF alpha1 61.116815
ITERATION 7 RESIDUAL alpha1 -0.153267
ITERATION 7 REL_RESIDUAL alpha1 -17.143210
ITERATION 7 PARAM_FIT Vm1    0.800000
ITERATION 7 REL_CONF Vm1    3183.149859
ITERATION 7 RESIDUAL Vm1    -0.020721
ITERATION 7 REL_RESIDUAL Vm1    -2.086471
ITERATION 7 PARAM_FIT h1     1.865501
ITERATION 7 REL_CONF h1     45.932763
ITERATION 7 RESIDUAL h1     0.015900
ITERATION 7 REL_RESIDUAL h1     1.615593
ITERATION 7 PARAM_FIT Km1    14.571504
ITERATION 7 REL_CONF Km1    1833.256436
ITERATION 7 RESIDUAL Km1    -0.141915
ITERATION 7 REL_RESIDUAL Km1    -18.128174
ITERATION 7 PARAM_FIT d1     0.009904
ITERATION 7 REL_CONF d1     5.400012
ITERATION 7 RESIDUAL d1     0.001806
ITERATION 7 REL_RESIDUAL d1     0.203984
ITERATION 7 OED_TIME 0.0
ITERATION 7 PE_TIME 308.3
ITERATION 8 PARAM_FIT alpha1 0.001127
ITERATION 8 REL_CONF alpha1 66.618530
ITERATION 8 RESIDUAL alpha1 -0.143540
ITERATION 8 REL_RESIDUAL alpha1 -16.055214
ITERATION 8 PARAM_FIT Vm1    0.799997
ITERATION 8 REL_CONF Vm1    3002.251465
ITERATION 8 RESIDUAL Vm1    -0.011849
ITERATION 8 REL_RESIDUAL Vm1    -1.193069
ITERATION 8 PARAM_FIT h1     1.861492
ITERATION 8 REL_CONF h1     42.975117
ITERATION 8 RESIDUAL h1     0.023654
ITERATION 8 REL_RESIDUAL h1     2.403477
ITERATION 8 PARAM_FIT Km1    14.680156
ITERATION 8 REL_CONF Km1    1731.937673
ITERATION 8 RESIDUAL Km1    -0.135175
ITERATION 8 REL_RESIDUAL Km1    -17.267207
ITERATION 8 PARAM_FIT d1     0.009651
ITERATION 8 REL_CONF d1     5.096567
ITERATION 8 RESIDUAL d1     0.007632
ITERATION 8 REL_RESIDUAL d1     0.862184
ITERATION 8 OED_TIME 0.0
ITERATION 8 PE_TIME 306.6
ITERATION 9 PARAM_FIT alpha1 0.001512
ITERATION 9 REL_CONF alpha1 43.849283
ITERATION 9 RESIDUAL alpha1 -0.154021
ITERATION 9 REL_RESIDUAL alpha1 -17.227490
ITERATION 9 PARAM_FIT Vm1    0.130359
ITERATION 9 REL_CONF Vm1    388.658344
ITERATION 9 RESIDUAL Vm1    -0.021183
ITERATION 9 REL_RESIDUAL Vm1    -2.132904
ITERATION 9 PARAM_FIT h1     2.021694
ITERATION 9 REL_CONF h1     36.131604
ITERATION 9 RESIDUAL h1     0.015808
ITERATION 9 REL_RESIDUAL h1     1.606194
ITERATION 9 PARAM_FIT Km1    4.754956
ITERATION 9 REL_CONF Km1    252.059932
ITERATION 9 RESIDUAL Km1    -0.141690
ITERATION 9 REL_RESIDUAL Km1    -18.099478
ITERATION 9 PARAM_FIT d1     0.010063
ITERATION 9 REL_CONF d1     4.553844
ITERATION 9 RESIDUAL d1     0.002299
ITERATION 9 REL_RESIDUAL d1     0.259723
ITERATION 9 OED_TIME 0.0
ITERATION 9 PE_TIME 308.3
ITERATION 10 PARAM_FIT alpha1 0.001422
ITERATION 10 REL_CONF alpha1 35.108188
ITERATION 10 RESIDUAL alpha1 -0.139334
ITERATION 10 REL_RESIDUAL alpha1 -15.584718
ITERATION 10 PARAM_FIT Vm1    0.105076
ITERATION 10 REL_CONF Vm1    285.154325
ITERATION 10 RESIDUAL Vm1    -0.007531
ITERATION 10 REL_RESIDUAL Vm1    -0.758335
ITERATION 10 PARAM_FIT h1     2.077896
ITERATION 10 REL_CONF h1     33.137517
ITERATION 10 RESIDUAL h1     0.028084
ITERATION 10 REL_RESIDUAL h1     2.853553
ITERATION 10 PARAM_FIT Km1    4.128263
ITERATION 10 REL_CONF Km1    187.352204
ITERATION 10 RESIDUAL Km1    -0.130684
ITERATION 10 REL_RESIDUAL Km1    -16.693589
ITERATION 10 PARAM_FIT d1     0.009868
ITERATION 10 REL_CONF d1     4.145479
ITERATION 10 RESIDUAL d1     0.012136
ITERATION 10 REL_RESIDUAL d1     1.371099
ITERATION 10 OED_TIME 0.0
ITERATION 10 PE_TIME 309.2
