HEADER DATE 27-Jan-2017 19:05:39
HEADER RANDSEED 143424201
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 3976.964098
ITERATION 1 RESIDUAL alpha1 0.241479
ITERATION 1 REL_RESIDUAL alpha1 23.530612
ITERATION 1 PARAM_FIT Vm1    0.017062
ITERATION 1 REL_CONF Vm1    49.443499
ITERATION 1 RESIDUAL Vm1    0.376424
ITERATION 1 REL_RESIDUAL Vm1    32.758014
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     126.106386
ITERATION 1 RESIDUAL h1     0.232530
ITERATION 1 REL_RESIDUAL h1     23.520673
ITERATION 1 PARAM_FIT Km1    1.191792
ITERATION 1 REL_CONF Km1    21.914324
ITERATION 1 RESIDUAL Km1    0.300678
ITERATION 1 REL_RESIDUAL Km1    28.889952
ITERATION 1 PARAM_FIT d1     0.007865
ITERATION 1 REL_CONF d1     75.612088
ITERATION 1 RESIDUAL d1     0.169844
ITERATION 1 REL_RESIDUAL d1     18.986422
ITERATION 1 OED_TIME 0.0
ITERATION 1 PE_TIME 302.1
ITERATION 2 PARAM_FIT alpha1 0.000170
ITERATION 2 REL_CONF alpha1 1667.609138
ITERATION 2 RESIDUAL alpha1 0.052136
ITERATION 2 REL_RESIDUAL alpha1 5.080314
ITERATION 2 PARAM_FIT Vm1    0.053755
ITERATION 2 REL_CONF Vm1    315.722136
ITERATION 2 RESIDUAL Vm1    0.195696
ITERATION 2 REL_RESIDUAL Vm1    17.030328
ITERATION 2 PARAM_FIT h1     2.492697
ITERATION 2 REL_CONF h1     93.462684
ITERATION 2 RESIDUAL h1     0.063576
ITERATION 2 REL_RESIDUAL h1     6.430796
ITERATION 2 PARAM_FIT Km1    2.583305
ITERATION 2 REL_CONF Km1    209.352375
ITERATION 2 RESIDUAL Km1    0.142998
ITERATION 2 REL_RESIDUAL Km1    13.739641
ITERATION 2 PARAM_FIT d1     0.008437
ITERATION 2 REL_CONF d1     17.773209
ITERATION 2 RESIDUAL d1     0.022929
ITERATION 2 REL_RESIDUAL d1     2.563135
ITERATION 2 OED_TIME 0.0
ITERATION 2 PE_TIME 304.2
ITERATION 3 PARAM_FIT alpha1 0.003408
ITERATION 3 REL_CONF alpha1 52.173278
ITERATION 3 RESIDUAL alpha1 -0.085200
ITERATION 3 REL_RESIDUAL alpha1 -8.302209
ITERATION 3 PARAM_FIT Vm1    0.023261
ITERATION 3 REL_CONF Vm1    44.840546
ITERATION 3 RESIDUAL Vm1    0.068669
ITERATION 3 REL_RESIDUAL Vm1    5.975899
ITERATION 3 PARAM_FIT h1     4.000000
ITERATION 3 REL_CONF h1     49.869791
ITERATION 3 RESIDUAL h1     -0.049807
ITERATION 3 REL_RESIDUAL h1     -5.038049
ITERATION 3 PARAM_FIT Km1    1.477495
ITERATION 3 REL_CONF Km1    23.874471
ITERATION 3 RESIDUAL Km1    0.042164
ITERATION 3 REL_RESIDUAL Km1    4.051236
ITERATION 3 PARAM_FIT d1     0.011281
ITERATION 3 REL_CONF d1     10.055624
ITERATION 3 RESIDUAL d1     -0.066413
ITERATION 3 REL_RESIDUAL d1     -7.424171
ITERATION 3 OED_TIME 0.0
ITERATION 3 PE_TIME 304.9
ITERATION 4 PARAM_FIT alpha1 0.001612
ITERATION 4 REL_CONF alpha1 68.705574
ITERATION 4 RESIDUAL alpha1 0.080781
ITERATION 4 REL_RESIDUAL alpha1 7.871630
ITERATION 4 PARAM_FIT Vm1    0.021091
ITERATION 4 REL_CONF Vm1    49.074238
ITERATION 4 RESIDUAL Vm1    0.223453
ITERATION 4 REL_RESIDUAL Vm1    19.445868
ITERATION 4 PARAM_FIT h1     3.999998
ITERATION 4 REL_CONF h1     47.720693
ITERATION 4 RESIDUAL h1     0.090121
ITERATION 4 REL_RESIDUAL h1     9.115888
ITERATION 4 PARAM_FIT Km1    1.552522
ITERATION 4 REL_CONF Km1    26.389819
ITERATION 4 RESIDUAL Km1    0.168386
ITERATION 4 REL_RESIDUAL Km1    16.178936
ITERATION 4 PARAM_FIT d1     0.008382
ITERATION 4 REL_CONF d1     9.416937
ITERATION 4 RESIDUAL d1     0.047213
ITERATION 4 REL_RESIDUAL d1     5.277802
ITERATION 4 OED_TIME 0.0
ITERATION 4 PE_TIME 306.6
ITERATION 5 PARAM_FIT alpha1 0.001752
ITERATION 5 REL_CONF alpha1 39.948973
ITERATION 5 RESIDUAL alpha1 0.007070
ITERATION 5 REL_RESIDUAL alpha1 0.688935
ITERATION 5 PARAM_FIT Vm1    0.024601
ITERATION 5 REL_CONF Vm1    45.078208
ITERATION 5 RESIDUAL Vm1    0.153681
ITERATION 5 REL_RESIDUAL Vm1    13.373956
ITERATION 5 PARAM_FIT h1     3.504641
ITERATION 5 REL_CONF h1     35.963085
ITERATION 5 RESIDUAL h1     0.025606
ITERATION 5 REL_RESIDUAL h1     2.590045
ITERATION 5 PARAM_FIT Km1    1.576084
ITERATION 5 REL_CONF Km1    27.719463
ITERATION 5 RESIDUAL Km1    0.108757
ITERATION 5 REL_RESIDUAL Km1    10.449651
ITERATION 5 PARAM_FIT d1     0.009470
ITERATION 5 REL_CONF d1     6.295066
ITERATION 5 RESIDUAL d1     -0.007891
ITERATION 5 REL_RESIDUAL d1     -0.882062
ITERATION 5 OED_TIME 0.0
ITERATION 5 PE_TIME 306.8
ITERATION 6 PARAM_FIT alpha1 0.001252
ITERATION 6 REL_CONF alpha1 60.264992
ITERATION 6 RESIDUAL alpha1 0.027912
ITERATION 6 REL_RESIDUAL alpha1 2.719831
ITERATION 6 PARAM_FIT Vm1    0.038299
ITERATION 6 REL_CONF Vm1    100.022015
ITERATION 6 RESIDUAL Vm1    0.172526
ITERATION 6 REL_RESIDUAL Vm1    15.013966
ITERATION 6 PARAM_FIT h1     2.639081
ITERATION 6 REL_CONF h1     37.045804
ITERATION 6 RESIDUAL h1     0.041776
ITERATION 6 REL_RESIDUAL h1     4.225646
ITERATION 6 PARAM_FIT Km1    2.135291
ITERATION 6 REL_CONF Km1    67.026804
ITERATION 6 RESIDUAL Km1    0.122426
ITERATION 6 REL_RESIDUAL Km1    11.763025
ITERATION 6 PARAM_FIT d1     0.009057
ITERATION 6 REL_CONF d1     6.069712
ITERATION 6 RESIDUAL d1     0.003450
ITERATION 6 REL_RESIDUAL d1     0.385643
ITERATION 6 OED_TIME 0.0
ITERATION 6 PE_TIME 308.3
ITERATION 7 PARAM_FIT alpha1 0.001808
ITERATION 7 REL_CONF alpha1 26.762122
ITERATION 7 RESIDUAL alpha1 -0.008942
ITERATION 7 REL_RESIDUAL alpha1 -0.871326
ITERATION 7 PARAM_FIT Vm1    0.031693
ITERATION 7 REL_CONF Vm1    49.694040
ITERATION 7 RESIDUAL Vm1    0.138224
ITERATION 7 REL_RESIDUAL Vm1    12.028878
ITERATION 7 PARAM_FIT h1     2.864112
ITERATION 7 REL_CONF h1     23.409523
ITERATION 7 RESIDUAL h1     0.010865
ITERATION 7 REL_RESIDUAL h1     1.098958
ITERATION 7 PARAM_FIT Km1    1.838751
ITERATION 7 REL_CONF Km1    33.377901
ITERATION 7 RESIDUAL Km1    0.094649
ITERATION 7 REL_RESIDUAL Km1    9.094156
ITERATION 7 PARAM_FIT d1     0.009790
ITERATION 7 REL_CONF d1     4.503929
ITERATION 7 RESIDUAL d1     -0.021442
ITERATION 7 REL_RESIDUAL d1     -2.396943
ITERATION 7 OED_TIME 0.0
ITERATION 7 PE_TIME 310.1
ITERATION 8 PARAM_FIT alpha1 0.001474
ITERATION 8 REL_CONF alpha1 31.730878
ITERATION 8 RESIDUAL alpha1 0.027561
ITERATION 8 REL_RESIDUAL alpha1 2.685696
ITERATION 8 PARAM_FIT Vm1    0.036312
ITERATION 8 REL_CONF Vm1    61.223304
ITERATION 8 RESIDUAL Vm1    0.172527
ITERATION 8 REL_RESIDUAL Vm1    15.014024
ITERATION 8 PARAM_FIT h1     2.693902
ITERATION 8 REL_CONF h1     23.569247
ITERATION 8 RESIDUAL h1     0.042228
ITERATION 8 REL_RESIDUAL h1     4.271440
ITERATION 8 PARAM_FIT Km1    2.049188
ITERATION 8 REL_CONF Km1    41.063863
ITERATION 8 RESIDUAL Km1    0.123279
ITERATION 8 REL_RESIDUAL Km1    11.845013
ITERATION 8 PARAM_FIT d1     0.009284
ITERATION 8 REL_CONF d1     4.484930
ITERATION 8 RESIDUAL d1     0.004655
ITERATION 8 REL_RESIDUAL d1     0.520335
ITERATION 8 OED_TIME 0.0
ITERATION 8 PE_TIME 313.4
ITERATION 9 PARAM_FIT alpha1 0.001664
ITERATION 9 REL_CONF alpha1 26.141048
ITERATION 9 RESIDUAL alpha1 0.001020
ITERATION 9 REL_RESIDUAL alpha1 0.099354
ITERATION 9 PARAM_FIT Vm1    0.035723
ITERATION 9 REL_CONF Vm1    50.324156
ITERATION 9 RESIDUAL Vm1    0.147565
ITERATION 9 REL_RESIDUAL Vm1    12.841749
ITERATION 9 PARAM_FIT h1     2.754160
ITERATION 9 REL_CONF h1     21.713212
ITERATION 9 RESIDUAL h1     0.019383
ITERATION 9 REL_RESIDUAL h1     1.960653
ITERATION 9 PARAM_FIT Km1    1.995498
ITERATION 9 REL_CONF Km1    33.833680
ITERATION 9 RESIDUAL Km1    0.102412
ITERATION 9 REL_RESIDUAL Km1    9.840008
ITERATION 9 PARAM_FIT d1     0.009604
ITERATION 9 REL_CONF d1     3.834378
ITERATION 9 RESIDUAL d1     -0.014372
ITERATION 9 REL_RESIDUAL d1     -1.606639
ITERATION 9 OED_TIME 0.0
ITERATION 9 PE_TIME 317.3
ITERATION 10 PARAM_FIT alpha1 0.001706
ITERATION 10 REL_CONF alpha1 24.134168
ITERATION 10 RESIDUAL alpha1 0.006839
ITERATION 10 REL_RESIDUAL alpha1 0.666408
ITERATION 10 PARAM_FIT Vm1    0.033477
ITERATION 10 REL_CONF Vm1    42.147404
ITERATION 10 RESIDUAL Vm1    0.153220
ITERATION 10 REL_RESIDUAL Vm1    13.333850
ITERATION 10 PARAM_FIT h1     2.847257
ITERATION 10 REL_CONF h1     19.970512
ITERATION 10 RESIDUAL h1     0.024811
ITERATION 10 REL_RESIDUAL h1     2.509640
ITERATION 10 PARAM_FIT Km1    1.901545
ITERATION 10 REL_CONF Km1    28.006814
ITERATION 10 RESIDUAL Km1    0.107619
ITERATION 10 REL_RESIDUAL Km1    10.340287
ITERATION 10 PARAM_FIT d1     0.009626
ITERATION 10 REL_CONF d1     3.690350
ITERATION 10 RESIDUAL d1     -0.009379
ITERATION 10 REL_RESIDUAL d1     -1.048452
ITERATION 10 OED_TIME 0.0
ITERATION 10 PE_TIME 319.7
