HEADER DATE 28-Jan-2017 11:34:03
HEADER RANDSEED 149354642
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 3081.464365
ITERATION 1 RESIDUAL alpha1 0.040705
ITERATION 1 REL_RESIDUAL alpha1 4.931165
ITERATION 1 PARAM_FIT Vm1    0.014864
ITERATION 1 REL_CONF Vm1    125.599908
ITERATION 1 RESIDUAL Vm1    0.106930
ITERATION 1 REL_RESIDUAL Vm1    12.006296
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     208.552081
ITERATION 1 RESIDUAL h1     0.302482
ITERATION 1 REL_RESIDUAL h1     27.886498
ITERATION 1 PARAM_FIT Km1    1.243893
ITERATION 1 REL_CONF Km1    56.304600
ITERATION 1 RESIDUAL Km1    0.269575
ITERATION 1 REL_RESIDUAL Km1    25.665276
ITERATION 1 PARAM_FIT d1     0.006540
ITERATION 1 REL_CONF d1     56.123803
ITERATION 1 RESIDUAL d1     0.167049
ITERATION 1 REL_RESIDUAL d1     17.650304
ITERATION 1 OED_TIME 0.0
ITERATION 1 PE_TIME 302.1
ITERATION 2 PARAM_FIT alpha1 0.002354
ITERATION 2 REL_CONF alpha1 168.464655
ITERATION 2 RESIDUAL alpha1 -0.175973
ITERATION 2 REL_RESIDUAL alpha1 -21.318164
ITERATION 2 PARAM_FIT Vm1    0.023475
ITERATION 2 REL_CONF Vm1    86.347538
ITERATION 2 RESIDUAL Vm1    -0.098774
ITERATION 2 REL_RESIDUAL Vm1    -11.090500
ITERATION 2 PARAM_FIT h1     2.971494
ITERATION 2 REL_CONF h1     79.170434
ITERATION 2 RESIDUAL h1     0.111671
ITERATION 2 REL_RESIDUAL h1     10.295164
ITERATION 2 PARAM_FIT Km1    1.426578
ITERATION 2 REL_CONF Km1    57.592930
ITERATION 2 RESIDUAL Km1    0.092901
ITERATION 2 REL_RESIDUAL Km1    8.844803
ITERATION 2 PARAM_FIT d1     0.010566
ITERATION 2 REL_CONF d1     18.957372
ITERATION 2 RESIDUAL d1     0.003758
ITERATION 2 REL_RESIDUAL d1     0.397059
ITERATION 2 OED_TIME 0.0
ITERATION 2 PE_TIME 303.5
ITERATION 3 PARAM_FIT alpha1 0.000170
ITERATION 3 REL_CONF alpha1 2172.018374
ITERATION 3 RESIDUAL alpha1 -0.098928
ITERATION 3 REL_RESIDUAL alpha1 -11.984598
ITERATION 3 PARAM_FIT Vm1    0.062204
ITERATION 3 REL_CONF Vm1    385.501107
ITERATION 3 RESIDUAL Vm1    -0.025431
ITERATION 3 REL_RESIDUAL Vm1    -2.855462
ITERATION 3 PARAM_FIT h1     2.009016
ITERATION 3 REL_CONF h1     94.954882
ITERATION 3 RESIDUAL h1     0.180099
ITERATION 3 REL_RESIDUAL h1     16.603760
ITERATION 3 PARAM_FIT Km1    3.293622
ITERATION 3 REL_CONF Km1    293.878446
ITERATION 3 RESIDUAL Km1    0.156795
ITERATION 3 REL_RESIDUAL Km1    14.927875
ITERATION 3 PARAM_FIT d1     0.008020
ITERATION 3 REL_CONF d1     14.973612
ITERATION 3 RESIDUAL d1     0.063484
ITERATION 3 REL_RESIDUAL d1     6.707649
ITERATION 3 OED_TIME 0.0
ITERATION 3 PE_TIME 305.3
ITERATION 4 PARAM_FIT alpha1 0.001630
ITERATION 4 REL_CONF alpha1 128.023746
ITERATION 4 RESIDUAL alpha1 -0.226462
ITERATION 4 REL_RESIDUAL alpha1 -27.434746
ITERATION 4 PARAM_FIT Vm1    0.800000
ITERATION 4 REL_CONF Vm1    4419.586511
ITERATION 4 RESIDUAL Vm1    -0.145347
ITERATION 4 REL_RESIDUAL Vm1    -16.319870
ITERATION 4 PARAM_FIT h1     1.771220
ITERATION 4 REL_CONF h1     70.065981
ITERATION 4 RESIDUAL h1     0.070448
ITERATION 4 REL_RESIDUAL h1     6.494806
ITERATION 4 PARAM_FIT Km1    16.277115
ITERATION 4 REL_CONF Km1    2693.104966
ITERATION 4 RESIDUAL Km1    0.056803
ITERATION 4 REL_RESIDUAL Km1    5.407981
ITERATION 4 PARAM_FIT d1     0.010247
ITERATION 4 REL_CONF d1     8.891623
ITERATION 4 RESIDUAL d1     -0.027449
ITERATION 4 REL_RESIDUAL d1     -2.900303
ITERATION 4 OED_TIME 0.0
ITERATION 4 PE_TIME 305.9
ITERATION 5 PARAM_FIT alpha1 0.001320
ITERATION 5 REL_CONF alpha1 117.545217
ITERATION 5 RESIDUAL alpha1 -0.183514
ITERATION 5 REL_RESIDUAL alpha1 -22.231720
ITERATION 5 PARAM_FIT Vm1    0.799959
ITERATION 5 REL_CONF Vm1    4138.373511
ITERATION 5 RESIDUAL Vm1    -0.105038
ITERATION 5 REL_RESIDUAL Vm1    -11.793859
ITERATION 5 PARAM_FIT h1     1.848537
ITERATION 5 REL_CONF h1     60.914458
ITERATION 5 RESIDUAL h1     0.107226
ITERATION 5 REL_RESIDUAL h1     9.885387
ITERATION 5 PARAM_FIT Km1    15.235195
ITERATION 5 REL_CONF Km1    2407.630505
ITERATION 5 RESIDUAL Km1    0.090285
ITERATION 5 REL_RESIDUAL Km1    8.595734
ITERATION 5 PARAM_FIT d1     0.009433
ITERATION 5 REL_CONF d1     8.401894
ITERATION 5 RESIDUAL d1     0.002970
ITERATION 5 REL_RESIDUAL d1     0.313830
ITERATION 5 OED_TIME 0.0
ITERATION 5 PE_TIME 306.2
ITERATION 6 PARAM_FIT alpha1 0.001947
ITERATION 6 REL_CONF alpha1 71.730309
ITERATION 6 RESIDUAL alpha1 -0.215623
ITERATION 6 REL_RESIDUAL alpha1 -26.121570
ITERATION 6 PARAM_FIT Vm1    0.799972
ITERATION 6 REL_CONF Vm1    3528.503215
ITERATION 6 RESIDUAL Vm1    -0.134791
ITERATION 6 REL_RESIDUAL Vm1    -15.134549
ITERATION 6 PARAM_FIT h1     1.896747
ITERATION 6 REL_CONF h1     54.278437
ITERATION 6 RESIDUAL h1     0.080622
ITERATION 6 REL_RESIDUAL h1     7.432738
ITERATION 6 PARAM_FIT Km1    14.166066
ITERATION 6 REL_CONF Km1    2005.267962
ITERATION 6 RESIDUAL Km1    0.066614
ITERATION 6 REL_RESIDUAL Km1    6.342090
ITERATION 6 PARAM_FIT d1     0.010221
ITERATION 6 REL_CONF d1     7.128061
ITERATION 6 RESIDUAL d1     -0.017980
ITERATION 6 REL_RESIDUAL d1     -1.899731
ITERATION 6 OED_TIME 0.0
ITERATION 6 PE_TIME 305.9
ITERATION 7 PARAM_FIT alpha1 0.001089
ITERATION 7 REL_CONF alpha1 68.932001
ITERATION 7 RESIDUAL alpha1 -0.201851
ITERATION 7 REL_RESIDUAL alpha1 -24.453144
ITERATION 7 PARAM_FIT Vm1    0.800000
ITERATION 7 REL_CONF Vm1    2624.229810
ITERATION 7 RESIDUAL Vm1    -0.122535
ITERATION 7 REL_RESIDUAL Vm1    -13.758421
ITERATION 7 PARAM_FIT h1     1.820331
ITERATION 7 REL_CONF h1     39.240741
ITERATION 7 RESIDUAL h1     0.090854
ITERATION 7 REL_RESIDUAL h1     8.376026
ITERATION 7 PARAM_FIT Km1    15.240122
ITERATION 7 REL_CONF Km1    1552.345775
ITERATION 7 RESIDUAL Km1    0.074963
ITERATION 7 REL_RESIDUAL Km1    7.136956
ITERATION 7 PARAM_FIT d1     0.009719
ITERATION 7 REL_CONF d1     5.645910
ITERATION 7 RESIDUAL d1     -0.011376
ITERATION 7 REL_RESIDUAL d1     -1.201982
ITERATION 7 OED_TIME 0.0
ITERATION 7 PE_TIME 306.2
ITERATION 8 PARAM_FIT alpha1 0.001450
ITERATION 8 REL_CONF alpha1 49.928958
ITERATION 8 RESIDUAL alpha1 -0.226724
ITERATION 8 REL_RESIDUAL alpha1 -27.466466
ITERATION 8 PARAM_FIT Vm1    0.800000
ITERATION 8 REL_CONF Vm1    2170.823024
ITERATION 8 RESIDUAL Vm1    -0.145854
ITERATION 8 REL_RESIDUAL Vm1    -16.376783
ITERATION 8 PARAM_FIT h1     1.846346
ITERATION 8 REL_CONF h1     34.282217
ITERATION 8 RESIDUAL h1     0.069613
ITERATION 8 REL_RESIDUAL h1     6.417747
ITERATION 8 PARAM_FIT Km1    14.580690
ITERATION 8 REL_CONF Km1    1269.388894
ITERATION 8 RESIDUAL Km1    0.055659
ITERATION 8 REL_RESIDUAL Km1    5.299063
ITERATION 8 PARAM_FIT d1     0.010195
ITERATION 8 REL_CONF d1     5.097829
ITERATION 8 RESIDUAL d1     -0.028881
ITERATION 8 REL_RESIDUAL d1     -3.051584
ITERATION 8 OED_TIME 0.0
ITERATION 8 PE_TIME 308.2
ITERATION 9 PARAM_FIT alpha1 0.001271
ITERATION 9 REL_CONF alpha1 51.366835
ITERATION 9 RESIDUAL alpha1 -0.222413
ITERATION 9 REL_RESIDUAL alpha1 -26.944220
ITERATION 9 PARAM_FIT Vm1    0.800000
ITERATION 9 REL_CONF Vm1    2045.780921
ITERATION 9 RESIDUAL Vm1    -0.141998
ITERATION 9 REL_RESIDUAL Vm1    -15.943809
ITERATION 9 PARAM_FIT h1     1.853853
ITERATION 9 REL_CONF h1     32.494314
ITERATION 9 RESIDUAL h1     0.072868
ITERATION 9 REL_RESIDUAL h1     6.717878
ITERATION 9 PARAM_FIT Km1    14.514802
ITERATION 9 REL_CONF Km1    1191.821769
ITERATION 9 RESIDUAL Km1    0.058363
ITERATION 9 REL_RESIDUAL Km1    5.556544
ITERATION 9 PARAM_FIT d1     0.009978
ITERATION 9 REL_CONF d1     4.660953
ITERATION 9 RESIDUAL d1     -0.026680
ITERATION 9 REL_RESIDUAL d1     -2.818998
ITERATION 9 OED_TIME 0.0
ITERATION 9 PE_TIME 309.3
ITERATION 10 PARAM_FIT alpha1 0.001622
ITERATION 10 REL_CONF alpha1 39.237660
ITERATION 10 RESIDUAL alpha1 -0.229929
ITERATION 10 REL_RESIDUAL alpha1 -27.854661
ITERATION 10 PARAM_FIT Vm1    0.800000
ITERATION 10 REL_CONF Vm1    1994.351044
ITERATION 10 RESIDUAL Vm1    -0.148629
ITERATION 10 REL_RESIDUAL Vm1    -16.688311
ITERATION 10 PARAM_FIT h1     1.904956
ITERATION 10 REL_CONF h1     31.611485
ITERATION 10 RESIDUAL h1     0.067421
ITERATION 10 REL_RESIDUAL h1     6.215715
ITERATION 10 PARAM_FIT Km1    13.784375
ITERATION 10 REL_CONF Km1    1130.260091
ITERATION 10 RESIDUAL Km1    0.054020
ITERATION 10 REL_RESIDUAL Km1    5.143096
ITERATION 10 PARAM_FIT d1     0.010219
ITERATION 10 REL_CONF d1     4.495879
ITERATION 10 RESIDUAL d1     -0.029996
ITERATION 10 REL_RESIDUAL d1     -3.169378
ITERATION 10 OED_TIME 0.0
ITERATION 10 PE_TIME 308.3
