HEADER DATE 27-Jan-2017 18:12:35
HEADER RANDSEED 143105799
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 3278.679357
ITERATION 1 RESIDUAL alpha1 0.197821
ITERATION 1 REL_RESIDUAL alpha1 20.132919
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    15403.322195
ITERATION 1 RESIDUAL Vm1    0.276792
ITERATION 1 REL_RESIDUAL Vm1    26.428896
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     150.024711
ITERATION 1 RESIDUAL h1     0.152408
ITERATION 1 REL_RESIDUAL h1     16.874959
ITERATION 1 PARAM_FIT Km1    5.163637
ITERATION 1 REL_CONF Km1    4025.944522
ITERATION 1 RESIDUAL Km1    0.071668
ITERATION 1 REL_RESIDUAL Km1    8.923678
ITERATION 1 PARAM_FIT d1     0.005359
ITERATION 1 REL_CONF d1     72.382126
ITERATION 1 RESIDUAL d1     0.242952
ITERATION 1 REL_RESIDUAL d1     25.423570
ITERATION 1 OED_TIME 0.0
ITERATION 1 PE_TIME 313.1
ITERATION 2 PARAM_FIT alpha1 0.017600
ITERATION 2 REL_CONF alpha1 20.738285
ITERATION 2 RESIDUAL alpha1 -0.676154
ITERATION 2 REL_RESIDUAL alpha1 -68.814486
ITERATION 2 PARAM_FIT Vm1    0.798315
ITERATION 2 REL_CONF Vm1    5886.797111
ITERATION 2 RESIDUAL Vm1    -0.492684
ITERATION 2 REL_RESIDUAL Vm1    -47.042785
ITERATION 2 PARAM_FIT h1     1.832084
ITERATION 2 REL_CONF h1     126.974059
ITERATION 2 RESIDUAL h1     -0.486125
ITERATION 2 REL_RESIDUAL h1     -53.825037
ITERATION 2 PARAM_FIT Km1    11.962004
ITERATION 2 REL_CONF Km1    3541.767071
ITERATION 2 RESIDUAL Km1    -0.454323
ITERATION 2 REL_RESIDUAL Km1    -56.569638
ITERATION 2 PARAM_FIT d1     0.027398
ITERATION 2 REL_CONF d1     9.314351
ITERATION 2 RESIDUAL d1     -0.186862
ITERATION 2 REL_RESIDUAL d1     -19.554047
ITERATION 2 OED_TIME 0.0
ITERATION 2 PE_TIME 321.6
ITERATION 3 PARAM_FIT alpha1 0.000170
ITERATION 3 REL_CONF alpha1 1042.692863
ITERATION 3 RESIDUAL alpha1 0.131451
ITERATION 3 REL_RESIDUAL alpha1 13.378196
ITERATION 3 PARAM_FIT Vm1    0.800000
ITERATION 3 REL_CONF Vm1    6558.307562
ITERATION 3 RESIDUAL Vm1    0.216582
ITERATION 3 REL_RESIDUAL Vm1    20.679846
ITERATION 3 PARAM_FIT h1     2.137226
ITERATION 3 REL_CONF h1     84.996249
ITERATION 3 RESIDUAL h1     0.100503
ITERATION 3 REL_RESIDUAL h1     11.127893
ITERATION 3 PARAM_FIT Km1    11.647540
ITERATION 3 REL_CONF Km1    3277.640734
ITERATION 3 RESIDUAL Km1    0.027580
ITERATION 3 REL_RESIDUAL Km1    3.434038
ITERATION 3 PARAM_FIT d1     0.007505
ITERATION 3 REL_CONF d1     16.724596
ITERATION 3 RESIDUAL d1     0.206192
ITERATION 3 REL_RESIDUAL d1     21.576837
ITERATION 3 OED_TIME 0.0
ITERATION 3 PE_TIME 312.2
ITERATION 4 PARAM_FIT alpha1 0.006118
ITERATION 4 REL_CONF alpha1 28.225849
ITERATION 4 RESIDUAL alpha1 -0.234720
ITERATION 4 REL_RESIDUAL alpha1 -23.888253
ITERATION 4 PARAM_FIT Vm1    0.037491
ITERATION 4 REL_CONF Vm1    108.912581
ITERATION 4 RESIDUAL Vm1    -0.123298
ITERATION 4 REL_RESIDUAL Vm1    -11.772824
ITERATION 4 PARAM_FIT h1     3.051260
ITERATION 4 REL_CONF h1     51.651272
ITERATION 4 RESIDUAL h1     -0.204857
ITERATION 4 REL_RESIDUAL h1     -22.682330
ITERATION 4 PARAM_FIT Km1    1.893888
ITERATION 4 REL_CONF Km1    64.430861
ITERATION 4 RESIDUAL Km1    -0.246344
ITERATION 4 REL_RESIDUAL Km1    -30.673265
ITERATION 4 PARAM_FIT d1     0.013936
ITERATION 4 REL_CONF d1     8.431897
ITERATION 4 RESIDUAL d1     -0.039236
ITERATION 4 REL_RESIDUAL d1     -4.105788
ITERATION 4 OED_TIME 0.0
ITERATION 4 PE_TIME 314.9
ITERATION 5 PARAM_FIT alpha1 0.000170
ITERATION 5 REL_CONF alpha1 856.097734
ITERATION 5 RESIDUAL alpha1 0.034679
ITERATION 5 REL_RESIDUAL alpha1 3.529388
ITERATION 5 PARAM_FIT Vm1    0.191512
ITERATION 5 REL_CONF Vm1    913.195008
ITERATION 5 RESIDUAL Vm1    0.124493
ITERATION 5 REL_RESIDUAL Vm1    11.886954
ITERATION 5 PARAM_FIT h1     2.006830
ITERATION 5 REL_CONF h1     57.934797
ITERATION 5 RESIDUAL h1     0.014743
ITERATION 5 REL_RESIDUAL h1     1.632428
ITERATION 5 PARAM_FIT Km1    6.065125
ITERATION 5 REL_CONF Km1    558.725740
ITERATION 5 RESIDUAL Km1    -0.052202
ITERATION 5 REL_RESIDUAL Km1    -6.499831
ITERATION 5 PARAM_FIT d1     0.008327
ITERATION 5 REL_CONF d1     12.601182
ITERATION 5 RESIDUAL d1     0.132038
ITERATION 5 REL_RESIDUAL d1     13.817069
ITERATION 5 OED_TIME 0.0
ITERATION 5 PE_TIME 316.1
ITERATION 6 PARAM_FIT alpha1 0.003636
ITERATION 6 REL_CONF alpha1 43.055943
ITERATION 6 RESIDUAL alpha1 -0.147735
ITERATION 6 REL_RESIDUAL alpha1 -15.035520
ITERATION 6 PARAM_FIT Vm1    0.231690
ITERATION 6 REL_CONF Vm1    929.133081
ITERATION 6 RESIDUAL Vm1    -0.045245
ITERATION 6 REL_RESIDUAL Vm1    -4.320137
ITERATION 6 PARAM_FIT h1     2.154774
ITERATION 6 REL_CONF h1     54.029761
ITERATION 6 RESIDUAL h1     -0.138330
ITERATION 6 REL_RESIDUAL h1     -15.316226
ITERATION 6 PARAM_FIT Km1    5.885748
ITERATION 6 REL_CONF Km1    523.510554
ITERATION 6 RESIDUAL Km1    -0.190078
ITERATION 6 REL_RESIDUAL Km1    -23.667408
ITERATION 6 PARAM_FIT d1     0.011766
ITERATION 6 REL_CONF d1     7.633352
ITERATION 6 RESIDUAL d1     0.007949
ITERATION 6 REL_RESIDUAL d1     0.831863
ITERATION 6 OED_TIME 0.0
ITERATION 6 PE_TIME 319.4
ITERATION 7 PARAM_FIT alpha1 0.001395
ITERATION 7 REL_CONF alpha1 104.223938
ITERATION 7 RESIDUAL alpha1 -0.048251
ITERATION 7 REL_RESIDUAL alpha1 -4.910656
ITERATION 7 PARAM_FIT Vm1    0.314858
ITERATION 7 REL_CONF Vm1    1261.949368
ITERATION 7 RESIDUAL Vm1    0.046393
ITERATION 7 REL_RESIDUAL Vm1    4.429745
ITERATION 7 PARAM_FIT h1     2.029718
ITERATION 7 REL_CONF h1     51.105379
ITERATION 7 RESIDUAL h1     -0.056946
ITERATION 7 REL_RESIDUAL h1     -6.305235
ITERATION 7 PARAM_FIT Km1    7.652639
ITERATION 7 REL_CONF Km1    723.231694
ITERATION 7 RESIDUAL Km1    -0.117975
ITERATION 7 REL_RESIDUAL Km1    -14.689556
ITERATION 7 PARAM_FIT d1     0.009610
ITERATION 7 REL_CONF d1     8.164673
ITERATION 7 RESIDUAL d1     0.071701
ITERATION 7 REL_RESIDUAL d1     7.503073
ITERATION 7 OED_TIME 0.0
ITERATION 7 PE_TIME 323.3
ITERATION 8 PARAM_FIT alpha1 0.002252
ITERATION 8 REL_CONF alpha1 57.786939
ITERATION 8 RESIDUAL alpha1 -0.098930
ITERATION 8 REL_RESIDUAL alpha1 -10.068440
ITERATION 8 PARAM_FIT Vm1    0.084863
ITERATION 8 REL_CONF Vm1    266.522317
ITERATION 8 RESIDUAL Vm1    -0.000763
ITERATION 8 REL_RESIDUAL Vm1    -0.072880
ITERATION 8 PARAM_FIT h1     2.237287
ITERATION 8 REL_CONF h1     46.185403
ITERATION 8 RESIDUAL h1     -0.099453
ITERATION 8 REL_RESIDUAL h1     -11.011739
ITERATION 8 PARAM_FIT Km1    3.457096
ITERATION 8 REL_CONF Km1    173.317492
ITERATION 8 RESIDUAL Km1    -0.156221
ITERATION 8 REL_RESIDUAL Km1    -19.451770
ITERATION 8 PARAM_FIT d1     0.010458
ITERATION 8 REL_CONF d1     6.449614
ITERATION 8 RESIDUAL d1     0.037341
ITERATION 8 REL_RESIDUAL d1     3.907524
ITERATION 8 OED_TIME 0.0
ITERATION 8 PE_TIME 323.8
ITERATION 9 PARAM_FIT alpha1 0.001221
ITERATION 9 REL_CONF alpha1 81.470148
ITERATION 9 RESIDUAL alpha1 -0.046758
ITERATION 9 REL_RESIDUAL alpha1 -4.758683
ITERATION 9 PARAM_FIT Vm1    0.064045
ITERATION 9 REL_CONF Vm1    181.077717
ITERATION 9 RESIDUAL Vm1    0.047375
ITERATION 9 REL_RESIDUAL Vm1    4.523447
ITERATION 9 PARAM_FIT h1     2.252656
ITERATION 9 REL_CONF h1     40.094591
ITERATION 9 RESIDUAL h1     -0.056617
ITERATION 9 REL_RESIDUAL h1     -6.268802
ITERATION 9 PARAM_FIT Km1    3.011878
ITERATION 9 REL_CONF Km1    123.086103
ITERATION 9 RESIDUAL Km1    -0.118216
ITERATION 9 REL_RESIDUAL Km1    -14.719503
ITERATION 9 PARAM_FIT d1     0.009329
ITERATION 9 REL_CONF d1     6.364849
ITERATION 9 RESIDUAL d1     0.070969
ITERATION 9 REL_RESIDUAL d1     7.426507
ITERATION 9 OED_TIME 0.0
ITERATION 9 PE_TIME 323.7
ITERATION 10 PARAM_FIT alpha1 0.001561
ITERATION 10 REL_CONF alpha1 64.278735
ITERATION 10 RESIDUAL alpha1 -0.059439
ITERATION 10 REL_RESIDUAL alpha1 -6.049350
ITERATION 10 PARAM_FIT Vm1    0.126619
ITERATION 10 REL_CONF Vm1    395.074607
ITERATION 10 RESIDUAL Vm1    0.035719
ITERATION 10 REL_RESIDUAL Vm1    3.410504
ITERATION 10 PARAM_FIT h1     2.094691
ITERATION 10 REL_CONF h1     41.624157
ITERATION 10 RESIDUAL h1     -0.066937
ITERATION 10 REL_RESIDUAL h1     -7.411461
ITERATION 10 PARAM_FIT Km1    4.606265
ITERATION 10 REL_CONF Km1    250.833929
ITERATION 10 RESIDUAL Km1    -0.127333
ITERATION 10 REL_RESIDUAL Km1    -15.854767
ITERATION 10 PARAM_FIT d1     0.009714
ITERATION 10 REL_CONF d1     5.751513
ITERATION 10 RESIDUAL d1     0.062926
ITERATION 10 REL_RESIDUAL d1     6.584881
ITERATION 10 OED_TIME 0.0
ITERATION 10 PE_TIME 325.7
