HEADER DATE 28-Jan-2017 16:02:43
HEADER RANDSEED 150966659
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 2659.236407
ITERATION 1 RESIDUAL alpha1 0.200570
ITERATION 1 REL_RESIDUAL alpha1 20.355732
ITERATION 1 PARAM_FIT Vm1    0.014397
ITERATION 1 REL_CONF Vm1    388.679990
ITERATION 1 RESIDUAL Vm1    0.249472
ITERATION 1 REL_RESIDUAL Vm1    24.448839
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     269.609212
ITERATION 1 RESIDUAL h1     0.166604
ITERATION 1 REL_RESIDUAL h1     18.143058
ITERATION 1 PARAM_FIT Km1    1.553437
ITERATION 1 REL_CONF Km1    186.040277
ITERATION 1 RESIDUAL Km1    0.301653
ITERATION 1 REL_RESIDUAL Km1    29.158331
ITERATION 1 PARAM_FIT d1     0.005179
ITERATION 1 REL_CONF d1     63.198971
ITERATION 1 RESIDUAL d1     0.135946
ITERATION 1 REL_RESIDUAL d1     15.984047
ITERATION 1 OED_TIME 0.0
ITERATION 1 PE_TIME 347.8
ITERATION 2 PARAM_FIT alpha1 0.001936
ITERATION 2 REL_CONF alpha1 118.812712
ITERATION 2 RESIDUAL alpha1 -0.050056
ITERATION 2 REL_RESIDUAL alpha1 -5.080128
ITERATION 2 PARAM_FIT Vm1    0.799998
ITERATION 2 REL_CONF Vm1    7489.048918
ITERATION 2 RESIDUAL Vm1    0.016513
ITERATION 2 REL_RESIDUAL Vm1    1.618313
ITERATION 2 PARAM_FIT h1     2.182218
ITERATION 2 REL_CONF h1     103.070853
ITERATION 2 RESIDUAL h1     -0.042622
ITERATION 2 REL_RESIDUAL h1     -4.641454
ITERATION 2 PARAM_FIT Km1    10.731669
ITERATION 2 REL_CONF Km1    3671.922857
ITERATION 2 RESIDUAL Km1    0.114667
ITERATION 2 REL_RESIDUAL Km1    11.083940
ITERATION 2 PARAM_FIT d1     0.009776
ITERATION 2 REL_CONF d1     13.358579
ITERATION 2 RESIDUAL d1     -0.030276
ITERATION 2 REL_RESIDUAL d1     -3.559743
ITERATION 2 OED_TIME 0.0
ITERATION 2 PE_TIME 340.9
ITERATION 3 PARAM_FIT alpha1 0.002838
ITERATION 3 REL_CONF alpha1 51.950001
ITERATION 3 RESIDUAL alpha1 -0.133968
ITERATION 3 REL_RESIDUAL alpha1 -13.596350
ITERATION 3 PARAM_FIT Vm1    0.189248
ITERATION 3 REL_CONF Vm1    995.193400
ITERATION 3 RESIDUAL Vm1    -0.059149
ITERATION 3 REL_RESIDUAL Vm1    -5.796750
ITERATION 3 PARAM_FIT h1     2.165718
ITERATION 3 REL_CONF h1     70.604471
ITERATION 3 RESIDUAL h1     -0.107440
ITERATION 3 REL_RESIDUAL h1     -11.700188
ITERATION 3 PARAM_FIT Km1    5.112316
ITERATION 3 REL_CONF Km1    574.650226
ITERATION 3 RESIDUAL Km1    0.059733
ITERATION 3 REL_RESIDUAL Km1    5.773880
ITERATION 3 PARAM_FIT d1     0.011623
ITERATION 3 REL_CONF d1     7.896447
ITERATION 3 RESIDUAL d1     -0.076243
ITERATION 3 REL_RESIDUAL d1     -8.964370
ITERATION 3 OED_TIME 0.0
ITERATION 3 PE_TIME 348.9
ITERATION 4 PARAM_FIT alpha1 0.002497
ITERATION 4 REL_CONF alpha1 42.172243
ITERATION 4 RESIDUAL alpha1 -0.079693
ITERATION 4 REL_RESIDUAL alpha1 -8.087955
ITERATION 4 PARAM_FIT Vm1    0.028566
ITERATION 4 REL_CONF Vm1    85.929732
ITERATION 4 RESIDUAL Vm1    -0.010580
ITERATION 4 REL_RESIDUAL Vm1    -1.036897
ITERATION 4 PARAM_FIT h1     3.142847
ITERATION 4 REL_CONF h1     54.929248
ITERATION 4 RESIDUAL h1     -0.066376
ITERATION 4 REL_RESIDUAL h1     -7.228256
ITERATION 4 PARAM_FIT Km1    1.709681
ITERATION 4 REL_CONF Km1    51.936637
ITERATION 4 RESIDUAL Km1    0.093952
ITERATION 4 REL_RESIDUAL Km1    9.081576
ITERATION 4 PARAM_FIT d1     0.010458
ITERATION 4 REL_CONF d1     7.963181
ITERATION 4 RESIDUAL d1     -0.048240
ITERATION 4 REL_RESIDUAL d1     -5.671896
ITERATION 4 OED_TIME 0.0
ITERATION 4 PE_TIME 341.3
ITERATION 5 PARAM_FIT alpha1 0.000692
ITERATION 5 REL_CONF alpha1 151.997310
ITERATION 5 RESIDUAL alpha1 0.018143
ITERATION 5 REL_RESIDUAL alpha1 1.841299
ITERATION 5 PARAM_FIT Vm1    0.047236
ITERATION 5 REL_CONF Vm1    124.422882
ITERATION 5 RESIDUAL Vm1    0.081785
ITERATION 5 REL_RESIDUAL Vm1    8.015138
ITERATION 5 PARAM_FIT h1     2.288110
ITERATION 5 REL_CONF h1     37.209864
ITERATION 5 RESIDUAL h1     0.018795
ITERATION 5 REL_RESIDUAL h1     2.046726
ITERATION 5 PARAM_FIT Km1    2.469122
ITERATION 5 REL_CONF Km1    90.114369
ITERATION 5 RESIDUAL Km1    0.172558
ITERATION 5 REL_RESIDUAL Km1    16.679817
ITERATION 5 PARAM_FIT d1     0.008932
ITERATION 5 REL_CONF d1     7.793342
ITERATION 5 RESIDUAL d1     0.024409
ITERATION 5 REL_RESIDUAL d1     2.869964
ITERATION 5 OED_TIME 0.0
ITERATION 5 PE_TIME 337.9
ITERATION 6 PARAM_FIT alpha1 0.002009
ITERATION 6 REL_CONF alpha1 48.154018
ITERATION 6 RESIDUAL alpha1 -0.062901
ITERATION 6 REL_RESIDUAL alpha1 -6.383776
ITERATION 6 PARAM_FIT Vm1    0.045120
ITERATION 6 REL_CONF Vm1    88.274540
ITERATION 6 RESIDUAL Vm1    0.005964
ITERATION 6 REL_RESIDUAL Vm1    0.584508
ITERATION 6 PARAM_FIT h1     2.527996
ITERATION 6 REL_CONF h1     29.459646
ITERATION 6 RESIDUAL h1     -0.050143
ITERATION 6 REL_RESIDUAL h1     -5.460528
ITERATION 6 PARAM_FIT Km1    2.267003
ITERATION 6 REL_CONF Km1    59.038436
ITERATION 6 RESIDUAL Km1    0.109916
ITERATION 6 REL_RESIDUAL Km1    10.624693
ITERATION 6 PARAM_FIT d1     0.010329
ITERATION 6 REL_CONF d1     5.632565
ITERATION 6 RESIDUAL d1     -0.032504
ITERATION 6 REL_RESIDUAL d1     -3.821722
ITERATION 6 OED_TIME 0.0
ITERATION 6 PE_TIME 339.2
ITERATION 7 PARAM_FIT alpha1 0.001503
ITERATION 7 REL_CONF alpha1 58.805883
ITERATION 7 RESIDUAL alpha1 -0.032422
ITERATION 7 REL_RESIDUAL alpha1 -3.290477
ITERATION 7 PARAM_FIT Vm1    0.056311
ITERATION 7 REL_CONF Vm1    117.229479
ITERATION 7 RESIDUAL Vm1    0.034391
ITERATION 7 REL_RESIDUAL Vm1    3.370386
ITERATION 7 PARAM_FIT h1     2.338310
ITERATION 7 REL_CONF h1     30.050736
ITERATION 7 RESIDUAL h1     -0.024415
ITERATION 7 REL_RESIDUAL h1     -2.658812
ITERATION 7 PARAM_FIT Km1    2.671257
ITERATION 7 REL_CONF Km1    79.503881
ITERATION 7 RESIDUAL Km1    0.133182
ITERATION 7 REL_RESIDUAL Km1    12.873607
ITERATION 7 PARAM_FIT d1     0.009801
ITERATION 7 REL_CONF d1     5.571239
ITERATION 7 RESIDUAL d1     -0.011472
ITERATION 7 REL_RESIDUAL d1     -1.348882
ITERATION 7 OED_TIME 0.0
ITERATION 7 PE_TIME 333.2
ITERATION 8 PARAM_FIT alpha1 0.001775
ITERATION 8 REL_CONF alpha1 38.013207
ITERATION 8 RESIDUAL alpha1 -0.059508
ITERATION 8 REL_RESIDUAL alpha1 -6.039415
ITERATION 8 PARAM_FIT Vm1    0.049860
ITERATION 8 REL_CONF Vm1    86.226030
ITERATION 8 RESIDUAL Vm1    0.009453
ITERATION 8 REL_RESIDUAL Vm1    0.926373
ITERATION 8 PARAM_FIT h1     2.401862
ITERATION 8 REL_CONF h1     25.696884
ITERATION 8 RESIDUAL h1     -0.046516
ITERATION 8 REL_RESIDUAL h1     -5.065529
ITERATION 8 PARAM_FIT Km1    2.420919
ITERATION 8 REL_CONF Km1    59.369147
ITERATION 8 RESIDUAL Km1    0.113686
ITERATION 8 REL_RESIDUAL Km1    10.989129
ITERATION 8 PARAM_FIT d1     0.010280
ITERATION 8 REL_CONF d1     4.531362
ITERATION 8 RESIDUAL d1     -0.028588
ITERATION 8 REL_RESIDUAL d1     -3.361259
ITERATION 8 OED_TIME 0.0
ITERATION 8 PE_TIME 340.9
ITERATION 9 PARAM_FIT alpha1 0.001722
ITERATION 9 REL_CONF alpha1 37.669967
ITERATION 9 RESIDUAL alpha1 -0.040193
ITERATION 9 REL_RESIDUAL alpha1 -4.079203
ITERATION 9 PARAM_FIT Vm1    0.047633
ITERATION 9 REL_CONF Vm1    78.359004
ITERATION 9 RESIDUAL Vm1    0.027578
ITERATION 9 REL_RESIDUAL Vm1    2.702682
ITERATION 9 PARAM_FIT h1     2.456253
ITERATION 9 REL_CONF h1     24.357204
ITERATION 9 RESIDUAL h1     -0.029977
ITERATION 9 REL_RESIDUAL h1     -3.264518
ITERATION 9 PARAM_FIT Km1    2.348479
ITERATION 9 REL_CONF Km1    53.254388
ITERATION 9 RESIDUAL Km1    0.128750
ITERATION 9 REL_RESIDUAL Km1    12.445188
ITERATION 9 PARAM_FIT d1     0.010106
ITERATION 9 REL_CONF d1     4.485587
ITERATION 9 RESIDUAL d1     -0.014890
ITERATION 9 REL_RESIDUAL d1     -1.750764
ITERATION 9 OED_TIME 0.0
ITERATION 9 PE_TIME 358.8
ITERATION 10 PARAM_FIT alpha1 0.001775
ITERATION 10 REL_CONF alpha1 31.714299
ITERATION 10 RESIDUAL alpha1 -0.048691
ITERATION 10 REL_RESIDUAL alpha1 -4.941638
ITERATION 10 PARAM_FIT Vm1    0.059735
ITERATION 10 REL_CONF Vm1    108.239478
ITERATION 10 RESIDUAL Vm1    0.019215
ITERATION 10 REL_RESIDUAL Vm1    1.883084
ITERATION 10 PARAM_FIT h1     2.335277
ITERATION 10 REL_CONF h1     24.509674
ITERATION 10 RESIDUAL h1     -0.038154
ITERATION 10 REL_RESIDUAL h1     -4.154923
ITERATION 10 PARAM_FIT Km1    2.757179
ITERATION 10 REL_CONF Km1    71.928070
ITERATION 10 RESIDUAL Km1    0.120755
ITERATION 10 REL_RESIDUAL Km1    11.672395
ITERATION 10 PARAM_FIT d1     0.010089
ITERATION 10 REL_CONF d1     3.881989
ITERATION 10 RESIDUAL d1     -0.022709
ITERATION 10 REL_RESIDUAL d1     -2.670050
ITERATION 10 OED_TIME 0.0
ITERATION 10 PE_TIME 394.7
