HEADER DATE 28-Jan-2017 11:22:03
HEADER RANDSEED 149282623
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 3787.031445
ITERATION 1 RESIDUAL alpha1 0.384416
ITERATION 1 REL_RESIDUAL alpha1 32.879402
ITERATION 1 PARAM_FIT Vm1    0.026835
ITERATION 1 REL_CONF Vm1    611.361807
ITERATION 1 RESIDUAL Vm1    0.182211
ITERATION 1 REL_RESIDUAL Vm1    19.130875
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     269.818411
ITERATION 1 RESIDUAL h1     0.232680
ITERATION 1 REL_RESIDUAL h1     23.676174
ITERATION 1 PARAM_FIT Km1    1.859626
ITERATION 1 REL_CONF Km1    283.961297
ITERATION 1 RESIDUAL Km1    0.055641
ITERATION 1 REL_RESIDUAL Km1    7.078546
ITERATION 1 PARAM_FIT d1     0.005435
ITERATION 1 REL_CONF d1     88.941241
ITERATION 1 RESIDUAL d1     0.286726
ITERATION 1 REL_RESIDUAL d1     28.730125
ITERATION 1 OED_TIME 0.0
ITERATION 1 PE_TIME 321.6
ITERATION 2 PARAM_FIT alpha1 0.009957
ITERATION 2 REL_CONF alpha1 25.345386
ITERATION 2 RESIDUAL alpha1 -0.259325
ITERATION 2 REL_RESIDUAL alpha1 -22.180247
ITERATION 2 PARAM_FIT Vm1    0.043253
ITERATION 2 REL_CONF Vm1    465.907418
ITERATION 2 RESIDUAL Vm1    -0.404903
ITERATION 2 REL_RESIDUAL Vm1    -42.511970
ITERATION 2 PARAM_FIT h1     4.000000
ITERATION 2 REL_CONF h1     144.219396
ITERATION 2 RESIDUAL h1     -0.280832
ITERATION 2 REL_RESIDUAL h1     -28.575858
ITERATION 2 PARAM_FIT Km1    1.971039
ITERATION 2 REL_CONF Km1    198.812833
ITERATION 2 RESIDUAL Km1    -0.391664
ITERATION 2 REL_RESIDUAL Km1    -49.826571
ITERATION 2 PARAM_FIT d1     0.018163
ITERATION 2 REL_CONF d1     9.855847
ITERATION 2 RESIDUAL d1     -0.101298
ITERATION 2 REL_RESIDUAL d1     -10.150122
ITERATION 2 OED_TIME 0.0
ITERATION 2 PE_TIME 317.8
ITERATION 3 PARAM_FIT alpha1 0.000170
ITERATION 3 REL_CONF alpha1 594.830116
ITERATION 3 RESIDUAL alpha1 0.282372
ITERATION 3 REL_RESIDUAL alpha1 24.151482
ITERATION 3 PARAM_FIT Vm1    0.017694
ITERATION 3 REL_CONF Vm1    54.165930
ITERATION 3 RESIDUAL Vm1    0.086819
ITERATION 3 REL_RESIDUAL Vm1    9.115417
ITERATION 3 PARAM_FIT h1     4.000000
ITERATION 3 REL_CONF h1     55.329254
ITERATION 3 RESIDUAL h1     0.146336
ITERATION 3 REL_RESIDUAL h1     14.890261
ITERATION 3 PARAM_FIT Km1    1.407323
ITERATION 3 REL_CONF Km1    29.368355
ITERATION 3 RESIDUAL Km1    -0.022094
ITERATION 3 REL_RESIDUAL Km1    -2.810798
ITERATION 3 PARAM_FIT d1     0.006992
ITERATION 3 REL_CONF d1     11.602766
ITERATION 3 RESIDUAL d1     0.217156
ITERATION 3 REL_RESIDUAL d1     21.759101
ITERATION 3 OED_TIME 0.0
ITERATION 3 PE_TIME 327.9
ITERATION 4 PARAM_FIT alpha1 0.001249
ITERATION 4 REL_CONF alpha1 74.067587
ITERATION 4 RESIDUAL alpha1 0.140819
ITERATION 4 REL_RESIDUAL alpha1 12.044327
ITERATION 4 PARAM_FIT Vm1    0.042842
ITERATION 4 REL_CONF Vm1    113.737070
ITERATION 4 RESIDUAL Vm1    -0.046046
ITERATION 4 REL_RESIDUAL Vm1    -4.834480
ITERATION 4 PARAM_FIT h1     2.908545
ITERATION 4 REL_CONF h1     40.533741
ITERATION 4 RESIDUAL h1     0.025108
ITERATION 4 REL_RESIDUAL h1     2.554805
ITERATION 4 PARAM_FIT Km1    2.154625
ITERATION 4 REL_CONF Km1    68.085247
ITERATION 4 RESIDUAL Km1    -0.132458
ITERATION 4 REL_RESIDUAL Km1    -16.850965
ITERATION 4 PARAM_FIT d1     0.009054
ITERATION 4 REL_CONF d1     7.415005
ITERATION 4 RESIDUAL d1     0.116896
ITERATION 4 REL_RESIDUAL d1     11.713045
ITERATION 4 OED_TIME 0.0
ITERATION 4 PE_TIME 320.5
ITERATION 5 PARAM_FIT alpha1 0.003177
ITERATION 5 REL_CONF alpha1 26.491287
ITERATION 5 RESIDUAL alpha1 0.044886
ITERATION 5 REL_RESIDUAL alpha1 3.839148
ITERATION 5 PARAM_FIT Vm1    0.043275
ITERATION 5 REL_CONF Vm1    88.054721
ITERATION 5 RESIDUAL Vm1    -0.134368
ITERATION 5 REL_RESIDUAL Vm1    -14.107681
ITERATION 5 PARAM_FIT h1     3.037592
ITERATION 5 REL_CONF h1     33.116517
ITERATION 5 RESIDUAL h1     -0.053239
ITERATION 5 REL_RESIDUAL h1     -5.417275
ITERATION 5 PARAM_FIT Km1    2.132354
ITERATION 5 REL_CONF Km1    50.484775
ITERATION 5 RESIDUAL Km1    -0.201744
ITERATION 5 REL_RESIDUAL Km1    -25.665391
ITERATION 5 PARAM_FIT d1     0.011130
ITERATION 5 REL_CONF d1     5.414051
ITERATION 5 RESIDUAL d1     0.055794
ITERATION 5 REL_RESIDUAL d1     5.590551
ITERATION 5 OED_TIME 0.0
ITERATION 5 PE_TIME 323.7
ITERATION 6 PARAM_FIT alpha1 0.001905
ITERATION 6 REL_CONF alpha1 39.391110
ITERATION 6 RESIDUAL alpha1 0.148733
ITERATION 6 REL_RESIDUAL alpha1 12.721287
ITERATION 6 PARAM_FIT Vm1    0.043141
ITERATION 6 REL_CONF Vm1    93.405003
ITERATION 6 RESIDUAL Vm1    -0.038199
ITERATION 6 REL_RESIDUAL Vm1    -4.010597
ITERATION 6 PARAM_FIT h1     2.863158
ITERATION 6 REL_CONF h1     31.977010
ITERATION 6 RESIDUAL h1     0.032799
ITERATION 6 REL_RESIDUAL h1     3.337448
ITERATION 6 PARAM_FIT Km1    2.244726
ITERATION 6 REL_CONF Km1    55.402338
ITERATION 6 RESIDUAL Km1    -0.124989
ITERATION 6 REL_RESIDUAL Km1    -15.900759
ITERATION 6 PARAM_FIT d1     0.009432
ITERATION 6 REL_CONF d1     5.881190
ITERATION 6 RESIDUAL d1     0.124082
ITERATION 6 REL_RESIDUAL d1     12.433125
ITERATION 6 OED_TIME 0.0
ITERATION 6 PE_TIME 325.3
ITERATION 7 PARAM_FIT alpha1 0.002366
ITERATION 7 REL_CONF alpha1 29.007354
ITERATION 7 RESIDUAL alpha1 0.111996
ITERATION 7 REL_RESIDUAL alpha1 9.579106
ITERATION 7 PARAM_FIT Vm1    0.041863
ITERATION 7 REL_CONF Vm1    84.237196
ITERATION 7 RESIDUAL Vm1    -0.072265
ITERATION 7 REL_RESIDUAL Vm1    -7.587356
ITERATION 7 PARAM_FIT h1     2.870556
ITERATION 7 REL_CONF h1     31.257683
ITERATION 7 RESIDUAL h1     0.002265
ITERATION 7 REL_RESIDUAL h1     0.230460
ITERATION 7 PARAM_FIT Km1    2.188443
ITERATION 7 REL_CONF Km1    50.947822
ITERATION 7 RESIDUAL Km1    -0.152277
ITERATION 7 REL_RESIDUAL Km1    -19.372320
ITERATION 7 PARAM_FIT d1     0.010066
ITERATION 7 REL_CONF d1     5.184692
ITERATION 7 RESIDUAL d1     0.099763
ITERATION 7 REL_RESIDUAL d1     9.996332
ITERATION 7 OED_TIME 0.0
ITERATION 7 PE_TIME 327.3
ITERATION 8 PARAM_FIT alpha1 0.001842
ITERATION 8 REL_CONF alpha1 36.883537
ITERATION 8 RESIDUAL alpha1 0.145605
ITERATION 8 REL_RESIDUAL alpha1 12.453736
ITERATION 8 PARAM_FIT Vm1    0.048939
ITERATION 8 REL_CONF Vm1    98.245409
ITERATION 8 RESIDUAL Vm1    -0.040989
ITERATION 8 REL_RESIDUAL Vm1    -4.303511
ITERATION 8 PARAM_FIT h1     2.628880
ITERATION 8 REL_CONF h1     29.924981
ITERATION 8 RESIDUAL h1     0.030462
ITERATION 8 REL_RESIDUAL h1     3.099633
ITERATION 8 PARAM_FIT Km1    2.473917
ITERATION 8 REL_CONF Km1    61.625064
ITERATION 8 RESIDUAL Km1    -0.126903
ITERATION 8 REL_RESIDUAL Km1    -16.144363
ITERATION 8 PARAM_FIT d1     0.009487
ITERATION 8 REL_CONF d1     5.247523
ITERATION 8 RESIDUAL d1     0.122560
ITERATION 8 REL_RESIDUAL d1     12.280593
ITERATION 8 OED_TIME 0.0
ITERATION 8 PE_TIME 322.6
ITERATION 9 PARAM_FIT alpha1 0.001917
ITERATION 9 REL_CONF alpha1 34.059143
ITERATION 9 RESIDUAL alpha1 0.133865
ITERATION 9 REL_RESIDUAL alpha1 11.449565
ITERATION 9 PARAM_FIT Vm1    0.061907
ITERATION 9 REL_CONF Vm1    130.656358
ITERATION 9 RESIDUAL Vm1    -0.051871
ITERATION 9 REL_RESIDUAL Vm1    -5.446092
ITERATION 9 PARAM_FIT h1     2.450496
ITERATION 9 REL_CONF h1     28.484024
ITERATION 9 RESIDUAL h1     0.020718
ITERATION 9 REL_RESIDUAL h1     2.108159
ITERATION 9 PARAM_FIT Km1    2.881242
ITERATION 9 REL_CONF Km1    81.943533
ITERATION 9 RESIDUAL Km1    -0.135596
ITERATION 9 REL_RESIDUAL Km1    -17.250266
ITERATION 9 PARAM_FIT d1     0.009677
ITERATION 9 REL_CONF d1     5.008935
ITERATION 9 RESIDUAL d1     0.114833
ITERATION 9 REL_RESIDUAL d1     11.506307
ITERATION 9 OED_TIME 0.0
ITERATION 9 PE_TIME 334.5
ITERATION 10 PARAM_FIT alpha1 0.001838
ITERATION 10 REL_CONF alpha1 35.334261
ITERATION 10 RESIDUAL alpha1 0.141947
ITERATION 10 REL_RESIDUAL alpha1 12.140862
ITERATION 10 PARAM_FIT Vm1    0.083236
ITERATION 10 REL_CONF Vm1    183.075158
ITERATION 10 RESIDUAL Vm1    -0.044240
ITERATION 10 REL_RESIDUAL Vm1    -4.644856
ITERATION 10 PARAM_FIT h1     2.331088
ITERATION 10 REL_CONF h1     28.283422
ITERATION 10 RESIDUAL h1     0.027748
ITERATION 10 REL_RESIDUAL h1     2.823428
ITERATION 10 PARAM_FIT Km1    3.469624
ITERATION 10 REL_CONF Km1    112.160753
ITERATION 10 RESIDUAL Km1    -0.129127
ITERATION 10 REL_RESIDUAL Km1    -16.427184
ITERATION 10 PARAM_FIT d1     0.009598
ITERATION 10 REL_CONF d1     4.975758
ITERATION 10 RESIDUAL d1     0.120785
ITERATION 10 REL_RESIDUAL d1     12.102679
ITERATION 10 OED_TIME 0.0
ITERATION 10 PE_TIME 331.3
