HEADER DATE 31-Jan-2017 15:05:55
HEADER RANDSEED 176545846
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 5528.138872
ITERATION 1 RESIDUAL alpha1 0.054631
ITERATION 1 REL_RESIDUAL alpha1 6.508461
ITERATION 1 PARAM_FIT Vm1    0.043910
ITERATION 1 REL_CONF Vm1    1094.175131
ITERATION 1 RESIDUAL Vm1    0.208581
ITERATION 1 REL_RESIDUAL Vm1    20.878857
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     393.657823
ITERATION 1 RESIDUAL h1     0.157368
ITERATION 1 REL_RESIDUAL h1     16.468229
ITERATION 1 PARAM_FIT Km1    1.972139
ITERATION 1 REL_CONF Km1    481.750618
ITERATION 1 RESIDUAL Km1    0.176381
ITERATION 1 REL_RESIDUAL Km1    17.959488
ITERATION 1 PARAM_FIT d1     0.008023
ITERATION 1 REL_CONF d1     69.602309
ITERATION 1 RESIDUAL d1     -0.004781
ITERATION 1 REL_RESIDUAL d1     -0.591645
ITERATION 1 OED_TIME 0.0
ITERATION 1 PE_TIME 564.3
ITERATION 2 PARAM_FIT alpha1 0.008186
ITERATION 2 REL_CONF alpha1 44.263897
ITERATION 2 RESIDUAL alpha1 -0.577797
ITERATION 2 REL_RESIDUAL alpha1 -68.835796
ITERATION 2 PARAM_FIT Vm1    0.021206
ITERATION 2 REL_CONF Vm1    35.927298
ITERATION 2 RESIDUAL Vm1    -0.375712
ITERATION 2 REL_RESIDUAL Vm1    -37.608515
ITERATION 2 PARAM_FIT h1     4.000000
ITERATION 2 REL_CONF h1     81.045636
ITERATION 2 RESIDUAL h1     -0.363169
ITERATION 2 REL_RESIDUAL h1     -38.004905
ITERATION 2 PARAM_FIT Km1    1.089207
ITERATION 2 REL_CONF Km1    20.731447
ITERATION 2 RESIDUAL Km1    -0.285380
ITERATION 2 REL_RESIDUAL Km1    -29.058066
ITERATION 2 PARAM_FIT d1     0.018126
ITERATION 2 REL_CONF d1     9.902350
ITERATION 2 RESIDUAL d1     -0.412502
ITERATION 2 REL_RESIDUAL d1     -51.042687
ITERATION 2 OED_TIME 0.0
ITERATION 2 PE_TIME 896.0
ITERATION 3 PARAM_FIT alpha1 0.000942
ITERATION 3 REL_CONF alpha1 229.530746
ITERATION 3 RESIDUAL alpha1 0.075906
ITERATION 3 REL_RESIDUAL alpha1 9.043016
ITERATION 3 PARAM_FIT Vm1    0.042729
ITERATION 3 REL_CONF Vm1    225.526199
ITERATION 3 RESIDUAL Vm1    0.230912
ITERATION 3 REL_RESIDUAL Vm1    23.114170
ITERATION 3 PARAM_FIT h1     4.000000
ITERATION 3 REL_CONF h1     90.085907
ITERATION 3 RESIDUAL h1     0.181132
ITERATION 3 REL_RESIDUAL h1     18.955144
ITERATION 3 PARAM_FIT Km1    2.096555
ITERATION 3 REL_CONF Km1    99.196008
ITERATION 3 RESIDUAL Km1    0.201506
ITERATION 3 REL_RESIDUAL Km1    20.517837
ITERATION 3 PARAM_FIT d1     0.007365
ITERATION 3 REL_CONF d1     19.680545
ITERATION 3 RESIDUAL d1     0.021632
ITERATION 3 REL_RESIDUAL d1     2.676765
ITERATION 3 OED_TIME 0.0
ITERATION 3 PE_TIME 487.4
ITERATION 4 PARAM_FIT alpha1 0.008671
ITERATION 4 REL_CONF alpha1 25.542796
ITERATION 4 RESIDUAL alpha1 -0.538594
ITERATION 4 REL_RESIDUAL alpha1 -64.165300
ITERATION 4 PARAM_FIT Vm1    0.021721
ITERATION 4 REL_CONF Vm1    26.898613
ITERATION 4 RESIDUAL Vm1    -0.339767
ITERATION 4 REL_RESIDUAL Vm1    -34.010416
ITERATION 4 PARAM_FIT h1     4.000000
ITERATION 4 REL_CONF h1     54.619814
ITERATION 4 RESIDUAL h1     -0.331489
ITERATION 4 REL_RESIDUAL h1     -34.689616
ITERATION 4 PARAM_FIT Km1    1.166610
ITERATION 4 REL_CONF Km1    14.242206
ITERATION 4 RESIDUAL Km1    -0.257574
ITERATION 4 REL_RESIDUAL Km1    -26.226771
ITERATION 4 PARAM_FIT d1     0.017986
ITERATION 4 REL_CONF d1     6.801394
ITERATION 4 RESIDUAL d1     -0.388204
ITERATION 4 REL_RESIDUAL d1     -48.036095
ITERATION 4 OED_TIME 0.0
ITERATION 4 PE_TIME 933.8
ITERATION 5 PARAM_FIT alpha1 0.001243
ITERATION 5 REL_CONF alpha1 84.303519
ITERATION 5 RESIDUAL alpha1 0.057178
ITERATION 5 REL_RESIDUAL alpha1 6.811843
ITERATION 5 PARAM_FIT Vm1    0.040298
ITERATION 5 REL_CONF Vm1    98.226292
ITERATION 5 RESIDUAL Vm1    0.212867
ITERATION 5 REL_RESIDUAL Vm1    21.307882
ITERATION 5 PARAM_FIT h1     4.000000
ITERATION 5 REL_CONF h1     42.819716
ITERATION 5 RESIDUAL h1     0.164033
ITERATION 5 REL_RESIDUAL h1     17.165733
ITERATION 5 PARAM_FIT Km1    2.057158
ITERATION 5 REL_CONF Km1    43.376083
ITERATION 5 RESIDUAL Km1    0.185326
ITERATION 5 REL_RESIDUAL Km1    18.870370
ITERATION 5 PARAM_FIT d1     0.007580
ITERATION 5 REL_CONF d1     10.618056
ITERATION 5 RESIDUAL d1     0.006344
ITERATION 5 REL_RESIDUAL d1     0.785025
ITERATION 5 OED_TIME 0.0
ITERATION 5 PE_TIME 884.3
ITERATION 6 PARAM_FIT alpha1 0.008140
ITERATION 6 REL_CONF alpha1 14.709858
ITERATION 6 RESIDUAL alpha1 -0.496836
ITERATION 6 REL_RESIDUAL alpha1 -59.190450
ITERATION 6 PARAM_FIT Vm1    0.021926
ITERATION 6 REL_CONF Vm1    26.822815
ITERATION 6 RESIDUAL Vm1    -0.303900
ITERATION 6 REL_RESIDUAL Vm1    -30.420180
ITERATION 6 PARAM_FIT h1     4.000000
ITERATION 6 REL_CONF h1     29.503497
ITERATION 6 RESIDUAL h1     -0.303081
ITERATION 6 REL_RESIDUAL h1     -31.716815
ITERATION 6 PARAM_FIT Km1    1.348085
ITERATION 6 REL_CONF Km1    15.441670
ITERATION 6 RESIDUAL Km1    -0.235654
ITERATION 6 REL_RESIDUAL Km1    -23.994823
ITERATION 6 PARAM_FIT d1     0.016258
ITERATION 6 REL_CONF d1     4.727574
ITERATION 6 RESIDUAL d1     -0.371889
ITERATION 6 REL_RESIDUAL d1     -46.017311
ITERATION 6 OED_TIME 0.0
ITERATION 6 PE_TIME 858.4
ITERATION 7 PARAM_FIT alpha1 0.001064
ITERATION 7 REL_CONF alpha1 63.027508
ITERATION 7 RESIDUAL alpha1 0.030109
ITERATION 7 REL_RESIDUAL alpha1 3.587003
ITERATION 7 PARAM_FIT Vm1    0.119758
ITERATION 7 REL_CONF Vm1    358.668513
ITERATION 7 RESIDUAL Vm1    0.188436
ITERATION 7 REL_RESIDUAL Vm1    18.862298
ITERATION 7 PARAM_FIT h1     2.591983
ITERATION 7 REL_CONF h1     27.808703
ITERATION 7 RESIDUAL h1     0.143228
ITERATION 7 REL_RESIDUAL h1     14.988496
ITERATION 7 PARAM_FIT Km1    4.057726
ITERATION 7 REL_CONF Km1    174.577080
ITERATION 7 RESIDUAL Km1    0.168019
ITERATION 7 REL_RESIDUAL Km1    17.108132
ITERATION 7 PARAM_FIT d1     0.007252
ITERATION 7 REL_CONF d1     7.805328
ITERATION 7 RESIDUAL d1     -0.007597
ITERATION 7 REL_RESIDUAL d1     -0.940071
ITERATION 7 OED_TIME 0.0
ITERATION 7 PE_TIME 648.7
ITERATION 8 PARAM_FIT alpha1 0.004070
ITERATION 8 REL_CONF alpha1 18.143742
ITERATION 8 RESIDUAL alpha1 -0.371728
ITERATION 8 REL_RESIDUAL alpha1 -44.285731
ITERATION 8 PARAM_FIT Vm1    0.029175
ITERATION 8 REL_CONF Vm1    37.688348
ITERATION 8 RESIDUAL Vm1    -0.192076
ITERATION 8 REL_RESIDUAL Vm1    -19.226686
ITERATION 8 PARAM_FIT h1     2.888565
ITERATION 8 REL_CONF h1     24.017312
ITERATION 8 RESIDUAL h1     -0.208543
ITERATION 8 REL_RESIDUAL h1     -21.823618
ITERATION 8 PARAM_FIT Km1    1.614216
ITERATION 8 REL_CONF Km1    26.180793
ITERATION 8 RESIDUAL Km1    -0.156692
ITERATION 8 REL_RESIDUAL Km1    -15.954701
ITERATION 8 PARAM_FIT d1     0.012995
ITERATION 8 REL_CONF d1     3.967561
ITERATION 8 RESIDUAL d1     -0.306903
ITERATION 8 REL_RESIDUAL d1     -37.975914
ITERATION 8 OED_TIME 0.0
ITERATION 8 PE_TIME 911.1
