HEADER DATE 27-Jan-2017 17:20:49
HEADER RANDSEED 142795212
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 6600.368814
ITERATION 1 RESIDUAL alpha1 0.260748
ITERATION 1 REL_RESIDUAL alpha1 24.939957
ITERATION 1 PARAM_FIT Vm1    0.022888
ITERATION 1 REL_CONF Vm1    52.285468
ITERATION 1 RESIDUAL Vm1    0.263762
ITERATION 1 REL_RESIDUAL Vm1    25.176316
ITERATION 1 PARAM_FIT h1     3.130528
ITERATION 1 REL_CONF h1     112.512683
ITERATION 1 RESIDUAL h1     0.119913
ITERATION 1 REL_RESIDUAL h1     13.284534
ITERATION 1 PARAM_FIT Km1    0.932558
ITERATION 1 REL_CONF Km1    30.988882
ITERATION 1 RESIDUAL Km1    0.178055
ITERATION 1 REL_RESIDUAL Km1    18.553280
ITERATION 1 PARAM_FIT d1     0.011723
ITERATION 1 REL_CONF d1     65.342791
ITERATION 1 RESIDUAL d1     0.224104
ITERATION 1 REL_RESIDUAL d1     22.305350
ITERATION 1 OED_TIME 0.0
ITERATION 1 PE_TIME 293.9
ITERATION 2 PARAM_FIT alpha1 0.001169
ITERATION 2 REL_CONF alpha1 134.119761
ITERATION 2 RESIDUAL alpha1 0.144139
ITERATION 2 REL_RESIDUAL alpha1 13.786625
ITERATION 2 PARAM_FIT Vm1    0.051473
ITERATION 2 REL_CONF Vm1    482.817490
ITERATION 2 RESIDUAL Vm1    0.154759
ITERATION 2 REL_RESIDUAL Vm1    14.771907
ITERATION 2 PARAM_FIT h1     2.167871
ITERATION 2 REL_CONF h1     134.693547
ITERATION 2 RESIDUAL h1     0.021356
ITERATION 2 REL_RESIDUAL h1     2.365967
ITERATION 2 PARAM_FIT Km1    2.821432
ITERATION 2 REL_CONF Km1    363.901067
ITERATION 2 RESIDUAL Km1    0.089562
ITERATION 2 REL_RESIDUAL Km1    9.332390
ITERATION 2 PARAM_FIT d1     0.008385
ITERATION 2 REL_CONF d1     12.640292
ITERATION 2 RESIDUAL d1     0.145280
ITERATION 2 REL_RESIDUAL d1     14.459896
ITERATION 2 OED_TIME 0.0
ITERATION 2 PE_TIME 303.7
ITERATION 3 PARAM_FIT alpha1 0.002538
ITERATION 3 REL_CONF alpha1 47.171155
ITERATION 3 RESIDUAL alpha1 -0.011650
ITERATION 3 REL_RESIDUAL alpha1 -1.114338
ITERATION 3 PARAM_FIT Vm1    0.024197
ITERATION 3 REL_CONF Vm1    63.768103
ITERATION 3 RESIDUAL Vm1    0.007147
ITERATION 3 REL_RESIDUAL Vm1    0.682178
ITERATION 3 PARAM_FIT h1     4.000000
ITERATION 3 REL_CONF h1     56.117714
ITERATION 3 RESIDUAL h1     -0.115245
ITERATION 3 REL_RESIDUAL h1     -12.767431
ITERATION 3 PARAM_FIT Km1    1.499069
ITERATION 3 REL_CONF Km1    35.740771
ITERATION 3 RESIDUAL Km1    -0.036688
ITERATION 3 REL_RESIDUAL Km1    -3.822847
ITERATION 3 PARAM_FIT d1     0.010584
ITERATION 3 REL_CONF d1     9.300350
ITERATION 3 RESIDUAL d1     0.028731
ITERATION 3 REL_RESIDUAL d1     2.859615
ITERATION 3 OED_TIME 0.0
ITERATION 3 PE_TIME 305.9
ITERATION 4 PARAM_FIT alpha1 0.001492
ITERATION 4 REL_CONF alpha1 56.273223
ITERATION 4 RESIDUAL alpha1 0.056788
ITERATION 4 REL_RESIDUAL alpha1 5.431642
ITERATION 4 PARAM_FIT Vm1    0.048707
ITERATION 4 REL_CONF Vm1    132.177115
ITERATION 4 RESIDUAL Vm1    0.071947
ITERATION 4 REL_RESIDUAL Vm1    6.867389
ITERATION 4 PARAM_FIT h1     2.680856
ITERATION 4 REL_CONF h1     32.303059
ITERATION 4 RESIDUAL h1     -0.055293
ITERATION 4 REL_RESIDUAL h1     -6.125632
ITERATION 4 PARAM_FIT Km1    2.377845
ITERATION 4 REL_CONF Km1    78.992066
ITERATION 4 RESIDUAL Km1    0.018767
ITERATION 4 REL_RESIDUAL Km1    1.955550
ITERATION 4 PARAM_FIT d1     0.009237
ITERATION 4 REL_CONF d1     7.288481
ITERATION 4 RESIDUAL d1     0.080029
ITERATION 4 REL_RESIDUAL d1     7.965425
ITERATION 4 OED_TIME 0.0
ITERATION 4 PE_TIME 308.6
ITERATION 5 PARAM_FIT alpha1 0.002936
ITERATION 5 REL_CONF alpha1 23.585035
ITERATION 5 RESIDUAL alpha1 -0.053059
ITERATION 5 REL_RESIDUAL alpha1 -5.074933
ITERATION 5 PARAM_FIT Vm1    0.036034
ITERATION 5 REL_CONF Vm1    72.655682
ITERATION 5 RESIDUAL Vm1    -0.030708
ITERATION 5 REL_RESIDUAL Vm1    -2.931079
ITERATION 5 PARAM_FIT h1     2.967595
ITERATION 5 REL_CONF h1     30.318660
ITERATION 5 RESIDUAL h1     -0.148350
ITERATION 5 REL_RESIDUAL h1     -16.434954
ITERATION 5 PARAM_FIT Km1    1.897283
ITERATION 5 REL_CONF Km1    44.463915
ITERATION 5 RESIDUAL Km1    -0.065367
ITERATION 5 REL_RESIDUAL Km1    -6.811250
ITERATION 5 PARAM_FIT d1     0.011299
ITERATION 5 REL_CONF d1     4.854173
ITERATION 5 RESIDUAL d1     0.004161
ITERATION 5 REL_RESIDUAL d1     0.414132
ITERATION 5 OED_TIME 0.0
ITERATION 5 PE_TIME 312.1
ITERATION 6 PARAM_FIT alpha1 0.001716
ITERATION 6 REL_CONF alpha1 32.403438
ITERATION 6 RESIDUAL alpha1 0.056061
ITERATION 6 REL_RESIDUAL alpha1 5.362088
ITERATION 6 PARAM_FIT Vm1    0.037046
ITERATION 6 REL_CONF Vm1    62.824087
ITERATION 6 RESIDUAL Vm1    0.071278
ITERATION 6 REL_RESIDUAL Vm1    6.803601
ITERATION 6 PARAM_FIT h1     2.853275
ITERATION 6 REL_CONF h1     24.165906
ITERATION 6 RESIDUAL h1     -0.055895
ITERATION 6 REL_RESIDUAL h1     -6.192332
ITERATION 6 PARAM_FIT Km1    2.021132
ITERATION 6 REL_CONF Km1    39.024748
ITERATION 6 RESIDUAL Km1    0.018212
ITERATION 6 REL_RESIDUAL Km1    1.897685
ITERATION 6 PARAM_FIT d1     0.009433
ITERATION 6 REL_CONF d1     5.028777
ITERATION 6 RESIDUAL d1     0.079503
ITERATION 6 REL_RESIDUAL d1     7.913008
ITERATION 6 OED_TIME 0.0
ITERATION 6 PE_TIME 313.9
ITERATION 7 PARAM_FIT alpha1 0.002276
ITERATION 7 REL_CONF alpha1 25.197491
ITERATION 7 RESIDUAL alpha1 -0.012491
ITERATION 7 REL_RESIDUAL alpha1 -1.194724
ITERATION 7 PARAM_FIT Vm1    0.041510
ITERATION 7 REL_CONF Vm1    65.302768
ITERATION 7 RESIDUAL Vm1    0.006822
ITERATION 7 REL_RESIDUAL Vm1    0.651144
ITERATION 7 PARAM_FIT h1     2.820782
ITERATION 7 REL_CONF h1     23.876991
ITERATION 7 RESIDUAL h1     -0.114854
ITERATION 7 REL_RESIDUAL h1     -12.724107
ITERATION 7 PARAM_FIT Km1    2.097355
ITERATION 7 REL_CONF Km1    40.475949
ITERATION 7 RESIDUAL Km1    -0.035597
ITERATION 7 REL_RESIDUAL Km1    -3.709197
ITERATION 7 PARAM_FIT d1     0.010418
ITERATION 7 REL_CONF d1     4.279506
ITERATION 7 RESIDUAL d1     0.030503
ITERATION 7 REL_RESIDUAL d1     3.035969
ITERATION 7 OED_TIME 0.0
ITERATION 7 PE_TIME 316.0
ITERATION 8 PARAM_FIT alpha1 0.002146
ITERATION 8 REL_CONF alpha1 25.740348
ITERATION 8 RESIDUAL alpha1 0.006808
ITERATION 8 REL_RESIDUAL alpha1 0.651155
ITERATION 8 PARAM_FIT Vm1    0.032663
ITERATION 8 REL_CONF Vm1    44.138211
ITERATION 8 RESIDUAL Vm1    0.024753
ITERATION 8 REL_RESIDUAL Vm1    2.362742
ITERATION 8 PARAM_FIT h1     2.966342
ITERATION 8 REL_CONF h1     22.519732
ITERATION 8 RESIDUAL h1     -0.098762
ITERATION 8 REL_RESIDUAL h1     -10.941296
ITERATION 8 PARAM_FIT Km1    1.835733
ITERATION 8 REL_CONF Km1    28.155316
ITERATION 8 RESIDUAL Km1    -0.021232
ITERATION 8 REL_RESIDUAL Km1    -2.212369
ITERATION 8 PARAM_FIT d1     0.010190
ITERATION 8 REL_CONF d1     4.227499
ITERATION 8 RESIDUAL d1     0.043250
ITERATION 8 REL_RESIDUAL d1     4.304722
ITERATION 8 OED_TIME 0.0
ITERATION 8 PE_TIME 319.9
ITERATION 9 PARAM_FIT alpha1 0.001905
ITERATION 9 REL_CONF alpha1 28.455268
ITERATION 9 RESIDUAL alpha1 0.037483
ITERATION 9 REL_RESIDUAL alpha1 3.585167
ITERATION 9 PARAM_FIT Vm1    0.031327
ITERATION 9 REL_CONF Vm1    42.220482
ITERATION 9 RESIDUAL Vm1    0.053734
ITERATION 9 REL_RESIDUAL Vm1    5.128965
ITERATION 9 PARAM_FIT h1     2.943878
ITERATION 9 REL_CONF h1     21.943605
ITERATION 9 RESIDUAL h1     -0.072058
ITERATION 9 REL_RESIDUAL h1     -7.982908
ITERATION 9 PARAM_FIT Km1    1.817931
ITERATION 9 REL_CONF Km1    27.101087
ITERATION 9 RESIDUAL Km1    0.003337
ITERATION 9 REL_RESIDUAL Km1    0.347745
ITERATION 9 PARAM_FIT d1     0.009805
ITERATION 9 REL_CONF d1     4.163303
ITERATION 9 RESIDUAL d1     0.065824
ITERATION 9 REL_RESIDUAL d1     6.551566
ITERATION 9 OED_TIME 0.0
ITERATION 9 PE_TIME 321.7
ITERATION 10 PARAM_FIT alpha1 0.001756
ITERATION 10 REL_CONF alpha1 30.006638
ITERATION 10 RESIDUAL alpha1 0.038081
ITERATION 10 REL_RESIDUAL alpha1 3.642322
ITERATION 10 PARAM_FIT Vm1    0.035902
ITERATION 10 REL_CONF Vm1    49.447848
ITERATION 10 RESIDUAL Vm1    0.054365
ITERATION 10 REL_RESIDUAL Vm1    5.189209
ITERATION 10 PARAM_FIT h1     2.754527
ITERATION 10 REL_CONF h1     21.384046
ITERATION 10 RESIDUAL h1     -0.071379
ITERATION 10 REL_RESIDUAL h1     -7.907703
ITERATION 10 PARAM_FIT Km1    1.978879
ITERATION 10 REL_CONF Km1    32.504227
ITERATION 10 RESIDUAL Km1    0.004064
ITERATION 10 REL_RESIDUAL Km1    0.423451
ITERATION 10 PARAM_FIT d1     0.009781
ITERATION 10 REL_CONF d1     4.022152
ITERATION 10 RESIDUAL d1     0.066598
ITERATION 10 REL_RESIDUAL d1     6.628611
ITERATION 10 OED_TIME 0.0
ITERATION 10 PE_TIME 327.3
