HEADER DATE 28-Jan-2017 22:49:21
HEADER RANDSEED 153406399
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 2643.321889
ITERATION 1 RESIDUAL alpha1 0.220847
ITERATION 1 REL_RESIDUAL alpha1 21.961734
ITERATION 1 PARAM_FIT Vm1    0.023208
ITERATION 1 REL_CONF Vm1    1208.005911
ITERATION 1 RESIDUAL Vm1    0.459777
ITERATION 1 REL_RESIDUAL Vm1    36.962851
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     649.593870
ITERATION 1 RESIDUAL h1     0.252579
ITERATION 1 REL_RESIDUAL h1     24.384892
ITERATION 1 PARAM_FIT Km1    1.708820
ITERATION 1 REL_CONF Km1    575.436903
ITERATION 1 RESIDUAL Km1    0.114272
ITERATION 1 REL_RESIDUAL Km1    12.744599
ITERATION 1 PARAM_FIT d1     0.005934
ITERATION 1 REL_CONF d1     45.969592
ITERATION 1 RESIDUAL d1     0.385294
ITERATION 1 REL_RESIDUAL d1     33.021109
ITERATION 1 OED_TIME 0.0
ITERATION 1 PE_TIME 329.9
ITERATION 2 PARAM_FIT alpha1 0.009089
ITERATION 2 REL_CONF alpha1 32.653912
ITERATION 2 RESIDUAL alpha1 -0.284497
ITERATION 2 REL_RESIDUAL alpha1 -28.291240
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    6826.350388
ITERATION 2 RESIDUAL Vm1    -0.011086
ITERATION 2 REL_RESIDUAL Vm1    -0.891232
ITERATION 2 PARAM_FIT h1     3.286759
ITERATION 2 REL_CONF h1     121.294248
ITERATION 2 RESIDUAL h1     -0.172350
ITERATION 2 REL_RESIDUAL h1     -16.639298
ITERATION 2 PARAM_FIT Km1    5.721523
ITERATION 2 REL_CONF Km1    2260.429162
ITERATION 2 RESIDUAL Km1    -0.268028
ITERATION 2 REL_RESIDUAL Km1    -29.892819
ITERATION 2 PARAM_FIT d1     0.015333
ITERATION 2 REL_CONF d1     11.501747
ITERATION 2 RESIDUAL d1     0.042440
ITERATION 2 REL_RESIDUAL d1     3.637306
ITERATION 2 OED_TIME 0.0
ITERATION 2 PE_TIME 325.0
ITERATION 3 PARAM_FIT alpha1 0.001750
ITERATION 3 REL_CONF alpha1 155.729449
ITERATION 3 RESIDUAL alpha1 -0.089825
ITERATION 3 REL_RESIDUAL alpha1 -8.932430
ITERATION 3 PARAM_FIT Vm1    0.800000
ITERATION 3 REL_CONF Vm1    4893.047224
ITERATION 3 RESIDUAL Vm1    0.163690
ITERATION 3 REL_RESIDUAL Vm1    13.159557
ITERATION 3 PARAM_FIT h1     1.995327
ITERATION 3 REL_CONF h1     91.147151
ITERATION 3 RESIDUAL h1     -0.023677
ITERATION 3 REL_RESIDUAL h1     -2.285834
ITERATION 3 PARAM_FIT Km1    12.292239
ITERATION 3 REL_CONF Km1    2672.474660
ITERATION 3 RESIDUAL Km1    -0.143114
ITERATION 3 REL_RESIDUAL Km1    -15.961377
ITERATION 3 PARAM_FIT d1     0.010307
ITERATION 3 REL_CONF d1     13.321757
ITERATION 3 RESIDUAL d1     0.145812
ITERATION 3 REL_RESIDUAL d1     12.496625
ITERATION 3 OED_TIME 0.0
ITERATION 3 PE_TIME 314.4
ITERATION 4 PARAM_FIT alpha1 0.001376
ITERATION 4 REL_CONF alpha1 180.552616
ITERATION 4 RESIDUAL alpha1 -0.088538
ITERATION 4 REL_RESIDUAL alpha1 -8.804518
ITERATION 4 PARAM_FIT Vm1    0.800000
ITERATION 4 REL_CONF Vm1    3991.665396
ITERATION 4 RESIDUAL Vm1    0.164883
ITERATION 4 REL_RESIDUAL Vm1    13.255441
ITERATION 4 PARAM_FIT h1     1.801655
ITERATION 4 REL_CONF h1     76.902815
ITERATION 4 RESIDUAL h1     -0.022606
ITERATION 4 REL_RESIDUAL h1     -2.182472
ITERATION 4 PARAM_FIT Km1    15.212123
ITERATION 4 REL_CONF Km1    2419.368406
ITERATION 4 RESIDUAL Km1    -0.142154
ITERATION 4 REL_RESIDUAL Km1    -15.854254
ITERATION 4 PARAM_FIT d1     0.010244
ITERATION 4 REL_CONF d1     11.352828
ITERATION 4 RESIDUAL d1     0.146674
ITERATION 4 REL_RESIDUAL d1     12.570480
ITERATION 4 OED_TIME 0.0
ITERATION 4 PE_TIME 320.2
ITERATION 5 PARAM_FIT alpha1 0.001847
ITERATION 5 REL_CONF alpha1 61.202243
ITERATION 5 RESIDUAL alpha1 -0.045502
ITERATION 5 REL_RESIDUAL alpha1 -4.524846
ITERATION 5 PARAM_FIT Vm1    0.098464
ITERATION 5 REL_CONF Vm1    330.176767
ITERATION 5 RESIDUAL Vm1    0.205818
ITERATION 5 REL_RESIDUAL Vm1    16.546342
ITERATION 5 PARAM_FIT h1     2.245761
ITERATION 5 REL_CONF h1     48.126064
ITERATION 5 RESIDUAL h1     0.015502
ITERATION 5 REL_RESIDUAL h1     1.496576
ITERATION 5 PARAM_FIT Km1    3.766180
ITERATION 5 REL_CONF Km1    207.888419
ITERATION 5 RESIDUAL Km1    -0.106702
ITERATION 5 REL_RESIDUAL Km1    -11.900391
ITERATION 5 PARAM_FIT d1     0.009796
ITERATION 5 REL_CONF d1     7.043484
ITERATION 5 RESIDUAL d1     0.179638
ITERATION 5 REL_RESIDUAL d1     15.395622
ITERATION 5 OED_TIME 0.0
ITERATION 5 PE_TIME 321.4
ITERATION 6 PARAM_FIT alpha1 0.001935
ITERATION 6 REL_CONF alpha1 55.846350
ITERATION 6 RESIDUAL alpha1 -0.065908
ITERATION 6 REL_RESIDUAL alpha1 -6.554119
ITERATION 6 PARAM_FIT Vm1    0.201998
ITERATION 6 REL_CONF Vm1    702.643547
ITERATION 6 RESIDUAL Vm1    0.186689
ITERATION 6 REL_RESIDUAL Vm1    15.008529
ITERATION 6 PARAM_FIT h1     2.090749
ITERATION 6 REL_CONF h1     48.133090
ITERATION 6 RESIDUAL h1     -0.001912
ITERATION 6 REL_RESIDUAL h1     -0.184616
ITERATION 6 PARAM_FIT Km1    5.780729
ITERATION 6 REL_CONF Km1    418.493583
ITERATION 6 RESIDUAL Km1    -0.122510
ITERATION 6 REL_RESIDUAL Km1    -13.663449
ITERATION 6 PARAM_FIT d1     0.010139
ITERATION 6 REL_CONF d1     6.379294
ITERATION 6 RESIDUAL d1     0.165328
ITERATION 6 REL_RESIDUAL d1     14.169245
ITERATION 6 OED_TIME 0.0
ITERATION 6 PE_TIME 323.2
ITERATION 7 PARAM_FIT alpha1 0.002007
ITERATION 7 REL_CONF alpha1 50.633054
ITERATION 7 RESIDUAL alpha1 -0.066483
ITERATION 7 REL_RESIDUAL alpha1 -6.611273
ITERATION 7 PARAM_FIT Vm1    0.060040
ITERATION 7 REL_CONF Vm1    122.066890
ITERATION 7 RESIDUAL Vm1    0.185881
ITERATION 7 REL_RESIDUAL Vm1    14.943551
ITERATION 7 PARAM_FIT h1     2.459963
ITERATION 7 REL_CONF h1     34.300739
ITERATION 7 RESIDUAL h1     -0.003038
ITERATION 7 REL_RESIDUAL h1     -0.293300
ITERATION 7 PARAM_FIT Km1    2.703320
ITERATION 7 REL_CONF Km1    80.189688
ITERATION 7 RESIDUAL Km1    -0.123938
ITERATION 7 REL_RESIDUAL Km1    -13.822695
ITERATION 7 PARAM_FIT d1     0.010133
ITERATION 7 REL_CONF d1     5.863056
ITERATION 7 RESIDUAL d1     0.163614
ITERATION 7 REL_RESIDUAL d1     14.022306
ITERATION 7 OED_TIME 0.0
ITERATION 7 PE_TIME 323.8
ITERATION 8 PARAM_FIT alpha1 0.001821
ITERATION 8 REL_CONF alpha1 53.957487
ITERATION 8 RESIDUAL alpha1 -0.049500
ITERATION 8 REL_RESIDUAL alpha1 -4.922407
ITERATION 8 PARAM_FIT Vm1    0.063082
ITERATION 8 REL_CONF Vm1    131.995235
ITERATION 8 RESIDUAL Vm1    0.201916
ITERATION 8 REL_RESIDUAL Vm1    16.232615
ITERATION 8 PARAM_FIT h1     2.407465
ITERATION 8 REL_CONF h1     33.819699
ITERATION 8 RESIDUAL h1     0.011724
ITERATION 8 REL_RESIDUAL h1     1.131843
ITERATION 8 PARAM_FIT Km1    2.827079
ITERATION 8 REL_CONF Km1    86.861281
ITERATION 8 RESIDUAL Km1    -0.110368
ITERATION 8 REL_RESIDUAL Km1    -12.309212
ITERATION 8 PARAM_FIT d1     0.009873
ITERATION 8 REL_CONF d1     5.747206
ITERATION 8 RESIDUAL d1     0.176073
ITERATION 8 REL_RESIDUAL d1     15.090089
ITERATION 8 OED_TIME 0.0
ITERATION 8 PE_TIME 322.8
ITERATION 9 PARAM_FIT alpha1 0.001928
ITERATION 9 REL_CONF alpha1 45.208526
ITERATION 9 RESIDUAL alpha1 -0.054482
ITERATION 9 REL_RESIDUAL alpha1 -5.417877
ITERATION 9 PARAM_FIT Vm1    0.065383
ITERATION 9 REL_CONF Vm1    129.494991
ITERATION 9 RESIDUAL Vm1    0.197251
ITERATION 9 REL_RESIDUAL Vm1    15.857605
ITERATION 9 PARAM_FIT h1     2.425534
ITERATION 9 REL_CONF h1     32.555563
ITERATION 9 RESIDUAL h1     0.007487
ITERATION 9 REL_RESIDUAL h1     0.722814
ITERATION 9 PARAM_FIT Km1    2.870783
ITERATION 9 REL_CONF Km1    84.477657
ITERATION 9 RESIDUAL Km1    -0.114202
ITERATION 9 REL_RESIDUAL Km1    -12.736834
ITERATION 9 PARAM_FIT d1     0.009942
ITERATION 9 REL_CONF d1     5.230483
ITERATION 9 RESIDUAL d1     0.172616
ITERATION 9 REL_RESIDUAL d1     14.793827
ITERATION 9 OED_TIME 0.0
ITERATION 9 PE_TIME 338.9
ITERATION 10 PARAM_FIT alpha1 0.002051
ITERATION 10 REL_CONF alpha1 36.719692
ITERATION 10 RESIDUAL alpha1 -0.057609
ITERATION 10 REL_RESIDUAL alpha1 -5.728773
ITERATION 10 PARAM_FIT Vm1    0.069421
ITERATION 10 REL_CONF Vm1    124.576256
ITERATION 10 RESIDUAL Vm1    0.194393
ITERATION 10 REL_RESIDUAL Vm1    15.627886
ITERATION 10 PARAM_FIT h1     2.423982
ITERATION 10 REL_CONF h1     28.665938
ITERATION 10 RESIDUAL h1     0.004988
ITERATION 10 REL_RESIDUAL h1     0.481515
ITERATION 10 PARAM_FIT Km1    2.956715
ITERATION 10 REL_CONF Km1    79.730441
ITERATION 10 RESIDUAL Km1    -0.116370
ITERATION 10 REL_RESIDUAL Km1    -12.978569
ITERATION 10 PARAM_FIT d1     0.010052
ITERATION 10 REL_CONF d1     4.614467
ITERATION 10 RESIDUAL d1     0.170755
ITERATION 10 REL_RESIDUAL d1     14.634337
ITERATION 10 OED_TIME 0.0
ITERATION 10 PE_TIME 325.0
