HEADER DATE 29-Jan-2017 04:58:49
HEADER RANDSEED 155623229
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 3704.898567
ITERATION 1 RESIDUAL alpha1 0.280913
ITERATION 1 REL_RESIDUAL alpha1 26.360303
ITERATION 1 PARAM_FIT Vm1    0.799999
ITERATION 1 REL_CONF Vm1    26975.109982
ITERATION 1 RESIDUAL Vm1    0.317580
ITERATION 1 REL_RESIDUAL Vm1    28.622920
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     326.952705
ITERATION 1 RESIDUAL h1     0.104245
ITERATION 1 REL_RESIDUAL h1     11.504771
ITERATION 1 PARAM_FIT Km1    4.346724
ITERATION 1 REL_CONF Km1    7148.305561
ITERATION 1 RESIDUAL Km1    0.340386
ITERATION 1 REL_RESIDUAL Km1    29.552261
ITERATION 1 PARAM_FIT d1     0.007482
ITERATION 1 REL_CONF d1     80.443313
ITERATION 1 RESIDUAL d1     0.303675
ITERATION 1 REL_RESIDUAL d1     27.009711
ITERATION 1 OED_TIME 0.0
ITERATION 1 PE_TIME 538.9
ITERATION 2 PARAM_FIT alpha1 0.017600
ITERATION 2 REL_CONF alpha1 94.363542
ITERATION 2 RESIDUAL alpha1 -1.238988
ITERATION 2 REL_RESIDUAL alpha1 -116.264130
ITERATION 2 PARAM_FIT Vm1    0.316304
ITERATION 2 REL_CONF Vm1    2682.288438
ITERATION 2 RESIDUAL Vm1    -1.003598
ITERATION 2 REL_RESIDUAL Vm1    -90.452523
ITERATION 2 PARAM_FIT h1     0.778671
ITERATION 2 REL_CONF h1     257.682656
ITERATION 2 RESIDUAL h1     -0.971331
ITERATION 2 REL_RESIDUAL h1     -107.199037
ITERATION 2 PARAM_FIT Km1    33.599998
ITERATION 2 REL_CONF Km1    4463.256726
ITERATION 2 RESIDUAL Km1    -0.527141
ITERATION 2 REL_RESIDUAL Km1    -45.766349
ITERATION 2 PARAM_FIT d1     0.035049
ITERATION 2 REL_CONF d1     6.766253
ITERATION 2 RESIDUAL d1     -0.388057
ITERATION 2 REL_RESIDUAL d1     -34.514928
ITERATION 2 OED_TIME 0.0
ITERATION 2 PE_TIME 839.9
ITERATION 3 PARAM_FIT alpha1 0.000898
ITERATION 3 REL_CONF alpha1 134.163934
ITERATION 3 RESIDUAL alpha1 0.363246
ITERATION 3 REL_RESIDUAL alpha1 34.086304
ITERATION 3 PARAM_FIT Vm1    0.026370
ITERATION 3 REL_CONF Vm1    68.343029
ITERATION 3 RESIDUAL Vm1    0.401726
ITERATION 3 REL_RESIDUAL Vm1    36.206839
ITERATION 3 PARAM_FIT h1     4.000000
ITERATION 3 REL_CONF h1     56.072657
ITERATION 3 RESIDUAL h1     0.190889
ITERATION 3 REL_RESIDUAL h1     21.067072
ITERATION 3 PARAM_FIT Km1    1.654656
ITERATION 3 REL_CONF Km1    34.137013
ITERATION 3 RESIDUAL Km1    0.429447
ITERATION 3 REL_RESIDUAL Km1    37.284553
ITERATION 3 PARAM_FIT d1     0.007596
ITERATION 3 REL_CONF d1     15.839542
ITERATION 3 RESIDUAL d1     0.395068
ITERATION 3 REL_RESIDUAL d1     35.138546
ITERATION 3 OED_TIME 0.0
ITERATION 3 PE_TIME 343.8
ITERATION 4 PARAM_FIT alpha1 0.003611
ITERATION 4 REL_CONF alpha1 34.349067
ITERATION 4 RESIDUAL alpha1 -0.175490
ITERATION 4 REL_RESIDUAL alpha1 -16.467655
ITERATION 4 PARAM_FIT Vm1    0.145605
ITERATION 4 REL_CONF Vm1    853.586883
ITERATION 4 RESIDUAL Vm1    -0.108970
ITERATION 4 REL_RESIDUAL Vm1    -9.821241
ITERATION 4 PARAM_FIT h1     1.774647
ITERATION 4 REL_CONF h1     76.133337
ITERATION 4 RESIDUAL h1     -0.281805
ITERATION 4 REL_RESIDUAL h1     -31.100820
ITERATION 4 PARAM_FIT Km1    5.933236
ITERATION 4 REL_CONF Km1    622.966262
ITERATION 4 RESIDUAL Km1    -0.007225
ITERATION 4 REL_RESIDUAL Km1    -0.627293
ITERATION 4 PARAM_FIT d1     0.012183
ITERATION 4 REL_CONF d1     6.229837
ITERATION 4 RESIDUAL d1     -0.007555
ITERATION 4 REL_RESIDUAL d1     -0.671975
ITERATION 4 OED_TIME 0.0
ITERATION 4 PE_TIME 599.2
ITERATION 5 PARAM_FIT alpha1 0.001222
ITERATION 5 REL_CONF alpha1 57.587264
ITERATION 5 RESIDUAL alpha1 0.159924
ITERATION 5 REL_RESIDUAL alpha1 15.006947
ITERATION 5 PARAM_FIT Vm1    0.023606
ITERATION 5 REL_CONF Vm1    65.514532
ITERATION 5 RESIDUAL Vm1    0.207103
ITERATION 5 REL_RESIDUAL Vm1    18.665804
ITERATION 5 PARAM_FIT h1     3.080758
ITERATION 5 REL_CONF h1     46.562443
ITERATION 5 RESIDUAL h1     0.008218
ITERATION 5 REL_RESIDUAL h1     0.906978
ITERATION 5 PARAM_FIT Km1    1.597932
ITERATION 5 REL_CONF Km1    41.980934
ITERATION 5 RESIDUAL Km1    0.258296
ITERATION 5 REL_RESIDUAL Km1    22.425248
ITERATION 5 PARAM_FIT d1     0.008484
ITERATION 5 REL_CONF d1     7.578551
ITERATION 5 RESIDUAL d1     0.234989
ITERATION 5 REL_RESIDUAL d1     20.900653
ITERATION 5 OED_TIME 0.0
ITERATION 5 PE_TIME 409.1
ITERATION 6 PARAM_FIT alpha1 0.002000
ITERATION 6 REL_CONF alpha1 33.221035
ITERATION 6 RESIDUAL alpha1 0.066689
ITERATION 6 REL_RESIDUAL alpha1 6.257917
ITERATION 6 PARAM_FIT Vm1    0.030415
ITERATION 6 REL_CONF Vm1    86.932921
ITERATION 6 RESIDUAL Vm1    0.118310
ITERATION 6 REL_RESIDUAL Vm1    10.663063
ITERATION 6 PARAM_FIT h1     2.909332
ITERATION 6 REL_CONF h1     44.046176
ITERATION 6 RESIDUAL h1     -0.074534
ITERATION 6 REL_RESIDUAL h1     -8.225836
ITERATION 6 PARAM_FIT Km1    1.829434
ITERATION 6 REL_CONF Km1    55.491508
ITERATION 6 RESIDUAL Km1    0.181291
ITERATION 6 REL_RESIDUAL Km1    15.739700
ITERATION 6 PARAM_FIT d1     0.009636
ITERATION 6 REL_CONF d1     6.134329
ITERATION 6 RESIDUAL d1     0.163438
ITERATION 6 REL_RESIDUAL d1     14.536654
ITERATION 6 OED_TIME 0.0
ITERATION 6 PE_TIME 504.6
ITERATION 7 PARAM_FIT alpha1 0.002031
ITERATION 7 REL_CONF alpha1 32.248780
ITERATION 7 RESIDUAL alpha1 0.071028
ITERATION 7 REL_RESIDUAL alpha1 6.665140
ITERATION 7 PARAM_FIT Vm1    0.031653
ITERATION 7 REL_CONF Vm1    82.873795
ITERATION 7 RESIDUAL Vm1    0.122463
ITERATION 7 REL_RESIDUAL Vm1    11.037379
ITERATION 7 PARAM_FIT h1     2.898638
ITERATION 7 REL_CONF h1     40.936329
ITERATION 7 RESIDUAL h1     -0.070637
ITERATION 7 REL_RESIDUAL h1     -7.795672
ITERATION 7 PARAM_FIT Km1    1.870261
ITERATION 7 REL_CONF Km1    52.847236
ITERATION 7 RESIDUAL Km1    0.184944
ITERATION 7 REL_RESIDUAL Km1    16.056809
ITERATION 7 PARAM_FIT d1     0.009658
ITERATION 7 REL_CONF d1     5.783996
ITERATION 7 RESIDUAL d1     0.166856
ITERATION 7 REL_RESIDUAL d1     14.840635
ITERATION 7 OED_TIME 0.0
ITERATION 7 PE_TIME 619.7
ITERATION 8 PARAM_FIT alpha1 0.002073
ITERATION 8 REL_CONF alpha1 31.267799
ITERATION 8 RESIDUAL alpha1 0.061808
ITERATION 8 REL_RESIDUAL alpha1 5.799932
ITERATION 8 PARAM_FIT Vm1    0.042103
ITERATION 8 REL_CONF Vm1    104.397724
ITERATION 8 RESIDUAL Vm1    0.113784
ITERATION 8 REL_RESIDUAL Vm1    10.255195
ITERATION 8 PARAM_FIT h1     2.625387
ITERATION 8 REL_CONF h1     36.976539
ITERATION 8 RESIDUAL h1     -0.078584
ITERATION 8 REL_RESIDUAL h1     -8.672749
ITERATION 8 PARAM_FIT Km1    2.228033
ITERATION 8 REL_CONF Km1    68.321664
ITERATION 8 RESIDUAL Km1    0.177687
ITERATION 8 REL_RESIDUAL Km1    15.426737
ITERATION 8 PARAM_FIT d1     0.009827
ITERATION 8 REL_CONF d1     5.179123
ITERATION 8 RESIDUAL d1     0.160247
ITERATION 8 REL_RESIDUAL d1     14.252874
ITERATION 8 OED_TIME 0.0
ITERATION 8 PE_TIME 492.7
ITERATION 9 PARAM_FIT alpha1 0.002272
ITERATION 9 REL_CONF alpha1 27.009437
ITERATION 9 RESIDUAL alpha1 0.039932
ITERATION 9 REL_RESIDUAL alpha1 3.747144
ITERATION 9 PARAM_FIT Vm1    0.048697
ITERATION 9 REL_CONF Vm1    109.582246
ITERATION 9 RESIDUAL Vm1    0.093152
ITERATION 9 REL_RESIDUAL Vm1    8.395661
ITERATION 9 PARAM_FIT h1     2.514292
ITERATION 9 REL_CONF h1     32.728318
ITERATION 9 RESIDUAL h1     -0.097538
ITERATION 9 REL_RESIDUAL h1     -10.764580
ITERATION 9 PARAM_FIT Km1    2.428700
ITERATION 9 REL_CONF Km1    71.797890
ITERATION 9 RESIDUAL Km1    0.160314
ITERATION 9 REL_RESIDUAL Km1    13.918451
ITERATION 9 PARAM_FIT d1     0.010168
ITERATION 9 REL_CONF d1     4.684522
ITERATION 9 RESIDUAL d1     0.144361
ITERATION 9 REL_RESIDUAL d1     12.839879
ITERATION 9 OED_TIME 0.0
ITERATION 9 PE_TIME 620.7
ITERATION 10 PARAM_FIT alpha1 0.002118
ITERATION 10 REL_CONF alpha1 24.602502
ITERATION 10 RESIDUAL alpha1 0.043282
ITERATION 10 REL_RESIDUAL alpha1 4.061515
ITERATION 10 PARAM_FIT Vm1    0.030797
ITERATION 10 REL_CONF Vm1    51.396476
ITERATION 10 RESIDUAL Vm1    0.096021
ITERATION 10 REL_RESIDUAL Vm1    8.654182
ITERATION 10 PARAM_FIT h1     2.895916
ITERATION 10 REL_CONF h1     26.771277
ITERATION 10 RESIDUAL h1     -0.095314
ITERATION 10 REL_RESIDUAL h1     -10.519141
ITERATION 10 PARAM_FIT Km1    1.819150
ITERATION 10 REL_CONF Km1    33.289274
ITERATION 10 RESIDUAL Km1    0.161937
ITERATION 10 REL_RESIDUAL Km1    14.059364
ITERATION 10 PARAM_FIT d1     0.009935
ITERATION 10 REL_CONF d1     4.418225
ITERATION 10 RESIDUAL d1     0.145426
ITERATION 10 REL_RESIDUAL d1     12.934578
ITERATION 10 OED_TIME 0.0
ITERATION 10 PE_TIME 639.2
