HEADER DATE 29-Jan-2017 03:30:26
HEADER RANDSEED 155092880
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 4257.950762
ITERATION 1 RESIDUAL alpha1 0.351910
ITERATION 1 REL_RESIDUAL alpha1 30.959903
ITERATION 1 PARAM_FIT Vm1    0.013335
ITERATION 1 REL_CONF Vm1    78.839147
ITERATION 1 RESIDUAL Vm1    0.212969
ITERATION 1 REL_RESIDUAL Vm1    21.449058
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     251.489341
ITERATION 1 RESIDUAL h1     0.222259
ITERATION 1 REL_RESIDUAL h1     22.324270
ITERATION 1 PARAM_FIT Km1    0.788427
ITERATION 1 REL_CONF Km1    36.934349
ITERATION 1 RESIDUAL Km1    0.230602
ITERATION 1 REL_RESIDUAL Km1    23.116037
ITERATION 1 PARAM_FIT d1     0.008384
ITERATION 1 REL_CONF d1     57.355972
ITERATION 1 RESIDUAL d1     0.257112
ITERATION 1 REL_RESIDUAL d1     25.256423
ITERATION 1 OED_TIME 0.0
ITERATION 1 PE_TIME 437.8
ITERATION 2 PARAM_FIT alpha1 0.000170
ITERATION 2 REL_CONF alpha1 2172.436669
ITERATION 2 RESIDUAL alpha1 0.350045
ITERATION 2 REL_RESIDUAL alpha1 30.795818
ITERATION 2 PARAM_FIT Vm1    0.012907
ITERATION 2 REL_CONF Vm1    47.368971
ITERATION 2 RESIDUAL Vm1    0.212446
ITERATION 2 REL_RESIDUAL Vm1    21.396345
ITERATION 2 PARAM_FIT h1     4.000000
ITERATION 2 REL_CONF h1     105.713336
ITERATION 2 RESIDUAL h1     0.223642
ITERATION 2 REL_RESIDUAL h1     22.463237
ITERATION 2 PARAM_FIT Km1    1.060932
ITERATION 2 REL_CONF Km1    18.424623
ITERATION 2 RESIDUAL Km1    0.233899
ITERATION 2 REL_RESIDUAL Km1    23.446483
ITERATION 2 PARAM_FIT d1     0.006453
ITERATION 2 REL_CONF d1     41.614429
ITERATION 2 RESIDUAL d1     0.262319
ITERATION 2 REL_RESIDUAL d1     25.767990
ITERATION 2 OED_TIME 0.0
ITERATION 2 PE_TIME 349.7
ITERATION 3 PARAM_FIT alpha1 0.000170
ITERATION 3 REL_CONF alpha1 1666.898307
ITERATION 3 RESIDUAL alpha1 0.196795
ITERATION 3 REL_RESIDUAL alpha1 17.313382
ITERATION 3 PARAM_FIT Vm1    0.035387
ITERATION 3 REL_CONF Vm1    195.318619
ITERATION 3 RESIDUAL Vm1    0.069271
ITERATION 3 REL_RESIDUAL Vm1    6.976577
ITERATION 3 PARAM_FIT h1     2.488955
ITERATION 3 REL_CONF h1     95.544860
ITERATION 3 RESIDUAL h1     0.094224
ITERATION 3 REL_RESIDUAL h1     9.464096
ITERATION 3 PARAM_FIT Km1    1.994495
ITERATION 3 REL_CONF Km1    140.137766
ITERATION 3 RESIDUAL Km1    0.117638
ITERATION 3 REL_RESIDUAL Km1    11.792223
ITERATION 3 PARAM_FIT d1     0.008314
ITERATION 3 REL_CONF d1     12.941072
ITERATION 3 RESIDUAL d1     0.158606
ITERATION 3 REL_RESIDUAL d1     15.580081
ITERATION 3 OED_TIME 0.0
ITERATION 3 PE_TIME 366.0
ITERATION 4 PARAM_FIT alpha1 0.001717
ITERATION 4 REL_CONF alpha1 114.582910
ITERATION 4 RESIDUAL alpha1 0.058651
ITERATION 4 REL_RESIDUAL alpha1 5.159968
ITERATION 4 PARAM_FIT Vm1    0.799994
ITERATION 4 REL_CONF Vm1    4226.752885
ITERATION 4 RESIDUAL Vm1    -0.060150
ITERATION 4 REL_RESIDUAL Vm1    -6.057982
ITERATION 4 PARAM_FIT h1     2.114794
ITERATION 4 REL_CONF h1     75.057032
ITERATION 4 RESIDUAL h1     -0.023463
ITERATION 4 REL_RESIDUAL h1     -2.356686
ITERATION 4 PARAM_FIT Km1    11.318280
ITERATION 4 REL_CONF Km1    2170.304012
ITERATION 4 RESIDUAL Km1    0.010970
ITERATION 4 REL_RESIDUAL Km1    1.099647
ITERATION 4 PARAM_FIT d1     0.009972
ITERATION 4 REL_CONF d1     7.780297
ITERATION 4 RESIDUAL d1     0.062252
ITERATION 4 REL_RESIDUAL d1     6.115119
ITERATION 4 OED_TIME 0.0
ITERATION 4 PE_TIME 354.1
ITERATION 5 PARAM_FIT alpha1 0.001985
ITERATION 5 REL_CONF alpha1 83.745608
ITERATION 5 RESIDUAL alpha1 0.049641
ITERATION 5 REL_RESIDUAL alpha1 4.367242
ITERATION 5 PARAM_FIT Vm1    0.800000
ITERATION 5 REL_CONF Vm1    3979.033609
ITERATION 5 RESIDUAL Vm1    -0.068396
ITERATION 5 REL_RESIDUAL Vm1    -6.888437
ITERATION 5 PARAM_FIT h1     2.145875
ITERATION 5 REL_CONF h1     69.047161
ITERATION 5 RESIDUAL h1     -0.030694
ITERATION 5 REL_RESIDUAL h1     -3.083001
ITERATION 5 PARAM_FIT Km1    11.049146
ITERATION 5 REL_CONF Km1    2010.763978
ITERATION 5 RESIDUAL Km1    0.004674
ITERATION 5 REL_RESIDUAL Km1    0.468565
ITERATION 5 PARAM_FIT d1     0.010166
ITERATION 5 REL_CONF d1     7.043304
ITERATION 5 RESIDUAL d1     0.056816
ITERATION 5 REL_RESIDUAL d1     5.581099
ITERATION 5 OED_TIME 0.0
ITERATION 5 PE_TIME 330.5
ITERATION 6 PARAM_FIT alpha1 0.001963
ITERATION 6 REL_CONF alpha1 69.621932
ITERATION 6 RESIDUAL alpha1 0.059395
ITERATION 6 REL_RESIDUAL alpha1 5.225396
ITERATION 6 PARAM_FIT Vm1    0.799998
ITERATION 6 REL_CONF Vm1    3068.559082
ITERATION 6 RESIDUAL Vm1    -0.059047
ITERATION 6 REL_RESIDUAL Vm1    -5.946834
ITERATION 6 PARAM_FIT h1     2.135973
ITERATION 6 REL_CONF h1     52.698018
ITERATION 6 RESIDUAL h1     -0.021896
ITERATION 6 REL_RESIDUAL h1     -2.199256
ITERATION 6 PARAM_FIT Km1    11.122519
ITERATION 6 REL_CONF Km1    1556.391880
ITERATION 6 RESIDUAL Km1    0.012949
ITERATION 6 REL_RESIDUAL Km1    1.298015
ITERATION 6 PARAM_FIT d1     0.010161
ITERATION 6 REL_CONF d1     6.434240
ITERATION 6 RESIDUAL d1     0.064593
ITERATION 6 REL_RESIDUAL d1     6.345069
ITERATION 6 OED_TIME 0.0
ITERATION 6 PE_TIME 324.7
ITERATION 7 PARAM_FIT alpha1 0.001847
ITERATION 7 REL_CONF alpha1 72.763218
ITERATION 7 RESIDUAL alpha1 0.057225
ITERATION 7 REL_RESIDUAL alpha1 5.034460
ITERATION 7 PARAM_FIT Vm1    0.800000
ITERATION 7 REL_CONF Vm1    2782.010446
ITERATION 7 RESIDUAL Vm1    -0.061149
ITERATION 7 REL_RESIDUAL Vm1    -6.158543
ITERATION 7 PARAM_FIT h1     2.057391
ITERATION 7 REL_CONF h1     48.888488
ITERATION 7 RESIDUAL h1     -0.023920
ITERATION 7 REL_RESIDUAL h1     -2.402544
ITERATION 7 PARAM_FIT Km1    11.796004
ITERATION 7 REL_CONF Km1    1467.061073
ITERATION 7 RESIDUAL Km1    0.010982
ITERATION 7 REL_RESIDUAL Km1    1.100883
ITERATION 7 PARAM_FIT d1     0.010265
ITERATION 7 REL_CONF d1     6.109136
ITERATION 7 RESIDUAL d1     0.062665
ITERATION 7 REL_RESIDUAL d1     6.155642
ITERATION 7 OED_TIME 0.0
ITERATION 7 PE_TIME 320.6
ITERATION 8 PARAM_FIT alpha1 0.001906
ITERATION 8 REL_CONF alpha1 56.071180
ITERATION 8 RESIDUAL alpha1 0.060584
ITERATION 8 REL_RESIDUAL alpha1 5.330005
ITERATION 8 PARAM_FIT Vm1    0.197784
ITERATION 8 REL_CONF Vm1    534.454303
ITERATION 8 RESIDUAL Vm1    -0.058016
ITERATION 8 REL_RESIDUAL Vm1    -5.843013
ITERATION 8 PARAM_FIT h1     2.089288
ITERATION 8 REL_CONF h1     39.181477
ITERATION 8 RESIDUAL h1     -0.021104
ITERATION 8 REL_RESIDUAL h1     -2.119706
ITERATION 8 PARAM_FIT Km1    5.695751
ITERATION 8 REL_CONF Km1    320.353634
ITERATION 8 RESIDUAL Km1    0.013486
ITERATION 8 REL_RESIDUAL Km1    1.351851
ITERATION 8 PARAM_FIT d1     0.010329
ITERATION 8 REL_CONF d1     5.286103
ITERATION 8 RESIDUAL d1     0.064862
ITERATION 8 REL_RESIDUAL d1     6.371468
ITERATION 8 OED_TIME 0.0
ITERATION 8 PE_TIME 344.4
ITERATION 9 PARAM_FIT alpha1 0.001731
ITERATION 9 REL_CONF alpha1 54.325170
ITERATION 9 RESIDUAL alpha1 0.077712
ITERATION 9 REL_RESIDUAL alpha1 6.836866
ITERATION 9 PARAM_FIT Vm1    0.123806
ITERATION 9 REL_CONF Vm1    309.141302
ITERATION 9 RESIDUAL Vm1    -0.042089
ITERATION 9 REL_RESIDUAL Vm1    -4.238965
ITERATION 9 PARAM_FIT h1     2.137123
ITERATION 9 REL_CONF h1     36.407041
ITERATION 9 RESIDUAL h1     -0.006775
ITERATION 9 REL_RESIDUAL h1     -0.680488
ITERATION 9 PARAM_FIT Km1    4.388619
ITERATION 9 REL_CONF Km1    195.428233
ITERATION 9 RESIDUAL Km1    0.026335
ITERATION 9 REL_RESIDUAL Km1    2.639884
ITERATION 9 PARAM_FIT d1     0.010055
ITERATION 9 REL_CONF d1     4.863561
ITERATION 9 RESIDUAL d1     0.076346
ITERATION 9 REL_RESIDUAL d1     7.499609
ITERATION 9 OED_TIME 0.0
ITERATION 9 PE_TIME 349.5
ITERATION 10 PARAM_FIT alpha1 0.001544
ITERATION 10 REL_CONF alpha1 62.044700
ITERATION 10 RESIDUAL alpha1 0.083047
ITERATION 10 REL_RESIDUAL alpha1 7.306202
ITERATION 10 PARAM_FIT Vm1    0.189466
ITERATION 10 REL_CONF Vm1    460.984814
ITERATION 10 RESIDUAL Vm1    -0.036992
ITERATION 10 REL_RESIDUAL Vm1    -3.725643
ITERATION 10 PARAM_FIT h1     2.001931
ITERATION 10 REL_CONF h1     34.868658
ITERATION 10 RESIDUAL h1     -0.002009
ITERATION 10 REL_RESIDUAL h1     -0.201763
ITERATION 10 PARAM_FIT Km1    5.855109
ITERATION 10 REL_CONF Km1    289.455559
ITERATION 10 RESIDUAL Km1    0.030778
ITERATION 10 REL_RESIDUAL Km1    3.085277
ITERATION 10 PARAM_FIT d1     0.010105
ITERATION 10 REL_CONF d1     4.650564
ITERATION 10 RESIDUAL d1     0.080475
ITERATION 10 REL_RESIDUAL d1     7.905183
ITERATION 10 OED_TIME 0.0
ITERATION 10 PE_TIME 361.5
