HEADER DATE 29-Jan-2017 02:32:28
HEADER RANDSEED 154745081
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 2500.655955
ITERATION 1 RESIDUAL alpha1 0.148608
ITERATION 1 REL_RESIDUAL alpha1 15.921814
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    35171.983515
ITERATION 1 RESIDUAL Vm1    0.118890
ITERATION 1 REL_RESIDUAL Vm1    13.346633
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     405.511818
ITERATION 1 RESIDUAL h1     0.351141
ITERATION 1 REL_RESIDUAL h1     31.772985
ITERATION 1 PARAM_FIT Km1    5.072473
ITERATION 1 REL_CONF Km1    9354.708832
ITERATION 1 RESIDUAL Km1    0.226793
ITERATION 1 REL_RESIDUAL Km1    23.542896
ITERATION 1 PARAM_FIT d1     0.004965
ITERATION 1 REL_CONF d1     61.346090
ITERATION 1 RESIDUAL d1     0.251833
ITERATION 1 REL_RESIDUAL d1     25.927539
ITERATION 1 OED_TIME 0.0
ITERATION 1 PE_TIME 385.2
ITERATION 2 PARAM_FIT alpha1 0.017600
ITERATION 2 REL_CONF alpha1 25.246292
ITERATION 2 RESIDUAL alpha1 -0.985040
ITERATION 2 REL_RESIDUAL alpha1 -105.536710
ITERATION 2 PARAM_FIT Vm1    0.484559
ITERATION 2 REL_CONF Vm1    3398.832974
ITERATION 2 RESIDUAL Vm1    -0.859915
ITERATION 2 REL_RESIDUAL Vm1    -96.534401
ITERATION 2 PARAM_FIT h1     1.034985
ITERATION 2 REL_CONF h1     125.308406
ITERATION 2 RESIDUAL h1     -0.437638
ITERATION 2 REL_RESIDUAL h1     -39.599659
ITERATION 2 PARAM_FIT Km1    33.599999
ITERATION 2 REL_CONF Km1    3781.397021
ITERATION 2 RESIDUAL Km1    -0.402795
ITERATION 2 REL_RESIDUAL Km1    -41.813396
ITERATION 2 PARAM_FIT d1     0.033218
ITERATION 2 REL_CONF d1     6.548245
ITERATION 2 RESIDUAL d1     -0.245169
ITERATION 2 REL_RESIDUAL d1     -25.241506
ITERATION 2 OED_TIME 0.0
ITERATION 2 PE_TIME 334.0
ITERATION 3 PARAM_FIT alpha1 0.000170
ITERATION 3 REL_CONF alpha1 743.847865
ITERATION 3 RESIDUAL alpha1 0.295228
ITERATION 3 REL_RESIDUAL alpha1 31.630626
ITERATION 3 PARAM_FIT Vm1    0.014721
ITERATION 3 REL_CONF Vm1    73.219898
ITERATION 3 RESIDUAL Vm1    0.259454
ITERATION 3 REL_RESIDUAL Vm1    29.126351
ITERATION 3 PARAM_FIT h1     4.000000
ITERATION 3 REL_CONF h1     54.179781
ITERATION 3 RESIDUAL h1     0.483343
ITERATION 3 REL_RESIDUAL h1     43.735246
ITERATION 3 PARAM_FIT Km1    1.800473
ITERATION 3 REL_CONF Km1    34.521537
ITERATION 3 RESIDUAL Km1    0.350888
ITERATION 3 REL_RESIDUAL Km1    36.424993
ITERATION 3 PARAM_FIT d1     0.003394
ITERATION 3 REL_CONF d1     40.469595
ITERATION 3 RESIDUAL d1     0.368093
ITERATION 3 REL_RESIDUAL d1     37.897120
ITERATION 3 OED_TIME 0.0
ITERATION 3 PE_TIME 338.3
ITERATION 4 PARAM_FIT alpha1 0.006777
ITERATION 4 REL_CONF alpha1 19.840337
ITERATION 4 RESIDUAL alpha1 -0.400530
ITERATION 4 REL_RESIDUAL alpha1 -42.912585
ITERATION 4 PARAM_FIT Vm1    0.052913
ITERATION 4 REL_CONF Vm1    104.069969
ITERATION 4 RESIDUAL Vm1    -0.385805
ITERATION 4 REL_RESIDUAL Vm1    -43.310577
ITERATION 4 PARAM_FIT h1     2.789154
ITERATION 4 REL_CONF h1     36.150213
ITERATION 4 RESIDUAL h1     -0.095188
ITERATION 4 REL_RESIDUAL h1     -8.613049
ITERATION 4 PARAM_FIT Km1    2.243992
ITERATION 4 REL_CONF Km1    61.991200
ITERATION 4 RESIDUAL Km1    -0.166355
ITERATION 4 REL_RESIDUAL Km1    -17.268994
ITERATION 4 PARAM_FIT d1     0.015780
ITERATION 4 REL_CONF d1     5.624111
ITERATION 4 RESIDUAL d1     -0.093066
ITERATION 4 REL_RESIDUAL d1     -9.581637
ITERATION 4 OED_TIME 0.0
ITERATION 4 PE_TIME 353.5
ITERATION 5 PARAM_FIT alpha1 0.001243
ITERATION 5 REL_CONF alpha1 70.927984
ITERATION 5 RESIDUAL alpha1 0.013740
ITERATION 5 REL_RESIDUAL alpha1 1.472125
ITERATION 5 PARAM_FIT Vm1    0.030226
ITERATION 5 REL_CONF Vm1    62.432580
ITERATION 5 RESIDUAL Vm1    -0.007990
ITERATION 5 REL_RESIDUAL Vm1    -0.896928
ITERATION 5 PARAM_FIT h1     2.940896
ITERATION 5 REL_CONF h1     30.814049
ITERATION 5 RESIDUAL h1     0.235030
ITERATION 5 REL_RESIDUAL h1     21.266662
ITERATION 5 PARAM_FIT Km1    1.979889
ITERATION 5 REL_CONF Km1    38.245543
ITERATION 5 RESIDUAL Km1    0.120814
ITERATION 5 REL_RESIDUAL Km1    12.541450
ITERATION 5 PARAM_FIT d1     0.007857
ITERATION 5 REL_CONF d1     8.265501
ITERATION 5 RESIDUAL d1     0.155351
ITERATION 5 REL_RESIDUAL d1     15.994256
ITERATION 5 OED_TIME 0.0
ITERATION 5 PE_TIME 342.0
ITERATION 6 PARAM_FIT alpha1 0.002466
ITERATION 6 REL_CONF alpha1 37.734480
ITERATION 6 RESIDUAL alpha1 -0.121742
ITERATION 6 REL_RESIDUAL alpha1 -13.043347
ITERATION 6 PARAM_FIT Vm1    0.039871
ITERATION 6 REL_CONF Vm1    72.230604
ITERATION 6 RESIDUAL Vm1    -0.134390
ITERATION 6 REL_RESIDUAL Vm1    -15.086669
ITERATION 6 PARAM_FIT h1     2.917766
ITERATION 6 REL_CONF h1     31.437899
ITERATION 6 RESIDUAL h1     0.120751
ITERATION 6 REL_RESIDUAL h1     10.926119
ITERATION 6 PARAM_FIT Km1    2.120911
ITERATION 6 REL_CONF Km1    43.405795
ITERATION 6 RESIDUAL Km1    0.017802
ITERATION 6 REL_RESIDUAL Km1    1.848016
ITERATION 6 PARAM_FIT d1     0.010011
ITERATION 6 REL_CONF d1     5.981400
ITERATION 6 RESIDUAL d1     0.062773
ITERATION 6 REL_RESIDUAL d1     6.462794
ITERATION 6 OED_TIME 0.0
ITERATION 6 PE_TIME 334.8
ITERATION 7 PARAM_FIT alpha1 0.001480
ITERATION 7 REL_CONF alpha1 26.838351
ITERATION 7 RESIDUAL alpha1 -0.100390
ITERATION 7 REL_RESIDUAL alpha1 -10.755785
ITERATION 7 PARAM_FIT Vm1    0.065271
ITERATION 7 REL_CONF Vm1    126.020908
ITERATION 7 RESIDUAL Vm1    -0.114955
ITERATION 7 REL_RESIDUAL Vm1    -12.904917
ITERATION 7 PARAM_FIT h1     2.325550
ITERATION 7 REL_CONF h1     24.451297
ITERATION 7 RESIDUAL h1     0.137655
ITERATION 7 REL_RESIDUAL h1     12.455691
ITERATION 7 PARAM_FIT Km1    2.981783
ITERATION 7 REL_CONF Km1    81.669601
ITERATION 7 RESIDUAL Km1    0.032386
ITERATION 7 REL_RESIDUAL Km1    3.361933
ITERATION 7 PARAM_FIT d1     0.009497
ITERATION 7 REL_CONF d1     4.822362
ITERATION 7 RESIDUAL d1     0.075239
ITERATION 7 REL_RESIDUAL d1     7.746270
ITERATION 7 OED_TIME 0.0
ITERATION 7 PE_TIME 325.9
ITERATION 8 PARAM_FIT alpha1 0.001654
ITERATION 8 REL_CONF alpha1 23.361146
ITERATION 8 RESIDUAL alpha1 -0.117664
ITERATION 8 REL_RESIDUAL alpha1 -12.606502
ITERATION 8 PARAM_FIT Vm1    0.050468
ITERATION 8 REL_CONF Vm1    71.931629
ITERATION 8 RESIDUAL Vm1    -0.130825
ITERATION 8 REL_RESIDUAL Vm1    -14.686494
ITERATION 8 PARAM_FIT h1     2.487890
ITERATION 8 REL_CONF h1     19.985558
ITERATION 8 RESIDUAL h1     0.123656
ITERATION 8 REL_RESIDUAL h1     11.189032
ITERATION 8 PARAM_FIT Km1    2.478998
ITERATION 8 REL_CONF Km1    47.340634
ITERATION 8 RESIDUAL Km1    0.020125
ITERATION 8 REL_RESIDUAL Km1    2.089121
ITERATION 8 PARAM_FIT d1     0.009771
ITERATION 8 REL_CONF d1     4.396392
ITERATION 8 RESIDUAL d1     0.064585
ITERATION 8 REL_RESIDUAL d1     6.649328
ITERATION 8 OED_TIME 0.0
ITERATION 8 PE_TIME 341.6
ITERATION 9 PARAM_FIT alpha1 0.001577
ITERATION 9 REL_CONF alpha1 23.706857
ITERATION 9 RESIDUAL alpha1 -0.105599
ITERATION 9 REL_RESIDUAL alpha1 -11.313779
ITERATION 9 PARAM_FIT Vm1    0.046163
ITERATION 9 REL_CONF Vm1    61.746884
ITERATION 9 RESIDUAL Vm1    -0.119533
ITERATION 9 REL_RESIDUAL Vm1    -13.418815
ITERATION 9 PARAM_FIT h1     2.508112
ITERATION 9 REL_CONF h1     19.542601
ITERATION 9 RESIDUAL h1     0.133917
ITERATION 9 REL_RESIDUAL h1     12.117464
ITERATION 9 PARAM_FIT Km1    2.366935
ITERATION 9 REL_CONF Km1    41.659130
ITERATION 9 RESIDUAL Km1    0.029427
ITERATION 9 REL_RESIDUAL Km1    3.054765
ITERATION 9 PARAM_FIT d1     0.009627
ITERATION 9 REL_CONF d1     4.280815
ITERATION 9 RESIDUAL d1     0.073000
ITERATION 9 REL_RESIDUAL d1     7.515716
ITERATION 9 OED_TIME 0.0
ITERATION 9 PE_TIME 333.8
ITERATION 10 PARAM_FIT alpha1 0.001563
ITERATION 10 REL_CONF alpha1 23.110057
ITERATION 10 RESIDUAL alpha1 -0.097800
ITERATION 10 REL_RESIDUAL alpha1 -10.478266
ITERATION 10 PARAM_FIT Vm1    0.041285
ITERATION 10 REL_CONF Vm1    50.702745
ITERATION 10 RESIDUAL Vm1    -0.112042
ITERATION 10 REL_RESIDUAL Vm1    -12.577907
ITERATION 10 PARAM_FIT h1     2.564013
ITERATION 10 REL_CONF h1     18.609562
ITERATION 10 RESIDUAL h1     0.140991
ITERATION 10 REL_RESIDUAL h1     12.757571
ITERATION 10 PARAM_FIT Km1    2.200151
ITERATION 10 REL_CONF Km1    34.602840
ITERATION 10 RESIDUAL Km1    0.036107
ITERATION 10 REL_RESIDUAL Km1    3.748196
ITERATION 10 PARAM_FIT d1     0.009606
ITERATION 10 REL_CONF d1     3.962537
ITERATION 10 RESIDUAL d1     0.079308
ITERATION 10 REL_RESIDUAL d1     8.165147
ITERATION 10 OED_TIME 0.0
ITERATION 10 PE_TIME 333.4
