HEADER DATE 29-Jan-2017 07:33:22
HEADER RANDSEED 156550493
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1859.960731
ITERATION 1 RESIDUAL alpha1 0.404078
ITERATION 1 REL_RESIDUAL alpha1 33.989524
ITERATION 1 PARAM_FIT Vm1    0.008000
ITERATION 1 REL_CONF Vm1    959.979826
ITERATION 1 RESIDUAL Vm1    0.339052
ITERATION 1 REL_RESIDUAL Vm1    30.382049
ITERATION 1 PARAM_FIT h1     2.162155
ITERATION 1 REL_CONF h1     548.674582
ITERATION 1 RESIDUAL h1     0.237835
ITERATION 1 REL_RESIDUAL h1     23.693654
ITERATION 1 PARAM_FIT Km1    1.727383
ITERATION 1 REL_CONF Km1    805.251870
ITERATION 1 RESIDUAL Km1    0.201467
ITERATION 1 REL_RESIDUAL Km1    21.059342
ITERATION 1 PARAM_FIT d1     0.004038
ITERATION 1 REL_CONF d1     66.587052
ITERATION 1 RESIDUAL d1     0.126028
ITERATION 1 REL_RESIDUAL d1     14.474687
ITERATION 1 OED_TIME 0.0
ITERATION 1 PE_TIME 428.1
ITERATION 2 PARAM_FIT alpha1 0.000170
ITERATION 2 REL_CONF alpha1 987.523697
ITERATION 2 RESIDUAL alpha1 0.594687
ITERATION 2 REL_RESIDUAL alpha1 50.022743
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    5194.274630
ITERATION 2 RESIDUAL Vm1    0.530469
ITERATION 2 REL_RESIDUAL Vm1    47.534734
ITERATION 2 PARAM_FIT h1     2.876794
ITERATION 2 REL_CONF h1     71.626384
ITERATION 2 RESIDUAL h1     0.430260
ITERATION 2 REL_RESIDUAL h1     42.863450
ITERATION 2 PARAM_FIT Km1    6.835395
ITERATION 2 REL_CONF Km1    1934.918278
ITERATION 2 RESIDUAL Km1    0.394738
ITERATION 2 REL_RESIDUAL Km1    41.262005
ITERATION 2 PARAM_FIT d1     0.006514
ITERATION 2 REL_CONF d1     28.466738
ITERATION 2 RESIDUAL d1     0.319988
ITERATION 2 REL_RESIDUAL d1     36.751705
ITERATION 2 OED_TIME 0.0
ITERATION 2 PE_TIME 359.6
ITERATION 3 PARAM_FIT alpha1 0.009132
ITERATION 3 REL_CONF alpha1 137.671048
ITERATION 3 RESIDUAL alpha1 -0.563117
ITERATION 3 REL_RESIDUAL alpha1 -47.367196
ITERATION 3 PARAM_FIT Vm1    0.377103
ITERATION 3 REL_CONF Vm1    2524.847298
ITERATION 3 RESIDUAL Vm1    -0.523295
ITERATION 3 REL_RESIDUAL Vm1    -46.891877
ITERATION 3 PARAM_FIT h1     0.857050
ITERATION 3 REL_CONF h1     202.372969
ITERATION 3 RESIDUAL h1     -0.491973
ITERATION 3 REL_RESIDUAL h1     -49.011459
ITERATION 3 PARAM_FIT Km1    33.599980
ITERATION 3 REL_CONF Km1    3715.349779
ITERATION 3 RESIDUAL Km1    -0.413097
ITERATION 3 REL_RESIDUAL Km1    -43.181139
ITERATION 3 PARAM_FIT d1     0.026626
ITERATION 3 REL_CONF d1     6.014516
ITERATION 3 RESIDUAL d1     -0.388781
ITERATION 3 REL_RESIDUAL d1     -44.652850
ITERATION 3 OED_TIME 0.0
ITERATION 3 PE_TIME 413.0
ITERATION 4 PARAM_FIT alpha1 0.000170
ITERATION 4 REL_CONF alpha1 632.221243
ITERATION 4 RESIDUAL alpha1 0.438042
ITERATION 4 REL_RESIDUAL alpha1 36.846433
ITERATION 4 PARAM_FIT Vm1    0.022470
ITERATION 4 REL_CONF Vm1    65.417942
ITERATION 4 RESIDUAL Vm1    0.378416
ITERATION 4 REL_RESIDUAL Vm1    33.909435
ITERATION 4 PARAM_FIT h1     4.000000
ITERATION 4 REL_CONF h1     52.509779
ITERATION 4 RESIDUAL h1     0.284523
ITERATION 4 REL_RESIDUAL h1     28.344816
ITERATION 4 PARAM_FIT Km1    1.557977
ITERATION 4 REL_CONF Km1    34.111242
ITERATION 4 RESIDUAL Km1    0.255098
ITERATION 4 REL_RESIDUAL Km1    26.665389
ITERATION 4 PARAM_FIT d1     0.006899
ITERATION 4 REL_CONF d1     19.090620
ITERATION 4 RESIDUAL d1     0.186216
ITERATION 4 REL_RESIDUAL d1     21.387569
ITERATION 4 OED_TIME 0.0
ITERATION 4 PE_TIME 378.0
ITERATION 5 PARAM_FIT alpha1 0.002971
ITERATION 5 REL_CONF alpha1 35.463719
ITERATION 5 RESIDUAL alpha1 -0.013684
ITERATION 5 REL_RESIDUAL alpha1 -1.151038
ITERATION 5 PARAM_FIT Vm1    0.799999
ITERATION 5 REL_CONF Vm1    3425.381131
ITERATION 5 RESIDUAL Vm1    -0.050957
ITERATION 5 REL_RESIDUAL Vm1    -4.566178
ITERATION 5 PARAM_FIT h1     1.600086
ITERATION 5 REL_CONF h1     56.883583
ITERATION 5 RESIDUAL h1     -0.115095
ITERATION 5 REL_RESIDUAL h1     -11.466047
ITERATION 5 PARAM_FIT Km1    19.606257
ITERATION 5 REL_CONF Km1    2318.310147
ITERATION 5 RESIDUAL Km1    -0.116949
ITERATION 5 REL_RESIDUAL Km1    -12.224696
ITERATION 5 PARAM_FIT d1     0.012385
ITERATION 5 REL_CONF d1     5.517278
ITERATION 5 RESIDUAL d1     -0.160376
ITERATION 5 REL_RESIDUAL d1     -18.419758
ITERATION 5 OED_TIME 0.0
ITERATION 5 PE_TIME 356.8
ITERATION 6 PARAM_FIT alpha1 0.000170
ITERATION 6 REL_CONF alpha1 386.489127
ITERATION 6 RESIDUAL alpha1 0.252671
ITERATION 6 REL_RESIDUAL alpha1 21.253676
ITERATION 6 PARAM_FIT Vm1    0.060385
ITERATION 6 REL_CONF Vm1    189.354049
ITERATION 6 RESIDUAL Vm1    0.198469
ITERATION 6 REL_RESIDUAL Vm1    17.784560
ITERATION 6 PARAM_FIT h1     2.348304
ITERATION 6 REL_CONF h1     39.959934
ITERATION 6 RESIDUAL h1     0.111949
ITERATION 6 REL_RESIDUAL h1     11.152626
ITERATION 6 PARAM_FIT Km1    2.896540
ITERATION 6 REL_CONF Km1    125.669329
ITERATION 6 RESIDUAL Km1    0.089537
ITERATION 6 REL_RESIDUAL Km1    9.359268
ITERATION 6 PARAM_FIT d1     0.007956
ITERATION 6 REL_CONF d1     7.882061
ITERATION 6 RESIDUAL d1     0.027304
ITERATION 6 REL_RESIDUAL d1     3.136013
ITERATION 6 OED_TIME 0.0
ITERATION 6 PE_TIME 372.8
ITERATION 7 PARAM_FIT alpha1 0.002249
ITERATION 7 REL_CONF alpha1 38.029366
ITERATION 7 RESIDUAL alpha1 0.057510
ITERATION 7 REL_RESIDUAL alpha1 4.837536
ITERATION 7 PARAM_FIT Vm1    0.799996
ITERATION 7 REL_CONF Vm1    3124.118419
ITERATION 7 RESIDUAL Vm1    0.014971
ITERATION 7 REL_RESIDUAL Vm1    1.341513
ITERATION 7 PARAM_FIT h1     1.676647
ITERATION 7 REL_CONF h1     47.828224
ITERATION 7 RESIDUAL h1     -0.056080
ITERATION 7 REL_RESIDUAL h1     -5.586788
ITERATION 7 PARAM_FIT Km1    18.063423
ITERATION 7 REL_CONF Km1    2007.287526
ITERATION 7 RESIDUAL Km1    -0.064225
ITERATION 7 REL_RESIDUAL Km1    -6.713473
ITERATION 7 PARAM_FIT d1     0.011227
ITERATION 7 REL_CONF d1     4.840727
ITERATION 7 RESIDUAL d1     -0.113354
ITERATION 7 REL_RESIDUAL d1     -13.019086
ITERATION 7 OED_TIME 0.0
ITERATION 7 PE_TIME 369.0
ITERATION 8 PARAM_FIT alpha1 0.000708
ITERATION 8 REL_CONF alpha1 85.362724
ITERATION 8 RESIDUAL alpha1 0.220579
ITERATION 8 REL_RESIDUAL alpha1 18.554264
ITERATION 8 PARAM_FIT Vm1    0.096934
ITERATION 8 REL_CONF Vm1    302.115769
ITERATION 8 RESIDUAL Vm1    0.168134
ITERATION 8 REL_RESIDUAL Vm1    15.066342
ITERATION 8 PARAM_FIT h1     2.096288
ITERATION 8 REL_CONF h1     37.946777
ITERATION 8 RESIDUAL h1     0.083944
ITERATION 8 REL_RESIDUAL h1     8.362640
ITERATION 8 PARAM_FIT Km1    4.020361
ITERATION 8 REL_CONF Km1    199.480531
ITERATION 8 RESIDUAL Km1    0.063675
ITERATION 8 REL_RESIDUAL Km1    6.655937
ITERATION 8 PARAM_FIT d1     0.008703
ITERATION 8 REL_CONF d1     5.814926
ITERATION 8 RESIDUAL d1     0.003407
ITERATION 8 REL_RESIDUAL d1     0.391296
ITERATION 8 OED_TIME 0.0
ITERATION 8 PE_TIME 384.0
ITERATION 9 PARAM_FIT alpha1 0.001973
ITERATION 9 REL_CONF alpha1 35.695604
ITERATION 9 RESIDUAL alpha1 0.101714
ITERATION 9 REL_RESIDUAL alpha1 8.555767
ITERATION 9 PARAM_FIT Vm1    0.799999
ITERATION 9 REL_CONF Vm1    2711.238724
ITERATION 9 RESIDUAL Vm1    0.056575
ITERATION 9 REL_RESIDUAL Vm1    5.069626
ITERATION 9 PARAM_FIT h1     1.822604
ITERATION 9 REL_CONF h1     40.790947
ITERATION 9 RESIDUAL h1     -0.017901
ITERATION 9 REL_RESIDUAL h1     -1.783330
ITERATION 9 PARAM_FIT Km1    15.135946
ITERATION 9 REL_CONF Km1    1601.284780
ITERATION 9 RESIDUAL Km1    -0.029180
ITERATION 9 REL_RESIDUAL Km1    -3.050240
ITERATION 9 PARAM_FIT d1     0.010589
ITERATION 9 REL_CONF d1     4.476590
ITERATION 9 RESIDUAL d1     -0.081164
ITERATION 9 REL_RESIDUAL d1     -9.321949
ITERATION 9 OED_TIME 0.0
ITERATION 9 PE_TIME 371.8
ITERATION 10 PARAM_FIT alpha1 0.001275
ITERATION 10 REL_CONF alpha1 49.486401
ITERATION 10 RESIDUAL alpha1 0.174307
ITERATION 10 REL_RESIDUAL alpha1 14.662072
ITERATION 10 PARAM_FIT Vm1    0.799965
ITERATION 10 REL_CONF Vm1    2651.297499
ITERATION 10 RESIDUAL Vm1    0.124766
ITERATION 10 REL_RESIDUAL Vm1    11.180172
ITERATION 10 PARAM_FIT h1     1.890964
ITERATION 10 REL_CONF h1     38.526034
ITERATION 10 RESIDUAL h1     0.044440
ITERATION 10 REL_RESIDUAL h1     4.427234
ITERATION 10 PARAM_FIT Km1    14.213796
ITERATION 10 REL_CONF Km1    1506.583392
ITERATION 10 RESIDUAL Km1    0.027752
ITERATION 10 REL_RESIDUAL Km1    2.900894
ITERATION 10 PARAM_FIT d1     0.009562
ITERATION 10 REL_CONF d1     4.760132
ITERATION 10 RESIDUAL d1     -0.029213
ITERATION 10 REL_RESIDUAL d1     -3.355236
ITERATION 10 OED_TIME 0.0
ITERATION 10 PE_TIME 349.2
