HEADER DATE 29-Jan-2017 00:53:36
HEADER RANDSEED 154151916
ITERATION 1 PARAM_FIT alpha1 0.000348
ITERATION 1 REL_CONF alpha1 282.192376
ITERATION 1 RESIDUAL alpha1 0.350865
ITERATION 1 REL_RESIDUAL alpha1 30.896386
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    8963.943844
ITERATION 1 RESIDUAL Vm1    0.474321
ITERATION 1 REL_RESIDUAL Vm1    37.084981
ITERATION 1 PARAM_FIT h1     3.999996
ITERATION 1 REL_CONF h1     161.830590
ITERATION 1 RESIDUAL h1     0.327221
ITERATION 1 REL_RESIDUAL h1     28.223606
ITERATION 1 PARAM_FIT Km1    4.515726
ITERATION 1 REL_CONF Km1    2439.732082
ITERATION 1 RESIDUAL Km1    0.223166
ITERATION 1 REL_RESIDUAL Km1    20.626895
ITERATION 1 PARAM_FIT d1     0.007162
ITERATION 1 REL_CONF d1     21.535962
ITERATION 1 RESIDUAL d1     0.072584
ITERATION 1 REL_RESIDUAL d1     7.584656
ITERATION 1 OED_TIME 0.0
ITERATION 1 PE_TIME 429.9
ITERATION 2 PARAM_FIT alpha1 0.006542
ITERATION 2 REL_CONF alpha1 51.802615
ITERATION 2 RESIDUAL alpha1 -0.957920
ITERATION 2 REL_RESIDUAL alpha1 -84.352257
ITERATION 2 PARAM_FIT Vm1    0.294766
ITERATION 2 REL_CONF Vm1    1197.460614
ITERATION 2 RESIDUAL Vm1    -0.684630
ITERATION 2 REL_RESIDUAL Vm1    -53.528121
ITERATION 2 PARAM_FIT h1     0.760760
ITERATION 2 REL_CONF h1     95.195320
ITERATION 2 RESIDUAL h1     -0.639220
ITERATION 2 REL_RESIDUAL h1     -55.134289
ITERATION 2 PARAM_FIT Km1    33.599991
ITERATION 2 REL_CONF Km1    1998.221064
ITERATION 2 RESIDUAL Km1    -0.572158
ITERATION 2 REL_RESIDUAL Km1    -52.883733
ITERATION 2 PARAM_FIT d1     0.027170
ITERATION 2 REL_CONF d1     5.085764
ITERATION 2 RESIDUAL d1     -0.570913
ITERATION 2 REL_RESIDUAL d1     -59.657559
ITERATION 2 OED_TIME 0.0
ITERATION 2 PE_TIME 443.5
ITERATION 3 PARAM_FIT alpha1 0.000255
ITERATION 3 REL_CONF alpha1 244.549605
ITERATION 3 RESIDUAL alpha1 0.447459
ITERATION 3 REL_RESIDUAL alpha1 39.402247
ITERATION 3 PARAM_FIT Vm1    0.069821
ITERATION 3 REL_CONF Vm1    203.125042
ITERATION 3 RESIDUAL Vm1    0.574142
ITERATION 3 REL_RESIDUAL Vm1    44.889526
ITERATION 3 PARAM_FIT h1     4.000000
ITERATION 3 REL_CONF h1     39.362235
ITERATION 3 RESIDUAL h1     0.431409
ITERATION 3 REL_RESIDUAL h1     37.210079
ITERATION 3 PARAM_FIT Km1    2.420658
ITERATION 3 REL_CONF Km1    78.366732
ITERATION 3 RESIDUAL Km1    0.331484
ITERATION 3 REL_RESIDUAL Km1    30.638597
ITERATION 3 PARAM_FIT d1     0.006311
ITERATION 3 REL_CONF d1     11.747288
ITERATION 3 RESIDUAL d1     0.184795
ITERATION 3 REL_RESIDUAL d1     19.310121
ITERATION 3 OED_TIME 0.0
ITERATION 3 PE_TIME 442.7
ITERATION 4 PARAM_FIT alpha1 0.010493
ITERATION 4 REL_CONF alpha1 9.867335
ITERATION 4 RESIDUAL alpha1 -0.642946
ITERATION 4 REL_RESIDUAL alpha1 -56.616370
ITERATION 4 PARAM_FIT Vm1    0.022480
ITERATION 4 REL_CONF Vm1    31.350140
ITERATION 4 RESIDUAL Vm1    -0.422820
ITERATION 4 REL_RESIDUAL Vm1    -33.058387
ITERATION 4 PARAM_FIT h1     4.000000
ITERATION 4 REL_CONF h1     42.006694
ITERATION 4 RESIDUAL h1     -0.442446
ITERATION 4 REL_RESIDUAL h1     -38.162064
ITERATION 4 PARAM_FIT Km1    1.272446
ITERATION 4 REL_CONF Km1    16.163277
ITERATION 4 RESIDUAL Km1    -0.429570
ITERATION 4 REL_RESIDUAL Km1    -39.704592
ITERATION 4 PARAM_FIT d1     0.020913
ITERATION 4 REL_CONF d1     3.719404
ITERATION 4 RESIDUAL d1     -0.473124
ITERATION 4 REL_RESIDUAL d1     -49.439074
ITERATION 4 OED_TIME 0.0
ITERATION 4 PE_TIME 511.8
ITERATION 5 PARAM_FIT alpha1 0.000170
ITERATION 5 REL_CONF alpha1 372.790787
ITERATION 5 RESIDUAL alpha1 0.422947
ITERATION 5 REL_RESIDUAL alpha1 37.243743
ITERATION 5 PARAM_FIT Vm1    0.030349
ITERATION 5 REL_CONF Vm1    68.331669
ITERATION 5 RESIDUAL Vm1    0.553840
ITERATION 5 REL_RESIDUAL Vm1    43.302273
ITERATION 5 PARAM_FIT h1     4.000000
ITERATION 5 REL_CONF h1     37.865018
ITERATION 5 RESIDUAL h1     0.416913
ITERATION 5 REL_RESIDUAL h1     35.959768
ITERATION 5 PARAM_FIT Km1    1.832377
ITERATION 5 REL_CONF Km1    34.603614
ITERATION 5 RESIDUAL Km1    0.322606
ITERATION 5 REL_RESIDUAL Km1    29.817993
ITERATION 5 PARAM_FIT d1     0.006039
ITERATION 5 REL_CONF d1     10.746421
ITERATION 5 RESIDUAL d1     0.181338
ITERATION 5 REL_RESIDUAL d1     18.948864
ITERATION 5 OED_TIME 0.0
ITERATION 5 PE_TIME 468.8
ITERATION 6 PARAM_FIT alpha1 0.007908
ITERATION 6 REL_CONF alpha1 9.876969
ITERATION 6 RESIDUAL alpha1 -0.352626
ITERATION 6 REL_RESIDUAL alpha1 -31.051429
ITERATION 6 PARAM_FIT Vm1    0.027051
ITERATION 6 REL_CONF Vm1    29.735103
ITERATION 6 RESIDUAL Vm1    -0.168923
ITERATION 6 REL_RESIDUAL Vm1    -13.207319
ITERATION 6 PARAM_FIT h1     3.999997
ITERATION 6 REL_CONF h1     33.300306
ITERATION 6 RESIDUAL h1     -0.235245
ITERATION 6 REL_RESIDUAL h1     -20.290424
ITERATION 6 PARAM_FIT Km1    1.434563
ITERATION 6 REL_CONF Km1    16.485727
ITERATION 6 RESIDUAL Km1    -0.263693
ITERATION 6 REL_RESIDUAL Km1    -24.372816
ITERATION 6 PARAM_FIT d1     0.017339
ITERATION 6 REL_CONF d1     3.501467
ITERATION 6 RESIDUAL d1     -0.343674
ITERATION 6 REL_RESIDUAL d1     -35.912165
ITERATION 6 OED_TIME 0.0
ITERATION 6 PE_TIME 433.0
ITERATION 7 PARAM_FIT alpha1 0.000811
ITERATION 7 REL_CONF alpha1 81.376498
ITERATION 7 RESIDUAL alpha1 0.290805
ITERATION 7 REL_RESIDUAL alpha1 25.607595
ITERATION 7 PARAM_FIT Vm1    0.800000
ITERATION 7 REL_CONF Vm1    3393.865894
ITERATION 7 RESIDUAL Vm1    0.428761
ITERATION 7 REL_RESIDUAL Vm1    33.522843
ITERATION 7 PARAM_FIT h1     2.383991
ITERATION 7 REL_CONF h1     43.035809
ITERATION 7 RESIDUAL h1     0.301652
ITERATION 7 REL_RESIDUAL h1     26.018236
ITERATION 7 PARAM_FIT Km1    9.855642
ITERATION 7 REL_CONF Km1    1520.091823
ITERATION 7 RESIDUAL Km1    0.216946
ITERATION 7 REL_RESIDUAL Km1    20.052003
ITERATION 7 PARAM_FIT d1     0.007352
ITERATION 7 REL_CONF d1     6.324324
ITERATION 7 RESIDUAL d1     0.085039
ITERATION 7 REL_RESIDUAL d1     8.886183
ITERATION 7 OED_TIME 0.0
ITERATION 7 PE_TIME 421.4
ITERATION 8 PARAM_FIT alpha1 0.003893
ITERATION 8 REL_CONF alpha1 17.823970
ITERATION 8 RESIDUAL alpha1 -0.107395
ITERATION 8 REL_RESIDUAL alpha1 -9.456929
ITERATION 8 PARAM_FIT Vm1    0.070687
ITERATION 8 REL_CONF Vm1    139.639891
ITERATION 8 RESIDUAL Vm1    0.051072
ITERATION 8 REL_RESIDUAL Vm1    3.993089
ITERATION 8 PARAM_FIT h1     2.586967
ITERATION 8 REL_CONF h1     32.023675
ITERATION 8 RESIDUAL h1     -0.048259
ITERATION 8 REL_RESIDUAL h1     -4.162430
ITERATION 8 PARAM_FIT Km1    2.699660
ITERATION 8 REL_CONF Km1    84.755270
ITERATION 8 RESIDUAL Km1    -0.106655
ITERATION 8 REL_RESIDUAL Km1    -9.857953
ITERATION 8 PARAM_FIT d1     0.012958
ITERATION 8 REL_CONF d1     3.410497
ITERATION 8 RESIDUAL d1     -0.213709
ITERATION 8 REL_RESIDUAL d1     -22.331462
ITERATION 8 OED_TIME 0.0
ITERATION 8 PE_TIME 416.8
ITERATION 9 PARAM_FIT alpha1 0.001630
ITERATION 9 REL_CONF alpha1 38.998148
ITERATION 9 RESIDUAL alpha1 0.125764
ITERATION 9 REL_RESIDUAL alpha1 11.074497
ITERATION 9 PARAM_FIT Vm1    0.799999
ITERATION 9 REL_CONF Vm1    2456.595279
ITERATION 9 RESIDUAL Vm1    0.270265
ITERATION 9 REL_RESIDUAL Vm1    21.130774
ITERATION 9 PARAM_FIT h1     2.193109
ITERATION 9 REL_CONF h1     35.647764
ITERATION 9 RESIDUAL h1     0.152157
ITERATION 9 REL_RESIDUAL h1     13.123912
ITERATION 9 PARAM_FIT Km1    10.727416
ITERATION 9 REL_CONF Km1    1204.040402
ITERATION 9 RESIDUAL Km1    0.076136
ITERATION 9 REL_RESIDUAL Km1    7.037105
ITERATION 9 PARAM_FIT d1     0.009440
ITERATION 9 REL_CONF d1     4.323332
ITERATION 9 RESIDUAL d1     -0.047414
ITERATION 9 REL_RESIDUAL d1     -4.954509
ITERATION 9 OED_TIME 0.0
ITERATION 9 PE_TIME 456.9
ITERATION 10 PARAM_FIT alpha1 0.002276
ITERATION 10 REL_CONF alpha1 24.646629
ITERATION 10 RESIDUAL alpha1 0.010549
ITERATION 10 REL_RESIDUAL alpha1 0.928887
ITERATION 10 PARAM_FIT Vm1    0.799997
ITERATION 10 REL_CONF Vm1    1938.697758
ITERATION 10 RESIDUAL Vm1    0.160747
ITERATION 10 REL_RESIDUAL Vm1    12.568078
ITERATION 10 PARAM_FIT h1     2.097837
ITERATION 10 REL_CONF h1     30.555727
ITERATION 10 RESIDUAL h1     0.050360
ITERATION 10 REL_RESIDUAL h1     4.343652
ITERATION 10 PARAM_FIT Km1    11.064122
ITERATION 10 REL_CONF Km1    997.811408
ITERATION 10 RESIDUAL Km1    -0.018345
ITERATION 10 REL_RESIDUAL Km1    -1.695618
ITERATION 10 PARAM_FIT d1     0.011017
ITERATION 10 REL_CONF d1     3.350897
ITERATION 10 RESIDUAL d1     -0.134981
ITERATION 10 REL_RESIDUAL d1     -14.104830
ITERATION 10 OED_TIME 0.0
ITERATION 10 PE_TIME 539.0
