HEADER DATE 29-Jan-2017 06:34:10
HEADER RANDSEED 156195353
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 977.733614
ITERATION 1 RESIDUAL alpha1 0.245212
ITERATION 1 REL_RESIDUAL alpha1 23.807767
ITERATION 1 PARAM_FIT Vm1    0.019643
ITERATION 1 REL_CONF Vm1    109.034519
ITERATION 1 RESIDUAL Vm1    0.224455
ITERATION 1 REL_RESIDUAL Vm1    22.385415
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     106.126298
ITERATION 1 RESIDUAL h1     0.360500
ITERATION 1 REL_RESIDUAL h1     31.909142
ITERATION 1 PARAM_FIT Km1    1.226991
ITERATION 1 REL_CONF Km1    58.941548
ITERATION 1 RESIDUAL Km1    0.186837
ITERATION 1 REL_RESIDUAL Km1    19.719344
ITERATION 1 PARAM_FIT d1     0.008119
ITERATION 1 REL_CONF d1     20.084270
ITERATION 1 RESIDUAL d1     0.185807
ITERATION 1 REL_RESIDUAL d1     19.805362
ITERATION 1 OED_TIME 0.0
ITERATION 1 PE_TIME 420.1
ITERATION 2 PARAM_FIT alpha1 0.002125
ITERATION 2 REL_CONF alpha1 48.409802
ITERATION 2 RESIDUAL alpha1 -0.040011
ITERATION 2 REL_RESIDUAL alpha1 -3.884649
ITERATION 2 PARAM_FIT Vm1    0.028579
ITERATION 2 REL_CONF Vm1    112.423275
ITERATION 2 RESIDUAL Vm1    -0.044619
ITERATION 2 REL_RESIDUAL Vm1    -4.449986
ITERATION 2 PARAM_FIT h1     3.036490
ITERATION 2 REL_CONF h1     63.608836
ITERATION 2 RESIDUAL h1     0.113291
ITERATION 2 REL_RESIDUAL h1     10.027796
ITERATION 2 PARAM_FIT Km1    1.663323
ITERATION 2 REL_CONF Km1    72.389619
ITERATION 2 RESIDUAL Km1    -0.039671
ITERATION 2 REL_RESIDUAL Km1    -4.187014
ITERATION 2 PARAM_FIT d1     0.010527
ITERATION 2 REL_CONF d1     8.977354
ITERATION 2 RESIDUAL d1     -0.021160
ITERATION 2 REL_RESIDUAL d1     -2.255442
ITERATION 2 OED_TIME 0.0
ITERATION 2 PE_TIME 487.7
ITERATION 3 PARAM_FIT alpha1 0.000867
ITERATION 3 REL_CONF alpha1 144.934798
ITERATION 3 RESIDUAL alpha1 0.065192
ITERATION 3 REL_RESIDUAL alpha1 6.329559
ITERATION 3 PARAM_FIT Vm1    0.800000
ITERATION 3 REL_CONF Vm1    5382.720071
ITERATION 3 RESIDUAL Vm1    0.054553
ITERATION 3 REL_RESIDUAL Vm1    5.440657
ITERATION 3 PARAM_FIT h1     1.955078
ITERATION 3 REL_CONF h1     80.488372
ITERATION 3 RESIDUAL h1     0.204413
ITERATION 3 REL_RESIDUAL h1     18.093348
ITERATION 3 PARAM_FIT Km1    13.385682
ITERATION 3 REL_CONF Km1    2962.462881
ITERATION 3 RESIDUAL Km1    0.043967
ITERATION 3 REL_RESIDUAL Km1    4.640376
ITERATION 3 PARAM_FIT d1     0.008917
ITERATION 3 REL_CONF d1     9.827510
ITERATION 3 RESIDUAL d1     0.055545
ITERATION 3 REL_RESIDUAL d1     5.920550
ITERATION 3 OED_TIME 0.0
ITERATION 3 PE_TIME 403.6
ITERATION 4 PARAM_FIT alpha1 0.002323
ITERATION 4 REL_CONF alpha1 36.975003
ITERATION 4 RESIDUAL alpha1 -0.083489
ITERATION 4 REL_RESIDUAL alpha1 -8.105989
ITERATION 4 PARAM_FIT Vm1    0.025948
ITERATION 4 REL_CONF Vm1    49.022215
ITERATION 4 RESIDUAL Vm1    -0.085782
ITERATION 4 REL_RESIDUAL Vm1    -8.555295
ITERATION 4 PARAM_FIT h1     3.606871
ITERATION 4 REL_CONF h1     42.127903
ITERATION 4 RESIDUAL h1     0.075238
ITERATION 4 REL_RESIDUAL h1     6.659576
ITERATION 4 PARAM_FIT Km1    1.518961
ITERATION 4 REL_CONF Km1    28.897805
ITERATION 4 RESIDUAL Km1    -0.074808
ITERATION 4 REL_RESIDUAL Km1    -7.895486
ITERATION 4 PARAM_FIT d1     0.010795
ITERATION 4 REL_CONF d1     7.765717
ITERATION 4 RESIDUAL d1     -0.053571
ITERATION 4 REL_RESIDUAL d1     -5.710203
ITERATION 4 OED_TIME 0.0
ITERATION 4 PE_TIME 412.9
ITERATION 5 PARAM_FIT alpha1 0.000948
ITERATION 5 REL_CONF alpha1 100.958029
ITERATION 5 RESIDUAL alpha1 0.045543
ITERATION 5 REL_RESIDUAL alpha1 4.421789
ITERATION 5 PARAM_FIT Vm1    0.202546
ITERATION 5 REL_CONF Vm1    874.299824
ITERATION 5 RESIDUAL Vm1    0.035750
ITERATION 5 REL_RESIDUAL Vm1    3.565445
ITERATION 5 PARAM_FIT h1     2.053439
ITERATION 5 REL_CONF h1     51.388465
ITERATION 5 RESIDUAL h1     0.186765
ITERATION 5 REL_RESIDUAL h1     16.531214
ITERATION 5 PARAM_FIT Km1    6.080530
ITERATION 5 REL_CONF Km1    519.266154
ITERATION 5 RESIDUAL Km1    0.027419
ITERATION 5 REL_RESIDUAL Km1    2.893888
ITERATION 5 PARAM_FIT d1     0.008968
ITERATION 5 REL_CONF d1     8.604672
ITERATION 5 RESIDUAL d1     0.040044
ITERATION 5 REL_RESIDUAL d1     4.268342
ITERATION 5 OED_TIME 0.0
ITERATION 5 PE_TIME 476.5
ITERATION 6 PARAM_FIT alpha1 0.002190
ITERATION 6 REL_CONF alpha1 35.897164
ITERATION 6 RESIDUAL alpha1 -0.067565
ITERATION 6 REL_RESIDUAL alpha1 -6.559927
ITERATION 6 PARAM_FIT Vm1    0.047757
ITERATION 6 REL_CONF Vm1    110.382286
ITERATION 6 RESIDUAL Vm1    -0.070527
ITERATION 6 REL_RESIDUAL Vm1    -7.033784
ITERATION 6 PARAM_FIT h1     2.542062
ITERATION 6 REL_CONF h1     37.085689
ITERATION 6 RESIDUAL h1     0.089595
ITERATION 6 REL_RESIDUAL h1     7.930378
ITERATION 6 PARAM_FIT Km1    2.293000
ITERATION 6 REL_CONF Km1    73.316758
ITERATION 6 RESIDUAL Km1    -0.061295
ITERATION 6 REL_RESIDUAL Km1    -6.469315
ITERATION 6 PARAM_FIT d1     0.010734
ITERATION 6 REL_CONF d1     5.740883
ITERATION 6 RESIDUAL d1     -0.040850
ITERATION 6 REL_RESIDUAL d1     -4.354188
ITERATION 6 OED_TIME 0.0
ITERATION 6 PE_TIME 412.4
ITERATION 7 PARAM_FIT alpha1 0.001534
ITERATION 7 REL_CONF alpha1 45.008472
ITERATION 7 RESIDUAL alpha1 0.007007
ITERATION 7 REL_RESIDUAL alpha1 0.680344
ITERATION 7 PARAM_FIT Vm1    0.049680
ITERATION 7 REL_CONF Vm1    116.509890
ITERATION 7 RESIDUAL Vm1    -0.000525
ITERATION 7 REL_RESIDUAL Vm1    -0.052334
ITERATION 7 PARAM_FIT h1     2.558631
ITERATION 7 REL_CONF h1     34.529132
ITERATION 7 RESIDUAL h1     0.153514
ITERATION 7 REL_RESIDUAL h1     13.588131
ITERATION 7 PARAM_FIT Km1    2.419391
ITERATION 7 REL_CONF Km1    74.430424
ITERATION 7 RESIDUAL Km1    -0.003010
ITERATION 7 REL_RESIDUAL Km1    -0.317724
ITERATION 7 PARAM_FIT d1     0.009588
ITERATION 7 REL_CONF d1     5.938523
ITERATION 7 RESIDUAL d1     0.012236
ITERATION 7 REL_RESIDUAL d1     1.304218
ITERATION 7 OED_TIME 0.0
ITERATION 7 PE_TIME 520.4
ITERATION 8 PARAM_FIT alpha1 0.002008
ITERATION 8 REL_CONF alpha1 30.018660
ITERATION 8 RESIDUAL alpha1 -0.036052
ITERATION 8 REL_RESIDUAL alpha1 -3.500312
ITERATION 8 PARAM_FIT Vm1    0.051679
ITERATION 8 REL_CONF Vm1    104.776559
ITERATION 8 RESIDUAL Vm1    -0.040861
ITERATION 8 REL_RESIDUAL Vm1    -4.075180
ITERATION 8 PARAM_FIT h1     2.564428
ITERATION 8 REL_CONF h1     27.720016
ITERATION 8 RESIDUAL h1     0.116810
ITERATION 8 REL_RESIDUAL h1     10.339239
ITERATION 8 PARAM_FIT Km1    2.426713
ITERATION 8 REL_CONF Km1    65.534137
ITERATION 8 RESIDUAL Km1    -0.036342
ITERATION 8 REL_RESIDUAL Km1    -3.835666
ITERATION 8 PARAM_FIT d1     0.010263
ITERATION 8 REL_CONF d1     4.841838
ITERATION 8 RESIDUAL d1     -0.017974
ITERATION 8 REL_RESIDUAL d1     -1.915891
ITERATION 8 OED_TIME 0.0
ITERATION 8 PE_TIME 492.6
ITERATION 9 PARAM_FIT alpha1 0.001829
ITERATION 9 REL_CONF alpha1 31.549155
ITERATION 9 RESIDUAL alpha1 -0.020844
ITERATION 9 REL_RESIDUAL alpha1 -2.023719
ITERATION 9 PARAM_FIT Vm1    0.045561
ITERATION 9 REL_CONF Vm1    77.264332
ITERATION 9 RESIDUAL Vm1    -0.026684
ITERATION 9 REL_RESIDUAL Vm1    -2.661307
ITERATION 9 PARAM_FIT h1     2.624852
ITERATION 9 REL_CONF h1     24.782446
ITERATION 9 RESIDUAL h1     0.129611
ITERATION 9 REL_RESIDUAL h1     11.472386
ITERATION 9 PARAM_FIT Km1    2.263262
ITERATION 9 REL_CONF Km1    49.469686
ITERATION 9 RESIDUAL Km1    -0.024816
ITERATION 9 REL_RESIDUAL Km1    -2.619123
ITERATION 9 PARAM_FIT d1     0.010016
ITERATION 9 REL_CONF d1     4.375247
ITERATION 9 RESIDUAL d1     -0.007627
ITERATION 9 REL_RESIDUAL d1     -0.812946
ITERATION 9 OED_TIME 0.0
ITERATION 9 PE_TIME 610.8
ITERATION 10 PARAM_FIT alpha1 0.001777
ITERATION 10 REL_CONF alpha1 31.180366
ITERATION 10 RESIDUAL alpha1 -0.015547
ITERATION 10 REL_RESIDUAL alpha1 -1.509432
ITERATION 10 PARAM_FIT Vm1    0.047221
ITERATION 10 REL_CONF Vm1    79.305914
ITERATION 10 RESIDUAL Vm1    -0.021681
ITERATION 10 REL_RESIDUAL Vm1    -2.162259
ITERATION 10 PARAM_FIT h1     2.599488
ITERATION 10 REL_CONF h1     24.033743
ITERATION 10 RESIDUAL h1     0.134225
ITERATION 10 REL_RESIDUAL h1     11.880758
ITERATION 10 PARAM_FIT Km1    2.321926
ITERATION 10 REL_CONF Km1    50.601934
ITERATION 10 RESIDUAL Km1    -0.020564
ITERATION 10 REL_RESIDUAL Km1    -2.170346
ITERATION 10 PARAM_FIT d1     0.009939
ITERATION 10 REL_CONF d1     4.330767
ITERATION 10 RESIDUAL d1     -0.003709
ITERATION 10 REL_RESIDUAL d1     -0.395296
ITERATION 10 OED_TIME 0.0
ITERATION 10 PE_TIME 534.1
