HEADER DATE 28-Jan-2017 08:38:56
HEADER RANDSEED 148303931
ITERATION 1 PARAM_FIT alpha1 0.001757
ITERATION 1 REL_CONF alpha1 163.319253
ITERATION 1 RESIDUAL alpha1 0.290112
ITERATION 1 REL_RESIDUAL alpha1 26.990521
ITERATION 1 PARAM_FIT Vm1    0.024650
ITERATION 1 REL_CONF Vm1    333.177865
ITERATION 1 RESIDUAL Vm1    0.224733
ITERATION 1 REL_RESIDUAL Vm1    22.735108
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     172.858675
ITERATION 1 RESIDUAL h1     0.348604
ITERATION 1 REL_RESIDUAL h1     32.170552
ITERATION 1 PARAM_FIT Km1    1.517628
ITERATION 1 REL_CONF Km1    176.657384
ITERATION 1 RESIDUAL Km1    0.141581
ITERATION 1 REL_RESIDUAL Km1    16.675920
ITERATION 1 PARAM_FIT d1     0.008876
ITERATION 1 REL_CONF d1     31.256431
ITERATION 1 RESIDUAL d1     0.134625
ITERATION 1 REL_RESIDUAL d1     16.504619
ITERATION 1 OED_TIME 0.0
ITERATION 1 PE_TIME 313.7
ITERATION 2 PARAM_FIT alpha1 0.003935
ITERATION 2 REL_CONF alpha1 33.550450
ITERATION 2 RESIDUAL alpha1 -0.067014
ITERATION 2 REL_RESIDUAL alpha1 -6.234642
ITERATION 2 PARAM_FIT Vm1    0.021198
ITERATION 2 REL_CONF Vm1    49.292189
ITERATION 2 RESIDUAL Vm1    -0.111877
ITERATION 2 REL_RESIDUAL Vm1    -11.318052
ITERATION 2 PARAM_FIT h1     4.000000
ITERATION 2 REL_CONF h1     51.995853
ITERATION 2 RESIDUAL h1     0.039277
ITERATION 2 REL_RESIDUAL h1     3.624648
ITERATION 2 PARAM_FIT Km1    1.356875
ITERATION 2 REL_CONF Km1    31.007110
ITERATION 2 RESIDUAL Km1    -0.142488
ITERATION 2 REL_RESIDUAL Km1    -16.782770
ITERATION 2 PARAM_FIT d1     0.012326
ITERATION 2 REL_CONF d1     8.897538
ITERATION 2 RESIDUAL d1     -0.126147
ITERATION 2 REL_RESIDUAL d1     -15.465212
ITERATION 2 OED_TIME 0.0
ITERATION 2 PE_TIME 312.4
ITERATION 3 PARAM_FIT alpha1 0.000857
ITERATION 3 REL_CONF alpha1 141.222978
ITERATION 3 RESIDUAL alpha1 0.205656
ITERATION 3 REL_RESIDUAL alpha1 19.133222
ITERATION 3 PARAM_FIT Vm1    0.043347
ITERATION 3 REL_CONF Vm1    225.950065
ITERATION 3 RESIDUAL Vm1    0.140279
ITERATION 3 REL_RESIDUAL Vm1    14.191284
ITERATION 3 PARAM_FIT h1     2.798502
ITERATION 3 REL_CONF h1     54.638624
ITERATION 3 RESIDUAL h1     0.264312
ITERATION 3 REL_RESIDUAL h1     24.391790
ITERATION 3 PARAM_FIT Km1    2.439248
ITERATION 3 REL_CONF Km1    129.991897
ITERATION 3 RESIDUAL Km1    0.057636
ITERATION 3 REL_RESIDUAL Km1    6.788530
ITERATION 3 PARAM_FIT d1     0.007504
ITERATION 3 REL_CONF d1     13.228810
ITERATION 3 RESIDUAL d1     0.051195
ITERATION 3 REL_RESIDUAL d1     6.276308
ITERATION 3 OED_TIME 0.0
ITERATION 3 PE_TIME 318.8
ITERATION 4 PARAM_FIT alpha1 0.003283
ITERATION 4 REL_CONF alpha1 27.710917
ITERATION 4 RESIDUAL alpha1 -0.035162
ITERATION 4 REL_RESIDUAL alpha1 -3.271255
ITERATION 4 PARAM_FIT Vm1    0.031485
ITERATION 4 REL_CONF Vm1    69.500644
ITERATION 4 RESIDUAL Vm1    -0.083116
ITERATION 4 REL_RESIDUAL Vm1    -8.408434
ITERATION 4 PARAM_FIT h1     2.889146
ITERATION 4 REL_CONF h1     35.342558
ITERATION 4 RESIDUAL h1     0.064023
ITERATION 4 REL_RESIDUAL h1     5.908255
ITERATION 4 PARAM_FIT Km1    1.801177
ITERATION 4 REL_CONF Km1    46.533428
ITERATION 4 RESIDUAL Km1    -0.121349
ITERATION 4 REL_RESIDUAL Km1    -14.292961
ITERATION 4 PARAM_FIT d1     0.011590
ITERATION 4 REL_CONF d1     5.707483
ITERATION 4 RESIDUAL d1     -0.108228
ITERATION 4 REL_RESIDUAL d1     -13.268466
ITERATION 4 OED_TIME 0.0
ITERATION 4 PE_TIME 322.1
ITERATION 5 PARAM_FIT alpha1 0.001348
ITERATION 5 REL_CONF alpha1 60.480547
ITERATION 5 RESIDUAL alpha1 0.152140
ITERATION 5 REL_RESIDUAL alpha1 14.154295
ITERATION 5 PARAM_FIT Vm1    0.040934
ITERATION 5 REL_CONF Vm1    110.700244
ITERATION 5 RESIDUAL Vm1    0.090068
ITERATION 5 REL_RESIDUAL Vm1    9.111751
ITERATION 5 PARAM_FIT h1     2.686567
ITERATION 5 REL_CONF h1     36.184791
ITERATION 5 RESIDUAL h1     0.218531
ITERATION 5 REL_RESIDUAL h1     20.166911
ITERATION 5 PARAM_FIT Km1    2.337126
ITERATION 5 REL_CONF Km1    68.913744
ITERATION 5 RESIDUAL Km1    0.015990
ITERATION 5 REL_RESIDUAL Km1    1.883353
ITERATION 5 PARAM_FIT d1     0.008394
ITERATION 5 REL_CONF d1     7.272261
ITERATION 5 RESIDUAL d1     0.013395
ITERATION 5 REL_RESIDUAL d1     1.642214
ITERATION 5 OED_TIME 0.0
ITERATION 5 PE_TIME 319.5
ITERATION 6 PARAM_FIT alpha1 0.002336
ITERATION 6 REL_CONF alpha1 29.038566
ITERATION 6 RESIDUAL alpha1 0.026970
ITERATION 6 REL_RESIDUAL alpha1 2.509105
ITERATION 6 PARAM_FIT Vm1    0.054823
ITERATION 6 REL_CONF Vm1    123.354637
ITERATION 6 RESIDUAL Vm1    -0.026365
ITERATION 6 REL_RESIDUAL Vm1    -2.667180
ITERATION 6 PARAM_FIT h1     2.459478
ITERATION 6 REL_CONF h1     30.700917
ITERATION 6 RESIDUAL h1     0.113722
ITERATION 6 REL_RESIDUAL h1     10.494730
ITERATION 6 PARAM_FIT Km1    2.664267
ITERATION 6 REL_CONF Km1    79.341045
ITERATION 6 RESIDUAL Km1    -0.078057
ITERATION 6 REL_RESIDUAL Km1    -9.193802
ITERATION 6 PARAM_FIT d1     0.010334
ITERATION 6 REL_CONF d1     4.814475
ITERATION 6 RESIDUAL d1     -0.070728
ITERATION 6 REL_RESIDUAL d1     -8.670994
ITERATION 6 OED_TIME 0.0
ITERATION 6 PE_TIME 320.4
ITERATION 7 PARAM_FIT alpha1 0.001921
ITERATION 7 REL_CONF alpha1 31.587092
ITERATION 7 RESIDUAL alpha1 0.084813
ITERATION 7 REL_RESIDUAL alpha1 7.890566
ITERATION 7 PARAM_FIT Vm1    0.053198
ITERATION 7 REL_CONF Vm1    117.897109
ITERATION 7 RESIDUAL Vm1    0.027135
ITERATION 7 REL_RESIDUAL Vm1    2.745116
ITERATION 7 PARAM_FIT h1     2.598384
ITERATION 7 REL_CONF h1     28.779372
ITERATION 7 RESIDUAL h1     0.161458
ITERATION 7 REL_RESIDUAL h1     14.899982
ITERATION 7 PARAM_FIT Km1    2.619708
ITERATION 7 REL_CONF Km1    71.636000
ITERATION 7 RESIDUAL Km1    -0.035640
ITERATION 7 REL_RESIDUAL Km1    -4.197827
ITERATION 7 PARAM_FIT d1     0.009421
ITERATION 7 REL_CONF d1     4.630000
ITERATION 7 RESIDUAL d1     -0.033200
ITERATION 7 REL_RESIDUAL d1     -4.070175
ITERATION 7 OED_TIME 0.0
ITERATION 7 PE_TIME 323.3
ITERATION 8 PARAM_FIT alpha1 0.002373
ITERATION 8 REL_CONF alpha1 25.656235
ITERATION 8 RESIDUAL alpha1 0.036904
ITERATION 8 REL_RESIDUAL alpha1 3.433314
ITERATION 8 PARAM_FIT Vm1    0.052981
ITERATION 8 REL_CONF Vm1    99.439802
ITERATION 8 RESIDUAL Vm1    -0.017505
ITERATION 8 REL_RESIDUAL Vm1    -1.770897
ITERATION 8 PARAM_FIT h1     2.626677
ITERATION 8 REL_CONF h1     26.913272
ITERATION 8 RESIDUAL h1     0.121157
ITERATION 8 REL_RESIDUAL h1     11.180813
ITERATION 8 PARAM_FIT Km1    2.558449
ITERATION 8 REL_CONF Km1    61.220611
ITERATION 8 RESIDUAL Km1    -0.071937
ITERATION 8 REL_RESIDUAL Km1    -8.473003
ITERATION 8 PARAM_FIT d1     0.010128
ITERATION 8 REL_CONF d1     4.150755
ITERATION 8 RESIDUAL d1     -0.065816
ITERATION 8 REL_RESIDUAL d1     -8.068832
ITERATION 8 OED_TIME 0.0
ITERATION 8 PE_TIME 323.8
ITERATION 9 PARAM_FIT alpha1 0.001948
ITERATION 9 REL_CONF alpha1 20.875099
ITERATION 9 RESIDUAL alpha1 0.058727
ITERATION 9 REL_RESIDUAL alpha1 5.463662
ITERATION 9 PARAM_FIT Vm1    0.060718
ITERATION 9 REL_CONF Vm1    107.685405
ITERATION 9 RESIDUAL Vm1    0.003203
ITERATION 9 REL_RESIDUAL Vm1    0.324024
ITERATION 9 PARAM_FIT h1     2.488307
ITERATION 9 REL_CONF h1     22.245683
ITERATION 9 RESIDUAL h1     0.140397
ITERATION 9 REL_RESIDUAL h1     12.956420
ITERATION 9 PARAM_FIT Km1    2.779520
ITERATION 9 REL_CONF Km1    66.588390
ITERATION 9 RESIDUAL Km1    -0.054035
ITERATION 9 REL_RESIDUAL Km1    -6.364438
ITERATION 9 PARAM_FIT d1     0.009827
ITERATION 9 REL_CONF d1     3.692016
ITERATION 9 RESIDUAL d1     -0.049129
ITERATION 9 REL_RESIDUAL d1     -6.023066
ITERATION 9 OED_TIME 0.0
ITERATION 9 PE_TIME 326.0
ITERATION 10 PARAM_FIT alpha1 0.002097
ITERATION 10 REL_CONF alpha1 18.323947
ITERATION 10 RESIDUAL alpha1 0.030479
ITERATION 10 REL_RESIDUAL alpha1 2.835651
ITERATION 10 PARAM_FIT Vm1    0.068062
ITERATION 10 REL_CONF Vm1    108.870742
ITERATION 10 RESIDUAL Vm1    -0.023017
ITERATION 10 REL_RESIDUAL Vm1    -2.328518
ITERATION 10 PARAM_FIT h1     2.393608
ITERATION 10 REL_CONF h1     19.943854
ITERATION 10 RESIDUAL h1     0.116871
ITERATION 10 REL_RESIDUAL h1     10.785303
ITERATION 10 PARAM_FIT Km1    2.981298
ITERATION 10 REL_CONF Km1    67.810017
ITERATION 10 RESIDUAL Km1    -0.075072
ITERATION 10 REL_RESIDUAL Km1    -8.842262
ITERATION 10 PARAM_FIT d1     0.010214
ITERATION 10 REL_CONF d1     3.416357
ITERATION 10 RESIDUAL d1     -0.067875
ITERATION 10 REL_RESIDUAL d1     -8.321217
ITERATION 10 OED_TIME 0.0
ITERATION 10 PE_TIME 326.7
