HEADER DATE 29-Jan-2017 14:04:25
HEADER RANDSEED 158896834
ITERATION 1 PARAM_FIT alpha1 0.002145
ITERATION 1 REL_CONF alpha1 118.459654
ITERATION 1 RESIDUAL alpha1 0.337747
ITERATION 1 REL_RESIDUAL alpha1 30.088810
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    37973.835684
ITERATION 1 RESIDUAL Vm1    0.283644
ITERATION 1 REL_RESIDUAL Vm1    27.013474
ITERATION 1 PARAM_FIT h1     3.284898
ITERATION 1 REL_CONF h1     473.979431
ITERATION 1 RESIDUAL h1     0.197986
ITERATION 1 REL_RESIDUAL h1     21.082180
ITERATION 1 PARAM_FIT Km1    5.877831
ITERATION 1 REL_CONF Km1    12382.829827
ITERATION 1 RESIDUAL Km1    0.247150
ITERATION 1 REL_RESIDUAL Km1    25.638057
ITERATION 1 PARAM_FIT d1     0.008235
ITERATION 1 REL_CONF d1     34.917641
ITERATION 1 RESIDUAL d1     0.022153
ITERATION 1 REL_RESIDUAL d1     3.095384
ITERATION 1 OED_TIME 0.0
ITERATION 1 PE_TIME 1050.4
ITERATION 2 PARAM_FIT alpha1 0.003411
ITERATION 2 REL_CONF alpha1 177.538114
ITERATION 2 RESIDUAL alpha1 -0.375518
ITERATION 2 REL_RESIDUAL alpha1 -33.453672
ITERATION 2 PARAM_FIT Vm1    0.048953
ITERATION 2 REL_CONF Vm1    215.203639
ITERATION 2 RESIDUAL Vm1    -0.370890
ITERATION 2 REL_RESIDUAL Vm1    -35.322535
ITERATION 2 PARAM_FIT h1     1.542493
ITERATION 2 REL_CONF h1     130.832302
ITERATION 2 RESIDUAL h1     -0.379937
ITERATION 2 REL_RESIDUAL h1     -40.456855
ITERATION 2 PARAM_FIT Km1    2.037631
ITERATION 2 REL_CONF Km1    240.337002
ITERATION 2 RESIDUAL Km1    -0.261533
ITERATION 2 REL_RESIDUAL Km1    -27.130123
ITERATION 2 PARAM_FIT d1     0.017644
ITERATION 2 REL_CONF d1     8.043288
ITERATION 2 RESIDUAL d1     -0.424205
ITERATION 2 REL_RESIDUAL d1     -59.271895
ITERATION 2 OED_TIME 0.0
ITERATION 2 PE_TIME 674.9
ITERATION 3 PARAM_FIT alpha1 0.000170
ITERATION 3 REL_CONF alpha1 781.460234
ITERATION 3 RESIDUAL alpha1 0.342187
ITERATION 3 REL_RESIDUAL alpha1 30.484335
ITERATION 3 PARAM_FIT Vm1    0.034540
ITERATION 3 REL_CONF Vm1    247.220739
ITERATION 3 RESIDUAL Vm1    0.282612
ITERATION 3 REL_RESIDUAL Vm1    26.915204
ITERATION 3 PARAM_FIT h1     4.000000
ITERATION 3 REL_CONF h1     67.912559
ITERATION 3 RESIDUAL h1     0.189690
ITERATION 3 REL_RESIDUAL h1     20.198763
ITERATION 3 PARAM_FIT Km1    2.267786
ITERATION 3 REL_CONF Km1    96.012740
ITERATION 3 RESIDUAL Km1    0.232153
ITERATION 3 REL_RESIDUAL Km1    24.082337
ITERATION 3 PARAM_FIT d1     0.004893
ITERATION 3 REL_CONF d1     25.577739
ITERATION 3 RESIDUAL d1     0.001010
ITERATION 3 REL_RESIDUAL d1     0.141146
ITERATION 3 OED_TIME 0.0
ITERATION 3 PE_TIME 491.4
ITERATION 4 PARAM_FIT alpha1 0.005623
ITERATION 4 REL_CONF alpha1 13.678616
ITERATION 4 RESIDUAL alpha1 -0.225191
ITERATION 4 REL_RESIDUAL alpha1 -20.061496
ITERATION 4 PARAM_FIT Vm1    0.026272
ITERATION 4 REL_CONF Vm1    35.712176
ITERATION 4 RESIDUAL Vm1    -0.238906
ITERATION 4 REL_RESIDUAL Vm1    -22.752780
ITERATION 4 PARAM_FIT h1     3.360209
ITERATION 4 REL_CONF h1     31.281689
ITERATION 4 RESIDUAL h1     -0.271348
ITERATION 4 REL_RESIDUAL h1     -28.893935
ITERATION 4 PARAM_FIT Km1    1.419296
ITERATION 4 REL_CONF Km1    24.035625
ITERATION 4 RESIDUAL Km1    -0.173483
ITERATION 4 REL_RESIDUAL Km1    -17.996290
ITERATION 4 PARAM_FIT d1     0.015031
ITERATION 4 REL_CONF d1     5.416908
ITERATION 4 RESIDUAL d1     -0.354082
ITERATION 4 REL_RESIDUAL d1     -49.474014
ITERATION 4 OED_TIME 0.0
ITERATION 4 PE_TIME 582.7
ITERATION 5 PARAM_FIT alpha1 0.000170
ITERATION 5 REL_CONF alpha1 397.725855
ITERATION 5 RESIDUAL alpha1 0.271313
ITERATION 5 REL_RESIDUAL alpha1 24.170373
ITERATION 5 PARAM_FIT Vm1    0.184123
ITERATION 5 REL_CONF Vm1    716.886826
ITERATION 5 RESIDUAL Vm1    0.218080
ITERATION 5 REL_RESIDUAL Vm1    20.769323
ITERATION 5 PARAM_FIT h1     2.221435
ITERATION 5 REL_CONF h1     29.718168
ITERATION 5 RESIDUAL h1     0.133754
ITERATION 5 REL_RESIDUAL h1     14.242555
ITERATION 5 PARAM_FIT Km1    5.741979
ITERATION 5 REL_CONF Km1    379.186215
ITERATION 5 RESIDUAL Km1    0.184362
ITERATION 5 REL_RESIDUAL Km1    19.124780
ITERATION 5 PARAM_FIT d1     0.006964
ITERATION 5 REL_CONF d1     11.176820
ITERATION 5 RESIDUAL d1     -0.039091
ITERATION 5 REL_RESIDUAL d1     -5.461927
ITERATION 5 OED_TIME 0.0
ITERATION 5 PE_TIME 550.4
ITERATION 6 PARAM_FIT alpha1 0.003655
ITERATION 6 REL_CONF alpha1 18.041159
ITERATION 6 RESIDUAL alpha1 -0.048214
ITERATION 6 REL_RESIDUAL alpha1 -4.295202
ITERATION 6 PARAM_FIT Vm1    0.065120
ITERATION 6 REL_CONF Vm1    117.334097
ITERATION 6 RESIDUAL Vm1    -0.078844
ITERATION 6 REL_RESIDUAL Vm1    -7.508921
ITERATION 6 PARAM_FIT h1     2.401172
ITERATION 6 REL_CONF h1     25.209951
ITERATION 6 RESIDUAL h1     -0.133235
ITERATION 6 REL_RESIDUAL h1     -14.187233
ITERATION 6 PARAM_FIT Km1    2.773070
ITERATION 6 REL_CONF Km1    75.848925
ITERATION 6 RESIDUAL Km1    -0.055068
ITERATION 6 REL_RESIDUAL Km1    -5.712446
ITERATION 6 PARAM_FIT d1     0.012290
ITERATION 6 REL_CONF d1     5.364466
ITERATION 6 RESIDUAL d1     -0.253256
ITERATION 6 REL_RESIDUAL d1     -35.386124
ITERATION 6 OED_TIME 0.0
ITERATION 6 PE_TIME 617.3
ITERATION 7 PARAM_FIT alpha1 0.001429
ITERATION 7 REL_CONF alpha1 43.425612
ITERATION 7 RESIDUAL alpha1 0.143779
ITERATION 7 REL_RESIDUAL alpha1 12.808794
ITERATION 7 PARAM_FIT Vm1    0.145185
ITERATION 7 REL_CONF Vm1    339.112371
ITERATION 7 RESIDUAL Vm1    0.098444
ITERATION 7 REL_RESIDUAL Vm1    9.375532
ITERATION 7 PARAM_FIT h1     2.185204
ITERATION 7 REL_CONF h1     25.249489
ITERATION 7 RESIDUAL h1     0.024682
ITERATION 7 REL_RESIDUAL h1     2.628262
ITERATION 7 PARAM_FIT Km1    4.859620
ITERATION 7 REL_CONF Km1    196.218954
ITERATION 7 RESIDUAL Km1    0.085135
ITERATION 7 REL_RESIDUAL Km1    8.831474
ITERATION 7 PARAM_FIT d1     0.009132
ITERATION 7 REL_CONF d1     6.382397
ITERATION 7 RESIDUAL d1     -0.129180
ITERATION 7 REL_RESIDUAL d1     -18.049639
ITERATION 7 OED_TIME 0.0
ITERATION 7 PE_TIME 471.4
ITERATION 8 PARAM_FIT alpha1 0.002522
ITERATION 8 REL_CONF alpha1 24.666338
ITERATION 8 RESIDUAL alpha1 0.045559
ITERATION 8 REL_RESIDUAL alpha1 4.058718
ITERATION 8 PARAM_FIT Vm1    0.086552
ITERATION 8 REL_CONF Vm1    172.244942
ITERATION 8 RESIDUAL Vm1    0.007380
ITERATION 8 REL_RESIDUAL Vm1    0.702826
ITERATION 8 PARAM_FIT h1     2.272571
ITERATION 8 REL_CONF h1     24.861527
ITERATION 8 RESIDUAL h1     -0.056913
ITERATION 8 REL_RESIDUAL h1     -6.060236
ITERATION 8 PARAM_FIT Km1    3.439443
ITERATION 8 REL_CONF Km1    107.860738
ITERATION 8 RESIDUAL Km1    0.012248
ITERATION 8 REL_RESIDUAL Km1    1.270499
ITERATION 8 PARAM_FIT d1     0.010778
ITERATION 8 REL_CONF d1     5.152834
ITERATION 8 RESIDUAL d1     -0.194095
ITERATION 8 REL_RESIDUAL d1     -27.119853
ITERATION 8 OED_TIME 0.0
ITERATION 8 PE_TIME 526.1
ITERATION 9 PARAM_FIT alpha1 0.001867
ITERATION 9 REL_CONF alpha1 31.854456
ITERATION 9 RESIDUAL alpha1 0.098830
ITERATION 9 REL_RESIDUAL alpha1 8.804443
ITERATION 9 PARAM_FIT Vm1    0.139291
ITERATION 9 REL_CONF Vm1    273.930658
ITERATION 9 RESIDUAL Vm1    0.056462
ITERATION 9 REL_RESIDUAL Vm1    5.377268
ITERATION 9 PARAM_FIT h1     2.189600
ITERATION 9 REL_CONF h1     23.865707
ITERATION 9 RESIDUAL h1     -0.013357
ITERATION 9 REL_RESIDUAL h1     -1.422328
ITERATION 9 PARAM_FIT Km1    4.657358
ITERATION 9 REL_CONF Km1    161.666679
ITERATION 9 RESIDUAL Km1    0.050740
ITERATION 9 REL_RESIDUAL Km1    5.263477
ITERATION 9 PARAM_FIT d1     0.009810
ITERATION 9 REL_CONF d1     5.430191
ITERATION 9 RESIDUAL d1     -0.160220
ITERATION 9 REL_RESIDUAL d1     -22.386719
ITERATION 9 OED_TIME 0.0
ITERATION 9 PE_TIME 1013.8
ITERATION 10 PARAM_FIT alpha1 0.002291
ITERATION 10 REL_CONF alpha1 25.667995
ITERATION 10 RESIDUAL alpha1 0.063481
ITERATION 10 REL_RESIDUAL alpha1 5.655295
ITERATION 10 PARAM_FIT Vm1    0.162337
ITERATION 10 REL_CONF Vm1    311.904254
ITERATION 10 RESIDUAL Vm1    0.023860
ITERATION 10 REL_RESIDUAL Vm1    2.272369
ITERATION 10 PARAM_FIT h1     2.138162
ITERATION 10 REL_CONF h1     24.078041
ITERATION 10 RESIDUAL h1     -0.042336
ITERATION 10 REL_RESIDUAL h1     -4.508043
ITERATION 10 PARAM_FIT Km1    5.066368
ITERATION 10 REL_CONF Km1    184.871412
ITERATION 10 RESIDUAL Km1    0.025078
ITERATION 10 REL_RESIDUAL Km1    2.601495
ITERATION 10 PARAM_FIT d1     0.010482
ITERATION 10 REL_CONF d1     4.439913
ITERATION 10 RESIDUAL d1     -0.182859
ITERATION 10 REL_RESIDUAL d1     -25.549938
ITERATION 10 OED_TIME 0.0
ITERATION 10 PE_TIME 490.2
