HEADER DATE 28-Jan-2017 20:07:32
HEADER RANDSEED 152435481
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 6953.564476
ITERATION 1 RESIDUAL alpha1 0.145982
ITERATION 1 REL_RESIDUAL alpha1 15.684617
ITERATION 1 PARAM_FIT Vm1    0.017607
ITERATION 1 REL_CONF Vm1    189.398765
ITERATION 1 RESIDUAL Vm1    0.217576
ITERATION 1 REL_RESIDUAL Vm1    21.801292
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     188.689410
ITERATION 1 RESIDUAL h1     0.287248
ITERATION 1 REL_RESIDUAL h1     27.056076
ITERATION 1 PARAM_FIT Km1    1.462034
ITERATION 1 REL_CONF Km1    66.595752
ITERATION 1 RESIDUAL Km1    0.362957
ITERATION 1 REL_RESIDUAL Km1    32.075654
ITERATION 1 PARAM_FIT d1     0.006330
ITERATION 1 REL_CONF d1     96.812549
ITERATION 1 RESIDUAL d1     0.227613
ITERATION 1 REL_RESIDUAL d1     22.977768
ITERATION 1 OED_TIME 0.0
ITERATION 1 PE_TIME 360.6
ITERATION 2 PARAM_FIT alpha1 0.002572
ITERATION 2 REL_CONF alpha1 86.771045
ITERATION 2 RESIDUAL alpha1 -0.164482
ITERATION 2 REL_RESIDUAL alpha1 -17.672240
ITERATION 2 PARAM_FIT Vm1    0.348805
ITERATION 2 REL_CONF Vm1    2115.515374
ITERATION 2 RESIDUAL Vm1    -0.075493
ITERATION 2 REL_RESIDUAL Vm1    -7.564463
ITERATION 2 PARAM_FIT h1     1.941037
ITERATION 2 REL_CONF h1     82.741047
ITERATION 2 RESIDUAL h1     0.017587
ITERATION 2 REL_RESIDUAL h1     1.656499
ITERATION 2 PARAM_FIT Km1    8.073152
ITERATION 2 REL_CONF Km1    1266.236369
ITERATION 2 RESIDUAL Km1    0.115287
ITERATION 2 REL_RESIDUAL Km1    10.188282
ITERATION 2 PARAM_FIT d1     0.011672
ITERATION 2 REL_CONF d1     13.241887
ITERATION 2 RESIDUAL d1     0.000541
ITERATION 2 REL_RESIDUAL d1     0.054580
ITERATION 2 OED_TIME 0.0
ITERATION 2 PE_TIME 497.1
ITERATION 3 PARAM_FIT alpha1 0.001858
ITERATION 3 REL_CONF alpha1 106.471468
ITERATION 3 RESIDUAL alpha1 -0.112901
ITERATION 3 REL_RESIDUAL alpha1 -12.130263
ITERATION 3 PARAM_FIT Vm1    0.235776
ITERATION 3 REL_CONF Vm1    1206.201965
ITERATION 3 RESIDUAL Vm1    -0.027193
ITERATION 3 REL_RESIDUAL Vm1    -2.724793
ITERATION 3 PARAM_FIT h1     2.064275
ITERATION 3 REL_CONF h1     72.261265
ITERATION 3 RESIDUAL h1     0.061538
ITERATION 3 REL_RESIDUAL h1     5.796319
ITERATION 3 PARAM_FIT Km1    6.088743
ITERATION 3 REL_CONF Km1    716.828218
ITERATION 3 RESIDUAL Km1    0.155231
ITERATION 3 REL_RESIDUAL Km1    13.718292
ITERATION 3 PARAM_FIT d1     0.010772
ITERATION 3 REL_CONF d1     11.072514
ITERATION 3 RESIDUAL d1     0.036806
ITERATION 3 REL_RESIDUAL d1     3.715621
ITERATION 3 OED_TIME 0.0
ITERATION 3 PE_TIME 339.1
ITERATION 4 PARAM_FIT alpha1 0.002254
ITERATION 4 REL_CONF alpha1 72.224748
ITERATION 4 RESIDUAL alpha1 -0.154452
ITERATION 4 REL_RESIDUAL alpha1 -16.594564
ITERATION 4 PARAM_FIT Vm1    0.290262
ITERATION 4 REL_CONF Vm1    1192.332108
ITERATION 4 RESIDUAL Vm1    -0.066079
ITERATION 4 REL_RESIDUAL Vm1    -6.621207
ITERATION 4 PARAM_FIT h1     2.070640
ITERATION 4 REL_CONF h1     56.331484
ITERATION 4 RESIDUAL h1     0.026211
ITERATION 4 REL_RESIDUAL h1     2.468865
ITERATION 4 PARAM_FIT Km1    6.710219
ITERATION 4 REL_CONF Km1    684.682366
ITERATION 4 RESIDUAL Km1    0.123218
ITERATION 4 REL_RESIDUAL Km1    10.889141
ITERATION 4 PARAM_FIT d1     0.011284
ITERATION 4 REL_CONF d1     8.846360
ITERATION 4 RESIDUAL d1     0.007866
ITERATION 4 REL_RESIDUAL d1     0.794105
ITERATION 4 OED_TIME 0.0
ITERATION 4 PE_TIME 490.4
ITERATION 5 PARAM_FIT alpha1 0.002105
ITERATION 5 REL_CONF alpha1 59.529556
ITERATION 5 RESIDUAL alpha1 -0.138996
ITERATION 5 REL_RESIDUAL alpha1 -14.933965
ITERATION 5 PARAM_FIT Vm1    0.341986
ITERATION 5 REL_CONF Vm1    1220.775696
ITERATION 5 RESIDUAL Vm1    -0.051789
ITERATION 5 REL_RESIDUAL Vm1    -5.189335
ITERATION 5 PARAM_FIT h1     1.996629
ITERATION 5 REL_CONF h1     44.657233
ITERATION 5 RESIDUAL h1     0.038962
ITERATION 5 REL_RESIDUAL h1     3.669856
ITERATION 5 PARAM_FIT Km1    7.877794
ITERATION 5 REL_CONF Km1    705.354261
ITERATION 5 RESIDUAL Km1    0.134556
ITERATION 5 REL_RESIDUAL Km1    11.891174
ITERATION 5 PARAM_FIT d1     0.010916
ITERATION 5 REL_CONF d1     7.047066
ITERATION 5 RESIDUAL d1     0.017915
ITERATION 5 REL_RESIDUAL d1     1.808547
ITERATION 5 OED_TIME 0.0
ITERATION 5 PE_TIME 331.5
ITERATION 6 PARAM_FIT alpha1 0.001954
ITERATION 6 REL_CONF alpha1 59.576813
ITERATION 6 RESIDUAL alpha1 -0.118354
ITERATION 6 REL_RESIDUAL alpha1 -12.716207
ITERATION 6 PARAM_FIT Vm1    0.761278
ITERATION 6 REL_CONF Vm1    2554.081503
ITERATION 6 RESIDUAL Vm1    -0.032397
ITERATION 6 REL_RESIDUAL Vm1    -3.246162
ITERATION 6 PARAM_FIT h1     1.986187
ITERATION 6 REL_CONF h1     42.158757
ITERATION 6 RESIDUAL h1     0.056692
ITERATION 6 REL_RESIDUAL h1     5.339862
ITERATION 6 PARAM_FIT Km1    12.131296
ITERATION 6 REL_CONF Km1    1390.639055
ITERATION 6 RESIDUAL Km1    0.150745
ITERATION 6 REL_RESIDUAL Km1    13.321781
ITERATION 6 PARAM_FIT d1     0.010606
ITERATION 6 REL_CONF d1     6.801509
ITERATION 6 RESIDUAL d1     0.032679
ITERATION 6 REL_RESIDUAL d1     3.298963
ITERATION 6 OED_TIME 0.0
ITERATION 6 PE_TIME 414.3
ITERATION 7 PARAM_FIT alpha1 0.002241
ITERATION 7 REL_CONF alpha1 35.266660
ITERATION 7 RESIDUAL alpha1 -0.134271
ITERATION 7 REL_RESIDUAL alpha1 -14.426321
ITERATION 7 PARAM_FIT Vm1    0.187533
ITERATION 7 REL_CONF Vm1    517.901343
ITERATION 7 RESIDUAL Vm1    -0.047417
ITERATION 7 REL_RESIDUAL Vm1    -4.751175
ITERATION 7 PARAM_FIT h1     2.107195
ITERATION 7 REL_CONF h1     34.017025
ITERATION 7 RESIDUAL h1     0.042869
ITERATION 7 REL_RESIDUAL h1     4.037890
ITERATION 7 PARAM_FIT Km1    5.412807
ITERATION 7 REL_CONF Km1    304.905637
ITERATION 7 RESIDUAL Km1    0.138036
ITERATION 7 REL_RESIDUAL Km1    12.198670
ITERATION 7 PARAM_FIT d1     0.010803
ITERATION 7 REL_CONF d1     5.291657
ITERATION 7 RESIDUAL d1     0.021003
ITERATION 7 REL_RESIDUAL d1     2.120277
ITERATION 7 OED_TIME 0.0
ITERATION 7 PE_TIME 354.3
ITERATION 8 PARAM_FIT alpha1 0.002250
ITERATION 8 REL_CONF alpha1 32.943693
ITERATION 8 RESIDUAL alpha1 -0.121673
ITERATION 8 REL_RESIDUAL alpha1 -13.072752
ITERATION 8 PARAM_FIT Vm1    0.113182
ITERATION 8 REL_CONF Vm1    280.409020
ITERATION 8 RESIDUAL Vm1    -0.035679
ITERATION 8 REL_RESIDUAL Vm1    -3.575107
ITERATION 8 PARAM_FIT h1     2.225172
ITERATION 8 REL_CONF h1     30.672924
ITERATION 8 RESIDUAL h1     0.053462
ITERATION 8 REL_RESIDUAL h1     5.035591
ITERATION 8 PARAM_FIT Km1    4.000020
ITERATION 8 REL_CONF Km1    169.601675
ITERATION 8 RESIDUAL Km1    0.147569
ITERATION 8 REL_RESIDUAL Km1    13.041133
ITERATION 8 PARAM_FIT d1     0.010567
ITERATION 8 REL_CONF d1     5.193876
ITERATION 8 RESIDUAL d1     0.029560
ITERATION 8 REL_RESIDUAL d1     2.984060
ITERATION 8 OED_TIME 0.0
ITERATION 8 PE_TIME 439.9
ITERATION 9 PARAM_FIT alpha1 0.002148
ITERATION 9 REL_CONF alpha1 29.714802
ITERATION 9 RESIDUAL alpha1 -0.119275
ITERATION 9 REL_RESIDUAL alpha1 -12.815145
ITERATION 9 PARAM_FIT Vm1    0.082198
ITERATION 9 REL_CONF Vm1    175.074664
ITERATION 9 RESIDUAL Vm1    -0.033588
ITERATION 9 REL_RESIDUAL Vm1    -3.365500
ITERATION 9 PARAM_FIT h1     2.293321
ITERATION 9 REL_CONF h1     27.483130
ITERATION 9 RESIDUAL h1     0.055140
ITERATION 9 REL_RESIDUAL h1     5.193670
ITERATION 9 PARAM_FIT Km1    3.285902
ITERATION 9 REL_CONF Km1    109.653646
ITERATION 9 RESIDUAL Km1    0.148856
ITERATION 9 REL_RESIDUAL Km1    13.154886
ITERATION 9 PARAM_FIT d1     0.010548
ITERATION 9 REL_CONF d1     4.309267
ITERATION 9 RESIDUAL d1     0.030478
ITERATION 9 REL_RESIDUAL d1     3.076777
ITERATION 9 OED_TIME 0.0
ITERATION 9 PE_TIME 376.6
ITERATION 10 PARAM_FIT alpha1 0.001931
ITERATION 10 REL_CONF alpha1 21.788436
ITERATION 10 RESIDUAL alpha1 -0.116297
ITERATION 10 REL_RESIDUAL alpha1 -12.495131
ITERATION 10 PARAM_FIT Vm1    0.074305
ITERATION 10 REL_CONF Vm1    146.791929
ITERATION 10 RESIDUAL Vm1    -0.031123
ITERATION 10 REL_RESIDUAL Vm1    -3.118551
ITERATION 10 PARAM_FIT h1     2.293716
ITERATION 10 REL_CONF h1     24.516598
ITERATION 10 RESIDUAL h1     0.056927
ITERATION 10 REL_RESIDUAL h1     5.361983
ITERATION 10 PARAM_FIT Km1    3.122930
ITERATION 10 REL_CONF Km1    93.242534
ITERATION 10 RESIDUAL Km1    0.150023
ITERATION 10 REL_RESIDUAL Km1    13.257997
ITERATION 10 PARAM_FIT d1     0.010336
ITERATION 10 REL_CONF d1     3.678250
ITERATION 10 RESIDUAL d1     0.031080
ITERATION 10 REL_RESIDUAL d1     3.137507
ITERATION 10 OED_TIME 0.0
ITERATION 10 PE_TIME 443.5
