HEADER DATE 28-Jan-2017 18:01:04
HEADER RANDSEED 151676687
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 5823.477472
ITERATION 1 RESIDUAL alpha1 0.298424
ITERATION 1 REL_RESIDUAL alpha1 27.550779
ITERATION 1 PARAM_FIT Vm1    0.044080
ITERATION 1 REL_CONF Vm1    583.837598
ITERATION 1 RESIDUAL Vm1    0.115720
ITERATION 1 REL_RESIDUAL Vm1    12.965597
ITERATION 1 PARAM_FIT h1     1.762315
ITERATION 1 REL_CONF h1     356.037254
ITERATION 1 RESIDUAL h1     0.193129
ITERATION 1 REL_RESIDUAL h1     20.137104
ITERATION 1 PARAM_FIT Km1    2.256552
ITERATION 1 REL_CONF Km1    583.244545
ITERATION 1 RESIDUAL Km1    0.314813
ITERATION 1 REL_RESIDUAL Km1    29.411522
ITERATION 1 PARAM_FIT d1     0.009557
ITERATION 1 REL_CONF d1     54.552020
ITERATION 1 RESIDUAL d1     0.301470
ITERATION 1 REL_RESIDUAL d1     28.790067
ITERATION 1 OED_TIME 0.0
ITERATION 1 PE_TIME 340.4
ITERATION 2 PARAM_FIT alpha1 0.002920
ITERATION 2 REL_CONF alpha1 76.565597
ITERATION 2 RESIDUAL alpha1 0.043412
ITERATION 2 REL_RESIDUAL alpha1 4.007820
ITERATION 2 PARAM_FIT Vm1    0.036176
ITERATION 2 REL_CONF Vm1    147.321516
ITERATION 2 RESIDUAL Vm1    -0.124907
ITERATION 2 REL_RESIDUAL Vm1    -13.994880
ITERATION 2 PARAM_FIT h1     2.818606
ITERATION 2 REL_CONF h1     73.362795
ITERATION 2 RESIDUAL h1     -0.028011
ITERATION 2 REL_RESIDUAL h1     -2.920615
ITERATION 2 PARAM_FIT Km1    1.971944
ITERATION 2 REL_CONF Km1    92.176142
ITERATION 2 RESIDUAL Km1    0.112136
ITERATION 2 REL_RESIDUAL Km1    10.476374
ITERATION 2 PARAM_FIT d1     0.010727
ITERATION 2 REL_CONF d1     10.873416
ITERATION 2 RESIDUAL d1     0.116235
ITERATION 2 REL_RESIDUAL d1     11.100328
ITERATION 2 OED_TIME 0.0
ITERATION 2 PE_TIME 389.6
ITERATION 3 PARAM_FIT alpha1 0.000726
ITERATION 3 REL_CONF alpha1 323.879758
ITERATION 3 RESIDUAL alpha1 0.087157
ITERATION 3 REL_RESIDUAL alpha1 8.046382
ITERATION 3 PARAM_FIT Vm1    0.064881
ITERATION 3 REL_CONF Vm1    275.843715
ITERATION 3 RESIDUAL Vm1    -0.085827
ITERATION 3 REL_RESIDUAL Vm1    -9.616313
ITERATION 3 PARAM_FIT h1     2.160905
ITERATION 3 REL_CONF h1     70.705187
ITERATION 3 RESIDUAL h1     0.004888
ITERATION 3 REL_RESIDUAL h1     0.509702
ITERATION 3 PARAM_FIT Km1    2.988426
ITERATION 3 REL_CONF Km1    197.990893
ITERATION 3 RESIDUAL Km1    0.139344
ITERATION 3 REL_RESIDUAL Km1    13.018256
ITERATION 3 PARAM_FIT d1     0.009134
ITERATION 3 REL_CONF d1     9.831896
ITERATION 3 RESIDUAL d1     0.138224
ITERATION 3 REL_RESIDUAL d1     13.200206
ITERATION 3 OED_TIME 0.0
ITERATION 3 PE_TIME 383.9
ITERATION 4 PARAM_FIT alpha1 0.002740
ITERATION 4 REL_CONF alpha1 46.752687
ITERATION 4 RESIDUAL alpha1 -0.006824
ITERATION 4 REL_RESIDUAL alpha1 -0.630027
ITERATION 4 PARAM_FIT Vm1    0.039930
ITERATION 4 REL_CONF Vm1    99.706652
ITERATION 4 RESIDUAL Vm1    -0.172900
ITERATION 4 REL_RESIDUAL Vm1    -19.372120
ITERATION 4 PARAM_FIT h1     2.837491
ITERATION 4 REL_CONF h1     43.383121
ITERATION 4 RESIDUAL h1     -0.072953
ITERATION 4 REL_RESIDUAL h1     -7.606693
ITERATION 4 PARAM_FIT Km1    2.061479
ITERATION 4 REL_CONF Km1    60.155835
ITERATION 4 RESIDUAL Km1    0.070096
ITERATION 4 REL_RESIDUAL Km1    6.548772
ITERATION 4 PARAM_FIT d1     0.010704
ITERATION 4 REL_CONF d1     6.324436
ITERATION 4 RESIDUAL d1     0.076950
ITERATION 4 REL_RESIDUAL d1     7.348616
ITERATION 4 OED_TIME 0.0
ITERATION 4 PE_TIME 349.1
ITERATION 5 PARAM_FIT alpha1 0.001178
ITERATION 5 REL_CONF alpha1 81.960698
ITERATION 5 RESIDUAL alpha1 0.062660
ITERATION 5 REL_RESIDUAL alpha1 5.784877
ITERATION 5 PARAM_FIT Vm1    0.042342
ITERATION 5 REL_CONF Vm1    89.758405
ITERATION 5 RESIDUAL Vm1    -0.109034
ITERATION 5 REL_RESIDUAL Vm1    -12.216411
ITERATION 5 PARAM_FIT h1     2.431324
ITERATION 5 REL_CONF h1     30.738402
ITERATION 5 RESIDUAL h1     -0.016577
ITERATION 5 REL_RESIDUAL h1     -1.728446
ITERATION 5 PARAM_FIT Km1    2.240231
ITERATION 5 REL_CONF Km1    61.303940
ITERATION 5 RESIDUAL Km1    0.119520
ITERATION 5 REL_RESIDUAL Km1    11.166233
ITERATION 5 PARAM_FIT d1     0.009345
ITERATION 5 REL_CONF d1     6.361213
ITERATION 5 RESIDUAL d1     0.119944
ITERATION 5 REL_RESIDUAL d1     11.454492
ITERATION 5 OED_TIME 0.0
ITERATION 5 PE_TIME 335.2
ITERATION 6 PARAM_FIT alpha1 0.001741
ITERATION 6 REL_CONF alpha1 49.495086
ITERATION 6 RESIDUAL alpha1 0.042668
ITERATION 6 REL_RESIDUAL alpha1 3.939185
ITERATION 6 PARAM_FIT Vm1    0.040540
ITERATION 6 REL_CONF Vm1    80.737734
ITERATION 6 RESIDUAL Vm1    -0.127314
ITERATION 6 REL_RESIDUAL Vm1    -14.264537
ITERATION 6 PARAM_FIT h1     2.523170
ITERATION 6 REL_CONF h1     28.894997
ITERATION 6 RESIDUAL h1     -0.032569
ITERATION 6 REL_RESIDUAL h1     -3.395901
ITERATION 6 PARAM_FIT Km1    2.182166
ITERATION 6 REL_CONF Km1    53.931946
ITERATION 6 RESIDUAL Km1    0.105658
ITERATION 6 REL_RESIDUAL Km1    9.871171
ITERATION 6 PARAM_FIT d1     0.009789
ITERATION 6 REL_CONF d1     5.760812
ITERATION 6 RESIDUAL d1     0.108058
ITERATION 6 REL_RESIDUAL d1     10.319394
ITERATION 6 OED_TIME 0.0
ITERATION 6 PE_TIME 366.3
ITERATION 7 PARAM_FIT alpha1 0.001345
ITERATION 7 REL_CONF alpha1 50.316545
ITERATION 7 RESIDUAL alpha1 0.072285
ITERATION 7 REL_RESIDUAL alpha1 6.673447
ITERATION 7 PARAM_FIT Vm1    0.042466
ITERATION 7 REL_CONF Vm1    86.275068
ITERATION 7 RESIDUAL Vm1    -0.099620
ITERATION 7 REL_RESIDUAL Vm1    -11.161615
ITERATION 7 PARAM_FIT h1     2.434841
ITERATION 7 REL_CONF h1     27.948728
ITERATION 7 RESIDUAL h1     -0.007447
ITERATION 7 REL_RESIDUAL h1     -0.776516
ITERATION 7 PARAM_FIT Km1    2.287434
ITERATION 7 REL_CONF Km1    58.483437
ITERATION 7 RESIDUAL Km1    0.128381
ITERATION 7 REL_RESIDUAL Km1    11.994058
ITERATION 7 PARAM_FIT d1     0.009317
ITERATION 7 REL_CONF d1     5.018520
ITERATION 7 RESIDUAL d1     0.128551
ITERATION 7 REL_RESIDUAL d1     12.276508
ITERATION 7 OED_TIME 0.0
ITERATION 7 PE_TIME 369.0
ITERATION 8 PARAM_FIT alpha1 0.001596
ITERATION 8 REL_CONF alpha1 43.784551
ITERATION 8 RESIDUAL alpha1 0.056136
ITERATION 8 REL_RESIDUAL alpha1 5.182528
ITERATION 8 PARAM_FIT Vm1    0.060633
ITERATION 8 REL_CONF Vm1    125.653574
ITERATION 8 RESIDUAL Vm1    -0.114365
ITERATION 8 REL_RESIDUAL Vm1    -12.813789
ITERATION 8 PARAM_FIT h1     2.288588
ITERATION 8 REL_CONF h1     28.338544
ITERATION 8 RESIDUAL h1     -0.020321
ITERATION 8 REL_RESIDUAL h1     -2.118812
ITERATION 8 PARAM_FIT Km1    2.850359
ITERATION 8 REL_CONF Km1    84.052397
ITERATION 8 RESIDUAL Km1    0.117248
ITERATION 8 REL_RESIDUAL Km1    10.953906
ITERATION 8 PARAM_FIT d1     0.009715
ITERATION 8 REL_CONF d1     4.583743
ITERATION 8 RESIDUAL d1     0.119029
ITERATION 8 REL_RESIDUAL d1     11.367120
ITERATION 8 OED_TIME 0.0
ITERATION 8 PE_TIME 350.5
ITERATION 9 PARAM_FIT alpha1 0.001994
ITERATION 9 REL_CONF alpha1 31.237182
ITERATION 9 RESIDUAL alpha1 0.040853
ITERATION 9 REL_RESIDUAL alpha1 3.771608
ITERATION 9 PARAM_FIT Vm1    0.070261
ITERATION 9 REL_CONF Vm1    132.991280
ITERATION 9 RESIDUAL Vm1    -0.128142
ITERATION 9 REL_RESIDUAL Vm1    -14.357359
ITERATION 9 PARAM_FIT h1     2.337396
ITERATION 9 REL_CONF h1     26.183419
ITERATION 9 RESIDUAL h1     -0.032089
ITERATION 9 REL_RESIDUAL h1     -3.345878
ITERATION 9 PARAM_FIT Km1    3.040711
ITERATION 9 REL_CONF Km1    85.040763
ITERATION 9 RESIDUAL Km1    0.107344
ITERATION 9 REL_RESIDUAL Km1    10.028667
ITERATION 9 PARAM_FIT d1     0.010097
ITERATION 9 REL_CONF d1     4.064008
ITERATION 9 RESIDUAL d1     0.110851
ITERATION 9 REL_RESIDUAL d1     10.586118
ITERATION 9 OED_TIME 0.0
ITERATION 9 PE_TIME 379.8
ITERATION 10 PARAM_FIT alpha1 0.002163
ITERATION 10 REL_CONF alpha1 26.443578
ITERATION 10 RESIDUAL alpha1 0.034457
ITERATION 10 REL_RESIDUAL alpha1 3.181120
ITERATION 10 PARAM_FIT Vm1    0.061895
ITERATION 10 REL_CONF Vm1    110.131920
ITERATION 10 RESIDUAL Vm1    -0.133979
ITERATION 10 REL_RESIDUAL Vm1    -15.011318
ITERATION 10 PARAM_FIT h1     2.444111
ITERATION 10 REL_CONF h1     24.600337
ITERATION 10 RESIDUAL h1     -0.037177
ITERATION 10 REL_RESIDUAL h1     -3.876372
ITERATION 10 PARAM_FIT Km1    2.780103
ITERATION 10 REL_CONF Km1    69.263162
ITERATION 10 RESIDUAL Km1    0.102955
ITERATION 10 REL_RESIDUAL Km1    9.618659
ITERATION 10 PARAM_FIT d1     0.010201
ITERATION 10 REL_CONF d1     3.825729
ITERATION 10 RESIDUAL d1     0.107113
ITERATION 10 REL_RESIDUAL d1     10.229140
ITERATION 10 OED_TIME 0.0
ITERATION 10 PE_TIME 357.2
