HEADER DATE 28-Jan-2017 12:17:17
HEADER RANDSEED 149614020
ITERATION 1 PARAM_FIT alpha1 0.006202
ITERATION 1 REL_CONF alpha1 1135.377783
ITERATION 1 RESIDUAL alpha1 0.207041
ITERATION 1 REL_RESIDUAL alpha1 20.875400
ITERATION 1 PARAM_FIT Vm1    0.019751
ITERATION 1 REL_CONF Vm1    361.718575
ITERATION 1 RESIDUAL Vm1    0.202819
ITERATION 1 REL_RESIDUAL Vm1    20.649479
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     1205.077248
ITERATION 1 RESIDUAL h1     0.233050
ITERATION 1 REL_RESIDUAL h1     23.181198
ITERATION 1 PARAM_FIT Km1    0.336000
ITERATION 1 REL_CONF Km1    872.069077
ITERATION 1 RESIDUAL Km1    0.156330
ITERATION 1 REL_RESIDUAL Km1    16.953501
ITERATION 1 PARAM_FIT d1     0.017727
ITERATION 1 REL_CONF d1     34.168360
ITERATION 1 RESIDUAL d1     0.120580
ITERATION 1 REL_RESIDUAL d1     13.696049
ITERATION 1 OED_TIME 0.0
ITERATION 1 PE_TIME 321.8
ITERATION 2 PARAM_FIT alpha1 0.000170
ITERATION 2 REL_CONF alpha1 1526.491664
ITERATION 2 RESIDUAL alpha1 0.260220
ITERATION 2 REL_RESIDUAL alpha1 26.237245
ITERATION 2 PARAM_FIT Vm1    0.023547
ITERATION 2 REL_CONF Vm1    58.098364
ITERATION 2 RESIDUAL Vm1    0.264587
ITERATION 2 REL_RESIDUAL Vm1    26.938223
ITERATION 2 PARAM_FIT h1     3.428635
ITERATION 2 REL_CONF h1     51.253515
ITERATION 2 RESIDUAL h1     0.307042
ITERATION 2 REL_RESIDUAL h1     30.541157
ITERATION 2 PARAM_FIT Km1    1.669335
ITERATION 2 REL_CONF Km1    37.893563
ITERATION 2 RESIDUAL Km1    0.242588
ITERATION 2 REL_RESIDUAL Km1    26.307967
ITERATION 2 PARAM_FIT d1     0.006233
ITERATION 2 REL_CONF d1     32.585558
ITERATION 2 RESIDUAL d1     0.219081
ITERATION 2 REL_RESIDUAL d1     24.884186
ITERATION 2 OED_TIME 0.0
ITERATION 2 PE_TIME 315.0
ITERATION 3 PARAM_FIT alpha1 0.005411
ITERATION 3 REL_CONF alpha1 31.120198
ITERATION 3 RESIDUAL alpha1 -0.249900
ITERATION 3 REL_RESIDUAL alpha1 -25.196720
ITERATION 3 PARAM_FIT Vm1    0.800000
ITERATION 3 REL_CONF Vm1    4642.783964
ITERATION 3 RESIDUAL Vm1    -0.212710
ITERATION 3 REL_RESIDUAL Vm1    -21.656465
ITERATION 3 PARAM_FIT h1     1.993029
ITERATION 3 REL_CONF h1     76.653677
ITERATION 3 RESIDUAL h1     -0.126901
ITERATION 3 REL_RESIDUAL h1     -12.622693
ITERATION 3 PARAM_FIT Km1    12.191340
ITERATION 3 REL_CONF Km1    2525.105472
ITERATION 3 RESIDUAL Km1    -0.151565
ITERATION 3 REL_RESIDUAL Km1    -16.436780
ITERATION 3 PARAM_FIT d1     0.014137
ITERATION 3 REL_CONF d1     7.066870
ITERATION 3 RESIDUAL d1     -0.138702
ITERATION 3 REL_RESIDUAL d1     -15.754443
ITERATION 3 OED_TIME 0.0
ITERATION 3 PE_TIME 318.2
ITERATION 4 PARAM_FIT alpha1 0.000544
ITERATION 4 REL_CONF alpha1 252.920180
ITERATION 4 RESIDUAL alpha1 0.049693
ITERATION 4 REL_RESIDUAL alpha1 5.010438
ITERATION 4 PARAM_FIT Vm1    0.800000
ITERATION 4 REL_CONF Vm1    4262.384540
ITERATION 4 RESIDUAL Vm1    0.062948
ITERATION 4 REL_RESIDUAL Vm1    6.408897
ITERATION 4 PARAM_FIT h1     1.784613
ITERATION 4 REL_CONF h1     64.756989
ITERATION 4 RESIDUAL h1     0.117389
ITERATION 4 REL_RESIDUAL h1     11.676553
ITERATION 4 PARAM_FIT Km1    16.470314
ITERATION 4 REL_CONF Km1    2573.405882
ITERATION 4 RESIDUAL Km1    0.064223
ITERATION 4 REL_RESIDUAL Km1    6.964778
ITERATION 4 PARAM_FIT d1     0.008640
ITERATION 4 REL_CONF d1     9.504686
ITERATION 4 RESIDUAL d1     0.051308
ITERATION 4 REL_RESIDUAL d1     5.827851
ITERATION 4 OED_TIME 0.0
ITERATION 4 PE_TIME 317.6
ITERATION 5 PARAM_FIT alpha1 0.002534
ITERATION 5 REL_CONF alpha1 33.903975
ITERATION 5 RESIDUAL alpha1 -0.090310
ITERATION 5 REL_RESIDUAL alpha1 -9.105723
ITERATION 5 PARAM_FIT Vm1    0.800000
ITERATION 5 REL_CONF Vm1    3210.240761
ITERATION 5 RESIDUAL Vm1    -0.067515
ITERATION 5 REL_RESIDUAL Vm1    -6.873814
ITERATION 5 PARAM_FIT h1     1.866359
ITERATION 5 REL_CONF h1     49.601433
ITERATION 5 RESIDUAL h1     -0.000433
ITERATION 5 REL_RESIDUAL h1     -0.043034
ITERATION 5 PARAM_FIT Km1    14.391526
ITERATION 5 REL_CONF Km1    1855.152910
ITERATION 5 RESIDUAL Km1    -0.041955
ITERATION 5 REL_RESIDUAL Km1    -4.549848
ITERATION 5 PARAM_FIT d1     0.011018
ITERATION 5 REL_CONF d1     5.906734
ITERATION 5 RESIDUAL d1     -0.044189
ITERATION 5 REL_RESIDUAL d1     -5.019177
ITERATION 5 OED_TIME 0.0
ITERATION 5 PE_TIME 323.1
ITERATION 6 PARAM_FIT alpha1 0.001533
ITERATION 6 REL_CONF alpha1 50.640846
ITERATION 6 RESIDUAL alpha1 -0.013510
ITERATION 6 REL_RESIDUAL alpha1 -1.362185
ITERATION 6 PARAM_FIT Vm1    0.128417
ITERATION 6 REL_CONF Vm1    375.539942
ITERATION 6 RESIDUAL Vm1    0.003853
ITERATION 6 REL_RESIDUAL Vm1    0.392238
ITERATION 6 PARAM_FIT h1     2.059393
ITERATION 6 REL_CONF h1     36.007643
ITERATION 6 RESIDUAL h1     0.063777
ITERATION 6 REL_RESIDUAL h1     6.343793
ITERATION 6 PARAM_FIT Km1    4.736567
ITERATION 6 REL_CONF Km1    240.447742
ITERATION 6 RESIDUAL Km1    0.015709
ITERATION 6 REL_RESIDUAL Km1    1.703591
ITERATION 6 PARAM_FIT d1     0.009597
ITERATION 6 REL_CONF d1     6.038239
ITERATION 6 RESIDUAL d1     0.007517
ITERATION 6 REL_RESIDUAL d1     0.853813
ITERATION 6 OED_TIME 0.0
ITERATION 6 PE_TIME 325.8
ITERATION 7 PARAM_FIT alpha1 0.002130
ITERATION 7 REL_CONF alpha1 33.260967
ITERATION 7 RESIDUAL alpha1 -0.057225
ITERATION 7 REL_RESIDUAL alpha1 -5.769825
ITERATION 7 PARAM_FIT Vm1    0.064524
ITERATION 7 REL_CONF Vm1    139.170922
ITERATION 7 RESIDUAL Vm1    -0.036405
ITERATION 7 REL_RESIDUAL Vm1    -3.706450
ITERATION 7 PARAM_FIT h1     2.275472
ITERATION 7 REL_CONF h1     30.479629
ITERATION 7 RESIDUAL h1     0.028100
ITERATION 7 REL_RESIDUAL h1     2.795034
ITERATION 7 PARAM_FIT Km1    2.929947
ITERATION 7 REL_CONF Km1    95.136181
ITERATION 7 RESIDUAL Km1    -0.015750
ITERATION 7 REL_RESIDUAL Km1    -1.708043
ITERATION 7 PARAM_FIT d1     0.010411
ITERATION 7 REL_CONF d1     5.288412
ITERATION 7 RESIDUAL d1     -0.020074
ITERATION 7 REL_RESIDUAL d1     -2.280097
ITERATION 7 OED_TIME 0.0
ITERATION 7 PE_TIME 325.5
ITERATION 8 PARAM_FIT alpha1 0.001786
ITERATION 8 REL_CONF alpha1 38.825526
ITERATION 8 RESIDUAL alpha1 -0.026160
ITERATION 8 REL_RESIDUAL alpha1 -2.637614
ITERATION 8 PARAM_FIT Vm1    0.064313
ITERATION 8 REL_CONF Vm1    143.514283
ITERATION 8 RESIDUAL Vm1    -0.007704
ITERATION 8 REL_RESIDUAL Vm1    -0.784386
ITERATION 8 PARAM_FIT h1     2.285481
ITERATION 8 REL_CONF h1     30.499457
ITERATION 8 RESIDUAL h1     0.053675
ITERATION 8 REL_RESIDUAL h1     5.338971
ITERATION 8 PARAM_FIT Km1    2.969953
ITERATION 8 REL_CONF Km1    97.101404
ITERATION 8 RESIDUAL Km1    0.006955
ITERATION 8 REL_RESIDUAL Km1    0.754303
ITERATION 8 PARAM_FIT d1     0.009830
ITERATION 8 REL_CONF d1     5.357066
ITERATION 8 RESIDUAL d1     0.000008
ITERATION 8 REL_RESIDUAL d1     0.000939
ITERATION 8 OED_TIME 0.0
ITERATION 8 PE_TIME 342.1
ITERATION 9 PARAM_FIT alpha1 0.001864
ITERATION 9 REL_CONF alpha1 35.819769
ITERATION 9 RESIDUAL alpha1 -0.042187
ITERATION 9 REL_RESIDUAL alpha1 -4.253594
ITERATION 9 PARAM_FIT Vm1    0.066311
ITERATION 9 REL_CONF Vm1    143.739903
ITERATION 9 RESIDUAL Vm1    -0.022851
ITERATION 9 REL_RESIDUAL Vm1    -2.326497
ITERATION 9 PARAM_FIT h1     2.252407
ITERATION 9 REL_CONF h1     29.285415
ITERATION 9 RESIDUAL h1     0.039701
ITERATION 9 REL_RESIDUAL h1     3.949063
ITERATION 9 PARAM_FIT Km1    3.030505
ITERATION 9 REL_CONF Km1    97.766909
ITERATION 9 RESIDUAL Km1    -0.005929
ITERATION 9 REL_RESIDUAL Km1    -0.643004
ITERATION 9 PARAM_FIT d1     0.009999
ITERATION 9 REL_CONF d1     5.051720
ITERATION 9 RESIDUAL d1     -0.011870
ITERATION 9 REL_RESIDUAL d1     -1.348274
ITERATION 9 OED_TIME 0.0
ITERATION 9 PE_TIME 333.2
ITERATION 10 PARAM_FIT alpha1 0.001762
ITERATION 10 REL_CONF alpha1 35.878598
ITERATION 10 RESIDUAL alpha1 -0.035556
ITERATION 10 REL_RESIDUAL alpha1 -3.585019
ITERATION 10 PARAM_FIT Vm1    0.057133
ITERATION 10 REL_CONF Vm1    112.951697
ITERATION 10 RESIDUAL Vm1    -0.016713
ITERATION 10 REL_RESIDUAL Vm1    -1.701595
ITERATION 10 PARAM_FIT h1     2.301117
ITERATION 10 REL_CONF h1     27.792420
ITERATION 10 RESIDUAL h1     0.045190
ITERATION 10 REL_RESIDUAL h1     4.494955
ITERATION 10 PARAM_FIT Km1    2.759891
ITERATION 10 REL_CONF Km1    78.301416
ITERATION 10 RESIDUAL Km1    -0.001035
ITERATION 10 REL_RESIDUAL Km1    -0.112269
ITERATION 10 PARAM_FIT d1     0.009859
ITERATION 10 REL_CONF d1     4.805565
ITERATION 10 RESIDUAL d1     -0.007517
ITERATION 10 REL_RESIDUAL d1     -0.853801
ITERATION 10 OED_TIME 0.0
ITERATION 10 PE_TIME 338.1
