HEADER DATE 27-Jan-2017 19:57:42
HEADER RANDSEED 143736570
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 2068.937015
ITERATION 1 RESIDUAL alpha1 0.229231
ITERATION 1 REL_RESIDUAL alpha1 22.606955
ITERATION 1 PARAM_FIT Vm1    0.008000
ITERATION 1 REL_CONF Vm1    211.716980
ITERATION 1 RESIDUAL Vm1    0.201520
ITERATION 1 REL_RESIDUAL Vm1    20.731373
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     287.399495
ITERATION 1 RESIDUAL h1     0.308995
ITERATION 1 REL_RESIDUAL h1     29.156544
ITERATION 1 PARAM_FIT Km1    1.115687
ITERATION 1 REL_CONF Km1    121.509943
ITERATION 1 RESIDUAL Km1    0.276340
ITERATION 1 REL_RESIDUAL Km1    27.419020
ITERATION 1 PARAM_FIT d1     0.005319
ITERATION 1 REL_CONF d1     50.334339
ITERATION 1 RESIDUAL d1     0.113869
ITERATION 1 REL_RESIDUAL d1     13.775702
ITERATION 1 OED_TIME 0.0
ITERATION 1 PE_TIME 301.8
ITERATION 2 PARAM_FIT alpha1 0.000170
ITERATION 2 REL_CONF alpha1 1052.784981
ITERATION 2 RESIDUAL alpha1 0.312368
ITERATION 2 REL_RESIDUAL alpha1 30.805972
ITERATION 2 PARAM_FIT Vm1    0.011837
ITERATION 2 REL_CONF Vm1    52.907756
ITERATION 2 RESIDUAL Vm1    0.282006
ITERATION 2 REL_RESIDUAL Vm1    29.011345
ITERATION 2 PARAM_FIT h1     4.000000
ITERATION 2 REL_CONF h1     75.639488
ITERATION 2 RESIDUAL h1     0.385829
ITERATION 2 REL_RESIDUAL h1     36.406577
ITERATION 2 PARAM_FIT Km1    1.392938
ITERATION 2 REL_CONF Km1    24.460437
ITERATION 2 RESIDUAL Km1    0.349645
ITERATION 2 REL_RESIDUAL Km1    34.692504
ITERATION 2 PARAM_FIT d1     0.004858
ITERATION 2 REL_CONF d1     42.195973
ITERATION 2 RESIDUAL d1     0.183773
ITERATION 2 REL_RESIDUAL d1     22.232579
ITERATION 2 OED_TIME 0.0
ITERATION 2 PE_TIME 305.0
ITERATION 3 PARAM_FIT alpha1 0.000944
ITERATION 3 REL_CONF alpha1 145.514309
ITERATION 3 RESIDUAL alpha1 0.010353
ITERATION 3 REL_RESIDUAL alpha1 1.020976
ITERATION 3 PARAM_FIT Vm1    0.800000
ITERATION 3 REL_CONF Vm1    3310.021061
ITERATION 3 RESIDUAL Vm1    0.001003
ITERATION 3 REL_RESIDUAL Vm1    0.103168
ITERATION 3 PARAM_FIT h1     1.764926
ITERATION 3 REL_CONF h1     55.341685
ITERATION 3 RESIDUAL h1     0.133133
ITERATION 3 REL_RESIDUAL h1     12.562331
ITERATION 3 PARAM_FIT Km1    15.720731
ITERATION 3 REL_CONF Km1    2032.006714
ITERATION 3 RESIDUAL Km1    0.123570
ITERATION 3 REL_RESIDUAL Km1    12.260809
ITERATION 3 PARAM_FIT d1     0.009923
ITERATION 3 REL_CONF d1     10.375007
ITERATION 3 RESIDUAL d1     -0.017355
ITERATION 3 REL_RESIDUAL d1     -2.099604
ITERATION 3 OED_TIME 0.0
ITERATION 3 PE_TIME 305.5
ITERATION 4 PARAM_FIT alpha1 0.001359
ITERATION 4 REL_CONF alpha1 60.071750
ITERATION 4 RESIDUAL alpha1 -0.065746
ITERATION 4 REL_RESIDUAL alpha1 -6.483936
ITERATION 4 PARAM_FIT Vm1    0.800000
ITERATION 4 REL_CONF Vm1    2729.669277
ITERATION 4 RESIDUAL Vm1    -0.070971
ITERATION 4 REL_RESIDUAL Vm1    -7.301124
ITERATION 4 PARAM_FIT h1     1.856260
ITERATION 4 REL_CONF h1     47.765169
ITERATION 4 RESIDUAL h1     0.066658
ITERATION 4 REL_RESIDUAL h1     6.289764
ITERATION 4 PARAM_FIT Km1    13.898475
ITERATION 4 REL_CONF Km1    1597.061376
ITERATION 4 RESIDUAL Km1    0.062198
ITERATION 4 REL_RESIDUAL Km1    6.171399
ITERATION 4 PARAM_FIT d1     0.010528
ITERATION 4 REL_CONF d1     5.290445
ITERATION 4 RESIDUAL d1     -0.074006
ITERATION 4 REL_RESIDUAL d1     -8.953187
ITERATION 4 OED_TIME 0.0
ITERATION 4 PE_TIME 306.1
ITERATION 5 PARAM_FIT alpha1 0.001279
ITERATION 5 REL_CONF alpha1 57.337579
ITERATION 5 RESIDUAL alpha1 -0.062445
ITERATION 5 REL_RESIDUAL alpha1 -6.158418
ITERATION 5 PARAM_FIT Vm1    0.800000
ITERATION 5 REL_CONF Vm1    2511.604047
ITERATION 5 RESIDUAL Vm1    -0.067966
ITERATION 5 REL_RESIDUAL Vm1    -6.992007
ITERATION 5 PARAM_FIT h1     1.809957
ITERATION 5 REL_CONF h1     42.316802
ITERATION 5 RESIDUAL h1     0.069277
ITERATION 5 REL_RESIDUAL h1     6.536917
ITERATION 5 PARAM_FIT Km1    14.780914
ITERATION 5 REL_CONF Km1    1502.743735
ITERATION 5 RESIDUAL Km1    0.064470
ITERATION 5 REL_RESIDUAL Km1    6.396831
ITERATION 5 PARAM_FIT d1     0.010445
ITERATION 5 REL_CONF d1     5.093927
ITERATION 5 RESIDUAL d1     -0.072045
ITERATION 5 REL_RESIDUAL d1     -8.715933
ITERATION 5 OED_TIME 0.0
ITERATION 5 PE_TIME 306.6
ITERATION 6 PARAM_FIT alpha1 0.001217
ITERATION 6 REL_CONF alpha1 56.960442
ITERATION 6 RESIDUAL alpha1 -0.045864
ITERATION 6 REL_RESIDUAL alpha1 -4.523167
ITERATION 6 PARAM_FIT Vm1    0.800000
ITERATION 6 REL_CONF Vm1    2464.682195
ITERATION 6 RESIDUAL Vm1    -0.052827
ITERATION 6 REL_RESIDUAL Vm1    -5.434590
ITERATION 6 PARAM_FIT h1     1.818977
ITERATION 6 REL_CONF h1     41.133666
ITERATION 6 RESIDUAL h1     0.082506
ITERATION 6 REL_RESIDUAL h1     7.785238
ITERATION 6 PARAM_FIT Km1    14.819475
ITERATION 6 REL_CONF Km1    1466.333877
ITERATION 6 RESIDUAL Km1    0.075942
ITERATION 6 REL_RESIDUAL Km1    7.535135
ITERATION 6 PARAM_FIT d1     0.010178
ITERATION 6 REL_CONF d1     4.946031
ITERATION 6 RESIDUAL d1     -0.062183
ITERATION 6 REL_RESIDUAL d1     -7.522829
ITERATION 6 OED_TIME 0.0
ITERATION 6 PE_TIME 308.6
ITERATION 7 PARAM_FIT alpha1 0.001288
ITERATION 7 REL_CONF alpha1 47.184213
ITERATION 7 RESIDUAL alpha1 -0.048165
ITERATION 7 REL_RESIDUAL alpha1 -4.750045
ITERATION 7 PARAM_FIT Vm1    0.800000
ITERATION 7 REL_CONF Vm1    2152.718130
ITERATION 7 RESIDUAL Vm1    -0.055076
ITERATION 7 REL_RESIDUAL Vm1    -5.665977
ITERATION 7 PARAM_FIT h1     1.834954
ITERATION 7 REL_CONF h1     35.510151
ITERATION 7 RESIDUAL h1     0.080322
ITERATION 7 REL_RESIDUAL h1     7.579155
ITERATION 7 PARAM_FIT Km1    14.627172
ITERATION 7 REL_CONF Km1    1268.047095
ITERATION 7 RESIDUAL Km1    0.073815
ITERATION 7 REL_RESIDUAL Km1    7.324054
ITERATION 7 PARAM_FIT d1     0.010202
ITERATION 7 REL_CONF d1     4.754079
ITERATION 7 RESIDUAL d1     -0.064262
ITERATION 7 REL_RESIDUAL d1     -7.774307
ITERATION 7 OED_TIME 0.0
ITERATION 7 PE_TIME 309.6
ITERATION 8 PARAM_FIT alpha1 0.001377
ITERATION 8 REL_CONF alpha1 38.559496
ITERATION 8 RESIDUAL alpha1 -0.041329
ITERATION 8 REL_RESIDUAL alpha1 -4.075907
ITERATION 8 PARAM_FIT Vm1    0.127978
ITERATION 8 REL_CONF Vm1    262.413108
ITERATION 8 RESIDUAL Vm1    -0.048807
ITERATION 8 REL_RESIDUAL Vm1    -5.021035
ITERATION 8 PARAM_FIT h1     2.033604
ITERATION 8 REL_CONF h1     27.291751
ITERATION 8 RESIDUAL h1     0.085832
ITERATION 8 REL_RESIDUAL h1     8.099019
ITERATION 8 PARAM_FIT Km1    4.576753
ITERATION 8 REL_CONF Km1    171.602566
ITERATION 8 RESIDUAL Km1    0.078613
ITERATION 8 REL_RESIDUAL Km1    7.800181
ITERATION 8 PARAM_FIT d1     0.010143
ITERATION 8 REL_CONF d1     4.412204
ITERATION 8 RESIDUAL d1     -0.060126
ITERATION 8 REL_RESIDUAL d1     -7.273974
ITERATION 8 OED_TIME 0.0
ITERATION 8 PE_TIME 313.6
ITERATION 9 PARAM_FIT alpha1 0.001341
ITERATION 9 REL_CONF alpha1 39.439555
ITERATION 9 RESIDUAL alpha1 -0.042050
ITERATION 9 REL_RESIDUAL alpha1 -4.147037
ITERATION 9 PARAM_FIT Vm1    0.166975
ITERATION 9 REL_CONF Vm1    349.784937
ITERATION 9 RESIDUAL Vm1    -0.049425
ITERATION 9 REL_RESIDUAL Vm1    -5.084626
ITERATION 9 PARAM_FIT h1     1.971683
ITERATION 9 REL_CONF h1     27.238063
ITERATION 9 RESIDUAL h1     0.085353
ITERATION 9 REL_RESIDUAL h1     8.053800
ITERATION 9 PARAM_FIT Km1    5.489888
ITERATION 9 REL_CONF Km1    224.906601
ITERATION 9 RESIDUAL Km1    0.078265
ITERATION 9 REL_RESIDUAL Km1    7.765599
ITERATION 9 PARAM_FIT d1     0.010150
ITERATION 9 REL_CONF d1     4.118384
ITERATION 9 RESIDUAL d1     -0.060352
ITERATION 9 REL_RESIDUAL d1     -7.301309
ITERATION 9 OED_TIME 0.0
ITERATION 9 PE_TIME 317.2
ITERATION 10 PARAM_FIT alpha1 0.001374
ITERATION 10 REL_CONF alpha1 37.992329
ITERATION 10 RESIDUAL alpha1 -0.040407
ITERATION 10 REL_RESIDUAL alpha1 -3.984924
ITERATION 10 PARAM_FIT Vm1    0.799993
ITERATION 10 REL_CONF Vm1    1754.350784
ITERATION 10 RESIDUAL Vm1    -0.047960
ITERATION 10 REL_RESIDUAL Vm1    -4.933885
ITERATION 10 PARAM_FIT h1     1.874630
ITERATION 10 REL_CONF h1     27.207361
ITERATION 10 RESIDUAL h1     0.086577
ITERATION 10 REL_RESIDUAL h1     8.169374
ITERATION 10 PARAM_FIT Km1    14.080773
ITERATION 10 REL_CONF Km1    1007.630976
ITERATION 10 RESIDUAL Km1    0.079264
ITERATION 10 REL_RESIDUAL Km1    7.864690
ITERATION 10 PARAM_FIT d1     0.010137
ITERATION 10 REL_CONF d1     3.733639
ITERATION 10 RESIDUAL d1     -0.059565
ITERATION 10 REL_RESIDUAL d1     -7.206144
ITERATION 10 OED_TIME 0.0
ITERATION 10 PE_TIME 321.9
