HEADER DATE 28-Jan-2017 04:11:45
HEADER RANDSEED 146700791
ITERATION 1 PARAM_FIT alpha1 8.123716
ITERATION 1 REL_CONF alpha1 57.458910
ITERATION 1 RESIDUAL alpha1 0.533286
ITERATION 1 REL_RESIDUAL alpha1 51.842249
ITERATION 1 PARAM_FIT Vm1    0.296479
ITERATION 1 REL_CONF Vm1    29.048093
ITERATION 1 RESIDUAL Vm1    0.601065
ITERATION 1 REL_RESIDUAL Vm1    54.404418
ITERATION 1 PARAM_FIT h1     2.500000
ITERATION 1 REL_CONF h1     427.995992
ITERATION 1 RESIDUAL h1     0.540853
ITERATION 1 REL_RESIDUAL h1     51.259909
ITERATION 1 PARAM_FIT Km1    0.100000
ITERATION 1 REL_CONF Km1    150.605571
ITERATION 1 RESIDUAL Km1    0.538426
ITERATION 1 REL_RESIDUAL Km1    50.708805
ITERATION 1 PARAM_FIT d1     2.932238
ITERATION 1 REL_CONF d1     37.826454
ITERATION 1 RESIDUAL d1     0.537608
ITERATION 1 REL_RESIDUAL d1     50.298241
ITERATION 1 OED_TIME 354.0
ITERATION 1 PE_TIME 311.6
ITERATION 2 PARAM_FIT alpha1 2.731756
ITERATION 2 REL_CONF alpha1 9.119364
ITERATION 2 RESIDUAL alpha1 -0.407097
ITERATION 2 REL_RESIDUAL alpha1 -39.575091
ITERATION 2 PARAM_FIT Vm1    0.367184
ITERATION 2 REL_CONF Vm1    45.609933
ITERATION 2 RESIDUAL Vm1    -0.264099
ITERATION 2 REL_RESIDUAL Vm1    -23.904429
ITERATION 2 PARAM_FIT h1     2.500000
ITERATION 2 REL_CONF h1     122.149547
ITERATION 2 RESIDUAL h1     -0.224664
ITERATION 2 REL_RESIDUAL h1     -21.292796
ITERATION 2 PARAM_FIT Km1    0.418950
ITERATION 2 REL_CONF Km1    17.933218
ITERATION 2 RESIDUAL Km1    -0.135194
ITERATION 2 REL_RESIDUAL Km1    -12.732500
ITERATION 2 PARAM_FIT d1     1.524641
ITERATION 2 REL_CONF d1     4.190088
ITERATION 2 RESIDUAL d1     -0.051473
ITERATION 2 REL_RESIDUAL d1     -4.815822
ITERATION 2 OED_TIME 311.1
ITERATION 2 PE_TIME 311.2
ITERATION 3 PARAM_FIT alpha1 0.979747
ITERATION 3 REL_CONF alpha1 27.221107
ITERATION 3 RESIDUAL alpha1 0.014757
ITERATION 3 REL_RESIDUAL alpha1 1.434528
ITERATION 3 PARAM_FIT Vm1    10.000000
ITERATION 3 REL_CONF Vm1    2596.905068
ITERATION 3 RESIDUAL Vm1    0.120296
ITERATION 3 REL_RESIDUAL Vm1    10.888350
ITERATION 3 PARAM_FIT h1     0.922127
ITERATION 3 REL_CONF h1     32.612657
ITERATION 3 RESIDUAL h1     0.110704
ITERATION 3 REL_RESIDUAL h1     10.492131
ITERATION 3 PARAM_FIT Km1    3.637135
ITERATION 3 REL_CONF Km1    1350.600053
ITERATION 3 RESIDUAL Km1    0.155693
ITERATION 3 REL_RESIDUAL Km1    14.663136
ITERATION 3 PARAM_FIT d1     0.965528
ITERATION 3 REL_CONF d1     5.395772
ITERATION 3 RESIDUAL d1     0.199227
ITERATION 3 REL_RESIDUAL d1     18.639516
ITERATION 3 OED_TIME 306.6
ITERATION 3 PE_TIME 311.6
ITERATION 4 PARAM_FIT alpha1 7.630830
ITERATION 4 REL_CONF alpha1 4.578072
ITERATION 4 RESIDUAL alpha1 -1.371552
ITERATION 4 REL_RESIDUAL alpha1 -133.332462
ITERATION 4 PARAM_FIT Vm1    0.648431
ITERATION 4 REL_CONF Vm1    8.614656
ITERATION 4 RESIDUAL Vm1    -1.050632
ITERATION 4 REL_RESIDUAL Vm1    -95.096164
ITERATION 4 PARAM_FIT h1     2.045952
ITERATION 4 REL_CONF h1     15.457116
ITERATION 4 RESIDUAL h1     -0.797644
ITERATION 4 REL_RESIDUAL h1     -75.597549
ITERATION 4 PARAM_FIT Km1    0.364275
ITERATION 4 REL_CONF Km1    5.405613
ITERATION 4 RESIDUAL Km1    -0.534565
ITERATION 4 REL_RESIDUAL Km1    -50.345239
ITERATION 4 PARAM_FIT d1     3.365478
ITERATION 4 REL_CONF d1     2.949991
ITERATION 4 RESIDUAL d1     -0.311055
ITERATION 4 REL_RESIDUAL d1     -29.102106
ITERATION 4 OED_TIME 317.7
ITERATION 4 PE_TIME 314.4
ITERATION 5 PARAM_FIT alpha1 1.835217
ITERATION 5 REL_CONF alpha1 10.613539
ITERATION 5 RESIDUAL alpha1 -0.198490
ITERATION 5 REL_RESIDUAL alpha1 -19.295740
ITERATION 5 PARAM_FIT Vm1    0.620738
ITERATION 5 REL_CONF Vm1    50.542714
ITERATION 5 RESIDUAL Vm1    -0.075985
ITERATION 5 REL_RESIDUAL Vm1    -6.877625
ITERATION 5 PARAM_FIT h1     1.236957
ITERATION 5 REL_CONF h1     19.591482
ITERATION 5 RESIDUAL h1     -0.063178
ITERATION 5 REL_RESIDUAL h1     -5.987776
ITERATION 5 PARAM_FIT Km1    0.635844
ITERATION 5 REL_CONF Km1    33.783054
ITERATION 5 RESIDUAL Km1    0.002352
ITERATION 5 REL_RESIDUAL Km1    0.221510
ITERATION 5 PARAM_FIT d1     1.253434
ITERATION 5 REL_CONF d1     3.575240
ITERATION 5 RESIDUAL d1     0.064647
ITERATION 5 REL_RESIDUAL d1     6.048375
ITERATION 5 OED_TIME 310.3
ITERATION 5 PE_TIME 316.6
ITERATION 6 PARAM_FIT alpha1 0.682251
ITERATION 6 REL_CONF alpha1 29.243501
ITERATION 6 RESIDUAL alpha1 0.097279
ITERATION 6 REL_RESIDUAL alpha1 9.456755
ITERATION 6 PARAM_FIT Vm1    10.000000
ITERATION 6 REL_CONF Vm1    1440.847398
ITERATION 6 RESIDUAL Vm1    0.197360
ITERATION 6 REL_RESIDUAL Vm1    17.863695
ITERATION 6 PARAM_FIT h1     0.906285
ITERATION 6 REL_CONF h1     20.162553
ITERATION 6 RESIDUAL h1     0.180479
ITERATION 6 REL_RESIDUAL h1     17.105048
ITERATION 6 PARAM_FIT Km1    3.926047
ITERATION 6 REL_CONF Km1    765.649282
ITERATION 6 RESIDUAL Km1    0.218684
ITERATION 6 REL_RESIDUAL Km1    20.595566
ITERATION 6 PARAM_FIT d1     0.850797
ITERATION 6 REL_CONF d1     5.118999
ITERATION 6 RESIDUAL d1     0.255929
ITERATION 6 REL_RESIDUAL d1     23.944533
ITERATION 6 OED_TIME 310.3
ITERATION 6 PE_TIME 317.0
ITERATION 7 PARAM_FIT alpha1 9.671856
ITERATION 7 REL_CONF alpha1 4.523479
ITERATION 7 RESIDUAL alpha1 -1.439562
ITERATION 7 REL_RESIDUAL alpha1 -139.943907
ITERATION 7 PARAM_FIT Vm1    0.806882
ITERATION 7 REL_CONF Vm1    10.905682
ITERATION 7 RESIDUAL Vm1    -1.064605
ITERATION 7 REL_RESIDUAL Vm1    -96.360932
ITERATION 7 PARAM_FIT h1     1.533469
ITERATION 7 REL_CONF h1     12.376862
ITERATION 7 RESIDUAL h1     -0.755329
ITERATION 7 REL_RESIDUAL h1     -71.587123
ITERATION 7 PARAM_FIT Km1    0.387205
ITERATION 7 REL_CONF Km1    7.049099
ITERATION 7 RESIDUAL Km1    -0.455225
ITERATION 7 REL_RESIDUAL Km1    -42.872996
ITERATION 7 PARAM_FIT d1     4.077914
ITERATION 7 REL_CONF d1     2.653047
ITERATION 7 RESIDUAL d1     -0.209176
ITERATION 7 REL_RESIDUAL d1     -19.570380
ITERATION 7 OED_TIME 317.2
ITERATION 7 PE_TIME 318.5
ITERATION 8 PARAM_FIT alpha1 2.072959
ITERATION 8 REL_CONF alpha1 8.851925
ITERATION 8 RESIDUAL alpha1 -0.248763
ITERATION 8 REL_RESIDUAL alpha1 -24.182987
ITERATION 8 PARAM_FIT Vm1    0.733816
ITERATION 8 REL_CONF Vm1    39.134119
ITERATION 8 RESIDUAL Vm1    -0.121226
ITERATION 8 REL_RESIDUAL Vm1    -10.972547
ITERATION 8 PARAM_FIT h1     1.181147
ITERATION 8 REL_CONF h1     13.552289
ITERATION 8 RESIDUAL h1     -0.101882
ITERATION 8 REL_RESIDUAL h1     -9.655953
ITERATION 8 PARAM_FIT Km1    0.694102
ITERATION 8 REL_CONF Km1    25.472530
ITERATION 8 RESIDUAL Km1    -0.030478
ITERATION 8 REL_RESIDUAL Km1    -2.870385
ITERATION 8 PARAM_FIT d1     1.340182
ITERATION 8 REL_CONF d1     3.023400
ITERATION 8 RESIDUAL d1     0.037068
ITERATION 8 REL_RESIDUAL d1     3.468074
ITERATION 8 OED_TIME 313.3
ITERATION 8 PE_TIME 322.2
ITERATION 9 PARAM_FIT alpha1 0.926135
ITERATION 9 REL_CONF alpha1 17.725411
ITERATION 9 RESIDUAL alpha1 0.042479
ITERATION 9 REL_RESIDUAL alpha1 4.129541
ITERATION 9 PARAM_FIT Vm1    1.552252
ITERATION 9 REL_CONF Vm1    127.069856
ITERATION 9 RESIDUAL Vm1    0.146415
ITERATION 9 REL_RESIDUAL Vm1    13.252496
ITERATION 9 PARAM_FIT h1     0.983547
ITERATION 9 REL_CONF h1     12.430425
ITERATION 9 RESIDUAL h1     0.134682
ITERATION 9 REL_RESIDUAL h1     12.764654
ITERATION 9 PARAM_FIT Km1    1.318186
ITERATION 9 REL_CONF Km1    76.347309
ITERATION 9 RESIDUAL Km1    0.177678
ITERATION 9 REL_RESIDUAL Km1    16.733697
ITERATION 9 PARAM_FIT d1     0.936278
ITERATION 9 REL_CONF d1     4.025047
ITERATION 9 RESIDUAL d1     0.219365
ITERATION 9 REL_RESIDUAL d1     20.523610
ITERATION 9 OED_TIME 316.4
ITERATION 9 PE_TIME 323.7
ITERATION 10 PARAM_FIT alpha1 0.943688
ITERATION 10 REL_CONF alpha1 17.239748
ITERATION 10 RESIDUAL alpha1 0.035810
ITERATION 10 REL_RESIDUAL alpha1 3.481186
ITERATION 10 PARAM_FIT Vm1    1.318511
ITERATION 10 REL_CONF Vm1    96.285963
ITERATION 10 RESIDUAL Vm1    0.140149
ITERATION 10 REL_RESIDUAL Vm1    12.685316
ITERATION 10 PARAM_FIT h1     0.997366
ITERATION 10 REL_CONF h1     11.678056
ITERATION 10 RESIDUAL h1     0.128956
ITERATION 10 REL_RESIDUAL h1     12.221956
ITERATION 10 PARAM_FIT Km1    1.192099
ITERATION 10 REL_CONF Km1    59.033755
ITERATION 10 RESIDUAL Km1    0.172457
ITERATION 10 REL_RESIDUAL Km1    16.241939
ITERATION 10 PARAM_FIT d1     0.942862
ITERATION 10 REL_CONF d1     3.963063
ITERATION 10 RESIDUAL d1     0.214613
ITERATION 10 REL_RESIDUAL d1     20.079044
ITERATION 10 OED_TIME 317.9
ITERATION 10 PE_TIME 325.0
