HEADER DATE 01-Feb-2017 14:28:49
HEADER RANDSEED 184963275
ITERATION 1 PARAM_FIT alpha1 1.977964
ITERATION 1 REL_CONF alpha1 243.629449
ITERATION 1 RESIDUAL alpha1 0.505979
ITERATION 1 REL_RESIDUAL alpha1 50.528980
ITERATION 1 PARAM_FIT Vm1    0.245225
ITERATION 1 REL_CONF Vm1    22.146754
ITERATION 1 RESIDUAL Vm1    0.504386
ITERATION 1 REL_RESIDUAL Vm1    49.698610
ITERATION 1 PARAM_FIT h1     2.500000
ITERATION 1 REL_CONF h1     66.556583
ITERATION 1 RESIDUAL h1     0.633610
ITERATION 1 REL_RESIDUAL h1     54.413717
ITERATION 1 PARAM_FIT Km1    0.245535
ITERATION 1 REL_CONF Km1    41.345036
ITERATION 1 RESIDUAL Km1    0.509424
ITERATION 1 REL_RESIDUAL Km1    48.090350
ITERATION 1 PARAM_FIT d1     1.326786
ITERATION 1 REL_CONF d1     64.459886
ITERATION 1 RESIDUAL d1     0.362145
ITERATION 1 REL_RESIDUAL d1     38.946275
ITERATION 1 OED_TIME 306.5
ITERATION 1 PE_TIME 309.8
ITERATION 2 PARAM_FIT alpha1 0.100000
ITERATION 2 REL_CONF alpha1 782.197685
ITERATION 2 RESIDUAL alpha1 0.164039
ITERATION 2 REL_RESIDUAL alpha1 16.381589
ITERATION 2 PARAM_FIT Vm1    1.257145
ITERATION 2 REL_CONF Vm1    515.009460
ITERATION 2 RESIDUAL Vm1    0.183434
ITERATION 2 REL_RESIDUAL Vm1    18.074317
ITERATION 2 PARAM_FIT h1     0.690790
ITERATION 2 REL_CONF h1     68.806484
ITERATION 2 RESIDUAL h1     0.341054
ITERATION 2 REL_RESIDUAL h1     29.289362
ITERATION 2 PARAM_FIT Km1    1.851791
ITERATION 2 REL_CONF Km1    453.392300
ITERATION 2 RESIDUAL Km1    0.243731
ITERATION 2 REL_RESIDUAL Km1    23.008544
ITERATION 2 PARAM_FIT d1     0.747955
ITERATION 2 REL_CONF d1     9.193854
ITERATION 2 RESIDUAL d1     0.121796
ITERATION 2 REL_RESIDUAL d1     13.098378
ITERATION 2 OED_TIME 305.3
ITERATION 2 PE_TIME 308.5
ITERATION 3 PARAM_FIT alpha1 0.100000
ITERATION 3 REL_CONF alpha1 252.368421
ITERATION 3 RESIDUAL alpha1 0.503149
ITERATION 3 REL_RESIDUAL alpha1 50.246396
ITERATION 3 PARAM_FIT Vm1    0.107381
ITERATION 3 REL_CONF Vm1    11.182312
ITERATION 3 RESIDUAL Vm1    0.510987
ITERATION 3 REL_RESIDUAL Vm1    50.349042
ITERATION 3 PARAM_FIT h1     1.861535
ITERATION 3 REL_CONF h1     33.381450
ITERATION 3 RESIDUAL h1     0.652625
ITERATION 3 REL_RESIDUAL h1     56.046653
ITERATION 3 PARAM_FIT Km1    0.196709
ITERATION 3 REL_CONF Km1    18.621577
ITERATION 3 RESIDUAL Km1    0.539775
ITERATION 3 REL_RESIDUAL Km1    50.955470
ITERATION 3 PARAM_FIT d1     0.510310
ITERATION 3 REL_CONF d1     15.458976
ITERATION 3 RESIDUAL d1     0.402797
ITERATION 3 REL_RESIDUAL d1     43.318086
ITERATION 3 OED_TIME 311.3
ITERATION 3 PE_TIME 308.8
ITERATION 4 PARAM_FIT alpha1 4.859228
ITERATION 4 REL_CONF alpha1 10.920864
ITERATION 4 RESIDUAL alpha1 0.799557
ITERATION 4 REL_RESIDUAL alpha1 79.846816
ITERATION 4 PARAM_FIT Vm1    1.496684
ITERATION 4 REL_CONF Vm1    134.282122
ITERATION 4 RESIDUAL Vm1    0.785885
ITERATION 4 REL_RESIDUAL Vm1    77.435586
ITERATION 4 PARAM_FIT h1     0.936913
ITERATION 4 REL_CONF h1     21.614951
ITERATION 4 RESIDUAL h1     0.899947
ITERATION 4 REL_RESIDUAL h1     77.286391
ITERATION 4 PARAM_FIT Km1    1.010502
ITERATION 4 REL_CONF Km1    92.422206
ITERATION 4 RESIDUAL Km1    0.762723
ITERATION 4 REL_RESIDUAL Km1    72.002074
ITERATION 4 PARAM_FIT d1     2.051731
ITERATION 4 REL_CONF d1     10.621482
ITERATION 4 RESIDUAL d1     0.604322
ITERATION 4 REL_RESIDUAL d1     64.990804
ITERATION 4 OED_TIME 307.0
ITERATION 4 PE_TIME 310.1
ITERATION 5 PARAM_FIT alpha1 2.245870
ITERATION 5 REL_CONF alpha1 10.159879
ITERATION 5 RESIDUAL alpha1 -0.421596
ITERATION 5 REL_RESIDUAL alpha1 -42.102230
ITERATION 5 PARAM_FIT Vm1    1.666315
ITERATION 5 REL_CONF Vm1    122.708172
ITERATION 5 RESIDUAL Vm1    -0.364348
ITERATION 5 REL_RESIDUAL Vm1    -35.900328
ITERATION 5 PARAM_FIT h1     0.981979
ITERATION 5 REL_CONF h1     14.299969
ITERATION 5 RESIDUAL h1     -0.156361
ITERATION 5 REL_RESIDUAL h1     -13.428081
ITERATION 5 PARAM_FIT Km1    1.174892
ITERATION 5 REL_CONF Km1    75.889010
ITERATION 5 RESIDUAL Km1    -0.207011
ITERATION 5 REL_RESIDUAL Km1    -19.542123
ITERATION 5 PARAM_FIT d1     1.457010
ITERATION 5 REL_CONF d1     3.061435
ITERATION 5 RESIDUAL d1     -0.285833
ITERATION 5 REL_RESIDUAL d1     -30.739439
ITERATION 5 OED_TIME 305.7
ITERATION 5 PE_TIME 310.3
ITERATION 6 PARAM_FIT alpha1 1.220938
ITERATION 6 REL_CONF alpha1 16.408263
ITERATION 6 RESIDUAL alpha1 -0.128287
ITERATION 6 REL_RESIDUAL alpha1 -12.811278
ITERATION 6 PARAM_FIT Vm1    0.962628
ITERATION 6 REL_CONF Vm1    67.937065
ITERATION 6 RESIDUAL Vm1    -0.093231
ITERATION 6 REL_RESIDUAL Vm1    -9.186322
ITERATION 6 PARAM_FIT h1     1.008566
ITERATION 6 REL_CONF h1     12.926733
ITERATION 6 RESIDUAL h1     0.085528
ITERATION 6 REL_RESIDUAL h1     7.345020
ITERATION 6 PARAM_FIT Km1    0.951169
ITERATION 6 REL_CONF Km1    45.543381
ITERATION 6 RESIDUAL Km1    0.008138
ITERATION 6 REL_RESIDUAL Km1    0.768206
ITERATION 6 PARAM_FIT d1     1.091424
ITERATION 6 REL_CONF d1     3.878598
ITERATION 6 RESIDUAL d1     -0.095057
ITERATION 6 REL_RESIDUAL d1     -10.222709
ITERATION 6 OED_TIME 308.8
ITERATION 6 PE_TIME 312.2
ITERATION 7 PARAM_FIT alpha1 0.336997
ITERATION 7 REL_CONF alpha1 56.139477
ITERATION 7 RESIDUAL alpha1 0.142556
ITERATION 7 REL_RESIDUAL alpha1 14.236238
ITERATION 7 PARAM_FIT Vm1    0.507102
ITERATION 7 REL_CONF Vm1    35.228368
ITERATION 7 RESIDUAL Vm1    0.163223
ITERATION 7 REL_RESIDUAL Vm1    16.082893
ITERATION 7 PARAM_FIT h1     1.073487
ITERATION 7 REL_CONF h1     10.822945
ITERATION 7 RESIDUAL h1     0.322597
ITERATION 7 REL_RESIDUAL h1     27.704251
ITERATION 7 PARAM_FIT Km1    0.734361
ITERATION 7 REL_CONF Km1    24.382924
ITERATION 7 RESIDUAL Km1    0.226970
ITERATION 7 REL_RESIDUAL Km1    21.426266
ITERATION 7 PARAM_FIT d1     0.741415
ITERATION 7 REL_CONF d1     5.925310
ITERATION 7 RESIDUAL d1     0.106672
ITERATION 7 REL_RESIDUAL d1     11.471847
ITERATION 7 OED_TIME 310.1
ITERATION 7 PE_TIME 313.0
ITERATION 8 PARAM_FIT alpha1 0.416234
ITERATION 8 REL_CONF alpha1 50.696406
ITERATION 8 RESIDUAL alpha1 0.519099
ITERATION 8 REL_RESIDUAL alpha1 51.839239
ITERATION 8 PARAM_FIT Vm1    0.301573
ITERATION 8 REL_CONF Vm1    20.576985
ITERATION 8 RESIDUAL Vm1    0.528491
ITERATION 8 REL_RESIDUAL Vm1    52.073826
ITERATION 8 PARAM_FIT h1     1.228158
ITERATION 8 REL_CONF h1     8.776385
ITERATION 8 RESIDUAL h1     0.672292
ITERATION 8 REL_RESIDUAL h1     57.735680
ITERATION 8 PARAM_FIT Km1    0.582414
ITERATION 8 REL_CONF Km1    12.628494
ITERATION 8 RESIDUAL Km1    0.561559
ITERATION 8 REL_RESIDUAL Km1    53.011962
ITERATION 8 PARAM_FIT d1     0.521146
ITERATION 8 REL_CONF d1     12.466585
ITERATION 8 RESIDUAL d1     0.426648
ITERATION 8 REL_RESIDUAL d1     45.883088
ITERATION 8 OED_TIME 306.4
ITERATION 8 PE_TIME 315.6
ITERATION 9 PARAM_FIT alpha1 0.100000
ITERATION 9 REL_CONF alpha1 157.442803
ITERATION 9 RESIDUAL alpha1 0.364813
ITERATION 9 REL_RESIDUAL alpha1 36.431580
ITERATION 9 PARAM_FIT Vm1    0.371347
ITERATION 9 REL_CONF Vm1    23.925074
ITERATION 9 RESIDUAL Vm1    0.378270
ITERATION 9 REL_RESIDUAL Vm1    37.272047
ITERATION 9 PARAM_FIT h1     1.167396
ITERATION 9 REL_CONF h1     8.285190
ITERATION 9 RESIDUAL h1     0.527718
ITERATION 9 REL_RESIDUAL h1     45.319781
ITERATION 9 PARAM_FIT Km1    0.659557
ITERATION 9 REL_CONF Km1    15.827453
ITERATION 9 RESIDUAL Km1    0.422500
ITERATION 9 REL_RESIDUAL Km1    39.884639
ITERATION 9 PARAM_FIT d1     0.534659
ITERATION 9 REL_CONF d1     7.627217
ITERATION 9 RESIDUAL d1     0.292963
ITERATION 9 REL_RESIDUAL d1     31.506158
ITERATION 9 OED_TIME 307.0
ITERATION 9 PE_TIME 321.0
ITERATION 10 PARAM_FIT alpha1 1.980303
ITERATION 10 REL_CONF alpha1 9.686748
ITERATION 10 RESIDUAL alpha1 0.635237
ITERATION 10 REL_RESIDUAL alpha1 63.437165
ITERATION 10 PARAM_FIT Vm1    0.413796
ITERATION 10 REL_CONF Vm1    17.468696
ITERATION 10 RESIDUAL Vm1    0.638399
ITERATION 10 REL_RESIDUAL Vm1    62.903300
ITERATION 10 PARAM_FIT h1     1.210818
ITERATION 10 REL_CONF h1     7.405116
ITERATION 10 RESIDUAL h1     0.773795
ITERATION 10 REL_RESIDUAL h1     66.452617
ITERATION 10 PARAM_FIT Km1    0.575467
ITERATION 10 REL_CONF Km1    11.526275
ITERATION 10 RESIDUAL Km1    0.655144
ITERATION 10 REL_RESIDUAL Km1    61.846536
ITERATION 10 PARAM_FIT d1     0.947437
ITERATION 10 REL_CONF d1     7.113133
ITERATION 10 RESIDUAL d1     0.512800
ITERATION 10 REL_RESIDUAL d1     55.148151
ITERATION 10 OED_TIME 307.7
ITERATION 10 PE_TIME 321.6
