HEADER DATE 29-Jan-2017 02:09:36
HEADER RANDSEED 154607922
ITERATION 1 PARAM_FIT alpha1 5.610065
ITERATION 1 REL_CONF alpha1 60.277768
ITERATION 1 RESIDUAL alpha1 0.570618
ITERATION 1 REL_RESIDUAL alpha1 53.528754
ITERATION 1 PARAM_FIT Vm1    10.000000
ITERATION 1 REL_CONF Vm1    5191.012076
ITERATION 1 RESIDUAL Vm1    0.538777
ITERATION 1 REL_RESIDUAL Vm1    52.644727
ITERATION 1 PARAM_FIT h1     2.500000
ITERATION 1 REL_CONF h1     144.822583
ITERATION 1 RESIDUAL h1     0.537039
ITERATION 1 REL_RESIDUAL h1     53.308112
ITERATION 1 PARAM_FIT Km1    1.005641
ITERATION 1 REL_CONF Km1    1058.055576
ITERATION 1 RESIDUAL Km1    0.460164
ITERATION 1 REL_RESIDUAL Km1    50.161081
ITERATION 1 PARAM_FIT d1     1.626274
ITERATION 1 REL_CONF d1     35.681405
ITERATION 1 RESIDUAL d1     0.561065
ITERATION 1 REL_RESIDUAL d1     55.764638
ITERATION 1 OED_TIME 392.6
ITERATION 1 PE_TIME 524.0
ITERATION 2 PARAM_FIT alpha1 10.000000
ITERATION 2 REL_CONF alpha1 2569.270861
ITERATION 2 RESIDUAL alpha1 -3.265929
ITERATION 2 REL_RESIDUAL alpha1 -306.371534
ITERATION 2 PARAM_FIT Vm1    2.479371
ITERATION 2 REL_CONF Vm1    664.528553
ITERATION 2 RESIDUAL Vm1    -2.215043
ITERATION 2 REL_RESIDUAL Vm1    -216.435093
ITERATION 2 PARAM_FIT h1     0.100000
ITERATION 2 REL_CONF h1     725.072909
ITERATION 2 RESIDUAL h1     -1.194210
ITERATION 2 REL_RESIDUAL h1     -118.540872
ITERATION 2 PARAM_FIT Km1    0.100000
ITERATION 2 REL_CONF Km1    1958.376952
ITERATION 2 RESIDUAL Km1    -0.653994
ITERATION 2 REL_RESIDUAL Km1    -71.289973
ITERATION 2 PARAM_FIT d1     10.000000
ITERATION 2 REL_CONF d1     5.256256
ITERATION 2 RESIDUAL d1     -0.184108
ITERATION 2 REL_RESIDUAL d1     -18.298619
ITERATION 2 OED_TIME 538.4
ITERATION 2 PE_TIME 360.7
ITERATION 3 PARAM_FIT alpha1 0.100000
ITERATION 3 REL_CONF alpha1 319.443124
ITERATION 3 RESIDUAL alpha1 0.494803
ITERATION 3 REL_RESIDUAL alpha1 46.416655
ITERATION 3 PARAM_FIT Vm1    10.000000
ITERATION 3 REL_CONF Vm1    3972.398999
ITERATION 3 RESIDUAL Vm1    0.460655
ITERATION 3 REL_RESIDUAL Vm1    45.011304
ITERATION 3 PARAM_FIT h1     0.943812
ITERATION 3 REL_CONF h1     32.577331
ITERATION 3 RESIDUAL h1     0.456378
ITERATION 3 REL_RESIDUAL h1     45.301420
ITERATION 3 PARAM_FIT Km1    4.129029
ITERATION 3 REL_CONF Km1    1975.482582
ITERATION 3 RESIDUAL Km1    0.377776
ITERATION 3 REL_RESIDUAL Km1    41.180238
ITERATION 3 PARAM_FIT d1     0.514497
ITERATION 3 REL_CONF d1     18.759689
ITERATION 3 RESIDUAL d1     0.477694
ITERATION 3 REL_RESIDUAL d1     47.478288
ITERATION 3 OED_TIME 491.4
ITERATION 3 PE_TIME 389.8
ITERATION 4 PARAM_FIT alpha1 10.000000
ITERATION 4 REL_CONF alpha1 5.356818
ITERATION 4 RESIDUAL alpha1 -2.290020
ITERATION 4 REL_RESIDUAL alpha1 -214.823129
ITERATION 4 PARAM_FIT Vm1    10.000000
ITERATION 4 REL_CONF Vm1    375.569791
ITERATION 4 RESIDUAL Vm1    -1.809370
ITERATION 4 REL_RESIDUAL Vm1    -176.796240
ITERATION 4 PARAM_FIT h1     1.033466
ITERATION 4 REL_CONF h1     26.711272
ITERATION 4 RESIDUAL h1     -1.224651
ITERATION 4 REL_RESIDUAL h1     -121.562563
ITERATION 4 PARAM_FIT Km1    1.484226
ITERATION 4 REL_CONF Km1    204.766643
ITERATION 4 RESIDUAL Km1    -0.850468
ITERATION 4 REL_RESIDUAL Km1    -92.707080
ITERATION 4 PARAM_FIT d1     5.198961
ITERATION 4 REL_CONF d1     3.020422
ITERATION 4 RESIDUAL d1     -0.404301
ITERATION 4 REL_RESIDUAL d1     -40.183724
ITERATION 4 OED_TIME 611.8
ITERATION 4 PE_TIME 505.0
ITERATION 5 PARAM_FIT alpha1 3.051953
ITERATION 5 REL_CONF alpha1 8.052786
ITERATION 5 RESIDUAL alpha1 -0.450122
ITERATION 5 REL_RESIDUAL alpha1 -42.225191
ITERATION 5 PARAM_FIT Vm1    10.000000
ITERATION 5 REL_CONF Vm1    865.737742
ITERATION 5 RESIDUAL Vm1    -0.415829
ITERATION 5 REL_RESIDUAL Vm1    -40.631251
ITERATION 5 PARAM_FIT h1     0.762541
ITERATION 5 REL_CONF h1     19.646977
ITERATION 5 RESIDUAL h1     -0.330362
ITERATION 5 REL_RESIDUAL h1     -32.792708
ITERATION 5 PARAM_FIT Km1    4.132000
ITERATION 5 REL_CONF Km1    561.285428
ITERATION 5 RESIDUAL Km1    -0.327301
ITERATION 5 REL_RESIDUAL Km1    -35.678152
ITERATION 5 PARAM_FIT d1     1.766949
ITERATION 5 REL_CONF d1     3.923569
ITERATION 5 RESIDUAL d1     -0.153347
ITERATION 5 REL_RESIDUAL d1     -15.241215
ITERATION 5 OED_TIME 429.5
ITERATION 5 PE_TIME 487.8
ITERATION 6 PARAM_FIT alpha1 5.104459
ITERATION 6 REL_CONF alpha1 5.768705
ITERATION 6 RESIDUAL alpha1 -0.830747
ITERATION 6 REL_RESIDUAL alpha1 -77.931083
ITERATION 6 PARAM_FIT Vm1    10.000000
ITERATION 6 REL_CONF Vm1    651.821657
ITERATION 6 RESIDUAL Vm1    -0.737170
ITERATION 6 REL_RESIDUAL Vm1    -72.029984
ITERATION 6 PARAM_FIT h1     0.600621
ITERATION 6 REL_CONF h1     16.920063
ITERATION 6 RESIDUAL h1     -0.579061
ITERATION 6 REL_RESIDUAL h1     -57.479307
ITERATION 6 PARAM_FIT Km1    5.778162
ITERATION 6 REL_CONF Km1    544.101859
ITERATION 6 RESIDUAL Km1    -0.515422
ITERATION 6 REL_RESIDUAL Km1    -56.184599
ITERATION 6 PARAM_FIT d1     2.542164
ITERATION 6 REL_CONF d1     3.176473
ITERATION 6 RESIDUAL d1     -0.291418
ITERATION 6 REL_RESIDUAL d1     -28.964216
ITERATION 6 OED_TIME 432.3
ITERATION 6 PE_TIME 548.8
ITERATION 7 PARAM_FIT alpha1 4.143743
ITERATION 7 REL_CONF alpha1 6.211491
ITERATION 7 RESIDUAL alpha1 -0.618233
ITERATION 7 REL_RESIDUAL alpha1 -57.995421
ITERATION 7 PARAM_FIT Vm1    10.000000
ITERATION 7 REL_CONF Vm1    573.419687
ITERATION 7 RESIDUAL Vm1    -0.557840
ITERATION 7 REL_RESIDUAL Vm1    -54.507369
ITERATION 7 PARAM_FIT h1     0.667481
ITERATION 7 REL_CONF h1     15.233070
ITERATION 7 RESIDUAL h1     -0.440107
ITERATION 7 REL_RESIDUAL h1     -43.686395
ITERATION 7 PARAM_FIT Km1    4.975337
ITERATION 7 REL_CONF Km1    429.931717
ITERATION 7 RESIDUAL Km1    -0.409846
ITERATION 7 REL_RESIDUAL Km1    -44.676139
ITERATION 7 PARAM_FIT d1     2.162754
ITERATION 7 REL_CONF d1     3.280442
ITERATION 7 RESIDUAL d1     -0.213174
ITERATION 7 REL_RESIDUAL d1     -21.187506
ITERATION 7 OED_TIME 523.2
ITERATION 7 PE_TIME 439.4
ITERATION 8 PARAM_FIT alpha1 4.422986
ITERATION 8 REL_CONF alpha1 5.661107
ITERATION 8 RESIDUAL alpha1 -0.706783
ITERATION 8 REL_RESIDUAL alpha1 -66.302218
ITERATION 8 PARAM_FIT Vm1    10.000000
ITERATION 8 REL_CONF Vm1    654.222598
ITERATION 8 RESIDUAL Vm1    -0.636842
ITERATION 8 REL_RESIDUAL Vm1    -62.226785
ITERATION 8 PARAM_FIT h1     0.525527
ITERATION 8 REL_CONF h1     14.660620
ITERATION 8 RESIDUAL h1     -0.507462
ITERATION 8 REL_RESIDUAL h1     -50.372191
ITERATION 8 PARAM_FIT Km1    9.298511
ITERATION 8 REL_CONF Km1    616.674402
ITERATION 8 RESIDUAL Km1    -0.467547
ITERATION 8 REL_RESIDUAL Km1    -50.965886
ITERATION 8 PARAM_FIT d1     2.289126
ITERATION 8 REL_CONF d1     2.852553
ITERATION 8 RESIDUAL d1     -0.262954
ITERATION 8 REL_RESIDUAL d1     -26.135186
ITERATION 8 OED_TIME 482.0
ITERATION 8 PE_TIME 407.4
ITERATION 9 PARAM_FIT alpha1 3.872131
ITERATION 9 REL_CONF alpha1 5.907332
ITERATION 9 RESIDUAL alpha1 -0.573716
ITERATION 9 REL_RESIDUAL alpha1 -53.819423
ITERATION 9 PARAM_FIT Vm1    9.999988
ITERATION 9 REL_CONF Vm1    572.858066
ITERATION 9 RESIDUAL Vm1    -0.522607
ITERATION 9 REL_RESIDUAL Vm1    -51.064660
ITERATION 9 PARAM_FIT h1     0.599882
ITERATION 9 REL_CONF h1     13.401949
ITERATION 9 RESIDUAL h1     -0.416345
ITERATION 9 REL_RESIDUAL h1     -41.327652
ITERATION 9 PARAM_FIT Km1    6.994902
ITERATION 9 REL_CONF Km1    473.120833
ITERATION 9 RESIDUAL Km1    -0.395756
ITERATION 9 REL_RESIDUAL Km1    -43.140211
ITERATION 9 PARAM_FIT d1     2.045538
ITERATION 9 REL_CONF d1     2.876268
ITERATION 9 RESIDUAL d1     -0.207172
ITERATION 9 REL_RESIDUAL d1     -20.591001
ITERATION 9 OED_TIME 498.7
ITERATION 9 PE_TIME 552.2
ITERATION 10 PARAM_FIT alpha1 4.385271
ITERATION 10 REL_CONF alpha1 5.375654
ITERATION 10 RESIDUAL alpha1 -0.664105
ITERATION 10 REL_RESIDUAL alpha1 -62.298614
ITERATION 10 PARAM_FIT Vm1    9.999999
ITERATION 10 REL_CONF Vm1    530.199999
ITERATION 10 RESIDUAL Vm1    -0.598835
ITERATION 10 REL_RESIDUAL Vm1    -58.513019
ITERATION 10 PARAM_FIT h1     0.539160
ITERATION 10 REL_CONF h1     12.203822
ITERATION 10 RESIDUAL h1     -0.475255
ITERATION 10 REL_RESIDUAL h1     -47.175262
ITERATION 10 PARAM_FIT Km1    8.938696
ITERATION 10 REL_CONF Km1    486.531371
ITERATION 10 RESIDUAL Km1    -0.440269
ITERATION 10 REL_RESIDUAL Km1    -47.992417
ITERATION 10 PARAM_FIT d1     2.248038
ITERATION 10 REL_CONF d1     2.593315
ITERATION 10 RESIDUAL d1     -0.239839
ITERATION 10 REL_RESIDUAL d1     -23.837720
ITERATION 10 OED_TIME 412.5
ITERATION 10 PE_TIME 421.1
