HEADER DATE 28-Jan-2017 05:58:17
HEADER RANDSEED 147340031
ITERATION 1 PARAM_FIT alpha1 2.691583
ITERATION 1 REL_CONF alpha1 97.194391
ITERATION 1 RESIDUAL alpha1 0.724721
ITERATION 1 REL_RESIDUAL alpha1 59.398206
ITERATION 1 PARAM_FIT Vm1    0.187443
ITERATION 1 REL_CONF Vm1    19.206662
ITERATION 1 RESIDUAL Vm1    0.398633
ITERATION 1 REL_RESIDUAL Vm1    44.252070
ITERATION 1 PARAM_FIT h1     2.500000
ITERATION 1 REL_CONF h1     1104.891627
ITERATION 1 RESIDUAL h1     0.500360
ITERATION 1 REL_RESIDUAL h1     49.459921
ITERATION 1 PARAM_FIT Km1    0.100000
ITERATION 1 REL_CONF Km1    467.477568
ITERATION 1 RESIDUAL Km1    0.495874
ITERATION 1 REL_RESIDUAL Km1    48.823887
ITERATION 1 PARAM_FIT d1     1.459993
ITERATION 1 REL_CONF d1     32.017738
ITERATION 1 RESIDUAL d1     0.284899
ITERATION 1 REL_RESIDUAL d1     35.062789
ITERATION 1 OED_TIME 315.2
ITERATION 1 PE_TIME 311.4
ITERATION 2 PARAM_FIT alpha1 0.653292
ITERATION 2 REL_CONF alpha1 132.006010
ITERATION 2 RESIDUAL alpha1 0.234169
ITERATION 2 REL_RESIDUAL alpha1 19.192505
ITERATION 2 PARAM_FIT Vm1    10.000000
ITERATION 2 REL_CONF Vm1    1977.311769
ITERATION 2 RESIDUAL Vm1    -0.055941
ITERATION 2 REL_RESIDUAL Vm1    -6.209937
ITERATION 2 PARAM_FIT h1     0.852173
ITERATION 2 REL_CONF h1     45.306575
ITERATION 2 RESIDUAL h1     0.094618
ITERATION 2 REL_RESIDUAL h1     9.352856
ITERATION 2 PARAM_FIT Km1    3.916423
ITERATION 2 REL_CONF Km1    1143.839721
ITERATION 2 RESIDUAL Km1    0.136505
ITERATION 2 REL_RESIDUAL Km1    13.440304
ITERATION 2 PARAM_FIT d1     0.999173
ITERATION 2 REL_CONF d1     14.466883
ITERATION 2 RESIDUAL d1     -0.030554
ITERATION 2 REL_RESIDUAL d1     -3.760354
ITERATION 2 OED_TIME 309.0
ITERATION 2 PE_TIME 312.3
ITERATION 3 PARAM_FIT alpha1 3.857939
ITERATION 3 REL_CONF alpha1 5.278958
ITERATION 3 RESIDUAL alpha1 -0.911388
ITERATION 3 REL_RESIDUAL alpha1 -74.697445
ITERATION 3 PARAM_FIT Vm1    9.999994
ITERATION 3 REL_CONF Vm1    863.748139
ITERATION 3 RESIDUAL Vm1    -1.089206
ITERATION 3 REL_RESIDUAL Vm1    -120.912229
ITERATION 3 PARAM_FIT h1     0.673666
ITERATION 3 REL_CONF h1     17.955301
ITERATION 3 RESIDUAL h1     -0.795223
ITERATION 3 REL_RESIDUAL h1     -78.606803
ITERATION 3 PARAM_FIT Km1    4.497829
ITERATION 3 REL_CONF Km1    633.626213
ITERATION 3 RESIDUAL Km1    -0.627054
ITERATION 3 REL_RESIDUAL Km1    -61.739887
ITERATION 3 PARAM_FIT d1     2.236646
ITERATION 3 REL_CONF d1     3.098719
ITERATION 3 RESIDUAL d1     -0.683443
ITERATION 3 REL_RESIDUAL d1     -84.111791
ITERATION 3 OED_TIME 315.5
ITERATION 3 PE_TIME 311.9
ITERATION 4 PARAM_FIT alpha1 2.755870
ITERATION 4 REL_CONF alpha1 6.204820
ITERATION 4 RESIDUAL alpha1 -0.462309
ITERATION 4 REL_RESIDUAL alpha1 -37.890935
ITERATION 4 PARAM_FIT Vm1    10.000000
ITERATION 4 REL_CONF Vm1    717.053441
ITERATION 4 RESIDUAL Vm1    -0.694416
ITERATION 4 REL_RESIDUAL Vm1    -77.086740
ITERATION 4 PARAM_FIT h1     0.846574
ITERATION 4 REL_CONF h1     18.217077
ITERATION 4 RESIDUAL h1     -0.468378
ITERATION 4 REL_RESIDUAL h1     -46.298551
ITERATION 4 PARAM_FIT Km1    3.265407
ITERATION 4 REL_CONF Km1    423.138355
ITERATION 4 RESIDUAL Km1    -0.358479
ITERATION 4 REL_RESIDUAL Km1    -35.295931
ITERATION 4 PARAM_FIT d1     1.734096
ITERATION 4 REL_CONF d1     3.193464
ITERATION 4 RESIDUAL d1     -0.464515
ITERATION 4 REL_RESIDUAL d1     -57.168206
ITERATION 4 OED_TIME 321.4
ITERATION 4 PE_TIME 314.4
ITERATION 5 PARAM_FIT alpha1 3.644465
ITERATION 5 REL_CONF alpha1 4.671050
ITERATION 5 RESIDUAL alpha1 -0.721239
ITERATION 5 REL_RESIDUAL alpha1 -59.112814
ITERATION 5 PARAM_FIT Vm1    10.000000
ITERATION 5 REL_CONF Vm1    427.659512
ITERATION 5 RESIDUAL Vm1    -0.917341
ITERATION 5 REL_RESIDUAL Vm1    -101.833614
ITERATION 5 PARAM_FIT h1     0.910475
ITERATION 5 REL_CONF h1     9.643325
ITERATION 5 RESIDUAL h1     -0.646138
ITERATION 5 REL_RESIDUAL h1     -63.869942
ITERATION 5 PARAM_FIT Km1    2.602165
ITERATION 5 REL_CONF Km1    232.652342
ITERATION 5 RESIDUAL Km1    -0.497400
ITERATION 5 REL_RESIDUAL Km1    -48.974098
ITERATION 5 PARAM_FIT d1     2.099896
ITERATION 5 REL_CONF d1     2.541378
ITERATION 5 RESIDUAL d1     -0.570259
ITERATION 5 REL_RESIDUAL d1     -70.182172
ITERATION 5 OED_TIME 310.3
ITERATION 5 PE_TIME 315.1
ITERATION 6 PARAM_FIT alpha1 3.690279
ITERATION 6 REL_CONF alpha1 4.635695
ITERATION 6 RESIDUAL alpha1 -0.696235
ITERATION 6 REL_RESIDUAL alpha1 -57.063471
ITERATION 6 PARAM_FIT Vm1    9.999996
ITERATION 6 REL_CONF Vm1    394.014248
ITERATION 6 RESIDUAL Vm1    -0.893320
ITERATION 6 REL_RESIDUAL Vm1    -99.167015
ITERATION 6 PARAM_FIT h1     0.870582
ITERATION 6 REL_CONF h1     9.604048
ITERATION 6 RESIDUAL h1     -0.623532
ITERATION 6 REL_RESIDUAL h1     -61.635324
ITERATION 6 PARAM_FIT Km1    2.840917
ITERATION 6 REL_CONF Km1    226.374512
ITERATION 6 RESIDUAL Km1    -0.476220
ITERATION 6 REL_RESIDUAL Km1    -46.888714
ITERATION 6 PARAM_FIT d1     2.120708
ITERATION 6 REL_CONF d1     2.522216
ITERATION 6 RESIDUAL d1     -0.550497
ITERATION 6 REL_RESIDUAL d1     -67.750106
ITERATION 6 OED_TIME 311.0
ITERATION 6 PE_TIME 317.4
ITERATION 7 PARAM_FIT alpha1 3.733533
ITERATION 7 REL_CONF alpha1 4.588564
ITERATION 7 RESIDUAL alpha1 -0.650089
ITERATION 7 REL_RESIDUAL alpha1 -53.281402
ITERATION 7 PARAM_FIT Vm1    9.999993
ITERATION 7 REL_CONF Vm1    348.091411
ITERATION 7 RESIDUAL Vm1    -0.850123
ITERATION 7 REL_RESIDUAL Vm1    -94.371716
ITERATION 7 PARAM_FIT h1     0.875552
ITERATION 7 REL_CONF h1     8.896740
ITERATION 7 RESIDUAL h1     -0.584215
ITERATION 7 REL_RESIDUAL h1     -57.748940
ITERATION 7 PARAM_FIT Km1    2.813120
ITERATION 7 REL_CONF Km1    199.102577
ITERATION 7 RESIDUAL Km1    -0.440452
ITERATION 7 REL_RESIDUAL Km1    -43.367056
ITERATION 7 PARAM_FIT d1     2.127901
ITERATION 7 REL_CONF d1     2.523375
ITERATION 7 RESIDUAL d1     -0.517965
ITERATION 7 REL_RESIDUAL d1     -63.746390
ITERATION 7 OED_TIME 317.6
ITERATION 7 PE_TIME 319.8
ITERATION 8 PARAM_FIT alpha1 3.984073
ITERATION 8 REL_CONF alpha1 4.438640
ITERATION 8 RESIDUAL alpha1 -0.657873
ITERATION 8 REL_RESIDUAL alpha1 -53.919336
ITERATION 8 PARAM_FIT Vm1    10.000000
ITERATION 8 REL_CONF Vm1    311.629314
ITERATION 8 RESIDUAL Vm1    -0.852295
ITERATION 8 REL_RESIDUAL Vm1    -94.612851
ITERATION 8 PARAM_FIT h1     0.876416
ITERATION 8 REL_CONF h1     8.546263
ITERATION 8 RESIDUAL h1     -0.579737
ITERATION 8 REL_RESIDUAL h1     -57.306273
ITERATION 8 PARAM_FIT Km1    2.745160
ITERATION 8 REL_CONF Km1    178.854000
ITERATION 8 RESIDUAL Km1    -0.430692
ITERATION 8 REL_RESIDUAL Km1    -42.406053
ITERATION 8 PARAM_FIT d1     2.225605
ITERATION 8 REL_CONF d1     2.512092
ITERATION 8 RESIDUAL d1     -0.504098
ITERATION 8 REL_RESIDUAL d1     -62.039732
ITERATION 8 OED_TIME 313.7
ITERATION 8 PE_TIME 323.3
ITERATION 9 PARAM_FIT alpha1 4.071524
ITERATION 9 REL_CONF alpha1 4.416801
ITERATION 9 RESIDUAL alpha1 -0.643344
ITERATION 9 REL_RESIDUAL alpha1 -52.728577
ITERATION 9 PARAM_FIT Vm1    9.999999
ITERATION 9 REL_CONF Vm1    293.494060
ITERATION 9 RESIDUAL Vm1    -0.837076
ITERATION 9 REL_RESIDUAL Vm1    -92.923420
ITERATION 9 PARAM_FIT h1     0.861549
ITERATION 9 REL_CONF h1     8.457179
ITERATION 9 RESIDUAL h1     -0.563875
ITERATION 9 REL_RESIDUAL h1     -55.738307
ITERATION 9 PARAM_FIT Km1    2.811305
ITERATION 9 REL_CONF Km1    172.354369
ITERATION 9 RESIDUAL Km1    -0.414528
ITERATION 9 REL_RESIDUAL Km1    -40.814527
ITERATION 9 PARAM_FIT d1     2.263367
ITERATION 9 REL_CONF d1     2.532841
ITERATION 9 RESIDUAL d1     -0.487911
ITERATION 9 REL_RESIDUAL d1     -60.047534
ITERATION 9 OED_TIME 323.5
ITERATION 9 PE_TIME 324.2
ITERATION 10 PARAM_FIT alpha1 4.153793
ITERATION 10 REL_CONF alpha1 4.362488
ITERATION 10 RESIDUAL alpha1 -0.623020
ITERATION 10 REL_RESIDUAL alpha1 -51.062816
ITERATION 10 PARAM_FIT Vm1    9.999999
ITERATION 10 REL_CONF Vm1    275.198196
ITERATION 10 RESIDUAL Vm1    -0.816787
ITERATION 10 REL_RESIDUAL Vm1    -90.671121
ITERATION 10 PARAM_FIT h1     0.861870
ITERATION 10 REL_CONF h1     8.222536
ITERATION 10 RESIDUAL h1     -0.543834
ITERATION 10 REL_RESIDUAL h1     -53.757315
ITERATION 10 PARAM_FIT Km1    2.786503
ITERATION 10 REL_CONF Km1    161.921031
ITERATION 10 RESIDUAL Km1    -0.394933
ITERATION 10 REL_RESIDUAL Km1    -38.885200
ITERATION 10 PARAM_FIT d1     2.294086
ITERATION 10 REL_CONF d1     2.524292
ITERATION 10 RESIDUAL d1     -0.468913
ITERATION 10 REL_RESIDUAL d1     -57.709494
ITERATION 10 OED_TIME 319.7
ITERATION 10 PE_TIME 332.7
