HEADER DATE 31-Jan-2017 19:20:45
HEADER RANDSEED 178074861
ITERATION 1 PARAM_FIT alpha1 0.100000
ITERATION 1 REL_CONF alpha1 2275.770837
ITERATION 1 RESIDUAL alpha1 0.640472
ITERATION 1 REL_RESIDUAL alpha1 56.386701
ITERATION 1 PARAM_FIT Vm1    10.000000
ITERATION 1 REL_CONF Vm1    620226.598615
ITERATION 1 RESIDUAL Vm1    0.424239
ITERATION 1 REL_RESIDUAL Vm1    46.264512
ITERATION 1 PARAM_FIT h1     2.500000
ITERATION 1 REL_CONF h1     2278.589917
ITERATION 1 RESIDUAL h1     0.436523
ITERATION 1 REL_RESIDUAL h1     47.163513
ITERATION 1 PARAM_FIT Km1    1.398292
ITERATION 1 REL_CONF Km1    114385.431755
ITERATION 1 RESIDUAL Km1    0.535700
ITERATION 1 REL_RESIDUAL Km1    52.466485
ITERATION 1 PARAM_FIT d1     0.168770
ITERATION 1 REL_CONF d1     266.726324
ITERATION 1 RESIDUAL d1     0.366790
ITERATION 1 REL_RESIDUAL d1     43.230212
ITERATION 1 OED_TIME 309.6
ITERATION 1 PE_TIME 307.8
ITERATION 2 PARAM_FIT alpha1 10.000000
ITERATION 2 REL_CONF alpha1 29.854686
ITERATION 2 RESIDUAL alpha1 -20.191023
ITERATION 2 REL_RESIDUAL alpha1 -1777.602476
ITERATION 2 PARAM_FIT Vm1    1.878814
ITERATION 2 REL_CONF Vm1    52.970949
ITERATION 2 RESIDUAL Vm1    -14.174496
ITERATION 2 REL_RESIDUAL Vm1    -1545.769921
ITERATION 2 PARAM_FIT h1     0.577718
ITERATION 2 REL_CONF h1     54.248873
ITERATION 2 RESIDUAL h1     -8.253506
ITERATION 2 REL_RESIDUAL h1     -891.738724
ITERATION 2 PARAM_FIT Km1    0.308290
ITERATION 2 REL_CONF Km1    92.488767
ITERATION 2 RESIDUAL Km1    -4.563975
ITERATION 2 REL_RESIDUAL Km1    -446.995831
ITERATION 2 PARAM_FIT d1     10.000000
ITERATION 2 REL_CONF d1     0.934357
ITERATION 2 RESIDUAL d1     -2.563209
ITERATION 2 REL_RESIDUAL d1     -302.102062
ITERATION 2 OED_TIME 388.2
ITERATION 2 PE_TIME 306.9
ITERATION 3 PARAM_FIT alpha1 0.100000
ITERATION 3 REL_CONF alpha1 328.532767
ITERATION 3 RESIDUAL alpha1 0.565726
ITERATION 3 REL_RESIDUAL alpha1 49.806125
ITERATION 3 PARAM_FIT Vm1    0.152089
ITERATION 3 REL_CONF Vm1    105.205955
ITERATION 3 RESIDUAL Vm1    0.354395
ITERATION 3 REL_RESIDUAL Vm1    38.647856
ITERATION 3 PARAM_FIT h1     2.500000
ITERATION 3 REL_CONF h1     145.451887
ITERATION 3 RESIDUAL h1     0.373491
ITERATION 3 REL_RESIDUAL h1     40.353346
ITERATION 3 PARAM_FIT Km1    0.447467
ITERATION 3 REL_CONF Km1    45.201298
ITERATION 3 RESIDUAL Km1    0.479325
ITERATION 3 REL_RESIDUAL Km1    46.945055
ITERATION 3 PARAM_FIT d1     0.392290
ITERATION 3 REL_CONF d1     20.000604
ITERATION 3 RESIDUAL d1     0.316900
ITERATION 3 REL_RESIDUAL d1     37.350068
ITERATION 3 OED_TIME 309.8
ITERATION 3 PE_TIME 307.5
ITERATION 4 PARAM_FIT alpha1 8.335939
ITERATION 4 REL_CONF alpha1 12.820230
ITERATION 4 RESIDUAL alpha1 0.819036
ITERATION 4 REL_RESIDUAL alpha1 72.107314
ITERATION 4 PARAM_FIT Vm1    0.459200
ITERATION 4 REL_CONF Vm1    47.599023
ITERATION 4 RESIDUAL Vm1    0.600620
ITERATION 4 REL_RESIDUAL Vm1    65.499371
ITERATION 4 PARAM_FIT h1     1.434777
ITERATION 4 REL_CONF h1     28.025525
ITERATION 4 RESIDUAL h1     0.609773
ITERATION 4 REL_RESIDUAL h1     65.882057
ITERATION 4 PARAM_FIT Km1    0.491104
ITERATION 4 REL_CONF Km1    30.118572
ITERATION 4 RESIDUAL Km1    0.705777
ITERATION 4 REL_RESIDUAL Km1    69.123790
ITERATION 4 PARAM_FIT d1     2.343546
ITERATION 4 REL_CONF d1     12.312256
ITERATION 4 RESIDUAL d1     0.533667
ITERATION 4 REL_RESIDUAL d1     62.898407
ITERATION 4 OED_TIME 306.4
ITERATION 4 PE_TIME 309.0
ITERATION 5 PARAM_FIT alpha1 5.616036
ITERATION 5 REL_CONF alpha1 8.552394
ITERATION 5 RESIDUAL alpha1 -0.729075
ITERATION 5 REL_RESIDUAL alpha1 -64.187228
ITERATION 5 PARAM_FIT Vm1    10.000000
ITERATION 5 REL_CONF Vm1    976.708643
ITERATION 5 RESIDUAL Vm1    -0.816324
ITERATION 5 REL_RESIDUAL Vm1    -89.022506
ITERATION 5 PARAM_FIT h1     0.895909
ITERATION 5 REL_CONF h1     22.728117
ITERATION 5 RESIDUAL h1     -0.638139
ITERATION 5 REL_RESIDUAL h1     -68.946901
ITERATION 5 PARAM_FIT Km1    2.868894
ITERATION 5 REL_CONF Km1    544.374381
ITERATION 5 RESIDUAL Km1    -0.391492
ITERATION 5 REL_RESIDUAL Km1    -38.342776
ITERATION 5 PARAM_FIT d1     2.351695
ITERATION 5 REL_CONF d1     3.366335
ITERATION 5 RESIDUAL d1     -0.429765
ITERATION 5 REL_RESIDUAL d1     -50.652475
ITERATION 5 OED_TIME 312.5
ITERATION 5 PE_TIME 309.4
ITERATION 6 PARAM_FIT alpha1 8.121660
ITERATION 6 REL_CONF alpha1 6.787537
ITERATION 6 RESIDUAL alpha1 -0.950922
ITERATION 6 REL_RESIDUAL alpha1 -83.718467
ITERATION 6 PARAM_FIT Vm1    1.512098
ITERATION 6 REL_CONF Vm1    74.742404
ITERATION 6 RESIDUAL Vm1    -0.985578
ITERATION 6 REL_RESIDUAL Vm1    -107.480160
ITERATION 6 PARAM_FIT h1     1.020729
ITERATION 6 REL_CONF h1     18.243294
ITERATION 6 RESIDUAL h1     -0.745660
ITERATION 6 REL_RESIDUAL h1     -80.563778
ITERATION 6 PARAM_FIT Km1    0.828936
ITERATION 6 REL_CONF Km1    52.751907
ITERATION 6 RESIDUAL Km1    -0.450420
ITERATION 6 REL_RESIDUAL Km1    -44.114170
ITERATION 6 PARAM_FIT d1     2.983833
ITERATION 6 REL_CONF d1     3.137936
ITERATION 6 RESIDUAL d1     -0.451076
ITERATION 6 REL_RESIDUAL d1     -53.164218
ITERATION 6 OED_TIME 308.9
ITERATION 6 PE_TIME 314.0
ITERATION 7 PARAM_FIT alpha1 3.283565
ITERATION 7 REL_CONF alpha1 11.054260
ITERATION 7 RESIDUAL alpha1 -0.405178
ITERATION 7 REL_RESIDUAL alpha1 -35.671528
ITERATION 7 PARAM_FIT Vm1    9.999993
ITERATION 7 REL_CONF Vm1    804.446478
ITERATION 7 RESIDUAL Vm1    -0.541949
ITERATION 7 REL_RESIDUAL Vm1    -59.101152
ITERATION 7 PARAM_FIT h1     0.831061
ITERATION 7 REL_CONF h1     17.104376
ITERATION 7 RESIDUAL h1     -0.424925
ITERATION 7 REL_RESIDUAL h1     -45.910410
ITERATION 7 PARAM_FIT Km1    3.603837
ITERATION 7 REL_CONF Km1    478.835299
ITERATION 7 RESIDUAL Km1    -0.229800
ITERATION 7 REL_RESIDUAL Km1    -22.506576
ITERATION 7 PARAM_FIT d1     1.744650
ITERATION 7 REL_CONF d1     3.409388
ITERATION 7 RESIDUAL d1     -0.311101
ITERATION 7 REL_RESIDUAL d1     -36.666686
ITERATION 7 OED_TIME 308.9
ITERATION 7 PE_TIME 315.6
ITERATION 8 PARAM_FIT alpha1 8.240694
ITERATION 8 REL_CONF alpha1 6.498525
ITERATION 8 RESIDUAL alpha1 -0.894343
ITERATION 8 REL_RESIDUAL alpha1 -78.737325
ITERATION 8 PARAM_FIT Vm1    9.999995
ITERATION 8 REL_CONF Vm1    580.305864
ITERATION 8 RESIDUAL Vm1    -0.936220
ITERATION 8 REL_RESIDUAL Vm1    -102.097542
ITERATION 8 PARAM_FIT h1     0.775636
ITERATION 8 REL_CONF h1     18.071386
ITERATION 8 RESIDUAL h1     -0.705197
ITERATION 8 REL_RESIDUAL h1     -76.192015
ITERATION 8 PARAM_FIT Km1    3.347630
ITERATION 8 REL_CONF Km1    381.693048
ITERATION 8 RESIDUAL Km1    -0.417453
ITERATION 8 REL_RESIDUAL Km1    -40.885360
ITERATION 8 PARAM_FIT d1     2.964667
ITERATION 8 REL_CONF d1     2.971808
ITERATION 8 RESIDUAL d1     -0.424400
ITERATION 8 REL_RESIDUAL d1     -50.020197
ITERATION 8 OED_TIME 307.4
ITERATION 8 PE_TIME 317.0
ITERATION 9 PARAM_FIT alpha1 7.929450
ITERATION 9 REL_CONF alpha1 6.137459
ITERATION 9 RESIDUAL alpha1 -0.930974
ITERATION 9 REL_RESIDUAL alpha1 -81.962287
ITERATION 9 PARAM_FIT Vm1    1.066523
ITERATION 9 REL_CONF Vm1    34.577402
ITERATION 9 RESIDUAL Vm1    -0.970795
ITERATION 9 REL_RESIDUAL Vm1    -105.867995
ITERATION 9 PARAM_FIT h1     0.992844
ITERATION 9 REL_CONF h1     12.905434
ITERATION 9 RESIDUAL h1     -0.736840
ITERATION 9 REL_RESIDUAL h1     -79.610878
ITERATION 9 PARAM_FIT Km1    0.676446
ITERATION 9 REL_CONF Km1    27.292375
ITERATION 9 RESIDUAL Km1    -0.446194
ITERATION 9 REL_RESIDUAL Km1    -43.700271
ITERATION 9 PARAM_FIT d1     2.926889
ITERATION 9 REL_CONF d1     2.601063
ITERATION 9 RESIDUAL d1     -0.450321
ITERATION 9 REL_RESIDUAL d1     -53.075288
ITERATION 9 OED_TIME 308.2
ITERATION 9 PE_TIME 316.4
ITERATION 10 PARAM_FIT alpha1 2.295108
ITERATION 10 REL_CONF alpha1 5.893664
ITERATION 10 RESIDUAL alpha1 -0.354608
ITERATION 10 REL_RESIDUAL alpha1 -31.219449
ITERATION 10 PARAM_FIT Vm1    4.856014
ITERATION 10 REL_CONF Vm1    267.799176
ITERATION 10 RESIDUAL Vm1    -0.499994
ITERATION 10 REL_RESIDUAL Vm1    -54.525756
ITERATION 10 PARAM_FIT h1     0.805657
ITERATION 10 REL_CONF h1     10.561809
ITERATION 10 RESIDUAL h1     -0.393659
ITERATION 10 REL_RESIDUAL h1     -42.532381
ITERATION 10 PARAM_FIT Km1    2.570674
ITERATION 10 REL_CONF Km1    173.631283
ITERATION 10 RESIDUAL Km1    -0.207576
ITERATION 10 REL_RESIDUAL Km1    -20.329973
ITERATION 10 PARAM_FIT d1     1.572072
ITERATION 10 REL_CONF d1     2.347030
ITERATION 10 RESIDUAL d1     -0.296436
ITERATION 10 REL_RESIDUAL d1     -34.938199
ITERATION 10 OED_TIME 310.4
ITERATION 10 PE_TIME 318.5
