HEADER DATE 28-Jan-2017 15:02:16
HEADER RANDSEED 150603889
ITERATION 1 PARAM_FIT alpha1 0.100000
ITERATION 1 REL_CONF alpha1 20097.691215
ITERATION 1 RESIDUAL alpha1 0.491585
ITERATION 1 REL_RESIDUAL alpha1 49.807502
ITERATION 1 PARAM_FIT Vm1    0.369357
ITERATION 1 REL_CONF Vm1    389.460677
ITERATION 1 RESIDUAL Vm1    0.377299
ITERATION 1 REL_RESIDUAL Vm1    43.119204
ITERATION 1 PARAM_FIT h1     0.160947
ITERATION 1 REL_CONF h1     453.832938
ITERATION 1 RESIDUAL h1     0.429621
ITERATION 1 REL_RESIDUAL h1     46.173924
ITERATION 1 PARAM_FIT Km1    0.100000
ITERATION 1 REL_CONF Km1    1176.295487
ITERATION 1 RESIDUAL Km1    0.547116
ITERATION 1 REL_RESIDUAL Km1    52.065782
ITERATION 1 PARAM_FIT d1     1.537512
ITERATION 1 REL_CONF d1     57.898122
ITERATION 1 RESIDUAL d1     0.552173
ITERATION 1 REL_RESIDUAL d1     52.163562
ITERATION 1 OED_TIME 330.7
ITERATION 1 PE_TIME 362.6
ITERATION 2 PARAM_FIT alpha1 6.517221
ITERATION 2 REL_CONF alpha1 13.778830
ITERATION 2 RESIDUAL alpha1 0.880187
ITERATION 2 REL_RESIDUAL alpha1 89.180805
ITERATION 2 PARAM_FIT Vm1    0.538109
ITERATION 2 REL_CONF Vm1    42.425907
ITERATION 2 RESIDUAL Vm1    0.721119
ITERATION 2 REL_RESIDUAL Vm1    82.412355
ITERATION 2 PARAM_FIT h1     0.154700
ITERATION 2 REL_CONF h1     33.597094
ITERATION 2 RESIDUAL h1     0.717945
ITERATION 2 REL_RESIDUAL h1     77.161902
ITERATION 2 PARAM_FIT Km1    0.100000
ITERATION 2 REL_CONF Km1    277.695588
ITERATION 2 RESIDUAL Km1    0.788321
ITERATION 2 REL_RESIDUAL Km1    75.019771
ITERATION 2 PARAM_FIT d1     3.220426
ITERATION 2 REL_CONF d1     12.629109
ITERATION 2 RESIDUAL d1     0.753520
ITERATION 2 REL_RESIDUAL d1     71.184800
ITERATION 2 OED_TIME 317.7
ITERATION 2 PE_TIME 361.1
ITERATION 3 PARAM_FIT alpha1 1.092512
ITERATION 3 REL_CONF alpha1 15.927604
ITERATION 3 RESIDUAL alpha1 -0.076170
ITERATION 3 REL_RESIDUAL alpha1 -7.717600
ITERATION 3 PARAM_FIT Vm1    1.516172
ITERATION 3 REL_CONF Vm1    327.527758
ITERATION 3 RESIDUAL Vm1    -0.156958
ITERATION 3 REL_RESIDUAL Vm1    -17.937729
ITERATION 3 PARAM_FIT h1     0.934274
ITERATION 3 REL_CONF h1     34.303069
ITERATION 3 RESIDUAL h1     -0.059142
ITERATION 3 REL_RESIDUAL h1     -6.356373
ITERATION 3 PARAM_FIT Km1    1.327028
ITERATION 3 REL_CONF Km1    211.969475
ITERATION 3 RESIDUAL Km1    0.101586
ITERATION 3 REL_RESIDUAL Km1    9.667349
ITERATION 3 PARAM_FIT d1     1.036519
ITERATION 3 REL_CONF d1     4.291309
ITERATION 3 RESIDUAL d1     0.147612
ITERATION 3 REL_RESIDUAL d1     13.944818
ITERATION 3 OED_TIME 335.1
ITERATION 3 PE_TIME 340.8
ITERATION 4 PARAM_FIT alpha1 0.852701
ITERATION 4 REL_CONF alpha1 20.111745
ITERATION 4 RESIDUAL alpha1 0.025043
ITERATION 4 REL_RESIDUAL alpha1 2.537347
ITERATION 4 PARAM_FIT Vm1    1.523435
ITERATION 4 REL_CONF Vm1    223.970862
ITERATION 4 RESIDUAL Vm1    -0.061718
ITERATION 4 REL_RESIDUAL Vm1    -7.053322
ITERATION 4 PARAM_FIT h1     0.905866
ITERATION 4 REL_CONF h1     25.243034
ITERATION 4 RESIDUAL h1     0.028103
ITERATION 4 REL_RESIDUAL h1     3.020372
ITERATION 4 PARAM_FIT Km1    1.399223
ITERATION 4 REL_CONF Km1    148.773745
ITERATION 4 RESIDUAL Km1    0.181370
ITERATION 4 REL_RESIDUAL Km1    17.259919
ITERATION 4 PARAM_FIT d1     0.945493
ITERATION 4 REL_CONF d1     4.593532
ITERATION 4 RESIDUAL d1     0.220457
ITERATION 4 REL_RESIDUAL d1     20.826489
ITERATION 4 OED_TIME 322.8
ITERATION 4 PE_TIME 348.2
ITERATION 5 PARAM_FIT alpha1 0.754643
ITERATION 5 REL_CONF alpha1 21.963168
ITERATION 5 RESIDUAL alpha1 0.068612
ITERATION 5 REL_RESIDUAL alpha1 6.951787
ITERATION 5 PARAM_FIT Vm1    2.274655
ITERATION 5 REL_CONF Vm1    251.817026
ITERATION 5 RESIDUAL Vm1    -0.020461
ITERATION 5 REL_RESIDUAL Vm1    -2.338309
ITERATION 5 PARAM_FIT h1     0.882232
ITERATION 5 REL_CONF h1     16.086149
ITERATION 5 RESIDUAL h1     0.066253
ITERATION 5 REL_RESIDUAL h1     7.120576
ITERATION 5 PARAM_FIT Km1    1.821642
ITERATION 5 REL_CONF Km1    157.383158
ITERATION 5 RESIDUAL Km1    0.216606
ITERATION 5 REL_RESIDUAL Km1    20.613142
ITERATION 5 PARAM_FIT d1     0.907167
ITERATION 5 REL_CONF d1     4.560393
ITERATION 5 RESIDUAL d1     0.252970
ITERATION 5 REL_RESIDUAL d1     23.897981
ITERATION 5 OED_TIME 333.0
ITERATION 5 PE_TIME 348.4
ITERATION 6 PARAM_FIT alpha1 1.114798
ITERATION 6 REL_CONF alpha1 14.726922
ITERATION 6 RESIDUAL alpha1 -0.081635
ITERATION 6 REL_RESIDUAL alpha1 -8.271322
ITERATION 6 PARAM_FIT Vm1    0.945561
ITERATION 6 REL_CONF Vm1    70.878566
ITERATION 6 RESIDUAL Vm1    -0.161735
ITERATION 6 REL_RESIDUAL Vm1    -18.483726
ITERATION 6 PARAM_FIT h1     1.020507
ITERATION 6 REL_CONF h1     15.007266
ITERATION 6 RESIDUAL h1     -0.062999
ITERATION 6 REL_RESIDUAL h1     -6.770917
ITERATION 6 PARAM_FIT Km1    0.941831
ITERATION 6 REL_CONF Km1    47.086254
ITERATION 6 RESIDUAL Km1    0.098588
ITERATION 6 REL_RESIDUAL Km1    9.382068
ITERATION 6 PARAM_FIT d1     1.044704
ITERATION 6 REL_CONF d1     3.867017
ITERATION 6 RESIDUAL d1     0.145413
ITERATION 6 REL_RESIDUAL d1     13.737153
ITERATION 6 OED_TIME 337.5
ITERATION 6 PE_TIME 388.7
ITERATION 7 PARAM_FIT alpha1 0.588911
ITERATION 7 REL_CONF alpha1 27.043882
ITERATION 7 RESIDUAL alpha1 0.144240
ITERATION 7 REL_RESIDUAL alpha1 14.614466
ITERATION 7 PARAM_FIT Vm1    2.004407
ITERATION 7 REL_CONF Vm1    171.760669
ITERATION 7 RESIDUAL Vm1    0.051345
ITERATION 7 REL_RESIDUAL Vm1    5.867950
ITERATION 7 PARAM_FIT h1     0.878962
ITERATION 7 REL_CONF h1     12.150086
ITERATION 7 RESIDUAL h1     0.132909
ITERATION 7 REL_RESIDUAL h1     14.284557
ITERATION 7 PARAM_FIT Km1    1.751579
ITERATION 7 REL_CONF Km1    108.556595
ITERATION 7 RESIDUAL Km1    0.278419
ITERATION 7 REL_RESIDUAL Km1    26.495510
ITERATION 7 PARAM_FIT d1     0.835550
ITERATION 7 REL_CONF d1     4.816009
ITERATION 7 RESIDUAL d1     0.310242
ITERATION 7 REL_RESIDUAL d1     29.308448
ITERATION 7 OED_TIME 362.1
ITERATION 7 PE_TIME 370.4
ITERATION 8 PARAM_FIT alpha1 0.860396
ITERATION 8 REL_CONF alpha1 18.230614
ITERATION 8 RESIDUAL alpha1 -0.000084
ITERATION 8 REL_RESIDUAL alpha1 -0.008525
ITERATION 8 PARAM_FIT Vm1    1.333233
ITERATION 8 REL_CONF Vm1    90.803546
ITERATION 8 RESIDUAL Vm1    -0.085622
ITERATION 8 REL_RESIDUAL Vm1    -9.785230
ITERATION 8 PARAM_FIT h1     0.929423
ITERATION 8 REL_CONF h1     11.620542
ITERATION 8 RESIDUAL h1     0.005852
ITERATION 8 REL_RESIDUAL h1     0.628961
ITERATION 8 PARAM_FIT Km1    1.259781
ITERATION 8 REL_CONF Km1    59.524875
ITERATION 8 RESIDUAL Km1    0.160684
ITERATION 8 REL_RESIDUAL Km1    15.291325
ITERATION 8 PARAM_FIT d1     0.955483
ITERATION 8 REL_CONF d1     4.036181
ITERATION 8 RESIDUAL d1     0.201246
ITERATION 8 REL_RESIDUAL d1     19.011624
ITERATION 8 OED_TIME 346.9
ITERATION 8 PE_TIME 342.9
ITERATION 9 PARAM_FIT alpha1 0.577363
ITERATION 9 REL_CONF alpha1 27.063732
ITERATION 9 RESIDUAL alpha1 0.114094
ITERATION 9 REL_RESIDUAL alpha1 11.560065
ITERATION 9 PARAM_FIT Vm1    2.204372
ITERATION 9 REL_CONF Vm1    160.451623
ITERATION 9 RESIDUAL Vm1    0.022299
ITERATION 9 REL_RESIDUAL Vm1    2.548363
ITERATION 9 PARAM_FIT h1     0.871006
ITERATION 9 REL_CONF h1     11.421523
ITERATION 9 RESIDUAL h1     0.105360
ITERATION 9 REL_RESIDUAL h1     11.323701
ITERATION 9 PARAM_FIT Km1    1.862270
ITERATION 9 REL_CONF Km1    102.348642
ITERATION 9 RESIDUAL Km1    0.252300
ITERATION 9 REL_RESIDUAL Km1    24.009850
ITERATION 9 PARAM_FIT d1     0.843826
ITERATION 9 REL_CONF d1     4.601798
ITERATION 9 RESIDUAL d1     0.285482
ITERATION 9 REL_RESIDUAL d1     26.969388
ITERATION 9 OED_TIME 336.2
ITERATION 9 PE_TIME 353.8
ITERATION 10 PARAM_FIT alpha1 0.920447
ITERATION 10 REL_CONF alpha1 16.694105
ITERATION 10 RESIDUAL alpha1 -0.028516
ITERATION 10 REL_RESIDUAL alpha1 -2.889263
ITERATION 10 PARAM_FIT Vm1    1.591801
ITERATION 10 REL_CONF Vm1    96.451404
ITERATION 10 RESIDUAL Vm1    -0.112472
ITERATION 10 REL_RESIDUAL Vm1    -12.853701
ITERATION 10 PARAM_FIT h1     0.920143
ITERATION 10 REL_CONF h1     11.188733
ITERATION 10 RESIDUAL h1     -0.018877
ITERATION 10 REL_RESIDUAL h1     -2.028862
ITERATION 10 PARAM_FIT Km1    1.393812
ITERATION 10 REL_CONF Km1    62.805873
ITERATION 10 RESIDUAL Km1    0.137935
ITERATION 10 REL_RESIDUAL Km1    13.126467
ITERATION 10 PARAM_FIT d1     0.980466
ITERATION 10 REL_CONF d1     3.833043
ITERATION 10 RESIDUAL d1     0.180341
ITERATION 10 REL_RESIDUAL d1     17.036779
ITERATION 10 OED_TIME 375.2
ITERATION 10 PE_TIME 388.1
