HEADER DATE 01-Feb-2017 16:12:54
HEADER RANDSEED 185587731
ITERATION 1 PARAM_FIT alpha1 0.100000
ITERATION 1 REL_CONF alpha1 4036.873582
ITERATION 1 RESIDUAL alpha1 0.585177
ITERATION 1 REL_RESIDUAL alpha1 54.154870
ITERATION 1 PARAM_FIT Vm1    0.475833
ITERATION 1 REL_CONF Vm1    899.711970
ITERATION 1 RESIDUAL Vm1    0.498061
ITERATION 1 REL_RESIDUAL Vm1    49.734346
ITERATION 1 PARAM_FIT h1     0.351460
ITERATION 1 REL_CONF h1     418.599066
ITERATION 1 RESIDUAL h1     0.582620
ITERATION 1 REL_RESIDUAL h1     53.113961
ITERATION 1 PARAM_FIT Km1    0.890828
ITERATION 1 REL_CONF Km1    2091.122198
ITERATION 1 RESIDUAL Km1    0.515929
ITERATION 1 REL_RESIDUAL Km1    49.575923
ITERATION 1 PARAM_FIT d1     0.933369
ITERATION 1 REL_CONF d1     94.107432
ITERATION 1 RESIDUAL d1     0.473128
ITERATION 1 REL_RESIDUAL d1     46.943980
ITERATION 1 OED_TIME 309.2
ITERATION 1 PE_TIME 311.2
ITERATION 2 PARAM_FIT alpha1 10.000000
ITERATION 2 REL_CONF alpha1 467.807756
ITERATION 2 RESIDUAL alpha1 0.881549
ITERATION 2 REL_RESIDUAL alpha1 81.582510
ITERATION 2 PARAM_FIT Vm1    0.871694
ITERATION 2 REL_CONF Vm1    465.244363
ITERATION 2 RESIDUAL Vm1    0.739021
ITERATION 2 REL_RESIDUAL Vm1    73.795554
ITERATION 2 PARAM_FIT h1     0.100000
ITERATION 2 REL_CONF h1     476.431758
ITERATION 2 RESIDUAL h1     0.760118
ITERATION 2 REL_RESIDUAL h1     69.295341
ITERATION 2 PARAM_FIT Km1    0.100000
ITERATION 2 REL_CONF Km1    2070.103552
ITERATION 2 RESIDUAL Km1    0.644839
ITERATION 2 REL_RESIDUAL Km1    61.962887
ITERATION 2 PARAM_FIT d1     4.665682
ITERATION 2 REL_CONF d1     19.236640
ITERATION 2 RESIDUAL d1     0.565319
ITERATION 2 REL_RESIDUAL d1     56.091308
ITERATION 2 OED_TIME 308.7
ITERATION 2 PE_TIME 308.0
ITERATION 3 PARAM_FIT alpha1 1.106297
ITERATION 3 REL_CONF alpha1 13.651025
ITERATION 3 RESIDUAL alpha1 -0.044745
ITERATION 3 REL_RESIDUAL alpha1 -4.140945
ITERATION 3 PARAM_FIT Vm1    4.489262
ITERATION 3 REL_CONF Vm1    1275.640497
ITERATION 3 RESIDUAL Vm1    -0.104337
ITERATION 3 REL_RESIDUAL Vm1    -10.418658
ITERATION 3 PARAM_FIT h1     0.900094
ITERATION 3 REL_CONF h1     46.351681
ITERATION 3 RESIDUAL h1     0.017658
ITERATION 3 REL_RESIDUAL h1     1.609794
ITERATION 3 PARAM_FIT Km1    2.405708
ITERATION 3 REL_CONF Km1    738.561068
ITERATION 3 RESIDUAL Km1    -0.013392
ITERATION 3 REL_RESIDUAL Km1    -1.286858
ITERATION 3 PARAM_FIT d1     1.075282
ITERATION 3 REL_CONF d1     4.274219
ITERATION 3 RESIDUAL d1     -0.022358
ITERATION 3 REL_RESIDUAL d1     -2.218417
ITERATION 3 OED_TIME 309.8
ITERATION 3 PE_TIME 310.4
