HEADER DATE 27-Jan-2017 15:48:14
HEADER RANDSEED 142239680
ITERATION 1 PARAM_FIT alpha1 0.100000
ITERATION 1 REL_CONF alpha1 6089.073123
ITERATION 1 RESIDUAL alpha1 0.403897
ITERATION 1 REL_RESIDUAL alpha1 44.913290
ITERATION 1 PARAM_FIT Vm1    0.274043
ITERATION 1 REL_CONF Vm1    24.512737
ITERATION 1 RESIDUAL Vm1    0.552741
ITERATION 1 REL_RESIDUAL Vm1    51.931270
ITERATION 1 PARAM_FIT h1     2.500000
ITERATION 1 REL_CONF h1     71.551353
ITERATION 1 RESIDUAL h1     0.488782
ITERATION 1 REL_RESIDUAL h1     47.806016
ITERATION 1 PARAM_FIT Km1    0.238818
ITERATION 1 REL_CONF Km1    21.706940
ITERATION 1 RESIDUAL Km1    0.295032
ITERATION 1 REL_RESIDUAL Km1    34.728221
ITERATION 1 PARAM_FIT d1     1.121526
ITERATION 1 REL_CONF d1     106.724972
ITERATION 1 RESIDUAL d1     0.622762
ITERATION 1 REL_RESIDUAL d1     52.026906
ITERATION 1 OED_TIME 316.6
ITERATION 1 PE_TIME 296.2
ITERATION 2 PARAM_FIT alpha1 6.039532
ITERATION 2 REL_CONF alpha1 13.712702
ITERATION 2 RESIDUAL alpha1 0.733125
ITERATION 2 REL_RESIDUAL alpha1 81.523353
ITERATION 2 PARAM_FIT Vm1    0.464527
ITERATION 2 REL_CONF Vm1    19.279469
ITERATION 2 RESIDUAL Vm1    0.851868
ITERATION 2 REL_RESIDUAL Vm1    80.034887
ITERATION 2 PARAM_FIT h1     2.500000
ITERATION 2 REL_CONF h1     19.433564
ITERATION 2 RESIDUAL h1     0.750479
ITERATION 2 REL_RESIDUAL h1     73.401712
ITERATION 2 PARAM_FIT Km1    0.333932
ITERATION 2 REL_CONF Km1    8.496956
ITERATION 2 RESIDUAL Km1    0.524923
ITERATION 2 REL_RESIDUAL Km1    61.788712
ITERATION 2 PARAM_FIT d1     2.466592
ITERATION 2 REL_CONF d1     13.284112
ITERATION 2 RESIDUAL d1     0.825848
ITERATION 2 REL_RESIDUAL d1     68.993216
ITERATION 2 OED_TIME 305.8
ITERATION 2 PE_TIME 308.1
ITERATION 3 PARAM_FIT alpha1 1.900357
ITERATION 3 REL_CONF alpha1 15.435490
ITERATION 3 RESIDUAL alpha1 -0.418088
ITERATION 3 REL_RESIDUAL alpha1 -46.491326
ITERATION 3 PARAM_FIT Vm1    5.423326
ITERATION 3 REL_CONF Vm1    952.873903
ITERATION 3 RESIDUAL Vm1    -0.213627
ITERATION 3 REL_RESIDUAL Vm1    -20.070730
ITERATION 3 PARAM_FIT h1     0.788138
ITERATION 3 REL_CONF h1     26.879043
ITERATION 3 RESIDUAL h1     -0.202881
ITERATION 3 REL_RESIDUAL h1     -19.843046
ITERATION 3 PARAM_FIT Km1    2.982873
ITERATION 3 REL_CONF Km1    610.829951
ITERATION 3 RESIDUAL Km1    -0.326584
ITERATION 3 REL_RESIDUAL Km1    -38.442126
ITERATION 3 PARAM_FIT d1     1.429174
ITERATION 3 REL_CONF d1     4.498982
ITERATION 3 RESIDUAL d1     0.066638
ITERATION 3 REL_RESIDUAL d1     5.567056
ITERATION 3 OED_TIME 315.7
ITERATION 3 PE_TIME 312.2
ITERATION 4 PARAM_FIT alpha1 2.337049
ITERATION 4 REL_CONF alpha1 13.506407
ITERATION 4 RESIDUAL alpha1 -0.566028
ITERATION 4 REL_RESIDUAL alpha1 -62.942186
ITERATION 4 PARAM_FIT Vm1    1.693151
ITERATION 4 REL_CONF Vm1    149.085092
ITERATION 4 RESIDUAL Vm1    -0.347253
ITERATION 4 REL_RESIDUAL Vm1    -32.625234
ITERATION 4 PARAM_FIT h1     0.755126
ITERATION 4 REL_CONF h1     18.630938
ITERATION 4 RESIDUAL h1     -0.318139
ITERATION 4 REL_RESIDUAL h1     -31.116058
ITERATION 4 PARAM_FIT Km1    1.359005
ITERATION 4 REL_CONF Km1    120.244949
ITERATION 4 RESIDUAL Km1    -0.425584
ITERATION 4 REL_RESIDUAL Km1    -50.095502
ITERATION 4 PARAM_FIT d1     1.697776
ITERATION 4 REL_CONF d1     3.884195
ITERATION 4 RESIDUAL d1     -0.018050
ITERATION 4 REL_RESIDUAL d1     -1.507971
ITERATION 4 OED_TIME 308.5
ITERATION 4 PE_TIME 310.9
ITERATION 5 PARAM_FIT alpha1 0.978894
ITERATION 5 REL_CONF alpha1 24.334471
ITERATION 5 RESIDUAL alpha1 -0.074422
ITERATION 5 REL_RESIDUAL alpha1 -8.275710
ITERATION 5 PARAM_FIT Vm1    0.583509
ITERATION 5 REL_CONF Vm1    51.451032
ITERATION 5 RESIDUAL Vm1    0.105616
ITERATION 5 REL_RESIDUAL Vm1    9.922844
ITERATION 5 PARAM_FIT h1     1.116653
ITERATION 5 REL_CONF h1     20.140227
ITERATION 5 RESIDUAL h1     0.084085
ITERATION 5 REL_RESIDUAL h1     8.224031
ITERATION 5 PARAM_FIT Km1    0.721012
ITERATION 5 REL_CONF Km1    36.163677
ITERATION 5 RESIDUAL Km1    -0.069270
ITERATION 5 REL_RESIDUAL Km1    -8.153792
ITERATION 5 PARAM_FIT d1     0.938324
ITERATION 5 REL_CONF d1     5.828734
ITERATION 5 RESIDUAL d1     0.296810
ITERATION 5 REL_RESIDUAL d1     24.796142
ITERATION 5 OED_TIME 312.7
ITERATION 5 PE_TIME 312.2
ITERATION 6 PARAM_FIT alpha1 0.100000
ITERATION 6 REL_CONF alpha1 211.549636
ITERATION 6 RESIDUAL alpha1 0.142119
ITERATION 6 REL_RESIDUAL alpha1 15.803635
ITERATION 6 PARAM_FIT Vm1    0.468069
ITERATION 6 REL_CONF Vm1    47.514874
ITERATION 6 RESIDUAL Vm1    0.312296
ITERATION 6 REL_RESIDUAL Vm1    29.340893
ITERATION 6 PARAM_FIT h1     1.094487
ITERATION 6 REL_CONF h1     15.777009
ITERATION 6 RESIDUAL h1     0.277400
ITERATION 6 REL_RESIDUAL h1     27.131488
ITERATION 6 PARAM_FIT Km1    0.762113
ITERATION 6 REL_CONF Km1    32.631346
ITERATION 6 RESIDUAL Km1    0.111378
ITERATION 6 REL_RESIDUAL Km1    13.110355
ITERATION 6 PARAM_FIT d1     0.589916
ITERATION 6 REL_CONF d1     8.981417
ITERATION 6 RESIDUAL d1     0.465491
ITERATION 6 REL_RESIDUAL d1     38.888202
ITERATION 6 OED_TIME 320.6
ITERATION 6 PE_TIME 319.5
ITERATION 7 PARAM_FIT alpha1 2.251019
ITERATION 7 REL_CONF alpha1 13.202091
ITERATION 7 RESIDUAL alpha1 0.520185
ITERATION 7 REL_RESIDUAL alpha1 57.844535
ITERATION 7 PARAM_FIT Vm1    0.427324
ITERATION 7 REL_CONF Vm1    17.689456
ITERATION 7 RESIDUAL Vm1    0.674057
ITERATION 7 REL_RESIDUAL Vm1    63.329137
ITERATION 7 PARAM_FIT h1     1.112636
ITERATION 7 REL_CONF h1     9.750115
ITERATION 7 RESIDUAL h1     0.616962
ITERATION 7 REL_RESIDUAL h1     60.342846
ITERATION 7 PARAM_FIT Km1    0.496457
ITERATION 7 REL_CONF Km1    13.386450
ITERATION 7 RESIDUAL Km1    0.429778
ITERATION 7 REL_RESIDUAL Km1    50.589101
ITERATION 7 PARAM_FIT d1     1.203632
ITERATION 7 REL_CONF d1     9.283330
ITERATION 7 RESIDUAL d1     0.763768
ITERATION 7 REL_RESIDUAL d1     63.806918
ITERATION 7 OED_TIME 313.7
ITERATION 7 PE_TIME 321.1
ITERATION 8 PARAM_FIT alpha1 1.175037
ITERATION 8 REL_CONF alpha1 13.370950
ITERATION 8 RESIDUAL alpha1 -0.182256
ITERATION 8 REL_RESIDUAL alpha1 -20.266815
ITERATION 8 PARAM_FIT Vm1    1.026762
ITERATION 8 REL_CONF Vm1    65.252464
ITERATION 8 RESIDUAL Vm1    0.004038
ITERATION 8 REL_RESIDUAL Vm1    0.379352
ITERATION 8 PARAM_FIT h1     0.956612
ITERATION 8 REL_CONF h1     10.840164
ITERATION 8 RESIDUAL h1     -0.009113
ITERATION 8 REL_RESIDUAL h1     -0.891316
ITERATION 8 PARAM_FIT Km1    1.023057
ITERATION 8 REL_CONF Km1    44.428665
ITERATION 8 RESIDUAL Km1    -0.154639
ITERATION 8 REL_RESIDUAL Km1    -18.202561
ITERATION 8 PARAM_FIT d1     1.074770
ITERATION 8 REL_CONF d1     3.378311
ITERATION 8 RESIDUAL d1     0.218730
ITERATION 8 REL_RESIDUAL d1     18.273221
ITERATION 8 OED_TIME 307.2
ITERATION 8 PE_TIME 322.7
ITERATION 9 PARAM_FIT alpha1 0.467408
ITERATION 9 REL_CONF alpha1 32.377419
ITERATION 9 RESIDUAL alpha1 0.039746
ITERATION 9 REL_RESIDUAL alpha1 4.419738
ITERATION 9 PARAM_FIT Vm1    0.730561
ITERATION 9 REL_CONF Vm1    50.640847
ITERATION 9 RESIDUAL Vm1    0.214099
ITERATION 9 REL_RESIDUAL Vm1    20.115053
ITERATION 9 PARAM_FIT h1     0.981926
ITERATION 9 REL_CONF h1     10.502499
ITERATION 9 RESIDUAL h1     0.184888
ITERATION 9 REL_RESIDUAL h1     18.083226
ITERATION 9 PARAM_FIT Km1    0.931720
ITERATION 9 REL_CONF Km1    34.847520
ITERATION 9 RESIDUAL Km1    0.024284
ITERATION 9 REL_RESIDUAL Km1    2.858442
ITERATION 9 PARAM_FIT d1     0.779331
ITERATION 9 REL_CONF d1     4.705607
ITERATION 9 RESIDUAL d1     0.383543
ITERATION 9 REL_RESIDUAL d1     32.042011
ITERATION 9 OED_TIME 307.6
ITERATION 9 PE_TIME 331.1
ITERATION 10 PARAM_FIT alpha1 0.100000
ITERATION 10 REL_CONF alpha1 163.424905
ITERATION 10 RESIDUAL alpha1 0.281060
ITERATION 10 REL_RESIDUAL alpha1 31.253791
ITERATION 10 PARAM_FIT Vm1    0.486364
ITERATION 10 REL_CONF Vm1    39.152746
ITERATION 10 RESIDUAL Vm1    0.446987
ITERATION 10 REL_RESIDUAL Vm1    41.995429
ITERATION 10 PARAM_FIT h1     0.999234
ITERATION 10 REL_CONF h1     10.370886
ITERATION 10 RESIDUAL h1     0.406208
ITERATION 10 REL_RESIDUAL h1     39.729742
ITERATION 10 PARAM_FIT Km1    0.826693
ITERATION 10 REL_CONF Km1    27.709544
ITERATION 10 RESIDUAL Km1    0.234463
ITERATION 10 REL_RESIDUAL Km1    27.598613
ITERATION 10 PARAM_FIT d1     0.530131
ITERATION 10 REL_CONF d1     8.479336
ITERATION 10 RESIDUAL d1     0.583023
ITERATION 10 REL_RESIDUAL d1     48.707038
ITERATION 10 OED_TIME 311.6
ITERATION 10 PE_TIME 325.1
