HEADER DATE 28-Jan-2017 17:00:25
HEADER RANDSEED 151312839
ITERATION 1 PARAM_FIT alpha1 0.100000
ITERATION 1 REL_CONF alpha1 2964.534894
ITERATION 1 RESIDUAL alpha1 0.565298
ITERATION 1 REL_RESIDUAL alpha1 53.295679
ITERATION 1 PARAM_FIT Vm1    0.135300
ITERATION 1 REL_CONF Vm1    272.918158
ITERATION 1 RESIDUAL Vm1    0.474949
ITERATION 1 REL_RESIDUAL Vm1    49.043233
ITERATION 1 PARAM_FIT h1     0.537968
ITERATION 1 REL_CONF h1     650.099624
ITERATION 1 RESIDUAL h1     0.425760
ITERATION 1 REL_RESIDUAL h1     46.449076
ITERATION 1 PARAM_FIT Km1    0.137582
ITERATION 1 REL_CONF Km1    412.895596
ITERATION 1 RESIDUAL Km1    0.496651
ITERATION 1 REL_RESIDUAL Km1    50.422996
ITERATION 1 PARAM_FIT d1     0.719248
ITERATION 1 REL_CONF d1     84.838321
ITERATION 1 RESIDUAL d1     0.661558
ITERATION 1 REL_RESIDUAL d1     57.655710
ITERATION 1 OED_TIME 396.9
ITERATION 1 PE_TIME 341.7
ITERATION 2 PARAM_FIT alpha1 9.228258
ITERATION 2 REL_CONF alpha1 16.513244
ITERATION 2 RESIDUAL alpha1 0.915125
ITERATION 2 REL_RESIDUAL alpha1 86.277015
ITERATION 2 PARAM_FIT Vm1    0.265625
ITERATION 2 REL_CONF Vm1    17.426403
ITERATION 2 RESIDUAL Vm1    0.783342
ITERATION 2 REL_RESIDUAL Vm1    80.887899
ITERATION 2 PARAM_FIT h1     2.500000
ITERATION 2 REL_CONF h1     2130.674185
ITERATION 2 RESIDUAL h1     0.683915
ITERATION 2 REL_RESIDUAL h1     74.613035
ITERATION 2 PARAM_FIT Km1    0.100000
ITERATION 2 REL_CONF Km1    961.612128
ITERATION 2 RESIDUAL Km1    0.713220
ITERATION 2 REL_RESIDUAL Km1    72.410393
ITERATION 2 PARAM_FIT d1     4.012116
ITERATION 2 REL_CONF d1     15.044142
ITERATION 2 RESIDUAL d1     0.843768
ITERATION 2 REL_RESIDUAL d1     73.535491
ITERATION 2 OED_TIME 365.3
ITERATION 2 PE_TIME 340.2
ITERATION 3 PARAM_FIT alpha1 1.490322
ITERATION 3 REL_CONF alpha1 13.006745
ITERATION 3 RESIDUAL alpha1 -0.122450
ITERATION 3 REL_RESIDUAL alpha1 -11.544481
ITERATION 3 PARAM_FIT Vm1    0.847413
ITERATION 3 REL_CONF Vm1    104.348010
ITERATION 3 RESIDUAL Vm1    -0.173485
ITERATION 3 REL_RESIDUAL Vm1    -17.914051
ITERATION 3 PARAM_FIT h1     1.030993
ITERATION 3 REL_CONF h1     18.725222
ITERATION 3 RESIDUAL h1     -0.169566
ITERATION 3 REL_RESIDUAL h1     -18.499177
ITERATION 3 PARAM_FIT Km1    0.848674
ITERATION 3 REL_CONF Km1    66.802187
ITERATION 3 RESIDUAL Km1    -0.048537
ITERATION 3 REL_RESIDUAL Km1    -4.927745
ITERATION 3 PARAM_FIT d1     1.178430
ITERATION 3 REL_CONF d1     3.809641
ITERATION 3 RESIDUAL d1     0.163568
ITERATION 3 REL_RESIDUAL d1     14.255135
ITERATION 3 OED_TIME 364.3
ITERATION 3 PE_TIME 345.4
ITERATION 4 PARAM_FIT alpha1 0.629140
ITERATION 4 REL_CONF alpha1 26.855565
ITERATION 4 RESIDUAL alpha1 0.173927
ITERATION 4 REL_RESIDUAL alpha1 16.397683
ITERATION 4 PARAM_FIT Vm1    0.540457
ITERATION 4 REL_CONF Vm1    54.587798
ITERATION 4 RESIDUAL Vm1    0.103546
ITERATION 4 REL_RESIDUAL Vm1    10.692158
ITERATION 4 PARAM_FIT h1     1.060664
ITERATION 4 REL_CONF h1     18.147949
ITERATION 4 RESIDUAL h1     0.081724
ITERATION 4 REL_RESIDUAL h1     8.915831
ITERATION 4 PARAM_FIT Km1    0.727700
ITERATION 4 REL_CONF Km1    36.124980
ITERATION 4 RESIDUAL Km1    0.178914
ITERATION 4 REL_RESIDUAL Km1    18.164431
ITERATION 4 PARAM_FIT d1     0.836631
ITERATION 4 REL_CONF d1     5.180922
ITERATION 4 RESIDUAL d1     0.369022
ITERATION 4 REL_RESIDUAL d1     32.160777
ITERATION 4 OED_TIME 356.3
ITERATION 4 PE_TIME 331.7
ITERATION 5 PARAM_FIT alpha1 0.100000
ITERATION 5 REL_CONF alpha1 159.540485
ITERATION 5 RESIDUAL alpha1 0.444041
ITERATION 5 REL_RESIDUAL alpha1 41.863703
ITERATION 5 PARAM_FIT Vm1    0.340257
ITERATION 5 REL_CONF Vm1    31.149313
ITERATION 5 RESIDUAL Vm1    0.361689
ITERATION 5 REL_RESIDUAL Vm1    37.347971
ITERATION 5 PARAM_FIT h1     1.071437
ITERATION 5 REL_CONF h1     14.018879
ITERATION 5 RESIDUAL h1     0.323612
ITERATION 5 REL_RESIDUAL h1     35.305042
ITERATION 5 PARAM_FIT Km1    0.633275
ITERATION 5 REL_CONF Km1    21.514839
ITERATION 5 RESIDUAL Km1    0.405362
ITERATION 5 REL_RESIDUAL Km1    41.154802
ITERATION 5 PARAM_FIT d1     0.552199
ITERATION 5 REL_CONF d1     8.545708
ITERATION 5 RESIDUAL d1     0.580852
ITERATION 5 REL_RESIDUAL d1     50.622038
ITERATION 5 OED_TIME 365.6
ITERATION 5 PE_TIME 329.1
ITERATION 6 PARAM_FIT alpha1 1.333258
ITERATION 6 REL_CONF alpha1 14.107971
ITERATION 6 RESIDUAL alpha1 0.731612
ITERATION 6 REL_RESIDUAL alpha1 68.975575
ITERATION 6 PARAM_FIT Vm1    1.490159
ITERATION 6 REL_CONF Vm1    111.214922
ITERATION 6 RESIDUAL Vm1    0.642300
ITERATION 6 REL_RESIDUAL Vm1    66.323918
ITERATION 6 PARAM_FIT h1     0.881602
ITERATION 6 REL_CONF h1     9.041294
ITERATION 6 RESIDUAL h1     0.594518
ITERATION 6 REL_RESIDUAL h1     64.860061
ITERATION 6 PARAM_FIT Km1    1.422443
ITERATION 6 REL_CONF Km1    71.420703
ITERATION 6 RESIDUAL Km1    0.666744
ITERATION 6 REL_RESIDUAL Km1    67.691786
ITERATION 6 PARAM_FIT d1     0.854119
ITERATION 6 REL_CONF d1     8.669507
ITERATION 6 RESIDUAL d1     0.832912
ITERATION 6 REL_RESIDUAL d1     72.589445
ITERATION 6 OED_TIME 346.5
ITERATION 6 PE_TIME 379.5
ITERATION 7 PARAM_FIT alpha1 1.770002
ITERATION 7 REL_CONF alpha1 7.848661
ITERATION 7 RESIDUAL alpha1 -0.221002
ITERATION 7 REL_RESIDUAL alpha1 -20.835790
ITERATION 7 PARAM_FIT Vm1    0.820595
ITERATION 7 REL_CONF Vm1    38.711030
ITERATION 7 RESIDUAL Vm1    -0.264437
ITERATION 7 REL_RESIDUAL Vm1    -27.305713
ITERATION 7 PARAM_FIT h1     1.087913
ITERATION 7 REL_CONF h1     10.116187
ITERATION 7 RESIDUAL h1     -0.250516
ITERATION 7 REL_RESIDUAL h1     -27.330536
ITERATION 7 PARAM_FIT Km1    0.772919
ITERATION 7 REL_CONF Km1    25.748984
ITERATION 7 RESIDUAL Km1    -0.120347
ITERATION 7 REL_RESIDUAL Km1    -12.218356
ITERATION 7 PARAM_FIT d1     1.279623
ITERATION 7 REL_CONF d1     2.514845
ITERATION 7 RESIDUAL d1     0.100075
ITERATION 7 REL_RESIDUAL d1     8.721655
ITERATION 7 OED_TIME 382.5
ITERATION 7 PE_TIME 360.2
ITERATION 8 PARAM_FIT alpha1 0.762269
ITERATION 8 REL_CONF alpha1 17.008490
ITERATION 8 RESIDUAL alpha1 0.132521
ITERATION 8 REL_RESIDUAL alpha1 12.493892
ITERATION 8 PARAM_FIT Vm1    0.758858
ITERATION 8 REL_CONF Vm1    43.859983
ITERATION 8 RESIDUAL Vm1    0.064587
ITERATION 8 REL_RESIDUAL Vm1    6.669262
ITERATION 8 PARAM_FIT h1     1.023951
ITERATION 8 REL_CONF h1     9.370935
ITERATION 8 RESIDUAL h1     0.046047
ITERATION 8 REL_RESIDUAL h1     5.023640
ITERATION 8 PARAM_FIT Km1    0.880200
ITERATION 8 REL_CONF Km1    29.038312
ITERATION 8 RESIDUAL Km1    0.146307
ITERATION 8 REL_RESIDUAL Km1    14.853956
ITERATION 8 PARAM_FIT d1     0.890819
ITERATION 8 REL_CONF d1     3.649003
ITERATION 8 RESIDUAL d1     0.339275
ITERATION 8 REL_RESIDUAL d1     29.568236
ITERATION 8 OED_TIME 365.3
ITERATION 8 PE_TIME 359.7
ITERATION 9 PARAM_FIT alpha1 0.254970
ITERATION 9 REL_CONF alpha1 51.436858
ITERATION 9 RESIDUAL alpha1 0.335299
ITERATION 9 REL_RESIDUAL alpha1 31.611604
ITERATION 9 PARAM_FIT Vm1    0.557759
ITERATION 9 REL_CONF Vm1    36.136344
ITERATION 9 RESIDUAL Vm1    0.257110
ITERATION 9 REL_RESIDUAL Vm1    26.549164
ITERATION 9 PARAM_FIT h1     0.997985
ITERATION 9 REL_CONF h1     8.639914
ITERATION 9 RESIDUAL h1     0.224721
ITERATION 9 REL_RESIDUAL h1     24.516332
ITERATION 9 PARAM_FIT Km1    0.830960
ITERATION 9 REL_CONF Km1    24.717287
ITERATION 9 RESIDUAL Km1    0.311914
ITERATION 9 REL_RESIDUAL Km1    31.667383
ITERATION 9 PARAM_FIT d1     0.662518
ITERATION 9 REL_CONF d1     5.380524
ITERATION 9 RESIDUAL d1     0.492596
ITERATION 9 REL_RESIDUAL d1     42.930423
ITERATION 9 OED_TIME 391.7
ITERATION 9 PE_TIME 355.6
ITERATION 10 PARAM_FIT alpha1 0.598271
ITERATION 10 REL_CONF alpha1 23.958919
ITERATION 10 RESIDUAL alpha1 0.571030
ITERATION 10 REL_RESIDUAL alpha1 53.836054
ITERATION 10 PARAM_FIT Vm1    0.937935
ITERATION 10 REL_CONF Vm1    56.505272
ITERATION 10 RESIDUAL Vm1    0.486013
ITERATION 10 REL_RESIDUAL Vm1    50.185735
ITERATION 10 PARAM_FIT h1     0.911876
ITERATION 10 REL_CONF h1     8.253408
ITERATION 10 RESIDUAL h1     0.444195
ITERATION 10 REL_RESIDUAL h1     48.460305
ITERATION 10 PARAM_FIT Km1    1.165390
ITERATION 10 REL_CONF Km1    38.704506
ITERATION 10 RESIDUAL Km1    0.522243
ITERATION 10 REL_RESIDUAL Km1    53.021207
ITERATION 10 PARAM_FIT d1     0.662561
ITERATION 10 REL_CONF d1     7.136468
ITERATION 10 RESIDUAL d1     0.694079
ITERATION 10 REL_RESIDUAL d1     60.489913
ITERATION 10 OED_TIME 397.5
ITERATION 10 PE_TIME 359.1
