HEADER DATE 28-Jan-2017 02:25:19
HEADER RANDSEED 146062290
ITERATION 1 PARAM_FIT alpha1 4.046482
ITERATION 1 REL_CONF alpha1 193.756291
ITERATION 1 RESIDUAL alpha1 0.535526
ITERATION 1 REL_RESIDUAL alpha1 51.946881
ITERATION 1 PARAM_FIT Vm1    0.207755
ITERATION 1 REL_CONF Vm1    29.600215
ITERATION 1 RESIDUAL Vm1    0.464071
ITERATION 1 REL_RESIDUAL Vm1    49.016236
ITERATION 1 PARAM_FIT h1     2.500000
ITERATION 1 REL_CONF h1     51.625812
ITERATION 1 RESIDUAL h1     0.479733
ITERATION 1 REL_RESIDUAL h1     50.739826
ITERATION 1 PARAM_FIT Km1    0.325441
ITERATION 1 REL_CONF Km1    28.881276
ITERATION 1 RESIDUAL Km1    0.425068
ITERATION 1 REL_RESIDUAL Km1    48.578670
ITERATION 1 PARAM_FIT d1     1.459323
ITERATION 1 REL_CONF d1     97.652587
ITERATION 1 RESIDUAL d1     0.569548
ITERATION 1 REL_RESIDUAL d1     56.682388
ITERATION 1 OED_TIME 309.2
ITERATION 1 PE_TIME 314.6
ITERATION 2 PARAM_FIT alpha1 2.695083
ITERATION 2 REL_CONF alpha1 16.414093
ITERATION 2 RESIDUAL alpha1 -0.425944
ITERATION 2 REL_RESIDUAL alpha1 -41.317231
ITERATION 2 PARAM_FIT Vm1    0.220016
ITERATION 2 REL_CONF Vm1    30.371039
ITERATION 2 RESIDUAL Vm1    -0.438079
ITERATION 2 REL_RESIDUAL Vm1    -46.270883
ITERATION 2 PARAM_FIT h1     1.347627
ITERATION 2 REL_CONF h1     68.057748
ITERATION 2 RESIDUAL h1     -0.343697
ITERATION 2 REL_RESIDUAL h1     -36.351758
ITERATION 2 PARAM_FIT Km1    0.251013
ITERATION 2 REL_CONF Km1    29.854022
ITERATION 2 RESIDUAL Km1    -0.325642
ITERATION 2 REL_RESIDUAL Km1    -37.215798
ITERATION 2 PARAM_FIT d1     1.603589
ITERATION 2 REL_CONF d1     7.613653
ITERATION 2 RESIDUAL d1     -0.114182
ITERATION 2 REL_RESIDUAL d1     -11.363577
ITERATION 2 OED_TIME 313.2
ITERATION 2 PE_TIME 314.4
ITERATION 3 PARAM_FIT alpha1 0.503606
ITERATION 3 REL_CONF alpha1 51.550867
ITERATION 3 RESIDUAL alpha1 0.125925
ITERATION 3 REL_RESIDUAL alpha1 12.214946
ITERATION 3 PARAM_FIT Vm1    0.324209
ITERATION 3 REL_CONF Vm1    36.512146
ITERATION 3 RESIDUAL Vm1    0.065287
ITERATION 3 REL_RESIDUAL Vm1    6.895761
ITERATION 3 PARAM_FIT h1     1.822236
ITERATION 3 REL_CONF h1     34.568474
ITERATION 3 RESIDUAL h1     0.096276
ITERATION 3 REL_RESIDUAL h1     10.182786
ITERATION 3 PARAM_FIT Km1    0.493652
ITERATION 3 REL_CONF Km1    18.851512
ITERATION 3 RESIDUAL Km1    0.056913
ITERATION 3 REL_RESIDUAL Km1    6.504316
ITERATION 3 PARAM_FIT d1     0.794614
ITERATION 3 REL_CONF d1     9.433022
ITERATION 3 RESIDUAL d1     0.216596
ITERATION 3 REL_RESIDUAL d1     21.556009
ITERATION 3 OED_TIME 324.3
ITERATION 3 PE_TIME 313.2
ITERATION 4 PARAM_FIT alpha1 0.100000
ITERATION 4 REL_CONF alpha1 321.632197
ITERATION 4 RESIDUAL alpha1 0.524802
ITERATION 4 REL_RESIDUAL alpha1 50.906670
ITERATION 4 PARAM_FIT Vm1    0.350161
ITERATION 4 REL_CONF Vm1    20.389468
ITERATION 4 RESIDUAL Vm1    0.452153
ITERATION 4 REL_RESIDUAL Vm1    47.757439
ITERATION 4 PARAM_FIT h1     1.311171
ITERATION 4 REL_CONF h1     12.099271
ITERATION 4 RESIDUAL h1     0.466727
ITERATION 4 REL_RESIDUAL h1     49.364152
ITERATION 4 PARAM_FIT Km1    0.475372
ITERATION 4 REL_CONF Km1    13.775485
ITERATION 4 RESIDUAL Km1    0.411645
ITERATION 4 REL_RESIDUAL Km1    47.044607
ITERATION 4 PARAM_FIT d1     0.667876
ITERATION 4 REL_CONF d1     13.573897
ITERATION 4 RESIDUAL d1     0.556319
ITERATION 4 REL_RESIDUAL d1     55.365766
ITERATION 4 OED_TIME 309.6
ITERATION 4 PE_TIME 316.3
ITERATION 5 PARAM_FIT alpha1 2.253473
ITERATION 5 REL_CONF alpha1 12.396489
ITERATION 5 RESIDUAL alpha1 0.728489
ITERATION 5 REL_RESIDUAL alpha1 70.664612
ITERATION 5 PARAM_FIT Vm1    10.000000
ITERATION 5 REL_CONF Vm1    765.039418
ITERATION 5 RESIDUAL Vm1    0.652241
ITERATION 5 REL_RESIDUAL Vm1    68.891151
ITERATION 5 PARAM_FIT h1     0.731592
ITERATION 5 REL_CONF h1     16.206252
ITERATION 5 RESIDUAL h1     0.661518
ITERATION 5 REL_RESIDUAL h1     69.966563
ITERATION 5 PARAM_FIT Km1    4.489750
ITERATION 5 REL_CONF Km1    516.587218
ITERATION 5 RESIDUAL Km1    0.600926
ITERATION 5 REL_RESIDUAL Km1    68.676461
ITERATION 5 PARAM_FIT d1     1.410190
ITERATION 5 REL_CONF d1     7.836880
ITERATION 5 RESIDUAL d1     0.739921
ITERATION 5 REL_RESIDUAL d1     73.638205
ITERATION 5 OED_TIME 311.8
ITERATION 5 PE_TIME 316.9
ITERATION 6 PARAM_FIT alpha1 4.456407
ITERATION 6 REL_CONF alpha1 6.890464
ITERATION 6 RESIDUAL alpha1 -1.031275
ITERATION 6 REL_RESIDUAL alpha1 -100.035342
ITERATION 6 PARAM_FIT Vm1    10.000000
ITERATION 6 REL_CONF Vm1    817.056261
ITERATION 6 RESIDUAL Vm1    -0.958571
ITERATION 6 REL_RESIDUAL Vm1    -101.246396
ITERATION 6 PARAM_FIT h1     0.592230
ITERATION 6 REL_CONF h1     19.823712
ITERATION 6 RESIDUAL h1     -0.758498
ITERATION 6 REL_RESIDUAL h1     -80.223833
ITERATION 6 PARAM_FIT Km1    6.675455
ITERATION 6 REL_CONF Km1    687.338753
ITERATION 6 RESIDUAL Km1    -0.650328
ITERATION 6 REL_RESIDUAL Km1    -74.322331
ITERATION 6 PARAM_FIT d1     2.443449
ITERATION 6 REL_CONF d1     2.653205
ITERATION 6 RESIDUAL d1     -0.362553
ITERATION 6 REL_RESIDUAL d1     -36.081890
ITERATION 6 OED_TIME 311.4
ITERATION 6 PE_TIME 318.3
ITERATION 7 PARAM_FIT alpha1 2.818206
ITERATION 7 REL_CONF alpha1 6.479101
ITERATION 7 RESIDUAL alpha1 -0.553732
ITERATION 7 REL_RESIDUAL alpha1 -53.712859
ITERATION 7 PARAM_FIT Vm1    9.999999
ITERATION 7 REL_CONF Vm1    722.711319
ITERATION 7 RESIDUAL Vm1    -0.555968
ITERATION 7 REL_RESIDUAL Vm1    -58.722590
ITERATION 7 PARAM_FIT h1     0.824995
ITERATION 7 REL_CONF h1     15.078906
ITERATION 7 RESIDUAL h1     -0.448707
ITERATION 7 REL_RESIDUAL h1     -47.458322
ITERATION 7 PARAM_FIT Km1    3.708485
ITERATION 7 REL_CONF Km1    432.387758
ITERATION 7 RESIDUAL Km1    -0.419044
ITERATION 7 REL_RESIDUAL Km1    -47.890255
ITERATION 7 PARAM_FIT d1     1.665063
ITERATION 7 REL_CONF d1     2.902850
ITERATION 7 RESIDUAL d1     -0.197162
ITERATION 7 REL_RESIDUAL d1     -19.621856
ITERATION 7 OED_TIME 315.1
ITERATION 7 PE_TIME 318.7
ITERATION 8 PARAM_FIT alpha1 4.568977
ITERATION 8 REL_CONF alpha1 5.517798
ITERATION 8 RESIDUAL alpha1 -0.942442
ITERATION 8 REL_RESIDUAL alpha1 -91.418372
ITERATION 8 PARAM_FIT Vm1    10.000000
ITERATION 8 REL_CONF Vm1    509.364501
ITERATION 8 RESIDUAL Vm1    -0.879364
ITERATION 8 REL_RESIDUAL Vm1    -92.880426
ITERATION 8 PARAM_FIT h1     0.699870
ITERATION 8 REL_CONF h1     14.678632
ITERATION 8 RESIDUAL h1     -0.691412
ITERATION 8 REL_RESIDUAL h1     -73.128344
ITERATION 8 PARAM_FIT Km1    4.251437
ITERATION 8 REL_CONF Km1    368.039152
ITERATION 8 RESIDUAL Km1    -0.593733
ITERATION 8 REL_RESIDUAL Km1    -67.854460
ITERATION 8 PARAM_FIT d1     2.412489
ITERATION 8 REL_CONF d1     2.616566
ITERATION 8 RESIDUAL d1     -0.315005
ITERATION 8 REL_RESIDUAL d1     -31.349841
ITERATION 8 OED_TIME 313.9
ITERATION 8 PE_TIME 322.4
ITERATION 9 PARAM_FIT alpha1 3.611712
ITERATION 9 REL_CONF alpha1 5.756006
ITERATION 9 RESIDUAL alpha1 -0.685020
ITERATION 9 REL_RESIDUAL alpha1 -66.448078
ITERATION 9 PARAM_FIT Vm1    10.000000
ITERATION 9 REL_CONF Vm1    529.745352
ITERATION 9 RESIDUAL Vm1    -0.663700
ITERATION 9 REL_RESIDUAL Vm1    -70.101450
ITERATION 9 PARAM_FIT h1     0.762881
ITERATION 9 REL_CONF h1     13.493077
ITERATION 9 RESIDUAL h1     -0.527065
ITERATION 9 REL_RESIDUAL h1     -55.745941
ITERATION 9 PARAM_FIT Km1    3.938529
ITERATION 9 REL_CONF Km1    347.162310
ITERATION 9 RESIDUAL Km1    -0.472363
ITERATION 9 REL_RESIDUAL Km1    -53.983713
ITERATION 9 PARAM_FIT d1     1.990200
ITERATION 9 REL_CONF d1     2.709421
ITERATION 9 RESIDUAL d1     -0.229320
ITERATION 9 REL_RESIDUAL d1     -22.822283
ITERATION 9 OED_TIME 316.3
ITERATION 9 PE_TIME 321.3
ITERATION 10 PARAM_FIT alpha1 4.187913
ITERATION 10 REL_CONF alpha1 5.761010
ITERATION 10 RESIDUAL alpha1 -0.814962
ITERATION 10 REL_RESIDUAL alpha1 -79.052654
ITERATION 10 PARAM_FIT Vm1    9.999991
ITERATION 10 REL_CONF Vm1    482.727180
ITERATION 10 RESIDUAL Vm1    -0.770463
ITERATION 10 REL_RESIDUAL Vm1    -81.377984
ITERATION 10 PARAM_FIT h1     0.691629
ITERATION 10 REL_CONF h1     13.627364
ITERATION 10 RESIDUAL h1     -0.605337
ITERATION 10 REL_RESIDUAL h1     -64.024486
ITERATION 10 PARAM_FIT Km1    4.551396
ITERATION 10 REL_CONF Km1    352.262242
ITERATION 10 RESIDUAL Km1    -0.526783
ITERATION 10 REL_RESIDUAL Km1    -60.203036
ITERATION 10 PARAM_FIT d1     2.256819
ITERATION 10 REL_CONF d1     2.400178
ITERATION 10 RESIDUAL d1     -0.263956
ITERATION 10 REL_RESIDUAL d1     -26.269305
ITERATION 10 OED_TIME 331.7
ITERATION 10 PE_TIME 325.3
