HEADER DATE 27-Jan-2017 21:06:09
HEADER RANDSEED 144147284
ITERATION 1 PARAM_FIT alpha1 0.100000
ITERATION 1 REL_CONF alpha1 3765.552200
ITERATION 1 RESIDUAL alpha1 0.456562
ITERATION 1 REL_RESIDUAL alpha1 47.960895
ITERATION 1 PARAM_FIT Vm1    0.116783
ITERATION 1 REL_CONF Vm1    50.934912
ITERATION 1 RESIDUAL Vm1    0.447643
ITERATION 1 REL_RESIDUAL Vm1    47.788466
ITERATION 1 PARAM_FIT h1     2.500000
ITERATION 1 REL_CONF h1     180.090754
ITERATION 1 RESIDUAL h1     0.436631
ITERATION 1 REL_RESIDUAL h1     47.620876
ITERATION 1 PARAM_FIT Km1    0.342276
ITERATION 1 REL_CONF Km1    85.512351
ITERATION 1 RESIDUAL Km1    0.466902
ITERATION 1 REL_RESIDUAL Km1    49.750471
ITERATION 1 PARAM_FIT d1     0.380626
ITERATION 1 REL_CONF d1     173.194624
ITERATION 1 RESIDUAL d1     0.465019
ITERATION 1 REL_RESIDUAL d1     50.104599
ITERATION 1 OED_TIME 310.1
ITERATION 1 PE_TIME 309.5
ITERATION 2 PARAM_FIT alpha1 10.000000
ITERATION 2 REL_CONF alpha1 26.318500
ITERATION 2 RESIDUAL alpha1 0.669012
ITERATION 2 REL_RESIDUAL alpha1 70.278254
ITERATION 2 PARAM_FIT Vm1    8.620639
ITERATION 2 REL_CONF Vm1    3127.269911
ITERATION 2 RESIDUAL Vm1    0.652564
ITERATION 2 REL_RESIDUAL Vm1    69.664969
ITERATION 2 PARAM_FIT h1     0.506013
ITERATION 2 REL_CONF h1     82.015276
ITERATION 2 RESIDUAL h1     0.631204
ITERATION 2 REL_RESIDUAL h1     68.841909
ITERATION 2 PARAM_FIT Km1    10.000000
ITERATION 2 REL_CONF Km1    3102.292346
ITERATION 2 RESIDUAL Km1    0.651479
ITERATION 2 REL_RESIDUAL Km1    69.417955
ITERATION 2 PARAM_FIT d1     2.962441
ITERATION 2 REL_CONF d1     20.717176
ITERATION 2 RESIDUAL d1     0.639947
ITERATION 2 REL_RESIDUAL d1     68.952653
ITERATION 2 OED_TIME 307.4
ITERATION 2 PE_TIME 311.6
ITERATION 3 PARAM_FIT alpha1 10.000000
ITERATION 3 REL_CONF alpha1 16.274787
ITERATION 3 RESIDUAL alpha1 -1.182465
ITERATION 3 REL_RESIDUAL alpha1 -124.215461
ITERATION 3 PARAM_FIT Vm1    4.950587
ITERATION 3 REL_CONF Vm1    909.081045
ITERATION 3 RESIDUAL Vm1    -0.954187
ITERATION 3 REL_RESIDUAL Vm1    -101.864983
ITERATION 3 PARAM_FIT h1     0.358678
ITERATION 3 REL_CONF h1     62.718785
ITERATION 3 RESIDUAL h1     -0.679202
ITERATION 3 REL_RESIDUAL h1     -74.076800
ITERATION 3 PARAM_FIT Km1    10.000000
ITERATION 3 REL_CONF Km1    1416.961035
ITERATION 3 RESIDUAL Km1    -0.414287
ITERATION 3 REL_RESIDUAL Km1    -44.144130
ITERATION 3 PARAM_FIT d1     3.885519
ITERATION 3 REL_CONF d1     5.181977
ITERATION 3 RESIDUAL d1     -0.224559
ITERATION 3 REL_RESIDUAL d1     -24.195613
ITERATION 3 OED_TIME 340.9
ITERATION 3 PE_TIME 312.0
ITERATION 4 PARAM_FIT alpha1 5.481309
ITERATION 4 REL_CONF alpha1 14.795329
ITERATION 4 RESIDUAL alpha1 -0.563943
ITERATION 4 REL_RESIDUAL alpha1 -59.241001
ITERATION 4 PARAM_FIT Vm1    10.000000
ITERATION 4 REL_CONF Vm1    1558.168136
ITERATION 4 RESIDUAL Vm1    -0.489661
ITERATION 4 REL_RESIDUAL Vm1    -52.274107
ITERATION 4 PARAM_FIT h1     0.899257
ITERATION 4 REL_CONF h1     43.013118
ITERATION 4 RESIDUAL h1     -0.392724
ITERATION 4 REL_RESIDUAL h1     -42.832270
ITERATION 4 PARAM_FIT Km1    3.050466
ITERATION 4 REL_CONF Km1    875.745080
ITERATION 4 RESIDUAL Km1    -0.265497
ITERATION 4 REL_RESIDUAL Km1    -28.289918
ITERATION 4 PARAM_FIT d1     2.053581
ITERATION 4 REL_CONF d1     5.257451
ITERATION 4 RESIDUAL d1     -0.180626
ITERATION 4 REL_RESIDUAL d1     -19.462036
ITERATION 4 OED_TIME 320.6
ITERATION 4 PE_TIME 319.1
ITERATION 5 PARAM_FIT alpha1 10.000000
ITERATION 5 REL_CONF alpha1 8.953521
ITERATION 5 RESIDUAL alpha1 -1.371676
ITERATION 5 REL_RESIDUAL alpha1 -144.091611
ITERATION 5 PARAM_FIT Vm1    1.503666
ITERATION 5 REL_CONF Vm1    53.044722
ITERATION 5 RESIDUAL Vm1    -1.148650
ITERATION 5 REL_RESIDUAL Vm1    -122.625021
ITERATION 5 PARAM_FIT h1     1.246123
ITERATION 5 REL_CONF h1     19.199165
ITERATION 5 RESIDUAL h1     -0.875182
ITERATION 5 REL_RESIDUAL h1     -95.451208
ITERATION 5 PARAM_FIT Km1    0.698879
ITERATION 5 REL_CONF Km1    32.348803
ITERATION 5 RESIDUAL Km1    -0.606496
ITERATION 5 REL_RESIDUAL Km1    -64.624818
ITERATION 5 PARAM_FIT d1     3.475357
ITERATION 5 REL_CONF d1     3.125283
ITERATION 5 RESIDUAL d1     -0.409429
ITERATION 5 REL_RESIDUAL d1     -44.114965
ITERATION 5 OED_TIME 311.9
ITERATION 5 PE_TIME 314.3
ITERATION 6 PARAM_FIT alpha1 3.064704
ITERATION 6 REL_CONF alpha1 5.365409
ITERATION 6 RESIDUAL alpha1 -0.657126
ITERATION 6 REL_RESIDUAL alpha1 -69.029707
ITERATION 6 PARAM_FIT Vm1    4.090812
ITERATION 6 REL_CONF Vm1    225.319751
ITERATION 6 RESIDUAL Vm1    -0.581501
ITERATION 6 REL_RESIDUAL Vm1    -62.078539
ITERATION 6 PARAM_FIT h1     0.902838
ITERATION 6 REL_CONF h1     12.283778
ITERATION 6 RESIDUAL h1     -0.481676
ITERATION 6 REL_RESIDUAL h1     -52.533759
ITERATION 6 PARAM_FIT Km1    1.816612
ITERATION 6 REL_CONF Km1    136.388315
ITERATION 6 RESIDUAL Km1    -0.350566
ITERATION 6 REL_RESIDUAL Km1    -37.354318
ITERATION 6 PARAM_FIT d1     1.820531
ITERATION 6 REL_CONF d1     2.756344
ITERATION 6 RESIDUAL d1     -0.261028
ITERATION 6 REL_RESIDUAL d1     -28.125057
ITERATION 6 OED_TIME 313.3
ITERATION 6 PE_TIME 318.1
ITERATION 7 PARAM_FIT alpha1 2.499054
ITERATION 7 REL_CONF alpha1 6.178158
ITERATION 7 RESIDUAL alpha1 -0.475893
ITERATION 7 REL_RESIDUAL alpha1 -49.991558
ITERATION 7 PARAM_FIT Vm1    4.497175
ITERATION 7 REL_CONF Vm1    247.720045
ITERATION 7 RESIDUAL Vm1    -0.421072
ITERATION 7 REL_RESIDUAL Vm1    -44.951865
ITERATION 7 PARAM_FIT h1     0.903272
ITERATION 7 REL_CONF h1     10.900875
ITERATION 7 RESIDUAL h1     -0.347747
ITERATION 7 REL_RESIDUAL h1     -37.926874
ITERATION 7 PARAM_FIT Km1    2.043156
ITERATION 7 REL_CONF Km1    145.250177
ITERATION 7 RESIDUAL Km1    -0.239873
ITERATION 7 REL_RESIDUAL Km1    -25.559500
ITERATION 7 PARAM_FIT d1     1.583687
ITERATION 7 REL_CONF d1     2.950478
ITERATION 7 RESIDUAL d1     -0.170594
ITERATION 7 REL_RESIDUAL d1     -18.381065
ITERATION 7 OED_TIME 310.4
ITERATION 7 PE_TIME 319.7
ITERATION 8 PARAM_FIT alpha1 2.795561
ITERATION 8 REL_CONF alpha1 5.647174
ITERATION 8 RESIDUAL alpha1 -0.540128
ITERATION 8 REL_RESIDUAL alpha1 -56.739308
ITERATION 8 PARAM_FIT Vm1    4.161948
ITERATION 8 REL_CONF Vm1    195.296849
ITERATION 8 RESIDUAL Vm1    -0.476779
ITERATION 8 REL_RESIDUAL Vm1    -50.898933
ITERATION 8 PARAM_FIT h1     0.901234
ITERATION 8 REL_CONF h1     10.134027
ITERATION 8 RESIDUAL h1     -0.392624
ITERATION 8 REL_RESIDUAL h1     -42.821318
ITERATION 8 PARAM_FIT Km1    1.896644
ITERATION 8 REL_CONF Km1    116.785383
ITERATION 8 RESIDUAL Km1    -0.275293
ITERATION 8 REL_RESIDUAL Km1    -29.333640
ITERATION 8 PARAM_FIT d1     1.703048
ITERATION 8 REL_CONF d1     2.819428
ITERATION 8 RESIDUAL d1     -0.197810
ITERATION 8 REL_RESIDUAL d1     -21.313548
ITERATION 8 OED_TIME 313.0
ITERATION 8 PE_TIME 324.7
ITERATION 9 PARAM_FIT alpha1 2.621428
ITERATION 9 REL_CONF alpha1 5.883407
ITERATION 9 RESIDUAL alpha1 -0.494367
ITERATION 9 REL_RESIDUAL alpha1 -51.932162
ITERATION 9 PARAM_FIT Vm1    4.401454
ITERATION 9 REL_CONF Vm1    201.997810
ITERATION 9 RESIDUAL Vm1    -0.436633
ITERATION 9 REL_RESIDUAL Vm1    -46.613074
ITERATION 9 PARAM_FIT h1     0.894366
ITERATION 9 REL_CONF h1     10.019803
ITERATION 9 RESIDUAL h1     -0.359622
ITERATION 9 REL_RESIDUAL h1     -39.222025
ITERATION 9 PARAM_FIT Km1    2.017838
ITERATION 9 REL_CONF Km1    121.248461
ITERATION 9 RESIDUAL Km1    -0.248546
ITERATION 9 REL_RESIDUAL Km1    -26.483689
ITERATION 9 PARAM_FIT d1     1.630909
ITERATION 9 REL_CONF d1     2.861597
ITERATION 9 RESIDUAL d1     -0.176507
ITERATION 9 REL_RESIDUAL d1     -19.018157
ITERATION 9 OED_TIME 313.6
ITERATION 9 PE_TIME 324.1
ITERATION 10 PARAM_FIT alpha1 2.821021
ITERATION 10 REL_CONF alpha1 5.561855
ITERATION 10 RESIDUAL alpha1 -0.523738
ITERATION 10 REL_RESIDUAL alpha1 -55.017585
ITERATION 10 PARAM_FIT Vm1    3.260668
ITERATION 10 REL_CONF Vm1    129.616190
ITERATION 10 RESIDUAL Vm1    -0.461103
ITERATION 10 REL_RESIDUAL Vm1    -49.225358
ITERATION 10 PARAM_FIT h1     0.905089
ITERATION 10 REL_CONF h1     9.396207
ITERATION 10 RESIDUAL h1     -0.377919
ITERATION 10 REL_RESIDUAL h1     -41.217476
ITERATION 10 PARAM_FIT Km1    1.646221
ITERATION 10 REL_CONF Km1    80.808682
ITERATION 10 RESIDUAL Km1    -0.261512
ITERATION 10 REL_RESIDUAL Km1    -27.865270
ITERATION 10 PARAM_FIT d1     1.709536
ITERATION 10 REL_CONF d1     2.791994
ITERATION 10 RESIDUAL d1     -0.184907
ITERATION 10 REL_RESIDUAL d1     -19.923283
ITERATION 10 OED_TIME 318.4
ITERATION 10 PE_TIME 322.9
