HEADER DATE 01-Feb-2017 12:44:16
HEADER RANDSEED 184335979
ITERATION 1 PARAM_FIT alpha1 7.956130
ITERATION 1 REL_CONF alpha1 48.233712
ITERATION 1 RESIDUAL alpha1 0.653408
ITERATION 1 REL_RESIDUAL alpha1 56.877801
ITERATION 1 PARAM_FIT Vm1    0.199711
ITERATION 1 REL_CONF Vm1    37.060370
ITERATION 1 RESIDUAL Vm1    0.545242
ITERATION 1 REL_RESIDUAL Vm1    52.944352
ITERATION 1 PARAM_FIT h1     2.500000
ITERATION 1 REL_CONF h1     159.422523
ITERATION 1 RESIDUAL h1     0.429355
ITERATION 1 REL_RESIDUAL h1     47.712632
ITERATION 1 PARAM_FIT Km1    0.331520
ITERATION 1 REL_CONF Km1    49.828137
ITERATION 1 RESIDUAL Km1    0.480227
ITERATION 1 REL_RESIDUAL Km1    51.196372
ITERATION 1 PARAM_FIT d1     2.045132
ITERATION 1 REL_CONF d1     38.025844
ITERATION 1 RESIDUAL d1     0.343367
ITERATION 1 REL_RESIDUAL d1     43.483047
ITERATION 1 OED_TIME 308.3
ITERATION 1 PE_TIME 310.9
ITERATION 2 PARAM_FIT alpha1 10.000000
ITERATION 2 REL_CONF alpha1 16.996698
ITERATION 2 RESIDUAL alpha1 -0.844632
ITERATION 2 REL_RESIDUAL alpha1 -73.523411
ITERATION 2 PARAM_FIT Vm1    0.488831
ITERATION 2 REL_CONF Vm1    18.505723
ITERATION 2 RESIDUAL Vm1    -0.774979
ITERATION 2 REL_RESIDUAL Vm1    -75.252356
ITERATION 2 PARAM_FIT h1     1.481366
ITERATION 2 REL_CONF h1     29.505962
ITERATION 2 RESIDUAL h1     -0.670991
ITERATION 2 REL_RESIDUAL h1     -74.564777
ITERATION 2 PARAM_FIT Km1    0.321771
ITERATION 2 REL_CONF Km1    13.534005
ITERATION 2 RESIDUAL Km1    -0.433912
ITERATION 2 REL_RESIDUAL Km1    -46.258709
ITERATION 2 PARAM_FIT d1     3.288225
ITERATION 2 REL_CONF d1     6.533853
ITERATION 2 RESIDUAL d1     -0.413648
ITERATION 2 REL_RESIDUAL d1     -52.383259
ITERATION 2 OED_TIME 306.9
ITERATION 2 PE_TIME 306.7
ITERATION 3 PARAM_FIT alpha1 2.820176
ITERATION 3 REL_CONF alpha1 7.793948
ITERATION 3 RESIDUAL alpha1 -0.441463
ITERATION 3 REL_RESIDUAL alpha1 -38.428420
ITERATION 3 PARAM_FIT Vm1    0.739263
ITERATION 3 REL_CONF Vm1    96.660882
ITERATION 3 RESIDUAL Vm1    -0.478013
ITERATION 3 REL_RESIDUAL Vm1    -46.416263
ITERATION 3 PARAM_FIT h1     0.818675
ITERATION 3 REL_CONF h1     30.322385
ITERATION 3 RESIDUAL h1     -0.498777
ITERATION 3 REL_RESIDUAL h1     -55.427281
ITERATION 3 PARAM_FIT Km1    0.726971
ITERATION 3 REL_CONF Km1    93.265117
ITERATION 3 RESIDUAL Km1    -0.359936
ITERATION 3 REL_RESIDUAL Km1    -38.372287
ITERATION 3 PARAM_FIT d1     1.668548
ITERATION 3 REL_CONF d1     3.987079
ITERATION 3 RESIDUAL d1     -0.415689
ITERATION 3 REL_RESIDUAL d1     -52.641813
ITERATION 3 OED_TIME 324.2
ITERATION 3 PE_TIME 308.7
ITERATION 4 PARAM_FIT alpha1 0.921544
ITERATION 4 REL_CONF alpha1 22.417992
ITERATION 4 RESIDUAL alpha1 0.149501
ITERATION 4 REL_RESIDUAL alpha1 13.013729
ITERATION 4 PARAM_FIT Vm1    0.543327
ITERATION 4 REL_CONF Vm1    41.738689
ITERATION 4 RESIDUAL Vm1    0.061478
ITERATION 4 REL_RESIDUAL Vm1    5.969695
ITERATION 4 PARAM_FIT h1     1.285690
ITERATION 4 REL_CONF h1     23.493182
ITERATION 4 RESIDUAL h1     -0.026309
ITERATION 4 REL_RESIDUAL h1     -2.923656
ITERATION 4 PARAM_FIT Km1    0.634300
ITERATION 4 REL_CONF Km1    28.626498
ITERATION 4 RESIDUAL Km1    0.052100
ITERATION 4 REL_RESIDUAL Km1    5.554314
ITERATION 4 PARAM_FIT d1     0.972755
ITERATION 4 REL_CONF d1     5.847255
ITERATION 4 RESIDUAL d1     -0.057901
ITERATION 4 REL_RESIDUAL d1     -7.332474
ITERATION 4 OED_TIME 306.7
ITERATION 4 PE_TIME 309.1
ITERATION 5 PARAM_FIT alpha1 0.100000
ITERATION 5 REL_CONF alpha1 204.124910
ITERATION 5 RESIDUAL alpha1 0.447778
ITERATION 5 REL_RESIDUAL alpha1 38.978099
ITERATION 5 PARAM_FIT Vm1    0.530986
ITERATION 5 REL_CONF Vm1    53.590101
ITERATION 5 RESIDUAL Vm1    0.344258
ITERATION 5 REL_RESIDUAL Vm1    33.428324
ITERATION 5 PARAM_FIT h1     1.028711
ITERATION 5 REL_CONF h1     11.223753
ITERATION 5 RESIDUAL h1     0.235627
ITERATION 5 REL_RESIDUAL h1     26.184350
ITERATION 5 PARAM_FIT Km1    0.786548
ITERATION 5 REL_CONF Km1    36.026620
ITERATION 5 RESIDUAL Km1    0.294471
ITERATION 5 REL_RESIDUAL Km1    31.393122
ITERATION 5 PARAM_FIT d1     0.643016
ITERATION 5 REL_CONF d1     8.833614
ITERATION 5 RESIDUAL d1     0.166168
ITERATION 5 REL_RESIDUAL d1     21.043071
ITERATION 5 OED_TIME 307.5
ITERATION 5 PE_TIME 312.1
ITERATION 6 PARAM_FIT alpha1 2.626257
ITERATION 6 REL_CONF alpha1 10.574200
ITERATION 6 RESIDUAL alpha1 0.772463
ITERATION 6 REL_RESIDUAL alpha1 67.241254
ITERATION 6 PARAM_FIT Vm1    2.378592
ITERATION 6 REL_CONF Vm1    93.916404
ITERATION 6 RESIDUAL Vm1    0.664089
ITERATION 6 REL_RESIDUAL Vm1    64.484639
ITERATION 6 PARAM_FIT h1     1.029351
ITERATION 6 REL_CONF h1     9.091398
ITERATION 6 RESIDUAL h1     0.548283
ITERATION 6 REL_RESIDUAL h1     60.928718
ITERATION 6 PARAM_FIT Km1    1.211241
ITERATION 6 REL_CONF Km1    53.800122
ITERATION 6 RESIDUAL Km1    0.599633
ITERATION 6 REL_RESIDUAL Km1    63.926003
ITERATION 6 PARAM_FIT d1     1.427582
ITERATION 6 REL_CONF d1     7.258312
ITERATION 6 RESIDUAL d1     0.463578
ITERATION 6 REL_RESIDUAL d1     58.706347
ITERATION 6 OED_TIME 314.6
ITERATION 6 PE_TIME 314.7
ITERATION 7 PARAM_FIT alpha1 2.639757
ITERATION 7 REL_CONF alpha1 6.951188
ITERATION 7 RESIDUAL alpha1 -0.292765
ITERATION 7 REL_RESIDUAL alpha1 -25.484563
ITERATION 7 PARAM_FIT Vm1    1.395283
ITERATION 7 REL_CONF Vm1    62.192095
ITERATION 7 RESIDUAL Vm1    -0.341123
ITERATION 7 REL_RESIDUAL Vm1    -33.123894
ITERATION 7 PARAM_FIT h1     1.020976
ITERATION 7 REL_CONF h1     10.517817
ITERATION 7 RESIDUAL h1     -0.377227
ITERATION 7 REL_RESIDUAL h1     -41.919825
ITERATION 7 PARAM_FIT Km1    0.970910
ITERATION 7 REL_CONF Km1    40.612778
ITERATION 7 RESIDUAL Km1    -0.252184
ITERATION 7 REL_RESIDUAL Km1    -26.884957
ITERATION 7 PARAM_FIT d1     1.588286
ITERATION 7 REL_CONF d1     3.238141
ITERATION 7 RESIDUAL d1     -0.320301
ITERATION 7 REL_RESIDUAL d1     -40.562088
ITERATION 7 OED_TIME 313.1
ITERATION 7 PE_TIME 313.9
ITERATION 8 PARAM_FIT alpha1 1.440511
ITERATION 8 REL_CONF alpha1 12.053101
ITERATION 8 RESIDUAL alpha1 0.020628
ITERATION 8 REL_RESIDUAL alpha1 1.795651
ITERATION 8 PARAM_FIT Vm1    1.057146
ITERATION 8 REL_CONF Vm1    53.236245
ITERATION 8 RESIDUAL Vm1    -0.057647
ITERATION 8 REL_RESIDUAL Vm1    -5.597686
ITERATION 8 PARAM_FIT h1     1.041466
ITERATION 8 REL_CONF h1     9.449106
ITERATION 8 RESIDUAL h1     -0.132557
ITERATION 8 REL_RESIDUAL h1     -14.730536
ITERATION 8 PARAM_FIT Km1    0.941916
ITERATION 8 REL_CONF Km1    34.115226
ITERATION 8 RESIDUAL Km1    -0.042326
ITERATION 8 REL_RESIDUAL Km1    -4.512303
ITERATION 8 PARAM_FIT d1     1.154499
ITERATION 8 REL_CONF d1     4.051294
ITERATION 8 RESIDUAL d1     -0.141522
ITERATION 8 REL_RESIDUAL d1     -17.921936
ITERATION 8 OED_TIME 306.7
ITERATION 8 PE_TIME 316.6
ITERATION 9 PARAM_FIT alpha1 0.728576
ITERATION 9 REL_CONF alpha1 24.299791
ITERATION 9 RESIDUAL alpha1 0.210580
ITERATION 9 REL_RESIDUAL alpha1 18.330505
ITERATION 9 PARAM_FIT Vm1    1.077957
ITERATION 9 REL_CONF Vm1    64.109449
ITERATION 9 RESIDUAL Vm1    0.118810
ITERATION 9 REL_RESIDUAL Vm1    11.536712
ITERATION 9 PARAM_FIT h1     1.005465
ITERATION 9 REL_CONF h1     9.147304
ITERATION 9 RESIDUAL h1     0.026020
ITERATION 9 REL_RESIDUAL h1     2.891557
ITERATION 9 PARAM_FIT Km1    1.069144
ITERATION 9 REL_CONF Km1    40.458925
ITERATION 9 RESIDUAL Km1    0.099780
ITERATION 9 REL_RESIDUAL Km1    10.637394
ITERATION 9 PARAM_FIT d1     0.901842
ITERATION 9 REL_CONF d1     5.193160
ITERATION 9 RESIDUAL d1     -0.014528
ITERATION 9 REL_RESIDUAL d1     -1.839817
ITERATION 9 OED_TIME 311.1
ITERATION 9 PE_TIME 317.7
ITERATION 10 PARAM_FIT alpha1 0.351054
ITERATION 10 REL_CONF alpha1 53.648001
ITERATION 10 RESIDUAL alpha1 0.354940
ITERATION 10 REL_RESIDUAL alpha1 30.896746
ITERATION 10 PARAM_FIT Vm1    0.985794
ITERATION 10 REL_CONF Vm1    61.550434
ITERATION 10 RESIDUAL Vm1    0.255702
ITERATION 10 REL_RESIDUAL Vm1    24.829267
ITERATION 10 PARAM_FIT h1     0.985616
ITERATION 10 REL_CONF h1     9.004420
ITERATION 10 RESIDUAL h1     0.152867
ITERATION 10 REL_RESIDUAL h1     16.987535
ITERATION 10 PARAM_FIT Km1    1.093116
ITERATION 10 REL_CONF Km1    40.025037
ITERATION 10 RESIDUAL Km1    0.217196
ITERATION 10 REL_RESIDUAL Km1    23.154936
ITERATION 10 PARAM_FIT d1     0.751422
ITERATION 10 REL_CONF d1     6.716144
ITERATION 10 RESIDUAL d1     0.094065
ITERATION 10 REL_RESIDUAL d1     11.912191
ITERATION 10 OED_TIME 308.0
ITERATION 10 PE_TIME 316.9
