HEADER DATE 01-Feb-2017 07:30:38
HEADER RANDSEED 182454168
ITERATION 1 PARAM_FIT alpha1 3.675046
ITERATION 1 REL_CONF alpha1 79.601156
ITERATION 1 RESIDUAL alpha1 0.507558
ITERATION 1 REL_RESIDUAL alpha1 50.606874
ITERATION 1 PARAM_FIT Vm1    0.407414
ITERATION 1 REL_CONF Vm1    281.263930
ITERATION 1 RESIDUAL Vm1    0.405152
ITERATION 1 REL_RESIDUAL Vm1    44.802931
ITERATION 1 PARAM_FIT h1     0.100000
ITERATION 1 REL_CONF h1     196.229509
ITERATION 1 RESIDUAL h1     0.377174
ITERATION 1 REL_RESIDUAL h1     42.801938
ITERATION 1 PARAM_FIT Km1    0.100000
ITERATION 1 REL_CONF Km1    2552.964162
ITERATION 1 RESIDUAL Km1    0.343418
ITERATION 1 REL_RESIDUAL Km1    40.314327
ITERATION 1 PARAM_FIT d1     2.147006
ITERATION 1 REL_CONF d1     42.992903
ITERATION 1 RESIDUAL d1     0.255964
ITERATION 1 REL_RESIDUAL d1     33.313596
ITERATION 1 OED_TIME 308.9
ITERATION 1 PE_TIME 310.8
ITERATION 2 PARAM_FIT alpha1 0.303325
ITERATION 2 REL_CONF alpha1 118.119969
ITERATION 2 RESIDUAL alpha1 0.092596
ITERATION 2 REL_RESIDUAL alpha1 9.232427
ITERATION 2 PARAM_FIT Vm1    10.000000
ITERATION 2 REL_CONF Vm1    6119.631065
ITERATION 2 RESIDUAL Vm1    0.014349
ITERATION 2 REL_RESIDUAL Vm1    1.586715
ITERATION 2 PARAM_FIT h1     0.644405
ITERATION 2 REL_CONF h1     41.289810
ITERATION 2 RESIDUAL h1     0.019283
ITERATION 2 REL_RESIDUAL h1     2.188227
ITERATION 2 PARAM_FIT Km1    9.982375
ITERATION 2 REL_CONF Km1    4404.616204
ITERATION 2 RESIDUAL Km1    0.016939
ITERATION 2 REL_RESIDUAL Km1    1.988478
ITERATION 2 PARAM_FIT d1     0.788722
ITERATION 2 REL_CONF d1     9.200734
ITERATION 2 RESIDUAL d1     -0.040605
ITERATION 2 REL_RESIDUAL d1     -5.284666
ITERATION 2 OED_TIME 307.7
ITERATION 2 PE_TIME 306.8
ITERATION 3 PARAM_FIT alpha1 3.566936
ITERATION 3 REL_CONF alpha1 6.136002
ITERATION 3 RESIDUAL alpha1 -0.849777
ITERATION 3 REL_RESIDUAL alpha1 -84.728376
ITERATION 3 PARAM_FIT Vm1    0.586989
ITERATION 3 REL_CONF Vm1    25.577462
ITERATION 3 RESIDUAL Vm1    -0.830201
ITERATION 3 REL_RESIDUAL Vm1    -91.806218
ITERATION 3 PARAM_FIT h1     1.685476
ITERATION 3 REL_CONF h1     33.878826
ITERATION 3 RESIDUAL h1     -0.699193
ITERATION 3 REL_RESIDUAL h1     -79.344928
ITERATION 3 PARAM_FIT Km1    0.449189
ITERATION 3 REL_CONF Km1    15.849385
ITERATION 3 RESIDUAL Km1    -0.589275
ITERATION 3 REL_RESIDUAL Km1    -69.175757
ITERATION 3 PARAM_FIT d1     2.072097
ITERATION 3 REL_CONF d1     3.450602
ITERATION 3 RESIDUAL d1     -0.547291
ITERATION 3 REL_RESIDUAL d1     -71.229548
ITERATION 3 OED_TIME 364.9
ITERATION 3 PE_TIME 307.6
ITERATION 4 PARAM_FIT alpha1 0.877535
ITERATION 4 REL_CONF alpha1 19.326037
ITERATION 4 RESIDUAL alpha1 0.011169
ITERATION 4 REL_RESIDUAL alpha1 1.113670
ITERATION 4 PARAM_FIT Vm1    2.541853
ITERATION 4 REL_CONF Vm1    457.432167
ITERATION 4 RESIDUAL Vm1    -0.059432
ITERATION 4 REL_RESIDUAL Vm1    -6.572157
ITERATION 4 PARAM_FIT h1     0.921167
ITERATION 4 REL_CONF h1     22.852102
ITERATION 4 RESIDUAL h1     -0.044265
ITERATION 4 REL_RESIDUAL h1     -5.023220
ITERATION 4 PARAM_FIT Km1    1.822015
ITERATION 4 REL_CONF Km1    270.471911
ITERATION 4 RESIDUAL Km1    -0.037064
ITERATION 4 REL_RESIDUAL Km1    -4.350980
ITERATION 4 PARAM_FIT d1     0.961253
ITERATION 4 REL_CONF d1     4.823995
ITERATION 4 RESIDUAL d1     -0.085737
ITERATION 4 REL_RESIDUAL d1     -11.158647
ITERATION 4 OED_TIME 306.0
ITERATION 4 PE_TIME 309.1
ITERATION 5 PARAM_FIT alpha1 1.352024
ITERATION 5 REL_CONF alpha1 12.073926
ITERATION 5 RESIDUAL alpha1 -0.142950
ITERATION 5 REL_RESIDUAL alpha1 -14.253053
ITERATION 5 PARAM_FIT Vm1    1.136727
ITERATION 5 REL_CONF Vm1    89.018860
ITERATION 5 RESIDUAL Vm1    -0.202268
ITERATION 5 REL_RESIDUAL Vm1    -22.367405
ITERATION 5 PARAM_FIT h1     0.997222
ITERATION 5 REL_CONF h1     13.241783
ITERATION 5 RESIDUAL h1     -0.172145
ITERATION 5 REL_RESIDUAL h1     -19.535100
ITERATION 5 PARAM_FIT Km1    1.014917
ITERATION 5 REL_CONF Km1    58.099555
ITERATION 5 RESIDUAL Km1    -0.151157
ITERATION 5 REL_RESIDUAL Km1    -17.744511
ITERATION 5 PARAM_FIT d1     1.160183
ITERATION 5 REL_CONF d1     3.993339
ITERATION 5 RESIDUAL d1     -0.187172
ITERATION 5 REL_RESIDUAL d1     -24.360296
ITERATION 5 OED_TIME 312.9
ITERATION 5 PE_TIME 311.2
ITERATION 6 PARAM_FIT alpha1 0.608608
ITERATION 6 REL_CONF alpha1 25.996691
ITERATION 6 RESIDUAL alpha1 0.095494
ITERATION 6 REL_RESIDUAL alpha1 9.521359
ITERATION 6 PARAM_FIT Vm1    1.000327
ITERATION 6 REL_CONF Vm1    87.563790
ITERATION 6 RESIDUAL Vm1    0.019511
ITERATION 6 REL_RESIDUAL Vm1    2.157620
ITERATION 6 PARAM_FIT h1     0.982092
ITERATION 6 REL_CONF h1     11.882946
ITERATION 6 RESIDUAL h1     0.027488
ITERATION 6 REL_RESIDUAL h1     3.119407
ITERATION 6 PARAM_FIT Km1    1.084216
ITERATION 6 REL_CONF Km1    56.508272
ITERATION 6 RESIDUAL Km1    0.027997
ITERATION 6 REL_RESIDUAL Km1    3.286569
ITERATION 6 PARAM_FIT d1     0.842531
ITERATION 6 REL_CONF d1     5.329735
ITERATION 6 RESIDUAL d1     -0.026883
ITERATION 6 REL_RESIDUAL d1     -3.498823
ITERATION 6 OED_TIME 310.1
ITERATION 6 PE_TIME 312.3
ITERATION 7 PARAM_FIT alpha1 0.172436
ITERATION 7 REL_CONF alpha1 94.280279
ITERATION 7 RESIDUAL alpha1 0.258294
ITERATION 7 REL_RESIDUAL alpha1 25.753648
ITERATION 7 PARAM_FIT Vm1    1.077095
ITERATION 7 REL_CONF Vm1    109.403355
ITERATION 7 RESIDUAL Vm1    0.173835
ITERATION 7 REL_RESIDUAL Vm1    19.223173
ITERATION 7 PARAM_FIT h1     0.955751
ITERATION 7 REL_CONF h1     11.401123
ITERATION 7 RESIDUAL h1     0.170357
ITERATION 7 REL_RESIDUAL h1     19.332285
ITERATION 7 PARAM_FIT Km1    1.271529
ITERATION 7 REL_CONF Km1    68.749749
ITERATION 7 RESIDUAL Km1    0.160053
ITERATION 7 REL_RESIDUAL Km1    18.788797
ITERATION 7 PARAM_FIT d1     0.634867
ITERATION 7 REL_CONF d1     7.428779
ITERATION 7 RESIDUAL d1     0.095000
ITERATION 7 REL_RESIDUAL d1     12.364226
ITERATION 7 OED_TIME 306.2
ITERATION 7 PE_TIME 313.1
ITERATION 8 PARAM_FIT alpha1 0.100000
ITERATION 8 REL_CONF alpha1 163.905269
ITERATION 8 RESIDUAL alpha1 0.352600
ITERATION 8 REL_RESIDUAL alpha1 35.156579
ITERATION 8 PARAM_FIT Vm1    0.837170
ITERATION 8 REL_CONF Vm1    76.191271
ITERATION 8 RESIDUAL Vm1    0.264669
ITERATION 8 REL_RESIDUAL Vm1    29.267959
ITERATION 8 PARAM_FIT h1     0.972014
ITERATION 8 REL_CONF h1     10.068701
ITERATION 8 RESIDUAL h1     0.256440
ITERATION 8 REL_RESIDUAL h1     29.101018
ITERATION 8 PARAM_FIT Km1    1.137043
ITERATION 8 REL_CONF Km1    49.158572
ITERATION 8 RESIDUAL Km1    0.241576
ITERATION 8 REL_RESIDUAL Km1    28.358966
ITERATION 8 PARAM_FIT d1     0.557014
ITERATION 8 REL_CONF d1     8.902877
ITERATION 8 RESIDUAL d1     0.172163
ITERATION 8 REL_RESIDUAL d1     22.406946
ITERATION 8 OED_TIME 318.6
ITERATION 8 PE_TIME 316.0
ITERATION 9 PARAM_FIT alpha1 0.168604
ITERATION 9 REL_CONF alpha1 101.854802
ITERATION 9 RESIDUAL alpha1 0.436828
ITERATION 9 REL_RESIDUAL alpha1 43.554642
ITERATION 9 PARAM_FIT Vm1    0.796450
ITERATION 9 REL_CONF Vm1    68.492413
ITERATION 9 RESIDUAL Vm1    0.346501
ITERATION 9 REL_RESIDUAL Vm1    38.317156
ITERATION 9 PARAM_FIT h1     0.966751
ITERATION 9 REL_CONF h1     9.610678
ITERATION 9 RESIDUAL h1     0.334961
ITERATION 9 REL_RESIDUAL h1     38.011642
ITERATION 9 PARAM_FIT Km1    1.118671
ITERATION 9 REL_CONF Km1    44.823882
ITERATION 9 RESIDUAL Km1    0.316885
ITERATION 9 REL_RESIDUAL Km1    37.199500
ITERATION 9 PARAM_FIT d1     0.529858
ITERATION 9 REL_CONF d1     10.503270
ITERATION 9 RESIDUAL d1     0.244363
ITERATION 9 REL_RESIDUAL d1     31.803618
ITERATION 9 OED_TIME 304.9
ITERATION 9 PE_TIME 316.5
ITERATION 10 PARAM_FIT alpha1 0.100000
ITERATION 10 REL_CONF alpha1 160.150153
ITERATION 10 RESIDUAL alpha1 0.365208
ITERATION 10 REL_RESIDUAL alpha1 36.413689
ITERATION 10 PARAM_FIT Vm1    2.051261
ITERATION 10 REL_CONF Vm1    185.523077
ITERATION 10 RESIDUAL Vm1    0.276701
ITERATION 10 REL_RESIDUAL Vm1    30.598489
ITERATION 10 PARAM_FIT h1     0.894533
ITERATION 10 REL_CONF h1     9.792728
ITERATION 10 RESIDUAL h1     0.267677
ITERATION 10 REL_RESIDUAL h1     30.376164
ITERATION 10 PARAM_FIT Km1    2.012171
ITERATION 10 REL_CONF Km1    112.045505
ITERATION 10 RESIDUAL Km1    0.252042
ITERATION 10 REL_RESIDUAL Km1    29.587555
ITERATION 10 PARAM_FIT d1     0.550402
ITERATION 10 REL_CONF d1     8.787731
ITERATION 10 RESIDUAL d1     0.181884
ITERATION 10 REL_RESIDUAL d1     23.672062
ITERATION 10 OED_TIME 307.9
ITERATION 10 PE_TIME 321.9
