HEADER DATE 28-Jan-2017 09:33:42
HEADER RANDSEED 148632493
ITERATION 1 PARAM_FIT alpha1 0.100000
ITERATION 1 REL_CONF alpha1 3357.615914
ITERATION 1 RESIDUAL alpha1 0.592919
ITERATION 1 REL_RESIDUAL alpha1 54.481027
ITERATION 1 PARAM_FIT Vm1    0.282230
ITERATION 1 REL_CONF Vm1    16.361044
ITERATION 1 RESIDUAL Vm1    0.576092
ITERATION 1 REL_RESIDUAL Vm1    52.890688
ITERATION 1 PARAM_FIT h1     2.500000
ITERATION 1 REL_CONF h1     72.304210
ITERATION 1 RESIDUAL h1     0.326116
ITERATION 1 REL_RESIDUAL h1     37.775680
ITERATION 1 PARAM_FIT Km1    0.232638
ITERATION 1 REL_CONF Km1    26.199727
ITERATION 1 RESIDUAL Km1    0.525286
ITERATION 1 REL_RESIDUAL Km1    48.400293
ITERATION 1 PARAM_FIT d1     1.099743
ITERATION 1 REL_CONF d1     54.024500
ITERATION 1 RESIDUAL d1     0.338130
ITERATION 1 REL_RESIDUAL d1     36.763646
ITERATION 1 OED_TIME 311.1
ITERATION 1 PE_TIME 314.5
ITERATION 2 PARAM_FIT alpha1 4.251257
ITERATION 2 REL_CONF alpha1 18.305860
ITERATION 2 RESIDUAL alpha1 0.915112
ITERATION 2 REL_RESIDUAL alpha1 84.086065
ITERATION 2 PARAM_FIT Vm1    0.605529
ITERATION 2 REL_CONF Vm1    29.491819
ITERATION 2 RESIDUAL Vm1    0.867645
ITERATION 2 REL_RESIDUAL Vm1    79.657968
ITERATION 2 PARAM_FIT h1     0.805806
ITERATION 2 REL_CONF h1     32.967940
ITERATION 2 RESIDUAL h1     0.580691
ITERATION 2 REL_RESIDUAL h1     67.264442
ITERATION 2 PARAM_FIT Km1    0.263606
ITERATION 2 REL_CONF Km1    37.292926
ITERATION 2 RESIDUAL Km1    0.749688
ITERATION 2 REL_RESIDUAL Km1    69.076969
ITERATION 2 PARAM_FIT d1     2.870340
ITERATION 2 REL_CONF d1     11.828416
ITERATION 2 RESIDUAL d1     0.538257
ITERATION 2 REL_RESIDUAL d1     58.522811
ITERATION 2 OED_TIME 311.1
ITERATION 2 PE_TIME 314.4
ITERATION 3 PARAM_FIT alpha1 0.407841
ITERATION 3 REL_CONF alpha1 47.878856
ITERATION 3 RESIDUAL alpha1 0.259513
ITERATION 3 REL_RESIDUAL alpha1 23.845628
ITERATION 3 PARAM_FIT Vm1    9.999973
ITERATION 3 REL_CONF Vm1    2066.848805
ITERATION 3 RESIDUAL Vm1    0.268810
ITERATION 3 REL_RESIDUAL Vm1    24.679291
ITERATION 3 PARAM_FIT h1     0.748915
ITERATION 3 REL_CONF h1     25.227099
ITERATION 3 RESIDUAL h1     0.054397
ITERATION 3 REL_RESIDUAL h1     6.301112
ITERATION 3 PARAM_FIT Km1    5.784323
ITERATION 3 REL_CONF Km1    1319.033486
ITERATION 3 RESIDUAL Km1    0.287463
ITERATION 3 REL_RESIDUAL Km1    26.487096
ITERATION 3 PARAM_FIT d1     0.828771
ITERATION 3 REL_CONF d1     6.597189
ITERATION 3 RESIDUAL d1     0.132523
ITERATION 3 REL_RESIDUAL d1     14.408729
ITERATION 3 OED_TIME 309.3
ITERATION 3 PE_TIME 315.3
ITERATION 4 PARAM_FIT alpha1 4.486431
ITERATION 4 REL_CONF alpha1 6.300351
ITERATION 4 RESIDUAL alpha1 -1.034141
ITERATION 4 REL_RESIDUAL alpha1 -95.023185
ITERATION 4 PARAM_FIT Vm1    9.999948
ITERATION 4 REL_CONF Vm1    813.683787
ITERATION 4 RESIDUAL Vm1    -0.903729
ITERATION 4 REL_RESIDUAL Vm1    -82.970772
ITERATION 4 PARAM_FIT h1     0.659038
ITERATION 4 REL_CONF h1     20.907035
ITERATION 4 RESIDUAL h1     -0.963175
ITERATION 4 REL_RESIDUAL h1     -111.569572
ITERATION 4 PARAM_FIT Km1    4.905189
ITERATION 4 REL_CONF Km1    617.075361
ITERATION 4 RESIDUAL Km1    -0.593267
ITERATION 4 REL_RESIDUAL Km1    -54.664125
ITERATION 4 PARAM_FIT d1     2.412758
ITERATION 4 REL_CONF d1     3.162716
ITERATION 4 RESIDUAL d1     -0.627816
ITERATION 4 REL_RESIDUAL d1     -68.260229
ITERATION 4 OED_TIME 309.2
ITERATION 4 PE_TIME 316.4
ITERATION 5 PARAM_FIT alpha1 2.636300
ITERATION 5 REL_CONF alpha1 7.772404
ITERATION 5 RESIDUAL alpha1 -0.579888
ITERATION 5 REL_RESIDUAL alpha1 -53.283639
ITERATION 5 PARAM_FIT Vm1    10.000000
ITERATION 5 REL_CONF Vm1    830.245261
ITERATION 5 RESIDUAL Vm1    -0.513321
ITERATION 5 REL_RESIDUAL Vm1    -47.127693
ITERATION 5 PARAM_FIT h1     0.823175
ITERATION 5 REL_CONF h1     20.130873
ITERATION 5 RESIDUAL h1     -0.652148
ITERATION 5 REL_RESIDUAL h1     -75.541726
ITERATION 5 PARAM_FIT Km1    3.669569
ITERATION 5 REL_CONF Km1    502.666697
ITERATION 5 RESIDUAL Km1    -0.349737
ITERATION 5 REL_RESIDUAL Km1    -32.225076
ITERATION 5 PARAM_FIT d1     1.645438
ITERATION 5 REL_CONF d1     3.182304
ITERATION 5 RESIDUAL d1     -0.441267
ITERATION 5 REL_RESIDUAL d1     -47.977380
ITERATION 5 OED_TIME 314.4
ITERATION 5 PE_TIME 317.5
ITERATION 6 PARAM_FIT alpha1 3.777874
ITERATION 6 REL_CONF alpha1 5.523582
ITERATION 6 RESIDUAL alpha1 -0.860305
ITERATION 6 REL_RESIDUAL alpha1 -79.050037
ITERATION 6 PARAM_FIT Vm1    2.148398
ITERATION 6 REL_CONF Vm1    96.291657
ITERATION 6 RESIDUAL Vm1    -0.759611
ITERATION 6 REL_RESIDUAL Vm1    -69.739386
ITERATION 6 PARAM_FIT h1     0.961152
ITERATION 6 REL_CONF h1     11.301205
ITERATION 6 RESIDUAL h1     -0.855190
ITERATION 6 REL_RESIDUAL h1     -99.061141
ITERATION 6 PARAM_FIT Km1    1.180069
ITERATION 6 REL_CONF Km1    61.392949
ITERATION 6 RESIDUAL Km1    -0.515092
ITERATION 6 REL_RESIDUAL Km1    -47.461091
ITERATION 6 PARAM_FIT d1     2.021227
ITERATION 6 REL_CONF d1     2.442165
ITERATION 6 RESIDUAL d1     -0.573965
ITERATION 6 REL_RESIDUAL d1     -62.405191
ITERATION 6 OED_TIME 311.4
ITERATION 6 PE_TIME 323.8
ITERATION 7 PARAM_FIT alpha1 1.493869
ITERATION 7 REL_CONF alpha1 10.846067
ITERATION 7 RESIDUAL alpha1 -0.177940
ITERATION 7 REL_RESIDUAL alpha1 -16.350253
ITERATION 7 PARAM_FIT Vm1    1.509036
ITERATION 7 REL_CONF Vm1    87.543991
ITERATION 7 RESIDUAL Vm1    -0.144513
ITERATION 7 REL_RESIDUAL Vm1    -13.267649
ITERATION 7 PARAM_FIT h1     0.990001
ITERATION 7 REL_CONF h1     10.944645
ITERATION 7 RESIDUAL h1     -0.326507
ITERATION 7 REL_RESIDUAL h1     -37.820975
ITERATION 7 PARAM_FIT Km1    1.169622
ITERATION 7 REL_CONF Km1    54.226226
ITERATION 7 RESIDUAL Km1    -0.063041
ITERATION 7 REL_RESIDUAL Km1    -5.808664
ITERATION 7 PARAM_FIT d1     1.202285
ITERATION 7 REL_CONF d1     3.143488
ITERATION 7 RESIDUAL d1     -0.189563
ITERATION 7 REL_RESIDUAL d1     -20.610487
ITERATION 7 OED_TIME 324.1
ITERATION 7 PE_TIME 323.5
ITERATION 8 PARAM_FIT alpha1 0.770206
ITERATION 8 REL_CONF alpha1 20.229800
ITERATION 8 RESIDUAL alpha1 0.071835
ITERATION 8 REL_RESIDUAL alpha1 6.600646
ITERATION 8 PARAM_FIT Vm1    1.266701
ITERATION 8 REL_CONF Vm1    83.994426
ITERATION 8 RESIDUAL Vm1    0.089981
ITERATION 8 REL_RESIDUAL Vm1    8.261142
ITERATION 8 PARAM_FIT h1     0.956938
ITERATION 8 REL_CONF h1     10.735234
ITERATION 8 RESIDUAL h1     -0.112401
ITERATION 8 REL_RESIDUAL h1     -13.019973
ITERATION 8 PARAM_FIT Km1    1.195818
ITERATION 8 REL_CONF Km1    53.760114
ITERATION 8 RESIDUAL Km1    0.132112
ITERATION 8 REL_RESIDUAL Km1    12.172896
ITERATION 8 PARAM_FIT d1     0.939475
ITERATION 8 REL_CONF d1     4.027932
ITERATION 8 RESIDUAL d1     -0.011969
ITERATION 8 REL_RESIDUAL d1     -1.301338
ITERATION 8 OED_TIME 313.3
ITERATION 8 PE_TIME 324.2
ITERATION 9 PARAM_FIT alpha1 0.329269
ITERATION 9 REL_CONF alpha1 47.800407
ITERATION 9 RESIDUAL alpha1 0.260000
ITERATION 9 REL_RESIDUAL alpha1 23.890352
ITERATION 9 PARAM_FIT Vm1    1.101738
ITERATION 9 REL_CONF Vm1    78.008702
ITERATION 9 RESIDUAL Vm1    0.269481
ITERATION 9 REL_RESIDUAL Vm1    24.740910
ITERATION 9 PARAM_FIT h1     0.907466
ITERATION 9 REL_CONF h1     10.479148
ITERATION 9 RESIDUAL h1     0.055354
ITERATION 9 REL_RESIDUAL h1     6.411943
ITERATION 9 PARAM_FIT Km1    1.243731
ITERATION 9 REL_CONF Km1    53.290203
ITERATION 9 RESIDUAL Km1    0.288733
ITERATION 9 REL_RESIDUAL Km1    26.604107
ITERATION 9 PARAM_FIT d1     0.761336
ITERATION 9 REL_CONF d1     5.278583
ITERATION 9 RESIDUAL d1     0.134130
ITERATION 9 REL_RESIDUAL d1     14.583491
ITERATION 9 OED_TIME 316.2
ITERATION 9 PE_TIME 326.0
ITERATION 10 PARAM_FIT alpha1 0.359651
ITERATION 10 REL_CONF alpha1 46.822419
ITERATION 10 RESIDUAL alpha1 0.433491
ITERATION 10 REL_RESIDUAL alpha1 39.831843
ITERATION 10 PARAM_FIT Vm1    9.999904
ITERATION 10 REL_CONF Vm1    732.546573
ITERATION 10 RESIDUAL Vm1    0.437121
ITERATION 10 REL_RESIDUAL Vm1    40.131846
ITERATION 10 PARAM_FIT h1     0.774670
ITERATION 10 REL_CONF h1     10.185354
ITERATION 10 RESIDUAL h1     0.214947
ITERATION 10 REL_RESIDUAL h1     24.898436
ITERATION 10 PARAM_FIT Km1    5.511092
ITERATION 10 REL_CONF Km1    454.211815
ITERATION 10 RESIDUAL Km1    0.440561
ITERATION 10 REL_RESIDUAL Km1    40.593738
ITERATION 10 PARAM_FIT d1     0.749589
ITERATION 10 REL_CONF d1     6.079649
ITERATION 10 RESIDUAL d1     0.278488
ITERATION 10 REL_RESIDUAL d1     30.279025
ITERATION 10 OED_TIME 330.5
ITERATION 10 PE_TIME 331.6
