HEADER DATE 28-Jan-2017 23:40:19
HEADER RANDSEED 153712244
ITERATION 1 PARAM_FIT alpha1 2.104225
ITERATION 1 REL_CONF alpha1 153.791042
ITERATION 1 RESIDUAL alpha1 0.472640
ITERATION 1 REL_RESIDUAL alpha1 48.825191
ITERATION 1 PARAM_FIT Vm1    0.422153
ITERATION 1 REL_CONF Vm1    154.078378
ITERATION 1 RESIDUAL Vm1    0.561227
ITERATION 1 REL_RESIDUAL Vm1    52.923507
ITERATION 1 PARAM_FIT h1     0.121963
ITERATION 1 REL_CONF h1     107.337677
ITERATION 1 RESIDUAL h1     0.409446
ITERATION 1 REL_RESIDUAL h1     44.812521
ITERATION 1 PARAM_FIT Km1    0.100000
ITERATION 1 REL_CONF Km1    1209.443091
ITERATION 1 RESIDUAL Km1    0.355234
ITERATION 1 REL_RESIDUAL Km1    41.113776
ITERATION 1 PARAM_FIT d1     1.997905
ITERATION 1 REL_CONF d1     42.698516
ITERATION 1 RESIDUAL d1     0.492951
ITERATION 1 REL_RESIDUAL d1     49.007864
ITERATION 1 OED_TIME 392.4
ITERATION 1 PE_TIME 413.4
ITERATION 2 PARAM_FIT alpha1 0.100000
ITERATION 2 REL_CONF alpha1 207.128167
ITERATION 2 RESIDUAL alpha1 0.379048
ITERATION 2 REL_RESIDUAL alpha1 39.156846
ITERATION 2 PARAM_FIT Vm1    1.561579
ITERATION 2 REL_CONF Vm1    3018.174132
ITERATION 2 RESIDUAL Vm1    0.476373
ITERATION 2 REL_RESIDUAL Vm1    44.921779
ITERATION 2 PARAM_FIT h1     0.402344
ITERATION 2 REL_CONF h1     109.201350
ITERATION 2 RESIDUAL h1     0.336405
ITERATION 2 REL_RESIDUAL h1     36.818418
ITERATION 2 PARAM_FIT Km1    10.000000
ITERATION 2 REL_CONF Km1    3905.373941
ITERATION 2 RESIDUAL Km1    0.293370
ITERATION 2 REL_RESIDUAL Km1    33.953762
ITERATION 2 PARAM_FIT d1     0.560314
ITERATION 2 REL_CONF d1     11.490225
ITERATION 2 RESIDUAL d1     0.441644
ITERATION 2 REL_RESIDUAL d1     43.907060
ITERATION 2 OED_TIME 394.8
ITERATION 2 PE_TIME 406.4
ITERATION 3 PARAM_FIT alpha1 0.100000
ITERATION 3 REL_CONF alpha1 187.497113
ITERATION 3 RESIDUAL alpha1 0.400068
ITERATION 3 REL_RESIDUAL alpha1 41.328301
ITERATION 3 PARAM_FIT Vm1    10.000000
ITERATION 3 REL_CONF Vm1    4403.774083
ITERATION 3 RESIDUAL Vm1    0.499034
ITERATION 3 REL_RESIDUAL Vm1    47.058736
ITERATION 3 PARAM_FIT h1     0.846015
ITERATION 3 REL_CONF h1     41.154975
ITERATION 3 RESIDUAL h1     0.361369
ITERATION 3 REL_RESIDUAL h1     39.550595
ITERATION 3 PARAM_FIT Km1    5.281238
ITERATION 3 REL_CONF Km1    2464.090868
ITERATION 3 RESIDUAL Km1    0.320609
ITERATION 3 REL_RESIDUAL Km1    37.106328
ITERATION 3 PARAM_FIT d1     0.490567
ITERATION 3 REL_CONF d1     11.657990
ITERATION 3 RESIDUAL d1     0.471126
ITERATION 3 REL_RESIDUAL d1     46.838051
ITERATION 3 OED_TIME 356.7
ITERATION 3 PE_TIME 544.9
ITERATION 4 PARAM_FIT alpha1 10.000000
ITERATION 4 REL_CONF alpha1 4.005223
ITERATION 4 RESIDUAL alpha1 -2.247106
ITERATION 4 REL_RESIDUAL alpha1 -232.133196
ITERATION 4 PARAM_FIT Vm1    0.681521
ITERATION 4 REL_CONF Vm1    6.538545
ITERATION 4 RESIDUAL Vm1    -1.692607
ITERATION 4 REL_RESIDUAL Vm1    -159.612154
ITERATION 4 PARAM_FIT h1     2.406449
ITERATION 4 REL_CONF h1     20.603416
ITERATION 4 RESIDUAL h1     -1.300148
ITERATION 4 REL_RESIDUAL h1     -142.296915
ITERATION 4 PARAM_FIT Km1    0.311678
ITERATION 4 REL_CONF Km1    6.193115
ITERATION 4 RESIDUAL Km1    -0.924580
ITERATION 4 REL_RESIDUAL Km1    -107.008186
ITERATION 4 PARAM_FIT d1     4.794765
ITERATION 4 REL_CONF d1     2.635402
ITERATION 4 RESIDUAL d1     -0.448644
ITERATION 4 REL_RESIDUAL d1     -44.602988
ITERATION 4 OED_TIME 509.4
ITERATION 4 PE_TIME 477.0
ITERATION 5 PARAM_FIT alpha1 1.270085
ITERATION 5 REL_CONF alpha1 11.356901
ITERATION 5 RESIDUAL alpha1 -0.145047
ITERATION 5 REL_RESIDUAL alpha1 -14.983816
ITERATION 5 PARAM_FIT Vm1    0.472624
ITERATION 5 REL_CONF Vm1    32.876695
ITERATION 5 RESIDUAL Vm1    -0.017125
ITERATION 5 REL_RESIDUAL Vm1    -1.614893
ITERATION 5 PARAM_FIT h1     1.214226
ITERATION 5 REL_CONF h1     20.189782
ITERATION 5 RESIDUAL h1     -0.115769
ITERATION 5 REL_RESIDUAL h1     -12.670507
ITERATION 5 PARAM_FIT Km1    0.569572
ITERATION 5 REL_CONF Km1    23.803000
ITERATION 5 RESIDUAL Km1    -0.119803
ITERATION 5 REL_RESIDUAL Km1    -13.865673
ITERATION 5 PARAM_FIT d1     1.115017
ITERATION 5 REL_CONF d1     3.569616
ITERATION 5 RESIDUAL d1     0.065168
ITERATION 5 REL_RESIDUAL d1     6.478833
ITERATION 5 OED_TIME 387.8
ITERATION 5 PE_TIME 504.9
ITERATION 6 PARAM_FIT alpha1 0.219114
ITERATION 6 REL_CONF alpha1 62.369217
ITERATION 6 RESIDUAL alpha1 0.224429
ITERATION 6 REL_RESIDUAL alpha1 23.184185
ITERATION 6 PARAM_FIT Vm1    0.679513
ITERATION 6 REL_CONF Vm1    77.519350
ITERATION 6 RESIDUAL Vm1    0.329958
ITERATION 6 REL_RESIDUAL Vm1    31.114906
ITERATION 6 PARAM_FIT h1     1.002139
ITERATION 6 REL_CONF h1     11.284043
ITERATION 6 RESIDUAL h1     0.201308
ITERATION 6 REL_RESIDUAL h1     22.032494
ITERATION 6 PARAM_FIT Km1    0.940418
ITERATION 6 REL_CONF Km1    50.867478
ITERATION 6 RESIDUAL Km1    0.169235
ITERATION 6 REL_RESIDUAL Km1    19.586764
ITERATION 6 PARAM_FIT d1     0.641333
ITERATION 6 REL_CONF d1     6.024629
ITERATION 6 RESIDUAL d1     0.328097
ITERATION 6 REL_RESIDUAL d1     32.618571
ITERATION 6 OED_TIME 518.5
ITERATION 6 PE_TIME 439.6
ITERATION 7 PARAM_FIT alpha1 0.100000
ITERATION 7 REL_CONF alpha1 158.154626
ITERATION 7 RESIDUAL alpha1 0.436677
ITERATION 7 REL_RESIDUAL alpha1 45.110158
ITERATION 7 PARAM_FIT Vm1    0.888367
ITERATION 7 REL_CONF Vm1    99.117414
ITERATION 7 RESIDUAL Vm1    0.535052
ITERATION 7 REL_RESIDUAL Vm1    50.455214
ITERATION 7 PARAM_FIT h1     0.974773
ITERATION 7 REL_CONF h1     9.787513
ITERATION 7 RESIDUAL h1     0.396573
ITERATION 7 REL_RESIDUAL h1     43.403563
ITERATION 7 PARAM_FIT Km1    1.215489
ITERATION 7 REL_CONF Km1    61.005670
ITERATION 7 RESIDUAL Km1    0.355027
ITERATION 7 REL_RESIDUAL Km1    41.089781
ITERATION 7 PARAM_FIT d1     0.465285
ITERATION 7 REL_CONF d1     10.825083
ITERATION 7 RESIDUAL d1     0.504787
ITERATION 7 REL_RESIDUAL d1     50.184577
ITERATION 7 OED_TIME 418.2
ITERATION 7 PE_TIME 444.3
ITERATION 8 PARAM_FIT alpha1 0.100000
ITERATION 8 REL_CONF alpha1 139.050249
ITERATION 8 RESIDUAL alpha1 0.269607
ITERATION 8 REL_RESIDUAL alpha1 27.851261
ITERATION 8 PARAM_FIT Vm1    0.843473
ITERATION 8 REL_CONF Vm1    75.796215
ITERATION 8 RESIDUAL Vm1    0.373167
ITERATION 8 REL_RESIDUAL Vm1    35.189462
ITERATION 8 PARAM_FIT h1     0.978530
ITERATION 8 REL_CONF h1     9.261592
ITERATION 8 RESIDUAL h1     0.241833
ITERATION 8 REL_RESIDUAL h1     26.467849
ITERATION 8 PARAM_FIT Km1    1.114939
ITERATION 8 REL_CONF Km1    47.979379
ITERATION 8 RESIDUAL Km1    0.207202
ITERATION 8 REL_RESIDUAL Km1    23.980914
ITERATION 8 PARAM_FIT d1     0.579113
ITERATION 8 REL_CONF d1     6.855256
ITERATION 8 RESIDUAL d1     0.363632
ITERATION 8 REL_RESIDUAL d1     36.151349
ITERATION 8 OED_TIME 448.2
ITERATION 8 PE_TIME 477.7
ITERATION 9 PARAM_FIT alpha1 0.100000
ITERATION 9 REL_CONF alpha1 150.504993
ITERATION 9 RESIDUAL alpha1 0.416207
ITERATION 9 REL_RESIDUAL alpha1 42.995506
ITERATION 9 PARAM_FIT Vm1    0.786909
ITERATION 9 REL_CONF Vm1    68.640047
ITERATION 9 RESIDUAL Vm1    0.515192
ITERATION 9 REL_RESIDUAL Vm1    48.582417
ITERATION 9 PARAM_FIT h1     0.978030
ITERATION 9 REL_CONF h1     8.877377
ITERATION 9 RESIDUAL h1     0.377555
ITERATION 9 REL_RESIDUAL h1     41.322188
ITERATION 9 PARAM_FIT Km1    1.124977
ITERATION 9 REL_CONF Km1    44.063408
ITERATION 9 RESIDUAL Km1    0.336827
ITERATION 9 REL_RESIDUAL Km1    38.983380
ITERATION 9 PARAM_FIT d1     0.483603
ITERATION 9 REL_CONF d1     9.832462
ITERATION 9 RESIDUAL d1     0.487377
ITERATION 9 REL_RESIDUAL d1     48.453777
ITERATION 9 OED_TIME 400.1
ITERATION 9 PE_TIME 456.5
ITERATION 10 PARAM_FIT alpha1 0.100000
ITERATION 10 REL_CONF alpha1 144.354675
ITERATION 10 RESIDUAL alpha1 0.346306
ITERATION 10 REL_RESIDUAL alpha1 35.774537
ITERATION 10 PARAM_FIT Vm1    0.759608
ITERATION 10 REL_CONF Vm1    59.264044
ITERATION 10 RESIDUAL Vm1    0.447400
ITERATION 10 REL_RESIDUAL Vm1    42.189588
ITERATION 10 PARAM_FIT h1     0.986899
ITERATION 10 REL_CONF h1     8.594861
ITERATION 10 RESIDUAL h1     0.312672
ITERATION 10 REL_RESIDUAL h1     34.220933
ITERATION 10 PARAM_FIT Km1    1.071542
ITERATION 10 REL_CONF Km1    38.400389
ITERATION 10 RESIDUAL Km1    0.274763
ITERATION 10 REL_RESIDUAL Km1    31.800327
ITERATION 10 PARAM_FIT d1     0.530542
ITERATION 10 REL_CONF d1     8.193496
ITERATION 10 RESIDUAL d1     0.428039
ITERATION 10 REL_RESIDUAL d1     42.554496
ITERATION 10 OED_TIME 422.1
ITERATION 10 PE_TIME 418.9
