HEADER DATE 27-Jan-2017 19:19:36
HEADER RANDSEED 143507950
ITERATION 1 PARAM_FIT alpha1 3.176010
ITERATION 1 REL_CONF alpha1 88.259620
ITERATION 1 RESIDUAL alpha1 0.370338
ITERATION 1 REL_RESIDUAL alpha1 42.777871
ITERATION 1 PARAM_FIT Vm1    0.257452
ITERATION 1 REL_CONF Vm1    37.221345
ITERATION 1 RESIDUAL Vm1    0.250450
ITERATION 1 REL_RESIDUAL Vm1    34.233489
ITERATION 1 PARAM_FIT h1     2.500000
ITERATION 1 REL_CONF h1     52.846532
ITERATION 1 RESIDUAL h1     0.359269
ITERATION 1 REL_RESIDUAL h1     43.742515
ITERATION 1 PARAM_FIT Km1    0.283491
ITERATION 1 REL_CONF Km1    44.092608
ITERATION 1 RESIDUAL Km1    0.431312
ITERATION 1 REL_RESIDUAL Km1    49.263150
ITERATION 1 PARAM_FIT d1     1.396024
ITERATION 1 REL_CONF d1     53.097145
ITERATION 1 RESIDUAL d1     0.350238
ITERATION 1 REL_RESIDUAL d1     45.028143
ITERATION 1 OED_TIME 330.4
ITERATION 1 PE_TIME 314.7
ITERATION 2 PARAM_FIT alpha1 1.817201
ITERATION 2 REL_CONF alpha1 18.231013
ITERATION 2 RESIDUAL alpha1 -0.363314
ITERATION 2 REL_RESIDUAL alpha1 -41.966634
ITERATION 2 PARAM_FIT Vm1    10.000000
ITERATION 2 REL_CONF Vm1    2224.124321
ITERATION 2 RESIDUAL Vm1    -0.451257
ITERATION 2 REL_RESIDUAL Vm1    -61.681389
ITERATION 2 PARAM_FIT h1     1.078326
ITERATION 2 REL_CONF h1     39.584211
ITERATION 2 RESIDUAL h1     -0.299172
ITERATION 2 REL_RESIDUAL h1     -36.425469
ITERATION 2 PARAM_FIT Km1    2.577654
ITERATION 2 REL_CONF Km1    1007.529120
ITERATION 2 RESIDUAL Km1    -0.186156
ITERATION 2 REL_RESIDUAL Km1    -21.262188
ITERATION 2 PARAM_FIT d1     1.217531
ITERATION 2 REL_CONF d1     5.410213
ITERATION 2 RESIDUAL d1     -0.228542
ITERATION 2 REL_RESIDUAL d1     -29.382354
ITERATION 2 OED_TIME 308.8
ITERATION 2 PE_TIME 311.2
ITERATION 3 PARAM_FIT alpha1 10.000000
ITERATION 3 REL_CONF alpha1 5.659125
ITERATION 3 RESIDUAL alpha1 -1.654715
ITERATION 3 REL_RESIDUAL alpha1 -191.136884
ITERATION 3 PARAM_FIT Vm1    0.929029
ITERATION 3 REL_CONF Vm1    26.085832
ITERATION 3 RESIDUAL Vm1    -1.521027
ITERATION 3 REL_RESIDUAL Vm1    -207.906208
ITERATION 3 PARAM_FIT h1     2.500000
ITERATION 3 REL_CONF h1     18.400982
ITERATION 3 RESIDUAL h1     -1.102785
ITERATION 3 REL_RESIDUAL h1     -134.268631
ITERATION 3 PARAM_FIT Km1    0.501240
ITERATION 3 REL_CONF Km1    9.638580
ITERATION 3 RESIDUAL Km1    -0.773058
ITERATION 3 REL_RESIDUAL Km1    -88.296261
ITERATION 3 PARAM_FIT d1     3.563814
ITERATION 3 REL_CONF d1     3.711338
ITERATION 3 RESIDUAL d1     -0.640457
ITERATION 3 REL_RESIDUAL d1     -82.339951
ITERATION 3 OED_TIME 309.3
ITERATION 3 PE_TIME 311.9
ITERATION 4 PARAM_FIT alpha1 3.172561
ITERATION 4 REL_CONF alpha1 9.426831
ITERATION 4 RESIDUAL alpha1 -0.663637
ITERATION 4 REL_RESIDUAL alpha1 -76.657082
ITERATION 4 PARAM_FIT Vm1    9.999997
ITERATION 4 REL_CONF Vm1    1029.088987
ITERATION 4 RESIDUAL Vm1    -0.721274
ITERATION 4 REL_RESIDUAL Vm1    -98.589598
ITERATION 4 PARAM_FIT h1     1.077098
ITERATION 4 REL_CONF h1     24.732411
ITERATION 4 RESIDUAL h1     -0.530060
ITERATION 4 REL_RESIDUAL h1     -64.537004
ITERATION 4 PARAM_FIT Km1    2.355754
ITERATION 4 REL_CONF Km1    475.472287
ITERATION 4 RESIDUAL Km1    -0.382144
ITERATION 4 REL_RESIDUAL Km1    -43.647291
ITERATION 4 PARAM_FIT d1     1.641522
ITERATION 4 REL_CONF d1     3.939691
ITERATION 4 RESIDUAL d1     -0.393563
ITERATION 4 REL_RESIDUAL d1     -50.598180
ITERATION 4 OED_TIME 317.6
ITERATION 4 PE_TIME 314.5
ITERATION 5 PARAM_FIT alpha1 8.718490
ITERATION 5 REL_CONF alpha1 5.650047
ITERATION 5 RESIDUAL alpha1 -1.489670
ITERATION 5 REL_RESIDUAL alpha1 -172.072513
ITERATION 5 PARAM_FIT Vm1    10.000000
ITERATION 5 REL_CONF Vm1    629.577789
ITERATION 5 RESIDUAL Vm1    -1.374224
ITERATION 5 REL_RESIDUAL Vm1    -187.839959
ITERATION 5 PARAM_FIT h1     0.753580
ITERATION 5 REL_CONF h1     21.101449
ITERATION 5 RESIDUAL h1     -0.977929
ITERATION 5 REL_RESIDUAL h1     -119.066910
ITERATION 5 PARAM_FIT Km1    3.187325
ITERATION 5 REL_CONF Km1    429.696681
ITERATION 5 RESIDUAL Km1    -0.666167
ITERATION 5 REL_RESIDUAL Km1    -76.087512
ITERATION 5 PARAM_FIT d1     3.529448
ITERATION 5 REL_CONF d1     3.098979
ITERATION 5 RESIDUAL d1     -0.548210
ITERATION 5 REL_RESIDUAL d1     -70.480287
ITERATION 5 OED_TIME 311.0
ITERATION 5 PE_TIME 315.6
ITERATION 6 PARAM_FIT alpha1 4.902511
ITERATION 6 REL_CONF alpha1 6.698248
ITERATION 6 RESIDUAL alpha1 -0.954593
ITERATION 6 REL_RESIDUAL alpha1 -110.265529
ITERATION 6 PARAM_FIT Vm1    10.000000
ITERATION 6 REL_CONF Vm1    634.791998
ITERATION 6 RESIDUAL Vm1    -0.963608
ITERATION 6 REL_RESIDUAL Vm1    -131.713711
ITERATION 6 PARAM_FIT h1     0.857213
ITERATION 6 REL_CONF h1     16.564890
ITERATION 6 RESIDUAL h1     -0.712075
ITERATION 6 REL_RESIDUAL h1     -86.698100
ITERATION 6 PARAM_FIT Km1    3.044884
ITERATION 6 REL_CONF Km1    370.549843
ITERATION 6 RESIDUAL Km1    -0.513058
ITERATION 6 REL_RESIDUAL Km1    -58.599821
ITERATION 6 PARAM_FIT d1     2.265983
ITERATION 6 REL_CONF d1     3.115219
ITERATION 6 RESIDUAL d1     -0.481548
ITERATION 6 REL_RESIDUAL d1     -61.909928
ITERATION 6 OED_TIME 317.6
ITERATION 6 PE_TIME 319.1
ITERATION 7 PARAM_FIT alpha1 6.427868
ITERATION 7 REL_CONF alpha1 5.880674
ITERATION 7 RESIDUAL alpha1 -1.122682
ITERATION 7 REL_RESIDUAL alpha1 -129.681579
ITERATION 7 PARAM_FIT Vm1    10.000000
ITERATION 7 REL_CONF Vm1    473.516435
ITERATION 7 RESIDUAL Vm1    -1.092868
ITERATION 7 REL_RESIDUAL Vm1    -149.381958
ITERATION 7 PARAM_FIT h1     0.872073
ITERATION 7 REL_CONF h1     15.974985
ITERATION 7 RESIDUAL h1     -0.795185
ITERATION 7 REL_RESIDUAL h1     -96.817128
ITERATION 7 PARAM_FIT Km1    2.686259
ITERATION 7 REL_CONF Km1    278.746164
ITERATION 7 RESIDUAL Km1    -0.559233
ITERATION 7 REL_RESIDUAL Km1    -63.873777
ITERATION 7 PARAM_FIT d1     2.740369
ITERATION 7 REL_CONF d1     2.988432
ITERATION 7 RESIDUAL d1     -0.498590
ITERATION 7 REL_RESIDUAL d1     -64.100961
ITERATION 7 OED_TIME 313.6
ITERATION 7 PE_TIME 320.3
ITERATION 8 PARAM_FIT alpha1 6.473993
ITERATION 8 REL_CONF alpha1 5.898838
ITERATION 8 RESIDUAL alpha1 -1.102668
ITERATION 8 REL_RESIDUAL alpha1 -127.369737
ITERATION 8 PARAM_FIT Vm1    9.999988
ITERATION 8 REL_CONF Vm1    422.642568
ITERATION 8 RESIDUAL Vm1    -1.071745
ITERATION 8 REL_RESIDUAL Vm1    -146.494786
ITERATION 8 PARAM_FIT h1     0.849935
ITERATION 8 REL_CONF h1     15.020528
ITERATION 8 RESIDUAL h1     -0.773075
ITERATION 8 REL_RESIDUAL h1     -94.125123
ITERATION 8 PARAM_FIT Km1    2.746933
ITERATION 8 REL_CONF Km1    256.277127
ITERATION 8 RESIDUAL Km1    -0.536707
ITERATION 8 REL_RESIDUAL Km1    -61.300943
ITERATION 8 PARAM_FIT d1     2.789381
ITERATION 8 REL_CONF d1     2.948819
ITERATION 8 RESIDUAL d1     -0.476093
ITERATION 8 REL_RESIDUAL d1     -61.208620
ITERATION 8 OED_TIME 313.4
ITERATION 8 PE_TIME 321.6
ITERATION 9 PARAM_FIT alpha1 6.514995
ITERATION 9 REL_CONF alpha1 5.841224
ITERATION 9 RESIDUAL alpha1 -1.070864
ITERATION 9 REL_RESIDUAL alpha1 -123.696062
ITERATION 9 PARAM_FIT Vm1    10.000000
ITERATION 9 REL_CONF Vm1    394.733775
ITERATION 9 RESIDUAL Vm1    -1.043276
ITERATION 9 REL_RESIDUAL Vm1    -142.603381
ITERATION 9 PARAM_FIT h1     0.872189
ITERATION 9 REL_CONF h1     14.692905
ITERATION 9 RESIDUAL h1     -0.748795
ITERATION 9 REL_RESIDUAL h1     -91.168858
ITERATION 9 PARAM_FIT Km1    2.620588
ITERATION 9 REL_CONF Km1    234.548175
ITERATION 9 RESIDUAL Km1    -0.516043
ITERATION 9 REL_RESIDUAL Km1    -58.940831
ITERATION 9 PARAM_FIT d1     2.785483
ITERATION 9 REL_CONF d1     2.949141
ITERATION 9 RESIDUAL d1     -0.458543
ITERATION 9 REL_RESIDUAL d1     -58.952288
ITERATION 9 OED_TIME 320.9
ITERATION 9 PE_TIME 328.3
ITERATION 10 PARAM_FIT alpha1 7.079168
ITERATION 10 REL_CONF alpha1 5.699390
ITERATION 10 RESIDUAL alpha1 -1.095954
ITERATION 10 REL_RESIDUAL alpha1 -126.594152
ITERATION 10 PARAM_FIT Vm1    9.999979
ITERATION 10 REL_CONF Vm1    349.915566
ITERATION 10 RESIDUAL Vm1    -1.055151
ITERATION 10 REL_RESIDUAL Vm1    -144.226568
ITERATION 10 PARAM_FIT h1     0.855370
ITERATION 10 REL_CONF h1     14.114410
ITERATION 10 RESIDUAL h1     -0.745742
ITERATION 10 REL_RESIDUAL h1     -90.797184
ITERATION 10 PARAM_FIT Km1    2.600598
ITERATION 10 REL_CONF Km1    213.653404
ITERATION 10 RESIDUAL Km1    -0.501887
ITERATION 10 REL_RESIDUAL Km1    -57.323993
ITERATION 10 PARAM_FIT d1     2.986065
ITERATION 10 REL_CONF d1     2.921606
ITERATION 10 RESIDUAL d1     -0.436390
ITERATION 10 REL_RESIDUAL d1     -56.104288
ITERATION 10 OED_TIME 315.1
ITERATION 10 PE_TIME 331.1
