HEADER DATE 01-Feb-2017 05:46:07
HEADER RANDSEED 181827075
ITERATION 1 PARAM_FIT alpha1 0.100000
ITERATION 1 REL_CONF alpha1 13701.006818
ITERATION 1 RESIDUAL alpha1 0.545648
ITERATION 1 REL_RESIDUAL alpha1 52.414108
ITERATION 1 PARAM_FIT Vm1    0.391797
ITERATION 1 REL_CONF Vm1    338.422004
ITERATION 1 RESIDUAL Vm1    0.443471
ITERATION 1 REL_RESIDUAL Vm1    46.990401
ITERATION 1 PARAM_FIT h1     0.126236
ITERATION 1 REL_CONF h1     376.132426
ITERATION 1 RESIDUAL h1     0.443418
ITERATION 1 REL_RESIDUAL h1     46.663355
ITERATION 1 PARAM_FIT Km1    0.100000
ITERATION 1 REL_CONF Km1    1415.608797
ITERATION 1 RESIDUAL Km1    0.509512
ITERATION 1 REL_RESIDUAL Km1    49.831631
ITERATION 1 PARAM_FIT d1     1.405136
ITERATION 1 REL_CONF d1     60.780255
ITERATION 1 RESIDUAL d1     0.262817
ITERATION 1 REL_RESIDUAL d1     33.630707
ITERATION 1 OED_TIME 328.7
ITERATION 1 PE_TIME 309.8
ITERATION 2 PARAM_FIT alpha1 10.000000
ITERATION 2 REL_CONF alpha1 15.949055
ITERATION 2 RESIDUAL alpha1 0.922715
ITERATION 2 REL_RESIDUAL alpha1 88.634589
ITERATION 2 PARAM_FIT Vm1    0.352385
ITERATION 2 REL_CONF Vm1    10.372524
ITERATION 2 RESIDUAL Vm1    0.767193
ITERATION 2 REL_RESIDUAL Vm1    81.292152
ITERATION 2 PARAM_FIT h1     2.500000
ITERATION 2 REL_CONF h1     807.990555
ITERATION 2 RESIDUAL h1     0.702056
ITERATION 2 REL_RESIDUAL h1     73.881230
ITERATION 2 PARAM_FIT Km1    0.100000
ITERATION 2 REL_CONF Km1    397.503754
ITERATION 2 RESIDUAL Km1    0.713978
ITERATION 2 REL_RESIDUAL Km1    69.828929
ITERATION 2 PARAM_FIT d1     3.493651
ITERATION 2 REL_CONF d1     12.996930
ITERATION 2 RESIDUAL d1     0.422410
ITERATION 2 REL_RESIDUAL d1     54.052686
ITERATION 2 OED_TIME 311.5
ITERATION 2 PE_TIME 310.6
ITERATION 3 PARAM_FIT alpha1 2.982029
ITERATION 3 REL_CONF alpha1 10.577030
ITERATION 3 RESIDUAL alpha1 -0.440539
ITERATION 3 REL_RESIDUAL alpha1 -42.317500
ITERATION 3 PARAM_FIT Vm1    0.725256
ITERATION 3 REL_CONF Vm1    82.361718
ITERATION 3 RESIDUAL Vm1    -0.466440
ITERATION 3 REL_RESIDUAL Vm1    -49.424173
ITERATION 3 PARAM_FIT h1     1.754878
ITERATION 3 REL_CONF h1     54.542665
ITERATION 3 RESIDUAL h1     -0.365044
ITERATION 3 REL_RESIDUAL h1     -38.415665
ITERATION 3 PARAM_FIT Km1    0.595591
ITERATION 3 REL_CONF Km1    41.678239
ITERATION 3 RESIDUAL Km1    -0.204974
ITERATION 3 REL_RESIDUAL Km1    -20.047043
ITERATION 3 PARAM_FIT d1     1.592042
ITERATION 3 REL_CONF d1     4.163085
ITERATION 3 RESIDUAL d1     -0.364872
ITERATION 3 REL_RESIDUAL d1     -46.689961
ITERATION 3 OED_TIME 308.4
ITERATION 3 PE_TIME 309.0
ITERATION 4 PARAM_FIT alpha1 1.379687
ITERATION 4 REL_CONF alpha1 14.345343
ITERATION 4 RESIDUAL alpha1 -0.099000
ITERATION 4 REL_RESIDUAL alpha1 -9.509752
ITERATION 4 PARAM_FIT Vm1    0.765933
ITERATION 4 REL_CONF Vm1    86.002106
ITERATION 4 RESIDUAL Vm1    -0.158098
ITERATION 4 REL_RESIDUAL Vm1    -16.752165
ITERATION 4 PARAM_FIT h1     1.069345
ITERATION 4 REL_CONF h1     17.001038
ITERATION 4 RESIDUAL h1     -0.099867
ITERATION 4 REL_RESIDUAL h1     -10.509567
ITERATION 4 PARAM_FIT Km1    0.784812
ITERATION 4 REL_CONF Km1    54.438091
ITERATION 4 RESIDUAL Km1    0.021360
ITERATION 4 REL_RESIDUAL Km1    2.089076
ITERATION 4 PARAM_FIT d1     1.131651
ITERATION 4 REL_CONF d1     4.061835
ITERATION 4 RESIDUAL d1     -0.173331
ITERATION 4 REL_RESIDUAL d1     -22.179942
ITERATION 4 OED_TIME 307.1
ITERATION 4 PE_TIME 308.4
ITERATION 5 PARAM_FIT alpha1 0.293564
ITERATION 5 REL_CONF alpha1 66.667117
ITERATION 5 RESIDUAL alpha1 0.184020
ITERATION 5 REL_RESIDUAL alpha1 17.676692
ITERATION 5 PARAM_FIT Vm1    10.000000
ITERATION 5 REL_CONF Vm1    1201.928389
ITERATION 5 RESIDUAL Vm1    0.106005
ITERATION 5 REL_RESIDUAL Vm1    11.232338
ITERATION 5 PARAM_FIT h1     0.834744
ITERATION 5 REL_CONF h1     14.051938
ITERATION 5 RESIDUAL h1     0.139014
ITERATION 5 REL_RESIDUAL h1     14.629246
ITERATION 5 PARAM_FIT Km1    4.770059
ITERATION 5 REL_CONF Km1    687.481384
ITERATION 5 RESIDUAL Km1    0.236822
ITERATION 5 REL_RESIDUAL Km1    23.161768
ITERATION 5 PARAM_FIT d1     0.757675
ITERATION 5 REL_CONF d1     6.073418
ITERATION 5 RESIDUAL d1     0.020465
ITERATION 5 REL_RESIDUAL d1     2.618738
ITERATION 5 OED_TIME 307.1
ITERATION 5 PE_TIME 309.7
ITERATION 6 PARAM_FIT alpha1 8.863507
ITERATION 6 REL_CONF alpha1 4.489471
ITERATION 6 RESIDUAL alpha1 -1.305119
ITERATION 6 REL_RESIDUAL alpha1 -125.367707
ITERATION 6 PARAM_FIT Vm1    1.598998
ITERATION 6 REL_CONF Vm1    32.952081
ITERATION 6 RESIDUAL Vm1    -1.148379
ITERATION 6 REL_RESIDUAL Vm1    -121.682807
ITERATION 6 PARAM_FIT h1     1.306702
ITERATION 6 REL_CONF h1     12.263565
ITERATION 6 RESIDUAL h1     -0.831479
ITERATION 6 REL_RESIDUAL h1     -87.501231
ITERATION 6 PARAM_FIT Km1    0.647055
ITERATION 6 REL_CONF Km1    19.821391
ITERATION 6 RESIDUAL Km1    -0.500148
ITERATION 6 REL_RESIDUAL Km1    -48.915778
ITERATION 6 PARAM_FIT d1     3.658025
ITERATION 6 REL_CONF d1     2.883984
ITERATION 6 RESIDUAL d1     -0.525571
ITERATION 6 REL_RESIDUAL d1     -67.253415
ITERATION 6 OED_TIME 314.2
ITERATION 6 PE_TIME 312.7
ITERATION 7 PARAM_FIT alpha1 2.491213
ITERATION 7 REL_CONF alpha1 7.710506
ITERATION 7 RESIDUAL alpha1 -0.348336
ITERATION 7 REL_RESIDUAL alpha1 -33.460653
ITERATION 7 PARAM_FIT Vm1    0.851130
ITERATION 7 REL_CONF Vm1    41.642472
ITERATION 7 RESIDUAL Vm1    -0.384045
ITERATION 7 REL_RESIDUAL Vm1    -40.693563
ITERATION 7 PARAM_FIT h1     1.142214
ITERATION 7 REL_CONF h1     12.082195
ITERATION 7 RESIDUAL h1     -0.295363
ITERATION 7 REL_RESIDUAL h1     -31.082700
ITERATION 7 PARAM_FIT Km1    0.730687
ITERATION 7 REL_CONF Km1    27.023698
ITERATION 7 RESIDUAL Km1    -0.146694
ITERATION 7 REL_RESIDUAL Km1    -14.347079
ITERATION 7 PARAM_FIT d1     1.495533
ITERATION 7 REL_CONF d1     2.939611
ITERATION 7 RESIDUAL d1     -0.316772
ITERATION 7 REL_RESIDUAL d1     -40.534977
ITERATION 7 OED_TIME 309.0
ITERATION 7 PE_TIME 312.0
ITERATION 8 PARAM_FIT alpha1 1.084928
ITERATION 8 REL_CONF alpha1 16.547385
ITERATION 8 RESIDUAL alpha1 -0.007982
ITERATION 8 REL_RESIDUAL alpha1 -0.766762
ITERATION 8 PARAM_FIT Vm1    1.302554
ITERATION 8 REL_CONF Vm1    92.994385
ITERATION 8 RESIDUAL Vm1    -0.073529
ITERATION 8 REL_RESIDUAL Vm1    -7.791123
ITERATION 8 PARAM_FIT h1     0.967039
ITERATION 8 REL_CONF h1     12.045090
ITERATION 8 RESIDUAL h1     -0.023849
ITERATION 8 REL_RESIDUAL h1     -2.509798
ITERATION 8 PARAM_FIT Km1    1.173051
ITERATION 8 REL_CONF Km1    59.753303
ITERATION 8 RESIDUAL Km1    0.089488
ITERATION 8 REL_RESIDUAL Km1    8.752162
ITERATION 8 PARAM_FIT d1     1.028381
ITERATION 8 REL_CONF d1     3.950598
ITERATION 8 RESIDUAL d1     -0.112454
ITERATION 8 REL_RESIDUAL d1     -14.389968
ITERATION 8 OED_TIME 307.8
ITERATION 8 PE_TIME 314.5
ITERATION 9 PARAM_FIT alpha1 0.536126
ITERATION 9 REL_CONF alpha1 32.952142
ITERATION 9 RESIDUAL alpha1 0.116965
ITERATION 9 REL_RESIDUAL alpha1 11.235445
ITERATION 9 PARAM_FIT Vm1    2.728781
ITERATION 9 REL_CONF Vm1    224.887619
ITERATION 9 RESIDUAL Vm1    0.042743
ITERATION 9 REL_RESIDUAL Vm1    4.529118
ITERATION 9 PARAM_FIT h1     0.873610
ITERATION 9 REL_CONF h1     11.810957
ITERATION 9 RESIDUAL h1     0.080860
ITERATION 9 REL_RESIDUAL h1     8.509315
ITERATION 9 PARAM_FIT Km1    2.106986
ITERATION 9 REL_CONF Km1    138.915556
ITERATION 9 RESIDUAL Km1    0.183465
ITERATION 9 REL_RESIDUAL Km1    17.943366
ITERATION 9 PARAM_FIT d1     0.843951
ITERATION 9 REL_CONF d1     4.775052
ITERATION 9 RESIDUAL d1     -0.028400
ITERATION 9 REL_RESIDUAL d1     -3.634078
ITERATION 9 OED_TIME 305.5
ITERATION 9 PE_TIME 315.7
ITERATION 10 PARAM_FIT alpha1 1.361552
ITERATION 10 REL_CONF alpha1 13.050562
ITERATION 10 RESIDUAL alpha1 -0.066535
ITERATION 10 REL_RESIDUAL alpha1 -6.391247
ITERATION 10 PARAM_FIT Vm1    1.030081
ITERATION 10 REL_CONF Vm1    56.821016
ITERATION 10 RESIDUAL Vm1    -0.127421
ITERATION 10 REL_RESIDUAL Vm1    -13.501586
ITERATION 10 PARAM_FIT h1     1.019747
ITERATION 10 REL_CONF h1     11.227441
ITERATION 10 RESIDUAL h1     -0.071582
ITERATION 10 REL_RESIDUAL h1     -7.532993
ITERATION 10 PARAM_FIT Km1    0.962814
ITERATION 10 REL_CONF Km1    37.861451
ITERATION 10 RESIDUAL Km1    0.047412
ITERATION 10 REL_RESIDUAL Km1    4.637005
ITERATION 10 PARAM_FIT d1     1.117362
ITERATION 10 REL_CONF d1     3.634251
ITERATION 10 RESIDUAL d1     -0.149357
ITERATION 10 REL_RESIDUAL d1     -19.112163
ITERATION 10 OED_TIME 311.7
ITERATION 10 PE_TIME 316.9
