HEADER DATE 01-Feb-2017 10:59:48
HEADER RANDSEED 183709094
ITERATION 1 PARAM_FIT alpha1 7.526004
ITERATION 1 REL_CONF alpha1 50.991785
ITERATION 1 RESIDUAL alpha1 0.459189
ITERATION 1 REL_RESIDUAL alpha1 48.104096
ITERATION 1 PARAM_FIT Vm1    10.000000
ITERATION 1 REL_CONF Vm1    5726.071269
ITERATION 1 RESIDUAL Vm1    0.596835
ITERATION 1 REL_RESIDUAL Vm1    55.162176
ITERATION 1 PARAM_FIT h1     2.500000
ITERATION 1 REL_CONF h1     158.051794
ITERATION 1 RESIDUAL h1     0.592794
ITERATION 1 REL_RESIDUAL h1     55.688450
ITERATION 1 PARAM_FIT Km1    1.006454
ITERATION 1 REL_CONF Km1    1166.042764
ITERATION 1 RESIDUAL Km1    0.429403
ITERATION 1 REL_RESIDUAL Km1    48.309155
ITERATION 1 PARAM_FIT d1     1.939949
ITERATION 1 REL_CONF d1     34.685042
ITERATION 1 RESIDUAL d1     0.452365
ITERATION 1 REL_RESIDUAL d1     50.221717
ITERATION 1 OED_TIME 307.8
ITERATION 1 PE_TIME 310.0
ITERATION 2 PARAM_FIT alpha1 10.000000
ITERATION 2 REL_CONF alpha1 483.892272
ITERATION 2 RESIDUAL alpha1 -3.170057
ITERATION 2 REL_RESIDUAL alpha1 -332.091389
ITERATION 2 PARAM_FIT Vm1    2.542746
ITERATION 2 REL_CONF Vm1    172.240785
ITERATION 2 RESIDUAL Vm1    -2.014344
ITERATION 2 REL_RESIDUAL Vm1    -186.174692
ITERATION 2 PARAM_FIT h1     0.100000
ITERATION 2 REL_CONF h1     179.076012
ITERATION 2 RESIDUAL h1     -1.056766
ITERATION 2 REL_RESIDUAL h1     -99.275027
ITERATION 2 PARAM_FIT Km1    0.100000
ITERATION 2 REL_CONF Km1    920.757576
ITERATION 2 RESIDUAL Km1    -0.639666
ITERATION 2 REL_RESIDUAL Km1    -71.964400
ITERATION 2 PARAM_FIT d1     10.000000
ITERATION 2 REL_CONF d1     5.577423
ITERATION 2 RESIDUAL d1     -0.269374
ITERATION 2 REL_RESIDUAL d1     -29.906046
ITERATION 2 OED_TIME 307.9
ITERATION 2 PE_TIME 306.3
ITERATION 3 PARAM_FIT alpha1 0.178617
ITERATION 3 REL_CONF alpha1 154.681153
ITERATION 3 RESIDUAL alpha1 0.381554
ITERATION 3 REL_RESIDUAL alpha1 39.971138
ITERATION 3 PARAM_FIT Vm1    10.000000
ITERATION 3 REL_CONF Vm1    3746.447569
ITERATION 3 RESIDUAL Vm1    0.517348
ITERATION 3 REL_RESIDUAL Vm1    47.815583
ITERATION 3 PARAM_FIT h1     0.850547
ITERATION 3 REL_CONF h1     32.530186
ITERATION 3 RESIDUAL h1     0.511522
ITERATION 3 REL_RESIDUAL h1     48.053509
ITERATION 3 PARAM_FIT Km1    4.958233
ITERATION 3 REL_CONF Km1    2074.433591
ITERATION 3 RESIDUAL Km1    0.347266
ITERATION 3 REL_RESIDUAL Km1    39.068525
ITERATION 3 PARAM_FIT d1     0.558138
ITERATION 3 REL_CONF d1     15.469820
ITERATION 3 RESIDUAL d1     0.370186
ITERATION 3 REL_RESIDUAL d1     41.098242
ITERATION 3 OED_TIME 305.1
ITERATION 3 PE_TIME 307.4
ITERATION 4 PARAM_FIT alpha1 10.000000
ITERATION 4 REL_CONF alpha1 5.015361
ITERATION 4 RESIDUAL alpha1 -2.036282
ITERATION 4 REL_RESIDUAL alpha1 -213.318466
ITERATION 4 PARAM_FIT Vm1    10.000000
ITERATION 4 REL_CONF Vm1    369.115217
ITERATION 4 RESIDUAL Vm1    -1.479248
ITERATION 4 REL_RESIDUAL Vm1    -136.718706
ITERATION 4 PARAM_FIT h1     1.069968
ITERATION 4 REL_CONF h1     24.152750
ITERATION 4 RESIDUAL h1     -0.995827
ITERATION 4 REL_RESIDUAL h1     -93.550247
ITERATION 4 PARAM_FIT Km1    1.465106
ITERATION 4 REL_CONF Km1    192.183392
ITERATION 4 RESIDUAL Km1    -0.776902
ITERATION 4 REL_RESIDUAL Km1    -87.403851
ITERATION 4 PARAM_FIT d1     4.818301
ITERATION 4 REL_CONF d1     3.307090
ITERATION 4 RESIDUAL d1     -0.455404
ITERATION 4 REL_RESIDUAL d1     -50.559141
ITERATION 4 OED_TIME 349.3
ITERATION 4 PE_TIME 309.3
ITERATION 5 PARAM_FIT alpha1 3.332140
ITERATION 5 REL_CONF alpha1 7.022056
ITERATION 5 RESIDUAL alpha1 -0.687590
ITERATION 5 REL_RESIDUAL alpha1 -72.031118
ITERATION 5 PARAM_FIT Vm1    10.000000
ITERATION 5 REL_CONF Vm1    916.680253
ITERATION 5 RESIDUAL Vm1    -0.470739
ITERATION 5 REL_RESIDUAL Vm1    -43.507796
ITERATION 5 PARAM_FIT h1     0.770373
ITERATION 5 REL_CONF h1     24.999027
ITERATION 5 RESIDUAL h1     -0.370705
ITERATION 5 REL_RESIDUAL h1     -34.824898
ITERATION 5 PARAM_FIT Km1    3.882977
ITERATION 5 REL_CONF Km1    599.605640
ITERATION 5 RESIDUAL Km1    -0.439108
ITERATION 5 REL_RESIDUAL Km1    -49.401039
ITERATION 5 PARAM_FIT d1     1.883369
ITERATION 5 REL_CONF d1     3.782111
ITERATION 5 RESIDUAL d1     -0.329711
ITERATION 5 REL_RESIDUAL d1     -36.604644
ITERATION 5 OED_TIME 309.1
ITERATION 5 PE_TIME 310.2
ITERATION 6 PARAM_FIT alpha1 4.175745
ITERATION 6 REL_CONF alpha1 5.454368
ITERATION 6 RESIDUAL alpha1 -0.925429
ITERATION 6 REL_RESIDUAL alpha1 -96.946843
ITERATION 6 PARAM_FIT Vm1    1.341803
ITERATION 6 REL_CONF Vm1    43.274889
ITERATION 6 RESIDUAL Vm1    -0.674181
ITERATION 6 REL_RESIDUAL Vm1    -62.310800
ITERATION 6 PARAM_FIT h1     1.061063
ITERATION 6 REL_CONF h1     9.579088
ITERATION 6 RESIDUAL h1     -0.531098
ITERATION 6 REL_RESIDUAL h1     -49.892593
ITERATION 6 PARAM_FIT Km1    0.796517
ITERATION 6 REL_CONF Km1    28.465212
ITERATION 6 RESIDUAL Km1    -0.562577
ITERATION 6 REL_RESIDUAL Km1    -63.291614
ITERATION 6 PARAM_FIT d1     2.206395
ITERATION 6 REL_CONF d1     2.813611
ITERATION 6 RESIDUAL d1     -0.421705
ITERATION 6 REL_RESIDUAL d1     -46.817869
ITERATION 6 OED_TIME 309.5
ITERATION 6 PE_TIME 311.6
ITERATION 7 PARAM_FIT alpha1 1.516677
ITERATION 7 REL_CONF alpha1 11.244092
ITERATION 7 RESIDUAL alpha1 -0.212613
ITERATION 7 REL_RESIDUAL alpha1 -22.273043
ITERATION 7 PARAM_FIT Vm1    0.915391
ITERATION 7 REL_CONF Vm1    45.187241
ITERATION 7 RESIDUAL Vm1    -0.044751
ITERATION 7 REL_RESIDUAL Vm1    -4.136074
ITERATION 7 PARAM_FIT h1     1.061775
ITERATION 7 REL_CONF h1     9.241317
ITERATION 7 RESIDUAL h1     -0.007514
ITERATION 7 REL_RESIDUAL h1     -0.705842
ITERATION 7 PARAM_FIT Km1    0.859419
ITERATION 7 REL_CONF Km1    28.708560
ITERATION 7 RESIDUAL Km1    -0.131418
ITERATION 7 REL_RESIDUAL Km1    -14.784944
ITERATION 7 PARAM_FIT d1     1.179623
ITERATION 7 REL_CONF d1     3.857054
ITERATION 7 RESIDUAL d1     -0.070811
ITERATION 7 REL_RESIDUAL d1     -7.861490
ITERATION 7 OED_TIME 307.6
ITERATION 7 PE_TIME 313.5
ITERATION 8 PARAM_FIT alpha1 0.697458
ITERATION 8 REL_CONF alpha1 24.122060
ITERATION 8 RESIDUAL alpha1 0.036113
ITERATION 8 REL_RESIDUAL alpha1 3.783171
ITERATION 8 PARAM_FIT Vm1    1.017131
ITERATION 8 REL_CONF Vm1    59.647427
ITERATION 8 RESIDUAL Vm1    0.186750
ITERATION 8 REL_RESIDUAL Vm1    17.260242
ITERATION 8 PARAM_FIT h1     1.016115
ITERATION 8 REL_CONF h1     9.006914
ITERATION 8 RESIDUAL h1     0.201112
ITERATION 8 REL_RESIDUAL h1     18.892919
ITERATION 8 PARAM_FIT Km1    1.051152
ITERATION 8 REL_CONF Km1    37.394225
ITERATION 8 RESIDUAL Km1    0.056073
ITERATION 8 REL_RESIDUAL Km1    6.308340
ITERATION 8 PARAM_FIT d1     0.860963
ITERATION 8 REL_CONF d1     5.255907
ITERATION 8 RESIDUAL d1     0.097228
ITERATION 8 REL_RESIDUAL d1     10.794245
ITERATION 8 OED_TIME 308.4
ITERATION 8 PE_TIME 315.5
ITERATION 9 PARAM_FIT alpha1 0.345691
ITERATION 9 REL_CONF alpha1 50.384809
ITERATION 9 RESIDUAL alpha1 0.160954
ITERATION 9 REL_RESIDUAL alpha1 16.861397
ITERATION 9 PARAM_FIT Vm1    0.975994
ITERATION 9 REL_CONF Vm1    60.473588
ITERATION 9 RESIDUAL Vm1    0.305007
ITERATION 9 REL_RESIDUAL Vm1    28.190086
ITERATION 9 PARAM_FIT h1     0.995615
ITERATION 9 REL_CONF h1     8.616672
ITERATION 9 RESIDUAL h1     0.310490
ITERATION 9 REL_RESIDUAL h1     29.168110
ITERATION 9 PARAM_FIT Km1    1.106456
ITERATION 9 REL_CONF Km1    38.127118
ITERATION 9 RESIDUAL Km1    0.157088
ITERATION 9 REL_RESIDUAL Km1    17.672936
ITERATION 9 PARAM_FIT d1     0.712073
ITERATION 9 REL_CONF d1     6.738959
ITERATION 9 RESIDUAL d1     0.190396
ITERATION 9 REL_RESIDUAL d1     21.137828
ITERATION 9 OED_TIME 305.5
ITERATION 9 PE_TIME 315.6
ITERATION 10 PARAM_FIT alpha1 0.243969
ITERATION 10 REL_CONF alpha1 75.964480
ITERATION 10 RESIDUAL alpha1 0.271024
ITERATION 10 REL_RESIDUAL alpha1 28.392130
ITERATION 10 PARAM_FIT Vm1    1.259247
ITERATION 10 REL_CONF Vm1    82.706693
ITERATION 10 RESIDUAL Vm1    0.410811
ITERATION 10 REL_RESIDUAL Vm1    37.968957
ITERATION 10 PARAM_FIT h1     0.958964
ITERATION 10 REL_CONF h1     8.424534
ITERATION 10 RESIDUAL h1     0.410470
ITERATION 10 REL_RESIDUAL h1     38.560516
ITERATION 10 PARAM_FIT Km1    1.349455
ITERATION 10 REL_CONF Km1    50.917923
ITERATION 10 RESIDUAL Km1    0.251501
ITERATION 10 REL_RESIDUAL Km1    28.294617
ITERATION 10 PARAM_FIT d1     0.633096
ITERATION 10 REL_CONF d1     8.506647
ITERATION 10 RESIDUAL d1     0.279500
ITERATION 10 REL_RESIDUAL d1     31.030166
ITERATION 10 OED_TIME 306.1
ITERATION 10 PE_TIME 316.9
