HEADER DATE 15-Jan-2017 06:59:32
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5parama
HEADER NUMLOOPS 10
HEADER RANDSEED 35387524
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1883.014099
ITERATION 1 RESIDUAL alpha1 0.114383
ITERATION 1 REL_RESIDUAL alpha1 12.721419
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    10028.285159
ITERATION 1 RESIDUAL Vm1    0.168698
ITERATION 1 REL_RESIDUAL Vm1    17.981795
ITERATION 1 PARAM_FIT h1     1.409922
ITERATION 1 REL_CONF h1     141.200929
ITERATION 1 RESIDUAL h1     0.256560
ITERATION 1 REL_RESIDUAL h1     25.527013
ITERATION 1 PARAM_FIT Km1    28.044922
ITERATION 1 REL_CONF Km1    7652.032781
ITERATION 1 RESIDUAL Km1    0.143563
ITERATION 1 REL_RESIDUAL Km1    16.465607
ITERATION 1 PARAM_FIT d1     0.008438
ITERATION 1 REL_CONF d1     43.584262
ITERATION 1 RESIDUAL d1     0.175026
ITERATION 1 REL_RESIDUAL d1     19.798506
ITERATION 1 OED_TIME 312.7
ITERATION 1 PE_TIME 307.7
ITERATION 2 PARAM_FIT alpha1 0.004785
ITERATION 2 REL_CONF alpha1 31.016675
ITERATION 2 RESIDUAL alpha1 -0.229134
ITERATION 2 REL_RESIDUAL alpha1 -25.483772
ITERATION 2 PARAM_FIT Vm1    0.029419
ITERATION 2 REL_CONF Vm1    59.502507
ITERATION 2 RESIDUAL Vm1    -0.150384
ITERATION 2 REL_RESIDUAL Vm1    -16.029723
ITERATION 2 PARAM_FIT h1     4.000000
ITERATION 2 REL_CONF h1     51.673285
ITERATION 2 RESIDUAL h1     -0.029965
ITERATION 2 REL_RESIDUAL h1     -2.981441
ITERATION 2 PARAM_FIT Km1    1.688706
ITERATION 2 REL_CONF Km1    32.672957
ITERATION 2 RESIDUAL Km1    -0.112750
ITERATION 2 REL_RESIDUAL Km1    -12.931531
ITERATION 2 PARAM_FIT d1     0.012729
ITERATION 2 REL_CONF d1     9.694457
ITERATION 2 RESIDUAL d1     -0.053348
ITERATION 2 REL_RESIDUAL d1     -6.034578
ITERATION 2 OED_TIME 320.2
ITERATION 2 PE_TIME 307.5
ITERATION 3 PARAM_FIT alpha1 0.002687
ITERATION 3 REL_CONF alpha1 32.341573
ITERATION 3 RESIDUAL alpha1 -0.055035
ITERATION 3 REL_RESIDUAL alpha1 -6.120860
ITERATION 3 PARAM_FIT Vm1    0.057355
ITERATION 3 REL_CONF Vm1    128.732247
ITERATION 3 RESIDUAL Vm1    0.009969
ITERATION 3 REL_RESIDUAL Vm1    1.062595
ITERATION 3 PARAM_FIT h1     2.687682
ITERATION 3 REL_CONF h1     35.388572
ITERATION 3 RESIDUAL h1     0.112249
ITERATION 3 REL_RESIDUAL h1     11.168438
ITERATION 3 PARAM_FIT Km1    2.644926
ITERATION 3 REL_CONF Km1    78.814086
ITERATION 3 RESIDUAL Km1    0.012836
ITERATION 3 REL_RESIDUAL Km1    1.472206
ITERATION 3 PARAM_FIT d1     0.010079
ITERATION 3 REL_CONF d1     6.828789
ITERATION 3 RESIDUAL d1     0.057058
ITERATION 3 REL_RESIDUAL d1     6.454222
ITERATION 3 OED_TIME 308.6
ITERATION 3 PE_TIME 308.4
ITERATION 4 PARAM_FIT alpha1 0.003110
ITERATION 4 REL_CONF alpha1 27.330489
ITERATION 4 RESIDUAL alpha1 -0.146300
ITERATION 4 REL_RESIDUAL alpha1 -16.271187
ITERATION 4 PARAM_FIT Vm1    0.040170
ITERATION 4 REL_CONF Vm1    45.554177
ITERATION 4 RESIDUAL Vm1    -0.075662
ITERATION 4 REL_RESIDUAL Vm1    -8.064943
ITERATION 4 PARAM_FIT h1     3.092787
ITERATION 4 REL_CONF h1     25.637999
ITERATION 4 RESIDUAL h1     0.034148
ITERATION 4 REL_RESIDUAL h1     3.397645
ITERATION 4 PARAM_FIT Km1    2.049474
ITERATION 4 REL_CONF Km1    27.712016
ITERATION 4 RESIDUAL Km1    -0.058251
ITERATION 4 REL_RESIDUAL Km1    -6.680878
ITERATION 4 PARAM_FIT d1     0.010897
ITERATION 4 REL_CONF d1     6.179937
ITERATION 4 RESIDUAL d1     -0.007518
ITERATION 4 REL_RESIDUAL d1     -0.850414
ITERATION 4 OED_TIME 308.8
ITERATION 4 PE_TIME 309.6
ITERATION 5 PARAM_FIT alpha1 0.002403
ITERATION 5 REL_CONF alpha1 28.629624
ITERATION 5 RESIDUAL alpha1 -0.130305
ITERATION 5 REL_RESIDUAL alpha1 -14.492231
ITERATION 5 PARAM_FIT Vm1    0.056009
ITERATION 5 REL_CONF Vm1    70.822509
ITERATION 5 RESIDUAL Vm1    -0.061672
ITERATION 5 REL_RESIDUAL Vm1    -6.573757
ITERATION 5 PARAM_FIT h1     2.496685
ITERATION 5 REL_CONF h1     20.439832
ITERATION 5 RESIDUAL h1     0.045489
ITERATION 5 REL_RESIDUAL h1     4.526038
ITERATION 5 PARAM_FIT Km1    2.603560
ITERATION 5 REL_CONF Km1    46.464244
ITERATION 5 RESIDUAL Km1    -0.049340
ITERATION 5 REL_RESIDUAL Km1    -5.658866
ITERATION 5 PARAM_FIT d1     0.010449
ITERATION 5 REL_CONF d1     5.427373
ITERATION 5 RESIDUAL d1     -0.000827
ITERATION 5 REL_RESIDUAL d1     -0.093534
ITERATION 5 OED_TIME 311.9
ITERATION 5 PE_TIME 311.1
ITERATION 6 PARAM_FIT alpha1 0.002343
ITERATION 6 REL_CONF alpha1 29.345524
ITERATION 6 RESIDUAL alpha1 -0.129981
ITERATION 6 REL_RESIDUAL alpha1 -14.456236
ITERATION 6 PARAM_FIT Vm1    0.070270
ITERATION 6 REL_CONF Vm1    87.029966
ITERATION 6 RESIDUAL Vm1    -0.061424
ITERATION 6 REL_RESIDUAL Vm1    -6.547246
ITERATION 6 PARAM_FIT h1     2.404409
ITERATION 6 REL_CONF h1     20.252917
ITERATION 6 RESIDUAL h1     0.045639
ITERATION 6 REL_RESIDUAL h1     4.540941
ITERATION 6 PARAM_FIT Km1    2.981121
ITERATION 6 REL_CONF Km1    56.645263
ITERATION 6 RESIDUAL Km1    -0.049281
ITERATION 6 REL_RESIDUAL Km1    -5.652091
ITERATION 6 PARAM_FIT d1     0.010431
ITERATION 6 REL_CONF d1     5.380405
ITERATION 6 RESIDUAL d1     -0.000851
ITERATION 6 REL_RESIDUAL d1     -0.096220
ITERATION 6 OED_TIME 311.5
ITERATION 6 PE_TIME 310.4
ITERATION 7 PARAM_FIT alpha1 0.001841
ITERATION 7 REL_CONF alpha1 14.340270
ITERATION 7 RESIDUAL alpha1 -0.145956
ITERATION 7 REL_RESIDUAL alpha1 -16.232853
ITERATION 7 PARAM_FIT Vm1    0.099222
ITERATION 7 REL_CONF Vm1    110.546672
ITERATION 7 RESIDUAL Vm1    -0.077113
ITERATION 7 REL_RESIDUAL Vm1    -8.219648
ITERATION 7 PARAM_FIT h1     2.168269
ITERATION 7 REL_CONF h1     14.254024
ITERATION 7 RESIDUAL h1     0.030363
ITERATION 7 REL_RESIDUAL h1     3.021036
ITERATION 7 PARAM_FIT Km1    3.827534
ITERATION 7 REL_CONF Km1    71.762223
ITERATION 7 RESIDUAL Km1    -0.064131
ITERATION 7 REL_RESIDUAL Km1    -7.355310
ITERATION 7 PARAM_FIT d1     0.010268
ITERATION 7 REL_CONF d1     3.666427
ITERATION 7 RESIDUAL d1     -0.015267
ITERATION 7 REL_RESIDUAL d1     -1.726968
ITERATION 7 OED_TIME 307.1
ITERATION 7 PE_TIME 313.5
ITERATION 8 PARAM_FIT alpha1 0.001822
ITERATION 8 REL_CONF alpha1 14.447150
ITERATION 8 RESIDUAL alpha1 -0.140681
ITERATION 8 REL_RESIDUAL alpha1 -15.646184
ITERATION 8 PARAM_FIT Vm1    0.096268
ITERATION 8 REL_CONF Vm1    104.713554
ITERATION 8 RESIDUAL Vm1    -0.072161
ITERATION 8 REL_RESIDUAL Vm1    -7.691749
ITERATION 8 PARAM_FIT h1     2.172737
ITERATION 8 REL_CONF h1     14.117159
ITERATION 8 RESIDUAL h1     0.034885
ITERATION 8 REL_RESIDUAL h1     3.470995
ITERATION 8 PARAM_FIT Km1    3.767379
ITERATION 8 REL_CONF Km1    68.494770
ITERATION 8 RESIDUAL Km1    -0.060008
ITERATION 8 REL_RESIDUAL Km1    -6.882492
ITERATION 8 PARAM_FIT d1     0.010215
ITERATION 8 REL_CONF d1     3.680759
ITERATION 8 RESIDUAL d1     -0.011515
ITERATION 8 REL_RESIDUAL d1     -1.302528
ITERATION 8 OED_TIME 305.7
ITERATION 8 PE_TIME 318.2
ITERATION 9 PARAM_FIT alpha1 0.001814
ITERATION 9 REL_CONF alpha1 14.433410
ITERATION 9 RESIDUAL alpha1 -0.140346
ITERATION 9 REL_RESIDUAL alpha1 -15.608950
ITERATION 9 PARAM_FIT Vm1    0.067992
ITERATION 9 REL_CONF Vm1    56.009519
ITERATION 9 RESIDUAL Vm1    -0.071773
ITERATION 9 REL_RESIDUAL Vm1    -7.650460
ITERATION 9 PARAM_FIT h1     2.295574
ITERATION 9 REL_CONF h1     11.778295
ITERATION 9 RESIDUAL h1     0.035348
ITERATION 9 REL_RESIDUAL h1     3.516995
ITERATION 9 PARAM_FIT Km1    2.984259
ITERATION 9 REL_CONF Km1    38.005983
ITERATION 9 RESIDUAL Km1    -0.059471
ITERATION 9 REL_RESIDUAL Km1    -6.820823
ITERATION 9 PARAM_FIT d1     0.010194
ITERATION 9 REL_CONF d1     3.650634
ITERATION 9 RESIDUAL d1     -0.010902
ITERATION 9 REL_RESIDUAL d1     -1.233178
ITERATION 9 OED_TIME 308.2
ITERATION 9 PE_TIME 316.9
ITERATION 10 PARAM_FIT alpha1 0.001819
ITERATION 10 REL_CONF alpha1 14.379856
ITERATION 10 RESIDUAL alpha1 -0.140984
ITERATION 10 REL_RESIDUAL alpha1 -15.679972
ITERATION 10 PARAM_FIT Vm1    0.066014
ITERATION 10 REL_CONF Vm1    52.791330
ITERATION 10 RESIDUAL Vm1    -0.072362
ITERATION 10 REL_RESIDUAL Vm1    -7.713242
ITERATION 10 PARAM_FIT h1     2.304233
ITERATION 10 REL_CONF h1     11.666795
ITERATION 10 RESIDUAL h1     0.034825
ITERATION 10 REL_RESIDUAL h1     3.464948
ITERATION 10 PARAM_FIT Km1    2.929629
ITERATION 10 REL_CONF Km1    36.123320
ITERATION 10 RESIDUAL Km1    -0.059933
ITERATION 10 REL_RESIDUAL Km1    -6.873825
ITERATION 10 PARAM_FIT d1     0.010204
ITERATION 10 REL_CONF d1     3.641236
ITERATION 10 RESIDUAL d1     -0.011308
ITERATION 10 REL_RESIDUAL d1     -1.279099
ITERATION 10 OED_TIME 313.6
ITERATION 10 PE_TIME 316.4
