HEADER DATE 15-Jan-2017 19:12:51
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5parama
HEADER NUMLOOPS 10
HEADER RANDSEED 39787455
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1460.148267
ITERATION 1 RESIDUAL alpha1 0.341752
ITERATION 1 REL_RESIDUAL alpha1 30.337330
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    12739.077293
ITERATION 1 RESIDUAL Vm1    0.207336
ITERATION 1 REL_RESIDUAL Vm1    21.200221
ITERATION 1 PARAM_FIT h1     1.604901
ITERATION 1 REL_CONF h1     148.639196
ITERATION 1 RESIDUAL h1     -0.011145
ITERATION 1 REL_RESIDUAL h1     -1.506016
ITERATION 1 PARAM_FIT Km1    23.723412
ITERATION 1 REL_CONF Km1    8434.759330
ITERATION 1 RESIDUAL Km1    0.278892
ITERATION 1 REL_RESIDUAL Km1    27.580893
ITERATION 1 PARAM_FIT d1     0.006627
ITERATION 1 REL_CONF d1     31.125060
ITERATION 1 RESIDUAL d1     -0.008986
ITERATION 1 REL_RESIDUAL d1     -1.274617
ITERATION 1 OED_TIME 308.6
ITERATION 1 PE_TIME 309.0
ITERATION 2 PARAM_FIT alpha1 0.001901
ITERATION 2 REL_CONF alpha1 91.858974
ITERATION 2 RESIDUAL alpha1 -0.004972
ITERATION 2 REL_RESIDUAL alpha1 -0.441350
ITERATION 2 PARAM_FIT Vm1    0.041082
ITERATION 2 REL_CONF Vm1    124.218103
ITERATION 2 RESIDUAL Vm1    -0.117511
ITERATION 2 REL_RESIDUAL Vm1    -12.015602
ITERATION 2 PARAM_FIT h1     2.594450
ITERATION 2 REL_CONF h1     72.347608
ITERATION 2 RESIDUAL h1     -0.306601
ITERATION 2 REL_RESIDUAL h1     -41.430634
ITERATION 2 PARAM_FIT Km1    2.088692
ITERATION 2 REL_CONF Km1    91.368744
ITERATION 2 RESIDUAL Km1    0.010992
ITERATION 2 REL_RESIDUAL Km1    1.087010
ITERATION 2 PARAM_FIT d1     0.010725
ITERATION 2 REL_CONF d1     9.891591
ITERATION 2 RESIDUAL d1     -0.251140
ITERATION 2 REL_RESIDUAL d1     -35.621594
ITERATION 2 OED_TIME 317.4
ITERATION 2 PE_TIME 307.6
ITERATION 3 PARAM_FIT alpha1 0.000880
ITERATION 3 REL_CONF alpha1 101.287417
ITERATION 3 RESIDUAL alpha1 0.134127
ITERATION 3 REL_RESIDUAL alpha1 11.906461
ITERATION 3 PARAM_FIT Vm1    0.800000
ITERATION 3 REL_CONF Vm1    2970.406801
ITERATION 3 RESIDUAL Vm1    0.011240
ITERATION 3 REL_RESIDUAL Vm1    1.149320
ITERATION 3 PARAM_FIT h1     1.920349
ITERATION 3 REL_CONF h1     37.706924
ITERATION 3 RESIDUAL h1     -0.191627
ITERATION 3 REL_RESIDUAL h1     -25.894295
ITERATION 3 PARAM_FIT Km1    14.380295
ITERATION 3 REL_CONF Km1    1652.398431
ITERATION 3 RESIDUAL Km1    0.113195
ITERATION 3 REL_RESIDUAL Km1    11.194341
ITERATION 3 PARAM_FIT d1     0.008781
ITERATION 3 REL_CONF d1     7.471410
ITERATION 3 RESIDUAL d1     -0.160730
ITERATION 3 REL_RESIDUAL d1     -22.797824
ITERATION 3 OED_TIME 313.2
ITERATION 3 PE_TIME 310.9
ITERATION 4 PARAM_FIT alpha1 0.001042
ITERATION 4 REL_CONF alpha1 82.669204
ITERATION 4 RESIDUAL alpha1 0.068177
ITERATION 4 REL_RESIDUAL alpha1 6.052057
ITERATION 4 PARAM_FIT Vm1    0.799981
ITERATION 4 REL_CONF Vm1    2234.780066
ITERATION 4 RESIDUAL Vm1    -0.050635
ITERATION 4 REL_RESIDUAL Vm1    -5.177478
ITERATION 4 PARAM_FIT h1     1.863560
ITERATION 4 REL_CONF h1     31.856530
ITERATION 4 RESIDUAL h1     -0.248049
ITERATION 4 REL_RESIDUAL h1     -33.518637
ITERATION 4 PARAM_FIT Km1    14.841158
ITERATION 4 REL_CONF Km1    1288.586104
ITERATION 4 RESIDUAL Km1    0.061858
ITERATION 4 REL_RESIDUAL Km1    6.117427
ITERATION 4 PARAM_FIT d1     0.009542
ITERATION 4 REL_CONF d1     6.585287
ITERATION 4 RESIDUAL d1     -0.207340
ITERATION 4 REL_RESIDUAL d1     -29.408943
ITERATION 4 OED_TIME 312.3
ITERATION 4 PE_TIME 311.6
ITERATION 5 PARAM_FIT alpha1 0.000926
ITERATION 5 REL_CONF alpha1 90.669900
ITERATION 5 RESIDUAL alpha1 0.094564
ITERATION 5 REL_RESIDUAL alpha1 8.394483
ITERATION 5 PARAM_FIT Vm1    0.800000
ITERATION 5 REL_CONF Vm1    1522.535610
ITERATION 5 RESIDUAL Vm1    -0.025944
ITERATION 5 REL_RESIDUAL Vm1    -2.652832
ITERATION 5 PARAM_FIT h1     1.869188
ITERATION 5 REL_CONF h1     23.979757
ITERATION 5 RESIDUAL h1     -0.225625
ITERATION 5 REL_RESIDUAL h1     -30.488396
ITERATION 5 PARAM_FIT Km1    14.923780
ITERATION 5 REL_CONF Km1    878.457492
ITERATION 5 RESIDUAL Km1    0.082175
ITERATION 5 REL_RESIDUAL Km1    8.126627
ITERATION 5 PARAM_FIT d1     0.009222
ITERATION 5 REL_CONF d1     6.706005
ITERATION 5 RESIDUAL d1     -0.188977
ITERATION 5 REL_RESIDUAL d1     -26.804415
ITERATION 5 OED_TIME 314.1
ITERATION 5 PE_TIME 312.7
ITERATION 6 PARAM_FIT alpha1 0.001597
ITERATION 6 REL_CONF alpha1 17.572269
ITERATION 6 RESIDUAL alpha1 0.086204
ITERATION 6 REL_RESIDUAL alpha1 7.652350
ITERATION 6 PARAM_FIT Vm1    0.143954
ITERATION 6 REL_CONF Vm1    194.241891
ITERATION 6 RESIDUAL Vm1    -0.032860
ITERATION 6 REL_RESIDUAL Vm1    -3.359938
ITERATION 6 PARAM_FIT h1     2.067434
ITERATION 6 REL_CONF h1     14.940583
ITERATION 6 RESIDUAL h1     -0.230657
ITERATION 6 REL_RESIDUAL h1     -31.168452
ITERATION 6 PARAM_FIT Km1    5.030569
ITERATION 6 REL_CONF Km1    120.561067
ITERATION 6 RESIDUAL Km1    0.078838
ITERATION 6 REL_RESIDUAL Km1    7.796667
ITERATION 6 PARAM_FIT d1     0.009781
ITERATION 6 REL_CONF d1     4.044547
ITERATION 6 RESIDUAL d1     -0.190796
ITERATION 6 REL_RESIDUAL d1     -27.062411
ITERATION 6 OED_TIME 315.2
ITERATION 6 PE_TIME 311.3
ITERATION 7 PARAM_FIT alpha1 0.001559
ITERATION 7 REL_CONF alpha1 17.839213
ITERATION 7 RESIDUAL alpha1 0.093212
ITERATION 7 REL_RESIDUAL alpha1 8.274432
ITERATION 7 PARAM_FIT Vm1    0.170570
ITERATION 7 REL_CONF Vm1    223.583658
ITERATION 7 RESIDUAL Vm1    -0.026328
ITERATION 7 REL_RESIDUAL Vm1    -2.692085
ITERATION 7 PARAM_FIT h1     2.048023
ITERATION 7 REL_CONF h1     14.657517
ITERATION 7 RESIDUAL h1     -0.224761
ITERATION 7 REL_RESIDUAL h1     -30.371694
ITERATION 7 PARAM_FIT Km1    5.584813
ITERATION 7 REL_CONF Km1    136.627430
ITERATION 7 RESIDUAL Km1    0.084144
ITERATION 7 REL_RESIDUAL Km1    8.321415
ITERATION 7 PARAM_FIT d1     0.009693
ITERATION 7 REL_CONF d1     4.047987
ITERATION 7 RESIDUAL d1     -0.186036
ITERATION 7 REL_RESIDUAL d1     -26.387261
ITERATION 7 OED_TIME 308.1
ITERATION 7 PE_TIME 313.4
ITERATION 8 PARAM_FIT alpha1 0.001609
ITERATION 8 REL_CONF alpha1 17.286713
ITERATION 8 RESIDUAL alpha1 0.088880
ITERATION 8 REL_RESIDUAL alpha1 7.889878
ITERATION 8 PARAM_FIT Vm1    0.105294
ITERATION 8 REL_CONF Vm1    125.602536
ITERATION 8 RESIDUAL Vm1    -0.030262
ITERATION 8 REL_RESIDUAL Vm1    -3.094348
ITERATION 8 PARAM_FIT h1     2.108308
ITERATION 8 REL_CONF h1     14.180128
ITERATION 8 RESIDUAL h1     -0.228167
ITERATION 8 REL_RESIDUAL h1     -30.831909
ITERATION 8 PARAM_FIT Km1    4.171746
ITERATION 8 REL_CONF Km1    81.916296
ITERATION 8 RESIDUAL Km1    0.081226
ITERATION 8 REL_RESIDUAL Km1    8.032858
ITERATION 8 PARAM_FIT d1     0.009782
ITERATION 8 REL_CONF d1     4.019271
ITERATION 8 RESIDUAL d1     -0.188505
ITERATION 8 REL_RESIDUAL d1     -26.737478
ITERATION 8 OED_TIME 310.4
ITERATION 8 PE_TIME 313.6
ITERATION 9 PARAM_FIT alpha1 0.001532
ITERATION 9 REL_CONF alpha1 18.063832
ITERATION 9 RESIDUAL alpha1 0.101952
ITERATION 9 REL_RESIDUAL alpha1 9.050260
ITERATION 9 PARAM_FIT Vm1    0.088383
ITERATION 9 REL_CONF Vm1    85.601861
ITERATION 9 RESIDUAL Vm1    -0.018043
ITERATION 9 REL_RESIDUAL Vm1    -1.844913
ITERATION 9 PARAM_FIT h1     2.147714
ITERATION 9 REL_CONF h1     12.170603
ITERATION 9 RESIDUAL h1     -0.217082
ITERATION 9 REL_RESIDUAL h1     -29.334008
ITERATION 9 PARAM_FIT Km1    3.746916
ITERATION 9 REL_CONF Km1    57.103614
ITERATION 9 RESIDUAL Km1    0.091261
ITERATION 9 REL_RESIDUAL Km1    9.025189
ITERATION 9 PARAM_FIT d1     0.009606
ITERATION 9 REL_CONF d1     4.073546
ITERATION 9 RESIDUAL d1     -0.179440
ITERATION 9 REL_RESIDUAL d1     -25.451728
ITERATION 9 OED_TIME 306.6
ITERATION 9 PE_TIME 315.3
ITERATION 10 PARAM_FIT alpha1 0.001540
ITERATION 10 REL_CONF alpha1 17.908037
ITERATION 10 RESIDUAL alpha1 0.098389
ITERATION 10 REL_RESIDUAL alpha1 8.733972
ITERATION 10 PARAM_FIT Vm1    0.096063
ITERATION 10 REL_CONF Vm1    92.060283
ITERATION 10 RESIDUAL Vm1    -0.021413
ITERATION 10 REL_RESIDUAL Vm1    -2.189534
ITERATION 10 PARAM_FIT h1     2.133907
ITERATION 10 REL_CONF h1     12.117564
ITERATION 10 RESIDUAL h1     -0.220194
ITERATION 10 REL_RESIDUAL h1     -29.754554
ITERATION 10 PARAM_FIT Km1    3.936107
ITERATION 10 REL_CONF Km1    60.846287
ITERATION 10 RESIDUAL Km1    0.088390
ITERATION 10 REL_RESIDUAL Km1    8.741276
ITERATION 10 PARAM_FIT d1     0.009635
ITERATION 10 REL_CONF d1     4.039394
ITERATION 10 RESIDUAL d1     -0.182086
ITERATION 10 REL_RESIDUAL d1     -25.827049
ITERATION 10 OED_TIME 314.3
ITERATION 10 PE_TIME 316.5
