HEADER DATE 14-Jan-2017 22:15:36
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5parama
HEADER NUMLOOPS 10
HEADER RANDSEED 32243963
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1399.617767
ITERATION 1 RESIDUAL alpha1 0.256304
ITERATION 1 REL_RESIDUAL alpha1 24.619608
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    9136.948677
ITERATION 1 RESIDUAL Vm1    0.374691
ITERATION 1 REL_RESIDUAL Vm1    31.934269
ITERATION 1 PARAM_FIT h1     2.529885
ITERATION 1 REL_CONF h1     157.586999
ITERATION 1 RESIDUAL h1     0.156274
ITERATION 1 REL_RESIDUAL h1     16.044953
ITERATION 1 PARAM_FIT Km1    8.492500
ITERATION 1 REL_CONF Km1    3926.309961
ITERATION 1 RESIDUAL Km1    0.172433
ITERATION 1 REL_RESIDUAL Km1    17.097461
ITERATION 1 PARAM_FIT d1     0.007809
ITERATION 1 REL_CONF d1     36.590554
ITERATION 1 RESIDUAL d1     0.131920
ITERATION 1 REL_RESIDUAL d1     13.383268
ITERATION 1 OED_TIME 312.6
ITERATION 1 PE_TIME 307.3
ITERATION 2 PARAM_FIT alpha1 0.002434
ITERATION 2 REL_CONF alpha1 51.693118
ITERATION 2 RESIDUAL alpha1 -0.257053
ITERATION 2 REL_RESIDUAL alpha1 -24.691534
ITERATION 2 PARAM_FIT Vm1    0.026848
ITERATION 2 REL_CONF Vm1    35.518970
ITERATION 2 RESIDUAL Vm1    -0.108823
ITERATION 2 REL_RESIDUAL Vm1    -9.274759
ITERATION 2 PARAM_FIT h1     3.151317
ITERATION 2 REL_CONF h1     26.302945
ITERATION 2 RESIDUAL h1     -0.286615
ITERATION 2 REL_RESIDUAL h1     -29.427308
ITERATION 2 PARAM_FIT Km1    1.404093
ITERATION 2 REL_CONF Km1    25.963586
ITERATION 2 RESIDUAL Km1    -0.231738
ITERATION 2 REL_RESIDUAL Km1    -22.977777
ITERATION 2 PARAM_FIT d1     0.012309
ITERATION 2 REL_CONF d1     7.657391
ITERATION 2 RESIDUAL d1     -0.235449
ITERATION 2 REL_RESIDUAL d1     -23.886323
ITERATION 2 OED_TIME 315.7
ITERATION 2 PE_TIME 307.7
ITERATION 3 PARAM_FIT alpha1 0.000170
ITERATION 3 REL_CONF alpha1 645.190605
ITERATION 3 RESIDUAL alpha1 0.120967
ITERATION 3 REL_RESIDUAL alpha1 11.619648
ITERATION 3 PARAM_FIT Vm1    0.800000
ITERATION 3 REL_CONF Vm1    2640.421053
ITERATION 3 RESIDUAL Vm1    0.249442
ITERATION 3 REL_RESIDUAL Vm1    21.259508
ITERATION 3 PARAM_FIT h1     1.693413
ITERATION 3 REL_CONF h1     36.416362
ITERATION 3 RESIDUAL h1     0.044900
ITERATION 3 REL_RESIDUAL h1     4.609983
ITERATION 3 PARAM_FIT Km1    19.149399
ITERATION 3 REL_CONF Km1    1668.665271
ITERATION 3 RESIDUAL Km1    0.074450
ITERATION 3 REL_RESIDUAL Km1    7.382019
ITERATION 3 PARAM_FIT d1     0.008179
ITERATION 3 REL_CONF d1     9.519253
ITERATION 3 RESIDUAL d1     0.046824
ITERATION 3 REL_RESIDUAL d1     4.750275
ITERATION 3 OED_TIME 305.1
ITERATION 3 PE_TIME 307.2
ITERATION 4 PARAM_FIT alpha1 0.001420
ITERATION 4 REL_CONF alpha1 72.582911
ITERATION 4 RESIDUAL alpha1 -0.012895
ITERATION 4 REL_RESIDUAL alpha1 -1.238683
ITERATION 4 PARAM_FIT Vm1    0.371903
ITERATION 4 REL_CONF Vm1    839.620823
ITERATION 4 RESIDUAL Vm1    0.120276
ITERATION 4 REL_RESIDUAL Vm1    10.250932
ITERATION 4 PARAM_FIT h1     1.881413
ITERATION 4 REL_CONF h1     29.645215
ITERATION 4 RESIDUAL h1     -0.077829
ITERATION 4 REL_RESIDUAL h1     -7.990849
ITERATION 4 PARAM_FIT Km1    9.320807
ITERATION 4 REL_CONF Km1    512.625149
ITERATION 4 RESIDUAL Km1    -0.042095
ITERATION 4 REL_RESIDUAL Km1    -4.173889
ITERATION 4 PARAM_FIT d1     0.010163
ITERATION 4 REL_CONF d1     7.106453
ITERATION 4 RESIDUAL d1     -0.063795
ITERATION 4 REL_RESIDUAL d1     -6.472045
ITERATION 4 OED_TIME 318.3
ITERATION 4 PE_TIME 309.7
ITERATION 5 PARAM_FIT alpha1 0.001880
ITERATION 5 REL_CONF alpha1 13.023468
ITERATION 5 RESIDUAL alpha1 0.013077
ITERATION 5 REL_RESIDUAL alpha1 1.256127
ITERATION 5 PARAM_FIT Vm1    0.099364
ITERATION 5 REL_CONF Vm1    179.663166
ITERATION 5 RESIDUAL Vm1    0.145277
ITERATION 5 REL_RESIDUAL Vm1    12.381718
ITERATION 5 PARAM_FIT h1     2.196768
ITERATION 5 REL_CONF h1     19.055438
ITERATION 5 RESIDUAL h1     -0.054151
ITERATION 5 REL_RESIDUAL h1     -5.559763
ITERATION 5 PARAM_FIT Km1    3.894839
ITERATION 5 REL_CONF Km1    112.461582
ITERATION 5 RESIDUAL Km1    -0.019678
ITERATION 5 REL_RESIDUAL Km1    -1.951112
ITERATION 5 PARAM_FIT d1     0.009975
ITERATION 5 REL_CONF d1     3.971535
ITERATION 5 RESIDUAL d1     -0.042577
ITERATION 5 REL_RESIDUAL d1     -4.319391
ITERATION 5 OED_TIME 324.5
ITERATION 5 PE_TIME 311.6
ITERATION 6 PARAM_FIT alpha1 0.001875
ITERATION 6 REL_CONF alpha1 12.992875
ITERATION 6 RESIDUAL alpha1 0.011277
ITERATION 6 REL_RESIDUAL alpha1 1.083221
ITERATION 6 PARAM_FIT Vm1    0.062921
ITERATION 6 REL_CONF Vm1    61.502102
ITERATION 6 RESIDUAL Vm1    0.143596
ITERATION 6 REL_RESIDUAL Vm1    12.238399
ITERATION 6 PARAM_FIT h1     2.333852
ITERATION 6 REL_CONF h1     12.176985
ITERATION 6 RESIDUAL h1     -0.055671
ITERATION 6 REL_RESIDUAL h1     -5.715845
ITERATION 6 PARAM_FIT Km1    2.898363
ITERATION 6 REL_CONF Km1    40.815307
ITERATION 6 RESIDUAL Km1    -0.021044
ITERATION 6 REL_RESIDUAL Km1    -2.086581
ITERATION 6 PARAM_FIT d1     0.009973
ITERATION 6 REL_CONF d1     3.940353
ITERATION 6 RESIDUAL d1     -0.043796
ITERATION 6 REL_RESIDUAL d1     -4.443133
ITERATION 6 OED_TIME 309.0
ITERATION 6 PE_TIME 311.0
ITERATION 7 PARAM_FIT alpha1 0.001875
ITERATION 7 REL_CONF alpha1 12.959016
ITERATION 7 RESIDUAL alpha1 0.012922
ITERATION 7 REL_RESIDUAL alpha1 1.241249
ITERATION 7 PARAM_FIT Vm1    0.075674
ITERATION 7 REL_CONF Vm1    72.642315
ITERATION 7 RESIDUAL Vm1    0.144719
ITERATION 7 REL_RESIDUAL Vm1    12.334178
ITERATION 7 PARAM_FIT h1     2.292329
ITERATION 7 REL_CONF h1     12.088936
ITERATION 7 RESIDUAL h1     -0.055258
ITERATION 7 REL_RESIDUAL h1     -5.673399
ITERATION 7 PARAM_FIT Km1    3.231979
ITERATION 7 REL_CONF Km1    47.217832
ITERATION 7 RESIDUAL Km1    -0.021308
ITERATION 7 REL_RESIDUAL Km1    -2.112800
ITERATION 7 PARAM_FIT d1     0.009970
ITERATION 7 REL_CONF d1     3.931044
ITERATION 7 RESIDUAL d1     -0.044706
ITERATION 7 REL_RESIDUAL d1     -4.535374
ITERATION 7 OED_TIME 315.8
ITERATION 7 PE_TIME 311.7
ITERATION 8 PARAM_FIT alpha1 0.001934
ITERATION 8 REL_CONF alpha1 12.549546
ITERATION 8 RESIDUAL alpha1 -0.000602
ITERATION 8 REL_RESIDUAL alpha1 -0.057858
ITERATION 8 PARAM_FIT Vm1    0.083049
ITERATION 8 REL_CONF Vm1    78.321381
ITERATION 8 RESIDUAL Vm1    0.131579
ITERATION 8 REL_RESIDUAL Vm1    11.214221
ITERATION 8 PARAM_FIT h1     2.276024
ITERATION 8 REL_CONF h1     12.067673
ITERATION 8 RESIDUAL h1     -0.067875
ITERATION 8 REL_RESIDUAL h1     -6.968880
ITERATION 8 PARAM_FIT Km1    3.391398
ITERATION 8 REL_CONF Km1    50.451400
ITERATION 8 RESIDUAL Km1    -0.033427
ITERATION 8 REL_RESIDUAL Km1    -3.314407
ITERATION 8 PARAM_FIT d1     0.010119
ITERATION 8 REL_CONF d1     3.863429
ITERATION 8 RESIDUAL d1     -0.056349
ITERATION 8 REL_RESIDUAL d1     -5.716627
ITERATION 8 OED_TIME 307.8
ITERATION 8 PE_TIME 320.6
ITERATION 9 PARAM_FIT alpha1 0.001953
ITERATION 9 REL_CONF alpha1 12.400229
ITERATION 9 RESIDUAL alpha1 -0.002926
ITERATION 9 REL_RESIDUAL alpha1 -0.281035
ITERATION 9 PARAM_FIT Vm1    0.073295
ITERATION 9 REL_CONF Vm1    55.944708
ITERATION 9 RESIDUAL Vm1    0.129353
ITERATION 9 REL_RESIDUAL Vm1    11.024542
ITERATION 9 PARAM_FIT h1     2.317371
ITERATION 9 REL_CONF h1     10.626216
ITERATION 9 RESIDUAL h1     -0.069968
ITERATION 9 REL_RESIDUAL h1     -7.183705
ITERATION 9 PARAM_FIT Km1    3.122322
ITERATION 9 REL_CONF Km1    36.751352
ITERATION 9 RESIDUAL Km1    -0.035392
ITERATION 9 REL_RESIDUAL Km1    -3.509274
ITERATION 9 PARAM_FIT d1     0.010160
ITERATION 9 REL_CONF d1     3.837075
ITERATION 9 RESIDUAL d1     -0.058194
ITERATION 9 REL_RESIDUAL d1     -5.903754
ITERATION 9 OED_TIME 313.1
ITERATION 9 PE_TIME 314.9
ITERATION 10 PARAM_FIT alpha1 0.001951
ITERATION 10 REL_CONF alpha1 12.401199
ITERATION 10 RESIDUAL alpha1 -0.002445
ITERATION 10 REL_RESIDUAL alpha1 -0.234873
ITERATION 10 PARAM_FIT Vm1    0.073410
ITERATION 10 REL_CONF Vm1    55.043616
ITERATION 10 RESIDUAL Vm1    0.129811
ITERATION 10 REL_RESIDUAL Vm1    11.063552
ITERATION 10 PARAM_FIT h1     2.316527
ITERATION 10 REL_CONF h1     10.582292
ITERATION 10 RESIDUAL h1     -0.069541
ITERATION 10 REL_RESIDUAL h1     -7.139901
ITERATION 10 PARAM_FIT Km1    3.126134
ITERATION 10 REL_CONF Km1    36.304888
ITERATION 10 RESIDUAL Km1    -0.034995
ITERATION 10 REL_RESIDUAL Km1    -3.469912
ITERATION 10 PARAM_FIT d1     0.010155
ITERATION 10 REL_CONF d1     3.831448
ITERATION 10 RESIDUAL d1     -0.057825
ITERATION 10 REL_RESIDUAL d1     -5.866341
ITERATION 10 OED_TIME 314.6
ITERATION 10 PE_TIME 319.1
