HEADER DATE 15-Jan-2017 19:12:26
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5parama
HEADER NUMLOOPS 10
HEADER RANDSEED 39784909
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1533.600417
ITERATION 1 RESIDUAL alpha1 0.271690
ITERATION 1 REL_RESIDUAL alpha1 25.717416
ITERATION 1 PARAM_FIT Vm1    0.089633
ITERATION 1 REL_CONF Vm1    624.050640
ITERATION 1 RESIDUAL Vm1    0.468432
ITERATION 1 REL_RESIDUAL Vm1    36.900617
ITERATION 1 PARAM_FIT h1     3.006892
ITERATION 1 REL_CONF h1     118.855599
ITERATION 1 RESIDUAL h1     0.100401
ITERATION 1 REL_RESIDUAL h1     10.869842
ITERATION 1 PARAM_FIT Km1    2.847961
ITERATION 1 REL_CONF Km1    317.904027
ITERATION 1 RESIDUAL Km1    0.413854
ITERATION 1 REL_RESIDUAL Km1    32.885101
ITERATION 1 PARAM_FIT d1     0.008777
ITERATION 1 REL_CONF d1     24.076503
ITERATION 1 RESIDUAL d1     0.124492
ITERATION 1 REL_RESIDUAL d1     12.580393
ITERATION 1 OED_TIME 308.9
ITERATION 1 PE_TIME 310.8
ITERATION 2 PARAM_FIT alpha1 0.006163
ITERATION 2 REL_CONF alpha1 27.010491
ITERATION 2 RESIDUAL alpha1 -0.264394
ITERATION 2 REL_RESIDUAL alpha1 -25.026815
ITERATION 2 PARAM_FIT Vm1    0.019903
ITERATION 2 REL_CONF Vm1    44.756544
ITERATION 2 RESIDUAL Vm1    -0.028786
ITERATION 2 REL_RESIDUAL Vm1    -2.267632
ITERATION 2 PARAM_FIT h1     4.000000
ITERATION 2 REL_CONF h1     48.541995
ITERATION 2 RESIDUAL h1     -0.344195
ITERATION 2 REL_RESIDUAL h1     -37.263906
ITERATION 2 PARAM_FIT Km1    1.363534
ITERATION 2 REL_CONF Km1    23.845049
ITERATION 2 RESIDUAL Km1    0.019080
ITERATION 2 REL_RESIDUAL Km1    1.516124
ITERATION 2 PARAM_FIT d1     0.013528
ITERATION 2 REL_CONF d1     9.242410
ITERATION 2 RESIDUAL d1     -0.223237
ITERATION 2 REL_RESIDUAL d1     -22.559006
ITERATION 2 OED_TIME 307.6
ITERATION 2 PE_TIME 309.5
ITERATION 3 PARAM_FIT alpha1 0.001870
ITERATION 3 REL_CONF alpha1 69.364282
ITERATION 3 RESIDUAL alpha1 0.223732
ITERATION 3 REL_RESIDUAL alpha1 21.177849
ITERATION 3 PARAM_FIT Vm1    0.031070
ITERATION 3 REL_CONF Vm1    33.708960
ITERATION 3 RESIDUAL Vm1    0.427310
ITERATION 3 REL_RESIDUAL Vm1    33.661209
ITERATION 3 PARAM_FIT h1     3.370478
ITERATION 3 REL_CONF h1     25.086768
ITERATION 3 RESIDUAL h1     0.068689
ITERATION 3 REL_RESIDUAL h1     7.436493
ITERATION 3 PARAM_FIT Km1    1.691899
ITERATION 3 REL_CONF Km1    21.174235
ITERATION 3 RESIDUAL Km1    0.391231
ITERATION 3 REL_RESIDUAL Km1    31.087452
ITERATION 3 PARAM_FIT d1     0.009733
ITERATION 3 REL_CONF d1     13.291577
ITERATION 3 RESIDUAL d1     0.110624
ITERATION 3 REL_RESIDUAL d1     11.179027
ITERATION 3 OED_TIME 309.4
ITERATION 3 PE_TIME 311.9
ITERATION 4 PARAM_FIT alpha1 0.001828
ITERATION 4 REL_CONF alpha1 30.877180
ITERATION 4 RESIDUAL alpha1 -0.056920
ITERATION 4 REL_RESIDUAL alpha1 -5.387915
ITERATION 4 PARAM_FIT Vm1    0.800000
ITERATION 4 REL_CONF Vm1    2242.633131
ITERATION 4 RESIDUAL Vm1    0.158916
ITERATION 4 REL_RESIDUAL Vm1    12.518546
ITERATION 4 PARAM_FIT h1     1.866396
ITERATION 4 REL_CONF h1     35.083007
ITERATION 4 RESIDUAL h1     -0.182999
ITERATION 4 REL_RESIDUAL h1     -19.812174
ITERATION 4 PARAM_FIT Km1    14.231775
ITERATION 4 REL_CONF Km1    1298.877075
ITERATION 4 RESIDUAL Km1    0.155486
ITERATION 4 REL_RESIDUAL Km1    12.355026
ITERATION 4 PARAM_FIT d1     0.010552
ITERATION 4 REL_CONF d1     5.791128
ITERATION 4 RESIDUAL d1     -0.109949
ITERATION 4 REL_RESIDUAL d1     -11.110800
ITERATION 4 OED_TIME 306.6
ITERATION 4 PE_TIME 312.1
ITERATION 5 PARAM_FIT alpha1 0.001444
ITERATION 5 REL_CONF alpha1 28.806218
ITERATION 5 RESIDUAL alpha1 0.021183
ITERATION 5 REL_RESIDUAL alpha1 2.005107
ITERATION 5 PARAM_FIT Vm1    0.083239
ITERATION 5 REL_CONF Vm1    86.996057
ITERATION 5 RESIDUAL Vm1    0.233630
ITERATION 5 REL_RESIDUAL Vm1    18.404158
ITERATION 5 PARAM_FIT h1     2.176717
ITERATION 5 REL_CONF h1     12.710218
ITERATION 5 RESIDUAL h1     -0.112894
ITERATION 5 REL_RESIDUAL h1     -12.222287
ITERATION 5 PARAM_FIT Km1    3.507176
ITERATION 5 REL_CONF Km1    57.373072
ITERATION 5 RESIDUAL Km1    0.221204
ITERATION 5 REL_RESIDUAL Km1    17.576998
ITERATION 5 PARAM_FIT d1     0.009689
ITERATION 5 REL_CONF d1     4.483525
ITERATION 5 RESIDUAL d1     -0.048396
ITERATION 5 REL_RESIDUAL d1     -4.890661
ITERATION 5 OED_TIME 322.9
ITERATION 5 PE_TIME 313.2
ITERATION 6 PARAM_FIT alpha1 0.001467
ITERATION 6 REL_CONF alpha1 28.175595
ITERATION 6 RESIDUAL alpha1 0.004700
ITERATION 6 REL_RESIDUAL alpha1 0.444916
ITERATION 6 PARAM_FIT Vm1    0.094404
ITERATION 6 REL_CONF Vm1    93.547839
ITERATION 6 RESIDUAL Vm1    0.217613
ITERATION 6 REL_RESIDUAL Vm1    17.142425
ITERATION 6 PARAM_FIT h1     2.147449
ITERATION 6 REL_CONF h1     12.432814
ITERATION 6 RESIDUAL h1     -0.128275
ITERATION 6 REL_RESIDUAL h1     -13.887580
ITERATION 6 PARAM_FIT Km1    3.772290
ITERATION 6 REL_CONF Km1    61.362897
ITERATION 6 RESIDUAL Km1    0.206429
ITERATION 6 REL_RESIDUAL Km1    16.402980
ITERATION 6 PARAM_FIT d1     0.009821
ITERATION 6 REL_CONF d1     4.385652
ITERATION 6 RESIDUAL d1     -0.062593
ITERATION 6 REL_RESIDUAL d1     -6.325284
ITERATION 6 OED_TIME 311.3
ITERATION 6 PE_TIME 312.1
ITERATION 7 PARAM_FIT alpha1 0.001510
ITERATION 7 REL_CONF alpha1 27.192686
ITERATION 7 RESIDUAL alpha1 0.002184
ITERATION 7 REL_RESIDUAL alpha1 0.206745
ITERATION 7 PARAM_FIT Vm1    0.140948
ITERATION 7 REL_CONF Vm1    127.566115
ITERATION 7 RESIDUAL Vm1    0.215199
ITERATION 7 REL_RESIDUAL Vm1    16.952223
ITERATION 7 PARAM_FIT h1     2.081663
ITERATION 7 REL_CONF h1     11.840244
ITERATION 7 RESIDUAL h1     -0.130551
ITERATION 7 REL_RESIDUAL h1     -14.133983
ITERATION 7 PARAM_FIT Km1    4.841362
ITERATION 7 REL_CONF Km1    80.117234
ITERATION 7 RESIDUAL Km1    0.204285
ITERATION 7 REL_RESIDUAL Km1    16.232648
ITERATION 7 PARAM_FIT d1     0.009880
ITERATION 7 REL_CONF d1     4.313606
ITERATION 7 RESIDUAL d1     -0.064611
ITERATION 7 REL_RESIDUAL d1     -6.529176
ITERATION 7 OED_TIME 306.9
ITERATION 7 PE_TIME 316.5
ITERATION 8 PARAM_FIT alpha1 0.001546
ITERATION 8 REL_CONF alpha1 26.513574
ITERATION 8 RESIDUAL alpha1 0.002667
ITERATION 8 REL_RESIDUAL alpha1 0.252410
ITERATION 8 PARAM_FIT Vm1    0.106188
ITERATION 8 REL_CONF Vm1    90.118971
ITERATION 8 RESIDUAL Vm1    0.216042
ITERATION 8 REL_RESIDUAL Vm1    17.018648
ITERATION 8 PARAM_FIT h1     2.119532
ITERATION 8 REL_CONF h1     11.595293
ITERATION 8 RESIDUAL h1     -0.129216
ITERATION 8 REL_RESIDUAL h1     -13.989432
ITERATION 8 PARAM_FIT Km1    4.092203
ITERATION 8 REL_CONF Km1    59.026887
ITERATION 8 RESIDUAL Km1    0.206090
ITERATION 8 REL_RESIDUAL Km1    16.376042
ITERATION 8 PARAM_FIT d1     0.009898
ITERATION 8 REL_CONF d1     4.316926
ITERATION 8 RESIDUAL d1     -0.062359
ITERATION 8 REL_RESIDUAL d1     -6.301663
ITERATION 8 OED_TIME 306.4
ITERATION 8 PE_TIME 312.6
ITERATION 9 PARAM_FIT alpha1 0.001503
ITERATION 9 REL_CONF alpha1 27.110364
ITERATION 9 RESIDUAL alpha1 0.013723
ITERATION 9 REL_RESIDUAL alpha1 1.298998
ITERATION 9 PARAM_FIT Vm1    0.110336
ITERATION 9 REL_CONF Vm1    92.840904
ITERATION 9 RESIDUAL Vm1    0.226557
ITERATION 9 REL_RESIDUAL Vm1    17.846947
ITERATION 9 PARAM_FIT h1     2.116577
ITERATION 9 REL_CONF h1     11.537283
ITERATION 9 RESIDUAL h1     -0.119440
ITERATION 9 REL_RESIDUAL h1     -12.931049
ITERATION 9 PARAM_FIT Km1    4.198459
ITERATION 9 REL_CONF Km1    60.519969
ITERATION 9 RESIDUAL Km1    0.215161
ITERATION 9 REL_RESIDUAL Km1    17.096812
ITERATION 9 PARAM_FIT d1     0.009790
ITERATION 9 REL_CONF d1     4.365419
ITERATION 9 RESIDUAL d1     -0.053960
ITERATION 9 REL_RESIDUAL d1     -5.452855
ITERATION 9 OED_TIME 309.3
ITERATION 9 PE_TIME 317.4
ITERATION 10 PARAM_FIT alpha1 0.001509
ITERATION 10 REL_CONF alpha1 26.768919
ITERATION 10 RESIDUAL alpha1 0.008847
ITERATION 10 REL_RESIDUAL alpha1 0.837422
ITERATION 10 PARAM_FIT Vm1    0.120777
ITERATION 10 REL_CONF Vm1    95.133750
ITERATION 10 RESIDUAL Vm1    0.221882
ITERATION 10 REL_RESIDUAL Vm1    17.478734
ITERATION 10 PARAM_FIT h1     2.099874
ITERATION 10 REL_CONF h1     11.254222
ITERATION 10 RESIDUAL h1     -0.123839
ITERATION 10 REL_RESIDUAL h1     -13.407276
ITERATION 10 PARAM_FIT Km1    4.441463
ITERATION 10 REL_CONF Km1    61.754557
ITERATION 10 RESIDUAL Km1    0.211025
ITERATION 10 REL_RESIDUAL Km1    16.768189
ITERATION 10 PARAM_FIT d1     0.009822
ITERATION 10 REL_CONF d1     4.288988
ITERATION 10 RESIDUAL d1     -0.057845
ITERATION 10 REL_RESIDUAL d1     -5.845469
ITERATION 10 OED_TIME 308.3
ITERATION 10 PE_TIME 315.6
