HEADER DATE 16-Jan-2017 14:43:44
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5parama
HEADER NUMLOOPS 10
HEADER RANDSEED 46812745
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 2197.891999
ITERATION 1 RESIDUAL alpha1 0.129914
ITERATION 1 REL_RESIDUAL alpha1 14.203398
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    16799.098466
ITERATION 1 RESIDUAL Vm1    0.283222
ITERATION 1 REL_RESIDUAL Vm1    26.887023
ITERATION 1 PARAM_FIT h1     3.198591
ITERATION 1 REL_CONF h1     207.676732
ITERATION 1 RESIDUAL h1     0.229812
ITERATION 1 REL_RESIDUAL h1     23.456750
ITERATION 1 PARAM_FIT Km1    6.734770
ITERATION 1 REL_CONF Km1    5605.048537
ITERATION 1 RESIDUAL Km1    0.158005
ITERATION 1 REL_RESIDUAL Km1    17.789394
ITERATION 1 PARAM_FIT d1     0.005718
ITERATION 1 REL_CONF d1     52.343165
ITERATION 1 RESIDUAL d1     0.319656
ITERATION 1 REL_RESIDUAL d1     31.014130
ITERATION 1 OED_TIME 309.7
ITERATION 1 PE_TIME 333.2
ITERATION 2 PARAM_FIT alpha1 0.004574
ITERATION 2 REL_CONF alpha1 38.913115
ITERATION 2 RESIDUAL alpha1 -0.510702
ITERATION 2 REL_RESIDUAL alpha1 -55.834741
ITERATION 2 PARAM_FIT Vm1    0.024424
ITERATION 2 REL_CONF Vm1    22.408589
ITERATION 2 RESIDUAL Vm1    -0.309449
ITERATION 2 REL_RESIDUAL Vm1    -29.376868
ITERATION 2 PARAM_FIT h1     4.000000
ITERATION 2 REL_CONF h1     41.419917
ITERATION 2 RESIDUAL h1     -0.299597
ITERATION 2 REL_RESIDUAL h1     -30.579598
ITERATION 2 PARAM_FIT Km1    1.252860
ITERATION 2 REL_CONF Km1    13.957219
ITERATION 2 RESIDUAL Km1    -0.313416
ITERATION 2 REL_RESIDUAL Km1    -35.286778
ITERATION 2 PARAM_FIT d1     0.014961
ITERATION 2 REL_CONF d1     7.927132
ITERATION 2 RESIDUAL d1     -0.098820
ITERATION 2 REL_RESIDUAL d1     -9.587829
ITERATION 2 OED_TIME 314.8
ITERATION 2 PE_TIME 311.3
ITERATION 3 PARAM_FIT alpha1 0.000420
ITERATION 3 REL_CONF alpha1 223.260811
ITERATION 3 RESIDUAL alpha1 0.054464
ITERATION 3 REL_RESIDUAL alpha1 5.954547
ITERATION 3 PARAM_FIT Vm1    0.800000
ITERATION 3 REL_CONF Vm1    3161.616680
ITERATION 3 RESIDUAL Vm1    0.211302
ITERATION 3 REL_RESIDUAL Vm1    20.059452
ITERATION 3 PARAM_FIT h1     2.020175
ITERATION 3 REL_CONF h1     40.332372
ITERATION 3 RESIDUAL h1     0.162626
ITERATION 3 REL_RESIDUAL h1     16.599110
ITERATION 3 PARAM_FIT Km1    13.448443
ITERATION 3 REL_CONF Km1    1670.688400
ITERATION 3 RESIDUAL Km1    0.095244
ITERATION 3 REL_RESIDUAL Km1    10.723281
ITERATION 3 PARAM_FIT d1     0.007275
ITERATION 3 REL_CONF d1     10.290251
ITERATION 3 RESIDUAL d1     0.261014
ITERATION 3 REL_RESIDUAL d1     25.324454
ITERATION 3 OED_TIME 312.0
ITERATION 3 PE_TIME 350.7
ITERATION 4 PARAM_FIT alpha1 0.002123
ITERATION 4 REL_CONF alpha1 45.019368
ITERATION 4 RESIDUAL alpha1 -0.259986
ITERATION 4 REL_RESIDUAL alpha1 -28.424136
ITERATION 4 PARAM_FIT Vm1    0.046939
ITERATION 4 REL_CONF Vm1    61.967999
ITERATION 4 RESIDUAL Vm1    -0.082292
ITERATION 4 REL_RESIDUAL Vm1    -7.812197
ITERATION 4 PARAM_FIT h1     2.576726
ITERATION 4 REL_CONF h1     25.831598
ITERATION 4 RESIDUAL h1     -0.103114
ITERATION 4 REL_RESIDUAL h1     -10.524743
ITERATION 4 PARAM_FIT Km1    2.193140
ITERATION 4 REL_CONF Km1    42.881162
ITERATION 4 RESIDUAL Km1    -0.144581
ITERATION 4 REL_RESIDUAL Km1    -16.278022
ITERATION 4 PARAM_FIT d1     0.011319
ITERATION 4 REL_CONF d1     6.304223
ITERATION 4 RESIDUAL d1     0.045213
ITERATION 4 REL_RESIDUAL d1     4.386717
ITERATION 4 OED_TIME 323.4
ITERATION 4 PE_TIME 358.3
ITERATION 5 PARAM_FIT alpha1 0.001466
ITERATION 5 REL_CONF alpha1 22.943498
ITERATION 5 RESIDUAL alpha1 -0.093231
ITERATION 5 REL_RESIDUAL alpha1 -10.192874
ITERATION 5 PARAM_FIT Vm1    0.072275
ITERATION 5 REL_CONF Vm1    122.937230
ITERATION 5 RESIDUAL Vm1    0.072734
ITERATION 5 REL_RESIDUAL Vm1    6.904845
ITERATION 5 PARAM_FIT h1     2.272666
ITERATION 5 REL_CONF h1     22.346733
ITERATION 5 RESIDUAL h1     0.036305
ITERATION 5 REL_RESIDUAL h1     3.705587
ITERATION 5 PARAM_FIT Km1    3.201721
ITERATION 5 REL_CONF Km1    81.982047
ITERATION 5 RESIDUAL Km1    -0.019619
ITERATION 5 REL_RESIDUAL Km1    -2.208872
ITERATION 5 PARAM_FIT d1     0.009425
ITERATION 5 REL_CONF d1     4.707371
ITERATION 5 RESIDUAL d1     0.156833
ITERATION 5 REL_RESIDUAL d1     15.216504
ITERATION 5 OED_TIME 310.6
ITERATION 5 PE_TIME 335.0
ITERATION 6 PARAM_FIT alpha1 0.001745
ITERATION 6 REL_CONF alpha1 19.046531
ITERATION 6 RESIDUAL alpha1 -0.142864
ITERATION 6 REL_RESIDUAL alpha1 -15.619213
ITERATION 6 PARAM_FIT Vm1    0.074097
ITERATION 6 REL_CONF Vm1    91.154442
ITERATION 6 RESIDUAL Vm1    0.026378
ITERATION 6 REL_RESIDUAL Vm1    2.504163
ITERATION 6 PARAM_FIT h1     2.270908
ITERATION 6 REL_CONF h1     17.295610
ITERATION 6 RESIDUAL h1     -0.005683
ITERATION 6 REL_RESIDUAL h1     -0.580055
ITERATION 6 PARAM_FIT Km1    3.185696
ITERATION 6 REL_CONF Km1    60.940134
ITERATION 6 RESIDUAL Km1    -0.057552
ITERATION 6 REL_RESIDUAL Km1    -6.479702
ITERATION 6 PARAM_FIT d1     0.010055
ITERATION 6 REL_CONF d1     4.293540
ITERATION 6 RESIDUAL d1     0.122649
ITERATION 6 REL_RESIDUAL d1     11.899800
ITERATION 6 OED_TIME 309.4
ITERATION 6 PE_TIME 310.8
ITERATION 7 PARAM_FIT alpha1 0.001717
ITERATION 7 REL_CONF alpha1 19.168728
ITERATION 7 RESIDUAL alpha1 -0.122204
ITERATION 7 REL_RESIDUAL alpha1 -13.360468
ITERATION 7 PARAM_FIT Vm1    0.059011
ITERATION 7 REL_CONF Vm1    66.852202
ITERATION 7 RESIDUAL Vm1    0.045891
ITERATION 7 REL_RESIDUAL Vm1    4.356590
ITERATION 7 PARAM_FIT h1     2.323954
ITERATION 7 REL_CONF h1     16.827355
ITERATION 7 RESIDUAL h1     0.012292
ITERATION 7 REL_RESIDUAL h1     1.254679
ITERATION 7 PARAM_FIT Km1    2.795718
ITERATION 7 REL_CONF Km1    46.597084
ITERATION 7 RESIDUAL Km1    -0.041015
ITERATION 7 REL_RESIDUAL Km1    -4.617765
ITERATION 7 PARAM_FIT d1     0.009904
ITERATION 7 REL_CONF d1     4.348071
ITERATION 7 RESIDUAL d1     0.137846
ITERATION 7 REL_RESIDUAL d1     13.374336
ITERATION 7 OED_TIME 312.2
ITERATION 7 PE_TIME 349.1
ITERATION 8 PARAM_FIT alpha1 0.001641
ITERATION 8 REL_CONF alpha1 19.876833
ITERATION 8 RESIDUAL alpha1 -0.109435
ITERATION 8 REL_RESIDUAL alpha1 -11.964438
ITERATION 8 PARAM_FIT Vm1    0.065823
ITERATION 8 REL_CONF Vm1    76.798940
ITERATION 8 RESIDUAL Vm1    0.057769
ITERATION 8 REL_RESIDUAL Vm1    5.484168
ITERATION 8 PARAM_FIT h1     2.275036
ITERATION 8 REL_CONF h1     16.954163
ITERATION 8 RESIDUAL h1     0.022981
ITERATION 8 REL_RESIDUAL h1     2.345656
ITERATION 8 PARAM_FIT Km1    3.024844
ITERATION 8 REL_CONF Km1    53.045598
ITERATION 8 RESIDUAL Km1    -0.031431
ITERATION 8 REL_RESIDUAL Km1    -3.538739
ITERATION 8 PARAM_FIT d1     0.009741
ITERATION 8 REL_CONF d1     4.399685
ITERATION 8 RESIDUAL d1     0.146408
ITERATION 8 REL_RESIDUAL d1     14.204980
ITERATION 8 OED_TIME 317.0
ITERATION 8 PE_TIME 331.9
ITERATION 9 PARAM_FIT alpha1 0.001694
ITERATION 9 REL_CONF alpha1 17.547768
ITERATION 9 RESIDUAL alpha1 -0.117796
ITERATION 9 REL_RESIDUAL alpha1 -12.878514
ITERATION 9 PARAM_FIT Vm1    0.081727
ITERATION 9 REL_CONF Vm1    71.796141
ITERATION 9 RESIDUAL Vm1    0.049812
ITERATION 9 REL_RESIDUAL Vm1    4.728821
ITERATION 9 PARAM_FIT h1     2.171317
ITERATION 9 REL_CONF h1     10.620084
ITERATION 9 RESIDUAL h1     0.015557
ITERATION 9 REL_RESIDUAL h1     1.587864
ITERATION 9 PARAM_FIT Km1    3.509037
ITERATION 9 REL_CONF Km1    47.956560
ITERATION 9 RESIDUAL Km1    -0.038369
ITERATION 9 REL_RESIDUAL Km1    -4.319835
ITERATION 9 PARAM_FIT d1     0.009858
ITERATION 9 REL_CONF d1     3.845299
ITERATION 9 RESIDUAL d1     0.139913
ITERATION 9 REL_RESIDUAL d1     13.574808
ITERATION 9 OED_TIME 315.0
ITERATION 9 PE_TIME 323.0
ITERATION 10 PARAM_FIT alpha1 0.001657
ITERATION 10 REL_CONF alpha1 17.827240
ITERATION 10 RESIDUAL alpha1 -0.115619
ITERATION 10 REL_RESIDUAL alpha1 -12.640498
ITERATION 10 PARAM_FIT Vm1    0.071712
ITERATION 10 REL_CONF Vm1    53.202474
ITERATION 10 RESIDUAL Vm1    0.051785
ITERATION 10 REL_RESIDUAL Vm1    4.916067
ITERATION 10 PARAM_FIT h1     2.210099
ITERATION 10 REL_CONF h1     9.502548
ITERATION 10 RESIDUAL h1     0.017261
ITERATION 10 REL_RESIDUAL h1     1.761808
ITERATION 10 PARAM_FIT Km1    3.222334
ITERATION 10 REL_CONF Km1    36.160890
ITERATION 10 RESIDUAL Km1    -0.036908
ITERATION 10 REL_RESIDUAL Km1    -4.155384
ITERATION 10 PARAM_FIT d1     0.009791
ITERATION 10 REL_CONF d1     3.832603
ITERATION 10 RESIDUAL d1     0.141153
ITERATION 10 REL_RESIDUAL d1     13.695194
ITERATION 10 OED_TIME 311.1
ITERATION 10 PE_TIME 349.1
