HEADER DATE 15-Jan-2017 12:12:57
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5parama
HEADER NUMLOOPS 10
HEADER RANDSEED 37267995
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 3020.899069
ITERATION 1 RESIDUAL alpha1 0.373290
ITERATION 1 REL_RESIDUAL alpha1 32.234529
ITERATION 1 PARAM_FIT Vm1    0.027219
ITERATION 1 REL_CONF Vm1    420.290247
ITERATION 1 RESIDUAL Vm1    0.341586
ITERATION 1 REL_RESIDUAL Vm1    30.733701
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     226.308670
ITERATION 1 RESIDUAL h1     0.235157
ITERATION 1 REL_RESIDUAL h1     23.889894
ITERATION 1 PARAM_FIT Km1    2.002914
ITERATION 1 REL_CONF Km1    211.682306
ITERATION 1 RESIDUAL Km1    0.035716
ITERATION 1 REL_RESIDUAL Km1    4.670341
ITERATION 1 PARAM_FIT d1     0.005571
ITERATION 1 REL_CONF d1     81.776649
ITERATION 1 RESIDUAL d1     0.313820
ITERATION 1 REL_RESIDUAL d1     30.669433
ITERATION 1 OED_TIME 307.7
ITERATION 1 PE_TIME 308.0
ITERATION 2 PARAM_FIT alpha1 0.003411
ITERATION 2 REL_CONF alpha1 29.416694
ITERATION 2 RESIDUAL alpha1 -0.075149
ITERATION 2 REL_RESIDUAL alpha1 -6.489334
ITERATION 2 PARAM_FIT Vm1    0.139966
ITERATION 2 REL_CONF Vm1    624.002362
ITERATION 2 RESIDUAL Vm1    -0.071462
ITERATION 2 REL_RESIDUAL Vm1    -6.429689
ITERATION 2 PARAM_FIT h1     1.860362
ITERATION 2 REL_CONF h1     63.670839
ITERATION 2 RESIDUAL h1     -0.130959
ITERATION 2 REL_RESIDUAL h1     -13.304302
ITERATION 2 PARAM_FIT Km1    4.989994
ITERATION 2 REL_CONF Km1    453.513523
ITERATION 2 RESIDUAL Km1    -0.287118
ITERATION 2 REL_RESIDUAL Km1    -37.544665
ITERATION 2 PARAM_FIT d1     0.013289
ITERATION 2 REL_CONF d1     7.176004
ITERATION 2 RESIDUAL d1     0.030746
ITERATION 2 REL_RESIDUAL d1     3.004773
ITERATION 2 OED_TIME 308.3
ITERATION 2 PE_TIME 309.6
ITERATION 3 PARAM_FIT alpha1 0.000784
ITERATION 3 REL_CONF alpha1 103.276954
ITERATION 3 RESIDUAL alpha1 0.216840
ITERATION 3 REL_RESIDUAL alpha1 18.724675
ITERATION 3 PARAM_FIT Vm1    0.066093
ITERATION 3 REL_CONF Vm1    223.048296
ITERATION 3 RESIDUAL Vm1    0.194743
ITERATION 3 REL_RESIDUAL Vm1    17.521694
ITERATION 3 PARAM_FIT h1     2.209447
ITERATION 3 REL_CONF h1     36.785096
ITERATION 3 RESIDUAL h1     0.101313
ITERATION 3 REL_RESIDUAL h1     10.292497
ITERATION 3 PARAM_FIT Km1    3.387176
ITERATION 3 REL_CONF Km1    150.196314
ITERATION 3 RESIDUAL Km1    -0.085837
ITERATION 3 REL_RESIDUAL Km1    -11.224377
ITERATION 3 PARAM_FIT d1     0.007941
ITERATION 3 REL_CONF d1     10.772752
ITERATION 3 RESIDUAL d1     0.203850
ITERATION 3 REL_RESIDUAL d1     19.922102
ITERATION 3 OED_TIME 317.2
ITERATION 3 PE_TIME 309.5
ITERATION 4 PARAM_FIT alpha1 0.001865
ITERATION 4 REL_CONF alpha1 40.256082
ITERATION 4 RESIDUAL alpha1 0.118540
ITERATION 4 REL_RESIDUAL alpha1 10.236191
ITERATION 4 PARAM_FIT Vm1    0.037992
ITERATION 4 REL_CONF Vm1    51.119969
ITERATION 4 RESIDUAL Vm1    0.104307
ITERATION 4 REL_RESIDUAL Vm1    9.384891
ITERATION 4 PARAM_FIT h1     2.496630
ITERATION 4 REL_CONF h1     21.958328
ITERATION 4 RESIDUAL h1     0.021323
ITERATION 4 REL_RESIDUAL h1     2.166191
ITERATION 4 PARAM_FIT Km1    2.114113
ITERATION 4 REL_CONF Km1    36.939717
ITERATION 4 RESIDUAL Km1    -0.156179
ITERATION 4 REL_RESIDUAL Km1    -20.422664
ITERATION 4 PARAM_FIT d1     0.009931
ITERATION 4 REL_CONF d1     8.166467
ITERATION 4 RESIDUAL d1     0.142379
ITERATION 4 REL_RESIDUAL d1     13.914596
ITERATION 4 OED_TIME 309.1
ITERATION 4 PE_TIME 309.2
ITERATION 5 PARAM_FIT alpha1 0.001103
ITERATION 5 REL_CONF alpha1 52.085586
ITERATION 5 RESIDUAL alpha1 0.173846
ITERATION 5 REL_RESIDUAL alpha1 15.012072
ITERATION 5 PARAM_FIT Vm1    0.082655
ITERATION 5 REL_CONF Vm1    138.723444
ITERATION 5 RESIDUAL Vm1    0.156241
ITERATION 5 REL_RESIDUAL Vm1    14.057524
ITERATION 5 PARAM_FIT h1     2.057491
ITERATION 5 REL_CONF h1     20.507471
ITERATION 5 RESIDUAL h1     0.068794
ITERATION 5 REL_RESIDUAL h1     6.988901
ITERATION 5 PARAM_FIT Km1    3.753426
ITERATION 5 REL_CONF Km1    97.798566
ITERATION 5 RESIDUAL Km1    -0.112807
ITERATION 5 REL_RESIDUAL Km1    -14.751137
ITERATION 5 PARAM_FIT d1     0.009094
ITERATION 5 REL_CONF d1     6.821708
ITERATION 5 RESIDUAL d1     0.182002
ITERATION 5 REL_RESIDUAL d1     17.786915
ITERATION 5 OED_TIME 312.8
ITERATION 5 PE_TIME 313.0
ITERATION 6 PARAM_FIT alpha1 0.001347
ITERATION 6 REL_CONF alpha1 38.490040
ITERATION 6 RESIDUAL alpha1 0.120450
ITERATION 6 REL_RESIDUAL alpha1 10.401179
ITERATION 6 PARAM_FIT Vm1    0.102789
ITERATION 6 REL_CONF Vm1    145.616422
ITERATION 6 RESIDUAL Vm1    0.106436
ITERATION 6 REL_RESIDUAL Vm1    9.576390
ITERATION 6 PARAM_FIT h1     1.991903
ITERATION 6 REL_CONF h1     18.857198
ITERATION 6 RESIDUAL h1     0.023779
ITERATION 6 REL_RESIDUAL h1     2.415768
ITERATION 6 PARAM_FIT Km1    4.250088
ITERATION 6 REL_CONF Km1    102.889996
ITERATION 6 RESIDUAL Km1    -0.153373
ITERATION 6 REL_RESIDUAL Km1    -20.055643
ITERATION 6 PARAM_FIT d1     0.009757
ITERATION 6 REL_CONF d1     5.736183
ITERATION 6 RESIDUAL d1     0.145554
ITERATION 6 REL_RESIDUAL d1     14.224879
ITERATION 6 OED_TIME 310.6
ITERATION 6 PE_TIME 312.9
ITERATION 7 PARAM_FIT alpha1 0.001138
ITERATION 7 REL_CONF alpha1 43.461647
ITERATION 7 RESIDUAL alpha1 0.129279
ITERATION 7 REL_RESIDUAL alpha1 11.163601
ITERATION 7 PARAM_FIT Vm1    0.259531
ITERATION 7 REL_CONF Vm1    397.901849
ITERATION 7 RESIDUAL Vm1    0.114367
ITERATION 7 REL_RESIDUAL Vm1    10.290009
ITERATION 7 PARAM_FIT h1     1.882175
ITERATION 7 REL_CONF h1     19.042516
ITERATION 7 RESIDUAL h1     0.030535
ITERATION 7 REL_RESIDUAL h1     3.102093
ITERATION 7 PARAM_FIT Km1    7.765026
ITERATION 7 REL_CONF Km1    252.855457
ITERATION 7 RESIDUAL Km1    -0.147683
ITERATION 7 REL_RESIDUAL Km1    -19.311661
ITERATION 7 PARAM_FIT d1     0.009482
ITERATION 7 REL_CONF d1     5.634629
ITERATION 7 RESIDUAL d1     0.150282
ITERATION 7 REL_RESIDUAL d1     14.686974
ITERATION 7 OED_TIME 308.1
ITERATION 7 PE_TIME 314.4
ITERATION 8 PARAM_FIT alpha1 0.001331
ITERATION 8 REL_CONF alpha1 36.970788
ITERATION 8 RESIDUAL alpha1 0.109679
ITERATION 8 REL_RESIDUAL alpha1 9.471097
ITERATION 8 PARAM_FIT Vm1    0.329235
ITERATION 8 REL_CONF Vm1    435.989679
ITERATION 8 RESIDUAL Vm1    0.096354
ITERATION 8 REL_RESIDUAL Vm1    8.669270
ITERATION 8 PARAM_FIT h1     1.863296
ITERATION 8 REL_CONF h1     17.354213
ITERATION 8 RESIDUAL h1     0.014621
ITERATION 8 REL_RESIDUAL h1     1.485346
ITERATION 8 PARAM_FIT Km1    8.908786
ITERATION 8 REL_CONF Km1    273.344646
ITERATION 8 RESIDUAL Km1    -0.161667
ITERATION 8 REL_RESIDUAL Km1    -21.140266
ITERATION 8 PARAM_FIT d1     0.009841
ITERATION 8 REL_CONF d1     5.385111
ITERATION 8 RESIDUAL d1     0.138065
ITERATION 8 REL_RESIDUAL d1     13.492986
ITERATION 8 OED_TIME 314.4
ITERATION 8 PE_TIME 340.4
ITERATION 9 PARAM_FIT alpha1 0.001518
ITERATION 9 REL_CONF alpha1 25.970119
ITERATION 9 RESIDUAL alpha1 0.116572
ITERATION 9 REL_RESIDUAL alpha1 10.066278
ITERATION 9 PARAM_FIT Vm1    0.175608
ITERATION 9 REL_CONF Vm1    207.431832
ITERATION 9 RESIDUAL Vm1    0.102861
ITERATION 9 REL_RESIDUAL Vm1    9.254803
ITERATION 9 PARAM_FIT h1     1.962361
ITERATION 9 REL_CONF h1     15.468376
ITERATION 9 RESIDUAL h1     0.020595
ITERATION 9 REL_RESIDUAL h1     2.092305
ITERATION 9 PARAM_FIT Km1    5.838244
ITERATION 9 REL_CONF Km1    134.524093
ITERATION 9 RESIDUAL Km1    -0.156212
ITERATION 9 REL_RESIDUAL Km1    -20.426959
ITERATION 9 PARAM_FIT d1     0.009890
ITERATION 9 REL_CONF d1     4.440546
ITERATION 9 RESIDUAL d1     0.143015
ITERATION 9 REL_RESIDUAL d1     13.976771
ITERATION 9 OED_TIME 323.4
ITERATION 9 PE_TIME 314.1
ITERATION 10 PARAM_FIT alpha1 0.001573
ITERATION 10 REL_CONF alpha1 24.604893
ITERATION 10 RESIDUAL alpha1 0.114653
ITERATION 10 REL_RESIDUAL alpha1 9.900601
ITERATION 10 PARAM_FIT Vm1    0.140641
ITERATION 10 REL_CONF Vm1    156.566999
ITERATION 10 RESIDUAL Vm1    0.101165
ITERATION 10 REL_RESIDUAL Vm1    9.102134
ITERATION 10 PARAM_FIT h1     1.988514
ITERATION 10 REL_CONF h1     15.108690
ITERATION 10 RESIDUAL h1     0.019188
ITERATION 10 REL_RESIDUAL h1     1.949311
ITERATION 10 PARAM_FIT Km1    5.070826
ITERATION 10 REL_CONF Km1    104.623462
ITERATION 10 RESIDUAL Km1    -0.157359
ITERATION 10 REL_RESIDUAL Km1    -20.576891
ITERATION 10 PARAM_FIT d1     0.009961
ITERATION 10 REL_CONF d1     4.340243
ITERATION 10 RESIDUAL d1     0.142102
ITERATION 10 REL_RESIDUAL d1     13.887574
ITERATION 10 OED_TIME 310.9
ITERATION 10 PE_TIME 315.8
