HEADER DATE 16-Jan-2017 23:56:42
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5parama
HEADER NUMLOOPS 10
HEADER RANDSEED 50130569
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 2086.905659
ITERATION 1 RESIDUAL alpha1 0.073442
ITERATION 1 REL_RESIDUAL alpha1 8.557724
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    12406.205429
ITERATION 1 RESIDUAL Vm1    0.287293
ITERATION 1 REL_RESIDUAL Vm1    27.157655
ITERATION 1 PARAM_FIT h1     1.970804
ITERATION 1 REL_CONF h1     156.671361
ITERATION 1 RESIDUAL h1     0.328345
ITERATION 1 REL_RESIDUAL h1     30.421776
ITERATION 1 PARAM_FIT Km1    14.427473
ITERATION 1 REL_CONF Km1    6719.554085
ITERATION 1 RESIDUAL Km1    0.143655
ITERATION 1 REL_RESIDUAL Km1    16.407214
ITERATION 1 PARAM_FIT d1     0.006261
ITERATION 1 REL_CONF d1     45.425727
ITERATION 1 RESIDUAL d1     0.150395
ITERATION 1 REL_RESIDUAL d1     17.410342
ITERATION 1 OED_TIME 305.9
ITERATION 1 PE_TIME 316.0
ITERATION 2 PARAM_FIT alpha1 0.004288
ITERATION 2 REL_CONF alpha1 48.007193
ITERATION 2 RESIDUAL alpha1 -0.430021
ITERATION 2 REL_RESIDUAL alpha1 -50.107550
ITERATION 2 PARAM_FIT Vm1    0.027560
ITERATION 2 REL_CONF Vm1    25.579533
ITERATION 2 RESIDUAL Vm1    -0.178838
ITERATION 2 REL_RESIDUAL Vm1    -16.905460
ITERATION 2 PARAM_FIT h1     3.788851
ITERATION 2 REL_CONF h1     46.361204
ITERATION 2 RESIDUAL h1     -0.088280
ITERATION 2 REL_RESIDUAL h1     -8.179274
ITERATION 2 PARAM_FIT Km1    1.421217
ITERATION 2 REL_CONF Km1    14.530806
ITERATION 2 RESIDUAL Km1    -0.227309
ITERATION 2 REL_RESIDUAL Km1    -25.961585
ITERATION 2 PARAM_FIT d1     0.013727
ITERATION 2 REL_CONF d1     9.841900
ITERATION 2 RESIDUAL d1     -0.178613
ITERATION 2 REL_RESIDUAL d1     -20.676916
ITERATION 2 OED_TIME 325.8
ITERATION 2 PE_TIME 416.2
ITERATION 3 PARAM_FIT alpha1 0.001647
ITERATION 3 REL_CONF alpha1 56.640578
ITERATION 3 RESIDUAL alpha1 -0.085884
ITERATION 3 REL_RESIDUAL alpha1 -10.007553
ITERATION 3 PARAM_FIT Vm1    0.800000
ITERATION 3 REL_CONF Vm1    2975.296733
ITERATION 3 RESIDUAL Vm1    0.137804
ITERATION 3 REL_RESIDUAL Vm1    13.026522
ITERATION 3 PARAM_FIT h1     1.897200
ITERATION 3 REL_CONF h1     43.102927
ITERATION 3 RESIDUAL h1     0.192066
ITERATION 3 REL_RESIDUAL h1     17.795218
ITERATION 3 PARAM_FIT Km1    14.551119
ITERATION 3 REL_CONF Km1    1686.721538
ITERATION 3 RESIDUAL Km1    0.019746
ITERATION 3 REL_RESIDUAL Km1    2.255240
ITERATION 3 PARAM_FIT d1     0.009222
ITERATION 3 REL_CONF d1     8.154008
ITERATION 3 RESIDUAL d1     0.038028
ITERATION 3 REL_RESIDUAL d1     4.402304
ITERATION 3 OED_TIME 322.2
ITERATION 3 PE_TIME 321.2
ITERATION 4 PARAM_FIT alpha1 0.001983
ITERATION 4 REL_CONF alpha1 46.819820
ITERATION 4 RESIDUAL alpha1 -0.213203
ITERATION 4 REL_RESIDUAL alpha1 -24.843177
ITERATION 4 PARAM_FIT Vm1    0.123043
ITERATION 4 REL_CONF Vm1    290.753088
ITERATION 4 RESIDUAL Vm1    0.018577
ITERATION 4 REL_RESIDUAL Vm1    1.756110
ITERATION 4 PARAM_FIT h1     2.038380
ITERATION 4 REL_CONF h1     35.012817
ITERATION 4 RESIDUAL h1     0.083661
ITERATION 4 REL_RESIDUAL h1     7.751370
ITERATION 4 PARAM_FIT Km1    4.468869
ITERATION 4 REL_CONF Km1    196.439871
ITERATION 4 RESIDUAL Km1    -0.078571
ITERATION 4 REL_RESIDUAL Km1    -8.973827
ITERATION 4 PARAM_FIT d1     0.010555
ITERATION 4 REL_CONF d1     6.873237
ITERATION 4 RESIDUAL d1     -0.050919
ITERATION 4 REL_RESIDUAL d1     -5.894639
ITERATION 4 OED_TIME 316.8
ITERATION 4 PE_TIME 326.5
ITERATION 5 PARAM_FIT alpha1 0.001658
ITERATION 5 REL_CONF alpha1 19.429177
ITERATION 5 RESIDUAL alpha1 -0.183653
ITERATION 5 REL_RESIDUAL alpha1 -21.399897
ITERATION 5 PARAM_FIT Vm1    0.130264
ITERATION 5 REL_CONF Vm1    285.355381
ITERATION 5 RESIDUAL Vm1    0.045422
ITERATION 5 REL_RESIDUAL Vm1    4.293753
ITERATION 5 PARAM_FIT h1     2.030001
ITERATION 5 REL_CONF h1     27.715044
ITERATION 5 RESIDUAL h1     0.106939
ITERATION 5 REL_RESIDUAL h1     9.908044
ITERATION 5 PARAM_FIT Km1    4.758090
ITERATION 5 REL_CONF Km1    187.760992
ITERATION 5 RESIDUAL Km1    -0.058561
ITERATION 5 REL_RESIDUAL Km1    -6.688381
ITERATION 5 PARAM_FIT d1     0.009886
ITERATION 5 REL_CONF d1     4.358656
ITERATION 5 RESIDUAL d1     -0.033886
ITERATION 5 REL_RESIDUAL d1     -3.922815
ITERATION 5 OED_TIME 310.1
ITERATION 5 PE_TIME 369.9
ITERATION 6 PARAM_FIT alpha1 0.001695
ITERATION 6 REL_CONF alpha1 18.806417
ITERATION 6 RESIDUAL alpha1 -0.193300
ITERATION 6 REL_RESIDUAL alpha1 -22.523942
ITERATION 6 PARAM_FIT Vm1    0.088554
ITERATION 6 REL_CONF Vm1    120.734743
ITERATION 6 RESIDUAL Vm1    0.036477
ITERATION 6 REL_RESIDUAL Vm1    3.448131
ITERATION 6 PARAM_FIT h1     2.125973
ITERATION 6 REL_CONF h1     18.964069
ITERATION 6 RESIDUAL h1     0.098933
ITERATION 6 REL_RESIDUAL h1     9.166291
ITERATION 6 PARAM_FIT Km1    3.656562
ITERATION 6 REL_CONF Km1    82.934976
ITERATION 6 RESIDUAL Km1    -0.065688
ITERATION 6 REL_RESIDUAL Km1    -7.502375
ITERATION 6 PARAM_FIT d1     0.009979
ITERATION 6 REL_CONF d1     4.230727
ITERATION 6 RESIDUAL d1     -0.040194
ITERATION 6 REL_RESIDUAL d1     -4.653050
ITERATION 6 OED_TIME 366.9
ITERATION 6 PE_TIME 358.0
ITERATION 7 PARAM_FIT alpha1 0.001686
ITERATION 7 REL_CONF alpha1 18.710475
ITERATION 7 RESIDUAL alpha1 -0.189914
ITERATION 7 REL_RESIDUAL alpha1 -22.129458
ITERATION 7 PARAM_FIT Vm1    0.086655
ITERATION 7 REL_CONF Vm1    113.846335
ITERATION 7 RESIDUAL Vm1    0.039662
ITERATION 7 REL_RESIDUAL Vm1    3.749231
ITERATION 7 PARAM_FIT h1     2.128030
ITERATION 7 REL_CONF h1     18.689714
ITERATION 7 RESIDUAL h1     0.101850
ITERATION 7 REL_RESIDUAL h1     9.436584
ITERATION 7 PARAM_FIT Km1    3.614871
ITERATION 7 REL_CONF Km1    78.881813
ITERATION 7 RESIDUAL Km1    -0.063020
ITERATION 7 REL_RESIDUAL Km1    -7.197741
ITERATION 7 PARAM_FIT d1     0.009950
ITERATION 7 REL_CONF d1     4.209326
ITERATION 7 RESIDUAL d1     -0.037759
ITERATION 7 REL_RESIDUAL d1     -4.371189
ITERATION 7 OED_TIME 317.6
ITERATION 7 PE_TIME 326.1
ITERATION 8 PARAM_FIT alpha1 0.001756
ITERATION 8 REL_CONF alpha1 16.401825
ITERATION 8 RESIDUAL alpha1 -0.189066
ITERATION 8 REL_RESIDUAL alpha1 -22.030652
ITERATION 8 PARAM_FIT Vm1    0.065354
ITERATION 8 REL_CONF Vm1    50.303599
ITERATION 8 RESIDUAL Vm1    0.040909
ITERATION 8 REL_RESIDUAL Vm1    3.867113
ITERATION 8 PARAM_FIT h1     2.262053
ITERATION 8 REL_CONF h1     9.972457
ITERATION 8 RESIDUAL h1     0.103624
ITERATION 8 REL_RESIDUAL h1     9.600938
ITERATION 8 PARAM_FIT Km1    2.941202
ITERATION 8 REL_CONF Km1    34.579002
ITERATION 8 RESIDUAL Km1    -0.060764
ITERATION 8 REL_RESIDUAL Km1    -6.939975
ITERATION 8 PARAM_FIT d1     0.010051
ITERATION 8 REL_CONF d1     3.696970
ITERATION 8 RESIDUAL d1     -0.035062
ITERATION 8 REL_RESIDUAL d1     -4.058902
ITERATION 8 OED_TIME 346.8
ITERATION 8 PE_TIME 349.2
ITERATION 9 PARAM_FIT alpha1 0.001751
ITERATION 9 REL_CONF alpha1 16.353783
ITERATION 9 RESIDUAL alpha1 -0.187474
ITERATION 9 REL_RESIDUAL alpha1 -21.845073
ITERATION 9 PARAM_FIT Vm1    0.064584
ITERATION 9 REL_CONF Vm1    47.991985
ITERATION 9 RESIDUAL Vm1    0.042407
ITERATION 9 REL_RESIDUAL Vm1    4.008737
ITERATION 9 PARAM_FIT h1     2.264816
ITERATION 9 REL_CONF h1     9.827615
ITERATION 9 RESIDUAL h1     0.104996
ITERATION 9 REL_RESIDUAL h1     9.728056
ITERATION 9 PARAM_FIT Km1    2.921668
ITERATION 9 REL_CONF Km1    33.207369
ITERATION 9 RESIDUAL Km1    -0.059509
ITERATION 9 REL_RESIDUAL Km1    -6.796700
ITERATION 9 PARAM_FIT d1     0.010036
ITERATION 9 REL_CONF d1     3.694724
ITERATION 9 RESIDUAL d1     -0.033917
ITERATION 9 REL_RESIDUAL d1     -3.926314
ITERATION 9 OED_TIME 337.6
ITERATION 9 PE_TIME 403.0
ITERATION 10 PARAM_FIT alpha1 0.001765
ITERATION 10 REL_CONF alpha1 16.185969
ITERATION 10 RESIDUAL alpha1 -0.186863
ITERATION 10 REL_RESIDUAL alpha1 -21.773967
ITERATION 10 PARAM_FIT Vm1    0.073441
ITERATION 10 REL_CONF Vm1    49.765244
ITERATION 10 RESIDUAL Vm1    0.043013
ITERATION 10 REL_RESIDUAL Vm1    4.065973
ITERATION 10 PARAM_FIT h1     2.219796
ITERATION 10 REL_CONF h1     9.098292
ITERATION 10 RESIDUAL h1     0.105592
ITERATION 10 REL_RESIDUAL h1     9.783244
ITERATION 10 PARAM_FIT Km1    3.186853
ITERATION 10 REL_CONF Km1    33.904949
ITERATION 10 RESIDUAL Km1    -0.058927
ITERATION 10 REL_RESIDUAL Km1    -6.730189
ITERATION 10 PARAM_FIT d1     0.010056
ITERATION 10 REL_CONF d1     3.678734
ITERATION 10 RESIDUAL d1     -0.033351
ITERATION 10 REL_RESIDUAL d1     -3.860797
ITERATION 10 OED_TIME 322.2
ITERATION 10 PE_TIME 330.8
