HEADER DATE 14-Jan-2017 06:35:15
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5parama
HEADER NUMLOOPS 10
HEADER RANDSEED 26601832
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 2950.027388
ITERATION 1 RESIDUAL alpha1 0.344747
ITERATION 1 REL_RESIDUAL alpha1 30.522038
ITERATION 1 PARAM_FIT Vm1    0.344322
ITERATION 1 REL_CONF Vm1    6182.927292
ITERATION 1 RESIDUAL Vm1    0.355754
ITERATION 1 REL_RESIDUAL Vm1    31.290085
ITERATION 1 PARAM_FIT h1     1.034353
ITERATION 1 REL_CONF h1     217.891298
ITERATION 1 RESIDUAL h1     0.335060
ITERATION 1 REL_RESIDUAL h1     30.147668
ITERATION 1 PARAM_FIT Km1    33.598844
ITERATION 1 REL_CONF Km1    6905.652765
ITERATION 1 RESIDUAL Km1    0.190545
ITERATION 1 REL_RESIDUAL Km1    19.802734
ITERATION 1 PARAM_FIT d1     0.008848
ITERATION 1 REL_CONF d1     51.967561
ITERATION 1 RESIDUAL d1     0.176445
ITERATION 1 REL_RESIDUAL d1     18.698138
ITERATION 1 OED_TIME 308.8
ITERATION 1 PE_TIME 307.2
ITERATION 2 PARAM_FIT alpha1 0.001850
ITERATION 2 REL_CONF alpha1 42.858386
ITERATION 2 RESIDUAL alpha1 0.122497
ITERATION 2 REL_RESIDUAL alpha1 10.845219
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    3987.163941
ITERATION 2 RESIDUAL Vm1    0.146505
ITERATION 2 REL_RESIDUAL Vm1    12.885735
ITERATION 2 PARAM_FIT h1     1.792392
ITERATION 2 REL_CONF h1     58.409187
ITERATION 2 RESIDUAL h1     0.143488
ITERATION 2 REL_RESIDUAL h1     12.910582
ITERATION 2 PARAM_FIT Km1    16.038973
ITERATION 2 REL_CONF Km1    2390.269064
ITERATION 2 RESIDUAL Km1    0.015794
ITERATION 2 REL_RESIDUAL Km1    1.641419
ITERATION 2 PARAM_FIT d1     0.010134
ITERATION 2 REL_CONF d1     6.624376
ITERATION 2 RESIDUAL d1     0.017656
ITERATION 2 REL_RESIDUAL d1     1.871064
ITERATION 2 OED_TIME 315.6
ITERATION 2 PE_TIME 306.7
ITERATION 3 PARAM_FIT alpha1 0.001875
ITERATION 3 REL_CONF alpha1 33.337366
ITERATION 3 RESIDUAL alpha1 0.114760
ITERATION 3 REL_RESIDUAL alpha1 10.160262
ITERATION 3 PARAM_FIT Vm1    0.799993
ITERATION 3 REL_CONF Vm1    2589.344452
ITERATION 3 RESIDUAL Vm1    0.139072
ITERATION 3 REL_RESIDUAL Vm1    12.231962
ITERATION 3 PARAM_FIT h1     1.774307
ITERATION 3 REL_CONF h1     43.372333
ITERATION 3 RESIDUAL h1     0.136458
ITERATION 3 REL_RESIDUAL h1     12.278103
ITERATION 3 PARAM_FIT Km1    16.287990
ITERATION 3 REL_CONF Km1    1581.563595
ITERATION 3 RESIDUAL Km1    0.009139
ITERATION 3 REL_RESIDUAL Km1    0.949737
ITERATION 3 PARAM_FIT d1     0.010235
ITERATION 3 REL_CONF d1     5.839120
ITERATION 3 RESIDUAL d1     0.011346
ITERATION 3 REL_RESIDUAL d1     1.202323
ITERATION 3 OED_TIME 313.2
ITERATION 3 PE_TIME 307.8
ITERATION 4 PARAM_FIT alpha1 0.001848
ITERATION 4 REL_CONF alpha1 30.230645
ITERATION 4 RESIDUAL alpha1 0.114344
ITERATION 4 REL_RESIDUAL alpha1 10.123447
ITERATION 4 PARAM_FIT Vm1    0.799995
ITERATION 4 REL_CONF Vm1    2442.846204
ITERATION 4 RESIDUAL Vm1    0.138625
ITERATION 4 REL_RESIDUAL Vm1    12.192625
ITERATION 4 PARAM_FIT h1     1.801129
ITERATION 4 REL_CONF h1     42.422340
ITERATION 4 RESIDUAL h1     0.135973
ITERATION 4 REL_RESIDUAL h1     12.234419
ITERATION 4 PARAM_FIT Km1    15.731174
ITERATION 4 REL_CONF Km1    1474.084533
ITERATION 4 RESIDUAL Km1    0.008622
ITERATION 4 REL_RESIDUAL Km1    0.896034
ITERATION 4 PARAM_FIT d1     0.010187
ITERATION 4 REL_CONF d1     5.416645
ITERATION 4 RESIDUAL d1     0.010804
ITERATION 4 REL_RESIDUAL d1     1.144946
ITERATION 4 OED_TIME 322.0
ITERATION 4 PE_TIME 308.9
ITERATION 5 PARAM_FIT alpha1 0.001956
ITERATION 5 REL_CONF alpha1 19.642433
ITERATION 5 RESIDUAL alpha1 0.105045
ITERATION 5 REL_RESIDUAL alpha1 9.300167
ITERATION 5 PARAM_FIT Vm1    0.060441
ITERATION 5 REL_CONF Vm1    64.553853
ITERATION 5 RESIDUAL Vm1    0.129611
ITERATION 5 REL_RESIDUAL Vm1    11.399804
ITERATION 5 PARAM_FIT h1     2.309970
ITERATION 5 REL_CONF h1     14.020585
ITERATION 5 RESIDUAL h1     0.127353
ITERATION 5 REL_RESIDUAL h1     11.458857
ITERATION 5 PARAM_FIT Km1    2.824221
ITERATION 5 REL_CONF Km1    44.186329
ITERATION 5 RESIDUAL Km1    0.000386
ITERATION 5 REL_RESIDUAL Km1    0.040089
ITERATION 5 PARAM_FIT d1     0.010118
ITERATION 5 REL_CONF d1     4.555799
ITERATION 5 RESIDUAL d1     0.002940
ITERATION 5 REL_RESIDUAL d1     0.311558
ITERATION 5 OED_TIME 316.7
ITERATION 5 PE_TIME 310.9
ITERATION 6 PARAM_FIT alpha1 0.001911
ITERATION 6 REL_CONF alpha1 19.753279
ITERATION 6 RESIDUAL alpha1 0.105044
ITERATION 6 REL_RESIDUAL alpha1 9.300026
ITERATION 6 PARAM_FIT Vm1    0.068868
ITERATION 6 REL_CONF Vm1    73.202443
ITERATION 6 RESIDUAL Vm1    0.129591
ITERATION 6 REL_RESIDUAL Vm1    11.398113
ITERATION 6 PARAM_FIT h1     2.269545
ITERATION 6 REL_CONF h1     13.987191
ITERATION 6 RESIDUAL h1     0.127314
ITERATION 6 REL_RESIDUAL h1     11.455292
ITERATION 6 PARAM_FIT Km1    3.063955
ITERATION 6 REL_CONF Km1    49.506620
ITERATION 6 RESIDUAL Km1    0.000331
ITERATION 6 REL_RESIDUAL Km1    0.034387
ITERATION 6 PARAM_FIT d1     0.010080
ITERATION 6 REL_CONF d1     4.503014
ITERATION 6 RESIDUAL d1     0.002875
ITERATION 6 REL_RESIDUAL d1     0.304635
ITERATION 6 OED_TIME 309.1
ITERATION 6 PE_TIME 311.0
ITERATION 7 PARAM_FIT alpha1 0.001958
ITERATION 7 REL_CONF alpha1 19.093586
ITERATION 7 RESIDUAL alpha1 0.094447
ITERATION 7 REL_RESIDUAL alpha1 8.361847
ITERATION 7 PARAM_FIT Vm1    0.061925
ITERATION 7 REL_CONF Vm1    49.621816
ITERATION 7 RESIDUAL Vm1    0.119430
ITERATION 7 REL_RESIDUAL Vm1    10.504389
ITERATION 7 PARAM_FIT h1     2.318591
ITERATION 7 REL_CONF h1     11.648607
ITERATION 7 RESIDUAL h1     0.117736
ITERATION 7 REL_RESIDUAL h1     10.593541
ITERATION 7 PARAM_FIT Km1    2.836370
ITERATION 7 REL_CONF Km1    33.986170
ITERATION 7 RESIDUAL Km1    -0.008701
ITERATION 7 REL_RESIDUAL Km1    -0.904245
ITERATION 7 PARAM_FIT d1     0.010177
ITERATION 7 REL_CONF d1     4.406099
ITERATION 7 RESIDUAL d1     -0.005648
ITERATION 7 REL_RESIDUAL d1     -0.598578
ITERATION 7 OED_TIME 313.3
ITERATION 7 PE_TIME 311.3
ITERATION 8 PARAM_FIT alpha1 0.001953
ITERATION 8 REL_CONF alpha1 18.989896
ITERATION 8 RESIDUAL alpha1 0.096590
ITERATION 8 REL_RESIDUAL alpha1 8.551549
ITERATION 8 PARAM_FIT Vm1    0.060513
ITERATION 8 REL_CONF Vm1    46.758786
ITERATION 8 RESIDUAL Vm1    0.121452
ITERATION 8 REL_RESIDUAL Vm1    10.682237
ITERATION 8 PARAM_FIT h1     2.324964
ITERATION 8 REL_CONF h1     11.475797
ITERATION 8 RESIDUAL h1     0.119596
ITERATION 8 REL_RESIDUAL h1     10.760877
ITERATION 8 PARAM_FIT Km1    2.799335
ITERATION 8 REL_CONF Km1    32.293717
ITERATION 8 RESIDUAL Km1    -0.006993
ITERATION 8 REL_RESIDUAL Km1    -0.726802
ITERATION 8 PARAM_FIT d1     0.010156
ITERATION 8 REL_CONF d1     4.403354
ITERATION 8 RESIDUAL d1     -0.004084
ITERATION 8 REL_RESIDUAL d1     -0.432766
ITERATION 8 OED_TIME 311.0
ITERATION 8 PE_TIME 313.4
ITERATION 9 PARAM_FIT alpha1 0.001933
ITERATION 9 REL_CONF alpha1 19.113990
ITERATION 9 RESIDUAL alpha1 0.098091
ITERATION 9 REL_RESIDUAL alpha1 8.684473
ITERATION 9 PARAM_FIT Vm1    0.062285
ITERATION 9 REL_CONF Vm1    47.687088
ITERATION 9 RESIDUAL Vm1    0.122865
ITERATION 9 REL_RESIDUAL Vm1    10.806532
ITERATION 9 PARAM_FIT h1     2.314124
ITERATION 9 REL_CONF h1     11.441563
ITERATION 9 RESIDUAL h1     0.120892
ITERATION 9 REL_RESIDUAL h1     10.877463
ITERATION 9 PARAM_FIT Km1    2.853134
ITERATION 9 REL_CONF Km1    32.927618
ITERATION 9 RESIDUAL Km1    -0.005806
ITERATION 9 REL_RESIDUAL Km1    -0.603451
ITERATION 9 PARAM_FIT d1     0.010129
ITERATION 9 REL_CONF d1     4.402706
ITERATION 9 RESIDUAL d1     -0.002997
ITERATION 9 REL_RESIDUAL d1     -0.317637
ITERATION 9 OED_TIME 307.7
ITERATION 9 PE_TIME 314.8
ITERATION 10 PARAM_FIT alpha1 0.001951
ITERATION 10 REL_CONF alpha1 19.002949
ITERATION 10 RESIDUAL alpha1 0.095345
ITERATION 10 REL_RESIDUAL alpha1 8.441346
ITERATION 10 PARAM_FIT Vm1    0.076715
ITERATION 10 REL_CONF Vm1    57.268643
ITERATION 10 RESIDUAL Vm1    0.120531
ITERATION 10 REL_RESIDUAL Vm1    10.601209
ITERATION 10 PARAM_FIT h1     2.237934
ITERATION 10 REL_CONF h1     11.214642
ITERATION 10 RESIDUAL h1     0.119112
ITERATION 10 REL_RESIDUAL h1     10.717348
ITERATION 10 PARAM_FIT Km1    3.275248
ITERATION 10 REL_CONF Km1    38.766797
ITERATION 10 RESIDUAL Km1    -0.007064
ITERATION 10 REL_RESIDUAL Km1    -0.734105
ITERATION 10 PARAM_FIT d1     0.010186
ITERATION 10 REL_CONF d1     4.343215
ITERATION 10 RESIDUAL d1     -0.003764
ITERATION 10 REL_RESIDUAL d1     -0.398901
ITERATION 10 OED_TIME 312.6
ITERATION 10 PE_TIME 315.6
