HEADER DATE 15-Jan-2017 00:00:40
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5parama
HEADER NUMLOOPS 10
HEADER RANDSEED 32874351
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 2236.779113
ITERATION 1 RESIDUAL alpha1 0.234126
ITERATION 1 REL_RESIDUAL alpha1 22.978782
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    6615.796682
ITERATION 1 RESIDUAL Vm1    0.221812
ITERATION 1 REL_RESIDUAL Vm1    21.702583
ITERATION 1 PARAM_FIT h1     2.563715
ITERATION 1 REL_CONF h1     106.561381
ITERATION 1 RESIDUAL h1     0.280008
ITERATION 1 REL_RESIDUAL h1     25.420207
ITERATION 1 PARAM_FIT Km1    8.126810
ITERATION 1 REL_CONF Km1    2794.151931
ITERATION 1 RESIDUAL Km1    0.357587
ITERATION 1 REL_RESIDUAL Km1    29.809269
ITERATION 1 PARAM_FIT d1     0.008036
ITERATION 1 REL_CONF d1     35.532273
ITERATION 1 RESIDUAL d1     0.002294
ITERATION 1 REL_RESIDUAL d1     0.265492
ITERATION 1 OED_TIME 308.3
ITERATION 1 PE_TIME 307.1
ITERATION 2 PARAM_FIT alpha1 0.005894
ITERATION 2 REL_CONF alpha1 38.021873
ITERATION 2 RESIDUAL alpha1 -0.322877
ITERATION 2 REL_RESIDUAL alpha1 -31.689391
ITERATION 2 PARAM_FIT Vm1    0.034029
ITERATION 2 REL_CONF Vm1    58.887341
ITERATION 2 RESIDUAL Vm1    -0.300621
ITERATION 2 REL_RESIDUAL Vm1    -29.413516
ITERATION 2 PARAM_FIT h1     3.131127
ITERATION 2 REL_CONF h1     47.956079
ITERATION 2 RESIDUAL h1     -0.195622
ITERATION 2 REL_RESIDUAL h1     -17.759378
ITERATION 2 PARAM_FIT Km1    1.673560
ITERATION 2 REL_CONF Km1    37.987134
ITERATION 2 RESIDUAL Km1    -0.073727
ITERATION 2 REL_RESIDUAL Km1    -6.146021
ITERATION 2 PARAM_FIT d1     0.014422
ITERATION 2 REL_CONF d1     12.131753
ITERATION 2 RESIDUAL d1     -0.387168
ITERATION 2 REL_RESIDUAL d1     -44.812513
ITERATION 2 OED_TIME 314.8
ITERATION 2 PE_TIME 308.2
ITERATION 3 PARAM_FIT alpha1 0.001579
ITERATION 3 REL_CONF alpha1 75.883593
ITERATION 3 RESIDUAL alpha1 0.064239
ITERATION 3 REL_RESIDUAL alpha1 6.304896
ITERATION 3 PARAM_FIT Vm1    0.800000
ITERATION 3 REL_CONF Vm1    2682.158570
ITERATION 3 RESIDUAL Vm1    0.063091
ITERATION 3 REL_RESIDUAL Vm1    6.172993
ITERATION 3 PARAM_FIT h1     2.031037
ITERATION 3 REL_CONF h1     36.309077
ITERATION 3 RESIDUAL h1     0.136653
ITERATION 3 REL_RESIDUAL h1     12.405859
ITERATION 3 PARAM_FIT Km1    12.592773
ITERATION 3 REL_CONF Km1    1414.542392
ITERATION 3 RESIDUAL Km1    0.229069
ITERATION 3 REL_RESIDUAL Km1    19.095667
ITERATION 3 PARAM_FIT d1     0.009266
ITERATION 3 REL_CONF d1     9.228651
ITERATION 3 RESIDUAL d1     -0.111939
ITERATION 3 REL_RESIDUAL d1     -12.956335
ITERATION 3 OED_TIME 308.8
ITERATION 3 PE_TIME 307.7
ITERATION 4 PARAM_FIT alpha1 0.001969
ITERATION 4 REL_CONF alpha1 12.749409
ITERATION 4 RESIDUAL alpha1 -0.070824
ITERATION 4 REL_RESIDUAL alpha1 -6.951130
ITERATION 4 PARAM_FIT Vm1    0.126595
ITERATION 4 REL_CONF Vm1    279.375031
ITERATION 4 RESIDUAL Vm1    -0.066062
ITERATION 4 REL_RESIDUAL Vm1    -6.463664
ITERATION 4 PARAM_FIT h1     2.095422
ITERATION 4 REL_CONF h1     24.152311
ITERATION 4 RESIDUAL h1     0.015563
ITERATION 4 REL_RESIDUAL h1     1.412868
ITERATION 4 PARAM_FIT Km1    4.411830
ITERATION 4 REL_CONF Km1    176.141552
ITERATION 4 RESIDUAL Km1    0.115685
ITERATION 4 REL_RESIDUAL Km1    9.643795
ITERATION 4 PARAM_FIT d1     0.010625
ITERATION 4 REL_CONF d1     3.980866
ITERATION 4 RESIDUAL d1     -0.217978
ITERATION 4 REL_RESIDUAL d1     -25.229735
ITERATION 4 OED_TIME 317.8
ITERATION 4 PE_TIME 309.8
ITERATION 5 PARAM_FIT alpha1 0.001824
ITERATION 5 REL_CONF alpha1 13.714253
ITERATION 5 RESIDUAL alpha1 -0.027363
ITERATION 5 REL_RESIDUAL alpha1 -2.685587
ITERATION 5 PARAM_FIT Vm1    0.183591
ITERATION 5 REL_CONF Vm1    251.920774
ITERATION 5 RESIDUAL Vm1    -0.024720
ITERATION 5 REL_RESIDUAL Vm1    -2.418635
ITERATION 5 PARAM_FIT h1     2.050876
ITERATION 5 REL_CONF h1     15.437585
ITERATION 5 RESIDUAL h1     0.054025
ITERATION 5 REL_RESIDUAL h1     4.904626
ITERATION 5 PARAM_FIT Km1    5.592057
ITERATION 5 REL_CONF Km1    151.680914
ITERATION 5 RESIDUAL Km1    0.151407
ITERATION 5 REL_RESIDUAL Km1    12.621660
ITERATION 5 PARAM_FIT d1     0.010223
ITERATION 5 REL_CONF d1     4.133253
ITERATION 5 RESIDUAL d1     -0.184856
ITERATION 5 REL_RESIDUAL d1     -21.396020
ITERATION 5 OED_TIME 312.0
ITERATION 5 PE_TIME 309.1
ITERATION 6 PARAM_FIT alpha1 0.001888
ITERATION 6 REL_CONF alpha1 13.244415
ITERATION 6 RESIDUAL alpha1 -0.042373
ITERATION 6 REL_RESIDUAL alpha1 -4.158765
ITERATION 6 PARAM_FIT Vm1    0.127560
ITERATION 6 REL_CONF Vm1    148.726768
ITERATION 6 RESIDUAL Vm1    -0.038782
ITERATION 6 REL_RESIDUAL Vm1    -3.794483
ITERATION 6 PARAM_FIT h1     2.088891
ITERATION 6 REL_CONF h1     14.604629
ITERATION 6 RESIDUAL h1     0.041253
ITERATION 6 REL_RESIDUAL h1     3.745147
ITERATION 6 PARAM_FIT Km1    4.486356
ITERATION 6 REL_CONF Km1    94.987502
ITERATION 6 RESIDUAL Km1    0.139865
ITERATION 6 REL_RESIDUAL Km1    11.659414
ITERATION 6 PARAM_FIT d1     0.010385
ITERATION 6 REL_CONF d1     4.069630
ITERATION 6 RESIDUAL d1     -0.195232
ITERATION 6 REL_RESIDUAL d1     -22.596960
ITERATION 6 OED_TIME 310.6
ITERATION 6 PE_TIME 311.3
ITERATION 7 PARAM_FIT alpha1 0.001840
ITERATION 7 REL_CONF alpha1 13.583972
ITERATION 7 RESIDUAL alpha1 -0.030649
ITERATION 7 REL_RESIDUAL alpha1 -3.008130
ITERATION 7 PARAM_FIT Vm1    0.142254
ITERATION 7 REL_CONF Vm1    163.424459
ITERATION 7 RESIDUAL Vm1    -0.027650
ITERATION 7 REL_RESIDUAL Vm1    -2.705364
ITERATION 7 PARAM_FIT h1     2.074894
ITERATION 7 REL_CONF h1     14.487527
ITERATION 7 RESIDUAL h1     0.051579
ITERATION 7 REL_RESIDUAL h1     4.682548
ITERATION 7 PARAM_FIT Km1    4.813130
ITERATION 7 REL_CONF Km1    103.251896
ITERATION 7 RESIDUAL Km1    0.149423
ITERATION 7 REL_RESIDUAL Km1    12.456218
ITERATION 7 PARAM_FIT d1     0.010260
ITERATION 7 REL_CONF d1     4.118837
ITERATION 7 RESIDUAL d1     -0.186402
ITERATION 7 REL_RESIDUAL d1     -21.574965
ITERATION 7 OED_TIME 310.1
ITERATION 7 PE_TIME 314.5
ITERATION 8 PARAM_FIT alpha1 0.001837
ITERATION 8 REL_CONF alpha1 13.506906
ITERATION 8 RESIDUAL alpha1 -0.035540
ITERATION 8 REL_RESIDUAL alpha1 -3.488149
ITERATION 8 PARAM_FIT Vm1    0.096382
ITERATION 8 REL_CONF Vm1    86.390208
ITERATION 8 RESIDUAL Vm1    -0.032299
ITERATION 8 REL_RESIDUAL Vm1    -3.160220
ITERATION 8 PARAM_FIT h1     2.152201
ITERATION 8 REL_CONF h1     12.537241
ITERATION 8 RESIDUAL h1     0.047259
ITERATION 8 REL_RESIDUAL h1     4.290401
ITERATION 8 PARAM_FIT Km1    3.751232
ITERATION 8 REL_CONF Km1    57.436928
ITERATION 8 RESIDUAL Km1    0.145417
ITERATION 8 REL_RESIDUAL Km1    12.122283
ITERATION 8 PARAM_FIT d1     0.010273
ITERATION 8 REL_CONF d1     4.073728
ITERATION 8 RESIDUAL d1     -0.190110
ITERATION 8 REL_RESIDUAL d1     -22.004122
ITERATION 8 OED_TIME 308.4
ITERATION 8 PE_TIME 313.3
ITERATION 9 PARAM_FIT alpha1 0.001831
ITERATION 9 REL_CONF alpha1 13.547814
ITERATION 9 RESIDUAL alpha1 -0.033588
ITERATION 9 REL_RESIDUAL alpha1 -3.296582
ITERATION 9 PARAM_FIT Vm1    0.088996
ITERATION 9 REL_CONF Vm1    76.788548
ITERATION 9 RESIDUAL Vm1    -0.030288
ITERATION 9 REL_RESIDUAL Vm1    -2.963423
ITERATION 9 PARAM_FIT h1     2.165513
ITERATION 9 REL_CONF h1     12.389716
ITERATION 9 RESIDUAL h1     0.049352
ITERATION 9 REL_RESIDUAL h1     4.480361
ITERATION 9 PARAM_FIT Km1    3.577438
ITERATION 9 REL_CONF Km1    51.914939
ITERATION 9 RESIDUAL Km1    0.147587
ITERATION 9 REL_RESIDUAL Km1    12.303153
ITERATION 9 PARAM_FIT d1     0.010254
ITERATION 9 REL_CONF d1     4.075350
ITERATION 9 RESIDUAL d1     -0.187867
ITERATION 9 REL_RESIDUAL d1     -21.744502
ITERATION 9 OED_TIME 313.1
ITERATION 9 PE_TIME 313.5
ITERATION 10 PARAM_FIT alpha1 0.001840
ITERATION 10 REL_CONF alpha1 12.372071
ITERATION 10 RESIDUAL alpha1 -0.029947
ITERATION 10 REL_RESIDUAL alpha1 -2.939221
ITERATION 10 PARAM_FIT Vm1    0.086393
ITERATION 10 REL_CONF Vm1    61.909350
ITERATION 10 RESIDUAL Vm1    -0.026800
ITERATION 10 REL_RESIDUAL Vm1    -2.622136
ITERATION 10 PARAM_FIT h1     2.176394
ITERATION 10 REL_CONF h1     8.942169
ITERATION 10 RESIDUAL h1     0.052632
ITERATION 10 REL_RESIDUAL h1     4.778129
ITERATION 10 PARAM_FIT Km1    3.503045
ITERATION 10 REL_CONF Km1    41.067248
ITERATION 10 RESIDUAL Km1    0.150668
ITERATION 10 REL_RESIDUAL Km1    12.560042
ITERATION 10 PARAM_FIT d1     0.010259
ITERATION 10 REL_CONF d1     3.661786
ITERATION 10 RESIDUAL d1     -0.184973
ITERATION 10 REL_RESIDUAL d1     -21.409631
ITERATION 10 OED_TIME 314.5
ITERATION 10 PE_TIME 316.2
