HEADER DATE 15-Jan-2017 15:43:15
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5parama
HEADER NUMLOOPS 10
HEADER RANDSEED 38529876
ITERATION 1 PARAM_FIT alpha1 0.003711
ITERATION 1 REL_CONF alpha1 56.869975
ITERATION 1 RESIDUAL alpha1 0.294283
ITERATION 1 REL_RESIDUAL alpha1 27.272751
ITERATION 1 PARAM_FIT Vm1    0.237957
ITERATION 1 REL_CONF Vm1    1482.572066
ITERATION 1 RESIDUAL Vm1    0.425546
ITERATION 1 REL_RESIDUAL Vm1    34.485821
ITERATION 1 PARAM_FIT h1     3.701469
ITERATION 1 REL_CONF h1     129.140839
ITERATION 1 RESIDUAL h1     0.024886
ITERATION 1 REL_RESIDUAL h1     2.875782
ITERATION 1 PARAM_FIT Km1    3.444487
ITERATION 1 REL_CONF Km1    522.497944
ITERATION 1 RESIDUAL Km1    0.281449
ITERATION 1 REL_RESIDUAL Km1    24.425000
ITERATION 1 PARAM_FIT d1     0.011467
ITERATION 1 REL_CONF d1     16.455025
ITERATION 1 RESIDUAL d1     0.199311
ITERATION 1 REL_RESIDUAL d1     18.138409
ITERATION 1 OED_TIME 311.1
ITERATION 1 PE_TIME 309.5
ITERATION 2 PARAM_FIT alpha1 0.006159
ITERATION 2 REL_CONF alpha1 16.967586
ITERATION 2 RESIDUAL alpha1 -0.306344
ITERATION 2 REL_RESIDUAL alpha1 -28.390517
ITERATION 2 PARAM_FIT Vm1    0.046641
ITERATION 2 REL_CONF Vm1    119.210368
ITERATION 2 RESIDUAL Vm1    -0.132698
ITERATION 2 REL_RESIDUAL Vm1    -10.753707
ITERATION 2 PARAM_FIT h1     4.000000
ITERATION 2 REL_CONF h1     53.609838
ITERATION 2 RESIDUAL h1     -0.476239
ITERATION 2 REL_RESIDUAL h1     -55.032617
ITERATION 2 PARAM_FIT Km1    2.049917
ITERATION 2 REL_CONF Km1    54.593989
ITERATION 2 RESIDUAL Km1    -0.165902
ITERATION 2 REL_RESIDUAL Km1    -14.397440
ITERATION 2 PARAM_FIT d1     0.014174
ITERATION 2 REL_CONF d1     8.004994
ITERATION 2 RESIDUAL d1     -0.197559
ITERATION 2 REL_RESIDUAL d1     -17.978988
ITERATION 2 OED_TIME 308.6
ITERATION 2 PE_TIME 310.1
ITERATION 3 PARAM_FIT alpha1 0.001461
ITERATION 3 REL_CONF alpha1 87.587182
ITERATION 3 RESIDUAL alpha1 0.079636
ITERATION 3 REL_RESIDUAL alpha1 7.380320
ITERATION 3 PARAM_FIT Vm1    0.073838
ITERATION 3 REL_CONF Vm1    234.734101
ITERATION 3 RESIDUAL Vm1    0.232768
ITERATION 3 REL_RESIDUAL Vm1    18.863247
ITERATION 3 PARAM_FIT h1     2.231074
ITERATION 3 REL_CONF h1     54.339393
ITERATION 3 RESIDUAL h1     -0.138296
ITERATION 3 REL_RESIDUAL h1     -15.981041
ITERATION 3 PARAM_FIT Km1    3.237567
ITERATION 3 REL_CONF Km1    164.252218
ITERATION 3 RESIDUAL Km1    0.146273
ITERATION 3 REL_RESIDUAL Km1    12.694006
ITERATION 3 PARAM_FIT d1     0.009609
ITERATION 3 REL_CONF d1     9.616796
ITERATION 3 RESIDUAL d1     0.090560
ITERATION 3 REL_RESIDUAL d1     8.241444
ITERATION 3 OED_TIME 311.1
ITERATION 3 PE_TIME 309.1
ITERATION 4 PARAM_FIT alpha1 0.001885
ITERATION 4 REL_CONF alpha1 13.831699
ITERATION 4 RESIDUAL alpha1 0.025145
ITERATION 4 REL_RESIDUAL alpha1 2.330332
ITERATION 4 PARAM_FIT Vm1    0.092404
ITERATION 4 REL_CONF Vm1    177.501503
ITERATION 4 RESIDUAL Vm1    0.180690
ITERATION 4 REL_RESIDUAL Vm1    14.642918
ITERATION 4 PARAM_FIT h1     2.130818
ITERATION 4 REL_CONF h1     27.697959
ITERATION 4 RESIDUAL h1     -0.187083
ITERATION 4 REL_RESIDUAL h1     -21.618701
ITERATION 4 PARAM_FIT Km1    3.702586
ITERATION 4 REL_CONF Km1    120.449725
ITERATION 4 RESIDUAL Km1    0.100628
ITERATION 4 REL_RESIDUAL Km1    8.732832
ITERATION 4 PARAM_FIT d1     0.010360
ITERATION 4 REL_CONF d1     4.302991
ITERATION 4 RESIDUAL d1     0.047907
ITERATION 4 REL_RESIDUAL d1     4.359834
ITERATION 4 OED_TIME 313.7
ITERATION 4 PE_TIME 312.9
ITERATION 5 PARAM_FIT alpha1 0.001827
ITERATION 5 REL_CONF alpha1 14.264868
ITERATION 5 RESIDUAL alpha1 0.042160
ITERATION 5 REL_RESIDUAL alpha1 3.907187
ITERATION 5 PARAM_FIT Vm1    0.087532
ITERATION 5 REL_CONF Vm1    155.387151
ITERATION 5 RESIDUAL Vm1    0.196835
ITERATION 5 REL_RESIDUAL Vm1    15.951323
ITERATION 5 PARAM_FIT h1     2.171078
ITERATION 5 REL_CONF h1     27.275748
ITERATION 5 RESIDUAL h1     -0.172121
ITERATION 5 REL_RESIDUAL h1     -19.889716
ITERATION 5 PARAM_FIT Km1    3.558143
ITERATION 5 REL_CONF Km1    106.500513
ITERATION 5 RESIDUAL Km1    0.114464
ITERATION 5 REL_RESIDUAL Km1    9.933512
ITERATION 5 PARAM_FIT d1     0.010202
ITERATION 5 REL_CONF d1     4.368393
ITERATION 5 RESIDUAL d1     0.060672
ITERATION 5 REL_RESIDUAL d1     5.521542
ITERATION 5 OED_TIME 309.0
ITERATION 5 PE_TIME 314.2
ITERATION 6 PARAM_FIT alpha1 0.001805
ITERATION 6 REL_CONF alpha1 12.968280
ITERATION 6 RESIDUAL alpha1 0.034698
ITERATION 6 REL_RESIDUAL alpha1 3.215631
ITERATION 6 PARAM_FIT Vm1    0.066446
ITERATION 6 REL_CONF Vm1    64.200780
ITERATION 6 RESIDUAL Vm1    0.189678
ITERATION 6 REL_RESIDUAL Vm1    15.371344
ITERATION 6 PARAM_FIT h1     2.317164
ITERATION 6 REL_CONF h1     11.386718
ITERATION 6 RESIDUAL h1     -0.178862
ITERATION 6 REL_RESIDUAL h1     -20.668690
ITERATION 6 PARAM_FIT Km1    2.928860
ITERATION 6 REL_CONF Km1    42.299355
ITERATION 6 RESIDUAL Km1    0.108119
ITERATION 6 REL_RESIDUAL Km1    9.382878
ITERATION 6 PARAM_FIT d1     0.010177
ITERATION 6 REL_CONF d1     3.796700
ITERATION 6 RESIDUAL d1     0.054704
ITERATION 6 REL_RESIDUAL d1     4.978370
ITERATION 6 OED_TIME 311.0
ITERATION 6 PE_TIME 311.4
ITERATION 7 PARAM_FIT alpha1 0.001801
ITERATION 7 REL_CONF alpha1 12.987310
ITERATION 7 RESIDUAL alpha1 0.035925
ITERATION 7 REL_RESIDUAL alpha1 3.329367
ITERATION 7 PARAM_FIT Vm1    0.072277
ITERATION 7 REL_CONF Vm1    66.457569
ITERATION 7 RESIDUAL Vm1    0.190664
ITERATION 7 REL_RESIDUAL Vm1    15.451181
ITERATION 7 PARAM_FIT h1     2.295537
ITERATION 7 REL_CONF h1     11.124924
ITERATION 7 RESIDUAL h1     -0.178206
ITERATION 7 REL_RESIDUAL h1     -20.592935
ITERATION 7 PARAM_FIT Km1    3.083362
ITERATION 7 REL_CONF Km1    43.631894
ITERATION 7 RESIDUAL Km1    0.108460
ITERATION 7 REL_RESIDUAL Km1    9.412506
ITERATION 7 PARAM_FIT d1     0.010169
ITERATION 7 REL_CONF d1     3.797521
ITERATION 7 RESIDUAL d1     0.054747
ITERATION 7 REL_RESIDUAL d1     4.982269
ITERATION 7 OED_TIME 312.9
ITERATION 7 PE_TIME 313.4
ITERATION 8 PARAM_FIT alpha1 0.001822
ITERATION 8 REL_CONF alpha1 12.777970
ITERATION 8 RESIDUAL alpha1 0.030244
ITERATION 8 REL_RESIDUAL alpha1 2.802889
ITERATION 8 PARAM_FIT Vm1    0.111209
ITERATION 8 REL_CONF Vm1    92.408183
ITERATION 8 RESIDUAL Vm1    0.185167
ITERATION 8 REL_RESIDUAL Vm1    15.005720
ITERATION 8 PARAM_FIT h1     2.184269
ITERATION 8 REL_CONF h1     9.940910
ITERATION 8 RESIDUAL h1     -0.183453
ITERATION 8 REL_RESIDUAL h1     -21.199180
ITERATION 8 PARAM_FIT Km1    4.048069
ITERATION 8 REL_CONF Km1    57.358221
ITERATION 8 RESIDUAL Km1    0.103453
ITERATION 8 REL_RESIDUAL Km1    8.977943
ITERATION 8 PARAM_FIT d1     0.010223
ITERATION 8 REL_CONF d1     3.753307
ITERATION 8 RESIDUAL d1     0.049966
ITERATION 8 REL_RESIDUAL d1     4.547218
ITERATION 8 OED_TIME 309.9
ITERATION 8 PE_TIME 313.8
ITERATION 9 PARAM_FIT alpha1 0.001826
ITERATION 9 REL_CONF alpha1 12.739056
ITERATION 9 RESIDUAL alpha1 0.029818
ITERATION 9 REL_RESIDUAL alpha1 2.763368
ITERATION 9 PARAM_FIT Vm1    0.134670
ITERATION 9 REL_CONF Vm1    110.408688
ITERATION 9 RESIDUAL Vm1    0.184497
ITERATION 9 REL_RESIDUAL Vm1    14.951454
ITERATION 9 PARAM_FIT h1     2.161295
ITERATION 9 REL_CONF h1     9.902580
ITERATION 9 RESIDUAL h1     -0.184453
ITERATION 9 REL_RESIDUAL h1     -21.314821
ITERATION 9 PARAM_FIT Km1    4.511716
ITERATION 9 REL_CONF Km1    67.060060
ITERATION 9 RESIDUAL Km1    0.102137
ITERATION 9 REL_RESIDUAL Km1    8.863724
ITERATION 9 PARAM_FIT d1     0.010233
ITERATION 9 REL_CONF d1     3.738995
ITERATION 9 RESIDUAL d1     0.048351
ITERATION 9 REL_RESIDUAL d1     4.400172
ITERATION 9 OED_TIME 310.0
ITERATION 9 PE_TIME 314.1
ITERATION 10 PARAM_FIT alpha1 0.001855
ITERATION 10 REL_CONF alpha1 12.540300
ITERATION 10 RESIDUAL alpha1 0.022494
ITERATION 10 REL_RESIDUAL alpha1 2.084601
ITERATION 10 PARAM_FIT Vm1    0.142238
ITERATION 10 REL_CONF Vm1    114.574488
ITERATION 10 RESIDUAL Vm1    0.177425
ITERATION 10 REL_RESIDUAL Vm1    14.378366
ITERATION 10 PARAM_FIT h1     2.155068
ITERATION 10 REL_CONF h1     9.875319
ITERATION 10 RESIDUAL h1     -0.191181
ITERATION 10 REL_RESIDUAL h1     -22.092303
ITERATION 10 PARAM_FIT Km1    4.641368
ITERATION 10 REL_CONF Km1    69.346394
ITERATION 10 RESIDUAL Km1    0.095736
ITERATION 10 REL_RESIDUAL Km1    8.308245
ITERATION 10 PARAM_FIT d1     0.010308
ITERATION 10 REL_CONF d1     3.710887
ITERATION 10 RESIDUAL d1     0.042261
ITERATION 10 REL_RESIDUAL d1     3.845965
ITERATION 10 OED_TIME 310.4
ITERATION 10 PE_TIME 315.5
