HEADER DATE 16-Jan-2017 04:00:16
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5parama
HEADER NUMLOOPS 10
HEADER RANDSEED 42951951
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 820.705252
ITERATION 1 RESIDUAL alpha1 0.267250
ITERATION 1 REL_RESIDUAL alpha1 25.403881
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    4562.835726
ITERATION 1 RESIDUAL Vm1    0.434671
ITERATION 1 REL_RESIDUAL Vm1    35.142327
ITERATION 1 PARAM_FIT h1     2.487725
ITERATION 1 REL_CONF h1     97.009103
ITERATION 1 RESIDUAL h1     0.238926
ITERATION 1 REL_RESIDUAL h1     22.433229
ITERATION 1 PARAM_FIT Km1    8.126138
ITERATION 1 REL_CONF Km1    2019.398830
ITERATION 1 RESIDUAL Km1    0.187148
ITERATION 1 REL_RESIDUAL Km1    18.060579
ITERATION 1 PARAM_FIT d1     0.008777
ITERATION 1 REL_CONF d1     20.491757
ITERATION 1 RESIDUAL d1     0.036089
ITERATION 1 REL_RESIDUAL d1     3.978368
ITERATION 1 OED_TIME 309.3
ITERATION 1 PE_TIME 309.9
ITERATION 2 PARAM_FIT alpha1 0.005790
ITERATION 2 REL_CONF alpha1 18.969471
ITERATION 2 RESIDUAL alpha1 -0.309635
ITERATION 2 REL_RESIDUAL alpha1 -29.432893
ITERATION 2 PARAM_FIT Vm1    0.024886
ITERATION 2 REL_CONF Vm1    41.454820
ITERATION 2 RESIDUAL Vm1    -0.097378
ITERATION 2 REL_RESIDUAL Vm1    -7.872843
ITERATION 2 PARAM_FIT h1     3.404777
ITERATION 2 REL_CONF h1     35.719707
ITERATION 2 RESIDUAL h1     -0.232656
ITERATION 2 REL_RESIDUAL h1     -21.844593
ITERATION 2 PARAM_FIT Km1    1.444528
ITERATION 2 REL_CONF Km1    24.696705
ITERATION 2 RESIDUAL Km1    -0.227449
ITERATION 2 REL_RESIDUAL Km1    -21.949883
ITERATION 2 PARAM_FIT d1     0.014880
ITERATION 2 REL_CONF d1     7.643546
ITERATION 2 RESIDUAL d1     -0.324948
ITERATION 2 REL_RESIDUAL d1     -35.821749
ITERATION 2 OED_TIME 316.0
ITERATION 2 PE_TIME 313.8
ITERATION 3 PARAM_FIT alpha1 0.000170
ITERATION 3 REL_CONF alpha1 659.128047
ITERATION 3 RESIDUAL alpha1 0.228843
ITERATION 3 REL_RESIDUAL alpha1 21.753067
ITERATION 3 PARAM_FIT Vm1    0.799996
ITERATION 3 REL_CONF Vm1    2839.041014
ITERATION 3 RESIDUAL Vm1    0.405673
ITERATION 3 REL_RESIDUAL Vm1    32.797870
ITERATION 3 PARAM_FIT h1     1.592648
ITERATION 3 REL_CONF h1     44.675315
ITERATION 3 RESIDUAL h1     0.222812
ITERATION 3 REL_RESIDUAL h1     20.920256
ITERATION 3 PARAM_FIT Km1    20.599805
ITERATION 3 REL_CONF Km1    1925.766243
ITERATION 3 RESIDUAL Km1    0.183402
ITERATION 3 REL_RESIDUAL Km1    17.699137
ITERATION 3 PARAM_FIT d1     0.008827
ITERATION 3 REL_CONF d1     12.422751
ITERATION 3 RESIDUAL d1     0.044184
ITERATION 3 REL_RESIDUAL d1     4.870746
ITERATION 3 OED_TIME 308.4
ITERATION 3 PE_TIME 309.9
ITERATION 4 PARAM_FIT alpha1 0.001680
ITERATION 4 REL_CONF alpha1 43.366520
ITERATION 4 RESIDUAL alpha1 -0.035806
ITERATION 4 REL_RESIDUAL alpha1 -3.403643
ITERATION 4 PARAM_FIT Vm1    0.179295
ITERATION 4 REL_CONF Vm1    311.065602
ITERATION 4 RESIDUAL Vm1    0.151641
ITERATION 4 REL_RESIDUAL Vm1    12.259918
ITERATION 4 PARAM_FIT h1     1.918039
ITERATION 4 REL_CONF h1     27.216866
ITERATION 4 RESIDUAL h1     -0.016711
ITERATION 4 REL_RESIDUAL h1     -1.569030
ITERATION 4 PARAM_FIT Km1    5.880850
ITERATION 4 REL_CONF Km1    208.939709
ITERATION 4 RESIDUAL Km1    -0.042230
ITERATION 4 REL_RESIDUAL Km1    -4.075342
ITERATION 4 PARAM_FIT d1     0.010696
ITERATION 4 REL_CONF d1     4.737551
ITERATION 4 RESIDUAL d1     -0.168186
ITERATION 4 REL_RESIDUAL d1     -18.540577
ITERATION 4 OED_TIME 314.5
ITERATION 4 PE_TIME 313.7
ITERATION 5 PARAM_FIT alpha1 0.001792
ITERATION 5 REL_CONF alpha1 12.479190
ITERATION 5 RESIDUAL alpha1 0.033314
ITERATION 5 REL_RESIDUAL alpha1 3.166691
ITERATION 5 PARAM_FIT Vm1    0.070613
ITERATION 5 REL_CONF Vm1    70.584819
ITERATION 5 RESIDUAL Vm1    0.217826
ITERATION 5 REL_RESIDUAL Vm1    17.610840
ITERATION 5 PARAM_FIT h1     2.254165
ITERATION 5 REL_CONF h1     10.993861
ITERATION 5 RESIDUAL h1     0.045485
ITERATION 5 REL_RESIDUAL h1     4.270639
ITERATION 5 PARAM_FIT Km1    3.145507
ITERATION 5 REL_CONF Km1    46.290921
ITERATION 5 RESIDUAL Km1    0.016172
ITERATION 5 REL_RESIDUAL Km1    1.560646
ITERATION 5 PARAM_FIT d1     0.009949
ITERATION 5 REL_CONF d1     3.713793
ITERATION 5 RESIDUAL d1     -0.113383
ITERATION 5 REL_RESIDUAL d1     -12.499192
ITERATION 5 OED_TIME 314.6
ITERATION 5 PE_TIME 314.5
ITERATION 6 PARAM_FIT alpha1 0.001838
ITERATION 6 REL_CONF alpha1 12.165045
ITERATION 6 RESIDUAL alpha1 0.021987
ITERATION 6 REL_RESIDUAL alpha1 2.090050
ITERATION 6 PARAM_FIT Vm1    0.075011
ITERATION 6 REL_CONF Vm1    71.073816
ITERATION 6 RESIDUAL Vm1    0.206774
ITERATION 6 REL_RESIDUAL Vm1    16.717290
ITERATION 6 PARAM_FIT h1     2.248103
ITERATION 6 REL_CONF h1     10.889635
ITERATION 6 RESIDUAL h1     0.034806
ITERATION 6 REL_RESIDUAL h1     3.268018
ITERATION 6 PARAM_FIT Km1    3.238146
ITERATION 6 REL_CONF Km1    46.654949
ITERATION 6 RESIDUAL Km1    0.005850
ITERATION 6 REL_RESIDUAL Km1    0.564545
ITERATION 6 PARAM_FIT d1     0.010068
ITERATION 6 REL_CONF d1     3.672187
ITERATION 6 RESIDUAL d1     -0.123366
ITERATION 6 REL_RESIDUAL d1     -13.599635
ITERATION 6 OED_TIME 308.8
ITERATION 6 PE_TIME 314.4
ITERATION 7 PARAM_FIT alpha1 0.001858
ITERATION 7 REL_CONF alpha1 11.981563
ITERATION 7 RESIDUAL alpha1 0.018680
ITERATION 7 REL_RESIDUAL alpha1 1.775653
ITERATION 7 PARAM_FIT Vm1    0.076812
ITERATION 7 REL_CONF Vm1    57.965621
ITERATION 7 RESIDUAL Vm1    0.203609
ITERATION 7 REL_RESIDUAL Vm1    16.461423
ITERATION 7 PARAM_FIT h1     2.241869
ITERATION 7 REL_CONF h1     9.409688
ITERATION 7 RESIDUAL h1     0.031836
ITERATION 7 REL_RESIDUAL h1     2.989114
ITERATION 7 PARAM_FIT Km1    3.282327
ITERATION 7 REL_CONF Km1    37.936978
ITERATION 7 RESIDUAL Km1    0.003065
ITERATION 7 REL_RESIDUAL Km1    0.295767
ITERATION 7 PARAM_FIT d1     0.010115
ITERATION 7 REL_CONF d1     3.633103
ITERATION 7 RESIDUAL d1     -0.125975
ITERATION 7 REL_RESIDUAL d1     -13.887243
ITERATION 7 OED_TIME 314.3
ITERATION 7 PE_TIME 314.7
ITERATION 8 PARAM_FIT alpha1 0.001854
ITERATION 8 REL_CONF alpha1 11.992735
ITERATION 8 RESIDUAL alpha1 0.019477
ITERATION 8 REL_RESIDUAL alpha1 1.851425
ITERATION 8 PARAM_FIT Vm1    0.086483
ITERATION 8 REL_CONF Vm1    64.164279
ITERATION 8 RESIDUAL Vm1    0.204066
ITERATION 8 REL_RESIDUAL Vm1    16.498326
ITERATION 8 PARAM_FIT h1     2.224528
ITERATION 8 REL_CONF h1     9.390664
ITERATION 8 RESIDUAL h1     0.031828
ITERATION 8 REL_RESIDUAL h1     2.988404
ITERATION 8 PARAM_FIT Km1    3.514220
ITERATION 8 REL_CONF Km1    41.449575
ITERATION 8 RESIDUAL Km1    0.002615
ITERATION 8 REL_RESIDUAL Km1    0.252353
ITERATION 8 PARAM_FIT d1     0.010108
ITERATION 8 REL_CONF d1     3.635569
ITERATION 8 RESIDUAL d1     -0.126845
ITERATION 8 REL_RESIDUAL d1     -13.983197
ITERATION 8 OED_TIME 315.4
ITERATION 8 PE_TIME 318.1
ITERATION 9 PARAM_FIT alpha1 0.001892
ITERATION 9 REL_CONF alpha1 11.762500
ITERATION 9 RESIDUAL alpha1 0.010477
ITERATION 9 REL_RESIDUAL alpha1 0.995865
ITERATION 9 PARAM_FIT Vm1    0.081943
ITERATION 9 REL_CONF Vm1    58.837241
ITERATION 9 RESIDUAL Vm1    0.195578
ITERATION 9 REL_RESIDUAL Vm1    15.812087
ITERATION 9 PARAM_FIT h1     2.233980
ITERATION 9 REL_CONF h1     9.350992
ITERATION 9 RESIDUAL h1     0.024038
ITERATION 9 REL_RESIDUAL h1     2.256981
ITERATION 9 PARAM_FIT Km1    3.393258
ITERATION 9 REL_CONF Km1    38.558197
ITERATION 9 RESIDUAL Km1    -0.004510
ITERATION 9 REL_RESIDUAL Km1    -0.435228
ITERATION 9 PARAM_FIT d1     0.010204
ITERATION 9 REL_CONF d1     3.605225
ITERATION 9 RESIDUAL d1     -0.133338
ITERATION 9 REL_RESIDUAL d1     -14.698917
ITERATION 9 OED_TIME 312.4
ITERATION 9 PE_TIME 319.1
ITERATION 10 PARAM_FIT alpha1 0.001852
ITERATION 10 REL_CONF alpha1 11.931857
ITERATION 10 RESIDUAL alpha1 0.016143
ITERATION 10 REL_RESIDUAL alpha1 1.534475
ITERATION 10 PARAM_FIT Vm1    0.088836
ITERATION 10 REL_CONF Vm1    58.867916
ITERATION 10 RESIDUAL Vm1    0.201001
ITERATION 10 REL_RESIDUAL Vm1    16.250567
ITERATION 10 PARAM_FIT h1     2.214166
ITERATION 10 REL_CONF h1     8.900596
ITERATION 10 RESIDUAL h1     0.029131
ITERATION 10 REL_RESIDUAL h1     2.735181
ITERATION 10 PARAM_FIT Km1    3.586780
ITERATION 10 REL_CONF Km1    38.210213
ITERATION 10 RESIDUAL Km1    0.000268
ITERATION 10 REL_RESIDUAL Km1    0.025891
ITERATION 10 PARAM_FIT d1     0.010114
ITERATION 10 REL_CONF d1     3.595101
ITERATION 10 RESIDUAL d1     -0.128859
ITERATION 10 REL_RESIDUAL d1     -14.205162
ITERATION 10 OED_TIME 309.6
ITERATION 10 PE_TIME 323.5
