HEADER DATE 15-Jan-2017 05:14:04
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5parama
HEADER NUMLOOPS 10
HEADER RANDSEED 34754738
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 2023.459257
ITERATION 1 RESIDUAL alpha1 0.223934
ITERATION 1 REL_RESIDUAL alpha1 22.200550
ITERATION 1 PARAM_FIT Vm1    0.022990
ITERATION 1 REL_CONF Vm1    24.735335
ITERATION 1 RESIDUAL Vm1    0.320479
ITERATION 1 REL_RESIDUAL Vm1    28.854119
ITERATION 1 PARAM_FIT h1     3.559041
ITERATION 1 REL_CONF h1     50.604480
ITERATION 1 RESIDUAL h1     0.105439
ITERATION 1 REL_RESIDUAL h1     11.675355
ITERATION 1 PARAM_FIT Km1    1.057942
ITERATION 1 REL_CONF Km1    18.972114
ITERATION 1 RESIDUAL Km1    0.225414
ITERATION 1 REL_RESIDUAL Km1    21.880786
ITERATION 1 PARAM_FIT d1     0.009487
ITERATION 1 REL_CONF d1     33.878706
ITERATION 1 RESIDUAL d1     0.310300
ITERATION 1 REL_RESIDUAL d1     27.659247
ITERATION 1 OED_TIME 308.1
ITERATION 1 PE_TIME 308.4
ITERATION 2 PARAM_FIT alpha1 0.002652
ITERATION 2 REL_CONF alpha1 53.327039
ITERATION 2 RESIDUAL alpha1 -0.098094
ITERATION 2 REL_RESIDUAL alpha1 -9.724947
ITERATION 2 PARAM_FIT Vm1    0.382246
ITERATION 2 REL_CONF Vm1    1290.413663
ITERATION 2 RESIDUAL Vm1    0.021779
ITERATION 2 REL_RESIDUAL Vm1    1.960844
ITERATION 2 PARAM_FIT h1     2.225444
ITERATION 2 REL_CONF h1     43.539216
ITERATION 2 RESIDUAL h1     -0.161573
ITERATION 2 REL_RESIDUAL h1     -17.891038
ITERATION 2 PARAM_FIT Km1    7.148745
ITERATION 2 REL_CONF Km1    663.103574
ITERATION 2 RESIDUAL Km1    -0.011480
ITERATION 2 REL_RESIDUAL Km1    -1.114344
ITERATION 2 PARAM_FIT d1     0.011112
ITERATION 2 REL_CONF d1     7.969130
ITERATION 2 RESIDUAL d1     0.101953
ITERATION 2 REL_RESIDUAL d1     9.087823
ITERATION 2 OED_TIME 310.7
ITERATION 2 PE_TIME 307.8
ITERATION 3 PARAM_FIT alpha1 0.002379
ITERATION 3 REL_CONF alpha1 47.498320
ITERATION 3 RESIDUAL alpha1 -0.064812
ITERATION 3 REL_RESIDUAL alpha1 -6.425401
ITERATION 3 PARAM_FIT Vm1    0.125675
ITERATION 3 REL_CONF Vm1    304.565659
ITERATION 3 RESIDUAL Vm1    0.052822
ITERATION 3 REL_RESIDUAL Vm1    4.755826
ITERATION 3 PARAM_FIT h1     2.293894
ITERATION 3 REL_CONF h1     34.077700
ITERATION 3 RESIDUAL h1     -0.133522
ITERATION 3 REL_RESIDUAL h1     -14.785005
ITERATION 3 PARAM_FIT Km1    4.121105
ITERATION 3 REL_CONF Km1    178.844654
ITERATION 3 RESIDUAL Km1    0.013781
ITERATION 3 REL_RESIDUAL Km1    1.337702
ITERATION 3 PARAM_FIT d1     0.010616
ITERATION 3 REL_CONF d1     7.423788
ITERATION 3 RESIDUAL d1     0.124623
ITERATION 3 REL_RESIDUAL d1     11.108502
ITERATION 3 OED_TIME 318.7
ITERATION 3 PE_TIME 308.1
ITERATION 4 PARAM_FIT alpha1 0.001913
ITERATION 4 REL_CONF alpha1 13.214953
ITERATION 4 RESIDUAL alpha1 -0.050274
ITERATION 4 REL_RESIDUAL alpha1 -4.984049
ITERATION 4 PARAM_FIT Vm1    0.800000
ITERATION 4 REL_CONF Vm1    1686.349622
ITERATION 4 RESIDUAL Vm1    0.066603
ITERATION 4 REL_RESIDUAL Vm1    5.996532
ITERATION 4 PARAM_FIT h1     2.002313
ITERATION 4 REL_CONF h1     21.008748
ITERATION 4 RESIDUAL h1     -0.120767
ITERATION 4 REL_RESIDUAL h1     -13.372611
ITERATION 4 PARAM_FIT Km1    12.271143
ITERATION 4 REL_CONF Km1    900.392112
ITERATION 4 RESIDUAL Km1    0.025568
ITERATION 4 REL_RESIDUAL Km1    2.481828
ITERATION 4 PARAM_FIT d1     0.010549
ITERATION 4 REL_CONF d1     4.152824
ITERATION 4 RESIDUAL d1     0.135497
ITERATION 4 REL_RESIDUAL d1     12.077797
ITERATION 4 OED_TIME 311.3
ITERATION 4 PE_TIME 309.9
ITERATION 5 PARAM_FIT alpha1 0.001949
ITERATION 5 REL_CONF alpha1 12.697152
ITERATION 5 RESIDUAL alpha1 -0.059140
ITERATION 5 REL_RESIDUAL alpha1 -5.863085
ITERATION 5 PARAM_FIT Vm1    0.800000
ITERATION 5 REL_CONF Vm1    1025.065657
ITERATION 5 RESIDUAL Vm1    0.058245
ITERATION 5 REL_RESIDUAL Vm1    5.244066
ITERATION 5 PARAM_FIT h1     2.005887
ITERATION 5 REL_CONF h1     13.851178
ITERATION 5 RESIDUAL h1     -0.128440
ITERATION 5 REL_RESIDUAL h1     -14.222255
ITERATION 5 PARAM_FIT Km1    12.200039
ITERATION 5 REL_CONF Km1    547.120747
ITERATION 5 RESIDUAL Km1    0.018537
ITERATION 5 REL_RESIDUAL Km1    1.799330
ITERATION 5 PARAM_FIT d1     0.010640
ITERATION 5 REL_CONF d1     4.008193
ITERATION 5 RESIDUAL d1     0.129066
ITERATION 5 REL_RESIDUAL d1     11.504602
ITERATION 5 OED_TIME 311.6
ITERATION 5 PE_TIME 308.9
ITERATION 6 PARAM_FIT alpha1 0.001922
ITERATION 6 REL_CONF alpha1 12.858975
ITERATION 6 RESIDUAL alpha1 -0.056583
ITERATION 6 REL_RESIDUAL alpha1 -5.609575
ITERATION 6 PARAM_FIT Vm1    0.177559
ITERATION 6 REL_CONF Vm1    201.144222
ITERATION 6 RESIDUAL Vm1    0.060634
ITERATION 6 REL_RESIDUAL Vm1    5.459157
ITERATION 6 PARAM_FIT h1     2.048517
ITERATION 6 REL_CONF h1     13.293735
ITERATION 6 RESIDUAL h1     -0.126274
ITERATION 6 REL_RESIDUAL h1     -13.982429
ITERATION 6 PARAM_FIT Km1    5.471356
ITERATION 6 REL_CONF Km1    122.566585
ITERATION 6 RESIDUAL Km1    0.020497
ITERATION 6 REL_RESIDUAL Km1    1.989588
ITERATION 6 PARAM_FIT d1     0.010576
ITERATION 6 REL_CONF d1     4.014718
ITERATION 6 RESIDUAL d1     0.130837
ITERATION 6 REL_RESIDUAL d1     11.662444
ITERATION 6 OED_TIME 314.9
ITERATION 6 PE_TIME 312.8
ITERATION 7 PARAM_FIT alpha1 0.001812
ITERATION 7 REL_CONF alpha1 13.626863
ITERATION 7 RESIDUAL alpha1 -0.029755
ITERATION 7 REL_RESIDUAL alpha1 -2.949822
ITERATION 7 PARAM_FIT Vm1    0.299203
ITERATION 7 REL_CONF Vm1    345.147620
ITERATION 7 RESIDUAL Vm1    0.086082
ITERATION 7 REL_RESIDUAL Vm1    7.750308
ITERATION 7 PARAM_FIT h1     2.010158
ITERATION 7 REL_CONF h1     13.245027
ITERATION 7 RESIDUAL h1     -0.102682
ITERATION 7 REL_RESIDUAL h1     -11.370047
ITERATION 7 PARAM_FIT Km1    7.453736
ITERATION 7 REL_CONF Km1    199.938087
ITERATION 7 RESIDUAL Km1    0.042350
ITERATION 7 REL_RESIDUAL Km1    4.110850
ITERATION 7 PARAM_FIT d1     0.010291
ITERATION 7 REL_CONF d1     4.120754
ITERATION 7 RESIDUAL d1     0.151065
ITERATION 7 REL_RESIDUAL d1     13.465472
ITERATION 7 OED_TIME 307.4
ITERATION 7 PE_TIME 313.4
ITERATION 8 PARAM_FIT alpha1 0.001861
ITERATION 8 REL_CONF alpha1 13.140030
ITERATION 8 RESIDUAL alpha1 -0.043544
ITERATION 8 REL_RESIDUAL alpha1 -4.316934
ITERATION 8 PARAM_FIT Vm1    0.167488
ITERATION 8 REL_CONF Vm1    152.281377
ITERATION 8 RESIDUAL Vm1    0.072818
ITERATION 8 REL_RESIDUAL Vm1    6.556080
ITERATION 8 PARAM_FIT h1     2.065915
ITERATION 8 REL_CONF h1     11.573822
ITERATION 8 RESIDUAL h1     -0.115242
ITERATION 8 REL_RESIDUAL h1     -12.760767
ITERATION 8 PARAM_FIT Km1    5.257788
ITERATION 8 REL_CONF Km1    93.647740
ITERATION 8 RESIDUAL Km1    0.030449
ITERATION 8 REL_RESIDUAL Km1    2.955638
ITERATION 8 PARAM_FIT d1     0.010427
ITERATION 8 REL_CONF d1     4.016727
ITERATION 8 RESIDUAL d1     0.139778
ITERATION 8 REL_RESIDUAL d1     12.459365
ITERATION 8 OED_TIME 318.8
ITERATION 8 PE_TIME 313.7
ITERATION 9 PARAM_FIT alpha1 0.001845
ITERATION 9 REL_CONF alpha1 13.244772
ITERATION 9 RESIDUAL alpha1 -0.040656
ITERATION 9 REL_RESIDUAL alpha1 -4.030596
ITERATION 9 PARAM_FIT Vm1    0.145308
ITERATION 9 REL_CONF Vm1    127.746366
ITERATION 9 RESIDUAL Vm1    0.075534
ITERATION 9 REL_RESIDUAL Vm1    6.800627
ITERATION 9 PARAM_FIT h1     2.078567
ITERATION 9 REL_CONF h1     11.435705
ITERATION 9 RESIDUAL h1     -0.112756
ITERATION 9 REL_RESIDUAL h1     -12.485569
ITERATION 9 PARAM_FIT Km1    4.852419
ITERATION 9 REL_CONF Km1    80.237866
ITERATION 9 RESIDUAL Km1    0.032718
ITERATION 9 REL_RESIDUAL Km1    3.175917
ITERATION 9 PARAM_FIT d1     0.010386
ITERATION 9 REL_CONF d1     4.023644
ITERATION 9 RESIDUAL d1     0.141845
ITERATION 9 REL_RESIDUAL d1     12.643681
ITERATION 9 OED_TIME 313.9
ITERATION 9 PE_TIME 314.6
ITERATION 10 PARAM_FIT alpha1 0.001799
ITERATION 10 REL_CONF alpha1 12.397127
ITERATION 10 RESIDUAL alpha1 -0.036989
ITERATION 10 REL_RESIDUAL alpha1 -3.667062
ITERATION 10 PARAM_FIT Vm1    0.374756
ITERATION 10 REL_CONF Vm1    335.096062
ITERATION 10 RESIDUAL Vm1    0.079006
ITERATION 10 REL_RESIDUAL Vm1    7.113246
ITERATION 10 PARAM_FIT h1     1.955895
ITERATION 10 REL_CONF h1     10.593223
ITERATION 10 RESIDUAL h1     -0.109541
ITERATION 10 REL_RESIDUAL h1     -12.129567
ITERATION 10 PARAM_FIT Km1    8.754410
ITERATION 10 REL_CONF Km1    195.142058
ITERATION 10 RESIDUAL Km1    0.035697
ITERATION 10 REL_RESIDUAL Km1    3.465091
ITERATION 10 PARAM_FIT d1     0.010287
ITERATION 10 REL_CONF d1     3.618796
ITERATION 10 RESIDUAL d1     0.144609
ITERATION 10 REL_RESIDUAL d1     12.890009
ITERATION 10 OED_TIME 305.9
ITERATION 10 PE_TIME 315.2
