HEADER DATE 15-Jan-2017 22:42:39
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5parama
HEADER NUMLOOPS 10
HEADER RANDSEED 41046204
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1846.466726
ITERATION 1 RESIDUAL alpha1 0.185065
ITERATION 1 REL_RESIDUAL alpha1 19.082425
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    7105.717492
ITERATION 1 RESIDUAL Vm1    0.320960
ITERATION 1 REL_RESIDUAL Vm1    29.332568
ITERATION 1 PARAM_FIT h1     2.075047
ITERATION 1 REL_CONF h1     111.810599
ITERATION 1 RESIDUAL h1     0.268773
ITERATION 1 REL_RESIDUAL h1     26.192666
ITERATION 1 PARAM_FIT Km1    12.348853
ITERATION 1 REL_CONF Km1    3690.851171
ITERATION 1 RESIDUAL Km1    0.293124
ITERATION 1 REL_RESIDUAL Km1    28.318916
ITERATION 1 PARAM_FIT d1     0.006672
ITERATION 1 REL_CONF d1     36.840817
ITERATION 1 RESIDUAL d1     0.155883
ITERATION 1 REL_RESIDUAL d1     17.654973
ITERATION 1 OED_TIME 310.7
ITERATION 1 PE_TIME 308.3
ITERATION 2 PARAM_FIT alpha1 0.004415
ITERATION 2 REL_CONF alpha1 33.414997
ITERATION 2 RESIDUAL alpha1 -0.383966
ITERATION 2 REL_RESIDUAL alpha1 -39.591547
ITERATION 2 PARAM_FIT Vm1    0.034772
ITERATION 2 REL_CONF Vm1    68.910212
ITERATION 2 RESIDUAL Vm1    -0.207301
ITERATION 2 REL_RESIDUAL Vm1    -18.945227
ITERATION 2 PARAM_FIT h1     4.000000
ITERATION 2 REL_CONF h1     75.954559
ITERATION 2 RESIDUAL h1     -0.205311
ITERATION 2 REL_RESIDUAL h1     -20.008069
ITERATION 2 PARAM_FIT Km1    1.678272
ITERATION 2 REL_CONF Km1    35.691946
ITERATION 2 RESIDUAL Km1    -0.130848
ITERATION 2 REL_RESIDUAL Km1    -12.641308
ITERATION 2 PARAM_FIT d1     0.013998
ITERATION 2 REL_CONF d1     6.706725
ITERATION 2 RESIDUAL d1     -0.221901
ITERATION 2 REL_RESIDUAL d1     -25.132036
ITERATION 2 OED_TIME 312.0
ITERATION 2 PE_TIME 310.0
ITERATION 3 PARAM_FIT alpha1 0.001756
ITERATION 3 REL_CONF alpha1 48.673509
ITERATION 3 RESIDUAL alpha1 -0.018185
ITERATION 3 REL_RESIDUAL alpha1 -1.875108
ITERATION 3 PARAM_FIT Vm1    0.800000
ITERATION 3 REL_CONF Vm1    3096.917334
ITERATION 3 RESIDUAL Vm1    0.129548
ITERATION 3 REL_RESIDUAL Vm1    11.839436
ITERATION 3 PARAM_FIT h1     1.976792
ITERATION 3 REL_CONF h1     45.623342
ITERATION 3 RESIDUAL h1     0.093283
ITERATION 3 REL_RESIDUAL h1     9.090633
ITERATION 3 PARAM_FIT Km1    12.889089
ITERATION 3 REL_CONF Km1    1687.840786
ITERATION 3 RESIDUAL Km1    0.132577
ITERATION 3 REL_RESIDUAL Km1    12.808372
ITERATION 3 PARAM_FIT d1     0.009941
ITERATION 3 REL_CONF d1     7.161430
ITERATION 3 RESIDUAL d1     0.009313
ITERATION 3 REL_RESIDUAL d1     1.054806
ITERATION 3 OED_TIME 307.0
ITERATION 3 PE_TIME 309.6
ITERATION 4 PARAM_FIT alpha1 0.002054
ITERATION 4 REL_CONF alpha1 42.683633
ITERATION 4 RESIDUAL alpha1 -0.105289
ITERATION 4 REL_RESIDUAL alpha1 -10.856572
ITERATION 4 PARAM_FIT Vm1    0.800000
ITERATION 4 REL_CONF Vm1    2473.598191
ITERATION 4 RESIDUAL Vm1    0.047697
ITERATION 4 REL_RESIDUAL Vm1    4.359047
ITERATION 4 PARAM_FIT h1     1.937165
ITERATION 4 REL_CONF h1     40.546097
ITERATION 4 RESIDUAL h1     0.018439
ITERATION 4 REL_RESIDUAL h1     1.796913
ITERATION 4 PARAM_FIT Km1    13.007674
ITERATION 4 REL_CONF Km1    1384.356751
ITERATION 4 RESIDUAL Km1    0.064246
ITERATION 4 REL_RESIDUAL Km1    6.206868
ITERATION 4 PARAM_FIT d1     0.010888
ITERATION 4 REL_CONF d1     6.517203
ITERATION 4 RESIDUAL d1     -0.052986
ITERATION 4 REL_RESIDUAL d1     -6.001120
ITERATION 4 OED_TIME 320.0
ITERATION 4 PE_TIME 309.6
ITERATION 5 PARAM_FIT alpha1 0.001893
ITERATION 5 REL_CONF alpha1 44.988249
ITERATION 5 RESIDUAL alpha1 -0.076173
ITERATION 5 REL_RESIDUAL alpha1 -7.854396
ITERATION 5 PARAM_FIT Vm1    0.799974
ITERATION 5 REL_CONF Vm1    1575.575444
ITERATION 5 RESIDUAL Vm1    0.074904
ITERATION 5 REL_RESIDUAL Vm1    6.845452
ITERATION 5 PARAM_FIT h1     1.935800
ITERATION 5 REL_CONF h1     27.415385
ITERATION 5 RESIDUAL h1     0.043106
ITERATION 5 REL_RESIDUAL h1     4.200806
ITERATION 5 PARAM_FIT Km1    13.166154
ITERATION 5 REL_CONF Km1    884.164326
ITERATION 5 RESIDUAL Km1    0.086563
ITERATION 5 REL_RESIDUAL Km1    8.362866
ITERATION 5 PARAM_FIT d1     0.010534
ITERATION 5 REL_CONF d1     6.598763
ITERATION 5 RESIDUAL d1     -0.032838
ITERATION 5 REL_RESIDUAL d1     -3.719219
ITERATION 5 OED_TIME 316.0
ITERATION 5 PE_TIME 311.6
ITERATION 6 PARAM_FIT alpha1 0.001801
ITERATION 6 REL_CONF alpha1 19.013108
ITERATION 6 RESIDUAL alpha1 -0.083793
ITERATION 6 REL_RESIDUAL alpha1 -8.640106
ITERATION 6 PARAM_FIT Vm1    0.246923
ITERATION 6 REL_CONF Vm1    407.427220
ITERATION 6 RESIDUAL Vm1    0.066994
ITERATION 6 REL_RESIDUAL Vm1    6.122566
ITERATION 6 PARAM_FIT h1     2.024816
ITERATION 6 REL_CONF h1     20.163422
ITERATION 6 RESIDUAL h1     0.034850
ITERATION 6 REL_RESIDUAL h1     3.396263
ITERATION 6 PARAM_FIT Km1    6.707279
ITERATION 6 REL_CONF Km1    241.882194
ITERATION 6 RESIDUAL Km1    0.078034
ITERATION 6 REL_RESIDUAL Km1    7.538920
ITERATION 6 PARAM_FIT d1     0.010204
ITERATION 6 REL_CONF d1     4.258488
ITERATION 6 RESIDUAL d1     -0.041572
ITERATION 6 REL_RESIDUAL d1     -4.708400
ITERATION 6 OED_TIME 316.6
ITERATION 6 PE_TIME 315.9
ITERATION 7 PARAM_FIT alpha1 0.001805
ITERATION 7 REL_CONF alpha1 18.767527
ITERATION 7 RESIDUAL alpha1 -0.079410
ITERATION 7 REL_RESIDUAL alpha1 -8.188178
ITERATION 7 PARAM_FIT Vm1    0.166885
ITERATION 7 REL_CONF Vm1    254.264381
ITERATION 7 RESIDUAL Vm1    0.071168
ITERATION 7 REL_RESIDUAL Vm1    6.504073
ITERATION 7 PARAM_FIT h1     2.061262
ITERATION 7 REL_CONF h1     19.402621
ITERATION 7 RESIDUAL h1     0.038744
ITERATION 7 REL_RESIDUAL h1     3.775718
ITERATION 7 PARAM_FIT Km1    5.341346
ITERATION 7 REL_CONF Km1    157.859651
ITERATION 7 RESIDUAL Km1    0.081664
ITERATION 7 REL_RESIDUAL Km1    7.889569
ITERATION 7 PARAM_FIT d1     0.010184
ITERATION 7 REL_CONF d1     4.230216
ITERATION 7 RESIDUAL d1     -0.038191
ITERATION 7 REL_RESIDUAL d1     -4.325389
ITERATION 7 OED_TIME 314.9
ITERATION 7 PE_TIME 319.6
ITERATION 8 PARAM_FIT alpha1 0.001786
ITERATION 8 REL_CONF alpha1 18.892379
ITERATION 8 RESIDUAL alpha1 -0.074269
ITERATION 8 REL_RESIDUAL alpha1 -7.658044
ITERATION 8 PARAM_FIT Vm1    0.109052
ITERATION 8 REL_CONF Vm1    128.375864
ITERATION 8 RESIDUAL Vm1    0.076035
ITERATION 8 REL_RESIDUAL Vm1    6.948800
ITERATION 8 PARAM_FIT h1     2.142307
ITERATION 8 REL_CONF h1     16.106957
ITERATION 8 RESIDUAL h1     0.043244
ITERATION 8 REL_RESIDUAL h1     4.214205
ITERATION 8 PARAM_FIT Km1    4.087421
ITERATION 8 REL_CONF Km1    83.589497
ITERATION 8 RESIDUAL Km1    0.085823
ITERATION 8 REL_RESIDUAL Km1    8.291371
ITERATION 8 PARAM_FIT d1     0.010131
ITERATION 8 REL_CONF d1     4.234902
ITERATION 8 RESIDUAL d1     -0.034347
ITERATION 8 REL_RESIDUAL d1     -3.890041
ITERATION 8 OED_TIME 325.7
ITERATION 8 PE_TIME 323.2
ITERATION 9 PARAM_FIT alpha1 0.001807
ITERATION 9 REL_CONF alpha1 18.590380
ITERATION 9 RESIDUAL alpha1 -0.075353
ITERATION 9 REL_RESIDUAL alpha1 -7.769833
ITERATION 9 PARAM_FIT Vm1    0.094750
ITERATION 9 REL_CONF Vm1    104.908237
ITERATION 9 RESIDUAL Vm1    0.075058
ITERATION 9 REL_RESIDUAL Vm1    6.859569
ITERATION 9 PARAM_FIT h1     2.171897
ITERATION 9 REL_CONF h1     15.698092
ITERATION 9 RESIDUAL h1     0.042410
ITERATION 9 REL_RESIDUAL h1     4.132921
ITERATION 9 PARAM_FIT Km1    3.742713
ITERATION 9 REL_CONF Km1    69.837639
ITERATION 9 RESIDUAL Km1    0.085119
ITERATION 9 REL_RESIDUAL Km1    8.223390
ITERATION 9 PARAM_FIT d1     0.010162
ITERATION 9 REL_CONF d1     4.217123
ITERATION 9 RESIDUAL d1     -0.034931
ITERATION 9 REL_RESIDUAL d1     -3.956259
ITERATION 9 OED_TIME 311.6
ITERATION 9 PE_TIME 318.3
ITERATION 10 PARAM_FIT alpha1 0.001862
ITERATION 10 REL_CONF alpha1 16.598961
ITERATION 10 RESIDUAL alpha1 -0.070504
ITERATION 10 REL_RESIDUAL alpha1 -7.269804
ITERATION 10 PARAM_FIT Vm1    0.070311
ITERATION 10 REL_CONF Vm1    49.652500
ITERATION 10 RESIDUAL Vm1    0.080005
ITERATION 10 REL_RESIDUAL Vm1    7.311636
ITERATION 10 PARAM_FIT h1     2.305316
ITERATION 10 REL_CONF h1     9.589127
ITERATION 10 RESIDUAL h1     0.047480
ITERATION 10 REL_RESIDUAL h1     4.627051
ITERATION 10 PARAM_FIT Km1    3.040254
ITERATION 10 REL_CONF Km1    33.088568
ITERATION 10 RESIDUAL Km1    0.090298
ITERATION 10 REL_RESIDUAL Km1    8.723708
ITERATION 10 PARAM_FIT d1     0.010220
ITERATION 10 REL_CONF d1     3.772669
ITERATION 10 RESIDUAL d1     -0.029659
ITERATION 10 REL_RESIDUAL d1     -3.359120
ITERATION 10 OED_TIME 312.1
ITERATION 10 PE_TIME 318.4
