HEADER DATE 16-Jan-2017 11:05:56
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5parama
HEADER NUMLOOPS 10
HEADER RANDSEED 45505913
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 853.780075
ITERATION 1 RESIDUAL alpha1 0.195746
ITERATION 1 REL_RESIDUAL alpha1 19.963899
ITERATION 1 PARAM_FIT Vm1    0.056917
ITERATION 1 REL_CONF Vm1    369.060804
ITERATION 1 RESIDUAL Vm1    0.239586
ITERATION 1 REL_RESIDUAL Vm1    22.968490
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     152.952524
ITERATION 1 RESIDUAL h1     0.184774
ITERATION 1 REL_RESIDUAL h1     18.220874
ITERATION 1 PARAM_FIT Km1    2.195298
ITERATION 1 REL_CONF Km1    169.740308
ITERATION 1 RESIDUAL Km1    0.086889
ITERATION 1 REL_RESIDUAL Km1    9.233365
ITERATION 1 PARAM_FIT d1     0.007988
ITERATION 1 REL_CONF d1     25.262880
ITERATION 1 RESIDUAL d1     0.072229
ITERATION 1 REL_RESIDUAL d1     7.601070
ITERATION 1 OED_TIME 307.0
ITERATION 1 PE_TIME 328.1
ITERATION 2 PARAM_FIT alpha1 0.008514
ITERATION 2 REL_CONF alpha1 14.617327
ITERATION 2 RESIDUAL alpha1 -0.483315
ITERATION 2 REL_RESIDUAL alpha1 -49.292675
ITERATION 2 PARAM_FIT Vm1    0.034640
ITERATION 2 REL_CONF Vm1    89.610354
ITERATION 2 RESIDUAL Vm1    -0.381242
ITERATION 2 REL_RESIDUAL Vm1    -36.548607
ITERATION 2 PARAM_FIT h1     2.595307
ITERATION 2 REL_CONF h1     54.839747
ITERATION 2 RESIDUAL h1     -0.358128
ITERATION 2 REL_RESIDUAL h1     -35.315648
ITERATION 2 PARAM_FIT Km1    1.813934
ITERATION 2 REL_CONF Km1    65.477361
ITERATION 2 RESIDUAL Km1    -0.383253
ITERATION 2 REL_RESIDUAL Km1    -40.726679
ITERATION 2 PARAM_FIT d1     0.017503
ITERATION 2 REL_CONF d1     7.823585
ITERATION 2 RESIDUAL d1     -0.330139
ITERATION 2 REL_RESIDUAL d1     -34.742511
ITERATION 2 OED_TIME 315.7
ITERATION 2 PE_TIME 321.2
ITERATION 3 PARAM_FIT alpha1 0.000170
ITERATION 3 REL_CONF alpha1 668.375587
ITERATION 3 RESIDUAL alpha1 0.180155
ITERATION 3 REL_RESIDUAL alpha1 18.373780
ITERATION 3 PARAM_FIT Vm1    0.800000
ITERATION 3 REL_CONF Vm1    3606.484244
ITERATION 3 RESIDUAL Vm1    0.233885
ITERATION 3 REL_RESIDUAL Vm1    22.421899
ITERATION 3 PARAM_FIT h1     1.625012
ITERATION 3 REL_CONF h1     58.675779
ITERATION 3 RESIDUAL h1     0.192685
ITERATION 3 REL_RESIDUAL h1     19.000965
ITERATION 3 PARAM_FIT Km1    19.922829
ITERATION 3 REL_CONF Km1    2403.656886
ITERATION 3 RESIDUAL Km1    0.107949
ITERATION 3 REL_RESIDUAL Km1    11.471253
ITERATION 3 PARAM_FIT d1     0.008545
ITERATION 3 REL_CONF d1     11.877571
ITERATION 3 RESIDUAL d1     0.105953
ITERATION 3 REL_RESIDUAL d1     11.150114
ITERATION 3 OED_TIME 316.3
ITERATION 3 PE_TIME 336.2
ITERATION 4 PARAM_FIT alpha1 0.002437
ITERATION 4 REL_CONF alpha1 28.898511
ITERATION 4 RESIDUAL alpha1 -0.120502
ITERATION 4 REL_RESIDUAL alpha1 -12.289890
ITERATION 4 PARAM_FIT Vm1    0.056262
ITERATION 4 REL_CONF Vm1    83.848863
ITERATION 4 RESIDUAL Vm1    -0.054891
ITERATION 4 REL_RESIDUAL Vm1    -5.262245
ITERATION 4 PARAM_FIT h1     2.491965
ITERATION 4 REL_CONF h1     27.031190
ITERATION 4 RESIDUAL h1     -0.079846
ITERATION 4 REL_RESIDUAL h1     -7.873784
ITERATION 4 PARAM_FIT Km1    2.561292
ITERATION 4 REL_CONF Km1    55.969370
ITERATION 4 RESIDUAL Km1    -0.149018
ITERATION 4 REL_RESIDUAL Km1    -15.835523
ITERATION 4 PARAM_FIT d1     0.010857
ITERATION 4 REL_CONF d1     4.943903
ITERATION 4 RESIDUAL d1     -0.136142
ITERATION 4 REL_RESIDUAL d1     -14.327029
ITERATION 4 OED_TIME 321.4
ITERATION 4 PE_TIME 344.4
ITERATION 5 PARAM_FIT alpha1 0.001596
ITERATION 5 REL_CONF alpha1 48.089552
ITERATION 5 RESIDUAL alpha1 -0.040165
ITERATION 5 REL_RESIDUAL alpha1 -4.096396
ITERATION 5 PARAM_FIT Vm1    0.122020
ITERATION 5 REL_CONF Vm1    200.762523
ITERATION 5 RESIDUAL Vm1    0.021848
ITERATION 5 REL_RESIDUAL Vm1    2.094476
ITERATION 5 PARAM_FIT h1     2.047874
ITERATION 5 REL_CONF h1     26.176532
ITERATION 5 RESIDUAL h1     -0.007996
ITERATION 5 REL_RESIDUAL h1     -0.788518
ITERATION 5 PARAM_FIT Km1    4.552513
ITERATION 5 REL_CONF Km1    135.489584
ITERATION 5 RESIDUAL Km1    -0.081815
ITERATION 5 REL_RESIDUAL Km1    -8.694109
ITERATION 5 PARAM_FIT d1     0.009968
ITERATION 5 REL_CONF d1     5.474747
ITERATION 5 RESIDUAL d1     -0.073343
ITERATION 5 REL_RESIDUAL d1     -7.718359
ITERATION 5 OED_TIME 316.4
ITERATION 5 PE_TIME 315.1
ITERATION 6 PARAM_FIT alpha1 0.001743
ITERATION 6 REL_CONF alpha1 12.964541
ITERATION 6 RESIDUAL alpha1 -0.057542
ITERATION 6 REL_RESIDUAL alpha1 -5.868591
ITERATION 6 PARAM_FIT Vm1    0.083944
ITERATION 6 REL_CONF Vm1    79.703694
ITERATION 6 RESIDUAL Vm1    0.005257
ITERATION 6 REL_RESIDUAL Vm1    0.504019
ITERATION 6 PARAM_FIT h1     2.193587
ITERATION 6 REL_CONF h1     10.552643
ITERATION 6 RESIDUAL h1     -0.023515
ITERATION 6 REL_RESIDUAL h1     -2.318870
ITERATION 6 PARAM_FIT Km1    3.517079
ITERATION 6 REL_CONF Km1    51.920034
ITERATION 6 RESIDUAL Km1    -0.096312
ITERATION 6 REL_RESIDUAL Km1    -10.234641
ITERATION 6 PARAM_FIT d1     0.009980
ITERATION 6 REL_CONF d1     3.721123
ITERATION 6 RESIDUAL d1     -0.086868
ITERATION 6 REL_RESIDUAL d1     -9.141638
ITERATION 6 OED_TIME 317.0
ITERATION 6 PE_TIME 323.3
ITERATION 7 PARAM_FIT alpha1 0.001714
ITERATION 7 REL_CONF alpha1 13.109057
ITERATION 7 RESIDUAL alpha1 -0.052044
ITERATION 7 REL_RESIDUAL alpha1 -5.307855
ITERATION 7 PARAM_FIT Vm1    0.068287
ITERATION 7 REL_CONF Vm1    49.814675
ITERATION 7 RESIDUAL Vm1    0.010527
ITERATION 7 REL_RESIDUAL Vm1    1.009199
ITERATION 7 PARAM_FIT h1     2.250845
ITERATION 7 REL_CONF h1     8.973496
ITERATION 7 RESIDUAL h1     -0.018557
ITERATION 7 REL_RESIDUAL h1     -1.829922
ITERATION 7 PARAM_FIT Km1    3.077545
ITERATION 7 REL_CONF Km1    33.274791
ITERATION 7 RESIDUAL Km1    -0.091650
ITERATION 7 REL_RESIDUAL Km1    -9.739300
ITERATION 7 PARAM_FIT d1     0.009908
ITERATION 7 REL_CONF d1     3.723778
ITERATION 7 RESIDUAL d1     -0.082489
ITERATION 7 REL_RESIDUAL d1     -8.680827
ITERATION 7 OED_TIME 322.2
ITERATION 7 PE_TIME 349.0
ITERATION 8 PARAM_FIT alpha1 0.001720
ITERATION 8 REL_CONF alpha1 13.062269
ITERATION 8 RESIDUAL alpha1 -0.053194
ITERATION 8 REL_RESIDUAL alpha1 -5.425153
ITERATION 8 PARAM_FIT Vm1    0.070483
ITERATION 8 REL_CONF Vm1    49.660121
ITERATION 8 RESIDUAL Vm1    0.009333
ITERATION 8 REL_RESIDUAL Vm1    0.894714
ITERATION 8 PARAM_FIT h1     2.245178
ITERATION 8 REL_CONF h1     8.918153
ITERATION 8 RESIDUAL h1     -0.019811
ITERATION 8 REL_RESIDUAL h1     -1.953609
ITERATION 8 PARAM_FIT Km1    3.133559
ITERATION 8 REL_CONF Km1    33.307070
ITERATION 8 RESIDUAL Km1    -0.092962
ITERATION 8 REL_RESIDUAL Km1    -9.878682
ITERATION 8 PARAM_FIT d1     0.009923
ITERATION 8 REL_CONF d1     3.716586
ITERATION 8 RESIDUAL d1     -0.083855
ITERATION 8 REL_RESIDUAL d1     -8.824602
ITERATION 8 OED_TIME 314.5
ITERATION 8 PE_TIME 319.9
ITERATION 9 PARAM_FIT alpha1 0.001730
ITERATION 9 REL_CONF alpha1 12.982779
ITERATION 9 RESIDUAL alpha1 -0.055631
ITERATION 9 REL_RESIDUAL alpha1 -5.673759
ITERATION 9 PARAM_FIT Vm1    0.070782
ITERATION 9 REL_CONF Vm1    48.730425
ITERATION 9 RESIDUAL Vm1    0.006984
ITERATION 9 REL_RESIDUAL Vm1    0.669558
ITERATION 9 PARAM_FIT h1     2.244947
ITERATION 9 REL_CONF h1     8.878696
ITERATION 9 RESIDUAL h1     -0.022039
ITERATION 9 REL_RESIDUAL h1     -2.173258
ITERATION 9 PARAM_FIT Km1    3.137782
ITERATION 9 REL_CONF Km1    32.840041
ITERATION 9 RESIDUAL Km1    -0.095074
ITERATION 9 REL_RESIDUAL Km1    -10.103084
ITERATION 9 PARAM_FIT d1     0.009948
ITERATION 9 REL_CONF d1     3.701212
ITERATION 9 RESIDUAL d1     -0.085857
ITERATION 9 REL_RESIDUAL d1     -9.035245
ITERATION 9 OED_TIME 320.8
ITERATION 9 PE_TIME 320.9
ITERATION 10 PARAM_FIT alpha1 0.001713
ITERATION 10 REL_CONF alpha1 13.025267
ITERATION 10 RESIDUAL alpha1 -0.055469
ITERATION 10 REL_RESIDUAL alpha1 -5.657206
ITERATION 10 PARAM_FIT Vm1    0.080588
ITERATION 10 REL_CONF Vm1    52.170006
ITERATION 10 RESIDUAL Vm1    0.007145
ITERATION 10 REL_RESIDUAL Vm1    0.684979
ITERATION 10 PARAM_FIT h1     2.207689
ITERATION 10 REL_CONF h1     8.482747
ITERATION 10 RESIDUAL h1     -0.021880
ITERATION 10 REL_RESIDUAL h1     -2.157592
ITERATION 10 PARAM_FIT Km1    3.424665
ITERATION 10 REL_CONF Km1    34.546692
ITERATION 10 RESIDUAL Km1    -0.094917
ITERATION 10 REL_RESIDUAL Km1    -10.086402
ITERATION 10 PARAM_FIT d1     0.009918
ITERATION 10 REL_CONF d1     3.678962
ITERATION 10 RESIDUAL d1     -0.085702
ITERATION 10 REL_RESIDUAL d1     -9.018913
ITERATION 10 OED_TIME 319.6
ITERATION 10 PE_TIME 330.6
