HEADER DATE 16-Jan-2017 16:30:58
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5parama
HEADER NUMLOOPS 10
HEADER RANDSEED 47456177
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 3250.839183
ITERATION 1 RESIDUAL alpha1 0.215748
ITERATION 1 REL_RESIDUAL alpha1 21.564005
ITERATION 1 PARAM_FIT Vm1    0.062681
ITERATION 1 REL_CONF Vm1    1508.031973
ITERATION 1 RESIDUAL Vm1    0.299919
ITERATION 1 REL_RESIDUAL Vm1    28.074841
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     256.490415
ITERATION 1 RESIDUAL h1     0.006772
ITERATION 1 REL_RESIDUAL h1     0.900012
ITERATION 1 PARAM_FIT Km1    2.614825
ITERATION 1 REL_CONF Km1    572.436266
ITERATION 1 RESIDUAL Km1    0.143312
ITERATION 1 REL_RESIDUAL Km1    16.531008
ITERATION 1 PARAM_FIT d1     0.006123
ITERATION 1 REL_CONF d1     81.549304
ITERATION 1 RESIDUAL d1     0.060857
ITERATION 1 REL_RESIDUAL d1     7.975274
ITERATION 1 OED_TIME 310.1
ITERATION 1 PE_TIME 393.3
ITERATION 2 PARAM_FIT alpha1 0.004943
ITERATION 2 REL_CONF alpha1 39.096138
ITERATION 2 RESIDUAL alpha1 -0.318606
ITERATION 2 REL_RESIDUAL alpha1 -31.844604
ITERATION 2 PARAM_FIT Vm1    0.033313
ITERATION 2 REL_CONF Vm1    41.303791
ITERATION 2 RESIDUAL Vm1    -0.189057
ITERATION 2 REL_RESIDUAL Vm1    -17.697229
ITERATION 2 PARAM_FIT h1     3.219643
ITERATION 2 REL_CONF h1     47.556243
ITERATION 2 RESIDUAL h1     -0.422638
ITERATION 2 REL_RESIDUAL h1     -56.168123
ITERATION 2 PARAM_FIT Km1    1.439278
ITERATION 2 REL_CONF Km1    30.518299
ITERATION 2 RESIDUAL Km1    -0.231857
ITERATION 2 REL_RESIDUAL Km1    -26.744627
ITERATION 2 PARAM_FIT d1     0.015604
ITERATION 2 REL_CONF d1     9.947245
ITERATION 2 RESIDUAL d1     -0.265131
ITERATION 2 REL_RESIDUAL d1     -34.745025
ITERATION 2 OED_TIME 330.4
ITERATION 2 PE_TIME 338.1
ITERATION 3 PARAM_FIT alpha1 0.001968
ITERATION 3 REL_CONF alpha1 57.254222
ITERATION 3 RESIDUAL alpha1 0.049443
ITERATION 3 REL_RESIDUAL alpha1 4.941801
ITERATION 3 PARAM_FIT Vm1    0.799994
ITERATION 3 REL_CONF Vm1    2458.531980
ITERATION 3 RESIDUAL Vm1    0.145766
ITERATION 3 REL_RESIDUAL Vm1    13.644891
ITERATION 3 PARAM_FIT h1     1.997727
ITERATION 3 REL_CONF h1     33.779096
ITERATION 3 RESIDUAL h1     -0.131139
ITERATION 3 REL_RESIDUAL h1     -17.428189
ITERATION 3 PARAM_FIT Km1    12.878622
ITERATION 3 REL_CONF Km1    1318.528357
ITERATION 3 RESIDUAL Km1    0.020522
ITERATION 3 REL_RESIDUAL Km1    2.367207
ITERATION 3 PARAM_FIT d1     0.009737
ITERATION 3 REL_CONF d1     9.716385
ITERATION 3 RESIDUAL d1     -0.047913
ITERATION 3 REL_RESIDUAL d1     -6.278972
ITERATION 3 OED_TIME 316.7
ITERATION 3 PE_TIME 313.3
ITERATION 4 PARAM_FIT alpha1 0.001912
ITERATION 4 REL_CONF alpha1 24.955460
ITERATION 4 RESIDUAL alpha1 -0.071987
ITERATION 4 REL_RESIDUAL alpha1 -7.195077
ITERATION 4 PARAM_FIT Vm1    0.045186
ITERATION 4 REL_CONF Vm1    63.886959
ITERATION 4 RESIDUAL Vm1    0.031475
ITERATION 4 REL_RESIDUAL Vm1    2.946273
ITERATION 4 PARAM_FIT h1     2.489913
ITERATION 4 REL_CONF h1     22.096277
ITERATION 4 RESIDUAL h1     -0.235857
ITERATION 4 REL_RESIDUAL h1     -31.345117
ITERATION 4 PARAM_FIT Km1    2.232899
ITERATION 4 REL_CONF Km1    45.846355
ITERATION 4 RESIDUAL Km1    -0.075240
ITERATION 4 REL_RESIDUAL Km1    -8.678860
ITERATION 4 PARAM_FIT d1     0.010553
ITERATION 4 REL_CONF d1     5.107395
ITERATION 4 RESIDUAL d1     -0.135323
ITERATION 4 REL_RESIDUAL d1     -17.733847
ITERATION 4 OED_TIME 313.8
ITERATION 4 PE_TIME 335.2
ITERATION 5 PARAM_FIT alpha1 0.001543
ITERATION 5 REL_CONF alpha1 28.866403
ITERATION 5 RESIDUAL alpha1 -0.014647
ITERATION 5 REL_RESIDUAL alpha1 -1.463956
ITERATION 5 PARAM_FIT Vm1    0.081091
ITERATION 5 REL_CONF Vm1    146.491498
ITERATION 5 RESIDUAL Vm1    0.084742
ITERATION 5 REL_RESIDUAL Vm1    7.932524
ITERATION 5 PARAM_FIT h1     2.196233
ITERATION 5 REL_CONF h1     23.380769
ITERATION 5 RESIDUAL h1     -0.187991
ITERATION 5 REL_RESIDUAL h1     -24.983849
ITERATION 5 PARAM_FIT Km1    3.416244
ITERATION 5 REL_CONF Km1    98.556802
ITERATION 5 RESIDUAL Km1    -0.032357
ITERATION 5 REL_RESIDUAL Km1    -3.732344
ITERATION 5 PARAM_FIT d1     0.009789
ITERATION 5 REL_CONF d1     5.255590
ITERATION 5 RESIDUAL d1     -0.097017
ITERATION 5 REL_RESIDUAL d1     -12.713963
ITERATION 5 OED_TIME 321.8
ITERATION 5 PE_TIME 330.8
ITERATION 6 PARAM_FIT alpha1 0.001727
ITERATION 6 REL_CONF alpha1 25.277667
ITERATION 6 RESIDUAL alpha1 -0.054952
ITERATION 6 REL_RESIDUAL alpha1 -5.492406
ITERATION 6 PARAM_FIT Vm1    0.067898
ITERATION 6 REL_CONF Vm1    75.431977
ITERATION 6 RESIDUAL Vm1    0.047159
ITERATION 6 REL_RESIDUAL Vm1    4.414488
ITERATION 6 PARAM_FIT h1     2.270520
ITERATION 6 REL_CONF h1     16.673468
ITERATION 6 RESIDUAL h1     -0.221952
ITERATION 6 REL_RESIDUAL h1     -29.497161
ITERATION 6 PARAM_FIT Km1    2.970536
ITERATION 6 REL_CONF Km1    52.285086
ITERATION 6 RESIDUAL Km1    -0.062962
ITERATION 6 REL_RESIDUAL Km1    -7.262703
ITERATION 6 PARAM_FIT d1     0.010259
ITERATION 6 REL_CONF d1     4.812418
ITERATION 6 RESIDUAL d1     -0.124528
ITERATION 6 REL_RESIDUAL d1     -16.319181
ITERATION 6 OED_TIME 312.2
ITERATION 6 PE_TIME 313.3
ITERATION 7 PARAM_FIT alpha1 0.001655
ITERATION 7 REL_CONF alpha1 25.841701
ITERATION 7 RESIDUAL alpha1 -0.041428
ITERATION 7 REL_RESIDUAL alpha1 -4.140679
ITERATION 7 PARAM_FIT Vm1    0.071602
ITERATION 7 REL_CONF Vm1    78.795878
ITERATION 7 RESIDUAL Vm1    0.059736
ITERATION 7 REL_RESIDUAL Vm1    5.591814
ITERATION 7 PARAM_FIT h1     2.246546
ITERATION 7 REL_CONF h1     16.459413
ITERATION 7 RESIDUAL h1     -0.210632
ITERATION 7 REL_RESIDUAL h1     -27.992786
ITERATION 7 PARAM_FIT Km1    3.099790
ITERATION 7 REL_CONF Km1    54.471502
ITERATION 7 RESIDUAL Km1    -0.052805
ITERATION 7 REL_RESIDUAL Km1    -6.090991
ITERATION 7 PARAM_FIT d1     0.010091
ITERATION 7 REL_CONF d1     4.834978
ITERATION 7 RESIDUAL d1     -0.115439
ITERATION 7 REL_RESIDUAL d1     -15.128106
ITERATION 7 OED_TIME 309.4
ITERATION 7 PE_TIME 335.4
ITERATION 8 PARAM_FIT alpha1 0.001585
ITERATION 8 REL_CONF alpha1 23.912414
ITERATION 8 RESIDUAL alpha1 -0.046602
ITERATION 8 REL_RESIDUAL alpha1 -4.657876
ITERATION 8 PARAM_FIT Vm1    0.091642
ITERATION 8 REL_CONF Vm1    82.143884
ITERATION 8 RESIDUAL Vm1    0.054630
ITERATION 8 REL_RESIDUAL Vm1    5.113768
ITERATION 8 PARAM_FIT h1     2.131352
ITERATION 8 REL_CONF h1     11.207300
ITERATION 8 RESIDUAL h1     -0.215635
ITERATION 8 REL_RESIDUAL h1     -28.657617
ITERATION 8 PARAM_FIT Km1    3.704452
ITERATION 8 REL_CONF Km1    54.872647
ITERATION 8 RESIDUAL Km1    -0.057693
ITERATION 8 REL_RESIDUAL Km1    -6.654918
ITERATION 8 PARAM_FIT d1     0.010025
ITERATION 8 REL_CONF d1     4.148395
ITERATION 8 RESIDUAL d1     -0.120206
ITERATION 8 REL_RESIDUAL d1     -15.752843
ITERATION 8 OED_TIME 346.7
ITERATION 8 PE_TIME 337.4
ITERATION 9 PARAM_FIT alpha1 0.001612
ITERATION 9 REL_CONF alpha1 23.415314
ITERATION 9 RESIDUAL alpha1 -0.046892
ITERATION 9 REL_RESIDUAL alpha1 -4.686851
ITERATION 9 PARAM_FIT Vm1    0.082199
ITERATION 9 REL_CONF Vm1    69.612847
ITERATION 9 RESIDUAL Vm1    0.054399
ITERATION 9 REL_RESIDUAL Vm1    5.092175
ITERATION 9 PARAM_FIT h1     2.156618
ITERATION 9 REL_CONF h1     10.926434
ITERATION 9 RESIDUAL h1     -0.215790
ITERATION 9 REL_RESIDUAL h1     -28.678216
ITERATION 9 PARAM_FIT Km1    3.454144
ITERATION 9 REL_CONF Km1    47.355649
ITERATION 9 RESIDUAL Km1    -0.057782
ITERATION 9 REL_RESIDUAL Km1    -6.665143
ITERATION 9 PARAM_FIT d1     0.010052
ITERATION 9 REL_CONF d1     4.123040
ITERATION 9 RESIDUAL d1     -0.120237
ITERATION 9 REL_RESIDUAL d1     -15.756920
ITERATION 9 OED_TIME 327.7
ITERATION 9 PE_TIME 320.5
ITERATION 10 PARAM_FIT alpha1 0.001589
ITERATION 10 REL_CONF alpha1 23.571656
ITERATION 10 RESIDUAL alpha1 -0.041876
ITERATION 10 REL_RESIDUAL alpha1 -4.185455
ITERATION 10 PARAM_FIT Vm1    0.102411
ITERATION 10 REL_CONF Vm1    79.854922
ITERATION 10 RESIDUAL Vm1    0.059079
ITERATION 10 REL_RESIDUAL Vm1    5.530243
ITERATION 10 PARAM_FIT h1     2.103383
ITERATION 10 REL_CONF h1     10.221952
ITERATION 10 RESIDUAL h1     -0.211558
ITERATION 10 REL_RESIDUAL h1     -28.115813
ITERATION 10 PARAM_FIT Km1    4.005638
ITERATION 10 REL_CONF Km1    53.025069
ITERATION 10 RESIDUAL Km1    -0.053965
ITERATION 10 REL_RESIDUAL Km1    -6.224871
ITERATION 10 PARAM_FIT d1     0.009995
ITERATION 10 REL_CONF d1     4.111745
ITERATION 10 RESIDUAL d1     -0.116803
ITERATION 10 REL_RESIDUAL d1     -15.306903
ITERATION 10 OED_TIME 315.0
ITERATION 10 PE_TIME 334.5
