HEADER DATE 13-Jan-2017 23:36:59
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5parama
HEADER NUMLOOPS 10
HEADER RANDSEED 24092241
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 2991.992597
ITERATION 1 RESIDUAL alpha1 0.366514
ITERATION 1 REL_RESIDUAL alpha1 31.835674
ITERATION 1 PARAM_FIT Vm1    0.187121
ITERATION 1 REL_CONF Vm1    6168.562895
ITERATION 1 RESIDUAL Vm1    0.133914
ITERATION 1 REL_RESIDUAL Vm1    14.729581
ITERATION 1 PARAM_FIT h1     0.806398
ITERATION 1 REL_CONF h1     457.228353
ITERATION 1 RESIDUAL h1     0.202601
ITERATION 1 REL_RESIDUAL h1     20.999183
ITERATION 1 PARAM_FIT Km1    33.600000
ITERATION 1 REL_CONF Km1    9678.870085
ITERATION 1 RESIDUAL Km1    0.289201
ITERATION 1 REL_RESIDUAL Km1    27.837309
ITERATION 1 PARAM_FIT d1     0.008806
ITERATION 1 REL_CONF d1     80.570291
ITERATION 1 RESIDUAL d1     0.319350
ITERATION 1 REL_RESIDUAL d1     30.210656
ITERATION 1 OED_TIME 306.3
ITERATION 1 PE_TIME 305.1
ITERATION 2 PARAM_FIT alpha1 0.001370
ITERATION 2 REL_CONF alpha1 37.829612
ITERATION 2 RESIDUAL alpha1 0.151419
ITERATION 2 REL_RESIDUAL alpha1 13.152354
ITERATION 2 PARAM_FIT Vm1    0.053058
ITERATION 2 REL_CONF Vm1    142.439356
ITERATION 2 RESIDUAL Vm1    -0.065444
ITERATION 2 REL_RESIDUAL Vm1    -7.198347
ITERATION 2 PARAM_FIT h1     2.256892
ITERATION 2 REL_CONF h1     35.926937
ITERATION 2 RESIDUAL h1     0.024706
ITERATION 2 REL_RESIDUAL h1     2.560742
ITERATION 2 PARAM_FIT Km1    2.626814
ITERATION 2 REL_CONF Km1    104.214836
ITERATION 2 RESIDUAL Km1    0.131806
ITERATION 2 REL_RESIDUAL Km1    12.687122
ITERATION 2 PARAM_FIT d1     0.009393
ITERATION 2 REL_CONF d1     6.665529
ITERATION 2 RESIDUAL d1     0.181480
ITERATION 2 REL_RESIDUAL d1     17.168086
ITERATION 2 OED_TIME 313.3
ITERATION 2 PE_TIME 307.0
ITERATION 3 PARAM_FIT alpha1 0.001964
ITERATION 3 REL_CONF alpha1 23.408503
ITERATION 3 RESIDUAL alpha1 0.087402
ITERATION 3 REL_RESIDUAL alpha1 7.591766
ITERATION 3 PARAM_FIT Vm1    0.059019
ITERATION 3 REL_CONF Vm1    81.266522
ITERATION 3 RESIDUAL Vm1    -0.123904
ITERATION 3 REL_RESIDUAL Vm1    -13.628629
ITERATION 3 PARAM_FIT h1     2.528821
ITERATION 3 REL_CONF h1     25.882865
ITERATION 3 RESIDUAL h1     -0.026343
ITERATION 3 REL_RESIDUAL h1     -2.730385
ITERATION 3 PARAM_FIT Km1    2.573619
ITERATION 3 REL_CONF Km1    54.547725
ITERATION 3 RESIDUAL Km1    0.087643
ITERATION 3 REL_RESIDUAL Km1    8.436207
ITERATION 3 PARAM_FIT d1     0.010425
ITERATION 3 REL_CONF d1     5.599839
ITERATION 3 RESIDUAL d1     0.143692
ITERATION 3 REL_RESIDUAL d1     13.593331
ITERATION 3 OED_TIME 307.1
ITERATION 3 PE_TIME 307.7
ITERATION 4 PARAM_FIT alpha1 0.002038
ITERATION 4 REL_CONF alpha1 22.145506
ITERATION 4 RESIDUAL alpha1 0.078312
ITERATION 4 REL_RESIDUAL alpha1 6.802255
ITERATION 4 PARAM_FIT Vm1    0.052648
ITERATION 4 REL_CONF Vm1    62.406714
ITERATION 4 RESIDUAL Vm1    -0.132255
ITERATION 4 REL_RESIDUAL Vm1    -14.547099
ITERATION 4 PARAM_FIT h1     2.609715
ITERATION 4 REL_CONF h1     25.042323
ITERATION 4 RESIDUAL h1     -0.033710
ITERATION 4 REL_RESIDUAL h1     -3.493959
ITERATION 4 PARAM_FIT Km1    2.384648
ITERATION 4 REL_CONF Km1    43.519322
ITERATION 4 RESIDUAL Km1    0.081187
ITERATION 4 REL_RESIDUAL Km1    7.814733
ITERATION 4 PARAM_FIT d1     0.010550
ITERATION 4 REL_CONF d1     5.479593
ITERATION 4 RESIDUAL d1     0.138076
ITERATION 4 REL_RESIDUAL d1     13.062009
ITERATION 4 OED_TIME 305.0
ITERATION 4 PE_TIME 308.6
ITERATION 5 PARAM_FIT alpha1 0.001796
ITERATION 5 REL_CONF alpha1 18.235289
ITERATION 5 RESIDUAL alpha1 0.088549
ITERATION 5 REL_RESIDUAL alpha1 7.691470
ITERATION 5 PARAM_FIT Vm1    0.067679
ITERATION 5 REL_CONF Vm1    65.620926
ITERATION 5 RESIDUAL Vm1    -0.123607
ITERATION 5 REL_RESIDUAL Vm1    -13.595908
ITERATION 5 PARAM_FIT h1     2.353186
ITERATION 5 REL_CONF h1     13.582436
ITERATION 5 RESIDUAL h1     -0.027167
ITERATION 5 REL_RESIDUAL h1     -2.815766
ITERATION 5 PARAM_FIT Km1    2.899791
ITERATION 5 REL_CONF Km1    43.566260
ITERATION 5 RESIDUAL Km1    0.085793
ITERATION 5 REL_RESIDUAL Km1    8.258128
ITERATION 5 PARAM_FIT d1     0.010213
ITERATION 5 REL_CONF d1     4.414888
ITERATION 5 RESIDUAL d1     0.140907
ITERATION 5 REL_RESIDUAL d1     13.329856
ITERATION 5 OED_TIME 313.4
ITERATION 5 PE_TIME 309.7
ITERATION 6 PARAM_FIT alpha1 0.001803
ITERATION 6 REL_CONF alpha1 18.127308
ITERATION 6 RESIDUAL alpha1 0.087920
ITERATION 6 REL_RESIDUAL alpha1 7.636780
ITERATION 6 PARAM_FIT Vm1    0.064305
ITERATION 6 REL_CONF Vm1    58.625569
ITERATION 6 RESIDUAL Vm1    -0.124194
ITERATION 6 REL_RESIDUAL Vm1    -13.660461
ITERATION 6 PARAM_FIT h1     2.368866
ITERATION 6 REL_CONF h1     13.287976
ITERATION 6 RESIDUAL h1     -0.027696
ITERATION 6 REL_RESIDUAL h1     -2.870673
ITERATION 6 PARAM_FIT Km1    2.812171
ITERATION 6 REL_CONF Km1    39.629880
ITERATION 6 RESIDUAL Km1    0.085317
ITERATION 6 REL_RESIDUAL Km1    8.212261
ITERATION 6 PARAM_FIT d1     0.010219
ITERATION 6 REL_CONF d1     4.403742
ITERATION 6 RESIDUAL d1     0.140480
ITERATION 6 REL_RESIDUAL d1     13.289454
ITERATION 6 OED_TIME 308.4
ITERATION 6 PE_TIME 311.1
ITERATION 7 PARAM_FIT alpha1 0.001773
ITERATION 7 REL_CONF alpha1 18.549319
ITERATION 7 RESIDUAL alpha1 0.092581
ITERATION 7 REL_RESIDUAL alpha1 8.041669
ITERATION 7 PARAM_FIT Vm1    0.089080
ITERATION 7 REL_CONF Vm1    78.552400
ITERATION 7 RESIDUAL Vm1    -0.119863
ITERATION 7 REL_RESIDUAL Vm1    -13.184083
ITERATION 7 PARAM_FIT h1     2.239625
ITERATION 7 REL_CONF h1     12.404529
ITERATION 7 RESIDUAL h1     -0.023809
ITERATION 7 REL_RESIDUAL h1     -2.467797
ITERATION 7 PARAM_FIT Km1    3.499530
ITERATION 7 REL_CONF Km1    51.198205
ITERATION 7 RESIDUAL Km1    0.088787
ITERATION 7 REL_RESIDUAL Km1    8.546308
ITERATION 7 PARAM_FIT d1     0.010185
ITERATION 7 REL_CONF d1     4.404834
ITERATION 7 RESIDUAL d1     0.143561
ITERATION 7 REL_RESIDUAL d1     13.580903
ITERATION 7 OED_TIME 305.2
ITERATION 7 PE_TIME 313.0
ITERATION 8 PARAM_FIT alpha1 0.001776
ITERATION 8 REL_CONF alpha1 18.473570
ITERATION 8 RESIDUAL alpha1 0.092625
ITERATION 8 REL_RESIDUAL alpha1 8.045514
ITERATION 8 PARAM_FIT Vm1    0.084542
ITERATION 8 REL_CONF Vm1    71.500418
ITERATION 8 RESIDUAL Vm1    -0.119819
ITERATION 8 REL_RESIDUAL Vm1    -13.179301
ITERATION 8 PARAM_FIT h1     2.250922
ITERATION 8 REL_CONF h1     12.210836
ITERATION 8 RESIDUAL h1     -0.023767
ITERATION 8 REL_RESIDUAL h1     -2.463388
ITERATION 8 PARAM_FIT Km1    3.392756
ITERATION 8 REL_CONF Km1    47.220360
ITERATION 8 RESIDUAL Km1    0.088829
ITERATION 8 REL_RESIDUAL Km1    8.550331
ITERATION 8 PARAM_FIT d1     0.010184
ITERATION 8 REL_CONF d1     4.405616
ITERATION 8 RESIDUAL d1     0.143602
ITERATION 8 REL_RESIDUAL d1     13.584804
ITERATION 8 OED_TIME 312.8
ITERATION 8 PE_TIME 312.6
ITERATION 9 PARAM_FIT alpha1 0.001763
ITERATION 9 REL_CONF alpha1 18.566436
ITERATION 9 RESIDUAL alpha1 0.095622
ITERATION 9 REL_RESIDUAL alpha1 8.305818
ITERATION 9 PARAM_FIT Vm1    0.076966
ITERATION 9 REL_CONF Vm1    62.910954
ITERATION 9 RESIDUAL Vm1    -0.117028
ITERATION 9 REL_RESIDUAL Vm1    -12.872298
ITERATION 9 PARAM_FIT h1     2.270629
ITERATION 9 REL_CONF h1     12.044438
ITERATION 9 RESIDUAL h1     -0.021249
ITERATION 9 REL_RESIDUAL h1     -2.202433
ITERATION 9 PARAM_FIT Km1    3.214974
ITERATION 9 REL_CONF Km1    42.292902
ITERATION 9 RESIDUAL Km1    0.091094
ITERATION 9 REL_RESIDUAL Km1    8.768334
ITERATION 9 PARAM_FIT d1     0.010144
ITERATION 9 REL_CONF d1     4.412448
ITERATION 9 RESIDUAL d1     0.145634
ITERATION 9 REL_RESIDUAL d1     13.777020
ITERATION 9 OED_TIME 307.8
ITERATION 9 PE_TIME 314.2
ITERATION 10 PARAM_FIT alpha1 0.001746
ITERATION 10 REL_CONF alpha1 18.574254
ITERATION 10 RESIDUAL alpha1 0.101066
ITERATION 10 REL_RESIDUAL alpha1 8.778659
ITERATION 10 PARAM_FIT Vm1    0.074140
ITERATION 10 REL_CONF Vm1    53.977506
ITERATION 10 RESIDUAL Vm1    -0.111903
ITERATION 10 REL_RESIDUAL Vm1    -12.308520
ITERATION 10 PARAM_FIT h1     2.282329
ITERATION 10 REL_CONF h1     11.139489
ITERATION 10 RESIDUAL h1     -0.016549
ITERATION 10 REL_RESIDUAL h1     -1.715238
ITERATION 10 PARAM_FIT Km1    3.143087
ITERATION 10 REL_CONF Km1    36.518844
ITERATION 10 RESIDUAL Km1    0.095398
ITERATION 10 REL_RESIDUAL Km1    9.182672
ITERATION 10 PARAM_FIT d1     0.010094
ITERATION 10 REL_CONF d1     4.404104
ITERATION 10 RESIDUAL d1     0.149571
ITERATION 10 REL_RESIDUAL d1     14.149467
ITERATION 10 OED_TIME 311.9
ITERATION 10 PE_TIME 317.1
