HEADER DATE 15-Jan-2017 08:44:07
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5parama
HEADER NUMLOOPS 10
HEADER RANDSEED 36014988
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 3085.161407
ITERATION 1 RESIDUAL alpha1 0.494504
ITERATION 1 REL_RESIDUAL alpha1 38.655528
ITERATION 1 PARAM_FIT Vm1    0.020598
ITERATION 1 REL_CONF Vm1    42.993468
ITERATION 1 RESIDUAL Vm1    0.293064
ITERATION 1 REL_RESIDUAL Vm1    27.125117
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     64.901393
ITERATION 1 RESIDUAL h1     0.318588
ITERATION 1 REL_RESIDUAL h1     28.714074
ITERATION 1 PARAM_FIT Km1    1.452088
ITERATION 1 REL_CONF Km1    30.212355
ITERATION 1 RESIDUAL Km1    0.327018
ITERATION 1 REL_RESIDUAL Km1    29.161251
ITERATION 1 PARAM_FIT d1     0.007113
ITERATION 1 REL_CONF d1     56.970091
ITERATION 1 RESIDUAL d1     0.111794
ITERATION 1 REL_RESIDUAL d1     12.291360
ITERATION 1 OED_TIME 309.5
ITERATION 1 PE_TIME 308.1
ITERATION 2 PARAM_FIT alpha1 0.002659
ITERATION 2 REL_CONF alpha1 17.883355
ITERATION 2 RESIDUAL alpha1 0.134222
ITERATION 2 REL_RESIDUAL alpha1 10.492197
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    2846.072749
ITERATION 2 RESIDUAL Vm1    -0.046603
ITERATION 2 REL_RESIDUAL Vm1    -4.313447
ITERATION 2 PARAM_FIT h1     2.051971
ITERATION 2 REL_CONF h1     38.310800
ITERATION 2 RESIDUAL h1     0.006910
ITERATION 2 REL_RESIDUAL h1     0.622800
ITERATION 2 PARAM_FIT Km1    11.981933
ITERATION 2 REL_CONF Km1    1485.044753
ITERATION 2 RESIDUAL Km1    0.041929
ITERATION 2 REL_RESIDUAL Km1    3.738976
ITERATION 2 PARAM_FIT d1     0.011385
ITERATION 2 REL_CONF d1     6.531194
ITERATION 2 RESIDUAL d1     -0.148106
ITERATION 2 REL_RESIDUAL d1     -16.283730
ITERATION 2 OED_TIME 309.4
ITERATION 2 PE_TIME 308.4
ITERATION 3 PARAM_FIT alpha1 0.001608
ITERATION 3 REL_CONF alpha1 27.688930
ITERATION 3 RESIDUAL alpha1 0.292669
ITERATION 3 REL_RESIDUAL alpha1 22.878029
ITERATION 3 PARAM_FIT Vm1    0.043239
ITERATION 3 REL_CONF Vm1    74.013081
ITERATION 3 RESIDUAL Vm1    0.101208
ITERATION 3 REL_RESIDUAL Vm1    9.367541
ITERATION 3 PARAM_FIT h1     2.569960
ITERATION 3 REL_CONF h1     25.304396
ITERATION 3 RESIDUAL h1     0.140395
ITERATION 3 REL_RESIDUAL h1     12.653649
ITERATION 3 PARAM_FIT Km1    2.277576
ITERATION 3 REL_CONF Km1    49.351123
ITERATION 3 RESIDUAL Km1    0.161935
ITERATION 3 REL_RESIDUAL Km1    14.440271
ITERATION 3 PARAM_FIT d1     0.009413
ITERATION 3 REL_CONF d1     7.671999
ITERATION 3 RESIDUAL d1     -0.040743
ITERATION 3 REL_RESIDUAL d1     -4.479556
ITERATION 3 OED_TIME 311.4
ITERATION 3 PE_TIME 308.6
ITERATION 4 PARAM_FIT alpha1 0.001901
ITERATION 4 REL_CONF alpha1 22.802982
ITERATION 4 RESIDUAL alpha1 0.235482
ITERATION 4 REL_RESIDUAL alpha1 18.407695
ITERATION 4 PARAM_FIT Vm1    0.053335
ITERATION 4 REL_CONF Vm1    76.700801
ITERATION 4 RESIDUAL Vm1    0.047041
ITERATION 4 REL_RESIDUAL Vm1    4.353981
ITERATION 4 PARAM_FIT h1     2.500861
ITERATION 4 REL_CONF h1     24.444962
ITERATION 4 RESIDUAL h1     0.090318
ITERATION 4 REL_RESIDUAL h1     8.140295
ITERATION 4 PARAM_FIT Km1    2.553218
ITERATION 4 REL_CONF Km1    50.018876
ITERATION 4 RESIDUAL Km1    0.115734
ITERATION 4 REL_RESIDUAL Km1    10.320330
ITERATION 4 PARAM_FIT d1     0.009989
ITERATION 4 REL_CONF d1     6.895227
ITERATION 4 RESIDUAL d1     -0.083285
ITERATION 4 REL_RESIDUAL d1     -9.156874
ITERATION 4 OED_TIME 312.4
ITERATION 4 PE_TIME 312.6
ITERATION 5 PARAM_FIT alpha1 0.001838
ITERATION 5 REL_CONF alpha1 23.562623
ITERATION 5 RESIDUAL alpha1 0.244604
ITERATION 5 REL_RESIDUAL alpha1 19.120806
ITERATION 5 PARAM_FIT Vm1    0.060310
ITERATION 5 REL_CONF Vm1    84.868349
ITERATION 5 RESIDUAL Vm1    0.055673
ITERATION 5 REL_RESIDUAL Vm1    5.152888
ITERATION 5 PARAM_FIT h1     2.461151
ITERATION 5 REL_CONF h1     24.491094
ITERATION 5 RESIDUAL h1     0.098287
ITERATION 5 REL_RESIDUAL h1     8.858516
ITERATION 5 PARAM_FIT Km1    2.751396
ITERATION 5 REL_CONF Km1    55.378679
ITERATION 5 RESIDUAL Km1    0.123077
ITERATION 5 REL_RESIDUAL Km1    10.975205
ITERATION 5 PARAM_FIT d1     0.009875
ITERATION 5 REL_CONF d1     6.977829
ITERATION 5 RESIDUAL d1     -0.076528
ITERATION 5 REL_RESIDUAL d1     -8.414042
ITERATION 5 OED_TIME 306.1
ITERATION 5 PE_TIME 310.6
ITERATION 6 PARAM_FIT alpha1 0.001800
ITERATION 6 REL_CONF alpha1 21.533955
ITERATION 6 RESIDUAL alpha1 0.229677
ITERATION 6 REL_RESIDUAL alpha1 17.953967
ITERATION 6 PARAM_FIT Vm1    0.087880
ITERATION 6 REL_CONF Vm1    98.379252
ITERATION 6 RESIDUAL Vm1    0.041545
ITERATION 6 REL_RESIDUAL Vm1    3.845316
ITERATION 6 PARAM_FIT h1     2.209901
ITERATION 6 REL_CONF h1     15.220306
ITERATION 6 RESIDUAL h1     0.085241
ITERATION 6 REL_RESIDUAL h1     7.682742
ITERATION 6 PARAM_FIT Km1    3.572402
ITERATION 6 REL_CONF Km1    64.034181
ITERATION 6 RESIDUAL Km1    0.111055
ITERATION 6 REL_RESIDUAL Km1    9.903126
ITERATION 6 PARAM_FIT d1     0.010013
ITERATION 6 REL_CONF d1     5.203536
ITERATION 6 RESIDUAL d1     -0.087586
ITERATION 6 REL_RESIDUAL d1     -9.629816
ITERATION 6 OED_TIME 307.3
ITERATION 6 PE_TIME 312.2
ITERATION 7 PARAM_FIT alpha1 0.001755
ITERATION 7 REL_CONF alpha1 22.047515
ITERATION 7 RESIDUAL alpha1 0.236208
ITERATION 7 REL_RESIDUAL alpha1 18.464465
ITERATION 7 PARAM_FIT Vm1    0.093414
ITERATION 7 REL_CONF Vm1    102.616215
ITERATION 7 RESIDUAL Vm1    0.047739
ITERATION 7 REL_RESIDUAL Vm1    4.418546
ITERATION 7 PARAM_FIT h1     2.196156
ITERATION 7 REL_CONF h1     15.123149
ITERATION 7 RESIDUAL h1     0.090980
ITERATION 7 REL_RESIDUAL h1     8.199952
ITERATION 7 PARAM_FIT Km1    3.718260
ITERATION 7 REL_CONF Km1    66.600435
ITERATION 7 RESIDUAL Km1    0.116365
ITERATION 7 REL_RESIDUAL Km1    10.376672
ITERATION 7 PARAM_FIT d1     0.009930
ITERATION 7 REL_CONF d1     5.241591
ITERATION 7 RESIDUAL d1     -0.082678
ITERATION 7 REL_RESIDUAL d1     -9.090138
ITERATION 7 OED_TIME 309.7
ITERATION 7 PE_TIME 313.3
ITERATION 8 PARAM_FIT alpha1 0.001789
ITERATION 8 REL_CONF alpha1 21.575013
ITERATION 8 RESIDUAL alpha1 0.231629
ITERATION 8 REL_RESIDUAL alpha1 18.106554
ITERATION 8 PARAM_FIT Vm1    0.126811
ITERATION 8 REL_CONF Vm1    130.582162
ITERATION 8 RESIDUAL Vm1    0.043596
ITERATION 8 REL_RESIDUAL Vm1    4.035108
ITERATION 8 PARAM_FIT h1     2.129764
ITERATION 8 REL_CONF h1     14.357908
ITERATION 8 RESIDUAL h1     0.087427
ITERATION 8 REL_RESIDUAL h1     7.879721
ITERATION 8 PARAM_FIT Km1    4.499968
ITERATION 8 REL_CONF Km1    82.228139
ITERATION 8 RESIDUAL Km1    0.113370
ITERATION 8 REL_RESIDUAL Km1    10.109570
ITERATION 8 PARAM_FIT d1     0.010002
ITERATION 8 REL_CONF d1     5.159604
ITERATION 8 RESIDUAL d1     -0.085147
ITERATION 8 REL_RESIDUAL d1     -9.361641
ITERATION 8 OED_TIME 308.1
ITERATION 8 PE_TIME 313.0
ITERATION 9 PARAM_FIT alpha1 0.001786
ITERATION 9 REL_CONF alpha1 19.510405
ITERATION 9 RESIDUAL alpha1 0.232800
ITERATION 9 REL_RESIDUAL alpha1 18.198046
ITERATION 9 PARAM_FIT Vm1    0.125095
ITERATION 9 REL_CONF Vm1    121.690173
ITERATION 9 RESIDUAL Vm1    0.044766
ITERATION 9 REL_RESIDUAL Vm1    4.143419
ITERATION 9 PARAM_FIT h1     2.113782
ITERATION 9 REL_CONF h1     13.050363
ITERATION 9 RESIDUAL h1     0.088594
ITERATION 9 REL_RESIDUAL h1     7.984946
ITERATION 9 PARAM_FIT Km1    4.490782
ITERATION 9 REL_CONF Km1    77.501277
ITERATION 9 RESIDUAL Km1    0.114532
ITERATION 9 REL_RESIDUAL Km1    10.213194
ITERATION 9 PARAM_FIT d1     0.010042
ITERATION 9 REL_CONF d1     4.128045
ITERATION 9 RESIDUAL d1     -0.083993
ITERATION 9 REL_RESIDUAL d1     -9.234744
ITERATION 9 OED_TIME 314.3
ITERATION 9 PE_TIME 318.9
ITERATION 10 PARAM_FIT alpha1 0.001730
ITERATION 10 REL_CONF alpha1 19.966627
ITERATION 10 RESIDUAL alpha1 0.236172
ITERATION 10 REL_RESIDUAL alpha1 18.461624
ITERATION 10 PARAM_FIT Vm1    0.161278
ITERATION 10 REL_CONF Vm1    159.109493
ITERATION 10 RESIDUAL Vm1    0.047920
ITERATION 10 REL_RESIDUAL Vm1    4.435381
ITERATION 10 PARAM_FIT h1     2.083242
ITERATION 10 REL_CONF h1     13.102332
ITERATION 10 RESIDUAL h1     0.091457
ITERATION 10 REL_RESIDUAL h1     8.242981
ITERATION 10 PARAM_FIT Km1    5.224447
ITERATION 10 REL_CONF Km1    98.276309
ITERATION 10 RESIDUAL Km1    0.117123
ITERATION 10 REL_RESIDUAL Km1    10.444197
ITERATION 10 PARAM_FIT d1     0.009962
ITERATION 10 REL_CONF d1     4.122572
ITERATION 10 RESIDUAL d1     -0.081656
ITERATION 10 REL_RESIDUAL d1     -8.977837
ITERATION 10 OED_TIME 310.4
ITERATION 10 PE_TIME 315.0
