HEADER DATE 15-Jan-2017 15:42:44
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5parama
HEADER NUMLOOPS 10
HEADER RANDSEED 38526715
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 2839.761186
ITERATION 1 RESIDUAL alpha1 0.147582
ITERATION 1 REL_RESIDUAL alpha1 15.829299
ITERATION 1 PARAM_FIT Vm1    0.024492
ITERATION 1 REL_CONF Vm1    36.997998
ITERATION 1 RESIDUAL Vm1    0.358519
ITERATION 1 REL_RESIDUAL Vm1    31.251156
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     53.470740
ITERATION 1 RESIDUAL h1     0.214243
ITERATION 1 REL_RESIDUAL h1     21.246589
ITERATION 1 PARAM_FIT Km1    1.474131
ITERATION 1 REL_CONF Km1    25.712136
ITERATION 1 RESIDUAL Km1    0.218262
ITERATION 1 REL_RESIDUAL Km1    21.448516
ITERATION 1 PARAM_FIT d1     0.007873
ITERATION 1 REL_CONF d1     47.639431
ITERATION 1 RESIDUAL d1     0.143354
ITERATION 1 REL_RESIDUAL d1     15.126071
ITERATION 1 OED_TIME 308.2
ITERATION 1 PE_TIME 310.6
ITERATION 2 PARAM_FIT alpha1 0.002591
ITERATION 2 REL_CONF alpha1 19.765276
ITERATION 2 RESIDUAL alpha1 -0.279412
ITERATION 2 REL_RESIDUAL alpha1 -29.969043
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    2524.421780
ITERATION 2 RESIDUAL Vm1    -0.043950
ITERATION 2 REL_RESIDUAL Vm1    -3.831008
ITERATION 2 PARAM_FIT h1     1.931110
ITERATION 2 REL_CONF h1     37.125997
ITERATION 2 RESIDUAL h1     -0.154965
ITERATION 2 REL_RESIDUAL h1     -15.367949
ITERATION 2 PARAM_FIT Km1    13.060374
ITERATION 2 REL_CONF Km1    1406.158993
ITERATION 2 RESIDUAL Km1    -0.119391
ITERATION 2 REL_RESIDUAL Km1    -11.732485
ITERATION 2 PARAM_FIT d1     0.011746
ITERATION 2 REL_CONF d1     6.159884
ITERATION 2 RESIDUAL d1     -0.164448
ITERATION 2 REL_RESIDUAL d1     -17.351795
ITERATION 2 OED_TIME 305.4
ITERATION 2 PE_TIME 310.0
ITERATION 3 PARAM_FIT alpha1 0.001337
ITERATION 3 REL_CONF alpha1 36.014735
ITERATION 3 RESIDUAL alpha1 -0.063155
ITERATION 3 REL_RESIDUAL alpha1 -6.773850
ITERATION 3 PARAM_FIT Vm1    0.800000
ITERATION 3 REL_CONF Vm1    2246.072060
ITERATION 3 RESIDUAL Vm1    0.160014
ITERATION 3 REL_RESIDUAL Vm1    13.948029
ITERATION 3 PARAM_FIT h1     1.888577
ITERATION 3 REL_CONF h1     31.883669
ITERATION 3 RESIDUAL h1     0.032476
ITERATION 3 REL_RESIDUAL h1     3.220647
ITERATION 3 PARAM_FIT Km1    14.370558
ITERATION 3 REL_CONF Km1    1275.112254
ITERATION 3 RESIDUAL Km1    0.052546
ITERATION 3 REL_RESIDUAL Km1    5.163658
ITERATION 3 PARAM_FIT d1     0.009461
ITERATION 3 REL_CONF d1     7.461848
ITERATION 3 RESIDUAL d1     -0.007013
ITERATION 3 REL_RESIDUAL d1     -0.740020
ITERATION 3 OED_TIME 319.4
ITERATION 3 PE_TIME 307.8
ITERATION 4 PARAM_FIT alpha1 0.001713
ITERATION 4 REL_CONF alpha1 27.246811
ITERATION 4 RESIDUAL alpha1 -0.134440
ITERATION 4 REL_RESIDUAL alpha1 -14.419699
ITERATION 4 PARAM_FIT Vm1    0.800000
ITERATION 4 REL_CONF Vm1    1615.990063
ITERATION 4 RESIDUAL Vm1    0.092329
ITERATION 4 REL_RESIDUAL Vm1    8.048049
ITERATION 4 PARAM_FIT h1     1.956753
ITERATION 4 REL_CONF h1     28.096231
ITERATION 4 RESIDUAL h1     -0.030338
ITERATION 4 REL_RESIDUAL h1     -3.008613
ITERATION 4 PARAM_FIT Km1    13.184470
ITERATION 4 REL_CONF Km1    894.935905
ITERATION 4 RESIDUAL Km1    -0.005657
ITERATION 4 REL_RESIDUAL Km1    -0.555902
ITERATION 4 PARAM_FIT d1     0.010103
ITERATION 4 REL_CONF d1     6.674352
ITERATION 4 RESIDUAL d1     -0.060866
ITERATION 4 REL_RESIDUAL d1     -6.422255
ITERATION 4 OED_TIME 311.4
ITERATION 4 PE_TIME 312.3
ITERATION 5 PARAM_FIT alpha1 0.001615
ITERATION 5 REL_CONF alpha1 28.982125
ITERATION 5 RESIDUAL alpha1 -0.116897
ITERATION 5 REL_RESIDUAL alpha1 -12.538035
ITERATION 5 PARAM_FIT Vm1    0.799999
ITERATION 5 REL_CONF Vm1    1575.069470
ITERATION 5 RESIDUAL Vm1    0.109050
ITERATION 5 REL_RESIDUAL Vm1    9.505629
ITERATION 5 PARAM_FIT h1     1.932863
ITERATION 5 REL_CONF h1     27.954184
ITERATION 5 RESIDUAL h1     -0.014724
ITERATION 5 REL_RESIDUAL h1     -1.460226
ITERATION 5 PARAM_FIT Km1    13.613016
ITERATION 5 REL_CONF Km1    884.732319
ITERATION 5 RESIDUAL Km1    0.008912
ITERATION 5 REL_RESIDUAL Km1    0.875822
ITERATION 5 PARAM_FIT d1     0.009926
ITERATION 5 REL_CONF d1     6.828800
ITERATION 5 RESIDUAL d1     -0.047277
ITERATION 5 REL_RESIDUAL d1     -4.988421
ITERATION 5 OED_TIME 311.9
ITERATION 5 PE_TIME 311.9
ITERATION 6 PARAM_FIT alpha1 0.001658
ITERATION 6 REL_CONF alpha1 24.490008
ITERATION 6 RESIDUAL alpha1 -0.114684
ITERATION 6 REL_RESIDUAL alpha1 -12.300725
ITERATION 6 PARAM_FIT Vm1    0.266288
ITERATION 6 REL_CONF Vm1    335.193309
ITERATION 6 RESIDUAL Vm1    0.111229
ITERATION 6 REL_RESIDUAL Vm1    9.695579
ITERATION 6 PARAM_FIT h1     2.056221
ITERATION 6 REL_CONF h1     16.044968
ITERATION 6 RESIDUAL h1     -0.012589
ITERATION 6 REL_RESIDUAL h1     -1.248463
ITERATION 6 PARAM_FIT Km1    6.938560
ITERATION 6 REL_CONF Km1    193.261064
ITERATION 6 RESIDUAL Km1    0.011008
ITERATION 6 REL_RESIDUAL Km1    1.081744
ITERATION 6 PARAM_FIT d1     0.009898
ITERATION 6 REL_CONF d1     5.113932
ITERATION 6 RESIDUAL d1     -0.045217
ITERATION 6 REL_RESIDUAL d1     -4.771120
ITERATION 6 OED_TIME 313.9
ITERATION 6 PE_TIME 313.7
ITERATION 7 PARAM_FIT alpha1 0.001683
ITERATION 7 REL_CONF alpha1 24.098425
ITERATION 7 RESIDUAL alpha1 -0.118584
ITERATION 7 REL_RESIDUAL alpha1 -12.719037
ITERATION 7 PARAM_FIT Vm1    0.245803
ITERATION 7 REL_CONF Vm1    300.080752
ITERATION 7 RESIDUAL Vm1    0.107532
ITERATION 7 REL_RESIDUAL Vm1    9.373245
ITERATION 7 PARAM_FIT h1     2.060962
ITERATION 7 REL_CONF h1     15.948402
ITERATION 7 RESIDUAL h1     -0.016014
ITERATION 7 REL_RESIDUAL h1     -1.588151
ITERATION 7 PARAM_FIT Km1    6.629004
ITERATION 7 REL_CONF Km1    174.936476
ITERATION 7 RESIDUAL Km1    0.007839
ITERATION 7 REL_RESIDUAL Km1    0.770362
ITERATION 7 PARAM_FIT d1     0.009946
ITERATION 7 REL_CONF d1     5.080721
ITERATION 7 RESIDUAL d1     -0.048145
ITERATION 7 REL_RESIDUAL d1     -5.080039
ITERATION 7 OED_TIME 309.4
ITERATION 7 PE_TIME 313.8
ITERATION 8 PARAM_FIT alpha1 0.001674
ITERATION 8 REL_CONF alpha1 24.015960
ITERATION 8 RESIDUAL alpha1 -0.116220
ITERATION 8 REL_RESIDUAL alpha1 -12.465474
ITERATION 8 PARAM_FIT Vm1    0.217204
ITERATION 8 REL_CONF Vm1    232.739088
ITERATION 8 RESIDUAL Vm1    0.109745
ITERATION 8 REL_RESIDUAL Vm1    9.566219
ITERATION 8 PARAM_FIT h1     2.070154
ITERATION 8 REL_CONF h1     15.053203
ITERATION 8 RESIDUAL h1     -0.014004
ITERATION 8 REL_RESIDUAL h1     -1.388797
ITERATION 8 PARAM_FIT Km1    6.180750
ITERATION 8 REL_CONF Km1    138.276089
ITERATION 8 RESIDUAL Km1    0.009656
ITERATION 8 REL_RESIDUAL Km1    0.948932
ITERATION 8 PARAM_FIT d1     0.009929
ITERATION 8 REL_CONF d1     5.033522
ITERATION 8 RESIDUAL d1     -0.046510
ITERATION 8 REL_RESIDUAL d1     -4.907561
ITERATION 8 OED_TIME 316.1
ITERATION 8 PE_TIME 316.8
ITERATION 9 PARAM_FIT alpha1 0.001747
ITERATION 9 REL_CONF alpha1 18.369004
ITERATION 9 RESIDUAL alpha1 -0.116754
ITERATION 9 REL_RESIDUAL alpha1 -12.522687
ITERATION 9 PARAM_FIT Vm1    0.204418
ITERATION 9 REL_CONF Vm1    196.922290
ITERATION 9 RESIDUAL Vm1    0.109303
ITERATION 9 REL_RESIDUAL Vm1    9.527698
ITERATION 9 PARAM_FIT h1     2.082968
ITERATION 9 REL_CONF h1     12.249516
ITERATION 9 RESIDUAL h1     -0.014326
ITERATION 9 REL_RESIDUAL h1     -1.420747
ITERATION 9 PARAM_FIT Km1    5.930834
ITERATION 9 REL_CONF Km1    116.480718
ITERATION 9 RESIDUAL Km1    0.009443
ITERATION 9 REL_RESIDUAL Km1    0.927939
ITERATION 9 PARAM_FIT d1     0.010008
ITERATION 9 REL_CONF d1     3.929668
ITERATION 9 RESIDUAL d1     -0.046626
ITERATION 9 REL_RESIDUAL d1     -4.919782
ITERATION 9 OED_TIME 310.2
ITERATION 9 PE_TIME 313.5
ITERATION 10 PARAM_FIT alpha1 0.001774
ITERATION 10 REL_CONF alpha1 18.029576
ITERATION 10 RESIDUAL alpha1 -0.116218
ITERATION 10 REL_RESIDUAL alpha1 -12.465278
ITERATION 10 PARAM_FIT Vm1    0.160361
ITERATION 10 REL_CONF Vm1    148.763789
ITERATION 10 RESIDUAL Vm1    0.109855
ITERATION 10 REL_RESIDUAL Vm1    9.575747
ITERATION 10 PARAM_FIT h1     2.100841
ITERATION 10 REL_CONF h1     12.126252
ITERATION 10 RESIDUAL h1     -0.013755
ITERATION 10 REL_RESIDUAL h1     -1.364099
ITERATION 10 PARAM_FIT Km1    5.176968
ITERATION 10 REL_CONF Km1    90.907083
ITERATION 10 RESIDUAL Km1    0.010031
ITERATION 10 REL_RESIDUAL Km1    0.985741
ITERATION 10 PARAM_FIT d1     0.010037
ITERATION 10 REL_CONF d1     3.917298
ITERATION 10 RESIDUAL d1     -0.046024
ITERATION 10 REL_RESIDUAL d1     -4.856223
ITERATION 10 OED_TIME 309.3
ITERATION 10 PE_TIME 316.2
