HEADER DATE 16-Jan-2017 07:31:43
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5parama
HEADER NUMLOOPS 10
HEADER RANDSEED 44220639
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 2545.988056
ITERATION 1 RESIDUAL alpha1 0.340764
ITERATION 1 REL_RESIDUAL alpha1 30.276177
ITERATION 1 PARAM_FIT Vm1    0.018318
ITERATION 1 REL_CONF Vm1    26.251252
ITERATION 1 RESIDUAL Vm1    0.281563
ITERATION 1 REL_RESIDUAL Vm1    26.359783
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     46.999187
ITERATION 1 RESIDUAL h1     0.233045
ITERATION 1 REL_RESIDUAL h1     22.799200
ITERATION 1 PARAM_FIT Km1    1.242974
ITERATION 1 REL_CONF Km1    30.985959
ITERATION 1 RESIDUAL Km1    0.199323
ITERATION 1 REL_RESIDUAL Km1    20.115771
ITERATION 1 PARAM_FIT d1     0.007575
ITERATION 1 REL_CONF d1     47.772084
ITERATION 1 RESIDUAL d1     -0.018699
ITERATION 1 REL_RESIDUAL d1     -2.412177
ITERATION 1 OED_TIME 309.7
ITERATION 1 PE_TIME 316.8
ITERATION 2 PARAM_FIT alpha1 0.002026
ITERATION 2 REL_CONF alpha1 86.676112
ITERATION 2 RESIDUAL alpha1 0.062206
ITERATION 2 REL_RESIDUAL alpha1 5.526837
ITERATION 2 PARAM_FIT Vm1    0.216123
ITERATION 2 REL_CONF Vm1    843.735147
ITERATION 2 RESIDUAL Vm1    0.019621
ITERATION 2 REL_RESIDUAL Vm1    1.836910
ITERATION 2 PARAM_FIT h1     1.955593
ITERATION 2 REL_CONF h1     48.798507
ITERATION 2 RESIDUAL h1     -0.006262
ITERATION 2 REL_RESIDUAL h1     -0.612650
ITERATION 2 PARAM_FIT Km1    6.714141
ITERATION 2 REL_CONF Km1    529.939231
ITERATION 2 RESIDUAL Km1    -0.018395
ITERATION 2 REL_RESIDUAL Km1    -1.856413
ITERATION 2 PARAM_FIT d1     0.010340
ITERATION 2 REL_CONF d1     11.779462
ITERATION 2 RESIDUAL d1     -0.215883
ITERATION 2 REL_RESIDUAL d1     -27.848490
ITERATION 2 OED_TIME 313.2
ITERATION 2 PE_TIME 320.3
ITERATION 3 PARAM_FIT alpha1 0.000872
ITERATION 3 REL_CONF alpha1 139.728122
ITERATION 3 RESIDUAL alpha1 0.132798
ITERATION 3 REL_RESIDUAL alpha1 11.798875
ITERATION 3 PARAM_FIT Vm1    0.122405
ITERATION 3 REL_CONF Vm1    340.347389
ITERATION 3 RESIDUAL Vm1    0.085864
ITERATION 3 REL_RESIDUAL Vm1    8.038524
ITERATION 3 PARAM_FIT h1     2.150686
ITERATION 3 REL_CONF h1     36.434065
ITERATION 3 RESIDUAL h1     0.054132
ITERATION 3 REL_RESIDUAL h1     5.295820
ITERATION 3 PARAM_FIT Km1    4.447786
ITERATION 3 REL_CONF Km1    214.130709
ITERATION 3 RESIDUAL Km1    0.036511
ITERATION 3 REL_RESIDUAL Km1    3.684696
ITERATION 3 PARAM_FIT d1     0.009140
ITERATION 3 REL_CONF d1     11.058176
ITERATION 3 RESIDUAL d1     -0.166111
ITERATION 3 REL_RESIDUAL d1     -21.428022
ITERATION 3 OED_TIME 316.1
ITERATION 3 PE_TIME 323.7
ITERATION 4 PARAM_FIT alpha1 0.002076
ITERATION 4 REL_CONF alpha1 18.892562
ITERATION 4 RESIDUAL alpha1 0.059935
ITERATION 4 REL_RESIDUAL alpha1 5.325077
ITERATION 4 PARAM_FIT Vm1    0.104652
ITERATION 4 REL_CONF Vm1    258.340316
ITERATION 4 RESIDUAL Vm1    0.017160
ITERATION 4 REL_RESIDUAL Vm1    1.606466
ITERATION 4 PARAM_FIT h1     2.190540
ITERATION 4 REL_CONF h1     34.198158
ITERATION 4 RESIDUAL h1     -0.009000
ITERATION 4 REL_RESIDUAL h1     -0.880496
ITERATION 4 PARAM_FIT Km1    3.906227
ITERATION 4 REL_CONF Km1    167.198194
ITERATION 4 RESIDUAL Km1    -0.021415
ITERATION 4 REL_RESIDUAL Km1    -2.161254
ITERATION 4 PARAM_FIT d1     0.010549
ITERATION 4 REL_CONF d1     4.918739
ITERATION 4 RESIDUAL d1     -0.219191
ITERATION 4 REL_RESIDUAL d1     -28.275198
ITERATION 4 OED_TIME 310.9
ITERATION 4 PE_TIME 311.8
ITERATION 5 PARAM_FIT alpha1 0.001941
ITERATION 5 REL_CONF alpha1 20.088383
ITERATION 5 RESIDUAL alpha1 0.097141
ITERATION 5 REL_RESIDUAL alpha1 8.630766
ITERATION 5 PARAM_FIT Vm1    0.062707
ITERATION 5 REL_CONF Vm1    87.008759
ITERATION 5 RESIDUAL Vm1    0.052198
ITERATION 5 REL_RESIDUAL Vm1    4.886743
ITERATION 5 PARAM_FIT h1     2.434134
ITERATION 5 REL_CONF h1     22.151495
ITERATION 5 RESIDUAL h1     0.023116
ITERATION 5 REL_RESIDUAL h1     2.261464
ITERATION 5 PARAM_FIT Km1    2.790153
ITERATION 5 REL_CONF Km1    58.025502
ITERATION 5 RESIDUAL Km1    0.007948
ITERATION 5 REL_RESIDUAL Km1    0.802145
ITERATION 5 PARAM_FIT d1     0.010199
ITERATION 5 REL_CONF d1     5.107984
ITERATION 5 RESIDUAL d1     -0.192412
ITERATION 5 REL_RESIDUAL d1     -24.820670
ITERATION 5 OED_TIME 310.3
ITERATION 5 PE_TIME 315.7
ITERATION 6 PARAM_FIT alpha1 0.001858
ITERATION 6 REL_CONF alpha1 18.606138
ITERATION 6 RESIDUAL alpha1 0.084095
ITERATION 6 REL_RESIDUAL alpha1 7.471671
ITERATION 6 PARAM_FIT Vm1    0.097658
ITERATION 6 REL_CONF Vm1    117.574649
ITERATION 6 RESIDUAL Vm1    0.039734
ITERATION 6 REL_RESIDUAL Vm1    3.719870
ITERATION 6 PARAM_FIT h1     2.203691
ITERATION 6 REL_CONF h1     13.350825
ITERATION 6 RESIDUAL h1     0.011449
ITERATION 6 REL_RESIDUAL h1     1.120071
ITERATION 6 PARAM_FIT Km1    3.788563
ITERATION 6 REL_CONF Km1    73.720262
ITERATION 6 RESIDUAL Km1    -0.002953
ITERATION 6 REL_RESIDUAL Km1    -0.298016
ITERATION 6 PARAM_FIT d1     0.010128
ITERATION 6 REL_CONF d1     4.397752
ITERATION 6 RESIDUAL d1     -0.202580
ITERATION 6 REL_RESIDUAL d1     -26.132320
ITERATION 6 OED_TIME 313.5
ITERATION 6 PE_TIME 316.8
ITERATION 7 PARAM_FIT alpha1 0.001838
ITERATION 7 REL_CONF alpha1 18.461072
ITERATION 7 RESIDUAL alpha1 0.086022
ITERATION 7 REL_RESIDUAL alpha1 7.642881
ITERATION 7 PARAM_FIT Vm1    0.108278
ITERATION 7 REL_CONF Vm1    117.891140
ITERATION 7 RESIDUAL Vm1    0.041572
ITERATION 7 REL_RESIDUAL Vm1    3.891995
ITERATION 7 PARAM_FIT h1     2.185527
ITERATION 7 REL_CONF h1     12.583611
ITERATION 7 RESIDUAL h1     0.013170
ITERATION 7 REL_RESIDUAL h1     1.288398
ITERATION 7 PARAM_FIT Km1    4.032857
ITERATION 7 REL_CONF Km1    73.582315
ITERATION 7 RESIDUAL Km1    -0.001342
ITERATION 7 REL_RESIDUAL Km1    -0.135437
ITERATION 7 PARAM_FIT d1     0.010094
ITERATION 7 REL_CONF d1     4.355546
ITERATION 7 RESIDUAL d1     -0.201070
ITERATION 7 REL_RESIDUAL d1     -25.937602
ITERATION 7 OED_TIME 316.1
ITERATION 7 PE_TIME 324.2
ITERATION 8 PARAM_FIT alpha1 0.001855
ITERATION 8 REL_CONF alpha1 18.176805
ITERATION 8 RESIDUAL alpha1 0.081960
ITERATION 8 REL_RESIDUAL alpha1 7.281952
ITERATION 8 PARAM_FIT Vm1    0.109471
ITERATION 8 REL_CONF Vm1    113.153654
ITERATION 8 RESIDUAL Vm1    0.037714
ITERATION 8 REL_RESIDUAL Vm1    3.530800
ITERATION 8 PARAM_FIT h1     2.183654
ITERATION 8 REL_CONF h1     12.284609
ITERATION 8 RESIDUAL h1     0.009586
ITERATION 8 REL_RESIDUAL h1     0.937844
ITERATION 8 PARAM_FIT Km1    4.052263
ITERATION 8 REL_CONF Km1    70.915722
ITERATION 8 RESIDUAL Km1    -0.004667
ITERATION 8 REL_RESIDUAL Km1    -0.470985
ITERATION 8 PARAM_FIT d1     0.010138
ITERATION 8 REL_CONF d1     4.315757
ITERATION 8 RESIDUAL d1     -0.204153
ITERATION 8 REL_RESIDUAL d1     -26.335274
ITERATION 8 OED_TIME 314.9
ITERATION 8 PE_TIME 318.9
ITERATION 9 PARAM_FIT alpha1 0.001860
ITERATION 9 REL_CONF alpha1 18.017952
ITERATION 9 RESIDUAL alpha1 0.082404
ITERATION 9 REL_RESIDUAL alpha1 7.321431
ITERATION 9 PARAM_FIT Vm1    0.093643
ITERATION 9 REL_CONF Vm1    78.550631
ITERATION 9 RESIDUAL Vm1    0.038034
ITERATION 9 REL_RESIDUAL Vm1    3.560750
ITERATION 9 PARAM_FIT h1     2.219448
ITERATION 9 REL_CONF h1     10.716240
ITERATION 9 RESIDUAL h1     0.009736
ITERATION 9 REL_RESIDUAL h1     0.952523
ITERATION 9 PARAM_FIT Km1    3.672671
ITERATION 9 REL_CONF Km1    50.378231
ITERATION 9 RESIDUAL Km1    -0.004679
ITERATION 9 REL_RESIDUAL Km1    -0.472237
ITERATION 9 PARAM_FIT d1     0.010144
ITERATION 9 REL_CONF d1     4.275266
ITERATION 9 RESIDUAL d1     -0.204320
ITERATION 9 REL_RESIDUAL d1     -26.356860
ITERATION 9 OED_TIME 314.5
ITERATION 9 PE_TIME 322.8
ITERATION 10 PARAM_FIT alpha1 0.001852
ITERATION 10 REL_CONF alpha1 18.027806
ITERATION 10 RESIDUAL alpha1 0.082766
ITERATION 10 REL_RESIDUAL alpha1 7.353581
ITERATION 10 PARAM_FIT Vm1    0.098099
ITERATION 10 REL_CONF Vm1    80.385391
ITERATION 10 RESIDUAL Vm1    0.038377
ITERATION 10 REL_RESIDUAL Vm1    3.592881
ITERATION 10 PARAM_FIT h1     2.210500
ITERATION 10 REL_CONF h1     10.608686
ITERATION 10 RESIDUAL h1     0.010055
ITERATION 10 REL_RESIDUAL h1     0.983697
ITERATION 10 PARAM_FIT Km1    3.777060
ITERATION 10 REL_CONF Km1    51.414694
ITERATION 10 RESIDUAL Km1    -0.004383
ITERATION 10 REL_RESIDUAL Km1    -0.442343
ITERATION 10 PARAM_FIT d1     0.010132
ITERATION 10 REL_CONF d1     4.272788
ITERATION 10 RESIDUAL d1     -0.204044
ITERATION 10 REL_RESIDUAL d1     -26.321282
ITERATION 10 OED_TIME 312.5
ITERATION 10 PE_TIME 329.6
