HEADER DATE 13-Jan-2017 20:08:32
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5parama
HEADER NUMLOOPS 10
HEADER RANDSEED 22841537
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1511.730911
ITERATION 1 RESIDUAL alpha1 0.216268
ITERATION 1 REL_RESIDUAL alpha1 21.604704
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    5246.970166
ITERATION 1 RESIDUAL Vm1    0.361372
ITERATION 1 REL_RESIDUAL Vm1    31.168662
ITERATION 1 PARAM_FIT h1     1.871198
ITERATION 1 REL_CONF h1     101.285154
ITERATION 1 RESIDUAL h1     0.187333
ITERATION 1 REL_RESIDUAL h1     18.666294
ITERATION 1 PARAM_FIT Km1    13.952989
ITERATION 1 REL_CONF Km1    3066.432652
ITERATION 1 RESIDUAL Km1    0.138434
ITERATION 1 REL_RESIDUAL Km1    14.238943
ITERATION 1 PARAM_FIT d1     0.008316
ITERATION 1 REL_CONF d1     36.490976
ITERATION 1 RESIDUAL d1     0.162678
ITERATION 1 REL_RESIDUAL d1     16.054640
ITERATION 1 OED_TIME 308.0
ITERATION 1 PE_TIME 306.7
ITERATION 2 PARAM_FIT alpha1 0.003692
ITERATION 2 REL_CONF alpha1 33.506798
ITERATION 2 RESIDUAL alpha1 -0.245735
ITERATION 2 REL_RESIDUAL alpha1 -24.548436
ITERATION 2 PARAM_FIT Vm1    0.799995
ITERATION 2 REL_CONF Vm1    3307.706320
ITERATION 2 RESIDUAL Vm1    -0.074831
ITERATION 2 REL_RESIDUAL Vm1    -6.454254
ITERATION 2 PARAM_FIT h1     1.544370
ITERATION 2 REL_CONF h1     64.831980
ITERATION 2 RESIDUAL h1     -0.213830
ITERATION 2 REL_RESIDUAL h1     -21.306495
ITERATION 2 PARAM_FIT Km1    19.904522
ITERATION 2 REL_CONF Km1    2342.682434
ITERATION 2 RESIDUAL Km1    -0.229425
ITERATION 2 REL_RESIDUAL Km1    -23.598039
ITERATION 2 PARAM_FIT d1     0.013381
ITERATION 2 REL_CONF d1     12.187966
ITERATION 2 RESIDUAL d1     -0.173610
ITERATION 2 REL_RESIDUAL d1     -17.133477
ITERATION 2 OED_TIME 316.1
ITERATION 2 PE_TIME 306.7
ITERATION 3 PARAM_FIT alpha1 0.000370
ITERATION 3 REL_CONF alpha1 272.301107
ITERATION 3 RESIDUAL alpha1 0.027308
ITERATION 3 REL_RESIDUAL alpha1 2.728009
ITERATION 3 PARAM_FIT Vm1    0.062440
ITERATION 3 REL_CONF Vm1    114.340060
ITERATION 3 RESIDUAL Vm1    0.183410
ITERATION 3 REL_RESIDUAL Vm1    15.819273
ITERATION 3 PARAM_FIT h1     1.937850
ITERATION 3 REL_CONF h1     27.151188
ITERATION 3 RESIDUAL h1     0.024462
ITERATION 3 REL_RESIDUAL h1     2.437423
ITERATION 3 PARAM_FIT Km1    3.214384
ITERATION 3 REL_CONF Km1    90.593139
ITERATION 3 RESIDUAL Km1    -0.009916
ITERATION 3 REL_RESIDUAL Km1    -1.019905
ITERATION 3 PARAM_FIT d1     0.008650
ITERATION 3 REL_CONF d1     7.695668
ITERATION 3 RESIDUAL d1     0.028264
ITERATION 3 REL_RESIDUAL d1     2.789387
ITERATION 3 OED_TIME 307.6
ITERATION 3 PE_TIME 308.6
ITERATION 4 PARAM_FIT alpha1 0.001709
ITERATION 4 REL_CONF alpha1 13.927786
ITERATION 4 RESIDUAL alpha1 -0.049213
ITERATION 4 REL_RESIDUAL alpha1 -4.916241
ITERATION 4 PARAM_FIT Vm1    0.043111
ITERATION 4 REL_CONF Vm1    55.322613
ITERATION 4 RESIDUAL Vm1    0.109994
ITERATION 4 REL_RESIDUAL Vm1    9.487062
ITERATION 4 PARAM_FIT h1     2.491340
ITERATION 4 REL_CONF h1     15.829872
ITERATION 4 RESIDUAL h1     -0.044707
ITERATION 4 REL_RESIDUAL h1     -4.454733
ITERATION 4 PARAM_FIT Km1    2.235704
ITERATION 4 REL_CONF Km1    38.552549
ITERATION 4 RESIDUAL Km1    -0.075013
ITERATION 4 REL_RESIDUAL Km1    -7.715597
ITERATION 4 PARAM_FIT d1     0.009886
ITERATION 4 REL_CONF d1     3.881944
ITERATION 4 RESIDUAL d1     -0.032939
ITERATION 4 REL_RESIDUAL d1     -3.250726
ITERATION 4 OED_TIME 311.5
ITERATION 4 PE_TIME 309.1
ITERATION 5 PARAM_FIT alpha1 0.001651
ITERATION 5 REL_CONF alpha1 14.161049
ITERATION 5 RESIDUAL alpha1 -0.025249
ITERATION 5 REL_RESIDUAL alpha1 -2.522332
ITERATION 5 PARAM_FIT Vm1    0.058122
ITERATION 5 REL_CONF Vm1    57.592306
ITERATION 5 RESIDUAL Vm1    0.132769
ITERATION 5 REL_RESIDUAL Vm1    11.451462
ITERATION 5 PARAM_FIT h1     2.335627
ITERATION 5 REL_CONF h1     12.259367
ITERATION 5 RESIDUAL h1     -0.023552
ITERATION 5 REL_RESIDUAL h1     -2.346763
ITERATION 5 PARAM_FIT Km1    2.772791
ITERATION 5 REL_CONF Km1    38.173105
ITERATION 5 RESIDUAL Km1    -0.055404
ITERATION 5 REL_RESIDUAL Km1    -5.698690
ITERATION 5 PARAM_FIT d1     0.009703
ITERATION 5 REL_CONF d1     3.898613
ITERATION 5 RESIDUAL d1     -0.014803
ITERATION 5 REL_RESIDUAL d1     -1.460864
ITERATION 5 OED_TIME 310.3
ITERATION 5 PE_TIME 310.6
ITERATION 6 PARAM_FIT alpha1 0.001700
ITERATION 6 REL_CONF alpha1 13.704538
ITERATION 6 RESIDUAL alpha1 -0.036356
ITERATION 6 REL_RESIDUAL alpha1 -3.631928
ITERATION 6 PARAM_FIT Vm1    0.070150
ITERATION 6 REL_CONF Vm1    63.667744
ITERATION 6 RESIDUAL Vm1    0.121566
ITERATION 6 REL_RESIDUAL Vm1    10.485193
ITERATION 6 PARAM_FIT h1     2.297410
ITERATION 6 REL_CONF h1     12.061779
ITERATION 6 RESIDUAL h1     -0.034885
ITERATION 6 REL_RESIDUAL h1     -3.476012
ITERATION 6 PARAM_FIT Km1    3.080910
ITERATION 6 REL_CONF Km1    41.936039
ITERATION 6 RESIDUAL Km1    -0.066861
ITERATION 6 REL_RESIDUAL Km1    -6.877131
ITERATION 6 PARAM_FIT d1     0.009831
ITERATION 6 REL_CONF d1     3.833909
ITERATION 6 RESIDUAL d1     -0.026377
ITERATION 6 REL_RESIDUAL d1     -2.603167
ITERATION 6 OED_TIME 306.9
ITERATION 6 PE_TIME 310.9
ITERATION 7 PARAM_FIT alpha1 0.001761
ITERATION 7 REL_CONF alpha1 13.243617
ITERATION 7 RESIDUAL alpha1 -0.050151
ITERATION 7 REL_RESIDUAL alpha1 -5.009932
ITERATION 7 PARAM_FIT Vm1    0.073847
ITERATION 7 REL_CONF Vm1    64.587729
ITERATION 7 RESIDUAL Vm1    0.108233
ITERATION 7 REL_RESIDUAL Vm1    9.335170
ITERATION 7 PARAM_FIT h1     2.289453
ITERATION 7 REL_CONF h1     12.014584
ITERATION 7 RESIDUAL h1     -0.047590
ITERATION 7 REL_RESIDUAL h1     -4.742012
ITERATION 7 PARAM_FIT Km1    3.155270
ITERATION 7 REL_CONF Km1    42.594361
ITERATION 7 RESIDUAL Km1    -0.078967
ITERATION 7 REL_RESIDUAL Km1    -8.122302
ITERATION 7 PARAM_FIT d1     0.009983
ITERATION 7 REL_CONF d1     3.778922
ITERATION 7 RESIDUAL d1     -0.037912
ITERATION 7 REL_RESIDUAL d1     -3.741546
ITERATION 7 OED_TIME 307.6
ITERATION 7 PE_TIME 315.9
ITERATION 8 PARAM_FIT alpha1 0.001753
ITERATION 8 REL_CONF alpha1 13.202316
ITERATION 8 RESIDUAL alpha1 -0.050354
ITERATION 8 REL_RESIDUAL alpha1 -5.030275
ITERATION 8 PARAM_FIT Vm1    0.073109
ITERATION 8 REL_CONF Vm1    56.254642
ITERATION 8 RESIDUAL Vm1    0.108039
ITERATION 8 REL_RESIDUAL Vm1    9.318430
ITERATION 8 PARAM_FIT h1     2.292765
ITERATION 8 REL_CONF h1     11.168602
ITERATION 8 RESIDUAL h1     -0.047771
ITERATION 8 REL_RESIDUAL h1     -4.760056
ITERATION 8 PARAM_FIT Km1    3.136409
ITERATION 8 REL_CONF Km1    37.266939
ITERATION 8 RESIDUAL Km1    -0.079135
ITERATION 8 REL_RESIDUAL Km1    -8.139651
ITERATION 8 PARAM_FIT d1     0.009971
ITERATION 8 REL_CONF d1     3.745392
ITERATION 8 RESIDUAL d1     -0.038069
ITERATION 8 REL_RESIDUAL d1     -3.757027
ITERATION 8 OED_TIME 313.3
ITERATION 8 PE_TIME 314.1
ITERATION 9 PARAM_FIT alpha1 0.001753
ITERATION 9 REL_CONF alpha1 13.186151
ITERATION 9 RESIDUAL alpha1 -0.050280
ITERATION 9 REL_RESIDUAL alpha1 -5.022871
ITERATION 9 PARAM_FIT Vm1    0.073045
ITERATION 9 REL_CONF Vm1    54.960447
ITERATION 9 RESIDUAL Vm1    0.108113
ITERATION 9 REL_RESIDUAL Vm1    9.324872
ITERATION 9 PARAM_FIT h1     2.292827
ITERATION 9 REL_CONF h1     11.121795
ITERATION 9 RESIDUAL h1     -0.047696
ITERATION 9 REL_RESIDUAL h1     -4.752537
ITERATION 9 PARAM_FIT Km1    3.135010
ITERATION 9 REL_CONF Km1    36.609770
ITERATION 9 RESIDUAL Km1    -0.079059
ITERATION 9 REL_RESIDUAL Km1    -8.131813
ITERATION 9 PARAM_FIT d1     0.009970
ITERATION 9 REL_CONF d1     3.735757
ITERATION 9 RESIDUAL d1     -0.037992
ITERATION 9 REL_RESIDUAL d1     -3.749436
ITERATION 9 OED_TIME 304.5
ITERATION 9 PE_TIME 327.4
ITERATION 10 PARAM_FIT alpha1 0.001753
ITERATION 10 REL_CONF alpha1 13.185346
ITERATION 10 RESIDUAL alpha1 -0.050189
ITERATION 10 REL_RESIDUAL alpha1 -5.013805
ITERATION 10 PARAM_FIT Vm1    0.077172
ITERATION 10 REL_CONF Vm1    57.856535
ITERATION 10 RESIDUAL Vm1    0.108051
ITERATION 10 REL_RESIDUAL Vm1    9.319455
ITERATION 10 PARAM_FIT h1     2.283205
ITERATION 10 REL_CONF h1     11.128476
ITERATION 10 RESIDUAL h1     -0.047968
ITERATION 10 REL_RESIDUAL h1     -4.779642
ITERATION 10 PARAM_FIT Km1    3.235672
ITERATION 10 REL_CONF Km1    38.311506
ITERATION 10 RESIDUAL Km1    -0.079531
ITERATION 10 REL_RESIDUAL Km1    -8.180326
ITERATION 10 PARAM_FIT d1     0.009970
ITERATION 10 REL_CONF d1     3.732485
ITERATION 10 RESIDUAL d1     -0.038654
ITERATION 10 REL_RESIDUAL d1     -3.814726
ITERATION 10 OED_TIME 308.1
ITERATION 10 PE_TIME 314.9
