HEADER DATE 13-Jan-2017 18:24:12
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5parama
HEADER NUMLOOPS 10
HEADER RANDSEED 22215502
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1812.016435
ITERATION 1 RESIDUAL alpha1 0.222819
ITERATION 1 REL_RESIDUAL alpha1 22.114403
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    6329.157731
ITERATION 1 RESIDUAL Vm1    0.263717
ITERATION 1 REL_RESIDUAL Vm1    25.563616
ITERATION 1 PARAM_FIT h1     1.337044
ITERATION 1 REL_CONF h1     102.750169
ITERATION 1 RESIDUAL h1     0.373884
ITERATION 1 REL_RESIDUAL h1     33.419267
ITERATION 1 PARAM_FIT Km1    30.002672
ITERATION 1 REL_CONF Km1    5118.077421
ITERATION 1 RESIDUAL Km1    0.266991
ITERATION 1 REL_RESIDUAL Km1    26.972011
ITERATION 1 PARAM_FIT d1     0.009599
ITERATION 1 REL_CONF d1     28.189485
ITERATION 1 RESIDUAL d1     0.048119
ITERATION 1 REL_RESIDUAL d1     6.415455
ITERATION 1 OED_TIME 310.1
ITERATION 1 PE_TIME 307.3
ITERATION 2 PARAM_FIT alpha1 0.002898
ITERATION 2 REL_CONF alpha1 20.024822
ITERATION 2 RESIDUAL alpha1 -0.087319
ITERATION 2 REL_RESIDUAL alpha1 -8.666293
ITERATION 2 PARAM_FIT Vm1    0.058171
ITERATION 2 REL_CONF Vm1    198.949716
ITERATION 2 RESIDUAL Vm1    -0.027896
ITERATION 2 REL_RESIDUAL Vm1    -2.704167
ITERATION 2 PARAM_FIT h1     3.091662
ITERATION 2 REL_CONF h1     70.134748
ITERATION 2 RESIDUAL h1     0.107222
ITERATION 2 REL_RESIDUAL h1     9.583913
ITERATION 2 PARAM_FIT Km1    2.403407
ITERATION 2 REL_CONF Km1    111.208503
ITERATION 2 RESIDUAL Km1    0.023798
ITERATION 2 REL_RESIDUAL Km1    2.404142
ITERATION 2 PARAM_FIT d1     0.011270
ITERATION 2 REL_CONF d1     6.490777
ITERATION 2 RESIDUAL d1     -0.173064
ITERATION 2 REL_RESIDUAL d1     -23.073818
ITERATION 2 OED_TIME 310.1
ITERATION 2 PE_TIME 307.5
ITERATION 3 PARAM_FIT alpha1 0.002451
ITERATION 3 REL_CONF alpha1 26.067866
ITERATION 3 RESIDUAL alpha1 -0.054482
ITERATION 3 REL_RESIDUAL alpha1 -5.407258
ITERATION 3 PARAM_FIT Vm1    0.800000
ITERATION 3 REL_CONF Vm1    1859.328367
ITERATION 3 RESIDUAL Vm1    0.001939
ITERATION 3 REL_RESIDUAL Vm1    0.187925
ITERATION 3 PARAM_FIT h1     1.947076
ITERATION 3 REL_CONF h1     32.247516
ITERATION 3 RESIDUAL h1     0.132978
ITERATION 3 REL_RESIDUAL h1     11.886155
ITERATION 3 PARAM_FIT Km1    12.643054
ITERATION 3 REL_CONF Km1    1036.710870
ITERATION 3 RESIDUAL Km1    0.045678
ITERATION 3 REL_RESIDUAL Km1    4.614468
ITERATION 3 PARAM_FIT d1     0.011323
ITERATION 3 REL_CONF d1     5.409269
ITERATION 3 RESIDUAL d1     -0.154860
ITERATION 3 REL_RESIDUAL d1     -20.646718
ITERATION 3 OED_TIME 305.6
ITERATION 3 PE_TIME 307.7
ITERATION 4 PARAM_FIT alpha1 0.002437
ITERATION 4 REL_CONF alpha1 23.295398
ITERATION 4 RESIDUAL alpha1 -0.049073
ITERATION 4 REL_RESIDUAL alpha1 -4.870440
ITERATION 4 PARAM_FIT Vm1    0.799847
ITERATION 4 REL_CONF Vm1    1650.162839
ITERATION 4 RESIDUAL Vm1    0.007021
ITERATION 4 REL_RESIDUAL Vm1    0.680577
ITERATION 4 PARAM_FIT h1     1.935676
ITERATION 4 REL_CONF h1     30.220037
ITERATION 4 RESIDUAL h1     0.137624
ITERATION 4 REL_RESIDUAL h1     12.301348
ITERATION 4 PARAM_FIT Km1    12.817551
ITERATION 4 REL_CONF Km1    929.068657
ITERATION 4 RESIDUAL Km1    0.049915
ITERATION 4 REL_RESIDUAL Km1    5.042492
ITERATION 4 PARAM_FIT d1     0.011293
ITERATION 4 REL_CONF d1     5.204953
ITERATION 4 RESIDUAL d1     -0.151003
ITERATION 4 REL_RESIDUAL d1     -20.132463
ITERATION 4 OED_TIME 319.6
ITERATION 4 PE_TIME 309.0
ITERATION 5 PARAM_FIT alpha1 0.002410
ITERATION 5 REL_CONF alpha1 22.920951
ITERATION 5 RESIDUAL alpha1 -0.046051
ITERATION 5 REL_RESIDUAL alpha1 -4.570479
ITERATION 5 PARAM_FIT Vm1    0.799999
ITERATION 5 REL_CONF Vm1    1611.683478
ITERATION 5 RESIDUAL Vm1    0.009821
ITERATION 5 REL_RESIDUAL Vm1    0.952045
ITERATION 5 PARAM_FIT h1     1.942952
ITERATION 5 REL_CONF h1     29.820246
ITERATION 5 RESIDUAL h1     0.140133
ITERATION 5 REL_RESIDUAL h1     12.525613
ITERATION 5 PARAM_FIT Km1    12.724458
ITERATION 5 REL_CONF Km1    904.748533
ITERATION 5 RESIDUAL Km1    0.052158
ITERATION 5 REL_RESIDUAL Km1    5.269114
ITERATION 5 PARAM_FIT d1     0.011241
ITERATION 5 REL_CONF d1     5.172978
ITERATION 5 RESIDUAL d1     -0.149001
ITERATION 5 REL_RESIDUAL d1     -19.865521
ITERATION 5 OED_TIME 316.9
ITERATION 5 PE_TIME 310.1
ITERATION 6 PARAM_FIT alpha1 0.002400
ITERATION 6 REL_CONF alpha1 22.622170
ITERATION 6 RESIDUAL alpha1 -0.050464
ITERATION 6 REL_RESIDUAL alpha1 -5.008499
ITERATION 6 PARAM_FIT Vm1    0.799999
ITERATION 6 REL_CONF Vm1    1278.824695
ITERATION 6 RESIDUAL Vm1    0.005623
ITERATION 6 REL_RESIDUAL Vm1    0.545103
ITERATION 6 PARAM_FIT h1     1.938063
ITERATION 6 REL_CONF h1     25.107493
ITERATION 6 RESIDUAL h1     0.136223
ITERATION 6 REL_RESIDUAL h1     12.176169
ITERATION 6 PARAM_FIT Km1    12.766355
ITERATION 6 REL_CONF Km1    721.875816
ITERATION 6 RESIDUAL Km1    0.048518
ITERATION 6 REL_RESIDUAL Km1    4.901427
ITERATION 6 PARAM_FIT d1     0.011260
ITERATION 6 REL_CONF d1     5.049388
ITERATION 6 RESIDUAL d1     -0.152389
ITERATION 6 REL_RESIDUAL d1     -20.317252
ITERATION 6 OED_TIME 312.7
ITERATION 6 PE_TIME 311.4
ITERATION 7 PARAM_FIT alpha1 0.002170
ITERATION 7 REL_CONF alpha1 10.697370
ITERATION 7 RESIDUAL alpha1 -0.050787
ITERATION 7 REL_RESIDUAL alpha1 -5.040566
ITERATION 7 PARAM_FIT Vm1    0.558646
ITERATION 7 REL_CONF Vm1    602.239837
ITERATION 7 RESIDUAL Vm1    0.004530
ITERATION 7 REL_RESIDUAL Vm1    0.439166
ITERATION 7 PARAM_FIT h1     1.962987
ITERATION 7 REL_CONF h1     14.066839
ITERATION 7 RESIDUAL h1     0.134154
ITERATION 7 REL_RESIDUAL h1     11.991187
ITERATION 7 PARAM_FIT Km1    10.462065
ITERATION 7 REL_CONF Km1    340.099352
ITERATION 7 RESIDUAL Km1    0.045600
ITERATION 7 REL_RESIDUAL Km1    4.606633
ITERATION 7 PARAM_FIT d1     0.010875
ITERATION 7 REL_CONF d1     3.670362
ITERATION 7 RESIDUAL d1     -0.156036
ITERATION 7 REL_RESIDUAL d1     -20.803467
ITERATION 7 OED_TIME 319.4
ITERATION 7 PE_TIME 312.6
ITERATION 8 PARAM_FIT alpha1 0.002188
ITERATION 8 REL_CONF alpha1 10.619166
ITERATION 8 RESIDUAL alpha1 -0.052816
ITERATION 8 REL_RESIDUAL alpha1 -5.241861
ITERATION 8 PARAM_FIT Vm1    0.274205
ITERATION 8 REL_CONF Vm1    284.678053
ITERATION 8 RESIDUAL Vm1    0.002647
ITERATION 8 REL_RESIDUAL Vm1    0.256548
ITERATION 8 PARAM_FIT h1     1.984109
ITERATION 8 REL_CONF h1     13.992344
ITERATION 8 RESIDUAL h1     0.132460
ITERATION 8 REL_RESIDUAL h1     11.839776
ITERATION 8 PARAM_FIT Km1    7.066121
ITERATION 8 REL_CONF Km1    171.372141
ITERATION 8 RESIDUAL Km1    0.044080
ITERATION 8 REL_RESIDUAL Km1    4.453048
ITERATION 8 PARAM_FIT d1     0.010908
ITERATION 8 REL_CONF d1     3.667998
ITERATION 8 RESIDUAL d1     -0.157398
ITERATION 8 REL_RESIDUAL d1     -20.985104
ITERATION 8 OED_TIME 314.2
ITERATION 8 PE_TIME 312.5
ITERATION 9 PARAM_FIT alpha1 0.002143
ITERATION 9 REL_CONF alpha1 10.790769
ITERATION 9 RESIDUAL alpha1 -0.042387
ITERATION 9 REL_RESIDUAL alpha1 -4.206885
ITERATION 9 PARAM_FIT Vm1    0.317255
ITERATION 9 REL_CONF Vm1    299.376508
ITERATION 9 RESIDUAL Vm1    0.012381
ITERATION 9 REL_RESIDUAL Vm1    1.200174
ITERATION 9 PARAM_FIT h1     1.971713
ITERATION 9 REL_CONF h1     13.105062
ITERATION 9 RESIDUAL h1     0.141272
ITERATION 9 REL_RESIDUAL h1     12.627447
ITERATION 9 PARAM_FIT Km1    7.741539
ITERATION 9 REL_CONF Km1    178.538267
ITERATION 9 RESIDUAL Km1    0.052038
ITERATION 9 REL_RESIDUAL Km1    5.257027
ITERATION 9 PARAM_FIT d1     0.010796
ITERATION 9 REL_CONF d1     3.680818
ITERATION 9 RESIDUAL d1     -0.150227
ITERATION 9 REL_RESIDUAL d1     -20.029023
ITERATION 9 OED_TIME 308.6
ITERATION 9 PE_TIME 318.3
ITERATION 10 PARAM_FIT alpha1 0.002154
ITERATION 10 REL_CONF alpha1 10.735924
ITERATION 10 RESIDUAL alpha1 -0.044490
ITERATION 10 REL_RESIDUAL alpha1 -4.415557
ITERATION 10 PARAM_FIT Vm1    0.274036
ITERATION 10 REL_CONF Vm1    254.000135
ITERATION 10 RESIDUAL Vm1    0.010417
ITERATION 10 REL_RESIDUAL Vm1    1.009796
ITERATION 10 PARAM_FIT h1     1.978175
ITERATION 10 REL_CONF h1     13.077228
ITERATION 10 RESIDUAL h1     0.139492
ITERATION 10 REL_RESIDUAL h1     12.468347
ITERATION 10 PARAM_FIT Km1    7.121844
ITERATION 10 REL_CONF Km1    154.002736
ITERATION 10 RESIDUAL Km1    0.050428
ITERATION 10 REL_RESIDUAL Km1    5.094387
ITERATION 10 PARAM_FIT d1     0.010821
ITERATION 10 REL_CONF d1     3.674289
ITERATION 10 RESIDUAL d1     -0.151681
ITERATION 10 REL_RESIDUAL d1     -20.222803
ITERATION 10 OED_TIME 315.0
ITERATION 10 PE_TIME 315.4
