HEADER DATE 15-Jan-2017 20:57:07
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5parama
HEADER NUMLOOPS 10
HEADER RANDSEED 40412994
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 2562.336403
ITERATION 1 RESIDUAL alpha1 0.397339
ITERATION 1 REL_RESIDUAL alpha1 33.613180
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    5966.324199
ITERATION 1 RESIDUAL Vm1    0.468636
ITERATION 1 REL_RESIDUAL Vm1    36.895369
ITERATION 1 PARAM_FIT h1     2.588754
ITERATION 1 REL_CONF h1     115.233252
ITERATION 1 RESIDUAL h1     0.318983
ITERATION 1 REL_RESIDUAL h1     27.896479
ITERATION 1 PARAM_FIT Km1    7.631579
ITERATION 1 REL_CONF Km1    2524.772524
ITERATION 1 RESIDUAL Km1    0.046969
ITERATION 1 REL_RESIDUAL Km1    5.257370
ITERATION 1 PARAM_FIT d1     0.009341
ITERATION 1 REL_CONF d1     32.600192
ITERATION 1 RESIDUAL d1     0.046672
ITERATION 1 REL_RESIDUAL d1     5.106160
ITERATION 1 OED_TIME 308.2
ITERATION 1 PE_TIME 308.6
ITERATION 2 PARAM_FIT alpha1 0.003347
ITERATION 2 REL_CONF alpha1 17.549253
ITERATION 2 RESIDUAL alpha1 -0.123334
ITERATION 2 REL_RESIDUAL alpha1 -10.433561
ITERATION 2 PARAM_FIT Vm1    0.023528
ITERATION 2 REL_CONF Vm1    29.524768
ITERATION 2 RESIDUAL Vm1    -0.019098
ITERATION 2 REL_RESIDUAL Vm1    -1.503553
ITERATION 2 PARAM_FIT h1     4.000000
ITERATION 2 REL_CONF h1     33.269900
ITERATION 2 RESIDUAL h1     -0.124005
ITERATION 2 REL_RESIDUAL h1     -10.844805
ITERATION 2 PARAM_FIT Km1    1.399785
ITERATION 2 REL_CONF Km1    18.745825
ITERATION 2 RESIDUAL Km1    -0.353486
ITERATION 2 REL_RESIDUAL Km1    -39.567025
ITERATION 2 PARAM_FIT d1     0.012154
ITERATION 2 REL_CONF d1     6.329138
ITERATION 2 RESIDUAL d1     -0.313463
ITERATION 2 REL_RESIDUAL d1     -34.294435
ITERATION 2 OED_TIME 313.6
ITERATION 2 PE_TIME 316.0
ITERATION 3 PARAM_FIT alpha1 0.001030
ITERATION 3 REL_CONF alpha1 57.555600
ITERATION 3 RESIDUAL alpha1 0.263813
ITERATION 3 REL_RESIDUAL alpha1 22.317413
ITERATION 3 PARAM_FIT Vm1    0.215262
ITERATION 3 REL_CONF Vm1    597.705014
ITERATION 3 RESIDUAL Vm1    0.346563
ITERATION 3 REL_RESIDUAL Vm1    27.284652
ITERATION 3 PARAM_FIT h1     2.003503
ITERATION 3 REL_CONF h1     35.698199
ITERATION 3 RESIDUAL h1     0.212539
ITERATION 3 REL_RESIDUAL h1     18.587431
ITERATION 3 PARAM_FIT Km1    6.581659
ITERATION 3 REL_CONF Km1    364.118352
ITERATION 3 RESIDUAL Km1    -0.044539
ITERATION 3 REL_RESIDUAL Km1    -4.985435
ITERATION 3 PARAM_FIT d1     0.008750
ITERATION 3 REL_CONF d1     8.246551
ITERATION 3 RESIDUAL d1     -0.030600
ITERATION 3 REL_RESIDUAL d1     -3.347776
ITERATION 3 OED_TIME 315.6
ITERATION 3 PE_TIME 316.7
ITERATION 4 PARAM_FIT alpha1 0.002011
ITERATION 4 REL_CONF alpha1 26.500642
ITERATION 4 RESIDUAL alpha1 0.087419
ITERATION 4 REL_RESIDUAL alpha1 7.395279
ITERATION 4 PARAM_FIT Vm1    0.045943
ITERATION 4 REL_CONF Vm1    71.545861
ITERATION 4 RESIDUAL Vm1    0.177843
ITERATION 4 REL_RESIDUAL Vm1    14.001440
ITERATION 4 PARAM_FIT h1     2.653208
ITERATION 4 REL_CONF h1     29.900996
ITERATION 4 RESIDUAL h1     0.054306
ITERATION 4 REL_RESIDUAL h1     4.749280
ITERATION 4 PARAM_FIT Km1    2.267206
ITERATION 4 REL_CONF Km1    47.030934
ITERATION 4 RESIDUAL Km1    -0.192729
ITERATION 4 REL_RESIDUAL Km1    -21.572878
ITERATION 4 PARAM_FIT d1     0.010302
ITERATION 4 REL_CONF d1     6.670963
ITERATION 4 RESIDUAL d1     -0.169199
ITERATION 4 REL_RESIDUAL d1     -18.511192
ITERATION 4 OED_TIME 314.0
ITERATION 4 PE_TIME 313.6
ITERATION 5 PARAM_FIT alpha1 0.001648
ITERATION 5 REL_CONF alpha1 29.885173
ITERATION 5 RESIDUAL alpha1 0.153362
ITERATION 5 REL_RESIDUAL alpha1 12.973733
ITERATION 5 PARAM_FIT Vm1    0.108230
ITERATION 5 REL_CONF Vm1    149.320423
ITERATION 5 RESIDUAL Vm1    0.240764
ITERATION 5 REL_RESIDUAL Vm1    18.955178
ITERATION 5 PARAM_FIT h1     2.099595
ITERATION 5 REL_CONF h1     18.721798
ITERATION 5 RESIDUAL h1     0.113114
ITERATION 5 REL_RESIDUAL h1     9.892351
ITERATION 5 PARAM_FIT Km1    4.152336
ITERATION 5 REL_CONF Km1    98.394586
ITERATION 5 RESIDUAL Km1    -0.137839
ITERATION 5 REL_RESIDUAL Km1    -15.428844
ITERATION 5 PARAM_FIT d1     0.009943
ITERATION 5 REL_CONF d1     5.421197
ITERATION 5 RESIDUAL d1     -0.118032
ITERATION 5 REL_RESIDUAL d1     -12.913341
ITERATION 5 OED_TIME 314.5
ITERATION 5 PE_TIME 313.0
ITERATION 6 PARAM_FIT alpha1 0.001800
ITERATION 6 REL_CONF alpha1 26.893168
ITERATION 6 RESIDUAL alpha1 0.133493
ITERATION 6 REL_RESIDUAL alpha1 11.292939
ITERATION 6 PARAM_FIT Vm1    0.088930
ITERATION 6 REL_CONF Vm1    111.205818
ITERATION 6 RESIDUAL Vm1    0.221926
ITERATION 6 REL_RESIDUAL Vm1    17.472050
ITERATION 6 PARAM_FIT h1     2.155921
ITERATION 6 REL_CONF h1     17.997649
ITERATION 6 RESIDUAL h1     0.095680
ITERATION 6 REL_RESIDUAL h1     8.367608
ITERATION 6 PARAM_FIT Km1    3.621692
ITERATION 6 REL_CONF Km1    75.122853
ITERATION 6 RESIDUAL Km1    -0.153935
ITERATION 6 REL_RESIDUAL Km1    -17.230534
ITERATION 6 PARAM_FIT d1     0.010179
ITERATION 6 REL_CONF d1     5.259264
ITERATION 6 RESIDUAL d1     -0.132855
ITERATION 6 REL_RESIDUAL d1     -14.535023
ITERATION 6 OED_TIME 313.2
ITERATION 6 PE_TIME 314.0
ITERATION 7 PARAM_FIT alpha1 0.001761
ITERATION 7 REL_CONF alpha1 27.353622
ITERATION 7 RESIDUAL alpha1 0.143451
ITERATION 7 REL_RESIDUAL alpha1 12.135316
ITERATION 7 PARAM_FIT Vm1    0.087521
ITERATION 7 REL_CONF Vm1    92.020101
ITERATION 7 RESIDUAL Vm1    0.231438
ITERATION 7 REL_RESIDUAL Vm1    18.220938
ITERATION 7 PARAM_FIT h1     2.156215
ITERATION 7 REL_CONF h1     15.847783
ITERATION 7 RESIDUAL h1     0.104585
ITERATION 7 REL_RESIDUAL h1     9.146435
ITERATION 7 PARAM_FIT Km1    3.594759
ITERATION 7 REL_CONF Km1    62.418372
ITERATION 7 RESIDUAL Km1    -0.145608
ITERATION 7 REL_RESIDUAL Km1    -16.298422
ITERATION 7 PARAM_FIT d1     0.010100
ITERATION 7 REL_CONF d1     5.266161
ITERATION 7 RESIDUAL d1     -0.125077
ITERATION 7 REL_RESIDUAL d1     -13.684092
ITERATION 7 OED_TIME 310.6
ITERATION 7 PE_TIME 317.3
ITERATION 8 PARAM_FIT alpha1 0.002046
ITERATION 8 REL_CONF alpha1 17.638658
ITERATION 8 RESIDUAL alpha1 0.140685
ITERATION 8 REL_RESIDUAL alpha1 11.901346
ITERATION 8 PARAM_FIT Vm1    0.071721
ITERATION 8 REL_CONF Vm1    61.558975
ITERATION 8 RESIDUAL Vm1    0.228852
ITERATION 8 REL_RESIDUAL Vm1    18.017307
ITERATION 8 PARAM_FIT h1     2.275860
ITERATION 8 REL_CONF h1     12.272257
ITERATION 8 RESIDUAL h1     0.102243
ITERATION 8 REL_RESIDUAL h1     8.941578
ITERATION 8 PARAM_FIT Km1    3.100875
ITERATION 8 REL_CONF Km1    41.609425
ITERATION 8 RESIDUAL Km1    -0.147718
ITERATION 8 REL_RESIDUAL Km1    -16.534581
ITERATION 8 PARAM_FIT d1     0.010280
ITERATION 8 REL_CONF d1     4.151301
ITERATION 8 RESIDUAL d1     -0.126966
ITERATION 8 REL_RESIDUAL d1     -13.890731
ITERATION 8 OED_TIME 314.2
ITERATION 8 PE_TIME 318.7
ITERATION 9 PARAM_FIT alpha1 0.002053
ITERATION 9 REL_CONF alpha1 17.341136
ITERATION 9 RESIDUAL alpha1 0.143029
ITERATION 9 REL_RESIDUAL alpha1 12.099609
ITERATION 9 PARAM_FIT Vm1    0.069038
ITERATION 9 REL_CONF Vm1    57.212208
ITERATION 9 RESIDUAL Vm1    0.231193
ITERATION 9 REL_RESIDUAL Vm1    18.201617
ITERATION 9 PARAM_FIT h1     2.286225
ITERATION 9 REL_CONF h1     12.096188
ITERATION 9 RESIDUAL h1     0.104580
ITERATION 9 REL_RESIDUAL h1     9.146005
ITERATION 9 PARAM_FIT Km1    3.030894
ITERATION 9 REL_CONF Km1    39.023624
ITERATION 9 RESIDUAL Km1    -0.145383
ITERATION 9 REL_RESIDUAL Km1    -16.273308
ITERATION 9 PARAM_FIT d1     0.010272
ITERATION 9 REL_CONF d1     4.115571
ITERATION 9 RESIDUAL d1     -0.124635
ITERATION 9 REL_RESIDUAL d1     -13.635709
ITERATION 9 OED_TIME 312.3
ITERATION 9 PE_TIME 318.8
ITERATION 10 PARAM_FIT alpha1 0.002008
ITERATION 10 REL_CONF alpha1 17.510203
ITERATION 10 RESIDUAL alpha1 0.145301
ITERATION 10 REL_RESIDUAL alpha1 12.291819
ITERATION 10 PARAM_FIT Vm1    0.074524
ITERATION 10 REL_CONF Vm1    62.218849
ITERATION 10 RESIDUAL Vm1    0.233176
ITERATION 10 REL_RESIDUAL Vm1    18.357747
ITERATION 10 PARAM_FIT h1     2.264030
ITERATION 10 REL_CONF h1     12.101766
ITERATION 10 RESIDUAL h1     0.106170
ITERATION 10 REL_RESIDUAL h1     9.285038
ITERATION 10 PARAM_FIT Km1    3.182872
ITERATION 10 REL_CONF Km1    42.047481
ITERATION 10 RESIDUAL Km1    -0.144168
ITERATION 10 REL_RESIDUAL Km1    -16.137315
ITERATION 10 PARAM_FIT d1     0.010213
ITERATION 10 REL_CONF d1     4.096465
ITERATION 10 RESIDUAL d1     -0.123776
ITERATION 10 REL_RESIDUAL d1     -13.541749
ITERATION 10 OED_TIME 314.5
ITERATION 10 PE_TIME 315.3
