HEADER DATE 14-Jan-2017 15:18:24
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5parama
HEADER NUMLOOPS 10
HEADER RANDSEED 29740685
ITERATION 1 PARAM_FIT alpha1 0.002211
ITERATION 1 REL_CONF alpha1 148.489098
ITERATION 1 RESIDUAL alpha1 0.233209
ITERATION 1 REL_RESIDUAL alpha1 22.909348
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    3299.179670
ITERATION 1 RESIDUAL Vm1    0.413156
ITERATION 1 REL_RESIDUAL Vm1    33.866231
ITERATION 1 PARAM_FIT h1     3.041057
ITERATION 1 REL_CONF h1     69.117265
ITERATION 1 RESIDUAL h1     0.147317
ITERATION 1 REL_RESIDUAL h1     14.970441
ITERATION 1 PARAM_FIT Km1    5.967615
ITERATION 1 REL_CONF Km1    1191.093137
ITERATION 1 RESIDUAL Km1    0.087292
ITERATION 1 REL_RESIDUAL Km1    9.165034
ITERATION 1 PARAM_FIT d1     0.010947
ITERATION 1 REL_CONF d1     23.954056
ITERATION 1 RESIDUAL d1     0.293104
ITERATION 1 REL_RESIDUAL d1     24.731122
ITERATION 1 OED_TIME 308.9
ITERATION 1 PE_TIME 306.6
ITERATION 2 PARAM_FIT alpha1 0.006917
ITERATION 2 REL_CONF alpha1 24.777018
ITERATION 2 RESIDUAL alpha1 -0.352427
ITERATION 2 REL_RESIDUAL alpha1 -34.620789
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    3377.434338
ITERATION 2 RESIDUAL Vm1    -0.129328
ITERATION 2 REL_RESIDUAL Vm1    -10.600974
ITERATION 2 PARAM_FIT h1     2.530820
ITERATION 2 REL_CONF h1     45.569052
ITERATION 2 RESIDUAL h1     -0.337035
ITERATION 2 REL_RESIDUAL h1     -34.249653
ITERATION 2 PARAM_FIT Km1    8.348684
ITERATION 2 REL_CONF Km1    1430.935276
ITERATION 2 RESIDUAL Km1    -0.342360
ITERATION 2 REL_RESIDUAL Km1    -35.945309
ITERATION 2 PARAM_FIT d1     0.014669
ITERATION 2 REL_CONF d1     7.816457
ITERATION 2 RESIDUAL d1     -0.085218
ITERATION 2 REL_RESIDUAL d1     -7.190444
ITERATION 2 OED_TIME 312.6
ITERATION 2 PE_TIME 307.4
ITERATION 3 PARAM_FIT alpha1 0.000170
ITERATION 3 REL_CONF alpha1 768.481905
ITERATION 3 RESIDUAL alpha1 0.068468
ITERATION 3 REL_RESIDUAL alpha1 6.725999
ITERATION 3 PARAM_FIT Vm1    0.800000
ITERATION 3 REL_CONF Vm1    2176.923521
ITERATION 3 RESIDUAL Vm1    0.265919
ITERATION 3 REL_RESIDUAL Vm1    21.797284
ITERATION 3 PARAM_FIT h1     1.805813
ITERATION 3 REL_CONF h1     33.933864
ITERATION 3 RESIDUAL h1     0.023777
ITERATION 3 REL_RESIDUAL h1     2.416220
ITERATION 3 PARAM_FIT Km1    15.718539
ITERATION 3 REL_CONF Km1    1300.418639
ITERATION 3 RESIDUAL Km1    -0.013818
ITERATION 3 REL_RESIDUAL Km1    -1.450804
ITERATION 3 PARAM_FIT d1     0.008640
ITERATION 3 REL_CONF d1     12.217672
ITERATION 3 RESIDUAL d1     0.213164
ITERATION 3 REL_RESIDUAL d1     17.986049
ITERATION 3 OED_TIME 317.5
ITERATION 3 PE_TIME 307.5
ITERATION 4 PARAM_FIT alpha1 0.001804
ITERATION 4 REL_CONF alpha1 18.110120
ITERATION 4 RESIDUAL alpha1 -0.083978
ITERATION 4 REL_RESIDUAL alpha1 -8.249584
ITERATION 4 PARAM_FIT Vm1    0.068983
ITERATION 4 REL_CONF Vm1    114.910054
ITERATION 4 RESIDUAL Vm1    0.120735
ITERATION 4 REL_RESIDUAL Vm1    9.896646
ITERATION 4 PARAM_FIT h1     2.291242
ITERATION 4 REL_CONF h1     23.921767
ITERATION 4 RESIDUAL h1     -0.111482
ITERATION 4 REL_RESIDUAL h1     -11.328889
ITERATION 4 PARAM_FIT Km1    3.016493
ITERATION 4 REL_CONF Km1    77.900379
ITERATION 4 RESIDUAL Km1    -0.139576
ITERATION 4 REL_RESIDUAL Km1    -14.654453
ITERATION 4 PARAM_FIT d1     0.010315
ITERATION 4 REL_CONF d1     4.525312
ITERATION 4 RESIDUAL d1     0.096478
ITERATION 4 REL_RESIDUAL d1     8.140515
ITERATION 4 OED_TIME 320.0
ITERATION 4 PE_TIME 311.1
ITERATION 5 PARAM_FIT alpha1 0.001464
ITERATION 5 REL_CONF alpha1 19.699115
ITERATION 5 RESIDUAL alpha1 -0.007703
ITERATION 5 REL_RESIDUAL alpha1 -0.756690
ITERATION 5 PARAM_FIT Vm1    0.092680
ITERATION 5 REL_CONF Vm1    141.205674
ITERATION 5 RESIDUAL Vm1    0.193283
ITERATION 5 REL_RESIDUAL Vm1    15.843344
ITERATION 5 PARAM_FIT h1     2.218619
ITERATION 5 REL_CONF h1     15.025819
ITERATION 5 RESIDUAL h1     -0.044011
ITERATION 5 REL_RESIDUAL h1     -4.472419
ITERATION 5 PARAM_FIT Km1    3.724428
ITERATION 5 REL_CONF Km1    87.345083
ITERATION 5 RESIDUAL Km1    -0.076944
ITERATION 5 REL_RESIDUAL Km1    -8.078598
ITERATION 5 PARAM_FIT d1     0.009512
ITERATION 5 REL_CONF d1     4.246644
ITERATION 5 RESIDUAL d1     0.154508
ITERATION 5 REL_RESIDUAL d1     13.036864
ITERATION 5 OED_TIME 323.0
ITERATION 5 PE_TIME 310.9
ITERATION 6 PARAM_FIT alpha1 0.001650
ITERATION 6 REL_CONF alpha1 17.144850
ITERATION 6 RESIDUAL alpha1 -0.038694
ITERATION 6 REL_RESIDUAL alpha1 -3.801097
ITERATION 6 PARAM_FIT Vm1    0.053111
ITERATION 6 REL_CONF Vm1    56.690544
ITERATION 6 RESIDUAL Vm1    0.164514
ITERATION 6 REL_RESIDUAL Vm1    13.485144
ITERATION 6 PARAM_FIT h1     2.386991
ITERATION 6 REL_CONF h1     12.989837
ITERATION 6 RESIDUAL h1     -0.069750
ITERATION 6 REL_RESIDUAL h1     -7.088005
ITERATION 6 PARAM_FIT Km1    2.593298
ITERATION 6 REL_CONF Km1    38.956532
ITERATION 6 RESIDUAL Km1    -0.099788
ITERATION 6 REL_RESIDUAL Km1    -10.477060
ITERATION 6 PARAM_FIT d1     0.009902
ITERATION 6 REL_CONF d1     4.013124
ITERATION 6 RESIDUAL d1     0.134421
ITERATION 6 REL_RESIDUAL d1     11.342024
ITERATION 6 OED_TIME 311.6
ITERATION 6 PE_TIME 311.7
ITERATION 7 PARAM_FIT alpha1 0.001487
ITERATION 7 REL_CONF alpha1 18.864532
ITERATION 7 RESIDUAL alpha1 -0.003394
ITERATION 7 REL_RESIDUAL alpha1 -0.333444
ITERATION 7 PARAM_FIT Vm1    0.061319
ITERATION 7 REL_CONF Vm1    65.718735
ITERATION 7 RESIDUAL Vm1    0.198069
ITERATION 7 REL_RESIDUAL Vm1    16.235691
ITERATION 7 PARAM_FIT h1     2.319216
ITERATION 7 REL_CONF h1     12.635021
ITERATION 7 RESIDUAL h1     -0.038572
ITERATION 7 REL_RESIDUAL h1     -3.919701
ITERATION 7 PARAM_FIT Km1    2.894145
ITERATION 7 REL_CONF Km1    44.378864
ITERATION 7 RESIDUAL Km1    -0.070881
ITERATION 7 REL_RESIDUAL Km1    -7.442026
ITERATION 7 PARAM_FIT d1     0.009519
ITERATION 7 REL_CONF d1     4.168683
ITERATION 7 RESIDUAL d1     0.161166
ITERATION 7 REL_RESIDUAL d1     13.598654
ITERATION 7 OED_TIME 309.7
ITERATION 7 PE_TIME 311.9
ITERATION 8 PARAM_FIT alpha1 0.001567
ITERATION 8 REL_CONF alpha1 17.826369
ITERATION 8 RESIDUAL alpha1 -0.019800
ITERATION 8 REL_RESIDUAL alpha1 -1.945105
ITERATION 8 PARAM_FIT Vm1    0.045608
ITERATION 8 REL_CONF Vm1    32.215413
ITERATION 8 RESIDUAL Vm1    0.182432
ITERATION 8 REL_RESIDUAL Vm1    14.953868
ITERATION 8 PARAM_FIT h1     2.478049
ITERATION 8 REL_CONF h1     9.858405
ITERATION 8 RESIDUAL h1     -0.053161
ITERATION 8 REL_RESIDUAL h1     -5.402256
ITERATION 8 PARAM_FIT Km1    2.336862
ITERATION 8 REL_CONF Km1    22.597984
ITERATION 8 RESIDUAL Km1    -0.084468
ITERATION 8 REL_RESIDUAL Km1    -8.868533
ITERATION 8 PARAM_FIT d1     0.009713
ITERATION 8 REL_CONF d1     4.047653
ITERATION 8 RESIDUAL d1     0.148535
ITERATION 8 REL_RESIDUAL d1     12.532879
ITERATION 8 OED_TIME 308.6
ITERATION 8 PE_TIME 312.7
ITERATION 9 PARAM_FIT alpha1 0.001540
ITERATION 9 REL_CONF alpha1 18.112497
ITERATION 9 RESIDUAL alpha1 -0.012944
ITERATION 9 REL_RESIDUAL alpha1 -1.271555
ITERATION 9 PARAM_FIT Vm1    0.044990
ITERATION 9 REL_CONF Vm1    30.443583
ITERATION 9 RESIDUAL Vm1    0.189048
ITERATION 9 REL_RESIDUAL Vm1    15.496191
ITERATION 9 PARAM_FIT h1     2.481040
ITERATION 9 REL_CONF h1     9.681234
ITERATION 9 RESIDUAL h1     -0.046873
ITERATION 9 REL_RESIDUAL h1     -4.763243
ITERATION 9 PARAM_FIT Km1    2.324338
ITERATION 9 REL_CONF Km1    21.547506
ITERATION 9 RESIDUAL Km1    -0.078493
ITERATION 9 REL_RESIDUAL Km1    -8.241195
ITERATION 9 PARAM_FIT d1     0.009643
ITERATION 9 REL_CONF d1     4.087254
ITERATION 9 RESIDUAL d1     0.154212
ITERATION 9 REL_RESIDUAL d1     13.011857
ITERATION 9 OED_TIME 307.4
ITERATION 9 PE_TIME 324.0
ITERATION 10 PARAM_FIT alpha1 0.001561
ITERATION 10 REL_CONF alpha1 17.756434
ITERATION 10 RESIDUAL alpha1 -0.013265
ITERATION 10 REL_RESIDUAL alpha1 -1.303054
ITERATION 10 PARAM_FIT Vm1    0.045218
ITERATION 10 REL_CONF Vm1    26.938514
ITERATION 10 RESIDUAL Vm1    0.188738
ITERATION 10 REL_RESIDUAL Vm1    15.470835
ITERATION 10 PARAM_FIT h1     2.480213
ITERATION 10 REL_CONF h1     8.904257
ITERATION 10 RESIDUAL h1     -0.047167
ITERATION 10 REL_RESIDUAL h1     -4.793107
ITERATION 10 PARAM_FIT Km1    2.328089
ITERATION 10 REL_CONF Km1    18.979655
ITERATION 10 RESIDUAL Km1    -0.078772
ITERATION 10 REL_RESIDUAL Km1    -8.270501
ITERATION 10 PARAM_FIT d1     0.009679
ITERATION 10 REL_CONF d1     4.042788
ITERATION 10 RESIDUAL d1     0.153947
ITERATION 10 REL_RESIDUAL d1     12.989493
ITERATION 10 OED_TIME 310.5
ITERATION 10 PE_TIME 315.3
