HEADER DATE 13-Jan-2017 23:37:26
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5parama
HEADER NUMLOOPS 10
HEADER RANDSEED 24094956
ITERATION 1 PARAM_FIT alpha1 0.007184
ITERATION 1 REL_CONF alpha1 131.210054
ITERATION 1 RESIDUAL alpha1 0.154692
ITERATION 1 REL_RESIDUAL alpha1 16.466307
ITERATION 1 PARAM_FIT Vm1    0.039769
ITERATION 1 REL_CONF Vm1    776.843516
ITERATION 1 RESIDUAL Vm1    0.319329
ITERATION 1 REL_RESIDUAL Vm1    29.407456
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     230.720210
ITERATION 1 RESIDUAL h1     0.311237
ITERATION 1 REL_RESIDUAL h1     29.553864
ITERATION 1 PARAM_FIT Km1    2.322830
ITERATION 1 REL_CONF Km1    332.516697
ITERATION 1 RESIDUAL Km1    0.240298
ITERATION 1 REL_RESIDUAL Km1    25.062311
ITERATION 1 PARAM_FIT d1     0.011324
ITERATION 1 REL_CONF d1     69.422855
ITERATION 1 RESIDUAL d1     0.206916
ITERATION 1 REL_RESIDUAL d1     22.905929
ITERATION 1 OED_TIME 307.9
ITERATION 1 PE_TIME 306.9
ITERATION 2 PARAM_FIT alpha1 0.001001
ITERATION 2 REL_CONF alpha1 71.062262
ITERATION 2 RESIDUAL alpha1 -0.000540
ITERATION 2 REL_RESIDUAL alpha1 -0.057509
ITERATION 2 PARAM_FIT Vm1    0.023086
ITERATION 2 REL_CONF Vm1    50.158564
ITERATION 2 RESIDUAL Vm1    0.169903
ITERATION 2 REL_RESIDUAL Vm1    15.646605
ITERATION 2 PARAM_FIT h1     3.688468
ITERATION 2 REL_CONF h1     40.861541
ITERATION 2 RESIDUAL h1     0.170135
ITERATION 2 REL_RESIDUAL h1     16.155350
ITERATION 2 PARAM_FIT Km1    1.588898
ITERATION 2 REL_CONF Km1    30.601036
ITERATION 2 RESIDUAL Km1    0.107620
ITERATION 2 REL_RESIDUAL Km1    11.224398
ITERATION 2 PARAM_FIT d1     0.007913
ITERATION 2 REL_CONF d1     13.302334
ITERATION 2 RESIDUAL d1     0.082715
ITERATION 2 REL_RESIDUAL d1     9.156692
ITERATION 2 OED_TIME 312.6
ITERATION 2 PE_TIME 306.9
ITERATION 3 PARAM_FIT alpha1 0.002806
ITERATION 3 REL_CONF alpha1 26.792007
ITERATION 3 RESIDUAL alpha1 -0.145317
ITERATION 3 REL_RESIDUAL alpha1 -15.468350
ITERATION 3 PARAM_FIT Vm1    0.125188
ITERATION 3 REL_CONF Vm1    216.295373
ITERATION 3 RESIDUAL Vm1    0.039837
ITERATION 3 REL_RESIDUAL Vm1    3.668610
ITERATION 3 PARAM_FIT h1     2.151811
ITERATION 3 REL_CONF h1     26.214100
ITERATION 3 RESIDUAL h1     0.059468
ITERATION 3 REL_RESIDUAL h1     5.646865
ITERATION 3 PARAM_FIT Km1    4.165639
ITERATION 3 REL_CONF Km1    136.959894
ITERATION 3 RESIDUAL Km1    0.014713
ITERATION 3 REL_RESIDUAL Km1    1.534559
ITERATION 3 PARAM_FIT d1     0.011682
ITERATION 3 REL_CONF d1     8.905484
ITERATION 3 RESIDUAL d1     0.005991
ITERATION 3 REL_RESIDUAL d1     0.663242
ITERATION 3 OED_TIME 306.0
ITERATION 3 PE_TIME 308.6
ITERATION 4 PARAM_FIT alpha1 0.002352
ITERATION 4 REL_CONF alpha1 29.822741
ITERATION 4 RESIDUAL alpha1 -0.096689
ITERATION 4 REL_RESIDUAL alpha1 -10.292103
ITERATION 4 PARAM_FIT Vm1    0.069619
ITERATION 4 REL_CONF Vm1    100.878948
ITERATION 4 RESIDUAL Vm1    0.083900
ITERATION 4 REL_RESIDUAL Vm1    7.726461
ITERATION 4 PARAM_FIT h1     2.335661
ITERATION 4 REL_CONF h1     24.008380
ITERATION 4 RESIDUAL h1     0.097539
ITERATION 4 REL_RESIDUAL h1     9.261890
ITERATION 4 PARAM_FIT Km1    2.973804
ITERATION 4 REL_CONF Km1    67.340598
ITERATION 4 RESIDUAL Km1    0.047328
ITERATION 4 REL_RESIDUAL Km1    4.936118
ITERATION 4 PARAM_FIT d1     0.010711
ITERATION 4 REL_CONF d1     8.720311
ITERATION 4 RESIDUAL d1     0.033661
ITERATION 4 REL_RESIDUAL d1     3.726329
ITERATION 4 OED_TIME 311.7
ITERATION 4 PE_TIME 308.0
ITERATION 5 PARAM_FIT alpha1 0.002189
ITERATION 5 REL_CONF alpha1 22.572621
ITERATION 5 RESIDUAL alpha1 -0.092064
ITERATION 5 REL_RESIDUAL alpha1 -9.799803
ITERATION 5 PARAM_FIT Vm1    0.054791
ITERATION 5 REL_CONF Vm1    64.265239
ITERATION 5 RESIDUAL Vm1    0.087015
ITERATION 5 REL_RESIDUAL Vm1    8.013359
ITERATION 5 PARAM_FIT h1     2.488476
ITERATION 5 REL_CONF h1     18.243600
ITERATION 5 RESIDUAL h1     0.098688
ITERATION 5 REL_RESIDUAL h1     9.370985
ITERATION 5 PARAM_FIT Km1    2.589814
ITERATION 5 REL_CONF Km1    43.338843
ITERATION 5 RESIDUAL Km1    0.046705
ITERATION 5 REL_RESIDUAL Km1    4.871179
ITERATION 5 PARAM_FIT d1     0.010247
ITERATION 5 REL_CONF d1     5.542987
ITERATION 5 RESIDUAL d1     0.031452
ITERATION 5 REL_RESIDUAL d1     3.481833
ITERATION 5 OED_TIME 305.4
ITERATION 5 PE_TIME 309.4
ITERATION 6 PARAM_FIT alpha1 0.002093
ITERATION 6 REL_CONF alpha1 22.922405
ITERATION 6 RESIDUAL alpha1 -0.088496
ITERATION 6 REL_RESIDUAL alpha1 -9.419970
ITERATION 6 PARAM_FIT Vm1    0.061716
ITERATION 6 REL_CONF Vm1    72.835639
ITERATION 6 RESIDUAL Vm1    0.090214
ITERATION 6 REL_RESIDUAL Vm1    8.307955
ITERATION 6 PARAM_FIT h1     2.441687
ITERATION 6 REL_CONF h1     18.124848
ITERATION 6 RESIDUAL h1     0.101405
ITERATION 6 REL_RESIDUAL h1     9.629012
ITERATION 6 PARAM_FIT Km1    2.788629
ITERATION 6 REL_CONF Km1    48.494122
ITERATION 6 RESIDUAL Km1    0.048988
ITERATION 6 REL_RESIDUAL Km1    5.109277
ITERATION 6 PARAM_FIT d1     0.010130
ITERATION 6 REL_CONF d1     5.474624
ITERATION 6 RESIDUAL d1     0.033346
ITERATION 6 REL_RESIDUAL d1     3.691458
ITERATION 6 OED_TIME 309.5
ITERATION 6 PE_TIME 310.8
ITERATION 7 PARAM_FIT alpha1 0.002169
ITERATION 7 REL_CONF alpha1 22.016124
ITERATION 7 RESIDUAL alpha1 -0.100741
ITERATION 7 REL_RESIDUAL alpha1 -10.723428
ITERATION 7 PARAM_FIT Vm1    0.062382
ITERATION 7 REL_CONF Vm1    61.431397
ITERATION 7 RESIDUAL Vm1    0.078831
ITERATION 7 REL_RESIDUAL Vm1    7.259665
ITERATION 7 PARAM_FIT h1     2.433814
ITERATION 7 REL_CONF h1     16.007649
ITERATION 7 RESIDUAL h1     0.091166
ITERATION 7 REL_RESIDUAL h1     8.656769
ITERATION 7 PARAM_FIT Km1    2.792225
ITERATION 7 REL_CONF Km1    41.051065
ITERATION 7 RESIDUAL Km1    0.039806
ITERATION 7 REL_RESIDUAL Km1    4.151590
ITERATION 7 PARAM_FIT d1     0.010290
ITERATION 7 REL_CONF d1     5.352943
ITERATION 7 RESIDUAL d1     0.025135
ITERATION 7 REL_RESIDUAL d1     2.782506
ITERATION 7 OED_TIME 305.4
ITERATION 7 PE_TIME 311.2
ITERATION 8 PARAM_FIT alpha1 0.002219
ITERATION 8 REL_CONF alpha1 19.473561
ITERATION 8 RESIDUAL alpha1 -0.097817
ITERATION 8 REL_RESIDUAL alpha1 -10.412195
ITERATION 8 PARAM_FIT Vm1    0.058517
ITERATION 8 REL_CONF Vm1    45.235431
ITERATION 8 RESIDUAL Vm1    0.081724
ITERATION 8 REL_RESIDUAL Vm1    7.526053
ITERATION 8 PARAM_FIT h1     2.481918
ITERATION 8 REL_CONF h1     11.479340
ITERATION 8 RESIDUAL h1     0.094008
ITERATION 8 REL_RESIDUAL h1     8.926627
ITERATION 8 PARAM_FIT Km1    2.667888
ITERATION 8 REL_CONF Km1    29.702810
ITERATION 8 RESIDUAL Km1    0.042590
ITERATION 8 REL_RESIDUAL Km1    4.441951
ITERATION 8 PARAM_FIT d1     0.010335
ITERATION 8 REL_CONF d1     4.655068
ITERATION 8 RESIDUAL d1     0.027855
ITERATION 8 REL_RESIDUAL d1     3.083591
ITERATION 8 OED_TIME 311.9
ITERATION 8 PE_TIME 312.8
ITERATION 9 PARAM_FIT alpha1 0.002196
ITERATION 9 REL_CONF alpha1 19.471186
ITERATION 9 RESIDUAL alpha1 -0.097753
ITERATION 9 REL_RESIDUAL alpha1 -10.405373
ITERATION 9 PARAM_FIT Vm1    0.061651
ITERATION 9 REL_CONF Vm1    46.681694
ITERATION 9 RESIDUAL Vm1    0.081754
ITERATION 9 REL_RESIDUAL Vm1    7.528872
ITERATION 9 PARAM_FIT h1     2.460621
ITERATION 9 REL_CONF h1     11.342352
ITERATION 9 RESIDUAL h1     0.093997
ITERATION 9 REL_RESIDUAL h1     8.925559
ITERATION 9 PARAM_FIT Km1    2.753542
ITERATION 9 REL_CONF Km1    30.611105
ITERATION 9 RESIDUAL Km1    0.042543
ITERATION 9 REL_RESIDUAL Km1    4.437067
ITERATION 9 PARAM_FIT d1     0.010315
ITERATION 9 REL_CONF d1     4.617079
ITERATION 9 RESIDUAL d1     0.027778
ITERATION 9 REL_RESIDUAL d1     3.075121
ITERATION 9 OED_TIME 305.6
ITERATION 9 PE_TIME 314.3
ITERATION 10 PARAM_FIT alpha1 0.002234
ITERATION 10 REL_CONF alpha1 19.098370
ITERATION 10 RESIDUAL alpha1 -0.101936
ITERATION 10 REL_RESIDUAL alpha1 -10.850624
ITERATION 10 PARAM_FIT Vm1    0.060454
ITERATION 10 REL_CONF Vm1    44.348287
ITERATION 10 RESIDUAL Vm1    0.077884
ITERATION 10 REL_RESIDUAL Vm1    7.172451
ITERATION 10 PARAM_FIT h1     2.469464
ITERATION 10 REL_CONF h1     11.221822
ITERATION 10 RESIDUAL h1     0.090540
ITERATION 10 REL_RESIDUAL h1     8.597287
ITERATION 10 PARAM_FIT Km1    2.715379
ITERATION 10 REL_CONF Km1    29.276243
ITERATION 10 RESIDUAL Km1    0.039465
ITERATION 10 REL_RESIDUAL Km1    4.116084
ITERATION 10 PARAM_FIT d1     0.010381
ITERATION 10 REL_CONF d1     4.586230
ITERATION 10 RESIDUAL d1     0.025048
ITERATION 10 REL_RESIDUAL d1     2.772841
ITERATION 10 OED_TIME 312.8
ITERATION 10 PE_TIME 314.1
