HEADER DATE 16-Jan-2017 18:24:25
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5parama
HEADER NUMLOOPS 10
HEADER RANDSEED 48136809
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1612.790023
ITERATION 1 RESIDUAL alpha1 0.225136
ITERATION 1 REL_RESIDUAL alpha1 22.293129
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    10945.807814
ITERATION 1 RESIDUAL Vm1    0.182764
ITERATION 1 REL_RESIDUAL Vm1    19.180649
ITERATION 1 PARAM_FIT h1     1.834518
ITERATION 1 REL_CONF h1     136.411191
ITERATION 1 RESIDUAL h1     0.169046
ITERATION 1 REL_RESIDUAL h1     18.396905
ITERATION 1 PARAM_FIT Km1    16.833465
ITERATION 1 REL_CONF Km1    6359.854408
ITERATION 1 RESIDUAL Km1    0.183165
ITERATION 1 REL_RESIDUAL Km1    20.054322
ITERATION 1 PARAM_FIT d1     0.006560
ITERATION 1 REL_CONF d1     33.104176
ITERATION 1 RESIDUAL d1     0.120703
ITERATION 1 REL_RESIDUAL d1     14.510086
ITERATION 1 OED_TIME 311.2
ITERATION 1 PE_TIME 369.0
ITERATION 2 PARAM_FIT alpha1 0.003846
ITERATION 2 REL_CONF alpha1 52.212943
ITERATION 2 RESIDUAL alpha1 -0.203495
ITERATION 2 REL_RESIDUAL alpha1 -20.150220
ITERATION 2 PARAM_FIT Vm1    0.025477
ITERATION 2 REL_CONF Vm1    25.255535
ITERATION 2 RESIDUAL Vm1    -0.214545
ITERATION 2 REL_RESIDUAL Vm1    -22.515943
ITERATION 2 PARAM_FIT h1     4.000000
ITERATION 2 REL_CONF h1     49.526506
ITERATION 2 RESIDUAL h1     -0.186620
ITERATION 2 REL_RESIDUAL h1     -20.309491
ITERATION 2 PARAM_FIT Km1    1.410213
ITERATION 2 REL_CONF Km1    13.373460
ITERATION 2 RESIDUAL Km1    -0.133969
ITERATION 2 REL_RESIDUAL Km1    -14.667933
ITERATION 2 PARAM_FIT d1     0.012940
ITERATION 2 REL_CONF d1     10.384518
ITERATION 2 RESIDUAL d1     -0.160908
ITERATION 2 REL_RESIDUAL d1     -19.343215
ITERATION 2 OED_TIME 324.2
ITERATION 2 PE_TIME 357.1
ITERATION 3 PARAM_FIT alpha1 0.001309
ITERATION 3 REL_CONF alpha1 72.063843
ITERATION 3 RESIDUAL alpha1 0.071967
ITERATION 3 REL_RESIDUAL alpha1 7.126183
ITERATION 3 PARAM_FIT Vm1    0.800000
ITERATION 3 REL_CONF Vm1    3092.641822
ITERATION 3 RESIDUAL Vm1    0.038839
ITERATION 3 REL_RESIDUAL Vm1    4.076011
ITERATION 3 PARAM_FIT h1     1.984825
ITERATION 3 REL_CONF h1     44.065417
ITERATION 3 RESIDUAL h1     0.037575
ITERATION 3 REL_RESIDUAL h1     4.089235
ITERATION 3 PARAM_FIT Km1    13.440859
ITERATION 3 REL_CONF Km1    1674.090083
ITERATION 3 RESIDUAL Km1    0.063410
ITERATION 3 REL_RESIDUAL Km1    6.942640
ITERATION 3 PARAM_FIT d1     0.008919
ITERATION 3 REL_CONF d1     8.256554
ITERATION 3 RESIDUAL d1     0.011931
ITERATION 3 REL_RESIDUAL d1     1.434229
ITERATION 3 OED_TIME 317.0
ITERATION 3 PE_TIME 331.7
ITERATION 4 PARAM_FIT alpha1 0.001917
ITERATION 4 REL_CONF alpha1 48.070315
ITERATION 4 RESIDUAL alpha1 -0.062868
ITERATION 4 REL_RESIDUAL alpha1 -6.225242
ITERATION 4 PARAM_FIT Vm1    0.058634
ITERATION 4 REL_CONF Vm1    108.769637
ITERATION 4 RESIDUAL Vm1    -0.087057
ITERATION 4 REL_RESIDUAL Vm1    -9.136368
ITERATION 4 PARAM_FIT h1     2.408530
ITERATION 4 REL_CONF h1     31.097970
ITERATION 4 RESIDUAL h1     -0.076370
ITERATION 4 REL_RESIDUAL h1     -8.311218
ITERATION 4 PARAM_FIT Km1    2.669545
ITERATION 4 REL_CONF Km1    74.675117
ITERATION 4 RESIDUAL Km1    -0.039404
ITERATION 4 REL_RESIDUAL Km1    -4.314254
ITERATION 4 PARAM_FIT d1     0.010469
ITERATION 4 REL_CONF d1     6.847027
ITERATION 4 RESIDUAL d1     -0.080551
ITERATION 4 REL_RESIDUAL d1     -9.683249
ITERATION 4 OED_TIME 318.3
ITERATION 4 PE_TIME 379.2
ITERATION 5 PARAM_FIT alpha1 0.001778
ITERATION 5 REL_CONF alpha1 18.341678
ITERATION 5 RESIDUAL alpha1 -0.013714
ITERATION 5 REL_RESIDUAL alpha1 -1.358011
ITERATION 5 PARAM_FIT Vm1    0.082569
ITERATION 5 REL_CONF Vm1    157.087157
ITERATION 5 RESIDUAL Vm1    -0.041285
ITERATION 5 REL_RESIDUAL Vm1    -4.332767
ITERATION 5 PARAM_FIT h1     2.258315
ITERATION 5 REL_CONF h1     25.146775
ITERATION 5 RESIDUAL h1     -0.035112
ITERATION 5 REL_RESIDUAL h1     -3.821217
ITERATION 5 PARAM_FIT Km1    3.424292
ITERATION 5 REL_CONF Km1    102.757324
ITERATION 5 RESIDUAL Km1    -0.002342
ITERATION 5 REL_RESIDUAL Km1    -0.256465
ITERATION 5 PARAM_FIT d1     0.009947
ITERATION 5 REL_CONF d1     4.441155
ITERATION 5 RESIDUAL d1     -0.047377
ITERATION 5 REL_RESIDUAL d1     -5.695289
ITERATION 5 OED_TIME 318.0
ITERATION 5 PE_TIME 402.8
ITERATION 6 PARAM_FIT alpha1 0.001829
ITERATION 6 REL_CONF alpha1 17.672224
ITERATION 6 RESIDUAL alpha1 -0.029649
ITERATION 6 REL_RESIDUAL alpha1 -2.935822
ITERATION 6 PARAM_FIT Vm1    0.069724
ITERATION 6 REL_CONF Vm1    87.037532
ITERATION 6 RESIDUAL Vm1    -0.056196
ITERATION 6 REL_RESIDUAL Vm1    -5.897662
ITERATION 6 PARAM_FIT h1     2.328012
ITERATION 6 REL_CONF h1     17.898410
ITERATION 6 RESIDUAL h1     -0.048654
ITERATION 6 REL_RESIDUAL h1     -5.294928
ITERATION 6 PARAM_FIT Km1    3.045310
ITERATION 6 REL_CONF Km1    57.954004
ITERATION 6 RESIDUAL Km1    -0.014606
ITERATION 6 REL_RESIDUAL Km1    -1.599145
ITERATION 6 PARAM_FIT d1     0.010091
ITERATION 6 REL_CONF d1     4.284454
ITERATION 6 RESIDUAL d1     -0.058451
ITERATION 6 REL_RESIDUAL d1     -7.026522
ITERATION 6 OED_TIME 314.7
ITERATION 6 PE_TIME 313.7
ITERATION 7 PARAM_FIT alpha1 0.001779
ITERATION 7 REL_CONF alpha1 17.877695
ITERATION 7 RESIDUAL alpha1 -0.024337
ITERATION 7 REL_RESIDUAL alpha1 -2.409862
ITERATION 7 PARAM_FIT Vm1    0.082546
ITERATION 7 REL_CONF Vm1    104.038159
ITERATION 7 RESIDUAL Vm1    -0.051333
ITERATION 7 REL_RESIDUAL Vm1    -5.387246
ITERATION 7 PARAM_FIT h1     2.276750
ITERATION 7 REL_CONF h1     17.863881
ITERATION 7 RESIDUAL h1     -0.044386
ITERATION 7 REL_RESIDUAL h1     -4.830412
ITERATION 7 PARAM_FIT Km1    3.389689
ITERATION 7 REL_CONF Km1    68.042802
ITERATION 7 RESIDUAL Km1    -0.010887
ITERATION 7 REL_RESIDUAL Km1    -1.192025
ITERATION 7 PARAM_FIT d1     0.010000
ITERATION 7 REL_CONF d1     4.270088
ITERATION 7 RESIDUAL d1     -0.055239
ITERATION 7 REL_RESIDUAL d1     -6.640376
ITERATION 7 OED_TIME 315.2
ITERATION 7 PE_TIME 353.1
ITERATION 8 PARAM_FIT alpha1 0.001817
ITERATION 8 REL_CONF alpha1 17.411708
ITERATION 8 RESIDUAL alpha1 -0.033521
ITERATION 8 REL_RESIDUAL alpha1 -3.319281
ITERATION 8 PARAM_FIT Vm1    0.079464
ITERATION 8 REL_CONF Vm1    95.921825
ITERATION 8 RESIDUAL Vm1    -0.059915
ITERATION 8 REL_RESIDUAL Vm1    -6.287941
ITERATION 8 PARAM_FIT h1     2.294443
ITERATION 8 REL_CONF h1     17.594961
ITERATION 8 RESIDUAL h1     -0.052165
ITERATION 8 REL_RESIDUAL h1     -5.676991
ITERATION 8 PARAM_FIT Km1    3.291327
ITERATION 8 REL_CONF Km1    63.167322
ITERATION 8 RESIDUAL Km1    -0.017919
ITERATION 8 REL_RESIDUAL Km1    -1.961958
ITERATION 8 PARAM_FIT d1     0.010098
ITERATION 8 REL_CONF d1     4.202974
ITERATION 8 RESIDUAL d1     -0.061579
ITERATION 8 REL_RESIDUAL d1     -7.402527
ITERATION 8 OED_TIME 329.9
ITERATION 8 PE_TIME 357.9
ITERATION 9 PARAM_FIT alpha1 0.001819
ITERATION 9 REL_CONF alpha1 16.024123
ITERATION 9 RESIDUAL alpha1 -0.031409
ITERATION 9 REL_RESIDUAL alpha1 -3.110092
ITERATION 9 PARAM_FIT Vm1    0.194095
ITERATION 9 REL_CONF Vm1    197.543063
ITERATION 9 RESIDUAL Vm1    -0.058261
ITERATION 9 REL_RESIDUAL Vm1    -6.114394
ITERATION 9 PARAM_FIT h1     2.050685
ITERATION 9 REL_CONF h1     11.484466
ITERATION 9 RESIDUAL h1     -0.051136
ITERATION 9 REL_RESIDUAL h1     -5.565020
ITERATION 9 PARAM_FIT Km1    5.867927
ITERATION 9 REL_CONF Km1    118.416351
ITERATION 9 RESIDUAL Km1    -0.017486
ITERATION 9 REL_RESIDUAL Km1    -1.914500
ITERATION 9 PARAM_FIT d1     0.010097
ITERATION 9 REL_CONF d1     3.779909
ITERATION 9 RESIDUAL d1     -0.061711
ITERATION 9 REL_RESIDUAL d1     -7.418450
ITERATION 9 OED_TIME 323.3
ITERATION 9 PE_TIME 334.3
ITERATION 10 PARAM_FIT alpha1 0.001825
ITERATION 10 REL_CONF alpha1 15.933155
ITERATION 10 RESIDUAL alpha1 -0.032714
ITERATION 10 REL_RESIDUAL alpha1 -3.239314
ITERATION 10 PARAM_FIT Vm1    0.116003
ITERATION 10 REL_CONF Vm1    94.236654
ITERATION 10 RESIDUAL Vm1    -0.059437
ITERATION 10 REL_RESIDUAL Vm1    -6.237791
ITERATION 10 PARAM_FIT h1     2.124620
ITERATION 10 REL_CONF h1     10.018434
ITERATION 10 RESIDUAL h1     -0.052138
ITERATION 10 REL_RESIDUAL h1     -5.674029
ITERATION 10 PARAM_FIT Km1    4.277904
ITERATION 10 REL_CONF Km1    59.995023
ITERATION 10 RESIDUAL Km1    -0.018324
ITERATION 10 REL_RESIDUAL Km1    -2.006222
ITERATION 10 PARAM_FIT d1     0.010107
ITERATION 10 REL_CONF d1     3.751070
ITERATION 10 RESIDUAL d1     -0.062395
ITERATION 10 REL_RESIDUAL d1     -7.500658
ITERATION 10 OED_TIME 322.5
ITERATION 10 PE_TIME 320.0
