HEADER DATE 15-Jan-2017 06:58:45
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5parama
HEADER NUMLOOPS 10
HEADER RANDSEED 35382874
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 2036.337923
ITERATION 1 RESIDUAL alpha1 0.188164
ITERATION 1 REL_RESIDUAL alpha1 19.340206
ITERATION 1 PARAM_FIT Vm1    0.600540
ITERATION 1 REL_CONF Vm1    7118.917352
ITERATION 1 RESIDUAL Vm1    0.133420
ITERATION 1 REL_RESIDUAL Vm1    14.728177
ITERATION 1 PARAM_FIT h1     1.247152
ITERATION 1 REL_CONF h1     121.781589
ITERATION 1 RESIDUAL h1     0.282639
ITERATION 1 REL_RESIDUAL h1     27.222635
ITERATION 1 PARAM_FIT Km1    33.599511
ITERATION 1 REL_CONF Km1    6182.994338
ITERATION 1 RESIDUAL Km1    0.215657
ITERATION 1 REL_RESIDUAL Km1    22.580494
ITERATION 1 PARAM_FIT d1     0.008378
ITERATION 1 REL_CONF d1     38.717106
ITERATION 1 RESIDUAL d1     0.111805
ITERATION 1 REL_RESIDUAL d1     13.379203
ITERATION 1 OED_TIME 310.1
ITERATION 1 PE_TIME 307.3
ITERATION 2 PARAM_FIT alpha1 0.001927
ITERATION 2 REL_CONF alpha1 78.773342
ITERATION 2 RESIDUAL alpha1 -0.068885
ITERATION 2 REL_RESIDUAL alpha1 -7.080228
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    5018.440080
ITERATION 2 RESIDUAL Vm1    -0.108871
ITERATION 2 REL_RESIDUAL Vm1    -12.018216
ITERATION 2 PARAM_FIT h1     1.757289
ITERATION 2 REL_CONF h1     91.225521
ITERATION 2 RESIDUAL h1     0.060267
ITERATION 2 REL_RESIDUAL h1     5.804689
ITERATION 2 PARAM_FIT Km1    16.303338
ITERATION 2 REL_CONF Km1    3113.076009
ITERATION 2 RESIDUAL Km1    0.012071
ITERATION 2 REL_RESIDUAL Km1    1.263897
ITERATION 2 PARAM_FIT d1     0.010496
ITERATION 2 REL_CONF d1     12.213233
ITERATION 2 RESIDUAL d1     -0.074119
ITERATION 2 REL_RESIDUAL d1     -8.869507
ITERATION 2 OED_TIME 316.9
ITERATION 2 PE_TIME 309.1
ITERATION 3 PARAM_FIT alpha1 0.001243
ITERATION 3 REL_CONF alpha1 71.602145
ITERATION 3 RESIDUAL alpha1 -0.049939
ITERATION 3 REL_RESIDUAL alpha1 -5.132857
ITERATION 3 PARAM_FIT Vm1    0.099403
ITERATION 3 REL_CONF Vm1    216.852712
ITERATION 3 RESIDUAL Vm1    -0.091575
ITERATION 3 REL_RESIDUAL Vm1    -10.108856
ITERATION 3 PARAM_FIT h1     2.052336
ITERATION 3 REL_CONF h1     28.271402
ITERATION 3 RESIDUAL h1     0.075451
ITERATION 3 REL_RESIDUAL h1     7.267106
ITERATION 3 PARAM_FIT Km1    4.085461
ITERATION 3 REL_CONF Km1    146.794873
ITERATION 3 RESIDUAL Km1    0.025395
ITERATION 3 REL_RESIDUAL Km1    2.659015
ITERATION 3 PARAM_FIT d1     0.009576
ITERATION 3 REL_CONF d1     6.687025
ITERATION 3 RESIDUAL d1     -0.062414
ITERATION 3 REL_RESIDUAL d1     -7.468845
ITERATION 3 OED_TIME 316.8
ITERATION 3 PE_TIME 310.0
ITERATION 4 PARAM_FIT alpha1 0.001828
ITERATION 4 REL_CONF alpha1 13.239225
ITERATION 4 RESIDUAL alpha1 -0.065468
ITERATION 4 REL_RESIDUAL alpha1 -6.729008
ITERATION 4 PARAM_FIT Vm1    0.063106
ITERATION 4 REL_CONF Vm1    89.579931
ITERATION 4 RESIDUAL Vm1    -0.105339
ITERATION 4 REL_RESIDUAL Vm1    -11.628274
ITERATION 4 PARAM_FIT h1     2.247281
ITERATION 4 REL_CONF h1     15.503913
ITERATION 4 RESIDUAL h1     0.064003
ITERATION 4 REL_RESIDUAL h1     6.164554
ITERATION 4 PARAM_FIT Km1    2.902995
ITERATION 4 REL_CONF Km1    61.168062
ITERATION 4 RESIDUAL Km1    0.016056
ITERATION 4 REL_RESIDUAL Km1    1.681143
ITERATION 4 PARAM_FIT d1     0.010184
ITERATION 4 REL_CONF d1     4.000724
ITERATION 4 RESIDUAL d1     -0.069846
ITERATION 4 REL_RESIDUAL d1     -8.358169
ITERATION 4 OED_TIME 307.7
ITERATION 4 PE_TIME 308.8
ITERATION 5 PARAM_FIT alpha1 0.001786
ITERATION 5 REL_CONF alpha1 13.561176
ITERATION 5 RESIDUAL alpha1 -0.052822
ITERATION 5 REL_RESIDUAL alpha1 -5.429244
ITERATION 5 PARAM_FIT Vm1    0.064681
ITERATION 5 REL_CONF Vm1    86.036670
ITERATION 5 RESIDUAL Vm1    -0.093416
ITERATION 5 REL_RESIDUAL Vm1    -10.312144
ITERATION 5 PARAM_FIT h1     2.232871
ITERATION 5 REL_CONF h1     15.190457
ITERATION 5 RESIDUAL h1     0.074959
ITERATION 5 REL_RESIDUAL h1     7.219739
ITERATION 5 PARAM_FIT Km1    2.973445
ITERATION 5 REL_CONF Km1    59.416245
ITERATION 5 RESIDUAL Km1    0.026109
ITERATION 5 REL_RESIDUAL Km1    2.733809
ITERATION 5 PARAM_FIT d1     0.010068
ITERATION 5 REL_CONF d1     4.062116
ITERATION 5 RESIDUAL d1     -0.060631
ITERATION 5 REL_RESIDUAL d1     -7.255396
ITERATION 5 OED_TIME 311.1
ITERATION 5 PE_TIME 310.8
ITERATION 6 PARAM_FIT alpha1 0.001762
ITERATION 6 REL_CONF alpha1 13.630134
ITERATION 6 RESIDUAL alpha1 -0.053917
ITERATION 6 REL_RESIDUAL alpha1 -5.541758
ITERATION 6 PARAM_FIT Vm1    0.109594
ITERATION 6 REL_CONF Vm1    111.623009
ITERATION 6 RESIDUAL Vm1    -0.094450
ITERATION 6 REL_RESIDUAL Vm1    -10.426309
ITERATION 6 PARAM_FIT h1     2.105004
ITERATION 6 REL_CONF h1     12.111615
ITERATION 6 RESIDUAL h1     0.074013
ITERATION 6 REL_RESIDUAL h1     7.128659
ITERATION 6 PARAM_FIT Km1    4.217905
ITERATION 6 REL_CONF Km1    71.678685
ITERATION 6 RESIDUAL Km1    0.025256
ITERATION 6 REL_RESIDUAL Km1    2.644395
ITERATION 6 PARAM_FIT d1     0.010026
ITERATION 6 REL_CONF d1     4.024644
ITERATION 6 RESIDUAL d1     -0.061391
ITERATION 6 REL_RESIDUAL d1     -7.346328
ITERATION 6 OED_TIME 313.6
ITERATION 6 PE_TIME 311.0
ITERATION 7 PARAM_FIT alpha1 0.001765
ITERATION 7 REL_CONF alpha1 13.577009
ITERATION 7 RESIDUAL alpha1 -0.055665
ITERATION 7 REL_RESIDUAL alpha1 -5.721437
ITERATION 7 PARAM_FIT Vm1    0.129569
ITERATION 7 REL_CONF Vm1    129.987805
ITERATION 7 RESIDUAL Vm1    -0.096067
ITERATION 7 REL_RESIDUAL Vm1    -10.604783
ITERATION 7 PARAM_FIT h1     2.092983
ITERATION 7 REL_CONF h1     12.143736
ITERATION 7 RESIDUAL h1     0.072573
ITERATION 7 REL_RESIDUAL h1     6.989975
ITERATION 7 PARAM_FIT Km1    4.633822
ITERATION 7 REL_CONF Km1    81.814813
ITERATION 7 RESIDUAL Km1    0.023982
ITERATION 7 REL_RESIDUAL Km1    2.511047
ITERATION 7 PARAM_FIT d1     0.010040
ITERATION 7 REL_CONF d1     4.007887
ITERATION 7 RESIDUAL d1     -0.062508
ITERATION 7 REL_RESIDUAL d1     -7.480071
ITERATION 7 OED_TIME 309.8
ITERATION 7 PE_TIME 312.9
ITERATION 8 PARAM_FIT alpha1 0.001793
ITERATION 8 REL_CONF alpha1 13.361543
ITERATION 8 RESIDUAL alpha1 -0.063355
ITERATION 8 REL_RESIDUAL alpha1 -6.511809
ITERATION 8 PARAM_FIT Vm1    0.124138
ITERATION 8 REL_CONF Vm1    121.484374
ITERATION 8 RESIDUAL Vm1    -0.103316
ITERATION 8 REL_RESIDUAL Vm1    -11.404987
ITERATION 8 PARAM_FIT h1     2.097566
ITERATION 8 REL_CONF h1     12.096150
ITERATION 8 RESIDUAL h1     0.065914
ITERATION 8 REL_RESIDUAL h1     6.348535
ITERATION 8 PARAM_FIT Km1    4.506084
ITERATION 8 REL_CONF Km1    77.223153
ITERATION 8 RESIDUAL Km1    0.017871
ITERATION 8 REL_RESIDUAL Km1    1.871209
ITERATION 8 PARAM_FIT d1     0.010114
ITERATION 8 REL_CONF d1     3.973477
ITERATION 8 RESIDUAL d1     -0.068109
ITERATION 8 REL_RESIDUAL d1     -8.150334
ITERATION 8 OED_TIME 305.2
ITERATION 8 PE_TIME 314.4
ITERATION 9 PARAM_FIT alpha1 0.001760
ITERATION 9 REL_CONF alpha1 13.522866
ITERATION 9 RESIDUAL alpha1 -0.060632
ITERATION 9 REL_RESIDUAL alpha1 -6.231992
ITERATION 9 PARAM_FIT Vm1    0.112857
ITERATION 9 REL_CONF Vm1    94.632833
ITERATION 9 RESIDUAL Vm1    -0.100836
ITERATION 9 REL_RESIDUAL Vm1    -11.131246
ITERATION 9 PARAM_FIT h1     2.115326
ITERATION 9 REL_CONF h1     11.137356
ITERATION 9 RESIDUAL h1     0.068073
ITERATION 9 REL_RESIDUAL h1     6.556543
ITERATION 9 PARAM_FIT Km1    4.253796
ITERATION 9 REL_CONF Km1    61.118829
ITERATION 9 RESIDUAL Km1    0.019737
ITERATION 9 REL_RESIDUAL Km1    2.066622
ITERATION 9 PARAM_FIT d1     0.010045
ITERATION 9 REL_CONF d1     3.968614
ITERATION 9 RESIDUAL d1     -0.066511
ITERATION 9 REL_RESIDUAL d1     -7.959018
ITERATION 9 OED_TIME 306.6
ITERATION 9 PE_TIME 315.6
ITERATION 10 PARAM_FIT alpha1 0.001762
ITERATION 10 REL_CONF alpha1 13.496155
ITERATION 10 RESIDUAL alpha1 -0.061181
ITERATION 10 REL_RESIDUAL alpha1 -6.288439
ITERATION 10 PARAM_FIT Vm1    0.111699
ITERATION 10 REL_CONF Vm1    92.531142
ITERATION 10 RESIDUAL Vm1    -0.101355
ITERATION 10 REL_RESIDUAL Vm1    -11.188497
ITERATION 10 PARAM_FIT h1     2.116432
ITERATION 10 REL_CONF h1     11.125584
ITERATION 10 RESIDUAL h1     0.067595
ITERATION 10 REL_RESIDUAL h1     6.510519
ITERATION 10 PARAM_FIT Km1    4.227469
ITERATION 10 REL_CONF Km1    60.019525
ITERATION 10 RESIDUAL Km1    0.019298
ITERATION 10 REL_RESIDUAL Km1    2.020563
ITERATION 10 PARAM_FIT d1     0.010051
ITERATION 10 REL_CONF d1     3.955655
ITERATION 10 RESIDUAL d1     -0.066915
ITERATION 10 REL_RESIDUAL d1     -8.007447
ITERATION 10 OED_TIME 308.9
ITERATION 10 PE_TIME 316.7
