HEADER DATE 13-Jan-2017 14:54:56
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5parama
HEADER NUMLOOPS 10
HEADER RANDSEED 20959955
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 3984.030451
ITERATION 1 RESIDUAL alpha1 0.328530
ITERATION 1 REL_RESIDUAL alpha1 29.510014
ITERATION 1 PARAM_FIT Vm1    0.027280
ITERATION 1 REL_CONF Vm1    253.844974
ITERATION 1 RESIDUAL Vm1    0.248145
ITERATION 1 REL_RESIDUAL Vm1    24.404676
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     157.011942
ITERATION 1 RESIDUAL h1     0.214915
ITERATION 1 REL_RESIDUAL h1     22.357639
ITERATION 1 PARAM_FIT Km1    1.912375
ITERATION 1 REL_CONF Km1    132.864390
ITERATION 1 RESIDUAL Km1    0.188951
ITERATION 1 REL_RESIDUAL Km1    20.682122
ITERATION 1 PARAM_FIT d1     0.006017
ITERATION 1 REL_CONF d1     97.149915
ITERATION 1 RESIDUAL d1     0.147485
ITERATION 1 REL_RESIDUAL d1     17.329310
ITERATION 1 OED_TIME 310.8
ITERATION 1 PE_TIME 305.3
ITERATION 2 PARAM_FIT alpha1 0.002828
ITERATION 2 REL_CONF alpha1 71.345370
ITERATION 2 RESIDUAL alpha1 -0.135510
ITERATION 2 REL_RESIDUAL alpha1 -12.172056
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    3525.085656
ITERATION 2 RESIDUAL Vm1    -0.178755
ITERATION 2 REL_RESIDUAL Vm1    -17.580259
ITERATION 2 PARAM_FIT h1     1.609645
ITERATION 2 REL_CONF h1     73.026428
ITERATION 2 RESIDUAL h1     -0.162800
ITERATION 2 REL_RESIDUAL h1     -16.936052
ITERATION 2 PARAM_FIT Km1    17.365138
ITERATION 2 REL_CONF Km1    2412.921171
ITERATION 2 RESIDUAL Km1    -0.143478
ITERATION 2 REL_RESIDUAL Km1    -15.704722
ITERATION 2 PARAM_FIT d1     0.013586
ITERATION 2 REL_CONF d1     10.540702
ITERATION 2 RESIDUAL d1     -0.143413
ITERATION 2 REL_RESIDUAL d1     -16.850886
ITERATION 2 OED_TIME 312.6
ITERATION 2 PE_TIME 305.4
ITERATION 3 PARAM_FIT alpha1 0.001120
ITERATION 3 REL_CONF alpha1 90.691741
ITERATION 3 RESIDUAL alpha1 0.128425
ITERATION 3 REL_RESIDUAL alpha1 11.535673
ITERATION 3 PARAM_FIT Vm1    0.799997
ITERATION 3 REL_CONF Vm1    3402.739872
ITERATION 3 RESIDUAL Vm1    0.060888
ITERATION 3 REL_RESIDUAL Vm1    5.988196
ITERATION 3 PARAM_FIT h1     2.055141
ITERATION 3 REL_CONF h1     49.128316
ITERATION 3 RESIDUAL h1     0.044950
ITERATION 3 REL_RESIDUAL h1     4.676116
ITERATION 3 PARAM_FIT Km1    12.369880
ITERATION 3 REL_CONF Km1    1779.784007
ITERATION 3 RESIDUAL Km1    0.035228
ITERATION 3 REL_RESIDUAL Km1    3.855937
ITERATION 3 PARAM_FIT d1     0.009082
ITERATION 3 REL_CONF d1     6.958957
ITERATION 3 RESIDUAL d1     0.008963
ITERATION 3 REL_RESIDUAL d1     1.053102
ITERATION 3 OED_TIME 312.8
ITERATION 3 PE_TIME 307.3
ITERATION 4 PARAM_FIT alpha1 0.001179
ITERATION 4 REL_CONF alpha1 73.013829
ITERATION 4 RESIDUAL alpha1 0.034456
ITERATION 4 REL_RESIDUAL alpha1 3.094981
ITERATION 4 PARAM_FIT Vm1    0.260479
ITERATION 4 REL_CONF Vm1    473.888004
ITERATION 4 RESIDUAL Vm1    -0.025647
ITERATION 4 REL_RESIDUAL Vm1    -2.522353
ITERATION 4 PARAM_FIT h1     1.818868
ITERATION 4 REL_CONF h1     26.503903
ITERATION 4 RESIDUAL h1     -0.031673
ITERATION 4 REL_RESIDUAL h1     -3.294966
ITERATION 4 PARAM_FIT Km1    7.814329
ITERATION 4 REL_CONF Km1    314.002721
ITERATION 4 RESIDUAL Km1    -0.032192
ITERATION 4 REL_RESIDUAL Km1    -3.523701
ITERATION 4 PARAM_FIT d1     0.010338
ITERATION 4 REL_CONF d1     5.504604
ITERATION 4 RESIDUAL d1     -0.049945
ITERATION 4 REL_RESIDUAL d1     -5.868481
ITERATION 4 OED_TIME 325.9
ITERATION 4 PE_TIME 312.0
ITERATION 5 PARAM_FIT alpha1 0.001499
ITERATION 5 REL_CONF alpha1 47.442931
ITERATION 5 RESIDUAL alpha1 0.081659
ITERATION 5 REL_RESIDUAL alpha1 7.334984
ITERATION 5 PARAM_FIT Vm1    0.068386
ITERATION 5 REL_CONF Vm1    95.958690
ITERATION 5 RESIDUAL Vm1    0.017762
ITERATION 5 REL_RESIDUAL Vm1    1.746882
ITERATION 5 PARAM_FIT h1     2.202451
ITERATION 5 REL_CONF h1     24.920976
ITERATION 5 RESIDUAL h1     0.006655
ITERATION 5 REL_RESIDUAL h1     0.692362
ITERATION 5 PARAM_FIT Km1    3.101212
ITERATION 5 REL_CONF Km1    68.858336
ITERATION 5 RESIDUAL Km1    0.001392
ITERATION 5 REL_RESIDUAL Km1    0.152381
ITERATION 5 PARAM_FIT d1     0.009890
ITERATION 5 REL_CONF d1     5.419959
ITERATION 5 RESIDUAL d1     -0.020775
ITERATION 5 REL_RESIDUAL d1     -2.441091
ITERATION 5 OED_TIME 312.9
ITERATION 5 PE_TIME 310.2
ITERATION 6 PARAM_FIT alpha1 0.001606
ITERATION 6 REL_CONF alpha1 13.799980
ITERATION 6 RESIDUAL alpha1 0.084519
ITERATION 6 REL_RESIDUAL alpha1 7.591825
ITERATION 6 PARAM_FIT Vm1    0.063364
ITERATION 6 REL_CONF Vm1    54.805866
ITERATION 6 RESIDUAL Vm1    0.020549
ITERATION 6 REL_RESIDUAL Vm1    2.020995
ITERATION 6 PARAM_FIT h1     2.258335
ITERATION 6 REL_CONF h1     11.178231
ITERATION 6 RESIDUAL h1     0.009333
ITERATION 6 REL_RESIDUAL h1     0.970935
ITERATION 6 PARAM_FIT Km1    2.924808
ITERATION 6 REL_CONF Km1    37.425184
ITERATION 6 RESIDUAL Km1    0.003953
ITERATION 6 REL_RESIDUAL Km1    0.432673
ITERATION 6 PARAM_FIT d1     0.009951
ITERATION 6 REL_CONF d1     3.714940
ITERATION 6 RESIDUAL d1     -0.018338
ITERATION 6 REL_RESIDUAL d1     -2.154729
ITERATION 6 OED_TIME 304.8
ITERATION 6 PE_TIME 309.2
ITERATION 7 PARAM_FIT alpha1 0.001585
ITERATION 7 REL_CONF alpha1 13.885658
ITERATION 7 RESIDUAL alpha1 0.084803
ITERATION 7 REL_RESIDUAL alpha1 7.617376
ITERATION 7 PARAM_FIT Vm1    0.076012
ITERATION 7 REL_CONF Vm1    65.384960
ITERATION 7 RESIDUAL Vm1    0.020731
ITERATION 7 REL_RESIDUAL Vm1    2.038826
ITERATION 7 PARAM_FIT h1     2.240590
ITERATION 7 REL_CONF h1     11.309757
ITERATION 7 RESIDUAL h1     0.009381
ITERATION 7 REL_RESIDUAL h1     0.975871
ITERATION 7 PARAM_FIT Km1    3.250867
ITERATION 7 REL_CONF Km1    43.367995
ITERATION 7 RESIDUAL Km1    0.003880
ITERATION 7 REL_RESIDUAL Km1    0.424739
ITERATION 7 PARAM_FIT d1     0.009914
ITERATION 7 REL_CONF d1     3.696593
ITERATION 7 RESIDUAL d1     -0.018517
ITERATION 7 REL_RESIDUAL d1     -2.175776
ITERATION 7 OED_TIME 305.6
ITERATION 7 PE_TIME 314.6
ITERATION 8 PARAM_FIT alpha1 0.001679
ITERATION 8 REL_CONF alpha1 13.078615
ITERATION 8 RESIDUAL alpha1 0.067566
ITERATION 8 REL_RESIDUAL alpha1 6.069096
ITERATION 8 PARAM_FIT Vm1    0.094108
ITERATION 8 REL_CONF Vm1    71.998218
ITERATION 8 RESIDUAL Vm1    0.004774
ITERATION 8 REL_RESIDUAL Vm1    0.469531
ITERATION 8 PARAM_FIT h1     2.179243
ITERATION 8 REL_CONF h1     10.733905
ITERATION 8 RESIDUAL h1     -0.004876
ITERATION 8 REL_RESIDUAL h1     -0.507260
ITERATION 8 PARAM_FIT Km1    3.705004
ITERATION 8 REL_CONF Km1    47.106391
ITERATION 8 RESIDUAL Km1    -0.008807
ITERATION 8 REL_RESIDUAL Km1    -0.963957
ITERATION 8 PARAM_FIT d1     0.010154
ITERATION 8 REL_CONF d1     3.601422
ITERATION 8 RESIDUAL d1     -0.029761
ITERATION 8 REL_RESIDUAL d1     -3.496855
ITERATION 8 OED_TIME 305.6
ITERATION 8 PE_TIME 312.9
ITERATION 9 PARAM_FIT alpha1 0.001650
ITERATION 9 REL_CONF alpha1 13.259719
ITERATION 9 RESIDUAL alpha1 0.071774
ITERATION 9 REL_RESIDUAL alpha1 6.447088
ITERATION 9 PARAM_FIT Vm1    0.103392
ITERATION 9 REL_CONF Vm1    79.231651
ITERATION 9 RESIDUAL Vm1    0.008645
ITERATION 9 REL_RESIDUAL Vm1    0.850215
ITERATION 9 PARAM_FIT h1     2.178602
ITERATION 9 REL_CONF h1     10.821601
ITERATION 9 RESIDUAL h1     -0.001452
ITERATION 9 REL_RESIDUAL h1     -0.151057
ITERATION 9 PARAM_FIT Km1    3.903514
ITERATION 9 REL_CONF Km1    51.028257
ITERATION 9 RESIDUAL Km1    -0.005794
ITERATION 9 REL_RESIDUAL Km1    -0.634179
ITERATION 9 PARAM_FIT d1     0.010087
ITERATION 9 REL_CONF d1     3.613363
ITERATION 9 RESIDUAL d1     -0.027125
ITERATION 9 REL_RESIDUAL d1     -3.187132
ITERATION 9 OED_TIME 309.3
ITERATION 9 PE_TIME 313.6
ITERATION 10 PARAM_FIT alpha1 0.001691
ITERATION 10 REL_CONF alpha1 12.877537
ITERATION 10 RESIDUAL alpha1 0.063105
ITERATION 10 REL_RESIDUAL alpha1 5.668330
ITERATION 10 PARAM_FIT Vm1    0.092205
ITERATION 10 REL_CONF Vm1    63.206032
ITERATION 10 RESIDUAL Vm1    0.000588
ITERATION 10 REL_RESIDUAL Vm1    0.057833
ITERATION 10 PARAM_FIT h1     2.197262
ITERATION 10 REL_CONF h1     10.405986
ITERATION 10 RESIDUAL h1     -0.008694
ITERATION 10 REL_RESIDUAL h1     -0.904487
ITERATION 10 PARAM_FIT Km1    3.622022
ITERATION 10 REL_CONF Km1    41.746140
ITERATION 10 RESIDUAL Km1    -0.012283
ITERATION 10 REL_RESIDUAL Km1    -1.344489
ITERATION 10 PARAM_FIT d1     0.010194
ITERATION 10 REL_CONF d1     3.553982
ITERATION 10 RESIDUAL d1     -0.032921
ITERATION 10 REL_RESIDUAL d1     -3.868132
ITERATION 10 OED_TIME 312.6
ITERATION 10 PE_TIME 316.3
