HEADER DATE 16-Jan-2017 05:45:26
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5parama
HEADER NUMLOOPS 10
HEADER RANDSEED 43582890
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 2193.426439
ITERATION 1 RESIDUAL alpha1 0.314845
ITERATION 1 REL_RESIDUAL alpha1 28.632724
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    7716.029337
ITERATION 1 RESIDUAL Vm1    0.279701
ITERATION 1 REL_RESIDUAL Vm1    25.962740
ITERATION 1 PARAM_FIT h1     2.531001
ITERATION 1 REL_CONF h1     114.136294
ITERATION 1 RESIDUAL h1     0.127372
ITERATION 1 REL_RESIDUAL h1     13.512016
ITERATION 1 PARAM_FIT Km1    8.552775
ITERATION 1 REL_CONF Km1    3283.535460
ITERATION 1 RESIDUAL Km1    0.069385
ITERATION 1 REL_RESIDUAL Km1    7.694875
ITERATION 1 PARAM_FIT d1     0.007939
ITERATION 1 REL_CONF d1     36.280512
ITERATION 1 RESIDUAL d1     0.161736
ITERATION 1 REL_RESIDUAL d1     16.006817
ITERATION 1 OED_TIME 311.0
ITERATION 1 PE_TIME 312.9
ITERATION 2 PARAM_FIT alpha1 0.002517
ITERATION 2 REL_CONF alpha1 80.774809
ITERATION 2 RESIDUAL alpha1 -0.153306
ITERATION 2 REL_RESIDUAL alpha1 -13.941996
ITERATION 2 PARAM_FIT Vm1    0.022927
ITERATION 2 REL_CONF Vm1    40.528252
ITERATION 2 RESIDUAL Vm1    -0.162395
ITERATION 2 REL_RESIDUAL Vm1    -15.074057
ITERATION 2 PARAM_FIT h1     3.482873
ITERATION 2 REL_CONF h1     49.196314
ITERATION 2 RESIDUAL h1     -0.279164
ITERATION 2 REL_RESIDUAL h1     -29.614579
ITERATION 2 PARAM_FIT Km1    1.399605
ITERATION 2 REL_CONF Km1    25.536782
ITERATION 2 RESIDUAL Km1    -0.303155
ITERATION 2 REL_RESIDUAL Km1    -33.620297
ITERATION 2 PARAM_FIT d1     0.011168
ITERATION 2 REL_CONF d1     14.427155
ITERATION 2 RESIDUAL d1     -0.178390
ITERATION 2 REL_RESIDUAL d1     -17.654995
ITERATION 2 OED_TIME 329.6
ITERATION 2 PE_TIME 323.6
ITERATION 3 PARAM_FIT alpha1 0.000828
ITERATION 3 REL_CONF alpha1 146.728088
ITERATION 3 RESIDUAL alpha1 0.190190
ITERATION 3 REL_RESIDUAL alpha1 17.296276
ITERATION 3 PARAM_FIT Vm1    0.800000
ITERATION 3 REL_CONF Vm1    3082.044571
ITERATION 3 RESIDUAL Vm1    0.163260
ITERATION 3 REL_RESIDUAL Vm1    15.154312
ITERATION 3 PARAM_FIT h1     1.906161
ITERATION 3 REL_CONF h1     39.065224
ITERATION 3 RESIDUAL h1     0.022231
ITERATION 3 REL_RESIDUAL h1     2.358360
ITERATION 3 PARAM_FIT Km1    14.781619
ITERATION 3 REL_CONF Km1    1726.332691
ITERATION 3 RESIDUAL Km1    -0.024849
ITERATION 3 REL_RESIDUAL Km1    -2.755748
ITERATION 3 PARAM_FIT d1     0.008482
ITERATION 3 REL_CONF d1     10.465750
ITERATION 3 RESIDUAL d1     0.078002
ITERATION 3 REL_RESIDUAL d1     7.719748
ITERATION 3 OED_TIME 310.3
ITERATION 3 PE_TIME 324.5
ITERATION 4 PARAM_FIT alpha1 0.001871
ITERATION 4 REL_CONF alpha1 15.754566
ITERATION 4 RESIDUAL alpha1 0.031700
ITERATION 4 REL_RESIDUAL alpha1 2.882909
ITERATION 4 PARAM_FIT Vm1    0.184894
ITERATION 4 REL_CONF Vm1    429.697345
ITERATION 4 RESIDUAL Vm1    0.011430
ITERATION 4 REL_RESIDUAL Vm1    1.060940
ITERATION 4 PARAM_FIT h1     2.014001
ITERATION 4 REL_CONF h1     23.678377
ITERATION 4 RESIDUAL h1     -0.120491
ITERATION 4 REL_RESIDUAL h1     -12.782062
ITERATION 4 PARAM_FIT Km1    5.855922
ITERATION 4 REL_CONF Km1    261.100717
ITERATION 4 RESIDUAL Km1    -0.158841
ITERATION 4 REL_RESIDUAL Km1    -17.615722
ITERATION 4 PARAM_FIT d1     0.010345
ITERATION 4 REL_CONF d1     4.225504
ITERATION 4 RESIDUAL d1     -0.047646
ITERATION 4 REL_RESIDUAL d1     -4.715487
ITERATION 4 OED_TIME 326.7
ITERATION 4 PE_TIME 313.5
ITERATION 5 PARAM_FIT alpha1 0.001606
ITERATION 5 REL_CONF alpha1 17.857219
ITERATION 5 RESIDUAL alpha1 0.088153
ITERATION 5 REL_RESIDUAL alpha1 8.016874
ITERATION 5 PARAM_FIT Vm1    0.077086
ITERATION 5 REL_CONF Vm1    101.031255
ITERATION 5 RESIDUAL Vm1    0.065456
ITERATION 5 REL_RESIDUAL Vm1    6.075877
ITERATION 5 PARAM_FIT h1     2.170104
ITERATION 5 REL_CONF h1     15.574373
ITERATION 5 RESIDUAL h1     -0.069767
ITERATION 5 REL_RESIDUAL h1     -7.401074
ITERATION 5 PARAM_FIT Km1    3.426613
ITERATION 5 REL_CONF Km1    67.502736
ITERATION 5 RESIDUAL Km1    -0.111263
ITERATION 5 REL_RESIDUAL Km1    -12.339271
ITERATION 5 PARAM_FIT d1     0.009712
ITERATION 5 REL_CONF d1     4.408864
ITERATION 5 RESIDUAL d1     -0.003058
ITERATION 5 REL_RESIDUAL d1     -0.302649
ITERATION 5 OED_TIME 322.0
ITERATION 5 PE_TIME 318.7
ITERATION 6 PARAM_FIT alpha1 0.001640
ITERATION 6 REL_CONF alpha1 17.389254
ITERATION 6 RESIDUAL alpha1 0.075778
ITERATION 6 REL_RESIDUAL alpha1 6.891398
ITERATION 6 PARAM_FIT Vm1    0.106678
ITERATION 6 REL_CONF Vm1    131.160446
ITERATION 6 RESIDUAL Vm1    0.053064
ITERATION 6 REL_RESIDUAL Vm1    4.925587
ITERATION 6 PARAM_FIT h1     2.121879
ITERATION 6 REL_CONF h1     15.325196
ITERATION 6 RESIDUAL h1     -0.082182
ITERATION 6 REL_RESIDUAL h1     -8.718061
ITERATION 6 PARAM_FIT Km1    4.146524
ITERATION 6 REL_CONF Km1    84.810079
ITERATION 6 RESIDUAL Km1    -0.123699
ITERATION 6 REL_RESIDUAL Km1    -13.718418
ITERATION 6 PARAM_FIT d1     0.009822
ITERATION 6 REL_CONF d1     4.329919
ITERATION 6 RESIDUAL d1     -0.015514
ITERATION 6 REL_RESIDUAL d1     -1.535361
ITERATION 6 OED_TIME 308.6
ITERATION 6 PE_TIME 314.3
ITERATION 7 PARAM_FIT alpha1 0.001687
ITERATION 7 REL_CONF alpha1 16.894024
ITERATION 7 RESIDUAL alpha1 0.063048
ITERATION 7 REL_RESIDUAL alpha1 5.733759
ITERATION 7 PARAM_FIT Vm1    0.112405
ITERATION 7 REL_CONF Vm1    133.046670
ITERATION 7 RESIDUAL Vm1    0.040773
ITERATION 7 REL_RESIDUAL Vm1    3.784662
ITERATION 7 PARAM_FIT h1     2.118111
ITERATION 7 REL_CONF h1     15.206034
ITERATION 7 RESIDUAL h1     -0.093876
ITERATION 7 REL_RESIDUAL h1     -9.958604
ITERATION 7 PARAM_FIT Km1    4.250411
ITERATION 7 REL_CONF Km1    85.874153
ITERATION 7 RESIDUAL Km1    -0.134823
ITERATION 7 REL_RESIDUAL Km1    -14.952063
ITERATION 7 PARAM_FIT d1     0.009948
ITERATION 7 REL_CONF d1     4.272109
ITERATION 7 RESIDUAL d1     -0.026095
ITERATION 7 REL_RESIDUAL d1     -2.582536
ITERATION 7 OED_TIME 312.2
ITERATION 7 PE_TIME 314.0
ITERATION 8 PARAM_FIT alpha1 0.001649
ITERATION 8 REL_CONF alpha1 17.074359
ITERATION 8 RESIDUAL alpha1 0.063251
ITERATION 8 REL_RESIDUAL alpha1 5.752178
ITERATION 8 PARAM_FIT Vm1    0.075943
ITERATION 8 REL_CONF Vm1    70.188898
ITERATION 8 RESIDUAL Vm1    0.040996
ITERATION 8 REL_RESIDUAL Vm1    3.805374
ITERATION 8 PARAM_FIT h1     2.215938
ITERATION 8 REL_CONF h1     13.321604
ITERATION 8 RESIDUAL h1     -0.093624
ITERATION 8 REL_RESIDUAL h1     -9.931952
ITERATION 8 PARAM_FIT Km1    3.298735
ITERATION 8 REL_CONF Km1    47.747655
ITERATION 8 RESIDUAL Km1    -0.134545
ITERATION 8 REL_RESIDUAL Km1    -14.921230
ITERATION 8 PARAM_FIT d1     0.009893
ITERATION 8 REL_CONF d1     4.230817
ITERATION 8 RESIDUAL d1     -0.025791
ITERATION 8 REL_RESIDUAL d1     -2.552496
ITERATION 8 OED_TIME 311.2
ITERATION 8 PE_TIME 317.2
ITERATION 9 PARAM_FIT alpha1 0.001631
ITERATION 9 REL_CONF alpha1 15.853011
ITERATION 9 RESIDUAL alpha1 0.064058
ITERATION 9 REL_RESIDUAL alpha1 5.825623
ITERATION 9 PARAM_FIT Vm1    0.076448
ITERATION 9 REL_CONF Vm1    59.052902
ITERATION 9 RESIDUAL Vm1    0.041771
ITERATION 9 REL_RESIDUAL Vm1    3.877297
ITERATION 9 PARAM_FIT h1     2.210256
ITERATION 9 REL_CONF h1     9.310572
ITERATION 9 RESIDUAL h1     -0.092894
ITERATION 9 REL_RESIDUAL h1     -9.854490
ITERATION 9 PARAM_FIT Km1    3.321021
ITERATION 9 REL_CONF Km1    39.142773
ITERATION 9 RESIDUAL Km1    -0.133857
ITERATION 9 REL_RESIDUAL Km1    -14.844975
ITERATION 9 PARAM_FIT d1     0.009861
ITERATION 9 REL_CONF d1     3.803110
ITERATION 9 RESIDUAL d1     -0.025144
ITERATION 9 REL_RESIDUAL d1     -2.488459
ITERATION 9 OED_TIME 315.2
ITERATION 9 PE_TIME 319.3
ITERATION 10 PARAM_FIT alpha1 0.001627
ITERATION 10 REL_CONF alpha1 15.877763
ITERATION 10 RESIDUAL alpha1 0.063905
ITERATION 10 REL_RESIDUAL alpha1 5.811699
ITERATION 10 PARAM_FIT Vm1    0.089724
ITERATION 10 REL_CONF Vm1    68.509551
ITERATION 10 RESIDUAL Vm1    0.041333
ITERATION 10 REL_RESIDUAL Vm1    3.836636
ITERATION 10 PARAM_FIT h1     2.179131
ITERATION 10 REL_CONF h1     9.252064
ITERATION 10 RESIDUAL h1     -0.093721
ITERATION 10 REL_RESIDUAL h1     -9.942175
ITERATION 10 PARAM_FIT Km1    3.660061
ITERATION 10 REL_CONF Km1    44.578387
ITERATION 10 RESIDUAL Km1    -0.135055
ITERATION 10 REL_RESIDUAL Km1    -14.977769
ITERATION 10 PARAM_FIT d1     0.009858
ITERATION 10 REL_CONF d1     3.797235
ITERATION 10 RESIDUAL d1     -0.026694
ITERATION 10 REL_RESIDUAL d1     -2.641897
ITERATION 10 OED_TIME 315.6
ITERATION 10 PE_TIME 319.0
