HEADER DATE 15-Jan-2017 01:46:37
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5parama
HEADER NUMLOOPS 10
HEADER RANDSEED 33510004
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 2086.548895
ITERATION 1 RESIDUAL alpha1 0.183728
ITERATION 1 REL_RESIDUAL alpha1 18.970731
ITERATION 1 PARAM_FIT Vm1    0.018699
ITERATION 1 REL_CONF Vm1    23.202308
ITERATION 1 RESIDUAL Vm1    0.507483
ITERATION 1 REL_RESIDUAL Vm1    39.201436
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     64.686803
ITERATION 1 RESIDUAL h1     0.288872
ITERATION 1 REL_RESIDUAL h1     26.769072
ITERATION 1 PARAM_FIT Km1    1.179388
ITERATION 1 REL_CONF Km1    26.214046
ITERATION 1 RESIDUAL Km1    0.088569
ITERATION 1 REL_RESIDUAL Km1    10.043029
ITERATION 1 PARAM_FIT d1     0.007543
ITERATION 1 REL_CONF d1     34.765729
ITERATION 1 RESIDUAL d1     0.211701
ITERATION 1 REL_RESIDUAL d1     21.002233
ITERATION 1 OED_TIME 309.4
ITERATION 1 PE_TIME 307.4
ITERATION 2 PARAM_FIT alpha1 0.003989
ITERATION 2 REL_CONF alpha1 43.345580
ITERATION 2 RESIDUAL alpha1 -0.148489
ITERATION 2 REL_RESIDUAL alpha1 -15.332174
ITERATION 2 PARAM_FIT Vm1    0.085733
ITERATION 2 REL_CONF Vm1    262.322092
ITERATION 2 RESIDUAL Vm1    0.198892
ITERATION 2 REL_RESIDUAL Vm1    15.363809
ITERATION 2 PARAM_FIT h1     2.550627
ITERATION 2 REL_CONF h1     38.328720
ITERATION 2 RESIDUAL h1     0.012311
ITERATION 2 REL_RESIDUAL h1     1.140861
ITERATION 2 PARAM_FIT Km1    3.270329
ITERATION 2 REL_CONF Km1    148.386549
ITERATION 2 RESIDUAL Km1    -0.157620
ITERATION 2 REL_RESIDUAL Km1    -17.872866
ITERATION 2 PARAM_FIT d1     0.011621
ITERATION 2 REL_CONF d1     10.608056
ITERATION 2 RESIDUAL d1     -0.005772
ITERATION 2 REL_RESIDUAL d1     -0.572659
ITERATION 2 OED_TIME 306.2
ITERATION 2 PE_TIME 308.8
ITERATION 3 PARAM_FIT alpha1 0.002104
ITERATION 3 REL_CONF alpha1 52.404891
ITERATION 3 RESIDUAL alpha1 -0.021898
ITERATION 3 REL_RESIDUAL alpha1 -2.261033
ITERATION 3 PARAM_FIT Vm1    0.074492
ITERATION 3 REL_CONF Vm1    185.631118
ITERATION 3 RESIDUAL Vm1    0.316658
ITERATION 3 REL_RESIDUAL Vm1    24.460862
ITERATION 3 PARAM_FIT h1     2.435402
ITERATION 3 REL_CONF h1     31.683556
ITERATION 3 RESIDUAL h1     0.118283
ITERATION 3 REL_RESIDUAL h1     10.960975
ITERATION 3 PARAM_FIT Km1    3.211114
ITERATION 3 REL_CONF Km1    113.051920
ITERATION 3 RESIDUAL Km1    -0.062635
ITERATION 3 REL_RESIDUAL Km1    -7.102331
ITERATION 3 PARAM_FIT d1     0.009457
ITERATION 3 REL_CONF d1     8.622022
ITERATION 3 RESIDUAL d1     0.079014
ITERATION 3 REL_RESIDUAL d1     7.838756
ITERATION 3 OED_TIME 309.2
ITERATION 3 PE_TIME 308.5
ITERATION 4 PARAM_FIT alpha1 0.002014
ITERATION 4 REL_CONF alpha1 18.503205
ITERATION 4 RESIDUAL alpha1 -0.087704
ITERATION 4 REL_RESIDUAL alpha1 -9.055780
ITERATION 4 PARAM_FIT Vm1    0.078111
ITERATION 4 REL_CONF Vm1    162.567747
ITERATION 4 RESIDUAL Vm1    0.254141
ITERATION 4 REL_RESIDUAL Vm1    19.631564
ITERATION 4 PARAM_FIT h1     2.300799
ITERATION 4 REL_CONF h1     27.892008
ITERATION 4 RESIDUAL h1     0.060179
ITERATION 4 REL_RESIDUAL h1     5.576609
ITERATION 4 PARAM_FIT Km1    3.237130
ITERATION 4 REL_CONF Km1    106.292518
ITERATION 4 RESIDUAL Km1    -0.116606
ITERATION 4 REL_RESIDUAL Km1    -13.222155
ITERATION 4 PARAM_FIT d1     0.010323
ITERATION 4 REL_CONF d1     4.578194
ITERATION 4 RESIDUAL d1     0.028902
ITERATION 4 REL_RESIDUAL d1     2.867256
ITERATION 4 OED_TIME 312.7
ITERATION 4 PE_TIME 308.7
ITERATION 5 PARAM_FIT alpha1 0.001916
ITERATION 5 REL_CONF alpha1 18.780622
ITERATION 5 RESIDUAL alpha1 -0.068327
ITERATION 5 REL_RESIDUAL alpha1 -7.055034
ITERATION 5 PARAM_FIT Vm1    0.098147
ITERATION 5 REL_CONF Vm1    210.616440
ITERATION 5 RESIDUAL Vm1    0.272550
ITERATION 5 REL_RESIDUAL Vm1    21.053670
ITERATION 5 PARAM_FIT h1     2.228822
ITERATION 5 REL_CONF h1     27.903764
ITERATION 5 RESIDUAL h1     0.077291
ITERATION 5 REL_RESIDUAL h1     7.162370
ITERATION 5 PARAM_FIT Km1    3.767696
ITERATION 5 REL_CONF Km1    134.405176
ITERATION 5 RESIDUAL Km1    -0.100708
ITERATION 5 REL_RESIDUAL Km1    -11.419499
ITERATION 5 PARAM_FIT d1     0.010103
ITERATION 5 REL_CONF d1     4.551219
ITERATION 5 RESIDUAL d1     0.043666
ITERATION 5 REL_RESIDUAL d1     4.331954
ITERATION 5 OED_TIME 305.0
ITERATION 5 PE_TIME 310.1
ITERATION 6 PARAM_FIT alpha1 0.001929
ITERATION 6 REL_CONF alpha1 18.453000
ITERATION 6 RESIDUAL alpha1 -0.078309
ITERATION 6 REL_RESIDUAL alpha1 -8.085745
ITERATION 6 PARAM_FIT Vm1    0.116649
ITERATION 6 REL_CONF Vm1    172.708802
ITERATION 6 RESIDUAL Vm1    0.263136
ITERATION 6 REL_RESIDUAL Vm1    20.326471
ITERATION 6 PARAM_FIT h1     2.187045
ITERATION 6 REL_CONF h1     19.762403
ITERATION 6 RESIDUAL h1     0.068645
ITERATION 6 REL_RESIDUAL h1     6.361217
ITERATION 6 PARAM_FIT Km1    4.190241
ITERATION 6 REL_CONF Km1    108.344467
ITERATION 6 RESIDUAL Km1    -0.108627
ITERATION 6 REL_RESIDUAL Km1    -12.317443
ITERATION 6 PARAM_FIT d1     0.010166
ITERATION 6 REL_CONF d1     4.463834
ITERATION 6 RESIDUAL d1     0.036432
ITERATION 6 REL_RESIDUAL d1     3.614270
ITERATION 6 OED_TIME 305.2
ITERATION 6 PE_TIME 311.3
ITERATION 7 PARAM_FIT alpha1 0.001946
ITERATION 7 REL_CONF alpha1 18.147737
ITERATION 7 RESIDUAL alpha1 -0.076165
ITERATION 7 REL_RESIDUAL alpha1 -7.864332
ITERATION 7 PARAM_FIT Vm1    0.095551
ITERATION 7 REL_CONF Vm1    131.871862
ITERATION 7 RESIDUAL Vm1    0.265168
ITERATION 7 REL_RESIDUAL Vm1    20.483371
ITERATION 7 PARAM_FIT h1     2.225216
ITERATION 7 REL_CONF h1     19.215131
ITERATION 7 RESIDUAL h1     0.070522
ITERATION 7 REL_RESIDUAL h1     6.535093
ITERATION 7 PARAM_FIT Km1    3.720883
ITERATION 7 REL_CONF Km1    85.345467
ITERATION 7 RESIDUAL Km1    -0.106899
ITERATION 7 REL_RESIDUAL Km1    -12.121505
ITERATION 7 PARAM_FIT d1     0.010174
ITERATION 7 REL_CONF d1     4.431743
ITERATION 7 RESIDUAL d1     0.038018
ITERATION 7 REL_RESIDUAL d1     3.771627
ITERATION 7 OED_TIME 310.2
ITERATION 7 PE_TIME 312.3
ITERATION 8 PARAM_FIT alpha1 0.001921
ITERATION 8 REL_CONF alpha1 16.661633
ITERATION 8 RESIDUAL alpha1 -0.069958
ITERATION 8 REL_RESIDUAL alpha1 -7.223489
ITERATION 8 PARAM_FIT Vm1    0.077245
ITERATION 8 REL_CONF Vm1    66.305865
ITERATION 8 RESIDUAL Vm1    0.271013
ITERATION 8 REL_RESIDUAL Vm1    20.934904
ITERATION 8 PARAM_FIT h1     2.313901
ITERATION 8 REL_CONF h1     10.707824
ITERATION 8 RESIDUAL h1     0.075881
ITERATION 8 REL_RESIDUAL h1     7.031693
ITERATION 8 PARAM_FIT Km1    3.235576
ITERATION 8 REL_CONF Km1    42.502361
ITERATION 8 RESIDUAL Km1    -0.101998
ITERATION 8 REL_RESIDUAL Km1    -11.565719
ITERATION 8 PARAM_FIT d1     0.010111
ITERATION 8 REL_CONF d1     3.934271
ITERATION 8 RESIDUAL d1     0.042490
ITERATION 8 REL_RESIDUAL d1     4.215330
ITERATION 8 OED_TIME 306.3
ITERATION 8 PE_TIME 314.0
ITERATION 9 PARAM_FIT alpha1 0.001938
ITERATION 9 REL_CONF alpha1 16.472362
ITERATION 9 RESIDUAL alpha1 -0.071120
ITERATION 9 REL_RESIDUAL alpha1 -7.343458
ITERATION 9 PARAM_FIT Vm1    0.072794
ITERATION 9 REL_CONF Vm1    59.828374
ITERATION 9 RESIDUAL Vm1    0.269911
ITERATION 9 REL_RESIDUAL Vm1    20.849762
ITERATION 9 PARAM_FIT h1     2.329690
ITERATION 9 REL_CONF h1     10.538899
ITERATION 9 RESIDUAL h1     0.074858
ITERATION 9 REL_RESIDUAL h1     6.936885
ITERATION 9 PARAM_FIT Km1    3.120412
ITERATION 9 REL_CONF Km1    38.863261
ITERATION 9 RESIDUAL Km1    -0.102948
ITERATION 9 REL_RESIDUAL Km1    -11.673461
ITERATION 9 PARAM_FIT d1     0.010137
ITERATION 9 REL_CONF d1     3.913326
ITERATION 9 RESIDUAL d1     0.041607
ITERATION 9 REL_RESIDUAL d1     4.127704
ITERATION 9 OED_TIME 314.7
ITERATION 9 PE_TIME 313.6
ITERATION 10 PARAM_FIT alpha1 0.001914
ITERATION 10 REL_CONF alpha1 16.596136
ITERATION 10 RESIDUAL alpha1 -0.067358
ITERATION 10 REL_RESIDUAL alpha1 -6.955037
ITERATION 10 PARAM_FIT Vm1    0.058192
ITERATION 10 REL_CONF Vm1    37.810360
ITERATION 10 RESIDUAL Vm1    0.273164
ITERATION 10 REL_RESIDUAL Vm1    21.101058
ITERATION 10 PARAM_FIT h1     2.418239
ITERATION 10 REL_CONF h1     9.257356
ITERATION 10 RESIDUAL h1     0.077422
ITERATION 10 REL_RESIDUAL h1     7.174539
ITERATION 10 PARAM_FIT Km1    2.698862
ITERATION 10 REL_CONF Km1    25.355935
ITERATION 10 RESIDUAL Km1    -0.101035
ITERATION 10 REL_RESIDUAL Km1    -11.456562
ITERATION 10 PARAM_FIT d1     0.010087
ITERATION 10 REL_CONF d1     3.907740
ITERATION 10 RESIDUAL d1     0.042905
ITERATION 10 REL_RESIDUAL d1     4.256453
ITERATION 10 OED_TIME 313.8
ITERATION 10 PE_TIME 314.9
