HEADER DATE 16-Jan-2017 09:18:08
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5parama
HEADER NUMLOOPS 10
HEADER RANDSEED 44859114
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 2020.510747
ITERATION 1 RESIDUAL alpha1 0.259573
ITERATION 1 REL_RESIDUAL alpha1 24.855530
ITERATION 1 PARAM_FIT Vm1    0.019840
ITERATION 1 REL_CONF Vm1    26.552694
ITERATION 1 RESIDUAL Vm1    0.402458
ITERATION 1 REL_RESIDUAL Vm1    33.827768
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     69.165660
ITERATION 1 RESIDUAL h1     0.331936
ITERATION 1 REL_RESIDUAL h1     29.566689
ITERATION 1 PARAM_FIT Km1    1.304571
ITERATION 1 REL_CONF Km1    23.863348
ITERATION 1 RESIDUAL Km1    0.181132
ITERATION 1 REL_RESIDUAL Km1    18.573506
ITERATION 1 PARAM_FIT d1     0.007190
ITERATION 1 REL_CONF d1     34.807596
ITERATION 1 RESIDUAL d1     0.187733
ITERATION 1 REL_RESIDUAL d1     19.058249
ITERATION 1 OED_TIME 312.9
ITERATION 1 PE_TIME 312.8
ITERATION 2 PARAM_FIT alpha1 0.005848
ITERATION 2 REL_CONF alpha1 34.484074
ITERATION 2 RESIDUAL alpha1 -0.135645
ITERATION 2 REL_RESIDUAL alpha1 -12.988791
ITERATION 2 PARAM_FIT Vm1    0.799978
ITERATION 2 REL_CONF Vm1    3003.161801
ITERATION 2 RESIDUAL Vm1    0.036487
ITERATION 2 REL_RESIDUAL Vm1    3.066868
ITERATION 2 PARAM_FIT h1     2.374718
ITERATION 2 REL_CONF h1     44.383993
ITERATION 2 RESIDUAL h1     0.005340
ITERATION 2 REL_RESIDUAL h1     0.475666
ITERATION 2 PARAM_FIT Km1    9.288100
ITERATION 2 REL_CONF Km1    1361.891256
ITERATION 2 RESIDUAL Km1    -0.108443
ITERATION 2 REL_RESIDUAL Km1    -11.119929
ITERATION 2 PARAM_FIT d1     0.013471
ITERATION 2 REL_CONF d1     10.717750
ITERATION 2 RESIDUAL d1     -0.067132
ITERATION 2 REL_RESIDUAL d1     -6.815053
ITERATION 2 OED_TIME 319.2
ITERATION 2 PE_TIME 348.9
ITERATION 3 PARAM_FIT alpha1 0.002141
ITERATION 3 REL_CONF alpha1 54.433225
ITERATION 3 RESIDUAL alpha1 0.072579
ITERATION 3 REL_RESIDUAL alpha1 6.949799
ITERATION 3 PARAM_FIT Vm1    0.113241
ITERATION 3 REL_CONF Vm1    302.414138
ITERATION 3 RESIDUAL Vm1    0.228526
ITERATION 3 REL_RESIDUAL Vm1    19.208270
ITERATION 3 PARAM_FIT h1     2.339198
ITERATION 3 REL_CONF h1     33.050765
ITERATION 3 RESIDUAL h1     0.175874
ITERATION 3 REL_RESIDUAL h1     15.665694
ITERATION 3 PARAM_FIT Km1    4.047725
ITERATION 3 REL_CONF Km1    175.153442
ITERATION 3 RESIDUAL Km1    0.042203
ITERATION 3 REL_RESIDUAL Km1    4.327540
ITERATION 3 PARAM_FIT d1     0.009419
ITERATION 3 REL_CONF d1     9.268017
ITERATION 3 RESIDUAL d1     0.065186
ITERATION 3 REL_RESIDUAL d1     6.617495
ITERATION 3 OED_TIME 314.0
ITERATION 3 PE_TIME 321.0
ITERATION 4 PARAM_FIT alpha1 0.002030
ITERATION 4 REL_CONF alpha1 15.142444
ITERATION 4 RESIDUAL alpha1 -0.038497
ITERATION 4 REL_RESIDUAL alpha1 -3.686311
ITERATION 4 PARAM_FIT Vm1    0.062814
ITERATION 4 REL_CONF Vm1    116.362615
ITERATION 4 RESIDUAL Vm1    0.122353
ITERATION 4 REL_RESIDUAL Vm1    10.284141
ITERATION 4 PARAM_FIT h1     2.465996
ITERATION 4 REL_CONF h1     27.296268
ITERATION 4 RESIDUAL h1     0.076314
ITERATION 4 REL_RESIDUAL h1     6.797536
ITERATION 4 PARAM_FIT Km1    2.744262
ITERATION 4 REL_CONF Km1    76.245334
ITERATION 4 RESIDUAL Km1    -0.051127
ITERATION 4 REL_RESIDUAL Km1    -5.242667
ITERATION 4 PARAM_FIT d1     0.010386
ITERATION 4 REL_CONF d1     4.192968
ITERATION 4 RESIDUAL d1     -0.022293
ITERATION 4 REL_RESIDUAL d1     -2.263155
ITERATION 4 OED_TIME 313.3
ITERATION 4 PE_TIME 316.2
ITERATION 5 PARAM_FIT alpha1 0.001894
ITERATION 5 REL_CONF alpha1 15.998045
ITERATION 5 RESIDUAL alpha1 -0.003848
ITERATION 5 REL_RESIDUAL alpha1 -0.368499
ITERATION 5 PARAM_FIT Vm1    0.064008
ITERATION 5 REL_CONF Vm1    118.123709
ITERATION 5 RESIDUAL Vm1    0.155240
ITERATION 5 REL_RESIDUAL Vm1    13.048352
ITERATION 5 PARAM_FIT h1     2.429383
ITERATION 5 REL_CONF h1     26.973823
ITERATION 5 RESIDUAL h1     0.106830
ITERATION 5 REL_RESIDUAL h1     9.515685
ITERATION 5 PARAM_FIT Km1    2.830857
ITERATION 5 REL_CONF Km1    78.089387
ITERATION 5 RESIDUAL Km1    -0.022838
ITERATION 5 REL_RESIDUAL Km1    -2.341839
ITERATION 5 PARAM_FIT d1     0.010038
ITERATION 5 REL_CONF d1     4.295399
ITERATION 5 RESIDUAL d1     0.003912
ITERATION 5 REL_RESIDUAL d1     0.397098
ITERATION 5 OED_TIME 308.1
ITERATION 5 PE_TIME 318.7
ITERATION 6 PARAM_FIT alpha1 0.001933
ITERATION 6 REL_CONF alpha1 15.561393
ITERATION 6 RESIDUAL alpha1 -0.008617
ITERATION 6 REL_RESIDUAL alpha1 -0.825156
ITERATION 6 PARAM_FIT Vm1    0.094176
ITERATION 6 REL_CONF Vm1    135.621898
ITERATION 6 RESIDUAL Vm1    0.151030
ITERATION 6 REL_RESIDUAL Vm1    12.694530
ITERATION 6 PARAM_FIT h1     2.271995
ITERATION 6 REL_CONF h1     20.317866
ITERATION 6 RESIDUAL h1     0.103376
ITERATION 6 REL_RESIDUAL h1     9.208060
ITERATION 6 PARAM_FIT Km1    3.626798
ITERATION 6 REL_CONF Km1    86.316319
ITERATION 6 RESIDUAL Km1    -0.025578
ITERATION 6 REL_RESIDUAL Km1    -2.622794
ITERATION 6 PARAM_FIT d1     0.010117
ITERATION 6 REL_CONF d1     4.235567
ITERATION 6 RESIDUAL d1     0.001844
ITERATION 6 REL_RESIDUAL d1     0.187155
ITERATION 6 OED_TIME 318.8
ITERATION 6 PE_TIME 320.0
ITERATION 7 PARAM_FIT alpha1 0.001941
ITERATION 7 REL_CONF alpha1 15.444604
ITERATION 7 RESIDUAL alpha1 -0.007655
ITERATION 7 REL_RESIDUAL alpha1 -0.733028
ITERATION 7 PARAM_FIT Vm1    0.082526
ITERATION 7 REL_CONF Vm1    111.871345
ITERATION 7 RESIDUAL Vm1    0.151934
ITERATION 7 REL_RESIDUAL Vm1    12.770488
ITERATION 7 PARAM_FIT h1     2.303203
ITERATION 7 REL_CONF h1     19.905312
ITERATION 7 RESIDUAL h1     0.104200
ITERATION 7 REL_RESIDUAL h1     9.281424
ITERATION 7 PARAM_FIT Km1    3.353066
ITERATION 7 REL_CONF Km1    72.902852
ITERATION 7 RESIDUAL Km1    -0.024831
ITERATION 7 REL_RESIDUAL Km1    -2.546224
ITERATION 7 PARAM_FIT d1     0.010123
ITERATION 7 REL_CONF d1     4.226140
ITERATION 7 RESIDUAL d1     0.002517
ITERATION 7 REL_RESIDUAL d1     0.255481
ITERATION 7 OED_TIME 315.6
ITERATION 7 PE_TIME 321.1
ITERATION 8 PARAM_FIT alpha1 0.001901
ITERATION 8 REL_CONF alpha1 14.418800
ITERATION 8 RESIDUAL alpha1 -0.002242
ITERATION 8 REL_RESIDUAL alpha1 -0.214666
ITERATION 8 PARAM_FIT Vm1    0.079448
ITERATION 8 REL_CONF Vm1    68.225498
ITERATION 8 RESIDUAL Vm1    0.157032
ITERATION 8 REL_RESIDUAL Vm1    13.198984
ITERATION 8 PARAM_FIT h1     2.319571
ITERATION 8 REL_CONF h1     10.505808
ITERATION 8 RESIDUAL h1     0.108874
ITERATION 8 REL_RESIDUAL h1     9.697819
ITERATION 8 PARAM_FIT Km1    3.280043
ITERATION 8 REL_CONF Km1    43.200750
ITERATION 8 RESIDUAL Km1    -0.020552
ITERATION 8 REL_RESIDUAL Km1    -2.107474
ITERATION 8 PARAM_FIT d1     0.010040
ITERATION 8 REL_CONF d1     3.807376
ITERATION 8 RESIDUAL d1     0.006426
ITERATION 8 REL_RESIDUAL d1     0.652357
ITERATION 8 OED_TIME 316.5
ITERATION 8 PE_TIME 315.0
ITERATION 9 PARAM_FIT alpha1 0.001918
ITERATION 9 REL_CONF alpha1 14.279855
ITERATION 9 RESIDUAL alpha1 -0.003658
ITERATION 9 REL_RESIDUAL alpha1 -0.350266
ITERATION 9 PARAM_FIT Vm1    0.073391
ITERATION 9 REL_CONF Vm1    60.103574
ITERATION 9 RESIDUAL Vm1    0.155685
ITERATION 9 REL_RESIDUAL Vm1    13.085802
ITERATION 9 PARAM_FIT h1     2.339228
ITERATION 9 REL_CONF h1     10.332019
ITERATION 9 RESIDUAL h1     0.107620
ITERATION 9 REL_RESIDUAL h1     9.586120
ITERATION 9 PARAM_FIT Km1    3.127479
ITERATION 9 REL_CONF Km1    38.697476
ITERATION 9 RESIDUAL Km1    -0.021721
ITERATION 9 REL_RESIDUAL Km1    -2.227274
ITERATION 9 PARAM_FIT d1     0.010069
ITERATION 9 REL_CONF d1     3.798739
ITERATION 9 RESIDUAL d1     0.005337
ITERATION 9 REL_RESIDUAL d1     0.541780
ITERATION 9 OED_TIME 307.5
ITERATION 9 PE_TIME 322.8
ITERATION 10 PARAM_FIT alpha1 0.001872
ITERATION 10 REL_CONF alpha1 14.528901
ITERATION 10 RESIDUAL alpha1 0.001384
ITERATION 10 REL_RESIDUAL alpha1 0.132529
ITERATION 10 PARAM_FIT Vm1    0.056885
ITERATION 10 REL_CONF Vm1    36.461700
ITERATION 10 RESIDUAL Vm1    0.160086
ITERATION 10 REL_RESIDUAL Vm1    13.455714
ITERATION 10 PARAM_FIT h1     2.442244
ITERATION 10 REL_CONF h1     8.952451
ITERATION 10 RESIDUAL h1     0.111155
ITERATION 10 REL_RESIDUAL h1     9.900953
ITERATION 10 PARAM_FIT Km1    2.656866
ITERATION 10 REL_CONF Km1    24.257110
ITERATION 10 RESIDUAL Km1    -0.019005
ITERATION 10 REL_RESIDUAL Km1    -1.948763
ITERATION 10 PARAM_FIT d1     0.009979
ITERATION 10 REL_CONF d1     3.799573
ITERATION 10 RESIDUAL d1     0.007282
ITERATION 10 REL_RESIDUAL d1     0.739250
ITERATION 10 OED_TIME 309.7
ITERATION 10 PE_TIME 327.6
