HEADER DATE 15-Jan-2017 10:28:18
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5parama
HEADER NUMLOOPS 10
HEADER RANDSEED 36640128
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 2458.072275
ITERATION 1 RESIDUAL alpha1 0.200779
ITERATION 1 REL_RESIDUAL alpha1 20.372612
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    3485.888718
ITERATION 1 RESIDUAL Vm1    0.151602
ITERATION 1 REL_RESIDUAL Vm1    15.871498
ITERATION 1 PARAM_FIT h1     2.446379
ITERATION 1 REL_CONF h1     79.503582
ITERATION 1 RESIDUAL h1     0.268336
ITERATION 1 REL_RESIDUAL h1     24.445002
ITERATION 1 PARAM_FIT Km1    8.250654
ITERATION 1 REL_CONF Km1    1575.316666
ITERATION 1 RESIDUAL Km1    0.229222
ITERATION 1 REL_RESIDUAL Km1    21.157987
ITERATION 1 PARAM_FIT d1     0.008596
ITERATION 1 REL_CONF d1     34.274263
ITERATION 1 RESIDUAL d1     0.097479
ITERATION 1 REL_RESIDUAL d1     9.993997
ITERATION 1 OED_TIME 313.7
ITERATION 1 PE_TIME 306.8
ITERATION 2 PARAM_FIT alpha1 0.007701
ITERATION 2 REL_CONF alpha1 22.097713
ITERATION 2 RESIDUAL alpha1 -0.432958
ITERATION 2 REL_RESIDUAL alpha1 -43.931358
ITERATION 2 PARAM_FIT Vm1    0.050854
ITERATION 2 REL_CONF Vm1    120.257216
ITERATION 2 RESIDUAL Vm1    -0.438839
ITERATION 2 REL_RESIDUAL Vm1    -45.942970
ITERATION 2 PARAM_FIT h1     3.245373
ITERATION 2 REL_CONF h1     54.882919
ITERATION 2 RESIDUAL h1     -0.263762
ITERATION 2 REL_RESIDUAL h1     -24.028238
ITERATION 2 PARAM_FIT Km1    2.122400
ITERATION 2 REL_CONF Km1    68.669425
ITERATION 2 RESIDUAL Km1    -0.247943
ITERATION 2 REL_RESIDUAL Km1    -22.885979
ITERATION 2 PARAM_FIT d1     0.015876
ITERATION 2 REL_CONF d1     7.744442
ITERATION 2 RESIDUAL d1     -0.328094
ITERATION 2 REL_RESIDUAL d1     -33.637560
ITERATION 2 OED_TIME 317.0
ITERATION 2 PE_TIME 309.3
ITERATION 3 PARAM_FIT alpha1 0.000170
ITERATION 3 REL_CONF alpha1 664.620088
ITERATION 3 RESIDUAL alpha1 0.019170
ITERATION 3 REL_RESIDUAL alpha1 1.945152
ITERATION 3 PARAM_FIT Vm1    0.053502
ITERATION 3 REL_CONF Vm1    119.227836
ITERATION 3 RESIDUAL Vm1    -0.015144
ITERATION 3 REL_RESIDUAL Vm1    -1.585507
ITERATION 3 PARAM_FIT h1     2.260219
ITERATION 3 REL_CONF h1     29.881665
ITERATION 3 RESIDUAL h1     0.121950
ITERATION 3 REL_RESIDUAL h1     11.109404
ITERATION 3 PARAM_FIT Km1    2.672406
ITERATION 3 REL_CONF Km1    85.962408
ITERATION 3 RESIDUAL Km1    0.102387
ITERATION 3 REL_RESIDUAL Km1    9.450698
ITERATION 3 PARAM_FIT d1     0.008364
ITERATION 3 REL_CONF d1     9.975965
ITERATION 3 RESIDUAL d1     -0.010631
ITERATION 3 REL_RESIDUAL d1     -1.089943
ITERATION 3 OED_TIME 305.2
ITERATION 3 PE_TIME 309.4
ITERATION 4 PARAM_FIT alpha1 0.002129
ITERATION 4 REL_CONF alpha1 51.943705
ITERATION 4 RESIDUAL alpha1 -0.117923
ITERATION 4 REL_RESIDUAL alpha1 -11.965384
ITERATION 4 PARAM_FIT Vm1    0.052899
ITERATION 4 REL_CONF Vm1    74.979450
ITERATION 4 RESIDUAL Vm1    -0.145953
ITERATION 4 REL_RESIDUAL Vm1    -15.280150
ITERATION 4 PARAM_FIT h1     2.509164
ITERATION 4 REL_CONF h1     22.428723
ITERATION 4 RESIDUAL h1     -0.000269
ITERATION 4 REL_RESIDUAL h1     -0.024521
ITERATION 4 PARAM_FIT Km1    2.450715
ITERATION 4 REL_CONF Km1    51.188343
ITERATION 4 RESIDUAL Km1    -0.011603
ITERATION 4 REL_RESIDUAL Km1    -1.071025
ITERATION 4 PARAM_FIT d1     0.010569
ITERATION 4 REL_CONF d1     7.470437
ITERATION 4 RESIDUAL d1     -0.116762
ITERATION 4 REL_RESIDUAL d1     -11.970883
ITERATION 4 OED_TIME 311.9
ITERATION 4 PE_TIME 311.3
ITERATION 5 PARAM_FIT alpha1 0.001403
ITERATION 5 REL_CONF alpha1 21.113204
ITERATION 5 RESIDUAL alpha1 -0.054198
ITERATION 5 REL_RESIDUAL alpha1 -5.499362
ITERATION 5 PARAM_FIT Vm1    0.044237
ITERATION 5 REL_CONF Vm1    63.018961
ITERATION 5 RESIDUAL Vm1    -0.084943
ITERATION 5 REL_RESIDUAL Vm1    -8.892869
ITERATION 5 PARAM_FIT h1     2.548028
ITERATION 5 REL_CONF h1     19.594832
ITERATION 5 RESIDUAL h1     0.057049
ITERATION 5 REL_RESIDUAL h1     5.197057
ITERATION 5 PARAM_FIT Km1    2.280821
ITERATION 5 REL_CONF Km1    44.256949
ITERATION 5 RESIDUAL Km1    0.042200
ITERATION 5 REL_RESIDUAL Km1    3.895188
ITERATION 5 PARAM_FIT d1     0.009437
ITERATION 5 REL_CONF d1     4.485129
ITERATION 5 RESIDUAL d1     -0.066295
ITERATION 5 REL_RESIDUAL d1     -6.796887
ITERATION 5 OED_TIME 309.5
ITERATION 5 PE_TIME 311.4
ITERATION 6 PARAM_FIT alpha1 0.001455
ITERATION 6 REL_CONF alpha1 20.164311
ITERATION 6 RESIDUAL alpha1 -0.066344
ITERATION 6 REL_RESIDUAL alpha1 -6.731814
ITERATION 6 PARAM_FIT Vm1    0.127083
ITERATION 6 REL_CONF Vm1    168.478414
ITERATION 6 RESIDUAL Vm1    -0.096749
ITERATION 6 REL_RESIDUAL Vm1    -10.128847
ITERATION 6 PARAM_FIT h1     2.142000
ITERATION 6 REL_CONF h1     15.082125
ITERATION 6 RESIDUAL h1     0.045708
ITERATION 6 REL_RESIDUAL h1     4.163906
ITERATION 6 PARAM_FIT Km1    4.544816
ITERATION 6 REL_CONF Km1    103.647487
ITERATION 6 RESIDUAL Km1    0.031303
ITERATION 6 REL_RESIDUAL Km1    2.889414
ITERATION 6 PARAM_FIT d1     0.009557
ITERATION 6 REL_CONF d1     4.362800
ITERATION 6 RESIDUAL d1     -0.076768
ITERATION 6 REL_RESIDUAL d1     -7.870534
ITERATION 6 OED_TIME 308.2
ITERATION 6 PE_TIME 312.1
ITERATION 7 PARAM_FIT alpha1 0.001456
ITERATION 7 REL_CONF alpha1 19.997193
ITERATION 7 RESIDUAL alpha1 -0.068018
ITERATION 7 REL_RESIDUAL alpha1 -6.901611
ITERATION 7 PARAM_FIT Vm1    0.143552
ITERATION 7 REL_CONF Vm1    182.479877
ITERATION 7 RESIDUAL Vm1    -0.098457
ITERATION 7 REL_RESIDUAL Vm1    -10.307663
ITERATION 7 PARAM_FIT h1     2.126187
ITERATION 7 REL_CONF h1     14.746314
ITERATION 7 RESIDUAL h1     0.043953
ITERATION 7 REL_RESIDUAL h1     4.004008
ITERATION 7 PARAM_FIT Km1    4.876826
ITERATION 7 REL_CONF Km1    111.155154
ITERATION 7 RESIDUAL Km1    0.029503
ITERATION 7 REL_RESIDUAL Km1    2.723229
ITERATION 7 PARAM_FIT d1     0.009568
ITERATION 7 REL_CONF d1     4.334279
ITERATION 7 RESIDUAL d1     -0.078611
ITERATION 7 REL_RESIDUAL d1     -8.059535
ITERATION 7 OED_TIME 313.1
ITERATION 7 PE_TIME 312.9
ITERATION 8 PARAM_FIT alpha1 0.001477
ITERATION 8 REL_CONF alpha1 19.680275
ITERATION 8 RESIDUAL alpha1 -0.070738
ITERATION 8 REL_RESIDUAL alpha1 -7.177639
ITERATION 8 PARAM_FIT Vm1    0.125576
ITERATION 8 REL_CONF Vm1    152.349617
ITERATION 8 RESIDUAL Vm1    -0.100941
ITERATION 8 REL_RESIDUAL Vm1    -10.567679
ITERATION 8 PARAM_FIT h1     2.143290
ITERATION 8 REL_CONF h1     14.479326
ITERATION 8 RESIDUAL h1     0.041792
ITERATION 8 REL_RESIDUAL h1     3.807180
ITERATION 8 PARAM_FIT Km1    4.505995
ITERATION 8 REL_CONF Km1    94.737720
ITERATION 8 RESIDUAL Km1    0.027651
ITERATION 8 REL_RESIDUAL Km1    2.552304
ITERATION 8 PARAM_FIT d1     0.009608
ITERATION 8 REL_CONF d1     4.309992
ITERATION 8 RESIDUAL d1     -0.080169
ITERATION 8 REL_RESIDUAL d1     -8.219210
ITERATION 8 OED_TIME 310.9
ITERATION 8 PE_TIME 313.4
ITERATION 9 PARAM_FIT alpha1 0.001457
ITERATION 9 REL_CONF alpha1 19.860937
ITERATION 9 RESIDUAL alpha1 -0.066305
ITERATION 9 REL_RESIDUAL alpha1 -6.727808
ITERATION 9 PARAM_FIT Vm1    0.119999
ITERATION 9 REL_CONF Vm1    122.049635
ITERATION 9 RESIDUAL Vm1    -0.096691
ITERATION 9 REL_RESIDUAL Vm1    -10.122770
ITERATION 9 PARAM_FIT h1     2.151860
ITERATION 9 REL_CONF h1     12.600808
ITERATION 9 RESIDUAL h1     0.045791
ITERATION 9 REL_RESIDUAL h1     4.171506
ITERATION 9 PARAM_FIT Km1    4.388653
ITERATION 9 REL_CONF Km1    76.423866
ITERATION 9 RESIDUAL Km1    0.031411
ITERATION 9 REL_RESIDUAL Km1    2.899350
ITERATION 9 PARAM_FIT d1     0.009560
ITERATION 9 REL_CONF d1     4.310988
ITERATION 9 RESIDUAL d1     -0.076637
ITERATION 9 REL_RESIDUAL d1     -7.857129
ITERATION 9 OED_TIME 311.6
ITERATION 9 PE_TIME 314.0
ITERATION 10 PARAM_FIT alpha1 0.001456
ITERATION 10 REL_CONF alpha1 19.817434
ITERATION 10 RESIDUAL alpha1 -0.067414
ITERATION 10 REL_RESIDUAL alpha1 -6.840398
ITERATION 10 PARAM_FIT Vm1    0.133353
ITERATION 10 REL_CONF Vm1    134.734461
ITERATION 10 RESIDUAL Vm1    -0.097858
ITERATION 10 REL_RESIDUAL Vm1    -10.244935
ITERATION 10 PARAM_FIT h1     2.137442
ITERATION 10 REL_CONF h1     12.557150
ITERATION 10 RESIDUAL h1     0.044546
ITERATION 10 REL_RESIDUAL h1     4.058081
ITERATION 10 PARAM_FIT Km1    4.666128
ITERATION 10 REL_CONF Km1    83.395673
ITERATION 10 RESIDUAL Km1    0.030091
ITERATION 10 REL_RESIDUAL Km1    2.777524
ITERATION 10 PARAM_FIT d1     0.009565
ITERATION 10 REL_CONF d1     4.299665
ITERATION 10 RESIDUAL d1     -0.078028
ITERATION 10 REL_RESIDUAL d1     -7.999751
ITERATION 10 OED_TIME 312.8
ITERATION 10 PE_TIME 317.1
