HEADER DATE 14-Jan-2017 10:03:57
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5parama
HEADER NUMLOOPS 10
HEADER RANDSEED 27853995
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 2246.735021
ITERATION 1 RESIDUAL alpha1 0.395319
ITERATION 1 REL_RESIDUAL alpha1 33.499526
ITERATION 1 PARAM_FIT Vm1    0.023810
ITERATION 1 REL_CONF Vm1    20.768462
ITERATION 1 RESIDUAL Vm1    0.261668
ITERATION 1 REL_RESIDUAL Vm1    24.886756
ITERATION 1 PARAM_FIT h1     3.576676
ITERATION 1 REL_CONF h1     49.999030
ITERATION 1 RESIDUAL h1     0.109171
ITERATION 1 REL_RESIDUAL h1     12.053064
ITERATION 1 PARAM_FIT Km1    0.987824
ITERATION 1 REL_CONF Km1    20.133163
ITERATION 1 RESIDUAL Km1    0.300618
ITERATION 1 REL_RESIDUAL Km1    27.237472
ITERATION 1 PARAM_FIT d1     0.010402
ITERATION 1 REL_CONF d1     33.511342
ITERATION 1 RESIDUAL d1     0.162611
ITERATION 1 REL_RESIDUAL d1     16.732176
ITERATION 1 OED_TIME 308.9
ITERATION 1 PE_TIME 317.0
ITERATION 2 PARAM_FIT alpha1 0.002450
ITERATION 2 REL_CONF alpha1 64.203133
ITERATION 2 RESIDUAL alpha1 0.112435
ITERATION 2 REL_RESIDUAL alpha1 9.527832
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    3189.772649
ITERATION 2 RESIDUAL Vm1    0.001190
ITERATION 2 REL_RESIDUAL Vm1    0.113174
ITERATION 2 PARAM_FIT h1     1.936917
ITERATION 2 REL_CONF h1     51.113810
ITERATION 2 RESIDUAL h1     -0.120894
ITERATION 2 REL_RESIDUAL h1     -13.347333
ITERATION 2 PARAM_FIT Km1    13.215175
ITERATION 2 REL_CONF Km1    1777.765785
ITERATION 2 RESIDUAL Km1    0.099434
ITERATION 2 REL_RESIDUAL Km1    9.009211
ITERATION 2 PARAM_FIT d1     0.011049
ITERATION 2 REL_CONF d1     8.359738
ITERATION 2 RESIDUAL d1     -0.011223
ITERATION 2 REL_RESIDUAL d1     -1.154804
ITERATION 2 OED_TIME 310.9
ITERATION 2 PE_TIME 307.5
ITERATION 3 PARAM_FIT alpha1 0.001577
ITERATION 3 REL_CONF alpha1 78.503163
ITERATION 3 RESIDUAL alpha1 0.158564
ITERATION 3 REL_RESIDUAL alpha1 13.436804
ITERATION 3 PARAM_FIT Vm1    0.800000
ITERATION 3 REL_CONF Vm1    2419.136928
ITERATION 3 RESIDUAL Vm1    0.043781
ITERATION 3 REL_RESIDUAL Vm1    4.163970
ITERATION 3 PARAM_FIT h1     1.816349
ITERATION 3 REL_CONF h1     39.888730
ITERATION 3 RESIDUAL h1     -0.083034
ITERATION 3 REL_RESIDUAL h1     -9.167364
ITERATION 3 PARAM_FIT Km1    15.195601
ITERATION 3 REL_CONF Km1    1439.297318
ITERATION 3 RESIDUAL Km1    0.132883
ITERATION 3 REL_RESIDUAL Km1    12.039842
ITERATION 3 PARAM_FIT d1     0.010172
ITERATION 3 REL_CONF d1     7.654639
ITERATION 3 RESIDUAL d1     0.018126
ITERATION 3 REL_RESIDUAL d1     1.865125
ITERATION 3 OED_TIME 312.3
ITERATION 3 PE_TIME 308.2
ITERATION 4 PARAM_FIT alpha1 0.001923
ITERATION 4 REL_CONF alpha1 13.280443
ITERATION 4 RESIDUAL alpha1 0.138209
ITERATION 4 REL_RESIDUAL alpha1 11.711920
ITERATION 4 PARAM_FIT Vm1    0.800000
ITERATION 4 REL_CONF Vm1    1822.399197
ITERATION 4 RESIDUAL Vm1    0.024665
ITERATION 4 REL_RESIDUAL Vm1    2.345824
ITERATION 4 PARAM_FIT h1     1.919445
ITERATION 4 REL_CONF h1     21.722545
ITERATION 4 RESIDUAL h1     -0.100471
ITERATION 4 REL_RESIDUAL h1     -11.092515
ITERATION 4 PARAM_FIT Km1    13.721028
ITERATION 4 REL_CONF Km1    1012.474720
ITERATION 4 RESIDUAL Km1    0.117039
ITERATION 4 REL_RESIDUAL Km1    10.604306
ITERATION 4 PARAM_FIT d1     0.010249
ITERATION 4 REL_CONF d1     4.219769
ITERATION 4 RESIDUAL d1     0.003789
ITERATION 4 REL_RESIDUAL d1     0.389918
ITERATION 4 OED_TIME 322.4
ITERATION 4 PE_TIME 307.5
ITERATION 5 PARAM_FIT alpha1 0.001878
ITERATION 5 REL_CONF alpha1 13.219836
ITERATION 5 RESIDUAL alpha1 0.141288
ITERATION 5 REL_RESIDUAL alpha1 11.972857
ITERATION 5 PARAM_FIT Vm1    0.149426
ITERATION 5 REL_CONF Vm1    191.204749
ITERATION 5 RESIDUAL Vm1    0.027141
ITERATION 5 REL_RESIDUAL Vm1    2.581323
ITERATION 5 PARAM_FIT h1     2.017295
ITERATION 5 REL_CONF h1     13.923630
ITERATION 5 RESIDUAL h1     -0.098808
ITERATION 5 REL_RESIDUAL h1     -10.908954
ITERATION 5 PARAM_FIT Km1    5.161529
ITERATION 5 REL_CONF Km1    119.865539
ITERATION 5 RESIDUAL Km1    0.117935
ITERATION 5 REL_RESIDUAL Km1    10.685497
ITERATION 5 PARAM_FIT d1     0.010157
ITERATION 5 REL_CONF d1     4.087182
ITERATION 5 RESIDUAL d1     0.003965
ITERATION 5 REL_RESIDUAL d1     0.408034
ITERATION 5 OED_TIME 311.0
ITERATION 5 PE_TIME 309.2
ITERATION 6 PARAM_FIT alpha1 0.001877
ITERATION 6 REL_CONF alpha1 13.197818
ITERATION 6 RESIDUAL alpha1 0.141011
ITERATION 6 REL_RESIDUAL alpha1 11.949343
ITERATION 6 PARAM_FIT Vm1    0.138611
ITERATION 6 REL_CONF Vm1    160.589068
ITERATION 6 RESIDUAL Vm1    0.026865
ITERATION 6 REL_RESIDUAL Vm1    2.555079
ITERATION 6 PARAM_FIT h1     2.024643
ITERATION 6 REL_CONF h1     13.422589
ITERATION 6 RESIDUAL h1     -0.099082
ITERATION 6 REL_RESIDUAL h1     -10.939182
ITERATION 6 PARAM_FIT Km1    4.934912
ITERATION 6 REL_CONF Km1    102.694413
ITERATION 6 RESIDUAL Km1    0.117663
ITERATION 6 REL_RESIDUAL Km1    10.660882
ITERATION 6 PARAM_FIT d1     0.010156
ITERATION 6 REL_CONF d1     4.071010
ITERATION 6 RESIDUAL d1     0.003696
ITERATION 6 REL_RESIDUAL d1     0.380293
ITERATION 6 OED_TIME 311.6
ITERATION 6 PE_TIME 310.9
ITERATION 7 PARAM_FIT alpha1 0.001874
ITERATION 7 REL_CONF alpha1 13.218673
ITERATION 7 RESIDUAL alpha1 0.143229
ITERATION 7 REL_RESIDUAL alpha1 12.137272
ITERATION 7 PARAM_FIT Vm1    0.200380
ITERATION 7 REL_CONF Vm1    231.429750
ITERATION 7 RESIDUAL Vm1    0.029021
ITERATION 7 REL_RESIDUAL Vm1    2.760120
ITERATION 7 PARAM_FIT h1     1.993478
ITERATION 7 REL_CONF h1     13.394642
ITERATION 7 RESIDUAL h1     -0.097010
ITERATION 7 REL_RESIDUAL h1     -10.710373
ITERATION 7 PARAM_FIT Km1    6.137659
ITERATION 7 REL_CONF Km1    142.212814
ITERATION 7 RESIDUAL Km1    0.119657
ITERATION 7 REL_RESIDUAL Km1    10.841532
ITERATION 7 PARAM_FIT d1     0.010147
ITERATION 7 REL_CONF d1     4.076484
ITERATION 7 RESIDUAL d1     0.005616
ITERATION 7 REL_RESIDUAL d1     0.577846
ITERATION 7 OED_TIME 312.8
ITERATION 7 PE_TIME 311.6
ITERATION 8 PARAM_FIT alpha1 0.001911
ITERATION 8 REL_CONF alpha1 12.861228
ITERATION 8 RESIDUAL alpha1 0.133646
ITERATION 8 REL_RESIDUAL alpha1 11.325195
ITERATION 8 PARAM_FIT Vm1    0.157578
ITERATION 8 REL_CONF Vm1    148.927733
ITERATION 8 RESIDUAL Vm1    0.019846
ITERATION 8 REL_RESIDUAL Vm1    1.887471
ITERATION 8 PARAM_FIT h1     2.022277
ITERATION 8 REL_CONF h1     11.889050
ITERATION 8 RESIDUAL h1     -0.105638
ITERATION 8 REL_RESIDUAL h1     -11.662966
ITERATION 8 PARAM_FIT Km1    5.266884
ITERATION 8 REL_CONF Km1    94.269711
ITERATION 8 RESIDUAL Km1    0.111541
ITERATION 8 REL_RESIDUAL Km1    10.106189
ITERATION 8 PARAM_FIT d1     0.010244
ITERATION 8 REL_CONF d1     4.001546
ITERATION 8 RESIDUAL d1     -0.002022
ITERATION 8 REL_RESIDUAL d1     -0.208070
ITERATION 8 OED_TIME 315.3
ITERATION 8 PE_TIME 314.3
ITERATION 9 PARAM_FIT alpha1 0.001903
ITERATION 9 REL_CONF alpha1 12.903059
ITERATION 9 RESIDUAL alpha1 0.135660
ITERATION 9 REL_RESIDUAL alpha1 11.495920
ITERATION 9 PARAM_FIT Vm1    0.174814
ITERATION 9 REL_CONF Vm1    163.206790
ITERATION 9 RESIDUAL Vm1    0.021765
ITERATION 9 REL_RESIDUAL Vm1    2.070071
ITERATION 9 PARAM_FIT h1     2.013262
ITERATION 9 REL_CONF h1     11.843160
ITERATION 9 RESIDUAL h1     -0.103845
ITERATION 9 REL_RESIDUAL h1     -11.465058
ITERATION 9 PARAM_FIT Km1    5.603113
ITERATION 9 REL_CONF Km1    102.301924
ITERATION 9 RESIDUAL Km1    0.113214
ITERATION 9 REL_RESIDUAL Km1    10.257781
ITERATION 9 PARAM_FIT d1     0.010225
ITERATION 9 REL_CONF d1     3.999597
ITERATION 9 RESIDUAL d1     -0.000461
ITERATION 9 REL_RESIDUAL d1     -0.047406
ITERATION 9 OED_TIME 313.7
ITERATION 9 PE_TIME 312.8
ITERATION 10 PARAM_FIT alpha1 0.001921
ITERATION 10 REL_CONF alpha1 12.787587
ITERATION 10 RESIDUAL alpha1 0.132534
ITERATION 10 REL_RESIDUAL alpha1 11.230979
ITERATION 10 PARAM_FIT Vm1    0.196973
ITERATION 10 REL_CONF Vm1    182.304640
ITERATION 10 RESIDUAL Vm1    0.018822
ITERATION 10 REL_RESIDUAL Vm1    1.790128
ITERATION 10 PARAM_FIT h1     2.005491
ITERATION 10 REL_CONF h1     11.811659
ITERATION 10 RESIDUAL h1     -0.106543
ITERATION 10 REL_RESIDUAL h1     -11.762897
ITERATION 10 PARAM_FIT Km1    5.991960
ITERATION 10 REL_CONF Km1    112.833579
ITERATION 10 RESIDUAL Km1    0.110747
ITERATION 10 REL_RESIDUAL Km1    10.034205
ITERATION 10 PARAM_FIT d1     0.010267
ITERATION 10 REL_CONF d1     3.990146
ITERATION 10 RESIDUAL d1     -0.002714
ITERATION 10 REL_RESIDUAL d1     -0.279218
ITERATION 10 OED_TIME 312.9
ITERATION 10 PE_TIME 314.6
