HEADER DATE 16-Jan-2017 02:14:34
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5parama
HEADER NUMLOOPS 10
HEADER RANDSEED 42317759
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 2310.236583
ITERATION 1 RESIDUAL alpha1 0.084263
ITERATION 1 REL_RESIDUAL alpha1 9.696353
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    15555.139052
ITERATION 1 RESIDUAL Vm1    0.321560
ITERATION 1 REL_RESIDUAL Vm1    29.448409
ITERATION 1 PARAM_FIT h1     2.387531
ITERATION 1 REL_CONF h1     183.432159
ITERATION 1 RESIDUAL h1     0.043860
ITERATION 1 REL_RESIDUAL h1     5.521638
ITERATION 1 PARAM_FIT Km1    10.440872
ITERATION 1 REL_CONF Km1    6933.059195
ITERATION 1 RESIDUAL Km1    0.232981
ITERATION 1 REL_RESIDUAL Km1    24.166621
ITERATION 1 PARAM_FIT d1     0.005856
ITERATION 1 REL_CONF d1     53.919854
ITERATION 1 RESIDUAL d1     0.169920
ITERATION 1 REL_RESIDUAL d1     19.261613
ITERATION 1 OED_TIME 311.0
ITERATION 1 PE_TIME 311.2
ITERATION 2 PARAM_FIT alpha1 0.003618
ITERATION 2 REL_CONF alpha1 45.808566
ITERATION 2 RESIDUAL alpha1 -0.441472
ITERATION 2 REL_RESIDUAL alpha1 -50.801298
ITERATION 2 PARAM_FIT Vm1    0.021503
ITERATION 2 REL_CONF Vm1    18.608928
ITERATION 2 RESIDUAL Vm1    -0.167098
ITERATION 2 REL_RESIDUAL Vm1    -15.302774
ITERATION 2 PARAM_FIT h1     3.787207
ITERATION 2 REL_CONF h1     37.089065
ITERATION 2 RESIDUAL h1     -0.395561
ITERATION 2 REL_RESIDUAL h1     -49.797973
ITERATION 2 PARAM_FIT Km1    1.175525
ITERATION 2 REL_CONF Km1    13.405098
ITERATION 2 RESIDUAL Km1    -0.160948
ITERATION 2 REL_RESIDUAL Km1    -16.694765
ITERATION 2 PARAM_FIT d1     0.013317
ITERATION 2 REL_CONF d1     8.426445
ITERATION 2 RESIDUAL d1     -0.182136
ITERATION 2 REL_RESIDUAL d1     -20.646371
ITERATION 2 OED_TIME 319.1
ITERATION 2 PE_TIME 308.7
ITERATION 3 PARAM_FIT alpha1 0.001071
ITERATION 3 REL_CONF alpha1 78.164439
ITERATION 3 RESIDUAL alpha1 0.020963
ITERATION 3 REL_RESIDUAL alpha1 2.412318
ITERATION 3 PARAM_FIT Vm1    0.799999
ITERATION 3 REL_CONF Vm1    3128.913676
ITERATION 3 RESIDUAL Vm1    0.262185
ITERATION 3 REL_RESIDUAL Vm1    24.010861
ITERATION 3 PARAM_FIT h1     2.097298
ITERATION 3 REL_CONF h1     37.596901
ITERATION 3 RESIDUAL h1     -0.010250
ITERATION 3 REL_RESIDUAL h1     -1.290355
ITERATION 3 PARAM_FIT Km1    12.829717
ITERATION 3 REL_CONF Km1    1588.268087
ITERATION 3 RESIDUAL Km1    0.183795
ITERATION 3 REL_RESIDUAL Km1    19.064687
ITERATION 3 PARAM_FIT d1     0.007529
ITERATION 3 REL_CONF d1     9.384181
ITERATION 3 RESIDUAL d1     0.125320
ITERATION 3 REL_RESIDUAL d1     14.205839
ITERATION 3 OED_TIME 308.2
ITERATION 3 PE_TIME 312.4
ITERATION 4 PARAM_FIT alpha1 0.002179
ITERATION 4 REL_CONF alpha1 41.249072
ITERATION 4 RESIDUAL alpha1 -0.258182
ITERATION 4 REL_RESIDUAL alpha1 -29.709707
ITERATION 4 PARAM_FIT Vm1    0.035963
ITERATION 4 REL_CONF Vm1    43.236058
ITERATION 4 RESIDUAL Vm1    0.000608
ITERATION 4 REL_RESIDUAL Vm1    0.055653
ITERATION 4 PARAM_FIT h1     2.855240
ITERATION 4 REL_CONF h1     23.850972
ITERATION 4 RESIDUAL h1     -0.248281
ITERATION 4 REL_RESIDUAL h1     -31.256618
ITERATION 4 PARAM_FIT Km1    1.906737
ITERATION 4 REL_CONF Km1    29.076565
ITERATION 4 RESIDUAL Km1    -0.032230
ITERATION 4 REL_RESIDUAL Km1    -3.343164
ITERATION 4 PARAM_FIT d1     0.010683
ITERATION 4 REL_CONF d1     6.476802
ITERATION 4 RESIDUAL d1     -0.070211
ITERATION 4 REL_RESIDUAL d1     -7.958878
ITERATION 4 OED_TIME 318.6
ITERATION 4 PE_TIME 310.3
ITERATION 5 PARAM_FIT alpha1 0.001385
ITERATION 5 REL_CONF alpha1 24.263968
ITERATION 5 RESIDUAL alpha1 -0.131786
ITERATION 5 REL_RESIDUAL alpha1 -15.164998
ITERATION 5 PARAM_FIT Vm1    0.096981
ITERATION 5 REL_CONF Vm1    187.601446
ITERATION 5 RESIDUAL Vm1    0.118818
ITERATION 5 REL_RESIDUAL Vm1    10.881291
ITERATION 5 PARAM_FIT h1     2.128754
ITERATION 5 REL_CONF h1     23.725995
ITERATION 5 RESIDUAL h1     -0.141005
ITERATION 5 REL_RESIDUAL h1     -17.751347
ITERATION 5 PARAM_FIT Km1    3.950059
ITERATION 5 REL_CONF Km1    123.900263
ITERATION 5 RESIDUAL Km1    0.064872
ITERATION 5 REL_RESIDUAL Km1    6.729007
ITERATION 5 PARAM_FIT d1     0.009460
ITERATION 5 REL_CONF d1     4.629637
ITERATION 5 RESIDUAL d1     0.017456
ITERATION 5 REL_RESIDUAL d1     1.978739
ITERATION 5 OED_TIME 310.6
ITERATION 5 PE_TIME 319.9
ITERATION 6 PARAM_FIT alpha1 0.001540
ITERATION 6 REL_CONF alpha1 21.529362
ITERATION 6 RESIDUAL alpha1 -0.179057
ITERATION 6 REL_RESIDUAL alpha1 -20.604595
ITERATION 6 PARAM_FIT Vm1    0.051383
ITERATION 6 REL_CONF Vm1    52.595150
ITERATION 6 RESIDUAL Vm1    0.074620
ITERATION 6 REL_RESIDUAL Vm1    6.833722
ITERATION 6 PARAM_FIT h1     2.405873
ITERATION 6 REL_CONF h1     15.534625
ITERATION 6 RESIDUAL h1     -0.181080
ITERATION 6 REL_RESIDUAL h1     -22.796544
ITERATION 6 PARAM_FIT Km1    2.506970
ITERATION 6 REL_CONF Km1    36.964314
ITERATION 6 RESIDUAL Km1    0.028651
ITERATION 6 REL_RESIDUAL Km1    2.971875
ITERATION 6 PARAM_FIT d1     0.009900
ITERATION 6 REL_CONF d1     4.250072
ITERATION 6 RESIDUAL d1     -0.015173
ITERATION 6 REL_RESIDUAL d1     -1.719920
ITERATION 6 OED_TIME 317.7
ITERATION 6 PE_TIME 316.1
ITERATION 7 PARAM_FIT alpha1 0.001438
ITERATION 7 REL_CONF alpha1 22.581013
ITERATION 7 RESIDUAL alpha1 -0.162038
ITERATION 7 REL_RESIDUAL alpha1 -18.646151
ITERATION 7 PARAM_FIT Vm1    0.058714
ITERATION 7 REL_CONF Vm1    61.447007
ITERATION 7 RESIDUAL Vm1    0.090438
ITERATION 7 REL_RESIDUAL Vm1    8.282292
ITERATION 7 PARAM_FIT h1     2.337914
ITERATION 7 REL_CONF h1     15.517152
ITERATION 7 RESIDUAL h1     -0.166864
ITERATION 7 REL_RESIDUAL h1     -21.006878
ITERATION 7 PARAM_FIT Km1    2.761381
ITERATION 7 REL_CONF Km1    42.779125
ITERATION 7 RESIDUAL Km1    0.041380
ITERATION 7 REL_RESIDUAL Km1    4.292253
ITERATION 7 PARAM_FIT d1     0.009681
ITERATION 7 REL_CONF d1     4.270638
ITERATION 7 RESIDUAL d1     -0.003818
ITERATION 7 REL_RESIDUAL d1     -0.432795
ITERATION 7 OED_TIME 314.6
ITERATION 7 PE_TIME 322.2
ITERATION 8 PARAM_FIT alpha1 0.001482
ITERATION 8 REL_CONF alpha1 21.782629
ITERATION 8 RESIDUAL alpha1 -0.175353
ITERATION 8 REL_RESIDUAL alpha1 -20.178290
ITERATION 8 PARAM_FIT Vm1    0.059083
ITERATION 8 REL_CONF Vm1    59.559280
ITERATION 8 RESIDUAL Vm1    0.077948
ITERATION 8 REL_RESIDUAL Vm1    7.138437
ITERATION 8 PARAM_FIT h1     2.347010
ITERATION 8 REL_CONF h1     15.359335
ITERATION 8 RESIDUAL h1     -0.178252
ITERATION 8 REL_RESIDUAL h1     -22.440506
ITERATION 8 PARAM_FIT Km1    2.749175
ITERATION 8 REL_CONF Km1    41.515104
ITERATION 8 RESIDUAL Km1    0.031020
ITERATION 8 REL_RESIDUAL Km1    3.217634
ITERATION 8 PARAM_FIT d1     0.009811
ITERATION 8 REL_CONF d1     4.187991
ITERATION 8 RESIDUAL d1     -0.013223
ITERATION 8 REL_RESIDUAL d1     -1.498944
ITERATION 8 OED_TIME 319.2
ITERATION 8 PE_TIME 317.5
ITERATION 9 PARAM_FIT alpha1 0.001525
ITERATION 9 REL_CONF alpha1 21.083633
ITERATION 9 RESIDUAL alpha1 -0.174665
ITERATION 9 REL_RESIDUAL alpha1 -20.099174
ITERATION 9 PARAM_FIT Vm1    0.075876
ITERATION 9 REL_CONF Vm1    72.866835
ITERATION 9 RESIDUAL Vm1    0.078629
ITERATION 9 REL_RESIDUAL Vm1    7.200856
ITERATION 9 PARAM_FIT h1     2.234515
ITERATION 9 REL_CONF h1     14.287891
ITERATION 9 RESIDUAL h1     -0.177589
ITERATION 9 REL_RESIDUAL h1     -22.357064
ITERATION 9 PARAM_FIT Km1    3.258273
ITERATION 9 REL_CONF Km1    49.762227
ITERATION 9 RESIDUAL Km1    0.031652
ITERATION 9 REL_RESIDUAL Km1    3.283242
ITERATION 9 PARAM_FIT d1     0.009874
ITERATION 9 REL_CONF d1     4.146415
ITERATION 9 RESIDUAL d1     -0.012631
ITERATION 9 REL_RESIDUAL d1     -1.431858
ITERATION 9 OED_TIME 307.0
ITERATION 9 PE_TIME 318.3
ITERATION 10 PARAM_FIT alpha1 0.001564
ITERATION 10 REL_CONF alpha1 18.996013
ITERATION 10 RESIDUAL alpha1 -0.174554
ITERATION 10 REL_RESIDUAL alpha1 -20.086419
ITERATION 10 PARAM_FIT Vm1    0.072019
ITERATION 10 REL_CONF Vm1    51.063374
ITERATION 10 RESIDUAL Vm1    0.078903
ITERATION 10 REL_RESIDUAL Vm1    7.225941
ITERATION 10 PARAM_FIT h1     2.263730
ITERATION 10 REL_CONF h1     9.412265
ITERATION 10 RESIDUAL h1     -0.177103
ITERATION 10 REL_RESIDUAL h1     -22.295793
ITERATION 10 PARAM_FIT Km1    3.132056
ITERATION 10 REL_CONF Km1    34.184001
ITERATION 10 RESIDUAL Km1    0.032331
ITERATION 10 REL_RESIDUAL Km1    3.353644
ITERATION 10 PARAM_FIT d1     0.009930
ITERATION 10 REL_CONF d1     3.710463
ITERATION 10 RESIDUAL d1     -0.011780
ITERATION 10 REL_RESIDUAL d1     -1.335400
ITERATION 10 OED_TIME 315.7
ITERATION 10 PE_TIME 318.7
