HEADER DATE 14-Jan-2017 17:02:36
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5parama
HEADER NUMLOOPS 10
HEADER RANDSEED 30365971
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 4143.762899
ITERATION 1 RESIDUAL alpha1 0.344783
ITERATION 1 REL_RESIDUAL alpha1 30.524281
ITERATION 1 PARAM_FIT Vm1    0.074933
ITERATION 1 REL_CONF Vm1    563.658041
ITERATION 1 RESIDUAL Vm1    0.183997
ITERATION 1 REL_RESIDUAL Vm1    19.306267
ITERATION 1 PARAM_FIT h1     2.584473
ITERATION 1 REL_CONF h1     101.003073
ITERATION 1 RESIDUAL h1     0.151240
ITERATION 1 REL_RESIDUAL h1     16.832045
ITERATION 1 PARAM_FIT Km1    3.385768
ITERATION 1 REL_CONF Km1    324.561396
ITERATION 1 RESIDUAL Km1    0.101639
ITERATION 1 REL_RESIDUAL Km1    12.279255
ITERATION 1 PARAM_FIT d1     0.005870
ITERATION 1 REL_CONF d1     102.848758
ITERATION 1 RESIDUAL d1     0.154836
ITERATION 1 REL_RESIDUAL d1     17.996939
ITERATION 1 OED_TIME 305.2
ITERATION 1 PE_TIME 309.4
ITERATION 2 PARAM_FIT alpha1 0.001452
ITERATION 2 REL_CONF alpha1 108.215413
ITERATION 2 RESIDUAL alpha1 -0.188091
ITERATION 2 REL_RESIDUAL alpha1 -16.652042
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    3464.947824
ITERATION 2 RESIDUAL Vm1    -0.307451
ITERATION 2 REL_RESIDUAL Vm1    -32.259908
ITERATION 2 PARAM_FIT h1     1.353223
ITERATION 2 REL_CONF h1     64.889250
ITERATION 2 RESIDUAL h1     -0.285148
ITERATION 2 REL_RESIDUAL h1     -31.735228
ITERATION 2 PARAM_FIT Km1    26.443603
ITERATION 2 REL_CONF Km1    2802.522575
ITERATION 2 RESIDUAL Km1    -0.283819
ITERATION 2 REL_RESIDUAL Km1    -34.288853
ITERATION 2 PARAM_FIT d1     0.013211
ITERATION 2 REL_CONF d1     8.286198
ITERATION 2 RESIDUAL d1     -0.183685
ITERATION 2 REL_RESIDUAL d1     -21.350185
ITERATION 2 OED_TIME 312.8
ITERATION 2 PE_TIME 307.9
ITERATION 3 PARAM_FIT alpha1 0.001931
ITERATION 3 REL_CONF alpha1 17.146210
ITERATION 3 RESIDUAL alpha1 0.181740
ITERATION 3 REL_RESIDUAL alpha1 16.089818
ITERATION 3 PARAM_FIT Vm1    0.036784
ITERATION 3 REL_CONF Vm1    61.499201
ITERATION 3 RESIDUAL Vm1    0.033133
ITERATION 3 REL_RESIDUAL Vm1    3.476594
ITERATION 3 PARAM_FIT h1     3.015433
ITERATION 3 REL_CONF h1     30.979572
ITERATION 3 RESIDUAL h1     0.016674
ITERATION 3 REL_RESIDUAL h1     1.855750
ITERATION 3 PARAM_FIT Km1    1.993977
ITERATION 3 REL_CONF Km1    39.643622
ITERATION 3 RESIDUAL Km1    -0.017728
ITERATION 3 REL_RESIDUAL Km1    -2.141810
ITERATION 3 PARAM_FIT d1     0.009547
ITERATION 3 REL_CONF d1     5.211874
ITERATION 3 RESIDUAL d1     0.049584
ITERATION 3 REL_RESIDUAL d1     5.763223
ITERATION 3 OED_TIME 312.3
ITERATION 3 PE_TIME 308.5
ITERATION 4 PARAM_FIT alpha1 0.001921
ITERATION 4 REL_CONF alpha1 29.326825
ITERATION 4 RESIDUAL alpha1 0.060804
ITERATION 4 REL_RESIDUAL alpha1 5.383047
ITERATION 4 PARAM_FIT Vm1    0.111363
ITERATION 4 REL_CONF Vm1    180.265999
ITERATION 4 RESIDUAL Vm1    -0.079097
ITERATION 4 REL_RESIDUAL Vm1    -8.299408
ITERATION 4 PARAM_FIT h1     1.979624
ITERATION 4 REL_CONF h1     27.185970
ITERATION 4 RESIDUAL h1     -0.083937
ITERATION 4 REL_RESIDUAL h1     -9.341688
ITERATION 4 PARAM_FIT Km1    4.284024
ITERATION 4 REL_CONF Km1    128.432958
ITERATION 4 RESIDUAL Km1    -0.107538
ITERATION 4 REL_RESIDUAL Km1    -12.991902
ITERATION 4 PARAM_FIT d1     0.010848
ITERATION 4 REL_CONF d1     4.538937
ITERATION 4 RESIDUAL d1     -0.030219
ITERATION 4 REL_RESIDUAL d1     -3.512376
ITERATION 4 OED_TIME 312.1
ITERATION 4 PE_TIME 310.4
ITERATION 5 PARAM_FIT alpha1 0.001955
ITERATION 5 REL_CONF alpha1 22.338555
ITERATION 5 RESIDUAL alpha1 0.110716
ITERATION 5 REL_RESIDUAL alpha1 9.801903
ITERATION 5 PARAM_FIT Vm1    0.069135
ITERATION 5 REL_CONF Vm1    96.275933
ITERATION 5 RESIDUAL Vm1    -0.032971
ITERATION 5 REL_RESIDUAL Vm1    -3.459595
ITERATION 5 PARAM_FIT h1     2.287763
ITERATION 5 REL_CONF h1     25.646841
ITERATION 5 RESIDUAL h1     -0.042855
ITERATION 5 REL_RESIDUAL h1     -4.769461
ITERATION 5 PARAM_FIT Km1    3.011770
ITERATION 5 REL_CONF Km1    67.413348
ITERATION 5 RESIDUAL Km1    -0.071131
ITERATION 5 REL_RESIDUAL Km1    -8.593545
ITERATION 5 PARAM_FIT d1     0.010307
ITERATION 5 REL_CONF d1     4.738221
ITERATION 5 RESIDUAL d1     0.001868
ITERATION 5 REL_RESIDUAL d1     0.217100
ITERATION 5 OED_TIME 307.4
ITERATION 5 PE_TIME 310.3
ITERATION 6 PARAM_FIT alpha1 0.002009
ITERATION 6 REL_CONF alpha1 16.935011
ITERATION 6 RESIDUAL alpha1 0.090218
ITERATION 6 REL_RESIDUAL alpha1 7.987135
ITERATION 6 PARAM_FIT Vm1    0.070003
ITERATION 6 REL_CONF Vm1    80.115643
ITERATION 6 RESIDUAL Vm1    -0.052316
ITERATION 6 REL_RESIDUAL Vm1    -5.489362
ITERATION 6 PARAM_FIT h1     2.303928
ITERATION 6 REL_CONF h1     16.815411
ITERATION 6 RESIDUAL h1     -0.060657
ITERATION 6 REL_RESIDUAL h1     -6.750747
ITERATION 6 PARAM_FIT Km1    3.007997
ITERATION 6 REL_CONF Km1    53.823365
ITERATION 6 RESIDUAL Km1    -0.087497
ITERATION 6 REL_RESIDUAL Km1    -10.570715
ITERATION 6 PARAM_FIT d1     0.010454
ITERATION 6 REL_CONF d1     4.240399
ITERATION 6 RESIDUAL d1     -0.013164
ITERATION 6 REL_RESIDUAL d1     -1.530083
ITERATION 6 OED_TIME 314.4
ITERATION 6 PE_TIME 311.4
ITERATION 7 PARAM_FIT alpha1 0.002000
ITERATION 7 REL_CONF alpha1 16.885353
ITERATION 7 RESIDUAL alpha1 0.093147
ITERATION 7 REL_RESIDUAL alpha1 8.246500
ITERATION 7 PARAM_FIT Vm1    0.068288
ITERATION 7 REL_CONF Vm1    74.481057
ITERATION 7 RESIDUAL Vm1    -0.049597
ITERATION 7 REL_RESIDUAL Vm1    -5.204096
ITERATION 7 PARAM_FIT h1     2.313540
ITERATION 7 REL_CONF h1     16.476014
ITERATION 7 RESIDUAL h1     -0.058219
ITERATION 7 REL_RESIDUAL h1     -6.479372
ITERATION 7 PARAM_FIT Km1    2.964751
ITERATION 7 REL_CONF Km1    50.498131
ITERATION 7 RESIDUAL Km1    -0.085318
ITERATION 7 REL_RESIDUAL Km1    -10.307460
ITERATION 7 PARAM_FIT d1     0.010420
ITERATION 7 REL_CONF d1     4.257849
ITERATION 7 RESIDUAL d1     -0.011224
ITERATION 7 REL_RESIDUAL d1     -1.304585
ITERATION 7 OED_TIME 307.7
ITERATION 7 PE_TIME 319.1
ITERATION 8 PARAM_FIT alpha1 0.001986
ITERATION 8 REL_CONF alpha1 16.732335
ITERATION 8 RESIDUAL alpha1 0.093566
ITERATION 8 REL_RESIDUAL alpha1 8.283565
ITERATION 8 PARAM_FIT Vm1    0.076148
ITERATION 8 REL_CONF Vm1    72.299979
ITERATION 8 RESIDUAL Vm1    -0.049152
ITERATION 8 REL_RESIDUAL Vm1    -5.157393
ITERATION 8 PARAM_FIT h1     2.266738
ITERATION 8 REL_CONF h1     14.618069
ITERATION 8 RESIDUAL h1     -0.057738
ITERATION 8 REL_RESIDUAL h1     -6.425934
ITERATION 8 PARAM_FIT Km1    3.190105
ITERATION 8 REL_CONF Km1    48.558982
ITERATION 8 RESIDUAL Km1    -0.084805
ITERATION 8 REL_RESIDUAL Km1    -10.245546
ITERATION 8 PARAM_FIT d1     0.010424
ITERATION 8 REL_CONF d1     4.233902
ITERATION 8 RESIDUAL d1     -0.010682
ITERATION 8 REL_RESIDUAL d1     -1.241566
ITERATION 8 OED_TIME 312.3
ITERATION 8 PE_TIME 313.6
ITERATION 9 PARAM_FIT alpha1 0.001985
ITERATION 9 REL_CONF alpha1 16.763132
ITERATION 9 RESIDUAL alpha1 0.093343
ITERATION 9 REL_RESIDUAL alpha1 8.263858
ITERATION 9 PARAM_FIT Vm1    0.077584
ITERATION 9 REL_CONF Vm1    71.979787
ITERATION 9 RESIDUAL Vm1    -0.049357
ITERATION 9 REL_RESIDUAL Vm1    -5.178858
ITERATION 9 PARAM_FIT h1     2.261570
ITERATION 9 REL_CONF h1     14.527459
ITERATION 9 RESIDUAL h1     -0.057919
ITERATION 9 REL_RESIDUAL h1     -6.446021
ITERATION 9 PARAM_FIT Km1    3.226645
ITERATION 9 REL_CONF Km1    48.481334
ITERATION 9 RESIDUAL Km1    -0.084963
ITERATION 9 REL_RESIDUAL Km1    -10.264640
ITERATION 9 PARAM_FIT d1     0.010427
ITERATION 9 REL_CONF d1     4.240007
ITERATION 9 RESIDUAL d1     -0.010819
ITERATION 9 REL_RESIDUAL d1     -1.257517
ITERATION 9 OED_TIME 312.8
ITERATION 9 PE_TIME 316.0
ITERATION 10 PARAM_FIT alpha1 0.001991
ITERATION 10 REL_CONF alpha1 16.661749
ITERATION 10 RESIDUAL alpha1 0.092398
ITERATION 10 REL_RESIDUAL alpha1 8.180141
ITERATION 10 PARAM_FIT Vm1    0.076071
ITERATION 10 REL_CONF Vm1    69.108144
ITERATION 10 RESIDUAL Vm1    -0.050236
ITERATION 10 REL_RESIDUAL Vm1    -5.271121
ITERATION 10 PARAM_FIT h1     2.266092
ITERATION 10 REL_CONF h1     14.424135
ITERATION 10 RESIDUAL h1     -0.058710
ITERATION 10 REL_RESIDUAL h1     -6.534101
ITERATION 10 PARAM_FIT Km1    3.187293
ITERATION 10 REL_CONF Km1    46.822009
ITERATION 10 RESIDUAL Km1    -0.085674
ITERATION 10 REL_RESIDUAL Km1    -10.350473
ITERATION 10 PARAM_FIT d1     0.010439
ITERATION 10 REL_CONF d1     4.237199
ITERATION 10 RESIDUAL d1     -0.011455
ITERATION 10 REL_RESIDUAL d1     -1.331460
ITERATION 10 OED_TIME 305.5
ITERATION 10 PE_TIME 314.7
