HEADER DATE 14-Jan-2017 13:33:58
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5parama
HEADER NUMLOOPS 10
HEADER RANDSEED 29114177
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1955.132499
ITERATION 1 RESIDUAL alpha1 0.200674
ITERATION 1 REL_RESIDUAL alpha1 20.364128
ITERATION 1 PARAM_FIT Vm1    0.045330
ITERATION 1 REL_CONF Vm1    263.975355
ITERATION 1 RESIDUAL Vm1    0.151374
ITERATION 1 REL_RESIDUAL Vm1    16.351877
ITERATION 1 PARAM_FIT h1     2.198870
ITERATION 1 REL_CONF h1     94.604114
ITERATION 1 RESIDUAL h1     -0.011320
ITERATION 1 REL_RESIDUAL h1     -1.512013
ITERATION 1 PARAM_FIT Km1    2.525256
ITERATION 1 REL_CONF Km1    205.306082
ITERATION 1 RESIDUAL Km1    0.246867
ITERATION 1 REL_RESIDUAL Km1    24.861273
ITERATION 1 PARAM_FIT d1     0.006880
ITERATION 1 REL_CONF d1     36.931366
ITERATION 1 RESIDUAL d1     0.088682
ITERATION 1 REL_RESIDUAL d1     10.796992
ITERATION 1 OED_TIME 305.9
ITERATION 1 PE_TIME 307.7
ITERATION 2 PARAM_FIT alpha1 0.003051
ITERATION 2 REL_CONF alpha1 51.088210
ITERATION 2 RESIDUAL alpha1 -0.260844
ITERATION 2 REL_RESIDUAL alpha1 -26.470135
ITERATION 2 PARAM_FIT Vm1    0.048583
ITERATION 2 REL_CONF Vm1    124.435106
ITERATION 2 RESIDUAL Vm1    -0.280637
ITERATION 2 REL_RESIDUAL Vm1    -30.315124
ITERATION 2 PARAM_FIT h1     2.427817
ITERATION 2 REL_CONF h1     63.381700
ITERATION 2 RESIDUAL h1     -0.403935
ITERATION 2 REL_RESIDUAL h1     -53.952273
ITERATION 2 PARAM_FIT Km1    2.171590
ITERATION 2 REL_CONF Km1    95.116789
ITERATION 2 RESIDUAL Km1    -0.109095
ITERATION 2 REL_RESIDUAL Km1    -10.986712
ITERATION 2 PARAM_FIT d1     0.012819
ITERATION 2 REL_CONF d1     7.246226
ITERATION 2 RESIDUAL d1     -0.233295
ITERATION 2 REL_RESIDUAL d1     -28.403416
ITERATION 2 OED_TIME 311.4
ITERATION 2 PE_TIME 307.4
ITERATION 3 PARAM_FIT alpha1 0.002176
ITERATION 3 REL_CONF alpha1 36.806432
ITERATION 3 RESIDUAL alpha1 0.013288
ITERATION 3 REL_RESIDUAL alpha1 1.348443
ITERATION 3 PARAM_FIT Vm1    0.081936
ITERATION 3 REL_CONF Vm1    175.383841
ITERATION 3 RESIDUAL Vm1    -0.023604
ITERATION 3 REL_RESIDUAL Vm1    -2.549742
ITERATION 3 PARAM_FIT h1     2.335834
ITERATION 3 REL_CONF h1     25.202353
ITERATION 3 RESIDUAL h1     -0.169577
ITERATION 3 REL_RESIDUAL h1     -22.649877
ITERATION 3 PARAM_FIT Km1    3.331461
ITERATION 3 REL_CONF Km1    107.986689
ITERATION 3 RESIDUAL Km1    0.104345
ITERATION 3 REL_RESIDUAL Km1    10.508309
ITERATION 3 PARAM_FIT d1     0.010009
ITERATION 3 REL_CONF d1     6.453165
ITERATION 3 RESIDUAL d1     -0.039080
ITERATION 3 REL_RESIDUAL d1     -4.757961
ITERATION 3 OED_TIME 310.3
ITERATION 3 PE_TIME 308.9
ITERATION 4 PARAM_FIT alpha1 0.002446
ITERATION 4 REL_CONF alpha1 34.171531
ITERATION 4 RESIDUAL alpha1 -0.076662
ITERATION 4 REL_RESIDUAL alpha1 -7.779569
ITERATION 4 PARAM_FIT Vm1    0.060239
ITERATION 4 REL_CONF Vm1    87.124878
ITERATION 4 RESIDUAL Vm1    -0.108329
ITERATION 4 REL_RESIDUAL Vm1    -11.701961
ITERATION 4 PARAM_FIT h1     2.423387
ITERATION 4 REL_CONF h1     21.731602
ITERATION 4 RESIDUAL h1     -0.247328
ITERATION 4 REL_RESIDUAL h1     -33.034827
ITERATION 4 PARAM_FIT Km1    2.656905
ITERATION 4 REL_CONF Km1    58.515887
ITERATION 4 RESIDUAL Km1    0.033079
ITERATION 4 REL_RESIDUAL Km1    3.331307
ITERATION 4 PARAM_FIT d1     0.010936
ITERATION 4 REL_CONF d1     5.908890
ITERATION 4 RESIDUAL d1     -0.104336
ITERATION 4 REL_RESIDUAL d1     -12.702840
ITERATION 4 OED_TIME 307.4
ITERATION 4 PE_TIME 309.3
ITERATION 5 PARAM_FIT alpha1 0.002289
ITERATION 5 REL_CONF alpha1 34.940522
ITERATION 5 RESIDUAL alpha1 -0.047422
ITERATION 5 REL_RESIDUAL alpha1 -4.812316
ITERATION 5 PARAM_FIT Vm1    0.047709
ITERATION 5 REL_CONF Vm1    42.083512
ITERATION 5 RESIDUAL Vm1    -0.081067
ITERATION 5 REL_RESIDUAL Vm1    -8.757068
ITERATION 5 PARAM_FIT h1     2.550976
ITERATION 5 REL_CONF h1     16.878981
ITERATION 5 RESIDUAL h1     -0.222699
ITERATION 5 REL_RESIDUAL h1     -29.745187
ITERATION 5 PARAM_FIT Km1    2.298611
ITERATION 5 REL_CONF Km1    28.811631
ITERATION 5 RESIDUAL Km1    0.055269
ITERATION 5 REL_RESIDUAL Km1    5.566036
ITERATION 5 PARAM_FIT d1     0.010574
ITERATION 5 REL_CONF d1     5.923941
ITERATION 5 RESIDUAL d1     -0.084397
ITERATION 5 REL_RESIDUAL d1     -10.275271
ITERATION 5 OED_TIME 311.6
ITERATION 5 PE_TIME 310.6
ITERATION 6 PARAM_FIT alpha1 0.001941
ITERATION 6 REL_CONF alpha1 17.003731
ITERATION 6 RESIDUAL alpha1 -0.052693
ITERATION 6 REL_RESIDUAL alpha1 -5.347237
ITERATION 6 PARAM_FIT Vm1    0.050298
ITERATION 6 REL_CONF Vm1    40.408847
ITERATION 6 RESIDUAL Vm1    -0.086615
ITERATION 6 REL_RESIDUAL Vm1    -9.356410
ITERATION 6 PARAM_FIT h1     2.441396
ITERATION 6 REL_CONF h1     11.427543
ITERATION 6 RESIDUAL h1     -0.228592
ITERATION 6 REL_RESIDUAL h1     -30.532297
ITERATION 6 PARAM_FIT Km1    2.410374
ITERATION 6 REL_CONF Km1    28.219858
ITERATION 6 RESIDUAL Km1    0.049085
ITERATION 6 REL_RESIDUAL Km1    4.943269
ITERATION 6 PARAM_FIT d1     0.010351
ITERATION 6 REL_CONF d1     4.069592
ITERATION 6 RESIDUAL d1     -0.090822
ITERATION 6 REL_RESIDUAL d1     -11.057465
ITERATION 6 OED_TIME 313.5
ITERATION 6 PE_TIME 311.9
ITERATION 7 PARAM_FIT alpha1 0.001907
ITERATION 7 REL_CONF alpha1 17.060602
ITERATION 7 RESIDUAL alpha1 -0.051059
ITERATION 7 REL_RESIDUAL alpha1 -5.181370
ITERATION 7 PARAM_FIT Vm1    0.054610
ITERATION 7 REL_CONF Vm1    42.491377
ITERATION 7 RESIDUAL Vm1    -0.085120
ITERATION 7 REL_RESIDUAL Vm1    -9.194938
ITERATION 7 PARAM_FIT h1     2.405090
ITERATION 7 REL_CONF h1     11.215981
ITERATION 7 RESIDUAL h1     -0.227280
ITERATION 7 REL_RESIDUAL h1     -30.357069
ITERATION 7 PARAM_FIT Km1    2.543751
ITERATION 7 REL_CONF Km1    29.560453
ITERATION 7 RESIDUAL Km1    0.050232
ITERATION 7 REL_RESIDUAL Km1    5.058686
ITERATION 7 PARAM_FIT d1     0.010301
ITERATION 7 REL_CONF d1     4.031563
ITERATION 7 RESIDUAL d1     -0.089825
ITERATION 7 REL_RESIDUAL d1     -10.936140
ITERATION 7 OED_TIME 310.9
ITERATION 7 PE_TIME 311.4
ITERATION 8 PARAM_FIT alpha1 0.001978
ITERATION 8 REL_CONF alpha1 16.422183
ITERATION 8 RESIDUAL alpha1 -0.059562
ITERATION 8 REL_RESIDUAL alpha1 -6.044310
ITERATION 8 PARAM_FIT Vm1    0.061445
ITERATION 8 REL_CONF Vm1    42.641968
ITERATION 8 RESIDUAL Vm1    -0.092975
ITERATION 8 REL_RESIDUAL Vm1    -10.043433
ITERATION 8 PARAM_FIT h1     2.349697
ITERATION 8 REL_CONF h1     10.225796
ITERATION 8 RESIDUAL h1     -0.234273
ITERATION 8 REL_RESIDUAL h1     -31.291060
ITERATION 8 PARAM_FIT Km1    2.744021
ITERATION 8 REL_CONF Km1    29.254257
ITERATION 8 RESIDUAL Km1    0.044036
ITERATION 8 REL_RESIDUAL Km1    4.434737
ITERATION 8 PARAM_FIT d1     0.010444
ITERATION 8 REL_CONF d1     3.967113
ITERATION 8 RESIDUAL d1     -0.095287
ITERATION 8 REL_RESIDUAL d1     -11.601111
ITERATION 8 OED_TIME 312.2
ITERATION 8 PE_TIME 314.0
ITERATION 9 PARAM_FIT alpha1 0.001978
ITERATION 9 REL_CONF alpha1 16.373019
ITERATION 9 RESIDUAL alpha1 -0.057466
ITERATION 9 REL_RESIDUAL alpha1 -5.831576
ITERATION 9 PARAM_FIT Vm1    0.059656
ITERATION 9 REL_CONF Vm1    39.650827
ITERATION 9 RESIDUAL Vm1    -0.090993
ITERATION 9 REL_RESIDUAL Vm1    -9.829316
ITERATION 9 PARAM_FIT h1     2.359594
ITERATION 9 REL_CONF h1     10.074068
ITERATION 9 RESIDUAL h1     -0.232444
ITERATION 9 REL_RESIDUAL h1     -31.046806
ITERATION 9 PARAM_FIT Km1    2.695754
ITERATION 9 REL_CONF Km1    27.477551
ITERATION 9 RESIDUAL Km1    0.045721
ITERATION 9 REL_RESIDUAL Km1    4.604402
ITERATION 9 PARAM_FIT d1     0.010431
ITERATION 9 REL_CONF d1     3.966960
ITERATION 9 RESIDUAL d1     -0.093737
ITERATION 9 REL_RESIDUAL d1     -11.412369
ITERATION 9 OED_TIME 306.5
ITERATION 9 PE_TIME 314.3
ITERATION 10 PARAM_FIT alpha1 0.001987
ITERATION 10 REL_CONF alpha1 16.267521
ITERATION 10 RESIDUAL alpha1 -0.055421
ITERATION 10 REL_RESIDUAL alpha1 -5.624053
ITERATION 10 PARAM_FIT Vm1    0.056134
ITERATION 10 REL_CONF Vm1    35.788642
ITERATION 10 RESIDUAL Vm1    -0.089042
ITERATION 10 REL_RESIDUAL Vm1    -9.618548
ITERATION 10 PARAM_FIT h1     2.381723
ITERATION 10 REL_CONF h1     9.926518
ITERATION 10 RESIDUAL h1     -0.230621
ITERATION 10 REL_RESIDUAL h1     -30.803255
ITERATION 10 PARAM_FIT Km1    2.595723
ITERATION 10 REL_CONF Km1    25.114273
ITERATION 10 RESIDUAL Km1    0.047422
ITERATION 10 REL_RESIDUAL Km1    4.775788
ITERATION 10 PARAM_FIT d1     0.010431
ITERATION 10 REL_CONF d1     3.965423
ITERATION 10 RESIDUAL d1     -0.092150
ITERATION 10 REL_RESIDUAL d1     -11.219237
ITERATION 10 OED_TIME 311.4
ITERATION 10 PE_TIME 321.8
