HEADER DATE 14-Jan-2017 06:35:06
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5parama
HEADER NUMLOOPS 10
HEADER RANDSEED 26600893
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1158.575548
ITERATION 1 RESIDUAL alpha1 0.179063
ITERATION 1 REL_RESIDUAL alpha1 18.578499
ITERATION 1 PARAM_FIT Vm1    0.017699
ITERATION 1 REL_CONF Vm1    48.775621
ITERATION 1 RESIDUAL Vm1    0.278513
ITERATION 1 REL_RESIDUAL Vm1    26.330916
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     82.840110
ITERATION 1 RESIDUAL h1     -0.005591
ITERATION 1 REL_RESIDUAL h1     -0.729822
ITERATION 1 PARAM_FIT Km1    1.285789
ITERATION 1 REL_CONF Km1    29.166205
ITERATION 1 RESIDUAL Km1    0.195110
ITERATION 1 REL_RESIDUAL Km1    20.338259
ITERATION 1 PARAM_FIT d1     0.006900
ITERATION 1 REL_CONF d1     22.222231
ITERATION 1 RESIDUAL d1     0.066902
ITERATION 1 REL_RESIDUAL d1     8.128614
ITERATION 1 OED_TIME 307.4
ITERATION 1 PE_TIME 307.5
ITERATION 2 PARAM_FIT alpha1 0.001161
ITERATION 2 REL_CONF alpha1 82.894523
ITERATION 2 RESIDUAL alpha1 -0.143871
ITERATION 2 REL_RESIDUAL alpha1 -14.927190
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    4540.099977
ITERATION 2 RESIDUAL Vm1    -0.026635
ITERATION 2 REL_RESIDUAL Vm1    -2.518073
ITERATION 2 PARAM_FIT h1     1.744785
ITERATION 2 REL_CONF h1     64.992927
ITERATION 2 RESIDUAL h1     -0.286631
ITERATION 2 REL_RESIDUAL h1     -37.418655
ITERATION 2 PARAM_FIT Km1    16.606990
ITERATION 2 REL_CONF Km1    2798.905835
ITERATION 2 RESIDUAL Km1    -0.063081
ITERATION 2 REL_RESIDUAL Km1    -6.575579
ITERATION 2 PARAM_FIT d1     0.010223
ITERATION 2 REL_CONF d1     7.493429
ITERATION 2 RESIDUAL d1     -0.169927
ITERATION 2 REL_RESIDUAL d1     -20.646126
ITERATION 2 OED_TIME 308.8
ITERATION 2 PE_TIME 307.0
ITERATION 3 PARAM_FIT alpha1 0.001203
ITERATION 3 REL_CONF alpha1 68.534435
ITERATION 3 RESIDUAL alpha1 -0.043322
ITERATION 3 REL_RESIDUAL alpha1 -4.494792
ITERATION 3 PARAM_FIT Vm1    0.085146
ITERATION 3 REL_CONF Vm1    153.094576
ITERATION 3 RESIDUAL Vm1    0.069071
ITERATION 3 REL_RESIDUAL Vm1    6.530014
ITERATION 3 PARAM_FIT h1     2.148666
ITERATION 3 REL_CONF h1     29.959580
ITERATION 3 RESIDUAL h1     -0.197438
ITERATION 3 REL_RESIDUAL h1     -25.774793
ITERATION 3 PARAM_FIT Km1    3.630382
ITERATION 3 REL_CONF Km1    105.457633
ITERATION 3 RESIDUAL Km1    0.020002
ITERATION 3 REL_RESIDUAL Km1    2.085011
ITERATION 3 PARAM_FIT d1     0.009431
ITERATION 3 REL_CONF d1     7.340149
ITERATION 3 RESIDUAL d1     -0.092552
ITERATION 3 REL_RESIDUAL d1     -11.245120
ITERATION 3 OED_TIME 312.4
ITERATION 3 PE_TIME 308.7
ITERATION 4 PARAM_FIT alpha1 0.001191
ITERATION 4 REL_CONF alpha1 71.653001
ITERATION 4 RESIDUAL alpha1 -0.081230
ITERATION 4 REL_RESIDUAL alpha1 -8.427902
ITERATION 4 PARAM_FIT Vm1    0.169577
ITERATION 4 REL_CONF Vm1    335.341332
ITERATION 4 RESIDUAL Vm1    0.032996
ITERATION 4 REL_RESIDUAL Vm1    3.119510
ITERATION 4 PARAM_FIT h1     1.971340
ITERATION 4 REL_CONF h1     31.544724
ITERATION 4 RESIDUAL h1     -0.231043
ITERATION 4 REL_RESIDUAL h1     -30.161782
ITERATION 4 PARAM_FIT Km1    5.696804
ITERATION 4 REL_CONF Km1    221.743074
ITERATION 4 RESIDUAL Km1    -0.011281
ITERATION 4 REL_RESIDUAL Km1    -1.175908
ITERATION 4 PARAM_FIT d1     0.009737
ITERATION 4 REL_CONF d1     7.028028
ITERATION 4 RESIDUAL d1     -0.121660
ITERATION 4 REL_RESIDUAL d1     -14.781733
ITERATION 4 OED_TIME 313.0
ITERATION 4 PE_TIME 309.0
ITERATION 5 PARAM_FIT alpha1 0.001902
ITERATION 5 REL_CONF alpha1 24.542089
ITERATION 5 RESIDUAL alpha1 -0.078635
ITERATION 5 REL_RESIDUAL alpha1 -8.158694
ITERATION 5 PARAM_FIT Vm1    0.135549
ITERATION 5 REL_CONF Vm1    202.419800
ITERATION 5 RESIDUAL Vm1    0.036489
ITERATION 5 REL_RESIDUAL Vm1    3.449680
ITERATION 5 PARAM_FIT h1     2.137948
ITERATION 5 REL_CONF h1     21.326337
ITERATION 5 RESIDUAL h1     -0.226387
ITERATION 5 REL_RESIDUAL h1     -29.554003
ITERATION 5 PARAM_FIT Km1    4.583295
ITERATION 5 REL_CONF Km1    127.200680
ITERATION 5 RESIDUAL Km1    -0.005585
ITERATION 5 REL_RESIDUAL Km1    -0.582151
ITERATION 5 PARAM_FIT d1     0.010254
ITERATION 5 REL_CONF d1     5.021539
ITERATION 5 RESIDUAL d1     -0.115017
ITERATION 5 REL_RESIDUAL d1     -13.974619
ITERATION 5 OED_TIME 312.9
ITERATION 5 PE_TIME 309.9
ITERATION 6 PARAM_FIT alpha1 0.001947
ITERATION 6 REL_CONF alpha1 23.721172
ITERATION 6 RESIDUAL alpha1 -0.088516
ITERATION 6 REL_RESIDUAL alpha1 -9.183913
ITERATION 6 PARAM_FIT Vm1    0.144758
ITERATION 6 REL_CONF Vm1    217.455429
ITERATION 6 RESIDUAL Vm1    0.027135
ITERATION 6 REL_RESIDUAL Vm1    2.565338
ITERATION 6 PARAM_FIT h1     2.109034
ITERATION 6 REL_CONF h1     21.528580
ITERATION 6 RESIDUAL h1     -0.235037
ITERATION 6 REL_RESIDUAL h1     -30.683261
ITERATION 6 PARAM_FIT Km1    4.795736
ITERATION 6 REL_CONF Km1    137.095084
ITERATION 6 RESIDUAL Km1    -0.013580
ITERATION 6 REL_RESIDUAL Km1    -1.415613
ITERATION 6 PARAM_FIT d1     0.010367
ITERATION 6 REL_CONF d1     4.896288
ITERATION 6 RESIDUAL d1     -0.122404
ITERATION 6 REL_RESIDUAL d1     -14.872143
ITERATION 6 OED_TIME 312.1
ITERATION 6 PE_TIME 312.1
ITERATION 7 PARAM_FIT alpha1 0.001858
ITERATION 7 REL_CONF alpha1 22.156889
ITERATION 7 RESIDUAL alpha1 -0.083210
ITERATION 7 REL_RESIDUAL alpha1 -8.633416
ITERATION 7 PARAM_FIT Vm1    0.084942
ITERATION 7 REL_CONF Vm1    80.310233
ITERATION 7 RESIDUAL Vm1    0.032144
ITERATION 7 REL_RESIDUAL Vm1    3.038928
ITERATION 7 PARAM_FIT h1     2.293715
ITERATION 7 REL_CONF h1     12.246147
ITERATION 7 RESIDUAL h1     -0.230412
ITERATION 7 REL_RESIDUAL h1     -30.079437
ITERATION 7 PARAM_FIT Km1    3.382704
ITERATION 7 REL_CONF Km1    51.131721
ITERATION 7 RESIDUAL Km1    -0.009298
ITERATION 7 REL_RESIDUAL Km1    -0.969245
ITERATION 7 PARAM_FIT d1     0.010205
ITERATION 7 REL_CONF d1     4.157863
ITERATION 7 RESIDUAL d1     -0.118411
ITERATION 7 REL_RESIDUAL d1     -14.387007
ITERATION 7 OED_TIME 312.6
ITERATION 7 PE_TIME 317.5
ITERATION 8 PARAM_FIT alpha1 0.001856
ITERATION 8 REL_CONF alpha1 22.040296
ITERATION 8 RESIDUAL alpha1 -0.086518
ITERATION 8 REL_RESIDUAL alpha1 -8.976584
ITERATION 8 PARAM_FIT Vm1    0.063487
ITERATION 8 REL_CONF Vm1    44.520808
ITERATION 8 RESIDUAL Vm1    0.028750
ITERATION 8 REL_RESIDUAL Vm1    2.718084
ITERATION 8 PARAM_FIT h1     2.390848
ITERATION 8 REL_CONF h1     10.524001
ITERATION 8 RESIDUAL h1     -0.233926
ITERATION 8 REL_RESIDUAL h1     -30.538165
ITERATION 8 PARAM_FIT Km1    2.801543
ITERATION 8 REL_CONF Km1    29.691919
ITERATION 8 RESIDUAL Km1    -0.012930
ITERATION 8 REL_RESIDUAL Km1    -1.347829
ITERATION 8 PARAM_FIT d1     0.010230
ITERATION 8 REL_CONF d1     4.117309
ITERATION 8 RESIDUAL d1     -0.122132
ITERATION 8 REL_RESIDUAL d1     -14.839068
ITERATION 8 OED_TIME 309.5
ITERATION 8 PE_TIME 313.6
ITERATION 9 PARAM_FIT alpha1 0.001825
ITERATION 9 REL_CONF alpha1 22.208864
ITERATION 9 RESIDUAL alpha1 -0.085081
ITERATION 9 REL_RESIDUAL alpha1 -8.827517
ITERATION 9 PARAM_FIT Vm1    0.067984
ITERATION 9 REL_CONF Vm1    47.052939
ITERATION 9 RESIDUAL Vm1    0.030099
ITERATION 9 REL_RESIDUAL Vm1    2.845567
ITERATION 9 PARAM_FIT h1     2.370404
ITERATION 9 REL_CONF h1     10.459536
ITERATION 9 RESIDUAL h1     -0.232693
ITERATION 9 REL_RESIDUAL h1     -30.377190
ITERATION 9 PARAM_FIT Km1    2.921488
ITERATION 9 REL_CONF Km1    31.197330
ITERATION 9 RESIDUAL Km1    -0.011801
ITERATION 9 REL_RESIDUAL Km1    -1.230164
ITERATION 9 PARAM_FIT d1     0.010189
ITERATION 9 REL_CONF d1     4.094017
ITERATION 9 RESIDUAL d1     -0.121101
ITERATION 9 REL_RESIDUAL d1     -14.713804
ITERATION 9 OED_TIME 309.8
ITERATION 9 PE_TIME 314.3
ITERATION 10 PARAM_FIT alpha1 0.001880
ITERATION 10 REL_CONF alpha1 21.649562
ITERATION 10 RESIDUAL alpha1 -0.091246
ITERATION 10 REL_RESIDUAL alpha1 -9.467192
ITERATION 10 PARAM_FIT Vm1    0.062875
ITERATION 10 REL_CONF Vm1    41.741913
ITERATION 10 RESIDUAL Vm1    0.024288
ITERATION 10 REL_RESIDUAL Vm1    2.296257
ITERATION 10 PARAM_FIT h1     2.392864
ITERATION 10 REL_CONF h1     10.355971
ITERATION 10 RESIDUAL h1     -0.238031
ITERATION 10 REL_RESIDUAL h1     -31.074111
ITERATION 10 PARAM_FIT Km1    2.780812
ITERATION 10 REL_CONF Km1    28.158267
ITERATION 10 RESIDUAL Km1    -0.016704
ITERATION 10 REL_RESIDUAL Km1    -1.741176
ITERATION 10 PARAM_FIT d1     0.010285
ITERATION 10 REL_CONF d1     4.070438
ITERATION 10 RESIDUAL d1     -0.125594
ITERATION 10 REL_RESIDUAL d1     -15.259749
ITERATION 10 OED_TIME 309.2
ITERATION 10 PE_TIME 315.7
