HEADER DATE 15-Jan-2017 13:58:28
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5parama
HEADER NUMLOOPS 10
HEADER RANDSEED 37901185
ITERATION 1 PARAM_FIT alpha1 0.004202
ITERATION 1 REL_CONF alpha1 46.624142
ITERATION 1 RESIDUAL alpha1 0.295291
ITERATION 1 REL_RESIDUAL alpha1 27.340630
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    7319.298018
ITERATION 1 RESIDUAL Vm1    0.135245
ITERATION 1 REL_RESIDUAL Vm1    14.362708
ITERATION 1 PARAM_FIT h1     3.934334
ITERATION 1 REL_CONF h1     156.779174
ITERATION 1 RESIDUAL h1     0.225047
ITERATION 1 REL_RESIDUAL h1     21.215742
ITERATION 1 PARAM_FIT Km1    4.719040
ITERATION 1 REL_CONF Km1    2055.548784
ITERATION 1 RESIDUAL Km1    0.144258
ITERATION 1 REL_RESIDUAL Km1    14.315308
ITERATION 1 PARAM_FIT d1     0.011478
ITERATION 1 REL_CONF d1     17.290755
ITERATION 1 RESIDUAL d1     0.206392
ITERATION 1 REL_RESIDUAL d1     18.830354
ITERATION 1 OED_TIME 311.4
ITERATION 1 PE_TIME 308.9
ITERATION 2 PARAM_FIT alpha1 0.005715
ITERATION 2 REL_CONF alpha1 26.092984
ITERATION 2 RESIDUAL alpha1 -0.253288
ITERATION 2 REL_RESIDUAL alpha1 -23.451636
ITERATION 2 PARAM_FIT Vm1    0.061693
ITERATION 2 REL_CONF Vm1    229.462085
ITERATION 2 RESIDUAL Vm1    -0.376266
ITERATION 2 REL_RESIDUAL Vm1    -39.958501
ITERATION 2 PARAM_FIT h1     3.734191
ITERATION 2 REL_CONF h1     80.115110
ITERATION 2 RESIDUAL h1     -0.236421
ITERATION 2 REL_RESIDUAL h1     -22.288021
ITERATION 2 PARAM_FIT Km1    2.402754
ITERATION 2 REL_CONF Km1    104.493818
ITERATION 2 RESIDUAL Km1    -0.269995
ITERATION 2 REL_RESIDUAL Km1    -26.792697
ITERATION 2 PARAM_FIT d1     0.013273
ITERATION 2 REL_CONF d1     8.725607
ITERATION 2 RESIDUAL d1     -0.163444
ITERATION 2 REL_RESIDUAL d1     -14.911915
ITERATION 2 OED_TIME 312.5
ITERATION 2 PE_TIME 309.7
ITERATION 3 PARAM_FIT alpha1 0.001396
ITERATION 3 REL_CONF alpha1 92.574810
ITERATION 3 RESIDUAL alpha1 0.085934
ITERATION 3 REL_RESIDUAL alpha1 7.956506
ITERATION 3 PARAM_FIT Vm1    0.134969
ITERATION 3 REL_CONF Vm1    678.825958
ITERATION 3 RESIDUAL Vm1    -0.054038
ITERATION 3 REL_RESIDUAL Vm1    -5.738709
ITERATION 3 PARAM_FIT h1     2.046124
ITERATION 3 REL_CONF h1     68.405981
ITERATION 3 RESIDUAL h1     0.062929
ITERATION 3 REL_RESIDUAL h1     5.932512
ITERATION 3 PARAM_FIT Km1    4.937398
ITERATION 3 REL_CONF Km1    442.031305
ITERATION 3 RESIDUAL Km1    0.007845
ITERATION 3 REL_RESIDUAL Km1    0.778521
ITERATION 3 PARAM_FIT d1     0.009476
ITERATION 3 REL_CONF d1     9.979149
ITERATION 3 RESIDUAL d1     0.094231
ITERATION 3 REL_RESIDUAL d1     8.597257
ITERATION 3 OED_TIME 312.0
ITERATION 3 PE_TIME 310.9
ITERATION 4 PARAM_FIT alpha1 0.001826
ITERATION 4 REL_CONF alpha1 51.600402
ITERATION 4 RESIDUAL alpha1 0.037920
ITERATION 4 REL_RESIDUAL alpha1 3.510980
ITERATION 4 PARAM_FIT Vm1    0.130423
ITERATION 4 REL_CONF Vm1    273.290928
ITERATION 4 RESIDUAL Vm1    -0.099996
ITERATION 4 REL_RESIDUAL Vm1    -10.619302
ITERATION 4 PARAM_FIT h1     2.097323
ITERATION 4 REL_CONF h1     29.476384
ITERATION 4 RESIDUAL h1     0.019777
ITERATION 4 REL_RESIDUAL h1     1.864449
ITERATION 4 PARAM_FIT Km1    4.696171
ITERATION 4 REL_CONF Km1    174.620775
ITERATION 4 RESIDUAL Km1    -0.032625
ITERATION 4 REL_RESIDUAL Km1    -3.237493
ITERATION 4 PARAM_FIT d1     0.009962
ITERATION 4 REL_CONF d1     6.504437
ITERATION 4 RESIDUAL d1     0.056317
ITERATION 4 REL_RESIDUAL d1     5.138161
ITERATION 4 OED_TIME 309.4
ITERATION 4 PE_TIME 309.5
ITERATION 5 PARAM_FIT alpha1 0.001720
ITERATION 5 REL_CONF alpha1 13.778656
ITERATION 5 RESIDUAL alpha1 0.052075
ITERATION 5 REL_RESIDUAL alpha1 4.821601
ITERATION 5 PARAM_FIT Vm1    0.157043
ITERATION 5 REL_CONF Vm1    241.304752
ITERATION 5 RESIDUAL Vm1    -0.086490
ITERATION 5 REL_RESIDUAL Vm1    -9.184970
ITERATION 5 PARAM_FIT h1     2.051708
ITERATION 5 REL_CONF h1     17.105795
ITERATION 5 RESIDUAL h1     0.032399
ITERATION 5 REL_RESIDUAL h1     3.054342
ITERATION 5 PARAM_FIT Km1    5.316576
ITERATION 5 REL_CONF Km1    148.644657
ITERATION 5 RESIDUAL Km1    -0.020847
ITERATION 5 REL_RESIDUAL Km1    -2.068740
ITERATION 5 PARAM_FIT d1     0.009848
ITERATION 5 REL_CONF d1     3.934387
ITERATION 5 RESIDUAL d1     0.067292
ITERATION 5 REL_RESIDUAL d1     6.139442
ITERATION 5 OED_TIME 307.9
ITERATION 5 PE_TIME 310.3
ITERATION 6 PARAM_FIT alpha1 0.001734
ITERATION 6 REL_CONF alpha1 13.609004
ITERATION 6 RESIDUAL alpha1 0.047278
ITERATION 6 REL_RESIDUAL alpha1 4.377375
ITERATION 6 PARAM_FIT Vm1    0.182474
ITERATION 6 REL_CONF Vm1    273.608397
ITERATION 6 RESIDUAL Vm1    -0.091221
ITERATION 6 REL_RESIDUAL Vm1    -9.687464
ITERATION 6 PARAM_FIT h1     2.040317
ITERATION 6 REL_CONF h1     17.065605
ITERATION 6 RESIDUAL h1     0.027758
ITERATION 6 REL_RESIDUAL h1     2.616777
ITERATION 6 PARAM_FIT Km1    5.784755
ITERATION 6 REL_CONF Km1    166.450643
ITERATION 6 RESIDUAL Km1    -0.025402
ITERATION 6 REL_RESIDUAL Km1    -2.520787
ITERATION 6 PARAM_FIT d1     0.009890
ITERATION 6 REL_CONF d1     3.896851
ITERATION 6 RESIDUAL d1     0.062819
ITERATION 6 REL_RESIDUAL d1     5.731312
ITERATION 6 OED_TIME 313.7
ITERATION 6 PE_TIME 313.0
ITERATION 7 PARAM_FIT alpha1 0.001735
ITERATION 7 REL_CONF alpha1 13.510809
ITERATION 7 RESIDUAL alpha1 0.044439
ITERATION 7 REL_RESIDUAL alpha1 4.114589
ITERATION 7 PARAM_FIT Vm1    0.093235
ITERATION 7 REL_CONF Vm1    98.221143
ITERATION 7 RESIDUAL Vm1    -0.093969
ITERATION 7 REL_RESIDUAL Vm1    -9.979303
ITERATION 7 PARAM_FIT h1     2.162951
ITERATION 7 REL_CONF h1     13.410029
ITERATION 7 RESIDUAL h1     0.025132
ITERATION 7 REL_RESIDUAL h1     2.369294
ITERATION 7 PARAM_FIT Km1    3.782124
ITERATION 7 REL_CONF Km1    64.223754
ITERATION 7 RESIDUAL Km1    -0.027910
ITERATION 7 REL_RESIDUAL Km1    -2.769658
ITERATION 7 PARAM_FIT d1     0.009898
ITERATION 7 REL_CONF d1     3.854804
ITERATION 7 RESIDUAL d1     0.060422
ITERATION 7 REL_RESIDUAL d1     5.512684
ITERATION 7 OED_TIME 316.2
ITERATION 7 PE_TIME 311.9
ITERATION 8 PARAM_FIT alpha1 0.001730
ITERATION 8 REL_CONF alpha1 13.520659
ITERATION 8 RESIDUAL alpha1 0.044245
ITERATION 8 REL_RESIDUAL alpha1 4.096604
ITERATION 8 PARAM_FIT Vm1    0.107596
ITERATION 8 REL_CONF Vm1    112.618110
ITERATION 8 RESIDUAL Vm1    -0.094404
ITERATION 8 REL_RESIDUAL Vm1    -10.025428
ITERATION 8 PARAM_FIT h1     2.144292
ITERATION 8 REL_CONF h1     13.419970
ITERATION 8 RESIDUAL h1     0.024371
ITERATION 8 REL_RESIDUAL h1     2.297488
ITERATION 8 PARAM_FIT Km1    4.112309
ITERATION 8 REL_CONF Km1    72.384583
ITERATION 8 RESIDUAL Km1    -0.028984
ITERATION 8 REL_RESIDUAL Km1    -2.876232
ITERATION 8 PARAM_FIT d1     0.009892
ITERATION 8 REL_CONF d1     3.848222
ITERATION 8 RESIDUAL d1     0.059051
ITERATION 8 REL_RESIDUAL d1     5.387576
ITERATION 8 OED_TIME 309.3
ITERATION 8 PE_TIME 314.2
ITERATION 9 PARAM_FIT alpha1 0.001759
ITERATION 9 REL_CONF alpha1 13.302218
ITERATION 9 RESIDUAL alpha1 0.037011
ITERATION 9 REL_RESIDUAL alpha1 3.426768
ITERATION 9 PARAM_FIT Vm1    0.107208
ITERATION 9 REL_CONF Vm1    110.233622
ITERATION 9 RESIDUAL Vm1    -0.101298
ITERATION 9 REL_RESIDUAL Vm1    -10.757565
ITERATION 9 PARAM_FIT h1     2.142186
ITERATION 9 REL_CONF h1     13.391931
ITERATION 9 RESIDUAL h1     0.017941
ITERATION 9 REL_RESIDUAL h1     1.691305
ITERATION 9 PARAM_FIT Km1    4.098447
ITERATION 9 REL_CONF Km1    71.224180
ITERATION 9 RESIDUAL Km1    -0.034972
ITERATION 9 REL_RESIDUAL Km1    -3.470378
ITERATION 9 PARAM_FIT d1     0.009965
ITERATION 9 REL_CONF d1     3.821398
ITERATION 9 RESIDUAL d1     0.053485
ITERATION 9 REL_RESIDUAL d1     4.879762
ITERATION 9 OED_TIME 318.3
ITERATION 9 PE_TIME 314.2
ITERATION 10 PARAM_FIT alpha1 0.001730
ITERATION 10 REL_CONF alpha1 13.443362
ITERATION 10 RESIDUAL alpha1 0.039738
ITERATION 10 REL_RESIDUAL alpha1 3.679331
ITERATION 10 PARAM_FIT Vm1    0.077707
ITERATION 10 REL_CONF Vm1    64.736601
ITERATION 10 RESIDUAL Vm1    -0.098692
ITERATION 10 REL_RESIDUAL Vm1    -10.480845
ITERATION 10 PARAM_FIT h1     2.233288
ITERATION 10 REL_CONF h1     11.822837
ITERATION 10 RESIDUAL h1     0.020380
ITERATION 10 REL_RESIDUAL h1     1.921271
ITERATION 10 PARAM_FIT Km1    3.325934
ITERATION 10 REL_CONF Km1    43.387864
ITERATION 10 RESIDUAL Km1    -0.032691
ITERATION 10 REL_RESIDUAL Km1    -3.244065
ITERATION 10 PARAM_FIT d1     0.009902
ITERATION 10 REL_CONF d1     3.809602
ITERATION 10 RESIDUAL d1     0.055615
ITERATION 10 REL_RESIDUAL d1     5.074056
ITERATION 10 OED_TIME 311.3
ITERATION 10 PE_TIME 317.4
