HEADER DATE 04-Feb-2017 00:41:00
HEADER RANDSEED 205916302
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1332.585579
ITERATION 1 RESIDUAL alpha1 0.135249
ITERATION 1 REL_RESIDUAL alpha1 14.700925
ITERATION 1 PARAM_FIT Vm1    0.019312
ITERATION 1 REL_CONF Vm1    56.811837
ITERATION 1 RESIDUAL Vm1    0.223272
ITERATION 1 REL_RESIDUAL Vm1    22.086467
ITERATION 1 PARAM_FIT h1     3.194546
ITERATION 1 REL_CONF h1     70.436839
ITERATION 1 RESIDUAL h1     0.242259
ITERATION 1 REL_RESIDUAL h1     23.432766
ITERATION 1 PARAM_FIT Km1    1.234326
ITERATION 1 REL_CONF Km1    36.941204
ITERATION 1 RESIDUAL Km1    0.176685
ITERATION 1 REL_RESIDUAL Km1    18.175653
ITERATION 1 PARAM_FIT d1     0.007399
ITERATION 1 REL_CONF d1     40.024506
ITERATION 1 RESIDUAL d1     0.217925
ITERATION 1 REL_RESIDUAL d1     21.427749
ITERATION 1 OED_TIME 308.9
ITERATION 1 PE_TIME 310.6
ITERATION 2 PARAM_FIT alpha1 0.002915
ITERATION 2 REL_CONF alpha1 29.701160
ITERATION 2 RESIDUAL alpha1 -0.166432
ITERATION 2 REL_RESIDUAL alpha1 -18.090362
ITERATION 2 PARAM_FIT Vm1    0.066868
ITERATION 2 REL_CONF Vm1    179.706557
ITERATION 2 RESIDUAL Vm1    -0.060823
ITERATION 2 REL_RESIDUAL Vm1    -6.016747
ITERATION 2 PARAM_FIT h1     2.492445
ITERATION 2 REL_CONF h1     53.797816
ITERATION 2 RESIDUAL h1     -0.017953
ITERATION 2 REL_RESIDUAL h1     -1.736498
ITERATION 2 PARAM_FIT Km1    2.724817
ITERATION 2 REL_CONF Km1    116.897410
ITERATION 2 RESIDUAL Km1    -0.060826
ITERATION 2 REL_RESIDUAL Km1    -6.257190
ITERATION 2 PARAM_FIT d1     0.011412
ITERATION 2 REL_CONF d1     11.386436
ITERATION 2 RESIDUAL d1     0.001929
ITERATION 2 REL_RESIDUAL d1     0.189709
ITERATION 2 OED_TIME 312.7
ITERATION 2 PE_TIME 311.6
ITERATION 3 PARAM_FIT alpha1 0.002281
ITERATION 3 REL_CONF alpha1 30.527677
ITERATION 3 RESIDUAL alpha1 -0.134420
ITERATION 3 REL_RESIDUAL alpha1 -14.610870
ITERATION 3 PARAM_FIT Vm1    0.108480
ITERATION 3 REL_CONF Vm1    221.537442
ITERATION 3 RESIDUAL Vm1    -0.030700
ITERATION 3 REL_RESIDUAL Vm1    -3.036861
ITERATION 3 PARAM_FIT h1     2.264139
ITERATION 3 REL_CONF h1     23.247038
ITERATION 3 RESIDUAL h1     0.009684
ITERATION 3 REL_RESIDUAL h1     0.936709
ITERATION 3 PARAM_FIT Km1    3.874859
ITERATION 3 REL_CONF Km1    131.688201
ITERATION 3 RESIDUAL Km1    -0.035463
ITERATION 3 REL_RESIDUAL Km1    -3.648124
ITERATION 3 PARAM_FIT d1     0.010423
ITERATION 3 REL_CONF d1     6.768610
ITERATION 3 RESIDUAL d1     0.025222
ITERATION 3 REL_RESIDUAL d1     2.479946
ITERATION 3 OED_TIME 310.3
ITERATION 3 PE_TIME 313.9
ITERATION 4 PARAM_FIT alpha1 0.002400
ITERATION 4 REL_CONF alpha1 28.824629
ITERATION 4 RESIDUAL alpha1 -0.140711
ITERATION 4 REL_RESIDUAL alpha1 -15.294668
ITERATION 4 PARAM_FIT Vm1    0.052318
ITERATION 4 REL_CONF Vm1    70.951195
ITERATION 4 RESIDUAL Vm1    -0.036920
ITERATION 4 REL_RESIDUAL Vm1    -3.652201
ITERATION 4 PARAM_FIT h1     2.509148
ITERATION 4 REL_CONF h1     18.503002
ITERATION 4 RESIDUAL h1     0.003560
ITERATION 4 REL_RESIDUAL h1     0.344362
ITERATION 4 PARAM_FIT Km1    2.505438
ITERATION 4 REL_CONF Km1    46.892375
ITERATION 4 RESIDUAL Km1    -0.041495
ITERATION 4 REL_RESIDUAL Km1    -4.268565
ITERATION 4 PARAM_FIT d1     0.010414
ITERATION 4 REL_CONF d1     6.691387
ITERATION 4 RESIDUAL d1     0.019279
ITERATION 4 REL_RESIDUAL d1     1.895635
ITERATION 4 OED_TIME 316.3
ITERATION 4 PE_TIME 316.0
ITERATION 5 PARAM_FIT alpha1 0.002148
ITERATION 5 REL_CONF alpha1 31.266842
ITERATION 5 RESIDUAL alpha1 -0.105294
ITERATION 5 REL_RESIDUAL alpha1 -11.445008
ITERATION 5 PARAM_FIT Vm1    0.066260
ITERATION 5 REL_CONF Vm1    75.010577
ITERATION 5 RESIDUAL Vm1    -0.003011
ITERATION 5 REL_RESIDUAL Vm1    -0.297805
ITERATION 5 PARAM_FIT h1     2.368386
ITERATION 5 REL_CONF h1     16.652650
ITERATION 5 RESIDUAL h1     0.035446
ITERATION 5 REL_RESIDUAL h1     3.428556
ITERATION 5 PARAM_FIT Km1    2.980963
ITERATION 5 REL_CONF Km1    48.464772
ITERATION 5 RESIDUAL Km1    -0.011505
ITERATION 5 REL_RESIDUAL Km1    -1.183519
ITERATION 5 PARAM_FIT d1     0.009999
ITERATION 5 REL_CONF d1     6.868855
ITERATION 5 RESIDUAL d1     0.047498
ITERATION 5 REL_RESIDUAL d1     4.670280
ITERATION 5 OED_TIME 310.4
ITERATION 5 PE_TIME 317.9
ITERATION 6 PARAM_FIT alpha1 0.001858
ITERATION 6 REL_CONF alpha1 19.913169
ITERATION 6 RESIDUAL alpha1 -0.114633
ITERATION 6 REL_RESIDUAL alpha1 -12.460072
ITERATION 6 PARAM_FIT Vm1    0.093015
ITERATION 6 REL_CONF Vm1    99.550993
ITERATION 6 RESIDUAL Vm1    -0.011977
ITERATION 6 REL_RESIDUAL Vm1    -1.184809
ITERATION 6 PARAM_FIT h1     2.178953
ITERATION 6 REL_CONF h1     12.926872
ITERATION 6 RESIDUAL h1     0.026982
ITERATION 6 REL_RESIDUAL h1     2.609828
ITERATION 6 PARAM_FIT Km1    3.722591
ITERATION 6 REL_CONF Km1    64.540833
ITERATION 6 RESIDUAL Km1    -0.019495
ITERATION 6 REL_RESIDUAL Km1    -2.005461
ITERATION 6 PARAM_FIT d1     0.010064
ITERATION 6 REL_CONF d1     4.555861
ITERATION 6 RESIDUAL d1     0.039954
ITERATION 6 REL_RESIDUAL d1     3.928549
ITERATION 6 OED_TIME 318.7
ITERATION 6 PE_TIME 319.4
ITERATION 7 PARAM_FIT alpha1 0.001888
ITERATION 7 REL_CONF alpha1 19.416264
ITERATION 7 RESIDUAL alpha1 -0.120826
ITERATION 7 REL_RESIDUAL alpha1 -13.133270
ITERATION 7 PARAM_FIT Vm1    0.090949
ITERATION 7 REL_CONF Vm1    91.139137
ITERATION 7 RESIDUAL Vm1    -0.017871
ITERATION 7 REL_RESIDUAL Vm1    -1.767839
ITERATION 7 PARAM_FIT h1     2.185464
ITERATION 7 REL_CONF h1     12.572390
ITERATION 7 RESIDUAL h1     0.021491
ITERATION 7 REL_RESIDUAL h1     2.078763
ITERATION 7 PARAM_FIT Km1    3.659482
ITERATION 7 REL_CONF Km1    59.682998
ITERATION 7 RESIDUAL Km1    -0.024606
ITERATION 7 REL_RESIDUAL Km1    -2.531227
ITERATION 7 PARAM_FIT d1     0.010132
ITERATION 7 REL_CONF d1     4.499204
ITERATION 7 RESIDUAL d1     0.035199
ITERATION 7 REL_RESIDUAL d1     3.460988
ITERATION 7 OED_TIME 311.0
ITERATION 7 PE_TIME 320.9
ITERATION 8 PARAM_FIT alpha1 0.001890
ITERATION 8 REL_CONF alpha1 19.271252
ITERATION 8 RESIDUAL alpha1 -0.119034
ITERATION 8 REL_RESIDUAL alpha1 -12.938450
ITERATION 8 PARAM_FIT Vm1    0.086822
ITERATION 8 REL_CONF Vm1    73.765000
ITERATION 8 RESIDUAL Vm1    -0.016196
ITERATION 8 REL_RESIDUAL Vm1    -1.602172
ITERATION 8 PARAM_FIT h1     2.198163
ITERATION 8 REL_CONF h1     11.257690
ITERATION 8 RESIDUAL h1     0.023006
ITERATION 8 REL_RESIDUAL h1     2.225291
ITERATION 8 PARAM_FIT Km1    3.550144
ITERATION 8 REL_CONF Km1    48.693116
ITERATION 8 RESIDUAL Km1    -0.023243
ITERATION 8 REL_RESIDUAL Km1    -2.391034
ITERATION 8 PARAM_FIT d1     0.010128
ITERATION 8 REL_CONF d1     4.466893
ITERATION 8 RESIDUAL d1     0.036418
ITERATION 8 REL_RESIDUAL d1     3.580811
ITERATION 8 OED_TIME 313.5
ITERATION 8 PE_TIME 321.6
ITERATION 9 PARAM_FIT alpha1 0.001897
ITERATION 9 REL_CONF alpha1 19.133638
ITERATION 9 RESIDUAL alpha1 -0.119419
ITERATION 9 REL_RESIDUAL alpha1 -12.980294
ITERATION 9 PARAM_FIT Vm1    0.084365
ITERATION 9 REL_CONF Vm1    68.872211
ITERATION 9 RESIDUAL Vm1    -0.016558
ITERATION 9 REL_RESIDUAL Vm1    -1.637945
ITERATION 9 PARAM_FIT h1     2.204478
ITERATION 9 REL_CONF h1     11.102326
ITERATION 9 RESIDUAL h1     0.022676
ITERATION 9 REL_RESIDUAL h1     2.193327
ITERATION 9 PARAM_FIT Km1    3.487457
ITERATION 9 REL_CONF Km1    45.890157
ITERATION 9 RESIDUAL Km1    -0.023545
ITERATION 9 REL_RESIDUAL Km1    -2.422047
ITERATION 9 PARAM_FIT d1     0.010137
ITERATION 9 REL_CONF d1     4.465283
ITERATION 9 RESIDUAL d1     0.036143
ITERATION 9 REL_RESIDUAL d1     3.553811
ITERATION 9 OED_TIME 315.3
ITERATION 9 PE_TIME 323.2
ITERATION 10 PARAM_FIT alpha1 0.001902
ITERATION 10 REL_CONF alpha1 18.980691
ITERATION 10 RESIDUAL alpha1 -0.117845
ITERATION 10 REL_RESIDUAL alpha1 -12.809252
ITERATION 10 PARAM_FIT Vm1    0.078109
ITERATION 10 REL_CONF Vm1    57.057172
ITERATION 10 RESIDUAL Vm1    -0.015123
ITERATION 10 REL_RESIDUAL Vm1    -1.496033
ITERATION 10 PARAM_FIT h1     2.227837
ITERATION 10 REL_CONF h1     10.418862
ITERATION 10 RESIDUAL h1     0.023921
ITERATION 10 REL_RESIDUAL h1     2.313776
ITERATION 10 PARAM_FIT Km1    3.313454
ITERATION 10 REL_CONF Km1    38.460887
ITERATION 10 RESIDUAL Km1    -0.022480
ITERATION 10 REL_RESIDUAL Km1    -2.312520
ITERATION 10 PARAM_FIT d1     0.010138
ITERATION 10 REL_CONF d1     4.432765
ITERATION 10 RESIDUAL d1     0.037036
ITERATION 10 REL_RESIDUAL d1     3.641613
ITERATION 10 OED_TIME 311.5
ITERATION 10 PE_TIME 332.3
