HEADER DATE 06-Feb-2017 20:07:50
HEADER RANDSEED 230197300
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1357.269265
ITERATION 1 RESIDUAL alpha1 0.292142
ITERATION 1 REL_RESIDUAL alpha1 27.128142
ITERATION 1 PARAM_FIT Vm1    0.023360
ITERATION 1 REL_CONF Vm1    124.310303
ITERATION 1 RESIDUAL Vm1    0.422246
ITERATION 1 REL_RESIDUAL Vm1    34.972293
ITERATION 1 PARAM_FIT h1     2.388372
ITERATION 1 REL_CONF h1     91.745969
ITERATION 1 RESIDUAL h1     0.232641
ITERATION 1 REL_RESIDUAL h1     22.846423
ITERATION 1 PARAM_FIT Km1    1.607510
ITERATION 1 REL_CONF Km1    101.466769
ITERATION 1 RESIDUAL Km1    0.235778
ITERATION 1 REL_RESIDUAL Km1    23.072136
ITERATION 1 PARAM_FIT d1     0.007143
ITERATION 1 REL_CONF d1     41.948073
ITERATION 1 RESIDUAL d1     0.236659
ITERATION 1 REL_RESIDUAL d1     23.127595
ITERATION 1 OED_TIME 313.5
ITERATION 1 PE_TIME 318.3
ITERATION 2 PARAM_FIT alpha1 0.001627
ITERATION 2 REL_CONF alpha1 55.996856
ITERATION 2 RESIDUAL alpha1 0.038820
ITERATION 2 REL_RESIDUAL alpha1 3.604787
ITERATION 2 PARAM_FIT Vm1    0.105347
ITERATION 2 REL_CONF Vm1    465.404445
ITERATION 2 RESIDUAL Vm1    0.181414
ITERATION 2 REL_RESIDUAL Vm1    15.025499
ITERATION 2 PARAM_FIT h1     2.593105
ITERATION 2 REL_CONF h1     74.064547
ITERATION 2 RESIDUAL h1     0.008865
ITERATION 2 REL_RESIDUAL h1     0.870541
ITERATION 2 PARAM_FIT Km1    3.562022
ITERATION 2 REL_CONF Km1    258.107789
ITERATION 2 RESIDUAL Km1    0.028318
ITERATION 2 REL_RESIDUAL Km1    2.771095
ITERATION 2 PARAM_FIT d1     0.009498
ITERATION 2 REL_CONF d1     14.076433
ITERATION 2 RESIDUAL d1     0.044766
ITERATION 2 REL_RESIDUAL d1     4.374748
ITERATION 2 OED_TIME 313.0
ITERATION 2 PE_TIME 320.8
ITERATION 3 PARAM_FIT alpha1 0.002550
ITERATION 3 REL_CONF alpha1 29.289677
ITERATION 3 RESIDUAL alpha1 -0.023120
ITERATION 3 REL_RESIDUAL alpha1 -2.146892
ITERATION 3 PARAM_FIT Vm1    0.800000
ITERATION 3 REL_CONF Vm1    1916.337215
ITERATION 3 RESIDUAL Vm1    0.123372
ITERATION 3 REL_RESIDUAL Vm1    10.218226
ITERATION 3 PARAM_FIT h1     2.082893
ITERATION 3 REL_CONF h1     26.538068
ITERATION 3 RESIDUAL h1     -0.043986
ITERATION 3 REL_RESIDUAL h1     -4.319678
ITERATION 3 PARAM_FIT Km1    11.502592
ITERATION 3 REL_CONF Km1    986.717469
ITERATION 3 RESIDUAL Km1    -0.019720
ITERATION 3 REL_RESIDUAL Km1    -1.929728
ITERATION 3 PARAM_FIT d1     0.010967
ITERATION 3 REL_CONF d1     6.809196
ITERATION 3 RESIDUAL d1     0.001173
ITERATION 3 REL_RESIDUAL d1     0.114620
ITERATION 3 OED_TIME 308.5
ITERATION 3 PE_TIME 322.3
ITERATION 4 PARAM_FIT alpha1 0.002036
ITERATION 4 REL_CONF alpha1 34.563091
ITERATION 4 RESIDUAL alpha1 0.031075
ITERATION 4 REL_RESIDUAL alpha1 2.885608
ITERATION 4 PARAM_FIT Vm1    0.800000
ITERATION 4 REL_CONF Vm1    1816.096289
ITERATION 4 RESIDUAL Vm1    0.174546
ITERATION 4 REL_RESIDUAL Vm1    14.456682
ITERATION 4 PARAM_FIT h1     2.007480
ITERATION 4 REL_CONF h1     24.731945
ITERATION 4 RESIDUAL h1     0.003144
ITERATION 4 REL_RESIDUAL h1     0.308792
ITERATION 4 PARAM_FIT Km1    12.684531
ITERATION 4 REL_CONF Km1    969.465113
ITERATION 4 RESIDUAL Km1    0.023638
ITERATION 4 REL_RESIDUAL Km1    2.313076
ITERATION 4 PARAM_FIT d1     0.010186
ITERATION 4 REL_CONF d1     7.378975
ITERATION 4 RESIDUAL d1     0.041021
ITERATION 4 REL_RESIDUAL d1     4.008829
ITERATION 4 OED_TIME 357.1
ITERATION 4 PE_TIME 326.0
ITERATION 5 PARAM_FIT alpha1 0.001912
ITERATION 5 REL_CONF alpha1 35.662083
ITERATION 5 RESIDUAL alpha1 0.037144
ITERATION 5 REL_RESIDUAL alpha1 3.449192
ITERATION 5 PARAM_FIT Vm1    0.153368
ITERATION 5 REL_CONF Vm1    217.999412
ITERATION 5 RESIDUAL Vm1    0.179871
ITERATION 5 REL_RESIDUAL Vm1    14.897731
ITERATION 5 PARAM_FIT h1     2.099272
ITERATION 5 REL_CONF h1     18.658466
ITERATION 5 RESIDUAL h1     0.007465
ITERATION 5 REL_RESIDUAL h1     0.733128
ITERATION 5 PARAM_FIT Km1    5.072149
ITERATION 5 REL_CONF Km1    133.546638
ITERATION 5 RESIDUAL Km1    0.027012
ITERATION 5 REL_RESIDUAL Km1    2.643245
ITERATION 5 PARAM_FIT d1     0.010058
ITERATION 5 REL_CONF d1     7.230989
ITERATION 5 RESIDUAL d1     0.043505
ITERATION 5 REL_RESIDUAL d1     4.251567
ITERATION 5 OED_TIME 356.5
ITERATION 5 PE_TIME 326.2
ITERATION 6 PARAM_FIT alpha1 0.001781
ITERATION 6 REL_CONF alpha1 21.611429
ITERATION 6 RESIDUAL alpha1 0.035183
ITERATION 6 REL_RESIDUAL alpha1 3.267082
ITERATION 6 PARAM_FIT Vm1    0.231169
ITERATION 6 REL_CONF Vm1    310.176021
ITERATION 6 RESIDUAL Vm1    0.177916
ITERATION 6 REL_RESIDUAL Vm1    14.735772
ITERATION 6 PARAM_FIT h1     2.041187
ITERATION 6 REL_CONF h1     15.075347
ITERATION 6 RESIDUAL h1     0.005523
ITERATION 6 REL_RESIDUAL h1     0.542398
ITERATION 6 PARAM_FIT Km1    6.501233
ITERATION 6 REL_CONF Km1    182.256682
ITERATION 6 RESIDUAL Km1    0.025089
ITERATION 6 REL_RESIDUAL Km1    2.455058
ITERATION 6 PARAM_FIT d1     0.009977
ITERATION 6 REL_CONF d1     4.792429
ITERATION 6 RESIDUAL d1     0.041606
ITERATION 6 REL_RESIDUAL d1     4.066000
ITERATION 6 OED_TIME 315.5
ITERATION 6 PE_TIME 327.9
ITERATION 7 PARAM_FIT alpha1 0.001808
ITERATION 7 REL_CONF alpha1 21.118538
ITERATION 7 RESIDUAL alpha1 0.029576
ITERATION 7 REL_RESIDUAL alpha1 2.746379
ITERATION 7 PARAM_FIT Vm1    0.117567
ITERATION 7 REL_CONF Vm1    122.825458
ITERATION 7 RESIDUAL Vm1    0.172335
ITERATION 7 REL_RESIDUAL Vm1    14.273533
ITERATION 7 PARAM_FIT h1     2.131908
ITERATION 7 REL_CONF h1     12.919787
ITERATION 7 RESIDUAL h1     -0.000026
ITERATION 7 REL_RESIDUAL h1     -0.002558
ITERATION 7 PARAM_FIT Km1    4.306323
ITERATION 7 REL_CONF Km1    77.674870
ITERATION 7 RESIDUAL Km1    0.019565
ITERATION 7 REL_RESIDUAL Km1    1.914515
ITERATION 7 PARAM_FIT d1     0.010040
ITERATION 7 REL_CONF d1     4.711783
ITERATION 7 RESIDUAL d1     0.036102
ITERATION 7 REL_RESIDUAL d1     3.528059
ITERATION 7 OED_TIME 352.1
ITERATION 7 PE_TIME 323.5
ITERATION 8 PARAM_FIT alpha1 0.001819
ITERATION 8 REL_CONF alpha1 20.648188
ITERATION 8 RESIDUAL alpha1 0.031683
ITERATION 8 REL_RESIDUAL alpha1 2.942097
ITERATION 8 PARAM_FIT Vm1    0.102925
ITERATION 8 REL_CONF Vm1    98.886304
ITERATION 8 RESIDUAL Vm1    0.174350
ITERATION 8 REL_RESIDUAL Vm1    14.440415
ITERATION 8 PARAM_FIT h1     2.153647
ITERATION 8 REL_CONF h1     12.467099
ITERATION 8 RESIDUAL h1     0.001862
ITERATION 8 REL_RESIDUAL h1     0.182906
ITERATION 8 PARAM_FIT Km1    3.977112
ITERATION 8 REL_CONF Km1    64.089674
ITERATION 8 RESIDUAL Km1    0.021333
ITERATION 8 REL_RESIDUAL Km1    2.087542
ITERATION 8 PARAM_FIT d1     0.010038
ITERATION 8 REL_CONF d1     4.659891
ITERATION 8 RESIDUAL d1     0.037756
ITERATION 8 REL_RESIDUAL d1     3.689686
ITERATION 8 OED_TIME 312.3
ITERATION 8 PE_TIME 324.3
ITERATION 9 PARAM_FIT alpha1 0.001768
ITERATION 9 REL_CONF alpha1 21.005810
ITERATION 9 RESIDUAL alpha1 0.036034
ITERATION 9 REL_RESIDUAL alpha1 3.346119
ITERATION 9 PARAM_FIT Vm1    0.116901
ITERATION 9 REL_CONF Vm1    111.316111
ITERATION 9 RESIDUAL Vm1    0.178449
ITERATION 9 REL_RESIDUAL Vm1    14.779979
ITERATION 9 PARAM_FIT h1     2.132032
ITERATION 9 REL_CONF h1     12.373154
ITERATION 9 RESIDUAL h1     0.005626
ITERATION 9 REL_RESIDUAL h1     0.552464
ITERATION 9 PARAM_FIT Km1    4.304688
ITERATION 9 REL_CONF Km1    71.126488
ITERATION 9 RESIDUAL Km1    0.024781
ITERATION 9 REL_RESIDUAL Km1    2.424978
ITERATION 9 PARAM_FIT d1     0.009957
ITERATION 9 REL_CONF d1     4.663826
ITERATION 9 RESIDUAL d1     0.040911
ITERATION 9 REL_RESIDUAL d1     3.997996
ITERATION 9 OED_TIME 323.0
ITERATION 9 PE_TIME 355.3
ITERATION 10 PARAM_FIT alpha1 0.001854
ITERATION 10 REL_CONF alpha1 19.957978
ITERATION 10 RESIDUAL alpha1 0.029897
ITERATION 10 REL_RESIDUAL alpha1 2.776207
ITERATION 10 PARAM_FIT Vm1    0.084718
ITERATION 10 REL_CONF Vm1    66.778560
ITERATION 10 RESIDUAL Vm1    0.172469
ITERATION 10 REL_RESIDUAL Vm1    14.284641
ITERATION 10 PARAM_FIT h1     2.213782
ITERATION 10 REL_CONF h1     11.220817
ITERATION 10 RESIDUAL h1     -0.000151
ITERATION 10 REL_RESIDUAL h1     -0.014853
ITERATION 10 PARAM_FIT Km1    3.475114
ITERATION 10 REL_CONF Km1    44.525189
ITERATION 10 RESIDUAL Km1    0.019187
ITERATION 10 REL_RESIDUAL Km1    1.877566
ITERATION 10 PARAM_FIT d1     0.010105
ITERATION 10 REL_CONF d1     4.573867
ITERATION 10 RESIDUAL d1     0.035479
ITERATION 10 REL_RESIDUAL d1     3.467224
ITERATION 10 OED_TIME 315.2
ITERATION 10 PE_TIME 329.4
