HEADER DATE 03-Feb-2017 14:02:08
HEADER RANDSEED 202083135
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 2555.916851
ITERATION 1 RESIDUAL alpha1 0.348090
ITERATION 1 REL_RESIDUAL alpha1 30.727100
ITERATION 1 PARAM_FIT Vm1    0.021946
ITERATION 1 REL_CONF Vm1    64.450738
ITERATION 1 RESIDUAL Vm1    0.254775
ITERATION 1 REL_RESIDUAL Vm1    24.485097
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     112.370123
ITERATION 1 RESIDUAL h1     0.252142
ITERATION 1 REL_RESIDUAL h1     24.261200
ITERATION 1 PARAM_FIT Km1    1.556174
ITERATION 1 REL_CONF Km1    38.596528
ITERATION 1 RESIDUAL Km1    0.370168
ITERATION 1 REL_RESIDUAL Km1    31.948227
ITERATION 1 PARAM_FIT d1     0.006775
ITERATION 1 REL_CONF d1     48.245650
ITERATION 1 RESIDUAL d1     0.189327
ITERATION 1 REL_RESIDUAL d1     19.336729
ITERATION 1 OED_TIME 298.6
ITERATION 1 PE_TIME 302.3
ITERATION 2 PARAM_FIT alpha1 0.004075
ITERATION 2 REL_CONF alpha1 36.409710
ITERATION 2 RESIDUAL alpha1 -0.064874
ITERATION 2 REL_RESIDUAL alpha1 -5.726656
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    3398.933161
ITERATION 2 RESIDUAL Vm1    -0.133183
ITERATION 2 REL_RESIDUAL Vm1    -12.799564
ITERATION 2 PARAM_FIT h1     2.066631
ITERATION 2 REL_CONF h1     38.579653
ITERATION 2 RESIDUAL h1     -0.102072
ITERATION 2 REL_RESIDUAL h1     -9.821358
ITERATION 2 PARAM_FIT Km1    11.807908
ITERATION 2 REL_CONF Km1    1749.581138
ITERATION 2 RESIDUAL Km1    0.047773
ITERATION 2 REL_RESIDUAL Km1    4.123187
ITERATION 2 PARAM_FIT d1     0.012568
ITERATION 2 REL_CONF d1     7.836812
ITERATION 2 RESIDUAL d1     -0.103148
ITERATION 2 REL_RESIDUAL d1     -10.534985
ITERATION 2 OED_TIME 305.1
ITERATION 2 PE_TIME 308.6
ITERATION 3 PARAM_FIT alpha1 0.001441
ITERATION 3 REL_CONF alpha1 77.562799
ITERATION 3 RESIDUAL alpha1 0.179676
ITERATION 3 REL_RESIDUAL alpha1 15.860596
ITERATION 3 PARAM_FIT Vm1    0.800000
ITERATION 3 REL_CONF Vm1    1809.553426
ITERATION 3 RESIDUAL Vm1    0.095675
ITERATION 3 REL_RESIDUAL Vm1    9.194798
ITERATION 3 PARAM_FIT h1     2.142463
ITERATION 3 REL_CONF h1     24.094129
ITERATION 3 RESIDUAL h1     0.105799
ITERATION 3 REL_RESIDUAL h1     10.179963
ITERATION 3 PARAM_FIT Km1    11.576060
ITERATION 3 REL_CONF Km1    900.247908
ITERATION 3 RESIDUAL Km1    0.236072
ITERATION 3 REL_RESIDUAL Km1    20.374744
ITERATION 3 PARAM_FIT d1     0.008940
ITERATION 3 REL_CONF d1     10.218658
ITERATION 3 RESIDUAL d1     0.066957
ITERATION 3 REL_RESIDUAL d1     6.838634
ITERATION 3 OED_TIME 347.4
ITERATION 3 PE_TIME 311.9
ITERATION 4 PARAM_FIT alpha1 0.002661
ITERATION 4 REL_CONF alpha1 42.459437
ITERATION 4 RESIDUAL alpha1 0.035845
ITERATION 4 REL_RESIDUAL alpha1 3.164200
ITERATION 4 PARAM_FIT Vm1    0.800000
ITERATION 4 REL_CONF Vm1    1287.433089
ITERATION 4 RESIDUAL Vm1    -0.040288
ITERATION 4 REL_RESIDUAL Vm1    -3.871838
ITERATION 4 PARAM_FIT h1     2.074262
ITERATION 4 REL_CONF h1     22.758318
ITERATION 4 RESIDUAL h1     -0.019585
ITERATION 4 REL_RESIDUAL h1     -1.884476
ITERATION 4 PARAM_FIT Km1    11.690052
ITERATION 4 REL_CONF Km1    672.707753
ITERATION 4 RESIDUAL Km1    0.120617
ITERATION 4 REL_RESIDUAL Km1    10.410131
ITERATION 4 PARAM_FIT d1     0.011015
ITERATION 4 REL_CONF d1     7.788377
ITERATION 4 RESIDUAL d1     -0.039208
ITERATION 4 REL_RESIDUAL d1     -4.004505
ITERATION 4 OED_TIME 347.2
ITERATION 4 PE_TIME 309.8
ITERATION 5 PARAM_FIT alpha1 0.001649
ITERATION 5 REL_CONF alpha1 20.033278
ITERATION 5 RESIDUAL alpha1 0.103029
ITERATION 5 REL_RESIDUAL alpha1 9.094758
ITERATION 5 PARAM_FIT Vm1    0.800000
ITERATION 5 REL_CONF Vm1    1238.090027
ITERATION 5 RESIDUAL Vm1    0.022804
ITERATION 5 REL_RESIDUAL Vm1    2.191598
ITERATION 5 PARAM_FIT h1     1.980317
ITERATION 5 REL_CONF h1     17.037595
ITERATION 5 RESIDUAL h1     0.038024
ITERATION 5 REL_RESIDUAL h1     3.658684
ITERATION 5 PARAM_FIT Km1    12.968827
ITERATION 5 REL_CONF Km1    670.934376
ITERATION 5 RESIDUAL Km1    0.173102
ITERATION 5 REL_RESIDUAL Km1    14.940006
ITERATION 5 PARAM_FIT d1     0.009986
ITERATION 5 REL_CONF d1     4.642769
ITERATION 5 RESIDUAL d1     0.008505
ITERATION 5 REL_RESIDUAL d1     0.868603
ITERATION 5 OED_TIME 340.9
ITERATION 5 PE_TIME 310.2
ITERATION 6 PARAM_FIT alpha1 0.001714
ITERATION 6 REL_CONF alpha1 18.963238
ITERATION 6 RESIDUAL alpha1 0.085703
ITERATION 6 REL_RESIDUAL alpha1 7.565303
ITERATION 6 PARAM_FIT Vm1    0.800000
ITERATION 6 REL_CONF Vm1    1178.448236
ITERATION 6 RESIDUAL Vm1    0.006306
ITERATION 6 REL_RESIDUAL Vm1    0.606027
ITERATION 6 PARAM_FIT h1     1.979429
ITERATION 6 REL_CONF h1     16.838817
ITERATION 6 RESIDUAL h1     0.022641
ITERATION 6 REL_RESIDUAL h1     2.178539
ITERATION 6 PARAM_FIT Km1    12.889409
ITERATION 6 REL_CONF Km1    640.423389
ITERATION 6 RESIDUAL Km1    0.158769
ITERATION 6 REL_RESIDUAL Km1    13.702931
ITERATION 6 PARAM_FIT d1     0.010161
ITERATION 6 REL_CONF d1     4.485934
ITERATION 6 RESIDUAL d1     -0.004844
ITERATION 6 REL_RESIDUAL d1     -0.494779
ITERATION 6 OED_TIME 343.2
ITERATION 6 PE_TIME 311.3
ITERATION 7 PARAM_FIT alpha1 0.001702
ITERATION 7 REL_CONF alpha1 18.989187
ITERATION 7 RESIDUAL alpha1 0.087727
ITERATION 7 REL_RESIDUAL alpha1 7.743971
ITERATION 7 PARAM_FIT Vm1    0.800000
ITERATION 7 REL_CONF Vm1    985.224313
ITERATION 7 RESIDUAL Vm1    0.008198
ITERATION 7 REL_RESIDUAL Vm1    0.787876
ITERATION 7 PARAM_FIT h1     1.978094
ITERATION 7 REL_CONF h1     14.620465
ITERATION 7 RESIDUAL h1     0.024356
ITERATION 7 REL_RESIDUAL h1     2.343496
ITERATION 7 PARAM_FIT Km1    12.908649
ITERATION 7 REL_CONF Km1    536.380371
ITERATION 7 RESIDUAL Km1    0.160316
ITERATION 7 REL_RESIDUAL Km1    13.836432
ITERATION 7 PARAM_FIT d1     0.010138
ITERATION 7 REL_CONF d1     4.466308
ITERATION 7 RESIDUAL d1     -0.003455
ITERATION 7 REL_RESIDUAL d1     -0.352873
ITERATION 7 OED_TIME 331.7
ITERATION 7 PE_TIME 314.7
ITERATION 8 PARAM_FIT alpha1 0.001728
ITERATION 8 REL_CONF alpha1 18.640048
ITERATION 8 RESIDUAL alpha1 0.086323
ITERATION 8 REL_RESIDUAL alpha1 7.619984
ITERATION 8 PARAM_FIT Vm1    0.800000
ITERATION 8 REL_CONF Vm1    978.174078
ITERATION 8 RESIDUAL Vm1    0.006946
ITERATION 8 REL_RESIDUAL Vm1    0.667533
ITERATION 8 PARAM_FIT h1     1.960073
ITERATION 8 REL_CONF h1     14.703339
ITERATION 8 RESIDUAL h1     0.023308
ITERATION 8 REL_RESIDUAL h1     2.242669
ITERATION 8 PARAM_FIT Km1    13.158538
ITERATION 8 REL_CONF Km1    537.951125
ITERATION 8 RESIDUAL Km1    0.159459
ITERATION 8 REL_RESIDUAL Km1    13.762486
ITERATION 8 PARAM_FIT d1     0.010182
ITERATION 8 REL_CONF d1     4.425833
ITERATION 8 RESIDUAL d1     -0.004134
ITERATION 8 REL_RESIDUAL d1     -0.422184
ITERATION 8 OED_TIME 336.2
ITERATION 8 PE_TIME 314.9
ITERATION 9 PARAM_FIT alpha1 0.001700
ITERATION 9 REL_CONF alpha1 16.785520
ITERATION 9 RESIDUAL alpha1 0.093294
ITERATION 9 REL_RESIDUAL alpha1 8.235409
ITERATION 9 PARAM_FIT Vm1    0.166813
ITERATION 9 REL_CONF Vm1    135.633246
ITERATION 9 RESIDUAL Vm1    0.013477
ITERATION 9 REL_RESIDUAL Vm1    1.295221
ITERATION 9 PARAM_FIT h1     2.097459
ITERATION 9 REL_CONF h1     9.281492
ITERATION 9 RESIDUAL h1     0.029243
ITERATION 9 REL_RESIDUAL h1     2.813801
ITERATION 9 PARAM_FIT Km1    5.261896
ITERATION 9 REL_CONF Km1    81.307874
ITERATION 9 RESIDUAL Km1    0.164831
ITERATION 9 REL_RESIDUAL Km1    14.226185
ITERATION 9 PARAM_FIT d1     0.010124
ITERATION 9 REL_CONF d1     3.854535
ITERATION 9 RESIDUAL d1     0.000708
ITERATION 9 REL_RESIDUAL d1     0.072352
ITERATION 9 OED_TIME 336.6
ITERATION 9 PE_TIME 319.2
ITERATION 10 PARAM_FIT alpha1 0.001721
ITERATION 10 REL_CONF alpha1 16.509269
ITERATION 10 RESIDUAL alpha1 0.091590
ITERATION 10 REL_RESIDUAL alpha1 8.084936
ITERATION 10 PARAM_FIT Vm1    0.118399
ITERATION 10 REL_CONF Vm1    82.070230
ITERATION 10 RESIDUAL Vm1    0.011684
ITERATION 10 REL_RESIDUAL Vm1    1.122850
ITERATION 10 PARAM_FIT h1     2.145387
ITERATION 10 REL_CONF h1     8.546473
ITERATION 10 RESIDUAL h1     0.027326
ITERATION 10 REL_RESIDUAL h1     2.629291
ITERATION 10 PARAM_FIT Km1    4.271424
ITERATION 10 REL_CONF Km1    51.448878
ITERATION 10 RESIDUAL Km1    0.162792
ITERATION 10 REL_RESIDUAL Km1    14.050192
ITERATION 10 PARAM_FIT d1     0.010165
ITERATION 10 REL_CONF d1     3.811562
ITERATION 10 RESIDUAL d1     -0.001449
ITERATION 10 REL_RESIDUAL d1     -0.148042
ITERATION 10 OED_TIME 309.1
ITERATION 10 PE_TIME 319.5
