HEADER DATE 04-Feb-2017 09:37:36
HEADER RANDSEED 209135909
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1275.070705
ITERATION 1 RESIDUAL alpha1 0.431242
ITERATION 1 REL_RESIDUAL alpha1 35.464108
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    6735.173714
ITERATION 1 RESIDUAL Vm1    0.235456
ITERATION 1 REL_RESIDUAL Vm1    22.721981
ITERATION 1 PARAM_FIT h1     2.781362
ITERATION 1 REL_CONF h1     126.773691
ITERATION 1 RESIDUAL h1     0.179615
ITERATION 1 REL_RESIDUAL h1     17.917097
ITERATION 1 PARAM_FIT Km1    7.353164
ITERATION 1 REL_CONF Km1    2642.937857
ITERATION 1 RESIDUAL Km1    0.207182
ITERATION 1 REL_RESIDUAL Km1    19.706002
ITERATION 1 PARAM_FIT d1     0.007486
ITERATION 1 REL_CONF d1     20.806946
ITERATION 1 RESIDUAL d1     0.092053
ITERATION 1 REL_RESIDUAL d1     9.621171
ITERATION 1 OED_TIME 313.1
ITERATION 1 PE_TIME 310.8
ITERATION 2 PARAM_FIT alpha1 0.005604
ITERATION 2 REL_CONF alpha1 18.450699
ITERATION 2 RESIDUAL alpha1 -0.187319
ITERATION 2 REL_RESIDUAL alpha1 -15.404571
ITERATION 2 PARAM_FIT Vm1    0.025462
ITERATION 2 REL_CONF Vm1    44.481250
ITERATION 2 RESIDUAL Vm1    -0.338743
ITERATION 2 REL_RESIDUAL Vm1    -32.689427
ITERATION 2 PARAM_FIT h1     4.000000
ITERATION 2 REL_CONF h1     42.414716
ITERATION 2 RESIDUAL h1     -0.334674
ITERATION 2 REL_RESIDUAL h1     -33.384676
ITERATION 2 PARAM_FIT Km1    1.488925
ITERATION 2 REL_CONF Km1    23.381075
ITERATION 2 RESIDUAL Km1    -0.250552
ITERATION 2 REL_RESIDUAL Km1    -23.831065
ITERATION 2 PARAM_FIT d1     0.014847
ITERATION 2 REL_CONF d1     6.168842
ITERATION 2 RESIDUAL d1     -0.312430
ITERATION 2 REL_RESIDUAL d1     -32.654420
ITERATION 2 OED_TIME 350.7
ITERATION 2 PE_TIME 313.2
ITERATION 3 PARAM_FIT alpha1 0.001107
ITERATION 3 REL_CONF alpha1 58.305187
ITERATION 3 RESIDUAL alpha1 0.371285
ITERATION 3 REL_RESIDUAL alpha1 30.533426
ITERATION 3 PARAM_FIT Vm1    0.060768
ITERATION 3 REL_CONF Vm1    131.979339
ITERATION 3 RESIDUAL Vm1    0.183196
ITERATION 3 REL_RESIDUAL Vm1    17.678780
ITERATION 3 PARAM_FIT h1     2.483115
ITERATION 3 REL_CONF h1     34.501787
ITERATION 3 RESIDUAL h1     0.138005
ITERATION 3 REL_RESIDUAL h1     13.766373
ITERATION 3 PARAM_FIT Km1    2.801209
ITERATION 3 REL_CONF Km1    85.060221
ITERATION 3 RESIDUAL Km1    0.175925
ITERATION 3 REL_RESIDUAL Km1    16.732935
ITERATION 3 PARAM_FIT d1     0.008670
ITERATION 3 REL_CONF d1     8.270031
ITERATION 3 RESIDUAL d1     0.070830
ITERATION 3 REL_RESIDUAL d1     7.402946
ITERATION 3 OED_TIME 317.6
ITERATION 3 PE_TIME 315.9
ITERATION 4 PARAM_FIT alpha1 0.001821
ITERATION 4 REL_CONF alpha1 39.907485
ITERATION 4 RESIDUAL alpha1 0.092901
ITERATION 4 REL_RESIDUAL alpha1 7.639888
ITERATION 4 PARAM_FIT Vm1    0.121897
ITERATION 4 REL_CONF Vm1    206.492130
ITERATION 4 RESIDUAL Vm1    -0.083995
ITERATION 4 REL_RESIDUAL Vm1    -8.105732
ITERATION 4 PARAM_FIT h1     2.262123
ITERATION 4 REL_CONF h1     28.219146
ITERATION 4 RESIDUAL h1     -0.113884
ITERATION 4 REL_RESIDUAL h1     -11.360279
ITERATION 4 PARAM_FIT Km1    4.061341
ITERATION 4 REL_CONF Km1    126.950924
ITERATION 4 RESIDUAL Km1    -0.061307
ITERATION 4 REL_RESIDUAL Km1    -5.831181
ITERATION 4 PARAM_FIT d1     0.010646
ITERATION 4 REL_CONF d1     6.094607
ITERATION 4 RESIDUAL d1     -0.152401
ITERATION 4 REL_RESIDUAL d1     -15.928572
ITERATION 4 OED_TIME 309.7
ITERATION 4 PE_TIME 318.0
ITERATION 5 PARAM_FIT alpha1 0.001355
ITERATION 5 REL_CONF alpha1 48.978848
ITERATION 5 RESIDUAL alpha1 0.170734
ITERATION 5 REL_RESIDUAL alpha1 14.040686
ITERATION 5 PARAM_FIT Vm1    0.800000
ITERATION 5 REL_CONF Vm1    1383.867687
ITERATION 5 RESIDUAL Vm1    -0.009206
ITERATION 5 REL_RESIDUAL Vm1    -0.888370
ITERATION 5 PARAM_FIT h1     1.908572
ITERATION 5 REL_CONF h1     20.896890
ITERATION 5 RESIDUAL h1     -0.043231
ITERATION 5 REL_RESIDUAL h1     -4.312452
ITERATION 5 PARAM_FIT Km1    13.754455
ITERATION 5 REL_CONF Km1    779.788227
ITERATION 5 RESIDUAL Km1    0.005412
ITERATION 5 REL_RESIDUAL Km1    0.514717
ITERATION 5 PARAM_FIT d1     0.010009
ITERATION 5 REL_CONF d1     5.434814
ITERATION 5 RESIDUAL d1     -0.089413
ITERATION 5 REL_RESIDUAL d1     -9.345262
ITERATION 5 OED_TIME 309.9
ITERATION 5 PE_TIME 317.8
ITERATION 6 PARAM_FIT alpha1 0.001379
ITERATION 6 REL_CONF alpha1 47.840306
ITERATION 6 RESIDUAL alpha1 0.165198
ITERATION 6 REL_RESIDUAL alpha1 13.585378
ITERATION 6 PARAM_FIT Vm1    0.799998
ITERATION 6 REL_CONF Vm1    1214.629874
ITERATION 6 RESIDUAL Vm1    -0.014375
ITERATION 6 REL_RESIDUAL Vm1    -1.387243
ITERATION 6 PARAM_FIT h1     1.901046
ITERATION 6 REL_CONF h1     19.505559
ITERATION 6 RESIDUAL h1     -0.047901
ITERATION 6 REL_RESIDUAL h1     -4.778258
ITERATION 6 PARAM_FIT Km1    13.864175
ITERATION 6 REL_CONF Km1    689.655693
ITERATION 6 RESIDUAL Km1    0.001219
ITERATION 6 REL_RESIDUAL Km1    0.115923
ITERATION 6 PARAM_FIT d1     0.010063
ITERATION 6 REL_CONF d1     5.417957
ITERATION 6 RESIDUAL d1     -0.093153
ITERATION 6 REL_RESIDUAL d1     -9.736084
ITERATION 6 OED_TIME 352.1
ITERATION 6 PE_TIME 319.0
ITERATION 7 PARAM_FIT alpha1 0.001855
ITERATION 7 REL_CONF alpha1 15.505669
ITERATION 7 RESIDUAL alpha1 0.170272
ITERATION 7 REL_RESIDUAL alpha1 14.002700
ITERATION 7 PARAM_FIT Vm1    0.264077
ITERATION 7 REL_CONF Vm1    317.999575
ITERATION 7 RESIDUAL Vm1    -0.009444
ITERATION 7 REL_RESIDUAL Vm1    -0.911393
ITERATION 7 PARAM_FIT h1     2.043893
ITERATION 7 REL_CONF h1     13.003498
ITERATION 7 RESIDUAL h1     -0.043166
ITERATION 7 REL_RESIDUAL h1     -4.305906
ITERATION 7 PARAM_FIT Km1    6.882998
ITERATION 7 REL_CONF Km1    182.433113
ITERATION 7 RESIDUAL Km1    0.005767
ITERATION 7 REL_RESIDUAL Km1    0.548557
ITERATION 7 PARAM_FIT d1     0.010246
ITERATION 7 REL_CONF d1     3.819351
ITERATION 7 RESIDUAL d1     -0.088782
ITERATION 7 REL_RESIDUAL d1     -9.279236
ITERATION 7 OED_TIME 346.6
ITERATION 7 PE_TIME 321.1
ITERATION 8 PARAM_FIT alpha1 0.001826
ITERATION 8 REL_CONF alpha1 15.493627
ITERATION 8 RESIDUAL alpha1 0.171188
ITERATION 8 REL_RESIDUAL alpha1 14.077987
ITERATION 8 PARAM_FIT Vm1    0.210437
ITERATION 8 REL_CONF Vm1    211.237996
ITERATION 8 RESIDUAL Vm1    -0.008548
ITERATION 8 REL_RESIDUAL Vm1    -0.824929
ITERATION 8 PARAM_FIT h1     2.064479
ITERATION 8 REL_CONF h1     11.409915
ITERATION 8 RESIDUAL h1     -0.042296
ITERATION 8 REL_RESIDUAL h1     -4.219175
ITERATION 8 PARAM_FIT Km1    6.043917
ITERATION 8 REL_CONF Km1    123.753111
ITERATION 8 RESIDUAL Km1    0.006611
ITERATION 8 REL_RESIDUAL Km1    0.628848
ITERATION 8 PARAM_FIT d1     0.010196
ITERATION 8 REL_CONF d1     3.763558
ITERATION 8 RESIDUAL d1     -0.087961
ITERATION 8 REL_RESIDUAL d1     -9.193518
ITERATION 8 OED_TIME 340.9
ITERATION 8 PE_TIME 324.6
ITERATION 9 PARAM_FIT alpha1 0.001824
ITERATION 9 REL_CONF alpha1 15.509430
ITERATION 9 RESIDUAL alpha1 0.171553
ITERATION 9 REL_RESIDUAL alpha1 14.108026
ITERATION 9 PARAM_FIT Vm1    0.188462
ITERATION 9 REL_CONF Vm1    178.415705
ITERATION 9 RESIDUAL Vm1    -0.008119
ITERATION 9 REL_RESIDUAL Vm1    -0.783508
ITERATION 9 PARAM_FIT h1     2.072319
ITERATION 9 REL_CONF h1     11.172957
ITERATION 9 RESIDUAL h1     -0.041780
ITERATION 9 REL_RESIDUAL h1     -4.167673
ITERATION 9 PARAM_FIT Km1    5.682231
ITERATION 9 REL_CONF Km1    106.320897
ITERATION 9 RESIDUAL Km1    0.007211
ITERATION 9 REL_RESIDUAL Km1    0.685848
ITERATION 9 PARAM_FIT d1     0.010191
ITERATION 9 REL_CONF d1     3.763721
ITERATION 9 RESIDUAL d1     -0.087283
ITERATION 9 REL_RESIDUAL d1     -9.122638
ITERATION 9 OED_TIME 345.4
ITERATION 9 PE_TIME 325.3
ITERATION 10 PARAM_FIT alpha1 0.001815
ITERATION 10 REL_CONF alpha1 15.582602
ITERATION 10 RESIDUAL alpha1 0.173740
ITERATION 10 REL_RESIDUAL alpha1 14.287910
ITERATION 10 PARAM_FIT Vm1    0.247127
ITERATION 10 REL_CONF Vm1    231.436843
ITERATION 10 RESIDUAL Vm1    -0.006216
ITERATION 10 REL_RESIDUAL Vm1    -0.599841
ITERATION 10 PARAM_FIT h1     2.054914
ITERATION 10 REL_CONF h1     11.124133
ITERATION 10 RESIDUAL h1     -0.040264
ITERATION 10 REL_RESIDUAL h1     -4.016411
ITERATION 10 PARAM_FIT Km1    6.610894
ITERATION 10 REL_CONF Km1    134.326725
ITERATION 10 RESIDUAL Km1    0.008358
ITERATION 10 REL_RESIDUAL Km1    0.795005
ITERATION 10 PARAM_FIT d1     0.010172
ITERATION 10 REL_CONF d1     3.768750
ITERATION 10 RESIDUAL d1     -0.086486
ITERATION 10 REL_RESIDUAL d1     -9.039316
ITERATION 10 OED_TIME 324.2
ITERATION 10 PE_TIME 326.4
