HEADER DATE 04-Feb-2017 02:27:06
HEADER RANDSEED 206552916
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 2090.028092
ITERATION 1 RESIDUAL alpha1 0.096654
ITERATION 1 REL_RESIDUAL alpha1 10.965889
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    9985.617901
ITERATION 1 RESIDUAL Vm1    0.257010
ITERATION 1 REL_RESIDUAL Vm1    24.268108
ITERATION 1 PARAM_FIT h1     3.131775
ITERATION 1 REL_CONF h1     195.401736
ITERATION 1 RESIDUAL h1     0.299654
ITERATION 1 REL_RESIDUAL h1     26.623982
ITERATION 1 PARAM_FIT Km1    6.334412
ITERATION 1 REL_CONF Km1    3495.318517
ITERATION 1 RESIDUAL Km1    0.280015
ITERATION 1 REL_RESIDUAL Km1    24.804051
ITERATION 1 PARAM_FIT d1     0.007173
ITERATION 1 REL_CONF d1     28.467408
ITERATION 1 RESIDUAL d1     0.371326
ITERATION 1 REL_RESIDUAL d1     29.886640
ITERATION 1 OED_TIME 309.2
ITERATION 1 PE_TIME 310.1
ITERATION 2 PARAM_FIT alpha1 0.006991
ITERATION 2 REL_CONF alpha1 21.002239
ITERATION 2 RESIDUAL alpha1 -0.598626
ITERATION 2 REL_RESIDUAL alpha1 -67.916978
ITERATION 2 PARAM_FIT Vm1    0.019747
ITERATION 2 REL_CONF Vm1    48.637440
ITERATION 2 RESIDUAL Vm1    -0.384390
ITERATION 2 REL_RESIDUAL Vm1    -36.295961
ITERATION 2 PARAM_FIT h1     4.000000
ITERATION 2 REL_CONF h1     57.916644
ITERATION 2 RESIDUAL h1     -0.269102
ITERATION 2 REL_RESIDUAL h1     -23.909410
ITERATION 2 PARAM_FIT Km1    1.348061
ITERATION 2 REL_CONF Km1    27.169734
ITERATION 2 RESIDUAL Km1    -0.220296
ITERATION 2 REL_RESIDUAL Km1    -19.514132
ITERATION 2 PARAM_FIT d1     0.015136
ITERATION 2 REL_CONF d1     6.209264
ITERATION 2 RESIDUAL d1     -0.064660
ITERATION 2 REL_RESIDUAL d1     -5.204200
ITERATION 2 OED_TIME 340.1
ITERATION 2 PE_TIME 312.2
ITERATION 3 PARAM_FIT alpha1 0.002361
ITERATION 3 REL_CONF alpha1 45.578820
ITERATION 3 RESIDUAL alpha1 0.109743
ITERATION 3 REL_RESIDUAL alpha1 12.450865
ITERATION 3 PARAM_FIT Vm1    0.800000
ITERATION 3 REL_CONF Vm1    2823.296558
ITERATION 3 RESIDUAL Vm1    0.274061
ITERATION 3 REL_RESIDUAL Vm1    25.878156
ITERATION 3 PARAM_FIT h1     2.523608
ITERATION 3 REL_CONF h1     39.844063
ITERATION 3 RESIDUAL h1     0.322300
ITERATION 3 REL_RESIDUAL h1     28.636051
ITERATION 3 PARAM_FIT Km1    8.686761
ITERATION 3 REL_CONF Km1    1201.963247
ITERATION 3 RESIDUAL Km1    0.308230
ITERATION 3 REL_RESIDUAL Km1    27.303382
ITERATION 3 PARAM_FIT d1     0.008962
ITERATION 3 REL_CONF d1     10.153529
ITERATION 3 RESIDUAL d1     0.405065
ITERATION 3 REL_RESIDUAL d1     32.602118
ITERATION 3 OED_TIME 309.7
ITERATION 3 PE_TIME 316.4
ITERATION 4 PARAM_FIT alpha1 0.003157
ITERATION 4 REL_CONF alpha1 36.786395
ITERATION 4 RESIDUAL alpha1 -0.320590
ITERATION 4 REL_RESIDUAL alpha1 -36.372520
ITERATION 4 PARAM_FIT Vm1    0.050355
ITERATION 4 REL_CONF Vm1    75.971025
ITERATION 4 RESIDUAL Vm1    -0.134561
ITERATION 4 REL_RESIDUAL Vm1    -12.705931
ITERATION 4 PARAM_FIT h1     2.599394
ITERATION 4 REL_CONF h1     27.099410
ITERATION 4 RESIDUAL h1     -0.056750
ITERATION 4 REL_RESIDUAL h1     -5.042207
ITERATION 4 PARAM_FIT Km1    2.326189
ITERATION 4 REL_CONF Km1    49.330186
ITERATION 4 RESIDUAL Km1    -0.042616
ITERATION 4 REL_RESIDUAL Km1    -3.775018
ITERATION 4 PARAM_FIT d1     0.011788
ITERATION 4 REL_CONF d1     6.737333
ITERATION 4 RESIDUAL d1     0.081043
ITERATION 4 REL_RESIDUAL d1     6.522870
ITERATION 4 OED_TIME 348.7
ITERATION 4 PE_TIME 317.4
ITERATION 5 PARAM_FIT alpha1 0.001611
ITERATION 5 REL_CONF alpha1 17.043786
ITERATION 5 RESIDUAL alpha1 -0.113374
ITERATION 5 REL_RESIDUAL alpha1 -12.862840
ITERATION 5 PARAM_FIT Vm1    0.329869
ITERATION 5 REL_CONF Vm1    551.173555
ITERATION 5 RESIDUAL Vm1    0.060903
ITERATION 5 REL_RESIDUAL Vm1    5.750760
ITERATION 5 PARAM_FIT h1     2.149343
ITERATION 5 REL_CONF h1     18.232910
ITERATION 5 RESIDUAL h1     0.122780
ITERATION 5 REL_RESIDUAL h1     10.908858
ITERATION 5 PARAM_FIT Km1    7.257880
ITERATION 5 REL_CONF Km1    293.503487
ITERATION 5 RESIDUAL Km1    0.121800
ITERATION 5 REL_RESIDUAL Km1    10.789225
ITERATION 5 PARAM_FIT d1     0.009603
ITERATION 5 REL_CONF d1     4.492219
ITERATION 5 RESIDUAL d1     0.231166
ITERATION 5 REL_RESIDUAL d1     18.605686
ITERATION 5 OED_TIME 309.3
ITERATION 5 PE_TIME 321.8
ITERATION 6 PARAM_FIT alpha1 0.001959
ITERATION 6 REL_CONF alpha1 13.964344
ITERATION 6 RESIDUAL alpha1 -0.214824
ITERATION 6 REL_RESIDUAL alpha1 -24.372780
ITERATION 6 PARAM_FIT Vm1    0.140442
ITERATION 6 REL_CONF Vm1    191.849617
ITERATION 6 RESIDUAL Vm1    -0.035421
ITERATION 6 REL_RESIDUAL Vm1    -3.344644
ITERATION 6 PARAM_FIT h1     2.148136
ITERATION 6 REL_CONF h1     17.795302
ITERATION 6 RESIDUAL h1     0.033440
ITERATION 6 REL_RESIDUAL h1     2.971092
ITERATION 6 PARAM_FIT Km1    4.593574
ITERATION 6 REL_CONF Km1    117.647509
ITERATION 6 RESIDUAL Km1    0.039125
ITERATION 6 REL_RESIDUAL Km1    3.465771
ITERATION 6 PARAM_FIT d1     0.010556
ITERATION 6 REL_CONF d1     4.026048
ITERATION 6 RESIDUAL d1     0.154834
ITERATION 6 REL_RESIDUAL d1     12.461965
ITERATION 6 OED_TIME 352.3
ITERATION 6 PE_TIME 318.8
ITERATION 7 PARAM_FIT alpha1 0.001792
ITERATION 7 REL_CONF alpha1 15.167062
ITERATION 7 RESIDUAL alpha1 -0.166278
ITERATION 7 REL_RESIDUAL alpha1 -18.865095
ITERATION 7 PARAM_FIT Vm1    0.403643
ITERATION 7 REL_CONF Vm1    527.130966
ITERATION 7 RESIDUAL Vm1    0.010806
ITERATION 7 REL_RESIDUAL Vm1    1.020397
ITERATION 7 PARAM_FIT h1     2.069741
ITERATION 7 REL_CONF h1     16.098838
ITERATION 7 RESIDUAL h1     0.076516
ITERATION 7 REL_RESIDUAL h1     6.798367
ITERATION 7 PARAM_FIT Km1    8.399706
ITERATION 7 REL_CONF Km1    289.057227
ITERATION 7 RESIDUAL Km1    0.079202
ITERATION 7 REL_RESIDUAL Km1    7.015797
ITERATION 7 PARAM_FIT d1     0.010101
ITERATION 7 REL_CONF d1     4.187157
ITERATION 7 RESIDUAL d1     0.192063
ITERATION 7 REL_RESIDUAL d1     15.458419
ITERATION 7 OED_TIME 313.1
ITERATION 7 PE_TIME 324.4
ITERATION 8 PARAM_FIT alpha1 0.001834
ITERATION 8 REL_CONF alpha1 13.308039
ITERATION 8 RESIDUAL alpha1 -0.182166
ITERATION 8 REL_RESIDUAL alpha1 -20.667666
ITERATION 8 PARAM_FIT Vm1    0.302999
ITERATION 8 REL_CONF Vm1    283.772906
ITERATION 8 RESIDUAL Vm1    -0.004352
ITERATION 8 REL_RESIDUAL Vm1    -0.410898
ITERATION 8 PARAM_FIT h1     2.085151
ITERATION 8 REL_CONF h1     9.803394
ITERATION 8 RESIDUAL h1     0.062352
ITERATION 8 REL_RESIDUAL h1     5.539904
ITERATION 8 PARAM_FIT Km1    7.160132
ITERATION 8 REL_CONF Km1    156.447004
ITERATION 8 RESIDUAL Km1    0.065985
ITERATION 8 REL_RESIDUAL Km1    5.845069
ITERATION 8 PARAM_FIT d1     0.010228
ITERATION 8 REL_CONF d1     3.610583
ITERATION 8 RESIDUAL d1     0.179747
ITERATION 8 REL_RESIDUAL d1     14.467178
ITERATION 8 OED_TIME 346.0
ITERATION 8 PE_TIME 320.7
ITERATION 9 PARAM_FIT alpha1 0.001811
ITERATION 9 REL_CONF alpha1 13.468759
ITERATION 9 RESIDUAL alpha1 -0.177146
ITERATION 9 REL_RESIDUAL alpha1 -20.098109
ITERATION 9 PARAM_FIT Vm1    0.212237
ITERATION 9 REL_CONF Vm1    182.930495
ITERATION 9 RESIDUAL Vm1    0.000667
ITERATION 9 REL_RESIDUAL Vm1    0.062972
ITERATION 9 PARAM_FIT h1     2.105541
ITERATION 9 REL_CONF h1     9.498530
ITERATION 9 RESIDUAL h1     0.067368
ITERATION 9 REL_RESIDUAL h1     5.985601
ITERATION 9 PARAM_FIT Km1    5.918301
ITERATION 9 REL_CONF Km1    104.768920
ITERATION 9 RESIDUAL Km1    0.071000
ITERATION 9 REL_RESIDUAL Km1    6.289247
ITERATION 9 PARAM_FIT d1     0.010170
ITERATION 9 REL_CONF d1     3.627596
ITERATION 9 RESIDUAL d1     0.184760
ITERATION 9 REL_RESIDUAL d1     14.870618
ITERATION 9 OED_TIME 343.3
ITERATION 9 PE_TIME 330.3
ITERATION 10 PARAM_FIT alpha1 0.001798
ITERATION 10 REL_CONF alpha1 13.504208
ITERATION 10 RESIDUAL alpha1 -0.172143
ITERATION 10 REL_RESIDUAL alpha1 -19.530451
ITERATION 10 PARAM_FIT Vm1    0.142167
ITERATION 10 REL_CONF Vm1    105.758723
ITERATION 10 RESIDUAL Vm1    0.005482
ITERATION 10 REL_RESIDUAL Vm1    0.517616
ITERATION 10 PARAM_FIT h1     2.151785
ITERATION 10 REL_CONF h1     8.728462
ITERATION 10 RESIDUAL h1     0.071926
ITERATION 10 REL_RESIDUAL h1     6.390597
ITERATION 10 PARAM_FIT Km1    4.694168
ITERATION 10 REL_CONF Km1    63.232602
ITERATION 10 RESIDUAL Km1    0.075313
ITERATION 10 REL_RESIDUAL Km1    6.671354
ITERATION 10 PARAM_FIT d1     0.010130
ITERATION 10 REL_CONF d1     3.631144
ITERATION 10 RESIDUAL d1     0.188841
ITERATION 10 REL_RESIDUAL d1     15.199094
ITERATION 10 OED_TIME 342.0
ITERATION 10 PE_TIME 324.6
