HEADER DATE 06-Feb-2017 18:20:40
HEADER RANDSEED 229554305
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 2684.724446
ITERATION 1 RESIDUAL alpha1 0.239616
ITERATION 1 REL_RESIDUAL alpha1 23.391538
ITERATION 1 PARAM_FIT Vm1    0.023420
ITERATION 1 REL_CONF Vm1    18.848807
ITERATION 1 RESIDUAL Vm1    0.252931
ITERATION 1 REL_RESIDUAL Vm1    24.313031
ITERATION 1 PARAM_FIT h1     3.734841
ITERATION 1 REL_CONF h1     27.140150
ITERATION 1 RESIDUAL h1     0.002873
ITERATION 1 REL_RESIDUAL h1     0.361881
ITERATION 1 PARAM_FIT Km1    1.163210
ITERATION 1 REL_CONF Km1    24.872460
ITERATION 1 RESIDUAL Km1    0.166036
ITERATION 1 REL_RESIDUAL Km1    17.287891
ITERATION 1 PARAM_FIT d1     0.009719
ITERATION 1 REL_CONF d1     37.597555
ITERATION 1 RESIDUAL d1     0.175123
ITERATION 1 REL_RESIDUAL d1     18.002605
ITERATION 1 OED_TIME 311.7
ITERATION 1 PE_TIME 315.8
ITERATION 2 PARAM_FIT alpha1 0.002668
ITERATION 2 REL_CONF alpha1 26.668382
ITERATION 2 RESIDUAL alpha1 -0.048615
ITERATION 2 REL_RESIDUAL alpha1 -4.745870
ITERATION 2 PARAM_FIT Vm1    0.091988
ITERATION 2 REL_CONF Vm1    252.055335
ITERATION 2 RESIDUAL Vm1    -0.015435
ITERATION 2 REL_RESIDUAL Vm1    -1.483730
ITERATION 2 PARAM_FIT h1     2.520045
ITERATION 2 REL_CONF h1     45.355224
ITERATION 2 RESIDUAL h1     -0.238538
ITERATION 2 REL_RESIDUAL h1     -30.048890
ITERATION 2 PARAM_FIT Km1    3.224391
ITERATION 2 REL_CONF Km1    151.151950
ITERATION 2 RESIDUAL Km1    -0.049786
ITERATION 2 REL_RESIDUAL Km1    -5.183738
ITERATION 2 PARAM_FIT d1     0.011169
ITERATION 2 REL_CONF d1     7.041898
ITERATION 2 RESIDUAL d1     -0.016475
ITERATION 2 REL_RESIDUAL d1     -1.693656
ITERATION 2 OED_TIME 308.7
ITERATION 2 PE_TIME 317.4
ITERATION 3 PARAM_FIT alpha1 0.002500
ITERATION 3 REL_CONF alpha1 21.932544
ITERATION 3 RESIDUAL alpha1 -0.045636
ITERATION 3 REL_RESIDUAL alpha1 -4.455079
ITERATION 3 PARAM_FIT Vm1    0.800000
ITERATION 3 REL_CONF Vm1    1492.937107
ITERATION 3 RESIDUAL Vm1    -0.012735
ITERATION 3 REL_RESIDUAL Vm1    -1.224156
ITERATION 3 PARAM_FIT h1     2.078953
ITERATION 3 REL_CONF h1     16.795126
ITERATION 3 RESIDUAL h1     -0.236196
ITERATION 3 REL_RESIDUAL h1     -29.753822
ITERATION 3 PARAM_FIT Km1    11.480000
ITERATION 3 REL_CONF Km1    762.219480
ITERATION 3 RESIDUAL Km1    -0.047760
ITERATION 3 REL_RESIDUAL Km1    -4.972863
ITERATION 3 PARAM_FIT d1     0.010963
ITERATION 3 REL_CONF d1     5.317103
ITERATION 3 RESIDUAL d1     -0.014729
ITERATION 3 REL_RESIDUAL d1     -1.514089
ITERATION 3 OED_TIME 308.0
ITERATION 3 PE_TIME 318.8
ITERATION 4 PARAM_FIT alpha1 0.002403
ITERATION 4 REL_CONF alpha1 22.769323
ITERATION 4 RESIDUAL alpha1 -0.029562
ITERATION 4 REL_RESIDUAL alpha1 -2.885857
ITERATION 4 PARAM_FIT Vm1    0.196322
ITERATION 4 REL_CONF Vm1    310.325025
ITERATION 4 RESIDUAL Vm1    0.002429
ITERATION 4 REL_RESIDUAL Vm1    0.233442
ITERATION 4 PARAM_FIT h1     2.113738
ITERATION 4 REL_CONF h1     15.716728
ITERATION 4 RESIDUAL h1     -0.222251
ITERATION 4 REL_RESIDUAL h1     -27.997146
ITERATION 4 PARAM_FIT Km1    5.629099
ITERATION 4 REL_CONF Km1    177.571757
ITERATION 4 RESIDUAL Km1    -0.034951
ITERATION 4 REL_RESIDUAL Km1    -3.639164
ITERATION 4 PARAM_FIT d1     0.010761
ITERATION 4 REL_CONF d1     5.432318
ITERATION 4 RESIDUAL d1     -0.002975
ITERATION 4 REL_RESIDUAL d1     -0.305837
ITERATION 4 OED_TIME 356.2
ITERATION 4 PE_TIME 319.9
ITERATION 5 PARAM_FIT alpha1 0.002179
ITERATION 5 REL_CONF alpha1 22.295302
ITERATION 5 RESIDUAL alpha1 -0.007644
ITERATION 5 REL_RESIDUAL alpha1 -0.746171
ITERATION 5 PARAM_FIT Vm1    0.096646
ITERATION 5 REL_CONF Vm1    94.241273
ITERATION 5 RESIDUAL Vm1    0.022585
ITERATION 5 REL_RESIDUAL Vm1    2.170997
ITERATION 5 PARAM_FIT h1     2.203979
ITERATION 5 REL_CONF h1     11.922091
ITERATION 5 RESIDUAL h1     -0.204458
ITERATION 5 REL_RESIDUAL h1     -25.755832
ITERATION 5 PARAM_FIT Km1    3.747728
ITERATION 5 REL_CONF Km1    59.286194
ITERATION 5 RESIDUAL Km1    -0.019373
ITERATION 5 REL_RESIDUAL Km1    -2.017116
ITERATION 5 PARAM_FIT d1     0.010403
ITERATION 5 REL_CONF d1     5.167303
ITERATION 5 RESIDUAL d1     0.010537
ITERATION 5 REL_RESIDUAL d1     1.083192
ITERATION 5 OED_TIME 312.6
ITERATION 5 PE_TIME 319.6
ITERATION 6 PARAM_FIT alpha1 0.002200
ITERATION 6 REL_CONF alpha1 22.128955
ITERATION 6 RESIDUAL alpha1 -0.011070
ITERATION 6 REL_RESIDUAL alpha1 -1.080637
ITERATION 6 PARAM_FIT Vm1    0.086676
ITERATION 6 REL_CONF Vm1    77.981097
ITERATION 6 RESIDUAL Vm1    0.019348
ITERATION 6 REL_RESIDUAL Vm1    1.859802
ITERATION 6 PARAM_FIT h1     2.220948
ITERATION 6 REL_CONF h1     11.665217
ITERATION 6 RESIDUAL h1     -0.207442
ITERATION 6 REL_RESIDUAL h1     -26.131736
ITERATION 6 PARAM_FIT Km1    3.514819
ITERATION 6 REL_CONF Km1    50.474606
ITERATION 6 RESIDUAL Km1    -0.022120
ITERATION 6 REL_RESIDUAL Km1    -2.303116
ITERATION 6 PARAM_FIT d1     0.010445
ITERATION 6 REL_CONF d1     5.146444
ITERATION 6 RESIDUAL d1     0.008012
ITERATION 6 REL_RESIDUAL d1     0.823587
ITERATION 6 OED_TIME 306.6
ITERATION 6 PE_TIME 318.3
ITERATION 7 PARAM_FIT alpha1 0.002200
ITERATION 7 REL_CONF alpha1 21.523730
ITERATION 7 RESIDUAL alpha1 -0.003340
ITERATION 7 REL_RESIDUAL alpha1 -0.326039
ITERATION 7 PARAM_FIT Vm1    0.093008
ITERATION 7 REL_CONF Vm1    75.572013
ITERATION 7 RESIDUAL Vm1    0.026793
ITERATION 7 REL_RESIDUAL Vm1    2.575503
ITERATION 7 PARAM_FIT h1     2.207707
ITERATION 7 REL_CONF h1     11.182164
ITERATION 7 RESIDUAL h1     -0.200380
ITERATION 7 REL_RESIDUAL h1     -25.242040
ITERATION 7 PARAM_FIT Km1    3.680733
ITERATION 7 REL_CONF Km1    48.746095
ITERATION 7 RESIDUAL Km1    -0.015417
ITERATION 7 REL_RESIDUAL Km1    -1.605210
ITERATION 7 PARAM_FIT d1     0.010396
ITERATION 7 REL_CONF d1     5.078281
ITERATION 7 RESIDUAL d1     0.014377
ITERATION 7 REL_RESIDUAL d1     1.477962
ITERATION 7 OED_TIME 312.1
ITERATION 7 PE_TIME 322.3
ITERATION 8 PARAM_FIT alpha1 0.002210
ITERATION 8 REL_CONF alpha1 21.399944
ITERATION 8 RESIDUAL alpha1 -0.004829
ITERATION 8 REL_RESIDUAL alpha1 -0.471450
ITERATION 8 PARAM_FIT Vm1    0.099774
ITERATION 8 REL_CONF Vm1    78.881931
ITERATION 8 RESIDUAL Vm1    0.025395
ITERATION 8 REL_RESIDUAL Vm1    2.441052
ITERATION 8 PARAM_FIT h1     2.197745
ITERATION 8 REL_CONF h1     11.141181
ITERATION 8 RESIDUAL h1     -0.201657
ITERATION 8 REL_RESIDUAL h1     -25.402888
ITERATION 8 PARAM_FIT Km1    3.829608
ITERATION 8 REL_CONF Km1    50.714869
ITERATION 8 RESIDUAL Km1    -0.016580
ITERATION 8 REL_RESIDUAL Km1    -1.726284
ITERATION 8 PARAM_FIT d1     0.010417
ITERATION 8 REL_CONF d1     5.061276
ITERATION 8 RESIDUAL d1     0.013321
ITERATION 8 REL_RESIDUAL d1     1.369363
ITERATION 8 OED_TIME 330.9
ITERATION 8 PE_TIME 327.0
ITERATION 9 PARAM_FIT alpha1 0.001792
ITERATION 9 REL_CONF alpha1 20.214345
ITERATION 9 RESIDUAL alpha1 -0.008178
ITERATION 9 REL_RESIDUAL alpha1 -0.798299
ITERATION 9 PARAM_FIT Vm1    0.094535
ITERATION 9 REL_CONF Vm1    76.611090
ITERATION 9 RESIDUAL Vm1    0.021602
ITERATION 9 REL_RESIDUAL Vm1    2.076465
ITERATION 9 PARAM_FIT h1     2.144655
ITERATION 9 REL_CONF h1     10.459875
ITERATION 9 RESIDUAL h1     -0.206018
ITERATION 9 REL_RESIDUAL h1     -25.952270
ITERATION 9 PARAM_FIT Km1    3.853597
ITERATION 9 REL_CONF Km1    50.573907
ITERATION 9 RESIDUAL Km1    -0.021439
ITERATION 9 REL_RESIDUAL Km1    -2.232289
ITERATION 9 PARAM_FIT d1     0.009943
ITERATION 9 REL_CONF d1     4.098322
ITERATION 9 RESIDUAL d1     0.008028
ITERATION 9 REL_RESIDUAL d1     0.825293
ITERATION 9 OED_TIME 310.5
ITERATION 9 PE_TIME 328.3
ITERATION 10 PARAM_FIT alpha1 0.001701
ITERATION 10 REL_CONF alpha1 20.952596
ITERATION 10 RESIDUAL alpha1 -0.001183
ITERATION 10 REL_RESIDUAL alpha1 -0.115443
ITERATION 10 PARAM_FIT Vm1    0.081124
ITERATION 10 REL_CONF Vm1    58.897846
ITERATION 10 RESIDUAL Vm1    0.028014
ITERATION 10 REL_RESIDUAL Vm1    2.692832
ITERATION 10 PARAM_FIT h1     2.175468
ITERATION 10 REL_CONF h1     9.872540
ITERATION 10 RESIDUAL h1     -0.200389
ITERATION 10 REL_RESIDUAL h1     -25.243219
ITERATION 10 PARAM_FIT Km1    3.510224
ITERATION 10 REL_CONF Km1    39.871611
ITERATION 10 RESIDUAL Km1    -0.016546
ITERATION 10 REL_RESIDUAL Km1    -1.722747
ITERATION 10 PARAM_FIT d1     0.009796
ITERATION 10 REL_CONF d1     4.092372
ITERATION 10 RESIDUAL d1     0.012235
ITERATION 10 REL_RESIDUAL d1     1.257716
ITERATION 10 OED_TIME 309.5
ITERATION 10 PE_TIME 325.5
