HEADER DATE 06-Feb-2017 09:30:58
HEADER RANDSEED 226376184
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 2086.993437
ITERATION 1 RESIDUAL alpha1 0.160243
ITERATION 1 REL_RESIDUAL alpha1 16.956975
ITERATION 1 PARAM_FIT Vm1    0.032899
ITERATION 1 REL_CONF Vm1    209.893158
ITERATION 1 RESIDUAL Vm1    0.165459
ITERATION 1 REL_RESIDUAL Vm1    17.412136
ITERATION 1 PARAM_FIT h1     1.609717
ITERATION 1 REL_CONF h1     133.739583
ITERATION 1 RESIDUAL h1     0.238622
ITERATION 1 REL_RESIDUAL h1     23.315155
ITERATION 1 PARAM_FIT Km1    1.751687
ITERATION 1 REL_CONF Km1    259.657896
ITERATION 1 RESIDUAL Km1    0.122289
ITERATION 1 REL_RESIDUAL Km1    13.480156
ITERATION 1 PARAM_FIT d1     0.008798
ITERATION 1 REL_CONF d1     40.771354
ITERATION 1 RESIDUAL d1     0.312031
ITERATION 1 REL_RESIDUAL d1     28.444850
ITERATION 1 OED_TIME 306.0
ITERATION 1 PE_TIME 312.3
ITERATION 2 PARAM_FIT alpha1 0.001512
ITERATION 2 REL_CONF alpha1 59.688208
ITERATION 2 RESIDUAL alpha1 -0.098873
ITERATION 2 REL_RESIDUAL alpha1 -10.462765
ITERATION 2 PARAM_FIT Vm1    0.059073
ITERATION 2 REL_CONF Vm1    179.839361
ITERATION 2 RESIDUAL Vm1    -0.079263
ITERATION 2 REL_RESIDUAL Vm1    -8.341327
ITERATION 2 PARAM_FIT h1     2.174422
ITERATION 2 REL_CONF h1     42.965544
ITERATION 2 RESIDUAL h1     0.013513
ITERATION 2 REL_RESIDUAL h1     1.320329
ITERATION 2 PARAM_FIT Km1    2.798094
ITERATION 2 REL_CONF Km1    130.748458
ITERATION 2 RESIDUAL Km1    -0.084106
ITERATION 2 REL_RESIDUAL Km1    -9.271121
ITERATION 2 PARAM_FIT d1     0.009956
ITERATION 2 REL_CONF d1     7.290440
ITERATION 2 RESIDUAL d1     0.123442
ITERATION 2 REL_RESIDUAL d1     11.253009
ITERATION 2 OED_TIME 306.4
ITERATION 2 PE_TIME 309.0
ITERATION 3 PARAM_FIT alpha1 0.001616
ITERATION 3 REL_CONF alpha1 57.627679
ITERATION 3 RESIDUAL alpha1 -0.095574
ITERATION 3 REL_RESIDUAL alpha1 -10.113711
ITERATION 3 PARAM_FIT Vm1    0.668733
ITERATION 3 REL_CONF Vm1    2035.585852
ITERATION 3 RESIDUAL Vm1    -0.074711
ITERATION 3 REL_RESIDUAL Vm1    -7.862234
ITERATION 3 PARAM_FIT h1     1.890693
ITERATION 3 REL_CONF h1     41.039758
ITERATION 3 RESIDUAL h1     0.019754
ITERATION 3 REL_RESIDUAL h1     1.930122
ITERATION 3 PARAM_FIT Km1    12.615925
ITERATION 3 REL_CONF Km1    1179.545970
ITERATION 3 RESIDUAL Km1    -0.076277
ITERATION 3 REL_RESIDUAL Km1    -8.408189
ITERATION 3 PARAM_FIT d1     0.010191
ITERATION 3 REL_CONF d1     6.333791
ITERATION 3 RESIDUAL d1     0.132758
ITERATION 3 REL_RESIDUAL d1     12.102265
ITERATION 3 OED_TIME 309.0
ITERATION 3 PE_TIME 312.2
ITERATION 4 PARAM_FIT alpha1 0.001899
ITERATION 4 REL_CONF alpha1 43.682273
ITERATION 4 RESIDUAL alpha1 -0.112740
ITERATION 4 REL_RESIDUAL alpha1 -11.930170
ITERATION 4 PARAM_FIT Vm1    0.131769
ITERATION 4 REL_CONF Vm1    258.626360
ITERATION 4 RESIDUAL Vm1    -0.090824
ITERATION 4 REL_RESIDUAL Vm1    -9.557857
ITERATION 4 PARAM_FIT h1     2.076478
ITERATION 4 REL_CONF h1     33.234408
ITERATION 4 RESIDUAL h1     0.005049
ITERATION 4 REL_RESIDUAL h1     0.493345
ITERATION 4 PARAM_FIT Km1    4.585300
ITERATION 4 REL_CONF Km1    172.868626
ITERATION 4 RESIDUAL Km1    -0.089670
ITERATION 4 REL_RESIDUAL Km1    -9.884508
ITERATION 4 PARAM_FIT d1     0.010466
ITERATION 4 REL_CONF d1     6.273487
ITERATION 4 RESIDUAL d1     0.120584
ITERATION 4 REL_RESIDUAL d1     10.992458
ITERATION 4 OED_TIME 357.8
ITERATION 4 PE_TIME 311.5
ITERATION 5 PARAM_FIT alpha1 0.002033
ITERATION 5 REL_CONF alpha1 23.938449
ITERATION 5 RESIDUAL alpha1 -0.099419
ITERATION 5 REL_RESIDUAL alpha1 -10.520587
ITERATION 5 PARAM_FIT Vm1    0.085803
ITERATION 5 REL_CONF Vm1    98.543924
ITERATION 5 RESIDUAL Vm1    -0.078043
ITERATION 5 REL_RESIDUAL Vm1    -8.212918
ITERATION 5 PARAM_FIT h1     2.242525
ITERATION 5 REL_CONF h1     16.454844
ITERATION 5 RESIDUAL h1     0.017096
ITERATION 5 REL_RESIDUAL h1     1.670368
ITERATION 5 PARAM_FIT Km1    3.417305
ITERATION 5 REL_CONF Km1    64.349873
ITERATION 5 RESIDUAL Km1    -0.078321
ITERATION 5 REL_RESIDUAL Km1    -8.633506
ITERATION 5 PARAM_FIT d1     0.010458
ITERATION 5 REL_CONF d1     4.851225
ITERATION 5 RESIDUAL d1     0.131272
ITERATION 5 REL_RESIDUAL d1     11.966748
ITERATION 5 OED_TIME 308.1
ITERATION 5 PE_TIME 312.5
ITERATION 6 PARAM_FIT alpha1 0.002034
ITERATION 6 REL_CONF alpha1 23.869674
ITERATION 6 RESIDUAL alpha1 -0.100810
ITERATION 6 REL_RESIDUAL alpha1 -10.667728
ITERATION 6 PARAM_FIT Vm1    0.091683
ITERATION 6 REL_CONF Vm1    100.115478
ITERATION 6 RESIDUAL Vm1    -0.079345
ITERATION 6 REL_RESIDUAL Vm1    -8.349881
ITERATION 6 PARAM_FIT h1     2.227627
ITERATION 6 REL_CONF h1     16.109547
ITERATION 6 RESIDUAL h1     0.015913
ITERATION 6 REL_RESIDUAL h1     1.554856
ITERATION 6 PARAM_FIT Km1    3.552526
ITERATION 6 REL_CONF Km1    65.460689
ITERATION 6 RESIDUAL Km1    -0.079392
ITERATION 6 REL_RESIDUAL Km1    -8.751536
ITERATION 6 PARAM_FIT d1     0.010477
ITERATION 6 REL_CONF d1     4.839581
ITERATION 6 RESIDUAL d1     0.130305
ITERATION 6 REL_RESIDUAL d1     11.878607
ITERATION 6 OED_TIME 307.6
ITERATION 6 PE_TIME 323.1
ITERATION 7 PARAM_FIT alpha1 0.002059
ITERATION 7 REL_CONF alpha1 23.629887
ITERATION 7 RESIDUAL alpha1 -0.104062
ITERATION 7 REL_RESIDUAL alpha1 -11.011859
ITERATION 7 PARAM_FIT Vm1    0.102099
ITERATION 7 REL_CONF Vm1    99.247911
ITERATION 7 RESIDUAL Vm1    -0.082302
ITERATION 7 REL_RESIDUAL Vm1    -8.661052
ITERATION 7 PARAM_FIT h1     2.201542
ITERATION 7 REL_CONF h1     14.903618
ITERATION 7 RESIDUAL h1     0.013352
ITERATION 7 REL_RESIDUAL h1     1.304630
ITERATION 7 PARAM_FIT Km1    3.795023
ITERATION 7 REL_CONF Km1    64.330551
ITERATION 7 RESIDUAL Km1    -0.081583
ITERATION 7 REL_RESIDUAL Km1    -8.992987
ITERATION 7 PARAM_FIT d1     0.010536
ITERATION 7 REL_CONF d1     4.777236
ITERATION 7 RESIDUAL d1     0.128460
ITERATION 7 REL_RESIDUAL d1     11.710447
ITERATION 7 OED_TIME 308.5
ITERATION 7 PE_TIME 313.8
ITERATION 8 PARAM_FIT alpha1 0.002059
ITERATION 8 REL_CONF alpha1 23.530917
ITERATION 8 RESIDUAL alpha1 -0.103389
ITERATION 8 REL_RESIDUAL alpha1 -10.940664
ITERATION 8 PARAM_FIT Vm1    0.098140
ITERATION 8 REL_CONF Vm1    91.380066
ITERATION 8 RESIDUAL Vm1    -0.081674
ITERATION 8 REL_RESIDUAL Vm1    -8.594960
ITERATION 8 PARAM_FIT h1     2.209403
ITERATION 8 REL_CONF h1     14.634575
ITERATION 8 RESIDUAL h1     0.013921
ITERATION 8 REL_RESIDUAL h1     1.360139
ITERATION 8 PARAM_FIT Km1    3.708373
ITERATION 8 REL_CONF Km1    59.869053
ITERATION 8 RESIDUAL Km1    -0.081071
ITERATION 8 REL_RESIDUAL Km1    -8.936536
ITERATION 8 PARAM_FIT d1     0.010526
ITERATION 8 REL_CONF d1     4.783168
ITERATION 8 RESIDUAL d1     0.128920
ITERATION 8 REL_RESIDUAL d1     11.752379
ITERATION 8 OED_TIME 306.6
ITERATION 8 PE_TIME 315.1
ITERATION 9 PARAM_FIT alpha1 0.001805
ITERATION 9 REL_CONF alpha1 12.013345
ITERATION 9 RESIDUAL alpha1 -0.101744
ITERATION 9 REL_RESIDUAL alpha1 -10.766624
ITERATION 9 PARAM_FIT Vm1    0.113464
ITERATION 9 REL_CONF Vm1    88.141319
ITERATION 9 RESIDUAL Vm1    -0.080454
ITERATION 9 REL_RESIDUAL Vm1    -8.466632
ITERATION 9 PARAM_FIT h1     2.138631
ITERATION 9 REL_CONF h1     9.495017
ITERATION 9 RESIDUAL h1     0.014588
ITERATION 9 REL_RESIDUAL h1     1.425328
ITERATION 9 PARAM_FIT Km1    4.155889
ITERATION 9 REL_CONF Km1    55.836764
ITERATION 9 RESIDUAL Km1    -0.080899
ITERATION 9 REL_RESIDUAL Km1    -8.917596
ITERATION 9 PARAM_FIT d1     0.010236
ITERATION 9 REL_CONF d1     3.431905
ITERATION 9 RESIDUAL d1     0.128650
ITERATION 9 REL_RESIDUAL d1     11.727812
ITERATION 9 OED_TIME 307.7
ITERATION 9 PE_TIME 316.4
ITERATION 10 PARAM_FIT alpha1 0.001798
ITERATION 10 REL_CONF alpha1 11.996788
ITERATION 10 RESIDUAL alpha1 -0.102312
ITERATION 10 REL_RESIDUAL alpha1 -10.826692
ITERATION 10 PARAM_FIT Vm1    0.143024
ITERATION 10 REL_CONF Vm1    105.002459
ITERATION 10 RESIDUAL Vm1    -0.080866
ITERATION 10 REL_RESIDUAL Vm1    -8.509974
ITERATION 10 PARAM_FIT h1     2.098850
ITERATION 10 REL_CONF h1     8.984681
ITERATION 10 RESIDUAL h1     0.014388
ITERATION 10 REL_RESIDUAL h1     1.405857
ITERATION 10 PARAM_FIT Km1    4.803036
ITERATION 10 REL_CONF Km1    64.820090
ITERATION 10 RESIDUAL Km1    -0.080895
ITERATION 10 REL_RESIDUAL Km1    -8.917165
ITERATION 10 PARAM_FIT d1     0.010230
ITERATION 10 REL_CONF d1     3.404303
ITERATION 10 RESIDUAL d1     0.128848
ITERATION 10 REL_RESIDUAL d1     11.745822
ITERATION 10 OED_TIME 306.8
ITERATION 10 PE_TIME 317.6
