HEADER DATE 05-Feb-2017 01:55:01
HEADER RANDSEED 215000426
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 716.751762
ITERATION 1 RESIDUAL alpha1 0.238635
ITERATION 1 REL_RESIDUAL alpha1 23.318086
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    7446.298361
ITERATION 1 RESIDUAL Vm1    0.282978
ITERATION 1 REL_RESIDUAL Vm1    25.983710
ITERATION 1 PARAM_FIT h1     3.645851
ITERATION 1 REL_CONF h1     148.333103
ITERATION 1 RESIDUAL h1     0.279167
ITERATION 1 REL_RESIDUAL h1     25.044812
ITERATION 1 PARAM_FIT Km1    5.247946
ITERATION 1 REL_CONF Km1    2244.133716
ITERATION 1 RESIDUAL Km1    0.292857
ITERATION 1 REL_RESIDUAL Km1    25.314947
ITERATION 1 PARAM_FIT d1     0.006963
ITERATION 1 REL_CONF d1     24.897977
ITERATION 1 RESIDUAL d1     0.115623
ITERATION 1 REL_RESIDUAL d1     11.480341
ITERATION 1 OED_TIME 305.5
ITERATION 1 PE_TIME 306.3
ITERATION 2 PARAM_FIT alpha1 0.010164
ITERATION 2 REL_CONF alpha1 10.793454
ITERATION 2 RESIDUAL alpha1 -0.644876
ITERATION 2 REL_RESIDUAL alpha1 -63.013844
ITERATION 2 PARAM_FIT Vm1    0.022665
ITERATION 2 REL_CONF Vm1    38.329477
ITERATION 2 RESIDUAL Vm1    -0.517418
ITERATION 2 REL_RESIDUAL Vm1    -47.510444
ITERATION 2 PARAM_FIT h1     4.000000
ITERATION 2 REL_CONF h1     46.001570
ITERATION 2 RESIDUAL h1     -0.410911
ITERATION 2 REL_RESIDUAL h1     -36.863862
ITERATION 2 PARAM_FIT Km1    1.302041
ITERATION 2 REL_CONF Km1    19.932175
ITERATION 2 RESIDUAL Km1    -0.295213
ITERATION 2 REL_RESIDUAL Km1    -25.518586
ITERATION 2 PARAM_FIT d1     0.019750
ITERATION 2 REL_CONF d1     5.918985
ITERATION 2 RESIDUAL d1     -0.378324
ITERATION 2 REL_RESIDUAL d1     -37.564258
ITERATION 2 OED_TIME 331.7
ITERATION 2 PE_TIME 308.1
ITERATION 3 PARAM_FIT alpha1 0.000170
ITERATION 3 REL_CONF alpha1 809.154104
ITERATION 3 RESIDUAL alpha1 0.279633
ITERATION 3 REL_RESIDUAL alpha1 27.324185
ITERATION 3 PARAM_FIT Vm1    0.062919
ITERATION 3 REL_CONF Vm1    211.838654
ITERATION 3 RESIDUAL Vm1    0.336005
ITERATION 3 REL_RESIDUAL Vm1    30.852720
ITERATION 3 PARAM_FIT h1     1.919876
ITERATION 3 REL_CONF h1     44.215845
ITERATION 3 RESIDUAL h1     0.348814
ITERATION 3 REL_RESIDUAL h1     31.292980
ITERATION 3 PARAM_FIT Km1    3.449834
ITERATION 3 REL_CONF Km1    170.495444
ITERATION 3 RESIDUAL Km1    0.378632
ITERATION 3 REL_RESIDUAL Km1    32.729498
ITERATION 3 PARAM_FIT d1     0.007496
ITERATION 3 REL_CONF d1     18.391290
ITERATION 3 RESIDUAL d1     0.217008
ITERATION 3 REL_RESIDUAL d1     21.546939
ITERATION 3 OED_TIME 308.6
ITERATION 3 PE_TIME 308.4
ITERATION 4 PARAM_FIT alpha1 0.002141
ITERATION 4 REL_CONF alpha1 18.842063
ITERATION 4 RESIDUAL alpha1 -0.078615
ITERATION 4 REL_RESIDUAL alpha1 -7.681837
ITERATION 4 PARAM_FIT Vm1    0.800000
ITERATION 4 REL_CONF Vm1    2095.249405
ITERATION 4 RESIDUAL Vm1    -0.008646
ITERATION 4 REL_RESIDUAL Vm1    -0.793877
ITERATION 4 PARAM_FIT h1     1.760042
ITERATION 4 REL_CONF h1     29.882746
ITERATION 4 RESIDUAL h1     0.022795
ITERATION 4 REL_RESIDUAL h1     2.044985
ITERATION 4 PARAM_FIT Km1    16.283522
ITERATION 4 REL_CONF Km1    1279.835666
ITERATION 4 RESIDUAL Km1    0.070515
ITERATION 4 REL_RESIDUAL Km1    6.095393
ITERATION 4 PARAM_FIT d1     0.010941
ITERATION 4 REL_CONF d1     4.785750
ITERATION 4 RESIDUAL d1     -0.073958
ITERATION 4 REL_RESIDUAL d1     -7.343395
ITERATION 4 OED_TIME 308.3
ITERATION 4 PE_TIME 309.6
ITERATION 5 PARAM_FIT alpha1 0.001471
ITERATION 5 REL_CONF alpha1 27.199610
ITERATION 5 RESIDUAL alpha1 0.035513
ITERATION 5 REL_RESIDUAL alpha1 3.470099
ITERATION 5 PARAM_FIT Vm1    0.110104
ITERATION 5 REL_CONF Vm1    241.348423
ITERATION 5 RESIDUAL Vm1    0.099784
ITERATION 5 REL_RESIDUAL Vm1    9.162370
ITERATION 5 PARAM_FIT h1     1.967604
ITERATION 5 REL_CONF h1     26.766193
ITERATION 5 RESIDUAL h1     0.123480
ITERATION 5 REL_RESIDUAL h1     11.077739
ITERATION 5 PARAM_FIT Km1    4.559752
ITERATION 5 REL_CONF Km1    167.441639
ITERATION 5 RESIDUAL Km1    0.163834
ITERATION 5 REL_RESIDUAL Km1    14.162069
ITERATION 5 PARAM_FIT d1     0.009528
ITERATION 5 REL_CONF d1     5.530510
ITERATION 5 RESIDUAL d1     0.012375
ITERATION 5 REL_RESIDUAL d1     1.228769
ITERATION 5 OED_TIME 339.9
ITERATION 5 PE_TIME 312.1
ITERATION 6 PARAM_FIT alpha1 0.001671
ITERATION 6 REL_CONF alpha1 22.806384
ITERATION 6 RESIDUAL alpha1 -0.007129
ITERATION 6 REL_RESIDUAL alpha1 -0.696585
ITERATION 6 PARAM_FIT Vm1    0.338236
ITERATION 6 REL_CONF Vm1    601.767873
ITERATION 6 RESIDUAL Vm1    0.058876
ITERATION 6 REL_RESIDUAL Vm1    5.406112
ITERATION 6 PARAM_FIT h1     1.832677
ITERATION 6 REL_CONF h1     21.125871
ITERATION 6 RESIDUAL h1     0.084938
ITERATION 6 REL_RESIDUAL h1     7.619986
ITERATION 6 PARAM_FIT Km1    9.402582
ITERATION 6 REL_CONF Km1    378.512148
ITERATION 6 RESIDUAL Km1    0.127552
ITERATION 6 REL_RESIDUAL Km1    11.025808
ITERATION 6 PARAM_FIT d1     0.009991
ITERATION 6 REL_CONF d1     4.998471
ITERATION 6 RESIDUAL d1     -0.021752
ITERATION 6 REL_RESIDUAL d1     -2.159775
ITERATION 6 OED_TIME 320.9
ITERATION 6 PE_TIME 320.4
ITERATION 7 PARAM_FIT alpha1 0.001491
ITERATION 7 REL_CONF alpha1 21.214179
ITERATION 7 RESIDUAL alpha1 0.002504
ITERATION 7 REL_RESIDUAL alpha1 0.244636
ITERATION 7 PARAM_FIT Vm1    0.057092
ITERATION 7 REL_CONF Vm1    43.966482
ITERATION 7 RESIDUAL Vm1    0.068265
ITERATION 7 REL_RESIDUAL Vm1    6.268270
ITERATION 7 PARAM_FIT h1     2.234262
ITERATION 7 REL_CONF h1     9.604145
ITERATION 7 RESIDUAL h1     0.093996
ITERATION 7 REL_RESIDUAL h1     8.432648
ITERATION 7 PARAM_FIT Km1    2.797252
ITERATION 7 REL_CONF Km1    30.769530
ITERATION 7 RESIDUAL Km1    0.136296
ITERATION 7 REL_RESIDUAL Km1    11.781577
ITERATION 7 PARAM_FIT d1     0.009729
ITERATION 7 REL_CONF d1     4.120514
ITERATION 7 RESIDUAL d1     -0.013309
ITERATION 7 REL_RESIDUAL d1     -1.321442
ITERATION 7 OED_TIME 337.6
ITERATION 7 PE_TIME 314.5
ITERATION 8 PARAM_FIT alpha1 0.001451
ITERATION 8 REL_CONF alpha1 21.692632
ITERATION 8 RESIDUAL alpha1 0.005152
ITERATION 8 REL_RESIDUAL alpha1 0.503411
ITERATION 8 PARAM_FIT Vm1    0.077969
ITERATION 8 REL_CONF Vm1    58.641241
ITERATION 8 RESIDUAL Vm1    0.069994
ITERATION 8 REL_RESIDUAL Vm1    6.426994
ITERATION 8 PARAM_FIT h1     2.159871
ITERATION 8 REL_CONF h1     9.476342
ITERATION 8 RESIDUAL h1     0.094470
ITERATION 8 REL_RESIDUAL h1     8.475170
ITERATION 8 PARAM_FIT Km1    3.408442
ITERATION 8 REL_CONF Km1    39.722602
ITERATION 8 RESIDUAL Km1    0.135571
ITERATION 8 REL_RESIDUAL Km1    11.718924
ITERATION 8 PARAM_FIT d1     0.009673
ITERATION 8 REL_CONF d1     4.118594
ITERATION 8 RESIDUAL d1     -0.015176
ITERATION 8 REL_RESIDUAL d1     -1.506811
ITERATION 8 OED_TIME 309.1
ITERATION 8 PE_TIME 316.3
ITERATION 9 PARAM_FIT alpha1 0.001576
ITERATION 9 REL_CONF alpha1 20.042472
ITERATION 9 RESIDUAL alpha1 -0.019751
ITERATION 9 REL_RESIDUAL alpha1 -1.929926
ITERATION 9 PARAM_FIT Vm1    0.087219
ITERATION 9 REL_CONF Vm1    63.019161
ITERATION 9 RESIDUAL Vm1    0.045944
ITERATION 9 REL_RESIDUAL Vm1    4.218701
ITERATION 9 PARAM_FIT h1     2.144091
ITERATION 9 REL_CONF h1     9.433934
ITERATION 9 RESIDUAL h1     0.071584
ITERATION 9 REL_RESIDUAL h1     6.421984
ITERATION 9 PARAM_FIT Km1    3.607818
ITERATION 9 REL_CONF Km1    42.338824
ITERATION 9 RESIDUAL Km1    0.113796
ITERATION 9 REL_RESIDUAL Km1    9.836693
ITERATION 9 PARAM_FIT d1     0.009964
ITERATION 9 REL_CONF d1     3.996065
ITERATION 9 RESIDUAL d1     -0.035891
ITERATION 9 REL_RESIDUAL d1     -3.563686
ITERATION 9 OED_TIME 306.3
ITERATION 9 PE_TIME 317.4
ITERATION 10 PARAM_FIT alpha1 0.001545
ITERATION 10 REL_CONF alpha1 20.289726
ITERATION 10 RESIDUAL alpha1 -0.019111
ITERATION 10 REL_RESIDUAL alpha1 -1.867445
ITERATION 10 PARAM_FIT Vm1    0.086487
ITERATION 10 REL_CONF Vm1    57.335752
ITERATION 10 RESIDUAL Vm1    0.046556
ITERATION 10 REL_RESIDUAL Vm1    4.274917
ITERATION 10 PARAM_FIT h1     2.143776
ITERATION 10 REL_CONF h1     8.988266
ITERATION 10 RESIDUAL h1     0.072159
ITERATION 10 REL_RESIDUAL h1     6.473589
ITERATION 10 PARAM_FIT Km1    3.597534
ITERATION 10 REL_CONF Km1    38.693419
ITERATION 10 RESIDUAL Km1    0.114336
ITERATION 10 REL_RESIDUAL Km1    9.883361
ITERATION 10 PARAM_FIT d1     0.009916
ITERATION 10 REL_CONF d1     3.967263
ITERATION 10 RESIDUAL d1     -0.035385
ITERATION 10 REL_RESIDUAL d1     -3.513421
ITERATION 10 OED_TIME 305.1
ITERATION 10 PE_TIME 319.0
