HEADER DATE 04-Feb-2017 11:26:45
HEADER RANDSEED 209790866
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 3591.209679
ITERATION 1 RESIDUAL alpha1 0.161857
ITERATION 1 REL_RESIDUAL alpha1 17.098553
ITERATION 1 PARAM_FIT Vm1    0.022757
ITERATION 1 REL_CONF Vm1    41.822122
ITERATION 1 RESIDUAL Vm1    0.298905
ITERATION 1 REL_RESIDUAL Vm1    27.550333
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     73.636644
ITERATION 1 RESIDUAL h1     0.233625
ITERATION 1 REL_RESIDUAL h1     22.872508
ITERATION 1 PARAM_FIT Km1    1.384039
ITERATION 1 REL_CONF Km1    20.640351
ITERATION 1 RESIDUAL Km1    0.266603
ITERATION 1 REL_RESIDUAL Km1    25.244169
ITERATION 1 PARAM_FIT d1     0.007984
ITERATION 1 REL_CONF d1     54.721067
ITERATION 1 RESIDUAL d1     -0.024709
ITERATION 1 REL_RESIDUAL d1     -3.224016
ITERATION 1 OED_TIME 313.4
ITERATION 1 PE_TIME 314.6
ITERATION 2 PARAM_FIT alpha1 0.002254
ITERATION 2 REL_CONF alpha1 16.484771
ITERATION 2 RESIDUAL alpha1 -0.223344
ITERATION 2 REL_RESIDUAL alpha1 -23.594115
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    2213.467465
ITERATION 2 RESIDUAL Vm1    -0.063602
ITERATION 2 REL_RESIDUAL Vm1    -5.862226
ITERATION 2 PARAM_FIT h1     2.126939
ITERATION 2 REL_CONF h1     39.775626
ITERATION 2 RESIDUAL h1     -0.098115
ITERATION 2 REL_RESIDUAL h1     -9.605710
ITERATION 2 PARAM_FIT Km1    10.697590
ITERATION 2 REL_CONF Km1    1130.208150
ITERATION 2 RESIDUAL Km1    -0.035962
ITERATION 2 REL_RESIDUAL Km1    -3.405218
ITERATION 2 PARAM_FIT d1     0.011402
ITERATION 2 REL_CONF d1     4.680319
ITERATION 2 RESIDUAL d1     -0.299689
ITERATION 2 REL_RESIDUAL d1     -39.102663
ITERATION 2 OED_TIME 311.7
ITERATION 2 PE_TIME 314.5
ITERATION 3 PARAM_FIT alpha1 0.001792
ITERATION 3 REL_CONF alpha1 19.423113
ITERATION 3 RESIDUAL alpha1 -0.116131
ITERATION 3 REL_RESIDUAL alpha1 -12.268104
ITERATION 3 PARAM_FIT Vm1    0.082531
ITERATION 3 REL_CONF Vm1    152.207073
ITERATION 3 RESIDUAL Vm1    0.036911
ITERATION 3 REL_RESIDUAL Vm1    3.402130
ITERATION 3 PARAM_FIT h1     2.356412
ITERATION 3 REL_CONF h1     29.702186
ITERATION 3 RESIDUAL h1     -0.006588
ITERATION 3 REL_RESIDUAL h1     -0.644956
ITERATION 3 PARAM_FIT Km1    3.230226
ITERATION 3 REL_CONF Km1    97.429326
ITERATION 3 RESIDUAL Km1    0.047158
ITERATION 3 REL_RESIDUAL Km1    4.465302
ITERATION 3 PARAM_FIT d1     0.010288
ITERATION 3 REL_CONF d1     4.992459
ITERATION 3 RESIDUAL d1     -0.224409
ITERATION 3 REL_RESIDUAL d1     -29.280334
ITERATION 3 OED_TIME 340.9
ITERATION 3 PE_TIME 314.7
ITERATION 4 PARAM_FIT alpha1 0.001975
ITERATION 4 REL_CONF alpha1 16.032170
ITERATION 4 RESIDUAL alpha1 -0.120064
ITERATION 4 REL_RESIDUAL alpha1 -12.683526
ITERATION 4 PARAM_FIT Vm1    0.141092
ITERATION 4 REL_CONF Vm1    247.329871
ITERATION 4 RESIDUAL Vm1    0.033501
ITERATION 4 REL_RESIDUAL Vm1    3.087803
ITERATION 4 PARAM_FIT h1     2.134903
ITERATION 4 REL_CONF h1     17.381587
ITERATION 4 RESIDUAL h1     -0.009314
ITERATION 4 REL_RESIDUAL h1     -0.911883
ITERATION 4 PARAM_FIT Km1    4.584716
ITERATION 4 REL_CONF Km1    147.985236
ITERATION 4 RESIDUAL Km1    0.045052
ITERATION 4 REL_RESIDUAL Km1    4.265879
ITERATION 4 PARAM_FIT d1     0.010604
ITERATION 4 REL_CONF d1     4.337025
ITERATION 4 RESIDUAL d1     -0.225955
ITERATION 4 REL_RESIDUAL d1     -29.482105
ITERATION 4 OED_TIME 312.8
ITERATION 4 PE_TIME 316.0
ITERATION 5 PARAM_FIT alpha1 0.001913
ITERATION 5 REL_CONF alpha1 16.088278
ITERATION 5 RESIDUAL alpha1 -0.113835
ITERATION 5 REL_RESIDUAL alpha1 -12.025585
ITERATION 5 PARAM_FIT Vm1    0.084320
ITERATION 5 REL_CONF Vm1    86.160748
ITERATION 5 RESIDUAL Vm1    0.038983
ITERATION 5 REL_RESIDUAL Vm1    3.593105
ITERATION 5 PARAM_FIT h1     2.235195
ITERATION 5 REL_CONF h1     11.525433
ITERATION 5 RESIDUAL h1     -0.004837
ITERATION 5 REL_RESIDUAL h1     -0.473527
ITERATION 5 PARAM_FIT Km1    3.347094
ITERATION 5 REL_CONF Km1    54.739907
ITERATION 5 RESIDUAL Km1    0.048584
ITERATION 5 REL_RESIDUAL Km1    4.600340
ITERATION 5 PARAM_FIT d1     0.010493
ITERATION 5 REL_CONF d1     4.307891
ITERATION 5 RESIDUAL d1     -0.223309
ITERATION 5 REL_RESIDUAL d1     -29.136899
ITERATION 5 OED_TIME 317.0
ITERATION 5 PE_TIME 318.7
ITERATION 6 PARAM_FIT alpha1 0.001908
ITERATION 6 REL_CONF alpha1 16.120915
ITERATION 6 RESIDUAL alpha1 -0.110078
ITERATION 6 REL_RESIDUAL alpha1 -11.628645
ITERATION 6 PARAM_FIT Vm1    0.063605
ITERATION 6 REL_CONF Vm1    51.888316
ITERATION 6 RESIDUAL Vm1    0.042481
ITERATION 6 REL_RESIDUAL Vm1    3.915499
ITERATION 6 PARAM_FIT h1     2.304765
ITERATION 6 REL_CONF h1     10.548227
ITERATION 6 RESIDUAL h1     -0.001690
ITERATION 6 REL_RESIDUAL h1     -0.165423
ITERATION 6 PARAM_FIT Km1    2.820268
ITERATION 6 REL_CONF Km1    35.157040
ITERATION 6 RESIDUAL Km1    0.051400
ITERATION 6 REL_RESIDUAL Km1    4.866984
ITERATION 6 PARAM_FIT d1     0.010463
ITERATION 6 REL_CONF d1     4.321612
ITERATION 6 RESIDUAL d1     -0.220805
ITERATION 6 REL_RESIDUAL d1     -28.810116
ITERATION 6 OED_TIME 315.5
ITERATION 6 PE_TIME 319.7
ITERATION 7 PARAM_FIT alpha1 0.001817
ITERATION 7 REL_CONF alpha1 16.894558
ITERATION 7 RESIDUAL alpha1 -0.092005
ITERATION 7 REL_RESIDUAL alpha1 -9.719420
ITERATION 7 PARAM_FIT Vm1    0.063600
ITERATION 7 REL_CONF Vm1    49.140662
ITERATION 7 RESIDUAL Vm1    0.059552
ITERATION 7 REL_RESIDUAL Vm1    5.488921
ITERATION 7 PARAM_FIT h1     2.308330
ITERATION 7 REL_CONF h1     10.250325
ITERATION 7 RESIDUAL h1     0.014034
ITERATION 7 REL_RESIDUAL h1     1.373973
ITERATION 7 PARAM_FIT Km1    2.836672
ITERATION 7 REL_CONF Km1    33.463788
ITERATION 7 RESIDUAL Km1    0.065860
ITERATION 7 REL_RESIDUAL Km1    6.236203
ITERATION 7 PARAM_FIT d1     0.010247
ITERATION 7 REL_CONF d1     4.410559
ITERATION 7 RESIDUAL d1     -0.207526
ITERATION 7 REL_RESIDUAL d1     -27.077527
ITERATION 7 OED_TIME 313.2
ITERATION 7 PE_TIME 327.8
ITERATION 8 PARAM_FIT alpha1 0.001844
ITERATION 8 REL_CONF alpha1 16.494741
ITERATION 8 RESIDUAL alpha1 -0.099749
ITERATION 8 REL_RESIDUAL alpha1 -10.537472
ITERATION 8 PARAM_FIT Vm1    0.078034
ITERATION 8 REL_CONF Vm1    55.889274
ITERATION 8 RESIDUAL Vm1    0.052452
ITERATION 8 REL_RESIDUAL Vm1    4.834549
ITERATION 8 PARAM_FIT h1     2.236724
ITERATION 8 REL_CONF h1     9.614748
ITERATION 8 RESIDUAL h1     0.007806
ITERATION 8 REL_RESIDUAL h1     0.764268
ITERATION 8 PARAM_FIT Km1    3.247719
ITERATION 8 REL_CONF Km1    37.152343
ITERATION 8 RESIDUAL Km1    0.060458
ITERATION 8 REL_RESIDUAL Km1    5.724632
ITERATION 8 PARAM_FIT d1     0.010310
ITERATION 8 REL_CONF d1     4.327218
ITERATION 8 RESIDUAL d1     -0.212150
ITERATION 8 REL_RESIDUAL d1     -27.680899
ITERATION 8 OED_TIME 310.1
ITERATION 8 PE_TIME 322.2
ITERATION 9 PARAM_FIT alpha1 0.001837
ITERATION 9 REL_CONF alpha1 16.557468
ITERATION 9 RESIDUAL alpha1 -0.099002
ITERATION 9 REL_RESIDUAL alpha1 -10.458536
ITERATION 9 PARAM_FIT Vm1    0.082761
ITERATION 9 REL_CONF Vm1    57.893124
ITERATION 9 RESIDUAL Vm1    0.053163
ITERATION 9 REL_RESIDUAL Vm1    4.900083
ITERATION 9 PARAM_FIT h1     2.224958
ITERATION 9 REL_CONF h1     9.554984
ITERATION 9 RESIDUAL h1     0.008469
ITERATION 9 REL_RESIDUAL h1     0.829146
ITERATION 9 PARAM_FIT Km1    3.365530
ITERATION 9 REL_CONF Km1    38.363657
ITERATION 9 RESIDUAL Km1    0.061075
ITERATION 9 REL_RESIDUAL Km1    5.783126
ITERATION 9 PARAM_FIT d1     0.010298
ITERATION 9 REL_CONF d1     4.342330
ITERATION 9 RESIDUAL d1     -0.211574
ITERATION 9 REL_RESIDUAL d1     -27.605728
ITERATION 9 OED_TIME 315.4
ITERATION 9 PE_TIME 326.0
ITERATION 10 PARAM_FIT alpha1 0.001887
ITERATION 10 REL_CONF alpha1 16.043780
ITERATION 10 RESIDUAL alpha1 -0.103117
ITERATION 10 REL_RESIDUAL alpha1 -10.893285
ITERATION 10 PARAM_FIT Vm1    0.094464
ITERATION 10 REL_CONF Vm1    62.928428
ITERATION 10 RESIDUAL Vm1    0.049439
ITERATION 10 REL_RESIDUAL Vm1    4.556876
ITERATION 10 PARAM_FIT h1     2.191045
ITERATION 10 REL_CONF h1     9.262055
ITERATION 10 RESIDUAL h1     0.005271
ITERATION 10 REL_RESIDUAL h1     0.516065
ITERATION 10 PARAM_FIT Km1    3.653159
ITERATION 10 REL_CONF Km1    41.133922
ITERATION 10 RESIDUAL Km1    0.058370
ITERATION 10 REL_RESIDUAL Km1    5.526922
ITERATION 10 PARAM_FIT d1     0.010392
ITERATION 10 REL_CONF d1     4.286411
ITERATION 10 RESIDUAL d1     -0.213821
ITERATION 10 REL_RESIDUAL d1     -27.898849
ITERATION 10 OED_TIME 310.7
ITERATION 10 PE_TIME 327.2
