HEADER DATE 04-Feb-2017 20:27:08
HEADER RANDSEED 213033096
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 2947.178622
ITERATION 1 RESIDUAL alpha1 0.214889
ITERATION 1 REL_RESIDUAL alpha1 21.496576
ITERATION 1 PARAM_FIT Vm1    0.020110
ITERATION 1 REL_CONF Vm1    19.048901
ITERATION 1 RESIDUAL Vm1    0.160729
ITERATION 1 REL_RESIDUAL Vm1    16.950615
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     30.806619
ITERATION 1 RESIDUAL h1     0.217935
ITERATION 1 REL_RESIDUAL h1     21.595480
ITERATION 1 PARAM_FIT Km1    1.100850
ITERATION 1 REL_CONF Km1    27.070172
ITERATION 1 RESIDUAL Km1    0.299166
ITERATION 1 REL_RESIDUAL Km1    27.346242
ITERATION 1 PARAM_FIT d1     0.008865
ITERATION 1 REL_CONF d1     44.226102
ITERATION 1 RESIDUAL d1     0.261191
ITERATION 1 REL_RESIDUAL d1     24.653367
ITERATION 1 OED_TIME 311.5
ITERATION 1 PE_TIME 315.6
ITERATION 2 PARAM_FIT alpha1 0.001716
ITERATION 2 REL_CONF alpha1 29.737717
ITERATION 2 RESIDUAL alpha1 -0.048791
ITERATION 2 REL_RESIDUAL alpha1 -4.880794
ITERATION 2 PARAM_FIT Vm1    0.036802
ITERATION 2 REL_CONF Vm1    63.074388
ITERATION 2 RESIDUAL Vm1    -0.086506
ITERATION 2 REL_RESIDUAL Vm1    -9.122991
ITERATION 2 PARAM_FIT h1     3.145925
ITERATION 2 REL_CONF h1     39.569630
ITERATION 2 RESIDUAL h1     -0.006890
ITERATION 2 REL_RESIDUAL h1     -0.682717
ITERATION 2 PARAM_FIT Km1    1.884586
ITERATION 2 REL_CONF Km1    41.524930
ITERATION 2 RESIDUAL Km1    0.095726
ITERATION 2 REL_RESIDUAL Km1    8.750177
ITERATION 2 PARAM_FIT d1     0.010147
ITERATION 2 REL_CONF d1     6.356796
ITERATION 2 RESIDUAL d1     0.078101
ITERATION 2 REL_RESIDUAL d1     7.371832
ITERATION 2 OED_TIME 313.2
ITERATION 2 PE_TIME 314.8
ITERATION 3 PARAM_FIT alpha1 0.001699
ITERATION 3 REL_CONF alpha1 23.209416
ITERATION 3 RESIDUAL alpha1 -0.076109
ITERATION 3 REL_RESIDUAL alpha1 -7.613612
ITERATION 3 PARAM_FIT Vm1    0.135013
ITERATION 3 REL_CONF Vm1    277.720477
ITERATION 3 RESIDUAL Vm1    -0.111767
ITERATION 3 REL_RESIDUAL Vm1    -11.786999
ITERATION 3 PARAM_FIT h1     2.133855
ITERATION 3 REL_CONF h1     20.296485
ITERATION 3 RESIDUAL h1     -0.029359
ITERATION 3 REL_RESIDUAL h1     -2.909236
ITERATION 3 PARAM_FIT Km1    4.533742
ITERATION 3 REL_CONF Km1    166.722433
ITERATION 3 RESIDUAL Km1    0.075905
ITERATION 3 REL_RESIDUAL Km1    6.938381
ITERATION 3 PARAM_FIT d1     0.010268
ITERATION 3 REL_CONF d1     4.728594
ITERATION 3 RESIDUAL d1     0.060786
ITERATION 3 REL_RESIDUAL d1     5.737489
ITERATION 3 OED_TIME 310.5
ITERATION 3 PE_TIME 324.6
ITERATION 4 PARAM_FIT alpha1 0.001601
ITERATION 4 REL_CONF alpha1 24.603449
ITERATION 4 RESIDUAL alpha1 -0.059458
ITERATION 4 REL_RESIDUAL alpha1 -5.947888
ITERATION 4 PARAM_FIT Vm1    0.091796
ITERATION 4 REL_CONF Vm1    153.226053
ITERATION 4 RESIDUAL Vm1    -0.096224
ITERATION 4 REL_RESIDUAL Vm1    -10.147820
ITERATION 4 PARAM_FIT h1     2.201176
ITERATION 4 REL_CONF h1     18.405853
ITERATION 4 RESIDUAL h1     -0.015308
ITERATION 4 REL_RESIDUAL h1     -1.516853
ITERATION 4 PARAM_FIT Km1    3.609399
ITERATION 4 REL_CONF Km1    98.249655
ITERATION 4 RESIDUAL Km1    0.088555
ITERATION 4 REL_RESIDUAL Km1    8.094705
ITERATION 4 PARAM_FIT d1     0.010062
ITERATION 4 REL_CONF d1     4.824115
ITERATION 4 RESIDUAL d1     0.072123
ITERATION 4 REL_RESIDUAL d1     6.807606
ITERATION 4 OED_TIME 319.2
ITERATION 4 PE_TIME 325.8
ITERATION 5 PARAM_FIT alpha1 0.001634
ITERATION 5 REL_CONF alpha1 22.337044
ITERATION 5 RESIDUAL alpha1 -0.057120
ITERATION 5 REL_RESIDUAL alpha1 -5.713995
ITERATION 5 PARAM_FIT Vm1    0.199218
ITERATION 5 REL_CONF Vm1    231.375643
ITERATION 5 RESIDUAL Vm1    -0.093514
ITERATION 5 REL_RESIDUAL Vm1    -9.862052
ITERATION 5 PARAM_FIT h1     2.075478
ITERATION 5 REL_CONF h1     12.909325
ITERATION 5 RESIDUAL h1     -0.012092
ITERATION 5 REL_RESIDUAL h1     -1.198261
ITERATION 5 PARAM_FIT Km1    5.805440
ITERATION 5 REL_CONF Km1    135.909715
ITERATION 5 RESIDUAL Km1    0.092252
ITERATION 5 REL_RESIDUAL Km1    8.432580
ITERATION 5 PARAM_FIT d1     0.010071
ITERATION 5 REL_CONF d1     4.615080
ITERATION 5 RESIDUAL d1     0.076277
ITERATION 5 REL_RESIDUAL d1     7.199607
ITERATION 5 OED_TIME 317.9
ITERATION 5 PE_TIME 328.9
ITERATION 6 PARAM_FIT alpha1 0.001635
ITERATION 6 REL_CONF alpha1 22.337775
ITERATION 6 RESIDUAL alpha1 -0.057715
ITERATION 6 REL_RESIDUAL alpha1 -5.773601
ITERATION 6 PARAM_FIT Vm1    0.139045
ITERATION 6 REL_CONF Vm1    148.550343
ITERATION 6 RESIDUAL Vm1    -0.094100
ITERATION 6 REL_RESIDUAL Vm1    -9.923893
ITERATION 6 PARAM_FIT h1     2.105758
ITERATION 6 REL_CONF h1     12.549593
ITERATION 6 RESIDUAL h1     -0.012666
ITERATION 6 REL_RESIDUAL h1     -1.255119
ITERATION 6 PARAM_FIT Km1    4.737984
ITERATION 6 REL_CONF Km1    91.762936
ITERATION 6 RESIDUAL Km1    0.091690
ITERATION 6 REL_RESIDUAL Km1    8.381200
ITERATION 6 PARAM_FIT d1     0.010074
ITERATION 6 REL_CONF d1     4.600561
ITERATION 6 RESIDUAL d1     0.075725
ITERATION 6 REL_RESIDUAL d1     7.147572
ITERATION 6 OED_TIME 368.4
ITERATION 6 PE_TIME 327.8
ITERATION 7 PARAM_FIT alpha1 0.001634
ITERATION 7 REL_CONF alpha1 22.074144
ITERATION 7 RESIDUAL alpha1 -0.046912
ITERATION 7 REL_RESIDUAL alpha1 -4.692893
ITERATION 7 PARAM_FIT Vm1    0.342891
ITERATION 7 REL_CONF Vm1    349.646330
ITERATION 7 RESIDUAL Vm1    -0.083504
ITERATION 7 REL_RESIDUAL Vm1    -8.806442
ITERATION 7 PARAM_FIT h1     2.021912
ITERATION 7 REL_CONF h1     11.836301
ITERATION 7 RESIDUAL h1     -0.002347
ITERATION 7 REL_RESIDUAL h1     -0.232579
ITERATION 7 PARAM_FIT Km1    8.054829
ITERATION 7 REL_CONF Km1    198.314702
ITERATION 7 RESIDUAL Km1    0.101752
ITERATION 7 REL_RESIDUAL Km1    9.300934
ITERATION 7 PARAM_FIT d1     0.010006
ITERATION 7 REL_CONF d1     4.618295
ITERATION 7 RESIDUAL d1     0.085549
ITERATION 7 REL_RESIDUAL d1     8.074791
ITERATION 7 OED_TIME 312.4
ITERATION 7 PE_TIME 326.0
ITERATION 8 PARAM_FIT alpha1 0.001643
ITERATION 8 REL_CONF alpha1 21.972425
ITERATION 8 RESIDUAL alpha1 -0.048837
ITERATION 8 REL_RESIDUAL alpha1 -4.885401
ITERATION 8 PARAM_FIT Vm1    0.228296
ITERATION 8 REL_CONF Vm1    221.066671
ITERATION 8 RESIDUAL Vm1    -0.085338
ITERATION 8 REL_RESIDUAL Vm1    -8.999821
ITERATION 8 PARAM_FIT h1     2.041020
ITERATION 8 REL_CONF h1     11.647584
ITERATION 8 RESIDUAL h1     -0.004059
ITERATION 8 REL_RESIDUAL h1     -0.402205
ITERATION 8 PARAM_FIT Km1    6.436955
ITERATION 8 REL_CONF Km1    130.788235
ITERATION 8 RESIDUAL Km1    0.100154
ITERATION 8 REL_RESIDUAL Km1    9.154896
ITERATION 8 PARAM_FIT d1     0.010027
ITERATION 8 REL_CONF d1     4.600042
ITERATION 8 RESIDUAL d1     0.084058
ITERATION 8 REL_RESIDUAL d1     7.934058
ITERATION 8 OED_TIME 345.5
ITERATION 8 PE_TIME 328.5
ITERATION 9 PARAM_FIT alpha1 0.001612
ITERATION 9 REL_CONF alpha1 22.156914
ITERATION 9 RESIDUAL alpha1 -0.041558
ITERATION 9 REL_RESIDUAL alpha1 -4.157251
ITERATION 9 PARAM_FIT Vm1    0.150040
ITERATION 9 REL_CONF Vm1    126.182597
ITERATION 9 RESIDUAL Vm1    -0.078576
ITERATION 9 REL_RESIDUAL Vm1    -8.286742
ITERATION 9 PARAM_FIT h1     2.086931
ITERATION 9 REL_CONF h1     10.780323
ITERATION 9 RESIDUAL h1     0.002003
ITERATION 9 REL_RESIDUAL h1     0.198521
ITERATION 9 PARAM_FIT Km1    5.022830
ITERATION 9 REL_CONF Km1    78.256104
ITERATION 9 RESIDUAL Km1    0.105556
ITERATION 9 REL_RESIDUAL Km1    9.648676
ITERATION 9 PARAM_FIT d1     0.009958
ITERATION 9 REL_CONF d1     4.593530
ITERATION 9 RESIDUAL d1     0.088838
ITERATION 9 REL_RESIDUAL d1     8.385228
ITERATION 9 OED_TIME 353.1
ITERATION 9 PE_TIME 334.0
ITERATION 10 PARAM_FIT alpha1 0.001546
ITERATION 10 REL_CONF alpha1 20.493867
ITERATION 10 RESIDUAL alpha1 -0.043136
ITERATION 10 REL_RESIDUAL alpha1 -4.315181
ITERATION 10 PARAM_FIT Vm1    0.275460
ITERATION 10 REL_CONF Vm1    226.230528
ITERATION 10 RESIDUAL Vm1    -0.080166
ITERATION 10 REL_RESIDUAL Vm1    -8.454413
ITERATION 10 PARAM_FIT h1     2.004966
ITERATION 10 REL_CONF h1     9.909477
ITERATION 10 RESIDUAL h1     0.000407
ITERATION 10 REL_RESIDUAL h1     0.040284
ITERATION 10 PARAM_FIT Km1    7.313076
ITERATION 10 REL_CONF Km1    132.766875
ITERATION 10 RESIDUAL Km1    0.103962
ITERATION 10 REL_RESIDUAL Km1    9.502971
ITERATION 10 PARAM_FIT d1     0.009855
ITERATION 10 REL_CONF d1     3.923671
ITERATION 10 RESIDUAL d1     0.087255
ITERATION 10 REL_RESIDUAL d1     8.235891
ITERATION 10 OED_TIME 313.9
ITERATION 10 PE_TIME 334.0
