HEADER DATE 04-Feb-2017 06:02:55
HEADER RANDSEED 207847807
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1609.774082
ITERATION 1 RESIDUAL alpha1 0.203894
ITERATION 1 REL_RESIDUAL alpha1 20.623533
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    22343.365778
ITERATION 1 RESIDUAL Vm1    0.117979
ITERATION 1 REL_RESIDUAL Vm1    12.789911
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     394.918687
ITERATION 1 RESIDUAL h1     0.002235
ITERATION 1 REL_RESIDUAL h1     0.267984
ITERATION 1 PARAM_FIT Km1    4.856220
ITERATION 1 REL_CONF Km1    6094.783090
ITERATION 1 RESIDUAL Km1    0.182977
ITERATION 1 REL_RESIDUAL Km1    17.579146
ITERATION 1 PARAM_FIT d1     0.007118
ITERATION 1 REL_CONF d1     35.642863
ITERATION 1 RESIDUAL d1     0.282481
ITERATION 1 REL_RESIDUAL d1     24.231835
ITERATION 1 OED_TIME 310.2
ITERATION 1 PE_TIME 317.0
ITERATION 2 PARAM_FIT alpha1 0.013038
ITERATION 2 REL_CONF alpha1 15.315996
ITERATION 2 RESIDUAL alpha1 -0.594695
ITERATION 2 REL_RESIDUAL alpha1 -60.152357
ITERATION 2 PARAM_FIT Vm1    0.044693
ITERATION 2 REL_CONF Vm1    128.034194
ITERATION 2 RESIDUAL Vm1    -0.614169
ITERATION 2 REL_RESIDUAL Vm1    -66.581317
ITERATION 2 PARAM_FIT h1     4.000000
ITERATION 2 REL_CONF h1     86.400685
ITERATION 2 RESIDUAL h1     -0.641809
ITERATION 2 REL_RESIDUAL h1     -76.969379
ITERATION 2 PARAM_FIT Km1    1.881783
ITERATION 2 REL_CONF Km1    60.520509
ITERATION 2 RESIDUAL Km1    -0.379682
ITERATION 2 REL_RESIDUAL Km1    -36.477172
ITERATION 2 PARAM_FIT d1     0.020770
ITERATION 2 REL_CONF d1     8.232996
ITERATION 2 RESIDUAL d1     -0.205145
ITERATION 2 REL_RESIDUAL d1     -17.597805
ITERATION 2 OED_TIME 354.3
ITERATION 2 PE_TIME 313.4
ITERATION 3 PARAM_FIT alpha1 0.000479
ITERATION 3 REL_CONF alpha1 263.343338
ITERATION 3 RESIDUAL alpha1 0.071609
ITERATION 3 REL_RESIDUAL alpha1 7.243085
ITERATION 3 PARAM_FIT Vm1    0.288289
ITERATION 3 REL_CONF Vm1    1106.226321
ITERATION 3 RESIDUAL Vm1    -0.000191
ITERATION 3 REL_RESIDUAL Vm1    -0.020735
ITERATION 3 PARAM_FIT h1     2.017031
ITERATION 3 REL_CONF h1     45.406934
ITERATION 3 RESIDUAL h1     -0.096443
ITERATION 3 REL_RESIDUAL h1     -11.565937
ITERATION 3 PARAM_FIT Km1    7.711844
ITERATION 3 REL_CONF Km1    637.785815
ITERATION 3 RESIDUAL Km1    0.103203
ITERATION 3 REL_RESIDUAL Km1    9.915043
ITERATION 3 PARAM_FIT d1     0.008195
ITERATION 3 REL_CONF d1     13.295444
ITERATION 3 RESIDUAL d1     0.220989
ITERATION 3 REL_RESIDUAL d1     18.956854
ITERATION 3 OED_TIME 311.0
ITERATION 3 PE_TIME 313.9
ITERATION 4 PARAM_FIT alpha1 0.002639
ITERATION 4 REL_CONF alpha1 29.250817
ITERATION 4 RESIDUAL alpha1 -0.125491
ITERATION 4 REL_RESIDUAL alpha1 -12.693178
ITERATION 4 PARAM_FIT Vm1    0.073431
ITERATION 4 REL_CONF Vm1    129.432285
ITERATION 4 RESIDUAL Vm1    -0.187318
ITERATION 4 REL_RESIDUAL Vm1    -20.306904
ITERATION 4 PARAM_FIT h1     2.254617
ITERATION 4 REL_CONF h1     24.665555
ITERATION 4 RESIDUAL h1     -0.269953
ITERATION 4 REL_RESIDUAL h1     -32.374305
ITERATION 4 PARAM_FIT Km1    3.132090
ITERATION 4 REL_CONF Km1    87.645703
ITERATION 4 RESIDUAL Km1    -0.057284
ITERATION 4 REL_RESIDUAL Km1    -5.503434
ITERATION 4 PARAM_FIT d1     0.011119
ITERATION 4 REL_CONF d1     6.425067
ITERATION 4 RESIDUAL d1     0.072924
ITERATION 4 REL_RESIDUAL d1     6.255531
ITERATION 4 OED_TIME 352.9
ITERATION 4 PE_TIME 315.5
ITERATION 5 PARAM_FIT alpha1 0.001786
ITERATION 5 REL_CONF alpha1 37.681477
ITERATION 5 RESIDUAL alpha1 -0.010798
ITERATION 5 REL_RESIDUAL alpha1 -1.092181
ITERATION 5 PARAM_FIT Vm1    0.064576
ITERATION 5 REL_CONF Vm1    110.558456
ITERATION 5 RESIDUAL Vm1    -0.078441
ITERATION 5 REL_RESIDUAL Vm1    -8.503645
ITERATION 5 PARAM_FIT h1     2.359810
ITERATION 5 REL_CONF h1     22.963101
ITERATION 5 RESIDUAL h1     -0.168976
ITERATION 5 REL_RESIDUAL h1     -20.264510
ITERATION 5 PARAM_FIT Km1    2.983743
ITERATION 5 REL_CONF Km1    72.995022
ITERATION 5 RESIDUAL Km1    0.036185
ITERATION 5 REL_RESIDUAL Km1    3.476382
ITERATION 5 PARAM_FIT d1     0.009528
ITERATION 5 REL_CONF d1     6.943390
ITERATION 5 RESIDUAL d1     0.159275
ITERATION 5 REL_RESIDUAL d1     13.662966
ITERATION 5 OED_TIME 312.9
ITERATION 5 PE_TIME 316.2
ITERATION 6 PARAM_FIT alpha1 0.001954
ITERATION 6 REL_CONF alpha1 33.883356
ITERATION 6 RESIDUAL alpha1 -0.054282
ITERATION 6 REL_RESIDUAL alpha1 -5.490541
ITERATION 6 PARAM_FIT Vm1    0.046757
ITERATION 6 REL_CONF Vm1    48.959382
ITERATION 6 RESIDUAL Vm1    -0.119987
ITERATION 6 REL_RESIDUAL Vm1    -13.007599
ITERATION 6 PARAM_FIT h1     2.539154
ITERATION 6 REL_CONF h1     17.078804
ITERATION 6 RESIDUAL h1     -0.207877
ITERATION 6 REL_RESIDUAL h1     -24.929798
ITERATION 6 PARAM_FIT Km1    2.358199
ITERATION 6 REL_CONF Km1    33.551450
ITERATION 6 RESIDUAL Km1    -0.000189
ITERATION 6 REL_RESIDUAL Km1    -0.018202
ITERATION 6 PARAM_FIT d1     0.009976
ITERATION 6 REL_CONF d1     6.343303
ITERATION 6 RESIDUAL d1     0.125309
ITERATION 6 REL_RESIDUAL d1     10.749288
ITERATION 6 OED_TIME 308.9
ITERATION 6 PE_TIME 320.0
ITERATION 7 PARAM_FIT alpha1 0.001908
ITERATION 7 REL_CONF alpha1 28.588209
ITERATION 7 RESIDUAL alpha1 -0.039483
ITERATION 7 REL_RESIDUAL alpha1 -3.993586
ITERATION 7 PARAM_FIT Vm1    0.053373
ITERATION 7 REL_CONF Vm1    49.911940
ITERATION 7 RESIDUAL Vm1    -0.105856
ITERATION 7 REL_RESIDUAL Vm1    -11.475749
ITERATION 7 PARAM_FIT h1     2.422476
ITERATION 7 REL_CONF h1     13.455698
ITERATION 7 RESIDUAL h1     -0.194659
ITERATION 7 REL_RESIDUAL h1     -23.344593
ITERATION 7 PARAM_FIT Km1    2.608960
ITERATION 7 REL_CONF Km1    33.743163
ITERATION 7 RESIDUAL Km1    0.012158
ITERATION 7 REL_RESIDUAL Km1    1.168089
ITERATION 7 PARAM_FIT d1     0.009821
ITERATION 7 REL_CONF d1     5.047112
ITERATION 7 RESIDUAL d1     0.136829
ITERATION 7 REL_RESIDUAL d1     11.737469
ITERATION 7 OED_TIME 313.2
ITERATION 7 PE_TIME 321.0
ITERATION 8 PARAM_FIT alpha1 0.001486
ITERATION 8 REL_CONF alpha1 15.427022
ITERATION 8 RESIDUAL alpha1 -0.044219
ITERATION 8 REL_RESIDUAL alpha1 -4.472666
ITERATION 8 PARAM_FIT Vm1    0.067053
ITERATION 8 REL_CONF Vm1    59.047113
ITERATION 8 RESIDUAL Vm1    -0.110608
ITERATION 8 REL_RESIDUAL Vm1    -11.990876
ITERATION 8 PARAM_FIT h1     2.237088
ITERATION 8 REL_CONF h1     10.127086
ITERATION 8 RESIDUAL h1     -0.199432
ITERATION 8 REL_RESIDUAL h1     -23.916967
ITERATION 8 PARAM_FIT Km1    3.076093
ITERATION 8 REL_CONF Km1    39.704411
ITERATION 8 RESIDUAL Km1    0.007365
ITERATION 8 REL_RESIDUAL Km1    0.707609
ITERATION 8 PARAM_FIT d1     0.009637
ITERATION 8 REL_CONF d1     3.450592
ITERATION 8 RESIDUAL d1     0.132016
ITERATION 8 REL_RESIDUAL d1     11.324640
ITERATION 8 OED_TIME 311.8
ITERATION 8 PE_TIME 323.4
ITERATION 9 PARAM_FIT alpha1 0.001491
ITERATION 9 REL_CONF alpha1 15.287697
ITERATION 9 RESIDUAL alpha1 -0.049504
ITERATION 9 REL_RESIDUAL alpha1 -5.007267
ITERATION 9 PARAM_FIT Vm1    0.084285
ITERATION 9 REL_CONF Vm1    72.392912
ITERATION 9 RESIDUAL Vm1    -0.116114
ITERATION 9 REL_RESIDUAL Vm1    -12.587741
ITERATION 9 PARAM_FIT h1     2.186171
ITERATION 9 REL_CONF h1     9.962154
ITERATION 9 RESIDUAL h1     -0.205238
ITERATION 9 REL_RESIDUAL h1     -24.613286
ITERATION 9 PARAM_FIT Km1    3.536531
ITERATION 9 REL_CONF Km1    47.421465
ITERATION 9 RESIDUAL Km1    0.001272
ITERATION 9 REL_RESIDUAL Km1    0.122199
ITERATION 9 PARAM_FIT d1     0.009675
ITERATION 9 REL_CONF d1     3.421274
ITERATION 9 RESIDUAL d1     0.125649
ITERATION 9 REL_RESIDUAL d1     10.778470
ITERATION 9 OED_TIME 311.5
ITERATION 9 PE_TIME 328.5
ITERATION 10 PARAM_FIT alpha1 0.001557
ITERATION 10 REL_CONF alpha1 14.580394
ITERATION 10 RESIDUAL alpha1 -0.061373
ITERATION 10 REL_RESIDUAL alpha1 -6.207775
ITERATION 10 PARAM_FIT Vm1    0.105138
ITERATION 10 REL_CONF Vm1    82.216390
ITERATION 10 RESIDUAL Vm1    -0.127488
ITERATION 10 REL_RESIDUAL Vm1    -13.820792
ITERATION 10 PARAM_FIT h1     2.133244
ITERATION 10 REL_CONF h1     9.191670
ITERATION 10 RESIDUAL h1     -0.215937
ITERATION 10 REL_RESIDUAL h1     -25.896405
ITERATION 10 PARAM_FIT Km1    4.058547
ITERATION 10 REL_CONF Km1    52.600628
ITERATION 10 RESIDUAL Km1    -0.008783
ITERATION 10 REL_RESIDUAL Km1    -0.843778
ITERATION 10 PARAM_FIT d1     0.009830
ITERATION 10 REL_CONF d1     3.346001
ITERATION 10 RESIDUAL d1     0.116209
ITERATION 10 REL_RESIDUAL d1     9.968645
ITERATION 10 OED_TIME 312.1
ITERATION 10 PE_TIME 330.3
