HEADER DATE 05-Feb-2017 05:24:56
HEADER RANDSEED 216259976
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 3974.940542
ITERATION 1 RESIDUAL alpha1 0.271153
ITERATION 1 REL_RESIDUAL alpha1 25.679599
ITERATION 1 PARAM_FIT Vm1    0.020057
ITERATION 1 REL_CONF Vm1    54.384207
ITERATION 1 RESIDUAL Vm1    0.114184
ITERATION 1 REL_RESIDUAL Vm1    12.694196
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     104.375902
ITERATION 1 RESIDUAL h1     0.186220
ITERATION 1 REL_RESIDUAL h1     19.152476
ITERATION 1 PARAM_FIT Km1    1.437011
ITERATION 1 REL_CONF Km1    22.477966
ITERATION 1 RESIDUAL Km1    0.284812
ITERATION 1 REL_RESIDUAL Km1    26.577222
ITERATION 1 PARAM_FIT d1     0.006960
ITERATION 1 REL_CONF d1     64.408302
ITERATION 1 RESIDUAL d1     0.201619
ITERATION 1 REL_RESIDUAL d1     20.382740
ITERATION 1 OED_TIME 304.8
ITERATION 1 PE_TIME 308.3
ITERATION 2 PARAM_FIT alpha1 0.003717
ITERATION 2 REL_CONF alpha1 53.841971
ITERATION 2 RESIDUAL alpha1 -0.093959
ITERATION 2 REL_RESIDUAL alpha1 -8.898409
ITERATION 2 PARAM_FIT Vm1    0.799998
ITERATION 2 REL_CONF Vm1    4311.705456
ITERATION 2 RESIDUAL Vm1    -0.228777
ITERATION 2 REL_RESIDUAL Vm1    -25.433954
ITERATION 2 PARAM_FIT h1     2.000575
ITERATION 2 REL_CONF h1     60.969898
ITERATION 2 RESIDUAL h1     -0.126786
ITERATION 2 REL_RESIDUAL h1     -13.039748
ITERATION 2 PARAM_FIT Km1    12.728032
ITERATION 2 REL_CONF Km1    2315.610163
ITERATION 2 RESIDUAL Km1    0.000127
ITERATION 2 REL_RESIDUAL Km1    0.011835
ITERATION 2 PARAM_FIT d1     0.011933
ITERATION 2 REL_CONF d1     9.366155
ITERATION 2 RESIDUAL d1     -0.056368
ITERATION 2 REL_RESIDUAL d1     -5.698500
ITERATION 2 OED_TIME 305.8
ITERATION 2 PE_TIME 307.0
ITERATION 3 PARAM_FIT alpha1 0.001609
ITERATION 3 REL_CONF alpha1 93.482813
ITERATION 3 RESIDUAL alpha1 0.093347
ITERATION 3 REL_RESIDUAL alpha1 8.840461
ITERATION 3 PARAM_FIT Vm1    0.034435
ITERATION 3 REL_CONF Vm1    70.092680
ITERATION 3 RESIDUAL Vm1    -0.054343
ITERATION 3 REL_RESIDUAL Vm1    -6.041480
ITERATION 3 PARAM_FIT h1     2.673178
ITERATION 3 REL_CONF h1     32.890787
ITERATION 3 RESIDUAL h1     0.030385
ITERATION 3 REL_RESIDUAL h1     3.125047
ITERATION 3 PARAM_FIT Km1    2.011424
ITERATION 3 REL_CONF Km1    47.240783
ITERATION 3 RESIDUAL Km1    0.141143
ITERATION 3 REL_RESIDUAL Km1    13.170734
ITERATION 3 PARAM_FIT d1     0.009164
ITERATION 3 REL_CONF d1     11.924157
ITERATION 3 RESIDUAL d1     0.069579
ITERATION 3 REL_RESIDUAL d1     7.034109
ITERATION 3 OED_TIME 338.5
ITERATION 3 PE_TIME 310.5
ITERATION 4 PARAM_FIT alpha1 0.001564
ITERATION 4 REL_CONF alpha1 21.536879
ITERATION 4 RESIDUAL alpha1 0.035888
ITERATION 4 REL_RESIDUAL alpha1 3.398764
ITERATION 4 PARAM_FIT Vm1    0.065848
ITERATION 4 REL_CONF Vm1    119.811928
ITERATION 4 RESIDUAL Vm1    -0.108557
ITERATION 4 REL_RESIDUAL Vm1    -12.068619
ITERATION 4 PARAM_FIT h1     2.196622
ITERATION 4 REL_CONF h1     20.850293
ITERATION 4 RESIDUAL h1     -0.019432
ITERATION 4 REL_RESIDUAL h1     -1.998528
ITERATION 4 PARAM_FIT Km1    3.086933
ITERATION 4 REL_CONF Km1    82.151893
ITERATION 4 RESIDUAL Km1    0.095493
ITERATION 4 REL_RESIDUAL Km1    8.910895
ITERATION 4 PARAM_FIT d1     0.009753
ITERATION 4 REL_CONF d1     4.988915
ITERATION 4 RESIDUAL d1     0.027865
ITERATION 4 REL_RESIDUAL d1     2.817039
ITERATION 4 OED_TIME 305.3
ITERATION 4 PE_TIME 311.4
ITERATION 5 PARAM_FIT alpha1 0.001566
ITERATION 5 REL_CONF alpha1 21.508999
ITERATION 5 RESIDUAL alpha1 0.036566
ITERATION 5 REL_RESIDUAL alpha1 3.462995
ITERATION 5 PARAM_FIT Vm1    0.120110
ITERATION 5 REL_CONF Vm1    210.184462
ITERATION 5 RESIDUAL Vm1    -0.107764
ITERATION 5 REL_RESIDUAL Vm1    -11.980480
ITERATION 5 PARAM_FIT h1     2.086289
ITERATION 5 REL_CONF h1     20.002543
ITERATION 5 RESIDUAL h1     -0.018483
ITERATION 5 REL_RESIDUAL h1     -1.900960
ITERATION 5 PARAM_FIT Km1    4.478953
ITERATION 5 REL_CONF Km1    134.166215
ITERATION 5 RESIDUAL Km1    0.096590
ITERATION 5 REL_RESIDUAL Km1    9.013254
ITERATION 5 PARAM_FIT d1     0.009760
ITERATION 5 REL_CONF d1     4.992096
ITERATION 5 RESIDUAL d1     0.029103
ITERATION 5 REL_RESIDUAL d1     2.942153
ITERATION 5 OED_TIME 310.5
ITERATION 5 PE_TIME 311.9
ITERATION 6 PARAM_FIT alpha1 0.001718
ITERATION 6 REL_CONF alpha1 19.060030
ITERATION 6 RESIDUAL alpha1 0.010688
ITERATION 6 REL_RESIDUAL alpha1 1.012231
ITERATION 6 PARAM_FIT Vm1    0.799899
ITERATION 6 REL_CONF Vm1    1151.588419
ITERATION 6 RESIDUAL Vm1    -0.131953
ITERATION 6 REL_RESIDUAL Vm1    -14.669685
ITERATION 6 PARAM_FIT h1     1.926879
ITERATION 6 REL_CONF h1     16.221960
ITERATION 6 RESIDUAL h1     -0.040396
ITERATION 6 REL_RESIDUAL h1     -4.154642
ITERATION 6 PARAM_FIT Km1    13.648093
ITERATION 6 REL_CONF Km1    641.449343
ITERATION 6 RESIDUAL Km1    0.076821
ITERATION 6 REL_RESIDUAL Km1    7.168586
ITERATION 6 PARAM_FIT d1     0.010098
ITERATION 6 REL_CONF d1     4.682937
ITERATION 6 RESIDUAL d1     0.011348
ITERATION 6 REL_RESIDUAL d1     1.147242
ITERATION 6 OED_TIME 307.2
ITERATION 6 PE_TIME 312.8
ITERATION 7 PARAM_FIT alpha1 0.001692
ITERATION 7 REL_CONF alpha1 19.357764
ITERATION 7 RESIDUAL alpha1 0.015689
ITERATION 7 REL_RESIDUAL alpha1 1.485792
ITERATION 7 PARAM_FIT Vm1    0.799991
ITERATION 7 REL_CONF Vm1    1105.562409
ITERATION 7 RESIDUAL Vm1    -0.127231
ITERATION 7 REL_RESIDUAL Vm1    -14.144719
ITERATION 7 PARAM_FIT h1     1.935685
ITERATION 7 REL_CONF h1     15.955178
ITERATION 7 RESIDUAL h1     -0.036048
ITERATION 7 REL_RESIDUAL h1     -3.707501
ITERATION 7 PARAM_FIT Km1    13.537218
ITERATION 7 REL_CONF Km1    614.026721
ITERATION 7 RESIDUAL Km1    0.080817
ITERATION 7 REL_RESIDUAL Km1    7.541454
ITERATION 7 PARAM_FIT d1     0.010037
ITERATION 7 REL_CONF d1     4.724791
ITERATION 7 RESIDUAL d1     0.015015
ITERATION 7 REL_RESIDUAL d1     1.517897
ITERATION 7 OED_TIME 335.7
ITERATION 7 PE_TIME 313.3
ITERATION 8 PARAM_FIT alpha1 0.001699
ITERATION 8 REL_CONF alpha1 19.030719
ITERATION 8 RESIDUAL alpha1 0.011638
ITERATION 8 REL_RESIDUAL alpha1 1.102202
ITERATION 8 PARAM_FIT Vm1    0.268834
ITERATION 8 REL_CONF Vm1    305.446570
ITERATION 8 RESIDUAL Vm1    -0.131233
ITERATION 8 REL_RESIDUAL Vm1    -14.589655
ITERATION 8 PARAM_FIT h1     1.982772
ITERATION 8 REL_CONF h1     14.028766
ITERATION 8 RESIDUAL h1     -0.039987
ITERATION 8 REL_RESIDUAL h1     -4.112637
ITERATION 8 PARAM_FIT Km1    7.267906
ITERATION 8 REL_CONF Km1    182.634263
ITERATION 8 RESIDUAL Km1    0.076935
ITERATION 8 REL_RESIDUAL Km1    7.179201
ITERATION 8 PARAM_FIT d1     0.010071
ITERATION 8 REL_CONF d1     4.648744
ITERATION 8 RESIDUAL d1     0.011184
ITERATION 8 REL_RESIDUAL d1     1.130641
ITERATION 8 OED_TIME 329.2
ITERATION 8 PE_TIME 315.9
ITERATION 9 PARAM_FIT alpha1 0.001701
ITERATION 9 REL_CONF alpha1 16.632631
ITERATION 9 RESIDUAL alpha1 0.012442
ITERATION 9 REL_RESIDUAL alpha1 1.178322
ITERATION 9 PARAM_FIT Vm1    0.137850
ITERATION 9 REL_CONF Vm1    108.493665
ITERATION 9 RESIDUAL Vm1    -0.130510
ITERATION 9 REL_RESIDUAL Vm1    -14.509263
ITERATION 9 PARAM_FIT h1     2.088823
ITERATION 9 REL_CONF h1     8.896590
ITERATION 9 RESIDUAL h1     -0.039375
ITERATION 9 REL_RESIDUAL h1     -4.049658
ITERATION 9 PARAM_FIT Km1    4.762904
ITERATION 9 REL_CONF Km1    66.874297
ITERATION 9 RESIDUAL Km1    0.077441
ITERATION 9 REL_RESIDUAL Km1    7.226382
ITERATION 9 PARAM_FIT d1     0.010084
ITERATION 9 REL_CONF d1     3.948683
ITERATION 9 RESIDUAL d1     0.011587
ITERATION 9 REL_RESIDUAL d1     1.171391
ITERATION 9 OED_TIME 329.2
ITERATION 9 PE_TIME 317.9
ITERATION 10 PARAM_FIT alpha1 0.001710
ITERATION 10 REL_CONF alpha1 16.465098
ITERATION 10 RESIDUAL alpha1 0.012347
ITERATION 10 REL_RESIDUAL alpha1 1.169372
ITERATION 10 PARAM_FIT Vm1    0.127682
ITERATION 10 REL_CONF Vm1    95.196910
ITERATION 10 RESIDUAL Vm1    -0.130594
ITERATION 10 REL_RESIDUAL Vm1    -14.518547
ITERATION 10 PARAM_FIT h1     2.097766
ITERATION 10 REL_CONF h1     8.735267
ITERATION 10 RESIDUAL h1     -0.039445
ITERATION 10 REL_RESIDUAL h1     -4.056828
ITERATION 10 PARAM_FIT Km1    4.549801
ITERATION 10 REL_CONF Km1    59.577516
ITERATION 10 RESIDUAL Km1    0.077383
ITERATION 10 REL_RESIDUAL Km1    7.220974
ITERATION 10 PARAM_FIT d1     0.010100
ITERATION 10 REL_CONF d1     3.920444
ITERATION 10 RESIDUAL d1     0.011539
ITERATION 10 REL_RESIDUAL d1     1.166527
ITERATION 10 OED_TIME 313.9
ITERATION 10 PE_TIME 323.5
