HEADER DATE 05-Feb-2017 22:56:45
HEADER RANDSEED 222570854
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1003.194218
ITERATION 1 RESIDUAL alpha1 0.147877
ITERATION 1 REL_RESIDUAL alpha1 15.855892
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    5150.171480
ITERATION 1 RESIDUAL Vm1    0.130403
ITERATION 1 REL_RESIDUAL Vm1    13.920777
ITERATION 1 PARAM_FIT h1     3.155459
ITERATION 1 REL_CONF h1     108.348521
ITERATION 1 RESIDUAL h1     0.294842
ITERATION 1 REL_RESIDUAL h1     26.071237
ITERATION 1 PARAM_FIT Km1    6.013180
ITERATION 1 REL_CONF Km1    1798.948417
ITERATION 1 RESIDUAL Km1    0.051412
ITERATION 1 REL_RESIDUAL Km1    5.611532
ITERATION 1 PARAM_FIT d1     0.007491
ITERATION 1 REL_CONF d1     29.046368
ITERATION 1 RESIDUAL d1     0.271309
ITERATION 1 REL_RESIDUAL d1     23.313577
ITERATION 1 OED_TIME 306.8
ITERATION 1 PE_TIME 306.8
ITERATION 2 PARAM_FIT alpha1 0.008652
ITERATION 2 REL_CONF alpha1 16.817122
ITERATION 2 RESIDUAL alpha1 -0.684505
ITERATION 2 REL_RESIDUAL alpha1 -73.395036
ITERATION 2 PARAM_FIT Vm1    0.063233
ITERATION 2 REL_CONF Vm1    93.937297
ITERATION 2 RESIDUAL Vm1    -0.631359
ITERATION 2 REL_RESIDUAL Vm1    -67.398932
ITERATION 2 PARAM_FIT h1     2.030609
ITERATION 2 REL_CONF h1     41.729029
ITERATION 2 RESIDUAL h1     -0.373227
ITERATION 2 REL_RESIDUAL h1     -33.002417
ITERATION 2 PARAM_FIT Km1    2.174412
ITERATION 2 REL_CONF Km1    84.146203
ITERATION 2 RESIDUAL Km1    -0.530059
ITERATION 2 REL_RESIDUAL Km1    -57.854948
ITERATION 2 PARAM_FIT d1     0.020596
ITERATION 2 REL_CONF d1     7.903009
ITERATION 2 RESIDUAL d1     -0.230284
ITERATION 2 REL_RESIDUAL d1     -19.788328
ITERATION 2 OED_TIME 335.5
ITERATION 2 PE_TIME 308.3
ITERATION 3 PARAM_FIT alpha1 0.000337
ITERATION 3 REL_CONF alpha1 273.569547
ITERATION 3 RESIDUAL alpha1 0.020058
ITERATION 3 REL_RESIDUAL alpha1 2.150680
ITERATION 3 PARAM_FIT Vm1    0.202221
ITERATION 3 REL_CONF Vm1    487.093633
ITERATION 3 RESIDUAL Vm1    0.018932
ITERATION 3 REL_RESIDUAL Vm1    2.021085
ITERATION 3 PARAM_FIT h1     1.833007
ITERATION 3 REL_CONF h1     27.130712
ITERATION 3 RESIDUAL h1     0.205900
ITERATION 3 REL_RESIDUAL h1     18.206637
ITERATION 3 PARAM_FIT Km1    7.116942
ITERATION 3 REL_CONF Km1    315.740439
ITERATION 3 RESIDUAL Km1    -0.015737
ITERATION 3 REL_RESIDUAL Km1    -1.717697
ITERATION 3 PARAM_FIT d1     0.008376
ITERATION 3 REL_CONF d1     8.312723
ITERATION 3 RESIDUAL d1     0.225180
ITERATION 3 REL_RESIDUAL d1     19.349722
ITERATION 3 OED_TIME 306.4
ITERATION 3 PE_TIME 310.1
ITERATION 4 PARAM_FIT alpha1 0.002539
ITERATION 4 REL_CONF alpha1 28.670777
ITERATION 4 RESIDUAL alpha1 -0.161072
ITERATION 4 REL_RESIDUAL alpha1 -17.270705
ITERATION 4 PARAM_FIT Vm1    0.034796
ITERATION 4 REL_CONF Vm1    56.851797
ITERATION 4 RESIDUAL Vm1    -0.154042
ITERATION 4 REL_RESIDUAL Vm1    -16.444290
ITERATION 4 PARAM_FIT h1     3.170866
ITERATION 4 REL_CONF h1     35.249638
ITERATION 4 RESIDUAL h1     0.044078
ITERATION 4 REL_RESIDUAL h1     3.897571
ITERATION 4 PARAM_FIT Km1    1.917036
ITERATION 4 REL_CONF Km1    33.229722
ITERATION 4 RESIDUAL Km1    -0.166874
ITERATION 4 REL_RESIDUAL Km1    -18.213953
ITERATION 4 PARAM_FIT d1     0.010421
ITERATION 4 REL_CONF d1     5.747822
ITERATION 4 RESIDUAL d1     0.084254
ITERATION 4 REL_RESIDUAL d1     7.239983
ITERATION 4 OED_TIME 334.5
ITERATION 4 PE_TIME 315.2
ITERATION 5 PARAM_FIT alpha1 0.001672
ITERATION 5 REL_CONF alpha1 14.401460
ITERATION 5 RESIDUAL alpha1 -0.079993
ITERATION 5 REL_RESIDUAL alpha1 -8.577096
ITERATION 5 PARAM_FIT Vm1    0.076476
ITERATION 5 REL_CONF Vm1    75.803110
ITERATION 5 RESIDUAL Vm1    -0.077126
ITERATION 5 REL_RESIDUAL Vm1    -8.233389
ITERATION 5 PARAM_FIT h1     2.300458
ITERATION 5 REL_CONF h1     11.301842
ITERATION 5 RESIDUAL h1     0.115326
ITERATION 5 REL_RESIDUAL h1     10.197666
ITERATION 5 PARAM_FIT Km1    3.246217
ITERATION 5 REL_CONF Km1    47.220961
ITERATION 5 RESIDUAL Km1    -0.101025
ITERATION 5 REL_RESIDUAL Km1    -11.026734
ITERATION 5 PARAM_FIT d1     0.009797
ITERATION 5 REL_CONF d1     4.156382
ITERATION 5 RESIDUAL d1     0.144972
ITERATION 5 REL_RESIDUAL d1     12.457456
ITERATION 5 OED_TIME 309.9
ITERATION 5 PE_TIME 312.5
ITERATION 6 PARAM_FIT alpha1 0.001819
ITERATION 6 REL_CONF alpha1 13.024090
ITERATION 6 RESIDUAL alpha1 -0.117115
ITERATION 6 REL_RESIDUAL alpha1 -12.557490
ITERATION 6 PARAM_FIT Vm1    0.088856
ITERATION 6 REL_CONF Vm1    76.501483
ITERATION 6 RESIDUAL Vm1    -0.113093
ITERATION 6 REL_RESIDUAL Vm1    -12.072884
ITERATION 6 PARAM_FIT h1     2.283059
ITERATION 6 REL_CONF h1     11.159957
ITERATION 6 RESIDUAL h1     0.080936
ITERATION 6 REL_RESIDUAL h1     7.156743
ITERATION 6 PARAM_FIT Km1    3.474502
ITERATION 6 REL_CONF Km1    47.927617
ITERATION 6 RESIDUAL Km1    -0.133910
ITERATION 6 REL_RESIDUAL Km1    -14.616018
ITERATION 6 PARAM_FIT d1     0.010185
ITERATION 6 REL_CONF d1     3.926577
ITERATION 6 RESIDUAL d1     0.113521
ITERATION 6 REL_RESIDUAL d1     9.754891
ITERATION 6 OED_TIME 304.8
ITERATION 6 PE_TIME 313.5
ITERATION 7 PARAM_FIT alpha1 0.001835
ITERATION 7 REL_CONF alpha1 12.909859
ITERATION 7 RESIDUAL alpha1 -0.119916
ITERATION 7 REL_RESIDUAL alpha1 -12.857818
ITERATION 7 PARAM_FIT Vm1    0.085994
ITERATION 7 REL_CONF Vm1    70.966405
ITERATION 7 RESIDUAL Vm1    -0.115684
ITERATION 7 REL_RESIDUAL Vm1    -12.349548
ITERATION 7 PARAM_FIT h1     2.286693
ITERATION 7 REL_CONF h1     11.112643
ITERATION 7 RESIDUAL h1     0.078629
ITERATION 7 REL_RESIDUAL h1     6.952772
ITERATION 7 PARAM_FIT Km1    3.408185
ITERATION 7 REL_CONF Km1    45.132548
ITERATION 7 RESIDUAL Km1    -0.135945
ITERATION 7 REL_RESIDUAL Km1    -14.838151
ITERATION 7 PARAM_FIT d1     0.010222
ITERATION 7 REL_CONF d1     3.914007
ITERATION 7 RESIDUAL d1     0.111744
ITERATION 7 REL_RESIDUAL d1     9.602182
ITERATION 7 OED_TIME 308.1
ITERATION 7 PE_TIME 315.6
ITERATION 8 PARAM_FIT alpha1 0.001826
ITERATION 8 REL_CONF alpha1 12.904824
ITERATION 8 RESIDUAL alpha1 -0.116763
ITERATION 8 REL_RESIDUAL alpha1 -12.519740
ITERATION 8 PARAM_FIT Vm1    0.085929
ITERATION 8 REL_CONF Vm1    63.211905
ITERATION 8 RESIDUAL Vm1    -0.112671
ITERATION 8 REL_RESIDUAL Vm1    -12.027860
ITERATION 8 PARAM_FIT h1     2.286847
ITERATION 8 REL_CONF h1     10.418980
ITERATION 8 RESIDUAL h1     0.081453
ITERATION 8 REL_RESIDUAL h1     7.202429
ITERATION 8 PARAM_FIT Km1    3.409516
ITERATION 8 REL_CONF Km1    40.286465
ITERATION 8 RESIDUAL Km1    -0.133303
ITERATION 8 REL_RESIDUAL Km1    -14.549751
ITERATION 8 PARAM_FIT d1     0.010195
ITERATION 8 REL_CONF d1     3.896832
ITERATION 8 RESIDUAL d1     0.114214
ITERATION 8 REL_RESIDUAL d1     9.814449
ITERATION 8 OED_TIME 307.6
ITERATION 8 PE_TIME 317.8
ITERATION 9 PARAM_FIT alpha1 0.001836
ITERATION 9 REL_CONF alpha1 12.848636
ITERATION 9 RESIDUAL alpha1 -0.117576
ITERATION 9 REL_RESIDUAL alpha1 -12.606918
ITERATION 9 PARAM_FIT Vm1    0.080777
ITERATION 9 REL_CONF Vm1    57.516301
ITERATION 9 RESIDUAL Vm1    -0.113275
ITERATION 9 REL_RESIDUAL Vm1    -12.092376
ITERATION 9 PARAM_FIT h1     2.294179
ITERATION 9 REL_CONF h1     10.366856
ITERATION 9 RESIDUAL h1     0.081133
ITERATION 9 REL_RESIDUAL h1     7.174110
ITERATION 9 PARAM_FIT Km1    3.292837
ITERATION 9 REL_CONF Km1    37.282632
ITERATION 9 RESIDUAL Km1    -0.133352
ITERATION 9 REL_RESIDUAL Km1    -14.555158
ITERATION 9 PARAM_FIT d1     0.010215
ITERATION 9 REL_CONF d1     3.900773
ITERATION 9 RESIDUAL d1     0.114422
ITERATION 9 REL_RESIDUAL d1     9.832296
ITERATION 9 OED_TIME 310.8
ITERATION 9 PE_TIME 320.7
ITERATION 10 PARAM_FIT alpha1 0.001827
ITERATION 10 REL_CONF alpha1 12.876517
ITERATION 10 RESIDUAL alpha1 -0.112457
ITERATION 10 REL_RESIDUAL alpha1 -12.058024
ITERATION 10 PARAM_FIT Vm1    0.083587
ITERATION 10 REL_CONF Vm1    56.401807
ITERATION 10 RESIDUAL Vm1    -0.108378
ITERATION 10 REL_RESIDUAL Vm1    -11.569561
ITERATION 10 PARAM_FIT h1     2.283462
ITERATION 10 REL_CONF h1     10.054158
ITERATION 10 RESIDUAL h1     0.085728
ITERATION 10 REL_RESIDUAL h1     7.580481
ITERATION 10 PARAM_FIT Km1    3.369378
ITERATION 10 REL_CONF Km1    36.461801
ITERATION 10 RESIDUAL Km1    -0.129044
ITERATION 10 REL_RESIDUAL Km1    -14.084938
ITERATION 10 PARAM_FIT d1     0.010183
ITERATION 10 REL_CONF d1     3.906708
ITERATION 10 RESIDUAL d1     0.118457
ITERATION 10 REL_RESIDUAL d1     10.179010
ITERATION 10 OED_TIME 310.8
ITERATION 10 PE_TIME 322.7
