HEADER DATE 05-Feb-2017 17:42:34
HEADER RANDSEED 220685782
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 2900.975666
ITERATION 1 RESIDUAL alpha1 0.046013
ITERATION 1 REL_RESIDUAL alpha1 5.538599
ITERATION 1 PARAM_FIT Vm1    0.020138
ITERATION 1 REL_CONF Vm1    17.403274
ITERATION 1 RESIDUAL Vm1    0.188101
ITERATION 1 REL_RESIDUAL Vm1    19.255504
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     36.571471
ITERATION 1 RESIDUAL h1     0.167187
ITERATION 1 REL_RESIDUAL h1     17.389336
ITERATION 1 PARAM_FIT Km1    0.974280
ITERATION 1 REL_CONF Km1    27.574860
ITERATION 1 RESIDUAL Km1    0.122117
ITERATION 1 REL_RESIDUAL Km1    13.250349
ITERATION 1 PARAM_FIT d1     0.009399
ITERATION 1 REL_CONF d1     40.613313
ITERATION 1 RESIDUAL d1     0.144634
ITERATION 1 REL_RESIDUAL d1     15.238550
ITERATION 1 OED_TIME 306.2
ITERATION 1 PE_TIME 310.5
ITERATION 2 PARAM_FIT alpha1 0.001517
ITERATION 2 REL_CONF alpha1 46.296344
ITERATION 2 RESIDUAL alpha1 -0.192424
ITERATION 2 REL_RESIDUAL alpha1 -23.162272
ITERATION 2 PARAM_FIT Vm1    0.069159
ITERATION 2 REL_CONF Vm1    199.695264
ITERATION 2 RESIDUAL Vm1    -0.034099
ITERATION 2 REL_RESIDUAL Vm1    -3.490611
ITERATION 2 PARAM_FIT h1     2.319768
ITERATION 2 REL_CONF h1     44.100131
ITERATION 2 RESIDUAL h1     -0.032844
ITERATION 2 REL_RESIDUAL h1     -3.416109
ITERATION 2 PARAM_FIT Km1    3.040294
ITERATION 2 REL_CONF Km1    136.376803
ITERATION 2 RESIDUAL Km1    -0.056713
ITERATION 2 REL_RESIDUAL Km1    -6.153666
ITERATION 2 PARAM_FIT d1     0.009514
ITERATION 2 REL_CONF d1     8.005288
ITERATION 2 RESIDUAL d1     -0.013975
ITERATION 2 REL_RESIDUAL d1     -1.472441
ITERATION 2 OED_TIME 307.5
ITERATION 2 PE_TIME 307.6
ITERATION 3 PARAM_FIT alpha1 0.001993
ITERATION 3 REL_CONF alpha1 25.350139
ITERATION 3 RESIDUAL alpha1 -0.246957
ITERATION 3 REL_RESIDUAL alpha1 -29.726424
ITERATION 3 PARAM_FIT Vm1    0.113098
ITERATION 3 REL_CONF Vm1    169.780518
ITERATION 3 RESIDUAL Vm1    -0.085049
ITERATION 3 REL_RESIDUAL Vm1    -8.706317
ITERATION 3 PARAM_FIT h1     2.298307
ITERATION 3 REL_CONF h1     14.574562
ITERATION 3 RESIDUAL h1     -0.078977
ITERATION 3 REL_RESIDUAL h1     -8.214489
ITERATION 3 PARAM_FIT Km1    3.865017
ITERATION 3 REL_CONF Km1    96.543693
ITERATION 3 RESIDUAL Km1    -0.098324
ITERATION 3 REL_RESIDUAL Km1    -10.668749
ITERATION 3 PARAM_FIT d1     0.010342
ITERATION 3 REL_CONF d1     5.047534
ITERATION 3 RESIDUAL d1     -0.051356
ITERATION 3 REL_RESIDUAL d1     -5.410798
ITERATION 3 OED_TIME 307.7
ITERATION 3 PE_TIME 310.7
ITERATION 4 PARAM_FIT alpha1 0.002018
ITERATION 4 REL_CONF alpha1 25.142494
ITERATION 4 RESIDUAL alpha1 -0.251625
ITERATION 4 REL_RESIDUAL alpha1 -30.288283
ITERATION 4 PARAM_FIT Vm1    0.082687
ITERATION 4 REL_CONF Vm1    99.180913
ITERATION 4 RESIDUAL Vm1    -0.089453
ITERATION 4 REL_RESIDUAL Vm1    -9.157076
ITERATION 4 PARAM_FIT h1     2.342006
ITERATION 4 REL_CONF h1     13.575469
ITERATION 4 RESIDUAL h1     -0.083025
ITERATION 4 REL_RESIDUAL h1     -8.635533
ITERATION 4 PARAM_FIT Km1    3.259776
ITERATION 4 REL_CONF Km1    60.970320
ITERATION 4 RESIDUAL Km1    -0.102039
ITERATION 4 REL_RESIDUAL Km1    -11.071836
ITERATION 4 PARAM_FIT d1     0.010392
ITERATION 4 REL_CONF d1     5.029780
ITERATION 4 RESIDUAL d1     -0.054759
ITERATION 4 REL_RESIDUAL d1     -5.769387
ITERATION 4 OED_TIME 308.1
ITERATION 4 PE_TIME 309.7
ITERATION 5 PARAM_FIT alpha1 0.002001
ITERATION 5 REL_CONF alpha1 23.503469
ITERATION 5 RESIDUAL alpha1 -0.227455
ITERATION 5 REL_RESIDUAL alpha1 -27.378952
ITERATION 5 PARAM_FIT Vm1    0.093339
ITERATION 5 REL_CONF Vm1    82.664892
ITERATION 5 RESIDUAL Vm1    -0.066246
ITERATION 5 REL_RESIDUAL Vm1    -6.781471
ITERATION 5 PARAM_FIT h1     2.320353
ITERATION 5 REL_CONF h1     11.927772
ITERATION 5 RESIDUAL h1     -0.061115
ITERATION 5 REL_RESIDUAL h1     -6.356672
ITERATION 5 PARAM_FIT Km1    3.527123
ITERATION 5 REL_CONF Km1    50.485534
ITERATION 5 RESIDUAL Km1    -0.081348
ITERATION 5 REL_RESIDUAL Km1    -8.826770
ITERATION 5 PARAM_FIT d1     0.010232
ITERATION 5 REL_CONF d1     4.902109
ITERATION 5 RESIDUAL d1     -0.035211
ITERATION 5 REL_RESIDUAL d1     -3.709789
ITERATION 5 OED_TIME 307.6
ITERATION 5 PE_TIME 311.6
ITERATION 6 PARAM_FIT alpha1 0.002020
ITERATION 6 REL_CONF alpha1 23.281759
ITERATION 6 RESIDUAL alpha1 -0.231349
ITERATION 6 REL_RESIDUAL alpha1 -27.847604
ITERATION 6 PARAM_FIT Vm1    0.074016
ITERATION 6 REL_CONF Vm1    59.469983
ITERATION 6 RESIDUAL Vm1    -0.069945
ITERATION 6 REL_RESIDUAL Vm1    -7.160148
ITERATION 6 PARAM_FIT h1     2.359216
ITERATION 6 REL_CONF h1     11.616732
ITERATION 6 RESIDUAL h1     -0.064554
ITERATION 6 REL_RESIDUAL h1     -6.714295
ITERATION 6 PARAM_FIT Km1    3.099804
ITERATION 6 REL_CONF Km1    38.234292
ITERATION 6 RESIDUAL Km1    -0.084542
ITERATION 6 REL_RESIDUAL Km1    -9.173315
ITERATION 6 PARAM_FIT d1     0.010273
ITERATION 6 REL_CONF d1     4.872776
ITERATION 6 RESIDUAL d1     -0.038176
ITERATION 6 REL_RESIDUAL d1     -4.022215
ITERATION 6 OED_TIME 311.8
ITERATION 6 PE_TIME 312.8
ITERATION 7 PARAM_FIT alpha1 0.001860
ITERATION 7 REL_CONF alpha1 24.504124
ITERATION 7 RESIDUAL alpha1 -0.212677
ITERATION 7 REL_RESIDUAL alpha1 -25.600033
ITERATION 7 PARAM_FIT Vm1    0.070323
ITERATION 7 REL_CONF Vm1    51.018031
ITERATION 7 RESIDUAL Vm1    -0.052425
ITERATION 7 REL_RESIDUAL Vm1    -5.366598
ITERATION 7 PARAM_FIT h1     2.355921
ITERATION 7 REL_CONF h1     11.127971
ITERATION 7 RESIDUAL h1     -0.048577
ITERATION 7 REL_RESIDUAL h1     -5.052593
ITERATION 7 PARAM_FIT Km1    3.045584
ITERATION 7 REL_CONF Km1    33.407847
ITERATION 7 RESIDUAL Km1    -0.070011
ITERATION 7 REL_RESIDUAL Km1    -7.596601
ITERATION 7 PARAM_FIT d1     0.009986
ITERATION 7 REL_CONF d1     4.897779
ITERATION 7 RESIDUAL d1     -0.024993
ITERATION 7 REL_RESIDUAL d1     -2.633207
ITERATION 7 OED_TIME 308.3
ITERATION 7 PE_TIME 315.1
ITERATION 8 PARAM_FIT alpha1 0.001882
ITERATION 8 REL_CONF alpha1 24.214114
ITERATION 8 RESIDUAL alpha1 -0.215739
ITERATION 8 REL_RESIDUAL alpha1 -25.968715
ITERATION 8 PARAM_FIT Vm1    0.074197
ITERATION 8 REL_CONF Vm1    52.369993
ITERATION 8 RESIDUAL Vm1    -0.055309
ITERATION 8 REL_RESIDUAL Vm1    -5.661841
ITERATION 8 PARAM_FIT h1     2.347243
ITERATION 8 REL_CONF h1     11.112266
ITERATION 8 RESIDUAL h1     -0.051221
ITERATION 8 REL_RESIDUAL h1     -5.327594
ITERATION 8 PARAM_FIT Km1    3.133377
ITERATION 8 REL_CONF Km1    34.302150
ITERATION 8 RESIDUAL Km1    -0.072430
ITERATION 8 REL_RESIDUAL Km1    -7.859053
ITERATION 8 PARAM_FIT d1     0.010028
ITERATION 8 REL_CONF d1     4.863745
ITERATION 8 RESIDUAL d1     -0.027201
ITERATION 8 REL_RESIDUAL d1     -2.865875
ITERATION 8 OED_TIME 308.3
ITERATION 8 PE_TIME 316.2
ITERATION 9 PARAM_FIT alpha1 0.001855
ITERATION 9 REL_CONF alpha1 24.032210
ITERATION 9 RESIDUAL alpha1 -0.219293
ITERATION 9 REL_RESIDUAL alpha1 -26.396416
ITERATION 9 PARAM_FIT Vm1    0.070003
ITERATION 9 REL_CONF Vm1    45.602446
ITERATION 9 RESIDUAL Vm1    -0.058829
ITERATION 9 REL_RESIDUAL Vm1    -6.022250
ITERATION 9 PARAM_FIT h1     2.356192
ITERATION 9 REL_CONF h1     10.792306
ITERATION 9 RESIDUAL h1     -0.054698
ITERATION 9 REL_RESIDUAL h1     -5.689162
ITERATION 9 PARAM_FIT Km1    3.024728
ITERATION 9 REL_CONF Km1    30.379747
ITERATION 9 RESIDUAL Km1    -0.075863
ITERATION 9 REL_RESIDUAL Km1    -8.231612
ITERATION 9 PARAM_FIT d1     0.010025
ITERATION 9 REL_CONF d1     4.756662
ITERATION 9 RESIDUAL d1     -0.030594
ITERATION 9 REL_RESIDUAL d1     -3.223324
ITERATION 9 OED_TIME 308.0
ITERATION 9 PE_TIME 318.9
ITERATION 10 PARAM_FIT alpha1 0.001839
ITERATION 10 REL_CONF alpha1 21.104541
ITERATION 10 RESIDUAL alpha1 -0.218167
ITERATION 10 REL_RESIDUAL alpha1 -26.260895
ITERATION 10 PARAM_FIT Vm1    0.069622
ITERATION 10 REL_CONF Vm1    44.328706
ITERATION 10 RESIDUAL Vm1    -0.057762
ITERATION 10 REL_RESIDUAL Vm1    -5.912942
ITERATION 10 PARAM_FIT h1     2.349541
ITERATION 10 REL_CONF h1     10.140789
ITERATION 10 RESIDUAL h1     -0.053708
ITERATION 10 REL_RESIDUAL h1     -5.586279
ITERATION 10 PARAM_FIT Km1    3.020531
ITERATION 10 REL_CONF Km1    29.645466
ITERATION 10 RESIDUAL Km1    -0.074949
ITERATION 10 REL_RESIDUAL Km1    -8.132361
ITERATION 10 PARAM_FIT d1     0.010020
ITERATION 10 REL_CONF d1     4.071539
ITERATION 10 RESIDUAL d1     -0.029749
ITERATION 10 REL_RESIDUAL d1     -3.134356
ITERATION 10 OED_TIME 317.1
ITERATION 10 PE_TIME 324.0
