HEADER DATE 04-Feb-2017 07:50:21
HEADER RANDSEED 208492441
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 3355.385567
ITERATION 1 RESIDUAL alpha1 0.326724
ITERATION 1 REL_RESIDUAL alpha1 29.395460
ITERATION 1 PARAM_FIT Vm1    0.024636
ITERATION 1 REL_CONF Vm1    29.292569
ITERATION 1 RESIDUAL Vm1    0.405993
ITERATION 1 REL_RESIDUAL Vm1    34.007144
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     54.892635
ITERATION 1 RESIDUAL h1     0.171577
ITERATION 1 REL_RESIDUAL h1     17.804501
ITERATION 1 PARAM_FIT Km1    1.296896
ITERATION 1 REL_CONF Km1    15.354372
ITERATION 1 RESIDUAL Km1    0.129769
ITERATION 1 REL_RESIDUAL Km1    14.014922
ITERATION 1 PARAM_FIT d1     0.008891
ITERATION 1 REL_CONF d1     45.252914
ITERATION 1 RESIDUAL d1     0.040708
ITERATION 1 REL_RESIDUAL d1     4.841793
ITERATION 1 OED_TIME 310.3
ITERATION 1 PE_TIME 311.7
ITERATION 2 PARAM_FIT alpha1 0.002146
ITERATION 2 REL_CONF alpha1 17.335807
ITERATION 2 RESIDUAL alpha1 -0.075396
ITERATION 2 REL_RESIDUAL alpha1 -6.783370
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    2098.192524
ITERATION 2 RESIDUAL Vm1    0.029019
ITERATION 2 REL_RESIDUAL Vm1    2.430743
ITERATION 2 PARAM_FIT h1     2.106723
ITERATION 2 REL_CONF h1     39.603761
ITERATION 2 RESIDUAL h1     -0.171287
ITERATION 2 REL_RESIDUAL h1     -17.774344
ITERATION 2 PARAM_FIT Km1    10.818840
ITERATION 2 REL_CONF Km1    1085.408818
ITERATION 2 RESIDUAL Km1    -0.180727
ITERATION 2 REL_RESIDUAL Km1    -19.518320
ITERATION 2 PARAM_FIT d1     0.011368
ITERATION 2 REL_CONF d1     4.624933
ITERATION 2 RESIDUAL d1     -0.239159
ITERATION 2 REL_RESIDUAL d1     -28.445430
ITERATION 2 OED_TIME 312.0
ITERATION 2 PE_TIME 314.0
ITERATION 3 PARAM_FIT alpha1 0.001699
ITERATION 3 REL_CONF alpha1 20.900500
ITERATION 3 RESIDUAL alpha1 0.040759
ITERATION 3 REL_RESIDUAL alpha1 3.667135
ITERATION 3 PARAM_FIT Vm1    0.799996
ITERATION 3 REL_CONF Vm1    2191.556480
ITERATION 3 RESIDUAL Vm1    0.138262
ITERATION 3 REL_RESIDUAL Vm1    11.581240
ITERATION 3 PARAM_FIT h1     1.791591
ITERATION 3 REL_CONF h1     34.018485
ITERATION 3 RESIDUAL h1     -0.071315
ITERATION 3 REL_RESIDUAL h1     -7.400304
ITERATION 3 PARAM_FIT Km1    15.744648
ITERATION 3 REL_CONF Km1    1317.346641
ITERATION 3 RESIDUAL Km1    -0.089431
ITERATION 3 REL_RESIDUAL Km1    -9.658414
ITERATION 3 PARAM_FIT d1     0.010255
ITERATION 3 REL_CONF d1     5.017198
ITERATION 3 RESIDUAL d1     -0.155956
ITERATION 3 REL_RESIDUAL d1     -18.549303
ITERATION 3 OED_TIME 347.4
ITERATION 3 PE_TIME 315.1
ITERATION 4 PARAM_FIT alpha1 0.001486
ITERATION 4 REL_CONF alpha1 20.343941
ITERATION 4 RESIDUAL alpha1 0.084546
ITERATION 4 REL_RESIDUAL alpha1 7.606666
ITERATION 4 PARAM_FIT Vm1    0.064749
ITERATION 4 REL_CONF Vm1    97.526923
ITERATION 4 RESIDUAL Vm1    0.179616
ITERATION 4 REL_RESIDUAL Vm1    15.045140
ITERATION 4 PARAM_FIT h1     2.270705
ITERATION 4 REL_CONF h1     13.392030
ITERATION 4 RESIDUAL h1     -0.033236
ITERATION 4 REL_RESIDUAL h1     -3.448851
ITERATION 4 PARAM_FIT Km1    2.968180
ITERATION 4 REL_CONF Km1    63.251506
ITERATION 4 RESIDUAL Km1    -0.054428
ITERATION 4 REL_RESIDUAL Km1    -5.878168
ITERATION 4 PARAM_FIT d1     0.009729
ITERATION 4 REL_CONF d1     4.352080
ITERATION 4 RESIDUAL d1     -0.123835
ITERATION 4 REL_RESIDUAL d1     -14.728828
ITERATION 4 OED_TIME 336.2
ITERATION 4 PE_TIME 316.4
ITERATION 5 PARAM_FIT alpha1 0.001621
ITERATION 5 REL_CONF alpha1 18.163194
ITERATION 5 RESIDUAL alpha1 0.070840
ITERATION 5 REL_RESIDUAL alpha1 6.373496
ITERATION 5 PARAM_FIT Vm1    0.139398
ITERATION 5 REL_CONF Vm1    144.190099
ITERATION 5 RESIDUAL Vm1    0.167355
ITERATION 5 REL_RESIDUAL Vm1    14.018127
ITERATION 5 PARAM_FIT h1     2.139916
ITERATION 5 REL_CONF h1     10.332388
ITERATION 5 RESIDUAL h1     -0.043545
ITERATION 5 REL_RESIDUAL h1     -4.518611
ITERATION 5 PARAM_FIT Km1    4.696608
ITERATION 5 REL_CONF Km1    84.767648
ITERATION 5 RESIDUAL Km1    -0.062895
ITERATION 5 REL_RESIDUAL Km1    -6.792605
ITERATION 5 PARAM_FIT d1     0.009977
ITERATION 5 REL_CONF d1     4.174577
ITERATION 5 RESIDUAL d1     -0.130569
ITERATION 5 REL_RESIDUAL d1     -15.529797
ITERATION 5 OED_TIME 311.2
ITERATION 5 PE_TIME 329.0
ITERATION 6 PARAM_FIT alpha1 0.001661
ITERATION 6 REL_CONF alpha1 17.715848
ITERATION 6 RESIDUAL alpha1 0.061826
ITERATION 6 REL_RESIDUAL alpha1 5.562481
ITERATION 6 PARAM_FIT Vm1    0.102965
ITERATION 6 REL_CONF Vm1    88.740894
ITERATION 6 RESIDUAL Vm1    0.158777
ITERATION 6 REL_RESIDUAL Vm1    13.299612
ITERATION 6 PARAM_FIT h1     2.170360
ITERATION 6 REL_CONF h1     9.796496
ITERATION 6 RESIDUAL h1     -0.051536
ITERATION 6 REL_RESIDUAL h1     -5.347868
ITERATION 6 PARAM_FIT Km1    3.946892
ITERATION 6 REL_CONF Km1    55.499518
ITERATION 6 RESIDUAL Km1    -0.070336
ITERATION 6 REL_RESIDUAL Km1    -7.596195
ITERATION 6 PARAM_FIT d1     0.010073
ITERATION 6 REL_CONF d1     4.134608
ITERATION 6 RESIDUAL d1     -0.137495
ITERATION 6 REL_RESIDUAL d1     -16.353517
ITERATION 6 OED_TIME 318.8
ITERATION 6 PE_TIME 322.8
ITERATION 7 PARAM_FIT alpha1 0.001590
ITERATION 7 REL_CONF alpha1 18.481825
ITERATION 7 RESIDUAL alpha1 0.077710
ITERATION 7 REL_RESIDUAL alpha1 6.991616
ITERATION 7 PARAM_FIT Vm1    0.110385
ITERATION 7 REL_CONF Vm1    92.002182
ITERATION 7 RESIDUAL Vm1    0.173838
ITERATION 7 REL_RESIDUAL Vm1    14.561176
ITERATION 7 PARAM_FIT h1     2.163485
ITERATION 7 REL_CONF h1     9.689937
ITERATION 7 RESIDUAL h1     -0.037583
ITERATION 7 REL_RESIDUAL h1     -3.899941
ITERATION 7 PARAM_FIT Km1    4.129736
ITERATION 7 REL_CONF Km1    57.269083
ITERATION 7 RESIDUAL Km1    -0.057423
ITERATION 7 REL_RESIDUAL Km1    -6.201642
ITERATION 7 PARAM_FIT d1     0.009895
ITERATION 7 REL_CONF d1     4.205104
ITERATION 7 RESIDUAL d1     -0.125557
ITERATION 7 REL_RESIDUAL d1     -14.933599
ITERATION 7 OED_TIME 312.2
ITERATION 7 PE_TIME 321.1
ITERATION 8 PARAM_FIT alpha1 0.001623
ITERATION 8 REL_CONF alpha1 17.913120
ITERATION 8 RESIDUAL alpha1 0.069550
ITERATION 8 REL_RESIDUAL alpha1 6.257426
ITERATION 8 PARAM_FIT Vm1    0.083454
ITERATION 8 REL_CONF Vm1    56.758117
ITERATION 8 RESIDUAL Vm1    0.165816
ITERATION 8 REL_RESIDUAL Vm1    13.889257
ITERATION 8 PARAM_FIT h1     2.218578
ITERATION 8 REL_CONF h1     8.883971
ITERATION 8 RESIDUAL h1     -0.045423
ITERATION 8 REL_RESIDUAL h1     -4.713497
ITERATION 8 PARAM_FIT Km1    3.452289
ITERATION 8 REL_CONF Km1    36.971261
ITERATION 8 RESIDUAL Km1    -0.065098
ITERATION 8 REL_RESIDUAL Km1    -7.030550
ITERATION 8 PARAM_FIT d1     0.009990
ITERATION 8 REL_CONF d1     4.119050
ITERATION 8 RESIDUAL d1     -0.133083
ITERATION 8 REL_RESIDUAL d1     -15.828780
ITERATION 8 OED_TIME 310.0
ITERATION 8 PE_TIME 322.0
ITERATION 9 PARAM_FIT alpha1 0.001612
ITERATION 9 REL_CONF alpha1 18.036355
ITERATION 9 RESIDUAL alpha1 0.071668
ITERATION 9 REL_RESIDUAL alpha1 6.448027
ITERATION 9 PARAM_FIT Vm1    0.081089
ITERATION 9 REL_CONF Vm1    53.264548
ITERATION 9 RESIDUAL Vm1    0.167819
ITERATION 9 REL_RESIDUAL Vm1    14.057022
ITERATION 9 PARAM_FIT h1     2.223110
ITERATION 9 REL_CONF h1     8.816918
ITERATION 9 RESIDUAL h1     -0.043575
ITERATION 9 REL_RESIDUAL h1     -4.521804
ITERATION 9 PARAM_FIT Km1    3.398073
ITERATION 9 REL_CONF Km1    35.089877
ITERATION 9 RESIDUAL Km1    -0.063397
ITERATION 9 REL_RESIDUAL Km1    -6.846825
ITERATION 9 PARAM_FIT d1     0.009964
ITERATION 9 REL_CONF d1     4.133014
ITERATION 9 RESIDUAL d1     -0.131519
ITERATION 9 REL_RESIDUAL d1     -15.642716
ITERATION 9 OED_TIME 309.4
ITERATION 9 PE_TIME 325.0
ITERATION 10 PARAM_FIT alpha1 0.001609
ITERATION 10 REL_CONF alpha1 18.066998
ITERATION 10 RESIDUAL alpha1 0.072988
ITERATION 10 REL_RESIDUAL alpha1 6.566731
ITERATION 10 PARAM_FIT Vm1    0.092201
ITERATION 10 REL_CONF Vm1    60.500369
ITERATION 10 RESIDUAL Vm1    0.169092
ITERATION 10 REL_RESIDUAL Vm1    14.163591
ITERATION 10 PARAM_FIT h1     2.204548
ITERATION 10 REL_CONF h1     8.847966
ITERATION 10 RESIDUAL h1     -0.042367
ITERATION 10 REL_RESIDUAL h1     -4.396377
ITERATION 10 PARAM_FIT Km1    3.660440
ITERATION 10 REL_CONF Km1    39.201712
ITERATION 10 RESIDUAL Km1    -0.062248
ITERATION 10 REL_RESIDUAL Km1    -6.722759
ITERATION 10 PARAM_FIT d1     0.009957
ITERATION 10 REL_CONF d1     4.130612
ITERATION 10 RESIDUAL d1     -0.130426
ITERATION 10 REL_RESIDUAL d1     -15.512785
ITERATION 10 OED_TIME 311.4
ITERATION 10 PE_TIME 330.2
