HEADER DATE 05-Feb-2017 08:56:42
HEADER RANDSEED 217530527
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 2797.575518
ITERATION 1 RESIDUAL alpha1 0.367646
ITERATION 1 REL_RESIDUAL alpha1 31.902627
ITERATION 1 PARAM_FIT Vm1    0.021668
ITERATION 1 REL_CONF Vm1    22.741836
ITERATION 1 RESIDUAL Vm1    0.197646
ITERATION 1 REL_RESIDUAL Vm1    20.089187
ITERATION 1 PARAM_FIT h1     3.470754
ITERATION 1 REL_CONF h1     30.413661
ITERATION 1 RESIDUAL h1     0.237462
ITERATION 1 REL_RESIDUAL h1     23.152687
ITERATION 1 PARAM_FIT Km1    1.184413
ITERATION 1 REL_CONF Km1    30.209895
ITERATION 1 RESIDUAL Km1    0.080853
ITERATION 1 REL_RESIDUAL Km1    9.283658
ITERATION 1 PARAM_FIT d1     0.008948
ITERATION 1 REL_CONF d1     43.004126
ITERATION 1 RESIDUAL d1     0.239040
ITERATION 1 REL_RESIDUAL d1     23.187117
ITERATION 1 OED_TIME 305.1
ITERATION 1 PE_TIME 306.7
ITERATION 2 PARAM_FIT alpha1 0.002072
ITERATION 2 REL_CONF alpha1 32.457543
ITERATION 2 RESIDUAL alpha1 0.101194
ITERATION 2 REL_RESIDUAL alpha1 8.781148
ITERATION 2 PARAM_FIT Vm1    0.799997
ITERATION 2 REL_CONF Vm1    2875.645529
ITERATION 2 RESIDUAL Vm1    -0.051373
ITERATION 2 REL_RESIDUAL Vm1    -5.221668
ITERATION 2 PARAM_FIT h1     2.070821
ITERATION 2 REL_CONF h1     49.443473
ITERATION 2 RESIDUAL h1     0.012148
ITERATION 2 REL_RESIDUAL h1     1.184478
ITERATION 2 PARAM_FIT Km1    11.614521
ITERATION 2 REL_CONF Km1    1509.175405
ITERATION 2 RESIDUAL Km1    -0.121898
ITERATION 2 REL_RESIDUAL Km1    -13.996439
ITERATION 2 PARAM_FIT d1     0.010593
ITERATION 2 REL_CONF d1     7.079419
ITERATION 2 RESIDUAL d1     0.057703
ITERATION 2 REL_RESIDUAL d1     5.597253
ITERATION 2 OED_TIME 306.8
ITERATION 2 PE_TIME 308.2
ITERATION 3 PARAM_FIT alpha1 0.001987
ITERATION 3 REL_CONF alpha1 25.853633
ITERATION 3 RESIDUAL alpha1 0.091303
ITERATION 3 REL_RESIDUAL alpha1 7.922895
ITERATION 3 PARAM_FIT Vm1    0.800000
ITERATION 3 REL_CONF Vm1    1419.788609
ITERATION 3 RESIDUAL Vm1    -0.061100
ITERATION 3 REL_RESIDUAL Vm1    -6.210383
ITERATION 3 PARAM_FIT h1     1.974941
ITERATION 3 REL_CONF h1     14.973601
ITERATION 3 RESIDUAL h1     0.002647
ITERATION 3 REL_RESIDUAL h1     0.258085
ITERATION 3 PARAM_FIT Km1    12.781833
ITERATION 3 REL_CONF Km1    759.994533
ITERATION 3 RESIDUAL Km1    -0.131179
ITERATION 3 REL_RESIDUAL Km1    -15.062141
ITERATION 3 PARAM_FIT d1     0.010545
ITERATION 3 REL_CONF d1     5.156458
ITERATION 3 RESIDUAL d1     0.048635
ITERATION 3 REL_RESIDUAL d1     4.717648
ITERATION 3 OED_TIME 332.2
ITERATION 3 PE_TIME 310.9
ITERATION 4 PARAM_FIT alpha1 0.001878
ITERATION 4 REL_CONF alpha1 27.221810
ITERATION 4 RESIDUAL alpha1 0.109591
ITERATION 4 REL_RESIDUAL alpha1 9.509783
ITERATION 4 PARAM_FIT Vm1    0.800000
ITERATION 4 REL_CONF Vm1    1207.669833
ITERATION 4 RESIDUAL Vm1    -0.043845
ITERATION 4 REL_RESIDUAL Vm1    -4.456465
ITERATION 4 PARAM_FIT h1     1.965613
ITERATION 4 REL_CONF h1     14.002070
ITERATION 4 RESIDUAL h1     0.018520
ITERATION 4 REL_RESIDUAL h1     1.805666
ITERATION 4 PARAM_FIT Km1    13.000869
ITERATION 4 REL_CONF Km1    652.673590
ITERATION 4 RESIDUAL Km1    -0.116601
ITERATION 4 REL_RESIDUAL Km1    -13.388223
ITERATION 4 PARAM_FIT d1     0.010320
ITERATION 4 REL_CONF d1     5.267500
ITERATION 4 RESIDUAL d1     0.062007
ITERATION 4 REL_RESIDUAL d1     6.014724
ITERATION 4 OED_TIME 341.7
ITERATION 4 PE_TIME 309.8
ITERATION 5 PARAM_FIT alpha1 0.001716
ITERATION 5 REL_CONF alpha1 26.311940
ITERATION 5 RESIDUAL alpha1 0.107254
ITERATION 5 REL_RESIDUAL alpha1 9.306975
ITERATION 5 PARAM_FIT Vm1    0.119377
ITERATION 5 REL_CONF Vm1    109.004206
ITERATION 5 RESIDUAL Vm1    -0.046936
ITERATION 5 REL_RESIDUAL Vm1    -4.770631
ITERATION 5 PARAM_FIT h1     2.062114
ITERATION 5 REL_CONF h1     11.099665
ITERATION 5 RESIDUAL h1     0.014412
ITERATION 5 REL_RESIDUAL h1     1.405197
ITERATION 5 PARAM_FIT Km1    4.397405
ITERATION 5 REL_CONF Km1    70.064892
ITERATION 5 RESIDUAL Km1    -0.121666
ITERATION 5 REL_RESIDUAL Km1    -13.969771
ITERATION 5 PARAM_FIT d1     0.010206
ITERATION 5 REL_CONF d1     4.852722
ITERATION 5 RESIDUAL d1     0.056043
ITERATION 5 REL_RESIDUAL d1     5.436209
ITERATION 5 OED_TIME 332.9
ITERATION 5 PE_TIME 311.6
ITERATION 6 PARAM_FIT alpha1 0.001719
ITERATION 6 REL_CONF alpha1 26.266618
ITERATION 6 RESIDUAL alpha1 0.105878
ITERATION 6 REL_RESIDUAL alpha1 9.187617
ITERATION 6 PARAM_FIT Vm1    0.097406
ITERATION 6 REL_CONF Vm1    81.305066
ITERATION 6 RESIDUAL Vm1    -0.048248
ITERATION 6 REL_RESIDUAL Vm1    -4.904068
ITERATION 6 PARAM_FIT h1     2.085138
ITERATION 6 REL_CONF h1     10.826748
ITERATION 6 RESIDUAL h1     0.013184
ITERATION 6 REL_RESIDUAL h1     1.285434
ITERATION 6 PARAM_FIT Km1    3.893958
ITERATION 6 REL_CONF Km1    54.471147
ITERATION 6 RESIDUAL Km1    -0.122814
ITERATION 6 REL_RESIDUAL Km1    -14.101681
ITERATION 6 PARAM_FIT d1     0.010216
ITERATION 6 REL_CONF d1     4.846255
ITERATION 6 RESIDUAL d1     0.054969
ITERATION 6 REL_RESIDUAL d1     5.332009
ITERATION 6 OED_TIME 307.1
ITERATION 6 PE_TIME 313.0
ITERATION 7 PARAM_FIT alpha1 0.001598
ITERATION 7 REL_CONF alpha1 27.184471
ITERATION 7 RESIDUAL alpha1 0.117110
ITERATION 7 REL_RESIDUAL alpha1 10.162301
ITERATION 7 PARAM_FIT Vm1    0.094930
ITERATION 7 REL_CONF Vm1    71.530026
ITERATION 7 RESIDUAL Vm1    -0.037727
ITERATION 7 REL_RESIDUAL Vm1    -3.834607
ITERATION 7 PARAM_FIT h1     2.078837
ITERATION 7 REL_CONF h1     10.405224
ITERATION 7 RESIDUAL h1     0.022755
ITERATION 7 REL_RESIDUAL h1     2.218616
ITERATION 7 PARAM_FIT Km1    3.876385
ITERATION 7 REL_CONF Km1    48.639155
ITERATION 7 RESIDUAL Km1    -0.114130
ITERATION 7 REL_RESIDUAL Km1    -13.104575
ITERATION 7 PARAM_FIT d1     0.010003
ITERATION 7 REL_CONF d1     4.797111
ITERATION 7 RESIDUAL d1     0.062828
ITERATION 7 REL_RESIDUAL d1     6.094356
ITERATION 7 OED_TIME 308.1
ITERATION 7 PE_TIME 314.0
ITERATION 8 PARAM_FIT alpha1 0.001611
ITERATION 8 REL_CONF alpha1 26.944574
ITERATION 8 RESIDUAL alpha1 0.115409
ITERATION 8 REL_RESIDUAL alpha1 10.014647
ITERATION 8 PARAM_FIT Vm1    0.110997
ITERATION 8 REL_CONF Vm1    82.046540
ITERATION 8 RESIDUAL Vm1    -0.039325
ITERATION 8 REL_RESIDUAL Vm1    -3.997070
ITERATION 8 PARAM_FIT h1     2.060529
ITERATION 8 REL_CONF h1     10.426548
ITERATION 8 RESIDUAL h1     0.021295
ITERATION 8 REL_RESIDUAL h1     2.076285
ITERATION 8 PARAM_FIT Km1    4.254376
ITERATION 8 REL_CONF Km1    54.919553
ITERATION 8 RESIDUAL Km1    -0.115460
ITERATION 8 REL_RESIDUAL Km1    -13.257280
ITERATION 8 PARAM_FIT d1     0.010029
ITERATION 8 REL_CONF d1     4.781145
ITERATION 8 RESIDUAL d1     0.061619
ITERATION 8 REL_RESIDUAL d1     5.977117
ITERATION 8 OED_TIME 307.5
ITERATION 8 PE_TIME 316.0
ITERATION 9 PARAM_FIT alpha1 0.001655
ITERATION 9 REL_CONF alpha1 21.061561
ITERATION 9 RESIDUAL alpha1 0.107403
ITERATION 9 REL_RESIDUAL alpha1 9.319960
ITERATION 9 PARAM_FIT Vm1    0.107467
ITERATION 9 REL_CONF Vm1    77.560959
ITERATION 9 RESIDUAL Vm1    -0.046963
ITERATION 9 REL_RESIDUAL Vm1    -4.773387
ITERATION 9 PARAM_FIT h1     2.082556
ITERATION 9 REL_CONF h1     9.674739
ITERATION 9 RESIDUAL h1     0.014157
ITERATION 9 REL_RESIDUAL h1     1.380285
ITERATION 9 PARAM_FIT Km1    4.144826
ITERATION 9 REL_CONF Km1    51.635832
ITERATION 9 RESIDUAL Km1    -0.122125
ITERATION 9 REL_RESIDUAL Km1    -14.022469
ITERATION 9 PARAM_FIT d1     0.010051
ITERATION 9 REL_CONF d1     3.890844
ITERATION 9 RESIDUAL d1     0.055404
ITERATION 9 REL_RESIDUAL d1     5.374250
ITERATION 9 OED_TIME 309.1
ITERATION 9 PE_TIME 317.9
ITERATION 10 PARAM_FIT alpha1 0.001659
ITERATION 10 REL_CONF alpha1 20.792117
ITERATION 10 RESIDUAL alpha1 0.108768
ITERATION 10 REL_RESIDUAL alpha1 9.438413
ITERATION 10 PARAM_FIT Vm1    0.120216
ITERATION 10 REL_CONF Vm1    83.565294
ITERATION 10 RESIDUAL Vm1    -0.045570
ITERATION 10 REL_RESIDUAL Vm1    -4.631784
ITERATION 10 PARAM_FIT h1     2.064373
ITERATION 10 REL_CONF h1     9.514469
ITERATION 10 RESIDUAL h1     0.015589
ITERATION 10 REL_RESIDUAL h1     1.519905
ITERATION 10 PARAM_FIT Km1    4.455785
ITERATION 10 REL_CONF Km1    55.012082
ITERATION 10 RESIDUAL Km1    -0.120655
ITERATION 10 REL_RESIDUAL Km1    -13.853716
ITERATION 10 PARAM_FIT d1     0.010044
ITERATION 10 REL_CONF d1     3.857511
ITERATION 10 RESIDUAL d1     0.056910
ITERATION 10 REL_RESIDUAL d1     5.520354
ITERATION 10 OED_TIME 309.5
ITERATION 10 PE_TIME 322.5
