HEADER DATE 04-Feb-2017 22:16:58
HEADER RANDSEED 213692093
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1546.363236
ITERATION 1 RESIDUAL alpha1 0.246305
ITERATION 1 REL_RESIDUAL alpha1 23.888553
ITERATION 1 PARAM_FIT Vm1    0.021365
ITERATION 1 REL_CONF Vm1    39.038730
ITERATION 1 RESIDUAL Vm1    0.306279
ITERATION 1 REL_RESIDUAL Vm1    28.026964
ITERATION 1 PARAM_FIT h1     3.024307
ITERATION 1 REL_CONF h1     46.483464
ITERATION 1 RESIDUAL h1     0.056744
ITERATION 1 REL_RESIDUAL h1     6.709796
ITERATION 1 PARAM_FIT Km1    1.311931
ITERATION 1 REL_CONF Km1    43.281560
ITERATION 1 RESIDUAL Km1    0.266152
ITERATION 1 REL_RESIDUAL Km1    25.169460
ITERATION 1 PARAM_FIT d1     0.008011
ITERATION 1 REL_CONF d1     27.565872
ITERATION 1 RESIDUAL d1     0.136889
ITERATION 1 REL_RESIDUAL d1     14.712474
ITERATION 1 OED_TIME 313.0
ITERATION 1 PE_TIME 325.2
ITERATION 2 PARAM_FIT alpha1 0.001843
ITERATION 2 REL_CONF alpha1 99.723462
ITERATION 2 RESIDUAL alpha1 -0.021794
ITERATION 2 REL_RESIDUAL alpha1 -2.113777
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    2389.166019
ITERATION 2 RESIDUAL Vm1    0.053196
ITERATION 2 REL_RESIDUAL Vm1    4.867844
ITERATION 2 PARAM_FIT h1     1.935328
ITERATION 2 REL_CONF h1     30.313309
ITERATION 2 RESIDUAL h1     -0.175852
ITERATION 2 REL_RESIDUAL h1     -20.793824
ITERATION 2 PARAM_FIT Km1    14.011882
ITERATION 2 REL_CONF Km1    1313.397410
ITERATION 2 RESIDUAL Km1    0.053132
ITERATION 2 REL_RESIDUAL Km1    5.024564
ITERATION 2 PARAM_FIT d1     0.009882
ITERATION 2 REL_CONF d1     11.606209
ITERATION 2 RESIDUAL d1     -0.057478
ITERATION 2 REL_RESIDUAL d1     -6.177622
ITERATION 2 OED_TIME 325.9
ITERATION 2 PE_TIME 327.0
ITERATION 3 PARAM_FIT alpha1 0.000187
ITERATION 3 REL_CONF alpha1 561.101560
ITERATION 3 RESIDUAL alpha1 0.023555
ITERATION 3 REL_RESIDUAL alpha1 2.284561
ITERATION 3 PARAM_FIT Vm1    0.382651
ITERATION 3 REL_CONF Vm1    893.848986
ITERATION 3 RESIDUAL Vm1    0.094330
ITERATION 3 REL_RESIDUAL Vm1    8.631910
ITERATION 3 PARAM_FIT h1     1.789096
ITERATION 3 REL_CONF h1     24.777108
ITERATION 3 RESIDUAL h1     -0.140400
ITERATION 3 REL_RESIDUAL h1     -16.601717
ITERATION 3 PARAM_FIT Km1    10.666636
ITERATION 3 REL_CONF Km1    560.967537
ITERATION 3 RESIDUAL Km1    0.083237
ITERATION 3 REL_RESIDUAL Km1    7.871573
ITERATION 3 PARAM_FIT d1     0.008595
ITERATION 3 REL_CONF d1     8.395960
ITERATION 3 RESIDUAL d1     -0.032389
ITERATION 3 REL_RESIDUAL d1     -3.481103
ITERATION 3 OED_TIME 358.2
ITERATION 3 PE_TIME 329.4
ITERATION 4 PARAM_FIT alpha1 0.001463
ITERATION 4 REL_CONF alpha1 26.808793
ITERATION 4 RESIDUAL alpha1 -0.040613
ITERATION 4 REL_RESIDUAL alpha1 -3.938912
ITERATION 4 PARAM_FIT Vm1    0.102016
ITERATION 4 REL_CONF Vm1    180.015811
ITERATION 4 RESIDUAL Vm1    0.033914
ITERATION 4 REL_RESIDUAL Vm1    3.103444
ITERATION 4 PARAM_FIT h1     2.103293
ITERATION 4 REL_CONF h1     20.640395
ITERATION 4 RESIDUAL h1     -0.195757
ITERATION 4 REL_RESIDUAL h1     -23.147492
ITERATION 4 PARAM_FIT Km1    4.056099
ITERATION 4 REL_CONF Km1    118.188463
ITERATION 4 RESIDUAL Km1    0.032641
ITERATION 4 REL_RESIDUAL Km1    3.086779
ITERATION 4 PARAM_FIT d1     0.009772
ITERATION 4 REL_CONF d1     4.652590
ITERATION 4 RESIDUAL d1     -0.078518
ITERATION 4 REL_RESIDUAL d1     -8.438974
ITERATION 4 OED_TIME 355.2
ITERATION 4 PE_TIME 326.7
ITERATION 5 PARAM_FIT alpha1 0.001315
ITERATION 5 REL_CONF alpha1 29.308061
ITERATION 5 RESIDUAL alpha1 -0.005973
ITERATION 5 REL_RESIDUAL alpha1 -0.579317
ITERATION 5 PARAM_FIT Vm1    0.081142
ITERATION 5 REL_CONF Vm1    105.375073
ITERATION 5 RESIDUAL Vm1    0.066633
ITERATION 5 REL_RESIDUAL Vm1    6.097410
ITERATION 5 PARAM_FIT h1     2.156193
ITERATION 5 REL_CONF h1     16.173377
ITERATION 5 RESIDUAL h1     -0.165638
ITERATION 5 REL_RESIDUAL h1     -19.586001
ITERATION 5 PARAM_FIT Km1    3.527842
ITERATION 5 REL_CONF Km1    71.017543
ITERATION 5 RESIDUAL Km1    0.060303
ITERATION 5 REL_RESIDUAL Km1    5.702748
ITERATION 5 PARAM_FIT d1     0.009421
ITERATION 5 REL_CONF d1     4.783744
ITERATION 5 RESIDUAL d1     -0.053172
ITERATION 5 REL_RESIDUAL d1     -5.714815
ITERATION 5 OED_TIME 319.6
ITERATION 5 PE_TIME 327.0
ITERATION 6 PARAM_FIT alpha1 0.001413
ITERATION 6 REL_CONF alpha1 26.592205
ITERATION 6 RESIDUAL alpha1 -0.017526
ITERATION 6 REL_RESIDUAL alpha1 -1.699787
ITERATION 6 PARAM_FIT Vm1    0.066095
ITERATION 6 REL_CONF Vm1    72.199912
ITERATION 6 RESIDUAL Vm1    0.055669
ITERATION 6 REL_RESIDUAL Vm1    5.094144
ITERATION 6 PARAM_FIT h1     2.215799
ITERATION 6 REL_CONF h1     15.127203
ITERATION 6 RESIDUAL h1     -0.175808
ITERATION 6 REL_RESIDUAL h1     -20.788607
ITERATION 6 PARAM_FIT Km1    3.070232
ITERATION 6 REL_CONF Km1    50.735988
ITERATION 6 RESIDUAL Km1    0.050879
ITERATION 6 REL_RESIDUAL Km1    4.811509
ITERATION 6 PARAM_FIT d1     0.009594
ITERATION 6 REL_CONF d1     4.603566
ITERATION 6 RESIDUAL d1     -0.061897
ITERATION 6 REL_RESIDUAL d1     -6.652550
ITERATION 6 OED_TIME 321.0
ITERATION 6 PE_TIME 330.1
ITERATION 7 PARAM_FIT alpha1 0.001333
ITERATION 7 REL_CONF alpha1 27.752529
ITERATION 7 RESIDUAL alpha1 -0.003470
ITERATION 7 REL_RESIDUAL alpha1 -0.336551
ITERATION 7 PARAM_FIT Vm1    0.071346
ITERATION 7 REL_CONF Vm1    77.016191
ITERATION 7 RESIDUAL Vm1    0.069045
ITERATION 7 REL_RESIDUAL Vm1    6.318165
ITERATION 7 PARAM_FIT h1     2.183456
ITERATION 7 REL_CONF h1     14.884890
ITERATION 7 RESIDUAL h1     -0.163349
ITERATION 7 REL_RESIDUAL h1     -19.315398
ITERATION 7 PARAM_FIT Km1    3.257661
ITERATION 7 REL_CONF Km1    53.933708
ITERATION 7 RESIDUAL Km1    0.062473
ITERATION 7 REL_RESIDUAL Km1    5.907934
ITERATION 7 PARAM_FIT d1     0.009423
ITERATION 7 REL_CONF d1     4.628951
ITERATION 7 RESIDUAL d1     -0.051116
ITERATION 7 REL_RESIDUAL d1     -5.493811
ITERATION 7 OED_TIME 331.4
ITERATION 7 PE_TIME 330.4
ITERATION 8 PARAM_FIT alpha1 0.001366
ITERATION 8 REL_CONF alpha1 26.945488
ITERATION 8 RESIDUAL alpha1 -0.010026
ITERATION 8 REL_RESIDUAL alpha1 -0.972355
ITERATION 8 PARAM_FIT Vm1    0.062841
ITERATION 8 REL_CONF Vm1    56.805935
ITERATION 8 RESIDUAL Vm1    0.062687
ITERATION 8 REL_RESIDUAL Vm1    5.736337
ITERATION 8 PARAM_FIT h1     2.237142
ITERATION 8 REL_CONF h1     13.451640
ITERATION 8 RESIDUAL h1     -0.169443
ITERATION 8 REL_RESIDUAL h1     -20.035929
ITERATION 8 PARAM_FIT Km1    2.968452
ITERATION 8 REL_CONF Km1    40.431237
ITERATION 8 RESIDUAL Km1    0.056627
ITERATION 8 REL_RESIDUAL Km1    5.355117
ITERATION 8 PARAM_FIT d1     0.009500
ITERATION 8 REL_CONF d1     4.556293
ITERATION 8 RESIDUAL d1     -0.056730
ITERATION 8 REL_RESIDUAL d1     -6.097255
ITERATION 8 OED_TIME 338.8
ITERATION 8 PE_TIME 340.7
ITERATION 9 PARAM_FIT alpha1 0.001437
ITERATION 9 REL_CONF alpha1 23.245598
ITERATION 9 RESIDUAL alpha1 -0.008143
ITERATION 9 REL_RESIDUAL alpha1 -0.789768
ITERATION 9 PARAM_FIT Vm1    0.056776
ITERATION 9 REL_CONF Vm1    38.154840
ITERATION 9 RESIDUAL Vm1    0.064538
ITERATION 9 REL_RESIDUAL Vm1    5.905755
ITERATION 9 PARAM_FIT h1     2.309212
ITERATION 9 REL_CONF h1     9.053926
ITERATION 9 RESIDUAL h1     -0.167639
ITERATION 9 REL_RESIDUAL h1     -19.822680
ITERATION 9 PARAM_FIT Km1    2.741758
ITERATION 9 REL_CONF Km1    26.512770
ITERATION 9 RESIDUAL Km1    0.058378
ITERATION 9 REL_RESIDUAL Km1    5.520730
ITERATION 9 PARAM_FIT d1     0.009589
ITERATION 9 REL_CONF d1     3.992628
ITERATION 9 RESIDUAL d1     -0.055035
ITERATION 9 REL_RESIDUAL d1     -5.915030
ITERATION 9 OED_TIME 343.5
ITERATION 9 PE_TIME 335.9
ITERATION 10 PARAM_FIT alpha1 0.001466
ITERATION 10 REL_CONF alpha1 22.671170
ITERATION 10 RESIDUAL alpha1 -0.007635
ITERATION 10 REL_RESIDUAL alpha1 -0.740539
ITERATION 10 PARAM_FIT Vm1    0.060376
ITERATION 10 REL_CONF Vm1    38.327894
ITERATION 10 RESIDUAL Vm1    0.065152
ITERATION 10 REL_RESIDUAL Vm1    5.961894
ITERATION 10 PARAM_FIT h1     2.288178
ITERATION 10 REL_CONF h1     8.760512
ITERATION 10 RESIDUAL h1     -0.166883
ITERATION 10 REL_RESIDUAL h1     -19.733290
ITERATION 10 PARAM_FIT Km1    2.855056
ITERATION 10 REL_CONF Km1    26.432728
ITERATION 10 RESIDUAL Km1    0.059268
ITERATION 10 REL_RESIDUAL Km1    5.604868
ITERATION 10 PARAM_FIT d1     0.009622
ITERATION 10 REL_CONF d1     3.958663
ITERATION 10 RESIDUAL d1     -0.054020
ITERATION 10 REL_RESIDUAL d1     -5.805950
ITERATION 10 OED_TIME 324.7
ITERATION 10 PE_TIME 341.0
