HEADER DATE 06-Feb-2017 23:47:50
HEADER RANDSEED 231517316
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1583.963029
ITERATION 1 RESIDUAL alpha1 0.285515
ITERATION 1 REL_RESIDUAL alpha1 26.676972
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    20333.606009
ITERATION 1 RESIDUAL Vm1    0.333973
ITERATION 1 REL_RESIDUAL Vm1    29.306767
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     376.493921
ITERATION 1 RESIDUAL h1     0.122295
ITERATION 1 REL_RESIDUAL h1     12.784176
ITERATION 1 PARAM_FIT Km1    4.802080
ITERATION 1 REL_CONF Km1    5564.167039
ITERATION 1 RESIDUAL Km1    0.225365
ITERATION 1 REL_RESIDUAL Km1    20.724282
ITERATION 1 PARAM_FIT d1     0.007328
ITERATION 1 REL_CONF d1     33.421255
ITERATION 1 RESIDUAL d1     0.324346
ITERATION 1 REL_RESIDUAL d1     26.734991
ITERATION 1 OED_TIME 365.2
ITERATION 1 PE_TIME 338.5
ITERATION 2 PARAM_FIT alpha1 0.013194
ITERATION 2 REL_CONF alpha1 17.391963
ITERATION 2 RESIDUAL alpha1 -0.535805
ITERATION 2 REL_RESIDUAL alpha1 -50.062640
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    2057.578818
ITERATION 2 RESIDUAL Vm1    -0.410618
ITERATION 2 REL_RESIDUAL Vm1    -36.032555
ITERATION 2 PARAM_FIT h1     1.775144
ITERATION 2 REL_CONF h1     46.987177
ITERATION 2 RESIDUAL h1     -0.521426
ITERATION 2 REL_RESIDUAL h1     -54.507411
ITERATION 2 PARAM_FIT Km1    12.953204
ITERATION 2 REL_CONF Km1    1268.589810
ITERATION 2 RESIDUAL Km1    -0.326136
ITERATION 2 REL_RESIDUAL Km1    -29.991016
ITERATION 2 PARAM_FIT d1     0.023177
ITERATION 2 REL_CONF d1     8.543441
ITERATION 2 RESIDUAL d1     -0.142985
ITERATION 2 REL_RESIDUAL d1     -11.785908
ITERATION 2 OED_TIME 355.4
ITERATION 2 PE_TIME 327.9
ITERATION 3 PARAM_FIT alpha1 0.000497
ITERATION 3 REL_CONF alpha1 186.759899
ITERATION 3 RESIDUAL alpha1 0.181313
ITERATION 3 REL_RESIDUAL alpha1 16.940891
ITERATION 3 PARAM_FIT Vm1    0.800000
ITERATION 3 REL_CONF Vm1    2218.001958
ITERATION 3 RESIDUAL Vm1    0.244750
ITERATION 3 REL_RESIDUAL Vm1    21.477248
ITERATION 3 PARAM_FIT h1     1.745610
ITERATION 3 REL_CONF h1     27.978589
ITERATION 3 RESIDUAL h1     0.053746
ITERATION 3 REL_RESIDUAL h1     5.618372
ITERATION 3 PARAM_FIT Km1    17.212663
ITERATION 3 REL_CONF Km1    1353.037202
ITERATION 3 RESIDUAL Km1    0.176853
ITERATION 3 REL_RESIDUAL Km1    16.263135
ITERATION 3 PARAM_FIT d1     0.008633
ITERATION 3 REL_CONF d1     11.866712
ITERATION 3 RESIDUAL d1     0.295198
ITERATION 3 REL_RESIDUAL d1     24.332399
ITERATION 3 OED_TIME 362.0
ITERATION 3 PE_TIME 365.1
ITERATION 4 PARAM_FIT alpha1 0.002223
ITERATION 4 REL_CONF alpha1 36.559834
ITERATION 4 RESIDUAL alpha1 -0.015475
ITERATION 4 REL_RESIDUAL alpha1 -1.445934
ITERATION 4 PARAM_FIT Vm1    0.063480
ITERATION 4 REL_CONF Vm1    100.439395
ITERATION 4 RESIDUAL Vm1    0.056438
ITERATION 4 REL_RESIDUAL Vm1    4.952561
ITERATION 4 PARAM_FIT h1     2.272674
ITERATION 4 REL_CONF h1     25.848191
ITERATION 4 RESIDUAL h1     -0.122979
ITERATION 4 REL_RESIDUAL h1     -12.855673
ITERATION 4 PARAM_FIT Km1    2.889032
ITERATION 4 REL_CONF Km1    69.633423
ITERATION 4 RESIDUAL Km1    0.011223
ITERATION 4 REL_RESIDUAL Km1    1.032005
ITERATION 4 PARAM_FIT d1     0.010561
ITERATION 4 REL_CONF d1     8.492825
ITERATION 4 RESIDUAL d1     0.140164
ITERATION 4 REL_RESIDUAL d1     11.553309
ITERATION 4 OED_TIME 362.4
ITERATION 4 PE_TIME 329.6
ITERATION 5 PARAM_FIT alpha1 0.001515
ITERATION 5 REL_CONF alpha1 39.601641
ITERATION 5 RESIDUAL alpha1 0.056190
ITERATION 5 REL_RESIDUAL alpha1 5.250059
ITERATION 5 PARAM_FIT Vm1    0.062816
ITERATION 5 REL_CONF Vm1    72.629358
ITERATION 5 RESIDUAL Vm1    0.124627
ITERATION 5 REL_RESIDUAL Vm1    10.936252
ITERATION 5 PARAM_FIT h1     2.252787
ITERATION 5 REL_CONF h1     14.416847
ITERATION 5 RESIDUAL h1     -0.059520
ITERATION 5 REL_RESIDUAL h1     -6.221919
ITERATION 5 PARAM_FIT Km1    2.914187
ITERATION 5 REL_CONF Km1    48.520309
ITERATION 5 RESIDUAL Km1    0.070179
ITERATION 5 REL_RESIDUAL Km1    6.453546
ITERATION 5 PARAM_FIT d1     0.009785
ITERATION 5 REL_CONF d1     6.215309
ITERATION 5 RESIDUAL d1     0.194844
ITERATION 5 REL_RESIDUAL d1     16.060482
ITERATION 5 OED_TIME 326.4
ITERATION 5 PE_TIME 330.1
ITERATION 6 PARAM_FIT alpha1 0.001803
ITERATION 6 REL_CONF alpha1 33.063023
ITERATION 6 RESIDUAL alpha1 0.030397
ITERATION 6 REL_RESIDUAL alpha1 2.840153
ITERATION 6 PARAM_FIT Vm1    0.062869
ITERATION 6 REL_CONF Vm1    55.968783
ITERATION 6 RESIDUAL Vm1    0.099767
ITERATION 6 REL_RESIDUAL Vm1    8.754763
ITERATION 6 PARAM_FIT h1     2.311396
ITERATION 6 REL_CONF h1     12.703142
ITERATION 6 RESIDUAL h1     -0.083108
ITERATION 6 REL_RESIDUAL h1     -8.687692
ITERATION 6 PARAM_FIT Km1    2.850269
ITERATION 6 REL_CONF Km1    37.768321
ITERATION 6 RESIDUAL Km1    0.047805
ITERATION 6 REL_RESIDUAL Km1    4.396101
ITERATION 6 PARAM_FIT d1     0.010135
ITERATION 6 REL_CONF d1     5.941936
ITERATION 6 RESIDUAL d1     0.173627
ITERATION 6 REL_RESIDUAL d1     14.311592
ITERATION 6 OED_TIME 312.6
ITERATION 6 PE_TIME 364.1
ITERATION 7 PARAM_FIT alpha1 0.001777
ITERATION 7 REL_CONF alpha1 33.507500
ITERATION 7 RESIDUAL alpha1 0.032185
ITERATION 7 REL_RESIDUAL alpha1 3.007155
ITERATION 7 PARAM_FIT Vm1    0.066347
ITERATION 7 REL_CONF Vm1    55.365180
ITERATION 7 RESIDUAL Vm1    0.101366
ITERATION 7 REL_RESIDUAL Vm1    8.895088
ITERATION 7 PARAM_FIT h1     2.288722
ITERATION 7 REL_CONF h1     12.305641
ITERATION 7 RESIDUAL h1     -0.081765
ITERATION 7 REL_RESIDUAL h1     -8.547325
ITERATION 7 PARAM_FIT Km1    2.951224
ITERATION 7 REL_CONF Km1    37.699226
ITERATION 7 RESIDUAL Km1    0.048904
ITERATION 7 REL_RESIDUAL Km1    4.497105
ITERATION 7 PARAM_FIT d1     0.010121
ITERATION 7 REL_CONF d1     5.934257
ITERATION 7 RESIDUAL d1     0.174493
ITERATION 7 REL_RESIDUAL d1     14.382976
ITERATION 7 OED_TIME 327.9
ITERATION 7 PE_TIME 330.9
ITERATION 8 PARAM_FIT alpha1 0.001886
ITERATION 8 REL_CONF alpha1 31.187096
ITERATION 8 RESIDUAL alpha1 0.028576
ITERATION 8 REL_RESIDUAL alpha1 2.670019
ITERATION 8 PARAM_FIT Vm1    0.080456
ITERATION 8 REL_CONF Vm1    63.877608
ITERATION 8 RESIDUAL Vm1    0.097875
ITERATION 8 REL_RESIDUAL Vm1    8.588700
ITERATION 8 PARAM_FIT h1     2.243795
ITERATION 8 REL_CONF h1     12.078020
ITERATION 8 RESIDUAL h1     -0.085098
ITERATION 8 REL_RESIDUAL h1     -8.895691
ITERATION 8 PARAM_FIT Km1    3.327808
ITERATION 8 REL_CONF Km1    42.525506
ITERATION 8 RESIDUAL Km1    0.045723
ITERATION 8 REL_RESIDUAL Km1    4.204591
ITERATION 8 PARAM_FIT d1     0.010243
ITERATION 8 REL_CONF d1     5.782035
ITERATION 8 RESIDUAL d1     0.171456
ITERATION 8 REL_RESIDUAL d1     14.132659
ITERATION 8 OED_TIME 317.9
ITERATION 8 PE_TIME 352.0
ITERATION 9 PARAM_FIT alpha1 0.002037
ITERATION 9 REL_CONF alpha1 20.615907
ITERATION 9 RESIDUAL alpha1 0.028318
ITERATION 9 REL_RESIDUAL alpha1 2.645846
ITERATION 9 PARAM_FIT Vm1    0.076179
ITERATION 9 REL_CONF Vm1    54.745144
ITERATION 9 RESIDUAL Vm1    0.097578
ITERATION 9 REL_RESIDUAL Vm1    8.562677
ITERATION 9 PARAM_FIT h1     2.297693
ITERATION 9 REL_CONF h1     10.339091
ITERATION 9 RESIDUAL h1     -0.085446
ITERATION 9 REL_RESIDUAL h1     -8.932072
ITERATION 9 PARAM_FIT Km1    3.180769
ITERATION 9 REL_CONF Km1    36.037162
ITERATION 9 RESIDUAL Km1    0.045326
ITERATION 9 REL_RESIDUAL Km1    4.168080
ITERATION 9 PARAM_FIT d1     0.010328
ITERATION 9 REL_CONF d1     4.324306
ITERATION 9 RESIDUAL d1     0.171012
ITERATION 9 REL_RESIDUAL d1     14.096097
ITERATION 9 OED_TIME 318.0
ITERATION 9 PE_TIME 335.4
ITERATION 10 PARAM_FIT alpha1 0.002027
ITERATION 10 REL_CONF alpha1 20.567372
ITERATION 10 RESIDUAL alpha1 0.026998
ITERATION 10 REL_RESIDUAL alpha1 2.522516
ITERATION 10 PARAM_FIT Vm1    0.081148
ITERATION 10 REL_CONF Vm1    57.078187
ITERATION 10 RESIDUAL Vm1    0.096181
ITERATION 10 REL_RESIDUAL Vm1    8.440054
ITERATION 10 PARAM_FIT h1     2.281515
ITERATION 10 REL_CONF h1     10.230889
ITERATION 10 RESIDUAL h1     -0.086948
ITERATION 10 REL_RESIDUAL h1     -9.089162
ITERATION 10 PARAM_FIT Km1    3.302273
ITERATION 10 REL_CONF Km1    37.435603
ITERATION 10 RESIDUAL Km1    0.043723
ITERATION 10 REL_RESIDUAL Km1    4.020661
ITERATION 10 PARAM_FIT d1     0.010332
ITERATION 10 REL_CONF d1     4.304185
ITERATION 10 RESIDUAL d1     0.169314
ITERATION 10 REL_RESIDUAL d1     13.956103
ITERATION 10 OED_TIME 331.5
ITERATION 10 PE_TIME 345.1
