HEADER DATE 06-Feb-2017 21:57:50
HEADER RANDSEED 230857336
ITERATION 1 PARAM_FIT alpha1 0.004667
ITERATION 1 REL_CONF alpha1 58.530953
ITERATION 1 RESIDUAL alpha1 0.359658
ITERATION 1 REL_RESIDUAL alpha1 31.427305
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    3708.714339
ITERATION 1 RESIDUAL Vm1    0.175357
ITERATION 1 REL_RESIDUAL Vm1    17.562345
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     107.761985
ITERATION 1 RESIDUAL h1     0.125257
ITERATION 1 REL_RESIDUAL h1     12.524949
ITERATION 1 PARAM_FIT Km1    4.235858
ITERATION 1 REL_CONF Km1    1053.106252
ITERATION 1 RESIDUAL Km1    0.146651
ITERATION 1 REL_RESIDUAL Km1    13.705030
ITERATION 1 PARAM_FIT d1     0.012842
ITERATION 1 REL_CONF d1     19.192108
ITERATION 1 RESIDUAL d1     0.079965
ITERATION 1 REL_RESIDUAL d1     7.623372
ITERATION 1 OED_TIME 314.7
ITERATION 1 PE_TIME 327.8
ITERATION 2 PARAM_FIT alpha1 0.011079
ITERATION 2 REL_CONF alpha1 17.949194
ITERATION 2 RESIDUAL alpha1 -0.512026
ITERATION 2 REL_RESIDUAL alpha1 -44.741432
ITERATION 2 PARAM_FIT Vm1    0.067945
ITERATION 2 REL_CONF Vm1    149.756478
ITERATION 2 RESIDUAL Vm1    -0.611802
ITERATION 2 REL_RESIDUAL Vm1    -61.273230
ITERATION 2 PARAM_FIT h1     4.000000
ITERATION 2 REL_CONF h1     65.270233
ITERATION 2 RESIDUAL h1     -0.549917
ITERATION 2 REL_RESIDUAL h1     -54.988618
ITERATION 2 PARAM_FIT Km1    2.164996
ITERATION 2 REL_CONF Km1    68.272480
ITERATION 2 RESIDUAL Km1    -0.425244
ITERATION 2 REL_RESIDUAL Km1    -39.740500
ITERATION 2 PARAM_FIT d1     0.020227
ITERATION 2 REL_CONF d1     8.276276
ITERATION 2 RESIDUAL d1     -0.396931
ITERATION 2 REL_RESIDUAL d1     -37.840975
ITERATION 2 OED_TIME 361.9
ITERATION 2 PE_TIME 334.1
ITERATION 3 PARAM_FIT alpha1 0.000372
ITERATION 3 REL_CONF alpha1 282.863640
ITERATION 3 RESIDUAL alpha1 0.162828
ITERATION 3 REL_RESIDUAL alpha1 14.228100
ITERATION 3 PARAM_FIT Vm1    0.051643
ITERATION 3 REL_CONF Vm1    158.783761
ITERATION 3 RESIDUAL Vm1    0.015110
ITERATION 3 REL_RESIDUAL Vm1    1.513276
ITERATION 3 PARAM_FIT h1     2.159623
ITERATION 3 REL_CONF h1     45.403168
ITERATION 3 RESIDUAL h1     0.014234
ITERATION 3 REL_RESIDUAL h1     1.423344
ITERATION 3 PARAM_FIT Km1    2.675116
ITERATION 3 REL_CONF Km1    124.470410
ITERATION 3 RESIDUAL Km1    0.081880
ITERATION 3 REL_RESIDUAL Km1    7.651951
ITERATION 3 PARAM_FIT d1     0.008814
ITERATION 3 REL_CONF d1     11.189973
ITERATION 3 RESIDUAL d1     0.058525
ITERATION 3 REL_RESIDUAL d1     5.579381
ITERATION 3 OED_TIME 317.2
ITERATION 3 PE_TIME 323.6
ITERATION 4 PARAM_FIT alpha1 0.001211
ITERATION 4 REL_CONF alpha1 66.817946
ITERATION 4 RESIDUAL alpha1 0.104036
ITERATION 4 REL_RESIDUAL alpha1 9.090794
ITERATION 4 PARAM_FIT Vm1    0.073134
ITERATION 4 REL_CONF Vm1    103.673407
ITERATION 4 RESIDUAL Vm1    -0.041319
ITERATION 4 REL_RESIDUAL Vm1    -4.138152
ITERATION 4 PARAM_FIT h1     2.078081
ITERATION 4 REL_CONF h1     21.152981
ITERATION 4 RESIDUAL h1     -0.038962
ITERATION 4 REL_RESIDUAL h1     -3.895976
ITERATION 4 PARAM_FIT Km1    3.320443
ITERATION 4 REL_CONF Km1    74.881154
ITERATION 4 RESIDUAL Km1    0.031781
ITERATION 4 REL_RESIDUAL Km1    2.970085
ITERATION 4 PARAM_FIT d1     0.009829
ITERATION 4 REL_CONF d1     6.486006
ITERATION 4 RESIDUAL d1     0.011387
ITERATION 4 REL_RESIDUAL d1     1.085569
ITERATION 4 OED_TIME 317.2
ITERATION 4 PE_TIME 347.6
ITERATION 5 PARAM_FIT alpha1 0.001033
ITERATION 5 REL_CONF alpha1 77.587506
ITERATION 5 RESIDUAL alpha1 0.120940
ITERATION 5 REL_RESIDUAL alpha1 10.567902
ITERATION 5 PARAM_FIT Vm1    0.084776
ITERATION 5 REL_CONF Vm1    106.523089
ITERATION 5 RESIDUAL Vm1    -0.025382
ITERATION 5 REL_RESIDUAL Vm1    -2.542071
ITERATION 5 PARAM_FIT h1     2.023564
ITERATION 5 REL_CONF h1     19.941089
ITERATION 5 RESIDUAL h1     -0.024345
ITERATION 5 REL_RESIDUAL h1     -2.434365
ITERATION 5 PARAM_FIT Km1    3.707446
ITERATION 5 REL_CONF Km1    77.954992
ITERATION 5 RESIDUAL Km1    0.045138
ITERATION 5 REL_RESIDUAL Km1    4.218295
ITERATION 5 PARAM_FIT d1     0.009624
ITERATION 5 REL_CONF d1     6.652776
ITERATION 5 RESIDUAL d1     0.023543
ITERATION 5 REL_RESIDUAL d1     2.244442
ITERATION 5 OED_TIME 323.9
ITERATION 5 PE_TIME 328.0
ITERATION 6 PARAM_FIT alpha1 0.001630
ITERATION 6 REL_CONF alpha1 18.124687
ITERATION 6 RESIDUAL alpha1 0.109050
ITERATION 6 REL_RESIDUAL alpha1 9.528914
ITERATION 6 PARAM_FIT Vm1    0.057437
ITERATION 6 REL_CONF Vm1    53.422255
ITERATION 6 RESIDUAL Vm1    -0.036624
ITERATION 6 REL_RESIDUAL Vm1    -3.667957
ITERATION 6 PARAM_FIT h1     2.313738
ITERATION 6 REL_CONF h1     11.272040
ITERATION 6 RESIDUAL h1     -0.034702
ITERATION 6 REL_RESIDUAL h1     -3.470017
ITERATION 6 PARAM_FIT Km1    2.750664
ITERATION 6 REL_CONF Km1    36.483838
ITERATION 6 RESIDUAL Km1    0.035626
ITERATION 6 REL_RESIDUAL Km1    3.329360
ITERATION 6 PARAM_FIT d1     0.009834
ITERATION 6 REL_CONF d1     4.146750
ITERATION 6 RESIDUAL d1     0.014836
ITERATION 6 REL_RESIDUAL d1     1.414373
ITERATION 6 OED_TIME 315.3
ITERATION 6 PE_TIME 339.8
ITERATION 7 PARAM_FIT alpha1 0.001586
ITERATION 7 REL_CONF alpha1 18.449327
ITERATION 7 RESIDUAL alpha1 0.116537
ITERATION 7 REL_RESIDUAL alpha1 10.183102
ITERATION 7 PARAM_FIT Vm1    0.052488
ITERATION 7 REL_CONF Vm1    39.000113
ITERATION 7 RESIDUAL Vm1    -0.029442
ITERATION 7 REL_RESIDUAL Vm1    -2.948627
ITERATION 7 PARAM_FIT h1     2.355667
ITERATION 7 REL_CONF h1     9.661081
ITERATION 7 RESIDUAL h1     -0.027935
ITERATION 7 REL_RESIDUAL h1     -2.793299
ITERATION 7 PARAM_FIT Km1    2.592594
ITERATION 7 REL_CONF Km1    26.699698
ITERATION 7 RESIDUAL Km1    0.041997
ITERATION 7 REL_RESIDUAL Km1    3.924804
ITERATION 7 PARAM_FIT d1     0.009738
ITERATION 7 REL_CONF d1     4.143222
ITERATION 7 RESIDUAL d1     0.020831
ITERATION 7 REL_RESIDUAL d1     1.985852
ITERATION 7 OED_TIME 320.5
ITERATION 7 PE_TIME 322.9
ITERATION 8 PARAM_FIT alpha1 0.001593
ITERATION 8 REL_CONF alpha1 18.361992
ITERATION 8 RESIDUAL alpha1 0.115038
ITERATION 8 REL_RESIDUAL alpha1 10.052146
ITERATION 8 PARAM_FIT Vm1    0.052122
ITERATION 8 REL_CONF Vm1    36.229546
ITERATION 8 RESIDUAL Vm1    -0.030841
ITERATION 8 REL_RESIDUAL Vm1    -3.088811
ITERATION 8 PARAM_FIT h1     2.356977
ITERATION 8 REL_CONF h1     9.505291
ITERATION 8 RESIDUAL h1     -0.029199
ITERATION 8 REL_RESIDUAL h1     -2.919770
ITERATION 8 PARAM_FIT Km1    2.580584
ITERATION 8 REL_CONF Km1    25.187116
ITERATION 8 RESIDUAL Km1    0.040862
ITERATION 8 REL_RESIDUAL Km1    3.818656
ITERATION 8 PARAM_FIT d1     0.009754
ITERATION 8 REL_CONF d1     4.132845
ITERATION 8 RESIDUAL d1     0.019817
ITERATION 8 REL_RESIDUAL d1     1.889268
ITERATION 8 OED_TIME 315.2
ITERATION 8 PE_TIME 333.5
ITERATION 9 PARAM_FIT alpha1 0.001585
ITERATION 9 REL_CONF alpha1 18.443301
ITERATION 9 RESIDUAL alpha1 0.116483
ITERATION 9 REL_RESIDUAL alpha1 10.178459
ITERATION 9 PARAM_FIT Vm1    0.053279
ITERATION 9 REL_CONF Vm1    36.060700
ITERATION 9 RESIDUAL Vm1    -0.029546
ITERATION 9 REL_RESIDUAL Vm1    -2.959059
ITERATION 9 PARAM_FIT h1     2.351225
ITERATION 9 REL_CONF h1     9.445428
ITERATION 9 RESIDUAL h1     -0.028108
ITERATION 9 REL_RESIDUAL h1     -2.810675
ITERATION 9 PARAM_FIT Km1    2.616394
ITERATION 9 REL_CONF Km1    25.148110
ITERATION 9 RESIDUAL Km1    0.041757
ITERATION 9 REL_RESIDUAL Km1    3.902352
ITERATION 9 PARAM_FIT d1     0.009739
ITERATION 9 REL_CONF d1     4.145156
ITERATION 9 RESIDUAL d1     0.020527
ITERATION 9 REL_RESIDUAL d1     1.956910
ITERATION 9 OED_TIME 317.0
ITERATION 9 PE_TIME 322.8
ITERATION 10 PARAM_FIT alpha1 0.001591
ITERATION 10 REL_CONF alpha1 18.281036
ITERATION 10 RESIDUAL alpha1 0.113465
ITERATION 10 REL_RESIDUAL alpha1 9.914706
ITERATION 10 PARAM_FIT Vm1    0.058058
ITERATION 10 REL_CONF Vm1    36.948386
ITERATION 10 RESIDUAL Vm1    -0.032442
ITERATION 10 REL_RESIDUAL Vm1    -3.249101
ITERATION 10 PARAM_FIT h1     2.310685
ITERATION 10 REL_CONF h1     8.997803
ITERATION 10 RESIDUAL h1     -0.030837
ITERATION 10 REL_RESIDUAL h1     -3.083572
ITERATION 10 PARAM_FIT Km1    2.777592
ITERATION 10 REL_CONF Km1    25.514591
ITERATION 10 RESIDUAL Km1    0.039188
ITERATION 10 REL_RESIDUAL Km1    3.662210
ITERATION 10 PARAM_FIT d1     0.009756
ITERATION 10 REL_CONF d1     4.104689
ITERATION 10 RESIDUAL d1     0.018109
ITERATION 10 REL_RESIDUAL d1     1.726414
ITERATION 10 OED_TIME 328.8
ITERATION 10 PE_TIME 333.1
