HEADER DATE 06-Feb-2017 02:27:30
HEADER RANDSEED 223835352
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 3080.623699
ITERATION 1 RESIDUAL alpha1 0.240539
ITERATION 1 REL_RESIDUAL alpha1 23.460511
ITERATION 1 PARAM_FIT Vm1    0.119254
ITERATION 1 REL_CONF Vm1    1535.278917
ITERATION 1 RESIDUAL Vm1    0.147071
ITERATION 1 REL_RESIDUAL Vm1    15.556232
ITERATION 1 PARAM_FIT h1     3.035372
ITERATION 1 REL_CONF h1     181.311185
ITERATION 1 RESIDUAL h1     0.189386
ITERATION 1 REL_RESIDUAL h1     18.816139
ITERATION 1 PARAM_FIT Km1    3.538656
ITERATION 1 REL_CONF Km1    692.917965
ITERATION 1 RESIDUAL Km1    0.134936
ITERATION 1 REL_RESIDUAL Km1    13.906923
ITERATION 1 PARAM_FIT d1     0.006539
ITERATION 1 REL_CONF d1     47.877515
ITERATION 1 RESIDUAL d1     0.237713
ITERATION 1 REL_RESIDUAL d1     21.794606
ITERATION 1 OED_TIME 306.3
ITERATION 1 PE_TIME 309.2
ITERATION 2 PARAM_FIT alpha1 0.005389
ITERATION 2 REL_CONF alpha1 16.495684
ITERATION 2 RESIDUAL alpha1 -0.358656
ITERATION 2 REL_RESIDUAL alpha1 -34.980841
ITERATION 2 PARAM_FIT Vm1    0.025278
ITERATION 2 REL_CONF Vm1    70.702582
ITERATION 2 RESIDUAL Vm1    -0.408199
ITERATION 2 REL_RESIDUAL Vm1    -43.176807
ITERATION 2 PARAM_FIT h1     2.287546
ITERATION 2 REL_CONF h1     51.161123
ITERATION 2 RESIDUAL h1     -0.306526
ITERATION 2 REL_RESIDUAL h1     -30.454498
ITERATION 2 PARAM_FIT Km1    1.468413
ITERATION 2 REL_CONF Km1    69.832058
ITERATION 2 RESIDUAL Km1    -0.304893
ITERATION 2 REL_RESIDUAL Km1    -31.423184
ITERATION 2 PARAM_FIT d1     0.014476
ITERATION 2 REL_CONF d1     6.033928
ITERATION 2 RESIDUAL d1     -0.149262
ITERATION 2 REL_RESIDUAL d1     -13.685057
ITERATION 2 OED_TIME 339.4
ITERATION 2 PE_TIME 318.5
ITERATION 3 PARAM_FIT alpha1 0.001289
ITERATION 3 REL_CONF alpha1 49.604385
ITERATION 3 RESIDUAL alpha1 0.254453
ITERATION 3 REL_RESIDUAL alpha1 24.817621
ITERATION 3 PARAM_FIT Vm1    0.101272
ITERATION 3 REL_CONF Vm1    241.167274
ITERATION 3 RESIDUAL Vm1    0.161882
ITERATION 3 REL_RESIDUAL Vm1    17.122919
ITERATION 3 PARAM_FIT h1     2.533965
ITERATION 3 REL_CONF h1     31.971649
ITERATION 3 RESIDUAL h1     0.205586
ITERATION 3 REL_RESIDUAL h1     20.425680
ITERATION 3 PARAM_FIT Km1    3.535144
ITERATION 3 REL_CONF Km1    134.533358
ITERATION 3 RESIDUAL Km1    0.152658
ITERATION 3 REL_RESIDUAL Km1    15.733366
ITERATION 3 PARAM_FIT d1     0.008619
ITERATION 3 REL_CONF d1     8.851091
ITERATION 3 RESIDUAL d1     0.257074
ITERATION 3 REL_RESIDUAL d1     23.569761
ITERATION 3 OED_TIME 308.5
ITERATION 3 PE_TIME 310.0
ITERATION 4 PARAM_FIT alpha1 0.003062
ITERATION 4 REL_CONF alpha1 19.525073
ITERATION 4 RESIDUAL alpha1 -0.171764
ITERATION 4 REL_RESIDUAL alpha1 -16.752630
ITERATION 4 PARAM_FIT Vm1    0.025401
ITERATION 4 REL_CONF Vm1    20.603103
ITERATION 4 RESIDUAL Vm1    -0.239959
ITERATION 4 REL_RESIDUAL Vm1    -25.381331
ITERATION 4 PARAM_FIT h1     3.238002
ITERATION 4 REL_CONF h1     14.928877
ITERATION 4 RESIDUAL h1     -0.163079
ITERATION 4 REL_RESIDUAL h1     -16.202498
ITERATION 4 PARAM_FIT Km1    1.437396
ITERATION 4 REL_CONF Km1    14.914432
ITERATION 4 RESIDUAL Km1    -0.184395
ITERATION 4 REL_RESIDUAL Km1    -19.004306
ITERATION 4 PARAM_FIT d1     0.012020
ITERATION 4 REL_CONF d1     4.745418
ITERATION 4 RESIDUAL d1     -0.049940
ITERATION 4 REL_RESIDUAL d1     -4.578748
ITERATION 4 OED_TIME 308.2
ITERATION 4 PE_TIME 310.7
ITERATION 5 PARAM_FIT alpha1 0.001070
ITERATION 5 REL_CONF alpha1 50.113510
ITERATION 5 RESIDUAL alpha1 0.111270
ITERATION 5 REL_RESIDUAL alpha1 10.852492
ITERATION 5 PARAM_FIT Vm1    0.800000
ITERATION 5 REL_CONF Vm1    1280.286718
ITERATION 5 RESIDUAL Vm1    0.025822
ITERATION 5 REL_RESIDUAL Vm1    2.731299
ITERATION 5 PARAM_FIT h1     1.960094
ITERATION 5 REL_CONF h1     15.729810
ITERATION 5 RESIDUAL h1     0.079290
ITERATION 5 REL_RESIDUAL h1     7.877788
ITERATION 5 PARAM_FIT Km1    13.599288
ITERATION 5 REL_CONF Km1    695.517285
ITERATION 5 RESIDUAL Km1    0.035749
ITERATION 5 REL_RESIDUAL Km1    3.684395
ITERATION 5 PARAM_FIT d1     0.008805
ITERATION 5 REL_CONF d1     6.299360
ITERATION 5 RESIDUAL d1     0.149163
ITERATION 5 REL_RESIDUAL d1     13.675926
ITERATION 5 OED_TIME 305.9
ITERATION 5 PE_TIME 312.6
ITERATION 6 PARAM_FIT alpha1 0.002302
ITERATION 6 REL_CONF alpha1 23.416659
ITERATION 6 RESIDUAL alpha1 -0.071911
ITERATION 6 REL_RESIDUAL alpha1 -7.013712
ITERATION 6 PARAM_FIT Vm1    0.067999
ITERATION 6 REL_CONF Vm1    60.288835
ITERATION 6 RESIDUAL Vm1    -0.148639
ITERATION 6 REL_RESIDUAL Vm1    -15.722088
ITERATION 6 PARAM_FIT h1     2.312108
ITERATION 6 REL_CONF h1     12.812235
ITERATION 6 RESIDUAL h1     -0.083268
ITERATION 6 REL_RESIDUAL h1     -8.272980
ITERATION 6 PARAM_FIT Km1    2.950976
ITERATION 6 REL_CONF Km1    40.552760
ITERATION 6 RESIDUAL Km1    -0.115429
ITERATION 6 REL_RESIDUAL Km1    -11.896453
ITERATION 6 PARAM_FIT d1     0.010843
ITERATION 6 REL_CONF d1     4.938025
ITERATION 6 RESIDUAL d1     0.008836
ITERATION 6 REL_RESIDUAL d1     0.810114
ITERATION 6 OED_TIME 340.5
ITERATION 6 PE_TIME 313.9
ITERATION 7 PARAM_FIT alpha1 0.001681
ITERATION 7 REL_CONF alpha1 31.398135
ITERATION 7 RESIDUAL alpha1 0.012445
ITERATION 7 REL_RESIDUAL alpha1 1.213802
ITERATION 7 PARAM_FIT Vm1    0.106218
ITERATION 7 REL_CONF Vm1    105.073286
ITERATION 7 RESIDUAL Vm1    -0.068531
ITERATION 7 REL_RESIDUAL Vm1    -7.248742
ITERATION 7 PARAM_FIT h1     2.140872
ITERATION 7 REL_CONF h1     12.938292
ITERATION 7 RESIDUAL h1     -0.008933
ITERATION 7 REL_RESIDUAL h1     -0.887557
ITERATION 7 PARAM_FIT Km1    4.083074
ITERATION 7 REL_CONF Km1    68.091585
ITERATION 7 RESIDUAL Km1    -0.046586
ITERATION 7 REL_RESIDUAL Km1    -4.801251
ITERATION 7 PARAM_FIT d1     0.009864
ITERATION 7 REL_CONF d1     5.457685
ITERATION 7 RESIDUAL d1     0.072471
ITERATION 7 REL_RESIDUAL d1     6.644472
ITERATION 7 OED_TIME 315.6
ITERATION 7 PE_TIME 326.0
ITERATION 8 PARAM_FIT alpha1 0.001926
ITERATION 8 REL_CONF alpha1 27.291795
ITERATION 8 RESIDUAL alpha1 -0.019904
ITERATION 8 REL_RESIDUAL alpha1 -1.941309
ITERATION 8 PARAM_FIT Vm1    0.085528
ITERATION 8 REL_CONF Vm1    69.924375
ITERATION 8 RESIDUAL Vm1    -0.099451
ITERATION 8 REL_RESIDUAL Vm1    -10.519334
ITERATION 8 PARAM_FIT h1     2.214276
ITERATION 8 REL_CONF h1     12.002585
ITERATION 8 RESIDUAL h1     -0.037907
ITERATION 8 REL_RESIDUAL h1     -3.766225
ITERATION 8 PARAM_FIT Km1    3.484848
ITERATION 8 REL_CONF Km1    46.559564
ITERATION 8 RESIDUAL Km1    -0.073702
ITERATION 8 REL_RESIDUAL Km1    -7.595988
ITERATION 8 PARAM_FIT d1     0.010270
ITERATION 8 REL_CONF d1     5.162128
ITERATION 8 RESIDUAL d1     0.047121
ITERATION 8 REL_RESIDUAL d1     4.320296
ITERATION 8 OED_TIME 312.8
ITERATION 8 PE_TIME 323.0
ITERATION 9 PARAM_FIT alpha1 0.001866
ITERATION 9 REL_CONF alpha1 18.120569
ITERATION 9 RESIDUAL alpha1 -0.010623
ITERATION 9 REL_RESIDUAL alpha1 -1.036123
ITERATION 9 PARAM_FIT Vm1    0.086200
ITERATION 9 REL_CONF Vm1    68.552835
ITERATION 9 RESIDUAL Vm1    -0.090603
ITERATION 9 REL_RESIDUAL Vm1    -9.583394
ITERATION 9 PARAM_FIT h1     2.219230
ITERATION 9 REL_CONF h1     10.380726
ITERATION 9 RESIDUAL h1     -0.029647
ITERATION 9 REL_RESIDUAL h1     -2.945563
ITERATION 9 PARAM_FIT Km1    3.521865
ITERATION 9 REL_CONF Km1    44.933559
ITERATION 9 RESIDUAL Km1    -0.066003
ITERATION 9 REL_RESIDUAL Km1    -6.802468
ITERATION 9 PARAM_FIT d1     0.010096
ITERATION 9 REL_CONF d1     3.981048
ITERATION 9 RESIDUAL d1     0.054288
ITERATION 9 REL_RESIDUAL d1     4.977365
ITERATION 9 OED_TIME 305.1
ITERATION 9 PE_TIME 318.8
ITERATION 10 PARAM_FIT alpha1 0.001876
ITERATION 10 REL_CONF alpha1 17.891505
ITERATION 10 RESIDUAL alpha1 -0.013610
ITERATION 10 REL_RESIDUAL alpha1 -1.327423
ITERATION 10 PARAM_FIT Vm1    0.087341
ITERATION 10 REL_CONF Vm1    66.988159
ITERATION 10 RESIDUAL Vm1    -0.093491
ITERATION 10 REL_RESIDUAL Vm1    -9.888879
ITERATION 10 PARAM_FIT h1     2.217119
ITERATION 10 REL_CONF h1     10.237098
ITERATION 10 RESIDUAL h1     -0.032401
ITERATION 10 REL_RESIDUAL h1     -3.219167
ITERATION 10 PARAM_FIT Km1    3.545303
ITERATION 10 REL_CONF Km1    44.057273
ITERATION 10 RESIDUAL Km1    -0.068629
ITERATION 10 REL_RESIDUAL Km1    -7.073091
ITERATION 10 PARAM_FIT d1     0.010123
ITERATION 10 REL_CONF d1     3.945663
ITERATION 10 RESIDUAL d1     0.051784
ITERATION 10 REL_RESIDUAL d1     4.747778
ITERATION 10 OED_TIME 310.8
ITERATION 10 PE_TIME 319.4
