HEADER DATE 04-Feb-2017 11:18:25
HEADER RANDSEED 209740844
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 2648.350520
ITERATION 1 RESIDUAL alpha1 0.150510
ITERATION 1 REL_RESIDUAL alpha1 16.092763
ITERATION 1 PARAM_FIT Vm1    0.029490
ITERATION 1 REL_CONF Vm1    274.419662
ITERATION 1 RESIDUAL Vm1    0.218326
ITERATION 1 REL_RESIDUAL Vm1    22.097119
ITERATION 1 PARAM_FIT h1     1.579512
ITERATION 1 REL_CONF h1     88.907028
ITERATION 1 RESIDUAL h1     0.409534
ITERATION 1 REL_RESIDUAL h1     35.350654
ITERATION 1 PARAM_FIT Km1    2.323521
ITERATION 1 REL_CONF Km1    307.829436
ITERATION 1 RESIDUAL Km1    0.071064
ITERATION 1 REL_RESIDUAL Km1    8.883685
ITERATION 1 PARAM_FIT d1     0.007106
ITERATION 1 REL_CONF d1     66.402653
ITERATION 1 RESIDUAL d1     0.138412
ITERATION 1 REL_RESIDUAL d1     16.323838
ITERATION 1 OED_TIME 311.7
ITERATION 1 PE_TIME 312.6
ITERATION 2 PARAM_FIT alpha1 0.000357
ITERATION 2 REL_CONF alpha1 380.236163
ITERATION 2 RESIDUAL alpha1 0.008072
ITERATION 2 REL_RESIDUAL alpha1 0.863086
ITERATION 2 PARAM_FIT Vm1    0.070293
ITERATION 2 REL_CONF Vm1    261.220888
ITERATION 2 RESIDUAL Vm1    0.083436
ITERATION 2 REL_RESIDUAL Vm1    8.444718
ITERATION 2 PARAM_FIT h1     2.143865
ITERATION 2 REL_CONF h1     50.496598
ITERATION 2 RESIDUAL h1     0.284961
ITERATION 2 REL_RESIDUAL h1     24.597599
ITERATION 2 PARAM_FIT Km1    3.422997
ITERATION 2 REL_CONF Km1    181.011766
ITERATION 2 RESIDUAL Km1    -0.043628
ITERATION 2 REL_RESIDUAL Km1    -5.453954
ITERATION 2 PARAM_FIT d1     0.007802
ITERATION 2 REL_CONF d1     13.907315
ITERATION 2 RESIDUAL d1     0.033154
ITERATION 2 REL_RESIDUAL d1     3.910059
ITERATION 2 OED_TIME 317.4
ITERATION 2 PE_TIME 313.8
ITERATION 3 PARAM_FIT alpha1 0.002699
ITERATION 3 REL_CONF alpha1 42.985331
ITERATION 3 RESIDUAL alpha1 -0.169222
ITERATION 3 REL_RESIDUAL alpha1 -18.093491
ITERATION 3 PARAM_FIT Vm1    0.039807
ITERATION 3 REL_CONF Vm1    57.929453
ITERATION 3 RESIDUAL Vm1    -0.080956
ITERATION 3 REL_RESIDUAL Vm1    -8.193659
ITERATION 3 PARAM_FIT h1     2.704185
ITERATION 3 REL_CONF h1     23.259686
ITERATION 3 RESIDUAL h1     0.137690
ITERATION 3 REL_RESIDUAL h1     11.885324
ITERATION 3 PARAM_FIT Km1    2.096312
ITERATION 3 REL_CONF Km1    35.543745
ITERATION 3 RESIDUAL Km1    -0.175098
ITERATION 3 REL_RESIDUAL Km1    -21.888846
ITERATION 3 PARAM_FIT d1     0.010902
ITERATION 3 REL_CONF d1     6.587355
ITERATION 3 RESIDUAL d1     -0.083796
ITERATION 3 REL_RESIDUAL d1     -9.882634
ITERATION 3 OED_TIME 311.4
ITERATION 3 PE_TIME 317.1
ITERATION 4 PARAM_FIT alpha1 0.001142
ITERATION 4 REL_CONF alpha1 71.728059
ITERATION 4 RESIDUAL alpha1 -0.043369
ITERATION 4 REL_RESIDUAL alpha1 -4.637138
ITERATION 4 PARAM_FIT Vm1    0.052063
ITERATION 4 REL_CONF Vm1    65.308547
ITERATION 4 RESIDUAL Vm1    0.035782
ITERATION 4 REL_RESIDUAL Vm1    3.621574
ITERATION 4 PARAM_FIT h1     2.359433
ITERATION 4 REL_CONF h1     19.363092
ITERATION 4 RESIDUAL h1     0.242356
ITERATION 4 REL_RESIDUAL h1     20.919991
ITERATION 4 PARAM_FIT Km1    2.652878
ITERATION 4 REL_CONF Km1    45.006892
ITERATION 4 RESIDUAL Km1    -0.081547
ITERATION 4 REL_RESIDUAL Km1    -10.194147
ITERATION 4 PARAM_FIT d1     0.008865
ITERATION 4 REL_CONF d1     6.581560
ITERATION 4 RESIDUAL d1     -0.000435
ITERATION 4 REL_RESIDUAL d1     -0.051265
ITERATION 4 OED_TIME 310.0
ITERATION 4 PE_TIME 315.6
ITERATION 5 PARAM_FIT alpha1 0.001992
ITERATION 5 REL_CONF alpha1 40.132709
ITERATION 5 RESIDUAL alpha1 -0.125384
ITERATION 5 REL_RESIDUAL alpha1 -13.406278
ITERATION 5 PARAM_FIT Vm1    0.076995
ITERATION 5 REL_CONF Vm1    80.107004
ITERATION 5 RESIDUAL Vm1    -0.040224
ITERATION 5 REL_RESIDUAL Vm1    -4.071124
ITERATION 5 PARAM_FIT h1     2.248681
ITERATION 5 REL_CONF h1     17.043798
ITERATION 5 RESIDUAL h1     0.174316
ITERATION 5 REL_RESIDUAL h1     15.046775
ITERATION 5 PARAM_FIT Km1    3.275779
ITERATION 5 REL_CONF Km1    52.842445
ITERATION 5 RESIDUAL Km1    -0.142246
ITERATION 5 REL_RESIDUAL Km1    -17.782087
ITERATION 5 PARAM_FIT d1     0.010295
ITERATION 5 REL_CONF d1     5.423140
ITERATION 5 RESIDUAL d1     -0.054397
ITERATION 5 REL_RESIDUAL d1     -6.415378
ITERATION 5 OED_TIME 311.7
ITERATION 5 PE_TIME 318.5
ITERATION 6 PARAM_FIT alpha1 0.001760
ITERATION 6 REL_CONF alpha1 22.693443
ITERATION 6 RESIDUAL alpha1 -0.088704
ITERATION 6 REL_RESIDUAL alpha1 -9.484386
ITERATION 6 PARAM_FIT Vm1    0.084824
ITERATION 6 REL_CONF Vm1    86.255847
ITERATION 6 RESIDUAL Vm1    -0.006211
ITERATION 6 REL_RESIDUAL Vm1    -0.628595
ITERATION 6 PARAM_FIT h1     2.215302
ITERATION 6 REL_CONF h1     11.517020
ITERATION 6 RESIDUAL h1     0.204786
ITERATION 6 REL_RESIDUAL h1     17.676982
ITERATION 6 PARAM_FIT Km1    3.565338
ITERATION 6 REL_CONF Km1    54.535504
ITERATION 6 RESIDUAL Km1    -0.115050
ITERATION 6 REL_RESIDUAL Km1    -14.382236
ITERATION 6 PARAM_FIT d1     0.009773
ITERATION 6 REL_CONF d1     4.469266
ITERATION 6 RESIDUAL d1     -0.030213
ITERATION 6 REL_RESIDUAL d1     -3.563279
ITERATION 6 OED_TIME 318.9
ITERATION 6 PE_TIME 322.8
ITERATION 7 PARAM_FIT alpha1 0.001820
ITERATION 7 REL_CONF alpha1 20.592613
ITERATION 7 RESIDUAL alpha1 -0.098323
ITERATION 7 REL_RESIDUAL alpha1 -10.512905
ITERATION 7 PARAM_FIT Vm1    0.086970
ITERATION 7 REL_CONF Vm1    78.526147
ITERATION 7 RESIDUAL Vm1    -0.015191
ITERATION 7 REL_RESIDUAL Vm1    -1.537522
ITERATION 7 PARAM_FIT h1     2.212164
ITERATION 7 REL_CONF h1     10.818826
ITERATION 7 RESIDUAL h1     0.196656
ITERATION 7 REL_RESIDUAL h1     16.975200
ITERATION 7 PARAM_FIT Km1    3.604156
ITERATION 7 REL_CONF Km1    49.497946
ITERATION 7 RESIDUAL Km1    -0.122392
ITERATION 7 REL_RESIDUAL Km1    -15.300073
ITERATION 7 PARAM_FIT d1     0.009896
ITERATION 7 REL_CONF d1     4.243667
ITERATION 7 RESIDUAL d1     -0.036828
ITERATION 7 REL_RESIDUAL d1     -4.343422
ITERATION 7 OED_TIME 315.6
ITERATION 7 PE_TIME 322.9
ITERATION 8 PARAM_FIT alpha1 0.001806
ITERATION 8 REL_CONF alpha1 20.337988
ITERATION 8 RESIDUAL alpha1 -0.095636
ITERATION 8 REL_RESIDUAL alpha1 -10.225562
ITERATION 8 PARAM_FIT Vm1    0.075013
ITERATION 8 REL_CONF Vm1    58.245945
ITERATION 8 RESIDUAL Vm1    -0.012628
ITERATION 8 REL_RESIDUAL Vm1    -1.278097
ITERATION 8 PARAM_FIT h1     2.248314
ITERATION 8 REL_CONF h1     10.210991
ITERATION 8 RESIDUAL h1     0.199054
ITERATION 8 REL_RESIDUAL h1     17.182215
ITERATION 8 PARAM_FIT Km1    3.294155
ITERATION 8 REL_CONF Km1    37.945953
ITERATION 8 RESIDUAL Km1    -0.120146
ITERATION 8 REL_RESIDUAL Km1    -15.019318
ITERATION 8 PARAM_FIT d1     0.009871
ITERATION 8 REL_CONF d1     4.123035
ITERATION 8 RESIDUAL d1     -0.034723
ITERATION 8 REL_RESIDUAL d1     -4.095087
ITERATION 8 OED_TIME 312.7
ITERATION 8 PE_TIME 322.9
ITERATION 9 PARAM_FIT alpha1 0.001782
ITERATION 9 REL_CONF alpha1 19.999718
ITERATION 9 RESIDUAL alpha1 -0.089691
ITERATION 9 REL_RESIDUAL alpha1 -9.589937
ITERATION 9 PARAM_FIT Vm1    0.078966
ITERATION 9 REL_CONF Vm1    59.198546
ITERATION 9 RESIDUAL Vm1    -0.007097
ITERATION 9 REL_RESIDUAL Vm1    -0.718278
ITERATION 9 PARAM_FIT h1     2.232372
ITERATION 9 REL_CONF h1     9.988608
ITERATION 9 RESIDUAL h1     0.204034
ITERATION 9 REL_RESIDUAL h1     17.612042
ITERATION 9 PARAM_FIT Km1    3.418724
ITERATION 9 REL_CONF Km1    38.295993
ITERATION 9 RESIDUAL Km1    -0.115679
ITERATION 9 REL_RESIDUAL Km1    -14.460905
ITERATION 9 PARAM_FIT d1     0.009798
ITERATION 9 REL_CONF d1     4.076276
ITERATION 9 RESIDUAL d1     -0.030730
ITERATION 9 REL_RESIDUAL d1     -3.624218
ITERATION 9 OED_TIME 323.6
ITERATION 9 PE_TIME 326.5
ITERATION 10 PARAM_FIT alpha1 0.001796
ITERATION 10 REL_CONF alpha1 18.944893
ITERATION 10 RESIDUAL alpha1 -0.090775
ITERATION 10 REL_RESIDUAL alpha1 -9.705822
ITERATION 10 PARAM_FIT Vm1    0.077598
ITERATION 10 REL_CONF Vm1    52.808633
ITERATION 10 RESIDUAL Vm1    -0.008075
ITERATION 10 REL_RESIDUAL Vm1    -0.817332
ITERATION 10 PARAM_FIT h1     2.240327
ITERATION 10 REL_CONF h1     8.922082
ITERATION 10 RESIDUAL h1     0.203195
ITERATION 10 REL_RESIDUAL h1     17.539588
ITERATION 10 PARAM_FIT Km1    3.374849
ITERATION 10 REL_CONF Km1    33.947383
ITERATION 10 RESIDUAL Km1    -0.116390
ITERATION 10 REL_RESIDUAL Km1    -14.549793
ITERATION 10 PARAM_FIT d1     0.009822
ITERATION 10 REL_CONF d1     3.786763
ITERATION 10 RESIDUAL d1     -0.031324
ITERATION 10 REL_RESIDUAL d1     -3.694200
ITERATION 10 OED_TIME 313.6
ITERATION 10 PE_TIME 330.1
