HEADER DATE 06-Feb-2017 12:48:00
HEADER RANDSEED 227558370
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 9027.218238
ITERATION 1 RESIDUAL alpha1 0.347229
ITERATION 1 REL_RESIDUAL alpha1 30.674375
ITERATION 1 PARAM_FIT Vm1    0.011184
ITERATION 1 REL_CONF Vm1    137.072623
ITERATION 1 RESIDUAL Vm1    0.259880
ITERATION 1 REL_RESIDUAL Vm1    25.208676
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     376.019047
ITERATION 1 RESIDUAL h1     0.154422
ITERATION 1 REL_RESIDUAL h1     17.036989
ITERATION 1 PARAM_FIT Km1    1.366610
ITERATION 1 REL_CONF Km1    48.365336
ITERATION 1 RESIDUAL Km1    0.091711
ITERATION 1 REL_RESIDUAL Km1    11.115755
ITERATION 1 PARAM_FIT d1     0.005133
ITERATION 1 REL_CONF d1     227.744099
ITERATION 1 RESIDUAL d1     0.098075
ITERATION 1 REL_RESIDUAL d1     12.059552
ITERATION 1 OED_TIME 307.9
ITERATION 1 PE_TIME 310.8
ITERATION 2 PARAM_FIT alpha1 0.000170
ITERATION 2 REL_CONF alpha1 964.083402
ITERATION 2 RESIDUAL alpha1 0.220885
ITERATION 2 REL_RESIDUAL alpha1 19.513151
ITERATION 2 PARAM_FIT Vm1    0.038483
ITERATION 2 REL_CONF Vm1    84.630810
ITERATION 2 RESIDUAL Vm1    0.141372
ITERATION 2 REL_RESIDUAL Vm1    13.713253
ITERATION 2 PARAM_FIT h1     2.793695
ITERATION 2 REL_CONF h1     25.331466
ITERATION 2 RESIDUAL h1     0.046585
ITERATION 2 REL_RESIDUAL h1     5.139593
ITERATION 2 PARAM_FIT Km1    2.304377
ITERATION 2 REL_CONF Km1    49.861326
ITERATION 2 RESIDUAL Km1    -0.005955
ITERATION 2 REL_RESIDUAL Km1    -0.721714
ITERATION 2 PARAM_FIT d1     0.006916
ITERATION 2 REL_CONF d1     19.125493
ITERATION 2 RESIDUAL d1     0.010075
ITERATION 2 REL_RESIDUAL d1     1.238881
ITERATION 2 OED_TIME 305.5
ITERATION 2 PE_TIME 312.7
ITERATION 3 PARAM_FIT alpha1 0.001131
ITERATION 3 REL_CONF alpha1 167.686991
ITERATION 3 RESIDUAL alpha1 0.000300
ITERATION 3 REL_RESIDUAL alpha1 0.026533
ITERATION 3 PARAM_FIT Vm1    0.126661
ITERATION 3 REL_CONF Vm1    199.929287
ITERATION 3 RESIDUAL Vm1    -0.059194
ITERATION 3 REL_RESIDUAL Vm1    -5.741907
ITERATION 3 PARAM_FIT h1     1.836642
ITERATION 3 REL_CONF h1     19.846148
ITERATION 3 RESIDUAL h1     -0.127353
ITERATION 3 REL_RESIDUAL h1     -14.050530
ITERATION 3 PARAM_FIT Km1    4.697365
ITERATION 3 REL_CONF Km1    140.321761
ITERATION 3 RESIDUAL Km1    -0.155245
ITERATION 3 REL_RESIDUAL Km1    -18.816425
ITERATION 3 PARAM_FIT d1     0.011180
ITERATION 3 REL_CONF d1     11.507286
ITERATION 3 RESIDUAL d1     -0.116494
ITERATION 3 REL_RESIDUAL d1     -14.324449
ITERATION 3 OED_TIME 308.0
ITERATION 3 PE_TIME 311.9
ITERATION 4 PARAM_FIT alpha1 0.000170
ITERATION 4 REL_CONF alpha1 911.025888
ITERATION 4 RESIDUAL alpha1 0.104472
ITERATION 4 REL_RESIDUAL alpha1 9.229140
ITERATION 4 PARAM_FIT Vm1    0.076092
ITERATION 4 REL_CONF Vm1    87.896174
ITERATION 4 RESIDUAL Vm1    0.034352
ITERATION 4 REL_RESIDUAL Vm1    3.332179
ITERATION 4 PARAM_FIT h1     2.074268
ITERATION 4 REL_CONF h1     18.106459
ITERATION 4 RESIDUAL h1     -0.047804
ITERATION 4 REL_RESIDUAL h1     -5.274048
ITERATION 4 PARAM_FIT Km1    3.439980
ITERATION 4 REL_CONF Km1    62.848367
ITERATION 4 RESIDUAL Km1    -0.088490
ITERATION 4 REL_RESIDUAL Km1    -10.725421
ITERATION 4 PARAM_FIT d1     0.008800
ITERATION 4 REL_CONF d1     11.742438
ITERATION 4 RESIDUAL d1     -0.061378
ITERATION 4 REL_RESIDUAL d1     -7.547246
ITERATION 4 OED_TIME 312.2
ITERATION 4 PE_TIME 311.2
ITERATION 5 PARAM_FIT alpha1 0.000170
ITERATION 5 REL_CONF alpha1 801.645854
ITERATION 5 RESIDUAL alpha1 0.062647
ITERATION 5 REL_RESIDUAL alpha1 5.534239
ITERATION 5 PARAM_FIT Vm1    0.094376
ITERATION 5 REL_CONF Vm1    92.073457
ITERATION 5 RESIDUAL Vm1    -0.003529
ITERATION 5 REL_RESIDUAL Vm1    -0.342328
ITERATION 5 PARAM_FIT h1     1.920676
ITERATION 5 REL_CONF h1     17.646360
ITERATION 5 RESIDUAL h1     -0.080428
ITERATION 5 REL_RESIDUAL h1     -8.873397
ITERATION 5 PARAM_FIT Km1    3.963292
ITERATION 5 REL_CONF Km1    69.482739
ITERATION 5 RESIDUAL Km1    -0.116237
ITERATION 5 REL_RESIDUAL Km1    -14.088477
ITERATION 5 PARAM_FIT d1     0.009537
ITERATION 5 REL_CONF d1     9.784838
ITERATION 5 RESIDUAL d1     -0.084618
ITERATION 5 REL_RESIDUAL d1     -10.404858
ITERATION 5 OED_TIME 309.1
ITERATION 5 PE_TIME 312.8
ITERATION 6 PARAM_FIT alpha1 0.001265
ITERATION 6 REL_CONF alpha1 36.127315
ITERATION 6 RESIDUAL alpha1 0.074662
ITERATION 6 REL_RESIDUAL alpha1 6.595706
ITERATION 6 PARAM_FIT Vm1    0.071276
ITERATION 6 REL_CONF Vm1    64.783165
ITERATION 6 RESIDUAL Vm1    0.006946
ITERATION 6 REL_RESIDUAL Vm1    0.673731
ITERATION 6 PARAM_FIT h1     2.191633
ITERATION 6 REL_CONF h1     13.339334
ITERATION 6 RESIDUAL h1     -0.072095
ITERATION 6 REL_RESIDUAL h1     -7.954047
ITERATION 6 PARAM_FIT Km1    3.163994
ITERATION 6 REL_CONF Km1    44.529889
ITERATION 6 RESIDUAL Km1    -0.109997
ITERATION 6 REL_RESIDUAL Km1    -13.332131
ITERATION 6 PARAM_FIT d1     0.009744
ITERATION 6 REL_CONF d1     5.251494
ITERATION 6 RESIDUAL d1     -0.080416
ITERATION 6 REL_RESIDUAL d1     -9.888160
ITERATION 6 OED_TIME 310.0
ITERATION 6 PE_TIME 314.3
ITERATION 7 PARAM_FIT alpha1 0.001418
ITERATION 7 REL_CONF alpha1 26.701945
ITERATION 7 RESIDUAL alpha1 0.087242
ITERATION 7 REL_RESIDUAL alpha1 7.706982
ITERATION 7 PARAM_FIT Vm1    0.084632
ITERATION 7 REL_CONF Vm1    68.471907
ITERATION 7 RESIDUAL Vm1    0.019150
ITERATION 7 REL_RESIDUAL Vm1    1.857529
ITERATION 7 PARAM_FIT h1     2.114650
ITERATION 7 REL_CONF h1     9.108038
ITERATION 7 RESIDUAL h1     -0.060419
ITERATION 7 REL_RESIDUAL h1     -6.665899
ITERATION 7 PARAM_FIT Km1    3.586804
ITERATION 7 REL_CONF Km1    44.570547
ITERATION 7 RESIDUAL Km1    -0.098844
ITERATION 7 REL_RESIDUAL Km1    -11.980425
ITERATION 7 PARAM_FIT d1     0.009832
ITERATION 7 REL_CONF d1     4.197338
ITERATION 7 RESIDUAL d1     -0.069780
ITERATION 7 REL_RESIDUAL d1     -8.580370
ITERATION 7 OED_TIME 307.2
ITERATION 7 PE_TIME 314.5
ITERATION 8 PARAM_FIT alpha1 0.001392
ITERATION 8 REL_CONF alpha1 27.070021
ITERATION 8 RESIDUAL alpha1 0.090312
ITERATION 8 REL_RESIDUAL alpha1 7.978206
ITERATION 8 PARAM_FIT Vm1    0.090233
ITERATION 8 REL_CONF Vm1    64.329866
ITERATION 8 RESIDUAL Vm1    0.021951
ITERATION 8 REL_RESIDUAL Vm1    2.129237
ITERATION 8 PARAM_FIT h1     2.109021
ITERATION 8 REL_CONF h1     8.932076
ITERATION 8 RESIDUAL h1     -0.057974
ITERATION 8 REL_RESIDUAL h1     -6.396149
ITERATION 8 PARAM_FIT Km1    3.732854
ITERATION 8 REL_CONF Km1    42.336421
ITERATION 8 RESIDUAL Km1    -0.096727
ITERATION 8 REL_RESIDUAL Km1    -11.723760
ITERATION 8 PARAM_FIT d1     0.009773
ITERATION 8 REL_CONF d1     4.192303
ITERATION 8 RESIDUAL d1     -0.067962
ITERATION 8 REL_RESIDUAL d1     -8.356826
ITERATION 8 OED_TIME 309.1
ITERATION 8 PE_TIME 321.1
ITERATION 9 PARAM_FIT alpha1 0.001341
ITERATION 9 REL_CONF alpha1 26.907404
ITERATION 9 RESIDUAL alpha1 0.084473
ITERATION 9 REL_RESIDUAL alpha1 7.462427
ITERATION 9 PARAM_FIT Vm1    0.076263
ITERATION 9 REL_CONF Vm1    47.730754
ITERATION 9 RESIDUAL Vm1    0.016482
ITERATION 9 REL_RESIDUAL Vm1    1.598792
ITERATION 9 PARAM_FIT h1     2.127807
ITERATION 9 REL_CONF h1     8.572060
ITERATION 9 RESIDUAL h1     -0.062942
ITERATION 9 REL_RESIDUAL h1     -6.944270
ITERATION 9 PARAM_FIT Km1    3.344194
ITERATION 9 REL_CONF Km1    32.598838
ITERATION 9 RESIDUAL Km1    -0.101222
ITERATION 9 REL_RESIDUAL Km1    -12.268622
ITERATION 9 PARAM_FIT d1     0.009796
ITERATION 9 REL_CONF d1     4.067109
ITERATION 9 RESIDUAL d1     -0.072012
ITERATION 9 REL_RESIDUAL d1     -8.854828
ITERATION 9 OED_TIME 309.4
ITERATION 9 PE_TIME 317.5
ITERATION 10 PARAM_FIT alpha1 0.001326
ITERATION 10 REL_CONF alpha1 27.050730
ITERATION 10 RESIDUAL alpha1 0.086983
ITERATION 10 REL_RESIDUAL alpha1 7.684172
ITERATION 10 PARAM_FIT Vm1    0.070060
ITERATION 10 REL_CONF Vm1    41.064987
ITERATION 10 RESIDUAL Vm1    0.018808
ITERATION 10 REL_RESIDUAL Vm1    1.824393
ITERATION 10 PARAM_FIT h1     2.139527
ITERATION 10 REL_CONF h1     8.469431
ITERATION 10 RESIDUAL h1     -0.060862
ITERATION 10 REL_RESIDUAL h1     -6.714696
ITERATION 10 PARAM_FIT Km1    3.180385
ITERATION 10 REL_CONF Km1    28.848040
ITERATION 10 RESIDUAL Km1    -0.099368
ITERATION 10 REL_RESIDUAL Km1    -12.043848
ITERATION 10 PARAM_FIT d1     0.009761
ITERATION 10 REL_CONF d1     4.034867
ITERATION 10 RESIDUAL d1     -0.070366
ITERATION 10 REL_RESIDUAL d1     -8.652410
ITERATION 10 OED_TIME 308.5
ITERATION 10 PE_TIME 319.2
