HEADER DATE 04-Feb-2017 09:29:57
HEADER RANDSEED 209090020
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 3851.641439
ITERATION 1 RESIDUAL alpha1 0.279351
ITERATION 1 REL_RESIDUAL alpha1 26.252192
ITERATION 1 PARAM_FIT Vm1    0.022123
ITERATION 1 REL_CONF Vm1    97.726115
ITERATION 1 RESIDUAL Vm1    0.217415
ITERATION 1 REL_RESIDUAL Vm1    22.075967
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     149.603255
ITERATION 1 RESIDUAL h1     0.247411
ITERATION 1 REL_RESIDUAL h1     24.968171
ITERATION 1 PARAM_FIT Km1    1.629956
ITERATION 1 REL_CONF Km1    51.004605
ITERATION 1 RESIDUAL Km1    0.078697
ITERATION 1 REL_RESIDUAL Km1    9.849995
ITERATION 1 PARAM_FIT d1     0.006468
ITERATION 1 REL_CONF d1     80.806462
ITERATION 1 RESIDUAL d1     0.370396
ITERATION 1 REL_RESIDUAL d1     34.676503
ITERATION 1 OED_TIME 310.1
ITERATION 1 PE_TIME 313.0
ITERATION 2 PARAM_FIT alpha1 0.002242
ITERATION 2 REL_CONF alpha1 100.217499
ITERATION 2 RESIDUAL alpha1 -0.135677
ITERATION 2 REL_RESIDUAL alpha1 -12.750322
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    1829.449488
ITERATION 2 RESIDUAL Vm1    -0.163099
ITERATION 2 REL_RESIDUAL Vm1    -16.560829
ITERATION 2 PARAM_FIT h1     1.789543
ITERATION 2 REL_CONF h1     38.077069
ITERATION 2 RESIDUAL h1     -0.087442
ITERATION 2 REL_RESIDUAL h1     -8.824423
ITERATION 2 PARAM_FIT Km1    13.234027
ITERATION 2 REL_CONF Km1    1122.249030
ITERATION 2 RESIDUAL Km1    -0.214168
ITERATION 2 REL_RESIDUAL Km1    -26.806163
ITERATION 2 PARAM_FIT d1     0.013553
ITERATION 2 REL_CONF d1     10.008227
ITERATION 2 RESIDUAL d1     0.115987
ITERATION 2 REL_RESIDUAL d1     10.858698
ITERATION 2 OED_TIME 311.5
ITERATION 2 PE_TIME 315.2
ITERATION 3 PARAM_FIT alpha1 0.001117
ITERATION 3 REL_CONF alpha1 169.609697
ITERATION 3 RESIDUAL alpha1 0.011077
ITERATION 3 REL_RESIDUAL alpha1 1.040933
ITERATION 3 PARAM_FIT Vm1    0.799997
ITERATION 3 REL_CONF Vm1    1454.333974
ITERATION 3 RESIDUAL Vm1    -0.030808
ITERATION 3 REL_RESIDUAL Vm1    -3.128187
ITERATION 3 PARAM_FIT h1     1.900184
ITERATION 3 REL_CONF h1     29.199829
ITERATION 3 RESIDUAL h1     0.025988
ITERATION 3 REL_RESIDUAL h1     2.622642
ITERATION 3 PARAM_FIT Km1    12.763371
ITERATION 3 REL_CONF Km1    833.770485
ITERATION 3 RESIDUAL Km1    -0.117769
ITERATION 3 REL_RESIDUAL Km1    -14.740520
ITERATION 3 PARAM_FIT d1     0.010843
ITERATION 3 REL_CONF d1     10.895912
ITERATION 3 RESIDUAL d1     0.197084
ITERATION 3 REL_RESIDUAL d1     18.451027
ITERATION 3 OED_TIME 354.7
ITERATION 3 PE_TIME 313.6
ITERATION 4 PARAM_FIT alpha1 0.002515
ITERATION 4 REL_CONF alpha1 15.006615
ITERATION 4 RESIDUAL alpha1 -0.046059
ITERATION 4 REL_RESIDUAL alpha1 -4.328458
ITERATION 4 PARAM_FIT Vm1    0.208662
ITERATION 4 REL_CONF Vm1    310.588580
ITERATION 4 RESIDUAL Vm1    -0.085654
ITERATION 4 REL_RESIDUAL Vm1    -8.697135
ITERATION 4 PARAM_FIT h1     2.136805
ITERATION 4 REL_CONF h1     17.958259
ITERATION 4 RESIDUAL h1     -0.025899
ITERATION 4 REL_RESIDUAL h1     -2.613629
ITERATION 4 PARAM_FIT Km1    5.426411
ITERATION 4 REL_CONF Km1    176.251226
ITERATION 4 RESIDUAL Km1    -0.167018
ITERATION 4 REL_RESIDUAL Km1    -20.904745
ITERATION 4 PARAM_FIT d1     0.011527
ITERATION 4 REL_CONF d1     4.590752
ITERATION 4 RESIDUAL d1     0.150169
ITERATION 4 REL_RESIDUAL d1     14.058816
ITERATION 4 OED_TIME 350.9
ITERATION 4 PE_TIME 318.8
ITERATION 5 PARAM_FIT alpha1 0.002133
ITERATION 5 REL_CONF alpha1 16.734489
ITERATION 5 RESIDUAL alpha1 -0.003914
ITERATION 5 REL_RESIDUAL alpha1 -0.367830
ITERATION 5 PARAM_FIT Vm1    0.090225
ITERATION 5 REL_CONF Vm1    103.314312
ITERATION 5 RESIDUAL Vm1    -0.047434
ITERATION 5 REL_RESIDUAL Vm1    -4.816403
ITERATION 5 PARAM_FIT h1     2.186217
ITERATION 5 REL_CONF h1     16.559284
ITERATION 5 RESIDUAL h1     0.007165
ITERATION 5 REL_RESIDUAL h1     0.723113
ITERATION 5 PARAM_FIT Km1    3.556265
ITERATION 5 REL_CONF Km1    68.834440
ITERATION 5 RESIDUAL Km1    -0.138650
ITERATION 5 REL_RESIDUAL Km1    -17.353981
ITERATION 5 PARAM_FIT d1     0.010719
ITERATION 5 REL_CONF d1     4.577171
ITERATION 5 RESIDUAL d1     0.174282
ITERATION 5 REL_RESIDUAL d1     16.316276
ITERATION 5 OED_TIME 354.7
ITERATION 5 PE_TIME 317.5
ITERATION 6 PARAM_FIT alpha1 0.001910
ITERATION 6 REL_CONF alpha1 17.911797
ITERATION 6 RESIDUAL alpha1 0.033357
ITERATION 6 REL_RESIDUAL alpha1 3.134758
ITERATION 6 PARAM_FIT Vm1    0.070181
ITERATION 6 REL_CONF Vm1    65.091266
ITERATION 6 RESIDUAL Vm1    -0.012929
ITERATION 6 REL_RESIDUAL Vm1    -1.312791
ITERATION 6 PARAM_FIT h1     2.301759
ITERATION 6 REL_CONF h1     13.366959
ITERATION 6 RESIDUAL h1     0.038007
ITERATION 6 REL_RESIDUAL h1     3.835544
ITERATION 6 PARAM_FIT Km1    3.040184
ITERATION 6 REL_CONF Km1    42.908603
ITERATION 6 RESIDUAL Km1    -0.111183
ITERATION 6 REL_RESIDUAL Km1    -13.916122
ITERATION 6 PARAM_FIT d1     0.010210
ITERATION 6 REL_CONF d1     4.651700
ITERATION 6 RESIDUAL d1     0.198653
ITERATION 6 REL_RESIDUAL d1     18.597946
ITERATION 6 OED_TIME 310.5
ITERATION 6 PE_TIME 328.0
ITERATION 7 PARAM_FIT alpha1 0.002044
ITERATION 7 REL_CONF alpha1 14.845555
ITERATION 7 RESIDUAL alpha1 0.021625
ITERATION 7 REL_RESIDUAL alpha1 2.032209
ITERATION 7 PARAM_FIT Vm1    0.092588
ITERATION 7 REL_CONF Vm1    76.577855
ITERATION 7 RESIDUAL Vm1    -0.023598
ITERATION 7 REL_RESIDUAL Vm1    -2.396109
ITERATION 7 PARAM_FIT h1     2.163413
ITERATION 7 REL_CONF h1     9.007340
ITERATION 7 RESIDUAL h1     0.028738
ITERATION 7 REL_RESIDUAL h1     2.900136
ITERATION 7 PARAM_FIT Km1    3.672401
ITERATION 7 REL_CONF Km1    48.130920
ITERATION 7 RESIDUAL Km1    -0.119173
ITERATION 7 REL_RESIDUAL Km1    -14.916154
ITERATION 7 PARAM_FIT d1     0.010460
ITERATION 7 REL_CONF d1     3.931928
ITERATION 7 RESIDUAL d1     0.191827
ITERATION 7 REL_RESIDUAL d1     17.958855
ITERATION 7 OED_TIME 313.7
ITERATION 7 PE_TIME 324.5
ITERATION 8 PARAM_FIT alpha1 0.002004
ITERATION 8 REL_CONF alpha1 15.119480
ITERATION 8 RESIDUAL alpha1 0.029401
ITERATION 8 REL_RESIDUAL alpha1 2.762934
ITERATION 8 PARAM_FIT Vm1    0.092799
ITERATION 8 REL_CONF Vm1    66.945116
ITERATION 8 RESIDUAL Vm1    -0.016382
ITERATION 8 REL_RESIDUAL Vm1    -1.663363
ITERATION 8 PARAM_FIT h1     2.166940
ITERATION 8 REL_CONF h1     8.770443
ITERATION 8 RESIDUAL h1     0.035212
ITERATION 8 REL_RESIDUAL h1     3.553527
ITERATION 8 PARAM_FIT Km1    3.684487
ITERATION 8 REL_CONF Km1    43.055324
ITERATION 8 RESIDUAL Km1    -0.113383
ITERATION 8 REL_RESIDUAL Km1    -14.191472
ITERATION 8 PARAM_FIT d1     0.010360
ITERATION 8 REL_CONF d1     3.968929
ITERATION 8 RESIDUAL d1     0.196988
ITERATION 8 REL_RESIDUAL d1     18.441990
ITERATION 8 OED_TIME 314.2
ITERATION 8 PE_TIME 327.8
ITERATION 9 PARAM_FIT alpha1 0.002023
ITERATION 9 REL_CONF alpha1 14.816089
ITERATION 9 RESIDUAL alpha1 0.026150
ITERATION 9 REL_RESIDUAL alpha1 2.457479
ITERATION 9 PARAM_FIT Vm1    0.089099
ITERATION 9 REL_CONF Vm1    58.457346
ITERATION 9 RESIDUAL Vm1    -0.019375
ITERATION 9 REL_RESIDUAL Vm1    -1.967292
ITERATION 9 PARAM_FIT h1     2.175909
ITERATION 9 REL_CONF h1     8.353100
ITERATION 9 RESIDUAL h1     0.032559
ITERATION 9 REL_RESIDUAL h1     3.285816
ITERATION 9 PARAM_FIT Km1    3.581230
ITERATION 9 REL_CONF Km1    37.847958
ITERATION 9 RESIDUAL Km1    -0.115722
ITERATION 9 REL_RESIDUAL Km1    -14.484278
ITERATION 9 PARAM_FIT d1     0.010410
ITERATION 9 REL_CONF d1     3.915146
ITERATION 9 RESIDUAL d1     0.194935
ITERATION 9 REL_RESIDUAL d1     18.249870
ITERATION 9 OED_TIME 312.0
ITERATION 9 PE_TIME 329.0
ITERATION 10 PARAM_FIT alpha1 0.002005
ITERATION 10 REL_CONF alpha1 14.779780
ITERATION 10 RESIDUAL alpha1 0.026825
ITERATION 10 REL_RESIDUAL alpha1 2.520880
ITERATION 10 PARAM_FIT Vm1    0.083537
ITERATION 10 REL_CONF Vm1    51.310961
ITERATION 10 RESIDUAL Vm1    -0.018786
ITERATION 10 REL_RESIDUAL Vm1    -1.907514
ITERATION 10 PARAM_FIT h1     2.190740
ITERATION 10 REL_CONF h1     8.078073
ITERATION 10 RESIDUAL h1     0.033036
ITERATION 10 REL_RESIDUAL h1     3.333932
ITERATION 10 PARAM_FIT Km1    3.437935
ITERATION 10 REL_CONF Km1    33.491557
ITERATION 10 RESIDUAL Km1    -0.115346
ITERATION 10 REL_RESIDUAL Km1    -14.437221
ITERATION 10 PARAM_FIT d1     0.010383
ITERATION 10 REL_CONF d1     3.873176
ITERATION 10 RESIDUAL d1     0.195221
ITERATION 10 REL_RESIDUAL d1     18.276619
ITERATION 10 OED_TIME 311.6
ITERATION 10 PE_TIME 328.6
