HEADER DATE 07-Feb-2017 07:07:35
HEADER RANDSEED 234155795
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 5297.594774
ITERATION 1 RESIDUAL alpha1 0.071134
ITERATION 1 REL_RESIDUAL alpha1 8.311140
ITERATION 1 PARAM_FIT Vm1    0.125102
ITERATION 1 REL_CONF Vm1    3764.179706
ITERATION 1 RESIDUAL Vm1    0.059457
ITERATION 1 REL_RESIDUAL Vm1    7.150971
ITERATION 1 PARAM_FIT h1     0.800231
ITERATION 1 REL_CONF h1     241.208145
ITERATION 1 RESIDUAL h1     0.336540
ITERATION 1 REL_RESIDUAL h1     30.846292
ITERATION 1 PARAM_FIT Km1    33.600000
ITERATION 1 REL_CONF Km1    5791.758979
ITERATION 1 RESIDUAL Km1    0.157178
ITERATION 1 REL_RESIDUAL Km1    17.566214
ITERATION 1 PARAM_FIT d1     0.007927
ITERATION 1 REL_CONF d1     127.355581
ITERATION 1 RESIDUAL d1     0.022980
ITERATION 1 REL_RESIDUAL d1     3.087245
ITERATION 1 OED_TIME 340.3
ITERATION 1 PE_TIME 338.3
ITERATION 2 PARAM_FIT alpha1 0.000170
ITERATION 2 REL_CONF alpha1 2724.604027
ITERATION 2 RESIDUAL alpha1 0.098085
ITERATION 2 REL_RESIDUAL alpha1 11.459973
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    11168.674590
ITERATION 2 RESIDUAL Vm1    0.084912
ITERATION 2 REL_RESIDUAL Vm1    10.212358
ITERATION 2 PARAM_FIT h1     2.131142
ITERATION 2 REL_CONF h1     83.493897
ITERATION 2 RESIDUAL h1     0.360127
ITERATION 2 REL_RESIDUAL h1     33.008198
ITERATION 2 PARAM_FIT Km1    15.017571
ITERATION 2 REL_CONF Km1    5470.669784
ITERATION 2 RESIDUAL Km1    0.179189
ITERATION 2 REL_RESIDUAL Km1    20.026206
ITERATION 2 PARAM_FIT d1     0.004965
ITERATION 2 REL_CONF d1     79.370588
ITERATION 2 RESIDUAL d1     0.043696
ITERATION 2 REL_RESIDUAL d1     5.870459
ITERATION 2 OED_TIME 360.7
ITERATION 2 PE_TIME 359.9
ITERATION 3 PARAM_FIT alpha1 0.001877
ITERATION 3 REL_CONF alpha1 80.941463
ITERATION 3 RESIDUAL alpha1 -0.243513
ITERATION 3 REL_RESIDUAL alpha1 -28.451481
ITERATION 3 PARAM_FIT Vm1    0.049456
ITERATION 3 REL_CONF Vm1    59.784112
ITERATION 3 RESIDUAL Vm1    -0.232989
ITERATION 3 REL_RESIDUAL Vm1    -28.021655
ITERATION 3 PARAM_FIT h1     2.646948
ITERATION 3 REL_CONF h1     26.954806
ITERATION 3 RESIDUAL h1     0.074036
ITERATION 3 REL_RESIDUAL h1     6.785900
ITERATION 3 PARAM_FIT Km1    2.244593
ITERATION 3 REL_CONF Km1    39.615474
ITERATION 3 RESIDUAL Km1    -0.077118
ITERATION 3 REL_RESIDUAL Km1    -8.618662
ITERATION 3 PARAM_FIT d1     0.010803
ITERATION 3 REL_CONF d1     9.934661
ITERATION 3 RESIDUAL d1     -0.184821
ITERATION 3 REL_RESIDUAL d1     -24.830064
ITERATION 3 OED_TIME 354.9
ITERATION 3 PE_TIME 400.1
ITERATION 4 PARAM_FIT alpha1 0.001511
ITERATION 4 REL_CONF alpha1 82.511726
ITERATION 4 RESIDUAL alpha1 -0.202022
ITERATION 4 REL_RESIDUAL alpha1 -23.603826
ITERATION 4 PARAM_FIT Vm1    0.055526
ITERATION 4 REL_CONF Vm1    53.452132
ITERATION 4 RESIDUAL Vm1    -0.194683
ITERATION 4 REL_RESIDUAL Vm1    -23.414641
ITERATION 4 PARAM_FIT h1     2.464302
ITERATION 4 REL_CONF h1     15.757903
ITERATION 4 RESIDUAL h1     0.108116
ITERATION 4 REL_RESIDUAL h1     9.909561
ITERATION 4 PARAM_FIT Km1    2.496905
ITERATION 4 REL_CONF Km1    35.137576
ITERATION 4 RESIDUAL Km1    -0.046937
ITERATION 4 REL_RESIDUAL Km1    -5.245701
ITERATION 4 PARAM_FIT d1     0.010240
ITERATION 4 REL_CONF d1     8.248232
ITERATION 4 RESIDUAL d1     -0.158225
ITERATION 4 REL_RESIDUAL d1     -21.256982
ITERATION 4 OED_TIME 342.0
ITERATION 4 PE_TIME 375.2
ITERATION 5 PARAM_FIT alpha1 0.001700
ITERATION 5 REL_CONF alpha1 62.121679
ITERATION 5 RESIDUAL alpha1 -0.211845
ITERATION 5 REL_RESIDUAL alpha1 -24.751491
ITERATION 5 PARAM_FIT Vm1    0.055330
ITERATION 5 REL_CONF Vm1    43.271184
ITERATION 5 RESIDUAL Vm1    -0.203728
ITERATION 5 REL_RESIDUAL Vm1    -24.502489
ITERATION 5 PARAM_FIT h1     2.475422
ITERATION 5 REL_CONF h1     13.578894
ITERATION 5 RESIDUAL h1     0.100092
ITERATION 5 REL_RESIDUAL h1     9.174118
ITERATION 5 PARAM_FIT Km1    2.481219
ITERATION 5 REL_CONF Km1    28.567212
ITERATION 5 RESIDUAL Km1    -0.054031
ITERATION 5 REL_RESIDUAL Km1    -6.038550
ITERATION 5 PARAM_FIT d1     0.010446
ITERATION 5 REL_CONF d1     7.075573
ITERATION 5 RESIDUAL d1     -0.164478
ITERATION 5 REL_RESIDUAL d1     -22.096947
ITERATION 5 OED_TIME 328.5
ITERATION 5 PE_TIME 372.5
ITERATION 6 PARAM_FIT alpha1 0.001761
ITERATION 6 REL_CONF alpha1 50.449278
ITERATION 6 RESIDUAL alpha1 -0.204448
ITERATION 6 REL_RESIDUAL alpha1 -23.887202
ITERATION 6 PARAM_FIT Vm1    0.068015
ITERATION 6 REL_CONF Vm1    51.611096
ITERATION 6 RESIDUAL Vm1    -0.197009
ITERATION 6 REL_RESIDUAL Vm1    -23.694341
ITERATION 6 PARAM_FIT h1     2.333883
ITERATION 6 REL_CONF h1     12.226605
ITERATION 6 RESIDUAL h1     0.105895
ITERATION 6 REL_RESIDUAL h1     9.706057
ITERATION 6 PARAM_FIT Km1    2.878924
ITERATION 6 REL_CONF Km1    33.456513
ITERATION 6 RESIDUAL Km1    -0.049092
ITERATION 6 REL_RESIDUAL Km1    -5.486579
ITERATION 6 PARAM_FIT d1     0.010412
ITERATION 6 REL_CONF d1     6.129431
ITERATION 6 RESIDUAL d1     -0.160353
ITERATION 6 REL_RESIDUAL d1     -21.542781
ITERATION 6 OED_TIME 340.4
ITERATION 6 PE_TIME 359.0
ITERATION 7 PARAM_FIT alpha1 0.001772
ITERATION 7 REL_CONF alpha1 43.360111
ITERATION 7 RESIDUAL alpha1 -0.206563
ITERATION 7 REL_RESIDUAL alpha1 -24.134358
ITERATION 7 PARAM_FIT Vm1    0.069910
ITERATION 7 REL_CONF Vm1    48.824772
ITERATION 7 RESIDUAL Vm1    -0.199165
ITERATION 7 REL_RESIDUAL Vm1    -23.953595
ITERATION 7 PARAM_FIT h1     2.333307
ITERATION 7 REL_CONF h1     10.667863
ITERATION 7 RESIDUAL h1     0.103693
ITERATION 7 REL_RESIDUAL h1     9.504168
ITERATION 7 PARAM_FIT Km1    2.939603
ITERATION 7 REL_CONF Km1    31.362551
ITERATION 7 RESIDUAL Km1    -0.051331
ITERATION 7 REL_RESIDUAL Km1    -5.736765
ITERATION 7 PARAM_FIT d1     0.010369
ITERATION 7 REL_CONF d1     5.534348
ITERATION 7 RESIDUAL d1     -0.162617
ITERATION 7 REL_RESIDUAL d1     -21.846978
ITERATION 7 OED_TIME 339.8
ITERATION 7 PE_TIME 340.2
ITERATION 8 PARAM_FIT alpha1 0.002092
ITERATION 8 REL_CONF alpha1 30.576768
ITERATION 8 RESIDUAL alpha1 -0.204964
ITERATION 8 REL_RESIDUAL alpha1 -23.947576
ITERATION 8 PARAM_FIT Vm1    0.078284
ITERATION 8 REL_CONF Vm1    55.091830
ITERATION 8 RESIDUAL Vm1    -0.197478
ITERATION 8 REL_RESIDUAL Vm1    -23.750738
ITERATION 8 PARAM_FIT h1     2.340714
ITERATION 8 REL_CONF h1     11.257534
ITERATION 8 RESIDUAL h1     0.105473
ITERATION 8 REL_RESIDUAL h1     9.667392
ITERATION 8 PARAM_FIT Km1    3.154001
ITERATION 8 REL_CONF Km1    34.449956
ITERATION 8 RESIDUAL Km1    -0.049490
ITERATION 8 REL_RESIDUAL Km1    -5.531048
ITERATION 8 PARAM_FIT d1     0.010513
ITERATION 8 REL_CONF d1     5.143932
ITERATION 8 RESIDUAL d1     -0.160748
ITERATION 8 REL_RESIDUAL d1     -21.595853
ITERATION 8 OED_TIME 321.2
ITERATION 8 PE_TIME 379.5
ITERATION 9 PARAM_FIT alpha1 0.001837
ITERATION 9 REL_CONF alpha1 12.110149
ITERATION 9 RESIDUAL alpha1 -0.197127
ITERATION 9 REL_RESIDUAL alpha1 -23.031818
ITERATION 9 PARAM_FIT Vm1    0.074330
ITERATION 9 REL_CONF Vm1    50.076918
ITERATION 9 RESIDUAL Vm1    -0.190673
ITERATION 9 REL_RESIDUAL Vm1    -22.932325
ITERATION 9 PARAM_FIT h1     2.357622
ITERATION 9 REL_CONF h1     9.699054
ITERATION 9 RESIDUAL h1     0.110935
ITERATION 9 REL_RESIDUAL h1     10.167959
ITERATION 9 PARAM_FIT Km1    3.086273
ITERATION 9 REL_CONF Km1    31.356188
ITERATION 9 RESIDUAL Km1    -0.045236
ITERATION 9 REL_RESIDUAL Km1    -5.055628
ITERATION 9 PARAM_FIT d1     0.010158
ITERATION 9 REL_CONF d1     3.487622
ITERATION 9 RESIDUAL d1     -0.157572
ITERATION 9 REL_RESIDUAL d1     -21.169155
ITERATION 9 OED_TIME 322.6
ITERATION 9 PE_TIME 367.3
ITERATION 10 PARAM_FIT alpha1 0.001835
ITERATION 10 REL_CONF alpha1 11.427602
ITERATION 10 RESIDUAL alpha1 -0.202275
ITERATION 10 REL_RESIDUAL alpha1 -23.633318
ITERATION 10 PARAM_FIT Vm1    0.070387
ITERATION 10 REL_CONF Vm1    43.389547
ITERATION 10 RESIDUAL Vm1    -0.195706
ITERATION 10 REL_RESIDUAL Vm1    -23.537675
ITERATION 10 PARAM_FIT h1     2.332614
ITERATION 10 REL_CONF h1     8.122172
ITERATION 10 RESIDUAL h1     0.106057
ITERATION 10 REL_RESIDUAL h1     9.720914
ITERATION 10 PARAM_FIT Km1    3.027278
ITERATION 10 REL_CONF Km1    27.355941
ITERATION 10 RESIDUAL Km1    -0.049966
ITERATION 10 REL_RESIDUAL Km1    -5.584195
ITERATION 10 PARAM_FIT d1     0.010161
ITERATION 10 REL_CONF d1     3.206349
ITERATION 10 RESIDUAL d1     -0.162161
ITERATION 10 REL_RESIDUAL d1     -21.785749
ITERATION 10 OED_TIME 334.4
ITERATION 10 PE_TIME 357.4
