HEADER DATE 05-Feb-2017 17:27:57
HEADER RANDSEED 220598020
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 7254.502624
ITERATION 1 RESIDUAL alpha1 0.299050
ITERATION 1 REL_RESIDUAL alpha1 27.592657
ITERATION 1 PARAM_FIT Vm1    0.086466
ITERATION 1 REL_CONF Vm1    6708.250616
ITERATION 1 RESIDUAL Vm1    0.198700
ITERATION 1 REL_RESIDUAL Vm1    20.456954
ITERATION 1 PARAM_FIT h1     0.644295
ITERATION 1 REL_CONF h1     789.816292
ITERATION 1 RESIDUAL h1     0.252870
ITERATION 1 REL_RESIDUAL h1     25.066088
ITERATION 1 PARAM_FIT Km1    33.600000
ITERATION 1 REL_CONF Km1    14256.420263
ITERATION 1 RESIDUAL Km1    0.129654
ITERATION 1 REL_RESIDUAL Km1    14.910383
ITERATION 1 PARAM_FIT d1     0.008206
ITERATION 1 REL_CONF d1     164.807125
ITERATION 1 RESIDUAL d1     0.125062
ITERATION 1 REL_RESIDUAL d1     14.720700
ITERATION 1 OED_TIME 308.9
ITERATION 1 PE_TIME 306.5
ITERATION 2 PARAM_FIT alpha1 0.000170
ITERATION 2 REL_CONF alpha1 3802.248762
ITERATION 2 RESIDUAL alpha1 0.337484
ITERATION 2 REL_RESIDUAL alpha1 31.138830
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    11454.851584
ITERATION 2 RESIDUAL Vm1    0.235637
ITERATION 2 REL_RESIDUAL Vm1    24.259691
ITERATION 2 PARAM_FIT h1     2.023268
ITERATION 2 REL_CONF h1     77.909568
ITERATION 2 RESIDUAL h1     0.287961
ITERATION 2 REL_RESIDUAL h1     28.544541
ITERATION 2 PARAM_FIT Km1    16.939827
ITERATION 2 REL_CONF Km1    5882.285018
ITERATION 2 RESIDUAL Km1    0.163218
ITERATION 2 REL_RESIDUAL Km1    18.770333
ITERATION 2 PARAM_FIT d1     0.004726
ITERATION 2 REL_CONF d1     104.963750
ITERATION 2 RESIDUAL d1     0.157405
ITERATION 2 REL_RESIDUAL d1     18.527776
ITERATION 2 OED_TIME 340.2
ITERATION 2 PE_TIME 307.3
ITERATION 3 PARAM_FIT alpha1 0.003928
ITERATION 3 REL_CONF alpha1 44.288043
ITERATION 3 RESIDUAL alpha1 -0.042023
ITERATION 3 REL_RESIDUAL alpha1 -3.877332
ITERATION 3 PARAM_FIT Vm1    0.175333
ITERATION 3 REL_CONF Vm1    400.299028
ITERATION 3 RESIDUAL Vm1    -0.117317
ITERATION 3 REL_RESIDUAL Vm1    -12.078225
ITERATION 3 PARAM_FIT h1     2.020108
ITERATION 3 REL_CONF h1     34.938424
ITERATION 3 RESIDUAL h1     -0.029560
ITERATION 3 REL_RESIDUAL h1     -2.930138
ITERATION 3 PARAM_FIT Km1    5.612874
ITERATION 3 REL_CONF Km1    254.943266
ITERATION 3 RESIDUAL Km1    -0.121368
ITERATION 3 REL_RESIDUAL Km1    -13.957481
ITERATION 3 PARAM_FIT d1     0.012067
ITERATION 3 REL_CONF d1     9.743081
ITERATION 3 RESIDUAL d1     -0.096685
ITERATION 3 REL_RESIDUAL d1     -11.380524
ITERATION 3 OED_TIME 340.0
ITERATION 3 PE_TIME 309.7
ITERATION 4 PARAM_FIT alpha1 0.000662
ITERATION 4 REL_CONF alpha1 189.421054
ITERATION 4 RESIDUAL alpha1 0.117495
ITERATION 4 REL_RESIDUAL alpha1 10.841025
ITERATION 4 PARAM_FIT Vm1    0.473160
ITERATION 4 REL_CONF Vm1    714.772333
ITERATION 4 RESIDUAL Vm1    0.030601
ITERATION 4 REL_RESIDUAL Vm1    3.150444
ITERATION 4 PARAM_FIT h1     1.814739
ITERATION 4 REL_CONF h1     20.125828
ITERATION 4 RESIDUAL h1     0.103122
ITERATION 4 REL_RESIDUAL h1     10.222168
ITERATION 4 PARAM_FIT Km1    11.409319
ITERATION 4 REL_CONF Km1    438.126502
ITERATION 4 RESIDUAL Km1    -0.002561
ITERATION 4 REL_RESIDUAL Km1    -0.294559
ITERATION 4 PARAM_FIT d1     0.008996
ITERATION 4 REL_CONF d1     7.945130
ITERATION 4 RESIDUAL d1     0.009547
ITERATION 4 REL_RESIDUAL d1     1.123777
ITERATION 4 OED_TIME 309.0
ITERATION 4 PE_TIME 310.8
ITERATION 5 PARAM_FIT alpha1 0.002840
ITERATION 5 REL_CONF alpha1 36.610607
ITERATION 5 RESIDUAL alpha1 -0.023273
ITERATION 5 REL_RESIDUAL alpha1 -2.147322
ITERATION 5 PARAM_FIT Vm1    0.091814
ITERATION 5 REL_CONF Vm1    93.521958
ITERATION 5 RESIDUAL Vm1    -0.099628
ITERATION 5 REL_RESIDUAL Vm1    -10.257118
ITERATION 5 PARAM_FIT h1     2.251172
ITERATION 5 REL_CONF h1     17.423417
ITERATION 5 RESIDUAL h1     -0.013174
ITERATION 5 REL_RESIDUAL h1     -1.305890
ITERATION 5 PARAM_FIT Km1    3.481443
ITERATION 5 REL_CONF Km1    59.755998
ITERATION 5 RESIDUAL Km1    -0.106061
ITERATION 5 REL_RESIDUAL Km1    -12.197203
ITERATION 5 PARAM_FIT d1     0.011411
ITERATION 5 REL_CONF d1     5.505812
ITERATION 5 RESIDUAL d1     -0.082251
ITERATION 5 REL_RESIDUAL d1     -9.681529
ITERATION 5 OED_TIME 335.4
ITERATION 5 PE_TIME 312.4
ITERATION 6 PARAM_FIT alpha1 0.001363
ITERATION 6 REL_CONF alpha1 53.849161
ITERATION 6 RESIDUAL alpha1 0.061896
ITERATION 6 REL_RESIDUAL alpha1 5.711001
ITERATION 6 PARAM_FIT Vm1    0.116249
ITERATION 6 REL_CONF Vm1    112.621246
ITERATION 6 RESIDUAL Vm1    -0.021480
ITERATION 6 REL_RESIDUAL Vm1    -2.211404
ITERATION 6 PARAM_FIT h1     2.016229
ITERATION 6 REL_CONF h1     11.653914
ITERATION 6 RESIDUAL h1     0.055735
ITERATION 6 REL_RESIDUAL h1     5.524854
ITERATION 6 PARAM_FIT Km1    4.463649
ITERATION 6 REL_CONF Km1    73.587946
ITERATION 6 RESIDUAL Km1    -0.045590
ITERATION 6 REL_RESIDUAL Km1    -5.242945
ITERATION 6 PARAM_FIT d1     0.009742
ITERATION 6 REL_CONF d1     5.577478
ITERATION 6 RESIDUAL d1     -0.029450
ITERATION 6 REL_RESIDUAL d1     -3.466497
ITERATION 6 OED_TIME 305.3
ITERATION 6 PE_TIME 313.6
ITERATION 7 PARAM_FIT alpha1 0.001760
ITERATION 7 REL_CONF alpha1 33.447500
ITERATION 7 RESIDUAL alpha1 0.027106
ITERATION 7 REL_RESIDUAL alpha1 2.500986
ITERATION 7 PARAM_FIT Vm1    0.135162
ITERATION 7 REL_CONF Vm1    114.327683
ITERATION 7 RESIDUAL Vm1    -0.053859
ITERATION 7 REL_RESIDUAL Vm1    -5.544936
ITERATION 7 PARAM_FIT h1     2.043362
ITERATION 7 REL_CONF h1     12.050167
ITERATION 7 RESIDUAL h1     0.026555
ITERATION 7 REL_RESIDUAL h1     2.632350
ITERATION 7 PARAM_FIT Km1    4.756577
ITERATION 7 REL_CONF Km1    73.609433
ITERATION 7 RESIDUAL Km1    -0.071819
ITERATION 7 REL_RESIDUAL Km1    -8.259267
ITERATION 7 PARAM_FIT d1     0.010254
ITERATION 7 REL_CONF d1     4.779739
ITERATION 7 RESIDUAL d1     -0.052967
ITERATION 7 REL_RESIDUAL d1     -6.234600
ITERATION 7 OED_TIME 308.7
ITERATION 7 PE_TIME 315.7
ITERATION 8 PARAM_FIT alpha1 0.001613
ITERATION 8 REL_CONF alpha1 26.653049
ITERATION 8 RESIDUAL alpha1 0.038975
ITERATION 8 REL_RESIDUAL alpha1 3.596156
ITERATION 8 PARAM_FIT Vm1    0.150107
ITERATION 8 REL_CONF Vm1    124.405267
ITERATION 8 RESIDUAL Vm1    -0.043248
ITERATION 8 REL_RESIDUAL Vm1    -4.452570
ITERATION 8 PARAM_FIT h1     2.040467
ITERATION 8 REL_CONF h1     10.340617
ITERATION 8 RESIDUAL h1     0.035509
ITERATION 8 REL_RESIDUAL h1     3.519919
ITERATION 8 PARAM_FIT Km1    5.132409
ITERATION 8 REL_CONF Km1    77.542423
ITERATION 8 RESIDUAL Km1    -0.064376
ITERATION 8 REL_RESIDUAL Km1    -7.403346
ITERATION 8 PARAM_FIT d1     0.009912
ITERATION 8 REL_CONF d1     4.141454
ITERATION 8 RESIDUAL d1     -0.046896
ITERATION 8 REL_RESIDUAL d1     -5.520016
ITERATION 8 OED_TIME 311.9
ITERATION 8 PE_TIME 316.8
ITERATION 9 PARAM_FIT alpha1 0.001621
ITERATION 9 REL_CONF alpha1 24.973237
ITERATION 9 RESIDUAL alpha1 0.036843
ITERATION 9 REL_RESIDUAL alpha1 3.399403
ITERATION 9 PARAM_FIT Vm1    0.111409
ITERATION 9 REL_CONF Vm1    77.842736
ITERATION 9 RESIDUAL Vm1    -0.045060
ITERATION 9 REL_RESIDUAL Vm1    -4.639074
ITERATION 9 PARAM_FIT h1     2.110010
ITERATION 9 REL_CONF h1     9.040083
ITERATION 9 RESIDUAL h1     0.034127
ITERATION 9 REL_RESIDUAL h1     3.382916
ITERATION 9 PARAM_FIT Km1    4.206464
ITERATION 9 REL_CONF Km1    49.371360
ITERATION 9 RESIDUAL Km1    -0.065358
ITERATION 9 REL_RESIDUAL Km1    -7.516219
ITERATION 9 PARAM_FIT d1     0.009959
ITERATION 9 REL_CONF d1     3.785015
ITERATION 9 RESIDUAL d1     -0.047505
ITERATION 9 REL_RESIDUAL d1     -5.591700
ITERATION 9 OED_TIME 305.3
ITERATION 9 PE_TIME 319.7
ITERATION 10 PARAM_FIT alpha1 0.001564
ITERATION 10 REL_CONF alpha1 24.206484
ITERATION 10 RESIDUAL alpha1 0.038134
ITERATION 10 REL_RESIDUAL alpha1 3.518518
ITERATION 10 PARAM_FIT Vm1    0.100201
ITERATION 10 REL_CONF Vm1    65.200400
ITERATION 10 RESIDUAL Vm1    -0.043889
ITERATION 10 REL_RESIDUAL Vm1    -4.518563
ITERATION 10 PARAM_FIT h1     2.116903
ITERATION 10 REL_CONF h1     8.867526
ITERATION 10 RESIDUAL h1     0.035140
ITERATION 10 REL_RESIDUAL h1     3.483352
ITERATION 10 PARAM_FIT Km1    3.948005
ITERATION 10 REL_CONF Km1    42.349262
ITERATION 10 RESIDUAL Km1    -0.064487
ITERATION 10 REL_RESIDUAL Km1    -7.416050
ITERATION 10 PARAM_FIT d1     0.009919
ITERATION 10 REL_CONF d1     3.661541
ITERATION 10 RESIDUAL d1     -0.046762
ITERATION 10 REL_RESIDUAL d1     -5.504208
ITERATION 10 OED_TIME 307.2
ITERATION 10 PE_TIME 320.3
