HEADER DATE 04-Feb-2017 13:05:01
HEADER RANDSEED 210380393
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 8463.493339
ITERATION 1 RESIDUAL alpha1 0.120591
ITERATION 1 REL_RESIDUAL alpha1 13.319882
ITERATION 1 PARAM_FIT Vm1    0.012278
ITERATION 1 REL_CONF Vm1    203.012936
ITERATION 1 RESIDUAL Vm1    0.266830
ITERATION 1 REL_RESIDUAL Vm1    25.655689
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     348.827799
ITERATION 1 RESIDUAL h1     0.110637
ITERATION 1 REL_RESIDUAL h1     12.749787
ITERATION 1 PARAM_FIT Km1    1.587224
ITERATION 1 REL_CONF Km1    98.390595
ITERATION 1 RESIDUAL Km1    0.132537
ITERATION 1 REL_RESIDUAL Km1    15.166779
ITERATION 1 PARAM_FIT d1     0.004329
ITERATION 1 REL_CONF d1     248.942663
ITERATION 1 RESIDUAL d1     0.227389
ITERATION 1 REL_RESIDUAL d1     23.853859
ITERATION 1 OED_TIME 311.6
ITERATION 1 PE_TIME 314.5
ITERATION 2 PARAM_FIT alpha1 0.004312
ITERATION 2 REL_CONF alpha1 53.031865
ITERATION 2 RESIDUAL alpha1 -0.129575
ITERATION 2 REL_RESIDUAL alpha1 -14.312231
ITERATION 2 PARAM_FIT Vm1    0.043337
ITERATION 2 REL_CONF Vm1    107.122365
ITERATION 2 RESIDUAL Vm1    0.037840
ITERATION 2 REL_RESIDUAL Vm1    3.638284
ITERATION 2 PARAM_FIT h1     2.938697
ITERATION 2 REL_CONF h1     33.416809
ITERATION 2 RESIDUAL h1     -0.090104
ITERATION 2 REL_RESIDUAL h1     -10.383620
ITERATION 2 PARAM_FIT Km1    2.270691
ITERATION 2 REL_CONF Km1    61.770887
ITERATION 2 RESIDUAL Km1    -0.041964
ITERATION 2 REL_RESIDUAL Km1    -4.802188
ITERATION 2 PARAM_FIT d1     0.011277
ITERATION 2 REL_CONF d1     13.651424
ITERATION 2 RESIDUAL d1     0.077162
ITERATION 2 REL_RESIDUAL d1     8.094564
ITERATION 2 OED_TIME 310.8
ITERATION 2 PE_TIME 318.0
ITERATION 3 PARAM_FIT alpha1 0.002767
ITERATION 3 REL_CONF alpha1 62.096336
ITERATION 3 RESIDUAL alpha1 -0.069433
ITERATION 3 REL_RESIDUAL alpha1 -7.669265
ITERATION 3 PARAM_FIT Vm1    0.043405
ITERATION 3 REL_CONF Vm1    70.634683
ITERATION 3 RESIDUAL Vm1    0.092177
ITERATION 3 REL_RESIDUAL Vm1    8.862797
ITERATION 3 PARAM_FIT h1     2.884803
ITERATION 3 REL_CONF h1     21.449771
ITERATION 3 RESIDUAL h1     -0.043357
ITERATION 3 REL_RESIDUAL h1     -4.996427
ITERATION 3 PARAM_FIT Km1    2.399559
ITERATION 3 REL_CONF Km1    38.730668
ITERATION 3 RESIDUAL Km1    -0.002087
ITERATION 3 REL_RESIDUAL Km1    -0.238865
ITERATION 3 PARAM_FIT d1     0.009421
ITERATION 3 REL_CONF d1     12.806813
ITERATION 3 RESIDUAL d1     0.110855
ITERATION 3 REL_RESIDUAL d1     11.629085
ITERATION 3 OED_TIME 314.0
ITERATION 3 PE_TIME 337.6
ITERATION 4 PARAM_FIT alpha1 0.002624
ITERATION 4 REL_CONF alpha1 47.296026
ITERATION 4 RESIDUAL alpha1 -0.097562
ITERATION 4 REL_RESIDUAL alpha1 -10.776206
ITERATION 4 PARAM_FIT Vm1    0.042633
ITERATION 4 REL_CONF Vm1    59.905757
ITERATION 4 RESIDUAL Vm1    0.066497
ITERATION 4 REL_RESIDUAL Vm1    6.393665
ITERATION 4 PARAM_FIT h1     2.755090
ITERATION 4 REL_CONF h1     16.104714
ITERATION 4 RESIDUAL h1     -0.065755
ITERATION 4 REL_RESIDUAL h1     -7.577587
ITERATION 4 PARAM_FIT Km1    2.332385
ITERATION 4 REL_CONF Km1    35.026709
ITERATION 4 RESIDUAL Km1    -0.021418
ITERATION 4 REL_RESIDUAL Km1    -2.450933
ITERATION 4 PARAM_FIT d1     0.009799
ITERATION 4 REL_CONF d1     9.895610
ITERATION 4 RESIDUAL d1     0.094383
ITERATION 4 REL_RESIDUAL d1     9.901048
ITERATION 4 OED_TIME 318.0
ITERATION 4 PE_TIME 319.4
ITERATION 5 PARAM_FIT alpha1 0.003033
ITERATION 5 REL_CONF alpha1 38.575868
ITERATION 5 RESIDUAL alpha1 -0.089325
ITERATION 5 REL_RESIDUAL alpha1 -9.866393
ITERATION 5 PARAM_FIT Vm1    0.064026
ITERATION 5 REL_CONF Vm1    71.432584
ITERATION 5 RESIDUAL Vm1    0.074410
ITERATION 5 REL_RESIDUAL Vm1    7.154508
ITERATION 5 PARAM_FIT h1     2.691330
ITERATION 5 REL_CONF h1     17.060729
ITERATION 5 RESIDUAL h1     -0.058315
ITERATION 5 REL_RESIDUAL h1     -6.720208
ITERATION 5 PARAM_FIT Km1    2.878778
ITERATION 5 REL_CONF Km1    40.459043
ITERATION 5 RESIDUAL Km1    -0.014466
ITERATION 5 REL_RESIDUAL Km1    -1.655453
ITERATION 5 PARAM_FIT d1     0.009994
ITERATION 5 REL_CONF d1     8.818261
ITERATION 5 RESIDUAL d1     0.100834
ITERATION 5 REL_RESIDUAL d1     10.577795
ITERATION 5 OED_TIME 313.1
ITERATION 5 PE_TIME 320.0
ITERATION 6 PARAM_FIT alpha1 0.002922
ITERATION 6 REL_CONF alpha1 29.977727
ITERATION 6 RESIDUAL alpha1 -0.120390
ITERATION 6 REL_RESIDUAL alpha1 -13.297722
ITERATION 6 PARAM_FIT Vm1    0.065359
ITERATION 6 REL_CONF Vm1    65.059053
ITERATION 6 RESIDUAL Vm1    0.045233
ITERATION 6 REL_RESIDUAL Vm1    4.349195
ITERATION 6 PARAM_FIT h1     2.625579
ITERATION 6 REL_CONF h1     14.823694
ITERATION 6 RESIDUAL h1     -0.084949
ITERATION 6 REL_RESIDUAL h1     -9.789495
ITERATION 6 PARAM_FIT Km1    2.902237
ITERATION 6 REL_CONF Km1    36.789171
ITERATION 6 RESIDUAL Km1    -0.038711
ITERATION 6 REL_RESIDUAL Km1    -4.429849
ITERATION 6 PARAM_FIT d1     0.010174
ITERATION 6 REL_CONF d1     5.880696
ITERATION 6 RESIDUAL d1     0.078828
ITERATION 6 REL_RESIDUAL d1     8.269328
ITERATION 6 OED_TIME 307.6
ITERATION 6 PE_TIME 320.3
ITERATION 7 PARAM_FIT alpha1 0.002247
ITERATION 7 REL_CONF alpha1 24.557988
ITERATION 7 RESIDUAL alpha1 -0.116302
ITERATION 7 REL_RESIDUAL alpha1 -12.846204
ITERATION 7 PARAM_FIT Vm1    0.070377
ITERATION 7 REL_CONF Vm1    66.280489
ITERATION 7 RESIDUAL Vm1    0.049855
ITERATION 7 REL_RESIDUAL Vm1    4.793555
ITERATION 7 PARAM_FIT h1     2.393591
ITERATION 7 REL_CONF h1     9.995685
ITERATION 7 RESIDUAL h1     -0.079576
ITERATION 7 REL_RESIDUAL h1     -9.170349
ITERATION 7 PARAM_FIT Km1    3.086770
ITERATION 7 REL_CONF Km1    39.715743
ITERATION 7 RESIDUAL Km1    -0.032594
ITERATION 7 REL_RESIDUAL Km1    -3.729842
ITERATION 7 PARAM_FIT d1     0.010034
ITERATION 7 REL_CONF d1     4.931510
ITERATION 7 RESIDUAL d1     0.085680
ITERATION 7 REL_RESIDUAL d1     8.988107
ITERATION 7 OED_TIME 311.9
ITERATION 7 PE_TIME 320.4
ITERATION 8 PARAM_FIT alpha1 0.002130
ITERATION 8 REL_CONF alpha1 23.139206
ITERATION 8 RESIDUAL alpha1 -0.123295
ITERATION 8 REL_RESIDUAL alpha1 -13.618586
ITERATION 8 PARAM_FIT Vm1    0.058654
ITERATION 8 REL_CONF Vm1    46.504038
ITERATION 8 RESIDUAL Vm1    0.043324
ITERATION 8 REL_RESIDUAL Vm1    4.165572
ITERATION 8 PARAM_FIT h1     2.428613
ITERATION 8 REL_CONF h1     9.435454
ITERATION 8 RESIDUAL h1     -0.085480
ITERATION 8 REL_RESIDUAL h1     -9.850677
ITERATION 8 PARAM_FIT Km1    2.755162
ITERATION 8 REL_CONF Km1    28.900769
ITERATION 8 RESIDUAL Km1    -0.037900
ITERATION 8 REL_RESIDUAL Km1    -4.337020
ITERATION 8 PARAM_FIT d1     0.010039
ITERATION 8 REL_CONF d1     4.634990
ITERATION 8 RESIDUAL d1     0.080942
ITERATION 8 REL_RESIDUAL d1     8.491033
ITERATION 8 OED_TIME 309.5
ITERATION 8 PE_TIME 322.6
ITERATION 9 PARAM_FIT alpha1 0.002089
ITERATION 9 REL_CONF alpha1 23.293447
ITERATION 9 RESIDUAL alpha1 -0.120245
ITERATION 9 REL_RESIDUAL alpha1 -13.281637
ITERATION 9 PARAM_FIT Vm1    0.062066
ITERATION 9 REL_CONF Vm1    42.733050
ITERATION 9 RESIDUAL Vm1    0.046128
ITERATION 9 REL_RESIDUAL Vm1    4.435197
ITERATION 9 PARAM_FIT h1     2.416137
ITERATION 9 REL_CONF h1     9.171218
ITERATION 9 RESIDUAL h1     -0.083000
ITERATION 9 REL_RESIDUAL h1     -9.564957
ITERATION 9 PARAM_FIT Km1    2.848332
ITERATION 9 REL_CONF Km1    27.091926
ITERATION 9 RESIDUAL Km1    -0.035718
ITERATION 9 REL_RESIDUAL Km1    -4.087330
ITERATION 9 PARAM_FIT d1     0.009978
ITERATION 9 REL_CONF d1     4.624468
ITERATION 9 RESIDUAL d1     0.082853
ITERATION 9 REL_RESIDUAL d1     8.691501
ITERATION 9 OED_TIME 317.4
ITERATION 9 PE_TIME 322.7
ITERATION 10 PARAM_FIT alpha1 0.002082
ITERATION 10 REL_CONF alpha1 22.329447
ITERATION 10 RESIDUAL alpha1 -0.127779
ITERATION 10 REL_RESIDUAL alpha1 -14.113853
ITERATION 10 PARAM_FIT Vm1    0.057775
ITERATION 10 REL_CONF Vm1    35.979963
ITERATION 10 RESIDUAL Vm1    0.039177
ITERATION 10 REL_RESIDUAL Vm1    3.766842
ITERATION 10 PARAM_FIT h1     2.436636
ITERATION 10 REL_CONF h1     8.872212
ITERATION 10 RESIDUAL h1     -0.089173
ITERATION 10 REL_RESIDUAL h1     -10.276278
ITERATION 10 PARAM_FIT Km1    2.707302
ITERATION 10 REL_CONF Km1    23.142544
ITERATION 10 RESIDUAL Km1    -0.041166
ITERATION 10 REL_RESIDUAL Km1    -4.710803
ITERATION 10 PARAM_FIT d1     0.010068
ITERATION 10 REL_CONF d1     4.467203
ITERATION 10 RESIDUAL d1     0.078075
ITERATION 10 REL_RESIDUAL d1     8.190366
ITERATION 10 OED_TIME 313.1
ITERATION 10 PE_TIME 325.1
