HEADER DATE 04-Feb-2017 22:03:21
HEADER RANDSEED 213610399
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 11001.466182
ITERATION 1 RESIDUAL alpha1 0.325874
ITERATION 1 REL_RESIDUAL alpha1 29.341402
ITERATION 1 PARAM_FIT Vm1    0.019630
ITERATION 1 REL_CONF Vm1    592.425116
ITERATION 1 RESIDUAL Vm1    0.377304
ITERATION 1 REL_RESIDUAL Vm1    32.843443
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     496.032462
ITERATION 1 RESIDUAL h1     0.205959
ITERATION 1 REL_RESIDUAL h1     21.476314
ITERATION 1 PARAM_FIT Km1    1.793879
ITERATION 1 REL_CONF Km1    297.862018
ITERATION 1 RESIDUAL Km1    0.164011
ITERATION 1 REL_RESIDUAL Km1    18.243460
ITERATION 1 PARAM_FIT d1     0.004965
ITERATION 1 REL_CONF d1     282.390009
ITERATION 1 RESIDUAL d1     0.091983
ITERATION 1 REL_RESIDUAL d1     11.364537
ITERATION 1 OED_TIME 319.9
ITERATION 1 PE_TIME 323.9
ITERATION 2 PARAM_FIT alpha1 0.001005
ITERATION 2 REL_CONF alpha1 201.434240
ITERATION 2 RESIDUAL alpha1 -0.106671
ITERATION 2 REL_RESIDUAL alpha1 -9.604552
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    2358.434441
ITERATION 2 RESIDUAL Vm1    -0.019312
ITERATION 2 REL_RESIDUAL Vm1    -1.681080
ITERATION 2 PARAM_FIT h1     1.606788
ITERATION 2 REL_CONF h1     46.113756
ITERATION 2 RESIDUAL h1     -0.142679
ITERATION 2 REL_RESIDUAL h1     -14.877842
ITERATION 2 PARAM_FIT Km1    17.649517
ITERATION 2 REL_CONF Km1    1607.735395
ITERATION 2 RESIDUAL Km1    -0.139991
ITERATION 2 REL_RESIDUAL Km1    -15.571611
ITERATION 2 PARAM_FIT d1     0.012185
ITERATION 2 REL_CONF d1     9.410884
ITERATION 2 RESIDUAL d1     -0.170645
ITERATION 2 REL_RESIDUAL d1     -21.083320
ITERATION 2 OED_TIME 319.4
ITERATION 2 PE_TIME 320.7
ITERATION 3 PARAM_FIT alpha1 0.001572
ITERATION 3 REL_CONF alpha1 59.985806
ITERATION 3 RESIDUAL alpha1 0.106114
ITERATION 3 REL_RESIDUAL alpha1 9.554381
ITERATION 3 PARAM_FIT Vm1    0.091796
ITERATION 3 REL_CONF Vm1    201.773811
ITERATION 3 RESIDUAL Vm1    0.175252
ITERATION 3 REL_RESIDUAL Vm1    15.255273
ITERATION 3 PARAM_FIT h1     2.276614
ITERATION 3 REL_CONF h1     32.162495
ITERATION 3 RESIDUAL h1     0.027704
ITERATION 3 REL_RESIDUAL h1     2.888859
ITERATION 3 PARAM_FIT Km1    3.543658
ITERATION 3 REL_CONF Km1    126.244350
ITERATION 3 RESIDUAL Km1    0.008067
ITERATION 3 REL_RESIDUAL Km1    0.897330
ITERATION 3 PARAM_FIT d1     0.009722
ITERATION 3 REL_CONF d1     7.129259
ITERATION 3 RESIDUAL d1     -0.043123
ITERATION 3 REL_RESIDUAL d1     -5.327859
ITERATION 3 OED_TIME 399.3
ITERATION 3 PE_TIME 323.2
ITERATION 4 PARAM_FIT alpha1 0.002174
ITERATION 4 REL_CONF alpha1 11.603394
ITERATION 4 RESIDUAL alpha1 0.020531
ITERATION 4 REL_RESIDUAL alpha1 1.848575
ITERATION 4 PARAM_FIT Vm1    0.079912
ITERATION 4 REL_CONF Vm1    98.398931
ITERATION 4 RESIDUAL Vm1    0.096130
ITERATION 4 REL_RESIDUAL Vm1    8.367882
ITERATION 4 PARAM_FIT h1     2.224296
ITERATION 4 REL_CONF h1     12.655806
ITERATION 4 RESIDUAL h1     -0.042867
ITERATION 4 REL_RESIDUAL h1     -4.469905
ITERATION 4 PARAM_FIT Km1    3.231171
ITERATION 4 REL_CONF Km1    61.803140
ITERATION 4 RESIDUAL Km1    -0.054637
ITERATION 4 REL_RESIDUAL Km1    -6.077492
ITERATION 4 PARAM_FIT d1     0.010978
ITERATION 4 REL_CONF d1     3.961653
ITERATION 4 RESIDUAL d1     -0.098622
ITERATION 4 REL_RESIDUAL d1     -12.184798
ITERATION 4 OED_TIME 322.0
ITERATION 4 PE_TIME 327.6
ITERATION 5 PARAM_FIT alpha1 0.001870
ITERATION 5 REL_CONF alpha1 12.911094
ITERATION 5 RESIDUAL alpha1 0.079912
ITERATION 5 REL_RESIDUAL alpha1 7.195199
ITERATION 5 PARAM_FIT Vm1    0.071648
ITERATION 5 REL_CONF Vm1    72.606406
ITERATION 5 RESIDUAL Vm1    0.151091
ITERATION 5 REL_RESIDUAL Vm1    13.152095
ITERATION 5 PARAM_FIT h1     2.308415
ITERATION 5 REL_CONF h1     12.272083
ITERATION 5 RESIDUAL h1     0.006238
ITERATION 5 REL_RESIDUAL h1     0.650475
ITERATION 5 PARAM_FIT Km1    3.051187
ITERATION 5 REL_CONF Km1    47.465358
ITERATION 5 RESIDUAL Km1    -0.010927
ITERATION 5 REL_RESIDUAL Km1    -1.215448
ITERATION 5 PARAM_FIT d1     0.010202
ITERATION 5 REL_CONF d1     3.984544
ITERATION 5 RESIDUAL d1     -0.059860
ITERATION 5 REL_RESIDUAL d1     -7.395748
ITERATION 5 OED_TIME 321.2
ITERATION 5 PE_TIME 325.4
ITERATION 6 PARAM_FIT alpha1 0.001976
ITERATION 6 REL_CONF alpha1 12.148776
ITERATION 6 RESIDUAL alpha1 0.057305
ITERATION 6 REL_RESIDUAL alpha1 5.159699
ITERATION 6 PARAM_FIT Vm1    0.066890
ITERATION 6 REL_CONF Vm1    50.052480
ITERATION 6 RESIDUAL Vm1    0.130068
ITERATION 6 REL_RESIDUAL Vm1    11.322152
ITERATION 6 PARAM_FIT h1     2.319839
ITERATION 6 REL_CONF h1     9.490457
ITERATION 6 RESIDUAL h1     -0.012680
ITERATION 6 REL_RESIDUAL h1     -1.322169
ITERATION 6 PARAM_FIT Km1    2.893527
ITERATION 6 REL_CONF Km1    32.650009
ITERATION 6 RESIDUAL Km1    -0.027900
ITERATION 6 REL_RESIDUAL Km1    -3.103410
ITERATION 6 PARAM_FIT d1     0.010475
ITERATION 6 REL_CONF d1     3.864336
ITERATION 6 RESIDUAL d1     -0.075043
ITERATION 6 REL_RESIDUAL d1     -9.271617
ITERATION 6 OED_TIME 318.5
ITERATION 6 PE_TIME 328.3
ITERATION 7 PARAM_FIT alpha1 0.001926
ITERATION 7 REL_CONF alpha1 12.359673
ITERATION 7 RESIDUAL alpha1 0.064826
ITERATION 7 REL_RESIDUAL alpha1 5.836877
ITERATION 7 PARAM_FIT Vm1    0.068930
ITERATION 7 REL_CONF Vm1    47.455764
ITERATION 7 RESIDUAL Vm1    0.136989
ITERATION 7 REL_RESIDUAL Vm1    11.924597
ITERATION 7 PARAM_FIT h1     2.313792
ITERATION 7 REL_CONF h1     8.773404
ITERATION 7 RESIDUAL h1     -0.006553
ITERATION 7 REL_RESIDUAL h1     -0.683279
ITERATION 7 PARAM_FIT Km1    2.962646
ITERATION 7 REL_CONF Km1    30.437300
ITERATION 7 RESIDUAL Km1    -0.022503
ITERATION 7 REL_RESIDUAL Km1    -2.503071
ITERATION 7 PARAM_FIT d1     0.010358
ITERATION 7 REL_CONF d1     3.864801
ITERATION 7 RESIDUAL d1     -0.070314
ITERATION 7 REL_RESIDUAL d1     -8.687355
ITERATION 7 OED_TIME 317.0
ITERATION 7 PE_TIME 327.2
ITERATION 8 PARAM_FIT alpha1 0.001940
ITERATION 8 REL_CONF alpha1 12.195558
ITERATION 8 RESIDUAL alpha1 0.062134
ITERATION 8 REL_RESIDUAL alpha1 5.594490
ITERATION 8 PARAM_FIT Vm1    0.069543
ITERATION 8 REL_CONF Vm1    43.600951
ITERATION 8 RESIDUAL Vm1    0.134495
ITERATION 8 REL_RESIDUAL Vm1    11.707534
ITERATION 8 PARAM_FIT h1     2.308912
ITERATION 8 REL_CONF h1     8.715606
ITERATION 8 RESIDUAL h1     -0.008783
ITERATION 8 REL_RESIDUAL h1     -0.915853
ITERATION 8 PARAM_FIT Km1    2.976466
ITERATION 8 REL_CONF Km1    28.732147
ITERATION 8 RESIDUAL Km1    -0.024491
ITERATION 8 REL_RESIDUAL Km1    -2.724153
ITERATION 8 PARAM_FIT d1     0.010393
ITERATION 8 REL_CONF d1     3.817256
ITERATION 8 RESIDUAL d1     -0.072079
ITERATION 8 REL_RESIDUAL d1     -8.905347
ITERATION 8 OED_TIME 325.3
ITERATION 8 PE_TIME 331.5
ITERATION 9 PARAM_FIT alpha1 0.001920
ITERATION 9 REL_CONF alpha1 12.240320
ITERATION 9 RESIDUAL alpha1 0.062625
ITERATION 9 REL_RESIDUAL alpha1 5.638740
ITERATION 9 PARAM_FIT Vm1    0.070872
ITERATION 9 REL_CONF Vm1    42.149850
ITERATION 9 RESIDUAL Vm1    0.134870
ITERATION 9 REL_RESIDUAL Vm1    11.740130
ITERATION 9 PARAM_FIT h1     2.301359
ITERATION 9 REL_CONF h1     8.319872
ITERATION 9 RESIDUAL h1     -0.008561
ITERATION 9 REL_RESIDUAL h1     -0.892658
ITERATION 9 PARAM_FIT Km1    3.020415
ITERATION 9 REL_CONF Km1    27.574961
ITERATION 9 RESIDUAL Km1    -0.024405
ITERATION 9 REL_RESIDUAL Km1    -2.714590
ITERATION 9 PARAM_FIT d1     0.010356
ITERATION 9 REL_CONF d1     3.795202
ITERATION 9 RESIDUAL d1     -0.072114
ITERATION 9 REL_RESIDUAL d1     -8.909761
ITERATION 9 OED_TIME 323.5
ITERATION 9 PE_TIME 344.8
ITERATION 10 PARAM_FIT alpha1 0.001915
ITERATION 10 REL_CONF alpha1 12.205283
ITERATION 10 RESIDUAL alpha1 0.062755
ITERATION 10 REL_RESIDUAL alpha1 5.650440
ITERATION 10 PARAM_FIT Vm1    0.067969
ITERATION 10 REL_CONF Vm1    38.203182
ITERATION 10 RESIDUAL Vm1    0.134967
ITERATION 10 REL_RESIDUAL Vm1    11.748555
ITERATION 10 PARAM_FIT h1     2.318335
ITERATION 10 REL_CONF h1     8.023262
ITERATION 10 RESIDUAL h1     -0.008507
ITERATION 10 REL_RESIDUAL h1     -0.887065
ITERATION 10 PARAM_FIT Km1    2.937139
ITERATION 10 REL_CONF Km1    24.991862
ITERATION 10 RESIDUAL Km1    -0.024390
ITERATION 10 REL_RESIDUAL Km1    -2.712939
ITERATION 10 PARAM_FIT d1     0.010345
ITERATION 10 REL_CONF d1     3.778710
ITERATION 10 RESIDUAL d1     -0.072134
ITERATION 10 REL_RESIDUAL d1     -8.912210
ITERATION 10 OED_TIME 344.4
ITERATION 10 PE_TIME 361.5
