HEADER DATE 04-Feb-2017 05:55:37
HEADER RANDSEED 207804007
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 3049.088914
ITERATION 1 RESIDUAL alpha1 0.301945
ITERATION 1 REL_RESIDUAL alpha1 27.785527
ITERATION 1 PARAM_FIT Vm1    0.158064
ITERATION 1 REL_CONF Vm1    3931.731104
ITERATION 1 RESIDUAL Vm1    0.083608
ITERATION 1 REL_RESIDUAL Vm1    9.793960
ITERATION 1 PARAM_FIT h1     0.825334
ITERATION 1 REL_CONF h1     204.031763
ITERATION 1 RESIDUAL h1     0.106752
ITERATION 1 REL_RESIDUAL h1     12.461102
ITERATION 1 PARAM_FIT Km1    33.600000
ITERATION 1 REL_CONF Km1    5765.173787
ITERATION 1 RESIDUAL Km1    0.080741
ITERATION 1 REL_RESIDUAL Km1    9.951852
ITERATION 1 PARAM_FIT d1     0.008499
ITERATION 1 REL_CONF d1     69.332388
ITERATION 1 RESIDUAL d1     0.131839
ITERATION 1 REL_RESIDUAL d1     15.623279
ITERATION 1 OED_TIME 310.2
ITERATION 1 PE_TIME 312.1
ITERATION 2 PARAM_FIT alpha1 0.000170
ITERATION 2 REL_CONF alpha1 1067.481930
ITERATION 2 RESIDUAL alpha1 0.251121
ITERATION 2 REL_RESIDUAL alpha1 23.108592
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    5296.594327
ITERATION 2 RESIDUAL Vm1    0.034925
ITERATION 2 REL_RESIDUAL Vm1    4.091208
ITERATION 2 PARAM_FIT h1     1.983141
ITERATION 2 REL_CONF h1     55.914582
ITERATION 2 RESIDUAL h1     0.061199
ITERATION 2 REL_RESIDUAL h1     7.143756
ITERATION 2 PARAM_FIT Km1    15.026198
ITERATION 2 REL_CONF Km1    2826.869111
ITERATION 2 RESIDUAL Km1    0.038427
ITERATION 2 REL_RESIDUAL Km1    4.736389
ITERATION 2 PARAM_FIT d1     0.006442
ITERATION 2 REL_CONF d1     23.234623
ITERATION 2 RESIDUAL d1     0.092853
ITERATION 2 REL_RESIDUAL d1     11.003373
ITERATION 2 OED_TIME 350.4
ITERATION 2 PE_TIME 315.5
ITERATION 3 PARAM_FIT alpha1 0.002389
ITERATION 3 REL_CONF alpha1 36.987370
ITERATION 3 RESIDUAL alpha1 -0.044115
ITERATION 3 REL_RESIDUAL alpha1 -4.059552
ITERATION 3 PARAM_FIT Vm1    0.060690
ITERATION 3 REL_CONF Vm1    86.404181
ITERATION 3 RESIDUAL Vm1    -0.237987
ITERATION 3 REL_RESIDUAL Vm1    -27.878021
ITERATION 3 PARAM_FIT h1     2.462733
ITERATION 3 REL_CONF h1     20.604033
ITERATION 3 RESIDUAL h1     -0.181984
ITERATION 3 REL_RESIDUAL h1     -21.242963
ITERATION 3 PARAM_FIT Km1    2.504330
ITERATION 3 REL_CONF Km1    55.685268
ITERATION 3 RESIDUAL Km1    -0.177194
ITERATION 3 REL_RESIDUAL Km1    -21.840440
ITERATION 3 PARAM_FIT d1     0.011603
ITERATION 3 REL_CONF d1     7.352658
ITERATION 3 RESIDUAL d1     -0.097317
ITERATION 3 REL_RESIDUAL d1     -11.532320
ITERATION 3 OED_TIME 351.3
ITERATION 3 PE_TIME 314.6
ITERATION 4 PARAM_FIT alpha1 0.001411
ITERATION 4 REL_CONF alpha1 60.465691
ITERATION 4 RESIDUAL alpha1 0.029262
ITERATION 4 REL_RESIDUAL alpha1 2.692769
ITERATION 4 PARAM_FIT Vm1    0.056311
ITERATION 4 REL_CONF Vm1    52.178516
ITERATION 4 RESIDUAL Vm1    -0.171208
ITERATION 4 REL_RESIDUAL Vm1    -20.055483
ITERATION 4 PARAM_FIT h1     2.358274
ITERATION 4 REL_CONF h1     15.016956
ITERATION 4 RESIDUAL h1     -0.123868
ITERATION 4 REL_RESIDUAL h1     -14.459090
ITERATION 4 PARAM_FIT Km1    2.582049
ITERATION 4 REL_CONF Km1    37.011970
ITERATION 4 RESIDUAL Km1    -0.126965
ITERATION 4 REL_RESIDUAL Km1    -15.649275
ITERATION 4 PARAM_FIT d1     0.010116
ITERATION 4 REL_CONF d1     7.446261
ITERATION 4 RESIDUAL d1     -0.054231
ITERATION 4 REL_RESIDUAL d1     -6.426564
ITERATION 4 OED_TIME 313.3
ITERATION 4 PE_TIME 318.1
ITERATION 5 PARAM_FIT alpha1 0.001662
ITERATION 5 REL_CONF alpha1 43.681686
ITERATION 5 RESIDUAL alpha1 0.032250
ITERATION 5 REL_RESIDUAL alpha1 2.967727
ITERATION 5 PARAM_FIT Vm1    0.074731
ITERATION 5 REL_CONF Vm1    76.563857
ITERATION 5 RESIDUAL Vm1    -0.168786
ITERATION 5 REL_RESIDUAL Vm1    -19.771807
ITERATION 5 PARAM_FIT h1     2.207408
ITERATION 5 REL_CONF h1     15.017214
ITERATION 5 RESIDUAL h1     -0.122220
ITERATION 5 REL_RESIDUAL h1     -14.266739
ITERATION 5 PARAM_FIT Km1    3.230917
ITERATION 5 REL_CONF Km1    51.739412
ITERATION 5 RESIDUAL Km1    -0.126058
ITERATION 5 REL_RESIDUAL Km1    -15.537481
ITERATION 5 PARAM_FIT d1     0.010131
ITERATION 5 REL_CONF d1     7.029948
ITERATION 5 RESIDUAL d1     -0.054032
ITERATION 5 REL_RESIDUAL d1     -6.402895
ITERATION 5 OED_TIME 311.0
ITERATION 5 PE_TIME 316.7
ITERATION 6 PARAM_FIT alpha1 0.001371
ITERATION 6 REL_CONF alpha1 50.515478
ITERATION 6 RESIDUAL alpha1 0.054764
ITERATION 6 REL_RESIDUAL alpha1 5.039451
ITERATION 6 PARAM_FIT Vm1    0.072490
ITERATION 6 REL_CONF Vm1    67.027212
ITERATION 6 RESIDUAL Vm1    -0.148164
ITERATION 6 REL_RESIDUAL Vm1    -17.356111
ITERATION 6 PARAM_FIT h1     2.173412
ITERATION 6 REL_CONF h1     14.237217
ITERATION 6 RESIDUAL h1     -0.104097
ITERATION 6 REL_RESIDUAL h1     -12.151237
ITERATION 6 PARAM_FIT Km1    3.269058
ITERATION 6 REL_CONF Km1    46.959869
ITERATION 6 RESIDUAL Km1    -0.110228
ITERATION 6 REL_RESIDUAL Km1    -13.586398
ITERATION 6 PARAM_FIT d1     0.009676
ITERATION 6 REL_CONF d1     6.860663
ITERATION 6 RESIDUAL d1     -0.040298
ITERATION 6 REL_RESIDUAL d1     -4.775392
ITERATION 6 OED_TIME 311.4
ITERATION 6 PE_TIME 317.8
ITERATION 7 PARAM_FIT alpha1 0.001706
ITERATION 7 REL_CONF alpha1 32.347618
ITERATION 7 RESIDUAL alpha1 0.057693
ITERATION 7 REL_RESIDUAL alpha1 5.308990
ITERATION 7 PARAM_FIT Vm1    0.077738
ITERATION 7 REL_CONF Vm1    66.043626
ITERATION 7 RESIDUAL Vm1    -0.144702
ITERATION 7 REL_RESIDUAL Vm1    -16.950498
ITERATION 7 PARAM_FIT h1     2.130415
ITERATION 7 REL_CONF h1     12.274658
ITERATION 7 RESIDUAL h1     -0.099971
ITERATION 7 REL_RESIDUAL h1     -11.669614
ITERATION 7 PARAM_FIT Km1    3.422420
ITERATION 7 REL_CONF Km1    45.404859
ITERATION 7 RESIDUAL Km1    -0.105544
ITERATION 7 REL_RESIDUAL Km1    -13.008968
ITERATION 7 PARAM_FIT d1     0.010054
ITERATION 7 REL_CONF d1     5.014854
ITERATION 7 RESIDUAL d1     -0.035152
ITERATION 7 REL_RESIDUAL d1     -4.165627
ITERATION 7 OED_TIME 312.0
ITERATION 7 PE_TIME 322.6
ITERATION 8 PARAM_FIT alpha1 0.001609
ITERATION 8 REL_CONF alpha1 18.310394
ITERATION 8 RESIDUAL alpha1 0.068212
ITERATION 8 REL_RESIDUAL alpha1 6.276966
ITERATION 8 PARAM_FIT Vm1    0.081693
ITERATION 8 REL_CONF Vm1    63.473058
ITERATION 8 RESIDUAL Vm1    -0.135108
ITERATION 8 REL_RESIDUAL Vm1    -15.826661
ITERATION 8 PARAM_FIT h1     2.116669
ITERATION 8 REL_CONF h1     8.662708
ITERATION 8 RESIDUAL h1     -0.091601
ITERATION 8 REL_RESIDUAL h1     -10.692566
ITERATION 8 PARAM_FIT Km1    3.575874
ITERATION 8 REL_CONF Km1    42.233132
ITERATION 8 RESIDUAL Km1    -0.098298
ITERATION 8 REL_RESIDUAL Km1    -12.115917
ITERATION 8 PARAM_FIT d1     0.009834
ITERATION 8 REL_CONF d1     3.837685
ITERATION 8 RESIDUAL d1     -0.028936
ITERATION 8 REL_RESIDUAL d1     -3.428978
ITERATION 8 OED_TIME 307.4
ITERATION 8 PE_TIME 321.3
ITERATION 9 PARAM_FIT alpha1 0.001625
ITERATION 9 REL_CONF alpha1 17.848758
ITERATION 9 RESIDUAL alpha1 0.065375
ITERATION 9 REL_RESIDUAL alpha1 6.015914
ITERATION 9 PARAM_FIT Vm1    0.073493
ITERATION 9 REL_CONF Vm1    51.469093
ITERATION 9 RESIDUAL Vm1    -0.137691
ITERATION 9 REL_RESIDUAL Vm1    -16.129319
ITERATION 9 PARAM_FIT h1     2.145226
ITERATION 9 REL_CONF h1     8.178579
ITERATION 9 RESIDUAL h1     -0.093848
ITERATION 9 REL_RESIDUAL h1     -10.954878
ITERATION 9 PARAM_FIT Km1    3.317148
ITERATION 9 REL_CONF Km1    34.608029
ITERATION 9 RESIDUAL Km1    -0.100234
ITERATION 9 REL_RESIDUAL Km1    -12.354526
ITERATION 9 PARAM_FIT d1     0.009886
ITERATION 9 REL_CONF d1     3.776344
ITERATION 9 RESIDUAL d1     -0.030585
ITERATION 9 REL_RESIDUAL d1     -3.624390
ITERATION 9 OED_TIME 309.8
ITERATION 9 PE_TIME 324.9
ITERATION 10 PARAM_FIT alpha1 0.001632
ITERATION 10 REL_CONF alpha1 17.623450
ITERATION 10 RESIDUAL alpha1 0.065975
ITERATION 10 REL_RESIDUAL alpha1 6.071169
ITERATION 10 PARAM_FIT Vm1    0.071096
ITERATION 10 REL_CONF Vm1    44.920007
ITERATION 10 RESIDUAL Vm1    -0.137098
ITERATION 10 REL_RESIDUAL Vm1    -16.059856
ITERATION 10 PARAM_FIT h1     2.151245
ITERATION 10 REL_CONF h1     7.995309
ITERATION 10 RESIDUAL h1     -0.093266
ITERATION 10 REL_RESIDUAL h1     -10.886971
ITERATION 10 PARAM_FIT Km1    3.249588
ITERATION 10 REL_CONF Km1    30.947618
ITERATION 10 RESIDUAL Km1    -0.099664
ITERATION 10 REL_RESIDUAL Km1    -12.284297
ITERATION 10 PARAM_FIT d1     0.009892
ITERATION 10 REL_CONF d1     3.726521
ITERATION 10 RESIDUAL d1     -0.030028
ITERATION 10 REL_RESIDUAL d1     -3.558361
ITERATION 10 OED_TIME 314.3
ITERATION 10 PE_TIME 327.3
