HEADER DATE 06-Feb-2017 14:32:34
HEADER RANDSEED 228185729
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 5495.189192
ITERATION 1 RESIDUAL alpha1 0.440912
ITERATION 1 REL_RESIDUAL alpha1 35.973279
ITERATION 1 PARAM_FIT Vm1    0.122487
ITERATION 1 REL_CONF Vm1    3783.626803
ITERATION 1 RESIDUAL Vm1    0.355594
ITERATION 1 REL_RESIDUAL Vm1    31.530921
ITERATION 1 PARAM_FIT h1     0.794488
ITERATION 1 REL_CONF h1     247.075696
ITERATION 1 RESIDUAL h1     0.335603
ITERATION 1 REL_RESIDUAL h1     30.775779
ITERATION 1 PARAM_FIT Km1    33.598768
ITERATION 1 REL_CONF Km1    5882.829200
ITERATION 1 RESIDUAL Km1    0.200804
ITERATION 1 REL_RESIDUAL Km1    21.384857
ITERATION 1 PARAM_FIT d1     0.007859
ITERATION 1 REL_CONF d1     131.181087
ITERATION 1 RESIDUAL d1     0.011338
ITERATION 1 REL_RESIDUAL d1     1.545678
ITERATION 1 OED_TIME 305.6
ITERATION 1 PE_TIME 311.8
ITERATION 2 PARAM_FIT alpha1 0.000170
ITERATION 2 REL_CONF alpha1 1088.442393
ITERATION 2 RESIDUAL alpha1 0.466067
ITERATION 2 REL_RESIDUAL alpha1 38.025635
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    4269.300159
ITERATION 2 RESIDUAL Vm1    0.382080
ITERATION 2 REL_RESIDUAL Vm1    33.879457
ITERATION 2 PARAM_FIT h1     1.675278
ITERATION 2 REL_CONF h1     53.529378
ITERATION 2 RESIDUAL h1     0.364004
ITERATION 2 REL_RESIDUAL h1     33.380252
ITERATION 2 PARAM_FIT Km1    21.434602
ITERATION 2 REL_CONF Km1    2716.839172
ITERATION 2 RESIDUAL Km1    0.231154
ITERATION 2 REL_RESIDUAL Km1    24.616942
ITERATION 2 PARAM_FIT d1     0.006760
ITERATION 2 REL_CONF d1     26.836628
ITERATION 2 RESIDUAL d1     0.043659
ITERATION 2 REL_RESIDUAL d1     5.952088
ITERATION 2 OED_TIME 360.8
ITERATION 2 PE_TIME 315.8
ITERATION 3 PARAM_FIT alpha1 0.003364
ITERATION 3 REL_CONF alpha1 31.762309
ITERATION 3 RESIDUAL alpha1 0.120851
ITERATION 3 REL_RESIDUAL alpha1 9.860014
ITERATION 3 PARAM_FIT Vm1    0.045385
ITERATION 3 REL_CONF Vm1    64.436048
ITERATION 3 RESIDUAL Vm1    0.059220
ITERATION 3 REL_RESIDUAL Vm1    5.251120
ITERATION 3 PARAM_FIT h1     2.579903
ITERATION 3 REL_CONF h1     28.597617
ITERATION 3 RESIDUAL h1     0.070987
ITERATION 3 REL_RESIDUAL h1     6.509680
ITERATION 3 PARAM_FIT Km1    2.213036
ITERATION 3 REL_CONF Km1    43.821599
ITERATION 3 RESIDUAL Km1    -0.034112
ITERATION 3 REL_RESIDUAL Km1    -3.632808
ITERATION 3 PARAM_FIT d1     0.011805
ITERATION 3 REL_CONF d1     8.227227
ITERATION 3 RESIDUAL d1     -0.195894
ITERATION 3 REL_RESIDUAL d1     -26.706715
ITERATION 3 OED_TIME 363.7
ITERATION 3 PE_TIME 319.0
ITERATION 4 PARAM_FIT alpha1 0.001019
ITERATION 4 REL_CONF alpha1 75.705665
ITERATION 4 RESIDUAL alpha1 0.246845
ITERATION 4 REL_RESIDUAL alpha1 20.139635
ITERATION 4 PARAM_FIT Vm1    0.104007
ITERATION 4 REL_CONF Vm1    143.461694
ITERATION 4 RESIDUAL Vm1    0.175351
ITERATION 4 REL_RESIDUAL Vm1    15.548542
ITERATION 4 PARAM_FIT h1     2.097722
ITERATION 4 REL_CONF h1     16.763210
ITERATION 4 RESIDUAL h1     0.174141
ITERATION 4 REL_RESIDUAL h1     15.969222
ITERATION 4 PARAM_FIT Km1    4.054520
ITERATION 4 REL_CONF Km1    91.907943
ITERATION 4 RESIDUAL Km1    0.057196
ITERATION 4 REL_RESIDUAL Km1    6.091196
ITERATION 4 PARAM_FIT d1     0.009332
ITERATION 4 REL_CONF d1     7.373900
ITERATION 4 RESIDUAL d1     -0.115347
ITERATION 4 REL_RESIDUAL d1     -15.725569
ITERATION 4 OED_TIME 307.2
ITERATION 4 PE_TIME 312.5
ITERATION 5 PARAM_FIT alpha1 0.002231
ITERATION 5 REL_CONF alpha1 30.878575
ITERATION 5 RESIDUAL alpha1 0.139838
ITERATION 5 REL_RESIDUAL alpha1 11.409162
ITERATION 5 PARAM_FIT Vm1    0.074590
ITERATION 5 REL_CONF Vm1    69.598541
ITERATION 5 RESIDUAL Vm1    0.075742
ITERATION 5 REL_RESIDUAL Vm1    6.716107
ITERATION 5 PARAM_FIT h1     2.292803
ITERATION 5 REL_CONF h1     13.693904
ITERATION 5 RESIDUAL h1     0.084337
ITERATION 5 REL_RESIDUAL h1     7.733991
ITERATION 5 PARAM_FIT Km1    3.045073
ITERATION 5 REL_CONF Km1    46.055416
ITERATION 5 RESIDUAL Km1    -0.023569
ITERATION 5 REL_RESIDUAL Km1    -2.510018
ITERATION 5 PARAM_FIT d1     0.010928
ITERATION 5 REL_CONF d1     6.234361
ITERATION 5 RESIDUAL d1     -0.187818
ITERATION 5 REL_RESIDUAL d1     -25.605617
ITERATION 5 OED_TIME 307.5
ITERATION 5 PE_TIME 313.8
ITERATION 6 PARAM_FIT alpha1 0.001718
ITERATION 6 REL_CONF alpha1 37.571677
ITERATION 6 RESIDUAL alpha1 0.181283
ITERATION 6 REL_RESIDUAL alpha1 14.790532
ITERATION 6 PARAM_FIT Vm1    0.090393
ITERATION 6 REL_CONF Vm1    81.288308
ITERATION 6 RESIDUAL Vm1    0.113965
ITERATION 6 REL_RESIDUAL Vm1    10.105425
ITERATION 6 PARAM_FIT h1     2.194497
ITERATION 6 REL_CONF h1     13.459994
ITERATION 6 RESIDUAL h1     0.118310
ITERATION 6 REL_RESIDUAL h1     10.849383
ITERATION 6 PARAM_FIT Km1    3.559942
ITERATION 6 REL_CONF Km1    53.296460
ITERATION 6 RESIDUAL Km1    0.006507
ITERATION 6 REL_RESIDUAL Km1    0.692976
ITERATION 6 PARAM_FIT d1     0.010218
ITERATION 6 REL_CONF d1     6.484693
ITERATION 6 RESIDUAL d1     -0.161297
ITERATION 6 REL_RESIDUAL d1     -21.990012
ITERATION 6 OED_TIME 306.6
ITERATION 6 PE_TIME 316.1
ITERATION 7 PARAM_FIT alpha1 0.001862
ITERATION 7 REL_CONF alpha1 13.020302
ITERATION 7 RESIDUAL alpha1 0.168249
ITERATION 7 REL_RESIDUAL alpha1 13.727126
ITERATION 7 PARAM_FIT Vm1    0.083470
ITERATION 7 REL_CONF Vm1    66.810470
ITERATION 7 RESIDUAL Vm1    0.101715
ITERATION 7 REL_RESIDUAL Vm1    9.019146
ITERATION 7 PARAM_FIT h1     2.236415
ITERATION 7 REL_CONF h1     10.500637
ITERATION 7 RESIDUAL h1     0.107101
ITERATION 7 REL_RESIDUAL h1     9.821521
ITERATION 7 PARAM_FIT Km1    3.360059
ITERATION 7 REL_CONF Km1    43.392269
ITERATION 7 RESIDUAL Km1    -0.003736
ITERATION 7 REL_RESIDUAL Km1    -0.397903
ITERATION 7 PARAM_FIT d1     0.010355
ITERATION 7 REL_CONF d1     3.923195
ITERATION 7 RESIDUAL d1     -0.170650
ITERATION 7 REL_RESIDUAL d1     -23.265090
ITERATION 7 OED_TIME 307.5
ITERATION 7 PE_TIME 315.6
ITERATION 8 PARAM_FIT alpha1 0.001828
ITERATION 8 REL_CONF alpha1 13.184499
ITERATION 8 RESIDUAL alpha1 0.174062
ITERATION 8 REL_RESIDUAL alpha1 14.201446
ITERATION 8 PARAM_FIT Vm1    0.067959
ITERATION 8 REL_CONF Vm1    46.650104
ITERATION 8 RESIDUAL Vm1    0.107186
ITERATION 8 REL_RESIDUAL Vm1    9.504277
ITERATION 8 PARAM_FIT h1     2.306915
ITERATION 8 REL_CONF h1     9.561666
ITERATION 8 RESIDUAL h1     0.112119
ITERATION 8 REL_RESIDUAL h1     10.281654
ITERATION 8 PARAM_FIT Km1    2.937518
ITERATION 8 REL_CONF Km1    30.803383
ITERATION 8 RESIDUAL Km1    0.000864
ITERATION 8 REL_RESIDUAL Km1    0.091999
ITERATION 8 PARAM_FIT d1     0.010284
ITERATION 8 REL_CONF d1     3.921673
ITERATION 8 RESIDUAL d1     -0.166432
ITERATION 8 REL_RESIDUAL d1     -22.690112
ITERATION 8 OED_TIME 308.5
ITERATION 8 PE_TIME 317.8
ITERATION 9 PARAM_FIT alpha1 0.001775
ITERATION 9 REL_CONF alpha1 12.272913
ITERATION 9 RESIDUAL alpha1 0.172713
ITERATION 9 REL_RESIDUAL alpha1 14.091395
ITERATION 9 PARAM_FIT Vm1    0.064053
ITERATION 9 REL_CONF Vm1    39.569251
ITERATION 9 RESIDUAL Vm1    0.105567
ITERATION 9 REL_RESIDUAL Vm1    9.360712
ITERATION 9 PARAM_FIT h1     2.293393
ITERATION 9 REL_CONF h1     8.031298
ITERATION 9 RESIDUAL h1     0.110150
ITERATION 9 REL_RESIDUAL h1     10.101117
ITERATION 9 PARAM_FIT Km1    2.873911
ITERATION 9 REL_CONF Km1    26.382406
ITERATION 9 RESIDUAL Km1    -0.001417
ITERATION 9 REL_RESIDUAL Km1    -0.150893
ITERATION 9 PARAM_FIT d1     0.010178
ITERATION 9 REL_CONF d1     3.451477
ITERATION 9 RESIDUAL d1     -0.168990
ITERATION 9 REL_RESIDUAL d1     -23.038724
ITERATION 9 OED_TIME 311.7
ITERATION 9 PE_TIME 318.5
ITERATION 10 PARAM_FIT alpha1 0.001715
ITERATION 10 REL_CONF alpha1 12.639387
ITERATION 10 RESIDUAL alpha1 0.183925
ITERATION 10 REL_RESIDUAL alpha1 15.006104
ITERATION 10 PARAM_FIT Vm1    0.070699
ITERATION 10 REL_CONF Vm1    42.781507
ITERATION 10 RESIDUAL Vm1    0.116011
ITERATION 10 REL_RESIDUAL Vm1    10.286791
ITERATION 10 PARAM_FIT h1     2.261788
ITERATION 10 REL_CONF h1     7.866897
ITERATION 10 RESIDUAL h1     0.119574
ITERATION 10 REL_RESIDUAL h1     10.965294
ITERATION 10 PARAM_FIT Km1    3.087480
ITERATION 10 REL_CONF Km1    28.067821
ITERATION 10 RESIDUAL Km1    0.007063
ITERATION 10 REL_RESIDUAL Km1    0.752129
ITERATION 10 PARAM_FIT d1     0.010032
ITERATION 10 REL_CONF d1     3.481618
ITERATION 10 RESIDUAL d1     -0.161381
ITERATION 10 REL_RESIDUAL d1     -22.001388
ITERATION 10 OED_TIME 307.4
ITERATION 10 PE_TIME 318.0
