HEADER DATE 06-Feb-2017 07:29:45
HEADER RANDSEED 225648832
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 3003.293801
ITERATION 1 RESIDUAL alpha1 0.281381
ITERATION 1 REL_RESIDUAL alpha1 26.392629
ITERATION 1 PARAM_FIT Vm1    0.107343
ITERATION 1 REL_CONF Vm1    4301.844758
ITERATION 1 RESIDUAL Vm1    0.333373
ITERATION 1 REL_RESIDUAL Vm1    30.157311
ITERATION 1 PARAM_FIT h1     0.663958
ITERATION 1 REL_CONF h1     399.738350
ITERATION 1 RESIDUAL h1     0.242764
ITERATION 1 REL_RESIDUAL h1     24.337514
ITERATION 1 PARAM_FIT Km1    33.599999
ITERATION 1 REL_CONF Km1    8570.780033
ITERATION 1 RESIDUAL Km1    0.062665
ITERATION 1 REL_RESIDUAL Km1    7.825677
ITERATION 1 PARAM_FIT d1     0.008969
ITERATION 1 REL_CONF d1     66.920883
ITERATION 1 RESIDUAL d1     0.124124
ITERATION 1 REL_RESIDUAL d1     14.666507
ITERATION 1 OED_TIME 307.8
ITERATION 1 PE_TIME 313.9
ITERATION 2 PARAM_FIT alpha1 0.000170
ITERATION 2 REL_CONF alpha1 1157.899254
ITERATION 2 RESIDUAL alpha1 0.259782
ITERATION 2 REL_RESIDUAL alpha1 24.366671
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    3440.723091
ITERATION 2 RESIDUAL Vm1    0.315970
ITERATION 2 REL_RESIDUAL Vm1    28.582992
ITERATION 2 PARAM_FIT h1     1.596893
ITERATION 2 REL_CONF h1     49.173720
ITERATION 2 RESIDUAL h1     0.231242
ITERATION 2 REL_RESIDUAL h1     23.182366
ITERATION 2 PARAM_FIT Km1    22.221885
ITERATION 2 REL_CONF Km1    2313.026703
ITERATION 2 RESIDUAL Km1    0.056945
ITERATION 2 REL_RESIDUAL Km1    7.111458
ITERATION 2 PARAM_FIT d1     0.007491
ITERATION 2 REL_CONF d1     21.427236
ITERATION 2 RESIDUAL d1     0.124113
ITERATION 2 REL_RESIDUAL d1     14.665189
ITERATION 2 OED_TIME 341.6
ITERATION 2 PE_TIME 308.2
ITERATION 3 PARAM_FIT alpha1 0.002480
ITERATION 3 REL_CONF alpha1 39.248701
ITERATION 3 RESIDUAL alpha1 -0.062997
ITERATION 3 REL_RESIDUAL alpha1 -5.908884
ITERATION 3 PARAM_FIT Vm1    0.042824
ITERATION 3 REL_CONF Vm1    66.819506
ITERATION 3 RESIDUAL Vm1    0.012965
ITERATION 3 REL_RESIDUAL Vm1    1.172795
ITERATION 3 PARAM_FIT h1     2.573479
ITERATION 3 REL_CONF h1     28.976299
ITERATION 3 RESIDUAL h1     -0.045285
ITERATION 3 REL_RESIDUAL h1     -4.539857
ITERATION 3 PARAM_FIT Km1    2.130690
ITERATION 3 REL_CONF Km1    44.721651
ITERATION 3 RESIDUAL Km1    -0.194859
ITERATION 3 REL_RESIDUAL Km1    -24.334310
ITERATION 3 PARAM_FIT d1     0.011096
ITERATION 3 REL_CONF d1     5.173154
ITERATION 3 RESIDUAL d1     -0.104688
ITERATION 3 REL_RESIDUAL d1     -12.369952
ITERATION 3 OED_TIME 338.1
ITERATION 3 PE_TIME 309.0
ITERATION 4 PARAM_FIT alpha1 0.000963
ITERATION 4 REL_CONF alpha1 75.838806
ITERATION 4 RESIDUAL alpha1 0.067964
ITERATION 4 REL_RESIDUAL alpha1 6.374767
ITERATION 4 PARAM_FIT Vm1    0.118253
ITERATION 4 REL_CONF Vm1    185.321480
ITERATION 4 RESIDUAL Vm1    0.134670
ITERATION 4 REL_RESIDUAL Vm1    12.182395
ITERATION 4 PARAM_FIT h1     1.915310
ITERATION 4 REL_CONF h1     20.362070
ITERATION 4 RESIDUAL h1     0.064131
ITERATION 4 REL_RESIDUAL h1     6.429215
ITERATION 4 PARAM_FIT Km1    4.749458
ITERATION 4 REL_CONF Km1    129.368797
ITERATION 4 RESIDUAL Km1    -0.096797
ITERATION 4 REL_RESIDUAL Km1    -12.088168
ITERATION 4 PARAM_FIT d1     0.009371
ITERATION 4 REL_CONF d1     5.865690
ITERATION 4 RESIDUAL d1     -0.017074
ITERATION 4 REL_RESIDUAL d1     -2.017473
ITERATION 4 OED_TIME 316.6
ITERATION 4 PE_TIME 324.5
ITERATION 5 PARAM_FIT alpha1 0.001618
ITERATION 5 REL_CONF alpha1 44.824961
ITERATION 5 RESIDUAL alpha1 0.003749
ITERATION 5 REL_RESIDUAL alpha1 0.351602
ITERATION 5 PARAM_FIT Vm1    0.091868
ITERATION 5 REL_CONF Vm1    104.579379
ITERATION 5 RESIDUAL Vm1    0.074763
ITERATION 5 REL_RESIDUAL Vm1    6.763178
ITERATION 5 PARAM_FIT h1     2.087266
ITERATION 5 REL_CONF h1     19.446962
ITERATION 5 RESIDUAL h1     0.009964
ITERATION 5 REL_RESIDUAL h1     0.998862
ITERATION 5 PARAM_FIT Km1    3.742075
ITERATION 5 REL_CONF Km1    73.140416
ITERATION 5 RESIDUAL Km1    -0.145641
ITERATION 5 REL_RESIDUAL Km1    -18.187944
ITERATION 5 PARAM_FIT d1     0.010195
ITERATION 5 REL_CONF d1     5.199875
ITERATION 5 RESIDUAL d1     -0.061001
ITERATION 5 REL_RESIDUAL d1     -7.207817
ITERATION 5 OED_TIME 313.5
ITERATION 5 PE_TIME 315.4
ITERATION 6 PARAM_FIT alpha1 0.001762
ITERATION 6 REL_CONF alpha1 12.632319
ITERATION 6 RESIDUAL alpha1 0.027710
ITERATION 6 REL_RESIDUAL alpha1 2.599093
ITERATION 6 PARAM_FIT Vm1    0.078687
ITERATION 6 REL_CONF Vm1    65.277808
ITERATION 6 RESIDUAL Vm1    0.097539
ITERATION 6 REL_RESIDUAL Vm1    8.823452
ITERATION 6 PARAM_FIT h1     2.180990
ITERATION 6 REL_CONF h1     9.631931
ITERATION 6 RESIDUAL h1     0.031142
ITERATION 6 REL_RESIDUAL h1     3.121990
ITERATION 6 PARAM_FIT Km1    3.355115
ITERATION 6 REL_CONF Km1    43.171746
ITERATION 6 RESIDUAL Km1    -0.125965
ITERATION 6 REL_RESIDUAL Km1    -15.730775
ITERATION 6 PARAM_FIT d1     0.010093
ITERATION 6 REL_CONF d1     3.594062
ITERATION 6 RESIDUAL d1     -0.042733
ITERATION 6 REL_RESIDUAL d1     -5.049304
ITERATION 6 OED_TIME 309.3
ITERATION 6 PE_TIME 315.4
ITERATION 7 PARAM_FIT alpha1 0.001752
ITERATION 7 REL_CONF alpha1 12.568525
ITERATION 7 RESIDUAL alpha1 0.025910
ITERATION 7 REL_RESIDUAL alpha1 2.430313
ITERATION 7 PARAM_FIT Vm1    0.094858
ITERATION 7 REL_CONF Vm1    71.238469
ITERATION 7 RESIDUAL Vm1    0.095769
ITERATION 7 REL_RESIDUAL Vm1    8.663336
ITERATION 7 PARAM_FIT h1     2.143542
ITERATION 7 REL_CONF h1     9.125107
ITERATION 7 RESIDUAL h1     0.029415
ITERATION 7 REL_RESIDUAL h1     2.948850
ITERATION 7 PARAM_FIT Km1    3.790269
ITERATION 7 REL_CONF Km1    46.003982
ITERATION 7 RESIDUAL Km1    -0.127648
ITERATION 7 REL_RESIDUAL Km1    -15.940923
ITERATION 7 PARAM_FIT d1     0.010076
ITERATION 7 REL_CONF d1     3.550739
ITERATION 7 RESIDUAL d1     -0.044370
ITERATION 7 REL_RESIDUAL d1     -5.242791
ITERATION 7 OED_TIME 306.8
ITERATION 7 PE_TIME 315.2
ITERATION 8 PARAM_FIT alpha1 0.001749
ITERATION 8 REL_CONF alpha1 12.515077
ITERATION 8 RESIDUAL alpha1 0.025770
ITERATION 8 REL_RESIDUAL alpha1 2.417125
ITERATION 8 PARAM_FIT Vm1    0.086192
ITERATION 8 REL_CONF Vm1    59.063462
ITERATION 8 RESIDUAL Vm1    0.095629
ITERATION 8 REL_RESIDUAL Vm1    8.650736
ITERATION 8 PARAM_FIT h1     2.162533
ITERATION 8 REL_CONF h1     8.769386
ITERATION 8 RESIDUAL h1     0.029278
ITERATION 8 REL_RESIDUAL h1     2.935116
ITERATION 8 PARAM_FIT Km1    3.563621
ITERATION 8 REL_CONF Km1    38.698903
ITERATION 8 RESIDUAL Km1    -0.127782
ITERATION 8 REL_RESIDUAL Km1    -15.957686
ITERATION 8 PARAM_FIT d1     0.010074
ITERATION 8 REL_CONF d1     3.526732
ITERATION 8 RESIDUAL d1     -0.044501
ITERATION 8 REL_RESIDUAL d1     -5.258276
ITERATION 8 OED_TIME 306.1
ITERATION 8 PE_TIME 316.5
ITERATION 9 PARAM_FIT alpha1 0.001748
ITERATION 9 REL_CONF alpha1 12.510121
ITERATION 9 RESIDUAL alpha1 0.025953
ITERATION 9 REL_RESIDUAL alpha1 2.434350
ITERATION 9 PARAM_FIT Vm1    0.085919
ITERATION 9 REL_CONF Vm1    55.428891
ITERATION 9 RESIDUAL Vm1    0.095800
ITERATION 9 REL_RESIDUAL Vm1    8.666207
ITERATION 9 PARAM_FIT h1     2.162859
ITERATION 9 REL_CONF h1     8.688312
ITERATION 9 RESIDUAL h1     0.029432
ITERATION 9 REL_RESIDUAL h1     2.950576
ITERATION 9 PARAM_FIT Km1    3.557433
ITERATION 9 REL_CONF Km1    36.812829
ITERATION 9 RESIDUAL Km1    -0.127644
ITERATION 9 REL_RESIDUAL Km1    -15.940375
ITERATION 9 PARAM_FIT d1     0.010071
ITERATION 9 REL_CONF d1     3.531415
ITERATION 9 RESIDUAL d1     -0.044377
ITERATION 9 REL_RESIDUAL d1     -5.243599
ITERATION 9 OED_TIME 310.7
ITERATION 9 PE_TIME 318.8
ITERATION 10 PARAM_FIT alpha1 0.001764
ITERATION 10 REL_CONF alpha1 11.500656
ITERATION 10 RESIDUAL alpha1 0.026153
ITERATION 10 REL_RESIDUAL alpha1 2.453055
ITERATION 10 PARAM_FIT Vm1    0.082798
ITERATION 10 REL_CONF Vm1    47.652814
ITERATION 10 RESIDUAL Vm1    0.096093
ITERATION 10 REL_RESIDUAL Vm1    8.692662
ITERATION 10 PARAM_FIT h1     2.182346
ITERATION 10 REL_CONF h1     6.908189
ITERATION 10 RESIDUAL h1     0.029846
ITERATION 10 REL_RESIDUAL h1     2.992119
ITERATION 10 PARAM_FIT Km1    3.457318
ITERATION 10 REL_CONF Km1    31.060486
ITERATION 10 RESIDUAL Km1    -0.127118
ITERATION 10 REL_RESIDUAL Km1    -15.874798
ITERATION 10 PARAM_FIT d1     0.010099
ITERATION 10 REL_CONF d1     3.191510
ITERATION 10 RESIDUAL d1     -0.043752
ITERATION 10 REL_RESIDUAL d1     -5.169735
ITERATION 10 OED_TIME 307.7
ITERATION 10 PE_TIME 324.9
