HEADER DATE 05-Feb-2017 03:26:50
HEADER RANDSEED 215551370
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 3544.205231
ITERATION 1 RESIDUAL alpha1 0.351055
ITERATION 1 REL_RESIDUAL alpha1 30.907948
ITERATION 1 PARAM_FIT Vm1    0.019454
ITERATION 1 REL_CONF Vm1    124.839665
ITERATION 1 RESIDUAL Vm1    0.254263
ITERATION 1 REL_RESIDUAL Vm1    24.602309
ITERATION 1 PARAM_FIT h1     3.657471
ITERATION 1 REL_CONF h1     155.786133
ITERATION 1 RESIDUAL h1     0.350858
ITERATION 1 REL_RESIDUAL h1     31.258511
ITERATION 1 PARAM_FIT Km1    1.586609
ITERATION 1 REL_CONF Km1    63.173054
ITERATION 1 RESIDUAL Km1    0.225050
ITERATION 1 REL_RESIDUAL Km1    22.750906
ITERATION 1 PARAM_FIT d1     0.006018
ITERATION 1 REL_CONF d1     72.764692
ITERATION 1 RESIDUAL d1     0.224424
ITERATION 1 REL_RESIDUAL d1     22.869117
ITERATION 1 OED_TIME 306.4
ITERATION 1 PE_TIME 307.0
ITERATION 2 PARAM_FIT alpha1 0.003398
ITERATION 2 REL_CONF alpha1 50.651437
ITERATION 2 RESIDUAL alpha1 -0.009491
ITERATION 2 REL_RESIDUAL alpha1 -0.835609
ITERATION 2 PARAM_FIT Vm1    0.061843
ITERATION 2 REL_CONF Vm1    166.191722
ITERATION 2 RESIDUAL Vm1    -0.085793
ITERATION 2 REL_RESIDUAL Vm1    -8.301234
ITERATION 2 PARAM_FIT h1     2.379798
ITERATION 2 REL_CONF h1     34.087475
ITERATION 2 RESIDUAL h1     0.038346
ITERATION 2 REL_RESIDUAL h1     3.416265
ITERATION 2 PARAM_FIT Km1    2.800203
ITERATION 2 REL_CONF Km1    110.699782
ITERATION 2 RESIDUAL Km1    -0.061621
ITERATION 2 REL_RESIDUAL Km1    -6.229444
ITERATION 2 PARAM_FIT d1     0.011723
ITERATION 2 REL_CONF d1     8.400681
ITERATION 2 RESIDUAL d1     -0.038078
ITERATION 2 REL_RESIDUAL d1     -3.880203
ITERATION 2 OED_TIME 306.4
ITERATION 2 PE_TIME 308.4
ITERATION 3 PARAM_FIT alpha1 0.001388
ITERATION 3 REL_CONF alpha1 86.412886
ITERATION 3 RESIDUAL alpha1 0.173689
ITERATION 3 REL_RESIDUAL alpha1 15.292073
ITERATION 3 PARAM_FIT Vm1    0.050490
ITERATION 3 REL_CONF Vm1    77.782155
ITERATION 3 RESIDUAL Vm1    0.085438
ITERATION 3 REL_RESIDUAL Vm1    8.266945
ITERATION 3 PARAM_FIT h1     2.550912
ITERATION 3 REL_CONF h1     17.784622
ITERATION 3 RESIDUAL h1     0.193635
ITERATION 3 REL_RESIDUAL h1     17.251291
ITERATION 3 PARAM_FIT Km1    2.533689
ITERATION 3 REL_CONF Km1    46.337269
ITERATION 3 RESIDUAL Km1    0.078853
ITERATION 3 REL_RESIDUAL Km1    7.971444
ITERATION 3 PARAM_FIT d1     0.008867
ITERATION 3 REL_CONF d1     10.005300
ITERATION 3 RESIDUAL d1     0.088673
ITERATION 3 REL_RESIDUAL d1     9.035910
ITERATION 3 OED_TIME 307.8
ITERATION 3 PE_TIME 307.8
ITERATION 4 PARAM_FIT alpha1 0.002556
ITERATION 4 REL_CONF alpha1 47.668662
ITERATION 4 RESIDUAL alpha1 0.050874
ITERATION 4 REL_RESIDUAL alpha1 4.479123
ITERATION 4 PARAM_FIT Vm1    0.075684
ITERATION 4 REL_CONF Vm1    90.869404
ITERATION 4 RESIDUAL Vm1    -0.029546
ITERATION 4 REL_RESIDUAL Vm1    -2.858847
ITERATION 4 PARAM_FIT h1     2.265891
ITERATION 4 REL_CONF h1     18.194275
ITERATION 4 RESIDUAL h1     0.089113
ITERATION 4 REL_RESIDUAL h1     7.939179
ITERATION 4 PARAM_FIT Km1    3.186700
ITERATION 4 REL_CONF Km1    60.100132
ITERATION 4 RESIDUAL Km1    -0.015930
ITERATION 4 REL_RESIDUAL Km1    -1.610439
ITERATION 4 PARAM_FIT d1     0.010964
ITERATION 4 REL_CONF d1     7.694036
ITERATION 4 RESIDUAL d1     0.002926
ITERATION 4 REL_RESIDUAL d1     0.298207
ITERATION 4 OED_TIME 308.8
ITERATION 4 PE_TIME 309.8
ITERATION 5 PARAM_FIT alpha1 0.001976
ITERATION 5 REL_CONF alpha1 53.385290
ITERATION 5 RESIDUAL alpha1 0.128247
ITERATION 5 REL_RESIDUAL alpha1 11.291237
ITERATION 5 PARAM_FIT Vm1    0.048565
ITERATION 5 REL_CONF Vm1    46.723457
ITERATION 5 RESIDUAL Vm1    0.042812
ITERATION 5 REL_RESIDUAL Vm1    4.142446
ITERATION 5 PARAM_FIT h1     2.513364
ITERATION 5 REL_CONF h1     16.016753
ITERATION 5 RESIDUAL h1     0.154785
ITERATION 5 REL_RESIDUAL h1     13.790031
ITERATION 5 PARAM_FIT Km1    2.477639
ITERATION 5 REL_CONF Km1    30.289156
ITERATION 5 RESIDUAL Km1    0.043534
ITERATION 5 REL_RESIDUAL Km1    4.400977
ITERATION 5 PARAM_FIT d1     0.009691
ITERATION 5 REL_CONF d1     8.020542
ITERATION 5 RESIDUAL d1     0.056647
ITERATION 5 REL_RESIDUAL d1     5.772385
ITERATION 5 OED_TIME 305.6
ITERATION 5 PE_TIME 311.1
ITERATION 6 PARAM_FIT alpha1 0.001752
ITERATION 6 REL_CONF alpha1 19.471877
ITERATION 6 RESIDUAL alpha1 0.110223
ITERATION 6 REL_RESIDUAL alpha1 9.704374
ITERATION 6 PARAM_FIT Vm1    0.056594
ITERATION 6 REL_CONF Vm1    53.485847
ITERATION 6 RESIDUAL Vm1    0.025604
ITERATION 6 REL_RESIDUAL Vm1    2.477433
ITERATION 6 PARAM_FIT h1     2.347658
ITERATION 6 REL_CONF h1     12.370310
ITERATION 6 RESIDUAL h1     0.138674
ITERATION 6 REL_RESIDUAL h1     12.354648
ITERATION 6 PARAM_FIT Km1    2.726413
ITERATION 6 REL_CONF Km1    35.682770
ITERATION 6 RESIDUAL Km1    0.028451
ITERATION 6 REL_RESIDUAL Km1    2.876202
ITERATION 6 PARAM_FIT d1     0.009858
ITERATION 6 REL_CONF d1     4.467317
ITERATION 6 RESIDUAL d1     0.042525
ITERATION 6 REL_RESIDUAL d1     4.333374
ITERATION 6 OED_TIME 308.4
ITERATION 6 PE_TIME 313.0
ITERATION 7 PARAM_FIT alpha1 0.001734
ITERATION 7 REL_CONF alpha1 18.950721
ITERATION 7 RESIDUAL alpha1 0.111901
ITERATION 7 REL_RESIDUAL alpha1 9.852109
ITERATION 7 PARAM_FIT Vm1    0.054148
ITERATION 7 REL_CONF Vm1    45.600658
ITERATION 7 RESIDUAL Vm1    0.027135
ITERATION 7 REL_RESIDUAL Vm1    2.625586
ITERATION 7 PARAM_FIT h1     2.370960
ITERATION 7 REL_CONF h1     11.279715
ITERATION 7 RESIDUAL h1     0.140007
ITERATION 7 REL_RESIDUAL h1     12.473477
ITERATION 7 PARAM_FIT Km1    2.645799
ITERATION 7 REL_CONF Km1    30.235872
ITERATION 7 RESIDUAL Km1    0.029600
ITERATION 7 REL_RESIDUAL Km1    2.992327
ITERATION 7 PARAM_FIT d1     0.009830
ITERATION 7 REL_CONF d1     4.359142
ITERATION 7 RESIDUAL d1     0.043501
ITERATION 7 REL_RESIDUAL d1     4.432787
ITERATION 7 OED_TIME 306.0
ITERATION 7 PE_TIME 314.2
ITERATION 8 PARAM_FIT alpha1 0.001701
ITERATION 8 REL_CONF alpha1 18.418282
ITERATION 8 RESIDUAL alpha1 0.111239
ITERATION 8 REL_RESIDUAL alpha1 9.793784
ITERATION 8 PARAM_FIT Vm1    0.056074
ITERATION 8 REL_CONF Vm1    40.387143
ITERATION 8 RESIDUAL Vm1    0.026413
ITERATION 8 REL_RESIDUAL Vm1    2.555698
ITERATION 8 PARAM_FIT h1     2.336364
ITERATION 8 REL_CONF h1     9.923329
ITERATION 8 RESIDUAL h1     0.139209
ITERATION 8 REL_RESIDUAL h1     12.402318
ITERATION 8 PARAM_FIT Km1    2.726237
ITERATION 8 REL_CONF Km1    27.066656
ITERATION 8 RESIDUAL Km1    0.028734
ITERATION 8 REL_RESIDUAL Km1    2.904807
ITERATION 8 PARAM_FIT d1     0.009777
ITERATION 8 REL_CONF d1     4.089493
ITERATION 8 RESIDUAL d1     0.042577
ITERATION 8 REL_RESIDUAL d1     4.338651
ITERATION 8 OED_TIME 318.0
ITERATION 8 PE_TIME 315.2
ITERATION 9 PARAM_FIT alpha1 0.001747
ITERATION 9 REL_CONF alpha1 17.693760
ITERATION 9 RESIDUAL alpha1 0.112324
ITERATION 9 REL_RESIDUAL alpha1 9.889310
ITERATION 9 PARAM_FIT Vm1    0.061378
ITERATION 9 REL_CONF Vm1    43.454630
ITERATION 9 RESIDUAL Vm1    0.027620
ITERATION 9 REL_RESIDUAL Vm1    2.672477
ITERATION 9 PARAM_FIT h1     2.293943
ITERATION 9 REL_CONF h1     9.735012
ITERATION 9 RESIDUAL h1     0.140577
ITERATION 9 REL_RESIDUAL h1     12.524230
ITERATION 9 PARAM_FIT Km1    2.901223
ITERATION 9 REL_CONF Km1    28.865048
ITERATION 9 RESIDUAL Km1    0.030251
ITERATION 9 REL_RESIDUAL Km1    3.058173
ITERATION 9 PARAM_FIT d1     0.009825
ITERATION 9 REL_CONF d1     4.040547
ITERATION 9 RESIDUAL d1     0.044230
ITERATION 9 REL_RESIDUAL d1     4.507129
ITERATION 9 OED_TIME 305.8
ITERATION 9 PE_TIME 317.6
ITERATION 10 PARAM_FIT alpha1 0.001749
ITERATION 10 REL_CONF alpha1 16.729553
ITERATION 10 RESIDUAL alpha1 0.113809
ITERATION 10 REL_RESIDUAL alpha1 10.020116
ITERATION 10 PARAM_FIT Vm1    0.063421
ITERATION 10 REL_CONF Vm1    40.099442
ITERATION 10 RESIDUAL Vm1    0.029064
ITERATION 10 REL_RESIDUAL Vm1    2.812192
ITERATION 10 PARAM_FIT h1     2.293054
ITERATION 10 REL_CONF h1     8.303631
ITERATION 10 RESIDUAL h1     0.141964
ITERATION 10 REL_RESIDUAL h1     12.647829
ITERATION 10 PARAM_FIT Km1    2.952609
ITERATION 10 REL_CONF Km1    26.116711
ITERATION 10 RESIDUAL Km1    0.031585
ITERATION 10 REL_RESIDUAL Km1    3.192994
ITERATION 10 PARAM_FIT d1     0.009822
ITERATION 10 REL_CONF d1     3.758633
ITERATION 10 RESIDUAL d1     0.045513
ITERATION 10 REL_RESIDUAL d1     4.637854
ITERATION 10 OED_TIME 309.0
ITERATION 10 PE_TIME 317.4
