HEADER DATE 06-Feb-2017 21:41:26
HEADER RANDSEED 230758961
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 6211.313757
ITERATION 1 RESIDUAL alpha1 0.363173
ITERATION 1 REL_RESIDUAL alpha1 31.637272
ITERATION 1 PARAM_FIT Vm1    0.030012
ITERATION 1 REL_CONF Vm1    1308.964787
ITERATION 1 RESIDUAL Vm1    0.168030
ITERATION 1 REL_RESIDUAL Vm1    17.947888
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     887.788745
ITERATION 1 RESIDUAL h1     0.251092
ITERATION 1 REL_RESIDUAL h1     25.201316
ITERATION 1 PARAM_FIT Km1    1.943618
ITERATION 1 REL_CONF Km1    661.535618
ITERATION 1 RESIDUAL Km1    0.065863
ITERATION 1 REL_RESIDUAL Km1    8.349512
ITERATION 1 PARAM_FIT d1     0.006190
ITERATION 1 REL_CONF d1     131.725463
ITERATION 1 RESIDUAL d1     0.212292
ITERATION 1 REL_RESIDUAL d1     23.235961
ITERATION 1 OED_TIME 319.4
ITERATION 1 PE_TIME 349.2
ITERATION 2 PARAM_FIT alpha1 0.002074
ITERATION 2 REL_CONF alpha1 66.635033
ITERATION 2 RESIDUAL alpha1 -0.147116
ITERATION 2 REL_RESIDUAL alpha1 -12.815826
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    1597.438879
ITERATION 2 RESIDUAL Vm1    -0.300203
ITERATION 2 REL_RESIDUAL Vm1    -32.065677
ITERATION 2 PARAM_FIT h1     1.663108
ITERATION 2 REL_CONF h1     33.897370
ITERATION 2 RESIDUAL h1     -0.161505
ITERATION 2 REL_RESIDUAL h1     -16.209786
ITERATION 2 PARAM_FIT Km1    14.982703
ITERATION 2 REL_CONF Km1    1059.938042
ITERATION 2 RESIDUAL Km1    -0.295570
ITERATION 2 REL_RESIDUAL Km1    -37.469891
ITERATION 2 PARAM_FIT d1     0.014037
ITERATION 2 REL_CONF d1     7.363229
ITERATION 2 RESIDUAL d1     -0.102275
ITERATION 2 REL_RESIDUAL d1     -11.194347
ITERATION 2 OED_TIME 315.8
ITERATION 2 PE_TIME 315.7
ITERATION 3 PARAM_FIT alpha1 0.000784
ITERATION 3 REL_CONF alpha1 135.416479
ITERATION 3 RESIDUAL alpha1 0.107278
ITERATION 3 REL_RESIDUAL alpha1 9.345336
ITERATION 3 PARAM_FIT Vm1    0.800000
ITERATION 3 REL_CONF Vm1    1454.840531
ITERATION 3 RESIDUAL Vm1    -0.069938
ITERATION 3 REL_RESIDUAL Vm1    -7.470332
ITERATION 3 PARAM_FIT h1     1.907657
ITERATION 3 REL_CONF h1     23.704893
ITERATION 3 RESIDUAL h1     0.037192
ITERATION 3 REL_RESIDUAL h1     3.732887
ITERATION 3 PARAM_FIT Km1    12.997385
ITERATION 3 REL_CONF Km1    822.619426
ITERATION 3 RESIDUAL Km1    -0.125493
ITERATION 3 REL_RESIDUAL Km1    -15.908988
ITERATION 3 PARAM_FIT d1     0.009994
ITERATION 3 REL_CONF d1     8.778630
ITERATION 3 RESIDUAL d1     0.041973
ITERATION 3 REL_RESIDUAL d1     4.594098
ITERATION 3 OED_TIME 367.6
ITERATION 3 PE_TIME 324.2
ITERATION 4 PARAM_FIT alpha1 0.001757
ITERATION 4 REL_CONF alpha1 57.721645
ITERATION 4 RESIDUAL alpha1 0.013071
ITERATION 4 REL_RESIDUAL alpha1 1.138630
ITERATION 4 PARAM_FIT Vm1    0.800000
ITERATION 4 REL_CONF Vm1    1135.923961
ITERATION 4 RESIDUAL Vm1    -0.155445
ITERATION 4 REL_RESIDUAL Vm1    -16.603593
ITERATION 4 PARAM_FIT h1     1.726214
ITERATION 4 REL_CONF h1     23.155274
ITERATION 4 RESIDUAL h1     -0.036907
ITERATION 4 REL_RESIDUAL h1     -3.704242
ITERATION 4 PARAM_FIT Km1    15.551716
ITERATION 4 REL_CONF Km1    721.145400
ITERATION 4 RESIDUAL Km1    -0.189225
ITERATION 4 REL_RESIDUAL Km1    -23.988331
ITERATION 4 PARAM_FIT d1     0.011857
ITERATION 4 REL_CONF d1     7.045848
ITERATION 4 RESIDUAL d1     -0.012382
ITERATION 4 REL_RESIDUAL d1     -1.355288
ITERATION 4 OED_TIME 364.9
ITERATION 4 PE_TIME 322.5
ITERATION 5 PARAM_FIT alpha1 0.001147
ITERATION 5 REL_CONF alpha1 62.577403
ITERATION 5 RESIDUAL alpha1 0.123125
ITERATION 5 REL_RESIDUAL alpha1 10.725845
ITERATION 5 PARAM_FIT Vm1    0.174586
ITERATION 5 REL_CONF Vm1    225.368492
ITERATION 5 RESIDUAL Vm1    -0.055718
ITERATION 5 REL_RESIDUAL Vm1    -5.951443
ITERATION 5 PARAM_FIT h1     1.881547
ITERATION 5 REL_CONF h1     19.053585
ITERATION 5 RESIDUAL h1     0.049220
ITERATION 5 REL_RESIDUAL h1     4.940023
ITERATION 5 PARAM_FIT Km1    6.053878
ITERATION 5 REL_CONF Km1    152.440552
ITERATION 5 RESIDUAL Km1    -0.115530
ITERATION 5 REL_RESIDUAL Km1    -14.645919
ITERATION 5 PARAM_FIT d1     0.009863
ITERATION 5 REL_CONF d1     5.636862
ITERATION 5 RESIDUAL d1     0.050000
ITERATION 5 REL_RESIDUAL d1     5.472657
ITERATION 5 OED_TIME 357.1
ITERATION 5 PE_TIME 323.6
ITERATION 6 PARAM_FIT alpha1 0.001672
ITERATION 6 REL_CONF alpha1 14.541096
ITERATION 6 RESIDUAL alpha1 0.110274
ITERATION 6 REL_RESIDUAL alpha1 9.606356
ITERATION 6 PARAM_FIT Vm1    0.085660
ITERATION 6 REL_CONF Vm1    76.715263
ITERATION 6 RESIDUAL Vm1    -0.068345
ITERATION 6 REL_RESIDUAL Vm1    -7.300200
ITERATION 6 PARAM_FIT h1     2.126953
ITERATION 6 REL_CONF h1     9.666647
ITERATION 6 RESIDUAL h1     0.036861
ITERATION 6 REL_RESIDUAL h1     3.699632
ITERATION 6 PARAM_FIT Km1    3.603107
ITERATION 6 REL_CONF Km1    50.435033
ITERATION 6 RESIDUAL Km1    -0.127674
ITERATION 6 REL_RESIDUAL Km1    -16.185457
ITERATION 6 PARAM_FIT d1     0.010059
ITERATION 6 REL_CONF d1     3.794097
ITERATION 6 RESIDUAL d1     0.038020
ITERATION 6 REL_RESIDUAL d1     4.161373
ITERATION 6 OED_TIME 357.9
ITERATION 6 PE_TIME 324.9
ITERATION 7 PARAM_FIT alpha1 0.001629
ITERATION 7 REL_CONF alpha1 14.780451
ITERATION 7 RESIDUAL alpha1 0.118124
ITERATION 7 REL_RESIDUAL alpha1 10.290178
ITERATION 7 PARAM_FIT Vm1    0.090572
ITERATION 7 REL_CONF Vm1    73.106899
ITERATION 7 RESIDUAL Vm1    -0.061070
ITERATION 7 REL_RESIDUAL Vm1    -6.523119
ITERATION 7 PARAM_FIT h1     2.113614
ITERATION 7 REL_CONF h1     8.721265
ITERATION 7 RESIDUAL h1     0.043373
ITERATION 7 REL_RESIDUAL h1     4.353214
ITERATION 7 PARAM_FIT Km1    3.759044
ITERATION 7 REL_CONF Km1    47.351027
ITERATION 7 RESIDUAL Km1    -0.121867
ITERATION 7 REL_RESIDUAL Km1    -15.449322
ITERATION 7 PARAM_FIT d1     0.009952
ITERATION 7 REL_CONF d1     3.780642
ITERATION 7 RESIDUAL d1     0.043178
ITERATION 7 REL_RESIDUAL d1     4.725919
ITERATION 7 OED_TIME 319.2
ITERATION 7 PE_TIME 322.3
ITERATION 8 PARAM_FIT alpha1 0.001635
ITERATION 8 REL_CONF alpha1 14.637007
ITERATION 8 RESIDUAL alpha1 0.117066
ITERATION 8 REL_RESIDUAL alpha1 10.198056
ITERATION 8 PARAM_FIT Vm1    0.086942
ITERATION 8 REL_CONF Vm1    64.796260
ITERATION 8 RESIDUAL Vm1    -0.062049
ITERATION 8 REL_RESIDUAL Vm1    -6.627698
ITERATION 8 PARAM_FIT h1     2.122891
ITERATION 8 REL_CONF h1     8.243108
ITERATION 8 RESIDUAL h1     0.042498
ITERATION 8 REL_RESIDUAL h1     4.265402
ITERATION 8 PARAM_FIT Km1    3.655714
ITERATION 8 REL_CONF Km1    42.021859
ITERATION 8 RESIDUAL Km1    -0.122646
ITERATION 8 REL_RESIDUAL Km1    -15.548028
ITERATION 8 PARAM_FIT d1     0.009966
ITERATION 8 REL_CONF d1     3.753615
ITERATION 8 RESIDUAL d1     0.042488
ITERATION 8 REL_RESIDUAL d1     4.650399
ITERATION 8 OED_TIME 316.2
ITERATION 8 PE_TIME 330.6
ITERATION 9 PARAM_FIT alpha1 0.001635
ITERATION 9 REL_CONF alpha1 14.614274
ITERATION 9 RESIDUAL alpha1 0.117307
ITERATION 9 REL_RESIDUAL alpha1 10.219022
ITERATION 9 PARAM_FIT Vm1    0.093579
ITERATION 9 REL_CONF Vm1    62.279985
ITERATION 9 RESIDUAL Vm1    -0.061813
ITERATION 9 REL_RESIDUAL Vm1    -6.602433
ITERATION 9 PARAM_FIT h1     2.115358
ITERATION 9 REL_CONF h1     8.121080
ITERATION 9 RESIDUAL h1     0.042729
ITERATION 9 REL_RESIDUAL h1     4.288554
ITERATION 9 PARAM_FIT Km1    3.814244
ITERATION 9 REL_CONF Km1    41.006093
ITERATION 9 RESIDUAL Km1    -0.122421
ITERATION 9 REL_RESIDUAL Km1    -15.519532
ITERATION 9 PARAM_FIT d1     0.009968
ITERATION 9 REL_CONF d1     3.733498
ITERATION 9 RESIDUAL d1     0.042707
ITERATION 9 REL_RESIDUAL d1     4.674361
ITERATION 9 OED_TIME 313.2
ITERATION 9 PE_TIME 358.8
ITERATION 10 PARAM_FIT alpha1 0.001658
ITERATION 10 REL_CONF alpha1 14.338364
ITERATION 10 RESIDUAL alpha1 0.111492
ITERATION 10 REL_RESIDUAL alpha1 9.712458
ITERATION 10 PARAM_FIT Vm1    0.095810
ITERATION 10 REL_CONF Vm1    60.764699
ITERATION 10 RESIDUAL Vm1    -0.067245
ITERATION 10 REL_RESIDUAL Vm1    -7.182708
ITERATION 10 PARAM_FIT h1     2.109267
ITERATION 10 REL_CONF h1     7.845883
ITERATION 10 RESIDUAL h1     0.037805
ITERATION 10 REL_RESIDUAL h1     3.794424
ITERATION 10 PARAM_FIT Km1    3.865062
ITERATION 10 REL_CONF Km1    39.882924
ITERATION 10 RESIDUAL Km1    -0.126872
ITERATION 10 REL_RESIDUAL Km1    -16.083759
ITERATION 10 PARAM_FIT d1     0.010031
ITERATION 10 REL_CONF d1     3.696793
ITERATION 10 RESIDUAL d1     0.038692
ITERATION 10 REL_RESIDUAL d1     4.235004
ITERATION 10 OED_TIME 318.4
ITERATION 10 PE_TIME 323.9
