HEADER DATE 06-Feb-2017 16:19:00
HEADER RANDSEED 228824355
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 3422.407111
ITERATION 1 RESIDUAL alpha1 0.138239
ITERATION 1 REL_RESIDUAL alpha1 14.977261
ITERATION 1 PARAM_FIT Vm1    0.146285
ITERATION 1 REL_CONF Vm1    5353.564979
ITERATION 1 RESIDUAL Vm1    0.113959
ITERATION 1 REL_RESIDUAL Vm1    12.870536
ITERATION 1 PARAM_FIT h1     0.891847
ITERATION 1 REL_CONF h1     240.969856
ITERATION 1 RESIDUAL h1     0.098763
ITERATION 1 REL_RESIDUAL h1     11.593156
ITERATION 1 PARAM_FIT Km1    33.600000
ITERATION 1 REL_CONF Km1    7104.955800
ITERATION 1 RESIDUAL Km1    0.256777
ITERATION 1 REL_RESIDUAL Km1    25.879759
ITERATION 1 PARAM_FIT d1     0.007090
ITERATION 1 REL_CONF d1     95.413653
ITERATION 1 RESIDUAL d1     0.345536
ITERATION 1 REL_RESIDUAL d1     32.480117
ITERATION 1 OED_TIME 307.2
ITERATION 1 PE_TIME 311.9
ITERATION 2 PARAM_FIT alpha1 0.000170
ITERATION 2 REL_CONF alpha1 1075.079315
ITERATION 2 RESIDUAL alpha1 0.140130
ITERATION 2 REL_RESIDUAL alpha1 15.182092
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    12231.415347
ITERATION 2 RESIDUAL Vm1    0.114794
ITERATION 2 REL_RESIDUAL Vm1    12.964824
ITERATION 2 PARAM_FIT h1     1.937394
ITERATION 2 REL_CONF h1     90.589943
ITERATION 2 RESIDUAL h1     0.098287
ITERATION 2 REL_RESIDUAL h1     11.537297
ITERATION 2 PARAM_FIT Km1    19.599708
ITERATION 2 REL_CONF Km1    6587.884031
ITERATION 2 RESIDUAL Km1    0.255205
ITERATION 2 REL_RESIDUAL Km1    25.721311
ITERATION 2 PARAM_FIT d1     0.005000
ITERATION 2 REL_CONF d1     32.471472
ITERATION 2 RESIDUAL d1     0.343074
ITERATION 2 REL_RESIDUAL d1     32.248738
ITERATION 2 OED_TIME 353.6
ITERATION 2 PE_TIME 312.2
ITERATION 3 PARAM_FIT alpha1 0.000438
ITERATION 3 REL_CONF alpha1 192.900794
ITERATION 3 RESIDUAL alpha1 -0.043641
ITERATION 3 REL_RESIDUAL alpha1 -4.728191
ITERATION 3 PARAM_FIT Vm1    0.055314
ITERATION 3 REL_CONF Vm1    115.668516
ITERATION 3 RESIDUAL Vm1    -0.056746
ITERATION 3 REL_RESIDUAL Vm1    -6.408849
ITERATION 3 PARAM_FIT h1     2.312690
ITERATION 3 REL_CONF h1     22.739128
ITERATION 3 RESIDUAL h1     -0.056660
ITERATION 3 REL_RESIDUAL h1     -6.650975
ITERATION 3 PARAM_FIT Km1    2.878455
ITERATION 3 REL_CONF Km1    76.016853
ITERATION 3 RESIDUAL Km1    0.115995
ITERATION 3 REL_RESIDUAL Km1    11.690793
ITERATION 3 PARAM_FIT d1     0.008008
ITERATION 3 REL_CONF d1     10.066025
ITERATION 3 RESIDUAL d1     0.218743
ITERATION 3 REL_RESIDUAL d1     20.561661
ITERATION 3 OED_TIME 353.0
ITERATION 3 PE_TIME 317.6
ITERATION 4 PARAM_FIT alpha1 0.002004
ITERATION 4 REL_CONF alpha1 41.633072
ITERATION 4 RESIDUAL alpha1 -0.144203
ITERATION 4 REL_RESIDUAL alpha1 -15.623363
ITERATION 4 PARAM_FIT Vm1    0.046543
ITERATION 4 REL_CONF Vm1    47.166754
ITERATION 4 RESIDUAL Vm1    -0.149371
ITERATION 4 REL_RESIDUAL Vm1    -16.869966
ITERATION 4 PARAM_FIT h1     2.550104
ITERATION 4 REL_CONF h1     16.362716
ITERATION 4 RESIDUAL h1     -0.138771
ITERATION 4 REL_RESIDUAL h1     -16.289386
ITERATION 4 PARAM_FIT Km1    2.352033
ITERATION 4 REL_CONF Km1    32.347389
ITERATION 4 RESIDUAL Km1    0.043566
ITERATION 4 REL_RESIDUAL Km1    4.390905
ITERATION 4 PARAM_FIT d1     0.010140
ITERATION 4 REL_CONF d1     7.317865
ITERATION 4 RESIDUAL d1     0.155187
ITERATION 4 REL_RESIDUAL d1     14.587486
ITERATION 4 OED_TIME 310.4
ITERATION 4 PE_TIME 318.1
ITERATION 5 PARAM_FIT alpha1 0.001247
ITERATION 5 REL_CONF alpha1 55.149006
ITERATION 5 RESIDUAL alpha1 -0.089442
ITERATION 5 REL_RESIDUAL alpha1 -9.690442
ITERATION 5 PARAM_FIT Vm1    0.052678
ITERATION 5 REL_CONF Vm1    54.307193
ITERATION 5 RESIDUAL Vm1    -0.098903
ITERATION 5 REL_RESIDUAL Vm1    -11.170144
ITERATION 5 PARAM_FIT h1     2.409250
ITERATION 5 REL_CONF h1     14.801344
ITERATION 5 RESIDUAL h1     -0.093984
ITERATION 5 REL_RESIDUAL h1     -11.032111
ITERATION 5 PARAM_FIT Km1    2.659988
ITERATION 5 REL_CONF Km1    35.916277
ITERATION 5 RESIDUAL Km1    0.083131
ITERATION 5 REL_RESIDUAL Km1    8.378496
ITERATION 5 PARAM_FIT d1     0.009089
ITERATION 5 REL_CONF d1     7.631579
ITERATION 5 RESIDUAL d1     0.189972
ITERATION 5 REL_RESIDUAL d1     17.857207
ITERATION 5 OED_TIME 309.1
ITERATION 5 PE_TIME 314.5
ITERATION 6 PARAM_FIT alpha1 0.001979
ITERATION 6 REL_CONF alpha1 32.127469
ITERATION 6 RESIDUAL alpha1 -0.115488
ITERATION 6 REL_RESIDUAL alpha1 -12.512304
ITERATION 6 PARAM_FIT Vm1    0.047592
ITERATION 6 REL_CONF Vm1    39.828024
ITERATION 6 RESIDUAL Vm1    -0.122301
ITERATION 6 REL_RESIDUAL Vm1    -13.812689
ITERATION 6 PARAM_FIT h1     2.465842
ITERATION 6 REL_CONF h1     12.355837
ITERATION 6 RESIDUAL h1     -0.113912
ITERATION 6 REL_RESIDUAL h1     -13.371348
ITERATION 6 PARAM_FIT Km1    2.442960
ITERATION 6 REL_CONF Km1    25.878954
ITERATION 6 RESIDUAL Km1    0.066351
ITERATION 6 REL_RESIDUAL Km1    6.687354
ITERATION 6 PARAM_FIT d1     0.009971
ITERATION 6 REL_CONF d1     6.450695
ITERATION 6 RESIDUAL d1     0.176033
ITERATION 6 REL_RESIDUAL d1     16.546992
ITERATION 6 OED_TIME 310.8
ITERATION 6 PE_TIME 313.9
ITERATION 7 PARAM_FIT alpha1 0.001529
ITERATION 7 REL_CONF alpha1 19.025870
ITERATION 7 RESIDUAL alpha1 -0.081017
ITERATION 7 REL_RESIDUAL alpha1 -8.777685
ITERATION 7 PARAM_FIT Vm1    0.049780
ITERATION 7 REL_CONF Vm1    38.489609
ITERATION 7 RESIDUAL Vm1    -0.089988
ITERATION 7 REL_RESIDUAL Vm1    -10.163266
ITERATION 7 PARAM_FIT h1     2.401702
ITERATION 7 REL_CONF h1     10.098112
ITERATION 7 RESIDUAL h1     -0.084460
ITERATION 7 REL_RESIDUAL h1     -9.914231
ITERATION 7 PARAM_FIT Km1    2.545120
ITERATION 7 REL_CONF Km1    25.521115
ITERATION 7 RESIDUAL Km1    0.093164
ITERATION 7 REL_RESIDUAL Km1    9.389713
ITERATION 7 PARAM_FIT d1     0.009481
ITERATION 7 REL_CONF d1     4.351234
ITERATION 7 RESIDUAL d1     0.200422
ITERATION 7 REL_RESIDUAL d1     18.839561
ITERATION 7 OED_TIME 316.5
ITERATION 7 PE_TIME 315.3
ITERATION 8 PARAM_FIT alpha1 0.001635
ITERATION 8 REL_CONF alpha1 17.563841
ITERATION 8 RESIDUAL alpha1 -0.100667
ITERATION 8 REL_RESIDUAL alpha1 -10.906558
ITERATION 8 PARAM_FIT Vm1    0.051174
ITERATION 8 REL_CONF Vm1    37.179897
ITERATION 8 RESIDUAL Vm1    -0.108403
ITERATION 8 REL_RESIDUAL Vm1    -12.243080
ITERATION 8 PARAM_FIT h1     2.384564
ITERATION 8 REL_CONF h1     9.562919
ITERATION 8 RESIDUAL h1     -0.101230
ITERATION 8 REL_RESIDUAL h1     -11.882717
ITERATION 8 PARAM_FIT Km1    2.571685
ITERATION 8 REL_CONF Km1    24.428960
ITERATION 8 RESIDUAL Km1    0.077922
ITERATION 8 REL_RESIDUAL Km1    7.853522
ITERATION 8 PARAM_FIT d1     0.009718
ITERATION 8 REL_CONF d1     4.197766
ITERATION 8 RESIDUAL d1     0.186593
ITERATION 8 REL_RESIDUAL d1     17.539648
ITERATION 8 OED_TIME 306.6
ITERATION 8 PE_TIME 318.3
ITERATION 9 PARAM_FIT alpha1 0.001593
ITERATION 9 REL_CONF alpha1 17.610008
ITERATION 9 RESIDUAL alpha1 -0.094407
ITERATION 9 REL_RESIDUAL alpha1 -10.228306
ITERATION 9 PARAM_FIT Vm1    0.054636
ITERATION 9 REL_CONF Vm1    35.446156
ITERATION 9 RESIDUAL Vm1    -0.102554
ITERATION 9 REL_RESIDUAL Vm1    -11.582422
ITERATION 9 PARAM_FIT h1     2.375674
ITERATION 9 REL_CONF h1     9.442385
ITERATION 9 RESIDUAL h1     -0.095927
ITERATION 9 REL_RESIDUAL h1     -11.260171
ITERATION 9 PARAM_FIT Km1    2.674724
ITERATION 9 REL_CONF Km1    23.869721
ITERATION 9 RESIDUAL Km1    0.082720
ITERATION 9 REL_RESIDUAL Km1    8.337105
ITERATION 9 PARAM_FIT d1     0.009633
ITERATION 9 REL_CONF d1     4.086012
ITERATION 9 RESIDUAL d1     0.190926
ITERATION 9 REL_RESIDUAL d1     17.946869
ITERATION 9 OED_TIME 312.6
ITERATION 9 PE_TIME 322.2
ITERATION 10 PARAM_FIT alpha1 0.001653
ITERATION 10 REL_CONF alpha1 16.781603
ITERATION 10 RESIDUAL alpha1 -0.106571
ITERATION 10 REL_RESIDUAL alpha1 -11.546251
ITERATION 10 PARAM_FIT Vm1    0.053192
ITERATION 10 REL_CONF Vm1    32.085811
ITERATION 10 RESIDUAL Vm1    -0.113913
ITERATION 10 REL_RESIDUAL Vm1    -12.865294
ITERATION 10 PARAM_FIT h1     2.395601
ITERATION 10 REL_CONF h1     8.934790
ITERATION 10 RESIDUAL h1     -0.106211
ITERATION 10 REL_RESIDUAL h1     -12.467352
ITERATION 10 PARAM_FIT Km1    2.604965
ITERATION 10 REL_CONF Km1    21.473345
ITERATION 10 RESIDUAL Km1    0.073435
ITERATION 10 REL_RESIDUAL Km1    7.401248
ITERATION 10 PARAM_FIT d1     0.009779
ITERATION 10 REL_CONF d1     3.986320
ITERATION 10 RESIDUAL d1     0.182564
ITERATION 10 REL_RESIDUAL d1     17.160926
ITERATION 10 OED_TIME 307.7
ITERATION 10 PE_TIME 320.4
