HEADER DATE 05-Feb-2017 19:13:42
HEADER RANDSEED 221232569
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 5437.466669
ITERATION 1 RESIDUAL alpha1 0.244820
ITERATION 1 REL_RESIDUAL alpha1 23.778771
ITERATION 1 PARAM_FIT Vm1    0.231575
ITERATION 1 REL_CONF Vm1    4982.596853
ITERATION 1 RESIDUAL Vm1    0.384979
ITERATION 1 REL_RESIDUAL Vm1    33.306036
ITERATION 1 PARAM_FIT h1     1.001286
ITERATION 1 REL_CONF h1     170.348955
ITERATION 1 RESIDUAL h1     0.166706
ITERATION 1 REL_RESIDUAL h1     18.148629
ITERATION 1 PARAM_FIT Km1    33.600000
ITERATION 1 REL_CONF Km1    5672.352045
ITERATION 1 RESIDUAL Km1    0.138927
ITERATION 1 REL_RESIDUAL Km1    15.924799
ITERATION 1 PARAM_FIT d1     0.007638
ITERATION 1 REL_CONF d1     131.560332
ITERATION 1 RESIDUAL d1     0.150319
ITERATION 1 REL_RESIDUAL d1     17.356055
ITERATION 1 OED_TIME 305.0
ITERATION 1 PE_TIME 306.6
ITERATION 2 PARAM_FIT alpha1 0.000170
ITERATION 2 REL_CONF alpha1 1445.847638
ITERATION 2 RESIDUAL alpha1 0.169690
ITERATION 2 REL_RESIDUAL alpha1 16.481623
ITERATION 2 PARAM_FIT Vm1    0.799999
ITERATION 2 REL_CONF Vm1    3720.902152
ITERATION 2 RESIDUAL Vm1    0.315195
ITERATION 2 REL_RESIDUAL Vm1    27.268704
ITERATION 2 PARAM_FIT h1     1.762146
ITERATION 2 REL_CONF h1     61.846384
ITERATION 2 RESIDUAL h1     0.104276
ITERATION 2 REL_RESIDUAL h1     11.352086
ITERATION 2 PARAM_FIT Km1    17.698396
ITERATION 2 REL_CONF Km1    2285.036590
ITERATION 2 RESIDUAL Km1    0.083597
ITERATION 2 REL_RESIDUAL Km1    9.582479
ITERATION 2 PARAM_FIT d1     0.007623
ITERATION 2 REL_CONF d1     31.882216
ITERATION 2 RESIDUAL d1     0.101825
ITERATION 2 REL_RESIDUAL d1     11.756881
ITERATION 2 OED_TIME 337.0
ITERATION 2 PE_TIME 307.7
ITERATION 3 PARAM_FIT alpha1 0.003078
ITERATION 3 REL_CONF alpha1 44.382304
ITERATION 3 RESIDUAL alpha1 -0.083513
ITERATION 3 REL_RESIDUAL alpha1 -8.111391
ITERATION 3 PARAM_FIT Vm1    0.040354
ITERATION 3 REL_CONF Vm1    52.440678
ITERATION 3 RESIDUAL Vm1    0.081037
ITERATION 3 REL_RESIDUAL Vm1    7.010807
ITERATION 3 PARAM_FIT h1     2.727267
ITERATION 3 REL_CONF h1     31.410653
ITERATION 3 RESIDUAL h1     -0.104608
ITERATION 3 REL_RESIDUAL h1     -11.388191
ITERATION 3 PARAM_FIT Km1    1.971885
ITERATION 3 REL_CONF Km1    34.629193
ITERATION 3 RESIDUAL Km1    -0.101957
ITERATION 3 REL_RESIDUAL Km1    -11.687066
ITERATION 3 PARAM_FIT d1     0.011970
ITERATION 3 REL_CONF d1     9.125376
ITERATION 3 RESIDUAL d1     -0.062283
ITERATION 3 REL_RESIDUAL d1     -7.191314
ITERATION 3 OED_TIME 335.5
ITERATION 3 PE_TIME 310.0
ITERATION 4 PARAM_FIT alpha1 0.000505
ITERATION 4 REL_CONF alpha1 199.966773
ITERATION 4 RESIDUAL alpha1 0.041941
ITERATION 4 REL_RESIDUAL alpha1 4.073620
ITERATION 4 PARAM_FIT Vm1    0.090555
ITERATION 4 REL_CONF Vm1    118.846045
ITERATION 4 RESIDUAL Vm1    0.195081
ITERATION 4 REL_RESIDUAL Vm1    16.877237
ITERATION 4 PARAM_FIT h1     2.046835
ITERATION 4 REL_CONF h1     17.966608
ITERATION 4 RESIDUAL h1     -0.005546
ITERATION 4 REL_RESIDUAL h1     -0.603751
ITERATION 4 PARAM_FIT Km1    3.787880
ITERATION 4 REL_CONF Km1    81.451587
ITERATION 4 RESIDUAL Km1    -0.016539
ITERATION 4 REL_RESIDUAL Km1    -1.895861
ITERATION 4 PARAM_FIT d1     0.009041
ITERATION 4 REL_CONF d1     9.419498
ITERATION 4 RESIDUAL d1     0.010772
ITERATION 4 REL_RESIDUAL d1     1.243805
ITERATION 4 OED_TIME 308.8
ITERATION 4 PE_TIME 311.7
ITERATION 5 PARAM_FIT alpha1 0.001741
ITERATION 5 REL_CONF alpha1 27.877424
ITERATION 5 RESIDUAL alpha1 -0.064832
ITERATION 5 REL_RESIDUAL alpha1 -6.296933
ITERATION 5 PARAM_FIT Vm1    0.071402
ITERATION 5 REL_CONF Vm1    70.966070
ITERATION 5 RESIDUAL Vm1    0.095732
ITERATION 5 REL_RESIDUAL Vm1    8.282138
ITERATION 5 PARAM_FIT h1     2.118676
ITERATION 5 REL_CONF h1     14.582457
ITERATION 5 RESIDUAL h1     -0.095071
ITERATION 5 REL_RESIDUAL h1     -10.349944
ITERATION 5 PARAM_FIT Km1    3.087534
ITERATION 5 REL_CONF Km1    50.917088
ITERATION 5 RESIDUAL Km1    -0.097028
ITERATION 5 REL_RESIDUAL Km1    -11.121992
ITERATION 5 PARAM_FIT d1     0.010762
ITERATION 5 REL_CONF d1     5.174285
ITERATION 5 RESIDUAL d1     -0.061441
ITERATION 5 REL_RESIDUAL d1     -7.094055
ITERATION 5 OED_TIME 308.8
ITERATION 5 PE_TIME 313.3
ITERATION 6 PARAM_FIT alpha1 0.001488
ITERATION 6 REL_CONF alpha1 29.042992
ITERATION 6 RESIDUAL alpha1 0.003360
ITERATION 6 REL_RESIDUAL alpha1 0.326332
ITERATION 6 PARAM_FIT Vm1    0.128639
ITERATION 6 REL_CONF Vm1    135.326123
ITERATION 6 RESIDUAL Vm1    0.159010
ITERATION 6 REL_RESIDUAL Vm1    13.756531
ITERATION 6 PARAM_FIT h1     2.031320
ITERATION 6 REL_CONF h1     14.778382
ITERATION 6 RESIDUAL h1     -0.038317
ITERATION 6 REL_RESIDUAL h1     -4.171415
ITERATION 6 PARAM_FIT Km1    4.734576
ITERATION 6 REL_CONF Km1    87.882516
ITERATION 6 RESIDUAL Km1    -0.046300
ITERATION 6 REL_RESIDUAL Km1    -5.307241
ITERATION 6 PARAM_FIT d1     0.009845
ITERATION 6 REL_CONF d1     5.445596
ITERATION 6 RESIDUAL d1     -0.016257
ITERATION 6 REL_RESIDUAL d1     -1.877080
ITERATION 6 OED_TIME 308.0
ITERATION 6 PE_TIME 313.5
ITERATION 7 PARAM_FIT alpha1 0.001766
ITERATION 7 REL_CONF alpha1 22.856108
ITERATION 7 RESIDUAL alpha1 -0.012874
ITERATION 7 REL_RESIDUAL alpha1 -1.250441
ITERATION 7 PARAM_FIT Vm1    0.273661
ITERATION 7 REL_CONF Vm1    247.092557
ITERATION 7 RESIDUAL Vm1    0.144416
ITERATION 7 REL_RESIDUAL Vm1    12.493976
ITERATION 7 PARAM_FIT h1     1.940346
ITERATION 7 REL_CONF h1     10.967641
ITERATION 7 RESIDUAL h1     -0.050763
ITERATION 7 REL_RESIDUAL h1     -5.526361
ITERATION 7 PARAM_FIT Km1    7.424189
ITERATION 7 REL_CONF Km1    147.819381
ITERATION 7 RESIDUAL Km1    -0.056799
ITERATION 7 REL_RESIDUAL Km1    -6.510660
ITERATION 7 PARAM_FIT d1     0.010359
ITERATION 7 REL_CONF d1     4.573926
ITERATION 7 RESIDUAL d1     -0.025000
ITERATION 7 REL_RESIDUAL d1     -2.886525
ITERATION 7 OED_TIME 305.3
ITERATION 7 PE_TIME 315.5
ITERATION 8 PARAM_FIT alpha1 0.001751
ITERATION 8 REL_CONF alpha1 22.376184
ITERATION 8 RESIDUAL alpha1 -0.016851
ITERATION 8 REL_RESIDUAL alpha1 -1.636710
ITERATION 8 PARAM_FIT Vm1    0.331975
ITERATION 8 REL_CONF Vm1    283.795287
ITERATION 8 RESIDUAL Vm1    0.140563
ITERATION 8 REL_RESIDUAL Vm1    12.160682
ITERATION 8 PARAM_FIT h1     1.937314
ITERATION 8 REL_CONF h1     10.963624
ITERATION 8 RESIDUAL h1     -0.054443
ITERATION 8 REL_RESIDUAL h1     -5.926956
ITERATION 8 PARAM_FIT Km1    8.279324
ITERATION 8 REL_CONF Km1    167.492485
ITERATION 8 RESIDUAL Km1    -0.060310
ITERATION 8 REL_RESIDUAL Km1    -6.913124
ITERATION 8 PARAM_FIT d1     0.010338
ITERATION 8 REL_CONF d1     4.479092
ITERATION 8 RESIDUAL d1     -0.028347
ITERATION 8 REL_RESIDUAL d1     -3.272984
ITERATION 8 OED_TIME 335.1
ITERATION 8 PE_TIME 316.6
ITERATION 9 PARAM_FIT alpha1 0.001787
ITERATION 9 REL_CONF alpha1 21.342451
ITERATION 9 RESIDUAL alpha1 -0.017842
ITERATION 9 REL_RESIDUAL alpha1 -1.732983
ITERATION 9 PARAM_FIT Vm1    0.200812
ITERATION 9 REL_CONF Vm1    154.908208
ITERATION 9 RESIDUAL Vm1    0.139607
ITERATION 9 REL_RESIDUAL Vm1    12.077946
ITERATION 9 PARAM_FIT h1     1.945293
ITERATION 9 REL_CONF h1     10.750960
ITERATION 9 RESIDUAL h1     -0.055357
ITERATION 9 REL_RESIDUAL h1     -6.026430
ITERATION 9 PARAM_FIT Km1    6.274179
ITERATION 9 REL_CONF Km1    97.978274
ITERATION 9 RESIDUAL Km1    -0.061189
ITERATION 9 REL_RESIDUAL Km1    -7.013858
ITERATION 9 PARAM_FIT d1     0.010366
ITERATION 9 REL_CONF d1     4.335712
ITERATION 9 RESIDUAL d1     -0.029198
ITERATION 9 REL_RESIDUAL d1     -3.371244
ITERATION 9 OED_TIME 338.8
ITERATION 9 PE_TIME 319.2
ITERATION 10 PARAM_FIT alpha1 0.001628
ITERATION 10 REL_CONF alpha1 21.581139
ITERATION 10 RESIDUAL alpha1 -0.002071
ITERATION 10 REL_RESIDUAL alpha1 -0.201170
ITERATION 10 PARAM_FIT Vm1    0.190871
ITERATION 10 REL_CONF Vm1    138.219275
ITERATION 10 RESIDUAL Vm1    0.154133
ITERATION 10 REL_RESIDUAL Vm1    13.334598
ITERATION 10 PARAM_FIT h1     1.967154
ITERATION 10 REL_CONF h1     9.381172
ITERATION 10 RESIDUAL h1     -0.042474
ITERATION 10 REL_RESIDUAL h1     -4.623990
ITERATION 10 PARAM_FIT Km1    6.076339
ITERATION 10 REL_CONF Km1    86.092302
ITERATION 10 RESIDUAL Km1    -0.049811
ITERATION 10 REL_RESIDUAL Km1    -5.709694
ITERATION 10 PARAM_FIT d1     0.010057
ITERATION 10 REL_CONF d1     3.944814
ITERATION 10 RESIDUAL d1     -0.019192
ITERATION 10 REL_RESIDUAL d1     -2.215968
ITERATION 10 OED_TIME 332.4
ITERATION 10 PE_TIME 318.7
