HEADER DATE 03-Feb-2017 19:16:08
HEADER RANDSEED 203967181
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 5962.677703
ITERATION 1 RESIDUAL alpha1 0.270886
ITERATION 1 REL_RESIDUAL alpha1 25.660818
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    26208.237073
ITERATION 1 RESIDUAL Vm1    0.246701
ITERATION 1 REL_RESIDUAL Vm1    24.190011
ITERATION 1 PARAM_FIT h1     2.831886
ITERATION 1 REL_CONF h1     319.489580
ITERATION 1 RESIDUAL h1     0.249103
ITERATION 1 REL_RESIDUAL h1     24.759619
ITERATION 1 PARAM_FIT Km1    9.012270
ITERATION 1 REL_CONF Km1    9845.030065
ITERATION 1 RESIDUAL Km1    0.163089
ITERATION 1 REL_RESIDUAL Km1    18.036130
ITERATION 1 PARAM_FIT d1     0.004633
ITERATION 1 REL_CONF d1     169.429931
ITERATION 1 RESIDUAL d1     0.110227
ITERATION 1 REL_RESIDUAL d1     13.186689
ITERATION 1 OED_TIME 312.0
ITERATION 1 PE_TIME 310.8
ITERATION 2 PARAM_FIT alpha1 0.005766
ITERATION 2 REL_CONF alpha1 32.813446
ITERATION 2 RESIDUAL alpha1 -0.161267
ITERATION 2 REL_RESIDUAL alpha1 -15.276739
ITERATION 2 PARAM_FIT Vm1    0.034287
ITERATION 2 REL_CONF Vm1    50.416121
ITERATION 2 RESIDUAL Vm1    -0.148261
ITERATION 2 REL_RESIDUAL Vm1    -14.537538
ITERATION 2 PARAM_FIT h1     2.963183
ITERATION 2 REL_CONF h1     34.883724
ITERATION 2 RESIDUAL h1     -0.096851
ITERATION 2 REL_RESIDUAL h1     -9.626513
ITERATION 2 PARAM_FIT Km1    1.662439
ITERATION 2 REL_CONF Km1    34.746734
ITERATION 2 RESIDUAL Km1    -0.138023
ITERATION 2 REL_RESIDUAL Km1    -15.264091
ITERATION 2 PARAM_FIT d1     0.014876
ITERATION 2 REL_CONF d1     12.182937
ITERATION 2 RESIDUAL d1     -0.150029
ITERATION 2 REL_RESIDUAL d1     -17.948254
ITERATION 2 OED_TIME 346.4
ITERATION 2 PE_TIME 316.4
ITERATION 3 PARAM_FIT alpha1 0.000170
ITERATION 3 REL_CONF alpha1 928.582440
ITERATION 3 RESIDUAL alpha1 0.131655
ITERATION 3 REL_RESIDUAL alpha1 12.471619
ITERATION 3 PARAM_FIT Vm1    0.047270
ITERATION 3 REL_CONF Vm1    105.581608
ITERATION 3 RESIDUAL Vm1    0.117574
ITERATION 3 REL_RESIDUAL Vm1    11.528574
ITERATION 3 PARAM_FIT h1     2.259046
ITERATION 3 REL_CONF h1     18.602070
ITERATION 3 RESIDUAL h1     0.133644
ITERATION 3 REL_RESIDUAL h1     13.283589
ITERATION 3 PARAM_FIT Km1    2.598495
ITERATION 3 REL_CONF Km1    73.325549
ITERATION 3 RESIDUAL Km1    0.060551
ITERATION 3 REL_RESIDUAL Km1    6.696433
ITERATION 3 PARAM_FIT d1     0.007896
ITERATION 3 REL_CONF d1     18.014506
ITERATION 3 RESIDUAL d1     0.019861
ITERATION 3 REL_RESIDUAL d1     2.375967
ITERATION 3 OED_TIME 308.6
ITERATION 3 PE_TIME 318.3
ITERATION 4 PARAM_FIT alpha1 0.002760
ITERATION 4 REL_CONF alpha1 47.521338
ITERATION 4 RESIDUAL alpha1 -0.021735
ITERATION 4 REL_RESIDUAL alpha1 -2.058933
ITERATION 4 PARAM_FIT Vm1    0.053733
ITERATION 4 REL_CONF Vm1    55.213619
ITERATION 4 RESIDUAL Vm1    -0.023706
ITERATION 4 REL_RESIDUAL Vm1    -2.324416
ITERATION 4 PARAM_FIT h1     2.470611
ITERATION 4 REL_CONF h1     19.402217
ITERATION 4 RESIDUAL h1     0.008377
ITERATION 4 REL_RESIDUAL h1     0.832617
ITERATION 4 PARAM_FIT Km1    2.481286
ITERATION 4 REL_CONF Km1    36.798413
ITERATION 4 RESIDUAL Km1    -0.050010
ITERATION 4 REL_RESIDUAL Km1    -5.530627
ITERATION 4 PARAM_FIT d1     0.011237
ITERATION 4 REL_CONF d1     10.492461
ITERATION 4 RESIDUAL d1     -0.077256
ITERATION 4 REL_RESIDUAL d1     -9.242255
ITERATION 4 OED_TIME 312.9
ITERATION 4 PE_TIME 314.7
ITERATION 5 PARAM_FIT alpha1 0.000961
ITERATION 5 REL_CONF alpha1 109.010866
ITERATION 5 RESIDUAL alpha1 0.048526
ITERATION 5 REL_RESIDUAL alpha1 4.596791
ITERATION 5 PARAM_FIT Vm1    0.081251
ITERATION 5 REL_CONF Vm1    86.316323
ITERATION 5 RESIDUAL Vm1    0.039819
ITERATION 5 REL_RESIDUAL Vm1    3.904368
ITERATION 5 PARAM_FIT h1     2.229363
ITERATION 5 REL_CONF h1     14.790354
ITERATION 5 RESIDUAL h1     0.063080
ITERATION 5 REL_RESIDUAL h1     6.269845
ITERATION 5 PARAM_FIT Km1    3.438146
ITERATION 5 REL_CONF Km1    55.209613
ITERATION 5 RESIDUAL Km1    -0.003308
ITERATION 5 REL_RESIDUAL Km1    -0.365792
ITERATION 5 PARAM_FIT d1     0.009176
ITERATION 5 REL_CONF d1     10.400173
ITERATION 5 RESIDUAL d1     -0.037770
ITERATION 5 REL_RESIDUAL d1     -4.518525
ITERATION 5 OED_TIME 317.0
ITERATION 5 PE_TIME 316.4
ITERATION 6 PARAM_FIT alpha1 0.001783
ITERATION 6 REL_CONF alpha1 30.242467
ITERATION 6 RESIDUAL alpha1 -0.015338
ITERATION 6 REL_RESIDUAL alpha1 -1.452992
ITERATION 6 PARAM_FIT Vm1    0.091868
ITERATION 6 REL_CONF Vm1    80.504449
ITERATION 6 RESIDUAL Vm1    -0.019089
ITERATION 6 REL_RESIDUAL Vm1    -1.871782
ITERATION 6 PARAM_FIT h1     2.225593
ITERATION 6 REL_CONF h1     13.305051
ITERATION 6 RESIDUAL h1     0.010724
ITERATION 6 REL_RESIDUAL h1     1.065880
ITERATION 6 PARAM_FIT Km1    3.549396
ITERATION 6 REL_CONF Km1    51.649172
ITERATION 6 RESIDUAL Km1    -0.049647
ITERATION 6 REL_RESIDUAL Km1    -5.490550
ITERATION 6 PARAM_FIT d1     0.010427
ITERATION 6 REL_CONF d1     5.583204
ITERATION 6 RESIDUAL d1     -0.078610
ITERATION 6 REL_RESIDUAL d1     -9.404274
ITERATION 6 OED_TIME 310.1
ITERATION 6 PE_TIME 316.0
ITERATION 7 PARAM_FIT alpha1 0.001622
ITERATION 7 REL_CONF alpha1 25.173714
ITERATION 7 RESIDUAL alpha1 0.009231
ITERATION 7 REL_RESIDUAL alpha1 0.874413
ITERATION 7 PARAM_FIT Vm1    0.096453
ITERATION 7 REL_CONF Vm1    83.056523
ITERATION 7 RESIDUAL Vm1    0.003407
ITERATION 7 REL_RESIDUAL Vm1    0.334059
ITERATION 7 PARAM_FIT h1     2.142692
ITERATION 7 REL_CONF h1     9.626793
ITERATION 7 RESIDUAL h1     0.030465
ITERATION 7 REL_RESIDUAL h1     3.028063
ITERATION 7 PARAM_FIT Km1    3.826860
ITERATION 7 REL_CONF Km1    52.066708
ITERATION 7 RESIDUAL Km1    -0.032454
ITERATION 7 REL_RESIDUAL Km1    -3.589139
ITERATION 7 PARAM_FIT d1     0.010042
ITERATION 7 REL_CONF d1     4.335819
ITERATION 7 RESIDUAL d1     -0.063764
ITERATION 7 REL_RESIDUAL d1     -7.628265
ITERATION 7 OED_TIME 309.4
ITERATION 7 PE_TIME 321.3
ITERATION 8 PARAM_FIT alpha1 0.001530
ITERATION 8 REL_CONF alpha1 25.411831
ITERATION 8 RESIDUAL alpha1 0.017551
ITERATION 8 REL_RESIDUAL alpha1 1.662598
ITERATION 8 PARAM_FIT Vm1    0.088971
ITERATION 8 REL_CONF Vm1    68.446131
ITERATION 8 RESIDUAL Vm1    0.011075
ITERATION 8 REL_RESIDUAL Vm1    1.085940
ITERATION 8 PARAM_FIT h1     2.146562
ITERATION 8 REL_CONF h1     9.391533
ITERATION 8 RESIDUAL h1     0.037268
ITERATION 8 REL_RESIDUAL h1     3.704298
ITERATION 8 PARAM_FIT Km1    3.668644
ITERATION 8 REL_CONF Km1    43.864350
ITERATION 8 RESIDUAL Km1    -0.026447
ITERATION 8 REL_RESIDUAL Km1    -2.924831
ITERATION 8 PARAM_FIT d1     0.009895
ITERATION 8 REL_CONF d1     4.287160
ITERATION 8 RESIDUAL d1     -0.058488
ITERATION 8 REL_RESIDUAL d1     -6.997081
ITERATION 8 OED_TIME 308.6
ITERATION 8 PE_TIME 323.6
ITERATION 9 PARAM_FIT alpha1 0.001544
ITERATION 9 REL_CONF alpha1 25.033746
ITERATION 9 RESIDUAL alpha1 0.017190
ITERATION 9 REL_RESIDUAL alpha1 1.628355
ITERATION 9 PARAM_FIT Vm1    0.083282
ITERATION 9 REL_CONF Vm1    56.212302
ITERATION 9 RESIDUAL Vm1    0.010736
ITERATION 9 REL_RESIDUAL Vm1    1.052676
ITERATION 9 PARAM_FIT h1     2.154005
ITERATION 9 REL_CONF h1     9.235398
ITERATION 9 RESIDUAL h1     0.036958
ITERATION 9 REL_RESIDUAL h1     3.673401
ITERATION 9 PARAM_FIT Km1    3.530275
ITERATION 9 REL_CONF Km1    37.400082
ITERATION 9 RESIDUAL Km1    -0.026733
ITERATION 9 REL_RESIDUAL Km1    -2.956458
ITERATION 9 PARAM_FIT d1     0.009906
ITERATION 9 REL_CONF d1     4.289714
ITERATION 9 RESIDUAL d1     -0.058753
ITERATION 9 REL_RESIDUAL d1     -7.028716
ITERATION 9 OED_TIME 323.7
ITERATION 9 PE_TIME 324.4
ITERATION 10 PARAM_FIT alpha1 0.001464
ITERATION 10 REL_CONF alpha1 25.993054
ITERATION 10 RESIDUAL alpha1 0.022534
ITERATION 10 REL_RESIDUAL alpha1 2.134643
ITERATION 10 PARAM_FIT Vm1    0.079868
ITERATION 10 REL_CONF Vm1    51.304546
ITERATION 10 RESIDUAL Vm1    0.015566
ITERATION 10 REL_RESIDUAL Vm1    1.526322
ITERATION 10 PARAM_FIT h1     2.159902
ITERATION 10 REL_CONF h1     9.053212
ITERATION 10 RESIDUAL h1     0.041110
ITERATION 10 REL_RESIDUAL h1     4.086146
ITERATION 10 PARAM_FIT Km1    3.458686
ITERATION 10 REL_CONF Km1    34.370772
ITERATION 10 RESIDUAL Km1    -0.023201
ITERATION 10 REL_RESIDUAL Km1    -2.565836
ITERATION 10 PARAM_FIT d1     0.009764
ITERATION 10 REL_CONF d1     4.247020
ITERATION 10 RESIDUAL d1     -0.055786
ITERATION 10 REL_RESIDUAL d1     -6.673761
ITERATION 10 OED_TIME 311.1
ITERATION 10 PE_TIME 326.2
