HEADER DATE 03-Feb-2017 17:28:41
HEADER RANDSEED 203322479
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 4905.855797
ITERATION 1 RESIDUAL alpha1 0.173919
ITERATION 1 REL_RESIDUAL alpha1 18.141606
ITERATION 1 PARAM_FIT Vm1    0.215582
ITERATION 1 REL_CONF Vm1    5535.147697
ITERATION 1 RESIDUAL Vm1    0.334838
ITERATION 1 REL_RESIDUAL Vm1    30.278875
ITERATION 1 PARAM_FIT h1     0.978379
ITERATION 1 REL_CONF h1     184.246454
ITERATION 1 RESIDUAL h1     0.133691
ITERATION 1 REL_RESIDUAL h1     15.093085
ITERATION 1 PARAM_FIT Km1    33.599999
ITERATION 1 REL_CONF Km1    6476.660771
ITERATION 1 RESIDUAL Km1    0.262526
ITERATION 1 REL_RESIDUAL Km1    26.349348
ITERATION 1 PARAM_FIT d1     0.007433
ITERATION 1 REL_CONF d1     108.869644
ITERATION 1 RESIDUAL d1     0.241726
ITERATION 1 REL_RESIDUAL d1     25.234691
ITERATION 1 OED_TIME 312.4
ITERATION 1 PE_TIME 312.4
ITERATION 2 PARAM_FIT alpha1 0.000170
ITERATION 2 REL_CONF alpha1 1669.874333
ITERATION 2 RESIDUAL alpha1 0.084395
ITERATION 2 REL_RESIDUAL alpha1 8.803282
ITERATION 2 PARAM_FIT Vm1    0.047094
ITERATION 2 REL_CONF Vm1    191.547246
ITERATION 2 RESIDUAL Vm1    0.250662
ITERATION 2 REL_RESIDUAL Vm1    22.666955
ITERATION 2 PARAM_FIT h1     2.134763
ITERATION 2 REL_CONF h1     52.846280
ITERATION 2 RESIDUAL h1     0.056915
ITERATION 2 REL_RESIDUAL h1     6.425431
ITERATION 2 PARAM_FIT Km1    2.840868
ITERATION 2 REL_CONF Km1    145.648024
ITERATION 2 RESIDUAL Km1    0.192944
ITERATION 2 REL_RESIDUAL Km1    19.365533
ITERATION 2 PARAM_FIT d1     0.007084
ITERATION 2 REL_CONF d1     36.087604
ITERATION 2 RESIDUAL d1     0.179119
ITERATION 2 REL_RESIDUAL d1     18.698920
ITERATION 2 OED_TIME 360.3
ITERATION 2 PE_TIME 311.3
ITERATION 3 PARAM_FIT alpha1 0.002516
ITERATION 3 REL_CONF alpha1 70.173665
ITERATION 3 RESIDUAL alpha1 -0.120233
ITERATION 3 REL_RESIDUAL alpha1 -12.541632
ITERATION 3 PARAM_FIT Vm1    0.288327
ITERATION 3 REL_CONF Vm1    631.563097
ITERATION 3 RESIDUAL Vm1    0.061693
ITERATION 3 REL_RESIDUAL Vm1    5.578777
ITERATION 3 PARAM_FIT h1     1.844694
ITERATION 3 REL_CONF h1     38.392950
ITERATION 3 RESIDUAL h1     -0.111299
ITERATION 3 REL_RESIDUAL h1     -12.565075
ITERATION 3 PARAM_FIT Km1    8.000802
ITERATION 3 REL_CONF Km1    416.739043
ITERATION 3 RESIDUAL Km1    0.043856
ITERATION 3 REL_RESIDUAL Km1    4.401743
ITERATION 3 PARAM_FIT d1     0.011379
ITERATION 3 REL_CONF d1     12.126126
ITERATION 3 RESIDUAL d1     0.047576
ITERATION 3 REL_RESIDUAL d1     4.966631
ITERATION 3 OED_TIME 311.1
ITERATION 3 PE_TIME 315.2
ITERATION 4 PARAM_FIT alpha1 0.000355
ITERATION 4 REL_CONF alpha1 350.759801
ITERATION 4 RESIDUAL alpha1 -0.063142
ITERATION 4 REL_RESIDUAL alpha1 -6.586375
ITERATION 4 PARAM_FIT Vm1    0.241388
ITERATION 4 REL_CONF Vm1    395.562387
ITERATION 4 RESIDUAL Vm1    0.112587
ITERATION 4 REL_RESIDUAL Vm1    10.181091
ITERATION 4 PARAM_FIT h1     1.868439
ITERATION 4 REL_CONF h1     22.704145
ITERATION 4 RESIDUAL h1     -0.068436
ITERATION 4 REL_RESIDUAL h1     -7.726066
ITERATION 4 PARAM_FIT Km1    7.333586
ITERATION 4 REL_CONF Km1    254.415222
ITERATION 4 RESIDUAL Km1    0.079534
ITERATION 4 REL_RESIDUAL Km1    7.982662
ITERATION 4 PARAM_FIT d1     0.009089
ITERATION 4 REL_CONF d1     9.673169
ITERATION 4 RESIDUAL d1     0.076873
ITERATION 4 REL_RESIDUAL d1     8.025046
ITERATION 4 OED_TIME 344.0
ITERATION 4 PE_TIME 315.5
ITERATION 5 PARAM_FIT alpha1 0.002051
ITERATION 5 REL_CONF alpha1 12.583761
ITERATION 5 RESIDUAL alpha1 -0.137624
ITERATION 5 REL_RESIDUAL alpha1 -14.355730
ITERATION 5 PARAM_FIT Vm1    0.106773
ITERATION 5 REL_CONF Vm1    114.504750
ITERATION 5 RESIDUAL Vm1    0.044537
ITERATION 5 REL_RESIDUAL Vm1    4.027399
ITERATION 5 PARAM_FIT h1     2.119530
ITERATION 5 REL_CONF h1     12.959644
ITERATION 5 RESIDUAL h1     -0.128035
ITERATION 5 REL_RESIDUAL h1     -14.454552
ITERATION 5 PARAM_FIT Km1    3.923353
ITERATION 5 REL_CONF Km1    73.320180
ITERATION 5 RESIDUAL Km1    0.027633
ITERATION 5 REL_RESIDUAL Km1    2.773473
ITERATION 5 PARAM_FIT d1     0.010860
ITERATION 5 REL_CONF d1     4.080033
ITERATION 5 RESIDUAL d1     0.031949
ITERATION 5 REL_RESIDUAL d1     3.335267
ITERATION 5 OED_TIME 338.7
ITERATION 5 PE_TIME 314.6
ITERATION 6 PARAM_FIT alpha1 0.001796
ITERATION 6 REL_CONF alpha1 14.251151
ITERATION 6 RESIDUAL alpha1 -0.086444
ITERATION 6 REL_RESIDUAL alpha1 -9.017050
ITERATION 6 PARAM_FIT Vm1    0.136548
ITERATION 6 REL_CONF Vm1    134.050955
ITERATION 6 RESIDUAL Vm1    0.092087
ITERATION 6 REL_RESIDUAL Vm1    8.327257
ITERATION 6 PARAM_FIT h1     2.082347
ITERATION 6 REL_CONF h1     11.809817
ITERATION 6 RESIDUAL h1     -0.085302
ITERATION 6 REL_RESIDUAL h1     -9.630173
ITERATION 6 PARAM_FIT Km1    4.701753
ITERATION 6 REL_CONF Km1    82.626164
ITERATION 6 RESIDUAL Km1    0.065922
ITERATION 6 REL_RESIDUAL Km1    6.616439
ITERATION 6 PARAM_FIT d1     0.010215
ITERATION 6 REL_CONF d1     4.281864
ITERATION 6 RESIDUAL d1     0.066152
ITERATION 6 REL_RESIDUAL d1     6.905874
ITERATION 6 OED_TIME 311.3
ITERATION 6 PE_TIME 319.0
ITERATION 7 PARAM_FIT alpha1 0.001854
ITERATION 7 REL_CONF alpha1 13.711330
ITERATION 7 RESIDUAL alpha1 -0.093742
ITERATION 7 REL_RESIDUAL alpha1 -9.778298
ITERATION 7 PARAM_FIT Vm1    0.128893
ITERATION 7 REL_CONF Vm1    114.254809
ITERATION 7 RESIDUAL Vm1    0.085389
ITERATION 7 REL_RESIDUAL Vm1    7.721551
ITERATION 7 PARAM_FIT h1     2.088042
ITERATION 7 REL_CONF h1     11.215119
ITERATION 7 RESIDUAL h1     -0.091207
ITERATION 7 REL_RESIDUAL h1     -10.296880
ITERATION 7 PARAM_FIT Km1    4.515735
ITERATION 7 REL_CONF Km1    71.096637
ITERATION 7 RESIDUAL Km1    0.060744
ITERATION 7 REL_RESIDUAL Km1    6.096767
ITERATION 7 PARAM_FIT d1     0.010348
ITERATION 7 REL_CONF d1     4.209822
ITERATION 7 RESIDUAL d1     0.061640
ITERATION 7 REL_RESIDUAL d1     6.434835
ITERATION 7 OED_TIME 311.1
ITERATION 7 PE_TIME 319.4
ITERATION 8 PARAM_FIT alpha1 0.001851
ITERATION 8 REL_CONF alpha1 13.690489
ITERATION 8 RESIDUAL alpha1 -0.092468
ITERATION 8 REL_RESIDUAL alpha1 -9.645425
ITERATION 8 PARAM_FIT Vm1    0.100602
ITERATION 8 REL_CONF Vm1    80.298851
ITERATION 8 RESIDUAL Vm1    0.086512
ITERATION 8 REL_RESIDUAL Vm1    7.823160
ITERATION 8 PARAM_FIT h1     2.094609
ITERATION 8 REL_CONF h1     11.109985
ITERATION 8 RESIDUAL h1     -0.090285
ITERATION 8 REL_RESIDUAL h1     -10.192685
ITERATION 8 PARAM_FIT Km1    3.949170
ITERATION 8 REL_CONF Km1    53.547498
ITERATION 8 RESIDUAL Km1    0.061480
ITERATION 8 REL_RESIDUAL Km1    6.170637
ITERATION 8 PARAM_FIT d1     0.010328
ITERATION 8 REL_CONF d1     4.186309
ITERATION 8 RESIDUAL d1     0.062203
ITERATION 8 REL_RESIDUAL d1     6.493552
ITERATION 8 OED_TIME 314.3
ITERATION 8 PE_TIME 321.7
ITERATION 9 PARAM_FIT alpha1 0.001663
ITERATION 9 REL_CONF alpha1 13.412563
ITERATION 9 RESIDUAL alpha1 -0.075186
ITERATION 9 REL_RESIDUAL alpha1 -7.842674
ITERATION 9 PARAM_FIT Vm1    0.066773
ITERATION 9 REL_CONF Vm1    41.098316
ITERATION 9 RESIDUAL Vm1    0.102528
ITERATION 9 REL_RESIDUAL Vm1    9.271423
ITERATION 9 PARAM_FIT h1     2.298024
ITERATION 9 REL_CONF h1     7.308509
ITERATION 9 RESIDUAL h1     -0.075926
ITERATION 9 REL_RESIDUAL h1     -8.571649
ITERATION 9 PARAM_FIT Km1    2.984226
ITERATION 9 REL_CONF Km1    26.402511
ITERATION 9 RESIDUAL Km1    0.074339
ITERATION 9 REL_RESIDUAL Km1    7.461242
ITERATION 9 PARAM_FIT d1     0.009934
ITERATION 9 REL_CONF d1     3.709452
ITERATION 9 RESIDUAL d1     0.073711
ITERATION 9 REL_RESIDUAL d1     7.694955
ITERATION 9 OED_TIME 309.1
ITERATION 9 PE_TIME 325.8
ITERATION 10 PARAM_FIT alpha1 0.001698
ITERATION 10 REL_CONF alpha1 13.039827
ITERATION 10 RESIDUAL alpha1 -0.082987
ITERATION 10 REL_RESIDUAL alpha1 -8.656463
ITERATION 10 PARAM_FIT Vm1    0.067960
ITERATION 10 REL_CONF Vm1    39.190827
ITERATION 10 RESIDUAL Vm1    0.095233
ITERATION 10 REL_RESIDUAL Vm1    8.611807
ITERATION 10 PARAM_FIT h1     2.293562
ITERATION 10 REL_CONF h1     7.092419
ITERATION 10 RESIDUAL h1     -0.082544
ITERATION 10 REL_RESIDUAL h1     -9.318863
ITERATION 10 PARAM_FIT Km1    3.006314
ITERATION 10 REL_CONF Km1    25.125377
ITERATION 10 RESIDUAL Km1    0.068347
ITERATION 10 REL_RESIDUAL Km1    6.859841
ITERATION 10 PARAM_FIT d1     0.010024
ITERATION 10 REL_CONF d1     3.646489
ITERATION 10 RESIDUAL d1     0.068298
ITERATION 10 REL_RESIDUAL d1     7.129890
ITERATION 10 OED_TIME 310.4
ITERATION 10 PE_TIME 324.0
