HEADER DATE 04-Feb-2017 00:35:49
HEADER RANDSEED 205885233
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 10091.911144
ITERATION 1 RESIDUAL alpha1 0.586003
ITERATION 1 REL_RESIDUAL alpha1 42.750335
ITERATION 1 PARAM_FIT Vm1    0.018973
ITERATION 1 REL_CONF Vm1    447.575106
ITERATION 1 RESIDUAL Vm1    0.089461
ITERATION 1 REL_RESIDUAL Vm1    10.398008
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     418.355811
ITERATION 1 RESIDUAL h1     0.268739
ITERATION 1 REL_RESIDUAL h1     26.336746
ITERATION 1 PARAM_FIT Km1    1.735841
ITERATION 1 REL_CONF Km1    225.092738
ITERATION 1 RESIDUAL Km1    0.213315
ITERATION 1 REL_RESIDUAL Km1    22.545181
ITERATION 1 PARAM_FIT d1     0.005182
ITERATION 1 REL_CONF d1     250.860488
ITERATION 1 RESIDUAL d1     0.073108
ITERATION 1 REL_RESIDUAL d1     9.281955
ITERATION 1 OED_TIME 310.7
ITERATION 1 PE_TIME 310.9
ITERATION 2 PARAM_FIT alpha1 0.002013
ITERATION 2 REL_CONF alpha1 100.594640
ITERATION 2 RESIDUAL alpha1 0.186439
ITERATION 2 REL_RESIDUAL alpha1 13.601204
ITERATION 2 PARAM_FIT Vm1    0.067250
ITERATION 2 REL_CONF Vm1    135.531845
ITERATION 2 RESIDUAL Vm1    -0.276540
ITERATION 2 REL_RESIDUAL Vm1    -32.142295
ITERATION 2 PARAM_FIT h1     2.091487
ITERATION 2 REL_CONF h1     37.726553
ITERATION 2 RESIDUAL h1     -0.052573
ITERATION 2 REL_RESIDUAL h1     -5.152242
ITERATION 2 PARAM_FIT Km1    2.770711
ITERATION 2 REL_CONF Km1    107.235874
ITERATION 2 RESIDUAL Km1    -0.066573
ITERATION 2 REL_RESIDUAL Km1    -7.036110
ITERATION 2 PARAM_FIT d1     0.012520
ITERATION 2 REL_CONF d1     9.568696
ITERATION 2 RESIDUAL d1     -0.168529
ITERATION 2 REL_RESIDUAL d1     -21.396885
ITERATION 2 OED_TIME 313.6
ITERATION 2 PE_TIME 312.3
ITERATION 3 PARAM_FIT alpha1 0.001030
ITERATION 3 REL_CONF alpha1 149.885363
ITERATION 3 RESIDUAL alpha1 0.388322
ITERATION 3 REL_RESIDUAL alpha1 28.329020
ITERATION 3 PARAM_FIT Vm1    0.042192
ITERATION 3 REL_CONF Vm1    61.637661
ITERATION 3 RESIDUAL Vm1    -0.093218
ITERATION 3 REL_RESIDUAL Vm1    -10.834698
ITERATION 3 PARAM_FIT h1     2.657110
ITERATION 3 REL_CONF h1     20.917121
ITERATION 3 RESIDUAL h1     0.106281
ITERATION 3 REL_RESIDUAL h1     10.415673
ITERATION 3 PARAM_FIT Km1    2.192631
ITERATION 3 REL_CONF Km1    37.661097
ITERATION 3 RESIDUAL Km1    0.069883
ITERATION 3 REL_RESIDUAL Km1    7.385887
ITERATION 3 PARAM_FIT d1     0.009029
ITERATION 3 REL_CONF d1     11.449213
ITERATION 3 RESIDUAL d1     -0.052487
ITERATION 3 REL_RESIDUAL d1     -6.663874
ITERATION 3 OED_TIME 310.4
ITERATION 3 PE_TIME 312.5
ITERATION 4 PARAM_FIT alpha1 0.001965
ITERATION 4 REL_CONF alpha1 78.261182
ITERATION 4 RESIDUAL alpha1 0.287498
ITERATION 4 REL_RESIDUAL alpha1 20.973647
ITERATION 4 PARAM_FIT Vm1    0.051748
ITERATION 4 REL_CONF Vm1    51.985972
ITERATION 4 RESIDUAL Vm1    -0.184951
ITERATION 4 REL_RESIDUAL Vm1    -21.496891
ITERATION 4 PARAM_FIT h1     2.375380
ITERATION 4 REL_CONF h1     20.181196
ITERATION 4 RESIDUAL h1     0.026547
ITERATION 4 REL_RESIDUAL h1     2.601608
ITERATION 4 PARAM_FIT Km1    2.390667
ITERATION 4 REL_CONF Km1    37.864819
ITERATION 4 RESIDUAL Km1    0.001147
ITERATION 4 REL_RESIDUAL Km1    0.121182
ITERATION 4 PARAM_FIT d1     0.011090
ITERATION 4 REL_CONF d1     8.743189
ITERATION 4 RESIDUAL d1     -0.111189
ITERATION 4 REL_RESIDUAL d1     -14.116807
ITERATION 4 OED_TIME 311.5
ITERATION 4 PE_TIME 315.0
ITERATION 5 PARAM_FIT alpha1 0.001708
ITERATION 5 REL_CONF alpha1 81.504901
ITERATION 5 RESIDUAL alpha1 0.359217
ITERATION 5 REL_RESIDUAL alpha1 26.205739
ITERATION 5 PARAM_FIT Vm1    0.038966
ITERATION 5 REL_CONF Vm1    33.166109
ITERATION 5 RESIDUAL Vm1    -0.119721
ITERATION 5 REL_RESIDUAL Vm1    -13.915185
ITERATION 5 PARAM_FIT h1     2.677286
ITERATION 5 REL_CONF h1     16.150513
ITERATION 5 RESIDUAL h1     0.083190
ITERATION 5 REL_RESIDUAL h1     8.152700
ITERATION 5 PARAM_FIT Km1    2.071756
ITERATION 5 REL_CONF Km1    21.761782
ITERATION 5 RESIDUAL Km1    0.049892
ITERATION 5 REL_RESIDUAL Km1    5.273040
ITERATION 5 PARAM_FIT d1     0.009864
ITERATION 5 REL_CONF d1     9.449733
ITERATION 5 RESIDUAL d1     -0.069677
ITERATION 5 REL_RESIDUAL d1     -8.846422
ITERATION 5 OED_TIME 317.1
ITERATION 5 PE_TIME 319.5
ITERATION 6 PARAM_FIT alpha1 0.001632
ITERATION 6 REL_CONF alpha1 38.243384
ITERATION 6 RESIDUAL alpha1 0.343112
ITERATION 6 REL_RESIDUAL alpha1 25.030840
ITERATION 6 PARAM_FIT Vm1    0.043375
ITERATION 6 REL_CONF Vm1    36.885619
ITERATION 6 RESIDUAL Vm1    -0.134589
ITERATION 6 REL_RESIDUAL Vm1    -15.643275
ITERATION 6 PARAM_FIT h1     2.531368
ITERATION 6 REL_CONF h1     13.216655
ITERATION 6 RESIDUAL h1     0.069979
ITERATION 6 REL_RESIDUAL h1     6.858049
ITERATION 6 PARAM_FIT Km1    2.218435
ITERATION 6 REL_CONF Km1    25.367122
ITERATION 6 RESIDUAL Km1    0.038229
ITERATION 6 REL_RESIDUAL Km1    4.040447
ITERATION 6 PARAM_FIT d1     0.010024
ITERATION 6 REL_CONF d1     6.358975
ITERATION 6 RESIDUAL d1     -0.079898
ITERATION 6 REL_RESIDUAL d1     -10.144118
ITERATION 6 OED_TIME 316.2
ITERATION 6 PE_TIME 319.2
ITERATION 7 PARAM_FIT alpha1 0.001819
ITERATION 7 REL_CONF alpha1 26.132592
ITERATION 7 RESIDUAL alpha1 0.348671
ITERATION 7 REL_RESIDUAL alpha1 25.436395
ITERATION 7 PARAM_FIT Vm1    0.054866
ITERATION 7 REL_CONF Vm1    43.075512
ITERATION 7 RESIDUAL Vm1    -0.129477
ITERATION 7 REL_RESIDUAL Vm1    -15.049098
ITERATION 7 PARAM_FIT h1     2.320351
ITERATION 7 REL_CONF h1     10.110186
ITERATION 7 RESIDUAL h1     0.074479
ITERATION 7 REL_RESIDUAL h1     7.299011
ITERATION 7 PARAM_FIT Km1    2.667624
ITERATION 7 REL_CONF Km1    28.551660
ITERATION 7 RESIDUAL Km1    0.042140
ITERATION 7 REL_RESIDUAL Km1    4.453820
ITERATION 7 PARAM_FIT d1     0.010043
ITERATION 7 REL_CONF d1     4.886499
ITERATION 7 RESIDUAL d1     -0.076551
ITERATION 7 REL_RESIDUAL d1     -9.719074
ITERATION 7 OED_TIME 312.4
ITERATION 7 PE_TIME 321.5
ITERATION 8 PARAM_FIT alpha1 0.001776
ITERATION 8 REL_CONF alpha1 26.716588
ITERATION 8 RESIDUAL alpha1 0.354598
ITERATION 8 REL_RESIDUAL alpha1 25.868746
ITERATION 8 PARAM_FIT Vm1    0.060560
ITERATION 8 REL_CONF Vm1    40.972738
ITERATION 8 RESIDUAL Vm1    -0.123965
ITERATION 8 REL_RESIDUAL Vm1    -14.408497
ITERATION 8 PARAM_FIT h1     2.296495
ITERATION 8 REL_CONF h1     9.854438
ITERATION 8 RESIDUAL h1     0.079440
ITERATION 8 REL_RESIDUAL h1     7.785178
ITERATION 8 PARAM_FIT Km1    2.838761
ITERATION 8 REL_CONF Km1    27.700773
ITERATION 8 RESIDUAL Km1    0.046593
ITERATION 8 REL_RESIDUAL Km1    4.924418
ITERATION 8 PARAM_FIT d1     0.009961
ITERATION 8 REL_CONF d1     4.930390
ITERATION 8 RESIDUAL d1     -0.072565
ITERATION 8 REL_RESIDUAL d1     -9.213061
ITERATION 8 OED_TIME 316.0
ITERATION 8 PE_TIME 322.8
ITERATION 9 PARAM_FIT alpha1 0.001881
ITERATION 9 REL_CONF alpha1 25.077614
ITERATION 9 RESIDUAL alpha1 0.341938
ITERATION 9 REL_RESIDUAL alpha1 24.945163
ITERATION 9 PARAM_FIT Vm1    0.064585
ITERATION 9 REL_CONF Vm1    41.827502
ITERATION 9 RESIDUAL Vm1    -0.135711
ITERATION 9 REL_RESIDUAL Vm1    -15.773650
ITERATION 9 PARAM_FIT h1     2.279642
ITERATION 9 REL_CONF h1     9.841635
ITERATION 9 RESIDUAL h1     0.068906
ITERATION 9 REL_RESIDUAL h1     6.752897
ITERATION 9 PARAM_FIT Km1    2.940909
ITERATION 9 REL_CONF Km1    28.119584
ITERATION 9 RESIDUAL Km1    0.037176
ITERATION 9 REL_RESIDUAL Km1    3.929121
ITERATION 9 PARAM_FIT d1     0.010151
ITERATION 9 REL_CONF d1     4.733295
ITERATION 9 RESIDUAL d1     -0.080959
ITERATION 9 REL_RESIDUAL d1     -10.278733
ITERATION 9 OED_TIME 311.6
ITERATION 9 PE_TIME 330.0
ITERATION 10 PARAM_FIT alpha1 0.001731
ITERATION 10 REL_CONF alpha1 13.393423
ITERATION 10 RESIDUAL alpha1 0.344725
ITERATION 10 REL_RESIDUAL alpha1 25.148494
ITERATION 10 PARAM_FIT Vm1    0.063331
ITERATION 10 REL_CONF Vm1    40.151741
ITERATION 10 RESIDUAL Vm1    -0.133521
ITERATION 10 REL_RESIDUAL Vm1    -15.519153
ITERATION 10 PARAM_FIT h1     2.272772
ITERATION 10 REL_CONF h1     7.744912
ITERATION 10 RESIDUAL h1     0.070321
ITERATION 10 REL_RESIDUAL h1     6.891570
ITERATION 10 PARAM_FIT Km1    2.936777
ITERATION 10 REL_CONF Km1    26.713257
ITERATION 10 RESIDUAL Km1    0.037898
ITERATION 10 REL_RESIDUAL Km1    4.005427
ITERATION 10 PARAM_FIT d1     0.009932
ITERATION 10 REL_CONF d1     3.492756
ITERATION 10 RESIDUAL d1     -0.080852
ITERATION 10 REL_RESIDUAL d1     -10.265190
ITERATION 10 OED_TIME 311.9
ITERATION 10 PE_TIME 326.0
