HEADER DATE 04-Feb-2017 02:21:57
HEADER RANDSEED 206522058
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 5918.504843
ITERATION 1 RESIDUAL alpha1 0.218869
ITERATION 1 REL_RESIDUAL alpha1 21.807930
ITERATION 1 PARAM_FIT Vm1    0.020815
ITERATION 1 REL_CONF Vm1    796.583935
ITERATION 1 RESIDUAL Vm1    0.434980
ITERATION 1 REL_RESIDUAL Vm1    36.046596
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     579.981924
ITERATION 1 RESIDUAL h1     0.333812
ITERATION 1 REL_RESIDUAL h1     30.697143
ITERATION 1 PARAM_FIT Km1    1.933190
ITERATION 1 REL_CONF Km1    399.249346
ITERATION 1 RESIDUAL Km1    0.220445
ITERATION 1 REL_RESIDUAL Km1    23.050733
ITERATION 1 PARAM_FIT d1     0.004874
ITERATION 1 REL_CONF d1     156.331884
ITERATION 1 RESIDUAL d1     0.193069
ITERATION 1 REL_RESIDUAL d1     21.177420
ITERATION 1 OED_TIME 311.0
ITERATION 1 PE_TIME 311.8
ITERATION 2 PARAM_FIT alpha1 0.001412
ITERATION 2 REL_CONF alpha1 121.982458
ITERATION 2 RESIDUAL alpha1 -0.153885
ITERATION 2 REL_RESIDUAL alpha1 -15.332922
ITERATION 2 PARAM_FIT Vm1    0.081064
ITERATION 2 REL_CONF Vm1    228.712885
ITERATION 2 RESIDUAL Vm1    0.091571
ITERATION 2 REL_RESIDUAL Vm1    7.588472
ITERATION 2 PARAM_FIT h1     1.881488
ITERATION 2 REL_CONF h1     42.368890
ITERATION 2 RESIDUAL h1     0.029713
ITERATION 2 REL_RESIDUAL h1     2.732408
ITERATION 2 PARAM_FIT Km1    3.538275
ITERATION 2 REL_CONF Km1    186.028449
ITERATION 2 RESIDUAL Km1    -0.046942
ITERATION 2 REL_RESIDUAL Km1    -4.908500
ITERATION 2 PARAM_FIT d1     0.011253
ITERATION 2 REL_CONF d1     9.564496
ITERATION 2 RESIDUAL d1     -0.040157
ITERATION 2 REL_RESIDUAL d1     -4.404789
ITERATION 2 OED_TIME 312.6
ITERATION 2 PE_TIME 313.6
ITERATION 3 PARAM_FIT alpha1 0.000170
ITERATION 3 REL_CONF alpha1 696.438612
ITERATION 3 RESIDUAL alpha1 0.023256
ITERATION 3 REL_RESIDUAL alpha1 2.317171
ITERATION 3 PARAM_FIT Vm1    0.799997
ITERATION 3 REL_CONF Vm1    1756.458375
ITERATION 3 RESIDUAL Vm1    0.253807
ITERATION 3 REL_RESIDUAL Vm1    21.032866
ITERATION 3 PARAM_FIT h1     1.941193
ITERATION 3 REL_CONF h1     25.653339
ITERATION 3 RESIDUAL h1     0.172216
ITERATION 3 REL_RESIDUAL h1     15.836854
ITERATION 3 PARAM_FIT Km1    13.750851
ITERATION 3 REL_CONF Km1    969.509131
ITERATION 3 RESIDUAL Km1    0.077403
ITERATION 3 REL_RESIDUAL Km1    8.093672
ITERATION 3 PARAM_FIT d1     0.008184
ITERATION 3 REL_CONF d1     10.375278
ITERATION 3 RESIDUAL d1     0.067555
ITERATION 3 REL_RESIDUAL d1     7.410005
ITERATION 3 OED_TIME 309.5
ITERATION 3 PE_TIME 313.1
ITERATION 4 PARAM_FIT alpha1 0.002397
ITERATION 4 REL_CONF alpha1 31.852259
ITERATION 4 RESIDUAL alpha1 -0.137989
ITERATION 4 REL_RESIDUAL alpha1 -13.749047
ITERATION 4 PARAM_FIT Vm1    0.126364
ITERATION 4 REL_CONF Vm1    160.506963
ITERATION 4 RESIDUAL Vm1    0.106754
ITERATION 4 REL_RESIDUAL Vm1    8.846683
ITERATION 4 PARAM_FIT h1     1.830867
ITERATION 4 REL_CONF h1     16.460928
ITERATION 4 RESIDUAL h1     0.043834
ITERATION 4 REL_RESIDUAL h1     4.030967
ITERATION 4 PARAM_FIT Km1    4.979921
ITERATION 4 REL_CONF Km1    115.838612
ITERATION 4 RESIDUAL Km1    -0.033938
ITERATION 4 REL_RESIDUAL Km1    -3.548737
ITERATION 4 PARAM_FIT d1     0.011668
ITERATION 4 REL_CONF d1     5.828301
ITERATION 4 RESIDUAL d1     -0.028313
ITERATION 4 REL_RESIDUAL d1     -3.105661
ITERATION 4 OED_TIME 355.1
ITERATION 4 PE_TIME 317.9
ITERATION 5 PARAM_FIT alpha1 0.000899
ITERATION 5 REL_CONF alpha1 63.899154
ITERATION 5 RESIDUAL alpha1 0.043200
ITERATION 5 REL_RESIDUAL alpha1 4.304388
ITERATION 5 PARAM_FIT Vm1    0.258013
ITERATION 5 REL_CONF Vm1    315.924961
ITERATION 5 RESIDUAL Vm1    0.273137
ITERATION 5 REL_RESIDUAL Vm1    22.634762
ITERATION 5 PARAM_FIT h1     2.040033
ITERATION 5 REL_CONF h1     14.989324
ITERATION 5 RESIDUAL h1     0.190648
ITERATION 5 REL_RESIDUAL h1     17.531858
ITERATION 5 PARAM_FIT Km1    7.114319
ITERATION 5 REL_CONF Km1    181.047700
ITERATION 5 RESIDUAL Km1    0.094906
ITERATION 5 REL_RESIDUAL Km1    9.923779
ITERATION 5 PARAM_FIT d1     0.008555
ITERATION 5 REL_CONF d1     6.891607
ITERATION 5 RESIDUAL d1     0.084102
ITERATION 5 REL_RESIDUAL d1     9.224984
ITERATION 5 OED_TIME 313.1
ITERATION 5 PE_TIME 317.9
ITERATION 6 PARAM_FIT alpha1 0.002420
ITERATION 6 REL_CONF alpha1 24.900655
ITERATION 6 RESIDUAL alpha1 -0.102545
ITERATION 6 REL_RESIDUAL alpha1 -10.217483
ITERATION 6 PARAM_FIT Vm1    0.083552
ITERATION 6 REL_CONF Vm1    81.141814
ITERATION 6 RESIDUAL Vm1    0.139530
ITERATION 6 REL_RESIDUAL Vm1    11.562825
ITERATION 6 PARAM_FIT h1     1.896948
ITERATION 6 REL_CONF h1     13.038918
ITERATION 6 RESIDUAL h1     0.073071
ITERATION 6 REL_RESIDUAL h1     6.719530
ITERATION 6 PARAM_FIT Km1    3.832485
ITERATION 6 REL_CONF Km1    60.656292
ITERATION 6 RESIDUAL Km1    -0.007970
ITERATION 6 REL_RESIDUAL Km1    -0.833373
ITERATION 6 PARAM_FIT d1     0.011344
ITERATION 6 REL_CONF d1     4.982165
ITERATION 6 RESIDUAL d1     -0.005352
ITERATION 6 REL_RESIDUAL d1     -0.587009
ITERATION 6 OED_TIME 347.2
ITERATION 6 PE_TIME 324.7
ITERATION 7 PARAM_FIT alpha1 0.000927
ITERATION 7 REL_CONF alpha1 50.883434
ITERATION 7 RESIDUAL alpha1 0.066392
ITERATION 7 REL_RESIDUAL alpha1 6.615273
ITERATION 7 PARAM_FIT Vm1    0.077504
ITERATION 7 REL_CONF Vm1    68.859348
ITERATION 7 RESIDUAL Vm1    0.295128
ITERATION 7 REL_RESIDUAL Vm1    24.457133
ITERATION 7 PARAM_FIT h1     2.218446
ITERATION 7 REL_CONF h1     12.673678
ITERATION 7 RESIDUAL h1     0.211013
ITERATION 7 REL_RESIDUAL h1     19.404610
ITERATION 7 PARAM_FIT Km1    3.513618
ITERATION 7 REL_CONF Km1    45.586257
ITERATION 7 RESIDUAL Km1    0.113733
ITERATION 7 REL_RESIDUAL Km1    11.892476
ITERATION 7 PARAM_FIT d1     0.008408
ITERATION 7 REL_CONF d1     5.643593
ITERATION 7 RESIDUAL d1     0.101480
ITERATION 7 REL_RESIDUAL d1     11.131179
ITERATION 7 OED_TIME 312.4
ITERATION 7 PE_TIME 322.8
ITERATION 8 PARAM_FIT alpha1 0.001846
ITERATION 8 REL_CONF alpha1 27.495268
ITERATION 8 RESIDUAL alpha1 -0.077836
ITERATION 8 REL_RESIDUAL alpha1 -7.755534
ITERATION 8 PARAM_FIT Vm1    0.141668
ITERATION 8 REL_CONF Vm1    117.479841
ITERATION 8 RESIDUAL Vm1    0.161352
ITERATION 8 REL_RESIDUAL Vm1    13.371169
ITERATION 8 PARAM_FIT h1     1.933406
ITERATION 8 REL_CONF h1     12.129157
ITERATION 8 RESIDUAL h1     0.091140
ITERATION 8 REL_RESIDUAL h1     8.381155
ITERATION 8 PARAM_FIT Km1    5.182986
ITERATION 8 REL_CONF Km1    79.501044
ITERATION 8 RESIDUAL Km1    0.006728
ITERATION 8 REL_RESIDUAL Km1    0.703560
ITERATION 8 PARAM_FIT d1     0.010547
ITERATION 8 REL_CONF d1     4.402298
ITERATION 8 RESIDUAL d1     0.006338
ITERATION 8 REL_RESIDUAL d1     0.695195
ITERATION 8 OED_TIME 312.3
ITERATION 8 PE_TIME 325.6
ITERATION 9 PARAM_FIT alpha1 0.001241
ITERATION 9 REL_CONF alpha1 37.143782
ITERATION 9 RESIDUAL alpha1 -0.003536
ITERATION 9 REL_RESIDUAL alpha1 -0.352307
ITERATION 9 PARAM_FIT Vm1    0.127908
ITERATION 9 REL_CONF Vm1    101.405704
ITERATION 9 RESIDUAL Vm1    0.229908
ITERATION 9 REL_RESIDUAL Vm1    19.052377
ITERATION 9 PARAM_FIT h1     2.022074
ITERATION 9 REL_CONF h1     11.223869
ITERATION 9 RESIDUAL h1     0.152090
ITERATION 9 REL_RESIDUAL h1     13.986060
ITERATION 9 PARAM_FIT Km1    4.846858
ITERATION 9 REL_CONF Km1    66.134969
ITERATION 9 RESIDUAL Km1    0.060678
ITERATION 9 REL_RESIDUAL Km1    6.344808
ITERATION 9 PARAM_FIT d1     0.009348
ITERATION 9 REL_CONF d1     4.684579
ITERATION 9 RESIDUAL d1     0.053874
ITERATION 9 REL_RESIDUAL d1     5.909313
ITERATION 9 OED_TIME 311.7
ITERATION 9 PE_TIME 328.2
ITERATION 10 PARAM_FIT alpha1 0.001468
ITERATION 10 REL_CONF alpha1 30.820183
ITERATION 10 RESIDUAL alpha1 -0.041672
ITERATION 10 REL_RESIDUAL alpha1 -4.152188
ITERATION 10 PARAM_FIT Vm1    0.116102
ITERATION 10 REL_CONF Vm1    82.685876
ITERATION 10 RESIDUAL Vm1    0.194552
ITERATION 10 REL_RESIDUAL Vm1    16.122416
ITERATION 10 PARAM_FIT h1     2.024295
ITERATION 10 REL_CONF h1     9.992407
ITERATION 10 RESIDUAL h1     0.120430
ITERATION 10 REL_RESIDUAL h1     11.074659
ITERATION 10 PARAM_FIT Km1    4.491954
ITERATION 10 REL_CONF Km1    54.567862
ITERATION 10 RESIDUAL Km1    0.032439
ITERATION 10 REL_RESIDUAL Km1    3.391956
ITERATION 10 PARAM_FIT d1     0.009895
ITERATION 10 REL_CONF d1     4.110897
ITERATION 10 RESIDUAL d1     0.028786
ITERATION 10 REL_RESIDUAL d1     3.157451
ITERATION 10 OED_TIME 309.6
ITERATION 10 PE_TIME 329.7
