HEADER DATE 04-Feb-2017 23:54:57
HEADER RANDSEED 214280055
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 6969.614310
ITERATION 1 RESIDUAL alpha1 0.342703
ITERATION 1 REL_RESIDUAL alpha1 30.396081
ITERATION 1 PARAM_FIT Vm1    0.288356
ITERATION 1 REL_CONF Vm1    42530.846823
ITERATION 1 RESIDUAL Vm1    0.242273
ITERATION 1 REL_RESIDUAL Vm1    23.827706
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     1021.884624
ITERATION 1 RESIDUAL h1     0.224747
ITERATION 1 REL_RESIDUAL h1     22.819015
ITERATION 1 PARAM_FIT Km1    4.478917
ITERATION 1 REL_CONF Km1    11871.017532
ITERATION 1 RESIDUAL Km1    0.147411
ITERATION 1 REL_RESIDUAL Km1    16.498511
ITERATION 1 PARAM_FIT d1     0.003856
ITERATION 1 REL_CONF d1     213.038473
ITERATION 1 RESIDUAL d1     0.090823
ITERATION 1 REL_RESIDUAL d1     11.034717
ITERATION 1 OED_TIME 320.7
ITERATION 1 PE_TIME 336.7
ITERATION 2 PARAM_FIT alpha1 0.016283
ITERATION 2 REL_CONF alpha1 22.717735
ITERATION 2 RESIDUAL alpha1 -0.324170
ITERATION 2 REL_RESIDUAL alpha1 -28.752307
ITERATION 2 PARAM_FIT Vm1    0.025404
ITERATION 2 REL_CONF Vm1    47.848800
ITERATION 2 RESIDUAL Vm1    -0.346255
ITERATION 2 REL_RESIDUAL Vm1    -34.054479
ITERATION 2 PARAM_FIT h1     4.000000
ITERATION 2 REL_CONF h1     51.909514
ITERATION 2 RESIDUAL h1     -0.263988
ITERATION 2 REL_RESIDUAL h1     -26.803184
ITERATION 2 PARAM_FIT Km1    1.444371
ITERATION 2 REL_CONF Km1    24.210224
ITERATION 2 RESIDUAL Km1    -0.253773
ITERATION 2 REL_RESIDUAL Km1    -28.402838
ITERATION 2 PARAM_FIT d1     0.023784
ITERATION 2 REL_CONF d1     10.373718
ITERATION 2 RESIDUAL d1     -0.233937
ITERATION 2 REL_RESIDUAL d1     -28.422636
ITERATION 2 OED_TIME 362.3
ITERATION 2 PE_TIME 324.1
ITERATION 3 PARAM_FIT alpha1 0.000170
ITERATION 3 REL_CONF alpha1 1161.782561
ITERATION 3 RESIDUAL alpha1 0.365303
ITERATION 3 REL_RESIDUAL alpha1 32.400625
ITERATION 3 PARAM_FIT Vm1    0.041465
ITERATION 3 REL_CONF Vm1    135.592436
ITERATION 3 RESIDUAL Vm1    0.268116
ITERATION 3 REL_RESIDUAL Vm1    26.369484
ITERATION 3 PARAM_FIT h1     2.708957
ITERATION 3 REL_CONF h1     29.785933
ITERATION 3 RESIDUAL h1     0.255019
ITERATION 3 REL_RESIDUAL h1     25.892563
ITERATION 3 PARAM_FIT Km1    2.678717
ITERATION 3 REL_CONF Km1    79.796330
ITERATION 3 RESIDUAL Km1    0.181914
ITERATION 3 REL_RESIDUAL Km1    20.360190
ITERATION 3 PARAM_FIT d1     0.005204
ITERATION 3 REL_CONF d1     32.470253
ITERATION 3 RESIDUAL d1     0.129356
ITERATION 3 REL_RESIDUAL d1     15.716419
ITERATION 3 OED_TIME 321.6
ITERATION 3 PE_TIME 335.5
ITERATION 4 PARAM_FIT alpha1 0.004979
ITERATION 4 REL_CONF alpha1 20.751949
ITERATION 4 RESIDUAL alpha1 -0.131184
ITERATION 4 REL_RESIDUAL alpha1 -11.635356
ITERATION 4 PARAM_FIT Vm1    0.076146
ITERATION 4 REL_CONF Vm1    89.151507
ITERATION 4 RESIDUAL Vm1    -0.189099
ITERATION 4 REL_RESIDUAL Vm1    -18.598088
ITERATION 4 PARAM_FIT h1     2.259006
ITERATION 4 REL_CONF h1     18.156604
ITERATION 4 RESIDUAL h1     -0.150293
ITERATION 4 REL_RESIDUAL h1     -15.259504
ITERATION 4 PARAM_FIT Km1    3.025239
ITERATION 4 REL_CONF Km1    58.658575
ITERATION 4 RESIDUAL Km1    -0.175724
ITERATION 4 REL_RESIDUAL Km1    -19.667424
ITERATION 4 PARAM_FIT d1     0.014240
ITERATION 4 REL_CONF d1     5.395429
ITERATION 4 RESIDUAL d1     -0.184673
ITERATION 4 REL_RESIDUAL d1     -22.437298
ITERATION 4 OED_TIME 339.2
ITERATION 4 PE_TIME 318.1
ITERATION 5 PARAM_FIT alpha1 0.001821
ITERATION 5 REL_CONF alpha1 41.724129
ITERATION 5 RESIDUAL alpha1 0.198834
ITERATION 5 REL_RESIDUAL alpha1 17.635632
ITERATION 5 PARAM_FIT Vm1    0.044300
ITERATION 5 REL_CONF Vm1    41.009314
ITERATION 5 RESIDUAL Vm1    0.113481
ITERATION 5 REL_RESIDUAL Vm1    11.160968
ITERATION 5 PARAM_FIT h1     2.707666
ITERATION 5 REL_CONF h1     14.977417
ITERATION 5 RESIDUAL h1     0.116300
ITERATION 5 REL_RESIDUAL h1     11.808126
ITERATION 5 PARAM_FIT Km1    2.347415
ITERATION 5 REL_CONF Km1    25.842095
ITERATION 5 RESIDUAL Km1    0.058131
ITERATION 5 REL_RESIDUAL Km1    6.506094
ITERATION 5 PARAM_FIT d1     0.008879
ITERATION 5 REL_CONF d1     7.416027
ITERATION 5 RESIDUAL d1     0.019535
ITERATION 5 REL_RESIDUAL d1     2.373473
ITERATION 5 OED_TIME 314.6
ITERATION 5 PE_TIME 311.9
ITERATION 6 PARAM_FIT alpha1 0.002702
ITERATION 6 REL_CONF alpha1 21.163744
ITERATION 6 RESIDUAL alpha1 0.043852
ITERATION 6 REL_RESIDUAL alpha1 3.889434
ITERATION 6 PARAM_FIT Vm1    0.089495
ITERATION 6 REL_CONF Vm1    82.363077
ITERATION 6 RESIDUAL Vm1    -0.030624
ITERATION 6 REL_RESIDUAL Vm1    -3.011932
ITERATION 6 PARAM_FIT h1     2.291990
ITERATION 6 REL_CONF h1     12.254482
ITERATION 6 RESIDUAL h1     -0.013339
ITERATION 6 REL_RESIDUAL h1     -1.354316
ITERATION 6 PARAM_FIT Km1    3.470417
ITERATION 6 REL_CONF Km1    51.340106
ITERATION 6 RESIDUAL Km1    -0.058116
ITERATION 6 REL_RESIDUAL Km1    -6.504425
ITERATION 6 PARAM_FIT d1     0.010959
ITERATION 6 REL_CONF d1     4.832750
ITERATION 6 RESIDUAL d1     -0.084362
ITERATION 6 REL_RESIDUAL d1     -10.249771
ITERATION 6 OED_TIME 309.5
ITERATION 6 PE_TIME 317.6
ITERATION 7 PARAM_FIT alpha1 0.002039
ITERATION 7 REL_CONF alpha1 24.707311
ITERATION 7 RESIDUAL alpha1 0.104176
ITERATION 7 REL_RESIDUAL alpha1 9.239902
ITERATION 7 PARAM_FIT Vm1    0.070337
ITERATION 7 REL_CONF Vm1    56.008037
ITERATION 7 RESIDUAL Vm1    0.025078
ITERATION 7 REL_RESIDUAL Vm1    2.466427
ITERATION 7 PARAM_FIT h1     2.364899
ITERATION 7 REL_CONF h1     11.081541
ITERATION 7 RESIDUAL h1     0.036268
ITERATION 7 REL_RESIDUAL h1     3.682345
ITERATION 7 PARAM_FIT Km1    3.057987
ITERATION 7 REL_CONF Km1    35.389029
ITERATION 7 RESIDUAL Km1    -0.014091
ITERATION 7 REL_RESIDUAL Km1    -1.577044
ITERATION 7 PARAM_FIT d1     0.009952
ITERATION 7 REL_CONF d1     5.036051
ITERATION 7 RESIDUAL d1     -0.045425
ITERATION 7 REL_RESIDUAL d1     -5.518965
ITERATION 7 OED_TIME 308.5
ITERATION 7 PE_TIME 316.0
ITERATION 8 PARAM_FIT alpha1 0.002206
ITERATION 8 REL_CONF alpha1 20.031383
ITERATION 8 RESIDUAL alpha1 0.077468
ITERATION 8 REL_RESIDUAL alpha1 6.871072
ITERATION 8 PARAM_FIT Vm1    0.062807
ITERATION 8 REL_CONF Vm1    43.120624
ITERATION 8 RESIDUAL Vm1    0.000260
ITERATION 8 REL_RESIDUAL Vm1    0.025580
ITERATION 8 PARAM_FIT h1     2.425880
ITERATION 8 REL_CONF h1     9.468155
ITERATION 8 RESIDUAL h1     0.013959
ITERATION 8 REL_RESIDUAL h1     1.417300
ITERATION 8 PARAM_FIT Km1    2.805405
ITERATION 8 REL_CONF Km1    26.905035
ITERATION 8 RESIDUAL Km1    -0.034082
ITERATION 8 REL_RESIDUAL Km1    -3.814506
ITERATION 8 PARAM_FIT d1     0.010306
ITERATION 8 REL_CONF d1     4.138412
ITERATION 8 RESIDUAL d1     -0.063284
ITERATION 8 REL_RESIDUAL d1     -7.688840
ITERATION 8 OED_TIME 308.6
ITERATION 8 PE_TIME 315.9
ITERATION 9 PARAM_FIT alpha1 0.002102
ITERATION 9 REL_CONF alpha1 20.590314
ITERATION 9 RESIDUAL alpha1 0.089361
ITERATION 9 REL_RESIDUAL alpha1 7.925915
ITERATION 9 PARAM_FIT Vm1    0.063774
ITERATION 9 REL_CONF Vm1    39.493877
ITERATION 9 RESIDUAL Vm1    0.011294
ITERATION 9 REL_RESIDUAL Vm1    1.110729
ITERATION 9 PARAM_FIT h1     2.426417
ITERATION 9 REL_CONF h1     9.338052
ITERATION 9 RESIDUAL h1     0.023855
ITERATION 9 REL_RESIDUAL h1     2.422048
ITERATION 9 PARAM_FIT Km1    2.838961
ITERATION 9 REL_CONF Km1    25.175327
ITERATION 9 RESIDUAL Km1    -0.025232
ITERATION 9 REL_RESIDUAL Km1    -2.824066
ITERATION 9 PARAM_FIT d1     0.010131
ITERATION 9 REL_CONF d1     4.160445
ITERATION 9 RESIDUAL d1     -0.055393
ITERATION 9 REL_RESIDUAL d1     -6.730134
ITERATION 9 OED_TIME 309.5
ITERATION 9 PE_TIME 318.8
ITERATION 10 PARAM_FIT alpha1 0.002176
ITERATION 10 REL_CONF alpha1 19.749234
ITERATION 10 RESIDUAL alpha1 0.081224
ITERATION 10 REL_RESIDUAL alpha1 7.204179
ITERATION 10 PARAM_FIT Vm1    0.065506
ITERATION 10 REL_CONF Vm1    38.673592
ITERATION 10 RESIDUAL Vm1    0.003773
ITERATION 10 REL_RESIDUAL Vm1    0.371050
ITERATION 10 PARAM_FIT h1     2.417443
ITERATION 10 REL_CONF h1     9.261054
ITERATION 10 RESIDUAL h1     0.017150
ITERATION 10 REL_RESIDUAL h1     1.741232
ITERATION 10 PARAM_FIT Km1    2.874766
ITERATION 10 REL_CONF Km1    24.617939
ITERATION 10 RESIDUAL Km1    -0.031188
ITERATION 10 REL_RESIDUAL Km1    -3.490672
ITERATION 10 PARAM_FIT d1     0.010261
ITERATION 10 REL_CONF d1     4.057361
ITERATION 10 RESIDUAL d1     -0.060663
ITERATION 10 REL_RESIDUAL d1     -7.370441
ITERATION 10 OED_TIME 308.7
ITERATION 10 PE_TIME 318.8
