HEADER DATE 05-Feb-2017 13:58:05
HEADER RANDSEED 219338807
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 4717.294706
ITERATION 1 RESIDUAL alpha1 0.213077
ITERATION 1 REL_RESIDUAL alpha1 21.353981
ITERATION 1 PARAM_FIT Vm1    0.319414
ITERATION 1 REL_CONF Vm1    9581.470898
ITERATION 1 RESIDUAL Vm1    0.290706
ITERATION 1 REL_RESIDUAL Vm1    27.356724
ITERATION 1 PARAM_FIT h1     1.188928
ITERATION 1 REL_CONF h1     187.359205
ITERATION 1 RESIDUAL h1     0.364954
ITERATION 1 REL_RESIDUAL h1     32.609360
ITERATION 1 PARAM_FIT Km1    33.599999
ITERATION 1 REL_CONF Km1    8792.403419
ITERATION 1 RESIDUAL Km1    0.307109
ITERATION 1 REL_RESIDUAL Km1    29.413901
ITERATION 1 PARAM_FIT d1     0.006225
ITERATION 1 REL_CONF d1     126.956213
ITERATION 1 RESIDUAL d1     0.264301
ITERATION 1 REL_RESIDUAL d1     26.843970
ITERATION 1 OED_TIME 307.2
ITERATION 1 PE_TIME 307.2
ITERATION 2 PARAM_FIT alpha1 0.000170
ITERATION 2 REL_CONF alpha1 897.284763
ITERATION 2 RESIDUAL alpha1 0.118284
ITERATION 2 REL_RESIDUAL alpha1 11.854159
ITERATION 2 PARAM_FIT Vm1    0.020388
ITERATION 2 REL_CONF Vm1    82.842214
ITERATION 2 RESIDUAL Vm1    0.201435
ITERATION 2 REL_RESIDUAL Vm1    18.955985
ITERATION 2 PARAM_FIT h1     4.000000
ITERATION 2 REL_CONF h1     60.225904
ITERATION 2 RESIDUAL h1     0.283325
ITERATION 2 REL_RESIDUAL h1     25.315673
ITERATION 2 PARAM_FIT Km1    1.656735
ITERATION 2 REL_CONF Km1    37.395257
ITERATION 2 RESIDUAL Km1    0.232910
ITERATION 2 REL_RESIDUAL Km1    22.307364
ITERATION 2 PARAM_FIT d1     0.006209
ITERATION 2 REL_CONF d1     21.748228
ITERATION 2 RESIDUAL d1     0.197307
ITERATION 2 REL_RESIDUAL d1     20.039591
ITERATION 2 OED_TIME 336.9
ITERATION 2 PE_TIME 307.7
ITERATION 3 PARAM_FIT alpha1 0.002664
ITERATION 3 REL_CONF alpha1 56.110522
ITERATION 3 RESIDUAL alpha1 -0.131981
ITERATION 3 REL_RESIDUAL alpha1 -13.226797
ITERATION 3 PARAM_FIT Vm1    0.057256
ITERATION 3 REL_CONF Vm1    77.660347
ITERATION 3 RESIDUAL Vm1    -0.029428
ITERATION 3 REL_RESIDUAL Vm1    -2.769297
ITERATION 3 PARAM_FIT h1     2.712016
ITERATION 3 REL_CONF h1     29.507242
ITERATION 3 RESIDUAL h1     0.078239
ITERATION 3 REL_RESIDUAL h1     6.990806
ITERATION 3 PARAM_FIT Km1    2.416855
ITERATION 3 REL_CONF Km1    50.330590
ITERATION 3 RESIDUAL Km1    0.051643
ITERATION 3 REL_RESIDUAL Km1    4.946244
ITERATION 3 PARAM_FIT d1     0.011274
ITERATION 3 REL_CONF d1     10.021395
ITERATION 3 RESIDUAL d1     0.037957
ITERATION 3 REL_RESIDUAL d1     3.855155
ITERATION 3 OED_TIME 305.3
ITERATION 3 PE_TIME 309.4
ITERATION 4 PARAM_FIT alpha1 0.002379
ITERATION 4 REL_CONF alpha1 52.084074
ITERATION 4 RESIDUAL alpha1 -0.071018
ITERATION 4 REL_RESIDUAL alpha1 -7.117282
ITERATION 4 PARAM_FIT Vm1    0.088010
ITERATION 4 REL_CONF Vm1    119.696907
ITERATION 4 RESIDUAL Vm1    0.026696
ITERATION 4 REL_RESIDUAL Vm1    2.512246
ITERATION 4 PARAM_FIT h1     2.386798
ITERATION 4 REL_CONF h1     22.286990
ITERATION 4 RESIDUAL h1     0.127942
ITERATION 4 REL_RESIDUAL h1     11.431890
ITERATION 4 PARAM_FIT Km1    3.345018
ITERATION 4 REL_CONF Km1    72.754946
ITERATION 4 RESIDUAL Km1    0.095419
ITERATION 4 REL_RESIDUAL Km1    9.138902
ITERATION 4 PARAM_FIT d1     0.010524
ITERATION 4 REL_CONF d1     8.343744
ITERATION 4 RESIDUAL d1     0.076281
ITERATION 4 REL_RESIDUAL d1     7.747492
ITERATION 4 OED_TIME 306.8
ITERATION 4 PE_TIME 311.3
ITERATION 5 PARAM_FIT alpha1 0.002373
ITERATION 5 REL_CONF alpha1 50.611559
ITERATION 5 RESIDUAL alpha1 -0.062725
ITERATION 5 REL_RESIDUAL alpha1 -6.286180
ITERATION 5 PARAM_FIT Vm1    0.076221
ITERATION 5 REL_CONF Vm1    78.708510
ITERATION 5 RESIDUAL Vm1    0.034903
ITERATION 5 REL_RESIDUAL Vm1    3.284575
ITERATION 5 PARAM_FIT h1     2.432099
ITERATION 5 REL_CONF h1     19.296628
ITERATION 5 RESIDUAL h1     0.136023
ITERATION 5 REL_RESIDUAL h1     12.153944
ITERATION 5 PARAM_FIT Km1    3.056955
ITERATION 5 REL_CONF Km1    48.842884
ITERATION 5 RESIDUAL Km1    0.103369
ITERATION 5 REL_RESIDUAL Km1    9.900336
ITERATION 5 PARAM_FIT d1     0.010576
ITERATION 5 REL_CONF d1     7.601201
ITERATION 5 RESIDUAL d1     0.084096
ITERATION 5 REL_RESIDUAL d1     8.541275
ITERATION 5 OED_TIME 306.7
ITERATION 5 PE_TIME 312.5
ITERATION 6 PARAM_FIT alpha1 0.002410
ITERATION 6 REL_CONF alpha1 24.192670
ITERATION 6 RESIDUAL alpha1 -0.061118
ITERATION 6 REL_RESIDUAL alpha1 -6.125072
ITERATION 6 PARAM_FIT Vm1    0.075560
ITERATION 6 REL_CONF Vm1    69.932439
ITERATION 6 RESIDUAL Vm1    0.036746
ITERATION 6 REL_RESIDUAL Vm1    3.457965
ITERATION 6 PARAM_FIT h1     2.410594
ITERATION 6 REL_CONF h1     13.223563
ITERATION 6 RESIDUAL h1     0.138163
ITERATION 6 REL_RESIDUAL h1     12.345138
ITERATION 6 PARAM_FIT Km1    3.040491
ITERATION 6 REL_CONF Km1    43.218917
ITERATION 6 RESIDUAL Km1    0.105766
ITERATION 6 REL_RESIDUAL Km1    10.129917
ITERATION 6 PARAM_FIT d1     0.010696
ITERATION 6 REL_CONF d1     5.739594
ITERATION 6 RESIDUAL d1     0.086713
ITERATION 6 REL_RESIDUAL d1     8.807037
ITERATION 6 OED_TIME 306.2
ITERATION 6 PE_TIME 313.3
ITERATION 7 PARAM_FIT alpha1 0.002368
ITERATION 7 REL_CONF alpha1 22.545996
ITERATION 7 RESIDUAL alpha1 -0.058066
ITERATION 7 REL_RESIDUAL alpha1 -5.819267
ITERATION 7 PARAM_FIT Vm1    0.071264
ITERATION 7 REL_CONF Vm1    58.534478
ITERATION 7 RESIDUAL Vm1    0.039637
ITERATION 7 REL_RESIDUAL Vm1    3.730070
ITERATION 7 PARAM_FIT h1     2.429121
ITERATION 7 REL_CONF h1     12.225859
ITERATION 7 RESIDUAL h1     0.140844
ITERATION 7 REL_RESIDUAL h1     12.584671
ITERATION 7 PARAM_FIT Km1    2.932144
ITERATION 7 REL_CONF Km1    36.125437
ITERATION 7 RESIDUAL Km1    0.108254
ITERATION 7 REL_RESIDUAL Km1    10.368210
ITERATION 7 PARAM_FIT d1     0.010660
ITERATION 7 REL_CONF d1     5.551404
ITERATION 7 RESIDUAL d1     0.089025
ITERATION 7 REL_RESIDUAL d1     9.041901
ITERATION 7 OED_TIME 307.5
ITERATION 7 PE_TIME 315.1
ITERATION 8 PARAM_FIT alpha1 0.002352
ITERATION 8 REL_CONF alpha1 21.350653
ITERATION 8 RESIDUAL alpha1 -0.059372
ITERATION 8 REL_RESIDUAL alpha1 -5.950095
ITERATION 8 PARAM_FIT Vm1    0.088642
ITERATION 8 REL_CONF Vm1    65.420278
ITERATION 8 RESIDUAL Vm1    0.038112
ITERATION 8 REL_RESIDUAL Vm1    3.586556
ITERATION 8 PARAM_FIT h1     2.338066
ITERATION 8 REL_CONF h1     11.216748
ITERATION 8 RESIDUAL h1     0.139031
ITERATION 8 REL_RESIDUAL h1     12.422663
ITERATION 8 PARAM_FIT Km1    3.373687
ITERATION 8 REL_CONF Km1    39.972362
ITERATION 8 RESIDUAL Km1    0.106179
ITERATION 8 REL_RESIDUAL Km1    10.169450
ITERATION 8 PARAM_FIT d1     0.010604
ITERATION 8 REL_CONF d1     5.145229
ITERATION 8 RESIDUAL d1     0.086713
ITERATION 8 REL_RESIDUAL d1     8.807047
ITERATION 8 OED_TIME 307.4
ITERATION 8 PE_TIME 317.1
ITERATION 9 PARAM_FIT alpha1 0.002294
ITERATION 9 REL_CONF alpha1 20.281777
ITERATION 9 RESIDUAL alpha1 -0.063987
ITERATION 9 REL_RESIDUAL alpha1 -6.412662
ITERATION 9 PARAM_FIT Vm1    0.075985
ITERATION 9 REL_CONF Vm1    49.287039
ITERATION 9 RESIDUAL Vm1    0.033599
ITERATION 9 REL_RESIDUAL Vm1    3.161783
ITERATION 9 PARAM_FIT h1     2.373955
ITERATION 9 REL_CONF h1     9.976244
ITERATION 9 RESIDUAL h1     0.134665
ITERATION 9 REL_RESIDUAL h1     12.032598
ITERATION 9 PARAM_FIT Km1    3.092534
ITERATION 9 REL_CONF Km1    30.647195
ITERATION 9 RESIDUAL Km1    0.101966
ITERATION 9 REL_RESIDUAL Km1    9.765965
ITERATION 9 PARAM_FIT d1     0.010548
ITERATION 9 REL_CONF d1     4.635605
ITERATION 9 RESIDUAL d1     0.082656
ITERATION 9 REL_RESIDUAL d1     8.395011
ITERATION 9 OED_TIME 307.0
ITERATION 9 PE_TIME 317.8
ITERATION 10 PARAM_FIT alpha1 0.002268
ITERATION 10 REL_CONF alpha1 19.934459
ITERATION 10 RESIDUAL alpha1 -0.055190
ITERATION 10 REL_RESIDUAL alpha1 -5.530955
ITERATION 10 PARAM_FIT Vm1    0.078954
ITERATION 10 REL_CONF Vm1    49.949624
ITERATION 10 RESIDUAL Vm1    0.041818
ITERATION 10 REL_RESIDUAL Vm1    3.935271
ITERATION 10 PARAM_FIT h1     2.364733
ITERATION 10 REL_CONF h1     9.956131
ITERATION 10 RESIDUAL h1     0.142114
ITERATION 10 REL_RESIDUAL h1     12.698181
ITERATION 10 PARAM_FIT Km1    3.176807
ITERATION 10 REL_CONF Km1    30.860032
ITERATION 10 RESIDUAL Km1    0.108700
ITERATION 10 REL_RESIDUAL Km1    10.410977
ITERATION 10 PARAM_FIT d1     0.010459
ITERATION 10 REL_CONF d1     4.631985
ITERATION 10 RESIDUAL d1     0.088730
ITERATION 10 REL_RESIDUAL d1     9.011955
ITERATION 10 OED_TIME 307.8
ITERATION 10 PE_TIME 320.2
