HEADER DATE 11-May-2017 15:47:52
HEADER RANDSEED 1040797565
HOUR 6 PARAM_FIT alpha1 0.000001
HOUR 6 REL_CONF alpha1 994648.354842
HOUR 6 RESIDUAL alpha1 -0.000123
HOUR 6 REL_RESIDUAL alpha1 -25.978473
HOUR 6 PARAM_FIT Vm1    0.010333
HOUR 6 REL_CONF Vm1    0.000000
HOUR 6 RESIDUAL Vm1    -0.000821
HOUR 6 REL_RESIDUAL Vm1    370.222892
HOUR 6 PARAM_FIT h1     3.417407
HOUR 6 REL_CONF h1     12446827051.436110
HOUR 6 RESIDUAL h1     -0.000437
HOUR 6 REL_RESIDUAL h1     -229.591366
HOUR 6 PARAM_FIT Km1    0.343739
HOUR 6 REL_CONF Km1    0.000000
HOUR 6 RESIDUAL Km1    -0.000210
HOUR 6 REL_RESIDUAL Km1    -43.447287
HOUR 6 PARAM_FIT d1     0.029795
HOUR 6 REL_CONF d1     504.733200
HOUR 6 RESIDUAL d1     0.000251
HOUR 6 REL_RESIDUAL d1     24.104749
HOUR 6 PE_TIME 439.8
HOUR 12 PARAM_FIT alpha1 0.000001
HOUR 12 REL_CONF alpha1 625443.786973
HOUR 12 RESIDUAL alpha1 -0.000123
HOUR 12 REL_RESIDUAL alpha1 -25.978473
HOUR 12 PARAM_FIT Vm1    0.011055
HOUR 12 REL_CONF Vm1    134186331.167422
HOUR 12 RESIDUAL Vm1    -0.000821
HOUR 12 REL_RESIDUAL Vm1    370.258297
HOUR 12 PARAM_FIT h1     1.465987
HOUR 12 REL_CONF h1     0.000000
HOUR 12 RESIDUAL h1     -0.000438
HOUR 12 REL_RESIDUAL h1     -229.883156
HOUR 12 PARAM_FIT Km1    0.268272
HOUR 12 REL_CONF Km1    1748206094.846888
HOUR 12 RESIDUAL Km1    -0.000212
HOUR 12 REL_RESIDUAL Km1    -43.770445
HOUR 12 PARAM_FIT d1     0.030581
HOUR 12 REL_CONF d1     270.088506
HOUR 12 RESIDUAL d1     0.000248
HOUR 12 REL_RESIDUAL d1     23.831936
HOUR 12 PE_TIME 436.2
HOUR 18 PARAM_FIT alpha1 0.000001
HOUR 18 REL_CONF alpha1 512633.673591
HOUR 18 RESIDUAL alpha1 -0.000123
HOUR 18 REL_RESIDUAL alpha1 -25.978473
HOUR 18 PARAM_FIT Vm1    0.010055
HOUR 18 REL_CONF Vm1    49397561.089165
HOUR 18 RESIDUAL Vm1    -0.000821
HOUR 18 REL_RESIDUAL Vm1    370.164235
HOUR 18 PARAM_FIT h1     2.565498
HOUR 18 REL_CONF h1     0.000000
HOUR 18 RESIDUAL h1     -0.000436
HOUR 18 REL_RESIDUAL h1     -229.101311
HOUR 18 PARAM_FIT Km1    0.274641
HOUR 18 REL_CONF Km1    0.000000
HOUR 18 RESIDUAL Km1    -0.000208
HOUR 18 REL_RESIDUAL Km1    -42.894559
HOUR 18 PARAM_FIT d1     0.028810
HOUR 18 REL_CONF d1     223.679566
HOUR 18 RESIDUAL d1     0.000256
HOUR 18 REL_RESIDUAL d1     24.582110
HOUR 18 PE_TIME 444.7
HOUR 24 PARAM_FIT alpha1 0.000001
HOUR 24 REL_CONF alpha1 465811.616158
HOUR 24 RESIDUAL alpha1 -0.000123
HOUR 24 REL_RESIDUAL alpha1 -25.978473
HOUR 24 PARAM_FIT Vm1    0.009864
HOUR 24 REL_CONF Vm1    0.000000
HOUR 24 RESIDUAL Vm1    -0.000821
HOUR 24 REL_RESIDUAL Vm1    370.139999
HOUR 24 PARAM_FIT h1     2.505843
HOUR 24 REL_CONF h1     7034560402.533031
HOUR 24 RESIDUAL h1     -0.000436
HOUR 24 REL_RESIDUAL h1     -228.898488
HOUR 24 PARAM_FIT Km1    0.006902
HOUR 24 REL_CONF Km1    21851868878837.797000
HOUR 24 RESIDUAL Km1    -0.000206
HOUR 24 REL_RESIDUAL Km1    -42.665549
HOUR 24 PARAM_FIT d1     0.028397
HOUR 24 REL_CONF d1     204.806528
HOUR 24 RESIDUAL d1     0.000258
HOUR 24 REL_RESIDUAL d1     24.780303
HOUR 24 PE_TIME 449.8
