HEADER DATE 11-Jan-2017 00:58:56
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5parama
HEADER NUMLOOPS 10
HEADER RANDSEED 2146147567
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 4850.527417
ITERATION 1 RESIDUAL alpha1 0.141032
ITERATION 1 REL_RESIDUAL alpha1 15.233803
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    36231.287912
ITERATION 1 RESIDUAL Vm1    0.441020
ITERATION 1 REL_RESIDUAL Vm1    35.683760
ITERATION 1 PARAM_FIT h1     3.014996
ITERATION 1 REL_CONF h1     391.086948
ITERATION 1 RESIDUAL h1     0.238185
ITERATION 1 REL_RESIDUAL h1     23.217559
ITERATION 1 PARAM_FIT Km1    7.448396
ITERATION 1 REL_CONF Km1    12744.164950
ITERATION 1 RESIDUAL Km1    0.380940
ITERATION 1 REL_RESIDUAL Km1    33.135041
ITERATION 1 PARAM_FIT d1     0.005885
ITERATION 1 REL_CONF d1     102.801941
ITERATION 1 RESIDUAL d1     0.265668
ITERATION 1 REL_RESIDUAL d1     25.461054
ITERATION 1 OED_TIME 400.4
ITERATION 1 PE_TIME 307.4
ITERATION 2 PARAM_FIT alpha1 0.006161
ITERATION 2 REL_CONF alpha1 38.181969
ITERATION 2 RESIDUAL alpha1 -0.354834
ITERATION 2 REL_RESIDUAL alpha1 -38.327851
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    7266.434296
ITERATION 2 RESIDUAL Vm1    -0.029686
ITERATION 2 REL_RESIDUAL Vm1    -2.401931
ITERATION 2 PARAM_FIT h1     1.976968
ITERATION 2 REL_CONF h1     142.427608
ITERATION 2 RESIDUAL h1     -0.182945
ITERATION 2 REL_RESIDUAL h1     -17.832982
ITERATION 2 PARAM_FIT Km1    11.074289
ITERATION 2 REL_CONF Km1    4038.127239
ITERATION 2 RESIDUAL Km1    0.013492
ITERATION 2 REL_RESIDUAL Km1    1.173570
ITERATION 2 PARAM_FIT d1     0.016098
ITERATION 2 REL_CONF d1     11.515570
ITERATION 2 RESIDUAL d1     -0.072740
ITERATION 2 REL_RESIDUAL d1     -6.971249
ITERATION 2 OED_TIME 407.3
ITERATION 2 PE_TIME 309.2
ITERATION 3 PARAM_FIT alpha1 0.001407
ITERATION 3 REL_CONF alpha1 119.234990
ITERATION 3 RESIDUAL alpha1 -0.080937
ITERATION 3 REL_RESIDUAL alpha1 -8.742488
ITERATION 3 PARAM_FIT Vm1    0.800000
ITERATION 3 REL_CONF Vm1    5595.570834
ITERATION 3 RESIDUAL Vm1    0.227191
ITERATION 3 REL_RESIDUAL Vm1    18.382441
ITERATION 3 PARAM_FIT h1     1.834336
ITERATION 3 REL_CONF h1     100.498937
ITERATION 3 RESIDUAL h1     0.041101
ITERATION 3 REL_RESIDUAL h1     4.006386
ITERATION 3 PARAM_FIT Km1    15.247002
ITERATION 3 REL_CONF Km1    3327.055371
ITERATION 3 RESIDUAL Km1    0.202648
ITERATION 3 REL_RESIDUAL Km1    17.626784
ITERATION 3 PARAM_FIT d1     0.009470
ITERATION 3 REL_CONF d1     14.962207
ITERATION 3 RESIDUAL d1     0.098096
ITERATION 3 REL_RESIDUAL d1     9.401270
ITERATION 3 OED_TIME 433.0
ITERATION 3 PE_TIME 310.5
ITERATION 4 PARAM_FIT alpha1 0.001702
ITERATION 4 REL_CONF alpha1 59.804353
ITERATION 4 RESIDUAL alpha1 -0.142073
ITERATION 4 REL_RESIDUAL alpha1 -15.346200
ITERATION 4 PARAM_FIT Vm1    0.080226
ITERATION 4 REL_CONF Vm1    129.364410
ITERATION 4 RESIDUAL Vm1    0.168491
ITERATION 4 REL_RESIDUAL Vm1    13.632898
ITERATION 4 PARAM_FIT h1     2.205208
ITERATION 4 REL_CONF h1     28.196261
ITERATION 4 RESIDUAL h1     -0.012599
ITERATION 4 REL_RESIDUAL h1     -1.228132
ITERATION 4 PARAM_FIT Km1    3.294330
ITERATION 4 REL_CONF Km1    89.228973
ITERATION 4 RESIDUAL Km1    0.154513
ITERATION 4 REL_RESIDUAL Km1    13.439906
ITERATION 4 PARAM_FIT d1     0.010293
ITERATION 4 REL_CONF d1     6.591204
ITERATION 4 RESIDUAL d1     0.052975
ITERATION 4 REL_RESIDUAL d1     5.076991
ITERATION 4 OED_TIME 439.1
ITERATION 4 PE_TIME 313.6
ITERATION 5 PARAM_FIT alpha1 0.001500
ITERATION 5 REL_CONF alpha1 15.626933
ITERATION 5 RESIDUAL alpha1 -0.129707
ITERATION 5 REL_RESIDUAL alpha1 -14.010468
ITERATION 5 PARAM_FIT Vm1    0.081008
ITERATION 5 REL_CONF Vm1    80.484901
ITERATION 5 RESIDUAL Vm1    0.180300
ITERATION 5 REL_RESIDUAL Vm1    14.588389
ITERATION 5 PARAM_FIT h1     2.191234
ITERATION 5 REL_CONF h1     10.779385
ITERATION 5 RESIDUAL h1     -0.002239
ITERATION 5 REL_RESIDUAL h1     -0.218241
ITERATION 5 PARAM_FIT Km1    3.375423
ITERATION 5 REL_CONF Km1    52.470151
ITERATION 5 RESIDUAL Km1    0.163174
ITERATION 5 REL_RESIDUAL Km1    14.193221
ITERATION 5 PARAM_FIT d1     0.009929
ITERATION 5 REL_CONF d1     3.977463
ITERATION 5 RESIDUAL d1     0.060967
ITERATION 5 REL_RESIDUAL d1     5.842894
ITERATION 5 OED_TIME 349.6
ITERATION 5 PE_TIME 315.2
ITERATION 6 PARAM_FIT alpha1 0.001523
ITERATION 6 REL_CONF alpha1 15.398100
ITERATION 6 RESIDUAL alpha1 -0.133170
ITERATION 6 REL_RESIDUAL alpha1 -14.384574
ITERATION 6 PARAM_FIT Vm1    0.071014
ITERATION 6 REL_CONF Vm1    61.866577
ITERATION 6 RESIDUAL Vm1    0.177293
ITERATION 6 REL_RESIDUAL Vm1    14.345106
ITERATION 6 PARAM_FIT h1     2.217866
ITERATION 6 REL_CONF h1     10.290486
ITERATION 6 RESIDUAL h1     -0.004782
ITERATION 6 REL_RESIDUAL h1     -0.466112
ITERATION 6 PARAM_FIT Km1    3.107348
ITERATION 6 REL_CONF Km1    41.879905
ITERATION 6 RESIDUAL Km1    0.160976
ITERATION 6 REL_RESIDUAL Km1    14.002070
ITERATION 6 PARAM_FIT d1     0.009980
ITERATION 6 REL_CONF d1     3.960398
ITERATION 6 RESIDUAL d1     0.059293
ITERATION 6 REL_RESIDUAL d1     5.682533
ITERATION 6 OED_TIME 352.3
ITERATION 6 PE_TIME 317.7
ITERATION 7 PARAM_FIT alpha1 0.001476
ITERATION 7 REL_CONF alpha1 15.890700
ITERATION 7 RESIDUAL alpha1 -0.123342
ITERATION 7 REL_RESIDUAL alpha1 -13.322925
ITERATION 7 PARAM_FIT Vm1    0.070170
ITERATION 7 REL_CONF Vm1    59.074651
ITERATION 7 RESIDUAL Vm1    0.186711
ITERATION 7 REL_RESIDUAL Vm1    15.107171
ITERATION 7 PARAM_FIT h1     2.220890
ITERATION 7 REL_CONF h1     10.130264
ITERATION 7 RESIDUAL h1     0.003849
ITERATION 7 REL_RESIDUAL h1     0.375166
ITERATION 7 PARAM_FIT Km1    3.098943
ITERATION 7 REL_CONF Km1    40.254716
ITERATION 7 RESIDUAL Km1    0.168748
ITERATION 7 REL_RESIDUAL Km1    14.678134
ITERATION 7 PARAM_FIT d1     0.009859
ITERATION 7 REL_CONF d1     4.007458
ITERATION 7 RESIDUAL d1     0.066563
ITERATION 7 REL_RESIDUAL d1     6.379248
ITERATION 7 OED_TIME 354.3
ITERATION 7 PE_TIME 319.5
ITERATION 8 PARAM_FIT alpha1 0.001486
ITERATION 8 REL_CONF alpha1 15.644534
ITERATION 8 RESIDUAL alpha1 -0.125461
ITERATION 8 REL_RESIDUAL alpha1 -13.551807
ITERATION 8 PARAM_FIT Vm1    0.092913
ITERATION 8 REL_CONF Vm1    70.079717
ITERATION 8 RESIDUAL Vm1    0.184642
ITERATION 8 REL_RESIDUAL Vm1    14.939778
ITERATION 8 PARAM_FIT h1     2.149723
ITERATION 8 REL_CONF h1     9.336370
ITERATION 8 RESIDUAL h1     0.001923
ITERATION 8 REL_RESIDUAL h1     0.187459
ITERATION 8 PARAM_FIT Km1    3.727350
ITERATION 8 REL_CONF Km1    46.059077
ITERATION 8 RESIDUAL Km1    0.166997
ITERATION 8 REL_RESIDUAL Km1    14.525783
ITERATION 8 PARAM_FIT d1     0.009883
ITERATION 8 REL_CONF d1     3.954030
ITERATION 8 RESIDUAL d1     0.064877
ITERATION 8 REL_RESIDUAL d1     6.217681
ITERATION 8 OED_TIME 358.1
ITERATION 8 PE_TIME 323.1
ITERATION 9 PARAM_FIT alpha1 0.001490
ITERATION 9 REL_CONF alpha1 15.602024
ITERATION 9 RESIDUAL alpha1 -0.126103
ITERATION 9 REL_RESIDUAL alpha1 -13.621220
ITERATION 9 PARAM_FIT Vm1    0.083646
ITERATION 9 REL_CONF Vm1    60.610135
ITERATION 9 RESIDUAL Vm1    0.184259
ITERATION 9 REL_RESIDUAL Vm1    14.908714
ITERATION 9 PARAM_FIT h1     2.165749
ITERATION 9 REL_CONF h1     9.233393
ITERATION 9 RESIDUAL h1     0.001715
ITERATION 9 REL_RESIDUAL h1     0.167143
ITERATION 9 PARAM_FIT Km1    3.500302
ITERATION 9 REL_CONF Km1    40.708510
ITERATION 9 RESIDUAL Km1    0.166856
ITERATION 9 REL_RESIDUAL Km1    14.513518
ITERATION 9 PARAM_FIT d1     0.009891
ITERATION 9 REL_CONF d1     3.952376
ITERATION 9 RESIDUAL d1     0.065027
ITERATION 9 REL_RESIDUAL d1     6.232046
ITERATION 9 OED_TIME 354.7
ITERATION 9 PE_TIME 328.0
ITERATION 10 PARAM_FIT alpha1 0.001456
ITERATION 10 REL_CONF alpha1 15.974766
ITERATION 10 RESIDUAL alpha1 -0.119159
ITERATION 10 REL_RESIDUAL alpha1 -12.871124
ITERATION 10 PARAM_FIT Vm1    0.078931
ITERATION 10 REL_CONF Vm1    56.053725
ITERATION 10 RESIDUAL Vm1    0.191025
ITERATION 10 REL_RESIDUAL Vm1    15.456174
ITERATION 10 PARAM_FIT h1     2.176394
ITERATION 10 REL_CONF h1     9.161602
ITERATION 10 RESIDUAL h1     0.007978
ITERATION 10 REL_RESIDUAL h1     0.777685
ITERATION 10 PARAM_FIT Km1    3.391000
ITERATION 10 REL_CONF Km1    38.066569
ITERATION 10 RESIDUAL Km1    0.172510
ITERATION 10 REL_RESIDUAL Km1    15.005353
ITERATION 10 PARAM_FIT d1     0.009802
ITERATION 10 REL_CONF d1     3.986982
ITERATION 10 RESIDUAL d1     0.070450
ITERATION 10 REL_RESIDUAL d1     6.751775
ITERATION 10 OED_TIME 360.6
ITERATION 10 PE_TIME 330.9
