HEADER DATE 10-Jan-2017 15:14:32
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5parama
HEADER NUMLOOPS 10
HEADER RANDSEED 2142641212
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 2959.053136
ITERATION 1 RESIDUAL alpha1 0.260784
ITERATION 1 REL_RESIDUAL alpha1 24.942560
ITERATION 1 PARAM_FIT Vm1    0.029154
ITERATION 1 REL_CONF Vm1    377.656309
ITERATION 1 RESIDUAL Vm1    0.196498
ITERATION 1 REL_RESIDUAL Vm1    20.302215
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     314.535194
ITERATION 1 RESIDUAL h1     0.298617
ITERATION 1 REL_RESIDUAL h1     27.768170
ITERATION 1 PARAM_FIT Km1    1.791527
ITERATION 1 REL_CONF Km1    208.801841
ITERATION 1 RESIDUAL Km1    0.090824
ITERATION 1 REL_RESIDUAL Km1    10.379303
ITERATION 1 PARAM_FIT d1     0.006845
ITERATION 1 REL_CONF d1     63.523949
ITERATION 1 RESIDUAL d1     0.275964
ITERATION 1 REL_RESIDUAL d1     25.905028
ITERATION 1 OED_TIME 352.5
ITERATION 1 PE_TIME 319.6
ITERATION 2 PARAM_FIT alpha1 0.008240
ITERATION 2 REL_CONF alpha1 24.564347
ITERATION 2 RESIDUAL alpha1 -0.262438
ITERATION 2 REL_RESIDUAL alpha1 -25.100744
ITERATION 2 PARAM_FIT Vm1    0.032795
ITERATION 2 REL_CONF Vm1    114.489865
ITERATION 2 RESIDUAL Vm1    -0.285629
ITERATION 2 REL_RESIDUAL Vm1    -29.511184
ITERATION 2 PARAM_FIT h1     3.285049
ITERATION 2 REL_CONF h1     69.400428
ITERATION 2 RESIDUAL h1     -0.134894
ITERATION 2 REL_RESIDUAL h1     -12.543726
ITERATION 2 PARAM_FIT Km1    1.703011
ITERATION 2 REL_CONF Km1    75.016234
ITERATION 2 RESIDUAL Km1    -0.297859
ITERATION 2 REL_RESIDUAL Km1    -34.039062
ITERATION 2 PARAM_FIT d1     0.016768
ITERATION 2 REL_CONF d1     8.230761
ITERATION 2 RESIDUAL d1     -0.068705
ITERATION 2 REL_RESIDUAL d1     -6.449441
ITERATION 2 OED_TIME 419.8
ITERATION 2 PE_TIME 311.1
ITERATION 3 PARAM_FIT alpha1 0.000737
ITERATION 3 REL_CONF alpha1 147.687227
ITERATION 3 RESIDUAL alpha1 0.184695
ITERATION 3 REL_RESIDUAL alpha1 17.665056
ITERATION 3 PARAM_FIT Vm1    0.021190
ITERATION 3 REL_CONF Vm1    55.950441
ITERATION 3 RESIDUAL Vm1    0.123586
ITERATION 3 REL_RESIDUAL Vm1    12.768922
ITERATION 3 PARAM_FIT h1     3.618437
ITERATION 3 REL_CONF h1     59.801859
ITERATION 3 RESIDUAL h1     0.229331
ITERATION 3 REL_RESIDUAL h1     21.325325
ITERATION 3 PARAM_FIT Km1    1.451828
ITERATION 3 REL_CONF Km1    42.712160
ITERATION 3 RESIDUAL Km1    0.025282
ITERATION 3 REL_RESIDUAL Km1    2.889240
ITERATION 3 PARAM_FIT d1     0.007695
ITERATION 3 REL_CONF d1     13.271066
ITERATION 3 RESIDUAL d1     0.216739
ITERATION 3 REL_RESIDUAL d1     20.345540
ITERATION 3 OED_TIME 411.9
ITERATION 3 PE_TIME 318.4
ITERATION 4 PARAM_FIT alpha1 0.002911
ITERATION 4 REL_CONF alpha1 35.499389
ITERATION 4 RESIDUAL alpha1 -0.050347
ITERATION 4 REL_RESIDUAL alpha1 -4.815439
ITERATION 4 PARAM_FIT Vm1    0.057598
ITERATION 4 REL_CONF Vm1    76.242977
ITERATION 4 RESIDUAL Vm1    -0.095442
ITERATION 4 REL_RESIDUAL Vm1    -9.861034
ITERATION 4 PARAM_FIT h1     2.429855
ITERATION 4 REL_CONF h1     23.852934
ITERATION 4 RESIDUAL h1     0.027714
ITERATION 4 REL_RESIDUAL h1     2.577124
ITERATION 4 PARAM_FIT Km1    2.535805
ITERATION 4 REL_CONF Km1    53.346413
ITERATION 4 RESIDUAL Km1    -0.160361
ITERATION 4 REL_RESIDUAL Km1    -18.325947
ITERATION 4 PARAM_FIT d1     0.011559
ITERATION 4 REL_CONF d1     7.765138
ITERATION 4 RESIDUAL d1     0.045005
ITERATION 4 REL_RESIDUAL d1     4.224688
ITERATION 4 OED_TIME 402.5
ITERATION 4 PE_TIME 313.9
ITERATION 5 PARAM_FIT alpha1 0.001727
ITERATION 5 REL_CONF alpha1 15.414772
ITERATION 5 RESIDUAL alpha1 0.023496
ITERATION 5 REL_RESIDUAL alpha1 2.247301
ITERATION 5 PARAM_FIT Vm1    0.068758
ITERATION 5 REL_CONF Vm1    103.113656
ITERATION 5 RESIDUAL Vm1    -0.027394
ITERATION 5 REL_RESIDUAL Vm1    -2.830364
ITERATION 5 PARAM_FIT h1     2.229010
ITERATION 5 REL_CONF h1     21.424360
ITERATION 5 RESIDUAL h1     0.090185
ITERATION 5 REL_RESIDUAL h1     8.386259
ITERATION 5 PARAM_FIT Km1    3.058713
ITERATION 5 REL_CONF Km1    72.488404
ITERATION 5 RESIDUAL Km1    -0.102923
ITERATION 5 REL_RESIDUAL Km1    -11.761938
ITERATION 5 PARAM_FIT d1     0.010011
ITERATION 5 REL_CONF d1     4.447983
ITERATION 5 RESIDUAL d1     0.097403
ITERATION 5 REL_RESIDUAL d1     9.143303
ITERATION 5 OED_TIME 378.9
ITERATION 5 PE_TIME 312.3
ITERATION 6 PARAM_FIT alpha1 0.001844
ITERATION 6 REL_CONF alpha1 14.397124
ITERATION 6 RESIDUAL alpha1 -0.000499
ITERATION 6 REL_RESIDUAL alpha1 -0.047705
ITERATION 6 PARAM_FIT Vm1    0.076401
ITERATION 6 REL_CONF Vm1    111.322421
ITERATION 6 RESIDUAL Vm1    -0.049829
ITERATION 6 REL_RESIDUAL Vm1    -5.148303
ITERATION 6 PARAM_FIT h1     2.201390
ITERATION 6 REL_CONF h1     21.369392
ITERATION 6 RESIDUAL h1     0.069233
ITERATION 6 REL_RESIDUAL h1     6.437918
ITERATION 6 PARAM_FIT Km1    3.229654
ITERATION 6 REL_CONF Km1    77.898298
ITERATION 6 RESIDUAL Km1    -0.122538
ITERATION 6 REL_RESIDUAL Km1    -14.003605
ITERATION 6 PARAM_FIT d1     0.010311
ITERATION 6 REL_CONF d1     4.317202
ITERATION 6 RESIDUAL d1     0.079052
ITERATION 6 REL_RESIDUAL d1     7.420664
ITERATION 6 OED_TIME 385.5
ITERATION 6 PE_TIME 312.8
ITERATION 7 PARAM_FIT alpha1 0.001861
ITERATION 7 REL_CONF alpha1 14.240529
ITERATION 7 RESIDUAL alpha1 -0.000713
ITERATION 7 REL_RESIDUAL alpha1 -0.068174
ITERATION 7 PARAM_FIT Vm1    0.706432
ITERATION 7 REL_CONF Vm1    1234.374767
ITERATION 7 RESIDUAL Vm1    -0.049825
ITERATION 7 REL_RESIDUAL Vm1    -5.147966
ITERATION 7 PARAM_FIT h1     1.887022
ITERATION 7 REL_CONF h1     21.356557
ITERATION 7 RESIDUAL h1     0.070144
ITERATION 7 REL_RESIDUAL h1     6.522628
ITERATION 7 PARAM_FIT Km1    13.129726
ITERATION 7 REL_CONF Km1    712.012428
ITERATION 7 RESIDUAL Km1    -0.120761
ITERATION 7 REL_RESIDUAL Km1    -13.800471
ITERATION 7 PARAM_FIT d1     0.010343
ITERATION 7 REL_CONF d1     4.302215
ITERATION 7 RESIDUAL d1     0.081120
ITERATION 7 REL_RESIDUAL d1     7.614824
ITERATION 7 OED_TIME 394.3
ITERATION 7 PE_TIME 316.1
ITERATION 8 PARAM_FIT alpha1 0.001841
ITERATION 8 REL_CONF alpha1 14.389718
ITERATION 8 RESIDUAL alpha1 0.002759
ITERATION 8 REL_RESIDUAL alpha1 0.263847
ITERATION 8 PARAM_FIT Vm1    0.798721
ITERATION 8 REL_CONF Vm1    1357.219395
ITERATION 8 RESIDUAL Vm1    -0.046607
ITERATION 8 REL_RESIDUAL Vm1    -4.815434
ITERATION 8 PARAM_FIT h1     1.893338
ITERATION 8 REL_CONF h1     20.943449
ITERATION 8 RESIDUAL h1     0.073042
ITERATION 8 REL_RESIDUAL h1     6.792132
ITERATION 8 PARAM_FIT Km1    13.938326
ITERATION 8 REL_CONF Km1    774.728259
ITERATION 8 RESIDUAL Km1    -0.118168
ITERATION 8 REL_RESIDUAL Km1    -13.504144
ITERATION 8 PARAM_FIT d1     0.010295
ITERATION 8 REL_CONF d1     4.319506
ITERATION 8 RESIDUAL d1     0.083382
ITERATION 8 REL_RESIDUAL d1     7.827195
ITERATION 8 OED_TIME 397.1
ITERATION 8 PE_TIME 318.9
ITERATION 9 PARAM_FIT alpha1 0.001990
ITERATION 9 REL_CONF alpha1 12.075357
ITERATION 9 RESIDUAL alpha1 -0.002074
ITERATION 9 REL_RESIDUAL alpha1 -0.198368
ITERATION 9 PARAM_FIT Vm1    0.113134
ITERATION 9 REL_CONF Vm1    89.728456
ITERATION 9 RESIDUAL Vm1    -0.050644
ITERATION 9 REL_RESIDUAL Vm1    -5.232542
ITERATION 9 PARAM_FIT h1     2.105580
ITERATION 9 REL_CONF h1     9.830058
ITERATION 9 RESIDUAL h1     0.069169
ITERATION 9 REL_RESIDUAL h1     6.431960
ITERATION 9 PARAM_FIT Km1    4.133656
ITERATION 9 REL_CONF Km1    58.232372
ITERATION 9 RESIDUAL Km1    -0.121954
ITERATION 9 REL_RESIDUAL Km1    -13.936793
ITERATION 9 PARAM_FIT d1     0.010596
ITERATION 9 REL_CONF d1     3.774669
ITERATION 9 RESIDUAL d1     0.080009
ITERATION 9 REL_RESIDUAL d1     7.510562
ITERATION 9 OED_TIME 340.1
ITERATION 9 PE_TIME 318.7
ITERATION 10 PARAM_FIT alpha1 0.001970
ITERATION 10 REL_CONF alpha1 12.180950
ITERATION 10 RESIDUAL alpha1 0.000365
ITERATION 10 REL_RESIDUAL alpha1 0.034875
ITERATION 10 PARAM_FIT Vm1    0.146100
ITERATION 10 REL_CONF Vm1    117.266894
ITERATION 10 RESIDUAL Vm1    -0.048394
ITERATION 10 REL_RESIDUAL Vm1    -5.000028
ITERATION 10 PARAM_FIT h1     2.073910
ITERATION 10 REL_CONF h1     9.829454
ITERATION 10 RESIDUAL h1     0.071146
ITERATION 10 REL_RESIDUAL h1     6.615829
ITERATION 10 PARAM_FIT Km1    4.817401
ITERATION 10 REL_CONF Km1    73.625831
ITERATION 10 RESIDUAL Km1    -0.120254
ITERATION 10 REL_RESIDUAL Km1    -13.742540
ITERATION 10 PARAM_FIT d1     0.010559
ITERATION 10 REL_CONF d1     3.785275
ITERATION 10 RESIDUAL d1     0.081290
ITERATION 10 REL_RESIDUAL d1     7.630814
ITERATION 10 OED_TIME 392.3
ITERATION 10 PE_TIME 323.5
