HEADER DATE 12-Jan-2017 03:51:27
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5parama
HEADER NUMLOOPS 10
HEADER RANDSEED 8339026
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 2711.538930
ITERATION 1 RESIDUAL alpha1 0.262905
ITERATION 1 REL_RESIDUAL alpha1 25.094554
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    5020.993645
ITERATION 1 RESIDUAL Vm1    0.295482
ITERATION 1 REL_RESIDUAL Vm1    26.610831
ITERATION 1 PARAM_FIT h1     3.766853
ITERATION 1 REL_CONF h1     125.318852
ITERATION 1 RESIDUAL h1     0.115664
ITERATION 1 REL_RESIDUAL h1     12.190479
ITERATION 1 PARAM_FIT Km1    4.710003
ITERATION 1 REL_CONF Km1    1483.052072
ITERATION 1 RESIDUAL Km1    0.139551
ITERATION 1 REL_RESIDUAL Km1    14.673714
ITERATION 1 PARAM_FIT d1     0.008035
ITERATION 1 REL_CONF d1     43.941121
ITERATION 1 RESIDUAL d1     0.135705
ITERATION 1 REL_RESIDUAL d1     13.880601
ITERATION 1 OED_TIME 422.2
ITERATION 1 PE_TIME 323.2
ITERATION 2 PARAM_FIT alpha1 0.017600
ITERATION 2 REL_CONF alpha1 17.824319
ITERATION 2 RESIDUAL alpha1 -0.863653
ITERATION 2 REL_RESIDUAL alpha1 -82.436469
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    3601.612480
ITERATION 2 RESIDUAL Vm1    -0.710079
ITERATION 2 REL_RESIDUAL Vm1    -63.948964
ITERATION 2 PARAM_FIT h1     4.000000
ITERATION 2 REL_CONF h1     109.994507
ITERATION 2 RESIDUAL h1     -0.729078
ITERATION 2 REL_RESIDUAL h1     -76.841790
ITERATION 2 PARAM_FIT Km1    4.259734
ITERATION 2 REL_CONF Km1    1025.471512
ITERATION 2 RESIDUAL Km1    -0.558075
ITERATION 2 REL_RESIDUAL Km1    -58.681476
ITERATION 2 PARAM_FIT d1     0.028353
ITERATION 2 REL_CONF d1     8.750335
ITERATION 2 RESIDUAL d1     -0.444299
ITERATION 2 REL_RESIDUAL d1     -45.445282
ITERATION 2 OED_TIME 425.9
ITERATION 2 PE_TIME 317.6
ITERATION 3 PARAM_FIT alpha1 0.000522
ITERATION 3 REL_CONF alpha1 233.187414
ITERATION 3 RESIDUAL alpha1 0.083485
ITERATION 3 REL_RESIDUAL alpha1 7.968750
ITERATION 3 PARAM_FIT Vm1    0.037911
ITERATION 3 REL_CONF Vm1    125.052944
ITERATION 3 RESIDUAL Vm1    0.144185
ITERATION 3 REL_RESIDUAL Vm1    12.985147
ITERATION 3 PARAM_FIT h1     2.471667
ITERATION 3 REL_CONF h1     49.472375
ITERATION 3 RESIDUAL h1     -0.008769
ITERATION 3 REL_RESIDUAL h1     -0.924243
ITERATION 3 PARAM_FIT Km1    2.081409
ITERATION 3 REL_CONF Km1    94.092812
ITERATION 3 RESIDUAL Km1    0.020442
ITERATION 3 REL_RESIDUAL Km1    2.149492
ITERATION 3 PARAM_FIT d1     0.008933
ITERATION 3 REL_CONF d1     11.920062
ITERATION 3 RESIDUAL d1     0.046661
ITERATION 3 REL_RESIDUAL d1     4.772698
ITERATION 3 OED_TIME 361.0
ITERATION 3 PE_TIME 320.8
ITERATION 4 PARAM_FIT alpha1 0.000995
ITERATION 4 REL_CONF alpha1 99.599440
ITERATION 4 RESIDUAL alpha1 0.009779
ITERATION 4 REL_RESIDUAL alpha1 0.933460
ITERATION 4 PARAM_FIT Vm1    0.053147
ITERATION 4 REL_CONF Vm1    79.100154
ITERATION 4 RESIDUAL Vm1    0.073445
ITERATION 4 REL_RESIDUAL Vm1    6.614381
ITERATION 4 PARAM_FIT h1     2.256571
ITERATION 4 REL_CONF h1     25.389712
ITERATION 4 RESIDUAL h1     -0.074795
ITERATION 4 REL_RESIDUAL h1     -7.883112
ITERATION 4 PARAM_FIT Km1    2.578438
ITERATION 4 REL_CONF Km1    58.431171
ITERATION 4 RESIDUAL Km1    -0.040044
ITERATION 4 REL_RESIDUAL Km1    -4.210614
ITERATION 4 PARAM_FIT d1     0.009890
ITERATION 4 REL_CONF d1     7.853052
ITERATION 4 RESIDUAL d1     -0.010053
ITERATION 4 REL_RESIDUAL d1     -1.028280
ITERATION 4 OED_TIME 348.7
ITERATION 4 PE_TIME 329.1
ITERATION 5 PARAM_FIT alpha1 0.001583
ITERATION 5 REL_CONF alpha1 16.039649
ITERATION 5 RESIDUAL alpha1 0.028754
ITERATION 5 REL_RESIDUAL alpha1 2.744570
ITERATION 5 PARAM_FIT Vm1    0.039947
ITERATION 5 REL_CONF Vm1    48.249130
ITERATION 5 RESIDUAL Vm1    0.091866
ITERATION 5 REL_RESIDUAL Vm1    8.273318
ITERATION 5 PARAM_FIT h1     2.598602
ITERATION 5 REL_CONF h1     18.408419
ITERATION 5 RESIDUAL h1     -0.057401
ITERATION 5 REL_RESIDUAL h1     -6.049841
ITERATION 5 PARAM_FIT Km1    2.153440
ITERATION 5 REL_CONF Km1    33.573710
ITERATION 5 RESIDUAL Km1    -0.024038
ITERATION 5 REL_RESIDUAL Km1    -2.527551
ITERATION 5 PARAM_FIT d1     0.009672
ITERATION 5 REL_CONF d1     4.415137
ITERATION 5 RESIDUAL d1     0.005205
ITERATION 5 REL_RESIDUAL d1     0.532385
ITERATION 5 OED_TIME 358.2
ITERATION 5 PE_TIME 326.8
ITERATION 6 PARAM_FIT alpha1 0.001573
ITERATION 6 REL_CONF alpha1 16.149815
ITERATION 6 RESIDUAL alpha1 0.032154
ITERATION 6 REL_RESIDUAL alpha1 3.069117
ITERATION 6 PARAM_FIT Vm1    0.045599
ITERATION 6 REL_CONF Vm1    53.976593
ITERATION 6 RESIDUAL Vm1    0.094622
ITERATION 6 REL_RESIDUAL Vm1    8.521605
ITERATION 6 PARAM_FIT h1     2.522978
ITERATION 6 REL_CONF h1     18.161346
ITERATION 6 RESIDUAL h1     -0.055317
ITERATION 6 REL_RESIDUAL h1     -5.830184
ITERATION 6 PARAM_FIT Km1    2.340647
ITERATION 6 REL_CONF Km1    37.653817
ITERATION 6 RESIDUAL Km1    -0.022232
ITERATION 6 REL_RESIDUAL Km1    -2.337710
ITERATION 6 PARAM_FIT d1     0.009645
ITERATION 6 REL_CONF d1     4.429912
ITERATION 6 RESIDUAL d1     0.006330
ITERATION 6 REL_RESIDUAL d1     0.647439
ITERATION 6 OED_TIME 362.8
ITERATION 6 PE_TIME 326.4
ITERATION 7 PARAM_FIT alpha1 0.001654
ITERATION 7 REL_CONF alpha1 15.336405
ITERATION 7 RESIDUAL alpha1 0.015611
ITERATION 7 REL_RESIDUAL alpha1 1.490129
ITERATION 7 PARAM_FIT Vm1    0.047196
ITERATION 7 REL_CONF Vm1    54.326378
ITERATION 7 RESIDUAL Vm1    0.078722
ITERATION 7 REL_RESIDUAL Vm1    7.089610
ITERATION 7 PARAM_FIT h1     2.507033
ITERATION 7 REL_CONF h1     18.097939
ITERATION 7 RESIDUAL h1     -0.070163
ITERATION 7 REL_RESIDUAL h1     -7.394930
ITERATION 7 PARAM_FIT Km1    2.372327
ITERATION 7 REL_CONF Km1    38.100113
ITERATION 7 RESIDUAL Km1    -0.035797
ITERATION 7 REL_RESIDUAL Km1    -3.764055
ITERATION 7 PARAM_FIT d1     0.009848
ITERATION 7 REL_CONF d1     4.336631
ITERATION 7 RESIDUAL d1     -0.006440
ITERATION 7 REL_RESIDUAL d1     -0.658687
ITERATION 7 OED_TIME 354.6
ITERATION 7 PE_TIME 338.6
ITERATION 8 PARAM_FIT alpha1 0.001627
ITERATION 8 REL_CONF alpha1 15.525959
ITERATION 8 RESIDUAL alpha1 0.018119
ITERATION 8 REL_RESIDUAL alpha1 1.729512
ITERATION 8 PARAM_FIT Vm1    0.040439
ITERATION 8 REL_CONF Vm1    36.974366
ITERATION 8 RESIDUAL Vm1    0.081001
ITERATION 8 REL_RESIDUAL Vm1    7.294902
ITERATION 8 PARAM_FIT h1     2.661016
ITERATION 8 REL_CONF h1     15.247684
ITERATION 8 RESIDUAL h1     -0.068125
ITERATION 8 REL_RESIDUAL h1     -7.180071
ITERATION 8 PARAM_FIT Km1    2.123692
ITERATION 8 REL_CONF Km1    25.668411
ITERATION 8 RESIDUAL Km1    -0.033884
ITERATION 8 REL_RESIDUAL Km1    -3.562861
ITERATION 8 PARAM_FIT d1     0.009792
ITERATION 8 REL_CONF d1     4.335211
ITERATION 8 RESIDUAL d1     -0.004868
ITERATION 8 REL_RESIDUAL d1     -0.497914
ITERATION 8 OED_TIME 357.4
ITERATION 8 PE_TIME 330.6
ITERATION 9 PARAM_FIT alpha1 0.001640
ITERATION 9 REL_CONF alpha1 15.221415
ITERATION 9 RESIDUAL alpha1 0.014352
ITERATION 9 REL_RESIDUAL alpha1 1.369919
ITERATION 9 PARAM_FIT Vm1    0.041353
ITERATION 9 REL_CONF Vm1    33.777567
ITERATION 9 RESIDUAL Vm1    0.077384
ITERATION 9 REL_RESIDUAL Vm1    6.969168
ITERATION 9 PARAM_FIT h1     2.642344
ITERATION 9 REL_CONF h1     13.961049
ITERATION 9 RESIDUAL h1     -0.071510
ITERATION 9 REL_RESIDUAL h1     -7.536822
ITERATION 9 PARAM_FIT Km1    2.154058
ITERATION 9 REL_CONF Km1    23.380867
ITERATION 9 RESIDUAL Km1    -0.037003
ITERATION 9 REL_RESIDUAL Km1    -3.890844
ITERATION 9 PARAM_FIT d1     0.009826
ITERATION 9 REL_CONF d1     4.259532
ITERATION 9 RESIDUAL d1     -0.007790
ITERATION 9 REL_RESIDUAL d1     -0.796813
ITERATION 9 OED_TIME 363.6
ITERATION 9 PE_TIME 331.8
ITERATION 10 PARAM_FIT alpha1 0.001638
ITERATION 10 REL_CONF alpha1 15.234252
ITERATION 10 RESIDUAL alpha1 0.014936
ITERATION 10 REL_RESIDUAL alpha1 1.425684
ITERATION 10 PARAM_FIT Vm1    0.042122
ITERATION 10 REL_CONF Vm1    33.772179
ITERATION 10 RESIDUAL Vm1    0.077875
ITERATION 10 REL_RESIDUAL Vm1    7.013300
ITERATION 10 PARAM_FIT h1     2.629987
ITERATION 10 REL_CONF h1     13.840967
ITERATION 10 RESIDUAL h1     -0.071121
ITERATION 10 REL_RESIDUAL h1     -7.495869
ITERATION 10 PARAM_FIT Km1    2.179301
ITERATION 10 REL_CONF Km1    23.475276
ITERATION 10 RESIDUAL Km1    -0.036663
ITERATION 10 REL_RESIDUAL Km1    -3.855090
ITERATION 10 PARAM_FIT d1     0.009822
ITERATION 10 REL_CONF d1     4.260453
ITERATION 10 RESIDUAL d1     -0.007549
ITERATION 10 REL_RESIDUAL d1     -0.772193
ITERATION 10 OED_TIME 362.6
ITERATION 10 PE_TIME 334.6
