HEADER DATE 11-Jan-2017 11:31:46
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5parama
HEADER NUMLOOPS 10
HEADER RANDSEED 2460896
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 4848.831469
ITERATION 1 RESIDUAL alpha1 0.327847
ITERATION 1 REL_RESIDUAL alpha1 29.466712
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    16615.897292
ITERATION 1 RESIDUAL Vm1    0.289701
ITERATION 1 REL_RESIDUAL Vm1    26.614395
ITERATION 1 PARAM_FIT h1     3.048207
ITERATION 1 REL_CONF h1     273.554067
ITERATION 1 RESIDUAL h1     0.293147
ITERATION 1 REL_RESIDUAL h1     26.377636
ITERATION 1 PARAM_FIT Km1    6.774087
ITERATION 1 REL_CONF Km1    5902.200607
ITERATION 1 RESIDUAL Km1    0.354560
ITERATION 1 REL_RESIDUAL Km1    30.576686
ITERATION 1 PARAM_FIT d1     0.007016
ITERATION 1 REL_CONF d1     79.700838
ITERATION 1 RESIDUAL d1     0.211420
ITERATION 1 REL_RESIDUAL d1     20.608967
ITERATION 1 OED_TIME 362.3
ITERATION 1 PE_TIME 309.0
ITERATION 2 PARAM_FIT alpha1 0.006487
ITERATION 2 REL_CONF alpha1 40.840204
ITERATION 2 RESIDUAL alpha1 -0.250139
ITERATION 2 REL_RESIDUAL alpha1 -22.482347
ITERATION 2 PARAM_FIT Vm1    0.027877
ITERATION 2 REL_CONF Vm1    57.909661
ITERATION 2 RESIDUAL Vm1    -0.248286
ITERATION 2 REL_RESIDUAL Vm1    -22.809675
ITERATION 2 PARAM_FIT h1     4.000000
ITERATION 2 REL_CONF h1     55.920395
ITERATION 2 RESIDUAL h1     -0.190996
ITERATION 2 REL_RESIDUAL h1     -17.185948
ITERATION 2 PARAM_FIT Km1    1.403056
ITERATION 2 REL_CONF Km1    30.014259
ITERATION 2 RESIDUAL Km1    -0.074069
ITERATION 2 REL_RESIDUAL Km1    -6.387563
ITERATION 2 PARAM_FIT d1     0.016202
ITERATION 2 REL_CONF d1     7.610093
ITERATION 2 RESIDUAL d1     -0.170486
ITERATION 2 REL_RESIDUAL d1     -16.618814
ITERATION 2 OED_TIME 459.7
ITERATION 2 PE_TIME 313.2
ITERATION 3 PARAM_FIT alpha1 0.000170
ITERATION 3 REL_CONF alpha1 713.287083
ITERATION 3 RESIDUAL alpha1 0.219837
ITERATION 3 REL_RESIDUAL alpha1 19.758864
ITERATION 3 PARAM_FIT Vm1    0.029229
ITERATION 3 REL_CONF Vm1    89.445413
ITERATION 3 RESIDUAL Vm1    0.190199
ITERATION 3 REL_RESIDUAL Vm1    17.473304
ITERATION 3 PARAM_FIT h1     2.837316
ITERATION 3 REL_CONF h1     49.291174
ITERATION 3 RESIDUAL h1     0.205400
ITERATION 3 REL_RESIDUAL h1     18.482051
ITERATION 3 PARAM_FIT Km1    1.797213
ITERATION 3 REL_CONF Km1    67.068125
ITERATION 3 RESIDUAL Km1    0.273433
ITERATION 3 REL_RESIDUAL Km1    23.580461
ITERATION 3 PARAM_FIT d1     0.007716
ITERATION 3 REL_CONF d1     14.590728
ITERATION 3 RESIDUAL d1     0.139738
ITERATION 3 REL_RESIDUAL d1     13.621552
ITERATION 3 OED_TIME 352.8
ITERATION 3 PE_TIME 314.6
ITERATION 4 PARAM_FIT alpha1 0.001846
ITERATION 4 REL_CONF alpha1 64.126854
ITERATION 4 RESIDUAL alpha1 0.012054
ITERATION 4 REL_RESIDUAL alpha1 1.083412
ITERATION 4 PARAM_FIT Vm1    0.075176
ITERATION 4 REL_CONF Vm1    108.300194
ITERATION 4 RESIDUAL Vm1    -0.009769
ITERATION 4 REL_RESIDUAL Vm1    -0.897417
ITERATION 4 PARAM_FIT h1     2.219609
ITERATION 4 REL_CONF h1     26.700320
ITERATION 4 RESIDUAL h1     0.016135
ITERATION 4 REL_RESIDUAL h1     1.451881
ITERATION 4 PARAM_FIT Km1    3.020757
ITERATION 4 REL_CONF Km1    76.839309
ITERATION 4 RESIDUAL Km1    0.101053
ITERATION 4 REL_RESIDUAL Km1    8.714615
ITERATION 4 PARAM_FIT d1     0.011202
ITERATION 4 REL_CONF d1     8.512013
ITERATION 4 RESIDUAL d1     -0.021647
ITERATION 4 REL_RESIDUAL d1     -2.110099
ITERATION 4 OED_TIME 345.2
ITERATION 4 PE_TIME 318.4
ITERATION 5 PARAM_FIT alpha1 0.001765
ITERATION 5 REL_CONF alpha1 15.264829
ITERATION 5 RESIDUAL alpha1 0.070839
ITERATION 5 REL_RESIDUAL alpha1 6.366941
ITERATION 5 PARAM_FIT Vm1    0.057479
ITERATION 5 REL_CONF Vm1    74.413055
ITERATION 5 RESIDUAL Vm1    0.046567
ITERATION 5 REL_RESIDUAL Vm1    4.278029
ITERATION 5 PARAM_FIT h1     2.403805
ITERATION 5 REL_CONF h1     19.471424
ITERATION 5 RESIDUAL h1     0.069149
ITERATION 5 REL_RESIDUAL h1     6.222120
ITERATION 5 PARAM_FIT Km1    2.646371
ITERATION 5 REL_CONF Km1    51.160152
ITERATION 5 RESIDUAL Km1    0.148106
ITERATION 5 REL_RESIDUAL Km1    12.772466
ITERATION 5 PARAM_FIT d1     0.010115
ITERATION 5 REL_CONF d1     4.611915
ITERATION 5 RESIDUAL d1     0.021917
ITERATION 5 REL_RESIDUAL d1     2.136468
ITERATION 5 OED_TIME 361.4
ITERATION 5 PE_TIME 336.8
ITERATION 6 PARAM_FIT alpha1 0.001790
ITERATION 6 REL_CONF alpha1 15.043863
ITERATION 6 RESIDUAL alpha1 0.065547
ITERATION 6 REL_RESIDUAL alpha1 5.891311
ITERATION 6 PARAM_FIT Vm1    0.054270
ITERATION 6 REL_CONF Vm1    65.528892
ITERATION 6 RESIDUAL Vm1    0.041692
ITERATION 6 REL_RESIDUAL Vm1    3.830180
ITERATION 6 PARAM_FIT h1     2.427801
ITERATION 6 REL_CONF h1     19.044586
ITERATION 6 RESIDUAL h1     0.064842
ITERATION 6 REL_RESIDUAL h1     5.834565
ITERATION 6 PARAM_FIT Km1    2.547690
ITERATION 6 REL_CONF Km1    45.904856
ITERATION 6 RESIDUAL Km1    0.144292
ITERATION 6 REL_RESIDUAL Km1    12.443500
ITERATION 6 PARAM_FIT d1     0.010176
ITERATION 6 REL_CONF d1     4.580650
ITERATION 6 RESIDUAL d1     0.018591
ITERATION 6 REL_RESIDUAL d1     1.812194
ITERATION 6 OED_TIME 367.9
ITERATION 6 PE_TIME 318.6
ITERATION 7 PARAM_FIT alpha1 0.001756
ITERATION 7 REL_CONF alpha1 15.248092
ITERATION 7 RESIDUAL alpha1 0.072179
ITERATION 7 REL_RESIDUAL alpha1 6.487378
ITERATION 7 PARAM_FIT Vm1    0.069493
ITERATION 7 REL_CONF Vm1    82.074607
ITERATION 7 RESIDUAL Vm1    0.048059
ITERATION 7 REL_RESIDUAL Vm1    4.415092
ITERATION 7 PARAM_FIT h1     2.287739
ITERATION 7 REL_CONF h1     17.343557
ITERATION 7 RESIDUAL h1     0.070848
ITERATION 7 REL_RESIDUAL h1     6.374994
ITERATION 7 PARAM_FIT Km1    3.041139
ITERATION 7 REL_CONF Km1    56.067834
ITERATION 7 RESIDUAL Km1    0.149605
ITERATION 7 REL_RESIDUAL Km1    12.901734
ITERATION 7 PARAM_FIT d1     0.010090
ITERATION 7 REL_CONF d1     4.584714
ITERATION 7 RESIDUAL d1     0.023517
ITERATION 7 REL_RESIDUAL d1     2.292438
ITERATION 7 OED_TIME 362.6
ITERATION 7 PE_TIME 319.1
ITERATION 8 PARAM_FIT alpha1 0.001768
ITERATION 8 REL_CONF alpha1 15.145350
ITERATION 8 RESIDUAL alpha1 0.071245
ITERATION 8 REL_RESIDUAL alpha1 6.403461
ITERATION 8 PARAM_FIT Vm1    0.074132
ITERATION 8 REL_CONF Vm1    86.404998
ITERATION 8 RESIDUAL Vm1    0.047039
ITERATION 8 REL_RESIDUAL Vm1    4.321354
ITERATION 8 PARAM_FIT h1     2.268530
ITERATION 8 REL_CONF h1     17.243522
ITERATION 8 RESIDUAL h1     0.069710
ITERATION 8 REL_RESIDUAL h1     6.272554
ITERATION 8 PARAM_FIT Km1    3.162262
ITERATION 8 REL_CONF Km1    58.818702
ITERATION 8 RESIDUAL Km1    0.148520
ITERATION 8 REL_RESIDUAL Km1    12.808110
ITERATION 8 PARAM_FIT d1     0.010116
ITERATION 8 REL_CONF d1     4.575347
ITERATION 8 RESIDUAL d1     0.022365
ITERATION 8 REL_RESIDUAL d1     2.180096
ITERATION 8 OED_TIME 355.0
ITERATION 8 PE_TIME 321.1
ITERATION 9 PARAM_FIT alpha1 0.001643
ITERATION 9 REL_CONF alpha1 14.117575
ITERATION 9 RESIDUAL alpha1 0.067826
ITERATION 9 REL_RESIDUAL alpha1 6.096178
ITERATION 9 PARAM_FIT Vm1    0.074932
ITERATION 9 REL_CONF Vm1    54.939090
ITERATION 9 RESIDUAL Vm1    0.043771
ITERATION 9 REL_RESIDUAL Vm1    4.021156
ITERATION 9 PARAM_FIT h1     2.258725
ITERATION 9 REL_CONF h1     9.260659
ITERATION 9 RESIDUAL h1     0.066648
ITERATION 9 REL_RESIDUAL h1     5.997045
ITERATION 9 PARAM_FIT Km1    3.224408
ITERATION 9 REL_CONF Km1    36.224883
ITERATION 9 RESIDUAL Km1    0.145095
ITERATION 9 REL_RESIDUAL Km1    12.512734
ITERATION 9 PARAM_FIT d1     0.009894
ITERATION 9 REL_CONF d1     3.908426
ITERATION 9 RESIDUAL d1     0.019023
ITERATION 9 REL_RESIDUAL d1     1.854343
ITERATION 9 OED_TIME 359.2
ITERATION 9 PE_TIME 323.0
ITERATION 10 PARAM_FIT alpha1 0.001638
ITERATION 10 REL_CONF alpha1 14.160477
ITERATION 10 RESIDUAL alpha1 0.068763
ITERATION 10 REL_RESIDUAL alpha1 6.180401
ITERATION 10 PARAM_FIT Vm1    0.074253
ITERATION 10 REL_CONF Vm1    53.167270
ITERATION 10 RESIDUAL Vm1    0.044690
ITERATION 10 REL_RESIDUAL Vm1    4.105556
ITERATION 10 PARAM_FIT h1     2.260664
ITERATION 10 REL_CONF h1     9.192199
ITERATION 10 RESIDUAL h1     0.067542
ITERATION 10 REL_RESIDUAL h1     6.077462
ITERATION 10 PARAM_FIT Km1    3.208698
ITERATION 10 REL_CONF Km1    35.261748
ITERATION 10 RESIDUAL Km1    0.145918
ITERATION 10 REL_RESIDUAL Km1    12.583763
ITERATION 10 PARAM_FIT d1     0.009881
ITERATION 10 REL_CONF d1     3.911798
ITERATION 10 RESIDUAL d1     0.019814
ITERATION 10 REL_RESIDUAL d1     1.931447
ITERATION 10 OED_TIME 373.6
ITERATION 10 PE_TIME 317.1
