HEADER DATE 11-Jan-2017 18:58:07
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5parama
HEADER NUMLOOPS 10
HEADER RANDSEED 5139054
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 2321.245579
ITERATION 1 RESIDUAL alpha1 0.160967
ITERATION 1 REL_RESIDUAL alpha1 17.020548
ITERATION 1 PARAM_FIT Vm1    0.799992
ITERATION 1 REL_CONF Vm1    25240.173341
ITERATION 1 RESIDUAL Vm1    0.270896
ITERATION 1 REL_RESIDUAL Vm1    26.097920
ITERATION 1 PARAM_FIT h1     3.568430
ITERATION 1 REL_CONF h1     408.824017
ITERATION 1 RESIDUAL h1     0.243089
ITERATION 1 REL_RESIDUAL h1     24.658867
ITERATION 1 PARAM_FIT Km1    5.647746
ITERATION 1 REL_CONF Km1    7664.046889
ITERATION 1 RESIDUAL Km1    0.361413
ITERATION 1 REL_RESIDUAL Km1    33.438659
ITERATION 1 PARAM_FIT d1     0.006591
ITERATION 1 REL_CONF d1     70.611552
ITERATION 1 RESIDUAL d1     0.186809
ITERATION 1 REL_RESIDUAL d1     21.140715
ITERATION 1 OED_TIME 357.5
ITERATION 1 PE_TIME 319.6
ITERATION 2 PARAM_FIT alpha1 0.009912
ITERATION 2 REL_CONF alpha1 18.003102
ITERATION 2 RESIDUAL alpha1 -0.525017
ITERATION 2 REL_RESIDUAL alpha1 -55.515069
ITERATION 2 PARAM_FIT Vm1    0.024224
ITERATION 2 REL_CONF Vm1    97.310287
ITERATION 2 RESIDUAL Vm1    -0.355394
ITERATION 2 REL_RESIDUAL Vm1    -34.238367
ITERATION 2 PARAM_FIT h1     4.000000
ITERATION 2 REL_CONF h1     100.343718
ITERATION 2 RESIDUAL h1     -0.305959
ITERATION 2 REL_RESIDUAL h1     -31.036438
ITERATION 2 PARAM_FIT Km1    1.429973
ITERATION 2 REL_CONF Km1    60.893931
ITERATION 2 RESIDUAL Km1    -0.119039
ITERATION 2 REL_RESIDUAL Km1    -11.013714
ITERATION 2 PARAM_FIT d1     0.018886
ITERATION 2 REL_CONF d1     6.703543
ITERATION 2 RESIDUAL d1     -0.232197
ITERATION 2 REL_RESIDUAL d1     -26.277169
ITERATION 2 OED_TIME 464.1
ITERATION 2 PE_TIME 315.3
ITERATION 3 PARAM_FIT alpha1 0.000170
ITERATION 3 REL_CONF alpha1 488.927704
ITERATION 3 RESIDUAL alpha1 0.174856
ITERATION 3 REL_RESIDUAL alpha1 18.489167
ITERATION 3 PARAM_FIT Vm1    0.017548
ITERATION 3 REL_CONF Vm1    56.851337
ITERATION 3 RESIDUAL Vm1    0.283388
ITERATION 3 REL_RESIDUAL Vm1    27.301391
ITERATION 3 PARAM_FIT h1     4.000000
ITERATION 3 REL_CONF h1     64.299524
ITERATION 3 RESIDUAL h1     0.253688
ITERATION 3 REL_RESIDUAL h1     25.734084
ITERATION 3 PARAM_FIT Km1    1.411627
ITERATION 3 REL_CONF Km1    37.319514
ITERATION 3 RESIDUAL Km1    0.369931
ITERATION 3 REL_RESIDUAL Km1    34.226748
ITERATION 3 PARAM_FIT d1     0.006183
ITERATION 3 REL_CONF d1     15.714218
ITERATION 3 RESIDUAL d1     0.193633
ITERATION 3 REL_RESIDUAL d1     21.912987
ITERATION 3 OED_TIME 351.4
ITERATION 3 PE_TIME 319.2
ITERATION 4 PARAM_FIT alpha1 0.003257
ITERATION 4 REL_CONF alpha1 30.953420
ITERATION 4 RESIDUAL alpha1 -0.204943
ITERATION 4 REL_RESIDUAL alpha1 -21.670609
ITERATION 4 PARAM_FIT Vm1    0.096889
ITERATION 4 REL_CONF Vm1    167.149774
ITERATION 4 RESIDUAL Vm1    -0.068938
ITERATION 4 REL_RESIDUAL Vm1    -6.641439
ITERATION 4 PARAM_FIT h1     2.270785
ITERATION 4 REL_CONF h1     28.859266
ITERATION 4 RESIDUAL h1     -0.062160
ITERATION 4 REL_RESIDUAL h1     -6.305478
ITERATION 4 PARAM_FIT Km1    3.407216
ITERATION 4 REL_CONF Km1    108.435162
ITERATION 4 RESIDUAL Km1    0.087558
ITERATION 4 REL_RESIDUAL Km1    8.100997
ITERATION 4 PARAM_FIT d1     0.012492
ITERATION 4 REL_CONF d1     6.633566
ITERATION 4 RESIDUAL d1     -0.057868
ITERATION 4 REL_RESIDUAL d1     -6.548755
ITERATION 4 OED_TIME 347.6
ITERATION 4 PE_TIME 323.2
ITERATION 5 PARAM_FIT alpha1 0.002175
ITERATION 5 REL_CONF alpha1 39.835826
ITERATION 5 RESIDUAL alpha1 -0.075580
ITERATION 5 REL_RESIDUAL alpha1 -7.991777
ITERATION 5 PARAM_FIT Vm1    0.055763
ITERATION 5 REL_CONF Vm1    80.953031
ITERATION 5 RESIDUAL Vm1    0.049287
ITERATION 5 REL_RESIDUAL Vm1    4.748265
ITERATION 5 PARAM_FIT h1     2.461842
ITERATION 5 REL_CONF h1     24.021179
ITERATION 5 RESIDUAL h1     0.041434
ITERATION 5 REL_RESIDUAL h1     4.203021
ITERATION 5 PARAM_FIT Km1    2.598665
ITERATION 5 REL_CONF Km1    54.679180
ITERATION 5 RESIDUAL Km1    0.177923
ITERATION 5 REL_RESIDUAL Km1    16.461785
ITERATION 5 PARAM_FIT d1     0.010328
ITERATION 5 REL_CONF d1     7.816563
ITERATION 5 RESIDUAL d1     0.020453
ITERATION 5 REL_RESIDUAL d1     2.314652
ITERATION 5 OED_TIME 362.6
ITERATION 5 PE_TIME 320.1
ITERATION 6 PARAM_FIT alpha1 0.001798
ITERATION 6 REL_CONF alpha1 14.243228
ITERATION 6 RESIDUAL alpha1 -0.088810
ITERATION 6 REL_RESIDUAL alpha1 -9.390719
ITERATION 6 PARAM_FIT Vm1    0.064973
ITERATION 6 REL_CONF Vm1    91.570976
ITERATION 6 RESIDUAL Vm1    0.036606
ITERATION 6 REL_RESIDUAL Vm1    3.526598
ITERATION 6 PARAM_FIT h1     2.323953
ITERATION 6 REL_CONF h1     20.440815
ITERATION 6 RESIDUAL h1     0.029530
ITERATION 6 REL_RESIDUAL h1     2.995522
ITERATION 6 PARAM_FIT Km1    2.901424
ITERATION 6 REL_CONF Km1    62.734446
ITERATION 6 RESIDUAL Km1    0.166781
ITERATION 6 REL_RESIDUAL Km1    15.430874
ITERATION 6 PARAM_FIT d1     0.010165
ITERATION 6 REL_CONF d1     4.327759
ITERATION 6 RESIDUAL d1     0.010076
ITERATION 6 REL_RESIDUAL d1     1.140296
ITERATION 6 OED_TIME 365.3
ITERATION 6 PE_TIME 321.6
ITERATION 7 PARAM_FIT alpha1 0.001801
ITERATION 7 REL_CONF alpha1 14.207327
ITERATION 7 RESIDUAL alpha1 -0.089944
ITERATION 7 REL_RESIDUAL alpha1 -9.510641
ITERATION 7 PARAM_FIT Vm1    0.069773
ITERATION 7 REL_CONF Vm1    98.662647
ITERATION 7 RESIDUAL Vm1    0.035549
ITERATION 7 REL_RESIDUAL Vm1    3.424737
ITERATION 7 PARAM_FIT h1     2.303047
ITERATION 7 REL_CONF h1     20.462702
ITERATION 7 RESIDUAL h1     0.028575
ITERATION 7 REL_RESIDUAL h1     2.898649
ITERATION 7 PARAM_FIT Km1    3.028793
ITERATION 7 REL_CONF Km1    67.082947
ITERATION 7 RESIDUAL Km1    0.165921
ITERATION 7 REL_RESIDUAL Km1    15.351326
ITERATION 7 PARAM_FIT d1     0.010177
ITERATION 7 REL_CONF d1     4.322011
ITERATION 7 RESIDUAL d1     0.009303
ITERATION 7 REL_RESIDUAL d1     1.052768
ITERATION 7 OED_TIME 362.3
ITERATION 7 PE_TIME 328.1
ITERATION 8 PARAM_FIT alpha1 0.001816
ITERATION 8 REL_CONF alpha1 13.951527
ITERATION 8 RESIDUAL alpha1 -0.094808
ITERATION 8 REL_RESIDUAL alpha1 -10.024907
ITERATION 8 PARAM_FIT Vm1    0.062327
ITERATION 8 REL_CONF Vm1    66.931646
ITERATION 8 RESIDUAL Vm1    0.030982
ITERATION 8 REL_RESIDUAL Vm1    2.984764
ITERATION 8 PARAM_FIT h1     2.359138
ITERATION 8 REL_CONF h1     16.645761
ITERATION 8 RESIDUAL h1     0.024404
ITERATION 8 REL_RESIDUAL h1     2.475530
ITERATION 8 PARAM_FIT Km1    2.798113
ITERATION 8 REL_CONF Km1    46.062193
ITERATION 8 RESIDUAL Km1    0.162112
ITERATION 8 REL_RESIDUAL Km1    14.998902
ITERATION 8 PARAM_FIT d1     0.010220
ITERATION 8 REL_CONF d1     4.250068
ITERATION 8 RESIDUAL d1     0.005833
ITERATION 8 REL_RESIDUAL d1     0.660082
ITERATION 8 OED_TIME 380.0
ITERATION 8 PE_TIME 378.2
ITERATION 9 PARAM_FIT alpha1 0.001807
ITERATION 9 REL_CONF alpha1 14.011906
ITERATION 9 RESIDUAL alpha1 -0.093596
ITERATION 9 REL_RESIDUAL alpha1 -9.896747
ITERATION 9 PARAM_FIT Vm1    0.065790
ITERATION 9 REL_CONF Vm1    70.622169
ITERATION 9 RESIDUAL Vm1    0.032103
ITERATION 9 REL_RESIDUAL Vm1    3.092824
ITERATION 9 PARAM_FIT h1     2.340593
ITERATION 9 REL_CONF h1     16.625075
ITERATION 9 RESIDUAL h1     0.025406
ITERATION 9 REL_RESIDUAL h1     2.577166
ITERATION 9 PARAM_FIT Km1    2.894855
ITERATION 9 REL_CONF Km1    48.391210
ITERATION 9 RESIDUAL Km1    0.163005
ITERATION 9 REL_RESIDUAL Km1    15.081570
ITERATION 9 PARAM_FIT d1     0.010202
ITERATION 9 REL_CONF d1     4.256842
ITERATION 9 RESIDUAL d1     0.006625
ITERATION 9 REL_RESIDUAL d1     0.749705
ITERATION 9 OED_TIME 410.0
ITERATION 9 PE_TIME 373.5
ITERATION 10 PARAM_FIT alpha1 0.001771
ITERATION 10 REL_CONF alpha1 12.749364
ITERATION 10 RESIDUAL alpha1 -0.097877
ITERATION 10 REL_RESIDUAL alpha1 -10.349488
ITERATION 10 PARAM_FIT Vm1    0.098346
ITERATION 10 REL_CONF Vm1    73.846489
ITERATION 10 RESIDUAL Vm1    0.027826
ITERATION 10 REL_RESIDUAL Vm1    2.680782
ITERATION 10 PARAM_FIT h1     2.161957
ITERATION 10 REL_CONF h1     9.400297
ITERATION 10 RESIDUAL h1     0.021146
ITERATION 10 REL_RESIDUAL h1     2.145071
ITERATION 10 PARAM_FIT Km1    3.828277
ITERATION 10 REL_CONF Km1    47.905898
ITERATION 10 RESIDUAL Km1    0.158780
ITERATION 10 REL_RESIDUAL Km1    14.690631
ITERATION 10 PARAM_FIT d1     0.010143
ITERATION 10 REL_CONF d1     3.727988
ITERATION 10 RESIDUAL d1     0.002441
ITERATION 10 REL_RESIDUAL d1     0.276279
ITERATION 10 OED_TIME 411.8
ITERATION 10 PE_TIME 373.6
