HEADER DATE 12-Jan-2017 05:48:53
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5parama
HEADER NUMLOOPS 10
HEADER RANDSEED 9043592
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 3698.012183
ITERATION 1 RESIDUAL alpha1 0.165466
ITERATION 1 REL_RESIDUAL alpha1 17.413411
ITERATION 1 PARAM_FIT Vm1    0.028717
ITERATION 1 REL_CONF Vm1    356.365432
ITERATION 1 RESIDUAL Vm1    0.076194
ITERATION 1 REL_RESIDUAL Vm1    9.040778
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     284.116327
ITERATION 1 RESIDUAL h1     0.190316
ITERATION 1 REL_RESIDUAL h1     20.396120
ITERATION 1 PARAM_FIT Km1    1.792655
ITERATION 1 REL_CONF Km1    187.065076
ITERATION 1 RESIDUAL Km1    0.402014
ITERATION 1 REL_RESIDUAL Km1    34.940265
ITERATION 1 PARAM_FIT d1     0.006979
ITERATION 1 REL_CONF d1     61.242832
ITERATION 1 RESIDUAL d1     0.141630
ITERATION 1 REL_RESIDUAL d1     15.634185
ITERATION 1 OED_TIME 396.3
ITERATION 1 PE_TIME 318.8
ITERATION 2 PARAM_FIT alpha1 0.005572
ITERATION 2 REL_CONF alpha1 47.153001
ITERATION 2 RESIDUAL alpha1 -0.312294
ITERATION 2 REL_RESIDUAL alpha1 -32.865464
ITERATION 2 PARAM_FIT Vm1    0.028369
ITERATION 2 REL_CONF Vm1    58.242992
ITERATION 2 RESIDUAL Vm1    -0.363489
ITERATION 2 REL_RESIDUAL Vm1    -43.129687
ITERATION 2 PARAM_FIT h1     4.000000
ITERATION 2 REL_CONF h1     77.124013
ITERATION 2 RESIDUAL h1     -0.200073
ITERATION 2 REL_RESIDUAL h1     -21.441797
ITERATION 2 PARAM_FIT Km1    1.379751
ITERATION 2 REL_CONF Km1    36.098772
ITERATION 2 RESIDUAL Km1    0.044682
ITERATION 2 REL_RESIDUAL Km1    3.883452
ITERATION 2 PARAM_FIT d1     0.015601
ITERATION 2 REL_CONF d1     11.193584
ITERATION 2 RESIDUAL d1     -0.184748
ITERATION 2 REL_RESIDUAL d1     -20.393913
ITERATION 2 OED_TIME 346.0
ITERATION 2 PE_TIME 316.7
ITERATION 3 PARAM_FIT alpha1 0.001401
ITERATION 3 REL_CONF alpha1 81.446335
ITERATION 3 RESIDUAL alpha1 0.030353
ITERATION 3 REL_RESIDUAL alpha1 3.194272
ITERATION 3 PARAM_FIT Vm1    0.024471
ITERATION 3 REL_CONF Vm1    29.036264
ITERATION 3 RESIDUAL Vm1    -0.049329
ITERATION 3 REL_RESIDUAL Vm1    -5.853135
ITERATION 3 PARAM_FIT h1     4.000000
ITERATION 3 REL_CONF h1     41.966702
ITERATION 3 RESIDUAL h1     0.077309
ITERATION 3 REL_RESIDUAL h1     8.285202
ITERATION 3 PARAM_FIT Km1    1.414924
ITERATION 3 REL_CONF Km1    21.375992
ITERATION 3 RESIDUAL Km1    0.294870
ITERATION 3 REL_RESIDUAL Km1    25.628101
ITERATION 3 PARAM_FIT d1     0.009870
ITERATION 3 REL_CONF d1     12.228983
ITERATION 3 RESIDUAL d1     0.041436
ITERATION 3 REL_RESIDUAL d1     4.574046
ITERATION 3 OED_TIME 350.5
ITERATION 3 PE_TIME 316.7
ITERATION 4 PARAM_FIT alpha1 0.002189
ITERATION 4 REL_CONF alpha1 59.188557
ITERATION 4 RESIDUAL alpha1 -0.112109
ITERATION 4 REL_RESIDUAL alpha1 -11.798216
ITERATION 4 PARAM_FIT Vm1    0.059458
ITERATION 4 REL_CONF Vm1    93.630220
ITERATION 4 RESIDUAL Vm1    -0.184344
ITERATION 4 REL_RESIDUAL Vm1    -21.873293
ITERATION 4 PARAM_FIT h1     2.393213
ITERATION 4 REL_CONF h1     32.719669
ITERATION 4 RESIDUAL h1     -0.047803
ITERATION 4 REL_RESIDUAL h1     -5.123024
ITERATION 4 PARAM_FIT Km1    2.542579
ITERATION 4 REL_CONF Km1    66.915166
ITERATION 4 RESIDUAL Km1    0.180321
ITERATION 4 REL_RESIDUAL Km1    15.672306
ITERATION 4 PARAM_FIT d1     0.011451
ITERATION 4 REL_CONF d1     9.236705
ITERATION 4 RESIDUAL d1     -0.065590
ITERATION 4 REL_RESIDUAL d1     -7.240322
ITERATION 4 OED_TIME 348.6
ITERATION 4 PE_TIME 320.3
ITERATION 5 PARAM_FIT alpha1 0.001655
ITERATION 5 REL_CONF alpha1 16.261426
ITERATION 5 RESIDUAL alpha1 -0.080569
ITERATION 5 REL_RESIDUAL alpha1 -8.478955
ITERATION 5 PARAM_FIT Vm1    0.045383
ITERATION 5 REL_CONF Vm1    62.922558
ITERATION 5 RESIDUAL Vm1    -0.157794
ITERATION 5 REL_RESIDUAL Vm1    -18.723037
ITERATION 5 PARAM_FIT h1     2.621182
ITERATION 5 REL_CONF h1     23.855081
ITERATION 5 RESIDUAL h1     -0.027596
ITERATION 5 REL_RESIDUAL h1     -2.957499
ITERATION 5 PARAM_FIT Km1    2.278317
ITERATION 5 REL_CONF Km1    43.428530
ITERATION 5 RESIDUAL Km1    0.198227
ITERATION 5 REL_RESIDUAL Km1    17.228548
ITERATION 5 PARAM_FIT d1     0.009888
ITERATION 5 REL_CONF d1     4.689132
ITERATION 5 RESIDUAL d1     -0.048628
ITERATION 5 REL_RESIDUAL d1     -5.367944
ITERATION 5 OED_TIME 359.5
ITERATION 5 PE_TIME 321.7
ITERATION 6 PARAM_FIT alpha1 0.001684
ITERATION 6 REL_CONF alpha1 15.964049
ITERATION 6 RESIDUAL alpha1 -0.086797
ITERATION 6 REL_RESIDUAL alpha1 -9.134461
ITERATION 6 PARAM_FIT Vm1    0.046885
ITERATION 6 REL_CONF Vm1    64.191358
ITERATION 6 RESIDUAL Vm1    -0.163631
ITERATION 6 REL_RESIDUAL Vm1    -19.415572
ITERATION 6 PARAM_FIT h1     2.600189
ITERATION 6 REL_CONF h1     23.873438
ITERATION 6 RESIDUAL h1     -0.032918
ITERATION 6 REL_RESIDUAL h1     -3.527810
ITERATION 6 PARAM_FIT Km1    2.318409
ITERATION 6 REL_CONF Km1    44.533255
ITERATION 6 RESIDUAL Km1    0.193232
ITERATION 6 REL_RESIDUAL Km1    16.794425
ITERATION 6 PARAM_FIT d1     0.009964
ITERATION 6 REL_CONF d1     4.654207
ITERATION 6 RESIDUAL d1     -0.053416
ITERATION 6 REL_RESIDUAL d1     -5.896514
ITERATION 6 OED_TIME 348.0
ITERATION 6 PE_TIME 326.0
ITERATION 7 PARAM_FIT alpha1 0.001707
ITERATION 7 REL_CONF alpha1 14.468706
ITERATION 7 RESIDUAL alpha1 -0.087485
ITERATION 7 REL_RESIDUAL alpha1 -9.206859
ITERATION 7 PARAM_FIT Vm1    0.086281
ITERATION 7 REL_CONF Vm1    102.469475
ITERATION 7 RESIDUAL Vm1    -0.164751
ITERATION 7 REL_RESIDUAL Vm1    -19.548424
ITERATION 7 PARAM_FIT h1     2.199771
ITERATION 7 REL_CONF h1     15.029118
ITERATION 7 RESIDUAL h1     -0.034589
ITERATION 7 REL_RESIDUAL h1     -3.706854
ITERATION 7 PARAM_FIT Km1    3.547908
ITERATION 7 REL_CONF Km1    67.718173
ITERATION 7 RESIDUAL Km1    0.192041
ITERATION 7 REL_RESIDUAL Km1    16.690886
ITERATION 7 PARAM_FIT d1     0.010008
ITERATION 7 REL_CONF d1     4.196152
ITERATION 7 RESIDUAL d1     -0.054390
ITERATION 7 REL_RESIDUAL d1     -6.004024
ITERATION 7 OED_TIME 356.1
ITERATION 7 PE_TIME 331.4
ITERATION 8 PARAM_FIT alpha1 0.001704
ITERATION 8 REL_CONF alpha1 14.487060
ITERATION 8 RESIDUAL alpha1 -0.086919
ITERATION 8 REL_RESIDUAL alpha1 -9.147248
ITERATION 8 PARAM_FIT Vm1    0.082823
ITERATION 8 REL_CONF Vm1    95.777572
ITERATION 8 RESIDUAL Vm1    -0.164217
ITERATION 8 REL_RESIDUAL Vm1    -19.485056
ITERATION 8 PARAM_FIT h1     2.207591
ITERATION 8 REL_CONF h1     14.895730
ITERATION 8 RESIDUAL h1     -0.034095
ITERATION 8 REL_RESIDUAL h1     -3.654000
ITERATION 8 PARAM_FIT Km1    3.463168
ITERATION 8 REL_CONF Km1    63.934428
ITERATION 8 RESIDUAL Km1    0.192546
ITERATION 8 REL_RESIDUAL Km1    16.734767
ITERATION 8 PARAM_FIT d1     0.010001
ITERATION 8 REL_CONF d1     4.199030
ITERATION 8 RESIDUAL d1     -0.053814
ITERATION 8 REL_RESIDUAL d1     -5.940416
ITERATION 8 OED_TIME 357.2
ITERATION 8 PE_TIME 333.6
ITERATION 9 PARAM_FIT alpha1 0.001696
ITERATION 9 REL_CONF alpha1 14.529217
ITERATION 9 RESIDUAL alpha1 -0.084620
ITERATION 9 REL_RESIDUAL alpha1 -8.905346
ITERATION 9 PARAM_FIT Vm1    0.062480
ITERATION 9 REL_CONF Vm1    56.740360
ITERATION 9 RESIDUAL Vm1    -0.161939
ITERATION 9 REL_RESIDUAL Vm1    -19.214872
ITERATION 9 PARAM_FIT h1     2.325031
ITERATION 9 REL_CONF h1     12.548617
ITERATION 9 RESIDUAL h1     -0.031861
ITERATION 9 REL_RESIDUAL h1     -3.414548
ITERATION 9 PARAM_FIT Km1    2.855580
ITERATION 9 REL_CONF Km1    38.849111
ITERATION 9 RESIDUAL Km1    0.194348
ITERATION 9 REL_RESIDUAL Km1    16.891402
ITERATION 9 PARAM_FIT d1     0.009977
ITERATION 9 REL_CONF d1     4.197560
ITERATION 9 RESIDUAL d1     -0.052276
ITERATION 9 REL_RESIDUAL d1     -5.770666
ITERATION 9 OED_TIME 363.3
ITERATION 9 PE_TIME 331.5
ITERATION 10 PARAM_FIT alpha1 0.001707
ITERATION 10 REL_CONF alpha1 14.427143
ITERATION 10 RESIDUAL alpha1 -0.086873
ITERATION 10 REL_RESIDUAL alpha1 -9.142448
ITERATION 10 PARAM_FIT Vm1    0.059875
ITERATION 10 REL_CONF Vm1    52.510518
ITERATION 10 RESIDUAL Vm1    -0.164032
ITERATION 10 REL_RESIDUAL Vm1    -19.463209
ITERATION 10 PARAM_FIT h1     2.339286
ITERATION 10 REL_CONF h1     12.407126
ITERATION 10 RESIDUAL h1     -0.033742
ITERATION 10 REL_RESIDUAL h1     -3.616071
ITERATION 10 PARAM_FIT Km1    2.777785
ITERATION 10 REL_CONF Km1    36.337946
ITERATION 10 RESIDUAL Km1    0.192649
ITERATION 10 REL_RESIDUAL Km1    16.743732
ITERATION 10 PARAM_FIT d1     0.010005
ITERATION 10 REL_CONF d1     4.185481
ITERATION 10 RESIDUAL d1     -0.053742
ITERATION 10 REL_RESIDUAL d1     -5.932508
ITERATION 10 OED_TIME 361.4
ITERATION 10 PE_TIME 332.3
