HEADER DATE 11-Jan-2017 03:03:25
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5parama
HEADER NUMLOOPS 10
HEADER RANDSEED 2146894508
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 3755.974893
ITERATION 1 RESIDUAL alpha1 0.207089
ITERATION 1 REL_RESIDUAL alpha1 20.879226
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    14277.551313
ITERATION 1 RESIDUAL Vm1    0.282119
ITERATION 1 REL_RESIDUAL Vm1    26.834185
ITERATION 1 PARAM_FIT h1     2.148728
ITERATION 1 REL_CONF h1     283.671652
ITERATION 1 RESIDUAL h1     0.218302
ITERATION 1 REL_RESIDUAL h1     22.511601
ITERATION 1 PARAM_FIT Km1    11.297141
ITERATION 1 REL_CONF Km1    7271.303184
ITERATION 1 RESIDUAL Km1    0.117991
ITERATION 1 REL_RESIDUAL Km1    13.752713
ITERATION 1 PARAM_FIT d1     0.007152
ITERATION 1 REL_CONF d1     46.054876
ITERATION 1 RESIDUAL d1     0.219060
ITERATION 1 REL_RESIDUAL d1     22.475833
ITERATION 1 OED_TIME 372.5
ITERATION 1 PE_TIME 310.1
ITERATION 2 PARAM_FIT alpha1 0.006823
ITERATION 2 REL_CONF alpha1 26.863048
ITERATION 2 RESIDUAL alpha1 -0.342861
ITERATION 2 REL_RESIDUAL alpha1 -34.568070
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    4355.635805
ITERATION 2 RESIDUAL Vm1    -0.226793
ITERATION 2 REL_RESIDUAL Vm1    -21.571724
ITERATION 2 PARAM_FIT h1     2.161685
ITERATION 2 REL_CONF h1     65.374534
ITERATION 2 RESIDUAL h1     -0.237363
ITERATION 2 REL_RESIDUAL h1     -24.477197
ITERATION 2 PARAM_FIT Km1    10.307901
ITERATION 2 REL_CONF Km1    2172.528406
ITERATION 2 RESIDUAL Km1    -0.290111
ITERATION 2 REL_RESIDUAL Km1    -33.814441
ITERATION 2 PARAM_FIT d1     0.015913
ITERATION 2 REL_CONF d1     7.071521
ITERATION 2 RESIDUAL d1     -0.149869
ITERATION 2 REL_RESIDUAL d1     -15.376773
ITERATION 2 OED_TIME 439.0
ITERATION 2 PE_TIME 309.4
ITERATION 3 PARAM_FIT alpha1 0.001382
ITERATION 3 REL_CONF alpha1 76.485437
ITERATION 3 RESIDUAL alpha1 0.071913
ITERATION 3 REL_RESIDUAL alpha1 7.250422
ITERATION 3 PARAM_FIT Vm1    0.034166
ITERATION 3 REL_CONF Vm1    64.454506
ITERATION 3 RESIDUAL Vm1    0.154702
ITERATION 3 REL_RESIDUAL Vm1    14.714660
ITERATION 3 PARAM_FIT h1     2.802769
ITERATION 3 REL_CONF h1     32.599751
ITERATION 3 RESIDUAL h1     0.100283
ITERATION 3 REL_RESIDUAL h1     10.341294
ITERATION 3 PARAM_FIT Km1    1.868627
ITERATION 3 REL_CONF Km1    47.296409
ITERATION 3 RESIDUAL Km1    0.008743
ITERATION 3 REL_RESIDUAL Km1    1.019038
ITERATION 3 PARAM_FIT d1     0.009246
ITERATION 3 REL_CONF d1     9.810798
ITERATION 3 RESIDUAL d1     0.118627
ITERATION 3 REL_RESIDUAL d1     12.171328
ITERATION 3 OED_TIME 508.9
ITERATION 3 PE_TIME 312.7
ITERATION 4 PARAM_FIT alpha1 0.002734
ITERATION 4 REL_CONF alpha1 43.143310
ITERATION 4 RESIDUAL alpha1 -0.094359
ITERATION 4 REL_RESIDUAL alpha1 -9.513469
ITERATION 4 PARAM_FIT Vm1    0.800000
ITERATION 4 REL_CONF Vm1    1668.846287
ITERATION 4 RESIDUAL Vm1    -0.001478
ITERATION 4 REL_RESIDUAL Vm1    -0.140617
ITERATION 4 PARAM_FIT h1     1.993343
ITERATION 4 REL_CONF h1     31.904956
ITERATION 4 RESIDUAL h1     -0.042148
ITERATION 4 REL_RESIDUAL h1     -4.346302
ITERATION 4 PARAM_FIT Km1    12.203821
ITERATION 4 REL_CONF Km1    913.935595
ITERATION 4 RESIDUAL Km1    -0.121440
ITERATION 4 REL_RESIDUAL Km1    -14.154720
ITERATION 4 PARAM_FIT d1     0.011467
ITERATION 4 REL_CONF d1     7.351352
ITERATION 4 RESIDUAL d1     -0.002769
ITERATION 4 REL_RESIDUAL d1     -0.284072
ITERATION 4 OED_TIME 340.7
ITERATION 4 PE_TIME 311.5
ITERATION 5 PARAM_FIT alpha1 0.001805
ITERATION 5 REL_CONF alpha1 14.664431
ITERATION 5 RESIDUAL alpha1 -0.050490
ITERATION 5 REL_RESIDUAL alpha1 -5.090556
ITERATION 5 PARAM_FIT Vm1    0.800000
ITERATION 5 REL_CONF Vm1    1516.899649
ITERATION 5 RESIDUAL Vm1    0.037669
ITERATION 5 REL_RESIDUAL Vm1    3.582920
ITERATION 5 PARAM_FIT h1     1.975330
ITERATION 5 REL_CONF h1     21.666685
ITERATION 5 RESIDUAL h1     -0.008867
ITERATION 5 REL_RESIDUAL h1     -0.914383
ITERATION 5 PARAM_FIT Km1    12.954638
ITERATION 5 REL_CONF Km1    826.054435
ITERATION 5 RESIDUAL Km1    -0.092979
ITERATION 5 REL_RESIDUAL Km1    -10.837375
ITERATION 5 PARAM_FIT d1     0.010080
ITERATION 5 REL_CONF d1     4.459292
ITERATION 5 RESIDUAL d1     0.023598
ITERATION 5 REL_RESIDUAL d1     2.421208
ITERATION 5 OED_TIME 480.6
ITERATION 5 PE_TIME 317.9
ITERATION 6 PARAM_FIT alpha1 0.001875
ITERATION 6 REL_CONF alpha1 14.096957
ITERATION 6 RESIDUAL alpha1 -0.064008
ITERATION 6 REL_RESIDUAL alpha1 -6.453400
ITERATION 6 PARAM_FIT Vm1    0.800000
ITERATION 6 REL_CONF Vm1    1467.963466
ITERATION 6 RESIDUAL Vm1    0.025047
ITERATION 6 REL_RESIDUAL Vm1    2.382411
ITERATION 6 PARAM_FIT h1     1.973759
ITERATION 6 REL_CONF h1     21.519259
ITERATION 6 RESIDUAL h1     -0.020348
ITERATION 6 REL_RESIDUAL h1     -2.098282
ITERATION 6 PARAM_FIT Km1    12.890249
ITERATION 6 REL_CONF Km1    801.435028
ITERATION 6 RESIDUAL Km1    -0.103471
ITERATION 6 REL_RESIDUAL Km1    -12.060306
ITERATION 6 PARAM_FIT d1     0.010251
ITERATION 6 REL_CONF d1     4.385631
ITERATION 6 RESIDUAL d1     0.013714
ITERATION 6 REL_RESIDUAL d1     1.407035
ITERATION 6 OED_TIME 451.1
ITERATION 6 PE_TIME 317.5
ITERATION 7 PARAM_FIT alpha1 0.001816
ITERATION 7 REL_CONF alpha1 14.341370
ITERATION 7 RESIDUAL alpha1 -0.061766
ITERATION 7 REL_RESIDUAL alpha1 -6.227355
ITERATION 7 PARAM_FIT Vm1    0.799264
ITERATION 7 REL_CONF Vm1    1202.019307
ITERATION 7 RESIDUAL Vm1    0.026937
ITERATION 7 REL_RESIDUAL Vm1    2.562159
ITERATION 7 PARAM_FIT h1     1.971852
ITERATION 7 REL_CONF h1     18.206775
ITERATION 7 RESIDUAL h1     -0.018894
ITERATION 7 REL_RESIDUAL h1     -1.948377
ITERATION 7 PARAM_FIT Km1    12.955539
ITERATION 7 REL_CONF Km1    657.601313
ITERATION 7 RESIDUAL Km1    -0.102372
ITERATION 7 REL_RESIDUAL Km1    -11.932128
ITERATION 7 PARAM_FIT d1     0.010139
ITERATION 7 REL_CONF d1     4.340966
ITERATION 7 RESIDUAL d1     0.014684
ITERATION 7 REL_RESIDUAL d1     1.506633
ITERATION 7 OED_TIME 469.4
ITERATION 7 PE_TIME 323.0
ITERATION 8 PARAM_FIT alpha1 0.001822
ITERATION 8 REL_CONF alpha1 14.276104
ITERATION 8 RESIDUAL alpha1 -0.063497
ITERATION 8 REL_RESIDUAL alpha1 -6.401912
ITERATION 8 PARAM_FIT Vm1    0.799603
ITERATION 8 REL_CONF Vm1    1184.827466
ITERATION 8 RESIDUAL Vm1    0.025319
ITERATION 8 REL_RESIDUAL Vm1    2.408292
ITERATION 8 PARAM_FIT h1     1.975313
ITERATION 8 REL_CONF h1     18.120222
ITERATION 8 RESIDUAL h1     -0.020365
ITERATION 8 REL_RESIDUAL h1     -2.100090
ITERATION 8 PARAM_FIT Km1    12.898004
ITERATION 8 REL_CONF Km1    647.540093
ITERATION 8 RESIDUAL Km1    -0.103724
ITERATION 8 REL_RESIDUAL Km1    -12.089802
ITERATION 8 PARAM_FIT d1     0.010156
ITERATION 8 REL_CONF d1     4.328810
ITERATION 8 RESIDUAL d1     0.013354
ITERATION 8 REL_RESIDUAL d1     1.370100
ITERATION 8 OED_TIME 716.8
ITERATION 8 PE_TIME 324.2
ITERATION 9 PARAM_FIT alpha1 0.001829
ITERATION 9 REL_CONF alpha1 14.223865
ITERATION 9 RESIDUAL alpha1 -0.064653
ITERATION 9 REL_RESIDUAL alpha1 -6.518521
ITERATION 9 PARAM_FIT Vm1    0.756025
ITERATION 9 REL_CONF Vm1    1110.876881
ITERATION 9 RESIDUAL Vm1    0.024225
ITERATION 9 REL_RESIDUAL Vm1    2.304154
ITERATION 9 PARAM_FIT h1     1.967827
ITERATION 9 REL_CONF h1     18.109376
ITERATION 9 RESIDUAL h1     -0.021383
ITERATION 9 REL_RESIDUAL h1     -2.205069
ITERATION 9 PARAM_FIT Km1    12.632475
ITERATION 9 REL_CONF Km1    611.888049
ITERATION 9 RESIDUAL Km1    -0.104651
ITERATION 9 REL_RESIDUAL Km1    -12.197767
ITERATION 9 PARAM_FIT d1     0.010173
ITERATION 9 REL_CONF d1     4.323863
ITERATION 9 RESIDUAL d1     0.012626
ITERATION 9 REL_RESIDUAL d1     1.295458
ITERATION 9 OED_TIME 452.7
ITERATION 9 PE_TIME 325.6
ITERATION 10 PARAM_FIT alpha1 0.001840
ITERATION 10 REL_CONF alpha1 12.549920
ITERATION 10 RESIDUAL alpha1 -0.060760
ITERATION 10 REL_RESIDUAL alpha1 -6.125968
ITERATION 10 PARAM_FIT Vm1    0.149991
ITERATION 10 REL_CONF Vm1    119.718146
ITERATION 10 RESIDUAL Vm1    0.028209
ITERATION 10 REL_RESIDUAL Vm1    2.683135
ITERATION 10 PARAM_FIT h1     2.113547
ITERATION 10 REL_CONF h1     9.578935
ITERATION 10 RESIDUAL h1     -0.017355
ITERATION 10 REL_RESIDUAL h1     -1.789665
ITERATION 10 PARAM_FIT Km1    4.903034
ITERATION 10 REL_CONF Km1    72.950092
ITERATION 10 RESIDUAL Km1    -0.100646
ITERATION 10 REL_RESIDUAL Km1    -11.730996
ITERATION 10 PARAM_FIT d1     0.010181
ITERATION 10 REL_CONF d1     3.729634
ITERATION 10 RESIDUAL d1     0.016322
ITERATION 10 REL_RESIDUAL d1     1.674677
ITERATION 10 OED_TIME 451.9
ITERATION 10 PE_TIME 327.0
