HEADER DATE 11-Jan-2017 21:31:19
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5parama
HEADER NUMLOOPS 10
HEADER RANDSEED 6058202
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1289.894344
ITERATION 1 RESIDUAL alpha1 0.276437
ITERATION 1 REL_RESIDUAL alpha1 26.049683
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    12295.934309
ITERATION 1 RESIDUAL Vm1    0.166625
ITERATION 1 REL_RESIDUAL Vm1    17.120481
ITERATION 1 PARAM_FIT h1     3.271612
ITERATION 1 REL_CONF h1     201.367151
ITERATION 1 RESIDUAL h1     0.040668
ITERATION 1 REL_RESIDUAL h1     4.634675
ITERATION 1 PARAM_FIT Km1    5.766242
ITERATION 1 REL_CONF Km1    4082.126930
ITERATION 1 RESIDUAL Km1    0.145041
ITERATION 1 REL_RESIDUAL Km1    14.384747
ITERATION 1 PARAM_FIT d1     0.007497
ITERATION 1 REL_CONF d1     21.366004
ITERATION 1 RESIDUAL d1     0.002031
ITERATION 1 REL_RESIDUAL d1     0.237422
ITERATION 1 OED_TIME 501.8
ITERATION 1 PE_TIME 360.9
ITERATION 2 PARAM_FIT alpha1 0.008981
ITERATION 2 REL_CONF alpha1 21.628015
ITERATION 2 RESIDUAL alpha1 -0.569271
ITERATION 2 REL_RESIDUAL alpha1 -53.644574
ITERATION 2 PARAM_FIT Vm1    0.035071
ITERATION 2 REL_CONF Vm1    66.174932
ITERATION 2 RESIDUAL Vm1    -0.610018
ITERATION 2 REL_RESIDUAL Vm1    -62.678475
ITERATION 2 PARAM_FIT h1     4.000000
ITERATION 2 REL_CONF h1     80.401201
ITERATION 2 RESIDUAL h1     -0.643997
ITERATION 2 REL_RESIDUAL h1     -73.392127
ITERATION 2 PARAM_FIT Km1    1.469539
ITERATION 2 REL_CONF Km1    42.224260
ITERATION 2 RESIDUAL Km1    -0.453933
ITERATION 2 REL_RESIDUAL Km1    -45.019714
ITERATION 2 PARAM_FIT d1     0.019629
ITERATION 2 REL_CONF d1     8.244832
ITERATION 2 RESIDUAL d1     -0.515828
ITERATION 2 REL_RESIDUAL d1     -60.293071
ITERATION 2 OED_TIME 565.9
ITERATION 2 PE_TIME 369.4
ITERATION 3 PARAM_FIT alpha1 0.001097
ITERATION 3 REL_CONF alpha1 77.760590
ITERATION 3 RESIDUAL alpha1 0.140685
ITERATION 3 REL_RESIDUAL alpha1 13.257277
ITERATION 3 PARAM_FIT Vm1    0.020421
ITERATION 3 REL_CONF Vm1    62.624992
ITERATION 3 RESIDUAL Vm1    0.049258
ITERATION 3 REL_RESIDUAL Vm1    5.061217
ITERATION 3 PARAM_FIT h1     4.000000
ITERATION 3 REL_CONF h1     70.691656
ITERATION 3 RESIDUAL h1     -0.051310
ITERATION 3 REL_RESIDUAL h1     -5.847446
ITERATION 3 PARAM_FIT Km1    1.395345
ITERATION 3 REL_CONF Km1    43.535949
ITERATION 3 RESIDUAL Km1    0.076769
ITERATION 3 REL_RESIDUAL Km1    7.613699
ITERATION 3 PARAM_FIT d1     0.008463
ITERATION 3 REL_CONF d1     10.563781
ITERATION 3 RESIDUAL d1     -0.055428
ITERATION 3 REL_RESIDUAL d1     -6.478780
ITERATION 3 OED_TIME 433.2
ITERATION 3 PE_TIME 338.2
ITERATION 4 PARAM_FIT alpha1 0.002063
ITERATION 4 REL_CONF alpha1 44.201436
ITERATION 4 RESIDUAL alpha1 0.021043
ITERATION 4 REL_RESIDUAL alpha1 1.982943
ITERATION 4 PARAM_FIT Vm1    0.046994
ITERATION 4 REL_CONF Vm1    81.695957
ITERATION 4 RESIDUAL Vm1    -0.067531
ITERATION 4 REL_RESIDUAL Vm1    -6.938670
ITERATION 4 PARAM_FIT h1     2.698228
ITERATION 4 REL_CONF h1     26.697684
ITERATION 4 RESIDUAL h1     -0.164199
ITERATION 4 REL_RESIDUAL h1     -18.712749
ITERATION 4 PARAM_FIT Km1    2.284896
ITERATION 4 REL_CONF Km1    51.798847
ITERATION 4 RESIDUAL Km1    -0.032060
ITERATION 4 REL_RESIDUAL Km1    -3.179597
ITERATION 4 PARAM_FIT d1     0.010093
ITERATION 4 REL_CONF d1     8.185194
ITERATION 4 RESIDUAL d1     -0.157051
ITERATION 4 REL_RESIDUAL d1     -18.357030
ITERATION 4 OED_TIME 418.3
ITERATION 4 PE_TIME 353.3
ITERATION 5 PARAM_FIT alpha1 0.002346
ITERATION 5 REL_CONF alpha1 36.229992
ITERATION 5 RESIDUAL alpha1 0.001837
ITERATION 5 REL_RESIDUAL alpha1 0.173085
ITERATION 5 PARAM_FIT Vm1    0.041797
ITERATION 5 REL_CONF Vm1    45.338445
ITERATION 5 RESIDUAL Vm1    -0.085517
ITERATION 5 REL_RESIDUAL Vm1    -8.786785
ITERATION 5 PARAM_FIT h1     2.827215
ITERATION 5 REL_CONF h1     19.853014
ITERATION 5 RESIDUAL h1     -0.180525
ITERATION 5 REL_RESIDUAL h1     -20.573322
ITERATION 5 PARAM_FIT Km1    2.099871
ITERATION 5 REL_CONF Km1    29.652974
ITERATION 5 RESIDUAL Km1    -0.046787
ITERATION 5 REL_RESIDUAL Km1    -4.640207
ITERATION 5 PARAM_FIT d1     0.010444
ITERATION 5 REL_CONF d1     7.803857
ITERATION 5 RESIDUAL d1     -0.170013
ITERATION 5 REL_RESIDUAL d1     -19.872123
ITERATION 5 OED_TIME 408.3
ITERATION 5 PE_TIME 363.9
ITERATION 6 PARAM_FIT alpha1 0.001894
ITERATION 6 REL_CONF alpha1 13.772346
ITERATION 6 RESIDUAL alpha1 0.017205
ITERATION 6 REL_RESIDUAL alpha1 1.621251
ITERATION 6 PARAM_FIT Vm1    0.046864
ITERATION 6 REL_CONF Vm1    51.298697
ITERATION 6 RESIDUAL Vm1    -0.070990
ITERATION 6 REL_RESIDUAL Vm1    -7.294126
ITERATION 6 PARAM_FIT h1     2.633111
ITERATION 6 REL_CONF h1     17.523558
ITERATION 6 RESIDUAL h1     -0.167142
ITERATION 6 REL_RESIDUAL h1     -19.048116
ITERATION 6 PARAM_FIT Km1    2.264656
ITERATION 6 REL_CONF Km1    34.665030
ITERATION 6 RESIDUAL Km1    -0.034474
ITERATION 6 REL_RESIDUAL Km1    -3.419042
ITERATION 6 PARAM_FIT d1     0.010229
ITERATION 6 REL_CONF d1     4.315135
ITERATION 6 RESIDUAL d1     -0.158710
ITERATION 6 REL_RESIDUAL d1     -18.551024
ITERATION 6 OED_TIME 392.8
ITERATION 6 PE_TIME 373.7
ITERATION 7 PARAM_FIT alpha1 0.001934
ITERATION 7 REL_CONF alpha1 13.482083
ITERATION 7 RESIDUAL alpha1 0.009019
ITERATION 7 REL_RESIDUAL alpha1 0.849892
ITERATION 7 PARAM_FIT Vm1    0.045970
ITERATION 7 REL_CONF Vm1    46.018180
ITERATION 7 RESIDUAL Vm1    -0.078737
ITERATION 7 REL_RESIDUAL Vm1    -8.090140
ITERATION 7 PARAM_FIT h1     2.648351
ITERATION 7 REL_CONF h1     16.858779
ITERATION 7 RESIDUAL h1     -0.174293
ITERATION 7 REL_RESIDUAL h1     -19.862992
ITERATION 7 PARAM_FIT Km1    2.228664
ITERATION 7 REL_CONF Km1    31.559124
ITERATION 7 RESIDUAL Km1    -0.041047
ITERATION 7 REL_RESIDUAL Km1    -4.070886
ITERATION 7 PARAM_FIT d1     0.010328
ITERATION 7 REL_CONF d1     4.276405
ITERATION 7 RESIDUAL d1     -0.164633
ITERATION 7 REL_RESIDUAL d1     -19.243289
ITERATION 7 OED_TIME 435.5
ITERATION 7 PE_TIME 390.4
ITERATION 8 PARAM_FIT alpha1 0.001912
ITERATION 8 REL_CONF alpha1 13.606786
ITERATION 8 RESIDUAL alpha1 0.013240
ITERATION 8 REL_RESIDUAL alpha1 1.247658
ITERATION 8 PARAM_FIT Vm1    0.050296
ITERATION 8 REL_CONF Vm1    47.792389
ITERATION 8 RESIDUAL Vm1    -0.074661
ITERATION 8 REL_RESIDUAL Vm1    -7.671351
ITERATION 8 PARAM_FIT h1     2.563507
ITERATION 8 REL_CONF h1     15.267292
ITERATION 8 RESIDUAL h1     -0.170415
ITERATION 8 REL_RESIDUAL h1     -19.421109
ITERATION 8 PARAM_FIT Km1    2.380961
ITERATION 8 REL_CONF Km1    32.413010
ITERATION 8 RESIDUAL Km1    -0.037369
ITERATION 8 REL_RESIDUAL Km1    -3.706174
ITERATION 8 PARAM_FIT d1     0.010274
ITERATION 8 REL_CONF d1     4.285877
ITERATION 8 RESIDUAL d1     -0.161329
ITERATION 8 REL_RESIDUAL d1     -18.857113
ITERATION 8 OED_TIME 441.3
ITERATION 8 PE_TIME 381.7
ITERATION 9 PARAM_FIT alpha1 0.001910
ITERATION 9 REL_CONF alpha1 13.613712
ITERATION 9 RESIDUAL alpha1 0.013352
ITERATION 9 REL_RESIDUAL alpha1 1.258236
ITERATION 9 PARAM_FIT Vm1    0.051088
ITERATION 9 REL_CONF Vm1    46.676814
ITERATION 9 RESIDUAL Vm1    -0.074594
ITERATION 9 REL_RESIDUAL Vm1    -7.664416
ITERATION 9 PARAM_FIT h1     2.554228
ITERATION 9 REL_CONF h1     14.934696
ITERATION 9 RESIDUAL h1     -0.170409
ITERATION 9 REL_RESIDUAL h1     -19.420376
ITERATION 9 PARAM_FIT Km1    2.404953
ITERATION 9 REL_CONF Km1    31.803235
ITERATION 9 RESIDUAL Km1    -0.037419
ITERATION 9 REL_RESIDUAL Km1    -3.711116
ITERATION 9 PARAM_FIT d1     0.010271
ITERATION 9 REL_CONF d1     4.285152
ITERATION 9 RESIDUAL d1     -0.161410
ITERATION 9 REL_RESIDUAL d1     -18.866592
ITERATION 9 OED_TIME 430.6
ITERATION 9 PE_TIME 398.7
ITERATION 10 PARAM_FIT alpha1 0.001928
ITERATION 10 REL_CONF alpha1 12.052916
ITERATION 10 RESIDUAL alpha1 0.012194
ITERATION 10 REL_RESIDUAL alpha1 1.149069
ITERATION 10 PARAM_FIT Vm1    0.078415
ITERATION 10 REL_CONF Vm1    56.901619
ITERATION 10 RESIDUAL Vm1    -0.075798
ITERATION 10 REL_RESIDUAL Vm1    -7.788182
ITERATION 10 PARAM_FIT h1     2.282345
ITERATION 10 REL_CONF h1     9.337323
ITERATION 10 RESIDUAL h1     -0.171679
ITERATION 10 REL_RESIDUAL h1     -19.565120
ITERATION 10 PARAM_FIT Km1    3.225105
ITERATION 10 REL_CONF Km1    37.021470
ITERATION 10 RESIDUAL Km1    -0.038744
ITERATION 10 REL_RESIDUAL Km1    -3.842520
ITERATION 10 PARAM_FIT d1     0.010295
ITERATION 10 REL_CONF d1     3.736576
ITERATION 10 RESIDUAL d1     -0.162927
ITERATION 10 REL_RESIDUAL d1     -19.043933
ITERATION 10 OED_TIME 450.1
ITERATION 10 PE_TIME 387.3
