HEADER DATE 10-Jan-2017 21:44:51
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5parama
HEADER NUMLOOPS 10
HEADER RANDSEED 2144983068
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1895.387228
ITERATION 1 RESIDUAL alpha1 0.193373
ITERATION 1 REL_RESIDUAL alpha1 19.769712
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    30129.575340
ITERATION 1 RESIDUAL Vm1    0.248885
ITERATION 1 REL_RESIDUAL Vm1    23.656035
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     473.629852
ITERATION 1 RESIDUAL h1     0.255975
ITERATION 1 REL_RESIDUAL h1     23.601284
ITERATION 1 PARAM_FIT Km1    4.847944
ITERATION 1 REL_CONF Km1    8161.885229
ITERATION 1 RESIDUAL Km1    0.159105
ITERATION 1 REL_RESIDUAL Km1    16.041421
ITERATION 1 PARAM_FIT d1     0.007663
ITERATION 1 REL_CONF d1     40.164539
ITERATION 1 RESIDUAL d1     0.405184
ITERATION 1 REL_RESIDUAL d1     32.121141
ITERATION 1 OED_TIME 330.4
ITERATION 1 PE_TIME 308.6
ITERATION 2 PARAM_FIT alpha1 0.007264
ITERATION 2 REL_CONF alpha1 33.350418
ITERATION 2 RESIDUAL alpha1 -0.502450
ITERATION 2 REL_RESIDUAL alpha1 -51.368595
ITERATION 2 PARAM_FIT Vm1    0.076314
ITERATION 2 REL_CONF Vm1    319.766734
ITERATION 2 RESIDUAL Vm1    -0.389774
ITERATION 2 REL_RESIDUAL Vm1    -37.047198
ITERATION 2 PARAM_FIT h1     1.377097
ITERATION 2 REL_CONF h1     111.760569
ITERATION 2 RESIDUAL h1     -0.306743
ITERATION 2 REL_RESIDUAL h1     -28.282171
ITERATION 2 PARAM_FIT Km1    2.725431
ITERATION 2 REL_CONF Km1    400.388210
ITERATION 2 RESIDUAL Km1    -0.329779
ITERATION 2 REL_RESIDUAL Km1    -33.249227
ITERATION 2 PARAM_FIT d1     0.020368
ITERATION 2 REL_CONF d1     11.114319
ITERATION 2 RESIDUAL d1     -0.020174
ITERATION 2 REL_RESIDUAL d1     -1.599274
ITERATION 2 OED_TIME 390.9
ITERATION 2 PE_TIME 309.5
ITERATION 3 PARAM_FIT alpha1 0.000201
ITERATION 3 REL_CONF alpha1 694.483147
ITERATION 3 RESIDUAL alpha1 0.059756
ITERATION 3 REL_RESIDUAL alpha1 6.109269
ITERATION 3 PARAM_FIT Vm1    0.800000
ITERATION 3 REL_CONF Vm1    7429.054384
ITERATION 3 RESIDUAL Vm1    0.128193
ITERATION 3 REL_RESIDUAL Vm1    12.184480
ITERATION 3 PARAM_FIT h1     1.905684
ITERATION 3 REL_CONF h1     97.371360
ITERATION 3 RESIDUAL h1     0.153071
ITERATION 3 REL_RESIDUAL h1     14.113385
ITERATION 3 PARAM_FIT Km1    14.579977
ITERATION 3 REL_CONF Km1    4169.618851
ITERATION 3 RESIDUAL Km1    0.068732
ITERATION 3 REL_RESIDUAL Km1    6.929760
ITERATION 3 PARAM_FIT d1     0.008032
ITERATION 3 REL_CONF d1     13.597666
ITERATION 3 RESIDUAL d1     0.331314
ITERATION 3 REL_RESIDUAL d1     26.265012
ITERATION 3 OED_TIME 350.4
ITERATION 3 PE_TIME 309.5
ITERATION 4 PARAM_FIT alpha1 0.002043
ITERATION 4 REL_CONF alpha1 13.368427
ITERATION 4 RESIDUAL alpha1 -0.139480
ITERATION 4 REL_RESIDUAL alpha1 -14.259959
ITERATION 4 PARAM_FIT Vm1    0.099823
ITERATION 4 REL_CONF Vm1    434.959674
ITERATION 4 RESIDUAL Vm1    -0.062893
ITERATION 4 REL_RESIDUAL Vm1    -5.977880
ITERATION 4 PARAM_FIT h1     2.230768
ITERATION 4 REL_CONF h1     52.587746
ITERATION 4 RESIDUAL h1     -0.026862
ITERATION 4 REL_RESIDUAL h1     -2.476677
ITERATION 4 PARAM_FIT Km1    3.654267
ITERATION 4 REL_CONF Km1    273.174040
ITERATION 4 RESIDUAL Km1    -0.097944
ITERATION 4 REL_RESIDUAL Km1    -9.874990
ITERATION 4 PARAM_FIT d1     0.010827
ITERATION 4 REL_CONF d1     4.395447
ITERATION 4 RESIDUAL d1     0.174627
ITERATION 4 REL_RESIDUAL d1     13.843648
ITERATION 4 OED_TIME 485.1
ITERATION 4 PE_TIME 313.8
ITERATION 5 PARAM_FIT alpha1 0.001716
ITERATION 5 REL_CONF alpha1 15.871136
ITERATION 5 RESIDUAL alpha1 -0.069330
ITERATION 5 REL_RESIDUAL alpha1 -7.088085
ITERATION 5 PARAM_FIT Vm1    0.048198
ITERATION 5 REL_CONF Vm1    99.163659
ITERATION 5 RESIDUAL Vm1    0.004877
ITERATION 5 REL_RESIDUAL Vm1    0.463548
ITERATION 5 PARAM_FIT h1     2.528608
ITERATION 5 REL_CONF h1     29.739246
ITERATION 5 RESIDUAL h1     0.037679
ITERATION 5 REL_RESIDUAL h1     3.474016
ITERATION 5 PARAM_FIT Km1    2.361219
ITERATION 5 REL_CONF Km1    68.431844
ITERATION 5 RESIDUAL Km1    -0.037723
ITERATION 5 REL_RESIDUAL Km1    -3.803344
ITERATION 5 PARAM_FIT d1     0.010008
ITERATION 5 REL_CONF d1     4.683682
ITERATION 5 RESIDUAL d1     0.232025
ITERATION 5 REL_RESIDUAL d1     18.393866
ITERATION 5 OED_TIME 374.5
ITERATION 5 PE_TIME 313.2
ITERATION 6 PARAM_FIT alpha1 0.001728
ITERATION 6 REL_CONF alpha1 15.626227
ITERATION 6 RESIDUAL alpha1 -0.062542
ITERATION 6 REL_RESIDUAL alpha1 -6.394034
ITERATION 6 PARAM_FIT Vm1    0.103773
ITERATION 6 REL_CONF Vm1    165.590995
ITERATION 6 RESIDUAL Vm1    0.011123
ITERATION 6 REL_RESIDUAL Vm1    1.057257
ITERATION 6 PARAM_FIT h1     2.195138
ITERATION 6 REL_CONF h1     20.458104
ITERATION 6 RESIDUAL h1     0.043186
ITERATION 6 REL_RESIDUAL h1     3.981815
ITERATION 6 PARAM_FIT Km1    3.920934
ITERATION 6 REL_CONF Km1    105.279517
ITERATION 6 RESIDUAL Km1    -0.032848
ITERATION 6 REL_RESIDUAL Km1    -3.311814
ITERATION 6 PARAM_FIT d1     0.010007
ITERATION 6 REL_CONF d1     4.652953
ITERATION 6 RESIDUAL d1     0.236229
ITERATION 6 REL_RESIDUAL d1     18.727168
ITERATION 6 OED_TIME 343.9
ITERATION 6 PE_TIME 314.3
ITERATION 7 PARAM_FIT alpha1 0.001776
ITERATION 7 REL_CONF alpha1 15.188575
ITERATION 7 RESIDUAL alpha1 -0.071475
ITERATION 7 REL_RESIDUAL alpha1 -7.307368
ITERATION 7 PARAM_FIT Vm1    0.148584
ITERATION 7 REL_CONF Vm1    234.231944
ITERATION 7 RESIDUAL Vm1    0.002278
ITERATION 7 REL_RESIDUAL Vm1    0.216484
ITERATION 7 PARAM_FIT h1     2.133086
ITERATION 7 REL_CONF h1     20.192299
ITERATION 7 RESIDUAL h1     0.034460
ITERATION 7 REL_RESIDUAL h1     3.177262
ITERATION 7 PARAM_FIT Km1    4.836606
ITERATION 7 REL_CONF Km1    143.514444
ITERATION 7 RESIDUAL Km1    -0.041187
ITERATION 7 REL_RESIDUAL Km1    -4.152614
ITERATION 7 PARAM_FIT d1     0.010126
ITERATION 7 REL_CONF d1     4.598412
ITERATION 7 RESIDUAL d1     0.227987
ITERATION 7 REL_RESIDUAL d1     18.073745
ITERATION 7 OED_TIME 350.3
ITERATION 7 PE_TIME 319.2
ITERATION 8 PARAM_FIT alpha1 0.001858
ITERATION 8 REL_CONF alpha1 12.792407
ITERATION 8 RESIDUAL alpha1 -0.077790
ITERATION 8 REL_RESIDUAL alpha1 -7.952962
ITERATION 8 PARAM_FIT Vm1    0.150661
ITERATION 8 REL_CONF Vm1    137.667913
ITERATION 8 RESIDUAL Vm1    -0.003775
ITERATION 8 REL_RESIDUAL Vm1    -0.358778
ITERATION 8 PARAM_FIT h1     2.130298
ITERATION 8 REL_CONF h1     10.417222
ITERATION 8 RESIDUAL h1     0.028765
ITERATION 8 REL_RESIDUAL h1     2.652173
ITERATION 8 PARAM_FIT Km1    4.844827
ITERATION 8 REL_CONF Km1    82.698835
ITERATION 8 RESIDUAL Km1    -0.046326
ITERATION 8 REL_RESIDUAL Km1    -4.670707
ITERATION 8 PARAM_FIT d1     0.010297
ITERATION 8 REL_CONF d1     3.912662
ITERATION 8 RESIDUAL d1     0.223156
ITERATION 8 REL_RESIDUAL d1     17.690758
ITERATION 8 OED_TIME 392.8
ITERATION 8 PE_TIME 317.2
ITERATION 9 PARAM_FIT alpha1 0.001851
ITERATION 9 REL_CONF alpha1 12.834846
ITERATION 9 RESIDUAL alpha1 -0.076605
ITERATION 9 REL_RESIDUAL alpha1 -7.831757
ITERATION 9 PARAM_FIT Vm1    0.140728
ITERATION 9 REL_CONF Vm1    123.860625
ITERATION 9 RESIDUAL Vm1    -0.002563
ITERATION 9 REL_RESIDUAL Vm1    -0.243629
ITERATION 9 PARAM_FIT h1     2.137479
ITERATION 9 REL_CONF h1     10.267883
ITERATION 9 RESIDUAL h1     0.030012
ITERATION 9 REL_RESIDUAL h1     2.767130
ITERATION 9 PARAM_FIT Km1    4.663894
ITERATION 9 REL_CONF Km1    75.338712
ITERATION 9 RESIDUAL Km1    -0.045104
ITERATION 9 REL_RESIDUAL Km1    -4.547467
ITERATION 9 PARAM_FIT d1     0.010280
ITERATION 9 REL_CONF d1     3.916907
ITERATION 9 RESIDUAL d1     0.224412
ITERATION 9 REL_RESIDUAL d1     17.790345
ITERATION 9 OED_TIME 359.1
ITERATION 9 PE_TIME 320.4
ITERATION 10 PARAM_FIT alpha1 0.001844
ITERATION 10 REL_CONF alpha1 12.888947
ITERATION 10 RESIDUAL alpha1 -0.074684
ITERATION 10 REL_RESIDUAL alpha1 -7.635450
ITERATION 10 PARAM_FIT Vm1    0.137005
ITERATION 10 REL_CONF Vm1    118.402033
ITERATION 10 RESIDUAL Vm1    -0.000691
ITERATION 10 REL_RESIDUAL Vm1    -0.065712
ITERATION 10 PARAM_FIT h1     2.140398
ITERATION 10 REL_CONF h1     10.196534
ITERATION 10 RESIDUAL h1     0.031818
ITERATION 10 REL_RESIDUAL h1     2.933660
ITERATION 10 PARAM_FIT Km1    4.596823
ITERATION 10 REL_CONF Km1    72.422063
ITERATION 10 RESIDUAL Km1    -0.043400
ITERATION 10 REL_RESIDUAL Km1    -4.375661
ITERATION 10 PARAM_FIT d1     0.010260
ITERATION 10 REL_CONF d1     3.924698
ITERATION 10 RESIDUAL d1     0.226059
ITERATION 10 REL_RESIDUAL d1     17.920883
ITERATION 10 OED_TIME 359.7
ITERATION 10 PE_TIME 320.8
