HEADER DATE 12-Jan-2017 05:29:37
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5parama
HEADER NUMLOOPS 10
HEADER RANDSEED 8928082
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 4804.182319
ITERATION 1 RESIDUAL alpha1 0.234112
ITERATION 1 REL_RESIDUAL alpha1 22.977688
ITERATION 1 PARAM_FIT Vm1    0.023633
ITERATION 1 REL_CONF Vm1    88.532021
ITERATION 1 RESIDUAL Vm1    0.131566
ITERATION 1 REL_RESIDUAL Vm1    14.241871
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     192.461274
ITERATION 1 RESIDUAL h1     0.148978
ITERATION 1 REL_RESIDUAL h1     15.808421
ITERATION 1 PARAM_FIT Km1    1.296460
ITERATION 1 REL_CONF Km1    58.950889
ITERATION 1 RESIDUAL Km1    0.100599
ITERATION 1 REL_RESIDUAL Km1    11.129918
ITERATION 1 PARAM_FIT d1     0.008649
ITERATION 1 REL_CONF d1     68.502775
ITERATION 1 RESIDUAL d1     0.381329
ITERATION 1 REL_RESIDUAL d1     31.965304
ITERATION 1 OED_TIME 373.4
ITERATION 1 PE_TIME 317.3
ITERATION 2 PARAM_FIT alpha1 0.005119
ITERATION 2 REL_CONF alpha1 41.883520
ITERATION 2 RESIDUAL alpha1 -0.152181
ITERATION 2 REL_RESIDUAL alpha1 -14.936275
ITERATION 2 PARAM_FIT Vm1    0.042509
ITERATION 2 REL_CONF Vm1    190.454599
ITERATION 2 RESIDUAL Vm1    -0.229889
ITERATION 2 REL_RESIDUAL Vm1    -24.885216
ITERATION 2 PARAM_FIT h1     2.741524
ITERATION 2 REL_CONF h1     80.349197
ITERATION 2 RESIDUAL h1     -0.175975
ITERATION 2 REL_RESIDUAL h1     -18.673059
ITERATION 2 PARAM_FIT Km1    2.178576
ITERATION 2 REL_CONF Km1    126.406116
ITERATION 2 RESIDUAL Km1    -0.191167
ITERATION 2 REL_RESIDUAL Km1    -21.150056
ITERATION 2 PARAM_FIT d1     0.013007
ITERATION 2 REL_CONF d1     9.971199
ITERATION 2 RESIDUAL d1     0.120626
ITERATION 2 REL_RESIDUAL d1     10.111578
ITERATION 2 OED_TIME 343.2
ITERATION 2 PE_TIME 320.7
ITERATION 3 PARAM_FIT alpha1 0.000481
ITERATION 3 REL_CONF alpha1 261.468771
ITERATION 3 RESIDUAL alpha1 0.100401
ITERATION 3 REL_RESIDUAL alpha1 9.854170
ITERATION 3 PARAM_FIT Vm1    0.166103
ITERATION 3 REL_CONF Vm1    1088.017897
ITERATION 3 RESIDUAL Vm1    0.006041
ITERATION 3 REL_RESIDUAL Vm1    0.653971
ITERATION 3 PARAM_FIT h1     1.959373
ITERATION 3 REL_CONF h1     85.705976
ITERATION 3 RESIDUAL h1     0.036908
ITERATION 3 REL_RESIDUAL h1     3.916393
ITERATION 3 PARAM_FIT Km1    5.861248
ITERATION 3 REL_CONF Km1    713.385100
ITERATION 3 RESIDUAL Km1    0.001321
ITERATION 3 REL_RESIDUAL Km1    0.146097
ITERATION 3 PARAM_FIT d1     0.008416
ITERATION 3 REL_CONF d1     12.040335
ITERATION 3 RESIDUAL d1     0.293870
ITERATION 3 REL_RESIDUAL d1     24.633950
ITERATION 3 OED_TIME 346.7
ITERATION 3 PE_TIME 316.8
ITERATION 4 PARAM_FIT alpha1 0.002644
ITERATION 4 REL_CONF alpha1 44.077906
ITERATION 4 RESIDUAL alpha1 -0.079832
ITERATION 4 REL_RESIDUAL alpha1 -7.835359
ITERATION 4 PARAM_FIT Vm1    0.128394
ITERATION 4 REL_CONF Vm1    250.505863
ITERATION 4 RESIDUAL Vm1    -0.165318
ITERATION 4 REL_RESIDUAL Vm1    -17.895494
ITERATION 4 PARAM_FIT h1     2.182362
ITERATION 4 REL_CONF h1     35.097710
ITERATION 4 RESIDUAL h1     -0.120083
ITERATION 4 REL_RESIDUAL h1     -12.742296
ITERATION 4 PARAM_FIT Km1    4.225510
ITERATION 4 REL_CONF Km1    160.480498
ITERATION 4 RESIDUAL Km1    -0.144087
ITERATION 4 REL_RESIDUAL Km1    -15.941336
ITERATION 4 PARAM_FIT d1     0.011378
ITERATION 4 REL_CONF d1     5.734226
ITERATION 4 RESIDUAL d1     0.159504
ITERATION 4 REL_RESIDUAL d1     13.370555
ITERATION 4 OED_TIME 439.1
ITERATION 4 PE_TIME 322.3
ITERATION 5 PARAM_FIT alpha1 0.001977
ITERATION 5 REL_CONF alpha1 12.303544
ITERATION 5 RESIDUAL alpha1 -0.019868
ITERATION 5 REL_RESIDUAL alpha1 -1.949986
ITERATION 5 PARAM_FIT Vm1    0.242372
ITERATION 5 REL_CONF Vm1    305.386272
ITERATION 5 RESIDUAL Vm1    -0.108608
ITERATION 5 REL_RESIDUAL Vm1    -11.756631
ITERATION 5 PARAM_FIT h1     2.039767
ITERATION 5 REL_CONF h1     13.077203
ITERATION 5 RESIDUAL h1     -0.068498
ITERATION 5 REL_RESIDUAL h1     -7.268475
ITERATION 5 PARAM_FIT Km1    6.537783
ITERATION 5 REL_CONF Km1    177.373273
ITERATION 5 RESIDUAL Km1    -0.096565
ITERATION 5 REL_RESIDUAL Km1    -10.683607
ITERATION 5 PARAM_FIT d1     0.010360
ITERATION 5 REL_CONF d1     3.975711
ITERATION 5 RESIDUAL d1     0.203163
ITERATION 5 REL_RESIDUAL d1     17.030371
ITERATION 5 OED_TIME 361.9
ITERATION 5 PE_TIME 322.8
ITERATION 6 PARAM_FIT alpha1 0.002050
ITERATION 6 REL_CONF alpha1 11.857753
ITERATION 6 RESIDUAL alpha1 -0.035302
ITERATION 6 REL_RESIDUAL alpha1 -3.464862
ITERATION 6 PARAM_FIT Vm1    0.238469
ITERATION 6 REL_CONF Vm1    288.864701
ITERATION 6 RESIDUAL Vm1    -0.123285
ITERATION 6 REL_RESIDUAL Vm1    -13.345460
ITERATION 6 PARAM_FIT h1     2.039692
ITERATION 6 REL_CONF h1     13.008124
ITERATION 6 RESIDUAL h1     -0.082025
ITERATION 6 REL_RESIDUAL h1     -8.703859
ITERATION 6 PARAM_FIT Km1    6.441556
ITERATION 6 REL_CONF Km1    168.964586
ITERATION 6 RESIDUAL Km1    -0.109121
ITERATION 6 REL_RESIDUAL Km1    -12.072822
ITERATION 6 PARAM_FIT d1     0.010542
ITERATION 6 REL_CONF d1     3.905471
ITERATION 6 RESIDUAL d1     0.191528
ITERATION 6 REL_RESIDUAL d1     16.055010
ITERATION 6 OED_TIME 402.1
ITERATION 6 PE_TIME 321.8
ITERATION 7 PARAM_FIT alpha1 0.002007
ITERATION 7 REL_CONF alpha1 11.985916
ITERATION 7 RESIDUAL alpha1 -0.031494
ITERATION 7 REL_RESIDUAL alpha1 -3.091071
ITERATION 7 PARAM_FIT Vm1    0.124959
ITERATION 7 REL_CONF Vm1    106.929319
ITERATION 7 RESIDUAL Vm1    -0.119842
ITERATION 7 REL_RESIDUAL Vm1    -12.972709
ITERATION 7 PARAM_FIT h1     2.116570
ITERATION 7 REL_CONF h1     10.510981
ITERATION 7 RESIDUAL h1     -0.079331
ITERATION 7 REL_RESIDUAL h1     -8.417982
ITERATION 7 PARAM_FIT Km1    4.381981
ITERATION 7 REL_CONF Km1    67.489792
ITERATION 7 RESIDUAL Km1    -0.107046
ITERATION 7 REL_RESIDUAL Km1    -11.843192
ITERATION 7 PARAM_FIT d1     0.010451
ITERATION 7 REL_CONF d1     3.883003
ITERATION 7 RESIDUAL d1     0.193043
ITERATION 7 REL_RESIDUAL d1     16.182015
ITERATION 7 OED_TIME 409.0
ITERATION 7 PE_TIME 322.7
ITERATION 8 PARAM_FIT alpha1 0.002008
ITERATION 8 REL_CONF alpha1 11.971184
ITERATION 8 RESIDUAL alpha1 -0.032136
ITERATION 8 REL_RESIDUAL alpha1 -3.154075
ITERATION 8 PARAM_FIT Vm1    0.135847
ITERATION 8 REL_CONF Vm1    114.736334
ITERATION 8 RESIDUAL Vm1    -0.120533
ITERATION 8 REL_RESIDUAL Vm1    -13.047578
ITERATION 8 PARAM_FIT h1     2.109316
ITERATION 8 REL_CONF h1     10.497520
ITERATION 8 RESIDUAL h1     -0.079978
ITERATION 8 REL_RESIDUAL h1     -8.486644
ITERATION 8 PARAM_FIT Km1    4.592365
ITERATION 8 REL_CONF Km1    71.811232
ITERATION 8 RESIDUAL Km1    -0.107716
ITERATION 8 REL_RESIDUAL Km1    -11.917399
ITERATION 8 PARAM_FIT d1     0.010456
ITERATION 8 REL_CONF d1     3.877901
ITERATION 8 RESIDUAL d1     0.192349
ITERATION 8 REL_RESIDUAL d1     16.123820
ITERATION 8 OED_TIME 370.3
ITERATION 8 PE_TIME 323.1
ITERATION 9 PARAM_FIT alpha1 0.002031
ITERATION 9 REL_CONF alpha1 11.839233
ITERATION 9 RESIDUAL alpha1 -0.036152
ITERATION 9 REL_RESIDUAL alpha1 -3.548306
ITERATION 9 PARAM_FIT Vm1    0.119742
ITERATION 9 REL_CONF Vm1    98.253444
ITERATION 9 RESIDUAL Vm1    -0.124226
ITERATION 9 REL_RESIDUAL Vm1    -13.447262
ITERATION 9 PARAM_FIT h1     2.120458
ITERATION 9 REL_CONF h1     10.433580
ITERATION 9 RESIDUAL h1     -0.083363
ITERATION 9 REL_RESIDUAL h1     -8.845803
ITERATION 9 PARAM_FIT Km1    4.268546
ITERATION 9 REL_CONF Km1    62.902745
ITERATION 9 RESIDUAL Km1    -0.110748
ITERATION 9 REL_RESIDUAL Km1    -12.252747
ITERATION 9 PARAM_FIT d1     0.010509
ITERATION 9 REL_CONF d1     3.861012
ITERATION 9 RESIDUAL d1     0.189655
ITERATION 9 REL_RESIDUAL d1     15.898002
ITERATION 9 OED_TIME 365.4
ITERATION 9 PE_TIME 327.4
ITERATION 10 PARAM_FIT alpha1 0.001986
ITERATION 10 REL_CONF alpha1 11.998181
ITERATION 10 RESIDUAL alpha1 -0.028737
ITERATION 10 REL_RESIDUAL alpha1 -2.820441
ITERATION 10 PARAM_FIT Vm1    0.115857
ITERATION 10 REL_CONF Vm1    84.600982
ITERATION 10 RESIDUAL Vm1    -0.117190
ITERATION 10 REL_RESIDUAL Vm1    -12.685661
ITERATION 10 PARAM_FIT h1     2.126472
ITERATION 10 REL_CONF h1     9.695128
ITERATION 10 RESIDUAL h1     -0.076933
ITERATION 10 REL_RESIDUAL h1     -8.163573
ITERATION 10 PARAM_FIT Km1    4.197816
ITERATION 10 REL_CONF Km1    54.527828
ITERATION 10 RESIDUAL Km1    -0.104816
ITERATION 10 REL_RESIDUAL Km1    -11.596545
ITERATION 10 PARAM_FIT d1     0.010403
ITERATION 10 REL_CONF d1     3.854546
ITERATION 10 RESIDUAL d1     0.195115
ITERATION 10 REL_RESIDUAL d1     16.355685
ITERATION 10 OED_TIME 371.4
ITERATION 10 PE_TIME 323.5
