HEADER DATE 11-Jan-2017 07:25:28
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5parama
HEADER NUMLOOPS 10
HEADER RANDSEED 983121
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1862.220600
ITERATION 1 RESIDUAL alpha1 0.233744
ITERATION 1 REL_RESIDUAL alpha1 22.949853
ITERATION 1 PARAM_FIT Vm1    0.018362
ITERATION 1 REL_CONF Vm1    114.693363
ITERATION 1 RESIDUAL Vm1    0.436104
ITERATION 1 REL_RESIDUAL Vm1    36.197910
ITERATION 1 PARAM_FIT h1     2.538004
ITERATION 1 REL_CONF h1     272.113410
ITERATION 1 RESIDUAL h1     0.325167
ITERATION 1 REL_RESIDUAL h1     30.078479
ITERATION 1 PARAM_FIT Km1    0.864970
ITERATION 1 REL_CONF Km1    164.866772
ITERATION 1 RESIDUAL Km1    0.287082
ITERATION 1 REL_RESIDUAL Km1    27.532745
ITERATION 1 PARAM_FIT d1     0.008711
ITERATION 1 REL_CONF d1     39.645723
ITERATION 1 RESIDUAL d1     0.224071
ITERATION 1 REL_RESIDUAL d1     23.375322
ITERATION 1 OED_TIME 345.8
ITERATION 1 PE_TIME 307.3
ITERATION 2 PARAM_FIT alpha1 0.001727
ITERATION 2 REL_CONF alpha1 88.242529
ITERATION 2 RESIDUAL alpha1 0.066976
ITERATION 2 REL_RESIDUAL alpha1 6.575920
ITERATION 2 PARAM_FIT Vm1    0.029983
ITERATION 2 REL_CONF Vm1    206.926839
ITERATION 2 RESIDUAL Vm1    0.278588
ITERATION 2 REL_RESIDUAL Vm1    23.123654
ITERATION 2 PARAM_FIT h1     2.991367
ITERATION 2 REL_CONF h1     99.355364
ITERATION 2 RESIDUAL h1     0.179390
ITERATION 2 REL_RESIDUAL h1     16.593871
ITERATION 2 PARAM_FIT Km1    1.856175
ITERATION 2 REL_CONF Km1    137.251796
ITERATION 2 RESIDUAL Km1    0.149799
ITERATION 2 REL_RESIDUAL Km1    14.366590
ITERATION 2 PARAM_FIT d1     0.008990
ITERATION 2 REL_CONF d1     12.517271
ITERATION 2 RESIDUAL d1     0.098039
ITERATION 2 REL_RESIDUAL d1     10.227522
ITERATION 2 OED_TIME 326.5
ITERATION 2 PE_TIME 309.0
ITERATION 3 PARAM_FIT alpha1 0.002517
ITERATION 3 REL_CONF alpha1 41.578859
ITERATION 3 RESIDUAL alpha1 -0.004063
ITERATION 3 REL_RESIDUAL alpha1 -0.398966
ITERATION 3 PARAM_FIT Vm1    0.036853
ITERATION 3 REL_CONF Vm1    142.423953
ITERATION 3 RESIDUAL Vm1    0.212798
ITERATION 3 REL_RESIDUAL Vm1    17.662890
ITERATION 3 PARAM_FIT h1     2.921392
ITERATION 3 REL_CONF h1     60.105946
ITERATION 3 RESIDUAL h1     0.119579
ITERATION 3 REL_RESIDUAL h1     11.061207
ITERATION 3 PARAM_FIT Km1    1.988806
ITERATION 3 REL_CONF Km1    98.964702
ITERATION 3 RESIDUAL Km1    0.094064
ITERATION 3 REL_RESIDUAL Km1    9.021229
ITERATION 3 PARAM_FIT d1     0.010294
ITERATION 3 REL_CONF d1     10.403604
ITERATION 3 RESIDUAL d1     0.048476
ITERATION 3 REL_RESIDUAL d1     5.057088
ITERATION 3 OED_TIME 338.6
ITERATION 3 PE_TIME 309.3
ITERATION 4 PARAM_FIT alpha1 0.002490
ITERATION 4 REL_CONF alpha1 39.105509
ITERATION 4 RESIDUAL alpha1 -0.006128
ITERATION 4 REL_RESIDUAL alpha1 -0.601683
ITERATION 4 PARAM_FIT Vm1    0.042651
ITERATION 4 REL_CONF Vm1    55.023620
ITERATION 4 RESIDUAL Vm1    0.210483
ITERATION 4 REL_RESIDUAL Vm1    17.470678
ITERATION 4 PARAM_FIT h1     2.763698
ITERATION 4 REL_CONF h1     21.929628
ITERATION 4 RESIDUAL h1     0.117218
ITERATION 4 REL_RESIDUAL h1     10.842807
ITERATION 4 PARAM_FIT Km1    2.207308
ITERATION 4 REL_CONF Km1    35.510637
ITERATION 4 RESIDUAL Km1    0.091999
ITERATION 4 REL_RESIDUAL Km1    8.823204
ITERATION 4 PARAM_FIT d1     0.010214
ITERATION 4 REL_CONF d1     9.852289
ITERATION 4 RESIDUAL d1     0.046114
ITERATION 4 REL_RESIDUAL d1     4.810631
ITERATION 4 OED_TIME 351.1
ITERATION 4 PE_TIME 314.5
ITERATION 5 PARAM_FIT alpha1 0.001587
ITERATION 5 REL_CONF alpha1 16.891036
ITERATION 5 RESIDUAL alpha1 -0.005977
ITERATION 5 REL_RESIDUAL alpha1 -0.586892
ITERATION 5 PARAM_FIT Vm1    0.057445
ITERATION 5 REL_CONF Vm1    79.715151
ITERATION 5 RESIDUAL Vm1    0.210012
ITERATION 5 REL_RESIDUAL Vm1    17.431617
ITERATION 5 PARAM_FIT h1     2.401614
ITERATION 5 REL_CONF h1     19.516977
ITERATION 5 RESIDUAL h1     0.116120
ITERATION 5 REL_RESIDUAL h1     10.741305
ITERATION 5 PARAM_FIT Km1    2.718906
ITERATION 5 REL_CONF Km1    54.189243
ITERATION 5 RESIDUAL Km1    0.090586
ITERATION 5 REL_RESIDUAL Km1    8.687713
ITERATION 5 PARAM_FIT d1     0.009739
ITERATION 5 REL_CONF d1     4.716134
ITERATION 5 RESIDUAL d1     0.044114
ITERATION 5 REL_RESIDUAL d1     4.601974
ITERATION 5 OED_TIME 345.4
ITERATION 5 PE_TIME 312.6
ITERATION 6 PARAM_FIT alpha1 0.001646
ITERATION 6 REL_CONF alpha1 16.279385
ITERATION 6 RESIDUAL alpha1 -0.017251
ITERATION 6 REL_RESIDUAL alpha1 -1.693750
ITERATION 6 PARAM_FIT Vm1    0.060768
ITERATION 6 REL_CONF Vm1    81.469606
ITERATION 6 RESIDUAL Vm1    0.199489
ITERATION 6 REL_RESIDUAL Vm1    16.558142
ITERATION 6 PARAM_FIT h1     2.385470
ITERATION 6 REL_CONF h1     19.342825
ITERATION 6 RESIDUAL h1     0.106465
ITERATION 6 REL_RESIDUAL h1     9.848209
ITERATION 6 PARAM_FIT Km1    2.794493
ITERATION 6 REL_CONF Km1    55.465372
ITERATION 6 RESIDUAL Km1    0.081542
ITERATION 6 REL_RESIDUAL Km1    7.820378
ITERATION 6 PARAM_FIT d1     0.009883
ITERATION 6 REL_CONF d1     4.649994
ITERATION 6 RESIDUAL d1     0.035958
ITERATION 6 REL_RESIDUAL d1     3.751218
ITERATION 6 OED_TIME 353.9
ITERATION 6 PE_TIME 313.9
ITERATION 7 PARAM_FIT alpha1 0.001680
ITERATION 7 REL_CONF alpha1 15.873446
ITERATION 7 RESIDUAL alpha1 -0.019233
ITERATION 7 REL_RESIDUAL alpha1 -1.888402
ITERATION 7 PARAM_FIT Vm1    0.059782
ITERATION 7 REL_CONF Vm1    62.913609
ITERATION 7 RESIDUAL Vm1    0.197755
ITERATION 7 REL_RESIDUAL Vm1    16.414286
ITERATION 7 PARAM_FIT h1     2.396033
ITERATION 7 REL_CONF h1     15.778003
ITERATION 7 RESIDUAL h1     0.104986
ITERATION 7 REL_RESIDUAL h1     9.711366
ITERATION 7 PARAM_FIT Km1    2.753520
ITERATION 7 REL_CONF Km1    42.789051
ITERATION 7 RESIDUAL Km1    0.080196
ITERATION 7 REL_RESIDUAL Km1    7.691260
ITERATION 7 PARAM_FIT d1     0.009952
ITERATION 7 REL_CONF d1     4.602053
ITERATION 7 RESIDUAL d1     0.034901
ITERATION 7 REL_RESIDUAL d1     3.640949
ITERATION 7 OED_TIME 352.0
ITERATION 7 PE_TIME 315.0
ITERATION 8 PARAM_FIT alpha1 0.001678
ITERATION 8 REL_CONF alpha1 15.888177
ITERATION 8 RESIDUAL alpha1 -0.018969
ITERATION 8 REL_RESIDUAL alpha1 -1.862436
ITERATION 8 PARAM_FIT Vm1    0.058653
ITERATION 8 REL_CONF Vm1    59.942121
ITERATION 8 RESIDUAL Vm1    0.198004
ITERATION 8 REL_RESIDUAL Vm1    16.434898
ITERATION 8 PARAM_FIT h1     2.402550
ITERATION 8 REL_CONF h1     15.633217
ITERATION 8 RESIDUAL h1     0.105223
ITERATION 8 REL_RESIDUAL h1     9.733268
ITERATION 8 PARAM_FIT Km1    2.722611
ITERATION 8 REL_CONF Km1    41.107782
ITERATION 8 RESIDUAL Km1    0.080443
ITERATION 8 REL_RESIDUAL Km1    7.714932
ITERATION 8 PARAM_FIT d1     0.009948
ITERATION 8 REL_CONF d1     4.602713
ITERATION 8 RESIDUAL d1     0.035129
ITERATION 8 REL_RESIDUAL d1     3.664707
ITERATION 8 OED_TIME 355.9
ITERATION 8 PE_TIME 317.2
ITERATION 9 PARAM_FIT alpha1 0.001670
ITERATION 9 REL_CONF alpha1 15.964900
ITERATION 9 RESIDUAL alpha1 -0.017410
ITERATION 9 REL_RESIDUAL alpha1 -1.709424
ITERATION 9 PARAM_FIT Vm1    0.061452
ITERATION 9 REL_CONF Vm1    62.971351
ITERATION 9 RESIDUAL Vm1    0.199450
ITERATION 9 REL_RESIDUAL Vm1    16.554944
ITERATION 9 PARAM_FIT h1     2.386417
ITERATION 9 REL_CONF h1     15.637699
ITERATION 9 RESIDUAL h1     0.106518
ITERATION 9 REL_RESIDUAL h1     9.853056
ITERATION 9 PARAM_FIT Km1    2.802160
ITERATION 9 REL_CONF Km1    43.003490
ITERATION 9 RESIDUAL Km1    0.081576
ITERATION 9 REL_RESIDUAL Km1    7.823635
ITERATION 9 PARAM_FIT d1     0.009930
ITERATION 9 REL_CONF d1     4.610911
ITERATION 9 RESIDUAL d1     0.036130
ITERATION 9 REL_RESIDUAL d1     3.769144
ITERATION 9 OED_TIME 354.4
ITERATION 9 PE_TIME 321.0
ITERATION 10 PARAM_FIT alpha1 0.001748
ITERATION 10 REL_CONF alpha1 13.545269
ITERATION 10 RESIDUAL alpha1 -0.021744
ITERATION 10 REL_RESIDUAL alpha1 -2.134927
ITERATION 10 PARAM_FIT Vm1    0.105737
ITERATION 10 REL_CONF Vm1    81.456085
ITERATION 10 RESIDUAL Vm1    0.195307
ITERATION 10 REL_RESIDUAL Vm1    16.211080
ITERATION 10 PARAM_FIT h1     2.148906
ITERATION 10 REL_CONF h1     9.407183
ITERATION 10 RESIDUAL h1     0.102738
ITERATION 10 REL_RESIDUAL h1     9.503415
ITERATION 10 PARAM_FIT Km1    4.028013
ITERATION 10 REL_CONF Km1    52.263099
ITERATION 10 RESIDUAL Km1    0.078269
ITERATION 10 REL_RESIDUAL Km1    7.506456
ITERATION 10 PARAM_FIT d1     0.010080
ITERATION 10 REL_CONF d1     3.967349
ITERATION 10 RESIDUAL d1     0.033008
ITERATION 10 REL_RESIDUAL d1     3.443415
ITERATION 10 OED_TIME 365.9
ITERATION 10 PE_TIME 330.5
