HEADER DATE 12-Jan-2017 01:55:48
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5parama
HEADER NUMLOOPS 10
HEADER RANDSEED 7645146
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1316.348660
ITERATION 1 RESIDUAL alpha1 0.448268
ITERATION 1 REL_RESIDUAL alpha1 36.355223
ITERATION 1 PARAM_FIT Vm1    0.021298
ITERATION 1 REL_CONF Vm1    79.248035
ITERATION 1 RESIDUAL Vm1    0.182667
ITERATION 1 REL_RESIDUAL Vm1    18.780040
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     166.411399
ITERATION 1 RESIDUAL h1     0.256756
ITERATION 1 REL_RESIDUAL h1     24.361296
ITERATION 1 PARAM_FIT Km1    1.250770
ITERATION 1 REL_CONF Km1    56.179720
ITERATION 1 RESIDUAL Km1    0.232866
ITERATION 1 REL_RESIDUAL Km1    22.432811
ITERATION 1 PARAM_FIT d1     0.008286
ITERATION 1 REL_CONF d1     22.493162
ITERATION 1 RESIDUAL d1     0.132833
ITERATION 1 REL_RESIDUAL d1     14.146598
ITERATION 1 OED_TIME 459.6
ITERATION 1 PE_TIME 362.6
ITERATION 2 PARAM_FIT alpha1 0.003689
ITERATION 2 REL_CONF alpha1 79.385551
ITERATION 2 RESIDUAL alpha1 0.108136
ITERATION 2 REL_RESIDUAL alpha1 8.769987
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    8794.416292
ITERATION 2 RESIDUAL Vm1    -0.133664
ITERATION 2 REL_RESIDUAL Vm1    -13.741985
ITERATION 2 PARAM_FIT h1     1.394628
ITERATION 2 REL_CONF h1     180.525520
ITERATION 2 RESIDUAL h1     -0.027376
ITERATION 2 REL_RESIDUAL h1     -2.597425
ITERATION 2 PARAM_FIT Km1    29.258823
ITERATION 2 REL_CONF Km1    6920.127445
ITERATION 2 RESIDUAL Km1    -0.023155
ITERATION 2 REL_RESIDUAL Km1    -2.230589
ITERATION 2 PARAM_FIT d1     0.012706
ITERATION 2 REL_CONF d1     11.712106
ITERATION 2 RESIDUAL d1     -0.095108
ITERATION 2 REL_RESIDUAL d1     -10.128893
ITERATION 2 OED_TIME 394.6
ITERATION 2 PE_TIME 369.0
ITERATION 3 PARAM_FIT alpha1 0.000555
ITERATION 3 REL_CONF alpha1 312.771431
ITERATION 3 RESIDUAL alpha1 0.358709
ITERATION 3 REL_RESIDUAL alpha1 29.091874
ITERATION 3 PARAM_FIT Vm1    0.800000
ITERATION 3 REL_CONF Vm1    4954.739217
ITERATION 3 RESIDUAL Vm1    0.101198
ITERATION 3 REL_RESIDUAL Vm1    10.404152
ITERATION 3 PARAM_FIT h1     1.864558
ITERATION 3 REL_CONF h1     68.509517
ITERATION 3 RESIDUAL h1     0.186392
ITERATION 3 REL_RESIDUAL h1     17.685039
ITERATION 3 PARAM_FIT Km1    15.772697
ITERATION 3 REL_CONF Km1    2843.313729
ITERATION 3 RESIDUAL Km1    0.170076
ITERATION 3 REL_RESIDUAL Km1    16.384066
ITERATION 3 PARAM_FIT d1     0.007847
ITERATION 3 REL_CONF d1     9.678568
ITERATION 3 RESIDUAL d1     0.079893
ITERATION 3 REL_RESIDUAL d1     8.508483
ITERATION 3 OED_TIME 614.4
ITERATION 3 PE_TIME 319.1
ITERATION 4 PARAM_FIT alpha1 0.002505
ITERATION 4 REL_CONF alpha1 52.062980
ITERATION 4 RESIDUAL alpha1 0.136091
ITERATION 4 REL_RESIDUAL alpha1 11.037222
ITERATION 4 PARAM_FIT Vm1    0.081799
ITERATION 4 REL_CONF Vm1    170.317617
ITERATION 4 RESIDUAL Vm1    -0.111022
ITERATION 4 REL_RESIDUAL Vm1    -11.414159
ITERATION 4 PARAM_FIT h1     2.336955
ITERATION 4 REL_CONF h1     41.365365
ITERATION 4 RESIDUAL h1     -0.011761
ITERATION 4 REL_RESIDUAL h1     -1.115882
ITERATION 4 PARAM_FIT Km1    3.248584
ITERATION 4 REL_CONF Km1    113.365168
ITERATION 4 RESIDUAL Km1    -0.015512
ITERATION 4 REL_RESIDUAL Km1    -1.494309
ITERATION 4 PARAM_FIT d1     0.010893
ITERATION 4 REL_CONF d1     6.025636
ITERATION 4 RESIDUAL d1     -0.091649
ITERATION 4 REL_RESIDUAL d1     -9.760514
ITERATION 4 OED_TIME 491.1
ITERATION 4 PE_TIME 318.1
ITERATION 5 PARAM_FIT alpha1 0.001844
ITERATION 5 REL_CONF alpha1 13.166621
ITERATION 5 RESIDUAL alpha1 0.203801
ITERATION 5 REL_RESIDUAL alpha1 16.528605
ITERATION 5 PARAM_FIT Vm1    0.140850
ITERATION 5 REL_CONF Vm1    153.386651
ITERATION 5 RESIDUAL Vm1    -0.046815
ITERATION 5 REL_RESIDUAL Vm1    -4.813109
ITERATION 5 PARAM_FIT h1     2.105147
ITERATION 5 REL_CONF h1     11.275172
ITERATION 5 RESIDUAL h1     0.047736
ITERATION 5 REL_RESIDUAL h1     4.529206
ITERATION 5 PARAM_FIT Km1    4.812941
ITERATION 5 REL_CONF Km1    92.850840
ITERATION 5 RESIDUAL Km1    0.039669
ITERATION 5 REL_RESIDUAL Km1    3.821499
ITERATION 5 PARAM_FIT d1     0.010035
ITERATION 5 REL_CONF d1     4.040941
ITERATION 5 RESIDUAL d1     -0.041069
ITERATION 5 REL_RESIDUAL d1     -4.373761
ITERATION 5 OED_TIME 363.7
ITERATION 5 PE_TIME 320.6
ITERATION 6 PARAM_FIT alpha1 0.001928
ITERATION 6 REL_CONF alpha1 12.597368
ITERATION 6 RESIDUAL alpha1 0.186496
ITERATION 6 REL_RESIDUAL alpha1 15.125113
ITERATION 6 PARAM_FIT Vm1    0.121191
ITERATION 6 REL_CONF Vm1    121.368103
ITERATION 6 RESIDUAL Vm1    -0.063221
ITERATION 6 REL_RESIDUAL Vm1    -6.499765
ITERATION 6 PARAM_FIT h1     2.117517
ITERATION 6 REL_CONF h1     11.080607
ITERATION 6 RESIDUAL h1     0.032544
ITERATION 6 REL_RESIDUAL h1     3.087774
ITERATION 6 PARAM_FIT Km1    4.389380
ITERATION 6 REL_CONF Km1    75.928744
ITERATION 6 RESIDUAL Km1    0.025682
ITERATION 6 REL_RESIDUAL Km1    2.474075
ITERATION 6 PARAM_FIT d1     0.010242
ITERATION 6 REL_CONF d1     3.962598
ITERATION 6 RESIDUAL d1     -0.053945
ITERATION 6 REL_RESIDUAL d1     -5.745081
ITERATION 6 OED_TIME 370.9
ITERATION 6 PE_TIME 329.6
ITERATION 7 PARAM_FIT alpha1 0.001877
ITERATION 7 REL_CONF alpha1 12.934389
ITERATION 7 RESIDUAL alpha1 0.197194
ITERATION 7 REL_RESIDUAL alpha1 15.992778
ITERATION 7 PARAM_FIT Vm1    0.126373
ITERATION 7 REL_CONF Vm1    125.303539
ITERATION 7 RESIDUAL Vm1    -0.053071
ITERATION 7 REL_RESIDUAL Vm1    -5.456200
ITERATION 7 PARAM_FIT h1     2.114219
ITERATION 7 REL_CONF h1     11.025206
ITERATION 7 RESIDUAL h1     0.041955
ITERATION 7 REL_RESIDUAL h1     3.980747
ITERATION 7 PARAM_FIT Km1    4.514537
ITERATION 7 REL_CONF Km1    78.050267
ITERATION 7 RESIDUAL Km1    0.034394
ITERATION 7 REL_RESIDUAL Km1    3.313322
ITERATION 7 PARAM_FIT d1     0.010116
ITERATION 7 REL_CONF d1     4.009735
ITERATION 7 RESIDUAL d1     -0.045922
ITERATION 7 REL_RESIDUAL d1     -4.890683
ITERATION 7 OED_TIME 361.5
ITERATION 7 PE_TIME 322.5
ITERATION 8 PARAM_FIT alpha1 0.001859
ITERATION 8 REL_CONF alpha1 12.903481
ITERATION 8 RESIDUAL alpha1 0.192631
ITERATION 8 REL_RESIDUAL alpha1 15.622673
ITERATION 8 PARAM_FIT Vm1    0.158104
ITERATION 8 REL_CONF Vm1    136.524929
ITERATION 8 RESIDUAL Vm1    -0.057333
ITERATION 8 REL_RESIDUAL Vm1    -5.894435
ITERATION 8 PARAM_FIT h1     2.086361
ITERATION 8 REL_CONF h1     10.103054
ITERATION 8 RESIDUAL h1     0.038104
ITERATION 8 REL_RESIDUAL h1     3.615301
ITERATION 8 PARAM_FIT Km1    5.173495
ITERATION 8 REL_CONF Km1    83.129992
ITERATION 8 RESIDUAL Km1    0.030854
ITERATION 8 REL_RESIDUAL Km1    2.972238
ITERATION 8 PARAM_FIT d1     0.010095
ITERATION 8 REL_CONF d1     3.946381
ITERATION 8 RESIDUAL d1     -0.049109
ITERATION 8 REL_RESIDUAL d1     -5.230061
ITERATION 8 OED_TIME 368.6
ITERATION 8 PE_TIME 327.0
ITERATION 9 PARAM_FIT alpha1 0.001856
ITERATION 9 REL_CONF alpha1 12.926413
ITERATION 9 RESIDUAL alpha1 0.193369
ITERATION 9 REL_RESIDUAL alpha1 15.682498
ITERATION 9 PARAM_FIT Vm1    0.152144
ITERATION 9 REL_CONF Vm1    128.893480
ITERATION 9 RESIDUAL Vm1    -0.056624
ITERATION 9 REL_RESIDUAL Vm1    -5.821554
ITERATION 9 PARAM_FIT h1     2.089145
ITERATION 9 REL_CONF h1     10.059000
ITERATION 9 RESIDUAL h1     0.038774
ITERATION 9 REL_RESIDUAL h1     3.678888
ITERATION 9 PARAM_FIT Km1    5.065207
ITERATION 9 REL_CONF Km1    79.100579
ITERATION 9 RESIDUAL Km1    0.031513
ITERATION 9 REL_RESIDUAL Km1    3.035761
ITERATION 9 PARAM_FIT d1     0.010087
ITERATION 9 REL_CONF d1     3.950648
ITERATION 9 RESIDUAL d1     -0.048497
ITERATION 9 REL_RESIDUAL d1     -5.164853
ITERATION 9 OED_TIME 367.4
ITERATION 9 PE_TIME 329.0
ITERATION 10 PARAM_FIT alpha1 0.001849
ITERATION 10 REL_CONF alpha1 12.968906
ITERATION 10 RESIDUAL alpha1 0.194582
ITERATION 10 REL_RESIDUAL alpha1 15.780875
ITERATION 10 PARAM_FIT Vm1    0.171406
ITERATION 10 REL_CONF Vm1    145.398250
ITERATION 10 RESIDUAL Vm1    -0.055494
ITERATION 10 REL_RESIDUAL Vm1    -5.705344
ITERATION 10 PARAM_FIT h1     2.081013
ITERATION 10 REL_CONF h1     10.071048
ITERATION 10 RESIDUAL h1     0.039792
ITERATION 10 REL_RESIDUAL h1     3.775534
ITERATION 10 PARAM_FIT Km1    5.415313
ITERATION 10 REL_CONF Km1    87.935295
ITERATION 10 RESIDUAL Km1    0.032360
ITERATION 10 REL_RESIDUAL Km1    3.117377
ITERATION 10 PARAM_FIT d1     0.010072
ITERATION 10 REL_CONF d1     3.954608
ITERATION 10 RESIDUAL d1     -0.047727
ITERATION 10 REL_RESIDUAL d1     -5.082842
ITERATION 10 OED_TIME 372.0
ITERATION 10 PE_TIME 326.3
