HEADER DATE 10-Jan-2017 15:54:27
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5parama
HEADER NUMLOOPS 10
HEADER RANDSEED 2142880685
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1130.716308
ITERATION 1 RESIDUAL alpha1 0.288552
ITERATION 1 REL_RESIDUAL alpha1 26.884383
ITERATION 1 PARAM_FIT Vm1    0.043632
ITERATION 1 REL_CONF Vm1    519.820795
ITERATION 1 RESIDUAL Vm1    0.108360
ITERATION 1 REL_RESIDUAL Vm1    11.970043
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     247.957157
ITERATION 1 RESIDUAL h1     0.307550
ITERATION 1 REL_RESIDUAL h1     27.450881
ITERATION 1 PARAM_FIT Km1    2.023300
ITERATION 1 REL_CONF Km1    246.766876
ITERATION 1 RESIDUAL Km1    0.211704
ITERATION 1 REL_RESIDUAL Km1    20.431195
ITERATION 1 PARAM_FIT d1     0.008165
ITERATION 1 REL_CONF d1     22.950346
ITERATION 1 RESIDUAL d1     0.316263
ITERATION 1 REL_RESIDUAL d1     27.432951
ITERATION 1 OED_TIME 379.5
ITERATION 1 PE_TIME 303.3
ITERATION 2 PARAM_FIT alpha1 0.004962
ITERATION 2 REL_CONF alpha1 57.428295
ITERATION 2 RESIDUAL alpha1 -0.242041
ITERATION 2 REL_RESIDUAL alpha1 -22.551013
ITERATION 2 PARAM_FIT Vm1    0.633354
ITERATION 2 REL_CONF Vm1    9395.628273
ITERATION 2 RESIDUAL Vm1    -0.385517
ITERATION 2 REL_RESIDUAL Vm1    -42.586211
ITERATION 2 PARAM_FIT h1     1.246082
ITERATION 2 REL_CONF h1     218.806505
ITERATION 2 RESIDUAL h1     -0.136828
ITERATION 2 REL_RESIDUAL h1     -12.212770
ITERATION 2 PARAM_FIT Km1    33.600000
ITERATION 2 REL_CONF Km1    8361.694477
ITERATION 2 RESIDUAL Km1    -0.187549
ITERATION 2 REL_RESIDUAL Km1    -18.100103
ITERATION 2 PARAM_FIT d1     0.013986
ITERATION 2 REL_CONF d1     10.318380
ITERATION 2 RESIDUAL d1     -0.040703
ITERATION 2 REL_RESIDUAL d1     -3.530636
ITERATION 2 OED_TIME 381.5
ITERATION 2 PE_TIME 305.6
ITERATION 3 PARAM_FIT alpha1 0.000170
ITERATION 3 REL_CONF alpha1 856.912608
ITERATION 3 RESIDUAL alpha1 0.242229
ITERATION 3 REL_RESIDUAL alpha1 22.568481
ITERATION 3 PARAM_FIT Vm1    0.800000
ITERATION 3 REL_CONF Vm1    4298.639260
ITERATION 3 RESIDUAL Vm1    0.068961
ITERATION 3 REL_RESIDUAL Vm1    7.617796
ITERATION 3 PARAM_FIT h1     1.699443
ITERATION 3 REL_CONF h1     61.069097
ITERATION 3 RESIDUAL h1     0.277486
ITERATION 3 REL_RESIDUAL h1     24.767444
ITERATION 3 PARAM_FIT Km1    19.135042
ITERATION 3 REL_CONF Km1    2710.401827
ITERATION 3 RESIDUAL Km1    0.189319
ITERATION 3 REL_RESIDUAL Km1    18.270906
ITERATION 3 PARAM_FIT d1     0.007815
ITERATION 3 REL_CONF d1     9.117890
ITERATION 3 RESIDUAL d1     0.301301
ITERATION 3 REL_RESIDUAL d1     26.135189
ITERATION 3 OED_TIME 352.8
ITERATION 3 PE_TIME 305.5
ITERATION 4 PARAM_FIT alpha1 0.002349
ITERATION 4 REL_CONF alpha1 44.357084
ITERATION 4 RESIDUAL alpha1 -0.016661
ITERATION 4 REL_RESIDUAL alpha1 -1.552347
ITERATION 4 PARAM_FIT Vm1    0.035586
ITERATION 4 REL_CONF Vm1    62.223733
ITERATION 4 RESIDUAL Vm1    -0.179598
ITERATION 4 REL_RESIDUAL Vm1    -19.839310
ITERATION 4 PARAM_FIT h1     2.775150
ITERATION 4 REL_CONF h1     39.991018
ITERATION 4 RESIDUAL h1     0.043114
ITERATION 4 REL_RESIDUAL h1     3.848199
ITERATION 4 PARAM_FIT Km1    1.940403
ITERATION 4 REL_CONF Km1    41.346972
ITERATION 4 RESIDUAL Km1    -0.031487
ITERATION 4 REL_RESIDUAL Km1    -3.038759
ITERATION 4 PARAM_FIT d1     0.010515
ITERATION 4 REL_CONF d1     6.122098
ITERATION 4 RESIDUAL d1     0.093277
ITERATION 4 REL_RESIDUAL d1     8.090980
ITERATION 4 OED_TIME 467.0
ITERATION 4 PE_TIME 309.7
ITERATION 5 PARAM_FIT alpha1 0.001471
ITERATION 5 REL_CONF alpha1 16.439219
ITERATION 5 RESIDUAL alpha1 0.080058
ITERATION 5 REL_RESIDUAL alpha1 7.458990
ITERATION 5 PARAM_FIT Vm1    0.047153
ITERATION 5 REL_CONF Vm1    43.040486
ITERATION 5 RESIDUAL Vm1    -0.087115
ITERATION 5 REL_RESIDUAL Vm1    -9.623228
ITERATION 5 PARAM_FIT h1     2.335320
ITERATION 5 REL_CONF h1     10.431599
ITERATION 5 RESIDUAL h1     0.129810
ITERATION 5 REL_RESIDUAL h1     11.586435
ITERATION 5 PARAM_FIT Km1    2.487424
ITERATION 5 REL_CONF Km1    30.446021
ITERATION 5 RESIDUAL Km1    0.049705
ITERATION 5 REL_RESIDUAL Km1    4.796915
ITERATION 5 PARAM_FIT d1     0.009419
ITERATION 5 REL_CONF d1     4.329863
ITERATION 5 RESIDUAL d1     0.169333
ITERATION 5 REL_RESIDUAL d1     14.688166
ITERATION 5 OED_TIME 383.4
ITERATION 5 PE_TIME 308.5
ITERATION 6 PARAM_FIT alpha1 0.001577
ITERATION 6 REL_CONF alpha1 15.309306
ITERATION 6 RESIDUAL alpha1 0.055661
ITERATION 6 REL_RESIDUAL alpha1 5.185921
ITERATION 6 PARAM_FIT Vm1    0.049533
ITERATION 6 REL_CONF Vm1    41.439863
ITERATION 6 RESIDUAL Vm1    -0.110644
ITERATION 6 REL_RESIDUAL Vm1    -12.222265
ITERATION 6 PARAM_FIT h1     2.322695
ITERATION 6 REL_CONF h1     10.254998
ITERATION 6 RESIDUAL h1     0.107482
ITERATION 6 REL_RESIDUAL h1     9.593465
ITERATION 6 PARAM_FIT Km1    2.532572
ITERATION 6 REL_CONF Km1    29.734255
ITERATION 6 RESIDUAL Km1    0.028587
ITERATION 6 REL_RESIDUAL Km1    2.758918
ITERATION 6 PARAM_FIT d1     0.009694
ITERATION 6 REL_CONF d1     4.199782
ITERATION 6 RESIDUAL d1     0.149345
ITERATION 6 REL_RESIDUAL d1     12.954375
ITERATION 6 OED_TIME 379.0
ITERATION 6 PE_TIME 309.0
ITERATION 7 PARAM_FIT alpha1 0.001578
ITERATION 7 REL_CONF alpha1 15.301909
ITERATION 7 RESIDUAL alpha1 0.056288
ITERATION 7 REL_RESIDUAL alpha1 5.244338
ITERATION 7 PARAM_FIT Vm1    0.052467
ITERATION 7 REL_CONF Vm1    43.159921
ITERATION 7 RESIDUAL Vm1    -0.110209
ITERATION 7 REL_RESIDUAL Vm1    -12.174249
ITERATION 7 PARAM_FIT h1     2.307025
ITERATION 7 REL_CONF h1     10.213144
ITERATION 7 RESIDUAL h1     0.107659
ITERATION 7 REL_RESIDUAL h1     9.609236
ITERATION 7 PARAM_FIT Km1    2.624600
ITERATION 7 REL_CONF Km1    30.852899
ITERATION 7 RESIDUAL Km1    0.028563
ITERATION 7 REL_RESIDUAL Km1    2.756588
ITERATION 7 PARAM_FIT d1     0.009695
ITERATION 7 REL_CONF d1     4.199290
ITERATION 7 RESIDUAL d1     0.149131
ITERATION 7 REL_RESIDUAL d1     12.935766
ITERATION 7 OED_TIME 382.8
ITERATION 7 PE_TIME 318.7
ITERATION 8 PARAM_FIT alpha1 0.001569
ITERATION 8 REL_CONF alpha1 15.169104
ITERATION 8 RESIDUAL alpha1 0.049766
ITERATION 8 REL_RESIDUAL alpha1 4.636720
ITERATION 8 PARAM_FIT Vm1    0.069656
ITERATION 8 REL_CONF Vm1    52.541037
ITERATION 8 RESIDUAL Vm1    -0.116354
ITERATION 8 REL_RESIDUAL Vm1    -12.853128
ITERATION 8 PARAM_FIT h1     2.207852
ITERATION 8 REL_CONF h1     9.461844
ITERATION 8 RESIDUAL h1     0.102025
ITERATION 8 REL_RESIDUAL h1     9.106402
ITERATION 8 PARAM_FIT Km1    3.194339
ITERATION 8 REL_CONF Km1    35.884131
ITERATION 8 RESIDUAL Km1    0.023527
ITERATION 8 REL_RESIDUAL Km1    2.270554
ITERATION 8 PARAM_FIT d1     0.009700
ITERATION 8 REL_CONF d1     4.114817
ITERATION 8 RESIDUAL d1     0.144692
ITERATION 8 REL_RESIDUAL d1     12.550772
ITERATION 8 OED_TIME 361.9
ITERATION 8 PE_TIME 324.5
ITERATION 9 PARAM_FIT alpha1 0.001567
ITERATION 9 REL_CONF alpha1 15.192109
ITERATION 9 RESIDUAL alpha1 0.050453
ITERATION 9 REL_RESIDUAL alpha1 4.700712
ITERATION 9 PARAM_FIT Vm1    0.070162
ITERATION 9 REL_CONF Vm1    52.082056
ITERATION 9 RESIDUAL Vm1    -0.115719
ITERATION 9 REL_RESIDUAL Vm1    -12.782969
ITERATION 9 PARAM_FIT h1     2.207138
ITERATION 9 REL_CONF h1     9.435742
ITERATION 9 RESIDUAL h1     0.102590
ITERATION 9 REL_RESIDUAL h1     9.156825
ITERATION 9 PARAM_FIT Km1    3.208252
ITERATION 9 REL_CONF Km1    35.675778
ITERATION 9 RESIDUAL Km1    0.024029
ITERATION 9 REL_RESIDUAL Km1    2.319012
ITERATION 9 PARAM_FIT d1     0.009693
ITERATION 9 REL_CONF d1     4.116033
ITERATION 9 RESIDUAL d1     0.145135
ITERATION 9 REL_RESIDUAL d1     12.589189
ITERATION 9 OED_TIME 353.5
ITERATION 9 PE_TIME 335.3
ITERATION 10 PARAM_FIT alpha1 0.001572
ITERATION 10 REL_CONF alpha1 15.132048
ITERATION 10 RESIDUAL alpha1 0.049459
ITERATION 10 REL_RESIDUAL alpha1 4.608107
ITERATION 10 PARAM_FIT Vm1    0.072081
ITERATION 10 REL_CONF Vm1    53.056464
ITERATION 10 RESIDUAL Vm1    -0.116727
ITERATION 10 REL_RESIDUAL Vm1    -12.894305
ITERATION 10 PARAM_FIT h1     2.202544
ITERATION 10 REL_CONF h1     9.427777
ITERATION 10 RESIDUAL h1     0.101565
ITERATION 10 REL_RESIDUAL h1     9.065339
ITERATION 10 PARAM_FIT Km1    3.258226
ITERATION 10 REL_CONF Km1    36.289920
ITERATION 10 RESIDUAL Km1    0.023005
ITERATION 10 REL_RESIDUAL Km1    2.220157
ITERATION 10 PARAM_FIT d1     0.009707
ITERATION 10 REL_CONF d1     4.108948
ITERATION 10 RESIDUAL d1     0.144111
ITERATION 10 REL_RESIDUAL d1     12.500300
ITERATION 10 OED_TIME 367.4
ITERATION 10 PE_TIME 323.5
