HEADER DATE 12-Jan-2017 08:16:11
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5parama
HEADER NUMLOOPS 10
HEADER RANDSEED 9927424
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 2119.498148
ITERATION 1 RESIDUAL alpha1 0.124371
ITERATION 1 REL_RESIDUAL alpha1 13.680270
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    15633.765770
ITERATION 1 RESIDUAL Vm1    0.130699
ITERATION 1 REL_RESIDUAL Vm1    14.071561
ITERATION 1 PARAM_FIT h1     2.795640
ITERATION 1 REL_CONF h1     255.935957
ITERATION 1 RESIDUAL h1     0.273124
ITERATION 1 REL_RESIDUAL h1     25.065545
ITERATION 1 PARAM_FIT Km1    7.320911
ITERATION 1 REL_CONF Km1    6057.245159
ITERATION 1 RESIDUAL Km1    0.201004
ITERATION 1 REL_RESIDUAL Km1    19.388140
ITERATION 1 PARAM_FIT d1     0.007633
ITERATION 1 REL_CONF d1     24.056956
ITERATION 1 RESIDUAL d1     0.228505
ITERATION 1 REL_RESIDUAL d1     21.341826
ITERATION 1 OED_TIME 371.6
ITERATION 1 PE_TIME 314.6
ITERATION 2 PARAM_FIT alpha1 0.007526
ITERATION 2 REL_CONF alpha1 32.624390
ITERATION 2 RESIDUAL alpha1 -0.458816
ITERATION 2 REL_RESIDUAL alpha1 -50.467927
ITERATION 2 PARAM_FIT Vm1    0.026752
ITERATION 2 REL_CONF Vm1    53.665894
ITERATION 2 RESIDUAL Vm1    -0.412839
ITERATION 2 REL_RESIDUAL Vm1    -44.447679
ITERATION 2 PARAM_FIT h1     4.000000
ITERATION 2 REL_CONF h1     84.564281
ITERATION 2 RESIDUAL h1     -0.217099
ITERATION 2 REL_RESIDUAL h1     -19.923996
ITERATION 2 PARAM_FIT Km1    1.401786
ITERATION 2 REL_CONF Km1    25.051037
ITERATION 2 RESIDUAL Km1    -0.238129
ITERATION 2 REL_RESIDUAL Km1    -22.969085
ITERATION 2 PARAM_FIT d1     0.016132
ITERATION 2 REL_CONF d1     9.451586
ITERATION 2 RESIDUAL d1     -0.164087
ITERATION 2 REL_RESIDUAL d1     -15.325342
ITERATION 2 OED_TIME 503.7
ITERATION 2 PE_TIME 313.3
ITERATION 3 PARAM_FIT alpha1 0.000170
ITERATION 3 REL_CONF alpha1 1219.144326
ITERATION 3 RESIDUAL alpha1 0.007882
ITERATION 3 REL_RESIDUAL alpha1 0.866944
ITERATION 3 PARAM_FIT Vm1    0.066730
ITERATION 3 REL_CONF Vm1    387.049585
ITERATION 3 RESIDUAL Vm1    0.022606
ITERATION 3 REL_RESIDUAL Vm1    2.433894
ITERATION 3 PARAM_FIT h1     2.204544
ITERATION 3 REL_CONF h1     76.226127
ITERATION 3 RESIDUAL h1     0.176592
ITERATION 3 REL_RESIDUAL h1     16.206447
ITERATION 3 PARAM_FIT Km1    3.193480
ITERATION 3 REL_CONF Km1    263.114930
ITERATION 3 RESIDUAL Km1    0.116356
ITERATION 3 REL_RESIDUAL Km1    11.223308
ITERATION 3 PARAM_FIT d1     0.007892
ITERATION 3 REL_CONF d1     13.099488
ITERATION 3 RESIDUAL d1     0.152337
ITERATION 3 REL_RESIDUAL d1     14.227952
ITERATION 3 OED_TIME 356.8
ITERATION 3 PE_TIME 319.3
ITERATION 4 PARAM_FIT alpha1 0.002992
ITERATION 4 REL_CONF alpha1 43.732136
ITERATION 4 RESIDUAL alpha1 -0.212602
ITERATION 4 REL_RESIDUAL alpha1 -23.385373
ITERATION 4 PARAM_FIT Vm1    0.031527
ITERATION 4 REL_CONF Vm1    34.788023
ITERATION 4 RESIDUAL Vm1    -0.187618
ITERATION 4 REL_RESIDUAL Vm1    -20.199678
ITERATION 4 PARAM_FIT h1     3.237685
ITERATION 4 REL_CONF h1     23.681934
ITERATION 4 RESIDUAL h1     -0.019631
ITERATION 4 REL_RESIDUAL h1     -1.801623
ITERATION 4 PARAM_FIT Km1    1.727409
ITERATION 4 REL_CONF Km1    21.644516
ITERATION 4 RESIDUAL Km1    -0.066366
ITERATION 4 REL_RESIDUAL Km1    -6.401449
ITERATION 4 PARAM_FIT d1     0.011133
ITERATION 4 REL_CONF d1     8.243533
ITERATION 4 RESIDUAL d1     -0.016569
ITERATION 4 REL_RESIDUAL d1     -1.547474
ITERATION 4 OED_TIME 382.9
ITERATION 4 PE_TIME 315.7
ITERATION 5 PARAM_FIT alpha1 0.001552
ITERATION 5 REL_CONF alpha1 17.177319
ITERATION 5 RESIDUAL alpha1 -0.098052
ITERATION 5 REL_RESIDUAL alpha1 -10.785282
ITERATION 5 PARAM_FIT Vm1    0.033083
ITERATION 5 REL_CONF Vm1    40.994085
ITERATION 5 RESIDUAL Vm1    -0.078478
ITERATION 5 REL_RESIDUAL Vm1    -8.449219
ITERATION 5 PARAM_FIT h1     2.870975
ITERATION 5 REL_CONF h1     20.965444
ITERATION 5 RESIDUAL h1     0.082172
ITERATION 5 REL_RESIDUAL h1     7.541218
ITERATION 5 PARAM_FIT Km1    1.851423
ITERATION 5 REL_CONF Km1    28.844063
ITERATION 5 RESIDUAL Km1    0.028492
ITERATION 5 REL_RESIDUAL Km1    2.748289
ITERATION 5 PARAM_FIT d1     0.009602
ITERATION 5 REL_CONF d1     4.755922
ITERATION 5 RESIDUAL d1     0.071101
ITERATION 5 REL_RESIDUAL d1     6.640667
ITERATION 5 OED_TIME 358.6
ITERATION 5 PE_TIME 318.7
ITERATION 6 PARAM_FIT alpha1 0.001685
ITERATION 6 REL_CONF alpha1 15.764048
ITERATION 6 RESIDUAL alpha1 -0.128141
ITERATION 6 REL_RESIDUAL alpha1 -14.094987
ITERATION 6 PARAM_FIT Vm1    0.037557
ITERATION 6 REL_CONF Vm1    43.925500
ITERATION 6 RESIDUAL Vm1    -0.107620
ITERATION 6 REL_RESIDUAL Vm1    -11.586754
ITERATION 6 PARAM_FIT h1     2.758288
ITERATION 6 REL_CONF h1     20.007272
ITERATION 6 RESIDUAL h1     0.054321
ITERATION 6 REL_RESIDUAL h1     4.985216
ITERATION 6 PARAM_FIT Km1    1.980951
ITERATION 6 REL_CONF Km1    31.133787
ITERATION 6 RESIDUAL Km1    0.001811
ITERATION 6 REL_RESIDUAL Km1    0.174694
ITERATION 6 PARAM_FIT d1     0.009945
ITERATION 6 REL_CONF d1     4.582010
ITERATION 6 RESIDUAL d1     0.045919
ITERATION 6 REL_RESIDUAL d1     4.288699
ITERATION 6 OED_TIME 358.9
ITERATION 6 PE_TIME 323.8
ITERATION 7 PARAM_FIT alpha1 0.001652
ITERATION 7 REL_CONF alpha1 15.814939
ITERATION 7 RESIDUAL alpha1 -0.132129
ITERATION 7 REL_RESIDUAL alpha1 -14.533691
ITERATION 7 PARAM_FIT Vm1    0.043881
ITERATION 7 REL_CONF Vm1    42.113509
ITERATION 7 RESIDUAL Vm1    -0.111443
ITERATION 7 REL_RESIDUAL Vm1    -11.998368
ITERATION 7 PARAM_FIT h1     2.599518
ITERATION 7 REL_CONF h1     15.836665
ITERATION 7 RESIDUAL h1     0.050723
ITERATION 7 REL_RESIDUAL h1     4.655009
ITERATION 7 PARAM_FIT Km1    2.219984
ITERATION 7 REL_CONF Km1    29.357053
ITERATION 7 RESIDUAL Km1    -0.001625
ITERATION 7 REL_RESIDUAL Km1    -0.156773
ITERATION 7 PARAM_FIT d1     0.009896
ITERATION 7 REL_CONF d1     4.499813
ITERATION 7 RESIDUAL d1     0.042676
ITERATION 7 REL_RESIDUAL d1     3.985854
ITERATION 7 OED_TIME 363.6
ITERATION 7 PE_TIME 328.5
ITERATION 8 PARAM_FIT alpha1 0.001659
ITERATION 8 REL_CONF alpha1 15.749725
ITERATION 8 RESIDUAL alpha1 -0.133467
ITERATION 8 REL_RESIDUAL alpha1 -14.680878
ITERATION 8 PARAM_FIT Vm1    0.044258
ITERATION 8 REL_CONF Vm1    41.354087
ITERATION 8 RESIDUAL Vm1    -0.112746
ITERATION 8 REL_RESIDUAL Vm1    -12.138637
ITERATION 8 PARAM_FIT h1     2.594522
ITERATION 8 REL_CONF h1     15.684551
ITERATION 8 RESIDUAL h1     0.049468
ITERATION 8 REL_RESIDUAL h1     4.539844
ITERATION 8 PARAM_FIT Km1    2.230389
ITERATION 8 REL_CONF Km1    28.991275
ITERATION 8 RESIDUAL Km1    -0.002838
ITERATION 8 REL_RESIDUAL Km1    -0.273755
ITERATION 8 PARAM_FIT d1     0.009913
ITERATION 8 REL_CONF d1     4.491680
ITERATION 8 RESIDUAL d1     0.041525
ITERATION 8 REL_RESIDUAL d1     3.878349
ITERATION 8 OED_TIME 370.8
ITERATION 8 PE_TIME 334.7
