HEADER DATE 11-Jan-2017 09:29:08
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5parama
HEADER NUMLOOPS 10
HEADER RANDSEED 1725131
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 2230.738967
ITERATION 1 RESIDUAL alpha1 0.332047
ITERATION 1 REL_RESIDUAL alpha1 29.732011
ITERATION 1 PARAM_FIT Vm1    0.019595
ITERATION 1 REL_CONF Vm1    33.722631
ITERATION 1 RESIDUAL Vm1    0.331750
ITERATION 1 REL_RESIDUAL Vm1    29.582639
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     163.875573
ITERATION 1 RESIDUAL h1     0.273635
ITERATION 1 REL_RESIDUAL h1     25.571890
ITERATION 1 PARAM_FIT Km1    0.805175
ITERATION 1 REL_CONF Km1    35.793006
ITERATION 1 RESIDUAL Km1    0.164239
ITERATION 1 REL_RESIDUAL Km1    17.166728
ITERATION 1 PARAM_FIT d1     0.009153
ITERATION 1 REL_CONF d1     40.337183
ITERATION 1 RESIDUAL d1     0.153607
ITERATION 1 REL_RESIDUAL d1     16.248195
ITERATION 1 OED_TIME 401.0
ITERATION 1 PE_TIME 310.8
ITERATION 2 PARAM_FIT alpha1 0.002503
ITERATION 2 REL_CONF alpha1 58.026496
ITERATION 2 RESIDUAL alpha1 0.064527
ITERATION 2 REL_RESIDUAL alpha1 5.777832
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    7514.682444
ITERATION 2 RESIDUAL Vm1    0.089430
ITERATION 2 REL_RESIDUAL Vm1    7.974561
ITERATION 2 PARAM_FIT h1     2.046603
ITERATION 2 REL_CONF h1     110.820444
ITERATION 2 RESIDUAL h1     0.065560
ITERATION 2 REL_RESIDUAL h1     6.126709
ITERATION 2 PARAM_FIT Km1    11.659646
ITERATION 2 REL_CONF Km1    3958.098242
ITERATION 2 RESIDUAL Km1    -0.013777
ITERATION 2 REL_RESIDUAL Km1    -1.440038
ITERATION 2 PARAM_FIT d1     0.010979
ITERATION 2 REL_CONF d1     12.714465
ITERATION 2 RESIDUAL d1     0.007497
ITERATION 2 REL_RESIDUAL d1     0.793010
ITERATION 2 OED_TIME 350.5
ITERATION 2 PE_TIME 314.9
ITERATION 3 PARAM_FIT alpha1 0.003099
ITERATION 3 REL_CONF alpha1 45.498526
ITERATION 3 RESIDUAL alpha1 0.041447
ITERATION 3 REL_RESIDUAL alpha1 3.711248
ITERATION 3 PARAM_FIT Vm1    0.800000
ITERATION 3 REL_CONF Vm1    2703.620490
ITERATION 3 RESIDUAL Vm1    0.068384
ITERATION 3 REL_RESIDUAL Vm1    6.097936
ITERATION 3 PARAM_FIT h1     2.101727
ITERATION 3 REL_CONF h1     45.593716
ITERATION 3 RESIDUAL h1     0.047204
ITERATION 3 REL_RESIDUAL h1     4.411306
ITERATION 3 PARAM_FIT Km1    11.030781
ITERATION 3 REL_CONF Km1    1393.385128
ITERATION 3 RESIDUAL Km1    -0.029613
ITERATION 3 REL_RESIDUAL Km1    -3.095249
ITERATION 3 PARAM_FIT d1     0.011558
ITERATION 3 REL_CONF d1     9.455461
ITERATION 3 RESIDUAL d1     -0.005982
ITERATION 3 REL_RESIDUAL d1     -0.632726
ITERATION 3 OED_TIME 337.3
ITERATION 3 PE_TIME 318.0
ITERATION 4 PARAM_FIT alpha1 0.003078
ITERATION 4 REL_CONF alpha1 38.622963
ITERATION 4 RESIDUAL alpha1 0.052219
ITERATION 4 REL_RESIDUAL alpha1 4.675761
ITERATION 4 PARAM_FIT Vm1    0.199516
ITERATION 4 REL_CONF Vm1    414.234343
ITERATION 4 RESIDUAL Vm1    0.078329
ITERATION 4 REL_RESIDUAL Vm1    6.984721
ITERATION 4 PARAM_FIT h1     2.179564
ITERATION 4 REL_CONF h1     30.873792
ITERATION 4 RESIDUAL h1     0.056055
ITERATION 4 REL_RESIDUAL h1     5.238477
ITERATION 4 PARAM_FIT Km1    5.381630
ITERATION 4 REL_CONF Km1    240.570414
ITERATION 4 RESIDUAL Km1    -0.021914
ITERATION 4 REL_RESIDUAL Km1    -2.290469
ITERATION 4 PARAM_FIT d1     0.011339
ITERATION 4 REL_CONF d1     9.643380
ITERATION 4 RESIDUAL d1     0.000686
ITERATION 4 REL_RESIDUAL d1     0.072561
ITERATION 4 OED_TIME 516.4
ITERATION 4 PE_TIME 317.3
ITERATION 5 PARAM_FIT alpha1 0.001742
ITERATION 5 REL_CONF alpha1 15.403897
ITERATION 5 RESIDUAL alpha1 0.069308
ITERATION 5 REL_RESIDUAL alpha1 6.205922
ITERATION 5 PARAM_FIT Vm1    0.800000
ITERATION 5 REL_CONF Vm1    1670.949461
ITERATION 5 RESIDUAL Vm1    0.092788
ITERATION 5 REL_RESIDUAL Vm1    8.274051
ITERATION 5 PARAM_FIT h1     1.960419
ITERATION 5 REL_CONF h1     24.807773
ITERATION 5 RESIDUAL h1     0.067082
ITERATION 5 REL_RESIDUAL h1     6.268935
ITERATION 5 PARAM_FIT Km1    13.126639
ITERATION 5 REL_CONF Km1    918.916364
ITERATION 5 RESIDUAL Km1    -0.014348
ITERATION 5 REL_RESIDUAL Km1    -1.499742
ITERATION 5 PARAM_FIT d1     0.010087
ITERATION 5 REL_CONF d1     4.550683
ITERATION 5 RESIDUAL d1     0.004948
ITERATION 5 REL_RESIDUAL d1     0.523437
ITERATION 5 OED_TIME 405.6
ITERATION 5 PE_TIME 321.3
ITERATION 6 PARAM_FIT alpha1 0.001764
ITERATION 6 REL_CONF alpha1 15.189752
ITERATION 6 RESIDUAL alpha1 0.062934
ITERATION 6 REL_RESIDUAL alpha1 5.635166
ITERATION 6 PARAM_FIT Vm1    0.786127
ITERATION 6 REL_CONF Vm1    1645.269981
ITERATION 6 RESIDUAL Vm1    0.086758
ITERATION 6 REL_RESIDUAL Vm1    7.736347
ITERATION 6 PARAM_FIT h1     1.935472
ITERATION 6 REL_CONF h1     25.081259
ITERATION 6 RESIDUAL h1     0.061514
ITERATION 6 REL_RESIDUAL h1     5.748663
ITERATION 6 PARAM_FIT Km1    13.381804
ITERATION 6 REL_CONF Km1    918.089809
ITERATION 6 RESIDUAL Km1    -0.019505
ITERATION 6 REL_RESIDUAL Km1    -2.038733
ITERATION 6 PARAM_FIT d1     0.010143
ITERATION 6 REL_CONF d1     4.512316
ITERATION 6 RESIDUAL d1     0.000140
ITERATION 6 REL_RESIDUAL d1     0.014771
ITERATION 6 OED_TIME 459.2
ITERATION 6 PE_TIME 321.1
ITERATION 7 PARAM_FIT alpha1 0.001708
ITERATION 7 REL_CONF alpha1 13.754660
ITERATION 7 RESIDUAL alpha1 0.075383
ITERATION 7 REL_RESIDUAL alpha1 6.749947
ITERATION 7 PARAM_FIT Vm1    0.105144
ITERATION 7 REL_CONF Vm1    97.652378
ITERATION 7 RESIDUAL Vm1    0.098451
ITERATION 7 REL_RESIDUAL Vm1    8.778973
ITERATION 7 PARAM_FIT h1     2.161090
ITERATION 7 REL_CONF h1     10.575730
ITERATION 7 RESIDUAL h1     0.072189
ITERATION 7 REL_RESIDUAL h1     6.746278
ITERATION 7 PARAM_FIT Km1    4.006011
ITERATION 7 REL_CONF Km1    61.684176
ITERATION 7 RESIDUAL Km1    -0.009637
ITERATION 7 REL_RESIDUAL Km1    -1.007336
ITERATION 7 PARAM_FIT d1     0.010005
ITERATION 7 REL_CONF d1     3.909008
ITERATION 7 RESIDUAL d1     0.009402
ITERATION 7 REL_RESIDUAL d1     0.994531
ITERATION 7 OED_TIME 551.3
ITERATION 7 PE_TIME 319.5
ITERATION 8 PARAM_FIT alpha1 0.001717
ITERATION 8 REL_CONF alpha1 13.673977
ITERATION 8 RESIDUAL alpha1 0.073848
ITERATION 8 REL_RESIDUAL alpha1 6.612420
ITERATION 8 PARAM_FIT Vm1    0.117558
ITERATION 8 REL_CONF Vm1    107.772774
ITERATION 8 RESIDUAL Vm1    0.097027
ITERATION 8 REL_RESIDUAL Vm1    8.652080
ITERATION 8 PARAM_FIT h1     2.147052
ITERATION 8 REL_CONF h1     10.530188
ITERATION 8 RESIDUAL h1     0.070918
ITERATION 8 REL_RESIDUAL h1     6.627426
ITERATION 8 PARAM_FIT Km1    4.267506
ITERATION 8 REL_CONF Km1    67.275762
ITERATION 8 RESIDUAL Km1    -0.010760
ITERATION 8 REL_RESIDUAL Km1    -1.124708
ITERATION 8 PARAM_FIT d1     0.010030
ITERATION 8 REL_CONF d1     3.895728
ITERATION 8 RESIDUAL d1     0.008419
ITERATION 8 REL_RESIDUAL d1     0.890535
ITERATION 8 OED_TIME 373.0
ITERATION 8 PE_TIME 323.2
ITERATION 9 PARAM_FIT alpha1 0.001745
ITERATION 9 REL_CONF alpha1 13.370232
ITERATION 9 RESIDUAL alpha1 0.068844
ITERATION 9 REL_RESIDUAL alpha1 6.164425
ITERATION 9 PARAM_FIT Vm1    0.098446
ITERATION 9 REL_CONF Vm1    73.364901
ITERATION 9 RESIDUAL Vm1    0.092194
ITERATION 9 REL_RESIDUAL Vm1    8.221043
ITERATION 9 PARAM_FIT h1     2.181537
ITERATION 9 REL_CONF h1     9.334252
ITERATION 9 RESIDUAL h1     0.066308
ITERATION 9 REL_RESIDUAL h1     6.196622
ITERATION 9 PARAM_FIT Km1    3.809034
ITERATION 9 REL_CONF Km1    47.095637
ITERATION 9 RESIDUAL Km1    -0.015055
ITERATION 9 REL_RESIDUAL Km1    -1.573623
ITERATION 9 PARAM_FIT d1     0.010096
ITERATION 9 REL_CONF d1     3.840804
ITERATION 9 RESIDUAL d1     0.004428
ITERATION 9 REL_RESIDUAL d1     0.468369
ITERATION 9 OED_TIME 368.6
ITERATION 9 PE_TIME 320.7
ITERATION 10 PARAM_FIT alpha1 0.001739
ITERATION 10 REL_CONF alpha1 13.413003
ITERATION 10 RESIDUAL alpha1 0.070070
ITERATION 10 REL_RESIDUAL alpha1 6.274134
ITERATION 10 PARAM_FIT Vm1    0.094877
ITERATION 10 REL_CONF Vm1    69.274087
ITERATION 10 RESIDUAL Vm1    0.093342
ITERATION 10 REL_RESIDUAL Vm1    8.323448
ITERATION 10 PARAM_FIT h1     2.186540
ITERATION 10 REL_CONF h1     9.283672
ITERATION 10 RESIDUAL h1     0.067353
ITERATION 10 REL_RESIDUAL h1     6.294316
ITERATION 10 PARAM_FIT Km1    3.731318
ITERATION 10 REL_CONF Km1    44.882340
ITERATION 10 RESIDUAL Km1    -0.014113
ITERATION 10 REL_RESIDUAL Km1    -1.475166
ITERATION 10 PARAM_FIT d1     0.010080
ITERATION 10 REL_CONF d1     3.843469
ITERATION 10 RESIDUAL d1     0.005272
ITERATION 10 REL_RESIDUAL d1     0.557698
ITERATION 10 OED_TIME 364.0
ITERATION 10 PE_TIME 325.8
