HEADER DATE 11-Jan-2017 13:27:15
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5parama
HEADER NUMLOOPS 10
HEADER RANDSEED 3153831
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1181.337306
ITERATION 1 RESIDUAL alpha1 0.198843
ITERATION 1 REL_RESIDUAL alpha1 20.215873
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    22622.969677
ITERATION 1 RESIDUAL Vm1    0.270537
ITERATION 1 REL_RESIDUAL Vm1    25.527645
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     408.800666
ITERATION 1 RESIDUAL h1     0.176601
ITERATION 1 REL_RESIDUAL h1     18.780779
ITERATION 1 PARAM_FIT Km1    4.980044
ITERATION 1 REL_CONF Km1    6164.020680
ITERATION 1 RESIDUAL Km1    0.260396
ITERATION 1 REL_RESIDUAL Km1    26.089996
ITERATION 1 PARAM_FIT d1     0.007078
ITERATION 1 REL_CONF d1     43.974195
ITERATION 1 RESIDUAL d1     0.032534
ITERATION 1 REL_RESIDUAL d1     4.180696
ITERATION 1 OED_TIME 463.1
ITERATION 1 PE_TIME 311.3
ITERATION 2 PARAM_FIT alpha1 0.009192
ITERATION 2 REL_CONF alpha1 22.826690
ITERATION 2 RESIDUAL alpha1 -0.461109
ITERATION 2 REL_RESIDUAL alpha1 -46.879857
ITERATION 2 PARAM_FIT Vm1    0.637548
ITERATION 2 REL_CONF Vm1    10575.219347
ITERATION 2 RESIDUAL Vm1    -0.334195
ITERATION 2 REL_RESIDUAL Vm1    -31.534380
ITERATION 2 PARAM_FIT h1     1.280390
ITERATION 2 REL_CONF h1     202.641747
ITERATION 2 RESIDUAL h1     -0.361217
ITERATION 2 REL_RESIDUAL h1     -38.413872
ITERATION 2 PARAM_FIT Km1    33.600000
ITERATION 2 REL_CONF Km1    9032.930768
ITERATION 2 RESIDUAL Km1    -0.217411
ITERATION 2 REL_RESIDUAL Km1    -21.783185
ITERATION 2 PARAM_FIT d1     0.017361
ITERATION 2 REL_CONF d1     7.845526
ITERATION 2 RESIDUAL d1     -0.386021
ITERATION 2 REL_RESIDUAL d1     -49.604185
ITERATION 2 OED_TIME 416.5
ITERATION 2 PE_TIME 310.3
ITERATION 3 PARAM_FIT alpha1 0.000170
ITERATION 3 REL_CONF alpha1 754.900812
ITERATION 3 RESIDUAL alpha1 0.236396
ITERATION 3 REL_RESIDUAL alpha1 24.033871
ITERATION 3 PARAM_FIT Vm1    0.135174
ITERATION 3 REL_CONF Vm1    806.854611
ITERATION 3 RESIDUAL Vm1    0.310770
ITERATION 3 REL_RESIDUAL Vm1    29.323977
ITERATION 3 PARAM_FIT h1     2.114937
ITERATION 3 REL_CONF h1     62.539640
ITERATION 3 RESIDUAL h1     0.214085
ITERATION 3 REL_RESIDUAL h1     22.767039
ITERATION 3 PARAM_FIT Km1    5.143970
ITERATION 3 REL_CONF Km1    482.512931
ITERATION 3 RESIDUAL Km1    0.294994
ITERATION 3 REL_RESIDUAL Km1    29.556466
ITERATION 3 PARAM_FIT d1     0.006623
ITERATION 3 REL_CONF d1     10.464143
ITERATION 3 RESIDUAL d1     0.070493
ITERATION 3 REL_RESIDUAL d1     9.058506
ITERATION 3 OED_TIME 434.2
ITERATION 3 PE_TIME 316.3
ITERATION 4 PARAM_FIT alpha1 0.003710
ITERATION 4 REL_CONF alpha1 20.561385
ITERATION 4 RESIDUAL alpha1 -0.247896
ITERATION 4 REL_RESIDUAL alpha1 -25.203065
ITERATION 4 PARAM_FIT Vm1    0.030642
ITERATION 4 REL_CONF Vm1    32.958285
ITERATION 4 RESIDUAL Vm1    -0.149494
ITERATION 4 REL_RESIDUAL Vm1    -14.106148
ITERATION 4 PARAM_FIT h1     3.545711
ITERATION 4 REL_CONF h1     30.117539
ITERATION 4 RESIDUAL h1     -0.206938
ITERATION 4 REL_RESIDUAL h1     -22.006975
ITERATION 4 PARAM_FIT Km1    1.618424
ITERATION 4 REL_CONF Km1    18.832726
ITERATION 4 RESIDUAL Km1    -0.089386
ITERATION 4 REL_RESIDUAL Km1    -8.955856
ITERATION 4 PARAM_FIT d1     0.012386
ITERATION 4 REL_CONF d1     4.848384
ITERATION 4 RESIDUAL d1     -0.287756
ITERATION 4 REL_RESIDUAL d1     -36.977030
ITERATION 4 OED_TIME 393.3
ITERATION 4 PE_TIME 314.9
ITERATION 5 PARAM_FIT alpha1 0.001438
ITERATION 5 REL_CONF alpha1 16.377005
ITERATION 5 RESIDUAL alpha1 -0.006469
ITERATION 5 REL_RESIDUAL alpha1 -0.657716
ITERATION 5 PARAM_FIT Vm1    0.040976
ITERATION 5 REL_CONF Vm1    36.080771
ITERATION 5 RESIDUAL Vm1    0.078075
ITERATION 5 REL_RESIDUAL Vm1    7.367120
ITERATION 5 PARAM_FIT h1     2.596895
ITERATION 5 REL_CONF h1     11.154148
ITERATION 5 RESIDUAL h1     -0.001971
ITERATION 5 REL_RESIDUAL h1     -0.209654
ITERATION 5 PARAM_FIT Km1    2.196023
ITERATION 5 REL_CONF Km1    24.673722
ITERATION 5 RESIDUAL Km1    0.094695
ITERATION 5 REL_RESIDUAL Km1    9.487847
ITERATION 5 PARAM_FIT d1     0.009234
ITERATION 5 REL_CONF d1     4.202398
ITERATION 5 RESIDUAL d1     -0.118148
ITERATION 5 REL_RESIDUAL d1     -15.182230
ITERATION 5 OED_TIME 355.5
ITERATION 5 PE_TIME 315.7
ITERATION 6 PARAM_FIT alpha1 0.001719
ITERATION 6 REL_CONF alpha1 13.672368
ITERATION 6 RESIDUAL alpha1 -0.069644
ITERATION 6 REL_RESIDUAL alpha1 -7.080590
ITERATION 6 PARAM_FIT Vm1    0.040568
ITERATION 6 REL_CONF Vm1    31.636667
ITERATION 6 RESIDUAL Vm1    0.018167
ITERATION 6 REL_RESIDUAL Vm1    1.714238
ITERATION 6 PARAM_FIT h1     2.607742
ITERATION 6 REL_CONF h1     11.003332
ITERATION 6 RESIDUAL h1     -0.056411
ITERATION 6 REL_RESIDUAL h1     -5.999018
ITERATION 6 PARAM_FIT Km1    2.121414
ITERATION 6 REL_CONF Km1    22.386259
ITERATION 6 RESIDUAL Km1    0.045386
ITERATION 6 REL_RESIDUAL Km1    4.547360
ITERATION 6 PARAM_FIT d1     0.009940
ITERATION 6 REL_CONF d1     3.894766
ITERATION 6 RESIDUAL d1     -0.163877
ITERATION 6 REL_RESIDUAL d1     -21.058461
ITERATION 6 OED_TIME 351.1
ITERATION 6 PE_TIME 320.7
ITERATION 7 PARAM_FIT alpha1 0.001626
ITERATION 7 REL_CONF alpha1 14.374542
ITERATION 7 RESIDUAL alpha1 -0.044907
ITERATION 7 REL_RESIDUAL alpha1 -4.565622
ITERATION 7 PARAM_FIT Vm1    0.042057
ITERATION 7 REL_CONF Vm1    26.830591
ITERATION 7 RESIDUAL Vm1    0.041689
ITERATION 7 REL_RESIDUAL Vm1    3.933773
ITERATION 7 PARAM_FIT h1     2.573624
ITERATION 7 REL_CONF h1     9.328797
ITERATION 7 RESIDUAL h1     -0.034973
ITERATION 7 REL_RESIDUAL h1     -3.719211
ITERATION 7 PARAM_FIT Km1    2.202762
ITERATION 7 REL_CONF Km1    18.481804
ITERATION 7 RESIDUAL Km1    0.064866
ITERATION 7 REL_RESIDUAL Km1    6.499165
ITERATION 7 PARAM_FIT d1     0.009694
ITERATION 7 REL_CONF d1     3.969923
ITERATION 7 RESIDUAL d1     -0.145710
ITERATION 7 REL_RESIDUAL d1     -18.723958
ITERATION 7 OED_TIME 374.3
ITERATION 7 PE_TIME 322.8
ITERATION 8 PARAM_FIT alpha1 0.001654
ITERATION 8 REL_CONF alpha1 14.125055
ITERATION 8 RESIDUAL alpha1 -0.050802
ITERATION 8 REL_RESIDUAL alpha1 -5.164931
ITERATION 8 PARAM_FIT Vm1    0.043424
ITERATION 8 REL_CONF Vm1    26.852271
ITERATION 8 RESIDUAL Vm1    0.035993
ITERATION 8 REL_RESIDUAL Vm1    3.396230
ITERATION 8 PARAM_FIT h1     2.561814
ITERATION 8 REL_CONF h1     9.295353
ITERATION 8 RESIDUAL h1     -0.040134
ITERATION 8 REL_RESIDUAL h1     -4.268084
ITERATION 8 PARAM_FIT Km1    2.238007
ITERATION 8 REL_CONF Km1    18.618029
ITERATION 8 RESIDUAL Km1    0.060213
ITERATION 8 REL_RESIDUAL Km1    6.032983
ITERATION 8 PARAM_FIT d1     0.009765
ITERATION 8 REL_CONF d1     3.940168
ITERATION 8 RESIDUAL d1     -0.150179
ITERATION 8 REL_RESIDUAL d1     -19.298185
ITERATION 8 OED_TIME 365.6
ITERATION 8 PE_TIME 325.4
ITERATION 9 PARAM_FIT alpha1 0.001663
ITERATION 9 REL_CONF alpha1 14.032421
ITERATION 9 RESIDUAL alpha1 -0.053796
ITERATION 9 REL_RESIDUAL alpha1 -5.469287
ITERATION 9 PARAM_FIT Vm1    0.042986
ITERATION 9 REL_CONF Vm1    25.963263
ITERATION 9 RESIDUAL Vm1    0.033186
ITERATION 9 REL_RESIDUAL Vm1    3.131385
ITERATION 9 PARAM_FIT h1     2.565596
ITERATION 9 REL_CONF h1     9.260382
ITERATION 9 RESIDUAL h1     -0.042701
ITERATION 9 REL_RESIDUAL h1     -4.541018
ITERATION 9 PARAM_FIT Km1    2.222727
ITERATION 9 REL_CONF Km1    18.148639
ITERATION 9 RESIDUAL Km1    0.057870
ITERATION 9 REL_RESIDUAL Km1    5.798217
ITERATION 9 PARAM_FIT d1     0.009792
ITERATION 9 REL_CONF d1     3.925526
ITERATION 9 RESIDUAL d1     -0.152305
ITERATION 9 REL_RESIDUAL d1     -19.571366
ITERATION 9 OED_TIME 369.6
ITERATION 9 PE_TIME 322.8
ITERATION 10 PARAM_FIT alpha1 0.001666
ITERATION 10 REL_CONF alpha1 13.920207
ITERATION 10 RESIDUAL alpha1 -0.051124
ITERATION 10 REL_RESIDUAL alpha1 -5.197614
ITERATION 10 PARAM_FIT Vm1    0.043030
ITERATION 10 REL_CONF Vm1    23.277076
ITERATION 10 RESIDUAL Vm1    0.035750
ITERATION 10 REL_RESIDUAL Vm1    3.373351
ITERATION 10 PARAM_FIT h1     2.563390
ITERATION 10 REL_CONF h1     8.713352
ITERATION 10 RESIDUAL h1     -0.040281
ITERATION 10 REL_RESIDUAL h1     -4.283737
ITERATION 10 PARAM_FIT Km1    2.224409
ITERATION 10 REL_CONF Km1    16.189329
ITERATION 10 RESIDUAL Km1    0.060152
ITERATION 10 REL_RESIDUAL Km1    6.026819
ITERATION 10 PARAM_FIT d1     0.009788
ITERATION 10 REL_CONF d1     3.899183
ITERATION 10 RESIDUAL d1     -0.150156
ITERATION 10 REL_RESIDUAL d1     -19.295192
ITERATION 10 OED_TIME 368.7
ITERATION 10 PE_TIME 318.0
