HEADER DATE 10-Jan-2017 13:59:17
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5parama
HEADER NUMLOOPS 10
HEADER RANDSEED 2142189647
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 2300.312206
ITERATION 1 RESIDUAL alpha1 0.316091
ITERATION 1 REL_RESIDUAL alpha1 28.713466
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    10537.002737
ITERATION 1 RESIDUAL Vm1    0.287144
ITERATION 1 REL_RESIDUAL Vm1    26.403927
ITERATION 1 PARAM_FIT h1     1.784449
ITERATION 1 REL_CONF h1     212.887112
ITERATION 1 RESIDUAL h1     0.183439
ITERATION 1 REL_RESIDUAL h1     18.250597
ITERATION 1 PARAM_FIT Km1    14.115989
ITERATION 1 REL_CONF Km1    6488.652632
ITERATION 1 RESIDUAL Km1    0.333916
ITERATION 1 REL_RESIDUAL Km1    28.405129
ITERATION 1 PARAM_FIT d1     0.009473
ITERATION 1 REL_CONF d1     24.107806
ITERATION 1 RESIDUAL d1     0.002496
ITERATION 1 REL_RESIDUAL d1     0.293811
ITERATION 1 OED_TIME 335.0
ITERATION 1 PE_TIME 303.0
ITERATION 2 PARAM_FIT alpha1 0.007433
ITERATION 2 REL_CONF alpha1 21.529136
ITERATION 2 RESIDUAL alpha1 -0.161422
ITERATION 2 REL_RESIDUAL alpha1 -14.663482
ITERATION 2 PARAM_FIT Vm1    0.032850
ITERATION 2 REL_CONF Vm1    115.296466
ITERATION 2 RESIDUAL Vm1    -0.151443
ITERATION 2 REL_RESIDUAL Vm1    -13.925700
ITERATION 2 PARAM_FIT h1     2.742174
ITERATION 2 REL_CONF h1     63.097849
ITERATION 2 RESIDUAL h1     -0.202787
ITERATION 2 REL_RESIDUAL h1     -20.175576
ITERATION 2 PARAM_FIT Km1    1.844480
ITERATION 2 REL_CONF Km1    77.272403
ITERATION 2 RESIDUAL Km1    -0.003313
ITERATION 2 REL_RESIDUAL Km1    -0.281829
ITERATION 2 PARAM_FIT d1     0.015586
ITERATION 2 REL_CONF d1     8.289558
ITERATION 2 RESIDUAL d1     -0.292065
ITERATION 2 REL_RESIDUAL d1     -34.380539
ITERATION 2 OED_TIME 387.7
ITERATION 2 PE_TIME 301.0
ITERATION 3 PARAM_FIT alpha1 0.000444
ITERATION 3 REL_CONF alpha1 251.235297
ITERATION 3 RESIDUAL alpha1 0.277228
ITERATION 3 REL_RESIDUAL alpha1 25.183255
ITERATION 3 PARAM_FIT Vm1    0.800000
ITERATION 3 REL_CONF Vm1    3970.727050
ITERATION 3 RESIDUAL Vm1    0.255934
ITERATION 3 REL_RESIDUAL Vm1    23.534055
ITERATION 3 PARAM_FIT h1     1.609850
ITERATION 3 REL_CONF h1     57.521620
ITERATION 3 RESIDUAL h1     0.162625
ITERATION 3 REL_RESIDUAL h1     16.179794
ITERATION 3 PARAM_FIT Km1    20.924090
ITERATION 3 REL_CONF Km1    2651.954933
ITERATION 3 RESIDUAL Km1    0.322853
ITERATION 3 REL_RESIDUAL Km1    27.464024
ITERATION 3 PARAM_FIT d1     0.008318
ITERATION 3 REL_CONF d1     13.996046
ITERATION 3 RESIDUAL d1     -0.002702
ITERATION 3 REL_RESIDUAL d1     -0.318080
ITERATION 3 OED_TIME 395.2
ITERATION 3 PE_TIME 316.5
ITERATION 4 PARAM_FIT alpha1 0.003280
ITERATION 4 REL_CONF alpha1 33.096148
ITERATION 4 RESIDUAL alpha1 0.000632
ITERATION 4 REL_RESIDUAL alpha1 0.057384
ITERATION 4 PARAM_FIT Vm1    0.800000
ITERATION 4 REL_CONF Vm1    2025.149185
ITERATION 4 RESIDUAL Vm1    -0.009149
ITERATION 4 REL_RESIDUAL Vm1    -0.841298
ITERATION 4 PARAM_FIT h1     1.861671
ITERATION 4 REL_CONF h1     40.551282
ITERATION 4 RESIDUAL h1     -0.086743
ITERATION 4 REL_RESIDUAL h1     -8.630211
ITERATION 4 PARAM_FIT Km1    13.702971
ITERATION 4 REL_CONF Km1    1191.103826
ITERATION 4 RESIDUAL Km1    0.088624
ITERATION 4 REL_RESIDUAL Km1    7.538901
ITERATION 4 PARAM_FIT d1     0.012266
ITERATION 4 REL_CONF d1     7.791108
ITERATION 4 RESIDUAL d1     -0.220364
ITERATION 4 REL_RESIDUAL d1     -25.940273
ITERATION 4 OED_TIME 397.8
ITERATION 4 PE_TIME 305.0
ITERATION 5 PARAM_FIT alpha1 0.001847
ITERATION 5 REL_CONF alpha1 14.723254
ITERATION 5 RESIDUAL alpha1 0.085124
ITERATION 5 REL_RESIDUAL alpha1 7.732584
ITERATION 5 PARAM_FIT Vm1    0.800000
ITERATION 5 REL_CONF Vm1    1828.899517
ITERATION 5 RESIDUAL Vm1    0.071124
ITERATION 5 REL_RESIDUAL Vm1    6.540076
ITERATION 5 PARAM_FIT h1     1.815370
ITERATION 5 REL_CONF h1     27.955605
ITERATION 5 RESIDUAL h1     -0.012173
ITERATION 5 REL_RESIDUAL h1     -1.211118
ITERATION 5 PARAM_FIT Km1    15.412123
ITERATION 5 REL_CONF Km1    1086.783880
ITERATION 5 RESIDUAL Km1    0.157754
ITERATION 5 REL_RESIDUAL Km1    13.419573
ITERATION 5 PARAM_FIT d1     0.010157
ITERATION 5 REL_CONF d1     4.562508
ITERATION 5 RESIDUAL d1     -0.157753
ITERATION 5 REL_RESIDUAL d1     -18.569938
ITERATION 5 OED_TIME 420.3
ITERATION 5 PE_TIME 307.1
ITERATION 6 PARAM_FIT alpha1 0.001868
ITERATION 6 REL_CONF alpha1 12.796661
ITERATION 6 RESIDUAL alpha1 0.066211
ITERATION 6 REL_RESIDUAL alpha1 6.014536
ITERATION 6 PARAM_FIT Vm1    0.079212
ITERATION 6 REL_CONF Vm1    82.977982
ITERATION 6 RESIDUAL Vm1    0.052927
ITERATION 6 REL_RESIDUAL Vm1    4.866844
ITERATION 6 PARAM_FIT h1     2.185096
ITERATION 6 REL_CONF h1     11.368018
ITERATION 6 RESIDUAL h1     -0.029394
ITERATION 6 REL_RESIDUAL h1     -2.924457
ITERATION 6 PARAM_FIT Km1    3.366677
ITERATION 6 REL_CONF Km1    54.454414
ITERATION 6 RESIDUAL Km1    0.141441
ITERATION 6 REL_RESIDUAL Km1    12.031923
ITERATION 6 PARAM_FIT d1     0.010209
ITERATION 6 REL_CONF d1     3.848120
ITERATION 6 RESIDUAL d1     -0.173173
ITERATION 6 REL_RESIDUAL d1     -20.385140
ITERATION 6 OED_TIME 416.7
ITERATION 6 PE_TIME 310.6
ITERATION 7 PARAM_FIT alpha1 0.001861
ITERATION 7 REL_CONF alpha1 12.839186
ITERATION 7 RESIDUAL alpha1 0.067763
ITERATION 7 REL_RESIDUAL alpha1 6.155509
ITERATION 7 PARAM_FIT Vm1    0.076651
ITERATION 7 REL_CONF Vm1    72.459698
ITERATION 7 RESIDUAL Vm1    0.054474
ITERATION 7 REL_RESIDUAL Vm1    5.009062
ITERATION 7 PARAM_FIT h1     2.191598
ITERATION 7 REL_CONF h1     10.892966
ITERATION 7 RESIDUAL h1     -0.027855
ITERATION 7 REL_RESIDUAL h1     -2.771293
ITERATION 7 PARAM_FIT Km1    3.301498
ITERATION 7 REL_CONF Km1    48.400814
ITERATION 7 RESIDUAL Km1    0.142971
ITERATION 7 REL_RESIDUAL Km1    12.162031
ITERATION 7 PARAM_FIT d1     0.010190
ITERATION 7 REL_CONF d1     3.852666
ITERATION 7 RESIDUAL d1     -0.171688
ITERATION 7 REL_RESIDUAL d1     -20.210266
ITERATION 7 OED_TIME 389.9
ITERATION 7 PE_TIME 311.7
ITERATION 8 PARAM_FIT alpha1 0.001857
ITERATION 8 REL_CONF alpha1 12.790027
ITERATION 8 RESIDUAL alpha1 0.069167
ITERATION 8 REL_RESIDUAL alpha1 6.283103
ITERATION 8 PARAM_FIT Vm1    0.066957
ITERATION 8 REL_CONF Vm1    49.804442
ITERATION 8 RESIDUAL Vm1    0.055862
ITERATION 8 REL_RESIDUAL Vm1    5.136676
ITERATION 8 PARAM_FIT h1     2.230522
ITERATION 8 REL_CONF h1     9.510336
ITERATION 8 RESIDUAL h1     -0.026490
ITERATION 8 REL_RESIDUAL h1     -2.635494
ITERATION 8 PARAM_FIT Km1    3.016612
ITERATION 8 REL_CONF Km1    33.991571
ITERATION 8 RESIDUAL Km1    0.144303
ITERATION 8 REL_RESIDUAL Km1    12.275405
ITERATION 8 PARAM_FIT d1     0.010178
ITERATION 8 REL_CONF d1     3.829048
ITERATION 8 RESIDUAL d1     -0.170409
ITERATION 8 REL_RESIDUAL d1     -20.059746
ITERATION 8 OED_TIME 349.2
ITERATION 8 PE_TIME 335.1
ITERATION 9 PARAM_FIT alpha1 0.001852
ITERATION 9 REL_CONF alpha1 12.816797
ITERATION 9 RESIDUAL alpha1 0.070094
ITERATION 9 REL_RESIDUAL alpha1 6.367329
ITERATION 9 PARAM_FIT Vm1    0.074765
ITERATION 9 REL_CONF Vm1    54.178003
ITERATION 9 RESIDUAL Vm1    0.056476
ITERATION 9 REL_RESIDUAL Vm1    5.193206
ITERATION 9 PARAM_FIT h1     2.206249
ITERATION 9 REL_CONF h1     9.443024
ITERATION 9 RESIDUAL h1     -0.026300
ITERATION 9 REL_RESIDUAL h1     -2.616644
ITERATION 9 PARAM_FIT Km1    3.229487
ITERATION 9 REL_CONF Km1    36.662300
ITERATION 9 RESIDUAL Km1    0.144099
ITERATION 9 REL_RESIDUAL Km1    12.257977
ITERATION 9 PARAM_FIT d1     0.010171
ITERATION 9 REL_CONF d1     3.830991
ITERATION 9 RESIDUAL d1     -0.170900
ITERATION 9 REL_RESIDUAL d1     -20.117513
ITERATION 9 OED_TIME 320.0
ITERATION 9 PE_TIME 323.0
ITERATION 10 PARAM_FIT alpha1 0.001891
ITERATION 10 REL_CONF alpha1 12.552436
ITERATION 10 RESIDUAL alpha1 0.062108
ITERATION 10 REL_RESIDUAL alpha1 5.641849
ITERATION 10 PARAM_FIT Vm1    0.075588
ITERATION 10 REL_CONF Vm1    53.118665
ITERATION 10 RESIDUAL Vm1    0.048809
ITERATION 10 REL_RESIDUAL Vm1    4.488161
ITERATION 10 PARAM_FIT h1     2.205400
ITERATION 10 REL_CONF h1     9.388366
ITERATION 10 RESIDUAL h1     -0.033533
ITERATION 10 REL_RESIDUAL h1     -3.336285
ITERATION 10 PARAM_FIT Km1    3.237431
ITERATION 10 REL_CONF Km1    36.100488
ITERATION 10 RESIDUAL Km1    0.137282
ITERATION 10 REL_RESIDUAL Km1    11.678102
ITERATION 10 PARAM_FIT d1     0.010268
ITERATION 10 REL_CONF d1     3.794147
ITERATION 10 RESIDUAL d1     -0.177241
ITERATION 10 REL_RESIDUAL d1     -20.864030
ITERATION 10 OED_TIME 333.4
ITERATION 10 PE_TIME 317.1
