HEADER DATE 10-Jan-2017 19:11:33
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5parama
HEADER NUMLOOPS 10
HEADER RANDSEED 2144063321
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1001.403038
ITERATION 1 RESIDUAL alpha1 0.150912
ITERATION 1 REL_RESIDUAL alpha1 16.128868
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    12363.668501
ITERATION 1 RESIDUAL Vm1    0.301731
ITERATION 1 REL_RESIDUAL Vm1    27.355426
ITERATION 1 PARAM_FIT h1     3.333144
ITERATION 1 REL_CONF h1     170.576847
ITERATION 1 RESIDUAL h1     0.138651
ITERATION 1 REL_RESIDUAL h1     14.407214
ITERATION 1 PARAM_FIT Km1    5.902837
ITERATION 1 REL_CONF Km1    3978.297472
ITERATION 1 RESIDUAL Km1    0.278365
ITERATION 1 REL_RESIDUAL Km1    25.408949
ITERATION 1 PARAM_FIT d1     0.007489
ITERATION 1 REL_CONF d1     17.935272
ITERATION 1 RESIDUAL d1     0.059734
ITERATION 1 REL_RESIDUAL d1     6.660626
ITERATION 1 OED_TIME 383.6
ITERATION 1 PE_TIME 322.2
ITERATION 2 PARAM_FIT alpha1 0.005174
ITERATION 2 REL_CONF alpha1 27.430919
ITERATION 2 RESIDUAL alpha1 -0.486008
ITERATION 2 REL_RESIDUAL alpha1 -51.942476
ITERATION 2 PARAM_FIT Vm1    0.015375
ITERATION 2 REL_CONF Vm1    46.074650
ITERATION 2 RESIDUAL Vm1    -0.285741
ITERATION 2 REL_RESIDUAL Vm1    -25.905740
ITERATION 2 PARAM_FIT h1     4.000000
ITERATION 2 REL_CONF h1     75.981898
ITERATION 2 RESIDUAL h1     -0.382106
ITERATION 2 REL_RESIDUAL h1     -39.704659
ITERATION 2 PARAM_FIT Km1    1.104037
ITERATION 2 REL_CONF Km1    30.058916
ITERATION 2 RESIDUAL Km1    -0.188992
ITERATION 2 REL_RESIDUAL Km1    -17.251076
ITERATION 2 PARAM_FIT d1     0.013532
ITERATION 2 REL_CONF d1     8.161802
ITERATION 2 RESIDUAL d1     -0.348986
ITERATION 2 REL_RESIDUAL d1     -38.913622
ITERATION 2 OED_TIME 455.5
ITERATION 2 PE_TIME 311.3
ITERATION 3 PARAM_FIT alpha1 0.000170
ITERATION 3 REL_CONF alpha1 914.438912
ITERATION 3 RESIDUAL alpha1 0.224697
ITERATION 3 REL_RESIDUAL alpha1 24.014625
ITERATION 3 PARAM_FIT Vm1    0.800000
ITERATION 3 REL_CONF Vm1    5862.862032
ITERATION 3 RESIDUAL Vm1    0.381105
ITERATION 3 REL_RESIDUAL Vm1    34.551569
ITERATION 3 PARAM_FIT h1     1.804125
ITERATION 3 REL_CONF h1     72.210790
ITERATION 3 RESIDUAL h1     0.225542
ITERATION 3 REL_RESIDUAL h1     23.436126
ITERATION 3 PARAM_FIT Km1    17.150816
ITERATION 3 REL_CONF Km1    3462.437112
ITERATION 3 RESIDUAL Km1    0.365939
ITERATION 3 REL_RESIDUAL Km1    33.402696
ITERATION 3 PARAM_FIT d1     0.007102
ITERATION 3 REL_CONF d1     17.977754
ITERATION 3 RESIDUAL d1     0.153975
ITERATION 3 REL_RESIDUAL d1     17.168930
ITERATION 3 OED_TIME 341.1
ITERATION 3 PE_TIME 315.0
ITERATION 4 PARAM_FIT alpha1 0.001979
ITERATION 4 REL_CONF alpha1 44.057937
ITERATION 4 RESIDUAL alpha1 -0.219310
ITERATION 4 REL_RESIDUAL alpha1 -23.438863
ITERATION 4 PARAM_FIT Vm1    0.799997
ITERATION 4 REL_CONF Vm1    2095.651394
ITERATION 4 RESIDUAL Vm1    -0.046456
ITERATION 4 REL_RESIDUAL Vm1    -4.211761
ITERATION 4 PARAM_FIT h1     1.910411
ITERATION 4 REL_CONF h1     33.682714
ITERATION 4 RESIDUAL h1     -0.179424
ITERATION 4 REL_RESIDUAL h1     -18.643927
ITERATION 4 PARAM_FIT Km1    13.771365
ITERATION 4 REL_CONF Km1    1186.703600
ITERATION 4 RESIDUAL Km1    -0.013077
ITERATION 4 REL_RESIDUAL Km1    -1.193687
ITERATION 4 PARAM_FIT d1     0.010714
ITERATION 4 REL_CONF d1     7.260339
ITERATION 4 RESIDUAL d1     -0.204505
ITERATION 4 REL_RESIDUAL d1     -22.803278
ITERATION 4 OED_TIME 401.3
ITERATION 4 PE_TIME 315.9
ITERATION 5 PARAM_FIT alpha1 0.001357
ITERATION 5 REL_CONF alpha1 19.273590
ITERATION 5 RESIDUAL alpha1 -0.069777
ITERATION 5 REL_RESIDUAL alpha1 -7.457487
ITERATION 5 PARAM_FIT Vm1    0.800000
ITERATION 5 REL_CONF Vm1    1939.140120
ITERATION 5 RESIDUAL Vm1    0.096493
ITERATION 5 REL_RESIDUAL Vm1    8.748178
ITERATION 5 PARAM_FIT h1     1.912383
ITERATION 5 REL_CONF h1     25.805172
ITERATION 5 RESIDUAL h1     -0.045440
ITERATION 5 REL_RESIDUAL h1     -4.721650
ITERATION 5 PARAM_FIT Km1    14.360040
ITERATION 5 REL_CONF Km1    1086.807599
ITERATION 5 RESIDUAL Km1    0.110424
ITERATION 5 REL_RESIDUAL Km1    10.079440
ITERATION 5 PARAM_FIT d1     0.009332
ITERATION 5 REL_CONF d1     4.617669
ITERATION 5 RESIDUAL d1     -0.088964
ITERATION 5 REL_RESIDUAL d1     -9.919962
ITERATION 5 OED_TIME 435.1
ITERATION 5 PE_TIME 321.2
ITERATION 6 PARAM_FIT alpha1 0.001495
ITERATION 6 REL_CONF alpha1 17.486578
ITERATION 6 RESIDUAL alpha1 -0.102955
ITERATION 6 REL_RESIDUAL alpha1 -11.003374
ITERATION 6 PARAM_FIT Vm1    0.800000
ITERATION 6 REL_CONF Vm1    1851.781431
ITERATION 6 RESIDUAL Vm1    0.064775
ITERATION 6 REL_RESIDUAL Vm1    5.872623
ITERATION 6 PARAM_FIT h1     1.898004
ITERATION 6 REL_CONF h1     25.692895
ITERATION 6 RESIDUAL h1     -0.075161
ITERATION 6 REL_RESIDUAL h1     -7.809978
ITERATION 6 PARAM_FIT Km1    14.413870
ITERATION 6 REL_CONF Km1    1048.357744
ITERATION 6 RESIDUAL Km1    0.083092
ITERATION 6 REL_RESIDUAL Km1    7.584605
ITERATION 6 PARAM_FIT d1     0.009690
ITERATION 6 REL_CONF d1     4.433513
ITERATION 6 RESIDUAL d1     -0.114508
ITERATION 6 REL_RESIDUAL d1     -12.768221
ITERATION 6 OED_TIME 566.7
ITERATION 6 PE_TIME 317.7
ITERATION 7 PARAM_FIT alpha1 0.001448
ITERATION 7 REL_CONF alpha1 17.904105
ITERATION 7 RESIDUAL alpha1 -0.091239
ITERATION 7 REL_RESIDUAL alpha1 -9.751262
ITERATION 7 PARAM_FIT Vm1    0.164516
ITERATION 7 REL_CONF Vm1    286.614587
ITERATION 7 RESIDUAL Vm1    0.075938
ITERATION 7 REL_RESIDUAL Vm1    6.884639
ITERATION 7 PARAM_FIT h1     2.005357
ITERATION 7 REL_CONF h1     20.484649
ITERATION 7 RESIDUAL h1     -0.064759
ITERATION 7 REL_RESIDUAL h1     -6.729068
ITERATION 7 PARAM_FIT Km1    5.641614
ITERATION 7 REL_CONF Km1    181.026158
ITERATION 7 RESIDUAL Km1    0.092603
ITERATION 7 REL_RESIDUAL Km1    8.452714
ITERATION 7 PARAM_FIT d1     0.009559
ITERATION 7 REL_CONF d1     4.480397
ITERATION 7 RESIDUAL d1     -0.105683
ITERATION 7 REL_RESIDUAL d1     -11.784106
ITERATION 7 OED_TIME 339.7
ITERATION 7 PE_TIME 322.0
ITERATION 8 PARAM_FIT alpha1 0.001468
ITERATION 8 REL_CONF alpha1 17.652720
ITERATION 8 RESIDUAL alpha1 -0.096134
ITERATION 8 REL_RESIDUAL alpha1 -10.274390
ITERATION 8 PARAM_FIT Vm1    0.179873
ITERATION 8 REL_CONF Vm1    305.801413
ITERATION 8 RESIDUAL Vm1    0.071200
ITERATION 8 REL_RESIDUAL Vm1    6.455142
ITERATION 8 PARAM_FIT h1     1.995568
ITERATION 8 REL_CONF h1     20.238936
ITERATION 8 RESIDUAL h1     -0.069280
ITERATION 8 REL_RESIDUAL h1     -7.198862
ITERATION 8 PARAM_FIT Km1    5.944507
ITERATION 8 REL_CONF Km1    191.895393
ITERATION 8 RESIDUAL Km1    0.088408
ITERATION 8 REL_RESIDUAL Km1    8.069862
ITERATION 8 PARAM_FIT d1     0.009612
ITERATION 8 REL_CONF d1     4.451794
ITERATION 8 RESIDUAL d1     -0.109683
ITERATION 8 REL_RESIDUAL d1     -12.230197
ITERATION 8 OED_TIME 448.3
ITERATION 8 PE_TIME 326.1
ITERATION 9 PARAM_FIT alpha1 0.001512
ITERATION 9 REL_CONF alpha1 15.208575
ITERATION 9 RESIDUAL alpha1 -0.096256
ITERATION 9 REL_RESIDUAL alpha1 -10.287392
ITERATION 9 PARAM_FIT Vm1    0.087313
ITERATION 9 REL_CONF Vm1    80.371518
ITERATION 9 RESIDUAL Vm1    0.071124
ITERATION 9 REL_RESIDUAL Vm1    6.448236
ITERATION 9 PARAM_FIT h1     2.158287
ITERATION 9 REL_CONF h1     10.516621
ITERATION 9 RESIDUAL h1     -0.069299
ITERATION 9 REL_RESIDUAL h1     -7.200868
ITERATION 9 PARAM_FIT Km1    3.682211
ITERATION 9 REL_CONF Km1    52.801439
ITERATION 9 RESIDUAL Km1    0.088537
ITERATION 9 REL_RESIDUAL Km1    8.081629
ITERATION 9 PARAM_FIT d1     0.009682
ITERATION 9 REL_CONF d1     3.839920
ITERATION 9 RESIDUAL d1     -0.109515
ITERATION 9 REL_RESIDUAL d1     -12.211469
ITERATION 9 OED_TIME 453.9
ITERATION 9 PE_TIME 323.6
ITERATION 10 PARAM_FIT alpha1 0.001507
ITERATION 10 REL_CONF alpha1 15.265571
ITERATION 10 RESIDUAL alpha1 -0.095013
ITERATION 10 REL_RESIDUAL alpha1 -10.154619
ITERATION 10 PARAM_FIT Vm1    0.091889
ITERATION 10 REL_CONF Vm1    83.399228
ITERATION 10 RESIDUAL Vm1    0.072231
ITERATION 10 REL_RESIDUAL Vm1    6.548541
ITERATION 10 PARAM_FIT h1     2.149549
ITERATION 10 REL_CONF h1     10.439613
ITERATION 10 RESIDUAL h1     -0.068377
ITERATION 10 REL_RESIDUAL h1     -7.105044
ITERATION 10 PARAM_FIT Km1    3.799213
ITERATION 10 REL_CONF Km1    54.542378
ITERATION 10 RESIDUAL Km1    0.089332
ITERATION 10 REL_RESIDUAL Km1    8.154178
ITERATION 10 PARAM_FIT d1     0.009670
ITERATION 10 REL_CONF d1     3.845602
ITERATION 10 RESIDUAL d1     -0.108885
ITERATION 10 REL_RESIDUAL d1     -12.141163
ITERATION 10 OED_TIME 366.1
ITERATION 10 PE_TIME 324.9
