HEADER DATE 11-Jan-2017 01:34:22
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5parama
HEADER NUMLOOPS 10
HEADER RANDSEED 2146360183
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 3587.025336
ITERATION 1 RESIDUAL alpha1 0.068435
ITERATION 1 REL_RESIDUAL alpha1 8.021061
ITERATION 1 PARAM_FIT Vm1    0.017395
ITERATION 1 REL_CONF Vm1    53.812672
ITERATION 1 RESIDUAL Vm1    0.142225
ITERATION 1 REL_RESIDUAL Vm1    15.240444
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     100.642806
ITERATION 1 RESIDUAL h1     0.429474
ITERATION 1 REL_RESIDUAL h1     34.943265
ITERATION 1 PARAM_FIT Km1    1.179586
ITERATION 1 REL_CONF Km1    61.172659
ITERATION 1 RESIDUAL Km1    0.316733
ITERATION 1 REL_RESIDUAL Km1    28.239275
ITERATION 1 PARAM_FIT d1     0.007339
ITERATION 1 REL_CONF d1     64.183516
ITERATION 1 RESIDUAL d1     0.296375
ITERATION 1 REL_RESIDUAL d1     27.013753
ITERATION 1 OED_TIME 384.1
ITERATION 1 PE_TIME 303.4
ITERATION 2 PARAM_FIT alpha1 0.000812
ITERATION 2 REL_CONF alpha1 313.263667
ITERATION 2 RESIDUAL alpha1 -0.215545
ITERATION 2 REL_RESIDUAL alpha1 -25.263447
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    5001.899533
ITERATION 2 RESIDUAL Vm1    -0.131037
ITERATION 2 REL_RESIDUAL Vm1    -14.041564
ITERATION 2 PARAM_FIT h1     1.876214
ITERATION 2 REL_CONF h1     79.620971
ITERATION 2 RESIDUAL h1     0.170702
ITERATION 2 REL_RESIDUAL h1     13.888823
ITERATION 2 PARAM_FIT Km1    14.106460
ITERATION 2 REL_CONF Km1    2884.278714
ITERATION 2 RESIDUAL Km1    0.075469
ITERATION 2 REL_RESIDUAL Km1    6.728690
ITERATION 2 PARAM_FIT d1     0.009725
ITERATION 2 REL_CONF d1     13.126538
ITERATION 2 RESIDUAL d1     0.077141
ITERATION 2 REL_RESIDUAL d1     7.031132
ITERATION 2 OED_TIME 339.4
ITERATION 2 PE_TIME 311.0
ITERATION 3 PARAM_FIT alpha1 0.000899
ITERATION 3 REL_CONF alpha1 141.139071
ITERATION 3 RESIDUAL alpha1 -0.215202
ITERATION 3 REL_RESIDUAL alpha1 -25.223309
ITERATION 3 PARAM_FIT Vm1    0.799046
ITERATION 3 REL_CONF Vm1    4751.059676
ITERATION 3 RESIDUAL Vm1    -0.130557
ITERATION 3 REL_RESIDUAL Vm1    -13.990139
ITERATION 3 PARAM_FIT h1     1.879148
ITERATION 3 REL_CONF h1     74.268004
ITERATION 3 RESIDUAL h1     0.171370
ITERATION 3 REL_RESIDUAL h1     13.943132
ITERATION 3 PARAM_FIT Km1    14.098417
ITERATION 3 REL_CONF Km1    2735.045801
ITERATION 3 RESIDUAL Km1    0.076284
ITERATION 3 REL_RESIDUAL Km1    6.801334
ITERATION 3 PARAM_FIT d1     0.009758
ITERATION 3 REL_CONF d1     10.044038
ITERATION 3 RESIDUAL d1     0.078019
ITERATION 3 REL_RESIDUAL d1     7.111206
ITERATION 3 OED_TIME 454.1
ITERATION 3 PE_TIME 311.2
ITERATION 4 PARAM_FIT alpha1 0.001434
ITERATION 4 REL_CONF alpha1 73.525833
ITERATION 4 RESIDUAL alpha1 -0.210213
ITERATION 4 REL_RESIDUAL alpha1 -24.638538
ITERATION 4 PARAM_FIT Vm1    0.323519
ITERATION 4 REL_CONF Vm1    698.961047
ITERATION 4 RESIDUAL Vm1    -0.125519
ITERATION 4 REL_RESIDUAL Vm1    -13.450328
ITERATION 4 PARAM_FIT h1     1.954259
ITERATION 4 REL_CONF h1     33.869390
ITERATION 4 RESIDUAL h1     0.176450
ITERATION 4 REL_RESIDUAL h1     14.356503
ITERATION 4 PARAM_FIT Km1    7.922549
ITERATION 4 REL_CONF Km1    424.718546
ITERATION 4 RESIDUAL Km1    0.081671
ITERATION 4 REL_RESIDUAL Km1    7.281637
ITERATION 4 PARAM_FIT d1     0.010358
ITERATION 4 REL_CONF d1     5.804202
ITERATION 4 RESIDUAL d1     0.084274
ITERATION 4 REL_RESIDUAL d1     7.681341
ITERATION 4 OED_TIME 588.5
ITERATION 4 PE_TIME 310.8
ITERATION 5 PARAM_FIT alpha1 0.001861
ITERATION 5 REL_CONF alpha1 12.693719
ITERATION 5 RESIDUAL alpha1 -0.208638
ITERATION 5 REL_RESIDUAL alpha1 -24.453855
ITERATION 5 PARAM_FIT Vm1    0.088980
ITERATION 5 REL_CONF Vm1    100.597904
ITERATION 5 RESIDUAL Vm1    -0.124027
ITERATION 5 REL_RESIDUAL Vm1    -13.290459
ITERATION 5 PARAM_FIT h1     2.273301
ITERATION 5 REL_CONF h1     12.655605
ITERATION 5 RESIDUAL h1     0.177848
ITERATION 5 REL_RESIDUAL h1     14.470192
ITERATION 5 PARAM_FIT Km1    3.444990
ITERATION 5 REL_CONF Km1    62.970529
ITERATION 5 RESIDUAL Km1    0.082931
ITERATION 5 REL_RESIDUAL Km1    7.393942
ITERATION 5 PARAM_FIT d1     0.010360
ITERATION 5 REL_CONF d1     3.811757
ITERATION 5 RESIDUAL d1     0.085428
ITERATION 5 REL_RESIDUAL d1     7.786538
ITERATION 5 OED_TIME 423.7
ITERATION 5 PE_TIME 312.1
ITERATION 6 PARAM_FIT alpha1 0.001838
ITERATION 6 REL_CONF alpha1 12.856866
ITERATION 6 RESIDUAL alpha1 -0.203271
ITERATION 6 REL_RESIDUAL alpha1 -23.824857
ITERATION 6 PARAM_FIT Vm1    0.074840
ITERATION 6 REL_CONF Vm1    79.271765
ITERATION 6 RESIDUAL Vm1    -0.118672
ITERATION 6 REL_RESIDUAL Vm1    -12.716607
ITERATION 6 PARAM_FIT h1     2.304467
ITERATION 6 REL_CONF h1     12.402556
ITERATION 6 RESIDUAL h1     0.183203
ITERATION 6 REL_RESIDUAL h1     14.905893
ITERATION 6 PARAM_FIT Km1    3.126974
ITERATION 6 REL_CONF Km1    51.498429
ITERATION 6 RESIDUAL Km1    0.088088
ITERATION 6 REL_RESIDUAL Km1    7.853777
ITERATION 6 PARAM_FIT d1     0.010295
ITERATION 6 REL_CONF d1     3.833701
ITERATION 6 RESIDUAL d1     0.090093
ITERATION 6 REL_RESIDUAL d1     8.211714
ITERATION 6 OED_TIME 353.6
ITERATION 6 PE_TIME 315.6
ITERATION 7 PARAM_FIT alpha1 0.001774
ITERATION 7 REL_CONF alpha1 13.187193
ITERATION 7 RESIDUAL alpha1 -0.192380
ITERATION 7 REL_RESIDUAL alpha1 -22.548365
ITERATION 7 PARAM_FIT Vm1    0.068719
ITERATION 7 REL_CONF Vm1    51.983188
ITERATION 7 RESIDUAL Vm1    -0.108339
ITERATION 7 REL_RESIDUAL Vm1    -11.609356
ITERATION 7 PARAM_FIT h1     2.331438
ITERATION 7 REL_CONF h1     9.873949
ITERATION 7 RESIDUAL h1     0.192786
ITERATION 7 REL_RESIDUAL h1     15.685649
ITERATION 7 PARAM_FIT Km1    2.977328
ITERATION 7 REL_CONF Km1    34.191027
ITERATION 7 RESIDUAL Km1    0.096864
ITERATION 7 REL_RESIDUAL Km1    8.636179
ITERATION 7 PARAM_FIT d1     0.010142
ITERATION 7 REL_CONF d1     3.839976
ITERATION 7 RESIDUAL d1     0.097949
ITERATION 7 REL_RESIDUAL d1     8.927774
ITERATION 7 OED_TIME 359.0
ITERATION 7 PE_TIME 317.3
ITERATION 8 PARAM_FIT alpha1 0.001784
ITERATION 8 REL_CONF alpha1 13.107888
ITERATION 8 RESIDUAL alpha1 -0.194438
ITERATION 8 REL_RESIDUAL alpha1 -22.789593
ITERATION 8 PARAM_FIT Vm1    0.068943
ITERATION 8 REL_CONF Vm1    50.809073
ITERATION 8 RESIDUAL Vm1    -0.110301
ITERATION 8 REL_RESIDUAL Vm1    -11.819588
ITERATION 8 PARAM_FIT h1     2.330500
ITERATION 8 REL_CONF h1     9.828092
ITERATION 8 RESIDUAL h1     0.190954
ITERATION 8 REL_RESIDUAL h1     15.536602
ITERATION 8 PARAM_FIT Km1    2.980475
ITERATION 8 REL_CONF Km1    33.632091
ITERATION 8 RESIDUAL Km1    0.095166
ITERATION 8 REL_RESIDUAL Km1    8.484828
ITERATION 8 PARAM_FIT d1     0.010168
ITERATION 8 REL_CONF d1     3.829420
ITERATION 8 RESIDUAL d1     0.096401
ITERATION 8 REL_RESIDUAL d1     8.786707
ITERATION 8 OED_TIME 361.4
ITERATION 8 PE_TIME 319.0
ITERATION 9 PARAM_FIT alpha1 0.001782
ITERATION 9 REL_CONF alpha1 13.123041
ITERATION 9 RESIDUAL alpha1 -0.193960
ITERATION 9 REL_RESIDUAL alpha1 -22.733506
ITERATION 9 PARAM_FIT Vm1    0.068800
ITERATION 9 REL_CONF Vm1    49.958779
ITERATION 9 RESIDUAL Vm1    -0.109840
ITERATION 9 REL_RESIDUAL Vm1    -11.770211
ITERATION 9 PARAM_FIT h1     2.330861
ITERATION 9 REL_CONF h1     9.797605
ITERATION 9 RESIDUAL h1     0.191391
ITERATION 9 REL_RESIDUAL h1     15.572156
ITERATION 9 PARAM_FIT Km1    2.977570
ITERATION 9 REL_CONF Km1    33.203648
ITERATION 9 RESIDUAL Km1    0.095576
ITERATION 9 REL_RESIDUAL Km1    8.521372
ITERATION 9 PARAM_FIT d1     0.010162
ITERATION 9 REL_CONF d1     3.831455
ITERATION 9 RESIDUAL d1     0.096777
ITERATION 9 REL_RESIDUAL d1     8.820965
ITERATION 9 OED_TIME 360.6
ITERATION 9 PE_TIME 320.4
ITERATION 10 PARAM_FIT alpha1 0.001768
ITERATION 10 REL_CONF alpha1 13.107532
ITERATION 10 RESIDUAL alpha1 -0.193880
ITERATION 10 REL_RESIDUAL alpha1 -22.724156
ITERATION 10 PARAM_FIT Vm1    0.066995
ITERATION 10 REL_CONF Vm1    42.296812
ITERATION 10 RESIDUAL Vm1    -0.109792
ITERATION 10 REL_RESIDUAL Vm1    -11.765008
ITERATION 10 PARAM_FIT h1     2.341173
ITERATION 10 REL_CONF h1     9.062517
ITERATION 10 RESIDUAL h1     0.191400
ITERATION 10 REL_RESIDUAL h1     15.572847
ITERATION 10 PARAM_FIT Km1    2.929079
ITERATION 10 REL_CONF Km1    28.278245
ITERATION 10 RESIDUAL Km1    0.095525
ITERATION 10 REL_RESIDUAL Km1    8.516853
ITERATION 10 PARAM_FIT d1     0.010135
ITERATION 10 REL_CONF d1     3.794882
ITERATION 10 RESIDUAL d1     0.096643
ITERATION 10 REL_RESIDUAL d1     8.808684
ITERATION 10 OED_TIME 361.1
ITERATION 10 PE_TIME 318.0
