HEADER DATE 11-Jan-2017 05:28:51
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5parama
HEADER NUMLOOPS 10
HEADER RANDSEED 283452
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1811.727990
ITERATION 1 RESIDUAL alpha1 0.207326
ITERATION 1 REL_RESIDUAL alpha1 20.898095
ITERATION 1 PARAM_FIT Vm1    0.078023
ITERATION 1 REL_CONF Vm1    1367.956294
ITERATION 1 RESIDUAL Vm1    0.298381
ITERATION 1 REL_RESIDUAL Vm1    27.074787
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     410.851692
ITERATION 1 RESIDUAL h1     0.151824
ITERATION 1 REL_RESIDUAL h1     15.470801
ITERATION 1 PARAM_FIT Km1    2.397417
ITERATION 1 REL_CONF Km1    579.374594
ITERATION 1 RESIDUAL Km1    0.153981
ITERATION 1 REL_RESIDUAL Km1    15.271890
ITERATION 1 PARAM_FIT d1     0.009341
ITERATION 1 REL_CONF d1     26.980626
ITERATION 1 RESIDUAL d1     0.169143
ITERATION 1 REL_RESIDUAL d1     16.154335
ITERATION 1 OED_TIME 384.2
ITERATION 1 PE_TIME 306.0
ITERATION 2 PARAM_FIT alpha1 0.006312
ITERATION 2 REL_CONF alpha1 25.013887
ITERATION 2 RESIDUAL alpha1 -0.379781
ITERATION 2 REL_RESIDUAL alpha1 -38.281343
ITERATION 2 PARAM_FIT Vm1    0.028798
ITERATION 2 REL_CONF Vm1    45.221587
ITERATION 2 RESIDUAL Vm1    -0.245521
ITERATION 2 REL_RESIDUAL Vm1    -22.278346
ITERATION 2 PARAM_FIT h1     4.000000
ITERATION 2 REL_CONF h1     51.644892
ITERATION 2 RESIDUAL h1     -0.333932
ITERATION 2 REL_RESIDUAL h1     -34.027423
ITERATION 2 PARAM_FIT Km1    1.413422
ITERATION 2 REL_CONF Km1    31.881016
ITERATION 2 RESIDUAL Km1    -0.277117
ITERATION 2 REL_RESIDUAL Km1    -27.484595
ITERATION 2 PARAM_FIT d1     0.015893
ITERATION 2 REL_CONF d1     7.573717
ITERATION 2 RESIDUAL d1     -0.210710
ITERATION 2 REL_RESIDUAL d1     -20.124304
ITERATION 2 OED_TIME 338.1
ITERATION 2 PE_TIME 306.4
ITERATION 3 PARAM_FIT alpha1 0.000170
ITERATION 3 REL_CONF alpha1 972.932694
ITERATION 3 RESIDUAL alpha1 0.068370
ITERATION 3 REL_RESIDUAL alpha1 6.891581
ITERATION 3 PARAM_FIT Vm1    0.800000
ITERATION 3 REL_CONF Vm1    2929.704425
ITERATION 3 RESIDUAL Vm1    0.173006
ITERATION 3 REL_RESIDUAL Vm1    15.698418
ITERATION 3 PARAM_FIT h1     1.748880
ITERATION 3 REL_CONF h1     48.648104
ITERATION 3 RESIDUAL h1     0.044993
ITERATION 3 REL_RESIDUAL h1     4.584799
ITERATION 3 PARAM_FIT Km1    16.425113
ITERATION 3 REL_CONF Km1    1812.921124
ITERATION 3 RESIDUAL Km1    0.064887
ITERATION 3 REL_RESIDUAL Km1    6.435552
ITERATION 3 PARAM_FIT d1     0.009043
ITERATION 3 REL_CONF d1     12.140477
ITERATION 3 RESIDUAL d1     0.096968
ITERATION 3 REL_RESIDUAL d1     9.261097
ITERATION 3 OED_TIME 347.7
ITERATION 3 PE_TIME 308.3
ITERATION 4 PARAM_FIT alpha1 0.001959
ITERATION 4 REL_CONF alpha1 63.850803
ITERATION 4 RESIDUAL alpha1 -0.102825
ITERATION 4 REL_RESIDUAL alpha1 -10.364588
ITERATION 4 PARAM_FIT Vm1    0.487292
ITERATION 4 REL_CONF Vm1    1058.148835
ITERATION 4 RESIDUAL Vm1    0.009257
ITERATION 4 REL_RESIDUAL Vm1    0.839993
ITERATION 4 PARAM_FIT h1     1.876564
ITERATION 4 REL_CONF h1     32.988513
ITERATION 4 RESIDUAL h1     -0.108599
ITERATION 4 REL_RESIDUAL h1     -11.066153
ITERATION 4 PARAM_FIT Km1    10.252889
ITERATION 4 REL_CONF Km1    641.210744
ITERATION 4 RESIDUAL Km1    -0.079001
ITERATION 4 REL_RESIDUAL Km1    -7.835338
ITERATION 4 PARAM_FIT d1     0.011351
ITERATION 4 REL_CONF d1     8.765301
ITERATION 4 RESIDUAL d1     -0.037675
ITERATION 4 REL_RESIDUAL d1     -3.598198
ITERATION 4 OED_TIME 386.5
ITERATION 4 PE_TIME 310.5
ITERATION 5 PARAM_FIT alpha1 0.001730
ITERATION 5 REL_CONF alpha1 17.058674
ITERATION 5 RESIDUAL alpha1 -0.049027
ITERATION 5 REL_RESIDUAL alpha1 -4.941880
ITERATION 5 PARAM_FIT Vm1    0.217354
ITERATION 5 REL_CONF Vm1    445.937362
ITERATION 5 RESIDUAL Vm1    0.060908
ITERATION 5 REL_RESIDUAL Vm1    5.526721
ITERATION 5 PARAM_FIT h1     1.998450
ITERATION 5 REL_CONF h1     24.763544
ITERATION 5 RESIDUAL h1     -0.059857
ITERATION 5 REL_RESIDUAL h1     -6.099411
ITERATION 5 PARAM_FIT Km1    6.407856
ITERATION 5 REL_CONF Km1    272.663989
ITERATION 5 RESIDUAL Km1    -0.033016
ITERATION 5 REL_RESIDUAL Km1    -3.274549
ITERATION 5 PARAM_FIT d1     0.010099
ITERATION 5 REL_CONF d1     4.693000
ITERATION 5 RESIDUAL d1     0.005705
ITERATION 5 REL_RESIDUAL d1     0.544857
ITERATION 5 OED_TIME 500.1
ITERATION 5 PE_TIME 314.0
ITERATION 6 PARAM_FIT alpha1 0.001740
ITERATION 6 REL_CONF alpha1 16.931090
ITERATION 6 RESIDUAL alpha1 -0.050385
ITERATION 6 REL_RESIDUAL alpha1 -5.078755
ITERATION 6 PARAM_FIT Vm1    0.163844
ITERATION 6 REL_CONF Vm1    309.791634
ITERATION 6 RESIDUAL Vm1    0.059771
ITERATION 6 REL_RESIDUAL Vm1    5.423562
ITERATION 6 PARAM_FIT h1     2.025903
ITERATION 6 REL_CONF h1     23.808724
ITERATION 6 RESIDUAL h1     -0.060693
ITERATION 6 REL_RESIDUAL h1     -6.184578
ITERATION 6 PARAM_FIT Km1    5.411265
ITERATION 6 REL_CONF Km1    196.313750
ITERATION 6 RESIDUAL Km1    -0.033565
ITERATION 6 REL_RESIDUAL Km1    -3.328976
ITERATION 6 PARAM_FIT d1     0.010116
ITERATION 6 REL_CONF d1     4.688108
ITERATION 6 RESIDUAL d1     0.005429
ITERATION 6 REL_RESIDUAL d1     0.518509
ITERATION 6 OED_TIME 390.5
ITERATION 6 PE_TIME 314.2
ITERATION 7 PARAM_FIT alpha1 0.001791
ITERATION 7 REL_CONF alpha1 14.644411
ITERATION 7 RESIDUAL alpha1 -0.045399
ITERATION 7 REL_RESIDUAL alpha1 -4.576156
ITERATION 7 PARAM_FIT Vm1    0.073246
ITERATION 7 REL_CONF Vm1    63.417893
ITERATION 7 RESIDUAL Vm1    0.064606
ITERATION 7 REL_RESIDUAL Vm1    5.862252
ITERATION 7 PARAM_FIT h1     2.252325
ITERATION 7 REL_CONF h1     10.856007
ITERATION 7 RESIDUAL h1     -0.056065
ITERATION 7 REL_RESIDUAL h1     -5.712966
ITERATION 7 PARAM_FIT Km1    3.152499
ITERATION 7 REL_CONF Km1    42.407440
ITERATION 7 RESIDUAL Km1    -0.029133
ITERATION 7 REL_RESIDUAL Km1    -2.889465
ITERATION 7 PARAM_FIT d1     0.010191
ITERATION 7 REL_CONF d1     4.050168
ITERATION 7 RESIDUAL d1     0.009673
ITERATION 7 REL_RESIDUAL d1     0.923870
ITERATION 7 OED_TIME 385.6
ITERATION 7 PE_TIME 315.6
ITERATION 8 PARAM_FIT alpha1 0.001788
ITERATION 8 REL_CONF alpha1 14.650866
ITERATION 8 RESIDUAL alpha1 -0.044765
ITERATION 8 REL_RESIDUAL alpha1 -4.512260
ITERATION 8 PARAM_FIT Vm1    0.072307
ITERATION 8 REL_CONF Vm1    60.442284
ITERATION 8 RESIDUAL Vm1    0.065244
ITERATION 8 REL_RESIDUAL Vm1    5.920161
ITERATION 8 PARAM_FIT h1     2.255419
ITERATION 8 REL_CONF h1     10.711637
ITERATION 8 RESIDUAL h1     -0.055421
ITERATION 8 REL_RESIDUAL h1     -5.647338
ITERATION 8 PARAM_FIT Km1    3.128876
ITERATION 8 REL_CONF Km1    40.747054
ITERATION 8 RESIDUAL Km1    -0.028484
ITERATION 8 REL_RESIDUAL Km1    -2.825034
ITERATION 8 PARAM_FIT d1     0.010183
ITERATION 8 REL_CONF d1     4.053340
ITERATION 8 RESIDUAL d1     0.010328
ITERATION 8 REL_RESIDUAL d1     0.986421
ITERATION 8 OED_TIME 359.6
ITERATION 8 PE_TIME 317.9
ITERATION 9 PARAM_FIT alpha1 0.001782
ITERATION 9 REL_CONF alpha1 14.689578
ITERATION 9 RESIDUAL alpha1 -0.044008
ITERATION 9 REL_RESIDUAL alpha1 -4.435968
ITERATION 9 PARAM_FIT Vm1    0.074349
ITERATION 9 REL_CONF Vm1    61.473522
ITERATION 9 RESIDUAL Vm1    0.065883
ITERATION 9 REL_RESIDUAL Vm1    5.978161
ITERATION 9 PARAM_FIT h1     2.249331
ITERATION 9 REL_CONF h1     10.659120
ITERATION 9 RESIDUAL h1     -0.054942
ITERATION 9 REL_RESIDUAL h1     -5.598534
ITERATION 9 PARAM_FIT Km1    3.182122
ITERATION 9 REL_CONF Km1    41.380171
ITERATION 9 RESIDUAL Km1    -0.028158
ITERATION 9 REL_RESIDUAL Km1    -2.792681
ITERATION 9 PARAM_FIT d1     0.010173
ITERATION 9 REL_CONF d1     4.055731
ITERATION 9 RESIDUAL d1     0.010509
ITERATION 9 REL_RESIDUAL d1     1.003711
ITERATION 9 OED_TIME 369.5
ITERATION 9 PE_TIME 318.3
ITERATION 10 PARAM_FIT alpha1 0.001778
ITERATION 10 REL_CONF alpha1 14.543011
ITERATION 10 RESIDUAL alpha1 -0.046609
ITERATION 10 REL_RESIDUAL alpha1 -4.698097
ITERATION 10 PARAM_FIT Vm1    0.070047
ITERATION 10 REL_CONF Vm1    48.595610
ITERATION 10 RESIDUAL Vm1    0.063400
ITERATION 10 REL_RESIDUAL Vm1    5.752858
ITERATION 10 PARAM_FIT h1     2.268954
ITERATION 10 REL_CONF h1     9.522976
ITERATION 10 RESIDUAL h1     -0.057265
ITERATION 10 REL_RESIDUAL h1     -5.835236
ITERATION 10 PARAM_FIT Km1    3.058576
ITERATION 10 REL_CONF Km1    33.035609
ITERATION 10 RESIDUAL Km1    -0.030328
ITERATION 10 REL_RESIDUAL Km1    -3.007936
ITERATION 10 PARAM_FIT d1     0.010173
ITERATION 10 REL_CONF d1     3.990564
ITERATION 10 RESIDUAL d1     0.008484
ITERATION 10 REL_RESIDUAL d1     0.810278
ITERATION 10 OED_TIME 364.7
ITERATION 10 PE_TIME 323.4
