HEADER DATE 11-Jan-2017 11:00:47
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5parama
HEADER NUMLOOPS 10
HEADER RANDSEED 2275021
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 2602.122552
ITERATION 1 RESIDUAL alpha1 0.280606
ITERATION 1 REL_RESIDUAL alpha1 26.339083
ITERATION 1 PARAM_FIT Vm1    0.091386
ITERATION 1 REL_CONF Vm1    1890.773645
ITERATION 1 RESIDUAL Vm1    0.260662
ITERATION 1 REL_RESIDUAL Vm1    24.678217
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     355.497597
ITERATION 1 RESIDUAL h1     0.165479
ITERATION 1 REL_RESIDUAL h1     16.955785
ITERATION 1 PARAM_FIT Km1    2.717025
ITERATION 1 REL_CONF Km1    715.678968
ITERATION 1 RESIDUAL Km1    0.278811
ITERATION 1 REL_RESIDUAL Km1    25.323715
ITERATION 1 PARAM_FIT d1     0.007863
ITERATION 1 REL_CONF d1     43.682235
ITERATION 1 RESIDUAL d1     0.267869
ITERATION 1 REL_RESIDUAL d1     24.599655
ITERATION 1 OED_TIME 400.9
ITERATION 1 PE_TIME 314.7
ITERATION 2 PARAM_FIT alpha1 0.007823
ITERATION 2 REL_CONF alpha1 27.133996
ITERATION 2 RESIDUAL alpha1 -0.264352
ITERATION 2 REL_RESIDUAL alpha1 -24.813404
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    7834.852440
ITERATION 2 RESIDUAL Vm1    -0.247006
ITERATION 2 REL_RESIDUAL Vm1    -23.385304
ITERATION 2 PARAM_FIT h1     1.957639
ITERATION 2 REL_CONF h1     125.129812
ITERATION 2 RESIDUAL h1     -0.292044
ITERATION 2 REL_RESIDUAL h1     -29.924301
ITERATION 2 PARAM_FIT Km1    13.361488
ITERATION 2 REL_CONF Km1    4329.760892
ITERATION 2 RESIDUAL Km1    -0.132513
ITERATION 2 REL_RESIDUAL Km1    -12.035805
ITERATION 2 PARAM_FIT d1     0.015411
ITERATION 2 REL_CONF d1     8.795113
ITERATION 2 RESIDUAL d1     -0.105166
ITERATION 2 REL_RESIDUAL d1     -9.657885
ITERATION 2 OED_TIME 402.9
ITERATION 2 PE_TIME 317.6
ITERATION 3 PARAM_FIT alpha1 0.000170
ITERATION 3 REL_CONF alpha1 741.011730
ITERATION 3 RESIDUAL alpha1 0.196222
ITERATION 3 REL_RESIDUAL alpha1 18.418366
ITERATION 3 PARAM_FIT Vm1    0.026574
ITERATION 3 REL_CONF Vm1    100.819621
ITERATION 3 RESIDUAL Vm1    0.182606
ITERATION 3 REL_RESIDUAL Vm1    17.288268
ITERATION 3 PARAM_FIT h1     3.211572
ITERATION 3 REL_CONF h1     74.915437
ITERATION 3 RESIDUAL h1     0.096106
ITERATION 3 REL_RESIDUAL h1     9.847484
ITERATION 3 PARAM_FIT Km1    1.766018
ITERATION 3 REL_CONF Km1    65.612719
ITERATION 3 RESIDUAL Km1    0.216727
ITERATION 3 REL_RESIDUAL Km1    19.684784
ITERATION 3 PARAM_FIT d1     0.007306
ITERATION 3 REL_CONF d1     19.854364
ITERATION 3 RESIDUAL d1     0.206176
ITERATION 3 REL_RESIDUAL d1     18.934083
ITERATION 3 OED_TIME 510.7
ITERATION 3 PE_TIME 323.0
ITERATION 4 PARAM_FIT alpha1 0.001726
ITERATION 4 REL_CONF alpha1 56.054429
ITERATION 4 RESIDUAL alpha1 -0.034910
ITERATION 4 REL_RESIDUAL alpha1 -3.276803
ITERATION 4 PARAM_FIT Vm1    0.059021
ITERATION 4 REL_CONF Vm1    107.368079
ITERATION 4 RESIDUAL Vm1    -0.039407
ITERATION 4 REL_RESIDUAL Vm1    -3.730856
ITERATION 4 PARAM_FIT h1     2.418529
ITERATION 4 REL_CONF h1     30.374540
ITERATION 4 RESIDUAL h1     -0.113419
ITERATION 4 REL_RESIDUAL h1     -11.621518
ITERATION 4 PARAM_FIT Km1    2.726311
ITERATION 4 REL_CONF Km1    71.371761
ITERATION 4 RESIDUAL Km1    0.019430
ITERATION 4 REL_RESIDUAL Km1    1.764811
ITERATION 4 PARAM_FIT d1     0.010088
ITERATION 4 REL_CONF d1     6.804445
ITERATION 4 RESIDUAL d1     0.022075
ITERATION 4 REL_RESIDUAL d1     2.027222
ITERATION 4 OED_TIME 346.0
ITERATION 4 PE_TIME 316.1
ITERATION 5 PARAM_FIT alpha1 0.001594
ITERATION 5 REL_CONF alpha1 15.935145
ITERATION 5 RESIDUAL alpha1 0.040892
ITERATION 5 REL_RESIDUAL alpha1 3.838291
ITERATION 5 PARAM_FIT Vm1    0.056037
ITERATION 5 REL_CONF Vm1    65.465788
ITERATION 5 RESIDUAL Vm1    0.033161
ITERATION 5 REL_RESIDUAL Vm1    3.139492
ITERATION 5 PARAM_FIT h1     2.448632
ITERATION 5 REL_CONF h1     13.831758
ITERATION 5 RESIDUAL h1     -0.045251
ITERATION 5 REL_RESIDUAL h1     -4.636693
ITERATION 5 PARAM_FIT Km1    2.688323
ITERATION 5 REL_CONF Km1    42.701368
ITERATION 5 RESIDUAL Km1    0.083358
ITERATION 5 REL_RESIDUAL Km1    7.571209
ITERATION 5 PARAM_FIT d1     0.009553
ITERATION 5 REL_CONF d1     4.415062
ITERATION 5 RESIDUAL d1     0.081781
ITERATION 5 REL_RESIDUAL d1     7.510303
ITERATION 5 OED_TIME 346.4
ITERATION 5 PE_TIME 319.1
ITERATION 6 PARAM_FIT alpha1 0.001673
ITERATION 6 REL_CONF alpha1 15.157238
ITERATION 6 RESIDUAL alpha1 0.024485
ITERATION 6 REL_RESIDUAL alpha1 2.298321
ITERATION 6 PARAM_FIT Vm1    0.056376
ITERATION 6 REL_CONF Vm1    61.195502
ITERATION 6 RESIDUAL Vm1    0.017431
ITERATION 6 REL_RESIDUAL Vm1    1.650296
ITERATION 6 PARAM_FIT h1     2.449086
ITERATION 6 REL_CONF h1     13.544476
ITERATION 6 RESIDUAL h1     -0.060060
ITERATION 6 REL_RESIDUAL h1     -6.154015
ITERATION 6 PARAM_FIT Km1    2.675144
ITERATION 6 REL_CONF Km1    40.501966
ITERATION 6 RESIDUAL Km1    0.069450
ITERATION 6 REL_RESIDUAL Km1    6.307996
ITERATION 6 PARAM_FIT d1     0.009748
ITERATION 6 REL_CONF d1     4.322532
ITERATION 6 RESIDUAL d1     0.068807
ITERATION 6 REL_RESIDUAL d1     6.318899
ITERATION 6 OED_TIME 353.4
ITERATION 6 PE_TIME 331.7
ITERATION 7 PARAM_FIT alpha1 0.001632
ITERATION 7 REL_CONF alpha1 15.337830
ITERATION 7 RESIDUAL alpha1 0.027944
ITERATION 7 REL_RESIDUAL alpha1 2.622934
ITERATION 7 PARAM_FIT Vm1    0.051156
ITERATION 7 REL_CONF Vm1    40.871550
ITERATION 7 RESIDUAL Vm1    0.020708
ITERATION 7 REL_RESIDUAL Vm1    1.960543
ITERATION 7 PARAM_FIT h1     2.497739
ITERATION 7 REL_CONF h1     10.885472
ITERATION 7 RESIDUAL h1     -0.057029
ITERATION 7 REL_RESIDUAL h1     -5.843487
ITERATION 7 PARAM_FIT Km1    2.517766
ITERATION 7 REL_CONF Km1    27.212651
ITERATION 7 RESIDUAL Km1    0.072231
ITERATION 7 REL_RESIDUAL Km1    6.560564
ITERATION 7 PARAM_FIT d1     0.009663
ITERATION 7 REL_CONF d1     4.284101
ITERATION 7 RESIDUAL d1     0.071221
ITERATION 7 REL_RESIDUAL d1     6.540546
ITERATION 7 OED_TIME 355.6
ITERATION 7 PE_TIME 330.5
ITERATION 8 PARAM_FIT alpha1 0.001633
ITERATION 8 REL_CONF alpha1 15.320113
ITERATION 8 RESIDUAL alpha1 0.027834
ITERATION 8 REL_RESIDUAL alpha1 2.612647
ITERATION 8 PARAM_FIT Vm1    0.052387
ITERATION 8 REL_CONF Vm1    40.811710
ITERATION 8 RESIDUAL Vm1    0.020531
ITERATION 8 REL_RESIDUAL Vm1    1.943780
ITERATION 8 PARAM_FIT h1     2.489826
ITERATION 8 REL_CONF h1     10.817410
ITERATION 8 RESIDUAL h1     -0.057298
ITERATION 8 REL_RESIDUAL h1     -5.871069
ITERATION 8 PARAM_FIT Km1    2.552003
ITERATION 8 REL_CONF Km1    27.293512
ITERATION 8 RESIDUAL Km1    0.071882
ITERATION 8 REL_RESIDUAL Km1    6.528904
ITERATION 8 PARAM_FIT d1     0.009668
ITERATION 8 REL_CONF d1     4.281217
ITERATION 8 RESIDUAL d1     0.070849
ITERATION 8 REL_RESIDUAL d1     6.506361
ITERATION 8 OED_TIME 380.9
ITERATION 8 PE_TIME 330.1
ITERATION 9 PARAM_FIT alpha1 0.001648
ITERATION 9 REL_CONF alpha1 15.185682
ITERATION 9 RESIDUAL alpha1 0.025086
ITERATION 9 REL_RESIDUAL alpha1 2.354686
ITERATION 9 PARAM_FIT Vm1    0.052899
ITERATION 9 REL_CONF Vm1    40.437942
ITERATION 9 RESIDUAL Vm1    0.017879
ITERATION 9 REL_RESIDUAL Vm1    1.692678
ITERATION 9 PARAM_FIT h1     2.486601
ITERATION 9 REL_CONF h1     10.773630
ITERATION 9 RESIDUAL h1     -0.059820
ITERATION 9 REL_RESIDUAL h1     -6.129454
ITERATION 9 PARAM_FIT Km1    2.562985
ITERATION 9 REL_CONF Km1    27.153603
ITERATION 9 RESIDUAL Km1    0.069491
ITERATION 9 REL_RESIDUAL Km1    6.311717
ITERATION 9 PARAM_FIT d1     0.009703
ITERATION 9 REL_CONF d1     4.266111
ITERATION 9 RESIDUAL d1     0.068611
ITERATION 9 REL_RESIDUAL d1     6.300841
ITERATION 9 OED_TIME 358.8
ITERATION 9 PE_TIME 328.7
ITERATION 10 PARAM_FIT alpha1 0.001662
ITERATION 10 REL_CONF alpha1 15.030888
ITERATION 10 RESIDUAL alpha1 0.024916
ITERATION 10 REL_RESIDUAL alpha1 2.338738
ITERATION 10 PARAM_FIT Vm1    0.054539
ITERATION 10 REL_CONF Vm1    38.837339
ITERATION 10 RESIDUAL Vm1    0.017742
ITERATION 10 REL_RESIDUAL Vm1    1.679683
ITERATION 10 PARAM_FIT h1     2.468864
ITERATION 10 REL_CONF h1     10.049209
ITERATION 10 RESIDUAL h1     -0.059913
ITERATION 10 REL_RESIDUAL h1     -6.138984
ITERATION 10 PARAM_FIT Km1    2.613515
ITERATION 10 REL_CONF Km1    25.872793
ITERATION 10 RESIDUAL Km1    0.069443
ITERATION 10 REL_RESIDUAL Km1    6.307361
ITERATION 10 PARAM_FIT d1     0.009729
ITERATION 10 REL_CONF d1     4.251268
ITERATION 10 RESIDUAL d1     0.068639
ITERATION 10 REL_RESIDUAL d1     6.303435
ITERATION 10 OED_TIME 361.9
ITERATION 10 PE_TIME 326.8
