HEADER DATE 11-Jan-2017 20:58:44
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5parama
HEADER NUMLOOPS 10
HEADER RANDSEED 5862711
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1823.787492
ITERATION 1 RESIDUAL alpha1 0.217327
ITERATION 1 REL_RESIDUAL alpha1 21.687603
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    19494.514370
ITERATION 1 RESIDUAL Vm1    0.381262
ITERATION 1 REL_RESIDUAL Vm1    33.052600
ITERATION 1 PARAM_FIT h1     2.607437
ITERATION 1 REL_CONF h1     282.348924
ITERATION 1 RESIDUAL h1     0.151590
ITERATION 1 REL_RESIDUAL h1     16.720757
ITERATION 1 PARAM_FIT Km1    8.424511
ITERATION 1 REL_CONF Km1    8046.009825
ITERATION 1 RESIDUAL Km1    0.224785
ITERATION 1 REL_RESIDUAL Km1    22.651201
ITERATION 1 PARAM_FIT d1     0.006309
ITERATION 1 REL_CONF d1     35.399822
ITERATION 1 RESIDUAL d1     0.280379
ITERATION 1 REL_RESIDUAL d1     27.090245
ITERATION 1 OED_TIME 477.3
ITERATION 1 PE_TIME 353.1
ITERATION 2 PARAM_FIT alpha1 0.006546
ITERATION 2 REL_CONF alpha1 29.504519
ITERATION 2 RESIDUAL alpha1 -0.468884
ITERATION 2 REL_RESIDUAL alpha1 -46.791034
ITERATION 2 PARAM_FIT Vm1    0.039959
ITERATION 2 REL_CONF Vm1    122.517092
ITERATION 2 RESIDUAL Vm1    -0.250820
ITERATION 2 REL_RESIDUAL Vm1    -21.744270
ITERATION 2 PARAM_FIT h1     4.000000
ITERATION 2 REL_CONF h1     104.158426
ITERATION 2 RESIDUAL h1     -0.409420
ITERATION 2 REL_RESIDUAL h1     -45.159973
ITERATION 2 PARAM_FIT Km1    1.751449
ITERATION 2 REL_CONF Km1    63.380073
ITERATION 2 RESIDUAL Km1    -0.282679
ITERATION 2 REL_RESIDUAL Km1    -28.485096
ITERATION 2 PARAM_FIT d1     0.016518
ITERATION 2 REL_CONF d1     7.203313
ITERATION 2 RESIDUAL d1     -0.167788
ITERATION 2 REL_RESIDUAL d1     -16.211718
ITERATION 2 OED_TIME 413.0
ITERATION 2 PE_TIME 365.5
ITERATION 3 PARAM_FIT alpha1 0.001805
ITERATION 3 REL_CONF alpha1 52.379305
ITERATION 3 RESIDUAL alpha1 0.042312
ITERATION 3 REL_RESIDUAL alpha1 4.222445
ITERATION 3 PARAM_FIT Vm1    0.800000
ITERATION 3 REL_CONF Vm1    7992.893802
ITERATION 3 RESIDUAL Vm1    0.215022
ITERATION 3 REL_RESIDUAL Vm1    18.640847
ITERATION 3 PARAM_FIT h1     2.105507
ITERATION 3 REL_CONF h1     95.612141
ITERATION 3 RESIDUAL h1     -0.002866
ITERATION 3 REL_RESIDUAL h1     -0.316101
ITERATION 3 PARAM_FIT Km1    11.827698
ITERATION 3 REL_CONF Km1    4049.686249
ITERATION 3 RESIDUAL Km1    0.083470
ITERATION 3 REL_RESIDUAL Km1    8.411107
ITERATION 3 PARAM_FIT d1     0.009312
ITERATION 3 REL_CONF d1     8.789096
ITERATION 3 RESIDUAL d1     0.151692
ITERATION 3 REL_RESIDUAL d1     14.656478
ITERATION 3 OED_TIME 446.5
ITERATION 3 PE_TIME 380.3
ITERATION 4 PARAM_FIT alpha1 0.002732
ITERATION 4 REL_CONF alpha1 30.895555
ITERATION 4 RESIDUAL alpha1 -0.089480
ITERATION 4 REL_RESIDUAL alpha1 -8.929387
ITERATION 4 PARAM_FIT Vm1    0.800000
ITERATION 4 REL_CONF Vm1    2955.290109
ITERATION 4 RESIDUAL Vm1    0.091952
ITERATION 4 REL_RESIDUAL Vm1    7.971558
ITERATION 4 PARAM_FIT h1     2.095310
ITERATION 4 REL_CONF h1     42.237290
ITERATION 4 RESIDUAL h1     -0.114340
ITERATION 4 REL_RESIDUAL h1     -12.611966
ITERATION 4 PARAM_FIT Km1    11.294616
ITERATION 4 REL_CONF Km1    1518.247723
ITERATION 4 RESIDUAL Km1    -0.020295
ITERATION 4 REL_RESIDUAL Km1    -2.045069
ITERATION 4 PARAM_FIT d1     0.011177
ITERATION 4 REL_CONF d1     6.778839
ITERATION 4 RESIDUAL d1     0.058096
ITERATION 4 REL_RESIDUAL d1     5.613273
ITERATION 4 OED_TIME 539.9
ITERATION 4 PE_TIME 366.6
ITERATION 5 PARAM_FIT alpha1 0.002377
ITERATION 5 REL_CONF alpha1 32.393660
ITERATION 5 RESIDUAL alpha1 -0.046919
ITERATION 5 REL_RESIDUAL alpha1 -4.682172
ITERATION 5 PARAM_FIT Vm1    0.051332
ITERATION 5 REL_CONF Vm1    65.531688
ITERATION 5 RESIDUAL Vm1    0.131665
ITERATION 5 REL_RESIDUAL Vm1    11.414401
ITERATION 5 PARAM_FIT h1     2.577479
ITERATION 5 REL_CONF h1     21.519430
ITERATION 5 RESIDUAL h1     -0.078396
ITERATION 5 REL_RESIDUAL h1     -8.647286
ITERATION 5 PARAM_FIT Km1    2.396889
ITERATION 5 REL_CONF Km1    43.678073
ITERATION 5 RESIDUAL Km1    0.013499
ITERATION 5 REL_RESIDUAL Km1    1.360290
ITERATION 5 PARAM_FIT d1     0.010597
ITERATION 5 REL_CONF d1     6.892151
ITERATION 5 RESIDUAL d1     0.089131
ITERATION 5 REL_RESIDUAL d1     8.611820
ITERATION 5 OED_TIME 481.8
ITERATION 5 PE_TIME 356.0
ITERATION 6 PARAM_FIT alpha1 0.002375
ITERATION 6 REL_CONF alpha1 31.901614
ITERATION 6 RESIDUAL alpha1 -0.043603
ITERATION 6 REL_RESIDUAL alpha1 -4.351253
ITERATION 6 PARAM_FIT Vm1    0.048955
ITERATION 6 REL_CONF Vm1    55.531100
ITERATION 6 RESIDUAL Vm1    0.134787
ITERATION 6 REL_RESIDUAL Vm1    11.685005
ITERATION 6 PARAM_FIT h1     2.608325
ITERATION 6 REL_CONF h1     20.047887
ITERATION 6 RESIDUAL h1     -0.075534
ITERATION 6 REL_RESIDUAL h1     -8.331532
ITERATION 6 PARAM_FIT Km1    2.330315
ITERATION 6 REL_CONF Km1    37.433288
ITERATION 6 RESIDUAL Km1    0.016290
ITERATION 6 REL_RESIDUAL Km1    1.641527
ITERATION 6 PARAM_FIT d1     0.010562
ITERATION 6 REL_CONF d1     6.885552
ITERATION 6 RESIDUAL d1     0.091714
ITERATION 6 REL_RESIDUAL d1     8.861440
ITERATION 6 OED_TIME 434.2
ITERATION 6 PE_TIME 357.5
ITERATION 7 PARAM_FIT alpha1 0.001814
ITERATION 7 REL_CONF alpha1 13.641123
ITERATION 7 RESIDUAL alpha1 -0.041171
ITERATION 7 REL_RESIDUAL alpha1 -4.108516
ITERATION 7 PARAM_FIT Vm1    0.058902
ITERATION 7 REL_CONF Vm1    70.754454
ITERATION 7 RESIDUAL Vm1    0.136510
ITERATION 7 REL_RESIDUAL Vm1    11.834444
ITERATION 7 PARAM_FIT h1     2.380120
ITERATION 7 REL_CONF h1     18.268291
ITERATION 7 RESIDUAL h1     -0.074731
ITERATION 7 REL_RESIDUAL h1     -8.242971
ITERATION 7 PARAM_FIT Km1    2.668657
ITERATION 7 REL_CONF Km1    49.109184
ITERATION 7 RESIDUAL Km1    0.016786
ITERATION 7 REL_RESIDUAL Km1    1.691520
ITERATION 7 PARAM_FIT d1     0.010281
ITERATION 7 REL_CONF d1     4.112246
ITERATION 7 RESIDUAL d1     0.091846
ITERATION 7 REL_RESIDUAL d1     8.874125
ITERATION 7 OED_TIME 426.6
ITERATION 7 PE_TIME 373.2
ITERATION 8 PARAM_FIT alpha1 0.001835
ITERATION 8 REL_CONF alpha1 13.459488
ITERATION 8 RESIDUAL alpha1 -0.045236
ITERATION 8 REL_RESIDUAL alpha1 -4.514243
ITERATION 8 PARAM_FIT Vm1    0.098339
ITERATION 8 REL_CONF Vm1    126.336748
ITERATION 8 RESIDUAL Vm1    0.132588
ITERATION 8 REL_RESIDUAL Vm1    11.494389
ITERATION 8 PARAM_FIT h1     2.161947
ITERATION 8 REL_CONF h1     17.497401
ITERATION 8 RESIDUAL h1     -0.078466
ITERATION 8 REL_RESIDUAL h1     -8.655008
ITERATION 8 PARAM_FIT Km1    3.781705
ITERATION 8 REL_CONF Km1    83.362564
ITERATION 8 RESIDUAL Km1    0.013258
ITERATION 8 REL_RESIDUAL Km1    1.335941
ITERATION 8 PARAM_FIT d1     0.010335
ITERATION 8 REL_CONF d1     4.084339
ITERATION 8 RESIDUAL d1     0.088393
ITERATION 8 REL_RESIDUAL d1     8.540544
ITERATION 8 OED_TIME 398.6
ITERATION 8 PE_TIME 388.7
ITERATION 9 PARAM_FIT alpha1 0.001838
ITERATION 9 REL_CONF alpha1 13.445660
ITERATION 9 RESIDUAL alpha1 -0.045103
ITERATION 9 REL_RESIDUAL alpha1 -4.500953
ITERATION 9 PARAM_FIT Vm1    0.080994
ITERATION 9 REL_CONF Vm1    94.577939
ITERATION 9 RESIDUAL Vm1    0.132739
ITERATION 9 REL_RESIDUAL Vm1    11.507500
ITERATION 9 PARAM_FIT h1     2.213403
ITERATION 9 REL_CONF h1     16.745345
ITERATION 9 RESIDUAL h1     -0.078290
ITERATION 9 REL_RESIDUAL h1     -8.635597
ITERATION 9 PARAM_FIT Km1    3.341101
ITERATION 9 REL_CONF Km1    64.273417
ITERATION 9 RESIDUAL Km1    0.013652
ITERATION 9 REL_RESIDUAL Km1    1.375671
ITERATION 9 PARAM_FIT d1     0.010338
ITERATION 9 REL_CONF d1     4.086528
ITERATION 9 RESIDUAL d1     0.088890
ITERATION 9 REL_RESIDUAL d1     8.588517
ITERATION 9 OED_TIME 407.3
ITERATION 9 PE_TIME 363.2
ITERATION 10 PARAM_FIT alpha1 0.001810
ITERATION 10 REL_CONF alpha1 13.653419
ITERATION 10 RESIDUAL alpha1 -0.039068
ITERATION 10 REL_RESIDUAL alpha1 -3.898719
ITERATION 10 PARAM_FIT Vm1    0.077871
ITERATION 10 REL_CONF Vm1    87.786527
ITERATION 10 RESIDUAL Vm1    0.138396
ITERATION 10 REL_RESIDUAL Vm1    11.997901
ITERATION 10 PARAM_FIT h1     2.224680
ITERATION 10 REL_CONF h1     16.402434
ITERATION 10 RESIDUAL h1     -0.073137
ITERATION 10 REL_RESIDUAL h1     -8.067158
ITERATION 10 PARAM_FIT Km1    3.267337
ITERATION 10 REL_CONF Km1    60.092085
ITERATION 10 RESIDUAL Km1    0.018509
ITERATION 10 REL_RESIDUAL Km1    1.865134
ITERATION 10 PARAM_FIT d1     0.010265
ITERATION 10 REL_CONF d1     4.113288
ITERATION 10 RESIDUAL d1     0.093316
ITERATION 10 REL_RESIDUAL d1     9.016177
ITERATION 10 OED_TIME 449.8
ITERATION 10 PE_TIME 418.8
