HEADER DATE 10-Jan-2017 17:15:51
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5parama
HEADER NUMLOOPS 10
HEADER RANDSEED 2143369042
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1202.583895
ITERATION 1 RESIDUAL alpha1 0.223758
ITERATION 1 REL_RESIDUAL alpha1 22.186914
ITERATION 1 PARAM_FIT Vm1    0.024638
ITERATION 1 REL_CONF Vm1    101.301476
ITERATION 1 RESIDUAL Vm1    0.102012
ITERATION 1 REL_RESIDUAL Vm1    11.371875
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     151.187424
ITERATION 1 RESIDUAL h1     0.052111
ITERATION 1 REL_RESIDUAL h1     6.096135
ITERATION 1 PARAM_FIT Km1    1.351075
ITERATION 1 REL_CONF Km1    64.916106
ITERATION 1 RESIDUAL Km1    0.128023
ITERATION 1 REL_RESIDUAL Km1    13.572193
ITERATION 1 PARAM_FIT d1     0.008587
ITERATION 1 REL_CONF d1     26.138519
ITERATION 1 RESIDUAL d1     0.230171
ITERATION 1 REL_RESIDUAL d1     21.886803
ITERATION 1 OED_TIME 369.4
ITERATION 1 PE_TIME 306.7
ITERATION 2 PARAM_FIT alpha1 0.003093
ITERATION 2 REL_CONF alpha1 37.538034
ITERATION 2 RESIDUAL alpha1 -0.188667
ITERATION 2 REL_RESIDUAL alpha1 -18.707487
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    7042.058350
ITERATION 2 RESIDUAL Vm1    -0.286438
ITERATION 2 REL_RESIDUAL Vm1    -31.931034
ITERATION 2 PARAM_FIT h1     1.882675
ITERATION 2 REL_CONF h1     96.416634
ITERATION 2 RESIDUAL h1     -0.300877
ITERATION 2 REL_RESIDUAL h1     -35.197555
ITERATION 2 PARAM_FIT Km1    14.516503
ITERATION 2 REL_CONF Km1    4015.277147
ITERATION 2 RESIDUAL Km1    -0.192851
ITERATION 2 REL_RESIDUAL Km1    -20.444818
ITERATION 2 PARAM_FIT d1     0.011607
ITERATION 2 REL_CONF d1     8.007861
ITERATION 2 RESIDUAL d1     -0.064635
ITERATION 2 REL_RESIDUAL d1     -6.146078
ITERATION 2 OED_TIME 346.3
ITERATION 2 PE_TIME 311.7
ITERATION 3 PARAM_FIT alpha1 0.000611
ITERATION 3 REL_CONF alpha1 144.131175
ITERATION 3 RESIDUAL alpha1 0.069120
ITERATION 3 REL_RESIDUAL alpha1 6.853666
ITERATION 3 PARAM_FIT Vm1    0.023264
ITERATION 3 REL_CONF Vm1    29.358009
ITERATION 3 RESIDUAL Vm1    -0.044522
ITERATION 3 REL_RESIDUAL Vm1    -4.963133
ITERATION 3 PARAM_FIT h1     3.642966
ITERATION 3 REL_CONF h1     40.960888
ITERATION 3 RESIDUAL h1     -0.083860
ITERATION 3 REL_RESIDUAL h1     -9.810188
ITERATION 3 PARAM_FIT Km1    1.368970
ITERATION 3 REL_CONF Km1    22.407772
ITERATION 3 RESIDUAL Km1    0.002682
ITERATION 3 REL_RESIDUAL Km1    0.284348
ITERATION 3 PARAM_FIT d1     0.008987
ITERATION 3 REL_CONF d1     10.478909
ITERATION 3 RESIDUAL d1     0.114350
ITERATION 3 REL_RESIDUAL d1     10.873436
ITERATION 3 OED_TIME 370.3
ITERATION 3 PE_TIME 322.1
ITERATION 4 PARAM_FIT alpha1 0.001510
ITERATION 4 REL_CONF alpha1 61.796427
ITERATION 4 RESIDUAL alpha1 -0.059850
ITERATION 4 REL_RESIDUAL alpha1 -5.934531
ITERATION 4 PARAM_FIT Vm1    0.091077
ITERATION 4 REL_CONF Vm1    170.356271
ITERATION 4 RESIDUAL Vm1    -0.166969
ITERATION 4 REL_RESIDUAL Vm1    -18.613017
ITERATION 4 PARAM_FIT h1     2.065795
ITERATION 4 REL_CONF h1     30.043509
ITERATION 4 RESIDUAL h1     -0.194065
ITERATION 4 REL_RESIDUAL h1     -22.702324
ITERATION 4 PARAM_FIT Km1    3.723972
ITERATION 4 REL_CONF Km1    121.668509
ITERATION 4 RESIDUAL Km1    -0.097969
ITERATION 4 REL_RESIDUAL Km1    -10.386029
ITERATION 4 PARAM_FIT d1     0.010233
ITERATION 4 REL_CONF d1     8.387384
ITERATION 4 RESIDUAL d1     0.019785
ITERATION 4 REL_RESIDUAL d1     1.881323
ITERATION 4 OED_TIME 355.6
ITERATION 4 PE_TIME 315.1
ITERATION 5 PARAM_FIT alpha1 0.001551
ITERATION 5 REL_CONF alpha1 16.733490
ITERATION 5 RESIDUAL alpha1 -0.030215
ITERATION 5 REL_RESIDUAL alpha1 -2.996028
ITERATION 5 PARAM_FIT Vm1    0.051786
ITERATION 5 REL_CONF Vm1    68.573227
ITERATION 5 RESIDUAL Vm1    -0.138602
ITERATION 5 REL_RESIDUAL Vm1    -15.450821
ITERATION 5 PARAM_FIT h1     2.379260
ITERATION 5 REL_CONF h1     19.708182
ITERATION 5 RESIDUAL h1     -0.168032
ITERATION 5 REL_RESIDUAL h1     -19.656970
ITERATION 5 PARAM_FIT Km1    2.558927
ITERATION 5 REL_CONF Km1    48.588454
ITERATION 5 RESIDUAL Km1    -0.073730
ITERATION 5 REL_RESIDUAL Km1    -7.816388
ITERATION 5 PARAM_FIT d1     0.009674
ITERATION 5 REL_CONF d1     4.490830
ITERATION 5 RESIDUAL d1     0.042489
ITERATION 5 REL_RESIDUAL d1     4.040214
ITERATION 5 OED_TIME 347.8
ITERATION 5 PE_TIME 317.7
ITERATION 6 PARAM_FIT alpha1 0.001546
ITERATION 6 REL_CONF alpha1 16.768956
ITERATION 6 RESIDUAL alpha1 -0.028449
ITERATION 6 REL_RESIDUAL alpha1 -2.820897
ITERATION 6 PARAM_FIT Vm1    0.051754
ITERATION 6 REL_CONF Vm1    66.219763
ITERATION 6 RESIDUAL Vm1    -0.136925
ITERATION 6 REL_RESIDUAL Vm1    -15.263915
ITERATION 6 PARAM_FIT h1     2.381246
ITERATION 6 REL_CONF h1     19.537551
ITERATION 6 RESIDUAL h1     -0.166475
ITERATION 6 REL_RESIDUAL h1     -19.474741
ITERATION 6 PARAM_FIT Km1    2.557891
ITERATION 6 REL_CONF Km1    47.338058
ITERATION 6 RESIDUAL Km1    -0.072287
ITERATION 6 REL_RESIDUAL Km1    -7.663421
ITERATION 6 PARAM_FIT d1     0.009660
ITERATION 6 REL_CONF d1     4.488552
ITERATION 6 RESIDUAL d1     0.043819
ITERATION 6 REL_RESIDUAL d1     4.166678
ITERATION 6 OED_TIME 345.7
ITERATION 6 PE_TIME 319.4
ITERATION 7 PARAM_FIT alpha1 0.001561
ITERATION 7 REL_CONF alpha1 16.619284
ITERATION 7 RESIDUAL alpha1 -0.029400
ITERATION 7 REL_RESIDUAL alpha1 -2.915175
ITERATION 7 PARAM_FIT Vm1    0.075414
ITERATION 7 REL_CONF Vm1    105.783546
ITERATION 7 RESIDUAL Vm1    -0.137502
ITERATION 7 REL_RESIDUAL Vm1    -15.328167
ITERATION 7 PARAM_FIT h1     2.171798
ITERATION 7 REL_CONF h1     18.917804
ITERATION 7 RESIDUAL h1     -0.166367
ITERATION 7 REL_RESIDUAL h1     -19.462125
ITERATION 7 PARAM_FIT Km1    3.364113
ITERATION 7 REL_CONF Km1    73.281530
ITERATION 7 RESIDUAL Km1    -0.071599
ITERATION 7 REL_RESIDUAL Km1    -7.590479
ITERATION 7 PARAM_FIT d1     0.009690
ITERATION 7 REL_CONF d1     4.485809
ITERATION 7 RESIDUAL d1     0.044703
ITERATION 7 REL_RESIDUAL d1     4.250741
ITERATION 7 OED_TIME 347.5
ITERATION 7 PE_TIME 320.4
ITERATION 8 PARAM_FIT alpha1 0.001538
ITERATION 8 REL_CONF alpha1 16.861463
ITERATION 8 RESIDUAL alpha1 -0.022608
ITERATION 8 REL_RESIDUAL alpha1 -2.241699
ITERATION 8 PARAM_FIT Vm1    0.086588
ITERATION 8 REL_CONF Vm1    122.057158
ITERATION 8 RESIDUAL Vm1    -0.131161
ITERATION 8 REL_RESIDUAL Vm1    -14.621359
ITERATION 8 PARAM_FIT h1     2.144493
ITERATION 8 REL_CONF h1     18.827101
ITERATION 8 RESIDUAL h1     -0.160477
ITERATION 8 REL_RESIDUAL h1     -18.773086
ITERATION 8 PARAM_FIT Km1    3.672531
ITERATION 8 REL_CONF Km1    82.995211
ITERATION 8 RESIDUAL Km1    -0.066239
ITERATION 8 REL_RESIDUAL Km1    -7.022285
ITERATION 8 PARAM_FIT d1     0.009631
ITERATION 8 REL_CONF d1     4.513450
ITERATION 8 RESIDUAL d1     0.049432
ITERATION 8 REL_RESIDUAL d1     4.700407
ITERATION 8 OED_TIME 350.9
ITERATION 8 PE_TIME 323.4
ITERATION 9 PARAM_FIT alpha1 0.001629
ITERATION 9 REL_CONF alpha1 14.140348
ITERATION 9 RESIDUAL alpha1 -0.031608
ITERATION 9 REL_RESIDUAL alpha1 -3.134093
ITERATION 9 PARAM_FIT Vm1    0.068426
ITERATION 9 REL_CONF Vm1    53.811210
ITERATION 9 RESIDUAL Vm1    -0.139803
ITERATION 9 REL_RESIDUAL Vm1    -15.584734
ITERATION 9 PARAM_FIT h1     2.248648
ITERATION 9 REL_CONF h1     9.684971
ITERATION 9 RESIDUAL h1     -0.168606
ITERATION 9 REL_RESIDUAL h1     -19.724028
ITERATION 9 PARAM_FIT Km1    3.083128
ITERATION 9 REL_CONF Km1    36.370122
ITERATION 9 RESIDUAL Km1    -0.073940
ITERATION 9 REL_RESIDUAL Km1    -7.838650
ITERATION 9 PARAM_FIT d1     0.009825
ITERATION 9 REL_CONF d1     3.868696
ITERATION 9 RESIDUAL d1     0.042331
ITERATION 9 REL_RESIDUAL d1     4.025227
ITERATION 9 OED_TIME 355.9
ITERATION 9 PE_TIME 326.1
ITERATION 10 PARAM_FIT alpha1 0.001621
ITERATION 10 REL_CONF alpha1 14.211836
ITERATION 10 RESIDUAL alpha1 -0.029384
ITERATION 10 REL_RESIDUAL alpha1 -2.913591
ITERATION 10 PARAM_FIT Vm1    0.070968
ITERATION 10 REL_CONF Vm1    54.995991
ITERATION 10 RESIDUAL Vm1    -0.137736
ITERATION 10 REL_RESIDUAL Vm1    -15.354288
ITERATION 10 PARAM_FIT h1     2.240551
ITERATION 10 REL_CONF h1     9.623848
ITERATION 10 RESIDUAL h1     -0.166692
ITERATION 10 REL_RESIDUAL h1     -19.500207
ITERATION 10 PARAM_FIT Km1    3.154779
ITERATION 10 REL_CONF Km1    37.095033
ITERATION 10 RESIDUAL Km1    -0.072210
ITERATION 10 REL_RESIDUAL Km1    -7.655247
ITERATION 10 PARAM_FIT d1     0.009804
ITERATION 10 REL_CONF d1     3.876528
ITERATION 10 RESIDUAL d1     0.043843
ITERATION 10 REL_RESIDUAL d1     4.169025
ITERATION 10 OED_TIME 358.7
ITERATION 10 PE_TIME 326.5
