HEADER DATE 11-Jan-2017 09:03:28
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5parama
HEADER NUMLOOPS 10
HEADER RANDSEED 1571092
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1573.050152
ITERATION 1 RESIDUAL alpha1 0.287957
ITERATION 1 REL_RESIDUAL alpha1 26.843848
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    24142.415319
ITERATION 1 RESIDUAL Vm1    0.143640
ITERATION 1 REL_RESIDUAL Vm1    15.237136
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     436.599644
ITERATION 1 RESIDUAL h1     0.132303
ITERATION 1 REL_RESIDUAL h1     14.351348
ITERATION 1 PARAM_FIT Km1    4.981675
ITERATION 1 REL_CONF Km1    6577.509735
ITERATION 1 RESIDUAL Km1    0.294054
ITERATION 1 REL_RESIDUAL Km1    26.879591
ITERATION 1 PARAM_FIT d1     0.006873
ITERATION 1 REL_CONF d1     61.521093
ITERATION 1 RESIDUAL d1     0.191225
ITERATION 1 REL_RESIDUAL d1     19.663693
ITERATION 1 OED_TIME 394.3
ITERATION 1 PE_TIME 316.1
ITERATION 2 PARAM_FIT alpha1 0.012181
ITERATION 2 REL_CONF alpha1 20.792280
ITERATION 2 RESIDUAL alpha1 -0.413228
ITERATION 2 REL_RESIDUAL alpha1 -38.521839
ITERATION 2 PARAM_FIT Vm1    0.027054
ITERATION 2 REL_CONF Vm1    193.887277
ITERATION 2 RESIDUAL Vm1    -0.498442
ITERATION 2 REL_RESIDUAL Vm1    -52.874222
ITERATION 2 PARAM_FIT h1     4.000000
ITERATION 2 REL_CONF h1     129.960193
ITERATION 2 RESIDUAL h1     -0.435498
ITERATION 2 REL_RESIDUAL h1     -47.239709
ITERATION 2 PARAM_FIT Km1    1.679293
ITERATION 2 REL_CONF Km1    102.758413
ITERATION 2 RESIDUAL Km1    -0.203677
ITERATION 2 REL_RESIDUAL Km1    -18.618173
ITERATION 2 PARAM_FIT d1     0.018649
ITERATION 2 REL_CONF d1     7.124040
ITERATION 2 RESIDUAL d1     -0.245967
ITERATION 2 REL_RESIDUAL d1     -25.292873
ITERATION 2 OED_TIME 373.4
ITERATION 2 PE_TIME 313.7
ITERATION 3 PARAM_FIT alpha1 0.001269
ITERATION 3 REL_CONF alpha1 90.865196
ITERATION 3 RESIDUAL alpha1 0.261602
ITERATION 3 REL_RESIDUAL alpha1 24.386989
ITERATION 3 PARAM_FIT Vm1    0.020552
ITERATION 3 REL_CONF Vm1    47.814462
ITERATION 3 RESIDUAL Vm1    0.125304
ITERATION 3 REL_RESIDUAL Vm1    13.292103
ITERATION 3 PARAM_FIT h1     4.000000
ITERATION 3 REL_CONF h1     59.416170
ITERATION 3 RESIDUAL h1     0.118595
ITERATION 3 REL_RESIDUAL h1     12.864396
ITERATION 3 PARAM_FIT Km1    1.448926
ITERATION 3 REL_CONF Km1    32.277722
ITERATION 3 RESIDUAL Km1    0.288741
ITERATION 3 REL_RESIDUAL Km1    26.393904
ITERATION 3 PARAM_FIT d1     0.007803
ITERATION 3 REL_CONF d1     15.582412
ITERATION 3 RESIDUAL d1     0.188348
ITERATION 3 REL_RESIDUAL d1     19.367830
ITERATION 3 OED_TIME 370.2
ITERATION 3 PE_TIME 314.4
ITERATION 4 PARAM_FIT alpha1 0.003976
ITERATION 4 REL_CONF alpha1 31.019744
ITERATION 4 RESIDUAL alpha1 -0.041123
ITERATION 4 REL_RESIDUAL alpha1 -3.833548
ITERATION 4 PARAM_FIT Vm1    0.051876
ITERATION 4 REL_CONF Vm1    87.628452
ITERATION 4 RESIDUAL Vm1    -0.164859
ITERATION 4 REL_RESIDUAL Vm1    -17.488092
ITERATION 4 PARAM_FIT h1     2.693883
ITERATION 4 REL_CONF h1     31.562116
ITERATION 4 RESIDUAL h1     -0.149978
ITERATION 4 REL_RESIDUAL h1     -16.268507
ITERATION 4 PARAM_FIT Km1    2.388563
ITERATION 4 REL_CONF Km1    55.367722
ITERATION 4 RESIDUAL Km1    0.037692
ITERATION 4 REL_RESIDUAL Km1    3.445440
ITERATION 4 PARAM_FIT d1     0.011740
ITERATION 4 REL_CONF d1     8.394728
ITERATION 4 RESIDUAL d1     -0.041234
ITERATION 4 REL_RESIDUAL d1     -4.240152
ITERATION 4 OED_TIME 346.3
ITERATION 4 PE_TIME 318.6
ITERATION 5 PARAM_FIT alpha1 0.001735
ITERATION 5 REL_CONF alpha1 15.827343
ITERATION 5 RESIDUAL alpha1 0.057897
ITERATION 5 REL_RESIDUAL alpha1 5.397246
ITERATION 5 PARAM_FIT Vm1    0.105143
ITERATION 5 REL_CONF Vm1    205.918864
ITERATION 5 RESIDUAL Vm1    -0.071234
ITERATION 5 REL_RESIDUAL Vm1    -7.556474
ITERATION 5 PARAM_FIT h1     2.114972
ITERATION 5 REL_CONF h1     26.051745
ITERATION 5 RESIDUAL h1     -0.065448
ITERATION 5 REL_RESIDUAL h1     -7.099298
ITERATION 5 PARAM_FIT Km1    4.099319
ITERATION 5 REL_CONF Km1    136.562352
ITERATION 5 RESIDUAL Km1    0.115320
ITERATION 5 REL_RESIDUAL Km1    10.541395
ITERATION 5 PARAM_FIT d1     0.009814
ITERATION 5 REL_CONF d1     4.802238
ITERATION 5 RESIDUAL d1     0.028833
ITERATION 5 REL_RESIDUAL d1     2.964910
ITERATION 5 OED_TIME 359.4
ITERATION 5 PE_TIME 331.9
ITERATION 6 PARAM_FIT alpha1 0.001918
ITERATION 6 REL_CONF alpha1 14.284609
ITERATION 6 RESIDUAL alpha1 0.021322
ITERATION 6 REL_RESIDUAL alpha1 1.987657
ITERATION 6 PARAM_FIT Vm1    0.129936
ITERATION 6 REL_CONF Vm1    256.984681
ITERATION 6 RESIDUAL Vm1    -0.106152
ITERATION 6 REL_RESIDUAL Vm1    -11.260532
ITERATION 6 PARAM_FIT h1     2.056656
ITERATION 6 REL_CONF h1     26.746377
ITERATION 6 RESIDUAL h1     -0.097484
ITERATION 6 REL_RESIDUAL h1     -10.574348
ITERATION 6 PARAM_FIT Km1    4.653126
ITERATION 6 REL_CONF Km1    168.902707
ITERATION 6 RESIDUAL Km1    0.085601
ITERATION 6 REL_RESIDUAL Km1    7.824794
ITERATION 6 PARAM_FIT d1     0.010266
ITERATION 6 REL_CONF d1     4.599293
ITERATION 6 RESIDUAL d1     0.002042
ITERATION 6 REL_RESIDUAL d1     0.210023
ITERATION 6 OED_TIME 371.8
ITERATION 6 PE_TIME 327.1
ITERATION 7 PARAM_FIT alpha1 0.001858
ITERATION 7 REL_CONF alpha1 12.891181
ITERATION 7 RESIDUAL alpha1 0.031620
ITERATION 7 REL_RESIDUAL alpha1 2.947675
ITERATION 7 PARAM_FIT Vm1    0.070934
ITERATION 7 REL_CONF Vm1    56.132378
ITERATION 7 RESIDUAL Vm1    -0.096285
ITERATION 7 REL_RESIDUAL Vm1    -10.213837
ITERATION 7 PARAM_FIT h1     2.259244
ITERATION 7 REL_CONF h1     10.036044
ITERATION 7 RESIDUAL h1     -0.088233
ITERATION 7 REL_RESIDUAL h1     -9.570893
ITERATION 7 PARAM_FIT Km1    3.095107
ITERATION 7 REL_CONF Km1    37.701948
ITERATION 7 RESIDUAL Km1    0.094192
ITERATION 7 REL_RESIDUAL Km1    8.610131
ITERATION 7 PARAM_FIT d1     0.010127
ITERATION 7 REL_CONF d1     3.980374
ITERATION 7 RESIDUAL d1     0.009754
ITERATION 7 REL_RESIDUAL d1     1.003009
ITERATION 7 OED_TIME 456.2
ITERATION 7 PE_TIME 324.8
ITERATION 8 PARAM_FIT alpha1 0.001869
ITERATION 8 REL_CONF alpha1 12.819763
ITERATION 8 RESIDUAL alpha1 0.029785
ITERATION 8 REL_RESIDUAL alpha1 2.776595
ITERATION 8 PARAM_FIT Vm1    0.069821
ITERATION 8 REL_CONF Vm1    53.844243
ITERATION 8 RESIDUAL Vm1    -0.097984
ITERATION 8 REL_RESIDUAL Vm1    -10.394059
ITERATION 8 PARAM_FIT h1     2.262330
ITERATION 8 REL_CONF h1     9.985568
ITERATION 8 RESIDUAL h1     -0.089753
ITERATION 8 REL_RESIDUAL h1     -9.735757
ITERATION 8 PARAM_FIT Km1    3.063747
ITERATION 8 REL_CONF Km1    36.480836
ITERATION 8 RESIDUAL Km1    0.092843
ITERATION 8 REL_RESIDUAL Km1    8.486844
ITERATION 8 PARAM_FIT d1     0.010152
ITERATION 8 REL_CONF d1     3.972514
ITERATION 8 RESIDUAL d1     0.008563
ITERATION 8 REL_RESIDUAL d1     0.880574
ITERATION 8 OED_TIME 359.3
ITERATION 8 PE_TIME 323.3
ITERATION 9 PARAM_FIT alpha1 0.001847
ITERATION 9 REL_CONF alpha1 12.844535
ITERATION 9 RESIDUAL alpha1 0.031858
ITERATION 9 REL_RESIDUAL alpha1 2.969846
ITERATION 9 PARAM_FIT Vm1    0.069472
ITERATION 9 REL_CONF Vm1    46.993143
ITERATION 9 RESIDUAL Vm1    -0.096006
ITERATION 9 REL_RESIDUAL Vm1    -10.184225
ITERATION 9 PARAM_FIT h1     2.263802
ITERATION 9 REL_CONF h1     9.103824
ITERATION 9 RESIDUAL h1     -0.087988
ITERATION 9 REL_RESIDUAL h1     -9.544293
ITERATION 9 PARAM_FIT Km1    3.060063
ITERATION 9 REL_CONF Km1    31.812271
ITERATION 9 RESIDUAL Km1    0.094466
ITERATION 9 REL_RESIDUAL Km1    8.635163
ITERATION 9 PARAM_FIT d1     0.010105
ITERATION 9 REL_CONF d1     3.941576
ITERATION 9 RESIDUAL d1     0.009962
ITERATION 9 REL_RESIDUAL d1     1.024434
ITERATION 9 OED_TIME 363.2
ITERATION 9 PE_TIME 330.6
ITERATION 10 PARAM_FIT alpha1 0.001848
ITERATION 10 REL_CONF alpha1 12.832743
ITERATION 10 RESIDUAL alpha1 0.031425
ITERATION 10 REL_RESIDUAL alpha1 2.929504
ITERATION 10 PARAM_FIT Vm1    0.072754
ITERATION 10 REL_CONF Vm1    48.675464
ITERATION 10 RESIDUAL Vm1    -0.096558
ITERATION 10 REL_RESIDUAL Vm1    -10.242794
ITERATION 10 PARAM_FIT h1     2.254808
ITERATION 10 REL_CONF h1     9.085979
ITERATION 10 RESIDUAL h1     -0.088572
ITERATION 10 REL_RESIDUAL h1     -9.607676
ITERATION 10 PARAM_FIT Km1    3.143149
ITERATION 10 REL_CONF Km1    32.845301
ITERATION 10 RESIDUAL Km1    0.093767
ITERATION 10 REL_RESIDUAL Km1    8.571219
ITERATION 10 PARAM_FIT d1     0.010110
ITERATION 10 REL_CONF d1     3.939132
ITERATION 10 RESIDUAL d1     0.009284
ITERATION 10 REL_RESIDUAL d1     0.954652
ITERATION 10 OED_TIME 365.5
ITERATION 10 PE_TIME 332.1
