HEADER DATE 11-Jan-2017 02:56:10
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5parama
HEADER NUMLOOPS 10
HEADER RANDSEED 2146851029
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1645.071071
ITERATION 1 RESIDUAL alpha1 0.394833
ITERATION 1 REL_RESIDUAL alpha1 33.472128
ITERATION 1 PARAM_FIT Vm1    0.048657
ITERATION 1 REL_CONF Vm1    743.040627
ITERATION 1 RESIDUAL Vm1    0.264309
ITERATION 1 REL_RESIDUAL Vm1    25.281014
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     269.654777
ITERATION 1 RESIDUAL h1     0.416247
ITERATION 1 REL_RESIDUAL h1     34.306192
ITERATION 1 PARAM_FIT Km1    2.159484
ITERATION 1 REL_CONF Km1    335.684879
ITERATION 1 RESIDUAL Km1    0.261857
ITERATION 1 REL_RESIDUAL Km1    24.237155
ITERATION 1 PARAM_FIT d1     0.007545
ITERATION 1 REL_CONF d1     46.001103
ITERATION 1 RESIDUAL d1     0.042656
ITERATION 1 REL_RESIDUAL d1     4.863985
ITERATION 1 OED_TIME 343.5
ITERATION 1 PE_TIME 309.7
ITERATION 2 PARAM_FIT alpha1 0.007548
ITERATION 2 REL_CONF alpha1 20.471252
ITERATION 2 RESIDUAL alpha1 -0.198381
ITERATION 2 REL_RESIDUAL alpha1 -16.817820
ITERATION 2 PARAM_FIT Vm1    0.023623
ITERATION 2 REL_CONF Vm1    70.758410
ITERATION 2 RESIDUAL Vm1    -0.292895
ITERATION 2 REL_RESIDUAL Vm1    -28.015218
ITERATION 2 PARAM_FIT h1     4.000000
ITERATION 2 REL_CONF h1     67.018166
ITERATION 2 RESIDUAL h1     -0.083084
ITERATION 2 REL_RESIDUAL h1     -6.847640
ITERATION 2 PARAM_FIT Km1    1.491084
ITERATION 2 REL_CONF Km1    40.811018
ITERATION 2 RESIDUAL Km1    -0.180183
ITERATION 2 REL_RESIDUAL Km1    -16.677478
ITERATION 2 PARAM_FIT d1     0.015615
ITERATION 2 REL_CONF d1     7.001084
ITERATION 2 RESIDUAL d1     -0.348590
ITERATION 2 REL_RESIDUAL d1     -39.749303
ITERATION 2 OED_TIME 378.7
ITERATION 2 PE_TIME 313.4
ITERATION 3 PARAM_FIT alpha1 0.000170
ITERATION 3 REL_CONF alpha1 811.638926
ITERATION 3 RESIDUAL alpha1 0.359992
ITERATION 3 REL_RESIDUAL alpha1 30.518479
ITERATION 3 PARAM_FIT Vm1    0.800000
ITERATION 3 REL_CONF Vm1    5439.028584
ITERATION 3 RESIDUAL Vm1    0.229210
ITERATION 3 REL_RESIDUAL Vm1    21.923759
ITERATION 3 PARAM_FIT h1     1.752524
ITERATION 3 REL_CONF h1     76.642483
ITERATION 3 RESIDUAL h1     0.388276
ITERATION 3 REL_RESIDUAL h1     32.000878
ITERATION 3 PARAM_FIT Km1    16.772391
ITERATION 3 REL_CONF Km1    3337.849562
ITERATION 3 RESIDUAL Km1    0.243010
ITERATION 3 REL_RESIDUAL Km1    22.492710
ITERATION 3 PARAM_FIT d1     0.008436
ITERATION 3 REL_CONF d1     13.204105
ITERATION 3 RESIDUAL d1     0.030976
ITERATION 3 REL_RESIDUAL d1     3.532171
ITERATION 3 OED_TIME 349.7
ITERATION 3 PE_TIME 312.4
ITERATION 4 PARAM_FIT alpha1 0.002214
ITERATION 4 REL_CONF alpha1 29.591230
ITERATION 4 RESIDUAL alpha1 0.055185
ITERATION 4 REL_RESIDUAL alpha1 4.678309
ITERATION 4 PARAM_FIT Vm1    0.075979
ITERATION 4 REL_CONF Vm1    225.524021
ITERATION 4 RESIDUAL Vm1    -0.061371
ITERATION 4 REL_RESIDUAL Vm1    -5.870045
ITERATION 4 PARAM_FIT h1     2.325676
ITERATION 4 REL_CONF h1     48.854734
ITERATION 4 RESIDUAL h1     0.114962
ITERATION 4 REL_RESIDUAL h1     9.474930
ITERATION 4 PARAM_FIT Km1    3.047023
ITERATION 4 REL_CONF Km1    151.189224
ITERATION 4 RESIDUAL Km1    -0.014367
ITERATION 4 REL_RESIDUAL Km1    -1.329801
ITERATION 4 PARAM_FIT d1     0.011120
ITERATION 4 REL_CONF d1     4.655377
ITERATION 4 RESIDUAL d1     -0.210837
ITERATION 4 REL_RESIDUAL d1     -24.041487
ITERATION 4 OED_TIME 483.2
ITERATION 4 PE_TIME 323.8
ITERATION 5 PARAM_FIT alpha1 0.001677
ITERATION 5 REL_CONF alpha1 32.459429
ITERATION 5 RESIDUAL alpha1 0.147194
ITERATION 5 REL_RESIDUAL alpha1 12.478448
ITERATION 5 PARAM_FIT Vm1    0.151248
ITERATION 5 REL_CONF Vm1    355.800739
ITERATION 5 RESIDUAL Vm1    0.025953
ITERATION 5 REL_RESIDUAL Vm1    2.482339
ITERATION 5 PARAM_FIT h1     2.095746
ITERATION 5 REL_CONF h1     34.403185
ITERATION 5 RESIDUAL h1     0.196439
ITERATION 5 REL_RESIDUAL h1     16.190066
ITERATION 5 PARAM_FIT Km1    4.959478
ITERATION 5 REL_CONF Km1    223.606674
ITERATION 5 RESIDUAL Km1    0.061695
ITERATION 5 REL_RESIDUAL Km1    5.710395
ITERATION 5 PARAM_FIT d1     0.010101
ITERATION 5 REL_CONF d1     5.100563
ITERATION 5 RESIDUAL d1     -0.139877
ITERATION 5 REL_RESIDUAL d1     -15.949998
ITERATION 5 OED_TIME 349.8
ITERATION 5 PE_TIME 320.4
ITERATION 6 PARAM_FIT alpha1 0.001830
ITERATION 6 REL_CONF alpha1 28.226050
ITERATION 6 RESIDUAL alpha1 0.125217
ITERATION 6 REL_RESIDUAL alpha1 10.615319
ITERATION 6 PARAM_FIT Vm1    0.108846
ITERATION 6 REL_CONF Vm1    219.263144
ITERATION 6 RESIDUAL Vm1    0.005070
ITERATION 6 REL_RESIDUAL Vm1    0.484909
ITERATION 6 PARAM_FIT h1     2.170493
ITERATION 6 REL_CONF h1     31.858925
ITERATION 6 RESIDUAL h1     0.176999
ITERATION 6 REL_RESIDUAL h1     14.587884
ITERATION 6 PARAM_FIT Km1    3.991399
ITERATION 6 REL_CONF Km1    143.467983
ITERATION 6 RESIDUAL Km1    0.043620
ITERATION 6 REL_RESIDUAL Km1    4.037448
ITERATION 6 PARAM_FIT d1     0.010369
ITERATION 6 REL_CONF d1     4.967884
ITERATION 6 RESIDUAL d1     -0.156692
ITERATION 6 REL_RESIDUAL d1     -17.867417
ITERATION 6 OED_TIME 457.8
ITERATION 6 PE_TIME 324.8
ITERATION 7 PARAM_FIT alpha1 0.001807
ITERATION 7 REL_CONF alpha1 12.621047
ITERATION 7 RESIDUAL alpha1 0.133746
ITERATION 7 REL_RESIDUAL alpha1 11.338344
ITERATION 7 PARAM_FIT Vm1    0.098513
ITERATION 7 REL_CONF Vm1    97.546062
ITERATION 7 RESIDUAL Vm1    0.013120
ITERATION 7 REL_RESIDUAL Vm1    1.254960
ITERATION 7 PARAM_FIT h1     2.208050
ITERATION 7 REL_CONF h1     12.793517
ITERATION 7 RESIDUAL h1     0.184539
ITERATION 7 REL_RESIDUAL h1     15.209293
ITERATION 7 PARAM_FIT Km1    3.751515
ITERATION 7 REL_CONF Km1    62.190307
ITERATION 7 RESIDUAL Km1    0.050712
ITERATION 7 REL_RESIDUAL Km1    4.693877
ITERATION 7 PARAM_FIT d1     0.010249
ITERATION 7 REL_CONF d1     3.646425
ITERATION 7 RESIDUAL d1     -0.150069
ITERATION 7 REL_RESIDUAL d1     -17.112205
ITERATION 7 OED_TIME 361.8
ITERATION 7 PE_TIME 323.6
ITERATION 8 PARAM_FIT alpha1 0.001809
ITERATION 8 REL_CONF alpha1 12.592908
ITERATION 8 RESIDUAL alpha1 0.132220
ITERATION 8 REL_RESIDUAL alpha1 11.208988
ITERATION 8 PARAM_FIT Vm1    0.127651
ITERATION 8 REL_CONF Vm1    126.168400
ITERATION 8 RESIDUAL Vm1    0.011696
ITERATION 8 REL_RESIDUAL Vm1    1.118715
ITERATION 8 PARAM_FIT h1     2.174340
ITERATION 8 REL_CONF h1     12.721821
ITERATION 8 RESIDUAL h1     0.182763
ITERATION 8 REL_RESIDUAL h1     15.062940
ITERATION 8 PARAM_FIT Km1    4.346301
ITERATION 8 REL_CONF Km1    77.716243
ITERATION 8 RESIDUAL Km1    0.048460
ITERATION 8 REL_RESIDUAL Km1    4.485365
ITERATION 8 PARAM_FIT d1     0.010264
ITERATION 8 REL_CONF d1     3.636836
ITERATION 8 RESIDUAL d1     -0.152611
ITERATION 8 REL_RESIDUAL d1     -17.402022
ITERATION 8 OED_TIME 362.3
ITERATION 8 PE_TIME 319.8
ITERATION 9 PARAM_FIT alpha1 0.001860
ITERATION 9 REL_CONF alpha1 12.252830
ITERATION 9 RESIDUAL alpha1 0.120912
ITERATION 9 REL_RESIDUAL alpha1 10.250398
ITERATION 9 PARAM_FIT Vm1    0.110740
ITERATION 9 REL_CONF Vm1    105.156110
ITERATION 9 RESIDUAL Vm1    0.000964
ITERATION 9 REL_RESIDUAL Vm1    0.092233
ITERATION 9 PARAM_FIT h1     2.191807
ITERATION 9 REL_CONF h1     12.660527
ITERATION 9 RESIDUAL h1     0.172942
ITERATION 9 REL_RESIDUAL h1     14.253537
ITERATION 9 PARAM_FIT Km1    3.990907
ITERATION 9 REL_CONF Km1    66.487910
ITERATION 9 RESIDUAL Km1    0.039545
ITERATION 9 REL_RESIDUAL Km1    3.660281
ITERATION 9 PARAM_FIT d1     0.010392
ITERATION 9 REL_CONF d1     3.594085
ITERATION 9 RESIDUAL d1     -0.160723
ITERATION 9 REL_RESIDUAL d1     -18.327090
ITERATION 9 OED_TIME 370.0
ITERATION 9 PE_TIME 326.3
ITERATION 10 PARAM_FIT alpha1 0.001839
ITERATION 10 REL_CONF alpha1 12.287835
ITERATION 10 RESIDUAL alpha1 0.129340
ITERATION 10 REL_RESIDUAL alpha1 10.964818
ITERATION 10 PARAM_FIT Vm1    0.065027
ITERATION 10 REL_CONF Vm1    47.579589
ITERATION 10 RESIDUAL Vm1    0.008369
ITERATION 10 REL_RESIDUAL Vm1    0.800445
ITERATION 10 PARAM_FIT h1     2.344281
ITERATION 10 REL_CONF h1     11.615029
ITERATION 10 RESIDUAL h1     0.179729
ITERATION 10 REL_RESIDUAL h1     14.812871
ITERATION 10 PARAM_FIT Km1    2.842850
ITERATION 10 REL_CONF Km1    32.558783
ITERATION 10 RESIDUAL Km1    0.045968
ITERATION 10 REL_RESIDUAL Km1    4.254756
ITERATION 10 PARAM_FIT d1     0.010308
ITERATION 10 REL_CONF d1     3.597407
ITERATION 10 RESIDUAL d1     -0.154959
ITERATION 10 REL_RESIDUAL d1     -17.669749
ITERATION 10 OED_TIME 365.3
ITERATION 10 PE_TIME 328.7
