HEADER DATE 11-Jan-2017 23:48:42
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5parama
HEADER NUMLOOPS 10
HEADER RANDSEED 6882521
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 2151.232614
ITERATION 1 RESIDUAL alpha1 0.231599
ITERATION 1 REL_RESIDUAL alpha1 22.787228
ITERATION 1 PARAM_FIT Vm1    0.029740
ITERATION 1 REL_CONF Vm1    50.913375
ITERATION 1 RESIDUAL Vm1    0.471961
ITERATION 1 REL_RESIDUAL Vm1    37.702977
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     75.811447
ITERATION 1 RESIDUAL h1     0.368437
ITERATION 1 REL_RESIDUAL h1     31.747662
ITERATION 1 PARAM_FIT Km1    1.222448
ITERATION 1 REL_CONF Km1    41.552650
ITERATION 1 RESIDUAL Km1    0.381089
ITERATION 1 REL_RESIDUAL Km1    32.370746
ITERATION 1 PARAM_FIT d1     0.010817
ITERATION 1 REL_CONF d1     32.085577
ITERATION 1 RESIDUAL d1     0.419264
ITERATION 1 REL_RESIDUAL d1     35.403484
ITERATION 1 OED_TIME 474.5
ITERATION 1 PE_TIME 366.0
ITERATION 2 PARAM_FIT alpha1 0.004421
ITERATION 2 REL_CONF alpha1 32.163267
ITERATION 2 RESIDUAL alpha1 -0.197795
ITERATION 2 REL_RESIDUAL alpha1 -19.461217
ITERATION 2 PARAM_FIT Vm1    0.274945
ITERATION 2 REL_CONF Vm1    2250.541286
ITERATION 2 RESIDUAL Vm1    0.070611
ITERATION 2 REL_RESIDUAL Vm1    5.640821
ITERATION 2 PARAM_FIT h1     2.313907
ITERATION 2 REL_CONF h1     104.615939
ITERATION 2 RESIDUAL h1     0.008217
ITERATION 2 REL_RESIDUAL h1     0.708078
ITERATION 2 PARAM_FIT Km1    5.875545
ITERATION 2 REL_CONF Km1    1158.134440
ITERATION 2 RESIDUAL Km1    0.053667
ITERATION 2 REL_RESIDUAL Km1    4.558583
ITERATION 2 PARAM_FIT d1     0.012493
ITERATION 2 REL_CONF d1     11.395822
ITERATION 2 RESIDUAL d1     0.109855
ITERATION 2 REL_RESIDUAL d1     9.276374
ITERATION 2 OED_TIME 436.7
ITERATION 2 PE_TIME 381.1
ITERATION 3 PARAM_FIT alpha1 0.000716
ITERATION 3 REL_CONF alpha1 181.755626
ITERATION 3 RESIDUAL alpha1 -0.000306
ITERATION 3 REL_RESIDUAL alpha1 -0.030109
ITERATION 3 PARAM_FIT Vm1    0.049447
ITERATION 3 REL_CONF Vm1    254.609934
ITERATION 3 RESIDUAL Vm1    0.252811
ITERATION 3 REL_RESIDUAL Vm1    20.195968
ITERATION 3 PARAM_FIT h1     2.448840
ITERATION 3 REL_CONF h1     77.926317
ITERATION 3 RESIDUAL h1     0.172147
ITERATION 3 REL_RESIDUAL h1     14.833642
ITERATION 3 PARAM_FIT Km1    2.500310
ITERATION 3 REL_CONF Km1    177.657141
ITERATION 3 RESIDUAL Km1    0.201516
ITERATION 3 REL_RESIDUAL Km1    17.117275
ITERATION 3 PARAM_FIT d1     0.008783
ITERATION 3 REL_CONF d1     14.628148
ITERATION 3 RESIDUAL d1     0.241580
ITERATION 3 REL_RESIDUAL d1     20.399505
ITERATION 3 OED_TIME 594.5
ITERATION 3 PE_TIME 382.0
ITERATION 4 PARAM_FIT alpha1 0.002054
ITERATION 4 REL_CONF alpha1 45.123188
ITERATION 4 RESIDUAL alpha1 -0.056417
ITERATION 4 REL_RESIDUAL alpha1 -5.550957
ITERATION 4 PARAM_FIT Vm1    0.095031
ITERATION 4 REL_CONF Vm1    175.838561
ITERATION 4 RESIDUAL Vm1    0.201317
ITERATION 4 REL_RESIDUAL Vm1    16.082333
ITERATION 4 PARAM_FIT h1     2.280618
ITERATION 4 REL_CONF h1     30.300342
ITERATION 4 RESIDUAL h1     0.125778
ITERATION 4 REL_RESIDUAL h1     10.838080
ITERATION 4 PARAM_FIT Km1    3.595555
ITERATION 4 REL_CONF Km1    112.337173
ITERATION 4 RESIDUAL Km1    0.159662
ITERATION 4 REL_RESIDUAL Km1    13.562082
ITERATION 4 PARAM_FIT d1     0.010290
ITERATION 4 REL_CONF d1     6.260387
ITERATION 4 RESIDUAL d1     0.204979
ITERATION 4 REL_RESIDUAL d1     17.308858
ITERATION 4 OED_TIME 458.0
ITERATION 4 PE_TIME 391.9
ITERATION 5 PARAM_FIT alpha1 0.001857
ITERATION 5 REL_CONF alpha1 13.166924
ITERATION 5 RESIDUAL alpha1 -0.043421
ITERATION 5 REL_RESIDUAL alpha1 -4.272214
ITERATION 5 PARAM_FIT Vm1    0.133422
ITERATION 5 REL_CONF Vm1    163.647790
ITERATION 5 RESIDUAL Vm1    0.213581
ITERATION 5 REL_RESIDUAL Vm1    17.062070
ITERATION 5 PARAM_FIT h1     2.152908
ITERATION 5 REL_CONF h1     13.053136
ITERATION 5 RESIDUAL h1     0.137252
ITERATION 5 REL_RESIDUAL h1     11.826776
ITERATION 5 PARAM_FIT Km1    4.498690
ITERATION 5 REL_CONF Km1    98.732299
ITERATION 5 RESIDUAL Km1    0.170434
ITERATION 5 REL_RESIDUAL Km1    14.477105
ITERATION 5 PARAM_FIT d1     0.010188
ITERATION 5 REL_CONF d1     4.005188
ITERATION 5 RESIDUAL d1     0.215173
ITERATION 5 REL_RESIDUAL d1     18.169686
ITERATION 5 OED_TIME 424.3
ITERATION 5 PE_TIME 389.8
ITERATION 6 PARAM_FIT alpha1 0.001867
ITERATION 6 REL_CONF alpha1 13.078760
ITERATION 6 RESIDUAL alpha1 -0.048114
ITERATION 6 REL_RESIDUAL alpha1 -4.734036
ITERATION 6 PARAM_FIT Vm1    0.086607
ITERATION 6 REL_CONF Vm1    96.119307
ITERATION 6 RESIDUAL Vm1    0.209021
ITERATION 6 REL_RESIDUAL Vm1    16.697817
ITERATION 6 PARAM_FIT h1     2.209588
ITERATION 6 REL_CONF h1     12.666502
ITERATION 6 RESIDUAL h1     0.133152
ITERATION 6 REL_RESIDUAL h1     11.473511
ITERATION 6 PARAM_FIT Km1    3.510164
ITERATION 6 REL_CONF Km1    62.405468
ITERATION 6 RESIDUAL Km1    0.166963
ITERATION 6 REL_RESIDUAL Km1    14.182307
ITERATION 6 PARAM_FIT d1     0.010212
ITERATION 6 REL_CONF d1     3.979870
ITERATION 6 RESIDUAL d1     0.212127
ITERATION 6 REL_RESIDUAL d1     17.912430
ITERATION 6 OED_TIME 431.1
ITERATION 6 PE_TIME 398.9
ITERATION 7 PARAM_FIT alpha1 0.001793
ITERATION 7 REL_CONF alpha1 13.549642
ITERATION 7 RESIDUAL alpha1 -0.024623
ITERATION 7 REL_RESIDUAL alpha1 -2.422708
ITERATION 7 PARAM_FIT Vm1    0.088668
ITERATION 7 REL_CONF Vm1    76.201709
ITERATION 7 RESIDUAL Vm1    0.231280
ITERATION 7 REL_RESIDUAL Vm1    18.475964
ITERATION 7 PARAM_FIT h1     2.200737
ITERATION 7 REL_CONF h1     10.302501
ITERATION 7 RESIDUAL h1     0.153945
ITERATION 7 REL_RESIDUAL h1     13.265174
ITERATION 7 PARAM_FIT Km1    3.594047
ITERATION 7 REL_CONF Km1    49.229777
ITERATION 7 RESIDUAL Km1    0.186319
ITERATION 7 REL_RESIDUAL Km1    15.826469
ITERATION 7 PARAM_FIT d1     0.010008
ITERATION 7 REL_CONF d1     4.044028
ITERATION 7 RESIDUAL d1     0.229834
ITERATION 7 REL_RESIDUAL d1     19.407611
ITERATION 7 OED_TIME 444.8
ITERATION 7 PE_TIME 398.2
ITERATION 8 PARAM_FIT alpha1 0.001817
ITERATION 8 REL_CONF alpha1 13.362025
ITERATION 8 RESIDUAL alpha1 -0.029511
ITERATION 8 REL_RESIDUAL alpha1 -2.903645
ITERATION 8 PARAM_FIT Vm1    0.089374
ITERATION 8 REL_CONF Vm1    74.329287
ITERATION 8 RESIDUAL Vm1    0.226675
ITERATION 8 REL_RESIDUAL Vm1    18.108126
ITERATION 8 PARAM_FIT h1     2.199825
ITERATION 8 REL_CONF h1     10.227045
ITERATION 8 RESIDUAL h1     0.149661
ITERATION 8 REL_RESIDUAL h1     12.896086
ITERATION 8 PARAM_FIT Km1    3.602331
ITERATION 8 REL_CONF Km1    48.291588
ITERATION 8 RESIDUAL Km1    0.182348
ITERATION 8 REL_RESIDUAL Km1    15.489100
ITERATION 8 PARAM_FIT d1     0.010066
ITERATION 8 REL_CONF d1     4.016155
ITERATION 8 RESIDUAL d1     0.226242
ITERATION 8 REL_RESIDUAL d1     19.104331
ITERATION 8 OED_TIME 484.4
ITERATION 8 PE_TIME 395.3
ITERATION 9 PARAM_FIT alpha1 0.001814
ITERATION 9 REL_CONF alpha1 13.377286
ITERATION 9 RESIDUAL alpha1 -0.028802
ITERATION 9 REL_RESIDUAL alpha1 -2.833887
ITERATION 9 PARAM_FIT Vm1    0.092009
ITERATION 9 REL_CONF Vm1    75.702787
ITERATION 9 RESIDUAL Vm1    0.227353
ITERATION 9 REL_RESIDUAL Vm1    18.162296
ITERATION 9 PARAM_FIT h1     2.195718
ITERATION 9 REL_CONF h1     10.200006
ITERATION 9 RESIDUAL h1     0.150275
ITERATION 9 REL_RESIDUAL h1     12.948942
ITERATION 9 PARAM_FIT Km1    3.663662
ITERATION 9 REL_CONF Km1    49.104276
ITERATION 9 RESIDUAL Km1    0.182884
ITERATION 9 REL_RESIDUAL Km1    15.534642
ITERATION 9 PARAM_FIT d1     0.010060
ITERATION 9 REL_CONF d1     4.017077
ITERATION 9 RESIDUAL d1     0.226718
ITERATION 9 REL_RESIDUAL d1     19.144492
ITERATION 9 OED_TIME 413.3
ITERATION 9 PE_TIME 401.1
ITERATION 10 PARAM_FIT alpha1 0.001835
ITERATION 10 REL_CONF alpha1 13.158310
ITERATION 10 RESIDUAL alpha1 -0.030969
ITERATION 10 REL_RESIDUAL alpha1 -3.047046
ITERATION 10 PARAM_FIT Vm1    0.082968
ITERATION 10 REL_CONF Vm1    58.622813
ITERATION 10 RESIDUAL Vm1    0.225272
ITERATION 10 REL_RESIDUAL Vm1    17.996007
ITERATION 10 PARAM_FIT h1     2.223523
ITERATION 10 REL_CONF h1     9.317137
ITERATION 10 RESIDUAL h1     0.148223
ITERATION 10 REL_RESIDUAL h1     12.772160
ITERATION 10 PARAM_FIT Km1    3.418756
ITERATION 10 REL_CONF Km1    38.619615
ITERATION 10 RESIDUAL Km1    0.180920
ITERATION 10 REL_RESIDUAL Km1    15.367795
ITERATION 10 PARAM_FIT d1     0.010104
ITERATION 10 REL_CONF d1     3.978492
ITERATION 10 RESIDUAL d1     0.224980
ITERATION 10 REL_RESIDUAL d1     18.997731
ITERATION 10 OED_TIME 444.5
ITERATION 10 PE_TIME 382.6
