HEADER DATE 10-Jan-2017 17:12:33
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5parama
HEADER NUMLOOPS 10
HEADER RANDSEED 2143349257
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 2825.738831
ITERATION 1 RESIDUAL alpha1 0.281915
ITERATION 1 REL_RESIDUAL alpha1 26.429492
ITERATION 1 PARAM_FIT Vm1    0.024680
ITERATION 1 REL_CONF Vm1    239.598899
ITERATION 1 RESIDUAL Vm1    0.274561
ITERATION 1 REL_RESIDUAL Vm1    25.624523
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     260.390385
ITERATION 1 RESIDUAL h1     0.252350
ITERATION 1 REL_RESIDUAL h1     23.671244
ITERATION 1 PARAM_FIT Km1    1.609236
ITERATION 1 REL_CONF Km1    138.630046
ITERATION 1 RESIDUAL Km1    0.264231
ITERATION 1 REL_RESIDUAL Km1    24.239981
ITERATION 1 PARAM_FIT d1     0.006720
ITERATION 1 REL_CONF d1     52.575524
ITERATION 1 RESIDUAL d1     0.057075
ITERATION 1 REL_RESIDUAL d1     6.380608
ITERATION 1 OED_TIME 410.6
ITERATION 1 PE_TIME 313.5
ITERATION 2 PARAM_FIT alpha1 0.007925
ITERATION 2 REL_CONF alpha1 24.224284
ITERATION 2 RESIDUAL alpha1 -0.239915
ITERATION 2 REL_RESIDUAL alpha1 -22.491999
ITERATION 2 PARAM_FIT Vm1    0.022780
ITERATION 2 REL_CONF Vm1    49.569906
ITERATION 2 RESIDUAL Vm1    -0.206882
ITERATION 2 REL_RESIDUAL Vm1    -19.308093
ITERATION 2 PARAM_FIT h1     4.000000
ITERATION 2 REL_CONF h1     82.330595
ITERATION 2 RESIDUAL h1     -0.174851
ITERATION 2 REL_RESIDUAL h1     -16.401593
ITERATION 2 PARAM_FIT Km1    1.378303
ITERATION 2 REL_CONF Km1    26.378585
ITERATION 2 RESIDUAL Km1    -0.113392
ITERATION 2 REL_RESIDUAL Km1    -10.402370
ITERATION 2 PARAM_FIT d1     0.016490
ITERATION 2 REL_CONF d1     9.002955
ITERATION 2 RESIDUAL d1     -0.274373
ITERATION 2 REL_RESIDUAL d1     -30.673242
ITERATION 2 OED_TIME 340.4
ITERATION 2 PE_TIME 311.7
ITERATION 3 PARAM_FIT alpha1 0.000790
ITERATION 3 REL_CONF alpha1 142.548393
ITERATION 3 RESIDUAL alpha1 0.262768
ITERATION 3 REL_RESIDUAL alpha1 24.634490
ITERATION 3 PARAM_FIT Vm1    0.800000
ITERATION 3 REL_CONF Vm1    8552.546621
ITERATION 3 RESIDUAL Vm1    0.259240
ITERATION 3 REL_RESIDUAL Vm1    24.194644
ITERATION 3 PARAM_FIT h1     1.920657
ITERATION 3 REL_CONF h1     119.828761
ITERATION 3 RESIDUAL h1     0.242342
ITERATION 3 REL_RESIDUAL h1     22.732390
ITERATION 3 PARAM_FIT Km1    15.255347
ITERATION 3 REL_CONF Km1    4784.566053
ITERATION 3 RESIDUAL Km1    0.260313
ITERATION 3 REL_RESIDUAL Km1    23.880566
ITERATION 3 PARAM_FIT d1     0.007347
ITERATION 3 REL_CONF d1     13.037661
ITERATION 3 RESIDUAL d1     0.059186
ITERATION 3 REL_RESIDUAL d1     6.616629
ITERATION 3 OED_TIME 354.7
ITERATION 3 PE_TIME 313.0
ITERATION 4 PARAM_FIT alpha1 0.002305
ITERATION 4 REL_CONF alpha1 36.094537
ITERATION 4 RESIDUAL alpha1 -0.064807
ITERATION 4 REL_RESIDUAL alpha1 -6.075680
ITERATION 4 PARAM_FIT Vm1    0.075837
ITERATION 4 REL_CONF Vm1    106.616765
ITERATION 4 RESIDUAL Vm1    -0.055817
ITERATION 4 REL_RESIDUAL Vm1    -5.209339
ITERATION 4 PARAM_FIT h1     2.308404
ITERATION 4 REL_CONF h1     24.298282
ITERATION 4 RESIDUAL h1     -0.055565
ITERATION 4 REL_RESIDUAL h1     -5.212175
ITERATION 4 PARAM_FIT Km1    3.065066
ITERATION 4 REL_CONF Km1    71.805869
ITERATION 4 RESIDUAL Km1    -0.020112
ITERATION 4 REL_RESIDUAL Km1    -1.845045
ITERATION 4 PARAM_FIT d1     0.011202
ITERATION 4 REL_CONF d1     5.317901
ITERATION 4 RESIDUAL d1     -0.204599
ITERATION 4 REL_RESIDUAL d1     -22.872866
ITERATION 4 OED_TIME 654.8
ITERATION 4 PE_TIME 319.1
ITERATION 5 PARAM_FIT alpha1 0.001629
ITERATION 5 REL_CONF alpha1 14.232344
ITERATION 5 RESIDUAL alpha1 0.043715
ITERATION 5 REL_RESIDUAL alpha1 4.098260
ITERATION 5 PARAM_FIT Vm1    0.080483
ITERATION 5 REL_CONF Vm1    85.945722
ITERATION 5 RESIDUAL Vm1    0.047574
ITERATION 5 REL_RESIDUAL Vm1    4.439988
ITERATION 5 PARAM_FIT h1     2.248940
ITERATION 5 REL_CONF h1     11.984026
ITERATION 5 RESIDUAL h1     0.040861
ITERATION 5 REL_RESIDUAL h1     3.832874
ITERATION 5 PARAM_FIT Km1    3.373250
ITERATION 5 REL_CONF Km1    55.310110
ITERATION 5 RESIDUAL Km1    0.069323
ITERATION 5 REL_RESIDUAL Km1    6.359501
ITERATION 5 PARAM_FIT d1     0.009805
ITERATION 5 REL_CONF d1     3.910878
ITERATION 5 RESIDUAL d1     -0.121749
ITERATION 5 REL_RESIDUAL d1     -13.610754
ITERATION 5 OED_TIME 351.6
ITERATION 5 PE_TIME 317.4
ITERATION 6 PARAM_FIT alpha1 0.001770
ITERATION 6 REL_CONF alpha1 13.093645
ITERATION 6 RESIDUAL alpha1 0.015582
ITERATION 6 REL_RESIDUAL alpha1 1.460789
ITERATION 6 PARAM_FIT Vm1    0.075487
ITERATION 6 REL_CONF Vm1    75.894359
ITERATION 6 RESIDUAL Vm1    0.020948
ITERATION 6 REL_RESIDUAL Vm1    1.955081
ITERATION 6 PARAM_FIT h1     2.256524
ITERATION 6 REL_CONF h1     11.917304
ITERATION 6 RESIDUAL h1     0.016290
ITERATION 6 REL_RESIDUAL h1     1.528092
ITERATION 6 PARAM_FIT Km1    3.216498
ITERATION 6 REL_CONF Km1    50.081886
ITERATION 6 RESIDUAL Km1    0.046687
ITERATION 6 REL_RESIDUAL Km1    4.282969
ITERATION 6 PARAM_FIT d1     0.010152
ITERATION 6 REL_CONF d1     3.779695
ITERATION 6 RESIDUAL d1     -0.142557
ITERATION 6 REL_RESIDUAL d1     -15.936988
ITERATION 6 OED_TIME 348.1
ITERATION 6 PE_TIME 319.8
ITERATION 7 PARAM_FIT alpha1 0.001692
ITERATION 7 REL_CONF alpha1 13.589369
ITERATION 7 RESIDUAL alpha1 0.031495
ITERATION 7 REL_RESIDUAL alpha1 2.952659
ITERATION 7 PARAM_FIT Vm1    0.071788
ITERATION 7 REL_CONF Vm1    56.313794
ITERATION 7 RESIDUAL Vm1    0.036173
ITERATION 7 REL_RESIDUAL Vm1    3.375984
ITERATION 7 PARAM_FIT h1     2.270813
ITERATION 7 REL_CONF h1     9.988872
ITERATION 7 RESIDUAL h1     0.030577
ITERATION 7 REL_RESIDUAL h1     2.868245
ITERATION 7 PARAM_FIT Km1    3.136835
ITERATION 7 REL_CONF Km1    37.383733
ITERATION 7 RESIDUAL Km1    0.059981
ITERATION 7 REL_RESIDUAL Km1    5.502491
ITERATION 7 PARAM_FIT d1     0.009956
ITERATION 7 REL_CONF d1     3.815047
ITERATION 7 RESIDUAL d1     -0.130207
ITERATION 7 REL_RESIDUAL d1     -14.556293
ITERATION 7 OED_TIME 353.5
ITERATION 7 PE_TIME 321.2
ITERATION 8 PARAM_FIT alpha1 0.001711
ITERATION 8 REL_CONF alpha1 13.427587
ITERATION 8 RESIDUAL alpha1 0.027650
ITERATION 8 REL_RESIDUAL alpha1 2.592195
ITERATION 8 PARAM_FIT Vm1    0.072870
ITERATION 8 REL_CONF Vm1    55.700710
ITERATION 8 RESIDUAL Vm1    0.032454
ITERATION 8 REL_RESIDUAL Vm1    3.028929
ITERATION 8 PARAM_FIT h1     2.268290
ITERATION 8 REL_CONF h1     9.948445
ITERATION 8 RESIDUAL h1     0.027031
ITERATION 8 REL_RESIDUAL h1     2.535577
ITERATION 8 PARAM_FIT Km1    3.158247
ITERATION 8 REL_CONF Km1    37.127954
ITERATION 8 RESIDUAL Km1    0.056634
ITERATION 8 REL_RESIDUAL Km1    5.195508
ITERATION 8 PARAM_FIT d1     0.010004
ITERATION 8 REL_CONF d1     3.796068
ITERATION 8 RESIDUAL d1     -0.133362
ITERATION 8 REL_RESIDUAL d1     -14.909080
ITERATION 8 OED_TIME 358.3
ITERATION 8 PE_TIME 331.4
ITERATION 9 PARAM_FIT alpha1 0.001715
ITERATION 9 REL_CONF alpha1 13.392512
ITERATION 9 RESIDUAL alpha1 0.027487
ITERATION 9 REL_RESIDUAL alpha1 2.576934
ITERATION 9 PARAM_FIT Vm1    0.069111
ITERATION 9 REL_CONF Vm1    51.519956
ITERATION 9 RESIDUAL Vm1    0.032465
ITERATION 9 REL_RESIDUAL Vm1    3.029913
ITERATION 9 PARAM_FIT h1     2.278378
ITERATION 9 REL_CONF h1     9.890150
ITERATION 9 RESIDUAL h1     0.027278
ITERATION 9 REL_RESIDUAL h1     2.558718
ITERATION 9 PARAM_FIT Km1    3.061751
ITERATION 9 REL_CONF Km1    34.793626
ITERATION 9 RESIDUAL Km1    0.057022
ITERATION 9 REL_RESIDUAL Km1    5.231045
ITERATION 9 PARAM_FIT d1     0.010011
ITERATION 9 REL_CONF d1     3.793687
ITERATION 9 RESIDUAL d1     -0.132846
ITERATION 9 REL_RESIDUAL d1     -14.851353
ITERATION 9 OED_TIME 356.2
ITERATION 9 PE_TIME 323.3
ITERATION 10 PARAM_FIT alpha1 0.001692
ITERATION 10 REL_CONF alpha1 13.579355
ITERATION 10 RESIDUAL alpha1 0.032348
ITERATION 10 REL_RESIDUAL alpha1 3.032627
ITERATION 10 PARAM_FIT Vm1    0.067914
ITERATION 10 REL_CONF Vm1    50.216625
ITERATION 10 RESIDUAL Vm1    0.037163
ITERATION 10 REL_RESIDUAL Vm1    3.468426
ITERATION 10 PARAM_FIT h1     2.281600
ITERATION 10 REL_CONF h1     9.861756
ITERATION 10 RESIDUAL h1     0.031755
ITERATION 10 REL_RESIDUAL h1     2.978731
ITERATION 10 PARAM_FIT Km1    3.037778
ITERATION 10 REL_CONF Km1    34.067436
ITERATION 10 RESIDUAL Km1    0.061245
ITERATION 10 REL_RESIDUAL Km1    5.618511
ITERATION 10 PARAM_FIT d1     0.009951
ITERATION 10 REL_CONF d1     3.816837
ITERATION 10 RESIDUAL d1     -0.128864
ITERATION 10 REL_RESIDUAL d1     -14.406208
ITERATION 10 OED_TIME 359.4
ITERATION 10 PE_TIME 339.9
