HEADER DATE 11-Jan-2017 12:43:20
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5parama
HEADER NUMLOOPS 10
HEADER RANDSEED 2890306
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1764.016113
ITERATION 1 RESIDUAL alpha1 0.206818
ITERATION 1 REL_RESIDUAL alpha1 20.857571
ITERATION 1 PARAM_FIT Vm1    0.015841
ITERATION 1 REL_CONF Vm1    71.449509
ITERATION 1 RESIDUAL Vm1    0.383283
ITERATION 1 REL_RESIDUAL Vm1    33.357806
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     207.637536
ITERATION 1 RESIDUAL h1     0.290380
ITERATION 1 REL_RESIDUAL h1     27.764098
ITERATION 1 PARAM_FIT Km1    0.910444
ITERATION 1 REL_CONF Km1    58.110195
ITERATION 1 RESIDUAL Km1    0.221941
ITERATION 1 REL_RESIDUAL Km1    22.647036
ITERATION 1 PARAM_FIT d1     0.008154
ITERATION 1 REL_CONF d1     29.307018
ITERATION 1 RESIDUAL d1     0.084862
ITERATION 1 REL_RESIDUAL d1     10.004750
ITERATION 1 OED_TIME 641.7
ITERATION 1 PE_TIME 311.6
ITERATION 2 PARAM_FIT alpha1 0.000170
ITERATION 2 REL_CONF alpha1 847.770945
ITERATION 2 RESIDUAL alpha1 0.049833
ITERATION 2 REL_RESIDUAL alpha1 5.025702
ITERATION 2 PARAM_FIT Vm1    0.799179
ITERATION 2 REL_CONF Vm1    9592.829814
ITERATION 2 RESIDUAL Vm1    0.232499
ITERATION 2 REL_RESIDUAL Vm1    20.234838
ITERATION 2 PARAM_FIT h1     1.886818
ITERATION 2 REL_CONF h1     125.352934
ITERATION 2 RESIDUAL h1     0.155054
ITERATION 2 REL_RESIDUAL h1     14.825159
ITERATION 2 PARAM_FIT Km1    14.237488
ITERATION 2 REL_CONF Km1    5440.140511
ITERATION 2 RESIDUAL Km1    0.097630
ITERATION 2 REL_RESIDUAL Km1    9.962282
ITERATION 2 PARAM_FIT d1     0.008327
ITERATION 2 REL_CONF d1     21.140657
ITERATION 2 RESIDUAL d1     -0.029977
ITERATION 2 REL_RESIDUAL d1     -3.534112
ITERATION 2 OED_TIME 341.4
ITERATION 2 PE_TIME 313.1
ITERATION 3 PARAM_FIT alpha1 0.004100
ITERATION 3 REL_CONF alpha1 36.460404
ITERATION 3 RESIDUAL alpha1 -0.172727
ITERATION 3 REL_RESIDUAL alpha1 -17.419556
ITERATION 3 PARAM_FIT Vm1    0.800000
ITERATION 3 REL_CONF Vm1    4859.947352
ITERATION 3 RESIDUAL Vm1    0.027260
ITERATION 3 REL_RESIDUAL Vm1    2.372484
ITERATION 3 PARAM_FIT h1     2.171830
ITERATION 3 REL_CONF h1     70.775188
ITERATION 3 RESIDUAL h1     -0.026875
ITERATION 3 REL_RESIDUAL h1     -2.569633
ITERATION 3 PARAM_FIT Km1    10.280591
ITERATION 3 REL_CONF Km1    2413.499605
ITERATION 3 RESIDUAL Km1    -0.065470
ITERATION 3 REL_RESIDUAL Km1    -6.680649
ITERATION 3 PARAM_FIT d1     0.012791
ITERATION 3 REL_CONF d1     10.730079
ITERATION 3 RESIDUAL d1     -0.176215
ITERATION 3 REL_RESIDUAL d1     -20.774811
ITERATION 3 OED_TIME 472.9
ITERATION 3 PE_TIME 313.7
ITERATION 4 PARAM_FIT alpha1 0.001936
ITERATION 4 REL_CONF alpha1 50.075843
ITERATION 4 RESIDUAL alpha1 -0.037254
ITERATION 4 REL_RESIDUAL alpha1 -3.757111
ITERATION 4 PARAM_FIT Vm1    0.800000
ITERATION 4 REL_CONF Vm1    1950.904529
ITERATION 4 RESIDUAL Vm1    0.150746
ITERATION 4 REL_RESIDUAL Vm1    13.119666
ITERATION 4 PARAM_FIT h1     2.002340
ITERATION 4 REL_CONF h1     32.577861
ITERATION 4 RESIDUAL h1     0.081170
ITERATION 4 REL_RESIDUAL h1     7.760894
ITERATION 4 PARAM_FIT Km1    12.783928
ITERATION 4 REL_CONF Km1    1054.463716
ITERATION 4 RESIDUAL Km1    0.031173
ITERATION 4 REL_RESIDUAL Km1    3.180907
ITERATION 4 PARAM_FIT d1     0.009965
ITERATION 4 REL_CONF d1     9.476493
ITERATION 4 RESIDUAL d1     -0.089409
ITERATION 4 REL_RESIDUAL d1     -10.540822
ITERATION 4 OED_TIME 482.3
ITERATION 4 PE_TIME 315.2
ITERATION 5 PARAM_FIT alpha1 0.001958
ITERATION 5 REL_CONF alpha1 13.988866
ITERATION 5 RESIDUAL alpha1 -0.060502
ITERATION 5 REL_RESIDUAL alpha1 -6.101673
ITERATION 5 PARAM_FIT Vm1    0.800000
ITERATION 5 REL_CONF Vm1    1593.678937
ITERATION 5 RESIDUAL Vm1    0.129686
ITERATION 5 REL_RESIDUAL Vm1    11.286772
ITERATION 5 PARAM_FIT h1     1.954594
ITERATION 5 REL_CONF h1     23.921567
ITERATION 5 RESIDUAL h1     0.062372
ITERATION 5 REL_RESIDUAL h1     5.963560
ITERATION 5 PARAM_FIT Km1    13.085824
ITERATION 5 REL_CONF Km1    879.191091
ITERATION 5 RESIDUAL Km1    0.013820
ITERATION 5 REL_RESIDUAL Km1    1.410200
ITERATION 5 PARAM_FIT d1     0.010399
ITERATION 5 REL_CONF d1     4.592057
ITERATION 5 RESIDUAL d1     -0.105569
ITERATION 5 REL_RESIDUAL d1     -12.446005
ITERATION 5 OED_TIME 366.3
ITERATION 5 PE_TIME 314.9
ITERATION 6 PARAM_FIT alpha1 0.001938
ITERATION 6 REL_CONF alpha1 14.125377
ITERATION 6 RESIDUAL alpha1 -0.056810
ITERATION 6 REL_RESIDUAL alpha1 -5.729290
ITERATION 6 PARAM_FIT Vm1    0.799973
ITERATION 6 REL_CONF Vm1    1586.451017
ITERATION 6 RESIDUAL Vm1    0.133112
ITERATION 6 REL_RESIDUAL Vm1    11.584978
ITERATION 6 PARAM_FIT h1     1.948370
ITERATION 6 REL_CONF h1     23.952088
ITERATION 6 RESIDUAL h1     0.065460
ITERATION 6 REL_RESIDUAL h1     6.258833
ITERATION 6 PARAM_FIT Km1    13.207529
ITERATION 6 REL_CONF Km1    878.551973
ITERATION 6 RESIDUAL Km1    0.016702
ITERATION 6 REL_RESIDUAL Km1    1.704303
ITERATION 6 PARAM_FIT d1     0.010351
ITERATION 6 REL_CONF d1     4.605968
ITERATION 6 RESIDUAL d1     -0.102851
ITERATION 6 REL_RESIDUAL d1     -12.125677
ITERATION 6 OED_TIME 381.6
ITERATION 6 PE_TIME 319.3
ITERATION 7 PARAM_FIT alpha1 0.001928
ITERATION 7 REL_CONF alpha1 14.194230
ITERATION 7 RESIDUAL alpha1 -0.054770
ITERATION 7 REL_RESIDUAL alpha1 -5.523515
ITERATION 7 PARAM_FIT Vm1    0.800000
ITERATION 7 REL_CONF Vm1    1544.398954
ITERATION 7 RESIDUAL Vm1    0.135013
ITERATION 7 REL_RESIDUAL Vm1    11.750463
ITERATION 7 PARAM_FIT h1     1.964047
ITERATION 7 REL_CONF h1     23.585883
ITERATION 7 RESIDUAL h1     0.067237
ITERATION 7 REL_RESIDUAL h1     6.428692
ITERATION 7 PARAM_FIT Km1    12.980700
ITERATION 7 REL_CONF Km1    849.139894
ITERATION 7 RESIDUAL Km1    0.018277
ITERATION 7 REL_RESIDUAL Km1    1.865011
ITERATION 7 PARAM_FIT d1     0.010324
ITERATION 7 REL_CONF d1     4.609049
ITERATION 7 RESIDUAL d1     -0.101489
ITERATION 7 REL_RESIDUAL d1     -11.965046
ITERATION 7 OED_TIME 444.6
ITERATION 7 PE_TIME 315.9
ITERATION 8 PARAM_FIT alpha1 0.001983
ITERATION 8 REL_CONF alpha1 13.781328
ITERATION 8 RESIDUAL alpha1 -0.061183
ITERATION 8 REL_RESIDUAL alpha1 -6.170295
ITERATION 8 PARAM_FIT Vm1    0.799989
ITERATION 8 REL_CONF Vm1    1293.840014
ITERATION 8 RESIDUAL Vm1    0.129164
ITERATION 8 REL_RESIDUAL Vm1    11.241351
ITERATION 8 PARAM_FIT h1     1.962360
ITERATION 8 REL_CONF h1     20.251025
ITERATION 8 RESIDUAL h1     0.062016
ITERATION 8 REL_RESIDUAL h1     5.929521
ITERATION 8 PARAM_FIT Km1    12.920110
ITERATION 8 REL_CONF Km1    712.593372
ITERATION 8 RESIDUAL Km1    0.013437
ITERATION 8 REL_RESIDUAL Km1    1.371106
ITERATION 8 PARAM_FIT d1     0.010451
ITERATION 8 REL_CONF d1     4.557960
ITERATION 8 RESIDUAL d1     -0.106025
ITERATION 8 REL_RESIDUAL d1     -12.499802
ITERATION 8 OED_TIME 372.7
ITERATION 8 PE_TIME 333.7
ITERATION 9 PARAM_FIT alpha1 0.001970
ITERATION 9 REL_CONF alpha1 12.177041
ITERATION 9 RESIDUAL alpha1 -0.062508
ITERATION 9 REL_RESIDUAL alpha1 -6.303940
ITERATION 9 PARAM_FIT Vm1    0.150989
ITERATION 9 REL_CONF Vm1    132.679441
ITERATION 9 RESIDUAL Vm1    0.127877
ITERATION 9 REL_RESIDUAL Vm1    11.129342
ITERATION 9 PARAM_FIT h1     2.120912
ITERATION 9 REL_CONF h1     10.158504
ITERATION 9 RESIDUAL h1     0.061023
ITERATION 9 REL_RESIDUAL h1     5.834545
ITERATION 9 PARAM_FIT Km1    4.851821
ITERATION 9 REL_CONF Km1    80.033335
ITERATION 9 RESIDUAL Km1    0.012371
ITERATION 9 REL_RESIDUAL Km1    1.262338
ITERATION 9 PARAM_FIT d1     0.010428
ITERATION 9 REL_CONF d1     3.887236
ITERATION 9 RESIDUAL d1     -0.107252
ITERATION 9 REL_RESIDUAL d1     -12.644445
ITERATION 9 OED_TIME 340.3
ITERATION 9 PE_TIME 327.7
ITERATION 10 PARAM_FIT alpha1 0.001964
ITERATION 10 REL_CONF alpha1 12.210514
ITERATION 10 RESIDUAL alpha1 -0.061720
ITERATION 10 REL_RESIDUAL alpha1 -6.224501
ITERATION 10 PARAM_FIT Vm1    0.116781
ITERATION 10 REL_CONF Vm1    97.120602
ITERATION 10 RESIDUAL Vm1    0.128579
ITERATION 10 REL_RESIDUAL Vm1    11.190468
ITERATION 10 PARAM_FIT h1     2.150961
ITERATION 10 REL_CONF h1     9.971413
ITERATION 10 RESIDUAL h1     0.061596
ITERATION 10 REL_RESIDUAL h1     5.889346
ITERATION 10 PARAM_FIT Km1    4.186796
ITERATION 10 REL_CONF Km1    60.826672
ITERATION 10 RESIDUAL Km1    0.012874
ITERATION 10 REL_RESIDUAL Km1    1.313648
ITERATION 10 PARAM_FIT d1     0.010409
ITERATION 10 REL_CONF d1     3.887613
ITERATION 10 RESIDUAL d1     -0.106802
ITERATION 10 REL_RESIDUAL d1     -12.591368
ITERATION 10 OED_TIME 369.8
ITERATION 10 PE_TIME 338.1
