HEADER DATE 11-Jan-2017 01:10:56
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5parama
HEADER NUMLOOPS 10
HEADER RANDSEED 2146219628
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 2776.274107
ITERATION 1 RESIDUAL alpha1 0.331759
ITERATION 1 REL_RESIDUAL alpha1 29.713865
ITERATION 1 PARAM_FIT Vm1    0.014895
ITERATION 1 REL_CONF Vm1    143.147057
ITERATION 1 RESIDUAL Vm1    0.241545
ITERATION 1 REL_RESIDUAL Vm1    23.904557
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     165.107397
ITERATION 1 RESIDUAL h1     0.367355
ITERATION 1 REL_RESIDUAL h1     32.966713
ITERATION 1 PARAM_FIT Km1    1.306601
ITERATION 1 REL_CONF Km1    82.950982
ITERATION 1 RESIDUAL Km1    -0.015457
ITERATION 1 REL_RESIDUAL Km1    -2.176595
ITERATION 1 PARAM_FIT d1     0.005919
ITERATION 1 REL_CONF d1     67.611399
ITERATION 1 RESIDUAL d1     0.188670
ITERATION 1 REL_RESIDUAL d1     20.614583
ITERATION 1 OED_TIME 381.2
ITERATION 1 PE_TIME 307.4
ITERATION 2 PARAM_FIT alpha1 0.002237
ITERATION 2 REL_CONF alpha1 84.972164
ITERATION 2 RESIDUAL alpha1 0.037853
ITERATION 2 REL_RESIDUAL alpha1 3.390309
ITERATION 2 PARAM_FIT Vm1    0.027864
ITERATION 2 REL_CONF Vm1    99.164774
ITERATION 2 RESIDUAL Vm1    -0.033179
ITERATION 2 REL_RESIDUAL Vm1    -3.283517
ITERATION 2 PARAM_FIT h1     4.000000
ITERATION 2 REL_CONF h1     126.583662
ITERATION 2 RESIDUAL h1     0.118311
ITERATION 2 REL_RESIDUAL h1     10.617318
ITERATION 2 PARAM_FIT Km1    1.630541
ITERATION 2 REL_CONF Km1    57.221111
ITERATION 2 RESIDUAL Km1    -0.240539
ITERATION 2 REL_RESIDUAL Km1    -33.871812
ITERATION 2 PARAM_FIT d1     0.010465
ITERATION 2 REL_CONF d1     15.721669
ITERATION 2 RESIDUAL d1     -0.025430
ITERATION 2 REL_RESIDUAL d1     -2.778586
ITERATION 2 OED_TIME 334.7
ITERATION 2 PE_TIME 309.7
ITERATION 3 PARAM_FIT alpha1 0.001285
ITERATION 3 REL_CONF alpha1 61.880151
ITERATION 3 RESIDUAL alpha1 0.086260
ITERATION 3 REL_RESIDUAL alpha1 7.725829
ITERATION 3 PARAM_FIT Vm1    0.024713
ITERATION 3 REL_CONF Vm1    51.265011
ITERATION 3 RESIDUAL Vm1    0.010938
ITERATION 3 REL_RESIDUAL Vm1    1.082434
ITERATION 3 PARAM_FIT h1     3.534525
ITERATION 3 REL_CONF h1     44.872629
ITERATION 3 RESIDUAL h1     0.156798
ITERATION 3 REL_RESIDUAL h1     14.071162
ITERATION 3 PARAM_FIT Km1    1.524831
ITERATION 3 REL_CONF Km1    36.333323
ITERATION 3 RESIDUAL Km1    -0.207170
ITERATION 3 REL_RESIDUAL Km1    -29.172931
ITERATION 3 PARAM_FIT d1     0.009266
ITERATION 3 REL_CONF d1     8.614459
ITERATION 3 RESIDUAL d1     0.005735
ITERATION 3 REL_RESIDUAL d1     0.626652
ITERATION 3 OED_TIME 349.6
ITERATION 3 PE_TIME 316.1
ITERATION 4 PARAM_FIT alpha1 0.001463
ITERATION 4 REL_CONF alpha1 46.324015
ITERATION 4 RESIDUAL alpha1 0.083143
ITERATION 4 REL_RESIDUAL alpha1 7.446708
ITERATION 4 PARAM_FIT Vm1    0.037556
ITERATION 4 REL_CONF Vm1    43.103786
ITERATION 4 RESIDUAL Vm1    0.008199
ITERATION 4 REL_RESIDUAL Vm1    0.811386
ITERATION 4 PARAM_FIT h1     2.766681
ITERATION 4 REL_CONF h1     19.191497
ITERATION 4 RESIDUAL h1     0.154546
ITERATION 4 REL_RESIDUAL h1     13.869088
ITERATION 4 PARAM_FIT Km1    2.052923
ITERATION 4 REL_CONF Km1    28.963552
ITERATION 4 RESIDUAL Km1    -0.208990
ITERATION 4 REL_RESIDUAL Km1    -29.429148
ITERATION 4 PARAM_FIT d1     0.009433
ITERATION 4 REL_CONF d1     7.228356
ITERATION 4 RESIDUAL d1     0.003904
ITERATION 4 REL_RESIDUAL d1     0.426573
ITERATION 4 OED_TIME 339.2
ITERATION 4 PE_TIME 313.7
ITERATION 5 PARAM_FIT alpha1 0.001556
ITERATION 5 REL_CONF alpha1 42.738108
ITERATION 5 RESIDUAL alpha1 0.079533
ITERATION 5 REL_RESIDUAL alpha1 7.123361
ITERATION 5 PARAM_FIT Vm1    0.035314
ITERATION 5 REL_CONF Vm1    35.725735
ITERATION 5 RESIDUAL Vm1    0.004897
ITERATION 5 REL_RESIDUAL Vm1    0.484638
ITERATION 5 PARAM_FIT h1     2.826890
ITERATION 5 REL_CONF h1     18.173194
ITERATION 5 RESIDUAL h1     0.151648
ITERATION 5 REL_RESIDUAL h1     13.609036
ITERATION 5 PARAM_FIT Km1    1.972537
ITERATION 5 REL_CONF Km1    24.406437
ITERATION 5 RESIDUAL Km1    -0.211521
ITERATION 5 REL_RESIDUAL Km1    -29.785675
ITERATION 5 PARAM_FIT d1     0.009533
ITERATION 5 REL_CONF d1     7.127036
ITERATION 5 RESIDUAL d1     0.001875
ITERATION 5 REL_RESIDUAL d1     0.204848
ITERATION 5 OED_TIME 346.5
ITERATION 5 PE_TIME 317.9
ITERATION 6 PARAM_FIT alpha1 0.001557
ITERATION 6 REL_CONF alpha1 15.709628
ITERATION 6 RESIDUAL alpha1 0.090647
ITERATION 6 REL_RESIDUAL alpha1 8.118771
ITERATION 6 PARAM_FIT Vm1    0.037351
ITERATION 6 REL_CONF Vm1    36.436271
ITERATION 6 RESIDUAL Vm1    0.016293
ITERATION 6 REL_RESIDUAL Vm1    1.612477
ITERATION 6 PARAM_FIT h1     2.749861
ITERATION 6 REL_CONF h1     16.779284
ITERATION 6 RESIDUAL h1     0.163397
ITERATION 6 REL_RESIDUAL h1     14.663392
ITERATION 6 PARAM_FIT Km1    2.016970
ITERATION 6 REL_CONF Km1    25.536815
ITERATION 6 RESIDUAL Km1    -0.199474
ITERATION 6 REL_RESIDUAL Km1    -28.089182
ITERATION 6 PARAM_FIT d1     0.009719
ITERATION 6 REL_CONF d1     4.190380
ITERATION 6 RESIDUAL d1     0.013401
ITERATION 6 REL_RESIDUAL d1     1.464259
ITERATION 6 OED_TIME 345.8
ITERATION 6 PE_TIME 315.8
ITERATION 7 PARAM_FIT alpha1 0.001573
ITERATION 7 REL_CONF alpha1 15.536110
ITERATION 7 RESIDUAL alpha1 0.086830
ITERATION 7 REL_RESIDUAL alpha1 7.776923
ITERATION 7 PARAM_FIT Vm1    0.038134
ITERATION 7 REL_CONF Vm1    36.593031
ITERATION 7 RESIDUAL Vm1    0.012732
ITERATION 7 REL_RESIDUAL Vm1    1.260065
ITERATION 7 PARAM_FIT h1     2.738293
ITERATION 7 REL_CONF h1     16.717096
ITERATION 7 RESIDUAL h1     0.160177
ITERATION 7 REL_RESIDUAL h1     14.374423
ITERATION 7 PARAM_FIT Km1    2.037852
ITERATION 7 REL_CONF Km1    25.750159
ITERATION 7 RESIDUAL Km1    -0.202378
ITERATION 7 REL_RESIDUAL Km1    -28.498067
ITERATION 7 PARAM_FIT d1     0.009764
ITERATION 7 REL_CONF d1     4.171400
ITERATION 7 RESIDUAL d1     0.010589
ITERATION 7 REL_RESIDUAL d1     1.156969
ITERATION 7 OED_TIME 351.5
ITERATION 7 PE_TIME 320.7
ITERATION 8 PARAM_FIT alpha1 0.001577
ITERATION 8 REL_CONF alpha1 15.448189
ITERATION 8 RESIDUAL alpha1 0.084599
ITERATION 8 REL_RESIDUAL alpha1 7.577115
ITERATION 8 PARAM_FIT Vm1    0.041040
ITERATION 8 REL_CONF Vm1    36.108549
ITERATION 8 RESIDUAL Vm1    0.010623
ITERATION 8 REL_RESIDUAL Vm1    1.051327
ITERATION 8 PARAM_FIT h1     2.652682
ITERATION 8 REL_CONF h1     14.651811
ITERATION 8 RESIDUAL h1     0.158231
ITERATION 8 REL_RESIDUAL h1     14.199786
ITERATION 8 PARAM_FIT Km1    2.148317
ITERATION 8 REL_CONF Km1    25.160354
ITERATION 8 RESIDUAL Km1    -0.204171
ITERATION 8 REL_RESIDUAL Km1    -28.750621
ITERATION 8 PARAM_FIT d1     0.009779
ITERATION 8 REL_CONF d1     4.148620
ITERATION 8 RESIDUAL d1     0.008937
ITERATION 8 REL_RESIDUAL d1     0.976432
ITERATION 8 OED_TIME 353.4
ITERATION 8 PE_TIME 323.6
ITERATION 9 PARAM_FIT alpha1 0.001571
ITERATION 9 REL_CONF alpha1 15.507793
ITERATION 9 RESIDUAL alpha1 0.085951
ITERATION 9 REL_RESIDUAL alpha1 7.698189
ITERATION 9 PARAM_FIT Vm1    0.042063
ITERATION 9 REL_CONF Vm1    36.517526
ITERATION 9 RESIDUAL Vm1    0.011888
ITERATION 9 REL_RESIDUAL Vm1    1.176522
ITERATION 9 PARAM_FIT h1     2.635158
ITERATION 9 REL_CONF h1     14.540906
ITERATION 9 RESIDUAL h1     0.159381
ITERATION 9 REL_RESIDUAL h1     14.302933
ITERATION 9 PARAM_FIT Km1    2.183229
ITERATION 9 REL_CONF Km1    25.512628
ITERATION 9 RESIDUAL Km1    -0.203129
ITERATION 9 REL_RESIDUAL Km1    -28.603897
ITERATION 9 PARAM_FIT d1     0.009764
ITERATION 9 REL_CONF d1     4.155087
ITERATION 9 RESIDUAL d1     0.009820
ITERATION 9 REL_RESIDUAL d1     1.072909
ITERATION 9 OED_TIME 356.9
ITERATION 9 PE_TIME 324.3
ITERATION 10 PARAM_FIT alpha1 0.001606
ITERATION 10 REL_CONF alpha1 15.083043
ITERATION 10 RESIDUAL alpha1 0.082942
ITERATION 10 REL_RESIDUAL alpha1 7.428673
ITERATION 10 PARAM_FIT Vm1    0.046132
ITERATION 10 REL_CONF Vm1    37.672232
ITERATION 10 RESIDUAL Vm1    0.009177
ITERATION 10 REL_RESIDUAL Vm1    0.908209
ITERATION 10 PARAM_FIT h1     2.560304
ITERATION 10 REL_CONF h1     13.681915
ITERATION 10 RESIDUAL h1     0.157063
ITERATION 10 REL_RESIDUAL h1     14.094911
ITERATION 10 PARAM_FIT Km1    2.320665
ITERATION 10 REL_CONF Km1    26.230671
ITERATION 10 RESIDUAL Km1    -0.205087
ITERATION 10 REL_RESIDUAL Km1    -28.879625
ITERATION 10 PARAM_FIT d1     0.009838
ITERATION 10 REL_CONF d1     4.104261
ITERATION 10 RESIDUAL d1     0.007999
ITERATION 10 REL_RESIDUAL d1     0.873945
ITERATION 10 OED_TIME 366.8
ITERATION 10 PE_TIME 329.1
