HEADER DATE 12-Jan-2017 04:01:22
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5parama
HEADER NUMLOOPS 10
HEADER RANDSEED 8398578
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1646.676140
ITERATION 1 RESIDUAL alpha1 0.264979
ITERATION 1 REL_RESIDUAL alpha1 25.242500
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    19698.516780
ITERATION 1 RESIDUAL Vm1    0.195496
ITERATION 1 REL_RESIDUAL Vm1    19.676625
ITERATION 1 PARAM_FIT h1     2.544706
ITERATION 1 REL_CONF h1     293.943058
ITERATION 1 RESIDUAL h1     0.246888
ITERATION 1 REL_RESIDUAL h1     23.219812
ITERATION 1 PARAM_FIT Km1    8.672499
ITERATION 1 REL_CONF Km1    8349.179262
ITERATION 1 RESIDUAL Km1    0.231264
ITERATION 1 REL_RESIDUAL Km1    21.954062
ITERATION 1 PARAM_FIT d1     0.007127
ITERATION 1 REL_CONF d1     42.209624
ITERATION 1 RESIDUAL d1     0.268952
ITERATION 1 REL_RESIDUAL d1     25.022166
ITERATION 1 OED_TIME 439.2
ITERATION 1 PE_TIME 312.9
ITERATION 2 PARAM_FIT alpha1 0.006181
ITERATION 2 REL_CONF alpha1 28.419764
ITERATION 2 RESIDUAL alpha1 -0.273231
ITERATION 2 REL_RESIDUAL alpha1 -26.028671
ITERATION 2 PARAM_FIT Vm1    0.024585
ITERATION 2 REL_CONF Vm1    57.304623
ITERATION 2 RESIDUAL Vm1    -0.307195
ITERATION 2 REL_RESIDUAL Vm1    -30.919141
ITERATION 2 PARAM_FIT h1     4.000000
ITERATION 2 REL_CONF h1     54.267142
ITERATION 2 RESIDUAL h1     -0.207747
ITERATION 2 REL_RESIDUAL h1     -19.538637
ITERATION 2 PARAM_FIT Km1    1.464058
ITERATION 2 REL_CONF Km1    32.955159
ITERATION 2 RESIDUAL Km1    -0.180860
ITERATION 2 REL_RESIDUAL Km1    -17.169158
ITERATION 2 PARAM_FIT d1     0.014470
ITERATION 2 REL_CONF d1     7.953986
ITERATION 2 RESIDUAL d1     -0.105235
ITERATION 2 REL_RESIDUAL d1     -9.790644
ITERATION 2 OED_TIME 515.9
ITERATION 2 PE_TIME 315.7
ITERATION 3 PARAM_FIT alpha1 0.000170
ITERATION 3 REL_CONF alpha1 814.107482
ITERATION 3 RESIDUAL alpha1 0.176149
ITERATION 3 REL_RESIDUAL alpha1 16.780391
ITERATION 3 PARAM_FIT Vm1    0.036769
ITERATION 3 REL_CONF Vm1    149.411940
ITERATION 3 RESIDUAL Vm1    0.113983
ITERATION 3 REL_RESIDUAL Vm1    11.472408
ITERATION 3 PARAM_FIT h1     2.384694
ITERATION 3 REL_CONF h1     50.813814
ITERATION 3 RESIDUAL h1     0.175474
ITERATION 3 REL_RESIDUAL h1     16.503365
ITERATION 3 PARAM_FIT Km1    2.190163
ITERATION 3 REL_CONF Km1    113.794816
ITERATION 3 RESIDUAL Km1    0.165460
ITERATION 3 REL_RESIDUAL Km1    15.707229
ITERATION 3 PARAM_FIT d1     0.007509
ITERATION 3 REL_CONF d1     16.592075
ITERATION 3 RESIDUAL d1     0.203707
ITERATION 3 REL_RESIDUAL d1     18.952111
ITERATION 3 OED_TIME 353.1
ITERATION 3 PE_TIME 320.1
ITERATION 4 PARAM_FIT alpha1 0.002742
ITERATION 4 REL_CONF alpha1 34.706137
ITERATION 4 RESIDUAL alpha1 -0.053707
ITERATION 4 REL_RESIDUAL alpha1 -5.116274
ITERATION 4 PARAM_FIT Vm1    0.074123
ITERATION 4 REL_CONF Vm1    119.454029
ITERATION 4 RESIDUAL Vm1    -0.106828
ITERATION 4 REL_RESIDUAL Vm1    -10.752255
ITERATION 4 PARAM_FIT h1     2.322594
ITERATION 4 REL_CONF h1     26.597979
ITERATION 4 RESIDUAL h1     -0.032951
ITERATION 4 REL_RESIDUAL h1     -3.099087
ITERATION 4 PARAM_FIT Km1    3.069728
ITERATION 4 REL_CONF Km1    79.413904
ITERATION 4 RESIDUAL Km1    -0.028258
ITERATION 4 REL_RESIDUAL Km1    -2.682508
ITERATION 4 PARAM_FIT d1     0.011116
ITERATION 4 REL_CONF d1     7.528239
ITERATION 4 RESIDUAL d1     0.028398
ITERATION 4 REL_RESIDUAL d1     2.642049
ITERATION 4 OED_TIME 345.4
ITERATION 4 PE_TIME 323.1
ITERATION 5 PARAM_FIT alpha1 0.001524
ITERATION 5 REL_CONF alpha1 16.851813
ITERATION 5 RESIDUAL alpha1 0.026501
ITERATION 5 REL_RESIDUAL alpha1 2.524500
ITERATION 5 PARAM_FIT Vm1    0.146213
ITERATION 5 REL_CONF Vm1    264.586498
ITERATION 5 RESIDUAL Vm1    -0.030539
ITERATION 5 REL_RESIDUAL Vm1    -3.073726
ITERATION 5 PARAM_FIT h1     2.007266
ITERATION 5 REL_CONF h1     22.537084
ITERATION 5 RESIDUAL h1     0.038018
ITERATION 5 REL_RESIDUAL h1     3.575591
ITERATION 5 PARAM_FIT Km1    5.175376
ITERATION 5 REL_CONF Km1    171.552232
ITERATION 5 RESIDUAL Km1    0.036903
ITERATION 5 REL_RESIDUAL Km1    3.503212
ITERATION 5 PARAM_FIT d1     0.009731
ITERATION 5 REL_CONF d1     4.530855
ITERATION 5 RESIDUAL d1     0.086663
ITERATION 5 REL_RESIDUAL d1     8.062811
ITERATION 5 OED_TIME 362.3
ITERATION 5 PE_TIME 328.2
ITERATION 6 PARAM_FIT alpha1 0.001641
ITERATION 6 REL_CONF alpha1 15.609105
ITERATION 6 RESIDUAL alpha1 0.001133
ITERATION 6 REL_RESIDUAL alpha1 0.107918
ITERATION 6 PARAM_FIT Vm1    0.173757
ITERATION 6 REL_CONF Vm1    302.544718
ITERATION 6 RESIDUAL Vm1    -0.055150
ITERATION 6 REL_RESIDUAL Vm1    -5.550845
ITERATION 6 PARAM_FIT h1     2.001766
ITERATION 6 REL_CONF h1     22.397104
ITERATION 6 RESIDUAL h1     0.014438
ITERATION 6 REL_RESIDUAL h1     1.357937
ITERATION 6 PARAM_FIT Km1    5.627077
ITERATION 6 REL_CONF Km1    192.435118
ITERATION 6 RESIDUAL Km1    0.014679
ITERATION 6 REL_RESIDUAL Km1    1.393493
ITERATION 6 PARAM_FIT d1     0.010034
ITERATION 6 REL_CONF d1     4.391211
ITERATION 6 RESIDUAL d1     0.066365
ITERATION 6 REL_RESIDUAL d1     6.174320
ITERATION 6 OED_TIME 404.1
ITERATION 6 PE_TIME 331.7
ITERATION 7 PARAM_FIT alpha1 0.001695
ITERATION 7 REL_CONF alpha1 13.526088
ITERATION 7 RESIDUAL alpha1 -0.001613
ITERATION 7 REL_RESIDUAL alpha1 -0.153679
ITERATION 7 PARAM_FIT Vm1    0.100966
ITERATION 7 REL_CONF Vm1    91.441366
ITERATION 7 RESIDUAL Vm1    -0.057777
ITERATION 7 REL_RESIDUAL Vm1    -5.815240
ITERATION 7 PARAM_FIT h1     2.126353
ITERATION 7 REL_CONF h1     10.655752
ITERATION 7 RESIDUAL h1     0.011974
ITERATION 7 REL_RESIDUAL h1     1.126144
ITERATION 7 PARAM_FIT Km1    3.903815
ITERATION 7 REL_CONF Km1    59.574634
ITERATION 7 RESIDUAL Km1    0.012405
ITERATION 7 REL_RESIDUAL Km1    1.177606
ITERATION 7 PARAM_FIT d1     0.010144
ITERATION 7 REL_CONF d1     3.821402
ITERATION 7 RESIDUAL d1     0.064472
ITERATION 7 REL_RESIDUAL d1     5.998183
ITERATION 7 OED_TIME 405.3
ITERATION 7 PE_TIME 330.4
ITERATION 8 PARAM_FIT alpha1 0.001690
ITERATION 8 REL_CONF alpha1 13.567786
ITERATION 8 RESIDUAL alpha1 -0.000920
ITERATION 8 REL_RESIDUAL alpha1 -0.087686
ITERATION 8 PARAM_FIT Vm1    0.097173
ITERATION 8 REL_CONF Vm1    85.558975
ITERATION 8 RESIDUAL Vm1    -0.057043
ITERATION 8 REL_RESIDUAL Vm1    -5.741313
ITERATION 8 PARAM_FIT h1     2.131919
ITERATION 8 REL_CONF h1     10.565026
ITERATION 8 RESIDUAL h1     0.012765
ITERATION 8 REL_RESIDUAL h1     1.200573
ITERATION 8 PARAM_FIT Km1    3.817394
ITERATION 8 REL_CONF Km1    56.308203
ITERATION 8 RESIDUAL Km1    0.013196
ITERATION 8 REL_RESIDUAL Km1    1.252718
ITERATION 8 PARAM_FIT d1     0.010132
ITERATION 8 REL_CONF d1     3.825833
ITERATION 8 RESIDUAL d1     0.065185
ITERATION 8 REL_RESIDUAL d1     6.064593
ITERATION 8 OED_TIME 363.9
ITERATION 8 PE_TIME 324.3
ITERATION 9 PARAM_FIT alpha1 0.001683
ITERATION 9 REL_CONF alpha1 13.628964
ITERATION 9 RESIDUAL alpha1 0.000969
ITERATION 9 REL_RESIDUAL alpha1 0.092313
ITERATION 9 PARAM_FIT Vm1    0.091125
ITERATION 9 REL_CONF Vm1    78.517230
ITERATION 9 RESIDUAL Vm1    -0.055092
ITERATION 9 REL_RESIDUAL Vm1    -5.544965
ITERATION 9 PARAM_FIT h1     2.141210
ITERATION 9 REL_CONF h1     10.495396
ITERATION 9 RESIDUAL h1     0.014800
ITERATION 9 REL_RESIDUAL h1     1.391900
ITERATION 9 PARAM_FIT Km1    3.677558
ITERATION 9 REL_CONF Km1    52.337472
ITERATION 9 RESIDUAL Km1    0.015209
ITERATION 9 REL_RESIDUAL Km1    1.443824
ITERATION 9 PARAM_FIT d1     0.010111
ITERATION 9 REL_CONF d1     3.834443
ITERATION 9 RESIDUAL d1     0.067033
ITERATION 9 REL_RESIDUAL d1     6.236481
ITERATION 9 OED_TIME 361.2
ITERATION 9 PE_TIME 324.0
ITERATION 10 PARAM_FIT alpha1 0.001691
ITERATION 10 REL_CONF alpha1 13.482892
ITERATION 10 RESIDUAL alpha1 0.004622
ITERATION 10 REL_RESIDUAL alpha1 0.440303
ITERATION 10 PARAM_FIT Vm1    0.114997
ITERATION 10 REL_CONF Vm1    88.699952
ITERATION 10 RESIDUAL Vm1    -0.051601
ITERATION 10 REL_RESIDUAL Vm1    -5.193593
ITERATION 10 PARAM_FIT h1     2.091429
ITERATION 10 REL_CONF h1     9.544277
ITERATION 10 RESIDUAL h1     0.018070
ITERATION 10 REL_RESIDUAL h1     1.699496
ITERATION 10 PARAM_FIT Km1    4.278797
ITERATION 10 REL_CONF Km1    57.559851
ITERATION 10 RESIDUAL Km1    0.018377
ITERATION 10 REL_RESIDUAL Km1    1.744567
ITERATION 10 PARAM_FIT d1     0.010114
ITERATION 10 REL_CONF d1     3.812291
ITERATION 10 RESIDUAL d1     0.070173
ITERATION 10 REL_RESIDUAL d1     6.528627
ITERATION 10 OED_TIME 367.5
ITERATION 10 PE_TIME 324.0
