HEADER DATE 10-Jan-2017 19:09:04
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5parama
HEADER NUMLOOPS 10
HEADER RANDSEED 2144048341
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1688.255346
ITERATION 1 RESIDUAL alpha1 0.213829
ITERATION 1 REL_RESIDUAL alpha1 21.413244
ITERATION 1 PARAM_FIT Vm1    0.023597
ITERATION 1 REL_CONF Vm1    359.393216
ITERATION 1 RESIDUAL Vm1    0.373192
ITERATION 1 REL_RESIDUAL Vm1    32.096692
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     265.372809
ITERATION 1 RESIDUAL h1     0.384528
ITERATION 1 REL_RESIDUAL h1     32.569560
ITERATION 1 PARAM_FIT Km1    1.746497
ITERATION 1 REL_CONF Km1    195.572357
ITERATION 1 RESIDUAL Km1    0.352076
ITERATION 1 REL_RESIDUAL Km1    31.077285
ITERATION 1 PARAM_FIT d1     0.005936
ITERATION 1 REL_CONF d1     40.019023
ITERATION 1 RESIDUAL d1     0.227272
ITERATION 1 REL_RESIDUAL d1     22.967447
ITERATION 1 OED_TIME 341.8
ITERATION 1 PE_TIME 318.1
ITERATION 2 PARAM_FIT alpha1 0.004441
ITERATION 2 REL_CONF alpha1 54.128140
ITERATION 2 RESIDUAL alpha1 -0.272485
ITERATION 2 REL_RESIDUAL alpha1 -27.287150
ITERATION 2 PARAM_FIT Vm1    0.024133
ITERATION 2 REL_CONF Vm1    37.369572
ITERATION 2 RESIDUAL Vm1    -0.084200
ITERATION 2 REL_RESIDUAL Vm1    -7.241739
ITERATION 2 PARAM_FIT h1     4.000000
ITERATION 2 REL_CONF h1     85.465510
ITERATION 2 RESIDUAL h1     -0.034078
ITERATION 2 REL_RESIDUAL h1     -2.886403
ITERATION 2 PARAM_FIT Km1    1.102734
ITERATION 2 REL_CONF Km1    22.689352
ITERATION 2 RESIDUAL Km1    -0.014679
ITERATION 2 REL_RESIDUAL Km1    -1.295714
ITERATION 2 PARAM_FIT d1     0.015528
ITERATION 2 REL_CONF d1     9.141200
ITERATION 2 RESIDUAL d1     -0.092584
ITERATION 2 REL_RESIDUAL d1     -9.356220
ITERATION 2 OED_TIME 415.1
ITERATION 2 PE_TIME 313.8
ITERATION 3 PARAM_FIT alpha1 0.000170
ITERATION 3 REL_CONF alpha1 735.835164
ITERATION 3 RESIDUAL alpha1 0.144202
ITERATION 3 REL_RESIDUAL alpha1 14.440706
ITERATION 3 PARAM_FIT Vm1    0.800000
ITERATION 3 REL_CONF Vm1    6541.976504
ITERATION 3 RESIDUAL Vm1    0.307191
ITERATION 3 REL_RESIDUAL Vm1    26.420257
ITERATION 3 PARAM_FIT h1     1.949019
ITERATION 3 REL_CONF h1     73.674879
ITERATION 3 RESIDUAL h1     0.323558
ITERATION 3 REL_RESIDUAL h1     27.405372
ITERATION 3 PARAM_FIT Km1    14.717298
ITERATION 3 REL_CONF Km1    3563.169733
ITERATION 3 RESIDUAL Km1    0.296572
ITERATION 3 REL_RESIDUAL Km1    26.177987
ITERATION 3 PARAM_FIT d1     0.007005
ITERATION 3 REL_CONF d1     12.231186
ITERATION 3 RESIDUAL d1     0.176398
ITERATION 3 REL_RESIDUAL d1     17.826288
ITERATION 3 OED_TIME 362.3
ITERATION 3 PE_TIME 313.6
ITERATION 4 PARAM_FIT alpha1 0.001905
ITERATION 4 REL_CONF alpha1 53.276341
ITERATION 4 RESIDUAL alpha1 -0.157560
ITERATION 4 REL_RESIDUAL alpha1 -15.778359
ITERATION 4 PARAM_FIT Vm1    0.082220
ITERATION 4 REL_CONF Vm1    157.960402
ITERATION 4 RESIDUAL Vm1    0.018969
ITERATION 4 REL_RESIDUAL Vm1    1.631410
ITERATION 4 PARAM_FIT h1     2.135001
ITERATION 4 REL_CONF h1     32.427267
ITERATION 4 RESIDUAL h1     0.053692
ITERATION 4 REL_RESIDUAL h1     4.547694
ITERATION 4 PARAM_FIT Km1    3.198003
ITERATION 4 REL_CONF Km1    113.090488
ITERATION 4 RESIDUAL Km1    0.053495
ITERATION 4 REL_RESIDUAL Km1    4.721943
ITERATION 4 PARAM_FIT d1     0.011662
ITERATION 4 REL_CONF d1     6.395633
ITERATION 4 RESIDUAL d1     -0.040864
ITERATION 4 REL_RESIDUAL d1     -4.129635
ITERATION 4 OED_TIME 555.5
ITERATION 4 PE_TIME 315.3
ITERATION 5 PARAM_FIT alpha1 0.001723
ITERATION 5 REL_CONF alpha1 14.871375
ITERATION 5 RESIDUAL alpha1 -0.029688
ITERATION 5 REL_RESIDUAL alpha1 -2.973058
ITERATION 5 PARAM_FIT Vm1    0.064180
ITERATION 5 REL_CONF Vm1    119.183962
ITERATION 5 RESIDUAL Vm1    0.140232
ITERATION 5 REL_RESIDUAL Vm1    12.060789
ITERATION 5 PARAM_FIT h1     2.323139
ITERATION 5 REL_CONF h1     23.850061
ITERATION 5 RESIDUAL h1     0.166066
ITERATION 5 REL_RESIDUAL h1     14.065788
ITERATION 5 PARAM_FIT Km1    2.880731
ITERATION 5 REL_CONF Km1    80.259473
ITERATION 5 RESIDUAL Km1    0.153403
ITERATION 5 REL_RESIDUAL Km1    13.540621
ITERATION 5 PARAM_FIT d1     0.009957
ITERATION 5 REL_CONF d1     4.408516
ITERATION 5 RESIDUAL d1     0.047270
ITERATION 5 REL_RESIDUAL d1     4.777016
ITERATION 5 OED_TIME 371.4
ITERATION 5 PE_TIME 320.9
ITERATION 6 PARAM_FIT alpha1 0.001848
ITERATION 6 REL_CONF alpha1 13.847708
ITERATION 6 RESIDUAL alpha1 -0.054519
ITERATION 6 REL_RESIDUAL alpha1 -5.459634
ITERATION 6 PARAM_FIT Vm1    0.055984
ITERATION 6 REL_CONF Vm1    84.342166
ITERATION 6 RESIDUAL Vm1    0.116579
ITERATION 6 REL_RESIDUAL Vm1    10.026444
ITERATION 6 PARAM_FIT h1     2.389201
ITERATION 6 REL_CONF h1     21.559252
ITERATION 6 RESIDUAL h1     0.144004
ITERATION 6 REL_RESIDUAL h1     12.197178
ITERATION 6 PARAM_FIT Km1    2.597820
ITERATION 6 REL_CONF Km1    58.687170
ITERATION 6 RESIDUAL Km1    0.133459
ITERATION 6 REL_RESIDUAL Km1    11.780223
ITERATION 6 PARAM_FIT d1     0.010268
ITERATION 6 REL_CONF d1     4.277765
ITERATION 6 RESIDUAL d1     0.029341
ITERATION 6 REL_RESIDUAL d1     2.965136
ITERATION 6 OED_TIME 360.6
ITERATION 6 PE_TIME 324.3
ITERATION 7 PARAM_FIT alpha1 0.001782
ITERATION 7 REL_CONF alpha1 14.226766
ITERATION 7 RESIDUAL alpha1 -0.041928
ITERATION 7 REL_RESIDUAL alpha1 -4.198740
ITERATION 7 PARAM_FIT Vm1    0.083607
ITERATION 7 REL_CONF Vm1    107.845766
ITERATION 7 RESIDUAL Vm1    0.128882
ITERATION 7 REL_RESIDUAL Vm1    11.084575
ITERATION 7 PARAM_FIT h1     2.214650
ITERATION 7 REL_CONF h1     17.271738
ITERATION 7 RESIDUAL h1     0.155921
ITERATION 7 REL_RESIDUAL h1     13.206525
ITERATION 7 PARAM_FIT Km1    3.437274
ITERATION 7 REL_CONF Km1    71.626972
ITERATION 7 RESIDUAL Km1    0.144299
ITERATION 7 REL_RESIDUAL Km1    12.737031
ITERATION 7 PARAM_FIT d1     0.010104
ITERATION 7 REL_CONF d1     4.294945
ITERATION 7 RESIDUAL d1     0.039107
ITERATION 7 REL_RESIDUAL d1     3.952044
ITERATION 7 OED_TIME 355.8
ITERATION 7 PE_TIME 323.7
ITERATION 8 PARAM_FIT alpha1 0.001821
ITERATION 8 REL_CONF alpha1 13.932327
ITERATION 8 RESIDUAL alpha1 -0.047827
ITERATION 8 REL_RESIDUAL alpha1 -4.789465
ITERATION 8 PARAM_FIT Vm1    0.066873
ITERATION 8 REL_CONF Vm1    77.596756
ITERATION 8 RESIDUAL Vm1    0.123350
ITERATION 8 REL_RESIDUAL Vm1    10.608830
ITERATION 8 PARAM_FIT h1     2.279163
ITERATION 8 REL_CONF h1     16.648618
ITERATION 8 RESIDUAL h1     0.150886
ITERATION 8 REL_RESIDUAL h1     12.780085
ITERATION 8 PARAM_FIT Km1    2.975064
ITERATION 8 REL_CONF Km1    53.523083
ITERATION 8 RESIDUAL Km1    0.139844
ITERATION 8 REL_RESIDUAL Km1    12.343821
ITERATION 8 PARAM_FIT d1     0.010193
ITERATION 8 REL_CONF d1     4.266642
ITERATION 8 RESIDUAL d1     0.035173
ITERATION 8 REL_RESIDUAL d1     3.554503
ITERATION 8 OED_TIME 362.0
ITERATION 8 PE_TIME 334.2
ITERATION 9 PARAM_FIT alpha1 0.001755
ITERATION 9 REL_CONF alpha1 14.323789
ITERATION 9 RESIDUAL alpha1 -0.035552
ITERATION 9 REL_RESIDUAL alpha1 -3.560216
ITERATION 9 PARAM_FIT Vm1    0.070535
ITERATION 9 REL_CONF Vm1    73.077386
ITERATION 9 RESIDUAL Vm1    0.135079
ITERATION 9 REL_RESIDUAL Vm1    11.617568
ITERATION 9 PARAM_FIT h1     2.254488
ITERATION 9 REL_CONF h1     15.076437
ITERATION 9 RESIDUAL h1     0.161877
ITERATION 9 REL_RESIDUAL h1     13.710992
ITERATION 9 PARAM_FIT Km1    3.108108
ITERATION 9 REL_CONF Km1    50.192762
ITERATION 9 RESIDUAL Km1    0.149776
ITERATION 9 REL_RESIDUAL Km1    13.220557
ITERATION 9 PARAM_FIT d1     0.010030
ITERATION 9 REL_CONF d1     4.282196
ITERATION 9 RESIDUAL d1     0.044086
ITERATION 9 REL_RESIDUAL d1     4.455156
ITERATION 9 OED_TIME 364.2
ITERATION 9 PE_TIME 331.2
ITERATION 10 PARAM_FIT alpha1 0.001773
ITERATION 10 REL_CONF alpha1 14.179629
ITERATION 10 RESIDUAL alpha1 -0.038756
ITERATION 10 REL_RESIDUAL alpha1 -3.881074
ITERATION 10 PARAM_FIT Vm1    0.071377
ITERATION 10 REL_CONF Vm1    72.149055
ITERATION 10 RESIDUAL Vm1    0.132021
ITERATION 10 REL_RESIDUAL Vm1    11.354602
ITERATION 10 PARAM_FIT h1     2.251845
ITERATION 10 REL_CONF h1     14.954121
ITERATION 10 RESIDUAL h1     0.159017
ITERATION 10 REL_RESIDUAL h1     13.468790
ITERATION 10 PARAM_FIT Km1    3.125355
ITERATION 10 REL_CONF Km1    49.691605
ITERATION 10 RESIDUAL Km1    0.147190
ITERATION 10 REL_RESIDUAL Km1    12.992255
ITERATION 10 PARAM_FIT d1     0.010073
ITERATION 10 REL_CONF d1     4.264030
ITERATION 10 RESIDUAL d1     0.041764
ITERATION 10 REL_RESIDUAL d1     4.220506
ITERATION 10 OED_TIME 367.5
ITERATION 10 PE_TIME 333.0
