HEADER DATE 11-Jan-2017 21:16:08
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5parama
HEADER NUMLOOPS 10
HEADER RANDSEED 5967144
ITERATION 1 PARAM_FIT alpha1 0.001931
ITERATION 1 REL_CONF alpha1 161.193128
ITERATION 1 RESIDUAL alpha1 0.295937
ITERATION 1 REL_RESIDUAL alpha1 27.384056
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    12154.310983
ITERATION 1 RESIDUAL Vm1    0.136599
ITERATION 1 REL_RESIDUAL Vm1    14.589312
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     258.634313
ITERATION 1 RESIDUAL h1     0.138283
ITERATION 1 REL_RESIDUAL h1     14.457367
ITERATION 1 PARAM_FIT Km1    4.710496
ITERATION 1 REL_CONF Km1    3352.557179
ITERATION 1 RESIDUAL Km1    0.105757
ITERATION 1 REL_RESIDUAL Km1    11.767688
ITERATION 1 PARAM_FIT d1     0.009132
ITERATION 1 REL_CONF d1     23.310982
ITERATION 1 RESIDUAL d1     0.128969
ITERATION 1 REL_RESIDUAL d1     14.469093
ITERATION 1 OED_TIME 385.2
ITERATION 1 PE_TIME 379.6
ITERATION 2 PARAM_FIT alpha1 0.008626
ITERATION 2 REL_CONF alpha1 14.803769
ITERATION 2 RESIDUAL alpha1 -0.403725
ITERATION 2 REL_RESIDUAL alpha1 -37.358012
ITERATION 2 PARAM_FIT Vm1    0.025465
ITERATION 2 REL_CONF Vm1    251.464090
ITERATION 2 RESIDUAL Vm1    -0.505639
ITERATION 2 REL_RESIDUAL Vm1    -54.004388
ITERATION 2 PARAM_FIT h1     3.158301
ITERATION 2 REL_CONF h1     122.461369
ITERATION 2 RESIDUAL h1     -0.427739
ITERATION 2 REL_RESIDUAL h1     -44.719734
ITERATION 2 PARAM_FIT Km1    1.815139
ITERATION 2 REL_CONF Km1    155.028919
ITERATION 2 RESIDUAL Km1    -0.404516
ITERATION 2 REL_RESIDUAL Km1    -45.010847
ITERATION 2 PARAM_FIT d1     0.015936
ITERATION 2 REL_CONF d1     6.548382
ITERATION 2 RESIDUAL d1     -0.332865
ITERATION 2 REL_RESIDUAL d1     -37.344289
ITERATION 2 OED_TIME 518.6
ITERATION 2 PE_TIME 355.1
ITERATION 3 PARAM_FIT alpha1 0.000170
ITERATION 3 REL_CONF alpha1 658.926099
ITERATION 3 RESIDUAL alpha1 0.349833
ITERATION 3 REL_RESIDUAL alpha1 32.371280
ITERATION 3 PARAM_FIT Vm1    0.019798
ITERATION 3 REL_CONF Vm1    42.092805
ITERATION 3 RESIDUAL Vm1    0.195691
ITERATION 3 REL_RESIDUAL Vm1    20.900658
ITERATION 3 PARAM_FIT h1     4.000000
ITERATION 3 REL_CONF h1     56.559087
ITERATION 3 RESIDUAL h1     0.203845
ITERATION 3 REL_RESIDUAL h1     21.311793
ITERATION 3 PARAM_FIT Km1    1.364388
ITERATION 3 REL_CONF Km1    29.325010
ITERATION 3 RESIDUAL Km1    0.166569
ITERATION 3 REL_RESIDUAL Km1    18.534237
ITERATION 3 PARAM_FIT d1     0.007017
ITERATION 3 REL_CONF d1     17.297165
ITERATION 3 RESIDUAL d1     0.183953
ITERATION 3 REL_RESIDUAL d1     20.637764
ITERATION 3 OED_TIME 420.9
ITERATION 3 PE_TIME 368.9
ITERATION 4 PARAM_FIT alpha1 0.003311
ITERATION 4 REL_CONF alpha1 30.654330
ITERATION 4 RESIDUAL alpha1 -0.091013
ITERATION 4 REL_RESIDUAL alpha1 -8.421702
ITERATION 4 PARAM_FIT Vm1    0.084616
ITERATION 4 REL_CONF Vm1    154.388295
ITERATION 4 RESIDUAL Vm1    -0.226117
ITERATION 4 REL_RESIDUAL Vm1    -24.150269
ITERATION 4 PARAM_FIT h1     2.354898
ITERATION 4 REL_CONF h1     30.093257
ITERATION 4 RESIDUAL h1     -0.191734
ITERATION 4 REL_RESIDUAL h1     -20.045617
ITERATION 4 PARAM_FIT Km1    3.244721
ITERATION 4 REL_CONF Km1    98.872129
ITERATION 4 RESIDUAL Km1    -0.197993
ITERATION 4 REL_RESIDUAL Km1    -22.030818
ITERATION 4 PARAM_FIT d1     0.011776
ITERATION 4 REL_CONF d1     6.837153
ITERATION 4 RESIDUAL d1     -0.150776
ITERATION 4 REL_RESIDUAL d1     -16.915664
ITERATION 4 OED_TIME 410.7
ITERATION 4 PE_TIME 351.3
ITERATION 5 PARAM_FIT alpha1 0.001485
ITERATION 5 REL_CONF alpha1 17.241226
ITERATION 5 RESIDUAL alpha1 0.069194
ITERATION 5 REL_RESIDUAL alpha1 6.402728
ITERATION 5 PARAM_FIT Vm1    0.078072
ITERATION 5 REL_CONF Vm1    131.247434
ITERATION 5 RESIDUAL Vm1    -0.074094
ITERATION 5 REL_RESIDUAL Vm1    -7.913590
ITERATION 5 PARAM_FIT h1     2.236813
ITERATION 5 REL_CONF h1     22.024144
ITERATION 5 RESIDUAL h1     -0.050942
ITERATION 5 REL_RESIDUAL h1     -5.325950
ITERATION 5 PARAM_FIT Km1    3.386664
ITERATION 5 REL_CONF Km1    87.307476
ITERATION 5 RESIDUAL Km1    -0.071475
ITERATION 5 REL_RESIDUAL Km1    -7.953044
ITERATION 5 PARAM_FIT d1     0.009441
ITERATION 5 REL_CONF d1     4.528592
ITERATION 5 RESIDUAL d1     -0.037816
ITERATION 5 REL_RESIDUAL d1     -4.242615
ITERATION 5 OED_TIME 405.7
ITERATION 5 PE_TIME 352.0
ITERATION 6 PARAM_FIT alpha1 0.001667
ITERATION 6 REL_CONF alpha1 15.319493
ITERATION 6 RESIDUAL alpha1 0.028739
ITERATION 6 REL_RESIDUAL alpha1 2.659322
ITERATION 6 PARAM_FIT Vm1    0.111461
ITERATION 6 REL_CONF Vm1    194.017164
ITERATION 6 RESIDUAL Vm1    -0.112922
ITERATION 6 REL_RESIDUAL Vm1    -12.060559
ITERATION 6 PARAM_FIT h1     2.140545
ITERATION 6 REL_CONF h1     22.773899
ITERATION 6 RESIDUAL h1     -0.087510
ITERATION 6 REL_RESIDUAL h1     -9.149138
ITERATION 6 PARAM_FIT Km1    4.178329
ITERATION 6 REL_CONF Km1    125.383547
ITERATION 6 RESIDUAL Km1    -0.104717
ITERATION 6 REL_RESIDUAL Km1    -11.651928
ITERATION 6 PARAM_FIT d1     0.009900
ITERATION 6 REL_CONF d1     4.315218
ITERATION 6 RESIDUAL d1     -0.067771
ITERATION 6 REL_RESIDUAL d1     -7.603283
ITERATION 6 OED_TIME 427.2
ITERATION 6 PE_TIME 357.9
ITERATION 7 PARAM_FIT alpha1 0.001641
ITERATION 7 REL_CONF alpha1 15.504594
ITERATION 7 RESIDUAL alpha1 0.032747
ITERATION 7 REL_RESIDUAL alpha1 3.030230
ITERATION 7 PARAM_FIT Vm1    0.089743
ITERATION 7 REL_CONF Vm1    125.640392
ITERATION 7 RESIDUAL Vm1    -0.109183
ITERATION 7 REL_RESIDUAL Vm1    -11.661242
ITERATION 7 PARAM_FIT h1     2.205508
ITERATION 7 REL_CONF h1     18.748577
ITERATION 7 RESIDUAL h1     -0.084136
ITERATION 7 REL_RESIDUAL h1     -8.796305
ITERATION 7 PARAM_FIT Km1    3.626650
ITERATION 7 REL_CONF Km1    82.476818
ITERATION 7 RESIDUAL Km1    -0.101721
ITERATION 7 REL_RESIDUAL Km1    -11.318560
ITERATION 7 PARAM_FIT d1     0.009840
ITERATION 7 REL_CONF d1     4.315768
ITERATION 7 RESIDUAL d1     -0.065144
ITERATION 7 REL_RESIDUAL d1     -7.308486
ITERATION 7 OED_TIME 423.2
ITERATION 7 PE_TIME 376.8
ITERATION 8 PARAM_FIT alpha1 0.001648
ITERATION 8 REL_CONF alpha1 15.430258
ITERATION 8 RESIDUAL alpha1 0.030376
ITERATION 8 REL_RESIDUAL alpha1 2.810762
ITERATION 8 PARAM_FIT Vm1    0.072141
ITERATION 8 REL_CONF Vm1    93.383956
ITERATION 8 RESIDUAL Vm1    -0.111226
ITERATION 8 REL_RESIDUAL Vm1    -11.879446
ITERATION 8 PARAM_FIT h1     2.261825
ITERATION 8 REL_CONF h1     18.241955
ITERATION 8 RESIDUAL h1     -0.085739
ITERATION 8 REL_RESIDUAL h1     -8.963921
ITERATION 8 PARAM_FIT Km1    3.166545
ITERATION 8 REL_CONF Km1    63.462000
ITERATION 8 RESIDUAL Km1    -0.103137
ITERATION 8 REL_RESIDUAL Km1    -11.476124
ITERATION 8 PARAM_FIT d1     0.009857
ITERATION 8 REL_CONF d1     4.303121
ITERATION 8 RESIDUAL d1     -0.066427
ITERATION 8 REL_RESIDUAL d1     -7.452528
ITERATION 8 OED_TIME 447.8
ITERATION 8 PE_TIME 363.9
ITERATION 9 PARAM_FIT alpha1 0.001645
ITERATION 9 REL_CONF alpha1 13.781167
ITERATION 9 RESIDUAL alpha1 0.040955
ITERATION 9 REL_RESIDUAL alpha1 3.789680
ITERATION 9 PARAM_FIT Vm1    0.068855
ITERATION 9 REL_CONF Vm1    52.840872
ITERATION 9 RESIDUAL Vm1    -0.101105
ITERATION 9 REL_RESIDUAL Vm1    -10.798401
ITERATION 9 PARAM_FIT h1     2.283546
ITERATION 9 REL_CONF h1     9.603342
ITERATION 9 RESIDUAL h1     -0.076240
ITERATION 9 REL_RESIDUAL h1     -7.970832
ITERATION 9 PARAM_FIT Km1    3.068840
ITERATION 9 REL_CONF Km1    35.145154
ITERATION 9 RESIDUAL Km1    -0.094262
ITERATION 9 REL_RESIDUAL Km1    -10.488597
ITERATION 9 PARAM_FIT d1     0.009820
ITERATION 9 REL_CONF d1     3.791996
ITERATION 9 RESIDUAL d1     -0.058148
ITERATION 9 REL_RESIDUAL d1     -6.523699
ITERATION 9 OED_TIME 423.9
ITERATION 9 PE_TIME 386.0
ITERATION 10 PARAM_FIT alpha1 0.001659
ITERATION 10 REL_CONF alpha1 13.668195
ITERATION 10 RESIDUAL alpha1 0.038593
ITERATION 10 REL_RESIDUAL alpha1 3.571127
ITERATION 10 PARAM_FIT Vm1    0.063965
ITERATION 10 REL_CONF Vm1    47.113371
ITERATION 10 RESIDUAL Vm1    -0.103220
ITERATION 10 REL_RESIDUAL Vm1    -11.024300
ITERATION 10 PARAM_FIT h1     2.301719
ITERATION 10 REL_CONF h1     9.498502
ITERATION 10 RESIDUAL h1     -0.078023
ITERATION 10 REL_RESIDUAL h1     -8.157253
ITERATION 10 PARAM_FIT Km1    2.932226
ITERATION 10 REL_CONF Km1    31.880355
ITERATION 10 RESIDUAL Km1    -0.095826
ITERATION 10 REL_RESIDUAL Km1    -10.662641
ITERATION 10 PARAM_FIT d1     0.009851
ITERATION 10 REL_CONF d1     3.780515
ITERATION 10 RESIDUAL d1     -0.059525
ITERATION 10 REL_RESIDUAL d1     -6.678178
ITERATION 10 OED_TIME 450.5
ITERATION 10 PE_TIME 391.2
