HEADER DATE 11-Jan-2017 03:29:26
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5parama
HEADER NUMLOOPS 10
HEADER RANDSEED 2147050601
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 3635.144861
ITERATION 1 RESIDUAL alpha1 0.266111
ITERATION 1 REL_RESIDUAL alpha1 25.323055
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    41542.182688
ITERATION 1 RESIDUAL Vm1    0.127769
ITERATION 1 REL_RESIDUAL Vm1    13.781495
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     544.709418
ITERATION 1 RESIDUAL h1     0.149567
ITERATION 1 REL_RESIDUAL h1     15.430017
ITERATION 1 PARAM_FIT Km1    5.169714
ITERATION 1 REL_CONF Km1    11127.171422
ITERATION 1 RESIDUAL Km1    0.252084
ITERATION 1 REL_RESIDUAL Km1    23.081606
ITERATION 1 PARAM_FIT d1     0.005766
ITERATION 1 REL_CONF d1     67.159150
ITERATION 1 RESIDUAL d1     0.063979
ITERATION 1 REL_RESIDUAL d1     7.028856
ITERATION 1 OED_TIME 458.1
ITERATION 1 PE_TIME 305.3
ITERATION 2 PARAM_FIT alpha1 0.010161
ITERATION 2 REL_CONF alpha1 29.152522
ITERATION 2 RESIDUAL alpha1 -0.483811
ITERATION 2 REL_RESIDUAL alpha1 -46.039303
ITERATION 2 PARAM_FIT Vm1    0.035170
ITERATION 2 REL_CONF Vm1    87.474989
ITERATION 2 RESIDUAL Vm1    -0.564989
ITERATION 2 REL_RESIDUAL Vm1    -60.941075
ITERATION 2 PARAM_FIT h1     4.000000
ITERATION 2 REL_CONF h1     97.495057
ITERATION 2 RESIDUAL h1     -0.467127
ITERATION 2 REL_RESIDUAL h1     -48.191133
ITERATION 2 PARAM_FIT Km1    1.557238
ITERATION 2 REL_CONF Km1    44.611127
ITERATION 2 RESIDUAL Km1    -0.293925
ITERATION 2 REL_RESIDUAL Km1    -26.912656
ITERATION 2 PARAM_FIT d1     0.019857
ITERATION 2 REL_CONF d1     8.185523
ITERATION 2 RESIDUAL d1     -0.420268
ITERATION 2 REL_RESIDUAL d1     -46.171535
ITERATION 2 OED_TIME 429.3
ITERATION 2 PE_TIME 308.3
ITERATION 3 PARAM_FIT alpha1 0.000472
ITERATION 3 REL_CONF alpha1 296.191355
ITERATION 3 RESIDUAL alpha1 0.147426
ITERATION 3 REL_RESIDUAL alpha1 14.028970
ITERATION 3 PARAM_FIT Vm1    0.800000
ITERATION 3 REL_CONF Vm1    8893.985662
ITERATION 3 RESIDUAL Vm1    0.018747
ITERATION 3 REL_RESIDUAL Vm1    2.022083
ITERATION 3 PARAM_FIT h1     2.018592
ITERATION 3 REL_CONF h1     96.787201
ITERATION 3 RESIDUAL h1     0.054092
ITERATION 3 REL_RESIDUAL h1     5.580414
ITERATION 3 PARAM_FIT Km1    13.922921
ITERATION 3 REL_CONF Km1    4672.329930
ITERATION 3 RESIDUAL Km1    0.170085
ITERATION 3 REL_RESIDUAL Km1    15.573536
ITERATION 3 PARAM_FIT d1     0.007266
ITERATION 3 REL_CONF d1     13.607882
ITERATION 3 RESIDUAL d1     -0.010522
ITERATION 3 REL_RESIDUAL d1     -1.156000
ITERATION 3 OED_TIME 364.9
ITERATION 3 PE_TIME 309.2
ITERATION 4 PARAM_FIT alpha1 0.003197
ITERATION 4 REL_CONF alpha1 36.500928
ITERATION 4 RESIDUAL alpha1 -0.055914
ITERATION 4 REL_RESIDUAL alpha1 -5.320749
ITERATION 4 PARAM_FIT Vm1    0.113866
ITERATION 4 REL_CONF Vm1    290.804338
ITERATION 4 RESIDUAL Vm1    -0.176183
ITERATION 4 REL_RESIDUAL Vm1    -19.003546
ITERATION 4 PARAM_FIT h1     2.313239
ITERATION 4 REL_CONF h1     33.768094
ITERATION 4 RESIDUAL h1     -0.129351
ITERATION 4 REL_RESIDUAL h1     -13.344472
ITERATION 4 PARAM_FIT Km1    3.915007
ITERATION 4 REL_CONF Km1    172.760699
ITERATION 4 RESIDUAL Km1    -0.002377
ITERATION 4 REL_RESIDUAL Km1    -0.217680
ITERATION 4 PARAM_FIT d1     0.011276
ITERATION 4 REL_CONF d1     8.279598
ITERATION 4 RESIDUAL d1     -0.170471
ITERATION 4 REL_RESIDUAL d1     -18.728267
ITERATION 4 OED_TIME 445.9
ITERATION 4 PE_TIME 310.0
ITERATION 5 PARAM_FIT alpha1 0.001542
ITERATION 5 REL_CONF alpha1 17.168857
ITERATION 5 RESIDUAL alpha1 0.027804
ITERATION 5 REL_RESIDUAL alpha1 2.645824
ITERATION 5 PARAM_FIT Vm1    0.800000
ITERATION 5 REL_CONF Vm1    2677.523148
ITERATION 5 RESIDUAL Vm1    -0.096589
ITERATION 5 REL_RESIDUAL Vm1    -10.418307
ITERATION 5 PARAM_FIT h1     1.946635
ITERATION 5 REL_CONF h1     34.926509
ITERATION 5 RESIDUAL h1     -0.055344
ITERATION 5 REL_RESIDUAL h1     -5.709565
ITERATION 5 PARAM_FIT Km1    13.611770
ITERATION 5 REL_CONF Km1    1473.981862
ITERATION 5 RESIDUAL Km1    0.066339
ITERATION 5 REL_RESIDUAL Km1    6.074197
ITERATION 5 PARAM_FIT d1     0.009641
ITERATION 5 REL_CONF d1     4.675444
ITERATION 5 RESIDUAL d1     -0.107472
ITERATION 5 REL_RESIDUAL d1     -11.807117
ITERATION 5 OED_TIME 360.4
ITERATION 5 PE_TIME 314.4
ITERATION 6 PARAM_FIT alpha1 0.001679
ITERATION 6 REL_CONF alpha1 15.659818
ITERATION 6 RESIDUAL alpha1 0.001867
ITERATION 6 REL_RESIDUAL alpha1 0.177648
ITERATION 6 PARAM_FIT Vm1    0.176014
ITERATION 6 REL_CONF Vm1    343.105062
ITERATION 6 RESIDUAL Vm1    -0.121446
ITERATION 6 REL_RESIDUAL Vm1    -13.099512
ITERATION 6 PARAM_FIT h1     2.040921
ITERATION 6 REL_CONF h1     22.453916
ITERATION 6 RESIDUAL h1     -0.078727
ITERATION 6 REL_RESIDUAL h1     -8.121887
ITERATION 6 PARAM_FIT Km1    5.608763
ITERATION 6 REL_CONF Km1    210.386088
ITERATION 6 RESIDUAL Km1    0.044368
ITERATION 6 REL_RESIDUAL Km1    4.062512
ITERATION 6 PARAM_FIT d1     0.009977
ITERATION 6 REL_CONF d1     4.497959
ITERATION 6 RESIDUAL d1     -0.128073
ITERATION 6 REL_RESIDUAL d1     -14.070374
ITERATION 6 OED_TIME 456.8
ITERATION 6 PE_TIME 314.2
ITERATION 7 PARAM_FIT alpha1 0.001646
ITERATION 7 REL_CONF alpha1 15.987172
ITERATION 7 RESIDUAL alpha1 0.008316
ITERATION 7 REL_RESIDUAL alpha1 0.791370
ITERATION 7 PARAM_FIT Vm1    0.096640
ITERATION 7 REL_CONF Vm1    159.405852
ITERATION 7 RESIDUAL Vm1    -0.114899
ITERATION 7 REL_RESIDUAL Vm1    -12.393318
ITERATION 7 PARAM_FIT h1     2.133937
ITERATION 7 REL_CONF h1     20.695595
ITERATION 7 RESIDUAL h1     -0.072039
ITERATION 7 REL_RESIDUAL h1     -7.431934
ITERATION 7 PARAM_FIT Km1    3.893580
ITERATION 7 REL_CONF Km1    105.629126
ITERATION 7 RESIDUAL Km1    0.051206
ITERATION 7 REL_RESIDUAL Km1    4.688533
ITERATION 7 PARAM_FIT d1     0.009893
ITERATION 7 REL_CONF d1     4.536467
ITERATION 7 RESIDUAL d1     -0.121494
ITERATION 7 REL_RESIDUAL d1     -13.347546
ITERATION 7 OED_TIME 387.2
ITERATION 7 PE_TIME 315.3
ITERATION 8 PARAM_FIT alpha1 0.001621
ITERATION 8 REL_CONF alpha1 16.123060
ITERATION 8 RESIDUAL alpha1 0.018150
ITERATION 8 REL_RESIDUAL alpha1 1.727108
ITERATION 8 PARAM_FIT Vm1    0.073421
ITERATION 8 REL_CONF Vm1    90.827392
ITERATION 8 RESIDUAL Vm1    -0.105438
ITERATION 8 REL_RESIDUAL Vm1    -11.372779
ITERATION 8 PARAM_FIT h1     2.217383
ITERATION 8 REL_CONF h1     16.965042
ITERATION 8 RESIDUAL h1     -0.063080
ITERATION 8 REL_RESIDUAL h1     -6.507691
ITERATION 8 PARAM_FIT Km1    3.249151
ITERATION 8 REL_CONF Km1    62.302688
ITERATION 8 RESIDUAL Km1    0.059693
ITERATION 8 REL_RESIDUAL Km1    5.465686
ITERATION 8 PARAM_FIT d1     0.009816
ITERATION 8 REL_CONF d1     4.539822
ITERATION 8 RESIDUAL d1     -0.113663
ITERATION 8 REL_RESIDUAL d1     -12.487194
ITERATION 8 OED_TIME 359.2
ITERATION 8 PE_TIME 315.7
ITERATION 9 PARAM_FIT alpha1 0.001625
ITERATION 9 REL_CONF alpha1 16.079503
ITERATION 9 RESIDUAL alpha1 0.017340
ITERATION 9 REL_RESIDUAL alpha1 1.650099
ITERATION 9 PARAM_FIT Vm1    0.089515
ITERATION 9 REL_CONF Vm1    111.684628
ITERATION 9 RESIDUAL Vm1    -0.106477
ITERATION 9 REL_RESIDUAL Vm1    -11.484867
ITERATION 9 PARAM_FIT h1     2.166649
ITERATION 9 REL_CONF h1     16.926872
ITERATION 9 RESIDUAL h1     -0.064437
ITERATION 9 REL_RESIDUAL h1     -6.647652
ITERATION 9 PARAM_FIT Km1    3.681085
ITERATION 9 REL_CONF Km1    74.950032
ITERATION 9 RESIDUAL Km1    0.058025
ITERATION 9 REL_RESIDUAL Km1    5.312972
ITERATION 9 PARAM_FIT d1     0.009828
ITERATION 9 REL_CONF d1     4.535342
ITERATION 9 RESIDUAL d1     -0.115405
ITERATION 9 REL_RESIDUAL d1     -12.678582
ITERATION 9 OED_TIME 363.1
ITERATION 9 PE_TIME 317.3
ITERATION 10 PARAM_FIT alpha1 0.001670
ITERATION 10 REL_CONF alpha1 15.629623
ITERATION 10 RESIDUAL alpha1 0.009491
ITERATION 10 REL_RESIDUAL alpha1 0.903125
ITERATION 10 PARAM_FIT Vm1    0.094082
ITERATION 10 REL_CONF Vm1    115.368755
ITERATION 10 RESIDUAL Vm1    -0.114054
ITERATION 10 REL_RESIDUAL Vm1    -12.302109
ITERATION 10 PARAM_FIT h1     2.156268
ITERATION 10 REL_CONF h1     16.843125
ITERATION 10 RESIDUAL h1     -0.071643
ITERATION 10 REL_RESIDUAL h1     -7.391067
ITERATION 10 PARAM_FIT Km1    3.779758
ITERATION 10 REL_CONF Km1    77.214801
ITERATION 10 RESIDUAL Km1    0.051170
ITERATION 10 REL_RESIDUAL Km1    4.685289
ITERATION 10 PARAM_FIT d1     0.009938
ITERATION 10 REL_CONF d1     4.486993
ITERATION 10 RESIDUAL d1     -0.121819
ITERATION 10 REL_RESIDUAL d1     -13.383310
ITERATION 10 OED_TIME 369.9
ITERATION 10 PE_TIME 324.2
