HEADER DATE 12-Jan-2017 01:42:12
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5parama
HEADER NUMLOOPS 10
HEADER RANDSEED 7563552
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 3786.256476
ITERATION 1 RESIDUAL alpha1 0.235757
ITERATION 1 REL_RESIDUAL alpha1 23.101897
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    14920.390224
ITERATION 1 RESIDUAL Vm1    0.027451
ITERATION 1 REL_RESIDUAL Vm1    3.277405
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     329.300449
ITERATION 1 RESIDUAL h1     0.124297
ITERATION 1 REL_RESIDUAL h1     12.823839
ITERATION 1 PARAM_FIT Km1    4.627349
ITERATION 1 REL_CONF Km1    4126.988230
ITERATION 1 RESIDUAL Km1    0.380144
ITERATION 1 REL_RESIDUAL Km1    30.201373
ITERATION 1 PARAM_FIT d1     0.007955
ITERATION 1 REL_CONF d1     61.166846
ITERATION 1 RESIDUAL d1     0.206889
ITERATION 1 REL_RESIDUAL d1     18.509930
ITERATION 1 OED_TIME 497.4
ITERATION 1 PE_TIME 382.1
ITERATION 2 PARAM_FIT alpha1 0.017153
ITERATION 2 REL_CONF alpha1 15.561369
ITERATION 2 RESIDUAL alpha1 -0.685721
ITERATION 2 REL_RESIDUAL alpha1 -67.193891
ITERATION 2 PARAM_FIT Vm1    0.036294
ITERATION 2 REL_CONF Vm1    173.973673
ITERATION 2 RESIDUAL Vm1    -0.798647
ITERATION 2 REL_RESIDUAL Vm1    -95.352763
ITERATION 2 PARAM_FIT h1     4.000000
ITERATION 2 REL_CONF h1     83.506312
ITERATION 2 RESIDUAL h1     -0.576790
ITERATION 2 REL_RESIDUAL h1     -59.507949
ITERATION 2 PARAM_FIT Km1    1.769942
ITERATION 2 REL_CONF Km1    83.840931
ITERATION 2 RESIDUAL Km1    -0.207078
ITERATION 2 REL_RESIDUAL Km1    -16.451764
ITERATION 2 PARAM_FIT d1     0.023839
ITERATION 2 REL_CONF d1     7.131205
ITERATION 2 RESIDUAL d1     -0.276795
ITERATION 2 REL_RESIDUAL d1     -24.764365
ITERATION 2 OED_TIME 649.7
ITERATION 2 PE_TIME 369.3
ITERATION 3 PARAM_FIT alpha1 0.000170
ITERATION 3 REL_CONF alpha1 1098.334710
ITERATION 3 RESIDUAL alpha1 0.188929
ITERATION 3 REL_RESIDUAL alpha1 18.513127
ITERATION 3 PARAM_FIT Vm1    0.031396
ITERATION 3 REL_CONF Vm1    88.279293
ITERATION 3 RESIDUAL Vm1    -0.001537
ITERATION 3 REL_RESIDUAL Vm1    -0.183546
ITERATION 3 PARAM_FIT h1     2.802056
ITERATION 3 REL_CONF h1     41.510429
ITERATION 3 RESIDUAL h1     0.119788
ITERATION 3 REL_RESIDUAL h1     12.358591
ITERATION 3 PARAM_FIT Km1    1.958850
ITERATION 3 REL_CONF Km1    63.350140
ITERATION 3 RESIDUAL Km1    0.399187
ITERATION 3 REL_RESIDUAL Km1    31.714309
ITERATION 3 PARAM_FIT d1     0.007204
ITERATION 3 REL_CONF d1     20.832261
ITERATION 3 RESIDUAL d1     0.248530
ITERATION 3 REL_RESIDUAL d1     22.235538
ITERATION 3 OED_TIME 590.8
ITERATION 3 PE_TIME 371.3
ITERATION 4 PARAM_FIT alpha1 0.002421
ITERATION 4 REL_CONF alpha1 11.696544
ITERATION 4 RESIDUAL alpha1 -0.112495
ITERATION 4 REL_RESIDUAL alpha1 -11.023443
ITERATION 4 PARAM_FIT Vm1    0.067061
ITERATION 4 REL_CONF Vm1    193.177554
ITERATION 4 RESIDUAL Vm1    -0.291416
ITERATION 4 REL_RESIDUAL Vm1    -34.793044
ITERATION 4 PARAM_FIT h1     2.320667
ITERATION 4 REL_CONF h1     48.484774
ITERATION 4 RESIDUAL h1     -0.154281
ITERATION 4 REL_RESIDUAL h1     -15.917275
ITERATION 4 PARAM_FIT Km1    2.761382
ITERATION 4 REL_CONF Km1    137.418546
ITERATION 4 RESIDUAL Km1    0.140298
ITERATION 4 REL_RESIDUAL Km1    11.146330
ITERATION 4 PARAM_FIT d1     0.011604
ITERATION 4 REL_CONF d1     4.357675
ITERATION 4 RESIDUAL d1     0.004177
ITERATION 4 REL_RESIDUAL d1     0.373710
ITERATION 4 OED_TIME 357.8
ITERATION 4 PE_TIME 321.7
ITERATION 5 PARAM_FIT alpha1 0.001956
ITERATION 5 REL_CONF alpha1 14.489328
ITERATION 5 RESIDUAL alpha1 -0.011700
ITERATION 5 REL_RESIDUAL alpha1 -1.146439
ITERATION 5 PARAM_FIT Vm1    0.048738
ITERATION 5 REL_CONF Vm1    75.017010
ITERATION 5 RESIDUAL Vm1    -0.195344
ITERATION 5 REL_RESIDUAL Vm1    -23.322651
ITERATION 5 PARAM_FIT h1     2.539019
ITERATION 5 REL_CONF h1     25.459884
ITERATION 5 RESIDUAL h1     -0.064606
ITERATION 5 REL_RESIDUAL h1     -6.665418
ITERATION 5 PARAM_FIT Km1    2.310302
ITERATION 5 REL_CONF Km1    52.220705
ITERATION 5 RESIDUAL Km1    0.223914
ITERATION 5 REL_RESIDUAL Km1    17.789347
ITERATION 5 PARAM_FIT d1     0.010416
ITERATION 5 REL_CONF d1     4.814981
ITERATION 5 RESIDUAL d1     0.082069
ITERATION 5 REL_RESIDUAL d1     7.342553
ITERATION 5 OED_TIME 359.7
ITERATION 5 PE_TIME 324.3
ITERATION 6 PARAM_FIT alpha1 0.002042
ITERATION 6 REL_CONF alpha1 13.853413
ITERATION 6 RESIDUAL alpha1 -0.031315
ITERATION 6 REL_RESIDUAL alpha1 -3.068568
ITERATION 6 PARAM_FIT Vm1    0.039529
ITERATION 6 REL_CONF Vm1    48.041069
ITERATION 6 RESIDUAL Vm1    -0.213455
ITERATION 6 REL_RESIDUAL Vm1    -25.485038
ITERATION 6 PARAM_FIT h1     2.715310
ITERATION 6 REL_CONF h1     23.349459
ITERATION 6 RESIDUAL h1     -0.080673
ITERATION 6 REL_RESIDUAL h1     -8.323052
ITERATION 6 PARAM_FIT Km1    1.992410
ITERATION 6 REL_CONF Km1    34.428936
ITERATION 6 RESIDUAL Km1    0.209792
ITERATION 6 REL_RESIDUAL Km1    16.667420
ITERATION 6 PARAM_FIT d1     0.010635
ITERATION 6 REL_CONF d1     4.707621
ITERATION 6 RESIDUAL d1     0.069793
ITERATION 6 REL_RESIDUAL d1     6.244244
ITERATION 6 OED_TIME 356.4
ITERATION 6 PE_TIME 328.5
ITERATION 7 PARAM_FIT alpha1 0.001821
ITERATION 7 REL_CONF alpha1 13.496120
ITERATION 7 RESIDUAL alpha1 -0.009457
ITERATION 7 REL_RESIDUAL alpha1 -0.926721
ITERATION 7 PARAM_FIT Vm1    0.069438
ITERATION 7 REL_CONF Vm1    62.485042
ITERATION 7 RESIDUAL Vm1    -0.192751
ITERATION 7 REL_RESIDUAL Vm1    -23.013146
ITERATION 7 PARAM_FIT h1     2.226649
ITERATION 7 REL_CONF h1     10.940695
ITERATION 7 RESIDUAL h1     -0.061538
ITERATION 7 REL_RESIDUAL h1     -6.348909
ITERATION 7 PARAM_FIT Km1    3.073584
ITERATION 7 REL_CONF Km1    42.578867
ITERATION 7 RESIDUAL Km1    0.227434
ITERATION 7 REL_RESIDUAL Km1    18.068992
ITERATION 7 PARAM_FIT d1     0.010139
ITERATION 7 REL_CONF d1     4.130179
ITERATION 7 RESIDUAL d1     0.086017
ITERATION 7 REL_RESIDUAL d1     7.695811
ITERATION 7 OED_TIME 364.9
ITERATION 7 PE_TIME 326.7
ITERATION 8 PARAM_FIT alpha1 0.001869
ITERATION 8 REL_CONF alpha1 13.141635
ITERATION 8 RESIDUAL alpha1 -0.019580
ITERATION 8 REL_RESIDUAL alpha1 -1.918644
ITERATION 8 PARAM_FIT Vm1    0.073913
ITERATION 8 REL_CONF Vm1    63.942684
ITERATION 8 RESIDUAL Vm1    -0.202582
ITERATION 8 REL_RESIDUAL Vm1    -24.186851
ITERATION 8 PARAM_FIT h1     2.211798
ITERATION 8 REL_CONF h1     10.782795
ITERATION 8 RESIDUAL h1     -0.070971
ITERATION 8 REL_RESIDUAL h1     -7.322092
ITERATION 8 PARAM_FIT Km1    3.179093
ITERATION 8 REL_CONF Km1    43.523979
ITERATION 8 RESIDUAL Km1    0.218380
ITERATION 8 REL_RESIDUAL Km1    17.349717
ITERATION 8 PARAM_FIT d1     0.010263
ITERATION 8 REL_CONF d1     4.079657
ITERATION 8 RESIDUAL d1     0.077324
ITERATION 8 REL_RESIDUAL d1     6.918075
ITERATION 8 OED_TIME 362.4
ITERATION 8 PE_TIME 335.3
ITERATION 9 PARAM_FIT alpha1 0.001877
ITERATION 9 REL_CONF alpha1 13.084224
ITERATION 9 RESIDUAL alpha1 -0.021321
ITERATION 9 REL_RESIDUAL alpha1 -2.089226
ITERATION 9 PARAM_FIT Vm1    0.073032
ITERATION 9 REL_CONF Vm1    61.534535
ITERATION 9 RESIDUAL Vm1    -0.204219
ITERATION 9 REL_RESIDUAL Vm1    -24.382298
ITERATION 9 PARAM_FIT h1     2.214647
ITERATION 9 REL_CONF h1     10.684224
ITERATION 9 RESIDUAL h1     -0.072466
ITERATION 9 REL_RESIDUAL h1     -7.476415
ITERATION 9 PARAM_FIT Km1    3.152859
ITERATION 9 REL_CONF Km1    42.145600
ITERATION 9 RESIDUAL Km1    0.217019
ITERATION 9 REL_RESIDUAL Km1    17.241567
ITERATION 9 PARAM_FIT d1     0.010284
ITERATION 9 REL_CONF d1     4.071856
ITERATION 9 RESIDUAL d1     0.076091
ITERATION 9 REL_RESIDUAL d1     6.807723
ITERATION 9 OED_TIME 367.7
ITERATION 9 PE_TIME 332.5
ITERATION 10 PARAM_FIT alpha1 0.001875
ITERATION 10 REL_CONF alpha1 12.972804
ITERATION 10 RESIDUAL alpha1 -0.020128
ITERATION 10 REL_RESIDUAL alpha1 -1.972387
ITERATION 10 PARAM_FIT Vm1    0.090554
ITERATION 10 REL_CONF Vm1    68.446199
ITERATION 10 RESIDUAL Vm1    -0.203107
ITERATION 10 REL_RESIDUAL Vm1    -24.249540
ITERATION 10 PARAM_FIT h1     2.154026
ITERATION 10 REL_CONF h1     9.677881
ITERATION 10 RESIDUAL h1     -0.071464
ITERATION 10 REL_RESIDUAL h1     -7.372980
ITERATION 10 PARAM_FIT Km1    3.641110
ITERATION 10 REL_CONF Km1    45.602560
ITERATION 10 RESIDUAL Km1    0.217917
ITERATION 10 REL_RESIDUAL Km1    17.312941
ITERATION 10 PARAM_FIT d1     0.010278
ITERATION 10 REL_CONF d1     4.030169
ITERATION 10 RESIDUAL d1     0.076890
ITERATION 10 REL_RESIDUAL d1     6.879238
ITERATION 10 OED_TIME 367.3
ITERATION 10 PE_TIME 333.3
