HEADER DATE 12-Jan-2017 06:14:56
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5parama
HEADER NUMLOOPS 10
HEADER RANDSEED 9199888
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1887.593815
ITERATION 1 RESIDUAL alpha1 0.301786
ITERATION 1 REL_RESIDUAL alpha1 27.774956
ITERATION 1 PARAM_FIT Vm1    0.026231
ITERATION 1 REL_CONF Vm1    55.499322
ITERATION 1 RESIDUAL Vm1    0.197616
ITERATION 1 REL_RESIDUAL Vm1    20.381765
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     101.409828
ITERATION 1 RESIDUAL h1     0.342789
ITERATION 1 REL_RESIDUAL h1     30.375772
ITERATION 1 PARAM_FIT Km1    1.320173
ITERATION 1 REL_CONF Km1    41.300776
ITERATION 1 RESIDUAL Km1    0.185554
ITERATION 1 REL_RESIDUAL Km1    18.914006
ITERATION 1 PARAM_FIT d1     0.009108
ITERATION 1 REL_CONF d1     25.269001
ITERATION 1 RESIDUAL d1     0.208080
ITERATION 1 REL_RESIDUAL d1     20.728773
ITERATION 1 OED_TIME 405.5
ITERATION 1 PE_TIME 315.6
ITERATION 2 PARAM_FIT alpha1 0.005246
ITERATION 2 REL_CONF alpha1 43.419020
ITERATION 2 RESIDUAL alpha1 -0.133098
ITERATION 2 REL_RESIDUAL alpha1 -12.249709
ITERATION 2 PARAM_FIT Vm1    0.027088
ITERATION 2 REL_CONF Vm1    76.189841
ITERATION 2 RESIDUAL Vm1    -0.211037
ITERATION 2 REL_RESIDUAL Vm1    -21.766001
ITERATION 2 PARAM_FIT h1     3.423621
ITERATION 2 REL_CONF h1     90.785856
ITERATION 2 RESIDUAL h1     -0.025685
ITERATION 2 REL_RESIDUAL h1     -2.276003
ITERATION 2 PARAM_FIT Km1    1.532111
ITERATION 2 REL_CONF Km1    43.674163
ITERATION 2 RESIDUAL Km1    -0.144651
ITERATION 2 REL_RESIDUAL Km1    -14.744709
ITERATION 2 PARAM_FIT d1     0.013828
ITERATION 2 REL_CONF d1     11.414602
ITERATION 2 RESIDUAL d1     -0.087577
ITERATION 2 REL_RESIDUAL d1     -8.724342
ITERATION 2 OED_TIME 343.8
ITERATION 2 PE_TIME 315.9
ITERATION 3 PARAM_FIT alpha1 0.000205
ITERATION 3 REL_CONF alpha1 712.401533
ITERATION 3 RESIDUAL alpha1 0.198036
ITERATION 3 REL_RESIDUAL alpha1 18.226292
ITERATION 3 PARAM_FIT Vm1    0.800000
ITERATION 3 REL_CONF Vm1    4227.640242
ITERATION 3 RESIDUAL Vm1    0.097540
ITERATION 3 REL_RESIDUAL Vm1    10.060139
ITERATION 3 PARAM_FIT h1     1.752593
ITERATION 3 REL_CONF h1     58.439598
ITERATION 3 RESIDUAL h1     0.256096
ITERATION 3 REL_RESIDUAL h1     22.693609
ITERATION 3 PARAM_FIT Km1    17.173440
ITERATION 3 REL_CONF Km1    2583.464086
ITERATION 3 RESIDUAL Km1    0.111982
ITERATION 3 REL_RESIDUAL Km1    11.414602
ITERATION 3 PARAM_FIT d1     0.008243
ITERATION 3 REL_CONF d1     12.272289
ITERATION 3 RESIDUAL d1     0.144899
ITERATION 3 REL_RESIDUAL d1     14.434708
ITERATION 3 OED_TIME 346.5
ITERATION 3 PE_TIME 314.9
ITERATION 4 PARAM_FIT alpha1 0.002698
ITERATION 4 REL_CONF alpha1 39.317512
ITERATION 4 RESIDUAL alpha1 -0.021037
ITERATION 4 REL_RESIDUAL alpha1 -1.936104
ITERATION 4 PARAM_FIT Vm1    0.216924
ITERATION 4 REL_CONF Vm1    405.605344
ITERATION 4 RESIDUAL Vm1    -0.107476
ITERATION 4 REL_RESIDUAL Vm1    -11.084937
ITERATION 4 PARAM_FIT h1     1.981664
ITERATION 4 REL_CONF h1     30.248979
ITERATION 4 RESIDUAL h1     0.064688
ITERATION 4 REL_RESIDUAL h1     5.732232
ITERATION 4 PARAM_FIT Km1    5.942084
ITERATION 4 REL_CONF Km1    259.474168
ITERATION 4 RESIDUAL Km1    -0.065388
ITERATION 4 REL_RESIDUAL Km1    -6.665163
ITERATION 4 PARAM_FIT d1     0.011992
ITERATION 4 REL_CONF d1     7.878358
ITERATION 4 RESIDUAL d1     -0.017725
ITERATION 4 REL_RESIDUAL d1     -1.765762
ITERATION 4 OED_TIME 493.9
ITERATION 4 PE_TIME 319.3
ITERATION 5 PARAM_FIT alpha1 0.001994
ITERATION 5 REL_CONF alpha1 13.517176
ITERATION 5 RESIDUAL alpha1 0.037089
ITERATION 5 REL_RESIDUAL alpha1 3.413478
ITERATION 5 PARAM_FIT Vm1    0.170802
ITERATION 5 REL_CONF Vm1    308.554618
ITERATION 5 RESIDUAL Vm1    -0.054764
ITERATION 5 REL_RESIDUAL Vm1    -5.648288
ITERATION 5 PARAM_FIT h1     2.018303
ITERATION 5 REL_CONF h1     23.485564
ITERATION 5 RESIDUAL h1     0.113016
ITERATION 5 REL_RESIDUAL h1     10.014792
ITERATION 5 PARAM_FIT Km1    5.409420
ITERATION 5 REL_CONF Km1    195.898600
ITERATION 5 RESIDUAL Km1    -0.021592
ITERATION 5 REL_RESIDUAL Km1    -2.200892
ITERATION 5 PARAM_FIT d1     0.010502
ITERATION 5 REL_CONF d1     4.461214
ITERATION 5 RESIDUAL d1     0.021062
ITERATION 5 REL_RESIDUAL d1     2.098204
ITERATION 5 OED_TIME 410.5
ITERATION 5 PE_TIME 322.2
ITERATION 6 PARAM_FIT alpha1 0.002032
ITERATION 6 REL_CONF alpha1 13.257804
ITERATION 6 RESIDUAL alpha1 0.029219
ITERATION 6 REL_RESIDUAL alpha1 2.689158
ITERATION 6 PARAM_FIT Vm1    0.169270
ITERATION 6 REL_CONF Vm1    297.006302
ITERATION 6 RESIDUAL Vm1    -0.062130
ITERATION 6 REL_RESIDUAL Vm1    -6.407990
ITERATION 6 PARAM_FIT h1     2.016765
ITERATION 6 REL_CONF h1     23.334685
ITERATION 6 RESIDUAL h1     0.106185
ITERATION 6 REL_RESIDUAL h1     9.409464
ITERATION 6 PARAM_FIT Km1    5.370506
ITERATION 6 REL_CONF Km1    189.855658
ITERATION 6 RESIDUAL Km1    -0.027903
ITERATION 6 REL_RESIDUAL Km1    -2.844219
ITERATION 6 PARAM_FIT d1     0.010596
ITERATION 6 REL_CONF d1     4.420029
ITERATION 6 RESIDUAL d1     0.015279
ITERATION 6 REL_RESIDUAL d1     1.522056
ITERATION 6 OED_TIME 409.7
ITERATION 6 PE_TIME 322.7
ITERATION 7 PARAM_FIT alpha1 0.002029
ITERATION 7 REL_CONF alpha1 13.263705
ITERATION 7 RESIDUAL alpha1 0.031922
ITERATION 7 REL_RESIDUAL alpha1 2.937991
ITERATION 7 PARAM_FIT Vm1    0.218674
ITERATION 7 REL_CONF Vm1    348.871488
ITERATION 7 RESIDUAL Vm1    -0.059537
ITERATION 7 REL_RESIDUAL Vm1    -6.140534
ITERATION 7 PARAM_FIT h1     1.981647
ITERATION 7 REL_CONF h1     20.620307
ITERATION 7 RESIDUAL h1     0.108718
ITERATION 7 REL_RESIDUAL h1     9.633923
ITERATION 7 PARAM_FIT Km1    6.320337
ITERATION 7 REL_CONF Km1    216.923919
ITERATION 7 RESIDUAL Km1    -0.025429
ITERATION 7 REL_RESIDUAL Km1    -2.592055
ITERATION 7 PARAM_FIT d1     0.010582
ITERATION 7 REL_CONF d1     4.421903
ITERATION 7 RESIDUAL d1     0.017675
ITERATION 7 REL_RESIDUAL d1     1.760718
ITERATION 7 OED_TIME 411.0
ITERATION 7 PE_TIME 321.9
ITERATION 8 PARAM_FIT alpha1 0.002028
ITERATION 8 REL_CONF alpha1 13.274756
ITERATION 8 RESIDUAL alpha1 0.032047
ITERATION 8 REL_RESIDUAL alpha1 2.949475
ITERATION 8 PARAM_FIT Vm1    0.185763
ITERATION 8 REL_CONF Vm1    284.002415
ITERATION 8 RESIDUAL Vm1    -0.059416
ITERATION 8 REL_RESIDUAL Vm1    -6.128098
ITERATION 8 PARAM_FIT h1     1.997091
ITERATION 8 REL_CONF h1     20.217059
ITERATION 8 RESIDUAL h1     0.108860
ITERATION 8 REL_RESIDUAL h1     9.646513
ITERATION 8 PARAM_FIT Km1    5.729571
ITERATION 8 REL_CONF Km1    180.205123
ITERATION 8 RESIDUAL Km1    -0.025291
ITERATION 8 REL_RESIDUAL Km1    -2.577989
ITERATION 8 PARAM_FIT d1     0.010579
ITERATION 8 REL_CONF d1     4.424563
ITERATION 8 RESIDUAL d1     0.017797
ITERATION 8 REL_RESIDUAL d1     1.772879
ITERATION 8 OED_TIME 411.8
ITERATION 8 PE_TIME 331.0
ITERATION 9 PARAM_FIT alpha1 0.002011
ITERATION 9 REL_CONF alpha1 11.793622
ITERATION 9 RESIDUAL alpha1 0.034493
ITERATION 9 REL_RESIDUAL alpha1 3.174541
ITERATION 9 PARAM_FIT Vm1    0.093202
ITERATION 9 REL_CONF Vm1    72.047584
ITERATION 9 RESIDUAL Vm1    -0.057194
ITERATION 9 REL_RESIDUAL Vm1    -5.898866
ITERATION 9 PARAM_FIT h1     2.159424
ITERATION 9 REL_CONF h1     9.813314
ITERATION 9 RESIDUAL h1     0.110679
ITERATION 9 REL_RESIDUAL h1     9.807694
ITERATION 9 PARAM_FIT Km1    3.630192
ITERATION 9 REL_CONF Km1    47.682287
ITERATION 9 RESIDUAL Km1    -0.023866
ITERATION 9 REL_RESIDUAL Km1    -2.432769
ITERATION 9 PARAM_FIT d1     0.010544
ITERATION 9 REL_CONF d1     3.803493
ITERATION 9 RESIDUAL d1     0.018868
ITERATION 9 REL_RESIDUAL d1     1.879631
ITERATION 9 OED_TIME 412.1
ITERATION 9 PE_TIME 335.6
ITERATION 10 PARAM_FIT alpha1 0.002006
ITERATION 10 REL_CONF alpha1 11.819903
ITERATION 10 RESIDUAL alpha1 0.035182
ITERATION 10 REL_RESIDUAL alpha1 3.238030
ITERATION 10 PARAM_FIT Vm1    0.082578
ITERATION 10 REL_CONF Vm1    61.424723
ITERATION 10 RESIDUAL Vm1    -0.056528
ITERATION 10 REL_RESIDUAL Vm1    -5.830232
ITERATION 10 PARAM_FIT h1     2.182219
ITERATION 10 REL_CONF h1     9.702282
ITERATION 10 RESIDUAL h1     0.111431
ITERATION 10 REL_RESIDUAL h1     9.874288
ITERATION 10 PARAM_FIT Km1    3.374487
ITERATION 10 REL_CONF Km1    41.570941
ITERATION 10 RESIDUAL Km1    -0.023108
ITERATION 10 REL_RESIDUAL Km1    -2.355420
ITERATION 10 PARAM_FIT d1     0.010530
ITERATION 10 REL_CONF d1     3.805073
ITERATION 10 RESIDUAL d1     0.019589
ITERATION 10 REL_RESIDUAL d1     1.951456
ITERATION 10 OED_TIME 364.2
ITERATION 10 PE_TIME 327.1
