HEADER DATE 10-Jan-2017 23:40:11
HEADER SCRIPT gal1_run_in_silico_stepInput_1Obs_5parama
HEADER NUMLOOPS 10
HEADER RANDSEED 2145675108
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 2355.387827
ITERATION 1 RESIDUAL alpha1 0.283304
ITERATION 1 REL_RESIDUAL alpha1 26.525121
ITERATION 1 PARAM_FIT Vm1    0.020579
ITERATION 1 REL_CONF Vm1    46.946577
ITERATION 1 RESIDUAL Vm1    0.312664
ITERATION 1 REL_RESIDUAL Vm1    28.851947
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     166.018836
ITERATION 1 RESIDUAL h1     0.363646
ITERATION 1 REL_RESIDUAL h1     31.798602
ITERATION 1 PARAM_FIT Km1    1.206291
ITERATION 1 REL_CONF Km1    33.687637
ITERATION 1 RESIDUAL Km1    0.272703
ITERATION 1 REL_RESIDUAL Km1    25.673873
ITERATION 1 PARAM_FIT d1     0.008601
ITERATION 1 REL_CONF d1     49.854092
ITERATION 1 RESIDUAL d1     0.250646
ITERATION 1 REL_RESIDUAL d1     23.978954
ITERATION 1 OED_TIME 407.5
ITERATION 1 PE_TIME 312.4
ITERATION 2 PARAM_FIT alpha1 0.002072
ITERATION 2 REL_CONF alpha1 120.201327
ITERATION 2 RESIDUAL alpha1 0.001733
ITERATION 2 REL_RESIDUAL alpha1 0.162283
ITERATION 2 PARAM_FIT Vm1    0.035390
ITERATION 2 REL_CONF Vm1    98.505005
ITERATION 2 RESIDUAL Vm1    0.043577
ITERATION 2 REL_RESIDUAL Vm1    4.021189
ITERATION 2 PARAM_FIT h1     2.688781
ITERATION 2 REL_CONF h1     47.474908
ITERATION 2 RESIDUAL h1     0.113106
ITERATION 2 REL_RESIDUAL h1     9.890406
ITERATION 2 PARAM_FIT Km1    1.921258
ITERATION 2 REL_CONF Km1    66.953975
ITERATION 2 RESIDUAL Km1    0.040428
ITERATION 2 REL_RESIDUAL Km1    3.806168
ITERATION 2 PARAM_FIT d1     0.010601
ITERATION 2 REL_CONF d1     9.857544
ITERATION 2 RESIDUAL d1     0.036434
ITERATION 2 REL_RESIDUAL d1     3.485607
ITERATION 2 OED_TIME 342.7
ITERATION 2 PE_TIME 310.8
ITERATION 3 PARAM_FIT alpha1 0.000210
ITERATION 3 REL_CONF alpha1 692.500187
ITERATION 3 RESIDUAL alpha1 0.090733
ITERATION 3 REL_RESIDUAL alpha1 8.495104
ITERATION 3 PARAM_FIT Vm1    0.036188
ITERATION 3 REL_CONF Vm1    75.167652
ITERATION 3 RESIDUAL Vm1    0.126776
ITERATION 3 REL_RESIDUAL Vm1    11.698567
ITERATION 3 PARAM_FIT h1     2.381186
ITERATION 3 REL_CONF h1     30.006254
ITERATION 3 RESIDUAL h1     0.188757
ITERATION 3 REL_RESIDUAL h1     16.505641
ITERATION 3 PARAM_FIT Km1    1.965570
ITERATION 3 REL_CONF Km1    64.217031
ITERATION 3 RESIDUAL Km1    0.108843
ITERATION 3 REL_RESIDUAL Km1    10.247097
ITERATION 3 PARAM_FIT d1     0.008936
ITERATION 3 REL_CONF d1     9.260748
ITERATION 3 RESIDUAL d1     0.097779
ITERATION 3 REL_RESIDUAL d1     9.354420
ITERATION 3 OED_TIME 355.2
ITERATION 3 PE_TIME 310.3
ITERATION 4 PARAM_FIT alpha1 0.001568
ITERATION 4 REL_CONF alpha1 68.996487
ITERATION 4 RESIDUAL alpha1 0.022955
ITERATION 4 REL_RESIDUAL alpha1 2.149264
ITERATION 4 PARAM_FIT Vm1    0.054963
ITERATION 4 REL_CONF Vm1    73.260080
ITERATION 4 RESIDUAL Vm1    0.063620
ITERATION 4 REL_RESIDUAL Vm1    5.870678
ITERATION 4 PARAM_FIT h1     2.292300
ITERATION 4 REL_CONF h1     26.336472
ITERATION 4 RESIDUAL h1     0.130784
ITERATION 4 REL_RESIDUAL h1     11.436218
ITERATION 4 PARAM_FIT Km1    2.578762
ITERATION 4 REL_CONF Km1    53.615228
ITERATION 4 RESIDUAL Km1    0.055946
ITERATION 4 REL_RESIDUAL Km1    5.267045
ITERATION 4 PARAM_FIT d1     0.010403
ITERATION 4 REL_CONF d1     7.430874
ITERATION 4 RESIDUAL d1     0.050142
ITERATION 4 REL_RESIDUAL d1     4.797020
ITERATION 4 OED_TIME 342.0
ITERATION 4 PE_TIME 311.6
ITERATION 5 PARAM_FIT alpha1 0.001604
ITERATION 5 REL_CONF alpha1 15.771213
ITERATION 5 RESIDUAL alpha1 0.046042
ITERATION 5 REL_RESIDUAL alpha1 4.310787
ITERATION 5 PARAM_FIT Vm1    0.043860
ITERATION 5 REL_CONF Vm1    44.916099
ITERATION 5 RESIDUAL Vm1    0.084281
ITERATION 5 REL_RESIDUAL Vm1    7.777263
ITERATION 5 PARAM_FIT h1     2.517131
ITERATION 5 REL_CONF h1     15.116261
ITERATION 5 RESIDUAL h1     0.149939
ITERATION 5 REL_RESIDUAL h1     13.111198
ITERATION 5 PARAM_FIT Km1    2.284985
ITERATION 5 REL_CONF Km1    31.458452
ITERATION 5 RESIDUAL Km1    0.073715
ITERATION 5 REL_RESIDUAL Km1    6.939938
ITERATION 5 PARAM_FIT d1     0.009717
ITERATION 5 REL_CONF d1     4.399417
ITERATION 5 RESIDUAL d1     0.066343
ITERATION 5 REL_RESIDUAL d1     6.346954
ITERATION 5 OED_TIME 352.6
ITERATION 5 PE_TIME 312.4
ITERATION 6 PARAM_FIT alpha1 0.001605
ITERATION 6 REL_CONF alpha1 15.736898
ITERATION 6 RESIDUAL alpha1 0.044549
ITERATION 6 REL_RESIDUAL alpha1 4.171027
ITERATION 6 PARAM_FIT Vm1    0.052016
ITERATION 6 REL_CONF Vm1    53.391041
ITERATION 6 RESIDUAL Vm1    0.082732
ITERATION 6 REL_RESIDUAL Vm1    7.634332
ITERATION 6 PARAM_FIT h1     2.452165
ITERATION 6 REL_CONF h1     15.129098
ITERATION 6 RESIDUAL h1     0.147968
ITERATION 6 REL_RESIDUAL h1     12.938854
ITERATION 6 PARAM_FIT Km1    2.530073
ITERATION 6 REL_CONF Km1    36.848605
ITERATION 6 RESIDUAL Km1    0.071387
ITERATION 6 REL_RESIDUAL Km1    6.720818
ITERATION 6 PARAM_FIT d1     0.009730
ITERATION 6 REL_CONF d1     4.389196
ITERATION 6 RESIDUAL d1     0.063807
ITERATION 6 REL_RESIDUAL d1     6.104349
ITERATION 6 OED_TIME 351.2
ITERATION 6 PE_TIME 316.2
ITERATION 7 PARAM_FIT alpha1 0.001709
ITERATION 7 REL_CONF alpha1 14.771162
ITERATION 7 RESIDUAL alpha1 0.023964
ITERATION 7 REL_RESIDUAL alpha1 2.243721
ITERATION 7 PARAM_FIT Vm1    0.051581
ITERATION 7 REL_CONF Vm1    50.666611
ITERATION 7 RESIDUAL Vm1    0.063419
ITERATION 7 REL_RESIDUAL Vm1    5.852161
ITERATION 7 PARAM_FIT h1     2.461233
ITERATION 7 REL_CONF h1     15.057555
ITERATION 7 RESIDUAL h1     0.129949
ITERATION 7 REL_RESIDUAL h1     11.363215
ITERATION 7 PARAM_FIT Km1    2.490022
ITERATION 7 REL_CONF Km1    35.305278
ITERATION 7 RESIDUAL Km1    0.054585
ITERATION 7 REL_RESIDUAL Km1    5.138970
ITERATION 7 PARAM_FIT d1     0.009986
ITERATION 7 REL_CONF d1     4.281537
ITERATION 7 RESIDUAL d1     0.048225
ITERATION 7 REL_RESIDUAL d1     4.613568
ITERATION 7 OED_TIME 354.3
ITERATION 7 PE_TIME 324.3
ITERATION 8 PARAM_FIT alpha1 0.001655
ITERATION 8 REL_CONF alpha1 15.196050
ITERATION 8 RESIDUAL alpha1 0.031156
ITERATION 8 REL_RESIDUAL alpha1 2.917051
ITERATION 8 PARAM_FIT Vm1    0.050329
ITERATION 8 REL_CONF Vm1    43.388061
ITERATION 8 RESIDUAL Vm1    0.070099
ITERATION 8 REL_RESIDUAL Vm1    6.468595
ITERATION 8 PARAM_FIT h1     2.478925
ITERATION 8 REL_CONF h1     13.384757
ITERATION 8 RESIDUAL h1     0.136107
ITERATION 8 REL_RESIDUAL h1     11.901694
ITERATION 8 PARAM_FIT Km1    2.458703
ITERATION 8 REL_CONF Km1    30.032834
ITERATION 8 RESIDUAL Km1    0.060248
ITERATION 8 REL_RESIDUAL Km1    5.672145
ITERATION 8 PARAM_FIT d1     0.009864
ITERATION 8 REL_CONF d1     4.305772
ITERATION 8 RESIDUAL d1     0.053390
ITERATION 8 REL_RESIDUAL d1     5.107770
ITERATION 8 OED_TIME 358.1
ITERATION 8 PE_TIME 316.2
ITERATION 9 PARAM_FIT alpha1 0.001670
ITERATION 9 REL_CONF alpha1 15.056124
ITERATION 9 RESIDUAL alpha1 0.028053
ITERATION 9 REL_RESIDUAL alpha1 2.626521
ITERATION 9 PARAM_FIT Vm1    0.051042
ITERATION 9 REL_CONF Vm1    43.140994
ITERATION 9 RESIDUAL Vm1    0.067178
ITERATION 9 REL_RESIDUAL Vm1    6.199003
ITERATION 9 PARAM_FIT h1     2.474090
ITERATION 9 REL_CONF h1     13.313362
ITERATION 9 RESIDUAL h1     0.133345
ITERATION 9 REL_RESIDUAL h1     11.660182
ITERATION 9 PARAM_FIT Km1    2.475808
ITERATION 9 REL_CONF Km1    29.945917
ITERATION 9 RESIDUAL Km1    0.057640
ITERATION 9 REL_RESIDUAL Km1    5.426579
ITERATION 9 PARAM_FIT d1     0.009902
ITERATION 9 REL_CONF d1     4.290632
ITERATION 9 RESIDUAL d1     0.050947
ITERATION 9 REL_RESIDUAL d1     4.873998
ITERATION 9 OED_TIME 367.4
ITERATION 9 PE_TIME 315.8
ITERATION 10 PARAM_FIT alpha1 0.001678
ITERATION 10 REL_CONF alpha1 14.880601
ITERATION 10 RESIDUAL alpha1 0.027550
ITERATION 10 REL_RESIDUAL alpha1 2.579486
ITERATION 10 PARAM_FIT Vm1    0.050978
ITERATION 10 REL_CONF Vm1    38.887015
ITERATION 10 RESIDUAL Vm1    0.066722
ITERATION 10 REL_RESIDUAL Vm1    6.156982
ITERATION 10 PARAM_FIT h1     2.474000
ITERATION 10 REL_CONF h1     12.574275
ITERATION 10 RESIDUAL h1     0.132920
ITERATION 10 REL_RESIDUAL h1     11.622986
ITERATION 10 PARAM_FIT Km1    2.472056
ITERATION 10 REL_CONF Km1    27.075126
ITERATION 10 RESIDUAL Km1    0.057241
ITERATION 10 REL_RESIDUAL Km1    5.389041
ITERATION 10 PARAM_FIT d1     0.009917
ITERATION 10 REL_CONF d1     4.249021
ITERATION 10 RESIDUAL d1     0.050577
ITERATION 10 REL_RESIDUAL d1     4.838645
ITERATION 10 OED_TIME 364.7
ITERATION 10 PE_TIME 318.7
