HEADER DATE 28-Jan-2017 06:32:06
HEADER RANDSEED 147542968
ITERATION 1 PARAM_FIT alpha1 0.100000
ITERATION 1 REL_CONF alpha1 2680.158356
ITERATION 1 RESIDUAL alpha1 0.332234
ITERATION 1 REL_RESIDUAL alpha1 40.143399
ITERATION 1 PARAM_FIT Vm1    0.282234
ITERATION 1 REL_CONF Vm1    17.263047
ITERATION 1 RESIDUAL Vm1    0.608487
ITERATION 1 REL_RESIDUAL Vm1    54.313592
ITERATION 1 PARAM_FIT h1     2.500000
ITERATION 1 REL_CONF h1     37.635602
ITERATION 1 RESIDUAL h1     0.368023
ITERATION 1 REL_RESIDUAL h1     40.780922
ITERATION 1 PARAM_FIT Km1    0.345439
ITERATION 1 REL_CONF Km1    13.862229
ITERATION 1 RESIDUAL Km1    0.345998
ITERATION 1 REL_RESIDUAL Km1    38.352396
ITERATION 1 PARAM_FIT d1     0.809566
ITERATION 1 REL_CONF d1     54.384488
ITERATION 1 RESIDUAL d1     0.301740
ITERATION 1 REL_RESIDUAL d1     34.336545
ITERATION 1 OED_TIME 303.6
ITERATION 1 PE_TIME 301.7
ITERATION 2 PARAM_FIT alpha1 7.937851
ITERATION 2 REL_CONF alpha1 17.247297
ITERATION 2 RESIDUAL alpha1 0.593680
ITERATION 2 REL_RESIDUAL alpha1 71.733516
ITERATION 2 PARAM_FIT Vm1    0.441207
ITERATION 2 REL_CONF Vm1    26.421731
ITERATION 2 RESIDUAL Vm1    0.854463
ITERATION 2 REL_RESIDUAL Vm1    76.269418
ITERATION 2 PARAM_FIT h1     2.500000
ITERATION 2 REL_CONF h1     23.580132
ITERATION 2 RESIDUAL h1     0.595465
ITERATION 2 REL_RESIDUAL h1     65.983987
ITERATION 2 PARAM_FIT Km1    0.442585
ITERATION 2 REL_CONF Km1    11.655385
ITERATION 2 RESIDUAL Km1    0.558561
ITERATION 2 REL_RESIDUAL Km1    61.914056
ITERATION 2 PARAM_FIT d1     2.363337
ITERATION 2 REL_CONF d1     15.399565
ITERATION 2 RESIDUAL d1     0.502660
ITERATION 2 REL_RESIDUAL d1     57.200348
ITERATION 2 OED_TIME 303.2
ITERATION 2 PE_TIME 303.5
ITERATION 3 PARAM_FIT alpha1 6.847611
ITERATION 3 REL_CONF alpha1 11.125245
ITERATION 3 RESIDUAL alpha1 -0.942996
ITERATION 3 REL_RESIDUAL alpha1 -113.940867
ITERATION 3 PARAM_FIT Vm1    0.513301
ITERATION 3 REL_CONF Vm1    12.813495
ITERATION 3 RESIDUAL Vm1    -0.559523
ITERATION 3 REL_RESIDUAL Vm1    -49.943076
ITERATION 3 PARAM_FIT h1     2.500000
ITERATION 3 REL_CONF h1     20.011123
ITERATION 3 RESIDUAL h1     -0.660513
ITERATION 3 REL_RESIDUAL h1     -73.192002
ITERATION 3 PARAM_FIT Km1    0.446599
ITERATION 3 REL_CONF Km1    6.486925
ITERATION 3 RESIDUAL Km1    -0.556712
ITERATION 3 REL_RESIDUAL Km1    -61.709084
ITERATION 3 PARAM_FIT d1     2.369136
ITERATION 3 REL_CONF d1     5.555040
ITERATION 3 RESIDUAL d1     -0.487704
ITERATION 3 REL_RESIDUAL d1     -55.498462
ITERATION 3 OED_TIME 304.3
ITERATION 3 PE_TIME 306.2
ITERATION 4 PARAM_FIT alpha1 5.298864
ITERATION 4 REL_CONF alpha1 10.063885
ITERATION 4 RESIDUAL alpha1 -0.723388
ITERATION 4 REL_RESIDUAL alpha1 -87.405911
ITERATION 4 PARAM_FIT Vm1    0.429893
ITERATION 4 REL_CONF Vm1    11.164314
ITERATION 4 RESIDUAL Vm1    -0.369812
ITERATION 4 REL_RESIDUAL Vm1    -33.009475
ITERATION 4 PARAM_FIT h1     2.500000
ITERATION 4 REL_CONF h1     15.919387
ITERATION 4 RESIDUAL h1     -0.507991
ITERATION 4 REL_RESIDUAL h1     -56.290898
ITERATION 4 PARAM_FIT Km1    0.440662
ITERATION 4 REL_CONF Km1    4.652257
ITERATION 4 RESIDUAL Km1    -0.435845
ITERATION 4 REL_RESIDUAL Km1    -48.311472
ITERATION 4 PARAM_FIT d1     1.962878
ITERATION 4 REL_CONF d1     4.644867
ITERATION 4 RESIDUAL d1     -0.393609
ITERATION 4 REL_RESIDUAL d1     -44.790797
ITERATION 4 OED_TIME 306.6
ITERATION 4 PE_TIME 309.2
ITERATION 5 PARAM_FIT alpha1 4.833305
ITERATION 5 REL_CONF alpha1 10.702426
ITERATION 5 RESIDUAL alpha1 -0.629215
ITERATION 5 REL_RESIDUAL alpha1 -76.027173
ITERATION 5 PARAM_FIT Vm1    0.425149
ITERATION 5 REL_CONF Vm1    9.235586
ITERATION 5 RESIDUAL Vm1    -0.285338
ITERATION 5 REL_RESIDUAL Vm1    -25.469280
ITERATION 5 PARAM_FIT h1     2.455358
ITERATION 5 REL_CONF h1     15.569845
ITERATION 5 RESIDUAL h1     -0.435872
ITERATION 5 REL_RESIDUAL h1     -48.299368
ITERATION 5 PARAM_FIT Km1    0.446376
ITERATION 5 REL_CONF Km1    4.034321
ITERATION 5 RESIDUAL Km1    -0.374571
ITERATION 5 REL_RESIDUAL Km1    -41.519556
ITERATION 5 PARAM_FIT d1     1.838317
ITERATION 5 REL_CONF d1     4.828582
ITERATION 5 RESIDUAL d1     -0.341810
ITERATION 5 REL_RESIDUAL d1     -38.896330
ITERATION 5 OED_TIME 303.8
ITERATION 5 PE_TIME 305.7
ITERATION 6 PARAM_FIT alpha1 3.864992
ITERATION 6 REL_CONF alpha1 10.992717
ITERATION 6 RESIDUAL alpha1 -0.599779
ITERATION 6 REL_RESIDUAL alpha1 -72.470368
ITERATION 6 PARAM_FIT Vm1    0.450351
ITERATION 6 REL_CONF Vm1    11.916567
ITERATION 6 RESIDUAL Vm1    -0.262307
ITERATION 6 REL_RESIDUAL Vm1    -23.413572
ITERATION 6 PARAM_FIT h1     1.866970
ITERATION 6 REL_CONF h1     13.143946
ITERATION 6 RESIDUAL h1     -0.420923
ITERATION 6 REL_RESIDUAL h1     -46.642834
ITERATION 6 PARAM_FIT Km1    0.459128
ITERATION 6 REL_CONF Km1    6.766507
ITERATION 6 RESIDUAL Km1    -0.366618
ITERATION 6 REL_RESIDUAL Km1    -40.638016
ITERATION 6 PARAM_FIT d1     1.693927
ITERATION 6 REL_CONF d1     4.309335
ITERATION 6 RESIDUAL d1     -0.339873
ITERATION 6 REL_RESIDUAL d1     -38.675896
ITERATION 6 OED_TIME 306.0
ITERATION 6 PE_TIME 305.9
ITERATION 7 PARAM_FIT alpha1 2.581502
ITERATION 7 REL_CONF alpha1 15.435714
ITERATION 7 RESIDUAL alpha1 -0.438143
ITERATION 7 REL_RESIDUAL alpha1 -52.940162
ITERATION 7 PARAM_FIT Vm1    0.472593
ITERATION 7 REL_CONF Vm1    18.230910
ITERATION 7 RESIDUAL Vm1    -0.115696
ITERATION 7 REL_RESIDUAL Vm1    -10.327033
ITERATION 7 PARAM_FIT h1     1.534546
ITERATION 7 REL_CONF h1     15.175075
ITERATION 7 RESIDUAL h1     -0.293708
ITERATION 7 REL_RESIDUAL h1     -32.546070
ITERATION 7 PARAM_FIT Km1    0.510500
ITERATION 7 REL_CONF Km1    11.993395
ITERATION 7 RESIDUAL Km1    -0.256706
ITERATION 7 REL_RESIDUAL Km1    -28.454754
ITERATION 7 PARAM_FIT d1     1.390325
ITERATION 7 REL_CONF d1     4.892541
ITERATION 7 RESIDUAL d1     -0.245323
ITERATION 7 REL_RESIDUAL d1     -27.916624
ITERATION 7 OED_TIME 306.5
ITERATION 7 PE_TIME 306.5
ITERATION 8 PARAM_FIT alpha1 1.152828
ITERATION 8 REL_CONF alpha1 20.133955
ITERATION 8 RESIDUAL alpha1 -0.252102
ITERATION 8 REL_RESIDUAL alpha1 -30.461141
ITERATION 8 PARAM_FIT Vm1    0.754708
ITERATION 8 REL_CONF Vm1    57.939339
ITERATION 8 RESIDUAL Vm1    0.057076
ITERATION 8 REL_RESIDUAL Vm1    5.094591
ITERATION 8 PARAM_FIT h1     1.065127
ITERATION 8 REL_CONF h1     15.943001
ITERATION 8 RESIDUAL h1     -0.138410
ITERATION 8 REL_RESIDUAL h1     -15.337336
ITERATION 8 PARAM_FIT Km1    0.802483
ITERATION 8 REL_CONF Km1    40.820702
ITERATION 8 RESIDUAL Km1    -0.117387
ITERATION 8 REL_RESIDUAL Km1    -13.011802
ITERATION 8 PARAM_FIT d1     1.048327
ITERATION 8 REL_CONF d1     4.175232
ITERATION 8 RESIDUAL d1     -0.120559
ITERATION 8 REL_RESIDUAL d1     -13.719017
ITERATION 8 OED_TIME 304.1
ITERATION 8 PE_TIME 308.2
ITERATION 9 PARAM_FIT alpha1 0.603336
ITERATION 9 REL_CONF alpha1 36.276519
ITERATION 9 RESIDUAL alpha1 0.016573
ITERATION 9 REL_RESIDUAL alpha1 2.002527
ITERATION 9 PARAM_FIT Vm1    0.610726
ITERATION 9 REL_CONF Vm1    53.349389
ITERATION 9 RESIDUAL Vm1    0.313402
ITERATION 9 REL_RESIDUAL Vm1    27.974320
ITERATION 9 PARAM_FIT h1     1.078059
ITERATION 9 REL_CONF h1     15.227915
ITERATION 9 RESIDUAL h1     0.101196
ITERATION 9 REL_RESIDUAL h1     11.213560
ITERATION 9 PARAM_FIT Km1    0.797088
ITERATION 9 REL_CONF Km1    37.371336
ITERATION 9 RESIDUAL Km1    0.106389
ITERATION 9 REL_RESIDUAL Km1    11.792755
ITERATION 9 PARAM_FIT d1     0.764578
ITERATION 9 REL_CONF d1     6.002454
ITERATION 9 RESIDUAL d1     0.088275
ITERATION 9 REL_RESIDUAL d1     10.045235
ITERATION 9 OED_TIME 304.1
ITERATION 9 PE_TIME 308.8
ITERATION 10 PARAM_FIT alpha1 0.573065
ITERATION 10 REL_CONF alpha1 34.204755
ITERATION 10 RESIDUAL alpha1 0.141737
ITERATION 10 REL_RESIDUAL alpha1 17.125930
ITERATION 10 PARAM_FIT Vm1    0.472524
ITERATION 10 REL_CONF Vm1    29.649189
ITERATION 10 RESIDUAL Vm1    0.434395
ITERATION 10 REL_RESIDUAL Vm1    38.774178
ITERATION 10 PARAM_FIT h1     1.161157
ITERATION 10 REL_CONF h1     9.551452
ITERATION 10 RESIDUAL h1     0.216452
ITERATION 10 REL_RESIDUAL h1     23.985222
ITERATION 10 PARAM_FIT Km1    0.706600
ITERATION 10 REL_CONF Km1    19.765217
ITERATION 10 RESIDUAL Km1    0.216109
ITERATION 10 REL_RESIDUAL Km1    23.954787
ITERATION 10 PARAM_FIT d1     0.663958
ITERATION 10 REL_CONF d1     6.637364
ITERATION 10 RESIDUAL d1     0.192668
ITERATION 10 REL_RESIDUAL d1     21.924665
ITERATION 10 OED_TIME 305.6
ITERATION 10 PE_TIME 308.1
