HEADER DATE 28-Jan-2017 10:59:32
HEADER RANDSEED 149147526
ITERATION 1 PARAM_FIT alpha1 0.100000
ITERATION 1 REL_CONF alpha1 1978.869482
ITERATION 1 RESIDUAL alpha1 0.515714
ITERATION 1 REL_RESIDUAL alpha1 51.005292
ITERATION 1 PARAM_FIT Vm1    0.149299
ITERATION 1 REL_CONF Vm1    14.334525
ITERATION 1 RESIDUAL Vm1    0.507233
ITERATION 1 REL_RESIDUAL Vm1    50.297925
ITERATION 1 PARAM_FIT h1     2.500000
ITERATION 1 REL_CONF h1     263.709565
ITERATION 1 RESIDUAL h1     0.603669
ITERATION 1 REL_RESIDUAL h1     54.241647
ITERATION 1 PARAM_FIT Km1    0.163881
ITERATION 1 REL_CONF Km1    58.271018
ITERATION 1 RESIDUAL Km1    0.408914
ITERATION 1 REL_RESIDUAL Km1    44.162872
ITERATION 1 PARAM_FIT d1     0.759954
ITERATION 1 REL_CONF d1     52.821501
ITERATION 1 RESIDUAL d1     0.267005
ITERATION 1 REL_RESIDUAL d1     33.735118
ITERATION 1 OED_TIME 309.8
ITERATION 1 PE_TIME 317.9
ITERATION 2 PARAM_FIT alpha1 3.330158
ITERATION 2 REL_CONF alpha1 18.351832
ITERATION 2 RESIDUAL alpha1 0.847264
ITERATION 2 REL_RESIDUAL alpha1 83.796403
ITERATION 2 PARAM_FIT Vm1    0.230837
ITERATION 2 REL_CONF Vm1    12.688080
ITERATION 2 RESIDUAL Vm1    0.822993
ITERATION 2 REL_RESIDUAL Vm1    81.609157
ITERATION 2 PARAM_FIT h1     2.500000
ITERATION 2 REL_CONF h1     22.528233
ITERATION 2 RESIDUAL h1     0.898746
ITERATION 2 REL_RESIDUAL h1     80.755278
ITERATION 2 PARAM_FIT Km1    0.216371
ITERATION 2 REL_CONF Km1    6.294511
ITERATION 2 RESIDUAL Km1    0.685202
ITERATION 2 REL_RESIDUAL Km1    74.002023
ITERATION 2 PARAM_FIT d1     1.623921
ITERATION 2 REL_CONF d1     15.067981
ITERATION 2 RESIDUAL d1     0.526294
ITERATION 2 REL_RESIDUAL d1     66.495322
ITERATION 2 OED_TIME 314.3
ITERATION 2 PE_TIME 317.9
ITERATION 3 PARAM_FIT alpha1 1.152619
ITERATION 3 REL_CONF alpha1 20.888538
ITERATION 3 RESIDUAL alpha1 -0.085048
ITERATION 3 REL_RESIDUAL alpha1 -8.411442
ITERATION 3 PARAM_FIT Vm1    3.231603
ITERATION 3 REL_CONF Vm1    688.404097
ITERATION 3 RESIDUAL Vm1    -0.056290
ITERATION 3 REL_RESIDUAL Vm1    -5.581819
ITERATION 3 PARAM_FIT h1     0.886674
ITERATION 3 REL_CONF h1     26.100156
ITERATION 3 RESIDUAL h1     0.090788
ITERATION 3 REL_RESIDUAL h1     8.157620
ITERATION 3 PARAM_FIT Km1    2.067570
ITERATION 3 REL_CONF Km1    406.272831
ITERATION 3 RESIDUAL Km1    -0.055760
ITERATION 3 REL_RESIDUAL Km1    -6.022149
ITERATION 3 PARAM_FIT d1     1.089508
ITERATION 3 REL_CONF d1     4.275741
ITERATION 3 RESIDUAL d1     -0.151910
ITERATION 3 REL_RESIDUAL d1     -19.193319
ITERATION 3 OED_TIME 314.9
ITERATION 3 PE_TIME 320.5
ITERATION 4 PARAM_FIT alpha1 1.704763
ITERATION 4 REL_CONF alpha1 13.597087
ITERATION 4 RESIDUAL alpha1 -0.248470
ITERATION 4 REL_RESIDUAL alpha1 -24.574260
ITERATION 4 PARAM_FIT Vm1    3.029447
ITERATION 4 REL_CONF Vm1    353.862536
ITERATION 4 RESIDUAL Vm1    -0.206868
ITERATION 4 REL_RESIDUAL Vm1    -20.513313
ITERATION 4 PARAM_FIT h1     0.934135
ITERATION 4 REL_CONF h1     19.205061
ITERATION 4 RESIDUAL h1     -0.042867
ITERATION 4 REL_RESIDUAL h1     -3.851774
ITERATION 4 PARAM_FIT Km1    1.732608
ITERATION 4 REL_CONF Km1    207.794852
ITERATION 4 RESIDUAL Km1    -0.173934
ITERATION 4 REL_RESIDUAL Km1    -18.784910
ITERATION 4 PARAM_FIT d1     1.296575
ITERATION 4 REL_CONF d1     3.671247
ITERATION 4 RESIDUAL d1     -0.255976
ITERATION 4 REL_RESIDUAL d1     -32.341573
ITERATION 4 OED_TIME 320.2
ITERATION 4 PE_TIME 322.4
ITERATION 5 PARAM_FIT alpha1 1.869736
ITERATION 5 REL_CONF alpha1 11.748778
ITERATION 5 RESIDUAL alpha1 -0.269533
ITERATION 5 REL_RESIDUAL alpha1 -26.657483
ITERATION 5 PARAM_FIT Vm1    0.876563
ITERATION 5 REL_CONF Vm1    50.644912
ITERATION 5 RESIDUAL Vm1    -0.225720
ITERATION 5 REL_RESIDUAL Vm1    -22.382731
ITERATION 5 PARAM_FIT h1     1.078051
ITERATION 5 REL_CONF h1     12.685432
ITERATION 5 RESIDUAL h1     -0.058856
ITERATION 5 REL_RESIDUAL h1     -5.288427
ITERATION 5 PARAM_FIT Km1    0.775278
ITERATION 5 REL_CONF Km1    34.129553
ITERATION 5 RESIDUAL Km1    -0.187360
ITERATION 5 REL_RESIDUAL Km1    -20.234976
ITERATION 5 PARAM_FIT d1     1.340220
ITERATION 5 REL_CONF d1     3.538189
ITERATION 5 RESIDUAL d1     -0.267122
ITERATION 5 REL_RESIDUAL d1     -33.749836
ITERATION 5 OED_TIME 312.7
ITERATION 5 PE_TIME 325.1
ITERATION 6 PARAM_FIT alpha1 0.685248
ITERATION 6 REL_CONF alpha1 29.414195
ITERATION 6 RESIDUAL alpha1 0.073093
ITERATION 6 REL_RESIDUAL alpha1 7.229092
ITERATION 6 PARAM_FIT Vm1    1.022225
ITERATION 6 REL_CONF Vm1    88.509024
ITERATION 6 RESIDUAL Vm1    0.091546
ITERATION 6 REL_RESIDUAL Vm1    9.077794
ITERATION 6 PARAM_FIT h1     0.952120
ITERATION 6 REL_CONF h1     13.737702
ITERATION 6 RESIDUAL h1     0.224873
ITERATION 6 REL_RESIDUAL h1     20.205627
ITERATION 6 PARAM_FIT Km1    1.071956
ITERATION 6 REL_CONF Km1    60.939187
ITERATION 6 RESIDUAL Km1    0.065544
ITERATION 6 REL_RESIDUAL Km1    7.078761
ITERATION 6 PARAM_FIT d1     0.891178
ITERATION 6 REL_CONF d1     5.140541
ITERATION 6 RESIDUAL d1     -0.042443
ITERATION 6 REL_RESIDUAL d1     -5.362522
ITERATION 6 OED_TIME 317.8
ITERATION 6 PE_TIME 324.3
ITERATION 7 PARAM_FIT alpha1 0.157502
ITERATION 7 REL_CONF alpha1 125.162224
ITERATION 7 RESIDUAL alpha1 0.257150
ITERATION 7 REL_RESIDUAL alpha1 25.432786
ITERATION 7 PARAM_FIT Vm1    3.501746
ITERATION 7 REL_CONF Vm1    397.052659
ITERATION 7 RESIDUAL Vm1    0.266196
ITERATION 7 REL_RESIDUAL Vm1    26.396338
ITERATION 7 PARAM_FIT h1     0.853447
ITERATION 7 REL_CONF h1     13.889810
ITERATION 7 RESIDUAL h1     0.386810
ITERATION 7 REL_RESIDUAL h1     34.756128
ITERATION 7 PARAM_FIT Km1    2.684982
ITERATION 7 REL_CONF Km1    240.611162
ITERATION 7 RESIDUAL Km1    0.215474
ITERATION 7 REL_RESIDUAL Km1    23.271281
ITERATION 7 PARAM_FIT d1     0.654181
ITERATION 7 REL_CONF d1     7.312108
ITERATION 7 RESIDUAL d1     0.096187
ITERATION 7 REL_RESIDUAL d1     12.152868
ITERATION 7 OED_TIME 318.2
ITERATION 7 PE_TIME 332.7
ITERATION 8 PARAM_FIT alpha1 1.997591
ITERATION 8 REL_CONF alpha1 11.073031
ITERATION 8 RESIDUAL alpha1 -0.280192
ITERATION 8 REL_RESIDUAL alpha1 -27.711621
ITERATION 8 PARAM_FIT Vm1    1.016651
ITERATION 8 REL_CONF Vm1    46.531558
ITERATION 8 RESIDUAL Vm1    -0.234576
ITERATION 8 REL_RESIDUAL Vm1    -23.260865
ITERATION 8 PARAM_FIT h1     1.056551
ITERATION 8 REL_CONF h1     11.429807
ITERATION 8 RESIDUAL h1     -0.065396
ITERATION 8 REL_RESIDUAL h1     -5.876035
ITERATION 8 PARAM_FIT Km1    0.846680
ITERATION 8 REL_CONF Km1    31.576775
ITERATION 8 RESIDUAL Km1    -0.191849
ITERATION 8 REL_RESIDUAL Km1    -20.719779
ITERATION 8 PARAM_FIT d1     1.379919
ITERATION 8 REL_CONF d1     3.459109
ITERATION 8 RESIDUAL d1     -0.269807
ITERATION 8 REL_RESIDUAL d1     -34.089046
ITERATION 8 OED_TIME 322.8
ITERATION 8 PE_TIME 330.7
ITERATION 9 PARAM_FIT alpha1 0.736737
ITERATION 9 REL_CONF alpha1 25.684498
ITERATION 9 RESIDUAL alpha1 0.024777
ITERATION 9 REL_RESIDUAL alpha1 2.450545
ITERATION 9 PARAM_FIT Vm1    1.212458
ITERATION 9 REL_CONF Vm1    90.084676
ITERATION 9 RESIDUAL Vm1    0.045591
ITERATION 9 REL_RESIDUAL Vm1    4.520859
ITERATION 9 PARAM_FIT h1     0.932312
ITERATION 9 REL_CONF h1     12.451110
ITERATION 9 RESIDUAL h1     0.182107
ITERATION 9 REL_RESIDUAL h1     16.362932
ITERATION 9 PARAM_FIT Km1    1.199420
ITERATION 9 REL_CONF Km1    61.608486
ITERATION 9 RESIDUAL Km1    0.025786
ITERATION 9 REL_RESIDUAL Km1    2.784885
ITERATION 9 PARAM_FIT d1     0.922992
ITERATION 9 REL_CONF d1     4.239855
ITERATION 9 RESIDUAL d1     -0.079371
ITERATION 9 REL_RESIDUAL d1     -10.028287
ITERATION 9 OED_TIME 317.5
ITERATION 9 PE_TIME 335.5
ITERATION 10 PARAM_FIT alpha1 0.257341
ITERATION 10 REL_CONF alpha1 68.999629
ITERATION 10 RESIDUAL alpha1 0.206766
ITERATION 10 REL_RESIDUAL alpha1 20.449601
ITERATION 10 PARAM_FIT Vm1    1.245752
ITERATION 10 REL_CONF Vm1    106.584243
ITERATION 10 RESIDUAL Vm1    0.217843
ITERATION 10 REL_RESIDUAL Vm1    21.601633
ITERATION 10 PARAM_FIT h1     0.918527
ITERATION 10 REL_CONF h1     12.069340
ITERATION 10 RESIDUAL h1     0.341234
ITERATION 10 REL_RESIDUAL h1     30.661019
ITERATION 10 PARAM_FIT Km1    1.365402
ITERATION 10 REL_CONF Km1    71.051212
ITERATION 10 RESIDUAL Km1    0.172557
ITERATION 10 REL_RESIDUAL Km1    18.636207
ITERATION 10 PARAM_FIT d1     0.693711
ITERATION 10 REL_CONF d1     5.781044
ITERATION 10 RESIDUAL d1     0.055807
ITERATION 10 REL_RESIDUAL d1     7.050989
ITERATION 10 OED_TIME 317.0
ITERATION 10 PE_TIME 340.3
