HEADER DATE 29-Jan-2017 12:22:00
HEADER RANDSEED 158281724
ITERATION 1 PARAM_FIT alpha1 0.100000
ITERATION 1 REL_CONF alpha1 1917.790385
ITERATION 1 RESIDUAL alpha1 0.456088
ITERATION 1 REL_RESIDUAL alpha1 47.934948
ITERATION 1 PARAM_FIT Vm1    0.164180
ITERATION 1 REL_CONF Vm1    13.273412
ITERATION 1 RESIDUAL Vm1    0.523031
ITERATION 1 REL_RESIDUAL Vm1    51.021072
ITERATION 1 PARAM_FIT h1     2.500000
ITERATION 1 REL_CONF h1     197.098684
ITERATION 1 RESIDUAL h1     0.587024
ITERATION 1 REL_RESIDUAL h1     53.446514
ITERATION 1 PARAM_FIT Km1    0.172336
ITERATION 1 REL_CONF Km1    34.435594
ITERATION 1 RESIDUAL Km1    0.554639
ITERATION 1 REL_RESIDUAL Km1    51.602050
ITERATION 1 PARAM_FIT d1     0.791971
ITERATION 1 REL_CONF d1     49.512569
ITERATION 1 RESIDUAL d1     0.549062
ITERATION 1 REL_RESIDUAL d1     50.942893
ITERATION 1 OED_TIME 587.4
ITERATION 1 PE_TIME 835.0
ITERATION 2 PARAM_FIT alpha1 7.096879
ITERATION 2 REL_CONF alpha1 16.177640
ITERATION 2 RESIDUAL alpha1 0.784912
ITERATION 2 REL_RESIDUAL alpha1 82.494427
ITERATION 2 PARAM_FIT Vm1    10.000000
ITERATION 2 REL_CONF Vm1    1780.494065
ITERATION 2 RESIDUAL Vm1    0.850462
ITERATION 2 REL_RESIDUAL Vm1    82.961630
ITERATION 2 PARAM_FIT h1     1.756313
ITERATION 2 REL_CONF h1     74.313514
ITERATION 2 RESIDUAL h1     0.913413
ITERATION 2 REL_RESIDUAL h1     83.163085
ITERATION 2 PARAM_FIT Km1    1.194037
ITERATION 2 REL_CONF Km1    537.219615
ITERATION 2 RESIDUAL Km1    0.880962
ITERATION 2 REL_RESIDUAL Km1    81.962247
ITERATION 2 PARAM_FIT d1     2.782351
ITERATION 2 REL_CONF d1     13.791710
ITERATION 2 RESIDUAL d1     0.876142
ITERATION 2 REL_RESIDUAL d1     81.289839
ITERATION 2 OED_TIME 409.9
ITERATION 2 PE_TIME 689.7
ITERATION 3 PARAM_FIT alpha1 9.455210
ITERATION 3 REL_CONF alpha1 5.122736
ITERATION 3 RESIDUAL alpha1 -1.603655
ITERATION 3 REL_RESIDUAL alpha1 -168.544525
ITERATION 3 PARAM_FIT Vm1    1.732433
ITERATION 3 REL_CONF Vm1    241.002552
ITERATION 3 RESIDUAL Vm1    -1.236106
ITERATION 3 REL_RESIDUAL Vm1    -120.580773
ITERATION 3 PARAM_FIT h1     2.299959
ITERATION 3 REL_CONF h1     99.353092
ITERATION 3 RESIDUAL h1     -0.806515
ITERATION 3 REL_RESIDUAL h1     -73.430399
ITERATION 3 PARAM_FIT Km1    0.628591
ITERATION 3 REL_CONF Km1    87.608928
ITERATION 3 RESIDUAL Km1    -0.535323
ITERATION 3 REL_RESIDUAL Km1    -49.804996
ITERATION 3 PARAM_FIT d1     3.846934
ITERATION 3 REL_CONF d1     3.758658
ITERATION 3 RESIDUAL d1     -0.289515
ITERATION 3 REL_RESIDUAL d1     -26.861628
ITERATION 3 OED_TIME 382.8
ITERATION 3 PE_TIME 920.3
ITERATION 4 PARAM_FIT alpha1 2.750791
ITERATION 4 REL_CONF alpha1 9.001826
ITERATION 4 RESIDUAL alpha1 -0.487933
ITERATION 4 REL_RESIDUAL alpha1 -51.281880
ITERATION 4 PARAM_FIT Vm1    0.531696
ITERATION 4 REL_CONF Vm1    28.694689
ITERATION 4 RESIDUAL Vm1    -0.350679
ITERATION 4 REL_RESIDUAL Vm1    -34.208325
ITERATION 4 PARAM_FIT h1     1.516509
ITERATION 4 REL_CONF h1     21.897047
ITERATION 4 RESIDUAL h1     -0.192847
ITERATION 4 REL_RESIDUAL h1     -17.557997
ITERATION 4 PARAM_FIT Km1    0.512067
ITERATION 4 REL_CONF Km1    17.886795
ITERATION 4 RESIDUAL Km1    -0.137929
ITERATION 4 REL_RESIDUAL Km1    -12.832542
ITERATION 4 PARAM_FIT d1     1.571548
ITERATION 4 REL_CONF d1     3.548781
ITERATION 4 RESIDUAL d1     -0.062509
ITERATION 4 REL_RESIDUAL d1     -5.799673
ITERATION 4 OED_TIME 533.1
ITERATION 4 PE_TIME 750.7
ITERATION 5 PARAM_FIT alpha1 1.172905
ITERATION 5 REL_CONF alpha1 22.601841
ITERATION 5 RESIDUAL alpha1 -0.073857
ITERATION 5 REL_RESIDUAL alpha1 -7.762392
ITERATION 5 PARAM_FIT Vm1    0.552829
ITERATION 5 REL_CONF Vm1    53.611027
ITERATION 5 RESIDUAL Vm1    0.027182
ITERATION 5 REL_RESIDUAL Vm1    2.651539
ITERATION 5 PARAM_FIT h1     1.194609
ITERATION 5 REL_CONF h1     23.867821
ITERATION 5 RESIDUAL h1     0.137661
ITERATION 5 REL_RESIDUAL h1     12.533576
ITERATION 5 PARAM_FIT Km1    0.653211
ITERATION 5 REL_CONF Km1    37.902667
ITERATION 5 RESIDUAL Km1    0.149661
ITERATION 5 REL_RESIDUAL Km1    13.924009
ITERATION 5 PARAM_FIT d1     1.021543
ITERATION 5 REL_CONF d1     5.247044
ITERATION 5 RESIDUAL d1     0.186345
ITERATION 5 REL_RESIDUAL d1     17.289369
ITERATION 5 OED_TIME 605.8
ITERATION 5 PE_TIME 692.4
ITERATION 6 PARAM_FIT alpha1 0.363126
ITERATION 6 REL_CONF alpha1 74.790160
ITERATION 6 RESIDUAL alpha1 0.163096
ITERATION 6 REL_RESIDUAL alpha1 17.141380
ITERATION 6 PARAM_FIT Vm1    0.854539
ITERATION 6 REL_CONF Vm1    118.173461
ITERATION 6 RESIDUAL Vm1    0.250184
ITERATION 6 REL_RESIDUAL Vm1    24.405187
ITERATION 6 PARAM_FIT h1     0.968015
ITERATION 6 REL_CONF h1     22.930833
ITERATION 6 RESIDUAL h1     0.341914
ITERATION 6 REL_RESIDUAL h1     31.130068
ITERATION 6 PARAM_FIT Km1    1.051534
ITERATION 6 REL_CONF Km1    84.030233
ITERATION 6 RESIDUAL Km1    0.336328
ITERATION 6 REL_RESIDUAL Km1    31.290997
ITERATION 6 PARAM_FIT d1     0.711911
ITERATION 6 REL_CONF d1     8.178219
ITERATION 6 RESIDUAL d1     0.356574
ITERATION 6 REL_RESIDUAL d1     33.083506
ITERATION 6 OED_TIME 477.1
ITERATION 6 PE_TIME 926.8
ITERATION 7 PARAM_FIT alpha1 0.131044
ITERATION 7 REL_CONF alpha1 145.657240
ITERATION 7 RESIDUAL alpha1 0.305875
ITERATION 7 REL_RESIDUAL alpha1 32.147534
ITERATION 7 PARAM_FIT Vm1    0.523615
ITERATION 7 REL_CONF Vm1    49.465312
ITERATION 7 RESIDUAL Vm1    0.387458
ITERATION 7 REL_RESIDUAL Vm1    37.796073
ITERATION 7 PARAM_FIT h1     1.057420
ITERATION 7 REL_CONF h1     12.109477
ITERATION 7 RESIDUAL h1     0.471672
ITERATION 7 REL_RESIDUAL h1     42.944056
ITERATION 7 PARAM_FIT Km1    0.820118
ITERATION 7 REL_CONF Km1    34.014273
ITERATION 7 RESIDUAL Km1    0.458900
ITERATION 7 REL_RESIDUAL Km1    42.694808
ITERATION 7 PARAM_FIT d1     0.550417
ITERATION 7 REL_CONF d1     9.362135
ITERATION 7 RESIDUAL d1     0.472299
ITERATION 7 REL_RESIDUAL d1     43.820612
ITERATION 7 OED_TIME 625.5
ITERATION 7 PE_TIME 1171.6
ITERATION 8 PARAM_FIT alpha1 0.698218
ITERATION 8 REL_CONF alpha1 24.258342
ITERATION 8 RESIDUAL alpha1 0.490136
ITERATION 8 REL_RESIDUAL alpha1 51.513411
ITERATION 8 PARAM_FIT Vm1    0.342827
ITERATION 8 REL_CONF Vm1    21.586392
ITERATION 8 RESIDUAL Vm1    0.567224
ITERATION 8 REL_RESIDUAL Vm1    55.332048
ITERATION 8 PARAM_FIT h1     1.274136
ITERATION 8 REL_CONF h1     9.021595
ITERATION 8 RESIDUAL h1     0.645196
ITERATION 8 REL_RESIDUAL h1     58.742856
ITERATION 8 PARAM_FIT Km1    0.592947
ITERATION 8 REL_CONF Km1    13.930335
ITERATION 8 RESIDUAL Km1    0.626332
ITERATION 8 REL_RESIDUAL Km1    58.272151
ITERATION 8 PARAM_FIT d1     0.574105
ITERATION 8 REL_CONF d1     9.612375
ITERATION 8 RESIDUAL d1     0.633798
ITERATION 8 REL_RESIDUAL d1     58.804750
ITERATION 8 OED_TIME 1230.9
ITERATION 8 PE_TIME 1760.1
ITERATION 9 PARAM_FIT alpha1 0.568350
ITERATION 9 REL_CONF alpha1 26.431437
ITERATION 9 RESIDUAL alpha1 0.097120
ITERATION 9 REL_RESIDUAL alpha1 10.207338
ITERATION 9 PARAM_FIT Vm1    0.740762
ITERATION 9 REL_CONF Vm1    48.186254
ITERATION 9 RESIDUAL Vm1    0.187537
ITERATION 9 REL_RESIDUAL Vm1    18.294040
ITERATION 9 PARAM_FIT h1     1.027208
ITERATION 9 REL_CONF h1     9.536518
ITERATION 9 RESIDUAL h1     0.283778
ITERATION 9 REL_RESIDUAL h1     25.837030
ITERATION 9 PARAM_FIT Km1    0.902023
ITERATION 9 REL_CONF Km1    32.322287
ITERATION 9 RESIDUAL Km1    0.282468
ITERATION 9 REL_RESIDUAL Km1    26.279999
ITERATION 9 PARAM_FIT d1     0.792197
ITERATION 9 REL_CONF d1     4.557559
ITERATION 9 RESIDUAL d1     0.306753
ITERATION 9 REL_RESIDUAL d1     28.461007
ITERATION 9 OED_TIME 877.6
ITERATION 9 PE_TIME 821.4
ITERATION 10 PARAM_FIT alpha1 0.390278
ITERATION 10 REL_CONF alpha1 38.594307
ITERATION 10 RESIDUAL alpha1 0.268381
ITERATION 10 REL_RESIDUAL alpha1 28.206881
ITERATION 10 PARAM_FIT Vm1    0.520044
ITERATION 10 REL_CONF Vm1    33.123986
ITERATION 10 RESIDUAL Vm1    0.351832
ITERATION 10 REL_RESIDUAL Vm1    34.320833
ITERATION 10 PARAM_FIT h1     1.095311
ITERATION 10 REL_CONF h1     9.014576
ITERATION 10 RESIDUAL h1     0.438588
ITERATION 10 REL_RESIDUAL h1     39.931935
ITERATION 10 PARAM_FIT Km1    0.768612
ITERATION 10 REL_CONF Km1    22.470952
ITERATION 10 RESIDUAL Km1    0.428237
ITERATION 10 REL_RESIDUAL Km1    39.841992
ITERATION 10 PARAM_FIT d1     0.640554
ITERATION 10 REL_CONF d1     6.217995
ITERATION 10 RESIDUAL d1     0.443932
ITERATION 10 REL_RESIDUAL d1     41.188688
ITERATION 10 OED_TIME 624.5
ITERATION 10 PE_TIME 689.3
