HEADER DATE 27-Jan-2017 13:49:28
HEADER RANDSEED 141527170
ITERATION 1 PARAM_FIT alpha1 0.100000
ITERATION 1 REL_CONF alpha1 4307.637795
ITERATION 1 RESIDUAL alpha1 0.337726
ITERATION 1 REL_RESIDUAL alpha1 40.537968
ITERATION 1 PARAM_FIT Vm1    10.000000
ITERATION 1 REL_CONF Vm1    84689.622706
ITERATION 1 RESIDUAL Vm1    0.511097
ITERATION 1 REL_RESIDUAL Vm1    50.996678
ITERATION 1 PARAM_FIT h1     2.500000
ITERATION 1 REL_CONF h1     748.185608
ITERATION 1 RESIDUAL h1     0.391562
ITERATION 1 REL_RESIDUAL h1     44.663548
ITERATION 1 PARAM_FIT Km1    1.196796
ITERATION 1 REL_CONF Km1    16054.475800
ITERATION 1 RESIDUAL Km1    0.519044
ITERATION 1 REL_RESIDUAL Km1    51.995437
ITERATION 1 PARAM_FIT d1     0.263461
ITERATION 1 REL_CONF d1     333.347435
ITERATION 1 RESIDUAL d1     0.458629
ITERATION 1 REL_RESIDUAL d1     49.209812
ITERATION 1 OED_TIME 296.3
ITERATION 1 PE_TIME 296.7
ITERATION 2 PARAM_FIT alpha1 10.000000
ITERATION 2 REL_CONF alpha1 21.639581
ITERATION 2 RESIDUAL alpha1 -14.218176
ITERATION 2 REL_RESIDUAL alpha1 -1706.636509
ITERATION 2 PARAM_FIT Vm1    1.461081
ITERATION 2 REL_CONF Vm1    5.818604
ITERATION 2 RESIDUAL Vm1    -9.663422
ITERATION 2 REL_RESIDUAL Vm1    -964.205176
ITERATION 2 PARAM_FIT h1     2.500000
ITERATION 2 REL_CONF h1     22.746099
ITERATION 2 RESIDUAL h1     -5.630459
ITERATION 2 REL_RESIDUAL h1     -642.238378
ITERATION 2 PARAM_FIT Km1    0.274119
ITERATION 2 REL_CONF Km1    4.423929
ITERATION 2 RESIDUAL Km1    -2.981038
ITERATION 2 REL_RESIDUAL Km1    -298.626673
ITERATION 2 PARAM_FIT d1     10.000000
ITERATION 2 REL_CONF d1     1.320267
ITERATION 2 RESIDUAL d1     -1.518689
ITERATION 2 REL_RESIDUAL d1     -162.951869
ITERATION 2 OED_TIME 352.9
ITERATION 2 PE_TIME 305.0
ITERATION 3 PARAM_FIT alpha1 1.934354
ITERATION 3 REL_CONF alpha1 46.211891
ITERATION 3 RESIDUAL alpha1 0.260561
ITERATION 3 REL_RESIDUAL alpha1 31.275723
ITERATION 3 PARAM_FIT Vm1    0.250409
ITERATION 3 REL_CONF Vm1    114.322249
ITERATION 3 RESIDUAL Vm1    0.437723
ITERATION 3 REL_RESIDUAL Vm1    43.675543
ITERATION 3 PARAM_FIT h1     2.500000
ITERATION 3 REL_CONF h1     70.955442
ITERATION 3 RESIDUAL h1     0.323309
ITERATION 3 REL_RESIDUAL h1     36.878266
ITERATION 3 PARAM_FIT Km1    0.519458
ITERATION 3 REL_CONF Km1    46.539176
ITERATION 3 RESIDUAL Km1    0.455619
ITERATION 3 REL_RESIDUAL Km1    45.641849
ITERATION 3 PARAM_FIT d1     0.701172
ITERATION 3 REL_CONF d1     24.170334
ITERATION 3 RESIDUAL d1     0.399738
ITERATION 3 REL_RESIDUAL d1     42.890954
ITERATION 3 OED_TIME 307.8
ITERATION 3 PE_TIME 307.2
ITERATION 4 PARAM_FIT alpha1 5.893709
ITERATION 4 REL_CONF alpha1 13.795506
ITERATION 4 RESIDUAL alpha1 -0.718892
ITERATION 4 REL_RESIDUAL alpha1 -86.290009
ITERATION 4 PARAM_FIT Vm1    0.618130
ITERATION 4 REL_CONF Vm1    37.751360
ITERATION 4 RESIDUAL Vm1    -0.458451
ITERATION 4 REL_RESIDUAL Vm1    -45.743726
ITERATION 4 PARAM_FIT h1     1.967496
ITERATION 4 REL_CONF h1     28.264880
ITERATION 4 RESIDUAL h1     -0.464918
ITERATION 4 REL_RESIDUAL h1     -53.030865
ITERATION 4 PARAM_FIT Km1    0.534466
ITERATION 4 REL_CONF Km1    18.473099
ITERATION 4 RESIDUAL Km1    -0.235758
ITERATION 4 REL_RESIDUAL Km1    -23.617162
ITERATION 4 PARAM_FIT d1     2.071619
ITERATION 4 REL_CONF d1     5.547238
ITERATION 4 RESIDUAL d1     -0.205065
ITERATION 4 REL_RESIDUAL d1     -22.003032
ITERATION 4 OED_TIME 307.9
ITERATION 4 PE_TIME 309.9
ITERATION 5 PARAM_FIT alpha1 6.592276
ITERATION 5 REL_CONF alpha1 10.277257
ITERATION 5 RESIDUAL alpha1 -0.728218
ITERATION 5 REL_RESIDUAL alpha1 -87.409476
ITERATION 5 PARAM_FIT Vm1    0.501699
ITERATION 5 REL_CONF Vm1    14.757053
ITERATION 5 RESIDUAL Vm1    -0.462623
ITERATION 5 REL_RESIDUAL Vm1    -46.160000
ITERATION 5 PARAM_FIT h1     2.461005
ITERATION 5 REL_CONF h1     18.913931
ITERATION 5 RESIDUAL h1     -0.463006
ITERATION 5 REL_RESIDUAL h1     -52.812817
ITERATION 5 PARAM_FIT Km1    0.472843
ITERATION 5 REL_CONF Km1    6.026385
ITERATION 5 RESIDUAL Km1    -0.229048
ITERATION 5 REL_RESIDUAL Km1    -22.944968
ITERATION 5 PARAM_FIT d1     2.195510
ITERATION 5 REL_CONF d1     4.710803
ITERATION 5 RESIDUAL d1     -0.194660
ITERATION 5 REL_RESIDUAL d1     -20.886631
ITERATION 5 OED_TIME 303.2
ITERATION 5 PE_TIME 309.8
ITERATION 6 PARAM_FIT alpha1 7.532909
ITERATION 6 REL_CONF alpha1 9.187501
ITERATION 6 RESIDUAL alpha1 -0.779260
ITERATION 6 REL_RESIDUAL alpha1 -93.536199
ITERATION 6 PARAM_FIT Vm1    0.558127
ITERATION 6 REL_CONF Vm1    13.583761
ITERATION 6 RESIDUAL Vm1    -0.501784
ITERATION 6 REL_RESIDUAL Vm1    -50.067405
ITERATION 6 PARAM_FIT h1     2.500000
ITERATION 6 REL_CONF h1     17.689518
ITERATION 6 RESIDUAL h1     -0.487938
ITERATION 6 REL_RESIDUAL h1     -55.656603
ITERATION 6 PARAM_FIT Km1    0.480817
ITERATION 6 REL_CONF Km1    5.433811
ITERATION 6 RESIDUAL Km1    -0.242486
ITERATION 6 REL_RESIDUAL Km1    -24.291140
ITERATION 6 PARAM_FIT d1     2.401974
ITERATION 6 REL_CONF d1     4.542518
ITERATION 6 RESIDUAL d1     -0.198954
ITERATION 6 REL_RESIDUAL d1     -21.347262
ITERATION 6 OED_TIME 303.5
ITERATION 6 PE_TIME 310.3
ITERATION 7 PARAM_FIT alpha1 7.622472
ITERATION 7 REL_CONF alpha1 8.612450
ITERATION 7 RESIDUAL alpha1 -0.847935
ITERATION 7 REL_RESIDUAL alpha1 -101.779319
ITERATION 7 PARAM_FIT Vm1    0.622911
ITERATION 7 REL_CONF Vm1    15.803451
ITERATION 7 RESIDUAL Vm1    -0.558206
ITERATION 7 REL_RESIDUAL Vm1    -55.697113
ITERATION 7 PARAM_FIT h1     2.055321
ITERATION 7 REL_CONF h1     16.610817
ITERATION 7 RESIDUAL h1     -0.529448
ITERATION 7 REL_RESIDUAL h1     -60.391518
ITERATION 7 PARAM_FIT Km1    0.480820
ITERATION 7 REL_CONF Km1    7.645725
ITERATION 7 RESIDUAL Km1    -0.271659
ITERATION 7 REL_RESIDUAL Km1    -27.213499
ITERATION 7 PARAM_FIT d1     2.535957
ITERATION 7 REL_CONF d1     4.020026
ITERATION 7 RESIDUAL d1     -0.218003
ITERATION 7 REL_RESIDUAL d1     -23.391208
ITERATION 7 OED_TIME 304.0
ITERATION 7 PE_TIME 312.2
ITERATION 8 PARAM_FIT alpha1 3.046779
ITERATION 8 REL_CONF alpha1 5.270780
ITERATION 8 RESIDUAL alpha1 -0.786356
ITERATION 8 REL_RESIDUAL alpha1 -94.387879
ITERATION 8 PARAM_FIT Vm1    1.357039
ITERATION 8 REL_CONF Vm1    85.831603
ITERATION 8 RESIDUAL Vm1    -0.527371
ITERATION 8 REL_RESIDUAL Vm1    -52.620514
ITERATION 8 PARAM_FIT h1     1.017571
ITERATION 8 REL_CONF h1     20.026478
ITERATION 8 RESIDUAL h1     -0.534699
ITERATION 8 REL_RESIDUAL h1     -60.990432
ITERATION 8 PARAM_FIT Km1    0.887579
ITERATION 8 REL_CONF Km1    60.434072
ITERATION 8 RESIDUAL Km1    -0.305158
ITERATION 8 REL_RESIDUAL Km1    -30.569291
ITERATION 8 PARAM_FIT d1     1.856153
ITERATION 8 REL_CONF d1     2.579841
ITERATION 8 RESIDUAL d1     -0.273061
ITERATION 8 REL_RESIDUAL d1     -29.298807
ITERATION 8 OED_TIME 303.7
ITERATION 8 PE_TIME 314.0
ITERATION 9 PARAM_FIT alpha1 1.116234
ITERATION 9 REL_CONF alpha1 11.072900
ITERATION 9 RESIDUAL alpha1 -0.241910
ITERATION 9 REL_RESIDUAL alpha1 -29.036933
ITERATION 9 PARAM_FIT Vm1    1.317161
ITERATION 9 REL_CONF Vm1    83.354149
ITERATION 9 RESIDUAL Vm1    -0.039408
ITERATION 9 REL_RESIDUAL Vm1    -3.932038
ITERATION 9 PARAM_FIT h1     0.966926
ITERATION 9 REL_CONF h1     9.948317
ITERATION 9 RESIDUAL h1     -0.119540
ITERATION 9 REL_RESIDUAL h1     -13.635316
ITERATION 9 PARAM_FIT Km1    1.165621
ITERATION 9 REL_CONF Km1    53.552776
ITERATION 9 RESIDUAL Km1    0.045191
ITERATION 9 REL_RESIDUAL Km1    4.527008
ITERATION 9 PARAM_FIT d1     1.052059
ITERATION 9 REL_CONF d1     3.282292
ITERATION 9 RESIDUAL d1     0.019877
ITERATION 9 REL_RESIDUAL d1     2.132780
ITERATION 9 OED_TIME 306.1
ITERATION 9 PE_TIME 317.7
ITERATION 10 PARAM_FIT alpha1 0.663334
ITERATION 10 REL_CONF alpha1 18.564458
ITERATION 10 RESIDUAL alpha1 -0.090276
ITERATION 10 REL_RESIDUAL alpha1 -10.835975
ITERATION 10 PARAM_FIT Vm1    0.924066
ITERATION 10 REL_CONF Vm1    61.785949
ITERATION 10 RESIDUAL Vm1    0.102207
ITERATION 10 REL_RESIDUAL Vm1    10.198077
ITERATION 10 PARAM_FIT h1     0.992875
ITERATION 10 REL_CONF h1     9.568037
ITERATION 10 RESIDUAL h1     0.008716
ITERATION 10 REL_RESIDUAL h1     0.994188
ITERATION 10 PARAM_FIT Km1    1.018702
ITERATION 10 REL_CONF Km1    40.801410
ITERATION 10 RESIDUAL Km1    0.161045
ITERATION 10 REL_RESIDUAL Km1    16.132701
ITERATION 10 PARAM_FIT d1     0.853869
ITERATION 10 REL_CONF d1     4.029564
ITERATION 10 RESIDUAL d1     0.124260
ITERATION 10 REL_RESIDUAL d1     13.332863
ITERATION 10 OED_TIME 305.5
ITERATION 10 PE_TIME 315.7
