HEADER DATE 27-Jan-2017 23:42:46
HEADER RANDSEED 145086943
ITERATION 1 PARAM_FIT alpha1 0.100000
ITERATION 1 REL_CONF alpha1 857.893584
ITERATION 1 RESIDUAL alpha1 0.467452
ITERATION 1 REL_RESIDUAL alpha1 48.549467
ITERATION 1 PARAM_FIT Vm1    0.152382
ITERATION 1 REL_CONF Vm1    12.403140
ITERATION 1 RESIDUAL Vm1    0.524138
ITERATION 1 REL_RESIDUAL Vm1    51.065821
ITERATION 1 PARAM_FIT h1     2.500000
ITERATION 1 REL_CONF h1     1227.668068
ITERATION 1 RESIDUAL h1     0.358316
ITERATION 1 REL_RESIDUAL h1     41.185040
ITERATION 1 PARAM_FIT Km1    0.100000
ITERATION 1 REL_CONF Km1    539.581901
ITERATION 1 RESIDUAL Km1    0.338632
ITERATION 1 REL_RESIDUAL Km1    39.402266
ITERATION 1 PARAM_FIT d1     0.802175
ITERATION 1 REL_CONF d1     22.309723
ITERATION 1 RESIDUAL d1     0.480553
ITERATION 1 REL_RESIDUAL d1     47.575969
ITERATION 1 OED_TIME 302.9
ITERATION 1 PE_TIME 301.6
ITERATION 2 PARAM_FIT alpha1 3.419823
ITERATION 2 REL_CONF alpha1 13.035649
ITERATION 2 RESIDUAL alpha1 0.805579
ITERATION 2 REL_RESIDUAL alpha1 83.667218
ITERATION 2 PARAM_FIT Vm1    10.000000
ITERATION 2 REL_CONF Vm1    3956.425417
ITERATION 2 RESIDUAL Vm1    0.866625
ITERATION 2 REL_RESIDUAL Vm1    84.433669
ITERATION 2 PARAM_FIT h1     1.630229
ITERATION 2 REL_CONF h1     117.482157
ITERATION 2 RESIDUAL h1     0.706906
ITERATION 2 REL_RESIDUAL h1     81.252293
ITERATION 2 PARAM_FIT Km1    1.294835
ITERATION 2 REL_CONF Km1    1246.575113
ITERATION 2 RESIDUAL Km1    0.693234
ITERATION 2 REL_RESIDUAL Km1    80.662871
ITERATION 2 PARAM_FIT d1     1.643710
ITERATION 2 REL_CONF d1     10.683361
ITERATION 2 RESIDUAL d1     0.841053
ITERATION 2 REL_RESIDUAL d1     83.266309
ITERATION 2 OED_TIME 304.4
ITERATION 2 PE_TIME 304.7
ITERATION 3 PARAM_FIT alpha1 10.000000
ITERATION 3 REL_CONF alpha1 4.524326
ITERATION 3 RESIDUAL alpha1 -2.115901
ITERATION 3 REL_RESIDUAL alpha1 -219.756932
ITERATION 3 PARAM_FIT Vm1    1.402605
ITERATION 3 REL_CONF Vm1    36.328293
ITERATION 3 RESIDUAL Vm1    -1.609078
ITERATION 3 REL_RESIDUAL Vm1    -156.769568
ITERATION 3 PARAM_FIT h1     2.500000
ITERATION 3 REL_CONF h1     25.915902
ITERATION 3 RESIDUAL h1     -1.247189
ITERATION 3 REL_RESIDUAL h1     -143.352716
ITERATION 3 PARAM_FIT Km1    0.500611
ITERATION 3 REL_CONF Km1    14.310988
ITERATION 3 RESIDUAL Km1    -0.848093
ITERATION 3 REL_RESIDUAL Km1    -98.681776
ITERATION 3 PARAM_FIT d1     4.746869
ITERATION 3 REL_CONF d1     3.404526
ITERATION 3 RESIDUAL d1     -0.374770
ITERATION 3 REL_RESIDUAL d1     -37.103152
ITERATION 3 OED_TIME 304.2
ITERATION 3 PE_TIME 307.5
ITERATION 4 PARAM_FIT alpha1 1.558055
ITERATION 4 REL_CONF alpha1 11.339457
ITERATION 4 RESIDUAL alpha1 -0.233739
ITERATION 4 REL_RESIDUAL alpha1 -24.276059
ITERATION 4 PARAM_FIT Vm1    0.378752
ITERATION 4 REL_CONF Vm1    29.953514
ITERATION 4 RESIDUAL Vm1    -0.127230
ITERATION 4 REL_RESIDUAL Vm1    -12.395805
ITERATION 4 PARAM_FIT h1     1.690012
ITERATION 4 REL_CONF h1     33.555875
ITERATION 4 RESIDUAL h1     -0.225559
ITERATION 4 REL_RESIDUAL h1     -25.925907
ITERATION 4 PARAM_FIT Km1    0.479299
ITERATION 4 REL_CONF Km1    17.443871
ITERATION 4 RESIDUAL Km1    -0.181300
ITERATION 4 REL_RESIDUAL Km1    -21.095572
ITERATION 4 PARAM_FIT d1     1.185372
ITERATION 4 REL_CONF d1     4.173426
ITERATION 4 RESIDUAL d1     0.021031
ITERATION 4 REL_RESIDUAL d1     2.082140
ITERATION 4 OED_TIME 306.1
ITERATION 4 PE_TIME 305.0
ITERATION 5 PARAM_FIT alpha1 0.370023
ITERATION 5 REL_CONF alpha1 51.026006
ITERATION 5 RESIDUAL alpha1 0.158990
ITERATION 5 REL_RESIDUAL alpha1 16.512639
ITERATION 5 PARAM_FIT Vm1    10.000000
ITERATION 5 REL_CONF Vm1    2322.866639
ITERATION 5 RESIDUAL Vm1    0.238778
ITERATION 5 REL_RESIDUAL Vm1    23.263742
ITERATION 5 PARAM_FIT h1     0.800027
ITERATION 5 REL_CONF h1     27.233123
ITERATION 5 RESIDUAL h1     0.104737
ITERATION 5 REL_RESIDUAL h1     12.038506
ITERATION 5 PARAM_FIT Km1    5.366062
ITERATION 5 REL_CONF Km1    1388.489563
ITERATION 5 RESIDUAL Km1    0.115729
ITERATION 5 REL_RESIDUAL Km1    13.465961
ITERATION 5 PARAM_FIT d1     0.740067
ITERATION 5 REL_CONF d1     6.291709
ITERATION 5 RESIDUAL d1     0.287180
ITERATION 5 REL_RESIDUAL d1     28.431529
ITERATION 5 OED_TIME 303.4
ITERATION 5 PE_TIME 304.9
ITERATION 6 PARAM_FIT alpha1 7.887360
ITERATION 6 REL_CONF alpha1 4.317139
ITERATION 6 RESIDUAL alpha1 -1.396816
ITERATION 6 REL_RESIDUAL alpha1 -145.072937
ITERATION 6 PARAM_FIT Vm1    1.665241
ITERATION 6 REL_CONF Vm1    43.412133
ITERATION 6 RESIDUAL Vm1    -1.072692
ITERATION 6 REL_RESIDUAL Vm1    -104.510436
ITERATION 6 PARAM_FIT h1     1.230165
ITERATION 6 REL_CONF h1     16.453580
ITERATION 6 RESIDUAL h1     -0.911661
ITERATION 6 REL_RESIDUAL h1     -104.786888
ITERATION 6 PARAM_FIT Km1    0.641566
ITERATION 6 REL_CONF Km1    28.737871
ITERATION 6 RESIDUAL Km1    -0.658285
ITERATION 6 REL_RESIDUAL Km1    -76.596280
ITERATION 6 PARAM_FIT d1     3.733619
ITERATION 6 REL_CONF d1     3.063537
ITERATION 6 RESIDUAL d1     -0.288860
ITERATION 6 REL_RESIDUAL d1     -28.597839
ITERATION 6 OED_TIME 304.6
ITERATION 6 PE_TIME 305.7
ITERATION 7 PARAM_FIT alpha1 1.670771
ITERATION 7 REL_CONF alpha1 9.706069
ITERATION 7 RESIDUAL alpha1 -0.272270
ITERATION 7 REL_RESIDUAL alpha1 -28.277942
ITERATION 7 PARAM_FIT Vm1    0.568721
ITERATION 7 REL_CONF Vm1    33.293891
ITERATION 7 RESIDUAL Vm1    -0.163653
ITERATION 7 REL_RESIDUAL Vm1    -15.944375
ITERATION 7 PARAM_FIT h1     1.177112
ITERATION 7 REL_CONF h1     14.626607
ITERATION 7 RESIDUAL h1     -0.259292
ITERATION 7 REL_RESIDUAL h1     -29.803193
ITERATION 7 PARAM_FIT Km1    0.610733
ITERATION 7 REL_CONF Km1    23.686913
ITERATION 7 RESIDUAL Km1    -0.212678
ITERATION 7 REL_RESIDUAL Km1    -24.746581
ITERATION 7 PARAM_FIT d1     1.250073
ITERATION 7 REL_CONF d1     3.643290
ITERATION 7 RESIDUAL d1     -0.008302
ITERATION 7 REL_RESIDUAL d1     -0.821964
ITERATION 7 OED_TIME 305.5
ITERATION 7 PE_TIME 308.3
ITERATION 8 PARAM_FIT alpha1 0.523256
ITERATION 8 REL_CONF alpha1 30.367526
ITERATION 8 RESIDUAL alpha1 0.112223
ITERATION 8 REL_RESIDUAL alpha1 11.655422
ITERATION 8 PARAM_FIT Vm1    10.000000
ITERATION 8 REL_CONF Vm1    1304.806912
ITERATION 8 RESIDUAL Vm1    0.194546
ITERATION 8 REL_RESIDUAL Vm1    18.954284
ITERATION 8 PARAM_FIT h1     0.809487
ITERATION 8 REL_CONF h1     17.447556
ITERATION 8 RESIDUAL h1     0.063923
ITERATION 8 REL_RESIDUAL h1     7.347360
ITERATION 8 PARAM_FIT Km1    5.017994
ITERATION 8 REL_CONF Km1    775.378047
ITERATION 8 RESIDUAL Km1    0.078135
ITERATION 8 REL_RESIDUAL Km1    9.091574
ITERATION 8 PARAM_FIT d1     0.807247
ITERATION 8 REL_CONF d1     5.158451
ITERATION 8 RESIDUAL d1     0.252606
ITERATION 8 REL_RESIDUAL d1     25.008667
ITERATION 8 OED_TIME 303.5
ITERATION 8 PE_TIME 308.6
ITERATION 9 PARAM_FIT alpha1 8.083790
ITERATION 9 REL_CONF alpha1 3.983233
ITERATION 9 RESIDUAL alpha1 -1.355645
ITERATION 9 REL_RESIDUAL alpha1 -140.796985
ITERATION 9 PARAM_FIT Vm1    1.494944
ITERATION 9 REL_CONF Vm1    26.574949
ITERATION 9 RESIDUAL Vm1    -1.034181
ITERATION 9 REL_RESIDUAL Vm1    -100.758393
ITERATION 9 PARAM_FIT h1     1.178110
ITERATION 9 REL_CONF h1     12.441959
ITERATION 9 RESIDUAL h1     -0.877157
ITERATION 9 REL_RESIDUAL h1     -100.821007
ITERATION 9 PARAM_FIT Km1    0.605177
ITERATION 9 REL_CONF Km1    18.958591
ITERATION 9 RESIDUAL Km1    -0.627899
ITERATION 9 REL_RESIDUAL Km1    -73.060637
ITERATION 9 PARAM_FIT d1     3.793882
ITERATION 9 REL_CONF d1     2.639709
ITERATION 9 RESIDUAL d1     -0.262538
ITERATION 9 REL_RESIDUAL d1     -25.991934
ITERATION 9 OED_TIME 305.3
ITERATION 9 PE_TIME 312.3
ITERATION 10 PARAM_FIT alpha1 1.740170
ITERATION 10 REL_CONF alpha1 8.432147
ITERATION 10 RESIDUAL alpha1 -0.260840
ITERATION 10 REL_RESIDUAL alpha1 -27.090762
ITERATION 10 PARAM_FIT Vm1    0.629073
ITERATION 10 REL_CONF Vm1    28.395807
ITERATION 10 RESIDUAL Vm1    -0.152046
ITERATION 10 REL_RESIDUAL Vm1    -14.813553
ITERATION 10 PARAM_FIT h1     1.150026
ITERATION 10 REL_CONF h1     11.683437
ITERATION 10 RESIDUAL h1     -0.247508
ITERATION 10 REL_RESIDUAL h1     -28.448682
ITERATION 10 PARAM_FIT Km1    0.645716
ITERATION 10 REL_CONF Km1    20.052673
ITERATION 10 RESIDUAL Km1    -0.200794
ITERATION 10 REL_RESIDUAL Km1    -23.363887
ITERATION 10 PARAM_FIT d1     1.273956
ITERATION 10 REL_CONF d1     3.156839
ITERATION 10 RESIDUAL d1     0.003609
ITERATION 10 REL_RESIDUAL d1     0.357284
ITERATION 10 OED_TIME 305.4
ITERATION 10 PE_TIME 308.2
