HEADER DATE 28-Jan-2017 12:47:47
HEADER RANDSEED 149797066
ITERATION 1 PARAM_FIT alpha1 0.100000
ITERATION 1 REL_CONF alpha1 3316.581851
ITERATION 1 RESIDUAL alpha1 0.538304
ITERATION 1 REL_RESIDUAL alpha1 52.076048
ITERATION 1 PARAM_FIT Vm1    0.211366
ITERATION 1 REL_CONF Vm1    271.847692
ITERATION 1 RESIDUAL Vm1    0.321516
ITERATION 1 REL_RESIDUAL Vm1    39.162183
ITERATION 1 PARAM_FIT h1     0.264658
ITERATION 1 REL_CONF h1     427.802431
ITERATION 1 RESIDUAL h1     0.374115
ITERATION 1 REL_RESIDUAL h1     42.551791
ITERATION 1 PARAM_FIT Km1    0.100000
ITERATION 1 REL_CONF Km1    586.359495
ITERATION 1 RESIDUAL Km1    0.635386
ITERATION 1 REL_RESIDUAL Km1    55.449425
ITERATION 1 PARAM_FIT d1     0.779500
ITERATION 1 REL_CONF d1     59.075550
ITERATION 1 RESIDUAL d1     0.367208
ITERATION 1 REL_RESIDUAL d1     41.590544
ITERATION 1 OED_TIME 318.8
ITERATION 1 PE_TIME 325.5
ITERATION 2 PARAM_FIT alpha1 2.885570
ITERATION 2 REL_CONF alpha1 11.303646
ITERATION 2 RESIDUAL alpha1 0.876208
ITERATION 2 REL_RESIDUAL alpha1 84.765129
ITERATION 2 PARAM_FIT Vm1    10.000000
ITERATION 2 REL_CONF Vm1    2110.563223
ITERATION 2 RESIDUAL Vm1    0.662728
ITERATION 2 REL_RESIDUAL Vm1    80.723458
ITERATION 2 PARAM_FIT h1     2.330470
ITERATION 2 REL_CONF h1     76.251119
ITERATION 2 RESIDUAL h1     0.719906
ITERATION 2 REL_RESIDUAL h1     81.881936
ITERATION 2 PARAM_FIT Km1    1.012040
ITERATION 2 REL_CONF Km1    472.580371
ITERATION 2 RESIDUAL Km1    0.985627
ITERATION 2 REL_RESIDUAL Km1    86.014474
ITERATION 2 PARAM_FIT d1     1.494481
ITERATION 2 REL_CONF d1     10.684531
ITERATION 2 RESIDUAL d1     0.721760
ITERATION 2 REL_RESIDUAL d1     81.747640
ITERATION 2 OED_TIME 320.9
ITERATION 2 PE_TIME 322.8
ITERATION 3 PARAM_FIT alpha1 10.000000
ITERATION 3 REL_CONF alpha1 4.408794
ITERATION 3 RESIDUAL alpha1 -2.709471
ITERATION 3 REL_RESIDUAL alpha1 -262.116628
ITERATION 3 PARAM_FIT Vm1    10.000000
ITERATION 3 REL_CONF Vm1    413.871580
ITERATION 3 RESIDUAL Vm1    -2.281653
ITERATION 3 REL_RESIDUAL Vm1    -277.916263
ITERATION 3 PARAM_FIT h1     1.550587
ITERATION 3 REL_CONF h1     32.602835
ITERATION 3 RESIDUAL h1     -1.501145
ITERATION 3 REL_RESIDUAL h1     -170.739967
ITERATION 3 PARAM_FIT Km1    1.044911
ITERATION 3 REL_CONF Km1    153.403844
ITERATION 3 RESIDUAL Km1    -0.688583
ITERATION 3 REL_RESIDUAL Km1    -60.091831
ITERATION 3 PARAM_FIT d1     5.644779
ITERATION 3 REL_CONF d1     3.015855
ITERATION 3 RESIDUAL d1     -0.540613
ITERATION 3 REL_RESIDUAL d1     -61.230665
ITERATION 3 OED_TIME 324.0
ITERATION 3 PE_TIME 327.1
ITERATION 4 PARAM_FIT alpha1 2.468274
ITERATION 4 REL_CONF alpha1 6.882990
ITERATION 4 RESIDUAL alpha1 -0.500797
ITERATION 4 REL_RESIDUAL alpha1 -48.447546
ITERATION 4 PARAM_FIT Vm1    0.990057
ITERATION 4 REL_CONF Vm1    99.426310
ITERATION 4 RESIDUAL Vm1    -0.637651
ITERATION 4 REL_RESIDUAL Vm1    -77.669006
ITERATION 4 PARAM_FIT h1     1.465987
ITERATION 4 REL_CONF h1     32.429239
ITERATION 4 RESIDUAL h1     -0.478696
ITERATION 4 REL_RESIDUAL h1     -54.446792
ITERATION 4 PARAM_FIT Km1    0.708167
ITERATION 4 REL_CONF Km1    52.124691
ITERATION 4 RESIDUAL Km1    -0.118847
ITERATION 4 REL_RESIDUAL Km1    -10.371638
ITERATION 4 PARAM_FIT d1     1.613596
ITERATION 4 REL_CONF d1     3.339103
ITERATION 4 RESIDUAL d1     -0.295918
ITERATION 4 REL_RESIDUAL d1     -33.516147
ITERATION 4 OED_TIME 321.7
ITERATION 4 PE_TIME 326.7
ITERATION 5 PARAM_FIT alpha1 1.020655
ITERATION 5 REL_CONF alpha1 14.583708
ITERATION 5 RESIDUAL alpha1 0.017032
ITERATION 5 REL_RESIDUAL alpha1 1.647682
ITERATION 5 PARAM_FIT Vm1    9.999999
ITERATION 5 REL_CONF Vm1    2394.831858
ITERATION 5 RESIDUAL Vm1    -0.166900
ITERATION 5 REL_RESIDUAL Vm1    -20.329273
ITERATION 5 PARAM_FIT h1     0.870437
ITERATION 5 REL_CONF h1     32.931766
ITERATION 5 RESIDUAL h1     -0.069503
ITERATION 5 REL_RESIDUAL h1     -7.905308
ITERATION 5 PARAM_FIT Km1    4.006639
ITERATION 5 REL_CONF Km1    1327.841068
ITERATION 5 RESIDUAL Km1    0.234543
ITERATION 5 REL_RESIDUAL Km1    20.468327
ITERATION 5 PARAM_FIT d1     1.002856
ITERATION 5 REL_CONF d1     4.494155
ITERATION 5 RESIDUAL d1     0.007095
ITERATION 5 REL_RESIDUAL d1     0.803570
ITERATION 5 OED_TIME 316.7
ITERATION 5 PE_TIME 323.2
ITERATION 6 PARAM_FIT alpha1 6.823928
ITERATION 6 REL_CONF alpha1 4.260948
ITERATION 6 RESIDUAL alpha1 -1.236403
ITERATION 6 REL_RESIDUAL alpha1 -119.610717
ITERATION 6 PARAM_FIT Vm1    9.999998
ITERATION 6 REL_CONF Vm1    481.338110
ITERATION 6 RESIDUAL Vm1    -1.215641
ITERATION 6 REL_RESIDUAL Vm1    -148.070944
ITERATION 6 PARAM_FIT h1     0.862008
ITERATION 6 REL_CONF h1     21.055363
ITERATION 6 RESIDUAL h1     -0.870433
ITERATION 6 REL_RESIDUAL h1     -99.002867
ITERATION 6 PARAM_FIT Km1    2.285835
ITERATION 6 REL_CONF Km1    296.500193
ITERATION 6 RESIDUAL Km1    -0.362393
ITERATION 6 REL_RESIDUAL Km1    -31.625614
ITERATION 6 PARAM_FIT d1     3.510273
ITERATION 6 REL_CONF d1     2.972786
ITERATION 6 RESIDUAL d1     -0.423076
ITERATION 6 REL_RESIDUAL d1     -47.918273
ITERATION 6 OED_TIME 319.7
ITERATION 6 PE_TIME 332.5
ITERATION 7 PARAM_FIT alpha1 3.248033
ITERATION 7 REL_CONF alpha1 5.394959
ITERATION 7 RESIDUAL alpha1 -0.609541
ITERATION 7 REL_RESIDUAL alpha1 -58.967483
ITERATION 7 PARAM_FIT Vm1    10.000000
ITERATION 7 REL_CONF Vm1    785.315219
ITERATION 7 RESIDUAL Vm1    -0.729397
ITERATION 7 REL_RESIDUAL Vm1    -88.844010
ITERATION 7 PARAM_FIT h1     0.881024
ITERATION 7 REL_CONF h1     19.923274
ITERATION 7 RESIDUAL h1     -0.549471
ITERATION 7 REL_RESIDUAL h1     -62.496737
ITERATION 7 PARAM_FIT Km1    2.967503
ITERATION 7 REL_CONF Km1    448.241966
ITERATION 7 RESIDUAL Km1    -0.172021
ITERATION 7 REL_RESIDUAL Km1    -15.012072
ITERATION 7 PARAM_FIT d1     1.933903
ITERATION 7 REL_CONF d1     2.974238
ITERATION 7 RESIDUAL d1     -0.334496
ITERATION 7 REL_RESIDUAL d1     -37.885495
ITERATION 7 OED_TIME 343.3
ITERATION 7 PE_TIME 336.7
ITERATION 8 PARAM_FIT alpha1 4.956541
ITERATION 8 REL_CONF alpha1 4.556334
ITERATION 8 RESIDUAL alpha1 -0.876337
ITERATION 8 REL_RESIDUAL alpha1 -84.777586
ITERATION 8 PARAM_FIT Vm1    10.000000
ITERATION 8 REL_CONF Vm1    560.043520
ITERATION 8 RESIDUAL Vm1    -0.940379
ITERATION 8 REL_RESIDUAL Vm1    -114.542695
ITERATION 8 PARAM_FIT h1     0.868605
ITERATION 8 REL_CONF h1     19.650506
ITERATION 8 RESIDUAL h1     -0.693036
ITERATION 8 REL_RESIDUAL h1     -78.825746
ITERATION 8 PARAM_FIT Km1    2.595440
ITERATION 8 REL_CONF Km1    334.235078
ITERATION 8 RESIDUAL Km1    -0.260435
ITERATION 8 REL_RESIDUAL Km1    -22.727839
ITERATION 8 PARAM_FIT d1     2.666732
ITERATION 8 REL_CONF d1     2.968437
ITERATION 8 RESIDUAL d1     -0.378319
ITERATION 8 REL_RESIDUAL d1     -42.848974
ITERATION 8 OED_TIME 328.5
ITERATION 8 PE_TIME 331.5
ITERATION 9 PARAM_FIT alpha1 3.795599
ITERATION 9 REL_CONF alpha1 4.590338
ITERATION 9 RESIDUAL alpha1 -0.727461
ITERATION 9 REL_RESIDUAL alpha1 -70.375209
ITERATION 9 PARAM_FIT Vm1    9.999083
ITERATION 9 REL_CONF Vm1    429.981864
ITERATION 9 RESIDUAL Vm1    -0.828169
ITERATION 9 REL_RESIDUAL Vm1    -100.874923
ITERATION 9 PARAM_FIT h1     0.885443
ITERATION 9 REL_CONF h1     10.653446
ITERATION 9 RESIDUAL h1     -0.624541
ITERATION 9 REL_RESIDUAL h1     -71.035188
ITERATION 9 PARAM_FIT Km1    2.795547
ITERATION 9 REL_CONF Km1    243.771901
ITERATION 9 RESIDUAL Km1    -0.227064
ITERATION 9 REL_RESIDUAL Km1    -19.815617
ITERATION 9 PARAM_FIT d1     2.168068
ITERATION 9 REL_CONF d1     2.547676
ITERATION 9 RESIDUAL d1     -0.372758
ITERATION 9 REL_RESIDUAL d1     -42.219106
ITERATION 9 OED_TIME 323.3
ITERATION 9 PE_TIME 339.9
ITERATION 10 PARAM_FIT alpha1 4.531032
ITERATION 10 REL_CONF alpha1 4.318575
ITERATION 10 RESIDUAL alpha1 -0.824947
ITERATION 10 REL_RESIDUAL alpha1 -79.806076
ITERATION 10 PARAM_FIT Vm1    9.999962
ITERATION 10 REL_CONF Vm1    366.553581
ITERATION 10 RESIDUAL Vm1    -0.902653
ITERATION 10 REL_RESIDUAL Vm1    -109.947515
ITERATION 10 PARAM_FIT h1     0.882289
ITERATION 10 REL_CONF h1     10.511516
ITERATION 10 RESIDUAL h1     -0.671390
ITERATION 10 REL_RESIDUAL h1     -76.363753
ITERATION 10 PARAM_FIT Km1    2.629566
ITERATION 10 REL_CONF Km1    211.267291
ITERATION 10 RESIDUAL Km1    -0.251479
ITERATION 10 REL_RESIDUAL Km1    -21.946290
ITERATION 10 PARAM_FIT d1     2.481346
ITERATION 10 REL_CONF d1     2.574390
ITERATION 10 RESIDUAL d1     -0.379205
ITERATION 10 REL_RESIDUAL d1     -42.949335
ITERATION 10 OED_TIME 316.8
ITERATION 10 PE_TIME 337.6
