HEADER DATE 29-Jan-2017 01:33:12
HEADER RANDSEED 154389541
ITERATION 1 PARAM_FIT alpha1 0.100000
ITERATION 1 REL_CONF alpha1 1736.769133
ITERATION 1 RESIDUAL alpha1 0.561822
ITERATION 1 REL_RESIDUAL alpha1 53.142112
ITERATION 1 PARAM_FIT Vm1    0.173272
ITERATION 1 REL_CONF Vm1    18.947163
ITERATION 1 RESIDUAL Vm1    0.689572
ITERATION 1 REL_RESIDUAL Vm1    57.703501
ITERATION 1 PARAM_FIT h1     2.500000
ITERATION 1 REL_CONF h1     104.171138
ITERATION 1 RESIDUAL h1     0.318891
ITERATION 1 REL_RESIDUAL h1     38.045897
ITERATION 1 PARAM_FIT Km1    0.212734
ITERATION 1 REL_CONF Km1    15.051804
ITERATION 1 RESIDUAL Km1    0.445783
ITERATION 1 REL_RESIDUAL Km1    45.563034
ITERATION 1 PARAM_FIT d1     0.798481
ITERATION 1 REL_CONF d1     47.718941
ITERATION 1 RESIDUAL d1     0.455094
ITERATION 1 REL_RESIDUAL d1     45.486830
ITERATION 1 OED_TIME 321.4
ITERATION 1 PE_TIME 385.9
ITERATION 2 PARAM_FIT alpha1 0.100000
ITERATION 2 REL_CONF alpha1 694.340717
ITERATION 2 RESIDUAL alpha1 0.886486
ITERATION 2 REL_RESIDUAL alpha1 83.851686
ITERATION 2 PARAM_FIT Vm1    2.996569
ITERATION 2 REL_CONF Vm1    1414.422763
ITERATION 2 RESIDUAL Vm1    1.005990
ITERATION 2 REL_RESIDUAL Vm1    84.181402
ITERATION 2 PARAM_FIT h1     0.408344
ITERATION 2 REL_CONF h1     59.947655
ITERATION 2 RESIDUAL h1     0.623938
ITERATION 2 REL_RESIDUAL h1     74.440182
ITERATION 2 PARAM_FIT Km1    10.000000
ITERATION 2 REL_CONF Km1    1819.181718
ITERATION 2 RESIDUAL Km1    0.739824
ITERATION 2 REL_RESIDUAL Km1    75.616564
ITERATION 2 PARAM_FIT d1     0.754385
ITERATION 2 REL_CONF d1     21.710005
ITERATION 2 RESIDUAL d1     0.738509
ITERATION 2 REL_RESIDUAL d1     73.814194
ITERATION 2 OED_TIME 319.1
ITERATION 2 PE_TIME 331.2
ITERATION 3 PARAM_FIT alpha1 0.100000
ITERATION 3 REL_CONF alpha1 273.076984
ITERATION 3 RESIDUAL alpha1 0.312937
ITERATION 3 REL_RESIDUAL alpha1 29.600361
ITERATION 3 PARAM_FIT Vm1    10.000000
ITERATION 3 REL_CONF Vm1    2668.292736
ITERATION 3 RESIDUAL Vm1    0.451927
ITERATION 3 REL_RESIDUAL Vm1    37.817373
ITERATION 3 PARAM_FIT h1     0.676749
ITERATION 3 REL_CONF h1     32.186899
ITERATION 3 RESIDUAL h1     0.096688
ITERATION 3 REL_RESIDUAL h1     11.535592
ITERATION 3 PARAM_FIT Km1    7.767656
ITERATION 3 REL_CONF Km1    1885.660446
ITERATION 3 RESIDUAL Km1    0.238462
ITERATION 3 REL_RESIDUAL Km1    24.372931
ITERATION 3 PARAM_FIT d1     0.731474
ITERATION 3 REL_CONF d1     7.630044
ITERATION 3 RESIDUAL d1     0.262073
ITERATION 3 REL_RESIDUAL d1     26.194300
ITERATION 3 OED_TIME 314.8
ITERATION 3 PE_TIME 313.2
ITERATION 4 PARAM_FIT alpha1 5.410854
ITERATION 4 REL_CONF alpha1 5.757604
ITERATION 4 RESIDUAL alpha1 -0.961451
ITERATION 4 REL_RESIDUAL alpha1 -90.942533
ITERATION 4 PARAM_FIT Vm1    0.637721
ITERATION 4 REL_CONF Vm1    21.704551
ITERATION 4 RESIDUAL Vm1    -0.707571
ITERATION 4 REL_RESIDUAL Vm1    -59.209705
ITERATION 4 PARAM_FIT h1     2.211172
ITERATION 4 REL_CONF h1     30.087946
ITERATION 4 RESIDUAL h1     -0.915314
ITERATION 4 REL_RESIDUAL h1     -109.203410
ITERATION 4 PARAM_FIT Km1    0.471053
ITERATION 4 REL_CONF Km1    9.890388
ITERATION 4 RESIDUAL Km1    -0.642709
ITERATION 4 REL_RESIDUAL Km1    -65.690523
ITERATION 4 PARAM_FIT d1     2.426367
ITERATION 4 REL_CONF d1     3.308925
ITERATION 4 RESIDUAL d1     -0.503419
ITERATION 4 REL_RESIDUAL d1     -50.316861
ITERATION 4 OED_TIME 313.1
ITERATION 4 PE_TIME 326.6
ITERATION 5 PARAM_FIT alpha1 1.714597
ITERATION 5 REL_CONF alpha1 12.492449
ITERATION 5 RESIDUAL alpha1 -0.184059
ITERATION 5 REL_RESIDUAL alpha1 -17.409898
ITERATION 5 PARAM_FIT Vm1    0.884519
ITERATION 5 REL_CONF Vm1    66.060757
ITERATION 5 RESIDUAL Vm1    -0.018717
ITERATION 5 REL_RESIDUAL Vm1    -1.566281
ITERATION 5 PARAM_FIT h1     1.107869
ITERATION 5 REL_CONF h1     17.446317
ITERATION 5 RESIDUAL h1     -0.338496
ITERATION 5 REL_RESIDUAL h1     -40.384923
ITERATION 5 PARAM_FIT Km1    0.798027
ITERATION 5 REL_CONF Km1    43.656304
ITERATION 5 RESIDUAL Km1    -0.163400
ITERATION 5 REL_RESIDUAL Km1    -16.700939
ITERATION 5 PARAM_FIT d1     1.269446
ITERATION 5 REL_CONF d1     3.920253
ITERATION 5 RESIDUAL d1     -0.108568
ITERATION 5 REL_RESIDUAL d1     -10.851370
ITERATION 5 OED_TIME 314.0
ITERATION 5 PE_TIME 327.4
ITERATION 6 PARAM_FIT alpha1 0.598727
ITERATION 6 REL_CONF alpha1 36.508154
ITERATION 6 RESIDUAL alpha1 0.125963
ITERATION 6 REL_RESIDUAL alpha1 11.914724
ITERATION 6 PARAM_FIT Vm1    10.000000
ITERATION 6 REL_CONF Vm1    1501.600375
ITERATION 6 RESIDUAL Vm1    0.273554
ITERATION 6 REL_RESIDUAL Vm1    22.891063
ITERATION 6 PARAM_FIT h1     0.839844
ITERATION 6 REL_CONF h1     22.843687
ITERATION 6 RESIDUAL h1     -0.069927
ITERATION 6 REL_RESIDUAL h1     -8.342726
ITERATION 6 PARAM_FIT Km1    4.473355
ITERATION 6 REL_CONF Km1    866.402655
ITERATION 6 RESIDUAL Km1    0.083112
ITERATION 6 REL_RESIDUAL Km1    8.494785
ITERATION 6 PARAM_FIT d1     0.887080
ITERATION 6 REL_CONF d1     5.502130
ITERATION 6 RESIDUAL d1     0.117485
ITERATION 6 REL_RESIDUAL d1     11.742664
ITERATION 6 OED_TIME 318.5
ITERATION 6 PE_TIME 361.8
ITERATION 7 PARAM_FIT alpha1 8.816322
ITERATION 7 REL_CONF alpha1 5.027975
ITERATION 7 RESIDUAL alpha1 -1.180543
ITERATION 7 REL_RESIDUAL alpha1 -111.666237
ITERATION 7 PARAM_FIT Vm1    1.417777
ITERATION 7 REL_CONF Vm1    24.624416
ITERATION 7 RESIDUAL Vm1    -0.843079
ITERATION 7 REL_RESIDUAL Vm1    -70.548992
ITERATION 7 PARAM_FIT h1     1.398618
ITERATION 7 REL_CONF h1     12.680876
ITERATION 7 RESIDUAL h1     -0.957001
ITERATION 7 REL_RESIDUAL h1     -114.176901
ITERATION 7 PARAM_FIT Km1    0.581850
ITERATION 7 REL_CONF Km1    15.142864
ITERATION 7 RESIDUAL Km1    -0.615042
ITERATION 7 REL_RESIDUAL Km1    -62.862777
ITERATION 7 PARAM_FIT d1     3.761439
ITERATION 7 REL_CONF d1     3.314951
ITERATION 7 RESIDUAL d1     -0.425966
ITERATION 7 REL_RESIDUAL d1     -42.575445
ITERATION 7 OED_TIME 313.6
ITERATION 7 PE_TIME 350.4
ITERATION 8 PARAM_FIT alpha1 2.209352
ITERATION 8 REL_CONF alpha1 9.810633
ITERATION 8 RESIDUAL alpha1 -0.274734
ITERATION 8 REL_RESIDUAL alpha1 -25.986809
ITERATION 8 PARAM_FIT Vm1    0.767751
ITERATION 8 REL_CONF Vm1    42.467894
ITERATION 8 RESIDUAL Vm1    -0.101578
ITERATION 8 REL_RESIDUAL Vm1    -8.500074
ITERATION 8 PARAM_FIT h1     1.175816
ITERATION 8 REL_CONF h1     15.919769
ITERATION 8 RESIDUAL h1     -0.411155
ITERATION 8 REL_RESIDUAL h1     -49.053621
ITERATION 8 PARAM_FIT Km1    0.686449
ITERATION 8 REL_CONF Km1    29.002392
ITERATION 8 RESIDUAL Km1    -0.226831
ITERATION 8 REL_RESIDUAL Km1    -23.184193
ITERATION 8 PARAM_FIT d1     1.436708
ITERATION 8 REL_CONF d1     3.445361
ITERATION 8 RESIDUAL d1     -0.163689
ITERATION 8 REL_RESIDUAL d1     -16.360772
ITERATION 8 OED_TIME 308.2
ITERATION 8 PE_TIME 343.8
ITERATION 9 PARAM_FIT alpha1 0.767426
ITERATION 9 REL_CONF alpha1 26.571221
ITERATION 9 RESIDUAL alpha1 0.080284
ITERATION 9 REL_RESIDUAL alpha1 7.594018
ITERATION 9 PARAM_FIT Vm1    1.104829
ITERATION 9 REL_CONF Vm1    103.964972
ITERATION 9 RESIDUAL Vm1    0.229704
ITERATION 9 REL_RESIDUAL Vm1    19.221702
ITERATION 9 PARAM_FIT h1     0.965219
ITERATION 9 REL_CONF h1     17.439703
ITERATION 9 RESIDUAL h1     -0.111303
ITERATION 9 REL_RESIDUAL h1     -13.279259
ITERATION 9 PARAM_FIT Km1    1.105918
ITERATION 9 REL_CONF Km1    71.164658
ITERATION 9 RESIDUAL Km1    0.044073
ITERATION 9 REL_RESIDUAL Km1    4.504606
ITERATION 9 PARAM_FIT d1     0.932520
ITERATION 9 REL_CONF d1     4.926060
ITERATION 9 RESIDUAL d1     0.080648
ITERATION 9 REL_RESIDUAL d1     8.060777
ITERATION 9 OED_TIME 320.5
ITERATION 9 PE_TIME 332.0
ITERATION 10 PARAM_FIT alpha1 0.251317
ITERATION 10 REL_CONF alpha1 70.163319
ITERATION 10 RESIDUAL alpha1 0.267076
ITERATION 10 REL_RESIDUAL alpha1 25.262403
ITERATION 10 PARAM_FIT Vm1    0.988592
ITERATION 10 REL_CONF Vm1    83.956216
ITERATION 10 RESIDUAL Vm1    0.408578
ITERATION 10 REL_RESIDUAL Vm1    34.189864
ITERATION 10 PARAM_FIT h1     0.956587
ITERATION 10 REL_CONF h1     12.002647
ITERATION 10 RESIDUAL h1     0.056803
ITERATION 10 REL_RESIDUAL h1     6.777036
ITERATION 10 PARAM_FIT Km1    1.153809
ITERATION 10 REL_CONF Km1    56.159949
ITERATION 10 RESIDUAL Km1    0.201933
ITERATION 10 REL_RESIDUAL Km1    20.639336
ITERATION 10 PARAM_FIT d1     0.702991
ITERATION 10 REL_CONF d1     6.133620
ITERATION 10 RESIDUAL d1     0.228786
ITERATION 10 REL_RESIDUAL d1     22.867195
ITERATION 10 OED_TIME 328.0
ITERATION 10 PE_TIME 340.0
