HEADER DATE 28-Jan-2017 18:31:41
HEADER RANDSEED 151860455
ITERATION 1 PARAM_FIT alpha1 0.100000
ITERATION 1 REL_CONF alpha1 6486.767727
ITERATION 1 RESIDUAL alpha1 0.612970
ITERATION 1 REL_RESIDUAL alpha1 55.304479
ITERATION 1 PARAM_FIT Vm1    10.000000
ITERATION 1 REL_CONF Vm1    159090.449162
ITERATION 1 RESIDUAL Vm1    0.451342
ITERATION 1 REL_RESIDUAL Vm1    47.836990
ITERATION 1 PARAM_FIT h1     2.500000
ITERATION 1 REL_CONF h1     910.660664
ITERATION 1 RESIDUAL h1     0.432572
ITERATION 1 REL_RESIDUAL h1     47.009091
ITERATION 1 PARAM_FIT Km1    1.290976
ITERATION 1 REL_CONF Km1    29678.590516
ITERATION 1 RESIDUAL Km1    0.366154
ITERATION 1 REL_RESIDUAL Km1    43.114408
ITERATION 1 PARAM_FIT d1     0.202652
ITERATION 1 REL_CONF d1     612.339628
ITERATION 1 RESIDUAL d1     0.426567
ITERATION 1 REL_RESIDUAL d1     47.123441
ITERATION 1 OED_TIME 378.1
ITERATION 1 PE_TIME 369.3
ITERATION 2 PARAM_FIT alpha1 10.000000
ITERATION 2 REL_CONF alpha1 29.927241
ITERATION 2 RESIDUAL alpha1 -17.623397
ITERATION 2 REL_RESIDUAL alpha1 -1590.050894
ITERATION 2 PARAM_FIT Vm1    1.770394
ITERATION 2 REL_CONF Vm1    30.287090
ITERATION 2 RESIDUAL Vm1    -12.314733
ITERATION 2 REL_RESIDUAL Vm1    -1305.219031
ITERATION 2 PARAM_FIT h1     0.749758
ITERATION 2 REL_CONF h1     51.299025
ITERATION 2 RESIDUAL h1     -7.148037
ITERATION 2 REL_RESIDUAL h1     -776.802390
ITERATION 2 PARAM_FIT Km1    0.250364
ITERATION 2 REL_CONF Km1    42.212914
ITERATION 2 RESIDUAL Km1    -4.064056
ITERATION 2 REL_RESIDUAL Km1    -478.539906
ITERATION 2 PARAM_FIT d1     10.000000
ITERATION 2 REL_CONF d1     1.069197
ITERATION 2 RESIDUAL d1     -2.100316
ITERATION 2 REL_RESIDUAL d1     -232.024777
ITERATION 2 OED_TIME 442.1
ITERATION 2 PE_TIME 364.3
ITERATION 3 PARAM_FIT alpha1 0.100000
ITERATION 3 REL_CONF alpha1 420.647196
ITERATION 3 RESIDUAL alpha1 0.535231
ITERATION 3 REL_RESIDUAL alpha1 48.290633
ITERATION 3 PARAM_FIT Vm1    10.000000
ITERATION 3 REL_CONF Vm1    4591.210396
ITERATION 3 RESIDUAL Vm1    0.379112
ITERATION 3 REL_RESIDUAL Vm1    40.181474
ITERATION 3 PARAM_FIT h1     1.441078
ITERATION 3 REL_CONF h1     43.078054
ITERATION 3 RESIDUAL h1     0.367970
ITERATION 3 REL_RESIDUAL h1     39.988634
ITERATION 3 PARAM_FIT Km1    2.096803
ITERATION 3 REL_CONF Km1    1500.608121
ITERATION 3 RESIDUAL Km1    0.308975
ITERATION 3 REL_RESIDUAL Km1    36.381626
ITERATION 3 PARAM_FIT d1     0.450184
ITERATION 3 REL_CONF d1     24.169473
ITERATION 3 RESIDUAL d1     0.376589
ITERATION 3 REL_RESIDUAL d1     41.602325
ITERATION 3 OED_TIME 318.9
ITERATION 3 PE_TIME 364.9
ITERATION 4 PARAM_FIT alpha1 10.000000
ITERATION 4 REL_CONF alpha1 23.262551
ITERATION 4 RESIDUAL alpha1 -4.366939
ITERATION 4 REL_RESIDUAL alpha1 -394.002042
ITERATION 4 PARAM_FIT Vm1    10.000000
ITERATION 4 REL_CONF Vm1    178.301327
ITERATION 4 RESIDUAL Vm1    -2.950684
ITERATION 4 REL_RESIDUAL Vm1    -312.738344
ITERATION 4 PARAM_FIT h1     0.406734
ITERATION 4 REL_CONF h1     20.247771
ITERATION 4 RESIDUAL h1     -1.474784
ITERATION 4 REL_RESIDUAL h1     -160.269931
ITERATION 4 PARAM_FIT Km1    3.267717
ITERATION 4 REL_CONF Km1    267.020183
ITERATION 4 RESIDUAL Km1    -0.634366
ITERATION 4 REL_RESIDUAL Km1    -74.696231
ITERATION 4 PARAM_FIT d1     10.000000
ITERATION 4 REL_CONF d1     2.618646
ITERATION 4 RESIDUAL d1     -0.027322
ITERATION 4 REL_RESIDUAL d1     -3.018311
ITERATION 4 OED_TIME 495.0
ITERATION 4 PE_TIME 408.3
ITERATION 5 PARAM_FIT alpha1 0.100000
ITERATION 5 REL_CONF alpha1 374.942425
ITERATION 5 RESIDUAL alpha1 0.383232
ITERATION 5 REL_RESIDUAL alpha1 34.576684
ITERATION 5 PARAM_FIT Vm1    0.491038
ITERATION 5 REL_CONF Vm1    125.421337
ITERATION 5 RESIDUAL Vm1    0.233037
ITERATION 5 REL_RESIDUAL Vm1    24.699194
ITERATION 5 PARAM_FIT h1     1.237695
ITERATION 5 REL_CONF h1     43.888179
ITERATION 5 RESIDUAL h1     0.230031
ITERATION 5 REL_RESIDUAL h1     24.998247
ITERATION 5 PARAM_FIT Km1    0.733369
ITERATION 5 REL_CONF Km1    80.279675
ITERATION 5 RESIDUAL Km1    0.178871
ITERATION 5 REL_RESIDUAL Km1    21.061984
ITERATION 5 PARAM_FIT d1     0.590489
ITERATION 5 REL_CONF d1     14.491566
ITERATION 5 RESIDUAL d1     0.254010
ITERATION 5 REL_RESIDUAL d1     28.060828
ITERATION 5 OED_TIME 350.7
ITERATION 5 PE_TIME 434.7
ITERATION 6 PARAM_FIT alpha1 3.640183
ITERATION 6 REL_CONF alpha1 13.889601
ITERATION 6 RESIDUAL alpha1 0.701083
ITERATION 6 REL_RESIDUAL alpha1 63.254411
ITERATION 6 PARAM_FIT Vm1    0.506278
ITERATION 6 REL_CONF Vm1    22.425979
ITERATION 6 RESIDUAL Vm1    0.545929
ITERATION 6 REL_RESIDUAL Vm1    57.862157
ITERATION 6 PARAM_FIT h1     1.348155
ITERATION 6 REL_CONF h1     13.000577
ITERATION 6 RESIDUAL h1     0.535575
ITERATION 6 REL_RESIDUAL h1     58.202854
ITERATION 6 PARAM_FIT Km1    0.528051
ITERATION 6 REL_CONF Km1    15.394720
ITERATION 6 RESIDUAL Km1    0.476717
ITERATION 6 REL_RESIDUAL Km1    56.133080
ITERATION 6 PARAM_FIT d1     1.474823
ITERATION 6 REL_CONF d1     9.664438
ITERATION 6 RESIDUAL d1     0.543872
ITERATION 6 REL_RESIDUAL d1     60.082232
ITERATION 6 OED_TIME 488.7
ITERATION 6 PE_TIME 408.1
ITERATION 7 PARAM_FIT alpha1 2.955231
ITERATION 7 REL_CONF alpha1 10.041350
ITERATION 7 RESIDUAL alpha1 -0.272950
ITERATION 7 REL_RESIDUAL alpha1 -24.626579
ITERATION 7 PARAM_FIT Vm1    0.893943
ITERATION 7 REL_CONF Vm1    47.115997
ITERATION 7 RESIDUAL Vm1    -0.370119
ITERATION 7 REL_RESIDUAL Vm1    -39.228373
ITERATION 7 PARAM_FIT h1     1.107321
ITERATION 7 REL_CONF h1     14.215593
ITERATION 7 RESIDUAL h1     -0.303545
ITERATION 7 REL_RESIDUAL h1     -32.987345
ITERATION 7 PARAM_FIT Km1    0.738954
ITERATION 7 REL_CONF Km1    32.390831
ITERATION 7 RESIDUAL Km1    -0.291360
ITERATION 7 REL_RESIDUAL Km1    -34.307439
ITERATION 7 PARAM_FIT d1     1.616902
ITERATION 7 REL_CONF d1     3.630816
ITERATION 7 RESIDUAL d1     -0.158789
ITERATION 7 REL_RESIDUAL d1     -17.541685
ITERATION 7 OED_TIME 346.8
ITERATION 7 PE_TIME 477.1
ITERATION 8 PARAM_FIT alpha1 1.468011
ITERATION 8 REL_CONF alpha1 17.721891
ITERATION 8 RESIDUAL alpha1 -0.013031
ITERATION 8 REL_RESIDUAL alpha1 -1.175745
ITERATION 8 PARAM_FIT Vm1    1.617639
ITERATION 8 REL_CONF Vm1    131.307166
ITERATION 8 RESIDUAL Vm1    -0.137414
ITERATION 8 REL_RESIDUAL Vm1    -14.564306
ITERATION 8 PARAM_FIT h1     0.966628
ITERATION 8 REL_CONF h1     15.241655
ITERATION 8 RESIDUAL h1     -0.105959
ITERATION 8 REL_RESIDUAL h1     -11.514905
ITERATION 8 PARAM_FIT Km1    1.263865
ITERATION 8 REL_CONF Km1    83.621452
ITERATION 8 RESIDUAL Km1    -0.125068
ITERATION 8 REL_RESIDUAL Km1    -14.726696
ITERATION 8 PARAM_FIT d1     1.158416
ITERATION 8 REL_CONF d1     4.572935
ITERATION 8 RESIDUAL d1     -0.020234
ITERATION 8 REL_RESIDUAL d1     -2.235264
ITERATION 8 OED_TIME 373.9
ITERATION 8 PE_TIME 555.9
ITERATION 9 PARAM_FIT alpha1 1.140613
ITERATION 9 REL_CONF alpha1 22.010712
ITERATION 9 RESIDUAL alpha1 0.049424
ITERATION 9 REL_RESIDUAL alpha1 4.459241
ITERATION 9 PARAM_FIT Vm1    1.952616
ITERATION 9 REL_CONF Vm1    171.388277
ITERATION 9 RESIDUAL Vm1    -0.080323
ITERATION 9 REL_RESIDUAL Vm1    -8.513274
ITERATION 9 PARAM_FIT h1     0.943608
ITERATION 9 REL_CONF h1     15.227584
ITERATION 9 RESIDUAL h1     -0.055916
ITERATION 9 REL_RESIDUAL h1     -6.076641
ITERATION 9 PARAM_FIT Km1    1.481402
ITERATION 9 REL_CONF Km1    106.562266
ITERATION 9 RESIDUAL Km1    -0.081452
ITERATION 9 REL_RESIDUAL Km1    -9.590938
ITERATION 9 PARAM_FIT d1     1.051214
ITERATION 9 REL_CONF d1     4.955592
ITERATION 9 RESIDUAL d1     0.017551
ITERATION 9 REL_RESIDUAL d1     1.938895
ITERATION 9 OED_TIME 352.4
ITERATION 9 PE_TIME 534.2
ITERATION 10 PARAM_FIT alpha1 1.226828
ITERATION 10 REL_CONF alpha1 20.562958
ITERATION 10 RESIDUAL alpha1 0.036134
ITERATION 10 REL_RESIDUAL alpha1 3.260165
ITERATION 10 PARAM_FIT Vm1    2.385984
ITERATION 10 REL_CONF Vm1    190.114323
ITERATION 10 RESIDUAL Vm1    -0.092421
ITERATION 10 REL_RESIDUAL Vm1    -9.795570
ITERATION 10 PARAM_FIT h1     0.935594
ITERATION 10 REL_CONF h1     14.628603
ITERATION 10 RESIDUAL h1     -0.066449
ITERATION 10 REL_RESIDUAL h1     -7.221272
ITERATION 10 PARAM_FIT Km1    1.649698
ITERATION 10 REL_CONF Km1    116.133852
ITERATION 10 RESIDUAL Km1    -0.090558
ITERATION 10 REL_RESIDUAL Km1    -10.663143
ITERATION 10 PARAM_FIT d1     1.077791
ITERATION 10 REL_CONF d1     4.799581
ITERATION 10 RESIDUAL d1     0.009739
ITERATION 10 REL_RESIDUAL d1     1.075926
ITERATION 10 OED_TIME 313.6
ITERATION 10 PE_TIME 467.6
