HEADER DATE 29-Jan-2017 07:12:46
HEADER RANDSEED 156426798
ITERATION 1 PARAM_FIT alpha1 0.100000
ITERATION 1 REL_CONF alpha1 6059.891281
ITERATION 1 RESIDUAL alpha1 0.502623
ITERATION 1 REL_RESIDUAL alpha1 50.362634
ITERATION 1 PARAM_FIT Vm1    0.232891
ITERATION 1 REL_CONF Vm1    490.200203
ITERATION 1 RESIDUAL Vm1    0.494120
ITERATION 1 REL_RESIDUAL Vm1    49.763147
ITERATION 1 PARAM_FIT h1     0.320389
ITERATION 1 REL_CONF h1     854.251687
ITERATION 1 RESIDUAL h1     0.607882
ITERATION 1 REL_RESIDUAL h1     54.695089
ITERATION 1 PARAM_FIT Km1    0.100000
ITERATION 1 REL_CONF Km1    838.555529
ITERATION 1 RESIDUAL Km1    0.391654
ITERATION 1 REL_RESIDUAL Km1    43.533371
ITERATION 1 PARAM_FIT d1     0.943254
ITERATION 1 REL_CONF d1     45.450872
ITERATION 1 RESIDUAL d1     0.361226
ITERATION 1 REL_RESIDUAL d1     41.352980
ITERATION 1 OED_TIME 350.8
ITERATION 1 PE_TIME 395.7
ITERATION 2 PARAM_FIT alpha1 3.055060
ITERATION 2 REL_CONF alpha1 11.252508
ITERATION 2 RESIDUAL alpha1 0.855734
ITERATION 2 REL_RESIDUAL alpha1 85.744271
ITERATION 2 PARAM_FIT Vm1    0.226578
ITERATION 2 REL_CONF Vm1    10.669012
ITERATION 2 RESIDUAL Vm1    0.819917
ITERATION 2 REL_RESIDUAL Vm1    82.574267
ITERATION 2 PARAM_FIT h1     2.500000
ITERATION 2 REL_CONF h1     92.418155
ITERATION 2 RESIDUAL h1     0.897602
ITERATION 2 REL_RESIDUAL h1     80.763078
ITERATION 2 PARAM_FIT Km1    0.100000
ITERATION 2 REL_CONF Km1    38.190451
ITERATION 2 RESIDUAL Km1    0.648246
ITERATION 2 REL_RESIDUAL Km1    72.054191
ITERATION 2 PARAM_FIT d1     1.659068
ITERATION 2 REL_CONF d1     9.820087
ITERATION 2 RESIDUAL d1     0.587493
ITERATION 2 REL_RESIDUAL d1     67.255898
ITERATION 2 OED_TIME 320.3
ITERATION 2 PE_TIME 382.2
ITERATION 3 PARAM_FIT alpha1 0.766617
ITERATION 3 REL_CONF alpha1 17.166165
ITERATION 3 RESIDUAL alpha1 0.009045
ITERATION 3 REL_RESIDUAL alpha1 0.906327
ITERATION 3 PARAM_FIT Vm1    9.999993
ITERATION 3 REL_CONF Vm1    2642.634354
ITERATION 3 RESIDUAL Vm1    0.030419
ITERATION 3 REL_RESIDUAL Vm1    3.063500
ITERATION 3 PARAM_FIT h1     0.896416
ITERATION 3 REL_CONF h1     17.768410
ITERATION 3 RESIDUAL h1     0.184996
ITERATION 3 REL_RESIDUAL h1     16.645293
ITERATION 3 PARAM_FIT Km1    3.860590
ITERATION 3 REL_CONF Km1    1379.133352
ITERATION 3 RESIDUAL Km1    0.007835
ITERATION 3 REL_RESIDUAL Km1    0.870912
ITERATION 3 PARAM_FIT d1     0.924464
ITERATION 3 REL_CONF d1     4.047105
ITERATION 3 RESIDUAL d1     0.014696
ITERATION 3 REL_RESIDUAL d1     1.682344
ITERATION 3 OED_TIME 327.8
ITERATION 3 PE_TIME 390.9
ITERATION 4 PARAM_FIT alpha1 5.041707
ITERATION 4 REL_CONF alpha1 3.889715
ITERATION 4 RESIDUAL alpha1 -1.346053
ITERATION 4 REL_RESIDUAL alpha1 -134.873998
ITERATION 4 PARAM_FIT Vm1    0.600762
ITERATION 4 REL_CONF Vm1    11.534100
ITERATION 4 RESIDUAL Vm1    -1.158245
ITERATION 4 REL_RESIDUAL Vm1    -116.647506
ITERATION 4 PARAM_FIT h1     2.500000
ITERATION 4 REL_CONF h1     29.323834
ITERATION 4 RESIDUAL h1     -0.794216
ITERATION 4 REL_RESIDUAL h1     -71.460720
ITERATION 4 PARAM_FIT Km1    0.404448
ITERATION 4 REL_CONF Km1    6.324899
ITERATION 4 RESIDUAL Km1    -0.790309
ITERATION 4 REL_RESIDUAL Km1    -87.844876
ITERATION 4 PARAM_FIT d1     2.646940
ITERATION 4 REL_CONF d1     2.484854
ITERATION 4 RESIDUAL d1     -0.627692
ITERATION 4 REL_RESIDUAL d1     -71.857843
ITERATION 4 OED_TIME 312.4
ITERATION 4 PE_TIME 374.8
ITERATION 5 PARAM_FIT alpha1 0.956650
ITERATION 5 REL_CONF alpha1 13.078033
ITERATION 5 RESIDUAL alpha1 -0.065791
ITERATION 5 REL_RESIDUAL alpha1 -6.592204
ITERATION 5 PARAM_FIT Vm1    1.765299
ITERATION 5 REL_CONF Vm1    142.459271
ITERATION 5 RESIDUAL Vm1    -0.039724
ITERATION 5 REL_RESIDUAL Vm1    -4.000657
ITERATION 5 PARAM_FIT h1     0.936835
ITERATION 5 REL_CONF h1     12.135051
ITERATION 5 RESIDUAL h1     0.121119
ITERATION 5 REL_RESIDUAL h1     10.897869
ITERATION 5 PARAM_FIT Km1    1.427265
ITERATION 5 REL_CONF Km1    88.218390
ITERATION 5 RESIDUAL Km1    -0.050212
ITERATION 5 REL_RESIDUAL Km1    -5.581233
ITERATION 5 PARAM_FIT d1     1.007812
ITERATION 5 REL_CONF d1     3.509226
ITERATION 5 RESIDUAL d1     -0.037949
ITERATION 5 REL_RESIDUAL d1     -4.344375
ITERATION 5 OED_TIME 334.7
ITERATION 5 PE_TIME 398.7
ITERATION 6 PARAM_FIT alpha1 0.742710
ITERATION 6 REL_CONF alpha1 16.800011
ITERATION 6 RESIDUAL alpha1 0.016852
ITERATION 6 REL_RESIDUAL alpha1 1.688527
ITERATION 6 PARAM_FIT Vm1    2.066368
ITERATION 6 REL_CONF Vm1    173.896415
ITERATION 6 RESIDUAL Vm1    0.037668
ITERATION 6 REL_RESIDUAL Vm1    3.793598
ITERATION 6 PARAM_FIT h1     0.910310
ITERATION 6 REL_CONF h1     11.880604
ITERATION 6 RESIDUAL h1     0.191498
ITERATION 6 REL_RESIDUAL h1     17.230331
ITERATION 6 PARAM_FIT Km1    1.666519
ITERATION 6 REL_CONF Km1    107.303112
ITERATION 6 RESIDUAL Km1    0.013638
ITERATION 6 REL_RESIDUAL Km1    1.515885
ITERATION 6 PARAM_FIT d1     0.915106
ITERATION 6 REL_CONF d1     3.864664
ITERATION 6 RESIDUAL d1     0.019846
ITERATION 6 REL_RESIDUAL d1     2.271921
ITERATION 6 OED_TIME 322.1
ITERATION 6 PE_TIME 407.4
ITERATION 7 PARAM_FIT alpha1 0.834110
ITERATION 7 REL_CONF alpha1 14.985514
ITERATION 7 RESIDUAL alpha1 -0.019076
ITERATION 7 REL_RESIDUAL alpha1 -1.911370
ITERATION 7 PARAM_FIT Vm1    1.532290
ITERATION 7 REL_CONF Vm1    119.263066
ITERATION 7 RESIDUAL Vm1    0.003941
ITERATION 7 REL_RESIDUAL Vm1    0.396892
ITERATION 7 PARAM_FIT h1     0.928162
ITERATION 7 REL_CONF h1     11.873570
ITERATION 7 RESIDUAL h1     0.160715
ITERATION 7 REL_RESIDUAL h1     14.460539
ITERATION 7 PARAM_FIT Km1    1.367270
ITERATION 7 REL_CONF Km1    76.880941
ITERATION 7 RESIDUAL Km1    -0.014400
ITERATION 7 REL_RESIDUAL Km1    -1.600542
ITERATION 7 PARAM_FIT d1     0.954995
ITERATION 7 REL_CONF d1     3.709592
ITERATION 7 RESIDUAL d1     -0.005639
ITERATION 7 REL_RESIDUAL d1     -0.645575
ITERATION 7 OED_TIME 339.6
ITERATION 7 PE_TIME 349.0
ITERATION 8 PARAM_FIT alpha1 0.558592
ITERATION 8 REL_CONF alpha1 22.294655
ITERATION 8 RESIDUAL alpha1 0.090100
ITERATION 8 REL_RESIDUAL alpha1 9.027965
ITERATION 8 PARAM_FIT Vm1    2.585769
ITERATION 8 REL_CONF Vm1    203.708742
ITERATION 8 RESIDUAL Vm1    0.106673
ITERATION 8 REL_RESIDUAL Vm1    10.743062
ITERATION 8 PARAM_FIT h1     0.886850
ITERATION 8 REL_CONF h1     11.079921
ITERATION 8 RESIDUAL h1     0.254803
ITERATION 8 REL_RESIDUAL h1     22.926259
ITERATION 8 PARAM_FIT Km1    2.017306
ITERATION 8 REL_CONF Km1    124.648918
ITERATION 8 RESIDUAL Km1    0.071602
ITERATION 8 REL_RESIDUAL Km1    7.958735
ITERATION 8 PARAM_FIT d1     0.832339
ITERATION 8 REL_CONF d1     4.267724
ITERATION 8 RESIDUAL d1     0.072823
ITERATION 8 REL_RESIDUAL d1     8.336741
ITERATION 8 OED_TIME 346.1
ITERATION 8 PE_TIME 369.1
ITERATION 9 PARAM_FIT alpha1 1.108540
ITERATION 9 REL_CONF alpha1 11.264324
ITERATION 9 RESIDUAL alpha1 -0.111238
ITERATION 9 REL_RESIDUAL alpha1 -11.146034
ITERATION 9 PARAM_FIT Vm1    1.425534
ITERATION 9 REL_CONF Vm1    87.406581
ITERATION 9 RESIDUAL Vm1    -0.081821
ITERATION 9 REL_RESIDUAL Vm1    -8.240241
ITERATION 9 PARAM_FIT h1     0.951145
ITERATION 9 REL_CONF h1     11.397953
ITERATION 9 RESIDUAL h1     0.083466
ITERATION 9 REL_RESIDUAL h1     7.510012
ITERATION 9 PARAM_FIT Km1    1.229456
ITERATION 9 REL_CONF Km1    57.563240
ITERATION 9 RESIDUAL Km1    -0.083766
ITERATION 9 REL_RESIDUAL Km1    -9.310813
ITERATION 9 PARAM_FIT d1     1.069344
ITERATION 9 REL_CONF d1     3.301252
ITERATION 9 RESIDUAL d1     -0.067737
ITERATION 9 REL_RESIDUAL d1     -7.754498
ITERATION 9 OED_TIME 327.0
ITERATION 9 PE_TIME 345.8
ITERATION 10 PARAM_FIT alpha1 0.602153
ITERATION 10 REL_CONF alpha1 20.474237
ITERATION 10 RESIDUAL alpha1 0.070636
ITERATION 10 REL_RESIDUAL alpha1 7.077665
ITERATION 10 PARAM_FIT Vm1    1.947001
ITERATION 10 REL_CONF Vm1    136.049842
ITERATION 10 RESIDUAL Vm1    0.088254
ITERATION 10 REL_RESIDUAL Vm1    8.888096
ITERATION 10 PARAM_FIT h1     0.901313
ITERATION 10 REL_CONF h1     10.830593
ITERATION 10 RESIDUAL h1     0.237792
ITERATION 10 REL_RESIDUAL h1     21.395696
ITERATION 10 PARAM_FIT Km1    1.675699
ITERATION 10 REL_CONF Km1    86.507697
ITERATION 10 RESIDUAL Km1    0.055915
ITERATION 10 REL_RESIDUAL Km1    6.215148
ITERATION 10 PARAM_FIT d1     0.852338
ITERATION 10 REL_CONF d1     4.103615
ITERATION 10 RESIDUAL d1     0.058378
ITERATION 10 REL_RESIDUAL d1     6.683045
ITERATION 10 OED_TIME 329.2
ITERATION 10 PE_TIME 435.5
