HEADER DATE 28-Jan-2017 14:38:00
HEADER RANDSEED 150458311
ITERATION 1 PARAM_FIT alpha1 8.465574
ITERATION 1 REL_CONF alpha1 82.624073
ITERATION 1 RESIDUAL alpha1 0.597537
ITERATION 1 REL_RESIDUAL alpha1 54.673350
ITERATION 1 PARAM_FIT Vm1    0.152303
ITERATION 1 REL_CONF Vm1    134.851629
ITERATION 1 RESIDUAL Vm1    0.640056
ITERATION 1 REL_RESIDUAL Vm1    56.637716
ITERATION 1 PARAM_FIT h1     2.500000
ITERATION 1 REL_CONF h1     216.668770
ITERATION 1 RESIDUAL h1     0.448388
ITERATION 1 REL_RESIDUAL h1     48.143025
ITERATION 1 PARAM_FIT Km1    0.443794
ITERATION 1 REL_CONF Km1    48.417547
ITERATION 1 RESIDUAL Km1    0.359036
ITERATION 1 REL_RESIDUAL Km1    42.969702
ITERATION 1 PARAM_FIT d1     1.810990
ITERATION 1 REL_CONF d1     78.052709
ITERATION 1 RESIDUAL d1     0.528087
ITERATION 1 REL_RESIDUAL d1     52.876803
ITERATION 1 OED_TIME 329.0
ITERATION 1 PE_TIME 330.9
ITERATION 2 PARAM_FIT alpha1 10.000000
ITERATION 2 REL_CONF alpha1 16.194315
ITERATION 2 RESIDUAL alpha1 -1.285453
ITERATION 2 REL_RESIDUAL alpha1 -117.616244
ITERATION 2 PARAM_FIT Vm1    10.000000
ITERATION 2 REL_CONF Vm1    1006.021460
ITERATION 2 RESIDUAL Vm1    -1.001799
ITERATION 2 REL_RESIDUAL Vm1    -88.647909
ITERATION 2 PARAM_FIT h1     1.034393
ITERATION 2 REL_CONF h1     42.868659
ITERATION 2 RESIDUAL h1     -0.897407
ITERATION 2 REL_RESIDUAL h1     -96.353680
ITERATION 2 PARAM_FIT Km1    1.947572
ITERATION 2 REL_CONF Km1    512.917088
ITERATION 2 RESIDUAL Km1    -0.738196
ITERATION 2 REL_RESIDUAL Km1    -88.347744
ITERATION 2 PARAM_FIT d1     3.501534
ITERATION 2 REL_CONF d1     5.435723
ITERATION 2 RESIDUAL d1     -0.361204
ITERATION 2 REL_RESIDUAL d1     -36.166946
ITERATION 2 OED_TIME 330.1
ITERATION 2 PE_TIME 322.0
ITERATION 3 PARAM_FIT alpha1 10.000000
ITERATION 3 REL_CONF alpha1 15.025424
ITERATION 3 RESIDUAL alpha1 -1.058805
ITERATION 3 REL_RESIDUAL alpha1 -96.878413
ITERATION 3 PARAM_FIT Vm1    6.903810
ITERATION 3 REL_CONF Vm1    496.651129
ITERATION 3 RESIDUAL Vm1    -0.806800
ITERATION 3 REL_RESIDUAL Vm1    -71.392712
ITERATION 3 PARAM_FIT h1     0.985415
ITERATION 3 REL_CONF h1     35.516617
ITERATION 3 RESIDUAL h1     -0.740462
ITERATION 3 REL_RESIDUAL h1     -79.502699
ITERATION 3 PARAM_FIT Km1    1.728617
ITERATION 3 REL_CONF Km1    283.478857
ITERATION 3 RESIDUAL Km1    -0.612367
ITERATION 3 REL_RESIDUAL Km1    -73.288494
ITERATION 3 PARAM_FIT d1     3.421027
ITERATION 3 REL_CONF d1     5.229985
ITERATION 3 RESIDUAL d1     -0.260704
ITERATION 3 REL_RESIDUAL d1     -26.104016
ITERATION 3 OED_TIME 331.3
ITERATION 3 PE_TIME 346.9
ITERATION 4 PARAM_FIT alpha1 4.097703
ITERATION 4 REL_CONF alpha1 5.063589
ITERATION 4 RESIDUAL alpha1 -0.909328
ITERATION 4 REL_RESIDUAL alpha1 -83.201550
ITERATION 4 PARAM_FIT Vm1    10.000000
ITERATION 4 REL_CONF Vm1    798.473619
ITERATION 4 RESIDUAL Vm1    -0.724456
ITERATION 4 REL_RESIDUAL Vm1    -64.106228
ITERATION 4 PARAM_FIT h1     0.803420
ITERATION 4 REL_CONF h1     26.061909
ITERATION 4 RESIDUAL h1     -0.732912
ITERATION 4 REL_RESIDUAL h1     -78.692075
ITERATION 4 PARAM_FIT Km1    3.141862
ITERATION 4 REL_CONF Km1    510.217440
ITERATION 4 RESIDUAL Km1    -0.659246
ITERATION 4 REL_RESIDUAL Km1    -78.898967
ITERATION 4 PARAM_FIT d1     2.362218
ITERATION 4 REL_CONF d1     2.942484
ITERATION 4 RESIDUAL d1     -0.345601
ITERATION 4 REL_RESIDUAL d1     -34.604686
ITERATION 4 OED_TIME 331.6
ITERATION 4 PE_TIME 323.2
ITERATION 5 PARAM_FIT alpha1 3.139667
ITERATION 5 REL_CONF alpha1 5.294987
ITERATION 5 RESIDUAL alpha1 -0.642805
ITERATION 5 REL_RESIDUAL alpha1 -58.815328
ITERATION 5 PARAM_FIT Vm1    9.999982
ITERATION 5 REL_CONF Vm1    636.631041
ITERATION 5 RESIDUAL Vm1    -0.500662
ITERATION 5 REL_RESIDUAL Vm1    -44.302917
ITERATION 5 PARAM_FIT h1     0.850952
ITERATION 5 REL_CONF h1     12.536705
ITERATION 5 RESIDUAL h1     -0.561766
ITERATION 5 REL_RESIDUAL h1     -60.316312
ITERATION 5 PARAM_FIT Km1    3.136708
ITERATION 5 REL_CONF Km1    369.393041
ITERATION 5 RESIDUAL Km1    -0.532337
ITERATION 5 REL_RESIDUAL Km1    -63.710369
ITERATION 5 PARAM_FIT d1     1.933633
ITERATION 5 REL_CONF d1     2.665657
ITERATION 5 RESIDUAL d1     -0.255549
ITERATION 5 REL_RESIDUAL d1     -25.587835
ITERATION 5 OED_TIME 327.8
ITERATION 5 PE_TIME 331.2
ITERATION 6 PARAM_FIT alpha1 3.742436
ITERATION 6 REL_CONF alpha1 4.857165
ITERATION 6 RESIDUAL alpha1 -0.767259
ITERATION 6 REL_RESIDUAL alpha1 -70.202565
ITERATION 6 PARAM_FIT Vm1    9.999991
ITERATION 6 REL_CONF Vm1    523.012084
ITERATION 6 RESIDUAL Vm1    -0.602734
ITERATION 6 REL_RESIDUAL Vm1    -53.335221
ITERATION 6 PARAM_FIT h1     0.836270
ITERATION 6 REL_CONF h1     12.172145
ITERATION 6 RESIDUAL h1     -0.636281
ITERATION 6 REL_RESIDUAL h1     -68.316876
ITERATION 6 PARAM_FIT Km1    3.045734
ITERATION 6 REL_CONF Km1    312.871603
ITERATION 6 RESIDUAL Km1    -0.583733
ITERATION 6 REL_RESIDUAL Km1    -69.861481
ITERATION 6 PARAM_FIT d1     2.195826
ITERATION 6 REL_CONF d1     2.628195
ITERATION 6 RESIDUAL d1     -0.287733
ITERATION 6 REL_RESIDUAL d1     -28.810362
ITERATION 6 OED_TIME 322.9
ITERATION 6 PE_TIME 380.0
ITERATION 7 PARAM_FIT alpha1 3.623750
ITERATION 7 REL_CONF alpha1 4.946121
ITERATION 7 RESIDUAL alpha1 -0.699584
ITERATION 7 REL_RESIDUAL alpha1 -64.010445
ITERATION 7 PARAM_FIT Vm1    9.999997
ITERATION 7 REL_CONF Vm1    508.704649
ITERATION 7 RESIDUAL Vm1    -0.543224
ITERATION 7 REL_RESIDUAL Vm1    -48.069212
ITERATION 7 PARAM_FIT h1     0.839884
ITERATION 7 REL_CONF h1     11.854103
ITERATION 7 RESIDUAL h1     -0.586983
ITERATION 7 REL_RESIDUAL h1     -63.023789
ITERATION 7 PARAM_FIT Km1    3.058248
ITERATION 7 REL_CONF Km1    303.057733
ITERATION 7 RESIDUAL Km1    -0.543192
ITERATION 7 REL_RESIDUAL Km1    -65.009555
ITERATION 7 PARAM_FIT d1     2.136349
ITERATION 7 REL_CONF d1     2.673943
ITERATION 7 RESIDUAL d1     -0.254659
ITERATION 7 REL_RESIDUAL d1     -25.498756
ITERATION 7 OED_TIME 341.7
ITERATION 7 PE_TIME 352.9
ITERATION 8 PARAM_FIT alpha1 3.902275
ITERATION 8 REL_CONF alpha1 4.759390
ITERATION 8 RESIDUAL alpha1 -0.718896
ITERATION 8 REL_RESIDUAL alpha1 -65.777472
ITERATION 8 PARAM_FIT Vm1    3.847377
ITERATION 8 REL_CONF Vm1    137.218241
ITERATION 8 RESIDUAL Vm1    -0.554996
ITERATION 8 REL_RESIDUAL Vm1    -49.110927
ITERATION 8 PARAM_FIT h1     0.866534
ITERATION 8 REL_CONF h1     9.838101
ITERATION 8 RESIDUAL h1     -0.589745
ITERATION 8 REL_RESIDUAL h1     -63.320340
ITERATION 8 PARAM_FIT Km1    1.651321
ITERATION 8 REL_CONF Km1    90.076017
ITERATION 8 RESIDUAL Km1    -0.538707
ITERATION 8 REL_RESIDUAL Km1    -64.472760
ITERATION 8 PARAM_FIT d1     2.254273
ITERATION 8 REL_CONF d1     2.654744
ITERATION 8 RESIDUAL d1     -0.244445
ITERATION 8 REL_RESIDUAL d1     -24.476041
ITERATION 8 OED_TIME 332.9
ITERATION 8 PE_TIME 352.1
ITERATION 9 PARAM_FIT alpha1 1.973951
ITERATION 9 REL_CONF alpha1 7.312544
ITERATION 9 RESIDUAL alpha1 -0.234616
ITERATION 9 REL_RESIDUAL alpha1 -21.466906
ITERATION 9 PARAM_FIT Vm1    1.777962
ITERATION 9 REL_CONF Vm1    86.722911
ITERATION 9 RESIDUAL Vm1    -0.138819
ITERATION 9 REL_RESIDUAL Vm1    -12.283878
ITERATION 9 PARAM_FIT h1     0.920204
ITERATION 9 REL_CONF h1     9.397878
ITERATION 9 RESIDUAL h1     -0.259023
ITERATION 9 REL_RESIDUAL h1     -27.811103
ITERATION 9 PARAM_FIT Km1    1.267028
ITERATION 9 REL_CONF Km1    57.610887
ITERATION 9 RESIDUAL Km1    -0.281494
ITERATION 9 REL_RESIDUAL Km1    -33.689344
ITERATION 9 PARAM_FIT d1     1.413781
ITERATION 9 REL_CONF d1     3.087914
ITERATION 9 RESIDUAL d1     -0.050033
ITERATION 9 REL_RESIDUAL d1     -5.009757
ITERATION 9 OED_TIME 353.4
ITERATION 9 PE_TIME 366.0
ITERATION 10 PARAM_FIT alpha1 1.139744
ITERATION 10 REL_CONF alpha1 12.069068
ITERATION 10 RESIDUAL alpha1 0.015335
ITERATION 10 REL_RESIDUAL alpha1 1.403164
ITERATION 10 PARAM_FIT Vm1    1.276479
ITERATION 10 REL_CONF Vm1    73.249149
ITERATION 10 RESIDUAL Vm1    0.088582
ITERATION 10 REL_RESIDUAL Vm1    7.838515
ITERATION 10 PARAM_FIT h1     0.949090
ITERATION 10 REL_CONF h1     9.098837
ITERATION 10 RESIDUAL h1     -0.061113
ITERATION 10 REL_RESIDUAL h1     -6.561667
ITERATION 10 PARAM_FIT Km1    1.162329
ITERATION 10 REL_CONF Km1    48.452999
ITERATION 10 RESIDUAL Km1    -0.110309
ITERATION 10 REL_RESIDUAL Km1    -13.201841
ITERATION 10 PARAM_FIT d1     1.059152
ITERATION 10 REL_CONF d1     3.805339
ITERATION 10 RESIDUAL d1     0.097042
ITERATION 10 REL_RESIDUAL d1     9.716717
ITERATION 10 OED_TIME 338.1
ITERATION 10 PE_TIME 348.7
