HEADER DATE 28-Jan-2017 02:09:08
HEADER RANDSEED 145965121
ITERATION 1 PARAM_FIT alpha1 0.100000
ITERATION 1 REL_CONF alpha1 3714.635297
ITERATION 1 RESIDUAL alpha1 0.350236
ITERATION 1 REL_RESIDUAL alpha1 41.417633
ITERATION 1 PARAM_FIT Vm1    0.351285
ITERATION 1 REL_CONF Vm1    1418.979597
ITERATION 1 RESIDUAL Vm1    0.563799
ITERATION 1 REL_RESIDUAL Vm1    53.443276
ITERATION 1 PARAM_FIT h1     2.500000
ITERATION 1 REL_CONF h1     527.208495
ITERATION 1 RESIDUAL h1     0.455771
ITERATION 1 REL_RESIDUAL h1     48.436151
ITERATION 1 PARAM_FIT Km1    0.608797
ITERATION 1 REL_CONF Km1    487.164357
ITERATION 1 RESIDUAL Km1    0.377578
ITERATION 1 REL_RESIDUAL Km1    44.063500
ITERATION 1 PARAM_FIT d1     0.261995
ITERATION 1 REL_CONF d1     291.889857
ITERATION 1 RESIDUAL d1     0.476639
ITERATION 1 REL_RESIDUAL d1     50.164695
ITERATION 1 OED_TIME 307.1
ITERATION 1 PE_TIME 313.2
ITERATION 2 PARAM_FIT alpha1 1.362498
ITERATION 2 REL_CONF alpha1 30.416355
ITERATION 2 RESIDUAL alpha1 0.016978
ITERATION 2 REL_RESIDUAL alpha1 2.007751
ITERATION 2 PARAM_FIT Vm1    0.247597
ITERATION 2 REL_CONF Vm1    37.078957
ITERATION 2 RESIDUAL Vm1    0.245830
ITERATION 2 REL_RESIDUAL Vm1    23.302618
ITERATION 2 PARAM_FIT h1     2.500000
ITERATION 2 REL_CONF h1     43.799270
ITERATION 2 RESIDUAL h1     0.158644
ITERATION 2 REL_RESIDUAL h1     16.859610
ITERATION 2 PARAM_FIT Km1    0.460010
ITERATION 2 REL_CONF Km1    16.629772
ITERATION 2 RESIDUAL Km1    0.100340
ITERATION 2 REL_RESIDUAL Km1    11.709694
ITERATION 2 PARAM_FIT d1     0.823502
ITERATION 2 REL_CONF d1     9.676634
ITERATION 2 RESIDUAL d1     0.218321
ITERATION 2 REL_RESIDUAL d1     22.977555
ITERATION 2 OED_TIME 307.0
ITERATION 2 PE_TIME 314.1
ITERATION 3 PARAM_FIT alpha1 0.726876
ITERATION 3 REL_CONF alpha1 92.074405
ITERATION 3 RESIDUAL alpha1 -0.128250
ITERATION 3 REL_RESIDUAL alpha1 -15.166330
ITERATION 3 PARAM_FIT Vm1    0.887926
ITERATION 3 REL_CONF Vm1    224.013440
ITERATION 3 RESIDUAL Vm1    0.106932
ITERATION 3 REL_RESIDUAL Vm1    10.136221
ITERATION 3 PARAM_FIT h1     1.005943
ITERATION 3 REL_CONF h1     52.780617
ITERATION 3 RESIDUAL h1     0.028340
ITERATION 3 REL_RESIDUAL h1     3.011776
ITERATION 3 PARAM_FIT Km1    0.977011
ITERATION 3 REL_CONF Km1    156.569586
ITERATION 3 RESIDUAL Km1    -0.021800
ITERATION 3 REL_RESIDUAL Km1    -2.544075
ITERATION 3 PARAM_FIT d1     0.884601
ITERATION 3 REL_CONF d1     9.671415
ITERATION 3 RESIDUAL d1     0.103914
ITERATION 3 REL_RESIDUAL d1     10.936654
ITERATION 3 OED_TIME 311.8
ITERATION 3 PE_TIME 311.9
ITERATION 4 PARAM_FIT alpha1 0.454370
ITERATION 4 REL_CONF alpha1 82.855687
ITERATION 4 RESIDUAL alpha1 0.097130
ITERATION 4 REL_RESIDUAL alpha1 11.486258
ITERATION 4 PARAM_FIT Vm1    0.487586
ITERATION 4 REL_CONF Vm1    94.407661
ITERATION 4 RESIDUAL Vm1    0.320379
ITERATION 4 REL_RESIDUAL Vm1    30.369144
ITERATION 4 PARAM_FIT h1     1.151789
ITERATION 4 REL_CONF h1     22.390199
ITERATION 4 RESIDUAL h1     0.225659
ITERATION 4 REL_RESIDUAL h1     23.981418
ITERATION 4 PARAM_FIT Km1    0.755730
ITERATION 4 REL_CONF Km1    58.365786
ITERATION 4 RESIDUAL Km1    0.160289
ITERATION 4 REL_RESIDUAL Km1    18.705736
ITERATION 4 PARAM_FIT d1     0.627411
ITERATION 4 REL_CONF d1     10.385325
ITERATION 4 RESIDUAL d1     0.271668
ITERATION 4 REL_RESIDUAL d1     28.592227
ITERATION 4 OED_TIME 307.3
ITERATION 4 PE_TIME 317.2
ITERATION 5 PARAM_FIT alpha1 1.191931
ITERATION 5 REL_CONF alpha1 31.293247
ITERATION 5 RESIDUAL alpha1 0.190477
ITERATION 5 REL_RESIDUAL alpha1 22.525059
ITERATION 5 PARAM_FIT Vm1    0.346740
ITERATION 5 REL_CONF Vm1    33.798611
ITERATION 5 RESIDUAL Vm1    0.411060
ITERATION 5 REL_RESIDUAL Vm1    38.964939
ITERATION 5 PARAM_FIT h1     1.457712
ITERATION 5 REL_CONF h1     16.553901
ITERATION 5 RESIDUAL h1     0.312622
ITERATION 5 REL_RESIDUAL h1     33.223297
ITERATION 5 PARAM_FIT Km1    0.596245
ITERATION 5 REL_CONF Km1    19.062355
ITERATION 5 RESIDUAL Km1    0.243603
ITERATION 5 REL_RESIDUAL Km1    28.428606
ITERATION 5 PARAM_FIT d1     0.676189
ITERATION 5 REL_CONF d1     10.594833
ITERATION 5 RESIDUAL d1     0.351412
ITERATION 5 REL_RESIDUAL d1     36.984974
ITERATION 5 OED_TIME 308.2
ITERATION 5 PE_TIME 316.8
ITERATION 6 PARAM_FIT alpha1 0.812963
ITERATION 6 REL_CONF alpha1 52.403981
ITERATION 6 RESIDUAL alpha1 -0.254629
ITERATION 6 REL_RESIDUAL alpha1 -30.111461
ITERATION 6 PARAM_FIT Vm1    1.396315
ITERATION 6 REL_CONF Vm1    151.486670
ITERATION 6 RESIDUAL Vm1    -0.012140
ITERATION 6 REL_RESIDUAL Vm1    -1.150770
ITERATION 6 PARAM_FIT h1     0.919325
ITERATION 6 REL_CONF h1     19.762128
ITERATION 6 RESIDUAL h1     -0.080941
ITERATION 6 REL_RESIDUAL h1     -8.601878
ITERATION 6 PARAM_FIT Km1    1.281779
ITERATION 6 REL_CONF Km1    102.909909
ITERATION 6 RESIDUAL Km1    -0.121935
ITERATION 6 REL_RESIDUAL Km1    -14.229816
ITERATION 6 PARAM_FIT d1     0.997293
ITERATION 6 REL_CONF d1     5.884907
ITERATION 6 RESIDUAL d1     0.012296
ITERATION 6 REL_RESIDUAL d1     1.294091
ITERATION 6 OED_TIME 310.6
ITERATION 6 PE_TIME 318.5
ITERATION 7 PARAM_FIT alpha1 0.497324
ITERATION 7 REL_CONF alpha1 39.460621
ITERATION 7 RESIDUAL alpha1 0.017409
ITERATION 7 REL_RESIDUAL alpha1 2.058780
ITERATION 7 PARAM_FIT Vm1    1.983986
ITERATION 7 REL_CONF Vm1    240.268703
ITERATION 7 RESIDUAL Vm1    0.245285
ITERATION 7 REL_RESIDUAL Vm1    23.250911
ITERATION 7 PARAM_FIT h1     0.912682
ITERATION 7 REL_CONF h1     15.010095
ITERATION 7 RESIDUAL h1     0.156822
ITERATION 7 REL_RESIDUAL h1     16.665903
ITERATION 7 PARAM_FIT Km1    1.728673
ITERATION 7 REL_CONF Km1    146.893729
ITERATION 7 RESIDUAL Km1    0.097362
ITERATION 7 REL_RESIDUAL Km1    11.362233
ITERATION 7 PARAM_FIT d1     0.763241
ITERATION 7 REL_CONF d1     5.704564
ITERATION 7 RESIDUAL d1     0.214307
ITERATION 7 REL_RESIDUAL d1     22.555153
ITERATION 7 OED_TIME 317.0
ITERATION 7 PE_TIME 320.4
ITERATION 8 PARAM_FIT alpha1 0.812396
ITERATION 8 REL_CONF alpha1 24.717589
ITERATION 8 RESIDUAL alpha1 -0.173205
ITERATION 8 REL_RESIDUAL alpha1 -20.482548
ITERATION 8 PARAM_FIT Vm1    2.784991
ITERATION 8 REL_CONF Vm1    259.276165
ITERATION 8 RESIDUAL Vm1    0.064970
ITERATION 8 REL_RESIDUAL Vm1    6.158564
ITERATION 8 PARAM_FIT h1     0.886541
ITERATION 8 REL_CONF h1     13.661711
ITERATION 8 RESIDUAL h1     -0.009637
ITERATION 8 REL_RESIDUAL h1     -1.024122
ITERATION 8 PARAM_FIT Km1    1.996249
ITERATION 8 REL_CONF Km1    158.919463
ITERATION 8 RESIDUAL Km1    -0.056083
ITERATION 8 REL_RESIDUAL Km1    -6.544857
ITERATION 8 PARAM_FIT d1     0.952672
ITERATION 8 REL_CONF d1     4.364965
ITERATION 8 RESIDUAL d1     0.073042
ITERATION 8 REL_RESIDUAL d1     7.687467
ITERATION 8 OED_TIME 311.0
ITERATION 8 PE_TIME 321.3
ITERATION 9 PARAM_FIT alpha1 1.232717
ITERATION 9 REL_CONF alpha1 16.698586
ITERATION 9 RESIDUAL alpha1 -0.312202
ITERATION 9 REL_RESIDUAL alpha1 -36.919883
ITERATION 9 PARAM_FIT Vm1    2.156291
ITERATION 9 REL_CONF Vm1    167.919309
ITERATION 9 RESIDUAL Vm1    -0.064317
ITERATION 9 REL_RESIDUAL Vm1    -6.096690
ITERATION 9 PARAM_FIT h1     0.900920
ITERATION 9 REL_CONF h1     13.346847
ITERATION 9 RESIDUAL h1     -0.126033
ITERATION 9 REL_RESIDUAL h1     -13.393929
ITERATION 9 PARAM_FIT Km1    1.602153
ITERATION 9 REL_CONF Km1    107.591251
ITERATION 9 RESIDUAL Km1    -0.160577
ITERATION 9 REL_RESIDUAL Km1    -18.739397
ITERATION 9 PARAM_FIT d1     1.121011
ITERATION 9 REL_CONF d1     3.708845
ITERATION 9 RESIDUAL d1     -0.020505
ITERATION 9 REL_RESIDUAL d1     -2.158081
ITERATION 9 OED_TIME 312.9
ITERATION 9 PE_TIME 324.4
ITERATION 10 PARAM_FIT alpha1 0.980992
ITERATION 10 REL_CONF alpha1 20.513986
ITERATION 10 RESIDUAL alpha1 -0.232970
ITERATION 10 REL_RESIDUAL alpha1 -27.550191
ITERATION 10 PARAM_FIT Vm1    2.278729
ITERATION 10 REL_CONF Vm1    186.861264
ITERATION 10 RESIDUAL Vm1    0.009166
ITERATION 10 REL_RESIDUAL Vm1    0.868836
ITERATION 10 PARAM_FIT h1     0.894937
ITERATION 10 REL_CONF h1     13.233089
ITERATION 10 RESIDUAL h1     -0.060164
ITERATION 10 REL_RESIDUAL h1     -6.393809
ITERATION 10 PARAM_FIT Km1    1.722795
ITERATION 10 REL_CONF Km1    118.365554
ITERATION 10 RESIDUAL Km1    -0.101717
ITERATION 10 REL_RESIDUAL Km1    -11.870396
ITERATION 10 PARAM_FIT d1     1.023346
ITERATION 10 REL_CONF d1     4.034075
ITERATION 10 RESIDUAL d1     0.031928
ITERATION 10 REL_RESIDUAL d1     3.360357
ITERATION 10 OED_TIME 310.4
ITERATION 10 PE_TIME 328.5
