HEADER DATE 31-Jan-2017 12:18:06
HEADER RANDSEED 175538956
ITERATION 1 PARAM_FIT alpha1 0.100000
ITERATION 1 REL_CONF alpha1 1769.623931
ITERATION 1 RESIDUAL alpha1 0.390423
ITERATION 1 REL_RESIDUAL alpha1 44.075388
ITERATION 1 PARAM_FIT Vm1    0.167806
ITERATION 1 REL_CONF Vm1    12.882758
ITERATION 1 RESIDUAL Vm1    0.444195
ITERATION 1 REL_RESIDUAL Vm1    46.916073
ITERATION 1 PARAM_FIT h1     2.500000
ITERATION 1 REL_CONF h1     352.370436
ITERATION 1 RESIDUAL h1     0.585808
ITERATION 1 REL_RESIDUAL h1     53.338925
ITERATION 1 PARAM_FIT Km1    0.152845
ITERATION 1 REL_CONF Km1    97.193085
ITERATION 1 RESIDUAL Km1    0.374506
ITERATION 1 REL_RESIDUAL Km1    41.776070
ITERATION 1 PARAM_FIT d1     0.853223
ITERATION 1 REL_CONF d1     41.690670
ITERATION 1 RESIDUAL d1     0.370001
ITERATION 1 REL_RESIDUAL d1     41.063581
ITERATION 1 OED_TIME 501.1
ITERATION 1 PE_TIME 828.3
ITERATION 2 PARAM_FIT alpha1 3.644089
ITERATION 2 REL_CONF alpha1 17.287282
ITERATION 2 RESIDUAL alpha1 0.729028
ITERATION 2 REL_RESIDUAL alpha1 82.300951
ITERATION 2 PARAM_FIT Vm1    0.256018
ITERATION 2 REL_CONF Vm1    11.430621
ITERATION 2 RESIDUAL Vm1    0.763368
ITERATION 2 REL_RESIDUAL Vm1    80.627220
ITERATION 2 PARAM_FIT h1     2.500000
ITERATION 2 REL_CONF h1     20.798540
ITERATION 2 RESIDUAL h1     0.879742
ITERATION 2 REL_RESIDUAL h1     80.102139
ITERATION 2 PARAM_FIT Km1    0.203616
ITERATION 2 REL_CONF Km1    5.511934
ITERATION 2 RESIDUAL Km1    0.645753
ITERATION 2 REL_RESIDUAL Km1    72.033741
ITERATION 2 PARAM_FIT d1     1.798869
ITERATION 2 REL_CONF d1     13.688605
ITERATION 2 RESIDUAL d1     0.620947
ITERATION 2 REL_RESIDUAL d1     68.914243
ITERATION 2 OED_TIME 470.8
ITERATION 2 PE_TIME 1136.5
ITERATION 3 PARAM_FIT alpha1 1.058220
ITERATION 3 REL_CONF alpha1 18.856684
ITERATION 3 RESIDUAL alpha1 -0.198002
ITERATION 3 REL_RESIDUAL alpha1 -22.352658
ITERATION 3 PARAM_FIT Vm1    0.925094
ITERATION 3 REL_CONF Vm1    182.597018
ITERATION 3 RESIDUAL Vm1    -0.107237
ITERATION 3 REL_RESIDUAL Vm1    -11.326402
ITERATION 3 PARAM_FIT h1     1.027627
ITERATION 3 REL_CONF h1     24.341679
ITERATION 3 RESIDUAL h1     0.084774
ITERATION 3 REL_RESIDUAL h1     7.718869
ITERATION 3 PARAM_FIT Km1    0.933645
ITERATION 3 REL_CONF Km1    114.078820
ITERATION 3 RESIDUAL Km1    -0.078451
ITERATION 3 REL_RESIDUAL Km1    -8.751198
ITERATION 3 PARAM_FIT d1     1.028345
ITERATION 3 REL_CONF d1     4.113696
ITERATION 3 RESIDUAL d1     -0.037222
ITERATION 3 REL_RESIDUAL d1     -4.130992
ITERATION 3 OED_TIME 528.6
ITERATION 3 PE_TIME 957.8
ITERATION 4 PARAM_FIT alpha1 0.267906
ITERATION 4 REL_CONF alpha1 69.395065
ITERATION 4 RESIDUAL alpha1 0.062589
ITERATION 4 REL_RESIDUAL alpha1 7.065711
ITERATION 4 PARAM_FIT Vm1    1.165740
ITERATION 4 REL_CONF Vm1    253.348392
ITERATION 4 RESIDUAL Vm1    0.138189
ITERATION 4 REL_RESIDUAL Vm1    14.595619
ITERATION 4 PARAM_FIT h1     0.940187
ITERATION 4 REL_CONF h1     22.867927
ITERATION 4 RESIDUAL h1     0.309840
ITERATION 4 REL_RESIDUAL h1     28.211559
ITERATION 4 PARAM_FIT Km1    1.305785
ITERATION 4 REL_CONF Km1    161.318775
ITERATION 4 RESIDUAL Km1    0.127544
ITERATION 4 REL_RESIDUAL Km1    14.227541
ITERATION 4 PARAM_FIT d1     0.700523
ITERATION 4 REL_CONF d1     6.195369
ITERATION 4 RESIDUAL d1     0.150971
ITERATION 4 REL_RESIDUAL d1     16.755182
ITERATION 4 OED_TIME 437.9
ITERATION 4 PE_TIME 1145.5
ITERATION 5 PARAM_FIT alpha1 0.100000
ITERATION 5 REL_CONF alpha1 185.433059
ITERATION 5 RESIDUAL alpha1 0.196283
ITERATION 5 REL_RESIDUAL alpha1 22.158631
ITERATION 5 PARAM_FIT Vm1    0.625086
ITERATION 5 REL_CONF Vm1    75.804210
ITERATION 5 RESIDUAL Vm1    0.266582
ITERATION 5 REL_RESIDUAL Vm1    28.156523
ITERATION 5 PARAM_FIT h1     1.012432
ITERATION 5 REL_CONF h1     13.454826
ITERATION 5 RESIDUAL h1     0.430995
ITERATION 5 REL_RESIDUAL h1     39.242864
ITERATION 5 PARAM_FIT Km1    0.933666
ITERATION 5 REL_CONF Km1    50.487828
ITERATION 5 RESIDUAL Km1    0.241775
ITERATION 5 REL_RESIDUAL Km1    26.970029
ITERATION 5 PARAM_FIT d1     0.565626
ITERATION 5 REL_CONF d1     8.523192
ITERATION 5 RESIDUAL d1     0.258602
ITERATION 5 REL_RESIDUAL d1     28.700320
ITERATION 5 OED_TIME 964.9
ITERATION 5 PE_TIME 583.6
ITERATION 6 PARAM_FIT alpha1 0.100000
ITERATION 6 REL_CONF alpha1 211.135649
ITERATION 6 RESIDUAL alpha1 0.419574
ITERATION 6 REL_RESIDUAL alpha1 47.366233
ITERATION 6 PARAM_FIT Vm1    0.687212
ITERATION 6 REL_CONF Vm1    85.990985
ITERATION 6 RESIDUAL Vm1    0.483564
ITERATION 6 REL_RESIDUAL Vm1    51.074237
ITERATION 6 PARAM_FIT h1     1.005434
ITERATION 6 REL_CONF h1     12.609459
ITERATION 6 RESIDUAL h1     0.639255
ITERATION 6 REL_RESIDUAL h1     58.205393
ITERATION 6 PARAM_FIT Km1    1.069828
ITERATION 6 REL_CONF Km1    55.197198
ITERATION 6 RESIDUAL Km1    0.441568
ITERATION 6 REL_RESIDUAL Km1    49.256927
ITERATION 6 PARAM_FIT d1     0.408965
ITERATION 6 REL_CONF d1     16.387557
ITERATION 6 RESIDUAL d1     0.450197
ITERATION 6 REL_RESIDUAL d1     49.963946
ITERATION 6 OED_TIME 1047.3
ITERATION 6 PE_TIME 414.3
ITERATION 7 PARAM_FIT alpha1 0.100000
ITERATION 7 REL_CONF alpha1 180.389234
ITERATION 7 RESIDUAL alpha1 0.215518
ITERATION 7 REL_RESIDUAL alpha1 24.330142
ITERATION 7 PARAM_FIT Vm1    0.569900
ITERATION 7 REL_CONF Vm1    56.245037
ITERATION 7 RESIDUAL Vm1    0.285279
ITERATION 7 REL_RESIDUAL Vm1    30.131291
ITERATION 7 PARAM_FIT h1     1.013612
ITERATION 7 REL_CONF h1     12.332432
ITERATION 7 RESIDUAL h1     0.448949
ITERATION 7 REL_RESIDUAL h1     40.877680
ITERATION 7 PARAM_FIT Km1    0.899407
ITERATION 7 REL_CONF Km1    38.933905
ITERATION 7 RESIDUAL Km1    0.259013
ITERATION 7 REL_RESIDUAL Km1    28.892837
ITERATION 7 PARAM_FIT d1     0.556179
ITERATION 7 REL_CONF d1     8.562740
ITERATION 7 RESIDUAL d1     0.275148
ITERATION 7 REL_RESIDUAL d1     30.536547
ITERATION 7 OED_TIME 349.4
ITERATION 7 PE_TIME 672.9
ITERATION 8 PARAM_FIT alpha1 0.832429
ITERATION 8 REL_CONF alpha1 19.950093
ITERATION 8 RESIDUAL alpha1 0.441312
ITERATION 8 REL_RESIDUAL alpha1 49.820306
ITERATION 8 PARAM_FIT Vm1    0.397978
ITERATION 8 REL_CONF Vm1    25.806735
ITERATION 8 RESIDUAL Vm1    0.505664
ITERATION 8 REL_RESIDUAL Vm1    53.408484
ITERATION 8 PARAM_FIT h1     1.218752
ITERATION 8 REL_CONF h1     9.558861
ITERATION 8 RESIDUAL h1     0.661822
ITERATION 8 REL_RESIDUAL h1     60.260105
ITERATION 8 PARAM_FIT Km1    0.651888
ITERATION 8 REL_CONF Km1    16.882742
ITERATION 8 RESIDUAL Km1    0.464546
ITERATION 8 REL_RESIDUAL Km1    51.820118
ITERATION 8 PARAM_FIT d1     0.611279
ITERATION 8 REL_CONF d1     8.994251
ITERATION 8 RESIDUAL d1     0.473533
ITERATION 8 REL_RESIDUAL d1     52.553848
ITERATION 8 OED_TIME 739.7
ITERATION 8 PE_TIME 655.3
ITERATION 9 PARAM_FIT alpha1 0.749452
ITERATION 9 REL_CONF alpha1 19.799864
ITERATION 9 RESIDUAL alpha1 -0.054457
ITERATION 9 REL_RESIDUAL alpha1 -6.147701
ITERATION 9 PARAM_FIT Vm1    0.893825
ITERATION 9 REL_CONF Vm1    58.974552
ITERATION 9 RESIDUAL Vm1    0.028041
ITERATION 9 REL_RESIDUAL Vm1    2.961710
ITERATION 9 PARAM_FIT h1     1.007407
ITERATION 9 REL_CONF h1     10.459601
ITERATION 9 RESIDUAL h1     0.208976
ITERATION 9 REL_RESIDUAL h1     19.027704
ITERATION 9 PARAM_FIT Km1    0.983142
ITERATION 9 REL_CONF Km1    39.484247
ITERATION 9 RESIDUAL Km1    0.035403
ITERATION 9 REL_RESIDUAL Km1    3.949240
ITERATION 9 PARAM_FIT d1     0.886696
ITERATION 9 REL_CONF d1     3.900118
ITERATION 9 RESIDUAL d1     0.066998
ITERATION 9 REL_RESIDUAL d1     7.435580
ITERATION 9 OED_TIME 983.5
ITERATION 9 PE_TIME 790.6
ITERATION 10 PARAM_FIT alpha1 0.389058
ITERATION 10 REL_CONF alpha1 37.761213
ITERATION 10 RESIDUAL alpha1 0.124702
ITERATION 10 REL_RESIDUAL alpha1 14.077752
ITERATION 10 PARAM_FIT Vm1    0.762236
ITERATION 10 REL_CONF Vm1    53.991929
ITERATION 10 RESIDUAL Vm1    0.198490
ITERATION 10 REL_RESIDUAL Vm1    20.964646
ITERATION 10 PARAM_FIT h1     1.012574
ITERATION 10 REL_CONF h1     9.924911
ITERATION 10 RESIDUAL h1     0.367648
ITERATION 10 REL_RESIDUAL h1     33.475009
ITERATION 10 PARAM_FIT Km1    0.976982
ITERATION 10 REL_CONF Km1    36.105205
ITERATION 10 RESIDUAL Km1    0.182943
ITERATION 10 REL_RESIDUAL Km1    20.407250
ITERATION 10 PARAM_FIT d1     0.693834
ITERATION 10 REL_CONF d1     5.292345
ITERATION 10 RESIDUAL d1     0.204050
ITERATION 10 REL_RESIDUAL d1     22.646016
ITERATION 10 OED_TIME 753.6
ITERATION 10 PE_TIME 724.2
