HEADER DATE 28-Jan-2017 03:07:28
HEADER RANDSEED 146315187
ITERATION 1 PARAM_FIT alpha1 0.100000
ITERATION 1 REL_CONF alpha1 4361.899363
ITERATION 1 RESIDUAL alpha1 0.446453
ITERATION 1 REL_RESIDUAL alpha1 47.402304
ITERATION 1 PARAM_FIT Vm1    0.625470
ITERATION 1 REL_CONF Vm1    2917.151707
ITERATION 1 RESIDUAL Vm1    0.604703
ITERATION 1 REL_RESIDUAL Vm1    55.191415
ITERATION 1 PARAM_FIT h1     2.500000
ITERATION 1 REL_CONF h1     564.343448
ITERATION 1 RESIDUAL h1     0.568056
ITERATION 1 REL_RESIDUAL h1     53.958373
ITERATION 1 PARAM_FIT Km1    0.685331
ITERATION 1 REL_CONF Km1    840.807785
ITERATION 1 RESIDUAL Km1    0.378083
ITERATION 1 REL_RESIDUAL Km1    44.136073
ITERATION 1 PARAM_FIT d1     0.273960
ITERATION 1 REL_CONF d1     326.920989
ITERATION 1 RESIDUAL d1     0.432457
ITERATION 1 REL_RESIDUAL d1     47.789248
ITERATION 1 OED_TIME 302.8
ITERATION 1 PE_TIME 299.3
ITERATION 2 PARAM_FIT alpha1 2.017237
ITERATION 2 REL_CONF alpha1 47.970979
ITERATION 2 RESIDUAL alpha1 -0.308789
ITERATION 2 REL_RESIDUAL alpha1 -32.785854
ITERATION 2 PARAM_FIT Vm1    0.934269
ITERATION 2 REL_CONF Vm1    217.231325
ITERATION 2 RESIDUAL Vm1    -0.106421
ITERATION 2 REL_RESIDUAL Vm1    -9.713078
ITERATION 2 PARAM_FIT h1     1.193763
ITERATION 2 REL_CONF h1     59.437277
ITERATION 2 RESIDUAL h1     -0.083984
ITERATION 2 REL_RESIDUAL h1     -7.977494
ITERATION 2 PARAM_FIT Km1    0.802783
ITERATION 2 REL_CONF Km1    133.774970
ITERATION 2 RESIDUAL Km1    -0.218779
ITERATION 2 REL_RESIDUAL Km1    -25.539493
ITERATION 2 PARAM_FIT d1     1.305488
ITERATION 2 REL_CONF d1     9.170619
ITERATION 2 RESIDUAL d1     -0.113041
ITERATION 2 REL_RESIDUAL d1     -12.491747
ITERATION 2 OED_TIME 305.4
ITERATION 2 PE_TIME 304.0
ITERATION 3 PARAM_FIT alpha1 0.727233
ITERATION 3 REL_CONF alpha1 71.079469
ITERATION 3 RESIDUAL alpha1 -0.098530
ITERATION 3 REL_RESIDUAL alpha1 -10.461441
ITERATION 3 PARAM_FIT Vm1    9.999997
ITERATION 3 REL_CONF Vm1    3013.547642
ITERATION 3 RESIDUAL Vm1    0.085508
ITERATION 3 REL_RESIDUAL Vm1    7.804376
ITERATION 3 PARAM_FIT h1     0.800104
ITERATION 3 REL_CONF h1     49.395783
ITERATION 3 RESIDUAL h1     0.083825
ITERATION 3 REL_RESIDUAL h1     7.962379
ITERATION 3 PARAM_FIT Km1    4.747730
ITERATION 3 REL_CONF Km1    1832.061086
ITERATION 3 RESIDUAL Km1    -0.072998
ITERATION 3 REL_RESIDUAL Km1    -8.521569
ITERATION 3 PARAM_FIT d1     0.986573
ITERATION 3 REL_CONF d1     7.411600
ITERATION 3 RESIDUAL d1     0.012706
ITERATION 3 REL_RESIDUAL d1     1.404097
ITERATION 3 OED_TIME 304.6
ITERATION 3 PE_TIME 306.1
ITERATION 4 PARAM_FIT alpha1 10.000000
ITERATION 4 REL_CONF alpha1 9.418771
ITERATION 4 RESIDUAL alpha1 -1.117700
ITERATION 4 REL_RESIDUAL alpha1 -118.672328
ITERATION 4 PARAM_FIT Vm1    1.297832
ITERATION 4 REL_CONF Vm1    69.665607
ITERATION 4 RESIDUAL Vm1    -0.779714
ITERATION 4 REL_RESIDUAL Vm1    -71.164747
ITERATION 4 PARAM_FIT h1     1.440360
ITERATION 4 REL_CONF h1     27.351635
ITERATION 4 RESIDUAL h1     -0.592692
ITERATION 4 REL_RESIDUAL h1     -56.298481
ITERATION 4 PARAM_FIT Km1    0.671447
ITERATION 4 REL_CONF Km1    38.464442
ITERATION 4 RESIDUAL Km1    -0.591805
ITERATION 4 REL_RESIDUAL Km1    -69.085272
ITERATION 4 PARAM_FIT d1     3.133444
ITERATION 4 REL_CONF d1     4.313139
ITERATION 4 RESIDUAL d1     -0.375217
ITERATION 4 REL_RESIDUAL d1     -41.463940
ITERATION 4 OED_TIME 304.9
ITERATION 4 PE_TIME 309.2
ITERATION 5 PARAM_FIT alpha1 6.918907
ITERATION 5 REL_CONF alpha1 11.320456
ITERATION 5 RESIDUAL alpha1 -0.825342
ITERATION 5 REL_RESIDUAL alpha1 -87.631045
ITERATION 5 PARAM_FIT Vm1    1.564269
ITERATION 5 REL_CONF Vm1    114.395123
ITERATION 5 RESIDUAL Vm1    -0.547925
ITERATION 5 REL_RESIDUAL Vm1    -50.009264
ITERATION 5 PARAM_FIT h1     1.281851
ITERATION 5 REL_CONF h1     28.705466
ITERATION 5 RESIDUAL h1     -0.432131
ITERATION 5 REL_RESIDUAL h1     -41.047123
ITERATION 5 PARAM_FIT Km1    0.819016
ITERATION 5 REL_CONF Km1    64.204545
ITERATION 5 RESIDUAL Km1    -0.487529
ITERATION 5 REL_RESIDUAL Km1    -56.912455
ITERATION 5 PARAM_FIT d1     2.446950
ITERATION 5 REL_CONF d1     4.473113
ITERATION 5 RESIDUAL d1     -0.314795
ITERATION 5 REL_RESIDUAL d1     -34.786903
ITERATION 5 OED_TIME 305.9
ITERATION 5 PE_TIME 305.5
ITERATION 6 PARAM_FIT alpha1 2.763185
ITERATION 6 REL_CONF alpha1 5.785683
ITERATION 6 RESIDUAL alpha1 -0.714386
ITERATION 6 REL_RESIDUAL alpha1 -75.850301
ITERATION 6 PARAM_FIT Vm1    3.576394
ITERATION 6 REL_CONF Vm1    360.055382
ITERATION 6 RESIDUAL Vm1    -0.472688
ITERATION 6 REL_RESIDUAL Vm1    -43.142408
ITERATION 6 PARAM_FIT h1     0.903987
ITERATION 6 REL_CONF h1     25.816477
ITERATION 6 RESIDUAL h1     -0.399562
ITERATION 6 REL_RESIDUAL h1     -37.953538
ITERATION 6 PARAM_FIT Km1    1.733821
ITERATION 6 REL_CONF Km1    226.194541
ITERATION 6 RESIDUAL Km1    -0.489238
ITERATION 6 REL_RESIDUAL Km1    -57.111919
ITERATION 6 PARAM_FIT d1     1.766331
ITERATION 6 REL_CONF d1     2.780827
ITERATION 6 RESIDUAL d1     -0.343533
ITERATION 6 REL_RESIDUAL d1     -37.962576
ITERATION 6 OED_TIME 304.5
ITERATION 6 PE_TIME 306.1
ITERATION 7 PARAM_FIT alpha1 1.788626
ITERATION 7 REL_CONF alpha1 7.417485
ITERATION 7 RESIDUAL alpha1 -0.379165
ITERATION 7 REL_RESIDUAL alpha1 -40.258032
ITERATION 7 PARAM_FIT Vm1    2.491713
ITERATION 7 REL_CONF Vm1    178.064337
ITERATION 7 RESIDUAL Vm1    -0.172477
ITERATION 7 REL_RESIDUAL Vm1    -15.741994
ITERATION 7 PARAM_FIT h1     0.912721
ITERATION 7 REL_CONF h1     11.803862
ITERATION 7 RESIDUAL h1     -0.144354
ITERATION 7 REL_RESIDUAL h1     -13.711820
ITERATION 7 PARAM_FIT Km1    1.583244
ITERATION 7 REL_CONF Km1    110.063257
ITERATION 7 RESIDUAL Km1    -0.273950
ITERATION 7 REL_RESIDUAL Km1    -31.979954
ITERATION 7 PARAM_FIT d1     1.348166
ITERATION 7 REL_CONF d1     2.824289
ITERATION 7 RESIDUAL d1     -0.163478
ITERATION 7 REL_RESIDUAL d1     -18.065336
ITERATION 7 OED_TIME 305.2
ITERATION 7 PE_TIME 306.8
ITERATION 8 PARAM_FIT alpha1 1.381050
ITERATION 8 REL_CONF alpha1 9.254711
ITERATION 8 RESIDUAL alpha1 -0.232662
ITERATION 8 REL_RESIDUAL alpha1 -24.702943
ITERATION 8 PARAM_FIT Vm1    1.808997
ITERATION 8 REL_CONF Vm1    112.929257
ITERATION 8 RESIDUAL Vm1    -0.038167
ITERATION 8 REL_RESIDUAL Vm1    -3.483504
ITERATION 8 PARAM_FIT h1     0.930270
ITERATION 8 REL_CONF h1     9.914679
ITERATION 8 RESIDUAL h1     -0.026021
ITERATION 8 REL_RESIDUAL h1     -2.471659
ITERATION 8 PARAM_FIT Km1    1.378927
ITERATION 8 REL_CONF Km1    71.277973
ITERATION 8 RESIDUAL Km1    -0.170134
ITERATION 8 REL_RESIDUAL Km1    -19.860786
ITERATION 8 PARAM_FIT d1     1.172169
ITERATION 8 REL_CONF d1     3.110221
ITERATION 8 RESIDUAL d1     -0.072793
ITERATION 8 REL_RESIDUAL d1     -8.044151
ITERATION 8 OED_TIME 305.9
ITERATION 8 PE_TIME 307.7
ITERATION 9 PARAM_FIT alpha1 0.999432
ITERATION 9 REL_CONF alpha1 12.586310
ITERATION 9 RESIDUAL alpha1 -0.099158
ITERATION 9 REL_RESIDUAL alpha1 -10.528171
ITERATION 9 PARAM_FIT Vm1    1.472733
ITERATION 9 REL_CONF Vm1    96.803111
ITERATION 9 RESIDUAL Vm1    0.085537
ITERATION 9 REL_RESIDUAL Vm1    7.806980
ITERATION 9 PARAM_FIT h1     0.940750
ITERATION 9 REL_CONF h1     9.662056
ITERATION 9 RESIDUAL h1     0.084715
ITERATION 9 REL_RESIDUAL h1     8.046856
ITERATION 9 PARAM_FIT Km1    1.293370
ITERATION 9 REL_CONF Km1    61.836757
ITERATION 9 RESIDUAL Km1    -0.071328
ITERATION 9 REL_RESIDUAL Km1    -8.326553
ITERATION 9 PARAM_FIT d1     1.006586
ITERATION 9 REL_CONF d1     3.553790
ITERATION 9 RESIDUAL d1     0.015082
ITERATION 9 REL_RESIDUAL d1     1.666616
ITERATION 9 OED_TIME 306.4
ITERATION 9 PE_TIME 313.3
ITERATION 10 PARAM_FIT alpha1 0.723320
ITERATION 10 REL_CONF alpha1 17.400455
ITERATION 10 RESIDUAL alpha1 0.005653
ITERATION 10 REL_RESIDUAL alpha1 0.600250
ITERATION 10 PARAM_FIT Vm1    1.278133
ITERATION 10 REL_CONF Vm1    88.605351
ITERATION 10 RESIDUAL Vm1    0.183734
ITERATION 10 REL_RESIDUAL Vm1    16.769476
ITERATION 10 PARAM_FIT h1     0.945914
ITERATION 10 REL_CONF h1     9.491555
ITERATION 10 RESIDUAL h1     0.174076
ITERATION 10 REL_RESIDUAL h1     16.535088
ITERATION 10 PARAM_FIT Km1    1.249696
ITERATION 10 REL_CONF Km1    57.050158
ITERATION 10 RESIDUAL Km1    0.009809
ITERATION 10 REL_RESIDUAL Km1    1.145124
ITERATION 10 PARAM_FIT d1     0.881232
ITERATION 10 REL_CONF d1     4.079459
ITERATION 10 RESIDUAL d1     0.088592
ITERATION 10 REL_RESIDUAL d1     9.790033
ITERATION 10 OED_TIME 306.6
ITERATION 10 PE_TIME 308.4
