HEADER DATE 28-Jan-2017 03:54:45
HEADER RANDSEED 146598809
ITERATION 1 PARAM_FIT alpha1 0.100000
ITERATION 1 REL_CONF alpha1 4980.398638
ITERATION 1 RESIDUAL alpha1 0.627358
ITERATION 1 REL_RESIDUAL alpha1 55.877270
ITERATION 1 PARAM_FIT Vm1    0.287895
ITERATION 1 REL_CONF Vm1    778.803449
ITERATION 1 RESIDUAL Vm1    0.620085
ITERATION 1 REL_RESIDUAL Vm1    55.794001
ITERATION 1 PARAM_FIT h1     2.500000
ITERATION 1 REL_CONF h1     443.838408
ITERATION 1 RESIDUAL h1     0.524376
ITERATION 1 REL_RESIDUAL h1     51.921852
ITERATION 1 PARAM_FIT Km1    0.560723
ITERATION 1 REL_CONF Km1    303.515917
ITERATION 1 RESIDUAL Km1    0.271996
ITERATION 1 REL_RESIDUAL Km1    36.175899
ITERATION 1 PARAM_FIT d1     0.254210
ITERATION 1 REL_CONF d1     395.866550
ITERATION 1 RESIDUAL d1     0.437744
ITERATION 1 REL_RESIDUAL d1     47.997791
ITERATION 1 OED_TIME 309.4
ITERATION 1 PE_TIME 312.7
ITERATION 2 PARAM_FIT alpha1 2.073302
ITERATION 2 REL_CONF alpha1 23.099525
ITERATION 2 RESIDUAL alpha1 0.382427
ITERATION 2 REL_RESIDUAL alpha1 34.061819
ITERATION 2 PARAM_FIT Vm1    0.237723
ITERATION 2 REL_CONF Vm1    37.779994
ITERATION 2 RESIDUAL Vm1    0.387738
ITERATION 2 REL_RESIDUAL Vm1    34.887875
ITERATION 2 PARAM_FIT h1     2.500000
ITERATION 2 REL_CONF h1     45.797669
ITERATION 2 RESIDUAL h1     0.309093
ITERATION 2 REL_RESIDUAL h1     30.605281
ITERATION 2 PARAM_FIT Km1    0.457604
ITERATION 2 REL_CONF Km1    16.866487
ITERATION 2 RESIDUAL Km1    0.072890
ITERATION 2 REL_RESIDUAL Km1    9.694530
ITERATION 2 PARAM_FIT d1     0.896490
ITERATION 2 REL_CONF d1     10.761829
ITERATION 2 RESIDUAL d1     0.253924
ITERATION 2 REL_RESIDUAL d1     27.842305
ITERATION 2 OED_TIME 311.3
ITERATION 2 PE_TIME 312.7
ITERATION 3 PARAM_FIT alpha1 2.144138
ITERATION 3 REL_CONF alpha1 40.657061
ITERATION 3 RESIDUAL alpha1 -0.162948
ITERATION 3 REL_RESIDUAL alpha1 -14.513366
ITERATION 3 PARAM_FIT Vm1    9.999988
ITERATION 3 REL_CONF Vm1    2916.115696
ITERATION 3 RESIDUAL Vm1    -0.123753
ITERATION 3 REL_RESIDUAL Vm1    -11.135012
ITERATION 3 PARAM_FIT h1     0.896737
ITERATION 3 REL_CONF h1     62.337978
ITERATION 3 RESIDUAL h1     -0.157333
ITERATION 3 REL_RESIDUAL h1     -15.578558
ITERATION 3 PARAM_FIT Km1    3.456701
ITERATION 3 REL_CONF Km1    1611.449457
ITERATION 3 RESIDUAL Km1    -0.351808
ITERATION 3 REL_RESIDUAL Km1    -46.791046
ITERATION 3 PARAM_FIT d1     1.353026
ITERATION 3 REL_CONF d1     7.800095
ITERATION 3 RESIDUAL d1     -0.132266
ITERATION 3 REL_RESIDUAL d1     -14.502764
ITERATION 3 OED_TIME 312.6
ITERATION 3 PE_TIME 315.8
ITERATION 4 PARAM_FIT alpha1 10.000000
ITERATION 4 REL_CONF alpha1 9.748890
ITERATION 4 RESIDUAL alpha1 -1.072892
ITERATION 4 REL_RESIDUAL alpha1 -95.559941
ITERATION 4 PARAM_FIT Vm1    0.780212
ITERATION 4 REL_CONF Vm1    23.965793
ITERATION 4 RESIDUAL Vm1    -0.874683
ITERATION 4 REL_RESIDUAL Vm1    -78.702275
ITERATION 4 PARAM_FIT h1     1.727706
ITERATION 4 REL_CONF h1     21.451641
ITERATION 4 RESIDUAL h1     -0.716211
ITERATION 4 REL_RESIDUAL h1     -70.916663
ITERATION 4 PARAM_FIT Km1    0.487973
ITERATION 4 REL_CONF Km1    13.560561
ITERATION 4 RESIDUAL Km1    -0.753280
ITERATION 4 REL_RESIDUAL Km1    -100.187477
ITERATION 4 PARAM_FIT d1     3.291493
ITERATION 4 REL_CONF d1     4.031773
ITERATION 4 RESIDUAL d1     -0.405869
ITERATION 4 REL_RESIDUAL d1     -44.502785
ITERATION 4 OED_TIME 314.7
ITERATION 4 PE_TIME 313.4
ITERATION 5 PARAM_FIT alpha1 5.387146
ITERATION 5 REL_CONF alpha1 12.453857
ITERATION 5 RESIDUAL alpha1 -0.505318
ITERATION 5 REL_RESIDUAL alpha1 -45.007442
ITERATION 5 PARAM_FIT Vm1    0.629771
ITERATION 5 REL_CONF Vm1    24.534518
ITERATION 5 RESIDUAL Vm1    -0.419283
ITERATION 5 REL_RESIDUAL Vm1    -37.726227
ITERATION 5 PARAM_FIT h1     1.533773
ITERATION 5 REL_CONF h1     18.313725
ITERATION 5 RESIDUAL h1     -0.393791
ITERATION 5 REL_RESIDUAL h1     -38.991788
ITERATION 5 PARAM_FIT Km1    0.529485
ITERATION 5 REL_CONF Km1    14.085405
ITERATION 5 RESIDUAL Km1    -0.537143
ITERATION 5 REL_RESIDUAL Km1    -71.440927
ITERATION 5 PARAM_FIT d1     2.074753
ITERATION 5 REL_CONF d1     4.173826
ITERATION 5 RESIDUAL d1     -0.273663
ITERATION 5 REL_RESIDUAL d1     -30.006608
ITERATION 5 OED_TIME 308.0
ITERATION 5 PE_TIME 313.8
ITERATION 6 PARAM_FIT alpha1 2.303988
ITERATION 6 REL_CONF alpha1 10.154864
ITERATION 6 RESIDUAL alpha1 -0.309801
ITERATION 6 REL_RESIDUAL alpha1 -27.593195
ITERATION 6 PARAM_FIT Vm1    0.647967
ITERATION 6 REL_CONF Vm1    33.391837
ITERATION 6 RESIDUAL Vm1    -0.257495
ITERATION 6 REL_RESIDUAL Vm1    -23.168917
ITERATION 6 PARAM_FIT h1     1.114025
ITERATION 6 REL_CONF h1     12.285570
ITERATION 6 RESIDUAL h1     -0.273957
ITERATION 6 REL_RESIDUAL h1     -27.126269
ITERATION 6 PARAM_FIT Km1    0.631531
ITERATION 6 REL_CONF Km1    24.665424
ITERATION 6 RESIDUAL Km1    -0.452941
ITERATION 6 REL_RESIDUAL Km1    -60.241854
ITERATION 6 PARAM_FIT d1     1.490690
ITERATION 6 REL_CONF d1     3.129014
ITERATION 6 RESIDUAL d1     -0.219436
ITERATION 6 REL_RESIDUAL d1     -24.060807
ITERATION 6 OED_TIME 307.9
ITERATION 6 PE_TIME 319.4
ITERATION 7 PARAM_FIT alpha1 0.658687
ITERATION 7 REL_CONF alpha1 30.096126
ITERATION 7 RESIDUAL alpha1 0.179739
ITERATION 7 REL_RESIDUAL alpha1 16.008937
ITERATION 7 PARAM_FIT Vm1    1.842185
ITERATION 7 REL_CONF Vm1    179.331670
ITERATION 7 RESIDUAL Vm1    0.192996
ITERATION 7 REL_RESIDUAL Vm1    17.365362
ITERATION 7 PARAM_FIT h1     0.930503
ITERATION 7 REL_CONF h1     13.094873
ITERATION 7 RESIDUAL h1     0.125240
ITERATION 7 REL_RESIDUAL h1     12.400832
ITERATION 7 PARAM_FIT Km1    1.542768
ITERATION 7 REL_CONF Km1    110.215326
ITERATION 7 RESIDUAL Km1    -0.100499
ITERATION 7 REL_RESIDUAL Km1    -13.366535
ITERATION 7 PARAM_FIT d1     0.881119
ITERATION 7 REL_CONF d1     4.813760
ITERATION 7 RESIDUAL d1     0.090561
ITERATION 7 REL_RESIDUAL d1     9.929819
ITERATION 7 OED_TIME 311.1
ITERATION 7 PE_TIME 320.8
ITERATION 8 PARAM_FIT alpha1 0.683105
ITERATION 8 REL_CONF alpha1 28.999699
ITERATION 8 RESIDUAL alpha1 0.163464
ITERATION 8 REL_RESIDUAL alpha1 14.559336
ITERATION 8 PARAM_FIT Vm1    3.041957
ITERATION 8 REL_CONF Vm1    263.570337
ITERATION 8 RESIDUAL Vm1    0.177577
ITERATION 8 REL_RESIDUAL Vm1    15.977993
ITERATION 8 PARAM_FIT h1     0.906750
ITERATION 8 REL_CONF h1     11.960585
ITERATION 8 RESIDUAL h1     0.110971
ITERATION 8 REL_RESIDUAL h1     10.987966
ITERATION 8 PARAM_FIT Km1    2.069544
ITERATION 8 REL_CONF Km1    154.992835
ITERATION 8 RESIDUAL Km1    -0.113691
ITERATION 8 REL_RESIDUAL Km1    -15.121042
ITERATION 8 PARAM_FIT d1     0.896546
ITERATION 8 REL_CONF d1     4.689477
ITERATION 8 RESIDUAL d1     0.078375
ITERATION 8 REL_RESIDUAL d1     8.593678
ITERATION 8 OED_TIME 309.9
ITERATION 8 PE_TIME 322.9
ITERATION 9 PARAM_FIT alpha1 1.462554
ITERATION 9 REL_CONF alpha1 14.280090
ITERATION 9 RESIDUAL alpha1 -0.093322
ITERATION 9 REL_RESIDUAL alpha1 -8.311956
ITERATION 9 PARAM_FIT Vm1    1.482737
ITERATION 9 REL_CONF Vm1    91.891777
ITERATION 9 RESIDUAL Vm1    -0.061078
ITERATION 9 REL_RESIDUAL Vm1    -5.495686
ITERATION 9 PARAM_FIT h1     0.949017
ITERATION 9 REL_CONF h1     11.487993
ITERATION 9 RESIDUAL h1     -0.103644
ITERATION 9 REL_RESIDUAL h1     -10.262489
ITERATION 9 PARAM_FIT Km1    1.202816
ITERATION 9 REL_CONF Km1    60.679023
ITERATION 9 RESIDUAL Km1    -0.306140
ITERATION 9 REL_RESIDUAL Km1    -40.717070
ITERATION 9 PARAM_FIT d1     1.209312
ITERATION 9 REL_CONF d1     3.486562
ITERATION 9 RESIDUAL d1     -0.093714
ITERATION 9 REL_RESIDUAL d1     -10.275563
ITERATION 9 OED_TIME 309.4
ITERATION 9 PE_TIME 326.9
ITERATION 10 PARAM_FIT alpha1 0.748361
ITERATION 10 REL_CONF alpha1 26.280731
ITERATION 10 RESIDUAL alpha1 0.138957
ITERATION 10 REL_RESIDUAL alpha1 12.376578
ITERATION 10 PARAM_FIT Vm1    2.250303
ITERATION 10 REL_CONF Vm1    175.602476
ITERATION 10 RESIDUAL Vm1    0.154571
ITERATION 10 REL_RESIDUAL Vm1    13.907953
ITERATION 10 PARAM_FIT h1     0.915730
ITERATION 10 REL_CONF h1     11.563661
ITERATION 10 RESIDUAL h1     0.089974
ITERATION 10 REL_RESIDUAL h1     8.908894
ITERATION 10 PARAM_FIT Km1    1.724448
ITERATION 10 REL_CONF Km1    107.527532
ITERATION 10 RESIDUAL Km1    -0.132814
ITERATION 10 REL_RESIDUAL Km1    -17.664407
ITERATION 10 PARAM_FIT d1     0.925514
ITERATION 10 REL_CONF d1     4.492758
ITERATION 10 RESIDUAL d1     0.060995
ITERATION 10 REL_RESIDUAL d1     6.687976
ITERATION 10 OED_TIME 313.7
ITERATION 10 PE_TIME 327.3
