HEADER DATE 28-Jan-2017 00:21:33
HEADER RANDSEED 145319644
ITERATION 1 PARAM_FIT alpha1 0.100000
ITERATION 1 REL_CONF alpha1 5933.482298
ITERATION 1 RESIDUAL alpha1 0.562075
ITERATION 1 REL_RESIDUAL alpha1 53.153342
ITERATION 1 PARAM_FIT Vm1    10.000000
ITERATION 1 REL_CONF Vm1    162204.078918
ITERATION 1 RESIDUAL Vm1    0.456379
ITERATION 1 REL_RESIDUAL Vm1    48.103133
ITERATION 1 PARAM_FIT h1     2.500000
ITERATION 1 REL_CONF h1     1033.542186
ITERATION 1 RESIDUAL h1     0.631352
ITERATION 1 REL_RESIDUAL h1     56.396874
ITERATION 1 PARAM_FIT Km1    1.266989
ITERATION 1 REL_CONF Km1    30365.787061
ITERATION 1 RESIDUAL Km1    0.387826
ITERATION 1 REL_RESIDUAL Km1    44.488687
ITERATION 1 PARAM_FIT d1     0.190340
ITERATION 1 REL_CONF d1     597.758149
ITERATION 1 RESIDUAL d1     0.466848
ITERATION 1 REL_RESIDUAL d1     49.318983
ITERATION 1 OED_TIME 306.4
ITERATION 1 PE_TIME 313.1
ITERATION 2 PARAM_FIT alpha1 10.000000
ITERATION 2 REL_CONF alpha1 29.749204
ITERATION 2 RESIDUAL alpha1 -19.114584
ITERATION 2 REL_RESIDUAL alpha1 -1807.593906
ITERATION 2 PARAM_FIT Vm1    1.461082
ITERATION 2 REL_CONF Vm1    11.699299
ITERATION 2 RESIDUAL Vm1    -13.326924
ITERATION 2 REL_RESIDUAL Vm1    -1404.681882
ITERATION 2 PARAM_FIT h1     1.191422
ITERATION 2 REL_CONF h1     36.619795
ITERATION 2 RESIDUAL h1     -7.565236
ITERATION 2 REL_RESIDUAL h1     -675.780648
ITERATION 2 PARAM_FIT Km1    0.214822
ITERATION 2 REL_CONF Km1    11.895019
ITERATION 2 RESIDUAL Km1    -4.414341
ITERATION 2 REL_RESIDUAL Km1    -506.382047
ITERATION 2 PARAM_FIT d1     10.000000
ITERATION 2 REL_CONF d1     0.987866
ITERATION 2 RESIDUAL d1     -2.284319
ITERATION 2 REL_RESIDUAL d1     -241.320948
ITERATION 2 OED_TIME 348.2
ITERATION 2 PE_TIME 314.7
ITERATION 3 PARAM_FIT alpha1 0.138781
ITERATION 3 REL_CONF alpha1 339.749729
ITERATION 3 RESIDUAL alpha1 0.489190
ITERATION 3 REL_RESIDUAL alpha1 46.260855
ITERATION 3 PARAM_FIT Vm1    10.000000
ITERATION 3 REL_CONF Vm1    5460.913430
ITERATION 3 RESIDUAL Vm1    0.386155
ITERATION 3 REL_RESIDUAL Vm1    40.701413
ITERATION 3 PARAM_FIT h1     2.500000
ITERATION 3 REL_CONF h1     72.326016
ITERATION 3 RESIDUAL h1     0.564838
ITERATION 3 REL_RESIDUAL h1     50.455385
ITERATION 3 PARAM_FIT Km1    1.243653
ITERATION 3 REL_CONF Km1    1046.249613
ITERATION 3 RESIDUAL Km1    0.324951
ITERATION 3 REL_RESIDUAL Km1    37.276144
ITERATION 3 PARAM_FIT d1     0.305498
ITERATION 3 REL_CONF d1     30.025980
ITERATION 3 RESIDUAL d1     0.407533
ITERATION 3 REL_RESIDUAL d1     43.052788
ITERATION 3 OED_TIME 310.0
ITERATION 3 PE_TIME 312.5
ITERATION 4 PARAM_FIT alpha1 10.000000
ITERATION 4 REL_CONF alpha1 18.525404
ITERATION 4 RESIDUAL alpha1 -11.712079
ITERATION 4 REL_RESIDUAL alpha1 -1107.566943
ITERATION 4 PARAM_FIT Vm1    10.000000
ITERATION 4 REL_CONF Vm1    232.784337
ITERATION 4 RESIDUAL Vm1    -8.098083
ITERATION 4 REL_RESIDUAL Vm1    -853.552540
ITERATION 4 PARAM_FIT h1     0.399190
ITERATION 4 REL_CONF h1     25.828628
ITERATION 4 RESIDUAL h1     -4.397471
ITERATION 4 REL_RESIDUAL h1     -392.813319
ITERATION 4 PARAM_FIT Km1    3.885399
ITERATION 4 REL_CONF Km1    355.898375
ITERATION 4 RESIDUAL Km1    -2.499463
ITERATION 4 REL_RESIDUAL Km1    -286.720823
ITERATION 4 PARAM_FIT d1     10.000000
ITERATION 4 REL_CONF d1     1.112326
ITERATION 4 RESIDUAL d1     -1.127070
ITERATION 4 REL_RESIDUAL d1     -119.066395
ITERATION 4 OED_TIME 356.6
ITERATION 4 PE_TIME 313.3
ITERATION 5 PARAM_FIT alpha1 0.251087
ITERATION 5 REL_CONF alpha1 156.888232
ITERATION 5 RESIDUAL alpha1 0.340404
ITERATION 5 REL_RESIDUAL alpha1 32.190723
ITERATION 5 PARAM_FIT Vm1    0.272830
ITERATION 5 REL_CONF Vm1    54.970653
ITERATION 5 RESIDUAL Vm1    0.245004
ITERATION 5 REL_RESIDUAL Vm1    25.823907
ITERATION 5 PARAM_FIT h1     1.487813
ITERATION 5 REL_CONF h1     41.067462
ITERATION 5 RESIDUAL h1     0.434194
ITERATION 5 REL_RESIDUAL h1     38.785296
ITERATION 5 PARAM_FIT Km1    0.533819
ITERATION 5 REL_CONF Km1    33.361182
ITERATION 5 RESIDUAL Km1    0.204449
ITERATION 5 REL_RESIDUAL Km1    23.452906
ITERATION 5 PARAM_FIT d1     0.561419
ITERATION 5 REL_CONF d1     12.520239
ITERATION 5 RESIDUAL d1     0.296791
ITERATION 5 REL_RESIDUAL d1     31.353693
ITERATION 5 OED_TIME 328.3
ITERATION 5 PE_TIME 315.7
ITERATION 6 PARAM_FIT alpha1 3.285610
ITERATION 6 REL_CONF alpha1 14.239918
ITERATION 6 RESIDUAL alpha1 0.620725
ITERATION 6 REL_RESIDUAL alpha1 58.699569
ITERATION 6 PARAM_FIT Vm1    0.420065
ITERATION 6 REL_CONF Vm1    28.716471
ITERATION 6 RESIDUAL Vm1    0.520980
ITERATION 6 REL_RESIDUAL Vm1    54.912270
ITERATION 6 PARAM_FIT h1     1.583148
ITERATION 6 REL_CONF h1     17.609618
ITERATION 6 RESIDUAL h1     0.703796
ITERATION 6 REL_RESIDUAL h1     62.868099
ITERATION 6 PARAM_FIT Km1    0.508242
ITERATION 6 REL_CONF Km1    16.684372
ITERATION 6 RESIDUAL Km1    0.467437
ITERATION 6 REL_RESIDUAL Km1    53.621046
ITERATION 6 PARAM_FIT d1     1.252791
ITERATION 6 REL_CONF d1     10.469353
ITERATION 6 RESIDUAL d1     0.552970
ITERATION 6 REL_RESIDUAL d1     58.417133
ITERATION 6 OED_TIME 310.2
ITERATION 6 PE_TIME 319.0
ITERATION 7 PARAM_FIT alpha1 3.849119
ITERATION 7 REL_CONF alpha1 11.362054
ITERATION 7 RESIDUAL alpha1 -0.404310
ITERATION 7 REL_RESIDUAL alpha1 -38.234044
ITERATION 7 PARAM_FIT Vm1    0.891637
ITERATION 7 REL_CONF Vm1    51.443442
ITERATION 7 RESIDUAL Vm1    -0.432668
ITERATION 7 REL_RESIDUAL Vm1    -45.603981
ITERATION 7 PARAM_FIT h1     1.122212
ITERATION 7 REL_CONF h1     18.552895
ITERATION 7 RESIDUAL h1     -0.156205
ITERATION 7 REL_RESIDUAL h1     -13.953359
ITERATION 7 PARAM_FIT Km1    0.694167
ITERATION 7 REL_CONF Km1    36.225140
ITERATION 7 RESIDUAL Km1    -0.307274
ITERATION 7 REL_RESIDUAL Km1    -35.248353
ITERATION 7 PARAM_FIT d1     1.841076
ITERATION 7 REL_CONF d1     3.834350
ITERATION 7 RESIDUAL d1     -0.144305
ITERATION 7 REL_RESIDUAL d1     -15.244699
ITERATION 7 OED_TIME 309.8
ITERATION 7 PE_TIME 320.4
ITERATION 8 PARAM_FIT alpha1 2.217304
ITERATION 8 REL_CONF alpha1 16.938026
ITERATION 8 RESIDUAL alpha1 -0.173444
ITERATION 8 REL_RESIDUAL alpha1 -16.401942
ITERATION 8 PARAM_FIT Vm1    1.511932
ITERATION 8 REL_CONF Vm1    133.484330
ITERATION 8 RESIDUAL Vm1    -0.230088
ITERATION 8 REL_RESIDUAL Vm1    -24.251676
ITERATION 8 PARAM_FIT h1     0.960047
ITERATION 8 REL_CONF h1     20.395894
ITERATION 8 RESIDUAL h1     0.010443
ITERATION 8 REL_RESIDUAL h1     0.932847
ITERATION 8 PARAM_FIT Km1    1.138651
ITERATION 8 REL_CONF Km1    90.324121
ITERATION 8 RESIDUAL Km1    -0.172008
ITERATION 8 REL_RESIDUAL Km1    -19.731546
ITERATION 8 PARAM_FIT d1     1.386361
ITERATION 8 REL_CONF d1     4.429053
ITERATION 8 RESIDUAL d1     -0.036268
ITERATION 8 REL_RESIDUAL d1     -3.831422
ITERATION 8 OED_TIME 310.4
ITERATION 8 PE_TIME 322.2
ITERATION 9 PARAM_FIT alpha1 1.714061
ITERATION 9 REL_CONF alpha1 20.214747
ITERATION 9 RESIDUAL alpha1 -0.086846
ITERATION 9 REL_RESIDUAL alpha1 -8.212705
ITERATION 9 PARAM_FIT Vm1    1.740761
ITERATION 9 REL_CONF Vm1    170.298650
ITERATION 9 RESIDUAL Vm1    -0.152248
ITERATION 9 REL_RESIDUAL Vm1    -16.047170
ITERATION 9 PARAM_FIT h1     0.935513
ITERATION 9 REL_CONF h1     20.356044
ITERATION 9 RESIDUAL h1     0.076923
ITERATION 9 REL_RESIDUAL h1     6.871328
ITERATION 9 PARAM_FIT Km1    1.321553
ITERATION 9 REL_CONF Km1    112.654121
ITERATION 9 RESIDUAL Km1    -0.115716
ITERATION 9 REL_RESIDUAL Km1    -13.274115
ITERATION 9 PARAM_FIT d1     1.227143
ITERATION 9 REL_CONF d1     4.785437
ITERATION 9 RESIDUAL d1     0.010936
ITERATION 9 REL_RESIDUAL d1     1.155264
ITERATION 9 OED_TIME 322.2
ITERATION 9 PE_TIME 326.0
ITERATION 10 PARAM_FIT alpha1 1.299477
ITERATION 10 REL_CONF alpha1 10.083935
ITERATION 10 RESIDUAL alpha1 -0.063456
ITERATION 10 REL_RESIDUAL alpha1 -6.000795
ITERATION 10 PARAM_FIT Vm1    4.064389
ITERATION 10 REL_CONF Vm1    401.439840
ITERATION 10 RESIDUAL Vm1    -0.132435
ITERATION 10 REL_RESIDUAL Vm1    -13.958908
ITERATION 10 PARAM_FIT h1     0.867230
ITERATION 10 REL_CONF h1     15.850440
ITERATION 10 RESIDUAL h1     0.092131
ITERATION 10 REL_RESIDUAL h1     8.229802
ITERATION 10 PARAM_FIT Km1    2.375672
ITERATION 10 REL_CONF Km1    243.538575
ITERATION 10 RESIDUAL Km1    -0.104592
ITERATION 10 REL_RESIDUAL Km1    -11.998008
ITERATION 10 PARAM_FIT d1     1.125980
ITERATION 10 REL_CONF d1     3.356025
ITERATION 10 RESIDUAL d1     0.018466
ITERATION 10 REL_RESIDUAL d1     1.950745
ITERATION 10 OED_TIME 319.5
ITERATION 10 PE_TIME 327.7
