HEADER DATE 28-Jan-2017 23:44:18
HEADER RANDSEED 153736038
ITERATION 1 PARAM_FIT alpha1 0.100000
ITERATION 1 REL_CONF alpha1 1304.896614
ITERATION 1 RESIDUAL alpha1 0.387615
ITERATION 1 REL_RESIDUAL alpha1 43.897547
ITERATION 1 PARAM_FIT Vm1    0.148315
ITERATION 1 REL_CONF Vm1    15.900436
ITERATION 1 RESIDUAL Vm1    0.589020
ITERATION 1 REL_RESIDUAL Vm1    54.041698
ITERATION 1 PARAM_FIT h1     2.500000
ITERATION 1 REL_CONF h1     475.885767
ITERATION 1 RESIDUAL h1     0.581897
ITERATION 1 REL_RESIDUAL h1     53.365735
ITERATION 1 PARAM_FIT Km1    0.122482
ITERATION 1 REL_CONF Km1    185.133038
ITERATION 1 RESIDUAL Km1    0.482837
ITERATION 1 REL_RESIDUAL Km1    48.350539
ITERATION 1 PARAM_FIT d1     0.850745
ITERATION 1 REL_CONF d1     29.901559
ITERATION 1 RESIDUAL d1     0.359658
ITERATION 1 REL_RESIDUAL d1     40.758228
ITERATION 1 OED_TIME 322.3
ITERATION 1 PE_TIME 347.2
ITERATION 2 PARAM_FIT alpha1 0.192066
ITERATION 2 REL_CONF alpha1 128.406541
ITERATION 2 RESIDUAL alpha1 0.737141
ITERATION 2 REL_RESIDUAL alpha1 83.481442
ITERATION 2 PARAM_FIT Vm1    0.213442
ITERATION 2 REL_CONF Vm1    12.311296
ITERATION 2 RESIDUAL Vm1    0.922233
ITERATION 2 REL_RESIDUAL Vm1    84.613469
ITERATION 2 PARAM_FIT h1     1.204362
ITERATION 2 REL_CONF h1     24.258192
ITERATION 2 RESIDUAL h1     0.892979
ITERATION 2 REL_RESIDUAL h1     81.895104
ITERATION 2 PARAM_FIT Km1    0.100000
ITERATION 2 REL_CONF Km1    9.866654
ITERATION 2 RESIDUAL Km1    0.772918
ITERATION 2 REL_RESIDUAL Km1    77.398761
ITERATION 2 PARAM_FIT d1     1.034401
ITERATION 2 REL_CONF d1     11.195326
ITERATION 2 RESIDUAL d1     0.629866
ITERATION 2 REL_RESIDUAL d1     71.379556
ITERATION 2 OED_TIME 312.8
ITERATION 2 PE_TIME 325.7
ITERATION 3 PARAM_FIT alpha1 1.784908
ITERATION 3 REL_CONF alpha1 11.180673
ITERATION 3 RESIDUAL alpha1 0.689712
ITERATION 3 REL_RESIDUAL alpha1 78.110068
ITERATION 3 PARAM_FIT Vm1    0.171197
ITERATION 3 REL_CONF Vm1    11.858483
ITERATION 3 RESIDUAL Vm1    0.877752
ITERATION 3 REL_RESIDUAL Vm1    80.532406
ITERATION 3 PARAM_FIT h1     1.634571
ITERATION 3 REL_CONF h1     18.766932
ITERATION 3 RESIDUAL h1     0.852660
ITERATION 3 REL_RESIDUAL h1     78.197364
ITERATION 3 PARAM_FIT Km1    0.121085
ITERATION 3 REL_CONF Km1    7.963345
ITERATION 3 RESIDUAL Km1    0.736734
ITERATION 3 REL_RESIDUAL Km1    73.775339
ITERATION 3 PARAM_FIT d1     1.177999
ITERATION 3 REL_CONF d1     9.466536
ITERATION 3 RESIDUAL d1     0.597773
ITERATION 3 REL_RESIDUAL d1     67.742610
ITERATION 3 OED_TIME 313.6
ITERATION 3 PE_TIME 323.3
ITERATION 4 PARAM_FIT alpha1 0.498121
ITERATION 4 REL_CONF alpha1 25.544581
ITERATION 4 RESIDUAL alpha1 0.053469
ITERATION 4 REL_RESIDUAL alpha1 6.055340
ITERATION 4 PARAM_FIT Vm1    10.000000
ITERATION 4 REL_CONF Vm1    2170.944118
ITERATION 4 RESIDUAL Vm1    0.276384
ITERATION 4 REL_RESIDUAL Vm1    25.357802
ITERATION 4 PARAM_FIT h1     0.813717
ITERATION 4 REL_CONF h1     24.038937
ITERATION 4 RESIDUAL h1     0.298805
ITERATION 4 REL_RESIDUAL h1     27.403398
ITERATION 4 PARAM_FIT Km1    5.078516
ITERATION 4 REL_CONF Km1    1270.031365
ITERATION 4 RESIDUAL Km1    0.228210
ITERATION 4 REL_RESIDUAL Km1    22.852579
ITERATION 4 PARAM_FIT d1     0.777338
ITERATION 4 REL_CONF d1     5.007351
ITERATION 4 RESIDUAL d1     0.132378
ITERATION 4 REL_RESIDUAL d1     15.001731
ITERATION 4 OED_TIME 312.8
ITERATION 4 PE_TIME 322.8
ITERATION 5 PARAM_FIT alpha1 5.366880
ITERATION 5 REL_CONF alpha1 3.885131
ITERATION 5 RESIDUAL alpha1 -1.489403
ITERATION 5 REL_RESIDUAL alpha1 -168.675315
ITERATION 5 PARAM_FIT Vm1    7.603761
ITERATION 5 REL_CONF Vm1    343.282175
ITERATION 5 RESIDUAL Vm1    -1.079091
ITERATION 5 REL_RESIDUAL Vm1    -99.004928
ITERATION 5 PARAM_FIT h1     0.864397
ITERATION 5 REL_CONF h1     19.439965
ITERATION 5 RESIDUAL h1     -0.822674
ITERATION 5 REL_RESIDUAL h1     -75.447363
ITERATION 5 PARAM_FIT Km1    2.131328
ITERATION 5 REL_CONF Km1    216.284407
ITERATION 5 RESIDUAL Km1    -0.692865
ITERATION 5 REL_RESIDUAL Km1    -69.382321
ITERATION 5 PARAM_FIT d1     2.931562
ITERATION 5 REL_CONF d1     2.514885
ITERATION 5 RESIDUAL d1     -0.617860
ITERATION 5 REL_RESIDUAL d1     -70.018968
ITERATION 5 OED_TIME 310.9
ITERATION 5 PE_TIME 342.4
ITERATION 6 PARAM_FIT alpha1 2.404034
ITERATION 6 REL_CONF alpha1 5.395930
ITERATION 6 RESIDUAL alpha1 -0.662982
ITERATION 6 REL_RESIDUAL alpha1 -75.082921
ITERATION 6 PARAM_FIT Vm1    0.814989
ITERATION 6 REL_CONF Vm1    58.963506
ITERATION 6 RESIDUAL Vm1    -0.385333
ITERATION 6 REL_RESIDUAL Vm1    -35.353656
ITERATION 6 PARAM_FIT h1     1.190715
ITERATION 6 REL_CONF h1     26.850345
ITERATION 6 RESIDUAL h1     -0.290834
ITERATION 6 REL_RESIDUAL h1     -26.672348
ITERATION 6 PARAM_FIT Km1    0.670916
ITERATION 6 REL_CONF Km1    40.649917
ITERATION 6 RESIDUAL Km1    -0.295504
ITERATION 6 REL_RESIDUAL Km1    -29.591283
ITERATION 6 PARAM_FIT d1     1.581981
ITERATION 6 REL_CONF d1     2.729295
ITERATION 6 RESIDUAL d1     -0.331261
ITERATION 6 REL_RESIDUAL d1     -37.540207
ITERATION 6 OED_TIME 315.7
ITERATION 6 PE_TIME 330.9
ITERATION 7 PARAM_FIT alpha1 0.808531
ITERATION 7 REL_CONF alpha1 14.368473
ITERATION 7 RESIDUAL alpha1 -0.079261
ITERATION 7 REL_RESIDUAL alpha1 -8.976374
ITERATION 7 PARAM_FIT Vm1    1.397967
ITERATION 7 REL_CONF Vm1    130.363184
ITERATION 7 RESIDUAL Vm1    0.151064
ITERATION 7 REL_RESIDUAL Vm1    13.859923
ITERATION 7 PARAM_FIT h1     0.956117
ITERATION 7 REL_CONF h1     13.362491
ITERATION 7 RESIDUAL h1     0.183491
ITERATION 7 REL_RESIDUAL h1     16.827926
ITERATION 7 PARAM_FIT Km1    1.283244
ITERATION 7 REL_CONF Km1    82.408810
ITERATION 7 RESIDUAL Km1    0.122333
ITERATION 7 REL_RESIDUAL Km1    12.250233
ITERATION 7 PARAM_FIT d1     0.914541
ITERATION 7 REL_CONF d1     3.812412
ITERATION 7 RESIDUAL d1     0.035374
ITERATION 7 REL_RESIDUAL d1     4.008767
ITERATION 7 OED_TIME 314.1
ITERATION 7 PE_TIME 347.3
ITERATION 8 PARAM_FIT alpha1 0.649072
ITERATION 8 REL_CONF alpha1 18.005891
ITERATION 8 RESIDUAL alpha1 -0.021066
ITERATION 8 REL_RESIDUAL alpha1 -2.385766
ITERATION 8 PARAM_FIT Vm1    1.976961
ITERATION 8 REL_CONF Vm1    177.330833
ITERATION 8 RESIDUAL Vm1    0.205934
ITERATION 8 REL_RESIDUAL Vm1    18.894077
ITERATION 8 PARAM_FIT h1     0.927344
ITERATION 8 REL_CONF h1     12.030545
ITERATION 8 RESIDUAL h1     0.233893
ITERATION 8 REL_RESIDUAL h1     21.450278
ITERATION 8 PARAM_FIT Km1    1.642833
ITERATION 8 REL_CONF Km1    107.400690
ITERATION 8 RESIDUAL Km1    0.168549
ITERATION 8 REL_RESIDUAL Km1    16.878198
ITERATION 8 PARAM_FIT d1     0.844706
ITERATION 8 REL_CONF d1     4.140120
ITERATION 8 RESIDUAL d1     0.077681
ITERATION 8 REL_RESIDUAL d1     8.803161
ITERATION 8 OED_TIME 318.2
ITERATION 8 PE_TIME 337.0
ITERATION 9 PARAM_FIT alpha1 0.966420
ITERATION 9 REL_CONF alpha1 11.933410
ITERATION 9 RESIDUAL alpha1 -0.139527
ITERATION 9 REL_RESIDUAL alpha1 -15.801499
ITERATION 9 PARAM_FIT Vm1    1.464047
ITERATION 9 REL_CONF Vm1    108.480583
ITERATION 9 RESIDUAL Vm1    0.094439
ITERATION 9 REL_RESIDUAL Vm1    8.664599
ITERATION 9 PARAM_FIT h1     0.953875
ITERATION 9 REL_CONF h1     11.682258
ITERATION 9 RESIDUAL h1     0.131734
ITERATION 9 REL_RESIDUAL h1     12.081339
ITERATION 9 PARAM_FIT Km1    1.285618
ITERATION 9 REL_CONF Km1    69.041374
ITERATION 9 RESIDUAL Km1    0.075116
ITERATION 9 REL_RESIDUAL Km1    7.522037
ITERATION 9 PARAM_FIT d1     0.984583
ITERATION 9 REL_CONF d1     3.516946
ITERATION 9 RESIDUAL d1     -0.007625
ITERATION 9 REL_RESIDUAL d1     -0.864084
ITERATION 9 OED_TIME 316.5
ITERATION 9 PE_TIME 329.4
ITERATION 10 PARAM_FIT alpha1 0.746898
ITERATION 10 REL_CONF alpha1 15.547335
ITERATION 10 RESIDUAL alpha1 -0.056729
ITERATION 10 REL_RESIDUAL alpha1 -6.424547
ITERATION 10 PARAM_FIT Vm1    1.516451
ITERATION 10 REL_CONF Vm1    120.960437
ITERATION 10 RESIDUAL Vm1    0.172274
ITERATION 10 REL_RESIDUAL Vm1    15.805907
ITERATION 10 PARAM_FIT h1     0.942853
ITERATION 10 REL_CONF h1     11.699378
ITERATION 10 RESIDUAL h1     0.202926
ITERATION 10 REL_RESIDUAL h1     18.610353
ITERATION 10 PARAM_FIT Km1    1.378222
ITERATION 10 REL_CONF Km1    76.436548
ITERATION 10 RESIDUAL Km1    0.140108
ITERATION 10 REL_RESIDUAL Km1    14.030172
ITERATION 10 PARAM_FIT d1     0.887709
ITERATION 10 REL_CONF d1     3.910660
ITERATION 10 RESIDUAL d1     0.051600
ITERATION 10 REL_RESIDUAL d1     5.847599
ITERATION 10 OED_TIME 314.0
ITERATION 10 PE_TIME 337.2
