HEADER DATE 27-Jan-2017 22:36:01
HEADER RANDSEED 144686487
ITERATION 1 PARAM_FIT alpha1 0.100000
ITERATION 1 REL_CONF alpha1 11413.459680
ITERATION 1 RESIDUAL alpha1 0.554897
ITERATION 1 REL_RESIDUAL alpha1 52.833156
ITERATION 1 PARAM_FIT Vm1    0.356764
ITERATION 1 REL_CONF Vm1    6581.871142
ITERATION 1 RESIDUAL Vm1    0.588670
ITERATION 1 REL_RESIDUAL Vm1    54.394829
ITERATION 1 PARAM_FIT h1     2.500000
ITERATION 1 REL_CONF h1     779.678211
ITERATION 1 RESIDUAL h1     0.571442
ITERATION 1 REL_RESIDUAL h1     53.788217
ITERATION 1 PARAM_FIT Km1    0.781851
ITERATION 1 REL_CONF Km1    1653.184038
ITERATION 1 RESIDUAL Km1    0.338406
ITERATION 1 REL_RESIDUAL Km1    40.931102
ITERATION 1 PARAM_FIT d1     0.122872
ITERATION 1 REL_CONF d1     1736.337414
ITERATION 1 RESIDUAL d1     0.303969
ITERATION 1 REL_RESIDUAL d1     38.488709
ITERATION 1 OED_TIME 306.8
ITERATION 1 PE_TIME 313.7
ITERATION 2 PARAM_FIT alpha1 8.987689
ITERATION 2 REL_CONF alpha1 14.850075
ITERATION 2 RESIDUAL alpha1 -0.681793
ITERATION 2 REL_RESIDUAL alpha1 -64.915286
ITERATION 2 PARAM_FIT Vm1    0.562402
ITERATION 2 REL_CONF Vm1    33.616860
ITERATION 2 RESIDUAL Vm1    -0.517448
ITERATION 2 REL_RESIDUAL Vm1    -47.813713
ITERATION 2 PARAM_FIT h1     2.500000
ITERATION 2 REL_CONF h1     49.130654
ITERATION 2 RESIDUAL h1     -0.369264
ITERATION 2 REL_RESIDUAL h1     -34.757736
ITERATION 2 PARAM_FIT Km1    0.476515
ITERATION 2 REL_CONF Km1    13.206439
ITERATION 2 RESIDUAL Km1    -0.457983
ITERATION 2 REL_RESIDUAL Km1    -55.394221
ITERATION 2 PARAM_FIT d1     2.732145
ITERATION 2 REL_CONF d1     7.301948
ITERATION 2 RESIDUAL d1     -0.366949
ITERATION 2 REL_RESIDUAL d1     -46.463174
ITERATION 2 OED_TIME 306.8
ITERATION 2 PE_TIME 313.7
ITERATION 3 PARAM_FIT alpha1 7.967201
ITERATION 3 REL_CONF alpha1 14.421680
ITERATION 3 RESIDUAL alpha1 -0.694671
ITERATION 3 REL_RESIDUAL alpha1 -66.141384
ITERATION 3 PARAM_FIT Vm1    0.731486
ITERATION 3 REL_CONF Vm1    49.077948
ITERATION 3 RESIDUAL Vm1    -0.528251
ITERATION 3 REL_RESIDUAL Vm1    -48.811973
ITERATION 3 PARAM_FIT h1     1.439951
ITERATION 3 REL_CONF h1     34.521459
ITERATION 3 RESIDUAL h1     -0.377174
ITERATION 3 REL_RESIDUAL h1     -35.502320
ITERATION 3 PARAM_FIT Km1    0.520559
ITERATION 3 REL_CONF Km1    31.520556
ITERATION 3 RESIDUAL Km1    -0.463083
ITERATION 3 REL_RESIDUAL Km1    -56.011062
ITERATION 3 PARAM_FIT d1     2.694635
ITERATION 3 REL_CONF d1     5.883398
ITERATION 3 RESIDUAL d1     -0.369352
ITERATION 3 REL_RESIDUAL d1     -46.767533
ITERATION 3 OED_TIME 310.4
ITERATION 3 PE_TIME 312.6
ITERATION 4 PARAM_FIT alpha1 6.168461
ITERATION 4 REL_CONF alpha1 16.660333
ITERATION 4 RESIDUAL alpha1 -0.546712
ITERATION 4 REL_RESIDUAL alpha1 -52.053858
ITERATION 4 PARAM_FIT Vm1    1.111618
ITERATION 4 REL_CONF Vm1    90.305097
ITERATION 4 RESIDUAL Vm1    -0.405964
ITERATION 4 REL_RESIDUAL Vm1    -37.512250
ITERATION 4 PARAM_FIT h1     1.188758
ITERATION 4 REL_CONF h1     32.951338
ITERATION 4 RESIDUAL h1     -0.285574
ITERATION 4 REL_RESIDUAL h1     -26.880232
ITERATION 4 PARAM_FIT Km1    0.699218
ITERATION 4 REL_CONF Km1    60.585197
ITERATION 4 RESIDUAL Km1    -0.396251
ITERATION 4 REL_RESIDUAL Km1    -47.927642
ITERATION 4 PARAM_FIT d1     2.354006
ITERATION 4 REL_CONF d1     6.019965
ITERATION 4 RESIDUAL d1     -0.322265
ITERATION 4 REL_RESIDUAL d1     -40.805324
ITERATION 4 OED_TIME 315.4
ITERATION 4 PE_TIME 314.5
ITERATION 5 PARAM_FIT alpha1 2.432664
ITERATION 5 REL_CONF alpha1 6.783530
ITERATION 5 RESIDUAL alpha1 -0.443425
ITERATION 5 REL_RESIDUAL alpha1 -42.219649
ITERATION 5 PARAM_FIT Vm1    1.794305
ITERATION 5 REL_CONF Vm1    254.636231
ITERATION 5 RESIDUAL Vm1    -0.336752
ITERATION 5 REL_RESIDUAL Vm1    -31.116882
ITERATION 5 PARAM_FIT h1     0.896144
ITERATION 5 REL_CONF h1     35.830151
ITERATION 5 RESIDUAL h1     -0.257261
ITERATION 5 REL_RESIDUAL h1     -24.215269
ITERATION 5 PARAM_FIT Km1    1.234659
ITERATION 5 REL_CONF Km1    183.061864
ITERATION 5 RESIDUAL Km1    -0.400987
ITERATION 5 REL_RESIDUAL Km1    -48.500461
ITERATION 5 PARAM_FIT d1     1.602008
ITERATION 5 REL_CONF d1     3.239545
ITERATION 5 RESIDUAL d1     -0.353212
ITERATION 5 REL_RESIDUAL d1     -44.723803
ITERATION 5 OED_TIME 311.4
ITERATION 5 PE_TIME 316.2
ITERATION 6 PARAM_FIT alpha1 1.163680
ITERATION 6 REL_CONF alpha1 11.555890
ITERATION 6 RESIDUAL alpha1 -0.048575
ITERATION 6 REL_RESIDUAL alpha1 -4.624912
ITERATION 6 PARAM_FIT Vm1    1.015580
ITERATION 6 REL_CONF Vm1    70.451345
ITERATION 6 RESIDUAL Vm1    0.020328
ITERATION 6 REL_RESIDUAL Vm1    1.878375
ITERATION 6 PARAM_FIT h1     0.987542
ITERATION 6 REL_CONF h1     10.513514
ITERATION 6 RESIDUAL h1     0.050725
ITERATION 6 REL_RESIDUAL h1     4.774600
ITERATION 6 PARAM_FIT Km1    0.995420
ITERATION 6 REL_CONF Km1    46.884388
ITERATION 6 RESIDUAL Km1    -0.137158
ITERATION 6 REL_RESIDUAL Km1    -16.589670
ITERATION 6 PARAM_FIT d1     1.063953
ITERATION 6 REL_CONF d1     3.637928
ITERATION 6 RESIDUAL d1     -0.128914
ITERATION 6 REL_RESIDUAL d1     -16.323101
ITERATION 6 OED_TIME 311.3
ITERATION 6 PE_TIME 320.7
ITERATION 7 PARAM_FIT alpha1 0.480583
ITERATION 7 REL_CONF alpha1 28.323916
ITERATION 7 RESIDUAL alpha1 0.185673
ITERATION 7 REL_RESIDUAL alpha1 17.678406
ITERATION 7 PARAM_FIT Vm1    0.910930
ITERATION 7 REL_CONF Vm1    78.122966
ITERATION 7 RESIDUAL Vm1    0.239152
ITERATION 7 REL_RESIDUAL Vm1    22.098380
ITERATION 7 PARAM_FIT h1     0.993572
ITERATION 7 REL_CONF h1     10.397321
ITERATION 7 RESIDUAL h1     0.248960
ITERATION 7 REL_RESIDUAL h1     23.433885
ITERATION 7 PARAM_FIT Km1    1.059644
ITERATION 7 REL_CONF Km1    50.487752
ITERATION 7 RESIDUAL Km1    0.041931
ITERATION 7 REL_RESIDUAL Km1    5.071661
ITERATION 7 PARAM_FIT d1     0.763944
ITERATION 7 REL_CONF d1     5.081473
ITERATION 7 RESIDUAL d1     0.032440
ITERATION 7 REL_RESIDUAL d1     4.107535
ITERATION 7 OED_TIME 312.5
ITERATION 7 PE_TIME 319.6
ITERATION 8 PARAM_FIT alpha1 0.105419
ITERATION 8 REL_CONF alpha1 135.773036
ITERATION 8 RESIDUAL alpha1 0.346572
ITERATION 8 REL_RESIDUAL alpha1 32.998009
ITERATION 8 PARAM_FIT Vm1    0.666957
ITERATION 8 REL_CONF Vm1    53.305889
ITERATION 8 RESIDUAL Vm1    0.392250
ITERATION 8 REL_RESIDUAL Vm1    36.245083
ITERATION 8 PARAM_FIT h1     1.024385
ITERATION 8 REL_CONF h1     8.830991
ITERATION 8 RESIDUAL h1     0.391479
ITERATION 8 REL_RESIDUAL h1     36.848795
ITERATION 8 PARAM_FIT Km1    0.955678
ITERATION 8 REL_CONF Km1    34.670814
ITERATION 8 RESIDUAL Km1    0.174419
ITERATION 8 REL_RESIDUAL Km1    21.096476
ITERATION 8 PARAM_FIT d1     0.571690
ITERATION 8 REL_CONF d1     7.281073
ITERATION 8 RESIDUAL d1     0.155449
ITERATION 8 REL_RESIDUAL d1     19.683016
ITERATION 8 OED_TIME 308.7
ITERATION 8 PE_TIME 321.3
ITERATION 9 PARAM_FIT alpha1 0.278883
ITERATION 9 REL_CONF alpha1 48.476200
ITERATION 9 RESIDUAL alpha1 0.561079
ITERATION 9 REL_RESIDUAL alpha1 53.421806
ITERATION 9 PARAM_FIT Vm1    0.618415
ITERATION 9 REL_CONF Vm1    50.074006
ITERATION 9 RESIDUAL Vm1    0.600419
ITERATION 9 REL_RESIDUAL Vm1    55.480531
ITERATION 9 PARAM_FIT h1     1.050590
ITERATION 9 REL_CONF h1     8.476392
ITERATION 9 RESIDUAL h1     0.590900
ITERATION 9 REL_RESIDUAL h1     55.619688
ITERATION 9 PARAM_FIT Km1    0.933845
ITERATION 9 REL_CONF Km1    32.040174
ITERATION 9 RESIDUAL Km1    0.365361
ITERATION 9 REL_RESIDUAL Km1    44.191390
ITERATION 9 PARAM_FIT d1     0.482065
ITERATION 9 REL_CONF d1     9.244119
ITERATION 9 RESIDUAL d1     0.338197
ITERATION 9 REL_RESIDUAL d1     42.822571
ITERATION 9 OED_TIME 308.3
ITERATION 9 PE_TIME 323.0
ITERATION 10 PARAM_FIT alpha1 0.209391
ITERATION 10 REL_CONF alpha1 57.481387
ITERATION 10 RESIDUAL alpha1 0.318441
ITERATION 10 REL_RESIDUAL alpha1 30.319562
ITERATION 10 PARAM_FIT Vm1    0.778080
ITERATION 10 REL_CONF Vm1    54.182970
ITERATION 10 RESIDUAL Vm1    0.365575
ITERATION 10 REL_RESIDUAL Vm1    33.780182
ITERATION 10 PARAM_FIT h1     1.011980
ITERATION 10 REL_CONF h1     8.293870
ITERATION 10 RESIDUAL h1     0.366780
ITERATION 10 REL_RESIDUAL h1     34.523936
ITERATION 10 PARAM_FIT Km1    1.018600
ITERATION 10 REL_CONF Km1    34.999047
ITERATION 10 RESIDUAL Km1    0.151597
ITERATION 10 REL_RESIDUAL Km1    18.336042
ITERATION 10 PARAM_FIT d1     0.619576
ITERATION 10 REL_CONF d1     5.411156
ITERATION 10 RESIDUAL d1     0.134402
ITERATION 10 REL_RESIDUAL d1     17.018063
ITERATION 10 OED_TIME 311.6
ITERATION 10 PE_TIME 325.6
