HEADER DATE 29-Jan-2017 04:35:15
HEADER RANDSEED 155481820
ITERATION 1 PARAM_FIT alpha1 0.100000
ITERATION 1 REL_CONF alpha1 3878.511178
ITERATION 1 RESIDUAL alpha1 0.475922
ITERATION 1 REL_RESIDUAL alpha1 48.998113
ITERATION 1 PARAM_FIT Vm1    0.620379
ITERATION 1 REL_CONF Vm1    2841.650259
ITERATION 1 RESIDUAL Vm1    0.316788
ITERATION 1 REL_RESIDUAL Vm1    39.213777
ITERATION 1 PARAM_FIT h1     2.500000
ITERATION 1 REL_CONF h1     545.964479
ITERATION 1 RESIDUAL h1     0.518514
ITERATION 1 REL_RESIDUAL h1     51.670268
ITERATION 1 PARAM_FIT Km1    0.685175
ITERATION 1 REL_CONF Km1    818.474010
ITERATION 1 RESIDUAL Km1    0.529809
ITERATION 1 REL_RESIDUAL Km1    52.518950
ITERATION 1 PARAM_FIT d1     0.267241
ITERATION 1 REL_CONF d1     297.547782
ITERATION 1 RESIDUAL d1     0.264536
ITERATION 1 REL_RESIDUAL d1     35.864480
ITERATION 1 OED_TIME 351.5
ITERATION 1 PE_TIME 488.0
ITERATION 2 PARAM_FIT alpha1 2.446631
ITERATION 2 REL_CONF alpha1 38.206860
ITERATION 2 RESIDUAL alpha1 -0.301893
ITERATION 2 REL_RESIDUAL alpha1 -31.081124
ITERATION 2 PARAM_FIT Vm1    0.645555
ITERATION 2 REL_CONF Vm1    117.588611
ITERATION 2 RESIDUAL Vm1    -0.414577
ITERATION 2 REL_RESIDUAL Vm1    -51.318679
ITERATION 2 PARAM_FIT h1     1.383261
ITERATION 2 REL_CONF h1     54.186997
ITERATION 2 RESIDUAL h1     -0.150762
ITERATION 2 REL_RESIDUAL h1     -15.023542
ITERATION 2 PARAM_FIT Km1    0.633505
ITERATION 2 REL_CONF Km1    71.047344
ITERATION 2 RESIDUAL Km1    -0.081612
ITERATION 2 REL_RESIDUAL Km1    -8.090085
ITERATION 2 PARAM_FIT d1     1.353410
ITERATION 2 REL_CONF d1     8.712091
ITERATION 2 RESIDUAL d1     -0.293153
ITERATION 2 REL_RESIDUAL d1     -39.744292
ITERATION 2 OED_TIME 454.7
ITERATION 2 PE_TIME 440.6
ITERATION 3 PARAM_FIT alpha1 1.267837
ITERATION 3 REL_CONF alpha1 40.966795
ITERATION 3 RESIDUAL alpha1 -0.130673
ITERATION 3 REL_RESIDUAL alpha1 -13.453318
ITERATION 3 PARAM_FIT Vm1    0.973873
ITERATION 3 REL_CONF Vm1    190.425238
ITERATION 3 RESIDUAL Vm1    -0.259191
ITERATION 3 REL_RESIDUAL Vm1    -32.084073
ITERATION 3 PARAM_FIT h1     1.031218
ITERATION 3 REL_CONF h1     38.935447
ITERATION 3 RESIDUAL h1     -0.016089
ITERATION 3 REL_RESIDUAL h1     -1.603280
ITERATION 3 PARAM_FIT Km1    0.941248
ITERATION 3 REL_CONF Km1    126.684369
ITERATION 3 RESIDUAL Km1    0.034281
ITERATION 3 REL_RESIDUAL Km1    3.398246
ITERATION 3 PARAM_FIT d1     1.073640
ITERATION 3 REL_CONF d1     6.893817
ITERATION 3 RESIDUAL d1     -0.194206
ITERATION 3 REL_RESIDUAL d1     -26.329521
ITERATION 3 OED_TIME 417.4
ITERATION 3 PE_TIME 590.6
ITERATION 4 PARAM_FIT alpha1 0.625486
ITERATION 4 REL_CONF alpha1 74.382800
ITERATION 4 RESIDUAL alpha1 0.070158
ITERATION 4 REL_RESIDUAL alpha1 7.223044
ITERATION 4 PARAM_FIT Vm1    1.014039
ITERATION 4 REL_CONF Vm1    258.088603
ITERATION 4 RESIDUAL Vm1    -0.071722
ITERATION 4 REL_RESIDUAL Vm1    -8.878202
ITERATION 4 PARAM_FIT h1     0.942052
ITERATION 4 REL_CONF h1     43.482603
ITERATION 4 RESIDUAL h1     0.153542
ITERATION 4 REL_RESIDUAL h1     15.300573
ITERATION 4 PARAM_FIT Km1    1.134681
ITERATION 4 REL_CONF Km1    180.567791
ITERATION 4 RESIDUAL Km1    0.187325
ITERATION 4 REL_RESIDUAL Km1    18.569197
ITERATION 4 PARAM_FIT d1     0.819257
ITERATION 4 REL_CONF d1     8.879333
ITERATION 4 RESIDUAL d1     -0.056530
ITERATION 4 REL_RESIDUAL d1     -7.664020
ITERATION 4 OED_TIME 355.1
ITERATION 4 PE_TIME 968.4
ITERATION 5 PARAM_FIT alpha1 0.432441
ITERATION 5 REL_CONF alpha1 82.278443
ITERATION 5 RESIDUAL alpha1 0.199424
ITERATION 5 REL_RESIDUAL alpha1 20.531532
ITERATION 5 PARAM_FIT Vm1    0.408759
ITERATION 5 REL_CONF Vm1    44.679426
ITERATION 5 RESIDUAL Vm1    0.051050
ITERATION 5 REL_RESIDUAL Vm1    6.319279
ITERATION 5 PARAM_FIT h1     1.170790
ITERATION 5 REL_CONF h1     18.149560
ITERATION 5 RESIDUAL h1     0.267541
ITERATION 5 REL_RESIDUAL h1     26.660650
ITERATION 5 PARAM_FIT Km1    0.655322
ITERATION 5 REL_CONF Km1    30.120475
ITERATION 5 RESIDUAL Km1    0.293043
ITERATION 5 REL_RESIDUAL Km1    29.048747
ITERATION 5 PARAM_FIT d1     0.659202
ITERATION 5 REL_CONF d1     8.885652
ITERATION 5 RESIDUAL d1     0.041397
ITERATION 5 REL_RESIDUAL d1     5.612395
ITERATION 5 OED_TIME 441.3
ITERATION 5 PE_TIME 605.1
ITERATION 6 PARAM_FIT alpha1 0.281150
ITERATION 6 REL_CONF alpha1 63.557699
ITERATION 6 RESIDUAL alpha1 0.399332
ITERATION 6 REL_RESIDUAL alpha1 41.112870
ITERATION 6 PARAM_FIT Vm1    0.447577
ITERATION 6 REL_CONF Vm1    48.630508
ITERATION 6 RESIDUAL Vm1    0.243991
ITERATION 6 REL_RESIDUAL Vm1    30.202580
ITERATION 6 PARAM_FIT h1     1.084725
ITERATION 6 REL_CONF h1     11.567676
ITERATION 6 RESIDUAL h1     0.450924
ITERATION 6 REL_RESIDUAL h1     44.934856
ITERATION 6 PARAM_FIT Km1    0.748626
ITERATION 6 REL_CONF Km1    32.936683
ITERATION 6 RESIDUAL Km1    0.467230
ITERATION 6 REL_RESIDUAL Km1    46.315588
ITERATION 6 PARAM_FIT d1     0.519417
ITERATION 6 REL_CONF d1     9.521552
ITERATION 6 RESIDUAL d1     0.206764
ITERATION 6 REL_RESIDUAL d1     28.032012
ITERATION 6 OED_TIME 612.5
ITERATION 6 PE_TIME 542.7
ITERATION 7 PARAM_FIT alpha1 0.324829
ITERATION 7 REL_CONF alpha1 54.251867
ITERATION 7 RESIDUAL alpha1 0.380195
ITERATION 7 REL_RESIDUAL alpha1 39.142659
ITERATION 7 PARAM_FIT Vm1    0.793794
ITERATION 7 REL_CONF Vm1    78.945939
ITERATION 7 RESIDUAL Vm1    0.225518
ITERATION 7 REL_RESIDUAL Vm1    27.915873
ITERATION 7 PARAM_FIT h1     1.001271
ITERATION 7 REL_CONF h1     10.465319
ITERATION 7 RESIDUAL h1     0.433359
ITERATION 7 REL_RESIDUAL h1     43.184504
ITERATION 7 PARAM_FIT Km1    1.070081
ITERATION 7 REL_CONF Km1    50.063092
ITERATION 7 RESIDUAL Km1    0.450536
ITERATION 7 REL_RESIDUAL Km1    44.660753
ITERATION 7 PARAM_FIT d1     0.546726
ITERATION 7 REL_CONF d1     8.831411
ITERATION 7 RESIDUAL d1     0.190902
ITERATION 7 REL_RESIDUAL d1     25.881618
ITERATION 7 OED_TIME 527.6
ITERATION 7 PE_TIME 422.5
ITERATION 8 PARAM_FIT alpha1 0.513480
ITERATION 8 REL_CONF alpha1 32.329781
ITERATION 8 RESIDUAL alpha1 0.201188
ITERATION 8 REL_RESIDUAL alpha1 20.713135
ITERATION 8 PARAM_FIT Vm1    0.796041
ITERATION 8 REL_CONF Vm1    63.916392
ITERATION 8 RESIDUAL Vm1    0.053631
ITERATION 8 REL_RESIDUAL Vm1    6.638709
ITERATION 8 PARAM_FIT h1     0.995661
ITERATION 8 REL_CONF h1     10.320307
ITERATION 8 RESIDUAL h1     0.271196
ITERATION 8 REL_RESIDUAL h1     27.024833
ITERATION 8 PARAM_FIT Km1    0.995070
ITERATION 8 REL_CONF Km1    42.501381
ITERATION 8 RESIDUAL Km1    0.297676
ITERATION 8 REL_RESIDUAL Km1    29.508016
ITERATION 8 PARAM_FIT d1     0.718859
ITERATION 8 REL_CONF d1     5.744935
ITERATION 8 RESIDUAL d1     0.046915
ITERATION 8 REL_RESIDUAL d1     6.360535
ITERATION 8 OED_TIME 343.9
ITERATION 8 PE_TIME 627.8
ITERATION 9 PARAM_FIT alpha1 0.474612
ITERATION 9 REL_CONF alpha1 35.275556
ITERATION 9 RESIDUAL alpha1 0.244800
ITERATION 9 REL_RESIDUAL alpha1 25.203132
ITERATION 9 PARAM_FIT Vm1    0.779630
ITERATION 9 REL_CONF Vm1    58.352339
ITERATION 9 RESIDUAL Vm1    0.095400
ITERATION 9 REL_RESIDUAL Vm1    11.809146
ITERATION 9 PARAM_FIT h1     0.995653
ITERATION 9 REL_CONF h1     9.554996
ITERATION 9 RESIDUAL h1     0.310456
ITERATION 9 REL_RESIDUAL h1     30.937165
ITERATION 9 PARAM_FIT Km1    1.001321
ITERATION 9 REL_CONF Km1    38.713149
ITERATION 9 RESIDUAL Km1    0.334545
ITERATION 9 REL_RESIDUAL Km1    33.162755
ITERATION 9 PARAM_FIT d1     0.681751
ITERATION 9 REL_CONF d1     6.244457
ITERATION 9 RESIDUAL d1     0.081511
ITERATION 9 REL_RESIDUAL d1     11.050892
ITERATION 9 OED_TIME 424.8
ITERATION 9 PE_TIME 486.0
ITERATION 10 PARAM_FIT alpha1 0.612328
ITERATION 10 REL_CONF alpha1 26.360070
ITERATION 10 RESIDUAL alpha1 0.242583
ITERATION 10 REL_RESIDUAL alpha1 24.974965
ITERATION 10 PARAM_FIT Vm1    0.831443
ITERATION 10 REL_CONF Vm1    57.480553
ITERATION 10 RESIDUAL Vm1    0.093787
ITERATION 10 REL_RESIDUAL Vm1    11.609431
ITERATION 10 PARAM_FIT h1     0.996815
ITERATION 10 REL_CONF h1     9.390238
ITERATION 10 RESIDUAL h1     0.309641
ITERATION 10 REL_RESIDUAL h1     30.855906
ITERATION 10 PARAM_FIT Km1    1.014957
ITERATION 10 REL_CONF Km1    38.013433
ITERATION 10 RESIDUAL Km1    0.334462
ITERATION 10 REL_RESIDUAL Km1    33.154613
ITERATION 10 PARAM_FIT d1     0.722500
ITERATION 10 REL_CONF d1     5.703808
ITERATION 10 RESIDUAL d1     0.082099
ITERATION 10 REL_RESIDUAL d1     11.130589
ITERATION 10 OED_TIME 374.5
ITERATION 10 PE_TIME 587.1
