HEADER DATE 28-Jan-2017 09:13:17
HEADER RANDSEED 148510044
ITERATION 1 PARAM_FIT alpha1 0.100000
ITERATION 1 REL_CONF alpha1 1614.461220
ITERATION 1 RESIDUAL alpha1 0.560150
ITERATION 1 REL_RESIDUAL alpha1 53.067899
ITERATION 1 PARAM_FIT Vm1    0.310669
ITERATION 1 REL_CONF Vm1    13.044403
ITERATION 1 RESIDUAL Vm1    0.463308
ITERATION 1 REL_RESIDUAL Vm1    47.299767
ITERATION 1 PARAM_FIT h1     2.500000
ITERATION 1 REL_CONF h1     46.281430
ITERATION 1 RESIDUAL h1     0.447581
ITERATION 1 REL_RESIDUAL h1     45.103781
ITERATION 1 PARAM_FIT Km1    0.329428
ITERATION 1 REL_CONF Km1    11.351119
ITERATION 1 RESIDUAL Km1    0.422978
ITERATION 1 REL_RESIDUAL Km1    42.502809
ITERATION 1 PARAM_FIT d1     0.839500
ITERATION 1 REL_CONF d1     35.934382
ITERATION 1 RESIDUAL d1     0.309092
ITERATION 1 REL_RESIDUAL d1     34.055904
ITERATION 1 OED_TIME 307.7
ITERATION 1 PE_TIME 313.4
ITERATION 2 PARAM_FIT alpha1 3.093418
ITERATION 2 REL_CONF alpha1 16.056344
ITERATION 2 RESIDUAL alpha1 0.812959
ITERATION 2 REL_RESIDUAL alpha1 77.018664
ITERATION 2 PARAM_FIT Vm1    0.336785
ITERATION 2 REL_CONF Vm1    15.883578
ITERATION 2 RESIDUAL Vm1    0.712794
ITERATION 2 REL_RESIDUAL Vm1    72.770101
ITERATION 2 PARAM_FIT h1     2.500000
ITERATION 2 REL_CONF h1     17.970358
ITERATION 2 RESIDUAL h1     0.693002
ITERATION 2 REL_RESIDUAL h1     69.835429
ITERATION 2 PARAM_FIT Km1    0.417804
ITERATION 2 REL_CONF Km1    8.211071
ITERATION 2 RESIDUAL Km1    0.665058
ITERATION 2 REL_RESIDUAL Km1    66.828077
ITERATION 2 PARAM_FIT d1     1.203399
ITERATION 2 REL_CONF d1     13.461496
ITERATION 2 RESIDUAL d1     0.548504
ITERATION 2 REL_RESIDUAL d1     60.434433
ITERATION 2 OED_TIME 311.3
ITERATION 2 PE_TIME 313.9
ITERATION 3 PARAM_FIT alpha1 3.124117
ITERATION 3 REL_CONF alpha1 15.567157
ITERATION 3 RESIDUAL alpha1 -0.366943
ITERATION 3 REL_RESIDUAL alpha1 -34.763687
ITERATION 3 PARAM_FIT Vm1    0.412361
ITERATION 3 REL_CONF Vm1    26.589505
ITERATION 3 RESIDUAL Vm1    -0.400327
ITERATION 3 REL_RESIDUAL Vm1    -40.869947
ITERATION 3 PARAM_FIT h1     1.993624
ITERATION 3 REL_CONF h1     31.243818
ITERATION 3 RESIDUAL h1     -0.330713
ITERATION 3 REL_RESIDUAL h1     -33.326778
ITERATION 3 PARAM_FIT Km1    0.464397
ITERATION 3 REL_CONF Km1    18.468943
ITERATION 3 RESIDUAL Km1    -0.275162
ITERATION 3 REL_RESIDUAL Km1    -27.649561
ITERATION 3 PARAM_FIT d1     1.542498
ITERATION 3 REL_CONF d1     6.057132
ITERATION 3 RESIDUAL d1     -0.313964
ITERATION 3 REL_RESIDUAL d1     -34.592762
ITERATION 3 OED_TIME 312.6
ITERATION 3 PE_TIME 316.1
ITERATION 4 PARAM_FIT alpha1 1.506336
ITERATION 4 REL_CONF alpha1 26.316256
ITERATION 4 RESIDUAL alpha1 -0.083914
ITERATION 4 REL_RESIDUAL alpha1 -7.949907
ITERATION 4 PARAM_FIT Vm1    0.589649
ITERATION 4 REL_CONF Vm1    52.342630
ITERATION 4 RESIDUAL Vm1    -0.139156
ITERATION 4 REL_RESIDUAL Vm1    -14.206593
ITERATION 4 PARAM_FIT h1     1.230268
ITERATION 4 REL_CONF h1     24.055790
ITERATION 4 RESIDUAL h1     -0.098185
ITERATION 4 REL_RESIDUAL h1     -9.894288
ITERATION 4 PARAM_FIT Km1    0.658565
ITERATION 4 REL_CONF Km1    36.320249
ITERATION 4 RESIDUAL Km1    -0.068670
ITERATION 4 REL_RESIDUAL Km1    -6.900298
ITERATION 4 PARAM_FIT d1     1.129826
ITERATION 4 REL_CONF d1     6.242383
ITERATION 4 RESIDUAL d1     -0.131048
ITERATION 4 REL_RESIDUAL d1     -14.438931
ITERATION 4 OED_TIME 313.6
ITERATION 4 PE_TIME 316.9
ITERATION 5 PARAM_FIT alpha1 0.563684
ITERATION 5 REL_CONF alpha1 42.154239
ITERATION 5 RESIDUAL alpha1 0.180980
ITERATION 5 REL_RESIDUAL alpha1 17.145854
ITERATION 5 PARAM_FIT Vm1    0.815204
ITERATION 5 REL_CONF Vm1    94.288284
ITERATION 5 RESIDUAL Vm1    0.111796
ITERATION 5 REL_RESIDUAL Vm1    11.413430
ITERATION 5 PARAM_FIT h1     0.980466
ITERATION 5 REL_CONF h1     16.695362
ITERATION 5 RESIDUAL h1     0.133998
ITERATION 5 REL_RESIDUAL h1     13.503348
ITERATION 5 PARAM_FIT Km1    0.971473
ITERATION 5 REL_CONF Km1    65.275555
ITERATION 5 RESIDUAL Km1    0.145871
ITERATION 5 REL_RESIDUAL Km1    14.657784
ITERATION 5 PARAM_FIT d1     0.815241
ITERATION 5 REL_CONF d1     5.948170
ITERATION 5 RESIDUAL d1     0.066962
ITERATION 5 REL_RESIDUAL d1     7.377913
ITERATION 5 OED_TIME 312.5
ITERATION 5 PE_TIME 318.6
ITERATION 6 PARAM_FIT alpha1 0.353854
ITERATION 6 REL_CONF alpha1 66.401076
ITERATION 6 RESIDUAL alpha1 0.374856
ITERATION 6 REL_RESIDUAL alpha1 35.513377
ITERATION 6 PARAM_FIT Vm1    0.800868
ITERATION 6 REL_CONF Vm1    91.672880
ITERATION 6 RESIDUAL Vm1    0.299130
ITERATION 6 REL_RESIDUAL Vm1    30.538568
ITERATION 6 PARAM_FIT h1     0.982905
ITERATION 6 REL_CONF h1     14.487897
ITERATION 6 RESIDUAL h1     0.312357
ITERATION 6 REL_RESIDUAL h1     31.476917
ITERATION 6 PARAM_FIT Km1    1.045909
ITERATION 6 REL_CONF Km1    61.235255
ITERATION 6 RESIDUAL Km1    0.315593
ITERATION 6 REL_RESIDUAL Km1    31.712258
ITERATION 6 PARAM_FIT d1     0.641951
ITERATION 6 REL_CONF d1     8.444640
ITERATION 6 RESIDUAL d1     0.228399
ITERATION 6 REL_RESIDUAL d1     25.165102
ITERATION 6 OED_TIME 312.4
ITERATION 6 PE_TIME 321.6
ITERATION 7 PARAM_FIT alpha1 0.553849
ITERATION 7 REL_CONF alpha1 42.682774
ITERATION 7 RESIDUAL alpha1 0.371905
ITERATION 7 REL_RESIDUAL alpha1 35.233808
ITERATION 7 PARAM_FIT Vm1    0.669299
ITERATION 7 REL_CONF Vm1    60.404673
ITERATION 7 RESIDUAL Vm1    0.296244
ITERATION 7 REL_RESIDUAL Vm1    30.243906
ITERATION 7 PARAM_FIT h1     1.031797
ITERATION 7 REL_CONF h1     13.236580
ITERATION 7 RESIDUAL h1     0.309559
ITERATION 7 REL_RESIDUAL h1     31.194963
ITERATION 7 PARAM_FIT Km1    0.894675
ITERATION 7 REL_CONF Km1    41.463966
ITERATION 7 RESIDUAL Km1    0.312880
ITERATION 7 REL_RESIDUAL Km1    31.439605
ITERATION 7 PARAM_FIT d1     0.694635
ITERATION 7 REL_CONF d1     7.921013
ITERATION 7 RESIDUAL d1     0.225766
ITERATION 7 REL_RESIDUAL d1     24.875021
ITERATION 7 OED_TIME 310.8
ITERATION 7 PE_TIME 322.4
ITERATION 8 PARAM_FIT alpha1 0.486968
ITERATION 8 REL_CONF alpha1 39.082943
ITERATION 8 RESIDUAL alpha1 0.321393
ITERATION 8 REL_RESIDUAL alpha1 30.448396
ITERATION 8 PARAM_FIT Vm1    0.927432
ITERATION 8 REL_CONF Vm1    90.710158
ITERATION 8 RESIDUAL Vm1    0.247403
ITERATION 8 REL_RESIDUAL Vm1    25.257750
ITERATION 8 PARAM_FIT h1     0.990975
ITERATION 8 REL_CONF h1     13.051253
ITERATION 8 RESIDUAL h1     0.263023
ITERATION 8 REL_RESIDUAL h1     26.505489
ITERATION 8 PARAM_FIT Km1    1.098258
ITERATION 8 REL_CONF Km1    59.290275
ITERATION 8 RESIDUAL Km1    0.268576
ITERATION 8 REL_RESIDUAL Km1    26.987726
ITERATION 8 PARAM_FIT d1     0.699652
ITERATION 8 REL_CONF d1     6.091729
ITERATION 8 RESIDUAL d1     0.183616
ITERATION 8 REL_RESIDUAL d1     20.230899
ITERATION 8 OED_TIME 311.2
ITERATION 8 PE_TIME 325.4
ITERATION 9 PARAM_FIT alpha1 0.477785
ITERATION 9 REL_CONF alpha1 39.757374
ITERATION 9 RESIDUAL alpha1 0.280507
ITERATION 9 REL_RESIDUAL alpha1 26.574905
ITERATION 9 PARAM_FIT Vm1    0.940383
ITERATION 9 REL_CONF Vm1    82.772340
ITERATION 9 RESIDUAL Vm1    0.207796
ITERATION 9 REL_RESIDUAL Vm1    21.214182
ITERATION 9 PARAM_FIT h1     0.979671
ITERATION 9 REL_CONF h1     12.311890
ITERATION 9 RESIDUAL h1     0.225174
ITERATION 9 REL_RESIDUAL h1     22.691352
ITERATION 9 PARAM_FIT Km1    1.100107
ITERATION 9 REL_CONF Km1    54.899520
ITERATION 9 RESIDUAL Km1    0.232423
ITERATION 9 REL_RESIDUAL Km1    23.354941
ITERATION 9 PARAM_FIT d1     0.726165
ITERATION 9 REL_CONF d1     5.690203
ITERATION 9 RESIDUAL d1     0.149095
ITERATION 9 REL_RESIDUAL d1     16.427405
ITERATION 9 OED_TIME 308.3
ITERATION 9 PE_TIME 323.7
ITERATION 10 PARAM_FIT alpha1 0.569123
ITERATION 10 REL_CONF alpha1 33.186466
ITERATION 10 RESIDUAL alpha1 0.310633
ITERATION 10 REL_RESIDUAL alpha1 29.429006
ITERATION 10 PARAM_FIT Vm1    0.724909
ITERATION 10 REL_CONF Vm1    55.353005
ITERATION 10 RESIDUAL Vm1    0.236923
ITERATION 10 REL_RESIDUAL Vm1    24.187779
ITERATION 10 PARAM_FIT h1     1.029676
ITERATION 10 REL_CONF h1     11.500333
ITERATION 10 RESIDUAL h1     0.252925
ITERATION 10 REL_RESIDUAL h1     25.487812
ITERATION 10 PARAM_FIT Km1    0.922811
ITERATION 10 REL_CONF Km1    37.655048
ITERATION 10 RESIDUAL Km1    0.258842
ITERATION 10 REL_RESIDUAL Km1    26.009673
ITERATION 10 PARAM_FIT d1     0.727190
ITERATION 10 REL_CONF d1     5.804561
ITERATION 10 RESIDUAL d1     0.174231
ITERATION 10 REL_RESIDUAL d1     19.196883
ITERATION 10 OED_TIME 322.8
ITERATION 10 PE_TIME 327.7
