HEADER DATE 28-Jan-2017 16:47:28
HEADER RANDSEED 151235179
ITERATION 1 PARAM_FIT alpha1 10.000000
ITERATION 1 REL_CONF alpha1 63.849915
ITERATION 1 RESIDUAL alpha1 0.461832
ITERATION 1 REL_RESIDUAL alpha1 48.247359
ITERATION 1 PARAM_FIT Vm1    0.816570
ITERATION 1 REL_CONF Vm1    1048.870429
ITERATION 1 RESIDUAL Vm1    0.704973
ITERATION 1 REL_RESIDUAL Vm1    59.016703
ITERATION 1 PARAM_FIT h1     2.500000
ITERATION 1 REL_CONF h1     210.356137
ITERATION 1 RESIDUAL h1     0.484506
ITERATION 1 REL_RESIDUAL h1     50.130892
ITERATION 1 PARAM_FIT Km1    0.705569
ITERATION 1 REL_CONF Km1    293.883545
ITERATION 1 RESIDUAL Km1    0.507236
ITERATION 1 REL_RESIDUAL Km1    51.633766
ITERATION 1 PARAM_FIT d1     2.111833
ITERATION 1 REL_CONF d1     54.913033
ITERATION 1 RESIDUAL d1     0.349854
ITERATION 1 REL_RESIDUAL d1     42.725519
ITERATION 1 OED_TIME 304.9
ITERATION 1 PE_TIME 302.9
ITERATION 2 PARAM_FIT alpha1 10.000000
ITERATION 2 REL_CONF alpha1 33.595687
ITERATION 2 RESIDUAL alpha1 -1.590420
ITERATION 2 REL_RESIDUAL alpha1 -166.150515
ITERATION 2 PARAM_FIT Vm1    10.000000
ITERATION 2 REL_CONF Vm1    1137.209237
ITERATION 2 RESIDUAL Vm1    -1.055283
ITERATION 2 REL_RESIDUAL Vm1    -88.342852
ITERATION 2 PARAM_FIT h1     1.005670
ITERATION 2 REL_CONF h1     68.084592
ITERATION 2 RESIDUAL h1     -0.923044
ITERATION 2 REL_RESIDUAL h1     -95.505595
ITERATION 2 PARAM_FIT Km1    1.892133
ITERATION 2 REL_CONF Km1    620.899091
ITERATION 2 RESIDUAL Km1    -0.610091
ITERATION 2 REL_RESIDUAL Km1    -62.103823
ITERATION 2 PARAM_FIT d1     3.905031
ITERATION 2 REL_CONF d1     7.342092
ITERATION 2 RESIDUAL d1     -0.529538
ITERATION 2 REL_RESIDUAL d1     -64.669188
ITERATION 2 OED_TIME 305.7
ITERATION 2 PE_TIME 306.0
ITERATION 3 PARAM_FIT alpha1 3.669103
ITERATION 3 REL_CONF alpha1 5.716547
ITERATION 3 RESIDUAL alpha1 -0.981226
ITERATION 3 REL_RESIDUAL alpha1 -102.508294
ITERATION 3 PARAM_FIT Vm1    10.000000
ITERATION 3 REL_CONF Vm1    1206.198310
ITERATION 3 RESIDUAL Vm1    -0.613469
ITERATION 3 REL_RESIDUAL Vm1    -51.356444
ITERATION 3 PARAM_FIT h1     0.787087
ITERATION 3 REL_CONF h1     30.464329
ITERATION 3 RESIDUAL h1     -0.672022
ITERATION 3 REL_RESIDUAL h1     -69.532785
ITERATION 3 PARAM_FIT Km1    3.523937
ITERATION 3 REL_CONF Km1    769.549508
ITERATION 3 RESIDUAL Km1    -0.503533
ITERATION 3 REL_RESIDUAL Km1    -51.256774
ITERATION 3 PARAM_FIT d1     2.149030
ITERATION 3 REL_CONF d1     3.337564
ITERATION 3 RESIDUAL d1     -0.530101
ITERATION 3 REL_RESIDUAL d1     -64.737940
ITERATION 3 OED_TIME 306.9
ITERATION 3 PE_TIME 307.6
ITERATION 4 PARAM_FIT alpha1 3.237059
ITERATION 4 REL_CONF alpha1 6.157167
ITERATION 4 RESIDUAL alpha1 -0.804655
ITERATION 4 REL_RESIDUAL alpha1 -84.061973
ITERATION 4 PARAM_FIT Vm1    10.000000
ITERATION 4 REL_CONF Vm1    1177.029194
ITERATION 4 RESIDUAL Vm1    -0.459934
ITERATION 4 REL_RESIDUAL Vm1    -38.503305
ITERATION 4 PARAM_FIT h1     0.833255
ITERATION 4 REL_CONF h1     29.414523
ITERATION 4 RESIDUAL h1     -0.547285
ITERATION 4 REL_RESIDUAL h1     -56.626469
ITERATION 4 PARAM_FIT Km1    3.292318
ITERATION 4 REL_CONF Km1    708.996835
ITERATION 4 RESIDUAL Km1    -0.403458
ITERATION 4 REL_RESIDUAL Km1    -41.069735
ITERATION 4 PARAM_FIT d1     1.950808
ITERATION 4 REL_CONF d1     3.463462
ITERATION 4 RESIDUAL d1     -0.451011
ITERATION 4 REL_RESIDUAL d1     -55.079193
ITERATION 4 OED_TIME 305.5
ITERATION 4 PE_TIME 307.8
ITERATION 5 PARAM_FIT alpha1 3.847849
ITERATION 5 REL_CONF alpha1 5.526801
ITERATION 5 RESIDUAL alpha1 -0.891608
ITERATION 5 REL_RESIDUAL alpha1 -93.145942
ITERATION 5 PARAM_FIT Vm1    10.000000
ITERATION 5 REL_CONF Vm1    754.752337
ITERATION 5 RESIDUAL Vm1    -0.526892
ITERATION 5 REL_RESIDUAL Vm1    -44.108709
ITERATION 5 PARAM_FIT h1     0.777465
ITERATION 5 REL_CONF h1     23.730890
ITERATION 5 RESIDUAL h1     -0.589848
ITERATION 5 REL_RESIDUAL h1     -61.030442
ITERATION 5 PARAM_FIT Km1    3.464793
ITERATION 5 REL_CONF Km1    496.303276
ITERATION 5 RESIDUAL Km1    -0.425819
ITERATION 5 REL_RESIDUAL Km1    -43.345941
ITERATION 5 PARAM_FIT d1     2.215737
ITERATION 5 REL_CONF d1     3.334229
ITERATION 5 RESIDUAL d1     -0.456835
ITERATION 5 REL_RESIDUAL d1     -55.790448
ITERATION 5 OED_TIME 305.6
ITERATION 5 PE_TIME 306.9
ITERATION 6 PARAM_FIT alpha1 3.276411
ITERATION 6 REL_CONF alpha1 5.326687
ITERATION 6 RESIDUAL alpha1 -0.801961
ITERATION 6 REL_RESIDUAL alpha1 -83.780541
ITERATION 6 PARAM_FIT Vm1    10.000000
ITERATION 6 REL_CONF Vm1    534.161742
ITERATION 6 RESIDUAL Vm1    -0.456308
ITERATION 6 REL_RESIDUAL Vm1    -38.199753
ITERATION 6 PARAM_FIT h1     0.846579
ITERATION 6 REL_CONF h1     11.274733
ITERATION 6 RESIDUAL h1     -0.542561
ITERATION 6 REL_RESIDUAL h1     -56.137705
ITERATION 6 PARAM_FIT Km1    3.158063
ITERATION 6 REL_CONF Km1    312.612710
ITERATION 6 RESIDUAL Km1    -0.397873
ITERATION 6 REL_RESIDUAL Km1    -40.501212
ITERATION 6 PARAM_FIT d1     1.972041
ITERATION 6 REL_CONF d1     2.785394
ITERATION 6 RESIDUAL d1     -0.444770
ITERATION 6 REL_RESIDUAL d1     -54.317018
ITERATION 6 OED_TIME 305.8
ITERATION 6 PE_TIME 308.4
ITERATION 7 PARAM_FIT alpha1 3.847637
ITERATION 7 REL_CONF alpha1 4.950626
ITERATION 7 RESIDUAL alpha1 -0.899100
ITERATION 7 REL_RESIDUAL alpha1 -93.928663
ITERATION 7 PARAM_FIT Vm1    9.999999
ITERATION 7 REL_CONF Vm1    446.256303
ITERATION 7 RESIDUAL Vm1    -0.533856
ITERATION 7 REL_RESIDUAL Vm1    -44.691710
ITERATION 7 PARAM_FIT h1     0.843587
ITERATION 7 REL_CONF h1     10.927816
ITERATION 7 RESIDUAL h1     -0.596124
ITERATION 7 REL_RESIDUAL h1     -61.679782
ITERATION 7 PARAM_FIT Km1    2.988098
ITERATION 7 REL_CONF Km1    265.242451
ITERATION 7 RESIDUAL Km1    -0.431473
ITERATION 7 REL_RESIDUAL Km1    -43.921462
ITERATION 7 PARAM_FIT d1     2.215159
ITERATION 7 REL_CONF d1     2.782139
ITERATION 7 RESIDUAL d1     -0.461928
ITERATION 7 REL_RESIDUAL d1     -56.412486
ITERATION 7 OED_TIME 307.5
ITERATION 7 PE_TIME 309.2
ITERATION 8 PARAM_FIT alpha1 3.867049
ITERATION 8 REL_CONF alpha1 4.914083
ITERATION 8 RESIDUAL alpha1 -0.850534
ITERATION 8 REL_RESIDUAL alpha1 -88.854914
ITERATION 8 PARAM_FIT Vm1    10.000000
ITERATION 8 REL_CONF Vm1    374.205222
ITERATION 8 RESIDUAL Vm1    -0.488677
ITERATION 8 REL_RESIDUAL Vm1    -40.909540
ITERATION 8 PARAM_FIT h1     0.839654
ITERATION 8 REL_CONF h1     9.790723
ITERATION 8 RESIDUAL h1     -0.555370
ITERATION 8 REL_RESIDUAL h1     -57.463040
ITERATION 8 PARAM_FIT Km1    2.995322
ITERATION 8 REL_CONF Km1    224.226512
ITERATION 8 RESIDUAL Km1    -0.394728
ITERATION 8 REL_RESIDUAL Km1    -40.181089
ITERATION 8 PARAM_FIT d1     2.220513
ITERATION 8 REL_CONF d1     2.781629
ITERATION 8 RESIDUAL d1     -0.428806
ITERATION 8 REL_RESIDUAL d1     -52.367430
ITERATION 8 OED_TIME 305.2
ITERATION 8 PE_TIME 312.3
ITERATION 9 PARAM_FIT alpha1 4.011215
ITERATION 9 REL_CONF alpha1 4.854888
ITERATION 9 RESIDUAL alpha1 -0.850301
ITERATION 9 REL_RESIDUAL alpha1 -88.830612
ITERATION 9 PARAM_FIT Vm1    9.999996
ITERATION 9 REL_CONF Vm1    351.388810
ITERATION 9 RESIDUAL Vm1    -0.485354
ITERATION 9 REL_RESIDUAL Vm1    -40.631304
ITERATION 9 PARAM_FIT h1     0.838598
ITERATION 9 REL_CONF h1     9.659285
ITERATION 9 RESIDUAL h1     -0.548447
ITERATION 9 REL_RESIDUAL h1     -56.746766
ITERATION 9 PARAM_FIT Km1    2.956548
ITERATION 9 REL_CONF Km1    211.781436
ITERATION 9 RESIDUAL Km1    -0.385022
ITERATION 9 REL_RESIDUAL Km1    -39.193027
ITERATION 9 PARAM_FIT d1     2.280626
ITERATION 9 REL_CONF d1     2.801633
ITERATION 9 RESIDUAL d1     -0.417008
ITERATION 9 REL_RESIDUAL d1     -50.926653
ITERATION 9 OED_TIME 305.4
ITERATION 9 PE_TIME 309.5
ITERATION 10 PARAM_FIT alpha1 4.128669
ITERATION 10 REL_CONF alpha1 4.821920
ITERATION 10 RESIDUAL alpha1 -0.840318
ITERATION 10 REL_RESIDUAL alpha1 -87.787630
ITERATION 10 PARAM_FIT Vm1    10.000000
ITERATION 10 REL_CONF Vm1    333.810134
ITERATION 10 RESIDUAL Vm1    -0.473720
ITERATION 10 REL_RESIDUAL Vm1    -39.657390
ITERATION 10 PARAM_FIT h1     0.840423
ITERATION 10 REL_CONF h1     9.539683
ITERATION 10 RESIDUAL h1     -0.535004
ITERATION 10 REL_RESIDUAL h1     -55.355834
ITERATION 10 PARAM_FIT Km1    2.906945
ITERATION 10 REL_CONF Km1    201.480247
ITERATION 10 RESIDUAL Km1    -0.370314
ITERATION 10 REL_RESIDUAL Km1    -37.695891
ITERATION 10 PARAM_FIT d1     2.328045
ITERATION 10 REL_CONF d1     2.833532
ITERATION 10 RESIDUAL d1     -0.401489
ITERATION 10 REL_RESIDUAL d1     -49.031438
ITERATION 10 OED_TIME 307.3
ITERATION 10 PE_TIME 309.5
