HEADER DATE 27-Jan-2017 18:35:59
HEADER RANDSEED 143246234
ITERATION 1 PARAM_FIT alpha1 9.999998
ITERATION 1 REL_CONF alpha1 122.100559
ITERATION 1 RESIDUAL alpha1 0.619572
ITERATION 1 REL_RESIDUAL alpha1 55.569142
ITERATION 1 PARAM_FIT Vm1    0.141080
ITERATION 1 REL_CONF Vm1    177.622270
ITERATION 1 RESIDUAL Vm1    0.381060
ITERATION 1 REL_RESIDUAL Vm1    43.737455
ITERATION 1 PARAM_FIT h1     2.500000
ITERATION 1 REL_CONF h1     252.658299
ITERATION 1 RESIDUAL h1     0.560168
ITERATION 1 REL_RESIDUAL h1     53.677872
ITERATION 1 PARAM_FIT Km1    0.465922
ITERATION 1 REL_CONF Km1    58.275046
ITERATION 1 RESIDUAL Km1    0.495362
ITERATION 1 REL_RESIDUAL Km1    50.929518
ITERATION 1 PARAM_FIT d1     2.074413
ITERATION 1 REL_CONF d1     115.314173
ITERATION 1 RESIDUAL d1     0.462351
ITERATION 1 REL_RESIDUAL d1     49.496328
ITERATION 1 OED_TIME 302.0
ITERATION 1 PE_TIME 301.1
ITERATION 2 PARAM_FIT alpha1 10.000000
ITERATION 2 REL_CONF alpha1 16.214203
ITERATION 2 RESIDUAL alpha1 -1.328500
ITERATION 2 REL_RESIDUAL alpha1 -119.152610
ITERATION 2 PARAM_FIT Vm1    0.832182
ITERATION 2 REL_CONF Vm1    36.691300
ITERATION 2 RESIDUAL Vm1    -1.309967
ITERATION 2 REL_RESIDUAL Vm1    -150.355943
ITERATION 2 PARAM_FIT h1     1.006732
ITERATION 2 REL_CONF h1     30.529339
ITERATION 2 RESIDUAL h1     -0.816565
ITERATION 2 REL_RESIDUAL h1     -78.247034
ITERATION 2 PARAM_FIT Km1    0.457347
ITERATION 2 REL_CONF Km1    33.913143
ITERATION 2 RESIDUAL Km1    -0.618828
ITERATION 2 REL_RESIDUAL Km1    -63.623414
ITERATION 2 PARAM_FIT d1     3.609869
ITERATION 2 REL_CONF d1     5.750282
ITERATION 2 RESIDUAL d1     -0.433298
ITERATION 2 REL_RESIDUAL d1     -46.386072
ITERATION 2 OED_TIME 305.8
ITERATION 2 PE_TIME 306.6
ITERATION 3 PARAM_FIT alpha1 2.875067
ITERATION 3 REL_CONF alpha1 13.805808
ITERATION 3 RESIDUAL alpha1 -0.364121
ITERATION 3 REL_RESIDUAL alpha1 -32.657824
ITERATION 3 PARAM_FIT Vm1    0.561267
ITERATION 3 REL_CONF Vm1    62.154811
ITERATION 3 RESIDUAL Vm1    -0.534827
ITERATION 3 REL_RESIDUAL Vm1    -61.386564
ITERATION 3 PARAM_FIT h1     0.958746
ITERATION 3 REL_CONF h1     37.326712
ITERATION 3 RESIDUAL h1     -0.265517
ITERATION 3 REL_RESIDUAL h1     -25.443068
ITERATION 3 PARAM_FIT Km1    0.563239
ITERATION 3 REL_CONF Km1    59.195084
ITERATION 3 RESIDUAL Km1    -0.246748
ITERATION 3 REL_RESIDUAL Km1    -25.368867
ITERATION 3 PARAM_FIT d1     1.610069
ITERATION 3 REL_CONF d1     4.522625
ITERATION 3 RESIDUAL d1     -0.202553
ITERATION 3 REL_RESIDUAL d1     -21.684041
ITERATION 3 OED_TIME 306.6
ITERATION 3 PE_TIME 309.6
ITERATION 4 PARAM_FIT alpha1 1.020434
ITERATION 4 REL_CONF alpha1 25.216117
ITERATION 4 RESIDUAL alpha1 0.087703
ITERATION 4 REL_RESIDUAL alpha1 7.866040
ITERATION 4 PARAM_FIT Vm1    0.662642
ITERATION 4 REL_CONF Vm1    63.736582
ITERATION 4 RESIDUAL Vm1    -0.123777
ITERATION 4 REL_RESIDUAL Vm1    -14.206912
ITERATION 4 PARAM_FIT h1     1.109653
ITERATION 4 REL_CONF h1     15.181975
ITERATION 4 RESIDUAL h1     0.092471
ITERATION 4 REL_RESIDUAL h1     8.860955
ITERATION 4 PARAM_FIT Km1    0.748618
ITERATION 4 REL_CONF Km1    42.774342
ITERATION 4 RESIDUAL Km1    0.063439
ITERATION 4 REL_RESIDUAL Km1    6.522298
ITERATION 4 PARAM_FIT d1     0.991572
ITERATION 4 REL_CONF d1     4.772570
ITERATION 4 RESIDUAL d1     0.064772
ITERATION 4 REL_RESIDUAL d1     6.934041
ITERATION 4 OED_TIME 304.1
ITERATION 4 PE_TIME 304.6
ITERATION 5 PARAM_FIT alpha1 0.728543
ITERATION 5 REL_CONF alpha1 30.368941
ITERATION 5 RESIDUAL alpha1 0.350314
ITERATION 5 REL_RESIDUAL alpha1 31.419519
ITERATION 5 PARAM_FIT Vm1    0.664026
ITERATION 5 REL_CONF Vm1    65.657566
ITERATION 5 RESIDUAL Vm1    0.123752
ITERATION 5 REL_RESIDUAL Vm1    14.204029
ITERATION 5 PARAM_FIT h1     1.274468
ITERATION 5 REL_CONF h1     15.381716
ITERATION 5 RESIDUAL h1     0.319705
ITERATION 5 REL_RESIDUAL h1     30.635585
ITERATION 5 PARAM_FIT Km1    0.804205
ITERATION 5 REL_CONF Km1    36.681550
ITERATION 5 RESIDUAL Km1    0.271612
ITERATION 5 REL_RESIDUAL Km1    27.925199
ITERATION 5 PARAM_FIT d1     0.726745
ITERATION 5 REL_CONF d1     6.355074
ITERATION 5 RESIDUAL d1     0.255103
ITERATION 5 REL_RESIDUAL d1     27.309655
ITERATION 5 OED_TIME 303.8
ITERATION 5 PE_TIME 305.1
ITERATION 6 PARAM_FIT alpha1 0.802534
ITERATION 6 REL_CONF alpha1 28.419980
ITERATION 6 RESIDUAL alpha1 0.265813
ITERATION 6 REL_RESIDUAL alpha1 23.840692
ITERATION 6 PARAM_FIT Vm1    0.866621
ITERATION 6 REL_CONF Vm1    75.411060
ITERATION 6 RESIDUAL Vm1    0.043708
ITERATION 6 REL_RESIDUAL Vm1    5.016707
ITERATION 6 PARAM_FIT h1     1.144634
ITERATION 6 REL_CONF h1     13.993175
ITERATION 6 RESIDUAL h1     0.245693
ITERATION 6 REL_RESIDUAL h1     23.543450
ITERATION 6 PARAM_FIT Km1    0.930193
ITERATION 6 REL_CONF Km1    44.627448
ITERATION 6 RESIDUAL Km1    0.203308
ITERATION 6 REL_RESIDUAL Km1    20.902632
ITERATION 6 PARAM_FIT d1     0.813824
ITERATION 6 REL_CONF d1     5.577081
ITERATION 6 RESIDUAL d1     0.192181
ITERATION 6 REL_RESIDUAL d1     20.573609
ITERATION 6 OED_TIME 304.4
ITERATION 6 PE_TIME 305.6
ITERATION 7 PARAM_FIT alpha1 0.805179
ITERATION 7 REL_CONF alpha1 28.394148
ITERATION 7 RESIDUAL alpha1 0.245970
ITERATION 7 REL_RESIDUAL alpha1 22.060989
ITERATION 7 PARAM_FIT Vm1    0.741114
ITERATION 7 REL_CONF Vm1    53.976267
ITERATION 7 RESIDUAL Vm1    0.024875
ITERATION 7 REL_RESIDUAL Vm1    2.855123
ITERATION 7 PARAM_FIT h1     1.155372
ITERATION 7 REL_CONF h1     12.952138
ITERATION 7 RESIDUAL h1     0.228228
ITERATION 7 REL_RESIDUAL h1     21.869815
ITERATION 7 PARAM_FIT Km1    0.846960
ITERATION 7 REL_CONF Km1    33.297063
ITERATION 7 RESIDUAL Km1    0.187135
ITERATION 7 REL_RESIDUAL Km1    19.239879
ITERATION 7 PARAM_FIT d1     0.829132
ITERATION 7 REL_CONF d1     5.422422
ITERATION 7 RESIDUAL d1     0.177227
ITERATION 7 REL_RESIDUAL d1     18.972784
ITERATION 7 OED_TIME 303.5
ITERATION 7 PE_TIME 307.9
ITERATION 8 PARAM_FIT alpha1 0.868041
ITERATION 8 REL_CONF alpha1 25.544223
ITERATION 8 RESIDUAL alpha1 0.303313
ITERATION 8 REL_RESIDUAL alpha1 27.203990
ITERATION 8 PARAM_FIT Vm1    0.544371
ITERATION 8 REL_CONF Vm1    36.594354
ITERATION 8 RESIDUAL Vm1    0.079484
ITERATION 8 REL_RESIDUAL Vm1    9.123061
ITERATION 8 PARAM_FIT h1     1.270633
ITERATION 8 REL_CONF h1     13.390516
ITERATION 8 RESIDUAL h1     0.279123
ITERATION 8 REL_RESIDUAL h1     26.746885
ITERATION 8 PARAM_FIT Km1    0.710764
ITERATION 8 REL_CONF Km1    22.639083
ITERATION 8 RESIDUAL Km1    0.234501
ITERATION 8 REL_RESIDUAL Km1    24.109729
ITERATION 8 PARAM_FIT d1     0.797261
ITERATION 8 REL_CONF d1     5.653868
ITERATION 8 RESIDUAL d1     0.221248
ITERATION 8 REL_RESIDUAL d1     23.685410
ITERATION 8 OED_TIME 305.9
ITERATION 8 PE_TIME 310.0
ITERATION 9 PARAM_FIT alpha1 0.712995
ITERATION 9 REL_CONF alpha1 28.850519
ITERATION 9 RESIDUAL alpha1 0.301450
ITERATION 9 REL_RESIDUAL alpha1 27.036948
ITERATION 9 PARAM_FIT Vm1    0.644257
ITERATION 9 REL_CONF Vm1    43.471887
ITERATION 9 RESIDUAL Vm1    0.077574
ITERATION 9 REL_RESIDUAL Vm1    8.903849
ITERATION 9 PARAM_FIT h1     1.145837
ITERATION 9 REL_CONF h1     11.450909
ITERATION 9 RESIDUAL h1     0.277171
ITERATION 9 REL_RESIDUAL h1     26.559828
ITERATION 9 PARAM_FIT Km1    0.807481
ITERATION 9 REL_CONF Km1    27.700305
ITERATION 9 RESIDUAL Km1    0.232535
ITERATION 9 REL_RESIDUAL Km1    23.907618
ITERATION 9 PARAM_FIT d1     0.776819
ITERATION 9 REL_CONF d1     5.396119
ITERATION 9 RESIDUAL d1     0.219295
ITERATION 9 REL_RESIDUAL d1     23.476333
ITERATION 9 OED_TIME 306.0
ITERATION 9 PE_TIME 309.1
ITERATION 10 PARAM_FIT alpha1 0.669597
ITERATION 10 REL_CONF alpha1 23.734006
ITERATION 10 RESIDUAL alpha1 0.349713
ITERATION 10 REL_RESIDUAL alpha1 31.365595
ITERATION 10 PARAM_FIT Vm1    0.729798
ITERATION 10 REL_CONF Vm1    46.403776
ITERATION 10 RESIDUAL Vm1    0.123991
ITERATION 10 REL_RESIDUAL Vm1    14.231509
ITERATION 10 PARAM_FIT h1     1.113676
ITERATION 10 REL_CONF h1     9.489097
ITERATION 10 RESIDUAL h1     0.321077
ITERATION 10 REL_RESIDUAL h1     30.767101
ITERATION 10 PARAM_FIT Km1    0.877917
ITERATION 10 REL_CONF Km1    29.036895
ITERATION 10 RESIDUAL Km1    0.274050
ITERATION 10 REL_RESIDUAL Km1    28.175905
ITERATION 10 PARAM_FIT d1     0.751270
ITERATION 10 REL_CONF d1     4.840242
ITERATION 10 RESIDUAL d1     0.258541
ITERATION 10 REL_RESIDUAL d1     27.677685
ITERATION 10 OED_TIME 304.1
ITERATION 10 PE_TIME 310.8
