HEADER DATE 28-Jan-2017 04:49:51
HEADER RANDSEED 146929453
ITERATION 1 PARAM_FIT alpha1 0.100000
ITERATION 1 REL_CONF alpha1 3593.055042
ITERATION 1 RESIDUAL alpha1 0.388806
ITERATION 1 REL_RESIDUAL alpha1 43.973124
ITERATION 1 PARAM_FIT Vm1    0.287441
ITERATION 1 REL_CONF Vm1    14.507203
ITERATION 1 RESIDUAL Vm1    0.599493
ITERATION 1 REL_RESIDUAL Vm1    53.890785
ITERATION 1 PARAM_FIT h1     2.500000
ITERATION 1 REL_CONF h1     63.512196
ITERATION 1 RESIDUAL h1     0.347926
ITERATION 1 REL_RESIDUAL h1     39.316297
ITERATION 1 PARAM_FIT Km1    0.336527
ITERATION 1 REL_CONF Km1    11.030646
ITERATION 1 RESIDUAL Km1    0.398067
ITERATION 1 REL_RESIDUAL Km1    41.540033
ITERATION 1 PARAM_FIT d1     0.807927
ITERATION 1 REL_CONF d1     75.340071
ITERATION 1 RESIDUAL d1     0.191516
ITERATION 1 REL_RESIDUAL d1     24.743952
ITERATION 1 OED_TIME 303.3
ITERATION 1 PE_TIME 301.5
ITERATION 2 PARAM_FIT alpha1 3.268163
ITERATION 2 REL_CONF alpha1 16.584711
ITERATION 2 RESIDUAL alpha1 0.646459
ITERATION 2 REL_RESIDUAL alpha1 73.113001
ITERATION 2 PARAM_FIT Vm1    0.311197
ITERATION 2 REL_CONF Vm1    18.334829
ITERATION 2 RESIDUAL Vm1    0.852640
ITERATION 2 REL_RESIDUAL Vm1    76.647141
ITERATION 2 PARAM_FIT h1     2.500000
ITERATION 2 REL_CONF h1     18.624476
ITERATION 2 RESIDUAL h1     0.595395
ITERATION 2 REL_RESIDUAL h1     67.280755
ITERATION 2 PARAM_FIT Km1    0.418049
ITERATION 2 REL_CONF Km1    8.325805
ITERATION 2 RESIDUAL Km1    0.640654
ITERATION 2 REL_RESIDUAL Km1    66.854996
ITERATION 2 PARAM_FIT d1     1.219380
ITERATION 2 REL_CONF d1     14.755624
ITERATION 2 RESIDUAL d1     0.429967
ITERATION 2 REL_RESIDUAL d1     55.551944
ITERATION 2 OED_TIME 303.4
ITERATION 2 PE_TIME 303.9
ITERATION 3 PARAM_FIT alpha1 3.524180
ITERATION 3 REL_CONF alpha1 14.110201
ITERATION 3 RESIDUAL alpha1 -0.581007
ITERATION 3 REL_RESIDUAL alpha1 -65.710546
ITERATION 3 PARAM_FIT Vm1    0.372011
ITERATION 3 REL_CONF Vm1    10.164063
ITERATION 3 RESIDUAL Vm1    -0.306727
ITERATION 3 REL_RESIDUAL Vm1    -27.572887
ITERATION 3 PARAM_FIT h1     2.500000
ITERATION 3 REL_CONF h1     19.225294
ITERATION 3 RESIDUAL h1     -0.473136
ITERATION 3 REL_RESIDUAL h1     -53.465188
ITERATION 3 PARAM_FIT Km1    0.419060
ITERATION 3 REL_CONF Km1    5.966328
ITERATION 3 RESIDUAL Km1    -0.343424
ITERATION 3 REL_RESIDUAL Km1    -35.837711
ITERATION 3 PARAM_FIT d1     1.648844
ITERATION 3 REL_CONF d1     5.606471
ITERATION 3 RESIDUAL d1     -0.475814
ITERATION 3 REL_RESIDUAL d1     -61.475404
ITERATION 3 OED_TIME 303.6
ITERATION 3 PE_TIME 307.0
ITERATION 4 PARAM_FIT alpha1 1.565411
ITERATION 4 REL_CONF alpha1 21.491301
ITERATION 4 RESIDUAL alpha1 -0.295078
ITERATION 4 REL_RESIDUAL alpha1 -33.372640
ITERATION 4 PARAM_FIT Vm1    0.516613
ITERATION 4 REL_CONF Vm1    37.144987
ITERATION 4 RESIDUAL Vm1    -0.043806
ITERATION 4 REL_RESIDUAL Vm1    -3.937908
ITERATION 4 PARAM_FIT h1     1.343408
ITERATION 4 REL_CONF h1     20.076880
ITERATION 4 RESIDUAL h1     -0.240119
ITERATION 4 REL_RESIDUAL h1     -27.133868
ITERATION 4 PARAM_FIT Km1    0.582949
ITERATION 4 REL_CONF Km1    24.665963
ITERATION 4 RESIDUAL Km1    -0.137309
ITERATION 4 REL_RESIDUAL Km1    -14.328741
ITERATION 4 PARAM_FIT d1     1.166292
ITERATION 4 REL_CONF d1     5.308924
ITERATION 4 RESIDUAL d1     -0.293794
ITERATION 4 REL_RESIDUAL d1     -37.958252
ITERATION 4 OED_TIME 305.7
ITERATION 4 PE_TIME 310.9
ITERATION 5 PARAM_FIT alpha1 0.719091
ITERATION 5 REL_CONF alpha1 38.497887
ITERATION 5 RESIDUAL alpha1 0.027106
ITERATION 5 REL_RESIDUAL alpha1 3.065676
ITERATION 5 PARAM_FIT Vm1    0.574359
ITERATION 5 REL_CONF Vm1    61.624506
ITERATION 5 RESIDUAL Vm1    0.261996
ITERATION 5 REL_RESIDUAL Vm1    23.551862
ITERATION 5 PARAM_FIT h1     1.131691
ITERATION 5 REL_CONF h1     21.865212
ITERATION 5 RESIDUAL h1     0.043648
ITERATION 5 REL_RESIDUAL h1     4.932268
ITERATION 5 PARAM_FIT Km1    0.734630
ITERATION 5 REL_CONF Km1    43.666847
ITERATION 5 RESIDUAL Km1    0.125764
ITERATION 5 REL_RESIDUAL Km1    13.124039
ITERATION 5 PARAM_FIT d1     0.830318
ITERATION 5 REL_CONF d1     6.700433
ITERATION 5 RESIDUAL d1     -0.050094
ITERATION 5 REL_RESIDUAL d1     -6.472194
ITERATION 5 OED_TIME 305.4
ITERATION 5 PE_TIME 306.4
ITERATION 6 PARAM_FIT alpha1 0.558908
ITERATION 6 REL_CONF alpha1 37.959970
ITERATION 6 RESIDUAL alpha1 0.189531
ITERATION 6 REL_RESIDUAL alpha1 21.435551
ITERATION 6 PARAM_FIT Vm1    0.456196
ITERATION 6 REL_CONF Vm1    36.882254
ITERATION 6 RESIDUAL Vm1    0.418590
ITERATION 6 REL_RESIDUAL Vm1    37.628663
ITERATION 6 PARAM_FIT h1     1.159682
ITERATION 6 REL_CONF h1     11.549840
ITERATION 6 RESIDUAL h1     0.192250
ITERATION 6 REL_RESIDUAL h1     21.724560
ITERATION 6 PARAM_FIT Km1    0.685374
ITERATION 6 REL_CONF Km1    24.800028
ITERATION 6 RESIDUAL Km1    0.266688
ITERATION 6 REL_RESIDUAL Km1    27.829997
ITERATION 6 PARAM_FIT d1     0.690688
ITERATION 6 REL_CONF d1     7.024000
ITERATION 6 RESIDUAL d1     0.083472
ITERATION 6 REL_RESIDUAL d1     10.784636
ITERATION 6 OED_TIME 302.8
ITERATION 6 PE_TIME 306.8
ITERATION 7 PARAM_FIT alpha1 0.641625
ITERATION 7 REL_CONF alpha1 33.276119
ITERATION 7 RESIDUAL alpha1 0.223349
ITERATION 7 REL_RESIDUAL alpha1 25.260286
ITERATION 7 PARAM_FIT Vm1    0.555344
ITERATION 7 REL_CONF Vm1    42.510651
ITERATION 7 RESIDUAL Vm1    0.451753
ITERATION 7 REL_RESIDUAL Vm1    40.609838
ITERATION 7 PARAM_FIT h1     1.125941
ITERATION 7 REL_CONF h1     11.022795
ITERATION 7 RESIDUAL h1     0.224510
ITERATION 7 REL_RESIDUAL h1     25.370021
ITERATION 7 PARAM_FIT Km1    0.782369
ITERATION 7 REL_CONF Km1    27.498783
ITERATION 7 RESIDUAL Km1    0.298073
ITERATION 7 REL_RESIDUAL Km1    31.105218
ITERATION 7 PARAM_FIT d1     0.684537
ITERATION 7 REL_CONF d1     7.334098
ITERATION 7 RESIDUAL d1     0.114013
ITERATION 7 REL_RESIDUAL d1     14.730533
ITERATION 7 OED_TIME 303.2
ITERATION 7 PE_TIME 306.9
ITERATION 8 PARAM_FIT alpha1 0.586626
ITERATION 8 REL_CONF alpha1 29.727897
ITERATION 8 RESIDUAL alpha1 0.114524
ITERATION 8 REL_RESIDUAL alpha1 12.952426
ITERATION 8 PARAM_FIT Vm1    0.933580
ITERATION 8 REL_CONF Vm1    76.600262
ITERATION 8 RESIDUAL Vm1    0.346516
ITERATION 8 REL_RESIDUAL Vm1    31.149641
ITERATION 8 PARAM_FIT h1     1.034664
ITERATION 8 REL_CONF h1     11.093984
ITERATION 8 RESIDUAL h1     0.124210
ITERATION 8 REL_RESIDUAL h1     14.035999
ITERATION 8 PARAM_FIT Km1    1.045998
ITERATION 8 REL_CONF Km1    47.896618
ITERATION 8 RESIDUAL Km1    0.202543
ITERATION 8 REL_RESIDUAL Km1    21.136260
ITERATION 8 PARAM_FIT d1     0.742677
ITERATION 8 REL_CONF d1     5.153409
ITERATION 8 RESIDUAL d1     0.023077
ITERATION 8 REL_RESIDUAL d1     2.981580
ITERATION 8 OED_TIME 305.7
ITERATION 8 PE_TIME 307.6
ITERATION 9 PARAM_FIT alpha1 0.625153
ITERATION 9 REL_CONF alpha1 28.048982
ITERATION 9 RESIDUAL alpha1 0.073390
ITERATION 9 REL_RESIDUAL alpha1 8.300222
ITERATION 9 PARAM_FIT Vm1    1.026098
ITERATION 9 REL_CONF Vm1    80.068355
ITERATION 9 RESIDUAL Vm1    0.306878
ITERATION 9 REL_RESIDUAL Vm1    27.586457
ITERATION 9 PARAM_FIT h1     1.017914
ITERATION 9 REL_CONF h1     11.063998
ITERATION 9 RESIDUAL h1     0.086622
ITERATION 9 REL_RESIDUAL h1     9.788434
ITERATION 9 PARAM_FIT Km1    1.093969
ITERATION 9 REL_CONF Km1    50.456521
ITERATION 9 RESIDUAL Km1    0.166922
ITERATION 9 REL_RESIDUAL Km1    17.418970
ITERATION 9 PARAM_FIT d1     0.779801
ITERATION 9 REL_CONF d1     4.830358
ITERATION 9 RESIDUAL d1     -0.010663
ITERATION 9 REL_RESIDUAL d1     -1.377624
ITERATION 9 OED_TIME 305.1
ITERATION 9 PE_TIME 308.8
ITERATION 10 PARAM_FIT alpha1 0.621071
ITERATION 10 REL_CONF alpha1 28.251781
ITERATION 10 RESIDUAL alpha1 0.056433
ITERATION 10 REL_RESIDUAL alpha1 6.382398
ITERATION 10 PARAM_FIT Vm1    1.108973
ITERATION 10 REL_CONF Vm1    80.306479
ITERATION 10 RESIDUAL Vm1    0.290549
ITERATION 10 REL_RESIDUAL Vm1    26.118588
ITERATION 10 PARAM_FIT h1     1.005720
ITERATION 10 REL_CONF h1     10.469167
ITERATION 10 RESIDUAL h1     0.071153
ITERATION 10 REL_RESIDUAL h1     8.040446
ITERATION 10 PARAM_FIT Km1    1.144950
ITERATION 10 REL_CONF Km1    50.406015
ITERATION 10 RESIDUAL Km1    0.152278
ITERATION 10 REL_RESIDUAL Km1    15.890887
ITERATION 10 PARAM_FIT d1     0.789972
ITERATION 10 REL_CONF d1     4.720819
ITERATION 10 RESIDUAL d1     -0.024516
ITERATION 10 REL_RESIDUAL d1     -3.167481
ITERATION 10 OED_TIME 305.4
ITERATION 10 PE_TIME 308.2
