HEADER DATE 13-Feb-2017 14:48:31
HEADER RANDSEED 288761467
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1216.061629
ITERATION 1 RESIDUAL alpha1 0.191659
ITERATION 1 REL_RESIDUAL alpha1 19.628873
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    2413.194119
ITERATION 1 RESIDUAL Vm1    0.313978
ITERATION 1 REL_RESIDUAL Vm1    29.001708
ITERATION 1 PARAM_FIT h1     1.501884
ITERATION 1 REL_CONF h1     23.169524
ITERATION 1 RESIDUAL h1     0.156828
ITERATION 1 REL_RESIDUAL h1     17.362014
ITERATION 1 PARAM_FIT Km1    26.749754
ITERATION 1 REL_CONF Km1    1685.723798
ITERATION 1 RESIDUAL Km1    0.128779
ITERATION 1 REL_RESIDUAL Km1    15.083025
ITERATION 1 PARAM_FIT d1     0.007439
ITERATION 1 REL_CONF d1     25.069930
ITERATION 1 RESIDUAL d1     0.247253
ITERATION 1 REL_RESIDUAL d1     25.982273
ITERATION 1 OED_TIME 639.2
ITERATION 1 PE_TIME 404.5
ITERATION 2 PARAM_FIT alpha1 0.001540
ITERATION 2 REL_CONF alpha1 40.541583
ITERATION 2 RESIDUAL alpha1 -0.107163
ITERATION 2 REL_RESIDUAL alpha1 -10.975180
ITERATION 2 PARAM_FIT Vm1    0.060983
ITERATION 2 REL_CONF Vm1    80.229310
ITERATION 2 RESIDUAL Vm1    0.030792
ITERATION 2 REL_RESIDUAL Vm1    2.844172
ITERATION 2 PARAM_FIT h1     2.470622
ITERATION 2 REL_CONF h1     26.572743
ITERATION 2 RESIDUAL h1     -0.105230
ITERATION 2 REL_RESIDUAL h1     -11.649679
ITERATION 2 PARAM_FIT Km1    2.748626
ITERATION 2 REL_CONF Km1    52.900416
ITERATION 2 RESIDUAL Km1    -0.113329
ITERATION 2 REL_RESIDUAL Km1    -13.273495
ITERATION 2 PARAM_FIT d1     0.009677
ITERATION 2 REL_CONF d1     7.608203
ITERATION 2 RESIDUAL d1     0.023923
ITERATION 2 REL_RESIDUAL d1     2.513932
ITERATION 2 OED_TIME 896.9
ITERATION 2 PE_TIME 382.9
ITERATION 3 PARAM_FIT alpha1 0.001652
ITERATION 3 REL_CONF alpha1 30.066035
ITERATION 3 RESIDUAL alpha1 -0.089761
ITERATION 3 REL_RESIDUAL alpha1 -9.192894
ITERATION 3 PARAM_FIT Vm1    0.072518
ITERATION 3 REL_CONF Vm1    62.585466
ITERATION 3 RESIDUAL Vm1    0.047696
ITERATION 3 REL_RESIDUAL Vm1    4.405606
ITERATION 3 PARAM_FIT h1     2.287463
ITERATION 3 REL_CONF h1     11.253008
ITERATION 3 RESIDUAL h1     -0.089034
ITERATION 3 REL_RESIDUAL h1     -9.856674
ITERATION 3 PARAM_FIT Km1    3.142470
ITERATION 3 REL_CONF Km1    39.367131
ITERATION 3 RESIDUAL Km1    -0.097844
ITERATION 3 REL_RESIDUAL Km1    -11.459795
ITERATION 3 PARAM_FIT d1     0.009843
ITERATION 3 REL_CONF d1     4.490231
ITERATION 3 RESIDUAL d1     0.038699
ITERATION 3 REL_RESIDUAL d1     4.066670
ITERATION 3 OED_TIME 623.3
ITERATION 3 PE_TIME 580.2
ITERATION 4 PARAM_FIT alpha1 0.001668
ITERATION 4 REL_CONF alpha1 27.109239
ITERATION 4 RESIDUAL alpha1 -0.074042
ITERATION 4 REL_RESIDUAL alpha1 -7.583085
ITERATION 4 PARAM_FIT Vm1    0.060752
ITERATION 4 REL_CONF Vm1    37.400692
ITERATION 4 RESIDUAL Vm1    0.062456
ITERATION 4 REL_RESIDUAL Vm1    5.768958
ITERATION 4 PARAM_FIT h1     2.337846
ITERATION 4 REL_CONF h1     9.326396
ITERATION 4 RESIDUAL h1     -0.075558
ITERATION 4 REL_RESIDUAL h1     -8.364765
ITERATION 4 PARAM_FIT Km1    2.851991
ITERATION 4 REL_CONF Km1    24.889820
ITERATION 4 RESIDUAL Km1    -0.085566
ITERATION 4 REL_RESIDUAL Km1    -10.021826
ITERATION 4 PARAM_FIT d1     0.009707
ITERATION 4 REL_CONF d1     4.564848
ITERATION 4 RESIDUAL d1     0.049861
ITERATION 4 REL_RESIDUAL d1     5.239581
ITERATION 4 OED_TIME 666.5
ITERATION 4 PE_TIME 372.6
ITERATION 5 PARAM_FIT alpha1 0.001628
ITERATION 5 REL_CONF alpha1 26.958809
ITERATION 5 RESIDUAL alpha1 -0.059904
ITERATION 5 REL_RESIDUAL alpha1 -6.135114
ITERATION 5 PARAM_FIT Vm1    0.064571
ITERATION 5 REL_CONF Vm1    37.149802
ITERATION 5 RESIDUAL Vm1    0.075763
ITERATION 5 REL_RESIDUAL Vm1    6.998132
ITERATION 5 PARAM_FIT h1     2.307891
ITERATION 5 REL_CONF h1     9.149823
ITERATION 5 RESIDUAL h1     -0.063364
ITERATION 5 REL_RESIDUAL h1     -7.014849
ITERATION 5 PARAM_FIT Km1    2.992176
ITERATION 5 REL_CONF Km1    24.641845
ITERATION 5 RESIDUAL Km1    -0.074414
ITERATION 5 REL_RESIDUAL Km1    -8.715597
ITERATION 5 PARAM_FIT d1     0.009587
ITERATION 5 REL_CONF d1     4.433424
ITERATION 5 RESIDUAL d1     0.060044
ITERATION 5 REL_RESIDUAL d1     6.309638
ITERATION 5 OED_TIME 630.0
ITERATION 5 PE_TIME 343.4
