HEADER DATE 11-Feb-2017 15:15:03
HEADER RANDSEED 271640607
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1473.927166
ITERATION 1 RESIDUAL alpha1 0.195382
ITERATION 1 REL_RESIDUAL alpha1 19.934199
ITERATION 1 PARAM_FIT Vm1    0.025793
ITERATION 1 REL_CONF Vm1    63.881370
ITERATION 1 RESIDUAL Vm1    0.011385
ITERATION 1 REL_RESIDUAL Vm1    1.432322
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     72.919916
ITERATION 1 RESIDUAL h1     0.139450
ITERATION 1 REL_RESIDUAL h1     15.138377
ITERATION 1 PARAM_FIT Km1    1.793568
ITERATION 1 REL_CONF Km1    31.170979
ITERATION 1 RESIDUAL Km1    0.301816
ITERATION 1 REL_RESIDUAL Km1    27.898804
ITERATION 1 PARAM_FIT d1     0.006535
ITERATION 1 REL_CONF d1     29.655293
ITERATION 1 RESIDUAL d1     0.192183
ITERATION 1 REL_RESIDUAL d1     19.801721
ITERATION 1 OED_TIME 622.8
ITERATION 1 PE_TIME 309.4
ITERATION 2 PARAM_FIT alpha1 0.002885
ITERATION 2 REL_CONF alpha1 41.897731
ITERATION 2 RESIDUAL alpha1 -0.231235
ITERATION 2 REL_RESIDUAL alpha1 -23.592151
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    1255.538887
ITERATION 2 RESIDUAL Vm1    -0.394845
ITERATION 2 REL_RESIDUAL Vm1    -49.674464
ITERATION 2 PARAM_FIT h1     1.964527
ITERATION 2 REL_CONF h1     22.177870
ITERATION 2 RESIDUAL h1     -0.239250
ITERATION 2 REL_RESIDUAL h1     -25.972490
ITERATION 2 PARAM_FIT Km1    12.473747
ITERATION 2 REL_CONF Km1    693.475249
ITERATION 2 RESIDUAL Km1    -0.050908
ITERATION 2 REL_RESIDUAL Km1    -4.705725
ITERATION 2 PARAM_FIT d1     0.011849
ITERATION 2 REL_CONF d1     7.001811
ITERATION 2 RESIDUAL d1     -0.136102
ITERATION 2 REL_RESIDUAL d1     -14.023329
ITERATION 2 OED_TIME 623.3
ITERATION 2 PE_TIME 310.1
ITERATION 3 PARAM_FIT alpha1 0.001043
ITERATION 3 REL_CONF alpha1 92.515228
ITERATION 3 RESIDUAL alpha1 -0.042972
ITERATION 3 REL_RESIDUAL alpha1 -4.384318
ITERATION 3 PARAM_FIT Vm1    0.134018
ITERATION 3 REL_CONF Vm1    141.031341
ITERATION 3 RESIDUAL Vm1    -0.217977
ITERATION 3 REL_RESIDUAL Vm1    -27.423145
ITERATION 3 PARAM_FIT h1     2.073474
ITERATION 3 REL_CONF h1     15.610467
ITERATION 3 RESIDUAL h1     -0.077651
ITERATION 3 REL_RESIDUAL h1     -8.429567
ITERATION 3 PARAM_FIT Km1    4.719329
ITERATION 3 REL_CONF Km1    90.298191
ITERATION 3 RESIDUAL Km1    0.096424
ITERATION 3 REL_RESIDUAL Km1    8.913067
ITERATION 3 PARAM_FIT d1     0.009394
ITERATION 3 REL_CONF d1     7.755660
ITERATION 3 RESIDUAL d1     -0.002062
ITERATION 3 REL_RESIDUAL d1     -0.212449
ITERATION 3 OED_TIME 643.7
ITERATION 3 PE_TIME 313.6
ITERATION 4 PARAM_FIT alpha1 0.001753
ITERATION 4 REL_CONF alpha1 51.664134
ITERATION 4 RESIDUAL alpha1 -0.104577
ITERATION 4 REL_RESIDUAL alpha1 -10.669663
ITERATION 4 PARAM_FIT Vm1    0.112834
ITERATION 4 REL_CONF Vm1    97.359765
ITERATION 4 RESIDUAL Vm1    -0.276070
ITERATION 4 REL_RESIDUAL Vm1    -34.731697
ITERATION 4 PARAM_FIT h1     2.080818
ITERATION 4 REL_CONF h1     14.906147
ITERATION 4 RESIDUAL h1     -0.131018
ITERATION 4 REL_RESIDUAL h1     -14.223063
ITERATION 4 PARAM_FIT Km1    4.213041
ITERATION 4 REL_CONF Km1    66.118766
ITERATION 4 RESIDUAL Km1    0.047495
ITERATION 4 REL_RESIDUAL Km1    4.390233
ITERATION 4 PARAM_FIT d1     0.010321
ITERATION 4 REL_CONF d1     6.470245
ITERATION 4 RESIDUAL d1     -0.046835
ITERATION 4 REL_RESIDUAL d1     -4.825648
ITERATION 4 OED_TIME 674.2
ITERATION 4 PE_TIME 314.3
ITERATION 5 PARAM_FIT alpha1 0.001408
ITERATION 5 REL_CONF alpha1 42.703321
ITERATION 5 RESIDUAL alpha1 -0.061634
ITERATION 5 REL_RESIDUAL alpha1 -6.288304
ITERATION 5 PARAM_FIT Vm1    0.078743
ITERATION 5 REL_CONF Vm1    54.287609
ITERATION 5 RESIDUAL Vm1    -0.235483
ITERATION 5 REL_RESIDUAL Vm1    -29.625548
ITERATION 5 PARAM_FIT h1     2.179830
ITERATION 5 REL_CONF h1     12.584451
ITERATION 5 RESIDUAL h1     -0.093603
ITERATION 5 REL_RESIDUAL h1     -10.161322
ITERATION 5 PARAM_FIT Km1    3.370809
ITERATION 5 REL_CONF Km1    37.625824
ITERATION 5 RESIDUAL Km1    0.081930
ITERATION 5 REL_RESIDUAL Km1    7.573270
ITERATION 5 PARAM_FIT d1     0.009779
ITERATION 5 REL_CONF d1     3.997428
ITERATION 5 RESIDUAL d1     -0.015192
ITERATION 5 REL_RESIDUAL d1     -1.565334
ITERATION 5 OED_TIME 617.8
ITERATION 5 PE_TIME 321.5
