HEADER DATE 11-Feb-2017 12:35:47
HEADER RANDSEED 270684997
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1082.500913
ITERATION 1 RESIDUAL alpha1 0.443312
ITERATION 1 REL_RESIDUAL alpha1 36.098408
ITERATION 1 PARAM_FIT Vm1    0.026224
ITERATION 1 REL_CONF Vm1    22.336330
ITERATION 1 RESIDUAL Vm1    0.365917
ITERATION 1 REL_RESIDUAL Vm1    31.845499
ITERATION 1 PARAM_FIT h1     2.882798
ITERATION 1 REL_CONF h1     24.568468
ITERATION 1 RESIDUAL h1     0.354111
ITERATION 1 REL_RESIDUAL h1     31.199520
ITERATION 1 PARAM_FIT Km1    1.597861
ITERATION 1 REL_CONF Km1    17.521558
ITERATION 1 RESIDUAL Km1    0.220171
ITERATION 1 REL_RESIDUAL Km1    22.041673
ITERATION 1 PARAM_FIT d1     0.007949
ITERATION 1 REL_CONF d1     14.515267
ITERATION 1 RESIDUAL d1     0.196946
ITERATION 1 REL_RESIDUAL d1     20.228965
ITERATION 1 OED_TIME 666.5
ITERATION 1 PE_TIME 309.8
ITERATION 2 PARAM_FIT alpha1 0.001929
ITERATION 2 REL_CONF alpha1 10.437424
ITERATION 2 RESIDUAL alpha1 0.134721
ITERATION 2 REL_RESIDUAL alpha1 10.970159
ITERATION 2 PARAM_FIT Vm1    0.122069
ITERATION 2 REL_CONF Vm1    134.719891
ITERATION 2 RESIDUAL Vm1    0.073116
ITERATION 2 REL_RESIDUAL Vm1    6.363250
ITERATION 2 PARAM_FIT h1     2.235204
ITERATION 2 REL_CONF h1     14.808479
ITERATION 2 RESIDUAL h1     0.082770
ITERATION 2 REL_RESIDUAL h1     7.292608
ITERATION 2 PARAM_FIT Km1    4.170962
ITERATION 2 REL_CONF Km1    79.732390
ITERATION 2 RESIDUAL Km1    -0.030760
ITERATION 2 REL_RESIDUAL Km1    -3.079406
ITERATION 2 PARAM_FIT d1     0.010357
ITERATION 2 REL_CONF d1     3.375939
ITERATION 2 RESIDUAL d1     -0.034630
ITERATION 2 REL_RESIDUAL d1     -3.556970
ITERATION 2 OED_TIME 612.4
ITERATION 2 PE_TIME 311.0
ITERATION 3 PARAM_FIT alpha1 0.001740
ITERATION 3 REL_CONF alpha1 9.552744
ITERATION 3 RESIDUAL alpha1 0.179784
ITERATION 3 REL_RESIDUAL alpha1 14.639591
ITERATION 3 PARAM_FIT Vm1    0.059901
ITERATION 3 REL_CONF Vm1    45.194887
ITERATION 3 RESIDUAL Vm1    0.115289
ITERATION 3 REL_RESIDUAL Vm1    10.033496
ITERATION 3 PARAM_FIT h1     2.480638
ITERATION 3 REL_CONF h1     12.469379
ITERATION 3 RESIDUAL h1     0.121048
ITERATION 3 REL_RESIDUAL h1     10.665153
ITERATION 3 PARAM_FIT Km1    2.710001
ITERATION 3 REL_CONF Km1    27.919385
ITERATION 3 RESIDUAL Km1    0.003854
ITERATION 3 REL_RESIDUAL Km1    0.385794
ITERATION 3 PARAM_FIT d1     0.009889
ITERATION 3 REL_CONF d1     3.086136
ITERATION 3 RESIDUAL d1     -0.003454
ITERATION 3 REL_RESIDUAL d1     -0.354808
ITERATION 3 OED_TIME 630.3
ITERATION 3 PE_TIME 315.0
ITERATION 4 PARAM_FIT alpha1 0.001833
ITERATION 4 REL_CONF alpha1 8.654759
ITERATION 4 RESIDUAL alpha1 0.170795
ITERATION 4 REL_RESIDUAL alpha1 13.907674
ITERATION 4 PARAM_FIT Vm1    0.098452
ITERATION 4 REL_CONF Vm1    52.573721
ITERATION 4 RESIDUAL Vm1    0.107092
ITERATION 4 REL_RESIDUAL Vm1    9.320143
ITERATION 4 PARAM_FIT h1     2.384938
ITERATION 4 REL_CONF h1     7.632167
ITERATION 4 RESIDUAL h1     0.113911
ITERATION 4 REL_RESIDUAL h1     10.036359
ITERATION 4 PARAM_FIT Km1    3.523919
ITERATION 4 REL_CONF Km1    30.129720
ITERATION 4 RESIDUAL Km1    -0.002294
ITERATION 4 REL_RESIDUAL Km1    -0.229641
ITERATION 4 PARAM_FIT d1     0.010115
ITERATION 4 REL_CONF d1     2.855069
ITERATION 4 RESIDUAL d1     -0.008682
ITERATION 4 REL_RESIDUAL d1     -0.891720
ITERATION 4 OED_TIME 630.1
ITERATION 4 PE_TIME 324.9
ITERATION 5 PARAM_FIT alpha1 0.001938
ITERATION 5 REL_CONF alpha1 8.042778
ITERATION 5 RESIDUAL alpha1 0.136242
ITERATION 5 REL_RESIDUAL alpha1 11.093995
ITERATION 5 PARAM_FIT Vm1    0.114843
ITERATION 5 REL_CONF Vm1    56.396185
ITERATION 5 RESIDUAL Vm1    0.074373
ITERATION 5 REL_RESIDUAL Vm1    6.472644
ITERATION 5 PARAM_FIT h1     2.340946
ITERATION 5 REL_CONF h1     7.459905
ITERATION 5 RESIDUAL h1     0.083661
ITERATION 5 REL_RESIDUAL h1     7.371088
ITERATION 5 PARAM_FIT Km1    3.817734
ITERATION 5 REL_CONF Km1    32.140738
ITERATION 5 RESIDUAL Km1    -0.030226
ITERATION 5 REL_RESIDUAL Km1    -3.026008
ITERATION 5 PARAM_FIT d1     0.010434
ITERATION 5 REL_CONF d1     2.730154
ITERATION 5 RESIDUAL d1     -0.034444
ITERATION 5 REL_RESIDUAL d1     -3.537880
ITERATION 5 OED_TIME 620.0
ITERATION 5 PE_TIME 315.8
