HEADER DATE 13-Feb-2017 04:20:56
HEADER RANDSEED 284995921
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1606.639337
ITERATION 1 RESIDUAL alpha1 0.353784
ITERATION 1 REL_RESIDUAL alpha1 31.073552
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    2718.194825
ITERATION 1 RESIDUAL Vm1    0.183620
ITERATION 1 REL_RESIDUAL Vm1    19.267445
ITERATION 1 PARAM_FIT h1     1.568014
ITERATION 1 REL_CONF h1     31.548562
ITERATION 1 RESIDUAL h1     0.356320
ITERATION 1 REL_RESIDUAL h1     32.259936
ITERATION 1 PARAM_FIT Km1    24.612773
ITERATION 1 REL_CONF Km1    1829.243801
ITERATION 1 RESIDUAL Km1    0.235884
ITERATION 1 REL_RESIDUAL Km1    24.479472
ITERATION 1 PARAM_FIT d1     0.007164
ITERATION 1 REL_CONF d1     38.360952
ITERATION 1 RESIDUAL d1     0.181887
ITERATION 1 REL_RESIDUAL d1     20.440620
ITERATION 1 OED_TIME 654.6
ITERATION 1 PE_TIME 365.8
ITERATION 2 PARAM_FIT alpha1 0.001773
ITERATION 2 REL_CONF alpha1 18.629670
ITERATION 2 RESIDUAL alpha1 0.057200
ITERATION 2 REL_RESIDUAL alpha1 5.024013
ITERATION 2 PARAM_FIT Vm1    0.051222
ITERATION 2 REL_CONF Vm1    49.801003
ITERATION 2 RESIDUAL Vm1    -0.096873
ITERATION 2 REL_RESIDUAL Vm1    -10.164966
ITERATION 2 PARAM_FIT h1     2.729542
ITERATION 2 REL_CONF h1     23.646798
ITERATION 2 RESIDUAL h1     0.097556
ITERATION 2 REL_RESIDUAL h1     8.832348
ITERATION 2 PARAM_FIT Km1    2.429188
ITERATION 2 REL_CONF Km1    32.288797
ITERATION 2 RESIDUAL Km1    -0.002380
ITERATION 2 REL_RESIDUAL Km1    -0.246982
ITERATION 2 PARAM_FIT d1     0.009710
ITERATION 2 REL_CONF d1     5.341899
ITERATION 2 RESIDUAL d1     -0.037098
ITERATION 2 REL_RESIDUAL d1     -4.169099
ITERATION 2 OED_TIME 645.4
ITERATION 2 PE_TIME 372.3
ITERATION 3 PARAM_FIT alpha1 0.001793
ITERATION 3 REL_CONF alpha1 16.151473
ITERATION 3 RESIDUAL alpha1 0.070324
ITERATION 3 REL_RESIDUAL alpha1 6.176732
ITERATION 3 PARAM_FIT Vm1    0.058531
ITERATION 3 REL_CONF Vm1    45.291284
ITERATION 3 RESIDUAL Vm1    -0.083549
ITERATION 3 REL_RESIDUAL Vm1    -8.766924
ITERATION 3 PARAM_FIT h1     2.387757
ITERATION 3 REL_CONF h1     9.499573
ITERATION 3 RESIDUAL h1     0.111082
ITERATION 3 REL_RESIDUAL h1     10.056940
ITERATION 3 PARAM_FIT Km1    2.701159
ITERATION 3 REL_CONF Km1    29.932772
ITERATION 3 RESIDUAL Km1    0.011259
ITERATION 3 REL_RESIDUAL Km1    1.168418
ITERATION 3 PARAM_FIT d1     0.010103
ITERATION 3 REL_CONF d1     3.693894
ITERATION 3 RESIDUAL d1     -0.023429
ITERATION 3 REL_RESIDUAL d1     -2.632926
ITERATION 3 OED_TIME 618.7
ITERATION 3 PE_TIME 436.7
ITERATION 4 PARAM_FIT alpha1 0.001695
ITERATION 4 REL_CONF alpha1 15.013842
ITERATION 4 RESIDUAL alpha1 0.099909
ITERATION 4 REL_RESIDUAL alpha1 8.775165
ITERATION 4 PARAM_FIT Vm1    0.057268
ITERATION 4 REL_CONF Vm1    36.601016
ITERATION 4 RESIDUAL Vm1    -0.055583
ITERATION 4 REL_RESIDUAL Vm1    -5.832419
ITERATION 4 PARAM_FIT h1     2.365821
ITERATION 4 REL_CONF h1     8.503881
ITERATION 4 RESIDUAL h1     0.136879
ITERATION 4 REL_RESIDUAL h1     12.392564
ITERATION 4 PARAM_FIT Km1    2.706249
ITERATION 4 REL_CONF Km1    25.248749
ITERATION 4 RESIDUAL Km1    0.035030
ITERATION 4 REL_RESIDUAL Km1    3.635310
ITERATION 4 PARAM_FIT d1     0.009893
ITERATION 4 REL_CONF d1     3.467443
ITERATION 4 RESIDUAL d1     -0.001545
ITERATION 4 REL_RESIDUAL d1     -0.173683
ITERATION 4 OED_TIME 623.2
ITERATION 4 PE_TIME 373.2
ITERATION 5 PARAM_FIT alpha1 0.001706
ITERATION 5 REL_CONF alpha1 14.651732
ITERATION 5 RESIDUAL alpha1 0.102382
ITERATION 5 REL_RESIDUAL alpha1 8.992408
ITERATION 5 PARAM_FIT Vm1    0.069321
ITERATION 5 REL_CONF Vm1    38.895051
ITERATION 5 RESIDUAL Vm1    -0.053395
ITERATION 5 REL_RESIDUAL Vm1    -5.602746
ITERATION 5 PARAM_FIT h1     2.290431
ITERATION 5 REL_CONF h1     7.778365
ITERATION 5 RESIDUAL h1     0.138688
ITERATION 5 REL_RESIDUAL h1     12.556301
ITERATION 5 PARAM_FIT Km1    3.090673
ITERATION 5 REL_CONF Km1    25.941181
ITERATION 5 RESIDUAL Km1    0.036484
ITERATION 5 REL_RESIDUAL Km1    3.786247
ITERATION 5 PARAM_FIT d1     0.009847
ITERATION 5 REL_CONF d1     3.418702
ITERATION 5 RESIDUAL d1     -0.000420
ITERATION 5 REL_RESIDUAL d1     -0.047149
ITERATION 5 OED_TIME 675.6
ITERATION 5 PE_TIME 346.3
