HEADER DATE 11-Feb-2017 03:21:11
HEADER RANDSEED 267357417
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 913.596919
ITERATION 1 RESIDUAL alpha1 0.362770
ITERATION 1 REL_RESIDUAL alpha1 31.613305
ITERATION 1 PARAM_FIT Vm1    0.043209
ITERATION 1 REL_CONF Vm1    51.154051
ITERATION 1 RESIDUAL Vm1    0.153517
ITERATION 1 REL_RESIDUAL Vm1    16.717111
ITERATION 1 PARAM_FIT h1     2.612654
ITERATION 1 REL_CONF h1     44.228513
ITERATION 1 RESIDUAL h1     0.130368
ITERATION 1 REL_RESIDUAL h1     15.024394
ITERATION 1 PARAM_FIT Km1    2.349559
ITERATION 1 REL_CONF Km1    39.325039
ITERATION 1 RESIDUAL Km1    0.207439
ITERATION 1 REL_RESIDUAL Km1    22.590788
ITERATION 1 PARAM_FIT d1     0.007447
ITERATION 1 REL_CONF d1     19.621468
ITERATION 1 RESIDUAL d1     0.155312
ITERATION 1 REL_RESIDUAL d1     18.477324
ITERATION 1 OED_TIME 622.7
ITERATION 1 PE_TIME 309.4
ITERATION 2 PARAM_FIT alpha1 0.002336
ITERATION 2 REL_CONF alpha1 22.701305
ITERATION 2 RESIDUAL alpha1 -0.013560
ITERATION 2 REL_RESIDUAL alpha1 -1.181669
ITERATION 2 PARAM_FIT Vm1    0.197404
ITERATION 2 REL_CONF Vm1    249.927105
ITERATION 2 RESIDUAL Vm1    -0.202365
ITERATION 2 REL_RESIDUAL Vm1    -22.036430
ITERATION 2 PARAM_FIT h1     2.069682
ITERATION 2 REL_CONF h1     13.873986
ITERATION 2 RESIDUAL h1     -0.198192
ITERATION 2 REL_RESIDUAL h1     -22.840835
ITERATION 2 PARAM_FIT Km1    5.717400
ITERATION 2 REL_CONF Km1    144.837528
ITERATION 2 RESIDUAL Km1    -0.095683
ITERATION 2 REL_RESIDUAL Km1    -10.420235
ITERATION 2 PARAM_FIT d1     0.011121
ITERATION 2 REL_CONF d1     4.541714
ITERATION 2 RESIDUAL d1     -0.124214
ITERATION 2 REL_RESIDUAL d1     -14.777582
ITERATION 2 OED_TIME 625.5
ITERATION 2 PE_TIME 308.2
ITERATION 3 PARAM_FIT alpha1 0.001664
ITERATION 3 REL_CONF alpha1 24.830520
ITERATION 3 RESIDUAL alpha1 0.136211
ITERATION 3 REL_RESIDUAL alpha1 11.869975
ITERATION 3 PARAM_FIT Vm1    0.074722
ITERATION 3 REL_CONF Vm1    66.178739
ITERATION 3 RESIDUAL Vm1    -0.060971
ITERATION 3 REL_RESIDUAL Vm1    -6.639438
ITERATION 3 PARAM_FIT h1     2.228381
ITERATION 3 REL_CONF h1     12.129338
ITERATION 3 RESIDUAL h1     -0.067961
ITERATION 3 REL_RESIDUAL h1     -7.832213
ITERATION 3 PARAM_FIT Km1    3.216424
ITERATION 3 REL_CONF Km1    42.569658
ITERATION 3 RESIDUAL Km1    0.024188
ITERATION 3 REL_RESIDUAL Km1    2.634200
ITERATION 3 PARAM_FIT d1     0.010008
ITERATION 3 REL_CONF d1     4.762416
ITERATION 3 RESIDUAL d1     -0.013921
ITERATION 3 REL_RESIDUAL d1     -1.656204
ITERATION 3 OED_TIME 627.0
ITERATION 3 PE_TIME 310.8
ITERATION 4 PARAM_FIT alpha1 0.001764
ITERATION 4 REL_CONF alpha1 22.833394
ITERATION 4 RESIDUAL alpha1 0.102981
ITERATION 4 REL_RESIDUAL alpha1 8.974230
ITERATION 4 PARAM_FIT Vm1    0.069458
ITERATION 4 REL_CONF Vm1    45.976616
ITERATION 4 RESIDUAL Vm1    -0.092376
ITERATION 4 REL_RESIDUAL Vm1    -10.059273
ITERATION 4 PARAM_FIT h1     2.225562
ITERATION 4 REL_CONF h1     11.474868
ITERATION 4 RESIDUAL h1     -0.096926
ITERATION 4 REL_RESIDUAL h1     -11.170315
ITERATION 4 PARAM_FIT Km1    3.073721
ITERATION 4 REL_CONF Km1    31.719131
ITERATION 4 RESIDUAL Km1    -0.002501
ITERATION 4 REL_RESIDUAL Km1    -0.272421
ITERATION 4 PARAM_FIT d1     0.010249
ITERATION 4 REL_CONF d1     4.554620
ITERATION 4 RESIDUAL d1     -0.038497
ITERATION 4 REL_RESIDUAL d1     -4.579998
ITERATION 4 OED_TIME 622.0
ITERATION 4 PE_TIME 325.7
ITERATION 5 PARAM_FIT alpha1 0.001718
ITERATION 5 REL_CONF alpha1 6.769919
ITERATION 5 RESIDUAL alpha1 0.120816
ITERATION 5 REL_RESIDUAL alpha1 10.528398
ITERATION 5 PARAM_FIT Vm1    0.060264
ITERATION 5 REL_CONF Vm1    34.567942
ITERATION 5 RESIDUAL Vm1    -0.076556
ITERATION 5 REL_RESIDUAL Vm1    -8.336463
ITERATION 5 PARAM_FIT h1     2.315832
ITERATION 5 REL_CONF h1     7.719524
ITERATION 5 RESIDUAL h1     -0.083771
ITERATION 5 REL_RESIDUAL h1     -9.654252
ITERATION 5 PARAM_FIT Km1    2.841406
ITERATION 5 REL_CONF Km1    23.323088
ITERATION 5 RESIDUAL Km1    0.008200
ITERATION 5 REL_RESIDUAL Km1    0.893024
ITERATION 5 PARAM_FIT d1     0.009828
ITERATION 5 REL_CONF d1     2.752455
ITERATION 5 RESIDUAL d1     -0.030044
ITERATION 5 REL_RESIDUAL d1     -3.574268
ITERATION 5 OED_TIME 631.2
ITERATION 5 PE_TIME 316.0
