HEADER DATE 13-Feb-2017 00:02:05
HEADER RANDSEED 283442825
ITERATION 1 PARAM_FIT alpha1 0.001199
ITERATION 1 REL_CONF alpha1 227.362582
ITERATION 1 RESIDUAL alpha1 0.093396
ITERATION 1 REL_RESIDUAL alpha1 10.635546
ITERATION 1 PARAM_FIT Vm1    0.021843
ITERATION 1 REL_CONF Vm1    50.760934
ITERATION 1 RESIDUAL Vm1    0.107358
ITERATION 1 REL_RESIDUAL Vm1    12.285526
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     92.048215
ITERATION 1 RESIDUAL h1     0.228129
ITERATION 1 REL_RESIDUAL h1     23.530341
ITERATION 1 PARAM_FIT Km1    1.624991
ITERATION 1 REL_CONF Km1    17.276350
ITERATION 1 RESIDUAL Km1    0.342295
ITERATION 1 REL_RESIDUAL Km1    32.310106
ITERATION 1 PARAM_FIT d1     0.007479
ITERATION 1 REL_CONF d1     22.581378
ITERATION 1 RESIDUAL d1     0.212095
ITERATION 1 REL_RESIDUAL d1     23.414501
ITERATION 1 OED_TIME 652.4
ITERATION 1 PE_TIME 355.8
ITERATION 2 PARAM_FIT alpha1 0.001897
ITERATION 2 REL_CONF alpha1 10.791239
ITERATION 2 RESIDUAL alpha1 -0.219117
ITERATION 2 REL_RESIDUAL alpha1 -24.952136
ITERATION 2 PARAM_FIT Vm1    0.108352
ITERATION 2 REL_CONF Vm1    151.426679
ITERATION 2 RESIDUAL Vm1    -0.188325
ITERATION 2 REL_RESIDUAL Vm1    -21.550950
ITERATION 2 PARAM_FIT h1     2.221998
ITERATION 2 REL_CONF h1     18.008003
ITERATION 2 RESIDUAL h1     -0.044912
ITERATION 2 REL_RESIDUAL h1     -4.632480
ITERATION 2 PARAM_FIT Km1    3.962597
ITERATION 2 REL_CONF Km1    94.012854
ITERATION 2 RESIDUAL Km1    0.090520
ITERATION 2 REL_RESIDUAL Km1    8.544359
ITERATION 2 PARAM_FIT d1     0.010142
ITERATION 2 REL_CONF d1     5.811265
ITERATION 2 RESIDUAL d1     -0.019776
ITERATION 2 REL_RESIDUAL d1     -2.183215
ITERATION 2 OED_TIME 644.1
ITERATION 2 PE_TIME 325.3
ITERATION 3 PARAM_FIT alpha1 0.001793
ITERATION 3 REL_CONF alpha1 11.249633
ITERATION 3 RESIDUAL alpha1 -0.174560
ITERATION 3 REL_RESIDUAL alpha1 -19.878206
ITERATION 3 PARAM_FIT Vm1    0.080021
ITERATION 3 REL_CONF Vm1    75.246300
ITERATION 3 RESIDUAL Vm1    -0.146271
ITERATION 3 REL_RESIDUAL Vm1    -16.738504
ITERATION 3 PARAM_FIT h1     2.307677
ITERATION 3 REL_CONF h1     12.522774
ITERATION 3 RESIDUAL h1     -0.006209
ITERATION 3 REL_RESIDUAL h1     -0.640386
ITERATION 3 PARAM_FIT Km1    3.324015
ITERATION 3 REL_CONF Km1    46.898202
ITERATION 3 RESIDUAL Km1    0.126096
ITERATION 3 REL_RESIDUAL Km1    11.902497
ITERATION 3 PARAM_FIT d1     0.009827
ITERATION 3 REL_CONF d1     5.893281
ITERATION 3 RESIDUAL d1     0.012891
ITERATION 3 REL_RESIDUAL d1     1.423123
ITERATION 3 OED_TIME 634.7
ITERATION 3 PE_TIME 356.2
ITERATION 4 PARAM_FIT alpha1 0.001769
ITERATION 4 REL_CONF alpha1 9.510695
ITERATION 4 RESIDUAL alpha1 -0.175737
ITERATION 4 REL_RESIDUAL alpha1 -20.012160
ITERATION 4 PARAM_FIT Vm1    0.067266
ITERATION 4 REL_CONF Vm1    47.821747
ITERATION 4 RESIDUAL Vm1    -0.147688
ITERATION 4 REL_RESIDUAL Vm1    -16.900598
ITERATION 4 PARAM_FIT h1     2.370115
ITERATION 4 REL_CONF h1     10.949215
ITERATION 4 RESIDUAL h1     -0.007936
ITERATION 4 REL_RESIDUAL h1     -0.818590
ITERATION 4 PARAM_FIT Km1    2.999295
ITERATION 4 REL_CONF Km1    30.923079
ITERATION 4 RESIDUAL Km1    0.124090
ITERATION 4 REL_RESIDUAL Km1    11.713147
ITERATION 4 PARAM_FIT d1     0.009737
ITERATION 4 REL_CONF d1     4.636190
ITERATION 4 RESIDUAL d1     0.010638
ITERATION 4 REL_RESIDUAL d1     1.174411
ITERATION 4 OED_TIME 699.0
ITERATION 4 PE_TIME 331.1
ITERATION 5 PARAM_FIT alpha1 0.001817
ITERATION 5 REL_CONF alpha1 7.799295
ITERATION 5 RESIDUAL alpha1 -0.168793
ITERATION 5 REL_RESIDUAL alpha1 -19.221487
ITERATION 5 PARAM_FIT Vm1    0.072968
ITERATION 5 REL_CONF Vm1    39.767232
ITERATION 5 RESIDUAL Vm1    -0.140432
ITERATION 5 REL_RESIDUAL Vm1    -16.070336
ITERATION 5 PARAM_FIT h1     2.303159
ITERATION 5 REL_CONF h1     5.928768
ITERATION 5 RESIDUAL h1     -0.000288
ITERATION 5 REL_RESIDUAL h1     -0.029658
ITERATION 5 PARAM_FIT Km1    3.160367
ITERATION 5 REL_CONF Km1    25.122880
ITERATION 5 RESIDUAL Km1    0.132077
ITERATION 5 REL_RESIDUAL Km1    12.467072
ITERATION 5 PARAM_FIT d1     0.009914
ITERATION 5 REL_CONF d1     2.980483
ITERATION 5 RESIDUAL d1     0.018912
ITERATION 5 REL_RESIDUAL d1     2.087794
ITERATION 5 OED_TIME 665.5
ITERATION 5 PE_TIME 349.2
