HEADER DATE 12-Feb-2017 12:43:57
HEADER RANDSEED 279374019
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1114.768605
ITERATION 1 RESIDUAL alpha1 0.205908
ITERATION 1 REL_RESIDUAL alpha1 20.784895
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    2812.380962
ITERATION 1 RESIDUAL Vm1    0.324061
ITERATION 1 REL_RESIDUAL Vm1    28.877339
ITERATION 1 PARAM_FIT h1     2.649752
ITERATION 1 REL_CONF h1     62.862191
ITERATION 1 RESIDUAL h1     0.162392
ITERATION 1 REL_RESIDUAL h1     16.587819
ITERATION 1 PARAM_FIT Km1    8.188614
ITERATION 1 REL_CONF Km1    1173.519469
ITERATION 1 RESIDUAL Km1    0.201695
ITERATION 1 REL_RESIDUAL Km1    19.465809
ITERATION 1 PARAM_FIT d1     0.007061
ITERATION 1 REL_CONF d1     28.767270
ITERATION 1 RESIDUAL d1     0.156723
ITERATION 1 REL_RESIDUAL d1     15.541404
ITERATION 1 OED_TIME 641.4
ITERATION 1 PE_TIME 360.7
ITERATION 2 PARAM_FIT alpha1 0.005424
ITERATION 2 REL_CONF alpha1 20.127744
ITERATION 2 RESIDUAL alpha1 -0.342078
ITERATION 2 REL_RESIDUAL alpha1 -34.530239
ITERATION 2 PARAM_FIT Vm1    0.054857
ITERATION 2 REL_CONF Vm1    53.096162
ITERATION 2 RESIDUAL Vm1    -0.194216
ITERATION 2 REL_RESIDUAL Vm1    -17.306766
ITERATION 2 PARAM_FIT h1     3.040193
ITERATION 2 REL_CONF h1     16.946883
ITERATION 2 RESIDUAL h1     -0.315546
ITERATION 2 REL_RESIDUAL h1     -32.231997
ITERATION 2 PARAM_FIT Km1    2.269472
ITERATION 2 REL_CONF Km1    28.398452
ITERATION 2 RESIDUAL Km1    -0.237909
ITERATION 2 REL_RESIDUAL Km1    -22.960791
ITERATION 2 PARAM_FIT d1     0.013947
ITERATION 2 REL_CONF d1     5.069041
ITERATION 2 RESIDUAL d1     -0.246544
ITERATION 2 REL_RESIDUAL d1     -24.448430
ITERATION 2 OED_TIME 636.2
ITERATION 2 PE_TIME 333.6
ITERATION 3 PARAM_FIT alpha1 0.001767
ITERATION 3 REL_CONF alpha1 25.257439
ITERATION 3 RESIDUAL alpha1 -0.000457
ITERATION 3 REL_RESIDUAL alpha1 -0.046163
ITERATION 3 PARAM_FIT Vm1    0.799785
ITERATION 3 REL_CONF Vm1    1074.173218
ITERATION 3 RESIDUAL Vm1    0.128169
ITERATION 3 REL_RESIDUAL Vm1    11.421231
ITERATION 3 PARAM_FIT h1     1.992701
ITERATION 3 REL_CONF h1     12.997820
ITERATION 3 RESIDUAL h1     -0.019011
ITERATION 3 REL_RESIDUAL h1     -1.941927
ITERATION 3 PARAM_FIT Km1    12.638926
ITERATION 3 REL_CONF Km1    574.095199
ITERATION 3 RESIDUAL Km1    0.034373
ITERATION 3 REL_RESIDUAL Km1    3.317419
ITERATION 3 PARAM_FIT d1     0.010019
ITERATION 3 REL_CONF d1     4.922634
ITERATION 3 RESIDUAL d1     0.003048
ITERATION 3 REL_RESIDUAL d1     0.302296
ITERATION 3 OED_TIME 732.6
ITERATION 3 PE_TIME 387.8
ITERATION 4 PARAM_FIT alpha1 0.001957
ITERATION 4 REL_CONF alpha1 17.824353
ITERATION 4 RESIDUAL alpha1 -0.085410
ITERATION 4 REL_RESIDUAL alpha1 -8.621493
ITERATION 4 PARAM_FIT Vm1    0.084697
ITERATION 4 REL_CONF Vm1    64.832050
ITERATION 4 RESIDUAL Vm1    0.046818
ITERATION 4 REL_RESIDUAL Vm1    4.171994
ITERATION 4 PARAM_FIT h1     2.260012
ITERATION 4 REL_CONF h1     9.379218
ITERATION 4 RESIDUAL h1     -0.095457
ITERATION 4 REL_RESIDUAL h1     -9.750623
ITERATION 4 PARAM_FIT Km1    3.353746
ITERATION 4 REL_CONF Km1    40.215088
ITERATION 4 RESIDUAL Km1    -0.037396
ITERATION 4 REL_RESIDUAL Km1    -3.609088
ITERATION 4 PARAM_FIT d1     0.010424
ITERATION 4 REL_CONF d1     4.042267
ITERATION 4 RESIDUAL d1     -0.064274
ITERATION 4 REL_RESIDUAL d1     -6.373713
ITERATION 4 OED_TIME 645.0
ITERATION 4 PE_TIME 340.4
ITERATION 5 PARAM_FIT alpha1 0.001882
ITERATION 5 REL_CONF alpha1 18.356545
ITERATION 5 RESIDUAL alpha1 -0.066743
ITERATION 5 REL_RESIDUAL alpha1 -6.737258
ITERATION 5 PARAM_FIT Vm1    0.072184
ITERATION 5 REL_CONF Vm1    43.667778
ITERATION 5 RESIDUAL Vm1    0.065157
ITERATION 5 REL_RESIDUAL Vm1    5.806204
ITERATION 5 PARAM_FIT h1     2.284771
ITERATION 5 REL_CONF h1     8.340552
ITERATION 5 RESIDUAL h1     -0.077563
ITERATION 5 REL_RESIDUAL h1     -7.922771
ITERATION 5 PARAM_FIT Km1    3.081783
ITERATION 5 REL_CONF Km1    28.579702
ITERATION 5 RESIDUAL Km1    -0.019924
ITERATION 5 REL_RESIDUAL Km1    -1.922904
ITERATION 5 PARAM_FIT d1     0.010246
ITERATION 5 REL_CONF d1     4.066996
ITERATION 5 RESIDUAL d1     -0.047204
ITERATION 5 REL_RESIDUAL d1     -4.680939
ITERATION 5 OED_TIME 622.9
ITERATION 5 PE_TIME 325.7
