HEADER DATE 12-Feb-2017 00:34:46
HEADER RANDSEED 274998925
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1198.110562
ITERATION 1 RESIDUAL alpha1 0.479185
ITERATION 1 REL_RESIDUAL alpha1 37.912023
ITERATION 1 PARAM_FIT Vm1    0.034658
ITERATION 1 REL_CONF Vm1    46.418647
ITERATION 1 RESIDUAL Vm1    0.354638
ITERATION 1 REL_RESIDUAL Vm1    31.145663
ITERATION 1 PARAM_FIT h1     2.180542
ITERATION 1 REL_CONF h1     21.533620
ITERATION 1 RESIDUAL h1     0.234322
ITERATION 1 REL_RESIDUAL h1     23.033741
ITERATION 1 PARAM_FIT Km1    1.981508
ITERATION 1 REL_CONF Km1    40.537965
ITERATION 1 RESIDUAL Km1    0.327040
ITERATION 1 REL_RESIDUAL Km1    29.488881
ITERATION 1 PARAM_FIT d1     0.008402
ITERATION 1 REL_CONF d1     18.183601
ITERATION 1 RESIDUAL d1     0.270272
ITERATION 1 REL_RESIDUAL d1     25.708074
ITERATION 1 OED_TIME 644.6
ITERATION 1 PE_TIME 312.3
ITERATION 2 PARAM_FIT alpha1 0.002200
ITERATION 2 REL_CONF alpha1 55.715800
ITERATION 2 RESIDUAL alpha1 0.212113
ITERATION 2 REL_RESIDUAL alpha1 16.781908
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    1326.850539
ITERATION 2 RESIDUAL Vm1    0.100520
ITERATION 2 REL_RESIDUAL Vm1    8.828072
ITERATION 2 PARAM_FIT h1     2.049719
ITERATION 2 REL_CONF h1     32.925593
ITERATION 2 RESIDUAL h1     -0.002175
ITERATION 2 REL_RESIDUAL h1     -0.213758
ITERATION 2 PARAM_FIT Km1    12.067979
ITERATION 2 REL_CONF Km1    717.656589
ITERATION 2 RESIDUAL Km1    0.107321
ITERATION 2 REL_RESIDUAL Km1    9.677031
ITERATION 2 PARAM_FIT d1     0.010274
ITERATION 2 REL_CONF d1     8.719472
ITERATION 2 RESIDUAL d1     0.066482
ITERATION 2 REL_RESIDUAL d1     6.323726
ITERATION 2 OED_TIME 632.2
ITERATION 2 PE_TIME 312.6
ITERATION 3 PARAM_FIT alpha1 0.002880
ITERATION 3 REL_CONF alpha1 28.826944
ITERATION 3 RESIDUAL alpha1 0.202892
ITERATION 3 REL_RESIDUAL alpha1 16.052380
ITERATION 3 PARAM_FIT Vm1    0.167373
ITERATION 3 REL_CONF Vm1    146.526672
ITERATION 3 RESIDUAL Vm1    0.092667
ITERATION 3 REL_RESIDUAL Vm1    8.138386
ITERATION 3 PARAM_FIT h1     2.406102
ITERATION 3 REL_CONF h1     16.103440
ITERATION 3 RESIDUAL h1     -0.008215
ITERATION 3 REL_RESIDUAL h1     -0.807556
ITERATION 3 PARAM_FIT Km1    4.541016
ITERATION 3 REL_CONF Km1    78.832017
ITERATION 3 RESIDUAL Km1    0.102950
ITERATION 3 REL_RESIDUAL Km1    9.282912
ITERATION 3 PARAM_FIT d1     0.010859
ITERATION 3 REL_CONF d1     4.841242
ITERATION 3 RESIDUAL d1     0.063644
ITERATION 3 REL_RESIDUAL d1     6.053715
ITERATION 3 OED_TIME 632.2
ITERATION 3 PE_TIME 337.1
ITERATION 4 PARAM_FIT alpha1 0.003024
ITERATION 4 REL_CONF alpha1 26.846322
ITERATION 4 RESIDUAL alpha1 0.190630
ITERATION 4 REL_RESIDUAL alpha1 15.082256
ITERATION 4 PARAM_FIT Vm1    0.107249
ITERATION 4 REL_CONF Vm1    72.687631
ITERATION 4 RESIDUAL Vm1    0.081188
ITERATION 4 REL_RESIDUAL Vm1    7.130226
ITERATION 4 PARAM_FIT h1     2.485596
ITERATION 4 REL_CONF h1     15.144916
ITERATION 4 RESIDUAL h1     -0.018645
ITERATION 4 REL_RESIDUAL h1     -1.832764
ITERATION 4 PARAM_FIT Km1    3.610436
ITERATION 4 REL_CONF Km1    42.779184
ITERATION 4 RESIDUAL Km1    0.093504
ITERATION 4 REL_RESIDUAL Km1    8.431132
ITERATION 4 PARAM_FIT d1     0.011000
ITERATION 4 REL_CONF d1     4.724746
ITERATION 4 RESIDUAL d1     0.055115
ITERATION 4 REL_RESIDUAL d1     5.242445
ITERATION 4 OED_TIME 637.2
ITERATION 4 PE_TIME 317.7
ITERATION 5 PARAM_FIT alpha1 0.001818
ITERATION 5 REL_CONF alpha1 4.794266
ITERATION 5 RESIDUAL alpha1 0.213745
ITERATION 5 REL_RESIDUAL alpha1 16.911054
ITERATION 5 PARAM_FIT Vm1    0.132991
ITERATION 5 REL_CONF Vm1    84.040926
ITERATION 5 RESIDUAL Vm1    0.101785
ITERATION 5 REL_RESIDUAL Vm1    8.939134
ITERATION 5 PARAM_FIT h1     2.121149
ITERATION 5 REL_CONF h1     6.915738
ITERATION 5 RESIDUAL h1     -0.001411
ITERATION 5 REL_RESIDUAL h1     -0.138739
ITERATION 5 PARAM_FIT Km1    4.542470
ITERATION 5 REL_CONF Km1    51.480822
ITERATION 5 RESIDUAL Km1    0.107605
ITERATION 5 REL_RESIDUAL Km1    9.702670
ITERATION 5 PARAM_FIT d1     0.010287
ITERATION 5 REL_CONF d1     2.241291
ITERATION 5 RESIDUAL d1     0.066311
ITERATION 5 REL_RESIDUAL d1     6.307401
ITERATION 5 OED_TIME 636.5
ITERATION 5 PE_TIME 319.6
