HEADER DATE 14-Feb-2017 01:47:39
HEADER RANDSEED 292716211
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 997.746800
ITERATION 1 RESIDUAL alpha1 0.291765
ITERATION 1 REL_RESIDUAL alpha1 27.102647
ITERATION 1 PARAM_FIT Vm1    0.042825
ITERATION 1 REL_CONF Vm1    84.487817
ITERATION 1 RESIDUAL Vm1    0.224897
ITERATION 1 REL_RESIDUAL Vm1    22.292693
ITERATION 1 PARAM_FIT h1     2.919618
ITERATION 1 REL_CONF h1     64.184152
ITERATION 1 RESIDUAL h1     0.301774
ITERATION 1 REL_RESIDUAL h1     27.823662
ITERATION 1 PARAM_FIT Km1    2.206772
ITERATION 1 REL_CONF Km1    52.475116
ITERATION 1 RESIDUAL Km1    0.137299
ITERATION 1 REL_RESIDUAL Km1    14.939421
ITERATION 1 PARAM_FIT d1     0.007657
ITERATION 1 REL_CONF d1     22.064973
ITERATION 1 RESIDUAL d1     0.366859
ITERATION 1 REL_RESIDUAL d1     31.968609
ITERATION 1 OED_TIME 616.5
ITERATION 1 PE_TIME 305.1
ITERATION 2 PARAM_FIT alpha1 0.003701
ITERATION 2 REL_CONF alpha1 40.381826
ITERATION 2 RESIDUAL alpha1 -0.133296
ITERATION 2 REL_RESIDUAL alpha1 -12.382176
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    1555.452151
ITERATION 2 RESIDUAL Vm1    -0.177857
ITERATION 2 REL_RESIDUAL Vm1    -17.629900
ITERATION 2 PARAM_FIT h1     2.204895
ITERATION 2 REL_CONF h1     22.444352
ITERATION 2 RESIDUAL h1     -0.070831
ITERATION 2 REL_RESIDUAL h1     -6.530622
ITERATION 2 PARAM_FIT Km1    10.636733
ITERATION 2 REL_CONF Km1    748.725848
ITERATION 2 RESIDUAL Km1    -0.206825
ITERATION 2 REL_RESIDUAL Km1    -22.504481
ITERATION 2 PARAM_FIT d1     0.011810
ITERATION 2 REL_CONF d1     5.895624
ITERATION 2 RESIDUAL d1     0.049561
ITERATION 2 REL_RESIDUAL d1     4.318825
ITERATION 2 OED_TIME 614.2
ITERATION 2 PE_TIME 305.4
ITERATION 3 PARAM_FIT alpha1 0.000550
ITERATION 3 REL_CONF alpha1 143.420329
ITERATION 3 RESIDUAL alpha1 0.090380
ITERATION 3 REL_RESIDUAL alpha1 8.395623
ITERATION 3 PARAM_FIT Vm1    0.087502
ITERATION 3 REL_CONF Vm1    79.448594
ITERATION 3 RESIDUAL Vm1    0.031743
ITERATION 3 REL_RESIDUAL Vm1    3.146522
ITERATION 3 PARAM_FIT h1     2.061977
ITERATION 3 REL_CONF h1     13.034723
ITERATION 3 RESIDUAL h1     0.119829
ITERATION 3 REL_RESIDUAL h1     11.048240
ITERATION 3 PARAM_FIT Km1    3.522261
ITERATION 3 REL_CONF Km1    54.991125
ITERATION 3 RESIDUAL Km1    -0.033961
ITERATION 3 REL_RESIDUAL Km1    -3.695219
ITERATION 3 PARAM_FIT d1     0.009897
ITERATION 3 REL_CONF d1     6.304765
ITERATION 3 RESIDUAL d1     0.205757
ITERATION 3 REL_RESIDUAL d1     17.930000
ITERATION 3 OED_TIME 615.2
ITERATION 3 PE_TIME 307.1
ITERATION 4 PARAM_FIT alpha1 0.001392
ITERATION 4 REL_CONF alpha1 55.675075
ITERATION 4 RESIDUAL alpha1 -0.000760
ITERATION 4 REL_RESIDUAL alpha1 -0.070601
ITERATION 4 PARAM_FIT Vm1    0.063587
ITERATION 4 REL_CONF Vm1    38.964747
ITERATION 4 RESIDUAL Vm1    -0.054780
ITERATION 4 REL_RESIDUAL Vm1    -5.430039
ITERATION 4 PARAM_FIT h1     2.236168
ITERATION 4 REL_CONF h1     11.274134
ITERATION 4 RESIDUAL h1     0.039538
ITERATION 4 REL_RESIDUAL h1     3.645448
ITERATION 4 PARAM_FIT Km1    2.778751
ITERATION 4 REL_CONF Km1    28.316522
ITERATION 4 RESIDUAL Km1    -0.108371
ITERATION 4 REL_RESIDUAL Km1    -11.791720
ITERATION 4 PARAM_FIT d1     0.010681
ITERATION 4 REL_CONF d1     5.484875
ITERATION 4 RESIDUAL d1     0.136878
ITERATION 4 REL_RESIDUAL d1     11.927757
ITERATION 4 OED_TIME 609.6
ITERATION 4 PE_TIME 307.5
ITERATION 5 PARAM_FIT alpha1 0.001163
ITERATION 5 REL_CONF alpha1 57.047007
ITERATION 5 RESIDUAL alpha1 0.046824
ITERATION 5 REL_RESIDUAL alpha1 4.349585
ITERATION 5 PARAM_FIT Vm1    0.062106
ITERATION 5 REL_CONF Vm1    34.836418
ITERATION 5 RESIDUAL Vm1    -0.009500
ITERATION 5 REL_RESIDUAL Vm1    -0.941661
ITERATION 5 PARAM_FIT h1     2.220031
ITERATION 5 REL_CONF h1     10.988763
ITERATION 5 RESIDUAL h1     0.081715
ITERATION 5 REL_RESIDUAL h1     7.534162
ITERATION 5 PARAM_FIT Km1    2.787942
ITERATION 5 REL_CONF Km1    24.996762
ITERATION 5 RESIDUAL Km1    -0.069114
ITERATION 5 REL_RESIDUAL Km1    -7.520258
ITERATION 5 PARAM_FIT d1     0.010266
ITERATION 5 REL_CONF d1     5.459591
ITERATION 5 RESIDUAL d1     0.173395
ITERATION 5 REL_RESIDUAL d1     15.109893
ITERATION 5 OED_TIME 620.3
ITERATION 5 PE_TIME 308.4
