HEADER DATE 11-Feb-2017 21:54:00
HEADER RANDSEED 274034386
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1668.481644
ITERATION 1 RESIDUAL alpha1 0.299672
ITERATION 1 REL_RESIDUAL alpha1 27.634139
ITERATION 1 PARAM_FIT Vm1    0.026355
ITERATION 1 REL_CONF Vm1    112.206683
ITERATION 1 RESIDUAL Vm1    0.121646
ITERATION 1 REL_RESIDUAL Vm1    13.442246
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     115.493867
ITERATION 1 RESIDUAL h1     0.196541
ITERATION 1 REL_RESIDUAL h1     20.099339
ITERATION 1 PARAM_FIT Km1    1.838138
ITERATION 1 REL_CONF Km1    56.169033
ITERATION 1 RESIDUAL Km1    0.339860
ITERATION 1 REL_RESIDUAL Km1    30.365680
ITERATION 1 PARAM_FIT d1     0.006320
ITERATION 1 REL_CONF d1     30.119206
ITERATION 1 RESIDUAL d1     0.137001
ITERATION 1 REL_RESIDUAL d1     14.981258
ITERATION 1 OED_TIME 733.0
ITERATION 1 PE_TIME 312.7
ITERATION 2 PARAM_FIT alpha1 0.002808
ITERATION 2 REL_CONF alpha1 35.367707
ITERATION 2 RESIDUAL alpha1 -0.145902
ITERATION 2 REL_RESIDUAL alpha1 -13.454339
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    1277.528309
ITERATION 2 RESIDUAL Vm1    -0.302046
ITERATION 2 REL_RESIDUAL Vm1    -33.376987
ITERATION 2 PARAM_FIT h1     1.967333
ITERATION 2 REL_CONF h1     24.010204
ITERATION 2 RESIDUAL h1     -0.197630
ITERATION 2 REL_RESIDUAL h1     -20.210668
ITERATION 2 PARAM_FIT Km1    12.435706
ITERATION 2 REL_CONF Km1    707.324647
ITERATION 2 RESIDUAL Km1    -0.026484
ITERATION 2 REL_RESIDUAL Km1    -2.366240
ITERATION 2 PARAM_FIT d1     0.012009
ITERATION 2 REL_CONF d1     6.376053
ITERATION 2 RESIDUAL d1     -0.203189
ITERATION 2 REL_RESIDUAL d1     -22.219064
ITERATION 2 OED_TIME 636.2
ITERATION 2 PE_TIME 314.6
ITERATION 3 PARAM_FIT alpha1 0.001460
ITERATION 3 REL_CONF alpha1 26.633512
ITERATION 3 RESIDUAL alpha1 0.077454
ITERATION 3 REL_RESIDUAL alpha1 7.142442
ITERATION 3 PARAM_FIT Vm1    0.101981
ITERATION 3 REL_CONF Vm1    100.127491
ITERATION 3 RESIDUAL Vm1    -0.091672
ITERATION 3 REL_RESIDUAL Vm1    -10.130037
ITERATION 3 PARAM_FIT h1     2.210893
ITERATION 3 REL_CONF h1     11.629505
ITERATION 3 RESIDUAL h1     -0.004671
ITERATION 3 REL_RESIDUAL h1     -0.477689
ITERATION 3 PARAM_FIT Km1    3.824973
ITERATION 3 REL_CONF Km1    61.721281
ITERATION 3 RESIDUAL Km1    0.150175
ITERATION 3 REL_RESIDUAL Km1    13.417802
ITERATION 3 PARAM_FIT d1     0.009788
ITERATION 3 REL_CONF d1     5.060097
ITERATION 3 RESIDUAL d1     -0.041739
ITERATION 3 REL_RESIDUAL d1     -4.564237
ITERATION 3 OED_TIME 625.1
ITERATION 3 PE_TIME 314.6
ITERATION 4 PARAM_FIT alpha1 0.001702
ITERATION 4 REL_CONF alpha1 15.881772
ITERATION 4 RESIDUAL alpha1 0.006834
ITERATION 4 REL_RESIDUAL alpha1 0.630241
ITERATION 4 PARAM_FIT Vm1    0.089429
ITERATION 4 REL_CONF Vm1    58.888197
ITERATION 4 RESIDUAL Vm1    -0.158798
ITERATION 4 REL_RESIDUAL Vm1    -17.547696
ITERATION 4 PARAM_FIT h1     2.164043
ITERATION 4 REL_CONF h1     7.829520
ITERATION 4 RESIDUAL h1     -0.067074
ITERATION 4 REL_RESIDUAL h1     -6.859389
ITERATION 4 PARAM_FIT Km1    3.599641
ITERATION 4 REL_CONF Km1    37.190680
ITERATION 4 RESIDUAL Km1    0.092235
ITERATION 4 REL_RESIDUAL Km1    8.240973
ITERATION 4 PARAM_FIT d1     0.010316
ITERATION 4 REL_CONF d1     3.334264
ITERATION 4 RESIDUAL d1     -0.095474
ITERATION 4 REL_RESIDUAL d1     -10.440283
ITERATION 4 OED_TIME 631.7
ITERATION 4 PE_TIME 316.0
ITERATION 5 PARAM_FIT alpha1 0.001593
ITERATION 5 REL_CONF alpha1 16.267349
ITERATION 5 RESIDUAL alpha1 0.052934
ITERATION 5 REL_RESIDUAL alpha1 4.881327
ITERATION 5 PARAM_FIT Vm1    0.074994
ITERATION 5 REL_CONF Vm1    38.641646
ITERATION 5 RESIDUAL Vm1    -0.114855
ITERATION 5 REL_RESIDUAL Vm1    -12.691827
ITERATION 5 PARAM_FIT h1     2.198162
ITERATION 5 REL_CONF h1     7.331128
ITERATION 5 RESIDUAL h1     -0.026038
ITERATION 5 REL_RESIDUAL h1     -2.662819
ITERATION 5 PARAM_FIT Km1    3.295972
ITERATION 5 REL_CONF Km1    25.988446
ITERATION 5 RESIDUAL Km1    0.130533
ITERATION 5 REL_RESIDUAL Km1    11.662840
ITERATION 5 PARAM_FIT d1     0.009903
ITERATION 5 REL_CONF d1     3.467643
ITERATION 5 RESIDUAL d1     -0.059746
ITERATION 5 REL_RESIDUAL d1     -6.533355
ITERATION 5 OED_TIME 621.0
ITERATION 5 PE_TIME 316.9
