HEADER DATE 13-Feb-2017 16:21:44
HEADER RANDSEED 289320744
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1155.947757
ITERATION 1 RESIDUAL alpha1 0.220581
ITERATION 1 REL_RESIDUAL alpha1 21.941086
ITERATION 1 PARAM_FIT Vm1    0.067425
ITERATION 1 REL_CONF Vm1    135.167438
ITERATION 1 RESIDUAL Vm1    0.451355
ITERATION 1 REL_RESIDUAL Vm1    36.199984
ITERATION 1 PARAM_FIT h1     2.457948
ITERATION 1 REL_CONF h1     43.934147
ITERATION 1 RESIDUAL h1     0.363820
ITERATION 1 REL_RESIDUAL h1     30.987233
ITERATION 1 PARAM_FIT Km1    3.105148
ITERATION 1 REL_CONF Km1    88.971184
ITERATION 1 RESIDUAL Km1    0.237051
ITERATION 1 REL_RESIDUAL Km1    22.328596
ITERATION 1 PARAM_FIT d1     0.007044
ITERATION 1 REL_CONF d1     25.267436
ITERATION 1 RESIDUAL d1     0.177352
ITERATION 1 REL_RESIDUAL d1     17.459708
ITERATION 1 OED_TIME 663.0
ITERATION 1 PE_TIME 355.3
ITERATION 2 PARAM_FIT alpha1 0.002924
ITERATION 2 REL_CONF alpha1 15.403866
ITERATION 2 RESIDUAL alpha1 -0.218782
ITERATION 2 REL_RESIDUAL alpha1 -21.762069
ITERATION 2 PARAM_FIT Vm1    0.048456
ITERATION 2 REL_CONF Vm1    36.709475
ITERATION 2 RESIDUAL Vm1    0.031344
ITERATION 2 REL_RESIDUAL Vm1    2.513868
ITERATION 2 PARAM_FIT h1     2.801999
ITERATION 2 REL_CONF h1     10.865846
ITERATION 2 RESIDUAL h1     -0.029746
ITERATION 2 REL_RESIDUAL h1     -2.533552
ITERATION 2 PARAM_FIT Km1    2.164313
ITERATION 2 REL_CONF Km1    22.525684
ITERATION 2 RESIDUAL Km1    -0.131192
ITERATION 2 REL_RESIDUAL Km1    -12.357355
ITERATION 2 PARAM_FIT d1     0.012052
ITERATION 2 REL_CONF d1     4.526053
ITERATION 2 RESIDUAL d1     -0.166707
ITERATION 2 REL_RESIDUAL d1     -16.411794
ITERATION 2 OED_TIME 673.9
ITERATION 2 PE_TIME 311.9
ITERATION 3 PARAM_FIT alpha1 0.001970
ITERATION 3 REL_CONF alpha1 19.177741
ITERATION 3 RESIDUAL alpha1 -0.010392
ITERATION 3 REL_RESIDUAL alpha1 -1.033664
ITERATION 3 PARAM_FIT Vm1    0.065231
ITERATION 3 REL_CONF Vm1    52.020458
ITERATION 3 RESIDUAL Vm1    0.229992
ITERATION 3 REL_RESIDUAL Vm1    18.446058
ITERATION 3 PARAM_FIT h1     2.403469
ITERATION 3 REL_CONF h1     10.851684
ITERATION 3 RESIDUAL h1     0.155728
ITERATION 3 REL_RESIDUAL h1     13.263668
ITERATION 3 PARAM_FIT Km1    2.900281
ITERATION 3 REL_CONF Km1    32.840946
ITERATION 3 RESIDUAL Km1    0.041829
ITERATION 3 REL_RESIDUAL Km1    3.939957
ITERATION 3 PARAM_FIT d1     0.009977
ITERATION 3 REL_CONF d1     4.746419
ITERATION 3 RESIDUAL d1     -0.005427
ITERATION 3 REL_RESIDUAL d1     -0.534296
ITERATION 3 OED_TIME 691.1
ITERATION 3 PE_TIME 317.5
ITERATION 4 PARAM_FIT alpha1 0.002156
ITERATION 4 REL_CONF alpha1 16.479287
ITERATION 4 RESIDUAL alpha1 -0.042903
ITERATION 4 REL_RESIDUAL alpha1 -4.267569
ITERATION 4 PARAM_FIT Vm1    0.060945
ITERATION 4 REL_CONF Vm1    32.913489
ITERATION 4 RESIDUAL Vm1    0.198780
ITERATION 4 REL_RESIDUAL Vm1    15.942726
ITERATION 4 PARAM_FIT h1     2.479897
ITERATION 4 REL_CONF h1     9.455583
ITERATION 4 RESIDUAL h1     0.126286
ITERATION 4 REL_RESIDUAL h1     10.755977
ITERATION 4 PARAM_FIT Km1    2.712779
ITERATION 4 REL_CONF Km1    21.929727
ITERATION 4 RESIDUAL Km1    0.014074
ITERATION 4 REL_RESIDUAL Km1    1.325649
ITERATION 4 PARAM_FIT d1     0.010367
ITERATION 4 REL_CONF d1     4.266783
ITERATION 4 RESIDUAL d1     -0.031577
ITERATION 4 REL_RESIDUAL d1     -3.108618
ITERATION 4 OED_TIME 698.5
ITERATION 4 PE_TIME 319.0
ITERATION 5 PARAM_FIT alpha1 0.002061
ITERATION 5 REL_CONF alpha1 14.049571
ITERATION 5 RESIDUAL alpha1 -0.037833
ITERATION 5 REL_RESIDUAL alpha1 -3.763252
ITERATION 5 PARAM_FIT Vm1    0.060648
ITERATION 5 REL_CONF Vm1    29.753799
ITERATION 5 RESIDUAL Vm1    0.203674
ITERATION 5 REL_RESIDUAL Vm1    16.335232
ITERATION 5 PARAM_FIT h1     2.447077
ITERATION 5 REL_CONF h1     7.712428
ITERATION 5 RESIDUAL h1     0.130940
ITERATION 5 REL_RESIDUAL h1     11.152388
ITERATION 5 PARAM_FIT Km1    2.735218
ITERATION 5 REL_CONF Km1    19.198277
ITERATION 5 RESIDUAL Km1    0.018500
ITERATION 5 REL_RESIDUAL Km1    1.742552
ITERATION 5 PARAM_FIT d1     0.010214
ITERATION 5 REL_CONF d1     3.344672
ITERATION 5 RESIDUAL d1     -0.027367
ITERATION 5 REL_RESIDUAL d1     -2.694218
ITERATION 5 OED_TIME 625.5
ITERATION 5 PE_TIME 384.5
