HEADER DATE 12-Feb-2017 11:21:58
HEADER RANDSEED 278882100
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1461.105727
ITERATION 1 RESIDUAL alpha1 0.330615
ITERATION 1 REL_RESIDUAL alpha1 29.641791
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    4200.525325
ITERATION 1 RESIDUAL Vm1    0.010057
ITERATION 1 REL_RESIDUAL Vm1    1.288651
ITERATION 1 PARAM_FIT h1     2.567530
ITERATION 1 REL_CONF h1     82.460101
ITERATION 1 RESIDUAL h1     0.163858
ITERATION 1 REL_RESIDUAL h1     17.921529
ITERATION 1 PARAM_FIT Km1    9.370033
ITERATION 1 REL_CONF Km1    1786.469772
ITERATION 1 RESIDUAL Km1    0.064942
ITERATION 1 REL_RESIDUAL Km1    8.158675
ITERATION 1 PARAM_FIT d1     0.005883
ITERATION 1 REL_CONF d1     31.917454
ITERATION 1 RESIDUAL d1     0.120797
ITERATION 1 REL_RESIDUAL d1     14.501362
ITERATION 1 OED_TIME 626.9
ITERATION 1 PE_TIME 317.7
ITERATION 2 PARAM_FIT alpha1 0.006194
ITERATION 2 REL_CONF alpha1 21.125763
ITERATION 2 RESIDUAL alpha1 -0.164502
ITERATION 2 REL_RESIDUAL alpha1 -14.748657
ITERATION 2 PARAM_FIT Vm1    0.042791
ITERATION 2 REL_CONF Vm1    55.790653
ITERATION 2 RESIDUAL Vm1    -0.451877
ITERATION 2 REL_RESIDUAL Vm1    -57.901076
ITERATION 2 PARAM_FIT h1     3.449965
ITERATION 2 REL_CONF h1     22.867620
ITERATION 2 RESIDUAL h1     -0.254126
ITERATION 2 REL_RESIDUAL h1     -27.794399
ITERATION 2 PARAM_FIT Km1    2.128950
ITERATION 2 REL_CONF Km1    27.463068
ITERATION 2 RESIDUAL Km1    -0.312567
ITERATION 2 REL_RESIDUAL Km1    -39.267774
ITERATION 2 PARAM_FIT d1     0.013522
ITERATION 2 REL_CONF d1     5.802805
ITERATION 2 RESIDUAL d1     -0.219589
ITERATION 2 REL_RESIDUAL d1     -26.361125
ITERATION 2 OED_TIME 660.5
ITERATION 2 PE_TIME 322.2
ITERATION 3 PARAM_FIT alpha1 0.001537
ITERATION 3 REL_CONF alpha1 16.177167
ITERATION 3 RESIDUAL alpha1 0.180129
ITERATION 3 REL_RESIDUAL alpha1 16.149707
ITERATION 3 PARAM_FIT Vm1    0.243392
ITERATION 3 REL_CONF Vm1    384.846855
ITERATION 3 RESIDUAL Vm1    -0.131305
ITERATION 3 REL_RESIDUAL Vm1    -16.824730
ITERATION 3 PARAM_FIT h1     2.112778
ITERATION 3 REL_CONF h1     14.132691
ITERATION 3 RESIDUAL h1     0.034723
ITERATION 3 REL_RESIDUAL h1     3.797741
ITERATION 3 PARAM_FIT Km1    6.576898
ITERATION 3 REL_CONF Km1    211.911203
ITERATION 3 RESIDUAL Km1    -0.052770
ITERATION 3 REL_RESIDUAL Km1    -6.629545
ITERATION 3 PARAM_FIT d1     0.009013
ITERATION 3 REL_CONF d1     4.088158
ITERATION 3 RESIDUAL d1     0.013711
ITERATION 3 REL_RESIDUAL d1     1.645941
ITERATION 3 OED_TIME 624.0
ITERATION 3 PE_TIME 348.3
ITERATION 4 PARAM_FIT alpha1 0.001869
ITERATION 4 REL_CONF alpha1 10.276858
ITERATION 4 RESIDUAL alpha1 0.020022
ITERATION 4 REL_RESIDUAL alpha1 1.795139
ITERATION 4 PARAM_FIT Vm1    0.069933
ITERATION 4 REL_CONF Vm1    53.662357
ITERATION 4 RESIDUAL Vm1    -0.282284
ITERATION 4 REL_RESIDUAL Vm1    -36.170362
ITERATION 4 PARAM_FIT h1     2.356793
ITERATION 4 REL_CONF h1     8.662477
ITERATION 4 RESIDUAL h1     -0.104009
ITERATION 4 REL_RESIDUAL h1     -11.375733
ITERATION 4 PARAM_FIT Km1    2.950984
ITERATION 4 REL_CONF Km1    33.270665
ITERATION 4 RESIDUAL Km1    -0.180038
ITERATION 4 REL_RESIDUAL Km1    -22.618182
ITERATION 4 PARAM_FIT d1     0.010322
ITERATION 4 REL_CONF d1     3.046685
ITERATION 4 RESIDUAL d1     -0.102862
ITERATION 4 REL_RESIDUAL d1     -12.348254
ITERATION 4 OED_TIME 641.0
ITERATION 4 PE_TIME 321.7
ITERATION 5 PARAM_FIT alpha1 0.001759
ITERATION 5 REL_CONF alpha1 10.471302
ITERATION 5 RESIDUAL alpha1 0.057302
ITERATION 5 REL_RESIDUAL alpha1 5.137448
ITERATION 5 PARAM_FIT Vm1    0.066686
ITERATION 5 REL_CONF Vm1    38.753841
ITERATION 5 RESIDUAL Vm1    -0.247327
ITERATION 5 REL_RESIDUAL Vm1    -31.691141
ITERATION 5 PARAM_FIT h1     2.355854
ITERATION 5 REL_CONF h1     7.618222
ITERATION 5 RESIDUAL h1     -0.072152
ITERATION 5 REL_RESIDUAL h1     -7.891431
ITERATION 5 PARAM_FIT Km1    2.922677
ITERATION 5 REL_CONF Km1    25.111920
ITERATION 5 RESIDUAL Km1    -0.151065
ITERATION 5 REL_RESIDUAL Km1    -18.978246
ITERATION 5 PARAM_FIT d1     0.009971
ITERATION 5 REL_CONF d1     3.065210
ITERATION 5 RESIDUAL d1     -0.076561
ITERATION 5 REL_RESIDUAL d1     -9.190946
ITERATION 5 OED_TIME 664.2
ITERATION 5 PE_TIME 349.6
