HEADER DATE 13-Feb-2017 20:37:40
HEADER RANDSEED 290856361
ITERATION 1 PARAM_FIT alpha1 0.000387
ITERATION 1 REL_CONF alpha1 359.916353
ITERATION 1 RESIDUAL alpha1 0.148466
ITERATION 1 REL_RESIDUAL alpha1 15.908996
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    5577.778702
ITERATION 1 RESIDUAL Vm1    0.093201
ITERATION 1 REL_RESIDUAL Vm1    10.805211
ITERATION 1 PARAM_FIT h1     2.842007
ITERATION 1 REL_CONF h1     113.282930
ITERATION 1 RESIDUAL h1     0.150456
ITERATION 1 REL_RESIDUAL h1     16.744996
ITERATION 1 PARAM_FIT Km1    7.676470
ITERATION 1 REL_CONF Km1    2154.426779
ITERATION 1 RESIDUAL Km1    0.230322
ITERATION 1 REL_RESIDUAL Km1    24.050001
ITERATION 1 PARAM_FIT d1     0.006267
ITERATION 1 REL_CONF d1     11.902272
ITERATION 1 RESIDUAL d1     0.200181
ITERATION 1 REL_RESIDUAL d1     22.059002
ITERATION 1 OED_TIME 623.3
ITERATION 1 PE_TIME 331.1
ITERATION 2 PARAM_FIT alpha1 0.003888
ITERATION 2 REL_CONF alpha1 16.537475
ITERATION 2 RESIDUAL alpha1 -0.463745
ITERATION 2 REL_RESIDUAL alpha1 -49.693052
ITERATION 2 PARAM_FIT Vm1    0.028485
ITERATION 2 REL_CONF Vm1    23.564129
ITERATION 2 RESIDUAL Vm1    -0.479630
ITERATION 2 REL_RESIDUAL Vm1    -55.605545
ITERATION 2 PARAM_FIT h1     3.254391
ITERATION 2 REL_CONF h1     15.088221
ITERATION 2 RESIDUAL h1     -0.370040
ITERATION 2 REL_RESIDUAL h1     -41.183580
ITERATION 2 PARAM_FIT Km1    1.557402
ITERATION 2 REL_CONF Km1    14.279904
ITERATION 2 RESIDUAL Km1    -0.241770
ITERATION 2 REL_RESIDUAL Km1    -25.245371
ITERATION 2 PARAM_FIT d1     0.013283
ITERATION 2 REL_CONF d1     4.493800
ITERATION 2 RESIDUAL d1     -0.227308
ITERATION 2 REL_RESIDUAL d1     -25.048358
ITERATION 2 OED_TIME 618.3
ITERATION 2 PE_TIME 306.9
ITERATION 3 PARAM_FIT alpha1 0.001067
ITERATION 3 REL_CONF alpha1 44.774309
ITERATION 3 RESIDUAL alpha1 0.043850
ITERATION 3 REL_RESIDUAL alpha1 4.698779
ITERATION 3 PARAM_FIT Vm1    0.325228
ITERATION 3 REL_CONF Vm1    415.159768
ITERATION 3 RESIDUAL Vm1    -0.004515
ITERATION 3 REL_RESIDUAL Vm1    -0.523492
ITERATION 3 PARAM_FIT h1     1.934431
ITERATION 3 REL_CONF h1     13.896710
ITERATION 3 RESIDUAL h1     0.061951
ITERATION 3 REL_RESIDUAL h1     6.894884
ITERATION 3 PARAM_FIT Km1    8.630737
ITERATION 3 REL_CONF Km1    245.214543
ITERATION 3 RESIDUAL Km1    0.150382
ITERATION 3 REL_RESIDUAL Km1    15.702703
ITERATION 3 PARAM_FIT d1     0.008915
ITERATION 3 REL_CONF d1     5.673561
ITERATION 3 RESIDUAL d1     0.128167
ITERATION 3 REL_RESIDUAL d1     14.123472
ITERATION 3 OED_TIME 618.7
ITERATION 3 PE_TIME 307.3
ITERATION 4 PARAM_FIT alpha1 0.001944
ITERATION 4 REL_CONF alpha1 23.234414
ITERATION 4 RESIDUAL alpha1 -0.144556
ITERATION 4 REL_RESIDUAL alpha1 -15.490057
ITERATION 4 PARAM_FIT Vm1    0.059285
ITERATION 4 REL_CONF Vm1    50.148326
ITERATION 4 RESIDUAL Vm1    -0.183514
ITERATION 4 REL_RESIDUAL Vm1    -21.275549
ITERATION 4 PARAM_FIT h1     2.309437
ITERATION 4 REL_CONF h1     11.859994
ITERATION 4 RESIDUAL h1     -0.104401
ITERATION 4 REL_RESIDUAL h1     -11.619347
ITERATION 4 PARAM_FIT Km1    2.806831
ITERATION 4 REL_CONF Km1    32.960871
ITERATION 4 RESIDUAL Km1    -0.004108
ITERATION 4 REL_RESIDUAL Km1    -0.428949
ITERATION 4 PARAM_FIT d1     0.010206
ITERATION 4 REL_CONF d1     4.724102
ITERATION 4 RESIDUAL d1     -0.015229
ITERATION 4 REL_RESIDUAL d1     -1.678181
ITERATION 4 OED_TIME 609.9
ITERATION 4 PE_TIME 308.2
ITERATION 5 PARAM_FIT alpha1 0.001509
ITERATION 5 REL_CONF alpha1 28.645060
ITERATION 5 RESIDUAL alpha1 -0.073246
ITERATION 5 REL_RESIDUAL alpha1 -7.848692
ITERATION 5 PARAM_FIT Vm1    0.113721
ITERATION 5 REL_CONF Vm1    87.699750
ITERATION 5 RESIDUAL Vm1    -0.116170
ITERATION 5 REL_RESIDUAL Vm1    -13.468043
ITERATION 5 PARAM_FIT h1     2.094264
ITERATION 5 REL_CONF h1     11.406415
ITERATION 5 RESIDUAL h1     -0.042367
ITERATION 5 REL_RESIDUAL h1     -4.715205
ITERATION 5 PARAM_FIT Km1    4.353910
ITERATION 5 REL_CONF Km1    57.599131
ITERATION 5 RESIDUAL Km1    0.052971
ITERATION 5 REL_RESIDUAL Km1    5.531214
ITERATION 5 PARAM_FIT d1     0.009625
ITERATION 5 REL_CONF d1     4.935430
ITERATION 5 RESIDUAL d1     0.037241
ITERATION 5 REL_RESIDUAL d1     4.103821
ITERATION 5 OED_TIME 614.0
ITERATION 5 PE_TIME 309.8
