HEADER DATE 11-Feb-2017 04:40:06
HEADER RANDSEED 267830908
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1360.269233
ITERATION 1 RESIDUAL alpha1 0.284063
ITERATION 1 REL_RESIDUAL alpha1 26.577298
ITERATION 1 PARAM_FIT Vm1    0.041042
ITERATION 1 REL_CONF Vm1    45.317366
ITERATION 1 RESIDUAL Vm1    0.170082
ITERATION 1 REL_RESIDUAL Vm1    17.824856
ITERATION 1 PARAM_FIT h1     2.600511
ITERATION 1 REL_CONF h1     34.368307
ITERATION 1 RESIDUAL h1     0.575324
ITERATION 1 REL_RESIDUAL h1     42.349038
ITERATION 1 PARAM_FIT Km1    2.153906
ITERATION 1 REL_CONF Km1    28.392977
ITERATION 1 RESIDUAL Km1    0.303899
ITERATION 1 REL_RESIDUAL Km1    27.977089
ITERATION 1 PARAM_FIT d1     0.008241
ITERATION 1 REL_CONF d1     23.763445
ITERATION 1 RESIDUAL d1     0.268896
ITERATION 1 REL_RESIDUAL d1     25.599090
ITERATION 1 OED_TIME 627.6
ITERATION 1 PE_TIME 309.7
ITERATION 2 PARAM_FIT alpha1 0.001961
ITERATION 2 REL_CONF alpha1 7.714414
ITERATION 2 RESIDUAL alpha1 -0.066855
ITERATION 2 REL_RESIDUAL alpha1 -6.255061
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    1072.536612
ITERATION 2 RESIDUAL Vm1    -0.165092
ITERATION 2 REL_RESIDUAL Vm1    -17.301932
ITERATION 2 PARAM_FIT h1     1.950469
ITERATION 2 REL_CONF h1     18.591404
ITERATION 2 RESIDUAL h1     0.261520
ITERATION 2 REL_RESIDUAL h1     19.250199
ITERATION 2 PARAM_FIT Km1    12.759228
ITERATION 2 REL_CONF Km1    591.431081
ITERATION 2 RESIDUAL Km1    0.010387
ITERATION 2 REL_RESIDUAL Km1    0.956216
ITERATION 2 PARAM_FIT d1     0.010807
ITERATION 2 REL_CONF d1     3.174010
ITERATION 2 RESIDUAL d1     -0.005401
ITERATION 2 REL_RESIDUAL d1     -0.514216
ITERATION 2 OED_TIME 631.8
ITERATION 2 PE_TIME 309.3
ITERATION 3 PARAM_FIT alpha1 0.001762
ITERATION 3 REL_CONF alpha1 7.694979
ITERATION 3 RESIDUAL alpha1 0.007377
ITERATION 3 REL_RESIDUAL alpha1 0.690216
ITERATION 3 PARAM_FIT Vm1    0.084063
ITERATION 3 REL_CONF Vm1    63.052591
ITERATION 3 RESIDUAL Vm1    -0.094764
ITERATION 3 REL_RESIDUAL Vm1    -9.931381
ITERATION 3 PARAM_FIT h1     2.181523
ITERATION 3 REL_CONF h1     9.279998
ITERATION 3 RESIDUAL h1     0.326593
ITERATION 3 REL_RESIDUAL h1     24.040183
ITERATION 3 PARAM_FIT Km1    3.466981
ITERATION 3 REL_CONF Km1    39.919567
ITERATION 3 RESIDUAL Km1    0.070520
ITERATION 3 REL_RESIDUAL Km1    6.492122
ITERATION 3 PARAM_FIT d1     0.010149
ITERATION 3 REL_CONF d1     2.958106
ITERATION 3 RESIDUAL d1     0.050102
ITERATION 3 REL_RESIDUAL d1     4.769784
ITERATION 3 OED_TIME 630.6
ITERATION 3 PE_TIME 313.0
ITERATION 4 PARAM_FIT alpha1 0.001737
ITERATION 4 REL_CONF alpha1 7.600546
ITERATION 4 RESIDUAL alpha1 0.023408
ITERATION 4 REL_RESIDUAL alpha1 2.190076
ITERATION 4 PARAM_FIT Vm1    0.092985
ITERATION 4 REL_CONF Vm1    51.607757
ITERATION 4 RESIDUAL Vm1    -0.079307
ITERATION 4 REL_RESIDUAL Vm1    -8.311493
ITERATION 4 PARAM_FIT h1     2.189169
ITERATION 4 REL_CONF h1     9.358062
ITERATION 4 RESIDUAL h1     0.341276
ITERATION 4 REL_RESIDUAL h1     25.120994
ITERATION 4 PARAM_FIT Km1    3.682476
ITERATION 4 REL_CONF Km1    33.037705
ITERATION 4 RESIDUAL Km1    0.084475
ITERATION 4 REL_RESIDUAL Km1    7.776846
ITERATION 4 PARAM_FIT d1     0.010026
ITERATION 4 REL_CONF d1     2.971132
ITERATION 4 RESIDUAL d1     0.063375
ITERATION 4 REL_RESIDUAL d1     6.033322
ITERATION 4 OED_TIME 624.2
ITERATION 4 PE_TIME 313.5
ITERATION 5 PARAM_FIT alpha1 0.001755
ITERATION 5 REL_CONF alpha1 7.433470
ITERATION 5 RESIDUAL alpha1 0.017149
ITERATION 5 REL_RESIDUAL alpha1 1.604438
ITERATION 5 PARAM_FIT Vm1    0.088092
ITERATION 5 REL_CONF Vm1    45.095823
ITERATION 5 RESIDUAL Vm1    -0.085348
ITERATION 5 REL_RESIDUAL Vm1    -8.944623
ITERATION 5 PARAM_FIT h1     2.190599
ITERATION 5 REL_CONF h1     9.013868
ITERATION 5 RESIDUAL h1     0.335527
ITERATION 5 REL_RESIDUAL h1     24.697808
ITERATION 5 PARAM_FIT Km1    3.555551
ITERATION 5 REL_CONF Km1    29.211047
ITERATION 5 RESIDUAL Km1    0.078999
ITERATION 5 REL_RESIDUAL Km1    7.272686
ITERATION 5 PARAM_FIT d1     0.010102
ITERATION 5 REL_CONF d1     2.922212
ITERATION 5 RESIDUAL d1     0.058152
ITERATION 5 REL_RESIDUAL d1     5.536116
ITERATION 5 OED_TIME 627.6
ITERATION 5 PE_TIME 317.5
