HEADER DATE 13-Feb-2017 21:55:42
HEADER RANDSEED 291324512
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1241.787220
ITERATION 1 RESIDUAL alpha1 0.309840
ITERATION 1 REL_RESIDUAL alpha1 28.306379
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    5459.043619
ITERATION 1 RESIDUAL Vm1    0.066359
ITERATION 1 REL_RESIDUAL Vm1    7.712370
ITERATION 1 PARAM_FIT h1     2.603050
ITERATION 1 REL_CONF h1     105.755178
ITERATION 1 RESIDUAL h1     0.246937
ITERATION 1 REL_RESIDUAL h1     23.430978
ITERATION 1 PARAM_FIT Km1    9.255030
ITERATION 1 REL_CONF Km1    2293.828738
ITERATION 1 RESIDUAL Km1    0.172427
ITERATION 1 REL_RESIDUAL Km1    17.383010
ITERATION 1 PARAM_FIT d1     0.005970
ITERATION 1 REL_CONF d1     37.750295
ITERATION 1 RESIDUAL d1     0.329538
ITERATION 1 REL_RESIDUAL d1     28.378687
ITERATION 1 OED_TIME 634.3
ITERATION 1 PE_TIME 304.2
ITERATION 2 PARAM_FIT alpha1 0.004228
ITERATION 2 REL_CONF alpha1 34.062300
ITERATION 2 RESIDUAL alpha1 -0.139037
ITERATION 2 REL_RESIDUAL alpha1 -12.702167
ITERATION 2 PARAM_FIT Vm1    0.036384
ITERATION 2 REL_CONF Vm1    38.636537
ITERATION 2 RESIDUAL Vm1    -0.361526
ITERATION 2 REL_RESIDUAL Vm1    -42.017379
ITERATION 2 PARAM_FIT h1     3.084967
ITERATION 2 REL_CONF h1     19.457616
ITERATION 2 RESIDUAL h1     -0.152288
ITERATION 2 REL_RESIDUAL h1     -14.450095
ITERATION 2 PARAM_FIT Km1    1.919517
ITERATION 2 REL_CONF Km1    22.089734
ITERATION 2 RESIDUAL Km1    -0.199381
ITERATION 2 REL_RESIDUAL Km1    -20.100362
ITERATION 2 PARAM_FIT d1     0.012313
ITERATION 2 REL_CONF d1     5.993302
ITERATION 2 RESIDUAL d1     -0.016109
ITERATION 2 REL_RESIDUAL d1     -1.387243
ITERATION 2 OED_TIME 610.3
ITERATION 2 PE_TIME 305.8
ITERATION 3 PARAM_FIT alpha1 0.001447
ITERATION 3 REL_CONF alpha1 23.115299
ITERATION 3 RESIDUAL alpha1 0.137442
ITERATION 3 REL_RESIDUAL alpha1 12.556454
ITERATION 3 PARAM_FIT Vm1    0.063190
ITERATION 3 REL_CONF Vm1    80.114599
ITERATION 3 RESIDUAL Vm1    -0.099172
ITERATION 3 REL_RESIDUAL Vm1    -11.525950
ITERATION 3 PARAM_FIT h1     2.236648
ITERATION 3 REL_CONF h1     13.388199
ITERATION 3 RESIDUAL h1     0.090961
ITERATION 3 REL_RESIDUAL h1     8.631024
ITERATION 3 PARAM_FIT Km1    3.067308
ITERATION 3 REL_CONF Km1    53.596048
ITERATION 3 RESIDUAL Km1    0.025803
ITERATION 3 REL_RESIDUAL Km1    2.601295
ITERATION 3 PARAM_FIT d1     0.009180
ITERATION 3 REL_CONF d1     4.782950
ITERATION 3 RESIDUAL d1     0.192040
ITERATION 3 REL_RESIDUAL d1     16.537839
ITERATION 3 OED_TIME 611.6
ITERATION 3 PE_TIME 306.6
ITERATION 4 PARAM_FIT alpha1 0.001829
ITERATION 4 REL_CONF alpha1 10.898226
ITERATION 4 RESIDUAL alpha1 0.060404
ITERATION 4 REL_RESIDUAL alpha1 5.518380
ITERATION 4 PARAM_FIT Vm1    0.064137
ITERATION 4 REL_CONF Vm1    46.293918
ITERATION 4 RESIDUAL Vm1    -0.173184
ITERATION 4 REL_RESIDUAL Vm1    -20.127870
ITERATION 4 PARAM_FIT h1     2.270075
ITERATION 4 REL_CONF h1     7.757381
ITERATION 4 RESIDUAL h1     0.021082
ITERATION 4 REL_RESIDUAL h1     2.000403
ITERATION 4 PARAM_FIT Km1    2.972590
ITERATION 4 REL_CONF Km1    29.296127
ITERATION 4 RESIDUAL Km1    -0.040121
ITERATION 4 REL_RESIDUAL Km1    -4.044721
ITERATION 4 PARAM_FIT d1     0.010014
ITERATION 4 REL_CONF d1     2.878680
ITERATION 4 RESIDUAL d1     0.129892
ITERATION 4 REL_RESIDUAL d1     11.185849
ITERATION 4 OED_TIME 618.9
ITERATION 4 PE_TIME 308.0
ITERATION 5 PARAM_FIT alpha1 0.001743
ITERATION 5 REL_CONF alpha1 11.190525
ITERATION 5 RESIDUAL alpha1 0.077328
ITERATION 5 REL_RESIDUAL alpha1 7.064495
ITERATION 5 PARAM_FIT Vm1    0.090600
ITERATION 5 REL_CONF Vm1    46.912499
ITERATION 5 RESIDUAL Vm1    -0.157789
ITERATION 5 REL_RESIDUAL Vm1    -18.338601
ITERATION 5 PARAM_FIT h1     2.186501
ITERATION 5 REL_CONF h1     6.830512
ITERATION 5 RESIDUAL h1     0.034394
ITERATION 5 REL_RESIDUAL h1     3.263555
ITERATION 5 PARAM_FIT Km1    3.680569
ITERATION 5 REL_CONF Km1    30.240024
ITERATION 5 RESIDUAL Km1    -0.028796
ITERATION 5 REL_RESIDUAL Km1    -2.903053
ITERATION 5 PARAM_FIT d1     0.009875
ITERATION 5 REL_CONF d1     2.907576
ITERATION 5 RESIDUAL d1     0.139325
ITERATION 5 REL_RESIDUAL d1     11.998184
ITERATION 5 OED_TIME 610.7
ITERATION 5 PE_TIME 309.0
