HEADER DATE 12-Feb-2017 14:08:30
HEADER RANDSEED 279881352
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1303.485706
ITERATION 1 RESIDUAL alpha1 0.210737
ITERATION 1 REL_RESIDUAL alpha1 21.169188
ITERATION 1 PARAM_FIT Vm1    0.172104
ITERATION 1 REL_CONF Vm1    357.842002
ITERATION 1 RESIDUAL Vm1    0.234315
ITERATION 1 REL_RESIDUAL Vm1    23.406231
ITERATION 1 PARAM_FIT h1     2.304267
ITERATION 1 REL_CONF h1     51.971978
ITERATION 1 RESIDUAL h1     0.240861
ITERATION 1 REL_RESIDUAL h1     24.505285
ITERATION 1 PARAM_FIT Km1    5.014285
ITERATION 1 REL_CONF Km1    213.012282
ITERATION 1 RESIDUAL Km1    0.132683
ITERATION 1 REL_RESIDUAL Km1    15.593927
ITERATION 1 PARAM_FIT d1     0.007788
ITERATION 1 REL_CONF d1     18.348985
ITERATION 1 RESIDUAL d1     0.242899
ITERATION 1 REL_RESIDUAL d1     25.891556
ITERATION 1 OED_TIME 632.4
ITERATION 1 PE_TIME 330.3
ITERATION 2 PARAM_FIT alpha1 0.002360
ITERATION 2 REL_CONF alpha1 12.021802
ITERATION 2 RESIDUAL alpha1 -0.201768
ITERATION 2 REL_RESIDUAL alpha1 -20.268135
ITERATION 2 PARAM_FIT Vm1    0.043954
ITERATION 2 REL_CONF Vm1    40.311616
ITERATION 2 RESIDUAL Vm1    -0.156604
ITERATION 2 REL_RESIDUAL Vm1    -15.643548
ITERATION 2 PARAM_FIT h1     2.672093
ITERATION 2 REL_CONF h1     11.133661
ITERATION 2 RESIDUAL h1     -0.121187
ITERATION 2 REL_RESIDUAL h1     -12.329603
ITERATION 2 PARAM_FIT Km1    2.102514
ITERATION 2 REL_CONF Km1    26.335915
ITERATION 2 RESIDUAL Km1    -0.202449
ITERATION 2 REL_RESIDUAL Km1    -23.793279
ITERATION 2 PARAM_FIT d1     0.011432
ITERATION 2 REL_CONF d1     3.725907
ITERATION 2 RESIDUAL d1     -0.067226
ITERATION 2 REL_RESIDUAL d1     -7.165895
ITERATION 2 OED_TIME 646.4
ITERATION 2 PE_TIME 333.5
ITERATION 3 PARAM_FIT alpha1 0.001775
ITERATION 3 REL_CONF alpha1 14.522862
ITERATION 3 RESIDUAL alpha1 -0.004839
ITERATION 3 REL_RESIDUAL alpha1 -0.486090
ITERATION 3 PARAM_FIT Vm1    0.047217
ITERATION 3 REL_CONF Vm1    33.721417
ITERATION 3 RESIDUAL Vm1    0.028101
ITERATION 3 REL_RESIDUAL Vm1    2.807071
ITERATION 3 PARAM_FIT h1     2.447866
ITERATION 3 REL_CONF h1     8.907810
ITERATION 3 RESIDUAL h1     0.047210
ITERATION 3 REL_RESIDUAL h1     4.803172
ITERATION 3 PARAM_FIT Km1    2.416218
ITERATION 3 REL_CONF Km1    22.213238
ITERATION 3 RESIDUAL Km1    -0.049210
ITERATION 3 REL_RESIDUAL Km1    -5.783519
ITERATION 3 PARAM_FIT d1     0.009802
ITERATION 3 REL_CONF d1     4.048352
ITERATION 3 RESIDUAL d1     0.071971
ITERATION 3 REL_RESIDUAL d1     7.671726
ITERATION 3 OED_TIME 639.1
ITERATION 3 PE_TIME 322.7
ITERATION 4 PARAM_FIT alpha1 0.001834
ITERATION 4 REL_CONF alpha1 13.760662
ITERATION 4 RESIDUAL alpha1 -0.025566
ITERATION 4 REL_RESIDUAL alpha1 -2.568165
ITERATION 4 PARAM_FIT Vm1    0.053719
ITERATION 4 REL_CONF Vm1    27.599846
ITERATION 4 RESIDUAL Vm1    0.008584
ITERATION 4 REL_RESIDUAL Vm1    0.857449
ITERATION 4 PARAM_FIT h1     2.431320
ITERATION 4 REL_CONF h1     8.388652
ITERATION 4 RESIDUAL h1     0.029314
ITERATION 4 REL_RESIDUAL h1     2.982395
ITERATION 4 PARAM_FIT Km1    2.573674
ITERATION 4 REL_CONF Km1    19.385804
ITERATION 4 RESIDUAL Km1    -0.065591
ITERATION 4 REL_RESIDUAL Km1    -7.708797
ITERATION 4 PARAM_FIT d1     0.009980
ITERATION 4 REL_CONF d1     3.863067
ITERATION 4 RESIDUAL d1     0.057001
ITERATION 4 REL_RESIDUAL d1     6.075951
ITERATION 4 OED_TIME 725.6
ITERATION 4 PE_TIME 328.3
ITERATION 5 PARAM_FIT alpha1 0.001825
ITERATION 5 REL_CONF alpha1 11.121195
ITERATION 5 RESIDUAL alpha1 -0.042011
ITERATION 5 REL_RESIDUAL alpha1 -4.220141
ITERATION 5 PARAM_FIT Vm1    0.055609
ITERATION 5 REL_CONF Vm1    25.853707
ITERATION 5 RESIDUAL Vm1    -0.007129
ITERATION 5 REL_RESIDUAL Vm1    -0.712140
ITERATION 5 PARAM_FIT h1     2.405292
ITERATION 5 REL_CONF h1     6.843905
ITERATION 5 RESIDUAL h1     0.014589
ITERATION 5 REL_RESIDUAL h1     1.484293
ITERATION 5 PARAM_FIT Km1    2.629788
ITERATION 5 REL_CONF Km1    17.294815
ITERATION 5 RESIDUAL Km1    -0.079385
ITERATION 5 REL_RESIDUAL Km1    -9.329929
ITERATION 5 PARAM_FIT d1     0.010040
ITERATION 5 REL_CONF d1     2.861679
ITERATION 5 RESIDUAL d1     0.044082
ITERATION 5 REL_RESIDUAL d1     4.698882
ITERATION 5 OED_TIME 660.2
ITERATION 5 PE_TIME 324.3
