HEADER DATE 13-Feb-2017 08:51:36
HEADER RANDSEED 286619894
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1867.910782
ITERATION 1 RESIDUAL alpha1 0.276376
ITERATION 1 REL_RESIDUAL alpha1 26.045471
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    2634.847091
ITERATION 1 RESIDUAL Vm1    0.305967
ITERATION 1 REL_RESIDUAL Vm1    28.488784
ITERATION 1 PARAM_FIT h1     1.422952
ITERATION 1 REL_CONF h1     26.056210
ITERATION 1 RESIDUAL h1     0.147987
ITERATION 1 REL_RESIDUAL h1     16.571287
ITERATION 1 PARAM_FIT Km1    30.104151
ITERATION 1 REL_CONF Km1    1939.242633
ITERATION 1 RESIDUAL Km1    0.230688
ITERATION 1 REL_RESIDUAL Km1    24.191181
ITERATION 1 PARAM_FIT d1     0.008048
ITERATION 1 REL_CONF d1     32.356081
ITERATION 1 RESIDUAL d1     0.357639
ITERATION 1 REL_RESIDUAL d1     33.761942
ITERATION 1 OED_TIME 634.9
ITERATION 1 PE_TIME 491.0
ITERATION 2 PARAM_FIT alpha1 0.001035
ITERATION 2 REL_CONF alpha1 107.814667
ITERATION 2 RESIDUAL alpha1 0.023410
ITERATION 2 REL_RESIDUAL alpha1 2.206162
ITERATION 2 PARAM_FIT Vm1    0.091970
ITERATION 2 REL_CONF Vm1    118.050749
ITERATION 2 RESIDUAL Vm1    0.066801
ITERATION 2 REL_RESIDUAL Vm1    6.219877
ITERATION 2 PARAM_FIT h1     2.166399
ITERATION 2 REL_CONF h1     24.937295
ITERATION 2 RESIDUAL h1     -0.072530
ITERATION 2 REL_RESIDUAL h1     -8.121749
ITERATION 2 PARAM_FIT Km1    3.591374
ITERATION 2 REL_CONF Km1    80.522218
ITERATION 2 RESIDUAL Km1    0.027781
ITERATION 2 REL_RESIDUAL Km1    2.913214
ITERATION 2 PARAM_FIT d1     0.009826
ITERATION 2 REL_CONF d1     10.075317
ITERATION 2 RESIDUAL d1     0.171309
ITERATION 2 REL_RESIDUAL d1     16.171985
ITERATION 2 OED_TIME 649.1
ITERATION 2 PE_TIME 376.1
ITERATION 3 PARAM_FIT alpha1 0.001841
ITERATION 3 REL_CONF alpha1 9.301700
ITERATION 3 RESIDUAL alpha1 -0.019170
ITERATION 3 REL_RESIDUAL alpha1 -1.806565
ITERATION 3 PARAM_FIT Vm1    0.062372
ITERATION 3 REL_CONF Vm1    45.226188
ITERATION 3 RESIDUAL Vm1    0.026509
ITERATION 3 REL_RESIDUAL Vm1    2.468307
ITERATION 3 PARAM_FIT h1     2.342434
ITERATION 3 REL_CONF h1     8.530646
ITERATION 3 RESIDUAL h1     -0.109795
ITERATION 3 REL_RESIDUAL h1     -12.294600
ITERATION 3 PARAM_FIT Km1    2.794925
ITERATION 3 REL_CONF Km1    29.065631
ITERATION 3 RESIDUAL Km1    -0.006704
ITERATION 3 REL_RESIDUAL Km1    -0.703021
ITERATION 3 PARAM_FIT d1     0.010340
ITERATION 3 REL_CONF d1     3.210407
ITERATION 3 RESIDUAL d1     0.139368
ITERATION 3 REL_RESIDUAL d1     13.156643
ITERATION 3 OED_TIME 623.3
ITERATION 3 PE_TIME 401.4
ITERATION 4 PARAM_FIT alpha1 0.001718
ITERATION 4 REL_CONF alpha1 9.781747
ITERATION 4 RESIDUAL alpha1 0.026652
ITERATION 4 REL_RESIDUAL alpha1 2.511687
ITERATION 4 PARAM_FIT Vm1    0.074901
ITERATION 4 REL_CONF Vm1    44.296288
ITERATION 4 RESIDUAL Vm1    0.069516
ITERATION 4 REL_RESIDUAL Vm1    6.472696
ITERATION 4 PARAM_FIT h1     2.253123
ITERATION 4 REL_CONF h1     8.282381
ITERATION 4 RESIDUAL h1     -0.070554
ITERATION 4 REL_RESIDUAL h1     -7.900499
ITERATION 4 PARAM_FIT Km1    3.213508
ITERATION 4 REL_CONF Km1    29.986474
ITERATION 4 RESIDUAL Km1    0.029026
ITERATION 4 REL_RESIDUAL Km1    3.043787
ITERATION 4 PARAM_FIT d1     0.009953
ITERATION 4 REL_CONF d1     3.274778
ITERATION 4 RESIDUAL d1     0.171835
ITERATION 4 REL_RESIDUAL d1     16.221622
ITERATION 4 OED_TIME 711.5
ITERATION 4 PE_TIME 329.5
ITERATION 5 PARAM_FIT alpha1 0.001774
ITERATION 5 REL_CONF alpha1 9.438882
ITERATION 5 RESIDUAL alpha1 0.012696
ITERATION 5 REL_RESIDUAL alpha1 1.196483
ITERATION 5 PARAM_FIT Vm1    0.066900
ITERATION 5 REL_CONF Vm1    33.003662
ITERATION 5 RESIDUAL Vm1    0.056562
ITERATION 5 REL_RESIDUAL Vm1    5.266501
ITERATION 5 PARAM_FIT h1     2.316692
ITERATION 5 REL_CONF h1     7.443566
ITERATION 5 RESIDUAL h1     -0.082172
ITERATION 5 REL_RESIDUAL h1     -9.201384
ITERATION 5 PARAM_FIT Km1    2.939582
ITERATION 5 REL_CONF Km1    22.509716
ITERATION 5 RESIDUAL Km1    0.018652
ITERATION 5 REL_RESIDUAL Km1    1.955926
ITERATION 5 PARAM_FIT d1     0.010114
ITERATION 5 REL_CONF d1     3.206854
ITERATION 5 RESIDUAL d1     0.162614
ITERATION 5 REL_RESIDUAL d1     15.351087
ITERATION 5 OED_TIME 706.4
ITERATION 5 PE_TIME 379.4
