HEADER DATE 10-Feb-2017 19:23:06
HEADER RANDSEED 264488921
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1221.275524
ITERATION 1 RESIDUAL alpha1 0.371090
ITERATION 1 REL_RESIDUAL alpha1 32.105536
ITERATION 1 PARAM_FIT Vm1    0.047933
ITERATION 1 REL_CONF Vm1    261.420414
ITERATION 1 RESIDUAL Vm1    0.032720
ITERATION 1 REL_RESIDUAL Vm1    4.094827
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     132.016191
ITERATION 1 RESIDUAL h1     0.203494
ITERATION 1 REL_RESIDUAL h1     21.546041
ITERATION 1 PARAM_FIT Km1    2.201595
ITERATION 1 REL_CONF Km1    123.442110
ITERATION 1 RESIDUAL Km1    0.218013
ITERATION 1 REL_RESIDUAL Km1    23.331351
ITERATION 1 PARAM_FIT d1     0.007098
ITERATION 1 REL_CONF d1     25.419741
ITERATION 1 RESIDUAL d1     0.208103
ITERATION 1 REL_RESIDUAL d1     23.101850
ITERATION 1 OED_TIME 697.2
ITERATION 1 PE_TIME 309.0
ITERATION 2 PARAM_FIT alpha1 0.006812
ITERATION 2 REL_CONF alpha1 20.395912
ITERATION 2 RESIDUAL alpha1 -0.224120
ITERATION 2 REL_RESIDUAL alpha1 -19.390185
ITERATION 2 PARAM_FIT Vm1    0.080566
ITERATION 2 REL_CONF Vm1    111.419268
ITERATION 2 RESIDUAL Vm1    -0.523633
ITERATION 2 REL_RESIDUAL Vm1    -65.530621
ITERATION 2 PARAM_FIT h1     2.680216
ITERATION 2 REL_CONF h1     24.544670
ITERATION 2 RESIDUAL h1     -0.301844
ITERATION 2 REL_RESIDUAL h1     -31.959343
ITERATION 2 PARAM_FIT Km1    2.856404
ITERATION 2 REL_CONF Km1    63.960399
ITERATION 2 RESIDUAL Km1    -0.240859
ITERATION 2 REL_RESIDUAL Km1    -25.776312
ITERATION 2 PARAM_FIT d1     0.015154
ITERATION 2 REL_CONF d1     6.582132
ITERATION 2 RESIDUAL d1     -0.208629
ITERATION 2 REL_RESIDUAL d1     -23.160239
ITERATION 2 OED_TIME 618.2
ITERATION 2 PE_TIME 309.1
ITERATION 3 PARAM_FIT alpha1 0.000449
ITERATION 3 REL_CONF alpha1 176.335249
ITERATION 3 RESIDUAL alpha1 0.192567
ITERATION 3 REL_RESIDUAL alpha1 16.660268
ITERATION 3 PARAM_FIT Vm1    0.098655
ITERATION 3 REL_CONF Vm1    105.601848
ITERATION 3 RESIDUAL Vm1    -0.140409
ITERATION 3 REL_RESIDUAL Vm1    -17.571615
ITERATION 3 PARAM_FIT h1     2.111995
ITERATION 3 REL_CONF h1     13.324960
ITERATION 3 RESIDUAL h1     0.037624
ITERATION 3 REL_RESIDUAL h1     3.983606
ITERATION 3 PARAM_FIT Km1    4.026911
ITERATION 3 REL_CONF Km1    68.888935
ITERATION 3 RESIDUAL Km1    0.058959
ITERATION 3 REL_RESIDUAL Km1    6.309714
ITERATION 3 PARAM_FIT d1     0.008425
ITERATION 3 REL_CONF d1     7.936933
ITERATION 3 RESIDUAL d1     0.055428
ITERATION 3 REL_RESIDUAL d1     6.153172
ITERATION 3 OED_TIME 658.7
ITERATION 3 PE_TIME 313.4
ITERATION 4 PARAM_FIT alpha1 0.001870
ITERATION 4 REL_CONF alpha1 24.740137
ITERATION 4 RESIDUAL alpha1 0.041820
ITERATION 4 REL_RESIDUAL alpha1 3.618130
ITERATION 4 PARAM_FIT Vm1    0.096201
ITERATION 4 REL_CONF Vm1    73.325191
ITERATION 4 RESIDUAL Vm1    -0.281212
ITERATION 4 REL_RESIDUAL Vm1    -35.192534
ITERATION 4 PARAM_FIT h1     2.198690
ITERATION 4 REL_CONF h1     11.285246
ITERATION 4 RESIDUAL h1     -0.089950
ITERATION 4 REL_RESIDUAL h1     -9.523907
ITERATION 4 PARAM_FIT Km1    3.630045
ITERATION 4 REL_CONF Km1    46.551878
ITERATION 4 RESIDUAL Km1    -0.056365
ITERATION 4 REL_RESIDUAL Km1    -6.032118
ITERATION 4 PARAM_FIT d1     0.010579
ITERATION 4 REL_CONF d1     3.608431
ITERATION 4 RESIDUAL d1     -0.048601
ITERATION 4 REL_RESIDUAL d1     -5.395271
ITERATION 4 OED_TIME 615.5
ITERATION 4 PE_TIME 314.9
ITERATION 5 PARAM_FIT alpha1 0.001704
ITERATION 5 REL_CONF alpha1 24.241372
ITERATION 5 RESIDUAL alpha1 0.101869
ITERATION 5 REL_RESIDUAL alpha1 8.813368
ITERATION 5 PARAM_FIT Vm1    0.077509
ITERATION 5 REL_CONF Vm1    44.748520
ITERATION 5 RESIDUAL Vm1    -0.224975
ITERATION 5 REL_RESIDUAL Vm1    -28.154722
ITERATION 5 PARAM_FIT h1     2.215963
ITERATION 5 REL_CONF h1     9.913178
ITERATION 5 RESIDUAL h1     -0.038798
ITERATION 5 REL_RESIDUAL h1     -4.107932
ITERATION 5 PARAM_FIT Km1    3.308332
ITERATION 5 REL_CONF Km1    30.373924
ITERATION 5 RESIDUAL Km1    -0.009938
ITERATION 5 REL_RESIDUAL Km1    -1.063572
ITERATION 5 PARAM_FIT d1     0.010001
ITERATION 5 REL_CONF d1     3.734324
ITERATION 5 RESIDUAL d1     -0.006548
ITERATION 5 REL_RESIDUAL d1     -0.726929
ITERATION 5 OED_TIME 628.6
ITERATION 5 PE_TIME 316.2
