HEADER DATE 12-Feb-2017 09:59:33
HEADER RANDSEED 278387621
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1298.194887
ITERATION 1 RESIDUAL alpha1 0.355652
ITERATION 1 REL_RESIDUAL alpha1 31.186463
ITERATION 1 PARAM_FIT Vm1    0.032088
ITERATION 1 REL_CONF Vm1    39.205836
ITERATION 1 RESIDUAL Vm1    0.336347
ITERATION 1 REL_RESIDUAL Vm1    29.998337
ITERATION 1 PARAM_FIT h1     2.982498
ITERATION 1 REL_CONF h1     41.202221
ITERATION 1 RESIDUAL h1     0.304812
ITERATION 1 REL_RESIDUAL h1     27.968396
ITERATION 1 PARAM_FIT Km1    1.845223
ITERATION 1 REL_CONF Km1    23.099166
ITERATION 1 RESIDUAL Km1    0.235580
ITERATION 1 REL_RESIDUAL Km1    23.078716
ITERATION 1 PARAM_FIT d1     0.007657
ITERATION 1 REL_CONF d1     17.884198
ITERATION 1 RESIDUAL d1     0.021618
ITERATION 1 REL_RESIDUAL d1     2.678934
ITERATION 1 OED_TIME 661.1
ITERATION 1 PE_TIME 358.2
ITERATION 2 PARAM_FIT alpha1 0.001967
ITERATION 2 REL_CONF alpha1 13.524433
ITERATION 2 RESIDUAL alpha1 -0.043614
ITERATION 2 REL_RESIDUAL alpha1 -3.824388
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    1573.719286
ITERATION 2 RESIDUAL Vm1    -0.044255
ITERATION 2 REL_RESIDUAL Vm1    -3.947046
ITERATION 2 PARAM_FIT h1     1.793125
ITERATION 2 REL_CONF h1     21.493687
ITERATION 2 RESIDUAL h1     -0.050427
ITERATION 2 REL_RESIDUAL h1     -4.626965
ITERATION 2 PARAM_FIT Km1    15.613756
ITERATION 2 REL_CONF Km1    936.647259
ITERATION 2 RESIDUAL Km1    -0.095539
ITERATION 2 REL_RESIDUAL Km1    -9.359511
ITERATION 2 PARAM_FIT d1     0.010645
ITERATION 2 REL_CONF d1     4.095193
ITERATION 2 RESIDUAL d1     -0.286629
ITERATION 2 REL_RESIDUAL d1     -35.519849
ITERATION 2 OED_TIME 660.3
ITERATION 2 PE_TIME 326.7
ITERATION 3 PARAM_FIT alpha1 0.001283
ITERATION 3 REL_CONF alpha1 19.707688
ITERATION 3 RESIDUAL alpha1 0.127951
ITERATION 3 REL_RESIDUAL alpha1 11.219760
ITERATION 3 PARAM_FIT Vm1    0.125445
ITERATION 3 REL_CONF Vm1    130.788324
ITERATION 3 RESIDUAL Vm1    0.118803
ITERATION 3 REL_RESIDUAL Vm1    10.595931
ITERATION 3 PARAM_FIT h1     2.219405
ITERATION 3 REL_CONF h1     17.869172
ITERATION 3 RESIDUAL h1     0.101158
ITERATION 3 REL_RESIDUAL h1     9.281894
ITERATION 3 PARAM_FIT Km1    4.365481
ITERATION 3 REL_CONF Km1    80.808051
ITERATION 3 RESIDUAL Km1    0.045234
ITERATION 3 REL_RESIDUAL Km1    4.431410
ITERATION 3 PARAM_FIT d1     0.009136
ITERATION 3 REL_CONF d1     4.581130
ITERATION 3 RESIDUAL d1     -0.156013
ITERATION 3 REL_RESIDUAL d1     -19.333509
ITERATION 3 OED_TIME 636.6
ITERATION 3 PE_TIME 320.2
ITERATION 4 PARAM_FIT alpha1 0.001729
ITERATION 4 REL_CONF alpha1 10.957104
ITERATION 4 RESIDUAL alpha1 0.038459
ITERATION 4 REL_RESIDUAL alpha1 3.372407
ITERATION 4 PARAM_FIT Vm1    0.111785
ITERATION 4 REL_CONF Vm1    91.511091
ITERATION 4 RESIDUAL Vm1    0.033761
ITERATION 4 REL_RESIDUAL Vm1    3.011088
ITERATION 4 PARAM_FIT h1     2.123408
ITERATION 4 REL_CONF h1     7.406348
ITERATION 4 RESIDUAL h1     0.022115
ITERATION 4 REL_RESIDUAL h1     2.029160
ITERATION 4 PARAM_FIT Km1    4.143042
ITERATION 4 REL_CONF Km1    55.454854
ITERATION 4 RESIDUAL Km1    -0.028159
ITERATION 4 REL_RESIDUAL Km1    -2.758597
ITERATION 4 PARAM_FIT d1     0.010172
ITERATION 4 REL_CONF d1     3.129828
ITERATION 4 RESIDUAL d1     -0.224101
ITERATION 4 REL_RESIDUAL d1     -27.771163
ITERATION 4 OED_TIME 649.9
ITERATION 4 PE_TIME 323.5
ITERATION 5 PARAM_FIT alpha1 0.001613
ITERATION 5 REL_CONF alpha1 10.909685
ITERATION 5 RESIDUAL alpha1 0.090550
ITERATION 5 REL_RESIDUAL alpha1 7.940189
ITERATION 5 PARAM_FIT Vm1    0.086308
ITERATION 5 REL_CONF Vm1    48.357868
ITERATION 5 RESIDUAL Vm1    0.083436
ITERATION 5 REL_RESIDUAL Vm1    7.441564
ITERATION 5 PARAM_FIT h1     2.159532
ITERATION 5 REL_CONF h1     6.161523
ITERATION 5 RESIDUAL h1     0.068526
ITERATION 5 REL_RESIDUAL h1     6.287732
ITERATION 5 PARAM_FIT Km1    3.607803
ITERATION 5 REL_CONF Km1    31.320851
ITERATION 5 RESIDUAL Km1    0.015172
ITERATION 5 REL_RESIDUAL Km1    1.486363
ITERATION 5 PARAM_FIT d1     0.009790
ITERATION 5 REL_CONF d1     3.261608
ITERATION 5 RESIDUAL d1     -0.183669
ITERATION 5 REL_RESIDUAL d1     -22.760733
ITERATION 5 OED_TIME 622.7
ITERATION 5 PE_TIME 340.9
