HEADER DATE 11-Feb-2017 13:55:21
HEADER RANDSEED 271162443
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 2554.899561
ITERATION 1 RESIDUAL alpha1 0.295108
ITERATION 1 REL_RESIDUAL alpha1 27.328283
ITERATION 1 PARAM_FIT Vm1    0.696189
ITERATION 1 REL_CONF Vm1    3022.641655
ITERATION 1 RESIDUAL Vm1    0.087991
ITERATION 1 REL_RESIDUAL Vm1    10.239857
ITERATION 1 PARAM_FIT h1     1.335943
ITERATION 1 REL_CONF h1     37.032779
ITERATION 1 RESIDUAL h1     0.299437
ITERATION 1 REL_RESIDUAL h1     28.456594
ITERATION 1 PARAM_FIT Km1    33.599997
ITERATION 1 REL_CONF Km1    2351.308485
ITERATION 1 RESIDUAL Km1    0.243572
ITERATION 1 REL_RESIDUAL Km1    24.890555
ITERATION 1 PARAM_FIT d1     0.007867
ITERATION 1 REL_CONF d1     47.967181
ITERATION 1 RESIDUAL d1     0.218542
ITERATION 1 REL_RESIDUAL d1     23.338350
ITERATION 1 OED_TIME 635.0
ITERATION 1 PE_TIME 308.8
ITERATION 2 PARAM_FIT alpha1 0.002055
ITERATION 2 REL_CONF alpha1 86.639619
ITERATION 2 RESIDUAL alpha1 0.071268
ITERATION 2 REL_RESIDUAL alpha1 6.599775
ITERATION 2 PARAM_FIT Vm1    0.143046
ITERATION 2 REL_CONF Vm1    231.519385
ITERATION 2 RESIDUAL Vm1    -0.122699
ITERATION 2 REL_RESIDUAL Vm1    -14.279050
ITERATION 2 PARAM_FIT h1     1.961219
ITERATION 2 REL_CONF h1     37.027914
ITERATION 2 RESIDUAL h1     0.106455
ITERATION 2 REL_RESIDUAL h1     10.116795
ITERATION 2 PARAM_FIT Km1    5.147210
ITERATION 2 REL_CONF Km1    166.476823
ITERATION 2 RESIDUAL Km1    0.067240
ITERATION 2 REL_RESIDUAL Km1    6.871262
ITERATION 2 PARAM_FIT d1     0.010314
ITERATION 2 REL_CONF d1     12.446417
ITERATION 2 RESIDUAL d1     0.057816
ITERATION 2 REL_RESIDUAL d1     6.174206
ITERATION 2 OED_TIME 625.9
ITERATION 2 PE_TIME 311.9
ITERATION 3 PARAM_FIT alpha1 0.002267
ITERATION 3 REL_CONF alpha1 65.420510
ITERATION 3 RESIDUAL alpha1 0.041202
ITERATION 3 REL_RESIDUAL alpha1 3.815525
ITERATION 3 PARAM_FIT Vm1    0.064183
ITERATION 3 REL_CONF Vm1    69.090790
ITERATION 3 RESIDUAL Vm1    -0.151396
ITERATION 3 REL_RESIDUAL Vm1    -17.618584
ITERATION 3 PARAM_FIT h1     2.362684
ITERATION 3 REL_CONF h1     22.507588
ITERATION 3 RESIDUAL h1     0.079643
ITERATION 3 REL_RESIDUAL h1     7.568728
ITERATION 3 PARAM_FIT Km1    2.889534
ITERATION 3 REL_CONF Km1    44.631412
ITERATION 3 RESIDUAL Km1    0.042247
ITERATION 3 REL_RESIDUAL Km1    4.317183
ITERATION 3 PARAM_FIT d1     0.010180
ITERATION 3 REL_CONF d1     7.449438
ITERATION 3 RESIDUAL d1     0.034573
ITERATION 3 REL_RESIDUAL d1     3.692040
ITERATION 3 OED_TIME 648.0
ITERATION 3 PE_TIME 314.4
ITERATION 4 PARAM_FIT alpha1 0.001752
ITERATION 4 REL_CONF alpha1 7.280775
ITERATION 4 RESIDUAL alpha1 0.037379
ITERATION 4 REL_RESIDUAL alpha1 3.461490
ITERATION 4 PARAM_FIT Vm1    0.074388
ITERATION 4 REL_CONF Vm1    60.734106
ITERATION 4 RESIDUAL Vm1    -0.155408
ITERATION 4 REL_RESIDUAL Vm1    -18.085515
ITERATION 4 PARAM_FIT h1     2.219414
ITERATION 4 REL_CONF h1     10.166078
ITERATION 4 RESIDUAL h1     0.075405
ITERATION 4 REL_RESIDUAL h1     7.166009
ITERATION 4 PARAM_FIT Km1    3.222791
ITERATION 4 REL_CONF Km1    39.753450
ITERATION 4 RESIDUAL Km1    0.037832
ITERATION 4 REL_RESIDUAL Km1    3.866032
ITERATION 4 PARAM_FIT d1     0.009971
ITERATION 4 REL_CONF d1     3.066417
ITERATION 4 RESIDUAL d1     0.030025
ITERATION 4 REL_RESIDUAL d1     3.206422
ITERATION 4 OED_TIME 619.2
ITERATION 4 PE_TIME 315.6
ITERATION 5 PARAM_FIT alpha1 0.001773
ITERATION 5 REL_CONF alpha1 6.947931
ITERATION 5 RESIDUAL alpha1 0.031425
ITERATION 5 REL_RESIDUAL alpha1 2.910120
ITERATION 5 PARAM_FIT Vm1    0.074916
ITERATION 5 REL_CONF Vm1    45.953236
ITERATION 5 RESIDUAL Vm1    -0.160985
ITERATION 5 REL_RESIDUAL Vm1    -18.734490
ITERATION 5 PARAM_FIT h1     2.217714
ITERATION 5 REL_CONF h1     9.062796
ITERATION 5 RESIDUAL h1     0.070332
ITERATION 5 REL_RESIDUAL h1     6.683906
ITERATION 5 PARAM_FIT Km1    3.227435
ITERATION 5 REL_CONF Km1    31.300019
ITERATION 5 RESIDUAL Km1    0.033227
ITERATION 5 REL_RESIDUAL Km1    3.395471
ITERATION 5 PARAM_FIT d1     0.010039
ITERATION 5 REL_CONF d1     2.851849
ITERATION 5 RESIDUAL d1     0.025854
ITERATION 5 REL_RESIDUAL d1     2.760986
ITERATION 5 OED_TIME 647.8
ITERATION 5 PE_TIME 318.9
