HEADER DATE 13-Feb-2017 10:20:51
HEADER RANDSEED 287155400
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1846.935964
ITERATION 1 RESIDUAL alpha1 0.263974
ITERATION 1 REL_RESIDUAL alpha1 25.170879
ITERATION 1 PARAM_FIT Vm1    0.031578
ITERATION 1 REL_CONF Vm1    68.503262
ITERATION 1 RESIDUAL Vm1    0.119614
ITERATION 1 REL_RESIDUAL Vm1    13.234288
ITERATION 1 PARAM_FIT h1     3.301439
ITERATION 1 REL_CONF h1     77.442256
ITERATION 1 RESIDUAL h1     0.289182
ITERATION 1 REL_RESIDUAL h1     26.960181
ITERATION 1 PARAM_FIT Km1    1.896514
ITERATION 1 REL_CONF Km1    40.281387
ITERATION 1 RESIDUAL Km1    0.305055
ITERATION 1 REL_RESIDUAL Km1    28.044194
ITERATION 1 PARAM_FIT d1     0.007196
ITERATION 1 REL_CONF d1     30.734511
ITERATION 1 RESIDUAL d1     -0.072514
ITERATION 1 REL_RESIDUAL d1     -10.220663
ITERATION 1 OED_TIME 645.8
ITERATION 1 PE_TIME 408.0
ITERATION 2 PARAM_FIT alpha1 0.002220
ITERATION 2 REL_CONF alpha1 10.395779
ITERATION 2 RESIDUAL alpha1 -0.156121
ITERATION 2 REL_RESIDUAL alpha1 -14.886663
ITERATION 2 PARAM_FIT Vm1    0.107702
ITERATION 2 REL_CONF Vm1    144.557718
ITERATION 2 RESIDUAL Vm1    -0.279921
ITERATION 2 REL_RESIDUAL Vm1    -30.971010
ITERATION 2 PARAM_FIT h1     1.918804
ITERATION 2 REL_CONF h1     18.640476
ITERATION 2 RESIDUAL h1     -0.082565
ITERATION 2 REL_RESIDUAL h1     -7.697452
ITERATION 2 PARAM_FIT Km1    4.193740
ITERATION 2 REL_CONF Km1    106.911417
ITERATION 2 RESIDUAL Km1    -0.040440
ITERATION 2 REL_RESIDUAL Km1    -3.717728
ITERATION 2 PARAM_FIT d1     0.011824
ITERATION 2 REL_CONF d1     5.399394
ITERATION 2 RESIDUAL d1     -0.393280
ITERATION 2 REL_RESIDUAL d1     -55.431604
ITERATION 2 OED_TIME 649.8
ITERATION 2 PE_TIME 383.2
ITERATION 3 PARAM_FIT alpha1 0.001569
ITERATION 3 REL_CONF alpha1 13.871119
ITERATION 3 RESIDUAL alpha1 0.068890
ITERATION 3 REL_RESIDUAL alpha1 6.568874
ITERATION 3 PARAM_FIT Vm1    0.055902
ITERATION 3 REL_CONF Vm1    46.572648
ITERATION 3 RESIDUAL Vm1    -0.066955
ITERATION 3 REL_RESIDUAL Vm1    -7.407973
ITERATION 3 PARAM_FIT h1     2.246561
ITERATION 3 REL_CONF h1     10.832488
ITERATION 3 RESIDUAL h1     0.114220
ITERATION 3 REL_RESIDUAL h1     10.648668
ITERATION 3 PARAM_FIT Km1    2.737777
ITERATION 3 REL_CONF Km1    32.452331
ITERATION 3 RESIDUAL Km1    0.141170
ITERATION 3 REL_RESIDUAL Km1    12.978031
ITERATION 3 PARAM_FIT d1     0.009741
ITERATION 3 REL_CONF d1     6.295061
ITERATION 3 RESIDUAL d1     -0.225857
ITERATION 3 REL_RESIDUAL d1     -31.833812
ITERATION 3 OED_TIME 626.4
ITERATION 3 PE_TIME 360.5
ITERATION 4 PARAM_FIT alpha1 0.001687
ITERATION 4 REL_CONF alpha1 11.714505
ITERATION 4 RESIDUAL alpha1 0.019544
ITERATION 4 REL_RESIDUAL alpha1 1.863550
ITERATION 4 PARAM_FIT Vm1    0.075341
ITERATION 4 REL_CONF Vm1    51.374119
ITERATION 4 RESIDUAL Vm1    -0.114126
ITERATION 4 REL_RESIDUAL Vm1    -12.627109
ITERATION 4 PARAM_FIT h1     2.139455
ITERATION 4 REL_CONF h1     10.504602
ITERATION 4 RESIDUAL h1     0.069991
ITERATION 4 REL_RESIDUAL h1     6.525200
ITERATION 4 PARAM_FIT Km1    3.291801
ITERATION 4 REL_CONF Km1    36.442035
ITERATION 4 RESIDUAL Km1    0.099723
ITERATION 4 REL_RESIDUAL Km1    9.167746
ITERATION 4 PARAM_FIT d1     0.010121
ITERATION 4 REL_CONF d1     5.352933
ITERATION 4 RESIDUAL d1     -0.264680
ITERATION 4 REL_RESIDUAL d1     -37.305803
ITERATION 4 OED_TIME 626.5
ITERATION 4 PE_TIME 391.2
ITERATION 5 PARAM_FIT alpha1 0.001707
ITERATION 5 REL_CONF alpha1 11.428787
ITERATION 5 RESIDUAL alpha1 0.012012
ITERATION 5 REL_RESIDUAL alpha1 1.145365
ITERATION 5 PARAM_FIT Vm1    0.083829
ITERATION 5 REL_CONF Vm1    52.883782
ITERATION 5 RESIDUAL Vm1    -0.121218
ITERATION 5 REL_RESIDUAL Vm1    -13.411781
ITERATION 5 PARAM_FIT h1     2.097658
ITERATION 5 REL_CONF h1     9.587913
ITERATION 5 RESIDUAL h1     0.063494
ITERATION 5 REL_RESIDUAL h1     5.919447
ITERATION 5 PARAM_FIT Km1    3.547564
ITERATION 5 REL_CONF Km1    36.915479
ITERATION 5 RESIDUAL Km1    0.093788
ITERATION 5 REL_RESIDUAL Km1    8.622077
ITERATION 5 PARAM_FIT d1     0.010188
ITERATION 5 REL_CONF d1     5.213536
ITERATION 5 RESIDUAL d1     -0.270086
ITERATION 5 REL_RESIDUAL d1     -38.067790
ITERATION 5 OED_TIME 768.8
ITERATION 5 PE_TIME 336.7
