HEADER DATE 11-Feb-2017 20:34:40
HEADER RANDSEED 273558356
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1458.742481
ITERATION 1 RESIDUAL alpha1 0.354498
ITERATION 1 REL_RESIDUAL alpha1 31.116711
ITERATION 1 PARAM_FIT Vm1    0.018934
ITERATION 1 REL_CONF Vm1    37.116966
ITERATION 1 RESIDUAL Vm1    0.421769
ITERATION 1 REL_RESIDUAL Vm1    35.440165
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     75.596369
ITERATION 1 RESIDUAL h1     0.325079
ITERATION 1 REL_RESIDUAL h1     30.362845
ITERATION 1 PARAM_FIT Km1    1.535368
ITERATION 1 REL_CONF Km1    12.530960
ITERATION 1 RESIDUAL Km1    0.147718
ITERATION 1 REL_RESIDUAL Km1    16.956366
ITERATION 1 PARAM_FIT d1     0.006140
ITERATION 1 REL_CONF d1     26.398951
ITERATION 1 RESIDUAL d1     0.268423
ITERATION 1 REL_RESIDUAL d1     27.660564
ITERATION 1 OED_TIME 638.4
ITERATION 1 PE_TIME 310.4
ITERATION 2 PARAM_FIT alpha1 0.003397
ITERATION 2 REL_CONF alpha1 35.375925
ITERATION 2 RESIDUAL alpha1 -0.019010
ITERATION 2 REL_RESIDUAL alpha1 -1.668670
ITERATION 2 PARAM_FIT Vm1    0.091485
ITERATION 2 REL_CONF Vm1    127.858604
ITERATION 2 RESIDUAL Vm1    0.073360
ITERATION 2 REL_RESIDUAL Vm1    6.164263
ITERATION 2 PARAM_FIT h1     2.251892
ITERATION 2 REL_CONF h1     20.098996
ITERATION 2 RESIDUAL h1     0.010071
ITERATION 2 REL_RESIDUAL h1     0.940655
ITERATION 2 PARAM_FIT Km1    3.528208
ITERATION 2 REL_CONF Km1    81.415486
ITERATION 2 RESIDUAL Km1    -0.136356
ITERATION 2 REL_RESIDUAL Km1    -15.652135
ITERATION 2 PARAM_FIT d1     0.011907
ITERATION 2 REL_CONF d1     7.354072
ITERATION 2 RESIDUAL d1     0.012886
ITERATION 2 REL_RESIDUAL d1     1.327855
ITERATION 2 OED_TIME 636.7
ITERATION 2 PE_TIME 312.3
ITERATION 3 PARAM_FIT alpha1 0.001563
ITERATION 3 REL_CONF alpha1 57.518775
ITERATION 3 RESIDUAL alpha1 0.159773
ITERATION 3 REL_RESIDUAL alpha1 14.024392
ITERATION 3 PARAM_FIT Vm1    0.052058
ITERATION 3 REL_CONF Vm1    49.551388
ITERATION 3 RESIDUAL Vm1    0.238813
ITERATION 3 REL_RESIDUAL Vm1    20.066902
ITERATION 3 PARAM_FIT h1     2.409505
ITERATION 3 REL_CONF h1     13.999105
ITERATION 3 RESIDUAL h1     0.157938
ITERATION 3 REL_RESIDUAL h1     14.751637
ITERATION 3 PARAM_FIT Km1    2.651348
ITERATION 3 REL_CONF Km1    31.339427
ITERATION 3 RESIDUAL Km1    -0.004601
ITERATION 3 REL_RESIDUAL Km1    -0.528095
ITERATION 3 PARAM_FIT d1     0.009138
ITERATION 3 REL_CONF d1     7.453189
ITERATION 3 RESIDUAL d1     0.129946
ITERATION 3 REL_RESIDUAL d1     13.390715
ITERATION 3 OED_TIME 613.2
ITERATION 3 PE_TIME 313.5
ITERATION 4 PARAM_FIT alpha1 0.002040
ITERATION 4 REL_CONF alpha1 35.849128
ITERATION 4 RESIDUAL alpha1 0.095492
ITERATION 4 REL_RESIDUAL alpha1 8.381957
ITERATION 4 PARAM_FIT Vm1    0.058490
ITERATION 4 REL_CONF Vm1    42.081617
ITERATION 4 RESIDUAL Vm1    0.178873
ITERATION 4 REL_RESIDUAL Vm1    15.030293
ITERATION 4 PARAM_FIT h1     2.399635
ITERATION 4 REL_CONF h1     13.623770
ITERATION 4 RESIDUAL h1     0.103773
ITERATION 4 REL_RESIDUAL h1     9.692552
ITERATION 4 PARAM_FIT Km1    2.744832
ITERATION 4 REL_CONF Km1    28.218340
ITERATION 4 RESIDUAL Km1    -0.053420
ITERATION 4 REL_RESIDUAL Km1    -6.132012
ITERATION 4 PARAM_FIT d1     0.010024
ITERATION 4 REL_CONF d1     5.755990
ITERATION 4 RESIDUAL d1     0.086055
ITERATION 4 REL_RESIDUAL d1     8.867817
ITERATION 4 OED_TIME 632.4
ITERATION 4 PE_TIME 315.7
ITERATION 5 PARAM_FIT alpha1 0.001572
ITERATION 5 REL_CONF alpha1 33.243752
ITERATION 5 RESIDUAL alpha1 0.107622
ITERATION 5 REL_RESIDUAL alpha1 9.446696
ITERATION 5 PARAM_FIT Vm1    0.072193
ITERATION 5 REL_CONF Vm1    48.717697
ITERATION 5 RESIDUAL Vm1    0.190311
ITERATION 5 REL_RESIDUAL Vm1    15.991344
ITERATION 5 PARAM_FIT h1     2.200739
ITERATION 5 REL_CONF h1     9.699574
ITERATION 5 RESIDUAL h1     0.114322
ITERATION 5 REL_RESIDUAL h1     10.677802
ITERATION 5 PARAM_FIT Km1    3.247515
ITERATION 5 REL_CONF Km1    33.180018
ITERATION 5 RESIDUAL Km1    -0.043655
ITERATION 5 REL_RESIDUAL Km1    -5.011129
ITERATION 5 PARAM_FIT d1     0.009715
ITERATION 5 REL_CONF d1     5.270729
ITERATION 5 RESIDUAL d1     0.095135
ITERATION 5 REL_RESIDUAL d1     9.803531
ITERATION 5 OED_TIME 625.4
ITERATION 5 PE_TIME 326.1
