HEADER DATE 13-Feb-2017 19:10:41
HEADER RANDSEED 290334391
ITERATION 1 PARAM_FIT alpha1 0.000397
ITERATION 1 REL_CONF alpha1 631.989435
ITERATION 1 RESIDUAL alpha1 0.278359
ITERATION 1 REL_RESIDUAL alpha1 26.183419
ITERATION 1 PARAM_FIT Vm1    0.019074
ITERATION 1 REL_CONF Vm1    80.586940
ITERATION 1 RESIDUAL Vm1    0.191707
ITERATION 1 REL_RESIDUAL Vm1    19.961344
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     120.775780
ITERATION 1 RESIDUAL h1     0.201295
ITERATION 1 REL_RESIDUAL h1     21.239601
ITERATION 1 PARAM_FIT Km1    1.638364
ITERATION 1 REL_CONF Km1    27.452576
ITERATION 1 RESIDUAL Km1    0.351128
ITERATION 1 REL_RESIDUAL Km1    32.634512
ITERATION 1 PARAM_FIT d1     0.006151
ITERATION 1 REL_CONF d1     31.608419
ITERATION 1 RESIDUAL d1     0.206025
ITERATION 1 REL_RESIDUAL d1     22.643496
ITERATION 1 OED_TIME 616.3
ITERATION 1 PE_TIME 391.3
ITERATION 2 PARAM_FIT alpha1 0.001922
ITERATION 2 REL_CONF alpha1 56.074398
ITERATION 2 RESIDUAL alpha1 -0.038295
ITERATION 2 REL_RESIDUAL alpha1 -3.602177
ITERATION 2 PARAM_FIT Vm1    0.055746
ITERATION 2 REL_CONF Vm1    70.379967
ITERATION 2 RESIDUAL Vm1    -0.106568
ITERATION 2 REL_RESIDUAL Vm1    -11.096312
ITERATION 2 PARAM_FIT h1     2.311253
ITERATION 2 REL_CONF h1     20.280890
ITERATION 2 RESIDUAL h1     -0.072275
ITERATION 2 REL_RESIDUAL h1     -7.626067
ITERATION 2 PARAM_FIT Km1    2.744765
ITERATION 2 REL_CONF Km1    49.349529
ITERATION 2 RESIDUAL Km1    0.100725
ITERATION 2 REL_RESIDUAL Km1    9.361607
ITERATION 2 PARAM_FIT d1     0.009946
ITERATION 2 REL_CONF d1     8.028401
ITERATION 2 RESIDUAL d1     -0.022728
ITERATION 2 REL_RESIDUAL d1     -2.497914
ITERATION 2 OED_TIME 660.4
ITERATION 2 PE_TIME 357.1
ITERATION 3 PARAM_FIT alpha1 0.001217
ITERATION 3 REL_CONF alpha1 40.430042
ITERATION 3 RESIDUAL alpha1 0.056154
ITERATION 3 REL_RESIDUAL alpha1 5.282027
ITERATION 3 PARAM_FIT Vm1    0.053838
ITERATION 3 REL_CONF Vm1    44.469571
ITERATION 3 RESIDUAL Vm1    -0.016107
ITERATION 3 REL_RESIDUAL Vm1    -1.677116
ITERATION 3 PARAM_FIT h1     2.287223
ITERATION 3 REL_CONF h1     10.994179
ITERATION 3 RESIDUAL h1     0.012849
ITERATION 3 REL_RESIDUAL h1     1.355763
ITERATION 3 PARAM_FIT Km1    2.683973
ITERATION 3 REL_CONF Km1    31.086781
ITERATION 3 RESIDUAL Km1    0.180871
ITERATION 3 REL_RESIDUAL Km1    16.810491
ITERATION 3 PARAM_FIT d1     0.009370
ITERATION 3 REL_CONF d1     6.978406
ITERATION 3 RESIDUAL d1     0.052790
ITERATION 3 REL_RESIDUAL d1     5.801982
ITERATION 3 OED_TIME 611.8
ITERATION 3 PE_TIME 442.5
ITERATION 4 PARAM_FIT alpha1 0.001612
ITERATION 4 REL_CONF alpha1 21.396639
ITERATION 4 RESIDUAL alpha1 0.027525
ITERATION 4 REL_RESIDUAL alpha1 2.589059
ITERATION 4 PARAM_FIT Vm1    0.070813
ITERATION 4 REL_CONF Vm1    45.093131
ITERATION 4 RESIDUAL Vm1    -0.042504
ITERATION 4 REL_RESIDUAL Vm1    -4.425668
ITERATION 4 PARAM_FIT h1     2.210007
ITERATION 4 REL_CONF h1     8.615409
ITERATION 4 RESIDUAL h1     -0.010602
ITERATION 4 REL_RESIDUAL h1     -1.118624
ITERATION 4 PARAM_FIT Km1    3.146204
ITERATION 4 REL_CONF Km1    29.898855
ITERATION 4 RESIDUAL Km1    0.160119
ITERATION 4 REL_RESIDUAL Km1    14.881807
ITERATION 4 PARAM_FIT d1     0.009937
ITERATION 4 REL_CONF d1     4.495194
ITERATION 4 RESIDUAL d1     0.034500
ITERATION 4 REL_RESIDUAL d1     3.791725
ITERATION 4 OED_TIME 623.9
ITERATION 4 PE_TIME 439.9
ITERATION 5 PARAM_FIT alpha1 0.001604
ITERATION 5 REL_CONF alpha1 21.273234
ITERATION 5 RESIDUAL alpha1 0.024555
ITERATION 5 REL_RESIDUAL alpha1 2.309711
ITERATION 5 PARAM_FIT Vm1    0.074739
ITERATION 5 REL_CONF Vm1    38.672416
ITERATION 5 RESIDUAL Vm1    -0.045338
ITERATION 5 REL_RESIDUAL Vm1    -4.720803
ITERATION 5 PARAM_FIT h1     2.199256
ITERATION 5 REL_CONF h1     8.340338
ITERATION 5 RESIDUAL h1     -0.013253
ITERATION 5 REL_RESIDUAL h1     -1.398346
ITERATION 5 PARAM_FIT Km1    3.248418
ITERATION 5 REL_CONF Km1    26.885339
ITERATION 5 RESIDUAL Km1    0.157642
ITERATION 5 REL_RESIDUAL Km1    14.651573
ITERATION 5 PARAM_FIT d1     0.009942
ITERATION 5 REL_CONF d1     4.454689
ITERATION 5 RESIDUAL d1     0.032187
ITERATION 5 REL_RESIDUAL d1     3.537524
ITERATION 5 OED_TIME 633.1
ITERATION 5 PE_TIME 399.9
