HEADER DATE 12-Feb-2017 18:19:42
HEADER RANDSEED 281388516
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 2125.394674
ITERATION 1 RESIDUAL alpha1 0.310740
ITERATION 1 REL_RESIDUAL alpha1 28.365278
ITERATION 1 PARAM_FIT Vm1    0.021078
ITERATION 1 REL_CONF Vm1    210.322243
ITERATION 1 RESIDUAL Vm1    0.264384
ITERATION 1 REL_RESIDUAL Vm1    25.548180
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     224.069471
ITERATION 1 RESIDUAL h1     0.400885
ITERATION 1 REL_RESIDUAL h1     34.814238
ITERATION 1 PARAM_FIT Km1    1.837703
ITERATION 1 REL_CONF Km1    100.983359
ITERATION 1 RESIDUAL Km1    0.084317
ITERATION 1 REL_RESIDUAL Km1    10.338633
ITERATION 1 PARAM_FIT d1     0.005346
ITERATION 1 REL_CONF d1     53.719195
ITERATION 1 RESIDUAL d1     -0.025451
ITERATION 1 REL_RESIDUAL d1     -3.705113
ITERATION 1 OED_TIME 655.7
ITERATION 1 PE_TIME 332.9
ITERATION 2 PARAM_FIT alpha1 0.002730
ITERATION 2 REL_CONF alpha1 45.493893
ITERATION 2 RESIDUAL alpha1 -0.071402
ITERATION 2 REL_RESIDUAL alpha1 -6.517794
ITERATION 2 PARAM_FIT Vm1    0.107736
ITERATION 2 REL_CONF Vm1    190.878145
ITERATION 2 RESIDUAL Vm1    -0.093081
ITERATION 2 REL_RESIDUAL Vm1    -8.994693
ITERATION 2 PARAM_FIT h1     2.150080
ITERATION 2 REL_CONF h1     25.672671
ITERATION 2 RESIDUAL h1     0.076476
ITERATION 2 REL_RESIDUAL h1     6.641478
ITERATION 2 PARAM_FIT Km1    4.121565
ITERATION 2 REL_CONF Km1    125.405573
ITERATION 2 RESIDUAL Km1    -0.209221
ITERATION 2 REL_RESIDUAL Km1    -25.653966
ITERATION 2 PARAM_FIT d1     0.010875
ITERATION 2 REL_CONF d1     8.488529
ITERATION 2 RESIDUAL d1     -0.290267
ITERATION 2 REL_RESIDUAL d1     -42.256456
ITERATION 2 OED_TIME 689.3
ITERATION 2 PE_TIME 316.3
ITERATION 3 PARAM_FIT alpha1 0.001439
ITERATION 3 REL_CONF alpha1 64.509283
ITERATION 3 RESIDUAL alpha1 0.106117
ITERATION 3 REL_RESIDUAL alpha1 9.686672
ITERATION 3 PARAM_FIT Vm1    0.048029
ITERATION 3 REL_CONF Vm1    41.335567
ITERATION 3 RESIDUAL Vm1    0.074642
ITERATION 3 REL_RESIDUAL Vm1    7.212916
ITERATION 3 PARAM_FIT h1     2.462496
ITERATION 3 REL_CONF h1     12.927655
ITERATION 3 RESIDUAL h1     0.231163
ITERATION 3 REL_RESIDUAL h1     20.074963
ITERATION 3 PARAM_FIT Km1    2.475528
ITERATION 3 REL_CONF Km1    27.534641
ITERATION 3 RESIDUAL Km1    -0.066614
ITERATION 3 REL_RESIDUAL Km1    -8.167978
ITERATION 3 PARAM_FIT d1     0.009271
ITERATION 3 REL_CONF d1     7.727949
ITERATION 3 RESIDUAL d1     -0.158808
ITERATION 3 REL_RESIDUAL d1     -23.118969
ITERATION 3 OED_TIME 654.9
ITERATION 3 PE_TIME 390.5
ITERATION 4 PARAM_FIT alpha1 0.001907
ITERATION 4 REL_CONF alpha1 48.246063
ITERATION 4 RESIDUAL alpha1 0.055242
ITERATION 4 REL_RESIDUAL alpha1 5.042617
ITERATION 4 PARAM_FIT Vm1    0.055676
ITERATION 4 REL_CONF Vm1    36.362844
ITERATION 4 RESIDUAL Vm1    0.027524
ITERATION 4 REL_RESIDUAL Vm1    2.659766
ITERATION 4 PARAM_FIT h1     2.407473
ITERATION 4 REL_CONF h1     11.814937
ITERATION 4 RESIDUAL h1     0.189026
ITERATION 4 REL_RESIDUAL h1     16.415685
ITERATION 4 PARAM_FIT Km1    2.637531
ITERATION 4 REL_CONF Km1    24.885233
ITERATION 4 RESIDUAL Km1    -0.104159
ITERATION 4 REL_RESIDUAL Km1    -12.771575
ITERATION 4 PARAM_FIT d1     0.010103
ITERATION 4 REL_CONF d1     6.335569
ITERATION 4 RESIDUAL d1     -0.192138
ITERATION 4 REL_RESIDUAL d1     -27.971139
ITERATION 4 OED_TIME 653.1
ITERATION 4 PE_TIME 345.3
ITERATION 5 PARAM_FIT alpha1 0.001654
ITERATION 5 REL_CONF alpha1 49.570501
ITERATION 5 RESIDUAL alpha1 0.066056
ITERATION 5 REL_RESIDUAL alpha1 6.029759
ITERATION 5 PARAM_FIT Vm1    0.058411
ITERATION 5 REL_CONF Vm1    34.033814
ITERATION 5 RESIDUAL Vm1    0.037407
ITERATION 5 REL_RESIDUAL Vm1    3.614774
ITERATION 5 PARAM_FIT h1     2.351167
ITERATION 5 REL_CONF h1     10.118200
ITERATION 5 RESIDUAL h1     0.197691
ITERATION 5 REL_RESIDUAL h1     17.168202
ITERATION 5 PARAM_FIT Km1    2.759633
ITERATION 5 REL_CONF Km1    23.246098
ITERATION 5 RESIDUAL Km1    -0.096596
ITERATION 5 REL_RESIDUAL Km1    -11.844223
ITERATION 5 PARAM_FIT d1     0.009819
ITERATION 5 REL_CONF d1     5.924384
ITERATION 5 RESIDUAL d1     -0.185567
ITERATION 5 REL_RESIDUAL d1     -27.014488
ITERATION 5 OED_TIME 627.7
ITERATION 5 PE_TIME 392.2
