HEADER DATE 10-Feb-2017 22:02:53
HEADER RANDSEED 265447619
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1881.440807
ITERATION 1 RESIDUAL alpha1 0.314191
ITERATION 1 REL_RESIDUAL alpha1 28.590228
ITERATION 1 PARAM_FIT Vm1    0.025760
ITERATION 1 REL_CONF Vm1    34.566162
ITERATION 1 RESIDUAL Vm1    0.233570
ITERATION 1 REL_RESIDUAL Vm1    22.900555
ITERATION 1 PARAM_FIT h1     3.585613
ITERATION 1 REL_CONF h1     64.903766
ITERATION 1 RESIDUAL h1     0.322324
ITERATION 1 REL_RESIDUAL h1     29.014704
ITERATION 1 PARAM_FIT Km1    1.613567
ITERATION 1 REL_CONF Km1    14.144518
ITERATION 1 RESIDUAL Km1    0.396975
ITERATION 1 REL_RESIDUAL Km1    33.424359
ITERATION 1 PARAM_FIT d1     0.007762
ITERATION 1 REL_CONF d1     25.688506
ITERATION 1 RESIDUAL d1     0.150934
ITERATION 1 REL_RESIDUAL d1     15.993937
ITERATION 1 OED_TIME 626.7
ITERATION 1 PE_TIME 309.0
ITERATION 2 PARAM_FIT alpha1 0.002128
ITERATION 2 REL_CONF alpha1 9.017523
ITERATION 2 RESIDUAL alpha1 -0.046152
ITERATION 2 REL_RESIDUAL alpha1 -4.199654
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    1483.405788
ITERATION 2 RESIDUAL Vm1    -0.109045
ITERATION 2 REL_RESIDUAL Vm1    -10.691362
ITERATION 2 PARAM_FIT h1     1.986160
ITERATION 2 REL_CONF h1     21.012255
ITERATION 2 RESIDUAL h1     0.003776
ITERATION 2 REL_RESIDUAL h1     0.339919
ITERATION 2 PARAM_FIT Km1    12.257353
ITERATION 2 REL_CONF Km1    803.590683
ITERATION 2 RESIDUAL Km1    0.101289
ITERATION 2 REL_RESIDUAL Km1    8.528299
ITERATION 2 PARAM_FIT d1     0.011171
ITERATION 2 REL_CONF d1     5.622071
ITERATION 2 RESIDUAL d1     -0.123098
ITERATION 2 REL_RESIDUAL d1     -13.044263
ITERATION 2 OED_TIME 622.1
ITERATION 2 PE_TIME 309.8
ITERATION 3 PARAM_FIT alpha1 0.001879
ITERATION 3 REL_CONF alpha1 9.846096
ITERATION 3 RESIDUAL alpha1 0.052124
ITERATION 3 REL_RESIDUAL alpha1 4.743094
ITERATION 3 PARAM_FIT Vm1    0.077884
ITERATION 3 REL_CONF Vm1    69.441894
ITERATION 3 RESIDUAL Vm1    -0.016223
ITERATION 3 REL_RESIDUAL Vm1    -1.590597
ITERATION 3 PARAM_FIT h1     2.285365
ITERATION 3 REL_CONF h1     11.578287
ITERATION 3 RESIDUAL h1     0.089256
ITERATION 3 REL_RESIDUAL h1     8.034583
ITERATION 3 PARAM_FIT Km1    3.214175
ITERATION 3 REL_CONF Km1    43.865877
ITERATION 3 RESIDUAL Km1    0.179868
ITERATION 3 REL_RESIDUAL Km1    15.144450
ITERATION 3 PARAM_FIT d1     0.010268
ITERATION 3 REL_CONF d1     5.925377
ITERATION 3 RESIDUAL d1     -0.050986
ITERATION 3 REL_RESIDUAL d1     -5.402816
ITERATION 3 OED_TIME 636.5
ITERATION 3 PE_TIME 311.9
ITERATION 4 PARAM_FIT alpha1 0.001868
ITERATION 4 REL_CONF alpha1 8.199862
ITERATION 4 RESIDUAL alpha1 0.049004
ITERATION 4 REL_RESIDUAL alpha1 4.459201
ITERATION 4 PARAM_FIT Vm1    0.059739
ITERATION 4 REL_CONF Vm1    39.534470
ITERATION 4 RESIDUAL Vm1    -0.019251
ITERATION 4 REL_RESIDUAL Vm1    -1.887501
ITERATION 4 PARAM_FIT h1     2.374459
ITERATION 4 REL_CONF h1     10.164428
ITERATION 4 RESIDUAL h1     0.086356
ITERATION 4 REL_RESIDUAL h1     7.773555
ITERATION 4 PARAM_FIT Km1    2.737582
ITERATION 4 REL_CONF Km1    26.383592
ITERATION 4 RESIDUAL Km1    0.177095
ITERATION 4 REL_RESIDUAL Km1    14.910976
ITERATION 4 PARAM_FIT d1     0.010204
ITERATION 4 REL_CONF d1     4.581360
ITERATION 4 RESIDUAL d1     -0.053634
ITERATION 4 REL_RESIDUAL d1     -5.683440
ITERATION 4 OED_TIME 634.9
ITERATION 4 PE_TIME 317.3
ITERATION 5 PARAM_FIT alpha1 0.001821
ITERATION 5 REL_CONF alpha1 8.339999
ITERATION 5 RESIDUAL alpha1 0.065376
ITERATION 5 REL_RESIDUAL alpha1 5.948943
ITERATION 5 PARAM_FIT Vm1    0.053388
ITERATION 5 REL_CONF Vm1    30.275933
ITERATION 5 RESIDUAL Vm1    -0.003779
ITERATION 5 REL_RESIDUAL Vm1    -0.370516
ITERATION 5 PARAM_FIT h1     2.437630
ITERATION 5 REL_CONF h1     8.983340
ITERATION 5 RESIDUAL h1     0.100613
ITERATION 5 REL_RESIDUAL h1     9.056958
ITERATION 5 PARAM_FIT Km1    2.553657
ITERATION 5 REL_CONF Km1    19.930216
ITERATION 5 RESIDUAL Km1    0.190205
ITERATION 5 REL_RESIDUAL Km1    16.014815
ITERATION 5 PARAM_FIT d1     0.010038
ITERATION 5 REL_CONF d1     4.601772
ITERATION 5 RESIDUAL d1     -0.041604
ITERATION 5 REL_RESIDUAL d1     -4.408655
ITERATION 5 OED_TIME 640.4
ITERATION 5 PE_TIME 314.4
