HEADER DATE 10-Feb-2017 20:43:23
HEADER RANDSEED 264970663
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1347.895642
ITERATION 1 RESIDUAL alpha1 0.325429
ITERATION 1 REL_RESIDUAL alpha1 29.313121
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    2172.803179
ITERATION 1 RESIDUAL Vm1    0.123004
ITERATION 1 REL_RESIDUAL Vm1    13.790267
ITERATION 1 PARAM_FIT h1     1.557845
ITERATION 1 REL_CONF h1     25.750202
ITERATION 1 RESIDUAL h1     0.316978
ITERATION 1 REL_RESIDUAL h1     29.784279
ITERATION 1 PARAM_FIT Km1    23.462210
ITERATION 1 REL_CONF Km1    1456.383518
ITERATION 1 RESIDUAL Km1    0.098900
ITERATION 1 REL_RESIDUAL Km1    11.983850
ITERATION 1 PARAM_FIT d1     0.008090
ITERATION 1 REL_CONF d1     23.778708
ITERATION 1 RESIDUAL d1     0.222103
ITERATION 1 REL_RESIDUAL d1     23.922654
ITERATION 1 OED_TIME 646.2
ITERATION 1 PE_TIME 308.2
ITERATION 2 PARAM_FIT alpha1 0.001759
ITERATION 2 REL_CONF alpha1 76.901037
ITERATION 2 RESIDUAL alpha1 0.055074
ITERATION 2 REL_RESIDUAL alpha1 4.960843
ITERATION 2 PARAM_FIT Vm1    0.100311
ITERATION 2 REL_CONF Vm1    116.126346
ITERATION 2 RESIDUAL Vm1    -0.131492
ITERATION 2 REL_RESIDUAL Vm1    -14.741947
ITERATION 2 PARAM_FIT h1     2.106838
ITERATION 2 REL_CONF h1     24.055385
ITERATION 2 RESIDUAL h1     0.083760
ITERATION 2 REL_RESIDUAL h1     7.870324
ITERATION 2 PARAM_FIT Km1    3.771682
ITERATION 2 REL_CONF Km1    80.870853
ITERATION 2 RESIDUAL Km1    -0.114402
ITERATION 2 REL_RESIDUAL Km1    -13.862231
ITERATION 2 PARAM_FIT d1     0.010905
ITERATION 2 REL_CONF d1     10.561629
ITERATION 2 RESIDUAL d1     0.027380
ITERATION 2 REL_RESIDUAL d1     2.949065
ITERATION 2 OED_TIME 630.3
ITERATION 2 PE_TIME 310.5
ITERATION 3 PARAM_FIT alpha1 0.001703
ITERATION 3 REL_CONF alpha1 11.494040
ITERATION 3 RESIDUAL alpha1 0.072545
ITERATION 3 REL_RESIDUAL alpha1 6.534467
ITERATION 3 PARAM_FIT Vm1    0.069864
ITERATION 3 REL_CONF Vm1    59.014736
ITERATION 3 RESIDUAL Vm1    -0.116092
ITERATION 3 REL_RESIDUAL Vm1    -13.015346
ITERATION 3 PARAM_FIT h1     2.387929
ITERATION 3 REL_CONF h1     14.830249
ITERATION 3 RESIDUAL h1     0.096470
ITERATION 3 REL_RESIDUAL h1     9.064658
ITERATION 3 PARAM_FIT Km1    2.934837
ITERATION 3 REL_CONF Km1    38.616464
ITERATION 3 RESIDUAL Km1    -0.104108
ITERATION 3 REL_RESIDUAL Km1    -12.614833
ITERATION 3 PARAM_FIT d1     0.010180
ITERATION 3 REL_CONF d1     4.546648
ITERATION 3 RESIDUAL d1     0.035518
ITERATION 3 REL_RESIDUAL d1     3.825676
ITERATION 3 OED_TIME 622.2
ITERATION 3 PE_TIME 312.0
ITERATION 4 PARAM_FIT alpha1 0.001797
ITERATION 4 REL_CONF alpha1 7.911879
ITERATION 4 RESIDUAL alpha1 0.045797
ITERATION 4 REL_RESIDUAL alpha1 4.125165
ITERATION 4 PARAM_FIT Vm1    0.092839
ITERATION 4 REL_CONF Vm1    68.785838
ITERATION 4 RESIDUAL Vm1    -0.141737
ITERATION 4 REL_RESIDUAL Vm1    -15.890521
ITERATION 4 PARAM_FIT h1     2.184324
ITERATION 4 REL_CONF h1     6.479865
ITERATION 4 RESIDUAL h1     0.072286
ITERATION 4 REL_RESIDUAL h1     6.792238
ITERATION 4 PARAM_FIT Km1    3.617914
ITERATION 4 REL_CONF Km1    41.770596
ITERATION 4 RESIDUAL Km1    -0.126945
ITERATION 4 REL_RESIDUAL Km1    -15.382009
ITERATION 4 PARAM_FIT d1     0.010410
ITERATION 4 REL_CONF d1     3.078020
ITERATION 4 RESIDUAL d1     0.013918
ITERATION 4 REL_RESIDUAL d1     1.499146
ITERATION 4 OED_TIME 626.3
ITERATION 4 PE_TIME 315.0
ITERATION 5 PARAM_FIT alpha1 0.001743
ITERATION 5 REL_CONF alpha1 7.969428
ITERATION 5 RESIDUAL alpha1 0.064984
ITERATION 5 REL_RESIDUAL alpha1 5.853411
ITERATION 5 PARAM_FIT Vm1    0.074459
ITERATION 5 REL_CONF Vm1    36.295130
ITERATION 5 RESIDUAL Vm1    -0.123805
ITERATION 5 REL_RESIDUAL Vm1    -13.880104
ITERATION 5 PARAM_FIT h1     2.214153
ITERATION 5 REL_CONF h1     5.307222
ITERATION 5 RESIDUAL h1     0.088545
ITERATION 5 REL_RESIDUAL h1     8.320002
ITERATION 5 PARAM_FIT Km1    3.215327
ITERATION 5 REL_CONF Km1    23.806372
ITERATION 5 RESIDUAL Km1    -0.112239
ITERATION 5 REL_RESIDUAL Km1    -13.600156
ITERATION 5 PARAM_FIT d1     0.010206
ITERATION 5 REL_CONF d1     3.128711
ITERATION 5 RESIDUAL d1     0.027186
ITERATION 5 REL_RESIDUAL d1     2.928144
ITERATION 5 OED_TIME 646.3
ITERATION 5 PE_TIME 315.0
