HEADER DATE 10-Feb-2017 23:22:14
HEADER RANDSEED 265923700
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1311.641856
ITERATION 1 RESIDUAL alpha1 0.148440
ITERATION 1 REL_RESIDUAL alpha1 15.906645
ITERATION 1 PARAM_FIT Vm1    0.041252
ITERATION 1 REL_CONF Vm1    188.396711
ITERATION 1 RESIDUAL Vm1    0.273459
ITERATION 1 REL_RESIDUAL Vm1    26.293523
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     121.762057
ITERATION 1 RESIDUAL h1     0.447568
ITERATION 1 REL_RESIDUAL h1     37.640642
ITERATION 1 PARAM_FIT Km1    2.039331
ITERATION 1 REL_CONF Km1    90.607727
ITERATION 1 RESIDUAL Km1    0.289310
ITERATION 1 REL_RESIDUAL Km1    28.743323
ITERATION 1 PARAM_FIT d1     0.007110
ITERATION 1 REL_CONF d1     20.074619
ITERATION 1 RESIDUAL d1     0.164166
ITERATION 1 REL_RESIDUAL d1     19.134349
ITERATION 1 OED_TIME 670.1
ITERATION 1 PE_TIME 307.7
ITERATION 2 PARAM_FIT alpha1 0.005874
ITERATION 2 REL_CONF alpha1 20.405538
ITERATION 2 RESIDUAL alpha1 -0.472762
ITERATION 2 REL_RESIDUAL alpha1 -50.660619
ITERATION 2 PARAM_FIT Vm1    0.036345
ITERATION 2 REL_CONF Vm1    31.858031
ITERATION 2 RESIDUAL Vm1    -0.305132
ITERATION 2 REL_RESIDUAL Vm1    -29.338970
ITERATION 2 PARAM_FIT h1     3.027394
ITERATION 2 REL_CONF h1     20.032376
ITERATION 2 RESIDUAL h1     -0.075091
ITERATION 2 REL_RESIDUAL h1     -6.315162
ITERATION 2 PARAM_FIT Km1    1.737718
ITERATION 2 REL_CONF Km1    19.008215
ITERATION 2 RESIDUAL Km1    -0.182417
ITERATION 2 REL_RESIDUAL Km1    -18.123304
ITERATION 2 PARAM_FIT d1     0.015468
ITERATION 2 REL_CONF d1     6.224837
ITERATION 2 RESIDUAL d1     -0.261376
ITERATION 2 REL_RESIDUAL d1     -30.464687
ITERATION 2 OED_TIME 651.8
ITERATION 2 PE_TIME 311.4
ITERATION 3 PARAM_FIT alpha1 0.000884
ITERATION 3 REL_CONF alpha1 47.258188
ITERATION 3 RESIDUAL alpha1 0.032751
ITERATION 3 REL_RESIDUAL alpha1 3.509553
ITERATION 3 PARAM_FIT Vm1    0.062223
ITERATION 3 REL_CONF Vm1    58.099295
ITERATION 3 RESIDUAL Vm1    0.161495
ITERATION 3 REL_RESIDUAL Vm1    15.528012
ITERATION 3 PARAM_FIT h1     2.491647
ITERATION 3 REL_CONF h1     12.937678
ITERATION 3 RESIDUAL h1     0.340570
ITERATION 3 REL_RESIDUAL h1     28.642032
ITERATION 3 PARAM_FIT Km1    2.817373
ITERATION 3 REL_CONF Km1    36.554450
ITERATION 3 RESIDUAL Km1    0.186918
ITERATION 3 REL_RESIDUAL Km1    18.570492
ITERATION 3 PARAM_FIT d1     0.008491
ITERATION 3 REL_CONF d1     6.042212
ITERATION 3 RESIDUAL d1     0.066027
ITERATION 3 REL_RESIDUAL d1     7.695750
ITERATION 3 OED_TIME 622.0
ITERATION 3 PE_TIME 313.7
ITERATION 4 PARAM_FIT alpha1 0.002099
ITERATION 4 REL_CONF alpha1 15.368870
ITERATION 4 RESIDUAL alpha1 -0.213056
ITERATION 4 REL_RESIDUAL alpha1 -22.830806
ITERATION 4 PARAM_FIT Vm1    0.072602
ITERATION 4 REL_CONF Vm1    47.177270
ITERATION 4 RESIDUAL Vm1    -0.069629
ITERATION 4 REL_RESIDUAL Vm1    -6.694910
ITERATION 4 PARAM_FIT h1     2.251510
ITERATION 4 REL_CONF h1     7.843211
ITERATION 4 RESIDUAL h1     0.129006
ITERATION 4 REL_RESIDUAL h1     10.849413
ITERATION 4 PARAM_FIT Km1    2.984453
ITERATION 4 REL_CONF Km1    29.785219
ITERATION 4 RESIDUAL Km1    -0.006506
ITERATION 4 REL_RESIDUAL Km1    -0.646355
ITERATION 4 PARAM_FIT d1     0.011283
ITERATION 4 REL_CONF d1     3.363528
ITERATION 4 RESIDUAL d1     -0.110634
ITERATION 4 REL_RESIDUAL d1     -12.894914
ITERATION 4 OED_TIME 621.1
ITERATION 4 PE_TIME 310.4
ITERATION 5 PARAM_FIT alpha1 0.001677
ITERATION 5 REL_CONF alpha1 17.837999
ITERATION 5 RESIDUAL alpha1 -0.089032
ITERATION 5 REL_RESIDUAL alpha1 -9.540564
ITERATION 5 PARAM_FIT Vm1    0.074314
ITERATION 5 REL_CONF Vm1    37.488854
ITERATION 5 RESIDUAL Vm1    0.046178
ITERATION 5 REL_RESIDUAL Vm1    4.440139
ITERATION 5 PARAM_FIT h1     2.200718
ITERATION 5 REL_CONF h1     7.336564
ITERATION 5 RESIDUAL h1     0.233881
ITERATION 5 REL_RESIDUAL h1     19.669470
ITERATION 5 PARAM_FIT Km1    3.254238
ITERATION 5 REL_CONF Km1    25.238255
ITERATION 5 RESIDUAL Km1    0.088246
ITERATION 5 REL_RESIDUAL Km1    8.767300
ITERATION 5 PARAM_FIT d1     0.009985
ITERATION 5 REL_CONF d1     3.704595
ITERATION 5 RESIDUAL d1     -0.025225
ITERATION 5 REL_RESIDUAL d1     -2.940066
ITERATION 5 OED_TIME 645.1
ITERATION 5 PE_TIME 316.0
