HEADER DATE 11-Feb-2017 19:14:48
HEADER RANDSEED 273079098
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1745.906413
ITERATION 1 RESIDUAL alpha1 0.294071
ITERATION 1 REL_RESIDUAL alpha1 27.258436
ITERATION 1 PARAM_FIT Vm1    0.027872
ITERATION 1 REL_CONF Vm1    141.723642
ITERATION 1 RESIDUAL Vm1    0.157184
ITERATION 1 REL_RESIDUAL Vm1    16.958812
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     122.122562
ITERATION 1 RESIDUAL h1     0.259001
ITERATION 1 REL_RESIDUAL h1     25.700757
ITERATION 1 PARAM_FIT Km1    1.897100
ITERATION 1 REL_CONF Km1    69.290151
ITERATION 1 RESIDUAL Km1    0.088460
ITERATION 1 REL_RESIDUAL Km1    10.829748
ITERATION 1 PARAM_FIT d1     0.005637
ITERATION 1 REL_CONF d1     40.030022
ITERATION 1 RESIDUAL d1     0.125322
ITERATION 1 REL_RESIDUAL d1     15.029070
ITERATION 1 OED_TIME 625.7
ITERATION 1 PE_TIME 310.4
ITERATION 2 PARAM_FIT alpha1 0.006836
ITERATION 2 REL_CONF alpha1 22.917413
ITERATION 2 RESIDUAL alpha1 -0.302369
ITERATION 2 REL_RESIDUAL alpha1 -28.027604
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    1475.768286
ITERATION 2 RESIDUAL Vm1    -0.389020
ITERATION 2 REL_RESIDUAL Vm1    -41.971967
ITERATION 2 PARAM_FIT h1     2.168733
ITERATION 2 REL_CONF h1     28.834126
ITERATION 2 RESIDUAL h1     -0.221410
ITERATION 2 REL_RESIDUAL h1     -21.970596
ITERATION 2 PARAM_FIT Km1    10.206953
ITERATION 2 REL_CONF Km1    742.648027
ITERATION 2 RESIDUAL Km1    -0.332207
ITERATION 2 REL_RESIDUAL Km1    -40.670542
ITERATION 2 PARAM_FIT d1     0.016362
ITERATION 2 REL_CONF d1     6.393763
ITERATION 2 RESIDUAL d1     -0.241328
ITERATION 2 REL_RESIDUAL d1     -28.941020
ITERATION 2 OED_TIME 631.4
ITERATION 2 PE_TIME 313.0
ITERATION 3 PARAM_FIT alpha1 0.000390
ITERATION 3 REL_CONF alpha1 186.752913
ITERATION 3 RESIDUAL alpha1 0.177172
ITERATION 3 REL_RESIDUAL alpha1 16.422650
ITERATION 3 PARAM_FIT Vm1    0.163928
ITERATION 3 REL_CONF Vm1    163.703691
ITERATION 3 RESIDUAL Vm1    0.049482
ITERATION 3 REL_RESIDUAL Vm1    5.338664
ITERATION 3 PARAM_FIT h1     2.130198
ITERATION 3 REL_CONF h1     10.779870
ITERATION 3 RESIDUAL h1     0.163731
ITERATION 3 REL_RESIDUAL h1     16.247057
ITERATION 3 PARAM_FIT Km1    5.277247
ITERATION 3 REL_CONF Km1    94.857959
ITERATION 3 RESIDUAL Km1    0.004929
ITERATION 3 REL_RESIDUAL Km1    0.603460
ITERATION 3 PARAM_FIT d1     0.007999
ITERATION 3 REL_CONF d1     7.318472
ITERATION 3 RESIDUAL d1     0.052837
ITERATION 3 REL_RESIDUAL d1     6.336463
ITERATION 3 OED_TIME 627.7
ITERATION 3 PE_TIME 313.0
ITERATION 4 PARAM_FIT alpha1 0.003433
ITERATION 4 REL_CONF alpha1 17.319362
ITERATION 4 RESIDUAL alpha1 -0.096811
ITERATION 4 REL_RESIDUAL alpha1 -8.973781
ITERATION 4 PARAM_FIT Vm1    0.101642
ITERATION 4 REL_CONF Vm1    73.441861
ITERATION 4 RESIDUAL Vm1    -0.205813
ITERATION 4 REL_RESIDUAL Vm1    -22.205520
ITERATION 4 PARAM_FIT h1     2.319497
ITERATION 4 REL_CONF h1     11.254019
ITERATION 4 RESIDUAL h1     -0.066876
ITERATION 4 REL_RESIDUAL h1     -6.636153
ITERATION 4 PARAM_FIT Km1    3.616736
ITERATION 4 REL_CONF Km1    44.940347
ITERATION 4 RESIDUAL Km1    -0.203023
ITERATION 4 REL_RESIDUAL Km1    -24.855201
ITERATION 4 PARAM_FIT d1     0.012106
ITERATION 4 REL_CONF d1     4.431135
ITERATION 4 RESIDUAL d1     -0.134418
ITERATION 4 REL_RESIDUAL d1     -16.119968
ITERATION 4 OED_TIME 677.6
ITERATION 4 PE_TIME 316.0
ITERATION 5 PARAM_FIT alpha1 0.001607
ITERATION 5 REL_CONF alpha1 31.937800
ITERATION 5 RESIDUAL alpha1 0.089226
ITERATION 5 REL_RESIDUAL alpha1 8.270658
ITERATION 5 PARAM_FIT Vm1    0.109425
ITERATION 5 REL_CONF Vm1    67.153085
ITERATION 5 RESIDUAL Vm1    -0.032674
ITERATION 5 REL_RESIDUAL Vm1    -3.525214
ITERATION 5 PARAM_FIT h1     2.228748
ITERATION 5 REL_CONF h1     8.493265
ITERATION 5 RESIDUAL h1     0.089256
ITERATION 5 REL_RESIDUAL h1     8.856894
ITERATION 5 PARAM_FIT Km1    4.014366
ITERATION 5 REL_CONF Km1    40.972836
ITERATION 5 RESIDUAL Km1    -0.062464
ITERATION 5 REL_RESIDUAL Km1    -7.647136
ITERATION 5 PARAM_FIT d1     0.009622
ITERATION 5 REL_CONF d1     4.834184
ITERATION 5 RESIDUAL d1     -0.008055
ITERATION 5 REL_RESIDUAL d1     -0.966038
ITERATION 5 OED_TIME 625.7
ITERATION 5 PE_TIME 316.1
