HEADER DATE 11-Feb-2017 05:59:07
HEADER RANDSEED 268305089
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 985.613473
ITERATION 1 RESIDUAL alpha1 0.307324
ITERATION 1 REL_RESIDUAL alpha1 28.141219
ITERATION 1 PARAM_FIT Vm1    0.134096
ITERATION 1 REL_CONF Vm1    1564.297264
ITERATION 1 RESIDUAL Vm1    0.165848
ITERATION 1 REL_RESIDUAL Vm1    17.717088
ITERATION 1 PARAM_FIT h1     3.263556
ITERATION 1 REL_CONF h1     165.404090
ITERATION 1 RESIDUAL h1     0.069620
ITERATION 1 REL_RESIDUAL h1     8.492899
ITERATION 1 PARAM_FIT Km1    3.722350
ITERATION 1 REL_CONF Km1    644.515976
ITERATION 1 RESIDUAL Km1    0.072816
ITERATION 1 REL_RESIDUAL Km1    9.064260
ITERATION 1 PARAM_FIT d1     0.005720
ITERATION 1 REL_CONF d1     20.095279
ITERATION 1 RESIDUAL d1     0.174061
ITERATION 1 REL_RESIDUAL d1     19.656340
ITERATION 1 OED_TIME 649.0
ITERATION 1 PE_TIME 311.0
ITERATION 2 PARAM_FIT alpha1 0.004328
ITERATION 2 REL_CONF alpha1 26.416194
ITERATION 2 RESIDUAL alpha1 -0.286640
ITERATION 2 REL_RESIDUAL alpha1 -26.247211
ITERATION 2 PARAM_FIT Vm1    0.031270
ITERATION 2 REL_CONF Vm1    24.217732
ITERATION 2 RESIDUAL Vm1    -0.385452
ITERATION 2 REL_RESIDUAL Vm1    -41.176825
ITERATION 2 PARAM_FIT h1     3.628799
ITERATION 2 REL_CONF h1     17.640844
ITERATION 2 RESIDUAL h1     -0.425222
ITERATION 2 REL_RESIDUAL h1     -51.872751
ITERATION 2 PARAM_FIT Km1    1.534679
ITERATION 2 REL_CONF Km1    11.436875
ITERATION 2 RESIDUAL Km1    -0.370089
ITERATION 2 REL_RESIDUAL Km1    -46.069352
ITERATION 2 PARAM_FIT d1     0.014185
ITERATION 2 REL_CONF d1     5.935812
ITERATION 2 RESIDUAL d1     -0.221252
ITERATION 2 REL_RESIDUAL d1     -24.985488
ITERATION 2 OED_TIME 634.7
ITERATION 2 PE_TIME 310.0
ITERATION 3 PARAM_FIT alpha1 0.001233
ITERATION 3 REL_CONF alpha1 24.692550
ITERATION 3 RESIDUAL alpha1 0.142294
ITERATION 3 REL_RESIDUAL alpha1 13.029625
ITERATION 3 PARAM_FIT Vm1    0.056770
ITERATION 3 REL_CONF Vm1    58.406018
ITERATION 3 RESIDUAL Vm1    0.010891
ITERATION 3 REL_RESIDUAL Vm1    1.163430
ITERATION 3 PARAM_FIT h1     2.370335
ITERATION 3 REL_CONF h1     13.344304
ITERATION 3 RESIDUAL h1     -0.071841
ITERATION 3 REL_RESIDUAL h1     -8.763836
ITERATION 3 PARAM_FIT Km1    2.739523
ITERATION 3 REL_CONF Km1    39.686719
ITERATION 3 RESIDUAL Km1    -0.056041
ITERATION 3 REL_RESIDUAL Km1    -6.976103
ITERATION 3 PARAM_FIT d1     0.009113
ITERATION 3 REL_CONF d1     6.000076
ITERATION 3 RESIDUAL d1     0.056926
ITERATION 3 REL_RESIDUAL d1     6.428508
ITERATION 3 OED_TIME 627.1
ITERATION 3 PE_TIME 313.3
ITERATION 4 PARAM_FIT alpha1 0.001844
ITERATION 4 REL_CONF alpha1 13.811312
ITERATION 4 RESIDUAL alpha1 0.022237
ITERATION 4 REL_RESIDUAL alpha1 2.036239
ITERATION 4 PARAM_FIT Vm1    0.065004
ITERATION 4 REL_CONF Vm1    37.870904
ITERATION 4 RESIDUAL Vm1    -0.102511
ITERATION 4 REL_RESIDUAL Vm1    -10.950982
ITERATION 4 PARAM_FIT h1     2.313727
ITERATION 4 REL_CONF h1     7.134647
ITERATION 4 RESIDUAL h1     -0.176346
ITERATION 4 REL_RESIDUAL h1     -21.512383
ITERATION 4 PARAM_FIT Km1    2.896645
ITERATION 4 REL_CONF Km1    24.102544
ITERATION 4 RESIDUAL Km1    -0.152257
ITERATION 4 REL_RESIDUAL Km1    -18.953232
ITERATION 4 PARAM_FIT d1     0.010276
ITERATION 4 REL_CONF d1     3.593040
ITERATION 4 RESIDUAL d1     -0.031594
ITERATION 4 REL_RESIDUAL d1     -3.567891
ITERATION 4 OED_TIME 627.6
ITERATION 4 PE_TIME 313.8
ITERATION 5 PARAM_FIT alpha1 0.001712
ITERATION 5 REL_CONF alpha1 13.724828
ITERATION 5 RESIDUAL alpha1 0.059902
ITERATION 5 REL_RESIDUAL alpha1 5.485186
ITERATION 5 PARAM_FIT Vm1    0.064632
ITERATION 5 REL_CONF Vm1    30.983136
ITERATION 5 RESIDUAL Vm1    -0.067102
ITERATION 5 REL_RESIDUAL Vm1    -7.168289
ITERATION 5 PARAM_FIT h1     2.285609
ITERATION 5 REL_CONF h1     6.906275
ITERATION 5 RESIDUAL h1     -0.143952
ITERATION 5 REL_RESIDUAL h1     -17.560666
ITERATION 5 PARAM_FIT Km1    2.954011
ITERATION 5 REL_CONF Km1    21.013802
ITERATION 5 RESIDUAL Km1    -0.122673
ITERATION 5 REL_RESIDUAL Km1    -15.270524
ITERATION 5 PARAM_FIT d1     0.009939
ITERATION 5 REL_CONF d1     3.599727
ITERATION 5 RESIDUAL d1     -0.004619
ITERATION 5 REL_RESIDUAL d1     -0.521574
ITERATION 5 OED_TIME 616.6
ITERATION 5 PE_TIME 316.6
