HEADER DATE 20-Feb-2017 19:17:46
HEADER RANDSEED 350856969
ITERATION 1 PARAM_FIT alpha1 0.000883
ITERATION 1 REL_CONF alpha1 9586.793970
ITERATION 1 RESIDUAL alpha1 0.313390
ITERATION 1 REL_RESIDUAL alpha1 28.538160
ITERATION 1 PARAM_FIT Vm1    0.008000
ITERATION 1 REL_CONF Vm1    6137229919470.354500
ITERATION 1 RESIDUAL Vm1    0.234786
ITERATION 1 REL_RESIDUAL Vm1    23.055882
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     57828916.826099
ITERATION 1 RESIDUAL h1     -0.039539
ITERATION 1 REL_RESIDUAL h1     -5.326548
ITERATION 1 PARAM_FIT Km1    33.600000
ITERATION 1 REL_CONF Km1    1534484139184.875200
ITERATION 1 RESIDUAL Km1    0.159337
ITERATION 1 REL_RESIDUAL Km1    16.960008
ITERATION 1 PARAM_FIT d1     0.001000
ITERATION 1 REL_CONF d1     5508.605871
ITERATION 1 RESIDUAL d1     0.133911
ITERATION 1 REL_RESIDUAL d1     14.677257
ITERATION 1 OED_TIME 903.6
ITERATION 1 PE_TIME 905.5
ITERATION 2 PARAM_FIT alpha1 0.014009
ITERATION 2 REL_CONF alpha1 1391455596.228535
ITERATION 2 RESIDUAL alpha1 0.656641
ITERATION 2 REL_RESIDUAL alpha1 59.795547
ITERATION 2 PARAM_FIT Vm1    0.290904
ITERATION 2 REL_CONF Vm1    134012860.365970
ITERATION 2 RESIDUAL Vm1    0.472903
ITERATION 2 REL_RESIDUAL Vm1    46.438791
ITERATION 2 PARAM_FIT h1     0.000000
ITERATION 2 REL_CONF h1     29689091607.530064
ITERATION 2 RESIDUAL h1     0.098091
ITERATION 2 REL_RESIDUAL h1     13.214314
ITERATION 2 PARAM_FIT Km1    21.985161
ITERATION 2 REL_CONF Km1    3546406924351.111300
ITERATION 2 RESIDUAL Km1    0.235037
ITERATION 2 REL_RESIDUAL Km1    25.017590
ITERATION 2 PARAM_FIT d1     0.100000
ITERATION 2 REL_CONF d1     70.144455
ITERATION 2 RESIDUAL d1     0.171387
ITERATION 2 REL_RESIDUAL d1     18.784751
ITERATION 2 OED_TIME 578.0
ITERATION 2 PE_TIME 699.9
ITERATION 3 PARAM_FIT alpha1 0.000170
ITERATION 3 REL_CONF alpha1 2316.826787
ITERATION 3 RESIDUAL alpha1 0.300839
ITERATION 3 REL_RESIDUAL alpha1 27.395262
ITERATION 3 PARAM_FIT Vm1    0.016020
ITERATION 3 REL_CONF Vm1    52.550698
ITERATION 3 RESIDUAL Vm1    0.237856
ITERATION 3 REL_RESIDUAL Vm1    23.357291
ITERATION 3 PARAM_FIT h1     4.000000
ITERATION 3 REL_CONF h1     127.539636
ITERATION 3 RESIDUAL h1     -0.014891
ITERATION 3 REL_RESIDUAL h1     -2.006020
ITERATION 3 PARAM_FIT Km1    1.399523
ITERATION 3 REL_CONF Km1    28.077477
ITERATION 3 RESIDUAL Km1    0.204923
ITERATION 3 REL_RESIDUAL Km1    21.812185
ITERATION 3 PARAM_FIT d1     0.006184
ITERATION 3 REL_CONF d1     60.308100
ITERATION 3 RESIDUAL d1     0.199754
ITERATION 3 REL_RESIDUAL d1     21.893876
ITERATION 3 OED_TIME 677.8
ITERATION 3 PE_TIME 872.2
ITERATION 4 PARAM_FIT alpha1 0.001157
ITERATION 4 REL_CONF alpha1 167.344706
ITERATION 4 RESIDUAL alpha1 0.039572
ITERATION 4 REL_RESIDUAL alpha1 3.603489
ITERATION 4 PARAM_FIT Vm1    0.800000
ITERATION 4 REL_CONF Vm1    2682.630256
ITERATION 4 RESIDUAL Vm1    -0.004463
ITERATION 4 REL_RESIDUAL Vm1    -0.438240
ITERATION 4 PARAM_FIT h1     1.749487
ITERATION 4 REL_CONF h1     42.203821
ITERATION 4 RESIDUAL h1     -0.231824
ITERATION 4 REL_RESIDUAL h1     -31.230187
ITERATION 4 PARAM_FIT Km1    16.033619
ITERATION 4 REL_CONF Km1    1650.673152
ITERATION 4 RESIDUAL Km1    0.011696
ITERATION 4 REL_RESIDUAL Km1    1.244983
ITERATION 4 PARAM_FIT d1     0.010357
ITERATION 4 REL_CONF d1     16.454052
ITERATION 4 RESIDUAL d1     0.028585
ITERATION 4 REL_RESIDUAL d1     3.133074
ITERATION 4 OED_TIME 801.5
ITERATION 4 PE_TIME 529.4
ITERATION 5 PARAM_FIT alpha1 0.000662
ITERATION 5 REL_CONF alpha1 269.446477
ITERATION 5 RESIDUAL alpha1 0.055899
ITERATION 5 REL_RESIDUAL alpha1 5.090317
ITERATION 5 PARAM_FIT Vm1    0.503109
ITERATION 5 REL_CONF Vm1    1332.954176
ITERATION 5 RESIDUAL Vm1    0.009767
ITERATION 5 REL_RESIDUAL Vm1    0.959077
ITERATION 5 PARAM_FIT h1     1.788609
ITERATION 5 REL_CONF h1     37.478781
ITERATION 5 RESIDUAL h1     -0.220323
ITERATION 5 REL_RESIDUAL h1     -29.680832
ITERATION 5 PARAM_FIT Km1    11.976842
ITERATION 5 REL_CONF Km1    835.976306
ITERATION 5 RESIDUAL Km1    0.020746
ITERATION 5 REL_RESIDUAL Km1    2.208224
ITERATION 5 PARAM_FIT d1     0.009685
ITERATION 5 REL_CONF d1     16.928864
ITERATION 5 RESIDUAL d1     0.035447
ITERATION 5 REL_RESIDUAL d1     3.885178
ITERATION 5 OED_TIME 733.8
ITERATION 5 PE_TIME 983.3
ITERATION 6 PARAM_FIT alpha1 0.000781
ITERATION 6 REL_CONF alpha1 220.747341
ITERATION 6 RESIDUAL alpha1 0.048013
ITERATION 6 REL_RESIDUAL alpha1 4.372231
ITERATION 6 PARAM_FIT Vm1    0.800000
ITERATION 6 REL_CONF Vm1    1836.095576
ITERATION 6 RESIDUAL Vm1    0.001653
ITERATION 6 REL_RESIDUAL Vm1    0.162287
ITERATION 6 PARAM_FIT h1     1.837456
ITERATION 6 REL_CONF h1     33.237271
ITERATION 6 RESIDUAL h1     -0.228734
ITERATION 6 REL_RESIDUAL h1     -30.813867
ITERATION 6 PARAM_FIT Km1    15.009287
ITERATION 6 REL_CONF Km1    1083.572360
ITERATION 6 RESIDUAL Km1    0.012069
ITERATION 6 REL_RESIDUAL Km1    1.284681
ITERATION 6 PARAM_FIT d1     0.009605
ITERATION 6 REL_CONF d1     16.013239
ITERATION 6 RESIDUAL d1     0.026534
ITERATION 6 REL_RESIDUAL d1     2.908242
ITERATION 6 OED_TIME 1173.9
ITERATION 6 PE_TIME 770.1
ITERATION 7 PARAM_FIT alpha1 0.000446
ITERATION 7 REL_CONF alpha1 294.050081
ITERATION 7 RESIDUAL alpha1 0.056070
ITERATION 7 REL_RESIDUAL alpha1 5.105848
ITERATION 7 PARAM_FIT Vm1    0.799998
ITERATION 7 REL_CONF Vm1    1545.808588
ITERATION 7 RESIDUAL Vm1    0.008651
ITERATION 7 REL_RESIDUAL Vm1    0.849528
ITERATION 7 PARAM_FIT h1     1.858346
ITERATION 7 REL_CONF h1     25.247178
ITERATION 7 RESIDUAL h1     -0.223109
ITERATION 7 REL_RESIDUAL h1     -30.056084
ITERATION 7 PARAM_FIT Km1    14.809170
ITERATION 7 REL_CONF Km1    894.859235
ITERATION 7 RESIDUAL Km1    0.016464
ITERATION 7 REL_RESIDUAL Km1    1.752395
ITERATION 7 PARAM_FIT d1     0.009217
ITERATION 7 REL_CONF d1     11.616677
ITERATION 7 RESIDUAL d1     0.029833
ITERATION 7 REL_RESIDUAL d1     3.269858
ITERATION 7 OED_TIME 935.4
ITERATION 7 PE_TIME 1337.9
ITERATION 8 PARAM_FIT alpha1 0.000944
ITERATION 8 REL_CONF alpha1 128.914316
ITERATION 8 RESIDUAL alpha1 0.047784
ITERATION 8 REL_RESIDUAL alpha1 4.351379
ITERATION 8 PARAM_FIT Vm1    0.227552
ITERATION 8 REL_CONF Vm1    354.901926
ITERATION 8 RESIDUAL Vm1    0.000802
ITERATION 8 REL_RESIDUAL Vm1    0.078762
ITERATION 8 PARAM_FIT h1     1.965774
ITERATION 8 REL_CONF h1     21.958165
ITERATION 8 RESIDUAL h1     -0.230415
ITERATION 8 REL_RESIDUAL h1     -31.040296
ITERATION 8 PARAM_FIT Km1    6.796118
ITERATION 8 REL_CONF Km1    218.512052
ITERATION 8 RESIDUAL Km1    0.009616
ITERATION 8 REL_RESIDUAL Km1    1.023533
ITERATION 8 PARAM_FIT d1     0.009507
ITERATION 8 REL_CONF d1     10.401890
ITERATION 8 RESIDUAL d1     0.023364
ITERATION 8 REL_RESIDUAL d1     2.560815
ITERATION 8 OED_TIME 579.9
ITERATION 8 PE_TIME 518.9
ITERATION 9 PARAM_FIT alpha1 0.000624
ITERATION 9 REL_CONF alpha1 187.099947
ITERATION 9 RESIDUAL alpha1 0.057273
ITERATION 9 REL_RESIDUAL alpha1 5.215462
ITERATION 9 PARAM_FIT Vm1    0.151563
ITERATION 9 REL_CONF Vm1    214.919809
ITERATION 9 RESIDUAL Vm1    0.009179
ITERATION 9 REL_RESIDUAL Vm1    0.901335
ITERATION 9 PARAM_FIT h1     2.001656
ITERATION 9 REL_CONF h1     20.792495
ITERATION 9 RESIDUAL h1     -0.223489
ITERATION 9 REL_RESIDUAL h1     -30.107277
ITERATION 9 PARAM_FIT Km1    5.368958
ITERATION 9 REL_CONF Km1    138.313574
ITERATION 9 RESIDUAL Km1    0.015234
ITERATION 9 REL_RESIDUAL Km1    1.621492
ITERATION 9 PARAM_FIT d1     0.009124
ITERATION 9 REL_CONF d1     10.300619
ITERATION 9 RESIDUAL d1     0.027810
ITERATION 9 REL_RESIDUAL d1     3.048148
ITERATION 9 OED_TIME 871.1
ITERATION 9 PE_TIME 558.9
ITERATION 10 PARAM_FIT alpha1 0.000875
ITERATION 10 REL_CONF alpha1 130.725503
ITERATION 10 RESIDUAL alpha1 0.053293
ITERATION 10 REL_RESIDUAL alpha1 4.852985
ITERATION 10 PARAM_FIT Vm1    0.162875
ITERATION 10 REL_CONF Vm1    211.156971
ITERATION 10 RESIDUAL Vm1    0.005889
ITERATION 10 REL_RESIDUAL Vm1    0.578292
ITERATION 10 PARAM_FIT h1     1.993910
ITERATION 10 REL_CONF h1     19.904463
ITERATION 10 RESIDUAL h1     -0.225885
ITERATION 10 REL_RESIDUAL h1     -30.430056
ITERATION 10 PARAM_FIT Km1    5.563251
ITERATION 10 REL_CONF Km1    135.490063
ITERATION 10 RESIDUAL Km1    0.013634
ITERATION 10 REL_RESIDUAL Km1    1.451265
ITERATION 10 PARAM_FIT d1     0.009406
ITERATION 10 REL_CONF d1     9.724509
ITERATION 10 RESIDUAL d1     0.026916
ITERATION 10 REL_RESIDUAL d1     2.950057
ITERATION 10 OED_TIME 536.9
ITERATION 10 PE_TIME 1039.2
ITERATION 11 PARAM_FIT alpha1 0.000752
ITERATION 11 REL_CONF alpha1 146.406308
ITERATION 11 RESIDUAL alpha1 0.055194
ITERATION 11 REL_RESIDUAL alpha1 5.026141
ITERATION 11 PARAM_FIT Vm1    0.314703
ITERATION 11 REL_CONF Vm1    399.149659
ITERATION 11 RESIDUAL Vm1    0.007647
ITERATION 11 REL_RESIDUAL Vm1    0.750894
ITERATION 11 PARAM_FIT h1     1.969693
ITERATION 11 REL_CONF h1     19.897746
ITERATION 11 RESIDUAL h1     -0.224309
ITERATION 11 REL_RESIDUAL h1     -30.217720
ITERATION 11 PARAM_FIT Km1    8.047821
ITERATION 11 REL_CONF Km1    238.048079
ITERATION 11 RESIDUAL Km1    0.015054
ITERATION 11 REL_RESIDUAL Km1    1.602410
ITERATION 11 PARAM_FIT d1     0.009323
ITERATION 11 REL_CONF d1     9.372245
ITERATION 11 RESIDUAL d1     0.028203
ITERATION 11 REL_RESIDUAL d1     3.091193
ITERATION 11 OED_TIME 444.9
ITERATION 11 PE_TIME 889.2
ITERATION 12 PARAM_FIT alpha1 0.001755
ITERATION 12 REL_CONF alpha1 51.273755
ITERATION 12 RESIDUAL alpha1 0.036269
ITERATION 12 REL_RESIDUAL alpha1 3.302746
ITERATION 12 PARAM_FIT Vm1    0.239199
ITERATION 12 REL_CONF Vm1    268.808701
ITERATION 12 RESIDUAL Vm1    -0.008965
ITERATION 12 REL_RESIDUAL Vm1    -0.880373
ITERATION 12 PARAM_FIT h1     2.023862
ITERATION 12 REL_CONF h1     16.627788
ITERATION 12 RESIDUAL h1     -0.237944
ITERATION 12 REL_RESIDUAL h1     -32.054537
ITERATION 12 PARAM_FIT Km1    6.568047
ITERATION 12 REL_CONF Km1    160.689947
ITERATION 12 RESIDUAL Km1    0.004056
ITERATION 12 REL_RESIDUAL Km1    0.431675
ITERATION 12 PARAM_FIT d1     0.010277
ITERATION 12 REL_CONF d1     8.104668
ITERATION 12 RESIDUAL d1     0.019517
ITERATION 12 REL_RESIDUAL d1     2.139095
ITERATION 12 OED_TIME 528.8
ITERATION 12 PE_TIME 773.3
ITERATION 13 PARAM_FIT alpha1 0.001450
ITERATION 13 REL_CONF alpha1 60.708069
ITERATION 13 RESIDUAL alpha1 0.050587
ITERATION 13 REL_RESIDUAL alpha1 4.606584
ITERATION 13 PARAM_FIT Vm1    0.205352
ITERATION 13 REL_CONF Vm1    221.252350
ITERATION 13 RESIDUAL Vm1    0.003961
ITERATION 13 REL_RESIDUAL Vm1    0.388988
ITERATION 13 PARAM_FIT h1     2.046425
ITERATION 13 REL_CONF h1     16.389018
ITERATION 13 RESIDUAL h1     -0.226838
ITERATION 13 REL_RESIDUAL h1     -30.558399
ITERATION 13 PARAM_FIT Km1    6.036179
ITERATION 13 REL_CONF Km1    133.845436
ITERATION 13 RESIDUAL Km1    0.013513
ITERATION 13 REL_RESIDUAL Km1    1.438312
ITERATION 13 PARAM_FIT d1     0.009879
ITERATION 13 REL_CONF d1     8.377623
ITERATION 13 RESIDUAL d1     0.027489
ITERATION 13 REL_RESIDUAL d1     3.012934
ITERATION 13 OED_TIME 1156.5
ITERATION 13 PE_TIME 1131.6
ITERATION 14 PARAM_FIT alpha1 0.001281
ITERATION 14 REL_CONF alpha1 59.648596
ITERATION 14 RESIDUAL alpha1 0.043185
ITERATION 14 REL_RESIDUAL alpha1 3.932556
ITERATION 14 PARAM_FIT Vm1    0.169012
ITERATION 14 REL_CONF Vm1    164.221364
ITERATION 14 RESIDUAL Vm1    -0.003326
ITERATION 14 REL_RESIDUAL Vm1    -0.326588
ITERATION 14 PARAM_FIT h1     2.095298
ITERATION 14 REL_CONF h1     13.220892
ITERATION 14 RESIDUAL h1     -0.233946
ITERATION 14 REL_RESIDUAL h1     -31.515982
ITERATION 14 PARAM_FIT Km1    5.310430
ITERATION 14 REL_CONF Km1    98.104761
ITERATION 14 RESIDUAL Km1    0.006601
ITERATION 14 REL_RESIDUAL Km1    0.702626
ITERATION 14 PARAM_FIT d1     0.009759
ITERATION 14 REL_CONF d1     7.123268
ITERATION 14 RESIDUAL d1     0.020789
ITERATION 14 REL_RESIDUAL d1     2.278604
ITERATION 14 OED_TIME 915.8
ITERATION 14 PE_TIME 1638.6
ITERATION 15 PARAM_FIT alpha1 0.001435
ITERATION 15 REL_CONF alpha1 51.658477
ITERATION 15 RESIDUAL alpha1 0.041533
ITERATION 15 REL_RESIDUAL alpha1 3.782088
ITERATION 15 PARAM_FIT Vm1    0.162959
ITERATION 15 REL_CONF Vm1    150.451111
ITERATION 15 RESIDUAL Vm1    -0.004600
ITERATION 15 REL_RESIDUAL Vm1    -0.451701
ITERATION 15 PARAM_FIT h1     2.106868
ITERATION 15 REL_CONF h1     13.086448
ITERATION 15 RESIDUAL h1     -0.234735
ITERATION 15 REL_RESIDUAL h1     -31.622268
ITERATION 15 PARAM_FIT Km1    5.154772
ITERATION 15 REL_CONF Km1    90.274791
ITERATION 15 RESIDUAL Km1    0.006240
ITERATION 15 REL_RESIDUAL Km1    0.664147
ITERATION 15 PARAM_FIT d1     0.009923
ITERATION 15 REL_CONF d1     6.725387
ITERATION 15 RESIDUAL d1     0.020801
ITERATION 15 REL_RESIDUAL d1     2.279851
ITERATION 15 OED_TIME 1039.8
ITERATION 15 PE_TIME 1001.8
