HEADER DATE 19-Feb-2017 00:50:30
HEADER RANDSEED 335573375
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 16046.477285
ITERATION 1 RESIDUAL alpha1 0.250326
ITERATION 1 REL_RESIDUAL alpha1 24.184222
ITERATION 1 PARAM_FIT Vm1    0.020310
ITERATION 1 REL_CONF Vm1    41.577753
ITERATION 1 RESIDUAL Vm1    0.239090
ITERATION 1 REL_RESIDUAL Vm1    23.221734
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     136.355438
ITERATION 1 RESIDUAL h1     0.165953
ITERATION 1 REL_RESIDUAL h1     17.209600
ITERATION 1 PARAM_FIT Km1    0.864094
ITERATION 1 REL_CONF Km1    66.553039
ITERATION 1 RESIDUAL Km1    0.167966
ITERATION 1 REL_RESIDUAL Km1    17.248269
ITERATION 1 PARAM_FIT d1     0.009751
ITERATION 1 REL_CONF d1     196.322937
ITERATION 1 RESIDUAL d1     0.270647
ITERATION 1 REL_RESIDUAL d1     24.975967
ITERATION 1 OED_TIME 406.1
ITERATION 1 PE_TIME 383.6
ITERATION 2 PARAM_FIT alpha1 0.001787
ITERATION 2 REL_CONF alpha1 256.040867
ITERATION 2 RESIDUAL alpha1 0.020030
ITERATION 2 REL_RESIDUAL alpha1 1.935072
ITERATION 2 PARAM_FIT Vm1    0.103612
ITERATION 2 REL_CONF Vm1    1006.010730
ITERATION 2 RESIDUAL Vm1    0.025379
ITERATION 2 REL_RESIDUAL Vm1    2.464949
ITERATION 2 PARAM_FIT h1     2.334585
ITERATION 2 REL_CONF h1     130.615051
ITERATION 2 RESIDUAL h1     -0.025079
ITERATION 2 REL_RESIDUAL h1     -2.600766
ITERATION 2 PARAM_FIT Km1    4.065355
ITERATION 2 REL_CONF Km1    599.772244
ITERATION 2 RESIDUAL Km1    -0.001335
ITERATION 2 REL_RESIDUAL Km1    -0.137113
ITERATION 2 PARAM_FIT d1     0.008753
ITERATION 2 REL_CONF d1     30.120476
ITERATION 2 RESIDUAL d1     0.122112
ITERATION 2 REL_RESIDUAL d1     11.268788
ITERATION 2 OED_TIME 395.7
ITERATION 2 PE_TIME 339.0
ITERATION 3 PARAM_FIT alpha1 0.003435
ITERATION 3 REL_CONF alpha1 102.095952
ITERATION 3 RESIDUAL alpha1 -0.015675
ITERATION 3 REL_RESIDUAL alpha1 -1.514340
ITERATION 3 PARAM_FIT Vm1    0.028670
ITERATION 3 REL_CONF Vm1    76.564801
ITERATION 3 RESIDUAL Vm1    -0.008271
ITERATION 3 REL_RESIDUAL Vm1    -0.803281
ITERATION 3 PARAM_FIT h1     3.642859
ITERATION 3 REL_CONF h1     60.888514
ITERATION 3 RESIDUAL h1     -0.056019
ITERATION 3 REL_RESIDUAL h1     -5.809273
ITERATION 3 PARAM_FIT Km1    1.787655
ITERATION 3 REL_CONF Km1    34.252113
ITERATION 3 RESIDUAL Km1    -0.029794
ITERATION 3 REL_RESIDUAL Km1    -3.059560
ITERATION 3 PARAM_FIT d1     0.010194
ITERATION 3 REL_CONF d1     18.652713
ITERATION 3 RESIDUAL d1     0.095913
ITERATION 3 REL_RESIDUAL d1     8.851036
ITERATION 3 OED_TIME 404.2
ITERATION 3 PE_TIME 349.6
ITERATION 4 PARAM_FIT alpha1 0.000628
ITERATION 4 REL_CONF alpha1 125.438813
ITERATION 4 RESIDUAL alpha1 0.021731
ITERATION 4 REL_RESIDUAL alpha1 2.099423
ITERATION 4 PARAM_FIT Vm1    0.033253
ITERATION 4 REL_CONF Vm1    51.284372
ITERATION 4 RESIDUAL Vm1    0.025677
ITERATION 4 REL_RESIDUAL Vm1    2.493922
ITERATION 4 PARAM_FIT h1     2.870987
ITERATION 4 REL_CONF h1     23.300740
ITERATION 4 RESIDUAL h1     -0.026704
ITERATION 4 REL_RESIDUAL h1     -2.769207
ITERATION 4 PARAM_FIT Km1    1.901745
ITERATION 4 REL_CONF Km1    33.706449
ITERATION 4 RESIDUAL Km1    -0.004807
ITERATION 4 REL_RESIDUAL Km1    -0.493614
ITERATION 4 PARAM_FIT d1     0.008784
ITERATION 4 REL_CONF d1     10.417698
ITERATION 4 RESIDUAL d1     0.116870
ITERATION 4 REL_RESIDUAL d1     10.785067
ITERATION 4 OED_TIME 411.2
ITERATION 4 PE_TIME 349.1
ITERATION 5 PARAM_FIT alpha1 0.001270
ITERATION 5 REL_CONF alpha1 60.719287
ITERATION 5 RESIDUAL alpha1 -0.015409
ITERATION 5 REL_RESIDUAL alpha1 -1.488704
ITERATION 5 PARAM_FIT Vm1    0.060268
ITERATION 5 REL_CONF Vm1    106.153245
ITERATION 5 RESIDUAL Vm1    -0.008254
ITERATION 5 REL_RESIDUAL Vm1    -0.801698
ITERATION 5 PARAM_FIT h1     2.366165
ITERATION 5 REL_CONF h1     22.866570
ITERATION 5 RESIDUAL h1     -0.056311
ITERATION 5 REL_RESIDUAL h1     -5.839494
ITERATION 5 PARAM_FIT Km1    2.784314
ITERATION 5 REL_CONF Km1    69.102351
ITERATION 5 RESIDUAL Km1    -0.030343
ITERATION 5 REL_RESIDUAL Km1    -3.115871
ITERATION 5 PARAM_FIT d1     0.009750
ITERATION 5 REL_CONF d1     9.279132
ITERATION 5 RESIDUAL d1     0.095155
ITERATION 5 REL_RESIDUAL d1     8.781107
ITERATION 5 OED_TIME 423.6
ITERATION 5 PE_TIME 356.4
ITERATION 6 PARAM_FIT alpha1 0.001074
ITERATION 6 REL_CONF alpha1 69.272591
ITERATION 6 RESIDUAL alpha1 0.000392
ITERATION 6 REL_RESIDUAL alpha1 0.037825
ITERATION 6 PARAM_FIT Vm1    0.056349
ITERATION 6 REL_CONF Vm1    75.511819
ITERATION 6 RESIDUAL Vm1    0.006569
ITERATION 6 REL_RESIDUAL Vm1    0.638004
ITERATION 6 PARAM_FIT h1     2.411263
ITERATION 6 REL_CONF h1     20.227182
ITERATION 6 RESIDUAL h1     -0.042800
ITERATION 6 REL_RESIDUAL h1     -4.438403
ITERATION 6 PARAM_FIT Km1    2.683846
ITERATION 6 REL_CONF Km1    50.814736
ITERATION 6 RESIDUAL Km1    -0.018061
ITERATION 6 REL_RESIDUAL Km1    -1.854647
ITERATION 6 PARAM_FIT d1     0.009426
ITERATION 6 REL_CONF d1     9.195701
ITERATION 6 RESIDUAL d1     0.106290
ITERATION 6 REL_RESIDUAL d1     9.808679
ITERATION 6 OED_TIME 383.1
ITERATION 6 PE_TIME 422.7
ITERATION 7 PARAM_FIT alpha1 0.001213
ITERATION 7 REL_CONF alpha1 53.289121
ITERATION 7 RESIDUAL alpha1 -0.007586
ITERATION 7 REL_RESIDUAL alpha1 -0.732913
ITERATION 7 PARAM_FIT Vm1    0.065678
ITERATION 7 REL_CONF Vm1    79.848425
ITERATION 7 RESIDUAL Vm1    -0.000800
ITERATION 7 REL_RESIDUAL Vm1    -0.077662
ITERATION 7 PARAM_FIT h1     2.297687
ITERATION 7 REL_CONF h1     14.312796
ITERATION 7 RESIDUAL h1     -0.049350
ITERATION 7 REL_RESIDUAL h1     -5.117710
ITERATION 7 PARAM_FIT Km1    2.984255
ITERATION 7 REL_CONF Km1    51.807559
ITERATION 7 RESIDUAL Km1    -0.023845
ITERATION 7 REL_RESIDUAL Km1    -2.448674
ITERATION 7 PARAM_FIT d1     0.009633
ITERATION 7 REL_CONF d1     7.727716
ITERATION 7 RESIDUAL d1     0.101220
ITERATION 7 REL_RESIDUAL d1     9.340819
ITERATION 7 OED_TIME 351.8
ITERATION 7 PE_TIME 341.5
ITERATION 8 PARAM_FIT alpha1 0.001166
ITERATION 8 REL_CONF alpha1 55.296121
ITERATION 8 RESIDUAL alpha1 0.000422
ITERATION 8 REL_RESIDUAL alpha1 0.040774
ITERATION 8 PARAM_FIT Vm1    0.083569
ITERATION 8 REL_CONF Vm1    94.275317
ITERATION 8 RESIDUAL Vm1    0.006717
ITERATION 8 REL_RESIDUAL Vm1    0.652409
ITERATION 8 PARAM_FIT h1     2.275004
ITERATION 8 REL_CONF h1     14.261803
ITERATION 8 RESIDUAL h1     -0.042498
ITERATION 8 REL_RESIDUAL h1     -4.407104
ITERATION 8 PARAM_FIT Km1    3.410033
ITERATION 8 REL_CONF Km1    59.836838
ITERATION 8 RESIDUAL Km1    -0.017621
ITERATION 8 REL_RESIDUAL Km1    -1.809453
ITERATION 8 PARAM_FIT d1     0.009538
ITERATION 8 REL_CONF d1     7.810705
ITERATION 8 RESIDUAL d1     0.106854
ITERATION 8 REL_RESIDUAL d1     9.860709
ITERATION 8 OED_TIME 376.2
ITERATION 8 PE_TIME 341.2
ITERATION 9 PARAM_FIT alpha1 0.001584
ITERATION 9 REL_CONF alpha1 40.053268
ITERATION 9 RESIDUAL alpha1 -0.029317
ITERATION 9 REL_RESIDUAL alpha1 -2.832322
ITERATION 9 PARAM_FIT Vm1    0.108486
ITERATION 9 REL_CONF Vm1    112.906669
ITERATION 9 RESIDUAL Vm1    -0.021019
ITERATION 9 REL_RESIDUAL Vm1    -2.041442
ITERATION 9 PARAM_FIT h1     2.204660
ITERATION 9 REL_CONF h1     13.584513
ITERATION 9 RESIDUAL h1     -0.067551
ITERATION 9 REL_RESIDUAL h1     -7.005160
ITERATION 9 PARAM_FIT Km1    3.935085
ITERATION 9 REL_CONF Km1    70.118875
ITERATION 9 RESIDUAL Km1    -0.040169
ITERATION 9 REL_RESIDUAL Km1    -4.124891
ITERATION 9 PARAM_FIT d1     0.010209
ITERATION 9 REL_CONF d1     7.197959
ITERATION 9 RESIDUAL d1     0.086637
ITERATION 9 REL_RESIDUAL d1     7.995082
ITERATION 9 OED_TIME 366.2
ITERATION 9 PE_TIME 340.4
ITERATION 10 PARAM_FIT alpha1 0.001393
ITERATION 10 REL_CONF alpha1 45.388607
ITERATION 10 RESIDUAL alpha1 -0.018138
ITERATION 10 REL_RESIDUAL alpha1 -1.752352
ITERATION 10 PARAM_FIT Vm1    0.094555
ITERATION 10 REL_CONF Vm1    91.616026
ITERATION 10 RESIDUAL Vm1    -0.010665
ITERATION 10 REL_RESIDUAL Vm1    -1.035816
ITERATION 10 PARAM_FIT h1     2.239270
ITERATION 10 REL_CONF h1     12.888589
ITERATION 10 RESIDUAL h1     -0.058299
ITERATION 10 REL_RESIDUAL h1     -6.045664
ITERATION 10 PARAM_FIT Km1    3.643531
ITERATION 10 REL_CONF Km1    57.416483
ITERATION 10 RESIDUAL Km1    -0.031941
ITERATION 10 REL_RESIDUAL Km1    -3.280020
ITERATION 10 PARAM_FIT d1     0.009915
ITERATION 10 REL_CONF d1     7.367366
ITERATION 10 RESIDUAL d1     0.093914
ITERATION 10 REL_RESIDUAL d1     8.666616
ITERATION 10 OED_TIME 411.4
ITERATION 10 PE_TIME 349.7
ITERATION 11 PARAM_FIT alpha1 0.001453
ITERATION 11 REL_CONF alpha1 43.410512
ITERATION 11 RESIDUAL alpha1 -0.022166
ITERATION 11 REL_RESIDUAL alpha1 -2.141473
ITERATION 11 PARAM_FIT Vm1    0.094371
ITERATION 11 REL_CONF Vm1    86.648839
ITERATION 11 RESIDUAL Vm1    -0.014434
ITERATION 11 REL_RESIDUAL Vm1    -1.401896
ITERATION 11 PARAM_FIT h1     2.236614
ITERATION 11 REL_CONF h1     12.822666
ITERATION 11 RESIDUAL h1     -0.061722
ITERATION 11 REL_RESIDUAL h1     -6.400708
ITERATION 11 PARAM_FIT Km1    3.632995
ITERATION 11 REL_CONF Km1    55.128735
ITERATION 11 RESIDUAL Km1    -0.035043
ITERATION 11 REL_RESIDUAL Km1    -3.598578
ITERATION 11 PARAM_FIT d1     0.010010
ITERATION 11 REL_CONF d1     7.272384
ITERATION 11 RESIDUAL d1     0.091110
ITERATION 11 REL_RESIDUAL d1     8.407872
ITERATION 11 OED_TIME 362.4
ITERATION 11 PE_TIME 381.3
ITERATION 12 PARAM_FIT alpha1 0.001456
ITERATION 12 REL_CONF alpha1 43.172231
ITERATION 12 RESIDUAL alpha1 -0.019527
ITERATION 12 REL_RESIDUAL alpha1 -1.886540
ITERATION 12 PARAM_FIT Vm1    0.101235
ITERATION 12 REL_CONF Vm1    90.606375
ITERATION 12 RESIDUAL Vm1    -0.011858
ITERATION 12 REL_RESIDUAL Vm1    -1.151754
ITERATION 12 PARAM_FIT h1     2.218848
ITERATION 12 REL_CONF h1     12.551685
ITERATION 12 RESIDUAL h1     -0.059232
ITERATION 12 REL_RESIDUAL h1     -6.142493
ITERATION 12 PARAM_FIT Km1    3.799199
ITERATION 12 REL_CONF Km1    57.164372
ITERATION 12 RESIDUAL Km1    -0.032634
ITERATION 12 REL_RESIDUAL Km1    -3.351159
ITERATION 12 PARAM_FIT d1     0.009999
ITERATION 12 REL_CONF d1     7.254245
ITERATION 12 RESIDUAL d1     0.093444
ITERATION 12 REL_RESIDUAL d1     8.623220
ITERATION 12 OED_TIME 378.7
ITERATION 12 PE_TIME 369.9
ITERATION 13 PARAM_FIT alpha1 0.001482
ITERATION 13 REL_CONF alpha1 42.176842
ITERATION 13 RESIDUAL alpha1 -0.020202
ITERATION 13 REL_RESIDUAL alpha1 -1.951722
ITERATION 13 PARAM_FIT Vm1    0.094723
ITERATION 13 REL_CONF Vm1    80.430058
ITERATION 13 RESIDUAL Vm1    -0.012539
ITERATION 13 REL_RESIDUAL Vm1    -1.217831
ITERATION 13 PARAM_FIT h1     2.235556
ITERATION 13 REL_CONF h1     12.198506
ITERATION 13 RESIDUAL h1     -0.059923
ITERATION 13 REL_RESIDUAL h1     -6.214112
ITERATION 13 PARAM_FIT Km1    3.637613
ITERATION 13 REL_CONF Km1    51.125380
ITERATION 13 RESIDUAL Km1    -0.033338
ITERATION 13 REL_RESIDUAL Km1    -3.423404
ITERATION 13 PARAM_FIT d1     0.010035
ITERATION 13 REL_CONF d1     7.179244
ITERATION 13 RESIDUAL d1     0.092725
ITERATION 13 REL_RESIDUAL d1     8.556894
ITERATION 13 OED_TIME 436.7
ITERATION 13 PE_TIME 328.6
ITERATION 14 PARAM_FIT alpha1 0.001454
ITERATION 14 REL_CONF alpha1 41.921226
ITERATION 14 RESIDUAL alpha1 -0.020255
ITERATION 14 REL_RESIDUAL alpha1 -1.956860
ITERATION 14 PARAM_FIT Vm1    0.077977
ITERATION 14 REL_CONF Vm1    61.429099
ITERATION 14 RESIDUAL Vm1    -0.012620
ITERATION 14 REL_RESIDUAL Vm1    -1.225708
ITERATION 14 PARAM_FIT h1     2.280727
ITERATION 14 REL_CONF h1     11.796211
ITERATION 14 RESIDUAL h1     -0.060040
ITERATION 14 REL_RESIDUAL h1     -6.226189
ITERATION 14 PARAM_FIT Km1    3.242529
ITERATION 14 REL_CONF Km1    40.101305
ITERATION 14 RESIDUAL Km1    -0.033485
ITERATION 14 REL_RESIDUAL Km1    -3.438506
ITERATION 14 PARAM_FIT d1     0.009998
ITERATION 14 REL_CONF d1     7.005893
ITERATION 14 RESIDUAL d1     0.092552
ITERATION 14 REL_RESIDUAL d1     8.540912
ITERATION 14 OED_TIME 342.1
ITERATION 14 PE_TIME 400.1
ITERATION 15 PARAM_FIT alpha1 0.001297
ITERATION 15 REL_CONF alpha1 46.961840
ITERATION 15 RESIDUAL alpha1 -0.009964
ITERATION 15 REL_RESIDUAL alpha1 -0.962661
ITERATION 15 PARAM_FIT Vm1    0.072948
ITERATION 15 REL_CONF Vm1    55.863176
ITERATION 15 RESIDUAL Vm1    -0.003026
ITERATION 15 REL_RESIDUAL Vm1    -0.293936
ITERATION 15 PARAM_FIT h1     2.305367
ITERATION 15 REL_CONF h1     11.540639
ITERATION 15 RESIDUAL h1     -0.051379
ITERATION 15 REL_RESIDUAL h1     -5.328067
ITERATION 15 PARAM_FIT Km1    3.129121
ITERATION 15 REL_CONF Km1    36.519037
ITERATION 15 RESIDUAL Km1    -0.025694
ITERATION 15 REL_RESIDUAL Km1    -2.638502
ITERATION 15 PARAM_FIT d1     0.009752
ITERATION 15 REL_CONF d1     7.163451
ITERATION 15 RESIDUAL d1     0.099534
ITERATION 15 REL_RESIDUAL d1     9.185207
ITERATION 15 OED_TIME 322.8
ITERATION 15 PE_TIME 385.7
