HEADER DATE 19-Feb-2017 03:52:11
HEADER RANDSEED 336663452
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 79032.730375
ITERATION 1 RESIDUAL alpha1 0.282639
ITERATION 1 REL_RESIDUAL alpha1 26.479397
ITERATION 1 PARAM_FIT Vm1    0.019268
ITERATION 1 REL_CONF Vm1    1830.887891
ITERATION 1 RESIDUAL Vm1    0.508455
ITERATION 1 REL_RESIDUAL Vm1    39.433421
ITERATION 1 PARAM_FIT h1     0.650355
ITERATION 1 REL_CONF h1     3969.685527
ITERATION 1 RESIDUAL h1     0.126994
ITERATION 1 REL_RESIDUAL h1     14.067856
ITERATION 1 PARAM_FIT Km1    0.336000
ITERATION 1 REL_CONF Km1    4776.666705
ITERATION 1 RESIDUAL Km1    0.219136
ITERATION 1 REL_RESIDUAL Km1    22.137962
ITERATION 1 PARAM_FIT d1     0.008785
ITERATION 1 REL_CONF d1     1048.759109
ITERATION 1 RESIDUAL d1     -0.040675
ITERATION 1 REL_RESIDUAL d1     -5.608270
ITERATION 1 OED_TIME 434.4
ITERATION 1 PE_TIME 371.8
ITERATION 2 PARAM_FIT alpha1 0.000170
ITERATION 2 REL_CONF alpha1 3292.965693
ITERATION 2 RESIDUAL alpha1 0.222833
ITERATION 2 REL_RESIDUAL alpha1 20.876402
ITERATION 2 PARAM_FIT Vm1    0.580803
ITERATION 2 REL_CONF Vm1    5150.243707
ITERATION 2 RESIDUAL Vm1    0.461086
ITERATION 2 REL_RESIDUAL Vm1    35.759703
ITERATION 2 PARAM_FIT h1     1.206797
ITERATION 2 REL_CONF h1     108.376573
ITERATION 2 RESIDUAL h1     0.096698
ITERATION 2 REL_RESIDUAL h1     10.711765
ITERATION 2 PARAM_FIT Km1    33.600000
ITERATION 2 REL_CONF Km1    4700.659158
ITERATION 2 RESIDUAL Km1    0.205277
ITERATION 2 REL_RESIDUAL Km1    20.737852
ITERATION 2 PARAM_FIT d1     0.008298
ITERATION 2 REL_CONF d1     46.091690
ITERATION 2 RESIDUAL d1     -0.038753
ITERATION 2 REL_RESIDUAL d1     -5.343278
ITERATION 2 OED_TIME 395.8
ITERATION 2 PE_TIME 342.6
ITERATION 3 PARAM_FIT alpha1 0.008432
ITERATION 3 REL_CONF alpha1 47.385488
ITERATION 3 RESIDUAL alpha1 -0.067831
ITERATION 3 REL_RESIDUAL alpha1 -6.354802
ITERATION 3 PARAM_FIT Vm1    0.031552
ITERATION 3 REL_CONF Vm1    167.714888
ITERATION 3 RESIDUAL Vm1    0.193889
ITERATION 3 REL_RESIDUAL Vm1    15.037116
ITERATION 3 PARAM_FIT h1     3.962652
ITERATION 3 REL_CONF h1     163.940778
ITERATION 3 RESIDUAL h1     -0.139587
ITERATION 3 REL_RESIDUAL h1     -15.462767
ITERATION 3 PARAM_FIT Km1    1.766451
ITERATION 3 REL_CONF Km1    88.937980
ITERATION 3 RESIDUAL Km1    -0.002733
ITERATION 3 REL_RESIDUAL Km1    -0.276058
ITERATION 3 PARAM_FIT d1     0.014129
ITERATION 3 REL_CONF d1     20.139915
ITERATION 3 RESIDUAL d1     -0.221006
ITERATION 3 REL_RESIDUAL d1     -30.472417
ITERATION 3 OED_TIME 356.9
ITERATION 3 PE_TIME 354.2
ITERATION 4 PARAM_FIT alpha1 0.000521
ITERATION 4 REL_CONF alpha1 531.632563
ITERATION 4 RESIDUAL alpha1 0.076018
ITERATION 4 REL_RESIDUAL alpha1 7.121868
ITERATION 4 PARAM_FIT Vm1    0.800000
ITERATION 4 REL_CONF Vm1    3391.399900
ITERATION 4 RESIDUAL Vm1    0.322776
ITERATION 4 REL_RESIDUAL Vm1    25.033041
ITERATION 4 PARAM_FIT h1     1.889863
ITERATION 4 REL_CONF h1     53.801520
ITERATION 4 RESIDUAL h1     -0.029959
ITERATION 4 REL_RESIDUAL h1     -3.318701
ITERATION 4 PARAM_FIT Km1    14.869166
ITERATION 4 REL_CONF Km1    1936.806086
ITERATION 4 RESIDUAL Km1    0.089813
ITERATION 4 REL_RESIDUAL Km1    9.073232
ITERATION 4 PARAM_FIT d1     0.008409
ITERATION 4 REL_CONF d1     21.691261
ITERATION 4 RESIDUAL d1     -0.143496
ITERATION 4 REL_RESIDUAL d1     -19.785319
ITERATION 4 OED_TIME 421.0
ITERATION 4 PE_TIME 380.5
ITERATION 5 PARAM_FIT alpha1 0.002524
ITERATION 5 REL_CONF alpha1 55.990664
ITERATION 5 RESIDUAL alpha1 -0.013352
ITERATION 5 REL_RESIDUAL alpha1 -1.250915
ITERATION 5 PARAM_FIT Vm1    0.800000
ITERATION 5 REL_CONF Vm1    2073.514817
ITERATION 5 RESIDUAL Vm1    0.241694
ITERATION 5 REL_RESIDUAL Vm1    18.744636
ITERATION 5 PARAM_FIT h1     1.966462
ITERATION 5 REL_CONF h1     33.243883
ITERATION 5 RESIDUAL h1     -0.100148
ITERATION 5 REL_RESIDUAL h1     -11.093897
ITERATION 5 PARAM_FIT Km1    12.630771
ITERATION 5 REL_CONF Km1    1140.004977
ITERATION 5 RESIDUAL Km1    0.029553
ITERATION 5 REL_RESIDUAL Km1    2.985580
ITERATION 5 PARAM_FIT d1     0.010967
ITERATION 5 REL_CONF d1     11.004736
ITERATION 5 RESIDUAL d1     -0.194754
ITERATION 5 REL_RESIDUAL d1     -26.852728
ITERATION 5 OED_TIME 526.2
ITERATION 5 PE_TIME 361.6
ITERATION 6 PARAM_FIT alpha1 0.002118
ITERATION 6 REL_CONF alpha1 49.717471
ITERATION 6 RESIDUAL alpha1 0.004766
ITERATION 6 REL_RESIDUAL alpha1 0.446501
ITERATION 6 PARAM_FIT Vm1    0.269095
ITERATION 6 REL_CONF Vm1    446.398274
ITERATION 6 RESIDUAL Vm1    0.258343
ITERATION 6 REL_RESIDUAL Vm1    20.035871
ITERATION 6 PARAM_FIT h1     2.016594
ITERATION 6 REL_CONF h1     21.623518
ITERATION 6 RESIDUAL h1     -0.085414
ITERATION 6 REL_RESIDUAL h1     -9.461791
ITERATION 6 PARAM_FIT Km1    6.918519
ITERATION 6 REL_CONF Km1    262.106424
ITERATION 6 RESIDUAL Km1    0.042558
ITERATION 6 REL_RESIDUAL Km1    4.299376
ITERATION 6 PARAM_FIT d1     0.010523
ITERATION 6 REL_CONF d1     8.630794
ITERATION 6 RESIDUAL d1     -0.183300
ITERATION 6 REL_RESIDUAL d1     -25.273427
ITERATION 6 OED_TIME 504.5
ITERATION 6 PE_TIME 335.9
ITERATION 7 PARAM_FIT alpha1 0.002241
ITERATION 7 REL_CONF alpha1 46.659938
ITERATION 7 RESIDUAL alpha1 -0.000752
ITERATION 7 REL_RESIDUAL alpha1 -0.070437
ITERATION 7 PARAM_FIT Vm1    0.115423
ITERATION 7 REL_CONF Vm1    159.465171
ITERATION 7 RESIDUAL Vm1    0.253117
ITERATION 7 REL_RESIDUAL Vm1    19.630621
ITERATION 7 PARAM_FIT h1     2.120614
ITERATION 7 REL_CONF h1     19.819772
ITERATION 7 RESIDUAL h1     -0.090249
ITERATION 7 REL_RESIDUAL h1     -9.997321
ITERATION 7 PARAM_FIT Km1    4.201274
ITERATION 7 REL_CONF Km1    102.734233
ITERATION 7 RESIDUAL Km1    0.038088
ITERATION 7 REL_RESIDUAL Km1    3.847781
ITERATION 7 PARAM_FIT d1     0.010561
ITERATION 7 REL_CONF d1     8.580819
ITERATION 7 RESIDUAL d1     -0.187432
ITERATION 7 REL_RESIDUAL d1     -25.843154
ITERATION 7 OED_TIME 502.7
ITERATION 7 PE_TIME 403.5
ITERATION 8 PARAM_FIT alpha1 0.001803
ITERATION 8 REL_CONF alpha1 56.426662
ITERATION 8 RESIDUAL alpha1 0.023305
ITERATION 8 REL_RESIDUAL alpha1 2.183371
ITERATION 8 PARAM_FIT Vm1    0.143635
ITERATION 8 REL_CONF Vm1    191.080439
ITERATION 8 RESIDUAL Vm1    0.275199
ITERATION 8 REL_RESIDUAL Vm1    21.343199
ITERATION 8 PARAM_FIT h1     2.043392
ITERATION 8 REL_CONF h1     18.554768
ITERATION 8 RESIDUAL h1     -0.070769
ITERATION 8 REL_RESIDUAL h1     -7.839414
ITERATION 8 PARAM_FIT Km1    4.966278
ITERATION 8 REL_CONF Km1    121.936984
ITERATION 8 RESIDUAL Km1    0.055189
ITERATION 8 REL_RESIDUAL Km1    5.575369
ITERATION 8 PARAM_FIT d1     0.010064
ITERATION 8 REL_CONF d1     8.808205
ITERATION 8 RESIDUAL d1     -0.172496
ITERATION 8 REL_RESIDUAL d1     -23.783833
ITERATION 8 OED_TIME 411.4
ITERATION 8 PE_TIME 373.6
ITERATION 9 PARAM_FIT alpha1 0.001959
ITERATION 9 REL_CONF alpha1 52.139281
ITERATION 9 RESIDUAL alpha1 0.015316
ITERATION 9 REL_RESIDUAL alpha1 1.434885
ITERATION 9 PARAM_FIT Vm1    0.126978
ITERATION 9 REL_CONF Vm1    156.001427
ITERATION 9 RESIDUAL Vm1    0.267889
ITERATION 9 REL_RESIDUAL Vm1    20.776226
ITERATION 9 PARAM_FIT h1     2.070220
ITERATION 9 REL_CONF h1     18.061286
ITERATION 9 RESIDUAL h1     -0.077186
ITERATION 9 REL_RESIDUAL h1     -8.550261
ITERATION 9 PARAM_FIT Km1    4.564196
ITERATION 9 REL_CONF Km1    101.452131
ITERATION 9 RESIDUAL Km1    0.049588
ITERATION 9 REL_RESIDUAL Km1    5.009555
ITERATION 9 PARAM_FIT d1     0.010246
ITERATION 9 REL_CONF d1     8.635117
ITERATION 9 RESIDUAL d1     -0.177355
ITERATION 9 REL_RESIDUAL d1     -24.453775
ITERATION 9 OED_TIME 404.1
ITERATION 9 PE_TIME 390.5
ITERATION 10 PARAM_FIT alpha1 0.001867
ITERATION 10 REL_CONF alpha1 53.841873
ITERATION 10 RESIDUAL alpha1 0.021170
ITERATION 10 REL_RESIDUAL alpha1 1.983373
ITERATION 10 PARAM_FIT Vm1    0.130777
ITERATION 10 REL_CONF Vm1    155.816886
ITERATION 10 RESIDUAL Vm1    0.273257
ITERATION 10 REL_RESIDUAL Vm1    21.192543
ITERATION 10 PARAM_FIT h1     2.060443
ITERATION 10 REL_CONF h1     17.880338
ITERATION 10 RESIDUAL h1     -0.072459
ITERATION 10 REL_RESIDUAL h1     -8.026668
ITERATION 10 PARAM_FIT Km1    4.677999
ITERATION 10 REL_CONF Km1    101.487890
ITERATION 10 RESIDUAL Km1    0.053728
ITERATION 10 REL_RESIDUAL Km1    5.427764
ITERATION 10 PARAM_FIT d1     0.010121
ITERATION 10 REL_CONF d1     8.654410
ITERATION 10 RESIDUAL d1     -0.173750
ITERATION 10 REL_RESIDUAL d1     -23.956696
ITERATION 10 OED_TIME 383.4
ITERATION 10 PE_TIME 398.3
ITERATION 11 PARAM_FIT alpha1 0.001998
ITERATION 11 REL_CONF alpha1 45.423856
ITERATION 11 RESIDUAL alpha1 0.019343
ITERATION 11 REL_RESIDUAL alpha1 1.812129
ITERATION 11 PARAM_FIT Vm1    0.136328
ITERATION 11 REL_CONF Vm1    146.729819
ITERATION 11 RESIDUAL Vm1    0.271944
ITERATION 11 REL_RESIDUAL Vm1    21.090712
ITERATION 11 PARAM_FIT h1     2.042107
ITERATION 11 REL_CONF h1     15.643610
ITERATION 11 RESIDUAL h1     -0.073109
ITERATION 11 REL_RESIDUAL h1     -8.098673
ITERATION 11 PARAM_FIT Km1    4.776807
ITERATION 11 REL_CONF Km1    95.300083
ITERATION 11 RESIDUAL Km1    0.053665
ITERATION 11 REL_RESIDUAL Km1    5.421486
ITERATION 11 PARAM_FIT d1     0.010345
ITERATION 11 REL_CONF d1     7.844212
ITERATION 11 RESIDUAL d1     -0.173295
ITERATION 11 REL_RESIDUAL d1     -23.894015
ITERATION 11 OED_TIME 423.1
ITERATION 11 PE_TIME 442.9
ITERATION 12 PARAM_FIT alpha1 0.002106
ITERATION 12 REL_CONF alpha1 41.645772
ITERATION 12 RESIDUAL alpha1 0.018322
ITERATION 12 REL_RESIDUAL alpha1 1.716538
ITERATION 12 PARAM_FIT Vm1    0.107823
ITERATION 12 REL_CONF Vm1    105.419791
ITERATION 12 RESIDUAL Vm1    0.271195
ITERATION 12 REL_RESIDUAL Vm1    21.032611
ITERATION 12 PARAM_FIT h1     2.094840
ITERATION 12 REL_CONF h1     14.837538
ITERATION 12 RESIDUAL h1     -0.073506
ITERATION 12 REL_RESIDUAL h1     -8.142642
ITERATION 12 PARAM_FIT Km1    4.091033
ITERATION 12 REL_CONF Km1    70.117836
ITERATION 12 RESIDUAL Km1    0.053585
ITERATION 12 REL_RESIDUAL Km1    5.413317
ITERATION 12 PARAM_FIT d1     0.010442
ITERATION 12 REL_CONF d1     7.441013
ITERATION 12 RESIDUAL d1     -0.173095
ITERATION 12 REL_RESIDUAL d1     -23.866329
ITERATION 12 OED_TIME 488.8
ITERATION 12 PE_TIME 431.9
ITERATION 13 PARAM_FIT alpha1 0.001943
ITERATION 13 REL_CONF alpha1 44.884265
ITERATION 13 RESIDUAL alpha1 0.024102
ITERATION 13 REL_RESIDUAL alpha1 2.258025
ITERATION 13 PARAM_FIT Vm1    0.134392
ITERATION 13 REL_CONF Vm1    131.977845
ITERATION 13 RESIDUAL Vm1    0.276432
ITERATION 13 REL_RESIDUAL Vm1    21.438801
ITERATION 13 PARAM_FIT h1     2.053645
ITERATION 13 REL_CONF h1     14.797182
ITERATION 13 RESIDUAL h1     -0.068979
ITERATION 13 REL_RESIDUAL h1     -7.641132
ITERATION 13 PARAM_FIT Km1    4.712822
ITERATION 13 REL_CONF Km1    85.980533
ITERATION 13 RESIDUAL Km1    0.057468
ITERATION 13 REL_RESIDUAL Km1    5.805609
ITERATION 13 PARAM_FIT d1     0.010280
ITERATION 13 REL_CONF d1     7.517323
ITERATION 13 RESIDUAL d1     -0.169792
ITERATION 13 REL_RESIDUAL d1     -23.411019
ITERATION 13 OED_TIME 464.9
ITERATION 13 PE_TIME 399.3
ITERATION 14 PARAM_FIT alpha1 0.002163
ITERATION 14 REL_CONF alpha1 40.036589
ITERATION 14 RESIDUAL alpha1 0.013574
ITERATION 14 REL_RESIDUAL alpha1 1.271676
ITERATION 14 PARAM_FIT Vm1    0.136957
ITERATION 14 REL_CONF Vm1    129.249883
ITERATION 14 RESIDUAL Vm1    0.266849
ITERATION 14 REL_RESIDUAL Vm1    20.695589
ITERATION 14 PARAM_FIT h1     2.063712
ITERATION 14 REL_CONF h1     14.800489
ITERATION 14 RESIDUAL h1     -0.077322
ITERATION 14 REL_RESIDUAL h1     -8.565339
ITERATION 14 PARAM_FIT Km1    4.707657
ITERATION 14 REL_CONF Km1    84.009644
ITERATION 14 RESIDUAL Km1    0.050252
ITERATION 14 REL_RESIDUAL Km1    5.076653
ITERATION 14 PARAM_FIT d1     0.010547
ITERATION 14 REL_CONF d1     7.287386
ITERATION 14 RESIDUAL d1     -0.175988
ITERATION 14 REL_RESIDUAL d1     -24.265330
ITERATION 14 OED_TIME 458.6
ITERATION 14 PE_TIME 430.1
ITERATION 15 PARAM_FIT alpha1 0.002187
ITERATION 15 REL_CONF alpha1 36.677733
ITERATION 15 RESIDUAL alpha1 0.017134
ITERATION 15 REL_RESIDUAL alpha1 1.605257
ITERATION 15 PARAM_FIT Vm1    0.107705
ITERATION 15 REL_CONF Vm1    89.951850
ITERATION 15 RESIDUAL Vm1    0.270418
ITERATION 15 REL_RESIDUAL Vm1    20.972389
ITERATION 15 PARAM_FIT h1     2.142575
ITERATION 15 REL_CONF h1     13.264159
ITERATION 15 RESIDUAL h1     -0.073742
ITERATION 15 REL_RESIDUAL h1     -8.168832
ITERATION 15 PARAM_FIT Km1    3.984531
ITERATION 15 REL_CONF Km1    58.781452
ITERATION 15 RESIDUAL Km1    0.053840
ITERATION 15 REL_RESIDUAL Km1    5.439107
ITERATION 15 PARAM_FIT d1     0.010553
ITERATION 15 REL_CONF d1     6.623640
ITERATION 15 RESIDUAL d1     -0.172394
ITERATION 15 REL_RESIDUAL d1     -23.769717
ITERATION 15 OED_TIME 624.0
ITERATION 15 PE_TIME 373.7
