HEADER DATE 21-Feb-2017 01:23:00
HEADER RANDSEED 353048380
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 28616.823604
ITERATION 1 RESIDUAL alpha1 0.404697
ITERATION 1 REL_RESIDUAL alpha1 34.023827
ITERATION 1 PARAM_FIT Vm1    0.012709
ITERATION 1 REL_CONF Vm1    223.043282
ITERATION 1 RESIDUAL Vm1    0.127941
ITERATION 1 REL_RESIDUAL Vm1    14.186071
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     429.183178
ITERATION 1 RESIDUAL h1     0.254111
ITERATION 1 REL_RESIDUAL h1     25.086118
ITERATION 1 PARAM_FIT Km1    1.556041
ITERATION 1 REL_CONF Km1    86.170622
ITERATION 1 RESIDUAL Km1    0.310292
ITERATION 1 REL_RESIDUAL Km1    29.430998
ITERATION 1 PARAM_FIT d1     0.004061
ITERATION 1 REL_CONF d1     839.632499
ITERATION 1 RESIDUAL d1     0.185033
ITERATION 1 REL_RESIDUAL d1     20.233037
ITERATION 1 OED_TIME 916.5
ITERATION 1 PE_TIME 582.5
ITERATION 2 PARAM_FIT alpha1 0.005299
ITERATION 2 REL_CONF alpha1 87.604343
ITERATION 2 RESIDUAL alpha1 0.023373
ITERATION 2 REL_RESIDUAL alpha1 1.965005
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    4085.358367
ITERATION 2 RESIDUAL Vm1    -0.217056
ITERATION 2 REL_RESIDUAL Vm1    -24.067032
ITERATION 2 PARAM_FIT h1     1.962590
ITERATION 2 REL_CONF h1     62.182002
ITERATION 2 RESIDUAL h1     -0.042821
ITERATION 2 REL_RESIDUAL h1     -4.227362
ITERATION 2 PARAM_FIT Km1    11.823237
ITERATION 2 REL_CONF Km1    2245.639183
ITERATION 2 RESIDUAL Km1    0.057563
ITERATION 2 REL_RESIDUAL Km1    5.459857
ITERATION 2 PARAM_FIT d1     0.014092
ITERATION 2 REL_CONF d1     19.627637
ITERATION 2 RESIDUAL d1     -0.027209
ITERATION 2 REL_RESIDUAL d1     -2.975271
ITERATION 2 OED_TIME 930.5
ITERATION 2 PE_TIME 507.8
ITERATION 3 PARAM_FIT alpha1 0.001368
ITERATION 3 REL_CONF alpha1 226.105128
ITERATION 3 RESIDUAL alpha1 0.159133
ITERATION 3 REL_RESIDUAL alpha1 13.378715
ITERATION 3 PARAM_FIT Vm1    0.092635
ITERATION 3 REL_CONF Vm1    263.033309
ITERATION 3 RESIDUAL Vm1    -0.099931
ITERATION 3 REL_RESIDUAL Vm1    -11.080284
ITERATION 3 PARAM_FIT h1     2.835339
ITERATION 3 REL_CONF h1     49.615050
ITERATION 3 RESIDUAL h1     0.050190
ITERATION 3 REL_RESIDUAL h1     4.954802
ITERATION 3 PARAM_FIT Km1    3.293892
ITERATION 3 REL_CONF Km1    132.411837
ITERATION 3 RESIDUAL Km1    0.129034
ITERATION 3 REL_RESIDUAL Km1    12.238820
ITERATION 3 PARAM_FIT d1     0.008670
ITERATION 3 REL_CONF d1     26.831921
ITERATION 3 RESIDUAL d1     0.025147
ITERATION 3 REL_RESIDUAL d1     2.749743
ITERATION 3 OED_TIME 733.3
ITERATION 3 PE_TIME 499.4
ITERATION 4 PARAM_FIT alpha1 0.002389
ITERATION 4 REL_CONF alpha1 50.153245
ITERATION 4 RESIDUAL alpha1 0.066086
ITERATION 4 REL_RESIDUAL alpha1 5.556038
ITERATION 4 PARAM_FIT Vm1    0.800000
ITERATION 4 REL_CONF Vm1    1906.291900
ITERATION 4 RESIDUAL Vm1    -0.183295
ITERATION 4 REL_RESIDUAL Vm1    -20.323596
ITERATION 4 PARAM_FIT h1     2.152173
ITERATION 4 REL_CONF h1     31.260448
ITERATION 4 RESIDUAL h1     -0.020393
ITERATION 4 REL_RESIDUAL h1     -2.013223
ITERATION 4 PARAM_FIT Km1    10.740595
ITERATION 4 REL_CONF Km1    955.844027
ITERATION 4 RESIDUAL Km1    0.070164
ITERATION 4 REL_RESIDUAL Km1    6.655033
ITERATION 4 PARAM_FIT d1     0.010943
ITERATION 4 REL_CONF d1     11.928973
ITERATION 4 RESIDUAL d1     -0.023040
ITERATION 4 REL_RESIDUAL d1     -2.519366
ITERATION 4 OED_TIME 617.7
ITERATION 4 PE_TIME 673.9
ITERATION 5 PARAM_FIT alpha1 0.001402
ITERATION 5 REL_CONF alpha1 61.542627
ITERATION 5 RESIDUAL alpha1 0.124585
ITERATION 5 REL_RESIDUAL alpha1 10.474141
ITERATION 5 PARAM_FIT Vm1    0.799999
ITERATION 5 REL_CONF Vm1    1439.939747
ITERATION 5 RESIDUAL Vm1    -0.129970
ITERATION 5 REL_RESIDUAL Vm1    -14.411043
ITERATION 5 PARAM_FIT h1     2.312213
ITERATION 5 REL_CONF h1     18.046201
ITERATION 5 RESIDUAL h1     0.026147
ITERATION 5 REL_RESIDUAL h1     2.581241
ITERATION 5 PARAM_FIT Km1    9.714002
ITERATION 5 REL_CONF Km1    661.235986
ITERATION 5 RESIDUAL Km1    0.110540
ITERATION 5 REL_RESIDUAL Km1    10.484605
ITERATION 5 PARAM_FIT d1     0.009647
ITERATION 5 REL_CONF d1     9.517901
ITERATION 5 RESIDUAL d1     0.011764
ITERATION 5 REL_RESIDUAL d1     1.286392
ITERATION 5 OED_TIME 903.7
ITERATION 5 PE_TIME 887.5
ITERATION 6 PARAM_FIT alpha1 0.002317
ITERATION 6 REL_CONF alpha1 36.393723
ITERATION 6 RESIDUAL alpha1 0.070711
ITERATION 6 REL_RESIDUAL alpha1 5.944854
ITERATION 6 PARAM_FIT Vm1    0.234323
ITERATION 6 REL_CONF Vm1    328.191628
ITERATION 6 RESIDUAL Vm1    -0.178856
ITERATION 6 REL_RESIDUAL Vm1    -19.831404
ITERATION 6 PARAM_FIT h1     2.331959
ITERATION 6 REL_CONF h1     17.101929
ITERATION 6 RESIDUAL h1     -0.016199
ITERATION 6 REL_RESIDUAL h1     -1.599149
ITERATION 6 PARAM_FIT Km1    5.363410
ITERATION 6 REL_CONF Km1    167.407288
ITERATION 6 RESIDUAL Km1    0.074135
ITERATION 6 REL_RESIDUAL Km1    7.031667
ITERATION 6 PARAM_FIT d1     0.010907
ITERATION 6 REL_CONF d1     8.169399
ITERATION 6 RESIDUAL d1     -0.019272
ITERATION 6 REL_RESIDUAL d1     -2.107393
ITERATION 6 OED_TIME 1000.6
ITERATION 6 PE_TIME 978.7
ITERATION 7 PARAM_FIT alpha1 0.001722
ITERATION 7 REL_CONF alpha1 48.422842
ITERATION 7 RESIDUAL alpha1 0.104761
ITERATION 7 REL_RESIDUAL alpha1 8.807494
ITERATION 7 PARAM_FIT Vm1    0.181900
ITERATION 7 REL_CONF Vm1    227.033421
ITERATION 7 RESIDUAL Vm1    -0.148056
ITERATION 7 REL_RESIDUAL Vm1    -16.416333
ITERATION 7 PARAM_FIT h1     2.337813
ITERATION 7 REL_CONF h1     16.731992
ITERATION 7 RESIDUAL h1     0.010348
ITERATION 7 REL_RESIDUAL h1     1.021541
ITERATION 7 PARAM_FIT Km1    4.869097
ITERATION 7 REL_CONF Km1    121.870922
ITERATION 7 RESIDUAL Km1    0.096826
ITERATION 7 REL_RESIDUAL Km1    9.183838
ITERATION 7 PARAM_FIT d1     0.010090
ITERATION 7 REL_CONF d1     8.697914
ITERATION 7 RESIDUAL d1     -0.000058
ITERATION 7 REL_RESIDUAL d1     -0.006369
ITERATION 7 OED_TIME 1142.5
ITERATION 7 PE_TIME 492.4
ITERATION 8 PARAM_FIT alpha1 0.001806
ITERATION 8 REL_CONF alpha1 45.811756
ITERATION 8 RESIDUAL alpha1 0.103189
ITERATION 8 REL_RESIDUAL alpha1 8.675327
ITERATION 8 PARAM_FIT Vm1    0.127311
ITERATION 8 REL_CONF Vm1    139.746519
ITERATION 8 RESIDUAL Vm1    -0.149296
ITERATION 8 REL_RESIDUAL Vm1    -16.553893
ITERATION 8 PARAM_FIT h1     2.386175
ITERATION 8 REL_CONF h1     15.925762
ITERATION 8 RESIDUAL h1     0.009536
ITERATION 8 REL_RESIDUAL h1     0.941416
ITERATION 8 PARAM_FIT Km1    4.008245
ITERATION 8 REL_CONF Km1    78.667564
ITERATION 8 RESIDUAL Km1    0.096397
ITERATION 8 REL_RESIDUAL Km1    9.143186
ITERATION 8 PARAM_FIT d1     0.010205
ITERATION 8 REL_CONF d1     8.513850
ITERATION 8 RESIDUAL d1     -0.000147
ITERATION 8 REL_RESIDUAL d1     -0.016125
ITERATION 8 OED_TIME 804.9
ITERATION 8 PE_TIME 1282.2
ITERATION 9 PARAM_FIT alpha1 0.001812
ITERATION 9 REL_CONF alpha1 43.473381
ITERATION 9 RESIDUAL alpha1 0.103477
ITERATION 9 REL_RESIDUAL alpha1 8.699590
ITERATION 9 PARAM_FIT Vm1    0.227473
ITERATION 9 REL_CONF Vm1    250.785903
ITERATION 9 RESIDUAL Vm1    -0.148971
ITERATION 9 REL_RESIDUAL Vm1    -16.517791
ITERATION 9 PARAM_FIT h1     2.228042
ITERATION 9 REL_CONF h1     14.095373
ITERATION 9 RESIDUAL h1     0.009909
ITERATION 9 REL_RESIDUAL h1     0.978229
ITERATION 9 PARAM_FIT Km1    5.670535
ITERATION 9 REL_CONF Km1    135.435532
ITERATION 9 RESIDUAL Km1    0.096811
ITERATION 9 REL_RESIDUAL Km1    9.182495
ITERATION 9 PARAM_FIT d1     0.010221
ITERATION 9 REL_CONF d1     8.062504
ITERATION 9 RESIDUAL d1     0.000303
ITERATION 9 REL_RESIDUAL d1     0.033139
ITERATION 9 OED_TIME 1518.3
ITERATION 9 PE_TIME 1001.0
ITERATION 10 PARAM_FIT alpha1 0.001813
ITERATION 10 REL_CONF alpha1 43.164271
ITERATION 10 RESIDUAL alpha1 0.106795
ITERATION 10 REL_RESIDUAL alpha1 8.978539
ITERATION 10 PARAM_FIT Vm1    0.190508
ITERATION 10 REL_CONF Vm1    196.043430
ITERATION 10 RESIDUAL Vm1    -0.145796
ITERATION 10 REL_RESIDUAL Vm1    -16.165816
ITERATION 10 PARAM_FIT h1     2.242587
ITERATION 10 REL_CONF h1     13.763308
ITERATION 10 RESIDUAL h1     0.012889
ITERATION 10 REL_RESIDUAL h1     1.272445
ITERATION 10 PARAM_FIT Km1    5.158824
ITERATION 10 REL_CONF Km1    108.139805
ITERATION 10 RESIDUAL Km1    0.099608
ITERATION 10 REL_RESIDUAL Km1    9.447768
ITERATION 10 PARAM_FIT d1     0.010214
ITERATION 10 REL_CONF d1     8.028750
ITERATION 10 RESIDUAL d1     0.002927
ITERATION 10 REL_RESIDUAL d1     0.320054
ITERATION 10 OED_TIME 1148.8
ITERATION 10 PE_TIME 1044.6
ITERATION 11 PARAM_FIT alpha1 0.001872
ITERATION 11 REL_CONF alpha1 42.022117
ITERATION 11 RESIDUAL alpha1 0.105684
ITERATION 11 REL_RESIDUAL alpha1 8.885106
ITERATION 11 PARAM_FIT Vm1    0.112720
ITERATION 11 REL_CONF Vm1    105.745761
ITERATION 11 RESIDUAL Vm1    -0.146771
ITERATION 11 REL_RESIDUAL Vm1    -16.273905
ITERATION 11 PARAM_FIT h1     2.268083
ITERATION 11 REL_CONF h1     13.456161
ITERATION 11 RESIDUAL h1     0.012090
ITERATION 11 REL_RESIDUAL h1     1.193507
ITERATION 11 PARAM_FIT Km1    3.949011
ITERATION 11 REL_CONF Km1    63.888360
ITERATION 11 RESIDUAL Km1    0.098963
ITERATION 11 REL_RESIDUAL Km1    9.386599
ITERATION 11 PARAM_FIT d1     0.010268
ITERATION 11 REL_CONF d1     8.026662
ITERATION 11 RESIDUAL d1     0.002417
ITERATION 11 REL_RESIDUAL d1     0.264331
ITERATION 11 OED_TIME 766.8
ITERATION 11 PE_TIME 592.1
ITERATION 12 PARAM_FIT alpha1 0.001499
ITERATION 12 REL_CONF alpha1 52.500438
ITERATION 12 RESIDUAL alpha1 0.131714
ITERATION 12 REL_RESIDUAL alpha1 11.073549
ITERATION 12 PARAM_FIT Vm1    0.094605
ITERATION 12 REL_CONF Vm1    84.501407
ITERATION 12 RESIDUAL Vm1    -0.122886
ITERATION 12 REL_RESIDUAL Vm1    -13.625562
ITERATION 12 PARAM_FIT h1     2.307971
ITERATION 12 REL_CONF h1     13.043212
ITERATION 12 RESIDUAL h1     0.033150
ITERATION 12 REL_RESIDUAL h1     3.272643
ITERATION 12 PARAM_FIT Km1    3.603066
ITERATION 12 REL_CONF Km1    51.843947
ITERATION 12 RESIDUAL Km1    0.117445
ITERATION 12 REL_RESIDUAL Km1    11.139568
ITERATION 12 PARAM_FIT d1     0.009747
ITERATION 12 REL_CONF d1     8.464202
ITERATION 12 RESIDUAL d1     0.018555
ITERATION 12 REL_RESIDUAL d1     2.028995
ITERATION 12 OED_TIME 844.3
ITERATION 12 PE_TIME 977.0
ITERATION 13 PARAM_FIT alpha1 0.001721
ITERATION 13 REL_CONF alpha1 45.731593
ITERATION 13 RESIDUAL alpha1 0.120196
ITERATION 13 REL_RESIDUAL alpha1 10.105136
ITERATION 13 PARAM_FIT Vm1    0.084062
ITERATION 13 REL_CONF Vm1    70.501636
ITERATION 13 RESIDUAL Vm1    -0.133343
ITERATION 13 REL_RESIDUAL Vm1    -14.785014
ITERATION 13 PARAM_FIT h1     2.314164
ITERATION 13 REL_CONF h1     12.909326
ITERATION 13 RESIDUAL h1     0.024086
ITERATION 13 REL_RESIDUAL h1     2.377843
ITERATION 13 PARAM_FIT Km1    3.361541
ITERATION 13 REL_CONF Km1    44.798797
ITERATION 13 RESIDUAL Km1    0.109647
ITERATION 13 REL_RESIDUAL Km1    10.399953
ITERATION 13 PARAM_FIT d1     0.010038
ITERATION 13 REL_CONF d1     8.210496
ITERATION 13 RESIDUAL d1     0.011902
ITERATION 13 REL_RESIDUAL d1     1.301473
ITERATION 13 OED_TIME 1003.5
ITERATION 13 PE_TIME 1341.6
ITERATION 14 PARAM_FIT alpha1 0.001456
ITERATION 14 REL_CONF alpha1 53.910763
ITERATION 14 RESIDUAL alpha1 0.135771
ITERATION 14 REL_RESIDUAL alpha1 11.414564
ITERATION 14 PARAM_FIT Vm1    0.083468
ITERATION 14 REL_CONF Vm1    69.769340
ITERATION 14 RESIDUAL Vm1    -0.119156
ITERATION 14 REL_RESIDUAL Vm1    -13.211927
ITERATION 14 PARAM_FIT h1     2.317999
ITERATION 14 REL_CONF h1     12.806923
ITERATION 14 RESIDUAL h1     0.036450
ITERATION 14 REL_RESIDUAL h1     3.598388
ITERATION 14 PARAM_FIT Km1    3.382164
ITERATION 14 REL_CONF Km1    44.140501
ITERATION 14 RESIDUAL Km1    0.120349
ITERATION 14 REL_RESIDUAL Km1    11.414975
ITERATION 14 PARAM_FIT d1     0.009673
ITERATION 14 REL_CONF d1     8.504053
ITERATION 14 RESIDUAL d1     0.021097
ITERATION 14 REL_RESIDUAL d1     2.306890
ITERATION 14 OED_TIME 862.5
ITERATION 14 PE_TIME 603.4
ITERATION 15 PARAM_FIT alpha1 0.001645
ITERATION 15 REL_CONF alpha1 43.278164
ITERATION 15 RESIDUAL alpha1 0.129079
ITERATION 15 REL_RESIDUAL alpha1 10.852013
ITERATION 15 PARAM_FIT Vm1    0.103527
ITERATION 15 REL_CONF Vm1    85.929572
ITERATION 15 RESIDUAL Vm1    -0.125052
ITERATION 15 REL_RESIDUAL Vm1    -13.865687
ITERATION 15 PARAM_FIT h1     2.206753
ITERATION 15 REL_CONF h1     11.540189
ITERATION 15 RESIDUAL h1     0.031592
ITERATION 15 REL_RESIDUAL h1     3.118810
ITERATION 15 PARAM_FIT Km1    3.901288
ITERATION 15 REL_CONF Km1    53.883569
ITERATION 15 RESIDUAL Km1    0.116429
ITERATION 15 REL_RESIDUAL Km1    11.043171
ITERATION 15 PARAM_FIT d1     0.009923
ITERATION 15 REL_CONF d1     7.385909
ITERATION 15 RESIDUAL d1     0.018019
ITERATION 15 REL_RESIDUAL d1     1.970317
ITERATION 15 OED_TIME 981.7
ITERATION 15 PE_TIME 614.4
