HEADER DATE 20-Feb-2017 12:49:16
HEADER RANDSEED 348525965
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 12449.983459
ITERATION 1 RESIDUAL alpha1 0.218272
ITERATION 1 REL_RESIDUAL alpha1 21.761381
ITERATION 1 PARAM_FIT Vm1    0.016355
ITERATION 1 REL_CONF Vm1    305.524900
ITERATION 1 RESIDUAL Vm1    0.324655
ITERATION 1 REL_RESIDUAL Vm1    29.368155
ITERATION 1 PARAM_FIT h1     0.932056
ITERATION 1 REL_CONF h1     800.362979
ITERATION 1 RESIDUAL h1     0.230326
ITERATION 1 REL_RESIDUAL h1     22.901517
ITERATION 1 PARAM_FIT Km1    0.336000
ITERATION 1 REL_CONF Km1    389.643900
ITERATION 1 RESIDUAL Km1    0.170957
ITERATION 1 REL_RESIDUAL Km1    18.164921
ITERATION 1 PARAM_FIT d1     0.008032
ITERATION 1 REL_CONF d1     200.515653
ITERATION 1 RESIDUAL d1     0.220887
ITERATION 1 REL_RESIDUAL d1     22.401070
ITERATION 1 OED_TIME 1218.3
ITERATION 1 PE_TIME 540.8
ITERATION 2 PARAM_FIT alpha1 0.000170
ITERATION 2 REL_CONF alpha1 3215.482489
ITERATION 2 RESIDUAL alpha1 0.136704
ITERATION 2 REL_RESIDUAL alpha1 13.629190
ITERATION 2 PARAM_FIT Vm1    0.341297
ITERATION 2 REL_CONF Vm1    2289.581700
ITERATION 2 RESIDUAL Vm1    0.257093
ITERATION 2 REL_RESIDUAL Vm1    23.256548
ITERATION 2 PARAM_FIT h1     0.947878
ITERATION 2 REL_CONF h1     111.929201
ITERATION 2 RESIDUAL h1     0.181786
ITERATION 2 REL_RESIDUAL h1     18.075163
ITERATION 2 PARAM_FIT Km1    33.599999
ITERATION 2 REL_CONF Km1    2869.907108
ITERATION 2 RESIDUAL Km1    0.140493
ITERATION 2 REL_RESIDUAL Km1    14.928013
ITERATION 2 PARAM_FIT d1     0.010165
ITERATION 2 REL_CONF d1     39.609056
ITERATION 2 RESIDUAL d1     0.207551
ITERATION 2 REL_RESIDUAL d1     21.048576
ITERATION 2 OED_TIME 453.0
ITERATION 2 PE_TIME 883.7
ITERATION 3 PARAM_FIT alpha1 0.003517
ITERATION 3 REL_CONF alpha1 86.952786
ITERATION 3 RESIDUAL alpha1 -0.088232
ITERATION 3 REL_RESIDUAL alpha1 -8.796616
ITERATION 3 PARAM_FIT Vm1    0.800000
ITERATION 3 REL_CONF Vm1    4232.197477
ITERATION 3 RESIDUAL Vm1    0.050576
ITERATION 3 REL_RESIDUAL Vm1    4.575090
ITERATION 3 PARAM_FIT h1     1.911461
ITERATION 3 REL_CONF h1     93.753398
ITERATION 3 RESIDUAL h1     -0.000071
ITERATION 3 REL_RESIDUAL h1     -0.007020
ITERATION 3 PARAM_FIT Km1    13.109745
ITERATION 3 REL_CONF Km1    2444.098488
ITERATION 3 RESIDUAL Km1    -0.018338
ITERATION 3 REL_RESIDUAL Km1    -1.948509
ITERATION 3 PARAM_FIT d1     0.012237
ITERATION 3 REL_CONF d1     17.898870
ITERATION 3 RESIDUAL d1     0.070151
ITERATION 3 REL_RESIDUAL d1     7.114274
ITERATION 3 OED_TIME 884.6
ITERATION 3 PE_TIME 464.4
ITERATION 4 PARAM_FIT alpha1 0.000311
ITERATION 4 REL_CONF alpha1 781.845947
ITERATION 4 RESIDUAL alpha1 -0.015246
ITERATION 4 REL_RESIDUAL alpha1 -1.520031
ITERATION 4 PARAM_FIT Vm1    0.800000
ITERATION 4 REL_CONF Vm1    2002.600027
ITERATION 4 RESIDUAL Vm1    0.116718
ITERATION 4 REL_RESIDUAL Vm1    10.558302
ITERATION 4 PARAM_FIT h1     1.693862
ITERATION 4 REL_CONF h1     39.510145
ITERATION 4 RESIDUAL h1     0.057231
ITERATION 4 REL_RESIDUAL h1     5.690554
ITERATION 4 PARAM_FIT Km1    17.077077
ITERATION 4 REL_CONF Km1    1286.105699
ITERATION 4 RESIDUAL Km1    0.031087
ITERATION 4 REL_RESIDUAL Km1    3.303150
ITERATION 4 PARAM_FIT d1     0.009800
ITERATION 4 REL_CONF d1     13.889077
ITERATION 4 RESIDUAL d1     0.112610
ITERATION 4 REL_RESIDUAL d1     11.420254
ITERATION 4 OED_TIME 557.1
ITERATION 4 PE_TIME 652.1
ITERATION 5 PARAM_FIT alpha1 0.001919
ITERATION 5 REL_CONF alpha1 76.362508
ITERATION 5 RESIDUAL alpha1 -0.064449
ITERATION 5 REL_RESIDUAL alpha1 -6.425411
ITERATION 5 PARAM_FIT Vm1    0.800000
ITERATION 5 REL_CONF Vm1    1543.973709
ITERATION 5 RESIDUAL Vm1    0.071134
ITERATION 5 REL_RESIDUAL Vm1    6.434754
ITERATION 5 PARAM_FIT h1     1.879585
ITERATION 5 REL_CONF h1     23.457739
ITERATION 5 RESIDUAL h1     0.016386
ITERATION 5 REL_RESIDUAL h1     1.629272
ITERATION 5 PARAM_FIT Km1    13.861170
ITERATION 5 REL_CONF Km1    880.851611
ITERATION 5 RESIDUAL Km1    -0.005457
ITERATION 5 REL_RESIDUAL Km1    -0.579839
ITERATION 5 PARAM_FIT d1     0.010852
ITERATION 5 REL_CONF d1     9.976711
ITERATION 5 RESIDUAL d1     0.079948
ITERATION 5 REL_RESIDUAL d1     8.107825
ITERATION 5 OED_TIME 1138.0
ITERATION 5 PE_TIME 629.7
ITERATION 6 PARAM_FIT alpha1 0.000964
ITERATION 6 REL_CONF alpha1 126.777093
ITERATION 6 RESIDUAL alpha1 -0.029419
ITERATION 6 REL_RESIDUAL alpha1 -2.932976
ITERATION 6 PARAM_FIT Vm1    0.800000
ITERATION 6 REL_CONF Vm1    1413.322326
ITERATION 6 RESIDUAL Vm1    0.103041
ITERATION 6 REL_RESIDUAL Vm1    9.321000
ITERATION 6 PARAM_FIT h1     1.793352
ITERATION 6 REL_CONF h1     22.660604
ITERATION 6 RESIDUAL h1     0.044203
ITERATION 6 REL_RESIDUAL h1     4.395137
ITERATION 6 PARAM_FIT Km1    15.442051
ITERATION 6 REL_CONF Km1    848.439626
ITERATION 6 RESIDUAL Km1    0.018651
ITERATION 6 REL_RESIDUAL Km1    1.981751
ITERATION 6 PARAM_FIT d1     0.009945
ITERATION 6 REL_CONF d1     10.407147
ITERATION 6 RESIDUAL d1     0.100711
ITERATION 6 REL_RESIDUAL d1     10.213488
ITERATION 6 OED_TIME 756.7
ITERATION 6 PE_TIME 816.5
ITERATION 7 PARAM_FIT alpha1 0.001438
ITERATION 7 REL_CONF alpha1 85.068955
ITERATION 7 RESIDUAL alpha1 -0.049015
ITERATION 7 REL_RESIDUAL alpha1 -4.886722
ITERATION 7 PARAM_FIT Vm1    0.152637
ITERATION 7 REL_CONF Vm1    217.755789
ITERATION 7 RESIDUAL Vm1    0.085120
ITERATION 7 REL_RESIDUAL Vm1    7.699905
ITERATION 7 PARAM_FIT h1     1.919767
ITERATION 7 REL_CONF h1     20.509022
ITERATION 7 RESIDUAL h1     0.028487
ITERATION 7 REL_RESIDUAL h1     2.832465
ITERATION 7 PARAM_FIT Km1    5.380558
ITERATION 7 REL_CONF Km1    147.333524
ITERATION 7 RESIDUAL Km1    0.004946
ITERATION 7 REL_RESIDUAL Km1    0.525574
ITERATION 7 PARAM_FIT d1     0.010395
ITERATION 7 REL_CONF d1     9.797170
ITERATION 7 RESIDUAL d1     0.088832
ITERATION 7 REL_RESIDUAL d1     9.008861
ITERATION 7 OED_TIME 790.2
ITERATION 7 PE_TIME 786.0
ITERATION 8 PARAM_FIT alpha1 0.001022
ITERATION 8 REL_CONF alpha1 102.044684
ITERATION 8 RESIDUAL alpha1 -0.021445
ITERATION 8 REL_RESIDUAL alpha1 -2.138061
ITERATION 8 PARAM_FIT Vm1    0.187442
ITERATION 8 REL_CONF Vm1    250.268328
ITERATION 8 RESIDUAL Vm1    0.110468
ITERATION 8 REL_RESIDUAL Vm1    9.992876
ITERATION 8 PARAM_FIT h1     1.869024
ITERATION 8 REL_CONF h1     18.813444
ITERATION 8 RESIDUAL h1     0.050903
ITERATION 8 REL_RESIDUAL h1     5.061329
ITERATION 8 PARAM_FIT Km1    6.352811
ITERATION 8 REL_CONF Km1    167.008313
ITERATION 8 RESIDUAL Km1    0.024676
ITERATION 8 REL_RESIDUAL Km1    2.621961
ITERATION 8 PARAM_FIT d1     0.009845
ITERATION 8 REL_CONF d1     8.421931
ITERATION 8 RESIDUAL d1     0.106112
ITERATION 8 REL_RESIDUAL d1     10.761287
ITERATION 8 OED_TIME 498.6
ITERATION 8 PE_TIME 527.1
ITERATION 9 PARAM_FIT alpha1 0.001303
ITERATION 9 REL_CONF alpha1 79.727829
ITERATION 9 RESIDUAL alpha1 -0.033136
ITERATION 9 REL_RESIDUAL alpha1 -3.303646
ITERATION 9 PARAM_FIT Vm1    0.126309
ITERATION 9 REL_CONF Vm1    152.062943
ITERATION 9 RESIDUAL Vm1    0.099746
ITERATION 9 REL_RESIDUAL Vm1    9.022960
ITERATION 9 PARAM_FIT h1     1.935564
ITERATION 9 REL_CONF h1     18.014615
ITERATION 9 RESIDUAL h1     0.041456
ITERATION 9 REL_RESIDUAL h1     4.122052
ITERATION 9 PARAM_FIT Km1    4.837097
ITERATION 9 REL_CONF Km1    105.502556
ITERATION 9 RESIDUAL Km1    0.016395
ITERATION 9 REL_RESIDUAL Km1    1.742000
ITERATION 9 PARAM_FIT d1     0.010113
ITERATION 9 REL_CONF d1     8.194437
ITERATION 9 RESIDUAL d1     0.098889
ITERATION 9 REL_RESIDUAL d1     10.028761
ITERATION 9 OED_TIME 686.7
ITERATION 9 PE_TIME 1061.5
ITERATION 10 PARAM_FIT alpha1 0.000911
ITERATION 10 REL_CONF alpha1 109.548584
ITERATION 10 RESIDUAL alpha1 -0.018319
ITERATION 10 REL_RESIDUAL alpha1 -1.826346
ITERATION 10 PARAM_FIT Vm1    0.117157
ITERATION 10 REL_CONF Vm1    132.318482
ITERATION 10 RESIDUAL Vm1    0.112995
ITERATION 10 REL_RESIDUAL Vm1    10.221504
ITERATION 10 PARAM_FIT h1     1.933506
ITERATION 10 REL_CONF h1     16.660805
ITERATION 10 RESIDUAL h1     0.052654
ITERATION 10 REL_RESIDUAL h1     5.235394
ITERATION 10 PARAM_FIT Km1    4.707492
ITERATION 10 REL_CONF Km1    92.551205
ITERATION 10 RESIDUAL Km1    0.025732
ITERATION 10 REL_RESIDUAL Km1    2.734131
ITERATION 10 PARAM_FIT d1     0.009596
ITERATION 10 REL_CONF d1     8.299437
ITERATION 10 RESIDUAL d1     0.106551
ITERATION 10 REL_RESIDUAL d1     10.805782
ITERATION 10 OED_TIME 832.2
ITERATION 10 PE_TIME 710.3
ITERATION 11 PARAM_FIT alpha1 0.000941
ITERATION 11 REL_CONF alpha1 105.748264
ITERATION 11 RESIDUAL alpha1 -0.023730
ITERATION 11 REL_RESIDUAL alpha1 -2.365861
ITERATION 11 PARAM_FIT Vm1    0.147584
ITERATION 11 REL_CONF Vm1    162.601283
ITERATION 11 RESIDUAL Vm1    0.108050
ITERATION 11 REL_RESIDUAL Vm1    9.774172
ITERATION 11 PARAM_FIT h1     1.902210
ITERATION 11 REL_CONF h1     16.450948
ITERATION 11 RESIDUAL h1     0.048325
ITERATION 11 REL_RESIDUAL h1     4.805002
ITERATION 11 PARAM_FIT Km1    5.439983
ITERATION 11 REL_CONF Km1    111.419734
ITERATION 11 RESIDUAL Km1    0.021970
ITERATION 11 REL_RESIDUAL Km1    2.334360
ITERATION 11 PARAM_FIT d1     0.009717
ITERATION 11 REL_CONF d1     8.182765
ITERATION 11 RESIDUAL d1     0.103306
ITERATION 11 REL_RESIDUAL d1     10.476704
ITERATION 11 OED_TIME 664.1
ITERATION 11 PE_TIME 793.2
ITERATION 12 PARAM_FIT alpha1 0.001112
ITERATION 12 REL_CONF alpha1 88.851033
ITERATION 12 RESIDUAL alpha1 -0.030462
ITERATION 12 REL_RESIDUAL alpha1 -3.037020
ITERATION 12 PARAM_FIT Vm1    0.099801
ITERATION 12 REL_CONF Vm1    94.079239
ITERATION 12 RESIDUAL Vm1    0.102136
ITERATION 12 REL_RESIDUAL Vm1    9.239195
ITERATION 12 PARAM_FIT h1     1.967273
ITERATION 12 REL_CONF h1     15.239196
ITERATION 12 RESIDUAL h1     0.043483
ITERATION 12 REL_RESIDUAL h1     4.323552
ITERATION 12 PARAM_FIT Km1    4.110069
ITERATION 12 REL_CONF Km1    67.659867
ITERATION 12 RESIDUAL Km1    0.018101
ITERATION 12 REL_RESIDUAL Km1    1.923283
ITERATION 12 PARAM_FIT d1     0.009977
ITERATION 12 REL_CONF d1     7.585859
ITERATION 12 RESIDUAL d1     0.100316
ITERATION 12 REL_RESIDUAL d1     10.173455
ITERATION 12 OED_TIME 719.9
ITERATION 12 PE_TIME 872.7
ITERATION 13 PARAM_FIT alpha1 0.001050
ITERATION 13 REL_CONF alpha1 92.037589
ITERATION 13 RESIDUAL alpha1 -0.028621
ITERATION 13 REL_RESIDUAL alpha1 -2.853496
ITERATION 13 PARAM_FIT Vm1    0.095321
ITERATION 13 REL_CONF Vm1    86.160951
ITERATION 13 RESIDUAL Vm1    0.103791
ITERATION 13 REL_RESIDUAL Vm1    9.388874
ITERATION 13 PARAM_FIT h1     1.975810
ITERATION 13 REL_CONF h1     14.851401
ITERATION 13 RESIDUAL h1     0.044896
ITERATION 13 REL_RESIDUAL h1     4.464042
ITERATION 13 PARAM_FIT Km1    3.991503
ITERATION 13 REL_CONF Km1    62.408759
ITERATION 13 RESIDUAL Km1    0.019297
ITERATION 13 REL_RESIDUAL Km1    2.050384
ITERATION 13 PARAM_FIT d1     0.009906
ITERATION 13 REL_CONF d1     7.396434
ITERATION 13 RESIDUAL d1     0.101319
ITERATION 13 REL_RESIDUAL d1     10.275195
ITERATION 13 OED_TIME 711.5
ITERATION 13 PE_TIME 762.9
ITERATION 14 PARAM_FIT alpha1 0.001081
ITERATION 14 REL_CONF alpha1 88.600816
ITERATION 14 RESIDUAL alpha1 -0.028471
ITERATION 14 REL_RESIDUAL alpha1 -2.838510
ITERATION 14 PARAM_FIT Vm1    0.089479
ITERATION 14 REL_CONF Vm1    74.977076
ITERATION 14 RESIDUAL Vm1    0.104233
ITERATION 14 REL_RESIDUAL Vm1    9.428862
ITERATION 14 PARAM_FIT h1     1.972394
ITERATION 14 REL_CONF h1     14.430845
ITERATION 14 RESIDUAL h1     0.045712
ITERATION 14 REL_RESIDUAL h1     4.545236
ITERATION 14 PARAM_FIT Km1    3.802416
ITERATION 14 REL_CONF Km1    55.481990
ITERATION 14 RESIDUAL Km1    0.020444
ITERATION 14 REL_RESIDUAL Km1    2.172273
ITERATION 14 PARAM_FIT d1     0.010043
ITERATION 14 REL_CONF d1     7.204624
ITERATION 14 RESIDUAL d1     0.102755
ITERATION 14 REL_RESIDUAL d1     10.420839
ITERATION 14 OED_TIME 1172.6
ITERATION 14 PE_TIME 848.7
ITERATION 15 PARAM_FIT alpha1 0.001139
ITERATION 15 REL_CONF alpha1 80.844766
ITERATION 15 RESIDUAL alpha1 -0.029627
ITERATION 15 REL_RESIDUAL alpha1 -2.953801
ITERATION 15 PARAM_FIT Vm1    0.085009
ITERATION 15 REL_CONF Vm1    68.504734
ITERATION 15 RESIDUAL Vm1    0.102982
ITERATION 15 REL_RESIDUAL Vm1    9.315680
ITERATION 15 PARAM_FIT h1     2.012241
ITERATION 15 REL_CONF h1     13.668607
ITERATION 15 RESIDUAL h1     0.044342
ITERATION 15 REL_RESIDUAL h1     4.408968
ITERATION 15 PARAM_FIT Km1    3.658042
ITERATION 15 REL_CONF Km1    50.020496
ITERATION 15 RESIDUAL Km1    0.018971
ITERATION 15 REL_RESIDUAL Km1    2.015781
ITERATION 15 PARAM_FIT d1     0.009985
ITERATION 15 REL_CONF d1     6.881222
ITERATION 15 RESIDUAL d1     0.101196
ITERATION 15 REL_RESIDUAL d1     10.262716
ITERATION 15 OED_TIME 778.2
ITERATION 15 PE_TIME 959.2
