HEADER DATE 19-Feb-2017 07:28:00
HEADER RANDSEED 337958304
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 6324.346615
ITERATION 1 RESIDUAL alpha1 0.302281
ITERATION 1 REL_RESIDUAL alpha1 27.807878
ITERATION 1 PARAM_FIT Vm1    0.017018
ITERATION 1 REL_CONF Vm1    317.269843
ITERATION 1 RESIDUAL Vm1    0.285687
ITERATION 1 REL_RESIDUAL Vm1    27.049815
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     444.791690
ITERATION 1 RESIDUAL h1     0.325945
ITERATION 1 REL_RESIDUAL h1     30.276297
ITERATION 1 PARAM_FIT Km1    1.659221
ITERATION 1 REL_CONF Km1    158.451924
ITERATION 1 RESIDUAL Km1    0.089614
ITERATION 1 REL_RESIDUAL Km1    10.916972
ITERATION 1 PARAM_FIT d1     0.005344
ITERATION 1 REL_CONF d1     158.753103
ITERATION 1 RESIDUAL d1     0.354801
ITERATION 1 REL_RESIDUAL d1     33.246180
ITERATION 1 OED_TIME 452.2
ITERATION 1 PE_TIME 489.3
ITERATION 2 PARAM_FIT alpha1 0.002743
ITERATION 2 REL_CONF alpha1 113.189892
ITERATION 2 RESIDUAL alpha1 -0.009327
ITERATION 2 REL_RESIDUAL alpha1 -0.858000
ITERATION 2 PARAM_FIT Vm1    0.039568
ITERATION 2 REL_CONF Vm1    159.391413
ITERATION 2 RESIDUAL Vm1    -0.003501
ITERATION 2 REL_RESIDUAL Vm1    -0.331495
ITERATION 2 PARAM_FIT h1     2.642935
ITERATION 2 REL_CONF h1     54.282891
ITERATION 2 RESIDUAL h1     0.066727
ITERATION 2 REL_RESIDUAL h1     6.198140
ITERATION 2 PARAM_FIT Km1    2.080784
ITERATION 2 REL_CONF Km1    110.730293
ITERATION 2 RESIDUAL Km1    -0.141690
ITERATION 2 REL_RESIDUAL Km1    -17.261055
ITERATION 2 PARAM_FIT d1     0.010982
ITERATION 2 REL_CONF d1     19.922571
ITERATION 2 RESIDUAL d1     0.149396
ITERATION 2 REL_RESIDUAL d1     13.998934
ITERATION 2 OED_TIME 536.9
ITERATION 2 PE_TIME 483.9
ITERATION 3 PARAM_FIT alpha1 0.000306
ITERATION 3 REL_CONF alpha1 854.666359
ITERATION 3 RESIDUAL alpha1 0.108562
ITERATION 3 REL_RESIDUAL alpha1 9.986943
ITERATION 3 PARAM_FIT Vm1    0.043713
ITERATION 3 REL_CONF Vm1    110.471420
ITERATION 3 RESIDUAL Vm1    0.104058
ITERATION 3 REL_RESIDUAL Vm1    9.852518
ITERATION 3 PARAM_FIT h1     2.507935
ITERATION 3 REL_CONF h1     29.928705
ITERATION 3 RESIDUAL h1     0.160716
ITERATION 3 REL_RESIDUAL h1     14.928516
ITERATION 3 PARAM_FIT Km1    2.415730
ITERATION 3 REL_CONF Km1    65.892871
ITERATION 3 RESIDUAL Km1    -0.060060
ITERATION 3 REL_RESIDUAL Km1    -7.316616
ITERATION 3 PARAM_FIT d1     0.007947
ITERATION 3 REL_CONF d1     21.772534
ITERATION 3 RESIDUAL d1     0.219834
ITERATION 3 REL_RESIDUAL d1     20.599268
ITERATION 3 OED_TIME 425.4
ITERATION 3 PE_TIME 453.8
ITERATION 4 PARAM_FIT alpha1 0.002404
ITERATION 4 REL_CONF alpha1 77.257055
ITERATION 4 RESIDUAL alpha1 0.012357
ITERATION 4 REL_RESIDUAL alpha1 1.136721
ITERATION 4 PARAM_FIT Vm1    0.058321
ITERATION 4 REL_CONF Vm1    106.861163
ITERATION 4 RESIDUAL Vm1    0.016662
ITERATION 4 REL_RESIDUAL Vm1    1.577627
ITERATION 4 PARAM_FIT h1     2.331792
ITERATION 4 REL_CONF h1     30.811625
ITERATION 4 RESIDUAL h1     0.084897
ITERATION 4 REL_RESIDUAL h1     7.885859
ITERATION 4 PARAM_FIT Km1    2.763472
ITERATION 4 REL_CONF Km1    74.456279
ITERATION 4 RESIDUAL Km1    -0.125333
ITERATION 4 REL_RESIDUAL Km1    -15.268438
ITERATION 4 PARAM_FIT d1     0.010629
ITERATION 4 REL_CONF d1     12.769104
ITERATION 4 RESIDUAL d1     0.164112
ITERATION 4 REL_RESIDUAL d1     15.377964
ITERATION 4 OED_TIME 490.9
ITERATION 4 PE_TIME 433.2
ITERATION 5 PARAM_FIT alpha1 0.000648
ITERATION 5 REL_CONF alpha1 259.306071
ITERATION 5 RESIDUAL alpha1 0.096158
ITERATION 5 REL_RESIDUAL alpha1 8.845878
ITERATION 5 PARAM_FIT Vm1    0.046247
ITERATION 5 REL_CONF Vm1    78.893378
ITERATION 5 RESIDUAL Vm1    0.092300
ITERATION 5 REL_RESIDUAL Vm1    8.739301
ITERATION 5 PARAM_FIT h1     2.365302
ITERATION 5 REL_CONF h1     26.149651
ITERATION 5 RESIDUAL h1     0.149806
ITERATION 5 REL_RESIDUAL h1     13.915175
ITERATION 5 PARAM_FIT Km1    2.602037
ITERATION 5 REL_CONF Km1    54.400009
ITERATION 5 RESIDUAL Km1    -0.070199
ITERATION 5 REL_RESIDUAL Km1    -8.551821
ITERATION 5 PARAM_FIT d1     0.008213
ITERATION 5 REL_CONF d1     15.427925
ITERATION 5 RESIDUAL d1     0.210389
ITERATION 5 REL_RESIDUAL d1     19.714240
ITERATION 5 OED_TIME 467.2
ITERATION 5 PE_TIME 353.7
ITERATION 6 PARAM_FIT alpha1 0.001685
ITERATION 6 REL_CONF alpha1 85.313140
ITERATION 6 RESIDUAL alpha1 0.064304
ITERATION 6 REL_RESIDUAL alpha1 5.915529
ITERATION 6 PARAM_FIT Vm1    0.050013
ITERATION 6 REL_CONF Vm1    71.124557
ITERATION 6 RESIDUAL Vm1    0.063985
ITERATION 6 REL_RESIDUAL Vm1    6.058292
ITERATION 6 PARAM_FIT h1     2.375276
ITERATION 6 REL_CONF h1     21.779067
ITERATION 6 RESIDUAL h1     0.126129
ITERATION 6 REL_RESIDUAL h1     11.715872
ITERATION 6 PARAM_FIT Km1    2.607795
ITERATION 6 REL_CONF Km1    48.565484
ITERATION 6 RESIDUAL Km1    -0.089665
ITERATION 6 REL_RESIDUAL Km1    -10.923246
ITERATION 6 PARAM_FIT d1     0.009485
ITERATION 6 REL_CONF d1     11.813423
ITERATION 6 RESIDUAL d1     0.194721
ITERATION 6 REL_RESIDUAL d1     18.246122
ITERATION 6 OED_TIME 390.0
ITERATION 6 PE_TIME 398.4
ITERATION 7 PARAM_FIT alpha1 0.001040
ITERATION 7 REL_CONF alpha1 123.544409
ITERATION 7 RESIDUAL alpha1 0.082224
ITERATION 7 REL_RESIDUAL alpha1 7.564016
ITERATION 7 PARAM_FIT Vm1    0.037921
ITERATION 7 REL_CONF Vm1    43.611378
ITERATION 7 RESIDUAL Vm1    0.080013
ITERATION 7 REL_RESIDUAL Vm1    7.575892
ITERATION 7 PARAM_FIT h1     2.557318
ITERATION 7 REL_CONF h1     17.850427
ITERATION 7 RESIDUAL h1     0.139689
ITERATION 7 REL_RESIDUAL h1     12.975363
ITERATION 7 PARAM_FIT Km1    2.199151
ITERATION 7 REL_CONF Km1    29.203379
ITERATION 7 RESIDUAL Km1    -0.078334
ITERATION 7 REL_RESIDUAL Km1    -9.542896
ITERATION 7 PARAM_FIT d1     0.008776
ITERATION 7 REL_CONF d1     11.140345
ITERATION 7 RESIDUAL d1     0.204054
ITERATION 7 REL_RESIDUAL d1     19.120666
ITERATION 7 OED_TIME 484.5
ITERATION 7 PE_TIME 416.6
ITERATION 8 PARAM_FIT alpha1 0.001327
ITERATION 8 REL_CONF alpha1 91.550576
ITERATION 8 RESIDUAL alpha1 0.078070
ITERATION 8 REL_RESIDUAL alpha1 7.181952
ITERATION 8 PARAM_FIT Vm1    0.043815
ITERATION 8 REL_CONF Vm1    48.890566
ITERATION 8 RESIDUAL Vm1    0.077001
ITERATION 8 REL_RESIDUAL Vm1    7.290721
ITERATION 8 PARAM_FIT h1     2.428961
ITERATION 8 REL_CONF h1     17.081023
ITERATION 8 RESIDUAL h1     0.138166
ITERATION 8 REL_RESIDUAL h1     12.833938
ITERATION 8 PARAM_FIT Km1    2.396408
ITERATION 8 REL_CONF Km1    33.246471
ITERATION 8 RESIDUAL Km1    -0.078513
ITERATION 8 REL_RESIDUAL Km1    -9.564690
ITERATION 8 PARAM_FIT d1     0.009217
ITERATION 8 REL_CONF d1     9.887204
ITERATION 8 RESIDUAL d1     0.205079
ITERATION 8 REL_RESIDUAL d1     19.216701
ITERATION 8 OED_TIME 502.6
ITERATION 8 PE_TIME 332.0
ITERATION 9 PARAM_FIT alpha1 0.001231
ITERATION 9 REL_CONF alpha1 95.280220
ITERATION 9 RESIDUAL alpha1 0.083516
ITERATION 9 REL_RESIDUAL alpha1 7.682932
ITERATION 9 PARAM_FIT Vm1    0.047399
ITERATION 9 REL_CONF Vm1    48.206356
ITERATION 9 RESIDUAL Vm1    0.082081
ITERATION 9 REL_RESIDUAL Vm1    7.771691
ITERATION 9 PARAM_FIT h1     2.411016
ITERATION 9 REL_CONF h1     16.746139
ITERATION 9 RESIDUAL h1     0.142763
ITERATION 9 REL_RESIDUAL h1     13.260922
ITERATION 9 PARAM_FIT Km1    2.511653
ITERATION 9 REL_CONF Km1    33.036923
ITERATION 9 RESIDUAL Km1    -0.074359
ITERATION 9 REL_RESIDUAL Km1    -9.058585
ITERATION 9 PARAM_FIT d1     0.009112
ITERATION 9 REL_CONF d1     9.612504
ITERATION 9 RESIDUAL d1     0.208831
ITERATION 9 REL_RESIDUAL d1     19.568219
ITERATION 9 OED_TIME 628.1
ITERATION 9 PE_TIME 415.2
ITERATION 10 PARAM_FIT alpha1 0.001604
ITERATION 10 REL_CONF alpha1 65.862699
ITERATION 10 RESIDUAL alpha1 0.067451
ITERATION 10 REL_RESIDUAL alpha1 6.205004
ITERATION 10 PARAM_FIT Vm1    0.048081
ITERATION 10 REL_CONF Vm1    46.051372
ITERATION 10 RESIDUAL Vm1    0.067480
ITERATION 10 REL_RESIDUAL Vm1    6.389264
ITERATION 10 PARAM_FIT h1     2.426969
ITERATION 10 REL_CONF h1     16.861755
ITERATION 10 RESIDUAL h1     0.130086
ITERATION 10 REL_RESIDUAL h1     12.083364
ITERATION 10 PARAM_FIT Km1    2.495190
ITERATION 10 REL_CONF Km1    31.236697
ITERATION 10 RESIDUAL Km1    -0.085286
ITERATION 10 REL_RESIDUAL Km1    -10.389807
ITERATION 10 PARAM_FIT d1     0.009575
ITERATION 10 REL_CONF d1     8.717185
ITERATION 10 RESIDUAL d1     0.199486
ITERATION 10 REL_RESIDUAL d1     18.692566
ITERATION 10 OED_TIME 507.5
ITERATION 10 PE_TIME 505.4
ITERATION 11 PARAM_FIT alpha1 0.001200
ITERATION 11 REL_CONF alpha1 83.894757
ITERATION 11 RESIDUAL alpha1 0.077074
ITERATION 11 REL_RESIDUAL alpha1 7.090268
ITERATION 11 PARAM_FIT Vm1    0.051373
ITERATION 11 REL_CONF Vm1    49.791976
ITERATION 11 RESIDUAL Vm1    0.076005
ITERATION 11 REL_RESIDUAL Vm1    7.196375
ITERATION 11 PARAM_FIT h1     2.348472
ITERATION 11 REL_CONF h1     14.836515
ITERATION 11 RESIDUAL h1     0.137182
ITERATION 11 REL_RESIDUAL h1     12.742538
ITERATION 11 PARAM_FIT Km1    2.654599
ITERATION 11 REL_CONF Km1    33.442478
ITERATION 11 RESIDUAL Km1    -0.079471
ITERATION 11 REL_RESIDUAL Km1    -9.681375
ITERATION 11 PARAM_FIT d1     0.009144
ITERATION 11 REL_CONF d1     8.678696
ITERATION 11 RESIDUAL d1     0.204160
ITERATION 11 REL_RESIDUAL d1     19.130568
ITERATION 11 OED_TIME 438.4
ITERATION 11 PE_TIME 509.4
ITERATION 12 PARAM_FIT alpha1 0.001356
ITERATION 12 REL_CONF alpha1 74.006986
ITERATION 12 RESIDUAL alpha1 0.067397
ITERATION 12 REL_RESIDUAL alpha1 6.200078
ITERATION 12 PARAM_FIT Vm1    0.053089
ITERATION 12 REL_CONF Vm1    49.552783
ITERATION 12 RESIDUAL Vm1    0.066963
ITERATION 12 REL_RESIDUAL Vm1    6.340248
ITERATION 12 PARAM_FIT h1     2.356605
ITERATION 12 REL_CONF h1     14.852929
ITERATION 12 RESIDUAL h1     0.128978
ITERATION 12 REL_RESIDUAL h1     11.980512
ITERATION 12 PARAM_FIT Km1    2.696673
ITERATION 12 REL_CONF Km1    32.956373
ITERATION 12 RESIDUAL Km1    -0.086906
ITERATION 12 REL_RESIDUAL Km1    -10.587130
ITERATION 12 PARAM_FIT d1     0.009317
ITERATION 12 REL_CONF d1     8.210883
ITERATION 12 RESIDUAL d1     0.197426
ITERATION 12 REL_RESIDUAL d1     18.499605
ITERATION 12 OED_TIME 528.4
ITERATION 12 PE_TIME 701.8
ITERATION 13 PARAM_FIT alpha1 0.001189
ITERATION 13 REL_CONF alpha1 81.311655
ITERATION 13 RESIDUAL alpha1 0.071655
ITERATION 13 REL_RESIDUAL alpha1 6.591775
ITERATION 13 PARAM_FIT Vm1    0.055504
ITERATION 13 REL_CONF Vm1    48.373960
ITERATION 13 RESIDUAL Vm1    0.070775
ITERATION 13 REL_RESIDUAL Vm1    6.701205
ITERATION 13 PARAM_FIT h1     2.356250
ITERATION 13 REL_CONF h1     14.925713
ITERATION 13 RESIDUAL h1     0.132211
ITERATION 13 REL_RESIDUAL h1     12.280771
ITERATION 13 PARAM_FIT Km1    2.769442
ITERATION 13 REL_CONF Km1    32.790598
ITERATION 13 RESIDUAL Km1    -0.084195
ITERATION 13 REL_RESIDUAL Km1    -10.256807
ITERATION 13 PARAM_FIT d1     0.009144
ITERATION 13 REL_CONF d1     8.126525
ITERATION 13 RESIDUAL d1     0.199673
ITERATION 13 REL_RESIDUAL d1     18.710137
ITERATION 13 OED_TIME 372.4
ITERATION 13 PE_TIME 501.1
ITERATION 14 PARAM_FIT alpha1 0.001555
ITERATION 14 REL_CONF alpha1 35.408947
ITERATION 14 RESIDUAL alpha1 0.059502
ITERATION 14 REL_RESIDUAL alpha1 5.473745
ITERATION 14 PARAM_FIT Vm1    0.057131
ITERATION 14 REL_CONF Vm1    47.882376
ITERATION 14 RESIDUAL Vm1    0.059921
ITERATION 14 REL_RESIDUAL Vm1    5.673531
ITERATION 14 PARAM_FIT h1     2.358494
ITERATION 14 REL_CONF h1     12.280789
ITERATION 14 RESIDUAL h1     0.123056
ITERATION 14 REL_RESIDUAL h1     11.430418
ITERATION 14 PARAM_FIT Km1    2.778439
ITERATION 14 REL_CONF Km1    32.188203
ITERATION 14 RESIDUAL Km1    -0.091812
ITERATION 14 REL_RESIDUAL Km1    -11.184758
ITERATION 14 PARAM_FIT d1     0.009588
ITERATION 14 REL_CONF d1     6.133281
ITERATION 14 RESIDUAL d1     0.193438
ITERATION 14 REL_RESIDUAL d1     18.125889
ITERATION 14 OED_TIME 395.6
ITERATION 14 PE_TIME 661.2
ITERATION 15 PARAM_FIT alpha1 0.001431
ITERATION 15 REL_CONF alpha1 38.265185
ITERATION 15 RESIDUAL alpha1 0.066456
ITERATION 15 REL_RESIDUAL alpha1 6.113509
ITERATION 15 PARAM_FIT Vm1    0.058092
ITERATION 15 REL_CONF Vm1    47.899451
ITERATION 15 RESIDUAL Vm1    0.066206
ITERATION 15 REL_RESIDUAL Vm1    6.268634
ITERATION 15 PARAM_FIT h1     2.349667
ITERATION 15 REL_CONF h1     12.098331
ITERATION 15 RESIDUAL h1     0.128460
ITERATION 15 REL_RESIDUAL h1     11.932391
ITERATION 15 PARAM_FIT Km1    2.830967
ITERATION 15 REL_CONF Km1    32.017158
ITERATION 15 RESIDUAL Km1    -0.087212
ITERATION 15 REL_RESIDUAL Km1    -10.624440
ITERATION 15 PARAM_FIT d1     0.009399
ITERATION 15 REL_CONF d1     6.236902
ITERATION 15 RESIDUAL d1     0.197307
ITERATION 15 REL_RESIDUAL d1     18.488381
ITERATION 15 OED_TIME 429.9
ITERATION 15 PE_TIME 714.5
