HEADER DATE 18-Feb-2017 02:52:55
HEADER RANDSEED 327667799
ITERATION 1 PARAM_FIT alpha1 0.017600
ITERATION 1 REL_CONF alpha1 152.751959
ITERATION 1 RESIDUAL alpha1 0.419672
ITERATION 1 REL_RESIDUAL alpha1 34.844172
ITERATION 1 PARAM_FIT Vm1    0.024778
ITERATION 1 REL_CONF Vm1    102.721640
ITERATION 1 RESIDUAL Vm1    0.238063
ITERATION 1 REL_RESIDUAL Vm1    23.845988
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     168.735622
ITERATION 1 RESIDUAL h1     0.261908
ITERATION 1 REL_RESIDUAL h1     26.449591
ITERATION 1 PARAM_FIT Km1    1.371711
ITERATION 1 REL_CONF Km1    61.575975
ITERATION 1 RESIDUAL Km1    0.236223
ITERATION 1 REL_RESIDUAL Km1    25.248719
ITERATION 1 PARAM_FIT d1     0.020445
ITERATION 1 REL_CONF d1     93.129298
ITERATION 1 RESIDUAL d1     0.062027
ITERATION 1 REL_RESIDUAL d1     8.436161
ITERATION 1 OED_TIME 309.4
ITERATION 1 PE_TIME 309.3
ITERATION 2 PARAM_FIT alpha1 0.000170
ITERATION 2 REL_CONF alpha1 1448.689676
ITERATION 2 RESIDUAL alpha1 0.277846
ITERATION 2 REL_RESIDUAL alpha1 23.068768
ITERATION 2 PARAM_FIT Vm1    0.016508
ITERATION 2 REL_CONF Vm1    43.582735
ITERATION 2 RESIDUAL Vm1    0.096158
ITERATION 2 REL_RESIDUAL Vm1    9.631858
ITERATION 2 PARAM_FIT h1     4.000000
ITERATION 2 REL_CONF h1     60.104439
ITERATION 2 RESIDUAL h1     0.121600
ITERATION 2 REL_RESIDUAL h1     12.280155
ITERATION 2 PARAM_FIT Km1    1.163660
ITERATION 2 REL_CONF Km1    36.677863
ITERATION 2 RESIDUAL Km1    0.099353
ITERATION 2 REL_RESIDUAL Km1    10.619304
ITERATION 2 PARAM_FIT d1     0.007699
ITERATION 2 REL_CONF d1     28.774462
ITERATION 2 RESIDUAL d1     -0.069816
ITERATION 2 REL_RESIDUAL d1     -9.495470
ITERATION 2 OED_TIME 307.8
ITERATION 2 PE_TIME 308.5
ITERATION 3 PARAM_FIT alpha1 0.000689
ITERATION 3 REL_CONF alpha1 259.090107
ITERATION 3 RESIDUAL alpha1 0.231527
ITERATION 3 REL_RESIDUAL alpha1 19.223049
ITERATION 3 PARAM_FIT Vm1    0.050373
ITERATION 3 REL_CONF Vm1    147.749654
ITERATION 3 RESIDUAL Vm1    0.052952
ITERATION 3 REL_RESIDUAL Vm1    5.304027
ITERATION 3 PARAM_FIT h1     2.164515
ITERATION 3 REL_CONF h1     51.528312
ITERATION 3 RESIDUAL h1     0.082545
ITERATION 3 REL_RESIDUAL h1     8.336074
ITERATION 3 PARAM_FIT Km1    2.762043
ITERATION 3 REL_CONF Km1    116.385640
ITERATION 3 RESIDUAL Km1    0.064152
ITERATION 3 REL_RESIDUAL Km1    6.856884
ITERATION 3 PARAM_FIT d1     0.008536
ITERATION 3 REL_CONF d1     18.613656
ITERATION 3 RESIDUAL d1     -0.101453
ITERATION 3 REL_RESIDUAL d1     -13.798402
ITERATION 3 OED_TIME 309.7
ITERATION 3 PE_TIME 308.3
ITERATION 4 PARAM_FIT alpha1 0.002170
ITERATION 4 REL_CONF alpha1 54.966121
ITERATION 4 RESIDUAL alpha1 0.184237
ITERATION 4 REL_RESIDUAL alpha1 15.296658
ITERATION 4 PARAM_FIT Vm1    0.040559
ITERATION 4 REL_CONF Vm1    52.706988
ITERATION 4 RESIDUAL Vm1    0.010556
ITERATION 4 REL_RESIDUAL Vm1    1.057350
ITERATION 4 PARAM_FIT h1     2.799574
ITERATION 4 REL_CONF h1     25.593889
ITERATION 4 RESIDUAL h1     0.046541
ITERATION 4 REL_RESIDUAL h1     4.700088
ITERATION 4 PARAM_FIT Km1    2.084381
ITERATION 4 REL_CONF Km1    33.924515
ITERATION 4 RESIDUAL Km1    0.033923
ITERATION 4 REL_RESIDUAL Km1    3.625816
ITERATION 4 PARAM_FIT d1     0.010285
ITERATION 4 REL_CONF d1     10.322188
ITERATION 4 RESIDUAL d1     -0.126500
ITERATION 4 REL_RESIDUAL d1     -17.204880
ITERATION 4 OED_TIME 308.1
ITERATION 4 PE_TIME 308.9
ITERATION 5 PARAM_FIT alpha1 0.001793
ITERATION 5 REL_CONF alpha1 50.687371
ITERATION 5 RESIDUAL alpha1 0.170032
ITERATION 5 REL_RESIDUAL alpha1 14.117302
ITERATION 5 PARAM_FIT Vm1    0.043894
ITERATION 5 REL_CONF Vm1    64.865425
ITERATION 5 RESIDUAL Vm1    -0.002921
ITERATION 5 REL_RESIDUAL Vm1    -0.292566
ITERATION 5 PARAM_FIT h1     2.421002
ITERATION 5 REL_CONF h1     18.637889
ITERATION 5 RESIDUAL h1     0.034077
ITERATION 5 REL_RESIDUAL h1     3.441379
ITERATION 5 PARAM_FIT Km1    2.277323
ITERATION 5 REL_CONF Km1    44.718425
ITERATION 5 RESIDUAL Km1    0.022449
ITERATION 5 REL_RESIDUAL Km1    2.399499
ITERATION 5 PARAM_FIT d1     0.010164
ITERATION 5 REL_CONF d1     8.288580
ITERATION 5 RESIDUAL d1     -0.137007
ITERATION 5 REL_RESIDUAL d1     -18.633958
ITERATION 5 OED_TIME 313.6
ITERATION 5 PE_TIME 311.2
ITERATION 6 PARAM_FIT alpha1 0.001235
ITERATION 6 REL_CONF alpha1 70.623934
ITERATION 6 RESIDUAL alpha1 0.204865
ITERATION 6 REL_RESIDUAL alpha1 17.009355
ITERATION 6 PARAM_FIT Vm1    0.038579
ITERATION 6 REL_CONF Vm1    51.062287
ITERATION 6 RESIDUAL Vm1    0.028727
ITERATION 6 REL_RESIDUAL Vm1    2.877486
ITERATION 6 PARAM_FIT h1     2.458223
ITERATION 6 REL_CONF h1     16.935107
ITERATION 6 RESIDUAL h1     0.061533
ITERATION 6 REL_RESIDUAL h1     6.214078
ITERATION 6 PARAM_FIT Km1    2.163683
ITERATION 6 REL_CONF Km1    34.870015
ITERATION 6 RESIDUAL Km1    0.046078
ITERATION 6 REL_RESIDUAL Km1    4.924999
ITERATION 6 PARAM_FIT d1     0.009300
ITERATION 6 REL_CONF d1     8.847177
ITERATION 6 RESIDUAL d1     -0.116855
ITERATION 6 REL_RESIDUAL d1     -15.893204
ITERATION 6 OED_TIME 312.0
ITERATION 6 PE_TIME 309.5
ITERATION 7 PARAM_FIT alpha1 0.001246
ITERATION 7 REL_CONF alpha1 69.163297
ITERATION 7 RESIDUAL alpha1 0.200892
ITERATION 7 REL_RESIDUAL alpha1 16.679473
ITERATION 7 PARAM_FIT Vm1    0.041146
ITERATION 7 REL_CONF Vm1    43.399859
ITERATION 7 RESIDUAL Vm1    0.025020
ITERATION 7 REL_RESIDUAL Vm1    2.506172
ITERATION 7 PARAM_FIT h1     2.429418
ITERATION 7 REL_CONF h1     16.343824
ITERATION 7 RESIDUAL h1     0.058182
ITERATION 7 REL_RESIDUAL h1     5.875663
ITERATION 7 PARAM_FIT Km1    2.249664
ITERATION 7 REL_CONF Km1    31.082614
ITERATION 7 RESIDUAL Km1    0.043058
ITERATION 7 REL_RESIDUAL Km1    4.602260
ITERATION 7 PARAM_FIT d1     0.009346
ITERATION 7 REL_CONF d1     8.683499
ITERATION 7 RESIDUAL d1     -0.119567
ITERATION 7 REL_RESIDUAL d1     -16.262027
ITERATION 7 OED_TIME 309.8
ITERATION 7 PE_TIME 310.3
ITERATION 8 PARAM_FIT alpha1 0.001401
ITERATION 8 REL_CONF alpha1 61.312534
ITERATION 8 RESIDUAL alpha1 0.193350
ITERATION 8 REL_RESIDUAL alpha1 16.053293
ITERATION 8 PARAM_FIT Vm1    0.052233
ITERATION 8 REL_CONF Vm1    58.473125
ITERATION 8 RESIDUAL Vm1    0.018164
ITERATION 8 REL_RESIDUAL Vm1    1.819457
ITERATION 8 PARAM_FIT h1     2.294898
ITERATION 8 REL_CONF h1     16.730731
ITERATION 8 RESIDUAL h1     0.052228
ITERATION 8 REL_RESIDUAL h1     5.274370
ITERATION 8 PARAM_FIT Km1    2.662891
ITERATION 8 REL_CONF Km1    41.285889
ITERATION 8 RESIDUAL Km1    0.037925
ITERATION 8 REL_RESIDUAL Km1    4.053641
ITERATION 8 PARAM_FIT d1     0.009553
ITERATION 8 REL_CONF d1     8.429975
ITERATION 8 RESIDUAL d1     -0.123956
ITERATION 8 REL_RESIDUAL d1     -16.858937
ITERATION 8 OED_TIME 308.3
ITERATION 8 PE_TIME 312.5
ITERATION 9 PARAM_FIT alpha1 0.001235
ITERATION 9 REL_CONF alpha1 68.098762
ITERATION 9 RESIDUAL alpha1 0.197700
ITERATION 9 REL_RESIDUAL alpha1 16.414417
ITERATION 9 PARAM_FIT Vm1    0.051275
ITERATION 9 REL_CONF Vm1    55.701869
ITERATION 9 RESIDUAL Vm1    0.021885
ITERATION 9 REL_RESIDUAL Vm1    2.192194
ITERATION 9 PARAM_FIT h1     2.295387
ITERATION 9 REL_CONF h1     16.157722
ITERATION 9 RESIDUAL h1     0.055129
ITERATION 9 REL_RESIDUAL h1     5.567410
ITERATION 9 PARAM_FIT Km1    2.657722
ITERATION 9 REL_CONF Km1    39.174308
ITERATION 9 RESIDUAL Km1    0.040088
ITERATION 9 REL_RESIDUAL Km1    4.284805
ITERATION 9 PARAM_FIT d1     0.009328
ITERATION 9 REL_CONF d1     8.364489
ITERATION 9 RESIDUAL d1     -0.122455
ITERATION 9 REL_RESIDUAL d1     -16.654815
ITERATION 9 OED_TIME 312.8
ITERATION 9 PE_TIME 314.3
ITERATION 10 PARAM_FIT alpha1 0.001233
ITERATION 10 REL_CONF alpha1 64.591523
ITERATION 10 RESIDUAL alpha1 0.197083
ITERATION 10 REL_RESIDUAL alpha1 16.363204
ITERATION 10 PARAM_FIT Vm1    0.053147
ITERATION 10 REL_CONF Vm1    54.209397
ITERATION 10 RESIDUAL Vm1    0.021307
ITERATION 10 REL_RESIDUAL Vm1    2.134224
ITERATION 10 PARAM_FIT h1     2.281653
ITERATION 10 REL_CONF h1     15.676300
ITERATION 10 RESIDUAL h1     0.054602
ITERATION 10 REL_RESIDUAL h1     5.514152
ITERATION 10 PARAM_FIT Km1    2.719561
ITERATION 10 REL_CONF Km1    38.488803
ITERATION 10 RESIDUAL Km1    0.039609
ITERATION 10 REL_RESIDUAL Km1    4.233613
ITERATION 10 PARAM_FIT d1     0.009331
ITERATION 10 REL_CONF d1     7.815227
ITERATION 10 RESIDUAL d1     -0.122889
ITERATION 10 REL_RESIDUAL d1     -16.713772
ITERATION 10 OED_TIME 307.8
ITERATION 10 PE_TIME 315.8
ITERATION 11 PARAM_FIT alpha1 0.001164
ITERATION 11 REL_CONF alpha1 66.612138
ITERATION 11 RESIDUAL alpha1 0.194224
ITERATION 11 REL_RESIDUAL alpha1 16.125865
ITERATION 11 PARAM_FIT Vm1    0.061228
ITERATION 11 REL_CONF Vm1    61.436570
ITERATION 11 RESIDUAL Vm1    0.018510
ITERATION 11 REL_RESIDUAL Vm1    1.854126
ITERATION 11 PARAM_FIT h1     2.233326
ITERATION 11 REL_CONF h1     15.612988
ITERATION 11 RESIDUAL h1     0.051898
ITERATION 11 REL_RESIDUAL h1     5.241086
ITERATION 11 PARAM_FIT Km1    2.981362
ITERATION 11 REL_CONF Km1    43.327447
ITERATION 11 RESIDUAL Km1    0.037002
ITERATION 11 REL_RESIDUAL Km1    3.954968
ITERATION 11 PARAM_FIT d1     0.009288
ITERATION 11 REL_CONF d1     7.600549
ITERATION 11 RESIDUAL d1     -0.125395
ITERATION 11 REL_RESIDUAL d1     -17.054632
ITERATION 11 OED_TIME 312.8
ITERATION 11 PE_TIME 313.5
ITERATION 12 PARAM_FIT alpha1 0.001423
ITERATION 12 REL_CONF alpha1 53.832959
ITERATION 12 RESIDUAL alpha1 0.183363
ITERATION 12 REL_RESIDUAL alpha1 15.224118
ITERATION 12 PARAM_FIT Vm1    0.054242
ITERATION 12 REL_CONF Vm1    47.780300
ITERATION 12 RESIDUAL Vm1    0.008610
ITERATION 12 REL_RESIDUAL Vm1    0.862401
ITERATION 12 PARAM_FIT h1     2.320997
ITERATION 12 REL_CONF h1     14.574002
ITERATION 12 RESIDUAL h1     0.043256
ITERATION 12 REL_RESIDUAL h1     4.368320
ITERATION 12 PARAM_FIT Km1    2.689811
ITERATION 12 REL_CONF Km1    33.522722
ITERATION 12 RESIDUAL Km1    0.029502
ITERATION 12 REL_RESIDUAL Km1    3.153353
ITERATION 12 PARAM_FIT d1     0.009594
ITERATION 12 REL_CONF d1     7.167538
ITERATION 12 RESIDUAL d1     -0.131864
ITERATION 12 REL_RESIDUAL d1     -17.934424
ITERATION 12 OED_TIME 308.7
ITERATION 12 PE_TIME 318.0
ITERATION 13 PARAM_FIT alpha1 0.001908
ITERATION 13 REL_CONF alpha1 28.281545
ITERATION 13 RESIDUAL alpha1 0.184575
ITERATION 13 REL_RESIDUAL alpha1 15.324735
ITERATION 13 PARAM_FIT Vm1    0.051408
ITERATION 13 REL_CONF Vm1    40.289304
ITERATION 13 RESIDUAL Vm1    0.010231
ITERATION 13 REL_RESIDUAL Vm1    1.024796
ITERATION 13 PARAM_FIT h1     2.418163
ITERATION 13 REL_CONF h1     11.711633
ITERATION 13 RESIDUAL h1     0.045370
ITERATION 13 REL_RESIDUAL h1     4.581825
ITERATION 13 PARAM_FIT Km1    2.544182
ITERATION 13 REL_CONF Km1    27.353711
ITERATION 13 RESIDUAL Km1    0.032011
ITERATION 13 REL_RESIDUAL Km1    3.421504
ITERATION 13 PARAM_FIT d1     0.009966
ITERATION 13 REL_CONF d1     5.902653
ITERATION 13 RESIDUAL d1     -0.129052
ITERATION 13 REL_RESIDUAL d1     -17.551993
ITERATION 13 OED_TIME 311.5
ITERATION 13 PE_TIME 317.7
ITERATION 14 PARAM_FIT alpha1 0.001934
ITERATION 14 REL_CONF alpha1 27.746088
ITERATION 14 RESIDUAL alpha1 0.184090
ITERATION 14 REL_RESIDUAL alpha1 15.284429
ITERATION 14 PARAM_FIT Vm1    0.051854
ITERATION 14 REL_CONF Vm1    39.333099
ITERATION 14 RESIDUAL Vm1    0.009830
ITERATION 14 REL_RESIDUAL Vm1    0.984656
ITERATION 14 PARAM_FIT h1     2.414220
ITERATION 14 REL_CONF h1     11.440706
ITERATION 14 RESIDUAL h1     0.045079
ITERATION 14 REL_RESIDUAL h1     4.552435
ITERATION 14 PARAM_FIT Km1    2.556228
ITERATION 14 REL_CONF Km1    26.611468
ITERATION 14 RESIDUAL Km1    0.031818
ITERATION 14 REL_RESIDUAL Km1    3.400872
ITERATION 14 PARAM_FIT d1     0.009998
ITERATION 14 REL_CONF d1     5.849789
ITERATION 14 RESIDUAL d1     -0.129158
ITERATION 14 REL_RESIDUAL d1     -17.566434
ITERATION 14 OED_TIME 313.3
ITERATION 14 PE_TIME 318.2
ITERATION 15 PARAM_FIT alpha1 0.001883
ITERATION 15 REL_CONF alpha1 28.349140
ITERATION 15 RESIDUAL alpha1 0.184346
ITERATION 15 REL_RESIDUAL alpha1 15.305699
ITERATION 15 PARAM_FIT Vm1    0.049283
ITERATION 15 REL_CONF Vm1    35.661322
ITERATION 15 RESIDUAL Vm1    0.009965
ITERATION 15 REL_RESIDUAL Vm1    0.998138
ITERATION 15 PARAM_FIT h1     2.441661
ITERATION 15 REL_CONF h1     11.128831
ITERATION 15 RESIDUAL h1     0.045058
ITERATION 15 REL_RESIDUAL h1     4.550329
ITERATION 15 PARAM_FIT Km1    2.471780
ITERATION 15 REL_CONF Km1    24.124053
ITERATION 15 RESIDUAL Km1    0.031661
ITERATION 15 REL_RESIDUAL Km1    3.384062
ITERATION 15 PARAM_FIT d1     0.009940
ITERATION 15 REL_CONF d1     5.844213
ITERATION 15 RESIDUAL d1     -0.129434
ITERATION 15 REL_RESIDUAL d1     -17.603929
ITERATION 15 OED_TIME 308.7
ITERATION 15 PE_TIME 319.2
