HEADER DATE 18-Feb-2017 08:07:27
HEADER RANDSEED 329555048
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 14385.061901
ITERATION 1 RESIDUAL alpha1 0.388269
ITERATION 1 REL_RESIDUAL alpha1 33.099870
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    416092.866761
ITERATION 1 RESIDUAL Vm1    0.264666
ITERATION 1 REL_RESIDUAL Vm1    25.443606
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     2896.174296
ITERATION 1 RESIDUAL h1     0.280631
ITERATION 1 REL_RESIDUAL h1     26.898858
ITERATION 1 PARAM_FIT Km1    6.018202
ITERATION 1 REL_CONF Km1    108470.905900
ITERATION 1 RESIDUAL Km1    0.180205
ITERATION 1 REL_RESIDUAL Km1    19.373572
ITERATION 1 PARAM_FIT d1     0.003541
ITERATION 1 REL_CONF d1     630.222940
ITERATION 1 RESIDUAL d1     0.167137
ITERATION 1 REL_RESIDUAL d1     18.476023
ITERATION 1 OED_TIME 315.6
ITERATION 1 PE_TIME 309.5
ITERATION 2 PARAM_FIT alpha1 0.014547
ITERATION 2 REL_CONF alpha1 22.152832
ITERATION 2 RESIDUAL alpha1 -0.212043
ITERATION 2 REL_RESIDUAL alpha1 -18.076646
ITERATION 2 PARAM_FIT Vm1    0.081418
ITERATION 2 REL_CONF Vm1    407.018420
ITERATION 2 RESIDUAL Vm1    -0.270497
ITERATION 2 REL_RESIDUAL Vm1    -26.004150
ITERATION 2 PARAM_FIT h1     2.159640
ITERATION 2 REL_CONF h1     74.328292
ITERATION 2 RESIDUAL h1     -0.171006
ITERATION 2 REL_RESIDUAL h1     -16.391190
ITERATION 2 PARAM_FIT Km1    3.086625
ITERATION 2 REL_CONF Km1    281.820738
ITERATION 2 RESIDUAL Km1    -0.197563
ITERATION 2 REL_RESIDUAL Km1    -21.239663
ITERATION 2 PARAM_FIT d1     0.022167
ITERATION 2 REL_CONF d1     11.905799
ITERATION 2 RESIDUAL d1     -0.145619
ITERATION 2 REL_RESIDUAL d1     -16.097258
ITERATION 2 OED_TIME 327.7
ITERATION 2 PE_TIME 309.4
ITERATION 3 PARAM_FIT alpha1 0.000170
ITERATION 3 REL_CONF alpha1 1563.248358
ITERATION 3 RESIDUAL alpha1 0.327984
ITERATION 3 REL_RESIDUAL alpha1 27.960543
ITERATION 3 PARAM_FIT Vm1    0.070355
ITERATION 3 REL_CONF Vm1    204.122705
ITERATION 3 RESIDUAL Vm1    0.213490
ITERATION 3 REL_RESIDUAL Vm1    20.523837
ITERATION 3 PARAM_FIT h1     2.217506
ITERATION 3 REL_CONF h1     27.786495
ITERATION 3 RESIDUAL h1     0.241789
ITERATION 3 REL_RESIDUAL h1     23.175784
ITERATION 3 PARAM_FIT Km1    3.273053
ITERATION 3 REL_CONF Km1    127.104336
ITERATION 3 RESIDUAL Km1    0.153031
ITERATION 3 REL_RESIDUAL Km1    16.452079
ITERATION 3 PARAM_FIT d1     0.007478
ITERATION 3 REL_CONF d1     30.410890
ITERATION 3 RESIDUAL d1     0.150959
ITERATION 3 REL_RESIDUAL d1     16.687637
ITERATION 3 OED_TIME 317.4
ITERATION 3 PE_TIME 310.0
ITERATION 4 PARAM_FIT alpha1 0.006270
ITERATION 4 REL_CONF alpha1 27.334500
ITERATION 4 RESIDUAL alpha1 -0.019884
ITERATION 4 REL_RESIDUAL alpha1 -1.695114
ITERATION 4 PARAM_FIT Vm1    0.067265
ITERATION 4 REL_CONF Vm1    116.231498
ITERATION 4 RESIDUAL Vm1    -0.107807
ITERATION 4 REL_RESIDUAL Vm1    -10.363976
ITERATION 4 PARAM_FIT h1     2.300981
ITERATION 4 REL_CONF h1     30.857118
ITERATION 4 RESIDUAL h1     -0.044708
ITERATION 4 REL_RESIDUAL h1     -4.285319
ITERATION 4 PARAM_FIT Km1    2.756087
ITERATION 4 REL_CONF Km1    77.426795
ITERATION 4 RESIDUAL Km1    -0.101874
ITERATION 4 REL_RESIDUAL Km1    -10.952360
ITERATION 4 PARAM_FIT d1     0.014617
ITERATION 4 REL_CONF d1     10.175380
ITERATION 4 RESIDUAL d1     -0.075403
ITERATION 4 REL_RESIDUAL d1     -8.335303
ITERATION 4 OED_TIME 318.8
ITERATION 4 PE_TIME 310.4
ITERATION 5 PARAM_FIT alpha1 0.000170
ITERATION 5 REL_CONF alpha1 967.375076
ITERATION 5 RESIDUAL alpha1 0.214209
ITERATION 5 REL_RESIDUAL alpha1 18.261301
ITERATION 5 PARAM_FIT Vm1    0.055809
ITERATION 5 REL_CONF Vm1    86.301363
ITERATION 5 RESIDUAL Vm1    0.104458
ITERATION 5 REL_RESIDUAL Vm1    10.042085
ITERATION 5 PARAM_FIT h1     2.273466
ITERATION 5 REL_CONF h1     25.703439
ITERATION 5 RESIDUAL h1     0.139217
ITERATION 5 REL_RESIDUAL h1     13.344144
ITERATION 5 PARAM_FIT Km1    2.862239
ITERATION 5 REL_CONF Km1    60.508733
ITERATION 5 RESIDUAL Km1    0.056619
ITERATION 5 REL_RESIDUAL Km1    6.087066
ITERATION 5 PARAM_FIT d1     0.008003
ITERATION 5 REL_CONF d1     18.230661
ITERATION 5 RESIDUAL d1     0.060406
ITERATION 5 REL_RESIDUAL d1     6.677476
ITERATION 5 OED_TIME 308.5
ITERATION 5 PE_TIME 311.7
ITERATION 6 PARAM_FIT alpha1 0.002823
ITERATION 6 REL_CONF alpha1 44.462155
ITERATION 6 RESIDUAL alpha1 0.092528
ITERATION 6 REL_RESIDUAL alpha1 7.887966
ITERATION 6 PARAM_FIT Vm1    0.046046
ITERATION 6 REL_CONF Vm1    55.518900
ITERATION 6 RESIDUAL Vm1    -0.007268
ITERATION 6 REL_RESIDUAL Vm1    -0.698743
ITERATION 6 PARAM_FIT h1     2.617398
ITERATION 6 REL_CONF h1     20.711262
ITERATION 6 RESIDUAL h1     0.040619
ITERATION 6 REL_RESIDUAL h1     3.893341
ITERATION 6 PARAM_FIT Km1    2.266217
ITERATION 6 REL_CONF Km1    35.531360
ITERATION 6 RESIDUAL Km1    -0.029963
ITERATION 6 REL_RESIDUAL Km1    -3.221232
ITERATION 6 PARAM_FIT d1     0.010964
ITERATION 6 REL_CONF d1     9.089226
ITERATION 6 RESIDUAL d1     -0.015232
ITERATION 6 REL_RESIDUAL d1     -1.683766
ITERATION 6 OED_TIME 308.7
ITERATION 6 PE_TIME 314.0
ITERATION 7 PARAM_FIT alpha1 0.001622
ITERATION 7 REL_CONF alpha1 46.044153
ITERATION 7 RESIDUAL alpha1 0.164570
ITERATION 7 REL_RESIDUAL alpha1 14.029549
ITERATION 7 PARAM_FIT Vm1    0.047489
ITERATION 7 REL_CONF Vm1    54.485818
ITERATION 7 RESIDUAL Vm1    0.059096
ITERATION 7 REL_RESIDUAL Vm1    5.681224
ITERATION 7 PARAM_FIT h1     2.479637
ITERATION 7 REL_CONF h1     14.722033
ITERATION 7 RESIDUAL h1     0.099498
ITERATION 7 REL_RESIDUAL h1     9.536971
ITERATION 7 PARAM_FIT Km1    2.422931
ITERATION 7 REL_CONF Km1    35.930691
ITERATION 7 RESIDUAL Km1    0.022064
ITERATION 7 REL_RESIDUAL Km1    2.372111
ITERATION 7 PARAM_FIT d1     0.009526
ITERATION 7 REL_CONF d1     7.882046
ITERATION 7 RESIDUAL d1     0.030553
ITERATION 7 REL_RESIDUAL d1     3.377411
ITERATION 7 OED_TIME 312.4
ITERATION 7 PE_TIME 313.4
ITERATION 8 PARAM_FIT alpha1 0.001985
ITERATION 8 REL_CONF alpha1 36.605449
ITERATION 8 RESIDUAL alpha1 0.132526
ITERATION 8 REL_RESIDUAL alpha1 11.297788
ITERATION 8 PARAM_FIT Vm1    0.048149
ITERATION 8 REL_CONF Vm1    46.802618
ITERATION 8 RESIDUAL Vm1    0.029438
ITERATION 8 REL_RESIDUAL Vm1    2.830061
ITERATION 8 PARAM_FIT h1     2.491035
ITERATION 8 REL_CONF h1     13.870923
ITERATION 8 RESIDUAL h1     0.073000
ITERATION 8 REL_RESIDUAL h1     6.997190
ITERATION 8 PARAM_FIT Km1    2.390251
ITERATION 8 REL_CONF Km1    30.550811
ITERATION 8 RESIDUAL Km1    -0.001522
ITERATION 8 REL_RESIDUAL Km1    -0.163662
ITERATION 8 PARAM_FIT d1     0.010108
ITERATION 8 REL_CONF d1     7.238065
ITERATION 8 RESIDUAL d1     0.009634
ITERATION 8 REL_RESIDUAL d1     1.064981
ITERATION 8 OED_TIME 311.5
ITERATION 8 PE_TIME 312.5
ITERATION 9 PARAM_FIT alpha1 0.001928
ITERATION 9 REL_CONF alpha1 37.497253
ITERATION 9 RESIDUAL alpha1 0.144105
ITERATION 9 REL_RESIDUAL alpha1 12.284947
ITERATION 9 PARAM_FIT Vm1    0.054275
ITERATION 9 REL_CONF Vm1    53.463950
ITERATION 9 RESIDUAL Vm1    0.040207
ITERATION 9 REL_RESIDUAL Vm1    3.865300
ITERATION 9 PARAM_FIT h1     2.432694
ITERATION 9 REL_CONF h1     14.015640
ITERATION 9 RESIDUAL h1     0.082690
ITERATION 9 REL_RESIDUAL h1     7.925949
ITERATION 9 PARAM_FIT Km1    2.611444
ITERATION 9 REL_CONF Km1    34.384766
ITERATION 9 RESIDUAL Km1    0.007168
ITERATION 9 REL_RESIDUAL Km1    0.770618
ITERATION 9 PARAM_FIT d1     0.009950
ITERATION 9 REL_CONF d1     7.350399
ITERATION 9 RESIDUAL d1     0.017402
ITERATION 9 REL_RESIDUAL d1     1.923732
ITERATION 9 OED_TIME 312.1
ITERATION 9 PE_TIME 314.5
ITERATION 10 PARAM_FIT alpha1 0.001951
ITERATION 10 REL_CONF alpha1 36.650862
ITERATION 10 RESIDUAL alpha1 0.140043
ITERATION 10 REL_RESIDUAL alpha1 11.938620
ITERATION 10 PARAM_FIT Vm1    0.061494
ITERATION 10 REL_CONF Vm1    55.301802
ITERATION 10 RESIDUAL Vm1    0.036496
ITERATION 10 REL_RESIDUAL Vm1    3.508541
ITERATION 10 PARAM_FIT h1     2.415165
ITERATION 10 REL_CONF h1     14.100335
ITERATION 10 RESIDUAL h1     0.079447
ITERATION 10 REL_RESIDUAL h1     7.615078
ITERATION 10 PARAM_FIT Km1    2.786770
ITERATION 10 REL_CONF Km1    36.095551
ITERATION 10 RESIDUAL Km1    0.004358
ITERATION 10 REL_RESIDUAL Km1    0.468527
ITERATION 10 PARAM_FIT d1     0.010019
ITERATION 10 REL_CONF d1     7.210447
ITERATION 10 RESIDUAL d1     0.014992
ITERATION 10 REL_RESIDUAL d1     1.657318
ITERATION 10 OED_TIME 313.0
ITERATION 10 PE_TIME 314.6
ITERATION 11 PARAM_FIT alpha1 0.002144
ITERATION 11 REL_CONF alpha1 33.087622
ITERATION 11 RESIDUAL alpha1 0.125014
ITERATION 11 REL_RESIDUAL alpha1 10.657393
ITERATION 11 PARAM_FIT Vm1    0.068988
ITERATION 11 REL_CONF Vm1    61.959397
ITERATION 11 RESIDUAL Vm1    0.022573
ITERATION 11 REL_RESIDUAL Vm1    2.170091
ITERATION 11 PARAM_FIT h1     2.373070
ITERATION 11 REL_CONF h1     14.085782
ITERATION 11 RESIDUAL h1     0.066985
ITERATION 11 REL_RESIDUAL h1     6.420594
ITERATION 11 PARAM_FIT Km1    2.981302
ITERATION 11 REL_CONF Km1    39.968605
ITERATION 11 RESIDUAL Km1    -0.006764
ITERATION 11 REL_RESIDUAL Km1    -0.727236
ITERATION 11 PARAM_FIT d1     0.010294
ITERATION 11 REL_CONF d1     6.937191
ITERATION 11 RESIDUAL d1     0.005092
ITERATION 11 REL_RESIDUAL d1     0.562924
ITERATION 11 OED_TIME 312.7
ITERATION 11 PE_TIME 316.3
ITERATION 12 PARAM_FIT alpha1 0.002081
ITERATION 12 REL_CONF alpha1 32.097571
ITERATION 12 RESIDUAL alpha1 0.132618
ITERATION 12 REL_RESIDUAL alpha1 11.305632
ITERATION 12 PARAM_FIT Vm1    0.071478
ITERATION 12 REL_CONF Vm1    61.147951
ITERATION 12 RESIDUAL Vm1    0.029629
ITERATION 12 REL_RESIDUAL Vm1    2.848405
ITERATION 12 PARAM_FIT h1     2.354488
ITERATION 12 REL_CONF h1     12.782495
ITERATION 12 RESIDUAL h1     0.073313
ITERATION 12 REL_RESIDUAL h1     7.027116
ITERATION 12 PARAM_FIT Km1    3.060259
ITERATION 12 REL_CONF Km1    39.074997
ITERATION 12 RESIDUAL Km1    -0.001110
ITERATION 12 REL_RESIDUAL Km1    -0.119298
ITERATION 12 PARAM_FIT d1     0.010187
ITERATION 12 REL_CONF d1     6.536754
ITERATION 12 RESIDUAL d1     0.010128
ITERATION 12 REL_RESIDUAL d1     1.119540
ITERATION 12 OED_TIME 310.4
ITERATION 12 PE_TIME 319.0
ITERATION 13 PARAM_FIT alpha1 0.002114
ITERATION 13 REL_CONF alpha1 31.375748
ITERATION 13 RESIDUAL alpha1 0.128409
ITERATION 13 REL_RESIDUAL alpha1 10.946838
ITERATION 13 PARAM_FIT Vm1    0.078153
ITERATION 13 REL_CONF Vm1    64.520104
ITERATION 13 RESIDUAL Vm1    0.025782
ITERATION 13 REL_RESIDUAL Vm1    2.478587
ITERATION 13 PARAM_FIT h1     2.352470
ITERATION 13 REL_CONF h1     12.851257
ITERATION 13 RESIDUAL h1     0.069946
ITERATION 13 REL_RESIDUAL h1     6.704461
ITERATION 13 PARAM_FIT Km1    3.194239
ITERATION 13 REL_CONF Km1    41.074569
ITERATION 13 RESIDUAL Km1    -0.004032
ITERATION 13 REL_RESIDUAL Km1    -0.433437
ITERATION 13 PARAM_FIT d1     0.010259
ITERATION 13 REL_CONF d1     6.446052
ITERATION 13 RESIDUAL d1     0.007614
ITERATION 13 REL_RESIDUAL d1     0.841729
ITERATION 13 OED_TIME 314.7
ITERATION 13 PE_TIME 319.0
ITERATION 14 PARAM_FIT alpha1 0.002312
ITERATION 14 REL_CONF alpha1 28.562795
ITERATION 14 RESIDUAL alpha1 0.119699
ITERATION 14 REL_RESIDUAL alpha1 10.204291
ITERATION 14 PARAM_FIT Vm1    0.073804
ITERATION 14 REL_CONF Vm1    56.603545
ITERATION 14 RESIDUAL Vm1    0.017972
ITERATION 14 REL_RESIDUAL Vm1    1.727755
ITERATION 14 PARAM_FIT h1     2.377551
ITERATION 14 REL_CONF h1     12.530878
ITERATION 14 RESIDUAL h1     0.063314
ITERATION 14 REL_RESIDUAL h1     6.068755
ITERATION 14 PARAM_FIT Km1    3.048484
ITERATION 14 REL_CONF Km1    36.306964
ITERATION 14 RESIDUAL Km1    -0.009596
ITERATION 14 REL_RESIDUAL Km1    -1.031652
ITERATION 14 PARAM_FIT d1     0.010530
ITERATION 14 REL_CONF d1     6.262473
ITERATION 14 RESIDUAL d1     0.003013
ITERATION 14 REL_RESIDUAL d1     0.333041
ITERATION 14 OED_TIME 304.6
ITERATION 14 PE_TIME 319.5
ITERATION 15 PARAM_FIT alpha1 0.002142
ITERATION 15 REL_CONF alpha1 28.901166
ITERATION 15 RESIDUAL alpha1 0.122263
ITERATION 15 REL_RESIDUAL alpha1 10.422941
ITERATION 15 PARAM_FIT Vm1    0.072486
ITERATION 15 REL_CONF Vm1    53.298413
ITERATION 15 RESIDUAL Vm1    0.020076
ITERATION 15 REL_RESIDUAL Vm1    1.930033
ITERATION 15 PARAM_FIT h1     2.384763
ITERATION 15 REL_CONF h1     11.123609
ITERATION 15 RESIDUAL h1     0.064826
ITERATION 15 REL_RESIDUAL h1     6.213658
ITERATION 15 PARAM_FIT Km1    3.032282
ITERATION 15 REL_CONF Km1    33.712829
ITERATION 15 RESIDUAL Km1    -0.008608
ITERATION 15 REL_RESIDUAL Km1    -0.925482
ITERATION 15 PARAM_FIT d1     0.010331
ITERATION 15 REL_CONF d1     5.873412
ITERATION 15 RESIDUAL d1     0.003541
ITERATION 15 REL_RESIDUAL d1     0.391388
ITERATION 15 OED_TIME 315.9
ITERATION 15 PE_TIME 320.8
