HEADER DATE 21-Feb-2017 18:30:08
HEADER RANDSEED 359211166
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 5858.028510
ITERATION 1 RESIDUAL alpha1 0.071385
ITERATION 1 REL_RESIDUAL alpha1 8.338063
ITERATION 1 PARAM_FIT Vm1    0.016666
ITERATION 1 REL_CONF Vm1    112.069409
ITERATION 1 RESIDUAL Vm1    0.092167
ITERATION 1 REL_RESIDUAL Vm1    10.476248
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     188.650265
ITERATION 1 RESIDUAL h1     0.171742
ITERATION 1 REL_RESIDUAL h1     17.829265
ITERATION 1 PARAM_FIT Km1    0.956725
ITERATION 1 REL_CONF Km1    76.684774
ITERATION 1 RESIDUAL Km1    0.186164
ITERATION 1 REL_RESIDUAL Km1    18.968274
ITERATION 1 PARAM_FIT d1     0.007942
ITERATION 1 REL_CONF d1     130.265239
ITERATION 1 RESIDUAL d1     0.204139
ITERATION 1 REL_RESIDUAL d1     20.351787
ITERATION 1 OED_TIME 604.8
ITERATION 1 PE_TIME 655.8
ITERATION 2 PARAM_FIT alpha1 0.000170
ITERATION 2 REL_CONF alpha1 1468.779990
ITERATION 2 RESIDUAL alpha1 -0.151550
ITERATION 2 REL_RESIDUAL alpha1 -17.701554
ITERATION 2 PARAM_FIT Vm1    0.048948
ITERATION 2 REL_CONF Vm1    243.738740
ITERATION 2 RESIDUAL Vm1    -0.116459
ITERATION 2 REL_RESIDUAL Vm1    -13.237453
ITERATION 2 PARAM_FIT h1     2.273291
ITERATION 2 REL_CONF h1     131.780332
ITERATION 2 RESIDUAL h1     -0.017301
ITERATION 2 REL_RESIDUAL h1     -1.796081
ITERATION 2 PARAM_FIT Km1    2.406929
ITERATION 2 REL_CONF Km1    197.270047
ITERATION 2 RESIDUAL Km1    0.015906
ITERATION 2 REL_RESIDUAL Km1    1.620685
ITERATION 2 PARAM_FIT d1     0.009134
ITERATION 2 REL_CONF d1     35.253121
ITERATION 2 RESIDUAL d1     0.051848
ITERATION 2 REL_RESIDUAL d1     5.169060
ITERATION 2 OED_TIME 923.9
ITERATION 2 PE_TIME 1114.0
ITERATION 3 PARAM_FIT alpha1 0.002389
ITERATION 3 REL_CONF alpha1 93.464450
ITERATION 3 RESIDUAL alpha1 -0.214998
ITERATION 3 REL_RESIDUAL alpha1 -25.112457
ITERATION 3 PARAM_FIT Vm1    0.060717
ITERATION 3 REL_CONF Vm1    91.541114
ITERATION 3 RESIDUAL Vm1    -0.174799
ITERATION 3 REL_RESIDUAL Vm1    -19.868681
ITERATION 3 PARAM_FIT h1     2.175365
ITERATION 3 REL_CONF h1     27.156801
ITERATION 3 RESIDUAL h1     -0.068938
ITERATION 3 REL_RESIDUAL h1     -7.156776
ITERATION 3 PARAM_FIT Km1    2.494121
ITERATION 3 REL_CONF Km1    68.077436
ITERATION 3 RESIDUAL Km1    -0.029635
ITERATION 3 REL_RESIDUAL Km1    -3.019480
ITERATION 3 PARAM_FIT d1     0.012200
ITERATION 3 REL_CONF d1     12.054725
ITERATION 3 RESIDUAL d1     0.011825
ITERATION 3 REL_RESIDUAL d1     1.178881
ITERATION 3 OED_TIME 1413.8
ITERATION 3 PE_TIME 530.7
ITERATION 4 PARAM_FIT alpha1 0.001403
ITERATION 4 REL_CONF alpha1 158.271689
ITERATION 4 RESIDUAL alpha1 -0.192782
ITERATION 4 REL_RESIDUAL alpha1 -22.517611
ITERATION 4 PARAM_FIT Vm1    0.067941
ITERATION 4 REL_CONF Vm1    74.815406
ITERATION 4 RESIDUAL Vm1    -0.154741
ITERATION 4 REL_RESIDUAL Vm1    -17.588765
ITERATION 4 PARAM_FIT h1     2.015914
ITERATION 4 REL_CONF h1     22.624561
ITERATION 4 RESIDUAL h1     -0.051760
ITERATION 4 REL_RESIDUAL h1     -5.373429
ITERATION 4 PARAM_FIT Km1    2.699083
ITERATION 4 REL_CONF Km1    62.269363
ITERATION 4 RESIDUAL Km1    -0.015135
ITERATION 4 REL_RESIDUAL Km1    -1.542128
ITERATION 4 PARAM_FIT d1     0.011780
ITERATION 4 REL_CONF d1     12.072449
ITERATION 4 RESIDUAL d1     0.023840
ITERATION 4 REL_RESIDUAL d1     2.376792
ITERATION 4 OED_TIME 1300.0
ITERATION 4 PE_TIME 868.4
ITERATION 5 PARAM_FIT alpha1 0.003466
ITERATION 5 REL_CONF alpha1 52.224351
ITERATION 5 RESIDUAL alpha1 -0.222368
ITERATION 5 REL_RESIDUAL alpha1 -25.973362
ITERATION 5 PARAM_FIT Vm1    0.114454
ITERATION 5 REL_CONF Vm1    182.152029
ITERATION 5 RESIDUAL Vm1    -0.180080
ITERATION 5 REL_RESIDUAL Vm1    -20.469016
ITERATION 5 PARAM_FIT h1     2.268184
ITERATION 5 REL_CONF h1     35.338708
ITERATION 5 RESIDUAL h1     -0.071388
ITERATION 5 REL_RESIDUAL h1     -7.411117
ITERATION 5 PARAM_FIT Km1    3.742915
ITERATION 5 REL_CONF Km1    116.721129
ITERATION 5 RESIDUAL Km1    -0.029400
ITERATION 5 REL_RESIDUAL Km1    -2.995582
ITERATION 5 PARAM_FIT d1     0.012092
ITERATION 5 REL_CONF d1     11.176732
ITERATION 5 RESIDUAL d1     0.014597
ITERATION 5 REL_RESIDUAL d1     1.455280
ITERATION 5 OED_TIME 1291.6
ITERATION 5 PE_TIME 730.1
ITERATION 6 PARAM_FIT alpha1 0.002015
ITERATION 6 REL_CONF alpha1 35.420320
ITERATION 6 RESIDUAL alpha1 -0.207316
ITERATION 6 REL_RESIDUAL alpha1 -24.215212
ITERATION 6 PARAM_FIT Vm1    0.130417
ITERATION 6 REL_CONF Vm1    175.949767
ITERATION 6 RESIDUAL Vm1    -0.167235
ITERATION 6 REL_RESIDUAL Vm1    -19.008962
ITERATION 6 PARAM_FIT h1     2.143086
ITERATION 6 REL_CONF h1     17.276351
ITERATION 6 RESIDUAL h1     -0.061389
ITERATION 6 REL_RESIDUAL h1     -6.373019
ITERATION 6 PARAM_FIT Km1    4.383915
ITERATION 6 REL_CONF Km1    108.940287
ITERATION 6 RESIDUAL Km1    -0.021929
ITERATION 6 REL_RESIDUAL Km1    -2.234394
ITERATION 6 PARAM_FIT d1     0.010600
ITERATION 6 REL_CONF d1     7.952929
ITERATION 6 RESIDUAL d1     0.019837
ITERATION 6 REL_RESIDUAL d1     1.977685
ITERATION 6 OED_TIME 1326.7
ITERATION 6 PE_TIME 1380.4
ITERATION 7 PARAM_FIT alpha1 0.001919
ITERATION 7 REL_CONF alpha1 36.687459
ITERATION 7 RESIDUAL alpha1 -0.203836
ITERATION 7 REL_RESIDUAL alpha1 -23.808693
ITERATION 7 PARAM_FIT Vm1    0.195554
ITERATION 7 REL_CONF Vm1    259.116268
ITERATION 7 RESIDUAL Vm1    -0.163827
ITERATION 7 REL_RESIDUAL Vm1    -18.621614
ITERATION 7 PARAM_FIT h1     2.084446
ITERATION 7 REL_CONF h1     16.603943
ITERATION 7 RESIDUAL h1     -0.058067
ITERATION 7 REL_RESIDUAL h1     -6.028156
ITERATION 7 PARAM_FIT Km1    5.634738
ITERATION 7 REL_CONF Km1    153.349999
ITERATION 7 RESIDUAL Km1    -0.018674
ITERATION 7 REL_RESIDUAL Km1    -1.902727
ITERATION 7 PARAM_FIT d1     0.010459
ITERATION 7 REL_CONF d1     7.900480
ITERATION 7 RESIDUAL d1     0.023043
ITERATION 7 REL_RESIDUAL d1     2.297312
ITERATION 7 OED_TIME 1561.7
ITERATION 7 PE_TIME 1852.6
ITERATION 8 PARAM_FIT alpha1 0.001900
ITERATION 8 REL_CONF alpha1 36.412291
ITERATION 8 RESIDUAL alpha1 -0.203113
ITERATION 8 REL_RESIDUAL alpha1 -23.724350
ITERATION 8 PARAM_FIT Vm1    0.167737
ITERATION 8 REL_CONF Vm1    206.726587
ITERATION 8 RESIDUAL Vm1    -0.163171
ITERATION 8 REL_RESIDUAL Vm1    -18.547033
ITERATION 8 PARAM_FIT h1     2.095049
ITERATION 8 REL_CONF h1     16.292715
ITERATION 8 RESIDUAL h1     -0.057498
ITERATION 8 REL_RESIDUAL h1     -5.969089
ITERATION 8 PARAM_FIT Km1    5.180632
ITERATION 8 REL_CONF Km1    125.928413
ITERATION 8 RESIDUAL Km1    -0.018185
ITERATION 8 REL_RESIDUAL Km1    -1.852912
ITERATION 8 PARAM_FIT d1     0.010431
ITERATION 8 REL_CONF d1     7.773028
ITERATION 8 RESIDUAL d1     0.023459
ITERATION 8 REL_RESIDUAL d1     2.338757
ITERATION 8 OED_TIME 1480.6
ITERATION 8 PE_TIME 857.1
ITERATION 9 PARAM_FIT alpha1 0.001854
ITERATION 9 REL_CONF alpha1 37.115589
ITERATION 9 RESIDUAL alpha1 -0.198439
ITERATION 9 REL_RESIDUAL alpha1 -23.178320
ITERATION 9 PARAM_FIT Vm1    0.122260
ITERATION 9 REL_CONF Vm1    133.957005
ITERATION 9 RESIDUAL Vm1    -0.158951
ITERATION 9 REL_RESIDUAL Vm1    -18.067331
ITERATION 9 PARAM_FIT h1     2.147035
ITERATION 9 REL_CONF h1     15.223091
ITERATION 9 RESIDUAL h1     -0.053889
ITERATION 9 REL_RESIDUAL h1     -5.594462
ITERATION 9 PARAM_FIT Km1    4.271270
ITERATION 9 REL_CONF Km1    84.477303
ITERATION 9 RESIDUAL Km1    -0.015151
ITERATION 9 REL_RESIDUAL Km1    -1.543775
ITERATION 9 PARAM_FIT d1     0.010357
ITERATION 9 REL_CONF d1     7.767682
ITERATION 9 RESIDUAL d1     0.025955
ITERATION 9 REL_RESIDUAL d1     2.587580
ITERATION 9 OED_TIME 1371.8
ITERATION 9 PE_TIME 1670.8
ITERATION 10 PARAM_FIT alpha1 0.001874
ITERATION 10 REL_CONF alpha1 34.895068
ITERATION 10 RESIDUAL alpha1 -0.201111
ITERATION 10 REL_RESIDUAL alpha1 -23.490448
ITERATION 10 PARAM_FIT Vm1    0.186469
ITERATION 10 REL_CONF Vm1    195.107064
ITERATION 10 RESIDUAL Vm1    -0.161454
ITERATION 10 REL_RESIDUAL Vm1    -18.351883
ITERATION 10 PARAM_FIT h1     2.057167
ITERATION 10 REL_CONF h1     13.667809
ITERATION 10 RESIDUAL h1     -0.056166
ITERATION 10 REL_RESIDUAL h1     -5.830797
ITERATION 10 PARAM_FIT Km1    5.586484
ITERATION 10 REL_CONF Km1    118.343456
ITERATION 10 RESIDUAL Km1    -0.017215
ITERATION 10 REL_RESIDUAL Km1    -1.754055
ITERATION 10 PARAM_FIT d1     0.010389
ITERATION 10 REL_CONF d1     7.309743
ITERATION 10 RESIDUAL d1     0.024090
ITERATION 10 REL_RESIDUAL d1     2.401656
ITERATION 10 OED_TIME 1295.4
ITERATION 10 PE_TIME 1719.1
ITERATION 11 PARAM_FIT alpha1 0.001870
ITERATION 11 REL_CONF alpha1 34.685060
ITERATION 11 RESIDUAL alpha1 -0.201776
ITERATION 11 REL_RESIDUAL alpha1 -23.568146
ITERATION 11 PARAM_FIT Vm1    0.178912
ITERATION 11 REL_CONF Vm1    177.836404
ITERATION 11 RESIDUAL Vm1    -0.162108
ITERATION 11 REL_RESIDUAL Vm1    -18.426158
ITERATION 11 PARAM_FIT h1     2.061922
ITERATION 11 REL_CONF h1     13.268686
ITERATION 11 RESIDUAL h1     -0.056803
ITERATION 11 REL_RESIDUAL h1     -5.896959
ITERATION 11 PARAM_FIT Km1    5.449409
ITERATION 11 REL_CONF Km1    108.388964
ITERATION 11 RESIDUAL Km1    -0.017837
ITERATION 11 REL_RESIDUAL Km1    -1.817410
ITERATION 11 PARAM_FIT d1     0.010387
ITERATION 11 REL_CONF d1     7.236471
ITERATION 11 RESIDUAL d1     0.023483
ITERATION 11 REL_RESIDUAL d1     2.341149
ITERATION 11 OED_TIME 804.2
ITERATION 11 PE_TIME 1852.4
ITERATION 12 PARAM_FIT alpha1 0.001867
ITERATION 12 REL_CONF alpha1 34.739928
ITERATION 12 RESIDUAL alpha1 -0.201590
ITERATION 12 REL_RESIDUAL alpha1 -23.546374
ITERATION 12 PARAM_FIT Vm1    0.182869
ITERATION 12 REL_CONF Vm1    176.407325
ITERATION 12 RESIDUAL Vm1    -0.161932
ITERATION 12 REL_RESIDUAL Vm1    -18.406146
ITERATION 12 PARAM_FIT h1     2.061040
ITERATION 12 REL_CONF h1     13.249201
ITERATION 12 RESIDUAL h1     -0.056641
ITERATION 12 REL_RESIDUAL h1     -5.880106
ITERATION 12 PARAM_FIT Km1    5.515290
ITERATION 12 REL_CONF Km1    107.892434
ITERATION 12 RESIDUAL Km1    -0.017687
ITERATION 12 REL_RESIDUAL Km1    -1.802162
ITERATION 12 PARAM_FIT d1     0.010383
ITERATION 12 REL_CONF d1     7.247033
ITERATION 12 RESIDUAL d1     0.023621
ITERATION 12 REL_RESIDUAL d1     2.354906
ITERATION 12 OED_TIME 1800.6
ITERATION 12 PE_TIME 1979.7
ITERATION 13 PARAM_FIT alpha1 0.001929
ITERATION 13 REL_CONF alpha1 33.522747
ITERATION 13 RESIDUAL alpha1 -0.202484
ITERATION 13 REL_RESIDUAL alpha1 -23.650800
ITERATION 13 PARAM_FIT Vm1    0.157038
ITERATION 13 REL_CONF Vm1    142.105344
ITERATION 13 RESIDUAL Vm1    -0.162785
ITERATION 13 REL_RESIDUAL Vm1    -18.503185
ITERATION 13 PARAM_FIT h1     2.080326
ITERATION 13 REL_CONF h1     12.849211
ITERATION 13 RESIDUAL h1     -0.057447
ITERATION 13 REL_RESIDUAL h1     -5.963803
ITERATION 13 PARAM_FIT Km1    5.012162
ITERATION 13 REL_CONF Km1    88.515671
ITERATION 13 RESIDUAL Km1    -0.018457
ITERATION 13 REL_RESIDUAL Km1    -1.880565
ITERATION 13 PARAM_FIT d1     0.010465
ITERATION 13 REL_CONF d1     7.171878
ITERATION 13 RESIDUAL d1     0.022878
ITERATION 13 REL_RESIDUAL d1     2.280859
ITERATION 13 OED_TIME 937.9
ITERATION 13 PE_TIME 1465.4
ITERATION 14 PARAM_FIT alpha1 0.002140
ITERATION 14 REL_CONF alpha1 27.711247
ITERATION 14 RESIDUAL alpha1 -0.202706
ITERATION 14 REL_RESIDUAL alpha1 -23.676698
ITERATION 14 PARAM_FIT Vm1    0.134821
ITERATION 14 REL_CONF Vm1    106.282334
ITERATION 14 RESIDUAL Vm1    -0.162756
ITERATION 14 REL_RESIDUAL Vm1    -18.499901
ITERATION 14 PARAM_FIT h1     2.121384
ITERATION 14 REL_CONF h1     10.922810
ITERATION 14 RESIDUAL h1     -0.057101
ITERATION 14 REL_RESIDUAL h1     -5.927892
ITERATION 14 PARAM_FIT Km1    4.484470
ITERATION 14 REL_CONF Km1    66.266123
ITERATION 14 RESIDUAL Km1    -0.017837
ITERATION 14 REL_RESIDUAL Km1    -1.817389
ITERATION 14 PARAM_FIT d1     0.010728
ITERATION 14 REL_CONF d1     6.396905
ITERATION 14 RESIDUAL d1     0.023732
ITERATION 14 REL_RESIDUAL d1     2.365992
ITERATION 14 OED_TIME 719.4
ITERATION 14 PE_TIME 1395.8
ITERATION 15 PARAM_FIT alpha1 0.002143
ITERATION 15 REL_CONF alpha1 27.462068
ITERATION 15 RESIDUAL alpha1 -0.203576
ITERATION 15 REL_RESIDUAL alpha1 -23.778425
ITERATION 15 PARAM_FIT Vm1    0.141283
ITERATION 15 REL_CONF Vm1    108.983088
ITERATION 15 RESIDUAL Vm1    -0.163548
ITERATION 15 REL_RESIDUAL Vm1    -18.589862
ITERATION 15 PARAM_FIT h1     2.114637
ITERATION 15 REL_CONF h1     10.802309
ITERATION 15 RESIDUAL h1     -0.057785
ITERATION 15 REL_RESIDUAL h1     -5.998913
ITERATION 15 PARAM_FIT Km1    4.613911
ITERATION 15 REL_CONF Km1    67.621840
ITERATION 15 RESIDUAL Km1    -0.018420
ITERATION 15 REL_RESIDUAL Km1    -1.876771
ITERATION 15 PARAM_FIT d1     0.010735
ITERATION 15 REL_CONF d1     6.329966
ITERATION 15 RESIDUAL d1     0.023245
ITERATION 15 REL_RESIDUAL d1     2.317394
ITERATION 15 OED_TIME 1285.9
ITERATION 15 PE_TIME 2389.1
