HEADER DATE 18-Feb-2017 16:05:23
HEADER RANDSEED 332422602
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 20738.858126
ITERATION 1 RESIDUAL alpha1 0.181103
ITERATION 1 REL_RESIDUAL alpha1 18.750525
ITERATION 1 PARAM_FIT Vm1    0.108073
ITERATION 1 REL_CONF Vm1    9257.585152
ITERATION 1 RESIDUAL Vm1    0.221157
ITERATION 1 REL_RESIDUAL Vm1    22.177775
ITERATION 1 PARAM_FIT h1     0.686137
ITERATION 1 REL_CONF h1     890.493544
ITERATION 1 RESIDUAL h1     0.011448
ITERATION 1 REL_RESIDUAL h1     1.476133
ITERATION 1 PARAM_FIT Km1    33.600000
ITERATION 1 REL_CONF Km1    17936.572525
ITERATION 1 RESIDUAL Km1    0.208863
ITERATION 1 REL_RESIDUAL Km1    21.725966
ITERATION 1 PARAM_FIT d1     0.007562
ITERATION 1 REL_CONF d1     327.037399
ITERATION 1 RESIDUAL d1     0.247525
ITERATION 1 REL_RESIDUAL d1     25.030983
ITERATION 1 OED_TIME 335.6
ITERATION 1 PE_TIME 315.1
ITERATION 2 PARAM_FIT alpha1 0.000170
ITERATION 2 REL_CONF alpha1 3302.320434
ITERATION 2 RESIDUAL alpha1 0.053506
ITERATION 2 REL_RESIDUAL alpha1 5.539788
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    6266.416779
ITERATION 2 RESIDUAL Vm1    0.107716
ITERATION 2 REL_RESIDUAL Vm1    10.801781
ITERATION 2 PARAM_FIT h1     1.869584
ITERATION 2 REL_CONF h1     104.832614
ITERATION 2 RESIDUAL h1     -0.082648
ITERATION 2 REL_RESIDUAL h1     -10.657291
ITERATION 2 PARAM_FIT Km1    14.619236
ITERATION 2 REL_CONF Km1    3626.690882
ITERATION 2 RESIDUAL Km1    0.133293
ITERATION 2 REL_RESIDUAL Km1    13.865174
ITERATION 2 PARAM_FIT d1     0.008590
ITERATION 2 REL_CONF d1     42.353540
ITERATION 2 RESIDUAL d1     0.189645
ITERATION 2 REL_RESIDUAL d1     19.177865
ITERATION 2 OED_TIME 320.4
ITERATION 2 PE_TIME 326.7
ITERATION 3 PARAM_FIT alpha1 0.004545
ITERATION 3 REL_CONF alpha1 77.813797
ITERATION 3 RESIDUAL alpha1 -0.146876
ITERATION 3 REL_RESIDUAL alpha1 -15.206816
ITERATION 3 PARAM_FIT Vm1    0.028948
ITERATION 3 REL_CONF Vm1    62.257686
ITERATION 3 RESIDUAL Vm1    -0.076427
ITERATION 3 REL_RESIDUAL Vm1    -7.664145
ITERATION 3 PARAM_FIT h1     4.000000
ITERATION 3 REL_CONF h1     89.483721
ITERATION 3 RESIDUAL h1     -0.245406
ITERATION 3 REL_RESIDUAL h1     -31.644492
ITERATION 3 PARAM_FIT Km1    1.620245
ITERATION 3 REL_CONF Km1    28.914790
ITERATION 3 RESIDUAL Km1    -0.009919
ITERATION 3 REL_RESIDUAL Km1    -1.031797
ITERATION 3 PARAM_FIT d1     0.012590
ITERATION 3 REL_CONF d1     17.734424
ITERATION 3 RESIDUAL d1     0.064214
ITERATION 3 REL_RESIDUAL d1     6.493697
ITERATION 3 OED_TIME 335.5
ITERATION 3 PE_TIME 332.5
ITERATION 4 PARAM_FIT alpha1 0.000170
ITERATION 4 REL_CONF alpha1 2025.791374
ITERATION 4 RESIDUAL alpha1 -0.018201
ITERATION 4 REL_RESIDUAL alpha1 -1.884435
ITERATION 4 PARAM_FIT Vm1    0.031152
ITERATION 4 REL_CONF Vm1    46.735870
ITERATION 4 RESIDUAL Vm1    0.040587
ITERATION 4 REL_RESIDUAL Vm1    4.070046
ITERATION 4 PARAM_FIT h1     3.068847
ITERATION 4 REL_CONF h1     30.283827
ITERATION 4 RESIDUAL h1     -0.143544
ITERATION 4 REL_RESIDUAL h1     -18.509614
ITERATION 4 PARAM_FIT Km1    1.739139
ITERATION 4 REL_CONF Km1    30.669274
ITERATION 4 RESIDUAL Km1    0.078340
ITERATION 4 REL_RESIDUAL Km1    8.148873
ITERATION 4 PARAM_FIT d1     0.008851
ITERATION 4 REL_CONF d1     22.323974
ITERATION 4 RESIDUAL d1     0.140338
ITERATION 4 REL_RESIDUAL d1     14.191698
ITERATION 4 OED_TIME 316.7
ITERATION 4 PE_TIME 320.4
ITERATION 5 PARAM_FIT alpha1 0.002554
ITERATION 5 REL_CONF alpha1 123.133405
ITERATION 5 RESIDUAL alpha1 -0.109535
ITERATION 5 REL_RESIDUAL alpha1 -11.340707
ITERATION 5 PARAM_FIT Vm1    0.029811
ITERATION 5 REL_CONF Vm1    32.117051
ITERATION 5 RESIDUAL Vm1    -0.044143
ITERATION 5 REL_RESIDUAL Vm1    -4.426667
ITERATION 5 PARAM_FIT h1     3.505518
ITERATION 5 REL_CONF h1     24.695674
ITERATION 5 RESIDUAL h1     -0.219608
ITERATION 5 REL_RESIDUAL h1     -28.317899
ITERATION 5 PARAM_FIT Km1    1.683511
ITERATION 5 REL_CONF Km1    17.982689
ITERATION 5 RESIDUAL Km1    0.010154
ITERATION 5 REL_RESIDUAL Km1    1.056219
ITERATION 5 PARAM_FIT d1     0.010830
ITERATION 5 REL_CONF d1     16.325361
ITERATION 5 RESIDUAL d1     0.079276
ITERATION 5 REL_RESIDUAL d1     8.016838
ITERATION 5 OED_TIME 325.9
ITERATION 5 PE_TIME 325.5
ITERATION 6 PARAM_FIT alpha1 0.000170
ITERATION 6 REL_CONF alpha1 1791.091176
ITERATION 6 RESIDUAL alpha1 -0.041922
ITERATION 6 REL_RESIDUAL alpha1 -4.340413
ITERATION 6 PARAM_FIT Vm1    0.032123
ITERATION 6 REL_CONF Vm1    33.570444
ITERATION 6 RESIDUAL Vm1    0.017556
ITERATION 6 REL_RESIDUAL Vm1    1.760508
ITERATION 6 PARAM_FIT h1     3.032030
ITERATION 6 REL_CONF h1     20.746662
ITERATION 6 RESIDUAL h1     -0.165626
ITERATION 6 REL_RESIDUAL h1     -21.357059
ITERATION 6 PARAM_FIT Km1    1.789863
ITERATION 6 REL_CONF Km1    22.479314
ITERATION 6 RESIDUAL Km1    0.057171
ITERATION 6 REL_RESIDUAL Km1    5.946968
ITERATION 6 PARAM_FIT d1     0.008829
ITERATION 6 REL_CONF d1     19.507668
ITERATION 6 RESIDUAL d1     0.120048
ITERATION 6 REL_RESIDUAL d1     12.139901
ITERATION 6 OED_TIME 324.8
ITERATION 6 PE_TIME 323.0
ITERATION 7 PARAM_FIT alpha1 0.004135
ITERATION 7 REL_CONF alpha1 67.802953
ITERATION 7 RESIDUAL alpha1 -0.105029
ITERATION 7 REL_RESIDUAL alpha1 -10.874146
ITERATION 7 PARAM_FIT Vm1    0.039333
ITERATION 7 REL_CONF Vm1    44.424144
ITERATION 7 RESIDUAL Vm1    -0.039704
ITERATION 7 REL_RESIDUAL Vm1    -3.981514
ITERATION 7 PARAM_FIT h1     2.996474
ITERATION 7 REL_CONF h1     22.274806
ITERATION 7 RESIDUAL h1     -0.215429
ITERATION 7 REL_RESIDUAL h1     -27.778989
ITERATION 7 PARAM_FIT Km1    2.018534
ITERATION 7 REL_CONF Km1    26.930131
ITERATION 7 RESIDUAL Km1    0.013892
ITERATION 7 REL_RESIDUAL Km1    1.445046
ITERATION 7 PARAM_FIT d1     0.011726
ITERATION 7 REL_CONF d1     13.810082
ITERATION 7 RESIDUAL d1     0.082412
ITERATION 7 REL_RESIDUAL d1     8.333946
ITERATION 7 OED_TIME 339.0
ITERATION 7 PE_TIME 325.2
ITERATION 8 PARAM_FIT alpha1 0.000927
ITERATION 8 REL_CONF alpha1 174.104561
ITERATION 8 RESIDUAL alpha1 -0.037428
ITERATION 8 REL_RESIDUAL alpha1 -3.875080
ITERATION 8 PARAM_FIT Vm1    0.039570
ITERATION 8 REL_CONF Vm1    43.161010
ITERATION 8 RESIDUAL Vm1    0.021493
ITERATION 8 REL_RESIDUAL Vm1    2.155300
ITERATION 8 PARAM_FIT h1     2.674221
ITERATION 8 REL_CONF h1     17.846309
ITERATION 8 RESIDUAL h1     -0.162510
ITERATION 8 REL_RESIDUAL h1     -20.955300
ITERATION 8 PARAM_FIT Km1    2.096105
ITERATION 8 REL_CONF Km1    29.843591
ITERATION 8 RESIDUAL Km1    0.059431
ITERATION 8 REL_RESIDUAL Km1    6.182061
ITERATION 8 PARAM_FIT d1     0.009205
ITERATION 8 REL_CONF d1     13.162802
ITERATION 8 RESIDUAL d1     0.121425
ITERATION 8 REL_RESIDUAL d1     12.279105
ITERATION 8 OED_TIME 327.0
ITERATION 8 PE_TIME 321.7
ITERATION 9 PARAM_FIT alpha1 0.002761
ITERATION 9 REL_CONF alpha1 53.169652
ITERATION 9 RESIDUAL alpha1 -0.091852
ITERATION 9 REL_RESIDUAL alpha1 -9.509917
ITERATION 9 PARAM_FIT Vm1    0.043817
ITERATION 9 REL_CONF Vm1    39.796307
ITERATION 9 RESIDUAL Vm1    -0.027653
ITERATION 9 REL_RESIDUAL Vm1    -2.773077
ITERATION 9 PARAM_FIT h1     2.764921
ITERATION 9 REL_CONF h1     17.546862
ITERATION 9 RESIDUAL h1     -0.204776
ITERATION 9 REL_RESIDUAL h1     -26.405367
ITERATION 9 PARAM_FIT Km1    2.136216
ITERATION 9 REL_CONF Km1    25.722076
ITERATION 9 RESIDUAL Km1    0.023367
ITERATION 9 REL_RESIDUAL Km1    2.430667
ITERATION 9 PARAM_FIT d1     0.011037
ITERATION 9 REL_CONF d1     10.430438
ITERATION 9 RESIDUAL d1     0.090915
ITERATION 9 REL_RESIDUAL d1     9.193792
ITERATION 9 OED_TIME 325.8
ITERATION 9 PE_TIME 319.1
ITERATION 10 PARAM_FIT alpha1 0.001926
ITERATION 10 REL_CONF alpha1 60.751456
ITERATION 10 RESIDUAL alpha1 -0.061553
ITERATION 10 REL_RESIDUAL alpha1 -6.372880
ITERATION 10 PARAM_FIT Vm1    0.045242
ITERATION 10 REL_CONF Vm1    44.415708
ITERATION 10 RESIDUAL Vm1    -0.000647
ITERATION 10 REL_RESIDUAL Vm1    -0.064920
ITERATION 10 PARAM_FIT h1     2.584484
ITERATION 10 REL_CONF h1     15.121240
ITERATION 10 RESIDUAL h1     -0.182081
ITERATION 10 REL_RESIDUAL h1     -23.478856
ITERATION 10 PARAM_FIT Km1    2.272680
ITERATION 10 REL_CONF Km1    29.169858
ITERATION 10 RESIDUAL Km1    0.042155
ITERATION 10 REL_RESIDUAL Km1    4.384974
ITERATION 10 PARAM_FIT d1     0.010076
ITERATION 10 REL_CONF d1     9.214452
ITERATION 10 RESIDUAL d1     0.106180
ITERATION 10 REL_RESIDUAL d1     10.737461
ITERATION 10 OED_TIME 320.4
ITERATION 10 PE_TIME 326.0
ITERATION 11 PARAM_FIT alpha1 0.002189
ITERATION 11 REL_CONF alpha1 52.375345
ITERATION 11 RESIDUAL alpha1 -0.068482
ITERATION 11 REL_RESIDUAL alpha1 -7.090253
ITERATION 11 PARAM_FIT Vm1    0.043028
ITERATION 11 REL_CONF Vm1    37.140113
ITERATION 11 RESIDUAL Vm1    -0.006897
ITERATION 11 REL_RESIDUAL Vm1    -0.691681
ITERATION 11 PARAM_FIT h1     2.631641
ITERATION 11 REL_CONF h1     14.578067
ITERATION 11 RESIDUAL h1     -0.187447
ITERATION 11 REL_RESIDUAL h1     -24.170839
ITERATION 11 PARAM_FIT Km1    2.190861
ITERATION 11 REL_CONF Km1    24.869784
ITERATION 11 RESIDUAL Km1    0.037584
ITERATION 11 REL_RESIDUAL Km1    3.909498
ITERATION 11 PARAM_FIT d1     0.010318
ITERATION 11 REL_CONF d1     8.925552
ITERATION 11 RESIDUAL d1     0.102320
ITERATION 11 REL_RESIDUAL d1     10.347143
ITERATION 11 OED_TIME 319.6
ITERATION 11 PE_TIME 350.7
ITERATION 12 PARAM_FIT alpha1 0.001980
ITERATION 12 REL_CONF alpha1 56.185911
ITERATION 12 RESIDUAL alpha1 -0.058285
ITERATION 12 REL_RESIDUAL alpha1 -6.034496
ITERATION 12 PARAM_FIT Vm1    0.045086
ITERATION 12 REL_CONF Vm1    38.509573
ITERATION 12 RESIDUAL Vm1    0.002298
ITERATION 12 REL_RESIDUAL Vm1    0.230453
ITERATION 12 PARAM_FIT h1     2.583433
ITERATION 12 REL_CONF h1     14.712361
ITERATION 12 RESIDUAL h1     -0.179567
ITERATION 12 REL_RESIDUAL h1     -23.154696
ITERATION 12 PARAM_FIT Km1    2.289252
ITERATION 12 REL_CONF Km1    25.584478
ITERATION 12 RESIDUAL Km1    0.044267
ITERATION 12 REL_RESIDUAL Km1    4.604644
ITERATION 12 PARAM_FIT d1     0.010026
ITERATION 12 REL_CONF d1     9.088756
ITERATION 12 RESIDUAL d1     0.107918
ITERATION 12 REL_RESIDUAL d1     10.913262
ITERATION 12 OED_TIME 329.3
ITERATION 12 PE_TIME 328.7
ITERATION 13 PARAM_FIT alpha1 0.001995
ITERATION 13 REL_CONF alpha1 53.929821
ITERATION 13 RESIDUAL alpha1 -0.062871
ITERATION 13 REL_RESIDUAL alpha1 -6.509344
ITERATION 13 PARAM_FIT Vm1    0.047408
ITERATION 13 REL_CONF Vm1    38.661672
ITERATION 13 RESIDUAL Vm1    -0.001975
ITERATION 13 REL_RESIDUAL Vm1    -0.198096
ITERATION 13 PARAM_FIT h1     2.563539
ITERATION 13 REL_CONF h1     14.294818
ITERATION 13 RESIDUAL h1     -0.183423
ITERATION 13 REL_RESIDUAL h1     -23.651995
ITERATION 13 PARAM_FIT Km1    2.353489
ITERATION 13 REL_CONF Km1    25.553093
ITERATION 13 RESIDUAL Km1    0.040797
ITERATION 13 REL_RESIDUAL Km1    4.243721
ITERATION 13 PARAM_FIT d1     0.010083
ITERATION 13 REL_CONF d1     8.697477
ITERATION 13 RESIDUAL d1     0.104806
ITERATION 13 REL_RESIDUAL d1     10.598553
ITERATION 13 OED_TIME 341.8
ITERATION 13 PE_TIME 330.3
ITERATION 14 PARAM_FIT alpha1 0.002368
ITERATION 14 REL_CONF alpha1 45.127135
ITERATION 14 RESIDUAL alpha1 -0.066790
ITERATION 14 REL_RESIDUAL alpha1 -6.915092
ITERATION 14 PARAM_FIT Vm1    0.043903
ITERATION 14 REL_CONF Vm1    31.962746
ITERATION 14 RESIDUAL Vm1    -0.005156
ITERATION 14 REL_RESIDUAL Vm1    -0.517017
ITERATION 14 PARAM_FIT h1     2.653047
ITERATION 14 REL_CONF h1     13.596185
ITERATION 14 RESIDUAL h1     -0.185654
ITERATION 14 REL_RESIDUAL h1     -23.939625
ITERATION 14 PARAM_FIT Km1    2.208703
ITERATION 14 REL_CONF Km1    20.876681
ITERATION 14 RESIDUAL Km1    0.039407
ITERATION 14 REL_RESIDUAL Km1    4.099089
ITERATION 14 PARAM_FIT d1     0.010417
ITERATION 14 REL_CONF d1     8.241768
ITERATION 14 RESIDUAL d1     0.104152
ITERATION 14 REL_RESIDUAL d1     10.532435
ITERATION 14 OED_TIME 333.4
ITERATION 14 PE_TIME 329.6
ITERATION 15 PARAM_FIT alpha1 0.001765
ITERATION 15 REL_CONF alpha1 37.983765
ITERATION 15 RESIDUAL alpha1 -0.063453
ITERATION 15 REL_RESIDUAL alpha1 -6.569571
ITERATION 15 PARAM_FIT Vm1    0.044384
ITERATION 15 REL_CONF Vm1    32.634037
ITERATION 15 RESIDUAL Vm1    -0.002824
ITERATION 15 REL_RESIDUAL Vm1    -0.283212
ITERATION 15 PARAM_FIT h1     2.591332
ITERATION 15 REL_CONF h1     11.612837
ITERATION 15 RESIDUAL h1     -0.184603
ITERATION 15 REL_RESIDUAL h1     -23.804163
ITERATION 15 PARAM_FIT Km1    2.264662
ITERATION 15 REL_CONF Km1    21.687306
ITERATION 15 RESIDUAL Km1    0.039339
ITERATION 15 REL_RESIDUAL Km1    4.092037
ITERATION 15 PARAM_FIT d1     0.009884
ITERATION 15 REL_CONF d1     6.638110
ITERATION 15 RESIDUAL d1     0.103120
ITERATION 15 REL_RESIDUAL d1     10.427992
ITERATION 15 OED_TIME 326.9
ITERATION 15 PE_TIME 335.1
