HEADER DATE 19-Feb-2017 15:45:16
HEADER RANDSEED 340941975
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 14046.002665
ITERATION 1 RESIDUAL alpha1 0.228651
ITERATION 1 REL_RESIDUAL alpha1 22.562631
ITERATION 1 PARAM_FIT Vm1    0.008902
ITERATION 1 REL_CONF Vm1    187.347589
ITERATION 1 RESIDUAL Vm1    0.389843
ITERATION 1 REL_RESIDUAL Vm1    33.496090
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     375.521924
ITERATION 1 RESIDUAL h1     0.345077
ITERATION 1 REL_RESIDUAL h1     31.254413
ITERATION 1 PARAM_FIT Km1    1.278564
ITERATION 1 REL_CONF Km1    84.644316
ITERATION 1 RESIDUAL Km1    0.042059
ITERATION 1 REL_RESIDUAL Km1    5.348510
ITERATION 1 PARAM_FIT d1     0.004319
ITERATION 1 REL_CONF d1     468.101743
ITERATION 1 RESIDUAL d1     0.177919
ITERATION 1 REL_RESIDUAL d1     19.598336
ITERATION 1 OED_TIME 473.3
ITERATION 1 PE_TIME 521.0
ITERATION 2 PARAM_FIT alpha1 0.000170
ITERATION 2 REL_CONF alpha1 2217.940368
ITERATION 2 RESIDUAL alpha1 0.110590
ITERATION 2 REL_RESIDUAL alpha1 10.912726
ITERATION 2 PARAM_FIT Vm1    0.024410
ITERATION 2 REL_CONF Vm1    121.504198
ITERATION 2 RESIDUAL Vm1    0.281307
ITERATION 2 REL_RESIDUAL Vm1    24.170482
ITERATION 2 PARAM_FIT h1     2.274255
ITERATION 2 REL_CONF h1     55.982697
ITERATION 2 RESIDUAL h1     0.249399
ITERATION 2 REL_RESIDUAL h1     22.588649
ITERATION 2 PARAM_FIT Km1    1.561793
ITERATION 2 REL_CONF Km1    111.257800
ITERATION 2 RESIDUAL Km1    -0.041499
ITERATION 2 REL_RESIDUAL Km1    -5.277369
ITERATION 2 PARAM_FIT d1     0.008010
ITERATION 2 REL_CONF d1     37.006609
ITERATION 2 RESIDUAL d1     0.105742
ITERATION 2 REL_RESIDUAL d1     11.647836
ITERATION 2 OED_TIME 454.1
ITERATION 2 PE_TIME 389.7
ITERATION 3 PARAM_FIT alpha1 0.000222
ITERATION 3 REL_CONF alpha1 1189.928404
ITERATION 3 RESIDUAL alpha1 0.032121
ITERATION 3 REL_RESIDUAL alpha1 3.169634
ITERATION 3 PARAM_FIT Vm1    0.044712
ITERATION 3 REL_CONF Vm1    89.387993
ITERATION 3 RESIDUAL Vm1    0.209511
ITERATION 3 REL_RESIDUAL Vm1    18.001596
ITERATION 3 PARAM_FIT h1     2.695036
ITERATION 3 REL_CONF h1     41.719972
ITERATION 3 RESIDUAL h1     0.186649
ITERATION 3 REL_RESIDUAL h1     16.905219
ITERATION 3 PARAM_FIT Km1    2.156540
ITERATION 3 REL_CONF Km1    60.794094
ITERATION 3 RESIDUAL Km1    -0.095673
ITERATION 3 REL_RESIDUAL Km1    -12.166481
ITERATION 3 PARAM_FIT d1     0.008795
ITERATION 3 REL_CONF d1     23.120856
ITERATION 3 RESIDUAL d1     0.059676
ITERATION 3 REL_RESIDUAL d1     6.573481
ITERATION 3 OED_TIME 468.4
ITERATION 3 PE_TIME 437.8
ITERATION 4 PARAM_FIT alpha1 0.005430
ITERATION 4 REL_CONF alpha1 33.148317
ITERATION 4 RESIDUAL alpha1 -0.141591
ITERATION 4 REL_RESIDUAL alpha1 -13.971769
ITERATION 4 PARAM_FIT Vm1    0.033987
ITERATION 4 REL_CONF Vm1    55.153418
ITERATION 4 RESIDUAL Vm1    0.053022
ITERATION 4 REL_RESIDUAL Vm1    4.555770
ITERATION 4 PARAM_FIT h1     2.576903
ITERATION 4 REL_CONF h1     23.978323
ITERATION 4 RESIDUAL h1     0.052368
ITERATION 4 REL_RESIDUAL h1     4.743103
ITERATION 4 PARAM_FIT Km1    1.776524
ITERATION 4 REL_CONF Km1    37.268958
ITERATION 4 RESIDUAL Km1    -0.210207
ITERATION 4 REL_RESIDUAL Km1    -26.731598
ITERATION 4 PARAM_FIT d1     0.014419
ITERATION 4 REL_CONF d1     9.466885
ITERATION 4 RESIDUAL d1     -0.037425
ITERATION 4 REL_RESIDUAL d1     -4.122498
ITERATION 4 OED_TIME 529.5
ITERATION 4 PE_TIME 500.4
ITERATION 5 PARAM_FIT alpha1 0.000170
ITERATION 5 REL_CONF alpha1 705.144344
ITERATION 5 RESIDUAL alpha1 0.146545
ITERATION 5 REL_RESIDUAL alpha1 14.460684
ITERATION 5 PARAM_FIT Vm1    0.103298
ITERATION 5 REL_CONF Vm1    187.266425
ITERATION 5 RESIDUAL Vm1    0.315881
ITERATION 5 REL_RESIDUAL Vm1    27.141151
ITERATION 5 PARAM_FIT h1     2.118356
ITERATION 5 REL_CONF h1     22.083905
ITERATION 5 RESIDUAL h1     0.282147
ITERATION 5 REL_RESIDUAL h1     25.554746
ITERATION 5 PARAM_FIT Km1    4.273860
ITERATION 5 REL_CONF Km1    120.143813
ITERATION 5 RESIDUAL Km1    -0.010426
ITERATION 5 REL_RESIDUAL Km1    -1.325809
ITERATION 5 PARAM_FIT d1     0.007337
ITERATION 5 REL_CONF d1     14.962066
ITERATION 5 RESIDUAL d1     0.135288
ITERATION 5 REL_RESIDUAL d1     14.902408
ITERATION 5 OED_TIME 534.6
ITERATION 5 PE_TIME 390.6
ITERATION 6 PARAM_FIT alpha1 0.003950
ITERATION 6 REL_CONF alpha1 30.228795
ITERATION 6 RESIDUAL alpha1 -0.172159
ITERATION 6 REL_RESIDUAL alpha1 -16.988153
ITERATION 6 PARAM_FIT Vm1    0.090353
ITERATION 6 REL_CONF Vm1    98.834602
ITERATION 6 RESIDUAL Vm1    0.023044
ITERATION 6 REL_RESIDUAL Vm1    1.979970
ITERATION 6 PARAM_FIT h1     2.199353
ITERATION 6 REL_CONF h1     20.694535
ITERATION 6 RESIDUAL h1     0.023367
ITERATION 6 REL_RESIDUAL h1     2.116395
ITERATION 6 PARAM_FIT Km1    3.222515
ITERATION 6 REL_CONF Km1    67.618011
ITERATION 6 RESIDUAL Km1    -0.238081
ITERATION 6 REL_RESIDUAL Km1    -30.276323
ITERATION 6 PARAM_FIT d1     0.013650
ITERATION 6 REL_CONF d1     6.910882
ITERATION 6 RESIDUAL d1     -0.064049
ITERATION 6 REL_RESIDUAL d1     -7.055245
ITERATION 6 OED_TIME 603.3
ITERATION 6 PE_TIME 440.6
ITERATION 7 PARAM_FIT alpha1 0.000912
ITERATION 7 REL_CONF alpha1 114.288125
ITERATION 7 RESIDUAL alpha1 0.010208
ITERATION 7 REL_RESIDUAL alpha1 1.007269
ITERATION 7 PARAM_FIT Vm1    0.110229
ITERATION 7 REL_CONF Vm1    142.187847
ITERATION 7 RESIDUAL Vm1    0.188056
ITERATION 7 REL_RESIDUAL Vm1    16.158100
ITERATION 7 PARAM_FIT h1     2.072571
ITERATION 7 REL_CONF h1     18.735869
ITERATION 7 RESIDUAL h1     0.165736
ITERATION 7 REL_RESIDUAL h1     15.011085
ITERATION 7 PARAM_FIT Km1    4.225301
ITERATION 7 REL_CONF Km1    93.827374
ITERATION 7 RESIDUAL Km1    -0.116164
ITERATION 7 REL_RESIDUAL Km1    -14.772284
ITERATION 7 PARAM_FIT d1     0.009347
ITERATION 7 REL_CONF d1     9.445135
ITERATION 7 RESIDUAL d1     0.039494
ITERATION 7 REL_RESIDUAL d1     4.350382
ITERATION 7 OED_TIME 760.7
ITERATION 7 PE_TIME 631.1
ITERATION 8 PARAM_FIT alpha1 0.002892
ITERATION 8 REL_CONF alpha1 32.293682
ITERATION 8 RESIDUAL alpha1 -0.067644
ITERATION 8 REL_RESIDUAL alpha1 -6.674943
ITERATION 8 PARAM_FIT Vm1    0.087860
ITERATION 8 REL_CONF Vm1    91.601560
ITERATION 8 RESIDUAL Vm1    0.117293
ITERATION 8 REL_RESIDUAL Vm1    10.078004
ITERATION 8 PARAM_FIT h1     2.248174
ITERATION 8 REL_CONF h1     15.860586
ITERATION 8 RESIDUAL h1     0.104250
ITERATION 8 REL_RESIDUAL h1     9.442141
ITERATION 8 PARAM_FIT Km1    3.374302
ITERATION 8 REL_CONF Km1    59.078510
ITERATION 8 RESIDUAL Km1    -0.169242
ITERATION 8 REL_RESIDUAL Km1    -21.522106
ITERATION 8 PARAM_FIT d1     0.011470
ITERATION 8 REL_CONF d1     6.930012
ITERATION 8 RESIDUAL d1     -0.006006
ITERATION 8 REL_RESIDUAL d1     -0.661541
ITERATION 8 OED_TIME 539.4
ITERATION 8 PE_TIME 449.3
ITERATION 9 PARAM_FIT alpha1 0.001976
ITERATION 9 REL_CONF alpha1 45.230022
ITERATION 9 RESIDUAL alpha1 -0.015697
ITERATION 9 REL_RESIDUAL alpha1 -1.548908
ITERATION 9 PARAM_FIT Vm1    0.090844
ITERATION 9 REL_CONF Vm1    95.136039
ITERATION 9 RESIDUAL Vm1    0.164769
ITERATION 9 REL_RESIDUAL Vm1    14.157286
ITERATION 9 PARAM_FIT h1     2.199865
ITERATION 9 REL_CONF h1     15.366444
ITERATION 9 RESIDUAL h1     0.145864
ITERATION 9 REL_RESIDUAL h1     13.211272
ITERATION 9 PARAM_FIT Km1    3.575896
ITERATION 9 REL_CONF Km1    61.506895
ITERATION 9 RESIDUAL Km1    -0.132954
ITERATION 9 REL_RESIDUAL Km1    -16.907549
ITERATION 9 PARAM_FIT d1     0.010313
ITERATION 9 REL_CONF d1     7.607972
ITERATION 9 RESIDUAL d1     0.025464
ITERATION 9 REL_RESIDUAL d1     2.804967
ITERATION 9 OED_TIME 570.1
ITERATION 9 PE_TIME 618.4
ITERATION 10 PARAM_FIT alpha1 0.002412
ITERATION 10 REL_CONF alpha1 36.470427
ITERATION 10 RESIDUAL alpha1 -0.041918
ITERATION 10 REL_RESIDUAL alpha1 -4.136399
ITERATION 10 PARAM_FIT Vm1    0.092549
ITERATION 10 REL_CONF Vm1    87.638249
ITERATION 10 RESIDUAL Vm1    0.140782
ITERATION 10 REL_RESIDUAL Vm1    12.096271
ITERATION 10 PARAM_FIT h1     2.225618
ITERATION 10 REL_CONF h1     15.410322
ITERATION 10 RESIDUAL h1     0.124815
ITERATION 10 REL_RESIDUAL h1     11.304741
ITERATION 10 PARAM_FIT Km1    3.527907
ITERATION 10 REL_CONF Km1    57.342780
ITERATION 10 RESIDUAL Km1    -0.151327
ITERATION 10 REL_RESIDUAL Km1    -19.243889
ITERATION 10 PARAM_FIT d1     0.010890
ITERATION 10 REL_CONF d1     7.057599
ITERATION 10 RESIDUAL d1     0.009521
ITERATION 10 REL_RESIDUAL d1     1.048816
ITERATION 10 OED_TIME 633.2
ITERATION 10 PE_TIME 459.0
ITERATION 11 PARAM_FIT alpha1 0.002259
ITERATION 11 REL_CONF alpha1 37.039225
ITERATION 11 RESIDUAL alpha1 -0.033988
ITERATION 11 REL_RESIDUAL alpha1 -3.353875
ITERATION 11 PARAM_FIT Vm1    0.079652
ITERATION 11 REL_CONF Vm1    67.281704
ITERATION 11 RESIDUAL Vm1    0.148197
ITERATION 11 REL_RESIDUAL Vm1    12.733419
ITERATION 11 PARAM_FIT h1     2.298608
ITERATION 11 REL_CONF h1     14.123370
ITERATION 11 RESIDUAL h1     0.131563
ITERATION 11 REL_RESIDUAL h1     11.915925
ITERATION 11 PARAM_FIT Km1    3.189355
ITERATION 11 REL_CONF Km1    44.054383
ITERATION 11 RESIDUAL Km1    -0.145176
ITERATION 11 REL_RESIDUAL Km1    -18.461750
ITERATION 11 PARAM_FIT d1     0.010713
ITERATION 11 REL_CONF d1     6.738104
ITERATION 11 RESIDUAL d1     0.015140
ITERATION 11 REL_RESIDUAL d1     1.667770
ITERATION 11 OED_TIME 623.9
ITERATION 11 PE_TIME 341.1
ITERATION 12 PARAM_FIT alpha1 0.002379
ITERATION 12 REL_CONF alpha1 34.697505
ITERATION 12 RESIDUAL alpha1 -0.039634
ITERATION 12 REL_RESIDUAL alpha1 -3.911017
ITERATION 12 PARAM_FIT Vm1    0.083691
ITERATION 12 REL_CONF Vm1    69.447301
ITERATION 12 RESIDUAL Vm1    0.143021
ITERATION 12 REL_RESIDUAL Vm1    12.288685
ITERATION 12 PARAM_FIT h1     2.290798
ITERATION 12 REL_CONF h1     14.113777
ITERATION 12 RESIDUAL h1     0.127002
ITERATION 12 REL_RESIDUAL h1     11.502839
ITERATION 12 PARAM_FIT Km1    3.279888
ITERATION 12 REL_CONF Km1    45.152982
ITERATION 12 RESIDUAL Km1    -0.149179
ITERATION 12 REL_RESIDUAL Km1    -18.970826
ITERATION 12 PARAM_FIT d1     0.010844
ITERATION 12 REL_CONF d1     6.578597
ITERATION 12 RESIDUAL d1     0.011640
ITERATION 12 REL_RESIDUAL d1     1.282195
ITERATION 12 OED_TIME 511.9
ITERATION 12 PE_TIME 513.2
ITERATION 13 PARAM_FIT alpha1 0.002012
ITERATION 13 REL_CONF alpha1 31.462651
ITERATION 13 RESIDUAL alpha1 -0.036261
ITERATION 13 REL_RESIDUAL alpha1 -3.578131
ITERATION 13 PARAM_FIT Vm1    0.089245
ITERATION 13 REL_CONF Vm1    72.302995
ITERATION 13 RESIDUAL Vm1    0.145651
ITERATION 13 REL_RESIDUAL Vm1    12.514604
ITERATION 13 PARAM_FIT h1     2.247289
ITERATION 13 REL_CONF h1     12.086695
ITERATION 13 RESIDUAL h1     0.128680
ITERATION 13 REL_RESIDUAL h1     11.654831
ITERATION 13 PARAM_FIT Km1    3.464066
ITERATION 13 REL_CONF Km1    46.450502
ITERATION 13 RESIDUAL Km1    -0.148336
ITERATION 13 REL_RESIDUAL Km1    -18.863608
ITERATION 13 PARAM_FIT d1     0.010505
ITERATION 13 REL_CONF d1     5.930151
ITERATION 13 RESIDUAL d1     0.011758
ITERATION 13 REL_RESIDUAL d1     1.295139
ITERATION 13 OED_TIME 501.4
ITERATION 13 PE_TIME 447.3
ITERATION 14 PARAM_FIT alpha1 0.002100
ITERATION 14 REL_CONF alpha1 30.079789
ITERATION 14 RESIDUAL alpha1 -0.039827
ITERATION 14 REL_RESIDUAL alpha1 -3.930029
ITERATION 14 PARAM_FIT Vm1    0.082157
ITERATION 14 REL_CONF Vm1    63.904696
ITERATION 14 RESIDUAL Vm1    0.142415
ITERATION 14 REL_RESIDUAL Vm1    12.236573
ITERATION 14 PARAM_FIT h1     2.252689
ITERATION 14 REL_CONF h1     12.044160
ITERATION 14 RESIDUAL h1     0.125874
ITERATION 14 REL_RESIDUAL h1     11.400679
ITERATION 14 PARAM_FIT Km1    3.304363
ITERATION 14 REL_CONF Km1    42.147102
ITERATION 14 RESIDUAL Km1    -0.150756
ITERATION 14 REL_RESIDUAL Km1    -19.171290
ITERATION 14 PARAM_FIT d1     0.010614
ITERATION 14 REL_CONF d1     5.856918
ITERATION 14 RESIDUAL d1     0.009684
ITERATION 14 REL_RESIDUAL d1     1.066678
ITERATION 14 OED_TIME 628.2
ITERATION 14 PE_TIME 444.3
ITERATION 15 PARAM_FIT alpha1 0.001968
ITERATION 15 REL_CONF alpha1 31.803609
ITERATION 15 RESIDUAL alpha1 -0.029681
ITERATION 15 REL_RESIDUAL alpha1 -2.928876
ITERATION 15 PARAM_FIT Vm1    0.086627
ITERATION 15 REL_CONF Vm1    67.366803
ITERATION 15 RESIDUAL Vm1    0.151690
ITERATION 15 REL_RESIDUAL Vm1    13.033498
ITERATION 15 PARAM_FIT h1     2.232831
ITERATION 15 REL_CONF h1     11.960077
ITERATION 15 RESIDUAL h1     0.134002
ITERATION 15 REL_RESIDUAL h1     12.136857
ITERATION 15 PARAM_FIT Km1    3.448196
ITERATION 15 REL_CONF Km1    44.129985
ITERATION 15 RESIDUAL Km1    -0.143676
ITERATION 15 REL_RESIDUAL Km1    -18.270993
ITERATION 15 PARAM_FIT d1     0.010402
ITERATION 15 REL_CONF d1     5.955432
ITERATION 15 RESIDUAL d1     0.015809
ITERATION 15 REL_RESIDUAL d1     1.741431
ITERATION 15 OED_TIME 552.3
ITERATION 15 PE_TIME 364.2
