HEADER DATE 17-Feb-2017 16:21:43
HEADER RANDSEED 323880635
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 10589.755539
ITERATION 1 RESIDUAL alpha1 0.073361
ITERATION 1 REL_RESIDUAL alpha1 8.549097
ITERATION 1 PARAM_FIT Vm1    0.012917
ITERATION 1 REL_CONF Vm1    76.580466
ITERATION 1 RESIDUAL Vm1    0.297045
ITERATION 1 REL_RESIDUAL Vm1    27.583555
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     1644.781084
ITERATION 1 RESIDUAL h1     0.031332
ITERATION 1 REL_RESIDUAL h1     3.894764
ITERATION 1 PARAM_FIT Km1    0.336000
ITERATION 1 REL_CONF Km1    760.847619
ITERATION 1 RESIDUAL Km1    0.194608
ITERATION 1 REL_RESIDUAL Km1    20.244261
ITERATION 1 PARAM_FIT d1     0.008896
ITERATION 1 REL_CONF d1     193.351150
ITERATION 1 RESIDUAL d1     0.172936
ITERATION 1 REL_RESIDUAL d1     18.526231
ITERATION 1 OED_TIME 316.4
ITERATION 1 PE_TIME 308.4
ITERATION 2 PARAM_FIT alpha1 0.015361
ITERATION 2 REL_CONF alpha1 82.959266
ITERATION 2 RESIDUAL alpha1 0.123156
ITERATION 2 REL_RESIDUAL alpha1 14.351917
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    46789.023862
ITERATION 2 RESIDUAL Vm1    0.359800
ITERATION 2 REL_RESIDUAL Vm1    33.410961
ITERATION 2 PARAM_FIT h1     4.000000
ITERATION 2 REL_CONF h1     891.169978
ITERATION 2 RESIDUAL h1     0.110963
ITERATION 2 REL_RESIDUAL h1     13.793465
ITERATION 2 PARAM_FIT Km1    4.883367
ITERATION 2 REL_CONF Km1    12818.844671
ITERATION 2 RESIDUAL Km1    0.289459
ITERATION 2 REL_RESIDUAL Km1    30.111303
ITERATION 2 PARAM_FIT d1     0.017674
ITERATION 2 REL_CONF d1     46.016510
ITERATION 2 RESIDUAL d1     0.281456
ITERATION 2 REL_RESIDUAL d1     30.151774
ITERATION 2 OED_TIME 312.9
ITERATION 2 PE_TIME 307.3
ITERATION 3 PARAM_FIT alpha1 0.001728
ITERATION 3 REL_CONF alpha1 215.866179
ITERATION 3 RESIDUAL alpha1 -0.195765
ITERATION 3 REL_RESIDUAL alpha1 -22.813388
ITERATION 3 PARAM_FIT Vm1    0.800000
ITERATION 3 REL_CONF Vm1    6086.106698
ITERATION 3 RESIDUAL Vm1    0.053341
ITERATION 3 REL_RESIDUAL Vm1    4.953218
ITERATION 3 PARAM_FIT h1     1.911179
ITERATION 3 REL_CONF h1     88.630462
ITERATION 3 RESIDUAL h1     -0.177742
ITERATION 3 REL_RESIDUAL h1     -22.094502
ITERATION 3 PARAM_FIT Km1    14.116197
ITERATION 3 REL_CONF Km1    3426.686368
ITERATION 3 RESIDUAL Km1    0.018564
ITERATION 3 REL_RESIDUAL Km1    1.931106
ITERATION 3 PARAM_FIT d1     0.009846
ITERATION 3 REL_CONF d1     24.248725
ITERATION 3 RESIDUAL d1     0.028307
ITERATION 3 REL_RESIDUAL d1     3.032438
ITERATION 3 OED_TIME 318.3
ITERATION 3 PE_TIME 307.9
ITERATION 4 PARAM_FIT alpha1 0.001033
ITERATION 4 REL_CONF alpha1 276.602258
ITERATION 4 RESIDUAL alpha1 -0.177090
ITERATION 4 REL_RESIDUAL alpha1 -20.637100
ITERATION 4 PARAM_FIT Vm1    0.060934
ITERATION 4 REL_CONF Vm1    179.542631
ITERATION 4 RESIDUAL Vm1    0.070054
ITERATION 4 REL_RESIDUAL Vm1    6.505177
ITERATION 4 PARAM_FIT h1     2.296069
ITERATION 4 REL_CONF h1     45.610994
ITERATION 4 RESIDUAL h1     -0.163563
ITERATION 4 REL_RESIDUAL h1     -20.331974
ITERATION 4 PARAM_FIT Km1    2.961979
ITERATION 4 REL_CONF Km1    122.203166
ITERATION 4 RESIDUAL Km1    0.030488
ITERATION 4 REL_RESIDUAL Km1    3.171543
ITERATION 4 PARAM_FIT d1     0.008956
ITERATION 4 REL_CONF d1     20.213017
ITERATION 4 RESIDUAL d1     0.038243
ITERATION 4 REL_RESIDUAL d1     4.096858
ITERATION 4 OED_TIME 315.3
ITERATION 4 PE_TIME 311.2
ITERATION 5 PARAM_FIT alpha1 0.001508
ITERATION 5 REL_CONF alpha1 178.311070
ITERATION 5 RESIDUAL alpha1 -0.181661
ITERATION 5 REL_RESIDUAL alpha1 -21.169738
ITERATION 5 PARAM_FIT Vm1    0.047910
ITERATION 5 REL_CONF Vm1    88.805556
ITERATION 5 RESIDUAL Vm1    0.067065
ITERATION 5 REL_RESIDUAL Vm1    6.227626
ITERATION 5 PARAM_FIT h1     2.499916
ITERATION 5 REL_CONF h1     34.903002
ITERATION 5 RESIDUAL h1     -0.164487
ITERATION 5 REL_RESIDUAL h1     -20.446776
ITERATION 5 PARAM_FIT Km1    2.422661
ITERATION 5 REL_CONF Km1    58.913670
ITERATION 5 RESIDUAL Km1    0.031430
ITERATION 5 REL_RESIDUAL Km1    3.269522
ITERATION 5 PARAM_FIT d1     0.009547
ITERATION 5 REL_CONF d1     15.734168
ITERATION 5 RESIDUAL d1     0.040858
ITERATION 5 REL_RESIDUAL d1     4.377040
ITERATION 5 OED_TIME 309.6
ITERATION 5 PE_TIME 309.6
ITERATION 6 PARAM_FIT alpha1 0.002174
ITERATION 6 REL_CONF alpha1 61.867935
ITERATION 6 RESIDUAL alpha1 -0.180424
ITERATION 6 REL_RESIDUAL alpha1 -21.025623
ITERATION 6 PARAM_FIT Vm1    0.046523
ITERATION 6 REL_CONF Vm1    68.599700
ITERATION 6 RESIDUAL Vm1    0.068833
ITERATION 6 REL_RESIDUAL Vm1    6.391832
ITERATION 6 PARAM_FIT h1     2.574363
ITERATION 6 REL_CONF h1     23.334024
ITERATION 6 RESIDUAL h1     -0.162071
ITERATION 6 REL_RESIDUAL h1     -20.146437
ITERATION 6 PARAM_FIT Km1    2.348921
ITERATION 6 REL_CONF Km1    46.394019
ITERATION 6 RESIDUAL Km1    0.034375
ITERATION 6 REL_RESIDUAL Km1    3.575865
ITERATION 6 PARAM_FIT d1     0.010005
ITERATION 6 REL_CONF d1     11.495319
ITERATION 6 RESIDUAL d1     0.044221
ITERATION 6 REL_RESIDUAL d1     4.737261
ITERATION 6 OED_TIME 307.3
ITERATION 6 PE_TIME 310.9
ITERATION 7 PARAM_FIT alpha1 0.001937
ITERATION 7 REL_CONF alpha1 53.604292
ITERATION 7 RESIDUAL alpha1 -0.175741
ITERATION 7 REL_RESIDUAL alpha1 -20.479908
ITERATION 7 PARAM_FIT Vm1    0.049282
ITERATION 7 REL_CONF Vm1    61.247382
ITERATION 7 RESIDUAL Vm1    0.072525
ITERATION 7 REL_RESIDUAL Vm1    6.734694
ITERATION 7 PARAM_FIT h1     2.499310
ITERATION 7 REL_CONF h1     17.808041
ITERATION 7 RESIDUAL h1     -0.159672
ITERATION 7 REL_RESIDUAL h1     -19.848243
ITERATION 7 PARAM_FIT Km1    2.492528
ITERATION 7 REL_CONF Km1    39.725770
ITERATION 7 RESIDUAL Km1    0.035605
ITERATION 7 REL_RESIDUAL Km1    3.703875
ITERATION 7 PARAM_FIT d1     0.009663
ITERATION 7 REL_CONF d1     9.484741
ITERATION 7 RESIDUAL d1     0.044403
ITERATION 7 REL_RESIDUAL d1     4.756741
ITERATION 7 OED_TIME 309.2
ITERATION 7 PE_TIME 313.2
ITERATION 8 PARAM_FIT alpha1 0.001658
ITERATION 8 REL_CONF alpha1 59.700656
ITERATION 8 RESIDUAL alpha1 -0.174905
ITERATION 8 REL_RESIDUAL alpha1 -20.382509
ITERATION 8 PARAM_FIT Vm1    0.052450
ITERATION 8 REL_CONF Vm1    58.747460
ITERATION 8 RESIDUAL Vm1    0.073398
ITERATION 8 REL_RESIDUAL Vm1    6.815714
ITERATION 8 PARAM_FIT h1     2.401400
ITERATION 8 REL_CONF h1     16.197146
ITERATION 8 RESIDUAL h1     -0.158739
ITERATION 8 REL_RESIDUAL h1     -19.732335
ITERATION 8 PARAM_FIT Km1    2.594385
ITERATION 8 REL_CONF Km1    39.172931
ITERATION 8 RESIDUAL Km1    0.036606
ITERATION 8 REL_RESIDUAL Km1    3.808026
ITERATION 8 PARAM_FIT d1     0.009603
ITERATION 8 REL_CONF d1     9.241416
ITERATION 8 RESIDUAL d1     0.045480
ITERATION 8 REL_RESIDUAL d1     4.872194
ITERATION 8 OED_TIME 312.0
ITERATION 8 PE_TIME 311.8
ITERATION 9 PARAM_FIT alpha1 0.001769
ITERATION 9 REL_CONF alpha1 55.554607
ITERATION 9 RESIDUAL alpha1 -0.180397
ITERATION 9 REL_RESIDUAL alpha1 -21.022506
ITERATION 9 PARAM_FIT Vm1    0.053120
ITERATION 9 REL_CONF Vm1    52.993915
ITERATION 9 RESIDUAL Vm1    0.068425
ITERATION 9 REL_RESIDUAL Vm1    6.353900
ITERATION 9 PARAM_FIT h1     2.404396
ITERATION 9 REL_CONF h1     15.592053
ITERATION 9 RESIDUAL h1     -0.163031
ITERATION 9 REL_RESIDUAL h1     -20.265744
ITERATION 9 PARAM_FIT Km1    2.596662
ITERATION 9 REL_CONF Km1    36.094776
ITERATION 9 RESIDUAL Km1    0.032938
ITERATION 9 REL_RESIDUAL Km1    3.426366
ITERATION 9 PARAM_FIT d1     0.009756
ITERATION 9 REL_CONF d1     9.067671
ITERATION 9 RESIDUAL d1     0.042376
ITERATION 9 REL_RESIDUAL d1     4.539624
ITERATION 9 OED_TIME 311.4
ITERATION 9 PE_TIME 313.1
ITERATION 10 PARAM_FIT alpha1 0.001758
ITERATION 10 REL_CONF alpha1 55.112296
ITERATION 10 RESIDUAL alpha1 -0.179998
ITERATION 10 REL_RESIDUAL alpha1 -20.975946
ITERATION 10 PARAM_FIT Vm1    0.057751
ITERATION 10 REL_CONF Vm1    58.507139
ITERATION 10 RESIDUAL Vm1    0.068563
ITERATION 10 REL_RESIDUAL Vm1    6.366787
ITERATION 10 PARAM_FIT h1     2.374661
ITERATION 10 REL_CONF h1     15.889010
ITERATION 10 RESIDUAL h1     -0.163234
ITERATION 10 REL_RESIDUAL h1     -20.290979
ITERATION 10 PARAM_FIT Km1    2.763524
ITERATION 10 REL_CONF Km1    39.195311
ITERATION 10 RESIDUAL Km1    0.032424
ITERATION 10 REL_RESIDUAL Km1    3.372962
ITERATION 10 PARAM_FIT d1     0.009673
ITERATION 10 REL_CONF d1     9.069505
ITERATION 10 RESIDUAL d1     0.041582
ITERATION 10 REL_RESIDUAL d1     4.454616
ITERATION 10 OED_TIME 308.5
ITERATION 10 PE_TIME 313.0
ITERATION 11 PARAM_FIT alpha1 0.001671
ITERATION 11 REL_CONF alpha1 55.350585
ITERATION 11 RESIDUAL alpha1 -0.178862
ITERATION 11 REL_RESIDUAL alpha1 -20.843560
ITERATION 11 PARAM_FIT Vm1    0.054771
ITERATION 11 REL_CONF Vm1    51.955278
ITERATION 11 RESIDUAL Vm1    0.069471
ITERATION 11 REL_RESIDUAL Vm1    6.451054
ITERATION 11 PARAM_FIT h1     2.396908
ITERATION 11 REL_CONF h1     15.120308
ITERATION 11 RESIDUAL h1     -0.162620
ITERATION 11 REL_RESIDUAL h1     -20.214736
ITERATION 11 PARAM_FIT Km1    2.683726
ITERATION 11 REL_CONF Km1    34.969365
ITERATION 11 RESIDUAL Km1    0.032777
ITERATION 11 REL_RESIDUAL Km1    3.409679
ITERATION 11 PARAM_FIT d1     0.009566
ITERATION 11 REL_CONF d1     8.570973
ITERATION 11 RESIDUAL d1     0.041707
ITERATION 11 REL_RESIDUAL d1     4.467964
ITERATION 11 OED_TIME 307.6
ITERATION 11 PE_TIME 313.5
ITERATION 12 PARAM_FIT alpha1 0.001694
ITERATION 12 REL_CONF alpha1 53.271204
ITERATION 12 RESIDUAL alpha1 -0.176092
ITERATION 12 REL_RESIDUAL alpha1 -20.520746
ITERATION 12 PARAM_FIT Vm1    0.058593
ITERATION 12 REL_CONF Vm1    53.390449
ITERATION 12 RESIDUAL Vm1    0.072320
ITERATION 12 REL_RESIDUAL Vm1    6.715580
ITERATION 12 PARAM_FIT h1     2.345583
ITERATION 12 REL_CONF h1     14.374663
ITERATION 12 RESIDUAL h1     -0.159679
ITERATION 12 REL_RESIDUAL h1     -19.849099
ITERATION 12 PARAM_FIT Km1    2.799906
ITERATION 12 REL_CONF Km1    36.022102
ITERATION 12 RESIDUAL Km1    0.035790
ITERATION 12 REL_RESIDUAL Km1    3.723135
ITERATION 12 PARAM_FIT d1     0.009653
ITERATION 12 REL_CONF d1     8.260265
ITERATION 12 RESIDUAL d1     0.044773
ITERATION 12 REL_RESIDUAL d1     4.796377
ITERATION 12 OED_TIME 310.5
ITERATION 12 PE_TIME 316.3
ITERATION 13 PARAM_FIT alpha1 0.001694
ITERATION 13 REL_CONF alpha1 51.597129
ITERATION 13 RESIDUAL alpha1 -0.177591
ITERATION 13 REL_RESIDUAL alpha1 -20.695423
ITERATION 13 PARAM_FIT Vm1    0.056017
ITERATION 13 REL_CONF Vm1    47.825528
ITERATION 13 RESIDUAL Vm1    0.070918
ITERATION 13 REL_RESIDUAL Vm1    6.585412
ITERATION 13 PARAM_FIT h1     2.369897
ITERATION 13 REL_CONF h1     13.724105
ITERATION 13 RESIDUAL h1     -0.160949
ITERATION 13 REL_RESIDUAL h1     -20.006979
ITERATION 13 PARAM_FIT Km1    2.717293
ITERATION 13 REL_CONF Km1    32.190425
ITERATION 13 RESIDUAL Km1    0.034645
ITERATION 13 REL_RESIDUAL Km1    3.603997
ITERATION 13 PARAM_FIT d1     0.009658
ITERATION 13 REL_CONF d1     7.922284
ITERATION 13 RESIDUAL d1     0.043745
ITERATION 13 REL_RESIDUAL d1     4.686323
ITERATION 13 OED_TIME 319.1
ITERATION 13 PE_TIME 316.0
ITERATION 14 PARAM_FIT alpha1 0.001298
ITERATION 14 REL_CONF alpha1 56.716537
ITERATION 14 RESIDUAL alpha1 -0.174961
ITERATION 14 REL_RESIDUAL alpha1 -20.388974
ITERATION 14 PARAM_FIT Vm1    0.055568
ITERATION 14 REL_CONF Vm1    46.787043
ITERATION 14 RESIDUAL Vm1    0.072622
ITERATION 14 REL_RESIDUAL Vm1    6.743696
ITERATION 14 PARAM_FIT h1     2.362801
ITERATION 14 REL_CONF h1     11.921465
ITERATION 14 RESIDUAL h1     -0.160435
ITERATION 14 REL_RESIDUAL h1     -19.943042
ITERATION 14 PARAM_FIT Km1    2.754134
ITERATION 14 REL_CONF Km1    31.282027
ITERATION 14 RESIDUAL Km1    0.034106
ITERATION 14 REL_RESIDUAL Km1    3.547931
ITERATION 14 PARAM_FIT d1     0.009211
ITERATION 14 REL_CONF d1     7.483014
ITERATION 14 RESIDUAL d1     0.042283
ITERATION 14 REL_RESIDUAL d1     4.529692
ITERATION 14 OED_TIME 310.8
ITERATION 14 PE_TIME 318.4
ITERATION 15 PARAM_FIT alpha1 0.001352
ITERATION 15 REL_CONF alpha1 53.873467
ITERATION 15 RESIDUAL alpha1 -0.176197
ITERATION 15 REL_RESIDUAL alpha1 -20.533066
ITERATION 15 PARAM_FIT Vm1    0.057550
ITERATION 15 REL_CONF Vm1    47.577000
ITERATION 15 RESIDUAL Vm1    0.071480
ITERATION 15 REL_RESIDUAL Vm1    6.637629
ITERATION 15 PARAM_FIT h1     2.354605
ITERATION 15 REL_CONF h1     11.965111
ITERATION 15 RESIDUAL h1     -0.161455
ITERATION 15 REL_RESIDUAL h1     -20.069831
ITERATION 15 PARAM_FIT Km1    2.816304
ITERATION 15 REL_CONF Km1    31.592971
ITERATION 15 RESIDUAL Km1    0.033196
ITERATION 15 REL_RESIDUAL Km1    3.453211
ITERATION 15 PARAM_FIT d1     0.009251
ITERATION 15 REL_CONF d1     7.417133
ITERATION 15 RESIDUAL d1     0.041470
ITERATION 15 REL_RESIDUAL d1     4.442558
ITERATION 15 OED_TIME 310.8
ITERATION 15 PE_TIME 315.5
