HEADER DATE 19-Feb-2017 20:02:45
HEADER RANDSEED 342486856
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 12929.041501
ITERATION 1 RESIDUAL alpha1 0.204603
ITERATION 1 REL_RESIDUAL alpha1 20.680387
ITERATION 1 PARAM_FIT Vm1    0.051515
ITERATION 1 REL_CONF Vm1    21309.982075
ITERATION 1 RESIDUAL Vm1    0.092286
ITERATION 1 REL_RESIDUAL Vm1    10.572868
ITERATION 1 PARAM_FIT h1     0.174058
ITERATION 1 REL_CONF h1     11682.098891
ITERATION 1 RESIDUAL h1     0.067746
ITERATION 1 REL_RESIDUAL h1     8.039379
ITERATION 1 PARAM_FIT Km1    33.600000
ITERATION 1 REL_CONF Km1    230337.233988
ITERATION 1 RESIDUAL Km1    0.261071
ITERATION 1 REL_RESIDUAL Km1    25.329881
ITERATION 1 PARAM_FIT d1     0.012524
ITERATION 1 REL_CONF d1     148.837873
ITERATION 1 RESIDUAL d1     0.091785
ITERATION 1 REL_RESIDUAL d1     10.717501
ITERATION 1 OED_TIME 500.1
ITERATION 1 PE_TIME 384.5
ITERATION 2 PARAM_FIT alpha1 0.000170
ITERATION 2 REL_CONF alpha1 3690.860109
ITERATION 2 RESIDUAL alpha1 0.201796
ITERATION 2 REL_RESIDUAL alpha1 20.396663
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    7941.445845
ITERATION 2 RESIDUAL Vm1    0.101519
ITERATION 2 REL_RESIDUAL Vm1    11.630728
ITERATION 2 PARAM_FIT h1     1.700541
ITERATION 2 REL_CONF h1     106.939816
ITERATION 2 RESIDUAL h1     0.093677
ITERATION 2 REL_RESIDUAL h1     11.116610
ITERATION 2 PARAM_FIT Km1    19.151360
ITERATION 2 REL_CONF Km1    4998.365719
ITERATION 2 RESIDUAL Km1    0.303274
ITERATION 2 REL_RESIDUAL Km1    29.424549
ITERATION 2 PARAM_FIT d1     0.007412
ITERATION 2 REL_CONF d1     69.209758
ITERATION 2 RESIDUAL d1     0.149798
ITERATION 2 REL_RESIDUAL d1     17.491487
ITERATION 2 OED_TIME 452.4
ITERATION 2 PE_TIME 482.2
ITERATION 3 PARAM_FIT alpha1 0.003288
ITERATION 3 REL_CONF alpha1 88.501236
ITERATION 3 RESIDUAL alpha1 -0.155518
ITERATION 3 REL_RESIDUAL alpha1 -15.719123
ITERATION 3 PARAM_FIT Vm1    0.028011
ITERATION 3 REL_CONF Vm1    56.711961
ITERATION 3 RESIDUAL Vm1    -0.233204
ITERATION 3 REL_RESIDUAL Vm1    -26.717330
ITERATION 3 PARAM_FIT h1     4.000000
ITERATION 3 REL_CONF h1     74.862935
ITERATION 3 RESIDUAL h1     -0.210827
ITERATION 3 REL_RESIDUAL h1     -25.018885
ITERATION 3 PARAM_FIT Km1    1.632840
ITERATION 3 REL_CONF Km1    28.067729
ITERATION 3 RESIDUAL Km1    0.026947
ITERATION 3 REL_RESIDUAL Km1    2.614458
ITERATION 3 PARAM_FIT d1     0.011503
ITERATION 3 REL_CONF d1     20.612707
ITERATION 3 RESIDUAL d1     -0.100348
ITERATION 3 REL_RESIDUAL d1     -11.717314
ITERATION 3 OED_TIME 494.1
ITERATION 3 PE_TIME 485.3
ITERATION 4 PARAM_FIT alpha1 0.000170
ITERATION 4 REL_CONF alpha1 1440.843899
ITERATION 4 RESIDUAL alpha1 0.003409
ITERATION 4 REL_RESIDUAL alpha1 0.344546
ITERATION 4 PARAM_FIT Vm1    0.058607
ITERATION 4 REL_CONF Vm1    159.544131
ITERATION 4 RESIDUAL Vm1    -0.087380
ITERATION 4 REL_RESIDUAL Vm1    -10.010846
ITERATION 4 PARAM_FIT h1     2.319797
ITERATION 4 REL_CONF h1     34.824495
ITERATION 4 RESIDUAL h1     -0.082298
ITERATION 4 REL_RESIDUAL h1     -9.766288
ITERATION 4 PARAM_FIT Km1    2.865032
ITERATION 4 REL_CONF Km1    105.935983
ITERATION 4 RESIDUAL Km1    0.139628
ITERATION 4 REL_RESIDUAL Km1    13.547107
ITERATION 4 PARAM_FIT d1     0.008365
ITERATION 4 REL_CONF d1     24.064767
ITERATION 4 RESIDUAL d1     -0.002124
ITERATION 4 REL_RESIDUAL d1     -0.247961
ITERATION 4 OED_TIME 1046.0
ITERATION 4 PE_TIME 557.6
ITERATION 5 PARAM_FIT alpha1 0.002139
ITERATION 5 REL_CONF alpha1 101.286799
ITERATION 5 RESIDUAL alpha1 -0.081651
ITERATION 5 REL_RESIDUAL alpha1 -8.252920
ITERATION 5 PARAM_FIT Vm1    0.044345
ITERATION 5 REL_CONF Vm1    70.804458
ITERATION 5 RESIDUAL Vm1    -0.165848
ITERATION 5 REL_RESIDUAL Vm1    -19.000662
ITERATION 5 PARAM_FIT h1     2.602430
ITERATION 5 REL_CONF h1     25.760876
ITERATION 5 RESIDUAL h1     -0.152088
ITERATION 5 REL_RESIDUAL h1     -18.048296
ITERATION 5 PARAM_FIT Km1    2.236893
ITERATION 5 REL_CONF Km1    47.075677
ITERATION 5 RESIDUAL Km1    0.077762
ITERATION 5 REL_RESIDUAL Km1    7.544709
ITERATION 5 PARAM_FIT d1     0.010377
ITERATION 5 REL_CONF d1     17.180226
ITERATION 5 RESIDUAL d1     -0.056790
ITERATION 5 REL_RESIDUAL d1     -6.631274
ITERATION 5 OED_TIME 460.3
ITERATION 5 PE_TIME 635.2
ITERATION 6 PARAM_FIT alpha1 0.000516
ITERATION 6 REL_CONF alpha1 414.618676
ITERATION 6 RESIDUAL alpha1 -0.027553
ITERATION 6 REL_RESIDUAL alpha1 -2.784990
ITERATION 6 PARAM_FIT Vm1    0.051876
ITERATION 6 REL_CONF Vm1    81.037839
ITERATION 6 RESIDUAL Vm1    -0.116222
ITERATION 6 REL_RESIDUAL Vm1    -13.315134
ITERATION 6 PARAM_FIT h1     2.401480
ITERATION 6 REL_CONF h1     24.430678
ITERATION 6 RESIDUAL h1     -0.108312
ITERATION 6 REL_RESIDUAL h1     -12.853419
ITERATION 6 PARAM_FIT Km1    2.584712
ITERATION 6 REL_CONF Km1    54.647057
ITERATION 6 RESIDUAL Km1    0.116237
ITERATION 6 REL_RESIDUAL Km1    11.277699
ITERATION 6 PARAM_FIT d1     0.008887
ITERATION 6 REL_CONF d1     19.857455
ITERATION 6 RESIDUAL d1     -0.023088
ITERATION 6 REL_RESIDUAL d1     -2.695978
ITERATION 6 OED_TIME 540.8
ITERATION 6 PE_TIME 524.8
ITERATION 7 PARAM_FIT alpha1 0.001848
ITERATION 7 REL_CONF alpha1 97.952113
ITERATION 7 RESIDUAL alpha1 -0.063330
ITERATION 7 REL_RESIDUAL alpha1 -6.401109
ITERATION 7 PARAM_FIT Vm1    0.053446
ITERATION 7 REL_CONF Vm1    68.747373
ITERATION 7 RESIDUAL Vm1    -0.148505
ITERATION 7 REL_RESIDUAL Vm1    -17.013737
ITERATION 7 PARAM_FIT h1     2.482616
ITERATION 7 REL_CONF h1     21.604468
ITERATION 7 RESIDUAL h1     -0.136042
ITERATION 7 REL_RESIDUAL h1     -16.144124
ITERATION 7 PARAM_FIT Km1    2.515105
ITERATION 7 REL_CONF Km1    44.882049
ITERATION 7 RESIDUAL Km1    0.092612
ITERATION 7 REL_RESIDUAL Km1    8.985481
ITERATION 7 PARAM_FIT d1     0.010185
ITERATION 7 REL_CONF d1     14.224718
ITERATION 7 RESIDUAL d1     -0.043039
ITERATION 7 REL_RESIDUAL d1     -5.025599
ITERATION 7 OED_TIME 510.4
ITERATION 7 PE_TIME 657.5
ITERATION 8 PARAM_FIT alpha1 0.001120
ITERATION 8 REL_CONF alpha1 103.365628
ITERATION 8 RESIDUAL alpha1 -0.049818
ITERATION 8 REL_RESIDUAL alpha1 -5.035417
ITERATION 8 PARAM_FIT Vm1    0.060516
ITERATION 8 REL_CONF Vm1    70.607488
ITERATION 8 RESIDUAL Vm1    -0.136319
ITERATION 8 REL_RESIDUAL Vm1    -15.617591
ITERATION 8 PARAM_FIT h1     2.373189
ITERATION 8 REL_CONF h1     17.759629
ITERATION 8 RESIDUAL h1     -0.125567
ITERATION 8 REL_RESIDUAL h1     -14.901038
ITERATION 8 PARAM_FIT Km1    2.768050
ITERATION 8 REL_CONF Km1    46.860109
ITERATION 8 RESIDUAL Km1    0.101564
ITERATION 8 REL_RESIDUAL Km1    9.854083
ITERATION 8 PARAM_FIT d1     0.009628
ITERATION 8 REL_CONF d1     11.470961
ITERATION 8 RESIDUAL d1     -0.035430
ITERATION 8 REL_RESIDUAL d1     -4.137110
ITERATION 8 OED_TIME 578.8
ITERATION 8 PE_TIME 550.5
ITERATION 9 PARAM_FIT alpha1 0.001341
ITERATION 9 REL_CONF alpha1 84.760269
ITERATION 9 RESIDUAL alpha1 -0.062515
ITERATION 9 REL_RESIDUAL alpha1 -6.318740
ITERATION 9 PARAM_FIT Vm1    0.065562
ITERATION 9 REL_CONF Vm1    73.559446
ITERATION 9 RESIDUAL Vm1    -0.148163
ITERATION 9 REL_RESIDUAL Vm1    -16.974495
ITERATION 9 PARAM_FIT h1     2.339531
ITERATION 9 REL_CONF h1     17.470928
ITERATION 9 RESIDUAL h1     -0.136289
ITERATION 9 REL_RESIDUAL h1     -16.173369
ITERATION 9 PARAM_FIT Km1    2.907912
ITERATION 9 REL_CONF Km1    48.392229
ITERATION 9 RESIDUAL Km1    0.091867
ITERATION 9 REL_RESIDUAL Km1    8.913221
ITERATION 9 PARAM_FIT d1     0.009869
ITERATION 9 REL_CONF d1     11.010510
ITERATION 9 RESIDUAL d1     -0.044198
ITERATION 9 REL_RESIDUAL d1     -5.160828
ITERATION 9 OED_TIME 596.8
ITERATION 9 PE_TIME 466.9
ITERATION 10 PARAM_FIT alpha1 0.001121
ITERATION 10 REL_CONF alpha1 80.700875
ITERATION 10 RESIDUAL alpha1 -0.055367
ITERATION 10 REL_RESIDUAL alpha1 -5.596284
ITERATION 10 PARAM_FIT Vm1    0.069066
ITERATION 10 REL_CONF Vm1    74.424156
ITERATION 10 RESIDUAL Vm1    -0.142011
ITERATION 10 REL_RESIDUAL Vm1    -16.269709
ITERATION 10 PARAM_FIT h1     2.265038
ITERATION 10 REL_CONF h1     14.604195
ITERATION 10 RESIDUAL h1     -0.131446
ITERATION 10 REL_RESIDUAL h1     -15.598672
ITERATION 10 PARAM_FIT Km1    3.086932
ITERATION 10 REL_CONF Km1    48.793025
ITERATION 10 RESIDUAL Km1    0.095517
ITERATION 10 REL_RESIDUAL Km1    9.267356
ITERATION 10 PARAM_FIT d1     0.009577
ITERATION 10 REL_CONF d1     8.802098
ITERATION 10 RESIDUAL d1     -0.041629
ITERATION 10 REL_RESIDUAL d1     -4.860877
ITERATION 10 OED_TIME 649.7
ITERATION 10 PE_TIME 450.1
ITERATION 11 PARAM_FIT alpha1 0.001043
ITERATION 11 REL_CONF alpha1 84.766408
ITERATION 11 RESIDUAL alpha1 -0.050932
ITERATION 11 REL_RESIDUAL alpha1 -5.148014
ITERATION 11 PARAM_FIT Vm1    0.067334
ITERATION 11 REL_CONF Vm1    67.414043
ITERATION 11 RESIDUAL Vm1    -0.137944
ITERATION 11 REL_RESIDUAL Vm1    -15.803800
ITERATION 11 PARAM_FIT h1     2.265479
ITERATION 11 REL_CONF h1     14.290021
ITERATION 11 RESIDUAL h1     -0.127865
ITERATION 11 REL_RESIDUAL h1     -15.173722
ITERATION 11 PARAM_FIT Km1    3.053626
ITERATION 11 REL_CONF Km1    44.866576
ITERATION 11 RESIDUAL Km1    0.098653
ITERATION 11 REL_RESIDUAL Km1    9.571638
ITERATION 11 PARAM_FIT d1     0.009475
ITERATION 11 REL_CONF d1     8.654651
ITERATION 11 RESIDUAL d1     -0.038898
ITERATION 11 REL_RESIDUAL d1     -4.541990
ITERATION 11 OED_TIME 716.4
ITERATION 11 PE_TIME 467.8
ITERATION 12 PARAM_FIT alpha1 0.001083
ITERATION 12 REL_CONF alpha1 80.927776
ITERATION 12 RESIDUAL alpha1 -0.050443
ITERATION 12 REL_RESIDUAL alpha1 -5.098597
ITERATION 12 PARAM_FIT Vm1    0.071463
ITERATION 12 REL_CONF Vm1    69.327947
ITERATION 12 RESIDUAL Vm1    -0.137447
ITERATION 12 REL_RESIDUAL Vm1    -15.746828
ITERATION 12 PARAM_FIT h1     2.251656
ITERATION 12 REL_CONF h1     14.238549
ITERATION 12 RESIDUAL h1     -0.127360
ITERATION 12 REL_RESIDUAL h1     -15.113843
ITERATION 12 PARAM_FIT Km1    3.171493
ITERATION 12 REL_CONF Km1    45.840531
ITERATION 12 RESIDUAL Km1    0.099160
ITERATION 12 REL_RESIDUAL Km1    9.620800
ITERATION 12 PARAM_FIT d1     0.009500
ITERATION 12 REL_CONF d1     8.550786
ITERATION 12 RESIDUAL d1     -0.038394
ITERATION 12 REL_RESIDUAL d1     -4.483130
ITERATION 12 OED_TIME 389.5
ITERATION 12 PE_TIME 541.0
ITERATION 13 PARAM_FIT alpha1 0.001135
ITERATION 13 REL_CONF alpha1 73.967124
ITERATION 13 RESIDUAL alpha1 -0.051231
ITERATION 13 REL_RESIDUAL alpha1 -5.178187
ITERATION 13 PARAM_FIT Vm1    0.077509
ITERATION 13 REL_CONF Vm1    71.371058
ITERATION 13 RESIDUAL Vm1    -0.138052
ITERATION 13 REL_RESIDUAL Vm1    -15.816151
ITERATION 13 PARAM_FIT h1     2.222727
ITERATION 13 REL_CONF h1     13.400986
ITERATION 13 RESIDUAL h1     -0.127730
ITERATION 13 REL_RESIDUAL h1     -15.157774
ITERATION 13 PARAM_FIT Km1    3.335044
ITERATION 13 REL_CONF Km1    47.039863
ITERATION 13 RESIDUAL Km1    0.098998
ITERATION 13 REL_RESIDUAL Km1    9.605093
ITERATION 13 PARAM_FIT d1     0.009585
ITERATION 13 REL_CONF d1     8.208494
ITERATION 13 RESIDUAL d1     -0.038373
ITERATION 13 REL_RESIDUAL d1     -4.480658
ITERATION 13 OED_TIME 460.6
ITERATION 13 PE_TIME 647.7
ITERATION 14 PARAM_FIT alpha1 0.001189
ITERATION 14 REL_CONF alpha1 70.521714
ITERATION 14 RESIDUAL alpha1 -0.052176
ITERATION 14 REL_RESIDUAL alpha1 -5.273753
ITERATION 14 PARAM_FIT Vm1    0.079780
ITERATION 14 REL_CONF Vm1    70.174718
ITERATION 14 RESIDUAL Vm1    -0.138823
ITERATION 14 REL_RESIDUAL Vm1    -15.904435
ITERATION 14 PARAM_FIT h1     2.217078
ITERATION 14 REL_CONF h1     13.356619
ITERATION 14 RESIDUAL h1     -0.128274
ITERATION 14 REL_RESIDUAL h1     -15.222323
ITERATION 14 PARAM_FIT Km1    3.383561
ITERATION 14 REL_CONF Km1    46.715316
ITERATION 14 RESIDUAL Km1    0.098657
ITERATION 14 REL_RESIDUAL Km1    9.571980
ITERATION 14 PARAM_FIT d1     0.009657
ITERATION 14 REL_CONF d1     8.111135
ITERATION 14 RESIDUAL d1     -0.038534
ITERATION 14 REL_RESIDUAL d1     -4.499521
ITERATION 14 OED_TIME 649.1
ITERATION 14 PE_TIME 479.5
ITERATION 15 PARAM_FIT alpha1 0.001236
ITERATION 15 REL_CONF alpha1 67.478646
ITERATION 15 RESIDUAL alpha1 -0.053752
ITERATION 15 REL_RESIDUAL alpha1 -5.433045
ITERATION 15 PARAM_FIT Vm1    0.079888
ITERATION 15 REL_CONF Vm1    68.289159
ITERATION 15 RESIDUAL Vm1    -0.140242
ITERATION 15 REL_RESIDUAL Vm1    -16.067045
ITERATION 15 PARAM_FIT h1     2.219170
ITERATION 15 REL_CONF h1     13.268006
ITERATION 15 RESIDUAL h1     -0.129489
ITERATION 15 REL_RESIDUAL h1     -15.366452
ITERATION 15 PARAM_FIT Km1    3.378872
ITERATION 15 REL_CONF Km1    45.455316
ITERATION 15 RESIDUAL Km1    0.097628
ITERATION 15 REL_RESIDUAL Km1    9.472131
ITERATION 15 PARAM_FIT d1     0.009710
ITERATION 15 REL_CONF d1     8.017479
ITERATION 15 RESIDUAL d1     -0.039396
ITERATION 15 REL_RESIDUAL d1     -4.600213
ITERATION 15 OED_TIME 621.8
ITERATION 15 PE_TIME 545.0
