HEADER DATE 23-Feb-2017 01:18:11
HEADER RANDSEED 370299394
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 21707.631115
ITERATION 1 RESIDUAL alpha1 0.175706
ITERATION 1 REL_RESIDUAL alpha1 18.293979
ITERATION 1 PARAM_FIT Vm1    0.020442
ITERATION 1 REL_CONF Vm1    78.884212
ITERATION 1 RESIDUAL Vm1    0.246047
ITERATION 1 REL_RESIDUAL Vm1    23.782140
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     149.130370
ITERATION 1 RESIDUAL h1     0.319577
ITERATION 1 REL_RESIDUAL h1     28.704880
ITERATION 1 PARAM_FIT Km1    1.314426
ITERATION 1 REL_CONF Km1    94.828161
ITERATION 1 RESIDUAL Km1    0.280123
ITERATION 1 REL_RESIDUAL Km1    25.964170
ITERATION 1 PARAM_FIT d1     0.007884
ITERATION 1 REL_CONF d1     291.788843
ITERATION 1 RESIDUAL d1     0.438615
ITERATION 1 REL_RESIDUAL d1     35.309587
ITERATION 1 OED_TIME 621.1
ITERATION 1 PE_TIME 555.8
ITERATION 2 PARAM_FIT alpha1 0.007084
ITERATION 2 REL_CONF alpha1 38.142653
ITERATION 2 RESIDUAL alpha1 -0.142952
ITERATION 2 REL_RESIDUAL alpha1 -14.883700
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    5153.075861
ITERATION 2 RESIDUAL Vm1    -0.049063
ITERATION 2 REL_RESIDUAL Vm1    -4.742319
ITERATION 2 PARAM_FIT h1     3.456387
ITERATION 2 REL_CONF h1     124.370872
ITERATION 2 RESIDUAL h1     0.056207
ITERATION 2 REL_RESIDUAL h1     5.048566
ITERATION 2 PARAM_FIT Km1    5.580853
ITERATION 2 REL_CONF Km1    1652.494376
ITERATION 2 RESIDUAL Km1    0.046640
ITERATION 2 REL_RESIDUAL Km1    4.322975
ITERATION 2 PARAM_FIT d1     0.013544
ITERATION 2 REL_CONF d1     20.234415
ITERATION 2 RESIDUAL d1     0.233197
ITERATION 2 REL_RESIDUAL d1     18.772959
ITERATION 2 OED_TIME 774.0
ITERATION 2 PE_TIME 609.8
ITERATION 3 PARAM_FIT alpha1 0.005757
ITERATION 3 REL_CONF alpha1 36.851978
ITERATION 3 RESIDUAL alpha1 -0.128148
ITERATION 3 REL_RESIDUAL alpha1 -13.342402
ITERATION 3 PARAM_FIT Vm1    0.800000
ITERATION 3 REL_CONF Vm1    3676.991423
ITERATION 3 RESIDUAL Vm1    -0.037712
ITERATION 3 REL_RESIDUAL Vm1    -3.645094
ITERATION 3 PARAM_FIT h1     2.413479
ITERATION 3 REL_CONF h1     55.465537
ITERATION 3 RESIDUAL h1     0.062967
ITERATION 3 REL_RESIDUAL h1     5.655765
ITERATION 3 PARAM_FIT Km1    8.892346
ITERATION 3 REL_CONF Km1    1641.150409
ITERATION 3 RESIDUAL Km1    0.049146
ITERATION 3 REL_RESIDUAL Km1    4.555284
ITERATION 3 PARAM_FIT d1     0.013058
ITERATION 3 REL_CONF d1     13.861607
ITERATION 3 RESIDUAL d1     0.231775
ITERATION 3 REL_RESIDUAL d1     18.658483
ITERATION 3 OED_TIME 821.9
ITERATION 3 PE_TIME 582.9
ITERATION 4 PARAM_FIT alpha1 0.003557
ITERATION 4 REL_CONF alpha1 56.083868
ITERATION 4 RESIDUAL alpha1 -0.073895
ITERATION 4 REL_RESIDUAL alpha1 -7.693736
ITERATION 4 PARAM_FIT Vm1    0.132086
ITERATION 4 REL_CONF Vm1    355.828218
ITERATION 4 RESIDUAL Vm1    0.011006
ITERATION 4 REL_RESIDUAL Vm1    1.063834
ITERATION 4 PARAM_FIT h1     2.405469
ITERATION 4 REL_CONF h1     37.824739
ITERATION 4 RESIDUAL h1     0.104348
ITERATION 4 REL_RESIDUAL h1     9.372681
ITERATION 4 PARAM_FIT Km1    4.052323
ITERATION 4 REL_CONF Km1    195.789616
ITERATION 4 RESIDUAL Km1    0.083763
ITERATION 4 REL_RESIDUAL Km1    7.763819
ITERATION 4 PARAM_FIT d1     0.011191
ITERATION 4 REL_CONF d1     15.364053
ITERATION 4 RESIDUAL d1     0.260176
ITERATION 4 REL_RESIDUAL d1     20.944805
ITERATION 4 OED_TIME 620.5
ITERATION 4 PE_TIME 635.9
ITERATION 5 PARAM_FIT alpha1 0.004871
ITERATION 5 REL_CONF alpha1 40.140144
ITERATION 5 RESIDUAL alpha1 -0.111095
ITERATION 5 REL_RESIDUAL alpha1 -11.566869
ITERATION 5 PARAM_FIT Vm1    0.089732
ITERATION 5 REL_CONF Vm1    167.151245
ITERATION 5 RESIDUAL Vm1    -0.023319
ITERATION 5 REL_RESIDUAL Vm1    -2.253984
ITERATION 5 PARAM_FIT h1     2.573508
ITERATION 5 REL_CONF h1     32.248412
ITERATION 5 RESIDUAL h1     0.073825
ITERATION 5 REL_RESIDUAL h1     6.631048
ITERATION 5 PARAM_FIT Km1    3.162609
ITERATION 5 REL_CONF Km1    96.652439
ITERATION 5 RESIDUAL Km1    0.056737
ITERATION 5 REL_RESIDUAL Km1    5.258860
ITERATION 5 PARAM_FIT d1     0.012442
ITERATION 5 REL_CONF d1     13.813991
ITERATION 5 RESIDUAL d1     0.236355
ITERATION 5 REL_RESIDUAL d1     19.027191
ITERATION 5 OED_TIME 646.0
ITERATION 5 PE_TIME 594.4
ITERATION 6 PARAM_FIT alpha1 0.003158
ITERATION 6 REL_CONF alpha1 51.744755
ITERATION 6 RESIDUAL alpha1 -0.083365
ITERATION 6 REL_RESIDUAL alpha1 -8.679733
ITERATION 6 PARAM_FIT Vm1    0.169517
ITERATION 6 REL_CONF Vm1    319.935649
ITERATION 6 RESIDUAL Vm1    0.002096
ITERATION 6 REL_RESIDUAL Vm1    0.202613
ITERATION 6 PARAM_FIT h1     2.250418
ITERATION 6 REL_CONF h1     26.884300
ITERATION 6 RESIDUAL h1     0.096205
ITERATION 6 REL_RESIDUAL h1     8.641238
ITERATION 6 PARAM_FIT Km1    4.866081
ITERATION 6 REL_CONF Km1    181.775106
ITERATION 6 RESIDUAL Km1    0.076355
ITERATION 6 REL_RESIDUAL Km1    7.077223
ITERATION 6 PARAM_FIT d1     0.011072
ITERATION 6 REL_CONF d1     12.599534
ITERATION 6 RESIDUAL d1     0.253472
ITERATION 6 REL_RESIDUAL d1     20.405146
ITERATION 6 OED_TIME 640.8
ITERATION 6 PE_TIME 597.4
ITERATION 7 PARAM_FIT alpha1 0.002958
ITERATION 7 REL_CONF alpha1 43.773960
ITERATION 7 RESIDUAL alpha1 -0.093900
ITERATION 7 REL_RESIDUAL alpha1 -9.776553
ITERATION 7 PARAM_FIT Vm1    0.123037
ITERATION 7 REL_CONF Vm1    185.039167
ITERATION 7 RESIDUAL Vm1    -0.008095
ITERATION 7 REL_RESIDUAL Vm1    -0.782429
ITERATION 7 PARAM_FIT h1     2.319774
ITERATION 7 REL_CONF h1     23.138899
ITERATION 7 RESIDUAL h1     0.086487
ITERATION 7 REL_RESIDUAL h1     7.768369
ITERATION 7 PARAM_FIT Km1    4.045947
ITERATION 7 REL_CONF Km1    108.004286
ITERATION 7 RESIDUAL Km1    0.067095
ITERATION 7 REL_RESIDUAL Km1    6.218936
ITERATION 7 PARAM_FIT d1     0.010955
ITERATION 7 REL_CONF d1     9.647452
ITERATION 7 RESIDUAL d1     0.244654
ITERATION 7 REL_RESIDUAL d1     19.695244
ITERATION 7 OED_TIME 789.0
ITERATION 7 PE_TIME 502.0
ITERATION 8 PARAM_FIT alpha1 0.002642
ITERATION 8 REL_CONF alpha1 36.800074
ITERATION 8 RESIDUAL alpha1 -0.091090
ITERATION 8 REL_RESIDUAL alpha1 -9.483955
ITERATION 8 PARAM_FIT Vm1    0.113642
ITERATION 8 REL_CONF Vm1    152.396921
ITERATION 8 RESIDUAL Vm1    -0.005709
ITERATION 8 REL_RESIDUAL Vm1    -0.551768
ITERATION 8 PARAM_FIT h1     2.318088
ITERATION 8 REL_CONF h1     16.267843
ITERATION 8 RESIDUAL h1     0.088318
ITERATION 8 REL_RESIDUAL h1     7.932819
ITERATION 8 PARAM_FIT Km1    3.918047
ITERATION 8 REL_CONF Km1    88.348123
ITERATION 8 RESIDUAL Km1    0.068421
ITERATION 8 REL_RESIDUAL Km1    6.341855
ITERATION 8 PARAM_FIT d1     0.010640
ITERATION 8 REL_CONF d1     9.076778
ITERATION 8 RESIDUAL d1     0.245524
ITERATION 8 REL_RESIDUAL d1     19.765292
ITERATION 8 OED_TIME 765.2
ITERATION 8 PE_TIME 748.8
ITERATION 9 PARAM_FIT alpha1 0.002614
ITERATION 9 REL_CONF alpha1 36.665648
ITERATION 9 RESIDUAL alpha1 -0.091962
ITERATION 9 REL_RESIDUAL alpha1 -9.574743
ITERATION 9 PARAM_FIT Vm1    0.084792
ITERATION 9 REL_CONF Vm1    96.556968
ITERATION 9 RESIDUAL Vm1    -0.006801
ITERATION 9 REL_RESIDUAL Vm1    -0.657388
ITERATION 9 PARAM_FIT h1     2.372018
ITERATION 9 REL_CONF h1     15.300795
ITERATION 9 RESIDUAL h1     0.086922
ITERATION 9 REL_RESIDUAL h1     7.807494
ITERATION 9 PARAM_FIT Km1    3.297176
ITERATION 9 REL_CONF Km1    58.632378
ITERATION 9 RESIDUAL Km1    0.066735
ITERATION 9 REL_RESIDUAL Km1    6.185590
ITERATION 9 PARAM_FIT d1     0.010682
ITERATION 9 REL_CONF d1     8.942593
ITERATION 9 RESIDUAL d1     0.243559
ITERATION 9 REL_RESIDUAL d1     19.607154
ITERATION 9 OED_TIME 608.6
ITERATION 9 PE_TIME 447.3
ITERATION 10 PARAM_FIT alpha1 0.002567
ITERATION 10 REL_CONF alpha1 36.113752
ITERATION 10 RESIDUAL alpha1 -0.090640
ITERATION 10 REL_RESIDUAL alpha1 -9.437167
ITERATION 10 PARAM_FIT Vm1    0.058583
ITERATION 10 REL_CONF Vm1    55.434965
ITERATION 10 RESIDUAL Vm1    -0.005587
ITERATION 10 REL_RESIDUAL Vm1    -0.540008
ITERATION 10 PARAM_FIT h1     2.503507
ITERATION 10 REL_CONF h1     13.901203
ITERATION 10 RESIDUAL h1     0.087994
ITERATION 10 REL_RESIDUAL h1     7.903758
ITERATION 10 PARAM_FIT Km1    2.647524
ITERATION 10 REL_CONF Km1    35.096583
ITERATION 10 RESIDUAL Km1    0.067674
ITERATION 10 REL_RESIDUAL Km1    6.272641
ITERATION 10 PARAM_FIT d1     0.010638
ITERATION 10 REL_CONF d1     8.615853
ITERATION 10 RESIDUAL d1     0.244376
ITERATION 10 REL_RESIDUAL d1     19.672881
ITERATION 10 OED_TIME 709.2
ITERATION 10 PE_TIME 913.9
ITERATION 11 PARAM_FIT alpha1 0.001982
ITERATION 11 REL_CONF alpha1 44.133164
ITERATION 11 RESIDUAL alpha1 -0.072467
ITERATION 11 REL_RESIDUAL alpha1 -7.545002
ITERATION 11 PARAM_FIT Vm1    0.067055
ITERATION 11 REL_CONF Vm1    63.719243
ITERATION 11 RESIDUAL Vm1    0.011287
ITERATION 11 REL_RESIDUAL Vm1    1.090925
ITERATION 11 PARAM_FIT h1     2.428568
ITERATION 11 REL_CONF h1     13.591361
ITERATION 11 RESIDUAL h1     0.103138
ITERATION 11 REL_RESIDUAL h1     9.263953
ITERATION 11 PARAM_FIT Km1    2.935278
ITERATION 11 REL_CONF Km1    39.812370
ITERATION 11 RESIDUAL Km1    0.081215
ITERATION 11 REL_RESIDUAL Km1    7.527701
ITERATION 11 PARAM_FIT d1     0.009956
ITERATION 11 REL_CONF d1     8.605565
ITERATION 11 RESIDUAL d1     0.256437
ITERATION 11 REL_RESIDUAL d1     20.643858
ITERATION 11 OED_TIME 792.7
ITERATION 11 PE_TIME 434.3
ITERATION 12 PARAM_FIT alpha1 0.002333
ITERATION 12 REL_CONF alpha1 37.159653
ITERATION 12 RESIDUAL alpha1 -0.090677
ITERATION 12 REL_RESIDUAL alpha1 -9.441037
ITERATION 12 PARAM_FIT Vm1    0.071638
ITERATION 12 REL_CONF Vm1    64.516318
ITERATION 12 RESIDUAL Vm1    -0.005774
ITERATION 12 REL_RESIDUAL Vm1    -0.558100
ITERATION 12 PARAM_FIT h1     2.425155
ITERATION 12 REL_CONF h1     13.563601
ITERATION 12 RESIDUAL h1     0.087618
ITERATION 12 REL_RESIDUAL h1     7.869980
ITERATION 12 PARAM_FIT Km1    3.009069
ITERATION 12 REL_CONF Km1    39.938208
ITERATION 12 RESIDUAL Km1    0.067136
ITERATION 12 REL_RESIDUAL Km1    6.222747
ITERATION 12 PARAM_FIT d1     0.010388
ITERATION 12 REL_CONF d1     8.158699
ITERATION 12 RESIDUAL d1     0.243700
ITERATION 12 REL_RESIDUAL d1     19.618494
ITERATION 12 OED_TIME 705.2
ITERATION 12 PE_TIME 517.5
ITERATION 13 PARAM_FIT alpha1 0.002146
ITERATION 13 REL_CONF alpha1 39.962733
ITERATION 13 RESIDUAL alpha1 -0.085500
ITERATION 13 REL_RESIDUAL alpha1 -8.902008
ITERATION 13 PARAM_FIT Vm1    0.068358
ITERATION 13 REL_CONF Vm1    59.750121
ITERATION 13 RESIDUAL Vm1    -0.001013
ITERATION 13 REL_RESIDUAL Vm1    -0.097881
ITERATION 13 PARAM_FIT h1     2.433083
ITERATION 13 REL_CONF h1     13.368483
ITERATION 13 RESIDUAL h1     0.091826
ITERATION 13 REL_RESIDUAL h1     8.247935
ITERATION 13 PARAM_FIT Km1    2.945688
ITERATION 13 REL_CONF Km1    37.141731
ITERATION 13 RESIDUAL Km1    0.070831
ITERATION 13 REL_RESIDUAL Km1    6.565222
ITERATION 13 PARAM_FIT d1     0.010178
ITERATION 13 REL_CONF d1     8.244501
ITERATION 13 RESIDUAL d1     0.246922
ITERATION 13 REL_RESIDUAL d1     19.877817
ITERATION 13 OED_TIME 776.2
ITERATION 13 PE_TIME 557.3
ITERATION 14 PARAM_FIT alpha1 0.002089
ITERATION 14 REL_CONF alpha1 39.595189
ITERATION 14 RESIDUAL alpha1 -0.086801
ITERATION 14 REL_RESIDUAL alpha1 -9.037400
ITERATION 14 PARAM_FIT Vm1    0.069162
ITERATION 14 REL_CONF Vm1    58.011734
ITERATION 14 RESIDUAL Vm1    -0.002282
ITERATION 14 REL_RESIDUAL Vm1    -0.220590
ITERATION 14 PARAM_FIT h1     2.425590
ITERATION 14 REL_CONF h1     13.095453
ITERATION 14 RESIDUAL h1     0.090602
ITERATION 14 REL_RESIDUAL h1     8.137969
ITERATION 14 PARAM_FIT Km1    2.974613
ITERATION 14 REL_CONF Km1    36.220068
ITERATION 14 RESIDUAL Km1    0.069654
ITERATION 14 REL_RESIDUAL Km1    6.456090
ITERATION 14 PARAM_FIT d1     0.010123
ITERATION 14 REL_CONF d1     7.916092
ITERATION 14 RESIDUAL d1     0.245792
ITERATION 14 REL_RESIDUAL d1     19.786906
ITERATION 14 OED_TIME 525.4
ITERATION 14 PE_TIME 558.1
ITERATION 15 PARAM_FIT alpha1 0.002084
ITERATION 15 REL_CONF alpha1 39.668432
ITERATION 15 RESIDUAL alpha1 -0.086649
ITERATION 15 REL_RESIDUAL alpha1 -9.021641
ITERATION 15 PARAM_FIT Vm1    0.068481
ITERATION 15 REL_CONF Vm1    55.529704
ITERATION 15 RESIDUAL Vm1    -0.002139
ITERATION 15 REL_RESIDUAL Vm1    -0.206704
ITERATION 15 PARAM_FIT h1     2.427171
ITERATION 15 REL_CONF h1     13.053763
ITERATION 15 RESIDUAL h1     0.090735
ITERATION 15 REL_RESIDUAL h1     8.149971
ITERATION 15 PARAM_FIT Km1    2.959547
ITERATION 15 REL_CONF Km1    35.077124
ITERATION 15 RESIDUAL Km1    0.069778
ITERATION 15 REL_RESIDUAL Km1    6.467634
ITERATION 15 PARAM_FIT d1     0.010115
ITERATION 15 REL_CONF d1     7.907838
ITERATION 15 RESIDUAL d1     0.245909
ITERATION 15 REL_RESIDUAL d1     19.796277
ITERATION 15 OED_TIME 683.0
ITERATION 15 PE_TIME 760.3
