ITERATION 14 PARAM_FIT alpha1 0.002295
ITERATION 14 REL_CONF alpha1 39.492503
ITERATION 14 RESIDUAL alpha1 -0.164491
ITERATION 14 REL_RESIDUAL alpha1 -18.813716
ITERATION 14 PARAM_FIT Vm1    0.088042
ITERATION 14 REL_CONF Vm1    83.074429
ITERATION 14 RESIDUAL Vm1    -0.012171
ITERATION 14 REL_RESIDUAL Vm1    -1.222337
ITERATION 14 PARAM_FIT h1     2.279460
ITERATION 14 REL_CONF h1     14.968740
ITERATION 14 RESIDUAL h1     -0.114293
ITERATION 14 REL_RESIDUAL h1     -13.421405
ITERATION 14 PARAM_FIT Km1    3.541470
ITERATION 14 REL_CONF Km1    53.015822
ITERATION 14 RESIDUAL Km1    0.069603
ITERATION 14 REL_RESIDUAL Km1    6.992465
ITERATION 14 PARAM_FIT d1     0.010211
ITERATION 14 REL_CONF d1     7.447348
ITERATION 14 RESIDUAL d1     -0.023513
ITERATION 14 REL_RESIDUAL d1     -2.720820
ITERATION 14 OED_TIME 784.5
ITERATION 14 PE_TIME 1415.3
ITERATION 15 PARAM_FIT alpha1 0.001985
ITERATION 15 REL_CONF alpha1 41.508321
ITERATION 15 RESIDUAL alpha1 -0.159581
ITERATION 15 REL_RESIDUAL alpha1 -18.252050
ITERATION 15 PARAM_FIT Vm1    0.074770
ITERATION 15 REL_CONF Vm1    63.487862
ITERATION 15 RESIDUAL Vm1    -0.007825
ITERATION 15 REL_RESIDUAL Vm1    -0.785835
ITERATION 15 PARAM_FIT h1     2.369065
ITERATION 15 REL_CONF h1     13.418271
ITERATION 15 RESIDUAL h1     -0.110663
ITERATION 15 REL_RESIDUAL h1     -12.995160
ITERATION 15 PARAM_FIT Km1    3.183485
ITERATION 15 REL_CONF Km1    40.077368
ITERATION 15 RESIDUAL Km1    0.072610
ITERATION 15 REL_RESIDUAL Km1    7.294526
ITERATION 15 PARAM_FIT d1     0.009906
ITERATION 15 REL_CONF d1     6.843844
ITERATION 15 RESIDUAL d1     -0.021042
ITERATION 15 REL_RESIDUAL d1     -2.434794
ITERATION 15 OED_TIME 1125.9
ITERATION 15 PE_TIME 862.8
