HEADER DATE 18-Feb-2017 00:13:30
HEADER RANDSEED 326711360
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 14676.385915
ITERATION 1 RESIDUAL alpha1 0.307189
ITERATION 1 REL_RESIDUAL alpha1 28.132324
ITERATION 1 PARAM_FIT Vm1    0.071190
ITERATION 1 REL_CONF Vm1    11060.775795
ITERATION 1 RESIDUAL Vm1    0.092296
ITERATION 1 REL_RESIDUAL Vm1    10.596695
ITERATION 1 PARAM_FIT h1     0.449185
ITERATION 1 REL_CONF h1     2473.267564
ITERATION 1 RESIDUAL h1     0.146255
ITERATION 1 REL_RESIDUAL h1     15.955316
ITERATION 1 PARAM_FIT Km1    33.600000
ITERATION 1 REL_CONF Km1    38239.710888
ITERATION 1 RESIDUAL Km1    0.078396
ITERATION 1 REL_RESIDUAL Km1    9.323571
ITERATION 1 PARAM_FIT d1     0.008881
ITERATION 1 REL_CONF d1     268.478751
ITERATION 1 RESIDUAL d1     0.140275
ITERATION 1 REL_RESIDUAL d1     15.671297
ITERATION 1 OED_TIME 308.4
ITERATION 1 PE_TIME 306.9
ITERATION 2 PARAM_FIT alpha1 0.000170
ITERATION 2 REL_CONF alpha1 2689.476537
ITERATION 2 RESIDUAL alpha1 0.201765
ITERATION 2 REL_RESIDUAL alpha1 18.477605
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    6216.773849
ITERATION 2 RESIDUAL Vm1    0.001235
ITERATION 2 REL_RESIDUAL Vm1    0.141772
ITERATION 2 PARAM_FIT h1     1.532963
ITERATION 2 REL_CONF h1     95.825516
ITERATION 2 RESIDUAL h1     0.074879
ITERATION 2 REL_RESIDUAL h1     8.168733
ITERATION 2 PARAM_FIT Km1    22.445809
ITERATION 2 REL_CONF Km1    4374.211608
ITERATION 2 RESIDUAL Km1    0.025937
ITERATION 2 REL_RESIDUAL Km1    3.084613
ITERATION 2 PARAM_FIT d1     0.008635
ITERATION 2 REL_CONF d1     35.485528
ITERATION 2 RESIDUAL d1     0.105942
ITERATION 2 REL_RESIDUAL d1     11.835692
ITERATION 2 OED_TIME 320.9
ITERATION 2 PE_TIME 307.4
ITERATION 3 PARAM_FIT alpha1 0.004950
ITERATION 3 REL_CONF alpha1 65.002044
ITERATION 3 RESIDUAL alpha1 -0.028322
ITERATION 3 REL_RESIDUAL alpha1 -2.593699
ITERATION 3 PARAM_FIT Vm1    0.034194
ITERATION 3 REL_CONF Vm1    157.464090
ITERATION 3 RESIDUAL Vm1    -0.210604
ITERATION 3 REL_RESIDUAL Vm1    -24.179844
ITERATION 3 PARAM_FIT h1     4.000000
ITERATION 3 REL_CONF h1     141.620560
ITERATION 3 RESIDUAL h1     -0.112787
ITERATION 3 REL_RESIDUAL h1     -12.304199
ITERATION 3 PARAM_FIT Km1    1.837617
ITERATION 3 REL_CONF Km1    79.457393
ITERATION 3 RESIDUAL Km1    -0.139465
ITERATION 3 REL_RESIDUAL Km1    -16.586367
ITERATION 3 PARAM_FIT d1     0.012488
ITERATION 3 REL_CONF d1     17.327055
ITERATION 3 RESIDUAL d1     -0.039033
ITERATION 3 REL_RESIDUAL d1     -4.360681
ITERATION 3 OED_TIME 314.7
ITERATION 3 PE_TIME 308.2
ITERATION 4 PARAM_FIT alpha1 0.001541
ITERATION 4 REL_CONF alpha1 181.797776
ITERATION 4 RESIDUAL alpha1 0.094379
ITERATION 4 REL_RESIDUAL alpha1 8.643238
ITERATION 4 PARAM_FIT Vm1    0.800000
ITERATION 4 REL_CONF Vm1    3039.544244
ITERATION 4 RESIDUAL Vm1    -0.098818
ITERATION 4 REL_RESIDUAL Vm1    -11.345529
ITERATION 4 PARAM_FIT h1     1.954526
ITERATION 4 REL_CONF h1     52.052321
ITERATION 4 RESIDUAL h1     -0.015326
ITERATION 4 REL_RESIDUAL h1     -1.671966
ITERATION 4 PARAM_FIT Km1    13.207962
ITERATION 4 REL_CONF Km1    1686.417736
ITERATION 4 RESIDUAL Km1    -0.055040
ITERATION 4 REL_RESIDUAL Km1    -6.545834
ITERATION 4 PARAM_FIT d1     0.009910
ITERATION 4 REL_CONF d1     17.945986
ITERATION 4 RESIDUAL d1     0.033585
ITERATION 4 REL_RESIDUAL d1     3.752032
ITERATION 4 OED_TIME 308.9
ITERATION 4 PE_TIME 310.1
ITERATION 5 PARAM_FIT alpha1 0.003627
ITERATION 5 REL_CONF alpha1 44.048282
ITERATION 5 RESIDUAL alpha1 0.030273
ITERATION 5 REL_RESIDUAL alpha1 2.772371
ITERATION 5 PARAM_FIT Vm1    0.800000
ITERATION 5 REL_CONF Vm1    2373.378393
ITERATION 5 RESIDUAL Vm1    -0.157998
ITERATION 5 REL_RESIDUAL Vm1    -18.140086
ITERATION 5 PARAM_FIT h1     2.099557
ITERATION 5 REL_CONF h1     36.834149
ITERATION 5 RESIDUAL h1     -0.068086
ITERATION 5 REL_RESIDUAL h1     -7.427682
ITERATION 5 PARAM_FIT Km1    11.460998
ITERATION 5 REL_CONF Km1    1220.101135
ITERATION 5 RESIDUAL Km1    -0.102014
ITERATION 5 REL_RESIDUAL Km1    -12.132343
ITERATION 5 PARAM_FIT d1     0.011535
ITERATION 5 REL_CONF d1     11.089361
ITERATION 5 RESIDUAL d1     -0.008205
ITERATION 5 REL_RESIDUAL d1     -0.916608
ITERATION 5 OED_TIME 318.8
ITERATION 5 PE_TIME 313.1
ITERATION 6 PARAM_FIT alpha1 0.001999
ITERATION 6 REL_CONF alpha1 57.507380
ITERATION 6 RESIDUAL alpha1 0.069353
ITERATION 6 REL_RESIDUAL alpha1 6.351306
ITERATION 6 PARAM_FIT Vm1    0.090268
ITERATION 6 REL_CONF Vm1    151.781009
ITERATION 6 RESIDUAL Vm1    -0.122358
ITERATION 6 REL_RESIDUAL Vm1    -14.048093
ITERATION 6 PARAM_FIT h1     2.305855
ITERATION 6 REL_CONF h1     23.089188
ITERATION 6 RESIDUAL h1     -0.036870
ITERATION 6 REL_RESIDUAL h1     -4.022199
ITERATION 6 PARAM_FIT Km1    3.539057
ITERATION 6 REL_CONF Km1    93.033032
ITERATION 6 RESIDUAL Km1    -0.074716
ITERATION 6 REL_RESIDUAL Km1    -8.885875
ITERATION 6 PARAM_FIT d1     0.010105
ITERATION 6 REL_CONF d1     9.453260
ITERATION 6 RESIDUAL d1     0.015651
ITERATION 6 REL_RESIDUAL d1     1.748477
ITERATION 6 OED_TIME 314.9
ITERATION 6 PE_TIME 314.2
ITERATION 7 PARAM_FIT alpha1 0.002385
ITERATION 7 REL_CONF alpha1 47.481707
ITERATION 7 RESIDUAL alpha1 0.048407
ITERATION 7 REL_RESIDUAL alpha1 4.433128
ITERATION 7 PARAM_FIT Vm1    0.086604
ITERATION 7 REL_CONF Vm1    119.087288
ITERATION 7 RESIDUAL Vm1    -0.141562
ITERATION 7 REL_RESIDUAL Vm1    -16.253048
ITERATION 7 PARAM_FIT h1     2.356484
ITERATION 7 REL_CONF h1     20.837057
ITERATION 7 RESIDUAL h1     -0.053783
ITERATION 7 REL_RESIDUAL h1     -5.867355
ITERATION 7 PARAM_FIT Km1    3.376871
ITERATION 7 REL_CONF Km1    73.834238
ITERATION 7 RESIDUAL Km1    -0.089537
ITERATION 7 REL_RESIDUAL Km1    -10.648497
ITERATION 7 PARAM_FIT d1     0.010564
ITERATION 7 REL_CONF d1     9.023963
ITERATION 7 RESIDUAL d1     0.002732
ITERATION 7 REL_RESIDUAL d1     0.305268
ITERATION 7 OED_TIME 313.8
ITERATION 7 PE_TIME 313.4
ITERATION 8 PARAM_FIT alpha1 0.002159
ITERATION 8 REL_CONF alpha1 48.887408
ITERATION 8 RESIDUAL alpha1 0.055020
ITERATION 8 REL_RESIDUAL alpha1 5.038683
ITERATION 8 PARAM_FIT Vm1    0.092919
ITERATION 8 REL_CONF Vm1    118.082514
ITERATION 8 RESIDUAL Vm1    -0.135715
ITERATION 8 REL_RESIDUAL Vm1    -15.581667
ITERATION 8 PARAM_FIT h1     2.320552
ITERATION 8 REL_CONF h1     18.654655
ITERATION 8 RESIDUAL h1     -0.048932
ITERATION 8 REL_RESIDUAL h1     -5.338138
ITERATION 8 PARAM_FIT Km1    3.564765
ITERATION 8 REL_CONF Km1    72.584316
ITERATION 8 RESIDUAL Km1    -0.085584
ITERATION 8 REL_RESIDUAL Km1    -10.178396
ITERATION 8 PARAM_FIT d1     0.010309
ITERATION 8 REL_CONF d1     8.588024
ITERATION 8 RESIDUAL d1     0.005881
ITERATION 8 REL_RESIDUAL d1     0.656967
ITERATION 8 OED_TIME 312.2
ITERATION 8 PE_TIME 314.0
ITERATION 9 PARAM_FIT alpha1 0.002219
ITERATION 9 REL_CONF alpha1 46.979108
ITERATION 9 RESIDUAL alpha1 0.052876
ITERATION 9 REL_RESIDUAL alpha1 4.842370
ITERATION 9 PARAM_FIT Vm1    0.094601
ITERATION 9 REL_CONF Vm1    113.024218
ITERATION 9 RESIDUAL Vm1    -0.137646
ITERATION 9 REL_RESIDUAL Vm1    -15.803363
ITERATION 9 PARAM_FIT h1     2.320187
ITERATION 9 REL_CONF h1     17.992278
ITERATION 9 RESIDUAL h1     -0.050586
ITERATION 9 REL_RESIDUAL h1     -5.518493
ITERATION 9 PARAM_FIT Km1    3.591603
ITERATION 9 REL_CONF Km1    69.720602
ITERATION 9 RESIDUAL Km1    -0.086986
ITERATION 9 REL_RESIDUAL Km1    -10.345163
ITERATION 9 PARAM_FIT d1     0.010378
ITERATION 9 REL_CONF d1     8.423135
ITERATION 9 RESIDUAL d1     0.004704
ITERATION 9 REL_RESIDUAL d1     0.525501
ITERATION 9 OED_TIME 313.3
ITERATION 9 PE_TIME 316.3
ITERATION 10 PARAM_FIT alpha1 0.002174
ITERATION 10 REL_CONF alpha1 47.631006
ITERATION 10 RESIDUAL alpha1 0.052934
ITERATION 10 REL_RESIDUAL alpha1 4.847710
ITERATION 10 PARAM_FIT Vm1    0.080245
ITERATION 10 REL_CONF Vm1    86.606797
ITERATION 10 RESIDUAL Vm1    -0.137590
ITERATION 10 REL_RESIDUAL Vm1    -15.797016
ITERATION 10 PARAM_FIT h1     2.360711
ITERATION 10 REL_CONF h1     17.388066
ITERATION 10 RESIDUAL h1     -0.050530
ITERATION 10 REL_RESIDUAL h1     -5.512476
ITERATION 10 PARAM_FIT Km1    3.250069
ITERATION 10 REL_CONF Km1    54.751675
ITERATION 10 RESIDUAL Km1    -0.086927
ITERATION 10 REL_RESIDUAL Km1    -10.338069
ITERATION 10 PARAM_FIT d1     0.010354
ITERATION 10 REL_CONF d1     8.292862
ITERATION 10 RESIDUAL d1     0.004772
ITERATION 10 REL_RESIDUAL d1     0.533136
ITERATION 10 OED_TIME 310.1
ITERATION 10 PE_TIME 315.9
ITERATION 11 PARAM_FIT alpha1 0.001973
ITERATION 11 REL_CONF alpha1 48.884796
ITERATION 11 RESIDUAL alpha1 0.052361
ITERATION 11 REL_RESIDUAL alpha1 4.795223
ITERATION 11 PARAM_FIT Vm1    0.098803
ITERATION 11 REL_CONF Vm1    106.857310
ITERATION 11 RESIDUAL Vm1    -0.138636
ITERATION 11 REL_RESIDUAL Vm1    -15.917052
ITERATION 11 PARAM_FIT h1     2.246085
ITERATION 11 REL_CONF h1     16.116073
ITERATION 11 RESIDUAL h1     -0.052188
ITERATION 11 REL_RESIDUAL h1     -5.693287
ITERATION 11 PARAM_FIT Km1    3.771564
ITERATION 11 REL_CONF Km1    66.849243
ITERATION 11 RESIDUAL Km1    -0.089131
ITERATION 11 REL_RESIDUAL Km1    -10.600233
ITERATION 11 PARAM_FIT d1     0.010170
ITERATION 11 REL_CONF d1     7.668885
ITERATION 11 RESIDUAL d1     0.002082
ITERATION 11 REL_RESIDUAL d1     0.232643
ITERATION 11 OED_TIME 312.1
ITERATION 11 PE_TIME 315.5
ITERATION 12 PARAM_FIT alpha1 0.002088
ITERATION 12 REL_CONF alpha1 44.575604
ITERATION 12 RESIDUAL alpha1 0.052962
ITERATION 12 REL_RESIDUAL alpha1 4.850232
ITERATION 12 PARAM_FIT Vm1    0.093158
ITERATION 12 REL_CONF Vm1    91.927300
ITERATION 12 RESIDUAL Vm1    -0.137754
ITERATION 12 REL_RESIDUAL Vm1    -15.815825
ITERATION 12 PARAM_FIT h1     2.254137
ITERATION 12 REL_CONF h1     14.799468
ITERATION 12 RESIDUAL h1     -0.050950
ITERATION 12 REL_RESIDUAL h1     -5.558279
ITERATION 12 PARAM_FIT Km1    3.617581
ITERATION 12 REL_CONF Km1    57.954043
ITERATION 12 RESIDUAL Km1    -0.087585
ITERATION 12 REL_RESIDUAL Km1    -10.416404
ITERATION 12 PARAM_FIT d1     0.010329
ITERATION 12 REL_CONF d1     7.148936
ITERATION 12 RESIDUAL d1     0.003891
ITERATION 12 REL_RESIDUAL d1     0.434745
ITERATION 12 OED_TIME 309.9
ITERATION 12 PE_TIME 316.6
ITERATION 13 PARAM_FIT alpha1 0.002100
ITERATION 13 REL_CONF alpha1 44.190121
ITERATION 13 RESIDUAL alpha1 0.052041
ITERATION 13 REL_RESIDUAL alpha1 4.765933
ITERATION 13 PARAM_FIT Vm1    0.095281
ITERATION 13 REL_CONF Vm1    90.791013
ITERATION 13 RESIDUAL Vm1    -0.138596
ITERATION 13 REL_RESIDUAL Vm1    -15.912477
ITERATION 13 PARAM_FIT h1     2.250105
ITERATION 13 REL_CONF h1     14.624290
ITERATION 13 RESIDUAL h1     -0.051689
ITERATION 13 REL_RESIDUAL h1     -5.638824
ITERATION 13 PARAM_FIT Km1    3.662410
ITERATION 13 REL_CONF Km1    57.417253
ITERATION 13 RESIDUAL Km1    -0.088229
ITERATION 13 REL_RESIDUAL Km1    -10.492972
ITERATION 13 PARAM_FIT d1     0.010349
ITERATION 13 REL_CONF d1     7.140611
ITERATION 13 RESIDUAL d1     0.003333
ITERATION 13 REL_RESIDUAL d1     0.372412
ITERATION 13 OED_TIME 310.1
ITERATION 13 PE_TIME 318.7
ITERATION 14 PARAM_FIT alpha1 0.002151
ITERATION 14 REL_CONF alpha1 42.032581
ITERATION 14 RESIDUAL alpha1 0.051279
ITERATION 14 REL_RESIDUAL alpha1 4.696140
ITERATION 14 PARAM_FIT Vm1    0.104999
ITERATION 14 REL_CONF Vm1    99.575328
ITERATION 14 RESIDUAL Vm1    -0.139338
ITERATION 14 REL_RESIDUAL Vm1    -15.997710
ITERATION 14 PARAM_FIT h1     2.240411
ITERATION 14 REL_CONF h1     14.841222
ITERATION 14 RESIDUAL h1     -0.052406
ITERATION 14 REL_RESIDUAL h1     -5.717091
ITERATION 14 PARAM_FIT Km1    3.879969
ITERATION 14 REL_CONF Km1    62.224769
ITERATION 14 RESIDUAL Km1    -0.088925
ITERATION 14 REL_RESIDUAL Km1    -10.575735
ITERATION 14 PARAM_FIT d1     0.010361
ITERATION 14 REL_CONF d1     7.048092
ITERATION 14 RESIDUAL d1     0.002656
ITERATION 14 REL_RESIDUAL d1     0.296717
ITERATION 14 OED_TIME 316.5
ITERATION 14 PE_TIME 320.4
ITERATION 15 PARAM_FIT alpha1 0.002038
ITERATION 15 REL_CONF alpha1 40.759545
ITERATION 15 RESIDUAL alpha1 0.052114
ITERATION 15 REL_RESIDUAL alpha1 4.772579
ITERATION 15 PARAM_FIT Vm1    0.100346
ITERATION 15 REL_CONF Vm1    89.838947
ITERATION 15 RESIDUAL Vm1    -0.138721
ITERATION 15 REL_RESIDUAL Vm1    -15.926768
ITERATION 15 PARAM_FIT h1     2.243058
ITERATION 15 REL_CONF h1     13.373567
ITERATION 15 RESIDUAL h1     -0.052065
ITERATION 15 REL_RESIDUAL h1     -5.679872
ITERATION 15 PARAM_FIT Km1    3.792855
ITERATION 15 REL_CONF Km1    56.290143
ITERATION 15 RESIDUAL Km1    -0.088826
ITERATION 15 REL_RESIDUAL Km1    -10.563988
ITERATION 15 PARAM_FIT d1     0.010252
ITERATION 15 REL_CONF d1     6.813237
ITERATION 15 RESIDUAL d1     0.002545
ITERATION 15 REL_RESIDUAL d1     0.284280
ITERATION 15 OED_TIME 311.2
ITERATION 15 PE_TIME 329.0
