HEADER DATE 18-Feb-2017 10:45:32
HEADER RANDSEED 330503525
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 10280.549445
ITERATION 1 RESIDUAL alpha1 0.439673
ITERATION 1 REL_RESIDUAL alpha1 35.908451
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    98264.993189
ITERATION 1 RESIDUAL Vm1    0.103524
ITERATION 1 REL_RESIDUAL Vm1    11.829108
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     1258.052513
ITERATION 1 RESIDUAL h1     0.344948
ITERATION 1 REL_RESIDUAL h1     31.406048
ITERATION 1 PARAM_FIT Km1    5.211124
ITERATION 1 REL_CONF Km1    26299.034536
ITERATION 1 RESIDUAL Km1    0.204819
ITERATION 1 REL_RESIDUAL Km1    21.780253
ITERATION 1 PARAM_FIT d1     0.005033
ITERATION 1 REL_CONF d1     321.588044
ITERATION 1 RESIDUAL d1     0.194783
ITERATION 1 REL_RESIDUAL d1     21.335236
ITERATION 1 OED_TIME 316.8
ITERATION 1 PE_TIME 309.0
ITERATION 2 PARAM_FIT alpha1 0.017600
ITERATION 2 REL_CONF alpha1 10038.422707
ITERATION 2 RESIDUAL alpha1 -0.480344
ITERATION 2 REL_RESIDUAL alpha1 -39.230121
ITERATION 2 PARAM_FIT Vm1    0.133576
ITERATION 2 REL_CONF Vm1    5591.186045
ITERATION 2 RESIDUAL Vm1    -0.611516
ITERATION 2 REL_RESIDUAL Vm1    -69.874585
ITERATION 2 PARAM_FIT h1     0.080391
ITERATION 2 REL_CONF h1     4846.713611
ITERATION 2 RESIDUAL h1     -0.148033
ITERATION 2 REL_RESIDUAL h1     -13.477723
ITERATION 2 PARAM_FIT Km1    33.600000
ITERATION 2 REL_CONF Km1    72399.232362
ITERATION 2 RESIDUAL Km1    -0.129565
ITERATION 2 REL_RESIDUAL Km1    -13.777801
ITERATION 2 PARAM_FIT d1     0.062608
ITERATION 2 REL_CONF d1     13.026679
ITERATION 2 RESIDUAL d1     -0.027977
ITERATION 2 REL_RESIDUAL d1     -3.064430
ITERATION 2 OED_TIME 321.1
ITERATION 2 PE_TIME 309.3
ITERATION 3 PARAM_FIT alpha1 0.000170
ITERATION 3 REL_CONF alpha1 2455.962808
ITERATION 3 RESIDUAL alpha1 0.610720
ITERATION 3 REL_RESIDUAL alpha1 49.878053
ITERATION 3 PARAM_FIT Vm1    0.048234
ITERATION 3 REL_CONF Vm1    157.871372
ITERATION 3 RESIDUAL Vm1    0.262096
ITERATION 3 REL_RESIDUAL Vm1    29.948290
ITERATION 3 PARAM_FIT h1     0.064614
ITERATION 3 REL_CONF h1     94.038206
ITERATION 3 RESIDUAL h1     0.486131
ITERATION 3 REL_RESIDUAL h1     44.260112
ITERATION 3 PARAM_FIT Km1    33.600000
ITERATION 3 REL_CONF Km1    4898.512333
ITERATION 3 RESIDUAL Km1    0.328948
ITERATION 3 REL_RESIDUAL Km1    34.979931
ITERATION 3 PARAM_FIT d1     0.017601
ITERATION 3 REL_CONF d1     30.693162
ITERATION 3 RESIDUAL d1     0.302235
ITERATION 3 REL_RESIDUAL d1     33.104737
ITERATION 3 OED_TIME 318.8
ITERATION 3 PE_TIME 309.1
ITERATION 4 PARAM_FIT alpha1 0.001805
ITERATION 4 REL_CONF alpha1 64.146729
ITERATION 4 RESIDUAL alpha1 0.596759
ITERATION 4 REL_RESIDUAL alpha1 48.737811
ITERATION 4 PARAM_FIT Vm1    0.800000
ITERATION 4 REL_CONF Vm1    6713.065602
ITERATION 4 RESIDUAL Vm1    0.254621
ITERATION 4 REL_RESIDUAL Vm1    29.094177
ITERATION 4 PARAM_FIT h1     2.049120
ITERATION 4 REL_CONF h1     61.752709
ITERATION 4 RESIDUAL h1     0.487691
ITERATION 4 REL_RESIDUAL h1     44.402159
ITERATION 4 PARAM_FIT Km1    14.984699
ITERATION 4 REL_CONF Km1    3446.649767
ITERATION 4 RESIDUAL Km1    0.339360
ITERATION 4 REL_RESIDUAL Km1    36.087138
ITERATION 4 PARAM_FIT d1     0.005722
ITERATION 4 REL_CONF d1     22.675182
ITERATION 4 RESIDUAL d1     0.321293
ITERATION 4 REL_RESIDUAL d1     35.192223
ITERATION 4 OED_TIME 326.8
ITERATION 4 PE_TIME 310.4
ITERATION 5 PARAM_FIT alpha1 0.005193
ITERATION 5 REL_CONF alpha1 21.547974
ITERATION 5 RESIDUAL alpha1 -0.043329
ITERATION 5 REL_RESIDUAL alpha1 -3.538712
ITERATION 5 PARAM_FIT Vm1    0.074286
ITERATION 5 REL_CONF Vm1    124.393301
ITERATION 5 RESIDUAL Vm1    -0.339896
ITERATION 5 REL_RESIDUAL Vm1    -38.838048
ITERATION 5 PARAM_FIT h1     2.622146
ITERATION 5 REL_CONF h1     38.843772
ITERATION 5 RESIDUAL h1     -0.046349
ITERATION 5 REL_RESIDUAL h1     -4.219884
ITERATION 5 PARAM_FIT Km1    2.610744
ITERATION 5 REL_CONF Km1    79.261902
ITERATION 5 RESIDUAL Km1    -0.138830
ITERATION 5 REL_RESIDUAL Km1    -14.762987
ITERATION 5 PARAM_FIT d1     0.014958
ITERATION 5 REL_CONF d1     6.498366
ITERATION 5 RESIDUAL d1     -0.105492
ITERATION 5 REL_RESIDUAL d1     -11.554841
ITERATION 5 OED_TIME 316.0
ITERATION 5 PE_TIME 313.2
ITERATION 6 PARAM_FIT alpha1 0.001509
ITERATION 6 REL_CONF alpha1 57.858987
ITERATION 6 RESIDUAL alpha1 0.226242
ITERATION 6 REL_RESIDUAL alpha1 18.477371
ITERATION 6 PARAM_FIT Vm1    0.799998
ITERATION 6 REL_CONF Vm1    1793.847015
ITERATION 6 RESIDUAL Vm1    -0.096583
ITERATION 6 REL_RESIDUAL Vm1    -11.036009
ITERATION 6 PARAM_FIT h1     2.109357
ITERATION 6 REL_CONF h1     22.548343
ITERATION 6 RESIDUAL h1     0.162727
ITERATION 6 REL_RESIDUAL h1     14.815611
ITERATION 6 PARAM_FIT Km1    11.688897
ITERATION 6 REL_CONF Km1    906.766497
ITERATION 6 RESIDUAL Km1    0.039340
ITERATION 6 REL_RESIDUAL Km1    4.183425
ITERATION 6 PARAM_FIT d1     0.009323
ITERATION 6 REL_CONF d1     8.589350
ITERATION 6 RESIDUAL d1     0.044915
ITERATION 6 REL_RESIDUAL d1     4.919740
ITERATION 6 OED_TIME 310.1
ITERATION 6 PE_TIME 313.7
ITERATION 7 PARAM_FIT alpha1 0.002656
ITERATION 7 REL_CONF alpha1 33.547379
ITERATION 7 RESIDUAL alpha1 0.132423
ITERATION 7 REL_RESIDUAL alpha1 10.815073
ITERATION 7 PARAM_FIT Vm1    0.413466
ITERATION 7 REL_CONF Vm1    699.263205
ITERATION 7 RESIDUAL Vm1    -0.182674
ITERATION 7 REL_RESIDUAL Vm1    -20.873147
ITERATION 7 PARAM_FIT h1     2.102707
ITERATION 7 REL_CONF h1     20.826717
ITERATION 7 RESIDUAL h1     0.086828
ITERATION 7 REL_RESIDUAL h1     7.905265
ITERATION 7 PARAM_FIT Km1    8.041038
ITERATION 7 REL_CONF Km1    376.044980
ITERATION 7 RESIDUAL Km1    -0.027230
ITERATION 7 REL_RESIDUAL Km1    -2.895566
ITERATION 7 PARAM_FIT d1     0.011257
ITERATION 7 REL_CONF d1     7.004871
ITERATION 7 RESIDUAL d1     -0.013153
ITERATION 7 REL_RESIDUAL d1     -1.440677
ITERATION 7 OED_TIME 316.2
ITERATION 7 PE_TIME 315.2
ITERATION 8 PARAM_FIT alpha1 0.002285
ITERATION 8 REL_CONF alpha1 37.507578
ITERATION 8 RESIDUAL alpha1 0.171771
ITERATION 8 REL_RESIDUAL alpha1 14.028656
ITERATION 8 PARAM_FIT Vm1    0.146274
ITERATION 8 REL_CONF Vm1    210.885981
ITERATION 8 RESIDUAL Vm1    -0.146570
ITERATION 8 REL_RESIDUAL Vm1    -16.747724
ITERATION 8 PARAM_FIT h1     2.195717
ITERATION 8 REL_CONF h1     18.800331
ITERATION 8 RESIDUAL h1     0.118662
ITERATION 8 REL_RESIDUAL h1     10.803624
ITERATION 8 PARAM_FIT Km1    4.654401
ITERATION 8 REL_CONF Km1    124.785243
ITERATION 8 RESIDUAL Km1    0.000704
ITERATION 8 REL_RESIDUAL Km1    0.074830
ITERATION 8 PARAM_FIT d1     0.010517
ITERATION 8 REL_CONF d1     7.457159
ITERATION 8 RESIDUAL d1     0.011233
ITERATION 8 REL_RESIDUAL d1     1.230405
ITERATION 8 OED_TIME 314.5
ITERATION 8 PE_TIME 315.4
ITERATION 9 PARAM_FIT alpha1 0.002091
ITERATION 9 REL_CONF alpha1 40.242376
ITERATION 9 RESIDUAL alpha1 0.174752
ITERATION 9 REL_RESIDUAL alpha1 14.272113
ITERATION 9 PARAM_FIT Vm1    0.081884
ITERATION 9 REL_CONF Vm1    97.715312
ITERATION 9 RESIDUAL Vm1    -0.144014
ITERATION 9 REL_RESIDUAL Vm1    -16.455734
ITERATION 9 PARAM_FIT h1     2.304085
ITERATION 9 REL_CONF h1     17.258173
ITERATION 9 RESIDUAL h1     0.120672
ITERATION 9 REL_RESIDUAL h1     10.986648
ITERATION 9 PARAM_FIT Km1    3.306125
ITERATION 9 REL_CONF Km1    62.482942
ITERATION 9 RESIDUAL Km1    0.002234
ITERATION 9 REL_RESIDUAL Km1    0.237568
ITERATION 9 PARAM_FIT d1     0.010320
ITERATION 9 REL_CONF d1     7.463169
ITERATION 9 RESIDUAL d1     0.012345
ITERATION 9 REL_RESIDUAL d1     1.352221
ITERATION 9 OED_TIME 318.8
ITERATION 9 PE_TIME 317.5
ITERATION 10 PARAM_FIT alpha1 0.002188
ITERATION 10 REL_CONF alpha1 37.502732
ITERATION 10 RESIDUAL alpha1 0.174880
ITERATION 10 REL_RESIDUAL alpha1 14.282639
ITERATION 10 PARAM_FIT Vm1    0.071497
ITERATION 10 REL_CONF Vm1    75.731166
ITERATION 10 RESIDUAL Vm1    -0.143705
ITERATION 10 REL_RESIDUAL Vm1    -16.420419
ITERATION 10 PARAM_FIT h1     2.356802
ITERATION 10 REL_CONF h1     16.146063
ITERATION 10 RESIDUAL h1     0.121212
ITERATION 10 REL_RESIDUAL h1     11.035832
ITERATION 10 PARAM_FIT Km1    3.029824
ITERATION 10 REL_CONF Km1    49.167828
ITERATION 10 RESIDUAL Km1    0.002978
ITERATION 10 REL_RESIDUAL Km1    0.316695
ITERATION 10 PARAM_FIT d1     0.010402
ITERATION 10 REL_CONF d1     7.239364
ITERATION 10 RESIDUAL d1     0.013268
ITERATION 10 REL_RESIDUAL d1     1.453236
ITERATION 10 OED_TIME 315.1
ITERATION 10 PE_TIME 316.8
ITERATION 11 PARAM_FIT alpha1 0.002125
ITERATION 11 REL_CONF alpha1 38.340112
ITERATION 11 RESIDUAL alpha1 0.180650
ITERATION 11 REL_RESIDUAL alpha1 14.753858
ITERATION 11 PARAM_FIT Vm1    0.071425
ITERATION 11 REL_CONF Vm1    72.920460
ITERATION 11 RESIDUAL Vm1    -0.138398
ITERATION 11 REL_RESIDUAL Vm1    -15.813977
ITERATION 11 PARAM_FIT h1     2.357464
ITERATION 11 REL_CONF h1     15.871162
ITERATION 11 RESIDUAL h1     0.125909
ITERATION 11 REL_RESIDUAL h1     11.463478
ITERATION 11 PARAM_FIT Km1    3.039023
ITERATION 11 REL_CONF Km1    47.366708
ITERATION 11 RESIDUAL Km1    0.007116
ITERATION 11 REL_RESIDUAL Km1    0.756693
ITERATION 11 PARAM_FIT d1     0.010291
ITERATION 11 REL_CONF d1     7.273326
ITERATION 11 RESIDUAL d1     0.016895
ITERATION 11 REL_RESIDUAL d1     1.850542
ITERATION 11 OED_TIME 312.2
ITERATION 11 PE_TIME 316.0
ITERATION 12 PARAM_FIT alpha1 0.002328
ITERATION 12 REL_CONF alpha1 33.625984
ITERATION 12 RESIDUAL alpha1 0.178528
ITERATION 12 REL_RESIDUAL alpha1 14.580512
ITERATION 12 PARAM_FIT Vm1    0.082401
ITERATION 12 REL_CONF Vm1    81.487117
ITERATION 12 RESIDUAL Vm1    -0.140194
ITERATION 12 REL_RESIDUAL Vm1    -16.019241
ITERATION 12 PARAM_FIT h1     2.278480
ITERATION 12 REL_CONF h1     14.499229
ITERATION 12 RESIDUAL h1     0.124519
ITERATION 12 REL_RESIDUAL h1     11.336902
ITERATION 12 PARAM_FIT Km1    3.331675
ITERATION 12 REL_CONF Km1    52.362960
ITERATION 12 RESIDUAL Km1    0.006069
ITERATION 12 REL_RESIDUAL Km1    0.645353
ITERATION 12 PARAM_FIT d1     0.010513
ITERATION 12 REL_CONF d1     6.789897
ITERATION 12 RESIDUAL d1     0.016132
ITERATION 12 REL_RESIDUAL d1     1.767017
ITERATION 12 OED_TIME 312.6
ITERATION 12 PE_TIME 318.0
ITERATION 13 PARAM_FIT alpha1 0.002244
ITERATION 13 REL_CONF alpha1 34.513167
ITERATION 13 RESIDUAL alpha1 0.180327
ITERATION 13 REL_RESIDUAL alpha1 14.727445
ITERATION 13 PARAM_FIT Vm1    0.093816
ITERATION 13 REL_CONF Vm1    92.891613
ITERATION 13 RESIDUAL Vm1    -0.138685
ITERATION 13 REL_RESIDUAL Vm1    -15.846793
ITERATION 13 PARAM_FIT h1     2.248560
ITERATION 13 REL_CONF h1     14.436476
ITERATION 13 RESIDUAL h1     0.125653
ITERATION 13 REL_RESIDUAL h1     11.440137
ITERATION 13 PARAM_FIT Km1    3.625067
ITERATION 13 REL_CONF Km1    58.696700
ITERATION 13 RESIDUAL Km1    0.006867
ITERATION 13 REL_RESIDUAL Km1    0.730274
ITERATION 13 PARAM_FIT d1     0.010401
ITERATION 13 REL_CONF d1     6.727823
ITERATION 13 RESIDUAL d1     0.016633
ITERATION 13 REL_RESIDUAL d1     1.821917
ITERATION 13 OED_TIME 308.7
ITERATION 13 PE_TIME 319.3
ITERATION 14 PARAM_FIT alpha1 0.002299
ITERATION 14 REL_CONF alpha1 33.156866
ITERATION 14 RESIDUAL alpha1 0.178670
ITERATION 14 REL_RESIDUAL alpha1 14.592131
ITERATION 14 PARAM_FIT Vm1    0.090263
ITERATION 14 REL_CONF Vm1    84.613768
ITERATION 14 RESIDUAL Vm1    -0.140155
ITERATION 14 REL_RESIDUAL Vm1    -16.014731
ITERATION 14 PARAM_FIT h1     2.259110
ITERATION 14 REL_CONF h1     13.933739
ITERATION 14 RESIDUAL h1     0.124427
ITERATION 14 REL_RESIDUAL h1     11.328510
ITERATION 14 PARAM_FIT Km1    3.531565
ITERATION 14 REL_CONF Km1    53.712885
ITERATION 14 RESIDUAL Km1    0.005861
ITERATION 14 REL_RESIDUAL Km1    0.623230
ITERATION 14 PARAM_FIT d1     0.010465
ITERATION 14 REL_CONF d1     6.481711
ITERATION 14 RESIDUAL d1     0.015823
ITERATION 14 REL_RESIDUAL d1     1.733169
ITERATION 14 OED_TIME 319.8
ITERATION 14 PE_TIME 321.1
ITERATION 15 PARAM_FIT alpha1 0.002269
ITERATION 15 REL_CONF alpha1 33.206407
ITERATION 15 RESIDUAL alpha1 0.179690
ITERATION 15 REL_RESIDUAL alpha1 14.675437
ITERATION 15 PARAM_FIT Vm1    0.084879
ITERATION 15 REL_CONF Vm1    75.280881
ITERATION 15 RESIDUAL Vm1    -0.139264
ITERATION 15 REL_RESIDUAL Vm1    -15.912982
ITERATION 15 PARAM_FIT h1     2.273510
ITERATION 15 REL_CONF h1     13.398590
ITERATION 15 RESIDUAL h1     0.125149
ITERATION 15 REL_RESIDUAL h1     11.394273
ITERATION 15 PARAM_FIT Km1    3.410209
ITERATION 15 REL_CONF Km1    48.119916
ITERATION 15 RESIDUAL Km1    0.006432
ITERATION 15 REL_RESIDUAL Km1    0.684009
ITERATION 15 PARAM_FIT d1     0.010417
ITERATION 15 REL_CONF d1     6.438370
ITERATION 15 RESIDUAL d1     0.016261
ITERATION 15 REL_RESIDUAL d1     1.781073
ITERATION 15 OED_TIME 309.2
ITERATION 15 PE_TIME 320.4
