HEADER DATE 19-Feb-2017 03:59:13
HEADER RANDSEED 336705667
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 12481.312596
ITERATION 1 RESIDUAL alpha1 0.154634
ITERATION 1 REL_RESIDUAL alpha1 16.461113
ITERATION 1 PARAM_FIT Vm1    0.022326
ITERATION 1 REL_CONF Vm1    40.882190
ITERATION 1 RESIDUAL Vm1    0.447714
ITERATION 1 REL_RESIDUAL Vm1    36.484106
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     1513.195268
ITERATION 1 RESIDUAL h1     0.134676
ITERATION 1 REL_RESIDUAL h1     14.848933
ITERATION 1 PARAM_FIT Km1    0.468628
ITERATION 1 REL_CONF Km1    503.221951
ITERATION 1 RESIDUAL Km1    0.291930
ITERATION 1 REL_RESIDUAL Km1    27.604580
ITERATION 1 PARAM_FIT d1     0.013723
ITERATION 1 REL_CONF d1     127.480722
ITERATION 1 RESIDUAL d1     0.142206
ITERATION 1 REL_RESIDUAL d1     15.773086
ITERATION 1 OED_TIME 536.9
ITERATION 1 PE_TIME 341.2
ITERATION 2 PARAM_FIT alpha1 0.000170
ITERATION 2 REL_CONF alpha1 5765.411452
ITERATION 2 RESIDUAL alpha1 0.122196
ITERATION 2 REL_RESIDUAL alpha1 13.008054
ITERATION 2 PARAM_FIT Vm1    0.502614
ITERATION 2 REL_CONF Vm1    3016.778333
ITERATION 2 RESIDUAL Vm1    0.426949
ITERATION 2 REL_RESIDUAL Vm1    34.791976
ITERATION 2 PARAM_FIT h1     1.078193
ITERATION 2 REL_CONF h1     85.746706
ITERATION 2 RESIDUAL h1     0.129858
ITERATION 2 REL_RESIDUAL h1     14.317800
ITERATION 2 PARAM_FIT Km1    33.600000
ITERATION 2 REL_CONF Km1    3116.264076
ITERATION 2 RESIDUAL Km1    0.302376
ITERATION 2 REL_RESIDUAL Km1    28.592404
ITERATION 2 PARAM_FIT d1     0.010680
ITERATION 2 REL_CONF d1     47.053543
ITERATION 2 RESIDUAL d1     0.167219
ITERATION 2 REL_RESIDUAL d1     18.547420
ITERATION 2 OED_TIME 345.1
ITERATION 2 PE_TIME 413.9
ITERATION 3 PARAM_FIT alpha1 0.001772
ITERATION 3 REL_CONF alpha1 71.145015
ITERATION 3 RESIDUAL alpha1 -0.140715
ITERATION 3 REL_RESIDUAL alpha1 -14.979466
ITERATION 3 PARAM_FIT Vm1    0.031488
ITERATION 3 REL_CONF Vm1    146.704528
ITERATION 3 RESIDUAL Vm1    0.180426
ITERATION 3 REL_RESIDUAL Vm1    14.702872
ITERATION 3 PARAM_FIT h1     4.000000
ITERATION 3 REL_CONF h1     129.220284
ITERATION 3 RESIDUAL h1     -0.094291
ITERATION 3 REL_RESIDUAL h1     -10.396197
ITERATION 3 PARAM_FIT Km1    1.785654
ITERATION 3 REL_CONF Km1    77.010723
ITERATION 3 RESIDUAL Km1    0.099626
ITERATION 3 REL_RESIDUAL Km1    9.420531
ITERATION 3 PARAM_FIT d1     0.010092
ITERATION 3 REL_CONF d1     13.146969
ITERATION 3 RESIDUAL d1     -0.015124
ITERATION 3 REL_RESIDUAL d1     -1.677519
ITERATION 3 OED_TIME 508.6
ITERATION 3 PE_TIME 353.9
ITERATION 4 PARAM_FIT alpha1 0.001139
ITERATION 4 REL_CONF alpha1 102.445157
ITERATION 4 RESIDUAL alpha1 -0.102330
ITERATION 4 REL_RESIDUAL alpha1 -10.893236
ITERATION 4 PARAM_FIT Vm1    0.800000
ITERATION 4 REL_CONF Vm1    3301.845335
ITERATION 4 RESIDUAL Vm1    0.214246
ITERATION 4 REL_RESIDUAL Vm1    17.458872
ITERATION 4 PARAM_FIT h1     1.887956
ITERATION 4 REL_CONF h1     46.811807
ITERATION 4 RESIDUAL h1     -0.066642
ITERATION 4 REL_RESIDUAL h1     -7.347722
ITERATION 4 PARAM_FIT Km1    14.229953
ITERATION 4 REL_CONF Km1    1881.688900
ITERATION 4 RESIDUAL Km1    0.121444
ITERATION 4 REL_RESIDUAL Km1    11.483601
ITERATION 4 PARAM_FIT d1     0.009805
ITERATION 4 REL_CONF d1     10.925815
ITERATION 4 RESIDUAL d1     0.001201
ITERATION 4 REL_RESIDUAL d1     0.133185
ITERATION 4 OED_TIME 438.2
ITERATION 4 PE_TIME 384.5
ITERATION 5 PARAM_FIT alpha1 0.001104
ITERATION 5 REL_CONF alpha1 103.981487
ITERATION 5 RESIDUAL alpha1 -0.098620
ITERATION 5 REL_RESIDUAL alpha1 -10.498316
ITERATION 5 PARAM_FIT Vm1    0.219213
ITERATION 5 REL_CONF Vm1    510.713414
ITERATION 5 RESIDUAL Vm1    0.217837
ITERATION 5 REL_RESIDUAL Vm1    17.751459
ITERATION 5 PARAM_FIT h1     1.946490
ITERATION 5 REL_CONF h1     30.277321
ITERATION 5 RESIDUAL h1     -0.063212
ITERATION 5 REL_RESIDUAL h1     -6.969556
ITERATION 5 PARAM_FIT Km1    6.643339
ITERATION 5 REL_CONF Km1    321.246916
ITERATION 5 RESIDUAL Km1    0.124723
ITERATION 5 REL_RESIDUAL Km1    11.793655
ITERATION 5 PARAM_FIT d1     0.009792
ITERATION 5 REL_CONF d1     10.765861
ITERATION 5 RESIDUAL d1     0.004338
ITERATION 5 REL_RESIDUAL d1     0.481198
ITERATION 5 OED_TIME 509.4
ITERATION 5 PE_TIME 405.9
ITERATION 6 PARAM_FIT alpha1 0.001168
ITERATION 6 REL_CONF alpha1 96.954309
ITERATION 6 RESIDUAL alpha1 -0.103490
ITERATION 6 REL_RESIDUAL alpha1 -11.016728
ITERATION 6 PARAM_FIT Vm1    0.160551
ITERATION 6 REL_CONF Vm1    313.323654
ITERATION 6 RESIDUAL Vm1    0.213347
ITERATION 6 REL_RESIDUAL Vm1    17.385573
ITERATION 6 PARAM_FIT h1     1.989013
ITERATION 6 REL_CONF h1     26.972809
ITERATION 6 RESIDUAL h1     -0.067197
ITERATION 6 REL_RESIDUAL h1     -7.408907
ITERATION 6 PARAM_FIT Km1    5.425818
ITERATION 6 REL_CONF Km1    203.069098
ITERATION 6 RESIDUAL Km1    0.121205
ITERATION 6 REL_RESIDUAL Km1    11.461057
ITERATION 6 PARAM_FIT d1     0.009871
ITERATION 6 REL_CONF d1     10.521901
ITERATION 6 RESIDUAL d1     0.001252
ITERATION 6 REL_RESIDUAL d1     0.138846
ITERATION 6 OED_TIME 393.1
ITERATION 6 PE_TIME 424.3
ITERATION 7 PARAM_FIT alpha1 0.001191
ITERATION 7 REL_CONF alpha1 81.369235
ITERATION 7 RESIDUAL alpha1 -0.101952
ITERATION 7 REL_RESIDUAL alpha1 -10.853063
ITERATION 7 PARAM_FIT Vm1    0.106159
ITERATION 7 REL_CONF Vm1    159.156170
ITERATION 7 RESIDUAL Vm1    0.215002
ITERATION 7 REL_RESIDUAL Vm1    17.520487
ITERATION 7 PARAM_FIT h1     2.089963
ITERATION 7 REL_CONF h1     20.450166
ITERATION 7 RESIDUAL h1     -0.065381
ITERATION 7 REL_RESIDUAL h1     -7.208735
ITERATION 7 PARAM_FIT Km1    4.097040
ITERATION 7 REL_CONF Km1    104.819533
ITERATION 7 RESIDUAL Km1    0.123172
ITERATION 7 REL_RESIDUAL Km1    11.647040
ITERATION 7 PARAM_FIT d1     0.009878
ITERATION 7 REL_CONF d1     8.664916
ITERATION 7 RESIDUAL d1     0.003361
ITERATION 7 REL_RESIDUAL d1     0.372836
ITERATION 7 OED_TIME 452.0
ITERATION 7 PE_TIME 407.1
ITERATION 8 PARAM_FIT alpha1 0.001231
ITERATION 8 REL_CONF alpha1 75.420632
ITERATION 8 RESIDUAL alpha1 -0.102142
ITERATION 8 REL_RESIDUAL alpha1 -10.873259
ITERATION 8 PARAM_FIT Vm1    0.088567
ITERATION 8 REL_CONF Vm1    116.380759
ITERATION 8 RESIDUAL Vm1    0.214848
ITERATION 8 REL_RESIDUAL Vm1    17.507914
ITERATION 8 PARAM_FIT h1     2.139965
ITERATION 8 REL_CONF h1     18.513373
ITERATION 8 RESIDUAL h1     -0.065489
ITERATION 8 REL_RESIDUAL h1     -7.220577
ITERATION 8 PARAM_FIT Km1    3.629904
ITERATION 8 REL_CONF Km1    77.511214
ITERATION 8 RESIDUAL Km1    0.123108
ITERATION 8 REL_RESIDUAL Km1    11.640959
ITERATION 8 PARAM_FIT d1     0.009887
ITERATION 8 REL_CONF d1     8.129886
ITERATION 8 RESIDUAL d1     0.003337
ITERATION 8 REL_RESIDUAL d1     0.370081
ITERATION 8 OED_TIME 388.9
ITERATION 8 PE_TIME 347.7
ITERATION 9 PARAM_FIT alpha1 0.001169
ITERATION 9 REL_CONF alpha1 77.269866
ITERATION 9 RESIDUAL alpha1 -0.100666
ITERATION 9 REL_RESIDUAL alpha1 -10.716132
ITERATION 9 PARAM_FIT Vm1    0.115148
ITERATION 9 REL_CONF Vm1    141.231259
ITERATION 9 RESIDUAL Vm1    0.216158
ITERATION 9 REL_RESIDUAL Vm1    17.614675
ITERATION 9 PARAM_FIT h1     2.080406
ITERATION 9 REL_CONF h1     17.544168
ITERATION 9 RESIDUAL h1     -0.064398
ITERATION 9 REL_RESIDUAL h1     -7.100333
ITERATION 9 PARAM_FIT Km1    4.293491
ITERATION 9 REL_CONF Km1    92.097463
ITERATION 9 RESIDUAL Km1    0.123997
ITERATION 9 REL_RESIDUAL Km1    11.724993
ITERATION 9 PARAM_FIT d1     0.009846
ITERATION 9 REL_CONF d1     7.947573
ITERATION 9 RESIDUAL d1     0.004040
ITERATION 9 REL_RESIDUAL d1     0.448156
ITERATION 9 OED_TIME 331.0
ITERATION 9 PE_TIME 459.8
ITERATION 10 PARAM_FIT alpha1 0.001471
ITERATION 10 REL_CONF alpha1 58.302726
ITERATION 10 RESIDUAL alpha1 -0.110962
ITERATION 10 REL_RESIDUAL alpha1 -11.812149
ITERATION 10 PARAM_FIT Vm1    0.070245
ITERATION 10 REL_CONF Vm1    70.244477
ITERATION 10 RESIDUAL Vm1    0.206600
ITERATION 10 REL_RESIDUAL Vm1    16.835748
ITERATION 10 PARAM_FIT h1     2.273473
ITERATION 10 REL_CONF h1     15.217696
ITERATION 10 RESIDUAL h1     -0.072977
ITERATION 10 REL_RESIDUAL h1     -8.046276
ITERATION 10 PARAM_FIT Km1    3.054952
ITERATION 10 REL_CONF Km1    46.483184
ITERATION 10 RESIDUAL Km1    0.116322
ITERATION 10 REL_RESIDUAL Km1    10.999274
ITERATION 10 PARAM_FIT d1     0.010002
ITERATION 10 REL_CONF d1     7.431443
ITERATION 10 RESIDUAL d1     -0.002802
ITERATION 10 REL_RESIDUAL d1     -0.310775
ITERATION 10 OED_TIME 341.4
ITERATION 10 PE_TIME 465.7
ITERATION 11 PARAM_FIT alpha1 0.001368
ITERATION 11 REL_CONF alpha1 62.662679
ITERATION 11 RESIDUAL alpha1 -0.104202
ITERATION 11 REL_RESIDUAL alpha1 -11.092550
ITERATION 11 PARAM_FIT Vm1    0.078037
ITERATION 11 REL_CONF Vm1    73.674211
ITERATION 11 RESIDUAL Vm1    0.212885
ITERATION 11 REL_RESIDUAL Vm1    17.347957
ITERATION 11 PARAM_FIT h1     2.242044
ITERATION 11 REL_CONF h1     15.088436
ITERATION 11 RESIDUAL h1     -0.067320
ITERATION 11 REL_RESIDUAL h1     -7.422470
ITERATION 11 PARAM_FIT Km1    3.266546
ITERATION 11 REL_CONF Km1    49.102227
ITERATION 11 RESIDUAL Km1    0.121402
ITERATION 11 REL_RESIDUAL Km1    11.479645
ITERATION 11 PARAM_FIT d1     0.009890
ITERATION 11 REL_CONF d1     7.488189
ITERATION 11 RESIDUAL d1     0.001749
ITERATION 11 REL_RESIDUAL d1     0.194008
ITERATION 11 OED_TIME 326.8
ITERATION 11 PE_TIME 503.2
ITERATION 12 PARAM_FIT alpha1 0.001501
ITERATION 12 REL_CONF alpha1 51.558125
ITERATION 12 RESIDUAL alpha1 -0.115111
ITERATION 12 REL_RESIDUAL alpha1 -12.253876
ITERATION 12 PARAM_FIT Vm1    0.082317
ITERATION 12 REL_CONF Vm1    73.562741
ITERATION 12 RESIDUAL Vm1    0.202750
ITERATION 12 REL_RESIDUAL Vm1    16.522054
ITERATION 12 PARAM_FIT h1     2.236767
ITERATION 12 REL_CONF h1     13.655128
ITERATION 12 RESIDUAL h1     -0.076429
ITERATION 12 REL_RESIDUAL h1     -8.426860
ITERATION 12 PARAM_FIT Km1    3.358022
ITERATION 12 REL_CONF Km1    48.197614
ITERATION 12 RESIDUAL Km1    0.113237
ITERATION 12 REL_RESIDUAL Km1    10.707536
ITERATION 12 PARAM_FIT d1     0.010068
ITERATION 12 REL_CONF d1     6.665454
ITERATION 12 RESIDUAL d1     -0.005551
ITERATION 12 REL_RESIDUAL d1     -0.615674
ITERATION 12 OED_TIME 342.9
ITERATION 12 PE_TIME 489.4
ITERATION 13 PARAM_FIT alpha1 0.001446
ITERATION 13 REL_CONF alpha1 53.388997
ITERATION 13 RESIDUAL alpha1 -0.111486
ITERATION 13 REL_RESIDUAL alpha1 -11.867972
ITERATION 13 PARAM_FIT Vm1    0.078469
ITERATION 13 REL_CONF Vm1    67.263938
ITERATION 13 RESIDUAL Vm1    0.206078
ITERATION 13 REL_RESIDUAL Vm1    16.793218
ITERATION 13 PARAM_FIT h1     2.243651
ITERATION 13 REL_CONF h1     13.488913
ITERATION 13 RESIDUAL h1     -0.073494
ITERATION 13 REL_RESIDUAL h1     -8.103226
ITERATION 13 PARAM_FIT Km1    3.273275
ITERATION 13 REL_CONF Km1    44.746250
ITERATION 13 RESIDUAL Km1    0.115813
ITERATION 13 REL_RESIDUAL Km1    10.951142
ITERATION 13 PARAM_FIT d1     0.009990
ITERATION 13 REL_CONF d1     6.710792
ITERATION 13 RESIDUAL d1     -0.003302
ITERATION 13 REL_RESIDUAL d1     -0.366194
ITERATION 13 OED_TIME 411.2
ITERATION 13 PE_TIME 381.4
ITERATION 14 PARAM_FIT alpha1 0.001456
ITERATION 14 REL_CONF alpha1 52.529777
ITERATION 14 RESIDUAL alpha1 -0.109867
ITERATION 14 REL_RESIDUAL alpha1 -11.695601
ITERATION 14 PARAM_FIT Vm1    0.080366
ITERATION 14 REL_CONF Vm1    67.364653
ITERATION 14 RESIDUAL Vm1    0.207610
ITERATION 14 REL_RESIDUAL Vm1    16.918106
ITERATION 14 PARAM_FIT h1     2.238451
ITERATION 14 REL_CONF h1     13.486081
ITERATION 14 RESIDUAL h1     -0.072078
ITERATION 14 REL_RESIDUAL h1     -7.947154
ITERATION 14 PARAM_FIT Km1    3.325204
ITERATION 14 REL_CONF Km1    44.768968
ITERATION 14 RESIDUAL Km1    0.117118
ITERATION 14 REL_RESIDUAL Km1    11.074550
ITERATION 14 PARAM_FIT d1     0.009984
ITERATION 14 REL_CONF d1     6.692363
ITERATION 14 RESIDUAL d1     -0.002100
ITERATION 14 REL_RESIDUAL d1     -0.232960
ITERATION 14 OED_TIME 430.5
ITERATION 14 PE_TIME 522.1
ITERATION 15 PARAM_FIT alpha1 0.001600
ITERATION 15 REL_CONF alpha1 45.434265
ITERATION 15 RESIDUAL alpha1 -0.110305
ITERATION 15 REL_RESIDUAL alpha1 -11.742226
ITERATION 15 PARAM_FIT Vm1    0.090945
ITERATION 15 REL_CONF Vm1    74.004432
ITERATION 15 RESIDUAL Vm1    0.207394
ITERATION 15 REL_RESIDUAL Vm1    16.900465
ITERATION 15 PARAM_FIT h1     2.195883
ITERATION 15 REL_CONF h1     12.864554
ITERATION 15 RESIDUAL h1     -0.072019
ITERATION 15 REL_RESIDUAL h1     -7.940629
ITERATION 15 PARAM_FIT Km1    3.588412
ITERATION 15 REL_CONF Km1    48.709479
ITERATION 15 RESIDUAL Km1    0.117410
ITERATION 15 REL_RESIDUAL Km1    11.102140
ITERATION 15 PARAM_FIT d1     0.010141
ITERATION 15 REL_CONF d1     6.127837
ITERATION 15 RESIDUAL d1     -0.001616
ITERATION 15 REL_RESIDUAL d1     -0.179272
ITERATION 15 OED_TIME 357.3
ITERATION 15 PE_TIME 396.6
