HEADER DATE 18-Feb-2017 02:51:22
HEADER RANDSEED 327658500
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 11788.160821
ITERATION 1 RESIDUAL alpha1 0.563174
ITERATION 1 REL_RESIDUAL alpha1 41.780731
ITERATION 1 PARAM_FIT Vm1    0.088035
ITERATION 1 REL_CONF Vm1    7250.161808
ITERATION 1 RESIDUAL Vm1    0.235467
ITERATION 1 REL_RESIDUAL Vm1    23.319879
ITERATION 1 PARAM_FIT h1     0.577189
ITERATION 1 REL_CONF h1     984.909753
ITERATION 1 RESIDUAL h1     0.155077
ITERATION 1 REL_RESIDUAL h1     16.948438
ITERATION 1 PARAM_FIT Km1    33.600000
ITERATION 1 REL_CONF Km1    17719.665913
ITERATION 1 RESIDUAL Km1    0.199703
ITERATION 1 REL_RESIDUAL Km1    21.112871
ITERATION 1 PARAM_FIT d1     0.009188
ITERATION 1 REL_CONF d1     202.937951
ITERATION 1 RESIDUAL d1     0.129386
ITERATION 1 REL_RESIDUAL d1     15.002172
ITERATION 1 OED_TIME 312.3
ITERATION 1 PE_TIME 308.3
ITERATION 2 PARAM_FIT alpha1 0.000170
ITERATION 2 REL_CONF alpha1 4782.103055
ITERATION 2 RESIDUAL alpha1 0.552831
ITERATION 2 REL_RESIDUAL alpha1 41.013412
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    12435.297980
ITERATION 2 RESIDUAL Vm1    0.226454
ITERATION 2 REL_RESIDUAL Vm1    22.427219
ITERATION 2 PARAM_FIT h1     1.893508
ITERATION 2 REL_CONF h1     112.487514
ITERATION 2 RESIDUAL h1     0.148140
ITERATION 2 REL_RESIDUAL h1     16.190225
ITERATION 2 PARAM_FIT Km1    18.018439
ITERATION 2 REL_CONF Km1    6900.268614
ITERATION 2 RESIDUAL Km1    0.195061
ITERATION 2 REL_RESIDUAL Km1    20.622085
ITERATION 2 PARAM_FIT d1     0.005306
ITERATION 2 REL_CONF d1     106.500763
ITERATION 2 RESIDUAL d1     0.127236
ITERATION 2 REL_RESIDUAL d1     14.752895
ITERATION 2 OED_TIME 318.5
ITERATION 2 PE_TIME 307.9
ITERATION 3 PARAM_FIT alpha1 0.011777
ITERATION 3 REL_CONF alpha1 31.385417
ITERATION 3 RESIDUAL alpha1 0.176089
ITERATION 3 REL_RESIDUAL alpha1 13.063666
ITERATION 3 PARAM_FIT Vm1    0.022241
ITERATION 3 REL_CONF Vm1    56.122057
ITERATION 3 RESIDUAL Vm1    -0.116448
ITERATION 3 REL_RESIDUAL Vm1    -11.532563
ITERATION 3 PARAM_FIT h1     4.000000
ITERATION 3 REL_CONF h1     78.539262
ITERATION 3 RESIDUAL h1     -0.150662
ITERATION 3 REL_RESIDUAL h1     -16.465861
ITERATION 3 PARAM_FIT Km1    1.537548
ITERATION 3 REL_CONF Km1    26.523201
ITERATION 3 RESIDUAL Km1    -0.063955
ITERATION 3 REL_RESIDUAL Km1    -6.761396
ITERATION 3 PARAM_FIT d1     0.016765
ITERATION 3 REL_CONF d1     14.120823
ITERATION 3 RESIDUAL d1     -0.096062
ITERATION 3 REL_RESIDUAL d1     -11.138350
ITERATION 3 OED_TIME 317.8
ITERATION 3 PE_TIME 308.7
ITERATION 4 PARAM_FIT alpha1 0.000170
ITERATION 4 REL_CONF alpha1 1972.770047
ITERATION 4 RESIDUAL alpha1 0.505094
ITERATION 4 REL_RESIDUAL alpha1 37.471850
ITERATION 4 PARAM_FIT Vm1    0.048659
ITERATION 4 REL_CONF Vm1    208.153358
ITERATION 4 RESIDUAL Vm1    0.181799
ITERATION 4 REL_RESIDUAL Vm1    18.004772
ITERATION 4 PARAM_FIT h1     2.545167
ITERATION 4 REL_CONF h1     46.823948
ITERATION 4 RESIDUAL h1     0.107726
ITERATION 4 REL_RESIDUAL h1     11.773440
ITERATION 4 PARAM_FIT Km1    2.956061
ITERATION 4 REL_CONF Km1    125.023659
ITERATION 4 RESIDUAL Km1    0.158741
ITERATION 4 REL_RESIDUAL Km1    16.782328
ITERATION 4 PARAM_FIT d1     0.005783
ITERATION 4 REL_CONF d1     37.778348
ITERATION 4 RESIDUAL d1     0.094856
ITERATION 4 REL_RESIDUAL d1     10.998491
ITERATION 4 OED_TIME 307.9
ITERATION 4 PE_TIME 309.8
ITERATION 5 PARAM_FIT alpha1 0.002881
ITERATION 5 REL_CONF alpha1 40.679768
ITERATION 5 RESIDUAL alpha1 0.197117
ITERATION 5 REL_RESIDUAL alpha1 14.623719
ITERATION 5 PARAM_FIT Vm1    0.041306
ITERATION 5 REL_CONF Vm1    53.900050
ITERATION 5 RESIDUAL Vm1    -0.101723
ITERATION 5 REL_RESIDUAL Vm1    -10.074306
ITERATION 5 PARAM_FIT h1     2.694046
ITERATION 5 REL_CONF h1     24.486991
ITERATION 5 RESIDUAL h1     -0.143275
ITERATION 5 REL_RESIDUAL h1     -15.658496
ITERATION 5 PARAM_FIT Km1    2.007977
ITERATION 5 REL_CONF Km1    37.422082
ITERATION 5 RESIDUAL Km1    -0.062163
ITERATION 5 REL_RESIDUAL Km1    -6.571973
ITERATION 5 PARAM_FIT d1     0.012024
ITERATION 5 REL_CONF d1     7.922696
ITERATION 5 RESIDUAL d1     -0.098308
ITERATION 5 REL_RESIDUAL d1     -11.398800
ITERATION 5 OED_TIME 321.3
ITERATION 5 PE_TIME 312.9
ITERATION 6 PARAM_FIT alpha1 0.000400
ITERATION 6 REL_CONF alpha1 216.738182
ITERATION 6 RESIDUAL alpha1 0.373888
ITERATION 6 REL_RESIDUAL alpha1 27.737945
ITERATION 6 PARAM_FIT Vm1    0.055018
ITERATION 6 REL_CONF Vm1    85.782664
ITERATION 6 RESIDUAL Vm1    0.059969
ITERATION 6 REL_RESIDUAL Vm1    5.939092
ITERATION 6 PARAM_FIT h1     2.318245
ITERATION 6 REL_CONF h1     17.644052
ITERATION 6 RESIDUAL h1     -0.001462
ITERATION 6 REL_RESIDUAL h1     -0.159780
ITERATION 6 PARAM_FIT Km1    2.760775
ITERATION 6 REL_CONF Km1    57.129163
ITERATION 6 RESIDUAL Km1    0.061455
ITERATION 6 REL_RESIDUAL Km1    6.497095
ITERATION 6 PARAM_FIT d1     0.008360
ITERATION 6 REL_CONF d1     9.102956
ITERATION 6 RESIDUAL d1     0.008734
ITERATION 6 REL_RESIDUAL d1     1.012725
ITERATION 6 OED_TIME 308.9
ITERATION 6 PE_TIME 310.4
ITERATION 7 PARAM_FIT alpha1 0.001926
ITERATION 7 REL_CONF alpha1 45.131196
ITERATION 7 RESIDUAL alpha1 0.266472
ITERATION 7 REL_RESIDUAL alpha1 19.768976
ITERATION 7 PARAM_FIT Vm1    0.046581
ITERATION 7 REL_CONF Vm1    53.382227
ITERATION 7 RESIDUAL Vm1    -0.038844
ITERATION 7 REL_RESIDUAL Vm1    -3.846980
ITERATION 7 PARAM_FIT h1     2.458744
ITERATION 7 REL_CONF h1     16.477213
ITERATION 7 RESIDUAL h1     -0.088894
ITERATION 7 REL_RESIDUAL h1     -9.715240
ITERATION 7 PARAM_FIT Km1    2.289830
ITERATION 7 REL_CONF Km1    36.200645
ITERATION 7 RESIDUAL Km1    -0.015518
ITERATION 7 REL_RESIDUAL Km1    -1.640563
ITERATION 7 PARAM_FIT d1     0.010645
ITERATION 7 REL_CONF d1     6.900461
ITERATION 7 RESIDUAL d1     -0.058670
ITERATION 7 REL_RESIDUAL d1     -6.802776
ITERATION 7 OED_TIME 309.6
ITERATION 7 PE_TIME 311.7
ITERATION 8 PARAM_FIT alpha1 0.000756
ITERATION 8 REL_CONF alpha1 106.462500
ITERATION 8 RESIDUAL alpha1 0.343898
ITERATION 8 REL_RESIDUAL alpha1 25.513064
ITERATION 8 PARAM_FIT Vm1    0.049382
ITERATION 8 REL_CONF Vm1    52.242446
ITERATION 8 RESIDUAL Vm1    0.032141
ITERATION 8 REL_RESIDUAL Vm1    3.183157
ITERATION 8 PARAM_FIT h1     2.371120
ITERATION 8 REL_CONF h1     15.289299
ITERATION 8 RESIDUAL h1     -0.026410
ITERATION 8 REL_RESIDUAL h1     -2.886321
ITERATION 8 PARAM_FIT Km1    2.523042
ITERATION 8 REL_CONF Km1    36.330518
ITERATION 8 RESIDUAL Km1    0.039176
ITERATION 8 REL_RESIDUAL Km1    4.141764
ITERATION 8 PARAM_FIT d1     0.008942
ITERATION 8 REL_CONF d1     8.029210
ITERATION 8 RESIDUAL d1     -0.011081
ITERATION 8 REL_RESIDUAL d1     -1.284856
ITERATION 8 OED_TIME 312.9
ITERATION 8 PE_TIME 312.3
ITERATION 9 PARAM_FIT alpha1 0.001440
ITERATION 9 REL_CONF alpha1 55.740472
ITERATION 9 RESIDUAL alpha1 0.295914
ITERATION 9 REL_RESIDUAL alpha1 21.953231
ITERATION 9 PARAM_FIT Vm1    0.049714
ITERATION 9 REL_CONF Vm1    46.219765
ITERATION 9 RESIDUAL Vm1    -0.011972
ITERATION 9 REL_RESIDUAL Vm1    -1.185684
ITERATION 9 PARAM_FIT h1     2.403094
ITERATION 9 REL_CONF h1     14.868483
ITERATION 9 RESIDUAL h1     -0.065403
ITERATION 9 REL_RESIDUAL h1     -7.147863
ITERATION 9 PARAM_FIT Km1    2.439547
ITERATION 9 REL_CONF Km1    32.102641
ITERATION 9 RESIDUAL Km1    0.004890
ITERATION 9 REL_RESIDUAL Km1    0.516935
ITERATION 9 PARAM_FIT d1     0.009980
ITERATION 9 REL_CONF d1     7.040257
ITERATION 9 RESIDUAL d1     -0.041062
ITERATION 9 REL_RESIDUAL d1     -4.761164
ITERATION 9 OED_TIME 310.6
ITERATION 9 PE_TIME 313.2
ITERATION 10 PARAM_FIT alpha1 0.000881
ITERATION 10 REL_CONF alpha1 85.951846
ITERATION 10 RESIDUAL alpha1 0.322143
ITERATION 10 REL_RESIDUAL alpha1 23.899113
ITERATION 10 PARAM_FIT Vm1    0.055599
ITERATION 10 REL_CONF Vm1    51.663405
ITERATION 10 RESIDUAL Vm1    0.011796
ITERATION 10 REL_RESIDUAL Vm1    1.168206
ITERATION 10 PARAM_FIT h1     2.320621
ITERATION 10 REL_CONF h1     14.303910
ITERATION 10 RESIDUAL h1     -0.044875
ITERATION 10 REL_RESIDUAL h1     -4.904380
ITERATION 10 PARAM_FIT Km1    2.695159
ITERATION 10 REL_CONF Km1    35.796048
ITERATION 10 RESIDUAL Km1    0.022458
ITERATION 10 REL_RESIDUAL Km1    2.374321
ITERATION 10 PARAM_FIT d1     0.009250
ITERATION 10 REL_CONF d1     7.227559
ITERATION 10 RESIDUAL d1     -0.026182
ITERATION 10 REL_RESIDUAL d1     -3.035800
ITERATION 10 OED_TIME 312.4
ITERATION 10 PE_TIME 313.1
ITERATION 11 PARAM_FIT alpha1 0.001295
ITERATION 11 REL_CONF alpha1 58.627997
ITERATION 11 RESIDUAL alpha1 0.297948
ITERATION 11 REL_RESIDUAL alpha1 22.104112
ITERATION 11 PARAM_FIT Vm1    0.061051
ITERATION 11 REL_CONF Vm1    54.612661
ITERATION 11 RESIDUAL Vm1    -0.010371
ITERATION 11 REL_RESIDUAL Vm1    -1.027119
ITERATION 11 PARAM_FIT h1     2.294349
ITERATION 11 REL_CONF h1     14.319379
ITERATION 11 RESIDUAL h1     -0.064367
ITERATION 11 REL_RESIDUAL h1     -7.034664
ITERATION 11 PARAM_FIT Km1    2.815353
ITERATION 11 REL_CONF Km1    37.636060
ITERATION 11 RESIDUAL Km1    0.005414
ITERATION 11 REL_RESIDUAL Km1    0.572397
ITERATION 11 PARAM_FIT d1     0.009834
ITERATION 11 REL_CONF d1     6.751886
ITERATION 11 RESIDUAL d1     -0.040997
ITERATION 11 REL_RESIDUAL d1     -4.753593
ITERATION 11 OED_TIME 313.0
ITERATION 11 PE_TIME 314.4
ITERATION 12 PARAM_FIT alpha1 0.001125
ITERATION 12 REL_CONF alpha1 66.823346
ITERATION 12 RESIDUAL alpha1 0.309482
ITERATION 12 REL_RESIDUAL alpha1 22.959845
ITERATION 12 PARAM_FIT Vm1    0.061982
ITERATION 12 REL_CONF Vm1    53.865107
ITERATION 12 RESIDUAL Vm1    0.000235
ITERATION 12 REL_RESIDUAL Vm1    0.023257
ITERATION 12 PARAM_FIT h1     2.287926
ITERATION 12 REL_CONF h1     14.191288
ITERATION 12 RESIDUAL h1     -0.054987
ITERATION 12 REL_RESIDUAL h1     -6.009540
ITERATION 12 PARAM_FIT Km1    2.863376
ITERATION 12 REL_CONF Km1    37.358844
ITERATION 12 RESIDUAL Km1    0.013670
ITERATION 12 REL_RESIDUAL Km1    1.445223
ITERATION 12 PARAM_FIT d1     0.009586
ITERATION 12 REL_CONF d1     6.912893
ITERATION 12 RESIDUAL d1     -0.033767
ITERATION 12 REL_RESIDUAL d1     -3.915212
ITERATION 12 OED_TIME 313.5
ITERATION 12 PE_TIME 314.9
ITERATION 13 PARAM_FIT alpha1 0.001240
ITERATION 13 REL_CONF alpha1 59.460727
ITERATION 13 RESIDUAL alpha1 0.301416
ITERATION 13 REL_RESIDUAL alpha1 22.361428
ITERATION 13 PARAM_FIT Vm1    0.058611
ITERATION 13 REL_CONF Vm1    48.612926
ITERATION 13 RESIDUAL Vm1    -0.007244
ITERATION 13 REL_RESIDUAL Vm1    -0.717448
ITERATION 13 PARAM_FIT h1     2.297012
ITERATION 13 REL_CONF h1     13.890898
ITERATION 13 RESIDUAL h1     -0.061691
ITERATION 13 REL_RESIDUAL h1     -6.742194
ITERATION 13 PARAM_FIT Km1    2.760862
ITERATION 13 REL_CONF Km1    34.124645
ITERATION 13 RESIDUAL Km1    0.007677
ITERATION 13 REL_RESIDUAL Km1    0.811662
ITERATION 13 PARAM_FIT d1     0.009743
ITERATION 13 REL_CONF d1     6.621802
ITERATION 13 RESIDUAL d1     -0.039110
ITERATION 13 REL_RESIDUAL d1     -4.534830
ITERATION 13 OED_TIME 314.2
ITERATION 13 PE_TIME 316.9
ITERATION 14 PARAM_FIT alpha1 0.001074
ITERATION 14 REL_CONF alpha1 67.754359
ITERATION 14 RESIDUAL alpha1 0.313151
ITERATION 14 REL_RESIDUAL alpha1 23.231995
ITERATION 14 PARAM_FIT Vm1    0.055388
ITERATION 14 REL_CONF Vm1    43.810038
ITERATION 14 RESIDUAL Vm1    0.003568
ITERATION 14 REL_RESIDUAL Vm1    0.353373
ITERATION 14 PARAM_FIT h1     2.320270
ITERATION 14 REL_CONF h1     13.449019
ITERATION 14 RESIDUAL h1     -0.052096
ITERATION 14 REL_RESIDUAL h1     -5.693582
ITERATION 14 PARAM_FIT Km1    2.677576
ITERATION 14 REL_CONF Km1    30.803613
ITERATION 14 RESIDUAL Km1    0.016156
ITERATION 14 REL_RESIDUAL Km1    1.708021
ITERATION 14 PARAM_FIT d1     0.009492
ITERATION 14 REL_CONF d1     6.736029
ITERATION 14 RESIDUAL d1     -0.031650
ITERATION 14 REL_RESIDUAL d1     -3.669832
ITERATION 14 OED_TIME 310.7
ITERATION 14 PE_TIME 319.3
ITERATION 15 PARAM_FIT alpha1 0.001335
ITERATION 15 REL_CONF alpha1 37.354248
ITERATION 15 RESIDUAL alpha1 0.308260
ITERATION 15 REL_RESIDUAL alpha1 22.869139
ITERATION 15 PARAM_FIT Vm1    0.054912
ITERATION 15 REL_CONF Vm1    40.324940
ITERATION 15 RESIDUAL Vm1    -0.000701
ITERATION 15 REL_RESIDUAL Vm1    -0.069414
ITERATION 15 PARAM_FIT h1     2.349581
ITERATION 15 REL_CONF h1     11.430763
ITERATION 15 RESIDUAL h1     -0.055556
ITERATION 15 REL_RESIDUAL h1     -6.071724
ITERATION 15 PARAM_FIT Km1    2.634394
ITERATION 15 REL_CONF Km1    28.021999
ITERATION 15 RESIDUAL Km1    0.013423
ITERATION 15 REL_RESIDUAL Km1    1.419074
ITERATION 15 PARAM_FIT d1     0.009738
ITERATION 15 REL_CONF d1     5.564147
ITERATION 15 RESIDUAL d1     -0.033735
ITERATION 15 REL_RESIDUAL d1     -3.911550
ITERATION 15 OED_TIME 310.3
ITERATION 15 PE_TIME 320.5
