HEADER DATE 21-Feb-2017 09:58:22
HEADER RANDSEED 356140437
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 12069.665062
ITERATION 1 RESIDUAL alpha1 0.177774
ITERATION 1 REL_RESIDUAL alpha1 18.469530
ITERATION 1 PARAM_FIT Vm1    0.113246
ITERATION 1 REL_CONF Vm1    7860.598084
ITERATION 1 RESIDUAL Vm1    0.323157
ITERATION 1 REL_RESIDUAL Vm1    29.461741
ITERATION 1 PARAM_FIT h1     0.731988
ITERATION 1 REL_CONF h1     611.153198
ITERATION 1 RESIDUAL h1     0.208799
ITERATION 1 REL_RESIDUAL h1     21.584769
ITERATION 1 PARAM_FIT Km1    33.600000
ITERATION 1 REL_CONF Km1    13766.645376
ITERATION 1 RESIDUAL Km1    0.173132
ITERATION 1 REL_RESIDUAL Km1    18.879016
ITERATION 1 PARAM_FIT d1     0.007971
ITERATION 1 REL_CONF d1     239.996023
ITERATION 1 RESIDUAL d1     0.234321
ITERATION 1 REL_RESIDUAL d1     24.302020
ITERATION 1 OED_TIME 986.8
ITERATION 1 PE_TIME 1060.2
ITERATION 2 PARAM_FIT alpha1 0.000170
ITERATION 2 REL_CONF alpha1 5778.266478
ITERATION 2 RESIDUAL alpha1 0.152502
ITERATION 2 REL_RESIDUAL alpha1 15.843915
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    17785.429274
ITERATION 2 RESIDUAL Vm1    0.299212
ITERATION 2 REL_RESIDUAL Vm1    27.278696
ITERATION 2 PARAM_FIT h1     1.934985
ITERATION 2 REL_CONF h1     156.254744
ITERATION 2 RESIDUAL h1     0.186863
ITERATION 2 REL_RESIDUAL h1     19.317167
ITERATION 2 PARAM_FIT Km1    17.841998
ITERATION 2 REL_CONF Km1    9650.667171
ITERATION 2 RESIDUAL Km1    0.153355
ITERATION 2 REL_RESIDUAL Km1    16.722419
ITERATION 2 PARAM_FIT d1     0.005301
ITERATION 2 REL_CONF d1     135.060240
ITERATION 2 RESIDUAL d1     0.216834
ITERATION 2 REL_RESIDUAL d1     22.488423
ITERATION 2 OED_TIME 564.2
ITERATION 2 PE_TIME 1191.7
ITERATION 3 PARAM_FIT alpha1 0.004092
ITERATION 3 REL_CONF alpha1 77.798987
ITERATION 3 RESIDUAL alpha1 -0.131063
ITERATION 3 REL_RESIDUAL alpha1 -13.616510
ITERATION 3 PARAM_FIT Vm1    0.044005
ITERATION 3 REL_CONF Vm1    95.831663
ITERATION 3 RESIDUAL Vm1    0.038829
ITERATION 3 REL_RESIDUAL Vm1    3.540011
ITERATION 3 PARAM_FIT h1     2.811259
ITERATION 3 REL_CONF h1     45.872144
ITERATION 3 RESIDUAL h1     -0.042656
ITERATION 3 REL_RESIDUAL h1     -4.409582
ITERATION 3 PARAM_FIT Km1    2.156131
ITERATION 3 REL_CONF Km1    61.258541
ITERATION 3 RESIDUAL Km1    -0.047565
ITERATION 3 REL_RESIDUAL Km1    -5.186651
ITERATION 3 PARAM_FIT d1     0.011999
ITERATION 3 REL_CONF d1     17.737519
ITERATION 3 RESIDUAL d1     0.042312
ITERATION 3 REL_RESIDUAL d1     4.388249
ITERATION 3 OED_TIME 552.0
ITERATION 3 PE_TIME 891.3
ITERATION 4 PARAM_FIT alpha1 0.000170
ITERATION 4 REL_CONF alpha1 1840.333503
ITERATION 4 RESIDUAL alpha1 -0.028306
ITERATION 4 REL_RESIDUAL alpha1 -2.940756
ITERATION 4 PARAM_FIT Vm1    0.112935
ITERATION 4 REL_CONF Vm1    254.182871
ITERATION 4 RESIDUAL Vm1    0.130799
ITERATION 4 REL_RESIDUAL Vm1    11.924772
ITERATION 4 PARAM_FIT h1     2.079063
ITERATION 4 REL_CONF h1     28.265236
ITERATION 4 RESIDUAL h1     0.035239
ITERATION 4 REL_RESIDUAL h1     3.642878
ITERATION 4 PARAM_FIT Km1    4.406188
ITERATION 4 REL_CONF Km1    164.728196
ITERATION 4 RESIDUAL Km1    0.017625
ITERATION 4 REL_RESIDUAL Km1    1.921850
ITERATION 4 PARAM_FIT d1     0.008352
ITERATION 4 REL_CONF d1     23.634665
ITERATION 4 RESIDUAL d1     0.096101
ITERATION 4 REL_RESIDUAL d1     9.966884
ITERATION 4 OED_TIME 1420.2
ITERATION 4 PE_TIME 718.0
ITERATION 5 PARAM_FIT alpha1 0.004003
ITERATION 5 REL_CONF alpha1 57.849763
ITERATION 5 RESIDUAL alpha1 -0.144055
ITERATION 5 REL_RESIDUAL alpha1 -14.966353
ITERATION 5 PARAM_FIT Vm1    0.048166
ITERATION 5 REL_CONF Vm1    68.771575
ITERATION 5 RESIDUAL Vm1    0.026782
ITERATION 5 REL_RESIDUAL Vm1    2.441646
ITERATION 5 PARAM_FIT h1     2.589440
ITERATION 5 REL_CONF h1     26.409503
ITERATION 5 RESIDUAL h1     -0.053476
ITERATION 5 REL_RESIDUAL h1     -5.528117
ITERATION 5 PARAM_FIT Km1    2.254936
ITERATION 5 REL_CONF Km1    44.690444
ITERATION 5 RESIDUAL Km1    -0.057282
ITERATION 5 REL_RESIDUAL Km1    -6.246298
ITERATION 5 PARAM_FIT d1     0.012245
ITERATION 5 REL_CONF d1     13.057678
ITERATION 5 RESIDUAL d1     0.033579
ITERATION 5 REL_RESIDUAL d1     3.482520
ITERATION 5 OED_TIME 958.7
ITERATION 5 PE_TIME 1049.1
ITERATION 6 PARAM_FIT alpha1 0.000315
ITERATION 6 REL_CONF alpha1 493.804263
ITERATION 6 RESIDUAL alpha1 -0.032756
ITERATION 6 REL_RESIDUAL alpha1 -3.403116
ITERATION 6 PARAM_FIT Vm1    0.088938
ITERATION 6 REL_CONF Vm1    144.896124
ITERATION 6 RESIDUAL Vm1    0.126735
ITERATION 6 REL_RESIDUAL Vm1    11.554255
ITERATION 6 PARAM_FIT h1     2.157607
ITERATION 6 REL_CONF h1     25.050726
ITERATION 6 RESIDUAL h1     0.031690
ITERATION 6 REL_RESIDUAL h1     3.276020
ITERATION 6 PARAM_FIT Km1    3.750697
ITERATION 6 REL_CONF Km1    97.124234
ITERATION 6 RESIDUAL Km1    0.014554
ITERATION 6 REL_RESIDUAL Km1    1.587070
ITERATION 6 PARAM_FIT d1     0.008455
ITERATION 6 REL_CONF d1     14.536610
ITERATION 6 RESIDUAL d1     0.093474
ITERATION 6 REL_RESIDUAL d1     9.694387
ITERATION 6 OED_TIME 815.7
ITERATION 6 PE_TIME 629.6
ITERATION 7 PARAM_FIT alpha1 0.003075
ITERATION 7 REL_CONF alpha1 53.556589
ITERATION 7 RESIDUAL alpha1 -0.133147
ITERATION 7 REL_RESIDUAL alpha1 -13.833080
ITERATION 7 PARAM_FIT Vm1    0.098663
ITERATION 7 REL_CONF Vm1    136.103894
ITERATION 7 RESIDUAL Vm1    0.035785
ITERATION 7 REL_RESIDUAL Vm1    3.262476
ITERATION 7 PARAM_FIT h1     2.192146
ITERATION 7 REL_CONF h1     24.820697
ITERATION 7 RESIDUAL h1     -0.046916
ITERATION 7 REL_RESIDUAL h1     -4.850012
ITERATION 7 PARAM_FIT Km1    3.660522
ITERATION 7 REL_CONF Km1    90.241212
ITERATION 7 RESIDUAL Km1    -0.052881
ITERATION 7 REL_RESIDUAL Km1    -5.766361
ITERATION 7 PARAM_FIT d1     0.011578
ITERATION 7 REL_CONF d1     10.499913
ITERATION 7 RESIDUAL d1     0.036089
ITERATION 7 REL_RESIDUAL d1     3.742891
ITERATION 7 OED_TIME 771.1
ITERATION 7 PE_TIME 1041.9
ITERATION 8 PARAM_FIT alpha1 0.001626
ITERATION 8 REL_CONF alpha1 93.151916
ITERATION 8 RESIDUAL alpha1 -0.064971
ITERATION 8 REL_RESIDUAL alpha1 -6.750053
ITERATION 8 PARAM_FIT Vm1    0.637070
ITERATION 8 REL_CONF Vm1    1050.914724
ITERATION 8 RESIDUAL Vm1    0.097470
ITERATION 8 REL_RESIDUAL Vm1    8.886247
ITERATION 8 PARAM_FIT h1     1.875720
ITERATION 8 REL_CONF h1     24.224493
ITERATION 8 RESIDUAL h1     0.006246
ITERATION 8 REL_RESIDUAL h1     0.645716
ITERATION 8 PARAM_FIT Km1    12.687392
ITERATION 8 REL_CONF Km1    615.733579
ITERATION 8 RESIDUAL Km1    -0.007479
ITERATION 8 REL_RESIDUAL Km1    -0.815528
ITERATION 8 PARAM_FIT d1     0.009888
ITERATION 8 REL_CONF d1     11.677167
ITERATION 8 RESIDUAL d1     0.074460
ITERATION 8 REL_RESIDUAL d1     7.722418
ITERATION 8 OED_TIME 934.2
ITERATION 8 PE_TIME 986.1
ITERATION 9 PARAM_FIT alpha1 0.002330
ITERATION 9 REL_CONF alpha1 63.327849
ITERATION 9 RESIDUAL alpha1 -0.096277
ITERATION 9 REL_RESIDUAL alpha1 -10.002522
ITERATION 9 PARAM_FIT Vm1    0.214191
ITERATION 9 REL_CONF Vm1    295.521562
ITERATION 9 RESIDUAL Vm1    0.068870
ITERATION 9 REL_RESIDUAL Vm1    6.278758
ITERATION 9 PARAM_FIT h1     1.944427
ITERATION 9 REL_CONF h1     21.956498
ITERATION 9 RESIDUAL h1     -0.018806
ITERATION 9 REL_RESIDUAL h1     -1.944082
ITERATION 9 PARAM_FIT Km1    6.446564
ITERATION 9 REL_CONF Km1    188.401706
ITERATION 9 RESIDUAL Km1    -0.029305
ITERATION 9 REL_RESIDUAL Km1    -3.195541
ITERATION 9 PARAM_FIT d1     0.010698
ITERATION 9 REL_CONF d1     10.085051
ITERATION 9 RESIDUAL d1     0.055551
ITERATION 9 REL_RESIDUAL d1     5.761348
ITERATION 9 OED_TIME 438.0
ITERATION 9 PE_TIME 845.5
ITERATION 10 PARAM_FIT alpha1 0.001974
ITERATION 10 REL_CONF alpha1 64.913772
ITERATION 10 RESIDUAL alpha1 -0.078824
ITERATION 10 REL_RESIDUAL alpha1 -8.189301
ITERATION 10 PARAM_FIT Vm1    0.151839
ITERATION 10 REL_CONF Vm1    184.610764
ITERATION 10 RESIDUAL Vm1    0.085291
ITERATION 10 REL_RESIDUAL Vm1    7.775818
ITERATION 10 PARAM_FIT h1     2.001987
ITERATION 10 REL_CONF h1     19.819464
ITERATION 10 RESIDUAL h1     -0.003735
ITERATION 10 REL_RESIDUAL h1     -0.386094
ITERATION 10 PARAM_FIT Km1    5.142232
ITERATION 10 REL_CONF Km1    120.144705
ITERATION 10 RESIDUAL Km1    -0.015456
ITERATION 10 REL_RESIDUAL Km1    -1.685418
ITERATION 10 PARAM_FIT d1     0.010382
ITERATION 10 REL_CONF d1     9.040128
ITERATION 10 RESIDUAL d1     0.068299
ITERATION 10 REL_RESIDUAL d1     7.083461
ITERATION 10 OED_TIME 867.5
ITERATION 10 PE_TIME 1367.8
ITERATION 11 PARAM_FIT alpha1 0.002101
ITERATION 11 REL_CONF alpha1 29.395605
ITERATION 11 RESIDUAL alpha1 -0.091830
ITERATION 11 REL_RESIDUAL alpha1 -9.540465
ITERATION 11 PARAM_FIT Vm1    0.125900
ITERATION 11 REL_CONF Vm1    138.033811
ITERATION 11 RESIDUAL Vm1    0.072879
ITERATION 11 REL_RESIDUAL Vm1    6.644233
ITERATION 11 PARAM_FIT h1     2.066897
ITERATION 11 REL_CONF h1     15.865982
ITERATION 11 RESIDUAL h1     -0.015345
ITERATION 11 REL_RESIDUAL h1     -1.586348
ITERATION 11 PARAM_FIT Km1    4.519492
ITERATION 11 REL_CONF Km1    88.894926
ITERATION 11 RESIDUAL Km1    -0.026310
ITERATION 11 REL_RESIDUAL Km1    -2.868990
ITERATION 11 PARAM_FIT d1     0.010416
ITERATION 11 REL_CONF d1     6.603386
ITERATION 11 RESIDUAL d1     0.058157
ITERATION 11 REL_RESIDUAL d1     6.031601
ITERATION 11 OED_TIME 1328.0
ITERATION 11 PE_TIME 922.1
ITERATION 12 PARAM_FIT alpha1 0.002039
ITERATION 12 REL_CONF alpha1 30.242239
ITERATION 12 RESIDUAL alpha1 -0.083749
ITERATION 12 REL_RESIDUAL alpha1 -8.700908
ITERATION 12 PARAM_FIT Vm1    0.199214
ITERATION 12 REL_CONF Vm1    221.049650
ITERATION 12 RESIDUAL Vm1    0.080358
ITERATION 12 REL_RESIDUAL Vm1    7.326094
ITERATION 12 PARAM_FIT h1     2.016641
ITERATION 12 REL_CONF h1     16.057661
ITERATION 12 RESIDUAL h1     -0.008664
ITERATION 12 REL_RESIDUAL h1     -0.895607
ITERATION 12 PARAM_FIT Km1    6.004820
ITERATION 12 REL_CONF Km1    135.257491
ITERATION 12 RESIDUAL Km1    -0.020363
ITERATION 12 REL_RESIDUAL Km1    -2.220442
ITERATION 12 PARAM_FIT d1     0.010287
ITERATION 12 REL_CONF d1     6.677397
ITERATION 12 RESIDUAL d1     0.063431
ITERATION 12 REL_RESIDUAL d1     6.578596
ITERATION 12 OED_TIME 1050.8
ITERATION 12 PE_TIME 1353.7
