HEADER DATE 22-Feb-2017 14:22:32
HEADER RANDSEED 366365494
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 3154.967499
ITERATION 1 RESIDUAL alpha1 0.057492
ITERATION 1 REL_RESIDUAL alpha1 6.826063
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    29661.883817
ITERATION 1 RESIDUAL Vm1    0.311236
ITERATION 1 REL_RESIDUAL Vm1    27.792725
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     675.023830
ITERATION 1 RESIDUAL h1     0.090340
ITERATION 1 REL_RESIDUAL h1     9.694832
ITERATION 1 PARAM_FIT Km1    4.730606
ITERATION 1 REL_CONF Km1    8226.682792
ITERATION 1 RESIDUAL Km1    0.085697
ITERATION 1 REL_RESIDUAL Km1    8.935881
ITERATION 1 PARAM_FIT d1     0.007117
ITERATION 1 REL_CONF d1     77.213512
ITERATION 1 RESIDUAL d1     0.149025
ITERATION 1 REL_RESIDUAL d1     14.151572
ITERATION 1 OED_TIME 594.0
ITERATION 1 PE_TIME 587.0
ITERATION 2 PARAM_FIT alpha1 0.017600
ITERATION 2 REL_CONF alpha1 27.944184
ITERATION 2 RESIDUAL alpha1 -0.909689
ITERATION 2 REL_RESIDUAL alpha1 -108.007518
ITERATION 2 PARAM_FIT Vm1    0.025641
ITERATION 2 REL_CONF Vm1    80.874834
ITERATION 2 RESIDUAL Vm1    -0.546866
ITERATION 2 REL_RESIDUAL Vm1    -48.834016
ITERATION 2 PARAM_FIT h1     4.000000
ITERATION 2 REL_CONF h1     108.828573
ITERATION 2 RESIDUAL h1     -0.625991
ITERATION 2 REL_RESIDUAL h1     -67.178125
ITERATION 2 PARAM_FIT Km1    1.296052
ITERATION 2 REL_CONF Km1    32.052601
ITERATION 2 RESIDUAL Km1    -0.502790
ITERATION 2 REL_RESIDUAL Km1    -52.427437
ITERATION 2 PARAM_FIT d1     0.025784
ITERATION 2 REL_CONF d1     8.344071
ITERATION 2 RESIDUAL d1     -0.324341
ITERATION 2 REL_RESIDUAL d1     -30.799834
ITERATION 2 OED_TIME 616.9
ITERATION 2 PE_TIME 556.5
ITERATION 3 PARAM_FIT alpha1 0.000170
ITERATION 3 REL_CONF alpha1 2066.441340
ITERATION 3 RESIDUAL alpha1 0.078263
ITERATION 3 REL_RESIDUAL alpha1 9.292172
ITERATION 3 PARAM_FIT Vm1    0.800000
ITERATION 3 REL_CONF Vm1    9305.807883
ITERATION 3 RESIDUAL Vm1    0.347362
ITERATION 3 REL_RESIDUAL Vm1    31.018719
ITERATION 3 PARAM_FIT h1     1.984666
ITERATION 3 REL_CONF h1     84.031880
ITERATION 3 RESIDUAL h1     0.147566
ITERATION 3 REL_RESIDUAL h1     15.835972
ITERATION 3 PARAM_FIT Km1    15.557139
ITERATION 3 REL_CONF Km1    4937.659914
ITERATION 3 RESIDUAL Km1    0.163260
ITERATION 3 REL_RESIDUAL Km1    17.023577
ITERATION 3 PARAM_FIT d1     0.005689
ITERATION 3 REL_CONF d1     50.930425
ITERATION 3 RESIDUAL d1     0.246135
ITERATION 3 REL_RESIDUAL d1     23.373232
ITERATION 3 OED_TIME 514.1
ITERATION 3 PE_TIME 611.3
ITERATION 4 PARAM_FIT alpha1 0.004321
ITERATION 4 REL_CONF alpha1 33.664874
ITERATION 4 RESIDUAL alpha1 -0.351700
ITERATION 4 REL_RESIDUAL alpha1 -41.757335
ITERATION 4 PARAM_FIT Vm1    0.032977
ITERATION 4 REL_CONF Vm1    62.975403
ITERATION 4 RESIDUAL Vm1    -0.061225
ITERATION 4 REL_RESIDUAL Vm1    -5.467284
ITERATION 4 PARAM_FIT h1     2.827581
ITERATION 4 REL_CONF h1     33.175455
ITERATION 4 RESIDUAL h1     -0.231932
ITERATION 4 REL_RESIDUAL h1     -24.889748
ITERATION 4 PARAM_FIT Km1    1.714292
ITERATION 4 REL_CONF Km1    37.794230
ITERATION 4 RESIDUAL Km1    -0.188517
ITERATION 4 REL_RESIDUAL Km1    -19.657220
ITERATION 4 PARAM_FIT d1     0.013344
ITERATION 4 REL_CONF d1     8.042015
ITERATION 4 RESIDUAL d1     -0.079290
ITERATION 4 REL_RESIDUAL d1     -7.529440
ITERATION 4 OED_TIME 672.3
ITERATION 4 PE_TIME 521.5
ITERATION 5 PARAM_FIT alpha1 0.000170
ITERATION 5 REL_CONF alpha1 736.604196
ITERATION 5 RESIDUAL alpha1 -0.070029
ITERATION 5 REL_RESIDUAL alpha1 -8.314544
ITERATION 5 PARAM_FIT Vm1    0.046028
ITERATION 5 REL_CONF Vm1    80.944458
ITERATION 5 RESIDUAL Vm1    0.203418
ITERATION 5 REL_RESIDUAL Vm1    18.164839
ITERATION 5 PARAM_FIT h1     2.324496
ITERATION 5 REL_CONF h1     27.456282
ITERATION 5 RESIDUAL h1     0.009694
ITERATION 5 REL_RESIDUAL h1     1.040327
ITERATION 5 PARAM_FIT Km1    2.626454
ITERATION 5 REL_CONF Km1    56.527621
ITERATION 5 RESIDUAL Km1    0.031357
ITERATION 5 REL_RESIDUAL Km1    3.269719
ITERATION 5 PARAM_FIT d1     0.007526
ITERATION 5 REL_CONF d1     14.911271
ITERATION 5 RESIDUAL d1     0.120083
ITERATION 5 REL_RESIDUAL d1     11.403239
ITERATION 5 OED_TIME 618.4
ITERATION 5 PE_TIME 490.8
ITERATION 6 PARAM_FIT alpha1 0.001987
ITERATION 6 REL_CONF alpha1 33.114063
ITERATION 6 RESIDUAL alpha1 -0.229379
ITERATION 6 REL_RESIDUAL alpha1 -27.234151
ITERATION 6 PARAM_FIT Vm1    0.053791
ITERATION 6 REL_CONF Vm1    63.634258
ITERATION 6 RESIDUAL Vm1    0.050235
ITERATION 6 REL_RESIDUAL Vm1    4.485875
ITERATION 6 PARAM_FIT h1     2.369705
ITERATION 6 REL_CONF h1     16.043458
ITERATION 6 RESIDUAL h1     -0.135036
ITERATION 6 REL_RESIDUAL h1     -14.491358
ITERATION 6 PARAM_FIT Km1    2.559581
ITERATION 6 REL_CONF Km1    43.465427
ITERATION 6 RESIDUAL Km1    -0.105247
ITERATION 6 REL_RESIDUAL Km1    -10.974454
ITERATION 6 PARAM_FIT d1     0.010454
ITERATION 6 REL_CONF d1     7.193004
ITERATION 6 RESIDUAL d1     -0.008732
ITERATION 6 REL_RESIDUAL d1     -0.829211
ITERATION 6 OED_TIME 538.9
ITERATION 6 PE_TIME 374.6
ITERATION 7 PARAM_FIT alpha1 0.001228
ITERATION 7 REL_CONF alpha1 53.676862
ITERATION 7 RESIDUAL alpha1 -0.173473
ITERATION 7 REL_RESIDUAL alpha1 -20.596492
ITERATION 7 PARAM_FIT Vm1    0.065556
ITERATION 7 REL_CONF Vm1    86.108772
ITERATION 7 RESIDUAL Vm1    0.103765
ITERATION 7 REL_RESIDUAL Vm1    9.265973
ITERATION 7 PARAM_FIT h1     2.257739
ITERATION 7 REL_CONF h1     15.565356
ITERATION 7 RESIDUAL h1     -0.084739
ITERATION 7 REL_RESIDUAL h1     -9.093794
ITERATION 7 PARAM_FIT Km1    3.100594
ITERATION 7 REL_CONF Km1    56.492994
ITERATION 7 RESIDUAL Km1    -0.058031
ITERATION 7 REL_RESIDUAL Km1    -6.051046
ITERATION 7 PARAM_FIT d1     0.009244
ITERATION 7 REL_CONF d1     8.104864
ITERATION 7 RESIDUAL d1     0.035558
ITERATION 7 REL_RESIDUAL d1     3.376664
ITERATION 7 OED_TIME 862.1
ITERATION 7 PE_TIME 726.9
ITERATION 8 PARAM_FIT alpha1 0.001408
ITERATION 8 REL_CONF alpha1 46.013933
ITERATION 8 RESIDUAL alpha1 -0.184844
ITERATION 8 REL_RESIDUAL alpha1 -21.946600
ITERATION 8 PARAM_FIT Vm1    0.078738
ITERATION 8 REL_CONF Vm1    93.655057
ITERATION 8 RESIDUAL Vm1    0.092467
ITERATION 8 REL_RESIDUAL Vm1    8.257139
ITERATION 8 PARAM_FIT h1     2.221592
ITERATION 8 REL_CONF h1     15.254345
ITERATION 8 RESIDUAL h1     -0.095935
ITERATION 8 REL_RESIDUAL h1     -10.295286
ITERATION 8 PARAM_FIT Km1    3.422690
ITERATION 8 REL_CONF Km1    61.451726
ITERATION 8 RESIDUAL Km1    -0.069129
ITERATION 8 REL_RESIDUAL Km1    -7.208293
ITERATION 8 PARAM_FIT d1     0.009520
ITERATION 8 REL_CONF d1     7.720352
ITERATION 8 RESIDUAL d1     0.024554
ITERATION 8 REL_RESIDUAL d1     2.331666
ITERATION 8 OED_TIME 571.1
ITERATION 8 PE_TIME 680.1
ITERATION 9 PARAM_FIT alpha1 0.001489
ITERATION 9 REL_CONF alpha1 43.069307
ITERATION 9 RESIDUAL alpha1 -0.193644
ITERATION 9 REL_RESIDUAL alpha1 -22.991333
ITERATION 9 PARAM_FIT Vm1    0.068464
ITERATION 9 REL_CONF Vm1    71.893190
ITERATION 9 RESIDUAL Vm1    0.084014
ITERATION 9 REL_RESIDUAL Vm1    7.502259
ITERATION 9 PARAM_FIT h1     2.271383
ITERATION 9 REL_CONF h1     14.247473
ITERATION 9 RESIDUAL h1     -0.103917
ITERATION 9 REL_RESIDUAL h1     -11.151824
ITERATION 9 PARAM_FIT Km1    3.097062
ITERATION 9 REL_CONF Km1    47.723610
ITERATION 9 RESIDUAL Km1    -0.076659
ITERATION 9 REL_RESIDUAL Km1    -7.993513
ITERATION 9 PARAM_FIT d1     0.009665
ITERATION 9 REL_CONF d1     7.529311
ITERATION 9 RESIDUAL d1     0.017454
ITERATION 9 REL_RESIDUAL d1     1.657415
ITERATION 9 OED_TIME 811.6
ITERATION 9 PE_TIME 666.7
ITERATION 10 PARAM_FIT alpha1 0.001512
ITERATION 10 REL_CONF alpha1 38.565393
ITERATION 10 RESIDUAL alpha1 -0.191942
ITERATION 10 REL_RESIDUAL alpha1 -22.789274
ITERATION 10 PARAM_FIT Vm1    0.067757
ITERATION 10 REL_CONF Vm1    64.521355
ITERATION 10 RESIDUAL Vm1    0.085597
ITERATION 10 REL_RESIDUAL Vm1    7.643668
ITERATION 10 PARAM_FIT h1     2.282136
ITERATION 10 REL_CONF h1     12.813407
ITERATION 10 RESIDUAL h1     -0.102495
ITERATION 10 REL_RESIDUAL h1     -10.999196
ITERATION 10 PARAM_FIT Km1    3.066053
ITERATION 10 REL_CONF Km1    42.649570
ITERATION 10 RESIDUAL Km1    -0.075391
ITERATION 10 REL_RESIDUAL Km1    -7.861283
ITERATION 10 PARAM_FIT d1     0.009686
ITERATION 10 REL_CONF d1     6.758658
ITERATION 10 RESIDUAL d1     0.018575
ITERATION 10 REL_RESIDUAL d1     1.763888
ITERATION 10 OED_TIME 615.3
ITERATION 10 PE_TIME 607.5
ITERATION 11 PARAM_FIT alpha1 0.001605
ITERATION 11 REL_CONF alpha1 36.147940
ITERATION 11 RESIDUAL alpha1 -0.193784
ITERATION 11 REL_RESIDUAL alpha1 -23.007946
ITERATION 11 PARAM_FIT Vm1    0.060891
ITERATION 11 REL_CONF Vm1    52.453180
ITERATION 11 RESIDUAL Vm1    0.083785
ITERATION 11 REL_RESIDUAL Vm1    7.481805
ITERATION 11 PARAM_FIT h1     2.328388
ITERATION 11 REL_CONF h1     12.183003
ITERATION 11 RESIDUAL h1     -0.104267
ITERATION 11 REL_RESIDUAL h1     -11.189444
ITERATION 11 PARAM_FIT Km1    2.832975
ITERATION 11 REL_CONF Km1    34.915260
ITERATION 11 RESIDUAL Km1    -0.077126
ITERATION 11 REL_RESIDUAL Km1    -8.042177
ITERATION 11 PARAM_FIT d1     0.009809
ITERATION 11 REL_CONF d1     6.635240
ITERATION 11 RESIDUAL d1     0.016876
ITERATION 11 REL_RESIDUAL d1     1.602595
ITERATION 11 OED_TIME 720.2
ITERATION 11 PE_TIME 703.9
ITERATION 12 PARAM_FIT alpha1 0.001621
ITERATION 12 REL_CONF alpha1 35.385901
ITERATION 12 RESIDUAL alpha1 -0.194740
ITERATION 12 REL_RESIDUAL alpha1 -23.121556
ITERATION 12 PARAM_FIT Vm1    0.068386
ITERATION 12 REL_CONF Vm1    56.445426
ITERATION 12 RESIDUAL Vm1    0.082492
ITERATION 12 REL_RESIDUAL Vm1    7.366403
ITERATION 12 PARAM_FIT h1     2.303365
ITERATION 12 REL_CONF h1     12.012450
ITERATION 12 RESIDUAL h1     -0.106017
ITERATION 12 REL_RESIDUAL h1     -11.377232
ITERATION 12 PARAM_FIT Km1    3.028869
ITERATION 12 REL_CONF Km1    37.271695
ITERATION 12 RESIDUAL Km1    -0.079313
ITERATION 12 REL_RESIDUAL Km1    -8.270179
ITERATION 12 PARAM_FIT d1     0.009835
ITERATION 12 REL_CONF d1     6.540838
ITERATION 12 RESIDUAL d1     0.014274
ITERATION 12 REL_RESIDUAL d1     1.355471
ITERATION 12 OED_TIME 730.5
ITERATION 12 PE_TIME 514.7
ITERATION 13 PARAM_FIT alpha1 0.001752
ITERATION 13 REL_CONF alpha1 32.489772
ITERATION 13 RESIDUAL alpha1 -0.205590
ITERATION 13 REL_RESIDUAL alpha1 -24.409783
ITERATION 13 PARAM_FIT Vm1    0.074846
ITERATION 13 REL_CONF Vm1    60.793241
ITERATION 13 RESIDUAL Vm1    0.072166
ITERATION 13 REL_RESIDUAL Vm1    6.444247
ITERATION 13 PARAM_FIT h1     2.271900
ITERATION 13 REL_CONF h1     11.875304
ITERATION 13 RESIDUAL h1     -0.115631
ITERATION 13 REL_RESIDUAL h1     -12.408879
ITERATION 13 PARAM_FIT Km1    3.193286
ITERATION 13 REL_CONF Km1    39.798272
ITERATION 13 RESIDUAL Km1    -0.088245
ITERATION 13 REL_RESIDUAL Km1    -9.201588
ITERATION 13 PARAM_FIT d1     0.010048
ITERATION 13 REL_CONF d1     6.362861
ITERATION 13 RESIDUAL d1     0.005990
ITERATION 13 REL_RESIDUAL d1     0.568775
ITERATION 13 OED_TIME 536.2
ITERATION 13 PE_TIME 580.3
ITERATION 14 PARAM_FIT alpha1 0.001679
ITERATION 14 REL_CONF alpha1 33.775014
ITERATION 14 RESIDUAL alpha1 -0.201102
ITERATION 14 REL_RESIDUAL alpha1 -23.876843
ITERATION 14 PARAM_FIT Vm1    0.073375
ITERATION 14 REL_CONF Vm1    58.266878
ITERATION 14 RESIDUAL Vm1    0.076445
ITERATION 14 REL_RESIDUAL Vm1    6.826363
ITERATION 14 PARAM_FIT h1     2.278110
ITERATION 14 REL_CONF h1     11.645914
ITERATION 14 RESIDUAL h1     -0.111637
ITERATION 14 REL_RESIDUAL h1     -11.980303
ITERATION 14 PARAM_FIT Km1    3.164450
ITERATION 14 REL_CONF Km1    38.089531
ITERATION 14 RESIDUAL Km1    -0.084524
ITERATION 14 REL_RESIDUAL Km1    -8.813555
ITERATION 14 PARAM_FIT d1     0.009937
ITERATION 14 REL_CONF d1     6.391217
ITERATION 14 RESIDUAL d1     0.009452
ITERATION 14 REL_RESIDUAL d1     0.897562
ITERATION 14 OED_TIME 676.8
ITERATION 14 PE_TIME 654.9
ITERATION 15 PARAM_FIT alpha1 0.001696
ITERATION 15 REL_CONF alpha1 33.502966
ITERATION 15 RESIDUAL alpha1 -0.202681
ITERATION 15 REL_RESIDUAL alpha1 -24.064351
ITERATION 15 PARAM_FIT Vm1    0.069172
ITERATION 15 REL_CONF Vm1    52.549703
ITERATION 15 RESIDUAL Vm1    0.075176
ITERATION 15 REL_RESIDUAL Vm1    6.713090
ITERATION 15 PARAM_FIT h1     2.281201
ITERATION 15 REL_CONF h1     11.601356
ITERATION 15 RESIDUAL h1     -0.112482
ITERATION 15 REL_RESIDUAL h1     -12.070975
ITERATION 15 PARAM_FIT Km1    3.063129
ITERATION 15 REL_CONF Km1    35.217441
ITERATION 15 RESIDUAL Km1    -0.084965
ITERATION 15 REL_RESIDUAL Km1    -8.859528
ITERATION 15 PARAM_FIT d1     0.009965
ITERATION 15 REL_CONF d1     6.390234
ITERATION 15 RESIDUAL d1     0.009395
ITERATION 15 REL_RESIDUAL d1     0.892202
ITERATION 15 OED_TIME 728.9
ITERATION 15 PE_TIME 617.4
