HEADER DATE 18-Feb-2017 21:37:39
HEADER RANDSEED 334416227
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 45093.349075
ITERATION 1 RESIDUAL alpha1 0.127091
ITERATION 1 REL_RESIDUAL alpha1 13.937831
ITERATION 1 PARAM_FIT Vm1    0.017799
ITERATION 1 REL_CONF Vm1    4101.488647
ITERATION 1 RESIDUAL Vm1    0.231018
ITERATION 1 REL_RESIDUAL Vm1    22.807099
ITERATION 1 PARAM_FIT h1     0.434275
ITERATION 1 REL_CONF h1     5782.033924
ITERATION 1 RESIDUAL h1     0.132260
ITERATION 1 REL_RESIDUAL h1     14.530300
ITERATION 1 PARAM_FIT Km1    0.446473
ITERATION 1 REL_CONF Km1    14879.969426
ITERATION 1 RESIDUAL Km1    -0.037135
ITERATION 1 REL_RESIDUAL Km1    -5.038391
ITERATION 1 PARAM_FIT d1     0.007342
ITERATION 1 REL_CONF d1     387.569558
ITERATION 1 RESIDUAL d1     0.023939
ITERATION 1 REL_RESIDUAL d1     3.013230
ITERATION 1 OED_TIME 365.6
ITERATION 1 PE_TIME 332.7
ITERATION 2 PARAM_FIT alpha1 0.000170
ITERATION 2 REL_CONF alpha1 8168.622453
ITERATION 2 RESIDUAL alpha1 0.103579
ITERATION 2 REL_RESIDUAL alpha1 11.359274
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    6879.191728
ITERATION 2 RESIDUAL Vm1    0.219646
ITERATION 2 REL_RESIDUAL Vm1    21.684452
ITERATION 2 PARAM_FIT h1     1.452603
ITERATION 2 REL_CONF h1     131.022533
ITERATION 2 RESIDUAL h1     0.137568
ITERATION 2 REL_RESIDUAL h1     15.113480
ITERATION 2 PARAM_FIT Km1    26.763311
ITERATION 2 REL_CONF Km1    5155.984205
ITERATION 2 RESIDUAL Km1    -0.015752
ITERATION 2 REL_RESIDUAL Km1    -2.137175
ITERATION 2 PARAM_FIT d1     0.007833
ITERATION 2 REL_CONF d1     108.323625
ITERATION 2 RESIDUAL d1     0.060771
ITERATION 2 REL_RESIDUAL d1     7.649356
ITERATION 2 OED_TIME 336.0
ITERATION 2 PE_TIME 406.9
ITERATION 3 PARAM_FIT alpha1 0.008379
ITERATION 3 REL_CONF alpha1 48.263914
ITERATION 3 RESIDUAL alpha1 -0.251980
ITERATION 3 REL_RESIDUAL alpha1 -27.634070
ITERATION 3 PARAM_FIT Vm1    0.037701
ITERATION 3 REL_CONF Vm1    169.932502
ITERATION 3 RESIDUAL Vm1    -0.108473
ITERATION 3 REL_RESIDUAL Vm1    -10.708931
ITERATION 3 PARAM_FIT h1     4.000000
ITERATION 3 REL_CONF h1     130.457132
ITERATION 3 RESIDUAL h1     -0.154405
ITERATION 3 REL_RESIDUAL h1     -16.963193
ITERATION 3 PARAM_FIT Km1    1.915705
ITERATION 3 REL_CONF Km1    84.798794
ITERATION 3 RESIDUAL Km1    -0.274662
ITERATION 3 REL_RESIDUAL Km1    -37.265366
ITERATION 3 PARAM_FIT d1     0.014520
ITERATION 3 REL_CONF d1     19.427671
ITERATION 3 RESIDUAL d1     -0.168019
ITERATION 3 REL_RESIDUAL d1     -21.148893
ITERATION 3 OED_TIME 368.5
ITERATION 3 PE_TIME 323.2
ITERATION 4 PARAM_FIT alpha1 0.000170
ITERATION 4 REL_CONF alpha1 1932.155263
ITERATION 4 RESIDUAL alpha1 -0.081591
ITERATION 4 REL_RESIDUAL alpha1 -8.947877
ITERATION 4 PARAM_FIT Vm1    0.800000
ITERATION 4 REL_CONF Vm1    2797.004807
ITERATION 4 RESIDUAL Vm1    0.044483
ITERATION 4 REL_RESIDUAL Vm1    4.391590
ITERATION 4 PARAM_FIT h1     1.910422
ITERATION 4 REL_CONF h1     47.527365
ITERATION 4 RESIDUAL h1     -0.023946
ITERATION 4 REL_RESIDUAL h1     -2.630760
ITERATION 4 PARAM_FIT Km1    14.095821
ITERATION 4 REL_CONF Km1    1584.650806
ITERATION 4 RESIDUAL Km1    -0.164229
ITERATION 4 REL_RESIDUAL Km1    -22.282124
ITERATION 4 PARAM_FIT d1     0.008589
ITERATION 4 REL_CONF d1     23.673818
ITERATION 4 RESIDUAL d1     -0.075289
ITERATION 4 REL_RESIDUAL d1     -9.476746
ITERATION 4 OED_TIME 356.8
ITERATION 4 PE_TIME 360.8
ITERATION 5 PARAM_FIT alpha1 0.004642
ITERATION 5 REL_CONF alpha1 45.578002
ITERATION 5 RESIDUAL alpha1 -0.188688
ITERATION 5 REL_RESIDUAL alpha1 -20.692950
ITERATION 5 PARAM_FIT Vm1    0.058617
ITERATION 5 REL_CONF Vm1    123.901462
ITERATION 5 RESIDUAL Vm1    -0.053070
ITERATION 5 REL_RESIDUAL Vm1    -5.239296
ITERATION 5 PARAM_FIT h1     2.763957
ITERATION 5 REL_CONF h1     36.656280
ITERATION 5 RESIDUAL h1     -0.109058
ITERATION 5 REL_RESIDUAL h1     -11.981328
ITERATION 5 PARAM_FIT Km1    2.570097
ITERATION 5 REL_CONF Km1    71.031287
ITERATION 5 RESIDUAL Km1    -0.238124
ITERATION 5 REL_RESIDUAL Km1    -32.307971
ITERATION 5 PARAM_FIT d1     0.011904
ITERATION 5 REL_CONF d1     12.119733
ITERATION 5 RESIDUAL d1     -0.139133
ITERATION 5 REL_RESIDUAL d1     -17.512890
ITERATION 5 OED_TIME 337.4
ITERATION 5 PE_TIME 361.1
ITERATION 6 PARAM_FIT alpha1 0.001783
ITERATION 6 REL_CONF alpha1 42.571295
ITERATION 6 RESIDUAL alpha1 -0.103817
ITERATION 6 REL_RESIDUAL alpha1 -11.385337
ITERATION 6 PARAM_FIT Vm1    0.200602
ITERATION 6 REL_CONF Vm1    382.620330
ITERATION 6 RESIDUAL Vm1    0.024941
ITERATION 6 REL_RESIDUAL Vm1    2.462312
ITERATION 6 PARAM_FIT h1     2.114046
ITERATION 6 REL_CONF h1     21.839290
ITERATION 6 RESIDUAL h1     -0.040005
ITERATION 6 REL_RESIDUAL h1     -4.395060
ITERATION 6 PARAM_FIT Km1    5.754251
ITERATION 6 REL_CONF Km1    220.945386
ITERATION 6 RESIDUAL Km1    -0.177169
ITERATION 6 REL_RESIDUAL Km1    -24.037829
ITERATION 6 PARAM_FIT d1     0.009849
ITERATION 6 REL_CONF d1     8.929702
ITERATION 6 RESIDUAL d1     -0.085458
ITERATION 6 REL_RESIDUAL d1     -10.756762
ITERATION 6 OED_TIME 338.7
ITERATION 6 PE_TIME 336.1
ITERATION 7 PARAM_FIT alpha1 0.002626
ITERATION 7 REL_CONF alpha1 28.439677
ITERATION 7 RESIDUAL alpha1 -0.163751
ITERATION 7 REL_RESIDUAL alpha1 -17.958205
ITERATION 7 PARAM_FIT Vm1    0.495488
ITERATION 7 REL_CONF Vm1    803.944479
ITERATION 7 RESIDUAL Vm1    -0.030156
ITERATION 7 REL_RESIDUAL Vm1    -2.977114
ITERATION 7 PARAM_FIT h1     2.025239
ITERATION 7 REL_CONF h1     19.855732
ITERATION 7 RESIDUAL h1     -0.088742
ITERATION 7 REL_RESIDUAL h1     -9.749380
ITERATION 7 PARAM_FIT Km1    9.332736
ITERATION 7 REL_CONF Km1    441.718110
ITERATION 7 RESIDUAL Km1    -0.220106
ITERATION 7 REL_RESIDUAL Km1    -29.863309
ITERATION 7 PARAM_FIT d1     0.011147
ITERATION 7 REL_CONF d1     7.813894
ITERATION 7 RESIDUAL d1     -0.123130
ITERATION 7 REL_RESIDUAL d1     -15.498596
ITERATION 7 OED_TIME 377.5
ITERATION 7 PE_TIME 363.9
ITERATION 8 PARAM_FIT alpha1 0.002372
ITERATION 8 REL_CONF alpha1 30.986926
ITERATION 8 RESIDUAL alpha1 -0.146162
ITERATION 8 REL_RESIDUAL alpha1 -16.029299
ITERATION 8 PARAM_FIT Vm1    0.200159
ITERATION 8 REL_CONF Vm1    291.068874
ITERATION 8 RESIDUAL Vm1    -0.014045
ITERATION 8 REL_RESIDUAL Vm1    -1.386609
ITERATION 8 PARAM_FIT h1     2.084702
ITERATION 8 REL_CONF h1     18.856246
ITERATION 8 RESIDUAL h1     -0.074569
ITERATION 8 REL_RESIDUAL h1     -8.192223
ITERATION 8 PARAM_FIT Km1    5.698173
ITERATION 8 REL_CONF Km1    172.981259
ITERATION 8 RESIDUAL Km1    -0.207691
ITERATION 8 REL_RESIDUAL Km1    -28.178861
ITERATION 8 PARAM_FIT d1     0.010754
ITERATION 8 REL_CONF d1     7.911989
ITERATION 8 RESIDUAL d1     -0.112304
ITERATION 8 REL_RESIDUAL d1     -14.135872
ITERATION 8 OED_TIME 367.3
ITERATION 8 PE_TIME 336.4
ITERATION 9 PARAM_FIT alpha1 0.002293
ITERATION 9 REL_CONF alpha1 31.886181
ITERATION 9 RESIDUAL alpha1 -0.141333
ITERATION 9 REL_RESIDUAL alpha1 -15.499711
ITERATION 9 PARAM_FIT Vm1    0.408812
ITERATION 9 REL_CONF Vm1    586.976598
ITERATION 9 RESIDUAL Vm1    -0.009698
ITERATION 9 REL_RESIDUAL Vm1    -0.957443
ITERATION 9 PARAM_FIT h1     2.028456
ITERATION 9 REL_CONF h1     18.189817
ITERATION 9 RESIDUAL h1     -0.070856
ITERATION 9 REL_RESIDUAL h1     -7.784310
ITERATION 9 PARAM_FIT Km1    8.610705
ITERATION 9 REL_CONF Km1    328.203357
ITERATION 9 RESIDUAL Km1    -0.204557
ITERATION 9 REL_RESIDUAL Km1    -27.753658
ITERATION 9 PARAM_FIT d1     0.010634
ITERATION 9 REL_CONF d1     7.950143
ITERATION 9 RESIDUAL d1     -0.109696
ITERATION 9 REL_RESIDUAL d1     -13.807631
ITERATION 9 OED_TIME 383.0
ITERATION 9 PE_TIME 392.1
ITERATION 10 PARAM_FIT alpha1 0.002267
ITERATION 10 REL_CONF alpha1 27.877242
ITERATION 10 RESIDUAL alpha1 -0.141883
ITERATION 10 REL_RESIDUAL alpha1 -15.559937
ITERATION 10 PARAM_FIT Vm1    0.204145
ITERATION 10 REL_CONF Vm1    239.459053
ITERATION 10 RESIDUAL Vm1    -0.010164
ITERATION 10 REL_RESIDUAL Vm1    -1.003480
ITERATION 10 PARAM_FIT h1     2.093817
ITERATION 10 REL_CONF h1     14.646919
ITERATION 10 RESIDUAL h1     -0.071205
ITERATION 10 REL_RESIDUAL h1     -7.822677
ITERATION 10 PARAM_FIT Km1    5.770483
ITERATION 10 REL_CONF Km1    140.068638
ITERATION 10 RESIDUAL Km1    -0.204789
ITERATION 10 REL_RESIDUAL Km1    -27.785225
ITERATION 10 PARAM_FIT d1     0.010607
ITERATION 10 REL_CONF d1     6.744526
ITERATION 10 RESIDUAL d1     -0.109813
ITERATION 10 REL_RESIDUAL d1     -13.822377
ITERATION 10 OED_TIME 355.7
ITERATION 10 PE_TIME 366.6
ITERATION 11 PARAM_FIT alpha1 0.002179
ITERATION 11 REL_CONF alpha1 28.830091
ITERATION 11 RESIDUAL alpha1 -0.138926
ITERATION 11 REL_RESIDUAL alpha1 -15.235724
ITERATION 11 PARAM_FIT Vm1    0.135187
ITERATION 11 REL_CONF Vm1    143.078486
ITERATION 11 RESIDUAL Vm1    -0.007518
ITERATION 11 REL_RESIDUAL Vm1    -0.742168
ITERATION 11 PARAM_FIT h1     2.149623
ITERATION 11 REL_CONF h1     13.832734
ITERATION 11 RESIDUAL h1     -0.068959
ITERATION 11 REL_RESIDUAL h1     -7.575925
ITERATION 11 PARAM_FIT Km1    4.529487
ITERATION 11 REL_CONF Km1    87.190380
ITERATION 11 RESIDUAL Km1    -0.202902
ITERATION 11 REL_RESIDUAL Km1    -27.529115
ITERATION 11 PARAM_FIT d1     0.010490
ITERATION 11 REL_CONF d1     6.762603
ITERATION 11 RESIDUAL d1     -0.108244
ITERATION 11 REL_RESIDUAL d1     -13.624821
ITERATION 11 OED_TIME 370.2
ITERATION 11 PE_TIME 379.1
ITERATION 12 PARAM_FIT alpha1 0.002215
ITERATION 12 REL_CONF alpha1 28.011386
ITERATION 12 RESIDUAL alpha1 -0.140117
ITERATION 12 REL_RESIDUAL alpha1 -15.366359
ITERATION 12 PARAM_FIT Vm1    0.104779
ITERATION 12 REL_CONF Vm1    101.275935
ITERATION 12 RESIDUAL Vm1    -0.008563
ITERATION 12 REL_RESIDUAL Vm1    -0.845377
ITERATION 12 PARAM_FIT h1     2.189154
ITERATION 12 REL_CONF h1     13.354333
ITERATION 12 RESIDUAL h1     -0.069813
ITERATION 12 REL_RESIDUAL h1     -7.669746
ITERATION 12 PARAM_FIT Km1    3.897615
ITERATION 12 REL_CONF Km1    64.110273
ITERATION 12 RESIDUAL Km1    -0.203581
ITERATION 12 REL_RESIDUAL Km1    -27.621333
ITERATION 12 PARAM_FIT d1     0.010530
ITERATION 12 REL_CONF d1     6.631773
ITERATION 12 RESIDUAL d1     -0.108765
ITERATION 12 REL_RESIDUAL d1     -13.690491
ITERATION 12 OED_TIME 388.9
ITERATION 12 PE_TIME 363.1
ITERATION 13 PARAM_FIT alpha1 0.002043
ITERATION 13 REL_CONF alpha1 30.283812
ITERATION 13 RESIDUAL alpha1 -0.130520
ITERATION 13 REL_RESIDUAL alpha1 -14.313838
ITERATION 13 PARAM_FIT Vm1    0.105752
ITERATION 13 REL_CONF Vm1    100.168331
ITERATION 13 RESIDUAL Vm1    0.000165
ITERATION 13 REL_RESIDUAL Vm1    0.016287
ITERATION 13 PARAM_FIT h1     2.189331
ITERATION 13 REL_CONF h1     13.073551
ITERATION 13 RESIDUAL h1     -0.062225
ITERATION 13 REL_RESIDUAL h1     -6.836159
ITERATION 13 PARAM_FIT Km1    3.949665
ITERATION 13 REL_CONF Km1    63.100076
ITERATION 13 RESIDUAL Km1    -0.197030
ITERATION 13 REL_RESIDUAL Km1    -26.732526
ITERATION 13 PARAM_FIT d1     0.010278
ITERATION 13 REL_CONF d1     6.761997
ITERATION 13 RESIDUAL d1     -0.103152
ITERATION 13 REL_RESIDUAL d1     -12.983930
ITERATION 13 OED_TIME 334.1
ITERATION 13 PE_TIME 365.0
ITERATION 14 PARAM_FIT alpha1 0.002094
ITERATION 14 REL_CONF alpha1 29.516923
ITERATION 14 RESIDUAL alpha1 -0.133946
ITERATION 14 REL_RESIDUAL alpha1 -14.689598
ITERATION 14 PARAM_FIT Vm1    0.101352
ITERATION 14 REL_CONF Vm1    92.373513
ITERATION 14 RESIDUAL Vm1    -0.002993
ITERATION 14 REL_RESIDUAL Vm1    -0.295477
ITERATION 14 PARAM_FIT h1     2.191719
ITERATION 14 REL_CONF h1     13.008576
ITERATION 14 RESIDUAL h1     -0.065030
ITERATION 14 REL_RESIDUAL h1     -7.144307
ITERATION 14 PARAM_FIT Km1    3.852013
ITERATION 14 REL_CONF Km1    59.120983
ITERATION 14 RESIDUAL Km1    -0.199513
ITERATION 14 REL_RESIDUAL Km1    -27.069382
ITERATION 14 PARAM_FIT d1     0.010351
ITERATION 14 REL_CONF d1     6.701344
ITERATION 14 RESIDUAL d1     -0.105342
ITERATION 14 REL_RESIDUAL d1     -13.259636
ITERATION 14 OED_TIME 357.2
ITERATION 14 PE_TIME 380.3
ITERATION 15 PARAM_FIT alpha1 0.002044
ITERATION 15 REL_CONF alpha1 30.144411
ITERATION 15 RESIDUAL alpha1 -0.129642
ITERATION 15 REL_RESIDUAL alpha1 -14.217525
ITERATION 15 PARAM_FIT Vm1    0.096207
ITERATION 15 REL_CONF Vm1    84.241328
ITERATION 15 RESIDUAL Vm1    0.000989
ITERATION 15 REL_RESIDUAL Vm1    0.097636
ITERATION 15 PARAM_FIT h1     2.204562
ITERATION 15 REL_CONF h1     12.681120
ITERATION 15 RESIDUAL h1     -0.061474
ITERATION 15 REL_RESIDUAL h1     -6.753623
ITERATION 15 PARAM_FIT Km1    3.735047
ITERATION 15 REL_CONF Km1    54.167261
ITERATION 15 RESIDUAL Km1    -0.196347
ITERATION 15 REL_RESIDUAL Km1    -26.639828
ITERATION 15 PARAM_FIT d1     0.010271
ITERATION 15 REL_CONF d1     6.726258
ITERATION 15 RESIDUAL d1     -0.102532
ITERATION 15 REL_RESIDUAL d1     -12.905919
ITERATION 15 OED_TIME 387.4
ITERATION 15 PE_TIME 377.0
