HEADER DATE 18-Feb-2017 13:24:09
HEADER RANDSEED 331455246
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 13406.561124
ITERATION 1 RESIDUAL alpha1 0.219041
ITERATION 1 REL_RESIDUAL alpha1 21.821270
ITERATION 1 PARAM_FIT Vm1    0.799995
ITERATION 1 REL_CONF Vm1    246944.317981
ITERATION 1 RESIDUAL Vm1    0.189868
ITERATION 1 REL_RESIDUAL Vm1    19.684357
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     2118.483039
ITERATION 1 RESIDUAL h1     0.114884
ITERATION 1 REL_RESIDUAL h1     13.121692
ITERATION 1 PARAM_FIT Km1    5.728710
ITERATION 1 REL_CONF Km1    64874.601410
ITERATION 1 RESIDUAL Km1    0.291184
ITERATION 1 REL_RESIDUAL Km1    28.052219
ITERATION 1 PARAM_FIT d1     0.003867
ITERATION 1 REL_CONF d1     531.631763
ITERATION 1 RESIDUAL d1     0.336678
ITERATION 1 REL_RESIDUAL d1     31.466869
ITERATION 1 OED_TIME 320.6
ITERATION 1 PE_TIME 334.7
ITERATION 2 PARAM_FIT alpha1 0.017600
ITERATION 2 REL_CONF alpha1 27.621882
ITERATION 2 RESIDUAL alpha1 -0.532424
ITERATION 2 REL_RESIDUAL alpha1 -53.041126
ITERATION 2 PARAM_FIT Vm1    0.035819
ITERATION 2 REL_CONF Vm1    72.038547
ITERATION 2 RESIDUAL Vm1    -0.468697
ITERATION 2 REL_RESIDUAL Vm1    -48.591691
ITERATION 2 PARAM_FIT h1     2.555003
ITERATION 2 REL_CONF h1     58.430901
ITERATION 2 RESIDUAL h1     -0.427034
ITERATION 2 REL_RESIDUAL h1     -48.774566
ITERATION 2 PARAM_FIT Km1    1.348862
ITERATION 2 REL_CONF Km1    64.291637
ITERATION 2 RESIDUAL Km1    -0.150205
ITERATION 2 REL_RESIDUAL Km1    -14.470573
ITERATION 2 PARAM_FIT d1     0.027370
ITERATION 2 REL_CONF d1     12.901640
ITERATION 2 RESIDUAL d1     -0.018541
ITERATION 2 REL_RESIDUAL d1     -1.732861
ITERATION 2 OED_TIME 323.1
ITERATION 2 PE_TIME 318.9
ITERATION 3 PARAM_FIT alpha1 0.000170
ITERATION 3 REL_CONF alpha1 1624.806008
ITERATION 3 RESIDUAL alpha1 0.203095
ITERATION 3 REL_RESIDUAL alpha1 20.232715
ITERATION 3 PARAM_FIT Vm1    0.800000
ITERATION 3 REL_CONF Vm1    7492.875653
ITERATION 3 RESIDUAL Vm1    0.176463
ITERATION 3 REL_RESIDUAL Vm1    18.294629
ITERATION 3 PARAM_FIT h1     1.679313
ITERATION 3 REL_CONF h1     66.165973
ITERATION 3 RESIDUAL h1     0.104884
ITERATION 3 REL_RESIDUAL h1     11.979482
ITERATION 3 PARAM_FIT Km1    22.831463
ITERATION 3 REL_CONF Km1    4683.088619
ITERATION 3 RESIDUAL Km1    0.284359
ITERATION 3 REL_RESIDUAL Km1    27.394786
ITERATION 3 PARAM_FIT d1     0.005892
ITERATION 3 REL_CONF d1     44.955281
ITERATION 3 RESIDUAL d1     0.332801
ITERATION 3 REL_RESIDUAL d1     31.104535
ITERATION 3 OED_TIME 310.8
ITERATION 3 PE_TIME 311.9
ITERATION 4 PARAM_FIT alpha1 0.003255
ITERATION 4 REL_CONF alpha1 65.743913
ITERATION 4 RESIDUAL alpha1 -0.129345
ITERATION 4 REL_RESIDUAL alpha1 -12.885587
ITERATION 4 PARAM_FIT Vm1    0.800000
ITERATION 4 REL_CONF Vm1    2152.483091
ITERATION 4 RESIDUAL Vm1    -0.129557
ITERATION 4 REL_RESIDUAL Vm1    -13.431684
ITERATION 4 PARAM_FIT h1     1.767951
ITERATION 4 REL_CONF h1     44.873897
ITERATION 4 RESIDUAL h1     -0.166063
ITERATION 4 REL_RESIDUAL h1     -18.967164
ITERATION 4 PARAM_FIT Km1    14.546715
ITERATION 4 REL_CONF Km1    1334.056651
ITERATION 4 RESIDUAL Km1    0.045805
ITERATION 4 REL_RESIDUAL Km1    4.412833
ITERATION 4 PARAM_FIT d1     0.012915
ITERATION 4 REL_CONF d1     14.385880
ITERATION 4 RESIDUAL d1     0.124045
ITERATION 4 REL_RESIDUAL d1     11.593566
ITERATION 4 OED_TIME 317.9
ITERATION 4 PE_TIME 315.0
ITERATION 5 PARAM_FIT alpha1 0.001039
ITERATION 5 REL_CONF alpha1 152.735251
ITERATION 5 RESIDUAL alpha1 -0.023022
ITERATION 5 REL_RESIDUAL alpha1 -2.293461
ITERATION 5 PARAM_FIT Vm1    0.800000
ITERATION 5 REL_CONF Vm1    1690.039141
ITERATION 5 RESIDUAL Vm1    -0.033616
ITERATION 5 REL_RESIDUAL Vm1    -3.485138
ITERATION 5 PARAM_FIT h1     1.911682
ITERATION 5 REL_CONF h1     29.111656
ITERATION 5 RESIDUAL h1     -0.083600
ITERATION 5 REL_RESIDUAL h1     -9.548579
ITERATION 5 PARAM_FIT Km1    13.488131
ITERATION 5 REL_CONF Km1    954.044699
ITERATION 5 RESIDUAL Km1    0.116176
ITERATION 5 REL_RESIDUAL Km1    11.192261
ITERATION 5 PARAM_FIT d1     0.009763
ITERATION 5 REL_CONF d1     13.257787
ITERATION 5 RESIDUAL d1     0.183635
ITERATION 5 REL_RESIDUAL d1     17.163094
ITERATION 5 OED_TIME 313.1
ITERATION 5 PE_TIME 314.1
ITERATION 6 PARAM_FIT alpha1 0.002071
ITERATION 6 REL_CONF alpha1 68.821553
ITERATION 6 RESIDUAL alpha1 -0.088568
ITERATION 6 REL_RESIDUAL alpha1 -8.823271
ITERATION 6 PARAM_FIT Vm1    0.800000
ITERATION 6 REL_CONF Vm1    1355.768680
ITERATION 6 RESIDUAL Vm1    -0.093075
ITERATION 6 REL_RESIDUAL Vm1    -9.649476
ITERATION 6 PARAM_FIT h1     1.844192
ITERATION 6 REL_CONF h1     28.277241
ITERATION 6 RESIDUAL h1     -0.135093
ITERATION 6 REL_RESIDUAL h1     -15.429892
ITERATION 6 PARAM_FIT Km1    13.747397
ITERATION 6 REL_CONF Km1    804.125499
ITERATION 6 RESIDUAL Km1    0.071906
ITERATION 6 REL_RESIDUAL Km1    6.927311
ITERATION 6 PARAM_FIT d1     0.011499
ITERATION 6 REL_CONF d1     9.982190
ITERATION 6 RESIDUAL d1     0.145877
ITERATION 6 REL_RESIDUAL d1     13.634053
ITERATION 6 OED_TIME 318.7
ITERATION 6 PE_TIME 313.1
ITERATION 7 PARAM_FIT alpha1 0.001495
ITERATION 7 REL_CONF alpha1 89.487577
ITERATION 7 RESIDUAL alpha1 -0.052816
ITERATION 7 REL_RESIDUAL alpha1 -5.261623
ITERATION 7 PARAM_FIT Vm1    0.800000
ITERATION 7 REL_CONF Vm1    1270.235461
ITERATION 7 RESIDUAL Vm1    -0.060697
ITERATION 7 REL_RESIDUAL Vm1    -6.292701
ITERATION 7 PARAM_FIT h1     1.867298
ITERATION 7 REL_CONF h1     25.815778
ITERATION 7 RESIDUAL h1     -0.107122
ITERATION 7 REL_RESIDUAL h1     -12.235127
ITERATION 7 PARAM_FIT Km1    13.785991
ITERATION 7 REL_CONF Km1    742.051674
ITERATION 7 RESIDUAL Km1    0.095890
ITERATION 7 REL_RESIDUAL Km1    9.237938
ITERATION 7 PARAM_FIT d1     0.010573
ITERATION 7 REL_CONF d1     9.951476
ITERATION 7 RESIDUAL d1     0.166275
ITERATION 7 REL_RESIDUAL d1     15.540517
ITERATION 7 OED_TIME 322.7
ITERATION 7 PE_TIME 317.3
ITERATION 8 PARAM_FIT alpha1 0.001493
ITERATION 8 REL_CONF alpha1 79.138185
ITERATION 8 RESIDUAL alpha1 -0.068381
ITERATION 8 REL_RESIDUAL alpha1 -6.812234
ITERATION 8 PARAM_FIT Vm1    0.800000
ITERATION 8 REL_CONF Vm1    1117.289855
ITERATION 8 RESIDUAL Vm1    -0.075233
ITERATION 8 REL_RESIDUAL Vm1    -7.799675
ITERATION 8 PARAM_FIT h1     1.858756
ITERATION 8 REL_CONF h1     21.638420
ITERATION 8 RESIDUAL h1     -0.120286
ITERATION 8 REL_RESIDUAL h1     -13.738702
ITERATION 8 PARAM_FIT Km1    13.826243
ITERATION 8 REL_CONF Km1    652.423461
ITERATION 8 RESIDUAL Km1    0.083999
ITERATION 8 REL_RESIDUAL Km1    8.092339
ITERATION 8 PARAM_FIT d1     0.010726
ITERATION 8 REL_CONF d1     7.847864
ITERATION 8 RESIDUAL d1     0.155560
ITERATION 8 REL_RESIDUAL d1     14.539125
ITERATION 8 OED_TIME 318.1
ITERATION 8 PE_TIME 317.3
ITERATION 9 PARAM_FIT alpha1 0.001454
ITERATION 9 REL_CONF alpha1 60.509366
ITERATION 9 RESIDUAL alpha1 -0.063732
ITERATION 9 REL_RESIDUAL alpha1 -6.349138
ITERATION 9 PARAM_FIT Vm1    0.800000
ITERATION 9 REL_CONF Vm1    1008.913107
ITERATION 9 RESIDUAL Vm1    -0.071621
ITERATION 9 REL_RESIDUAL Vm1    -7.425185
ITERATION 9 PARAM_FIT h1     1.946393
ITERATION 9 REL_CONF h1     16.260844
ITERATION 9 RESIDUAL h1     -0.118008
ITERATION 9 REL_RESIDUAL h1     -13.478554
ITERATION 9 PARAM_FIT Km1    12.920660
ITERATION 9 REL_CONF Km1    556.830229
ITERATION 9 RESIDUAL Km1    0.085093
ITERATION 9 REL_RESIDUAL Km1    8.197756
ITERATION 9 PARAM_FIT d1     0.010305
ITERATION 9 REL_CONF d1     6.944715
ITERATION 9 RESIDUAL d1     0.155614
ITERATION 9 REL_RESIDUAL d1     14.544139
ITERATION 9 OED_TIME 318.6
ITERATION 9 PE_TIME 318.5
ITERATION 10 PARAM_FIT alpha1 0.001720
ITERATION 10 REL_CONF alpha1 49.570557
ITERATION 10 RESIDUAL alpha1 -0.068106
ITERATION 10 REL_RESIDUAL alpha1 -6.784889
ITERATION 10 PARAM_FIT Vm1    0.800000
ITERATION 10 REL_CONF Vm1    950.591042
ITERATION 10 RESIDUAL Vm1    -0.075383
ITERATION 10 REL_RESIDUAL Vm1    -7.815269
ITERATION 10 PARAM_FIT h1     1.982642
ITERATION 10 REL_CONF h1     16.454209
ITERATION 10 RESIDUAL h1     -0.120976
ITERATION 10 REL_RESIDUAL h1     -13.817567
ITERATION 10 PARAM_FIT Km1    12.459744
ITERATION 10 REL_CONF Km1    517.411643
ITERATION 10 RESIDUAL Km1    0.082838
ITERATION 10 REL_RESIDUAL Km1    7.980514
ITERATION 10 PARAM_FIT d1     0.010517
ITERATION 10 REL_CONF d1     6.707150
ITERATION 10 RESIDUAL d1     0.153995
ITERATION 10 REL_RESIDUAL d1     14.392811
ITERATION 10 OED_TIME 327.8
ITERATION 10 PE_TIME 329.5
ITERATION 11 PARAM_FIT alpha1 0.001570
ITERATION 11 REL_CONF alpha1 53.182136
ITERATION 11 RESIDUAL alpha1 -0.063360
ITERATION 11 REL_RESIDUAL alpha1 -6.312014
ITERATION 11 PARAM_FIT Vm1    0.800000
ITERATION 11 REL_CONF Vm1    904.279181
ITERATION 11 RESIDUAL Vm1    -0.071225
ITERATION 11 REL_RESIDUAL Vm1    -7.384187
ITERATION 11 PARAM_FIT h1     1.983193
ITERATION 11 REL_CONF h1     16.184981
ITERATION 11 RESIDUAL h1     -0.117584
ITERATION 11 REL_RESIDUAL h1     -13.430117
ITERATION 11 PARAM_FIT Km1    12.515848
ITERATION 11 REL_CONF Km1    493.137554
ITERATION 11 RESIDUAL Km1    0.085542
ITERATION 11 REL_RESIDUAL Km1    8.240972
ITERATION 11 PARAM_FIT d1     0.010319
ITERATION 11 REL_CONF d1     6.715561
ITERATION 11 RESIDUAL d1     0.156083
ITERATION 11 REL_RESIDUAL d1     14.587993
ITERATION 11 OED_TIME 326.6
ITERATION 11 PE_TIME 318.3
ITERATION 12 PARAM_FIT alpha1 0.001657
ITERATION 12 REL_CONF alpha1 50.526944
ITERATION 12 RESIDUAL alpha1 -0.066912
ITERATION 12 REL_RESIDUAL alpha1 -6.665942
ITERATION 12 PARAM_FIT Vm1    0.800000
ITERATION 12 REL_CONF Vm1    889.176028
ITERATION 12 RESIDUAL Vm1    -0.074449
ITERATION 12 REL_RESIDUAL Vm1    -7.718397
ITERATION 12 PARAM_FIT h1     1.952099
ITERATION 12 REL_CONF h1     16.113930
ITERATION 12 RESIDUAL h1     -0.120383
ITERATION 12 REL_RESIDUAL h1     -13.749832
ITERATION 12 PARAM_FIT Km1    12.904217
ITERATION 12 REL_CONF Km1    493.142493
ITERATION 12 RESIDUAL Km1    0.083120
ITERATION 12 REL_RESIDUAL Km1    8.007650
ITERATION 12 PARAM_FIT d1     0.010451
ITERATION 12 REL_CONF d1     6.647533
ITERATION 12 RESIDUAL d1     0.153994
ITERATION 12 REL_RESIDUAL d1     14.392724
ITERATION 12 OED_TIME 320.3
ITERATION 12 PE_TIME 318.7
ITERATION 13 PARAM_FIT alpha1 0.001554
ITERATION 13 REL_CONF alpha1 52.660119
ITERATION 13 RESIDUAL alpha1 -0.055015
ITERATION 13 REL_RESIDUAL alpha1 -5.480720
ITERATION 13 PARAM_FIT Vm1    0.800000
ITERATION 13 REL_CONF Vm1    879.496249
ITERATION 13 RESIDUAL Vm1    -0.063550
ITERATION 13 REL_RESIDUAL Vm1    -6.588503
ITERATION 13 PARAM_FIT h1     1.973374
ITERATION 13 REL_CONF h1     16.193077
ITERATION 13 RESIDUAL h1     -0.110800
ITERATION 13 REL_RESIDUAL h1     -12.655200
ITERATION 13 PARAM_FIT Km1    12.764378
ITERATION 13 REL_CONF Km1    483.138892
ITERATION 13 RESIDUAL Km1    0.091503
ITERATION 13 REL_RESIDUAL Km1    8.815230
ITERATION 13 PARAM_FIT d1     0.010197
ITERATION 13 REL_CONF d1     6.756661
ITERATION 13 RESIDUAL d1     0.161285
ITERATION 13 REL_RESIDUAL d1     15.074144
ITERATION 13 OED_TIME 317.0
ITERATION 13 PE_TIME 325.0
ITERATION 14 PARAM_FIT alpha1 0.001911
ITERATION 14 REL_CONF alpha1 41.246874
ITERATION 14 RESIDUAL alpha1 -0.058742
ITERATION 14 REL_RESIDUAL alpha1 -5.851985
ITERATION 14 PARAM_FIT Vm1    0.379152
ITERATION 14 REL_CONF Vm1    382.891529
ITERATION 14 RESIDUAL Vm1    -0.066751
ITERATION 14 REL_RESIDUAL Vm1    -6.920312
ITERATION 14 PARAM_FIT h1     2.044079
ITERATION 14 REL_CONF h1     15.126261
ITERATION 14 RESIDUAL h1     -0.113324
ITERATION 14 REL_RESIDUAL h1     -12.943534
ITERATION 14 PARAM_FIT Km1    8.163125
ITERATION 14 REL_CONF Km1    215.994476
ITERATION 14 RESIDUAL Km1    0.089576
ITERATION 14 REL_RESIDUAL Km1    8.629596
ITERATION 14 PARAM_FIT d1     0.010429
ITERATION 14 REL_CONF d1     6.416249
ITERATION 14 RESIDUAL d1     0.159881
ITERATION 14 REL_RESIDUAL d1     14.942957
ITERATION 14 OED_TIME 322.0
ITERATION 14 PE_TIME 325.9
ITERATION 15 PARAM_FIT alpha1 0.001881
ITERATION 15 REL_CONF alpha1 39.582115
ITERATION 15 RESIDUAL alpha1 -0.058607
ITERATION 15 REL_RESIDUAL alpha1 -5.838581
ITERATION 15 PARAM_FIT Vm1    0.379552
ITERATION 15 REL_CONF Vm1    357.580039
ITERATION 15 RESIDUAL Vm1    -0.066688
ITERATION 15 REL_RESIDUAL Vm1    -6.913811
ITERATION 15 PARAM_FIT h1     2.042190
ITERATION 15 REL_CONF h1     13.589087
ITERATION 15 RESIDUAL h1     -0.113353
ITERATION 15 REL_RESIDUAL h1     -12.946875
ITERATION 15 PARAM_FIT Km1    8.186525
ITERATION 15 REL_CONF Km1    200.743454
ITERATION 15 RESIDUAL Km1    0.089466
ITERATION 15 REL_RESIDUAL Km1    8.618987
ITERATION 15 PARAM_FIT d1     0.010396
ITERATION 15 REL_CONF d1     5.938052
ITERATION 15 RESIDUAL d1     0.159701
ITERATION 15 REL_RESIDUAL d1     14.926082
ITERATION 15 OED_TIME 316.9
ITERATION 15 PE_TIME 323.5
