HEADER DATE 22-Feb-2017 16:08:30
HEADER RANDSEED 367001320
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 84557.657207
ITERATION 1 RESIDUAL alpha1 0.300653
ITERATION 1 REL_RESIDUAL alpha1 27.699562
ITERATION 1 PARAM_FIT Vm1    0.013445
ITERATION 1 REL_CONF Vm1    15398.824766
ITERATION 1 RESIDUAL Vm1    0.213826
ITERATION 1 REL_RESIDUAL Vm1    21.464717
ITERATION 1 PARAM_FIT h1     0.471742
ITERATION 1 REL_CONF h1     25502.484575
ITERATION 1 RESIDUAL h1     0.265178
ITERATION 1 REL_RESIDUAL h1     25.395339
ITERATION 1 PARAM_FIT Km1    0.336000
ITERATION 1 REL_CONF Km1    42963.674366
ITERATION 1 RESIDUAL Km1    0.273613
ITERATION 1 REL_RESIDUAL Km1    26.073453
ITERATION 1 PARAM_FIT d1     0.005950
ITERATION 1 REL_CONF d1     1384.593773
ITERATION 1 RESIDUAL d1     0.235732
ITERATION 1 REL_RESIDUAL d1     23.377617
ITERATION 1 OED_TIME 1245.9
ITERATION 1 PE_TIME 2632.1
ITERATION 2 PARAM_FIT alpha1 0.002896
ITERATION 2 REL_CONF alpha1 337.828498
ITERATION 2 RESIDUAL alpha1 0.281547
ITERATION 2 REL_RESIDUAL alpha1 25.939316
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    119241.757998
ITERATION 2 RESIDUAL Vm1    0.202524
ITERATION 2 REL_RESIDUAL Vm1    20.330159
ITERATION 2 PARAM_FIT h1     4.000000
ITERATION 2 REL_CONF h1     1038.000854
ITERATION 2 RESIDUAL h1     0.264709
ITERATION 2 REL_RESIDUAL h1     25.350461
ITERATION 2 PARAM_FIT Km1    6.020114
ITERATION 2 REL_CONF Km1    31305.382650
ITERATION 2 RESIDUAL Km1    0.283718
ITERATION 2 REL_RESIDUAL Km1    27.036457
ITERATION 2 PARAM_FIT d1     0.005526
ITERATION 2 REL_CONF d1     113.247464
ITERATION 2 RESIDUAL d1     0.256130
ITERATION 2 REL_RESIDUAL d1     25.400570
ITERATION 2 OED_TIME 472.7
ITERATION 2 PE_TIME 2875.2
ITERATION 3 PARAM_FIT alpha1 0.008008
ITERATION 3 REL_CONF alpha1 69.066590
ITERATION 3 RESIDUAL alpha1 -0.047835
ITERATION 3 REL_RESIDUAL alpha1 -4.407087
ITERATION 3 PARAM_FIT Vm1    0.172678
ITERATION 3 REL_CONF Vm1    1137.529382
ITERATION 3 RESIDUAL Vm1    -0.098104
ITERATION 3 REL_RESIDUAL Vm1    -9.848010
ITERATION 3 PARAM_FIT h1     2.481389
ITERATION 3 REL_CONF h1     94.198565
ITERATION 3 RESIDUAL h1     0.002093
ITERATION 3 REL_RESIDUAL h1     0.200461
ITERATION 3 PARAM_FIT Km1    4.542520
ITERATION 3 REL_CONF Km1    585.776572
ITERATION 3 RESIDUAL Km1    0.056025
ITERATION 3 REL_RESIDUAL Km1    5.338821
ITERATION 3 PARAM_FIT d1     0.014217
ITERATION 3 REL_CONF d1     18.771444
ITERATION 3 RESIDUAL d1     0.060393
ITERATION 3 REL_RESIDUAL d1     5.989157
ITERATION 3 OED_TIME 1720.4
ITERATION 3 PE_TIME 3411.6
ITERATION 4 PARAM_FIT alpha1 0.000734
ITERATION 4 REL_CONF alpha1 449.553363
ITERATION 4 RESIDUAL alpha1 0.102271
ITERATION 4 REL_RESIDUAL alpha1 9.422372
ITERATION 4 PARAM_FIT Vm1    0.800000
ITERATION 4 REL_CONF Vm1    3395.232672
ITERATION 4 RESIDUAL Vm1    0.036459
ITERATION 4 REL_RESIDUAL Vm1    3.659889
ITERATION 4 PARAM_FIT h1     1.890376
ITERATION 4 REL_CONF h1     47.144586
ITERATION 4 RESIDUAL h1     0.116601
ITERATION 4 REL_RESIDUAL h1     11.166589
ITERATION 4 PARAM_FIT Km1    15.153545
ITERATION 4 REL_CONF Km1    1922.027624
ITERATION 4 RESIDUAL Km1    0.152690
ITERATION 4 REL_RESIDUAL Km1    14.550350
ITERATION 4 PARAM_FIT d1     0.008347
ITERATION 4 REL_CONF d1     24.470149
ITERATION 4 RESIDUAL d1     0.141296
ITERATION 4 REL_RESIDUAL d1     14.012349
ITERATION 4 OED_TIME 1078.3
ITERATION 4 PE_TIME 2142.2
ITERATION 5 PARAM_FIT alpha1 0.002772
ITERATION 5 REL_CONF alpha1 78.253341
ITERATION 5 RESIDUAL alpha1 0.021341
ITERATION 5 REL_RESIDUAL alpha1 1.966163
ITERATION 5 PARAM_FIT Vm1    0.059725
ITERATION 5 REL_CONF Vm1    111.374828
ITERATION 5 RESIDUAL Vm1    -0.036117
ITERATION 5 REL_RESIDUAL Vm1    -3.625542
ITERATION 5 PARAM_FIT h1     2.413306
ITERATION 5 REL_CONF h1     34.865330
ITERATION 5 RESIDUAL h1     0.055034
ITERATION 5 REL_RESIDUAL h1     5.270479
ITERATION 5 PARAM_FIT Km1    2.694146
ITERATION 5 REL_CONF Km1    73.977049
ITERATION 5 RESIDUAL Km1    0.101189
ITERATION 5 REL_RESIDUAL Km1    9.642674
ITERATION 5 PARAM_FIT d1     0.010890
ITERATION 5 REL_CONF d1     13.983027
ITERATION 5 RESIDUAL d1     0.098953
ITERATION 5 REL_RESIDUAL d1     9.813256
ITERATION 5 OED_TIME 1232.7
ITERATION 5 PE_TIME 2222.0
ITERATION 6 PARAM_FIT alpha1 0.001469
ITERATION 6 REL_CONF alpha1 62.358877
ITERATION 6 RESIDUAL alpha1 0.059806
ITERATION 6 REL_RESIDUAL alpha1 5.509968
ITERATION 6 PARAM_FIT Vm1    0.063741
ITERATION 6 REL_CONF Vm1    96.644713
ITERATION 6 RESIDUAL Vm1    -0.001644
ITERATION 6 REL_RESIDUAL Vm1    -0.165035
ITERATION 6 PARAM_FIT h1     2.295240
ITERATION 6 REL_CONF h1     19.873413
ITERATION 6 RESIDUAL h1     0.084299
ITERATION 6 REL_RESIDUAL h1     8.073064
ITERATION 6 PARAM_FIT Km1    2.962239
ITERATION 6 REL_CONF Km1    64.902669
ITERATION 6 RESIDUAL Km1    0.125753
ITERATION 6 REL_RESIDUAL Km1    11.983422
ITERATION 6 PARAM_FIT d1     0.009527
ITERATION 6 REL_CONF d1     9.844506
ITERATION 6 RESIDUAL d1     0.119300
ITERATION 6 REL_RESIDUAL d1     11.831047
ITERATION 6 OED_TIME 1362.4
ITERATION 6 PE_TIME 1990.9
ITERATION 7 PARAM_FIT alpha1 0.001723
ITERATION 7 REL_CONF alpha1 51.788088
ITERATION 7 RESIDUAL alpha1 0.042380
ITERATION 7 REL_RESIDUAL alpha1 3.904526
ITERATION 7 PARAM_FIT Vm1    0.069668
ITERATION 7 REL_CONF Vm1    92.240137
ITERATION 7 RESIDUAL Vm1    -0.017693
ITERATION 7 REL_RESIDUAL Vm1    -1.776120
ITERATION 7 PARAM_FIT h1     2.266712
ITERATION 7 REL_CONF h1     18.250378
ITERATION 7 RESIDUAL h1     0.070067
ITERATION 7 REL_RESIDUAL h1     6.710097
ITERATION 7 PARAM_FIT Km1    3.101471
ITERATION 7 REL_CONF Km1    61.391118
ITERATION 7 RESIDUAL Km1    0.113187
ITERATION 7 REL_RESIDUAL Km1    10.785953
ITERATION 7 PARAM_FIT d1     0.009906
ITERATION 7 REL_CONF d1     9.267542
ITERATION 7 RESIDUAL d1     0.108254
ITERATION 7 REL_RESIDUAL d1     10.735597
ITERATION 7 OED_TIME 1264.9
ITERATION 7 PE_TIME 2376.3
ITERATION 8 PARAM_FIT alpha1 0.001432
ITERATION 8 REL_CONF alpha1 58.018833
ITERATION 8 RESIDUAL alpha1 0.048854
ITERATION 8 REL_RESIDUAL alpha1 4.500981
ITERATION 8 PARAM_FIT Vm1    0.056906
ITERATION 8 REL_CONF Vm1    64.706048
ITERATION 8 RESIDUAL Vm1    -0.012059
ITERATION 8 REL_RESIDUAL Vm1    -1.210509
ITERATION 8 PARAM_FIT h1     2.342369
ITERATION 8 REL_CONF h1     16.201452
ITERATION 8 RESIDUAL h1     0.074615
ITERATION 8 REL_RESIDUAL h1     7.145636
ITERATION 8 PARAM_FIT Km1    2.756670
ITERATION 8 REL_CONF Km1    43.871262
ITERATION 8 RESIDUAL Km1    0.116765
ITERATION 8 REL_RESIDUAL Km1    11.126907
ITERATION 8 PARAM_FIT d1     0.009541
ITERATION 8 REL_CONF d1     8.766172
ITERATION 8 RESIDUAL d1     0.110973
ITERATION 8 REL_RESIDUAL d1     11.005251
ITERATION 8 OED_TIME 1661.8
ITERATION 8 PE_TIME 1621.2
ITERATION 9 PARAM_FIT alpha1 0.001338
ITERATION 9 REL_CONF alpha1 61.393713
ITERATION 9 RESIDUAL alpha1 0.054620
ITERATION 9 REL_RESIDUAL alpha1 5.032218
ITERATION 9 PARAM_FIT Vm1    0.059687
ITERATION 9 REL_CONF Vm1    65.728814
ITERATION 9 RESIDUAL Vm1    -0.006821
ITERATION 9 REL_RESIDUAL Vm1    -0.684762
ITERATION 9 PARAM_FIT h1     2.318352
ITERATION 9 REL_CONF h1     15.711567
ITERATION 9 RESIDUAL h1     0.079154
ITERATION 9 REL_RESIDUAL h1     7.580328
ITERATION 9 PARAM_FIT Km1    2.868113
ITERATION 9 REL_CONF Km1    44.208204
ITERATION 9 RESIDUAL Km1    0.120663
ITERATION 9 REL_RESIDUAL Km1    11.498416
ITERATION 9 PARAM_FIT d1     0.009390
ITERATION 9 REL_CONF d1     8.793772
ITERATION 9 RESIDUAL d1     0.114287
ITERATION 9 REL_RESIDUAL d1     11.333904
ITERATION 9 OED_TIME 1217.4
ITERATION 9 PE_TIME 3000.9
ITERATION 10 PARAM_FIT alpha1 0.001229
ITERATION 10 REL_CONF alpha1 65.258644
ITERATION 10 RESIDUAL alpha1 0.052999
ITERATION 10 REL_RESIDUAL alpha1 4.882900
ITERATION 10 PARAM_FIT Vm1    0.059800
ITERATION 10 REL_CONF Vm1    60.970910
ITERATION 10 RESIDUAL Vm1    -0.008515
ITERATION 10 REL_RESIDUAL Vm1    -0.854775
ITERATION 10 PARAM_FIT h1     2.327055
ITERATION 10 REL_CONF h1     14.577521
ITERATION 10 RESIDUAL h1     0.077376
ITERATION 10 REL_RESIDUAL h1     7.410114
ITERATION 10 PARAM_FIT Km1    2.872422
ITERATION 10 REL_CONF Km1    40.594109
ITERATION 10 RESIDUAL Km1    0.118824
ITERATION 10 REL_RESIDUAL Km1    11.323172
ITERATION 10 PARAM_FIT d1     0.009288
ITERATION 10 REL_CONF d1     8.685737
ITERATION 10 RESIDUAL d1     0.112407
ITERATION 10 REL_RESIDUAL d1     11.147455
ITERATION 10 OED_TIME 1110.3
ITERATION 10 PE_TIME 2452.6
ITERATION 11 PARAM_FIT alpha1 0.001366
ITERATION 11 REL_CONF alpha1 58.364766
ITERATION 11 RESIDUAL alpha1 0.050145
ITERATION 11 REL_RESIDUAL alpha1 4.619915
ITERATION 11 PARAM_FIT Vm1    0.067551
ITERATION 11 REL_CONF Vm1    68.336205
ITERATION 11 RESIDUAL Vm1    -0.011032
ITERATION 11 REL_RESIDUAL Vm1    -1.107390
ITERATION 11 PARAM_FIT h1     2.282823
ITERATION 11 REL_CONF h1     14.545092
ITERATION 11 RESIDUAL h1     0.075298
ITERATION 11 REL_RESIDUAL h1     7.211079
ITERATION 11 PARAM_FIT Km1    3.102608
ITERATION 11 REL_CONF Km1    45.033298
ITERATION 11 RESIDUAL Km1    0.117138
ITERATION 11 REL_RESIDUAL Km1    11.162471
ITERATION 11 PARAM_FIT d1     0.009438
ITERATION 11 REL_CONF d1     8.502016
ITERATION 11 RESIDUAL d1     0.111068
ITERATION 11 REL_RESIDUAL d1     11.014707
ITERATION 11 OED_TIME 1351.6
ITERATION 11 PE_TIME 2058.0
ITERATION 12 PARAM_FIT alpha1 0.001279
ITERATION 12 REL_CONF alpha1 61.628662
ITERATION 12 RESIDUAL alpha1 0.052289
ITERATION 12 REL_RESIDUAL alpha1 4.817461
ITERATION 12 PARAM_FIT Vm1    0.063979
ITERATION 12 REL_CONF Vm1    62.033548
ITERATION 12 RESIDUAL Vm1    -0.009133
ITERATION 12 REL_RESIDUAL Vm1    -0.916762
ITERATION 12 PARAM_FIT h1     2.302456
ITERATION 12 REL_CONF h1     14.188717
ITERATION 12 RESIDUAL h1     0.076878
ITERATION 12 REL_RESIDUAL h1     7.362393
ITERATION 12 PARAM_FIT Km1    3.001583
ITERATION 12 REL_CONF Km1    40.955555
ITERATION 12 RESIDUAL Km1    0.118431
ITERATION 12 REL_RESIDUAL Km1    11.285717
ITERATION 12 PARAM_FIT d1     0.009336
ITERATION 12 REL_CONF d1     8.487760
ITERATION 12 RESIDUAL d1     0.112106
ITERATION 12 REL_RESIDUAL d1     11.117602
ITERATION 12 OED_TIME 1738.8
ITERATION 12 PE_TIME 1789.1
ITERATION 13 PARAM_FIT alpha1 0.001292
ITERATION 13 REL_CONF alpha1 57.556747
ITERATION 13 RESIDUAL alpha1 0.050836
ITERATION 13 REL_RESIDUAL alpha1 4.683586
ITERATION 13 PARAM_FIT Vm1    0.071881
ITERATION 13 REL_CONF Vm1    67.742988
ITERATION 13 RESIDUAL Vm1    -0.010567
ITERATION 13 REL_RESIDUAL Vm1    -1.060717
ITERATION 13 PARAM_FIT h1     2.246649
ITERATION 13 REL_CONF h1     13.730292
ITERATION 13 RESIDUAL h1     0.075466
ITERATION 13 REL_RESIDUAL h1     7.227185
ITERATION 13 PARAM_FIT Km1    3.245741
ITERATION 13 REL_CONF Km1    44.865008
ITERATION 13 RESIDUAL Km1    0.117036
ITERATION 13 REL_RESIDUAL Km1    11.152779
ITERATION 13 PARAM_FIT d1     0.009361
ITERATION 13 REL_CONF d1     7.813162
ITERATION 13 RESIDUAL d1     0.110723
ITERATION 13 REL_RESIDUAL d1     10.980421
ITERATION 13 OED_TIME 557.0
ITERATION 13 PE_TIME 2197.2
ITERATION 14 PARAM_FIT alpha1 0.001287
ITERATION 14 REL_CONF alpha1 57.043802
ITERATION 14 RESIDUAL alpha1 0.048778
ITERATION 14 REL_RESIDUAL alpha1 4.493989
ITERATION 14 PARAM_FIT Vm1    0.078390
ITERATION 14 REL_CONF Vm1    71.673637
ITERATION 14 RESIDUAL Vm1    -0.012443
ITERATION 14 REL_RESIDUAL Vm1    -1.249100
ITERATION 14 PARAM_FIT h1     2.242133
ITERATION 14 REL_CONF h1     13.761177
ITERATION 14 RESIDUAL h1     0.073833
ITERATION 14 REL_RESIDUAL h1     7.070795
ITERATION 14 PARAM_FIT Km1    3.395958
ITERATION 14 REL_CONF Km1    47.257319
ITERATION 14 RESIDUAL Km1    0.115632
ITERATION 14 REL_RESIDUAL Km1    11.018938
ITERATION 14 PARAM_FIT d1     0.009386
ITERATION 14 REL_CONF d1     7.713735
ITERATION 14 RESIDUAL d1     0.109532
ITERATION 14 REL_RESIDUAL d1     10.862319
ITERATION 14 OED_TIME 761.1
ITERATION 14 PE_TIME 2528.2
ITERATION 15 PARAM_FIT alpha1 0.001443
ITERATION 15 REL_CONF alpha1 50.600181
ITERATION 15 RESIDUAL alpha1 0.040644
ITERATION 15 REL_RESIDUAL alpha1 3.744574
ITERATION 15 PARAM_FIT Vm1    0.074411
ITERATION 15 REL_CONF Vm1    64.092171
ITERATION 15 RESIDUAL Vm1    -0.019815
ITERATION 15 REL_RESIDUAL Vm1    -1.989154
ITERATION 15 PARAM_FIT h1     2.259667
ITERATION 15 REL_CONF h1     13.461245
ITERATION 15 RESIDUAL h1     0.067465
ITERATION 15 REL_RESIDUAL h1     6.460896
ITERATION 15 PARAM_FIT Km1    3.252438
ITERATION 15 REL_CONF Km1    42.599973
ITERATION 15 RESIDUAL Km1    0.110181
ITERATION 15 REL_RESIDUAL Km1    10.499468
ITERATION 15 PARAM_FIT d1     0.009617
ITERATION 15 REL_CONF d1     7.476584
ITERATION 15 RESIDUAL d1     0.104914
ITERATION 15 REL_RESIDUAL d1     10.404420
ITERATION 15 OED_TIME 1235.0
ITERATION 15 PE_TIME 2188.7
