HEADER DATE 23-Feb-2017 06:58:15
HEADER RANDSEED 372339788
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 11381.558736
ITERATION 1 RESIDUAL alpha1 0.389963
ITERATION 1 REL_RESIDUAL alpha1 33.196340
ITERATION 1 PARAM_FIT Vm1    0.027960
ITERATION 1 REL_CONF Vm1    32.263646
ITERATION 1 RESIDUAL Vm1    0.192390
ITERATION 1 REL_RESIDUAL Vm1    19.561920
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     81.192562
ITERATION 1 RESIDUAL h1     0.183521
ITERATION 1 REL_RESIDUAL h1     18.666645
ITERATION 1 PARAM_FIT Km1    0.920408
ITERATION 1 REL_CONF Km1    51.662902
ITERATION 1 RESIDUAL Km1    0.299291
ITERATION 1 REL_RESIDUAL Km1    27.038391
ITERATION 1 PARAM_FIT d1     0.013540
ITERATION 1 REL_CONF d1     106.010407
ITERATION 1 RESIDUAL d1     0.093224
ITERATION 1 REL_RESIDUAL d1     10.263431
ITERATION 1 OED_TIME 1059.7
ITERATION 1 PE_TIME 2835.5
ITERATION 2 PARAM_FIT alpha1 0.000596
ITERATION 2 REL_CONF alpha1 795.514289
ITERATION 2 RESIDUAL alpha1 0.180278
ITERATION 2 REL_RESIDUAL alpha1 15.346495
ITERATION 2 PARAM_FIT Vm1    0.053051
ITERATION 2 REL_CONF Vm1    275.954821
ITERATION 2 RESIDUAL Vm1    -0.000986
ITERATION 2 REL_RESIDUAL Vm1    -0.100286
ITERATION 2 PARAM_FIT h1     2.103291
ITERATION 2 REL_CONF h1     106.719555
ITERATION 2 RESIDUAL h1     0.012264
ITERATION 2 REL_RESIDUAL h1     1.247422
ITERATION 2 PARAM_FIT Km1    2.675405
ITERATION 2 REL_CONF Km1    230.088537
ITERATION 2 RESIDUAL Km1    0.149021
ITERATION 2 REL_RESIDUAL Km1    13.462775
ITERATION 2 PARAM_FIT d1     0.009556
ITERATION 2 REL_CONF d1     27.335342
ITERATION 2 RESIDUAL d1     -0.037188
ITERATION 2 REL_RESIDUAL d1     -4.094167
ITERATION 2 OED_TIME 1508.3
ITERATION 2 PE_TIME 3538.8
