HEADER DATE 18-Feb-2017 21:44:27
HEADER RANDSEED 334457007
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 33980.426903
ITERATION 1 RESIDUAL alpha1 0.247717
ITERATION 1 REL_RESIDUAL alpha1 23.992673
ITERATION 1 PARAM_FIT Vm1    0.034454
ITERATION 1 REL_CONF Vm1    1035.982625
ITERATION 1 RESIDUAL Vm1    0.203747
ITERATION 1 REL_RESIDUAL Vm1    20.704277
ITERATION 1 PARAM_FIT h1     0.592468
ITERATION 1 REL_CONF h1     1887.342391
ITERATION 1 RESIDUAL h1     0.349544
ITERATION 1 REL_RESIDUAL h1     31.098802
ITERATION 1 PARAM_FIT Km1    0.336000
ITERATION 1 REL_CONF Km1    2052.819546
ITERATION 1 RESIDUAL Km1    0.266016
ITERATION 1 REL_RESIDUAL Km1    25.702984
ITERATION 1 PARAM_FIT d1     0.015002
ITERATION 1 REL_CONF d1     107.777740
ITERATION 1 RESIDUAL d1     0.153396
ITERATION 1 REL_RESIDUAL d1     16.723539
ITERATION 1 OED_TIME 385.1
ITERATION 1 PE_TIME 326.8
ITERATION 2 PARAM_FIT alpha1 0.000170
ITERATION 2 REL_CONF alpha1 2368.338349
ITERATION 2 RESIDUAL alpha1 0.174685
ITERATION 2 REL_RESIDUAL alpha1 16.919098
ITERATION 2 PARAM_FIT Vm1    0.799999
ITERATION 2 REL_CONF Vm1    7196.051076
ITERATION 2 RESIDUAL Vm1    0.146739
ITERATION 2 REL_RESIDUAL Vm1    14.911245
ITERATION 2 PARAM_FIT h1     2.559711
ITERATION 2 REL_CONF h1     139.582296
ITERATION 2 RESIDUAL h1     0.314752
ITERATION 2 REL_RESIDUAL h1     28.003355
ITERATION 2 PARAM_FIT Km1    8.556157
ITERATION 2 REL_CONF Km1    3069.698592
ITERATION 2 RESIDUAL Km1    0.252864
ITERATION 2 REL_RESIDUAL Km1    24.432200
ITERATION 2 PARAM_FIT d1     0.007701
ITERATION 2 REL_CONF d1     47.479909
ITERATION 2 RESIDUAL d1     0.161257
ITERATION 2 REL_RESIDUAL d1     17.580478
ITERATION 2 OED_TIME 355.0
ITERATION 2 PE_TIME 328.3
ITERATION 3 PARAM_FIT alpha1 0.005429
ITERATION 3 REL_CONF alpha1 33.576898
ITERATION 3 RESIDUAL alpha1 -0.206813
ITERATION 3 REL_RESIDUAL alpha1 -20.030825
ITERATION 3 PARAM_FIT Vm1    0.036781
ITERATION 3 REL_CONF Vm1    82.863257
ITERATION 3 RESIDUAL Vm1    -0.209352
ITERATION 3 REL_RESIDUAL Vm1    -21.273818
ITERATION 3 PARAM_FIT h1     2.634000
ITERATION 3 REL_CONF h1     33.132629
ITERATION 3 RESIDUAL h1     -0.008017
ITERATION 3 REL_RESIDUAL h1     -0.713283
ITERATION 3 PARAM_FIT Km1    1.801150
ITERATION 3 REL_CONF Km1    62.339877
ITERATION 3 RESIDUAL Km1    -0.039604
ITERATION 3 REL_RESIDUAL Km1    -3.826622
ITERATION 3 PARAM_FIT d1     0.014074
ITERATION 3 REL_CONF d1     11.724941
ITERATION 3 RESIDUAL d1     -0.103787
ITERATION 3 REL_RESIDUAL d1     -11.315047
ITERATION 3 OED_TIME 346.9
ITERATION 3 PE_TIME 379.3
ITERATION 4 PARAM_FIT alpha1 0.000170
ITERATION 4 REL_CONF alpha1 1203.536102
ITERATION 4 RESIDUAL alpha1 0.096711
ITERATION 4 REL_RESIDUAL alpha1 9.366920
ITERATION 4 PARAM_FIT Vm1    0.044608
ITERATION 4 REL_CONF Vm1    75.137679
ITERATION 4 RESIDUAL Vm1    0.071481
ITERATION 4 REL_RESIDUAL Vm1    7.263773
ITERATION 4 PARAM_FIT h1     2.725371
ITERATION 4 REL_CONF h1     31.949973
ITERATION 4 RESIDUAL h1     0.243180
ITERATION 4 REL_RESIDUAL h1     21.635674
ITERATION 4 PARAM_FIT Km1    2.295005
ITERATION 4 REL_CONF Km1    46.782559
ITERATION 4 RESIDUAL Km1    0.184790
ITERATION 4 REL_RESIDUAL Km1    17.854799
ITERATION 4 PARAM_FIT d1     0.008087
ITERATION 4 REL_CONF d1     23.032060
ITERATION 4 RESIDUAL d1     0.096492
ITERATION 4 REL_RESIDUAL d1     10.519728
ITERATION 4 OED_TIME 351.0
ITERATION 4 PE_TIME 321.8
ITERATION 5 PARAM_FIT alpha1 0.003506
ITERATION 5 REL_CONF alpha1 42.325219
ITERATION 5 RESIDUAL alpha1 -0.101458
ITERATION 5 REL_RESIDUAL alpha1 -9.826742
ITERATION 5 PARAM_FIT Vm1    0.045547
ITERATION 5 REL_CONF Vm1    63.497391
ITERATION 5 RESIDUAL Vm1    -0.113089
ITERATION 5 REL_RESIDUAL Vm1    -11.491837
ITERATION 5 PARAM_FIT h1     2.612052
ITERATION 5 REL_CONF h1     22.743220
ITERATION 5 RESIDUAL h1     0.076505
ITERATION 5 REL_RESIDUAL h1     6.806642
ITERATION 5 PARAM_FIT Km1    2.200284
ITERATION 5 REL_CONF Km1    41.339178
ITERATION 5 RESIDUAL Km1    0.034453
ITERATION 5 REL_RESIDUAL Km1    3.328919
ITERATION 5 PARAM_FIT d1     0.011884
ITERATION 5 REL_CONF d1     10.270038
ITERATION 5 RESIDUAL d1     -0.039003
ITERATION 5 REL_RESIDUAL d1     -4.252132
ITERATION 5 OED_TIME 380.7
ITERATION 5 PE_TIME 343.6
ITERATION 6 PARAM_FIT alpha1 0.000170
ITERATION 6 REL_CONF alpha1 811.514409
ITERATION 6 RESIDUAL alpha1 0.045651
ITERATION 6 REL_RESIDUAL alpha1 4.421517
ITERATION 6 PARAM_FIT Vm1    0.043591
ITERATION 6 REL_CONF Vm1    62.554480
ITERATION 6 RESIDUAL Vm1    0.021431
ITERATION 6 REL_RESIDUAL Vm1    2.177783
ITERATION 6 PARAM_FIT h1     2.308634
ITERATION 6 REL_CONF h1     21.465035
ITERATION 6 RESIDUAL h1     0.194489
ITERATION 6 REL_RESIDUAL h1     17.303649
ITERATION 6 PARAM_FIT Km1    2.428254
ITERATION 6 REL_CONF Km1    46.113475
ITERATION 6 RESIDUAL Km1    0.137377
ITERATION 6 REL_RESIDUAL Km1    13.273598
ITERATION 6 PARAM_FIT d1     0.008286
ITERATION 6 REL_CONF d1     14.607955
ITERATION 6 RESIDUAL d1     0.050275
ITERATION 6 REL_RESIDUAL d1     5.481033
ITERATION 6 OED_TIME 349.2
ITERATION 6 PE_TIME 362.7
ITERATION 7 PARAM_FIT alpha1 0.001276
ITERATION 7 REL_CONF alpha1 105.240645
ITERATION 7 RESIDUAL alpha1 -0.003195
ITERATION 7 REL_RESIDUAL alpha1 -0.309434
ITERATION 7 PARAM_FIT Vm1    0.051004
ITERATION 7 REL_CONF Vm1    67.921790
ITERATION 7 RESIDUAL Vm1    -0.023711
ITERATION 7 REL_RESIDUAL Vm1    -2.409480
ITERATION 7 PARAM_FIT h1     2.338933
ITERATION 7 REL_CONF h1     21.689425
ITERATION 7 RESIDUAL h1     0.154248
ITERATION 7 REL_RESIDUAL h1     13.723383
ITERATION 7 PARAM_FIT Km1    2.607643
ITERATION 7 REL_CONF Km1    47.755585
ITERATION 7 RESIDUAL Km1    0.101641
ITERATION 7 REL_RESIDUAL Km1    9.820721
ITERATION 7 PARAM_FIT d1     0.009440
ITERATION 7 REL_CONF d1     12.376649
ITERATION 7 RESIDUAL d1     0.018661
ITERATION 7 REL_RESIDUAL d1     2.034405
ITERATION 7 OED_TIME 424.9
ITERATION 7 PE_TIME 324.4
ITERATION 8 PARAM_FIT alpha1 0.001020
ITERATION 8 REL_CONF alpha1 121.875051
ITERATION 8 RESIDUAL alpha1 0.020301
ITERATION 8 REL_RESIDUAL alpha1 1.966299
ITERATION 8 PARAM_FIT Vm1    0.046158
ITERATION 8 REL_CONF Vm1    53.810615
ITERATION 8 RESIDUAL Vm1    -0.001490
ITERATION 8 REL_RESIDUAL Vm1    -0.151378
ITERATION 8 PARAM_FIT h1     2.410740
ITERATION 8 REL_CONF h1     18.460647
ITERATION 8 RESIDUAL h1     0.174776
ITERATION 8 REL_RESIDUAL h1     15.549763
ITERATION 8 PARAM_FIT Km1    2.441679
ITERATION 8 REL_CONF Km1    37.228614
ITERATION 8 RESIDUAL Km1    0.120604
ITERATION 8 REL_RESIDUAL Km1    11.652992
ITERATION 8 PARAM_FIT d1     0.009122
ITERATION 8 REL_CONF d1     11.697610
ITERATION 8 RESIDUAL d1     0.036184
ITERATION 8 REL_RESIDUAL d1     3.944846
ITERATION 8 OED_TIME 383.2
ITERATION 8 PE_TIME 348.9
ITERATION 9 PARAM_FIT alpha1 0.001121
ITERATION 9 REL_CONF alpha1 76.498230
ITERATION 9 RESIDUAL alpha1 0.010064
ITERATION 9 REL_RESIDUAL alpha1 0.974721
ITERATION 9 PARAM_FIT Vm1    0.046406
ITERATION 9 REL_CONF Vm1    47.861592
ITERATION 9 RESIDUAL Vm1    -0.011072
ITERATION 9 REL_RESIDUAL Vm1    -1.125083
ITERATION 9 PARAM_FIT h1     2.421059
ITERATION 9 REL_CONF h1     14.998377
ITERATION 9 RESIDUAL h1     0.166069
ITERATION 9 REL_RESIDUAL h1     14.775088
ITERATION 9 PARAM_FIT Km1    2.437436
ITERATION 9 REL_CONF Km1    32.700150
ITERATION 9 RESIDUAL Km1    0.112710
ITERATION 9 REL_RESIDUAL Km1    10.890237
ITERATION 9 PARAM_FIT d1     0.009265
ITERATION 9 REL_CONF d1     8.415563
ITERATION 9 RESIDUAL d1     0.029042
ITERATION 9 REL_RESIDUAL d1     3.166245
ITERATION 9 OED_TIME 398.7
ITERATION 9 PE_TIME 340.2
ITERATION 10 PARAM_FIT alpha1 0.001009
ITERATION 10 REL_CONF alpha1 83.255937
ITERATION 10 RESIDUAL alpha1 0.013974
ITERATION 10 REL_RESIDUAL alpha1 1.353415
ITERATION 10 PARAM_FIT Vm1    0.044545
ITERATION 10 REL_CONF Vm1    42.694428
ITERATION 10 RESIDUAL Vm1    -0.007523
ITERATION 10 REL_RESIDUAL Vm1    -0.764484
ITERATION 10 PARAM_FIT h1     2.435429
ITERATION 10 REL_CONF h1     14.487298
ITERATION 10 RESIDUAL h1     0.169143
ITERATION 10 REL_RESIDUAL h1     15.048569
ITERATION 10 PARAM_FIT Km1    2.379756
ITERATION 10 REL_CONF Km1    29.190460
ITERATION 10 RESIDUAL Km1    0.115351
ITERATION 10 REL_RESIDUAL Km1    11.145467
ITERATION 10 PARAM_FIT d1     0.009138
ITERATION 10 REL_CONF d1     8.390842
ITERATION 10 RESIDUAL d1     0.031292
ITERATION 10 REL_RESIDUAL d1     3.411553
ITERATION 10 OED_TIME 412.5
ITERATION 10 PE_TIME 400.1
ITERATION 11 PARAM_FIT alpha1 0.001071
ITERATION 11 REL_CONF alpha1 77.836297
ITERATION 11 RESIDUAL alpha1 0.012801
ITERATION 11 REL_RESIDUAL alpha1 1.239841
ITERATION 11 PARAM_FIT Vm1    0.043214
ITERATION 11 REL_CONF Vm1    38.422796
ITERATION 11 RESIDUAL Vm1    -0.008535
ITERATION 11 REL_RESIDUAL Vm1    -0.867329
ITERATION 11 PARAM_FIT h1     2.455543
ITERATION 11 REL_CONF h1     14.328897
ITERATION 11 RESIDUAL h1     0.168340
ITERATION 11 REL_RESIDUAL h1     14.977199
ITERATION 11 PARAM_FIT Km1    2.328381
ITERATION 11 REL_CONF Km1    26.667965
ITERATION 11 RESIDUAL Km1    0.114739
ITERATION 11 REL_RESIDUAL Km1    11.086307
ITERATION 11 PARAM_FIT d1     0.009201
ITERATION 11 REL_CONF d1     8.302642
ITERATION 11 RESIDUAL d1     0.030851
ITERATION 11 REL_RESIDUAL d1     3.363404
ITERATION 11 OED_TIME 359.4
ITERATION 11 PE_TIME 419.4
ITERATION 12 PARAM_FIT alpha1 0.001014
ITERATION 12 REL_CONF alpha1 81.574829
ITERATION 12 RESIDUAL alpha1 0.016793
ITERATION 12 REL_RESIDUAL alpha1 1.626530
ITERATION 12 PARAM_FIT Vm1    0.046333
ITERATION 12 REL_CONF Vm1    41.826231
ITERATION 12 RESIDUAL Vm1    -0.004912
ITERATION 12 REL_RESIDUAL Vm1    -0.499170
ITERATION 12 PARAM_FIT h1     2.408562
ITERATION 12 REL_CONF h1     14.413256
ITERATION 12 RESIDUAL h1     0.171474
ITERATION 12 REL_RESIDUAL h1     15.255975
ITERATION 12 PARAM_FIT Km1    2.462881
ITERATION 12 REL_CONF Km1    28.936235
ITERATION 12 RESIDUAL Km1    0.117421
ITERATION 12 REL_RESIDUAL Km1    11.345492
ITERATION 12 PARAM_FIT d1     0.009098
ITERATION 12 REL_CONF d1     8.336491
ITERATION 12 RESIDUAL d1     0.033120
ITERATION 12 REL_RESIDUAL d1     3.610783
ITERATION 12 OED_TIME 368.3
ITERATION 12 PE_TIME 351.5
ITERATION 13 PARAM_FIT alpha1 0.000830
ITERATION 13 REL_CONF alpha1 90.991918
ITERATION 13 RESIDUAL alpha1 0.016278
ITERATION 13 REL_RESIDUAL alpha1 1.576635
ITERATION 13 PARAM_FIT Vm1    0.052287
ITERATION 13 REL_CONF Vm1    50.067162
ITERATION 13 RESIDUAL Vm1    -0.006098
ITERATION 13 REL_RESIDUAL Vm1    -0.619704
ITERATION 13 PARAM_FIT h1     2.233576
ITERATION 13 REL_CONF h1     12.734572
ITERATION 13 RESIDUAL h1     0.169399
ITERATION 13 REL_RESIDUAL h1     15.071332
ITERATION 13 PARAM_FIT Km1    2.761887
ITERATION 13 REL_CONF Km1    35.238017
ITERATION 13 RESIDUAL Km1    0.114527
ITERATION 13 REL_RESIDUAL Km1    11.065845
ITERATION 13 PARAM_FIT d1     0.008903
ITERATION 13 REL_CONF d1     7.645239
ITERATION 13 RESIDUAL d1     0.029475
ITERATION 13 REL_RESIDUAL d1     3.213395
ITERATION 13 OED_TIME 382.7
ITERATION 13 PE_TIME 384.9
ITERATION 14 PARAM_FIT alpha1 0.000750
ITERATION 14 REL_CONF alpha1 98.958633
ITERATION 14 RESIDUAL alpha1 0.025099
ITERATION 14 REL_RESIDUAL alpha1 2.430934
ITERATION 14 PARAM_FIT Vm1    0.062882
ITERATION 14 REL_CONF Vm1    59.819115
ITERATION 14 RESIDUAL Vm1    0.002157
ITERATION 14 REL_RESIDUAL Vm1    0.219239
ITERATION 14 PARAM_FIT h1     2.175413
ITERATION 14 REL_CONF h1     12.754301
ITERATION 14 RESIDUAL h1     0.176899
ITERATION 14 REL_RESIDUAL h1     15.738675
ITERATION 14 PARAM_FIT Km1    3.127577
ITERATION 14 REL_CONF Km1    41.676124
ITERATION 14 RESIDUAL Km1    0.121324
ITERATION 14 REL_RESIDUAL Km1    11.722575
ITERATION 14 PARAM_FIT d1     0.008781
ITERATION 14 REL_CONF d1     7.601495
ITERATION 14 RESIDUAL d1     0.035618
ITERATION 14 REL_RESIDUAL d1     3.883155
ITERATION 14 OED_TIME 392.6
ITERATION 14 PE_TIME 396.4
ITERATION 15 PARAM_FIT alpha1 0.000996
ITERATION 15 REL_CONF alpha1 73.874971
ITERATION 15 RESIDUAL alpha1 0.007374
ITERATION 15 REL_RESIDUAL alpha1 0.714206
ITERATION 15 PARAM_FIT Vm1    0.061045
ITERATION 15 REL_CONF Vm1    53.759058
ITERATION 15 RESIDUAL Vm1    -0.014247
ITERATION 15 REL_RESIDUAL Vm1    -1.447780
ITERATION 15 PARAM_FIT h1     2.197237
ITERATION 15 REL_CONF h1     12.493731
ITERATION 15 RESIDUAL h1     0.162247
ITERATION 15 REL_RESIDUAL h1     14.435094
ITERATION 15 PARAM_FIT Km1    3.014908
ITERATION 15 REL_CONF Km1    37.614804
ITERATION 15 RESIDUAL Km1    0.108291
ITERATION 15 REL_RESIDUAL Km1    10.463287
ITERATION 15 PARAM_FIT d1     0.009144
ITERATION 15 REL_CONF d1     7.185773
ITERATION 15 RESIDUAL d1     0.024074
ITERATION 15 REL_RESIDUAL d1     2.624534
ITERATION 15 OED_TIME 363.3
ITERATION 15 PE_TIME 378.1
