HEADER DATE 17-Feb-2017 16:21:48
HEADER RANDSEED 323881065
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 17818.830249
ITERATION 1 RESIDUAL alpha1 0.304948
ITERATION 1 REL_RESIDUAL alpha1 27.984509
ITERATION 1 PARAM_FIT Vm1    0.015711
ITERATION 1 REL_CONF Vm1    76.086693
ITERATION 1 RESIDUAL Vm1    0.148272
ITERATION 1 REL_RESIDUAL Vm1    16.209163
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     191.744185
ITERATION 1 RESIDUAL h1     0.048275
ITERATION 1 REL_RESIDUAL h1     6.114492
ITERATION 1 PARAM_FIT Km1    1.220537
ITERATION 1 REL_CONF Km1    83.222889
ITERATION 1 RESIDUAL Km1    0.242921
ITERATION 1 REL_RESIDUAL Km1    25.312045
ITERATION 1 PARAM_FIT d1     0.006826
ITERATION 1 REL_CONF d1     328.942920
ITERATION 1 RESIDUAL d1     0.100799
ITERATION 1 REL_RESIDUAL d1     12.695852
ITERATION 1 OED_TIME 314.5
ITERATION 1 PE_TIME 309.7
ITERATION 2 PARAM_FIT alpha1 0.000170
ITERATION 2 REL_CONF alpha1 3149.452254
ITERATION 2 RESIDUAL alpha1 0.066605
ITERATION 2 REL_RESIDUAL alpha1 6.112256
ITERATION 2 PARAM_FIT Vm1    0.038032
ITERATION 2 REL_CONF Vm1    97.413026
ITERATION 2 RESIDUAL Vm1    -0.069956
ITERATION 2 REL_RESIDUAL Vm1    -7.647656
ITERATION 2 PARAM_FIT h1     2.253426
ITERATION 2 REL_CONF h1     36.558591
ITERATION 2 RESIDUAL h1     -0.143088
ITERATION 2 REL_RESIDUAL h1     -18.123594
ITERATION 2 PARAM_FIT Km1    1.685876
ITERATION 2 REL_CONF Km1    94.756759
ITERATION 2 RESIDUAL Km1    0.076559
ITERATION 2 REL_RESIDUAL Km1    7.977298
ITERATION 2 PARAM_FIT d1     0.010991
ITERATION 2 REL_CONF d1     27.260909
ITERATION 2 RESIDUAL d1     -0.042387
ITERATION 2 REL_RESIDUAL d1     -5.338754
ITERATION 2 OED_TIME 310.7
ITERATION 2 PE_TIME 311.2
ITERATION 3 PARAM_FIT alpha1 0.001251
ITERATION 3 REL_CONF alpha1 226.969540
ITERATION 3 RESIDUAL alpha1 0.052403
ITERATION 3 REL_RESIDUAL alpha1 4.808946
ITERATION 3 PARAM_FIT Vm1    0.514230
ITERATION 3 REL_CONF Vm1    1064.608148
ITERATION 3 RESIDUAL Vm1    -0.084149
ITERATION 3 REL_RESIDUAL Vm1    -9.199186
ITERATION 3 PARAM_FIT h1     1.801432
ITERATION 3 REL_CONF h1     38.799252
ITERATION 3 RESIDUAL h1     -0.157349
ITERATION 3 REL_RESIDUAL h1     -19.929825
ITERATION 3 PARAM_FIT Km1    10.759747
ITERATION 3 REL_CONF Km1    675.779604
ITERATION 3 RESIDUAL Km1    0.062140
ITERATION 3 REL_RESIDUAL Km1    6.474903
ITERATION 3 PARAM_FIT d1     0.011372
ITERATION 3 REL_CONF d1     17.938552
ITERATION 3 RESIDUAL d1     -0.057044
ITERATION 3 REL_RESIDUAL d1     -7.184860
ITERATION 3 OED_TIME 307.0
ITERATION 3 PE_TIME 308.4
ITERATION 4 PARAM_FIT alpha1 0.003759
ITERATION 4 REL_CONF alpha1 64.567756
ITERATION 4 RESIDUAL alpha1 -0.006125
ITERATION 4 REL_RESIDUAL alpha1 -0.562120
ITERATION 4 PARAM_FIT Vm1    0.301017
ITERATION 4 REL_CONF Vm1    591.799440
ITERATION 4 RESIDUAL Vm1    -0.139259
ITERATION 4 REL_RESIDUAL Vm1    -15.223772
ITERATION 4 PARAM_FIT h1     1.907707
ITERATION 4 REL_CONF h1     30.906217
ITERATION 4 RESIDUAL h1     -0.208166
ITERATION 4 REL_RESIDUAL h1     -26.366390
ITERATION 4 PARAM_FIT Km1    7.512473
ITERATION 4 REL_CONF Km1    368.109197
ITERATION 4 RESIDUAL Km1    0.014998
ITERATION 4 REL_RESIDUAL Km1    1.562795
ITERATION 4 PARAM_FIT d1     0.012848
ITERATION 4 REL_CONF d1     13.348842
ITERATION 4 RESIDUAL d1     -0.101081
ITERATION 4 REL_RESIDUAL d1     -12.731427
ITERATION 4 OED_TIME 328.4
ITERATION 4 PE_TIME 309.5
ITERATION 5 PARAM_FIT alpha1 0.001575
ITERATION 5 REL_CONF alpha1 99.594597
ITERATION 5 RESIDUAL alpha1 0.074825
ITERATION 5 REL_RESIDUAL alpha1 6.866599
ITERATION 5 PARAM_FIT Vm1    0.108089
ITERATION 5 REL_CONF Vm1    191.264848
ITERATION 5 RESIDUAL Vm1    -0.068774
ITERATION 5 REL_RESIDUAL Vm1    -7.518359
ITERATION 5 PARAM_FIT h1     2.125983
ITERATION 5 REL_CONF h1     26.405444
ITERATION 5 RESIDUAL h1     -0.151236
ITERATION 5 REL_RESIDUAL h1     -19.155552
ITERATION 5 PARAM_FIT Km1    4.162875
ITERATION 5 REL_CONF Km1    122.247814
ITERATION 5 RESIDUAL Km1    0.059809
ITERATION 5 REL_RESIDUAL Km1    6.232027
ITERATION 5 PARAM_FIT d1     0.009736
ITERATION 5 REL_CONF d1     11.656656
ITERATION 5 RESIDUAL d1     -0.067035
ITERATION 5 REL_RESIDUAL d1     -8.443258
ITERATION 5 OED_TIME 319.5
ITERATION 5 PE_TIME 311.7
ITERATION 6 PARAM_FIT alpha1 0.001989
ITERATION 6 REL_CONF alpha1 73.881918
ITERATION 6 RESIDUAL alpha1 0.043626
ITERATION 6 REL_RESIDUAL alpha1 4.003523
ITERATION 6 PARAM_FIT Vm1    0.130810
ITERATION 6 REL_CONF Vm1    197.099757
ITERATION 6 RESIDUAL Vm1    -0.096807
ITERATION 6 REL_RESIDUAL Vm1    -10.582911
ITERATION 6 PARAM_FIT h1     2.034069
ITERATION 6 REL_CONF h1     25.677882
ITERATION 6 RESIDUAL h1     -0.175104
ITERATION 6 REL_RESIDUAL h1     -22.178694
ITERATION 6 PARAM_FIT Km1    4.681786
ITERATION 6 REL_CONF Km1    131.524527
ITERATION 6 RESIDUAL Km1    0.039741
ITERATION 6 REL_RESIDUAL Km1    4.140954
ITERATION 6 PARAM_FIT d1     0.010535
ITERATION 6 REL_CONF d1     10.036236
ITERATION 6 RESIDUAL d1     -0.083654
ITERATION 6 REL_RESIDUAL d1     -10.536391
ITERATION 6 OED_TIME 311.9
ITERATION 6 PE_TIME 310.5
ITERATION 7 PARAM_FIT alpha1 0.001450
ITERATION 7 REL_CONF alpha1 78.427547
ITERATION 7 RESIDUAL alpha1 0.060450
ITERATION 7 REL_RESIDUAL alpha1 5.547419
ITERATION 7 PARAM_FIT Vm1    0.143564
ITERATION 7 REL_CONF Vm1    197.208386
ITERATION 7 RESIDUAL Vm1    -0.081850
ITERATION 7 REL_RESIDUAL Vm1    -8.947816
ITERATION 7 PARAM_FIT h1     2.009036
ITERATION 7 REL_CONF h1     18.369554
ITERATION 7 RESIDUAL h1     -0.162571
ITERATION 7 REL_RESIDUAL h1     -20.591266
ITERATION 7 PARAM_FIT Km1    5.079902
ITERATION 7 REL_CONF Km1    127.420283
ITERATION 7 RESIDUAL Km1    0.050100
ITERATION 7 REL_RESIDUAL Km1    5.220383
ITERATION 7 PARAM_FIT d1     0.009908
ITERATION 7 REL_CONF d1     10.078422
ITERATION 7 RESIDUAL d1     -0.075230
ITERATION 7 REL_RESIDUAL d1     -9.475382
ITERATION 7 OED_TIME 307.9
ITERATION 7 PE_TIME 310.1
ITERATION 8 PARAM_FIT alpha1 0.001772
ITERATION 8 REL_CONF alpha1 62.168645
ITERATION 8 RESIDUAL alpha1 0.051291
ITERATION 8 REL_RESIDUAL alpha1 4.706928
ITERATION 8 PARAM_FIT Vm1    0.307074
ITERATION 8 REL_CONF Vm1    433.062018
ITERATION 8 RESIDUAL Vm1    -0.090362
ITERATION 8 REL_RESIDUAL Vm1    -9.878365
ITERATION 8 PARAM_FIT h1     1.965820
ITERATION 8 REL_CONF h1     19.108093
ITERATION 8 RESIDUAL h1     -0.170248
ITERATION 8 REL_RESIDUAL h1     -21.563720
ITERATION 8 PARAM_FIT Km1    7.933608
ITERATION 8 REL_CONF Km1    257.249946
ITERATION 8 RESIDUAL Km1    0.043165
ITERATION 8 REL_RESIDUAL Km1    4.497690
ITERATION 8 PARAM_FIT d1     0.010161
ITERATION 8 REL_CONF d1     9.677747
ITERATION 8 RESIDUAL d1     -0.081511
ITERATION 8 REL_RESIDUAL d1     -10.266575
ITERATION 8 OED_TIME 310.6
ITERATION 8 PE_TIME 311.8
ITERATION 9 PARAM_FIT alpha1 0.002063
ITERATION 9 REL_CONF alpha1 48.805479
ITERATION 9 RESIDUAL alpha1 0.058746
ITERATION 9 REL_RESIDUAL alpha1 5.391024
ITERATION 9 PARAM_FIT Vm1    0.380415
ITERATION 9 REL_CONF Vm1    484.165822
ITERATION 9 RESIDUAL Vm1    -0.082750
ITERATION 9 REL_RESIDUAL Vm1    -9.046245
ITERATION 9 PARAM_FIT h1     1.968475
ITERATION 9 REL_CONF h1     17.574766
ITERATION 9 RESIDUAL h1     -0.162472
ITERATION 9 REL_RESIDUAL h1     -20.578709
ITERATION 9 PARAM_FIT Km1    8.789723
ITERATION 9 REL_CONF Km1    280.799469
ITERATION 9 RESIDUAL Km1    0.051042
ITERATION 9 REL_RESIDUAL Km1    5.318486
ITERATION 9 PARAM_FIT d1     0.010424
ITERATION 9 REL_CONF d1     8.386859
ITERATION 9 RESIDUAL d1     -0.073593
ITERATION 9 REL_RESIDUAL d1     -9.269218
ITERATION 9 OED_TIME 314.7
ITERATION 9 PE_TIME 313.0
ITERATION 10 PARAM_FIT alpha1 0.002232
ITERATION 10 REL_CONF alpha1 45.152445
ITERATION 10 RESIDUAL alpha1 0.051840
ITERATION 10 REL_RESIDUAL alpha1 4.757286
ITERATION 10 PARAM_FIT Vm1    0.224445
ITERATION 10 REL_CONF Vm1    258.808684
ITERATION 10 RESIDUAL Vm1    -0.088748
ITERATION 10 REL_RESIDUAL Vm1    -9.701908
ITERATION 10 PARAM_FIT h1     1.989379
ITERATION 10 REL_CONF h1     16.966721
ITERATION 10 RESIDUAL h1     -0.167286
ITERATION 10 REL_RESIDUAL h1     -21.188467
ITERATION 10 PARAM_FIT Km1    6.453289
ITERATION 10 REL_CONF Km1    158.874188
ITERATION 10 RESIDUAL Km1    0.047294
ITERATION 10 REL_RESIDUAL Km1    4.928007
ITERATION 10 PARAM_FIT d1     0.010695
ITERATION 10 REL_CONF d1     8.043564
ITERATION 10 RESIDUAL d1     -0.076385
ITERATION 10 REL_RESIDUAL d1     -9.620871
ITERATION 10 OED_TIME 316.7
ITERATION 10 PE_TIME 315.8
ITERATION 11 PARAM_FIT alpha1 0.002168
ITERATION 11 REL_CONF alpha1 44.782758
ITERATION 11 RESIDUAL alpha1 0.055355
ITERATION 11 REL_RESIDUAL alpha1 5.079815
ITERATION 11 PARAM_FIT Vm1    0.172186
ITERATION 11 REL_CONF Vm1    183.085322
ITERATION 11 RESIDUAL Vm1    -0.085570
ITERATION 11 REL_RESIDUAL Vm1    -9.354500
ITERATION 11 PARAM_FIT h1     2.016653
ITERATION 11 REL_CONF h1     16.419230
ITERATION 11 RESIDUAL h1     -0.164548
ITERATION 11 REL_RESIDUAL h1     -20.841729
ITERATION 11 PARAM_FIT Km1    5.515872
ITERATION 11 REL_CONF Km1    115.865092
ITERATION 11 RESIDUAL Km1    0.049633
ITERATION 11 REL_RESIDUAL Km1    5.171704
ITERATION 11 PARAM_FIT d1     0.010605
ITERATION 11 REL_CONF d1     7.776940
ITERATION 11 RESIDUAL d1     -0.074405
ITERATION 11 REL_RESIDUAL d1     -9.371531
ITERATION 11 OED_TIME 317.2
ITERATION 11 PE_TIME 316.6
ITERATION 12 PARAM_FIT alpha1 0.001902
ITERATION 12 REL_CONF alpha1 45.987310
ITERATION 12 RESIDUAL alpha1 0.058134
ITERATION 12 REL_RESIDUAL alpha1 5.334824
ITERATION 12 PARAM_FIT Vm1    0.194646
ITERATION 12 REL_CONF Vm1    198.349035
ITERATION 12 RESIDUAL Vm1    -0.083087
ITERATION 12 REL_RESIDUAL Vm1    -9.083061
ITERATION 12 PARAM_FIT h1     1.973833
ITERATION 12 REL_CONF h1     14.675052
ITERATION 12 RESIDUAL h1     -0.162432
ITERATION 12 REL_RESIDUAL h1     -20.573726
ITERATION 12 PARAM_FIT Km1    6.056823
ITERATION 12 REL_CONF Km1    124.577553
ITERATION 12 RESIDUAL Km1    0.051441
ITERATION 12 REL_RESIDUAL Km1    5.360042
ITERATION 12 PARAM_FIT d1     0.010418
ITERATION 12 REL_CONF d1     7.352755
ITERATION 12 RESIDUAL d1     -0.072852
ITERATION 12 REL_RESIDUAL d1     -9.175838
ITERATION 12 OED_TIME 310.0
ITERATION 12 PE_TIME 316.0
ITERATION 13 PARAM_FIT alpha1 0.001923
ITERATION 13 REL_CONF alpha1 45.164274
ITERATION 13 RESIDUAL alpha1 0.055611
ITERATION 13 REL_RESIDUAL alpha1 5.103299
ITERATION 13 PARAM_FIT Vm1    0.221823
ITERATION 13 REL_CONF Vm1    220.189872
ITERATION 13 RESIDUAL Vm1    -0.085402
ITERATION 13 REL_RESIDUAL Vm1    -9.336217
ITERATION 13 PARAM_FIT h1     1.971494
ITERATION 13 REL_CONF h1     14.732885
ITERATION 13 RESIDUAL h1     -0.164474
ITERATION 13 REL_RESIDUAL h1     -20.832384
ITERATION 13 PARAM_FIT Km1    6.498195
ITERATION 13 REL_CONF Km1    136.873300
ITERATION 13 RESIDUAL Km1    0.049649
ITERATION 13 REL_RESIDUAL Km1    5.173399
ITERATION 13 PARAM_FIT d1     0.010461
ITERATION 13 REL_CONF d1     7.269709
ITERATION 13 RESIDUAL d1     -0.074414
ITERATION 13 REL_RESIDUAL d1     -9.372587
ITERATION 13 OED_TIME 325.3
ITERATION 13 PE_TIME 316.1
ITERATION 14 PARAM_FIT alpha1 0.002068
ITERATION 14 REL_CONF alpha1 41.372066
ITERATION 14 RESIDUAL alpha1 0.051824
ITERATION 14 REL_RESIDUAL alpha1 4.755776
ITERATION 14 PARAM_FIT Vm1    0.285258
ITERATION 14 REL_CONF Vm1    281.544909
ITERATION 14 RESIDUAL Vm1    -0.088830
ITERATION 14 REL_RESIDUAL Vm1    -9.710960
ITERATION 14 PARAM_FIT h1     1.961318
ITERATION 14 REL_CONF h1     14.927092
ITERATION 14 RESIDUAL h1     -0.167440
ITERATION 14 REL_RESIDUAL h1     -21.207972
ITERATION 14 PARAM_FIT Km1    7.497917
ITERATION 14 REL_CONF Km1    170.690425
ITERATION 14 RESIDUAL Km1    0.047095
ITERATION 14 REL_RESIDUAL Km1    4.907201
ITERATION 14 PARAM_FIT d1     0.010595
ITERATION 14 REL_CONF d1     7.130784
ITERATION 14 RESIDUAL d1     -0.076607
ITERATION 14 REL_RESIDUAL d1     -9.648835
ITERATION 14 OED_TIME 318.2
ITERATION 14 PE_TIME 316.1
ITERATION 15 PARAM_FIT alpha1 0.002072
ITERATION 15 REL_CONF alpha1 40.592975
ITERATION 15 RESIDUAL alpha1 0.054342
ITERATION 15 REL_RESIDUAL alpha1 4.986907
ITERATION 15 PARAM_FIT Vm1    0.271173
ITERATION 15 REL_CONF Vm1    254.555719
ITERATION 15 RESIDUAL Vm1    -0.086457
ITERATION 15 REL_RESIDUAL Vm1    -9.451449
ITERATION 15 PARAM_FIT h1     1.962519
ITERATION 15 REL_CONF h1     14.274880
ITERATION 15 RESIDUAL h1     -0.165260
ITERATION 15 REL_RESIDUAL h1     -20.931905
ITERATION 15 PARAM_FIT Km1    7.294883
ITERATION 15 REL_CONF Km1    154.979866
ITERATION 15 RESIDUAL Km1    0.049092
ITERATION 15 REL_RESIDUAL Km1    5.115356
ITERATION 15 PARAM_FIT d1     0.010582
ITERATION 15 REL_CONF d1     6.988748
ITERATION 15 RESIDUAL d1     -0.074779
ITERATION 15 REL_RESIDUAL d1     -9.418614
ITERATION 15 OED_TIME 316.3
ITERATION 15 PE_TIME 317.3
