HEADER DATE 22-Feb-2017 04:29:19
HEADER RANDSEED 362806199
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 31524.803234
ITERATION 1 RESIDUAL alpha1 0.375776
ITERATION 1 REL_RESIDUAL alpha1 32.379671
ITERATION 1 PARAM_FIT Vm1    0.014737
ITERATION 1 REL_CONF Vm1    3612.858407
ITERATION 1 RESIDUAL Vm1    0.163689
ITERATION 1 REL_RESIDUAL Vm1    17.465673
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     2981.257321
ITERATION 1 RESIDUAL h1     0.375730
ITERATION 1 REL_RESIDUAL h1     33.145624
ITERATION 1 PARAM_FIT Km1    1.864601
ITERATION 1 REL_CONF Km1    1840.482443
ITERATION 1 RESIDUAL Km1    0.202055
ITERATION 1 REL_RESIDUAL Km1    21.392664
ITERATION 1 PARAM_FIT d1     0.004217
ITERATION 1 REL_CONF d1     907.389744
ITERATION 1 RESIDUAL d1     0.100747
ITERATION 1 REL_RESIDUAL d1     12.165618
ITERATION 1 OED_TIME 530.6
ITERATION 1 PE_TIME 503.1
ITERATION 2 PARAM_FIT alpha1 0.001834
ITERATION 2 REL_CONF alpha1 159.999867
ITERATION 2 RESIDUAL alpha1 0.144964
ITERATION 2 REL_RESIDUAL alpha1 12.491218
ITERATION 2 PARAM_FIT Vm1    0.127320
ITERATION 2 REL_CONF Vm1    869.297978
ITERATION 2 RESIDUAL Vm1    -0.046238
ITERATION 2 REL_RESIDUAL Vm1    -4.933599
ITERATION 2 PARAM_FIT h1     1.948360
ITERATION 2 REL_CONF h1     74.287902
ITERATION 2 RESIDUAL h1     0.193873
ITERATION 2 REL_RESIDUAL h1     17.102874
ITERATION 2 PARAM_FIT Km1    4.987070
ITERATION 2 REL_CONF Km1    586.861523
ITERATION 2 RESIDUAL Km1    0.046524
ITERATION 2 REL_RESIDUAL Km1    4.925764
ITERATION 2 PARAM_FIT d1     0.010080
ITERATION 2 REL_CONF d1     19.654518
ITERATION 2 RESIDUAL d1     -0.030188
ITERATION 2 REL_RESIDUAL d1     -3.645284
ITERATION 2 OED_TIME 494.1
ITERATION 2 PE_TIME 520.8
ITERATION 3 PARAM_FIT alpha1 0.002163
ITERATION 3 REL_CONF alpha1 120.605062
ITERATION 3 RESIDUAL alpha1 0.158379
ITERATION 3 REL_RESIDUAL alpha1 13.647173
ITERATION 3 PARAM_FIT Vm1    0.800000
ITERATION 3 REL_CONF Vm1    3567.037032
ITERATION 3 RESIDUAL Vm1    -0.033981
ITERATION 3 REL_RESIDUAL Vm1    -3.625808
ITERATION 3 PARAM_FIT h1     1.886402
ITERATION 3 REL_CONF h1     51.440295
ITERATION 3 RESIDUAL h1     0.204559
ITERATION 3 REL_RESIDUAL h1     18.045493
ITERATION 3 PARAM_FIT Km1    14.755039
ITERATION 3 REL_CONF Km1    2024.103360
ITERATION 3 RESIDUAL Km1    0.055718
ITERATION 3 REL_RESIDUAL Km1    5.899206
ITERATION 3 PARAM_FIT d1     0.010043
ITERATION 3 REL_CONF d1     18.557735
ITERATION 3 RESIDUAL d1     -0.022404
ITERATION 3 REL_RESIDUAL d1     -2.705396
ITERATION 3 OED_TIME 506.5
ITERATION 3 PE_TIME 423.6
ITERATION 4 PARAM_FIT alpha1 0.001625
ITERATION 4 REL_CONF alpha1 126.579889
ITERATION 4 RESIDUAL alpha1 0.155267
ITERATION 4 REL_RESIDUAL alpha1 13.379013
ITERATION 4 PARAM_FIT Vm1    0.800000
ITERATION 4 REL_CONF Vm1    2354.788642
ITERATION 4 RESIDUAL Vm1    -0.037295
ITERATION 4 REL_RESIDUAL Vm1    -3.979346
ITERATION 4 PARAM_FIT h1     1.994484
ITERATION 4 REL_CONF h1     41.841531
ITERATION 4 RESIDUAL h1     0.201033
ITERATION 4 REL_RESIDUAL h1     17.734489
ITERATION 4 PARAM_FIT Km1    12.919382
ITERATION 4 REL_CONF Km1    1280.481933
ITERATION 4 RESIDUAL Km1    0.052063
ITERATION 4 REL_RESIDUAL Km1    5.512196
ITERATION 4 PARAM_FIT d1     0.009680
ITERATION 4 REL_CONF d1     16.487033
ITERATION 4 RESIDUAL d1     -0.026114
ITERATION 4 REL_RESIDUAL d1     -3.153349
ITERATION 4 OED_TIME 518.5
ITERATION 4 PE_TIME 457.8
ITERATION 5 PARAM_FIT alpha1 0.001431
ITERATION 5 REL_CONF alpha1 126.342680
ITERATION 5 RESIDUAL alpha1 0.099723
ITERATION 5 REL_RESIDUAL alpha1 8.592912
ITERATION 5 PARAM_FIT Vm1    0.800000
ITERATION 5 REL_CONF Vm1    1609.962516
ITERATION 5 RESIDUAL Vm1    -0.087566
ITERATION 5 REL_RESIDUAL Vm1    -9.343254
ITERATION 5 PARAM_FIT h1     1.851186
ITERATION 5 REL_CONF h1     29.488825
ITERATION 5 RESIDUAL h1     0.157784
ITERATION 5 REL_RESIDUAL h1     13.919159
ITERATION 5 PARAM_FIT Km1    14.174806
ITERATION 5 REL_CONF Km1    944.107493
ITERATION 5 RESIDUAL Km1    0.015323
ITERATION 5 REL_RESIDUAL Km1    1.622283
ITERATION 5 PARAM_FIT d1     0.010539
ITERATION 5 REL_CONF d1     13.644938
ITERATION 5 RESIDUAL d1     -0.056843
ITERATION 5 REL_RESIDUAL d1     -6.864033
ITERATION 5 OED_TIME 542.5
ITERATION 5 PE_TIME 532.3
ITERATION 6 PARAM_FIT alpha1 0.001470
ITERATION 6 REL_CONF alpha1 94.605388
ITERATION 6 RESIDUAL alpha1 0.107664
ITERATION 6 REL_RESIDUAL alpha1 9.277131
ITERATION 6 PARAM_FIT Vm1    0.800000
ITERATION 6 REL_CONF Vm1    1586.504554
ITERATION 6 RESIDUAL Vm1    -0.081551
ITERATION 6 REL_RESIDUAL Vm1    -8.701458
ITERATION 6 PARAM_FIT h1     1.849594
ITERATION 6 REL_CONF h1     28.016000
ITERATION 6 RESIDUAL h1     0.161264
ITERATION 6 REL_RESIDUAL h1     14.226223
ITERATION 6 PARAM_FIT Km1    14.734502
ITERATION 6 REL_CONF Km1    926.211433
ITERATION 6 RESIDUAL Km1    0.016489
ITERATION 6 REL_RESIDUAL Km1    1.745828
ITERATION 6 PARAM_FIT d1     0.010098
ITERATION 6 REL_CONF d1     10.405597
ITERATION 6 RESIDUAL d1     -0.057779
ITERATION 6 REL_RESIDUAL d1     -6.977015
ITERATION 6 OED_TIME 547.4
ITERATION 6 PE_TIME 625.1
ITERATION 7 PARAM_FIT alpha1 0.001806
ITERATION 7 REL_CONF alpha1 40.843320
ITERATION 7 RESIDUAL alpha1 0.126166
ITERATION 7 REL_RESIDUAL alpha1 10.871447
ITERATION 7 PARAM_FIT Vm1    0.800000
ITERATION 7 REL_CONF Vm1    1333.648388
ITERATION 7 RESIDUAL Vm1    -0.064374
ITERATION 7 REL_RESIDUAL Vm1    -6.868712
ITERATION 7 PARAM_FIT h1     1.934115
ITERATION 7 REL_CONF h1     16.863400
ITERATION 7 RESIDUAL h1     0.176641
ITERATION 7 REL_RESIDUAL h1     15.582673
ITERATION 7 PARAM_FIT Km1    13.554569
ITERATION 7 REL_CONF Km1    733.958385
ITERATION 7 RESIDUAL Km1    0.030156
ITERATION 7 REL_RESIDUAL Km1    3.192723
ITERATION 7 PARAM_FIT d1     0.010069
ITERATION 7 REL_CONF d1     7.607578
ITERATION 7 RESIDUAL d1     -0.045733
ITERATION 7 REL_RESIDUAL d1     -5.522425
ITERATION 7 OED_TIME 539.9
ITERATION 7 PE_TIME 527.8
ITERATION 8 PARAM_FIT alpha1 0.001924
ITERATION 8 REL_CONF alpha1 37.709135
ITERATION 8 RESIDUAL alpha1 0.113358
ITERATION 8 REL_RESIDUAL alpha1 9.767777
ITERATION 8 PARAM_FIT Vm1    0.799999
ITERATION 8 REL_CONF Vm1    1179.513769
ITERATION 8 RESIDUAL Vm1    -0.076041
ITERATION 8 REL_RESIDUAL Vm1    -8.113595
ITERATION 8 PARAM_FIT h1     1.915093
ITERATION 8 REL_CONF h1     15.925776
ITERATION 8 RESIDUAL h1     0.166480
ITERATION 8 REL_RESIDUAL h1     14.686346
ITERATION 8 PARAM_FIT Km1    13.659566
ITERATION 8 REL_CONF Km1    657.046503
ITERATION 8 RESIDUAL Km1    0.021376
ITERATION 8 REL_RESIDUAL Km1    2.263206
ITERATION 8 PARAM_FIT d1     0.010323
ITERATION 8 REL_CONF d1     7.308976
ITERATION 8 RESIDUAL d1     -0.053252
ITERATION 8 REL_RESIDUAL d1     -6.430373
ITERATION 8 OED_TIME 504.7
ITERATION 8 PE_TIME 503.4
ITERATION 9 PARAM_FIT alpha1 0.001889
ITERATION 9 REL_CONF alpha1 38.235700
ITERATION 9 RESIDUAL alpha1 0.113494
ITERATION 9 REL_RESIDUAL alpha1 9.779539
ITERATION 9 PARAM_FIT Vm1    0.568284
ITERATION 9 REL_CONF Vm1    753.474251
ITERATION 9 RESIDUAL Vm1    -0.075998
ITERATION 9 REL_RESIDUAL Vm1    -8.108962
ITERATION 9 PARAM_FIT h1     1.914738
ITERATION 9 REL_CONF h1     15.559967
ITERATION 9 RESIDUAL h1     0.166405
ITERATION 9 REL_RESIDUAL h1     14.679698
ITERATION 9 PARAM_FIT Km1    11.415470
ITERATION 9 REL_CONF Km1    431.291954
ITERATION 9 RESIDUAL Km1    0.021197
ITERATION 9 REL_RESIDUAL Km1    2.244220
ITERATION 9 PARAM_FIT d1     0.010281
ITERATION 9 REL_CONF d1     7.284329
ITERATION 9 RESIDUAL d1     -0.053521
ITERATION 9 REL_RESIDUAL d1     -6.462897
ITERATION 9 OED_TIME 538.1
ITERATION 9 PE_TIME 544.1
ITERATION 10 PARAM_FIT alpha1 0.001884
ITERATION 10 REL_CONF alpha1 38.078173
ITERATION 10 RESIDUAL alpha1 0.118306
ITERATION 10 REL_RESIDUAL alpha1 10.194104
ITERATION 10 PARAM_FIT Vm1    0.247835
ITERATION 10 REL_CONF Vm1    294.303534
ITERATION 10 RESIDUAL Vm1    -0.071425
ITERATION 10 REL_RESIDUAL Vm1    -7.621024
ITERATION 10 PARAM_FIT h1     1.957180
ITERATION 10 REL_CONF h1     14.737336
ITERATION 10 RESIDUAL h1     0.170658
ITERATION 10 REL_RESIDUAL h1     15.054881
ITERATION 10 PARAM_FIT Km1    7.021189
ITERATION 10 REL_CONF Km1    178.921747
ITERATION 10 RESIDUAL Km1    0.025150
ITERATION 10 REL_RESIDUAL Km1    2.662727
ITERATION 10 PARAM_FIT d1     0.010259
ITERATION 10 REL_CONF d1     7.295314
ITERATION 10 RESIDUAL d1     -0.049849
ITERATION 10 REL_RESIDUAL d1     -6.019459
ITERATION 10 OED_TIME 636.2
ITERATION 10 PE_TIME 563.4
ITERATION 11 PARAM_FIT alpha1 0.001945
ITERATION 11 REL_CONF alpha1 36.791852
ITERATION 11 RESIDUAL alpha1 0.116049
ITERATION 11 REL_RESIDUAL alpha1 9.999660
ITERATION 11 PARAM_FIT Vm1    0.628758
ITERATION 11 REL_CONF Vm1    727.688696
ITERATION 11 RESIDUAL Vm1    -0.073383
ITERATION 11 REL_RESIDUAL Vm1    -7.830020
ITERATION 11 PARAM_FIT h1     1.933154
ITERATION 11 REL_CONF h1     14.781614
ITERATION 11 RESIDUAL h1     0.169087
ITERATION 11 REL_RESIDUAL h1     14.916330
ITERATION 11 PARAM_FIT Km1    11.721659
ITERATION 11 REL_CONF Km1    412.128625
ITERATION 11 RESIDUAL Km1    0.023929
ITERATION 11 REL_RESIDUAL Km1    2.533477
ITERATION 11 PARAM_FIT d1     0.010350
ITERATION 11 REL_CONF d1     7.183680
ITERATION 11 RESIDUAL d1     -0.050757
ITERATION 11 REL_RESIDUAL d1     -6.129046
ITERATION 11 OED_TIME 590.4
ITERATION 11 PE_TIME 440.1
ITERATION 12 PARAM_FIT alpha1 0.002062
ITERATION 12 REL_CONF alpha1 34.466478
ITERATION 12 RESIDUAL alpha1 0.102951
ITERATION 12 REL_RESIDUAL alpha1 8.871027
ITERATION 12 PARAM_FIT Vm1    0.703617
ITERATION 12 REL_CONF Vm1    775.595495
ITERATION 12 RESIDUAL Vm1    -0.085439
ITERATION 12 REL_RESIDUAL Vm1    -9.116391
ITERATION 12 PARAM_FIT h1     1.923774
ITERATION 12 REL_CONF h1     14.484988
ITERATION 12 RESIDUAL h1     0.158407
ITERATION 12 REL_RESIDUAL h1     13.974149
ITERATION 12 PARAM_FIT Km1    12.473949
ITERATION 12 REL_CONF Km1    438.671414
ITERATION 12 RESIDUAL Km1    0.014510
ITERATION 12 REL_RESIDUAL Km1    1.536221
ITERATION 12 PARAM_FIT d1     0.010568
ITERATION 12 REL_CONF d1     6.972039
ITERATION 12 RESIDUAL d1     -0.059025
ITERATION 12 REL_RESIDUAL d1     -7.127457
ITERATION 12 OED_TIME 510.4
ITERATION 12 PE_TIME 520.6
ITERATION 13 PARAM_FIT alpha1 0.002026
ITERATION 13 REL_CONF alpha1 32.125011
ITERATION 13 RESIDUAL alpha1 0.107257
ITERATION 13 REL_RESIDUAL alpha1 9.242049
ITERATION 13 PARAM_FIT Vm1    0.169348
ITERATION 13 REL_CONF Vm1    157.130417
ITERATION 13 RESIDUAL Vm1    -0.081398
ITERATION 13 REL_RESIDUAL Vm1    -8.685189
ITERATION 13 PARAM_FIT h1     2.044153
ITERATION 13 REL_CONF h1     12.945046
ITERATION 13 RESIDUAL h1     0.162098
ITERATION 13 REL_RESIDUAL h1     14.299740
ITERATION 13 PARAM_FIT Km1    5.336417
ITERATION 13 REL_CONF Km1    97.894691
ITERATION 13 RESIDUAL Km1    0.017878
ITERATION 13 REL_RESIDUAL Km1    1.892816
ITERATION 13 PARAM_FIT d1     0.010520
ITERATION 13 REL_CONF d1     6.313586
ITERATION 13 RESIDUAL d1     -0.055953
ITERATION 13 REL_RESIDUAL d1     -6.756497
ITERATION 13 OED_TIME 789.6
ITERATION 13 PE_TIME 787.1
ITERATION 14 PARAM_FIT alpha1 0.001998
ITERATION 14 REL_CONF alpha1 32.398780
ITERATION 14 RESIDUAL alpha1 0.109973
ITERATION 14 REL_RESIDUAL alpha1 9.476063
ITERATION 14 PARAM_FIT Vm1    0.190723
ITERATION 14 REL_CONF Vm1    175.042183
ITERATION 14 RESIDUAL Vm1    -0.078927
ITERATION 14 REL_RESIDUAL Vm1    -8.421514
ITERATION 14 PARAM_FIT h1     2.032253
ITERATION 14 REL_CONF h1     12.839206
ITERATION 14 RESIDUAL h1     0.164247
ITERATION 14 REL_RESIDUAL h1     14.489328
ITERATION 14 PARAM_FIT Km1    5.744004
ITERATION 14 REL_CONF Km1    107.644326
ITERATION 14 RESIDUAL Km1    0.019733
ITERATION 14 REL_RESIDUAL Km1    2.089199
ITERATION 14 PARAM_FIT d1     0.010465
ITERATION 14 REL_CONF d1     6.293377
ITERATION 14 RESIDUAL d1     -0.054365
ITERATION 14 REL_RESIDUAL d1     -6.564828
ITERATION 14 OED_TIME 512.0
ITERATION 14 PE_TIME 421.6
ITERATION 15 PARAM_FIT alpha1 0.001993
ITERATION 15 REL_CONF alpha1 31.812474
ITERATION 15 RESIDUAL alpha1 0.109300
ITERATION 15 REL_RESIDUAL alpha1 9.418096
ITERATION 15 PARAM_FIT Vm1    0.135848
ITERATION 15 REL_CONF Vm1    114.968713
ITERATION 15 RESIDUAL Vm1    -0.079569
ITERATION 15 REL_RESIDUAL Vm1    -8.490020
ITERATION 15 PARAM_FIT h1     2.082527
ITERATION 15 REL_CONF h1     12.265735
ITERATION 15 RESIDUAL h1     0.163647
ITERATION 15 REL_RESIDUAL h1     14.436379
ITERATION 15 PARAM_FIT Km1    4.663243
ITERATION 15 REL_CONF Km1    73.107382
ITERATION 15 RESIDUAL Km1    0.019172
ITERATION 15 REL_RESIDUAL Km1    2.029882
ITERATION 15 PARAM_FIT d1     0.010464
ITERATION 15 REL_CONF d1     6.124191
ITERATION 15 RESIDUAL d1     -0.054888
ITERATION 15 REL_RESIDUAL d1     -6.627885
ITERATION 15 OED_TIME 820.5
ITERATION 15 PE_TIME 593.9
