HEADER DATE 19-Feb-2017 00:40:37
HEADER RANDSEED 335514065
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 4875.376615
ITERATION 1 RESIDUAL alpha1 0.204805
ITERATION 1 REL_RESIDUAL alpha1 20.696592
ITERATION 1 PARAM_FIT Vm1    0.018225
ITERATION 1 REL_CONF Vm1    81.663567
ITERATION 1 RESIDUAL Vm1    0.070947
ITERATION 1 REL_RESIDUAL Vm1    8.496985
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     101.224066
ITERATION 1 RESIDUAL h1     0.589711
ITERATION 1 REL_RESIDUAL h1     44.498978
ITERATION 1 PARAM_FIT Km1    1.175385
ITERATION 1 REL_CONF Km1    85.686855
ITERATION 1 RESIDUAL Km1    0.200621
ITERATION 1 REL_RESIDUAL Km1    22.079534
ITERATION 1 PARAM_FIT d1     0.007740
ITERATION 1 REL_CONF d1     106.127748
ITERATION 1 RESIDUAL d1     0.075134
ITERATION 1 REL_RESIDUAL d1     9.929406
ITERATION 1 OED_TIME 361.0
ITERATION 1 PE_TIME 364.8
ITERATION 2 PARAM_FIT alpha1 0.001826
ITERATION 2 REL_CONF alpha1 84.899512
ITERATION 2 RESIDUAL alpha1 -0.073257
ITERATION 2 REL_RESIDUAL alpha1 -7.402982
ITERATION 2 PARAM_FIT Vm1    0.025426
ITERATION 2 REL_CONF Vm1    83.643404
ITERATION 2 RESIDUAL Vm1    -0.193661
ITERATION 2 REL_RESIDUAL Vm1    -23.193875
ITERATION 2 PARAM_FIT h1     2.849822
ITERATION 2 REL_CONF h1     40.393815
ITERATION 2 RESIDUAL h1     0.343132
ITERATION 2 REL_RESIDUAL h1     25.892387
ITERATION 2 PARAM_FIT Km1    1.549070
ITERATION 2 REL_CONF Km1    61.580967
ITERATION 2 RESIDUAL Km1    -0.029109
ITERATION 2 REL_RESIDUAL Km1    -3.203599
ITERATION 2 PARAM_FIT d1     0.010194
ITERATION 2 REL_CONF d1     13.053348
ITERATION 2 RESIDUAL d1     -0.138907
ITERATION 2 REL_RESIDUAL d1     -18.357358
ITERATION 2 OED_TIME 330.5
ITERATION 2 PE_TIME 382.8
ITERATION 3 PARAM_FIT alpha1 0.000375
ITERATION 3 REL_CONF alpha1 387.690597
ITERATION 3 RESIDUAL alpha1 0.058984
ITERATION 3 REL_RESIDUAL alpha1 5.960591
ITERATION 3 PARAM_FIT Vm1    0.016806
ITERATION 3 REL_CONF Vm1    72.050263
ITERATION 3 RESIDUAL Vm1    -0.071147
ITERATION 3 REL_RESIDUAL Vm1    -8.520916
ITERATION 3 PARAM_FIT h1     3.206705
ITERATION 3 REL_CONF h1     34.620140
ITERATION 3 RESIDUAL h1     0.452734
ITERATION 3 REL_RESIDUAL h1     34.162882
ITERATION 3 PARAM_FIT Km1    1.317743
ITERATION 3 REL_CONF Km1    58.103584
ITERATION 3 RESIDUAL Km1    0.068573
ITERATION 3 REL_RESIDUAL Km1    7.546895
ITERATION 3 PARAM_FIT d1     0.007795
ITERATION 3 REL_CONF d1     17.337954
ITERATION 3 RESIDUAL d1     -0.052181
ITERATION 3 REL_RESIDUAL d1     -6.896014
ITERATION 3 OED_TIME 338.4
ITERATION 3 PE_TIME 333.9
ITERATION 4 PARAM_FIT alpha1 0.000170
ITERATION 4 REL_CONF alpha1 785.817983
ITERATION 4 RESIDUAL alpha1 0.111571
ITERATION 4 REL_RESIDUAL alpha1 11.274829
ITERATION 4 PARAM_FIT Vm1    0.033952
ITERATION 4 REL_CONF Vm1    48.641084
ITERATION 4 RESIDUAL Vm1    -0.021502
ITERATION 4 REL_RESIDUAL Vm1    -2.575159
ITERATION 4 PARAM_FIT h1     2.985252
ITERATION 4 REL_CONF h1     44.424391
ITERATION 4 RESIDUAL h1     0.498410
ITERATION 4 REL_RESIDUAL h1     37.609558
ITERATION 4 PARAM_FIT Km1    2.062020
ITERATION 4 REL_CONF Km1    30.288867
ITERATION 4 RESIDUAL Km1    0.110511
ITERATION 4 REL_RESIDUAL Km1    12.162349
ITERATION 4 PARAM_FIT d1     0.007169
ITERATION 4 REL_CONF d1     18.270204
ITERATION 4 RESIDUAL d1     -0.013753
ITERATION 4 REL_RESIDUAL d1     -1.817517
ITERATION 4 OED_TIME 436.3
ITERATION 4 PE_TIME 388.8
ITERATION 5 PARAM_FIT alpha1 0.003731
ITERATION 5 REL_CONF alpha1 28.774046
ITERATION 5 RESIDUAL alpha1 -0.152407
ITERATION 5 REL_RESIDUAL alpha1 -15.401539
ITERATION 5 PARAM_FIT Vm1    0.145886
ITERATION 5 REL_CONF Vm1    248.632157
ITERATION 5 RESIDUAL Vm1    -0.265391
ITERATION 5 REL_RESIDUAL Vm1    -31.784595
ITERATION 5 PARAM_FIT h1     2.266618
ITERATION 5 REL_CONF h1     20.678165
ITERATION 5 RESIDUAL h1     0.281031
ITERATION 5 REL_RESIDUAL h1     21.206312
ITERATION 5 PARAM_FIT Km1    4.383710
ITERATION 5 REL_CONF Km1    139.811391
ITERATION 5 RESIDUAL Km1    -0.082578
ITERATION 5 REL_RESIDUAL Km1    -9.088217
ITERATION 5 PARAM_FIT d1     0.012249
ITERATION 5 REL_CONF d1     8.179944
ITERATION 5 RESIDUAL d1     -0.184688
ITERATION 5 REL_RESIDUAL d1     -24.407604
ITERATION 5 OED_TIME 389.8
ITERATION 5 PE_TIME 349.2
ITERATION 6 PARAM_FIT alpha1 0.001319
ITERATION 6 REL_CONF alpha1 79.025547
ITERATION 6 RESIDUAL alpha1 -0.023007
ITERATION 6 REL_RESIDUAL alpha1 -2.325023
ITERATION 6 PARAM_FIT Vm1    0.043538
ITERATION 6 REL_CONF Vm1    61.617757
ITERATION 6 RESIDUAL Vm1    -0.147601
ITERATION 6 REL_RESIDUAL Vm1    -17.677423
ITERATION 6 PARAM_FIT h1     2.533684
ITERATION 6 REL_CONF h1     16.906091
ITERATION 6 RESIDUAL h1     0.383651
ITERATION 6 REL_RESIDUAL h1     28.949905
ITERATION 6 PARAM_FIT Km1    2.332374
ITERATION 6 REL_CONF Km1    38.627803
ITERATION 6 RESIDUAL Km1    0.006316
ITERATION 6 REL_RESIDUAL Km1    0.695119
ITERATION 6 PARAM_FIT d1     0.009233
ITERATION 6 REL_CONF d1     10.790424
ITERATION 6 RESIDUAL d1     -0.108143
ITERATION 6 REL_RESIDUAL d1     -14.291762
ITERATION 6 OED_TIME 412.2
ITERATION 6 PE_TIME 342.8
ITERATION 7 PARAM_FIT alpha1 0.001514
ITERATION 7 REL_CONF alpha1 68.668100
ITERATION 7 RESIDUAL alpha1 -0.033957
ITERATION 7 REL_RESIDUAL alpha1 -3.431498
ITERATION 7 PARAM_FIT Vm1    0.044406
ITERATION 7 REL_CONF Vm1    48.862300
ITERATION 7 RESIDUAL Vm1    -0.157651
ITERATION 7 REL_RESIDUAL Vm1    -18.881041
ITERATION 7 PARAM_FIT h1     2.528754
ITERATION 7 REL_CONF h1     16.511876
ITERATION 7 RESIDUAL h1     0.374786
ITERATION 7 REL_RESIDUAL h1     28.280986
ITERATION 7 PARAM_FIT Km1    2.344020
ITERATION 7 REL_CONF Km1    32.762144
ITERATION 7 RESIDUAL Km1    -0.001465
ITERATION 7 REL_RESIDUAL Km1    -0.161236
ITERATION 7 PARAM_FIT d1     0.009489
ITERATION 7 REL_CONF d1     10.416987
ITERATION 7 RESIDUAL d1     -0.114939
ITERATION 7 REL_RESIDUAL d1     -15.189833
ITERATION 7 OED_TIME 339.0
ITERATION 7 PE_TIME 468.1
ITERATION 8 PARAM_FIT alpha1 0.001498
ITERATION 8 REL_CONF alpha1 68.784305
ITERATION 8 RESIDUAL alpha1 -0.028506
ITERATION 8 REL_RESIDUAL alpha1 -2.880727
ITERATION 8 PARAM_FIT Vm1    0.050768
ITERATION 8 REL_CONF Vm1    57.481821
ITERATION 8 RESIDUAL Vm1    -0.152633
ITERATION 8 REL_RESIDUAL Vm1    -18.280134
ITERATION 8 PARAM_FIT h1     2.444880
ITERATION 8 REL_CONF h1     16.590938
ITERATION 8 RESIDUAL h1     0.379226
ITERATION 8 REL_RESIDUAL h1     28.616048
ITERATION 8 PARAM_FIT Km1    2.586420
ITERATION 8 REL_CONF Km1    38.080591
ITERATION 8 RESIDUAL Km1    0.002440
ITERATION 8 REL_RESIDUAL Km1    0.268485
ITERATION 8 PARAM_FIT d1     0.009407
ITERATION 8 REL_CONF d1     10.430582
ITERATION 8 RESIDUAL d1     -0.111530
ITERATION 8 REL_RESIDUAL d1     -14.739299
ITERATION 8 OED_TIME 395.8
ITERATION 8 PE_TIME 378.9
ITERATION 9 PARAM_FIT alpha1 0.001874
ITERATION 9 REL_CONF alpha1 51.055821
ITERATION 9 RESIDUAL alpha1 -0.028604
ITERATION 9 REL_RESIDUAL alpha1 -2.890573
ITERATION 9 PARAM_FIT Vm1    0.050666
ITERATION 9 REL_CONF Vm1    49.900536
ITERATION 9 RESIDUAL Vm1    -0.152004
ITERATION 9 REL_RESIDUAL Vm1    -18.204760
ITERATION 9 PARAM_FIT h1     2.497759
ITERATION 9 REL_CONF h1     15.662147
ITERATION 9 RESIDUAL h1     0.380779
ITERATION 9 REL_RESIDUAL h1     28.733225
ITERATION 9 PARAM_FIT Km1    2.522578
ITERATION 9 REL_CONF Km1    33.084132
ITERATION 9 RESIDUAL Km1    0.004796
ITERATION 9 REL_RESIDUAL Km1    0.527777
ITERATION 9 PARAM_FIT d1     0.009805
ITERATION 9 REL_CONF d1     9.179083
ITERATION 9 RESIDUAL d1     -0.108484
ITERATION 9 REL_RESIDUAL d1     -14.336834
ITERATION 9 OED_TIME 377.5
ITERATION 9 PE_TIME 381.9
ITERATION 10 PARAM_FIT alpha1 0.002019
ITERATION 10 REL_CONF alpha1 47.094690
ITERATION 10 RESIDUAL alpha1 -0.033547
ITERATION 10 REL_RESIDUAL alpha1 -3.390057
ITERATION 10 PARAM_FIT Vm1    0.047791
ITERATION 10 REL_CONF Vm1    43.001293
ITERATION 10 RESIDUAL Vm1    -0.156367
ITERATION 10 REL_RESIDUAL Vm1    -18.727285
ITERATION 10 PARAM_FIT h1     2.546096
ITERATION 10 REL_CONF h1     15.043326
ITERATION 10 RESIDUAL h1     0.377173
ITERATION 10 REL_RESIDUAL h1     28.461107
ITERATION 10 PARAM_FIT Km1    2.401610
ITERATION 10 REL_CONF Km1    28.407478
ITERATION 10 RESIDUAL Km1    0.001873
ITERATION 10 REL_RESIDUAL Km1    0.206103
ITERATION 10 PARAM_FIT d1     0.009995
ITERATION 10 REL_CONF d1     8.959924
ITERATION 10 RESIDUAL d1     -0.110794
ITERATION 10 REL_RESIDUAL d1     -14.642067
ITERATION 10 OED_TIME 426.7
ITERATION 10 PE_TIME 335.8
ITERATION 11 PARAM_FIT alpha1 0.001739
ITERATION 11 REL_CONF alpha1 49.392998
ITERATION 11 RESIDUAL alpha1 -0.033221
ITERATION 11 REL_RESIDUAL alpha1 -3.357184
ITERATION 11 PARAM_FIT Vm1    0.054904
ITERATION 11 REL_CONF Vm1    53.007229
ITERATION 11 RESIDUAL Vm1    -0.156586
ITERATION 11 REL_RESIDUAL Vm1    -18.753489
ITERATION 11 PARAM_FIT h1     2.363484
ITERATION 11 REL_CONF h1     13.787030
ITERATION 11 RESIDUAL h1     0.376264
ITERATION 11 REL_RESIDUAL h1     28.392501
ITERATION 11 PARAM_FIT Km1    2.709977
ITERATION 11 REL_CONF Km1    35.487784
ITERATION 11 RESIDUAL Km1    0.000364
ITERATION 11 REL_RESIDUAL Km1    0.040080
ITERATION 11 PARAM_FIT d1     0.009703
ITERATION 11 REL_CONF d1     8.153068
ITERATION 11 RESIDUAL d1     -0.112816
ITERATION 11 REL_RESIDUAL d1     -14.909286
ITERATION 11 OED_TIME 428.4
ITERATION 11 PE_TIME 351.0
ITERATION 12 PARAM_FIT alpha1 0.001582
ITERATION 12 REL_CONF alpha1 54.011557
ITERATION 12 RESIDUAL alpha1 -0.027609
ITERATION 12 REL_RESIDUAL alpha1 -2.790010
ITERATION 12 PARAM_FIT Vm1    0.071335
ITERATION 12 REL_CONF Vm1    67.713820
ITERATION 12 RESIDUAL Vm1    -0.151485
ITERATION 12 REL_RESIDUAL Vm1    -18.142667
ITERATION 12 PARAM_FIT h1     2.304510
ITERATION 12 REL_CONF h1     13.921897
ITERATION 12 RESIDUAL h1     0.380695
ITERATION 12 REL_RESIDUAL h1     28.726846
ITERATION 12 PARAM_FIT Km1    3.169552
ITERATION 12 REL_CONF Km1    44.324089
ITERATION 12 RESIDUAL Km1    0.004190
ITERATION 12 REL_RESIDUAL Km1    0.461130
ITERATION 12 PARAM_FIT d1     0.009530
ITERATION 12 REL_CONF d1     8.257930
ITERATION 12 RESIDUAL d1     -0.109534
ITERATION 12 REL_RESIDUAL d1     -14.475506
ITERATION 12 OED_TIME 441.5
ITERATION 12 PE_TIME 367.1
ITERATION 13 PARAM_FIT alpha1 0.002117
ITERATION 13 REL_CONF alpha1 40.039249
ITERATION 13 RESIDUAL alpha1 -0.055677
ITERATION 13 REL_RESIDUAL alpha1 -5.626476
ITERATION 13 PARAM_FIT Vm1    0.074308
ITERATION 13 REL_CONF Vm1    65.972361
ITERATION 13 RESIDUAL Vm1    -0.177118
ITERATION 13 REL_RESIDUAL Vm1    -21.212610
ITERATION 13 PARAM_FIT h1     2.318233
ITERATION 13 REL_CONF h1     13.732026
ITERATION 13 RESIDUAL h1     0.358259
ITERATION 13 REL_RESIDUAL h1     27.033892
ITERATION 13 PARAM_FIT Km1    3.169341
ITERATION 13 REL_CONF Km1    42.832973
ITERATION 13 RESIDUAL Km1    -0.015335
ITERATION 13 REL_RESIDUAL Km1    -1.687739
ITERATION 13 PARAM_FIT d1     0.010217
ITERATION 13 REL_CONF d1     7.501080
ITERATION 13 RESIDUAL d1     -0.126425
ITERATION 13 REL_RESIDUAL d1     -16.707764
ITERATION 13 OED_TIME 419.8
ITERATION 13 PE_TIME 411.1
ITERATION 14 PARAM_FIT alpha1 0.001885
ITERATION 14 REL_CONF alpha1 44.856015
ITERATION 14 RESIDUAL alpha1 -0.044676
ITERATION 14 REL_RESIDUAL alpha1 -4.514773
ITERATION 14 PARAM_FIT Vm1    0.074939
ITERATION 14 REL_CONF Vm1    65.628792
ITERATION 14 RESIDUAL Vm1    -0.167142
ITERATION 14 REL_RESIDUAL Vm1    -20.017801
ITERATION 14 PARAM_FIT h1     2.309548
ITERATION 14 REL_CONF h1     13.666945
ITERATION 14 RESIDUAL h1     0.366894
ITERATION 14 REL_RESIDUAL h1     27.685437
ITERATION 14 PARAM_FIT Km1    3.215920
ITERATION 14 REL_CONF Km1    42.863709
ITERATION 14 RESIDUAL Km1    -0.007918
ITERATION 14 REL_RESIDUAL Km1    -0.871421
ITERATION 14 PARAM_FIT d1     0.009921
ITERATION 14 REL_CONF d1     7.737941
ITERATION 14 RESIDUAL d1     -0.120105
ITERATION 14 REL_RESIDUAL d1     -15.872581
ITERATION 14 OED_TIME 355.9
ITERATION 14 PE_TIME 357.2
ITERATION 15 PARAM_FIT alpha1 0.001986
ITERATION 15 REL_CONF alpha1 39.733083
ITERATION 15 RESIDUAL alpha1 -0.050785
ITERATION 15 REL_RESIDUAL alpha1 -5.132057
ITERATION 15 PARAM_FIT Vm1    0.083112
ITERATION 15 REL_CONF Vm1    69.987766
ITERATION 15 RESIDUAL Vm1    -0.172426
ITERATION 15 REL_RESIDUAL Vm1    -20.650627
ITERATION 15 PARAM_FIT h1     2.258171
ITERATION 15 REL_CONF h1     12.775620
ITERATION 15 RESIDUAL h1     0.362692
ITERATION 15 REL_RESIDUAL h1     27.368405
ITERATION 15 PARAM_FIT Km1    3.419417
ITERATION 15 REL_CONF Km1    45.508527
ITERATION 15 RESIDUAL Km1    -0.011134
ITERATION 15 REL_RESIDUAL Km1    -1.225370
ITERATION 15 PARAM_FIT d1     0.010145
ITERATION 15 REL_CONF d1     7.093463
ITERATION 15 RESIDUAL d1     -0.122429
ITERATION 15 REL_RESIDUAL d1     -16.179731
ITERATION 15 OED_TIME 367.6
ITERATION 15 PE_TIME 356.9
