HEADER DATE 18-Feb-2017 00:14:59
HEADER RANDSEED 326720253
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 11492.200002
ITERATION 1 RESIDUAL alpha1 0.136087
ITERATION 1 REL_RESIDUAL alpha1 14.778603
ITERATION 1 PARAM_FIT Vm1    0.028060
ITERATION 1 REL_CONF Vm1    31.559227
ITERATION 1 RESIDUAL Vm1    0.341022
ITERATION 1 REL_RESIDUAL Vm1    30.104857
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     102.967262
ITERATION 1 RESIDUAL h1     0.218567
ITERATION 1 REL_RESIDUAL h1     21.433928
ITERATION 1 PARAM_FIT Km1    0.861538
ITERATION 1 REL_CONF Km1    48.088500
ITERATION 1 RESIDUAL Km1    0.075795
ITERATION 1 REL_RESIDUAL Km1    8.557169
ITERATION 1 PARAM_FIT d1     0.013807
ITERATION 1 REL_CONF d1     102.963123
ITERATION 1 RESIDUAL d1     0.249598
ITERATION 1 REL_RESIDUAL d1     23.375816
ITERATION 1 OED_TIME 311.8
ITERATION 1 PE_TIME 308.4
ITERATION 2 PARAM_FIT alpha1 0.000440
ITERATION 2 REL_CONF alpha1 1150.401063
ITERATION 2 RESIDUAL alpha1 -0.067652
ITERATION 2 REL_RESIDUAL alpha1 -7.346792
ITERATION 2 PARAM_FIT Vm1    0.034310
ITERATION 2 REL_CONF Vm1    158.535004
ITERATION 2 RESIDUAL Vm1    0.153357
ITERATION 2 REL_RESIDUAL Vm1    13.538065
ITERATION 2 PARAM_FIT h1     2.457806
ITERATION 2 REL_CONF h1     99.978400
ITERATION 2 RESIDUAL h1     0.052704
ITERATION 2 REL_RESIDUAL h1     5.168454
ITERATION 2 PARAM_FIT Km1    1.979796
ITERATION 2 REL_CONF Km1    124.223912
ITERATION 2 RESIDUAL Km1    -0.069379
ITERATION 2 REL_RESIDUAL Km1    -7.832781
ITERATION 2 PARAM_FIT d1     0.009000
ITERATION 2 REL_CONF d1     27.604292
ITERATION 2 RESIDUAL d1     0.124004
ITERATION 2 REL_RESIDUAL d1     11.613437
ITERATION 2 OED_TIME 311.3
ITERATION 2 PE_TIME 309.0
ITERATION 3 PARAM_FIT alpha1 0.000170
ITERATION 3 REL_CONF alpha1 2325.622816
ITERATION 3 RESIDUAL alpha1 -0.068557
ITERATION 3 REL_RESIDUAL alpha1 -7.445051
ITERATION 3 PARAM_FIT Vm1    0.037370
ITERATION 3 REL_CONF Vm1    89.910650
ITERATION 3 RESIDUAL Vm1    0.152427
ITERATION 3 REL_RESIDUAL Vm1    13.455970
ITERATION 3 PARAM_FIT h1     2.318750
ITERATION 3 REL_CONF h1     47.525163
ITERATION 3 RESIDUAL h1     0.051749
ITERATION 3 REL_RESIDUAL h1     5.074839
ITERATION 3 PARAM_FIT Km1    2.133317
ITERATION 3 REL_CONF Km1    66.009370
ITERATION 3 RESIDUAL Km1    -0.070346
ITERATION 3 REL_RESIDUAL Km1    -7.941935
ITERATION 3 PARAM_FIT d1     0.008807
ITERATION 3 REL_CONF d1     17.603711
ITERATION 3 RESIDUAL d1     0.123036
ITERATION 3 REL_RESIDUAL d1     11.522822
ITERATION 3 OED_TIME 308.1
ITERATION 3 PE_TIME 308.6
ITERATION 4 PARAM_FIT alpha1 0.000170
ITERATION 4 REL_CONF alpha1 2143.499203
ITERATION 4 RESIDUAL alpha1 -0.070433
ITERATION 4 REL_RESIDUAL alpha1 -7.648817
ITERATION 4 PARAM_FIT Vm1    0.069938
ITERATION 4 REL_CONF Vm1    150.602316
ITERATION 4 RESIDUAL Vm1    0.150561
ITERATION 4 REL_RESIDUAL Vm1    13.291226
ITERATION 4 PARAM_FIT h1     2.053673
ITERATION 4 REL_CONF h1     42.672780
ITERATION 4 RESIDUAL h1     0.049890
ITERATION 4 REL_RESIDUAL h1     4.892491
ITERATION 4 PARAM_FIT Km1    3.276123
ITERATION 4 REL_CONF Km1    113.122722
ITERATION 4 RESIDUAL Km1    -0.072207
ITERATION 4 REL_RESIDUAL Km1    -8.152084
ITERATION 4 PARAM_FIT d1     0.008949
ITERATION 4 REL_CONF d1     16.087128
ITERATION 4 RESIDUAL d1     0.121165
ITERATION 4 REL_RESIDUAL d1     11.347564
ITERATION 4 OED_TIME 309.9
ITERATION 4 PE_TIME 310.4
ITERATION 5 PARAM_FIT alpha1 0.001482
ITERATION 5 REL_CONF alpha1 210.075932
ITERATION 5 RESIDUAL alpha1 -0.129244
ITERATION 5 REL_RESIDUAL alpha1 -14.035456
ITERATION 5 PARAM_FIT Vm1    0.075897
ITERATION 5 REL_CONF Vm1    126.818225
ITERATION 5 RESIDUAL Vm1    0.095341
ITERATION 5 REL_RESIDUAL Vm1    8.416577
ITERATION 5 PARAM_FIT h1     2.178275
ITERATION 5 REL_CONF h1     36.984360
ITERATION 5 RESIDUAL h1     -0.000498
ITERATION 5 REL_RESIDUAL h1     -0.048828
ITERATION 5 PARAM_FIT Km1    3.266640
ITERATION 5 REL_CONF Km1    88.708402
ITERATION 5 RESIDUAL Km1    -0.118058
ITERATION 5 REL_RESIDUAL Km1    -13.328648
ITERATION 5 PARAM_FIT d1     0.010126
ITERATION 5 REL_CONF d1     13.136612
ITERATION 5 RESIDUAL d1     0.079560
ITERATION 5 REL_RESIDUAL d1     7.451064
ITERATION 5 OED_TIME 311.6
ITERATION 5 PE_TIME 310.3
ITERATION 6 PARAM_FIT alpha1 0.001673
ITERATION 6 REL_CONF alpha1 130.048833
ITERATION 6 RESIDUAL alpha1 -0.110451
ITERATION 6 REL_RESIDUAL alpha1 -11.994594
ITERATION 6 PARAM_FIT Vm1    0.054010
ITERATION 6 REL_CONF Vm1    74.961502
ITERATION 6 RESIDUAL Vm1    0.112959
ITERATION 6 REL_RESIDUAL Vm1    9.971830
ITERATION 6 PARAM_FIT h1     2.439353
ITERATION 6 REL_CONF h1     25.150318
ITERATION 6 RESIDUAL h1     0.015548
ITERATION 6 REL_RESIDUAL h1     1.524681
ITERATION 6 PARAM_FIT Km1    2.626345
ITERATION 6 REL_CONF Km1    49.689032
ITERATION 6 RESIDUAL Km1    -0.103478
ITERATION 6 REL_RESIDUAL Km1    -11.682593
ITERATION 6 PARAM_FIT d1     0.009679
ITERATION 6 REL_CONF d1     12.399710
ITERATION 6 RESIDUAL d1     0.092778
ITERATION 6 REL_RESIDUAL d1     8.689019
ITERATION 6 OED_TIME 328.3
ITERATION 6 PE_TIME 313.9
ITERATION 7 PARAM_FIT alpha1 0.001873
ITERATION 7 REL_CONF alpha1 115.064156
ITERATION 7 RESIDUAL alpha1 -0.113392
ITERATION 7 REL_RESIDUAL alpha1 -12.313990
ITERATION 7 PARAM_FIT Vm1    0.059023
ITERATION 7 REL_CONF Vm1    72.558688
ITERATION 7 RESIDUAL Vm1    0.110304
ITERATION 7 REL_RESIDUAL Vm1    9.737422
ITERATION 7 PARAM_FIT h1     2.420154
ITERATION 7 REL_CONF h1     25.134941
ITERATION 7 RESIDUAL h1     0.013267
ITERATION 7 REL_RESIDUAL h1     1.301073
ITERATION 7 PARAM_FIT Km1    2.743400
ITERATION 7 REL_CONF Km1    47.838654
ITERATION 7 RESIDUAL Km1    -0.105417
ITERATION 7 REL_RESIDUAL Km1    -11.901497
ITERATION 7 PARAM_FIT d1     0.009904
ITERATION 7 REL_CONF d1     11.851557
ITERATION 7 RESIDUAL d1     0.091148
ITERATION 7 REL_RESIDUAL d1     8.536350
ITERATION 7 OED_TIME 316.7
ITERATION 7 PE_TIME 315.1
ITERATION 8 PARAM_FIT alpha1 0.001368
ITERATION 8 REL_CONF alpha1 128.349146
ITERATION 8 RESIDUAL alpha1 -0.120000
ITERATION 8 REL_RESIDUAL alpha1 -13.031509
ITERATION 8 PARAM_FIT Vm1    0.055615
ITERATION 8 REL_CONF Vm1    62.510908
ITERATION 8 RESIDUAL Vm1    0.103572
ITERATION 8 REL_RESIDUAL Vm1    9.143122
ITERATION 8 PARAM_FIT h1     2.376087
ITERATION 8 REL_CONF h1     18.512992
ITERATION 8 RESIDUAL h1     0.006377
ITERATION 8 REL_RESIDUAL h1     0.625395
ITERATION 8 PARAM_FIT Km1    2.649070
ITERATION 8 REL_CONF Km1    42.635673
ITERATION 8 RESIDUAL Km1    -0.112444
ITERATION 8 REL_RESIDUAL Km1    -12.694767
ITERATION 8 PARAM_FIT d1     0.009714
ITERATION 8 REL_CONF d1     10.777383
ITERATION 8 RESIDUAL d1     0.084005
ITERATION 8 REL_RESIDUAL d1     7.867432
ITERATION 8 OED_TIME 323.3
ITERATION 8 PE_TIME 315.9
ITERATION 9 PARAM_FIT alpha1 0.002191
ITERATION 9 REL_CONF alpha1 60.394220
ITERATION 9 RESIDUAL alpha1 -0.119954
ITERATION 9 REL_RESIDUAL alpha1 -13.026576
ITERATION 9 PARAM_FIT Vm1    0.068106
ITERATION 9 REL_CONF Vm1    72.648005
ITERATION 9 RESIDUAL Vm1    0.104304
ITERATION 9 REL_RESIDUAL Vm1    9.207791
ITERATION 9 PARAM_FIT h1     2.387280
ITERATION 9 REL_CONF h1     20.273187
ITERATION 9 RESIDUAL h1     0.008015
ITERATION 9 REL_RESIDUAL h1     0.785987
ITERATION 9 PARAM_FIT Km1    2.968320
ITERATION 9 REL_CONF Km1    47.037893
ITERATION 9 RESIDUAL Km1    -0.109979
ITERATION 9 REL_RESIDUAL Km1    -12.416513
ITERATION 9 PARAM_FIT d1     0.010184
ITERATION 9 REL_CONF d1     8.274018
ITERATION 9 RESIDUAL d1     0.087222
ITERATION 9 REL_RESIDUAL d1     8.168693
ITERATION 9 OED_TIME 312.7
ITERATION 9 PE_TIME 314.6
ITERATION 10 PARAM_FIT alpha1 0.001940
ITERATION 10 REL_CONF alpha1 37.444836
ITERATION 10 RESIDUAL alpha1 -0.124191
ITERATION 10 REL_RESIDUAL alpha1 -13.486671
ITERATION 10 PARAM_FIT Vm1    0.072752
ITERATION 10 REL_CONF Vm1    74.112092
ITERATION 10 RESIDUAL Vm1    0.100124
ITERATION 10 REL_RESIDUAL Vm1    8.838781
ITERATION 10 PARAM_FIT h1     2.304042
ITERATION 10 REL_CONF h1     13.584866
ITERATION 10 RESIDUAL h1     0.003914
ITERATION 10 REL_RESIDUAL h1     0.383859
ITERATION 10 PARAM_FIT Km1    3.113768
ITERATION 10 REL_CONF Km1    48.180298
ITERATION 10 RESIDUAL Km1    -0.114001
ITERATION 10 REL_RESIDUAL Km1    -12.870609
ITERATION 10 PARAM_FIT d1     0.010150
ITERATION 10 REL_CONF d1     7.193463
ITERATION 10 RESIDUAL d1     0.083277
ITERATION 10 REL_RESIDUAL d1     7.799227
ITERATION 10 OED_TIME 310.7
ITERATION 10 PE_TIME 315.6
ITERATION 11 PARAM_FIT alpha1 0.001954
ITERATION 11 REL_CONF alpha1 36.669769
ITERATION 11 RESIDUAL alpha1 -0.124497
ITERATION 11 REL_RESIDUAL alpha1 -13.519914
ITERATION 11 PARAM_FIT Vm1    0.070306
ITERATION 11 REL_CONF Vm1    65.982870
ITERATION 11 RESIDUAL Vm1    0.099799
ITERATION 11 REL_RESIDUAL Vm1    8.810099
ITERATION 11 PARAM_FIT h1     2.314026
ITERATION 11 REL_CONF h1     13.111776
ITERATION 11 RESIDUAL h1     0.003562
ITERATION 11 REL_RESIDUAL h1     0.349273
ITERATION 11 PARAM_FIT Km1    3.040695
ITERATION 11 REL_CONF Km1    43.055107
ITERATION 11 RESIDUAL Km1    -0.114383
ITERATION 11 REL_RESIDUAL Km1    -12.913699
ITERATION 11 PARAM_FIT d1     0.010182
ITERATION 11 REL_CONF d1     7.124272
ITERATION 11 RESIDUAL d1     0.082865
ITERATION 11 REL_RESIDUAL d1     7.760675
ITERATION 11 OED_TIME 310.2
ITERATION 11 PE_TIME 316.7
ITERATION 12 PARAM_FIT alpha1 0.001956
ITERATION 12 REL_CONF alpha1 36.553864
ITERATION 12 RESIDUAL alpha1 -0.124515
ITERATION 12 REL_RESIDUAL alpha1 -13.521897
ITERATION 12 PARAM_FIT Vm1    0.069509
ITERATION 12 REL_CONF Vm1    61.753080
ITERATION 12 RESIDUAL Vm1    0.099785
ITERATION 12 REL_RESIDUAL Vm1    8.808832
ITERATION 12 PARAM_FIT h1     2.316097
ITERATION 12 REL_CONF h1     12.994006
ITERATION 12 RESIDUAL h1     0.003553
ITERATION 12 REL_RESIDUAL h1     0.348379
ITERATION 12 PARAM_FIT Km1    3.020957
ITERATION 12 REL_CONF Km1    40.886502
ITERATION 12 RESIDUAL Km1    -0.114387
ITERATION 12 REL_RESIDUAL Km1    -12.914178
ITERATION 12 PARAM_FIT d1     0.010183
ITERATION 12 REL_CONF d1     7.118517
ITERATION 12 RESIDUAL d1     0.082866
ITERATION 12 REL_RESIDUAL d1     7.760704
ITERATION 12 OED_TIME 310.9
ITERATION 12 PE_TIME 316.3
ITERATION 13 PARAM_FIT alpha1 0.001929
ITERATION 13 REL_CONF alpha1 36.712888
ITERATION 13 RESIDUAL alpha1 -0.123421
ITERATION 13 REL_RESIDUAL alpha1 -13.403064
ITERATION 13 PARAM_FIT Vm1    0.069699
ITERATION 13 REL_CONF Vm1    59.573251
ITERATION 13 RESIDUAL Vm1    0.100810
ITERATION 13 REL_RESIDUAL Vm1    8.899326
ITERATION 13 PARAM_FIT h1     2.315488
ITERATION 13 REL_CONF h1     12.754913
ITERATION 13 RESIDUAL h1     0.004486
ITERATION 13 REL_RESIDUAL h1     0.439949
ITERATION 13 PARAM_FIT Km1    3.031099
ITERATION 13 REL_CONF Km1    39.384144
ITERATION 13 RESIDUAL Km1    -0.113537
ITERATION 13 REL_RESIDUAL Km1    -12.818217
ITERATION 13 PARAM_FIT d1     0.010142
ITERATION 13 REL_CONF d1     7.107013
ITERATION 13 RESIDUAL d1     0.083639
ITERATION 13 REL_RESIDUAL d1     7.833141
ITERATION 13 OED_TIME 318.1
ITERATION 13 PE_TIME 319.2
ITERATION 14 PARAM_FIT alpha1 0.001771
ITERATION 14 REL_CONF alpha1 38.362814
ITERATION 14 RESIDUAL alpha1 -0.123761
ITERATION 14 REL_RESIDUAL alpha1 -13.439985
ITERATION 14 PARAM_FIT Vm1    0.071758
ITERATION 14 REL_CONF Vm1    60.477341
ITERATION 14 RESIDUAL Vm1    0.100377
ITERATION 14 REL_RESIDUAL Vm1    8.861137
ITERATION 14 PARAM_FIT h1     2.290151
ITERATION 14 REL_CONF h1     12.474105
ITERATION 14 RESIDUAL h1     0.003940
ITERATION 14 REL_RESIDUAL h1     0.386428
ITERATION 14 PARAM_FIT Km1    3.125126
ITERATION 14 REL_CONF Km1    40.088913
ITERATION 14 RESIDUAL Km1    -0.114176
ITERATION 14 REL_RESIDUAL Km1    -12.890305
ITERATION 14 PARAM_FIT d1     0.009951
ITERATION 14 REL_CONF d1     6.848893
ITERATION 14 RESIDUAL d1     0.082927
ITERATION 14 REL_RESIDUAL d1     7.766439
ITERATION 14 OED_TIME 310.7
ITERATION 14 PE_TIME 318.5
ITERATION 15 PARAM_FIT alpha1 0.001767
ITERATION 15 REL_CONF alpha1 38.228701
ITERATION 15 RESIDUAL alpha1 -0.122196
ITERATION 15 REL_RESIDUAL alpha1 -13.270024
ITERATION 15 PARAM_FIT Vm1    0.077211
ITERATION 15 REL_CONF Vm1    65.111768
ITERATION 15 RESIDUAL Vm1    0.101950
ITERATION 15 REL_RESIDUAL Vm1    8.999926
ITERATION 15 PARAM_FIT h1     2.268974
ITERATION 15 REL_CONF h1     12.496509
ITERATION 15 RESIDUAL h1     0.005525
ITERATION 15 REL_RESIDUAL h1     0.541805
ITERATION 15 PARAM_FIT Km1    3.284652
ITERATION 15 REL_CONF Km1    42.717114
ITERATION 15 RESIDUAL Km1    -0.112577
ITERATION 15 REL_RESIDUAL Km1    -12.709777
ITERATION 15 PARAM_FIT d1     0.009914
ITERATION 15 REL_CONF d1     6.845378
ITERATION 15 RESIDUAL d1     0.084543
ITERATION 15 REL_RESIDUAL d1     7.917755
ITERATION 15 OED_TIME 313.6
ITERATION 15 PE_TIME 319.9
