HEADER DATE 03-Feb-2017 13:21:30
HEADER RANDSEED 201839303
ITERATION 10 PARAM_FIT alpha1 0.001857
ITERATION 10 REL_CONF alpha1 27.034365
ITERATION 10 RESIDUAL alpha1 -0.046824
ITERATION 10 REL_RESIDUAL alpha1 -4.808539
ITERATION 10 PARAM_FIT Vm1    0.100834
ITERATION 10 REL_CONF Vm1    69.629180
ITERATION 10 RESIDUAL Vm1    0.071242
ITERATION 10 REL_RESIDUAL Vm1    6.724257
ITERATION 10 PARAM_FIT h1     2.036712
ITERATION 10 REL_CONF h1     11.673290
ITERATION 10 RESIDUAL h1     0.076362
ITERATION 10 REL_RESIDUAL h1     7.482568
ITERATION 10 PARAM_FIT Km1    4.119418
ITERATION 10 REL_CONF Km1    47.964112
ITERATION 10 RESIDUAL Km1    0.074522
ITERATION 10 REL_RESIDUAL Km1    7.630131
ITERATION 10 PARAM_FIT d1     0.010109
ITERATION 10 REL_CONF d1     6.037354
ITERATION 10 RESIDUAL d1     -0.162331
ITERATION 10 REL_RESIDUAL d1     -23.193859
