HEADER DATE 03-Feb-2017 11:31:42
HEADER RANDSEED 201180508
ITERATION 10 PARAM_FIT alpha1 0.001857
ITERATION 10 REL_CONF alpha1 27.068773
ITERATION 10 RESIDUAL alpha1 -0.046824
ITERATION 10 REL_RESIDUAL alpha1 -4.808539
ITERATION 10 PARAM_FIT Vm1    0.100853
ITERATION 10 REL_CONF Vm1    69.706960
ITERATION 10 RESIDUAL Vm1    0.071242
ITERATION 10 REL_RESIDUAL Vm1    6.724261
ITERATION 10 PARAM_FIT h1     2.036659
ITERATION 10 REL_CONF h1     11.674475
ITERATION 10 RESIDUAL h1     0.076362
ITERATION 10 REL_RESIDUAL h1     7.482577
ITERATION 10 PARAM_FIT Km1    4.119961
ITERATION 10 REL_CONF Km1    48.014662
ITERATION 10 RESIDUAL Km1    0.074522
ITERATION 10 REL_RESIDUAL Km1    7.630145
ITERATION 10 PARAM_FIT d1     0.010109
ITERATION 10 REL_CONF d1     6.043838
ITERATION 10 RESIDUAL d1     -0.162331
ITERATION 10 REL_RESIDUAL d1     -23.193833
