HEADER DATE 03-Feb-2017 11:27:44
HEADER RANDSEED 201156717
ITERATION 10 PARAM_FIT alpha1 0.001857
ITERATION 10 REL_CONF alpha1 27.016262
ITERATION 10 RESIDUAL alpha1 -0.046824
ITERATION 10 REL_RESIDUAL alpha1 -4.808539
ITERATION 10 PARAM_FIT Vm1    0.100860
ITERATION 10 REL_CONF Vm1    69.631557
ITERATION 10 RESIDUAL Vm1    0.071243
ITERATION 10 REL_RESIDUAL Vm1    6.724324
ITERATION 10 PARAM_FIT h1     2.036600
ITERATION 10 REL_CONF h1     11.667234
ITERATION 10 RESIDUAL h1     0.076364
ITERATION 10 REL_RESIDUAL h1     7.482726
ITERATION 10 PARAM_FIT Km1    4.120209
ITERATION 10 REL_CONF Km1    47.971136
ITERATION 10 RESIDUAL Km1    0.074525
ITERATION 10 REL_RESIDUAL Km1    7.630377
ITERATION 10 PARAM_FIT d1     0.010109
ITERATION 10 REL_CONF d1     6.028550
ITERATION 10 RESIDUAL d1     -0.162328
ITERATION 10 REL_RESIDUAL d1     -23.193416
