HEADER DATE 03-Feb-2017 12:09:16
HEADER RANDSEED 201405925
ITERATION 10 PARAM_FIT alpha1 0.001857
ITERATION 10 REL_CONF alpha1 27.023044
ITERATION 10 RESIDUAL alpha1 -0.046824
ITERATION 10 REL_RESIDUAL alpha1 -4.808539
ITERATION 10 PARAM_FIT Vm1    0.100826
ITERATION 10 REL_CONF Vm1    69.633840
ITERATION 10 RESIDUAL Vm1    0.071242
ITERATION 10 REL_RESIDUAL Vm1    6.724305
ITERATION 10 PARAM_FIT h1     2.036698
ITERATION 10 REL_CONF h1     11.662093
ITERATION 10 RESIDUAL h1     0.076363
ITERATION 10 REL_RESIDUAL h1     7.482681
ITERATION 10 PARAM_FIT Km1    4.119244
ITERATION 10 REL_CONF Km1    47.960354
ITERATION 10 RESIDUAL Km1    0.074524
ITERATION 10 REL_RESIDUAL Km1    7.630307
ITERATION 10 PARAM_FIT d1     0.010109
ITERATION 10 REL_CONF d1     6.027640
ITERATION 10 RESIDUAL d1     -0.162329
ITERATION 10 REL_RESIDUAL d1     -23.193544
