HEADER DATE 03-Feb-2017 11:58:53
HEADER RANDSEED 201343605
ITERATION 10 PARAM_FIT alpha1 0.001857
ITERATION 10 REL_CONF alpha1 27.047082
ITERATION 10 RESIDUAL alpha1 -0.046824
ITERATION 10 REL_RESIDUAL alpha1 -4.808539
ITERATION 10 PARAM_FIT Vm1    0.100839
ITERATION 10 REL_CONF Vm1    69.660043
ITERATION 10 RESIDUAL Vm1    0.071243
ITERATION 10 REL_RESIDUAL Vm1    6.724330
ITERATION 10 PARAM_FIT h1     2.036634
ITERATION 10 REL_CONF h1     11.671321
ITERATION 10 RESIDUAL h1     0.076364
ITERATION 10 REL_RESIDUAL h1     7.482740
ITERATION 10 PARAM_FIT Km1    4.119633
ITERATION 10 REL_CONF Km1    47.984966
ITERATION 10 RESIDUAL Km1    0.074525
ITERATION 10 REL_RESIDUAL Km1    7.630399
ITERATION 10 PARAM_FIT d1     0.010110
ITERATION 10 REL_CONF d1     6.039490
ITERATION 10 RESIDUAL d1     -0.162328
ITERATION 10 REL_RESIDUAL d1     -23.193378
