HEADER DATE 03-Feb-2017 11:15:23
HEADER RANDSEED 201082691
ITERATION 10 PARAM_FIT alpha1 0.001857
ITERATION 10 REL_CONF alpha1 27.049541
ITERATION 10 RESIDUAL alpha1 -0.046824
ITERATION 10 REL_RESIDUAL alpha1 -4.808539
ITERATION 10 PARAM_FIT Vm1    0.100864
ITERATION 10 REL_CONF Vm1    69.667749
ITERATION 10 RESIDUAL Vm1    0.071242
ITERATION 10 REL_RESIDUAL Vm1    6.724304
ITERATION 10 PARAM_FIT h1     2.036611
ITERATION 10 REL_CONF h1     11.665633
ITERATION 10 RESIDUAL h1     0.076363
ITERATION 10 REL_RESIDUAL h1     7.482680
ITERATION 10 PARAM_FIT Km1    4.120295
ITERATION 10 REL_CONF Km1    47.981602
ITERATION 10 RESIDUAL Km1    0.074524
ITERATION 10 REL_RESIDUAL Km1    7.630306
ITERATION 10 PARAM_FIT d1     0.010109
ITERATION 10 REL_CONF d1     6.039536
ITERATION 10 RESIDUAL d1     -0.162329
ITERATION 10 REL_RESIDUAL d1     -23.193543
