HEADER DATE 03-Feb-2017 13:16:18
HEADER RANDSEED 201808161
ITERATION 10 PARAM_FIT alpha1 0.001857
ITERATION 10 REL_CONF alpha1 27.020192
ITERATION 10 RESIDUAL alpha1 -0.046824
ITERATION 10 REL_RESIDUAL alpha1 -4.808539
ITERATION 10 PARAM_FIT Vm1    0.100855
ITERATION 10 REL_CONF Vm1    69.630253
ITERATION 10 RESIDUAL Vm1    0.071242
ITERATION 10 REL_RESIDUAL Vm1    6.724272
ITERATION 10 PARAM_FIT h1     2.036657
ITERATION 10 REL_CONF h1     11.665931
ITERATION 10 RESIDUAL h1     0.076362
ITERATION 10 REL_RESIDUAL h1     7.482604
ITERATION 10 PARAM_FIT Km1    4.119996
ITERATION 10 REL_CONF Km1    47.958057
ITERATION 10 RESIDUAL Km1    0.074523
ITERATION 10 REL_RESIDUAL Km1    7.630187
ITERATION 10 PARAM_FIT d1     0.010109
ITERATION 10 REL_CONF d1     6.030831
ITERATION 10 RESIDUAL d1     -0.162331
ITERATION 10 REL_RESIDUAL d1     -23.193759
