HEADER DATE 03-Feb-2017 11:48:30
HEADER RANDSEED 201281322
ITERATION 10 PARAM_FIT alpha1 0.001857
ITERATION 10 REL_CONF alpha1 27.023854
ITERATION 10 RESIDUAL alpha1 -0.046824
ITERATION 10 REL_RESIDUAL alpha1 -4.808539
ITERATION 10 PARAM_FIT Vm1    0.100830
ITERATION 10 REL_CONF Vm1    69.609868
ITERATION 10 RESIDUAL Vm1    0.071242
ITERATION 10 REL_RESIDUAL Vm1    6.724257
ITERATION 10 PARAM_FIT h1     2.036710
ITERATION 10 REL_CONF h1     11.654845
ITERATION 10 RESIDUAL h1     0.076362
ITERATION 10 REL_RESIDUAL h1     7.482567
ITERATION 10 PARAM_FIT Km1    4.119323
ITERATION 10 REL_CONF Km1    47.939460
ITERATION 10 RESIDUAL Km1    0.074522
ITERATION 10 REL_RESIDUAL Km1    7.630130
ITERATION 10 PARAM_FIT d1     0.010109
ITERATION 10 REL_CONF d1     6.027141
ITERATION 10 RESIDUAL d1     -0.162331
ITERATION 10 REL_RESIDUAL d1     -23.193861
