HEADER DATE 03-Feb-2017 11:37:09
HEADER RANDSEED 201213273
ITERATION 10 PARAM_FIT alpha1 0.001857
ITERATION 10 REL_CONF alpha1 27.034571
ITERATION 10 RESIDUAL alpha1 -0.046824
ITERATION 10 REL_RESIDUAL alpha1 -4.808539
ITERATION 10 PARAM_FIT Vm1    0.100858
ITERATION 10 REL_CONF Vm1    69.654818
ITERATION 10 RESIDUAL Vm1    0.071242
ITERATION 10 REL_RESIDUAL Vm1    6.724272
ITERATION 10 PARAM_FIT h1     2.036643
ITERATION 10 REL_CONF h1     11.672186
ITERATION 10 RESIDUAL h1     0.076362
ITERATION 10 REL_RESIDUAL h1     7.482602
ITERATION 10 PARAM_FIT Km1    4.120094
ITERATION 10 REL_CONF Km1    47.986050
ITERATION 10 RESIDUAL Km1    0.074523
ITERATION 10 REL_RESIDUAL Km1    7.630185
ITERATION 10 PARAM_FIT d1     0.010109
ITERATION 10 REL_CONF d1     6.033723
ITERATION 10 RESIDUAL d1     -0.162331
ITERATION 10 REL_RESIDUAL d1     -23.193761
