HEADER DATE 03-Feb-2017 11:04:30
HEADER RANDSEED 201017378
ITERATION 10 PARAM_FIT alpha1 0.001857
ITERATION 10 REL_CONF alpha1 27.061461
ITERATION 10 RESIDUAL alpha1 -0.046824
ITERATION 10 REL_RESIDUAL alpha1 -4.808539
ITERATION 10 PARAM_FIT Vm1    0.100839
ITERATION 10 REL_CONF Vm1    69.676424
ITERATION 10 RESIDUAL Vm1    0.071242
ITERATION 10 REL_RESIDUAL Vm1    6.724293
ITERATION 10 PARAM_FIT h1     2.036678
ITERATION 10 REL_CONF h1     11.675928
ITERATION 10 RESIDUAL h1     0.076363
ITERATION 10 REL_RESIDUAL h1     7.482652
ITERATION 10 PARAM_FIT Km1    4.119594
ITERATION 10 REL_CONF Km1    47.996863
ITERATION 10 RESIDUAL Km1    0.074523
ITERATION 10 REL_RESIDUAL Km1    7.630261
ITERATION 10 PARAM_FIT d1     0.010109
ITERATION 10 REL_CONF d1     6.043936
ITERATION 10 RESIDUAL d1     -0.162330
ITERATION 10 REL_RESIDUAL d1     -23.193625
