HEADER DATE 03-Feb-2017 12:42:04
HEADER RANDSEED 201602729
ITERATION 10 PARAM_FIT alpha1 0.001857
ITERATION 10 REL_CONF alpha1 27.033340
ITERATION 10 RESIDUAL alpha1 -0.046824
ITERATION 10 REL_RESIDUAL alpha1 -4.808539
ITERATION 10 PARAM_FIT Vm1    0.100861
ITERATION 10 REL_CONF Vm1    69.640119
ITERATION 10 RESIDUAL Vm1    0.071242
ITERATION 10 REL_RESIDUAL Vm1    6.724294
ITERATION 10 PARAM_FIT h1     2.036669
ITERATION 10 REL_CONF h1     11.665847
ITERATION 10 RESIDUAL h1     0.076363
ITERATION 10 REL_RESIDUAL h1     7.482654
ITERATION 10 PARAM_FIT Km1    4.120099
ITERATION 10 REL_CONF Km1    47.966430
ITERATION 10 RESIDUAL Km1    0.074524
ITERATION 10 REL_RESIDUAL Km1    7.630266
ITERATION 10 PARAM_FIT d1     0.010109
ITERATION 10 REL_CONF d1     6.034172
ITERATION 10 RESIDUAL d1     -0.162330
ITERATION 10 REL_RESIDUAL d1     -23.193614
