HEADER DATE 03-Feb-2017 13:27:15
HEADER RANDSEED 201873796
ITERATION 10 PARAM_FIT alpha1 0.001857
ITERATION 10 REL_CONF alpha1 27.013155
ITERATION 10 RESIDUAL alpha1 -0.046824
ITERATION 10 REL_RESIDUAL alpha1 -4.808539
ITERATION 10 PARAM_FIT Vm1    0.100840
ITERATION 10 REL_CONF Vm1    69.616974
ITERATION 10 RESIDUAL Vm1    0.071242
ITERATION 10 REL_RESIDUAL Vm1    6.724273
ITERATION 10 PARAM_FIT h1     2.036700
ITERATION 10 REL_CONF h1     11.664394
ITERATION 10 RESIDUAL h1     0.076362
ITERATION 10 REL_RESIDUAL h1     7.482604
ITERATION 10 PARAM_FIT Km1    4.119579
ITERATION 10 REL_CONF Km1    47.945138
ITERATION 10 RESIDUAL Km1    0.074523
ITERATION 10 REL_RESIDUAL Km1    7.630187
ITERATION 10 PARAM_FIT d1     0.010109
ITERATION 10 REL_CONF d1     6.028267
ITERATION 10 RESIDUAL d1     -0.162331
ITERATION 10 REL_RESIDUAL d1     -23.193759
