HEADER DATE 03-Feb-2017 12:14:27
HEADER RANDSEED 201437066
ITERATION 10 PARAM_FIT alpha1 0.001857
ITERATION 10 REL_CONF alpha1 27.013480
ITERATION 10 RESIDUAL alpha1 -0.046824
ITERATION 10 REL_RESIDUAL alpha1 -4.808539
ITERATION 10 PARAM_FIT Vm1    0.100861
ITERATION 10 REL_CONF Vm1    69.615453
ITERATION 10 RESIDUAL Vm1    0.071242
ITERATION 10 REL_RESIDUAL Vm1    6.724267
ITERATION 10 PARAM_FIT h1     2.036639
ITERATION 10 REL_CONF h1     11.669674
ITERATION 10 RESIDUAL h1     0.076362
ITERATION 10 REL_RESIDUAL h1     7.482592
ITERATION 10 PARAM_FIT Km1    4.120182
ITERATION 10 REL_CONF Km1    47.962471
ITERATION 10 RESIDUAL Km1    0.074523
ITERATION 10 REL_RESIDUAL Km1    7.630168
ITERATION 10 PARAM_FIT d1     0.010109
ITERATION 10 REL_CONF d1     6.028358
ITERATION 10 RESIDUAL d1     -0.162331
ITERATION 10 REL_RESIDUAL d1     -23.193792
