HEADER DATE 03-Feb-2017 11:52:42
HEADER RANDSEED 201306540
ITERATION 10 PARAM_FIT alpha1 0.001857
ITERATION 10 REL_CONF alpha1 27.025736
ITERATION 10 RESIDUAL alpha1 -0.046824
ITERATION 10 REL_RESIDUAL alpha1 -4.808539
ITERATION 10 PARAM_FIT Vm1    0.100843
ITERATION 10 REL_CONF Vm1    69.632934
ITERATION 10 RESIDUAL Vm1    0.071242
ITERATION 10 REL_RESIDUAL Vm1    6.724277
ITERATION 10 PARAM_FIT h1     2.036681
ITERATION 10 REL_CONF h1     11.665205
ITERATION 10 RESIDUAL h1     0.076363
ITERATION 10 REL_RESIDUAL h1     7.482614
ITERATION 10 PARAM_FIT Km1    4.119686
ITERATION 10 REL_CONF Km1    47.962227
ITERATION 10 RESIDUAL Km1    0.074523
ITERATION 10 REL_RESIDUAL Km1    7.630201
ITERATION 10 PARAM_FIT d1     0.010109
ITERATION 10 REL_CONF d1     6.031748
ITERATION 10 RESIDUAL d1     -0.162330
ITERATION 10 REL_RESIDUAL d1     -23.193734
