HEADER DATE 03-Feb-2017 10:48:32
HEADER RANDSEED 200921496
ITERATION 10 PARAM_FIT alpha1 0.001857
ITERATION 10 REL_CONF alpha1 27.018723
ITERATION 10 RESIDUAL alpha1 -0.046824
ITERATION 10 REL_RESIDUAL alpha1 -4.808539
ITERATION 10 PARAM_FIT Vm1    0.100861
ITERATION 10 REL_CONF Vm1    69.637547
ITERATION 10 RESIDUAL Vm1    0.071242
ITERATION 10 REL_RESIDUAL Vm1    6.724278
ITERATION 10 PARAM_FIT h1     2.036684
ITERATION 10 REL_CONF h1     11.660026
ITERATION 10 RESIDUAL h1     0.076363
ITERATION 10 REL_RESIDUAL h1     7.482617
ITERATION 10 PARAM_FIT Km1    4.120093
ITERATION 10 REL_CONF Km1    47.955640
ITERATION 10 RESIDUAL Km1    0.074523
ITERATION 10 REL_RESIDUAL Km1    7.630208
ITERATION 10 PARAM_FIT d1     0.010109
ITERATION 10 REL_CONF d1     6.027739
ITERATION 10 RESIDUAL d1     -0.162330
ITERATION 10 REL_RESIDUAL d1     -23.193720
