HEADER DATE 07-May-2017 15:48:53
HEADER RANDSEED 1006243594
HOUR 6 PARAM_FIT alpha1 0.000076
HOUR 6 REL_CONF alpha1 0.000000
HOUR 6 RESIDUAL alpha1 0.002768
HOUR 6 REL_RESIDUAL alpha1 74.455585
HOUR 6 PARAM_FIT Vm1    0.009116
HOUR 6 REL_CONF Vm1    0.000000
HOUR 6 RESIDUAL Vm1    -0.003735
HOUR 6 REL_RESIDUAL Vm1    134.290169
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     8061373403557.766600
HOUR 6 RESIDUAL h1     -0.000247
HOUR 6 REL_RESIDUAL h1     -33.797011
HOUR 6 PARAM_FIT Km1    0.003680
HOUR 6 REL_CONF Km1    22408705078215.316000
HOUR 6 RESIDUAL Km1    0.001248
HOUR 6 REL_RESIDUAL Km1    54.497363
HOUR 6 PARAM_FIT d1     0.028273
HOUR 6 REL_CONF d1     176.304527
HOUR 6 RESIDUAL d1     -0.007702
HOUR 6 REL_RESIDUAL d1     117.596057
HOUR 6 PE_TIME 1078.7
HOUR 12 PARAM_FIT alpha1 0.000007
