HEADER DATE 07-Feb-2017 19:53:41
HEADER RANDSEED 238752475
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 38535.270219
ITERATION 1 RESIDUAL alpha1 0.267920
ITERATION 1 REL_RESIDUAL alpha1 25.451384
ITERATION 1 PARAM_FIT Vm1    0.010800
ITERATION 1 REL_CONF Vm1    137.844582
ITERATION 1 RESIDUAL Vm1    0.209490
ITERATION 1 REL_RESIDUAL Vm1    21.325012
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     495.523198
ITERATION 1 RESIDUAL h1     0.085160
ITERATION 1 REL_RESIDUAL h1     10.120205
ITERATION 1 PARAM_FIT Km1    1.233080
ITERATION 1 REL_CONF Km1    233.831065
ITERATION 1 RESIDUAL Km1    0.211311
ITERATION 1 REL_RESIDUAL Km1    22.210461
ITERATION 1 PARAM_FIT d1     0.004453
ITERATION 1 REL_CONF d1     1004.374976
ITERATION 1 RESIDUAL d1     0.026752
ITERATION 1 REL_RESIDUAL d1     3.562367
ITERATION 1 OED_TIME 323.2
ITERATION 1 PE_TIME 314.5
ITERATION 2 PARAM_FIT alpha1 0.009030
ITERATION 2 REL_CONF alpha1 121.682037
ITERATION 2 RESIDUAL alpha1 -0.025954
ITERATION 2 REL_RESIDUAL alpha1 -2.465522
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    7246.308985
ITERATION 2 RESIDUAL Vm1    -0.055079
ITERATION 2 REL_RESIDUAL Vm1    -5.606787
ITERATION 2 PARAM_FIT h1     1.880403
ITERATION 2 REL_CONF h1     126.197425
ITERATION 2 RESIDUAL h1     -0.141072
ITERATION 2 REL_RESIDUAL h1     -16.764702
ITERATION 2 PARAM_FIT Km1    13.594075
ITERATION 2 REL_CONF Km1    4108.262797
ITERATION 2 RESIDUAL Km1    0.019824
ITERATION 2 REL_RESIDUAL Km1    2.083694
ITERATION 2 PARAM_FIT d1     0.015376
ITERATION 2 REL_CONF d1     42.305192
ITERATION 2 RESIDUAL d1     -0.133403
ITERATION 2 REL_RESIDUAL d1     -17.764106
ITERATION 2 OED_TIME 314.7
ITERATION 2 PE_TIME 312.8
ITERATION 3 PARAM_FIT alpha1 0.000170
ITERATION 3 REL_CONF alpha1 3656.678354
ITERATION 3 RESIDUAL alpha1 0.069663
ITERATION 3 REL_RESIDUAL alpha1 6.617755
ITERATION 3 PARAM_FIT Vm1    0.799999
ITERATION 3 REL_CONF Vm1    4544.917070
ITERATION 3 RESIDUAL Vm1    0.028130
ITERATION 3 REL_RESIDUAL Vm1    2.863486
ITERATION 3 PARAM_FIT h1     1.535583
ITERATION 3 REL_CONF h1     69.421601
ITERATION 3 RESIDUAL h1     -0.073319
ITERATION 3 REL_RESIDUAL h1     -8.713054
ITERATION 3 PARAM_FIT Km1    23.419314
ITERATION 3 REL_CONF Km1    3108.943392
ITERATION 3 RESIDUAL Km1    0.074488
ITERATION 3 REL_RESIDUAL Km1    7.829338
ITERATION 3 PARAM_FIT d1     0.008555
ITERATION 3 REL_CONF d1     56.311959
ITERATION 3 RESIDUAL d1     -0.089642
ITERATION 3 REL_RESIDUAL d1     -11.936891
ITERATION 3 OED_TIME 365.8
ITERATION 3 PE_TIME 305.9
ITERATION 4 PARAM_FIT alpha1 0.002686
ITERATION 4 REL_CONF alpha1 200.129642
ITERATION 4 RESIDUAL alpha1 -0.002408
ITERATION 4 REL_RESIDUAL alpha1 -0.228705
ITERATION 4 PARAM_FIT Vm1    0.800000
ITERATION 4 REL_CONF Vm1    3436.109551
ITERATION 4 RESIDUAL Vm1    -0.037823
ITERATION 4 REL_RESIDUAL Vm1    -3.850178
ITERATION 4 PARAM_FIT h1     2.202506
ITERATION 4 REL_CONF h1     92.083750
ITERATION 4 RESIDUAL h1     -0.131340
ITERATION 4 REL_RESIDUAL h1     -15.608097
ITERATION 4 PARAM_FIT Km1    10.303684
ITERATION 4 REL_CONF Km1    1747.625128
ITERATION 4 RESIDUAL Km1    0.023565
ITERATION 4 REL_RESIDUAL Km1    2.476835
ITERATION 4 PARAM_FIT d1     0.010883
ITERATION 4 REL_CONF d1     30.891654
ITERATION 4 RESIDUAL d1     -0.134265
ITERATION 4 REL_RESIDUAL d1     -17.878931
ITERATION 4 OED_TIME 350.1
ITERATION 4 PE_TIME 302.8
ITERATION 5 PARAM_FIT alpha1 0.006368
ITERATION 5 REL_CONF alpha1 67.082861
ITERATION 5 RESIDUAL alpha1 -0.038151
ITERATION 5 REL_RESIDUAL alpha1 -3.624206
ITERATION 5 PARAM_FIT Vm1    0.800000
ITERATION 5 REL_CONF Vm1    2210.538895
ITERATION 5 RESIDUAL Vm1    -0.068100
ITERATION 5 REL_RESIDUAL Vm1    -6.932246
ITERATION 5 PARAM_FIT h1     2.168957
ITERATION 5 REL_CONF h1     46.874159
ITERATION 5 RESIDUAL h1     -0.154829
ITERATION 5 REL_RESIDUAL h1     -18.399472
ITERATION 5 PARAM_FIT Km1    10.380851
ITERATION 5 REL_CONF Km1    1112.173161
ITERATION 5 RESIDUAL Km1    0.005799
ITERATION 5 REL_RESIDUAL Km1    0.609536
ITERATION 5 PARAM_FIT d1     0.013729
ITERATION 5 REL_CONF d1     18.548926
ITERATION 5 RESIDUAL d1     -0.147288
ITERATION 5 REL_RESIDUAL d1     -19.613163
ITERATION 5 OED_TIME 346.9
ITERATION 5 PE_TIME 306.8
ITERATION 6 PARAM_FIT alpha1 0.001890
ITERATION 6 REL_CONF alpha1 178.864138
ITERATION 6 RESIDUAL alpha1 0.024328
ITERATION 6 REL_RESIDUAL alpha1 2.311089
ITERATION 6 PARAM_FIT Vm1    0.800000
ITERATION 6 REL_CONF Vm1    2078.369666
ITERATION 6 RESIDUAL Vm1    -0.013726
ITERATION 6 REL_RESIDUAL Vm1    -1.397283
ITERATION 6 PARAM_FIT h1     1.976439
ITERATION 6 REL_CONF h1     38.165266
ITERATION 6 RESIDUAL h1     -0.110671
ITERATION 6 REL_RESIDUAL h1     -13.151899
ITERATION 6 PARAM_FIT Km1    12.896676
ITERATION 6 REL_CONF Km1    1134.292168
ITERATION 6 RESIDUAL Km1    0.041158
ITERATION 6 REL_RESIDUAL Km1    4.325995
ITERATION 6 PARAM_FIT d1     0.010018
ITERATION 6 REL_CONF d1     21.164010
ITERATION 6 RESIDUAL d1     -0.119413
ITERATION 6 REL_RESIDUAL d1     -15.901178
ITERATION 6 OED_TIME 348.9
ITERATION 6 PE_TIME 307.1
ITERATION 7 PARAM_FIT alpha1 0.004058
ITERATION 7 REL_CONF alpha1 86.175295
ITERATION 7 RESIDUAL alpha1 -0.020385
ITERATION 7 REL_RESIDUAL alpha1 -1.936499
ITERATION 7 PARAM_FIT Vm1    0.800000
ITERATION 7 REL_CONF Vm1    1743.935721
ITERATION 7 RESIDUAL Vm1    -0.053279
ITERATION 7 REL_RESIDUAL Vm1    -5.423514
ITERATION 7 PARAM_FIT h1     2.055897
ITERATION 7 REL_CONF h1     37.371594
ITERATION 7 RESIDUAL h1     -0.143613
ITERATION 7 REL_RESIDUAL h1     -17.066617
ITERATION 7 PARAM_FIT Km1    11.545117
ITERATION 7 REL_CONF Km1    923.680253
ITERATION 7 RESIDUAL Km1    0.014037
ITERATION 7 REL_RESIDUAL Km1    1.475418
ITERATION 7 PARAM_FIT d1     0.012045
ITERATION 7 REL_CONF d1     17.436382
ITERATION 7 RESIDUAL d1     -0.141454
ITERATION 7 REL_RESIDUAL d1     -18.836243
ITERATION 7 OED_TIME 344.9
ITERATION 7 PE_TIME 308.4
ITERATION 8 PARAM_FIT alpha1 0.004083
ITERATION 8 REL_CONF alpha1 65.909254
ITERATION 8 RESIDUAL alpha1 0.004633
ITERATION 8 REL_RESIDUAL alpha1 0.440131
ITERATION 8 PARAM_FIT Vm1    0.800000
ITERATION 8 REL_CONF Vm1    1718.362016
ITERATION 8 RESIDUAL Vm1    -0.031635
ITERATION 8 REL_RESIDUAL Vm1    -3.220241
ITERATION 8 PARAM_FIT h1     2.203695
ITERATION 8 REL_CONF h1     30.481919
ITERATION 8 RESIDUAL h1     -0.126405
ITERATION 8 REL_RESIDUAL h1     -15.021670
ITERATION 8 PARAM_FIT Km1    10.553952
ITERATION 8 REL_CONF Km1    841.183139
ITERATION 8 RESIDUAL Km1    0.027197
ITERATION 8 REL_RESIDUAL Km1    2.858637
ITERATION 8 PARAM_FIT d1     0.011395
ITERATION 8 REL_CONF d1     16.660226
ITERATION 8 RESIDUAL d1     -0.131972
ITERATION 8 REL_RESIDUAL d1     -17.573549
ITERATION 8 OED_TIME 352.3
ITERATION 8 PE_TIME 308.8
ITERATION 9 PARAM_FIT alpha1 0.003799
ITERATION 9 REL_CONF alpha1 67.380630
ITERATION 9 RESIDUAL alpha1 -0.002323
ITERATION 9 REL_RESIDUAL alpha1 -0.220697
ITERATION 9 PARAM_FIT Vm1    0.800000
ITERATION 9 REL_CONF Vm1    1535.528304
ITERATION 9 RESIDUAL Vm1    -0.037984
ITERATION 9 REL_RESIDUAL Vm1    -3.866582
ITERATION 9 PARAM_FIT h1     2.182037
ITERATION 9 REL_CONF h1     28.295530
ITERATION 9 RESIDUAL h1     -0.131924
ITERATION 9 REL_RESIDUAL h1     -15.677539
ITERATION 9 PARAM_FIT Km1    10.693149
ITERATION 9 REL_CONF Km1    759.387433
ITERATION 9 RESIDUAL Km1    0.022474
ITERATION 9 REL_RESIDUAL Km1    2.362230
ITERATION 9 PARAM_FIT d1     0.011352
ITERATION 9 REL_CONF d1     15.845660
ITERATION 9 RESIDUAL d1     -0.135933
ITERATION 9 REL_RESIDUAL d1     -18.101089
ITERATION 9 OED_TIME 349.2
ITERATION 9 PE_TIME 309.9
ITERATION 10 PARAM_FIT alpha1 0.003193
ITERATION 10 REL_CONF alpha1 75.068172
ITERATION 10 RESIDUAL alpha1 -0.000223
ITERATION 10 REL_RESIDUAL alpha1 -0.021223
ITERATION 10 PARAM_FIT Vm1    0.800000
ITERATION 10 REL_CONF Vm1    1432.621235
ITERATION 10 RESIDUAL Vm1    -0.035982
ITERATION 10 REL_RESIDUAL Vm1    -3.662814
ITERATION 10 PARAM_FIT h1     2.098306
ITERATION 10 REL_CONF h1     27.007298
ITERATION 10 RESIDUAL h1     -0.129998
ITERATION 10 REL_RESIDUAL h1     -15.448688
ITERATION 10 PARAM_FIT Km1    11.392406
ITERATION 10 REL_CONF Km1    738.428482
ITERATION 10 RESIDUAL Km1    0.024394
ITERATION 10 REL_RESIDUAL Km1    2.563990
ITERATION 10 PARAM_FIT d1     0.011055
ITERATION 10 REL_CONF d1     15.706856
ITERATION 10 RESIDUAL d1     -0.133957
ITERATION 10 REL_RESIDUAL d1     -17.837929
ITERATION 10 OED_TIME 345.3
ITERATION 10 PE_TIME 309.5
ITERATION 11 PARAM_FIT alpha1 0.003342
ITERATION 11 REL_CONF alpha1 70.451117
ITERATION 11 RESIDUAL alpha1 -0.007795
ITERATION 11 REL_RESIDUAL alpha1 -0.740480
ITERATION 11 PARAM_FIT Vm1    0.799997
ITERATION 11 REL_CONF Vm1    1362.606484
ITERATION 11 RESIDUAL Vm1    -0.042914
ITERATION 11 REL_RESIDUAL Vm1    -4.368446
ITERATION 11 PARAM_FIT h1     2.111653
ITERATION 11 REL_CONF h1     26.875982
ITERATION 11 RESIDUAL h1     -0.136096
ITERATION 11 REL_RESIDUAL h1     -16.173285
ITERATION 11 PARAM_FIT Km1    11.213234
ITERATION 11 REL_CONF Km1    700.398436
ITERATION 11 RESIDUAL Km1    0.019050
ITERATION 11 REL_RESIDUAL Km1    2.002329
ITERATION 11 PARAM_FIT d1     0.011225
ITERATION 11 REL_CONF d1     15.152687
ITERATION 11 RESIDUAL d1     -0.138624
ITERATION 11 REL_RESIDUAL d1     -18.459361
ITERATION 11 OED_TIME 354.7
ITERATION 11 PE_TIME 310.7
ITERATION 12 PARAM_FIT alpha1 0.003464
ITERATION 12 REL_CONF alpha1 65.796423
ITERATION 12 RESIDUAL alpha1 -0.007453
ITERATION 12 REL_RESIDUAL alpha1 -0.708008
ITERATION 12 PARAM_FIT Vm1    0.800000
ITERATION 12 REL_CONF Vm1    1298.087241
ITERATION 12 RESIDUAL Vm1    -0.042352
ITERATION 12 REL_RESIDUAL Vm1    -4.311251
ITERATION 12 PARAM_FIT h1     2.110715
ITERATION 12 REL_CONF h1     26.180665
ITERATION 12 RESIDUAL h1     -0.135260
ITERATION 12 REL_RESIDUAL h1     -16.073945
ITERATION 12 PARAM_FIT Km1    11.190910
ITERATION 12 REL_CONF Km1    668.253091
ITERATION 12 RESIDUAL Km1    0.020118
ITERATION 12 REL_RESIDUAL Km1    2.114562
ITERATION 12 PARAM_FIT d1     0.011348
ITERATION 12 REL_CONF d1     14.422514
ITERATION 12 RESIDUAL d1     -0.137363
ITERATION 12 REL_RESIDUAL d1     -18.291521
ITERATION 12 OED_TIME 344.1
ITERATION 12 PE_TIME 311.2
ITERATION 13 PARAM_FIT alpha1 0.002336
ITERATION 13 REL_CONF alpha1 84.955887
ITERATION 13 RESIDUAL alpha1 -0.006395
ITERATION 13 REL_RESIDUAL alpha1 -0.607527
ITERATION 13 PARAM_FIT Vm1    0.800000
ITERATION 13 REL_CONF Vm1    1282.714608
ITERATION 13 RESIDUAL Vm1    -0.042500
ITERATION 13 REL_RESIDUAL Vm1    -4.326262
ITERATION 13 PARAM_FIT h1     2.048657
ITERATION 13 REL_CONF h1     24.548595
ITERATION 13 RESIDUAL h1     -0.136876
ITERATION 13 REL_RESIDUAL h1     -16.265988
ITERATION 13 PARAM_FIT Km1    12.039308
ITERATION 13 REL_CONF Km1    677.455899
ITERATION 13 RESIDUAL Km1    0.017301
ITERATION 13 REL_RESIDUAL Km1    1.818494
ITERATION 13 PARAM_FIT d1     0.010481
ITERATION 13 REL_CONF d1     13.141340
ITERATION 13 RESIDUAL d1     -0.141133
ITERATION 13 REL_RESIDUAL d1     -18.793491
ITERATION 13 OED_TIME 342.0
ITERATION 13 PE_TIME 311.8
ITERATION 14 PARAM_FIT alpha1 0.001960
ITERATION 14 REL_CONF alpha1 98.105861
ITERATION 14 RESIDUAL alpha1 -0.000112
ITERATION 14 REL_RESIDUAL alpha1 -0.010648
ITERATION 14 PARAM_FIT Vm1    0.322705
ITERATION 14 REL_CONF Vm1    478.559365
ITERATION 14 RESIDUAL Vm1    -0.036789
ITERATION 14 REL_RESIDUAL Vm1    -3.744897
ITERATION 14 PARAM_FIT h1     2.054887
ITERATION 14 REL_CONF h1     23.279518
ITERATION 14 RESIDUAL h1     -0.131890
ITERATION 14 REL_RESIDUAL h1     -15.673535
ITERATION 14 PARAM_FIT Km1    7.578857
ITERATION 14 REL_CONF Km1    272.660439
ITERATION 14 RESIDUAL Km1    0.021657
ITERATION 14 REL_RESIDUAL Km1    2.276274
ITERATION 14 PARAM_FIT d1     0.010202
ITERATION 14 REL_CONF d1     13.222932
ITERATION 14 RESIDUAL d1     -0.137318
ITERATION 14 REL_RESIDUAL d1     -18.285450
ITERATION 14 OED_TIME 343.7
ITERATION 14 PE_TIME 313.6
ITERATION 15 PARAM_FIT alpha1 0.002546
ITERATION 15 REL_CONF alpha1 75.175582
ITERATION 15 RESIDUAL alpha1 -0.004883
ITERATION 15 REL_RESIDUAL alpha1 -0.463881
ITERATION 15 PARAM_FIT Vm1    0.249183
ITERATION 15 REL_CONF Vm1    340.440636
ITERATION 15 RESIDUAL Vm1    -0.040632
ITERATION 15 REL_RESIDUAL Vm1    -4.136149
ITERATION 15 PARAM_FIT h1     2.098530
ITERATION 15 REL_CONF h1     22.525862
ITERATION 15 RESIDUAL h1     -0.134566
ITERATION 15 REL_RESIDUAL h1     -15.991520
ITERATION 15 PARAM_FIT Km1    6.395448
ITERATION 15 REL_CONF Km1    196.745629
ITERATION 15 RESIDUAL Km1    0.019983
ITERATION 15 REL_RESIDUAL Km1    2.100424
ITERATION 15 PARAM_FIT d1     0.010697
ITERATION 15 REL_CONF d1     12.513333
ITERATION 15 RESIDUAL d1     -0.138143
ITERATION 15 REL_RESIDUAL d1     -18.395294
ITERATION 15 OED_TIME 345.3
ITERATION 15 PE_TIME 315.0
ITERATION 16 PARAM_FIT alpha1 0.002306
ITERATION 16 REL_CONF alpha1 53.381537
ITERATION 16 RESIDUAL alpha1 -0.000685
ITERATION 16 REL_RESIDUAL alpha1 -0.065086
ITERATION 16 PARAM_FIT Vm1    0.250273
ITERATION 16 REL_CONF Vm1    333.055476
ITERATION 16 RESIDUAL Vm1    -0.036861
ITERATION 16 REL_RESIDUAL Vm1    -3.752281
ITERATION 16 PARAM_FIT h1     2.082751
ITERATION 16 REL_CONF h1     17.407724
ITERATION 16 RESIDUAL h1     -0.131339
ITERATION 16 REL_RESIDUAL h1     -15.607987
ITERATION 16 PARAM_FIT Km1    6.486709
ITERATION 16 REL_CONF Km1    190.707389
ITERATION 16 RESIDUAL Km1    0.022736
ITERATION 16 REL_RESIDUAL Km1    2.389781
ITERATION 16 PARAM_FIT d1     0.010504
ITERATION 16 REL_CONF d1     10.369704
ITERATION 16 RESIDUAL d1     -0.135799
ITERATION 16 REL_RESIDUAL d1     -18.083223
ITERATION 16 OED_TIME 346.6
ITERATION 16 PE_TIME 314.9
ITERATION 17 PARAM_FIT alpha1 0.002390
ITERATION 17 REL_CONF alpha1 51.235686
ITERATION 17 RESIDUAL alpha1 -0.002959
ITERATION 17 REL_RESIDUAL alpha1 -0.281065
ITERATION 17 PARAM_FIT Vm1    0.236117
ITERATION 17 REL_CONF Vm1    299.268559
ITERATION 17 RESIDUAL Vm1    -0.038850
ITERATION 17 REL_RESIDUAL Vm1    -3.954787
ITERATION 17 PARAM_FIT h1     2.085478
ITERATION 17 REL_CONF h1     17.129299
ITERATION 17 RESIDUAL h1     -0.132960
ITERATION 17 REL_RESIDUAL h1     -15.800688
ITERATION 17 PARAM_FIT Km1    6.266498
ITERATION 17 REL_CONF Km1    172.870149
ITERATION 17 RESIDUAL Km1    0.021443
ITERATION 17 REL_RESIDUAL Km1    2.253863
ITERATION 17 PARAM_FIT d1     0.010601
ITERATION 17 REL_CONF d1     10.226087
ITERATION 17 RESIDUAL d1     -0.136801
ITERATION 17 REL_RESIDUAL d1     -18.216652
ITERATION 17 OED_TIME 350.1
ITERATION 17 PE_TIME 315.9
ITERATION 18 PARAM_FIT alpha1 0.002357
ITERATION 18 REL_CONF alpha1 52.200651
ITERATION 18 RESIDUAL alpha1 -0.001904
ITERATION 18 REL_RESIDUAL alpha1 -0.180828
ITERATION 18 PARAM_FIT Vm1    0.148544
ITERATION 18 REL_CONF Vm1    182.721697
ITERATION 18 RESIDUAL Vm1    -0.037946
ITERATION 18 REL_RESIDUAL Vm1    -3.862669
ITERATION 18 PARAM_FIT h1     2.089044
ITERATION 18 REL_CONF h1     16.997236
ITERATION 18 RESIDUAL h1     -0.132250
ITERATION 18 REL_RESIDUAL h1     -15.716339
ITERATION 18 PARAM_FIT Km1    4.936292
ITERATION 18 REL_CONF Km1    113.521310
ITERATION 18 RESIDUAL Km1    0.021978
ITERATION 18 REL_RESIDUAL Km1    2.310057
ITERATION 18 PARAM_FIT d1     0.010554
ITERATION 18 REL_CONF d1     10.315385
ITERATION 18 RESIDUAL d1     -0.136423
ITERATION 18 REL_RESIDUAL d1     -18.166253
ITERATION 18 OED_TIME 357.8
ITERATION 18 PE_TIME 317.3
ITERATION 19 PARAM_FIT alpha1 0.001843
ITERATION 19 REL_CONF alpha1 66.683668
ITERATION 19 RESIDUAL alpha1 0.015279
ITERATION 19 REL_RESIDUAL alpha1 1.451469
ITERATION 19 PARAM_FIT Vm1    0.178572
ITERATION 19 REL_CONF Vm1    225.895108
ITERATION 19 RESIDUAL Vm1    -0.022652
ITERATION 19 REL_RESIDUAL Vm1    -2.305880
ITERATION 19 PARAM_FIT h1     2.075617
ITERATION 19 REL_CONF h1     17.047977
ITERATION 19 RESIDUAL h1     -0.119415
ITERATION 19 REL_RESIDUAL h1     -14.191027
ITERATION 19 PARAM_FIT Km1    5.584298
ITERATION 19 REL_CONF Km1    136.487966
ITERATION 19 RESIDUAL Km1    0.032603
ITERATION 19 REL_RESIDUAL Km1    3.426821
ITERATION 19 PARAM_FIT d1     0.009942
ITERATION 19 REL_CONF d1     10.939751
ITERATION 19 RESIDUAL d1     -0.127772
ITERATION 19 REL_RESIDUAL d1     -17.014323
ITERATION 19 OED_TIME 306.5
ITERATION 19 PE_TIME 322.7
ITERATION 20 PARAM_FIT alpha1 0.002151
ITERATION 20 REL_CONF alpha1 55.044271
ITERATION 20 RESIDUAL alpha1 0.007118
ITERATION 20 REL_RESIDUAL alpha1 0.676168
ITERATION 20 PARAM_FIT Vm1    0.122151
ITERATION 20 REL_CONF Vm1    135.688282
ITERATION 20 RESIDUAL Vm1    -0.029792
ITERATION 20 REL_RESIDUAL Vm1    -3.032681
ITERATION 20 PARAM_FIT h1     2.158667
ITERATION 20 REL_CONF h1     15.882487
ITERATION 20 RESIDUAL h1     -0.125230
ITERATION 20 REL_RESIDUAL h1     -14.882008
ITERATION 20 PARAM_FIT Km1    4.343847
ITERATION 20 REL_CONF Km1    84.563467
ITERATION 20 RESIDUAL Km1    0.027976
ITERATION 20 REL_RESIDUAL Km1    2.940454
ITERATION 20 PARAM_FIT d1     0.010301
ITERATION 20 REL_CONF d1     10.149482
ITERATION 20 RESIDUAL d1     -0.131344
ITERATION 20 REL_RESIDUAL d1     -17.489930
ITERATION 20 OED_TIME 313.4
ITERATION 20 PE_TIME 318.4
