HEADER DATE 08-Feb-2017 20:07:26
HEADER RANDSEED 247474938
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 199923669.858893
ITERATION 1 RESIDUAL alpha1 0.220700
ITERATION 1 REL_RESIDUAL alpha1 21.950318
ITERATION 1 PARAM_FIT Vm1    0.315081
ITERATION 1 REL_CONF Vm1    230607.478338
ITERATION 1 RESIDUAL Vm1    0.035763
ITERATION 1 REL_RESIDUAL Vm1    4.320200
ITERATION 1 PARAM_FIT h1     0.077994
ITERATION 1 REL_CONF h1     233123.958490
ITERATION 1 RESIDUAL h1     0.280181
ITERATION 1 REL_RESIDUAL h1     25.963453
ITERATION 1 PARAM_FIT Km1    0.336000
ITERATION 1 REL_CONF Km1    383652.980695
ITERATION 1 RESIDUAL Km1    0.180024
ITERATION 1 REL_RESIDUAL Km1    18.310023
ITERATION 1 PARAM_FIT d1     0.100000
ITERATION 1 REL_CONF d1     200.003097
ITERATION 1 RESIDUAL d1     0.024361
ITERATION 1 REL_RESIDUAL d1     2.934759
ITERATION 1 OED_TIME 340.4
ITERATION 1 PE_TIME 307.8
ITERATION 2 PARAM_FIT alpha1 0.005299
ITERATION 2 REL_CONF alpha1 96.858575
ITERATION 2 RESIDUAL alpha1 0.162196
ITERATION 2 REL_RESIDUAL alpha1 16.131639
ITERATION 2 PARAM_FIT Vm1    0.016164
ITERATION 2 REL_CONF Vm1    680.027771
ITERATION 2 RESIDUAL Vm1    -0.009891
ITERATION 2 REL_RESIDUAL Vm1    -1.194882
ITERATION 2 PARAM_FIT h1     1.001090
ITERATION 2 REL_CONF h1     1535.045906
ITERATION 2 RESIDUAL h1     0.249020
ITERATION 2 REL_RESIDUAL h1     23.075820
ITERATION 2 PARAM_FIT Km1    0.505387
ITERATION 2 REL_CONF Km1    1192.491918
ITERATION 2 RESIDUAL Km1    0.160286
ITERATION 2 REL_RESIDUAL Km1    16.302536
ITERATION 2 PARAM_FIT d1     0.010519
ITERATION 2 REL_CONF d1     40.473477
ITERATION 2 RESIDUAL d1     0.014019
ITERATION 2 REL_RESIDUAL d1     1.688787
ITERATION 2 OED_TIME 321.1
ITERATION 2 PE_TIME 306.4
ITERATION 3 PARAM_FIT alpha1 0.000170
ITERATION 3 REL_CONF alpha1 1766.356647
ITERATION 3 RESIDUAL alpha1 0.140040
ITERATION 3 REL_RESIDUAL alpha1 13.928027
ITERATION 3 PARAM_FIT Vm1    0.800000
ITERATION 3 REL_CONF Vm1    12673.916808
ITERATION 3 RESIDUAL Vm1    -0.021018
ITERATION 3 REL_RESIDUAL Vm1    -2.539024
ITERATION 3 PARAM_FIT h1     2.013136
ITERATION 3 REL_CONF h1     180.496000
ITERATION 3 RESIDUAL h1     0.253246
ITERATION 3 REL_RESIDUAL h1     23.467430
ITERATION 3 PARAM_FIT Km1    13.815312
ITERATION 3 REL_CONF Km1    6766.079234
ITERATION 3 RESIDUAL Km1    0.179543
ITERATION 3 REL_RESIDUAL Km1    18.261109
ITERATION 3 PARAM_FIT d1     0.006665
ITERATION 3 REL_CONF d1     38.742725
ITERATION 3 RESIDUAL d1     0.047946
ITERATION 3 REL_RESIDUAL d1     5.776009
ITERATION 3 OED_TIME 305.4
ITERATION 3 PE_TIME 305.6
ITERATION 4 PARAM_FIT alpha1 0.007742
ITERATION 4 REL_CONF alpha1 29.527992
ITERATION 4 RESIDUAL alpha1 -0.208948
ITERATION 4 REL_RESIDUAL alpha1 -20.781411
ITERATION 4 PARAM_FIT Vm1    0.037064
ITERATION 4 REL_CONF Vm1    59.600410
ITERATION 4 RESIDUAL Vm1    -0.334658
ITERATION 4 REL_RESIDUAL Vm1    -40.427557
ITERATION 4 PARAM_FIT h1     2.960345
ITERATION 4 REL_CONF h1     39.375850
ITERATION 4 RESIDUAL h1     -0.014514
ITERATION 4 REL_RESIDUAL h1     -1.344979
ITERATION 4 PARAM_FIT Km1    1.560301
ITERATION 4 REL_CONF Km1    48.291949
ITERATION 4 RESIDUAL Km1    -0.047035
ITERATION 4 REL_RESIDUAL Km1    -4.783903
ITERATION 4 PARAM_FIT d1     0.016909
ITERATION 4 REL_CONF d1     10.322765
ITERATION 4 RESIDUAL d1     -0.141862
ITERATION 4 REL_RESIDUAL d1     -17.089829
ITERATION 4 OED_TIME 357.7
ITERATION 4 PE_TIME 307.1
ITERATION 5 PARAM_FIT alpha1 0.000674
ITERATION 5 REL_CONF alpha1 297.518476
ITERATION 5 RESIDUAL alpha1 0.035746
ITERATION 5 REL_RESIDUAL alpha1 3.555245
ITERATION 5 PARAM_FIT Vm1    0.055425
ITERATION 5 REL_CONF Vm1    128.266839
ITERATION 5 RESIDUAL Vm1    -0.118032
ITERATION 5 REL_RESIDUAL Vm1    -14.258588
ITERATION 5 PARAM_FIT h1     2.428296
ITERATION 5 REL_CONF h1     34.351995
ITERATION 5 RESIDUAL h1     0.166051
ITERATION 5 REL_RESIDUAL h1     15.387376
ITERATION 5 PARAM_FIT Km1    2.694009
ITERATION 5 REL_CONF Km1    84.971254
ITERATION 5 RESIDUAL Km1    0.101598
ITERATION 5 REL_RESIDUAL Km1    10.333417
ITERATION 5 PARAM_FIT d1     0.008406
ITERATION 5 REL_CONF d1     19.192962
ITERATION 5 RESIDUAL d1     -0.021316
ITERATION 5 REL_RESIDUAL d1     -2.567861
ITERATION 5 OED_TIME 305.2
ITERATION 5 PE_TIME 308.2
ITERATION 6 PARAM_FIT alpha1 0.004053
ITERATION 6 REL_CONF alpha1 43.930243
ITERATION 6 RESIDUAL alpha1 -0.111459
ITERATION 6 REL_RESIDUAL alpha1 -11.085455
ITERATION 6 PARAM_FIT Vm1    0.099023
ITERATION 6 REL_CONF Vm1    169.998534
ITERATION 6 RESIDUAL Vm1    -0.250762
ITERATION 6 REL_RESIDUAL Vm1    -30.292683
ITERATION 6 PARAM_FIT h1     2.135595
ITERATION 6 REL_CONF h1     29.112984
ITERATION 6 RESIDUAL h1     0.052175
ITERATION 6 REL_RESIDUAL h1     4.834928
ITERATION 6 PARAM_FIT Km1    3.502215
ITERATION 6 REL_CONF Km1    116.390254
ITERATION 6 RESIDUAL Km1    0.004708
ITERATION 6 REL_RESIDUAL Km1    0.478895
ITERATION 6 PARAM_FIT d1     0.013089
ITERATION 6 REL_CONF d1     10.748133
ITERATION 6 RESIDUAL d1     -0.102994
ITERATION 6 REL_RESIDUAL d1     -12.407455
ITERATION 6 OED_TIME 308.1
ITERATION 6 PE_TIME 311.9
ITERATION 7 PARAM_FIT alpha1 0.002331
ITERATION 7 REL_CONF alpha1 73.240967
ITERATION 7 RESIDUAL alpha1 -0.027336
ITERATION 7 REL_RESIDUAL alpha1 -2.718812
ITERATION 7 PARAM_FIT Vm1    0.097424
ITERATION 7 REL_CONF Vm1    179.418116
ITERATION 7 RESIDUAL Vm1    -0.175022
ITERATION 7 REL_RESIDUAL Vm1    -21.143121
ITERATION 7 PARAM_FIT h1     2.240238
ITERATION 7 REL_CONF h1     30.125267
ITERATION 7 RESIDUAL h1     0.117049
ITERATION 7 REL_RESIDUAL h1     10.846499
ITERATION 7 PARAM_FIT Km1    3.621673
ITERATION 7 REL_CONF Km1    115.710420
ITERATION 7 RESIDUAL Km1    0.059850
ITERATION 7 REL_RESIDUAL Km1    6.087275
ITERATION 7 PARAM_FIT d1     0.010604
ITERATION 7 REL_CONF d1     13.144016
ITERATION 7 RESIDUAL d1     -0.056514
ITERATION 7 REL_RESIDUAL d1     -6.808112
ITERATION 7 OED_TIME 308.3
ITERATION 7 PE_TIME 312.6
ITERATION 8 PARAM_FIT alpha1 0.002915
ITERATION 8 REL_CONF alpha1 48.256314
ITERATION 8 RESIDUAL alpha1 -0.065086
ITERATION 8 REL_RESIDUAL alpha1 -6.473244
ITERATION 8 PARAM_FIT Vm1    0.093342
ITERATION 8 REL_CONF Vm1    144.930732
ITERATION 8 RESIDUAL Vm1    -0.209753
ITERATION 8 REL_RESIDUAL Vm1    -25.338687
ITERATION 8 PARAM_FIT h1     2.289090
ITERATION 8 REL_CONF h1     25.178190
ITERATION 8 RESIDUAL h1     0.086289
ITERATION 8 REL_RESIDUAL h1     7.996110
ITERATION 8 PARAM_FIT Km1    3.449556
ITERATION 8 REL_CONF Km1    92.243275
ITERATION 8 RESIDUAL Km1    0.032716
ITERATION 8 REL_RESIDUAL Km1    3.327524
ITERATION 8 PARAM_FIT d1     0.011319
ITERATION 8 REL_CONF d1     10.361543
ITERATION 8 RESIDUAL d1     -0.080353
ITERATION 8 REL_RESIDUAL d1     -9.679917
ITERATION 8 OED_TIME 311.8
ITERATION 8 PE_TIME 315.4
ITERATION 9 PARAM_FIT alpha1 0.002585
ITERATION 9 REL_CONF alpha1 50.878787
ITERATION 9 RESIDUAL alpha1 -0.043095
ITERATION 9 REL_RESIDUAL alpha1 -4.286105
ITERATION 9 PARAM_FIT Vm1    0.083352
ITERATION 9 REL_CONF Vm1    120.429330
ITERATION 9 RESIDUAL Vm1    -0.189655
ITERATION 9 REL_RESIDUAL Vm1    -22.910854
ITERATION 9 PARAM_FIT h1     2.348012
ITERATION 9 REL_CONF h1     21.170525
ITERATION 9 RESIDUAL h1     0.103910
ITERATION 9 REL_RESIDUAL h1     9.629015
ITERATION 9 PARAM_FIT Km1    3.241310
ITERATION 9 REL_CONF Km1    75.034439
ITERATION 9 RESIDUAL Km1    0.048094
ITERATION 9 REL_RESIDUAL Km1    4.891569
ITERATION 9 PARAM_FIT d1     0.010802
ITERATION 9 REL_CONF d1     10.124023
ITERATION 9 RESIDUAL d1     -0.066997
ITERATION 9 REL_RESIDUAL d1     -8.070982
ITERATION 9 OED_TIME 311.3
ITERATION 9 PE_TIME 318.7
ITERATION 10 PARAM_FIT alpha1 0.002941
ITERATION 10 REL_CONF alpha1 44.816952
ITERATION 10 RESIDUAL alpha1 -0.053570
ITERATION 10 REL_RESIDUAL alpha1 -5.327928
ITERATION 10 PARAM_FIT Vm1    0.068458
ITERATION 10 REL_CONF Vm1    88.569591
ITERATION 10 RESIDUAL Vm1    -0.199035
ITERATION 10 REL_RESIDUAL Vm1    -24.043922
ITERATION 10 PARAM_FIT h1     2.392972
ITERATION 10 REL_CONF h1     20.561489
ITERATION 10 RESIDUAL h1     0.095950
ITERATION 10 REL_RESIDUAL h1     8.891412
ITERATION 10 PARAM_FIT Km1    2.874692
ITERATION 10 REL_CONF Km1    57.580816
ITERATION 10 RESIDUAL Km1    0.041405
ITERATION 10 REL_RESIDUAL Km1    4.211204
ITERATION 10 PARAM_FIT d1     0.011183
ITERATION 10 REL_CONF d1     9.811375
ITERATION 10 RESIDUAL d1     -0.072557
ITERATION 10 REL_RESIDUAL d1     -8.740820
ITERATION 10 OED_TIME 308.0
ITERATION 10 PE_TIME 313.9
ITERATION 11 PARAM_FIT alpha1 0.002210
ITERATION 11 REL_CONF alpha1 58.236623
ITERATION 11 RESIDUAL alpha1 -0.030892
ITERATION 11 REL_RESIDUAL alpha1 -3.072407
ITERATION 11 PARAM_FIT Vm1    0.051410
ITERATION 11 REL_CONF Vm1    57.880042
ITERATION 11 RESIDUAL Vm1    -0.178778
ITERATION 11 REL_RESIDUAL Vm1    -21.596834
ITERATION 11 PARAM_FIT h1     2.511088
ITERATION 11 REL_CONF h1     19.291529
ITERATION 11 RESIDUAL h1     0.113065
ITERATION 11 REL_RESIDUAL h1     10.477340
ITERATION 11 PARAM_FIT Km1    2.436549
ITERATION 11 REL_CONF Km1    38.465089
ITERATION 11 RESIDUAL Km1    0.055701
ITERATION 11 REL_RESIDUAL Km1    5.665333
ITERATION 11 PARAM_FIT d1     0.010333
ITERATION 11 REL_CONF d1     10.469732
ITERATION 11 RESIDUAL d1     -0.060769
ITERATION 11 REL_RESIDUAL d1     -7.320734
ITERATION 11 OED_TIME 306.8
ITERATION 11 PE_TIME 317.5
ITERATION 12 PARAM_FIT alpha1 0.002408
ITERATION 12 REL_CONF alpha1 52.767737
ITERATION 12 RESIDUAL alpha1 -0.043096
ITERATION 12 REL_RESIDUAL alpha1 -4.286176
ITERATION 12 PARAM_FIT Vm1    0.051581
ITERATION 12 REL_CONF Vm1    54.911787
ITERATION 12 RESIDUAL Vm1    -0.189964
ITERATION 12 REL_RESIDUAL Vm1    -22.948072
ITERATION 12 PARAM_FIT h1     2.513499
ITERATION 12 REL_CONF h1     18.857828
ITERATION 12 RESIDUAL h1     0.103218
ITERATION 12 REL_RESIDUAL h1     9.564877
ITERATION 12 PARAM_FIT Km1    2.422439
ITERATION 12 REL_CONF Km1    36.463666
ITERATION 12 RESIDUAL Km1    0.047075
ITERATION 12 REL_RESIDUAL Km1    4.787993
ITERATION 12 PARAM_FIT d1     0.010607
ITERATION 12 REL_CONF d1     9.919356
ITERATION 12 RESIDUAL d1     -0.068287
ITERATION 12 REL_RESIDUAL d1     -8.226456
ITERATION 12 OED_TIME 307.9
ITERATION 12 PE_TIME 315.8
ITERATION 13 PARAM_FIT alpha1 0.001999
ITERATION 13 REL_CONF alpha1 60.124098
ITERATION 13 RESIDUAL alpha1 -0.036509
ITERATION 13 REL_RESIDUAL alpha1 -3.631103
ITERATION 13 PARAM_FIT Vm1    0.056871
ITERATION 13 REL_CONF Vm1    61.089386
ITERATION 13 RESIDUAL Vm1    -0.184382
ITERATION 13 REL_RESIDUAL Vm1    -22.273836
ITERATION 13 PARAM_FIT h1     2.437071
ITERATION 13 REL_CONF h1     18.111868
ITERATION 13 RESIDUAL h1     0.107499
ITERATION 13 REL_RESIDUAL h1     9.961596
ITERATION 13 PARAM_FIT Km1    2.608913
ITERATION 13 REL_CONF Km1    40.441661
ITERATION 13 RESIDUAL Km1    0.050197
ITERATION 13 REL_RESIDUAL Km1    5.105440
ITERATION 13 PARAM_FIT d1     0.010209
ITERATION 13 REL_CONF d1     9.831740
ITERATION 13 RESIDUAL d1     -0.066193
ITERATION 13 REL_RESIDUAL d1     -7.974193
ITERATION 13 OED_TIME 307.2
ITERATION 13 PE_TIME 316.3
ITERATION 14 PARAM_FIT alpha1 0.002137
ITERATION 14 REL_CONF alpha1 55.053920
ITERATION 14 RESIDUAL alpha1 -0.049217
ITERATION 14 REL_RESIDUAL alpha1 -4.894986
ITERATION 14 PARAM_FIT Vm1    0.051434
ITERATION 14 REL_CONF Vm1    49.531096
ITERATION 14 RESIDUAL Vm1    -0.196256
ITERATION 14 REL_RESIDUAL Vm1    -23.708202
ITERATION 14 PARAM_FIT h1     2.516081
ITERATION 14 REL_CONF h1     16.798813
ITERATION 14 RESIDUAL h1     0.096736
ITERATION 14 REL_RESIDUAL h1     8.964238
ITERATION 14 PARAM_FIT Km1    2.430060
ITERATION 14 REL_CONF Km1    32.845299
ITERATION 14 RESIDUAL Km1    0.040464
ITERATION 14 REL_RESIDUAL Km1    4.115515
ITERATION 14 PARAM_FIT d1     0.010354
ITERATION 14 REL_CONF d1     9.304430
ITERATION 14 RESIDUAL d1     -0.074975
ITERATION 14 REL_RESIDUAL d1     -9.032083
ITERATION 14 OED_TIME 313.1
ITERATION 14 PE_TIME 318.5
ITERATION 15 PARAM_FIT alpha1 0.001938
ITERATION 15 REL_CONF alpha1 59.305700
ITERATION 15 RESIDUAL alpha1 -0.041334
ITERATION 15 REL_RESIDUAL alpha1 -4.110990
ITERATION 15 PARAM_FIT Vm1    0.055299
ITERATION 15 REL_CONF Vm1    53.359144
ITERATION 15 RESIDUAL Vm1    -0.189223
ITERATION 15 REL_RESIDUAL Vm1    -22.858592
ITERATION 15 PARAM_FIT h1     2.437407
ITERATION 15 REL_CONF h1     15.933365
ITERATION 15 RESIDUAL h1     0.102650
ITERATION 15 REL_RESIDUAL h1     9.512280
ITERATION 15 PARAM_FIT Km1    2.574392
ITERATION 15 REL_CONF Km1    35.620154
ITERATION 15 RESIDUAL Km1    0.045355
ITERATION 15 REL_RESIDUAL Km1    4.613037
ITERATION 15 PARAM_FIT d1     0.010130
ITERATION 15 REL_CONF d1     9.277946
ITERATION 15 RESIDUAL d1     -0.071013
ITERATION 15 REL_RESIDUAL d1     -8.554823
ITERATION 15 OED_TIME 308.5
ITERATION 15 PE_TIME 318.8
ITERATION 16 PARAM_FIT alpha1 0.002230
ITERATION 16 REL_CONF alpha1 51.556120
ITERATION 16 RESIDUAL alpha1 -0.047823
ITERATION 16 REL_RESIDUAL alpha1 -4.756338
ITERATION 16 PARAM_FIT Vm1    0.069061
ITERATION 16 REL_CONF Vm1    70.576255
ITERATION 16 RESIDUAL Vm1    -0.195032
ITERATION 16 REL_RESIDUAL Vm1    -23.560342
ITERATION 16 PARAM_FIT h1     2.369792
ITERATION 16 REL_CONF h1     16.666872
ITERATION 16 RESIDUAL h1     0.097723
ITERATION 16 REL_RESIDUAL h1     9.055654
ITERATION 16 PARAM_FIT Km1    2.957964
ITERATION 16 REL_CONF Km1    45.898993
ITERATION 16 RESIDUAL Km1    0.041217
ITERATION 16 REL_RESIDUAL Km1    4.192126
ITERATION 16 PARAM_FIT d1     0.010390
ITERATION 16 REL_CONF d1     9.042744
ITERATION 16 RESIDUAL d1     -0.074450
ITERATION 16 REL_RESIDUAL d1     -8.968843
ITERATION 16 OED_TIME 308.2
ITERATION 16 PE_TIME 319.9
ITERATION 17 PARAM_FIT alpha1 0.002173
ITERATION 17 REL_CONF alpha1 53.091499
ITERATION 17 RESIDUAL alpha1 -0.043899
ITERATION 17 REL_RESIDUAL alpha1 -4.366121
ITERATION 17 PARAM_FIT Vm1    0.060137
ITERATION 17 REL_CONF Vm1    58.692782
ITERATION 17 RESIDUAL Vm1    -0.191497
ITERATION 17 REL_RESIDUAL Vm1    -23.133284
ITERATION 17 PARAM_FIT h1     2.400483
ITERATION 17 REL_CONF h1     16.410428
ITERATION 17 RESIDUAL h1     0.100747
ITERATION 17 REL_RESIDUAL h1     9.335901
ITERATION 17 PARAM_FIT Km1    2.741920
ITERATION 17 REL_CONF Km1    39.147379
ITERATION 17 RESIDUAL Km1    0.043775
ITERATION 17 REL_RESIDUAL Km1    4.452279
ITERATION 17 PARAM_FIT d1     0.010287
ITERATION 17 REL_CONF d1     9.175563
ITERATION 17 RESIDUAL d1     -0.072316
ITERATION 17 REL_RESIDUAL d1     -8.711760
ITERATION 17 OED_TIME 308.3
ITERATION 17 PE_TIME 320.4
ITERATION 18 PARAM_FIT alpha1 0.001887
ITERATION 18 REL_CONF alpha1 60.333966
ITERATION 18 RESIDUAL alpha1 -0.033254
ITERATION 18 REL_RESIDUAL alpha1 -3.307344
ITERATION 18 PARAM_FIT Vm1    0.060317
ITERATION 18 REL_CONF Vm1    58.966431
ITERATION 18 RESIDUAL Vm1    -0.181873
ITERATION 18 REL_RESIDUAL Vm1    -21.970722
ITERATION 18 PARAM_FIT h1     2.400117
ITERATION 18 REL_CONF h1     16.317525
ITERATION 18 RESIDUAL h1     0.109036
ITERATION 18 REL_RESIDUAL h1     10.104013
ITERATION 18 PARAM_FIT Km1    2.775117
ITERATION 18 REL_CONF Km1    39.099700
ITERATION 18 RESIDUAL Km1    0.050857
ITERATION 18 REL_RESIDUAL Km1    5.172641
ITERATION 18 PARAM_FIT d1     0.009941
ITERATION 18 REL_CONF d1     9.324269
ITERATION 18 RESIDUAL d1     -0.066317
ITERATION 18 REL_RESIDUAL d1     -7.989098
ITERATION 18 OED_TIME 307.0
ITERATION 18 PE_TIME 322.6
ITERATION 19 PARAM_FIT alpha1 0.002226
ITERATION 19 REL_CONF alpha1 49.524219
ITERATION 19 RESIDUAL alpha1 -0.039038
ITERATION 19 REL_RESIDUAL alpha1 -3.882594
ITERATION 19 PARAM_FIT Vm1    0.065459
ITERATION 19 REL_CONF Vm1    62.516912
ITERATION 19 RESIDUAL Vm1    -0.186962
ITERATION 19 REL_RESIDUAL Vm1    -22.585515
ITERATION 19 PARAM_FIT h1     2.341532
ITERATION 19 REL_CONF h1     15.054041
ITERATION 19 RESIDUAL h1     0.104835
ITERATION 19 REL_RESIDUAL h1     9.714679
ITERATION 19 PARAM_FIT Km1    2.912620
ITERATION 19 REL_CONF Km1    41.347466
ITERATION 19 RESIDUAL Km1    0.047435
ITERATION 19 REL_RESIDUAL Km1    4.824533
ITERATION 19 PARAM_FIT d1     0.010296
ITERATION 19 REL_CONF d1     8.662661
ITERATION 19 RESIDUAL d1     -0.069064
ITERATION 19 REL_RESIDUAL d1     -8.319980
ITERATION 19 OED_TIME 306.8
ITERATION 19 PE_TIME 326.5
ITERATION 20 PARAM_FIT alpha1 0.002130
ITERATION 20 REL_CONF alpha1 51.825145
ITERATION 20 RESIDUAL alpha1 -0.034456
ITERATION 20 REL_RESIDUAL alpha1 -3.426899
ITERATION 20 PARAM_FIT Vm1    0.059490
ITERATION 20 REL_CONF Vm1    54.782737
ITERATION 20 RESIDUAL Vm1    -0.182823
ITERATION 20 REL_RESIDUAL Vm1    -22.085424
ITERATION 20 PARAM_FIT h1     2.367498
ITERATION 20 REL_CONF h1     14.855110
ITERATION 20 RESIDUAL h1     0.108395
ITERATION 20 REL_RESIDUAL h1     10.044631
ITERATION 20 PARAM_FIT Km1    2.762608
ITERATION 20 REL_CONF Km1    36.806644
ITERATION 20 RESIDUAL Km1    0.050470
ITERATION 20 REL_RESIDUAL Km1    5.133225
ITERATION 20 PARAM_FIT d1     0.010159
ITERATION 20 REL_CONF d1     8.802574
ITERATION 20 RESIDUAL d1     -0.066503
ITERATION 20 REL_RESIDUAL d1     -8.011497
ITERATION 20 OED_TIME 307.1
ITERATION 20 PE_TIME 324.2
