HEADER DATE 08-Feb-2017 20:40:44
HEADER RANDSEED 247674695
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 43833.873598
ITERATION 1 RESIDUAL alpha1 0.255739
ITERATION 1 REL_RESIDUAL alpha1 24.578674
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    1272356.047669
ITERATION 1 RESIDUAL Vm1    0.171322
ITERATION 1 REL_RESIDUAL Vm1    18.029270
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     3973.734133
ITERATION 1 RESIDUAL h1     0.172636
ITERATION 1 REL_RESIDUAL h1     18.300176
ITERATION 1 PARAM_FIT Km1    7.550973
ITERATION 1 REL_CONF Km1    324850.757760
ITERATION 1 RESIDUAL Km1    0.381831
ITERATION 1 REL_RESIDUAL Km1    33.364620
ITERATION 1 PARAM_FIT d1     0.002232
ITERATION 1 REL_CONF d1     2247.612640
ITERATION 1 RESIDUAL d1     0.130050
ITERATION 1 REL_RESIDUAL d1     14.701639
ITERATION 1 OED_TIME 334.4
ITERATION 1 PE_TIME 307.1
ITERATION 2 PARAM_FIT alpha1 0.001789
ITERATION 2 REL_CONF alpha1 939.260609
ITERATION 2 RESIDUAL alpha1 0.124903
ITERATION 2 REL_RESIDUAL alpha1 12.004193
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    26698.017460
ITERATION 2 RESIDUAL Vm1    0.048500
ITERATION 2 REL_RESIDUAL Vm1    5.103984
ITERATION 2 PARAM_FIT h1     4.000000
ITERATION 2 REL_CONF h1     252.956536
ITERATION 2 RESIDUAL h1     0.060841
ITERATION 2 REL_RESIDUAL h1     6.449400
ITERATION 2 PARAM_FIT Km1    6.080831
ITERATION 2 REL_CONF Km1    6921.960577
ITERATION 2 RESIDUAL Km1    0.280678
ITERATION 2 REL_RESIDUAL Km1    24.525837
ITERATION 2 PARAM_FIT d1     0.005326
ITERATION 2 REL_CONF d1     196.039896
ITERATION 2 RESIDUAL d1     0.039137
ITERATION 2 REL_RESIDUAL d1     4.424260
ITERATION 2 OED_TIME 364.2
ITERATION 2 PE_TIME 305.7
ITERATION 3 PARAM_FIT alpha1 0.002819
ITERATION 3 REL_CONF alpha1 289.000874
ITERATION 3 RESIDUAL alpha1 0.003717
ITERATION 3 REL_RESIDUAL alpha1 0.357216
ITERATION 3 PARAM_FIT Vm1    0.800000
ITERATION 3 REL_CONF Vm1    11328.198916
ITERATION 3 RESIDUAL Vm1    -0.056109
ITERATION 3 REL_RESIDUAL Vm1    -5.904660
ITERATION 3 PARAM_FIT h1     1.709651
ITERATION 3 REL_CONF h1     125.278878
ITERATION 3 RESIDUAL h1     -0.021526
ITERATION 3 REL_RESIDUAL h1     -2.281838
ITERATION 3 PARAM_FIT Km1    19.755559
ITERATION 3 REL_CONF Km1    7035.640541
ITERATION 3 RESIDUAL Km1    0.219123
ITERATION 3 REL_RESIDUAL Km1    19.147102
ITERATION 3 PARAM_FIT d1     0.009870
ITERATION 3 REL_CONF d1     52.421368
ITERATION 3 RESIDUAL d1     -0.003019
ITERATION 3 REL_RESIDUAL d1     -0.341341
ITERATION 3 OED_TIME 344.4
ITERATION 3 PE_TIME 312.6
ITERATION 4 PARAM_FIT alpha1 0.000170
ITERATION 4 REL_CONF alpha1 4166.226565
ITERATION 4 RESIDUAL alpha1 0.105865
ITERATION 4 REL_RESIDUAL alpha1 10.174518
ITERATION 4 PARAM_FIT Vm1    0.800000
ITERATION 4 REL_CONF Vm1    7980.442687
ITERATION 4 RESIDUAL Vm1    0.035263
ITERATION 4 REL_RESIDUAL Vm1    3.710951
ITERATION 4 PARAM_FIT h1     1.933297
ITERATION 4 REL_CONF h1     74.678821
ITERATION 4 RESIDUAL h1     0.055567
ITERATION 4 REL_RESIDUAL h1     5.890374
ITERATION 4 PARAM_FIT Km1    17.252474
ITERATION 4 REL_CONF Km1    4328.366035
ITERATION 4 RESIDUAL Km1    0.283073
ITERATION 4 REL_RESIDUAL Km1    24.735027
ITERATION 4 PARAM_FIT d1     0.006145
ITERATION 4 REL_CONF d1     78.773434
ITERATION 4 RESIDUAL d1     0.048892
ITERATION 4 REL_RESIDUAL d1     5.527035
ITERATION 4 OED_TIME 341.4
ITERATION 4 PE_TIME 311.0
ITERATION 5 PARAM_FIT alpha1 0.001143
ITERATION 5 REL_CONF alpha1 277.600262
ITERATION 5 RESIDUAL alpha1 0.032056
ITERATION 5 REL_RESIDUAL alpha1 3.080869
ITERATION 5 PARAM_FIT Vm1    0.062674
ITERATION 5 REL_CONF Vm1    195.279547
ITERATION 5 RESIDUAL Vm1    -0.029994
ITERATION 5 REL_RESIDUAL Vm1    -3.156482
ITERATION 5 PARAM_FIT h1     2.330096
ITERATION 5 REL_CONF h1     39.719872
ITERATION 5 RESIDUAL h1     0.001746
ITERATION 5 REL_RESIDUAL h1     0.185124
ITERATION 5 PARAM_FIT Km1    3.128916
ITERATION 5 REL_CONF Km1    124.350142
ITERATION 5 RESIDUAL Km1    0.239906
ITERATION 5 REL_RESIDUAL Km1    20.963089
ITERATION 5 PARAM_FIT d1     0.008658
ITERATION 5 REL_CONF d1     25.374958
ITERATION 5 RESIDUAL d1     0.015608
ITERATION 5 REL_RESIDUAL d1     1.764391
ITERATION 5 OED_TIME 341.5
ITERATION 5 PE_TIME 310.9
ITERATION 6 PARAM_FIT alpha1 0.000523
ITERATION 6 REL_CONF alpha1 388.417125
ITERATION 6 RESIDUAL alpha1 0.031260
ITERATION 6 REL_RESIDUAL alpha1 3.004357
ITERATION 6 PARAM_FIT Vm1    0.111892
ITERATION 6 REL_CONF Vm1    310.678198
ITERATION 6 RESIDUAL Vm1    -0.030148
ITERATION 6 REL_RESIDUAL Vm1    -3.172643
ITERATION 6 PARAM_FIT h1     2.108487
ITERATION 6 REL_CONF h1     33.035746
ITERATION 6 RESIDUAL h1     0.002494
ITERATION 6 REL_RESIDUAL h1     0.264403
ITERATION 6 PARAM_FIT Km1    4.504174
ITERATION 6 REL_CONF Km1    194.650033
ITERATION 6 RESIDUAL Km1    0.241544
ITERATION 6 REL_RESIDUAL Km1    21.106263
ITERATION 6 PARAM_FIT d1     0.008527
ITERATION 6 REL_CONF d1     18.267488
ITERATION 6 RESIDUAL d1     0.018123
ITERATION 6 REL_RESIDUAL d1     2.048740
ITERATION 6 OED_TIME 309.8
ITERATION 6 PE_TIME 313.0
ITERATION 7 PARAM_FIT alpha1 0.001015
ITERATION 7 REL_CONF alpha1 184.495670
ITERATION 7 RESIDUAL alpha1 0.006362
ITERATION 7 REL_RESIDUAL alpha1 0.611443
ITERATION 7 PARAM_FIT Vm1    0.109605
ITERATION 7 REL_CONF Vm1    268.298979
ITERATION 7 RESIDUAL Vm1    -0.052648
ITERATION 7 REL_RESIDUAL Vm1    -5.540445
ITERATION 7 PARAM_FIT h1     2.053607
ITERATION 7 REL_CONF h1     30.415531
ITERATION 7 RESIDUAL h1     -0.016844
ITERATION 7 REL_RESIDUAL h1     -1.785491
ITERATION 7 PARAM_FIT Km1    4.459504
ITERATION 7 REL_CONF Km1    173.341809
ITERATION 7 RESIDUAL Km1    0.225099
ITERATION 7 REL_RESIDUAL Km1    19.669292
ITERATION 7 PARAM_FIT d1     0.009242
ITERATION 7 REL_CONF d1     15.631759
ITERATION 7 RESIDUAL d1     0.004310
ITERATION 7 REL_RESIDUAL d1     0.487283
ITERATION 7 OED_TIME 307.0
ITERATION 7 PE_TIME 311.5
ITERATION 8 PARAM_FIT alpha1 0.000309
ITERATION 8 REL_CONF alpha1 586.634833
ITERATION 8 RESIDUAL alpha1 0.027631
ITERATION 8 REL_RESIDUAL alpha1 2.655528
ITERATION 8 PARAM_FIT Vm1    0.087108
ITERATION 8 REL_CONF Vm1    182.332259
ITERATION 8 RESIDUAL Vm1    -0.033680
ITERATION 8 REL_RESIDUAL Vm1    -3.544404
ITERATION 8 PARAM_FIT h1     2.133162
ITERATION 8 REL_CONF h1     29.205491
ITERATION 8 RESIDUAL h1     -0.000888
ITERATION 8 REL_RESIDUAL h1     -0.094098
ITERATION 8 PARAM_FIT Km1    3.873139
ITERATION 8 REL_CONF Km1    121.018540
ITERATION 8 RESIDUAL Km1    0.238328
ITERATION 8 REL_RESIDUAL Km1    20.825230
ITERATION 8 PARAM_FIT d1     0.008416
ITERATION 8 REL_CONF d1     16.759417
ITERATION 8 RESIDUAL d1     0.015086
ITERATION 8 REL_RESIDUAL d1     1.705401
ITERATION 8 OED_TIME 315.1
ITERATION 8 PE_TIME 312.5
ITERATION 9 PARAM_FIT alpha1 0.001053
ITERATION 9 REL_CONF alpha1 165.329777
ITERATION 9 RESIDUAL alpha1 0.006487
ITERATION 9 REL_RESIDUAL alpha1 0.623451
ITERATION 9 PARAM_FIT Vm1    0.098595
ITERATION 9 REL_CONF Vm1    195.680774
ITERATION 9 RESIDUAL Vm1    -0.052444
ITERATION 9 REL_RESIDUAL Vm1    -5.519030
ITERATION 9 PARAM_FIT h1     2.055385
ITERATION 9 REL_CONF h1     27.890161
ITERATION 9 RESIDUAL h1     -0.016540
ITERATION 9 REL_RESIDUAL h1     -1.753322
ITERATION 9 PARAM_FIT Km1    4.183914
ITERATION 9 REL_CONF Km1    131.259273
ITERATION 9 RESIDUAL Km1    0.225490
ITERATION 9 REL_RESIDUAL Km1    19.703418
ITERATION 9 PARAM_FIT d1     0.009284
ITERATION 9 REL_CONF d1     14.612490
ITERATION 9 RESIDUAL d1     0.004776
ITERATION 9 REL_RESIDUAL d1     0.539900
ITERATION 9 OED_TIME 310.2
ITERATION 9 PE_TIME 314.7
ITERATION 10 PARAM_FIT alpha1 0.000357
ITERATION 10 REL_CONF alpha1 474.265854
ITERATION 10 RESIDUAL alpha1 0.028561
ITERATION 10 REL_RESIDUAL alpha1 2.744942
ITERATION 10 PARAM_FIT Vm1    0.057146
ITERATION 10 REL_CONF Vm1    92.901827
ITERATION 10 RESIDUAL Vm1    -0.032700
ITERATION 10 REL_RESIDUAL Vm1    -3.441179
ITERATION 10 PARAM_FIT h1     2.281634
ITERATION 10 REL_CONF h1     25.108178
ITERATION 10 RESIDUAL h1     0.000155
ITERATION 10 REL_RESIDUAL h1     0.016424
ITERATION 10 PARAM_FIT Km1    2.915817
ITERATION 10 REL_CONF Km1    63.479070
ITERATION 10 RESIDUAL Km1    0.239421
ITERATION 10 REL_RESIDUAL Km1    20.920749
ITERATION 10 PARAM_FIT d1     0.008463
ITERATION 10 REL_CONF d1     15.566886
ITERATION 10 RESIDUAL d1     0.016219
ITERATION 10 REL_RESIDUAL d1     1.833488
ITERATION 10 OED_TIME 308.3
ITERATION 10 PE_TIME 319.2
ITERATION 11 PARAM_FIT alpha1 0.001191
ITERATION 11 REL_CONF alpha1 140.083838
ITERATION 11 RESIDUAL alpha1 0.015625
ITERATION 11 REL_RESIDUAL alpha1 1.501665
ITERATION 11 PARAM_FIT Vm1    0.080168
ITERATION 11 REL_CONF Vm1    135.708883
ITERATION 11 RESIDUAL Vm1    -0.043785
ITERATION 11 REL_RESIDUAL Vm1    -4.607760
ITERATION 11 PARAM_FIT h1     2.084761
ITERATION 11 REL_CONF h1     23.820070
ITERATION 11 RESIDUAL h1     -0.008537
ITERATION 11 REL_RESIDUAL h1     -0.904977
ITERATION 11 PARAM_FIT Km1    3.685730
ITERATION 11 REL_CONF Km1    93.362745
ITERATION 11 RESIDUAL Km1    0.232861
ITERATION 11 REL_RESIDUAL Km1    20.347545
ITERATION 11 PARAM_FIT d1     0.009299
ITERATION 11 REL_CONF d1     13.829115
ITERATION 11 RESIDUAL d1     0.011542
ITERATION 11 REL_RESIDUAL d1     1.304747
ITERATION 11 OED_TIME 308.9
ITERATION 11 PE_TIME 315.1
ITERATION 12 PARAM_FIT alpha1 0.000341
ITERATION 12 REL_CONF alpha1 474.792689
ITERATION 12 RESIDUAL alpha1 0.034621
ITERATION 12 REL_RESIDUAL alpha1 3.327387
ITERATION 12 PARAM_FIT Vm1    0.056687
ITERATION 12 REL_CONF Vm1    84.840234
ITERATION 12 RESIDUAL Vm1    -0.026914
ITERATION 12 REL_RESIDUAL Vm1    -2.832313
ITERATION 12 PARAM_FIT h1     2.204104
ITERATION 12 REL_CONF h1     22.155178
ITERATION 12 RESIDUAL h1     0.005570
ITERATION 12 REL_RESIDUAL h1     0.590458
ITERATION 12 PARAM_FIT Km1    2.938255
ITERATION 12 REL_CONF Km1    59.478932
ITERATION 12 RESIDUAL Km1    0.244487
ITERATION 12 REL_RESIDUAL Km1    21.363408
ITERATION 12 PARAM_FIT d1     0.008426
ITERATION 12 REL_CONF d1     14.947386
ITERATION 12 RESIDUAL d1     0.020957
ITERATION 12 REL_RESIDUAL d1     2.369064
ITERATION 12 OED_TIME 310.2
ITERATION 12 PE_TIME 315.8
ITERATION 13 PARAM_FIT alpha1 0.000851
ITERATION 13 REL_CONF alpha1 162.879168
ITERATION 13 RESIDUAL alpha1 0.011537
ITERATION 13 REL_RESIDUAL alpha1 1.108791
ITERATION 13 PARAM_FIT Vm1    0.053783
ITERATION 13 REL_CONF Vm1    72.504801
ITERATION 13 RESIDUAL Vm1    -0.048390
ITERATION 13 REL_RESIDUAL Vm1    -5.092420
ITERATION 13 PARAM_FIT h1     2.268483
ITERATION 13 REL_CONF h1     20.651908
ITERATION 13 RESIDUAL h1     -0.013790
ITERATION 13 REL_RESIDUAL h1     -1.461794
ITERATION 13 PARAM_FIT Km1    2.788151
ITERATION 13 REL_CONF Km1    50.447812
ITERATION 13 RESIDUAL Km1    0.227059
ITERATION 13 REL_RESIDUAL Km1    19.840529
ITERATION 13 PARAM_FIT d1     0.008945
ITERATION 13 REL_CONF d1     12.580362
ITERATION 13 RESIDUAL d1     0.005282
ITERATION 13 REL_RESIDUAL d1     0.597102
ITERATION 13 OED_TIME 308.0
ITERATION 13 PE_TIME 317.7
ITERATION 14 PARAM_FIT alpha1 0.000170
ITERATION 14 REL_CONF alpha1 765.843687
ITERATION 14 RESIDUAL alpha1 0.030873
ITERATION 14 REL_RESIDUAL alpha1 2.967122
ITERATION 14 PARAM_FIT Vm1    0.049392
ITERATION 14 REL_CONF Vm1    61.758810
ITERATION 14 RESIDUAL Vm1    -0.031140
ITERATION 14 REL_RESIDUAL Vm1    -3.277019
ITERATION 14 PARAM_FIT h1     2.380792
ITERATION 14 REL_CONF h1     18.928767
ITERATION 14 RESIDUAL h1     0.000731
ITERATION 14 REL_RESIDUAL h1     0.077440
ITERATION 14 PARAM_FIT Km1    2.641966
ITERATION 14 REL_CONF Km1    41.284762
ITERATION 14 RESIDUAL Km1    0.239105
ITERATION 14 REL_RESIDUAL Km1    20.893121
ITERATION 14 PARAM_FIT d1     0.008170
ITERATION 14 REL_CONF d1     12.948640
ITERATION 14 RESIDUAL d1     0.015100
ITERATION 14 REL_RESIDUAL d1     1.707041
ITERATION 14 OED_TIME 312.3
ITERATION 14 PE_TIME 316.6
ITERATION 15 PARAM_FIT alpha1 0.000974
ITERATION 15 REL_CONF alpha1 132.014780
ITERATION 15 RESIDUAL alpha1 0.001933
ITERATION 15 REL_RESIDUAL alpha1 0.185793
ITERATION 15 PARAM_FIT Vm1    0.058429
ITERATION 15 REL_CONF Vm1    73.996107
ITERATION 15 RESIDUAL Vm1    -0.057244
ITERATION 15 REL_RESIDUAL Vm1    -6.024131
ITERATION 15 PARAM_FIT h1     2.255480
ITERATION 15 REL_CONF h1     18.887720
ITERATION 15 RESIDUAL h1     -0.021650
ITERATION 15 REL_RESIDUAL h1     -2.294970
ITERATION 15 PARAM_FIT Km1    2.923827
ITERATION 15 REL_CONF Km1    50.220279
ITERATION 15 RESIDUAL Km1    0.220114
ITERATION 15 REL_RESIDUAL Km1    19.233658
ITERATION 15 PARAM_FIT d1     0.009134
ITERATION 15 REL_CONF d1     11.374297
ITERATION 15 RESIDUAL d1     -0.000825
ITERATION 15 REL_RESIDUAL d1     -0.093287
ITERATION 15 OED_TIME 308.7
ITERATION 15 PE_TIME 320.3
ITERATION 16 PARAM_FIT alpha1 0.000170
ITERATION 16 REL_CONF alpha1 731.143279
ITERATION 16 RESIDUAL alpha1 0.033850
ITERATION 16 REL_RESIDUAL alpha1 3.253281
ITERATION 16 PARAM_FIT Vm1    0.052272
ITERATION 16 REL_CONF Vm1    62.482796
ITERATION 16 RESIDUAL Vm1    -0.028441
ITERATION 16 REL_RESIDUAL Vm1    -2.993012
ITERATION 16 PARAM_FIT h1     2.374290
ITERATION 16 REL_CONF h1     19.058556
ITERATION 16 RESIDUAL h1     0.003056
ITERATION 16 REL_RESIDUAL h1     0.323913
ITERATION 16 PARAM_FIT Km1    2.746385
ITERATION 16 REL_CONF Km1    42.141213
ITERATION 16 RESIDUAL Km1    0.241081
ITERATION 16 REL_RESIDUAL Km1    21.065773
ITERATION 16 PARAM_FIT d1     0.008113
ITERATION 16 REL_CONF d1     12.494039
ITERATION 16 RESIDUAL d1     0.016751
ITERATION 16 REL_RESIDUAL d1     1.893640
ITERATION 16 OED_TIME 310.3
ITERATION 16 PE_TIME 318.6
ITERATION 17 PARAM_FIT alpha1 0.000929
ITERATION 17 REL_CONF alpha1 122.204781
ITERATION 17 RESIDUAL alpha1 -0.001445
ITERATION 17 REL_RESIDUAL alpha1 -0.138905
ITERATION 17 PARAM_FIT Vm1    0.054784
ITERATION 17 REL_CONF Vm1    59.163955
ITERATION 17 RESIDUAL Vm1    -0.060443
ITERATION 17 REL_RESIDUAL Vm1    -6.360808
ITERATION 17 PARAM_FIT h1     2.400810
ITERATION 17 REL_CONF h1     16.345705
ITERATION 17 RESIDUAL h1     -0.024604
ITERATION 17 REL_RESIDUAL h1     -2.608113
ITERATION 17 PARAM_FIT Km1    2.718007
ITERATION 17 REL_CONF Km1    38.916275
ITERATION 17 RESIDUAL Km1    0.217395
ITERATION 17 REL_RESIDUAL Km1    18.996077
ITERATION 17 PARAM_FIT d1     0.009133
ITERATION 17 REL_CONF d1     9.896611
ITERATION 17 RESIDUAL d1     -0.003319
ITERATION 17 REL_RESIDUAL d1     -0.375236
ITERATION 17 OED_TIME 306.3
ITERATION 17 PE_TIME 323.7
ITERATION 18 PARAM_FIT alpha1 0.000582
ITERATION 18 REL_CONF alpha1 188.825018
ITERATION 18 RESIDUAL alpha1 0.018517
ITERATION 18 REL_RESIDUAL alpha1 1.779591
ITERATION 18 PARAM_FIT Vm1    0.048131
ITERATION 18 REL_CONF Vm1    49.412212
ITERATION 18 RESIDUAL Vm1    -0.042221
ITERATION 18 REL_RESIDUAL Vm1    -4.443161
ITERATION 18 PARAM_FIT h1     2.477647
ITERATION 18 REL_CONF h1     16.146528
ITERATION 18 RESIDUAL h1     -0.008679
ITERATION 18 REL_RESIDUAL h1     -0.919961
ITERATION 18 PARAM_FIT Km1    2.530500
ITERATION 18 REL_CONF Km1    32.593332
ITERATION 18 RESIDUAL Km1    0.231214
ITERATION 18 REL_RESIDUAL Km1    20.203645
ITERATION 18 PARAM_FIT d1     0.008641
ITERATION 18 REL_CONF d1     10.201779
ITERATION 18 RESIDUAL d1     0.008580
ITERATION 18 REL_RESIDUAL d1     0.969939
ITERATION 18 OED_TIME 308.8
ITERATION 18 PE_TIME 327.4
ITERATION 19 PARAM_FIT alpha1 0.000968
ITERATION 19 REL_CONF alpha1 110.619598
ITERATION 19 RESIDUAL alpha1 0.008996
ITERATION 19 REL_RESIDUAL alpha1 0.864608
ITERATION 19 PARAM_FIT Vm1    0.052459
ITERATION 19 REL_CONF Vm1    51.728066
ITERATION 19 RESIDUAL Vm1    -0.050377
ITERATION 19 REL_RESIDUAL Vm1    -5.301461
ITERATION 19 PARAM_FIT h1     2.400907
ITERATION 19 REL_CONF h1     15.374245
ITERATION 19 RESIDUAL h1     -0.015051
ITERATION 19 REL_RESIDUAL h1     -1.595503
ITERATION 19 PARAM_FIT Km1    2.644621
ITERATION 19 REL_CONF Km1    34.606559
ITERATION 19 RESIDUAL Km1    0.226454
ITERATION 19 REL_RESIDUAL Km1    19.787660
ITERATION 19 PARAM_FIT d1     0.009139
ITERATION 19 REL_CONF d1     9.296113
ITERATION 19 RESIDUAL d1     0.005267
ITERATION 19 REL_RESIDUAL d1     0.595422
ITERATION 19 OED_TIME 313.8
ITERATION 19 PE_TIME 325.8
ITERATION 20 PARAM_FIT alpha1 0.000786
ITERATION 20 REL_CONF alpha1 134.962954
ITERATION 20 RESIDUAL alpha1 0.016505
ITERATION 20 REL_RESIDUAL alpha1 1.586298
ITERATION 20 PARAM_FIT Vm1    0.049286
ITERATION 20 REL_CONF Vm1    46.851111
ITERATION 20 RESIDUAL Vm1    -0.043536
ITERATION 20 REL_RESIDUAL Vm1    -4.581521
ITERATION 20 PARAM_FIT h1     2.430548
ITERATION 20 REL_CONF h1     15.098104
ITERATION 20 RESIDUAL h1     -0.009087
ITERATION 20 REL_RESIDUAL h1     -0.963273
ITERATION 20 PARAM_FIT Km1    2.548211
ITERATION 20 REL_CONF Km1    31.344986
ITERATION 20 RESIDUAL Km1    0.231620
ITERATION 20 REL_RESIDUAL Km1    20.239090
ITERATION 20 PARAM_FIT d1     0.008924
ITERATION 20 REL_CONF d1     9.487844
ITERATION 20 RESIDUAL d1     0.009712
ITERATION 20 REL_RESIDUAL d1     1.097867
ITERATION 20 OED_TIME 310.9
ITERATION 20 PE_TIME 326.8
