HEADER DATE 08-Feb-2017 11:56:54
HEADER RANDSEED 244531687
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 35714.407754
ITERATION 1 RESIDUAL alpha1 0.200310
ITERATION 1 REL_RESIDUAL alpha1 20.334734
ITERATION 1 PARAM_FIT Vm1    0.011391
ITERATION 1 REL_CONF Vm1    136.755962
ITERATION 1 RESIDUAL Vm1    0.159456
ITERATION 1 REL_RESIDUAL Vm1    17.127035
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     569.488751
ITERATION 1 RESIDUAL h1     0.191967
ITERATION 1 REL_RESIDUAL h1     20.310085
ITERATION 1 PARAM_FIT Km1    1.242140
ITERATION 1 REL_CONF Km1    210.950560
ITERATION 1 RESIDUAL Km1    0.243273
ITERATION 1 REL_RESIDUAL Km1    24.860875
ITERATION 1 PARAM_FIT d1     0.004938
ITERATION 1 REL_CONF d1     844.296323
ITERATION 1 RESIDUAL d1     0.069555
ITERATION 1 REL_RESIDUAL d1     8.834562
ITERATION 1 OED_TIME 351.3
ITERATION 1 PE_TIME 333.2
ITERATION 2 PARAM_FIT alpha1 0.001237
ITERATION 2 REL_CONF alpha1 684.271171
ITERATION 2 RESIDUAL alpha1 -0.036086
ITERATION 2 REL_RESIDUAL alpha1 -3.663309
ITERATION 2 PARAM_FIT Vm1    0.155972
ITERATION 2 REL_CONF Vm1    1285.610141
ITERATION 2 RESIDUAL Vm1    -0.059154
ITERATION 2 REL_RESIDUAL Vm1    -6.353672
ITERATION 2 PARAM_FIT h1     2.229846
ITERATION 2 REL_CONF h1     126.360330
ITERATION 2 RESIDUAL h1     -0.002682
ITERATION 2 REL_RESIDUAL h1     -0.283762
ITERATION 2 PARAM_FIT Km1    4.892935
ITERATION 2 REL_CONF Km1    718.359043
ITERATION 2 RESIDUAL Km1    0.071155
ITERATION 2 REL_RESIDUAL Km1    7.271586
ITERATION 2 PARAM_FIT d1     0.009397
ITERATION 2 REL_CONF d1     58.595452
ITERATION 2 RESIDUAL d1     -0.081451
ITERATION 2 REL_RESIDUAL d1     -10.345500
ITERATION 2 OED_TIME 316.5
ITERATION 2 PE_TIME 362.0
ITERATION 3 PARAM_FIT alpha1 0.007603
ITERATION 3 REL_CONF alpha1 110.974840
ITERATION 3 RESIDUAL alpha1 -0.074510
ITERATION 3 REL_RESIDUAL alpha1 -7.563990
ITERATION 3 PARAM_FIT Vm1    0.800000
ITERATION 3 REL_CONF Vm1    6625.351266
ITERATION 3 RESIDUAL Vm1    -0.092167
ITERATION 3 REL_RESIDUAL Vm1    -9.899587
ITERATION 3 PARAM_FIT h1     2.813911
ITERATION 3 REL_CONF h1     184.539516
ITERATION 3 RESIDUAL h1     -0.029154
ITERATION 3 REL_RESIDUAL h1     -3.084499
ITERATION 3 PARAM_FIT Km1    7.407099
ITERATION 3 REL_CONF Km1    2644.507820
ITERATION 3 RESIDUAL Km1    0.049969
ITERATION 3 REL_RESIDUAL Km1    5.106507
ITERATION 3 PARAM_FIT d1     0.013620
ITERATION 3 REL_CONF d1     38.665099
ITERATION 3 RESIDUAL d1     -0.098506
ITERATION 3 REL_RESIDUAL d1     -12.511761
ITERATION 3 OED_TIME 314.8
ITERATION 3 PE_TIME 390.6
ITERATION 4 PARAM_FIT alpha1 0.000170
ITERATION 4 REL_CONF alpha1 2843.178101
ITERATION 4 RESIDUAL alpha1 -0.013619
ITERATION 4 REL_RESIDUAL alpha1 -1.382567
ITERATION 4 PARAM_FIT Vm1    0.800000
ITERATION 4 REL_CONF Vm1    4398.732263
ITERATION 4 RESIDUAL Vm1    -0.041001
ITERATION 4 REL_RESIDUAL Vm1    -4.403926
ITERATION 4 PARAM_FIT h1     2.071492
ITERATION 4 REL_CONF h1     56.533113
ITERATION 4 RESIDUAL h1     0.009817
ITERATION 4 REL_RESIDUAL h1     1.038616
ITERATION 4 PARAM_FIT Km1    13.055254
ITERATION 4 REL_CONF Km1    2254.757744
ITERATION 4 RESIDUAL Km1    0.078525
ITERATION 4 REL_RESIDUAL Km1    8.024719
ITERATION 4 PARAM_FIT d1     0.007798
ITERATION 4 REL_CONF d1     41.924508
ITERATION 4 RESIDUAL d1     -0.078704
ITERATION 4 REL_RESIDUAL d1     -9.996658
ITERATION 4 OED_TIME 338.0
ITERATION 4 PE_TIME 325.0
ITERATION 5 PARAM_FIT alpha1 0.001333
ITERATION 5 REL_CONF alpha1 319.536809
ITERATION 5 RESIDUAL alpha1 -0.057348
ITERATION 5 REL_RESIDUAL alpha1 -5.821800
ITERATION 5 PARAM_FIT Vm1    0.049781
ITERATION 5 REL_CONF Vm1    139.583826
ITERATION 5 RESIDUAL Vm1    -0.079718
ITERATION 5 REL_RESIDUAL Vm1    -8.562494
ITERATION 5 PARAM_FIT h1     2.211505
ITERATION 5 REL_CONF h1     41.171847
ITERATION 5 RESIDUAL h1     -0.022302
ITERATION 5 REL_RESIDUAL h1     -2.359544
ITERATION 5 PARAM_FIT Km1    2.661002
ITERATION 5 REL_CONF Km1    102.462970
ITERATION 5 RESIDUAL Km1    0.052429
ITERATION 5 REL_RESIDUAL Km1    5.357896
ITERATION 5 PARAM_FIT d1     0.009446
ITERATION 5 REL_CONF d1     29.262957
ITERATION 5 RESIDUAL d1     -0.099334
ITERATION 5 REL_RESIDUAL d1     -12.616925
ITERATION 5 OED_TIME 318.7
ITERATION 5 PE_TIME 344.7
ITERATION 6 PARAM_FIT alpha1 0.000170
ITERATION 6 REL_CONF alpha1 2289.197149
ITERATION 6 RESIDUAL alpha1 -0.000325
ITERATION 6 REL_RESIDUAL alpha1 -0.033041
ITERATION 6 PARAM_FIT Vm1    0.062985
ITERATION 6 REL_CONF Vm1    186.413001
ITERATION 6 RESIDUAL Vm1    -0.029177
ITERATION 6 REL_RESIDUAL Vm1    -3.133932
ITERATION 6 PARAM_FIT h1     2.417226
ITERATION 6 REL_CONF h1     42.787639
ITERATION 6 RESIDUAL h1     0.019667
ITERATION 6 REL_RESIDUAL h1     2.080757
ITERATION 6 PARAM_FIT Km1    3.180514
ITERATION 6 REL_CONF Km1    116.069906
ITERATION 6 RESIDUAL Km1    0.086526
ITERATION 6 REL_RESIDUAL Km1    8.842430
ITERATION 6 PARAM_FIT d1     0.007468
ITERATION 6 REL_CONF d1     34.827462
ITERATION 6 RESIDUAL d1     -0.072427
ITERATION 6 REL_RESIDUAL d1     -9.199384
ITERATION 6 OED_TIME 327.2
ITERATION 6 PE_TIME 330.2
ITERATION 7 PARAM_FIT alpha1 0.000170
ITERATION 7 REL_CONF alpha1 1997.524996
ITERATION 7 RESIDUAL alpha1 -0.062692
ITERATION 7 REL_RESIDUAL alpha1 -6.364241
ITERATION 7 PARAM_FIT Vm1    0.108838
ITERATION 7 REL_CONF Vm1    267.250661
ITERATION 7 RESIDUAL Vm1    -0.085434
ITERATION 7 REL_RESIDUAL Vm1    -9.176410
ITERATION 7 PARAM_FIT h1     2.057028
ITERATION 7 REL_CONF h1     36.534788
ITERATION 7 RESIDUAL h1     -0.028400
ITERATION 7 REL_RESIDUAL h1     -3.004761
ITERATION 7 PARAM_FIT Km1    4.437546
ITERATION 7 REL_CONF Km1    177.053884
ITERATION 7 RESIDUAL Km1    0.046111
ITERATION 7 REL_RESIDUAL Km1    4.712262
ITERATION 7 PARAM_FIT d1     0.008728
ITERATION 7 REL_CONF d1     24.330944
ITERATION 7 RESIDUAL d1     -0.105720
ITERATION 7 REL_RESIDUAL d1     -13.428021
ITERATION 7 OED_TIME 321.6
ITERATION 7 PE_TIME 330.9
ITERATION 8 PARAM_FIT alpha1 0.000170
ITERATION 8 REL_CONF alpha1 2057.216412
ITERATION 8 RESIDUAL alpha1 -0.038214
ITERATION 8 REL_RESIDUAL alpha1 -3.879370
ITERATION 8 PARAM_FIT Vm1    0.052876
ITERATION 8 REL_CONF Vm1    95.850941
ITERATION 8 RESIDUAL Vm1    -0.062334
ITERATION 8 REL_RESIDUAL Vm1    -6.695273
ITERATION 8 PARAM_FIT h1     2.330237
ITERATION 8 REL_CONF h1     30.643930
ITERATION 8 RESIDUAL h1     -0.007157
ITERATION 8 REL_RESIDUAL h1     -0.757166
ITERATION 8 PARAM_FIT Km1    2.687517
ITERATION 8 REL_CONF Km1    65.510433
ITERATION 8 RESIDUAL Km1    0.065609
ITERATION 8 REL_RESIDUAL Km1    6.704843
ITERATION 8 PARAM_FIT d1     0.008544
ITERATION 8 REL_CONF d1     25.228665
ITERATION 8 RESIDUAL d1     -0.087858
ITERATION 8 REL_RESIDUAL d1     -11.159322
ITERATION 8 OED_TIME 332.1
ITERATION 8 PE_TIME 343.4
ITERATION 9 PARAM_FIT alpha1 0.000170
ITERATION 9 REL_CONF alpha1 1911.117979
ITERATION 9 RESIDUAL alpha1 -0.059525
ITERATION 9 REL_RESIDUAL alpha1 -6.042769
ITERATION 9 PARAM_FIT Vm1    0.067573
ITERATION 9 REL_CONF Vm1    113.554598
ITERATION 9 RESIDUAL Vm1    -0.081336
ITERATION 9 REL_RESIDUAL Vm1    -8.736228
ITERATION 9 PARAM_FIT h1     2.153822
ITERATION 9 REL_CONF h1     28.798696
ITERATION 9 RESIDUAL h1     -0.023079
ITERATION 9 REL_RESIDUAL h1     -2.441733
ITERATION 9 PARAM_FIT Km1    3.133011
ITERATION 9 REL_CONF Km1    79.804859
ITERATION 9 RESIDUAL Km1    0.052546
ITERATION 9 REL_RESIDUAL Km1    5.369894
ITERATION 9 PARAM_FIT d1     0.009017
ITERATION 9 REL_CONF d1     21.595391
ITERATION 9 RESIDUAL d1     -0.098277
ITERATION 9 REL_RESIDUAL d1     -12.482688
ITERATION 9 OED_TIME 338.8
ITERATION 9 PE_TIME 343.3
ITERATION 10 PARAM_FIT alpha1 0.000170
ITERATION 10 REL_CONF alpha1 1643.105582
ITERATION 10 RESIDUAL alpha1 -0.056744
ITERATION 10 REL_RESIDUAL alpha1 -5.760439
ITERATION 10 PARAM_FIT Vm1    0.057726
ITERATION 10 REL_CONF Vm1    84.669082
ITERATION 10 RESIDUAL Vm1    -0.078532
ITERATION 10 REL_RESIDUAL Vm1    -8.435029
ITERATION 10 PARAM_FIT h1     2.199279
ITERATION 10 REL_CONF h1     25.141495
ITERATION 10 RESIDUAL h1     -0.020249
ITERATION 10 REL_RESIDUAL h1     -2.142296
ITERATION 10 PARAM_FIT Km1    2.797041
ITERATION 10 REL_CONF Km1    60.753838
ITERATION 10 RESIDUAL Km1    0.055395
ITERATION 10 REL_RESIDUAL Km1    5.661003
ITERATION 10 PARAM_FIT d1     0.009048
ITERATION 10 REL_CONF d1     19.619287
ITERATION 10 RESIDUAL d1     -0.095417
ITERATION 10 REL_RESIDUAL d1     -12.119435
ITERATION 10 OED_TIME 353.8
ITERATION 10 PE_TIME 353.0
ITERATION 11 PARAM_FIT alpha1 0.000170
ITERATION 11 REL_CONF alpha1 1448.297305
ITERATION 11 RESIDUAL alpha1 -0.056298
ITERATION 11 REL_RESIDUAL alpha1 -5.715178
ITERATION 11 PARAM_FIT Vm1    0.056383
ITERATION 11 REL_CONF Vm1    74.041059
ITERATION 11 RESIDUAL Vm1    -0.078023
ITERATION 11 REL_RESIDUAL Vm1    -8.380394
ITERATION 11 PARAM_FIT h1     2.250900
ITERATION 11 REL_CONF h1     23.805939
ITERATION 11 RESIDUAL h1     -0.019658
ITERATION 11 REL_RESIDUAL h1     -2.079807
ITERATION 11 PARAM_FIT Km1    2.714926
ITERATION 11 REL_CONF Km1    51.699745
ITERATION 11 RESIDUAL Km1    0.056060
ITERATION 11 REL_RESIDUAL Km1    5.728923
ITERATION 11 PARAM_FIT d1     0.009070
ITERATION 11 REL_CONF d1     17.684705
ITERATION 11 RESIDUAL d1     -0.094686
ITERATION 11 REL_RESIDUAL d1     -12.026593
ITERATION 11 OED_TIME 322.9
ITERATION 11 PE_TIME 324.9
ITERATION 12 PARAM_FIT alpha1 0.000755
ITERATION 12 REL_CONF alpha1 269.009401
ITERATION 12 RESIDUAL alpha1 -0.064002
ITERATION 12 REL_RESIDUAL alpha1 -6.497240
ITERATION 12 PARAM_FIT Vm1    0.055283
ITERATION 12 REL_CONF Vm1    68.008523
ITERATION 12 RESIDUAL Vm1    -0.085086
ITERATION 12 REL_RESIDUAL Vm1    -9.138976
ITERATION 12 PARAM_FIT h1     2.285354
ITERATION 12 REL_CONF h1     21.669715
ITERATION 12 RESIDUAL h1     -0.025916
ITERATION 12 REL_RESIDUAL h1     -2.741950
ITERATION 12 PARAM_FIT Km1    2.668697
ITERATION 12 REL_CONF Km1    47.555568
ITERATION 12 RESIDUAL Km1    0.050487
ITERATION 12 REL_RESIDUAL Km1    5.159419
ITERATION 12 PARAM_FIT d1     0.009466
ITERATION 12 REL_CONF d1     15.714807
ITERATION 12 RESIDUAL d1     -0.099685
ITERATION 12 REL_RESIDUAL d1     -12.661545
ITERATION 12 OED_TIME 319.4
ITERATION 12 PE_TIME 333.5
ITERATION 13 PARAM_FIT alpha1 0.000170
ITERATION 13 REL_CONF alpha1 1107.866982
ITERATION 13 RESIDUAL alpha1 -0.050323
ITERATION 13 REL_RESIDUAL alpha1 -5.108598
ITERATION 13 PARAM_FIT Vm1    0.052420
ITERATION 13 REL_CONF Vm1    57.377425
ITERATION 13 RESIDUAL Vm1    -0.072851
ITERATION 13 REL_RESIDUAL Vm1    -7.824915
ITERATION 13 PARAM_FIT h1     2.381413
ITERATION 13 REL_CONF h1     20.940204
ITERATION 13 RESIDUAL h1     -0.015554
ITERATION 13 REL_RESIDUAL h1     -1.645653
ITERATION 13 PARAM_FIT Km1    2.561732
ITERATION 13 REL_CONF Km1    38.949662
ITERATION 13 RESIDUAL Km1    0.059176
ITERATION 13 REL_RESIDUAL Km1    6.047364
ITERATION 13 PARAM_FIT d1     0.008895
ITERATION 13 REL_CONF d1     15.371171
ITERATION 13 RESIDUAL d1     -0.092479
ITERATION 13 REL_RESIDUAL d1     -11.746268
ITERATION 13 OED_TIME 318.0
ITERATION 13 PE_TIME 322.5
ITERATION 14 PARAM_FIT alpha1 0.001429
ITERATION 14 REL_CONF alpha1 127.785623
ITERATION 14 RESIDUAL alpha1 -0.075740
ITERATION 14 REL_RESIDUAL alpha1 -7.688802
ITERATION 14 PARAM_FIT Vm1    0.058581
ITERATION 14 REL_CONF Vm1    65.724675
ITERATION 14 RESIDUAL Vm1    -0.095433
ITERATION 14 REL_RESIDUAL Vm1    -10.250379
ITERATION 14 PARAM_FIT h1     2.288499
ITERATION 14 REL_CONF h1     21.443095
ITERATION 14 RESIDUAL h1     -0.034481
ITERATION 14 REL_RESIDUAL h1     -3.648083
ITERATION 14 PARAM_FIT Km1    2.736273
ITERATION 14 REL_CONF Km1    45.202437
ITERATION 14 RESIDUAL Km1    0.043493
ITERATION 14 REL_RESIDUAL Km1    4.444704
ITERATION 14 PARAM_FIT d1     0.010070
ITERATION 14 REL_CONF d1     13.311874
ITERATION 14 RESIDUAL d1     -0.105309
ITERATION 14 REL_RESIDUAL d1     -13.375848
ITERATION 14 OED_TIME 345.4
ITERATION 14 PE_TIME 328.8
ITERATION 15 PARAM_FIT alpha1 0.000170
ITERATION 15 REL_CONF alpha1 1058.210975
ITERATION 15 RESIDUAL alpha1 -0.039918
ITERATION 15 REL_RESIDUAL alpha1 -4.052340
ITERATION 15 PARAM_FIT Vm1    0.055479
ITERATION 15 REL_CONF Vm1    58.402701
ITERATION 15 RESIDUAL Vm1    -0.063546
ITERATION 15 REL_RESIDUAL Vm1    -6.825483
ITERATION 15 PARAM_FIT h1     2.441020
ITERATION 15 REL_CONF h1     22.345146
ITERATION 15 RESIDUAL h1     -0.007717
ITERATION 15 REL_RESIDUAL h1     -0.816425
ITERATION 15 PARAM_FIT Km1    2.657421
ITERATION 15 REL_CONF Km1    38.888639
ITERATION 15 RESIDUAL Km1    0.065651
ITERATION 15 REL_RESIDUAL Km1    6.709064
ITERATION 15 PARAM_FIT d1     0.008671
ITERATION 15 REL_CONF d1     15.486353
ITERATION 15 RESIDUAL d1     -0.087265
ITERATION 15 REL_RESIDUAL d1     -11.083956
ITERATION 15 OED_TIME 326.4
ITERATION 15 PE_TIME 324.3
ITERATION 16 PARAM_FIT alpha1 0.002297
ITERATION 16 REL_CONF alpha1 72.817485
ITERATION 16 RESIDUAL alpha1 -0.090737
ITERATION 16 REL_RESIDUAL alpha1 -9.211274
ITERATION 16 PARAM_FIT Vm1    0.061406
ITERATION 16 REL_CONF Vm1    62.452458
ITERATION 16 RESIDUAL Vm1    -0.108338
ITERATION 16 REL_RESIDUAL Vm1    -11.636459
ITERATION 16 PARAM_FIT h1     2.313619
ITERATION 16 REL_CONF h1     18.137610
ITERATION 16 RESIDUAL h1     -0.044706
ITERATION 16 REL_RESIDUAL h1     -4.729891
ITERATION 16 PARAM_FIT Km1    2.739613
ITERATION 16 REL_CONF Km1    42.433549
ITERATION 16 RESIDUAL Km1    0.035626
ITERATION 16 REL_RESIDUAL Km1    3.640705
ITERATION 16 PARAM_FIT d1     0.010913
ITERATION 16 REL_CONF d1     10.789025
ITERATION 16 RESIDUAL d1     -0.111122
ITERATION 16 REL_RESIDUAL d1     -14.114244
ITERATION 16 OED_TIME 324.8
ITERATION 16 PE_TIME 326.3
ITERATION 17 PARAM_FIT alpha1 0.000170
ITERATION 17 REL_CONF alpha1 914.385648
ITERATION 17 RESIDUAL alpha1 -0.036331
ITERATION 17 REL_RESIDUAL alpha1 -3.688178
ITERATION 17 PARAM_FIT Vm1    0.056640
ITERATION 17 REL_CONF Vm1    58.774933
ITERATION 17 RESIDUAL Vm1    -0.060110
ITERATION 17 REL_RESIDUAL Vm1    -6.456415
ITERATION 17 PARAM_FIT h1     2.348231
ITERATION 17 REL_CONF h1     17.019241
ITERATION 17 RESIDUAL h1     -0.004486
ITERATION 17 REL_RESIDUAL h1     -0.474567
ITERATION 17 PARAM_FIT Km1    2.742005
ITERATION 17 REL_CONF Km1    39.094820
ITERATION 17 RESIDUAL Km1    0.068688
ITERATION 17 REL_RESIDUAL Km1    7.019416
ITERATION 17 PARAM_FIT d1     0.008658
ITERATION 17 REL_CONF d1     12.948462
ITERATION 17 RESIDUAL d1     -0.084411
ITERATION 17 REL_RESIDUAL d1     -10.721547
ITERATION 17 OED_TIME 331.8
ITERATION 17 PE_TIME 326.3
ITERATION 18 PARAM_FIT alpha1 0.001440
ITERATION 18 REL_CONF alpha1 106.477571
ITERATION 18 RESIDUAL alpha1 -0.080600
ITERATION 18 REL_RESIDUAL alpha1 -8.182257
ITERATION 18 PARAM_FIT Vm1    0.078277
ITERATION 18 REL_CONF Vm1    74.117058
ITERATION 18 RESIDUAL Vm1    -0.099540
ITERATION 18 REL_RESIDUAL Vm1    -10.691560
ITERATION 18 PARAM_FIT h1     2.278602
ITERATION 18 REL_CONF h1     17.415700
ITERATION 18 RESIDUAL h1     -0.037595
ITERATION 18 REL_RESIDUAL h1     -3.977547
ITERATION 18 PARAM_FIT Km1    3.172264
ITERATION 18 REL_CONF Km1    49.106493
ITERATION 18 RESIDUAL Km1    0.041288
ITERATION 18 REL_RESIDUAL Km1    4.219405
ITERATION 18 PARAM_FIT d1     0.010237
ITERATION 18 REL_CONF d1     10.596575
ITERATION 18 RESIDUAL d1     -0.106685
ITERATION 18 REL_RESIDUAL d1     -13.550628
ITERATION 18 OED_TIME 330.0
ITERATION 18 PE_TIME 331.5
ITERATION 19 PARAM_FIT alpha1 0.001340
ITERATION 19 REL_CONF alpha1 111.792551
ITERATION 19 RESIDUAL alpha1 -0.075529
ITERATION 19 REL_RESIDUAL alpha1 -7.667458
ITERATION 19 PARAM_FIT Vm1    0.076519
ITERATION 19 REL_CONF Vm1    70.285461
ITERATION 19 RESIDUAL Vm1    -0.094977
ITERATION 19 REL_RESIDUAL Vm1    -10.201417
ITERATION 19 PARAM_FIT h1     2.290915
ITERATION 19 REL_CONF h1     17.196997
ITERATION 19 RESIDUAL h1     -0.033696
ITERATION 19 REL_RESIDUAL h1     -3.565022
ITERATION 19 PARAM_FIT Km1    3.134315
ITERATION 19 REL_CONF Km1    46.598333
ITERATION 19 RESIDUAL Km1    0.044586
ITERATION 19 REL_RESIDUAL Km1    4.556392
ITERATION 19 PARAM_FIT d1     0.010097
ITERATION 19 REL_CONF d1     10.606932
ITERATION 19 RESIDUAL d1     -0.103929
ITERATION 19 REL_RESIDUAL d1     -13.200590
ITERATION 19 OED_TIME 353.5
ITERATION 19 PE_TIME 327.4
ITERATION 20 PARAM_FIT alpha1 0.001538
ITERATION 20 REL_CONF alpha1 96.550011
ITERATION 20 RESIDUAL alpha1 -0.078707
ITERATION 20 REL_RESIDUAL alpha1 -7.990020
ITERATION 20 PARAM_FIT Vm1    0.074334
ITERATION 20 REL_CONF Vm1    65.355361
ITERATION 20 RESIDUAL Vm1    -0.097705
ITERATION 20 REL_RESIDUAL Vm1    -10.494453
ITERATION 20 PARAM_FIT h1     2.305383
ITERATION 20 REL_CONF h1     16.674578
ITERATION 20 RESIDUAL h1     -0.035849
ITERATION 20 REL_RESIDUAL h1     -3.792835
ITERATION 20 PARAM_FIT Km1    3.061854
ITERATION 20 REL_CONF Km1    43.259801
ITERATION 20 RESIDUAL Km1    0.042938
ITERATION 20 REL_RESIDUAL Km1    4.387999
ITERATION 20 PARAM_FIT d1     0.010286
ITERATION 20 REL_CONF d1     10.276405
ITERATION 20 RESIDUAL d1     -0.105137
ITERATION 20 REL_RESIDUAL d1     -13.354023
ITERATION 20 OED_TIME 327.6
ITERATION 20 PE_TIME 333.7
