HEADER DATE 08-Feb-2017 13:35:05
HEADER RANDSEED 245120794
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 55501.749932
ITERATION 1 RESIDUAL alpha1 0.415382
ITERATION 1 REL_RESIDUAL alpha1 34.611255
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    101793.141648
ITERATION 1 RESIDUAL Vm1    0.099191
ITERATION 1 REL_RESIDUAL Vm1    11.401601
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     1370.014684
ITERATION 1 RESIDUAL h1     0.091219
ITERATION 1 REL_RESIDUAL h1     10.826005
ITERATION 1 PARAM_FIT Km1    5.199184
ITERATION 1 REL_CONF Km1    27305.932452
ITERATION 1 RESIDUAL Km1    0.109575
ITERATION 1 REL_RESIDUAL Km1    13.013802
ITERATION 1 PARAM_FIT d1     0.005226
ITERATION 1 REL_CONF d1     1272.576813
ITERATION 1 RESIDUAL d1     0.071420
ITERATION 1 REL_RESIDUAL d1     9.093810
ITERATION 1 OED_TIME 319.3
ITERATION 1 PE_TIME 306.5
ITERATION 2 PARAM_FIT alpha1 0.017600
ITERATION 2 REL_CONF alpha1 10860311.054950
ITERATION 2 RESIDUAL alpha1 -0.456207
ITERATION 2 REL_RESIDUAL alpha1 -38.012929
ITERATION 2 PARAM_FIT Vm1    0.257531
ITERATION 2 REL_CONF Vm1    1801255.557152
ITERATION 2 RESIDUAL Vm1    -0.482752
ITERATION 2 REL_RESIDUAL Vm1    -55.490373
ITERATION 2 PARAM_FIT h1     0.025961
ITERATION 2 REL_CONF h1     1780609.801594
ITERATION 2 RESIDUAL h1     -0.221549
ITERATION 2 REL_RESIDUAL h1     -26.293636
ITERATION 2 PARAM_FIT Km1    33.600000
ITERATION 2 REL_CONF Km1    24384534.278442
ITERATION 2 RESIDUAL Km1    -0.046193
ITERATION 2 REL_RESIDUAL Km1    -5.486119
ITERATION 2 PARAM_FIT d1     0.100000
ITERATION 2 REL_CONF d1     24.566790
ITERATION 2 RESIDUAL d1     0.003912
ITERATION 2 REL_RESIDUAL d1     0.498169
ITERATION 2 OED_TIME 354.9
ITERATION 2 PE_TIME 307.8
ITERATION 3 PARAM_FIT alpha1 0.000170
ITERATION 3 REL_CONF alpha1 1714.415624
ITERATION 3 RESIDUAL alpha1 0.491877
ITERATION 3 REL_RESIDUAL alpha1 40.985102
ITERATION 3 PARAM_FIT Vm1    0.800000
ITERATION 3 REL_CONF Vm1    13534.401485
ITERATION 3 RESIDUAL Vm1    0.174861
ITERATION 3 REL_RESIDUAL Vm1    20.099560
ITERATION 3 PARAM_FIT h1     2.163035
ITERATION 3 REL_CONF h1     173.269189
ITERATION 3 RESIDUAL h1     0.165726
ITERATION 3 REL_RESIDUAL h1     19.668553
ITERATION 3 PARAM_FIT Km1    11.829980
ITERATION 3 REL_CONF Km1    6695.085584
ITERATION 3 RESIDUAL Km1    0.182925
ITERATION 3 REL_RESIDUAL Km1    21.725296
ITERATION 3 PARAM_FIT d1     0.005458
ITERATION 3 REL_CONF d1     56.375442
ITERATION 3 RESIDUAL d1     0.143623
ITERATION 3 REL_RESIDUAL d1     18.287353
ITERATION 3 OED_TIME 407.9
ITERATION 3 PE_TIME 307.8
ITERATION 4 PARAM_FIT alpha1 0.017600
ITERATION 4 REL_CONF alpha1 11.777193
ITERATION 4 RESIDUAL alpha1 -0.350303
ITERATION 4 REL_RESIDUAL alpha1 -29.188620
ITERATION 4 PARAM_FIT Vm1    0.799986
ITERATION 4 REL_CONF Vm1    1823.466639
ITERATION 4 RESIDUAL Vm1    -0.557191
ITERATION 4 REL_RESIDUAL Vm1    -64.046747
ITERATION 4 PARAM_FIT h1     1.941955
ITERATION 4 REL_CONF h1     63.772301
ITERATION 4 RESIDUAL h1     -0.429496
ITERATION 4 REL_RESIDUAL h1     -50.972957
ITERATION 4 PARAM_FIT Km1    8.984577
ITERATION 4 REL_CONF Km1    1078.586322
ITERATION 4 RESIDUAL Km1    -0.295930
ITERATION 4 REL_RESIDUAL Km1    -35.146411
ITERATION 4 PARAM_FIT d1     0.029613
ITERATION 4 REL_CONF d1     7.325649
ITERATION 4 RESIDUAL d1     -0.236849
ITERATION 4 REL_RESIDUAL d1     -30.157749
ITERATION 4 OED_TIME 360.9
ITERATION 4 PE_TIME 309.7
ITERATION 5 PARAM_FIT alpha1 0.001335
ITERATION 5 REL_CONF alpha1 136.354630
ITERATION 5 RESIDUAL alpha1 0.210111
ITERATION 5 REL_RESIDUAL alpha1 17.507239
ITERATION 5 PARAM_FIT Vm1    0.070321
ITERATION 5 REL_CONF Vm1    138.823811
ITERATION 5 RESIDUAL Vm1    -0.090469
ITERATION 5 REL_RESIDUAL Vm1    -10.399044
ITERATION 5 PARAM_FIT h1     2.856961
ITERATION 5 REL_CONF h1     33.160853
ITERATION 5 RESIDUAL h1     -0.077437
ITERATION 5 REL_RESIDUAL h1     -9.190286
ITERATION 5 PARAM_FIT Km1    2.720338
ITERATION 5 REL_CONF Km1    75.004848
ITERATION 5 RESIDUAL Km1    -0.039362
ITERATION 5 REL_RESIDUAL Km1    -4.674829
ITERATION 5 PARAM_FIT d1     0.009331
ITERATION 5 REL_CONF d1     18.419916
ITERATION 5 RESIDUAL d1     -0.059072
ITERATION 5 REL_RESIDUAL d1     -7.521525
ITERATION 5 OED_TIME 349.4
ITERATION 5 PE_TIME 308.2
ITERATION 6 PARAM_FIT alpha1 0.007593
ITERATION 6 REL_CONF alpha1 23.316331
ITERATION 6 RESIDUAL alpha1 0.023014
ITERATION 6 REL_RESIDUAL alpha1 1.917618
ITERATION 6 PARAM_FIT Vm1    0.800000
ITERATION 6 REL_CONF Vm1    1442.760689
ITERATION 6 RESIDUAL Vm1    -0.252923
ITERATION 6 REL_RESIDUAL Vm1    -29.072436
ITERATION 6 PARAM_FIT h1     2.191103
ITERATION 6 REL_CONF h1     32.522471
ITERATION 6 RESIDUAL h1     -0.208437
ITERATION 6 REL_RESIDUAL h1     -24.737485
ITERATION 6 PARAM_FIT Km1    9.112003
ITERATION 6 REL_CONF Km1    721.111503
ITERATION 6 RESIDUAL Km1    -0.142755
ITERATION 6 REL_RESIDUAL Km1    -16.954434
ITERATION 6 PARAM_FIT d1     0.016762
ITERATION 6 REL_CONF d1     10.417264
ITERATION 6 RESIDUAL d1     -0.138423
ITERATION 6 REL_RESIDUAL d1     -17.625317
ITERATION 6 OED_TIME 305.8
ITERATION 6 PE_TIME 307.0
ITERATION 7 PARAM_FIT alpha1 0.003367
ITERATION 7 REL_CONF alpha1 49.315919
ITERATION 7 RESIDUAL alpha1 0.143153
ITERATION 7 REL_RESIDUAL alpha1 11.928036
ITERATION 7 PARAM_FIT Vm1    0.135183
ITERATION 7 REL_CONF Vm1    221.866907
ITERATION 7 RESIDUAL Vm1    -0.149997
ITERATION 7 REL_RESIDUAL Vm1    -17.241509
ITERATION 7 PARAM_FIT h1     2.512983
ITERATION 7 REL_CONF h1     30.544572
ITERATION 7 RESIDUAL h1     -0.127318
ITERATION 7 REL_RESIDUAL h1     -15.110230
ITERATION 7 PARAM_FIT Km1    3.785995
ITERATION 7 REL_CONF Km1    121.086804
ITERATION 7 RESIDUAL Km1    -0.080592
ITERATION 7 REL_RESIDUAL Km1    -9.571569
ITERATION 7 PARAM_FIT d1     0.011786
ITERATION 7 REL_CONF d1     13.418340
ITERATION 7 RESIDUAL d1     -0.092596
ITERATION 7 REL_RESIDUAL d1     -11.790157
ITERATION 7 OED_TIME 354.6
ITERATION 7 PE_TIME 308.7
ITERATION 8 PARAM_FIT alpha1 0.004903
ITERATION 8 REL_CONF alpha1 30.145277
ITERATION 8 RESIDUAL alpha1 0.096879
ITERATION 8 REL_RESIDUAL alpha1 8.072324
ITERATION 8 PARAM_FIT Vm1    0.800000
ITERATION 8 REL_CONF Vm1    1480.870146
ITERATION 8 RESIDUAL Vm1    -0.190298
ITERATION 8 REL_RESIDUAL Vm1    -21.873921
ITERATION 8 PARAM_FIT h1     2.041865
ITERATION 8 REL_CONF h1     23.439966
ITERATION 8 RESIDUAL h1     -0.159970
ITERATION 8 REL_RESIDUAL h1     -18.985368
ITERATION 8 PARAM_FIT Km1    11.077525
ITERATION 8 REL_CONF Km1    780.390534
ITERATION 8 RESIDUAL Km1    -0.106503
ITERATION 8 REL_RESIDUAL Km1    -12.648933
ITERATION 8 PARAM_FIT d1     0.013603
ITERATION 8 REL_CONF d1     10.351550
ITERATION 8 RESIDUAL d1     -0.112613
ITERATION 8 REL_RESIDUAL d1     -14.338917
ITERATION 8 OED_TIME 304.5
ITERATION 8 PE_TIME 309.7
ITERATION 9 PARAM_FIT alpha1 0.003264
ITERATION 9 REL_CONF alpha1 45.364643
ITERATION 9 RESIDUAL alpha1 0.153949
ITERATION 9 REL_RESIDUAL alpha1 12.827655
ITERATION 9 PARAM_FIT Vm1    0.313866
ITERATION 9 REL_CONF Vm1    538.374567
ITERATION 9 RESIDUAL Vm1    -0.140095
ITERATION 9 REL_RESIDUAL Vm1    -16.103395
ITERATION 9 PARAM_FIT h1     2.115413
ITERATION 9 REL_CONF h1     21.765590
ITERATION 9 RESIDUAL h1     -0.118592
ITERATION 9 REL_RESIDUAL h1     -14.074595
ITERATION 9 PARAM_FIT Km1    6.858035
ITERATION 9 REL_CONF Km1    294.408615
ITERATION 9 RESIDUAL Km1    -0.072935
ITERATION 9 REL_RESIDUAL Km1    -8.662233
ITERATION 9 PARAM_FIT d1     0.011606
ITERATION 9 REL_CONF d1     12.098988
ITERATION 9 RESIDUAL d1     -0.085909
ITERATION 9 REL_RESIDUAL d1     -10.938659
ITERATION 9 OED_TIME 346.3
ITERATION 9 PE_TIME 309.9
ITERATION 10 PARAM_FIT alpha1 0.004076
ITERATION 10 REL_CONF alpha1 35.467800
ITERATION 10 RESIDUAL alpha1 0.130493
ITERATION 10 REL_RESIDUAL alpha1 10.873204
ITERATION 10 PARAM_FIT Vm1    0.179694
ITERATION 10 REL_CONF Vm1    263.411344
ITERATION 10 RESIDUAL Vm1    -0.160570
ITERATION 10 REL_RESIDUAL Vm1    -18.456822
ITERATION 10 PARAM_FIT h1     2.123207
ITERATION 10 REL_CONF h1     21.295978
ITERATION 10 RESIDUAL h1     -0.135236
ITERATION 10 REL_RESIDUAL h1     -16.049946
ITERATION 10 PARAM_FIT Km1    5.046310
ITERATION 10 REL_CONF Km1    157.565861
ITERATION 10 RESIDUAL Km1    -0.086192
ITERATION 10 REL_RESIDUAL Km1    -10.236660
ITERATION 10 PARAM_FIT d1     0.012561
ITERATION 10 REL_CONF d1     10.919933
ITERATION 10 RESIDUAL d1     -0.096192
ITERATION 10 REL_RESIDUAL d1     -12.247991
ITERATION 10 OED_TIME 349.3
ITERATION 10 PE_TIME 310.6
ITERATION 11 PARAM_FIT alpha1 0.003242
ITERATION 11 REL_CONF alpha1 44.589148
ITERATION 11 RESIDUAL alpha1 0.158671
ITERATION 11 REL_RESIDUAL alpha1 13.221112
ITERATION 11 PARAM_FIT Vm1    0.184631
ITERATION 11 REL_CONF Vm1    267.227358
ITERATION 11 RESIDUAL Vm1    -0.135740
ITERATION 11 REL_RESIDUAL Vm1    -15.602762
ITERATION 11 PARAM_FIT h1     2.135132
ITERATION 11 REL_CONF h1     20.668062
ITERATION 11 RESIDUAL h1     -0.114721
ITERATION 11 REL_RESIDUAL h1     -13.615139
ITERATION 11 PARAM_FIT Km1    5.218267
ITERATION 11 REL_CONF Km1    157.443864
ITERATION 11 RESIDUAL Km1    -0.069508
ITERATION 11 REL_RESIDUAL Km1    -8.255174
ITERATION 11 PARAM_FIT d1     0.011544
ITERATION 11 REL_CONF d1     11.825572
ITERATION 11 RESIDUAL d1     -0.082887
ITERATION 11 REL_RESIDUAL d1     -10.553891
ITERATION 11 OED_TIME 305.4
ITERATION 11 PE_TIME 310.1
ITERATION 12 PARAM_FIT alpha1 0.003838
ITERATION 12 REL_CONF alpha1 37.025392
ITERATION 12 RESIDUAL alpha1 0.145755
ITERATION 12 REL_RESIDUAL alpha1 12.144864
ITERATION 12 PARAM_FIT Vm1    0.160436
ITERATION 12 REL_CONF Vm1    212.241873
ITERATION 12 RESIDUAL Vm1    -0.146765
ITERATION 12 REL_RESIDUAL Vm1    -16.870027
ITERATION 12 PARAM_FIT h1     2.139132
ITERATION 12 REL_CONF h1     20.426236
ITERATION 12 RESIDUAL h1     -0.123325
ITERATION 12 REL_RESIDUAL h1     -14.636331
ITERATION 12 PARAM_FIT Km1    4.768896
ITERATION 12 REL_CONF Km1    129.611166
ITERATION 12 RESIDUAL Km1    -0.075983
ITERATION 12 REL_RESIDUAL Km1    -9.024207
ITERATION 12 PARAM_FIT d1     0.012221
ITERATION 12 REL_CONF d1     11.001413
ITERATION 12 RESIDUAL d1     -0.087505
ITERATION 12 REL_RESIDUAL d1     -11.141899
ITERATION 12 OED_TIME 304.2
ITERATION 12 PE_TIME 312.0
ITERATION 13 PARAM_FIT alpha1 0.003432
ITERATION 13 REL_CONF alpha1 41.246974
ITERATION 13 RESIDUAL alpha1 0.158008
ITERATION 13 REL_RESIDUAL alpha1 13.165835
ITERATION 13 PARAM_FIT Vm1    0.265215
ITERATION 13 REL_CONF Vm1    366.817604
ITERATION 13 RESIDUAL Vm1    -0.136025
ITERATION 13 REL_RESIDUAL Vm1    -15.635515
ITERATION 13 PARAM_FIT h1     2.086932
ITERATION 13 REL_CONF h1     20.515638
ITERATION 13 RESIDUAL h1     -0.114532
ITERATION 13 REL_RESIDUAL h1     -13.592730
ITERATION 13 PARAM_FIT Km1    6.454686
ITERATION 13 REL_CONF Km1    211.690225
ITERATION 13 RESIDUAL Km1    -0.068915
ITERATION 13 REL_RESIDUAL Km1    -8.184771
ITERATION 13 PARAM_FIT d1     0.011737
ITERATION 13 REL_CONF d1     11.390502
ITERATION 13 RESIDUAL d1     -0.081955
ITERATION 13 REL_RESIDUAL d1     -10.435241
ITERATION 13 OED_TIME 304.8
ITERATION 13 PE_TIME 312.6
ITERATION 14 PARAM_FIT alpha1 0.003719
ITERATION 14 REL_CONF alpha1 37.844915
ITERATION 14 RESIDUAL alpha1 0.152449
ITERATION 14 REL_RESIDUAL alpha1 12.702605
ITERATION 14 PARAM_FIT Vm1    0.241399
ITERATION 14 REL_CONF Vm1    315.273759
ITERATION 14 RESIDUAL Vm1    -0.140718
ITERATION 14 REL_RESIDUAL Vm1    -16.174986
ITERATION 14 PARAM_FIT h1     2.090110
ITERATION 14 REL_CONF h1     20.028587
ITERATION 14 RESIDUAL h1     -0.118119
ITERATION 14 REL_RESIDUAL h1     -14.018461
ITERATION 14 PARAM_FIT Km1    6.087205
ITERATION 14 REL_CONF Km1    184.559862
ITERATION 14 RESIDUAL Km1    -0.071532
ITERATION 14 REL_RESIDUAL Km1    -8.495564
ITERATION 14 PARAM_FIT d1     0.012059
ITERATION 14 REL_CONF d1     11.034188
ITERATION 14 RESIDUAL d1     -0.083728
ITERATION 14 REL_RESIDUAL d1     -10.661021
ITERATION 14 OED_TIME 347.3
ITERATION 14 PE_TIME 313.9
ITERATION 15 PARAM_FIT alpha1 0.003107
ITERATION 15 REL_CONF alpha1 41.127506
ITERATION 15 RESIDUAL alpha1 0.155502
ITERATION 15 REL_RESIDUAL alpha1 12.957063
ITERATION 15 PARAM_FIT Vm1    0.232997
ITERATION 15 REL_CONF Vm1    295.591934
ITERATION 15 RESIDUAL Vm1    -0.138939
ITERATION 15 REL_RESIDUAL Vm1    -15.970515
ITERATION 15 PARAM_FIT h1     2.102105
ITERATION 15 REL_CONF h1     17.751638
ITERATION 15 RESIDUAL h1     -0.117939
ITERATION 15 REL_RESIDUAL h1     -13.997158
ITERATION 15 PARAM_FIT Km1    6.030357
ITERATION 15 REL_CONF Km1    170.720338
ITERATION 15 RESIDUAL Km1    -0.072720
ITERATION 15 REL_RESIDUAL Km1    -8.636686
ITERATION 15 PARAM_FIT d1     0.011434
ITERATION 15 REL_CONF d1     10.396944
ITERATION 15 RESIDUAL d1     -0.086069
ITERATION 15 REL_RESIDUAL d1     -10.959099
ITERATION 15 OED_TIME 343.6
ITERATION 15 PE_TIME 313.5
ITERATION 16 PARAM_FIT alpha1 0.003311
ITERATION 16 REL_CONF alpha1 38.031416
ITERATION 16 RESIDUAL alpha1 0.152577
ITERATION 16 REL_RESIDUAL alpha1 12.713295
ITERATION 16 PARAM_FIT Vm1    0.296947
ITERATION 16 REL_CONF Vm1    361.968583
ITERATION 16 RESIDUAL Vm1    -0.141307
ITERATION 16 REL_RESIDUAL Vm1    -16.242687
ITERATION 16 PARAM_FIT h1     2.091052
ITERATION 16 REL_CONF h1     17.739689
ITERATION 16 RESIDUAL h1     -0.119597
ITERATION 16 REL_RESIDUAL h1     -14.193865
ITERATION 16 PARAM_FIT Km1    6.822186
ITERATION 16 REL_CONF Km1    205.092717
ITERATION 16 RESIDUAL Km1    -0.073757
ITERATION 16 REL_RESIDUAL Km1    -8.759792
ITERATION 16 PARAM_FIT d1     0.011659
ITERATION 16 REL_CONF d1     10.051783
ITERATION 16 RESIDUAL d1     -0.086568
ITERATION 16 REL_RESIDUAL d1     -11.022692
ITERATION 16 OED_TIME 342.9
ITERATION 16 PE_TIME 315.4
ITERATION 17 PARAM_FIT alpha1 0.003258
ITERATION 17 REL_CONF alpha1 38.262169
ITERATION 17 RESIDUAL alpha1 0.149194
ITERATION 17 REL_RESIDUAL alpha1 12.431444
ITERATION 17 PARAM_FIT Vm1    0.322012
ITERATION 17 REL_CONF Vm1    384.960578
ITERATION 17 RESIDUAL Vm1    -0.144563
ITERATION 17 REL_RESIDUAL Vm1    -16.616907
ITERATION 17 PARAM_FIT h1     2.085882
ITERATION 17 REL_CONF h1     17.549854
ITERATION 17 RESIDUAL h1     -0.122675
ITERATION 17 REL_RESIDUAL h1     -14.559171
ITERATION 17 PARAM_FIT Km1    7.141425
ITERATION 17 REL_CONF Km1    216.705932
ITERATION 17 RESIDUAL Km1    -0.076660
ITERATION 17 REL_RESIDUAL Km1    -9.104621
ITERATION 17 PARAM_FIT d1     0.011630
ITERATION 17 REL_CONF d1     9.935462
ITERATION 17 RESIDUAL d1     -0.089301
ITERATION 17 REL_RESIDUAL d1     -11.370610
ITERATION 17 OED_TIME 346.1
ITERATION 17 PE_TIME 323.4
ITERATION 18 PARAM_FIT alpha1 0.003142
ITERATION 18 REL_CONF alpha1 39.460510
ITERATION 18 RESIDUAL alpha1 0.150673
ITERATION 18 REL_RESIDUAL alpha1 12.554683
ITERATION 18 PARAM_FIT Vm1    0.191731
ITERATION 18 REL_CONF Vm1    214.297793
ITERATION 18 RESIDUAL Vm1    -0.143388
ITERATION 18 REL_RESIDUAL Vm1    -16.481837
ITERATION 18 PARAM_FIT h1     2.133248
ITERATION 18 REL_CONF h1     16.992755
ITERATION 18 RESIDUAL h1     -0.121886
ITERATION 18 REL_RESIDUAL h1     -14.465570
ITERATION 18 PARAM_FIT Km1    5.337231
ITERATION 18 REL_CONF Km1    126.760386
ITERATION 18 RESIDUAL Km1    -0.076208
ITERATION 18 REL_RESIDUAL Km1    -9.050955
ITERATION 18 PARAM_FIT d1     0.011505
ITERATION 18 REL_CONF d1     9.971414
ITERATION 18 RESIDUAL d1     -0.089139
ITERATION 18 REL_RESIDUAL d1     -11.350044
ITERATION 18 OED_TIME 347.6
ITERATION 18 PE_TIME 317.1
ITERATION 19 PARAM_FIT alpha1 0.003205
ITERATION 19 REL_CONF alpha1 38.643419
ITERATION 19 RESIDUAL alpha1 0.149583
ITERATION 19 REL_RESIDUAL alpha1 12.463869
ITERATION 19 PARAM_FIT Vm1    0.168895
ITERATION 19 REL_CONF Vm1    182.157016
ITERATION 19 RESIDUAL Vm1    -0.144309
ITERATION 19 REL_RESIDUAL Vm1    -16.587713
ITERATION 19 PARAM_FIT h1     2.137712
ITERATION 19 REL_CONF h1     16.905188
ITERATION 19 RESIDUAL h1     -0.122592
ITERATION 19 REL_RESIDUAL h1     -14.549328
ITERATION 19 PARAM_FIT Km1    4.985851
ITERATION 19 REL_CONF Km1    110.363412
ITERATION 19 RESIDUAL Km1    -0.076725
ITERATION 19 REL_RESIDUAL Km1    -9.112361
ITERATION 19 PARAM_FIT d1     0.011571
ITERATION 19 REL_CONF d1     9.913266
ITERATION 19 RESIDUAL d1     -0.089493
ITERATION 19 REL_RESIDUAL d1     -11.395044
ITERATION 19 OED_TIME 306.5
ITERATION 19 PE_TIME 321.3
ITERATION 20 PARAM_FIT alpha1 0.003018
ITERATION 20 REL_CONF alpha1 41.052352
ITERATION 20 RESIDUAL alpha1 0.154776
ITERATION 20 REL_RESIDUAL alpha1 12.896517
ITERATION 20 PARAM_FIT Vm1    0.161566
ITERATION 20 REL_CONF Vm1    172.587577
ITERATION 20 RESIDUAL Vm1    -0.139779
ITERATION 20 REL_RESIDUAL Vm1    -16.067067
ITERATION 20 PARAM_FIT h1     2.143333
ITERATION 20 REL_CONF h1     16.868651
ITERATION 20 RESIDUAL h1     -0.118916
ITERATION 20 REL_RESIDUAL h1     -14.113104
ITERATION 20 PARAM_FIT Km1    4.887008
ITERATION 20 REL_CONF Km1    105.290706
ITERATION 20 RESIDUAL Km1    -0.073808
ITERATION 20 REL_RESIDUAL Km1    -8.765855
ITERATION 20 PARAM_FIT d1     0.011350
ITERATION 20 REL_CONF d1     10.106807
ITERATION 20 RESIDUAL d1     -0.087243
ITERATION 20 REL_RESIDUAL d1     -11.108575
ITERATION 20 OED_TIME 308.6
ITERATION 20 PE_TIME 320.7
