HEADER DATE 08-Feb-2017 11:59:02
HEADER RANDSEED 244544476
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 25692.934559
ITERATION 1 RESIDUAL alpha1 0.278041
ITERATION 1 REL_RESIDUAL alpha1 26.161333
ITERATION 1 PARAM_FIT Vm1    0.017042
ITERATION 1 REL_CONF Vm1    110.726197
ITERATION 1 RESIDUAL Vm1    0.232279
ITERATION 1 REL_RESIDUAL Vm1    23.247772
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     166.260429
ITERATION 1 RESIDUAL h1     0.157036
ITERATION 1 REL_RESIDUAL h1     17.464082
ITERATION 1 PARAM_FIT Km1    1.176617
ITERATION 1 REL_CONF Km1    169.944872
ITERATION 1 RESIDUAL Km1    0.124025
ITERATION 1 REL_RESIDUAL Km1    14.725859
ITERATION 1 PARAM_FIT d1     0.006680
ITERATION 1 REL_CONF d1     462.261268
ITERATION 1 RESIDUAL d1     0.172695
ITERATION 1 REL_RESIDUAL d1     19.902102
ITERATION 1 OED_TIME 365.0
ITERATION 1 PE_TIME 336.7
ITERATION 2 PARAM_FIT alpha1 0.002158
ITERATION 2 REL_CONF alpha1 370.384558
ITERATION 2 RESIDUAL alpha1 -0.089118
ITERATION 2 REL_RESIDUAL alpha1 -8.385262
ITERATION 2 PARAM_FIT Vm1    0.031484
ITERATION 2 REL_CONF Vm1    34.695991
ITERATION 2 RESIDUAL Vm1    -0.090026
ITERATION 2 REL_RESIDUAL Vm1    -9.010350
ITERATION 2 PARAM_FIT h1     2.610509
ITERATION 2 REL_CONF h1     85.264641
ITERATION 2 RESIDUAL h1     -0.106880
ITERATION 2 REL_RESIDUAL h1     -11.886154
ITERATION 2 PARAM_FIT Km1    0.757129
ITERATION 2 REL_CONF Km1    37.292492
ITERATION 2 RESIDUAL Km1    -0.087281
ITERATION 2 REL_RESIDUAL Km1    -10.363111
ITERATION 2 PARAM_FIT d1     0.016949
ITERATION 2 REL_CONF d1     29.366578
ITERATION 2 RESIDUAL d1     0.008567
ITERATION 2 REL_RESIDUAL d1     0.987244
ITERATION 2 OED_TIME 320.8
ITERATION 2 PE_TIME 344.0
ITERATION 3 PARAM_FIT alpha1 0.000170
ITERATION 3 REL_CONF alpha1 3757.923541
ITERATION 3 RESIDUAL alpha1 0.138486
ITERATION 3 REL_RESIDUAL alpha1 13.030375
ITERATION 3 PARAM_FIT Vm1    0.051011
ITERATION 3 REL_CONF Vm1    262.417032
ITERATION 3 RESIDUAL Vm1    0.098771
ITERATION 3 REL_RESIDUAL Vm1    9.885598
ITERATION 3 PARAM_FIT h1     2.593205
ITERATION 3 REL_CONF h1     75.032342
ITERATION 3 RESIDUAL h1     0.031761
ITERATION 3 REL_RESIDUAL h1     3.532171
ITERATION 3 PARAM_FIT Km1    2.510580
ITERATION 3 REL_CONF Km1    172.503864
ITERATION 3 RESIDUAL Km1    0.006592
ITERATION 3 REL_RESIDUAL Km1    0.782705
ITERATION 3 PARAM_FIT d1     0.007570
ITERATION 3 REL_CONF d1     47.506610
ITERATION 3 RESIDUAL d1     0.062710
ITERATION 3 REL_RESIDUAL d1     7.227032
ITERATION 3 OED_TIME 327.4
ITERATION 3 PE_TIME 396.4
ITERATION 4 PARAM_FIT alpha1 0.016090
ITERATION 4 REL_CONF alpha1 31.318160
ITERATION 4 RESIDUAL alpha1 -0.150300
ITERATION 4 REL_RESIDUAL alpha1 -14.141928
ITERATION 4 PARAM_FIT Vm1    0.103768
ITERATION 4 REL_CONF Vm1    422.528901
ITERATION 4 RESIDUAL Vm1    -0.158923
ITERATION 4 REL_RESIDUAL Vm1    -15.905919
ITERATION 4 PARAM_FIT h1     4.000000
ITERATION 4 REL_CONF h1     89.140640
ITERATION 4 RESIDUAL h1     -0.186906
ITERATION 4 REL_RESIDUAL h1     -20.785882
ITERATION 4 PARAM_FIT Km1    2.700911
ITERATION 4 REL_CONF Km1    159.901911
ITERATION 4 RESIDUAL Km1    -0.178577
ITERATION 4 REL_RESIDUAL Km1    -21.203003
ITERATION 4 PARAM_FIT d1     0.020045
ITERATION 4 REL_CONF d1     14.348436
ITERATION 4 RESIDUAL d1     -0.094006
ITERATION 4 REL_RESIDUAL d1     -10.833662
ITERATION 4 OED_TIME 328.8
ITERATION 4 PE_TIME 329.1
ITERATION 5 PARAM_FIT alpha1 0.001561
ITERATION 5 REL_CONF alpha1 113.339353
ITERATION 5 RESIDUAL alpha1 0.063108
ITERATION 5 REL_RESIDUAL alpha1 5.937912
ITERATION 5 PARAM_FIT Vm1    0.800000
ITERATION 5 REL_CONF Vm1    2857.169346
ITERATION 5 RESIDUAL Vm1    0.028120
ITERATION 5 REL_RESIDUAL Vm1    2.814399
ITERATION 5 PARAM_FIT h1     2.218931
ITERATION 5 REL_CONF h1     40.283714
ITERATION 5 RESIDUAL h1     -0.032629
ITERATION 5 REL_RESIDUAL h1     -3.628725
ITERATION 5 PARAM_FIT Km1    10.690080
ITERATION 5 REL_CONF Km1    1380.310415
ITERATION 5 RESIDUAL Km1    -0.052037
ITERATION 5 REL_RESIDUAL Km1    -6.178568
ITERATION 5 PARAM_FIT d1     0.009084
ITERATION 5 REL_CONF d1     16.398125
ITERATION 5 RESIDUAL d1     0.009355
ITERATION 5 REL_RESIDUAL d1     1.078138
ITERATION 5 OED_TIME 325.6
ITERATION 5 PE_TIME 333.4
ITERATION 6 PARAM_FIT alpha1 0.004724
ITERATION 6 REL_CONF alpha1 35.569194
ITERATION 6 RESIDUAL alpha1 -0.065624
ITERATION 6 REL_RESIDUAL alpha1 -6.174636
ITERATION 6 PARAM_FIT Vm1    0.800000
ITERATION 6 REL_CONF Vm1    2017.698085
ITERATION 6 RESIDUAL Vm1    -0.087527
ITERATION 6 REL_RESIDUAL Vm1    -8.760225
ITERATION 6 PARAM_FIT h1     2.143211
ITERATION 6 REL_CONF h1     35.312275
ITERATION 6 RESIDUAL h1     -0.131262
ITERATION 6 REL_RESIDUAL h1     -14.597751
ITERATION 6 PARAM_FIT Km1    10.501925
ITERATION 6 REL_CONF Km1    1019.586133
ITERATION 6 RESIDUAL Km1    -0.135376
ITERATION 6 REL_RESIDUAL Km1    -16.073622
ITERATION 6 PARAM_FIT d1     0.012885
ITERATION 6 REL_CONF d1     10.826444
ITERATION 6 RESIDUAL d1     -0.060319
ITERATION 6 REL_RESIDUAL d1     -6.951380
ITERATION 6 OED_TIME 327.3
ITERATION 6 PE_TIME 326.2
ITERATION 7 PARAM_FIT alpha1 0.002444
ITERATION 7 REL_CONF alpha1 66.015511
ITERATION 7 RESIDUAL alpha1 0.016338
ITERATION 7 REL_RESIDUAL alpha1 1.537228
ITERATION 7 PARAM_FIT Vm1    0.224080
ITERATION 7 REL_CONF Vm1    487.034885
ITERATION 7 RESIDUAL Vm1    -0.014488
ITERATION 7 REL_RESIDUAL Vm1    -1.450046
ITERATION 7 PARAM_FIT h1     2.269965
ITERATION 7 REL_CONF h1     28.979762
ITERATION 7 RESIDUAL h1     -0.069763
ITERATION 7 REL_RESIDUAL h1     -7.758339
ITERATION 7 PARAM_FIT Km1    5.584481
ITERATION 7 REL_CONF Km1    260.065520
ITERATION 7 RESIDUAL Km1    -0.084177
ITERATION 7 REL_RESIDUAL Km1    -9.994611
ITERATION 7 PARAM_FIT d1     0.010273
ITERATION 7 REL_CONF d1     13.124575
ITERATION 7 RESIDUAL d1     -0.018253
ITERATION 7 REL_RESIDUAL d1     -2.103600
ITERATION 7 OED_TIME 323.5
ITERATION 7 PE_TIME 336.5
ITERATION 8 PARAM_FIT alpha1 0.003463
ITERATION 8 REL_CONF alpha1 45.566329
ITERATION 8 RESIDUAL alpha1 -0.022415
ITERATION 8 REL_RESIDUAL alpha1 -2.109077
ITERATION 8 PARAM_FIT Vm1    0.144111
ITERATION 8 REL_CONF Vm1    256.165429
ITERATION 8 RESIDUAL Vm1    -0.049051
ITERATION 8 REL_RESIDUAL Vm1    -4.909342
ITERATION 8 PARAM_FIT h1     2.297273
ITERATION 8 REL_CONF h1     27.000658
ITERATION 8 RESIDUAL h1     -0.098880
ITERATION 8 REL_RESIDUAL h1     -10.996536
ITERATION 8 PARAM_FIT Km1    4.311674
ITERATION 8 REL_CONF Km1    146.838076
ITERATION 8 RESIDUAL Km1    -0.108403
ITERATION 8 REL_RESIDUAL Km1    -12.870982
ITERATION 8 PARAM_FIT d1     0.011520
ITERATION 8 REL_CONF d1     11.422752
ITERATION 8 RESIDUAL d1     -0.038112
ITERATION 8 REL_RESIDUAL d1     -4.392155
ITERATION 8 OED_TIME 320.1
ITERATION 8 PE_TIME 339.6
ITERATION 9 PARAM_FIT alpha1 0.002749
ITERATION 9 REL_CONF alpha1 55.560932
ITERATION 9 RESIDUAL alpha1 -0.002001
ITERATION 9 REL_RESIDUAL alpha1 -0.188302
ITERATION 9 PARAM_FIT Vm1    0.056204
ITERATION 9 REL_CONF Vm1    77.369214
ITERATION 9 RESIDUAL Vm1    -0.031172
ITERATION 9 REL_RESIDUAL Vm1    -3.119867
ITERATION 9 PARAM_FIT h1     2.660377
ITERATION 9 REL_CONF h1     22.623983
ITERATION 9 RESIDUAL h1     -0.084276
ITERATION 9 REL_RESIDUAL h1     -9.372342
ITERATION 9 PARAM_FIT Km1    2.519711
ITERATION 9 REL_CONF Km1    46.854388
ITERATION 9 RESIDUAL Km1    -0.096716
ITERATION 9 REL_RESIDUAL Km1    -11.483442
ITERATION 9 PARAM_FIT d1     0.010698
ITERATION 9 REL_CONF d1     11.799575
ITERATION 9 RESIDUAL d1     -0.029007
ITERATION 9 REL_RESIDUAL d1     -3.342947
ITERATION 9 OED_TIME 346.0
ITERATION 9 PE_TIME 336.0
ITERATION 10 PARAM_FIT alpha1 0.002486
ITERATION 10 REL_CONF alpha1 60.364733
ITERATION 10 RESIDUAL alpha1 0.012222
ITERATION 10 REL_RESIDUAL alpha1 1.150017
ITERATION 10 PARAM_FIT Vm1    0.053806
ITERATION 10 REL_CONF Vm1    70.968937
ITERATION 10 RESIDUAL Vm1    -0.018271
ITERATION 10 REL_RESIDUAL Vm1    -1.828716
ITERATION 10 PARAM_FIT h1     2.656858
ITERATION 10 REL_CONF h1     20.776397
ITERATION 10 RESIDUAL h1     -0.073108
ITERATION 10 REL_RESIDUAL h1     -8.130370
ITERATION 10 PARAM_FIT Km1    2.488732
ITERATION 10 REL_CONF Km1    42.918271
ITERATION 10 RESIDUAL Km1    -0.087120
ITERATION 10 REL_RESIDUAL Km1    -10.344092
ITERATION 10 PARAM_FIT d1     0.010346
ITERATION 10 REL_CONF d1     12.059961
ITERATION 10 RESIDUAL d1     -0.020830
ITERATION 10 REL_RESIDUAL d1     -2.400523
ITERATION 10 OED_TIME 338.3
ITERATION 10 PE_TIME 333.7
ITERATION 11 PARAM_FIT alpha1 0.002433
ITERATION 11 REL_CONF alpha1 60.857387
ITERATION 11 RESIDUAL alpha1 0.009776
ITERATION 11 REL_RESIDUAL alpha1 0.919846
ITERATION 11 PARAM_FIT Vm1    0.045090
ITERATION 11 REL_CONF Vm1    51.556287
ITERATION 11 RESIDUAL Vm1    -0.020503
ITERATION 11 REL_RESIDUAL Vm1    -2.052044
ITERATION 11 PARAM_FIT h1     2.744401
ITERATION 11 REL_CONF h1     19.227327
ITERATION 11 RESIDUAL h1     -0.075049
ITERATION 11 REL_RESIDUAL h1     -8.346220
ITERATION 11 PARAM_FIT Km1    2.222478
ITERATION 11 REL_CONF Km1    31.604206
ITERATION 11 RESIDUAL Km1    -0.088787
ITERATION 11 REL_RESIDUAL Km1    -10.541961
ITERATION 11 PARAM_FIT d1     0.010356
ITERATION 11 REL_CONF d1     11.882936
ITERATION 11 RESIDUAL d1     -0.022238
ITERATION 11 REL_RESIDUAL d1     -2.562788
ITERATION 11 OED_TIME 322.3
ITERATION 11 PE_TIME 340.3
ITERATION 12 PARAM_FIT alpha1 0.002236
ITERATION 12 REL_CONF alpha1 65.103127
ITERATION 12 RESIDUAL alpha1 0.013273
ITERATION 12 REL_RESIDUAL alpha1 1.248858
ITERATION 12 PARAM_FIT Vm1    0.043720
ITERATION 12 REL_CONF Vm1    46.563194
ITERATION 12 RESIDUAL Vm1    -0.017526
ITERATION 12 REL_RESIDUAL Vm1    -1.754059
ITERATION 12 PARAM_FIT h1     2.743122
ITERATION 12 REL_CONF h1     18.863298
ITERATION 12 RESIDUAL h1     -0.072741
ITERATION 12 REL_RESIDUAL h1     -8.089511
ITERATION 12 PARAM_FIT Km1    2.200129
ITERATION 12 REL_CONF Km1    29.101925
ITERATION 12 RESIDUAL Km1    -0.087072
ITERATION 12 REL_RESIDUAL Km1    -10.338324
ITERATION 12 PARAM_FIT d1     0.010149
ITERATION 12 REL_CONF d1     11.954863
ITERATION 12 RESIDUAL d1     -0.021044
ITERATION 12 REL_RESIDUAL d1     -2.425236
ITERATION 12 OED_TIME 331.0
ITERATION 12 PE_TIME 319.2
ITERATION 13 PARAM_FIT alpha1 0.002322
ITERATION 13 REL_CONF alpha1 62.592732
ITERATION 13 RESIDUAL alpha1 0.015778
ITERATION 13 REL_RESIDUAL alpha1 1.484537
ITERATION 13 PARAM_FIT Vm1    0.044280
ITERATION 13 REL_CONF Vm1    45.861614
ITERATION 13 RESIDUAL Vm1    -0.015077
ITERATION 13 REL_RESIDUAL Vm1    -1.508954
ITERATION 13 PARAM_FIT h1     2.734952
ITERATION 13 REL_CONF h1     18.633613
ITERATION 13 RESIDUAL h1     -0.070377
ITERATION 13 REL_RESIDUAL h1     -7.826638
ITERATION 13 PARAM_FIT Km1    2.216453
ITERATION 13 REL_CONF Km1    28.478662
ITERATION 13 RESIDUAL Km1    -0.084800
ITERATION 13 REL_RESIDUAL Km1    -10.068584
ITERATION 13 PARAM_FIT d1     0.010200
ITERATION 13 REL_CONF d1     11.888875
ITERATION 13 RESIDUAL d1     -0.018870
ITERATION 13 REL_RESIDUAL d1     -2.174667
ITERATION 13 OED_TIME 325.2
ITERATION 13 PE_TIME 329.6
ITERATION 14 PARAM_FIT alpha1 0.002160
ITERATION 14 REL_CONF alpha1 65.175959
ITERATION 14 RESIDUAL alpha1 0.015194
ITERATION 14 REL_RESIDUAL alpha1 1.429606
ITERATION 14 PARAM_FIT Vm1    0.042320
ITERATION 14 REL_CONF Vm1    42.887396
ITERATION 14 RESIDUAL Vm1    -0.015875
ITERATION 14 REL_RESIDUAL Vm1    -1.588823
ITERATION 14 PARAM_FIT h1     2.698112
ITERATION 14 REL_CONF h1     17.781776
ITERATION 14 RESIDUAL h1     -0.071440
ITERATION 14 REL_RESIDUAL h1     -7.944893
ITERATION 14 PARAM_FIT Km1    2.184197
ITERATION 14 REL_CONF Km1    27.322608
ITERATION 14 RESIDUAL Km1    -0.086086
ITERATION 14 REL_RESIDUAL Km1    -10.221243
ITERATION 14 PARAM_FIT d1     0.010055
ITERATION 14 REL_CONF d1     11.584069
ITERATION 14 RESIDUAL d1     -0.020338
ITERATION 14 REL_RESIDUAL d1     -2.343831
ITERATION 14 OED_TIME 333.6
ITERATION 14 PE_TIME 322.1
ITERATION 15 PARAM_FIT alpha1 0.001487
ITERATION 15 REL_CONF alpha1 91.923165
ITERATION 15 RESIDUAL alpha1 0.027673
ITERATION 15 REL_RESIDUAL alpha1 2.603824
ITERATION 15 PARAM_FIT Vm1    0.046018
ITERATION 15 REL_CONF Vm1    49.080464
ITERATION 15 RESIDUAL Vm1    -0.005060
ITERATION 15 REL_RESIDUAL Vm1    -0.506399
ITERATION 15 PARAM_FIT h1     2.627845
ITERATION 15 REL_CONF h1     17.977334
ITERATION 15 RESIDUAL h1     -0.062775
ITERATION 15 REL_RESIDUAL h1     -6.981245
ITERATION 15 PARAM_FIT Km1    2.357593
ITERATION 15 REL_CONF Km1    30.997879
ITERATION 15 RESIDUAL Km1    -0.079334
ITERATION 15 REL_RESIDUAL Km1    -9.419589
ITERATION 15 PARAM_FIT d1     0.009373
ITERATION 15 REL_CONF d1     11.973556
ITERATION 15 RESIDUAL d1     -0.015275
ITERATION 15 REL_RESIDUAL d1     -1.760311
ITERATION 15 OED_TIME 329.2
ITERATION 15 PE_TIME 319.3
ITERATION 16 PARAM_FIT alpha1 0.001848
ITERATION 16 REL_CONF alpha1 67.120730
ITERATION 16 RESIDUAL alpha1 0.017343
ITERATION 16 REL_RESIDUAL alpha1 1.631783
ITERATION 16 PARAM_FIT Vm1    0.054295
ITERATION 16 REL_CONF Vm1    57.001617
ITERATION 16 RESIDUAL Vm1    -0.013535
ITERATION 16 REL_RESIDUAL Vm1    -1.354625
ITERATION 16 PARAM_FIT h1     2.456044
ITERATION 16 REL_CONF h1     17.039118
ITERATION 16 RESIDUAL h1     -0.068826
ITERATION 16 REL_RESIDUAL h1     -7.654138
ITERATION 16 PARAM_FIT Km1    2.583552
ITERATION 16 REL_CONF Km1    36.979247
ITERATION 16 RESIDUAL Km1    -0.083193
ITERATION 16 REL_RESIDUAL Km1    -9.877798
ITERATION 16 PARAM_FIT d1     0.009978
ITERATION 16 REL_CONF d1     10.346474
ITERATION 16 RESIDUAL d1     -0.017165
ITERATION 16 REL_RESIDUAL d1     -1.978211
ITERATION 16 OED_TIME 320.5
ITERATION 16 PE_TIME 320.4
ITERATION 17 PARAM_FIT alpha1 0.001608
ITERATION 17 REL_CONF alpha1 76.347994
ITERATION 17 RESIDUAL alpha1 0.024002
ITERATION 17 REL_RESIDUAL alpha1 2.258385
ITERATION 17 PARAM_FIT Vm1    0.054035
ITERATION 17 REL_CONF Vm1    53.746418
ITERATION 17 RESIDUAL Vm1    -0.007641
ITERATION 17 REL_RESIDUAL Vm1    -0.764732
ITERATION 17 PARAM_FIT h1     2.470623
ITERATION 17 REL_CONF h1     17.017553
ITERATION 17 RESIDUAL h1     -0.063927
ITERATION 17 REL_RESIDUAL h1     -7.109337
ITERATION 17 PARAM_FIT Km1    2.587107
ITERATION 17 REL_CONF Km1    35.535340
ITERATION 17 RESIDUAL Km1    -0.079188
ITERATION 17 REL_RESIDUAL Km1    -9.402213
ITERATION 17 PARAM_FIT d1     0.009708
ITERATION 17 REL_CONF d1     10.559968
ITERATION 17 RESIDUAL d1     -0.013956
ITERATION 17 REL_RESIDUAL d1     -1.608360
ITERATION 17 OED_TIME 333.2
ITERATION 17 PE_TIME 329.9
ITERATION 18 PARAM_FIT alpha1 0.001904
ITERATION 18 REL_CONF alpha1 61.562252
ITERATION 18 RESIDUAL alpha1 0.016619
ITERATION 18 REL_RESIDUAL alpha1 1.563662
ITERATION 18 PARAM_FIT Vm1    0.056397
ITERATION 18 REL_CONF Vm1    54.459581
ITERATION 18 RESIDUAL Vm1    -0.014126
ITERATION 18 REL_RESIDUAL Vm1    -1.413837
ITERATION 18 PARAM_FIT h1     2.429113
ITERATION 18 REL_CONF h1     16.079414
ITERATION 18 RESIDUAL h1     -0.069248
ITERATION 18 REL_RESIDUAL h1     -7.701051
ITERATION 18 PARAM_FIT Km1    2.646858
ITERATION 18 REL_CONF Km1    36.159069
ITERATION 18 RESIDUAL Km1    -0.083465
ITERATION 18 REL_RESIDUAL Km1    -9.910117
ITERATION 18 PARAM_FIT d1     0.010036
ITERATION 18 REL_CONF d1     9.675270
ITERATION 18 RESIDUAL d1     -0.017307
ITERATION 18 REL_RESIDUAL d1     -1.994531
ITERATION 18 OED_TIME 327.6
ITERATION 18 PE_TIME 329.3
ITERATION 19 PARAM_FIT alpha1 0.001656
ITERATION 19 REL_CONF alpha1 70.496368
ITERATION 19 RESIDUAL alpha1 0.023562
ITERATION 19 REL_RESIDUAL alpha1 2.216987
ITERATION 19 PARAM_FIT Vm1    0.062937
ITERATION 19 REL_CONF Vm1    63.313786
ITERATION 19 RESIDUAL Vm1    -0.008110
ITERATION 19 REL_RESIDUAL Vm1    -0.811659
ITERATION 19 PARAM_FIT h1     2.394505
ITERATION 19 REL_CONF h1     16.500020
ITERATION 19 RESIDUAL h1     -0.064437
ITERATION 19 REL_RESIDUAL h1     -7.166085
ITERATION 19 PARAM_FIT Km1    2.870581
ITERATION 19 REL_CONF Km1    41.312490
ITERATION 19 RESIDUAL Km1    -0.079740
ITERATION 19 REL_RESIDUAL Km1    -9.467774
ITERATION 19 PARAM_FIT d1     0.009719
ITERATION 19 REL_CONF d1     9.955092
ITERATION 19 RESIDUAL d1     -0.014550
ITERATION 19 REL_RESIDUAL d1     -1.676851
ITERATION 19 OED_TIME 348.2
ITERATION 19 PE_TIME 324.8
ITERATION 20 PARAM_FIT alpha1 0.001790
ITERATION 20 REL_CONF alpha1 63.465521
ITERATION 20 RESIDUAL alpha1 0.018498
ITERATION 20 REL_RESIDUAL alpha1 1.740465
ITERATION 20 PARAM_FIT Vm1    0.067377
ITERATION 20 REL_CONF Vm1    67.185486
ITERATION 20 RESIDUAL Vm1    -0.012652
ITERATION 20 REL_RESIDUAL Vm1    -1.266306
ITERATION 20 PARAM_FIT h1     2.344233
ITERATION 20 REL_CONF h1     15.739076
ITERATION 20 RESIDUAL h1     -0.068298
ITERATION 20 REL_RESIDUAL h1     -7.595426
ITERATION 20 PARAM_FIT Km1    3.000858
ITERATION 20 REL_CONF Km1    43.679486
ITERATION 20 RESIDUAL Km1    -0.082984
ITERATION 20 REL_RESIDUAL Km1    -9.852933
ITERATION 20 PARAM_FIT d1     0.009884
ITERATION 20 REL_CONF d1     9.490460
ITERATION 20 RESIDUAL d1     -0.017240
ITERATION 20 REL_RESIDUAL d1     -1.986816
ITERATION 20 OED_TIME 330.2
ITERATION 20 PE_TIME 326.2
