HEADER DATE 07-Feb-2017 21:42:49
HEADER RANDSEED 239407229
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 44995.470008
ITERATION 1 RESIDUAL alpha1 0.177951
ITERATION 1 REL_RESIDUAL alpha1 18.484443
ITERATION 1 PARAM_FIT Vm1    0.033813
ITERATION 1 REL_CONF Vm1    5353.478825
ITERATION 1 RESIDUAL Vm1    0.219611
ITERATION 1 REL_RESIDUAL Vm1    22.101776
ITERATION 1 PARAM_FIT h1     0.756668
ITERATION 1 REL_CONF h1     2781.565149
ITERATION 1 RESIDUAL h1     0.360149
ITERATION 1 REL_RESIDUAL h1     32.171836
ITERATION 1 PARAM_FIT Km1    2.597077
ITERATION 1 REL_CONF Km1    13289.752757
ITERATION 1 RESIDUAL Km1    0.199966
ITERATION 1 REL_RESIDUAL Km1    21.157743
ITERATION 1 PARAM_FIT d1     0.008368
ITERATION 1 REL_CONF d1     839.216499
ITERATION 1 RESIDUAL d1     0.194976
ITERATION 1 REL_RESIDUAL d1     21.043123
ITERATION 1 OED_TIME 314.5
ITERATION 1 PE_TIME 299.5
ITERATION 2 PARAM_FIT alpha1 0.000170
ITERATION 2 REL_CONF alpha1 3958.579321
ITERATION 2 RESIDUAL alpha1 0.041924
ITERATION 2 REL_RESIDUAL alpha1 4.354828
ITERATION 2 PARAM_FIT Vm1    0.073302
ITERATION 2 REL_CONF Vm1    777.326461
ITERATION 2 RESIDUAL Vm1    0.095792
ITERATION 2 REL_RESIDUAL Vm1    9.640553
ITERATION 2 PARAM_FIT h1     1.591534
ITERATION 2 REL_CONF h1     131.794387
ITERATION 2 RESIDUAL h1     0.253064
ITERATION 2 REL_RESIDUAL h1     22.606029
ITERATION 2 PARAM_FIT Km1    3.807393
ITERATION 2 REL_CONF Km1    735.567207
ITERATION 2 RESIDUAL Km1    0.108964
ITERATION 2 REL_RESIDUAL Km1    11.529169
ITERATION 2 PARAM_FIT d1     0.008435
ITERATION 2 REL_CONF d1     51.072169
ITERATION 2 RESIDUAL d1     0.119390
ITERATION 2 REL_RESIDUAL d1     12.885341
ITERATION 2 OED_TIME 332.3
ITERATION 2 PE_TIME 301.7
ITERATION 3 PARAM_FIT alpha1 0.009423
ITERATION 3 REL_CONF alpha1 47.742680
ITERATION 3 RESIDUAL alpha1 -0.195064
ITERATION 3 REL_RESIDUAL alpha1 -20.262125
ITERATION 3 PARAM_FIT Vm1    0.029780
ITERATION 3 REL_CONF Vm1    206.864515
ITERATION 3 RESIDUAL Vm1    -0.116598
ITERATION 3 REL_RESIDUAL Vm1    -11.734468
ITERATION 3 PARAM_FIT h1     4.000000
ITERATION 3 REL_CONF h1     246.143965
ITERATION 3 RESIDUAL h1     0.072377
ITERATION 3 REL_RESIDUAL h1     6.465381
ITERATION 3 PARAM_FIT Km1    1.625080
ITERATION 3 REL_CONF Km1    110.418870
ITERATION 3 RESIDUAL Km1    -0.043541
ITERATION 3 REL_RESIDUAL Km1    -4.606897
ITERATION 3 PARAM_FIT d1     0.016176
ITERATION 3 REL_CONF d1     17.454822
ITERATION 3 RESIDUAL d1     -0.008222
ITERATION 3 REL_RESIDUAL d1     -0.887418
ITERATION 3 OED_TIME 306.5
ITERATION 3 PE_TIME 303.8
ITERATION 4 PARAM_FIT alpha1 0.000170
ITERATION 4 REL_CONF alpha1 2382.977637
ITERATION 4 RESIDUAL alpha1 0.030394
ITERATION 4 REL_RESIDUAL alpha1 3.157173
ITERATION 4 PARAM_FIT Vm1    0.800000
ITERATION 4 REL_CONF Vm1    3474.643281
ITERATION 4 RESIDUAL Vm1    0.085389
ITERATION 4 REL_RESIDUAL Vm1    8.593603
ITERATION 4 PARAM_FIT h1     1.765808
ITERATION 4 REL_CONF h1     56.208237
ITERATION 4 RESIDUAL h1     0.244239
ITERATION 4 REL_RESIDUAL h1     21.817615
ITERATION 4 PARAM_FIT Km1    16.444122
ITERATION 4 REL_CONF Km1    2125.408106
ITERATION 4 RESIDUAL Km1    0.101691
ITERATION 4 REL_RESIDUAL Km1    10.759656
ITERATION 4 PARAM_FIT d1     0.008200
ITERATION 4 REL_CONF d1     30.192840
ITERATION 4 RESIDUAL d1     0.113642
ITERATION 4 REL_RESIDUAL d1     12.264977
ITERATION 4 OED_TIME 304.0
ITERATION 4 PE_TIME 303.6
ITERATION 5 PARAM_FIT alpha1 0.008846
ITERATION 5 REL_CONF alpha1 33.614428
ITERATION 5 RESIDUAL alpha1 -0.201501
ITERATION 5 REL_RESIDUAL alpha1 -20.930747
ITERATION 5 PARAM_FIT Vm1    0.081930
ITERATION 5 REL_CONF Vm1    259.661951
ITERATION 5 RESIDUAL Vm1    -0.124311
ITERATION 5 REL_RESIDUAL Vm1    -12.510758
ITERATION 5 PARAM_FIT h1     2.261586
ITERATION 5 REL_CONF h1     49.461346
ITERATION 5 RESIDUAL h1     0.063066
ITERATION 5 REL_RESIDUAL h1     5.633590
ITERATION 5 PARAM_FIT Km1    3.254044
ITERATION 5 REL_CONF Km1    169.738322
ITERATION 5 RESIDUAL Km1    -0.054220
ITERATION 5 REL_RESIDUAL Km1    -5.736798
ITERATION 5 PARAM_FIT d1     0.015785
ITERATION 5 REL_CONF d1     11.976746
ITERATION 5 RESIDUAL d1     -0.020059
ITERATION 5 REL_RESIDUAL d1     -2.164948
ITERATION 5 OED_TIME 305.4
ITERATION 5 PE_TIME 304.8
ITERATION 6 PARAM_FIT alpha1 0.000170
ITERATION 6 REL_CONF alpha1 1160.141369
ITERATION 6 RESIDUAL alpha1 0.034811
ITERATION 6 REL_RESIDUAL alpha1 3.615931
ITERATION 6 PARAM_FIT Vm1    0.055016
ITERATION 6 REL_CONF Vm1    117.571376
ITERATION 6 RESIDUAL Vm1    0.089358
ITERATION 6 REL_RESIDUAL Vm1    8.993047
ITERATION 6 PARAM_FIT h1     2.282824
ITERATION 6 REL_CONF h1     28.778380
ITERATION 6 RESIDUAL h1     0.247642
ITERATION 6 REL_RESIDUAL h1     22.121629
ITERATION 6 PARAM_FIT Km1    2.752755
ITERATION 6 REL_CONF Km1    81.942258
ITERATION 6 RESIDUAL Km1    0.104607
ITERATION 6 REL_RESIDUAL Km1    11.068155
ITERATION 6 PARAM_FIT d1     0.007835
ITERATION 6 REL_CONF d1     20.008709
ITERATION 6 RESIDUAL d1     0.116144
ITERATION 6 REL_RESIDUAL d1     12.535067
ITERATION 6 OED_TIME 303.4
ITERATION 6 PE_TIME 305.1
ITERATION 7 PARAM_FIT alpha1 0.005034
ITERATION 7 REL_CONF alpha1 35.913123
ITERATION 7 RESIDUAL alpha1 -0.190404
ITERATION 7 REL_RESIDUAL alpha1 -19.778080
ITERATION 7 PARAM_FIT Vm1    0.800000
ITERATION 7 REL_CONF Vm1    1844.581878
ITERATION 7 RESIDUAL Vm1    -0.116012
ITERATION 7 REL_RESIDUAL Vm1    -11.675479
ITERATION 7 PARAM_FIT h1     1.772207
ITERATION 7 REL_CONF h1     32.059786
ITERATION 7 RESIDUAL h1     0.068113
ITERATION 7 REL_RESIDUAL h1     6.084476
ITERATION 7 PARAM_FIT Km1    14.971822
ITERATION 7 REL_CONF Km1    1127.670207
ITERATION 7 RESIDUAL Km1    -0.051649
ITERATION 7 REL_RESIDUAL Km1    -5.464847
ITERATION 7 PARAM_FIT d1     0.013800
ITERATION 7 REL_CONF d1     9.792408
ITERATION 7 RESIDUAL d1     -0.019275
ITERATION 7 REL_RESIDUAL d1     -2.080319
ITERATION 7 OED_TIME 305.3
ITERATION 7 PE_TIME 304.4
ITERATION 8 PARAM_FIT alpha1 0.000191
ITERATION 8 REL_CONF alpha1 852.730779
ITERATION 8 RESIDUAL alpha1 -0.015412
ITERATION 8 REL_RESIDUAL alpha1 -1.600944
ITERATION 8 PARAM_FIT Vm1    0.163704
ITERATION 8 REL_CONF Vm1    326.405695
ITERATION 8 RESIDUAL Vm1    0.041905
ITERATION 8 REL_RESIDUAL Vm1    4.217349
ITERATION 8 PARAM_FIT h1     1.947206
ITERATION 8 REL_CONF h1     25.486293
ITERATION 8 RESIDUAL h1     0.203913
ITERATION 8 REL_RESIDUAL h1     18.215380
ITERATION 8 PARAM_FIT Km1    5.757034
ITERATION 8 REL_CONF Km1    211.437695
ITERATION 8 RESIDUAL Km1    0.064372
ITERATION 8 REL_RESIDUAL Km1    6.811000
ITERATION 8 PARAM_FIT d1     0.008398
ITERATION 8 REL_CONF d1     15.424690
ITERATION 8 RESIDUAL d1     0.079175
ITERATION 8 REL_RESIDUAL d1     8.545056
ITERATION 8 OED_TIME 330.6
ITERATION 8 PE_TIME 305.7
ITERATION 9 PARAM_FIT alpha1 0.004510
ITERATION 9 REL_CONF alpha1 37.341330
ITERATION 9 RESIDUAL alpha1 -0.151771
ITERATION 9 REL_RESIDUAL alpha1 -15.765113
ITERATION 9 PARAM_FIT Vm1    0.800000
ITERATION 9 REL_CONF Vm1    1531.165626
ITERATION 9 RESIDUAL Vm1    -0.080718
ITERATION 9 REL_RESIDUAL Vm1    -8.123488
ITERATION 9 PARAM_FIT h1     1.806513
ITERATION 9 REL_CONF h1     27.500562
ITERATION 9 RESIDUAL h1     0.099078
ITERATION 9 REL_RESIDUAL h1     8.850561
ITERATION 9 PARAM_FIT Km1    14.500065
ITERATION 9 REL_CONF Km1    918.731758
ITERATION 9 RESIDUAL Km1    -0.024563
ITERATION 9 REL_RESIDUAL Km1    -2.598980
ITERATION 9 PARAM_FIT d1     0.013114
ITERATION 9 REL_CONF d1     9.690193
ITERATION 9 RESIDUAL d1     0.004352
ITERATION 9 REL_RESIDUAL d1     0.469722
ITERATION 9 OED_TIME 325.6
ITERATION 9 PE_TIME 307.1
ITERATION 10 PARAM_FIT alpha1 0.000885
ITERATION 10 REL_CONF alpha1 179.119510
ITERATION 10 RESIDUAL alpha1 -0.037451
ITERATION 10 REL_RESIDUAL alpha1 -3.890178
ITERATION 10 PARAM_FIT Vm1    0.457471
ITERATION 10 REL_CONF Vm1    895.304037
ITERATION 10 RESIDUAL Vm1    0.021593
ITERATION 10 REL_RESIDUAL Vm1    2.173134
ITERATION 10 PARAM_FIT h1     1.844928
ITERATION 10 REL_CONF h1     25.786063
ITERATION 10 RESIDUAL h1     0.185855
ITERATION 10 REL_RESIDUAL h1     16.602298
ITERATION 10 PARAM_FIT Km1    11.061285
ITERATION 10 REL_CONF Km1    545.298486
ITERATION 10 RESIDUAL Km1    0.048350
ITERATION 10 REL_RESIDUAL Km1    5.115712
ITERATION 10 PARAM_FIT d1     0.009118
ITERATION 10 REL_CONF d1     13.826424
ITERATION 10 RESIDUAL d1     0.064977
ITERATION 10 REL_RESIDUAL d1     7.012716
ITERATION 10 OED_TIME 316.8
ITERATION 10 PE_TIME 306.0
ITERATION 11 PARAM_FIT alpha1 0.003234
ITERATION 11 REL_CONF alpha1 49.224721
ITERATION 11 RESIDUAL alpha1 -0.111266
ITERATION 11 REL_RESIDUAL alpha1 -11.557655
ITERATION 11 PARAM_FIT Vm1    0.799999
ITERATION 11 REL_CONF Vm1    1403.398008
ITERATION 11 RESIDUAL Vm1    -0.044646
ITERATION 11 REL_RESIDUAL Vm1    -4.493189
ITERATION 11 PARAM_FIT h1     1.803186
ITERATION 11 REL_CONF h1     25.477413
ITERATION 11 RESIDUAL h1     0.129452
ITERATION 11 REL_RESIDUAL h1     11.563858
ITERATION 11 PARAM_FIT Km1    14.957362
ITERATION 11 REL_CONF Km1    844.620157
ITERATION 11 RESIDUAL Km1    0.000766
ITERATION 11 REL_RESIDUAL Km1    0.081060
ITERATION 11 PARAM_FIT d1     0.011759
ITERATION 11 REL_CONF d1     10.302296
ITERATION 11 RESIDUAL d1     0.025248
ITERATION 11 REL_RESIDUAL d1     2.724919
ITERATION 11 OED_TIME 328.7
ITERATION 11 PE_TIME 306.8
ITERATION 12 PARAM_FIT alpha1 0.001165
ITERATION 12 REL_CONF alpha1 128.788899
ITERATION 12 RESIDUAL alpha1 -0.055097
ITERATION 12 REL_RESIDUAL alpha1 -5.723102
ITERATION 12 PARAM_FIT Vm1    0.110719
ITERATION 12 REL_CONF Vm1    163.985413
ITERATION 12 RESIDUAL Vm1    0.005724
ITERATION 12 REL_RESIDUAL Vm1    0.576054
ITERATION 12 PARAM_FIT h1     2.021903
ITERATION 12 REL_CONF h1     21.995348
ITERATION 12 RESIDUAL h1     0.172344
ITERATION 12 REL_RESIDUAL h1     15.395296
ITERATION 12 PARAM_FIT Km1    4.362868
ITERATION 12 REL_CONF Km1    111.705346
ITERATION 12 RESIDUAL Km1    0.037013
ITERATION 12 REL_RESIDUAL Km1    3.916190
ITERATION 12 PARAM_FIT d1     0.009549
ITERATION 12 REL_CONF d1     12.107292
ITERATION 12 RESIDUAL d1     0.055638
ITERATION 12 REL_RESIDUAL d1     6.004799
ITERATION 12 OED_TIME 304.7
ITERATION 12 PE_TIME 306.8
ITERATION 13 PARAM_FIT alpha1 0.002546
ITERATION 13 REL_CONF alpha1 57.133309
ITERATION 13 RESIDUAL alpha1 -0.090913
ITERATION 13 REL_RESIDUAL alpha1 -9.443490
ITERATION 13 PARAM_FIT Vm1    0.110906
ITERATION 13 REL_CONF Vm1    148.345914
ITERATION 13 RESIDUAL Vm1    -0.026380
ITERATION 13 REL_RESIDUAL Vm1    -2.654937
ITERATION 13 PARAM_FIT h1     2.042205
ITERATION 13 REL_CONF h1     20.466825
ITERATION 13 RESIDUAL h1     0.145047
ITERATION 13 REL_RESIDUAL h1     12.956922
ITERATION 13 PARAM_FIT Km1    4.218301
ITERATION 13 REL_CONF Km1    100.834365
ITERATION 13 RESIDUAL Km1    0.014013
ITERATION 13 REL_RESIDUAL Km1    1.482634
ITERATION 13 PARAM_FIT d1     0.010935
ITERATION 13 REL_CONF d1     10.245269
ITERATION 13 RESIDUAL d1     0.036449
ITERATION 13 REL_RESIDUAL d1     3.933798
ITERATION 13 OED_TIME 306.6
ITERATION 13 PE_TIME 307.2
ITERATION 14 PARAM_FIT alpha1 0.001405
ITERATION 14 REL_CONF alpha1 100.669898
ITERATION 14 RESIDUAL alpha1 -0.060706
ITERATION 14 REL_RESIDUAL alpha1 -6.305770
ITERATION 14 PARAM_FIT Vm1    0.137914
ITERATION 14 REL_CONF Vm1    185.774632
ITERATION 14 RESIDUAL Vm1    0.000694
ITERATION 14 REL_RESIDUAL Vm1    0.069867
ITERATION 14 PARAM_FIT h1     1.989834
ITERATION 14 REL_CONF h1     19.856156
ITERATION 14 RESIDUAL h1     0.168063
ITERATION 14 REL_RESIDUAL h1     15.012933
ITERATION 14 PARAM_FIT Km1    4.988961
ITERATION 14 REL_CONF Km1    123.805810
ITERATION 14 RESIDUAL Km1    0.033400
ITERATION 14 REL_RESIDUAL Km1    3.533910
ITERATION 14 PARAM_FIT d1     0.009796
ITERATION 14 REL_CONF d1     11.246469
ITERATION 14 RESIDUAL d1     0.052614
ITERATION 14 REL_RESIDUAL d1     5.678487
ITERATION 14 OED_TIME 303.8
ITERATION 14 PE_TIME 308.8
ITERATION 15 PARAM_FIT alpha1 0.002213
ITERATION 15 REL_CONF alpha1 58.618526
ITERATION 15 RESIDUAL alpha1 -0.091484
ITERATION 15 REL_RESIDUAL alpha1 -9.502764
ITERATION 15 PARAM_FIT Vm1    0.120222
ITERATION 15 REL_CONF Vm1    144.655686
ITERATION 15 RESIDUAL Vm1    -0.027141
ITERATION 15 REL_RESIDUAL Vm1    -2.731442
ITERATION 15 PARAM_FIT h1     2.051600
ITERATION 15 REL_CONF h1     17.968019
ITERATION 15 RESIDUAL h1     0.144072
ITERATION 15 REL_RESIDUAL h1     12.869839
ITERATION 15 PARAM_FIT Km1    4.389429
ITERATION 15 REL_CONF Km1    95.821664
ITERATION 15 RESIDUAL Km1    0.012883
ITERATION 15 REL_RESIDUAL Km1    1.363146
ITERATION 15 PARAM_FIT d1     0.010705
ITERATION 15 REL_CONF d1     9.300266
ITERATION 15 RESIDUAL d1     0.035220
ITERATION 15 REL_RESIDUAL d1     3.801204
ITERATION 15 OED_TIME 303.5
ITERATION 15 PE_TIME 307.2
ITERATION 16 PARAM_FIT alpha1 0.001631
ITERATION 16 REL_CONF alpha1 78.316071
ITERATION 16 RESIDUAL alpha1 -0.073974
ITERATION 16 REL_RESIDUAL alpha1 -7.683962
ITERATION 16 PARAM_FIT Vm1    0.119998
ITERATION 16 REL_CONF Vm1    142.828040
ITERATION 16 RESIDUAL Vm1    -0.011417
ITERATION 16 REL_RESIDUAL Vm1    -1.149063
ITERATION 16 PARAM_FIT h1     2.037265
ITERATION 16 REL_CONF h1     17.742132
ITERATION 16 RESIDUAL h1     0.157476
ITERATION 16 REL_RESIDUAL h1     14.067178
ITERATION 16 PARAM_FIT Km1    4.470383
ITERATION 16 REL_CONF Km1    95.476377
ITERATION 16 RESIDUAL Km1    0.024207
ITERATION 16 REL_RESIDUAL Km1    2.561308
ITERATION 16 PARAM_FIT d1     0.010092
ITERATION 16 REL_CONF d1     9.831127
ITERATION 16 RESIDUAL d1     0.044693
ITERATION 16 REL_RESIDUAL d1     4.823524
ITERATION 16 OED_TIME 303.6
ITERATION 16 PE_TIME 308.2
ITERATION 17 PARAM_FIT alpha1 0.001921
ITERATION 17 REL_CONF alpha1 65.776971
ITERATION 17 RESIDUAL alpha1 -0.085078
ITERATION 17 REL_RESIDUAL alpha1 -8.837371
ITERATION 17 PARAM_FIT Vm1    0.107164
ITERATION 17 REL_CONF Vm1    118.933974
ITERATION 17 RESIDUAL Vm1    -0.021419
ITERATION 17 REL_RESIDUAL Vm1    -2.155604
ITERATION 17 PARAM_FIT h1     2.062395
ITERATION 17 REL_CONF h1     17.411519
ITERATION 17 RESIDUAL h1     0.148913
ITERATION 17 REL_RESIDUAL h1     13.302314
ITERATION 17 PARAM_FIT Km1    4.104568
ITERATION 17 REL_CONF Km1    80.819378
ITERATION 17 RESIDUAL Km1    0.016945
ITERATION 17 REL_RESIDUAL Km1    1.792856
ITERATION 17 PARAM_FIT d1     0.010436
ITERATION 17 REL_CONF d1     9.412361
ITERATION 17 RESIDUAL d1     0.038596
ITERATION 17 REL_RESIDUAL d1     4.165556
ITERATION 17 OED_TIME 305.4
ITERATION 17 PE_TIME 308.1
ITERATION 18 PARAM_FIT alpha1 0.001728
ITERATION 18 REL_CONF alpha1 69.565720
ITERATION 18 RESIDUAL alpha1 -0.079244
ITERATION 18 REL_RESIDUAL alpha1 -8.231358
ITERATION 18 PARAM_FIT Vm1    0.092217
ITERATION 18 REL_CONF Vm1    97.543260
ITERATION 18 RESIDUAL Vm1    -0.016408
ITERATION 18 REL_RESIDUAL Vm1    -1.651321
ITERATION 18 PARAM_FIT h1     2.120190
ITERATION 18 REL_CONF h1     16.467507
ITERATION 18 RESIDUAL h1     0.152858
ITERATION 18 REL_RESIDUAL h1     13.654695
ITERATION 18 PARAM_FIT Km1    3.727823
ITERATION 18 REL_CONF Km1    66.203730
ITERATION 18 RESIDUAL Km1    0.019937
ITERATION 18 REL_RESIDUAL Km1    2.109486
ITERATION 18 PARAM_FIT d1     0.010133
ITERATION 18 REL_CONF d1     9.204176
ITERATION 18 RESIDUAL d1     0.040745
ITERATION 18 REL_RESIDUAL d1     4.397428
ITERATION 18 OED_TIME 304.4
ITERATION 18 PE_TIME 308.9
ITERATION 19 PARAM_FIT alpha1 0.001770
ITERATION 19 REL_CONF alpha1 67.489272
ITERATION 19 RESIDUAL alpha1 -0.081731
ITERATION 19 REL_RESIDUAL alpha1 -8.489709
ITERATION 19 PARAM_FIT Vm1    0.098383
ITERATION 19 REL_CONF Vm1    102.162812
ITERATION 19 RESIDUAL Vm1    -0.018649
ITERATION 19 REL_RESIDUAL Vm1    -1.876841
ITERATION 19 PARAM_FIT h1     2.113087
ITERATION 19 REL_CONF h1     16.456413
ITERATION 19 RESIDUAL h1     0.150941
ITERATION 19 REL_RESIDUAL h1     13.483396
ITERATION 19 PARAM_FIT Km1    3.862956
ITERATION 19 REL_CONF Km1    69.055678
ITERATION 19 RESIDUAL Km1    0.018314
ITERATION 19 REL_RESIDUAL Km1    1.937698
ITERATION 19 PARAM_FIT d1     0.010201
ITERATION 19 REL_CONF d1     9.110699
ITERATION 19 RESIDUAL d1     0.039387
ITERATION 19 REL_RESIDUAL d1     4.250909
ITERATION 19 OED_TIME 303.8
ITERATION 19 PE_TIME 308.7
ITERATION 20 PARAM_FIT alpha1 0.001855
ITERATION 20 REL_CONF alpha1 63.825517
ITERATION 20 RESIDUAL alpha1 -0.084894
ITERATION 20 REL_RESIDUAL alpha1 -8.818316
ITERATION 20 PARAM_FIT Vm1    0.100105
ITERATION 20 REL_CONF Vm1    101.937933
ITERATION 20 RESIDUAL Vm1    -0.021519
ITERATION 20 REL_RESIDUAL Vm1    -2.165691
ITERATION 20 PARAM_FIT h1     2.111588
ITERATION 20 REL_CONF h1     16.443464
ITERATION 20 RESIDUAL h1     0.148453
ITERATION 20 REL_RESIDUAL h1     13.261182
ITERATION 20 PARAM_FIT Km1    3.896283
ITERATION 20 REL_CONF Km1    68.871568
ITERATION 20 RESIDUAL Km1    0.016171
ITERATION 20 REL_RESIDUAL Km1    1.710987
ITERATION 20 PARAM_FIT d1     0.010295
ITERATION 20 REL_CONF d1     8.963379
ITERATION 20 RESIDUAL d1     0.037553
ITERATION 20 REL_RESIDUAL d1     4.053010
ITERATION 20 OED_TIME 304.4
ITERATION 20 PE_TIME 309.7
