HEADER DATE 08-Feb-2017 15:40:44
HEADER RANDSEED 245874557
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 30832.423898
ITERATION 1 RESIDUAL alpha1 0.227392
ITERATION 1 REL_RESIDUAL alpha1 22.466354
ITERATION 1 PARAM_FIT Vm1    0.014011
ITERATION 1 REL_CONF Vm1    135.096433
ITERATION 1 RESIDUAL Vm1    0.300115
ITERATION 1 REL_RESIDUAL Vm1    28.046959
ITERATION 1 PARAM_FIT h1     3.999999
ITERATION 1 REL_CONF h1     159.127090
ITERATION 1 RESIDUAL h1     0.202549
ITERATION 1 REL_RESIDUAL h1     21.278170
ITERATION 1 PARAM_FIT Km1    1.131722
ITERATION 1 REL_CONF Km1    220.371484
ITERATION 1 RESIDUAL Km1    0.173314
ITERATION 1 REL_RESIDUAL Km1    19.201337
ITERATION 1 PARAM_FIT d1     0.005542
ITERATION 1 REL_CONF d1     656.771297
ITERATION 1 RESIDUAL d1     0.052873
ITERATION 1 REL_RESIDUAL d1     6.932705
ITERATION 1 OED_TIME 371.3
ITERATION 1 PE_TIME 341.0
ITERATION 2 PARAM_FIT alpha1 0.003002
ITERATION 2 REL_CONF alpha1 275.085154
ITERATION 2 RESIDUAL alpha1 -0.149668
ITERATION 2 REL_RESIDUAL alpha1 -14.787158
ITERATION 2 PARAM_FIT Vm1    0.044577
ITERATION 2 REL_CONF Vm1    155.276075
ITERATION 2 RESIDUAL Vm1    -0.032674
ITERATION 2 REL_RESIDUAL Vm1    -3.053558
ITERATION 2 PARAM_FIT h1     1.619649
ITERATION 2 REL_CONF h1     113.156812
ITERATION 2 RESIDUAL h1     -0.072315
ITERATION 2 REL_RESIDUAL h1     -7.596874
ITERATION 2 PARAM_FIT Km1    1.352367
ITERATION 2 REL_CONF Km1    226.398408
ITERATION 2 RESIDUAL Km1    -0.049019
ITERATION 2 REL_RESIDUAL Km1    -5.430798
ITERATION 2 PARAM_FIT d1     0.016224
ITERATION 2 REL_CONF d1     30.691404
ITERATION 2 RESIDUAL d1     -0.122036
ITERATION 2 REL_RESIDUAL d1     -16.001304
ITERATION 2 OED_TIME 324.2
ITERATION 2 PE_TIME 374.3
ITERATION 3 PARAM_FIT alpha1 0.000170
ITERATION 3 REL_CONF alpha1 3139.796539
ITERATION 3 RESIDUAL alpha1 0.022065
ITERATION 3 REL_RESIDUAL alpha1 2.180018
ITERATION 3 PARAM_FIT Vm1    0.031399
ITERATION 3 REL_CONF Vm1    98.044228
ITERATION 3 RESIDUAL Vm1    0.107880
ITERATION 3 REL_RESIDUAL Vm1    10.081779
ITERATION 3 PARAM_FIT h1     3.619184
ITERATION 3 REL_CONF h1     70.536433
ITERATION 3 RESIDUAL h1     0.028053
ITERATION 3 REL_RESIDUAL h1     2.947064
ITERATION 3 PARAM_FIT Km1    1.725732
ITERATION 3 REL_CONF Km1    56.491843
ITERATION 3 RESIDUAL Km1    0.015622
ITERATION 3 REL_RESIDUAL Km1    1.730803
ITERATION 3 PARAM_FIT d1     0.008238
ITERATION 3 REL_CONF d1     46.290732
ITERATION 3 RESIDUAL d1     -0.088954
ITERATION 3 REL_RESIDUAL d1     -11.663581
ITERATION 3 OED_TIME 332.4
ITERATION 3 PE_TIME 346.6
ITERATION 4 PARAM_FIT alpha1 0.013540
ITERATION 4 REL_CONF alpha1 34.740564
ITERATION 4 RESIDUAL alpha1 -0.199438
ITERATION 4 REL_RESIDUAL alpha1 -19.704469
ITERATION 4 PARAM_FIT Vm1    0.800000
ITERATION 4 REL_CONF Vm1    2367.345178
ITERATION 4 RESIDUAL Vm1    -0.083498
ITERATION 4 REL_RESIDUAL Vm1    -7.803266
ITERATION 4 PARAM_FIT h1     2.397752
ITERATION 4 REL_CONF h1     56.339153
ITERATION 4 RESIDUAL h1     -0.125636
ITERATION 4 REL_RESIDUAL h1     -13.198254
ITERATION 4 PARAM_FIT Km1    8.070294
ITERATION 4 REL_CONF Km1    1094.609183
ITERATION 4 RESIDUAL Km1    -0.105869
ITERATION 4 REL_RESIDUAL Km1    -11.729186
ITERATION 4 PARAM_FIT d1     0.019745
ITERATION 4 REL_CONF d1     16.252295
ITERATION 4 RESIDUAL d1     -0.183252
ITERATION 4 REL_RESIDUAL d1     -24.028017
ITERATION 4 OED_TIME 371.0
ITERATION 4 PE_TIME 337.7
ITERATION 5 PARAM_FIT alpha1 0.002011
ITERATION 5 REL_CONF alpha1 198.024167
ITERATION 5 RESIDUAL alpha1 -0.020749
ITERATION 5 REL_RESIDUAL alpha1 -2.049975
ITERATION 5 PARAM_FIT Vm1    0.800000
ITERATION 5 REL_CONF Vm1    2000.307437
ITERATION 5 RESIDUAL Vm1    0.072407
ITERATION 5 REL_RESIDUAL Vm1    6.766770
ITERATION 5 PARAM_FIT h1     2.028103
ITERATION 5 REL_CONF h1     42.337087
ITERATION 5 RESIDUAL h1     0.002134
ITERATION 5 REL_RESIDUAL h1     0.224174
ITERATION 5 PARAM_FIT Km1    11.429700
ITERATION 5 REL_CONF Km1    1081.212801
ITERATION 5 RESIDUAL Km1    -0.001709
ITERATION 5 REL_RESIDUAL Km1    -0.189341
ITERATION 5 PARAM_FIT d1     0.010893
ITERATION 5 REL_CONF d1     26.874401
ITERATION 5 RESIDUAL d1     -0.098619
ITERATION 5 REL_RESIDUAL d1     -12.930876
ITERATION 5 OED_TIME 363.3
ITERATION 5 PE_TIME 330.4
ITERATION 6 PARAM_FIT alpha1 0.009160
ITERATION 6 REL_CONF alpha1 40.498045
ITERATION 6 RESIDUAL alpha1 -0.120412
ITERATION 6 REL_RESIDUAL alpha1 -11.896712
ITERATION 6 PARAM_FIT Vm1    0.800000
ITERATION 6 REL_CONF Vm1    1972.379038
ITERATION 6 RESIDUAL Vm1    -0.016716
ITERATION 6 REL_RESIDUAL Vm1    -1.562170
ITERATION 6 PARAM_FIT h1     2.181722
ITERATION 6 REL_CONF h1     43.538851
ITERATION 6 RESIDUAL h1     -0.073940
ITERATION 6 REL_RESIDUAL h1     -7.767567
ITERATION 6 PARAM_FIT Km1    9.916478
ITERATION 6 REL_CONF Km1    990.807916
ITERATION 6 RESIDUAL Km1    -0.066817
ITERATION 6 REL_RESIDUAL Km1    -7.402605
ITERATION 6 PARAM_FIT d1     0.015908
ITERATION 6 REL_CONF d1     16.680263
ITERATION 6 RESIDUAL d1     -0.154664
ITERATION 6 REL_RESIDUAL d1     -20.279576
ITERATION 6 OED_TIME 348.6
ITERATION 6 PE_TIME 342.1
ITERATION 7 PARAM_FIT alpha1 0.002342
ITERATION 7 REL_CONF alpha1 99.347971
ITERATION 7 RESIDUAL alpha1 -0.017820
ITERATION 7 REL_RESIDUAL alpha1 -1.760651
ITERATION 7 PARAM_FIT Vm1    0.800000
ITERATION 7 REL_CONF Vm1    1751.031100
ITERATION 7 RESIDUAL Vm1    0.073444
ITERATION 7 REL_RESIDUAL Vm1    6.863668
ITERATION 7 PARAM_FIT h1     2.003386
ITERATION 7 REL_CONF h1     27.980902
ITERATION 7 RESIDUAL h1     0.000668
ITERATION 7 REL_RESIDUAL h1     0.070138
ITERATION 7 PARAM_FIT Km1    12.231672
ITERATION 7 REL_CONF Km1    941.331558
ITERATION 7 RESIDUAL Km1    -0.005478
ITERATION 7 REL_RESIDUAL Km1    -0.606872
ITERATION 7 PARAM_FIT d1     0.010545
ITERATION 7 REL_CONF d1     19.231480
ITERATION 7 RESIDUAL d1     -0.104497
ITERATION 7 REL_RESIDUAL d1     -13.701578
ITERATION 7 OED_TIME 378.9
ITERATION 7 PE_TIME 342.9
ITERATION 8 PARAM_FIT alpha1 0.004743
ITERATION 8 REL_CONF alpha1 47.441019
ITERATION 8 RESIDUAL alpha1 -0.080770
ITERATION 8 REL_RESIDUAL alpha1 -7.980047
ITERATION 8 PARAM_FIT Vm1    0.800000
ITERATION 8 REL_CONF Vm1    1525.014083
ITERATION 8 RESIDUAL Vm1    0.017654
ITERATION 8 REL_RESIDUAL Vm1    1.649812
ITERATION 8 PARAM_FIT h1     1.944972
ITERATION 8 REL_CONF h1     27.213956
ITERATION 8 RESIDUAL h1     -0.045938
ITERATION 8 REL_RESIDUAL h1     -4.825884
ITERATION 8 PARAM_FIT Km1    12.302319
ITERATION 8 REL_CONF Km1    848.953117
ITERATION 8 RESIDUAL Km1    -0.043973
ITERATION 8 REL_RESIDUAL Km1    -4.871741
ITERATION 8 PARAM_FIT d1     0.012988
ITERATION 8 REL_CONF d1     15.115029
ITERATION 8 RESIDUAL d1     -0.135888
ITERATION 8 REL_RESIDUAL d1     -17.817661
ITERATION 8 OED_TIME 343.4
ITERATION 8 PE_TIME 350.8
ITERATION 9 PARAM_FIT alpha1 0.002525
ITERATION 9 REL_CONF alpha1 81.215238
ITERATION 9 RESIDUAL alpha1 -0.044423
ITERATION 9 REL_RESIDUAL alpha1 -4.389025
ITERATION 9 PARAM_FIT Vm1    0.581122
ITERATION 9 REL_CONF Vm1    1185.313553
ITERATION 9 RESIDUAL Vm1    0.048641
ITERATION 9 REL_RESIDUAL Vm1    4.545664
ITERATION 9 PARAM_FIT h1     1.842847
ITERATION 9 REL_CONF h1     27.371397
ITERATION 9 RESIDUAL h1     -0.021753
ITERATION 9 REL_RESIDUAL h1     -2.285179
ITERATION 9 PARAM_FIT Km1    12.239933
ITERATION 9 REL_CONF Km1    709.894220
ITERATION 9 RESIDUAL Km1    -0.025704
ITERATION 9 REL_RESIDUAL Km1    -2.847700
ITERATION 9 PARAM_FIT d1     0.010867
ITERATION 9 REL_CONF d1     16.048538
ITERATION 9 RESIDUAL d1     -0.122710
ITERATION 9 REL_RESIDUAL d1     -16.089715
ITERATION 9 OED_TIME 341.1
ITERATION 9 PE_TIME 374.5
ITERATION 10 PARAM_FIT alpha1 0.001111
ITERATION 10 REL_CONF alpha1 146.121255
ITERATION 10 RESIDUAL alpha1 -0.020556
ITERATION 10 REL_RESIDUAL alpha1 -2.030956
ITERATION 10 PARAM_FIT Vm1    0.095741
ITERATION 10 REL_CONF Vm1    137.257481
ITERATION 10 RESIDUAL Vm1    0.069777
ITERATION 10 REL_RESIDUAL Vm1    6.520954
ITERATION 10 PARAM_FIT h1     2.168303
ITERATION 10 REL_CONF h1     20.144315
ITERATION 10 RESIDUAL h1     -0.004103
ITERATION 10 REL_RESIDUAL h1     -0.431019
ITERATION 10 PARAM_FIT Km1    3.744504
ITERATION 10 REL_CONF Km1    88.975292
ITERATION 10 RESIDUAL Km1    -0.011109
ITERATION 10 REL_RESIDUAL Km1    -1.230716
ITERATION 10 PARAM_FIT d1     0.009643
ITERATION 10 REL_CONF d1     14.352489
ITERATION 10 RESIDUAL d1     -0.110762
ITERATION 10 REL_RESIDUAL d1     -14.523144
ITERATION 10 OED_TIME 341.1
ITERATION 10 PE_TIME 374.4
ITERATION 11 PARAM_FIT alpha1 0.002428
ITERATION 11 REL_CONF alpha1 67.078688
ITERATION 11 RESIDUAL alpha1 -0.059447
ITERATION 11 REL_RESIDUAL alpha1 -5.873385
ITERATION 11 PARAM_FIT Vm1    0.062563
ITERATION 11 REL_CONF Vm1    75.666726
ITERATION 11 RESIDUAL Vm1    0.034757
ITERATION 11 REL_RESIDUAL Vm1    3.248228
ITERATION 11 PARAM_FIT h1     2.255155
ITERATION 11 REL_CONF h1     19.776993
ITERATION 11 RESIDUAL h1     -0.034110
ITERATION 11 REL_RESIDUAL h1     -3.583340
ITERATION 11 PARAM_FIT Km1    2.812438
ITERATION 11 REL_CONF Km1    53.761958
ITERATION 11 RESIDUAL Km1    -0.036638
ITERATION 11 REL_RESIDUAL Km1    -4.059127
ITERATION 11 PARAM_FIT d1     0.010980
ITERATION 11 REL_CONF d1     12.610525
ITERATION 11 RESIDUAL d1     -0.132322
ITERATION 11 REL_RESIDUAL d1     -17.350048
ITERATION 11 OED_TIME 333.5
ITERATION 11 PE_TIME 332.4
ITERATION 12 PARAM_FIT alpha1 0.000420
ITERATION 12 REL_CONF alpha1 387.604598
ITERATION 12 RESIDUAL alpha1 -0.000763
ITERATION 12 REL_RESIDUAL alpha1 -0.075366
ITERATION 12 PARAM_FIT Vm1    0.068453
ITERATION 12 REL_CONF Vm1    90.126778
ITERATION 12 RESIDUAL Vm1    0.087399
ITERATION 12 REL_RESIDUAL Vm1    8.167821
ITERATION 12 PARAM_FIT h1     2.174827
ITERATION 12 REL_CONF h1     19.566725
ITERATION 12 RESIDUAL h1     0.010690
ITERATION 12 REL_RESIDUAL h1     1.122994
ITERATION 12 PARAM_FIT Km1    3.196576
ITERATION 12 REL_CONF Km1    63.206573
ITERATION 12 RESIDUAL Km1    0.001136
ITERATION 12 REL_RESIDUAL Km1    0.125834
ITERATION 12 PARAM_FIT d1     0.008856
ITERATION 12 REL_CONF d1     15.582885
ITERATION 12 RESIDUAL d1     -0.100797
ITERATION 12 REL_RESIDUAL d1     -13.216503
ITERATION 12 OED_TIME 331.0
ITERATION 12 PE_TIME 360.2
ITERATION 13 PARAM_FIT alpha1 0.001463
ITERATION 13 REL_CONF alpha1 105.583760
ITERATION 13 RESIDUAL alpha1 -0.035913
ITERATION 13 REL_RESIDUAL alpha1 -3.548218
ITERATION 13 PARAM_FIT Vm1    0.069650
ITERATION 13 REL_CONF Vm1    84.365151
ITERATION 13 RESIDUAL Vm1    0.055511
ITERATION 13 REL_RESIDUAL Vm1    5.187703
ITERATION 13 PARAM_FIT h1     2.177547
ITERATION 13 REL_CONF h1     19.049620
ITERATION 13 RESIDUAL h1     -0.016944
ITERATION 13 REL_RESIDUAL h1     -1.779984
ITERATION 13 PARAM_FIT Km1    3.145086
ITERATION 13 REL_CONF Km1    59.269654
ITERATION 13 RESIDUAL Km1    -0.022660
ITERATION 13 REL_RESIDUAL Km1    -2.510483
ITERATION 13 PARAM_FIT d1     0.009978
ITERATION 13 REL_CONF d1     13.086513
ITERATION 13 RESIDUAL d1     -0.121154
ITERATION 13 REL_RESIDUAL d1     -15.885736
ITERATION 13 OED_TIME 332.7
ITERATION 13 PE_TIME 330.6
ITERATION 14 PARAM_FIT alpha1 0.000769
ITERATION 14 REL_CONF alpha1 200.138098
ITERATION 14 RESIDUAL alpha1 -0.009659
ITERATION 14 REL_RESIDUAL alpha1 -0.954302
ITERATION 14 PARAM_FIT Vm1    0.071724
ITERATION 14 REL_CONF Vm1    87.991709
ITERATION 14 RESIDUAL Vm1    0.079372
ITERATION 14 REL_RESIDUAL Vm1    7.417590
ITERATION 14 PARAM_FIT h1     2.162477
ITERATION 14 REL_CONF h1     18.890125
ITERATION 14 RESIDUAL h1     0.003790
ITERATION 14 REL_RESIDUAL h1     0.398198
ITERATION 14 PARAM_FIT Km1    3.279148
ITERATION 14 REL_CONF Km1    61.260436
ITERATION 14 RESIDUAL Km1    -0.004751
ITERATION 14 REL_RESIDUAL Km1    -0.526386
ITERATION 14 PARAM_FIT d1     0.009202
ITERATION 14 REL_CONF d1     14.145374
ITERATION 14 RESIDUAL d1     -0.105783
ITERATION 14 REL_RESIDUAL d1     -13.870241
ITERATION 14 OED_TIME 339.2
ITERATION 14 PE_TIME 337.8
ITERATION 15 PARAM_FIT alpha1 0.001719
ITERATION 15 REL_CONF alpha1 83.080418
ITERATION 15 RESIDUAL alpha1 -0.025600
ITERATION 15 REL_RESIDUAL alpha1 -2.529258
ITERATION 15 PARAM_FIT Vm1    0.076995
ITERATION 15 REL_CONF Vm1    86.722284
ITERATION 15 RESIDUAL Vm1    0.065869
ITERATION 15 REL_RESIDUAL Vm1    6.155761
ITERATION 15 PARAM_FIT h1     2.130338
ITERATION 15 REL_CONF h1     17.820381
ITERATION 15 RESIDUAL h1     -0.006568
ITERATION 15 REL_RESIDUAL h1     -0.690001
ITERATION 15 PARAM_FIT Km1    3.341589
ITERATION 15 REL_CONF Km1    60.750232
ITERATION 15 RESIDUAL Km1    -0.012320
ITERATION 15 REL_RESIDUAL Km1    -1.364926
ITERATION 15 PARAM_FIT d1     0.010217
ITERATION 15 REL_CONF d1     11.755925
ITERATION 15 RESIDUAL d1     -0.110898
ITERATION 15 REL_RESIDUAL d1     -14.540911
ITERATION 15 OED_TIME 370.3
ITERATION 15 PE_TIME 363.0
ITERATION 16 PARAM_FIT alpha1 0.001464
ITERATION 16 REL_CONF alpha1 96.315712
ITERATION 16 RESIDUAL alpha1 -0.017585
ITERATION 16 REL_RESIDUAL alpha1 -1.737434
ITERATION 16 PARAM_FIT Vm1    0.087119
ITERATION 16 REL_CONF Vm1    97.267839
ITERATION 16 RESIDUAL Vm1    0.073114
ITERATION 16 REL_RESIDUAL Vm1    6.832800
ITERATION 16 PARAM_FIT h1     2.095255
ITERATION 16 REL_CONF h1     17.593832
ITERATION 16 RESIDUAL h1     -0.000323
ITERATION 16 REL_RESIDUAL h1     -0.033919
ITERATION 16 PARAM_FIT Km1    3.648772
ITERATION 16 REL_CONF Km1    67.527744
ITERATION 16 RESIDUAL Km1    -0.006970
ITERATION 16 REL_RESIDUAL Km1    -0.772256
ITERATION 16 PARAM_FIT d1     0.009951
ITERATION 16 REL_CONF d1     11.896181
ITERATION 16 RESIDUAL d1     -0.106346
ITERATION 16 REL_RESIDUAL d1     -13.944017
ITERATION 16 OED_TIME 335.0
ITERATION 16 PE_TIME 350.2
ITERATION 17 PARAM_FIT alpha1 0.001885
ITERATION 17 REL_CONF alpha1 74.487561
ITERATION 17 RESIDUAL alpha1 -0.028868
ITERATION 17 REL_RESIDUAL alpha1 -2.852203
ITERATION 17 PARAM_FIT Vm1    0.100008
ITERATION 17 REL_CONF Vm1    111.682473
ITERATION 17 RESIDUAL Vm1    0.062971
ITERATION 17 REL_RESIDUAL Vm1    5.884936
ITERATION 17 PARAM_FIT h1     2.072654
ITERATION 17 REL_CONF h1     17.848531
ITERATION 17 RESIDUAL h1     -0.008990
ITERATION 17 REL_RESIDUAL h1     -0.944467
ITERATION 17 PARAM_FIT Km1    3.955936
ITERATION 17 REL_CONF Km1    76.368556
ITERATION 17 RESIDUAL Km1    -0.014323
ITERATION 17 REL_RESIDUAL Km1    -1.586800
ITERATION 17 PARAM_FIT d1     0.010371
ITERATION 17 REL_CONF d1     11.340848
ITERATION 17 RESIDUAL d1     -0.112534
ITERATION 17 REL_RESIDUAL d1     -14.755424
ITERATION 17 OED_TIME 341.7
ITERATION 17 PE_TIME 354.1
ITERATION 18 PARAM_FIT alpha1 0.001486
ITERATION 18 REL_CONF alpha1 93.409779
ITERATION 18 RESIDUAL alpha1 -0.022088
ITERATION 18 REL_RESIDUAL alpha1 -2.182255
ITERATION 18 PARAM_FIT Vm1    0.104820
ITERATION 18 REL_CONF Vm1    116.428640
ITERATION 18 RESIDUAL Vm1    0.068834
ITERATION 18 REL_RESIDUAL Vm1    6.432791
ITERATION 18 PARAM_FIT h1     2.051114
ITERATION 18 REL_CONF h1     17.530798
ITERATION 18 RESIDUAL h1     -0.004306
ITERATION 18 REL_RESIDUAL h1     -0.452374
ITERATION 18 PARAM_FIT Km1    4.138535
ITERATION 18 REL_CONF Km1    79.455280
ITERATION 18 RESIDUAL Km1    -0.010677
ITERATION 18 REL_RESIDUAL Km1    -1.182879
ITERATION 18 PARAM_FIT d1     0.009981
ITERATION 18 REL_CONF d1     11.634726
ITERATION 18 RESIDUAL d1     -0.109794
ITERATION 18 REL_RESIDUAL d1     -14.396240
ITERATION 18 OED_TIME 345.1
ITERATION 18 PE_TIME 336.4
ITERATION 19 PARAM_FIT alpha1 0.001609
ITERATION 19 REL_CONF alpha1 84.803104
ITERATION 19 RESIDUAL alpha1 -0.026814
ITERATION 19 REL_RESIDUAL alpha1 -2.649236
ITERATION 19 PARAM_FIT Vm1    0.114624
ITERATION 19 REL_CONF Vm1    124.736457
ITERATION 19 RESIDUAL Vm1    0.064630
ITERATION 19 REL_RESIDUAL Vm1    6.039951
ITERATION 19 PARAM_FIT h1     2.025673
ITERATION 19 REL_CONF h1     17.163561
ITERATION 19 RESIDUAL h1     -0.007828
ITERATION 19 REL_RESIDUAL h1     -0.822303
ITERATION 19 PARAM_FIT Km1    4.384640
ITERATION 19 REL_CONF Km1    84.711376
ITERATION 19 RESIDUAL Km1    -0.013583
ITERATION 19 REL_RESIDUAL Km1    -1.504822
ITERATION 19 PARAM_FIT d1     0.010144
ITERATION 19 REL_CONF d1     11.260983
ITERATION 19 RESIDUAL d1     -0.112149
ITERATION 19 REL_RESIDUAL d1     -14.704905
ITERATION 19 OED_TIME 378.7
ITERATION 19 PE_TIME 356.5
ITERATION 20 PARAM_FIT alpha1 0.001265
ITERATION 20 REL_CONF alpha1 104.520804
ITERATION 20 RESIDUAL alpha1 -0.024098
ITERATION 20 REL_RESIDUAL alpha1 -2.380897
ITERATION 20 PARAM_FIT Vm1    0.101128
ITERATION 20 REL_CONF Vm1    106.266862
ITERATION 20 RESIDUAL Vm1    0.066708
ITERATION 20 REL_RESIDUAL Vm1    6.234133
ITERATION 20 PARAM_FIT h1     2.051481
ITERATION 20 REL_CONF h1     16.663477
ITERATION 20 RESIDUAL h1     -0.006559
ITERATION 20 REL_RESIDUAL h1     -0.689072
ITERATION 20 PARAM_FIT Km1    4.074053
ITERATION 20 REL_CONF Km1    72.968672
ITERATION 20 RESIDUAL Km1    -0.013017
ITERATION 20 REL_RESIDUAL Km1    -1.442169
ITERATION 20 PARAM_FIT d1     0.009820
ITERATION 20 REL_CONF d1     11.198461
ITERATION 20 RESIDUAL d1     -0.112185
ITERATION 20 REL_RESIDUAL d1     -14.709687
ITERATION 20 OED_TIME 335.6
ITERATION 20 PE_TIME 354.1
