HEADER DATE 08-Feb-2017 06:11:54
HEADER RANDSEED 242461779
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 11884379.290116
ITERATION 1 RESIDUAL alpha1 0.204093
ITERATION 1 REL_RESIDUAL alpha1 20.639533
ITERATION 1 PARAM_FIT Vm1    0.105735
ITERATION 1 REL_CONF Vm1    44237.199142
ITERATION 1 RESIDUAL Vm1    0.338861
ITERATION 1 REL_RESIDUAL Vm1    30.080102
ITERATION 1 PARAM_FIT h1     0.177382
ITERATION 1 REL_CONF h1     46774.578370
ITERATION 1 RESIDUAL h1     0.197621
ITERATION 1 REL_RESIDUAL h1     19.984362
ITERATION 1 PARAM_FIT Km1    0.336000
ITERATION 1 REL_CONF Km1    69158.572792
ITERATION 1 RESIDUAL Km1    0.114917
ITERATION 1 REL_RESIDUAL Km1    12.639307
ITERATION 1 PARAM_FIT d1     0.034725
ITERATION 1 REL_CONF d1     267.313864
ITERATION 1 RESIDUAL d1     0.166081
ITERATION 1 REL_RESIDUAL d1     17.247851
ITERATION 1 OED_TIME 335.3
ITERATION 1 PE_TIME 306.4
ITERATION 2 PARAM_FIT alpha1 0.000170
ITERATION 2 REL_CONF alpha1 2349.321600
ITERATION 2 RESIDUAL alpha1 0.105740
ITERATION 2 REL_RESIDUAL alpha1 10.693232
ITERATION 2 PARAM_FIT Vm1    0.312478
ITERATION 2 REL_CONF Vm1    9309.549765
ITERATION 2 RESIDUAL Vm1    0.256959
ITERATION 2 REL_RESIDUAL Vm1    22.809838
ITERATION 2 PARAM_FIT h1     1.054482
ITERATION 2 REL_CONF h1     265.687540
ITERATION 2 RESIDUAL h1     0.137957
ITERATION 2 REL_RESIDUAL h1     13.950849
ITERATION 2 PARAM_FIT Km1    33.599982
ITERATION 2 REL_CONF Km1    9955.028310
ITERATION 2 RESIDUAL Km1    0.076308
ITERATION 2 REL_RESIDUAL Km1    8.392824
ITERATION 2 PARAM_FIT d1     0.007328
ITERATION 2 REL_CONF d1     44.671956
ITERATION 2 RESIDUAL d1     0.147397
ITERATION 2 REL_RESIDUAL d1     15.307402
ITERATION 2 OED_TIME 308.5
ITERATION 2 PE_TIME 305.9
ITERATION 3 PARAM_FIT alpha1 0.000400
ITERATION 3 REL_CONF alpha1 481.373043
ITERATION 3 RESIDUAL alpha1 -0.058134
ITERATION 3 REL_RESIDUAL alpha1 -5.878918
ITERATION 3 PARAM_FIT Vm1    0.029310
ITERATION 3 REL_CONF Vm1    154.229908
ITERATION 3 RESIDUAL Vm1    0.110229
ITERATION 3 REL_RESIDUAL Vm1    9.784838
ITERATION 3 PARAM_FIT h1     4.000000
ITERATION 3 REL_CONF h1     188.018929
ITERATION 3 RESIDUAL h1     0.014549
ITERATION 3 REL_RESIDUAL h1     1.471226
ITERATION 3 PARAM_FIT Km1    1.694112
ITERATION 3 REL_CONF Km1    82.174959
ITERATION 3 RESIDUAL Km1    -0.024893
ITERATION 3 REL_RESIDUAL Km1    -2.737936
ITERATION 3 PARAM_FIT d1     0.009012
ITERATION 3 REL_CONF d1     17.837695
ITERATION 3 RESIDUAL d1     0.067279
ITERATION 3 REL_RESIDUAL d1     6.987066
ITERATION 3 OED_TIME 351.1
ITERATION 3 PE_TIME 308.1
ITERATION 4 PARAM_FIT alpha1 0.001820
ITERATION 4 REL_CONF alpha1 93.118647
ITERATION 4 RESIDUAL alpha1 -0.106865
ITERATION 4 REL_RESIDUAL alpha1 -10.807004
ITERATION 4 PARAM_FIT Vm1    0.038472
ITERATION 4 REL_CONF Vm1    124.513960
ITERATION 4 RESIDUAL Vm1    0.064258
ITERATION 4 REL_RESIDUAL Vm1    5.704048
ITERATION 4 PARAM_FIT h1     2.743591
ITERATION 4 REL_CONF h1     53.415628
ITERATION 4 RESIDUAL h1     -0.027944
ITERATION 4 REL_RESIDUAL h1     -2.825799
ITERATION 4 PARAM_FIT Km1    1.934942
ITERATION 4 REL_CONF Km1    89.265106
ITERATION 4 RESIDUAL Km1    -0.064395
ITERATION 4 REL_RESIDUAL Km1    -7.082553
ITERATION 4 PARAM_FIT d1     0.010604
ITERATION 4 REL_CONF d1     13.266953
ITERATION 4 RESIDUAL d1     0.030309
ITERATION 4 REL_RESIDUAL d1     3.147695
ITERATION 4 OED_TIME 305.5
ITERATION 4 PE_TIME 309.2
ITERATION 5 PARAM_FIT alpha1 0.000405
ITERATION 5 REL_CONF alpha1 411.527264
ITERATION 5 RESIDUAL alpha1 -0.045128
ITERATION 5 REL_RESIDUAL alpha1 -4.563720
ITERATION 5 PARAM_FIT Vm1    0.193432
ITERATION 5 REL_CONF Vm1    600.271840
ITERATION 5 RESIDUAL Vm1    0.119953
ITERATION 5 REL_RESIDUAL Vm1    10.648022
ITERATION 5 PARAM_FIT h1     2.079745
ITERATION 5 REL_CONF h1     36.223900
ITERATION 5 RESIDUAL h1     0.019800
ITERATION 5 REL_RESIDUAL h1     2.002292
ITERATION 5 PARAM_FIT Km1    5.805081
ITERATION 5 REL_CONF Km1    355.004462
ITERATION 5 RESIDUAL Km1    -0.023910
ITERATION 5 REL_RESIDUAL Km1    -2.629828
ITERATION 5 PARAM_FIT d1     0.008907
ITERATION 5 REL_CONF d1     15.804475
ITERATION 5 RESIDUAL d1     0.064199
ITERATION 5 REL_RESIDUAL d1     6.667232
ITERATION 5 OED_TIME 305.5
ITERATION 5 PE_TIME 306.8
ITERATION 6 PARAM_FIT alpha1 0.001887
ITERATION 6 REL_CONF alpha1 87.285852
ITERATION 6 RESIDUAL alpha1 -0.101431
ITERATION 6 REL_RESIDUAL alpha1 -10.257467
ITERATION 6 PARAM_FIT Vm1    0.109532
ITERATION 6 REL_CONF Vm1    254.776742
ITERATION 6 RESIDUAL Vm1    0.069084
ITERATION 6 REL_RESIDUAL Vm1    6.132478
ITERATION 6 PARAM_FIT h1     2.180963
ITERATION 6 REL_CONF h1     31.865187
ITERATION 6 RESIDUAL h1     -0.023952
ITERATION 6 REL_RESIDUAL h1     -2.422115
ITERATION 6 PARAM_FIT Km1    3.932755
ITERATION 6 REL_CONF Km1    161.344497
ITERATION 6 RESIDUAL Km1    -0.061206
ITERATION 6 REL_RESIDUAL Km1    -6.731882
ITERATION 6 PARAM_FIT d1     0.010651
ITERATION 6 REL_CONF d1     12.882569
ITERATION 6 RESIDUAL d1     0.032726
ITERATION 6 REL_RESIDUAL d1     3.398677
ITERATION 6 OED_TIME 349.3
ITERATION 6 PE_TIME 307.8
ITERATION 7 PARAM_FIT alpha1 0.000995
ITERATION 7 REL_CONF alpha1 160.101862
ITERATION 7 RESIDUAL alpha1 -0.057263
ITERATION 7 REL_RESIDUAL alpha1 -5.790884
ITERATION 7 PARAM_FIT Vm1    0.115723
ITERATION 7 REL_CONF Vm1    246.171676
ITERATION 7 RESIDUAL Vm1    0.109370
ITERATION 7 REL_RESIDUAL Vm1    9.708631
ITERATION 7 PARAM_FIT h1     2.170422
ITERATION 7 REL_CONF h1     29.615674
ITERATION 7 RESIDUAL h1     0.011243
ITERATION 7 REL_RESIDUAL h1     1.136901
ITERATION 7 PARAM_FIT Km1    4.176712
ITERATION 7 REL_CONF Km1    155.762350
ITERATION 7 RESIDUAL Km1    -0.030642
ITERATION 7 REL_RESIDUAL Km1    -3.370199
ITERATION 7 PARAM_FIT d1     0.009522
ITERATION 7 REL_CONF d1     14.353751
ITERATION 7 RESIDUAL d1     0.059104
ITERATION 7 REL_RESIDUAL d1     6.138026
ITERATION 7 OED_TIME 308.5
ITERATION 7 PE_TIME 308.6
ITERATION 8 PARAM_FIT alpha1 0.001710
ITERATION 8 REL_CONF alpha1 82.752420
ITERATION 8 RESIDUAL alpha1 -0.085686
ITERATION 8 REL_RESIDUAL alpha1 -8.665267
ITERATION 8 PARAM_FIT Vm1    0.388889
ITERATION 8 REL_CONF Vm1    804.981235
ITERATION 8 RESIDUAL Vm1    0.083231
ITERATION 8 REL_RESIDUAL Vm1    7.388286
ITERATION 8 PARAM_FIT h1     1.974028
ITERATION 8 REL_CONF h1     26.456833
ITERATION 8 RESIDUAL h1     -0.011927
ITERATION 8 REL_RESIDUAL h1     -1.206156
ITERATION 8 PARAM_FIT Km1    8.704792
ITERATION 8 REL_CONF Km1    465.674323
ITERATION 8 RESIDUAL Km1    -0.051145
ITERATION 8 REL_RESIDUAL Km1    -5.625247
ITERATION 8 PARAM_FIT d1     0.010375
ITERATION 8 REL_CONF d1     11.391553
ITERATION 8 RESIDUAL d1     0.040980
ITERATION 8 REL_RESIDUAL d1     4.255810
ITERATION 8 OED_TIME 308.3
ITERATION 8 PE_TIME 309.1
ITERATION 9 PARAM_FIT alpha1 0.001299
ITERATION 9 REL_CONF alpha1 108.428196
ITERATION 9 RESIDUAL alpha1 -0.067956
ITERATION 9 REL_RESIDUAL alpha1 -6.872251
ITERATION 9 PARAM_FIT Vm1    0.152433
ITERATION 9 REL_CONF Vm1    271.674631
ITERATION 9 RESIDUAL Vm1    0.099357
ITERATION 9 REL_RESIDUAL Vm1    8.819791
ITERATION 9 PARAM_FIT h1     2.057182
ITERATION 9 REL_CONF h1     24.072629
ITERATION 9 RESIDUAL h1     0.002101
ITERATION 9 REL_RESIDUAL h1     0.212487
ITERATION 9 PARAM_FIT Km1    5.044931
ITERATION 9 REL_CONF Km1    171.138231
ITERATION 9 RESIDUAL Km1    -0.039016
ITERATION 9 REL_RESIDUAL Km1    -4.291191
ITERATION 9 PARAM_FIT d1     0.009865
ITERATION 9 REL_CONF d1     11.967160
ITERATION 9 RESIDUAL d1     0.051399
ITERATION 9 REL_RESIDUAL d1     5.337883
ITERATION 9 OED_TIME 346.8
ITERATION 9 PE_TIME 309.7
ITERATION 10 PARAM_FIT alpha1 0.001729
ITERATION 10 REL_CONF alpha1 80.254780
ITERATION 10 RESIDUAL alpha1 -0.079306
ITERATION 10 REL_RESIDUAL alpha1 -8.020075
ITERATION 10 PARAM_FIT Vm1    0.110258
ITERATION 10 REL_CONF Vm1    173.364004
ITERATION 10 RESIDUAL Vm1    0.089276
ITERATION 10 REL_RESIDUAL Vm1    7.924846
ITERATION 10 PARAM_FIT h1     2.115503
ITERATION 10 REL_CONF h1     23.133750
ITERATION 10 RESIDUAL h1     -0.006329
ITERATION 10 REL_RESIDUAL h1     -0.640006
ITERATION 10 PARAM_FIT Km1    4.078993
ITERATION 10 REL_CONF Km1    114.274344
ITERATION 10 RESIDUAL Km1    -0.045959
ITERATION 10 REL_RESIDUAL Km1    -5.054864
ITERATION 10 PARAM_FIT d1     0.010315
ITERATION 10 REL_CONF d1     11.340341
ITERATION 10 RESIDUAL d1     0.045785
ITERATION 10 REL_RESIDUAL d1     4.754888
ITERATION 10 OED_TIME 306.1
ITERATION 10 PE_TIME 313.2
ITERATION 11 PARAM_FIT alpha1 0.001493
ITERATION 11 REL_CONF alpha1 92.821569
ITERATION 11 RESIDUAL alpha1 -0.063830
ITERATION 11 REL_RESIDUAL alpha1 -6.454999
ITERATION 11 PARAM_FIT Vm1    0.143914
ITERATION 11 REL_CONF Vm1    231.122472
ITERATION 11 RESIDUAL Vm1    0.103444
ITERATION 11 REL_RESIDUAL Vm1    9.182565
ITERATION 11 PARAM_FIT h1     2.060615
ITERATION 11 REL_CONF h1     22.983591
ITERATION 11 RESIDUAL h1     0.006115
ITERATION 11 REL_RESIDUAL h1     0.618342
ITERATION 11 PARAM_FIT Km1    4.890295
ITERATION 11 REL_CONF Km1    147.953336
ITERATION 11 RESIDUAL Km1    -0.035095
ITERATION 11 REL_RESIDUAL Km1    -3.860008
ITERATION 11 PARAM_FIT d1     0.009985
ITERATION 11 REL_CONF d1     11.745947
ITERATION 11 RESIDUAL d1     0.055209
ITERATION 11 REL_RESIDUAL d1     5.733521
ITERATION 11 OED_TIME 306.7
ITERATION 11 PE_TIME 311.2
ITERATION 12 PARAM_FIT alpha1 0.001813
ITERATION 12 REL_CONF alpha1 73.283195
ITERATION 12 RESIDUAL alpha1 -0.071526
ITERATION 12 REL_RESIDUAL alpha1 -7.233258
ITERATION 12 PARAM_FIT Vm1    0.139487
ITERATION 12 REL_CONF Vm1    203.266785
ITERATION 12 RESIDUAL Vm1    0.096683
ITERATION 12 REL_RESIDUAL Vm1    8.582384
ITERATION 12 PARAM_FIT h1     2.073958
ITERATION 12 REL_CONF h1     21.110342
ITERATION 12 RESIDUAL h1     0.000567
ITERATION 12 REL_RESIDUAL h1     0.057355
ITERATION 12 PARAM_FIT Km1    4.730353
ITERATION 12 REL_CONF Km1    129.849607
ITERATION 12 RESIDUAL Km1    -0.039554
ITERATION 12 REL_RESIDUAL Km1    -4.350421
ITERATION 12 PARAM_FIT d1     0.010336
ITERATION 12 REL_CONF d1     10.844849
ITERATION 12 RESIDUAL d1     0.051719
ITERATION 12 REL_RESIDUAL d1     5.371159
ITERATION 12 OED_TIME 304.7
ITERATION 12 PE_TIME 312.4
ITERATION 13 PARAM_FIT alpha1 0.001718
ITERATION 13 REL_CONF alpha1 76.984211
ITERATION 13 RESIDUAL alpha1 -0.068045
ITERATION 13 REL_RESIDUAL alpha1 -6.881225
ITERATION 13 PARAM_FIT Vm1    0.101270
ITERATION 13 REL_CONF Vm1    133.233526
ITERATION 13 RESIDUAL Vm1    0.099856
ITERATION 13 REL_RESIDUAL Vm1    8.864094
ITERATION 13 PARAM_FIT h1     2.138418
ITERATION 13 REL_CONF h1     20.002769
ITERATION 13 RESIDUAL h1     0.003342
ITERATION 13 REL_RESIDUAL h1     0.337954
ITERATION 13 PARAM_FIT Km1    3.860375
ITERATION 13 REL_CONF Km1    88.054526
ITERATION 13 RESIDUAL Km1    -0.037136
ITERATION 13 REL_RESIDUAL Km1    -4.084492
ITERATION 13 PARAM_FIT d1     0.010220
ITERATION 13 REL_CONF d1     10.914754
ITERATION 13 RESIDUAL d1     0.053820
ITERATION 13 REL_RESIDUAL d1     5.589309
ITERATION 13 OED_TIME 306.3
ITERATION 13 PE_TIME 311.9
ITERATION 14 PARAM_FIT alpha1 0.001788
ITERATION 14 REL_CONF alpha1 74.038424
ITERATION 14 RESIDUAL alpha1 -0.070422
ITERATION 14 REL_RESIDUAL alpha1 -7.121632
ITERATION 14 PARAM_FIT Vm1    0.092612
ITERATION 14 REL_CONF Vm1    116.138789
ITERATION 14 RESIDUAL Vm1    0.097678
ITERATION 14 REL_RESIDUAL Vm1    8.670736
ITERATION 14 PARAM_FIT h1     2.153470
ITERATION 14 REL_CONF h1     19.756444
ITERATION 14 RESIDUAL h1     0.001423
ITERATION 14 REL_RESIDUAL h1     0.143942
ITERATION 14 PARAM_FIT Km1    3.653915
ITERATION 14 REL_CONF Km1    78.211391
ITERATION 14 RESIDUAL Km1    -0.038820
ITERATION 14 REL_RESIDUAL Km1    -4.269719
ITERATION 14 PARAM_FIT d1     0.010286
ITERATION 14 REL_CONF d1     10.861332
ITERATION 14 RESIDUAL d1     0.052346
ITERATION 14 REL_RESIDUAL d1     5.436258
ITERATION 14 OED_TIME 305.3
ITERATION 14 PE_TIME 313.1
ITERATION 15 PARAM_FIT alpha1 0.001899
ITERATION 15 REL_CONF alpha1 69.098323
ITERATION 15 RESIDUAL alpha1 -0.063915
ITERATION 15 REL_RESIDUAL alpha1 -6.463568
ITERATION 15 PARAM_FIT Vm1    0.073908
ITERATION 15 REL_CONF Vm1    83.040114
ITERATION 15 RESIDUAL Vm1    0.103750
ITERATION 15 REL_RESIDUAL Vm1    9.209743
ITERATION 15 PARAM_FIT h1     2.260942
ITERATION 15 REL_CONF h1     18.156381
ITERATION 15 RESIDUAL h1     0.006916
ITERATION 15 REL_RESIDUAL h1     0.699382
ITERATION 15 PARAM_FIT Km1    3.135269
ITERATION 15 REL_CONF Km1    56.056442
ITERATION 15 RESIDUAL Km1    -0.033865
ITERATION 15 REL_RESIDUAL Km1    -3.724682
ITERATION 15 PARAM_FIT d1     0.010209
ITERATION 15 REL_CONF d1     10.840291
ITERATION 15 RESIDUAL d1     0.056806
ITERATION 15 REL_RESIDUAL d1     5.899380
ITERATION 15 OED_TIME 305.2
ITERATION 15 PE_TIME 314.3
ITERATION 16 PARAM_FIT alpha1 0.001890
ITERATION 16 REL_CONF alpha1 65.082220
ITERATION 16 RESIDUAL alpha1 -0.065955
ITERATION 16 REL_RESIDUAL alpha1 -6.669890
ITERATION 16 PARAM_FIT Vm1    0.068746
ITERATION 16 REL_CONF Vm1    71.979666
ITERATION 16 RESIDUAL Vm1    0.101894
ITERATION 16 REL_RESIDUAL Vm1    9.045005
ITERATION 16 PARAM_FIT h1     2.302748
ITERATION 16 REL_CONF h1     17.101845
ITERATION 16 RESIDUAL h1     0.005310
ITERATION 16 REL_RESIDUAL h1     0.537007
ITERATION 16 PARAM_FIT Km1    2.979372
ITERATION 16 REL_CONF Km1    48.571102
ITERATION 16 RESIDUAL Km1    -0.035233
ITERATION 16 REL_RESIDUAL Km1    -3.875183
ITERATION 16 PARAM_FIT d1     0.010215
ITERATION 16 REL_CONF d1     10.022364
ITERATION 16 RESIDUAL d1     0.055662
ITERATION 16 REL_RESIDUAL d1     5.780593
ITERATION 16 OED_TIME 304.1
ITERATION 16 PE_TIME 314.8
ITERATION 17 PARAM_FIT alpha1 0.001806
ITERATION 17 REL_CONF alpha1 67.790745
ITERATION 17 RESIDUAL alpha1 -0.064083
ITERATION 17 REL_RESIDUAL alpha1 -6.480551
ITERATION 17 PARAM_FIT Vm1    0.074153
ITERATION 17 REL_CONF Vm1    78.408482
ITERATION 17 RESIDUAL Vm1    0.103521
ITERATION 17 REL_RESIDUAL Vm1    9.189425
ITERATION 17 PARAM_FIT h1     2.274771
ITERATION 17 REL_CONF h1     17.130798
ITERATION 17 RESIDUAL h1     0.006619
ITERATION 17 REL_RESIDUAL h1     0.669327
ITERATION 17 PARAM_FIT Km1    3.143908
ITERATION 17 REL_CONF Km1    52.497635
ITERATION 17 RESIDUAL Km1    -0.034210
ITERATION 17 REL_RESIDUAL Km1    -3.762660
ITERATION 17 PARAM_FIT d1     0.010121
ITERATION 17 REL_CONF d1     10.059623
ITERATION 17 RESIDUAL d1     0.056431
ITERATION 17 REL_RESIDUAL d1     5.860463
ITERATION 17 OED_TIME 305.6
ITERATION 17 PE_TIME 315.2
ITERATION 18 PARAM_FIT alpha1 0.001839
ITERATION 18 REL_CONF alpha1 66.502301
ITERATION 18 RESIDUAL alpha1 -0.064862
ITERATION 18 REL_RESIDUAL alpha1 -6.559386
ITERATION 18 PARAM_FIT Vm1    0.071909
ITERATION 18 REL_CONF Vm1    73.766467
ITERATION 18 RESIDUAL Vm1    0.102814
ITERATION 18 REL_RESIDUAL Vm1    9.126671
ITERATION 18 PARAM_FIT h1     2.281945
ITERATION 18 REL_CONF h1     16.982298
ITERATION 18 RESIDUAL h1     0.006006
ITERATION 18 REL_RESIDUAL h1     0.607351
ITERATION 18 PARAM_FIT Km1    3.085312
ITERATION 18 REL_CONF Km1    49.835573
ITERATION 18 RESIDUAL Km1    -0.034739
ITERATION 18 REL_RESIDUAL Km1    -3.820819
ITERATION 18 PARAM_FIT d1     0.010150
ITERATION 18 REL_CONF d1     10.030926
ITERATION 18 RESIDUAL d1     0.055977
ITERATION 18 REL_RESIDUAL d1     5.813294
ITERATION 18 OED_TIME 304.9
ITERATION 18 PE_TIME 317.0
ITERATION 19 PARAM_FIT alpha1 0.001617
ITERATION 19 REL_CONF alpha1 74.454988
ITERATION 19 RESIDUAL alpha1 -0.061915
ITERATION 19 REL_RESIDUAL alpha1 -6.261313
ITERATION 19 PARAM_FIT Vm1    0.069130
ITERATION 19 REL_CONF Vm1    69.243314
ITERATION 19 RESIDUAL Vm1    0.105262
ITERATION 19 REL_RESIDUAL Vm1    9.343969
ITERATION 19 PARAM_FIT h1     2.301643
ITERATION 19 REL_CONF h1     16.606768
ITERATION 19 RESIDUAL h1     0.007814
ITERATION 19 REL_RESIDUAL h1     0.790171
ITERATION 19 PARAM_FIT Km1    3.026321
ITERATION 19 REL_CONF Km1    46.722100
ITERATION 19 RESIDUAL Km1    -0.033494
ITERATION 19 REL_RESIDUAL Km1    -3.683946
ITERATION 19 PARAM_FIT d1     0.009906
ITERATION 19 REL_CONF d1     10.054518
ITERATION 19 RESIDUAL d1     0.056730
ITERATION 19 REL_RESIDUAL d1     5.891548
ITERATION 19 OED_TIME 306.1
ITERATION 19 PE_TIME 317.1
ITERATION 20 PARAM_FIT alpha1 0.001518
ITERATION 20 REL_CONF alpha1 75.154383
ITERATION 20 RESIDUAL alpha1 -0.063581
ITERATION 20 REL_RESIDUAL alpha1 -6.429773
ITERATION 20 PARAM_FIT Vm1    0.068435
ITERATION 20 REL_CONF Vm1    65.864396
ITERATION 20 RESIDUAL Vm1    0.103581
ITERATION 20 REL_RESIDUAL Vm1    9.194723
ITERATION 20 PARAM_FIT h1     2.306478
ITERATION 20 REL_CONF h1     15.461340
ITERATION 20 RESIDUAL h1     0.006124
ITERATION 20 REL_RESIDUAL h1     0.619254
ITERATION 20 PARAM_FIT Km1    3.012272
ITERATION 20 REL_CONF Km1    44.117552
ITERATION 20 RESIDUAL Km1    -0.035179
ITERATION 20 REL_RESIDUAL Km1    -3.869202
ITERATION 20 PARAM_FIT d1     0.009831
ITERATION 20 REL_CONF d1     9.521371
ITERATION 20 RESIDUAL d1     0.055065
ITERATION 20 REL_RESIDUAL d1     5.718616
ITERATION 20 OED_TIME 304.8
ITERATION 20 PE_TIME 321.2
