HEADER DATE 07-Feb-2017 18:18:35
HEADER RANDSEED 238181834
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 174642942.612217
ITERATION 1 RESIDUAL alpha1 0.271150
ITERATION 1 REL_RESIDUAL alpha1 25.679454
ITERATION 1 PARAM_FIT Vm1    0.323484
ITERATION 1 REL_CONF Vm1    205875.228075
ITERATION 1 RESIDUAL Vm1    0.159625
ITERATION 1 REL_RESIDUAL Vm1    16.669578
ITERATION 1 PARAM_FIT h1     0.073220
ITERATION 1 REL_CONF h1     208713.840211
ITERATION 1 RESIDUAL h1     0.165654
ITERATION 1 REL_RESIDUAL h1     16.969973
ITERATION 1 PARAM_FIT Km1    0.336000
ITERATION 1 REL_CONF Km1    610423.251722
ITERATION 1 RESIDUAL Km1    0.249146
ITERATION 1 REL_RESIDUAL Km1    23.343409
ITERATION 1 PARAM_FIT d1     0.100000
ITERATION 1 REL_CONF d1     159.747385
ITERATION 1 RESIDUAL d1     0.101522
ITERATION 1 REL_RESIDUAL d1     10.983421
ITERATION 1 OED_TIME 312.9
ITERATION 1 PE_TIME 296.2
ITERATION 2 PARAM_FIT alpha1 0.000170
ITERATION 2 REL_CONF alpha1 1920.349874
ITERATION 2 RESIDUAL alpha1 0.193605
ITERATION 2 REL_RESIDUAL alpha1 18.335512
ITERATION 2 PARAM_FIT Vm1    0.015192
ITERATION 2 REL_CONF Vm1    316.919902
ITERATION 2 RESIDUAL Vm1    0.100115
ITERATION 2 REL_RESIDUAL Vm1    10.454956
ITERATION 2 PARAM_FIT h1     0.587482
ITERATION 2 REL_CONF h1     497.495260
ITERATION 2 RESIDUAL h1     0.125357
ITERATION 2 REL_RESIDUAL h1     12.841851
ITERATION 2 PARAM_FIT Km1    0.336000
ITERATION 2 REL_CONF Km1    1033.633397
ITERATION 2 RESIDUAL Km1    0.222952
ITERATION 2 REL_RESIDUAL Km1    20.889259
ITERATION 2 PARAM_FIT d1     0.006999
ITERATION 2 REL_CONF d1     71.934695
ITERATION 2 RESIDUAL d1     0.086201
ITERATION 2 REL_RESIDUAL d1     9.325806
ITERATION 2 OED_TIME 306.3
ITERATION 2 PE_TIME 303.5
ITERATION 3 PARAM_FIT alpha1 0.000170
ITERATION 3 REL_CONF alpha1 1431.030424
ITERATION 3 RESIDUAL alpha1 0.240178
ITERATION 3 REL_RESIDUAL alpha1 22.746158
ITERATION 3 PARAM_FIT Vm1    0.755672
ITERATION 3 REL_CONF Vm1    13870.431292
ITERATION 3 RESIDUAL Vm1    0.154586
ITERATION 3 REL_RESIDUAL Vm1    16.143351
ITERATION 3 PARAM_FIT h1     1.395070
ITERATION 3 REL_CONF h1     96.336865
ITERATION 3 RESIDUAL h1     0.190754
ITERATION 3 REL_RESIDUAL h1     19.541238
ITERATION 3 PARAM_FIT Km1    33.599927
ITERATION 3 REL_CONF Km1    10379.280960
ITERATION 3 RESIDUAL Km1    0.298966
ITERATION 3 REL_RESIDUAL Km1    28.011304
ITERATION 3 PARAM_FIT d1     0.006557
ITERATION 3 REL_CONF d1     37.437015
ITERATION 3 RESIDUAL d1     0.172503
ITERATION 3 REL_RESIDUAL d1     18.662634
ITERATION 3 OED_TIME 304.3
ITERATION 3 PE_TIME 302.8
ITERATION 4 PARAM_FIT alpha1 0.005082
ITERATION 4 REL_CONF alpha1 34.392414
ITERATION 4 RESIDUAL alpha1 -0.060594
ITERATION 4 REL_RESIDUAL alpha1 -5.738546
ITERATION 4 PARAM_FIT Vm1    0.032298
ITERATION 4 REL_CONF Vm1    72.079675
ITERATION 4 RESIDUAL Vm1    -0.121139
ITERATION 4 REL_RESIDUAL Vm1    -12.650456
ITERATION 4 PARAM_FIT h1     2.435368
ITERATION 4 REL_CONF h1     61.355929
ITERATION 4 RESIDUAL h1     -0.051834
ITERATION 4 REL_RESIDUAL h1     -5.309943
ITERATION 4 PARAM_FIT Km1    1.676942
ITERATION 4 REL_CONF Km1    58.110883
ITERATION 4 RESIDUAL Km1    0.086850
ITERATION 4 REL_RESIDUAL Km1    8.137311
ITERATION 4 PARAM_FIT d1     0.013554
ITERATION 4 REL_CONF d1     12.742822
ITERATION 4 RESIDUAL d1     -0.011705
ITERATION 4 REL_RESIDUAL d1     -1.266366
ITERATION 4 OED_TIME 334.0
ITERATION 4 PE_TIME 304.2
ITERATION 5 PARAM_FIT alpha1 0.000170
ITERATION 5 REL_CONF alpha1 916.895929
ITERATION 5 RESIDUAL alpha1 0.146785
ITERATION 5 REL_RESIDUAL alpha1 13.901374
ITERATION 5 PARAM_FIT Vm1    0.038797
ITERATION 5 REL_CONF Vm1    95.879614
ITERATION 5 RESIDUAL Vm1    0.067637
ITERATION 5 REL_RESIDUAL Vm1    7.063324
ITERATION 5 PARAM_FIT h1     2.277293
ITERATION 5 REL_CONF h1     27.758158
ITERATION 5 RESIDUAL h1     0.112625
ITERATION 5 REL_RESIDUAL h1     11.537494
ITERATION 5 PARAM_FIT Km1    2.352788
ITERATION 5 REL_CONF Km1    70.167467
ITERATION 5 RESIDUAL Km1    0.229296
ITERATION 5 REL_RESIDUAL Km1    21.483663
ITERATION 5 PARAM_FIT d1     0.007333
ITERATION 5 REL_CONF d1     19.929953
ITERATION 5 RESIDUAL d1     0.110925
ITERATION 5 REL_RESIDUAL d1     12.000622
ITERATION 5 OED_TIME 303.5
ITERATION 5 PE_TIME 304.2
ITERATION 6 PARAM_FIT alpha1 0.003771
ITERATION 6 REL_CONF alpha1 35.271006
ITERATION 6 RESIDUAL alpha1 -0.036406
ITERATION 6 REL_RESIDUAL alpha1 -3.447813
ITERATION 6 PARAM_FIT Vm1    0.046281
ITERATION 6 REL_CONF Vm1    63.818395
ITERATION 6 RESIDUAL Vm1    -0.099530
ITERATION 6 REL_RESIDUAL Vm1    -10.393880
ITERATION 6 PARAM_FIT h1     2.527067
ITERATION 6 REL_CONF h1     27.057751
ITERATION 6 RESIDUAL h1     -0.033421
ITERATION 6 REL_RESIDUAL h1     -3.423693
ITERATION 6 PARAM_FIT Km1    2.149124
ITERATION 6 REL_CONF Km1    46.034155
ITERATION 6 RESIDUAL Km1    0.102576
ITERATION 6 REL_RESIDUAL Km1    9.610755
ITERATION 6 PARAM_FIT d1     0.012168
ITERATION 6 REL_CONF d1     10.197718
ITERATION 6 RESIDUAL d1     0.001802
ITERATION 6 REL_RESIDUAL d1     0.194903
ITERATION 6 OED_TIME 305.1
ITERATION 6 PE_TIME 304.6
ITERATION 7 PARAM_FIT alpha1 0.002064
ITERATION 7 REL_CONF alpha1 65.212858
ITERATION 7 RESIDUAL alpha1 0.036262
ITERATION 7 REL_RESIDUAL alpha1 3.434177
ITERATION 7 PARAM_FIT Vm1    0.062200
ITERATION 7 REL_CONF Vm1    103.270738
ITERATION 7 RESIDUAL Vm1    -0.034067
ITERATION 7 REL_RESIDUAL Vm1    -3.557619
ITERATION 7 PARAM_FIT h1     2.297447
ITERATION 7 REL_CONF h1     26.464404
ITERATION 7 RESIDUAL h1     0.022642
ITERATION 7 REL_RESIDUAL h1     2.319481
ITERATION 7 PARAM_FIT Km1    2.831156
ITERATION 7 REL_CONF Km1    71.814458
ITERATION 7 RESIDUAL Km1    0.150150
ITERATION 7 REL_RESIDUAL Km1    14.068112
ITERATION 7 PARAM_FIT d1     0.010048
ITERATION 7 REL_CONF d1     12.481211
ITERATION 7 RESIDUAL d1     0.041752
ITERATION 7 REL_RESIDUAL d1     4.516991
ITERATION 7 OED_TIME 303.8
ITERATION 7 PE_TIME 304.8
ITERATION 8 PARAM_FIT alpha1 0.003140
ITERATION 8 REL_CONF alpha1 40.966398
ITERATION 8 RESIDUAL alpha1 -0.007382
ITERATION 8 REL_RESIDUAL alpha1 -0.699085
ITERATION 8 PARAM_FIT Vm1    0.050399
ITERATION 8 REL_CONF Vm1    62.610081
ITERATION 8 RESIDUAL Vm1    -0.073246
ITERATION 8 REL_RESIDUAL Vm1    -7.649072
ITERATION 8 PARAM_FIT h1     2.480127
ITERATION 8 REL_CONF h1     22.650859
ITERATION 8 RESIDUAL h1     -0.010694
ITERATION 8 REL_RESIDUAL h1     -1.095535
ITERATION 8 PARAM_FIT Km1    2.342390
ITERATION 8 REL_CONF Km1    43.658917
ITERATION 8 RESIDUAL Km1    0.122111
ITERATION 8 REL_RESIDUAL Km1    11.441056
ITERATION 8 PARAM_FIT d1     0.011370
ITERATION 8 REL_CONF d1     10.521853
ITERATION 8 RESIDUAL d1     0.018490
ITERATION 8 REL_RESIDUAL d1     2.000371
ITERATION 8 OED_TIME 304.6
ITERATION 8 PE_TIME 305.3
ITERATION 9 PARAM_FIT alpha1 0.002323
ITERATION 9 REL_CONF alpha1 55.499003
ITERATION 9 RESIDUAL alpha1 0.024093
ITERATION 9 REL_RESIDUAL alpha1 2.281701
ITERATION 9 PARAM_FIT Vm1    0.056582
ITERATION 9 REL_CONF Vm1    74.402294
ITERATION 9 RESIDUAL Vm1    -0.044945
ITERATION 9 REL_RESIDUAL Vm1    -4.693640
ITERATION 9 PARAM_FIT h1     2.394474
ITERATION 9 REL_CONF h1     22.263727
ITERATION 9 RESIDUAL h1     0.013469
ITERATION 9 REL_RESIDUAL h1     1.379768
ITERATION 9 PARAM_FIT Km1    2.617355
ITERATION 9 REL_CONF Km1    50.989976
ITERATION 9 RESIDUAL Km1    0.142542
ITERATION 9 REL_RESIDUAL Km1    13.355266
ITERATION 9 PARAM_FIT d1     0.010373
ITERATION 9 REL_CONF d1     11.523325
ITERATION 9 RESIDUAL d1     0.035573
ITERATION 9 REL_RESIDUAL d1     3.848548
ITERATION 9 OED_TIME 303.7
ITERATION 9 PE_TIME 305.6
ITERATION 10 PARAM_FIT alpha1 0.002789
ITERATION 10 REL_CONF alpha1 42.577184
ITERATION 10 RESIDUAL alpha1 0.004904
ITERATION 10 REL_RESIDUAL alpha1 0.464466
ITERATION 10 PARAM_FIT Vm1    0.055850
ITERATION 10 REL_CONF Vm1    65.744410
ITERATION 10 RESIDUAL Vm1    -0.062282
ITERATION 10 REL_RESIDUAL Vm1    -6.504092
ITERATION 10 PARAM_FIT h1     2.409021
ITERATION 10 REL_CONF h1     18.131567
ITERATION 10 RESIDUAL h1     -0.001449
ITERATION 10 REL_RESIDUAL h1     -0.148465
ITERATION 10 PARAM_FIT Km1    2.551160
ITERATION 10 REL_CONF Km1    44.413169
ITERATION 10 RESIDUAL Km1    0.129810
ITERATION 10 REL_RESIDUAL Km1    12.162414
ITERATION 10 PARAM_FIT d1     0.010954
ITERATION 10 REL_CONF d1     9.959194
ITERATION 10 RESIDUAL d1     0.024807
ITERATION 10 REL_RESIDUAL d1     2.683843
ITERATION 10 OED_TIME 302.7
ITERATION 10 PE_TIME 306.1
ITERATION 11 PARAM_FIT alpha1 0.002476
ITERATION 11 REL_CONF alpha1 47.704629
ITERATION 11 RESIDUAL alpha1 0.017292
ITERATION 11 REL_RESIDUAL alpha1 1.637664
ITERATION 11 PARAM_FIT Vm1    0.054422
ITERATION 11 REL_CONF Vm1    61.256106
ITERATION 11 RESIDUAL Vm1    -0.051124
ITERATION 11 REL_RESIDUAL Vm1    -5.338901
ITERATION 11 PARAM_FIT h1     2.408756
ITERATION 11 REL_CONF h1     17.967304
ITERATION 11 RESIDUAL h1     0.008103
ITERATION 11 REL_RESIDUAL h1     0.830125
ITERATION 11 PARAM_FIT Km1    2.542551
ITERATION 11 REL_CONF Km1    42.037464
ITERATION 11 RESIDUAL Km1    0.137914
ITERATION 11 REL_RESIDUAL Km1    12.921665
ITERATION 11 PARAM_FIT d1     0.010565
ITERATION 11 REL_CONF d1     10.281874
ITERATION 11 RESIDUAL d1     0.031610
ITERATION 11 REL_RESIDUAL d1     3.419821
ITERATION 11 OED_TIME 305.4
ITERATION 11 PE_TIME 305.6
ITERATION 12 PARAM_FIT alpha1 0.002647
ITERATION 12 REL_CONF alpha1 44.413264
ITERATION 12 RESIDUAL alpha1 0.013217
ITERATION 12 REL_RESIDUAL alpha1 1.251679
ITERATION 12 PARAM_FIT Vm1    0.062267
ITERATION 12 REL_CONF Vm1    70.044711
ITERATION 12 RESIDUAL Vm1    -0.054717
ITERATION 12 REL_RESIDUAL Vm1    -5.714043
ITERATION 12 PARAM_FIT h1     2.346211
ITERATION 12 REL_CONF h1     17.892705
ITERATION 12 RESIDUAL h1     0.005135
ITERATION 12 REL_RESIDUAL h1     0.526033
ITERATION 12 PARAM_FIT Km1    2.774544
ITERATION 12 REL_CONF Km1    47.481205
ITERATION 12 RESIDUAL Km1    0.135500
ITERATION 12 REL_RESIDUAL Km1    12.695548
ITERATION 12 PARAM_FIT d1     0.010762
ITERATION 12 REL_CONF d1     10.061737
ITERATION 12 RESIDUAL d1     0.029687
ITERATION 12 REL_RESIDUAL d1     3.211742
ITERATION 12 OED_TIME 304.3
ITERATION 12 PE_TIME 306.3
ITERATION 13 PARAM_FIT alpha1 0.002602
ITERATION 13 REL_CONF alpha1 45.079517
ITERATION 13 RESIDUAL alpha1 0.016122
ITERATION 13 REL_RESIDUAL alpha1 1.526812
ITERATION 13 PARAM_FIT Vm1    0.063848
ITERATION 13 REL_CONF Vm1    70.271770
ITERATION 13 RESIDUAL Vm1    -0.052058
ITERATION 13 REL_RESIDUAL Vm1    -5.436434
ITERATION 13 PARAM_FIT h1     2.334129
ITERATION 13 REL_CONF h1     17.668734
ITERATION 13 RESIDUAL h1     0.007469
ITERATION 13 REL_RESIDUAL h1     0.765092
ITERATION 13 PARAM_FIT Km1    2.827711
ITERATION 13 REL_CONF Km1    47.510127
ITERATION 13 RESIDUAL Km1    0.137537
ITERATION 13 REL_RESIDUAL Km1    12.886414
ITERATION 13 PARAM_FIT d1     0.010699
ITERATION 13 REL_CONF d1     10.104217
ITERATION 13 RESIDUAL d1     0.031455
ITERATION 13 REL_RESIDUAL d1     3.402984
ITERATION 13 OED_TIME 303.2
ITERATION 13 PE_TIME 306.9
ITERATION 14 PARAM_FIT alpha1 0.002667
ITERATION 14 REL_CONF alpha1 43.403202
ITERATION 14 RESIDUAL alpha1 0.014584
ITERATION 14 REL_RESIDUAL alpha1 1.381211
ITERATION 14 PARAM_FIT Vm1    0.061455
ITERATION 14 REL_CONF Vm1    64.043675
ITERATION 14 RESIDUAL Vm1    -0.053398
ITERATION 14 REL_RESIDUAL Vm1    -5.576307
ITERATION 14 PARAM_FIT h1     2.350916
ITERATION 14 REL_CONF h1     17.370801
ITERATION 14 RESIDUAL h1     0.006386
ITERATION 14 REL_RESIDUAL h1     0.654235
ITERATION 14 PARAM_FIT Km1    2.753984
ITERATION 14 REL_CONF Km1    43.679805
ITERATION 14 RESIDUAL Km1    0.136686
ITERATION 14 REL_RESIDUAL Km1    12.806661
ITERATION 14 PARAM_FIT d1     0.010769
ITERATION 14 REL_CONF d1     9.906653
ITERATION 14 RESIDUAL d1     0.030809
ITERATION 14 REL_RESIDUAL d1     3.333180
ITERATION 14 OED_TIME 304.0
ITERATION 14 PE_TIME 307.2
ITERATION 15 PARAM_FIT alpha1 0.002562
ITERATION 15 REL_CONF alpha1 45.066943
ITERATION 15 RESIDUAL alpha1 0.017985
ITERATION 15 REL_RESIDUAL alpha1 1.703274
ITERATION 15 PARAM_FIT Vm1    0.054105
ITERATION 15 REL_CONF Vm1    51.800332
ITERATION 15 RESIDUAL Vm1    -0.050340
ITERATION 15 REL_RESIDUAL Vm1    -5.256982
ITERATION 15 PARAM_FIT h1     2.414222
ITERATION 15 REL_CONF h1     16.665217
ITERATION 15 RESIDUAL h1     0.009000
ITERATION 15 REL_RESIDUAL h1     0.921982
ITERATION 15 PARAM_FIT Km1    2.529471
ITERATION 15 REL_CONF Km1    35.555555
ITERATION 15 RESIDUAL Km1    0.138903
ITERATION 15 REL_RESIDUAL Km1    13.014336
ITERATION 15 PARAM_FIT d1     0.010640
ITERATION 15 REL_CONF d1     9.986748
ITERATION 15 RESIDUAL d1     0.032673
ITERATION 15 REL_RESIDUAL d1     3.534828
ITERATION 15 OED_TIME 305.1
ITERATION 15 PE_TIME 307.5
ITERATION 16 PARAM_FIT alpha1 0.002575
ITERATION 16 REL_CONF alpha1 43.375998
ITERATION 16 RESIDUAL alpha1 0.015286
ITERATION 16 REL_RESIDUAL alpha1 1.447628
ITERATION 16 PARAM_FIT Vm1    0.055975
ITERATION 16 REL_CONF Vm1    52.251639
ITERATION 16 RESIDUAL Vm1    -0.052910
ITERATION 16 REL_RESIDUAL Vm1    -5.525363
ITERATION 16 PARAM_FIT h1     2.381202
ITERATION 16 REL_CONF h1     16.145801
ITERATION 16 RESIDUAL h1     0.006600
ITERATION 16 REL_RESIDUAL h1     0.676099
ITERATION 16 PARAM_FIT Km1    2.591642
ITERATION 16 REL_CONF Km1    36.097708
ITERATION 16 RESIDUAL Km1    0.136657
ITERATION 16 REL_RESIDUAL Km1    12.803915
ITERATION 16 PARAM_FIT d1     0.010676
ITERATION 16 REL_CONF d1     9.597061
ITERATION 16 RESIDUAL d1     0.030567
ITERATION 16 REL_RESIDUAL d1     3.306974
ITERATION 16 OED_TIME 306.0
ITERATION 16 PE_TIME 308.9
ITERATION 17 PARAM_FIT alpha1 0.002528
ITERATION 17 REL_CONF alpha1 44.058795
ITERATION 17 RESIDUAL alpha1 0.016608
ITERATION 17 REL_RESIDUAL alpha1 1.572901
ITERATION 17 PARAM_FIT Vm1    0.056383
ITERATION 17 REL_CONF Vm1    51.637727
ITERATION 17 RESIDUAL Vm1    -0.051745
ITERATION 17 REL_RESIDUAL Vm1    -5.403742
ITERATION 17 PARAM_FIT h1     2.379034
ITERATION 17 REL_CONF h1     15.918195
ITERATION 17 RESIDUAL h1     0.007560
ITERATION 17 REL_RESIDUAL h1     0.774424
ITERATION 17 PARAM_FIT Km1    2.609585
ITERATION 17 REL_CONF Km1    35.611759
ITERATION 17 RESIDUAL Km1    0.137434
ITERATION 17 REL_RESIDUAL Km1    12.876688
ITERATION 17 PARAM_FIT d1     0.010616
ITERATION 17 REL_CONF d1     9.594485
ITERATION 17 RESIDUAL d1     0.031181
ITERATION 17 REL_RESIDUAL d1     3.373420
ITERATION 17 OED_TIME 299.3
ITERATION 17 PE_TIME 307.5
ITERATION 18 PARAM_FIT alpha1 0.002354
ITERATION 18 REL_CONF alpha1 45.685270
ITERATION 18 RESIDUAL alpha1 0.015781
ITERATION 18 REL_RESIDUAL alpha1 1.494559
ITERATION 18 PARAM_FIT Vm1    0.063747
ITERATION 18 REL_CONF Vm1    59.633658
ITERATION 18 RESIDUAL Vm1    -0.052891
ITERATION 18 REL_RESIDUAL Vm1    -5.523335
ITERATION 18 PARAM_FIT h1     2.292447
ITERATION 18 REL_CONF h1     15.296099
ITERATION 18 RESIDUAL h1     0.006007
ITERATION 18 REL_RESIDUAL h1     0.615320
ITERATION 18 PARAM_FIT Km1    2.859474
ITERATION 18 REL_CONF Km1    40.901442
ITERATION 18 RESIDUAL Km1    0.135521
ITERATION 18 REL_RESIDUAL Km1    12.697459
ITERATION 18 PARAM_FIT d1     0.010469
ITERATION 18 REL_CONF d1     9.375730
ITERATION 18 RESIDUAL d1     0.028954
ITERATION 18 REL_RESIDUAL d1     3.132455
ITERATION 18 OED_TIME 303.8
ITERATION 18 PE_TIME 308.0
ITERATION 19 PARAM_FIT alpha1 0.002477
ITERATION 19 REL_CONF alpha1 43.257947
ITERATION 19 RESIDUAL alpha1 0.012222
ITERATION 19 REL_RESIDUAL alpha1 1.157506
ITERATION 19 PARAM_FIT Vm1    0.066131
ITERATION 19 REL_CONF Vm1    61.078244
ITERATION 19 RESIDUAL Vm1    -0.056069
ITERATION 19 REL_RESIDUAL Vm1    -5.855311
ITERATION 19 PARAM_FIT h1     2.276763
ITERATION 19 REL_CONF h1     15.231831
ITERATION 19 RESIDUAL h1     0.003320
ITERATION 19 REL_RESIDUAL h1     0.340156
ITERATION 19 PARAM_FIT Km1    2.921846
ITERATION 19 REL_CONF Km1    41.818489
ITERATION 19 RESIDUAL Km1    0.133276
ITERATION 19 REL_RESIDUAL Km1    12.487153
ITERATION 19 PARAM_FIT d1     0.010612
ITERATION 19 REL_CONF d1     9.220599
ITERATION 19 RESIDUAL d1     0.027102
ITERATION 19 REL_RESIDUAL d1     2.932088
ITERATION 19 OED_TIME 304.5
ITERATION 19 PE_TIME 308.9
ITERATION 20 PARAM_FIT alpha1 0.002427
ITERATION 20 REL_CONF alpha1 44.096858
ITERATION 20 RESIDUAL alpha1 0.014698
ITERATION 20 REL_RESIDUAL alpha1 1.391971
ITERATION 20 PARAM_FIT Vm1    0.063505
ITERATION 20 REL_CONF Vm1    57.005709
ITERATION 20 RESIDUAL Vm1    -0.053833
ITERATION 20 REL_RESIDUAL Vm1    -5.621714
ITERATION 20 PARAM_FIT h1     2.282069
ITERATION 20 REL_CONF h1     15.123485
ITERATION 20 RESIDUAL h1     0.005244
ITERATION 20 REL_RESIDUAL h1     0.537182
ITERATION 20 PARAM_FIT Km1    2.859216
ITERATION 20 REL_CONF Km1    39.523079
ITERATION 20 RESIDUAL Km1    0.134914
ITERATION 20 REL_RESIDUAL Km1    12.640608
ITERATION 20 PARAM_FIT d1     0.010545
ITERATION 20 REL_CONF d1     9.262141
ITERATION 20 RESIDUAL d1     0.028481
ITERATION 20 REL_RESIDUAL d1     3.081313
ITERATION 20 OED_TIME 305.0
ITERATION 20 PE_TIME 311.2
