HEADER DATE 08-Feb-2017 09:41:18
HEADER RANDSEED 243718162
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 39900.602568
ITERATION 1 RESIDUAL alpha1 0.418702
ITERATION 1 REL_RESIDUAL alpha1 34.791630
ITERATION 1 PARAM_FIT Vm1    0.010143
ITERATION 1 REL_CONF Vm1    152.518465
ITERATION 1 RESIDUAL Vm1    0.245685
ITERATION 1 REL_RESIDUAL Vm1    24.109385
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     626.238032
ITERATION 1 RESIDUAL h1     0.309047
ITERATION 1 REL_RESIDUAL h1     28.977422
ITERATION 1 PARAM_FIT Km1    1.253075
ITERATION 1 REL_CONF Km1    232.146039
ITERATION 1 RESIDUAL Km1    0.238528
ITERATION 1 REL_RESIDUAL Km1    24.329974
ITERATION 1 PARAM_FIT d1     0.004276
ITERATION 1 REL_CONF d1     1081.581371
ITERATION 1 RESIDUAL d1     0.254276
ITERATION 1 REL_RESIDUAL d1     25.923698
ITERATION 1 OED_TIME 319.6
ITERATION 1 PE_TIME 309.8
ITERATION 2 PARAM_FIT alpha1 0.007025
ITERATION 2 REL_CONF alpha1 132.563326
ITERATION 2 RESIDUAL alpha1 0.155850
ITERATION 2 REL_RESIDUAL alpha1 12.950203
ITERATION 2 PARAM_FIT Vm1    0.063647
ITERATION 2 REL_CONF Vm1    567.969557
ITERATION 2 RESIDUAL Vm1    0.005201
ITERATION 2 REL_RESIDUAL Vm1    0.510392
ITERATION 2 PARAM_FIT h1     3.076457
ITERATION 2 REL_CONF h1     214.992967
ITERATION 2 RESIDUAL h1     0.098156
ITERATION 2 REL_RESIDUAL h1     9.203495
ITERATION 2 PARAM_FIT Km1    2.658963
ITERATION 2 REL_CONF Km1    315.074158
ITERATION 2 RESIDUAL Km1    0.054839
ITERATION 2 REL_RESIDUAL Km1    5.593549
ITERATION 2 PARAM_FIT d1     0.012752
ITERATION 2 REL_CONF d1     49.078358
ITERATION 2 RESIDUAL d1     0.095474
ITERATION 2 REL_RESIDUAL d1     9.733653
ITERATION 2 OED_TIME 306.7
ITERATION 2 PE_TIME 304.7
ITERATION 3 PARAM_FIT alpha1 0.003717
ITERATION 3 REL_CONF alpha1 145.949635
ITERATION 3 RESIDUAL alpha1 0.194405
ITERATION 3 REL_RESIDUAL alpha1 16.153875
ITERATION 3 PARAM_FIT Vm1    0.057359
ITERATION 3 REL_CONF Vm1    409.393144
ITERATION 3 RESIDUAL Vm1    0.038553
ITERATION 3 REL_RESIDUAL Vm1    3.783238
ITERATION 3 PARAM_FIT h1     2.795496
ITERATION 3 REL_CONF h1     81.165481
ITERATION 3 RESIDUAL h1     0.124924
ITERATION 3 REL_RESIDUAL h1     11.713386
ITERATION 3 PARAM_FIT Km1    2.720535
ITERATION 3 REL_CONF Km1    227.963246
ITERATION 3 RESIDUAL Km1    0.075907
ITERATION 3 REL_RESIDUAL Km1    7.742551
ITERATION 3 PARAM_FIT d1     0.010054
ITERATION 3 REL_CONF d1     30.088527
ITERATION 3 RESIDUAL d1     0.111668
ITERATION 3 REL_RESIDUAL d1     11.384619
ITERATION 3 OED_TIME 304.4
ITERATION 3 PE_TIME 306.9
ITERATION 4 PARAM_FIT alpha1 0.004733
ITERATION 4 REL_CONF alpha1 98.369074
ITERATION 4 RESIDUAL alpha1 0.170565
ITERATION 4 REL_RESIDUAL alpha1 14.172898
ITERATION 4 PARAM_FIT Vm1    0.062307
ITERATION 4 REL_CONF Vm1    179.029859
ITERATION 4 RESIDUAL Vm1    0.018845
ITERATION 4 REL_RESIDUAL Vm1    1.849296
ITERATION 4 PARAM_FIT h1     2.622100
ITERATION 4 REL_CONF h1     37.860516
ITERATION 4 RESIDUAL h1     0.110583
ITERATION 4 REL_RESIDUAL h1     10.368722
ITERATION 4 PARAM_FIT Km1    2.745938
ITERATION 4 REL_CONF Km1    103.579704
ITERATION 4 RESIDUAL Km1    0.066381
ITERATION 4 REL_RESIDUAL Km1    6.770924
ITERATION 4 PARAM_FIT d1     0.011500
ITERATION 4 REL_CONF d1     25.267621
ITERATION 4 RESIDUAL d1     0.106434
ITERATION 4 REL_RESIDUAL d1     10.851038
ITERATION 4 OED_TIME 305.1
ITERATION 4 PE_TIME 306.0
ITERATION 5 PARAM_FIT alpha1 0.003972
ITERATION 5 REL_CONF alpha1 82.187580
ITERATION 5 RESIDUAL alpha1 0.175789
ITERATION 5 REL_RESIDUAL alpha1 14.607036
ITERATION 5 PARAM_FIT Vm1    0.046899
ITERATION 5 REL_CONF Vm1    95.923179
ITERATION 5 RESIDUAL Vm1    0.022962
ITERATION 5 REL_RESIDUAL Vm1    2.253298
ITERATION 5 PARAM_FIT h1     2.740490
ITERATION 5 REL_CONF h1     33.903024
ITERATION 5 RESIDUAL h1     0.113312
ITERATION 5 REL_RESIDUAL h1     10.624534
ITERATION 5 PARAM_FIT Km1    2.342052
ITERATION 5 REL_CONF Km1    57.700712
ITERATION 5 RESIDUAL Km1    0.067924
ITERATION 5 REL_RESIDUAL Km1    6.928226
ITERATION 5 PARAM_FIT d1     0.010864
ITERATION 5 REL_CONF d1     19.854366
ITERATION 5 RESIDUAL d1     0.106979
ITERATION 5 REL_RESIDUAL d1     10.906593
ITERATION 5 OED_TIME 307.0
ITERATION 5 PE_TIME 309.0
ITERATION 6 PARAM_FIT alpha1 0.004376
ITERATION 6 REL_CONF alpha1 70.286395
ITERATION 6 RESIDUAL alpha1 0.171342
ITERATION 6 REL_RESIDUAL alpha1 14.237518
ITERATION 6 PARAM_FIT Vm1    0.049618
ITERATION 6 REL_CONF Vm1    85.806010
ITERATION 6 RESIDUAL Vm1    0.019272
ITERATION 6 REL_RESIDUAL Vm1    1.891168
ITERATION 6 PARAM_FIT h1     2.751834
ITERATION 6 REL_CONF h1     32.334786
ITERATION 6 RESIDUAL h1     0.110583
ITERATION 6 REL_RESIDUAL h1     10.368657
ITERATION 6 PARAM_FIT Km1    2.386916
ITERATION 6 REL_CONF Km1    52.438767
ITERATION 6 RESIDUAL Km1    0.066031
ITERATION 6 REL_RESIDUAL Km1    6.735225
ITERATION 6 PARAM_FIT d1     0.011233
ITERATION 6 REL_CONF d1     18.446344
ITERATION 6 RESIDUAL d1     0.105807
ITERATION 6 REL_RESIDUAL d1     10.787093
ITERATION 6 OED_TIME 307.4
ITERATION 6 PE_TIME 307.4
ITERATION 7 PARAM_FIT alpha1 0.003930
ITERATION 7 REL_CONF alpha1 67.618748
ITERATION 7 RESIDUAL alpha1 0.167881
ITERATION 7 REL_RESIDUAL alpha1 13.949901
ITERATION 7 PARAM_FIT Vm1    0.057115
ITERATION 7 REL_CONF Vm1    95.609090
ITERATION 7 RESIDUAL Vm1    0.016335
ITERATION 7 REL_RESIDUAL Vm1    1.602944
ITERATION 7 PARAM_FIT h1     2.564048
ITERATION 7 REL_CONF h1     26.300060
ITERATION 7 RESIDUAL h1     0.108376
ITERATION 7 REL_RESIDUAL h1     10.161728
ITERATION 7 PARAM_FIT Km1    2.614735
ITERATION 7 REL_CONF Km1    59.704679
ITERATION 7 RESIDUAL Km1    0.064539
ITERATION 7 REL_RESIDUAL Km1    6.583050
ITERATION 7 PARAM_FIT d1     0.011125
ITERATION 7 REL_CONF d1     16.748260
ITERATION 7 RESIDUAL d1     0.105012
ITERATION 7 REL_RESIDUAL d1     10.706104
ITERATION 7 OED_TIME 304.7
ITERATION 7 PE_TIME 312.0
ITERATION 8 PARAM_FIT alpha1 0.004337
ITERATION 8 REL_CONF alpha1 56.704428
ITERATION 8 RESIDUAL alpha1 0.167789
ITERATION 8 REL_RESIDUAL alpha1 13.942247
ITERATION 8 PARAM_FIT Vm1    0.065022
ITERATION 8 REL_CONF Vm1    105.662998
ITERATION 8 RESIDUAL Vm1    0.016303
ITERATION 8 REL_RESIDUAL Vm1    1.599804
ITERATION 8 PARAM_FIT h1     2.558877
ITERATION 8 REL_CONF h1     27.766029
ITERATION 8 RESIDUAL h1     0.108386
ITERATION 8 REL_RESIDUAL h1     10.162678
ITERATION 8 PARAM_FIT Km1    2.815717
ITERATION 8 REL_CONF Km1    64.494978
ITERATION 8 RESIDUAL Km1    0.064544
ITERATION 8 REL_RESIDUAL Km1    6.583509
ITERATION 8 PARAM_FIT d1     0.011341
ITERATION 8 REL_CONF d1     15.929650
ITERATION 8 RESIDUAL d1     0.104968
ITERATION 8 REL_RESIDUAL d1     10.701611
ITERATION 8 OED_TIME 306.0
ITERATION 8 PE_TIME 308.2
ITERATION 9 PARAM_FIT alpha1 0.003718
ITERATION 9 REL_CONF alpha1 61.839976
ITERATION 9 RESIDUAL alpha1 0.169033
ITERATION 9 REL_RESIDUAL alpha1 14.045626
ITERATION 9 PARAM_FIT Vm1    0.051067
ITERATION 9 REL_CONF Vm1    72.943567
ITERATION 9 RESIDUAL Vm1    0.016726
ITERATION 9 REL_RESIDUAL Vm1    1.641332
ITERATION 9 PARAM_FIT h1     2.680782
ITERATION 9 REL_CONF h1     25.124009
ITERATION 9 RESIDUAL h1     0.107790
ITERATION 9 REL_RESIDUAL h1     10.106822
ITERATION 9 PARAM_FIT Km1    2.470374
ITERATION 9 REL_CONF Km1    44.833999
ITERATION 9 RESIDUAL Km1    0.063091
ITERATION 9 REL_RESIDUAL Km1    6.435301
ITERATION 9 PARAM_FIT d1     0.010816
ITERATION 9 REL_CONF d1     15.496978
ITERATION 9 RESIDUAL d1     0.102808
ITERATION 9 REL_RESIDUAL d1     10.481394
ITERATION 9 OED_TIME 305.5
ITERATION 9 PE_TIME 309.8
ITERATION 10 PARAM_FIT alpha1 0.002178
ITERATION 10 REL_CONF alpha1 82.725559
ITERATION 10 RESIDUAL alpha1 0.176742
ITERATION 10 REL_RESIDUAL alpha1 14.686214
ITERATION 10 PARAM_FIT Vm1    0.059324
ITERATION 10 REL_CONF Vm1    87.104527
ITERATION 10 RESIDUAL Vm1    0.023982
ITERATION 10 REL_RESIDUAL Vm1    2.353368
ITERATION 10 PARAM_FIT h1     2.371263
ITERATION 10 REL_CONF h1     20.887184
ITERATION 10 RESIDUAL h1     0.114573
ITERATION 10 REL_RESIDUAL h1     10.742820
ITERATION 10 PARAM_FIT Km1    2.788760
ITERATION 10 REL_CONF Km1    57.754218
ITERATION 10 RESIDUAL Km1    0.069590
ITERATION 10 REL_RESIDUAL Km1    7.098241
ITERATION 10 PARAM_FIT d1     0.010005
ITERATION 10 REL_CONF d1     13.987986
ITERATION 10 RESIDUAL d1     0.109197
ITERATION 10 REL_RESIDUAL d1     11.132759
ITERATION 10 OED_TIME 305.7
ITERATION 10 PE_TIME 311.8
ITERATION 11 PARAM_FIT alpha1 0.002239
ITERATION 11 REL_CONF alpha1 77.485621
ITERATION 11 RESIDUAL alpha1 0.168057
ITERATION 11 REL_RESIDUAL alpha1 13.964498
ITERATION 11 PARAM_FIT Vm1    0.055066
ITERATION 11 REL_CONF Vm1    71.943325
ITERATION 11 RESIDUAL Vm1    0.016087
ITERATION 11 REL_RESIDUAL Vm1    1.578677
ITERATION 11 PARAM_FIT h1     2.395246
ITERATION 11 REL_CONF h1     20.128979
ITERATION 11 RESIDUAL h1     0.107726
ITERATION 11 REL_RESIDUAL h1     10.100788
ITERATION 11 PARAM_FIT Km1    2.635981
ITERATION 11 REL_CONF Km1    48.445936
ITERATION 11 RESIDUAL Km1    0.063706
ITERATION 11 REL_RESIDUAL Km1    6.498056
ITERATION 11 PARAM_FIT d1     0.010175
ITERATION 11 REL_CONF d1     13.405163
ITERATION 11 RESIDUAL d1     0.104195
ITERATION 11 REL_RESIDUAL d1     10.622803
ITERATION 11 OED_TIME 306.3
ITERATION 11 PE_TIME 311.0
ITERATION 12 PARAM_FIT alpha1 0.002004
ITERATION 12 REL_CONF alpha1 85.224018
ITERATION 12 RESIDUAL alpha1 0.172247
ITERATION 12 REL_RESIDUAL alpha1 14.312683
ITERATION 12 PARAM_FIT Vm1    0.065846
ITERATION 12 REL_CONF Vm1    83.803554
ITERATION 12 RESIDUAL Vm1    0.019818
ITERATION 12 REL_RESIDUAL Vm1    1.944807
ITERATION 12 PARAM_FIT h1     2.364517
ITERATION 12 REL_CONF h1     20.297436
ITERATION 12 RESIDUAL h1     0.110868
ITERATION 12 REL_RESIDUAL h1     10.395425
ITERATION 12 PARAM_FIT Km1    2.925885
ITERATION 12 REL_CONF Km1    55.387181
ITERATION 12 RESIDUAL Km1    0.066330
ITERATION 12 REL_RESIDUAL Km1    6.765678
ITERATION 12 PARAM_FIT d1     0.009970
ITERATION 12 REL_CONF d1     13.490335
ITERATION 12 RESIDUAL d1     0.106367
ITERATION 12 REL_RESIDUAL d1     10.844184
ITERATION 12 OED_TIME 305.1
ITERATION 12 PE_TIME 312.5
ITERATION 13 PARAM_FIT alpha1 0.002819
ITERATION 13 REL_CONF alpha1 54.907617
ITERATION 13 RESIDUAL alpha1 0.148145
ITERATION 13 REL_RESIDUAL alpha1 12.309942
ITERATION 13 PARAM_FIT Vm1    0.070189
ITERATION 13 REL_CONF Vm1    79.000779
ITERATION 13 RESIDUAL Vm1    -0.001707
ITERATION 13 REL_RESIDUAL Vm1    -0.167530
ITERATION 13 PARAM_FIT h1     2.372887
ITERATION 13 REL_CONF h1     18.037891
ITERATION 13 RESIDUAL h1     0.092684
ITERATION 13 REL_RESIDUAL h1     8.690390
ITERATION 13 PARAM_FIT Km1    2.960984
ITERATION 13 REL_CONF Km1    50.985737
ITERATION 13 RESIDUAL Km1    0.051137
ITERATION 13 REL_RESIDUAL Km1    5.216006
ITERATION 13 PARAM_FIT d1     0.010853
ITERATION 13 REL_CONF d1     11.100992
ITERATION 13 RESIDUAL d1     0.093833
ITERATION 13 REL_RESIDUAL d1     9.566390
ITERATION 13 OED_TIME 305.4
ITERATION 13 PE_TIME 312.3
ITERATION 14 PARAM_FIT alpha1 0.002347
ITERATION 14 REL_CONF alpha1 64.682759
ITERATION 14 RESIDUAL alpha1 0.159360
ITERATION 14 REL_RESIDUAL alpha1 13.241841
ITERATION 14 PARAM_FIT Vm1    0.061209
ITERATION 14 REL_CONF Vm1    64.425817
ITERATION 14 RESIDUAL Vm1    0.008367
ITERATION 14 REL_RESIDUAL Vm1    0.821045
ITERATION 14 PARAM_FIT h1     2.393277
ITERATION 14 REL_CONF h1     17.403151
ITERATION 14 RESIDUAL h1     0.101289
ITERATION 14 REL_RESIDUAL h1     9.497274
ITERATION 14 PARAM_FIT Km1    2.747121
ITERATION 14 REL_CONF Km1    42.588674
ITERATION 14 RESIDUAL Km1    0.058441
ITERATION 14 REL_RESIDUAL Km1    5.961029
ITERATION 14 PARAM_FIT d1     0.010418
ITERATION 14 REL_CONF d1     11.473665
ITERATION 14 RESIDUAL d1     0.099994
ITERATION 14 REL_RESIDUAL d1     10.194469
ITERATION 14 OED_TIME 305.1
ITERATION 14 PE_TIME 313.3
ITERATION 15 PARAM_FIT alpha1 0.002516
ITERATION 15 REL_CONF alpha1 60.383394
ITERATION 15 RESIDUAL alpha1 0.154484
ITERATION 15 REL_RESIDUAL alpha1 12.836713
ITERATION 15 PARAM_FIT Vm1    0.061738
ITERATION 15 REL_CONF Vm1    61.875581
ITERATION 15 RESIDUAL Vm1    0.004020
ITERATION 15 REL_RESIDUAL Vm1    0.394501
ITERATION 15 PARAM_FIT h1     2.394998
ITERATION 15 REL_CONF h1     17.372923
ITERATION 15 RESIDUAL h1     0.097628
ITERATION 15 REL_RESIDUAL h1     9.153952
ITERATION 15 PARAM_FIT Km1    2.747559
ITERATION 15 REL_CONF Km1    41.315774
ITERATION 15 RESIDUAL Km1    0.055392
ITERATION 15 REL_RESIDUAL Km1    5.650024
ITERATION 15 PARAM_FIT d1     0.010599
ITERATION 15 REL_CONF d1     11.268505
ITERATION 15 RESIDUAL d1     0.097489
ITERATION 15 REL_RESIDUAL d1     9.939037
ITERATION 15 OED_TIME 308.6
ITERATION 15 PE_TIME 315.3
ITERATION 16 PARAM_FIT alpha1 0.002386
ITERATION 16 REL_CONF alpha1 62.569879
ITERATION 16 RESIDUAL alpha1 0.157140
ITERATION 16 REL_RESIDUAL alpha1 13.057432
ITERATION 16 PARAM_FIT Vm1    0.057949
ITERATION 16 REL_CONF Vm1    55.031643
ITERATION 16 RESIDUAL Vm1    0.006345
ITERATION 16 REL_RESIDUAL Vm1    0.622602
ITERATION 16 PARAM_FIT h1     2.432935
ITERATION 16 REL_CONF h1     16.549702
ITERATION 16 RESIDUAL h1     0.099525
ITERATION 16 REL_RESIDUAL h1     9.331883
ITERATION 16 PARAM_FIT Km1    2.641750
ITERATION 16 REL_CONF Km1    36.545834
ITERATION 16 RESIDUAL Km1    0.056912
ITERATION 16 REL_RESIDUAL Km1    5.805043
ITERATION 16 PARAM_FIT d1     0.010470
ITERATION 16 REL_CONF d1     11.182303
ITERATION 16 RESIDUAL d1     0.098677
ITERATION 16 REL_RESIDUAL d1     10.060171
ITERATION 16 OED_TIME 304.4
ITERATION 16 PE_TIME 318.3
ITERATION 17 PARAM_FIT alpha1 0.002324
ITERATION 17 REL_CONF alpha1 63.489615
ITERATION 17 RESIDUAL alpha1 0.157120
ITERATION 17 REL_RESIDUAL alpha1 13.055737
ITERATION 17 PARAM_FIT Vm1    0.056570
ITERATION 17 REL_CONF Vm1    51.720123
ITERATION 17 RESIDUAL Vm1    0.006293
ITERATION 17 REL_RESIDUAL Vm1    0.617506
ITERATION 17 PARAM_FIT h1     2.438329
ITERATION 17 REL_CONF h1     16.378429
ITERATION 17 RESIDUAL h1     0.099438
ITERATION 17 REL_RESIDUAL h1     9.323681
ITERATION 17 PARAM_FIT Km1    2.602427
ITERATION 17 REL_CONF Km1    34.498949
ITERATION 17 RESIDUAL Km1    0.056799
ITERATION 17 REL_RESIDUAL Km1    5.793540
ITERATION 17 PARAM_FIT d1     0.010430
ITERATION 17 REL_CONF d1     11.136788
ITERATION 17 RESIDUAL d1     0.098548
ITERATION 17 REL_RESIDUAL d1     10.047054
ITERATION 17 OED_TIME 305.6
ITERATION 17 PE_TIME 315.2
ITERATION 18 PARAM_FIT alpha1 0.002287
ITERATION 18 REL_CONF alpha1 58.285594
ITERATION 18 RESIDUAL alpha1 0.157068
ITERATION 18 REL_RESIDUAL alpha1 13.051377
ITERATION 18 PARAM_FIT Vm1    0.056934
ITERATION 18 REL_CONF Vm1    50.704607
ITERATION 18 RESIDUAL Vm1    0.006219
ITERATION 18 REL_RESIDUAL Vm1    0.610283
ITERATION 18 PARAM_FIT h1     2.431310
ITERATION 18 REL_CONF h1     15.160710
ITERATION 18 RESIDUAL h1     0.099340
ITERATION 18 REL_RESIDUAL h1     9.314510
ITERATION 18 PARAM_FIT Km1    2.616151
ITERATION 18 REL_CONF Km1    33.657161
ITERATION 18 RESIDUAL Km1    0.056684
ITERATION 18 REL_RESIDUAL Km1    5.781750
ITERATION 18 PARAM_FIT d1     0.010406
ITERATION 18 REL_CONF d1     10.240277
ITERATION 18 RESIDUAL d1     0.098421
ITERATION 18 REL_RESIDUAL d1     10.034061
ITERATION 18 OED_TIME 305.5
ITERATION 18 PE_TIME 320.0
ITERATION 19 PARAM_FIT alpha1 0.002288
ITERATION 19 REL_CONF alpha1 58.225485
ITERATION 19 RESIDUAL alpha1 0.157093
ITERATION 19 REL_RESIDUAL alpha1 13.053530
ITERATION 19 PARAM_FIT Vm1    0.061287
ITERATION 19 REL_CONF Vm1    53.633260
ITERATION 19 RESIDUAL Vm1    0.006265
ITERATION 19 REL_RESIDUAL Vm1    0.614778
ITERATION 19 PARAM_FIT h1     2.417507
ITERATION 19 REL_CONF h1     15.267324
ITERATION 19 RESIDUAL h1     0.099412
ITERATION 19 REL_RESIDUAL h1     9.321235
ITERATION 19 PARAM_FIT Km1    2.726363
ITERATION 19 REL_CONF Km1    35.484769
ITERATION 19 RESIDUAL Km1    0.056779
ITERATION 19 REL_RESIDUAL Km1    5.791445
ITERATION 19 PARAM_FIT d1     0.010412
ITERATION 19 REL_CONF d1     10.225483
ITERATION 19 RESIDUAL d1     0.098536
ITERATION 19 REL_RESIDUAL d1     10.045878
ITERATION 19 OED_TIME 305.1
ITERATION 19 PE_TIME 316.7
ITERATION 20 PARAM_FIT alpha1 0.002506
ITERATION 20 REL_CONF alpha1 52.616184
ITERATION 20 RESIDUAL alpha1 0.148774
ITERATION 20 REL_RESIDUAL alpha1 12.362238
ITERATION 20 PARAM_FIT Vm1    0.063410
ITERATION 20 REL_CONF Vm1    54.274927
ITERATION 20 RESIDUAL Vm1    -0.001230
ITERATION 20 REL_RESIDUAL Vm1    -0.120711
ITERATION 20 PARAM_FIT h1     2.408268
ITERATION 20 REL_CONF h1     15.333244
ITERATION 20 RESIDUAL h1     0.092990
ITERATION 20 REL_RESIDUAL h1     8.719089
ITERATION 20 PARAM_FIT Km1    2.767254
ITERATION 20 REL_CONF Km1    35.883098
ITERATION 20 RESIDUAL Km1    0.051322
ITERATION 20 REL_RESIDUAL Km1    5.234877
ITERATION 20 PARAM_FIT d1     0.010665
ITERATION 20 REL_CONF d1     9.893097
ITERATION 20 RESIDUAL d1     0.093943
ITERATION 20 REL_RESIDUAL d1     9.577575
ITERATION 20 OED_TIME 304.4
ITERATION 20 PE_TIME 317.9
