HEADER DATE 08-Feb-2017 04:34:39
HEADER RANDSEED 241878212
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 46405.518189
ITERATION 1 RESIDUAL alpha1 0.318932
ITERATION 1 REL_RESIDUAL alpha1 28.896963
ITERATION 1 PARAM_FIT Vm1    0.008000
ITERATION 1 REL_CONF Vm1    437.474295
ITERATION 1 RESIDUAL Vm1    0.001017
ITERATION 1 REL_RESIDUAL Vm1    0.131134
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     1521.100340
ITERATION 1 RESIDUAL h1     0.248673
ITERATION 1 REL_RESIDUAL h1     24.629475
ITERATION 1 PARAM_FIT Km1    1.325284
ITERATION 1 REL_CONF Km1    205.929419
ITERATION 1 RESIDUAL Km1    0.192769
ITERATION 1 REL_RESIDUAL Km1    20.504859
ITERATION 1 PARAM_FIT d1     0.003730
ITERATION 1 REL_CONF d1     1423.861430
ITERATION 1 RESIDUAL d1     0.156451
ITERATION 1 REL_RESIDUAL d1     17.570681
ITERATION 1 OED_TIME 307.9
ITERATION 1 PE_TIME 301.6
ITERATION 2 PARAM_FIT alpha1 0.004675
ITERATION 2 REL_CONF alpha1 142.246206
ITERATION 2 RESIDUAL alpha1 0.181789
ITERATION 2 REL_RESIDUAL alpha1 16.471111
ITERATION 2 PARAM_FIT Vm1    0.032763
ITERATION 2 REL_CONF Vm1    175.687193
ITERATION 2 RESIDUAL Vm1    -0.121954
ITERATION 2 REL_RESIDUAL Vm1    -15.718677
ITERATION 2 PARAM_FIT h1     4.000000
ITERATION 2 REL_CONF h1     141.147502
ITERATION 2 RESIDUAL h1     0.144640
ITERATION 2 REL_RESIDUAL h1     14.325689
ITERATION 2 PARAM_FIT Km1    1.928279
ITERATION 2 REL_CONF Km1    83.098439
ITERATION 2 RESIDUAL Km1    0.106366
ITERATION 2 REL_RESIDUAL Km1    11.314137
ITERATION 2 PARAM_FIT d1     0.010116
ITERATION 2 REL_CONF d1     43.564096
ITERATION 2 RESIDUAL d1     0.086387
ITERATION 2 REL_RESIDUAL d1     9.701984
ITERATION 2 OED_TIME 306.8
ITERATION 2 PE_TIME 304.5
ITERATION 3 PARAM_FIT alpha1 0.008986
ITERATION 3 REL_CONF alpha1 57.578292
ITERATION 3 RESIDUAL alpha1 0.003914
ITERATION 3 REL_RESIDUAL alpha1 0.354585
ITERATION 3 PARAM_FIT Vm1    0.050158
ITERATION 3 REL_CONF Vm1    302.520239
ITERATION 3 RESIDUAL Vm1    -0.284021
ITERATION 3 REL_RESIDUAL Vm1    -36.607415
ITERATION 3 PARAM_FIT h1     2.736922
ITERATION 3 REL_CONF h1     93.640780
ITERATION 3 RESIDUAL h1     0.003094
ITERATION 3 REL_RESIDUAL h1     0.306430
ITERATION 3 PARAM_FIT Km1    2.420058
ITERATION 3 REL_CONF Km1    186.743994
ITERATION 3 RESIDUAL Km1    -0.016764
ITERATION 3 REL_RESIDUAL Km1    -1.783227
ITERATION 3 PARAM_FIT d1     0.014703
ITERATION 3 REL_CONF d1     19.793828
ITERATION 3 RESIDUAL d1     -0.020305
ITERATION 3 REL_RESIDUAL d1     -2.280471
ITERATION 3 OED_TIME 304.7
ITERATION 3 PE_TIME 305.6
ITERATION 4 PARAM_FIT alpha1 0.000170
ITERATION 4 REL_CONF alpha1 2602.409723
ITERATION 4 RESIDUAL alpha1 0.162851
ITERATION 4 REL_RESIDUAL alpha1 14.755166
ITERATION 4 PARAM_FIT Vm1    0.032614
ITERATION 4 REL_CONF Vm1    78.992146
ITERATION 4 RESIDUAL Vm1    -0.139818
ITERATION 4 REL_RESIDUAL Vm1    -18.021057
ITERATION 4 PARAM_FIT h1     2.703031
ITERATION 4 REL_CONF h1     34.812417
ITERATION 4 RESIDUAL h1     0.128565
ITERATION 4 REL_RESIDUAL h1     12.733534
ITERATION 4 PARAM_FIT Km1    1.928113
ITERATION 4 REL_CONF Km1    56.419828
ITERATION 4 RESIDUAL Km1    0.092375
ITERATION 4 REL_RESIDUAL Km1    9.825932
ITERATION 4 PARAM_FIT d1     0.007816
ITERATION 4 REL_CONF d1     36.137352
ITERATION 4 RESIDUAL d1     0.074745
ITERATION 4 REL_RESIDUAL d1     8.394437
ITERATION 4 OED_TIME 303.9
ITERATION 4 PE_TIME 304.9
ITERATION 5 PARAM_FIT alpha1 0.006418
ITERATION 5 REL_CONF alpha1 52.345590
ITERATION 5 RESIDUAL alpha1 -0.001907
ITERATION 5 REL_RESIDUAL alpha1 -0.172778
ITERATION 5 PARAM_FIT Vm1    0.075107
ITERATION 5 REL_CONF Vm1    160.155623
ITERATION 5 RESIDUAL Vm1    -0.285922
ITERATION 5 REL_RESIDUAL Vm1    -36.852460
ITERATION 5 PARAM_FIT h1     2.133014
ITERATION 5 REL_CONF h1     36.868176
ITERATION 5 RESIDUAL h1     0.006480
ITERATION 5 REL_RESIDUAL h1     0.641777
ITERATION 5 PARAM_FIT Km1    3.010756
ITERATION 5 REL_CONF Km1    114.669610
ITERATION 5 RESIDUAL Km1    -0.008396
ITERATION 5 REL_RESIDUAL Km1    -0.893063
ITERATION 5 PARAM_FIT d1     0.014498
ITERATION 5 REL_CONF d1     15.147254
ITERATION 5 RESIDUAL d1     -0.007255
ITERATION 5 REL_RESIDUAL d1     -0.814812
ITERATION 5 OED_TIME 304.5
ITERATION 5 PE_TIME 305.2
ITERATION 6 PARAM_FIT alpha1 0.001154
ITERATION 6 REL_CONF alpha1 252.880739
ITERATION 6 RESIDUAL alpha1 0.118886
ITERATION 6 REL_RESIDUAL alpha1 10.771689
ITERATION 6 PARAM_FIT Vm1    0.055145
ITERATION 6 REL_CONF Vm1    92.387905
ITERATION 6 RESIDUAL Vm1    -0.179131
ITERATION 6 REL_RESIDUAL Vm1    -23.088145
ITERATION 6 PARAM_FIT h1     2.332633
ITERATION 6 REL_CONF h1     29.384542
ITERATION 6 RESIDUAL h1     0.095388
ITERATION 6 REL_RESIDUAL h1     9.447620
ITERATION 6 PARAM_FIT Km1    2.591430
ITERATION 6 REL_CONF Km1    65.187566
ITERATION 6 RESIDUAL Km1    0.064817
ITERATION 6 REL_RESIDUAL Km1    6.894546
ITERATION 6 PARAM_FIT d1     0.009357
ITERATION 6 REL_CONF d1     22.324752
ITERATION 6 RESIDUAL d1     0.052302
ITERATION 6 REL_RESIDUAL d1     5.873908
ITERATION 6 OED_TIME 304.3
ITERATION 6 PE_TIME 305.5
ITERATION 7 PARAM_FIT alpha1 0.006073
ITERATION 7 REL_CONF alpha1 49.508250
ITERATION 7 RESIDUAL alpha1 0.000795
ITERATION 7 REL_RESIDUAL alpha1 0.072026
ITERATION 7 PARAM_FIT Vm1    0.265562
ITERATION 7 REL_CONF Vm1    537.444884
ITERATION 7 RESIDUAL Vm1    -0.284042
ITERATION 7 REL_RESIDUAL Vm1    -36.610056
ITERATION 7 PARAM_FIT h1     1.945982
ITERATION 7 REL_CONF h1     34.517223
ITERATION 7 RESIDUAL h1     0.007343
ITERATION 7 REL_RESIDUAL h1     0.727309
ITERATION 7 PARAM_FIT Km1    6.782511
ITERATION 7 REL_CONF Km1    337.715497
ITERATION 7 RESIDUAL Km1    -0.008388
ITERATION 7 REL_RESIDUAL Km1    -0.892264
ITERATION 7 PARAM_FIT d1     0.014151
ITERATION 7 REL_CONF d1     13.711613
ITERATION 7 RESIDUAL d1     -0.007957
ITERATION 7 REL_RESIDUAL d1     -0.893643
ITERATION 7 OED_TIME 304.9
ITERATION 7 PE_TIME 306.4
ITERATION 8 PARAM_FIT alpha1 0.001168
ITERATION 8 REL_CONF alpha1 182.193707
ITERATION 8 RESIDUAL alpha1 0.091686
ITERATION 8 REL_RESIDUAL alpha1 8.307269
ITERATION 8 PARAM_FIT Vm1    0.099795
ITERATION 8 REL_CONF Vm1    175.900179
ITERATION 8 RESIDUAL Vm1    -0.204586
ITERATION 8 REL_RESIDUAL Vm1    -26.368973
ITERATION 8 PARAM_FIT h1     2.069373
ITERATION 8 REL_CONF h1     28.524114
ITERATION 8 RESIDUAL h1     0.072272
ITERATION 8 REL_RESIDUAL h1     7.158056
ITERATION 8 PARAM_FIT Km1    3.954515
ITERATION 8 REL_CONF Km1    119.599778
ITERATION 8 RESIDUAL Km1    0.043884
ITERATION 8 REL_RESIDUAL Km1    4.667938
ITERATION 8 PARAM_FIT d1     0.009617
ITERATION 8 REL_CONF d1     15.783483
ITERATION 8 RESIDUAL d1     0.033402
ITERATION 8 REL_RESIDUAL d1     3.751370
ITERATION 8 OED_TIME 319.4
ITERATION 8 PE_TIME 306.2
ITERATION 9 PARAM_FIT alpha1 0.002515
ITERATION 9 REL_CONF alpha1 53.010235
ITERATION 9 RESIDUAL alpha1 0.025357
ITERATION 9 REL_RESIDUAL alpha1 2.297457
ITERATION 9 PARAM_FIT Vm1    0.133226
ITERATION 9 REL_CONF Vm1    211.574866
ITERATION 9 RESIDUAL Vm1    -0.265144
ITERATION 9 REL_RESIDUAL Vm1    -34.174266
ITERATION 9 PARAM_FIT h1     2.042341
ITERATION 9 REL_CONF h1     20.751925
ITERATION 9 RESIDUAL h1     0.019254
ITERATION 9 REL_RESIDUAL h1     1.907002
ITERATION 9 PARAM_FIT Km1    4.562962
ITERATION 9 REL_CONF Km1    136.316856
ITERATION 9 RESIDUAL Km1    -0.002314
ITERATION 9 REL_RESIDUAL Km1    -0.246172
ITERATION 9 PARAM_FIT d1     0.011232
ITERATION 9 REL_CONF d1     10.195104
ITERATION 9 RESIDUAL d1     -0.006664
ITERATION 9 REL_RESIDUAL d1     -0.748457
ITERATION 9 OED_TIME 304.8
ITERATION 9 PE_TIME 306.7
ITERATION 10 PARAM_FIT alpha1 0.001651
ITERATION 10 REL_CONF alpha1 80.494352
ITERATION 10 RESIDUAL alpha1 0.063665
ITERATION 10 REL_RESIDUAL alpha1 5.768429
ITERATION 10 PARAM_FIT Vm1    0.203277
ITERATION 10 REL_CONF Vm1    340.453018
ITERATION 10 RESIDUAL Vm1    -0.230884
ITERATION 10 REL_RESIDUAL Vm1    -29.758559
ITERATION 10 PARAM_FIT h1     2.010618
ITERATION 10 REL_CONF h1     20.628184
ITERATION 10 RESIDUAL h1     0.048238
ITERATION 10 REL_RESIDUAL h1     4.777684
ITERATION 10 PARAM_FIT Km1    6.070416
ITERATION 10 REL_CONF Km1    206.122587
ITERATION 10 RESIDUAL Km1    0.021916
ITERATION 10 REL_RESIDUAL Km1    2.331163
ITERATION 10 PARAM_FIT d1     0.010078
ITERATION 10 REL_CONF d1     11.432108
ITERATION 10 RESIDUAL d1     0.013307
ITERATION 10 REL_RESIDUAL d1     1.494539
ITERATION 10 OED_TIME 305.7
ITERATION 10 PE_TIME 308.4
ITERATION 11 PARAM_FIT alpha1 0.002196
ITERATION 11 REL_CONF alpha1 59.821238
ITERATION 11 RESIDUAL alpha1 0.044706
ITERATION 11 REL_RESIDUAL alpha1 4.050638
ITERATION 11 PARAM_FIT Vm1    0.194248
ITERATION 11 REL_CONF Vm1    296.343114
ITERATION 11 RESIDUAL Vm1    -0.247798
ITERATION 11 REL_RESIDUAL Vm1    -31.938622
ITERATION 11 PARAM_FIT h1     1.994183
ITERATION 11 REL_CONF h1     20.453045
ITERATION 11 RESIDUAL h1     0.033982
ITERATION 11 REL_RESIDUAL h1     3.365659
ITERATION 11 PARAM_FIT Km1    5.899839
ITERATION 11 REL_CONF Km1    184.644276
ITERATION 11 RESIDUAL Km1    0.010045
ITERATION 11 REL_RESIDUAL Km1    1.068540
ITERATION 11 PARAM_FIT d1     0.010727
ITERATION 11 REL_CONF d1     10.574774
ITERATION 11 RESIDUAL d1     0.003566
ITERATION 11 REL_RESIDUAL d1     0.400506
ITERATION 11 OED_TIME 312.1
ITERATION 11 PE_TIME 310.5
ITERATION 12 PARAM_FIT alpha1 0.001585
ITERATION 12 REL_CONF alpha1 82.367218
ITERATION 12 RESIDUAL alpha1 0.062847
ITERATION 12 REL_RESIDUAL alpha1 5.694295
ITERATION 12 PARAM_FIT Vm1    0.240341
ITERATION 12 REL_CONF Vm1    374.594477
ITERATION 12 RESIDUAL Vm1    -0.231850
ITERATION 12 REL_RESIDUAL Vm1    -29.883071
ITERATION 12 PARAM_FIT h1     1.981160
ITERATION 12 REL_CONF h1     20.261191
ITERATION 12 RESIDUAL h1     0.047086
ITERATION 12 REL_RESIDUAL h1     4.663565
ITERATION 12 PARAM_FIT Km1    6.834603
ITERATION 12 REL_CONF Km1    226.906887
ITERATION 12 RESIDUAL Km1    0.020603
ITERATION 12 REL_RESIDUAL Km1    2.191593
ITERATION 12 PARAM_FIT d1     0.009996
ITERATION 12 REL_CONF d1     11.301151
ITERATION 12 RESIDUAL d1     0.011860
ITERATION 12 REL_RESIDUAL d1     1.331992
ITERATION 12 OED_TIME 307.9
ITERATION 12 PE_TIME 310.1
ITERATION 13 PARAM_FIT alpha1 0.001828
ITERATION 13 REL_CONF alpha1 67.810177
ITERATION 13 RESIDUAL alpha1 0.055717
ITERATION 13 REL_RESIDUAL alpha1 5.048250
ITERATION 13 PARAM_FIT Vm1    0.251038
ITERATION 13 REL_CONF Vm1    368.642338
ITERATION 13 RESIDUAL Vm1    -0.238145
ITERATION 13 REL_RESIDUAL Vm1    -30.694370
ITERATION 13 PARAM_FIT h1     1.978528
ITERATION 13 REL_CONF h1     19.848451
ITERATION 13 RESIDUAL h1     0.041876
ITERATION 13 REL_RESIDUAL h1     4.147595
ITERATION 13 PARAM_FIT Km1    6.955141
ITERATION 13 REL_CONF Km1    223.654958
ITERATION 13 RESIDUAL Km1    0.016367
ITERATION 13 REL_RESIDUAL Km1    1.740921
ITERATION 13 PARAM_FIT d1     0.010280
ITERATION 13 REL_CONF d1     10.304117
ITERATION 13 RESIDUAL d1     0.008489
ITERATION 13 REL_RESIDUAL d1     0.953400
ITERATION 13 OED_TIME 307.6
ITERATION 13 PE_TIME 308.5
ITERATION 14 PARAM_FIT alpha1 0.001690
ITERATION 14 REL_CONF alpha1 72.680375
ITERATION 14 RESIDUAL alpha1 0.058958
ITERATION 14 REL_RESIDUAL alpha1 5.341897
ITERATION 14 PARAM_FIT Vm1    0.142499
ITERATION 14 REL_CONF Vm1    187.683524
ITERATION 14 RESIDUAL Vm1    -0.235225
ITERATION 14 REL_RESIDUAL Vm1    -30.318015
ITERATION 14 PARAM_FIT h1     2.039915
ITERATION 14 REL_CONF h1     18.824098
ITERATION 14 RESIDUAL h1     0.044383
ITERATION 14 REL_RESIDUAL h1     4.395861
ITERATION 14 PARAM_FIT Km1    4.917644
ITERATION 14 REL_CONF Km1    120.861633
ITERATION 14 RESIDUAL Km1    0.018507
ITERATION 14 REL_RESIDUAL Km1    1.968565
ITERATION 14 PARAM_FIT d1     0.010155
ITERATION 14 REL_CONF d1     10.359584
ITERATION 14 RESIDUAL d1     0.010307
ITERATION 14 REL_RESIDUAL d1     1.157569
ITERATION 14 OED_TIME 309.4
ITERATION 14 PE_TIME 310.2
ITERATION 15 PARAM_FIT alpha1 0.002089
ITERATION 15 REL_CONF alpha1 55.507415
ITERATION 15 RESIDUAL alpha1 0.054931
ITERATION 15 REL_RESIDUAL alpha1 4.977007
ITERATION 15 PARAM_FIT Vm1    0.163578
ITERATION 15 REL_CONF Vm1    204.342276
ITERATION 15 RESIDUAL Vm1    -0.238404
ITERATION 15 REL_RESIDUAL Vm1    -30.727851
ITERATION 15 PARAM_FIT h1     2.008299
ITERATION 15 REL_CONF h1     17.278637
ITERATION 15 RESIDUAL h1     0.042282
ITERATION 15 REL_RESIDUAL h1     4.187760
ITERATION 15 PARAM_FIT Km1    5.344787
ITERATION 15 REL_CONF Km1    129.765010
ITERATION 15 RESIDUAL Km1    0.017346
ITERATION 15 REL_RESIDUAL Km1    1.845148
ITERATION 15 PARAM_FIT d1     0.010547
ITERATION 15 REL_CONF d1     9.372178
ITERATION 15 RESIDUAL d1     0.009958
ITERATION 15 REL_RESIDUAL d1     1.118360
ITERATION 15 OED_TIME 306.8
ITERATION 15 PE_TIME 308.8
ITERATION 16 PARAM_FIT alpha1 0.002227
ITERATION 16 REL_CONF alpha1 51.176716
ITERATION 16 RESIDUAL alpha1 0.059028
ITERATION 16 REL_RESIDUAL alpha1 5.348226
ITERATION 16 PARAM_FIT Vm1    0.130005
ITERATION 16 REL_CONF Vm1    150.811610
ITERATION 16 RESIDUAL Vm1    -0.234358
ITERATION 16 REL_RESIDUAL Vm1    -30.206264
ITERATION 16 PARAM_FIT h1     2.045591
ITERATION 16 REL_CONF h1     16.795767
ITERATION 16 RESIDUAL h1     0.046242
ITERATION 16 REL_RESIDUAL h1     4.579994
ITERATION 16 PARAM_FIT Km1    4.607643
ITERATION 16 REL_CONF Km1    98.307170
ITERATION 16 RESIDUAL Km1    0.021203
ITERATION 16 REL_RESIDUAL Km1    2.255397
ITERATION 16 PARAM_FIT d1     0.010643
ITERATION 16 REL_CONF d1     9.124505
ITERATION 16 RESIDUAL d1     0.013697
ITERATION 16 REL_RESIDUAL d1     1.538241
ITERATION 16 OED_TIME 309.0
ITERATION 16 PE_TIME 311.4
ITERATION 17 PARAM_FIT alpha1 0.002091
ITERATION 17 REL_CONF alpha1 54.113634
ITERATION 17 RESIDUAL alpha1 0.061352
ITERATION 17 REL_RESIDUAL alpha1 5.558874
ITERATION 17 PARAM_FIT Vm1    0.122980
ITERATION 17 REL_CONF Vm1    138.392735
ITERATION 17 RESIDUAL Vm1    -0.232377
ITERATION 17 REL_RESIDUAL Vm1    -29.951000
ITERATION 17 PARAM_FIT h1     2.053039
ITERATION 17 REL_CONF h1     16.520878
ITERATION 17 RESIDUAL h1     0.047781
ITERATION 17 REL_RESIDUAL h1     4.732415
ITERATION 17 PARAM_FIT Km1    4.465231
ITERATION 17 REL_CONF Km1    90.840448
ITERATION 17 RESIDUAL Km1    0.022353
ITERATION 17 REL_RESIDUAL Km1    2.377695
ITERATION 17 PARAM_FIT d1     0.010503
ITERATION 17 REL_CONF d1     9.177556
ITERATION 17 RESIDUAL d1     0.014507
ITERATION 17 REL_RESIDUAL d1     1.629202
ITERATION 17 OED_TIME 306.0
ITERATION 17 PE_TIME 310.2
ITERATION 18 PARAM_FIT alpha1 0.002128
ITERATION 18 REL_CONF alpha1 53.146074
ITERATION 18 RESIDUAL alpha1 0.060066
ITERATION 18 REL_RESIDUAL alpha1 5.442346
ITERATION 18 PARAM_FIT Vm1    0.122095
ITERATION 18 REL_CONF Vm1    132.883192
ITERATION 18 RESIDUAL Vm1    -0.233525
ITERATION 18 REL_RESIDUAL Vm1    -30.098901
ITERATION 18 PARAM_FIT h1     2.052930
ITERATION 18 REL_CONF h1     16.449823
ITERATION 18 RESIDUAL h1     0.046814
ITERATION 18 REL_RESIDUAL h1     4.636600
ITERATION 18 PARAM_FIT Km1    4.443108
ITERATION 18 REL_CONF Km1    87.995028
ITERATION 18 RESIDUAL Km1    0.021547
ITERATION 18 REL_RESIDUAL Km1    2.291990
ITERATION 18 PARAM_FIT d1     0.010547
ITERATION 18 REL_CONF d1     9.128018
ITERATION 18 RESIDUAL d1     0.013845
ITERATION 18 REL_RESIDUAL d1     1.554904
ITERATION 18 OED_TIME 307.5
ITERATION 18 PE_TIME 311.5
ITERATION 19 PARAM_FIT alpha1 0.002101
ITERATION 19 REL_CONF alpha1 53.566025
ITERATION 19 RESIDUAL alpha1 0.061365
ITERATION 19 REL_RESIDUAL alpha1 5.559981
ITERATION 19 PARAM_FIT Vm1    0.111886
ITERATION 19 REL_CONF Vm1    117.003537
ITERATION 19 RESIDUAL Vm1    -0.232327
ITERATION 19 REL_RESIDUAL Vm1    -29.944542
ITERATION 19 PARAM_FIT h1     2.068131
ITERATION 19 REL_CONF h1     16.187378
ITERATION 19 RESIDUAL h1     0.047880
ITERATION 19 REL_RESIDUAL h1     4.742188
ITERATION 19 PARAM_FIT Km1    4.199319
ITERATION 19 REL_CONF Km1    78.358571
ITERATION 19 RESIDUAL Km1    0.022494
ITERATION 19 REL_RESIDUAL Km1    2.392741
ITERATION 19 PARAM_FIT d1     0.010518
ITERATION 19 REL_CONF d1     9.123163
ITERATION 19 RESIDUAL d1     0.014685
ITERATION 19 REL_RESIDUAL d1     1.649280
ITERATION 19 OED_TIME 305.8
ITERATION 19 PE_TIME 312.4
ITERATION 20 PARAM_FIT alpha1 0.002138
ITERATION 20 REL_CONF alpha1 52.616205
ITERATION 20 RESIDUAL alpha1 0.060317
ITERATION 20 REL_RESIDUAL alpha1 5.465015
ITERATION 20 PARAM_FIT Vm1    0.106409
ITERATION 20 REL_CONF Vm1    108.351842
ITERATION 20 RESIDUAL Vm1    -0.233258
ITERATION 20 REL_RESIDUAL Vm1    -30.064553
ITERATION 20 PARAM_FIT h1     2.071951
ITERATION 20 REL_CONF h1     16.126986
ITERATION 20 RESIDUAL h1     0.047100
ITERATION 20 REL_RESIDUAL h1     4.664955
ITERATION 20 PARAM_FIT Km1    4.074937
ITERATION 20 REL_CONF Km1    73.539421
ITERATION 20 RESIDUAL Km1    0.021850
ITERATION 20 REL_RESIDUAL Km1    2.324155
ITERATION 20 PARAM_FIT d1     0.010559
ITERATION 20 REL_CONF d1     9.089708
ITERATION 20 RESIDUAL d1     0.014160
ITERATION 20 REL_RESIDUAL d1     1.590287
ITERATION 20 OED_TIME 307.2
ITERATION 20 PE_TIME 312.6
