HEADER DATE 07-Feb-2017 18:18:21
HEADER RANDSEED 238180486
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 37923.386654
ITERATION 1 RESIDUAL alpha1 0.238523
ITERATION 1 REL_RESIDUAL alpha1 23.309719
ITERATION 1 PARAM_FIT Vm1    0.010023
ITERATION 1 REL_CONF Vm1    188.971324
ITERATION 1 RESIDUAL Vm1    0.136772
ITERATION 1 REL_RESIDUAL Vm1    15.042645
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     814.286739
ITERATION 1 RESIDUAL h1     0.229548
ITERATION 1 REL_RESIDUAL h1     23.307351
ITERATION 1 PARAM_FIT Km1    1.262980
ITERATION 1 REL_CONF Km1    220.339304
ITERATION 1 RESIDUAL Km1    0.244151
ITERATION 1 REL_RESIDUAL Km1    24.845126
ITERATION 1 PARAM_FIT d1     0.004609
ITERATION 1 REL_CONF d1     959.351627
ITERATION 1 RESIDUAL d1     0.059473
ITERATION 1 REL_RESIDUAL d1     7.609059
ITERATION 1 OED_TIME 308.8
ITERATION 1 PE_TIME 301.1
ITERATION 2 PARAM_FIT alpha1 0.000170
ITERATION 2 REL_CONF alpha1 3615.108004
ITERATION 2 RESIDUAL alpha1 0.066642
ITERATION 2 REL_RESIDUAL alpha1 6.512599
ITERATION 2 PARAM_FIT Vm1    0.029102
ITERATION 2 REL_CONF Vm1    233.196002
ITERATION 2 RESIDUAL Vm1    -0.023734
ITERATION 2 REL_RESIDUAL Vm1    -2.610345
ITERATION 2 PARAM_FIT h1     4.000000
ITERATION 2 REL_CONF h1     220.269532
ITERATION 2 RESIDUAL h1     0.084533
ITERATION 2 REL_RESIDUAL h1     8.583182
ITERATION 2 PARAM_FIT Km1    1.926260
ITERATION 2 REL_CONF Km1    116.275915
ITERATION 2 RESIDUAL Km1    0.113902
ITERATION 2 REL_RESIDUAL Km1    11.590791
ITERATION 2 PARAM_FIT d1     0.007231
ITERATION 2 REL_CONF d1     60.127310
ITERATION 2 RESIDUAL d1     -0.056748
ITERATION 2 REL_RESIDUAL d1     -7.260445
ITERATION 2 OED_TIME 303.5
ITERATION 2 PE_TIME 302.7
ITERATION 3 PARAM_FIT alpha1 0.007181
ITERATION 3 REL_CONF alpha1 73.649311
ITERATION 3 RESIDUAL alpha1 -0.070126
ITERATION 3 REL_RESIDUAL alpha1 -6.853120
ITERATION 3 PARAM_FIT Vm1    0.799965
ITERATION 3 REL_CONF Vm1    7642.488141
ITERATION 3 RESIDUAL Vm1    -0.144050
ITERATION 3 REL_RESIDUAL Vm1    -15.843152
ITERATION 3 PARAM_FIT h1     2.279164
ITERATION 3 REL_CONF h1     110.565501
ITERATION 3 RESIDUAL h1     -0.014623
ITERATION 3 REL_RESIDUAL h1     -1.484782
ITERATION 3 PARAM_FIT Km1    10.124887
ITERATION 3 REL_CONF Km1    3605.008897
ITERATION 3 RESIDUAL Km1    0.033483
ITERATION 3 REL_RESIDUAL Km1    3.407272
ITERATION 3 PARAM_FIT d1     0.014012
ITERATION 3 REL_CONF d1     20.881362
ITERATION 3 RESIDUAL d1     -0.120711
ITERATION 3 REL_RESIDUAL d1     -15.443893
ITERATION 3 OED_TIME 304.5
ITERATION 3 PE_TIME 302.9
ITERATION 4 PARAM_FIT alpha1 0.000170
ITERATION 4 REL_CONF alpha1 2593.729371
ITERATION 4 RESIDUAL alpha1 0.075923
ITERATION 4 REL_RESIDUAL alpha1 7.419644
ITERATION 4 PARAM_FIT Vm1    0.021922
ITERATION 4 REL_CONF Vm1    54.894750
ITERATION 4 RESIDUAL Vm1    -0.014482
ITERATION 4 REL_RESIDUAL Vm1    -1.592825
ITERATION 4 PARAM_FIT h1     3.552117
ITERATION 4 REL_CONF h1     40.453976
ITERATION 4 RESIDUAL h1     0.093735
ITERATION 4 REL_RESIDUAL h1     9.517501
ITERATION 4 PARAM_FIT Km1    1.614759
ITERATION 4 REL_CONF Km1    26.662719
ITERATION 4 RESIDUAL Km1    0.123046
ITERATION 4 REL_RESIDUAL Km1    12.521296
ITERATION 4 PARAM_FIT d1     0.007293
ITERATION 4 REL_CONF d1     38.070125
ITERATION 4 RESIDUAL d1     -0.047670
ITERATION 4 REL_RESIDUAL d1     -6.098912
ITERATION 4 OED_TIME 335.6
ITERATION 4 PE_TIME 303.7
ITERATION 5 PARAM_FIT alpha1 0.000960
ITERATION 5 REL_CONF alpha1 221.775665
ITERATION 5 RESIDUAL alpha1 -0.012372
ITERATION 5 REL_RESIDUAL alpha1 -1.209068
ITERATION 5 PARAM_FIT Vm1    0.034592
ITERATION 5 REL_CONF Vm1    62.168070
ITERATION 5 RESIDUAL Vm1    -0.093771
ITERATION 5 REL_RESIDUAL Vm1    -10.313312
ITERATION 5 PARAM_FIT h1     2.829730
ITERATION 5 REL_CONF h1     28.855499
ITERATION 5 RESIDUAL h1     0.026431
ITERATION 5 REL_RESIDUAL h1     2.683669
ITERATION 5 PARAM_FIT Km1    1.896148
ITERATION 5 REL_CONF Km1    42.133654
ITERATION 5 RESIDUAL Km1    0.066836
ITERATION 5 REL_RESIDUAL Km1    6.801315
ITERATION 5 PARAM_FIT d1     0.009603
ITERATION 5 REL_CONF d1     18.495171
ITERATION 5 RESIDUAL d1     -0.093653
ITERATION 5 REL_RESIDUAL d1     -11.982090
ITERATION 5 OED_TIME 303.9
ITERATION 5 PE_TIME 304.1
ITERATION 6 PARAM_FIT alpha1 0.000689
ITERATION 6 REL_CONF alpha1 293.126006
ITERATION 6 RESIDUAL alpha1 0.004935
ITERATION 6 REL_RESIDUAL alpha1 0.482279
ITERATION 6 PARAM_FIT Vm1    0.034733
ITERATION 6 REL_CONF Vm1    56.172179
ITERATION 6 RESIDUAL Vm1    -0.078104
ITERATION 6 REL_RESIDUAL Vm1    -8.590116
ITERATION 6 PARAM_FIT h1     2.802358
ITERATION 6 REL_CONF h1     25.263205
ITERATION 6 RESIDUAL h1     0.039938
ITERATION 6 REL_RESIDUAL h1     4.055167
ITERATION 6 PARAM_FIT Km1    1.942061
ITERATION 6 REL_CONF Km1    35.958372
ITERATION 6 RESIDUAL Km1    0.078368
ITERATION 6 REL_RESIDUAL Km1    7.974875
ITERATION 6 PARAM_FIT d1     0.009159
ITERATION 6 REL_CONF d1     19.056331
ITERATION 6 RESIDUAL d1     -0.083917
ITERATION 6 REL_RESIDUAL d1     -10.736438
ITERATION 6 OED_TIME 303.1
ITERATION 6 PE_TIME 304.2
ITERATION 7 PARAM_FIT alpha1 0.001476
ITERATION 7 REL_CONF alpha1 130.532937
ITERATION 7 RESIDUAL alpha1 -0.001429
ITERATION 7 REL_RESIDUAL alpha1 -0.139659
ITERATION 7 PARAM_FIT Vm1    0.057516
ITERATION 7 REL_CONF Vm1    92.693309
ITERATION 7 RESIDUAL Vm1    -0.083038
ITERATION 7 REL_RESIDUAL Vm1    -9.132827
ITERATION 7 PARAM_FIT h1     2.403488
ITERATION 7 REL_CONF h1     24.183181
ITERATION 7 RESIDUAL h1     0.036824
ITERATION 7 REL_RESIDUAL h1     3.738920
ITERATION 7 PARAM_FIT Km1    2.658928
ITERATION 7 REL_CONF Km1    61.325829
ITERATION 7 RESIDUAL Km1    0.076840
ITERATION 7 REL_RESIDUAL Km1    7.819380
ITERATION 7 PARAM_FIT d1     0.009903
ITERATION 7 REL_CONF d1     16.587987
ITERATION 7 RESIDUAL d1     -0.084079
ITERATION 7 REL_RESIDUAL d1     -10.757193
ITERATION 7 OED_TIME 304.7
ITERATION 7 PE_TIME 304.5
ITERATION 8 PARAM_FIT alpha1 0.002662
ITERATION 8 REL_CONF alpha1 71.430782
ITERATION 8 RESIDUAL alpha1 -0.024832
ITERATION 8 REL_RESIDUAL alpha1 -2.426722
ITERATION 8 PARAM_FIT Vm1    0.073743
ITERATION 8 REL_CONF Vm1    115.122655
ITERATION 8 RESIDUAL Vm1    -0.103302
ITERATION 8 REL_RESIDUAL Vm1    -11.361580
ITERATION 8 PARAM_FIT h1     2.303641
ITERATION 8 REL_CONF h1     24.519446
ITERATION 8 RESIDUAL h1     0.020593
ITERATION 8 REL_RESIDUAL h1     2.090895
ITERATION 8 PARAM_FIT Km1    3.042793
ITERATION 8 REL_CONF Km1    75.225795
ITERATION 8 RESIDUAL Km1    0.064176
ITERATION 8 REL_RESIDUAL Km1    6.530664
ITERATION 8 PARAM_FIT d1     0.011140
ITERATION 8 REL_CONF d1     14.570159
ITERATION 8 RESIDUAL d1     -0.093617
ITERATION 8 REL_RESIDUAL d1     -11.977485
ITERATION 8 OED_TIME 304.6
ITERATION 8 PE_TIME 305.4
ITERATION 9 PARAM_FIT alpha1 0.002230
ITERATION 9 REL_CONF alpha1 81.766732
ITERATION 9 RESIDUAL alpha1 -0.008241
ITERATION 9 REL_RESIDUAL alpha1 -0.805341
ITERATION 9 PARAM_FIT Vm1    0.064021
ITERATION 9 REL_CONF Vm1    86.318781
ITERATION 9 RESIDUAL Vm1    -0.088391
ITERATION 9 REL_RESIDUAL Vm1    -9.721561
ITERATION 9 PARAM_FIT h1     2.388795
ITERATION 9 REL_CONF h1     22.884940
ITERATION 9 RESIDUAL h1     0.033323
ITERATION 9 REL_RESIDUAL h1     3.383455
ITERATION 9 PARAM_FIT Km1    2.789193
ITERATION 9 REL_CONF Km1    57.233093
ITERATION 9 RESIDUAL Km1    0.074949
ITERATION 9 REL_RESIDUAL Km1    7.626914
ITERATION 9 PARAM_FIT d1     0.010626
ITERATION 9 REL_CONF d1     14.424003
ITERATION 9 RESIDUAL d1     -0.084589
ITERATION 9 REL_RESIDUAL d1     -10.822447
ITERATION 9 OED_TIME 307.3
ITERATION 9 PE_TIME 305.0
ITERATION 10 PARAM_FIT alpha1 0.002407
ITERATION 10 REL_CONF alpha1 74.070750
ITERATION 10 RESIDUAL alpha1 -0.019067
ITERATION 10 REL_RESIDUAL alpha1 -1.863353
ITERATION 10 PARAM_FIT Vm1    0.057343
ITERATION 10 REL_CONF Vm1    68.196242
ITERATION 10 RESIDUAL Vm1    -0.098018
ITERATION 10 REL_RESIDUAL Vm1    -10.780371
ITERATION 10 PARAM_FIT h1     2.454287
ITERATION 10 REL_CONF h1     21.554197
ITERATION 10 RESIDUAL h1     0.025264
ITERATION 10 REL_RESIDUAL h1     2.565240
ITERATION 10 PARAM_FIT Km1    2.549191
ITERATION 10 REL_CONF Km1    45.321957
ITERATION 10 RESIDUAL Km1    0.068311
ITERATION 10 REL_RESIDUAL Km1    6.951453
ITERATION 10 PARAM_FIT d1     0.010941
ITERATION 10 REL_CONF d1     13.723404
ITERATION 10 RESIDUAL d1     -0.089947
ITERATION 10 REL_RESIDUAL d1     -11.507953
ITERATION 10 OED_TIME 304.9
ITERATION 10 PE_TIME 306.3
ITERATION 11 PARAM_FIT alpha1 0.002283
ITERATION 11 REL_CONF alpha1 75.899920
ITERATION 11 RESIDUAL alpha1 -0.017989
ITERATION 11 REL_RESIDUAL alpha1 -1.757982
ITERATION 11 PARAM_FIT Vm1    0.063708
ITERATION 11 REL_CONF Vm1    72.670711
ITERATION 11 RESIDUAL Vm1    -0.097138
ITERATION 11 REL_RESIDUAL Vm1    -10.683629
ITERATION 11 PARAM_FIT h1     2.409271
ITERATION 11 REL_CONF h1     21.333222
ITERATION 11 RESIDUAL h1     0.025895
ITERATION 11 REL_RESIDUAL h1     2.629253
ITERATION 11 PARAM_FIT Km1    2.724664
ITERATION 11 REL_CONF Km1    48.440937
ITERATION 11 RESIDUAL Km1    0.068729
ITERATION 11 REL_RESIDUAL Km1    6.993941
ITERATION 11 PARAM_FIT d1     0.010836
ITERATION 11 REL_CONF d1     13.470474
ITERATION 11 RESIDUAL d1     -0.089709
ITERATION 11 REL_RESIDUAL d1     -11.477446
ITERATION 11 OED_TIME 303.6
ITERATION 11 PE_TIME 308.5
ITERATION 12 PARAM_FIT alpha1 0.002341
ITERATION 12 REL_CONF alpha1 68.853719
ITERATION 12 RESIDUAL alpha1 -0.028453
ITERATION 12 REL_RESIDUAL alpha1 -2.780531
ITERATION 12 PARAM_FIT Vm1    0.063316
ITERATION 12 REL_CONF Vm1    69.467048
ITERATION 12 RESIDUAL Vm1    -0.106876
ITERATION 12 REL_RESIDUAL Vm1    -11.754562
ITERATION 12 PARAM_FIT h1     2.381210
ITERATION 12 REL_CONF h1     20.259567
ITERATION 12 RESIDUAL h1     0.017120
ITERATION 12 REL_RESIDUAL h1     1.738246
ITERATION 12 PARAM_FIT Km1    2.730110
ITERATION 12 REL_CONF Km1    46.891676
ITERATION 12 RESIDUAL Km1    0.060839
ITERATION 12 REL_RESIDUAL Km1    6.191093
ITERATION 12 PARAM_FIT d1     0.010958
ITERATION 12 REL_CONF d1     12.037451
ITERATION 12 RESIDUAL d1     -0.096786
ITERATION 12 REL_RESIDUAL d1     -12.382895
ITERATION 12 OED_TIME 303.1
ITERATION 12 PE_TIME 306.5
ITERATION 13 PARAM_FIT alpha1 0.001775
ITERATION 13 REL_CONF alpha1 88.743817
ITERATION 13 RESIDUAL alpha1 -0.016027
ITERATION 13 REL_RESIDUAL alpha1 -1.566246
ITERATION 13 PARAM_FIT Vm1    0.057224
ITERATION 13 REL_CONF Vm1    59.806353
ITERATION 13 RESIDUAL Vm1    -0.096408
ITERATION 13 REL_RESIDUAL Vm1    -10.603256
ITERATION 13 PARAM_FIT h1     2.465329
ITERATION 13 REL_CONF h1     19.157100
ITERATION 13 RESIDUAL h1     0.025062
ITERATION 13 REL_RESIDUAL h1     2.544692
ITERATION 13 PARAM_FIT Km1    2.590043
ITERATION 13 REL_CONF Km1    39.592093
ITERATION 13 RESIDUAL Km1    0.066536
ITERATION 13 REL_RESIDUAL Km1    6.770820
ITERATION 13 PARAM_FIT d1     0.010257
ITERATION 13 REL_CONF d1     12.412792
ITERATION 13 RESIDUAL d1     -0.093070
ITERATION 13 REL_RESIDUAL d1     -11.907445
ITERATION 13 OED_TIME 303.3
ITERATION 13 PE_TIME 307.4
ITERATION 14 PARAM_FIT alpha1 0.002303
ITERATION 14 REL_CONF alpha1 66.074382
ITERATION 14 RESIDUAL alpha1 -0.027969
ITERATION 14 REL_RESIDUAL alpha1 -2.733250
ITERATION 14 PARAM_FIT Vm1    0.060806
ITERATION 14 REL_CONF Vm1    61.753330
ITERATION 14 RESIDUAL Vm1    -0.106802
ITERATION 14 REL_RESIDUAL Vm1    -11.746446
ITERATION 14 PARAM_FIT h1     2.405710
ITERATION 14 REL_CONF h1     18.398646
ITERATION 14 RESIDUAL h1     0.016662
ITERATION 14 REL_RESIDUAL h1     1.691798
ITERATION 14 PARAM_FIT Km1    2.673562
ITERATION 14 REL_CONF Km1    41.291393
ITERATION 14 RESIDUAL Km1    0.059907
ITERATION 14 REL_RESIDUAL Km1    6.096185
ITERATION 14 PARAM_FIT d1     0.010829
ITERATION 14 REL_CONF d1     11.162663
ITERATION 14 RESIDUAL d1     -0.098141
ITERATION 14 REL_RESIDUAL d1     -12.556226
ITERATION 14 OED_TIME 307.2
ITERATION 14 PE_TIME 307.3
ITERATION 15 PARAM_FIT alpha1 0.001746
ITERATION 15 REL_CONF alpha1 82.204136
ITERATION 15 RESIDUAL alpha1 -0.015643
ITERATION 15 REL_RESIDUAL alpha1 -1.528763
ITERATION 15 PARAM_FIT Vm1    0.066954
ITERATION 15 REL_CONF Vm1    68.678708
ITERATION 15 RESIDUAL Vm1    -0.095737
ITERATION 15 REL_RESIDUAL Vm1    -10.529515
ITERATION 15 PARAM_FIT h1     2.329145
ITERATION 15 REL_CONF h1     17.586549
ITERATION 15 RESIDUAL h1     0.026110
ITERATION 15 REL_RESIDUAL h1     2.651059
ITERATION 15 PARAM_FIT Km1    2.891950
ITERATION 15 REL_CONF Km1    45.920294
ITERATION 15 RESIDUAL Km1    0.067927
ITERATION 15 REL_RESIDUAL Km1    6.912404
ITERATION 15 PARAM_FIT d1     0.010328
ITERATION 15 REL_CONF d1     11.063287
ITERATION 15 RESIDUAL d1     -0.091367
ITERATION 15 REL_RESIDUAL d1     -11.689550
ITERATION 15 OED_TIME 298.8
ITERATION 15 PE_TIME 307.9
ITERATION 16 PARAM_FIT alpha1 0.002132
ITERATION 16 REL_CONF alpha1 67.269977
ITERATION 16 RESIDUAL alpha1 -0.025719
ITERATION 16 REL_RESIDUAL alpha1 -2.513399
ITERATION 16 PARAM_FIT Vm1    0.064221
ITERATION 16 REL_CONF Vm1    61.786185
ITERATION 16 RESIDUAL Vm1    -0.104569
ITERATION 16 REL_RESIDUAL Vm1    -11.500842
ITERATION 16 PARAM_FIT h1     2.348421
ITERATION 16 REL_CONF h1     17.105075
ITERATION 16 RESIDUAL h1     0.018885
ITERATION 16 REL_RESIDUAL h1     1.917514
ITERATION 16 PARAM_FIT Km1    2.779500
ITERATION 16 REL_CONF Km1    41.508490
ITERATION 16 RESIDUAL Km1    0.062134
ITERATION 16 REL_RESIDUAL Km1    6.322896
ITERATION 16 PARAM_FIT d1     0.010766
ITERATION 16 REL_CONF d1     10.406521
ITERATION 16 RESIDUAL d1     -0.095894
ITERATION 16 REL_RESIDUAL d1     -12.268848
ITERATION 16 OED_TIME 303.2
ITERATION 16 PE_TIME 308.4
ITERATION 17 PARAM_FIT alpha1 0.001897
ITERATION 17 REL_CONF alpha1 70.868129
ITERATION 17 RESIDUAL alpha1 -0.017835
ITERATION 17 REL_RESIDUAL alpha1 -1.742920
ITERATION 17 PARAM_FIT Vm1    0.061999
ITERATION 17 REL_CONF Vm1    58.159155
ITERATION 17 RESIDUAL Vm1    -0.097651
ITERATION 17 REL_RESIDUAL Vm1    -10.739974
ITERATION 17 PARAM_FIT h1     2.355274
ITERATION 17 REL_CONF h1     17.066782
ITERATION 17 RESIDUAL h1     0.024549
ITERATION 17 REL_RESIDUAL h1     2.492630
ITERATION 17 PARAM_FIT Km1    2.747820
ITERATION 17 REL_CONF Km1    39.494284
ITERATION 17 RESIDUAL Km1    0.066675
ITERATION 17 REL_RESIDUAL Km1    6.784919
ITERATION 17 PARAM_FIT d1     0.010459
ITERATION 17 REL_CONF d1     10.025619
ITERATION 17 RESIDUAL d1     -0.092355
ITERATION 17 REL_RESIDUAL d1     -11.815978
ITERATION 17 OED_TIME 304.8
ITERATION 17 PE_TIME 309.5
ITERATION 18 PARAM_FIT alpha1 0.001887
ITERATION 18 REL_CONF alpha1 70.004279
ITERATION 18 RESIDUAL alpha1 -0.019467
ITERATION 18 REL_RESIDUAL alpha1 -1.902453
ITERATION 18 PARAM_FIT Vm1    0.060468
ITERATION 18 REL_CONF Vm1    54.704960
ITERATION 18 RESIDUAL Vm1    -0.099278
ITERATION 18 REL_RESIDUAL Vm1    -10.918951
ITERATION 18 PARAM_FIT h1     2.378138
ITERATION 18 REL_CONF h1     16.689247
ITERATION 18 RESIDUAL h1     0.022933
ITERATION 18 REL_RESIDUAL h1     2.328498
ITERATION 18 PARAM_FIT Km1    2.699859
ITERATION 18 REL_CONF Km1    37.012243
ITERATION 18 RESIDUAL Km1    0.065073
ITERATION 18 REL_RESIDUAL Km1    6.621918
ITERATION 18 PARAM_FIT d1     0.010439
ITERATION 18 REL_CONF d1     9.838284
ITERATION 18 RESIDUAL d1     -0.093938
ITERATION 18 REL_RESIDUAL d1     -12.018593
ITERATION 18 OED_TIME 305.9
ITERATION 18 PE_TIME 308.6
ITERATION 19 PARAM_FIT alpha1 0.001968
ITERATION 19 REL_CONF alpha1 65.163060
ITERATION 19 RESIDUAL alpha1 -0.019443
ITERATION 19 REL_RESIDUAL alpha1 -1.900084
ITERATION 19 PARAM_FIT Vm1    0.066420
ITERATION 19 REL_CONF Vm1    60.980883
ITERATION 19 RESIDUAL Vm1    -0.099196
ITERATION 19 REL_RESIDUAL Vm1    -10.909954
ITERATION 19 PARAM_FIT h1     2.297660
ITERATION 19 REL_CONF h1     16.209917
ITERATION 19 RESIDUAL h1     0.023082
ITERATION 19 REL_RESIDUAL h1     2.343669
ITERATION 19 PARAM_FIT Km1    2.897829
ITERATION 19 REL_CONF Km1    41.514259
ITERATION 19 RESIDUAL Km1    0.065274
ITERATION 19 REL_RESIDUAL Km1    6.642414
ITERATION 19 PARAM_FIT d1     0.010495
ITERATION 19 REL_CONF d1     9.403133
ITERATION 19 RESIDUAL d1     -0.093699
ITERATION 19 REL_RESIDUAL d1     -11.988018
ITERATION 19 OED_TIME 303.8
ITERATION 19 PE_TIME 309.1
ITERATION 20 PARAM_FIT alpha1 0.001821
ITERATION 20 REL_CONF alpha1 69.817942
ITERATION 20 RESIDUAL alpha1 -0.016660
ITERATION 20 REL_RESIDUAL alpha1 -1.628057
ITERATION 20 PARAM_FIT Vm1    0.058605
ITERATION 20 REL_CONF Vm1    50.866397
ITERATION 20 RESIDUAL Vm1    -0.097095
ITERATION 20 REL_RESIDUAL Vm1    -10.678882
ITERATION 20 PARAM_FIT h1     2.382351
ITERATION 20 REL_CONF h1     15.758925
ITERATION 20 RESIDUAL h1     0.024299
ITERATION 20 REL_RESIDUAL h1     2.467251
ITERATION 20 PARAM_FIT Km1    2.671468
ITERATION 20 REL_CONF Km1    34.326840
ITERATION 20 RESIDUAL Km1    0.065702
ITERATION 20 REL_RESIDUAL Km1    6.685916
ITERATION 20 PARAM_FIT d1     0.010258
ITERATION 20 REL_CONF d1     9.409533
ITERATION 20 RESIDUAL d1     -0.093972
ITERATION 20 REL_RESIDUAL d1     -12.022911
ITERATION 20 OED_TIME 303.0
ITERATION 20 PE_TIME 309.4
