HEADER DATE 08-Feb-2017 04:34:41
HEADER RANDSEED 241878415
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 15985.606395
ITERATION 1 RESIDUAL alpha1 0.427640
ITERATION 1 REL_RESIDUAL alpha1 35.272372
ITERATION 1 PARAM_FIT Vm1    0.024839
ITERATION 1 REL_CONF Vm1    84.345353
ITERATION 1 RESIDUAL Vm1    0.071878
ITERATION 1 REL_RESIDUAL Vm1    8.372042
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     11698.048443
ITERATION 1 RESIDUAL h1     0.050096
ITERATION 1 REL_RESIDUAL h1     5.968558
ITERATION 1 PARAM_FIT Km1    0.336000
ITERATION 1 REL_CONF Km1    5766.081581
ITERATION 1 RESIDUAL Km1    0.098164
ITERATION 1 REL_RESIDUAL Km1    11.032017
ITERATION 1 PARAM_FIT d1     0.013397
ITERATION 1 REL_CONF d1     136.468341
ITERATION 1 RESIDUAL d1     0.072143
ITERATION 1 REL_RESIDUAL d1     8.330190
ITERATION 1 OED_TIME 311.7
ITERATION 1 PE_TIME 304.8
ITERATION 2 PARAM_FIT alpha1 0.000170
ITERATION 2 REL_CONF alpha1 8091.515518
ITERATION 2 RESIDUAL alpha1 0.279735
ITERATION 2 REL_RESIDUAL alpha1 23.072970
ITERATION 2 PARAM_FIT Vm1    0.347227
ITERATION 2 REL_CONF Vm1    2887.471115
ITERATION 2 RESIDUAL Vm1    -0.049555
ITERATION 2 REL_RESIDUAL Vm1    -5.772032
ITERATION 2 PARAM_FIT h1     0.849246
ITERATION 2 REL_CONF h1     163.063094
ITERATION 2 RESIDUAL h1     -0.035763
ITERATION 2 REL_RESIDUAL h1     -4.260857
ITERATION 2 PARAM_FIT Km1    33.599999
ITERATION 2 REL_CONF Km1    4141.364939
ITERATION 2 RESIDUAL Km1    0.045679
ITERATION 2 REL_RESIDUAL Km1    5.133545
ITERATION 2 PARAM_FIT d1     0.013351
ITERATION 2 REL_CONF d1     69.844444
ITERATION 2 RESIDUAL d1     0.050877
ITERATION 2 REL_RESIDUAL d1     5.874587
ITERATION 2 OED_TIME 304.7
ITERATION 2 PE_TIME 303.8
ITERATION 3 PARAM_FIT alpha1 0.002937
ITERATION 3 REL_CONF alpha1 68.020170
ITERATION 3 RESIDUAL alpha1 0.120531
ITERATION 3 REL_RESIDUAL alpha1 9.941556
ITERATION 3 PARAM_FIT Vm1    0.029445
ITERATION 3 REL_CONF Vm1    156.016803
ITERATION 3 RESIDUAL Vm1    -0.195001
ITERATION 3 REL_RESIDUAL Vm1    -22.712972
ITERATION 3 PARAM_FIT h1     4.000000
ITERATION 3 REL_CONF h1     249.654303
ITERATION 3 RESIDUAL h1     -0.162386
ITERATION 3 REL_RESIDUAL h1     -19.346967
ITERATION 3 PARAM_FIT Km1    1.569837
ITERATION 3 REL_CONF Km1    80.064782
ITERATION 3 RESIDUAL Km1    -0.062902
ITERATION 3 REL_RESIDUAL Km1    -7.069108
ITERATION 3 PARAM_FIT d1     0.011774
ITERATION 3 REL_CONF d1     16.320008
ITERATION 3 RESIDUAL d1     -0.040464
ITERATION 3 REL_RESIDUAL d1     -4.672247
ITERATION 3 OED_TIME 314.1
ITERATION 3 PE_TIME 305.7
ITERATION 4 PARAM_FIT alpha1 0.002240
ITERATION 4 REL_CONF alpha1 77.705878
ITERATION 4 RESIDUAL alpha1 0.181277
ITERATION 4 REL_RESIDUAL alpha1 14.952012
ITERATION 4 PARAM_FIT Vm1    0.052453
ITERATION 4 REL_CONF Vm1    202.288009
ITERATION 4 RESIDUAL Vm1    -0.140630
ITERATION 4 REL_RESIDUAL Vm1    -16.380075
ITERATION 4 PARAM_FIT h1     2.544772
ITERATION 4 REL_CONF h1     52.359623
ITERATION 4 RESIDUAL h1     -0.116449
ITERATION 4 REL_RESIDUAL h1     -13.874018
ITERATION 4 PARAM_FIT Km1    2.385177
ITERATION 4 REL_CONF Km1    136.596141
ITERATION 4 RESIDUAL Km1    -0.024722
ITERATION 4 REL_RESIDUAL Km1    -2.778287
ITERATION 4 PARAM_FIT d1     0.010704
ITERATION 4 REL_CONF d1     15.649367
ITERATION 4 RESIDUAL d1     -0.009388
ITERATION 4 REL_RESIDUAL d1     -1.083980
ITERATION 4 OED_TIME 304.6
ITERATION 4 PE_TIME 304.8
ITERATION 5 PARAM_FIT alpha1 0.002810
ITERATION 5 REL_CONF alpha1 60.302048
ITERATION 5 RESIDUAL alpha1 0.152709
ITERATION 5 REL_RESIDUAL alpha1 12.595636
ITERATION 5 PARAM_FIT Vm1    0.146194
ITERATION 5 REL_CONF Vm1    344.858240
ITERATION 5 RESIDUAL Vm1    -0.166714
ITERATION 5 REL_RESIDUAL Vm1    -19.418253
ITERATION 5 PARAM_FIT h1     2.217953
ITERATION 5 REL_CONF h1     31.564646
ITERATION 5 RESIDUAL h1     -0.139304
ITERATION 5 REL_RESIDUAL h1     -16.596939
ITERATION 5 PARAM_FIT Km1    4.440817
ITERATION 5 REL_CONF Km1    203.791479
ITERATION 5 RESIDUAL Km1    -0.044674
ITERATION 5 REL_RESIDUAL Km1    -5.020569
ITERATION 5 PARAM_FIT d1     0.011466
ITERATION 5 REL_CONF d1     14.199557
ITERATION 5 RESIDUAL d1     -0.026748
ITERATION 5 REL_RESIDUAL d1     -3.088528
ITERATION 5 OED_TIME 304.1
ITERATION 5 PE_TIME 305.0
ITERATION 6 PARAM_FIT alpha1 0.002660
ITERATION 6 REL_CONF alpha1 63.185429
ITERATION 6 RESIDUAL alpha1 0.161416
ITERATION 6 REL_RESIDUAL alpha1 13.313810
ITERATION 6 PARAM_FIT Vm1    0.173127
ITERATION 6 REL_CONF Vm1    367.339526
ITERATION 6 RESIDUAL Vm1    -0.158822
ITERATION 6 REL_RESIDUAL Vm1    -18.498968
ITERATION 6 PARAM_FIT h1     2.188672
ITERATION 6 REL_CONF h1     29.042768
ITERATION 6 RESIDUAL h1     -0.132477
ITERATION 6 REL_RESIDUAL h1     -15.783543
ITERATION 6 PARAM_FIT Km1    4.929894
ITERATION 6 REL_CONF Km1    213.580175
ITERATION 6 RESIDUAL Km1    -0.038812
ITERATION 6 REL_RESIDUAL Km1    -4.361781
ITERATION 6 PARAM_FIT d1     0.011263
ITERATION 6 REL_CONF d1     14.337281
ITERATION 6 RESIDUAL d1     -0.021756
ITERATION 6 REL_RESIDUAL d1     -2.512098
ITERATION 6 OED_TIME 304.2
ITERATION 6 PE_TIME 306.4
ITERATION 7 PARAM_FIT alpha1 0.002586
ITERATION 7 REL_CONF alpha1 63.089884
ITERATION 7 RESIDUAL alpha1 0.157373
ITERATION 7 REL_RESIDUAL alpha1 12.980376
ITERATION 7 PARAM_FIT Vm1    0.279150
ITERATION 7 REL_CONF Vm1    563.931460
ITERATION 7 RESIDUAL Vm1    -0.162834
ITERATION 7 REL_RESIDUAL Vm1    -18.966252
ITERATION 7 PARAM_FIT h1     2.118917
ITERATION 7 REL_CONF h1     28.123378
ITERATION 7 RESIDUAL h1     -0.136439
ITERATION 7 REL_RESIDUAL h1     -16.255630
ITERATION 7 PARAM_FIT Km1    6.519780
ITERATION 7 REL_CONF Km1    317.598993
ITERATION 7 RESIDUAL Km1    -0.042718
ITERATION 7 REL_RESIDUAL Km1    -4.800799
ITERATION 7 PARAM_FIT d1     0.011220
ITERATION 7 REL_CONF d1     13.916674
ITERATION 7 RESIDUAL d1     -0.025601
ITERATION 7 REL_RESIDUAL d1     -2.956060
ITERATION 7 OED_TIME 304.9
ITERATION 7 PE_TIME 306.0
ITERATION 8 PARAM_FIT alpha1 0.002647
ITERATION 8 REL_CONF alpha1 61.055930
ITERATION 8 RESIDUAL alpha1 0.156941
ITERATION 8 REL_RESIDUAL alpha1 12.944681
ITERATION 8 PARAM_FIT Vm1    0.166303
ITERATION 8 REL_CONF Vm1    289.371321
ITERATION 8 RESIDUAL Vm1    -0.163095
ITERATION 8 REL_RESIDUAL Vm1    -18.996704
ITERATION 8 PARAM_FIT h1     2.179005
ITERATION 8 REL_CONF h1     25.850205
ITERATION 8 RESIDUAL h1     -0.136479
ITERATION 8 REL_RESIDUAL h1     -16.260422
ITERATION 8 PARAM_FIT Km1    4.837642
ITERATION 8 REL_CONF Km1    171.728086
ITERATION 8 RESIDUAL Km1    -0.042561
ITERATION 8 REL_RESIDUAL Km1    -4.783177
ITERATION 8 PARAM_FIT d1     0.011279
ITERATION 8 REL_CONF d1     13.686892
ITERATION 8 RESIDUAL d1     -0.025270
ITERATION 8 REL_RESIDUAL d1     -2.917845
ITERATION 8 OED_TIME 320.9
ITERATION 8 PE_TIME 307.3
ITERATION 9 PARAM_FIT alpha1 0.002266
ITERATION 9 REL_CONF alpha1 60.529437
ITERATION 9 RESIDUAL alpha1 0.156311
ITERATION 9 REL_RESIDUAL alpha1 12.892770
ITERATION 9 PARAM_FIT Vm1    0.101354
ITERATION 9 REL_CONF Vm1    150.618576
ITERATION 9 RESIDUAL Vm1    -0.164215
ITERATION 9 REL_RESIDUAL Vm1    -19.127084
ITERATION 9 PARAM_FIT h1     2.284855
ITERATION 9 REL_CONF h1     22.443664
ITERATION 9 RESIDUAL h1     -0.138192
ITERATION 9 REL_RESIDUAL h1     -16.464468
ITERATION 9 PARAM_FIT Km1    3.645150
ITERATION 9 REL_CONF Km1    93.548110
ITERATION 9 RESIDUAL Km1    -0.044754
ITERATION 9 REL_RESIDUAL Km1    -5.029622
ITERATION 9 PARAM_FIT d1     0.010895
ITERATION 9 REL_CONF d1     11.703368
ITERATION 9 RESIDUAL d1     -0.027839
ITERATION 9 REL_RESIDUAL d1     -3.214458
ITERATION 9 OED_TIME 308.2
ITERATION 9 PE_TIME 307.1
ITERATION 10 PARAM_FIT alpha1 0.001997
ITERATION 10 REL_CONF alpha1 68.513071
ITERATION 10 RESIDUAL alpha1 0.167083
ITERATION 10 REL_RESIDUAL alpha1 13.781263
ITERATION 10 PARAM_FIT Vm1    0.084713
ITERATION 10 REL_CONF Vm1    115.567030
ITERATION 10 RESIDUAL Vm1    -0.154503
ITERATION 10 REL_RESIDUAL Vm1    -17.995916
ITERATION 10 PARAM_FIT h1     2.331648
ITERATION 10 REL_CONF h1     21.226934
ITERATION 10 RESIDUAL h1     -0.129860
ITERATION 10 REL_RESIDUAL h1     -15.471735
ITERATION 10 PARAM_FIT Km1    3.289892
ITERATION 10 REL_CONF Km1    73.088638
ITERATION 10 RESIDUAL Km1    -0.037662
ITERATION 10 REL_RESIDUAL Km1    -4.232566
ITERATION 10 PARAM_FIT d1     0.010559
ITERATION 10 REL_CONF d1     12.037539
ITERATION 10 RESIDUAL d1     -0.021854
ITERATION 10 REL_RESIDUAL d1     -2.523430
ITERATION 10 OED_TIME 305.0
ITERATION 10 PE_TIME 308.1
ITERATION 11 PARAM_FIT alpha1 0.002526
ITERATION 11 REL_CONF alpha1 50.709685
ITERATION 11 RESIDUAL alpha1 0.160762
ITERATION 11 REL_RESIDUAL alpha1 13.259865
ITERATION 11 PARAM_FIT Vm1    0.143335
ITERATION 11 REL_CONF Vm1    208.546190
ITERATION 11 RESIDUAL Vm1    -0.159996
ITERATION 11 REL_RESIDUAL Vm1    -18.635748
ITERATION 11 PARAM_FIT h1     2.101945
ITERATION 11 REL_CONF h1     20.006546
ITERATION 11 RESIDUAL h1     -0.134332
ITERATION 11 REL_RESIDUAL h1     -16.004540
ITERATION 11 PARAM_FIT Km1    4.667047
ITERATION 11 REL_CONF Km1    129.744531
ITERATION 11 RESIDUAL Km1    -0.041283
ITERATION 11 REL_RESIDUAL Km1    -4.639548
ITERATION 11 PARAM_FIT d1     0.011128
ITERATION 11 REL_CONF d1     10.671188
ITERATION 11 RESIDUAL d1     -0.024783
ITERATION 11 REL_RESIDUAL d1     -2.861676
ITERATION 11 OED_TIME 306.8
ITERATION 11 PE_TIME 308.5
ITERATION 12 PARAM_FIT alpha1 0.002257
ITERATION 12 REL_CONF alpha1 56.845463
ITERATION 12 RESIDUAL alpha1 0.170468
ITERATION 12 REL_RESIDUAL alpha1 14.060456
ITERATION 12 PARAM_FIT Vm1    0.145475
ITERATION 12 REL_CONF Vm1    203.519947
ITERATION 12 RESIDUAL Vm1    -0.151319
ITERATION 12 REL_RESIDUAL Vm1    -17.625110
ITERATION 12 PARAM_FIT h1     2.097010
ITERATION 12 REL_CONF h1     19.750291
ITERATION 12 RESIDUAL h1     -0.126993
ITERATION 12 REL_RESIDUAL h1     -15.130149
ITERATION 12 PARAM_FIT Km1    4.755235
ITERATION 12 REL_CONF Km1    127.341406
ITERATION 12 RESIDUAL Km1    -0.035146
ITERATION 12 REL_RESIDUAL Km1    -3.949761
ITERATION 12 PARAM_FIT d1     0.010799
ITERATION 12 REL_CONF d1     11.013508
ITERATION 12 RESIDUAL d1     -0.019717
ITERATION 12 REL_RESIDUAL d1     -2.276709
ITERATION 12 OED_TIME 306.1
ITERATION 12 PE_TIME 308.7
ITERATION 13 PARAM_FIT alpha1 0.002308
ITERATION 13 REL_CONF alpha1 55.078519
ITERATION 13 RESIDUAL alpha1 0.165683
ITERATION 13 REL_RESIDUAL alpha1 13.665759
ITERATION 13 PARAM_FIT Vm1    0.135004
ITERATION 13 REL_CONF Vm1    177.696560
ITERATION 13 RESIDUAL Vm1    -0.155724
ITERATION 13 REL_RESIDUAL Vm1    -18.138124
ITERATION 13 PARAM_FIT h1     2.110302
ITERATION 13 REL_CONF h1     19.178025
ITERATION 13 RESIDUAL h1     -0.130894
ITERATION 13 REL_RESIDUAL h1     -15.595024
ITERATION 13 PARAM_FIT Km1    4.529527
ITERATION 13 REL_CONF Km1    112.266949
ITERATION 13 RESIDUAL Km1    -0.038587
ITERATION 13 REL_RESIDUAL Km1    -4.336490
ITERATION 13 PARAM_FIT d1     0.010880
ITERATION 13 REL_CONF d1     10.819271
ITERATION 13 RESIDUAL d1     -0.022738
ITERATION 13 REL_RESIDUAL d1     -2.625503
ITERATION 13 OED_TIME 308.9
ITERATION 13 PE_TIME 309.2
ITERATION 14 PARAM_FIT alpha1 0.002116
ITERATION 14 REL_CONF alpha1 59.640626
ITERATION 14 RESIDUAL alpha1 0.168180
ITERATION 14 REL_RESIDUAL alpha1 13.871749
ITERATION 14 PARAM_FIT Vm1    0.107303
ITERATION 14 REL_CONF Vm1    131.638097
ITERATION 14 RESIDUAL Vm1    -0.153658
ITERATION 14 REL_RESIDUAL Vm1    -17.897515
ITERATION 14 PARAM_FIT h1     2.153320
ITERATION 14 REL_CONF h1     18.394262
ITERATION 14 RESIDUAL h1     -0.129378
ITERATION 14 REL_RESIDUAL h1     -15.414343
ITERATION 14 PARAM_FIT Km1    3.942299
ITERATION 14 REL_CONF Km1    85.273532
ITERATION 14 RESIDUAL Km1    -0.037549
ITERATION 14 REL_RESIDUAL Km1    -4.219890
ITERATION 14 PARAM_FIT d1     0.010673
ITERATION 14 REL_CONF d1     10.922120
ITERATION 14 RESIDUAL d1     -0.022114
ITERATION 14 REL_RESIDUAL d1     -2.553397
ITERATION 14 OED_TIME 307.1
ITERATION 14 PE_TIME 309.9
ITERATION 15 PARAM_FIT alpha1 0.002169
ITERATION 15 REL_CONF alpha1 58.195559
ITERATION 15 RESIDUAL alpha1 0.166833
ITERATION 15 REL_RESIDUAL alpha1 13.760591
ITERATION 15 PARAM_FIT Vm1    0.097297
ITERATION 15 REL_CONF Vm1    113.174352
ITERATION 15 RESIDUAL Vm1    -0.154854
ITERATION 15 REL_RESIDUAL Vm1    -18.036846
ITERATION 15 PARAM_FIT h1     2.167986
ITERATION 15 REL_CONF h1     18.139583
ITERATION 15 RESIDUAL h1     -0.130378
ITERATION 15 REL_RESIDUAL h1     -15.533506
ITERATION 15 PARAM_FIT Km1    3.716067
ITERATION 15 REL_CONF Km1    74.871732
ITERATION 15 RESIDUAL Km1    -0.038374
ITERATION 15 REL_RESIDUAL Km1    -4.312612
ITERATION 15 PARAM_FIT d1     0.010727
ITERATION 15 REL_CONF d1     10.878449
ITERATION 15 RESIDUAL d1     -0.022783
ITERATION 15 REL_RESIDUAL d1     -2.630732
ITERATION 15 OED_TIME 307.8
ITERATION 15 PE_TIME 311.6
ITERATION 16 PARAM_FIT alpha1 0.002018
ITERATION 16 REL_CONF alpha1 62.728433
ITERATION 16 RESIDUAL alpha1 0.172565
ITERATION 16 REL_RESIDUAL alpha1 14.233396
ITERATION 16 PARAM_FIT Vm1    0.088092
ITERATION 16 REL_CONF Vm1    99.797118
ITERATION 16 RESIDUAL Vm1    -0.149724
ITERATION 16 REL_RESIDUAL Vm1    -17.439242
ITERATION 16 PARAM_FIT h1     2.181401
ITERATION 16 REL_CONF h1     17.953885
ITERATION 16 RESIDUAL h1     -0.126031
ITERATION 16 REL_RESIDUAL h1     -15.015560
ITERATION 16 PARAM_FIT Km1    3.524673
ITERATION 16 REL_CONF Km1    67.222805
ITERATION 16 RESIDUAL Km1    -0.034732
ITERATION 16 REL_RESIDUAL Km1    -3.903327
ITERATION 16 PARAM_FIT d1     0.010535
ITERATION 16 REL_CONF d1     11.112653
ITERATION 16 RESIDUAL d1     -0.019773
ITERATION 16 REL_RESIDUAL d1     -2.283112
ITERATION 16 OED_TIME 307.3
ITERATION 16 PE_TIME 310.9
ITERATION 17 PARAM_FIT alpha1 0.001817
ITERATION 17 REL_CONF alpha1 69.223442
ITERATION 17 RESIDUAL alpha1 0.175348
ITERATION 17 REL_RESIDUAL alpha1 14.462931
ITERATION 17 PARAM_FIT Vm1    0.085111
ITERATION 17 REL_CONF Vm1    94.180453
ITERATION 17 RESIDUAL Vm1    -0.147414
ITERATION 17 REL_RESIDUAL Vm1    -17.170227
ITERATION 17 PARAM_FIT h1     2.189767
ITERATION 17 REL_CONF h1     17.613090
ITERATION 17 RESIDUAL h1     -0.124327
ITERATION 17 REL_RESIDUAL h1     -14.812596
ITERATION 17 PARAM_FIT Km1    3.468298
ITERATION 17 REL_CONF Km1    63.569085
ITERATION 17 RESIDUAL Km1    -0.033562
ITERATION 17 REL_RESIDUAL Km1    -3.771815
ITERATION 17 PARAM_FIT d1     0.010319
ITERATION 17 REL_CONF d1     11.237772
ITERATION 17 RESIDUAL d1     -0.019067
ITERATION 17 REL_RESIDUAL d1     -2.201648
ITERATION 17 OED_TIME 305.7
ITERATION 17 PE_TIME 310.5
ITERATION 18 PARAM_FIT alpha1 0.001520
ITERATION 18 REL_CONF alpha1 79.059331
ITERATION 18 RESIDUAL alpha1 0.173736
ITERATION 18 REL_RESIDUAL alpha1 14.329981
ITERATION 18 PARAM_FIT Vm1    0.093782
ITERATION 18 REL_CONF Vm1    105.143175
ITERATION 18 RESIDUAL Vm1    -0.149452
ITERATION 18 REL_RESIDUAL Vm1    -17.407538
ITERATION 18 PARAM_FIT h1     2.146111
ITERATION 18 REL_CONF h1     17.101689
ITERATION 18 RESIDUAL h1     -0.126897
ITERATION 18 REL_RESIDUAL h1     -15.118771
ITERATION 18 PARAM_FIT Km1    3.746958
ITERATION 18 REL_CONF Km1    70.167437
ITERATION 18 RESIDUAL Km1    -0.036585
ITERATION 18 REL_RESIDUAL Km1    -4.111520
ITERATION 18 PARAM_FIT d1     0.010045
ITERATION 18 REL_CONF d1     10.944538
ITERATION 18 RESIDUAL d1     -0.022468
ITERATION 18 REL_RESIDUAL d1     -2.594367
ITERATION 18 OED_TIME 307.2
ITERATION 18 PE_TIME 311.8
ITERATION 19 PARAM_FIT alpha1 0.001425
ITERATION 19 REL_CONF alpha1 83.581820
ITERATION 19 RESIDUAL alpha1 0.173700
ITERATION 19 REL_RESIDUAL alpha1 14.327047
ITERATION 19 PARAM_FIT Vm1    0.082139
ITERATION 19 REL_CONF Vm1    85.973475
ITERATION 19 RESIDUAL Vm1    -0.149600
ITERATION 19 REL_RESIDUAL Vm1    -17.424829
ITERATION 19 PARAM_FIT h1     2.181639
ITERATION 19 REL_CONF h1     16.345791
ITERATION 19 RESIDUAL h1     -0.127184
ITERATION 19 REL_RESIDUAL h1     -15.152933
ITERATION 19 PARAM_FIT Km1    3.440099
ITERATION 19 REL_CONF Km1    58.179822
ITERATION 19 RESIDUAL Km1    -0.036985
ITERATION 19 REL_RESIDUAL Km1    -4.156543
ITERATION 19 PARAM_FIT d1     0.009954
ITERATION 19 REL_CONF d1     10.879709
ITERATION 19 RESIDUAL d1     -0.022960
ITERATION 19 REL_RESIDUAL d1     -2.651148
ITERATION 19 OED_TIME 311.0
ITERATION 19 PE_TIME 312.9
ITERATION 20 PARAM_FIT alpha1 0.001598
ITERATION 20 REL_CONF alpha1 73.439401
ITERATION 20 RESIDUAL alpha1 0.173441
ITERATION 20 REL_RESIDUAL alpha1 14.305667
ITERATION 20 PARAM_FIT Vm1    0.082451
ITERATION 20 REL_CONF Vm1    82.013405
ITERATION 20 RESIDUAL Vm1    -0.149553
ITERATION 20 REL_RESIDUAL Vm1    -17.419320
ITERATION 20 PARAM_FIT h1     2.174890
ITERATION 20 REL_CONF h1     15.601539
ITERATION 20 RESIDUAL h1     -0.126751
ITERATION 20 REL_RESIDUAL h1     -15.101334
ITERATION 20 PARAM_FIT Km1    3.431231
ITERATION 20 REL_CONF Km1    55.713220
ITERATION 20 RESIDUAL Km1    -0.036221
ITERATION 20 REL_RESIDUAL Km1    -4.070667
ITERATION 20 PARAM_FIT d1     0.010140
ITERATION 20 REL_CONF d1     10.543134
ITERATION 20 RESIDUAL d1     -0.021916
ITERATION 20 REL_RESIDUAL d1     -2.530628
ITERATION 20 OED_TIME 307.2
ITERATION 20 PE_TIME 311.9
