HEADER DATE 09-Feb-2017 03:07:35
HEADER RANDSEED 249995863
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 79119153.827099
ITERATION 1 RESIDUAL alpha1 0.312333
ITERATION 1 REL_RESIDUAL alpha1 28.469295
ITERATION 1 PARAM_FIT Vm1    0.132469
ITERATION 1 REL_CONF Vm1    231418.102100
ITERATION 1 RESIDUAL Vm1    0.205456
ITERATION 1 REL_RESIDUAL Vm1    20.724821
ITERATION 1 PARAM_FIT h1     0.083349
ITERATION 1 REL_CONF h1     235557.867752
ITERATION 1 RESIDUAL h1     0.127831
ITERATION 1 REL_RESIDUAL h1     13.969174
ITERATION 1 PARAM_FIT Km1    0.336000
ITERATION 1 REL_CONF Km1    683494.474320
ITERATION 1 RESIDUAL Km1    0.251464
ITERATION 1 REL_RESIDUAL Km1    24.183256
ITERATION 1 PARAM_FIT d1     0.043061
ITERATION 1 REL_CONF d1     315.373911
ITERATION 1 RESIDUAL d1     0.063192
ITERATION 1 REL_RESIDUAL d1     7.413101
ITERATION 1 OED_TIME 340.3
ITERATION 1 PE_TIME 307.4
ITERATION 2 PARAM_FIT alpha1 0.005166
ITERATION 2 REL_CONF alpha1 98.552145
ITERATION 2 RESIDUAL alpha1 0.268959
ITERATION 2 REL_RESIDUAL alpha1 24.515738
ITERATION 2 PARAM_FIT Vm1    0.013349
ITERATION 2 REL_CONF Vm1    360.127166
ITERATION 2 RESIDUAL Vm1    0.167244
ITERATION 2 REL_RESIDUAL Vm1    16.870263
ITERATION 2 PARAM_FIT h1     0.756204
ITERATION 2 REL_CONF h1     756.615790
ITERATION 2 RESIDUAL h1     0.096465
ITERATION 2 REL_RESIDUAL h1     10.541542
ITERATION 2 PARAM_FIT Km1    0.336000
ITERATION 2 REL_CONF Km1    816.207994
ITERATION 2 RESIDUAL Km1    0.226443
ITERATION 2 REL_RESIDUAL Km1    21.776989
ITERATION 2 PARAM_FIT d1     0.009574
ITERATION 2 REL_CONF d1     47.770073
ITERATION 2 RESIDUAL d1     0.044058
ITERATION 2 REL_RESIDUAL d1     5.168439
ITERATION 2 OED_TIME 321.6
ITERATION 2 PE_TIME 305.5
ITERATION 3 PARAM_FIT alpha1 0.000170
ITERATION 3 REL_CONF alpha1 2350.718250
ITERATION 3 RESIDUAL alpha1 0.273786
ITERATION 3 REL_RESIDUAL alpha1 24.955707
ITERATION 3 PARAM_FIT Vm1    0.067583
ITERATION 3 REL_CONF Vm1    990.742559
ITERATION 3 RESIDUAL Vm1    0.184937
ITERATION 3 REL_RESIDUAL Vm1    18.655035
ITERATION 3 PARAM_FIT h1     4.000000
ITERATION 3 REL_CONF h1     230.662749
ITERATION 3 RESIDUAL h1     0.132040
ITERATION 3 REL_RESIDUAL h1     14.429235
ITERATION 3 PARAM_FIT Km1    2.655948
ITERATION 3 REL_CONF Km1    390.932659
ITERATION 3 RESIDUAL Km1    0.279495
ITERATION 3 REL_RESIDUAL Km1    26.879078
ITERATION 3 PARAM_FIT d1     0.006171
ITERATION 3 REL_CONF d1     54.612306
ITERATION 3 RESIDUAL d1     0.114143
ITERATION 3 REL_RESIDUAL d1     13.390093
ITERATION 3 OED_TIME 304.7
ITERATION 3 PE_TIME 308.4
ITERATION 4 PARAM_FIT alpha1 0.016580
ITERATION 4 REL_CONF alpha1 19.136081
ITERATION 4 RESIDUAL alpha1 -0.249076
ITERATION 4 REL_RESIDUAL alpha1 -22.703372
ITERATION 4 PARAM_FIT Vm1    0.030944
ITERATION 4 REL_CONF Vm1    44.920121
ITERATION 4 RESIDUAL Vm1    -0.277979
ITERATION 4 REL_RESIDUAL Vm1    -28.040349
ITERATION 4 PARAM_FIT h1     4.000000
ITERATION 4 REL_CONF h1     58.758711
ITERATION 4 RESIDUAL h1     -0.255272
ITERATION 4 REL_RESIDUAL h1     -27.895867
ITERATION 4 PARAM_FIT Km1    1.369339
ITERATION 4 REL_CONF Km1    27.859806
ITERATION 4 RESIDUAL Km1    -0.042377
ITERATION 4 REL_RESIDUAL Km1    -4.075359
ITERATION 4 PARAM_FIT d1     0.023759
ITERATION 4 REL_CONF d1     9.781111
ITERATION 4 RESIDUAL d1     -0.151472
ITERATION 4 REL_RESIDUAL d1     -17.769142
ITERATION 4 OED_TIME 305.7
ITERATION 4 PE_TIME 311.7
ITERATION 5 PARAM_FIT alpha1 0.000170
ITERATION 5 REL_CONF alpha1 1592.054158
ITERATION 5 RESIDUAL alpha1 0.214306
ITERATION 5 REL_RESIDUAL alpha1 19.534115
ITERATION 5 PARAM_FIT Vm1    0.022769
ITERATION 5 REL_CONF Vm1    66.681391
ITERATION 5 RESIDUAL Vm1    0.126084
ITERATION 5 REL_RESIDUAL Vm1    12.718410
ITERATION 5 PARAM_FIT h1     3.218410
ITERATION 5 REL_CONF h1     39.698343
ITERATION 5 RESIDUAL h1     0.074037
ITERATION 5 REL_RESIDUAL h1     8.090644
ITERATION 5 PARAM_FIT Km1    1.757852
ITERATION 5 REL_CONF Km1    39.719552
ITERATION 5 RESIDUAL Km1    0.222296
ITERATION 5 REL_RESIDUAL Km1    21.378197
ITERATION 5 PARAM_FIT d1     0.006353
ITERATION 5 REL_CONF d1     34.250851
ITERATION 5 RESIDUAL d1     0.057702
ITERATION 5 REL_RESIDUAL d1     6.769064
ITERATION 5 OED_TIME 306.0
ITERATION 5 PE_TIME 308.3
ITERATION 6 PARAM_FIT alpha1 0.005789
ITERATION 6 REL_CONF alpha1 40.630895
ITERATION 6 RESIDUAL alpha1 0.004285
ITERATION 6 REL_RESIDUAL alpha1 0.390594
ITERATION 6 PARAM_FIT Vm1    0.044527
ITERATION 6 REL_CONF Vm1    85.810587
ITERATION 6 RESIDUAL Vm1    -0.064453
ITERATION 6 REL_RESIDUAL Vm1    -6.501529
ITERATION 6 PARAM_FIT h1     2.646056
ITERATION 6 REL_CONF h1     35.481982
ITERATION 6 RESIDUAL h1     -0.091010
ITERATION 6 REL_RESIDUAL h1     -9.945431
ITERATION 6 PARAM_FIT Km1    2.157758
ITERATION 6 REL_CONF Km1    58.282796
ITERATION 6 RESIDUAL Km1    0.080347
ITERATION 6 REL_RESIDUAL Km1    7.726987
ITERATION 6 PARAM_FIT d1     0.013401
ITERATION 6 REL_CONF d1     13.633385
ITERATION 6 RESIDUAL d1     -0.063434
ITERATION 6 REL_RESIDUAL d1     -7.441489
ITERATION 6 OED_TIME 310.2
ITERATION 6 PE_TIME 310.0
ITERATION 7 PARAM_FIT alpha1 0.000648
ITERATION 7 REL_CONF alpha1 339.582995
ITERATION 7 RESIDUAL alpha1 0.133568
ITERATION 7 REL_RESIDUAL alpha1 12.174773
ITERATION 7 PARAM_FIT Vm1    0.028099
ITERATION 7 REL_CONF Vm1    54.530238
ITERATION 7 RESIDUAL Vm1    0.050490
ITERATION 7 REL_RESIDUAL Vm1    5.093027
ITERATION 7 PARAM_FIT h1     2.984875
ITERATION 7 REL_CONF h1     29.827162
ITERATION 7 RESIDUAL h1     0.005376
ITERATION 7 REL_RESIDUAL h1     0.587526
ITERATION 7 PARAM_FIT Km1    1.882727
ITERATION 7 REL_CONF Km1    33.792353
ITERATION 7 RESIDUAL Km1    0.160161
ITERATION 7 REL_RESIDUAL Km1    15.402716
ITERATION 7 PARAM_FIT d1     0.007754
ITERATION 7 REL_CONF d1     22.750472
ITERATION 7 RESIDUAL d1     0.001686
ITERATION 7 REL_RESIDUAL d1     0.197825
ITERATION 7 OED_TIME 305.9
ITERATION 7 PE_TIME 308.9
ITERATION 8 PARAM_FIT alpha1 0.002699
ITERATION 8 REL_CONF alpha1 74.248255
ITERATION 8 RESIDUAL alpha1 0.067889
ITERATION 8 REL_RESIDUAL alpha1 6.188114
ITERATION 8 PARAM_FIT Vm1    0.033496
ITERATION 8 REL_CONF Vm1    52.272160
ITERATION 8 RESIDUAL Vm1    -0.008723
ITERATION 8 REL_RESIDUAL Vm1    -0.879949
ITERATION 8 PARAM_FIT h1     2.926830
ITERATION 8 REL_CONF h1     25.924272
ITERATION 8 RESIDUAL h1     -0.045347
ITERATION 8 REL_RESIDUAL h1     -4.955485
ITERATION 8 PARAM_FIT Km1    1.931489
ITERATION 8 REL_CONF Km1    32.143496
ITERATION 8 RESIDUAL Km1    0.117162
ITERATION 8 REL_RESIDUAL Km1    11.267515
ITERATION 8 PARAM_FIT d1     0.010212
ITERATION 8 REL_CONF d1     15.563140
ITERATION 8 RESIDUAL d1     -0.034325
ITERATION 8 REL_RESIDUAL d1     -4.026686
ITERATION 8 OED_TIME 305.2
ITERATION 8 PE_TIME 309.7
ITERATION 9 PARAM_FIT alpha1 0.001377
ITERATION 9 REL_CONF alpha1 135.743792
ITERATION 9 RESIDUAL alpha1 0.103105
ITERATION 9 REL_RESIDUAL alpha1 9.398112
ITERATION 9 PARAM_FIT Vm1    0.037615
ITERATION 9 REL_CONF Vm1    57.185060
ITERATION 9 RESIDUAL Vm1    0.023347
ITERATION 9 REL_RESIDUAL Vm1    2.355061
ITERATION 9 PARAM_FIT h1     2.748005
ITERATION 9 REL_CONF h1     22.992063
ITERATION 9 RESIDUAL h1     -0.017383
ITERATION 9 REL_RESIDUAL h1     -1.899636
ITERATION 9 PARAM_FIT Km1    2.135753
ITERATION 9 REL_CONF Km1    36.274918
ITERATION 9 RESIDUAL Km1    0.141418
ITERATION 9 REL_RESIDUAL Km1    13.600204
ITERATION 9 PARAM_FIT d1     0.008997
ITERATION 9 REL_CONF d1     16.851595
ITERATION 9 RESIDUAL d1     -0.013395
ITERATION 9 REL_RESIDUAL d1     -1.571423
ITERATION 9 OED_TIME 306.3
ITERATION 9 PE_TIME 309.7
ITERATION 10 PARAM_FIT alpha1 0.002516
ITERATION 10 REL_CONF alpha1 73.194467
ITERATION 10 RESIDUAL alpha1 0.069394
ITERATION 10 REL_RESIDUAL alpha1 6.325252
ITERATION 10 PARAM_FIT Vm1    0.039462
ITERATION 10 REL_CONF Vm1    54.360868
ITERATION 10 RESIDUAL Vm1    -0.007076
ITERATION 10 REL_RESIDUAL Vm1    -0.713821
ITERATION 10 PARAM_FIT h1     2.714907
ITERATION 10 REL_CONF h1     22.289629
ITERATION 10 RESIDUAL h1     -0.043517
ITERATION 10 REL_RESIDUAL h1     -4.755538
ITERATION 10 PARAM_FIT Km1    2.121419
ITERATION 10 REL_CONF Km1    34.650555
ITERATION 10 RESIDUAL Km1    0.119154
ITERATION 10 REL_RESIDUAL Km1    11.458996
ITERATION 10 PARAM_FIT d1     0.010280
ITERATION 10 REL_CONF d1     14.487936
ITERATION 10 RESIDUAL d1     -0.032193
ITERATION 10 REL_RESIDUAL d1     -3.776567
ITERATION 10 OED_TIME 306.7
ITERATION 10 PE_TIME 309.8
ITERATION 11 PARAM_FIT alpha1 0.002177
ITERATION 11 REL_CONF alpha1 80.178093
ITERATION 11 RESIDUAL alpha1 0.091613
ITERATION 11 REL_RESIDUAL alpha1 8.350601
ITERATION 11 PARAM_FIT Vm1    0.038892
ITERATION 11 REL_CONF Vm1    49.145078
ITERATION 11 RESIDUAL Vm1    0.013543
ITERATION 11 REL_RESIDUAL Vm1    1.366147
ITERATION 11 PARAM_FIT h1     2.760147
ITERATION 11 REL_CONF h1     20.442324
ITERATION 11 RESIDUAL h1     -0.025005
ITERATION 11 REL_RESIDUAL h1     -2.732540
ITERATION 11 PARAM_FIT Km1    2.113303
ITERATION 11 REL_CONF Km1    30.701833
ITERATION 11 RESIDUAL Km1    0.135739
ITERATION 11 REL_RESIDUAL Km1    13.054042
ITERATION 11 PARAM_FIT d1     0.009826
ITERATION 11 REL_CONF d1     14.436553
ITERATION 11 RESIDUAL d1     -0.017360
ITERATION 11 REL_RESIDUAL d1     -2.036478
ITERATION 11 OED_TIME 308.1
ITERATION 11 PE_TIME 312.8
ITERATION 12 PARAM_FIT alpha1 0.002781
ITERATION 12 REL_CONF alpha1 60.088393
ITERATION 12 RESIDUAL alpha1 0.071937
ITERATION 12 REL_RESIDUAL alpha1 6.557095
ITERATION 12 PARAM_FIT Vm1    0.041339
ITERATION 12 REL_CONF Vm1    48.621720
ITERATION 12 RESIDUAL Vm1    -0.004287
ITERATION 12 REL_RESIDUAL Vm1    -0.432408
ITERATION 12 PARAM_FIT h1     2.695824
ITERATION 12 REL_CONF h1     19.213158
ITERATION 12 RESIDUAL h1     -0.040432
ITERATION 12 REL_RESIDUAL h1     -4.418406
ITERATION 12 PARAM_FIT Km1    2.162184
ITERATION 12 REL_CONF Km1    31.028076
ITERATION 12 RESIDUAL Km1    0.122474
ITERATION 12 REL_RESIDUAL Km1    11.778284
ITERATION 12 PARAM_FIT d1     0.010523
ITERATION 12 REL_CONF d1     12.957966
ITERATION 12 RESIDUAL d1     -0.028694
ITERATION 12 REL_RESIDUAL d1     -3.366076
ITERATION 12 OED_TIME 307.3
ITERATION 12 PE_TIME 312.0
ITERATION 13 PARAM_FIT alpha1 0.002524
ITERATION 13 REL_CONF alpha1 64.623675
ITERATION 13 RESIDUAL alpha1 0.085659
ITERATION 13 REL_RESIDUAL alpha1 7.807871
ITERATION 13 PARAM_FIT Vm1    0.050510
ITERATION 13 REL_CONF Vm1    60.646862
ITERATION 13 RESIDUAL Vm1    0.008203
ITERATION 13 REL_RESIDUAL Vm1    0.827404
ITERATION 13 PARAM_FIT h1     2.536978
ITERATION 13 REL_CONF h1     18.655015
ITERATION 13 RESIDUAL h1     -0.029573
ITERATION 13 REL_RESIDUAL h1     -3.231664
ITERATION 13 PARAM_FIT Km1    2.470871
ITERATION 13 REL_CONF Km1    39.095928
ITERATION 13 RESIDUAL Km1    0.131837
ITERATION 13 REL_RESIDUAL Km1    12.678786
ITERATION 13 PARAM_FIT d1     0.010226
ITERATION 13 REL_CONF d1     12.984814
ITERATION 13 RESIDUAL d1     -0.020698
ITERATION 13 REL_RESIDUAL d1     -2.428075
ITERATION 13 OED_TIME 307.7
ITERATION 13 PE_TIME 312.3
ITERATION 14 PARAM_FIT alpha1 0.003026
ITERATION 14 REL_CONF alpha1 50.928375
ITERATION 14 RESIDUAL alpha1 0.062278
ITERATION 14 REL_RESIDUAL alpha1 5.676634
ITERATION 14 PARAM_FIT Vm1    0.062346
ITERATION 14 REL_CONF Vm1    71.830644
ITERATION 14 RESIDUAL Vm1    -0.013112
ITERATION 14 REL_RESIDUAL Vm1    -1.322590
ITERATION 14 PARAM_FIT h1     2.455342
ITERATION 14 REL_CONF h1     18.737926
ITERATION 14 RESIDUAL h1     -0.048183
ITERATION 14 REL_RESIDUAL h1     -5.265335
ITERATION 14 PARAM_FIT Km1    2.750948
ITERATION 14 REL_CONF Km1    46.263191
ITERATION 14 RESIDUAL Km1    0.115676
ITERATION 14 REL_RESIDUAL Km1    11.124606
ITERATION 14 PARAM_FIT d1     0.010879
ITERATION 14 REL_CONF d1     11.526897
ITERATION 14 RESIDUAL d1     -0.034653
ITERATION 14 REL_RESIDUAL d1     -4.065111
ITERATION 14 OED_TIME 308.0
ITERATION 14 PE_TIME 314.0
ITERATION 15 PARAM_FIT alpha1 0.002918
ITERATION 15 REL_CONF alpha1 52.010560
ITERATION 15 RESIDUAL alpha1 0.059065
ITERATION 15 REL_RESIDUAL alpha1 5.383843
ITERATION 15 PARAM_FIT Vm1    0.058318
ITERATION 15 REL_CONF Vm1    62.614780
ITERATION 15 RESIDUAL Vm1    -0.016174
ITERATION 15 REL_RESIDUAL Vm1    -1.631537
ITERATION 15 PARAM_FIT h1     2.486456
ITERATION 15 REL_CONF h1     18.013606
ITERATION 15 RESIDUAL h1     -0.051035
ITERATION 15 REL_RESIDUAL h1     -5.576995
ITERATION 15 PARAM_FIT Km1    2.632061
ITERATION 15 REL_CONF Km1    40.354370
ITERATION 15 RESIDUAL Km1    0.113034
ITERATION 15 REL_RESIDUAL Km1    10.870475
ITERATION 15 PARAM_FIT d1     0.010832
ITERATION 15 REL_CONF d1     11.409582
ITERATION 15 RESIDUAL d1     -0.037088
ITERATION 15 REL_RESIDUAL d1     -4.350805
ITERATION 15 OED_TIME 308.0
ITERATION 15 PE_TIME 314.3
ITERATION 16 PARAM_FIT alpha1 0.003111
ITERATION 16 REL_CONF alpha1 48.408271
ITERATION 16 RESIDUAL alpha1 0.058872
ITERATION 16 REL_RESIDUAL alpha1 5.366233
ITERATION 16 PARAM_FIT Vm1    0.057417
ITERATION 16 REL_CONF Vm1    59.779303
ITERATION 16 RESIDUAL Vm1    -0.016236
ITERATION 16 REL_RESIDUAL Vm1    -1.637745
ITERATION 16 PARAM_FIT h1     2.471904
ITERATION 16 REL_CONF h1     17.759749
ITERATION 16 RESIDUAL h1     -0.050942
ITERATION 16 REL_RESIDUAL h1     -5.566938
ITERATION 16 PARAM_FIT Km1    2.614232
ITERATION 16 REL_CONF Km1    38.987520
ITERATION 16 RESIDUAL Km1    0.113243
ITERATION 16 REL_RESIDUAL Km1    10.890552
ITERATION 16 PARAM_FIT d1     0.010980
ITERATION 16 REL_CONF d1     11.208365
ITERATION 16 RESIDUAL d1     -0.036796
ITERATION 16 REL_RESIDUAL d1     -4.316593
ITERATION 16 OED_TIME 306.6
ITERATION 16 PE_TIME 316.0
ITERATION 17 PARAM_FIT alpha1 0.002814
ITERATION 17 REL_CONF alpha1 53.056714
ITERATION 17 RESIDUAL alpha1 0.065714
ITERATION 17 REL_RESIDUAL alpha1 5.989829
ITERATION 17 PARAM_FIT Vm1    0.053546
ITERATION 17 REL_CONF Vm1    52.952526
ITERATION 17 RESIDUAL Vm1    -0.010114
ITERATION 17 REL_RESIDUAL Vm1    -1.020271
ITERATION 17 PARAM_FIT h1     2.519052
ITERATION 17 REL_CONF h1     17.143267
ITERATION 17 RESIDUAL h1     -0.045747
ITERATION 17 REL_RESIDUAL h1     -4.999172
ITERATION 17 PARAM_FIT Km1    2.510289
ITERATION 17 REL_CONF Km1    34.281748
ITERATION 17 RESIDUAL Km1    0.117619
ITERATION 17 REL_RESIDUAL Km1    11.311412
ITERATION 17 PARAM_FIT d1     0.010671
ITERATION 17 REL_CONF d1     11.451335
ITERATION 17 RESIDUAL d1     -0.033139
ITERATION 17 REL_RESIDUAL d1     -3.887574
ITERATION 17 OED_TIME 307.2
ITERATION 17 PE_TIME 317.4
ITERATION 18 PARAM_FIT alpha1 0.002934
ITERATION 18 REL_CONF alpha1 50.254899
ITERATION 18 RESIDUAL alpha1 0.060329
ITERATION 18 REL_RESIDUAL alpha1 5.498975
ITERATION 18 PARAM_FIT Vm1    0.054976
ITERATION 18 REL_CONF Vm1    53.123822
ITERATION 18 RESIDUAL Vm1    -0.015037
ITERATION 18 REL_RESIDUAL Vm1    -1.516847
ITERATION 18 PARAM_FIT h1     2.496221
ITERATION 18 REL_CONF h1     16.851554
ITERATION 18 RESIDUAL h1     -0.050067
ITERATION 18 REL_RESIDUAL h1     -5.471302
ITERATION 18 PARAM_FIT Km1    2.547461
ITERATION 18 REL_CONF Km1    34.478997
ITERATION 18 RESIDUAL Km1    0.113842
ITERATION 18 REL_RESIDUAL Km1    10.948138
ITERATION 18 PARAM_FIT d1     0.010823
ITERATION 18 REL_CONF d1     11.136134
ITERATION 18 RESIDUAL d1     -0.036430
ITERATION 18 REL_RESIDUAL d1     -4.273623
ITERATION 18 OED_TIME 306.9
ITERATION 18 PE_TIME 317.6
ITERATION 19 PARAM_FIT alpha1 0.002351
ITERATION 19 REL_CONF alpha1 60.175394
ITERATION 19 RESIDUAL alpha1 0.063916
ITERATION 19 REL_RESIDUAL alpha1 5.826013
ITERATION 19 PARAM_FIT Vm1    0.056788
ITERATION 19 REL_CONF Vm1    55.595756
ITERATION 19 RESIDUAL Vm1    -0.012389
ITERATION 19 REL_RESIDUAL Vm1    -1.249659
ITERATION 19 PARAM_FIT h1     2.463331
ITERATION 19 REL_CONF h1     16.108590
ITERATION 19 RESIDUAL h1     -0.048608
ITERATION 19 REL_RESIDUAL h1     -5.311799
ITERATION 19 PARAM_FIT Km1    2.641005
ITERATION 19 REL_CONF Km1    35.757581
ITERATION 19 RESIDUAL Km1    0.114271
ITERATION 19 REL_RESIDUAL Km1    10.989460
ITERATION 19 PARAM_FIT d1     0.010297
ITERATION 19 REL_CONF d1     11.199564
ITERATION 19 RESIDUAL d1     -0.036881
ITERATION 19 REL_RESIDUAL d1     -4.326507
ITERATION 19 OED_TIME 308.5
ITERATION 19 PE_TIME 318.2
ITERATION 20 PARAM_FIT alpha1 0.002548
ITERATION 20 REL_CONF alpha1 55.524352
ITERATION 20 RESIDUAL alpha1 0.058631
ITERATION 20 REL_RESIDUAL alpha1 5.344211
ITERATION 20 PARAM_FIT Vm1    0.056300
ITERATION 20 REL_CONF Vm1    53.025867
ITERATION 20 RESIDUAL Vm1    -0.017199
ITERATION 20 REL_RESIDUAL Vm1    -1.734931
ITERATION 20 PARAM_FIT h1     2.453908
ITERATION 20 REL_CONF h1     16.133090
ITERATION 20 RESIDUAL h1     -0.052804
ITERATION 20 REL_RESIDUAL h1     -5.770398
ITERATION 20 PARAM_FIT Km1    2.625353
ITERATION 20 REL_CONF Km1    34.847663
ITERATION 20 RESIDUAL Km1    0.110622
ITERATION 20 REL_RESIDUAL Km1    10.638538
ITERATION 20 PARAM_FIT d1     0.010491
ITERATION 20 REL_CONF d1     10.999039
ITERATION 20 RESIDUAL d1     -0.040045
ITERATION 20 REL_RESIDUAL d1     -4.697733
ITERATION 20 OED_TIME 305.8
ITERATION 20 PE_TIME 319.1
