HEADER DATE 08-Feb-2017 13:08:16
HEADER RANDSEED 244959975
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 23044.828943
ITERATION 1 RESIDUAL alpha1 0.188698
ITERATION 1 REL_RESIDUAL alpha1 19.384449
ITERATION 1 PARAM_FIT Vm1    0.022135
ITERATION 1 REL_CONF Vm1    122.589638
ITERATION 1 RESIDUAL Vm1    0.154199
ITERATION 1 REL_RESIDUAL Vm1    16.753351
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     230.721367
ITERATION 1 RESIDUAL h1     0.102729
ITERATION 1 REL_RESIDUAL h1     12.181030
ITERATION 1 PARAM_FIT Km1    1.343177
ITERATION 1 REL_CONF Km1    104.585720
ITERATION 1 RESIDUAL Km1    0.284647
ITERATION 1 REL_RESIDUAL Km1    28.450780
ITERATION 1 PARAM_FIT d1     0.006924
ITERATION 1 REL_CONF d1     400.634242
ITERATION 1 RESIDUAL d1     0.275190
ITERATION 1 REL_RESIDUAL d1     28.455352
ITERATION 1 OED_TIME 313.1
ITERATION 1 PE_TIME 308.2
ITERATION 2 PARAM_FIT alpha1 0.017600
ITERATION 2 REL_CONF alpha1 64.201309
ITERATION 2 RESIDUAL alpha1 -0.367078
ITERATION 2 REL_RESIDUAL alpha1 -37.708884
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    3153.415734
ITERATION 2 RESIDUAL Vm1    -0.324096
ITERATION 2 REL_RESIDUAL Vm1    -35.212133
ITERATION 2 PARAM_FIT h1     1.578898
ITERATION 2 REL_CONF h1     90.714295
ITERATION 2 RESIDUAL h1     -0.279595
ITERATION 2 REL_RESIDUAL h1     -33.152677
ITERATION 2 PARAM_FIT Km1    13.032114
ITERATION 2 REL_CONF Km1    2247.809636
ITERATION 2 RESIDUAL Km1    -0.016478
ITERATION 2 REL_RESIDUAL Km1    -1.647038
ITERATION 2 PARAM_FIT d1     0.028068
ITERATION 2 REL_CONF d1     20.808017
ITERATION 2 RESIDUAL d1     0.042230
ITERATION 2 REL_RESIDUAL d1     4.366742
ITERATION 2 OED_TIME 305.5
ITERATION 2 PE_TIME 304.7
ITERATION 3 PARAM_FIT alpha1 0.003315
ITERATION 3 REL_CONF alpha1 199.803371
ITERATION 3 RESIDUAL alpha1 -0.042652
ITERATION 3 REL_RESIDUAL alpha1 -4.381546
ITERATION 3 PARAM_FIT Vm1    0.059227
ITERATION 3 REL_CONF Vm1    177.236360
ITERATION 3 RESIDUAL Vm1    -0.063856
ITERATION 3 REL_RESIDUAL Vm1    -6.937743
ITERATION 3 PARAM_FIT h1     3.172111
ITERATION 3 REL_CONF h1     76.885017
ITERATION 3 RESIDUAL h1     -0.097661
ITERATION 3 REL_RESIDUAL h1     -11.580093
ITERATION 3 PARAM_FIT Km1    2.359198
ITERATION 3 REL_CONF Km1    96.357385
ITERATION 3 RESIDUAL Km1    0.100580
ITERATION 3 REL_RESIDUAL Km1    10.053078
ITERATION 3 PARAM_FIT d1     0.010735
ITERATION 3 REL_CONF d1     37.710437
ITERATION 3 RESIDUAL d1     0.106141
ITERATION 3 REL_RESIDUAL d1     10.975298
ITERATION 3 OED_TIME 344.0
ITERATION 3 PE_TIME 306.9
ITERATION 4 PARAM_FIT alpha1 0.009345
ITERATION 4 REL_CONF alpha1 30.427561
ITERATION 4 RESIDUAL alpha1 -0.206994
ITERATION 4 REL_RESIDUAL alpha1 -21.263942
ITERATION 4 PARAM_FIT Vm1    0.799999
ITERATION 4 REL_CONF Vm1    1957.210673
ITERATION 4 RESIDUAL Vm1    -0.206366
ITERATION 4 REL_RESIDUAL Vm1    -22.421075
ITERATION 4 PARAM_FIT h1     2.140963
ITERATION 4 REL_CONF h1     41.188787
ITERATION 4 RESIDUAL h1     -0.212452
ITERATION 4 REL_RESIDUAL h1     -25.191245
ITERATION 4 PARAM_FIT Km1    9.679152
ITERATION 4 REL_CONF Km1    999.904516
ITERATION 4 RESIDUAL Km1    0.009956
ITERATION 4 REL_RESIDUAL Km1    0.995082
ITERATION 4 PARAM_FIT d1     0.017334
ITERATION 4 REL_CONF d1     12.583994
ITERATION 4 RESIDUAL d1     0.036413
ITERATION 4 REL_RESIDUAL d1     3.765157
ITERATION 4 OED_TIME 304.1
ITERATION 4 PE_TIME 309.1
ITERATION 5 PARAM_FIT alpha1 0.004262
ITERATION 5 REL_CONF alpha1 57.794390
ITERATION 5 RESIDUAL alpha1 -0.058930
ITERATION 5 REL_RESIDUAL alpha1 -6.053752
ITERATION 5 PARAM_FIT Vm1    0.800000
ITERATION 5 REL_CONF Vm1    2039.274472
ITERATION 5 RESIDUAL Vm1    -0.077903
ITERATION 5 REL_RESIDUAL Vm1    -8.463982
ITERATION 5 PARAM_FIT h1     2.474425
ITERATION 5 REL_CONF h1     42.597658
ITERATION 5 RESIDUAL h1     -0.108855
ITERATION 5 REL_RESIDUAL h1     -12.907419
ITERATION 5 PARAM_FIT Km1    8.436360
ITERATION 5 REL_CONF Km1    900.026427
ITERATION 5 RESIDUAL Km1    0.091895
ITERATION 5 REL_RESIDUAL Km1    9.184987
ITERATION 5 PARAM_FIT d1     0.011669
ITERATION 5 REL_CONF d1     17.215485
ITERATION 5 RESIDUAL d1     0.099641
ITERATION 5 REL_RESIDUAL d1     10.303184
ITERATION 5 OED_TIME 357.5
ITERATION 5 PE_TIME 312.1
ITERATION 6 PARAM_FIT alpha1 0.006778
ITERATION 6 REL_CONF alpha1 31.713547
ITERATION 6 RESIDUAL alpha1 -0.155527
ITERATION 6 REL_RESIDUAL alpha1 -15.976840
ITERATION 6 PARAM_FIT Vm1    0.800000
ITERATION 6 REL_CONF Vm1    1722.310318
ITERATION 6 RESIDUAL Vm1    -0.163937
ITERATION 6 REL_RESIDUAL Vm1    -17.811322
ITERATION 6 PARAM_FIT h1     2.249355
ITERATION 6 REL_CONF h1     30.021230
ITERATION 6 RESIDUAL h1     -0.181307
ITERATION 6 REL_RESIDUAL h1     -21.498289
ITERATION 6 PARAM_FIT Km1    9.475096
ITERATION 6 REL_CONF Km1    826.244495
ITERATION 6 RESIDUAL Km1    0.031483
ITERATION 6 REL_RESIDUAL Km1    3.146712
ITERATION 6 PARAM_FIT d1     0.014571
ITERATION 6 REL_CONF d1     11.285612
ITERATION 6 RESIDUAL d1     0.049830
ITERATION 6 REL_RESIDUAL d1     5.152525
ITERATION 6 OED_TIME 361.9
ITERATION 6 PE_TIME 310.2
ITERATION 7 PARAM_FIT alpha1 0.004009
ITERATION 7 REL_CONF alpha1 48.881575
ITERATION 7 RESIDUAL alpha1 -0.064647
ITERATION 7 REL_RESIDUAL alpha1 -6.641009
ITERATION 7 PARAM_FIT Vm1    0.265949
ITERATION 7 REL_CONF Vm1    562.898123
ITERATION 7 RESIDUAL Vm1    -0.083909
ITERATION 7 REL_RESIDUAL Vm1    -9.116450
ITERATION 7 PARAM_FIT h1     2.305641
ITERATION 7 REL_CONF h1     29.289989
ITERATION 7 RESIDUAL h1     -0.115201
ITERATION 7 REL_RESIDUAL h1     -13.659804
ITERATION 7 PARAM_FIT Km1    5.908865
ITERATION 7 REL_CONF Km1    291.666399
ITERATION 7 RESIDUAL Km1    0.085287
ITERATION 7 REL_RESIDUAL Km1    8.524493
ITERATION 7 PARAM_FIT d1     0.011397
ITERATION 7 REL_CONF d1     13.874968
ITERATION 7 RESIDUAL d1     0.092841
ITERATION 7 REL_RESIDUAL d1     9.599985
ITERATION 7 OED_TIME 358.0
ITERATION 7 PE_TIME 311.8
ITERATION 8 PARAM_FIT alpha1 0.004828
ITERATION 8 REL_CONF alpha1 39.864199
ITERATION 8 RESIDUAL alpha1 -0.089393
ITERATION 8 REL_RESIDUAL alpha1 -9.183067
ITERATION 8 PARAM_FIT Vm1    0.167363
ITERATION 8 REL_CONF Vm1    292.579083
ITERATION 8 RESIDUAL Vm1    -0.105519
ITERATION 8 REL_RESIDUAL Vm1    -11.464380
ITERATION 8 PARAM_FIT h1     2.325688
ITERATION 8 REL_CONF h1     27.496368
ITERATION 8 RESIDUAL h1     -0.132767
ITERATION 8 REL_RESIDUAL h1     -15.742743
ITERATION 8 PARAM_FIT Km1    4.579426
ITERATION 8 REL_CONF Km1    163.194943
ITERATION 8 RESIDUAL Km1    0.071317
ITERATION 8 REL_RESIDUAL Km1    7.128257
ITERATION 8 PARAM_FIT d1     0.012394
ITERATION 8 REL_CONF d1     12.542838
ITERATION 8 RESIDUAL d1     0.082049
ITERATION 8 REL_RESIDUAL d1     8.484101
ITERATION 8 OED_TIME 347.7
ITERATION 8 PE_TIME 308.9
ITERATION 9 PARAM_FIT alpha1 0.004337
ITERATION 9 REL_CONF alpha1 43.270109
ITERATION 9 RESIDUAL alpha1 -0.079614
ITERATION 9 REL_RESIDUAL alpha1 -8.178554
ITERATION 9 PARAM_FIT Vm1    0.121284
ITERATION 9 REL_CONF Vm1    197.730694
ITERATION 9 RESIDUAL Vm1    -0.097212
ITERATION 9 REL_RESIDUAL Vm1    -10.561871
ITERATION 9 PARAM_FIT h1     2.367463
ITERATION 9 REL_CONF h1     26.181941
ITERATION 9 RESIDUAL h1     -0.126341
ITERATION 9 REL_RESIDUAL h1     -14.980807
ITERATION 9 PARAM_FIT Km1    3.914925
ITERATION 9 REL_CONF Km1    114.893994
ITERATION 9 RESIDUAL Km1    0.076091
ITERATION 9 REL_RESIDUAL Km1    7.605355
ITERATION 9 PARAM_FIT d1     0.011858
ITERATION 9 REL_CONF d1     12.779101
ITERATION 9 RESIDUAL d1     0.085383
ITERATION 9 REL_RESIDUAL d1     8.828873
ITERATION 9 OED_TIME 307.5
ITERATION 9 PE_TIME 313.0
ITERATION 10 PARAM_FIT alpha1 0.004351
ITERATION 10 REL_CONF alpha1 42.717443
ITERATION 10 RESIDUAL alpha1 -0.075523
ITERATION 10 REL_RESIDUAL alpha1 -7.758275
ITERATION 10 PARAM_FIT Vm1    0.140825
ITERATION 10 REL_CONF Vm1    227.352675
ITERATION 10 RESIDUAL Vm1    -0.093468
ITERATION 10 REL_RESIDUAL Vm1    -10.155077
ITERATION 10 PARAM_FIT h1     2.346120
ITERATION 10 REL_CONF h1     26.182594
ITERATION 10 RESIDUAL h1     -0.123058
ITERATION 10 REL_RESIDUAL h1     -14.591472
ITERATION 10 PARAM_FIT Km1    4.257181
ITERATION 10 REL_CONF Km1    129.720721
ITERATION 10 RESIDUAL Km1    0.078949
ITERATION 10 REL_RESIDUAL Km1    7.891007
ITERATION 10 PARAM_FIT d1     0.011814
ITERATION 10 REL_CONF d1     12.749166
ITERATION 10 RESIDUAL d1     0.087850
ITERATION 10 REL_RESIDUAL d1     9.083887
ITERATION 10 OED_TIME 305.7
ITERATION 10 PE_TIME 312.3
ITERATION 11 PARAM_FIT alpha1 0.003997
ITERATION 11 REL_CONF alpha1 44.472846
ITERATION 11 RESIDUAL alpha1 -0.076327
ITERATION 11 REL_RESIDUAL alpha1 -7.840837
ITERATION 11 PARAM_FIT Vm1    0.111175
ITERATION 11 REL_CONF Vm1    166.304701
ITERATION 11 RESIDUAL Vm1    -0.094744
ITERATION 11 REL_RESIDUAL Vm1    -10.293703
ITERATION 11 PARAM_FIT h1     2.392319
ITERATION 11 REL_CONF h1     24.317815
ITERATION 11 RESIDUAL h1     -0.124912
ITERATION 11 REL_RESIDUAL h1     -14.811358
ITERATION 11 PARAM_FIT Km1    3.767498
ITERATION 11 REL_CONF Km1    96.980460
ITERATION 11 RESIDUAL Km1    0.076617
ITERATION 11 REL_RESIDUAL Km1    7.657936
ITERATION 11 PARAM_FIT d1     0.011500
ITERATION 11 REL_CONF d1     12.395982
ITERATION 11 RESIDUAL d1     0.085133
ITERATION 11 REL_RESIDUAL d1     8.803035
ITERATION 11 OED_TIME 306.0
ITERATION 11 PE_TIME 314.6
ITERATION 12 PARAM_FIT alpha1 0.003828
ITERATION 12 REL_CONF alpha1 42.197786
ITERATION 12 RESIDUAL alpha1 -0.071377
ITERATION 12 REL_RESIDUAL alpha1 -7.332356
ITERATION 12 PARAM_FIT Vm1    0.122089
ITERATION 12 REL_CONF Vm1    173.489408
ITERATION 12 RESIDUAL Vm1    -0.090042
ITERATION 12 REL_RESIDUAL Vm1    -9.782832
ITERATION 12 PARAM_FIT h1     2.339915
ITERATION 12 REL_CONF h1     21.734133
ITERATION 12 RESIDUAL h1     -0.120527
ITERATION 12 REL_RESIDUAL h1     -14.291399
ITERATION 12 PARAM_FIT Km1    4.007806
ITERATION 12 REL_CONF Km1    100.675402
ITERATION 12 RESIDUAL Km1    0.080723
ITERATION 12 REL_RESIDUAL Km1    8.068360
ITERATION 12 PARAM_FIT d1     0.011403
ITERATION 12 REL_CONF d1     11.642246
ITERATION 12 RESIDUAL d1     0.088997
ITERATION 12 REL_RESIDUAL d1     9.202501
ITERATION 12 OED_TIME 304.6
ITERATION 12 PE_TIME 319.6
ITERATION 13 PARAM_FIT alpha1 0.003742
ITERATION 13 REL_CONF alpha1 42.441692
ITERATION 13 RESIDUAL alpha1 -0.074047
ITERATION 13 REL_RESIDUAL alpha1 -7.606649
ITERATION 13 PARAM_FIT Vm1    0.099923
ITERATION 13 REL_CONF Vm1    130.273412
ITERATION 13 RESIDUAL Vm1    -0.092528
ITERATION 13 REL_RESIDUAL Vm1    -10.052953
ITERATION 13 PARAM_FIT h1     2.375810
ITERATION 13 REL_CONF h1     20.974085
ITERATION 13 RESIDUAL h1     -0.122761
ITERATION 13 REL_RESIDUAL h1     -14.556222
ITERATION 13 PARAM_FIT Km1    3.572942
ITERATION 13 REL_CONF Km1    77.856207
ITERATION 13 RESIDUAL Km1    0.078734
ITERATION 13 REL_RESIDUAL Km1    7.869498
ITERATION 13 PARAM_FIT d1     0.011383
ITERATION 13 REL_CONF d1     11.499609
ITERATION 13 RESIDUAL d1     0.087241
ITERATION 13 REL_RESIDUAL d1     9.021005
ITERATION 13 OED_TIME 307.4
ITERATION 13 PE_TIME 313.6
ITERATION 14 PARAM_FIT alpha1 0.003627
ITERATION 14 REL_CONF alpha1 42.245936
ITERATION 14 RESIDUAL alpha1 -0.074145
ITERATION 14 REL_RESIDUAL alpha1 -7.616683
ITERATION 14 PARAM_FIT Vm1    0.078013
ITERATION 14 REL_CONF Vm1    90.074231
ITERATION 14 RESIDUAL Vm1    -0.092769
ITERATION 14 REL_RESIDUAL Vm1    -10.079065
ITERATION 14 PARAM_FIT h1     2.505133
ITERATION 14 REL_CONF h1     19.515744
ITERATION 14 RESIDUAL h1     -0.123176
ITERATION 14 REL_RESIDUAL h1     -14.605436
ITERATION 14 PARAM_FIT Km1    3.057644
ITERATION 14 REL_CONF Km1    54.022336
ITERATION 14 RESIDUAL Km1    0.078174
ITERATION 14 REL_RESIDUAL Km1    7.813611
ITERATION 14 PARAM_FIT d1     0.011286
ITERATION 14 REL_CONF d1     11.113958
ITERATION 14 RESIDUAL d1     0.086567
ITERATION 14 REL_RESIDUAL d1     8.951219
ITERATION 14 OED_TIME 307.0
ITERATION 14 PE_TIME 313.6
ITERATION 15 PARAM_FIT alpha1 0.003654
ITERATION 15 REL_CONF alpha1 41.641507
ITERATION 15 RESIDUAL alpha1 -0.074264
ITERATION 15 REL_RESIDUAL alpha1 -7.628902
ITERATION 15 PARAM_FIT Vm1    0.076123
ITERATION 15 REL_CONF Vm1    85.000559
ITERATION 15 RESIDUAL Vm1    -0.092853
ITERATION 15 REL_RESIDUAL Vm1    -10.088232
ITERATION 15 PARAM_FIT h1     2.504205
ITERATION 15 REL_CONF h1     19.446916
ITERATION 15 RESIDUAL h1     -0.123217
ITERATION 15 REL_RESIDUAL h1     -14.610376
ITERATION 15 PARAM_FIT Km1    3.021767
ITERATION 15 REL_CONF Km1    51.840814
ITERATION 15 RESIDUAL Km1    0.078168
ITERATION 15 REL_RESIDUAL Km1    7.813018
ITERATION 15 PARAM_FIT d1     0.011308
ITERATION 15 REL_CONF d1     11.030503
ITERATION 15 RESIDUAL d1     0.086590
ITERATION 15 REL_RESIDUAL d1     8.953626
ITERATION 15 OED_TIME 305.5
ITERATION 15 PE_TIME 316.3
ITERATION 16 PARAM_FIT alpha1 0.003190
ITERATION 16 REL_CONF alpha1 44.490636
ITERATION 16 RESIDUAL alpha1 -0.071379
ITERATION 16 REL_RESIDUAL alpha1 -7.332513
ITERATION 16 PARAM_FIT Vm1    0.060429
ITERATION 16 REL_CONF Vm1    61.391954
ITERATION 16 RESIDUAL Vm1    -0.090855
ITERATION 16 REL_RESIDUAL Vm1    -9.871136
ITERATION 16 PARAM_FIT h1     2.657321
ITERATION 16 REL_CONF h1     18.204724
ITERATION 16 RESIDUAL h1     -0.122338
ITERATION 16 REL_RESIDUAL h1     -14.506158
ITERATION 16 PARAM_FIT Km1    2.643308
ITERATION 16 REL_CONF Km1    37.224258
ITERATION 16 RESIDUAL Km1    0.078083
ITERATION 16 REL_RESIDUAL Km1    7.804430
ITERATION 16 PARAM_FIT d1     0.010862
ITERATION 16 REL_CONF d1     10.569813
ITERATION 16 RESIDUAL d1     0.085683
ITERATION 16 REL_RESIDUAL d1     8.859887
ITERATION 16 OED_TIME 304.0
ITERATION 16 PE_TIME 319.4
ITERATION 17 PARAM_FIT alpha1 0.003014
ITERATION 17 REL_CONF alpha1 45.628035
ITERATION 17 RESIDUAL alpha1 -0.071210
ITERATION 17 REL_RESIDUAL alpha1 -7.315247
ITERATION 17 PARAM_FIT Vm1    0.063677
ITERATION 17 REL_CONF Vm1    63.507934
ITERATION 17 RESIDUAL Vm1    -0.090752
ITERATION 17 REL_RESIDUAL Vm1    -9.859931
ITERATION 17 PARAM_FIT h1     2.609119
ITERATION 17 REL_CONF h1     17.453821
ITERATION 17 RESIDUAL h1     -0.122304
ITERATION 17 REL_RESIDUAL h1     -14.502130
ITERATION 17 PARAM_FIT Km1    2.737575
ITERATION 17 REL_CONF Km1    38.603537
ITERATION 17 RESIDUAL Km1    0.078073
ITERATION 17 REL_RESIDUAL Km1    7.803464
ITERATION 17 PARAM_FIT d1     0.010760
ITERATION 17 REL_CONF d1     10.308676
ITERATION 17 RESIDUAL d1     0.085653
ITERATION 17 REL_RESIDUAL d1     8.856784
ITERATION 17 OED_TIME 306.3
ITERATION 17 PE_TIME 319.4
ITERATION 18 PARAM_FIT alpha1 0.003181
ITERATION 18 REL_CONF alpha1 40.833828
ITERATION 18 RESIDUAL alpha1 -0.071953
ITERATION 18 REL_RESIDUAL alpha1 -7.391480
ITERATION 18 PARAM_FIT Vm1    0.063954
ITERATION 18 REL_CONF Vm1    61.344622
ITERATION 18 RESIDUAL Vm1    -0.091215
ITERATION 18 REL_RESIDUAL Vm1    -9.910246
ITERATION 18 PARAM_FIT h1     2.620837
ITERATION 18 REL_CONF h1     16.420452
ITERATION 18 RESIDUAL h1     -0.122417
ITERATION 18 REL_RESIDUAL h1     -14.515498
ITERATION 18 PARAM_FIT Km1    2.727589
ITERATION 18 REL_CONF Km1    36.939424
ITERATION 18 RESIDUAL Km1    0.078260
ITERATION 18 REL_RESIDUAL Km1    7.822168
ITERATION 18 PARAM_FIT d1     0.010912
ITERATION 18 REL_CONF d1     9.499620
ITERATION 18 RESIDUAL d1     0.086093
ITERATION 18 REL_RESIDUAL d1     8.902264
ITERATION 18 OED_TIME 305.7
ITERATION 18 PE_TIME 320.1
ITERATION 19 PARAM_FIT alpha1 0.003278
ITERATION 19 REL_CONF alpha1 39.353354
ITERATION 19 RESIDUAL alpha1 -0.072555
ITERATION 19 REL_RESIDUAL alpha1 -7.453394
ITERATION 19 PARAM_FIT Vm1    0.060800
ITERATION 19 REL_CONF Vm1    55.073710
ITERATION 19 RESIDUAL Vm1    -0.091580
ITERATION 19 REL_RESIDUAL Vm1    -9.949928
ITERATION 19 PARAM_FIT h1     2.638211
ITERATION 19 REL_CONF h1     15.960056
ITERATION 19 RESIDUAL h1     -0.122480
ITERATION 19 REL_RESIDUAL h1     -14.522997
ITERATION 19 PARAM_FIT Km1    2.638484
ITERATION 19 REL_CONF Km1    33.390622
ITERATION 19 RESIDUAL Km1    0.078460
ITERATION 19 REL_RESIDUAL Km1    7.842158
ITERATION 19 PARAM_FIT d1     0.011020
ITERATION 19 REL_CONF d1     9.246476
ITERATION 19 RESIDUAL d1     0.086520
ITERATION 19 REL_RESIDUAL d1     8.946405
ITERATION 19 OED_TIME 304.4
ITERATION 19 PE_TIME 322.2
ITERATION 20 PARAM_FIT alpha1 0.003004
ITERATION 20 REL_CONF alpha1 41.380553
ITERATION 20 RESIDUAL alpha1 -0.071772
ITERATION 20 REL_RESIDUAL alpha1 -7.372892
ITERATION 20 PARAM_FIT Vm1    0.066672
ITERATION 20 REL_CONF Vm1    61.921539
ITERATION 20 RESIDUAL Vm1    -0.091176
ITERATION 20 REL_RESIDUAL Vm1    -9.906039
ITERATION 20 PARAM_FIT h1     2.554891
ITERATION 20 REL_CONF h1     15.767597
ITERATION 20 RESIDUAL h1     -0.122548
ITERATION 20 REL_RESIDUAL h1     -14.531048
ITERATION 20 PARAM_FIT Km1    2.817732
ITERATION 20 REL_CONF Km1    37.653646
ITERATION 20 RESIDUAL Km1    0.077994
ITERATION 20 REL_RESIDUAL Km1    7.795626
ITERATION 20 PARAM_FIT d1     0.010788
ITERATION 20 REL_CONF d1     9.083810
ITERATION 20 RESIDUAL d1     0.085726
ITERATION 20 REL_RESIDUAL d1     8.864289
ITERATION 20 OED_TIME 308.1
ITERATION 20 PE_TIME 324.5
