HEADER DATE 09-Feb-2017 10:43:17
HEADER RANDSEED 252730013
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 26608.887190
ITERATION 1 RESIDUAL alpha1 0.235241
ITERATION 1 REL_RESIDUAL alpha1 23.062931
ITERATION 1 PARAM_FIT Vm1    0.008000
ITERATION 1 REL_CONF Vm1    5787513925787.523400
ITERATION 1 RESIDUAL Vm1    0.149944
ITERATION 1 REL_RESIDUAL Vm1    16.096280
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     47187150.247059
ITERATION 1 RESIDUAL h1     0.060526
ITERATION 1 REL_RESIDUAL h1     7.225559
ITERATION 1 PARAM_FIT Km1    33.600000
ITERATION 1 REL_CONF Km1    1447016902628.219000
ITERATION 1 RESIDUAL Km1    0.175691
ITERATION 1 REL_RESIDUAL Km1    18.525134
ITERATION 1 PARAM_FIT d1     0.001256
ITERATION 1 REL_CONF d1     2408.991860
ITERATION 1 RESIDUAL d1     0.015417
ITERATION 1 REL_RESIDUAL d1     1.967167
ITERATION 1 OED_TIME 330.1
ITERATION 1 PE_TIME 310.4
ITERATION 2 PARAM_FIT alpha1 0.017600
ITERATION 2 REL_CONF alpha1 3128647.507356
ITERATION 2 RESIDUAL alpha1 0.952257
ITERATION 2 REL_RESIDUAL alpha1 93.359069
ITERATION 2 PARAM_FIT Vm1    0.257655
ITERATION 2 REL_CONF Vm1    495343.791790
ITERATION 2 RESIDUAL Vm1    0.690165
ITERATION 2 REL_RESIDUAL Vm1    74.088515
ITERATION 2 PARAM_FIT h1     0.021786
ITERATION 2 REL_CONF h1     491015.898971
ITERATION 2 RESIDUAL h1     0.431251
ITERATION 2 REL_RESIDUAL h1     51.482243
ITERATION 2 PARAM_FIT Km1    33.600000
ITERATION 2 REL_CONF Km1    6281995.656653
ITERATION 2 RESIDUAL Km1    0.441343
ITERATION 2 REL_RESIDUAL Km1    46.535892
ITERATION 2 PARAM_FIT d1     0.100000
ITERATION 2 REL_CONF d1     38.112698
ITERATION 2 RESIDUAL d1     0.215617
ITERATION 2 REL_RESIDUAL d1     27.512425
ITERATION 2 OED_TIME 440.3
ITERATION 2 PE_TIME 309.2
ITERATION 3 PARAM_FIT alpha1 0.000170
ITERATION 3 REL_CONF alpha1 1893.398967
ITERATION 3 RESIDUAL alpha1 0.307646
ITERATION 3 REL_RESIDUAL alpha1 30.161531
ITERATION 3 PARAM_FIT Vm1    0.012054
ITERATION 3 REL_CONF Vm1    47.938535
ITERATION 3 RESIDUAL Vm1    0.232459
ITERATION 3 REL_RESIDUAL Vm1    24.954213
ITERATION 3 PARAM_FIT h1     4.000000
ITERATION 3 REL_CONF h1     157.595840
ITERATION 3 RESIDUAL h1     0.156996
ITERATION 3 REL_RESIDUAL h1     18.742026
ITERATION 3 PARAM_FIT Km1    0.892448
ITERATION 3 REL_CONF Km1    39.732098
ITERATION 3 RESIDUAL Km1    0.285684
ITERATION 3 REL_RESIDUAL Km1    30.122914
ITERATION 3 PARAM_FIT d1     0.005475
ITERATION 3 REL_CONF d1     57.975854
ITERATION 3 RESIDUAL d1     0.138475
ITERATION 3 REL_RESIDUAL d1     17.669254
ITERATION 3 OED_TIME 417.5
ITERATION 3 PE_TIME 315.8
ITERATION 4 PARAM_FIT alpha1 0.003249
ITERATION 4 REL_CONF alpha1 81.358321
ITERATION 4 RESIDUAL alpha1 -0.054252
ITERATION 4 REL_RESIDUAL alpha1 -5.318823
ITERATION 4 PARAM_FIT Vm1    0.105026
ITERATION 4 REL_CONF Vm1    364.671894
ITERATION 4 RESIDUAL Vm1    -0.102242
ITERATION 4 REL_RESIDUAL Vm1    -10.975608
ITERATION 4 PARAM_FIT h1     2.053646
ITERATION 4 REL_CONF h1     59.074260
ITERATION 4 RESIDUAL h1     -0.141548
ITERATION 4 REL_RESIDUAL h1     -16.897887
ITERATION 4 PARAM_FIT Km1    3.684257
ITERATION 4 REL_CONF Km1    259.569783
ITERATION 4 RESIDUAL Km1    0.020589
ITERATION 4 REL_RESIDUAL Km1    2.170951
ITERATION 4 PARAM_FIT d1     0.012491
ITERATION 4 REL_CONF d1     16.419828
ITERATION 4 RESIDUAL d1     -0.095797
ITERATION 4 REL_RESIDUAL d1     -12.223541
ITERATION 4 OED_TIME 307.6
ITERATION 4 PE_TIME 316.4
ITERATION 5 PARAM_FIT alpha1 0.003276
ITERATION 5 REL_CONF alpha1 75.762925
ITERATION 5 RESIDUAL alpha1 -0.042930
ITERATION 5 REL_RESIDUAL alpha1 -4.208884
ITERATION 5 PARAM_FIT Vm1    0.714719
ITERATION 5 REL_CONF Vm1    2109.987405
ITERATION 5 RESIDUAL Vm1    -0.092037
ITERATION 5 REL_RESIDUAL Vm1    -9.880025
ITERATION 5 PARAM_FIT h1     1.887535
ITERATION 5 REL_CONF h1     54.893811
ITERATION 5 RESIDUAL h1     -0.132811
ITERATION 5 REL_RESIDUAL h1     -15.854890
ITERATION 5 PARAM_FIT Km1    12.116000
ITERATION 5 REL_CONF Km1    1240.597492
ITERATION 5 RESIDUAL Km1    0.027983
ITERATION 5 REL_RESIDUAL Km1    2.950541
ITERATION 5 PARAM_FIT d1     0.012328
ITERATION 5 REL_CONF d1     16.315940
ITERATION 5 RESIDUAL d1     -0.089627
ITERATION 5 REL_RESIDUAL d1     -11.436249
ITERATION 5 OED_TIME 308.5
ITERATION 5 PE_TIME 312.8
ITERATION 6 PARAM_FIT alpha1 0.003381
ITERATION 6 REL_CONF alpha1 67.702187
ITERATION 6 RESIDUAL alpha1 -0.048915
ITERATION 6 REL_RESIDUAL alpha1 -4.795663
ITERATION 6 PARAM_FIT Vm1    0.800000
ITERATION 6 REL_CONF Vm1    2131.732730
ITERATION 6 RESIDUAL Vm1    -0.097893
ITERATION 6 REL_RESIDUAL Vm1    -10.508743
ITERATION 6 PARAM_FIT h1     1.710887
ITERATION 6 REL_CONF h1     32.968271
ITERATION 6 RESIDUAL h1     -0.138498
ITERATION 6 REL_RESIDUAL h1     -16.533788
ITERATION 6 PARAM_FIT Km1    16.014281
ITERATION 6 REL_CONF Km1    1335.388541
ITERATION 6 RESIDUAL Km1    0.022452
ITERATION 6 REL_RESIDUAL Km1    2.367387
ITERATION 6 PARAM_FIT d1     0.012343
ITERATION 6 REL_CONF d1     15.215282
ITERATION 6 RESIDUAL d1     -0.095014
ITERATION 6 REL_RESIDUAL d1     -12.123652
ITERATION 6 OED_TIME 350.6
ITERATION 6 PE_TIME 313.1
ITERATION 7 PARAM_FIT alpha1 0.001840
ITERATION 7 REL_CONF alpha1 119.120828
ITERATION 7 RESIDUAL alpha1 -0.013769
ITERATION 7 REL_RESIDUAL alpha1 -1.349879
ITERATION 7 PARAM_FIT Vm1    0.480500
ITERATION 7 REL_CONF Vm1    1051.952140
ITERATION 7 RESIDUAL Vm1    -0.067089
ITERATION 7 REL_RESIDUAL Vm1    -7.201921
ITERATION 7 PARAM_FIT h1     1.756858
ITERATION 7 REL_CONF h1     31.272685
ITERATION 7 RESIDUAL h1     -0.113247
ITERATION 7 REL_RESIDUAL h1     -13.519316
ITERATION 7 PARAM_FIT Km1    11.573101
ITERATION 7 REL_CONF Km1    671.228543
ITERATION 7 RESIDUAL Km1    0.042823
ITERATION 7 REL_RESIDUAL Km1    4.515294
ITERATION 7 PARAM_FIT d1     0.010764
ITERATION 7 REL_CONF d1     16.824419
ITERATION 7 RESIDUAL d1     -0.078894
ITERATION 7 REL_RESIDUAL d1     -10.066776
ITERATION 7 OED_TIME 350.4
ITERATION 7 PE_TIME 316.3
ITERATION 8 PARAM_FIT alpha1 0.002906
ITERATION 8 REL_CONF alpha1 74.133398
ITERATION 8 RESIDUAL alpha1 -0.042275
ITERATION 8 REL_RESIDUAL alpha1 -4.144587
ITERATION 8 PARAM_FIT Vm1    0.225188
ITERATION 8 REL_CONF Vm1    422.202597
ITERATION 8 RESIDUAL Vm1    -0.092473
ITERATION 8 REL_RESIDUAL Vm1    -9.926876
ITERATION 8 PARAM_FIT h1     1.759834
ITERATION 8 REL_CONF h1     29.370549
ITERATION 8 RESIDUAL h1     -0.134622
ITERATION 8 REL_RESIDUAL h1     -16.070986
ITERATION 8 PARAM_FIT Km1    7.184463
ITERATION 8 REL_CONF Km1    295.757848
ITERATION 8 RESIDUAL Km1    0.024993
ITERATION 8 REL_RESIDUAL Km1    2.635277
ITERATION 8 PARAM_FIT d1     0.011852
ITERATION 8 REL_CONF d1     14.919630
ITERATION 8 RESIDUAL d1     -0.093616
ITERATION 8 REL_RESIDUAL d1     -11.945329
ITERATION 8 OED_TIME 349.6
ITERATION 8 PE_TIME 312.4
ITERATION 9 PARAM_FIT alpha1 0.001460
ITERATION 9 REL_CONF alpha1 143.098517
ITERATION 9 RESIDUAL alpha1 -0.008063
ITERATION 9 REL_RESIDUAL alpha1 -0.790449
ITERATION 9 PARAM_FIT Vm1    0.368509
ITERATION 9 REL_CONF Vm1    705.768021
ITERATION 9 RESIDUAL Vm1    -0.062561
ITERATION 9 REL_RESIDUAL Vm1    -6.715870
ITERATION 9 PARAM_FIT h1     1.786103
ITERATION 9 REL_CONF h1     29.803569
ITERATION 9 RESIDUAL h1     -0.110232
ITERATION 9 REL_RESIDUAL h1     -13.159362
ITERATION 9 PARAM_FIT Km1    9.828993
ITERATION 9 REL_CONF Km1    457.981172
ITERATION 9 RESIDUAL Km1    0.044503
ITERATION 9 REL_RESIDUAL Km1    4.692428
ITERATION 9 PARAM_FIT d1     0.010297
ITERATION 9 REL_CONF d1     16.783847
ITERATION 9 RESIDUAL d1     -0.078382
ITERATION 9 REL_RESIDUAL d1     -10.001456
ITERATION 9 OED_TIME 349.2
ITERATION 9 PE_TIME 315.7
ITERATION 10 PARAM_FIT alpha1 0.002491
ITERATION 10 REL_CONF alpha1 77.572486
ITERATION 10 RESIDUAL alpha1 -0.035095
ITERATION 10 REL_RESIDUAL alpha1 -3.440684
ITERATION 10 PARAM_FIT Vm1    0.800000
ITERATION 10 REL_CONF Vm1    1408.840871
ITERATION 10 RESIDUAL Vm1    -0.086414
ITERATION 10 REL_RESIDUAL Vm1    -9.276398
ITERATION 10 PARAM_FIT h1     1.743527
ITERATION 10 REL_CONF h1     25.545083
ITERATION 10 RESIDUAL h1     -0.129988
ITERATION 10 REL_RESIDUAL h1     -15.517828
ITERATION 10 PARAM_FIT Km1    15.780814
ITERATION 10 REL_CONF Km1    873.664060
ITERATION 10 RESIDUAL Km1    0.028382
ITERATION 10 REL_RESIDUAL Km1    2.992595
ITERATION 10 PARAM_FIT d1     0.011418
ITERATION 10 REL_CONF d1     13.930028
ITERATION 10 RESIDUAL d1     -0.091303
ITERATION 10 REL_RESIDUAL d1     -11.650203
ITERATION 10 OED_TIME 362.9
ITERATION 10 PE_TIME 317.4
ITERATION 11 PARAM_FIT alpha1 0.001898
ITERATION 11 REL_CONF alpha1 99.298315
ITERATION 11 RESIDUAL alpha1 -0.019426
ITERATION 11 REL_RESIDUAL alpha1 -1.904515
ITERATION 11 PARAM_FIT Vm1    0.291224
ITERATION 11 REL_CONF Vm1    464.379834
ITERATION 11 RESIDUAL Vm1    -0.072564
ITERATION 11 REL_RESIDUAL Vm1    -7.789677
ITERATION 11 PARAM_FIT h1     1.796428
ITERATION 11 REL_CONF h1     24.305796
ITERATION 11 RESIDUAL h1     -0.118479
ITERATION 11 REL_RESIDUAL h1     -14.143908
ITERATION 11 PARAM_FIT Km1    8.353024
ITERATION 11 REL_CONF Km1    306.213947
ITERATION 11 RESIDUAL Km1    0.037817
ITERATION 11 REL_RESIDUAL Km1    3.987493
ITERATION 11 PARAM_FIT d1     0.010784
ITERATION 11 REL_CONF d1     14.459843
ITERATION 11 RESIDUAL d1     -0.083690
ITERATION 11 REL_RESIDUAL d1     -10.678688
ITERATION 11 OED_TIME 344.8
ITERATION 11 PE_TIME 314.2
ITERATION 12 PARAM_FIT alpha1 0.002311
ITERATION 12 REL_CONF alpha1 78.708864
ITERATION 12 RESIDUAL alpha1 -0.029763
ITERATION 12 REL_RESIDUAL alpha1 -2.918004
ITERATION 12 PARAM_FIT Vm1    0.226699
ITERATION 12 REL_CONF Vm1    327.704520
ITERATION 12 RESIDUAL Vm1    -0.081681
ITERATION 12 REL_RESIDUAL Vm1    -8.768338
ITERATION 12 PARAM_FIT h1     1.829226
ITERATION 12 REL_CONF h1     23.502694
ITERATION 12 RESIDUAL h1     -0.126026
ITERATION 12 REL_RESIDUAL h1     -15.044861
ITERATION 12 PARAM_FIT Km1    6.940971
ITERATION 12 REL_CONF Km1    221.518285
ITERATION 12 RESIDUAL Km1    0.031659
ITERATION 12 REL_RESIDUAL Km1    3.338213
ITERATION 12 PARAM_FIT d1     0.011221
ITERATION 12 REL_CONF d1     13.007031
ITERATION 12 RESIDUAL d1     -0.088628
ITERATION 12 REL_RESIDUAL d1     -11.308840
ITERATION 12 OED_TIME 354.4
ITERATION 12 PE_TIME 320.6
ITERATION 13 PARAM_FIT alpha1 0.001169
ITERATION 13 REL_CONF alpha1 136.339159
ITERATION 13 RESIDUAL alpha1 -0.023652
ITERATION 13 REL_RESIDUAL alpha1 -2.318818
ITERATION 13 PARAM_FIT Vm1    0.610774
ITERATION 13 REL_CONF Vm1    898.289664
ITERATION 13 RESIDUAL Vm1    -0.077383
ITERATION 13 REL_RESIDUAL Vm1    -8.306968
ITERATION 13 PARAM_FIT h1     1.807497
ITERATION 13 REL_CONF h1     22.716807
ITERATION 13 RESIDUAL h1     -0.123993
ITERATION 13 REL_RESIDUAL h1     -14.802208
ITERATION 13 PARAM_FIT Km1    12.844210
ITERATION 13 REL_CONF Km1    549.555413
ITERATION 13 RESIDUAL Km1    0.031769
ITERATION 13 REL_RESIDUAL Km1    3.349783
ITERATION 13 PARAM_FIT d1     0.010216
ITERATION 13 REL_CONF d1     12.381568
ITERATION 13 RESIDUAL d1     -0.090122
ITERATION 13 REL_RESIDUAL d1     -11.499419
ITERATION 13 OED_TIME 348.0
ITERATION 13 PE_TIME 318.9
ITERATION 14 PARAM_FIT alpha1 0.001273
ITERATION 14 REL_CONF alpha1 115.963842
ITERATION 14 RESIDUAL alpha1 -0.039280
ITERATION 14 REL_RESIDUAL alpha1 -3.850987
ITERATION 14 PARAM_FIT Vm1    0.229893
ITERATION 14 REL_CONF Vm1    308.719534
ITERATION 14 RESIDUAL Vm1    -0.092034
ITERATION 14 REL_RESIDUAL Vm1    -9.879732
ITERATION 14 PARAM_FIT h1     1.863272
ITERATION 14 REL_CONF h1     20.692291
ITERATION 14 RESIDUAL h1     -0.137348
ITERATION 14 REL_RESIDUAL h1     -16.396456
ITERATION 14 PARAM_FIT Km1    6.989209
ITERATION 14 REL_CONF Km1    202.629211
ITERATION 14 RESIDUAL Km1    0.019611
ITERATION 14 REL_RESIDUAL Km1    2.067821
ITERATION 14 PARAM_FIT d1     0.010385
ITERATION 14 REL_CONF d1     10.963604
ITERATION 14 RESIDUAL d1     -0.101180
ITERATION 14 REL_RESIDUAL d1     -12.910443
ITERATION 14 OED_TIME 345.9
ITERATION 14 PE_TIME 322.4
ITERATION 15 PARAM_FIT alpha1 0.000584
ITERATION 15 REL_CONF alpha1 238.795558
ITERATION 15 RESIDUAL alpha1 -0.021501
ITERATION 15 REL_RESIDUAL alpha1 -2.107976
ITERATION 15 PARAM_FIT Vm1    0.237260
ITERATION 15 REL_CONF Vm1    311.050670
ITERATION 15 RESIDUAL Vm1    -0.076190
ITERATION 15 REL_RESIDUAL Vm1    -8.178942
ITERATION 15 PARAM_FIT h1     1.874679
ITERATION 15 REL_CONF h1     20.507000
ITERATION 15 RESIDUAL h1     -0.124004
ITERATION 15 REL_RESIDUAL h1     -14.803468
ITERATION 15 PARAM_FIT Km1    7.153431
ITERATION 15 REL_CONF Km1    202.752060
ITERATION 15 RESIDUAL Km1    0.030729
ITERATION 15 REL_RESIDUAL Km1    3.240160
ITERATION 15 PARAM_FIT d1     0.009679
ITERATION 15 REL_CONF d1     11.283763
ITERATION 15 RESIDUAL d1     -0.092027
ITERATION 15 REL_RESIDUAL d1     -11.742528
ITERATION 15 OED_TIME 351.9
ITERATION 15 PE_TIME 326.2
ITERATION 16 PARAM_FIT alpha1 0.001298
ITERATION 16 REL_CONF alpha1 106.909033
ITERATION 16 RESIDUAL alpha1 -0.039677
ITERATION 16 REL_RESIDUAL alpha1 -3.889908
ITERATION 16 PARAM_FIT Vm1    0.186783
ITERATION 16 REL_CONF Vm1    227.740765
ITERATION 16 RESIDUAL Vm1    -0.092633
ITERATION 16 REL_RESIDUAL Vm1    -9.944075
ITERATION 16 PARAM_FIT h1     1.909648
ITERATION 16 REL_CONF h1     20.011603
ITERATION 16 RESIDUAL h1     -0.138213
ITERATION 16 REL_RESIDUAL h1     -16.499739
ITERATION 16 PARAM_FIT Km1    6.025185
ITERATION 16 REL_CONF Km1    151.732007
ITERATION 16 RESIDUAL Km1    0.018504
ITERATION 16 REL_RESIDUAL Km1    1.951076
ITERATION 16 PARAM_FIT d1     0.010337
ITERATION 16 REL_CONF d1     10.437347
ITERATION 16 RESIDUAL d1     -0.102507
ITERATION 16 REL_RESIDUAL d1     -13.079697
ITERATION 16 OED_TIME 356.0
ITERATION 16 PE_TIME 324.0
