HEADER DATE 08-Feb-2017 01:08:06
HEADER RANDSEED 240638950
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 21459.355083
ITERATION 1 RESIDUAL alpha1 0.271758
ITERATION 1 REL_RESIDUAL alpha1 25.722159
ITERATION 1 PARAM_FIT Vm1    0.023190
ITERATION 1 REL_CONF Vm1    61.522956
ITERATION 1 RESIDUAL Vm1    0.304413
ITERATION 1 REL_RESIDUAL Vm1    28.001883
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     6857.546277
ITERATION 1 RESIDUAL h1     -0.067890
ITERATION 1 REL_RESIDUAL h1     -9.534444
ITERATION 1 PARAM_FIT Km1    0.389973
ITERATION 1 REL_CONF Km1    2450.455002
ITERATION 1 RESIDUAL Km1    0.263114
ITERATION 1 REL_RESIDUAL Km1    25.288184
ITERATION 1 PARAM_FIT d1     0.012957
ITERATION 1 REL_CONF d1     230.917890
ITERATION 1 RESIDUAL d1     0.190093
ITERATION 1 REL_RESIDUAL d1     19.698534
ITERATION 1 OED_TIME 310.8
ITERATION 1 PE_TIME 299.8
ITERATION 2 PARAM_FIT alpha1 0.000170
ITERATION 2 REL_CONF alpha1 6455.673134
ITERATION 2 RESIDUAL alpha1 0.156335
ITERATION 2 REL_RESIDUAL alpha1 14.797266
ITERATION 2 PARAM_FIT Vm1    0.158854
ITERATION 2 REL_CONF Vm1    1586.553100
ITERATION 2 RESIDUAL Vm1    0.202513
ITERATION 2 REL_RESIDUAL Vm1    18.628459
ITERATION 2 PARAM_FIT h1     0.688853
ITERATION 2 REL_CONF h1     142.422099
ITERATION 2 RESIDUAL h1     -0.151344
ITERATION 2 REL_RESIDUAL h1     -21.254624
ITERATION 2 PARAM_FIT Km1    33.599971
ITERATION 2 REL_CONF Km1    2996.451751
ITERATION 2 RESIDUAL Km1    0.197283
ITERATION 2 REL_RESIDUAL Km1    18.961097
ITERATION 2 PARAM_FIT d1     0.010121
ITERATION 2 REL_CONF d1     81.119900
ITERATION 2 RESIDUAL d1     0.141050
ITERATION 2 REL_RESIDUAL d1     14.616440
ITERATION 2 OED_TIME 306.7
ITERATION 2 PE_TIME 301.0
ITERATION 3 PARAM_FIT alpha1 0.000170
ITERATION 3 REL_CONF alpha1 3576.818276
ITERATION 3 RESIDUAL alpha1 0.065075
ITERATION 3 REL_RESIDUAL alpha1 6.159431
ITERATION 3 PARAM_FIT Vm1    0.800000
ITERATION 3 REL_CONF Vm1    25553.678247
ITERATION 3 RESIDUAL Vm1    0.116630
ITERATION 3 REL_RESIDUAL Vm1    10.728381
ITERATION 3 PARAM_FIT h1     1.837693
ITERATION 3 REL_CONF h1     324.470030
ITERATION 3 RESIDUAL h1     -0.229520
ITERATION 3 REL_RESIDUAL h1     -32.233572
ITERATION 3 PARAM_FIT Km1    18.691760
ITERATION 3 REL_CONF Km1    14844.945444
ITERATION 3 RESIDUAL Km1    0.126910
ITERATION 3 REL_RESIDUAL Km1    12.197447
ITERATION 3 PARAM_FIT d1     0.006834
ITERATION 3 REL_CONF d1     65.425166
ITERATION 3 RESIDUAL d1     0.078536
ITERATION 3 REL_RESIDUAL d1     8.138354
ITERATION 3 OED_TIME 333.2
ITERATION 3 PE_TIME 302.1
ITERATION 4 PARAM_FIT alpha1 0.000170
ITERATION 4 REL_CONF alpha1 2929.808894
ITERATION 4 RESIDUAL alpha1 0.096596
ITERATION 4 REL_RESIDUAL alpha1 9.142958
ITERATION 4 PARAM_FIT Vm1    0.800000
ITERATION 4 REL_CONF Vm1    5868.161371
ITERATION 4 RESIDUAL Vm1    0.149226
ITERATION 4 REL_RESIDUAL Vm1    13.726805
ITERATION 4 PARAM_FIT h1     1.869650
ITERATION 4 REL_CONF h1     92.437851
ITERATION 4 RESIDUAL h1     -0.195526
ITERATION 4 REL_RESIDUAL h1     -27.459407
ITERATION 4 PARAM_FIT Km1    15.993187
ITERATION 4 REL_CONF Km1    3384.206984
ITERATION 4 RESIDUAL Km1    0.162159
ITERATION 4 REL_RESIDUAL Km1    15.585257
ITERATION 4 PARAM_FIT d1     0.007524
ITERATION 4 REL_CONF d1     38.069170
ITERATION 4 RESIDUAL d1     0.114900
ITERATION 4 REL_RESIDUAL d1     11.906587
ITERATION 4 OED_TIME 321.6
ITERATION 4 PE_TIME 304.2
ITERATION 5 PARAM_FIT alpha1 0.004162
ITERATION 5 REL_CONF alpha1 63.380246
ITERATION 5 RESIDUAL alpha1 -0.023108
ITERATION 5 REL_RESIDUAL alpha1 -2.187198
ITERATION 5 PARAM_FIT Vm1    0.800000
ITERATION 5 REL_CONF Vm1    2671.759043
ITERATION 5 RESIDUAL Vm1    0.042009
ITERATION 5 REL_RESIDUAL Vm1    3.864283
ITERATION 5 PARAM_FIT h1     1.862409
ITERATION 5 REL_CONF h1     46.108364
ITERATION 5 RESIDUAL h1     -0.286449
ITERATION 5 REL_RESIDUAL h1     -40.228531
ITERATION 5 PARAM_FIT Km1    14.181995
ITERATION 5 REL_CONF Km1    1556.320812
ITERATION 5 RESIDUAL Km1    0.085945
ITERATION 5 REL_RESIDUAL Km1    8.260239
ITERATION 5 PARAM_FIT d1     0.012162
ITERATION 5 REL_CONF d1     16.097168
ITERATION 5 RESIDUAL d1     0.051881
ITERATION 5 REL_RESIDUAL d1     5.376164
ITERATION 5 OED_TIME 330.7
ITERATION 5 PE_TIME 304.3
ITERATION 6 PARAM_FIT alpha1 0.001496
ITERATION 6 REL_CONF alpha1 128.639891
ITERATION 6 RESIDUAL alpha1 0.050711
ITERATION 6 REL_RESIDUAL alpha1 4.799871
ITERATION 6 PARAM_FIT Vm1    0.163198
ITERATION 6 REL_CONF Vm1    409.325198
ITERATION 6 RESIDUAL Vm1    0.108524
ITERATION 6 REL_RESIDUAL Vm1    9.982740
ITERATION 6 PARAM_FIT h1     1.992231
ITERATION 6 REL_CONF h1     31.824567
ITERATION 6 RESIDUAL h1     -0.229384
ITERATION 6 REL_RESIDUAL h1     -32.214466
ITERATION 6 PARAM_FIT Km1    5.610386
ITERATION 6 REL_CONF Km1    258.810818
ITERATION 6 RESIDUAL Km1    0.134573
ITERATION 6 REL_RESIDUAL Km1    12.933920
ITERATION 6 PARAM_FIT d1     0.009420
ITERATION 6 REL_CONF d1     16.087454
ITERATION 6 RESIDUAL d1     0.093032
ITERATION 6 REL_RESIDUAL d1     9.640461
ITERATION 6 OED_TIME 304.3
ITERATION 6 PE_TIME 304.4
ITERATION 7 PARAM_FIT alpha1 0.003285
ITERATION 7 REL_CONF alpha1 56.512618
ITERATION 7 RESIDUAL alpha1 -0.006564
ITERATION 7 REL_RESIDUAL alpha1 -0.621244
ITERATION 7 PARAM_FIT Vm1    0.099460
ITERATION 7 REL_CONF Vm1    191.100968
ITERATION 7 RESIDUAL Vm1    0.056802
ITERATION 7 REL_RESIDUAL Vm1    5.225017
ITERATION 7 PARAM_FIT h1     2.163235
ITERATION 7 REL_CONF h1     28.213976
ITERATION 7 RESIDUAL h1     -0.273857
ITERATION 7 REL_RESIDUAL h1     -38.460240
ITERATION 7 PARAM_FIT Km1    3.810246
ITERATION 7 REL_CONF Km1    123.503668
ITERATION 7 RESIDUAL Km1    0.096648
ITERATION 7 REL_RESIDUAL Km1    9.288914
ITERATION 7 PARAM_FIT d1     0.011256
ITERATION 7 REL_CONF d1     12.327112
ITERATION 7 RESIDUAL d1     0.060987
ITERATION 7 REL_RESIDUAL d1     6.319798
ITERATION 7 OED_TIME 330.6
ITERATION 7 PE_TIME 306.5
ITERATION 8 PARAM_FIT alpha1 0.001715
ITERATION 8 REL_CONF alpha1 101.262564
ITERATION 8 RESIDUAL alpha1 0.032601
ITERATION 8 REL_RESIDUAL alpha1 3.085702
ITERATION 8 PARAM_FIT Vm1    0.125734
ITERATION 8 REL_CONF Vm1    242.713860
ITERATION 8 RESIDUAL Vm1    0.091539
ITERATION 8 REL_RESIDUAL Vm1    8.420378
ITERATION 8 PARAM_FIT h1     2.079746
ITERATION 8 REL_CONF h1     26.701069
ITERATION 8 RESIDUAL h1     -0.244865
ITERATION 8 REL_RESIDUAL h1     -34.388541
ITERATION 8 PARAM_FIT Km1    4.632727
ITERATION 8 REL_CONF Km1    154.861187
ITERATION 8 RESIDUAL Km1    0.120493
ITERATION 8 REL_RESIDUAL Km1    11.580659
ITERATION 8 PARAM_FIT d1     0.009630
ITERATION 8 REL_CONF d1     14.015973
ITERATION 8 RESIDUAL d1     0.080250
ITERATION 8 REL_RESIDUAL d1     8.316000
ITERATION 8 OED_TIME 307.0
ITERATION 8 PE_TIME 305.4
ITERATION 9 PARAM_FIT alpha1 0.002353
ITERATION 9 REL_CONF alpha1 70.990931
ITERATION 9 RESIDUAL alpha1 -0.001515
ITERATION 9 REL_RESIDUAL alpha1 -0.143362
ITERATION 9 PARAM_FIT Vm1    0.091427
ITERATION 9 REL_CONF Vm1    140.982093
ITERATION 9 RESIDUAL Vm1    0.060609
ITERATION 9 REL_RESIDUAL Vm1    5.575181
ITERATION 9 PARAM_FIT h1     2.131172
ITERATION 9 REL_CONF h1     24.664535
ITERATION 9 RESIDUAL h1     -0.271613
ITERATION 9 REL_RESIDUAL h1     -38.145018
ITERATION 9 PARAM_FIT Km1    3.666142
ITERATION 9 REL_CONF Km1    95.281748
ITERATION 9 RESIDUAL Km1    0.097552
ITERATION 9 REL_RESIDUAL Km1    9.375861
ITERATION 9 PARAM_FIT d1     0.010560
ITERATION 9 REL_CONF d1     12.176099
ITERATION 9 RESIDUAL d1     0.060759
ITERATION 9 REL_RESIDUAL d1     6.296201
ITERATION 9 OED_TIME 303.8
ITERATION 9 PE_TIME 305.8
ITERATION 10 PARAM_FIT alpha1 0.002300
ITERATION 10 REL_CONF alpha1 72.013798
ITERATION 10 RESIDUAL alpha1 0.011760
ITERATION 10 REL_RESIDUAL alpha1 1.113133
ITERATION 10 PARAM_FIT Vm1    0.070202
ITERATION 10 REL_CONF Vm1    98.952506
ITERATION 10 RESIDUAL Vm1    0.072947
ITERATION 10 REL_RESIDUAL Vm1    6.710169
ITERATION 10 PARAM_FIT h1     2.233060
ITERATION 10 REL_CONF h1     24.034468
ITERATION 10 RESIDUAL h1     -0.260510
ITERATION 10 REL_RESIDUAL h1     -36.585777
ITERATION 10 PARAM_FIT Km1    3.094048
ITERATION 10 REL_CONF Km1    68.521952
ITERATION 10 RESIDUAL Km1    0.107522
ITERATION 10 REL_RESIDUAL Km1    10.334042
ITERATION 10 PARAM_FIT d1     0.010343
ITERATION 10 REL_CONF d1     12.312694
ITERATION 10 RESIDUAL d1     0.069694
ITERATION 10 REL_RESIDUAL d1     7.222140
ITERATION 10 OED_TIME 307.0
ITERATION 10 PE_TIME 306.1
ITERATION 11 PARAM_FIT alpha1 0.001937
ITERATION 11 REL_CONF alpha1 81.394377
ITERATION 11 RESIDUAL alpha1 0.015466
ITERATION 11 REL_RESIDUAL alpha1 1.463883
ITERATION 11 PARAM_FIT Vm1    0.079712
ITERATION 11 REL_CONF Vm1    112.179831
ITERATION 11 RESIDUAL Vm1    0.075953
ITERATION 11 REL_RESIDUAL Vm1    6.986692
ITERATION 11 PARAM_FIT h1     2.175463
ITERATION 11 REL_CONF h1     22.746512
ITERATION 11 RESIDUAL h1     -0.258401
ITERATION 11 REL_RESIDUAL h1     -36.289594
ITERATION 11 PARAM_FIT Km1    3.416394
ITERATION 11 REL_CONF Km1    76.632402
ITERATION 11 RESIDUAL Km1    0.108840
ITERATION 11 REL_RESIDUAL Km1    10.460734
ITERATION 11 PARAM_FIT d1     0.010014
ITERATION 11 REL_CONF d1     11.961122
ITERATION 11 RESIDUAL d1     0.070322
ITERATION 11 REL_RESIDUAL d1     7.287203
ITERATION 11 OED_TIME 303.7
ITERATION 11 PE_TIME 306.9
ITERATION 12 PARAM_FIT alpha1 0.002058
ITERATION 12 REL_CONF alpha1 74.558354
ITERATION 12 RESIDUAL alpha1 0.013425
ITERATION 12 REL_RESIDUAL alpha1 1.270700
ITERATION 12 PARAM_FIT Vm1    0.065705
ITERATION 12 REL_CONF Vm1    83.462148
ITERATION 12 RESIDUAL Vm1    0.074258
ITERATION 12 REL_RESIDUAL Vm1    6.830759
ITERATION 12 PARAM_FIT h1     2.277370
ITERATION 12 REL_CONF h1     21.632466
ITERATION 12 RESIDUAL h1     -0.259640
ITERATION 12 REL_RESIDUAL h1     -36.463570
ITERATION 12 PARAM_FIT Km1    2.978287
ITERATION 12 REL_CONF Km1    57.221017
ITERATION 12 RESIDUAL Km1    0.108020
ITERATION 12 REL_RESIDUAL Km1    10.381864
ITERATION 12 PARAM_FIT d1     0.010102
ITERATION 12 REL_CONF d1     11.497125
ITERATION 12 RESIDUAL d1     0.069883
ITERATION 12 REL_RESIDUAL d1     7.241693
ITERATION 12 OED_TIME 304.2
ITERATION 12 PE_TIME 306.4
ITERATION 13 PARAM_FIT alpha1 0.001914
ITERATION 13 REL_CONF alpha1 76.893818
ITERATION 13 RESIDUAL alpha1 0.019204
ITERATION 13 REL_RESIDUAL alpha1 1.817649
ITERATION 13 PARAM_FIT Vm1    0.069075
ITERATION 13 REL_CONF Vm1    85.116667
ITERATION 13 RESIDUAL Vm1    0.079551
ITERATION 13 REL_RESIDUAL Vm1    7.317599
ITERATION 13 PARAM_FIT h1     2.239832
ITERATION 13 REL_CONF h1     20.234675
ITERATION 13 RESIDUAL h1     -0.254987
ITERATION 13 REL_RESIDUAL h1     -35.810118
ITERATION 13 PARAM_FIT Km1    3.100167
ITERATION 13 REL_CONF Km1    58.270183
ITERATION 13 RESIDUAL Km1    0.112089
ITERATION 13 REL_RESIDUAL Km1    10.772948
ITERATION 13 PARAM_FIT d1     0.009967
ITERATION 13 REL_CONF d1     10.999428
ITERATION 13 RESIDUAL d1     0.073422
ITERATION 13 REL_RESIDUAL d1     7.608406
ITERATION 13 OED_TIME 305.4
ITERATION 13 PE_TIME 306.8
ITERATION 14 PARAM_FIT alpha1 0.002068
ITERATION 14 REL_CONF alpha1 69.979364
ITERATION 14 RESIDUAL alpha1 0.016097
ITERATION 14 REL_RESIDUAL alpha1 1.523600
ITERATION 14 PARAM_FIT Vm1    0.077551
ITERATION 14 REL_CONF Vm1    96.633026
ITERATION 14 RESIDUAL Vm1    0.076689
ITERATION 14 REL_RESIDUAL Vm1    7.054308
ITERATION 14 PARAM_FIT h1     2.224787
ITERATION 14 REL_CONF h1     20.645955
ITERATION 14 RESIDUAL h1     -0.257533
ITERATION 14 REL_RESIDUAL h1     -36.167681
ITERATION 14 PARAM_FIT Km1    3.336253
ITERATION 14 REL_CONF Km1    64.961348
ITERATION 14 RESIDUAL Km1    0.109825
ITERATION 14 REL_RESIDUAL Km1    10.555371
ITERATION 14 PARAM_FIT d1     0.010068
ITERATION 14 REL_CONF d1     10.646011
ITERATION 14 RESIDUAL d1     0.071408
ITERATION 14 REL_RESIDUAL d1     7.399713
ITERATION 14 OED_TIME 310.4
ITERATION 14 PE_TIME 311.8
ITERATION 15 PARAM_FIT alpha1 0.001915
ITERATION 15 REL_CONF alpha1 74.537386
ITERATION 15 RESIDUAL alpha1 0.019382
ITERATION 15 REL_RESIDUAL alpha1 1.834575
ITERATION 15 PARAM_FIT Vm1    0.090538
ITERATION 15 REL_CONF Vm1    111.694096
ITERATION 15 RESIDUAL Vm1    0.079612
ITERATION 15 REL_RESIDUAL Vm1    7.323252
ITERATION 15 PARAM_FIT h1     2.172963
ITERATION 15 REL_CONF h1     20.135485
ITERATION 15 RESIDUAL h1     -0.255082
ITERATION 15 REL_RESIDUAL h1     -35.823378
ITERATION 15 PARAM_FIT Km1    3.693190
ITERATION 15 REL_CONF Km1    74.316182
ITERATION 15 RESIDUAL Km1    0.111850
ITERATION 15 REL_RESIDUAL Km1    10.750033
ITERATION 15 PARAM_FIT d1     0.009943
ITERATION 15 REL_CONF d1     10.626395
ITERATION 15 RESIDUAL d1     0.073051
ITERATION 15 REL_RESIDUAL d1     7.569971
ITERATION 15 OED_TIME 307.3
ITERATION 15 PE_TIME 310.5
ITERATION 16 PARAM_FIT alpha1 0.002427
ITERATION 16 REL_CONF alpha1 58.160844
ITERATION 16 RESIDUAL alpha1 0.009997
ITERATION 16 REL_RESIDUAL alpha1 0.946231
ITERATION 16 PARAM_FIT Vm1    0.071897
ITERATION 16 REL_CONF Vm1    78.642160
ITERATION 16 RESIDUAL Vm1    0.071524
ITERATION 16 REL_RESIDUAL Vm1    6.579229
ITERATION 16 PARAM_FIT h1     2.298977
ITERATION 16 REL_CONF h1     19.152412
ITERATION 16 RESIDUAL h1     -0.261484
ITERATION 16 REL_RESIDUAL h1     -36.722482
ITERATION 16 PARAM_FIT Km1    3.106482
ITERATION 16 REL_CONF Km1    52.387995
ITERATION 16 RESIDUAL Km1    0.106963
ITERATION 16 REL_RESIDUAL Km1    10.280307
ITERATION 16 PARAM_FIT d1     0.010415
ITERATION 16 REL_CONF d1     10.002423
ITERATION 16 RESIDUAL d1     0.069515
ITERATION 16 REL_RESIDUAL d1     7.203560
ITERATION 16 OED_TIME 304.5
ITERATION 16 PE_TIME 309.6
ITERATION 17 PARAM_FIT alpha1 0.002001
ITERATION 17 REL_CONF alpha1 65.120514
ITERATION 17 RESIDUAL alpha1 0.020075
ITERATION 17 REL_RESIDUAL alpha1 1.900162
ITERATION 17 PARAM_FIT Vm1    0.065658
ITERATION 17 REL_CONF Vm1    69.912903
ITERATION 17 RESIDUAL Vm1    0.080295
ITERATION 17 REL_RESIDUAL Vm1    7.386060
ITERATION 17 PARAM_FIT h1     2.353227
ITERATION 17 REL_CONF h1     17.616888
ITERATION 17 RESIDUAL h1     -0.254403
ITERATION 17 REL_RESIDUAL h1     -35.728131
ITERATION 17 PARAM_FIT Km1    2.967028
ITERATION 17 REL_CONF Km1    46.075075
ITERATION 17 RESIDUAL Km1    0.112535
ITERATION 17 REL_RESIDUAL Km1    10.815825
ITERATION 17 PARAM_FIT d1     0.009887
ITERATION 17 REL_CONF d1     10.051441
ITERATION 17 RESIDUAL d1     0.073752
ITERATION 17 REL_RESIDUAL d1     7.642593
ITERATION 17 OED_TIME 304.5
ITERATION 17 PE_TIME 312.0
ITERATION 18 PARAM_FIT alpha1 0.002240
ITERATION 18 REL_CONF alpha1 57.317120
ITERATION 18 RESIDUAL alpha1 0.014613
ITERATION 18 REL_RESIDUAL alpha1 1.383138
ITERATION 18 PARAM_FIT Vm1    0.069211
ITERATION 18 REL_CONF Vm1    73.021921
ITERATION 18 RESIDUAL Vm1    0.075379
ITERATION 18 REL_RESIDUAL Vm1    6.933814
ITERATION 18 PARAM_FIT h1     2.349760
ITERATION 18 REL_CONF h1     17.901546
ITERATION 18 RESIDUAL h1     -0.258612
ITERATION 18 REL_RESIDUAL h1     -36.319144
ITERATION 18 PARAM_FIT Km1    3.050677
ITERATION 18 REL_CONF Km1    47.736573
ITERATION 18 RESIDUAL Km1    0.108960
ITERATION 18 REL_RESIDUAL Km1    10.472289
ITERATION 18 PARAM_FIT d1     0.010101
ITERATION 18 REL_CONF d1     9.770777
ITERATION 18 RESIDUAL d1     0.070741
ITERATION 18 REL_RESIDUAL d1     7.330573
ITERATION 18 OED_TIME 304.6
ITERATION 18 PE_TIME 312.8
ITERATION 19 PARAM_FIT alpha1 0.002306
ITERATION 19 REL_CONF alpha1 54.640361
ITERATION 19 RESIDUAL alpha1 0.018979
ITERATION 19 REL_RESIDUAL alpha1 1.796428
ITERATION 19 PARAM_FIT Vm1    0.059667
ITERATION 19 REL_CONF Vm1    57.960533
ITERATION 19 RESIDUAL Vm1    0.079653
ITERATION 19 REL_RESIDUAL Vm1    7.326957
ITERATION 19 PARAM_FIT h1     2.466703
ITERATION 19 REL_CONF h1     17.204806
ITERATION 19 RESIDUAL h1     -0.254463
ITERATION 19 REL_RESIDUAL h1     -35.736466
ITERATION 19 PARAM_FIT Km1    2.750947
ITERATION 19 REL_CONF Km1    37.520450
ITERATION 19 RESIDUAL Km1    0.112992
ITERATION 19 REL_RESIDUAL Km1    10.859724
ITERATION 19 PARAM_FIT d1     0.010095
ITERATION 19 REL_CONF d1     9.591783
ITERATION 19 RESIDUAL d1     0.074661
ITERATION 19 REL_RESIDUAL d1     7.736810
ITERATION 19 OED_TIME 305.6
ITERATION 19 PE_TIME 313.2
ITERATION 20 PARAM_FIT alpha1 0.002297
ITERATION 20 REL_CONF alpha1 52.761380
ITERATION 20 RESIDUAL alpha1 0.017462
ITERATION 20 REL_RESIDUAL alpha1 1.652767
ITERATION 20 PARAM_FIT Vm1    0.059968
ITERATION 20 REL_CONF Vm1    56.906277
ITERATION 20 RESIDUAL Vm1    0.078212
ITERATION 20 REL_RESIDUAL Vm1    7.194430
ITERATION 20 PARAM_FIT h1     2.460011
ITERATION 20 REL_CONF h1     15.665100
ITERATION 20 RESIDUAL h1     -0.255799
ITERATION 20 REL_RESIDUAL h1     -35.924202
ITERATION 20 PARAM_FIT Km1    2.761443
ITERATION 20 REL_CONF Km1    36.406392
ITERATION 20 RESIDUAL Km1    0.111753
ITERATION 20 REL_RESIDUAL Km1    10.740654
ITERATION 20 PARAM_FIT d1     0.010101
ITERATION 20 REL_CONF d1     9.135144
ITERATION 20 RESIDUAL d1     0.073514
ITERATION 20 REL_RESIDUAL d1     7.617964
ITERATION 20 OED_TIME 304.3
ITERATION 20 PE_TIME 311.5
