HEADER DATE 08-Feb-2017 16:39:53
HEADER RANDSEED 246229675
ITERATION 1 PARAM_FIT alpha1 0.017600
ITERATION 1 REL_CONF alpha1 703.872883
ITERATION 1 RESIDUAL alpha1 0.316585
ITERATION 1 REL_RESIDUAL alpha1 28.745453
ITERATION 1 PARAM_FIT Vm1    0.026559
ITERATION 1 REL_CONF Vm1    79.304904
ITERATION 1 RESIDUAL Vm1    0.270579
ITERATION 1 REL_RESIDUAL Vm1    25.549418
ITERATION 1 PARAM_FIT h1     3.999978
ITERATION 1 REL_CONF h1     7796.421857
ITERATION 1 RESIDUAL h1     0.284725
ITERATION 1 REL_RESIDUAL h1     26.413890
ITERATION 1 PARAM_FIT Km1    0.366988
ITERATION 1 REL_CONF Km1    4442.492129
ITERATION 1 RESIDUAL Km1    0.079735
ITERATION 1 REL_RESIDUAL Km1    9.090325
ITERATION 1 PARAM_FIT d1     0.025239
ITERATION 1 REL_CONF d1     351.410052
ITERATION 1 RESIDUAL d1     0.142384
ITERATION 1 REL_RESIDUAL d1     15.091082
ITERATION 1 OED_TIME 316.7
ITERATION 1 PE_TIME 306.2
ITERATION 2 PARAM_FIT alpha1 0.000170
ITERATION 2 REL_CONF alpha1 2225.764772
ITERATION 2 RESIDUAL alpha1 0.227109
ITERATION 2 REL_RESIDUAL alpha1 20.621216
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    28168.162356
ITERATION 2 RESIDUAL Vm1    0.203733
ITERATION 2 REL_RESIDUAL Vm1    19.237517
ITERATION 2 PARAM_FIT h1     4.000000
ITERATION 2 REL_CONF h1     447.156554
ITERATION 2 RESIDUAL h1     0.248781
ITERATION 2 REL_RESIDUAL h1     23.079428
ITERATION 2 PARAM_FIT Km1    5.119037
ITERATION 2 REL_CONF Km1    7619.434060
ITERATION 2 RESIDUAL Km1    0.073384
ITERATION 2 REL_RESIDUAL Km1    8.366210
ITERATION 2 PARAM_FIT d1     0.006459
ITERATION 2 REL_CONF d1     43.611104
ITERATION 2 RESIDUAL d1     0.164320
ITERATION 2 REL_RESIDUAL d1     17.416060
ITERATION 2 OED_TIME 304.5
ITERATION 2 PE_TIME 305.6
ITERATION 3 PARAM_FIT alpha1 0.012895
ITERATION 3 REL_CONF alpha1 22.483738
ITERATION 3 RESIDUAL alpha1 -0.321850
ITERATION 3 REL_RESIDUAL alpha1 -29.223567
ITERATION 3 PARAM_FIT Vm1    0.033484
ITERATION 3 REL_CONF Vm1    48.974158
ITERATION 3 RESIDUAL Vm1    -0.280918
ITERATION 3 REL_RESIDUAL Vm1    -26.525687
ITERATION 3 PARAM_FIT h1     4.000000
ITERATION 3 REL_CONF h1     67.675554
ITERATION 3 RESIDUAL h1     -0.154288
ITERATION 3 REL_RESIDUAL h1     -14.313254
ITERATION 3 PARAM_FIT Km1    1.335162
ITERATION 3 REL_CONF Km1    32.311976
ITERATION 3 RESIDUAL Km1    -0.258537
ITERATION 3 REL_RESIDUAL Km1    -29.474773
ITERATION 3 PARAM_FIT d1     0.022563
ITERATION 3 REL_CONF d1     9.586703
ITERATION 3 RESIDUAL d1     -0.105943
ITERATION 3 REL_RESIDUAL d1     -11.228810
ITERATION 3 OED_TIME 353.8
ITERATION 3 PE_TIME 307.1
ITERATION 4 PARAM_FIT alpha1 0.000170
ITERATION 4 REL_CONF alpha1 1379.310686
ITERATION 4 RESIDUAL alpha1 0.196543
ITERATION 4 REL_RESIDUAL alpha1 17.845837
ITERATION 4 PARAM_FIT Vm1    0.026235
ITERATION 4 REL_CONF Vm1    72.566207
ITERATION 4 RESIDUAL Vm1    0.173874
ITERATION 4 REL_RESIDUAL Vm1    16.418016
ITERATION 4 PARAM_FIT h1     3.244348
ITERATION 4 REL_CONF h1     44.518202
ITERATION 4 RESIDUAL h1     0.219853
ITERATION 4 REL_RESIDUAL h1     20.395783
ITERATION 4 PARAM_FIT Km1    1.821388
ITERATION 4 REL_CONF Km1    43.193463
ITERATION 4 RESIDUAL Km1    0.045307
ITERATION 4 REL_RESIDUAL Km1    5.165303
ITERATION 4 PARAM_FIT d1     0.006866
ITERATION 4 REL_CONF d1     29.479274
ITERATION 4 RESIDUAL d1     0.137016
ITERATION 4 REL_RESIDUAL d1     14.522152
ITERATION 4 OED_TIME 305.5
ITERATION 4 PE_TIME 306.9
ITERATION 5 PARAM_FIT alpha1 0.002202
ITERATION 5 REL_CONF alpha1 92.377528
ITERATION 5 RESIDUAL alpha1 -0.010128
ITERATION 5 REL_RESIDUAL alpha1 -0.919593
ITERATION 5 PARAM_FIT Vm1    0.050907
ITERATION 5 REL_CONF Vm1    132.357096
ITERATION 5 RESIDUAL Vm1    -0.017351
ITERATION 5 REL_RESIDUAL Vm1    -1.638412
ITERATION 5 PARAM_FIT h1     2.359376
ITERATION 5 REL_CONF h1     43.925440
ITERATION 5 RESIDUAL h1     0.049104
ITERATION 5 REL_RESIDUAL h1     4.555396
ITERATION 5 PARAM_FIT Km1    2.460334
ITERATION 5 REL_CONF Km1    93.838247
ITERATION 5 RESIDUAL Km1    -0.106573
ITERATION 5 REL_RESIDUAL Km1    -12.150021
ITERATION 5 PARAM_FIT d1     0.011144
ITERATION 5 REL_CONF d1     13.426808
ITERATION 5 RESIDUAL d1     0.002445
ITERATION 5 REL_RESIDUAL d1     0.259120
ITERATION 5 OED_TIME 305.4
ITERATION 5 PE_TIME 307.8
ITERATION 6 PARAM_FIT alpha1 0.000170
ITERATION 6 REL_CONF alpha1 1053.302840
ITERATION 6 RESIDUAL alpha1 0.134207
ITERATION 6 REL_RESIDUAL alpha1 12.185811
ITERATION 6 PARAM_FIT Vm1    0.034584
ITERATION 6 REL_CONF Vm1    80.238031
ITERATION 6 RESIDUAL Vm1    0.114708
ITERATION 6 REL_RESIDUAL Vm1    10.831296
ITERATION 6 PARAM_FIT h1     2.669252
ITERATION 6 REL_CONF h1     31.840068
ITERATION 6 RESIDUAL h1     0.164963
ITERATION 6 REL_RESIDUAL h1     15.303633
ITERATION 6 PARAM_FIT Km1    2.134509
ITERATION 6 REL_CONF Km1    52.155876
ITERATION 6 RESIDUAL Km1    -0.005557
ITERATION 6 REL_RESIDUAL Km1    -0.633508
ITERATION 6 PARAM_FIT d1     0.007639
ITERATION 6 REL_CONF d1     19.008966
ITERATION 6 RESIDUAL d1     0.089929
ITERATION 6 REL_RESIDUAL d1     9.531488
ITERATION 6 OED_TIME 304.7
ITERATION 6 PE_TIME 309.8
ITERATION 7 PARAM_FIT alpha1 0.000170
ITERATION 7 REL_CONF alpha1 952.620518
ITERATION 7 RESIDUAL alpha1 0.056518
ITERATION 7 REL_RESIDUAL alpha1 5.131747
ITERATION 7 PARAM_FIT Vm1    0.044886
ITERATION 7 REL_CONF Vm1    90.798954
ITERATION 7 RESIDUAL Vm1    0.042061
ITERATION 7 REL_RESIDUAL Vm1    3.971585
ITERATION 7 PARAM_FIT h1     2.271075
ITERATION 7 REL_CONF h1     31.118674
ITERATION 7 RESIDUAL h1     0.099070
ITERATION 7 REL_RESIDUAL h1     9.190673
ITERATION 7 PARAM_FIT Km1    2.475385
ITERATION 7 REL_CONF Km1    66.661227
ITERATION 7 RESIDUAL Km1    -0.065145
ITERATION 7 REL_RESIDUAL Km1    -7.426975
ITERATION 7 PARAM_FIT d1     0.008807
ITERATION 7 REL_CONF d1     13.905600
ITERATION 7 RESIDUAL d1     0.036205
ITERATION 7 REL_RESIDUAL d1     3.837295
ITERATION 7 OED_TIME 308.8
ITERATION 7 PE_TIME 308.6
ITERATION 8 PARAM_FIT alpha1 0.000170
ITERATION 8 REL_CONF alpha1 955.607280
ITERATION 8 RESIDUAL alpha1 0.120170
ITERATION 8 REL_RESIDUAL alpha1 10.911299
ITERATION 8 PARAM_FIT Vm1    0.033225
ITERATION 8 REL_CONF Vm1    57.132434
ITERATION 8 RESIDUAL Vm1    0.101446
ITERATION 8 REL_RESIDUAL Vm1    9.579022
ITERATION 8 PARAM_FIT h1     2.665002
ITERATION 8 REL_CONF h1     27.646552
ITERATION 8 RESIDUAL h1     0.152747
ITERATION 8 REL_RESIDUAL h1     14.170338
ITERATION 8 PARAM_FIT Km1    2.074952
ITERATION 8 REL_CONF Km1    38.076954
ITERATION 8 RESIDUAL Km1    -0.016787
ITERATION 8 REL_RESIDUAL Km1    -1.913771
ITERATION 8 PARAM_FIT d1     0.007788
ITERATION 8 REL_CONF d1     16.603833
ITERATION 8 RESIDUAL d1     0.079627
ITERATION 8 REL_RESIDUAL d1     8.439532
ITERATION 8 OED_TIME 303.7
ITERATION 8 PE_TIME 308.5
ITERATION 9 PARAM_FIT alpha1 0.000170
ITERATION 9 REL_CONF alpha1 854.975506
ITERATION 9 RESIDUAL alpha1 0.076080
ITERATION 9 REL_RESIDUAL alpha1 6.907985
ITERATION 9 PARAM_FIT Vm1    0.035540
ITERATION 9 REL_CONF Vm1    55.012118
ITERATION 9 RESIDUAL Vm1    0.060426
ITERATION 9 REL_RESIDUAL Vm1    5.705707
ITERATION 9 PARAM_FIT h1     2.629255
ITERATION 9 REL_CONF h1     22.496549
ITERATION 9 RESIDUAL h1     0.115857
ITERATION 9 REL_RESIDUAL h1     10.748075
ITERATION 9 PARAM_FIT Km1    2.091891
ITERATION 9 REL_CONF Km1    36.488147
ITERATION 9 RESIDUAL Km1    -0.049799
ITERATION 9 REL_RESIDUAL Km1    -5.677351
ITERATION 9 PARAM_FIT d1     0.008392
ITERATION 9 REL_CONF d1     13.341531
ITERATION 9 RESIDUAL d1     0.050242
ITERATION 9 REL_RESIDUAL d1     5.325127
ITERATION 9 OED_TIME 304.7
ITERATION 9 PE_TIME 309.5
ITERATION 10 PARAM_FIT alpha1 0.000170
ITERATION 10 REL_CONF alpha1 848.701125
ITERATION 10 RESIDUAL alpha1 0.094899
ITERATION 10 REL_RESIDUAL alpha1 8.616728
ITERATION 10 PARAM_FIT Vm1    0.035424
ITERATION 10 REL_CONF Vm1    52.987389
ITERATION 10 RESIDUAL Vm1    0.077912
ITERATION 10 REL_RESIDUAL Vm1    7.356872
ITERATION 10 PARAM_FIT h1     2.691176
ITERATION 10 REL_CONF h1     21.915165
ITERATION 10 RESIDUAL h1     0.131561
ITERATION 10 REL_RESIDUAL h1     12.204874
ITERATION 10 PARAM_FIT Km1    2.119995
ITERATION 10 REL_CONF Km1    33.906848
ITERATION 10 RESIDUAL Km1    -0.035758
ITERATION 10 REL_RESIDUAL Km1    -4.076640
ITERATION 10 PARAM_FIT d1     0.008080
ITERATION 10 REL_CONF d1     13.694907
ITERATION 10 RESIDUAL d1     0.062738
ITERATION 10 REL_RESIDUAL d1     6.649574
ITERATION 10 OED_TIME 306.6
ITERATION 10 PE_TIME 310.0
ITERATION 11 PARAM_FIT alpha1 0.000170
ITERATION 11 REL_CONF alpha1 828.705434
ITERATION 11 RESIDUAL alpha1 0.080569
ITERATION 11 REL_RESIDUAL alpha1 7.315527
ITERATION 11 PARAM_FIT Vm1    0.043479
ITERATION 11 REL_CONF Vm1    59.641663
ITERATION 11 RESIDUAL Vm1    0.064573
ITERATION 11 REL_RESIDUAL Vm1    6.097337
ITERATION 11 PARAM_FIT h1     2.586534
ITERATION 11 REL_CONF h1     22.252538
ITERATION 11 RESIDUAL h1     0.119553
ITERATION 11 REL_RESIDUAL h1     11.090919
ITERATION 11 PARAM_FIT Km1    2.366930
ITERATION 11 REL_CONF Km1    38.827690
ITERATION 11 RESIDUAL Km1    -0.046519
ITERATION 11 REL_RESIDUAL Km1    -5.303480
ITERATION 11 PARAM_FIT d1     0.008286
ITERATION 11 REL_CONF d1     12.790060
ITERATION 11 RESIDUAL d1     0.053140
ITERATION 11 REL_RESIDUAL d1     5.632266
ITERATION 11 OED_TIME 305.5
ITERATION 11 PE_TIME 311.6
ITERATION 12 PARAM_FIT alpha1 0.000170
ITERATION 12 REL_CONF alpha1 720.869444
ITERATION 12 RESIDUAL alpha1 0.060596
ITERATION 12 REL_RESIDUAL alpha1 5.502036
ITERATION 12 PARAM_FIT Vm1    0.051402
ITERATION 12 REL_CONF Vm1    68.313491
ITERATION 12 RESIDUAL Vm1    0.046199
ITERATION 12 REL_RESIDUAL Vm1    4.362341
ITERATION 12 PARAM_FIT h1     2.371957
ITERATION 12 REL_CONF h1     18.965826
ITERATION 12 RESIDUAL h1     0.103300
ITERATION 12 REL_RESIDUAL h1     9.583134
ITERATION 12 PARAM_FIT Km1    2.616622
ITERATION 12 REL_CONF Km1    46.187885
ITERATION 12 RESIDUAL Km1    -0.060815
ITERATION 12 REL_RESIDUAL Km1    -6.933266
ITERATION 12 PARAM_FIT d1     0.008744
ITERATION 12 REL_CONF d1     10.727494
ITERATION 12 RESIDUAL d1     0.040642
ITERATION 12 REL_RESIDUAL d1     4.307612
ITERATION 12 OED_TIME 304.9
ITERATION 12 PE_TIME 311.2
ITERATION 13 PARAM_FIT alpha1 0.000170
ITERATION 13 REL_CONF alpha1 704.589472
ITERATION 13 RESIDUAL alpha1 0.075080
ITERATION 13 REL_RESIDUAL alpha1 6.817118
ITERATION 13 PARAM_FIT Vm1    0.045813
ITERATION 13 REL_CONF Vm1    55.627346
ITERATION 13 RESIDUAL Vm1    0.059727
ITERATION 13 REL_RESIDUAL Vm1    5.639762
ITERATION 13 PARAM_FIT h1     2.465845
ITERATION 13 REL_CONF h1     18.390288
ITERATION 13 RESIDUAL h1     0.115552
ITERATION 13 REL_RESIDUAL h1     10.719717
ITERATION 13 PARAM_FIT Km1    2.430349
ITERATION 13 REL_CONF Km1    37.277549
ITERATION 13 RESIDUAL Km1    -0.049752
ITERATION 13 REL_RESIDUAL Km1    -5.672083
ITERATION 13 PARAM_FIT d1     0.008537
ITERATION 13 REL_CONF d1     10.933607
ITERATION 13 RESIDUAL d1     0.050601
ITERATION 13 REL_RESIDUAL d1     5.363164
ITERATION 13 OED_TIME 305.0
ITERATION 13 PE_TIME 311.9
ITERATION 14 PARAM_FIT alpha1 0.000170
ITERATION 14 REL_CONF alpha1 700.204729
ITERATION 14 RESIDUAL alpha1 0.066132
ITERATION 14 REL_RESIDUAL alpha1 6.004687
ITERATION 14 PARAM_FIT Vm1    0.050601
ITERATION 14 REL_CONF Vm1    58.876350
ITERATION 14 RESIDUAL Vm1    0.051405
ITERATION 14 REL_RESIDUAL Vm1    4.853872
ITERATION 14 PARAM_FIT h1     2.416459
ITERATION 14 REL_CONF h1     18.510295
ITERATION 14 RESIDUAL h1     0.108065
ITERATION 14 REL_RESIDUAL h1     10.025178
ITERATION 14 PARAM_FIT Km1    2.570694
ITERATION 14 REL_CONF Km1    39.973712
ITERATION 14 RESIDUAL Km1    -0.056459
ITERATION 14 REL_RESIDUAL Km1    -6.436668
ITERATION 14 PARAM_FIT d1     0.008667
ITERATION 14 REL_CONF d1     10.642725
ITERATION 14 RESIDUAL d1     0.044620
ITERATION 14 REL_RESIDUAL d1     4.729203
ITERATION 14 OED_TIME 305.6
ITERATION 14 PE_TIME 313.2
ITERATION 15 PARAM_FIT alpha1 0.000170
ITERATION 15 REL_CONF alpha1 691.591032
ITERATION 15 RESIDUAL alpha1 0.061518
ITERATION 15 REL_RESIDUAL alpha1 5.585771
ITERATION 15 PARAM_FIT Vm1    0.057390
ITERATION 15 REL_CONF Vm1    68.435585
ITERATION 15 RESIDUAL Vm1    0.047037
ITERATION 15 REL_RESIDUAL Vm1    4.441442
ITERATION 15 PARAM_FIT h1     2.345479
ITERATION 15 REL_CONF h1     18.869356
ITERATION 15 RESIDUAL h1     0.104026
ITERATION 15 REL_RESIDUAL h1     9.650487
ITERATION 15 PARAM_FIT Km1    2.803415
ITERATION 15 REL_CONF Km1    46.351595
ITERATION 15 RESIDUAL Km1    -0.060191
ITERATION 15 REL_RESIDUAL Km1    -6.862183
ITERATION 15 PARAM_FIT d1     0.008718
ITERATION 15 REL_CONF d1     10.418075
ITERATION 15 RESIDUAL d1     0.041172
ITERATION 15 REL_RESIDUAL d1     4.363773
ITERATION 15 OED_TIME 305.6
ITERATION 15 PE_TIME 315.1
ITERATION 16 PARAM_FIT alpha1 0.000170
ITERATION 16 REL_CONF alpha1 688.008867
ITERATION 16 RESIDUAL alpha1 0.065508
ITERATION 16 REL_RESIDUAL alpha1 5.948038
ITERATION 16 PARAM_FIT Vm1    0.065156
ITERATION 16 REL_CONF Vm1    78.189439
ITERATION 16 RESIDUAL Vm1    0.050723
ITERATION 16 REL_RESIDUAL Vm1    4.789554
ITERATION 16 PARAM_FIT h1     2.294301
ITERATION 16 REL_CONF h1     18.724145
ITERATION 16 RESIDUAL h1     0.107303
ITERATION 16 REL_RESIDUAL h1     9.954506
ITERATION 16 PARAM_FIT Km1    3.042590
ITERATION 16 REL_CONF Km1    52.589418
ITERATION 16 RESIDUAL Km1    -0.057301
ITERATION 16 REL_RESIDUAL Km1    -6.532644
ITERATION 16 PARAM_FIT d1     0.008681
ITERATION 16 REL_CONF d1     10.414786
ITERATION 16 RESIDUAL d1     0.043699
ITERATION 16 REL_RESIDUAL d1     4.631586
ITERATION 16 OED_TIME 305.7
ITERATION 16 PE_TIME 314.9
ITERATION 17 PARAM_FIT alpha1 0.000253
ITERATION 17 REL_CONF alpha1 454.520502
ITERATION 17 RESIDUAL alpha1 0.054460
ITERATION 17 REL_RESIDUAL alpha1 4.944921
ITERATION 17 PARAM_FIT Vm1    0.075142
ITERATION 17 REL_CONF Vm1    88.446291
ITERATION 17 RESIDUAL Vm1    0.040613
ITERATION 17 REL_RESIDUAL Vm1    3.834909
ITERATION 17 PARAM_FIT h1     2.201177
ITERATION 17 REL_CONF h1     18.233016
ITERATION 17 RESIDUAL h1     0.098431
ITERATION 17 REL_RESIDUAL h1     9.131457
ITERATION 17 PARAM_FIT Km1    3.337132
ITERATION 17 REL_CONF Km1    60.060398
ITERATION 17 RESIDUAL Km1    -0.065038
ITERATION 17 REL_RESIDUAL Km1    -7.414708
ITERATION 17 PARAM_FIT d1     0.008971
ITERATION 17 REL_CONF d1     9.806415
ITERATION 17 RESIDUAL d1     0.036997
ITERATION 17 REL_RESIDUAL d1     3.921243
ITERATION 17 OED_TIME 310.6
ITERATION 17 PE_TIME 315.3
ITERATION 18 PARAM_FIT alpha1 0.000170
ITERATION 18 REL_CONF alpha1 665.082240
ITERATION 18 RESIDUAL alpha1 0.062330
ITERATION 18 REL_RESIDUAL alpha1 5.659462
ITERATION 18 PARAM_FIT Vm1    0.078864
ITERATION 18 REL_CONF Vm1    91.594369
ITERATION 18 RESIDUAL Vm1    0.047788
ITERATION 18 REL_RESIDUAL Vm1    4.512385
ITERATION 18 PARAM_FIT h1     2.185197
ITERATION 18 REL_CONF h1     17.694125
ITERATION 18 RESIDUAL h1     0.104683
ITERATION 18 REL_RESIDUAL h1     9.711424
ITERATION 18 PARAM_FIT Km1    3.469018
ITERATION 18 REL_CONF Km1    61.719935
ITERATION 18 RESIDUAL Km1    -0.059639
ITERATION 18 REL_RESIDUAL Km1    -6.799221
ITERATION 18 PARAM_FIT d1     0.008794
ITERATION 18 REL_CONF d1     9.828505
ITERATION 18 RESIDUAL d1     0.041611
ITERATION 18 REL_RESIDUAL d1     4.410277
ITERATION 18 OED_TIME 305.6
ITERATION 18 PE_TIME 316.5
ITERATION 19 PARAM_FIT alpha1 0.000173
ITERATION 19 REL_CONF alpha1 652.980657
ITERATION 19 RESIDUAL alpha1 0.056534
ITERATION 19 REL_RESIDUAL alpha1 5.133192
ITERATION 19 PARAM_FIT Vm1    0.074795
ITERATION 19 REL_CONF Vm1    84.291472
ITERATION 19 RESIDUAL Vm1    0.042378
ITERATION 19 REL_RESIDUAL Vm1    4.001552
ITERATION 19 PARAM_FIT h1     2.167198
ITERATION 19 REL_CONF h1     17.536556
ITERATION 19 RESIDUAL h1     0.099787
ITERATION 19 REL_RESIDUAL h1     9.257213
ITERATION 19 PARAM_FIT Km1    3.376225
ITERATION 19 REL_CONF Km1    58.308736
ITERATION 19 RESIDUAL Km1    -0.064059
ITERATION 19 REL_RESIDUAL Km1    -7.303158
ITERATION 19 PARAM_FIT d1     0.008888
ITERATION 19 REL_CONF d1     9.672615
ITERATION 19 RESIDUAL d1     0.037629
ITERATION 19 REL_RESIDUAL d1     3.988286
ITERATION 19 OED_TIME 309.2
ITERATION 19 PE_TIME 315.2
ITERATION 20 PARAM_FIT alpha1 0.000170
ITERATION 20 REL_CONF alpha1 661.443552
ITERATION 20 RESIDUAL alpha1 0.068003
ITERATION 20 REL_RESIDUAL alpha1 6.174551
ITERATION 20 PARAM_FIT Vm1    0.064061
ITERATION 20 REL_CONF Vm1    67.371514
ITERATION 20 RESIDUAL Vm1    0.053109
ITERATION 20 REL_RESIDUAL Vm1    5.014810
ITERATION 20 PARAM_FIT h1     2.239760
ITERATION 20 REL_CONF h1     16.891774
ITERATION 20 RESIDUAL h1     0.109531
ITERATION 20 REL_RESIDUAL h1     10.161195
ITERATION 20 PARAM_FIT Km1    3.040909
ITERATION 20 REL_CONF Km1    46.766269
ITERATION 20 RESIDUAL Km1    -0.055234
ITERATION 20 REL_RESIDUAL Km1    -6.296969
ITERATION 20 PARAM_FIT d1     0.008734
ITERATION 20 REL_CONF d1     9.828448
ITERATION 20 RESIDUAL d1     0.045603
ITERATION 20 REL_RESIDUAL d1     4.833405
ITERATION 20 OED_TIME 304.3
ITERATION 20 PE_TIME 318.0
