HEADER DATE 07-Feb-2017 21:43:10
HEADER RANDSEED 239409318
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 11567.544961
ITERATION 1 RESIDUAL alpha1 0.155568
ITERATION 1 REL_RESIDUAL alpha1 16.544154
ITERATION 1 PARAM_FIT Vm1    0.008000
ITERATION 1 REL_CONF Vm1    7377063496520.863300
ITERATION 1 RESIDUAL Vm1    0.246666
ITERATION 1 REL_RESIDUAL Vm1    24.027851
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     56940995.914425
ITERATION 1 RESIDUAL h1     0.288538
ITERATION 1 REL_RESIDUAL h1     27.178303
ITERATION 1 PARAM_FIT Km1    33.600000
ITERATION 1 REL_CONF Km1    1844432631492.564200
ITERATION 1 RESIDUAL Km1    0.151208
ITERATION 1 REL_RESIDUAL Km1    16.479485
ITERATION 1 PARAM_FIT d1     0.001868
ITERATION 1 REL_CONF d1     797.149766
ITERATION 1 RESIDUAL d1     0.138192
ITERATION 1 REL_RESIDUAL d1     15.391680
ITERATION 1 OED_TIME 308.2
ITERATION 1 PE_TIME 237.2
ITERATION 2 PARAM_FIT alpha1 0.013413
