HEADER DATE 09-Feb-2017 00:14:14
HEADER RANDSEED 248954993
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 39701.166932
ITERATION 1 RESIDUAL alpha1 0.380198
ITERATION 1 REL_RESIDUAL alpha1 32.636391
ITERATION 1 PARAM_FIT Vm1    0.010726
ITERATION 1 REL_CONF Vm1    186.040459
ITERATION 1 RESIDUAL Vm1    0.244176
ITERATION 1 REL_RESIDUAL Vm1    23.998715
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     758.736597
ITERATION 1 RESIDUAL h1     0.238613
ITERATION 1 REL_RESIDUAL h1     23.959828
ITERATION 1 PARAM_FIT Km1    1.311890
ITERATION 1 REL_CONF Km1    176.394721
ITERATION 1 RESIDUAL Km1    0.122416
ITERATION 1 REL_RESIDUAL Km1    14.168801
ITERATION 1 PARAM_FIT d1     0.004305
ITERATION 1 REL_CONF d1     1065.321026
ITERATION 1 RESIDUAL d1     0.087235
ITERATION 1 REL_RESIDUAL d1     10.724374
ITERATION 1 OED_TIME 928.4
ITERATION 1 PE_TIME 648.0
ITERATION 2 PARAM_FIT alpha1 0.001685
ITERATION 2 REL_CONF alpha1 355.007471
ITERATION 2 RESIDUAL alpha1 0.094079
ITERATION 2 REL_RESIDUAL alpha1 8.075739
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    8164.401910
ITERATION 2 RESIDUAL Vm1    -0.018223
ITERATION 2 REL_RESIDUAL Vm1    -1.791078
ITERATION 2 PARAM_FIT h1     1.855506
ITERATION 2 REL_CONF h1     88.484202
ITERATION 2 RESIDUAL h1     0.008098
ITERATION 2 REL_RESIDUAL h1     0.813146
ITERATION 2 PARAM_FIT Km1    14.355358
ITERATION 2 REL_CONF Km1    4651.423684
ITERATION 2 RESIDUAL Km1    -0.078196
ITERATION 2 REL_RESIDUAL Km1    -9.050665
ITERATION 2 PARAM_FIT d1     0.010328
ITERATION 2 REL_CONF d1     31.874413
ITERATION 2 RESIDUAL d1     -0.085435
ITERATION 2 REL_RESIDUAL d1     -10.503080
ITERATION 2 OED_TIME 588.2
ITERATION 2 PE_TIME 766.6
ITERATION 3 PARAM_FIT alpha1 0.001778
ITERATION 3 REL_CONF alpha1 296.125238
ITERATION 3 RESIDUAL alpha1 0.109075
ITERATION 3 REL_RESIDUAL alpha1 9.363068
ITERATION 3 PARAM_FIT Vm1    0.800000
ITERATION 3 REL_CONF Vm1    3236.651455
ITERATION 3 RESIDUAL Vm1    -0.005494
ITERATION 3 REL_RESIDUAL Vm1    -0.539999
ITERATION 3 PARAM_FIT h1     2.214396
ITERATION 3 REL_CONF h1     79.547073
ITERATION 3 RESIDUAL h1     0.017823
ITERATION 3 REL_RESIDUAL h1     1.789616
ITERATION 3 PARAM_FIT Km1    10.493814
ITERATION 3 REL_CONF Km1    1611.752391
ITERATION 3 RESIDUAL Km1    -0.071239
ITERATION 3 REL_RESIDUAL Km1    -8.245466
ITERATION 3 PARAM_FIT d1     0.009888
ITERATION 3 REL_CONF d1     28.791487
ITERATION 3 RESIDUAL d1     -0.081017
ITERATION 3 REL_RESIDUAL d1     -9.959956
ITERATION 3 OED_TIME 651.2
ITERATION 3 PE_TIME 844.3
ITERATION 4 PARAM_FIT alpha1 0.003463
ITERATION 4 REL_CONF alpha1 75.160714
ITERATION 4 RESIDUAL alpha1 0.070676
ITERATION 4 REL_RESIDUAL alpha1 6.066818
ITERATION 4 PARAM_FIT Vm1    0.800000
ITERATION 4 REL_CONF Vm1    2749.427064
ITERATION 4 RESIDUAL Vm1    -0.038617
ITERATION 4 REL_RESIDUAL Vm1    -3.795487
ITERATION 4 PARAM_FIT h1     1.845954
ITERATION 4 REL_CONF h1     43.427483
ITERATION 4 RESIDUAL h1     -0.008502
ITERATION 4 REL_RESIDUAL h1     -0.853676
ITERATION 4 PARAM_FIT Km1    14.470963
ITERATION 4 REL_CONF Km1    1592.435137
ITERATION 4 RESIDUAL Km1    -0.091528
ITERATION 4 REL_RESIDUAL Km1    -10.593775
ITERATION 4 PARAM_FIT d1     0.011745
ITERATION 4 REL_CONF d1     18.193764
ITERATION 4 RESIDUAL d1     -0.095992
ITERATION 4 REL_RESIDUAL d1     -11.800886
ITERATION 4 OED_TIME 687.6
ITERATION 4 PE_TIME 1552.8
ITERATION 5 PARAM_FIT alpha1 0.000170
ITERATION 5 REL_CONF alpha1 1532.629622
ITERATION 5 RESIDUAL alpha1 0.157419
ITERATION 5 REL_RESIDUAL alpha1 13.512885
ITERATION 5 PARAM_FIT Vm1    0.280169
ITERATION 5 REL_CONF Vm1    691.832260
ITERATION 5 RESIDUAL Vm1    0.039373
ITERATION 5 REL_RESIDUAL Vm1    3.869807
ITERATION 5 PARAM_FIT h1     2.250523
ITERATION 5 REL_CONF h1     44.232905
ITERATION 5 RESIDUAL h1     0.058174
ITERATION 5 REL_RESIDUAL h1     5.841451
ITERATION 5 PARAM_FIT Km1    6.253649
ITERATION 5 REL_CONF Km1    373.606667
ITERATION 5 RESIDUAL Km1    -0.034939
ITERATION 5 REL_RESIDUAL Km1    -4.043957
ITERATION 5 PARAM_FIT d1     0.008542
ITERATION 5 REL_CONF d1     25.343081
ITERATION 5 RESIDUAL d1     -0.048324
ITERATION 5 REL_RESIDUAL d1     -5.940717
ITERATION 5 OED_TIME 1234.5
ITERATION 5 PE_TIME 1203.6
ITERATION 6 PARAM_FIT alpha1 0.007427
ITERATION 6 REL_CONF alpha1 27.656969
ITERATION 6 RESIDUAL alpha1 -0.015658
ITERATION 6 REL_RESIDUAL alpha1 -1.344085
ITERATION 6 PARAM_FIT Vm1    0.548960
ITERATION 6 REL_CONF Vm1    976.992988
ITERATION 6 RESIDUAL Vm1    -0.111740
ITERATION 6 REL_RESIDUAL Vm1    -10.982296
ITERATION 6 PARAM_FIT h1     2.194376
ITERATION 6 REL_CONF h1     26.700380
ITERATION 6 RESIDUAL h1     -0.064928
ITERATION 6 REL_RESIDUAL h1     -6.519606
ITERATION 6 PARAM_FIT Km1    7.843100
ITERATION 6 REL_CONF Km1    495.892937
ITERATION 6 RESIDUAL Km1    -0.133497
ITERATION 6 REL_RESIDUAL Km1    -15.451300
ITERATION 6 PARAM_FIT d1     0.015923
ITERATION 6 REL_CONF d1     10.515743
ITERATION 6 RESIDUAL d1     -0.125561
ITERATION 6 REL_RESIDUAL d1     -15.436017
ITERATION 6 OED_TIME 1013.8
ITERATION 6 PE_TIME 1546.0
ITERATION 7 PARAM_FIT alpha1 0.002700
ITERATION 7 REL_CONF alpha1 75.348347
ITERATION 7 RESIDUAL alpha1 0.113115
ITERATION 7 REL_RESIDUAL alpha1 9.709877
ITERATION 7 PARAM_FIT Vm1    0.076751
ITERATION 7 REL_CONF Vm1    117.368163
ITERATION 7 RESIDUAL Vm1    0.000531
ITERATION 7 REL_RESIDUAL Vm1    0.052146
ITERATION 7 PARAM_FIT h1     2.342496
ITERATION 7 REL_CONF h1     23.312528
ITERATION 7 RESIDUAL h1     0.026350
ITERATION 7 REL_RESIDUAL h1     2.645918
ITERATION 7 PARAM_FIT Km1    3.098207
ITERATION 7 REL_CONF Km1    75.181357
ITERATION 7 RESIDUAL Km1    -0.060557
ITERATION 7 REL_RESIDUAL Km1    -7.009021
ITERATION 7 PARAM_FIT d1     0.010930
ITERATION 7 REL_CONF d1     15.545454
ITERATION 7 RESIDUAL d1     -0.068506
ITERATION 7 REL_RESIDUAL d1     -8.421895
ITERATION 7 OED_TIME 927.7
ITERATION 7 PE_TIME 1480.7
ITERATION 8 PARAM_FIT alpha1 0.002662
ITERATION 8 REL_CONF alpha1 75.278711
ITERATION 8 RESIDUAL alpha1 0.114550
ITERATION 8 REL_RESIDUAL alpha1 9.833011
ITERATION 8 PARAM_FIT Vm1    0.073798
ITERATION 8 REL_CONF Vm1    104.124672
ITERATION 8 RESIDUAL Vm1    0.001860
ITERATION 8 REL_RESIDUAL Vm1    0.182807
ITERATION 8 PARAM_FIT h1     2.352382
ITERATION 8 REL_CONF h1     22.781323
ITERATION 8 RESIDUAL h1     0.027543
ITERATION 8 REL_RESIDUAL h1     2.765723
ITERATION 8 PARAM_FIT Km1    3.023846
ITERATION 8 REL_CONF Km1    67.218072
ITERATION 8 RESIDUAL Km1    -0.059486
ITERATION 8 REL_RESIDUAL Km1    -6.885065
ITERATION 8 PARAM_FIT d1     0.010898
ITERATION 8 REL_CONF d1     15.415926
ITERATION 8 RESIDUAL d1     -0.067544
ITERATION 8 REL_RESIDUAL d1     -8.303603
ITERATION 8 OED_TIME 947.1
ITERATION 8 PE_TIME 831.2
ITERATION 9 PARAM_FIT alpha1 0.002339
ITERATION 9 REL_CONF alpha1 83.026993
ITERATION 9 RESIDUAL alpha1 0.113721
ITERATION 9 REL_RESIDUAL alpha1 9.761891
ITERATION 9 PARAM_FIT Vm1    0.080244
ITERATION 9 REL_CONF Vm1    109.423960
ITERATION 9 RESIDUAL Vm1    0.000644
ITERATION 9 REL_RESIDUAL Vm1    0.063248
ITERATION 9 PARAM_FIT h1     2.313615
ITERATION 9 REL_CONF h1     22.395586
ITERATION 9 RESIDUAL h1     0.025853
ITERATION 9 REL_RESIDUAL h1     2.595964
ITERATION 9 PARAM_FIT Km1    3.213982
ITERATION 9 REL_CONF Km1    70.926690
ITERATION 9 RESIDUAL Km1    -0.061566
ITERATION 9 REL_RESIDUAL Km1    -7.125816
ITERATION 9 PARAM_FIT d1     0.010623
ITERATION 9 REL_CONF d1     15.243996
ITERATION 9 RESIDUAL d1     -0.069935
ITERATION 9 REL_RESIDUAL d1     -8.597536
ITERATION 9 OED_TIME 866.0
ITERATION 9 PE_TIME 1282.9
ITERATION 10 PARAM_FIT alpha1 0.002403
ITERATION 10 REL_CONF alpha1 79.823351
ITERATION 10 RESIDUAL alpha1 0.109857
ITERATION 10 REL_RESIDUAL alpha1 9.430131
ITERATION 10 PARAM_FIT Vm1    0.069261
ITERATION 10 REL_CONF Vm1    84.870111
ITERATION 10 RESIDUAL Vm1    -0.002757
ITERATION 10 REL_RESIDUAL Vm1    -0.270930
ITERATION 10 PARAM_FIT h1     2.357387
ITERATION 10 REL_CONF h1     21.501837
ITERATION 10 RESIDUAL h1     0.023061
ITERATION 10 REL_RESIDUAL h1     2.315596
ITERATION 10 PARAM_FIT Km1    2.909820
ITERATION 10 REL_CONF Km1    56.125423
ITERATION 10 RESIDUAL Km1    -0.063807
ITERATION 10 REL_RESIDUAL Km1    -7.385236
ITERATION 10 PARAM_FIT d1     0.010745
ITERATION 10 REL_CONF d1     14.895918
ITERATION 10 RESIDUAL d1     -0.071680
ITERATION 10 REL_RESIDUAL d1     -8.812065
ITERATION 10 OED_TIME 1069.3
ITERATION 10 PE_TIME 873.0
ITERATION 11 PARAM_FIT alpha1 0.002453
ITERATION 11 REL_CONF alpha1 75.692102
ITERATION 11 RESIDUAL alpha1 0.110810
ITERATION 11 REL_RESIDUAL alpha1 9.511951
ITERATION 11 PARAM_FIT Vm1    0.061429
ITERATION 11 REL_CONF Vm1    71.308731
ITERATION 11 RESIDUAL Vm1    -0.001883
ITERATION 11 REL_RESIDUAL Vm1    -0.185100
ITERATION 11 PARAM_FIT h1     2.368547
ITERATION 11 REL_CONF h1     20.837600
ITERATION 11 RESIDUAL h1     0.023823
ITERATION 11 REL_RESIDUAL h1     2.392166
ITERATION 11 PARAM_FIT Km1    2.726698
ITERATION 11 REL_CONF Km1    48.193511
ITERATION 11 RESIDUAL Km1    -0.063152
ITERATION 11 REL_RESIDUAL Km1    -7.309455
ITERATION 11 PARAM_FIT d1     0.010756
ITERATION 11 REL_CONF d1     14.402219
ITERATION 11 RESIDUAL d1     -0.071130
ITERATION 11 REL_RESIDUAL d1     -8.744436
ITERATION 11 OED_TIME 911.1
ITERATION 11 PE_TIME 902.7
ITERATION 12 PARAM_FIT alpha1 0.003122
ITERATION 12 REL_CONF alpha1 53.458073
ITERATION 12 RESIDUAL alpha1 0.124913
ITERATION 12 REL_RESIDUAL alpha1 10.722601
ITERATION 12 PARAM_FIT Vm1    0.079166
ITERATION 12 REL_CONF Vm1    91.892045
ITERATION 12 RESIDUAL Vm1    0.012371
ITERATION 12 REL_RESIDUAL Vm1    1.215897
ITERATION 12 PARAM_FIT h1     2.228706
ITERATION 12 REL_CONF h1     19.613348
ITERATION 12 RESIDUAL h1     0.038182
ITERATION 12 REL_RESIDUAL h1     3.834003
ITERATION 12 PARAM_FIT Km1    3.198654
ITERATION 12 REL_CONF Km1    62.148236
ITERATION 12 RESIDUAL Km1    -0.048810
ITERATION 12 REL_RESIDUAL Km1    -5.649451
ITERATION 12 PARAM_FIT d1     0.011276
ITERATION 12 REL_CONF d1     12.213923
ITERATION 12 RESIDUAL d1     -0.056914
ITERATION 12 REL_RESIDUAL d1     -6.996798
ITERATION 12 OED_TIME 922.1
ITERATION 12 PE_TIME 782.6
ITERATION 13 PARAM_FIT alpha1 0.003562
ITERATION 13 REL_CONF alpha1 46.304017
ITERATION 13 RESIDUAL alpha1 0.114188
ITERATION 13 REL_RESIDUAL alpha1 9.801974
ITERATION 13 PARAM_FIT Vm1    0.088045
ITERATION 13 REL_CONF Vm1    98.075442
ITERATION 13 RESIDUAL Vm1    0.003054
ITERATION 13 REL_RESIDUAL Vm1    0.300190
ITERATION 13 PARAM_FIT h1     2.196747
ITERATION 13 REL_CONF h1     19.347746
ITERATION 13 RESIDUAL h1     0.030674
ITERATION 13 REL_RESIDUAL h1     3.080122
ITERATION 13 PARAM_FIT Km1    3.386393
ITERATION 13 REL_CONF Km1    66.123632
ITERATION 13 RESIDUAL Km1    -0.054718
ITERATION 13 REL_RESIDUAL Km1    -6.333181
ITERATION 13 PARAM_FIT d1     0.011769
ITERATION 13 REL_CONF d1     11.543055
ITERATION 13 RESIDUAL d1     -0.061417
ITERATION 13 REL_RESIDUAL d1     -7.550372
ITERATION 13 OED_TIME 1015.9
ITERATION 13 PE_TIME 1442.7
ITERATION 14 PARAM_FIT alpha1 0.002375
ITERATION 14 REL_CONF alpha1 63.197961
ITERATION 14 RESIDUAL alpha1 0.118740
ITERATION 14 REL_RESIDUAL alpha1 10.192674
ITERATION 14 PARAM_FIT Vm1    0.137164
ITERATION 14 REL_CONF Vm1    169.979776
ITERATION 14 RESIDUAL Vm1    0.006093
ITERATION 14 REL_RESIDUAL Vm1    0.598867
ITERATION 14 PARAM_FIT h1     2.042925
ITERATION 14 REL_CONF h1     18.904861
ITERATION 14 RESIDUAL h1     0.031851
ITERATION 14 REL_RESIDUAL h1     3.198307
ITERATION 14 PARAM_FIT Km1    4.711144
ITERATION 14 REL_CONF Km1    110.547147
ITERATION 14 RESIDUAL Km1    -0.055088
ITERATION 14 REL_RESIDUAL Km1    -6.376057
ITERATION 14 PARAM_FIT d1     0.010815
ITERATION 14 REL_CONF d1     11.356671
ITERATION 14 RESIDUAL d1     -0.063044
ITERATION 14 REL_RESIDUAL d1     -7.750344
ITERATION 14 OED_TIME 1743.8
ITERATION 14 PE_TIME 1135.9
ITERATION 15 PARAM_FIT alpha1 0.002444
ITERATION 15 REL_CONF alpha1 61.410480
ITERATION 15 RESIDUAL alpha1 0.116563
ITERATION 15 REL_RESIDUAL alpha1 10.005817
ITERATION 15 PARAM_FIT Vm1    0.137336
ITERATION 15 REL_CONF Vm1    164.742858
ITERATION 15 RESIDUAL Vm1    0.004146
ITERATION 15 REL_RESIDUAL Vm1    0.407445
ITERATION 15 PARAM_FIT h1     2.043099
ITERATION 15 REL_CONF h1     18.893996
ITERATION 15 RESIDUAL h1     0.030200
ITERATION 15 REL_RESIDUAL h1     3.032518
ITERATION 15 PARAM_FIT Km1    4.706362
ITERATION 15 REL_CONF Km1    107.894661
ITERATION 15 RESIDUAL Km1    -0.056474
ITERATION 15 REL_RESIDUAL Km1    -6.536509
ITERATION 15 PARAM_FIT d1     0.010890
ITERATION 15 REL_CONF d1     11.274001
ITERATION 15 RESIDUAL d1     -0.064195
ITERATION 15 REL_RESIDUAL d1     -7.891910
ITERATION 15 OED_TIME 1000.2
ITERATION 15 PE_TIME 907.6
ITERATION 16 PARAM_FIT alpha1 0.002419
ITERATION 16 REL_CONF alpha1 61.588017
ITERATION 16 RESIDUAL alpha1 0.117946
ITERATION 16 REL_RESIDUAL alpha1 10.124498
ITERATION 16 PARAM_FIT Vm1    0.149248
ITERATION 16 REL_CONF Vm1    177.687420
ITERATION 16 RESIDUAL Vm1    0.005349
ITERATION 16 REL_RESIDUAL Vm1    0.525759
ITERATION 16 PARAM_FIT h1     2.034578
ITERATION 16 REL_CONF h1     18.907044
ITERATION 16 RESIDUAL h1     0.031171
ITERATION 16 REL_RESIDUAL h1     3.129958
ITERATION 16 PARAM_FIT Km1    4.962889
ITERATION 16 REL_CONF Km1    115.245843
ITERATION 16 RESIDUAL Km1    -0.055715
ITERATION 16 REL_RESIDUAL Km1    -6.448601
ITERATION 16 PARAM_FIT d1     0.010842
ITERATION 16 REL_CONF d1     11.253376
ITERATION 16 RESIDUAL d1     -0.063625
ITERATION 16 REL_RESIDUAL d1     -7.821829
ITERATION 16 OED_TIME 1341.9
ITERATION 16 PE_TIME 1147.7
ITERATION 17 PARAM_FIT alpha1 0.002560
ITERATION 17 REL_CONF alpha1 57.679243
ITERATION 17 RESIDUAL alpha1 0.117461
ITERATION 17 REL_RESIDUAL alpha1 10.082930
ITERATION 17 PARAM_FIT Vm1    0.141204
ITERATION 17 REL_CONF Vm1    160.016218
ITERATION 17 RESIDUAL Vm1    0.005108
ITERATION 17 REL_RESIDUAL Vm1    0.502041
ITERATION 17 PARAM_FIT h1     2.054003
ITERATION 17 REL_CONF h1     18.497345
ITERATION 17 RESIDUAL h1     0.031234
ITERATION 17 REL_RESIDUAL h1     3.136266
ITERATION 17 PARAM_FIT Km1    4.749044
ITERATION 17 REL_CONF Km1    104.094711
ITERATION 17 RESIDUAL Km1    -0.055393
ITERATION 17 REL_RESIDUAL Km1    -6.411337
ITERATION 17 PARAM_FIT d1     0.010974
ITERATION 17 REL_CONF d1     11.003864
ITERATION 17 RESIDUAL d1     -0.063086
ITERATION 17 REL_RESIDUAL d1     -7.755550
ITERATION 17 OED_TIME 1326.1
ITERATION 17 PE_TIME 1952.5
ITERATION 18 PARAM_FIT alpha1 0.002627
ITERATION 18 REL_CONF alpha1 55.743775
ITERATION 18 RESIDUAL alpha1 0.116980
ITERATION 18 REL_RESIDUAL alpha1 10.041610
ITERATION 18 PARAM_FIT Vm1    0.144375
ITERATION 18 REL_CONF Vm1    158.240793
ITERATION 18 RESIDUAL Vm1    0.004738
ITERATION 18 REL_RESIDUAL Vm1    0.465703
ITERATION 18 PARAM_FIT h1     2.052606
ITERATION 18 REL_CONF h1     17.959830
ITERATION 18 RESIDUAL h1     0.031004
ITERATION 18 REL_RESIDUAL h1     3.113193
ITERATION 18 PARAM_FIT Km1    4.805279
ITERATION 18 REL_CONF Km1    102.757067
ITERATION 18 RESIDUAL Km1    -0.055503
ITERATION 18 REL_RESIDUAL Km1    -6.424100
ITERATION 18 PARAM_FIT d1     0.011033
ITERATION 18 REL_CONF d1     10.798641
ITERATION 18 RESIDUAL d1     -0.063096
ITERATION 18 REL_RESIDUAL d1     -7.756759
ITERATION 18 OED_TIME 2580.9
ITERATION 18 PE_TIME 1497.9
ITERATION 19 PARAM_FIT alpha1 0.002172
ITERATION 19 REL_CONF alpha1 62.528048
ITERATION 19 RESIDUAL alpha1 0.117184
ITERATION 19 REL_RESIDUAL alpha1 10.059129
ITERATION 19 PARAM_FIT Vm1    0.193955
ITERATION 19 REL_CONF Vm1    219.759438
ITERATION 19 RESIDUAL Vm1    0.004265
ITERATION 19 REL_RESIDUAL Vm1    0.419158
ITERATION 19 PARAM_FIT h1     1.971177
ITERATION 19 REL_CONF h1     16.994489
ITERATION 19 RESIDUAL h1     0.029690
ITERATION 19 REL_RESIDUAL h1     2.981226
ITERATION 19 PARAM_FIT Km1    5.987675
ITERATION 19 REL_CONF Km1    139.561352
ITERATION 19 RESIDUAL Km1    -0.057524
ITERATION 19 REL_RESIDUAL Km1    -6.657995
ITERATION 19 PARAM_FIT d1     0.010622
ITERATION 19 REL_CONF d1     10.276797
ITERATION 19 RESIDUAL d1     -0.065698
ITERATION 19 REL_RESIDUAL d1     -8.076711
ITERATION 19 OED_TIME 1501.9
ITERATION 19 PE_TIME 1253.1
ITERATION 20 PARAM_FIT alpha1 0.002116
ITERATION 20 REL_CONF alpha1 60.608721
ITERATION 20 RESIDUAL alpha1 0.120001
ITERATION 20 REL_RESIDUAL alpha1 10.300965
ITERATION 20 PARAM_FIT Vm1    0.156597
ITERATION 20 REL_CONF Vm1    169.831898
ITERATION 20 RESIDUAL Vm1    0.006555
ITERATION 20 REL_RESIDUAL Vm1    0.644216
ITERATION 20 PARAM_FIT h1     2.017344
ITERATION 20 REL_CONF h1     16.201990
ITERATION 20 RESIDUAL h1     0.031291
ITERATION 20 REL_RESIDUAL h1     3.141979
ITERATION 20 PARAM_FIT Km1    5.214455
ITERATION 20 REL_CONF Km1    108.726026
ITERATION 20 RESIDUAL Km1    -0.056546
ITERATION 20 REL_RESIDUAL Km1    -6.544800
ITERATION 20 PARAM_FIT d1     0.010475
ITERATION 20 REL_CONF d1     9.638083
ITERATION 20 RESIDUAL d1     -0.065280
ITERATION 20 REL_RESIDUAL d1     -8.025328
ITERATION 20 OED_TIME 2035.1
ITERATION 20 PE_TIME 951.4
