HEADER DATE 08-Feb-2017 01:09:03
HEADER RANDSEED 240644635
ITERATION 1 PARAM_FIT alpha1 0.000171
ITERATION 1 REL_CONF alpha1 166967812.659141
ITERATION 1 RESIDUAL alpha1 0.108881
ITERATION 1 REL_RESIDUAL alpha1 12.184013
ITERATION 1 PARAM_FIT Vm1    0.189488
ITERATION 1 REL_CONF Vm1    324777.244623
ITERATION 1 RESIDUAL Vm1    0.379294
ITERATION 1 REL_RESIDUAL Vm1    32.374554
ITERATION 1 PARAM_FIT h1     0.073940
ITERATION 1 REL_CONF h1     328405.936435
ITERATION 1 RESIDUAL h1     0.143656
ITERATION 1 REL_RESIDUAL h1     15.211948
ITERATION 1 PARAM_FIT Km1    0.336000
ITERATION 1 REL_CONF Km1    643106.330680
ITERATION 1 RESIDUAL Km1    0.062130
ITERATION 1 REL_RESIDUAL Km1    7.148518
ITERATION 1 PARAM_FIT d1     0.058966
ITERATION 1 REL_CONF d1     281.206876
ITERATION 1 RESIDUAL d1     0.130573
ITERATION 1 REL_RESIDUAL d1     13.857334
ITERATION 1 OED_TIME 308.7
ITERATION 1 PE_TIME 297.7
ITERATION 2 PARAM_FIT alpha1 0.008814
ITERATION 2 REL_CONF alpha1 71.629642
ITERATION 2 RESIDUAL alpha1 0.035896
ITERATION 2 REL_RESIDUAL alpha1 4.016820
ITERATION 2 PARAM_FIT Vm1    0.065435
ITERATION 2 REL_CONF Vm1    1015.253389
ITERATION 2 RESIDUAL Vm1    0.318016
ITERATION 2 REL_RESIDUAL Vm1    27.144164
ITERATION 2 PARAM_FIT h1     0.158953
ITERATION 2 REL_CONF h1     400.452859
ITERATION 2 RESIDUAL h1     0.096261
ITERATION 2 REL_RESIDUAL h1     10.193153
ITERATION 2 PARAM_FIT Km1    33.600000
ITERATION 2 REL_CONF Km1    11524.937907
ITERATION 2 RESIDUAL Km1    0.025990
ITERATION 2 REL_RESIDUAL Km1    2.990298
ITERATION 2 PARAM_FIT d1     0.019900
ITERATION 2 REL_CONF d1     39.836971
ITERATION 2 RESIDUAL d1     0.103611
ITERATION 2 REL_RESIDUAL d1     10.995893
ITERATION 2 OED_TIME 306.8
ITERATION 2 PE_TIME 301.6
ITERATION 3 PARAM_FIT alpha1 0.000170
ITERATION 3 REL_CONF alpha1 1225.729889
ITERATION 3 RESIDUAL alpha1 0.031436
ITERATION 3 REL_RESIDUAL alpha1 3.517739
ITERATION 3 PARAM_FIT Vm1    0.800000
ITERATION 3 REL_CONF Vm1    9711.181897
ITERATION 3 RESIDUAL Vm1    0.326823
ITERATION 3 REL_RESIDUAL Vm1    27.895886
ITERATION 3 PARAM_FIT h1     2.168349
ITERATION 3 REL_CONF h1     144.118074
ITERATION 3 RESIDUAL h1     0.123667
ITERATION 3 REL_RESIDUAL h1     13.095283
ITERATION 3 PARAM_FIT Km1    11.395334
ITERATION 3 REL_CONF Km1    4817.101800
ITERATION 3 RESIDUAL Km1    0.071744
ITERATION 3 REL_RESIDUAL Km1    8.254625
ITERATION 3 PARAM_FIT d1     0.006929
ITERATION 3 REL_CONF d1     28.205958
ITERATION 3 RESIDUAL d1     0.167388
ITERATION 3 REL_RESIDUAL d1     17.764465
ITERATION 3 OED_TIME 329.2
ITERATION 3 PE_TIME 303.5
ITERATION 4 PARAM_FIT alpha1 0.007677
ITERATION 4 REL_CONF alpha1 20.737429
ITERATION 4 RESIDUAL alpha1 -0.415606
ITERATION 4 REL_RESIDUAL alpha1 -46.507416
ITERATION 4 PARAM_FIT Vm1    0.026723
ITERATION 4 REL_CONF Vm1    31.302555
ITERATION 4 RESIDUAL Vm1    -0.079107
ITERATION 4 REL_RESIDUAL Vm1    -6.752189
ITERATION 4 PARAM_FIT h1     4.000000
ITERATION 4 REL_CONF h1     49.397317
ITERATION 4 RESIDUAL h1     -0.228883
ITERATION 4 REL_RESIDUAL h1     -24.236683
ITERATION 4 PARAM_FIT Km1    1.114899
ITERATION 4 REL_CONF Km1    38.053760
ITERATION 4 RESIDUAL Km1    -0.232864
ITERATION 4 REL_RESIDUAL Km1    -26.792651
ITERATION 4 PARAM_FIT d1     0.017269
ITERATION 4 REL_CONF d1     8.368725
ITERATION 4 RESIDUAL d1     -0.094377
ITERATION 4 REL_RESIDUAL d1     -10.015963
ITERATION 4 OED_TIME 321.4
ITERATION 4 PE_TIME 304.1
ITERATION 5 PARAM_FIT alpha1 0.000170
ITERATION 5 REL_CONF alpha1 989.990625
ITERATION 5 RESIDUAL alpha1 -0.034219
ITERATION 5 REL_RESIDUAL alpha1 -3.829149
ITERATION 5 PARAM_FIT Vm1    0.026878
ITERATION 5 REL_CONF Vm1    45.686362
ITERATION 5 RESIDUAL Vm1    0.266226
ITERATION 5 REL_RESIDUAL Vm1    22.723679
ITERATION 5 PARAM_FIT h1     3.827229
ITERATION 5 REL_CONF h1     44.494134
ITERATION 5 RESIDUAL h1     0.069973
ITERATION 5 REL_RESIDUAL h1     7.409549
ITERATION 5 PARAM_FIT Km1    1.670527
ITERATION 5 REL_CONF Km1    25.483670
ITERATION 5 RESIDUAL Km1    0.024648
ITERATION 5 REL_RESIDUAL Km1    2.835873
ITERATION 5 PARAM_FIT d1     0.007521
ITERATION 5 REL_CONF d1     20.647370
ITERATION 5 RESIDUAL d1     0.126580
ITERATION 5 REL_RESIDUAL d1     13.433584
ITERATION 5 OED_TIME 303.9
ITERATION 5 PE_TIME 304.1
ITERATION 6 PARAM_FIT alpha1 0.005596
ITERATION 6 REL_CONF alpha1 25.123544
ITERATION 6 RESIDUAL alpha1 -0.307260
ITERATION 6 REL_RESIDUAL alpha1 -34.383161
ITERATION 6 PARAM_FIT Vm1    0.046236
ITERATION 6 REL_CONF Vm1    56.687866
ITERATION 6 RESIDUAL Vm1    0.017653
ITERATION 6 REL_RESIDUAL Vm1    1.506728
ITERATION 6 PARAM_FIT h1     2.768880
ITERATION 6 REL_CONF h1     25.417384
ITERATION 6 RESIDUAL h1     -0.146800
ITERATION 6 REL_RESIDUAL h1     -15.544837
ITERATION 6 PARAM_FIT Km1    1.955770
ITERATION 6 REL_CONF Km1    38.325732
ITERATION 6 RESIDUAL Km1    -0.163548
ITERATION 6 REL_RESIDUAL Km1    -18.817393
ITERATION 6 PARAM_FIT d1     0.014724
ITERATION 6 REL_CONF d1     8.606815
ITERATION 6 RESIDUAL d1     -0.036085
ITERATION 6 REL_RESIDUAL d1     -3.829639
ITERATION 6 OED_TIME 303.6
ITERATION 6 PE_TIME 305.6
ITERATION 7 PARAM_FIT alpha1 0.000170
ITERATION 7 REL_CONF alpha1 836.345466
ITERATION 7 RESIDUAL alpha1 -0.105741
ITERATION 7 REL_RESIDUAL alpha1 -11.832723
ITERATION 7 PARAM_FIT Vm1    0.054004
ITERATION 7 REL_CONF Vm1    99.749969
ITERATION 7 RESIDUAL Vm1    0.197509
ITERATION 7 REL_RESIDUAL Vm1    16.858361
ITERATION 7 PARAM_FIT h1     2.546348
ITERATION 7 REL_CONF h1     24.646345
ITERATION 7 RESIDUAL h1     0.005017
ITERATION 7 REL_RESIDUAL h1     0.531309
ITERATION 7 PARAM_FIT Km1    2.615798
ITERATION 7 REL_CONF Km1    62.294167
ITERATION 7 RESIDUAL Km1    -0.036793
ITERATION 7 REL_RESIDUAL Km1    -4.233278
ITERATION 7 PARAM_FIT d1     0.008225
ITERATION 7 REL_CONF d1     15.511816
ITERATION 7 RESIDUAL d1     0.068412
ITERATION 7 REL_RESIDUAL d1     7.260383
ITERATION 7 OED_TIME 303.6
ITERATION 7 PE_TIME 305.9
ITERATION 8 PARAM_FIT alpha1 0.003177
ITERATION 8 REL_CONF alpha1 42.403408
ITERATION 8 RESIDUAL alpha1 -0.218045
ITERATION 8 REL_RESIDUAL alpha1 -24.399823
ITERATION 8 PARAM_FIT Vm1    0.066964
ITERATION 8 REL_CONF Vm1    97.346349
ITERATION 8 RESIDUAL Vm1    0.096151
ITERATION 8 REL_RESIDUAL Vm1    8.206938
ITERATION 8 PARAM_FIT h1     2.424223
ITERATION 8 REL_CONF h1     24.616185
ITERATION 8 RESIDUAL h1     -0.082059
ITERATION 8 REL_RESIDUAL h1     -8.689345
ITERATION 8 PARAM_FIT Km1    2.735489
ITERATION 8 REL_CONF Km1    64.462229
ITERATION 8 RESIDUAL Km1    -0.110977
ITERATION 8 REL_RESIDUAL Km1    -12.768692
ITERATION 8 PARAM_FIT d1     0.011889
ITERATION 8 REL_CONF d1     10.258712
ITERATION 8 RESIDUAL d1     0.005794
ITERATION 8 REL_RESIDUAL d1     0.614927
ITERATION 8 OED_TIME 304.6
ITERATION 8 PE_TIME 305.9
ITERATION 9 PARAM_FIT alpha1 0.000826
ITERATION 9 REL_CONF alpha1 164.184765
ITERATION 9 RESIDUAL alpha1 -0.137882
ITERATION 9 REL_RESIDUAL alpha1 -15.429301
ITERATION 9 PARAM_FIT Vm1    0.067121
ITERATION 9 REL_CONF Vm1    107.532891
ITERATION 9 RESIDUAL Vm1    0.167926
ITERATION 9 REL_RESIDUAL Vm1    14.333248
ITERATION 9 PARAM_FIT h1     2.415200
ITERATION 9 REL_CONF h1     23.267419
ITERATION 9 RESIDUAL h1     -0.021194
ITERATION 9 REL_RESIDUAL h1     -2.244305
ITERATION 9 PARAM_FIT Km1    2.960243
ITERATION 9 REL_CONF Km1    68.494472
ITERATION 9 RESIDUAL Km1    -0.059919
ITERATION 9 REL_RESIDUAL Km1    -6.894123
ITERATION 9 PARAM_FIT d1     0.009100
ITERATION 9 REL_CONF d1     13.408273
ITERATION 9 RESIDUAL d1     0.048094
ITERATION 9 REL_RESIDUAL d1     5.104090
ITERATION 9 OED_TIME 304.1
ITERATION 9 PE_TIME 306.4
ITERATION 10 PARAM_FIT alpha1 0.002332
ITERATION 10 REL_CONF alpha1 53.918391
ITERATION 10 RESIDUAL alpha1 -0.182405
ITERATION 10 REL_RESIDUAL alpha1 -20.411570
ITERATION 10 PARAM_FIT Vm1    0.075735
ITERATION 10 REL_CONF Vm1    103.453124
ITERATION 10 RESIDUAL Vm1    0.128192
ITERATION 10 REL_RESIDUAL Vm1    10.941784
ITERATION 10 PARAM_FIT h1     2.370504
ITERATION 10 REL_CONF h1     21.186316
ITERATION 10 RESIDUAL h1     -0.054697
ITERATION 10 REL_RESIDUAL h1     -5.791906
ITERATION 10 PARAM_FIT Km1    3.045072
ITERATION 10 REL_CONF Km1    66.399710
ITERATION 10 RESIDUAL Km1    -0.087819
ITERATION 10 REL_RESIDUAL Km1    -10.104149
ITERATION 10 PARAM_FIT d1     0.010849
ITERATION 10 REL_CONF d1     10.367521
ITERATION 10 RESIDUAL d1     0.025198
ITERATION 10 REL_RESIDUAL d1     2.674205
ITERATION 10 OED_TIME 305.2
ITERATION 10 PE_TIME 306.1
ITERATION 11 PARAM_FIT alpha1 0.001410
ITERATION 11 REL_CONF alpha1 88.742129
ITERATION 11 RESIDUAL alpha1 -0.154914
ITERATION 11 REL_RESIDUAL alpha1 -17.335288
ITERATION 11 PARAM_FIT Vm1    0.065965
ITERATION 11 REL_CONF Vm1    85.410240
ITERATION 11 RESIDUAL Vm1    0.152719
ITERATION 11 REL_RESIDUAL Vm1    13.035324
ITERATION 11 PARAM_FIT h1     2.434267
ITERATION 11 REL_CONF h1     19.796796
ITERATION 11 RESIDUAL h1     -0.034016
ITERATION 11 REL_RESIDUAL h1     -3.601993
ITERATION 11 PARAM_FIT Km1    2.857131
ITERATION 11 REL_CONF Km1    54.539113
ITERATION 11 RESIDUAL Km1    -0.070587
ITERATION 11 REL_RESIDUAL Km1    -8.121496
ITERATION 11 PARAM_FIT d1     0.009780
ITERATION 11 REL_CONF d1     11.394973
ITERATION 11 RESIDUAL d1     0.039359
ITERATION 11 REL_RESIDUAL d1     4.177108
ITERATION 11 OED_TIME 304.0
ITERATION 11 PE_TIME 306.4
ITERATION 12 PARAM_FIT alpha1 0.001875
ITERATION 12 REL_CONF alpha1 63.779692
ITERATION 12 RESIDUAL alpha1 -0.175361
ITERATION 12 REL_RESIDUAL alpha1 -19.623398
ITERATION 12 PARAM_FIT Vm1    0.076606
ITERATION 12 REL_CONF Vm1    94.507318
ITERATION 12 RESIDUAL Vm1    0.134113
ITERATION 12 REL_RESIDUAL Vm1    11.447202
ITERATION 12 PARAM_FIT h1     2.367598
ITERATION 12 REL_CONF h1     19.671532
ITERATION 12 RESIDUAL h1     -0.050216
ITERATION 12 REL_RESIDUAL h1     -5.317444
ITERATION 12 PARAM_FIT Km1    3.090290
ITERATION 12 REL_CONF Km1    60.627845
ITERATION 12 RESIDUAL Km1    -0.084611
ITERATION 12 REL_RESIDUAL Km1    -9.735053
ITERATION 12 PARAM_FIT d1     0.010377
ITERATION 12 REL_CONF d1     10.255063
ITERATION 12 RESIDUAL d1     0.027292
ITERATION 12 REL_RESIDUAL d1     2.896413
ITERATION 12 OED_TIME 304.3
ITERATION 12 PE_TIME 307.4
ITERATION 13 PARAM_FIT alpha1 0.001716
ITERATION 13 REL_CONF alpha1 69.552053
ITERATION 13 RESIDUAL alpha1 -0.167630
ITERATION 13 REL_RESIDUAL alpha1 -18.758217
ITERATION 13 PARAM_FIT Vm1    0.078123
ITERATION 13 REL_CONF Vm1    94.574195
ITERATION 13 RESIDUAL Vm1    0.141136
ITERATION 13 REL_RESIDUAL Vm1    12.046650
ITERATION 13 PARAM_FIT h1     2.359215
ITERATION 13 REL_CONF h1     19.160996
ITERATION 13 RESIDUAL h1     -0.044122
ITERATION 13 REL_RESIDUAL h1     -4.672102
ITERATION 13 PARAM_FIT Km1    3.146741
ITERATION 13 REL_CONF Km1    60.317552
ITERATION 13 RESIDUAL Km1    -0.079360
ITERATION 13 REL_RESIDUAL Km1    -9.130884
ITERATION 13 PARAM_FIT d1     0.010172
ITERATION 13 REL_CONF d1     10.444913
ITERATION 13 RESIDUAL d1     0.031781
ITERATION 13 REL_RESIDUAL d1     3.372854
ITERATION 13 OED_TIME 305.5
ITERATION 13 PE_TIME 307.2
ITERATION 14 PARAM_FIT alpha1 0.002022
ITERATION 14 REL_CONF alpha1 57.598229
ITERATION 14 RESIDUAL alpha1 -0.172051
ITERATION 14 REL_RESIDUAL alpha1 -19.252963
ITERATION 14 PARAM_FIT Vm1    0.060807
ITERATION 14 REL_CONF Vm1    61.721372
ITERATION 14 RESIDUAL Vm1    0.137686
ITERATION 14 REL_RESIDUAL Vm1    11.752185
ITERATION 14 PARAM_FIT h1     2.522364
ITERATION 14 REL_CONF h1     17.293228
ITERATION 14 RESIDUAL h1     -0.046304
ITERATION 14 REL_RESIDUAL h1     -4.903234
ITERATION 14 PARAM_FIT Km1    2.639231
ITERATION 14 REL_CONF Km1    39.424347
ITERATION 14 RESIDUAL Km1    -0.080399
ITERATION 14 REL_RESIDUAL Km1    -9.250434
ITERATION 14 PARAM_FIT d1     0.010485
ITERATION 14 REL_CONF d1     9.856216
ITERATION 14 RESIDUAL d1     0.031768
ITERATION 14 REL_RESIDUAL d1     3.371461
ITERATION 14 OED_TIME 317.3
ITERATION 14 PE_TIME 312.1
ITERATION 15 PARAM_FIT alpha1 0.001863
ITERATION 15 REL_CONF alpha1 62.287111
ITERATION 15 RESIDUAL alpha1 -0.165263
ITERATION 15 REL_RESIDUAL alpha1 -18.493408
ITERATION 15 PARAM_FIT Vm1    0.061889
ITERATION 15 REL_CONF Vm1    62.229042
ITERATION 15 RESIDUAL Vm1    0.143818
ITERATION 15 REL_RESIDUAL Vm1    12.275528
ITERATION 15 PARAM_FIT h1     2.510249
ITERATION 15 REL_CONF h1     16.974738
ITERATION 15 RESIDUAL h1     -0.041031
ITERATION 15 REL_RESIDUAL h1     -4.344836
ITERATION 15 PARAM_FIT Km1    2.685008
ITERATION 15 REL_CONF Km1    39.537154
ITERATION 15 RESIDUAL Km1    -0.075902
ITERATION 15 REL_RESIDUAL Km1    -8.733080
ITERATION 15 PARAM_FIT d1     0.010287
ITERATION 15 REL_CONF d1     10.017600
ITERATION 15 RESIDUAL d1     0.035565
ITERATION 15 REL_RESIDUAL d1     3.774452
ITERATION 15 OED_TIME 305.3
ITERATION 15 PE_TIME 309.1
ITERATION 16 PARAM_FIT alpha1 0.002036
ITERATION 16 REL_CONF alpha1 56.138925
ITERATION 16 RESIDUAL alpha1 -0.169022
ITERATION 16 REL_RESIDUAL alpha1 -18.914019
ITERATION 16 PARAM_FIT Vm1    0.062992
ITERATION 16 REL_CONF Vm1    59.730115
ITERATION 16 RESIDUAL Vm1    0.140602
ITERATION 16 REL_RESIDUAL Vm1    12.001039
ITERATION 16 PARAM_FIT h1     2.522848
ITERATION 16 REL_CONF h1     16.134563
ITERATION 16 RESIDUAL h1     -0.043543
ITERATION 16 REL_RESIDUAL h1     -4.610787
ITERATION 16 PARAM_FIT Km1    2.686781
ITERATION 16 REL_CONF Km1    37.595595
ITERATION 16 RESIDUAL Km1    -0.077783
ITERATION 16 REL_RESIDUAL Km1    -8.949452
ITERATION 16 PARAM_FIT d1     0.010482
ITERATION 16 REL_CONF d1     9.677790
ITERATION 16 RESIDUAL d1     0.034246
ITERATION 16 REL_RESIDUAL d1     3.634447
ITERATION 16 OED_TIME 304.8
ITERATION 16 PE_TIME 309.8
ITERATION 17 PARAM_FIT alpha1 0.002026
ITERATION 17 REL_CONF alpha1 56.068659
ITERATION 17 RESIDUAL alpha1 -0.170905
ITERATION 17 REL_RESIDUAL alpha1 -19.124698
ITERATION 17 PARAM_FIT Vm1    0.061017
ITERATION 17 REL_CONF Vm1    55.565319
ITERATION 17 RESIDUAL Vm1    0.138837
ITERATION 17 REL_RESIDUAL Vm1    11.850386
ITERATION 17 PARAM_FIT h1     2.542688
ITERATION 17 REL_CONF h1     15.752120
ITERATION 17 RESIDUAL h1     -0.045148
ITERATION 17 REL_RESIDUAL h1     -4.780816
ITERATION 17 PARAM_FIT Km1    2.629976
ITERATION 17 REL_CONF Km1    34.924007
ITERATION 17 RESIDUAL Km1    -0.079238
ITERATION 17 REL_RESIDUAL Km1    -9.116842
ITERATION 17 PARAM_FIT d1     0.010486
ITERATION 17 REL_CONF d1     9.604908
ITERATION 17 RESIDUAL d1     0.032934
ITERATION 17 REL_RESIDUAL d1     3.495159
ITERATION 17 OED_TIME 307.7
ITERATION 17 PE_TIME 311.7
ITERATION 18 PARAM_FIT alpha1 0.002061
ITERATION 18 REL_CONF alpha1 54.722501
ITERATION 18 RESIDUAL alpha1 -0.170758
ITERATION 18 REL_RESIDUAL alpha1 -19.108313
ITERATION 18 PARAM_FIT Vm1    0.058812
ITERATION 18 REL_CONF Vm1    51.407924
ITERATION 18 RESIDUAL Vm1    0.138978
ITERATION 18 REL_RESIDUAL Vm1    11.862465
ITERATION 18 PARAM_FIT h1     2.544643
ITERATION 18 REL_CONF h1     15.690194
ITERATION 18 RESIDUAL h1     -0.045018
ITERATION 18 REL_RESIDUAL h1     -4.766969
ITERATION 18 PARAM_FIT Km1    2.580700
ITERATION 18 REL_CONF Km1    32.970136
ITERATION 18 RESIDUAL Km1    -0.079122
ITERATION 18 REL_RESIDUAL Km1    -9.103523
ITERATION 18 PARAM_FIT d1     0.010509
ITERATION 18 REL_CONF d1     9.542673
ITERATION 18 RESIDUAL d1     0.033031
ITERATION 18 REL_RESIDUAL d1     3.505452
ITERATION 18 OED_TIME 305.0
ITERATION 18 PE_TIME 312.9
ITERATION 19 PARAM_FIT alpha1 0.001830
ITERATION 19 REL_CONF alpha1 61.114058
ITERATION 19 RESIDUAL alpha1 -0.164978
ITERATION 19 REL_RESIDUAL alpha1 -18.461432
ITERATION 19 PARAM_FIT Vm1    0.063764
ITERATION 19 REL_CONF Vm1    57.363654
ITERATION 19 RESIDUAL Vm1    0.144068
ITERATION 19 REL_RESIDUAL Vm1    12.296848
ITERATION 19 PARAM_FIT h1     2.491687
ITERATION 19 REL_CONF h1     15.632691
ITERATION 19 RESIDUAL h1     -0.040827
ITERATION 19 REL_RESIDUAL h1     -4.323215
ITERATION 19 PARAM_FIT Km1    2.741988
ITERATION 19 REL_CONF Km1    36.649186
ITERATION 19 RESIDUAL Km1    -0.075738
ITERATION 19 REL_RESIDUAL Km1    -8.714138
ITERATION 19 PARAM_FIT d1     0.010267
ITERATION 19 REL_CONF d1     9.663732
ITERATION 19 RESIDUAL d1     0.035696
ITERATION 19 REL_RESIDUAL d1     3.788331
ITERATION 19 OED_TIME 305.4
ITERATION 19 PE_TIME 313.0
ITERATION 20 PARAM_FIT alpha1 0.002031
ITERATION 20 REL_CONF alpha1 52.579400
ITERATION 20 RESIDUAL alpha1 -0.167374
ITERATION 20 REL_RESIDUAL alpha1 -18.729616
ITERATION 20 PARAM_FIT Vm1    0.070474
ITERATION 20 REL_CONF Vm1    64.140624
ITERATION 20 RESIDUAL Vm1    0.141899
ITERATION 20 REL_RESIDUAL Vm1    12.111746
ITERATION 20 PARAM_FIT h1     2.391947
ITERATION 20 REL_CONF h1     14.595843
ITERATION 20 RESIDUAL h1     -0.042721
ITERATION 20 REL_RESIDUAL h1     -4.523761
ITERATION 20 PARAM_FIT Km1    2.940708
ITERATION 20 REL_CONF Km1    41.193666
ITERATION 20 RESIDUAL Km1    -0.077411
ITERATION 20 REL_RESIDUAL Km1    -8.906672
ITERATION 20 PARAM_FIT d1     0.010471
ITERATION 20 REL_CONF d1     9.007474
ITERATION 20 RESIDUAL d1     0.034193
ITERATION 20 REL_RESIDUAL d1     3.628803
ITERATION 20 OED_TIME 304.9
ITERATION 20 PE_TIME 312.6
