HEADER DATE 09-Feb-2017 10:08:09
HEADER RANDSEED 252519281
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 24411.702355
ITERATION 1 RESIDUAL alpha1 0.304341
ITERATION 1 REL_RESIDUAL alpha1 27.944420
ITERATION 1 PARAM_FIT Vm1    0.014110
ITERATION 1 REL_CONF Vm1    89.461920
ITERATION 1 RESIDUAL Vm1    0.245250
ITERATION 1 REL_RESIDUAL Vm1    23.710563
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     311.486597
ITERATION 1 RESIDUAL h1     0.321331
ITERATION 1 REL_RESIDUAL h1     28.781987
ITERATION 1 PARAM_FIT Km1    0.892102
ITERATION 1 REL_CONF Km1    207.865625
ITERATION 1 RESIDUAL Km1    0.178279
ITERATION 1 REL_RESIDUAL Km1    18.206641
ITERATION 1 PARAM_FIT d1     0.006634
ITERATION 1 REL_CONF d1     432.416368
ITERATION 1 RESIDUAL d1     0.177949
ITERATION 1 REL_RESIDUAL d1     18.075080
ITERATION 1 OED_TIME 346.7
ITERATION 1 PE_TIME 313.7
ITERATION 2 PARAM_FIT alpha1 0.003846
ITERATION 2 REL_CONF alpha1 255.177072
ITERATION 2 RESIDUAL alpha1 0.053360
ITERATION 2 REL_RESIDUAL alpha1 4.899447
ITERATION 2 PARAM_FIT Vm1    0.062021
ITERATION 2 REL_CONF Vm1    668.324492
ITERATION 2 RESIDUAL Vm1    0.013779
ITERATION 2 REL_RESIDUAL Vm1    1.332146
ITERATION 2 PARAM_FIT h1     3.812628
ITERATION 2 REL_CONF h1     203.970974
ITERATION 2 RESIDUAL h1     0.116512
ITERATION 2 REL_RESIDUAL h1     10.436127
ITERATION 2 PARAM_FIT Km1    2.541891
ITERATION 2 REL_CONF Km1    284.775021
ITERATION 2 RESIDUAL Km1    -0.001031
ITERATION 2 REL_RESIDUAL Km1    -0.105318
ITERATION 2 PARAM_FIT d1     0.010135
ITERATION 2 REL_CONF d1     48.344659
ITERATION 2 RESIDUAL d1     0.022985
ITERATION 2 REL_RESIDUAL d1     2.334639
ITERATION 2 OED_TIME 307.3
ITERATION 2 PE_TIME 309.0
ITERATION 3 PARAM_FIT alpha1 0.002385
ITERATION 3 REL_CONF alpha1 106.690021
ITERATION 3 RESIDUAL alpha1 0.023784
ITERATION 3 REL_RESIDUAL alpha1 2.183837
ITERATION 3 PARAM_FIT Vm1    0.800000
ITERATION 3 REL_CONF Vm1    4654.398573
ITERATION 3 RESIDUAL Vm1    -0.015808
ITERATION 3 REL_RESIDUAL Vm1    -1.528312
ITERATION 3 PARAM_FIT h1     2.353091
ITERATION 3 REL_CONF h1     56.432971
ITERATION 3 RESIDUAL h1     0.086892
ITERATION 3 REL_RESIDUAL h1     7.782981
ITERATION 3 PARAM_FIT Km1    9.642934
ITERATION 3 REL_CONF Km1    2100.860942
ITERATION 3 RESIDUAL Km1    -0.030704
ITERATION 3 REL_RESIDUAL Km1    -3.135630
ITERATION 3 PARAM_FIT d1     0.010345
ITERATION 3 REL_CONF d1     18.815588
ITERATION 3 RESIDUAL d1     -0.006758
ITERATION 3 REL_RESIDUAL d1     -0.686399
ITERATION 3 OED_TIME 305.3
ITERATION 3 PE_TIME 310.3
ITERATION 4 PARAM_FIT alpha1 0.001906
ITERATION 4 REL_CONF alpha1 114.360676
ITERATION 4 RESIDUAL alpha1 0.042390
ITERATION 4 REL_RESIDUAL alpha1 3.892205
ITERATION 4 PARAM_FIT Vm1    0.179443
ITERATION 4 REL_CONF Vm1    634.076717
ITERATION 4 RESIDUAL Vm1    0.000907
ITERATION 4 REL_RESIDUAL Vm1    0.087661
ITERATION 4 PARAM_FIT h1     2.397274
ITERATION 4 REL_CONF h1     45.547459
ITERATION 4 RESIDUAL h1     0.101067
ITERATION 4 REL_RESIDUAL h1     9.052743
ITERATION 4 PARAM_FIT Km1    4.850929
ITERATION 4 REL_CONF Km1    326.970386
ITERATION 4 RESIDUAL Km1    -0.018906
ITERATION 4 REL_RESIDUAL Km1    -1.930799
ITERATION 4 PARAM_FIT d1     0.009886
ITERATION 4 REL_CONF d1     17.859386
ITERATION 4 RESIDUAL d1     0.002819
ITERATION 4 REL_RESIDUAL d1     0.286368
ITERATION 4 OED_TIME 356.5
ITERATION 4 PE_TIME 320.8
ITERATION 5 PARAM_FIT alpha1 0.002146
ITERATION 5 REL_CONF alpha1 98.898000
ITERATION 5 RESIDUAL alpha1 0.023595
ITERATION 5 REL_RESIDUAL alpha1 2.166455
ITERATION 5 PARAM_FIT Vm1    0.156646
ITERATION 5 REL_CONF Vm1    443.023378
ITERATION 5 RESIDUAL Vm1    -0.016754
ITERATION 5 REL_RESIDUAL Vm1    -1.619761
ITERATION 5 PARAM_FIT h1     2.283787
ITERATION 5 REL_CONF h1     40.815889
ITERATION 5 RESIDUAL h1     0.084926
ITERATION 5 REL_RESIDUAL h1     7.606905
ITERATION 5 PARAM_FIT Km1    4.776308
ITERATION 5 REL_CONF Km1    248.890499
ITERATION 5 RESIDUAL Km1    -0.033630
ITERATION 5 REL_RESIDUAL Km1    -3.434447
ITERATION 5 PARAM_FIT d1     0.010227
ITERATION 5 REL_CONF d1     16.600018
ITERATION 5 RESIDUAL d1     -0.010585
ITERATION 5 REL_RESIDUAL d1     -1.075162
ITERATION 5 OED_TIME 318.5
ITERATION 5 PE_TIME 319.7
ITERATION 6 PARAM_FIT alpha1 0.001597
ITERATION 6 REL_CONF alpha1 119.846673
ITERATION 6 RESIDUAL alpha1 0.061601
ITERATION 6 REL_RESIDUAL alpha1 5.656118
ITERATION 6 PARAM_FIT Vm1    0.228533
ITERATION 6 REL_CONF Vm1    593.111732
ITERATION 6 RESIDUAL Vm1    0.018802
ITERATION 6 REL_RESIDUAL Vm1    1.817799
ITERATION 6 PARAM_FIT h1     2.272965
ITERATION 6 REL_CONF h1     32.565534
ITERATION 6 RESIDUAL h1     0.117203
ITERATION 6 REL_RESIDUAL h1     10.497995
ITERATION 6 PARAM_FIT Km1    5.847200
ITERATION 6 REL_CONF Km1    310.299215
ITERATION 6 RESIDUAL Km1    -0.004414
ITERATION 6 REL_RESIDUAL Km1    -0.450796
ITERATION 6 PARAM_FIT d1     0.009406
ITERATION 6 REL_CONF d1     16.221734
ITERATION 6 RESIDUAL d1     0.015783
ITERATION 6 REL_RESIDUAL d1     1.603190
ITERATION 6 OED_TIME 309.6
ITERATION 6 PE_TIME 314.4
ITERATION 7 PARAM_FIT alpha1 0.002279
ITERATION 7 REL_CONF alpha1 82.148645
ITERATION 7 RESIDUAL alpha1 0.028860
ITERATION 7 REL_RESIDUAL alpha1 2.649870
ITERATION 7 PARAM_FIT Vm1    0.110584
ITERATION 7 REL_CONF Vm1    229.182934
ITERATION 7 RESIDUAL Vm1    -0.012153
ITERATION 7 REL_RESIDUAL Vm1    -1.174904
ITERATION 7 PARAM_FIT h1     2.277108
ITERATION 7 REL_CONF h1     29.675789
ITERATION 7 RESIDUAL h1     0.088615
ITERATION 7 REL_RESIDUAL h1     7.937337
ITERATION 7 PARAM_FIT Km1    3.985060
ITERATION 7 REL_CONF Km1    135.833457
ITERATION 7 RESIDUAL Km1    -0.030821
ITERATION 7 REL_RESIDUAL Km1    -3.147578
ITERATION 7 PARAM_FIT d1     0.010348
ITERATION 7 REL_CONF d1     14.336029
ITERATION 7 RESIDUAL d1     -0.008622
ITERATION 7 REL_RESIDUAL d1     -0.875811
ITERATION 7 OED_TIME 356.7
ITERATION 7 PE_TIME 316.1
ITERATION 8 PARAM_FIT alpha1 0.001455
ITERATION 8 REL_CONF alpha1 124.334816
ITERATION 8 RESIDUAL alpha1 0.058633
ITERATION 8 REL_RESIDUAL alpha1 5.383666
ITERATION 8 PARAM_FIT Vm1    0.090334
ITERATION 8 REL_CONF Vm1    175.168435
ITERATION 8 RESIDUAL Vm1    0.015428
ITERATION 8 REL_RESIDUAL Vm1    1.491522
ITERATION 8 PARAM_FIT h1     2.319887
ITERATION 8 REL_CONF h1     29.347140
ITERATION 8 RESIDUAL h1     0.113275
ITERATION 8 REL_RESIDUAL h1     10.146185
ITERATION 8 PARAM_FIT Km1    3.636692
ITERATION 8 REL_CONF Km1    107.933140
ITERATION 8 RESIDUAL Km1    -0.008866
ITERATION 8 REL_RESIDUAL Km1    -0.905476
ITERATION 8 PARAM_FIT d1     0.009347
ITERATION 8 REL_CONF d1     15.569837
ITERATION 8 RESIDUAL d1     0.010835
ITERATION 8 REL_RESIDUAL d1     1.100551
ITERATION 8 OED_TIME 310.0
ITERATION 8 PE_TIME 315.8
ITERATION 9 PARAM_FIT alpha1 0.001784
ITERATION 9 REL_CONF alpha1 99.945917
ITERATION 9 RESIDUAL alpha1 0.045463
ITERATION 9 REL_RESIDUAL alpha1 4.174344
ITERATION 9 PARAM_FIT Vm1    0.083101
ITERATION 9 REL_CONF Vm1    145.594339
ITERATION 9 RESIDUAL Vm1    0.003047
ITERATION 9 REL_RESIDUAL Vm1    0.294558
ITERATION 9 PARAM_FIT h1     2.328280
ITERATION 9 REL_CONF h1     28.296984
ITERATION 9 RESIDUAL h1     0.101944
ITERATION 9 REL_RESIDUAL h1     9.131273
ITERATION 9 PARAM_FIT Km1    3.428283
ITERATION 9 REL_CONF Km1    91.668265
ITERATION 9 RESIDUAL Km1    -0.019226
ITERATION 9 REL_RESIDUAL Km1    -1.963466
ITERATION 9 PARAM_FIT d1     0.009770
ITERATION 9 REL_CONF d1     14.657009
ITERATION 9 RESIDUAL d1     0.001369
ITERATION 9 REL_RESIDUAL d1     0.139096
ITERATION 9 OED_TIME 314.2
ITERATION 9 PE_TIME 320.1
ITERATION 10 PARAM_FIT alpha1 0.001569
ITERATION 10 REL_CONF alpha1 110.528346
ITERATION 10 RESIDUAL alpha1 0.054195
ITERATION 10 REL_RESIDUAL alpha1 4.976115
ITERATION 10 PARAM_FIT Vm1    0.100561
ITERATION 10 REL_CONF Vm1    178.181449
ITERATION 10 RESIDUAL Vm1    0.011157
ITERATION 10 REL_RESIDUAL Vm1    1.078612
ITERATION 10 PARAM_FIT h1     2.225048
ITERATION 10 REL_CONF h1     25.881766
ITERATION 10 RESIDUAL h1     0.109223
ITERATION 10 REL_RESIDUAL h1     9.783204
ITERATION 10 PARAM_FIT Km1    3.944948
ITERATION 10 REL_CONF Km1    110.777509
ITERATION 10 RESIDUAL Km1    -0.012722
ITERATION 10 REL_RESIDUAL Km1    -1.299239
ITERATION 10 PARAM_FIT d1     0.009509
ITERATION 10 REL_CONF d1     14.609909
ITERATION 10 RESIDUAL d1     0.007155
ITERATION 10 REL_RESIDUAL d1     0.726783
ITERATION 10 OED_TIME 311.0
ITERATION 10 PE_TIME 316.3
ITERATION 11 PARAM_FIT alpha1 0.001724
ITERATION 11 REL_CONF alpha1 98.192904
ITERATION 11 RESIDUAL alpha1 0.051042
ITERATION 11 REL_RESIDUAL alpha1 4.686666
ITERATION 11 PARAM_FIT Vm1    0.080301
ITERATION 11 REL_CONF Vm1    127.605292
ITERATION 11 RESIDUAL Vm1    0.008086
ITERATION 11 REL_RESIDUAL Vm1    0.781760
ITERATION 11 PARAM_FIT h1     2.279192
ITERATION 11 REL_CONF h1     24.610977
ITERATION 11 RESIDUAL h1     0.106255
ITERATION 11 REL_RESIDUAL h1     9.517403
ITERATION 11 PARAM_FIT Km1    3.426299
ITERATION 11 REL_CONF Km1    81.531947
ITERATION 11 RESIDUAL Km1    -0.015601
ITERATION 11 REL_RESIDUAL Km1    -1.593273
ITERATION 11 PARAM_FIT d1     0.009643
ITERATION 11 REL_CONF d1     13.810425
ITERATION 11 RESIDUAL d1     0.004350
ITERATION 11 REL_RESIDUAL d1     0.441892
ITERATION 11 OED_TIME 307.7
ITERATION 11 PE_TIME 317.6
ITERATION 12 PARAM_FIT alpha1 0.001706
ITERATION 12 REL_CONF alpha1 95.908213
ITERATION 12 RESIDUAL alpha1 0.055700
ITERATION 12 REL_RESIDUAL alpha1 5.114293
ITERATION 12 PARAM_FIT Vm1    0.065551
ITERATION 12 REL_CONF Vm1    94.659961
ITERATION 12 RESIDUAL Vm1    0.012455
ITERATION 12 REL_RESIDUAL Vm1    1.204169
ITERATION 12 PARAM_FIT h1     2.362231
ITERATION 12 REL_CONF h1     23.848209
ITERATION 12 RESIDUAL h1     0.110236
ITERATION 12 REL_RESIDUAL h1     9.873971
ITERATION 12 PARAM_FIT Km1    3.016931
ITERATION 12 REL_CONF Km1    61.442447
ITERATION 12 RESIDUAL Km1    -0.011986
ITERATION 12 REL_RESIDUAL Km1    -1.224072
ITERATION 12 PARAM_FIT d1     0.009569
ITERATION 12 REL_CONF d1     13.470093
ITERATION 12 RESIDUAL d1     0.007622
ITERATION 12 REL_RESIDUAL d1     0.774242
ITERATION 12 OED_TIME 308.7
ITERATION 12 PE_TIME 319.1
ITERATION 13 PARAM_FIT alpha1 0.002138
ITERATION 13 REL_CONF alpha1 74.593339
ITERATION 13 RESIDUAL alpha1 0.059214
ITERATION 13 REL_RESIDUAL alpha1 5.437009
ITERATION 13 PARAM_FIT Vm1    0.049985
ITERATION 13 REL_CONF Vm1    63.075075
ITERATION 13 RESIDUAL Vm1    0.015709
ITERATION 13 REL_RESIDUAL Vm1    1.518745
ITERATION 13 PARAM_FIT h1     2.554165
ITERATION 13 REL_CONF h1     22.532331
ITERATION 13 RESIDUAL h1     0.113125
ITERATION 13 REL_RESIDUAL h1     10.132748
ITERATION 13 PARAM_FIT Km1    2.521050
ITERATION 13 REL_CONF Km1    40.458153
ITERATION 13 RESIDUAL Km1    -0.009456
ITERATION 13 REL_RESIDUAL Km1    -0.965694
ITERATION 13 PARAM_FIT d1     0.009710
ITERATION 13 REL_CONF d1     12.803049
ITERATION 13 RESIDUAL d1     0.009800
ITERATION 13 REL_RESIDUAL d1     0.995473
ITERATION 13 OED_TIME 309.2
ITERATION 13 PE_TIME 320.8
ITERATION 14 PARAM_FIT alpha1 0.001960
ITERATION 14 REL_CONF alpha1 75.007121
ITERATION 14 RESIDUAL alpha1 0.061836
ITERATION 14 REL_RESIDUAL alpha1 5.677718
ITERATION 14 PARAM_FIT Vm1    0.048814
ITERATION 14 REL_CONF Vm1    59.918641
ITERATION 14 RESIDUAL Vm1    0.018095
ITERATION 14 REL_RESIDUAL Vm1    1.749395
ITERATION 14 PARAM_FIT h1     2.586757
ITERATION 14 REL_CONF h1     18.936769
ITERATION 14 RESIDUAL h1     0.115200
ITERATION 14 REL_RESIDUAL h1     10.318604
ITERATION 14 PARAM_FIT Km1    2.487298
ITERATION 14 REL_CONF Km1    37.412907
ITERATION 14 RESIDUAL Km1    -0.007665
ITERATION 14 REL_RESIDUAL Km1    -0.782809
ITERATION 14 PARAM_FIT d1     0.009532
ITERATION 14 REL_CONF d1     11.858333
ITERATION 14 RESIDUAL d1     0.011333
ITERATION 14 REL_RESIDUAL d1     1.151117
ITERATION 14 OED_TIME 308.5
ITERATION 14 PE_TIME 321.4
ITERATION 15 PARAM_FIT alpha1 0.002041
ITERATION 15 REL_CONF alpha1 70.800620
ITERATION 15 RESIDUAL alpha1 0.057744
ITERATION 15 REL_RESIDUAL alpha1 5.301986
ITERATION 15 PARAM_FIT Vm1    0.051670
ITERATION 15 REL_CONF Vm1    60.501341
ITERATION 15 RESIDUAL Vm1    0.014285
ITERATION 15 REL_RESIDUAL Vm1    1.381088
ITERATION 15 PARAM_FIT h1     2.566290
ITERATION 15 REL_CONF h1     19.047857
ITERATION 15 RESIDUAL h1     0.111768
ITERATION 15 REL_RESIDUAL h1     10.011240
ITERATION 15 PARAM_FIT Km1    2.559793
ITERATION 15 REL_CONF Km1    38.065969
ITERATION 15 RESIDUAL Km1    -0.010744
ITERATION 15 REL_RESIDUAL Km1    -1.097229
ITERATION 15 PARAM_FIT d1     0.009652
ITERATION 15 REL_CONF d1     11.512828
ITERATION 15 RESIDUAL d1     0.008582
ITERATION 15 REL_RESIDUAL d1     0.871694
ITERATION 15 OED_TIME 308.6
ITERATION 15 PE_TIME 326.7
ITERATION 16 PARAM_FIT alpha1 0.001958
ITERATION 16 REL_CONF alpha1 65.114718
ITERATION 16 RESIDUAL alpha1 0.055196
ITERATION 16 REL_RESIDUAL alpha1 5.068019
ITERATION 16 PARAM_FIT Vm1    0.065424
ITERATION 16 REL_CONF Vm1    75.995079
ITERATION 16 RESIDUAL Vm1    0.011980
ITERATION 16 REL_RESIDUAL Vm1    1.158173
ITERATION 16 PARAM_FIT h1     2.337542
ITERATION 16 REL_CONF h1     16.310468
ITERATION 16 RESIDUAL h1     0.109775
ITERATION 16 REL_RESIDUAL h1     9.832707
ITERATION 16 PARAM_FIT Km1    2.969024
ITERATION 16 REL_CONF Km1    49.458811
ITERATION 16 RESIDUAL Km1    -0.012460
ITERATION 16 REL_RESIDUAL Km1    -1.272433
ITERATION 16 PARAM_FIT d1     0.009934
ITERATION 16 REL_CONF d1     10.466565
ITERATION 16 RESIDUAL d1     0.007111
ITERATION 16 REL_RESIDUAL d1     0.722249
ITERATION 16 OED_TIME 323.7
ITERATION 16 PE_TIME 322.5
ITERATION 17 PARAM_FIT alpha1 0.002113
ITERATION 17 REL_CONF alpha1 59.949218
ITERATION 17 RESIDUAL alpha1 0.054601
ITERATION 17 REL_RESIDUAL alpha1 5.013470
ITERATION 17 PARAM_FIT Vm1    0.082379
ITERATION 17 REL_CONF Vm1    97.118050
ITERATION 17 RESIDUAL Vm1    0.011774
ITERATION 17 REL_RESIDUAL Vm1    1.138309
ITERATION 17 PARAM_FIT h1     2.289102
ITERATION 17 REL_CONF h1     16.802761
ITERATION 17 RESIDUAL h1     0.110093
ITERATION 17 REL_RESIDUAL h1     9.861160
ITERATION 17 PARAM_FIT Km1    3.418875
ITERATION 17 REL_CONF Km1    61.323063
ITERATION 17 RESIDUAL Km1    -0.011650
ITERATION 17 REL_RESIDUAL Km1    -1.189784
ITERATION 17 PARAM_FIT d1     0.010032
ITERATION 17 REL_CONF d1     10.326224
ITERATION 17 RESIDUAL d1     0.008381
ITERATION 17 REL_RESIDUAL d1     0.851252
ITERATION 17 OED_TIME 310.8
ITERATION 17 PE_TIME 323.7
ITERATION 18 PARAM_FIT alpha1 0.002056
ITERATION 18 REL_CONF alpha1 60.974170
ITERATION 18 RESIDUAL alpha1 0.053196
ITERATION 18 REL_RESIDUAL alpha1 4.884457
ITERATION 18 PARAM_FIT Vm1    0.085503
ITERATION 18 REL_CONF Vm1    98.817996
ITERATION 18 RESIDUAL Vm1    0.010456
ITERATION 18 REL_RESIDUAL Vm1    1.010910
ITERATION 18 PARAM_FIT h1     2.283027
ITERATION 18 REL_CONF h1     16.740262
ITERATION 18 RESIDUAL h1     0.108897
ITERATION 18 REL_RESIDUAL h1     9.754048
ITERATION 18 PARAM_FIT Km1    3.500148
ITERATION 18 REL_CONF Km1    62.152212
ITERATION 18 RESIDUAL Km1    -0.012726
ITERATION 18 REL_RESIDUAL Km1    -1.299681
ITERATION 18 PARAM_FIT d1     0.009988
ITERATION 18 REL_CONF d1     10.265958
ITERATION 18 RESIDUAL d1     0.007422
ITERATION 18 REL_RESIDUAL d1     0.753838
ITERATION 18 OED_TIME 312.1
ITERATION 18 PE_TIME 325.5
ITERATION 19 PARAM_FIT alpha1 0.001942
ITERATION 19 REL_CONF alpha1 62.826660
ITERATION 19 RESIDUAL alpha1 0.053291
ITERATION 19 REL_RESIDUAL alpha1 4.893160
ITERATION 19 PARAM_FIT Vm1    0.072441
ITERATION 19 REL_CONF Vm1    78.016185
ITERATION 19 RESIDUAL Vm1    0.010470
ITERATION 19 REL_RESIDUAL Vm1    1.012191
ITERATION 19 PARAM_FIT h1     2.342832
ITERATION 19 REL_CONF h1     15.929589
ITERATION 19 RESIDUAL h1     0.108806
ITERATION 19 REL_RESIDUAL h1     9.745848
ITERATION 19 PARAM_FIT Km1    3.160292
ITERATION 19 REL_CONF Km1    49.576656
ITERATION 19 RESIDUAL Km1    -0.012911
ITERATION 19 REL_RESIDUAL Km1    -1.318491
ITERATION 19 PARAM_FIT d1     0.009893
ITERATION 19 REL_CONF d1     10.047970
ITERATION 19 RESIDUAL d1     0.007156
ITERATION 19 REL_RESIDUAL d1     0.726898
ITERATION 19 OED_TIME 310.7
ITERATION 19 PE_TIME 325.4
ITERATION 20 PARAM_FIT alpha1 0.001931
ITERATION 20 REL_CONF alpha1 62.990524
ITERATION 20 RESIDUAL alpha1 0.057121
ITERATION 20 REL_RESIDUAL alpha1 5.244818
ITERATION 20 PARAM_FIT Vm1    0.076631
ITERATION 20 REL_CONF Vm1    82.144961
ITERATION 20 RESIDUAL Vm1    0.014153
ITERATION 20 REL_RESIDUAL Vm1    1.368268
ITERATION 20 PARAM_FIT h1     2.331540
ITERATION 20 REL_CONF h1     16.001408
ITERATION 20 RESIDUAL h1     0.112292
ITERATION 20 REL_RESIDUAL h1     10.058124
ITERATION 20 PARAM_FIT Km1    3.275059
ITERATION 20 REL_CONF Km1    51.839575
ITERATION 20 RESIDUAL Km1    -0.009608
ITERATION 20 REL_RESIDUAL Km1    -0.981229
ITERATION 20 PARAM_FIT d1     0.009841
ITERATION 20 REL_CONF d1     10.089721
ITERATION 20 RESIDUAL d1     0.010287
ITERATION 20 REL_RESIDUAL d1     1.044943
ITERATION 20 OED_TIME 322.0
ITERATION 20 PE_TIME 322.8
