HEADER DATE 07-Feb-2017 21:41:41
HEADER RANDSEED 239400392
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 20324.477501
ITERATION 1 RESIDUAL alpha1 0.189313
ITERATION 1 REL_RESIDUAL alpha1 19.435308
ITERATION 1 PARAM_FIT Vm1    0.023232
ITERATION 1 REL_CONF Vm1    65.452741
ITERATION 1 RESIDUAL Vm1    0.316248
ITERATION 1 REL_RESIDUAL Vm1    28.871067
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     3765.489091
ITERATION 1 RESIDUAL h1     0.204338
ITERATION 1 REL_RESIDUAL h1     20.938613
ITERATION 1 PARAM_FIT Km1    0.457544
ITERATION 1 REL_CONF Km1    722.341382
ITERATION 1 RESIDUAL Km1    0.190549
ITERATION 1 REL_RESIDUAL Km1    19.953460
ITERATION 1 PARAM_FIT d1     0.012584
ITERATION 1 REL_CONF d1     224.063413
ITERATION 1 RESIDUAL d1     0.142393
ITERATION 1 REL_RESIDUAL d1     15.819492
ITERATION 1 OED_TIME 315.6
ITERATION 1 PE_TIME 299.7
ITERATION 2 PARAM_FIT alpha1 0.000170
ITERATION 2 REL_CONF alpha1 5139.816986
ITERATION 2 RESIDUAL alpha1 0.046731
ITERATION 2 REL_RESIDUAL alpha1 4.797552
ITERATION 2 PARAM_FIT Vm1    0.799994
ITERATION 2 REL_CONF Vm1    5769.647792
ITERATION 2 RESIDUAL Vm1    0.192493
ITERATION 2 REL_RESIDUAL Vm1    17.573117
ITERATION 2 PARAM_FIT h1     1.510642
ITERATION 2 REL_CONF h1     144.593584
ITERATION 2 RESIDUAL h1     0.106359
ITERATION 2 REL_RESIDUAL h1     10.898677
ITERATION 2 PARAM_FIT Km1    20.408657
ITERATION 2 REL_CONF Km1    4214.272280
ITERATION 2 RESIDUAL Km1    0.117308
ITERATION 2 REL_RESIDUAL Km1    12.283964
ITERATION 2 PARAM_FIT d1     0.009647
ITERATION 2 REL_CONF d1     55.182586
ITERATION 2 RESIDUAL d1     0.092824
ITERATION 2 REL_RESIDUAL d1     10.312526
ITERATION 2 OED_TIME 310.7
ITERATION 2 PE_TIME 301.8
ITERATION 3 PARAM_FIT alpha1 0.005374
ITERATION 3 REL_CONF alpha1 66.868443
ITERATION 3 RESIDUAL alpha1 -0.239623
ITERATION 3 REL_RESIDUAL alpha1 -24.600235
ITERATION 3 PARAM_FIT Vm1    0.028557
ITERATION 3 REL_CONF Vm1    110.326749
ITERATION 3 RESIDUAL Vm1    -0.072395
ITERATION 3 REL_RESIDUAL Vm1    -6.609159
ITERATION 3 PARAM_FIT h1     4.000000
ITERATION 3 REL_CONF h1     183.790148
ITERATION 3 RESIDUAL h1     -0.130219
ITERATION 3 REL_RESIDUAL h1     -13.343537
ITERATION 3 PARAM_FIT Km1    1.493558
ITERATION 3 REL_CONF Km1    51.803779
ITERATION 3 RESIDUAL Km1    -0.093337
ITERATION 3 REL_RESIDUAL Km1    -9.773823
ITERATION 3 PARAM_FIT d1     0.013500
ITERATION 3 REL_CONF d1     13.080811
ITERATION 3 RESIDUAL d1     -0.094159
ITERATION 3 REL_RESIDUAL d1     -10.460832
ITERATION 3 OED_TIME 308.5
ITERATION 3 PE_TIME 304.2
ITERATION 4 PARAM_FIT alpha1 0.001233
ITERATION 4 REL_CONF alpha1 195.192515
ITERATION 4 RESIDUAL alpha1 -0.031681
ITERATION 4 REL_RESIDUAL alpha1 -3.252487
ITERATION 4 PARAM_FIT Vm1    0.079902
ITERATION 4 REL_CONF Vm1    467.446853
ITERATION 4 RESIDUAL Vm1    0.117135
ITERATION 4 REL_RESIDUAL Vm1    10.693562
ITERATION 4 PARAM_FIT h1     2.451954
ITERATION 4 REL_CONF h1     74.912947
ITERATION 4 RESIDUAL h1     0.035255
ITERATION 4 REL_RESIDUAL h1     3.612609
ITERATION 4 PARAM_FIT Km1    3.193520
ITERATION 4 REL_CONF Km1    281.067463
ITERATION 4 RESIDUAL Km1    0.050366
ITERATION 4 REL_RESIDUAL Km1    5.274153
ITERATION 4 PARAM_FIT d1     0.009097
ITERATION 4 REL_CONF d1     17.339975
ITERATION 4 RESIDUAL d1     0.029944
ITERATION 4 REL_RESIDUAL d1     3.326724
ITERATION 4 OED_TIME 303.2
ITERATION 4 PE_TIME 303.3
ITERATION 5 PARAM_FIT alpha1 0.004225
ITERATION 5 REL_CONF alpha1 57.075467
ITERATION 5 RESIDUAL alpha1 -0.151912
ITERATION 5 REL_RESIDUAL alpha1 -15.595653
ITERATION 5 PARAM_FIT Vm1    0.800000
ITERATION 5 REL_CONF Vm1    2583.842096
ITERATION 5 RESIDUAL Vm1    0.008431
ITERATION 5 REL_RESIDUAL Vm1    0.769700
ITERATION 5 PARAM_FIT h1     2.288973
ITERATION 5 REL_CONF h1     51.585468
ITERATION 5 RESIDUAL h1     -0.058435
ITERATION 5 REL_RESIDUAL h1     -5.987822
ITERATION 5 PARAM_FIT Km1    9.404902
ITERATION 5 REL_CONF Km1    1233.569738
ITERATION 5 RESIDUAL Km1    -0.029797
ITERATION 5 REL_RESIDUAL Km1    -3.120188
ITERATION 5 PARAM_FIT d1     0.012553
ITERATION 5 REL_CONF d1     11.839990
ITERATION 5 RESIDUAL d1     -0.038105
ITERATION 5 REL_RESIDUAL d1     -4.233342
ITERATION 5 OED_TIME 303.7
ITERATION 5 PE_TIME 303.8
ITERATION 6 PARAM_FIT alpha1 0.002747
ITERATION 6 REL_CONF alpha1 47.949739
ITERATION 6 RESIDUAL alpha1 -0.089614
ITERATION 6 REL_RESIDUAL alpha1 -9.199950
ITERATION 6 PARAM_FIT Vm1    0.800000
ITERATION 6 REL_CONF Vm1    1905.291152
ITERATION 6 RESIDUAL Vm1    0.064961
ITERATION 6 REL_RESIDUAL Vm1    5.930465
ITERATION 6 PARAM_FIT h1     2.191766
ITERATION 6 REL_CONF h1     27.313291
ITERATION 6 RESIDUAL h1     -0.009402
ITERATION 6 REL_RESIDUAL h1     -0.963462
ITERATION 6 PARAM_FIT Km1    10.321446
ITERATION 6 REL_CONF Km1    932.785135
ITERATION 6 RESIDUAL Km1    0.012497
ITERATION 6 REL_RESIDUAL Km1    1.308682
ITERATION 6 PARAM_FIT d1     0.011029
ITERATION 6 REL_CONF d1     10.773015
ITERATION 6 RESIDUAL d1     -0.001831
ITERATION 6 REL_RESIDUAL d1     -0.203453
ITERATION 6 OED_TIME 323.6
ITERATION 6 PE_TIME 303.9
ITERATION 7 PARAM_FIT alpha1 0.003436
ITERATION 7 REL_CONF alpha1 37.919139
ITERATION 7 RESIDUAL alpha1 -0.118026
ITERATION 7 REL_RESIDUAL alpha1 -12.116875
ITERATION 7 PARAM_FIT Vm1    0.800000
ITERATION 7 REL_CONF Vm1    1594.303463
ITERATION 7 RESIDUAL Vm1    0.039370
ITERATION 7 REL_RESIDUAL Vm1    3.594168
ITERATION 7 PARAM_FIT h1     2.250495
ITERATION 7 REL_CONF h1     25.386387
ITERATION 7 RESIDUAL h1     -0.031317
ITERATION 7 REL_RESIDUAL h1     -3.209080
ITERATION 7 PARAM_FIT Km1    9.814282
ITERATION 7 REL_CONF Km1    763.134817
ITERATION 7 RESIDUAL Km1    -0.006103
ITERATION 7 REL_RESIDUAL Km1    -0.639049
ITERATION 7 PARAM_FIT d1     0.011787
ITERATION 7 REL_CONF d1     9.906753
ITERATION 7 RESIDUAL d1     -0.017460
ITERATION 7 REL_RESIDUAL d1     -1.939753
ITERATION 7 OED_TIME 329.1
ITERATION 7 PE_TIME 304.8
ITERATION 8 PARAM_FIT alpha1 0.002770
ITERATION 8 REL_CONF alpha1 46.638799
ITERATION 8 RESIDUAL alpha1 -0.092103
ITERATION 8 REL_RESIDUAL alpha1 -9.455466
ITERATION 8 PARAM_FIT Vm1    0.800000
ITERATION 8 REL_CONF Vm1    1482.793899
ITERATION 8 RESIDUAL Vm1    0.062657
ITERATION 8 REL_RESIDUAL Vm1    5.720117
ITERATION 8 PARAM_FIT h1     2.201031
ITERATION 8 REL_CONF h1     23.850395
ITERATION 8 RESIDUAL h1     -0.011461
ITERATION 8 REL_RESIDUAL h1     -1.174403
ITERATION 8 PARAM_FIT Km1    10.257718
ITERATION 8 REL_CONF Km1    725.505553
ITERATION 8 RESIDUAL Km1    0.010666
ITERATION 8 REL_RESIDUAL Km1    1.116899
ITERATION 8 PARAM_FIT d1     0.011057
ITERATION 8 REL_CONF d1     10.517711
ITERATION 8 RESIDUAL d1     -0.003454
ITERATION 8 REL_RESIDUAL d1     -0.383677
ITERATION 8 OED_TIME 328.1
ITERATION 8 PE_TIME 304.8
ITERATION 9 PARAM_FIT alpha1 0.003458
ITERATION 9 REL_CONF alpha1 36.411870
ITERATION 9 RESIDUAL alpha1 -0.114884
ITERATION 9 REL_RESIDUAL alpha1 -11.794213
ITERATION 9 PARAM_FIT Vm1    0.494318
ITERATION 9 REL_CONF Vm1    839.895317
ITERATION 9 RESIDUAL Vm1    0.042247
ITERATION 9 REL_RESIDUAL Vm1    3.856818
ITERATION 9 PARAM_FIT h1     2.135394
ITERATION 9 REL_CONF h1     22.879301
ITERATION 9 RESIDUAL h1     -0.028814
ITERATION 9 REL_RESIDUAL h1     -2.952570
ITERATION 9 PARAM_FIT Km1    8.510442
ITERATION 9 REL_CONF Km1    439.266610
ITERATION 9 RESIDUAL Km1    -0.003969
ITERATION 9 REL_RESIDUAL Km1    -0.415621
ITERATION 9 PARAM_FIT d1     0.011859
ITERATION 9 REL_CONF d1     9.611421
ITERATION 9 RESIDUAL d1     -0.015690
ITERATION 9 REL_RESIDUAL d1     -1.743129
ITERATION 9 OED_TIME 327.4
ITERATION 9 PE_TIME 305.6
ITERATION 10 PARAM_FIT alpha1 0.002708
ITERATION 10 REL_CONF alpha1 46.457170
ITERATION 10 RESIDUAL alpha1 -0.076774
ITERATION 10 REL_RESIDUAL alpha1 -7.881793
ITERATION 10 PARAM_FIT Vm1    0.240985
ITERATION 10 REL_CONF Vm1    391.053240
ITERATION 10 RESIDUAL Vm1    0.076861
ITERATION 10 REL_RESIDUAL Vm1    7.016792
ITERATION 10 PARAM_FIT h1     2.196374
ITERATION 10 REL_CONF h1     22.054401
ITERATION 10 RESIDUAL h1     0.001246
ITERATION 10 REL_RESIDUAL h1     0.127688
ITERATION 10 PARAM_FIT Km1    5.897560
ITERATION 10 REL_CONF Km1    214.080845
ITERATION 10 RESIDUAL Km1    0.021987
ITERATION 10 REL_RESIDUAL Km1    2.302412
ITERATION 10 PARAM_FIT d1     0.010891
ITERATION 10 REL_CONF d1     10.498339
ITERATION 10 RESIDUAL d1     0.006589
ITERATION 10 REL_RESIDUAL d1     0.732051
ITERATION 10 OED_TIME 316.3
ITERATION 10 PE_TIME 305.9
ITERATION 11 PARAM_FIT alpha1 0.002841
ITERATION 11 REL_CONF alpha1 43.354690
ITERATION 11 RESIDUAL alpha1 -0.091642
ITERATION 11 REL_RESIDUAL alpha1 -9.408219
ITERATION 11 PARAM_FIT Vm1    0.120753
ITERATION 11 REL_CONF Vm1    175.191687
ITERATION 11 RESIDUAL Vm1    0.063001
ITERATION 11 REL_RESIDUAL Vm1    5.751554
ITERATION 11 PARAM_FIT h1     2.238082
ITERATION 11 REL_CONF h1     21.351301
ITERATION 11 RESIDUAL h1     -0.011280
ITERATION 11 REL_RESIDUAL h1     -1.155817
ITERATION 11 PARAM_FIT Km1    4.112087
ITERATION 11 REL_CONF Km1    106.269945
ITERATION 11 RESIDUAL Km1    0.010686
ITERATION 11 REL_RESIDUAL Km1    1.118991
ITERATION 11 PARAM_FIT d1     0.011088
ITERATION 11 REL_CONF d1     9.960394
ITERATION 11 RESIDUAL d1     -0.003593
ITERATION 11 REL_RESIDUAL d1     -0.399136
ITERATION 11 OED_TIME 325.0
ITERATION 11 PE_TIME 306.1
ITERATION 12 PARAM_FIT alpha1 0.002118
ITERATION 12 REL_CONF alpha1 58.121681
ITERATION 12 RESIDUAL alpha1 -0.058753
ITERATION 12 REL_RESIDUAL alpha1 -6.031755
ITERATION 12 PARAM_FIT Vm1    0.107891
ITERATION 12 REL_CONF Vm1    155.833186
ITERATION 12 RESIDUAL Vm1    0.092859
ITERATION 12 REL_RESIDUAL Vm1    8.477292
ITERATION 12 PARAM_FIT h1     2.267823
ITERATION 12 REL_CONF h1     20.948101
ITERATION 12 RESIDUAL h1     0.014618
ITERATION 12 REL_RESIDUAL h1     1.497944
ITERATION 12 PARAM_FIT Km1    3.924802
ITERATION 12 REL_CONF Km1    94.721117
ITERATION 12 RESIDUAL Km1    0.033005
ITERATION 12 REL_RESIDUAL Km1    3.456128
ITERATION 12 PARAM_FIT d1     0.010179
ITERATION 12 REL_CONF d1     10.881341
ITERATION 12 RESIDUAL d1     0.015510
ITERATION 12 REL_RESIDUAL d1     1.723096
ITERATION 12 OED_TIME 305.6
ITERATION 12 PE_TIME 306.2
ITERATION 13 PARAM_FIT alpha1 0.002619
ITERATION 13 REL_CONF alpha1 46.501696
ITERATION 13 RESIDUAL alpha1 -0.074127
ITERATION 13 REL_RESIDUAL alpha1 -7.610071
ITERATION 13 PARAM_FIT Vm1    0.142717
ITERATION 13 REL_CONF Vm1    197.282372
ITERATION 13 RESIDUAL Vm1    0.079051
ITERATION 13 REL_RESIDUAL Vm1    7.216799
ITERATION 13 PARAM_FIT h1     2.188956
ITERATION 13 REL_CONF h1     19.725875
ITERATION 13 RESIDUAL h1     0.002840
ITERATION 13 REL_RESIDUAL h1     0.290987
ITERATION 13 PARAM_FIT Km1    4.605503
ITERATION 13 REL_CONF Km1    117.830447
ITERATION 13 RESIDUAL Km1    0.023039
ITERATION 13 REL_RESIDUAL Km1    2.412527
ITERATION 13 PARAM_FIT d1     0.010768
ITERATION 13 REL_CONF d1     10.176637
ITERATION 13 RESIDUAL d1     0.007151
ITERATION 13 REL_RESIDUAL d1     0.794500
ITERATION 13 OED_TIME 304.2
ITERATION 13 PE_TIME 307.1
ITERATION 14 PARAM_FIT alpha1 0.002446
ITERATION 14 REL_CONF alpha1 49.632018
ITERATION 14 RESIDUAL alpha1 -0.066937
ITERATION 14 REL_RESIDUAL alpha1 -6.871906
ITERATION 14 PARAM_FIT Vm1    0.088412
ITERATION 14 REL_CONF Vm1    108.596299
ITERATION 14 RESIDUAL Vm1    0.085616
ITERATION 14 REL_RESIDUAL Vm1    7.816121
ITERATION 14 PARAM_FIT h1     2.289561
ITERATION 14 REL_CONF h1     18.628814
ITERATION 14 RESIDUAL h1     0.008592
ITERATION 14 REL_RESIDUAL h1     0.880465
ITERATION 14 PARAM_FIT Km1    3.459769
ITERATION 14 REL_CONF Km1    68.162820
ITERATION 14 RESIDUAL Km1    0.028063
ITERATION 14 REL_RESIDUAL Km1    2.938613
ITERATION 14 PARAM_FIT d1     0.010554
ITERATION 14 REL_CONF d1     10.350485
ITERATION 14 RESIDUAL d1     0.011526
ITERATION 14 REL_RESIDUAL d1     1.280490
ITERATION 14 OED_TIME 305.0
ITERATION 14 PE_TIME 306.7
ITERATION 15 PARAM_FIT alpha1 0.002289
ITERATION 15 REL_CONF alpha1 49.522706
ITERATION 15 RESIDUAL alpha1 -0.071132
ITERATION 15 REL_RESIDUAL alpha1 -7.302574
ITERATION 15 PARAM_FIT Vm1    0.076945
ITERATION 15 REL_CONF Vm1    88.871403
ITERATION 15 RESIDUAL Vm1    0.081453
ITERATION 15 REL_RESIDUAL Vm1    7.436041
ITERATION 15 PARAM_FIT h1     2.328373
ITERATION 15 REL_CONF h1     17.484852
ITERATION 15 RESIDUAL h1     0.004494
ITERATION 15 REL_RESIDUAL h1     0.460542
ITERATION 15 PARAM_FIT Km1    3.196584
ITERATION 15 REL_CONF Km1    56.424900
ITERATION 15 RESIDUAL Km1    0.024053
ITERATION 15 REL_RESIDUAL Km1    2.518705
ITERATION 15 PARAM_FIT d1     0.010426
ITERATION 15 REL_CONF d1     9.645073
ITERATION 15 RESIDUAL d1     0.007624
ITERATION 15 REL_RESIDUAL d1     0.847002
ITERATION 15 OED_TIME 303.6
ITERATION 15 PE_TIME 307.3
ITERATION 16 PARAM_FIT alpha1 0.002078
ITERATION 16 REL_CONF alpha1 54.448222
ITERATION 16 RESIDUAL alpha1 -0.062938
ITERATION 16 REL_RESIDUAL alpha1 -6.461348
ITERATION 16 PARAM_FIT Vm1    0.079830
ITERATION 16 REL_CONF Vm1    90.001157
ITERATION 16 RESIDUAL Vm1    0.088889
ITERATION 16 REL_RESIDUAL Vm1    8.114899
ITERATION 16 PARAM_FIT h1     2.332009
ITERATION 16 REL_CONF h1     17.522267
ITERATION 16 RESIDUAL h1     0.010942
ITERATION 16 REL_RESIDUAL h1     1.121229
ITERATION 16 PARAM_FIT Km1    3.272149
ITERATION 16 REL_CONF Km1    57.147304
ITERATION 16 RESIDUAL Km1    0.029609
ITERATION 16 REL_RESIDUAL Km1    3.100506
ITERATION 16 PARAM_FIT d1     0.010175
ITERATION 16 REL_CONF d1     9.871509
ITERATION 16 RESIDUAL d1     0.012381
ITERATION 16 REL_RESIDUAL d1     1.375473
ITERATION 16 OED_TIME 305.3
ITERATION 16 PE_TIME 306.9
ITERATION 17 PARAM_FIT alpha1 0.002357
ITERATION 17 REL_CONF alpha1 47.818420
ITERATION 17 RESIDUAL alpha1 -0.072821
ITERATION 17 REL_RESIDUAL alpha1 -7.476021
ITERATION 17 PARAM_FIT Vm1    0.080718
ITERATION 17 REL_CONF Vm1    87.187701
ITERATION 17 RESIDUAL Vm1    0.079994
ITERATION 17 REL_RESIDUAL Vm1    7.302847
ITERATION 17 PARAM_FIT h1     2.327242
ITERATION 17 REL_CONF h1     17.262594
ITERATION 17 RESIDUAL h1     0.003335
ITERATION 17 REL_RESIDUAL h1     0.341712
ITERATION 17 PARAM_FIT Km1    3.266876
ITERATION 17 REL_CONF Km1    55.554648
ITERATION 17 RESIDUAL Km1    0.023162
ITERATION 17 REL_RESIDUAL Km1    2.425387
ITERATION 17 PARAM_FIT d1     0.010507
ITERATION 17 REL_CONF d1     9.512487
ITERATION 17 RESIDUAL d1     0.006972
ITERATION 17 REL_RESIDUAL d1     0.774572
ITERATION 17 OED_TIME 304.0
ITERATION 17 PE_TIME 308.4
ITERATION 18 PARAM_FIT alpha1 0.002249
ITERATION 18 REL_CONF alpha1 49.712431
ITERATION 18 RESIDUAL alpha1 -0.067553
ITERATION 18 REL_RESIDUAL alpha1 -6.935161
ITERATION 18 PARAM_FIT Vm1    0.081782
ITERATION 18 REL_CONF Vm1    86.305839
ITERATION 18 RESIDUAL Vm1    0.084814
ITERATION 18 REL_RESIDUAL Vm1    7.742851
ITERATION 18 PARAM_FIT h1     2.333933
ITERATION 18 REL_CONF h1     17.031418
ITERATION 18 RESIDUAL h1     0.007568
ITERATION 18 REL_RESIDUAL h1     0.775498
ITERATION 18 PARAM_FIT Km1    3.291776
ITERATION 18 REL_CONF Km1    54.791199
ITERATION 18 RESIDUAL Km1    0.026864
ITERATION 18 REL_RESIDUAL Km1    2.813106
ITERATION 18 PARAM_FIT d1     0.010370
ITERATION 18 REL_CONF d1     9.563629
ITERATION 18 RESIDUAL d1     0.010197
ITERATION 18 REL_RESIDUAL d1     1.132870
ITERATION 18 OED_TIME 303.6
ITERATION 18 PE_TIME 308.0
ITERATION 19 PARAM_FIT alpha1 0.002316
ITERATION 19 REL_CONF alpha1 47.430888
ITERATION 19 RESIDUAL alpha1 -0.073335
ITERATION 19 REL_RESIDUAL alpha1 -7.528790
ITERATION 19 PARAM_FIT Vm1    0.078361
ITERATION 19 REL_CONF Vm1    77.621443
ITERATION 19 RESIDUAL Vm1    0.079458
ITERATION 19 REL_RESIDUAL Vm1    7.253917
ITERATION 19 PARAM_FIT h1     2.354526
ITERATION 19 REL_CONF h1     16.088034
ITERATION 19 RESIDUAL h1     0.002777
ITERATION 19 REL_RESIDUAL h1     0.284572
ITERATION 19 PARAM_FIT Km1    3.194070
ITERATION 19 REL_CONF Km1    49.460248
ITERATION 19 RESIDUAL Km1    0.022593
ITERATION 19 REL_RESIDUAL Km1    2.365838
ITERATION 19 PARAM_FIT d1     0.010460
ITERATION 19 REL_CONF d1     9.148857
ITERATION 19 RESIDUAL d1     0.006402
ITERATION 19 REL_RESIDUAL d1     0.711240
ITERATION 19 OED_TIME 305.8
ITERATION 19 PE_TIME 309.0
ITERATION 20 PARAM_FIT alpha1 0.002392
ITERATION 20 REL_CONF alpha1 43.993009
ITERATION 20 RESIDUAL alpha1 -0.070568
ITERATION 20 REL_RESIDUAL alpha1 -7.244663
ITERATION 20 PARAM_FIT Vm1    0.080071
ITERATION 20 REL_CONF Vm1    76.752800
ITERATION 20 RESIDUAL Vm1    0.082149
ITERATION 20 REL_RESIDUAL Vm1    7.499573
ITERATION 20 PARAM_FIT h1     2.340044
ITERATION 20 REL_CONF h1     14.666270
ITERATION 20 RESIDUAL h1     0.005354
ITERATION 20 REL_RESIDUAL h1     0.548670
ITERATION 20 PARAM_FIT Km1    3.237623
ITERATION 20 REL_CONF Km1    48.475536
ITERATION 20 RESIDUAL Km1    0.025051
ITERATION 20 REL_RESIDUAL Km1    2.623282
ITERATION 20 PARAM_FIT d1     0.010513
ITERATION 20 REL_CONF d1     8.685562
ITERATION 20 RESIDUAL d1     0.008738
ITERATION 20 REL_RESIDUAL d1     0.970715
ITERATION 20 OED_TIME 305.1
ITERATION 20 PE_TIME 309.2
