HEADER DATE 08-Feb-2017 08:22:27
HEADER RANDSEED 243245060
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 9125950.288311
ITERATION 1 RESIDUAL alpha1 0.174310
ITERATION 1 REL_RESIDUAL alpha1 18.174998
ITERATION 1 PARAM_FIT Vm1    0.061038
ITERATION 1 REL_CONF Vm1    58176.049292
ITERATION 1 RESIDUAL Vm1    0.162738
ITERATION 1 REL_RESIDUAL Vm1    17.223160
ITERATION 1 PARAM_FIT h1     0.189442
ITERATION 1 REL_CONF h1     61227.601693
ITERATION 1 RESIDUAL h1     0.110361
ITERATION 1 REL_RESIDUAL h1     12.412613
ITERATION 1 PARAM_FIT Km1    0.336000
ITERATION 1 REL_CONF Km1    78001.090832
ITERATION 1 RESIDUAL Km1    0.381492
ITERATION 1 REL_RESIDUAL Km1    32.967429
ITERATION 1 PARAM_FIT d1     0.021591
ITERATION 1 REL_CONF d1     187.487800
ITERATION 1 RESIDUAL d1     0.138632
ITERATION 1 REL_RESIDUAL d1     15.207949
ITERATION 1 OED_TIME 337.6
ITERATION 1 PE_TIME 307.1
ITERATION 2 PARAM_FIT alpha1 0.000170
ITERATION 2 REL_CONF alpha1 1991.307542
ITERATION 2 RESIDUAL alpha1 0.130067
ITERATION 2 REL_RESIDUAL alpha1 13.561860
ITERATION 2 PARAM_FIT Vm1    0.013917
ITERATION 2 REL_CONF Vm1    54.962373
ITERATION 2 RESIDUAL Vm1    0.118215
ITERATION 2 REL_RESIDUAL Vm1    12.511123
ITERATION 2 PARAM_FIT h1     4.000000
ITERATION 2 REL_CONF h1     121.860107
ITERATION 2 RESIDUAL h1     0.065641
ITERATION 2 REL_RESIDUAL h1     7.382769
ITERATION 2 PARAM_FIT Km1    0.342267
ITERATION 2 REL_CONF Km1    42.053460
ITERATION 2 RESIDUAL Km1    0.336788
ITERATION 2 REL_RESIDUAL Km1    29.104213
ITERATION 2 PARAM_FIT d1     0.008479
ITERATION 2 REL_CONF d1     60.804596
ITERATION 2 RESIDUAL d1     0.094129
ITERATION 2 REL_RESIDUAL d1     10.325985
ITERATION 2 OED_TIME 313.0
ITERATION 2 PE_TIME 310.6
ITERATION 3 PARAM_FIT alpha1 0.000170
ITERATION 3 REL_CONF alpha1 1173.536836
ITERATION 3 RESIDUAL alpha1 0.129111
ITERATION 3 REL_RESIDUAL alpha1 13.462202
ITERATION 3 PARAM_FIT Vm1    0.013170
ITERATION 3 REL_CONF Vm1    53.690670
ITERATION 3 RESIDUAL Vm1    0.128077
ITERATION 3 REL_RESIDUAL Vm1    13.554823
ITERATION 3 PARAM_FIT h1     4.000000
ITERATION 3 REL_CONF h1     190.182412
ITERATION 3 RESIDUAL h1     0.090452
ITERATION 3 REL_RESIDUAL h1     10.173392
ITERATION 3 PARAM_FIT Km1    0.757981
ITERATION 3 REL_CONF Km1    89.082132
ITERATION 3 RESIDUAL Km1    0.376111
ITERATION 3 REL_RESIDUAL Km1    32.502437
ITERATION 3 PARAM_FIT d1     0.006849
ITERATION 3 REL_CONF d1     31.402937
ITERATION 3 RESIDUAL d1     0.147500
ITERATION 3 REL_RESIDUAL d1     16.180839
ITERATION 3 OED_TIME 307.3
ITERATION 3 PE_TIME 314.1
ITERATION 4 PARAM_FIT alpha1 0.000170
ITERATION 4 REL_CONF alpha1 936.398164
ITERATION 4 RESIDUAL alpha1 0.004697
ITERATION 4 REL_RESIDUAL alpha1 0.489740
ITERATION 4 PARAM_FIT Vm1    0.032417
ITERATION 4 REL_CONF Vm1    286.160974
ITERATION 4 RESIDUAL Vm1    0.013705
ITERATION 4 REL_RESIDUAL Vm1    1.450407
ITERATION 4 PARAM_FIT h1     2.596310
ITERATION 4 REL_CONF h1     122.372381
ITERATION 4 RESIDUAL h1     -0.010183
ITERATION 4 REL_RESIDUAL h1     -1.145331
ITERATION 4 PARAM_FIT Km1    2.028733
ITERATION 4 REL_CONF Km1    206.212162
ITERATION 4 RESIDUAL Km1    0.288644
ITERATION 4 REL_RESIDUAL Km1    24.943747
ITERATION 4 PARAM_FIT d1     0.007783
ITERATION 4 REL_CONF d1     20.683159
ITERATION 4 RESIDUAL d1     0.072619
ITERATION 4 REL_RESIDUAL d1     7.966339
ITERATION 4 OED_TIME 312.2
ITERATION 4 PE_TIME 313.7
ITERATION 5 PARAM_FIT alpha1 0.001937
ITERATION 5 REL_CONF alpha1 77.665964
ITERATION 5 RESIDUAL alpha1 -0.073862
ITERATION 5 REL_RESIDUAL alpha1 -7.701455
ITERATION 5 PARAM_FIT Vm1    0.051677
ITERATION 5 REL_CONF Vm1    206.154202
ITERATION 5 RESIDUAL Vm1    -0.058186
ITERATION 5 REL_RESIDUAL Vm1    -6.157999
ITERATION 5 PARAM_FIT h1     2.287706
ITERATION 5 REL_CONF h1     53.688406
ITERATION 5 RESIDUAL h1     -0.073298
ITERATION 5 REL_RESIDUAL h1     -8.243960
ITERATION 5 PARAM_FIT Km1    2.632687
ITERATION 5 REL_CONF Km1    144.483978
ITERATION 5 RESIDUAL Km1    0.233538
ITERATION 5 REL_RESIDUAL Km1    20.181675
ITERATION 5 PARAM_FIT d1     0.010131
ITERATION 5 REL_CONF d1     14.409204
ITERATION 5 RESIDUAL d1     0.024781
ITERATION 5 REL_RESIDUAL d1     2.718518
ITERATION 5 OED_TIME 314.2
ITERATION 5 PE_TIME 313.7
ITERATION 6 PARAM_FIT alpha1 0.000170
ITERATION 6 REL_CONF alpha1 880.921307
ITERATION 6 RESIDUAL alpha1 -0.023527
ITERATION 6 REL_RESIDUAL alpha1 -2.453113
ITERATION 6 PARAM_FIT Vm1    0.105377
ITERATION 6 REL_CONF Vm1    396.150835
ITERATION 6 RESIDUAL Vm1    -0.013248
ITERATION 6 REL_RESIDUAL Vm1    -1.402092
ITERATION 6 PARAM_FIT h1     2.055904
ITERATION 6 REL_CONF h1     46.310697
ITERATION 6 RESIDUAL h1     -0.035434
ITERATION 6 REL_RESIDUAL h1     -3.985301
ITERATION 6 PARAM_FIT Km1    4.483049
ITERATION 6 REL_CONF Km1    262.442176
ITERATION 6 RESIDUAL Km1    0.264982
ITERATION 6 REL_RESIDUAL Km1    22.898985
ITERATION 6 PARAM_FIT d1     0.008113
ITERATION 6 REL_CONF d1     17.656157
ITERATION 6 RESIDUAL d1     0.050434
ITERATION 6 REL_RESIDUAL d1     5.532679
ITERATION 6 OED_TIME 312.6
ITERATION 6 PE_TIME 311.2
ITERATION 7 PARAM_FIT alpha1 0.001965
ITERATION 7 REL_CONF alpha1 73.135479
ITERATION 7 RESIDUAL alpha1 -0.089500
ITERATION 7 REL_RESIDUAL alpha1 -9.331980
ITERATION 7 PARAM_FIT Vm1    0.068729
ITERATION 7 REL_CONF Vm1    165.703692
ITERATION 7 RESIDUAL Vm1    -0.072860
ITERATION 7 REL_RESIDUAL Vm1    -7.710990
ITERATION 7 PARAM_FIT h1     2.222708
ITERATION 7 REL_CONF h1     35.771154
ITERATION 7 RESIDUAL h1     -0.086685
ITERATION 7 REL_RESIDUAL h1     -9.749694
ITERATION 7 PARAM_FIT Km1    3.099438
ITERATION 7 REL_CONF Km1    114.030336
ITERATION 7 RESIDUAL Km1    0.221346
ITERATION 7 REL_RESIDUAL Km1    19.128098
ITERATION 7 PARAM_FIT d1     0.010284
ITERATION 7 REL_CONF d1     13.360814
ITERATION 7 RESIDUAL d1     0.013697
ITERATION 7 REL_RESIDUAL d1     1.502598
ITERATION 7 OED_TIME 321.4
ITERATION 7 PE_TIME 320.7
ITERATION 8 PARAM_FIT alpha1 0.000867
ITERATION 8 REL_CONF alpha1 159.793433
ITERATION 8 RESIDUAL alpha1 -0.052530
ITERATION 8 REL_RESIDUAL alpha1 -5.477209
ITERATION 8 PARAM_FIT Vm1    0.041076
ITERATION 8 REL_CONF Vm1    73.305803
ITERATION 8 RESIDUAL Vm1    -0.039426
ITERATION 8 REL_RESIDUAL Vm1    -4.172556
ITERATION 8 PARAM_FIT h1     2.508201
ITERATION 8 REL_CONF h1     26.846396
ITERATION 8 RESIDUAL h1     -0.057854
ITERATION 8 REL_RESIDUAL h1     -6.506960
ITERATION 8 PARAM_FIT Km1    2.283160
ITERATION 8 REL_CONF Km1    50.299014
ITERATION 8 RESIDUAL Km1    0.246038
ITERATION 8 REL_RESIDUAL Km1    21.261841
ITERATION 8 PARAM_FIT d1     0.008910
ITERATION 8 REL_CONF d1     14.530119
ITERATION 8 RESIDUAL d1     0.034690
ITERATION 8 REL_RESIDUAL d1     3.805546
ITERATION 8 OED_TIME 314.9
ITERATION 8 PE_TIME 318.0
ITERATION 9 PARAM_FIT alpha1 0.000849
ITERATION 9 REL_CONF alpha1 162.263731
ITERATION 9 RESIDUAL alpha1 -0.052453
ITERATION 9 REL_RESIDUAL alpha1 -5.469174
ITERATION 9 PARAM_FIT Vm1    0.045193
ITERATION 9 REL_CONF Vm1    80.165685
ITERATION 9 RESIDUAL Vm1    -0.039412
ITERATION 9 REL_RESIDUAL Vm1    -4.171122
ITERATION 9 PARAM_FIT h1     2.432358
ITERATION 9 REL_CONF h1     26.128246
ITERATION 9 RESIDUAL h1     -0.057926
ITERATION 9 REL_RESIDUAL h1     -6.515093
ITERATION 9 PARAM_FIT Km1    2.449270
ITERATION 9 REL_CONF Km1    54.672415
ITERATION 9 RESIDUAL Km1    0.245884
ITERATION 9 REL_RESIDUAL Km1    21.248582
ITERATION 9 PARAM_FIT d1     0.008903
ITERATION 9 REL_CONF d1     14.464255
ITERATION 9 RESIDUAL d1     0.034461
ITERATION 9 REL_RESIDUAL d1     3.780336
ITERATION 9 OED_TIME 316.4
ITERATION 9 PE_TIME 322.3
ITERATION 10 PARAM_FIT alpha1 0.000872
ITERATION 10 REL_CONF alpha1 155.597966
ITERATION 10 RESIDUAL alpha1 -0.051052
ITERATION 10 REL_RESIDUAL alpha1 -5.323159
ITERATION 10 PARAM_FIT Vm1    0.044449
ITERATION 10 REL_CONF Vm1    70.673628
ITERATION 10 RESIDUAL Vm1    -0.038044
ITERATION 10 REL_RESIDUAL Vm1    -4.026285
ITERATION 10 PARAM_FIT h1     2.447276
ITERATION 10 REL_CONF h1     24.971413
ITERATION 10 RESIDUAL h1     -0.056603
ITERATION 10 REL_RESIDUAL h1     -6.366234
ITERATION 10 PARAM_FIT Km1    2.419353
ITERATION 10 REL_CONF Km1    48.739430
ITERATION 10 RESIDUAL Km1    0.247163
ITERATION 10 REL_RESIDUAL Km1    21.359077
ITERATION 10 PARAM_FIT d1     0.008913
ITERATION 10 REL_CONF d1     14.293835
ITERATION 10 RESIDUAL d1     0.035695
ITERATION 10 REL_RESIDUAL d1     3.915713
ITERATION 10 OED_TIME 317.0
ITERATION 10 PE_TIME 319.1
ITERATION 11 PARAM_FIT alpha1 0.000863
ITERATION 11 REL_CONF alpha1 156.299711
ITERATION 11 RESIDUAL alpha1 -0.051399
ITERATION 11 REL_RESIDUAL alpha1 -5.359248
ITERATION 11 PARAM_FIT Vm1    0.046042
ITERATION 11 REL_CONF Vm1    71.390967
ITERATION 11 RESIDUAL Vm1    -0.038399
ITERATION 11 REL_RESIDUAL Vm1    -4.063905
ITERATION 11 PARAM_FIT h1     2.418753
ITERATION 11 REL_CONF h1     24.218060
ITERATION 11 RESIDUAL h1     -0.056971
ITERATION 11 REL_RESIDUAL h1     -6.407617
ITERATION 11 PARAM_FIT Km1    2.483991
ITERATION 11 REL_CONF Km1    49.014460
ITERATION 11 RESIDUAL Km1    0.246783
ITERATION 11 REL_RESIDUAL Km1    21.326282
ITERATION 11 PARAM_FIT d1     0.008911
ITERATION 11 REL_CONF d1     14.186254
ITERATION 11 RESIDUAL d1     0.035304
ITERATION 11 REL_RESIDUAL d1     3.872910
ITERATION 11 OED_TIME 313.3
ITERATION 11 PE_TIME 319.5
ITERATION 12 PARAM_FIT alpha1 0.001009
ITERATION 12 REL_CONF alpha1 124.924469
ITERATION 12 RESIDUAL alpha1 -0.050088
ITERATION 12 REL_RESIDUAL alpha1 -5.222593
ITERATION 12 PARAM_FIT Vm1    0.056208
ITERATION 12 REL_CONF Vm1    87.038604
ITERATION 12 RESIDUAL Vm1    -0.037084
ITERATION 12 REL_RESIDUAL Vm1    -3.924690
ITERATION 12 PARAM_FIT h1     2.273771
ITERATION 12 REL_CONF h1     22.898894
ITERATION 12 RESIDUAL h1     -0.055673
ITERATION 12 REL_RESIDUAL h1     -6.261675
ITERATION 12 PARAM_FIT Km1    2.846966
ITERATION 12 REL_CONF Km1    60.388418
ITERATION 12 RESIDUAL Km1    0.248035
ITERATION 12 REL_RESIDUAL Km1    21.434471
ITERATION 12 PARAM_FIT d1     0.009071
ITERATION 12 REL_CONF d1     13.030582
ITERATION 12 RESIDUAL d1     0.036485
ITERATION 12 REL_RESIDUAL d1     4.002457
ITERATION 12 OED_TIME 314.1
ITERATION 12 PE_TIME 321.0
ITERATION 13 PARAM_FIT alpha1 0.001125
ITERATION 13 REL_CONF alpha1 111.038258
ITERATION 13 RESIDUAL alpha1 -0.055130
ITERATION 13 REL_RESIDUAL alpha1 -5.748348
ITERATION 13 PARAM_FIT Vm1    0.048751
ITERATION 13 REL_CONF Vm1    66.703332
ITERATION 13 RESIDUAL Vm1    -0.041643
ITERATION 13 REL_RESIDUAL Vm1    -4.407241
ITERATION 13 PARAM_FIT h1     2.359439
ITERATION 13 REL_CONF h1     21.214042
ITERATION 13 RESIDUAL h1     -0.059593
ITERATION 13 REL_RESIDUAL h1     -6.702546
ITERATION 13 PARAM_FIT Km1    2.555317
ITERATION 13 REL_CONF Km1    46.197084
ITERATION 13 RESIDUAL Km1    0.244705
ITERATION 13 REL_RESIDUAL Km1    21.146640
ITERATION 13 PARAM_FIT d1     0.009204
ITERATION 13 REL_CONF d1     12.695566
ITERATION 13 RESIDUAL d1     0.033695
ITERATION 13 REL_RESIDUAL d1     3.696304
ITERATION 13 OED_TIME 324.0
ITERATION 13 PE_TIME 323.0
ITERATION 14 PARAM_FIT alpha1 0.001173
ITERATION 14 REL_CONF alpha1 103.901559
ITERATION 14 RESIDUAL alpha1 -0.053716
ITERATION 14 REL_RESIDUAL alpha1 -5.600903
ITERATION 14 PARAM_FIT Vm1    0.051519
ITERATION 14 REL_CONF Vm1    68.098813
ITERATION 14 RESIDUAL Vm1    -0.040292
ITERATION 14 REL_RESIDUAL Vm1    -4.264268
ITERATION 14 PARAM_FIT h1     2.309953
ITERATION 14 REL_CONF h1     20.228653
ITERATION 14 RESIDUAL h1     -0.058335
ITERATION 14 REL_RESIDUAL h1     -6.561129
ITERATION 14 PARAM_FIT Km1    2.659010
ITERATION 14 REL_CONF Km1    47.460062
ITERATION 14 RESIDUAL Km1    0.245864
ITERATION 14 REL_RESIDUAL Km1    21.246823
ITERATION 14 PARAM_FIT d1     0.009251
ITERATION 14 REL_CONF d1     12.332649
ITERATION 14 RESIDUAL d1     0.034752
ITERATION 14 REL_RESIDUAL d1     3.812320
ITERATION 14 OED_TIME 335.3
ITERATION 14 PE_TIME 330.4
ITERATION 15 PARAM_FIT alpha1 0.001327
ITERATION 15 REL_CONF alpha1 91.662474
ITERATION 15 RESIDUAL alpha1 -0.054435
ITERATION 15 REL_RESIDUAL alpha1 -5.675853
ITERATION 15 PARAM_FIT Vm1    0.051420
ITERATION 15 REL_CONF Vm1    65.315582
ITERATION 15 RESIDUAL Vm1    -0.040763
ITERATION 15 REL_RESIDUAL Vm1    -4.314104
ITERATION 15 PARAM_FIT h1     2.306601
ITERATION 15 REL_CONF h1     19.825343
ITERATION 15 RESIDUAL h1     -0.058492
ITERATION 15 REL_RESIDUAL h1     -6.578689
ITERATION 15 PARAM_FIT Km1    2.644253
ITERATION 15 REL_CONF Km1    45.592580
ITERATION 15 RESIDUAL Km1    0.245981
ITERATION 15 REL_RESIDUAL Km1    21.256952
ITERATION 15 PARAM_FIT d1     0.009406
ITERATION 15 REL_CONF d1     12.133790
ITERATION 15 RESIDUAL d1     0.035103
ITERATION 15 REL_RESIDUAL d1     3.850864
ITERATION 15 OED_TIME 335.8
ITERATION 15 PE_TIME 343.0
ITERATION 16 PARAM_FIT alpha1 0.001277
ITERATION 16 REL_CONF alpha1 93.788202
ITERATION 16 RESIDUAL alpha1 -0.052662
ITERATION 16 REL_RESIDUAL alpha1 -5.490935
ITERATION 16 PARAM_FIT Vm1    0.048037
ITERATION 16 REL_CONF Vm1    57.466817
ITERATION 16 RESIDUAL Vm1    -0.039181
ITERATION 16 REL_RESIDUAL Vm1    -4.146676
ITERATION 16 PARAM_FIT h1     2.321492
ITERATION 16 REL_CONF h1     19.430434
ITERATION 16 RESIDUAL h1     -0.057161
ITERATION 16 REL_RESIDUAL h1     -6.429045
ITERATION 16 PARAM_FIT Km1    2.542217
ITERATION 16 REL_CONF Km1    40.875185
ITERATION 16 RESIDUAL Km1    0.247083
ITERATION 16 REL_RESIDUAL Km1    21.352143
ITERATION 16 PARAM_FIT d1     0.009341
ITERATION 16 REL_CONF d1     12.029523
ITERATION 16 RESIDUAL d1     0.035998
ITERATION 16 REL_RESIDUAL d1     3.948965
ITERATION 16 OED_TIME 320.1
ITERATION 16 PE_TIME 316.3
ITERATION 17 PARAM_FIT alpha1 0.000995
ITERATION 17 REL_CONF alpha1 119.261851
ITERATION 17 RESIDUAL alpha1 -0.045939
ITERATION 17 REL_RESIDUAL alpha1 -4.789973
ITERATION 17 PARAM_FIT Vm1    0.047392
ITERATION 17 REL_CONF Vm1    55.287383
ITERATION 17 RESIDUAL Vm1    -0.033229
ITERATION 17 REL_RESIDUAL Vm1    -3.516784
ITERATION 17 PARAM_FIT h1     2.327574
ITERATION 17 REL_CONF h1     18.587197
ITERATION 17 RESIDUAL h1     -0.052214
ITERATION 17 REL_RESIDUAL h1     -5.872622
ITERATION 17 PARAM_FIT Km1    2.544257
ITERATION 17 REL_CONF Km1    39.232537
ITERATION 17 RESIDUAL Km1    0.251125
ITERATION 17 REL_RESIDUAL Km1    21.701494
ITERATION 17 PARAM_FIT d1     0.009017
ITERATION 17 REL_CONF d1     12.157461
ITERATION 17 RESIDUAL d1     0.039232
ITERATION 17 REL_RESIDUAL d1     4.303721
ITERATION 17 OED_TIME 329.4
ITERATION 17 PE_TIME 338.3
ITERATION 18 PARAM_FIT alpha1 0.001389
ITERATION 18 REL_CONF alpha1 81.595692
ITERATION 18 RESIDUAL alpha1 -0.051323
ITERATION 18 REL_RESIDUAL alpha1 -5.351390
ITERATION 18 PARAM_FIT Vm1    0.046310
ITERATION 18 REL_CONF Vm1    48.351962
ITERATION 18 RESIDUAL Vm1    -0.037660
ITERATION 18 REL_RESIDUAL Vm1    -3.985716
ITERATION 18 PARAM_FIT h1     2.402095
ITERATION 18 REL_CONF h1     17.479018
ITERATION 18 RESIDUAL h1     -0.055403
ITERATION 18 REL_RESIDUAL h1     -6.231279
ITERATION 18 PARAM_FIT Km1    2.443681
ITERATION 18 REL_CONF Km1    33.611631
ITERATION 18 RESIDUAL Km1    0.249054
ITERATION 18 REL_RESIDUAL Km1    21.522537
ITERATION 18 PARAM_FIT d1     0.009418
ITERATION 18 REL_CONF d1     11.157487
ITERATION 18 RESIDUAL d1     0.038160
ITERATION 18 REL_RESIDUAL d1     4.186154
ITERATION 18 OED_TIME 324.2
ITERATION 18 PE_TIME 314.8
ITERATION 19 PARAM_FIT alpha1 0.001459
ITERATION 19 REL_CONF alpha1 76.065178
ITERATION 19 RESIDUAL alpha1 -0.053777
ITERATION 19 REL_RESIDUAL alpha1 -5.607191
ITERATION 19 PARAM_FIT Vm1    0.047901
ITERATION 19 REL_CONF Vm1    49.164205
ITERATION 19 RESIDUAL Vm1    -0.039931
ITERATION 19 REL_RESIDUAL Vm1    -4.226004
ITERATION 19 PARAM_FIT h1     2.359908
ITERATION 19 REL_CONF h1     16.905755
ITERATION 19 RESIDUAL h1     -0.057438
ITERATION 19 REL_RESIDUAL h1     -6.460185
ITERATION 19 PARAM_FIT Km1    2.503576
ITERATION 19 REL_CONF Km1    34.432176
ITERATION 19 RESIDUAL Km1    0.247227
ITERATION 19 REL_RESIDUAL Km1    21.364642
ITERATION 19 PARAM_FIT d1     0.009510
ITERATION 19 REL_CONF d1     10.796073
ITERATION 19 RESIDUAL d1     0.036515
ITERATION 19 REL_RESIDUAL d1     4.005717
ITERATION 19 OED_TIME 317.4
ITERATION 19 PE_TIME 326.4
ITERATION 20 PARAM_FIT alpha1 0.001374
ITERATION 20 REL_CONF alpha1 80.596576
ITERATION 20 RESIDUAL alpha1 -0.050747
ITERATION 20 REL_RESIDUAL alpha1 -5.291285
ITERATION 20 PARAM_FIT Vm1    0.050186
ITERATION 20 REL_CONF Vm1    52.082454
ITERATION 20 RESIDUAL Vm1    -0.037205
ITERATION 20 REL_RESIDUAL Vm1    -3.937507
ITERATION 20 PARAM_FIT h1     2.329510
ITERATION 20 REL_CONF h1     16.994857
ITERATION 20 RESIDUAL h1     -0.055111
ITERATION 20 REL_RESIDUAL h1     -6.198512
ITERATION 20 PARAM_FIT Km1    2.599465
ITERATION 20 REL_CONF Km1    36.389873
ITERATION 20 RESIDUAL Km1    0.249190
ITERATION 20 REL_RESIDUAL Km1    21.534236
ITERATION 20 PARAM_FIT d1     0.009411
ITERATION 20 REL_CONF d1     10.894594
ITERATION 20 RESIDUAL d1     0.038148
ITERATION 20 REL_RESIDUAL d1     4.184803
ITERATION 20 OED_TIME 320.5
ITERATION 20 PE_TIME 327.8
