HEADER DATE 09-Feb-2017 06:35:45
HEADER RANDSEED 251244810
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 43487.767228
ITERATION 1 RESIDUAL alpha1 0.322482
ITERATION 1 REL_RESIDUAL alpha1 29.124991
ITERATION 1 PARAM_FIT Vm1    0.008253
ITERATION 1 REL_CONF Vm1    262.505032
ITERATION 1 RESIDUAL Vm1    0.271545
ITERATION 1 REL_RESIDUAL Vm1    25.970811
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     1102.584853
ITERATION 1 RESIDUAL h1     0.150951
ITERATION 1 REL_RESIDUAL h1     16.587752
ITERATION 1 PARAM_FIT Km1    1.254793
ITERATION 1 REL_CONF Km1    264.529551
ITERATION 1 RESIDUAL Km1    0.162123
ITERATION 1 REL_RESIDUAL Km1    17.884900
ITERATION 1 PARAM_FIT d1     0.004027
ITERATION 1 REL_CONF d1     1245.848944
ITERATION 1 RESIDUAL d1     0.174169
ITERATION 1 REL_RESIDUAL d1     19.264170
ITERATION 1 OED_TIME 320.0
ITERATION 1 PE_TIME 313.9
ITERATION 2 PARAM_FIT alpha1 0.000170
ITERATION 2 REL_CONF alpha1 3369.575737
ITERATION 2 RESIDUAL alpha1 0.198851
ITERATION 2 REL_RESIDUAL alpha1 17.959212
ITERATION 2 PARAM_FIT Vm1    0.067174
ITERATION 2 REL_CONF Vm1    914.423981
ITERATION 2 RESIDUAL Vm1    0.159729
ITERATION 2 REL_RESIDUAL Vm1    15.276614
ITERATION 2 PARAM_FIT h1     4.000000
ITERATION 2 REL_CONF h1     277.140092
ITERATION 2 RESIDUAL h1     0.055218
ITERATION 2 REL_RESIDUAL h1     6.067768
ITERATION 2 PARAM_FIT Km1    2.519641
ITERATION 2 REL_CONF Km1    377.715070
ITERATION 2 RESIDUAL Km1    0.081708
ITERATION 2 REL_RESIDUAL Km1    9.013769
ITERATION 2 PARAM_FIT d1     0.007254
ITERATION 2 REL_CONF d1     50.913121
ITERATION 2 RESIDUAL d1     0.108297
ITERATION 2 REL_RESIDUAL d1     11.978277
ITERATION 2 OED_TIME 307.3
ITERATION 2 PE_TIME 306.3
ITERATION 3 PARAM_FIT alpha1 0.015297
ITERATION 3 REL_CONF alpha1 47.227651
ITERATION 3 RESIDUAL alpha1 -0.220302
ITERATION 3 REL_RESIDUAL alpha1 -19.896567
ITERATION 3 PARAM_FIT Vm1    0.800000
ITERATION 3 REL_CONF Vm1    5673.022580
ITERATION 3 RESIDUAL Vm1    -0.206479
ITERATION 3 REL_RESIDUAL Vm1    -19.747863
ITERATION 3 PARAM_FIT h1     1.493529
ITERATION 3 REL_CONF h1     123.406543
ITERATION 3 RESIDUAL h1     -0.244371
ITERATION 3 REL_RESIDUAL h1     -26.853523
ITERATION 3 PARAM_FIT Km1    21.194758
ITERATION 3 REL_CONF Km1    4179.711535
ITERATION 3 RESIDUAL Km1    -0.160429
ITERATION 3 REL_RESIDUAL Km1    -17.698064
ITERATION 3 PARAM_FIT d1     0.022657
ITERATION 3 REL_CONF d1     13.959568
ITERATION 3 RESIDUAL d1     -0.084687
ITERATION 3 REL_RESIDUAL d1     -9.366895
ITERATION 3 OED_TIME 309.8
ITERATION 3 PE_TIME 307.3
ITERATION 4 PARAM_FIT alpha1 0.000170
ITERATION 4 REL_CONF alpha1 2419.619403
ITERATION 4 RESIDUAL alpha1 0.264875
ITERATION 4 REL_RESIDUAL alpha1 23.922162
ITERATION 4 PARAM_FIT Vm1    0.033645
ITERATION 4 REL_CONF Vm1    41.012674
ITERATION 4 RESIDUAL Vm1    0.226479
ITERATION 4 REL_RESIDUAL Vm1    21.660638
ITERATION 4 PARAM_FIT h1     2.855820
ITERATION 4 REL_CONF h1     26.364699
ITERATION 4 RESIDUAL h1     0.122859
ITERATION 4 REL_RESIDUAL h1     13.500778
ITERATION 4 PARAM_FIT Km1    1.733259
ITERATION 4 REL_CONF Km1    28.563878
ITERATION 4 RESIDUAL Km1    0.150084
ITERATION 4 REL_RESIDUAL Km1    16.556860
ITERATION 4 PARAM_FIT d1     0.008083
ITERATION 4 REL_CONF d1     36.253636
ITERATION 4 RESIDUAL d1     0.177259
ITERATION 4 REL_RESIDUAL d1     19.605954
ITERATION 4 OED_TIME 374.5
ITERATION 4 PE_TIME 310.0
ITERATION 5 PARAM_FIT alpha1 0.014728
ITERATION 5 REL_CONF alpha1 22.398009
ITERATION 5 RESIDUAL alpha1 -0.153626
ITERATION 5 REL_RESIDUAL alpha1 -13.874691
ITERATION 5 PARAM_FIT Vm1    0.799998
ITERATION 5 REL_CONF Vm1    3019.222181
ITERATION 5 RESIDUAL Vm1    -0.150776
ITERATION 5 REL_RESIDUAL Vm1    -14.420401
ITERATION 5 PARAM_FIT h1     1.746117
ITERATION 5 REL_CONF h1     53.265735
ITERATION 5 RESIDUAL h1     -0.202303
ITERATION 5 REL_RESIDUAL h1     -22.230689
ITERATION 5 PARAM_FIT Km1    15.579652
ITERATION 5 REL_CONF Km1    1871.081440
ITERATION 5 RESIDUAL Km1    -0.129947
ITERATION 5 REL_RESIDUAL Km1    -14.335400
ITERATION 5 PARAM_FIT d1     0.020996
ITERATION 5 REL_CONF d1     10.692618
ITERATION 5 RESIDUAL d1     -0.063986
ITERATION 5 REL_RESIDUAL d1     -7.077235
ITERATION 5 OED_TIME 306.7
ITERATION 5 PE_TIME 309.9
ITERATION 6 PARAM_FIT alpha1 0.000170
ITERATION 6 REL_CONF alpha1 2308.000555
ITERATION 6 RESIDUAL alpha1 0.242055
ITERATION 6 REL_RESIDUAL alpha1 21.861145
ITERATION 6 PARAM_FIT Vm1    0.044525
ITERATION 6 REL_CONF Vm1    86.431201
ITERATION 6 RESIDUAL Vm1    0.201460
ITERATION 6 REL_RESIDUAL Vm1    19.267823
ITERATION 6 PARAM_FIT h1     2.460766
ITERATION 6 REL_CONF h1     31.477662
ITERATION 6 RESIDUAL h1     0.094936
ITERATION 6 REL_RESIDUAL h1     10.432312
ITERATION 6 PARAM_FIT Km1    2.468223
ITERATION 6 REL_CONF Km1    59.675071
ITERATION 6 RESIDUAL Km1    0.119497
ITERATION 6 REL_RESIDUAL Km1    13.182586
ITERATION 6 PARAM_FIT d1     0.007123
ITERATION 6 REL_CONF d1     38.565438
ITERATION 6 RESIDUAL d1     0.144244
ITERATION 6 REL_RESIDUAL d1     15.954269
ITERATION 6 OED_TIME 343.9
ITERATION 6 PE_TIME 309.5
ITERATION 7 PARAM_FIT alpha1 0.007572
ITERATION 7 REL_CONF alpha1 32.296150
ITERATION 7 RESIDUAL alpha1 -0.071800
ITERATION 7 REL_RESIDUAL alpha1 -6.484647
ITERATION 7 PARAM_FIT Vm1    0.125877
ITERATION 7 REL_CONF Vm1    246.630003
ITERATION 7 RESIDUAL Vm1    -0.084217
ITERATION 7 REL_RESIDUAL Vm1    -8.054626
ITERATION 7 PARAM_FIT h1     2.246303
ITERATION 7 REL_CONF h1     33.758471
ITERATION 7 RESIDUAL h1     -0.154168
ITERATION 7 REL_RESIDUAL h1     -16.941245
ITERATION 7 PARAM_FIT Km1    3.972155
ITERATION 7 REL_CONF Km1    151.261696
ITERATION 7 RESIDUAL Km1    -0.096794
ITERATION 7 REL_RESIDUAL Km1    -10.678016
ITERATION 7 PARAM_FIT d1     0.015453
ITERATION 7 REL_CONF d1     10.066355
ITERATION 7 RESIDUAL d1     -0.042780
ITERATION 7 REL_RESIDUAL d1     -4.731763
ITERATION 7 OED_TIME 306.1
ITERATION 7 PE_TIME 309.8
ITERATION 8 PARAM_FIT alpha1 0.000170
ITERATION 8 REL_CONF alpha1 1283.828177
ITERATION 8 RESIDUAL alpha1 0.144045
ITERATION 8 REL_RESIDUAL alpha1 13.009453
ITERATION 8 PARAM_FIT Vm1    0.080294
ITERATION 8 REL_CONF Vm1    148.631741
ITERATION 8 RESIDUAL Vm1    0.109507
ITERATION 8 REL_RESIDUAL Vm1    10.473386
ITERATION 8 PARAM_FIT h1     2.124282
ITERATION 8 REL_CONF h1     24.033167
ITERATION 8 RESIDUAL h1     0.011163
ITERATION 8 REL_RESIDUAL h1     1.226702
ITERATION 8 PARAM_FIT Km1    3.609906
ITERATION 8 REL_CONF Km1    99.383332
ITERATION 8 RESIDUAL Km1    0.043443
ITERATION 8 REL_RESIDUAL Km1    4.792483
ITERATION 8 PARAM_FIT d1     0.008229
ITERATION 8 REL_CONF d1     18.303897
ITERATION 8 RESIDUAL d1     0.075447
ITERATION 8 REL_RESIDUAL d1     8.344888
ITERATION 8 OED_TIME 306.1
ITERATION 8 PE_TIME 311.2
ITERATION 9 PARAM_FIT alpha1 0.002781
ITERATION 9 REL_CONF alpha1 75.000988
ITERATION 9 RESIDUAL alpha1 0.014231
ITERATION 9 REL_RESIDUAL alpha1 1.285294
ITERATION 9 PARAM_FIT Vm1    0.799998
ITERATION 9 REL_CONF Vm1    1516.774302
ITERATION 9 RESIDUAL Vm1    -0.007709
ITERATION 9 REL_RESIDUAL Vm1    -0.737275
ITERATION 9 PARAM_FIT h1     1.821935
ITERATION 9 REL_CONF h1     26.233764
ITERATION 9 RESIDUAL h1     -0.089565
ITERATION 9 REL_RESIDUAL h1     -9.842170
ITERATION 9 PARAM_FIT Km1    14.457843
ITERATION 9 REL_CONF Km1    898.639062
ITERATION 9 RESIDUAL Km1    -0.042342
ITERATION 9 REL_RESIDUAL Km1    -4.671063
ITERATION 9 PARAM_FIT d1     0.011852
ITERATION 9 REL_CONF d1     11.603917
ITERATION 9 RESIDUAL d1     0.003129
ITERATION 9 REL_RESIDUAL d1     0.346073
ITERATION 9 OED_TIME 307.7
ITERATION 9 PE_TIME 313.4
ITERATION 10 PARAM_FIT alpha1 0.000170
ITERATION 10 REL_CONF alpha1 1101.672729
ITERATION 10 RESIDUAL alpha1 0.095696
ITERATION 10 REL_RESIDUAL alpha1 8.642817
ITERATION 10 PARAM_FIT Vm1    0.153821
ITERATION 10 REL_CONF Vm1    265.266057
ITERATION 10 RESIDUAL Vm1    0.064883
ITERATION 10 REL_RESIDUAL Vm1    6.205462
ITERATION 10 PARAM_FIT h1     1.915933
ITERATION 10 REL_CONF h1     24.141896
ITERATION 10 RESIDUAL h1     -0.028468
ITERATION 10 REL_RESIDUAL h1     -3.128308
ITERATION 10 PARAM_FIT Km1    5.618584
ITERATION 10 REL_CONF Km1    177.755319
ITERATION 10 RESIDUAL Km1    0.008479
ITERATION 10 REL_RESIDUAL Km1    0.935379
ITERATION 10 PARAM_FIT d1     0.008912
ITERATION 10 REL_CONF d1     14.900089
ITERATION 10 RESIDUAL d1     0.044830
ITERATION 10 REL_RESIDUAL d1     4.958479
ITERATION 10 OED_TIME 345.3
ITERATION 10 PE_TIME 311.4
ITERATION 11 PARAM_FIT alpha1 0.001316
ITERATION 11 REL_CONF alpha1 138.407030
ITERATION 11 RESIDUAL alpha1 0.049842
ITERATION 11 REL_RESIDUAL alpha1 4.501434
ITERATION 11 PARAM_FIT Vm1    0.240903
ITERATION 11 REL_CONF Vm1    383.216031
ITERATION 11 RESIDUAL Vm1    0.023899
ITERATION 11 REL_RESIDUAL Vm1    2.285684
ITERATION 11 PARAM_FIT h1     1.842731
ITERATION 11 REL_CONF h1     23.724064
ITERATION 11 RESIDUAL h1     -0.063089
ITERATION 11 REL_RESIDUAL h1     -6.932760
ITERATION 11 PARAM_FIT Km1    7.329026
ITERATION 11 REL_CONF Km1    252.450367
ITERATION 11 RESIDUAL Km1    -0.020390
ITERATION 11 REL_RESIDUAL Km1    -2.249333
ITERATION 11 PARAM_FIT d1     0.010430
ITERATION 11 REL_CONF d1     12.190050
ITERATION 11 RESIDUAL d1     0.021129
ITERATION 11 REL_RESIDUAL d1     2.336979
ITERATION 11 OED_TIME 320.4
ITERATION 11 PE_TIME 315.5
ITERATION 12 PARAM_FIT alpha1 0.000604
ITERATION 12 REL_CONF alpha1 289.434334
ITERATION 12 RESIDUAL alpha1 0.077511
ITERATION 12 REL_RESIDUAL alpha1 7.000413
ITERATION 12 PARAM_FIT Vm1    0.124780
ITERATION 12 REL_CONF Vm1    176.953160
ITERATION 12 RESIDUAL Vm1    0.049016
ITERATION 12 REL_RESIDUAL Vm1    4.687907
ITERATION 12 PARAM_FIT h1     1.926862
ITERATION 12 REL_CONF h1     22.279741
ITERATION 12 RESIDUAL h1     -0.041296
ITERATION 12 REL_RESIDUAL h1     -4.537942
ITERATION 12 PARAM_FIT Km1    4.797533
ITERATION 12 REL_CONF Km1    124.474257
ITERATION 12 RESIDUAL Km1    -0.001589
ITERATION 12 REL_RESIDUAL Km1    -0.175251
ITERATION 12 PARAM_FIT d1     0.009630
ITERATION 12 REL_CONF d1     12.630437
ITERATION 12 RESIDUAL d1     0.037254
ITERATION 12 REL_RESIDUAL d1     4.120547
ITERATION 12 OED_TIME 342.0
ITERATION 12 PE_TIME 313.1
ITERATION 13 PARAM_FIT alpha1 0.000842
ITERATION 13 REL_CONF alpha1 191.792751
ITERATION 13 RESIDUAL alpha1 0.063162
ITERATION 13 REL_RESIDUAL alpha1 5.704439
ITERATION 13 PARAM_FIT Vm1    0.149417
ITERATION 13 REL_CONF Vm1    207.365757
ITERATION 13 RESIDUAL Vm1    0.035745
ITERATION 13 REL_RESIDUAL Vm1    3.418695
ITERATION 13 PARAM_FIT h1     1.910869
ITERATION 13 REL_CONF h1     20.774665
ITERATION 13 RESIDUAL h1     -0.053149
ITERATION 13 REL_RESIDUAL h1     -5.840458
ITERATION 13 PARAM_FIT Km1    5.365541
ITERATION 13 REL_CONF Km1    141.518950
ITERATION 13 RESIDUAL Km1    -0.012151
ITERATION 13 REL_RESIDUAL Km1    -1.340416
ITERATION 13 PARAM_FIT d1     0.009916
ITERATION 13 REL_CONF d1     11.284101
ITERATION 13 RESIDUAL d1     0.027862
ITERATION 13 REL_RESIDUAL d1     3.081709
ITERATION 13 OED_TIME 305.6
ITERATION 13 PE_TIME 314.1
ITERATION 14 PARAM_FIT alpha1 0.000445
ITERATION 14 REL_CONF alpha1 352.198916
ITERATION 14 RESIDUAL alpha1 0.072339
ITERATION 14 REL_RESIDUAL alpha1 6.533258
ITERATION 14 PARAM_FIT Vm1    0.139893
ITERATION 14 REL_CONF Vm1    186.512029
ITERATION 14 RESIDUAL Vm1    0.043805
ITERATION 14 REL_RESIDUAL Vm1    4.189586
ITERATION 14 PARAM_FIT h1     1.910615
ITERATION 14 REL_CONF h1     20.085956
ITERATION 14 RESIDUAL h1     -0.046532
ITERATION 14 REL_RESIDUAL h1     -5.113370
ITERATION 14 PARAM_FIT Km1    5.217821
ITERATION 14 REL_CONF Km1    128.609555
ITERATION 14 RESIDUAL Km1    -0.006820
ITERATION 14 REL_RESIDUAL Km1    -0.752406
ITERATION 14 PARAM_FIT d1     0.009492
ITERATION 14 REL_CONF d1     11.422421
ITERATION 14 RESIDUAL d1     0.032055
ITERATION 14 REL_RESIDUAL d1     3.545519
ITERATION 14 OED_TIME 308.4
ITERATION 14 PE_TIME 316.5
ITERATION 15 PARAM_FIT alpha1 0.000761
ITERATION 15 REL_CONF alpha1 200.917221
ITERATION 15 RESIDUAL alpha1 0.067002
ITERATION 15 REL_RESIDUAL alpha1 6.051243
ITERATION 15 PARAM_FIT Vm1    0.221854
ITERATION 15 REL_CONF Vm1    307.603263
ITERATION 15 RESIDUAL Vm1    0.038889
ITERATION 15 REL_RESIDUAL Vm1    3.719390
ITERATION 15 PARAM_FIT h1     1.882391
ITERATION 15 REL_CONF h1     20.888128
ITERATION 15 RESIDUAL h1     -0.050916
ITERATION 15 REL_RESIDUAL h1     -5.595096
ITERATION 15 PARAM_FIT Km1    6.965899
ITERATION 15 REL_CONF Km1    200.542417
ITERATION 15 RESIDUAL Km1    -0.010744
ITERATION 15 REL_RESIDUAL Km1    -1.185229
ITERATION 15 PARAM_FIT d1     0.009716
ITERATION 15 REL_CONF d1     11.003019
ITERATION 15 RESIDUAL d1     0.028524
ITERATION 15 REL_RESIDUAL d1     3.154946
ITERATION 15 OED_TIME 306.7
ITERATION 15 PE_TIME 315.9
ITERATION 16 PARAM_FIT alpha1 0.000750
ITERATION 16 REL_CONF alpha1 199.338387
ITERATION 16 RESIDUAL alpha1 0.073182
ITERATION 16 REL_RESIDUAL alpha1 6.609389
ITERATION 16 PARAM_FIT Vm1    0.140722
ITERATION 16 REL_CONF Vm1    181.206893
ITERATION 16 RESIDUAL Vm1    0.044574
ITERATION 16 REL_RESIDUAL Vm1    4.263090
ITERATION 16 PARAM_FIT h1     1.937735
ITERATION 16 REL_CONF h1     20.162666
ITERATION 16 RESIDUAL h1     -0.045891
ITERATION 16 REL_RESIDUAL h1     -5.042849
ITERATION 16 PARAM_FIT Km1    5.201915
ITERATION 16 REL_CONF Km1    123.650178
ITERATION 16 RESIDUAL Km1    -0.006329
ITERATION 16 REL_RESIDUAL Km1    -0.698231
ITERATION 16 PARAM_FIT d1     0.009629
ITERATION 16 REL_CONF d1     10.843439
ITERATION 16 RESIDUAL d1     0.032375
ITERATION 16 REL_RESIDUAL d1     3.580834
ITERATION 16 OED_TIME 362.2
ITERATION 16 PE_TIME 316.1
ITERATION 17 PARAM_FIT alpha1 0.000579
ITERATION 17 REL_CONF alpha1 210.535705
ITERATION 17 RESIDUAL alpha1 0.077337
ITERATION 17 REL_RESIDUAL alpha1 6.984710
ITERATION 17 PARAM_FIT Vm1    0.106334
ITERATION 17 REL_CONF Vm1    127.711224
ITERATION 17 RESIDUAL Vm1    0.047686
ITERATION 17 REL_RESIDUAL Vm1    4.560771
ITERATION 17 PARAM_FIT h1     2.030415
ITERATION 17 REL_CONF h1     17.022845
ITERATION 17 RESIDUAL h1     -0.044140
ITERATION 17 REL_RESIDUAL h1     -4.850490
ITERATION 17 PARAM_FIT Km1    4.293067
ITERATION 17 REL_CONF Km1    86.704995
ITERATION 17 RESIDUAL Km1    -0.005809
ITERATION 17 REL_RESIDUAL Km1    -0.640814
ITERATION 17 PARAM_FIT d1     0.009285
ITERATION 17 REL_CONF d1     10.348525
ITERATION 17 RESIDUAL d1     0.031792
ITERATION 17 REL_RESIDUAL d1     3.516349
ITERATION 17 OED_TIME 314.0
ITERATION 17 PE_TIME 317.1
ITERATION 18 PARAM_FIT alpha1 0.000569
ITERATION 18 REL_CONF alpha1 210.630711
ITERATION 18 RESIDUAL alpha1 0.074280
ITERATION 18 REL_RESIDUAL alpha1 6.708586
ITERATION 18 PARAM_FIT Vm1    0.096766
ITERATION 18 REL_CONF Vm1    109.733341
ITERATION 18 RESIDUAL Vm1    0.044867
ITERATION 18 REL_RESIDUAL Vm1    4.291110
ITERATION 18 PARAM_FIT h1     2.047680
ITERATION 18 REL_CONF h1     16.619930
ITERATION 18 RESIDUAL h1     -0.046641
ITERATION 18 REL_RESIDUAL h1     -5.125308
ITERATION 18 PARAM_FIT Km1    4.022551
ITERATION 18 REL_CONF Km1    75.528676
ITERATION 18 RESIDUAL Km1    -0.008012
ITERATION 18 REL_RESIDUAL Km1    -0.883870
ITERATION 18 PARAM_FIT d1     0.009320
ITERATION 18 REL_CONF d1     10.185234
ITERATION 18 RESIDUAL d1     0.029865
ITERATION 18 REL_RESIDUAL d1     3.303300
ITERATION 18 OED_TIME 309.7
ITERATION 18 PE_TIME 319.2
ITERATION 19 PARAM_FIT alpha1 0.000506
ITERATION 19 REL_CONF alpha1 232.622383
ITERATION 19 RESIDUAL alpha1 0.074975
ITERATION 19 REL_RESIDUAL alpha1 6.771347
ITERATION 19 PARAM_FIT Vm1    0.159058
ITERATION 19 REL_CONF Vm1    192.489700
ITERATION 19 RESIDUAL Vm1    0.045355
ITERATION 19 REL_RESIDUAL Vm1    4.337756
ITERATION 19 PARAM_FIT h1     1.924504
ITERATION 19 REL_CONF h1     16.586463
ITERATION 19 RESIDUAL h1     -0.046421
ITERATION 19 REL_RESIDUAL h1     -5.101169
ITERATION 19 PARAM_FIT Km1    5.721324
ITERATION 19 REL_CONF Km1    127.549352
ITERATION 19 RESIDUAL Km1    -0.008031
ITERATION 19 REL_RESIDUAL Km1    -0.886005
ITERATION 19 PARAM_FIT d1     0.009236
ITERATION 19 REL_CONF d1     10.045497
ITERATION 19 RESIDUAL d1     0.029635
ITERATION 19 REL_RESIDUAL d1     3.277787
ITERATION 19 OED_TIME 307.1
ITERATION 19 PE_TIME 319.1
ITERATION 20 PARAM_FIT alpha1 0.000504
ITERATION 20 REL_CONF alpha1 216.910109
ITERATION 20 RESIDUAL alpha1 0.073835
ITERATION 20 REL_RESIDUAL alpha1 6.668389
ITERATION 20 PARAM_FIT Vm1    0.149467
ITERATION 20 REL_CONF Vm1    171.062222
ITERATION 20 RESIDUAL Vm1    0.044303
ITERATION 20 REL_RESIDUAL Vm1    4.237162
ITERATION 20 PARAM_FIT h1     1.939339
ITERATION 20 REL_CONF h1     15.274809
ITERATION 20 RESIDUAL h1     -0.047355
ITERATION 20 REL_RESIDUAL h1     -5.203779
ITERATION 20 PARAM_FIT Km1    5.465556
ITERATION 20 REL_CONF Km1    112.869114
ITERATION 20 RESIDUAL Km1    -0.008855
ITERATION 20 REL_RESIDUAL Km1    -0.976877
ITERATION 20 PARAM_FIT d1     0.009250
ITERATION 20 REL_CONF d1     9.306715
ITERATION 20 RESIDUAL d1     0.028913
ITERATION 20 REL_RESIDUAL d1     3.197984
ITERATION 20 OED_TIME 307.5
ITERATION 20 PE_TIME 319.2
