HEADER DATE 08-Feb-2017 15:16:24
HEADER RANDSEED 245728658
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 32172.443092
ITERATION 1 RESIDUAL alpha1 0.293658
ITERATION 1 REL_RESIDUAL alpha1 27.230598
ITERATION 1 PARAM_FIT Vm1    0.013656
ITERATION 1 REL_CONF Vm1    119.609690
ITERATION 1 RESIDUAL Vm1    0.254899
ITERATION 1 REL_RESIDUAL Vm1    24.857391
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     442.600316
ITERATION 1 RESIDUAL h1     0.273101
ITERATION 1 REL_RESIDUAL h1     26.672136
ITERATION 1 PARAM_FIT Km1    1.283093
ITERATION 1 REL_CONF Km1    164.238011
ITERATION 1 RESIDUAL Km1    0.084121
ITERATION 1 REL_RESIDUAL Km1    10.313068
ITERATION 1 PARAM_FIT d1     0.005314
ITERATION 1 REL_CONF d1     711.053969
ITERATION 1 RESIDUAL d1     0.148486
ITERATION 1 REL_RESIDUAL d1     17.240241
ITERATION 1 OED_TIME 384.9
ITERATION 1 PE_TIME 327.5
ITERATION 2 PARAM_FIT alpha1 0.000170
ITERATION 2 REL_CONF alpha1 3499.039034
ITERATION 2 RESIDUAL alpha1 -0.036429
ITERATION 2 REL_RESIDUAL alpha1 -3.377980
ITERATION 2 PARAM_FIT Vm1    0.678161
ITERATION 2 REL_CONF Vm1    9803.808231
ITERATION 2 RESIDUAL Vm1    -0.046732
ITERATION 2 REL_RESIDUAL Vm1    -4.557208
ITERATION 2 PARAM_FIT h1     1.214042
ITERATION 2 REL_CONF h1     159.124245
ITERATION 2 RESIDUAL h1     0.009578
ITERATION 2 REL_RESIDUAL h1     0.935449
ITERATION 2 PARAM_FIT Km1    33.599992
ITERATION 2 REL_CONF Km1    8767.979026
ITERATION 2 RESIDUAL Km1    -0.143823
ITERATION 2 REL_RESIDUAL Km1    -17.632410
ITERATION 2 PARAM_FIT d1     0.011204
ITERATION 2 REL_CONF d1     32.821938
ITERATION 2 RESIDUAL d1     -0.046360
ITERATION 2 REL_RESIDUAL d1     -5.382754
ITERATION 2 OED_TIME 316.7
ITERATION 2 PE_TIME 329.5
ITERATION 3 PARAM_FIT alpha1 0.000170
ITERATION 3 REL_CONF alpha1 3334.261381
ITERATION 3 RESIDUAL alpha1 0.117042
ITERATION 3 REL_RESIDUAL alpha1 10.853153
ITERATION 3 PARAM_FIT Vm1    0.032994
ITERATION 3 REL_CONF Vm1    180.382846
ITERATION 3 RESIDUAL Vm1    0.087577
ITERATION 3 REL_RESIDUAL Vm1    8.540343
ITERATION 3 PARAM_FIT h1     3.462524
ITERATION 3 REL_CONF h1     109.441441
ITERATION 3 RESIDUAL h1     0.118442
ITERATION 3 REL_RESIDUAL h1     11.567506
ITERATION 3 PARAM_FIT Km1    2.024380
ITERATION 3 REL_CONF Km1    101.703936
ITERATION 3 RESIDUAL Km1    -0.058459
ITERATION 3 REL_RESIDUAL Km1    -7.167001
ITERATION 3 PARAM_FIT d1     0.007142
ITERATION 3 REL_CONF d1     56.453703
ITERATION 3 RESIDUAL d1     0.017391
ITERATION 3 REL_RESIDUAL d1     2.019195
ITERATION 3 OED_TIME 343.0
ITERATION 3 PE_TIME 361.1
ITERATION 4 PARAM_FIT alpha1 0.005812
ITERATION 4 REL_CONF alpha1 81.612165
ITERATION 4 RESIDUAL alpha1 -0.064264
ITERATION 4 REL_RESIDUAL alpha1 -5.959169
ITERATION 4 PARAM_FIT Vm1    0.800000
ITERATION 4 REL_CONF Vm1    3984.624106
ITERATION 4 RESIDUAL Vm1    -0.073481
ITERATION 4 REL_RESIDUAL Vm1    -7.165801
ITERATION 4 PARAM_FIT h1     1.962710
ITERATION 4 REL_CONF h1     82.349313
ITERATION 4 RESIDUAL h1     -0.016307
ITERATION 4 REL_RESIDUAL h1     -1.592593
ITERATION 4 PARAM_FIT Km1    12.599780
ITERATION 4 REL_CONF Km1    2225.313362
ITERATION 4 RESIDUAL Km1    -0.169584
ITERATION 4 REL_RESIDUAL Km1    -20.790653
ITERATION 4 PARAM_FIT d1     0.013729
ITERATION 4 REL_CONF d1     18.193730
ITERATION 4 RESIDUAL d1     -0.072656
ITERATION 4 REL_RESIDUAL d1     -8.435852
ITERATION 4 OED_TIME 334.9
ITERATION 4 PE_TIME 359.2
ITERATION 5 PARAM_FIT alpha1 0.000170
ITERATION 5 REL_CONF alpha1 1886.847364
ITERATION 5 RESIDUAL alpha1 0.101177
ITERATION 5 REL_RESIDUAL alpha1 9.381994
ITERATION 5 PARAM_FIT Vm1    0.800000
ITERATION 5 REL_CONF Vm1    3158.610829
ITERATION 5 RESIDUAL Vm1    0.074165
ITERATION 5 REL_RESIDUAL Vm1    7.232500
ITERATION 5 PARAM_FIT h1     1.990480
ITERATION 5 REL_CONF h1     42.266306
ITERATION 5 RESIDUAL h1     0.108323
ITERATION 5 REL_RESIDUAL h1     10.579246
ITERATION 5 PARAM_FIT Km1    13.901452
ITERATION 5 REL_CONF Km1    1695.434960
ITERATION 5 RESIDUAL Km1    -0.065499
ITERATION 5 REL_RESIDUAL Km1    -8.030016
ITERATION 5 PARAM_FIT d1     0.007759
ITERATION 5 REL_CONF d1     32.213870
ITERATION 5 RESIDUAL d1     0.013221
ITERATION 5 REL_RESIDUAL d1     1.535014
ITERATION 5 OED_TIME 358.1
ITERATION 5 PE_TIME 345.8
ITERATION 6 PARAM_FIT alpha1 0.003686
ITERATION 6 REL_CONF alpha1 80.403884
ITERATION 6 RESIDUAL alpha1 0.002989
ITERATION 6 REL_RESIDUAL alpha1 0.277131
ITERATION 6 PARAM_FIT Vm1    0.800000
ITERATION 6 REL_CONF Vm1    2403.897251
ITERATION 6 RESIDUAL Vm1    -0.013349
ITERATION 6 REL_RESIDUAL Vm1    -1.301761
ITERATION 6 PARAM_FIT h1     1.961254
ITERATION 6 REL_CONF h1     40.231766
ITERATION 6 RESIDUAL h1     0.034695
ITERATION 6 REL_RESIDUAL h1     3.388454
ITERATION 6 PARAM_FIT Km1    13.028353
ITERATION 6 REL_CONF Km1    1323.860865
ITERATION 6 RESIDUAL Km1    -0.126643
ITERATION 6 REL_RESIDUAL Km1    -15.526182
ITERATION 6 PARAM_FIT d1     0.011625
ITERATION 6 REL_CONF d1     19.372198
ITERATION 6 RESIDUAL d1     -0.036779
ITERATION 6 REL_RESIDUAL d1     -4.270230
ITERATION 6 OED_TIME 348.4
ITERATION 6 PE_TIME 361.5
ITERATION 7 PARAM_FIT alpha1 0.000170
ITERATION 7 REL_CONF alpha1 1637.585042
ITERATION 7 RESIDUAL alpha1 0.069520
ITERATION 7 REL_RESIDUAL alpha1 6.446540
ITERATION 7 PARAM_FIT Vm1    0.161684
ITERATION 7 REL_CONF Vm1    457.553398
ITERATION 7 RESIDUAL Vm1    0.044753
ITERATION 7 REL_RESIDUAL Vm1    4.364202
ITERATION 7 PARAM_FIT h1     2.018078
ITERATION 7 REL_CONF h1     35.721489
ITERATION 7 RESIDUAL h1     0.081930
ITERATION 7 REL_RESIDUAL h1     8.001649
ITERATION 7 PARAM_FIT Km1    5.845500
ITERATION 7 REL_CONF Km1    285.615684
ITERATION 7 RESIDUAL Km1    -0.089053
ITERATION 7 REL_RESIDUAL Km1    -10.917709
ITERATION 7 PARAM_FIT d1     0.008164
ITERATION 7 REL_CONF d1     26.952466
ITERATION 7 RESIDUAL d1     -0.007676
ITERATION 7 REL_RESIDUAL d1     -0.891181
ITERATION 7 OED_TIME 356.9
ITERATION 7 PE_TIME 350.6
ITERATION 8 PARAM_FIT alpha1 0.001696
ITERATION 8 REL_CONF alpha1 158.329035
ITERATION 8 RESIDUAL alpha1 0.048220
ITERATION 8 REL_RESIDUAL alpha1 4.471436
ITERATION 8 PARAM_FIT Vm1    0.081053
ITERATION 8 REL_CONF Vm1    173.814623
ITERATION 8 RESIDUAL Vm1    0.025839
ITERATION 8 REL_RESIDUAL Vm1    2.519774
ITERATION 8 PARAM_FIT h1     2.252319
ITERATION 8 REL_CONF h1     30.675654
ITERATION 8 RESIDUAL h1     0.066076
ITERATION 8 REL_RESIDUAL h1     6.453262
ITERATION 8 PARAM_FIT Km1    3.533254
ITERATION 8 REL_CONF Km1    111.527525
ITERATION 8 RESIDUAL Km1    -0.102214
ITERATION 8 REL_RESIDUAL Km1    -12.531211
ITERATION 8 PARAM_FIT d1     0.009427
ITERATION 8 REL_CONF d1     21.807658
ITERATION 8 RESIDUAL d1     -0.018492
ITERATION 8 REL_RESIDUAL d1     -2.147050
ITERATION 8 OED_TIME 361.0
ITERATION 8 PE_TIME 360.4
ITERATION 9 PARAM_FIT alpha1 0.000828
ITERATION 9 REL_CONF alpha1 308.116351
ITERATION 9 RESIDUAL alpha1 0.054426
ITERATION 9 REL_RESIDUAL alpha1 5.046900
ITERATION 9 PARAM_FIT Vm1    0.062987
ITERATION 9 REL_CONF Vm1    127.539802
ITERATION 9 RESIDUAL Vm1    0.030367
ITERATION 9 REL_RESIDUAL Vm1    2.961364
ITERATION 9 PARAM_FIT h1     2.284407
ITERATION 9 REL_CONF h1     29.268943
ITERATION 9 RESIDUAL h1     0.068452
ITERATION 9 REL_RESIDUAL h1     6.685260
ITERATION 9 PARAM_FIT Km1    3.151621
ITERATION 9 REL_CONF Km1    85.305959
ITERATION 9 RESIDUAL Km1    -0.101736
ITERATION 9 REL_RESIDUAL Km1    -12.472651
ITERATION 9 PARAM_FIT d1     0.008572
ITERATION 9 REL_CONF d1     22.401361
ITERATION 9 RESIDUAL d1     -0.019669
ITERATION 9 REL_RESIDUAL d1     -2.283744
ITERATION 9 OED_TIME 372.0
ITERATION 9 PE_TIME 346.7
ITERATION 10 PARAM_FIT alpha1 0.000170
ITERATION 10 REL_CONF alpha1 1294.349037
ITERATION 10 RESIDUAL alpha1 0.069819
ITERATION 10 REL_RESIDUAL alpha1 6.474265
ITERATION 10 PARAM_FIT Vm1    0.044137
ITERATION 10 REL_CONF Vm1    76.730329
ITERATION 10 RESIDUAL Vm1    0.043948
ITERATION 10 REL_RESIDUAL Vm1    4.285768
ITERATION 10 PARAM_FIT h1     2.503309
ITERATION 10 REL_CONF h1     26.006349
ITERATION 10 RESIDUAL h1     0.079660
ITERATION 10 REL_RESIDUAL h1     7.779928
ITERATION 10 PARAM_FIT Km1    2.530116
ITERATION 10 REL_CONF Km1    50.164645
ITERATION 10 RESIDUAL Km1    -0.092677
ITERATION 10 REL_RESIDUAL Km1    -11.362081
ITERATION 10 PARAM_FIT d1     0.007846
ITERATION 10 REL_CONF d1     20.403486
ITERATION 10 RESIDUAL d1     -0.012545
ITERATION 10 REL_RESIDUAL d1     -1.456606
ITERATION 10 OED_TIME 346.9
ITERATION 10 PE_TIME 364.4
ITERATION 11 PARAM_FIT alpha1 0.000170
ITERATION 11 REL_CONF alpha1 916.996455
ITERATION 11 RESIDUAL alpha1 0.063539
ITERATION 11 REL_RESIDUAL alpha1 5.891937
ITERATION 11 PARAM_FIT Vm1    0.050966
ITERATION 11 REL_CONF Vm1    79.041889
ITERATION 11 RESIDUAL Vm1    0.039135
ITERATION 11 REL_RESIDUAL Vm1    3.816364
ITERATION 11 PARAM_FIT h1     2.356281
ITERATION 11 REL_CONF h1     21.521132
ITERATION 11 RESIDUAL h1     0.076802
ITERATION 11 REL_RESIDUAL h1     7.500794
ITERATION 11 PARAM_FIT Km1    2.721663
ITERATION 11 REL_CONF Km1    53.866288
ITERATION 11 RESIDUAL Km1    -0.093720
ITERATION 11 REL_RESIDUAL Km1    -11.489964
ITERATION 11 PARAM_FIT d1     0.008221
ITERATION 11 REL_CONF d1     15.348631
ITERATION 11 RESIDUAL d1     -0.011911
ITERATION 11 REL_RESIDUAL d1     -1.382972
ITERATION 11 OED_TIME 332.1
ITERATION 11 PE_TIME 352.9
ITERATION 12 PARAM_FIT alpha1 0.000220
ITERATION 12 REL_CONF alpha1 693.907501
ITERATION 12 RESIDUAL alpha1 0.057258
ITERATION 12 REL_RESIDUAL alpha1 5.309438
ITERATION 12 PARAM_FIT Vm1    0.050675
ITERATION 12 REL_CONF Vm1    73.516374
ITERATION 12 RESIDUAL Vm1    0.033364
ITERATION 12 REL_RESIDUAL Vm1    3.253627
ITERATION 12 PARAM_FIT h1     2.359645
ITERATION 12 REL_CONF h1     20.686844
ITERATION 12 RESIDUAL h1     0.071713
ITERATION 12 REL_RESIDUAL h1     7.003811
ITERATION 12 PARAM_FIT Km1    2.694945
ITERATION 12 REL_CONF Km1    49.900796
ITERATION 12 RESIDUAL Km1    -0.098176
ITERATION 12 REL_RESIDUAL Km1    -12.036196
ITERATION 12 PARAM_FIT d1     0.008341
ITERATION 12 REL_CONF d1     14.869005
ITERATION 12 RESIDUAL d1     -0.015781
ITERATION 12 REL_RESIDUAL d1     -1.832291
ITERATION 12 OED_TIME 347.5
ITERATION 12 PE_TIME 357.6
ITERATION 13 PARAM_FIT alpha1 0.000437
ITERATION 13 REL_CONF alpha1 336.633756
ITERATION 13 RESIDUAL alpha1 0.059787
ITERATION 13 REL_RESIDUAL alpha1 5.543975
ITERATION 13 PARAM_FIT Vm1    0.054201
ITERATION 13 REL_CONF Vm1    72.570240
ITERATION 13 RESIDUAL Vm1    0.036104
ITERATION 13 REL_RESIDUAL Vm1    3.520784
ITERATION 13 PARAM_FIT h1     2.365053
ITERATION 13 REL_CONF h1     19.856754
ITERATION 13 RESIDUAL h1     0.074710
ITERATION 13 REL_RESIDUAL h1     7.296491
ITERATION 13 PARAM_FIT Km1    2.769638
ITERATION 13 REL_CONF Km1    48.865375
ITERATION 13 RESIDUAL Km1    -0.094968
ITERATION 13 REL_RESIDUAL Km1    -11.642937
ITERATION 13 PARAM_FIT d1     0.008531
ITERATION 13 REL_CONF d1     13.906213
ITERATION 13 RESIDUAL d1     -0.012406
ITERATION 13 REL_RESIDUAL d1     -1.440451
ITERATION 13 OED_TIME 335.7
ITERATION 13 PE_TIME 340.3
ITERATION 14 PARAM_FIT alpha1 0.000664
ITERATION 14 REL_CONF alpha1 217.411991
ITERATION 14 RESIDUAL alpha1 0.047444
ITERATION 14 REL_RESIDUAL alpha1 4.399421
ITERATION 14 PARAM_FIT Vm1    0.047867
ITERATION 14 REL_CONF Vm1    55.527637
ITERATION 14 RESIDUAL Vm1    0.025069
ITERATION 14 REL_RESIDUAL Vm1    2.444651
ITERATION 14 PARAM_FIT h1     2.442806
ITERATION 14 REL_CONF h1     18.613423
ITERATION 14 RESIDUAL h1     0.065402
ITERATION 14 REL_RESIDUAL h1     6.387441
ITERATION 14 PARAM_FIT Km1    2.489407
ITERATION 14 REL_CONF Km1    37.506910
ITERATION 14 RESIDUAL Km1    -0.102693
ITERATION 14 REL_RESIDUAL Km1    -12.589944
ITERATION 14 PARAM_FIT d1     0.008913
ITERATION 14 REL_CONF d1     13.090668
ITERATION 14 RESIDUAL d1     -0.018687
ITERATION 14 REL_RESIDUAL d1     -2.169643
ITERATION 14 OED_TIME 334.6
ITERATION 14 PE_TIME 349.3
ITERATION 15 PARAM_FIT alpha1 0.000647
ITERATION 15 REL_CONF alpha1 218.858250
ITERATION 15 RESIDUAL alpha1 0.049104
ITERATION 15 REL_RESIDUAL alpha1 4.553380
ITERATION 15 PARAM_FIT Vm1    0.051555
ITERATION 15 REL_CONF Vm1    58.472890
ITERATION 15 RESIDUAL Vm1    0.026606
ITERATION 15 REL_RESIDUAL Vm1    2.594582
ITERATION 15 PARAM_FIT h1     2.398265
ITERATION 15 REL_CONF h1     18.192389
ITERATION 15 RESIDUAL h1     0.066776
ITERATION 15 REL_RESIDUAL h1     6.521659
ITERATION 15 PARAM_FIT Km1    2.616964
ITERATION 15 REL_CONF Km1    39.527936
ITERATION 15 RESIDUAL Km1    -0.101469
ITERATION 15 REL_RESIDUAL Km1    -12.439939
ITERATION 15 PARAM_FIT d1     0.008884
ITERATION 15 REL_CONF d1     12.824199
ITERATION 15 RESIDUAL d1     -0.017602
ITERATION 15 REL_RESIDUAL d1     -2.043675
ITERATION 15 OED_TIME 341.5
ITERATION 15 PE_TIME 333.0
ITERATION 16 PARAM_FIT alpha1 0.000948
ITERATION 16 REL_CONF alpha1 148.635861
ITERATION 16 RESIDUAL alpha1 0.043325
ITERATION 16 REL_RESIDUAL alpha1 4.017489
ITERATION 16 PARAM_FIT Vm1    0.053604
ITERATION 16 REL_CONF Vm1    59.722962
ITERATION 16 RESIDUAL Vm1    0.021477
ITERATION 16 REL_RESIDUAL Vm1    2.094363
ITERATION 16 PARAM_FIT h1     2.382260
ITERATION 16 REL_CONF h1     18.082716
ITERATION 16 RESIDUAL h1     0.062487
ITERATION 16 REL_RESIDUAL h1     6.102737
ITERATION 16 PARAM_FIT Km1    2.671670
ITERATION 16 REL_CONF Km1    40.275178
ITERATION 16 RESIDUAL Km1    -0.105010
ITERATION 16 REL_RESIDUAL Km1    -12.874038
ITERATION 16 PARAM_FIT d1     0.009165
ITERATION 16 REL_CONF d1     12.347033
ITERATION 16 RESIDUAL d1     -0.020481
ITERATION 16 REL_RESIDUAL d1     -2.378024
ITERATION 16 OED_TIME 337.9
ITERATION 16 PE_TIME 331.1
ITERATION 17 PARAM_FIT alpha1 0.000850
ITERATION 17 REL_CONF alpha1 162.582727
ITERATION 17 RESIDUAL alpha1 0.049786
ITERATION 17 REL_RESIDUAL alpha1 4.616621
ITERATION 17 PARAM_FIT Vm1    0.056319
ITERATION 17 REL_CONF Vm1    62.814870
ITERATION 17 RESIDUAL Vm1    0.027369
ITERATION 17 REL_RESIDUAL Vm1    2.668990
ITERATION 17 PARAM_FIT h1     2.334660
ITERATION 17 REL_CONF h1     17.500744
ITERATION 17 RESIDUAL h1     0.067628
ITERATION 17 REL_RESIDUAL h1     6.604852
ITERATION 17 PARAM_FIT Km1    2.789192
ITERATION 17 REL_CONF Km1    42.392221
ITERATION 17 RESIDUAL Km1    -0.100558
ITERATION 17 REL_RESIDUAL Km1    -12.328224
ITERATION 17 PARAM_FIT d1     0.009013
ITERATION 17 REL_CONF d1     12.290696
ITERATION 17 RESIDUAL d1     -0.016658
ITERATION 17 REL_RESIDUAL d1     -1.934153
ITERATION 17 OED_TIME 392.7
ITERATION 17 PE_TIME 375.8
ITERATION 18 PARAM_FIT alpha1 0.001070
ITERATION 18 REL_CONF alpha1 127.770221
ITERATION 18 RESIDUAL alpha1 0.046866
ITERATION 18 REL_RESIDUAL alpha1 4.345862
ITERATION 18 PARAM_FIT Vm1    0.054869
ITERATION 18 REL_CONF Vm1    58.239414
ITERATION 18 RESIDUAL Vm1    0.024902
ITERATION 18 REL_RESIDUAL Vm1    2.428366
ITERATION 18 PARAM_FIT h1     2.350089
ITERATION 18 REL_CONF h1     17.012876
ITERATION 18 RESIDUAL h1     0.065743
ITERATION 18 REL_RESIDUAL h1     6.420726
ITERATION 18 PARAM_FIT Km1    2.722234
ITERATION 18 REL_CONF Km1    39.341460
ITERATION 18 RESIDUAL Km1    -0.101928
ITERATION 18 REL_RESIDUAL Km1    -12.496189
ITERATION 18 PARAM_FIT d1     0.009225
ITERATION 18 REL_CONF d1     11.794859
ITERATION 18 RESIDUAL d1     -0.017577
ITERATION 18 REL_RESIDUAL d1     -2.040806
ITERATION 18 OED_TIME 332.2
ITERATION 18 PE_TIME 333.6
ITERATION 19 PARAM_FIT alpha1 0.001063
ITERATION 19 REL_CONF alpha1 125.797241
ITERATION 19 RESIDUAL alpha1 0.049684
ITERATION 19 REL_RESIDUAL alpha1 4.607187
ITERATION 19 PARAM_FIT Vm1    0.046951
ITERATION 19 REL_CONF Vm1    46.966110
ITERATION 19 RESIDUAL Vm1    0.027446
ITERATION 19 REL_RESIDUAL Vm1    2.676452
ITERATION 19 PARAM_FIT h1     2.398620
ITERATION 19 REL_CONF h1     16.522195
ITERATION 19 RESIDUAL h1     0.067922
ITERATION 19 REL_RESIDUAL h1     6.633533
ITERATION 19 PARAM_FIT Km1    2.482774
ITERATION 19 REL_CONF Km1    32.331305
ITERATION 19 RESIDUAL Km1    -0.100087
ITERATION 19 REL_RESIDUAL Km1    -12.270518
ITERATION 19 PARAM_FIT d1     0.009168
ITERATION 19 REL_CONF d1     11.550722
ITERATION 19 RESIDUAL d1     -0.016048
ITERATION 19 REL_RESIDUAL d1     -1.863324
ITERATION 19 OED_TIME 388.9
ITERATION 19 PE_TIME 344.7
ITERATION 20 PARAM_FIT alpha1 0.000318
ITERATION 20 REL_CONF alpha1 409.792202
ITERATION 20 RESIDUAL alpha1 0.064939
ITERATION 20 REL_RESIDUAL alpha1 6.021693
ITERATION 20 PARAM_FIT Vm1    0.042183
ITERATION 20 REL_CONF Vm1    41.598173
ITERATION 20 RESIDUAL Vm1    0.040597
ITERATION 20 REL_RESIDUAL Vm1    3.958934
ITERATION 20 PARAM_FIT h1     2.478171
ITERATION 20 REL_CONF h1     16.080191
ITERATION 20 RESIDUAL h1     0.078333
ITERATION 20 REL_RESIDUAL h1     7.650348
ITERATION 20 PARAM_FIT Km1    2.365002
ITERATION 20 REL_CONF Km1    28.068203
ITERATION 20 RESIDUAL Km1    -0.092142
ITERATION 20 REL_RESIDUAL Km1    -11.296449
ITERATION 20 PARAM_FIT d1     0.008325
ITERATION 20 REL_CONF d1     12.333314
ITERATION 20 RESIDUAL d1     -0.010306
ITERATION 20 REL_RESIDUAL d1     -1.196637
ITERATION 20 OED_TIME 346.3
ITERATION 20 PE_TIME 330.4
