HEADER DATE 23-Feb-2017 17:18:22
HEADER RANDSEED 376060492
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 3004.641638
ITERATION 1 RESIDUAL alpha1 0.209504
ITERATION 1 REL_RESIDUAL alpha1 21.071383
ITERATION 1 PARAM_FIT Vm1    0.044741
ITERATION 1 REL_CONF Vm1    1069.071144
ITERATION 1 RESIDUAL Vm1    0.283155
ITERATION 1 REL_RESIDUAL Vm1    26.909768
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     434.709036
ITERATION 1 RESIDUAL h1     0.174952
ITERATION 1 REL_RESIDUAL h1     18.968356
ITERATION 1 PARAM_FIT Km1    2.286218
ITERATION 1 REL_CONF Km1    479.123524
ITERATION 1 RESIDUAL Km1    0.145385
ITERATION 1 REL_RESIDUAL Km1    16.679021
ITERATION 1 PARAM_FIT d1     0.006053
ITERATION 1 REL_CONF d1     78.547793
ITERATION 1 RESIDUAL d1     0.082646
ITERATION 1 REL_RESIDUAL d1     10.482106
ITERATION 1 OED_TIME 1380.1
ITERATION 1 PE_TIME 566.2
ITERATION 2 PARAM_FIT alpha1 0.012945
ITERATION 2 REL_CONF alpha1 23.652129
ITERATION 2 RESIDUAL alpha1 -0.384778
ITERATION 2 REL_RESIDUAL alpha1 -38.700060
ITERATION 2 PARAM_FIT Vm1    0.033184
ITERATION 2 REL_CONF Vm1    66.778441
ITERATION 2 RESIDUAL Vm1    -0.258662
ITERATION 2 REL_RESIDUAL Vm1    -24.582118
ITERATION 2 PARAM_FIT h1     2.911905
ITERATION 2 REL_CONF h1     44.411511
ITERATION 2 RESIDUAL h1     -0.299413
ITERATION 2 REL_RESIDUAL h1     -32.462316
ITERATION 2 PARAM_FIT Km1    1.787502
ITERATION 2 REL_CONF Km1    43.735745
ITERATION 2 RESIDUAL Km1    -0.269146
ITERATION 2 REL_RESIDUAL Km1    -30.877267
ITERATION 2 PARAM_FIT d1     0.019923
ITERATION 2 REL_CONF d1     10.258114
ITERATION 2 RESIDUAL d1     -0.279094
ITERATION 2 REL_RESIDUAL d1     -35.398092
ITERATION 2 OED_TIME 685.7
ITERATION 2 PE_TIME 444.2
ITERATION 3 PARAM_FIT alpha1 0.000170
ITERATION 3 REL_CONF alpha1 1346.173447
ITERATION 3 RESIDUAL alpha1 0.185463
ITERATION 3 REL_RESIDUAL alpha1 18.653431
ITERATION 3 PARAM_FIT Vm1    0.066351
ITERATION 3 REL_CONF Vm1    177.571737
ITERATION 3 RESIDUAL Vm1    0.258078
ITERATION 3 REL_RESIDUAL Vm1    24.526623
ITERATION 3 PARAM_FIT h1     2.104030
ITERATION 3 REL_CONF h1     27.819024
ITERATION 3 RESIDUAL h1     0.148418
ITERATION 3 REL_RESIDUAL h1     16.091478
ITERATION 3 PARAM_FIT Km1    3.752434
ITERATION 3 REL_CONF Km1    124.072092
ITERATION 3 RESIDUAL Km1    0.117403
ITERATION 3 REL_RESIDUAL Km1    13.468829
ITERATION 3 PARAM_FIT d1     0.006346
ITERATION 3 REL_CONF d1     25.975073
ITERATION 3 RESIDUAL d1     0.053231
ITERATION 3 REL_RESIDUAL d1     6.751435
ITERATION 3 OED_TIME 644.5
ITERATION 3 PE_TIME 377.2
ITERATION 4 PARAM_FIT alpha1 0.002408
ITERATION 4 REL_CONF alpha1 37.394936
ITERATION 4 RESIDUAL alpha1 -0.117740
ITERATION 4 REL_RESIDUAL alpha1 -11.841972
ITERATION 4 PARAM_FIT Vm1    0.053618
ITERATION 4 REL_CONF Vm1    48.766047
ITERATION 4 RESIDUAL Vm1    -0.025054
ITERATION 4 REL_RESIDUAL Vm1    -2.381025
ITERATION 4 PARAM_FIT h1     2.339444
ITERATION 4 REL_CONF h1     16.346566
ITERATION 4 RESIDUAL h1     -0.107895
ITERATION 4 REL_RESIDUAL h1     -11.698016
ITERATION 4 PARAM_FIT Km1    2.511791
ITERATION 4 REL_CONF Km1    33.600881
ITERATION 4 RESIDUAL Km1    -0.113941
ITERATION 4 REL_RESIDUAL Km1    -13.071674
ITERATION 4 PARAM_FIT d1     0.011166
ITERATION 4 REL_CONF d1     6.306386
ITERATION 4 RESIDUAL d1     -0.154952
ITERATION 4 REL_RESIDUAL d1     -19.652842
ITERATION 4 OED_TIME 627.2
ITERATION 4 PE_TIME 461.0
ITERATION 5 PARAM_FIT alpha1 0.001567
ITERATION 5 REL_CONF alpha1 15.133158
ITERATION 5 RESIDUAL alpha1 -0.001494
ITERATION 5 REL_RESIDUAL alpha1 -0.150219
ITERATION 5 PARAM_FIT Vm1    0.058769
ITERATION 5 REL_CONF Vm1    48.492151
ITERATION 5 RESIDUAL Vm1    0.083008
ITERATION 5 REL_RESIDUAL Vm1    7.888729
ITERATION 5 PARAM_FIT h1     2.283955
ITERATION 5 REL_CONF h1     10.609905
ITERATION 5 RESIDUAL h1     -0.010688
ITERATION 5 REL_RESIDUAL h1     -1.158840
ITERATION 5 PARAM_FIT Km1    2.829625
ITERATION 5 REL_CONF Km1    32.345711
ITERATION 5 RESIDUAL Km1    -0.026748
ITERATION 5 REL_RESIDUAL Km1    -3.068638
ITERATION 5 PARAM_FIT d1     0.009528
ITERATION 5 REL_CONF d1     3.835915
ITERATION 5 RESIDUAL d1     -0.076960
ITERATION 5 REL_RESIDUAL d1     -9.761024
ITERATION 5 OED_TIME 755.5
ITERATION 5 PE_TIME 501.3
ITERATION 6 PARAM_FIT alpha1 0.001749
ITERATION 6 REL_CONF alpha1 13.220834
ITERATION 6 RESIDUAL alpha1 -0.049103
ITERATION 6 REL_RESIDUAL alpha1 -4.938614
ITERATION 6 PARAM_FIT Vm1    0.061280
ITERATION 6 REL_CONF Vm1    43.723591
ITERATION 6 RESIDUAL Vm1    0.038298
ITERATION 6 REL_RESIDUAL Vm1    3.639664
ITERATION 6 PARAM_FIT h1     2.283897
ITERATION 6 REL_CONF h1     10.003276
ITERATION 6 RESIDUAL h1     -0.051523
ITERATION 6 REL_RESIDUAL h1     -5.586155
ITERATION 6 PARAM_FIT Km1    2.842890
ITERATION 6 REL_CONF Km1    29.000873
ITERATION 6 RESIDUAL Km1    -0.063972
ITERATION 6 REL_RESIDUAL Km1    -7.339078
ITERATION 6 PARAM_FIT d1     0.010024
ITERATION 6 REL_CONF d1     3.568648
ITERATION 6 RESIDUAL d1     -0.110831
ITERATION 6 REL_RESIDUAL d1     -14.056971
ITERATION 6 OED_TIME 769.8
ITERATION 6 PE_TIME 611.8
ITERATION 7 PARAM_FIT alpha1 0.001708
ITERATION 7 REL_CONF alpha1 13.100510
ITERATION 7 RESIDUAL alpha1 -0.038535
ITERATION 7 REL_RESIDUAL alpha1 -3.875794
ITERATION 7 PARAM_FIT Vm1    0.057314
ITERATION 7 REL_CONF Vm1    33.673712
ITERATION 7 RESIDUAL Vm1    0.048297
ITERATION 7 REL_RESIDUAL Vm1    4.589885
ITERATION 7 PARAM_FIT h1     2.328952
ITERATION 7 REL_CONF h1     9.537926
ITERATION 7 RESIDUAL h1     -0.042282
ITERATION 7 REL_RESIDUAL h1     -4.584186
ITERATION 7 PARAM_FIT Km1    2.719297
ITERATION 7 REL_CONF Km1    23.092357
ITERATION 7 RESIDUAL Km1    -0.055432
ITERATION 7 REL_RESIDUAL Km1    -6.359357
ITERATION 7 PARAM_FIT d1     0.009915
ITERATION 7 REL_CONF d1     3.456751
ITERATION 7 RESIDUAL d1     -0.102939
ITERATION 7 REL_RESIDUAL d1     -13.056015
ITERATION 7 OED_TIME 871.6
ITERATION 7 PE_TIME 638.2
ITERATION 8 PARAM_FIT alpha1 0.001734
ITERATION 8 REL_CONF alpha1 12.612876
ITERATION 8 RESIDUAL alpha1 -0.040995
ITERATION 8 REL_RESIDUAL alpha1 -4.123168
ITERATION 8 PARAM_FIT Vm1    0.062442
ITERATION 8 REL_CONF Vm1    36.378020
ITERATION 8 RESIDUAL Vm1    0.045958
ITERATION 8 REL_RESIDUAL Vm1    4.367633
ITERATION 8 PARAM_FIT h1     2.277979
ITERATION 8 REL_CONF h1     9.103344
ITERATION 8 RESIDUAL h1     -0.044462
ITERATION 8 REL_RESIDUAL h1     -4.820581
ITERATION 8 PARAM_FIT Km1    2.895534
ITERATION 8 REL_CONF Km1    24.641071
ITERATION 8 RESIDUAL Km1    -0.057469
ITERATION 8 REL_RESIDUAL Km1    -6.593042
ITERATION 8 PARAM_FIT d1     0.009956
ITERATION 8 REL_CONF d1     3.362003
ITERATION 8 RESIDUAL d1     -0.104847
ITERATION 8 REL_RESIDUAL d1     -13.297977
ITERATION 8 OED_TIME 778.6
ITERATION 8 PE_TIME 592.3
