HEADER DATE 27-Feb-2017 11:01:41
HEADER RANDSEED 408360421
ITERATION 1 PARAM_FIT alpha1 0.001040
ITERATION 1 REL_CONF alpha1 452.178800
ITERATION 1 RESIDUAL alpha1 0.260420
ITERATION 1 REL_RESIDUAL alpha1 24.916418
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    20763.962838
ITERATION 1 RESIDUAL Vm1    0.312548
ITERATION 1 REL_RESIDUAL Vm1    28.925179
ITERATION 1 PARAM_FIT h1     3.866735
ITERATION 1 REL_CONF h1     340.770346
ITERATION 1 RESIDUAL h1     0.249903
ITERATION 1 REL_RESIDUAL h1     25.121563
ITERATION 1 PARAM_FIT Km1    5.223244
ITERATION 1 REL_CONF Km1    5830.598389
ITERATION 1 RESIDUAL Km1    0.488218
ITERATION 1 REL_RESIDUAL Km1    40.325267
ITERATION 1 PARAM_FIT d1     0.006987
ITERATION 1 REL_CONF d1     63.528894
ITERATION 1 RESIDUAL d1     0.205588
ITERATION 1 REL_RESIDUAL d1     22.680594
ITERATION 1 OED_TIME 1207.2
ITERATION 1 PE_TIME 557.3
ITERATION 2 PARAM_FIT alpha1 0.007172
ITERATION 2 REL_CONF alpha1 17.444875
ITERATION 2 RESIDUAL alpha1 -0.394419
ITERATION 2 REL_RESIDUAL alpha1 -37.737127
ITERATION 2 PARAM_FIT Vm1    0.033946
ITERATION 2 REL_CONF Vm1    36.567233
ITERATION 2 RESIDUAL Vm1    -0.287558
ITERATION 2 REL_RESIDUAL Vm1    -26.612462
ITERATION 2 PARAM_FIT h1     4.000000
ITERATION 2 REL_CONF h1     28.390994
ITERATION 2 RESIDUAL h1     -0.278869
ITERATION 2 REL_RESIDUAL h1     -28.033425
ITERATION 2 PARAM_FIT Km1    1.471958
ITERATION 2 REL_CONF Km1    17.551593
ITERATION 2 RESIDUAL Km1    0.023840
ITERATION 2 REL_RESIDUAL Km1    1.969081
ITERATION 2 PARAM_FIT d1     0.017544
ITERATION 2 REL_CONF d1     7.960936
ITERATION 2 RESIDUAL d1     -0.200915
ITERATION 2 REL_RESIDUAL d1     -22.165038
ITERATION 2 OED_TIME 1683.6
ITERATION 2 PE_TIME 989.1
ITERATION 3 PARAM_FIT alpha1 0.000170
ITERATION 3 REL_CONF alpha1 679.859842
ITERATION 3 RESIDUAL alpha1 0.092747
ITERATION 3 REL_RESIDUAL alpha1 8.873795
ITERATION 3 PARAM_FIT Vm1    0.066239
ITERATION 3 REL_CONF Vm1    143.291824
ITERATION 3 RESIDUAL Vm1    0.152247
ITERATION 3 REL_RESIDUAL Vm1    14.089923
ITERATION 3 PARAM_FIT h1     2.007764
ITERATION 3 REL_CONF h1     32.917689
ITERATION 3 RESIDUAL h1     0.099530
ITERATION 3 REL_RESIDUAL h1     10.005286
ITERATION 3 PARAM_FIT Km1    3.237261
ITERATION 3 REL_CONF Km1    112.712298
ITERATION 3 RESIDUAL Km1    0.347178
ITERATION 3 REL_RESIDUAL Km1    28.675764
ITERATION 3 PARAM_FIT d1     0.008763
ITERATION 3 REL_CONF d1     12.063774
ITERATION 3 RESIDUAL d1     0.073289
ITERATION 3 REL_RESIDUAL d1     8.085264
ITERATION 3 OED_TIME 755.0
ITERATION 3 PE_TIME 782.4
ITERATION 4 PARAM_FIT alpha1 0.001413
ITERATION 4 REL_CONF alpha1 57.783618
ITERATION 4 RESIDUAL alpha1 -0.005778
ITERATION 4 REL_RESIDUAL alpha1 -0.552803
ITERATION 4 PARAM_FIT Vm1    0.057378
ITERATION 4 REL_CONF Vm1    72.710954
ITERATION 4 RESIDUAL Vm1    0.059335
ITERATION 4 REL_RESIDUAL Vm1    5.491286
ITERATION 4 PARAM_FIT h1     2.230410
ITERATION 4 REL_CONF h1     22.190963
ITERATION 4 RESIDUAL h1     0.014107
ITERATION 4 REL_RESIDUAL h1     1.418108
ITERATION 4 PARAM_FIT Km1    2.742297
ITERATION 4 REL_CONF Km1    52.175444
ITERATION 4 RESIDUAL Km1    0.268713
ITERATION 4 REL_RESIDUAL Km1    22.194878
ITERATION 4 PARAM_FIT d1     0.009948
ITERATION 4 REL_CONF d1     5.398141
ITERATION 4 RESIDUAL d1     0.001267
ITERATION 4 REL_RESIDUAL d1     0.139743
ITERATION 4 OED_TIME 1153.3
ITERATION 4 PE_TIME 1310.3
ITERATION 5 PARAM_FIT alpha1 0.001615
ITERATION 5 REL_CONF alpha1 9.305960
ITERATION 5 RESIDUAL alpha1 0.019830
ITERATION 5 REL_RESIDUAL alpha1 1.897303
ITERATION 5 PARAM_FIT Vm1    0.049246
ITERATION 5 REL_CONF Vm1    38.940675
ITERATION 5 RESIDUAL Vm1    0.083569
ITERATION 5 REL_RESIDUAL Vm1    7.733972
ITERATION 5 PARAM_FIT h1     2.370414
ITERATION 5 REL_CONF h1     8.925510
ITERATION 5 RESIDUAL h1     0.036494
ITERATION 5 REL_RESIDUAL h1     3.668532
ITERATION 5 PARAM_FIT Km1    2.485259
ITERATION 5 REL_CONF Km1    26.592123
ITERATION 5 RESIDUAL Km1    0.289369
ITERATION 5 REL_RESIDUAL Km1    23.901002
ITERATION 5 PARAM_FIT d1     0.009778
ITERATION 5 REL_CONF d1     3.222185
ITERATION 5 RESIDUAL d1     0.020306
ITERATION 5 REL_RESIDUAL d1     2.240171
ITERATION 5 OED_TIME 1416.9
ITERATION 5 PE_TIME 906.2
ITERATION 6 PARAM_FIT alpha1 0.001610
ITERATION 6 REL_CONF alpha1 9.242047
ITERATION 6 RESIDUAL alpha1 0.020710
ITERATION 6 REL_RESIDUAL alpha1 1.981454
ITERATION 6 PARAM_FIT Vm1    0.065078
ITERATION 6 REL_CONF Vm1    49.432034
ITERATION 6 RESIDUAL Vm1    0.084327
ITERATION 6 REL_RESIDUAL Vm1    7.804162
ITERATION 6 PARAM_FIT h1     2.246322
ITERATION 6 REL_CONF h1     7.952145
ITERATION 6 RESIDUAL h1     0.037089
ITERATION 6 REL_RESIDUAL h1     3.728385
ITERATION 6 PARAM_FIT Km1    3.021821
ITERATION 6 REL_CONF Km1    32.227063
ITERATION 6 RESIDUAL Km1    0.289812
ITERATION 6 REL_RESIDUAL Km1    23.937523
ITERATION 6 PARAM_FIT d1     0.009765
ITERATION 6 REL_CONF d1     3.185994
ITERATION 6 RESIDUAL d1     0.020605
ITERATION 6 REL_RESIDUAL d1     2.273110
ITERATION 6 OED_TIME 1262.5
ITERATION 6 PE_TIME 1069.0
ITERATION 7 PARAM_FIT alpha1 0.001629
ITERATION 7 REL_CONF alpha1 9.102458
ITERATION 7 RESIDUAL alpha1 0.017970
ITERATION 7 REL_RESIDUAL alpha1 1.719324
ITERATION 7 PARAM_FIT Vm1    0.082382
ITERATION 7 REL_CONF Vm1    54.548325
ITERATION 7 RESIDUAL Vm1    0.081811
ITERATION 7 REL_RESIDUAL Vm1    7.571333
ITERATION 7 PARAM_FIT h1     2.202223
ITERATION 7 REL_CONF h1     7.625549
ITERATION 7 RESIDUAL h1     0.034870
ITERATION 7 REL_RESIDUAL h1     3.505294
ITERATION 7 PARAM_FIT Km1    3.465525
ITERATION 7 REL_CONF Km1    35.478254
ITERATION 7 RESIDUAL Km1    0.287865
ITERATION 7 REL_RESIDUAL Km1    23.776771
ITERATION 7 PARAM_FIT d1     0.009820
ITERATION 7 REL_CONF d1     3.152559
ITERATION 7 RESIDUAL d1     0.018909
ITERATION 7 REL_RESIDUAL d1     2.086011
ITERATION 7 OED_TIME 798.4
ITERATION 7 PE_TIME 881.7
ITERATION 8 PARAM_FIT alpha1 0.001690
ITERATION 8 REL_CONF alpha1 8.741167
ITERATION 8 RESIDUAL alpha1 -0.000838
ITERATION 8 REL_RESIDUAL alpha1 -0.080131
ITERATION 8 PARAM_FIT Vm1    0.087750
ITERATION 8 REL_CONF Vm1    52.949085
ITERATION 8 RESIDUAL Vm1    0.064133
ITERATION 8 REL_RESIDUAL Vm1    5.935236
ITERATION 8 PARAM_FIT h1     2.186349
ITERATION 8 REL_CONF h1     7.065981
ITERATION 8 RESIDUAL h1     0.018699
ITERATION 8 REL_RESIDUAL h1     1.879746
ITERATION 8 PARAM_FIT Km1    3.580947
ITERATION 8 REL_CONF Km1    34.109233
ITERATION 8 RESIDUAL Km1    0.273099
ITERATION 8 REL_RESIDUAL Km1    22.557113
ITERATION 8 PARAM_FIT d1     0.010007
ITERATION 8 REL_CONF d1     3.076122
ITERATION 8 RESIDUAL d1     0.005445
ITERATION 8 REL_RESIDUAL d1     0.600681
ITERATION 8 OED_TIME 1288.5
ITERATION 8 PE_TIME 818.3
