HEADER DATE 25-Feb-2017 04:26:48
HEADER RANDSEED 388711064
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 3593.878674
ITERATION 1 RESIDUAL alpha1 0.171999
ITERATION 1 REL_RESIDUAL alpha1 17.977369
ITERATION 1 PARAM_FIT Vm1    0.013544
ITERATION 1 REL_CONF Vm1    33.643799
ITERATION 1 RESIDUAL Vm1    0.247621
ITERATION 1 REL_RESIDUAL Vm1    23.970578
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     59.395080
ITERATION 1 RESIDUAL h1     0.293606
ITERATION 1 REL_RESIDUAL h1     27.188308
ITERATION 1 PARAM_FIT Km1    1.248710
ITERATION 1 REL_CONF Km1    45.031266
ITERATION 1 RESIDUAL Km1    0.106914
ITERATION 1 REL_RESIDUAL Km1    11.958070
ITERATION 1 PARAM_FIT d1     0.005915
ITERATION 1 REL_CONF d1     71.537888
ITERATION 1 RESIDUAL d1     0.145439
ITERATION 1 REL_RESIDUAL d1     15.580939
ITERATION 1 OED_TIME 953.9
ITERATION 1 PE_TIME 671.7
ITERATION 2 PARAM_FIT alpha1 0.001217
ITERATION 2 REL_CONF alpha1 39.028420
ITERATION 2 RESIDUAL alpha1 -0.051518
ITERATION 2 REL_RESIDUAL alpha1 -5.384702
ITERATION 2 PARAM_FIT Vm1    0.031567
ITERATION 2 REL_CONF Vm1    47.433870
ITERATION 2 RESIDUAL Vm1    0.033606
ITERATION 2 REL_RESIDUAL Vm1    3.253183
ITERATION 2 PARAM_FIT h1     2.886611
ITERATION 2 REL_CONF h1     22.317267
ITERATION 2 RESIDUAL h1     0.092609
ITERATION 2 REL_RESIDUAL h1     8.575681
ITERATION 2 PARAM_FIT Km1    1.870214
ITERATION 2 REL_CONF Km1    31.016676
ITERATION 2 RESIDUAL Km1    -0.081582
ITERATION 2 REL_RESIDUAL Km1    -9.124747
ITERATION 2 PARAM_FIT d1     0.008861
ITERATION 2 REL_CONF d1     9.200721
ITERATION 2 RESIDUAL d1     -0.031085
ITERATION 2 REL_RESIDUAL d1     -3.330118
ITERATION 2 OED_TIME 858.1
ITERATION 2 PE_TIME 515.0
ITERATION 3 PARAM_FIT alpha1 0.001748
ITERATION 3 REL_CONF alpha1 23.917158
ITERATION 3 RESIDUAL alpha1 -0.088546
ITERATION 3 REL_RESIDUAL alpha1 -9.254861
ITERATION 3 PARAM_FIT Vm1    0.078955
ITERATION 3 REL_CONF Vm1    119.559427
ITERATION 3 RESIDUAL Vm1    -0.000048
ITERATION 3 REL_RESIDUAL Vm1    -0.004619
ITERATION 3 PARAM_FIT h1     2.374921
ITERATION 3 REL_CONF h1     21.671963
ITERATION 3 RESIDUAL h1     0.063527
ITERATION 3 REL_RESIDUAL h1     5.882720
ITERATION 3 PARAM_FIT Km1    3.310546
ITERATION 3 REL_CONF Km1    72.322950
ITERATION 3 RESIDUAL Km1    -0.106330
ITERATION 3 REL_RESIDUAL Km1    -11.892741
ITERATION 3 PARAM_FIT d1     0.009532
ITERATION 3 REL_CONF d1     8.274586
ITERATION 3 RESIDUAL d1     -0.051738
ITERATION 3 REL_RESIDUAL d1     -5.542728
ITERATION 3 OED_TIME 762.8
ITERATION 3 PE_TIME 489.9
ITERATION 4 PARAM_FIT alpha1 0.001887
ITERATION 4 REL_CONF alpha1 19.294096
ITERATION 4 RESIDUAL alpha1 -0.095967
ITERATION 4 REL_RESIDUAL alpha1 -10.030479
ITERATION 4 PARAM_FIT Vm1    0.086895
ITERATION 4 REL_CONF Vm1    86.616972
ITERATION 4 RESIDUAL Vm1    -0.006816
ITERATION 4 REL_RESIDUAL Vm1    -0.659850
ITERATION 4 PARAM_FIT h1     2.275315
ITERATION 4 REL_CONF h1     12.685822
ITERATION 4 RESIDUAL h1     0.057623
ITERATION 4 REL_RESIDUAL h1     5.335975
ITERATION 4 PARAM_FIT Km1    3.534076
ITERATION 4 REL_CONF Km1    52.726946
ITERATION 4 RESIDUAL Km1    -0.111438
ITERATION 4 REL_RESIDUAL Km1    -12.464015
ITERATION 4 PARAM_FIT d1     0.009889
ITERATION 4 REL_CONF d1     6.094076
ITERATION 4 RESIDUAL d1     -0.056115
ITERATION 4 REL_RESIDUAL d1     -6.011589
ITERATION 4 OED_TIME 690.3
ITERATION 4 PE_TIME 447.2
ITERATION 5 PARAM_FIT alpha1 0.001808
ITERATION 5 REL_CONF alpha1 19.506258
ITERATION 5 RESIDUAL alpha1 -0.083023
ITERATION 5 REL_RESIDUAL alpha1 -8.677623
ITERATION 5 PARAM_FIT Vm1    0.085269
ITERATION 5 REL_CONF Vm1    75.950256
ITERATION 5 RESIDUAL Vm1    0.005458
ITERATION 5 REL_RESIDUAL Vm1    0.528385
ITERATION 5 PARAM_FIT h1     2.273914
ITERATION 5 REL_CONF h1     12.685568
ITERATION 5 RESIDUAL h1     0.068998
ITERATION 5 REL_RESIDUAL h1     6.389269
ITERATION 5 PARAM_FIT Km1    3.522859
ITERATION 5 REL_CONF Km1    47.907157
ITERATION 5 RESIDUAL Km1    -0.100909
ITERATION 5 REL_RESIDUAL Km1    -11.286440
ITERATION 5 PARAM_FIT d1     0.009723
ITERATION 5 REL_CONF d1     5.546569
ITERATION 5 RESIDUAL d1     -0.046379
ITERATION 5 REL_RESIDUAL d1     -4.968602
ITERATION 5 OED_TIME 727.9
ITERATION 5 PE_TIME 540.1
ITERATION 6 PARAM_FIT alpha1 0.001781
ITERATION 6 REL_CONF alpha1 19.314428
ITERATION 6 RESIDUAL alpha1 -0.084706
ITERATION 6 REL_RESIDUAL alpha1 -8.853460
ITERATION 6 PARAM_FIT Vm1    0.077438
ITERATION 6 REL_CONF Vm1    61.097439
ITERATION 6 RESIDUAL Vm1    0.003716
ITERATION 6 REL_RESIDUAL Vm1    0.359675
ITERATION 6 PARAM_FIT h1     2.302610
ITERATION 6 REL_CONF h1     12.127552
ITERATION 6 RESIDUAL h1     0.067174
ITERATION 6 REL_RESIDUAL h1     6.220414
ITERATION 6 PARAM_FIT Km1    3.315832
ITERATION 6 REL_CONF Km1    39.006284
ITERATION 6 RESIDUAL Km1    -0.102808
ITERATION 6 REL_RESIDUAL Km1    -11.498759
ITERATION 6 PARAM_FIT d1     0.009695
ITERATION 6 REL_CONF d1     5.464103
ITERATION 6 RESIDUAL d1     -0.048347
ITERATION 6 REL_RESIDUAL d1     -5.179375
ITERATION 6 OED_TIME 703.0
ITERATION 6 PE_TIME 407.7
ITERATION 7 PARAM_FIT alpha1 0.001895
ITERATION 7 REL_CONF alpha1 17.291033
ITERATION 7 RESIDUAL alpha1 -0.085272
ITERATION 7 REL_RESIDUAL alpha1 -8.912665
ITERATION 7 PARAM_FIT Vm1    0.079169
ITERATION 7 REL_CONF Vm1    52.903714
ITERATION 7 RESIDUAL Vm1    0.003396
ITERATION 7 REL_RESIDUAL Vm1    0.328718
ITERATION 7 PARAM_FIT h1     2.297975
ITERATION 7 REL_CONF h1     9.429356
ITERATION 7 RESIDUAL h1     0.067174
ITERATION 7 REL_RESIDUAL h1     6.220392
ITERATION 7 PARAM_FIT Km1    3.319832
ITERATION 7 REL_CONF Km1    33.316737
ITERATION 7 RESIDUAL Km1    -0.102522
ITERATION 7 REL_RESIDUAL Km1    -11.466846
ITERATION 7 PARAM_FIT d1     0.009940
ITERATION 7 REL_CONF d1     4.481945
ITERATION 7 RESIDUAL d1     -0.047808
ITERATION 7 REL_RESIDUAL d1     -5.121681
ITERATION 7 OED_TIME 719.6
ITERATION 7 PE_TIME 456.9
ITERATION 8 PARAM_FIT alpha1 0.001920
ITERATION 8 REL_CONF alpha1 16.838662
ITERATION 8 RESIDUAL alpha1 -0.085701
ITERATION 8 REL_RESIDUAL alpha1 -8.957512
ITERATION 8 PARAM_FIT Vm1    0.085398
ITERATION 8 REL_CONF Vm1    54.675631
ITERATION 8 RESIDUAL Vm1    0.003089
ITERATION 8 REL_RESIDUAL Vm1    0.298979
ITERATION 8 PARAM_FIT h1     2.284995
ITERATION 8 REL_CONF h1     9.444028
ITERATION 8 RESIDUAL h1     0.067032
ITERATION 8 REL_RESIDUAL h1     6.207244
ITERATION 8 PARAM_FIT Km1    3.474894
ITERATION 8 REL_CONF Km1    34.170187
ITERATION 8 RESIDUAL Km1    -0.102508
ITERATION 8 REL_RESIDUAL Km1    -11.465204
ITERATION 8 PARAM_FIT d1     0.009953
ITERATION 8 REL_CONF d1     4.421692
ITERATION 8 RESIDUAL d1     -0.047645
ITERATION 8 REL_RESIDUAL d1     -5.104240
ITERATION 8 OED_TIME 739.1
ITERATION 8 PE_TIME 449.0
