HEADER DATE 24-Feb-2017 21:36:18
HEADER RANDSEED 386248142
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 3555.183746
ITERATION 1 RESIDUAL alpha1 0.239595
ITERATION 1 REL_RESIDUAL alpha1 23.389987
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    17724.902661
ITERATION 1 RESIDUAL Vm1    0.148215
ITERATION 1 REL_RESIDUAL Vm1    16.152662
ITERATION 1 PARAM_FIT h1     3.243613
ITERATION 1 REL_CONF h1     278.965550
ITERATION 1 RESIDUAL h1     0.134619
ITERATION 1 REL_RESIDUAL h1     15.251112
ITERATION 1 PARAM_FIT Km1    6.660607
ITERATION 1 REL_CONF Km1    5905.569028
ITERATION 1 RESIDUAL Km1    0.157309
ITERATION 1 REL_RESIDUAL Km1    17.782399
ITERATION 1 PARAM_FIT d1     0.005936
ITERATION 1 REL_CONF d1     88.742976
ITERATION 1 RESIDUAL d1     0.175705
ITERATION 1 REL_RESIDUAL d1     19.900974
ITERATION 1 OED_TIME 998.8
ITERATION 1 PE_TIME 706.8
ITERATION 2 PARAM_FIT alpha1 0.011758
ITERATION 2 REL_CONF alpha1 25.622634
ITERATION 2 RESIDUAL alpha1 -0.323874
ITERATION 2 REL_RESIDUAL alpha1 -31.617566
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    2916.218571
ITERATION 2 RESIDUAL Vm1    -0.368405
ITERATION 2 REL_RESIDUAL Vm1    -40.149349
ITERATION 2 PARAM_FIT h1     2.434029
ITERATION 2 REL_CONF h1     45.721929
ITERATION 2 RESIDUAL h1     -0.321360
ITERATION 2 REL_RESIDUAL h1     -36.407123
ITERATION 2 PARAM_FIT Km1    8.942404
ITERATION 2 REL_CONF Km1    1288.487800
ITERATION 2 RESIDUAL Km1    -0.244420
ITERATION 2 REL_RESIDUAL Km1    -27.629546
ITERATION 2 PARAM_FIT d1     0.018345
ITERATION 2 REL_CONF d1     10.079065
ITERATION 2 RESIDUAL d1     -0.177739
ITERATION 2 REL_RESIDUAL d1     -20.131455
ITERATION 2 OED_TIME 1611.8
ITERATION 2 PE_TIME 557.2
ITERATION 3 PARAM_FIT alpha1 0.000170
ITERATION 3 REL_CONF alpha1 1090.698653
ITERATION 3 RESIDUAL alpha1 0.149007
ITERATION 3 REL_RESIDUAL alpha1 14.546530
ITERATION 3 PARAM_FIT Vm1    0.169326
ITERATION 3 REL_CONF Vm1    314.476643
ITERATION 3 RESIDUAL Vm1    0.062227
ITERATION 3 REL_RESIDUAL Vm1    6.781552
ITERATION 3 PARAM_FIT h1     1.949644
ITERATION 3 REL_CONF h1     18.395205
ITERATION 3 RESIDUAL h1     0.054809
ITERATION 3 REL_RESIDUAL h1     6.209379
ITERATION 3 PARAM_FIT Km1    6.138533
ITERATION 3 REL_CONF Km1    196.076239
ITERATION 3 RESIDUAL Km1    0.083285
ITERATION 3 REL_RESIDUAL Km1    9.414670
ITERATION 3 PARAM_FIT d1     0.007652
ITERATION 3 REL_CONF d1     17.162475
ITERATION 3 RESIDUAL d1     0.107078
ITERATION 3 REL_RESIDUAL d1     12.128079
ITERATION 3 OED_TIME 1601.6
ITERATION 3 PE_TIME 656.1
ITERATION 4 PARAM_FIT alpha1 0.003913
ITERATION 4 REL_CONF alpha1 31.387523
ITERATION 4 RESIDUAL alpha1 -0.103953
ITERATION 4 REL_RESIDUAL alpha1 -10.148198
ITERATION 4 PARAM_FIT Vm1    0.082024
ITERATION 4 REL_CONF Vm1    102.314523
ITERATION 4 RESIDUAL Vm1    -0.172829
ITERATION 4 REL_RESIDUAL Vm1    -18.835211
ITERATION 4 PARAM_FIT h1     2.225185
ITERATION 4 REL_CONF h1     18.685661
ITERATION 4 RESIDUAL h1     -0.156590
ITERATION 4 REL_RESIDUAL h1     -17.740250
ITERATION 4 PARAM_FIT Km1    3.303786
ITERATION 4 REL_CONF Km1    66.472722
ITERATION 4 RESIDUAL Km1    -0.106401
ITERATION 4 REL_RESIDUAL Km1    -12.027745
ITERATION 4 PARAM_FIT d1     0.012259
ITERATION 4 REL_CONF d1     7.676758
ITERATION 4 RESIDUAL d1     -0.062768
ITERATION 4 REL_RESIDUAL d1     -7.109301
ITERATION 4 OED_TIME 1791.2
ITERATION 4 PE_TIME 484.3
ITERATION 5 PARAM_FIT alpha1 0.001262
ITERATION 5 REL_CONF alpha1 81.216270
ITERATION 5 RESIDUAL alpha1 0.039750
ITERATION 5 REL_RESIDUAL alpha1 3.880536
ITERATION 5 PARAM_FIT Vm1    0.136785
ITERATION 5 REL_CONF Vm1    156.807192
ITERATION 5 RESIDUAL Vm1    -0.041085
ITERATION 5 REL_RESIDUAL Vm1    -4.477491
ITERATION 5 PARAM_FIT h1     2.024124
ITERATION 5 REL_CONF h1     16.894148
ITERATION 5 RESIDUAL h1     -0.040538
ITERATION 5 REL_RESIDUAL h1     -4.592554
ITERATION 5 PARAM_FIT Km1    5.059814
ITERATION 5 REL_CONF Km1    102.665709
ITERATION 5 RESIDUAL Km1    -0.004624
ITERATION 5 REL_RESIDUAL Km1    -0.522735
ITERATION 5 PARAM_FIT d1     0.009123
ITERATION 5 REL_CONF d1     9.024928
ITERATION 5 RESIDUAL d1     0.026087
ITERATION 5 REL_RESIDUAL d1     2.954761
ITERATION 5 OED_TIME 736.2
ITERATION 5 PE_TIME 465.0
ITERATION 6 PARAM_FIT alpha1 0.001711
ITERATION 6 REL_CONF alpha1 37.349749
ITERATION 6 RESIDUAL alpha1 -0.038398
ITERATION 6 REL_RESIDUAL alpha1 -3.748499
ITERATION 6 PARAM_FIT Vm1    0.081133
ITERATION 6 REL_CONF Vm1    68.209639
ITERATION 6 RESIDUAL Vm1    -0.113938
ITERATION 6 REL_RESIDUAL Vm1    -12.417114
ITERATION 6 PARAM_FIT h1     2.243055
ITERATION 6 REL_CONF h1     14.106458
ITERATION 6 RESIDUAL h1     -0.106315
ITERATION 6 REL_RESIDUAL h1     -12.044479
ITERATION 6 PARAM_FIT Km1    3.345080
ITERATION 6 REL_CONF Km1    44.803345
ITERATION 6 RESIDUAL Km1    -0.063812
ITERATION 6 REL_RESIDUAL Km1    -7.213404
ITERATION 6 PARAM_FIT d1     0.010064
ITERATION 6 REL_CONF d1     4.490663
ITERATION 6 RESIDUAL d1     -0.026987
ITERATION 6 REL_RESIDUAL d1     -3.056647
ITERATION 6 OED_TIME 792.9
ITERATION 6 PE_TIME 501.9
ITERATION 7 PARAM_FIT alpha1 0.001700
ITERATION 7 REL_CONF alpha1 8.396785
ITERATION 7 RESIDUAL alpha1 -0.027322
ITERATION 7 REL_RESIDUAL alpha1 -2.667298
ITERATION 7 PARAM_FIT Vm1    0.082469
ITERATION 7 REL_CONF Vm1    58.478913
ITERATION 7 RESIDUAL Vm1    -0.103317
ITERATION 7 REL_RESIDUAL Vm1    -11.259680
ITERATION 7 PARAM_FIT h1     2.230789
ITERATION 7 REL_CONF h1     7.602411
ITERATION 7 RESIDUAL h1     -0.096311
ITERATION 7 REL_RESIDUAL h1     -10.911125
ITERATION 7 PARAM_FIT Km1    3.386434
ITERATION 7 REL_CONF Km1    36.979215
ITERATION 7 RESIDUAL Km1    -0.054393
ITERATION 7 REL_RESIDUAL Km1    -6.148623
ITERATION 7 PARAM_FIT d1     0.010047
ITERATION 7 REL_CONF d1     2.919424
ITERATION 7 RESIDUAL d1     -0.018120
ITERATION 7 REL_RESIDUAL d1     -2.052356
ITERATION 7 OED_TIME 857.8
ITERATION 7 PE_TIME 480.0
ITERATION 8 PARAM_FIT alpha1 0.001705
ITERATION 8 REL_CONF alpha1 8.333005
ITERATION 8 RESIDUAL alpha1 -0.028809
ITERATION 8 REL_RESIDUAL alpha1 -2.812465
ITERATION 8 PARAM_FIT Vm1    0.080462
ITERATION 8 REL_CONF Vm1    50.450114
ITERATION 8 RESIDUAL Vm1    -0.104702
ITERATION 8 REL_RESIDUAL Vm1    -11.410585
ITERATION 8 PARAM_FIT h1     2.237368
ITERATION 8 REL_CONF h1     6.957985
ITERATION 8 RESIDUAL h1     -0.097559
ITERATION 8 REL_RESIDUAL h1     -11.052538
ITERATION 8 PARAM_FIT Km1    3.330819
ITERATION 8 REL_CONF Km1    31.913291
ITERATION 8 RESIDUAL Km1    -0.055514
ITERATION 8 REL_RESIDUAL Km1    -6.275401
ITERATION 8 PARAM_FIT d1     0.010064
ITERATION 8 REL_CONF d1     2.903422
ITERATION 8 RESIDUAL d1     -0.019124
ITERATION 8 REL_RESIDUAL d1     -2.166106
ITERATION 8 OED_TIME 708.5
ITERATION 8 PE_TIME 471.8
