HEADER DATE 26-Feb-2017 12:09:21
HEADER RANDSEED 400126366
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 7399.138901
ITERATION 1 RESIDUAL alpha1 0.135859
ITERATION 1 REL_RESIDUAL alpha1 14.757416
ITERATION 1 PARAM_FIT Vm1    0.175735
ITERATION 1 REL_CONF Vm1    2703.187106
ITERATION 1 RESIDUAL Vm1    0.206370
ITERATION 1 REL_RESIDUAL Vm1    21.064037
ITERATION 1 PARAM_FIT h1     0.826514
ITERATION 1 REL_CONF h1     161.755628
ITERATION 1 RESIDUAL h1     0.250441
ITERATION 1 REL_RESIDUAL h1     24.840879
ITERATION 1 PARAM_FIT Km1    33.600000
ITERATION 1 REL_CONF Km1    4025.681507
ITERATION 1 RESIDUAL Km1    0.167866
ITERATION 1 REL_RESIDUAL Km1    18.434550
ITERATION 1 PARAM_FIT d1     0.008614
ITERATION 1 REL_CONF d1     126.039303
ITERATION 1 RESIDUAL d1     0.295205
ITERATION 1 REL_RESIDUAL d1     28.840576
ITERATION 1 OED_TIME 886.0
ITERATION 1 PE_TIME 724.8
ITERATION 2 PARAM_FIT alpha1 0.000170
ITERATION 2 REL_CONF alpha1 2421.254263
ITERATION 2 RESIDUAL alpha1 0.007889
ITERATION 2 REL_RESIDUAL alpha1 0.856934
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    2964.815440
ITERATION 2 RESIDUAL Vm1    0.087845
ITERATION 2 REL_RESIDUAL Vm1    8.966290
ITERATION 2 PARAM_FIT h1     1.720162
ITERATION 2 REL_CONF h1     50.541772
ITERATION 2 RESIDUAL h1     0.144896
ITERATION 2 REL_RESIDUAL h1     14.372047
ITERATION 2 PARAM_FIT Km1    17.943643
ITERATION 2 REL_CONF Km1    1866.442869
ITERATION 2 RESIDUAL Km1    0.074835
ITERATION 2 REL_RESIDUAL Km1    8.218214
ITERATION 2 PARAM_FIT d1     0.008277
ITERATION 2 REL_CONF d1     35.883164
ITERATION 2 RESIDUAL d1     0.214206
ITERATION 2 REL_RESIDUAL d1     20.927235
ITERATION 2 OED_TIME 1363.8
ITERATION 2 PE_TIME 678.0
ITERATION 3 PARAM_FIT alpha1 0.002912
ITERATION 3 REL_CONF alpha1 54.596160
ITERATION 3 RESIDUAL alpha1 -0.174201
ITERATION 3 REL_RESIDUAL alpha1 -18.922289
ITERATION 3 PARAM_FIT Vm1    0.051819
ITERATION 3 REL_CONF Vm1    78.033551
ITERATION 3 RESIDUAL Vm1    -0.080924
ITERATION 3 REL_RESIDUAL Vm1    -8.259831
ITERATION 3 PARAM_FIT h1     2.471843
ITERATION 3 REL_CONF h1     30.494791
ITERATION 3 RESIDUAL h1     -0.006197
ITERATION 3 REL_RESIDUAL h1     -0.614627
ITERATION 3 PARAM_FIT Km1    2.387085
ITERATION 3 REL_CONF Km1    52.815051
ITERATION 3 RESIDUAL Km1    -0.059945
ITERATION 3 REL_RESIDUAL Km1    -6.582972
ITERATION 3 PARAM_FIT d1     0.011436
ITERATION 3 REL_CONF d1     6.842002
ITERATION 3 RESIDUAL d1     0.094418
ITERATION 3 REL_RESIDUAL d1     9.224340
ITERATION 3 OED_TIME 1593.6
ITERATION 3 PE_TIME 640.3
ITERATION 4 PARAM_FIT alpha1 0.002015
ITERATION 4 REL_CONF alpha1 25.009250
ITERATION 4 RESIDUAL alpha1 -0.095718
ITERATION 4 REL_RESIDUAL alpha1 -10.397157
ITERATION 4 PARAM_FIT Vm1    0.082131
ITERATION 4 REL_CONF Vm1    84.383734
ITERATION 4 RESIDUAL Vm1    -0.008291
ITERATION 4 REL_RESIDUAL Vm1    -0.846268
ITERATION 4 PARAM_FIT h1     2.160092
ITERATION 4 REL_CONF h1     10.639080
ITERATION 4 RESIDUAL h1     0.058695
ITERATION 4 REL_RESIDUAL h1     5.821893
ITERATION 4 PARAM_FIT Km1    3.448823
ITERATION 4 REL_CONF Km1    55.248311
ITERATION 4 RESIDUAL Km1    -0.002172
ITERATION 4 REL_RESIDUAL Km1    -0.238479
ITERATION 4 PARAM_FIT d1     0.010265
ITERATION 4 REL_CONF d1     5.249630
ITERATION 4 RESIDUAL d1     0.145672
ITERATION 4 REL_RESIDUAL d1     14.231668
ITERATION 4 OED_TIME 935.7
ITERATION 4 PE_TIME 618.9
ITERATION 5 PARAM_FIT alpha1 0.002296
ITERATION 5 REL_CONF alpha1 18.042780
ITERATION 5 RESIDUAL alpha1 -0.119999
ITERATION 5 REL_RESIDUAL alpha1 -13.034680
ITERATION 5 PARAM_FIT Vm1    0.102887
ITERATION 5 REL_CONF Vm1    77.889256
ITERATION 5 RESIDUAL Vm1    -0.030685
ITERATION 5 REL_RESIDUAL Vm1    -3.131963
ITERATION 5 PARAM_FIT h1     2.141314
ITERATION 5 REL_CONF h1     10.021695
ITERATION 5 RESIDUAL h1     0.038800
ITERATION 5 REL_RESIDUAL h1     3.848484
ITERATION 5 PARAM_FIT Km1    3.904618
ITERATION 5 REL_CONF Km1    49.909381
ITERATION 5 RESIDUAL Km1    -0.019770
ITERATION 5 REL_RESIDUAL Km1    -2.171061
ITERATION 5 PARAM_FIT d1     0.010690
ITERATION 5 REL_CONF d1     4.739831
ITERATION 5 RESIDUAL d1     0.130177
ITERATION 5 REL_RESIDUAL d1     12.717928
ITERATION 5 OED_TIME 1001.6
ITERATION 5 PE_TIME 515.7
ITERATION 6 PARAM_FIT alpha1 0.002259
ITERATION 6 REL_CONF alpha1 17.970614
ITERATION 6 RESIDUAL alpha1 -0.114137
ITERATION 6 REL_RESIDUAL alpha1 -12.397953
ITERATION 6 PARAM_FIT Vm1    0.101349
ITERATION 6 REL_CONF Vm1    72.073251
ITERATION 6 RESIDUAL Vm1    -0.025243
ITERATION 6 REL_RESIDUAL Vm1    -2.576505
ITERATION 6 PARAM_FIT h1     2.140163
ITERATION 6 REL_CONF h1     9.901130
ITERATION 6 RESIDUAL h1     0.043685
ITERATION 6 REL_RESIDUAL h1     4.333015
ITERATION 6 PARAM_FIT Km1    3.886578
ITERATION 6 REL_CONF Km1    46.919965
ITERATION 6 RESIDUAL Km1    -0.015399
ITERATION 6 REL_RESIDUAL Km1    -1.691064
ITERATION 6 PARAM_FIT d1     0.010609
ITERATION 6 REL_CONF d1     4.749019
ITERATION 6 RESIDUAL d1     0.134076
ITERATION 6 REL_RESIDUAL d1     13.098773
ITERATION 6 OED_TIME 879.7
ITERATION 6 PE_TIME 474.8
ITERATION 7 PARAM_FIT alpha1 0.002230
ITERATION 7 REL_CONF alpha1 17.423174
ITERATION 7 RESIDUAL alpha1 -0.114237
ITERATION 7 REL_RESIDUAL alpha1 -12.408825
ITERATION 7 PARAM_FIT Vm1    0.095903
ITERATION 7 REL_CONF Vm1    61.892300
ITERATION 7 RESIDUAL Vm1    -0.025390
ITERATION 7 REL_RESIDUAL Vm1    -2.591572
ITERATION 7 PARAM_FIT h1     2.148373
ITERATION 7 REL_CONF h1     9.638693
ITERATION 7 RESIDUAL h1     0.043477
ITERATION 7 REL_RESIDUAL h1     4.312388
ITERATION 7 PARAM_FIT Km1    3.756034
ITERATION 7 REL_CONF Km1    40.905682
ITERATION 7 RESIDUAL Km1    -0.015659
ITERATION 7 REL_RESIDUAL Km1    -1.719660
ITERATION 7 PARAM_FIT d1     0.010583
ITERATION 7 REL_CONF d1     4.660392
ITERATION 7 RESIDUAL d1     0.133770
ITERATION 7 REL_RESIDUAL d1     13.068939
ITERATION 7 OED_TIME 962.4
ITERATION 7 PE_TIME 459.6
ITERATION 8 PARAM_FIT alpha1 0.002168
ITERATION 8 REL_CONF alpha1 16.217291
ITERATION 8 RESIDUAL alpha1 -0.114599
ITERATION 8 REL_RESIDUAL alpha1 -12.448111
ITERATION 8 PARAM_FIT Vm1    0.084238
ITERATION 8 REL_CONF Vm1    47.952408
ITERATION 8 RESIDUAL Vm1    -0.025872
ITERATION 8 REL_RESIDUAL Vm1    -2.640703
ITERATION 8 PARAM_FIT h1     2.194115
ITERATION 8 REL_CONF h1     8.226013
ITERATION 8 RESIDUAL h1     0.042849
ITERATION 8 REL_RESIDUAL h1     4.250129
ITERATION 8 PARAM_FIT Km1    3.454194
ITERATION 8 REL_CONF Km1    31.557203
ITERATION 8 RESIDUAL Km1    -0.016407
ITERATION 8 REL_RESIDUAL Km1    -1.801796
ITERATION 8 PARAM_FIT d1     0.010484
ITERATION 8 REL_CONF d1     3.924148
ITERATION 8 RESIDUAL d1     0.132926
ITERATION 8 REL_RESIDUAL d1     12.986489
ITERATION 8 OED_TIME 830.7
ITERATION 8 PE_TIME 723.6
