HEADER DATE 26-Feb-2017 15:54:17
HEADER RANDSEED 401476050
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 8694.118899
ITERATION 1 RESIDUAL alpha1 0.400938
ITERATION 1 REL_RESIDUAL alpha1 33.814673
ITERATION 1 PARAM_FIT Vm1    0.014501
ITERATION 1 REL_CONF Vm1    89.856596
ITERATION 1 RESIDUAL Vm1    0.291283
ITERATION 1 REL_RESIDUAL Vm1    27.388212
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     156.512731
ITERATION 1 RESIDUAL h1     0.161974
ITERATION 1 REL_RESIDUAL h1     17.667052
ITERATION 1 PARAM_FIT Km1    1.597712
ITERATION 1 REL_CONF Km1    42.210608
ITERATION 1 RESIDUAL Km1    0.312054
ITERATION 1 REL_RESIDUAL Km1    29.723892
ITERATION 1 PARAM_FIT d1     0.004684
ITERATION 1 REL_CONF d1     237.241960
ITERATION 1 RESIDUAL d1     0.375098
ITERATION 1 REL_RESIDUAL d1     34.217110
ITERATION 1 OED_TIME 959.9
ITERATION 1 PE_TIME 649.1
ITERATION 2 PARAM_FIT alpha1 0.002899
ITERATION 2 REL_CONF alpha1 91.253144
ITERATION 2 RESIDUAL alpha1 0.067582
ITERATION 2 REL_RESIDUAL alpha1 5.699832
ITERATION 2 PARAM_FIT Vm1    0.053437
ITERATION 2 REL_CONF Vm1    85.083501
ITERATION 2 RESIDUAL Vm1    -0.014076
ITERATION 2 REL_RESIDUAL Vm1    -1.323536
ITERATION 2 PARAM_FIT h1     2.543176
ITERATION 2 REL_CONF h1     31.706251
ITERATION 2 RESIDUAL h1     -0.106030
ITERATION 2 REL_RESIDUAL h1     -11.565043
ITERATION 2 PARAM_FIT Km1    2.339017
ITERATION 2 REL_CONF Km1    58.291855
ITERATION 2 RESIDUAL Km1    0.078761
ITERATION 2 REL_RESIDUAL Km1    7.502205
ITERATION 2 PARAM_FIT d1     0.011841
ITERATION 2 REL_CONF d1     13.636071
ITERATION 2 RESIDUAL d1     0.173936
ITERATION 2 REL_RESIDUAL d1     15.866770
ITERATION 2 OED_TIME 956.1
ITERATION 2 PE_TIME 601.4
ITERATION 3 PARAM_FIT alpha1 0.002291
ITERATION 3 REL_CONF alpha1 86.218965
ITERATION 3 RESIDUAL alpha1 0.156808
ITERATION 3 REL_RESIDUAL alpha1 13.225031
ITERATION 3 PARAM_FIT Vm1    0.050686
ITERATION 3 REL_CONF Vm1    52.223317
ITERATION 3 RESIDUAL Vm1    0.066404
ITERATION 3 REL_RESIDUAL Vm1    6.243758
ITERATION 3 PARAM_FIT h1     2.741781
ITERATION 3 REL_CONF h1     20.428137
ITERATION 3 RESIDUAL h1     -0.037062
ITERATION 3 REL_RESIDUAL h1     -4.042516
ITERATION 3 PARAM_FIT Km1    2.399030
ITERATION 3 REL_CONF Km1    31.345277
ITERATION 3 RESIDUAL Km1    0.137209
ITERATION 3 REL_RESIDUAL Km1    13.069494
ITERATION 3 PARAM_FIT d1     0.010068
ITERATION 3 REL_CONF d1     12.937677
ITERATION 3 RESIDUAL d1     0.222815
ITERATION 3 REL_RESIDUAL d1     20.325567
ITERATION 3 OED_TIME 794.7
ITERATION 3 PE_TIME 761.6
ITERATION 4 PARAM_FIT alpha1 0.003283
ITERATION 4 REL_CONF alpha1 39.274723
ITERATION 4 RESIDUAL alpha1 0.120884
ITERATION 4 REL_RESIDUAL alpha1 10.195218
ITERATION 4 PARAM_FIT Vm1    0.070432
ITERATION 4 REL_CONF Vm1    76.103790
ITERATION 4 RESIDUAL Vm1    0.034555
ITERATION 4 REL_RESIDUAL Vm1    3.249111
ITERATION 4 PARAM_FIT h1     2.502072
ITERATION 4 REL_CONF h1     17.177475
ITERATION 4 RESIDUAL h1     -0.063611
ITERATION 4 REL_RESIDUAL h1     -6.938303
ITERATION 4 PARAM_FIT Km1    2.881726
ITERATION 4 REL_CONF Km1    45.849757
ITERATION 4 RESIDUAL Km1    0.115425
ITERATION 4 REL_RESIDUAL Km1    10.994480
ITERATION 4 PARAM_FIT d1     0.011328
ITERATION 4 REL_CONF d1     9.066628
ITERATION 4 RESIDUAL d1     0.205286
ITERATION 4 REL_RESIDUAL d1     18.726595
ITERATION 4 OED_TIME 778.9
ITERATION 4 PE_TIME 734.0
ITERATION 5 PARAM_FIT alpha1 0.002528
ITERATION 5 REL_CONF alpha1 27.932391
ITERATION 5 RESIDUAL alpha1 0.151049
ITERATION 5 REL_RESIDUAL alpha1 12.739312
ITERATION 5 PARAM_FIT Vm1    0.057692
ITERATION 5 REL_CONF Vm1    48.153802
ITERATION 5 RESIDUAL Vm1    0.061563
ITERATION 5 REL_RESIDUAL Vm1    5.788534
ITERATION 5 PARAM_FIT h1     2.565345
ITERATION 5 REL_CONF h1     13.277923
ITERATION 5 RESIDUAL h1     -0.040712
ITERATION 5 REL_RESIDUAL h1     -4.440631
ITERATION 5 PARAM_FIT Km1    2.623049
ITERATION 5 REL_CONF Km1    28.951317
ITERATION 5 RESIDUAL Km1    0.134628
ITERATION 5 REL_RESIDUAL Km1    12.823598
ITERATION 5 PARAM_FIT d1     0.010390
ITERATION 5 REL_CONF d1     5.798267
ITERATION 5 RESIDUAL d1     0.221185
ITERATION 5 REL_RESIDUAL d1     20.176858
ITERATION 5 OED_TIME 1009.0
ITERATION 5 PE_TIME 553.6
ITERATION 6 PARAM_FIT alpha1 0.002655
ITERATION 6 REL_CONF alpha1 26.504155
ITERATION 6 RESIDUAL alpha1 0.140136
ITERATION 6 REL_RESIDUAL alpha1 11.818957
ITERATION 6 PARAM_FIT Vm1    0.054466
ITERATION 6 REL_CONF Vm1    38.758676
ITERATION 6 RESIDUAL Vm1    0.051566
ITERATION 6 REL_RESIDUAL Vm1    4.848523
ITERATION 6 PARAM_FIT h1     2.547985
ITERATION 6 REL_CONF h1     13.146423
ITERATION 6 RESIDUAL h1     -0.049504
ITERATION 6 REL_RESIDUAL h1     -5.399548
ITERATION 6 PARAM_FIT Km1    2.540324
ITERATION 6 REL_CONF Km1    24.833171
ITERATION 6 RESIDUAL Km1    0.126939
ITERATION 6 REL_RESIDUAL Km1    12.091219
ITERATION 6 PARAM_FIT d1     0.010600
ITERATION 6 REL_CONF d1     5.440644
ITERATION 6 RESIDUAL d1     0.214499
ITERATION 6 REL_RESIDUAL d1     19.567024
ITERATION 6 OED_TIME 953.0
ITERATION 6 PE_TIME 651.9
ITERATION 7 PARAM_FIT alpha1 0.001631
ITERATION 7 REL_CONF alpha1 10.184221
ITERATION 7 RESIDUAL alpha1 0.155552
ITERATION 7 REL_RESIDUAL alpha1 13.119111
ITERATION 7 PARAM_FIT Vm1    0.063698
ITERATION 7 REL_CONF Vm1    44.413914
ITERATION 7 RESIDUAL Vm1    0.065675
ITERATION 7 REL_RESIDUAL Vm1    6.175173
ITERATION 7 PARAM_FIT h1     2.291937
ITERATION 7 REL_CONF h1     9.167825
ITERATION 7 RESIDUAL h1     -0.037041
ITERATION 7 REL_RESIDUAL h1     -4.040193
ITERATION 7 PARAM_FIT Km1    2.901213
ITERATION 7 REL_CONF Km1    29.649096
ITERATION 7 RESIDUAL Km1    0.137986
ITERATION 7 REL_RESIDUAL Km1    13.143446
ITERATION 7 PARAM_FIT d1     0.009881
ITERATION 7 REL_CONF d1     3.081819
ITERATION 7 RESIDUAL d1     0.224347
ITERATION 7 REL_RESIDUAL d1     20.465308
ITERATION 7 OED_TIME 989.5
ITERATION 7 PE_TIME 584.2
ITERATION 8 PARAM_FIT alpha1 0.001705
ITERATION 8 REL_CONF alpha1 9.689032
ITERATION 8 RESIDUAL alpha1 0.139708
ITERATION 8 REL_RESIDUAL alpha1 11.782860
ITERATION 8 PARAM_FIT Vm1    0.084353
ITERATION 8 REL_CONF Vm1    55.447102
ITERATION 8 RESIDUAL Vm1    0.050923
ITERATION 8 REL_RESIDUAL Vm1    4.788089
ITERATION 8 PARAM_FIT h1     2.201925
ITERATION 8 REL_CONF h1     8.967549
ITERATION 8 RESIDUAL h1     -0.050341
ITERATION 8 REL_RESIDUAL h1     -5.490828
ITERATION 8 PARAM_FIT Km1    3.467530
ITERATION 8 REL_CONF Km1    36.148820
ITERATION 8 RESIDUAL Km1    0.126031
ITERATION 8 REL_RESIDUAL Km1    12.004742
ITERATION 8 PARAM_FIT d1     0.010073
ITERATION 8 REL_CONF d1     3.013926
ITERATION 8 RESIDUAL d1     0.213633
ITERATION 8 REL_RESIDUAL d1     19.487959
ITERATION 8 OED_TIME 1317.0
ITERATION 8 PE_TIME 620.3
