HEADER DATE 24-Feb-2017 08:53:41
HEADER RANDSEED 381672399
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1625.510509
ITERATION 1 RESIDUAL alpha1 0.231244
ITERATION 1 REL_RESIDUAL alpha1 22.760271
ITERATION 1 PARAM_FIT Vm1    0.078693
ITERATION 1 REL_CONF Vm1    1190.969597
ITERATION 1 RESIDUAL Vm1    0.174833
ITERATION 1 REL_RESIDUAL Vm1    17.888386
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     302.949035
ITERATION 1 RESIDUAL h1     0.006601
ITERATION 1 REL_RESIDUAL h1     0.791876
ITERATION 1 PARAM_FIT Km1    2.524247
ITERATION 1 REL_CONF Km1    485.470706
ITERATION 1 RESIDUAL Km1    0.307677
ITERATION 1 REL_RESIDUAL Km1    26.564917
ITERATION 1 PARAM_FIT d1     0.007740
ITERATION 1 REL_CONF d1     28.459913
ITERATION 1 RESIDUAL d1     0.137941
ITERATION 1 REL_RESIDUAL d1     13.641983
ITERATION 1 OED_TIME 943.4
ITERATION 1 PE_TIME 841.4
ITERATION 2 PARAM_FIT alpha1 0.008702
ITERATION 2 REL_CONF alpha1 19.467797
ITERATION 2 RESIDUAL alpha1 -0.432066
ITERATION 2 REL_RESIDUAL alpha1 -42.526294
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    2940.654131
ITERATION 2 RESIDUAL Vm1    -0.433808
ITERATION 2 REL_RESIDUAL Vm1    -44.385788
ITERATION 2 PARAM_FIT h1     2.071924
ITERATION 2 REL_CONF h1     46.523172
ITERATION 2 RESIDUAL h1     -0.528877
ITERATION 2 REL_RESIDUAL h1     -63.448069
ITERATION 2 PARAM_FIT Km1    11.534270
ITERATION 2 REL_CONF Km1    1533.060211
ITERATION 2 RESIDUAL Km1    -0.159478
ITERATION 2 REL_RESIDUAL Km1    -13.769369
ITERATION 2 PARAM_FIT d1     0.017637
ITERATION 2 REL_CONF d1     6.690368
ITERATION 2 RESIDUAL d1     -0.265562
ITERATION 2 REL_RESIDUAL d1     -26.263338
ITERATION 2 OED_TIME 783.5
ITERATION 2 PE_TIME 644.9
ITERATION 3 PARAM_FIT alpha1 0.000170
ITERATION 3 REL_CONF alpha1 774.042813
ITERATION 3 RESIDUAL alpha1 0.183695
ITERATION 3 REL_RESIDUAL alpha1 18.080289
ITERATION 3 PARAM_FIT Vm1    0.107057
ITERATION 3 REL_CONF Vm1    177.549746
ITERATION 3 RESIDUAL Vm1    0.137367
ITERATION 3 REL_RESIDUAL Vm1    14.054931
ITERATION 3 PARAM_FIT h1     1.977426
ITERATION 3 REL_CONF h1     20.547985
ITERATION 3 RESIDUAL h1     -0.017002
ITERATION 3 REL_RESIDUAL h1     -2.039688
ITERATION 3 PARAM_FIT Km1    4.616211
ITERATION 3 REL_CONF Km1    118.557207
ITERATION 3 RESIDUAL Km1    0.297450
ITERATION 3 REL_RESIDUAL Km1    25.681941
ITERATION 3 PARAM_FIT d1     0.007760
ITERATION 3 REL_CONF d1     11.360817
ITERATION 3 RESIDUAL d1     0.140584
ITERATION 3 REL_RESIDUAL d1     13.903360
ITERATION 3 OED_TIME 1925.5
ITERATION 3 PE_TIME 504.2
ITERATION 4 PARAM_FIT alpha1 0.002406
ITERATION 4 REL_CONF alpha1 44.811480
ITERATION 4 RESIDUAL alpha1 -0.102527
ITERATION 4 REL_RESIDUAL alpha1 -10.091223
ITERATION 4 PARAM_FIT Vm1    0.109276
ITERATION 4 REL_CONF Vm1    121.882061
ITERATION 4 RESIDUAL Vm1    -0.137130
ITERATION 4 REL_RESIDUAL Vm1    -14.030738
ITERATION 4 PARAM_FIT h1     2.113480
ITERATION 4 REL_CONF h1     17.484072
ITERATION 4 RESIDUAL h1     -0.275458
ITERATION 4 REL_RESIDUAL h1     -33.046066
ITERATION 4 PARAM_FIT Km1    4.002248
ITERATION 4 REL_CONF Km1    81.135544
ITERATION 4 RESIDUAL Km1    0.054376
ITERATION 4 REL_RESIDUAL Km1    4.694808
ITERATION 4 PARAM_FIT d1     0.011285
ITERATION 4 REL_CONF d1     6.425652
ITERATION 4 RESIDUAL d1     -0.087781
ITERATION 4 REL_RESIDUAL d1     -8.681313
ITERATION 4 OED_TIME 780.6
ITERATION 4 PE_TIME 631.9
ITERATION 5 PARAM_FIT alpha1 0.000938
ITERATION 5 REL_CONF alpha1 86.619943
ITERATION 5 RESIDUAL alpha1 0.001459
ITERATION 5 REL_RESIDUAL alpha1 0.143597
ITERATION 5 PARAM_FIT Vm1    0.115485
ITERATION 5 REL_CONF Vm1    119.722297
ITERATION 5 RESIDUAL Vm1    -0.038418
ITERATION 5 REL_RESIDUAL Vm1    -3.930802
ITERATION 5 PARAM_FIT h1     1.984557
ITERATION 5 REL_CONF h1     16.402108
ITERATION 5 RESIDUAL h1     -0.183904
ITERATION 5 REL_RESIDUAL h1     -22.062538
ITERATION 5 PARAM_FIT Km1    4.511474
ITERATION 5 REL_CONF Km1    83.057523
ITERATION 5 RESIDUAL Km1    0.139131
ITERATION 5 REL_RESIDUAL Km1    12.012615
ITERATION 5 PARAM_FIT d1     0.009555
ITERATION 5 REL_CONF d1     6.686104
ITERATION 5 RESIDUAL d1     -0.009465
ITERATION 5 REL_RESIDUAL d1     -0.936058
ITERATION 5 OED_TIME 728.4
ITERATION 5 PE_TIME 512.8
ITERATION 6 PARAM_FIT alpha1 0.001825
ITERATION 6 REL_CONF alpha1 13.592812
ITERATION 6 RESIDUAL alpha1 -0.036090
ITERATION 6 REL_RESIDUAL alpha1 -3.552203
ITERATION 6 PARAM_FIT Vm1    0.080825
ITERATION 6 REL_CONF Vm1    69.923932
ITERATION 6 RESIDUAL Vm1    -0.074021
ITERATION 6 REL_RESIDUAL Vm1    -7.573615
ITERATION 6 PARAM_FIT h1     2.188184
ITERATION 6 REL_CONF h1     12.198868
ITERATION 6 RESIDUAL h1     -0.216854
ITERATION 6 REL_RESIDUAL h1     -26.015461
ITERATION 6 PARAM_FIT Km1    3.396741
ITERATION 6 REL_CONF Km1    47.255060
ITERATION 6 RESIDUAL Km1    0.108715
ITERATION 6 REL_RESIDUAL Km1    9.386452
ITERATION 6 PARAM_FIT d1     0.010237
ITERATION 6 REL_CONF d1     4.572339
ITERATION 6 RESIDUAL d1     -0.037469
ITERATION 6 REL_RESIDUAL d1     -3.705572
ITERATION 6 OED_TIME 682.8
ITERATION 6 PE_TIME 539.3
ITERATION 7 PARAM_FIT alpha1 0.001645
ITERATION 7 REL_CONF alpha1 12.205867
ITERATION 7 RESIDUAL alpha1 -0.016013
ITERATION 7 REL_RESIDUAL alpha1 -1.576067
ITERATION 7 PARAM_FIT Vm1    0.072843
ITERATION 7 REL_CONF Vm1    46.102942
ITERATION 7 RESIDUAL Vm1    -0.054798
ITERATION 7 REL_RESIDUAL Vm1    -5.606739
ITERATION 7 PARAM_FIT h1     2.229381
ITERATION 7 REL_CONF h1     6.816456
ITERATION 7 RESIDUAL h1     -0.198794
ITERATION 7 REL_RESIDUAL h1     -23.848787
ITERATION 7 PARAM_FIT Km1    3.218371
ITERATION 7 REL_CONF Km1    29.626851
ITERATION 7 RESIDUAL Km1    0.125667
ITERATION 7 REL_RESIDUAL Km1    10.850110
ITERATION 7 PARAM_FIT d1     0.009833
ITERATION 7 REL_CONF d1     3.674969
ITERATION 7 RESIDUAL d1     -0.021570
ITERATION 7 REL_RESIDUAL d1     -2.133229
ITERATION 7 OED_TIME 668.6
ITERATION 7 PE_TIME 398.9
ITERATION 8 PARAM_FIT alpha1 0.001662
ITERATION 8 REL_CONF alpha1 11.723624
ITERATION 8 RESIDUAL alpha1 -0.020317
ITERATION 8 REL_RESIDUAL alpha1 -1.999668
ITERATION 8 PARAM_FIT Vm1    0.074313
ITERATION 8 REL_CONF Vm1    41.277984
ITERATION 8 RESIDUAL Vm1    -0.059011
ITERATION 8 REL_RESIDUAL Vm1    -6.037805
ITERATION 8 PARAM_FIT h1     2.229467
ITERATION 8 REL_CONF h1     6.501132
ITERATION 8 RESIDUAL h1     -0.202883
ITERATION 8 REL_RESIDUAL h1     -24.339374
ITERATION 8 PARAM_FIT Km1    3.245625
ITERATION 8 REL_CONF Km1    26.832126
ITERATION 8 RESIDUAL Km1    0.121696
ITERATION 8 REL_RESIDUAL Km1    10.507236
ITERATION 8 PARAM_FIT d1     0.009880
ITERATION 8 REL_CONF d1     3.495969
ITERATION 8 RESIDUAL d1     -0.025429
ITERATION 8 REL_RESIDUAL d1     -2.514844
ITERATION 8 OED_TIME 662.1
ITERATION 8 PE_TIME 496.7
