HEADER DATE 23-Feb-2017 11:02:41
HEADER RANDSEED 373806354
ITERATION 1 PARAM_FIT alpha1 0.000285
ITERATION 1 REL_CONF alpha1 1441.706727
ITERATION 1 RESIDUAL alpha1 0.162422
ITERATION 1 REL_RESIDUAL alpha1 17.148052
ITERATION 1 PARAM_FIT Vm1    0.018402
ITERATION 1 REL_CONF Vm1    53.611250
ITERATION 1 RESIDUAL Vm1    0.251132
ITERATION 1 REL_RESIDUAL Vm1    24.308412
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     105.158086
ITERATION 1 RESIDUAL h1     0.092543
ITERATION 1 REL_RESIDUAL h1     10.628931
ITERATION 1 PARAM_FIT Km1    1.513321
ITERATION 1 REL_CONF Km1    23.821894
ITERATION 1 RESIDUAL Km1    0.172174
ITERATION 1 REL_RESIDUAL Km1    18.189247
ITERATION 1 PARAM_FIT d1     0.006369
ITERATION 1 REL_CONF d1     49.415895
ITERATION 1 RESIDUAL d1     0.166477
ITERATION 1 REL_RESIDUAL d1     17.762118
ITERATION 1 OED_TIME 1234.5
ITERATION 1 PE_TIME 509.5
ITERATION 2 PARAM_FIT alpha1 0.003549
ITERATION 2 REL_CONF alpha1 42.615696
ITERATION 2 RESIDUAL alpha1 -0.163247
ITERATION 2 REL_RESIDUAL alpha1 -17.235139
ITERATION 2 PARAM_FIT Vm1    0.095727
ITERATION 2 REL_CONF Vm1    191.074755
ITERATION 2 RESIDUAL Vm1    -0.056467
ITERATION 2 REL_RESIDUAL Vm1    -5.465759
ITERATION 2 PARAM_FIT h1     2.414449
ITERATION 2 REL_CONF h1     25.932164
ITERATION 2 RESIDUAL h1     -0.190675
ITERATION 2 REL_RESIDUAL h1     -21.899662
ITERATION 2 PARAM_FIT Km1    3.468136
ITERATION 2 REL_CONF Km1    111.298492
ITERATION 2 RESIDUAL Km1    -0.088063
ITERATION 2 REL_RESIDUAL Km1    -9.303378
ITERATION 2 PARAM_FIT d1     0.011574
ITERATION 2 REL_CONF d1     8.995754
ITERATION 2 RESIDUAL d1     -0.072165
ITERATION 2 REL_RESIDUAL d1     -7.699530
ITERATION 2 OED_TIME 655.7
ITERATION 2 PE_TIME 368.8
ITERATION 3 PARAM_FIT alpha1 0.002227
ITERATION 3 REL_CONF alpha1 57.048483
ITERATION 3 RESIDUAL alpha1 -0.071746
ITERATION 3 REL_RESIDUAL alpha1 -7.574674
ITERATION 3 PARAM_FIT Vm1    0.059654
ITERATION 3 REL_CONF Vm1    73.713901
ITERATION 3 RESIDUAL Vm1    0.028621
ITERATION 3 REL_RESIDUAL Vm1    2.770358
ITERATION 3 PARAM_FIT h1     2.547137
ITERATION 3 REL_CONF h1     19.171220
ITERATION 3 RESIDUAL h1     -0.114135
ITERATION 3 REL_RESIDUAL h1     -13.108832
ITERATION 3 PARAM_FIT Km1    2.729376
ITERATION 3 REL_CONF Km1    44.377978
ITERATION 3 RESIDUAL Km1    -0.019459
ITERATION 3 REL_RESIDUAL Km1    -2.055731
ITERATION 3 PARAM_FIT d1     0.009902
ITERATION 3 REL_CONF d1     9.237979
ITERATION 3 RESIDUAL d1     -0.010901
ITERATION 3 REL_RESIDUAL d1     -1.163057
ITERATION 3 OED_TIME 668.8
ITERATION 3 PE_TIME 482.7
ITERATION 4 PARAM_FIT alpha1 0.001622
ITERATION 4 REL_CONF alpha1 22.082425
ITERATION 4 RESIDUAL alpha1 -0.104265
ITERATION 4 REL_RESIDUAL alpha1 -11.007948
ITERATION 4 PARAM_FIT Vm1    0.080961
ITERATION 4 REL_CONF Vm1    97.317294
ITERATION 4 RESIDUAL Vm1    -0.002849
ITERATION 4 REL_RESIDUAL Vm1    -0.275801
ITERATION 4 PARAM_FIT h1     2.268472
ITERATION 4 REL_CONF h1     13.497814
ITERATION 4 RESIDUAL h1     -0.144175
ITERATION 4 REL_RESIDUAL h1     -16.559011
ITERATION 4 PARAM_FIT Km1    3.347094
ITERATION 4 REL_CONF Km1    60.048229
ITERATION 4 RESIDUAL Km1    -0.048133
ITERATION 4 REL_RESIDUAL Km1    -5.085015
ITERATION 4 PARAM_FIT d1     0.009898
ITERATION 4 REL_CONF d1     4.651102
ITERATION 4 RESIDUAL d1     -0.038275
ITERATION 4 REL_RESIDUAL d1     -4.083743
ITERATION 4 OED_TIME 724.2
ITERATION 4 PE_TIME 585.9
ITERATION 5 PARAM_FIT alpha1 0.001639
ITERATION 5 REL_CONF alpha1 21.192936
ITERATION 5 RESIDUAL alpha1 -0.104817
ITERATION 5 REL_RESIDUAL alpha1 -11.066315
ITERATION 5 PARAM_FIT Vm1    0.071592
ITERATION 5 REL_CONF Vm1    61.007954
ITERATION 5 RESIDUAL Vm1    -0.003360
ITERATION 5 REL_RESIDUAL Vm1    -0.325226
ITERATION 5 PARAM_FIT h1     2.298494
ITERATION 5 REL_CONF h1     12.220200
ITERATION 5 RESIDUAL h1     -0.144632
ITERATION 5 REL_RESIDUAL h1     -16.611513
ITERATION 5 PARAM_FIT Km1    3.101351
ITERATION 5 REL_CONF Km1    40.285237
ITERATION 5 RESIDUAL Km1    -0.048544
ITERATION 5 REL_RESIDUAL Km1    -5.128408
ITERATION 5 PARAM_FIT d1     0.009945
ITERATION 5 REL_CONF d1     4.400387
ITERATION 5 RESIDUAL d1     -0.038646
ITERATION 5 REL_RESIDUAL d1     -4.123341
ITERATION 5 OED_TIME 846.1
ITERATION 5 PE_TIME 538.0
ITERATION 6 PARAM_FIT alpha1 0.001598
ITERATION 6 REL_CONF alpha1 20.014559
ITERATION 6 RESIDUAL alpha1 -0.097417
ITERATION 6 REL_RESIDUAL alpha1 -10.285032
ITERATION 6 PARAM_FIT Vm1    0.068752
ITERATION 6 REL_CONF Vm1    50.715947
ITERATION 6 RESIDUAL Vm1    0.003617
ITERATION 6 REL_RESIDUAL Vm1    0.350075
ITERATION 6 PARAM_FIT h1     2.319593
ITERATION 6 REL_CONF h1     10.884750
ITERATION 6 RESIDUAL h1     -0.138225
ITERATION 6 REL_RESIDUAL h1     -15.875579
ITERATION 6 PARAM_FIT Km1    3.026334
ITERATION 6 REL_CONF Km1    33.171223
ITERATION 6 RESIDUAL Km1    -0.042670
ITERATION 6 REL_RESIDUAL Km1    -4.507841
ITERATION 6 PARAM_FIT d1     0.009848
ITERATION 6 REL_CONF d1     4.284522
ITERATION 6 RESIDUAL d1     -0.033271
ITERATION 6 REL_RESIDUAL d1     -3.549801
ITERATION 6 OED_TIME 825.5
ITERATION 6 PE_TIME 551.7
ITERATION 7 PARAM_FIT alpha1 0.001768
ITERATION 7 REL_CONF alpha1 15.710489
ITERATION 7 RESIDUAL alpha1 -0.099926
ITERATION 7 REL_RESIDUAL alpha1 -10.549927
ITERATION 7 PARAM_FIT Vm1    0.084127
ITERATION 7 REL_CONF Vm1    57.391596
ITERATION 7 RESIDUAL Vm1    0.001566
ITERATION 7 REL_RESIDUAL Vm1    0.151603
ITERATION 7 PARAM_FIT h1     2.200630
ITERATION 7 REL_CONF h1     7.540174
ITERATION 7 RESIDUAL h1     -0.139672
ITERATION 7 REL_RESIDUAL h1     -16.041866
ITERATION 7 PARAM_FIT Km1    3.477127
ITERATION 7 REL_CONF Km1    36.006605
ITERATION 7 RESIDUAL Km1    -0.043569
ITERATION 7 REL_RESIDUAL Km1    -4.602792
ITERATION 7 PARAM_FIT d1     0.010108
ITERATION 7 REL_CONF d1     3.407052
ITERATION 7 RESIDUAL d1     -0.033672
ITERATION 7 REL_RESIDUAL d1     -3.592599
ITERATION 7 OED_TIME 723.6
ITERATION 7 PE_TIME 526.1
ITERATION 8 PARAM_FIT alpha1 0.001729
ITERATION 8 REL_CONF alpha1 15.975758
ITERATION 8 RESIDUAL alpha1 -0.090896
ITERATION 8 REL_RESIDUAL alpha1 -9.596486
ITERATION 8 PARAM_FIT Vm1    0.094591
ITERATION 8 REL_CONF Vm1    55.882726
ITERATION 8 RESIDUAL Vm1    0.010142
ITERATION 8 REL_RESIDUAL Vm1    0.981733
ITERATION 8 PARAM_FIT h1     2.188882
ITERATION 8 REL_CONF h1     7.376090
ITERATION 8 RESIDUAL h1     -0.131706
ITERATION 8 REL_RESIDUAL h1     -15.126880
ITERATION 8 PARAM_FIT Km1    3.733260
ITERATION 8 REL_CONF Km1    35.256864
ITERATION 8 RESIDUAL Km1    -0.036172
ITERATION 8 REL_RESIDUAL Km1    -3.821394
ITERATION 8 PARAM_FIT d1     0.009995
ITERATION 8 REL_CONF d1     3.440451
ITERATION 8 RESIDUAL d1     -0.026807
ITERATION 8 REL_RESIDUAL d1     -2.860131
ITERATION 8 OED_TIME 681.7
ITERATION 8 PE_TIME 382.3
