HEADER DATE 24-Feb-2017 10:50:19
HEADER RANDSEED 382372168
ITERATION 1 PARAM_FIT alpha1 0.001209
ITERATION 1 REL_CONF alpha1 372.179062
ITERATION 1 RESIDUAL alpha1 0.246823
ITERATION 1 REL_RESIDUAL alpha1 23.926804
ITERATION 1 PARAM_FIT Vm1    0.087299
ITERATION 1 REL_CONF Vm1    3462.201530
ITERATION 1 RESIDUAL Vm1    0.150070
ITERATION 1 REL_RESIDUAL Vm1    16.267696
ITERATION 1 PARAM_FIT h1     0.626468
ITERATION 1 REL_CONF h1     390.217544
ITERATION 1 RESIDUAL h1     -0.001947
ITERATION 1 REL_RESIDUAL h1     -0.258383
ITERATION 1 PARAM_FIT Km1    33.600000
ITERATION 1 REL_CONF Km1    7514.387852
ITERATION 1 RESIDUAL Km1    0.204583
ITERATION 1 REL_RESIDUAL Km1    21.670616
ITERATION 1 PARAM_FIT d1     0.009257
ITERATION 1 REL_CONF d1     52.904132
ITERATION 1 RESIDUAL d1     0.425982
ITERATION 1 REL_RESIDUAL d1     37.039959
ITERATION 1 OED_TIME 1083.2
ITERATION 1 PE_TIME 667.0
ITERATION 2 PARAM_FIT alpha1 0.000170
ITERATION 2 REL_CONF alpha1 1774.771757
ITERATION 2 RESIDUAL alpha1 0.278558
ITERATION 2 REL_RESIDUAL alpha1 27.003090
ITERATION 2 PARAM_FIT Vm1    0.799998
ITERATION 2 REL_CONF Vm1    5027.112340
ITERATION 2 RESIDUAL Vm1    0.182567
ITERATION 2 REL_RESIDUAL Vm1    19.790420
ITERATION 2 PARAM_FIT h1     2.312707
ITERATION 2 REL_CONF h1     49.718734
ITERATION 2 RESIDUAL h1     0.031868
ITERATION 2 REL_RESIDUAL h1     4.228476
ITERATION 2 PARAM_FIT Km1    12.238247
ITERATION 2 REL_CONF Km1    2284.494530
ITERATION 2 RESIDUAL Km1    0.239986
ITERATION 2 REL_RESIDUAL Km1    25.420769
ITERATION 2 PARAM_FIT d1     0.005520
ITERATION 2 REL_CONF d1     50.130901
ITERATION 2 RESIDUAL d1     0.463221
ITERATION 2 REL_RESIDUAL d1     40.277961
ITERATION 2 OED_TIME 1889.7
ITERATION 2 PE_TIME 570.7
ITERATION 3 PARAM_FIT alpha1 0.002513
ITERATION 3 REL_CONF alpha1 45.094694
ITERATION 3 RESIDUAL alpha1 -0.065732
ITERATION 3 REL_RESIDUAL alpha1 -6.372007
ITERATION 3 PARAM_FIT Vm1    0.061366
ITERATION 3 REL_CONF Vm1    93.446034
ITERATION 3 RESIDUAL Vm1    -0.139935
ITERATION 3 REL_RESIDUAL Vm1    -15.169083
ITERATION 3 PARAM_FIT h1     2.500888
ITERATION 3 REL_CONF h1     21.515620
ITERATION 3 RESIDUAL h1     -0.261453
ITERATION 3 REL_RESIDUAL h1     -34.691737
ITERATION 3 PARAM_FIT Km1    2.710267
ITERATION 3 REL_CONF Km1    58.124519
ITERATION 3 RESIDUAL Km1    -0.026089
ITERATION 3 REL_RESIDUAL Km1    -2.763501
ITERATION 3 PARAM_FIT d1     0.010893
ITERATION 3 REL_CONF d1     6.440259
ITERATION 3 RESIDUAL d1     0.222492
ITERATION 3 REL_RESIDUAL d1     19.346098
ITERATION 3 OED_TIME 1822.0
ITERATION 3 PE_TIME 511.4
ITERATION 4 PARAM_FIT alpha1 0.001554
ITERATION 4 REL_CONF alpha1 64.795423
ITERATION 4 RESIDUAL alpha1 0.018664
ITERATION 4 REL_RESIDUAL alpha1 1.809302
ITERATION 4 PARAM_FIT Vm1    0.059405
ITERATION 4 REL_CONF Vm1    60.444360
ITERATION 4 RESIDUAL Vm1    -0.061958
ITERATION 4 REL_RESIDUAL Vm1    -6.716274
ITERATION 4 PARAM_FIT h1     2.359447
ITERATION 4 REL_CONF h1     13.665618
ITERATION 4 RESIDUAL h1     -0.191971
ITERATION 4 REL_RESIDUAL h1     -25.472229
ITERATION 4 PARAM_FIT Km1    2.841407
ITERATION 4 REL_CONF Km1    38.451263
ITERATION 4 RESIDUAL Km1    0.035581
ITERATION 4 REL_RESIDUAL Km1    3.768954
ITERATION 4 PARAM_FIT d1     0.009509
ITERATION 4 REL_CONF d1     6.643924
ITERATION 4 RESIDUAL d1     0.277008
ITERATION 4 REL_RESIDUAL d1     24.086326
ITERATION 4 OED_TIME 668.3
ITERATION 4 PE_TIME 462.3
ITERATION 5 PARAM_FIT alpha1 0.001374
ITERATION 5 REL_CONF alpha1 53.992562
ITERATION 5 RESIDUAL alpha1 0.000472
ITERATION 5 REL_RESIDUAL alpha1 0.045765
ITERATION 5 PARAM_FIT Vm1    0.050305
ITERATION 5 REL_CONF Vm1    40.181772
ITERATION 5 RESIDUAL Vm1    -0.079064
ITERATION 5 REL_RESIDUAL Vm1    -8.570561
ITERATION 5 PARAM_FIT h1     2.389605
ITERATION 5 REL_CONF h1     12.406815
ITERATION 5 RESIDUAL h1     -0.207609
ITERATION 5 REL_RESIDUAL h1     -27.547306
ITERATION 5 PARAM_FIT Km1    2.511311
ITERATION 5 REL_CONF Km1    26.338900
ITERATION 5 RESIDUAL Km1    0.021327
ITERATION 5 REL_RESIDUAL Km1    2.259033
ITERATION 5 PARAM_FIT d1     0.009607
ITERATION 5 REL_CONF d1     5.379117
ITERATION 5 RESIDUAL d1     0.264055
ITERATION 5 REL_RESIDUAL d1     22.960100
ITERATION 5 OED_TIME 728.2
ITERATION 5 PE_TIME 488.5
ITERATION 6 PARAM_FIT alpha1 0.001442
ITERATION 6 REL_CONF alpha1 45.875239
ITERATION 6 RESIDUAL alpha1 -0.001518
ITERATION 6 REL_RESIDUAL alpha1 -0.147156
ITERATION 6 PARAM_FIT Vm1    0.048552
ITERATION 6 REL_CONF Vm1    30.089565
ITERATION 6 RESIDUAL Vm1    -0.080902
ITERATION 6 REL_RESIDUAL Vm1    -8.769893
ITERATION 6 PARAM_FIT h1     2.416594
ITERATION 6 REL_CONF h1     10.272717
ITERATION 6 RESIDUAL h1     -0.209249
ITERATION 6 REL_RESIDUAL h1     -27.764884
ITERATION 6 PARAM_FIT Km1    2.453721
ITERATION 6 REL_CONF Km1    20.479641
ITERATION 6 RESIDUAL Km1    0.019868
ITERATION 6 REL_RESIDUAL Km1    2.104584
ITERATION 6 PARAM_FIT d1     0.009651
ITERATION 6 REL_CONF d1     5.288302
ITERATION 6 RESIDUAL d1     0.262762
ITERATION 6 REL_RESIDUAL d1     22.847660
ITERATION 6 OED_TIME 806.8
ITERATION 6 PE_TIME 551.7
ITERATION 7 PARAM_FIT alpha1 0.001312
ITERATION 7 REL_CONF alpha1 45.976108
ITERATION 7 RESIDUAL alpha1 0.003718
ITERATION 7 REL_RESIDUAL alpha1 0.360463
ITERATION 7 PARAM_FIT Vm1    0.050933
ITERATION 7 REL_CONF Vm1    30.250454
ITERATION 7 RESIDUAL Vm1    -0.076291
ITERATION 7 REL_RESIDUAL Vm1    -8.269981
ITERATION 7 PARAM_FIT h1     2.367571
ITERATION 7 REL_CONF h1     9.050904
ITERATION 7 RESIDUAL h1     -0.205460
ITERATION 7 REL_RESIDUAL h1     -27.262151
ITERATION 7 PARAM_FIT Km1    2.564778
ITERATION 7 REL_CONF Km1    20.517888
ITERATION 7 RESIDUAL Km1    0.022905
ITERATION 7 REL_RESIDUAL Km1    2.426278
ITERATION 7 PARAM_FIT d1     0.009469
ITERATION 7 REL_CONF d1     4.864203
ITERATION 7 RESIDUAL d1     0.265116
ITERATION 7 REL_RESIDUAL d1     23.052300
ITERATION 7 OED_TIME 672.2
ITERATION 7 PE_TIME 483.7
ITERATION 8 PARAM_FIT alpha1 0.001263
ITERATION 8 REL_CONF alpha1 46.943462
ITERATION 8 RESIDUAL alpha1 0.002411
ITERATION 8 REL_RESIDUAL alpha1 0.233748
ITERATION 8 PARAM_FIT Vm1    0.056512
ITERATION 8 REL_CONF Vm1    32.180641
ITERATION 8 RESIDUAL Vm1    -0.077566
ITERATION 8 REL_RESIDUAL Vm1    -8.408189
ITERATION 8 PARAM_FIT h1     2.326943
ITERATION 8 REL_CONF h1     8.874278
ITERATION 8 RESIDUAL h1     -0.206689
ITERATION 8 REL_RESIDUAL h1     -27.425199
ITERATION 8 PARAM_FIT Km1    2.732146
ITERATION 8 REL_CONF Km1    21.836874
ITERATION 8 RESIDUAL Km1    0.021723
ITERATION 8 REL_RESIDUAL Km1    2.301067
ITERATION 8 PARAM_FIT d1     0.009455
ITERATION 8 REL_CONF d1     4.800851
ITERATION 8 RESIDUAL d1     0.263981
ITERATION 8 REL_RESIDUAL d1     22.953610
ITERATION 8 OED_TIME 726.3
ITERATION 8 PE_TIME 420.5
