HEADER DATE 24-Feb-2017 05:11:08
HEADER RANDSEED 380337137
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 2339.165156
ITERATION 1 RESIDUAL alpha1 0.316534
ITERATION 1 REL_RESIDUAL alpha1 28.742156
ITERATION 1 PARAM_FIT Vm1    0.016860
ITERATION 1 REL_CONF Vm1    63.145025
ITERATION 1 RESIDUAL Vm1    0.125563
ITERATION 1 REL_RESIDUAL Vm1    14.042124
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     110.543621
ITERATION 1 RESIDUAL h1     0.284945
ITERATION 1 REL_RESIDUAL h1     27.631269
ITERATION 1 PARAM_FIT Km1    1.482411
ITERATION 1 REL_CONF Km1    30.569169
ITERATION 1 RESIDUAL Km1    0.119517
ITERATION 1 REL_RESIDUAL Km1    14.159355
ITERATION 1 PARAM_FIT d1     0.006025
ITERATION 1 REL_CONF d1     63.685193
ITERATION 1 RESIDUAL d1     0.219125
ITERATION 1 REL_RESIDUAL d1     23.750514
ITERATION 1 OED_TIME 908.0
ITERATION 1 PE_TIME 612.2
ITERATION 2 PARAM_FIT alpha1 0.002239
ITERATION 2 REL_CONF alpha1 58.311866
ITERATION 2 RESIDUAL alpha1 0.012379
ITERATION 2 REL_RESIDUAL alpha1 1.124088
ITERATION 2 PARAM_FIT Vm1    0.057403
ITERATION 2 REL_CONF Vm1    133.047118
ITERATION 2 RESIDUAL Vm1    -0.159842
ITERATION 2 REL_RESIDUAL Vm1    -17.875607
ITERATION 2 PARAM_FIT h1     2.251999
ITERATION 2 REL_CONF h1     29.453296
ITERATION 2 RESIDUAL h1     0.024660
ITERATION 2 REL_RESIDUAL h1     2.391329
ITERATION 2 PARAM_FIT Km1    2.826658
ITERATION 2 REL_CONF Km1    95.800369
ITERATION 2 RESIDUAL Km1    -0.117304
ITERATION 2 REL_RESIDUAL Km1    -13.897087
ITERATION 2 PARAM_FIT d1     0.010325
ITERATION 2 REL_CONF d1     10.206780
ITERATION 2 RESIDUAL d1     0.004140
ITERATION 2 REL_RESIDUAL d1     0.448701
ITERATION 2 OED_TIME 654.4
ITERATION 2 PE_TIME 444.4
ITERATION 3 PARAM_FIT alpha1 0.001175
ITERATION 3 REL_CONF alpha1 95.229850
ITERATION 3 RESIDUAL alpha1 0.118603
ITERATION 3 REL_RESIDUAL alpha1 10.769502
ITERATION 3 PARAM_FIT Vm1    0.044963
ITERATION 3 REL_CONF Vm1    52.948612
ITERATION 3 RESIDUAL Vm1    -0.060749
ITERATION 3 REL_RESIDUAL Vm1    -6.793774
ITERATION 3 PARAM_FIT h1     2.419359
ITERATION 3 REL_CONF h1     17.372149
ITERATION 3 RESIDUAL h1     0.114291
ITERATION 3 REL_RESIDUAL h1     11.082885
ITERATION 3 PARAM_FIT Km1    2.454528
ITERATION 3 REL_CONF Km1    34.802791
ITERATION 3 RESIDUAL Km1    -0.036402
ITERATION 3 REL_RESIDUAL Km1    -4.312636
ITERATION 3 PARAM_FIT d1     0.008770
ITERATION 3 REL_CONF d1     9.627113
ITERATION 3 RESIDUAL d1     0.077020
ITERATION 3 REL_RESIDUAL d1     8.348090
ITERATION 3 OED_TIME 678.9
ITERATION 3 PE_TIME 557.5
ITERATION 4 PARAM_FIT alpha1 0.001534
ITERATION 4 REL_CONF alpha1 14.964278
ITERATION 4 RESIDUAL alpha1 0.063671
ITERATION 4 REL_RESIDUAL alpha1 5.781473
ITERATION 4 PARAM_FIT Vm1    0.054881
ITERATION 4 REL_CONF Vm1    57.462560
ITERATION 4 RESIDUAL Vm1    -0.111237
ITERATION 4 REL_RESIDUAL Vm1    -12.439964
ITERATION 4 PARAM_FIT h1     2.247262
ITERATION 4 REL_CONF h1     13.237902
ITERATION 4 RESIDUAL h1     0.069716
ITERATION 4 REL_RESIDUAL h1     6.760430
ITERATION 4 PARAM_FIT Km1    2.729460
ITERATION 4 REL_CONF Km1    39.335816
ITERATION 4 RESIDUAL Km1    -0.075504
ITERATION 4 REL_RESIDUAL Km1    -8.945093
ITERATION 4 PARAM_FIT d1     0.009735
ITERATION 4 REL_CONF d1     3.824324
ITERATION 4 RESIDUAL d1     0.042964
ITERATION 4 REL_RESIDUAL d1     4.656743
ITERATION 4 OED_TIME 695.3
ITERATION 4 PE_TIME 490.6
ITERATION 5 PARAM_FIT alpha1 0.001453
ITERATION 5 REL_CONF alpha1 15.232224
ITERATION 5 RESIDUAL alpha1 0.086400
ITERATION 5 REL_RESIDUAL alpha1 7.845354
ITERATION 5 PARAM_FIT Vm1    0.058492
ITERATION 5 REL_CONF Vm1    53.920413
ITERATION 5 RESIDUAL Vm1    -0.089966
ITERATION 5 REL_RESIDUAL Vm1    -10.061172
ITERATION 5 PARAM_FIT h1     2.250613
ITERATION 5 REL_CONF h1     12.220038
ITERATION 5 RESIDUAL h1     0.089040
ITERATION 5 REL_RESIDUAL h1     8.634237
ITERATION 5 PARAM_FIT Km1    2.864013
ITERATION 5 REL_CONF Km1    35.789253
ITERATION 5 RESIDUAL Km1    -0.057993
ITERATION 5 REL_RESIDUAL Km1    -6.870457
ITERATION 5 PARAM_FIT d1     0.009492
ITERATION 5 REL_CONF d1     3.838768
ITERATION 5 RESIDUAL d1     0.058796
ITERATION 5 REL_RESIDUAL d1     6.372781
ITERATION 5 OED_TIME 651.9
ITERATION 5 PE_TIME 394.1
ITERATION 6 PARAM_FIT alpha1 0.001504
ITERATION 6 REL_CONF alpha1 14.288168
ITERATION 6 RESIDUAL alpha1 0.074860
ITERATION 6 REL_RESIDUAL alpha1 6.797516
ITERATION 6 PARAM_FIT Vm1    0.071469
ITERATION 6 REL_CONF Vm1    49.781410
ITERATION 6 RESIDUAL Vm1    -0.100734
ITERATION 6 REL_RESIDUAL Vm1    -11.265365
ITERATION 6 PARAM_FIT h1     2.251941
ITERATION 6 REL_CONF h1     10.100786
ITERATION 6 RESIDUAL h1     0.079302
ITERATION 6 REL_RESIDUAL h1     7.689916
ITERATION 6 PARAM_FIT Km1    3.165284
ITERATION 6 REL_CONF Km1    33.109582
ITERATION 6 RESIDUAL Km1    -0.066775
ITERATION 6 REL_RESIDUAL Km1    -7.910869
ITERATION 6 PARAM_FIT d1     0.009631
ITERATION 6 REL_CONF d1     3.598032
ITERATION 6 RESIDUAL d1     0.050899
ITERATION 6 REL_RESIDUAL d1     5.516827
ITERATION 6 OED_TIME 656.8
ITERATION 6 PE_TIME 555.0
ITERATION 7 PARAM_FIT alpha1 0.001661
ITERATION 7 REL_CONF alpha1 12.777921
ITERATION 7 RESIDUAL alpha1 0.049770
ITERATION 7 REL_RESIDUAL alpha1 4.519260
ITERATION 7 PARAM_FIT Vm1    0.089083
ITERATION 7 REL_CONF Vm1    62.387034
ITERATION 7 RESIDUAL Vm1    -0.124006
ITERATION 7 REL_RESIDUAL Vm1    -13.867984
ITERATION 7 PARAM_FIT h1     2.146677
ITERATION 7 REL_CONF h1     9.688117
ITERATION 7 RESIDUAL h1     0.058444
ITERATION 7 REL_RESIDUAL h1     5.667361
ITERATION 7 PARAM_FIT Km1    3.672947
ITERATION 7 REL_CONF Km1    40.957040
ITERATION 7 RESIDUAL Km1    -0.085400
ITERATION 7 REL_RESIDUAL Km1    -10.117450
ITERATION 7 PARAM_FIT d1     0.009983
ITERATION 7 REL_CONF d1     3.441564
ITERATION 7 RESIDUAL d1     0.034328
ITERATION 7 REL_RESIDUAL d1     3.720728
ITERATION 7 OED_TIME 679.5
ITERATION 7 PE_TIME 455.5
ITERATION 8 PARAM_FIT alpha1 0.001605
ITERATION 8 REL_CONF alpha1 12.912008
ITERATION 8 RESIDUAL alpha1 0.066135
ITERATION 8 REL_RESIDUAL alpha1 6.005253
ITERATION 8 PARAM_FIT Vm1    0.079387
ITERATION 8 REL_CONF Vm1    46.485348
ITERATION 8 RESIDUAL Vm1    -0.108644
ITERATION 8 REL_RESIDUAL Vm1    -12.149987
ITERATION 8 PARAM_FIT h1     2.192694
ITERATION 8 REL_CONF h1     8.856351
ITERATION 8 RESIDUAL h1     0.072468
ITERATION 8 REL_RESIDUAL h1     7.027201
ITERATION 8 PARAM_FIT Km1    3.409690
ITERATION 8 REL_CONF Km1    30.962614
ITERATION 8 RESIDUAL Km1    -0.072622
ITERATION 8 REL_RESIDUAL Km1    -8.603643
ITERATION 8 PARAM_FIT d1     0.009830
ITERATION 8 REL_CONF d1     3.399182
ITERATION 8 RESIDUAL d1     0.045952
ITERATION 8 REL_RESIDUAL d1     4.980598
ITERATION 8 OED_TIME 654.1
ITERATION 8 PE_TIME 438.5
