HEADER DATE 28-Feb-2017 01:22:30
HEADER RANDSEED 413525325
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 6681.621446
ITERATION 1 RESIDUAL alpha1 0.310279
ITERATION 1 REL_RESIDUAL alpha1 28.335122
ITERATION 1 PARAM_FIT Vm1    0.014750
ITERATION 1 REL_CONF Vm1    67.977751
ITERATION 1 RESIDUAL Vm1    0.263332
ITERATION 1 REL_RESIDUAL Vm1    25.490855
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     173.628994
ITERATION 1 RESIDUAL h1     0.282933
ITERATION 1 REL_RESIDUAL h1     27.421708
ITERATION 1 PARAM_FIT Km1    1.424056
ITERATION 1 REL_CONF Km1    22.812538
ITERATION 1 RESIDUAL Km1    0.046284
ITERATION 1 REL_RESIDUAL Km1    5.973751
ITERATION 1 PARAM_FIT d1     0.005622
ITERATION 1 REL_CONF d1     142.386950
ITERATION 1 RESIDUAL d1     0.114329
ITERATION 1 REL_RESIDUAL d1     13.890630
ITERATION 1 OED_TIME 873.0
ITERATION 1 PE_TIME 832.7
ITERATION 2 PARAM_FIT alpha1 0.002498
ITERATION 2 REL_CONF alpha1 75.954325
ITERATION 2 RESIDUAL alpha1 0.036420
ITERATION 2 REL_RESIDUAL alpha1 3.325909
ITERATION 2 PARAM_FIT Vm1    0.043650
ITERATION 2 REL_CONF Vm1    69.320820
ITERATION 2 RESIDUAL Vm1    0.007259
ITERATION 2 REL_RESIDUAL Vm1    0.702703
ITERATION 2 PARAM_FIT h1     2.779513
ITERATION 2 REL_CONF h1     26.059971
ITERATION 2 RESIDUAL h1     0.050689
ITERATION 2 REL_RESIDUAL h1     4.912782
ITERATION 2 PARAM_FIT Km1    2.224962
ITERATION 2 REL_CONF Km1    44.332280
ITERATION 2 RESIDUAL Km1    -0.163704
ITERATION 2 REL_RESIDUAL Km1    -21.128662
ITERATION 2 PARAM_FIT d1     0.010179
ITERATION 2 REL_CONF d1     12.947390
ITERATION 2 RESIDUAL d1     -0.074954
ITERATION 2 REL_RESIDUAL d1     -9.106691
ITERATION 2 OED_TIME 680.4
ITERATION 2 PE_TIME 986.5
ITERATION 3 PARAM_FIT alpha1 0.001493
ITERATION 3 REL_CONF alpha1 94.272220
ITERATION 3 RESIDUAL alpha1 0.057938
ITERATION 3 REL_RESIDUAL alpha1 5.290978
ITERATION 3 PARAM_FIT Vm1    0.052454
ITERATION 3 REL_CONF Vm1    54.190224
ITERATION 3 RESIDUAL Vm1    0.027002
ITERATION 3 REL_RESIDUAL Vm1    2.613859
ITERATION 3 PARAM_FIT h1     2.573314
ITERATION 3 REL_CONF h1     15.689246
ITERATION 3 RESIDUAL h1     0.068151
ITERATION 3 REL_RESIDUAL h1     6.605185
ITERATION 3 PARAM_FIT Km1    2.530321
ITERATION 3 REL_CONF Km1    33.347908
ITERATION 3 RESIDUAL Km1    -0.148258
ITERATION 3 REL_RESIDUAL Km1    -19.135140
ITERATION 3 PARAM_FIT d1     0.009396
ITERATION 3 REL_CONF d1     10.513825
ITERATION 3 RESIDUAL d1     -0.061273
ITERATION 3 REL_RESIDUAL d1     -7.444517
ITERATION 3 OED_TIME 793.2
ITERATION 3 PE_TIME 809.4
ITERATION 4 PARAM_FIT alpha1 0.002098
ITERATION 4 REL_CONF alpha1 45.717888
ITERATION 4 RESIDUAL alpha1 0.029867
ITERATION 4 REL_RESIDUAL alpha1 2.727458
ITERATION 4 PARAM_FIT Vm1    0.067481
ITERATION 4 REL_CONF Vm1    63.656854
ITERATION 4 RESIDUAL Vm1    0.001134
ITERATION 4 REL_RESIDUAL Vm1    0.109730
ITERATION 4 PARAM_FIT h1     2.477642
ITERATION 4 REL_CONF h1     17.129532
ITERATION 4 RESIDUAL h1     0.045171
ITERATION 4 REL_RESIDUAL h1     4.377943
ITERATION 4 PARAM_FIT Km1    2.921311
ITERATION 4 REL_CONF Km1    38.813297
ITERATION 4 RESIDUAL Km1    -0.168614
ITERATION 4 REL_RESIDUAL Km1    -21.762398
ITERATION 4 PARAM_FIT d1     0.010043
ITERATION 4 REL_CONF d1     7.991579
ITERATION 4 RESIDUAL d1     -0.079258
ITERATION 4 REL_RESIDUAL d1     -9.629635
ITERATION 4 OED_TIME 1040.8
ITERATION 4 PE_TIME 1170.6
ITERATION 5 PARAM_FIT alpha1 0.001901
ITERATION 5 REL_CONF alpha1 46.987910
ITERATION 5 RESIDUAL alpha1 0.046004
ITERATION 5 REL_RESIDUAL alpha1 4.201170
ITERATION 5 PARAM_FIT Vm1    0.072213
ITERATION 5 REL_CONF Vm1    60.520634
ITERATION 5 RESIDUAL Vm1    0.015873
ITERATION 5 REL_RESIDUAL Vm1    1.536499
ITERATION 5 PARAM_FIT h1     2.432363
ITERATION 5 REL_CONF h1     15.500902
ITERATION 5 RESIDUAL h1     0.058064
ITERATION 5 REL_RESIDUAL h1     5.627531
ITERATION 5 PARAM_FIT Km1    3.088869
ITERATION 5 REL_CONF Km1    37.306698
ITERATION 5 RESIDUAL Km1    -0.157414
ITERATION 5 REL_RESIDUAL Km1    -20.316754
ITERATION 5 PARAM_FIT d1     0.009711
ITERATION 5 REL_CONF d1     7.705886
ITERATION 5 RESIDUAL d1     -0.069601
ITERATION 5 REL_RESIDUAL d1     -8.456344
ITERATION 5 OED_TIME 785.2
ITERATION 5 PE_TIME 1027.8
ITERATION 6 PARAM_FIT alpha1 0.001609
ITERATION 6 REL_CONF alpha1 23.485779
ITERATION 6 RESIDUAL alpha1 0.038508
ITERATION 6 REL_RESIDUAL alpha1 3.516628
ITERATION 6 PARAM_FIT Vm1    0.084893
ITERATION 6 REL_CONF Vm1    67.571987
ITERATION 6 RESIDUAL Vm1    0.009594
ITERATION 6 REL_RESIDUAL Vm1    0.928683
ITERATION 6 PARAM_FIT h1     2.275339
ITERATION 6 REL_CONF h1     12.078091
ITERATION 6 RESIDUAL h1     0.053421
ITERATION 6 REL_RESIDUAL h1     5.177546
ITERATION 6 PARAM_FIT Km1    3.435222
ITERATION 6 REL_CONF Km1    42.190810
ITERATION 6 RESIDUAL Km1    -0.160521
ITERATION 6 REL_RESIDUAL Km1    -20.717824
ITERATION 6 PARAM_FIT d1     0.009840
ITERATION 6 REL_CONF d1     4.872228
ITERATION 6 RESIDUAL d1     -0.071273
ITERATION 6 REL_RESIDUAL d1     -8.659403
ITERATION 6 OED_TIME 865.1
ITERATION 6 PE_TIME 933.2
ITERATION 7 PARAM_FIT alpha1 0.001643
ITERATION 7 REL_CONF alpha1 22.237990
ITERATION 7 RESIDUAL alpha1 0.038241
ITERATION 7 REL_RESIDUAL alpha1 3.492266
ITERATION 7 PARAM_FIT Vm1    0.086804
ITERATION 7 REL_CONF Vm1    64.129181
ITERATION 7 RESIDUAL Vm1    0.009450
ITERATION 7 REL_RESIDUAL Vm1    0.914753
ITERATION 7 PARAM_FIT h1     2.263572
ITERATION 7 REL_CONF h1     11.774645
ITERATION 7 RESIDUAL h1     0.053436
ITERATION 7 REL_RESIDUAL h1     5.178965
ITERATION 7 PARAM_FIT Km1    3.485023
ITERATION 7 REL_CONF Km1    39.996985
ITERATION 7 RESIDUAL Km1    -0.160365
ITERATION 7 REL_RESIDUAL Km1    -20.697742
ITERATION 7 PARAM_FIT d1     0.009889
ITERATION 7 REL_CONF d1     4.814436
ITERATION 7 RESIDUAL d1     -0.070993
ITERATION 7 REL_RESIDUAL d1     -8.625406
ITERATION 7 OED_TIME 970.9
ITERATION 7 PE_TIME 725.3
ITERATION 8 PARAM_FIT alpha1 0.001716
ITERATION 8 REL_CONF alpha1 19.184053
ITERATION 8 RESIDUAL alpha1 0.039804
ITERATION 8 REL_RESIDUAL alpha1 3.635003
ITERATION 8 PARAM_FIT Vm1    0.107626
ITERATION 8 REL_CONF Vm1    74.483148
ITERATION 8 RESIDUAL Vm1    0.011106
ITERATION 8 REL_RESIDUAL Vm1    1.075062
ITERATION 8 PARAM_FIT h1     2.176714
ITERATION 8 REL_CONF h1     8.504729
ITERATION 8 RESIDUAL h1     0.055205
ITERATION 8 REL_RESIDUAL h1     5.350402
ITERATION 8 PARAM_FIT Km1    4.025386
ITERATION 8 REL_CONF Km1    44.209762
ITERATION 8 RESIDUAL Km1    -0.158505
ITERATION 8 REL_RESIDUAL Km1    -20.457660
ITERATION 8 PARAM_FIT d1     0.009964
ITERATION 8 REL_CONF d1     4.243528
ITERATION 8 RESIDUAL d1     -0.069061
ITERATION 8 REL_RESIDUAL d1     -8.390745
ITERATION 8 OED_TIME 1011.4
ITERATION 8 PE_TIME 1285.7
