HEADER DATE 26-Feb-2017 04:22:02
HEADER RANDSEED 397322532
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 7637.559325
ITERATION 1 RESIDUAL alpha1 0.266511
ITERATION 1 REL_RESIDUAL alpha1 25.351467
ITERATION 1 PARAM_FIT Vm1    0.161554
ITERATION 1 REL_CONF Vm1    4296.645173
ITERATION 1 RESIDUAL Vm1    0.358763
ITERATION 1 REL_RESIDUAL Vm1    31.689062
ITERATION 1 PARAM_FIT h1     0.903840
ITERATION 1 REL_CONF h1     233.141409
ITERATION 1 RESIDUAL h1     0.142034
ITERATION 1 REL_RESIDUAL h1     15.786640
ITERATION 1 PARAM_FIT Km1    33.600000
ITERATION 1 REL_CONF Km1    5688.845672
ITERATION 1 RESIDUAL Km1    0.242925
ITERATION 1 REL_RESIDUAL Km1    24.652358
ITERATION 1 PARAM_FIT d1     0.007010
ITERATION 1 REL_CONF d1     188.628605
ITERATION 1 RESIDUAL d1     0.278504
ITERATION 1 REL_RESIDUAL d1     27.675846
ITERATION 1 OED_TIME 923.6
ITERATION 1 PE_TIME 665.2
ITERATION 2 PARAM_FIT alpha1 0.000170
ITERATION 2 REL_CONF alpha1 2087.280864
ITERATION 2 RESIDUAL alpha1 0.204650
ITERATION 2 REL_RESIDUAL alpha1 19.467030
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    4551.754950
ITERATION 2 RESIDUAL Vm1    0.301929
ITERATION 2 REL_RESIDUAL Vm1    26.668987
ITERATION 2 PARAM_FIT h1     2.132038
ITERATION 2 REL_CONF h1     56.958625
ITERATION 2 RESIDUAL h1     0.092188
ITERATION 2 REL_RESIDUAL h1     10.246461
ITERATION 2 PARAM_FIT Km1    12.959215
ITERATION 2 REL_CONF Km1    2277.531619
ITERATION 2 RESIDUAL Km1    0.199912
ITERATION 2 REL_RESIDUAL Km1    20.287334
ITERATION 2 PARAM_FIT d1     0.006410
ITERATION 2 REL_CONF d1     43.752062
ITERATION 2 RESIDUAL d1     0.242152
ITERATION 2 REL_RESIDUAL d1     24.063433
ITERATION 2 OED_TIME 1702.5
ITERATION 2 PE_TIME 550.1
ITERATION 3 PARAM_FIT alpha1 0.004550
ITERATION 3 REL_CONF alpha1 27.865203
ITERATION 3 RESIDUAL alpha1 -0.102125
ITERATION 3 REL_RESIDUAL alpha1 -9.714523
ITERATION 3 PARAM_FIT Vm1    0.042610
ITERATION 3 REL_CONF Vm1    60.915581
ITERATION 3 RESIDUAL Vm1    0.018682
ITERATION 3 REL_RESIDUAL Vm1    1.650125
ITERATION 3 PARAM_FIT h1     3.230368
ITERATION 3 REL_CONF h1     28.482412
ITERATION 3 RESIDUAL h1     -0.159873
ITERATION 3 REL_RESIDUAL h1     -17.769378
ITERATION 3 PARAM_FIT Km1    2.071814
ITERATION 3 REL_CONF Km1    32.586591
ITERATION 3 RESIDUAL Km1    -0.023409
ITERATION 3 REL_RESIDUAL Km1    -2.375575
ITERATION 3 PARAM_FIT d1     0.012433
ITERATION 3 REL_CONF d1     5.906822
ITERATION 3 RESIDUAL d1     0.045207
ITERATION 3 REL_RESIDUAL d1     4.492339
ITERATION 3 OED_TIME 1736.6
ITERATION 3 PE_TIME 561.7
ITERATION 4 PARAM_FIT alpha1 0.001690
ITERATION 4 REL_CONF alpha1 13.187387
ITERATION 4 RESIDUAL alpha1 0.060276
ITERATION 4 REL_RESIDUAL alpha1 5.733662
ITERATION 4 PARAM_FIT Vm1    0.799999
ITERATION 4 REL_CONF Vm1    1381.227238
ITERATION 4 RESIDUAL Vm1    0.168291
ITERATION 4 REL_RESIDUAL Vm1    14.864896
ITERATION 4 PARAM_FIT h1     2.054222
ITERATION 4 REL_CONF h1     15.250014
ITERATION 4 RESIDUAL h1     -0.027108
ITERATION 4 REL_RESIDUAL h1     -3.012930
ITERATION 4 PARAM_FIT Km1    12.127547
ITERATION 4 REL_CONF Km1    714.589307
ITERATION 4 RESIDUAL Km1    0.093961
ITERATION 4 REL_RESIDUAL Km1    9.535308
ITERATION 4 PARAM_FIT d1     0.009693
ITERATION 4 REL_CONF d1     3.854590
ITERATION 4 RESIDUAL d1     0.148568
ITERATION 4 REL_RESIDUAL d1     14.763688
ITERATION 4 OED_TIME 936.5
ITERATION 4 PE_TIME 472.0
ITERATION 5 PARAM_FIT alpha1 0.001999
ITERATION 5 REL_CONF alpha1 10.281525
ITERATION 5 RESIDUAL alpha1 -0.029235
ITERATION 5 REL_RESIDUAL alpha1 -2.780965
ITERATION 5 PARAM_FIT Vm1    0.113073
ITERATION 5 REL_CONF Vm1    96.426344
ITERATION 5 RESIDUAL Vm1    0.084504
ITERATION 5 REL_RESIDUAL Vm1    7.464115
ITERATION 5 PARAM_FIT h1     2.211903
ITERATION 5 REL_CONF h1     9.408703
ITERATION 5 RESIDUAL h1     -0.103255
ITERATION 5 REL_RESIDUAL h1     -11.476529
ITERATION 5 PARAM_FIT Km1    3.946926
ITERATION 5 REL_CONF Km1    57.987743
ITERATION 5 RESIDUAL Km1    0.024915
ITERATION 5 REL_RESIDUAL Km1    2.528400
ITERATION 5 PARAM_FIT d1     0.010621
ITERATION 5 REL_CONF d1     3.309611
ITERATION 5 RESIDUAL d1     0.086100
ITERATION 5 REL_RESIDUAL d1     8.556052
ITERATION 5 OED_TIME 1143.0
ITERATION 5 PE_TIME 633.5
ITERATION 6 PARAM_FIT alpha1 0.001939
ITERATION 6 REL_CONF alpha1 10.348964
ITERATION 6 RESIDUAL alpha1 -0.011007
ITERATION 6 REL_RESIDUAL alpha1 -1.046987
ITERATION 6 PARAM_FIT Vm1    0.139642
ITERATION 6 REL_CONF Vm1    108.570990
ITERATION 6 RESIDUAL Vm1    0.101535
ITERATION 6 REL_RESIDUAL Vm1    8.968408
ITERATION 6 PARAM_FIT h1     2.173979
ITERATION 6 REL_CONF h1     8.608575
ITERATION 6 RESIDUAL h1     -0.087821
ITERATION 6 REL_RESIDUAL h1     -9.760998
ITERATION 6 PARAM_FIT Km1    4.514810
ITERATION 6 REL_CONF Km1    63.698332
ITERATION 6 RESIDUAL Km1    0.038870
ITERATION 6 REL_RESIDUAL Km1    3.944535
ITERATION 6 PARAM_FIT d1     0.010438
ITERATION 6 REL_CONF d1     3.298921
ITERATION 6 RESIDUAL d1     0.098687
ITERATION 6 REL_RESIDUAL d1     9.806833
ITERATION 6 OED_TIME 779.5
ITERATION 6 PE_TIME 537.5
ITERATION 7 PARAM_FIT alpha1 0.001973
ITERATION 7 REL_CONF alpha1 10.176093
ITERATION 7 RESIDUAL alpha1 -0.015108
ITERATION 7 REL_RESIDUAL alpha1 -1.437116
ITERATION 7 PARAM_FIT Vm1    0.083087
ITERATION 7 REL_CONF Vm1    53.131824
ITERATION 7 RESIDUAL Vm1    0.097721
ITERATION 7 REL_RESIDUAL Vm1    8.631594
ITERATION 7 PARAM_FIT h1     2.246360
ITERATION 7 REL_CONF h1     8.108033
ITERATION 7 RESIDUAL h1     -0.091251
ITERATION 7 REL_RESIDUAL h1     -10.142262
ITERATION 7 PARAM_FIT Km1    3.356667
ITERATION 7 REL_CONF Km1    34.141998
ITERATION 7 RESIDUAL Km1    0.035793
ITERATION 7 REL_RESIDUAL Km1    3.632368
ITERATION 7 PARAM_FIT d1     0.010488
ITERATION 7 REL_CONF d1     3.278441
ITERATION 7 RESIDUAL d1     0.095937
ITERATION 7 REL_RESIDUAL d1     9.533578
ITERATION 7 OED_TIME 796.0
ITERATION 7 PE_TIME 729.4
ITERATION 8 PARAM_FIT alpha1 0.001841
ITERATION 8 REL_CONF alpha1 10.724958
ITERATION 8 RESIDUAL alpha1 0.014092
ITERATION 8 REL_RESIDUAL alpha1 1.340520
ITERATION 8 PARAM_FIT Vm1    0.086219
ITERATION 8 REL_CONF Vm1    53.401089
ITERATION 8 RESIDUAL Vm1    0.124916
ITERATION 8 REL_RESIDUAL Vm1    11.033649
ITERATION 8 PARAM_FIT h1     2.228673
ITERATION 8 REL_CONF h1     7.750377
ITERATION 8 RESIDUAL h1     -0.066724
ITERATION 8 REL_RESIDUAL h1     -7.416221
ITERATION 8 PARAM_FIT Km1    3.496730
ITERATION 8 REL_CONF Km1    34.057462
ITERATION 8 RESIDUAL Km1    0.057850
ITERATION 8 REL_RESIDUAL Km1    5.870667
ITERATION 8 PARAM_FIT d1     0.010132
ITERATION 8 REL_CONF d1     3.345709
ITERATION 8 RESIDUAL d1     0.115715
ITERATION 8 REL_RESIDUAL d1     11.498968
ITERATION 8 OED_TIME 960.3
ITERATION 8 PE_TIME 529.4
