HEADER DATE 25-Feb-2017 14:03:52
HEADER RANDSEED 392173503
ITERATION 1 PARAM_FIT alpha1 0.003073
ITERATION 1 REL_CONF alpha1 162.721708
ITERATION 1 RESIDUAL alpha1 0.117634
ITERATION 1 REL_RESIDUAL alpha1 13.035860
ITERATION 1 PARAM_FIT Vm1    0.123945
ITERATION 1 REL_CONF Vm1    3426.488633
ITERATION 1 RESIDUAL Vm1    0.275706
ITERATION 1 REL_RESIDUAL Vm1    26.337970
ITERATION 1 PARAM_FIT h1     0.723652
ITERATION 1 REL_CONF h1     262.322562
ITERATION 1 RESIDUAL h1     0.263987
ITERATION 1 REL_RESIDUAL h1     25.968460
ITERATION 1 PARAM_FIT Km1    33.600000
ITERATION 1 REL_CONF Km1    6053.824598
ITERATION 1 RESIDUAL Km1    0.240921
ITERATION 1 REL_RESIDUAL Km1    24.685841
ITERATION 1 PARAM_FIT d1     0.011235
ITERATION 1 REL_CONF d1     48.058510
ITERATION 1 RESIDUAL d1     0.230364
ITERATION 1 REL_RESIDUAL d1     24.279637
ITERATION 1 OED_TIME 908.9
ITERATION 1 PE_TIME 754.1
ITERATION 2 PARAM_FIT alpha1 0.000170
ITERATION 2 REL_CONF alpha1 1530.384689
ITERATION 2 RESIDUAL alpha1 0.131910
ITERATION 2 REL_RESIDUAL alpha1 14.617913
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    3195.526362
ITERATION 2 RESIDUAL Vm1    0.290983
ITERATION 2 REL_RESIDUAL Vm1    27.797380
ITERATION 2 PARAM_FIT h1     1.752203
ITERATION 2 REL_CONF h1     41.186519
ITERATION 2 RESIDUAL h1     0.280972
ITERATION 2 REL_RESIDUAL h1     27.639275
ITERATION 2 PARAM_FIT Km1    18.854126
ITERATION 2 REL_CONF Km1    1946.317168
ITERATION 2 RESIDUAL Km1    0.259939
ITERATION 2 REL_RESIDUAL Km1    26.634503
ITERATION 2 PARAM_FIT d1     0.006948
ITERATION 2 REL_CONF d1     33.907482
ITERATION 2 RESIDUAL d1     0.251705
ITERATION 2 REL_RESIDUAL d1     26.528914
ITERATION 2 OED_TIME 1416.6
ITERATION 2 PE_TIME 630.9
ITERATION 3 PARAM_FIT alpha1 0.002360
ITERATION 3 REL_CONF alpha1 34.129801
ITERATION 3 RESIDUAL alpha1 -0.217609
ITERATION 3 REL_RESIDUAL alpha1 -24.114811
ITERATION 3 PARAM_FIT Vm1    0.046090
ITERATION 3 REL_CONF Vm1    51.318207
ITERATION 3 RESIDUAL Vm1    -0.037509
ITERATION 3 REL_RESIDUAL Vm1    -3.583197
ITERATION 3 PARAM_FIT h1     2.490951
ITERATION 3 REL_CONF h1     21.088200
ITERATION 3 RESIDUAL h1     -0.019362
ITERATION 3 REL_RESIDUAL h1     -1.904643
ITERATION 3 PARAM_FIT Km1    2.198637
ITERATION 3 REL_CONF Km1    35.879925
ITERATION 3 RESIDUAL Km1    -0.014104
ITERATION 3 REL_RESIDUAL Km1    -1.445158
ITERATION 3 PARAM_FIT d1     0.011201
ITERATION 3 REL_CONF d1     4.556773
ITERATION 3 RESIDUAL d1     0.002124
ITERATION 3 REL_RESIDUAL d1     0.223857
ITERATION 3 OED_TIME 1497.8
ITERATION 3 PE_TIME 513.3
ITERATION 4 PARAM_FIT alpha1 0.001488
ITERATION 4 REL_CONF alpha1 24.213562
ITERATION 4 RESIDUAL alpha1 -0.110886
ITERATION 4 REL_RESIDUAL alpha1 -12.288051
ITERATION 4 PARAM_FIT Vm1    0.064148
ITERATION 4 REL_CONF Vm1    60.067274
ITERATION 4 RESIDUAL Vm1    0.061138
ITERATION 4 REL_RESIDUAL Vm1    5.840469
ITERATION 4 PARAM_FIT h1     2.185319
ITERATION 4 REL_CONF h1     8.593861
ITERATION 4 RESIDUAL h1     0.068575
ITERATION 4 REL_RESIDUAL h1     6.745788
ITERATION 4 PARAM_FIT Km1    3.019108
ITERATION 4 REL_CONF Km1    40.124948
ITERATION 4 RESIDUAL Km1    0.063957
ITERATION 4 REL_RESIDUAL Km1    6.553309
ITERATION 4 PARAM_FIT d1     0.009640
ITERATION 4 REL_CONF d1     4.074818
ITERATION 4 RESIDUAL d1     0.071113
ITERATION 4 REL_RESIDUAL d1     7.495056
ITERATION 4 OED_TIME 898.1
ITERATION 4 PE_TIME 500.4
ITERATION 5 PARAM_FIT alpha1 0.001655
ITERATION 5 REL_CONF alpha1 17.542768
ITERATION 5 RESIDUAL alpha1 -0.136609
ITERATION 5 REL_RESIDUAL alpha1 -15.138637
ITERATION 5 PARAM_FIT Vm1    0.070271
ITERATION 5 REL_CONF Vm1    47.985163
ITERATION 5 RESIDUAL Vm1    0.037166
ITERATION 5 REL_RESIDUAL Vm1    3.550481
ITERATION 5 PARAM_FIT h1     2.187297
ITERATION 5 REL_CONF h1     8.338843
ITERATION 5 RESIDUAL h1     0.046939
ITERATION 5 REL_RESIDUAL h1     4.617438
ITERATION 5 PARAM_FIT Km1    3.150766
ITERATION 5 REL_CONF Km1    31.938519
ITERATION 5 RESIDUAL Km1    0.044489
ITERATION 5 REL_RESIDUAL Km1    4.558569
ITERATION 5 PARAM_FIT d1     0.009973
ITERATION 5 REL_CONF d1     3.571631
ITERATION 5 RESIDUAL d1     0.053651
ITERATION 5 REL_RESIDUAL d1     5.654649
ITERATION 5 OED_TIME 747.9
ITERATION 5 PE_TIME 485.0
ITERATION 6 PARAM_FIT alpha1 0.001609
ITERATION 6 REL_CONF alpha1 17.785649
ITERATION 6 RESIDUAL alpha1 -0.132171
ITERATION 6 REL_RESIDUAL alpha1 -14.646786
ITERATION 6 PARAM_FIT Vm1    0.082155
ITERATION 6 REL_CONF Vm1    49.431079
ITERATION 6 RESIDUAL Vm1    0.041293
ITERATION 6 REL_RESIDUAL Vm1    3.944677
ITERATION 6 PARAM_FIT h1     2.152712
ITERATION 6 REL_CONF h1     7.992581
ITERATION 6 RESIDUAL h1     0.050651
ITERATION 6 REL_RESIDUAL h1     4.982561
ITERATION 6 PARAM_FIT Km1    3.476554
ITERATION 6 REL_CONF Km1    33.044926
ITERATION 6 RESIDUAL Km1    0.047817
ITERATION 6 REL_RESIDUAL Km1    4.899581
ITERATION 6 PARAM_FIT d1     0.009909
ITERATION 6 REL_CONF d1     3.575374
ITERATION 6 RESIDUAL d1     0.056626
ITERATION 6 REL_RESIDUAL d1     5.968162
ITERATION 6 OED_TIME 811.7
ITERATION 6 PE_TIME 562.9
ITERATION 7 PARAM_FIT alpha1 0.001726
ITERATION 7 REL_CONF alpha1 16.233091
ITERATION 7 RESIDUAL alpha1 -0.145599
ITERATION 7 REL_RESIDUAL alpha1 -16.134876
ITERATION 7 PARAM_FIT Vm1    0.093996
ITERATION 7 REL_CONF Vm1    54.282871
ITERATION 7 RESIDUAL Vm1    0.028853
ITERATION 7 REL_RESIDUAL Vm1    2.756280
ITERATION 7 PARAM_FIT h1     2.144017
ITERATION 7 REL_CONF h1     8.119787
ITERATION 7 RESIDUAL h1     0.039525
ITERATION 7 REL_RESIDUAL h1     3.888071
ITERATION 7 PARAM_FIT Km1    3.748918
ITERATION 7 REL_CONF Km1    35.709049
ITERATION 7 RESIDUAL Km1    0.037907
ITERATION 7 REL_RESIDUAL Km1    3.884109
ITERATION 7 PARAM_FIT d1     0.010106
ITERATION 7 REL_CONF d1     3.467593
ITERATION 7 RESIDUAL d1     0.047836
ITERATION 7 REL_RESIDUAL d1     5.041729
ITERATION 7 OED_TIME 907.9
ITERATION 7 PE_TIME 510.7
ITERATION 8 PARAM_FIT alpha1 0.001721
ITERATION 8 REL_CONF alpha1 16.233518
ITERATION 8 RESIDUAL alpha1 -0.142594
ITERATION 8 REL_RESIDUAL alpha1 -15.801845
ITERATION 8 PARAM_FIT Vm1    0.085350
ITERATION 8 REL_CONF Vm1    46.062847
ITERATION 8 RESIDUAL Vm1    0.031661
ITERATION 8 REL_RESIDUAL Vm1    3.024499
ITERATION 8 PARAM_FIT h1     2.158541
ITERATION 8 REL_CONF h1     7.972339
ITERATION 8 RESIDUAL h1     0.042069
ITERATION 8 REL_RESIDUAL h1     4.138345
ITERATION 8 PARAM_FIT Km1    3.546433
ITERATION 8 REL_CONF Km1    31.065598
ITERATION 8 RESIDUAL Km1    0.040206
ITERATION 8 REL_RESIDUAL Km1    4.119704
ITERATION 8 PARAM_FIT d1     0.010073
ITERATION 8 REL_CONF d1     3.474995
ITERATION 8 RESIDUAL d1     0.049908
ITERATION 8 REL_RESIDUAL d1     5.260164
ITERATION 8 OED_TIME 834.1
ITERATION 8 PE_TIME 547.2
