HEADER DATE 25-Feb-2017 09:20:40
HEADER RANDSEED 390474313
ITERATION 1 PARAM_FIT alpha1 0.000279
ITERATION 1 REL_CONF alpha1 2259.379811
ITERATION 1 RESIDUAL alpha1 0.142533
ITERATION 1 REL_RESIDUAL alpha1 15.370982
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    7334.191230
ITERATION 1 RESIDUAL Vm1    0.235673
ITERATION 1 REL_RESIDUAL Vm1    22.666730
ITERATION 1 PARAM_FIT h1     2.892672
ITERATION 1 REL_CONF h1     189.703438
ITERATION 1 RESIDUAL h1     0.334031
ITERATION 1 REL_RESIDUAL h1     28.683475
ITERATION 1 PARAM_FIT Km1    6.614130
ITERATION 1 REL_CONF Km1    2837.660148
ITERATION 1 RESIDUAL Km1    0.218366
ITERATION 1 REL_RESIDUAL Km1    20.326573
ITERATION 1 PARAM_FIT d1     0.008592
ITERATION 1 REL_CONF d1     37.655961
ITERATION 1 RESIDUAL d1     0.146211
ITERATION 1 REL_RESIDUAL d1     14.243989
ITERATION 1 OED_TIME 955.4
ITERATION 1 PE_TIME 659.5
ITERATION 2 PARAM_FIT alpha1 0.008377
ITERATION 2 REL_CONF alpha1 17.714851
ITERATION 2 RESIDUAL alpha1 -0.507776
ITERATION 2 REL_RESIDUAL alpha1 -54.759328
ITERATION 2 PARAM_FIT Vm1    0.022703
ITERATION 2 REL_CONF Vm1    49.956665
ITERATION 2 RESIDUAL Vm1    -0.362501
ITERATION 2 REL_RESIDUAL Vm1    -34.864845
ITERATION 2 PARAM_FIT h1     4.000000
ITERATION 2 REL_CONF h1     35.171830
ITERATION 2 RESIDUAL h1     -0.193935
ITERATION 2 REL_RESIDUAL h1     -16.653329
ITERATION 2 PARAM_FIT Km1    1.562814
ITERATION 2 REL_CONF Km1    24.034128
ITERATION 2 RESIDUAL Km1    -0.243553
ITERATION 2 REL_RESIDUAL Km1    -22.671074
ITERATION 2 PARAM_FIT d1     0.015385
ITERATION 2 REL_CONF d1     6.883582
ITERATION 2 RESIDUAL d1     -0.253736
ITERATION 2 REL_RESIDUAL d1     -24.719122
ITERATION 2 OED_TIME 1656.0
ITERATION 2 PE_TIME 541.6
ITERATION 3 PARAM_FIT alpha1 0.000195
ITERATION 3 REL_CONF alpha1 403.569501
ITERATION 3 RESIDUAL alpha1 0.117603
ITERATION 3 REL_RESIDUAL alpha1 12.682492
ITERATION 3 PARAM_FIT Vm1    0.061710
ITERATION 3 REL_CONF Vm1    85.799551
ITERATION 3 RESIDUAL Vm1    0.218387
ITERATION 3 REL_RESIDUAL Vm1    21.004184
ITERATION 3 PARAM_FIT h1     2.463751
ITERATION 3 REL_CONF h1     15.922742
ITERATION 3 RESIDUAL h1     0.327189
ITERATION 3 REL_RESIDUAL h1     28.095929
ITERATION 3 PARAM_FIT Km1    2.718841
ITERATION 3 REL_CONF Km1    54.714614
ITERATION 3 RESIDUAL Km1    0.221521
ITERATION 3 REL_RESIDUAL Km1    20.620258
ITERATION 3 PARAM_FIT d1     0.008128
ITERATION 3 REL_CONF d1     9.072280
ITERATION 3 RESIDUAL d1     0.158909
ITERATION 3 REL_RESIDUAL d1     15.481007
ITERATION 3 OED_TIME 898.7
ITERATION 3 PE_TIME 507.6
ITERATION 4 PARAM_FIT alpha1 0.003575
ITERATION 4 REL_CONF alpha1 18.773128
ITERATION 4 RESIDUAL alpha1 -0.297256
ITERATION 4 REL_RESIDUAL alpha1 -32.056484
ITERATION 4 PARAM_FIT Vm1    0.047045
ITERATION 4 REL_CONF Vm1    45.825153
ITERATION 4 RESIDUAL Vm1    -0.173518
ITERATION 4 REL_RESIDUAL Vm1    -16.688732
ITERATION 4 PARAM_FIT h1     2.626626
ITERATION 4 REL_CONF h1     14.955416
ITERATION 4 RESIDUAL h1     -0.033511
ITERATION 4 REL_RESIDUAL h1     -2.877625
ITERATION 4 PARAM_FIT Km1    2.120910
ITERATION 4 REL_CONF Km1    29.059207
ITERATION 4 RESIDUAL Km1    -0.109484
ITERATION 4 REL_RESIDUAL Km1    -10.191310
ITERATION 4 PARAM_FIT d1     0.013015
ITERATION 4 REL_CONF d1     5.326004
ITERATION 4 RESIDUAL d1     -0.143914
ITERATION 4 REL_RESIDUAL d1     -14.020197
ITERATION 4 OED_TIME 695.7
ITERATION 4 PE_TIME 411.5
ITERATION 5 PARAM_FIT alpha1 0.001474
ITERATION 5 REL_CONF alpha1 39.268356
ITERATION 5 RESIDUAL alpha1 -0.044170
ITERATION 5 REL_RESIDUAL alpha1 -4.763373
ITERATION 5 PARAM_FIT Vm1    0.047687
ITERATION 5 REL_CONF Vm1    36.223739
ITERATION 5 RESIDUAL Vm1    0.065514
ITERATION 5 REL_RESIDUAL Vm1    6.301058
ITERATION 5 PARAM_FIT h1     2.514340
ITERATION 5 REL_CONF h1     12.380502
ITERATION 5 RESIDUAL h1     0.186558
ITERATION 5 REL_RESIDUAL h1     16.019880
ITERATION 5 PARAM_FIT Km1    2.361615
ITERATION 5 REL_CONF Km1    24.921071
ITERATION 5 RESIDUAL Km1    0.092706
ITERATION 5 REL_RESIDUAL Km1    8.629548
ITERATION 5 PARAM_FIT d1     0.009678
ITERATION 5 REL_CONF d1     6.793920
ITERATION 5 RESIDUAL d1     0.041466
ITERATION 5 REL_RESIDUAL d1     4.039687
ITERATION 5 OED_TIME 715.4
ITERATION 5 PE_TIME 468.9
ITERATION 6 PARAM_FIT alpha1 0.002009
ITERATION 6 REL_CONF alpha1 23.310061
ITERATION 6 RESIDUAL alpha1 -0.126965
ITERATION 6 REL_RESIDUAL alpha1 -13.692087
ITERATION 6 PARAM_FIT Vm1    0.057491
ITERATION 6 REL_CONF Vm1    36.600278
ITERATION 6 RESIDUAL Vm1    -0.013616
ITERATION 6 REL_RESIDUAL Vm1    -1.309576
ITERATION 6 PARAM_FIT h1     2.393580
ITERATION 6 REL_CONF h1     10.334545
ITERATION 6 RESIDUAL h1     0.112423
ITERATION 6 REL_RESIDUAL h1     9.653856
ITERATION 6 PARAM_FIT Km1    2.637401
ITERATION 6 REL_CONF Km1    24.273709
ITERATION 6 RESIDUAL Km1    0.023339
ITERATION 6 REL_RESIDUAL Km1    2.172532
ITERATION 6 PARAM_FIT d1     0.010478
ITERATION 6 REL_CONF d1     4.463291
ITERATION 6 RESIDUAL d1     -0.023362
ITERATION 6 REL_RESIDUAL d1     -2.275949
ITERATION 6 OED_TIME 890.3
ITERATION 6 PE_TIME 503.8
ITERATION 7 PARAM_FIT alpha1 0.001863
ITERATION 7 REL_CONF alpha1 24.757695
ITERATION 7 RESIDUAL alpha1 -0.102009
ITERATION 7 REL_RESIDUAL alpha1 -11.000802
ITERATION 7 PARAM_FIT Vm1    0.057059
ITERATION 7 REL_CONF Vm1    33.353024
ITERATION 7 RESIDUAL Vm1    0.010350
ITERATION 7 REL_RESIDUAL Vm1    0.995492
ITERATION 7 PARAM_FIT h1     2.377145
ITERATION 7 REL_CONF h1     10.070992
ITERATION 7 RESIDUAL h1     0.135044
ITERATION 7 REL_RESIDUAL h1     11.596341
ITERATION 7 PARAM_FIT Km1    2.668160
ITERATION 7 REL_CONF Km1    22.772030
ITERATION 7 RESIDUAL Km1    0.044680
ITERATION 7 REL_RESIDUAL Km1    4.159001
ITERATION 7 PARAM_FIT d1     0.010168
ITERATION 7 REL_CONF d1     4.600562
ITERATION 7 RESIDUAL d1     -0.003237
ITERATION 7 REL_RESIDUAL d1     -0.315363
ITERATION 7 OED_TIME 871.3
ITERATION 7 PE_TIME 433.1
ITERATION 8 PARAM_FIT alpha1 0.001719
ITERATION 8 REL_CONF alpha1 19.719967
ITERATION 8 RESIDUAL alpha1 -0.104543
ITERATION 8 REL_RESIDUAL alpha1 -11.274076
ITERATION 8 PARAM_FIT Vm1    0.061063
ITERATION 8 REL_CONF Vm1    32.447859
ITERATION 8 RESIDUAL Vm1    0.007901
ITERATION 8 REL_RESIDUAL Vm1    0.759953
ITERATION 8 PARAM_FIT h1     2.301564
ITERATION 8 REL_CONF h1     7.483269
ITERATION 8 RESIDUAL h1     0.132711
ITERATION 8 REL_RESIDUAL h1     11.395987
ITERATION 8 PARAM_FIT Km1    2.797849
ITERATION 8 REL_CONF Km1    22.022550
ITERATION 8 RESIDUAL Km1    0.042457
ITERATION 8 REL_RESIDUAL Km1    3.952091
ITERATION 8 PARAM_FIT d1     0.010179
ITERATION 8 REL_CONF d1     3.692217
ITERATION 8 RESIDUAL d1     -0.005355
ITERATION 8 REL_RESIDUAL d1     -0.521690
ITERATION 8 OED_TIME 684.1
ITERATION 8 PE_TIME 583.9
