HEADER DATE 24-Feb-2017 23:12:00
HEADER RANDSEED 386822317
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 2507.150216
ITERATION 1 RESIDUAL alpha1 0.116136
ITERATION 1 REL_RESIDUAL alpha1 12.891290
ITERATION 1 PARAM_FIT Vm1    0.015493
ITERATION 1 REL_CONF Vm1    33.812477
ITERATION 1 RESIDUAL Vm1    0.391759
ITERATION 1 REL_RESIDUAL Vm1    33.350889
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     85.415708
ITERATION 1 RESIDUAL h1     0.214841
ITERATION 1 REL_RESIDUAL h1     21.588199
ITERATION 1 PARAM_FIT Km1    1.311869
ITERATION 1 REL_CONF Km1    27.737845
ITERATION 1 RESIDUAL Km1    0.145341
ITERATION 1 REL_RESIDUAL Km1    15.743368
ITERATION 1 PARAM_FIT d1     0.006533
ITERATION 1 REL_CONF d1     41.383729
ITERATION 1 RESIDUAL d1     0.121690
ITERATION 1 REL_RESIDUAL d1     13.564332
ITERATION 1 OED_TIME 1053.3
ITERATION 1 PE_TIME 708.1
ITERATION 2 PARAM_FIT alpha1 0.001570
ITERATION 2 REL_CONF alpha1 26.504297
ITERATION 2 RESIDUAL alpha1 -0.112702
ITERATION 2 REL_RESIDUAL alpha1 -12.510110
ITERATION 2 PARAM_FIT Vm1    0.043030
ITERATION 2 REL_CONF Vm1    83.046469
ITERATION 2 RESIDUAL Vm1    0.174021
ITERATION 2 REL_RESIDUAL Vm1    14.814622
ITERATION 2 PARAM_FIT h1     2.378612
ITERATION 2 REL_CONF h1     20.921676
ITERATION 2 RESIDUAL h1     0.012211
ITERATION 2 REL_RESIDUAL h1     1.227019
ITERATION 2 PARAM_FIT Km1    2.277694
ITERATION 2 REL_CONF Km1    57.388628
ITERATION 2 RESIDUAL Km1    -0.042895
ITERATION 2 REL_RESIDUAL Km1    -4.646423
ITERATION 2 PARAM_FIT d1     0.009719
ITERATION 2 REL_CONF d1     6.596596
ITERATION 2 RESIDUAL d1     -0.052874
ITERATION 2 REL_RESIDUAL d1     -5.893660
ITERATION 2 OED_TIME 818.6
ITERATION 2 PE_TIME 694.6
ITERATION 3 PARAM_FIT alpha1 0.001581
ITERATION 3 REL_CONF alpha1 25.680580
ITERATION 3 RESIDUAL alpha1 -0.116971
ITERATION 3 REL_RESIDUAL alpha1 -12.983958
ITERATION 3 PARAM_FIT Vm1    0.065398
ITERATION 3 REL_CONF Vm1    84.882696
ITERATION 3 RESIDUAL Vm1    0.170569
ITERATION 3 REL_RESIDUAL Vm1    14.520696
ITERATION 3 PARAM_FIT h1     2.303579
ITERATION 3 REL_CONF h1     22.175913
ITERATION 3 RESIDUAL h1     0.009875
ITERATION 3 REL_RESIDUAL h1     0.992253
ITERATION 3 PARAM_FIT Km1    2.974607
ITERATION 3 REL_CONF Km1    56.968935
ITERATION 3 RESIDUAL Km1    -0.044162
ITERATION 3 REL_RESIDUAL Km1    -4.783606
ITERATION 3 PARAM_FIT d1     0.009680
ITERATION 3 REL_CONF d1     6.306696
ITERATION 3 RESIDUAL d1     -0.053118
ITERATION 3 REL_RESIDUAL d1     -5.920868
ITERATION 3 OED_TIME 746.0
ITERATION 3 PE_TIME 677.3
ITERATION 4 PARAM_FIT alpha1 0.001737
ITERATION 4 REL_CONF alpha1 20.537047
ITERATION 4 RESIDUAL alpha1 -0.147198
ITERATION 4 REL_RESIDUAL alpha1 -16.339138
ITERATION 4 PARAM_FIT Vm1    0.093774
ITERATION 4 REL_CONF Vm1    92.841305
ITERATION 4 RESIDUAL Vm1    0.141929
ITERATION 4 REL_RESIDUAL Vm1    12.082564
ITERATION 4 PARAM_FIT h1     2.148319
ITERATION 4 REL_CONF h1     10.254911
ITERATION 4 RESIDUAL h1     -0.016629
ITERATION 4 REL_RESIDUAL h1     -1.670978
ITERATION 4 PARAM_FIT Km1    3.764310
ITERATION 4 REL_CONF Km1    56.507580
ITERATION 4 RESIDUAL Km1    -0.068658
ITERATION 4 REL_RESIDUAL Km1    -7.437083
ITERATION 4 PARAM_FIT d1     0.010017
ITERATION 4 REL_CONF d1     5.158341
ITERATION 4 RESIDUAL d1     -0.075734
ITERATION 4 REL_RESIDUAL d1     -8.441816
ITERATION 4 OED_TIME 871.2
ITERATION 4 PE_TIME 496.0
ITERATION 5 PARAM_FIT alpha1 0.001732
ITERATION 5 REL_CONF alpha1 18.051906
ITERATION 5 RESIDUAL alpha1 -0.142901
ITERATION 5 REL_RESIDUAL alpha1 -15.862228
ITERATION 5 PARAM_FIT Vm1    0.087537
ITERATION 5 REL_CONF Vm1    66.668945
ITERATION 5 RESIDUAL Vm1    0.146007
ITERATION 5 REL_RESIDUAL Vm1    12.429725
ITERATION 5 PARAM_FIT h1     2.148268
ITERATION 5 REL_CONF h1     10.195090
ITERATION 5 RESIDUAL h1     -0.012847
ITERATION 5 REL_RESIDUAL h1     -1.290879
ITERATION 5 PARAM_FIT Km1    3.632747
ITERATION 5 REL_CONF Km1    44.443246
ITERATION 5 RESIDUAL Km1    -0.065155
ITERATION 5 REL_RESIDUAL Km1    -7.057567
ITERATION 5 PARAM_FIT d1     0.009989
ITERATION 5 REL_CONF d1     4.712096
ITERATION 5 RESIDUAL d1     -0.072493
ITERATION 5 REL_RESIDUAL d1     -8.080569
ITERATION 5 OED_TIME 719.8
ITERATION 5 PE_TIME 467.5
ITERATION 6 PARAM_FIT alpha1 0.001687
ITERATION 6 REL_CONF alpha1 18.222008
ITERATION 6 RESIDUAL alpha1 -0.137417
ITERATION 6 REL_RESIDUAL alpha1 -15.253509
ITERATION 6 PARAM_FIT Vm1    0.079324
ITERATION 6 REL_CONF Vm1    53.311579
ITERATION 6 RESIDUAL Vm1    0.151085
ITERATION 6 REL_RESIDUAL Vm1    12.862035
ITERATION 6 PARAM_FIT h1     2.171311
ITERATION 6 REL_CONF h1     9.622746
ITERATION 6 RESIDUAL h1     -0.008315
ITERATION 6 REL_RESIDUAL h1     -0.835537
ITERATION 6 PARAM_FIT Km1    3.412091
ITERATION 6 REL_CONF Km1    36.026024
ITERATION 6 RESIDUAL Km1    -0.061138
ITERATION 6 REL_RESIDUAL Km1    -6.622446
ITERATION 6 PARAM_FIT d1     0.009915
ITERATION 6 REL_CONF d1     4.692135
ITERATION 6 RESIDUAL d1     -0.068959
ITERATION 6 REL_RESIDUAL d1     -7.686603
ITERATION 6 OED_TIME 767.9
ITERATION 6 PE_TIME 551.0
ITERATION 7 PARAM_FIT alpha1 0.001610
ITERATION 7 REL_CONF alpha1 16.453316
ITERATION 7 RESIDUAL alpha1 -0.139012
ITERATION 7 REL_RESIDUAL alpha1 -15.430478
ITERATION 7 PARAM_FIT Vm1    0.072428
ITERATION 7 REL_CONF Vm1    41.476045
ITERATION 7 RESIDUAL Vm1    0.149455
ITERATION 7 REL_RESIDUAL Vm1    12.723311
ITERATION 7 PARAM_FIT h1     2.257710
ITERATION 7 REL_CONF h1     7.475453
ITERATION 7 RESIDUAL h1     -0.009983
ITERATION 7 REL_RESIDUAL h1     -1.003181
ITERATION 7 PARAM_FIT Km1    3.165843
ITERATION 7 REL_CONF Km1    27.097220
ITERATION 7 RESIDUAL Km1    -0.062832
ITERATION 7 REL_RESIDUAL Km1    -6.806014
ITERATION 7 PARAM_FIT d1     0.009802
ITERATION 7 REL_CONF d1     3.788059
ITERATION 7 RESIDUAL d1     -0.070668
ITERATION 7 REL_RESIDUAL d1     -7.877156
ITERATION 7 OED_TIME 724.9
ITERATION 7 PE_TIME 443.3
ITERATION 8 PARAM_FIT alpha1 0.001657
ITERATION 8 REL_CONF alpha1 15.843000
ITERATION 8 RESIDUAL alpha1 -0.148247
ITERATION 8 REL_RESIDUAL alpha1 -16.455640
ITERATION 8 PARAM_FIT Vm1    0.088823
ITERATION 8 REL_CONF Vm1    50.345424
ITERATION 8 RESIDUAL Vm1    0.140914
ITERATION 8 REL_RESIDUAL Vm1    11.996140
ITERATION 8 PARAM_FIT h1     2.223986
ITERATION 8 REL_CONF h1     7.595822
ITERATION 8 RESIDUAL h1     -0.017584
ITERATION 8 REL_RESIDUAL h1     -1.766900
ITERATION 8 PARAM_FIT Km1    3.587881
ITERATION 8 REL_CONF Km1    31.933256
ITERATION 8 RESIDUAL Km1    -0.069539
ITERATION 8 REL_RESIDUAL Km1    -7.532492
ITERATION 8 PARAM_FIT d1     0.009856
ITERATION 8 REL_CONF d1     3.710352
ITERATION 8 RESIDUAL d1     -0.076529
ITERATION 8 REL_RESIDUAL d1     -8.530460
ITERATION 8 OED_TIME 662.3
ITERATION 8 PE_TIME 385.1
