HEADER DATE 23-Feb-2017 13:56:34
HEADER RANDSEED 374849785
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 3276.712108
ITERATION 1 RESIDUAL alpha1 0.155581
ITERATION 1 REL_RESIDUAL alpha1 16.545279
ITERATION 1 PARAM_FIT Vm1    0.388264
ITERATION 1 REL_CONF Vm1    31093.305585
ITERATION 1 RESIDUAL Vm1    0.302469
ITERATION 1 REL_RESIDUAL Vm1    28.182702
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     799.011390
ITERATION 1 RESIDUAL h1     0.109756
ITERATION 1 REL_RESIDUAL h1     12.745750
ITERATION 1 PARAM_FIT Km1    4.519964
ITERATION 1 REL_CONF Km1    8715.996153
ITERATION 1 RESIDUAL Km1    0.318665
ITERATION 1 REL_RESIDUAL Km1    30.318191
ITERATION 1 PARAM_FIT d1     0.005294
ITERATION 1 REL_CONF d1     75.746866
ITERATION 1 RESIDUAL d1     0.070052
ITERATION 1 REL_RESIDUAL d1     8.935276
ITERATION 1 OED_TIME 858.0
ITERATION 1 PE_TIME 494.7
ITERATION 2 PARAM_FIT alpha1 0.007859
ITERATION 2 REL_CONF alpha1 30.816227
ITERATION 2 RESIDUAL alpha1 -0.429601
ITERATION 2 REL_RESIDUAL alpha1 -45.685975
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    1781.797256
ITERATION 2 RESIDUAL Vm1    -0.230698
ITERATION 2 REL_RESIDUAL Vm1    -21.495336
ITERATION 2 PARAM_FIT h1     2.188691
ITERATION 2 REL_CONF h1     35.968959
ITERATION 2 RESIDUAL h1     -0.355692
ITERATION 2 REL_RESIDUAL h1     -41.305862
ITERATION 2 PARAM_FIT Km1    9.373612
ITERATION 2 REL_CONF Km1    892.186669
ITERATION 2 RESIDUAL Km1    -0.085746
ITERATION 2 REL_RESIDUAL Km1    -8.158002
ITERATION 2 PARAM_FIT d1     0.017692
ITERATION 2 REL_CONF d1     8.394036
ITERATION 2 RESIDUAL d1     -0.279598
ITERATION 2 REL_RESIDUAL d1     -35.663434
ITERATION 2 OED_TIME 1510.3
ITERATION 2 PE_TIME 416.6
ITERATION 3 PARAM_FIT alpha1 0.000256
ITERATION 3 REL_CONF alpha1 524.408633
ITERATION 3 RESIDUAL alpha1 -0.025469
ITERATION 3 REL_RESIDUAL alpha1 -2.708463
ITERATION 3 PARAM_FIT Vm1    0.800000
ITERATION 3 REL_CONF Vm1    1355.663800
ITERATION 3 RESIDUAL Vm1    0.132143
ITERATION 3 REL_RESIDUAL Vm1    12.312508
ITERATION 3 PARAM_FIT h1     1.957681
ITERATION 3 REL_CONF h1     18.916021
ITERATION 3 RESIDUAL h1     -0.046109
ITERATION 3 REL_RESIDUAL h1     -5.354552
ITERATION 3 PARAM_FIT Km1    13.395602
ITERATION 3 REL_CONF Km1    740.370881
ITERATION 3 RESIDUAL Km1    0.176415
ITERATION 3 REL_RESIDUAL Km1    16.784374
ITERATION 3 PARAM_FIT d1     0.008395
ITERATION 3 REL_CONF d1     11.468269
ITERATION 3 RESIDUAL d1     -0.059426
ITERATION 3 REL_RESIDUAL d1     -7.579938
ITERATION 3 OED_TIME 1715.6
ITERATION 3 PE_TIME 411.0
ITERATION 4 PARAM_FIT alpha1 0.003155
ITERATION 4 REL_CONF alpha1 35.833104
ITERATION 4 RESIDUAL alpha1 -0.198901
ITERATION 4 REL_RESIDUAL alpha1 -21.152196
ITERATION 4 PARAM_FIT Vm1    0.345882
ITERATION 4 REL_CONF Vm1    411.174581
ITERATION 4 RESIDUAL Vm1    -0.027590
ITERATION 4 REL_RESIDUAL Vm1    -2.570735
ITERATION 4 PARAM_FIT h1     2.070924
ITERATION 4 REL_CONF h1     18.271743
ITERATION 4 RESIDUAL h1     -0.187813
ITERATION 4 REL_RESIDUAL h1     -21.810367
ITERATION 4 PARAM_FIT Km1    7.481323
ITERATION 4 REL_CONF Km1    232.261632
ITERATION 4 RESIDUAL Km1    0.051175
ITERATION 4 REL_RESIDUAL Km1    4.868896
ITERATION 4 PARAM_FIT d1     0.011939
ITERATION 4 REL_CONF d1     6.731322
ITERATION 4 RESIDUAL d1     -0.169704
ITERATION 4 REL_RESIDUAL d1     -21.646184
ITERATION 4 OED_TIME 1701.3
ITERATION 4 PE_TIME 409.7
ITERATION 5 PARAM_FIT alpha1 0.001401
ITERATION 5 REL_CONF alpha1 44.523288
ITERATION 5 RESIDUAL alpha1 -0.076919
ITERATION 5 REL_RESIDUAL alpha1 -8.180006
ITERATION 5 PARAM_FIT Vm1    0.186924
ITERATION 5 REL_CONF Vm1    181.642302
ITERATION 5 RESIDUAL Vm1    0.084482
ITERATION 5 REL_RESIDUAL Vm1    7.871662
ITERATION 5 PARAM_FIT h1     2.126734
ITERATION 5 REL_CONF h1     12.441050
ITERATION 5 RESIDUAL h1     -0.088757
ITERATION 5 REL_RESIDUAL h1     -10.307132
ITERATION 5 PARAM_FIT Km1    5.517068
ITERATION 5 REL_CONF Km1    105.978966
ITERATION 5 RESIDUAL Km1    0.138375
ITERATION 5 REL_RESIDUAL Km1    13.165175
ITERATION 5 PARAM_FIT d1     0.009546
ITERATION 5 REL_CONF d1     6.153480
ITERATION 5 RESIDUAL d1     -0.093253
ITERATION 5 REL_RESIDUAL d1     -11.894637
ITERATION 5 OED_TIME 2081.9
ITERATION 5 PE_TIME 509.1
ITERATION 6 PARAM_FIT alpha1 0.002144
ITERATION 6 REL_CONF alpha1 24.430758
ITERATION 6 RESIDUAL alpha1 -0.147254
ITERATION 6 REL_RESIDUAL alpha1 -15.659715
ITERATION 6 PARAM_FIT Vm1    0.206126
ITERATION 6 REL_CONF Vm1    176.981214
ITERATION 6 RESIDUAL Vm1    0.019264
ITERATION 6 REL_RESIDUAL Vm1    1.794946
ITERATION 6 PARAM_FIT h1     2.111981
ITERATION 6 REL_CONF h1     11.961660
ITERATION 6 RESIDUAL h1     -0.147207
ITERATION 6 REL_RESIDUAL h1     -17.094872
ITERATION 6 PARAM_FIT Km1    5.692673
ITERATION 6 REL_CONF Km1    103.069280
ITERATION 6 RESIDUAL Km1    0.086145
ITERATION 6 REL_RESIDUAL Km1    8.195941
ITERATION 6 PARAM_FIT d1     0.010700
ITERATION 6 REL_CONF d1     4.918259
ITERATION 6 RESIDUAL d1     -0.139790
ITERATION 6 REL_RESIDUAL d1     -17.830614
ITERATION 6 OED_TIME 668.6
ITERATION 6 PE_TIME 429.4
ITERATION 7 PARAM_FIT alpha1 0.001645
ITERATION 7 REL_CONF alpha1 28.769921
ITERATION 7 RESIDUAL alpha1 -0.112734
ITERATION 7 REL_RESIDUAL alpha1 -11.988709
ITERATION 7 PARAM_FIT Vm1    0.164113
ITERATION 7 REL_CONF Vm1    121.133233
ITERATION 7 RESIDUAL Vm1    0.050708
ITERATION 7 REL_RESIDUAL Vm1    4.724742
ITERATION 7 PARAM_FIT h1     2.122025
ITERATION 7 REL_CONF h1     10.319429
ITERATION 7 RESIDUAL h1     -0.119810
ITERATION 7 REL_RESIDUAL h1     -13.913300
ITERATION 7 PARAM_FIT Km1    5.148719
ITERATION 7 REL_CONF Km1    72.323377
ITERATION 7 RESIDUAL Km1    0.109848
ITERATION 7 REL_RESIDUAL Km1    10.451109
ITERATION 7 PARAM_FIT d1     0.009923
ITERATION 7 REL_CONF d1     4.630113
ITERATION 7 RESIDUAL d1     -0.119442
ITERATION 7 REL_RESIDUAL d1     -15.235115
ITERATION 7 OED_TIME 682.2
ITERATION 7 PE_TIME 402.2
ITERATION 8 PARAM_FIT alpha1 0.001698
ITERATION 8 REL_CONF alpha1 26.333905
ITERATION 8 RESIDUAL alpha1 -0.122542
ITERATION 8 REL_RESIDUAL alpha1 -13.031695
ITERATION 8 PARAM_FIT Vm1    0.137854
ITERATION 8 REL_CONF Vm1    94.558723
ITERATION 8 RESIDUAL Vm1    0.041638
ITERATION 8 REL_RESIDUAL Vm1    3.879639
ITERATION 8 PARAM_FIT h1     2.138517
ITERATION 8 REL_CONF h1     10.048235
ITERATION 8 RESIDUAL h1     -0.127901
ITERATION 8 REL_RESIDUAL h1     -14.852856
ITERATION 8 PARAM_FIT Km1    4.628433
ITERATION 8 REL_CONF Km1    57.850360
ITERATION 8 RESIDUAL Km1    0.102662
ITERATION 8 REL_RESIDUAL Km1    9.767416
ITERATION 8 PARAM_FIT d1     0.010072
ITERATION 8 REL_CONF d1     4.417025
ITERATION 8 RESIDUAL d1     -0.125796
ITERATION 8 REL_RESIDUAL d1     -16.045569
ITERATION 8 OED_TIME 683.7
ITERATION 8 PE_TIME 437.4
