HEADER DATE 24-Feb-2017 03:38:17
HEADER RANDSEED 379779991
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 4940.535389
ITERATION 1 RESIDUAL alpha1 0.297254
ITERATION 1 REL_RESIDUAL alpha1 27.472448
ITERATION 1 PARAM_FIT Vm1    0.013143
ITERATION 1 REL_CONF Vm1    39.616102
ITERATION 1 RESIDUAL Vm1    0.303875
ITERATION 1 REL_RESIDUAL Vm1    27.917370
ITERATION 1 PARAM_FIT h1     3.390961
ITERATION 1 REL_CONF h1     57.764523
ITERATION 1 RESIDUAL h1     0.270701
ITERATION 1 REL_RESIDUAL h1     25.656523
ITERATION 1 PARAM_FIT Km1    1.064761
ITERATION 1 REL_CONF Km1    93.304943
ITERATION 1 RESIDUAL Km1    0.272884
ITERATION 1 REL_RESIDUAL Km1    25.814945
ITERATION 1 PARAM_FIT d1     0.006385
ITERATION 1 REL_CONF d1     85.707226
ITERATION 1 RESIDUAL d1     0.412973
ITERATION 1 REL_RESIDUAL d1     34.501466
ITERATION 1 OED_TIME 800.7
ITERATION 1 PE_TIME 581.3
ITERATION 2 PARAM_FIT alpha1 0.000170
ITERATION 2 REL_CONF alpha1 913.490015
ITERATION 2 RESIDUAL alpha1 0.148065
ITERATION 2 REL_RESIDUAL alpha1 13.684309
ITERATION 2 PARAM_FIT Vm1    0.136242
ITERATION 2 REL_CONF Vm1    421.320854
ITERATION 2 RESIDUAL Vm1    0.162503
ITERATION 2 REL_RESIDUAL Vm1    14.929410
ITERATION 2 PARAM_FIT h1     1.740103
ITERATION 2 REL_CONF h1     50.960273
ITERATION 2 RESIDUAL h1     0.140073
ITERATION 2 REL_RESIDUAL h1     13.275793
ITERATION 2 PARAM_FIT Km1    6.279508
ITERATION 2 REL_CONF Km1    327.789972
ITERATION 2 RESIDUAL Km1    0.152611
ITERATION 2 REL_RESIDUAL Km1    14.437031
ITERATION 2 PARAM_FIT d1     0.007872
ITERATION 2 REL_CONF d1     13.480103
ITERATION 2 RESIDUAL d1     0.302654
ITERATION 2 REL_RESIDUAL d1     25.284945
ITERATION 2 OED_TIME 664.8
ITERATION 2 PE_TIME 493.1
ITERATION 3 PARAM_FIT alpha1 0.001846
ITERATION 3 REL_CONF alpha1 51.551763
ITERATION 3 RESIDUAL alpha1 0.031444
ITERATION 3 REL_RESIDUAL alpha1 2.906087
ITERATION 3 PARAM_FIT Vm1    0.095061
ITERATION 3 REL_CONF Vm1    128.516763
ITERATION 3 RESIDUAL Vm1    0.052847
ITERATION 3 REL_RESIDUAL Vm1    4.855109
ITERATION 3 PARAM_FIT h1     2.288412
ITERATION 3 REL_CONF h1     29.746950
ITERATION 3 RESIDUAL h1     0.039811
ITERATION 3 REL_RESIDUAL h1     3.773247
ITERATION 3 PARAM_FIT Km1    3.630461
ITERATION 3 REL_CONF Km1    83.570302
ITERATION 3 RESIDUAL Km1    0.061203
ITERATION 3 REL_RESIDUAL Km1    5.789835
ITERATION 3 PARAM_FIT d1     0.009979
ITERATION 3 REL_CONF d1     4.755975
ITERATION 3 RESIDUAL d1     0.219563
ITERATION 3 REL_RESIDUAL d1     18.343155
ITERATION 3 OED_TIME 1681.1
ITERATION 3 PE_TIME 570.3
ITERATION 4 PARAM_FIT alpha1 0.001805
ITERATION 4 REL_CONF alpha1 8.012788
ITERATION 4 RESIDUAL alpha1 0.020105
ITERATION 4 REL_RESIDUAL alpha1 1.858078
ITERATION 4 PARAM_FIT Vm1    0.111959
ITERATION 4 REL_CONF Vm1    114.083608
ITERATION 4 RESIDUAL Vm1    0.042154
ITERATION 4 REL_RESIDUAL Vm1    3.872734
ITERATION 4 PARAM_FIT h1     2.177620
ITERATION 4 REL_CONF h1     8.162158
ITERATION 4 RESIDUAL h1     0.029975
ITERATION 4 REL_RESIDUAL h1     2.840994
ITERATION 4 PARAM_FIT Km1    4.041425
ITERATION 4 REL_CONF Km1    66.557350
ITERATION 4 RESIDUAL Km1    0.052156
ITERATION 4 REL_RESIDUAL Km1    4.933993
ITERATION 4 PARAM_FIT d1     0.010259
ITERATION 4 REL_CONF d1     2.903540
ITERATION 4 RESIDUAL d1     0.211240
ITERATION 4 REL_RESIDUAL d1     17.647822
ITERATION 4 OED_TIME 764.8
ITERATION 4 PE_TIME 475.2
ITERATION 5 PARAM_FIT alpha1 0.001796
ITERATION 5 REL_CONF alpha1 8.063772
ITERATION 5 RESIDUAL alpha1 0.024262
ITERATION 5 REL_RESIDUAL alpha1 2.242337
ITERATION 5 PARAM_FIT Vm1    0.070486
ITERATION 5 REL_CONF Vm1    48.489145
ITERATION 5 RESIDUAL Vm1    0.046054
ITERATION 5 REL_RESIDUAL Vm1    4.231059
ITERATION 5 PARAM_FIT h1     2.236042
ITERATION 5 REL_CONF h1     7.266114
ITERATION 5 RESIDUAL h1     0.033528
ITERATION 5 REL_RESIDUAL h1     3.177688
ITERATION 5 PARAM_FIT Km1    3.104724
ITERATION 5 REL_CONF Km1    31.918386
ITERATION 5 RESIDUAL Km1    0.055380
ITERATION 5 REL_RESIDUAL Km1    5.238965
ITERATION 5 PARAM_FIT d1     0.010230
ITERATION 5 REL_CONF d1     2.920228
ITERATION 5 RESIDUAL d1     0.214154
ITERATION 5 REL_RESIDUAL d1     17.891294
ITERATION 5 OED_TIME 636.5
ITERATION 5 PE_TIME 397.9
ITERATION 6 PARAM_FIT alpha1 0.001698
ITERATION 6 REL_CONF alpha1 8.456268
ITERATION 6 RESIDUAL alpha1 0.056418
ITERATION 6 REL_RESIDUAL alpha1 5.214193
ITERATION 6 PARAM_FIT Vm1    0.065233
ITERATION 6 REL_CONF Vm1    37.725084
ITERATION 6 RESIDUAL Vm1    0.076539
ITERATION 6 REL_RESIDUAL Vm1    7.031756
ITERATION 6 PARAM_FIT h1     2.255387
ITERATION 6 REL_CONF h1     6.500537
ITERATION 6 RESIDUAL h1     0.061762
ITERATION 6 REL_RESIDUAL h1     5.853693
ITERATION 6 PARAM_FIT Km1    2.993386
ITERATION 6 REL_CONF Km1    24.852144
ITERATION 6 RESIDUAL Km1    0.081498
ITERATION 6 REL_RESIDUAL Km1    7.709703
ITERATION 6 PARAM_FIT d1     0.009919
ITERATION 6 REL_CONF d1     2.976215
ITERATION 6 RESIDUAL d1     0.238287
ITERATION 6 REL_RESIDUAL d1     19.907429
ITERATION 6 OED_TIME 674.0
ITERATION 6 PE_TIME 397.9
ITERATION 7 PARAM_FIT alpha1 0.001703
ITERATION 7 REL_CONF alpha1 8.363132
ITERATION 7 RESIDUAL alpha1 0.052392
ITERATION 7 REL_RESIDUAL alpha1 4.842073
ITERATION 7 PARAM_FIT Vm1    0.066034
ITERATION 7 REL_CONF Vm1    35.395849
ITERATION 7 RESIDUAL Vm1    0.072707
ITERATION 7 REL_RESIDUAL Vm1    6.679705
ITERATION 7 PARAM_FIT h1     2.252071
ITERATION 7 REL_CONF h1     6.260625
ITERATION 7 RESIDUAL h1     0.058193
ITERATION 7 REL_RESIDUAL h1     5.515446
ITERATION 7 PARAM_FIT Km1    3.014868
ITERATION 7 REL_CONF Km1    23.224635
ITERATION 7 RESIDUAL Km1    0.078178
ITERATION 7 REL_RESIDUAL Km1    7.395655
ITERATION 7 PARAM_FIT d1     0.009942
ITERATION 7 REL_CONF d1     2.934935
ITERATION 7 RESIDUAL d1     0.235202
ITERATION 7 REL_RESIDUAL d1     19.649728
ITERATION 7 OED_TIME 689.7
ITERATION 7 PE_TIME 540.2
ITERATION 8 PARAM_FIT alpha1 0.001683
ITERATION 8 REL_CONF alpha1 8.407676
ITERATION 8 RESIDUAL alpha1 0.052898
ITERATION 8 REL_RESIDUAL alpha1 4.888867
ITERATION 8 PARAM_FIT Vm1    0.079363
ITERATION 8 REL_CONF Vm1    39.504157
ITERATION 8 RESIDUAL Vm1    0.073144
ITERATION 8 REL_RESIDUAL Vm1    6.719831
ITERATION 8 PARAM_FIT h1     2.218490
ITERATION 8 REL_CONF h1     6.193455
ITERATION 8 RESIDUAL h1     0.058539
ITERATION 8 REL_RESIDUAL h1     5.548202
ITERATION 8 PARAM_FIT Km1    3.367585
ITERATION 8 REL_CONF Km1    25.695491
ITERATION 8 RESIDUAL Km1    0.078441
ITERATION 8 REL_RESIDUAL Km1    7.420523
ITERATION 8 PARAM_FIT d1     0.009894
ITERATION 8 REL_CONF d1     2.925267
ITERATION 8 RESIDUAL d1     0.235390
ITERATION 8 REL_RESIDUAL d1     19.665449
ITERATION 8 OED_TIME 665.5
ITERATION 8 PE_TIME 470.0
