HEADER DATE 27-Feb-2017 02:03:34
HEADER RANDSEED 405131729
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 3953.194325
ITERATION 1 RESIDUAL alpha1 0.293350
ITERATION 1 REL_RESIDUAL alpha1 27.209790
ITERATION 1 PARAM_FIT Vm1    0.015824
ITERATION 1 REL_CONF Vm1    28.423960
ITERATION 1 RESIDUAL Vm1    0.195989
ITERATION 1 REL_RESIDUAL Vm1    20.010271
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     70.753170
ITERATION 1 RESIDUAL h1     0.309092
ITERATION 1 REL_RESIDUAL h1     28.337555
ITERATION 1 PARAM_FIT Km1    1.268990
ITERATION 1 REL_CONF Km1    33.454138
ITERATION 1 RESIDUAL Km1    0.151417
ITERATION 1 REL_RESIDUAL Km1    16.258030
ITERATION 1 PARAM_FIT d1     0.006980
ITERATION 1 REL_CONF d1     67.117663
ITERATION 1 RESIDUAL d1     -0.025461
ITERATION 1 REL_RESIDUAL d1     -3.382283
ITERATION 1 OED_TIME 903.1
ITERATION 1 PE_TIME 714.5
ITERATION 2 PARAM_FIT alpha1 0.001572
ITERATION 2 REL_CONF alpha1 23.631927
ITERATION 2 RESIDUAL alpha1 0.090518
ITERATION 2 REL_RESIDUAL alpha1 8.396053
ITERATION 2 PARAM_FIT Vm1    0.025150
ITERATION 2 REL_CONF Vm1    32.345272
ITERATION 2 RESIDUAL Vm1    0.002512
ITERATION 2 REL_RESIDUAL Vm1    0.256474
ITERATION 2 PARAM_FIT h1     3.224675
ITERATION 2 REL_CONF h1     18.722636
ITERATION 2 RESIDUAL h1     0.128357
ITERATION 2 REL_RESIDUAL h1     11.767736
ITERATION 2 PARAM_FIT Km1    1.545707
ITERATION 2 REL_CONF Km1    21.705188
ITERATION 2 RESIDUAL Km1    -0.017167
ITERATION 2 REL_RESIDUAL Km1    -1.843285
ITERATION 2 PARAM_FIT d1     0.009679
ITERATION 2 REL_CONF d1     6.203401
ITERATION 2 RESIDUAL d1     -0.182491
ITERATION 2 REL_RESIDUAL d1     -24.242222
ITERATION 2 OED_TIME 874.1
ITERATION 2 PE_TIME 694.6
ITERATION 3 PARAM_FIT alpha1 0.001621
ITERATION 3 REL_CONF alpha1 18.990795
ITERATION 3 RESIDUAL alpha1 0.091975
ITERATION 3 REL_RESIDUAL alpha1 8.531187
ITERATION 3 PARAM_FIT Vm1    0.030088
ITERATION 3 REL_CONF Vm1    40.241845
ITERATION 3 RESIDUAL Vm1    0.004155
ITERATION 3 REL_RESIDUAL Vm1    0.424263
ITERATION 3 PARAM_FIT h1     2.646162
ITERATION 3 REL_CONF h1     11.570625
ITERATION 3 RESIDUAL h1     0.130253
ITERATION 3 REL_RESIDUAL h1     11.941618
ITERATION 3 PARAM_FIT Km1    1.771847
ITERATION 3 REL_CONF Km1    29.510323
ITERATION 3 RESIDUAL Km1    -0.015030
ITERATION 3 REL_RESIDUAL Km1    -1.613823
ITERATION 3 PARAM_FIT d1     0.009700
ITERATION 3 REL_CONF d1     4.844258
ITERATION 3 RESIDUAL d1     -0.180126
ITERATION 3 REL_RESIDUAL d1     -23.928081
ITERATION 3 OED_TIME 979.5
ITERATION 3 PE_TIME 875.0
ITERATION 4 PARAM_FIT alpha1 0.001679
ITERATION 4 REL_CONF alpha1 17.520960
ITERATION 4 RESIDUAL alpha1 0.095863
ITERATION 4 REL_RESIDUAL alpha1 8.891782
ITERATION 4 PARAM_FIT Vm1    0.045836
ITERATION 4 REL_CONF Vm1    35.669029
ITERATION 4 RESIDUAL Vm1    0.008816
ITERATION 4 REL_RESIDUAL Vm1    0.900087
ITERATION 4 PARAM_FIT h1     2.475217
ITERATION 4 REL_CONF h1     9.039619
ITERATION 4 RESIDUAL h1     0.135972
ITERATION 4 REL_RESIDUAL h1     12.465956
ITERATION 4 PARAM_FIT Km1    2.377418
ITERATION 4 REL_CONF Km1    22.405766
ITERATION 4 RESIDUAL Km1    -0.008294
ITERATION 4 REL_RESIDUAL Km1    -0.890535
ITERATION 4 PARAM_FIT d1     0.009628
ITERATION 4 REL_CONF d1     4.708110
ITERATION 4 RESIDUAL d1     -0.172416
ITERATION 4 REL_RESIDUAL d1     -22.903824
ITERATION 4 OED_TIME 1190.2
ITERATION 4 PE_TIME 522.6
ITERATION 5 PARAM_FIT alpha1 0.001835
ITERATION 5 REL_CONF alpha1 15.406732
ITERATION 5 RESIDUAL alpha1 0.051518
ITERATION 5 REL_RESIDUAL alpha1 4.778579
ITERATION 5 PARAM_FIT Vm1    0.055833
ITERATION 5 REL_CONF Vm1    35.222165
ITERATION 5 RESIDUAL Vm1    -0.033403
ITERATION 5 REL_RESIDUAL Vm1    -3.410457
ITERATION 5 PARAM_FIT h1     2.422763
ITERATION 5 REL_CONF h1     9.217938
ITERATION 5 RESIDUAL h1     0.096621
ITERATION 5 REL_RESIDUAL h1     8.858259
ITERATION 5 PARAM_FIT Km1    2.624058
ITERATION 5 REL_CONF Km1    23.591379
ITERATION 5 RESIDUAL Km1    -0.044940
ITERATION 5 REL_RESIDUAL Km1    -4.825348
ITERATION 5 PARAM_FIT d1     0.010041
ITERATION 5 REL_CONF d1     4.378138
ITERATION 5 RESIDUAL d1     -0.206520
ITERATION 5 REL_RESIDUAL d1     -27.434236
ITERATION 5 OED_TIME 986.4
ITERATION 5 PE_TIME 829.5
ITERATION 6 PARAM_FIT alpha1 0.001902
ITERATION 6 REL_CONF alpha1 14.586163
ITERATION 6 RESIDUAL alpha1 0.038108
ITERATION 6 REL_RESIDUAL alpha1 3.534717
ITERATION 6 PARAM_FIT Vm1    0.061986
ITERATION 6 REL_CONF Vm1    37.029008
ITERATION 6 RESIDUAL Vm1    -0.045968
ITERATION 6 REL_RESIDUAL Vm1    -4.693311
ITERATION 6 PARAM_FIT h1     2.368926
ITERATION 6 REL_CONF h1     8.701793
ITERATION 6 RESIDUAL h1     0.085198
ITERATION 6 REL_RESIDUAL h1     7.810931
ITERATION 6 PARAM_FIT Km1    2.810465
ITERATION 6 REL_CONF Km1    24.357745
ITERATION 6 RESIDUAL Km1    -0.055288
ITERATION 6 REL_RESIDUAL Km1    -5.936390
ITERATION 6 PARAM_FIT d1     0.010169
ITERATION 6 REL_CONF d1     4.262409
ITERATION 6 RESIDUAL d1     -0.215855
ITERATION 6 REL_RESIDUAL d1     -28.674376
ITERATION 6 OED_TIME 1457.1
ITERATION 6 PE_TIME 542.3
ITERATION 7 PARAM_FIT alpha1 0.001822
ITERATION 7 REL_CONF alpha1 14.949983
ITERATION 7 RESIDUAL alpha1 0.043504
ITERATION 7 REL_RESIDUAL alpha1 4.035212
ITERATION 7 PARAM_FIT Vm1    0.057763
ITERATION 7 REL_CONF Vm1    32.045149
ITERATION 7 RESIDUAL Vm1    -0.041054
ITERATION 7 REL_RESIDUAL Vm1    -4.191555
ITERATION 7 PARAM_FIT h1     2.404415
ITERATION 7 REL_CONF h1     8.290254
ITERATION 7 RESIDUAL h1     0.089468
ITERATION 7 REL_RESIDUAL h1     8.202432
ITERATION 7 PARAM_FIT Km1    2.691459
ITERATION 7 REL_CONF Km1    21.003517
ITERATION 7 RESIDUAL Km1    -0.051618
ITERATION 7 REL_RESIDUAL Km1    -5.542376
ITERATION 7 PARAM_FIT d1     0.010024
ITERATION 7 REL_CONF d1     4.237934
ITERATION 7 RESIDUAL d1     -0.212744
ITERATION 7 REL_RESIDUAL d1     -28.261072
ITERATION 7 OED_TIME 940.3
ITERATION 7 PE_TIME 441.1
ITERATION 8 PARAM_FIT alpha1 0.001842
ITERATION 8 REL_CONF alpha1 14.629271
ITERATION 8 RESIDUAL alpha1 0.040093
ITERATION 8 REL_RESIDUAL alpha1 3.718799
ITERATION 8 PARAM_FIT Vm1    0.055315
ITERATION 8 REL_CONF Vm1    28.461310
ITERATION 8 RESIDUAL Vm1    -0.044290
ITERATION 8 REL_RESIDUAL Vm1    -4.522004
ITERATION 8 PARAM_FIT h1     2.408520
ITERATION 8 REL_CONF h1     8.211563
ITERATION 8 RESIDUAL h1     0.086466
ITERATION 8 REL_RESIDUAL h1     7.927239
ITERATION 8 PARAM_FIT Km1    2.626219
ITERATION 8 REL_CONF Km1    19.147737
ITERATION 8 RESIDUAL Km1    -0.054399
ITERATION 8 REL_RESIDUAL Km1    -5.841003
ITERATION 8 PARAM_FIT d1     0.010063
ITERATION 8 REL_CONF d1     4.170729
ITERATION 8 RESIDUAL d1     -0.215319
ITERATION 8 REL_RESIDUAL d1     -28.603138
ITERATION 8 OED_TIME 834.8
ITERATION 8 PE_TIME 569.0
