HEADER DATE 24-Feb-2017 18:52:42
HEADER RANDSEED 385266553
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 8084.502901
ITERATION 1 RESIDUAL alpha1 0.202002
ITERATION 1 REL_RESIDUAL alpha1 20.471334
ITERATION 1 PARAM_FIT Vm1    0.275672
ITERATION 1 REL_CONF Vm1    3804.866388
ITERATION 1 RESIDUAL Vm1    0.093088
ITERATION 1 REL_RESIDUAL Vm1    10.752064
ITERATION 1 PARAM_FIT h1     1.041998
ITERATION 1 REL_CONF h1     140.834414
ITERATION 1 RESIDUAL h1     0.376535
ITERATION 1 REL_RESIDUAL h1     33.245615
ITERATION 1 PARAM_FIT Km1    33.600000
ITERATION 1 REL_CONF Km1    4197.734663
ITERATION 1 RESIDUAL Km1    0.217389
ITERATION 1 REL_RESIDUAL Km1    22.706775
ITERATION 1 PARAM_FIT d1     0.007425
ITERATION 1 REL_CONF d1     167.198738
ITERATION 1 RESIDUAL d1     0.344897
ITERATION 1 REL_RESIDUAL d1     32.251404
ITERATION 1 OED_TIME 964.4
ITERATION 1 PE_TIME 678.8
ITERATION 2 PARAM_FIT alpha1 0.000170
ITERATION 2 REL_CONF alpha1 989.309454
ITERATION 2 RESIDUAL alpha1 0.043092
ITERATION 2 REL_RESIDUAL alpha1 4.367030
ITERATION 2 PARAM_FIT Vm1    0.037430
ITERATION 2 REL_CONF Vm1    107.524463
ITERATION 2 RESIDUAL Vm1    -0.056526
ITERATION 2 REL_RESIDUAL Vm1    -6.528984
ITERATION 2 PARAM_FIT h1     3.007894
ITERATION 2 REL_CONF h1     51.302522
ITERATION 2 RESIDUAL h1     0.239753
ITERATION 2 REL_RESIDUAL h1     21.168649
ITERATION 2 PARAM_FIT Km1    2.165179
ITERATION 2 REL_CONF Km1    61.876911
ITERATION 2 RESIDUAL Km1    0.093042
ITERATION 2 REL_RESIDUAL Km1    9.718444
ITERATION 2 PARAM_FIT d1     0.007165
ITERATION 2 REL_CONF d1     19.331524
ITERATION 2 RESIDUAL d1     0.232568
ITERATION 2 REL_RESIDUAL d1     21.747498
ITERATION 2 OED_TIME 1929.1
ITERATION 2 PE_TIME 625.7
ITERATION 3 PARAM_FIT alpha1 0.004056
ITERATION 3 REL_CONF alpha1 41.970510
ITERATION 3 RESIDUAL alpha1 -0.175952
ITERATION 3 REL_RESIDUAL alpha1 -17.831344
ITERATION 3 PARAM_FIT Vm1    0.050648
ITERATION 3 REL_CONF Vm1    67.993329
ITERATION 3 RESIDUAL Vm1    -0.257213
ITERATION 3 REL_RESIDUAL Vm1    -29.709381
ITERATION 3 PARAM_FIT h1     2.693050
ITERATION 3 REL_CONF h1     26.531545
ITERATION 3 RESIDUAL h1     0.063197
ITERATION 3 REL_RESIDUAL h1     5.579912
ITERATION 3 PARAM_FIT Km1    2.286807
ITERATION 3 REL_CONF Km1    41.119246
ITERATION 3 RESIDUAL Km1    -0.061511
ITERATION 3 REL_RESIDUAL Km1    -6.424969
ITERATION 3 PARAM_FIT d1     0.012442
ITERATION 3 REL_CONF d1     7.328042
ITERATION 3 RESIDUAL d1     0.097976
ITERATION 3 REL_RESIDUAL d1     9.161733
ITERATION 3 OED_TIME 686.9
ITERATION 3 PE_TIME 541.0
ITERATION 4 PARAM_FIT alpha1 0.001310
ITERATION 4 REL_CONF alpha1 24.966841
ITERATION 4 RESIDUAL alpha1 -0.012251
ITERATION 4 REL_RESIDUAL alpha1 -1.241507
ITERATION 4 PARAM_FIT Vm1    0.129652
ITERATION 4 REL_CONF Vm1    189.162295
ITERATION 4 RESIDUAL Vm1    -0.107071
ITERATION 4 REL_RESIDUAL Vm1    -12.367239
ITERATION 4 PARAM_FIT h1     2.100942
ITERATION 4 REL_CONF h1     17.925516
ITERATION 4 RESIDUAL h1     0.195506
ITERATION 4 REL_RESIDUAL h1     17.261954
ITERATION 4 PARAM_FIT Km1    4.658982
ITERATION 4 REL_CONF Km1    118.628181
ITERATION 4 RESIDUAL Km1    0.054524
ITERATION 4 REL_RESIDUAL Km1    5.695205
ITERATION 4 PARAM_FIT d1     0.009295
ITERATION 4 REL_CONF d1     5.233415
ITERATION 4 RESIDUAL d1     0.199229
ITERATION 4 REL_RESIDUAL d1     18.629908
ITERATION 4 OED_TIME 808.8
ITERATION 4 PE_TIME 736.7
ITERATION 5 PARAM_FIT alpha1 0.001782
ITERATION 5 REL_CONF alpha1 14.308056
ITERATION 5 RESIDUAL alpha1 -0.093032
ITERATION 5 REL_RESIDUAL alpha1 -9.428109
ITERATION 5 PARAM_FIT Vm1    0.097770
ITERATION 5 REL_CONF Vm1    81.767656
ITERATION 5 RESIDUAL Vm1    -0.181901
ITERATION 5 REL_RESIDUAL Vm1    -21.010443
ITERATION 5 PARAM_FIT h1     2.170465
ITERATION 5 REL_CONF h1     8.606750
ITERATION 5 RESIDUAL h1     0.128591
ITERATION 5 REL_RESIDUAL h1     11.353714
ITERATION 5 PARAM_FIT Km1    3.691100
ITERATION 5 REL_CONF Km1    50.179257
ITERATION 5 RESIDUAL Km1    -0.005069
ITERATION 5 REL_RESIDUAL Km1    -0.529457
ITERATION 5 PARAM_FIT d1     0.010516
ITERATION 5 REL_CONF d1     3.509141
ITERATION 5 RESIDUAL d1     0.146384
ITERATION 5 REL_RESIDUAL d1     13.688412
ITERATION 5 OED_TIME 838.1
ITERATION 5 PE_TIME 380.2
ITERATION 6 PARAM_FIT alpha1 0.001697
ITERATION 6 REL_CONF alpha1 14.624058
ITERATION 6 RESIDUAL alpha1 -0.070275
ITERATION 6 REL_RESIDUAL alpha1 -7.121784
ITERATION 6 PARAM_FIT Vm1    0.079860
ITERATION 6 REL_CONF Vm1    48.186717
ITERATION 6 RESIDUAL Vm1    -0.160696
ITERATION 6 REL_RESIDUAL Vm1    -18.561137
ITERATION 6 PARAM_FIT h1     2.195600
ITERATION 6 REL_CONF h1     7.697745
ITERATION 6 RESIDUAL h1     0.147730
ITERATION 6 REL_RESIDUAL h1     13.043631
ITERATION 6 PARAM_FIT Km1    3.324680
ITERATION 6 REL_CONF Km1    31.806184
ITERATION 6 RESIDUAL Km1    0.012158
ITERATION 6 REL_RESIDUAL Km1    1.269951
ITERATION 6 PARAM_FIT d1     0.010249
ITERATION 6 REL_CONF d1     3.585841
ITERATION 6 RESIDUAL d1     0.161847
ITERATION 6 REL_RESIDUAL d1     15.134311
ITERATION 6 OED_TIME 652.0
ITERATION 6 PE_TIME 385.9
ITERATION 7 PARAM_FIT alpha1 0.001656
ITERATION 7 REL_CONF alpha1 14.715656
ITERATION 7 RESIDUAL alpha1 -0.057469
ITERATION 7 REL_RESIDUAL alpha1 -5.823994
ITERATION 7 PARAM_FIT Vm1    0.087048
ITERATION 7 REL_CONF Vm1    50.918262
ITERATION 7 RESIDUAL Vm1    -0.148740
ITERATION 7 REL_RESIDUAL Vm1    -17.180224
ITERATION 7 PARAM_FIT h1     2.172745
ITERATION 7 REL_CONF h1     7.540063
ITERATION 7 RESIDUAL h1     0.158552
ITERATION 7 REL_RESIDUAL h1     13.999159
ITERATION 7 PARAM_FIT Km1    3.544971
ITERATION 7 REL_CONF Km1    33.155479
ITERATION 7 RESIDUAL Km1    0.021929
ITERATION 7 REL_RESIDUAL Km1    2.290524
ITERATION 7 PARAM_FIT d1     0.010102
ITERATION 7 REL_CONF d1     3.593898
ITERATION 7 RESIDUAL d1     0.170645
ITERATION 7 REL_RESIDUAL d1     15.957081
ITERATION 7 OED_TIME 800.5
ITERATION 7 PE_TIME 481.9
ITERATION 8 PARAM_FIT alpha1 0.001699
ITERATION 8 REL_CONF alpha1 14.256307
ITERATION 8 RESIDUAL alpha1 -0.059429
ITERATION 8 REL_RESIDUAL alpha1 -6.022621
ITERATION 8 PARAM_FIT Vm1    0.071507
ITERATION 8 REL_CONF Vm1    36.940267
ITERATION 8 RESIDUAL Vm1    -0.150430
ITERATION 8 REL_RESIDUAL Vm1    -17.375429
ITERATION 8 PARAM_FIT h1     2.215189
ITERATION 8 REL_CONF h1     7.264856
ITERATION 8 RESIDUAL h1     0.157217
ITERATION 8 REL_RESIDUAL h1     13.881272
ITERATION 8 PARAM_FIT Km1    3.134462
ITERATION 8 REL_CONF Km1    25.034430
ITERATION 8 RESIDUAL Km1    0.020917
ITERATION 8 REL_RESIDUAL Km1    2.184851
ITERATION 8 PARAM_FIT d1     0.010179
ITERATION 8 REL_CONF d1     3.516161
ITERATION 8 RESIDUAL d1     0.169927
ITERATION 8 REL_RESIDUAL d1     15.889908
ITERATION 8 OED_TIME 744.1
ITERATION 8 PE_TIME 459.4
