HEADER DATE 25-Feb-2017 04:45:52
HEADER RANDSEED 388825501
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 4303.296284
ITERATION 1 RESIDUAL alpha1 0.190035
ITERATION 1 REL_RESIDUAL alpha1 19.494973
ITERATION 1 PARAM_FIT Vm1    0.062627
ITERATION 1 REL_CONF Vm1    1128.088825
ITERATION 1 RESIDUAL Vm1    0.179819
ITERATION 1 REL_RESIDUAL Vm1    18.984216
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     353.676608
ITERATION 1 RESIDUAL h1     0.293080
ITERATION 1 REL_RESIDUAL h1     28.276377
ITERATION 1 PARAM_FIT Km1    2.466791
ITERATION 1 REL_CONF Km1    469.736218
ITERATION 1 RESIDUAL Km1    0.281869
ITERATION 1 REL_RESIDUAL Km1    28.130095
ITERATION 1 PARAM_FIT d1     0.006728
ITERATION 1 REL_CONF d1     69.329426
ITERATION 1 RESIDUAL d1     0.031543
ITERATION 1 REL_RESIDUAL d1     4.325674
ITERATION 1 OED_TIME 1170.2
ITERATION 1 PE_TIME 655.8
ITERATION 2 PARAM_FIT alpha1 0.012682
ITERATION 2 REL_CONF alpha1 26.802518
ITERATION 2 RESIDUAL alpha1 -0.442103
ITERATION 2 REL_RESIDUAL alpha1 -45.353703
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    2683.249656
ITERATION 2 RESIDUAL Vm1    -0.399842
ITERATION 2 REL_RESIDUAL Vm1    -42.212835
ITERATION 2 PARAM_FIT h1     2.267094
ITERATION 2 REL_CONF h1     58.720209
ITERATION 2 RESIDUAL h1     -0.219129
ITERATION 2 REL_RESIDUAL h1     -21.141537
ITERATION 2 PARAM_FIT Km1    9.402545
ITERATION 2 REL_CONF Km1    1299.112593
ITERATION 2 RESIDUAL Km1    -0.170520
ITERATION 2 REL_RESIDUAL Km1    -17.017648
ITERATION 2 PARAM_FIT d1     0.019792
ITERATION 2 REL_CONF d1     9.867761
ITERATION 2 RESIDUAL d1     -0.368084
ITERATION 2 REL_RESIDUAL d1     -50.477040
ITERATION 2 OED_TIME 745.2
ITERATION 2 PE_TIME 452.8
ITERATION 3 PARAM_FIT alpha1 0.000170
ITERATION 3 REL_CONF alpha1 1081.839261
ITERATION 3 RESIDUAL alpha1 0.067194
ITERATION 3 REL_RESIDUAL alpha1 6.893226
ITERATION 3 PARAM_FIT Vm1    0.800000
ITERATION 3 REL_CONF Vm1    1364.200992
ITERATION 3 RESIDUAL Vm1    0.061347
ITERATION 3 REL_RESIDUAL Vm1    6.476599
ITERATION 3 PARAM_FIT h1     2.074072
ITERATION 3 REL_CONF h1     21.634101
ITERATION 3 RESIDUAL h1     0.180460
ITERATION 3 REL_RESIDUAL h1     17.410815
ITERATION 3 PARAM_FIT Km1    12.016288
ITERATION 3 REL_CONF Km1    703.219614
ITERATION 3 RESIDUAL Km1    0.174716
ITERATION 3 REL_RESIDUAL Km1    17.436371
ITERATION 3 PARAM_FIT d1     0.008181
ITERATION 3 REL_CONF d1     14.566381
ITERATION 3 RESIDUAL d1     -0.070525
ITERATION 3 REL_RESIDUAL d1     -9.671438
ITERATION 3 OED_TIME 1512.8
ITERATION 3 PE_TIME 626.2
ITERATION 4 PARAM_FIT alpha1 0.003467
ITERATION 4 REL_CONF alpha1 33.227847
ITERATION 4 RESIDUAL alpha1 -0.193574
ITERATION 4 REL_RESIDUAL alpha1 -19.858048
ITERATION 4 PARAM_FIT Vm1    0.056767
ITERATION 4 REL_CONF Vm1    55.029796
ITERATION 4 RESIDUAL Vm1    -0.182413
ITERATION 4 REL_RESIDUAL Vm1    -19.258010
ITERATION 4 PARAM_FIT h1     2.564603
ITERATION 4 REL_CONF h1     19.432691
ITERATION 4 RESIDUAL h1     -0.040775
ITERATION 4 REL_RESIDUAL h1     -3.933967
ITERATION 4 PARAM_FIT Km1    2.502092
ITERATION 4 REL_CONF Km1    34.958516
ITERATION 4 RESIDUAL Km1    -0.025785
ITERATION 4 REL_RESIDUAL Km1    -2.573277
ITERATION 4 PARAM_FIT d1     0.011993
ITERATION 4 REL_CONF d1     6.551195
ITERATION 4 RESIDUAL d1     -0.252019
ITERATION 4 REL_RESIDUAL d1     -34.560469
ITERATION 4 OED_TIME 1699.6
ITERATION 4 PE_TIME 544.2
ITERATION 5 PARAM_FIT alpha1 0.001539
ITERATION 5 REL_CONF alpha1 18.600764
ITERATION 5 RESIDUAL alpha1 -0.022243
ITERATION 5 REL_RESIDUAL alpha1 -2.281870
ITERATION 5 PARAM_FIT Vm1    0.118348
ITERATION 5 REL_CONF Vm1    124.906198
ITERATION 5 RESIDUAL Vm1    -0.023227
ITERATION 5 REL_RESIDUAL Vm1    -2.452123
ITERATION 5 PARAM_FIT h1     2.171236
ITERATION 5 REL_CONF h1     12.721573
ITERATION 5 RESIDUAL h1     0.102353
ITERATION 5 REL_RESIDUAL h1     9.875020
ITERATION 5 PARAM_FIT Km1    4.290641
ITERATION 5 REL_CONF Km1    75.621675
ITERATION 5 RESIDUAL Km1    0.102587
ITERATION 5 REL_RESIDUAL Km1    10.238036
ITERATION 5 PARAM_FIT d1     0.009598
ITERATION 5 REL_CONF d1     5.010569
ITERATION 5 RESIDUAL d1     -0.137150
ITERATION 5 REL_RESIDUAL d1     -18.808034
ITERATION 5 OED_TIME 782.2
ITERATION 5 PE_TIME 472.2
ITERATION 6 PARAM_FIT alpha1 0.001887
ITERATION 6 REL_CONF alpha1 14.951375
ITERATION 6 RESIDUAL alpha1 -0.092588
ITERATION 6 REL_RESIDUAL alpha1 -9.498230
ITERATION 6 PARAM_FIT Vm1    0.108029
ITERATION 6 REL_CONF Vm1    91.453217
ITERATION 6 RESIDUAL Vm1    -0.089041
ITERATION 6 REL_RESIDUAL Vm1    -9.400352
ITERATION 6 PARAM_FIT h1     2.186318
ITERATION 6 REL_CONF h1     11.956798
ITERATION 6 RESIDUAL h1     0.042576
ITERATION 6 REL_RESIDUAL h1     4.107739
ITERATION 6 PARAM_FIT Km1    3.946852
ITERATION 6 REL_CONF Km1    56.953742
ITERATION 6 RESIDUAL Km1    0.048412
ITERATION 6 REL_RESIDUAL Km1    4.831457
ITERATION 6 PARAM_FIT d1     0.010436
ITERATION 6 REL_CONF d1     4.520793
ITERATION 6 RESIDUAL d1     -0.186146
ITERATION 6 REL_RESIDUAL d1     -25.527102
ITERATION 6 OED_TIME 675.5
ITERATION 6 PE_TIME 425.2
ITERATION 7 PARAM_FIT alpha1 0.001820
ITERATION 7 REL_CONF alpha1 14.262932
ITERATION 7 RESIDUAL alpha1 -0.070486
ITERATION 7 REL_RESIDUAL alpha1 -7.230911
ITERATION 7 PARAM_FIT Vm1    0.153695
ITERATION 7 REL_CONF Vm1    112.368613
ITERATION 7 RESIDUAL Vm1    -0.068387
ITERATION 7 REL_RESIDUAL Vm1    -7.219884
ITERATION 7 PARAM_FIT h1     2.108418
ITERATION 7 REL_CONF h1     8.813710
ITERATION 7 RESIDUAL h1     0.061294
ITERATION 7 REL_RESIDUAL h1     5.913605
ITERATION 7 PARAM_FIT Km1    4.960306
ITERATION 7 REL_CONF Km1    66.096125
ITERATION 7 RESIDUAL Km1    0.065326
ITERATION 7 REL_RESIDUAL Km1    6.519391
ITERATION 7 PARAM_FIT d1     0.010234
ITERATION 7 REL_CONF d1     4.187235
ITERATION 7 RESIDUAL d1     -0.170908
ITERATION 7 REL_RESIDUAL d1     -23.437444
ITERATION 7 OED_TIME 755.9
ITERATION 7 PE_TIME 534.5
ITERATION 8 PARAM_FIT alpha1 0.001868
ITERATION 8 REL_CONF alpha1 13.819105
ITERATION 8 RESIDUAL alpha1 -0.078323
ITERATION 8 REL_RESIDUAL alpha1 -8.034916
ITERATION 8 PARAM_FIT Vm1    0.126597
ITERATION 8 REL_CONF Vm1    82.228184
ITERATION 8 RESIDUAL Vm1    -0.075649
ITERATION 8 REL_RESIDUAL Vm1    -7.986584
ITERATION 8 PARAM_FIT h1     2.114808
ITERATION 8 REL_CONF h1     8.601284
ITERATION 8 RESIDUAL h1     0.054791
ITERATION 8 REL_RESIDUAL h1     5.286236
ITERATION 8 PARAM_FIT Km1    4.433359
ITERATION 8 REL_CONF Km1    50.328475
ITERATION 8 RESIDUAL Km1    0.059520
ITERATION 8 REL_RESIDUAL Km1    5.939992
ITERATION 8 PARAM_FIT d1     0.010372
ITERATION 8 REL_CONF d1     4.075788
ITERATION 8 RESIDUAL d1     -0.176078
ITERATION 8 REL_RESIDUAL d1     -24.146331
ITERATION 8 OED_TIME 988.8
ITERATION 8 PE_TIME 378.8
