HEADER DATE 24-Feb-2017 15:59:42
HEADER RANDSEED 384228545
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 5835.592351
ITERATION 1 RESIDUAL alpha1 0.291664
ITERATION 1 REL_RESIDUAL alpha1 27.095788
ITERATION 1 PARAM_FIT Vm1    0.017702
ITERATION 1 REL_CONF Vm1    38.160804
ITERATION 1 RESIDUAL Vm1    0.264820
ITERATION 1 REL_RESIDUAL Vm1    25.225955
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     129.677515
ITERATION 1 RESIDUAL h1     0.368882
ITERATION 1 REL_RESIDUAL h1     31.961300
ITERATION 1 PARAM_FIT Km1    1.389450
ITERATION 1 REL_CONF Km1    27.311792
ITERATION 1 RESIDUAL Km1    0.311599
ITERATION 1 REL_RESIDUAL Km1    28.400501
ITERATION 1 PARAM_FIT d1     0.006895
ITERATION 1 REL_CONF d1     91.773316
ITERATION 1 RESIDUAL d1     0.144824
ITERATION 1 REL_RESIDUAL d1     15.561360
ITERATION 1 OED_TIME 1020.8
ITERATION 1 PE_TIME 622.4
ITERATION 2 PARAM_FIT alpha1 0.002010
ITERATION 2 REL_CONF alpha1 28.411729
ITERATION 2 RESIDUAL alpha1 0.022965
ITERATION 2 REL_RESIDUAL alpha1 2.133478
ITERATION 2 PARAM_FIT Vm1    0.075110
ITERATION 2 REL_CONF Vm1    174.183013
ITERATION 2 RESIDUAL Vm1    0.009375
ITERATION 2 REL_RESIDUAL Vm1    0.893049
ITERATION 2 PARAM_FIT h1     1.999814
ITERATION 2 REL_CONF h1     29.838224
ITERATION 2 RESIDUAL h1     0.131448
ITERATION 2 REL_RESIDUAL h1     11.389134
ITERATION 2 PARAM_FIT Km1    3.398732
ITERATION 2 REL_CONF Km1    130.683377
ITERATION 2 RESIDUAL Km1    0.091291
ITERATION 2 REL_RESIDUAL Km1    8.320666
ITERATION 2 PARAM_FIT d1     0.010700
ITERATION 2 REL_CONF d1     12.568296
ITERATION 2 RESIDUAL d1     -0.059244
ITERATION 2 REL_RESIDUAL d1     -6.365739
ITERATION 2 OED_TIME 761.8
ITERATION 2 PE_TIME 551.2
ITERATION 3 PARAM_FIT alpha1 0.001417
ITERATION 3 REL_CONF alpha1 34.836905
ITERATION 3 RESIDUAL alpha1 0.079691
ITERATION 3 REL_RESIDUAL alpha1 7.403368
ITERATION 3 PARAM_FIT Vm1    0.070108
ITERATION 3 REL_CONF Vm1    114.099814
ITERATION 3 RESIDUAL Vm1    0.062935
ITERATION 3 REL_RESIDUAL Vm1    5.994996
ITERATION 3 PARAM_FIT h1     2.171872
ITERATION 3 REL_CONF h1     23.772871
ITERATION 3 RESIDUAL h1     0.180786
ITERATION 3 REL_RESIDUAL h1     15.663958
ITERATION 3 PARAM_FIT Km1    3.315494
ITERATION 3 REL_CONF Km1    76.761344
ITERATION 3 RESIDUAL Km1    0.136708
ITERATION 3 REL_RESIDUAL Km1    12.460215
ITERATION 3 PARAM_FIT d1     0.009252
ITERATION 3 REL_CONF d1     12.002366
ITERATION 3 RESIDUAL d1     -0.017454
ITERATION 3 REL_RESIDUAL d1     -1.875405
ITERATION 3 OED_TIME 747.5
ITERATION 3 PE_TIME 608.1
ITERATION 4 PARAM_FIT alpha1 0.001834
ITERATION 4 REL_CONF alpha1 15.835634
ITERATION 4 RESIDUAL alpha1 0.052059
ITERATION 4 REL_RESIDUAL alpha1 4.836332
ITERATION 4 PARAM_FIT Vm1    0.066408
ITERATION 4 REL_CONF Vm1    63.219314
ITERATION 4 RESIDUAL Vm1    0.036831
ITERATION 4 REL_RESIDUAL Vm1    3.508397
ITERATION 4 PARAM_FIT h1     2.296221
ITERATION 4 REL_CONF h1     9.849075
ITERATION 4 RESIDUAL h1     0.156718
ITERATION 4 REL_RESIDUAL h1     13.578622
ITERATION 4 PARAM_FIT Km1    2.973737
ITERATION 4 REL_CONF Km1    40.054822
ITERATION 4 RESIDUAL Km1    0.114530
ITERATION 4 REL_RESIDUAL Km1    10.438744
ITERATION 4 PARAM_FIT d1     0.010069
ITERATION 4 REL_CONF d1     5.166136
ITERATION 4 RESIDUAL d1     -0.037886
ITERATION 4 REL_RESIDUAL d1     -4.070882
ITERATION 4 OED_TIME 705.7
ITERATION 4 PE_TIME 494.1
ITERATION 5 PARAM_FIT alpha1 0.001902
ITERATION 5 REL_CONF alpha1 15.010324
ITERATION 5 RESIDUAL alpha1 0.039555
ITERATION 5 REL_RESIDUAL alpha1 3.674693
ITERATION 5 PARAM_FIT Vm1    0.063308
ITERATION 5 REL_CONF Vm1    44.011583
ITERATION 5 RESIDUAL Vm1    0.024952
ITERATION 5 REL_RESIDUAL Vm1    2.376833
ITERATION 5 PARAM_FIT h1     2.309956
ITERATION 5 REL_CONF h1     9.435655
ITERATION 5 RESIDUAL h1     0.145680
ITERATION 5 REL_RESIDUAL h1     12.622260
ITERATION 5 PARAM_FIT Km1    2.871199
ITERATION 5 REL_CONF Km1    29.572224
ITERATION 5 RESIDUAL Km1    0.104282
ITERATION 5 REL_RESIDUAL Km1    9.504751
ITERATION 5 PARAM_FIT d1     0.010220
ITERATION 5 REL_CONF d1     4.888937
ITERATION 5 RESIDUAL d1     -0.047393
ITERATION 5 REL_RESIDUAL d1     -5.092395
ITERATION 5 OED_TIME 720.0
ITERATION 5 PE_TIME 447.8
ITERATION 6 PARAM_FIT alpha1 0.001830
ITERATION 6 REL_CONF alpha1 15.410501
ITERATION 6 RESIDUAL alpha1 0.046318
ITERATION 6 REL_RESIDUAL alpha1 4.302968
ITERATION 6 PARAM_FIT Vm1    0.064159
ITERATION 6 REL_CONF Vm1    40.653949
ITERATION 6 RESIDUAL Vm1    0.031337
ITERATION 6 REL_RESIDUAL Vm1    2.985077
ITERATION 6 PARAM_FIT h1     2.304149
ITERATION 6 REL_CONF h1     9.062213
ITERATION 6 RESIDUAL h1     0.151562
ITERATION 6 REL_RESIDUAL h1     13.131856
ITERATION 6 PARAM_FIT Km1    2.917793
ITERATION 6 REL_CONF Km1    27.066528
ITERATION 6 RESIDUAL Km1    0.109696
ITERATION 6 REL_RESIDUAL Km1    9.998140
ITERATION 6 PARAM_FIT d1     0.010063
ITERATION 6 REL_CONF d1     4.833476
ITERATION 6 RESIDUAL d1     -0.042414
ITERATION 6 REL_RESIDUAL d1     -4.557335
ITERATION 6 OED_TIME 796.2
ITERATION 6 PE_TIME 449.6
ITERATION 7 PARAM_FIT alpha1 0.001834
ITERATION 7 REL_CONF alpha1 15.171442
ITERATION 7 RESIDUAL alpha1 0.044436
ITERATION 7 REL_RESIDUAL alpha1 4.128141
ITERATION 7 PARAM_FIT Vm1    0.070108
ITERATION 7 REL_CONF Vm1    43.529255
ITERATION 7 RESIDUAL Vm1    0.029658
ITERATION 7 REL_RESIDUAL Vm1    2.825137
ITERATION 7 PARAM_FIT h1     2.278768
ITERATION 7 REL_CONF h1     9.026225
ITERATION 7 RESIDUAL h1     0.150159
ITERATION 7 REL_RESIDUAL h1     13.010365
ITERATION 7 PARAM_FIT Km1    3.095175
ITERATION 7 REL_CONF Km1    28.588869
ITERATION 7 RESIDUAL Km1    0.108558
ITERATION 7 REL_RESIDUAL Km1    9.894464
ITERATION 7 PARAM_FIT d1     0.010054
ITERATION 7 REL_CONF d1     4.728346
ITERATION 7 RESIDUAL d1     -0.043299
ITERATION 7 REL_RESIDUAL d1     -4.652439
ITERATION 7 OED_TIME 794.4
ITERATION 7 PE_TIME 418.2
ITERATION 8 PARAM_FIT alpha1 0.001838
ITERATION 8 REL_CONF alpha1 14.920316
ITERATION 8 RESIDUAL alpha1 0.044232
ITERATION 8 REL_RESIDUAL alpha1 4.109187
ITERATION 8 PARAM_FIT Vm1    0.065141
ITERATION 8 REL_CONF Vm1    36.927844
ITERATION 8 RESIDUAL Vm1    0.029478
ITERATION 8 REL_RESIDUAL Vm1    2.807990
ITERATION 8 PARAM_FIT h1     2.295304
ITERATION 8 REL_CONF h1     8.828358
ITERATION 8 RESIDUAL h1     0.150012
ITERATION 8 REL_RESIDUAL h1     12.997551
ITERATION 8 PARAM_FIT Km1    2.961616
ITERATION 8 REL_CONF Km1    24.787323
ITERATION 8 RESIDUAL Km1    0.108440
ITERATION 8 REL_RESIDUAL Km1    9.883713
ITERATION 8 PARAM_FIT d1     0.010063
ITERATION 8 REL_CONF d1     4.631559
ITERATION 8 RESIDUAL d1     -0.043389
ITERATION 8 REL_RESIDUAL d1     -4.662124
ITERATION 8 OED_TIME 680.5
ITERATION 8 PE_TIME 407.1
