HEADER DATE 24-Feb-2017 02:23:22
HEADER RANDSEED 379330529
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 4702.394626
ITERATION 1 RESIDUAL alpha1 0.101214
ITERATION 1 REL_RESIDUAL alpha1 11.424069
ITERATION 1 PARAM_FIT Vm1    0.619547
ITERATION 1 REL_CONF Vm1    9056.911283
ITERATION 1 RESIDUAL Vm1    0.476409
ITERATION 1 REL_RESIDUAL Vm1    38.119582
ITERATION 1 PARAM_FIT h1     1.395852
ITERATION 1 REL_CONF h1     127.494484
ITERATION 1 RESIDUAL h1     0.149654
ITERATION 1 REL_RESIDUAL h1     16.495229
ITERATION 1 PARAM_FIT Km1    33.600000
ITERATION 1 REL_CONF Km1    6922.842542
ITERATION 1 RESIDUAL Km1    0.383397
ITERATION 1 REL_RESIDUAL Km1    34.059416
ITERATION 1 PARAM_FIT d1     0.006127
ITERATION 1 REL_CONF d1     118.410069
ITERATION 1 RESIDUAL d1     0.149722
ITERATION 1 REL_RESIDUAL d1     17.069585
ITERATION 1 OED_TIME 786.5
ITERATION 1 PE_TIME 420.9
ITERATION 2 PARAM_FIT alpha1 0.001459
ITERATION 2 REL_CONF alpha1 116.400157
ITERATION 2 RESIDUAL alpha1 -0.094070
ITERATION 2 REL_RESIDUAL alpha1 -10.617792
ITERATION 2 PARAM_FIT Vm1    0.048559
ITERATION 2 REL_CONF Vm1    108.804056
ITERATION 2 RESIDUAL Vm1    0.293995
ITERATION 2 REL_RESIDUAL Vm1    23.523877
ITERATION 2 PARAM_FIT h1     2.242136
ITERATION 2 REL_CONF h1     54.800853
ITERATION 2 RESIDUAL h1     -0.015364
ITERATION 2 REL_RESIDUAL h1     -1.693446
ITERATION 2 PARAM_FIT Km1    2.633812
ITERATION 2 REL_CONF Km1    81.886747
ITERATION 2 RESIDUAL Km1    0.234807
ITERATION 2 REL_RESIDUAL Km1    20.859275
ITERATION 2 PARAM_FIT d1     0.009198
ITERATION 2 REL_CONF d1     12.990866
ITERATION 2 RESIDUAL d1     0.016595
ITERATION 2 REL_RESIDUAL d1     1.892025
ITERATION 2 OED_TIME 1558.1
ITERATION 2 PE_TIME 394.6
ITERATION 3 PARAM_FIT alpha1 0.001707
ITERATION 3 REL_CONF alpha1 32.708095
ITERATION 3 RESIDUAL alpha1 -0.118352
ITERATION 3 REL_RESIDUAL alpha1 -13.358464
ITERATION 3 PARAM_FIT Vm1    0.040505
ITERATION 3 REL_CONF Vm1    41.172905
ITERATION 3 RESIDUAL Vm1    0.271356
ITERATION 3 REL_RESIDUAL Vm1    21.712385
ITERATION 3 PARAM_FIT h1     2.390131
ITERATION 3 REL_CONF h1     16.656850
ITERATION 3 RESIDUAL h1     -0.035812
ITERATION 3 REL_RESIDUAL h1     -3.947236
ITERATION 3 PARAM_FIT Km1    2.257009
ITERATION 3 REL_CONF Km1    29.998637
ITERATION 3 RESIDUAL Km1    0.216397
ITERATION 3 REL_RESIDUAL Km1    19.223863
ITERATION 3 PARAM_FIT d1     0.009560
ITERATION 3 REL_CONF d1     6.832115
ITERATION 3 RESIDUAL d1     0.000074
ITERATION 3 REL_RESIDUAL d1     0.008485
ITERATION 3 OED_TIME 637.8
ITERATION 3 PE_TIME 351.3
ITERATION 4 PARAM_FIT alpha1 0.001826
ITERATION 4 REL_CONF alpha1 25.870947
ITERATION 4 RESIDUAL alpha1 -0.110601
ITERATION 4 REL_RESIDUAL alpha1 -12.483639
ITERATION 4 PARAM_FIT Vm1    0.046260
ITERATION 4 REL_CONF Vm1    42.725630
ITERATION 4 RESIDUAL Vm1    0.278845
ITERATION 4 REL_RESIDUAL Vm1    22.311649
ITERATION 4 PARAM_FIT h1     2.312456
ITERATION 4 REL_CONF h1     16.512573
ITERATION 4 RESIDUAL h1     -0.028685
ITERATION 4 REL_RESIDUAL h1     -3.161712
ITERATION 4 PARAM_FIT Km1    2.506813
ITERATION 4 REL_CONF Km1    30.125656
ITERATION 4 RESIDUAL Km1    0.223170
ITERATION 4 REL_RESIDUAL Km1    19.825521
ITERATION 4 PARAM_FIT d1     0.009603
ITERATION 4 REL_CONF d1     6.408220
ITERATION 4 RESIDUAL d1     0.006503
ITERATION 4 REL_RESIDUAL d1     0.741373
ITERATION 4 OED_TIME 631.7
ITERATION 4 PE_TIME 380.8
ITERATION 5 PARAM_FIT alpha1 0.001826
ITERATION 5 REL_CONF alpha1 22.545774
ITERATION 5 RESIDUAL alpha1 -0.105864
ITERATION 5 REL_RESIDUAL alpha1 -11.949003
ITERATION 5 PARAM_FIT Vm1    0.055389
ITERATION 5 REL_CONF Vm1    46.662475
ITERATION 5 RESIDUAL Vm1    0.283476
ITERATION 5 REL_RESIDUAL Vm1    22.682175
ITERATION 5 PARAM_FIT h1     2.251940
ITERATION 5 REL_CONF h1     9.897613
ITERATION 5 RESIDUAL h1     -0.024202
ITERATION 5 REL_RESIDUAL h1     -2.667616
ITERATION 5 PARAM_FIT Km1    2.810022
ITERATION 5 REL_CONF Km1    30.953521
ITERATION 5 RESIDUAL Km1    0.227507
ITERATION 5 REL_RESIDUAL Km1    20.210822
ITERATION 5 PARAM_FIT d1     0.009627
ITERATION 5 REL_CONF d1     5.238647
ITERATION 5 RESIDUAL d1     0.010697
ITERATION 5 REL_RESIDUAL d1     1.219602
ITERATION 5 OED_TIME 634.0
ITERATION 5 PE_TIME 505.8
ITERATION 6 PARAM_FIT alpha1 0.001717
ITERATION 6 REL_CONF alpha1 20.844252
ITERATION 6 RESIDUAL alpha1 -0.121899
ITERATION 6 REL_RESIDUAL alpha1 -13.758806
ITERATION 6 PARAM_FIT Vm1    0.075100
ITERATION 6 REL_CONF Vm1    52.235840
ITERATION 6 RESIDUAL Vm1    0.268308
ITERATION 6 REL_RESIDUAL Vm1    21.468477
ITERATION 6 PARAM_FIT h1     2.281630
ITERATION 6 REL_CONF h1     10.347774
ITERATION 6 RESIDUAL h1     -0.038183
ITERATION 6 REL_RESIDUAL h1     -4.208575
ITERATION 6 PARAM_FIT Km1    3.279177
ITERATION 6 REL_CONF Km1    33.793648
ITERATION 6 RESIDUAL Km1    0.214670
ITERATION 6 REL_RESIDUAL Km1    19.070417
ITERATION 6 PARAM_FIT d1     0.009582
ITERATION 6 REL_CONF d1     4.535737
ITERATION 6 RESIDUAL d1     -0.001043
ITERATION 6 REL_RESIDUAL d1     -0.118873
ITERATION 6 OED_TIME 659.1
ITERATION 6 PE_TIME 394.2
ITERATION 7 PARAM_FIT alpha1 0.001937
ITERATION 7 REL_CONF alpha1 18.189312
ITERATION 7 RESIDUAL alpha1 -0.161844
ITERATION 7 REL_RESIDUAL alpha1 -18.267513
ITERATION 7 PARAM_FIT Vm1    0.065145
ITERATION 7 REL_CONF Vm1    38.615298
ITERATION 7 RESIDUAL Vm1    0.230966
ITERATION 7 REL_RESIDUAL Vm1    18.480626
ITERATION 7 PARAM_FIT h1     2.321485
ITERATION 7 REL_CONF h1     10.003047
ITERATION 7 RESIDUAL h1     -0.072055
ITERATION 7 REL_RESIDUAL h1     -7.942089
ITERATION 7 PARAM_FIT Km1    2.928159
ITERATION 7 REL_CONF Km1    25.807335
ITERATION 7 RESIDUAL Km1    0.184014
ITERATION 7 REL_RESIDUAL Km1    16.347082
ITERATION 7 PARAM_FIT d1     0.010110
ITERATION 7 REL_CONF d1     4.268819
ITERATION 7 RESIDUAL d1     -0.028727
ITERATION 7 REL_RESIDUAL d1     -3.275082
ITERATION 7 OED_TIME 630.9
ITERATION 7 PE_TIME 356.4
ITERATION 8 PARAM_FIT alpha1 0.001840
ITERATION 8 REL_CONF alpha1 17.845162
ITERATION 8 RESIDUAL alpha1 -0.151070
ITERATION 8 REL_RESIDUAL alpha1 -17.051378
ITERATION 8 PARAM_FIT Vm1    0.064992
ITERATION 8 REL_CONF Vm1    36.680741
ITERATION 8 RESIDUAL Vm1    0.240945
ITERATION 8 REL_RESIDUAL Vm1    19.279103
ITERATION 8 PARAM_FIT h1     2.323617
ITERATION 8 REL_CONF h1     7.887959
ITERATION 8 RESIDUAL h1     -0.063130
ITERATION 8 REL_RESIDUAL h1     -6.958326
ITERATION 8 PARAM_FIT Km1    2.943091
ITERATION 8 REL_CONF Km1    23.866417
ITERATION 8 RESIDUAL Km1    0.191969
ITERATION 8 REL_RESIDUAL Km1    17.053724
ITERATION 8 PARAM_FIT d1     0.009923
ITERATION 8 REL_CONF d1     3.813076
ITERATION 8 RESIDUAL d1     -0.021663
ITERATION 8 REL_RESIDUAL d1     -2.469729
ITERATION 8 OED_TIME 667.5
ITERATION 8 PE_TIME 461.5
