HEADER DATE 25-Feb-2017 19:04:59
HEADER RANDSEED 393980243
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 3038.070386
ITERATION 1 RESIDUAL alpha1 0.076304
ITERATION 1 REL_RESIDUAL alpha1 8.861703
ITERATION 1 PARAM_FIT Vm1    0.023303
ITERATION 1 REL_CONF Vm1    486.678240
ITERATION 1 RESIDUAL Vm1    0.287333
ITERATION 1 REL_RESIDUAL Vm1    27.145970
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     378.474614
ITERATION 1 RESIDUAL h1     0.326924
ITERATION 1 REL_RESIDUAL h1     30.294882
ITERATION 1 PARAM_FIT Km1    1.941790
ITERATION 1 REL_CONF Km1    236.134239
ITERATION 1 RESIDUAL Km1    0.293394
ITERATION 1 REL_RESIDUAL Km1    28.564958
ITERATION 1 PARAM_FIT d1     0.005094
ITERATION 1 REL_CONF d1     98.182596
ITERATION 1 RESIDUAL d1     0.221857
ITERATION 1 REL_RESIDUAL d1     23.663726
ITERATION 1 OED_TIME 1254.3
ITERATION 1 PE_TIME 721.1
ITERATION 2 PARAM_FIT alpha1 0.003438
ITERATION 2 REL_CONF alpha1 50.104208
ITERATION 2 RESIDUAL alpha1 -0.366670
ITERATION 2 REL_RESIDUAL alpha1 -42.583684
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    2482.181469
ITERATION 2 RESIDUAL Vm1    -0.123171
ITERATION 2 REL_RESIDUAL Vm1    -11.636719
ITERATION 2 PARAM_FIT h1     1.850832
ITERATION 2 REL_CONF h1     40.967746
ITERATION 2 RESIDUAL h1     -0.040314
ITERATION 2 REL_RESIDUAL h1     -3.735759
ITERATION 2 PARAM_FIT Km1    14.283452
ITERATION 2 REL_CONF Km1    1454.501674
ITERATION 2 RESIDUAL Km1    -0.033705
ITERATION 2 REL_RESIDUAL Km1    -3.281520
ITERATION 2 PARAM_FIT d1     0.012339
ITERATION 2 REL_CONF d1     8.343031
ITERATION 2 RESIDUAL d1     -0.068144
ITERATION 2 REL_RESIDUAL d1     -7.268413
ITERATION 2 OED_TIME 1015.6
ITERATION 2 PE_TIME 657.8
ITERATION 3 PARAM_FIT alpha1 0.001647
ITERATION 3 REL_CONF alpha1 72.553919
ITERATION 3 RESIDUAL alpha1 -0.108661
ITERATION 3 REL_RESIDUAL alpha1 -12.619450
ITERATION 3 PARAM_FIT Vm1    0.057564
ITERATION 3 REL_CONF Vm1    80.708694
ITERATION 3 RESIDUAL Vm1    0.115657
ITERATION 3 REL_RESIDUAL Vm1    10.926802
ITERATION 3 PARAM_FIT h1     2.472334
ITERATION 3 REL_CONF h1     18.550719
ITERATION 3 RESIDUAL h1     0.173147
ITERATION 3 REL_RESIDUAL h1     16.044909
ITERATION 3 PARAM_FIT Km1    2.797035
ITERATION 3 REL_CONF Km1    49.931451
ITERATION 3 RESIDUAL Km1    0.156441
ITERATION 3 REL_RESIDUAL Km1    15.231109
ITERATION 3 PARAM_FIT d1     0.008881
ITERATION 3 REL_CONF d1     9.602675
ITERATION 3 RESIDUAL d1     0.100659
ITERATION 3 REL_RESIDUAL d1     10.736467
ITERATION 3 OED_TIME 1615.0
ITERATION 3 PE_TIME 655.5
ITERATION 4 PARAM_FIT alpha1 0.002166
ITERATION 4 REL_CONF alpha1 52.525868
ITERATION 4 RESIDUAL alpha1 -0.216257
ITERATION 4 REL_RESIDUAL alpha1 -25.115274
ITERATION 4 PARAM_FIT Vm1    0.112403
ITERATION 4 REL_CONF Vm1    138.034650
ITERATION 4 RESIDUAL Vm1    0.015972
ITERATION 4 REL_RESIDUAL Vm1    1.508968
ITERATION 4 PARAM_FIT h1     2.122362
ITERATION 4 REL_CONF h1     18.457671
ITERATION 4 RESIDUAL h1     0.083997
ITERATION 4 REL_RESIDUAL h1     7.783701
ITERATION 4 PARAM_FIT Km1    4.178700
ITERATION 4 REL_CONF Km1    90.291146
ITERATION 4 RESIDUAL Km1    0.077057
ITERATION 4 REL_RESIDUAL Km1    7.502294
ITERATION 4 PARAM_FIT d1     0.010388
ITERATION 4 REL_CONF d1     7.354320
ITERATION 4 RESIDUAL d1     0.030294
ITERATION 4 REL_RESIDUAL d1     3.231217
ITERATION 4 OED_TIME 692.7
ITERATION 4 PE_TIME 439.6
ITERATION 5 PARAM_FIT alpha1 0.002300
ITERATION 5 REL_CONF alpha1 42.376460
ITERATION 5 RESIDUAL alpha1 -0.179713
ITERATION 5 REL_RESIDUAL alpha1 -20.871127
ITERATION 5 PARAM_FIT Vm1    0.109204
ITERATION 5 REL_CONF Vm1    124.393036
ITERATION 5 RESIDUAL Vm1    0.049733
ITERATION 5 REL_RESIDUAL Vm1    4.698610
ITERATION 5 PARAM_FIT h1     2.195353
ITERATION 5 REL_CONF h1     18.070342
ITERATION 5 RESIDUAL h1     0.114036
ITERATION 5 REL_RESIDUAL h1     10.567277
ITERATION 5 PARAM_FIT Km1    4.108312
ITERATION 5 REL_CONF Km1    79.034817
ITERATION 5 RESIDUAL Km1    0.103624
ITERATION 5 REL_RESIDUAL Km1    10.088895
ITERATION 5 PARAM_FIT d1     0.010034
ITERATION 5 REL_CONF d1     7.188737
ITERATION 5 RESIDUAL d1     0.053635
ITERATION 5 REL_RESIDUAL d1     5.720851
ITERATION 5 OED_TIME 728.5
ITERATION 5 PE_TIME 383.2
ITERATION 6 PARAM_FIT alpha1 0.001539
ITERATION 6 REL_CONF alpha1 21.754315
ITERATION 6 RESIDUAL alpha1 -0.182662
ITERATION 6 REL_RESIDUAL alpha1 -21.213674
ITERATION 6 PARAM_FIT Vm1    0.172660
ITERATION 6 REL_CONF Vm1    187.891976
ITERATION 6 RESIDUAL Vm1    0.047215
ITERATION 6 REL_RESIDUAL Vm1    4.460711
ITERATION 6 PARAM_FIT h1     1.994124
ITERATION 6 REL_CONF h1     13.914826
ITERATION 6 RESIDUAL h1     0.112156
ITERATION 6 REL_RESIDUAL h1     10.393049
ITERATION 6 PARAM_FIT Km1    5.709790
ITERATION 6 REL_CONF Km1    118.866148
ITERATION 6 RESIDUAL Km1    0.102411
ITERATION 6 REL_RESIDUAL Km1    9.970778
ITERATION 6 PARAM_FIT d1     0.009756
ITERATION 6 REL_CONF d1     4.823427
ITERATION 6 RESIDUAL d1     0.053112
ITERATION 6 REL_RESIDUAL d1     5.665077
ITERATION 6 OED_TIME 792.1
ITERATION 6 PE_TIME 532.9
ITERATION 7 PARAM_FIT alpha1 0.001497
ITERATION 7 REL_CONF alpha1 17.211396
ITERATION 7 RESIDUAL alpha1 -0.190130
ITERATION 7 REL_RESIDUAL alpha1 -22.080971
ITERATION 7 PARAM_FIT Vm1    0.086569
ITERATION 7 REL_CONF Vm1    57.624619
ITERATION 7 RESIDUAL Vm1    0.040244
ITERATION 7 REL_RESIDUAL Vm1    3.802090
ITERATION 7 PARAM_FIT h1     2.181990
ITERATION 7 REL_CONF h1     7.552698
ITERATION 7 RESIDUAL h1     0.105853
ITERATION 7 REL_RESIDUAL h1     9.808971
ITERATION 7 PARAM_FIT Km1    3.557951
ITERATION 7 REL_CONF Km1    36.607026
ITERATION 7 RESIDUAL Km1    0.096736
ITERATION 7 REL_RESIDUAL Km1    9.418250
ITERATION 7 PARAM_FIT d1     0.009805
ITERATION 7 REL_CONF d1     3.552003
ITERATION 7 RESIDUAL d1     0.048025
ITERATION 7 REL_RESIDUAL d1     5.122486
ITERATION 7 OED_TIME 1708.6
ITERATION 7 PE_TIME 502.7
ITERATION 8 PARAM_FIT alpha1 0.001517
ITERATION 8 REL_CONF alpha1 17.009681
ITERATION 8 RESIDUAL alpha1 -0.193121
ITERATION 8 REL_RESIDUAL alpha1 -22.428289
ITERATION 8 PARAM_FIT Vm1    0.076115
ITERATION 8 REL_CONF Vm1    43.167087
ITERATION 8 RESIDUAL Vm1    0.037460
ITERATION 8 REL_RESIDUAL Vm1    3.539099
ITERATION 8 PARAM_FIT h1     2.204040
ITERATION 8 REL_CONF h1     7.243604
ITERATION 8 RESIDUAL h1     0.103344
ITERATION 8 REL_RESIDUAL h1     9.576489
ITERATION 8 PARAM_FIT Km1    3.289492
ITERATION 8 REL_CONF Km1    28.599075
ITERATION 8 RESIDUAL Km1    0.094481
ITERATION 8 REL_RESIDUAL Km1    9.198721
ITERATION 8 PARAM_FIT d1     0.009844
ITERATION 8 REL_CONF d1     3.542671
ITERATION 8 RESIDUAL d1     0.046004
ITERATION 8 REL_RESIDUAL d1     4.906917
ITERATION 8 OED_TIME 952.4
ITERATION 8 PE_TIME 603.1
