HEADER DATE 25-Feb-2017 12:33:52
HEADER RANDSEED 391633516
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 3444.106421
ITERATION 1 RESIDUAL alpha1 0.181067
ITERATION 1 REL_RESIDUAL alpha1 18.747484
ITERATION 1 PARAM_FIT Vm1    0.018603
ITERATION 1 REL_CONF Vm1    111.421020
ITERATION 1 RESIDUAL Vm1    0.271400
ITERATION 1 REL_RESIDUAL Vm1    26.063234
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     166.128790
ITERATION 1 RESIDUAL h1     0.340058
ITERATION 1 REL_RESIDUAL h1     31.215657
ITERATION 1 PARAM_FIT Km1    1.656977
ITERATION 1 REL_CONF Km1    49.597762
ITERATION 1 RESIDUAL Km1    0.197421
ITERATION 1 REL_RESIDUAL Km1    21.304508
ITERATION 1 PARAM_FIT d1     0.005548
ITERATION 1 REL_CONF d1     76.511074
ITERATION 1 RESIDUAL d1     0.304691
ITERATION 1 REL_RESIDUAL d1     30.036554
ITERATION 1 OED_TIME 892.3
ITERATION 1 PE_TIME 560.3
ITERATION 2 PARAM_FIT alpha1 0.003020
ITERATION 2 REL_CONF alpha1 60.509683
ITERATION 2 RESIDUAL alpha1 -0.189133
ITERATION 2 REL_RESIDUAL alpha1 -19.582644
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    2198.216277
ITERATION 2 RESIDUAL Vm1    -0.071815
ITERATION 2 REL_RESIDUAL Vm1    -6.896555
ITERATION 2 PARAM_FIT h1     1.874187
ITERATION 2 REL_CONF h1     36.516787
ITERATION 2 RESIDUAL h1     0.032808
ITERATION 2 REL_RESIDUAL h1     3.011578
ITERATION 2 PARAM_FIT Km1    13.848683
ITERATION 2 REL_CONF Km1    1268.746442
ITERATION 2 RESIDUAL Km1    -0.076456
ITERATION 2 REL_RESIDUAL Km1    -8.250665
ITERATION 2 PARAM_FIT d1     0.011851
ITERATION 2 REL_CONF d1     9.239146
ITERATION 2 RESIDUAL d1     0.061662
ITERATION 2 REL_RESIDUAL d1     6.078646
ITERATION 2 OED_TIME 858.4
ITERATION 2 PE_TIME 551.8
ITERATION 3 PARAM_FIT alpha1 0.001855
ITERATION 3 REL_CONF alpha1 73.334568
ITERATION 3 RESIDUAL alpha1 -0.036366
ITERATION 3 REL_RESIDUAL alpha1 -3.765341
ITERATION 3 PARAM_FIT Vm1    0.061926
ITERATION 3 REL_CONF Vm1    78.426150
ITERATION 3 RESIDUAL Vm1    0.068869
ITERATION 3 REL_RESIDUAL Vm1    6.613684
ITERATION 3 PARAM_FIT h1     2.384082
ITERATION 3 REL_CONF h1     18.806582
ITERATION 3 RESIDUAL h1     0.157537
ITERATION 3 REL_RESIDUAL h1     14.461153
ITERATION 3 PARAM_FIT Km1    2.890734
ITERATION 3 REL_CONF Km1    50.137520
ITERATION 3 RESIDUAL Km1    0.033640
ITERATION 3 REL_RESIDUAL Km1    3.630251
ITERATION 3 PARAM_FIT d1     0.009528
ITERATION 3 REL_CONF d1     9.730512
ITERATION 3 RESIDUAL d1     0.158394
ITERATION 3 REL_RESIDUAL d1     15.614496
ITERATION 3 OED_TIME 1408.8
ITERATION 3 PE_TIME 647.0
ITERATION 4 PARAM_FIT alpha1 0.002460
ITERATION 4 REL_CONF alpha1 53.441248
ITERATION 4 RESIDUAL alpha1 -0.085511
ITERATION 4 REL_RESIDUAL alpha1 -8.853743
ITERATION 4 PARAM_FIT Vm1    0.074371
ITERATION 4 REL_CONF Vm1    77.479410
ITERATION 4 RESIDUAL Vm1    0.024043
ITERATION 4 REL_RESIDUAL Vm1    2.308906
ITERATION 4 PARAM_FIT h1     2.303679
ITERATION 4 REL_CONF h1     18.229989
ITERATION 4 RESIDUAL h1     0.118407
ITERATION 4 REL_RESIDUAL h1     10.869156
ITERATION 4 PARAM_FIT Km1    3.140454
ITERATION 4 REL_CONF Km1    51.464572
ITERATION 4 RESIDUAL Km1    -0.000275
ITERATION 4 REL_RESIDUAL Km1    -0.029721
ITERATION 4 PARAM_FIT d1     0.010579
ITERATION 4 REL_CONF d1     7.986519
ITERATION 4 RESIDUAL d1     0.129230
ITERATION 4 REL_RESIDUAL d1     12.739547
ITERATION 4 OED_TIME 940.7
ITERATION 4 PE_TIME 515.7
ITERATION 5 PARAM_FIT alpha1 0.002302
ITERATION 5 REL_CONF alpha1 43.605997
ITERATION 5 RESIDUAL alpha1 -0.068720
ITERATION 5 REL_RESIDUAL alpha1 -7.115150
ITERATION 5 PARAM_FIT Vm1    0.083030
ITERATION 5 REL_CONF Vm1    75.995075
ITERATION 5 RESIDUAL Vm1    0.039767
ITERATION 5 REL_RESIDUAL Vm1    3.818962
ITERATION 5 PARAM_FIT h1     2.257520
ITERATION 5 REL_CONF h1     14.976871
ITERATION 5 RESIDUAL h1     0.132719
ITERATION 5 REL_RESIDUAL h1     12.182922
ITERATION 5 PARAM_FIT Km1    3.401449
ITERATION 5 REL_CONF Km1    49.718990
ITERATION 5 RESIDUAL Km1    0.012737
ITERATION 5 REL_RESIDUAL Km1    1.374526
ITERATION 5 PARAM_FIT d1     0.010371
ITERATION 5 REL_CONF d1     7.066985
ITERATION 5 RESIDUAL d1     0.141053
ITERATION 5 REL_RESIDUAL d1     13.905012
ITERATION 5 OED_TIME 747.1
ITERATION 5 PE_TIME 517.9
ITERATION 6 PARAM_FIT alpha1 0.002020
ITERATION 6 REL_CONF alpha1 34.431130
ITERATION 6 RESIDUAL alpha1 -0.072513
ITERATION 6 REL_RESIDUAL alpha1 -7.507905
ITERATION 6 PARAM_FIT Vm1    0.075911
ITERATION 6 REL_CONF Vm1    60.565820
ITERATION 6 RESIDUAL Vm1    0.035975
ITERATION 6 REL_RESIDUAL Vm1    3.454803
ITERATION 6 PARAM_FIT h1     2.277264
ITERATION 6 REL_CONF h1     13.482335
ITERATION 6 RESIDUAL h1     0.128961
ITERATION 6 REL_RESIDUAL h1     11.837962
ITERATION 6 PARAM_FIT Km1    3.214479
ITERATION 6 REL_CONF Km1    39.548669
ITERATION 6 RESIDUAL Km1    0.009049
ITERATION 6 REL_RESIDUAL Km1    0.976554
ITERATION 6 PARAM_FIT d1     0.010195
ITERATION 6 REL_CONF d1     4.694233
ITERATION 6 RESIDUAL d1     0.137467
ITERATION 6 REL_RESIDUAL d1     13.551557
ITERATION 6 OED_TIME 780.1
ITERATION 6 PE_TIME 576.6
ITERATION 7 PARAM_FIT alpha1 0.001718
ITERATION 7 REL_CONF alpha1 13.857359
ITERATION 7 RESIDUAL alpha1 -0.076608
ITERATION 7 REL_RESIDUAL alpha1 -7.931932
ITERATION 7 PARAM_FIT Vm1    0.082327
ITERATION 7 REL_CONF Vm1    61.011902
ITERATION 7 RESIDUAL Vm1    0.032106
ITERATION 7 REL_RESIDUAL Vm1    3.083231
ITERATION 7 PARAM_FIT h1     2.181805
ITERATION 7 REL_CONF h1     7.834356
ITERATION 7 RESIDUAL h1     0.125422
ITERATION 7 REL_RESIDUAL h1     11.513140
ITERATION 7 PARAM_FIT Km1    3.442644
ITERATION 7 REL_CONF Km1    39.242475
ITERATION 7 RESIDUAL Km1    0.005853
ITERATION 7 REL_RESIDUAL Km1    0.631577
ITERATION 7 PARAM_FIT d1     0.010071
ITERATION 7 REL_CONF d1     3.324701
ITERATION 7 RESIDUAL d1     0.134621
ITERATION 7 REL_RESIDUAL d1     13.270940
ITERATION 7 OED_TIME 987.0
ITERATION 7 PE_TIME 509.2
ITERATION 8 PARAM_FIT alpha1 0.001742
ITERATION 8 REL_CONF alpha1 13.358732
ITERATION 8 RESIDUAL alpha1 -0.076600
ITERATION 8 REL_RESIDUAL alpha1 -7.931059
ITERATION 8 PARAM_FIT Vm1    0.111817
ITERATION 8 REL_CONF Vm1    77.223770
ITERATION 8 RESIDUAL Vm1    0.032071
ITERATION 8 REL_RESIDUAL Vm1    3.079815
ITERATION 8 PARAM_FIT h1     2.125182
ITERATION 8 REL_CONF h1     7.455481
ITERATION 8 RESIDUAL h1     0.125327
ITERATION 8 REL_RESIDUAL h1     11.504383
ITERATION 8 PARAM_FIT Km1    4.177665
ITERATION 8 REL_CONF Km1    47.859038
ITERATION 8 RESIDUAL Km1    0.005700
ITERATION 8 REL_RESIDUAL Km1    0.615140
ITERATION 8 PARAM_FIT d1     0.010070
ITERATION 8 REL_CONF d1     3.275854
ITERATION 8 RESIDUAL d1     0.134414
ITERATION 8 REL_RESIDUAL d1     13.250602
ITERATION 8 OED_TIME 1031.3
ITERATION 8 PE_TIME 519.8
