HEADER DATE 25-Feb-2017 21:35:09
HEADER RANDSEED 394881252
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1670.376309
ITERATION 1 RESIDUAL alpha1 0.183812
ITERATION 1 REL_RESIDUAL alpha1 18.977772
ITERATION 1 PARAM_FIT Vm1    0.032159
ITERATION 1 REL_CONF Vm1    739.305895
ITERATION 1 RESIDUAL Vm1    0.100332
ITERATION 1 REL_RESIDUAL Vm1    11.513928
ITERATION 1 PARAM_FIT h1     3.935475
ITERATION 1 REL_CONF h1     382.950685
ITERATION 1 RESIDUAL h1     0.241378
ITERATION 1 REL_RESIDUAL h1     24.297400
ITERATION 1 PARAM_FIT Km1    2.174435
ITERATION 1 REL_CONF Km1    347.180586
ITERATION 1 RESIDUAL Km1    0.140545
ITERATION 1 REL_RESIDUAL Km1    16.080283
ITERATION 1 PARAM_FIT d1     0.005207
ITERATION 1 REL_CONF d1     69.408699
ITERATION 1 RESIDUAL d1     0.098785
ITERATION 1 REL_RESIDUAL d1     12.133301
ITERATION 1 OED_TIME 985.5
ITERATION 1 PE_TIME 617.5
ITERATION 2 PARAM_FIT alpha1 0.005785
ITERATION 2 REL_CONF alpha1 29.455846
ITERATION 2 RESIDUAL alpha1 -0.339909
ITERATION 2 REL_RESIDUAL alpha1 -35.094033
ITERATION 2 PARAM_FIT Vm1    0.029715
ITERATION 2 REL_CONF Vm1    29.726634
ITERATION 2 RESIDUAL Vm1    -0.377454
ITERATION 2 REL_RESIDUAL Vm1    -43.315787
ITERATION 2 PARAM_FIT h1     3.314126
ITERATION 2 REL_CONF h1     27.474538
ITERATION 2 RESIDUAL h1     -0.176154
ITERATION 2 REL_RESIDUAL h1     -17.731843
ITERATION 2 PARAM_FIT Km1    1.467767
ITERATION 2 REL_CONF Km1    19.611344
ITERATION 2 RESIDUAL Km1    -0.222165
ITERATION 2 REL_RESIDUAL Km1    -25.418649
ITERATION 2 PARAM_FIT d1     0.015982
ITERATION 2 REL_CONF d1     8.158158
ITERATION 2 RESIDUAL d1     -0.214262
ITERATION 2 REL_RESIDUAL d1     -26.316828
ITERATION 2 OED_TIME 778.1
ITERATION 2 PE_TIME 602.1
ITERATION 3 PARAM_FIT alpha1 0.000170
ITERATION 3 REL_CONF alpha1 572.718229
ITERATION 3 RESIDUAL alpha1 0.103328
ITERATION 3 REL_RESIDUAL alpha1 10.668095
ITERATION 3 PARAM_FIT Vm1    0.033304
ITERATION 3 REL_CONF Vm1    32.779178
ITERATION 3 RESIDUAL Vm1    0.027372
ITERATION 3 REL_RESIDUAL Vm1    3.141110
ITERATION 3 PARAM_FIT h1     2.784263
ITERATION 3 REL_CONF h1     14.408090
ITERATION 3 RESIDUAL h1     0.178570
ITERATION 3 REL_RESIDUAL h1     17.975025
ITERATION 3 PARAM_FIT Km1    1.934467
ITERATION 3 REL_CONF Km1    21.979118
ITERATION 3 RESIDUAL Km1    0.087301
ITERATION 3 REL_RESIDUAL Km1    9.988451
ITERATION 3 PARAM_FIT d1     0.007718
ITERATION 3 REL_CONF d1     10.843804
ITERATION 3 RESIDUAL d1     0.054518
ITERATION 3 REL_RESIDUAL d1     6.696165
ITERATION 3 OED_TIME 733.6
ITERATION 3 PE_TIME 680.9
ITERATION 4 PARAM_FIT alpha1 0.003083
ITERATION 4 REL_CONF alpha1 27.047364
ITERATION 4 RESIDUAL alpha1 -0.171200
ITERATION 4 REL_RESIDUAL alpha1 -17.675600
ITERATION 4 PARAM_FIT Vm1    0.075236
ITERATION 4 REL_CONF Vm1    69.366922
ITERATION 4 RESIDUAL Vm1    -0.229252
ITERATION 4 REL_RESIDUAL Vm1    -26.308402
ITERATION 4 PARAM_FIT h1     2.207464
ITERATION 4 REL_CONF h1     14.858832
ITERATION 4 RESIDUAL h1     -0.054367
ITERATION 4 REL_RESIDUAL h1     -5.472687
ITERATION 4 PARAM_FIT Km1    3.145280
ITERATION 4 REL_CONF Km1    47.279117
ITERATION 4 RESIDUAL Km1    -0.123861
ITERATION 4 REL_RESIDUAL Km1    -14.171373
ITERATION 4 PARAM_FIT d1     0.012011
ITERATION 4 REL_CONF d1     5.541702
ITERATION 4 RESIDUAL d1     -0.136714
ITERATION 4 REL_RESIDUAL d1     -16.791941
ITERATION 4 OED_TIME 783.5
ITERATION 4 PE_TIME 540.6
ITERATION 5 PARAM_FIT alpha1 0.001344
ITERATION 5 REL_CONF alpha1 46.902386
ITERATION 5 RESIDUAL alpha1 -0.002427
ITERATION 5 REL_RESIDUAL alpha1 -0.250618
ITERATION 5 PARAM_FIT Vm1    0.093206
ITERATION 5 REL_CONF Vm1    86.170983
ITERATION 5 RESIDUAL Vm1    -0.073026
ITERATION 5 REL_RESIDUAL Vm1    -8.380246
ITERATION 5 PARAM_FIT h1     2.210729
ITERATION 5 REL_CONF h1     13.875905
ITERATION 5 RESIDUAL h1     0.085309
ITERATION 5 REL_RESIDUAL h1     8.587266
ITERATION 5 PARAM_FIT Km1    3.750759
ITERATION 5 REL_CONF Km1    54.203681
ITERATION 5 RESIDUAL Km1    0.000655
ITERATION 5 REL_RESIDUAL Km1    0.074965
ITERATION 5 PARAM_FIT d1     0.009274
ITERATION 5 REL_CONF d1     6.317091
ITERATION 5 RESIDUAL d1     -0.026023
ITERATION 5 REL_RESIDUAL d1     -3.196296
ITERATION 5 OED_TIME 933.8
ITERATION 5 PE_TIME 583.4
ITERATION 6 PARAM_FIT alpha1 0.001890
ITERATION 6 REL_CONF alpha1 8.078120
ITERATION 6 RESIDUAL alpha1 -0.105804
ITERATION 6 REL_RESIDUAL alpha1 -10.923827
ITERATION 6 PARAM_FIT Vm1    0.100740
ITERATION 6 REL_CONF Vm1    80.942315
ITERATION 6 RESIDUAL Vm1    -0.170124
ITERATION 6 REL_RESIDUAL Vm1    -19.523026
ITERATION 6 PARAM_FIT h1     2.164817
ITERATION 6 REL_CONF h1     11.702051
ITERATION 6 RESIDUAL h1     -0.003419
ITERATION 6 REL_RESIDUAL h1     -0.344153
ITERATION 6 PARAM_FIT Km1    3.849818
ITERATION 6 REL_CONF Km1    51.458220
ITERATION 6 RESIDUAL Km1    -0.080301
ITERATION 6 REL_RESIDUAL Km1    -9.187521
ITERATION 6 PARAM_FIT d1     0.010417
ITERATION 6 REL_CONF d1     3.022127
ITERATION 6 RESIDUAL d1     -0.099791
ITERATION 6 REL_RESIDUAL d1     -12.256912
ITERATION 6 OED_TIME 899.3
ITERATION 6 PE_TIME 496.3
ITERATION 7 PARAM_FIT alpha1 0.001749
ITERATION 7 REL_CONF alpha1 8.632854
ITERATION 7 RESIDUAL alpha1 -0.065148
ITERATION 7 REL_RESIDUAL alpha1 -6.726198
ITERATION 7 PARAM_FIT Vm1    0.094501
ITERATION 7 REL_CONF Vm1    71.963013
ITERATION 7 RESIDUAL Vm1    -0.132027
ITERATION 7 REL_RESIDUAL Vm1    -15.151112
ITERATION 7 PARAM_FIT h1     2.199551
ITERATION 7 REL_CONF h1     10.568174
ITERATION 7 RESIDUAL h1     0.031268
ITERATION 7 REL_RESIDUAL h1     3.147471
ITERATION 7 PARAM_FIT Km1    3.730414
ITERATION 7 REL_CONF Km1    44.598243
ITERATION 7 RESIDUAL Km1    -0.048777
ITERATION 7 REL_RESIDUAL Km1    -5.580726
ITERATION 7 PARAM_FIT d1     0.009991
ITERATION 7 REL_CONF d1     3.107810
ITERATION 7 RESIDUAL d1     -0.071190
ITERATION 7 REL_RESIDUAL d1     -8.743897
ITERATION 7 OED_TIME 822.7
ITERATION 7 PE_TIME 717.2
ITERATION 8 PARAM_FIT alpha1 0.001788
ITERATION 8 REL_CONF alpha1 8.118961
ITERATION 8 RESIDUAL alpha1 -0.076358
ITERATION 8 REL_RESIDUAL alpha1 -7.883589
ITERATION 8 PARAM_FIT Vm1    0.085939
ITERATION 8 REL_CONF Vm1    51.533391
ITERATION 8 RESIDUAL Vm1    -0.142476
ITERATION 8 REL_RESIDUAL Vm1    -16.350246
ITERATION 8 PARAM_FIT h1     2.230138
ITERATION 8 REL_CONF h1     9.303751
ITERATION 8 RESIDUAL h1     0.021835
ITERATION 8 REL_RESIDUAL h1     2.197892
ITERATION 8 PARAM_FIT Km1    3.490585
ITERATION 8 REL_CONF Km1    32.667201
ITERATION 8 RESIDUAL Km1    -0.057265
ITERATION 8 REL_RESIDUAL Km1    -6.551920
ITERATION 8 PARAM_FIT d1     0.010111
ITERATION 8 REL_CONF d1     2.926182
ITERATION 8 RESIDUAL d1     -0.078802
ITERATION 8 REL_RESIDUAL d1     -9.678915
ITERATION 8 OED_TIME 788.9
ITERATION 8 PE_TIME 494.5
