HEADER DATE 26-Feb-2017 19:31:52
HEADER RANDSEED 402781520
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 4264.108634
ITERATION 1 RESIDUAL alpha1 0.371736
ITERATION 1 REL_RESIDUAL alpha1 32.143479
ITERATION 1 PARAM_FIT Vm1    0.016941
ITERATION 1 REL_CONF Vm1    158.870038
ITERATION 1 RESIDUAL Vm1    0.207575
ITERATION 1 REL_RESIDUAL Vm1    21.026722
ITERATION 1 PARAM_FIT h1     3.149328
ITERATION 1 REL_CONF h1     163.784522
ITERATION 1 RESIDUAL h1     0.209211
ITERATION 1 REL_RESIDUAL h1     21.311104
ITERATION 1 PARAM_FIT Km1    1.735465
ITERATION 1 REL_CONF Km1    87.840380
ITERATION 1 RESIDUAL Km1    0.076496
ITERATION 1 REL_RESIDUAL Km1    9.085025
ITERATION 1 PARAM_FIT d1     0.005009
ITERATION 1 REL_CONF d1     97.667165
ITERATION 1 RESIDUAL d1     0.225124
ITERATION 1 REL_RESIDUAL d1     22.882429
ITERATION 1 OED_TIME 911.3
ITERATION 1 PE_TIME 565.8
ITERATION 2 PARAM_FIT alpha1 0.002193
ITERATION 2 REL_CONF alpha1 69.779455
ITERATION 2 RESIDUAL alpha1 0.108270
ITERATION 2 REL_RESIDUAL alpha1 9.361960
ITERATION 2 PARAM_FIT Vm1    0.100792
ITERATION 2 REL_CONF Vm1    264.387834
ITERATION 2 RESIDUAL Vm1    -0.042119
ITERATION 2 REL_RESIDUAL Vm1    -4.266571
ITERATION 2 PARAM_FIT h1     2.305046
ITERATION 2 REL_CONF h1     29.962699
ITERATION 2 RESIDUAL h1     -0.021832
ITERATION 2 REL_RESIDUAL h1     -2.223918
ITERATION 2 PARAM_FIT Km1    3.931356
ITERATION 2 REL_CONF Km1    154.989954
ITERATION 2 RESIDUAL Km1    -0.136884
ITERATION 2 REL_RESIDUAL Km1    -16.256955
ITERATION 2 PARAM_FIT d1     0.009673
ITERATION 2 REL_CONF d1     8.556094
ITERATION 2 RESIDUAL d1     0.028414
ITERATION 2 REL_RESIDUAL d1     2.888129
ITERATION 2 OED_TIME 804.2
ITERATION 2 PE_TIME 533.9
ITERATION 3 PARAM_FIT alpha1 0.001794
ITERATION 3 REL_CONF alpha1 69.278970
ITERATION 3 RESIDUAL alpha1 0.136802
ITERATION 3 REL_RESIDUAL alpha1 11.829083
ITERATION 3 PARAM_FIT Vm1    0.049916
ITERATION 3 REL_CONF Vm1    53.950887
ITERATION 3 RESIDUAL Vm1    -0.015515
ITERATION 3 REL_RESIDUAL Vm1    -1.571608
ITERATION 3 PARAM_FIT h1     2.485962
ITERATION 3 REL_CONF h1     17.060541
ITERATION 3 RESIDUAL h1     0.002148
ITERATION 3 REL_RESIDUAL h1     0.218822
ITERATION 3 PARAM_FIT Km1    2.506292
ITERATION 3 REL_CONF Km1    34.000354
ITERATION 3 RESIDUAL Km1    -0.115406
ITERATION 3 REL_RESIDUAL Km1    -13.706051
ITERATION 3 PARAM_FIT d1     0.009618
ITERATION 3 REL_CONF d1     7.429101
ITERATION 3 RESIDUAL d1     0.047515
ITERATION 3 REL_RESIDUAL d1     4.829627
ITERATION 3 OED_TIME 937.0
ITERATION 3 PE_TIME 798.7
ITERATION 4 PARAM_FIT alpha1 0.001955
ITERATION 4 REL_CONF alpha1 59.408236
ITERATION 4 RESIDUAL alpha1 0.120490
ITERATION 4 REL_RESIDUAL alpha1 10.418572
ITERATION 4 PARAM_FIT Vm1    0.050650
ITERATION 4 REL_CONF Vm1    44.671016
ITERATION 4 RESIDUAL Vm1    -0.030912
ITERATION 4 REL_RESIDUAL Vm1    -3.131298
ITERATION 4 PARAM_FIT h1     2.478251
ITERATION 4 REL_CONF h1     15.600856
ITERATION 4 RESIDUAL h1     -0.012020
ITERATION 4 REL_RESIDUAL h1     -1.224461
ITERATION 4 PARAM_FIT Km1    2.523291
ITERATION 4 REL_CONF Km1    29.858064
ITERATION 4 RESIDUAL Km1    -0.128424
ITERATION 4 REL_RESIDUAL Km1    -15.252121
ITERATION 4 PARAM_FIT d1     0.009821
ITERATION 4 REL_CONF d1     7.245037
ITERATION 4 RESIDUAL d1     0.035571
ITERATION 4 REL_RESIDUAL d1     3.615602
ITERATION 4 OED_TIME 872.9
ITERATION 4 PE_TIME 864.5
ITERATION 5 PARAM_FIT alpha1 0.001970
ITERATION 5 REL_CONF alpha1 55.049013
ITERATION 5 RESIDUAL alpha1 0.129062
ITERATION 5 REL_RESIDUAL alpha1 11.159807
ITERATION 5 PARAM_FIT Vm1    0.053377
ITERATION 5 REL_CONF Vm1    40.839156
ITERATION 5 RESIDUAL Vm1    -0.022562
ITERATION 5 REL_RESIDUAL Vm1    -2.285448
ITERATION 5 PARAM_FIT h1     2.448632
ITERATION 5 REL_CONF h1     14.817711
ITERATION 5 RESIDUAL h1     -0.003976
ITERATION 5 REL_RESIDUAL h1     -0.405005
ITERATION 5 PARAM_FIT Km1    2.608583
ITERATION 5 REL_CONF Km1    26.858377
ITERATION 5 RESIDUAL Km1    -0.120674
ITERATION 5 REL_RESIDUAL Km1    -14.331766
ITERATION 5 PARAM_FIT d1     0.009850
ITERATION 5 REL_CONF d1     6.777434
ITERATION 5 RESIDUAL d1     0.043037
ITERATION 5 REL_RESIDUAL d1     4.374401
ITERATION 5 OED_TIME 1032.0
ITERATION 5 PE_TIME 782.5
ITERATION 6 PARAM_FIT alpha1 0.001593
ITERATION 6 REL_CONF alpha1 50.242060
ITERATION 6 RESIDUAL alpha1 0.127489
ITERATION 6 REL_RESIDUAL alpha1 11.023831
ITERATION 6 PARAM_FIT Vm1    0.053985
ITERATION 6 REL_CONF Vm1    38.144766
ITERATION 6 RESIDUAL Vm1    -0.024383
ITERATION 6 REL_RESIDUAL Vm1    -2.469886
ITERATION 6 PARAM_FIT h1     2.352458
ITERATION 6 REL_CONF h1     10.890849
ITERATION 6 RESIDUAL h1     -0.006129
ITERATION 6 REL_RESIDUAL h1     -0.624377
ITERATION 6 PARAM_FIT Km1    2.629698
ITERATION 6 REL_CONF Km1    26.077318
ITERATION 6 RESIDUAL Km1    -0.123139
ITERATION 6 REL_RESIDUAL Km1    -14.624490
ITERATION 6 PARAM_FIT d1     0.009793
ITERATION 6 REL_CONF d1     6.028320
ITERATION 6 RESIDUAL d1     0.040282
ITERATION 6 REL_RESIDUAL d1     4.094389
ITERATION 6 OED_TIME 727.0
ITERATION 6 PE_TIME 618.1
ITERATION 7 PARAM_FIT alpha1 0.002022
ITERATION 7 REL_CONF alpha1 26.927958
ITERATION 7 RESIDUAL alpha1 0.126000
ITERATION 7 REL_RESIDUAL alpha1 10.895037
ITERATION 7 PARAM_FIT Vm1    0.061866
ITERATION 7 REL_CONF Vm1    39.385060
ITERATION 7 RESIDUAL Vm1    -0.025274
ITERATION 7 REL_RESIDUAL Vm1    -2.560163
ITERATION 7 PARAM_FIT h1     2.345642
ITERATION 7 REL_CONF h1     11.548396
ITERATION 7 RESIDUAL h1     -0.006229
ITERATION 7 REL_RESIDUAL h1     -0.634523
ITERATION 7 PARAM_FIT Km1    2.863735
ITERATION 7 REL_CONF Km1    25.779056
ITERATION 7 RESIDUAL Km1    -0.122511
ITERATION 7 REL_RESIDUAL Km1    -14.549887
ITERATION 7 PARAM_FIT d1     0.010034
ITERATION 7 REL_CONF d1     4.809434
ITERATION 7 RESIDUAL d1     0.041576
ITERATION 7 REL_RESIDUAL d1     4.225965
ITERATION 7 OED_TIME 1131.8
ITERATION 7 PE_TIME 530.7
ITERATION 8 PARAM_FIT alpha1 0.001784
ITERATION 8 REL_CONF alpha1 8.297908
ITERATION 8 RESIDUAL alpha1 0.127458
ITERATION 8 REL_RESIDUAL alpha1 11.021087
ITERATION 8 PARAM_FIT Vm1    0.067562
ITERATION 8 REL_CONF Vm1    40.188945
ITERATION 8 RESIDUAL Vm1    -0.024060
ITERATION 8 REL_RESIDUAL Vm1    -2.437231
ITERATION 8 PARAM_FIT h1     2.229646
ITERATION 8 REL_CONF h1     6.706507
ITERATION 8 RESIDUAL h1     -0.005349
ITERATION 8 REL_RESIDUAL h1     -0.544887
ITERATION 8 PARAM_FIT Km1    3.053586
ITERATION 8 REL_CONF Km1    26.583472
ITERATION 8 RESIDUAL Km1    -0.121950
ITERATION 8 REL_RESIDUAL Km1    -14.483311
ITERATION 8 PARAM_FIT d1     0.010044
ITERATION 8 REL_CONF d1     3.060825
ITERATION 8 RESIDUAL d1     0.041832
ITERATION 8 REL_RESIDUAL d1     4.251945
ITERATION 8 OED_TIME 848.9
ITERATION 8 PE_TIME 658.7
