HEADER DATE 27-Feb-2017 02:51:14
HEADER RANDSEED 405417716
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 3714.155270
ITERATION 1 RESIDUAL alpha1 0.313555
ITERATION 1 REL_RESIDUAL alpha1 28.548895
ITERATION 1 PARAM_FIT Vm1    0.026282
ITERATION 1 REL_CONF Vm1    295.517407
ITERATION 1 RESIDUAL Vm1    0.281530
ITERATION 1 REL_RESIDUAL Vm1    26.806977
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     256.520686
ITERATION 1 RESIDUAL h1     0.322256
ITERATION 1 REL_RESIDUAL h1     30.154609
ITERATION 1 PARAM_FIT Km1    1.886377
ITERATION 1 REL_CONF Km1    151.014790
ITERATION 1 RESIDUAL Km1    0.084658
ITERATION 1 REL_RESIDUAL Km1    10.459124
ITERATION 1 PARAM_FIT d1     0.006005
ITERATION 1 REL_CONF d1     76.834256
ITERATION 1 RESIDUAL d1     0.241590
ITERATION 1 REL_RESIDUAL d1     25.556119
ITERATION 1 OED_TIME 758.0
ITERATION 1 PE_TIME 659.9
ITERATION 2 PARAM_FIT alpha1 0.003748
ITERATION 2 REL_CONF alpha1 56.047626
ITERATION 2 RESIDUAL alpha1 -0.137358
ITERATION 2 REL_RESIDUAL alpha1 -12.506352
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    1749.540729
ITERATION 2 RESIDUAL Vm1    -0.132709
ITERATION 2 REL_RESIDUAL Vm1    -12.636380
ITERATION 2 PARAM_FIT h1     1.891880
ITERATION 2 REL_CONF h1     35.933822
ITERATION 2 RESIDUAL h1     -0.043539
ITERATION 2 REL_RESIDUAL h1     -4.074112
ITERATION 2 PARAM_FIT Km1    12.451169
ITERATION 2 REL_CONF Km1    1012.835933
ITERATION 2 RESIDUAL Km1    -0.236679
ITERATION 2 REL_RESIDUAL Km1    -29.240603
ITERATION 2 PARAM_FIT d1     0.013995
ITERATION 2 REL_CONF d1     10.140640
ITERATION 2 RESIDUAL d1     -0.039117
ITERATION 2 REL_RESIDUAL d1     -4.137937
ITERATION 2 OED_TIME 1130.5
ITERATION 2 PE_TIME 515.7
ITERATION 3 PARAM_FIT alpha1 0.000414
ITERATION 3 REL_CONF alpha1 258.633199
ITERATION 3 RESIDUAL alpha1 0.093159
ITERATION 3 REL_RESIDUAL alpha1 8.482049
ITERATION 3 PARAM_FIT Vm1    0.101958
ITERATION 3 REL_CONF Vm1    119.584304
ITERATION 3 RESIDUAL Vm1    0.075989
ITERATION 3 REL_RESIDUAL Vm1    7.235562
ITERATION 3 PARAM_FIT h1     2.164455
ITERATION 3 REL_CONF h1     15.489971
ITERATION 3 RESIDUAL h1     0.136744
ITERATION 3 REL_RESIDUAL h1     12.795663
ITERATION 3 PARAM_FIT Km1    3.819375
ITERATION 3 REL_CONF Km1    75.334690
ITERATION 3 RESIDUAL Km1    -0.081995
ITERATION 3 REL_RESIDUAL Km1    -10.130036
ITERATION 3 PARAM_FIT d1     0.009118
ITERATION 3 REL_CONF d1     9.214746
ITERATION 3 RESIDUAL d1     0.092631
ITERATION 3 REL_RESIDUAL d1     9.798787
ITERATION 3 OED_TIME 1347.4
ITERATION 3 PE_TIME 625.4
ITERATION 4 PARAM_FIT alpha1 0.002598
ITERATION 4 REL_CONF alpha1 40.233773
ITERATION 4 RESIDUAL alpha1 -0.030191
ITERATION 4 REL_RESIDUAL alpha1 -2.748908
ITERATION 4 PARAM_FIT Vm1    0.799999
ITERATION 4 REL_CONF Vm1    819.047293
ITERATION 4 RESIDUAL Vm1    -0.036374
ITERATION 4 REL_RESIDUAL Vm1    -3.463523
ITERATION 4 PARAM_FIT h1     1.932523
ITERATION 4 REL_CONF h1     16.913190
ITERATION 4 RESIDUAL h1     0.038742
ITERATION 4 REL_RESIDUAL h1     3.625252
ITERATION 4 PARAM_FIT Km1    12.629713
ITERATION 4 REL_CONF Km1    461.054533
ITERATION 4 RESIDUAL Km1    -0.167002
ITERATION 4 REL_RESIDUAL Km1    -20.632268
ITERATION 4 PARAM_FIT d1     0.011967
ITERATION 4 REL_CONF d1     6.680988
ITERATION 4 RESIDUAL d1     0.019317
ITERATION 4 REL_RESIDUAL d1     2.043382
ITERATION 4 OED_TIME 1031.0
ITERATION 4 PE_TIME 665.3
ITERATION 5 PARAM_FIT alpha1 0.001385
ITERATION 5 REL_CONF alpha1 58.644486
ITERATION 5 RESIDUAL alpha1 0.066784
ITERATION 5 REL_RESIDUAL alpha1 6.080622
ITERATION 5 PARAM_FIT Vm1    0.088215
ITERATION 5 REL_CONF Vm1    64.755920
ITERATION 5 RESIDUAL Vm1    0.051767
ITERATION 5 REL_RESIDUAL Vm1    4.929248
ITERATION 5 PARAM_FIT h1     2.252380
ITERATION 5 REL_CONF h1     12.943049
ITERATION 5 RESIDUAL h1     0.115310
ITERATION 5 REL_RESIDUAL h1     10.789990
ITERATION 5 PARAM_FIT Km1    3.423570
ITERATION 5 REL_CONF Km1    41.727257
ITERATION 5 RESIDUAL Km1    -0.100942
ITERATION 5 REL_RESIDUAL Km1    -12.470954
ITERATION 5 PARAM_FIT d1     0.009975
ITERATION 5 REL_CONF d1     6.649718
ITERATION 5 RESIDUAL d1     0.075883
ITERATION 5 REL_RESIDUAL d1     8.027122
ITERATION 5 OED_TIME 1350.7
ITERATION 5 PE_TIME 598.4
ITERATION 6 PARAM_FIT alpha1 0.002161
ITERATION 6 REL_CONF alpha1 13.882441
ITERATION 6 RESIDUAL alpha1 0.013779
ITERATION 6 REL_RESIDUAL alpha1 1.254593
ITERATION 6 PARAM_FIT Vm1    0.119324
ITERATION 6 REL_CONF Vm1    86.443299
ITERATION 6 RESIDUAL Vm1    0.003137
ITERATION 6 REL_RESIDUAL Vm1    0.298721
ITERATION 6 PARAM_FIT h1     2.186196
ITERATION 6 REL_CONF h1     11.123571
ITERATION 6 RESIDUAL h1     0.072420
ITERATION 6 REL_RESIDUAL h1     6.776574
ITERATION 6 PARAM_FIT Km1    4.033291
ITERATION 6 REL_CONF Km1    53.579006
ITERATION 6 RESIDUAL Km1    -0.138612
ITERATION 6 REL_RESIDUAL Km1    -17.124865
ITERATION 6 PARAM_FIT d1     0.011036
ITERATION 6 REL_CONF d1     3.818799
ITERATION 6 RESIDUAL d1     0.042937
ITERATION 6 REL_RESIDUAL d1     4.542048
ITERATION 6 OED_TIME 916.5
ITERATION 6 PE_TIME 395.7
ITERATION 7 PARAM_FIT alpha1 0.001997
ITERATION 7 REL_CONF alpha1 14.143787
ITERATION 7 RESIDUAL alpha1 0.040856
ITERATION 7 REL_RESIDUAL alpha1 3.719894
ITERATION 7 PARAM_FIT Vm1    0.108477
ITERATION 7 REL_CONF Vm1    73.328886
ITERATION 7 RESIDUAL Vm1    0.028113
ITERATION 7 REL_RESIDUAL Vm1    2.676866
ITERATION 7 PARAM_FIT h1     2.218143
ITERATION 7 REL_CONF h1     10.460815
ITERATION 7 RESIDUAL h1     0.094619
ITERATION 7 REL_RESIDUAL h1     8.853863
ITERATION 7 PARAM_FIT Km1    3.841552
ITERATION 7 REL_CONF Km1    45.208420
ITERATION 7 RESIDUAL Km1    -0.118961
ITERATION 7 REL_RESIDUAL Km1    -14.697043
ITERATION 7 PARAM_FIT d1     0.010656
ITERATION 7 REL_CONF d1     3.815428
ITERATION 7 RESIDUAL d1     0.060259
ITERATION 7 REL_RESIDUAL d1     6.374424
ITERATION 7 OED_TIME 1104.4
ITERATION 7 PE_TIME 793.5
ITERATION 8 PARAM_FIT alpha1 0.001983
ITERATION 8 REL_CONF alpha1 13.306997
ITERATION 8 RESIDUAL alpha1 0.035825
ITERATION 8 REL_RESIDUAL alpha1 3.261810
ITERATION 8 PARAM_FIT Vm1    0.120241
ITERATION 8 REL_CONF Vm1    72.947623
ITERATION 8 RESIDUAL Vm1    0.023207
ITERATION 8 REL_RESIDUAL Vm1    2.209766
ITERATION 8 PARAM_FIT h1     2.143656
ITERATION 8 REL_CONF h1     8.047543
ITERATION 8 RESIDUAL h1     0.089889
ITERATION 8 REL_RESIDUAL h1     8.411231
ITERATION 8 PARAM_FIT Km1    4.195635
ITERATION 8 REL_CONF Km1    44.494706
ITERATION 8 RESIDUAL Km1    -0.123519
ITERATION 8 REL_RESIDUAL Km1    -15.260217
ITERATION 8 PARAM_FIT d1     0.010633
ITERATION 8 REL_CONF d1     3.484398
ITERATION 8 RESIDUAL d1     0.055869
ITERATION 8 REL_RESIDUAL d1     5.909985
ITERATION 8 OED_TIME 838.4
ITERATION 8 PE_TIME 851.8
