HEADER DATE 25-Feb-2017 22:47:49
HEADER RANDSEED 395317193
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 4635.724782
ITERATION 1 RESIDUAL alpha1 0.402327
ITERATION 1 REL_RESIDUAL alpha1 33.892108
ITERATION 1 PARAM_FIT Vm1    0.026086
ITERATION 1 REL_CONF Vm1    234.368542
ITERATION 1 RESIDUAL Vm1    0.301954
ITERATION 1 REL_RESIDUAL Vm1    28.211256
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     226.470108
ITERATION 1 RESIDUAL h1     0.151830
ITERATION 1 REL_RESIDUAL h1     16.916285
ITERATION 1 PARAM_FIT Km1    1.847556
ITERATION 1 REL_CONF Km1    121.195257
ITERATION 1 RESIDUAL Km1    0.187673
ITERATION 1 REL_RESIDUAL Km1    20.593202
ITERATION 1 PARAM_FIT d1     0.006118
ITERATION 1 REL_CONF d1     97.486283
ITERATION 1 RESIDUAL d1     0.117209
ITERATION 1 REL_RESIDUAL d1     14.302690
ITERATION 1 OED_TIME 860.6
ITERATION 1 PE_TIME 683.2
ITERATION 2 PARAM_FIT alpha1 0.005304
ITERATION 2 REL_CONF alpha1 37.818229
ITERATION 2 RESIDUAL alpha1 -0.060364
ITERATION 2 REL_RESIDUAL alpha1 -5.085120
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    2476.438514
ITERATION 2 RESIDUAL Vm1    -0.127854
ITERATION 2 REL_RESIDUAL Vm1    -11.945318
ITERATION 2 PARAM_FIT h1     1.970637
ITERATION 2 REL_CONF h1     40.343374
ITERATION 2 RESIDUAL h1     -0.234531
ITERATION 2 REL_RESIDUAL h1     -26.130450
ITERATION 2 PARAM_FIT Km1    12.909226
ITERATION 2 REL_CONF Km1    1357.091679
ITERATION 2 RESIDUAL Km1    -0.158804
ITERATION 2 REL_RESIDUAL Km1    -17.425420
ITERATION 2 PARAM_FIT d1     0.013662
ITERATION 2 REL_CONF d1     9.180595
ITERATION 2 RESIDUAL d1     -0.192808
ITERATION 2 REL_RESIDUAL d1     -23.527920
ITERATION 2 OED_TIME 1096.5
ITERATION 2 PE_TIME 543.0
ITERATION 3 PARAM_FIT alpha1 0.000170
ITERATION 3 REL_CONF alpha1 889.635237
ITERATION 3 RESIDUAL alpha1 0.269010
ITERATION 3 REL_RESIDUAL alpha1 22.661464
ITERATION 3 PARAM_FIT Vm1    0.078049
ITERATION 3 REL_CONF Vm1    112.459569
ITERATION 3 RESIDUAL Vm1    0.174765
ITERATION 3 REL_RESIDUAL Vm1    16.328136
ITERATION 3 PARAM_FIT h1     2.575752
ITERATION 3 REL_CONF h1     18.747986
ITERATION 3 RESIDUAL h1     0.032991
ITERATION 3 REL_RESIDUAL h1     3.675681
ITERATION 3 PARAM_FIT Km1    3.290507
ITERATION 3 REL_CONF Km1    62.015651
ITERATION 3 RESIDUAL Km1    0.076797
ITERATION 3 REL_RESIDUAL Km1    8.426829
ITERATION 3 PARAM_FIT d1     0.007166
ITERATION 3 REL_CONF d1     15.453816
ITERATION 3 RESIDUAL d1     0.013904
ITERATION 3 REL_RESIDUAL d1     1.696617
ITERATION 3 OED_TIME 1672.8
ITERATION 3 PE_TIME 534.0
ITERATION 4 PARAM_FIT alpha1 0.003938
ITERATION 4 REL_CONF alpha1 38.753067
ITERATION 4 RESIDUAL alpha1 -0.007241
ITERATION 4 REL_RESIDUAL alpha1 -0.609979
ITERATION 4 PARAM_FIT Vm1    0.800000
ITERATION 4 REL_CONF Vm1    1116.461276
ITERATION 4 RESIDUAL Vm1    -0.078135
ITERATION 4 REL_RESIDUAL Vm1    -7.300043
ITERATION 4 PARAM_FIT h1     1.978829
ITERATION 4 REL_CONF h1     23.740410
ITERATION 4 RESIDUAL h1     -0.189175
ITERATION 4 REL_RESIDUAL h1     -21.077070
ITERATION 4 PARAM_FIT Km1    12.261569
ITERATION 4 REL_CONF Km1    616.827963
ITERATION 4 RESIDUAL Km1    -0.117300
ITERATION 4 REL_RESIDUAL Km1    -12.871280
ITERATION 4 PARAM_FIT d1     0.012848
ITERATION 4 REL_CONF d1     7.213018
ITERATION 4 RESIDUAL d1     -0.154682
ITERATION 4 REL_RESIDUAL d1     -18.875443
ITERATION 4 OED_TIME 792.7
ITERATION 4 PE_TIME 561.5
ITERATION 5 PARAM_FIT alpha1 0.002016
ITERATION 5 REL_CONF alpha1 38.352925
ITERATION 5 RESIDUAL alpha1 0.196256
ITERATION 5 REL_RESIDUAL alpha1 16.532621
ITERATION 5 PARAM_FIT Vm1    0.094038
ITERATION 5 REL_CONF Vm1    108.516929
ITERATION 5 RESIDUAL Vm1    0.108196
ITERATION 5 REL_RESIDUAL Vm1    10.108701
ITERATION 5 PARAM_FIT h1     2.369736
ITERATION 5 REL_CONF h1     19.026224
ITERATION 5 RESIDUAL h1     -0.025413
ITERATION 5 REL_RESIDUAL h1     -2.831418
ITERATION 5 PARAM_FIT Km1    3.686975
ITERATION 5 REL_CONF Km1    65.107246
ITERATION 5 RESIDUAL Km1    0.025871
ITERATION 5 REL_RESIDUAL Km1    2.838831
ITERATION 5 PARAM_FIT d1     0.009409
ITERATION 5 REL_CONF d1     5.209751
ITERATION 5 RESIDUAL d1     -0.030210
ITERATION 5 REL_RESIDUAL d1     -3.686423
ITERATION 5 OED_TIME 1651.4
ITERATION 5 PE_TIME 429.5
ITERATION 6 PARAM_FIT alpha1 0.001797
ITERATION 6 REL_CONF alpha1 10.656265
ITERATION 6 RESIDUAL alpha1 0.130005
ITERATION 6 REL_RESIDUAL alpha1 10.951646
ITERATION 6 PARAM_FIT Vm1    0.206314
ITERATION 6 REL_CONF Vm1    200.143610
ITERATION 6 RESIDUAL Vm1    0.047666
ITERATION 6 REL_RESIDUAL Vm1    4.453397
ITERATION 6 PARAM_FIT h1     2.056232
ITERATION 6 REL_CONF h1     9.463409
ITERATION 6 RESIDUAL h1     -0.078302
ITERATION 6 REL_RESIDUAL h1     -8.724097
ITERATION 6 PARAM_FIT Km1    5.958328
ITERATION 6 REL_CONF Km1    116.316997
ITERATION 6 RESIDUAL Km1    -0.019905
ITERATION 6 REL_RESIDUAL Km1    -2.184166
ITERATION 6 PARAM_FIT d1     0.010299
ITERATION 6 REL_CONF d1     3.145901
ITERATION 6 RESIDUAL d1     -0.069389
ITERATION 6 REL_RESIDUAL d1     -8.467383
ITERATION 6 OED_TIME 876.2
ITERATION 6 PE_TIME 392.6
ITERATION 7 PARAM_FIT alpha1 0.001713
ITERATION 7 REL_CONF alpha1 10.910456
ITERATION 7 RESIDUAL alpha1 0.140227
ITERATION 7 REL_RESIDUAL alpha1 11.812783
ITERATION 7 PARAM_FIT Vm1    0.102515
ITERATION 7 REL_CONF Vm1    77.039769
ITERATION 7 RESIDUAL Vm1    0.057039
ITERATION 7 REL_RESIDUAL Vm1    5.329090
ITERATION 7 PARAM_FIT h1     2.150932
ITERATION 7 REL_CONF h1     7.918443
ITERATION 7 RESIDUAL h1     -0.070052
ITERATION 7 REL_RESIDUAL h1     -7.804915
ITERATION 7 PARAM_FIT Km1    3.928988
ITERATION 7 REL_CONF Km1    47.955705
ITERATION 7 RESIDUAL Km1    -0.012686
ITERATION 7 REL_RESIDUAL Km1    -1.392012
ITERATION 7 PARAM_FIT d1     0.010121
ITERATION 7 REL_CONF d1     3.135323
ITERATION 7 RESIDUAL d1     -0.063112
ITERATION 7 REL_RESIDUAL d1     -7.701424
ITERATION 7 OED_TIME 1751.7
ITERATION 7 PE_TIME 607.5
ITERATION 8 PARAM_FIT alpha1 0.001708
ITERATION 8 REL_CONF alpha1 10.931640
ITERATION 8 RESIDUAL alpha1 0.142073
ITERATION 8 REL_RESIDUAL alpha1 11.968254
ITERATION 8 PARAM_FIT Vm1    0.092760
ITERATION 8 REL_CONF Vm1    60.506295
ITERATION 8 RESIDUAL Vm1    0.058771
ITERATION 8 REL_RESIDUAL Vm1    5.490911
ITERATION 8 PARAM_FIT h1     2.163828
ITERATION 8 REL_CONF h1     7.636487
ITERATION 8 RESIDUAL h1     -0.068472
ITERATION 8 REL_RESIDUAL h1     -7.628832
ITERATION 8 PARAM_FIT Km1    3.708967
ITERATION 8 REL_CONF Km1    39.015819
ITERATION 8 RESIDUAL Km1    -0.011247
ITERATION 8 REL_RESIDUAL Km1    -1.234073
ITERATION 8 PARAM_FIT d1     0.010105
ITERATION 8 REL_CONF d1     3.141697
ITERATION 8 RESIDUAL d1     -0.061804
ITERATION 8 REL_RESIDUAL d1     -7.541740
ITERATION 8 OED_TIME 914.7
ITERATION 8 PE_TIME 523.7
