HEADER DATE 26-Feb-2017 11:11:07
HEADER RANDSEED 399777028
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 3817.162009
ITERATION 1 RESIDUAL alpha1 0.316342
ITERATION 1 REL_RESIDUAL alpha1 28.729766
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    7825.814305
ITERATION 1 RESIDUAL Vm1    0.345589
ITERATION 1 REL_RESIDUAL Vm1    30.938372
ITERATION 1 PARAM_FIT h1     1.443632
ITERATION 1 REL_CONF h1     77.314563
ITERATION 1 RESIDUAL h1     0.179731
ITERATION 1 REL_RESIDUAL h1     19.268568
ITERATION 1 PARAM_FIT Km1    33.600000
ITERATION 1 REL_CONF Km1    5701.433041
ITERATION 1 RESIDUAL Km1    0.033061
ITERATION 1 REL_RESIDUAL Km1    4.303457
ITERATION 1 PARAM_FIT d1     0.006618
ITERATION 1 REL_CONF d1     82.211401
ITERATION 1 RESIDUAL d1     0.076799
ITERATION 1 REL_RESIDUAL d1     9.663598
ITERATION 1 OED_TIME 871.9
ITERATION 1 PE_TIME 623.7
ITERATION 2 PARAM_FIT alpha1 0.002094
ITERATION 2 REL_CONF alpha1 51.848637
ITERATION 2 RESIDUAL alpha1 0.076377
ITERATION 2 REL_RESIDUAL alpha1 6.936468
ITERATION 2 PARAM_FIT Vm1    0.799999
ITERATION 2 REL_CONF Vm1    2011.014079
ITERATION 2 RESIDUAL Vm1    0.120724
ITERATION 2 REL_RESIDUAL Vm1    10.807613
ITERATION 2 PARAM_FIT h1     1.957616
ITERATION 2 REL_CONF h1     44.136284
ITERATION 2 RESIDUAL h1     -0.024818
ITERATION 2 REL_RESIDUAL h1     -2.660643
ITERATION 2 PARAM_FIT Km1    13.546098
ITERATION 2 REL_CONF Km1    1127.382398
ITERATION 2 RESIDUAL Km1    -0.152407
ITERATION 2 REL_RESIDUAL Km1    -19.838251
ITERATION 2 PARAM_FIT d1     0.010015
ITERATION 2 REL_CONF d1     11.306074
ITERATION 2 RESIDUAL d1     -0.090813
ITERATION 2 REL_RESIDUAL d1     -11.426995
ITERATION 2 OED_TIME 1283.0
ITERATION 2 PE_TIME 672.1
ITERATION 3 PARAM_FIT alpha1 0.002017
ITERATION 3 REL_CONF alpha1 42.688266
ITERATION 3 RESIDUAL alpha1 0.074170
ITERATION 3 REL_RESIDUAL alpha1 6.736028
ITERATION 3 PARAM_FIT Vm1    0.179923
ITERATION 3 REL_CONF Vm1    241.546962
ITERATION 3 RESIDUAL Vm1    0.118901
ITERATION 3 REL_RESIDUAL Vm1    10.644417
ITERATION 3 PARAM_FIT h1     2.194637
ITERATION 3 REL_CONF h1     19.925876
ITERATION 3 RESIDUAL h1     -0.026101
ITERATION 3 REL_RESIDUAL h1     -2.798228
ITERATION 3 PARAM_FIT Km1    5.310524
ITERATION 3 REL_CONF Km1    136.222133
ITERATION 3 RESIDUAL Km1    -0.153157
ITERATION 3 REL_RESIDUAL Km1    -19.935830
ITERATION 3 PARAM_FIT d1     0.009913
ITERATION 3 REL_CONF d1     5.599831
ITERATION 3 RESIDUAL d1     -0.091036
ITERATION 3 REL_RESIDUAL d1     -11.455162
ITERATION 3 OED_TIME 1171.2
ITERATION 3 PE_TIME 746.0
ITERATION 4 PARAM_FIT alpha1 0.002455
ITERATION 4 REL_CONF alpha1 33.922384
ITERATION 4 RESIDUAL alpha1 0.046735
ITERATION 4 REL_RESIDUAL alpha1 4.244378
ITERATION 4 PARAM_FIT Vm1    0.084544
ITERATION 4 REL_CONF Vm1    81.082555
ITERATION 4 RESIDUAL Vm1    0.093360
ITERATION 4 REL_RESIDUAL Vm1    8.357907
ITERATION 4 PARAM_FIT h1     2.388169
ITERATION 4 REL_CONF h1     19.144270
ITERATION 4 RESIDUAL h1     -0.049128
ITERATION 4 REL_RESIDUAL h1     -5.266895
ITERATION 4 PARAM_FIT Km1    3.391156
ITERATION 4 REL_CONF Km1    50.501341
ITERATION 4 RESIDUAL Km1    -0.173864
ITERATION 4 REL_RESIDUAL Km1    -22.631171
ITERATION 4 PARAM_FIT d1     0.010312
ITERATION 4 REL_CONF d1     5.273453
ITERATION 4 RESIDUAL d1     -0.109611
ITERATION 4 REL_RESIDUAL d1     -13.792415
ITERATION 4 OED_TIME 709.2
ITERATION 4 PE_TIME 666.7
ITERATION 5 PARAM_FIT alpha1 0.001795
ITERATION 5 REL_CONF alpha1 12.161416
ITERATION 5 RESIDUAL alpha1 0.076959
ITERATION 5 REL_RESIDUAL alpha1 6.989267
ITERATION 5 PARAM_FIT Vm1    0.125063
ITERATION 5 REL_CONF Vm1    111.476101
ITERATION 5 RESIDUAL Vm1    0.122266
ITERATION 5 REL_RESIDUAL Vm1    10.945689
ITERATION 5 PARAM_FIT h1     2.070804
ITERATION 5 REL_CONF h1     9.484754
ITERATION 5 RESIDUAL h1     -0.021994
ITERATION 5 REL_RESIDUAL h1     -2.357920
ITERATION 5 PARAM_FIT Km1    4.560506
ITERATION 5 REL_CONF Km1    70.094931
ITERATION 5 RESIDUAL Km1    -0.148394
ITERATION 5 REL_RESIDUAL Km1    -19.315808
ITERATION 5 PARAM_FIT d1     0.010185
ITERATION 5 REL_CONF d1     3.469763
ITERATION 5 RESIDUAL d1     -0.085698
ITERATION 5 REL_RESIDUAL d1     -10.783406
ITERATION 5 OED_TIME 832.9
ITERATION 5 PE_TIME 513.0
ITERATION 6 PARAM_FIT alpha1 0.001782
ITERATION 6 REL_CONF alpha1 11.908787
ITERATION 6 RESIDUAL alpha1 0.070179
ITERATION 6 REL_RESIDUAL alpha1 6.373572
ITERATION 6 PARAM_FIT Vm1    0.091404
ITERATION 6 REL_CONF Vm1    64.005623
ITERATION 6 RESIDUAL Vm1    0.115818
ITERATION 6 REL_RESIDUAL Vm1    10.368447
ITERATION 6 PARAM_FIT h1     2.127115
ITERATION 6 REL_CONF h1     8.254995
ITERATION 6 RESIDUAL h1     -0.027994
ITERATION 6 REL_RESIDUAL h1     -3.001155
ITERATION 6 PARAM_FIT Km1    3.725148
ITERATION 6 REL_CONF Km1    41.918232
ITERATION 6 RESIDUAL Km1    -0.153970
ITERATION 6 REL_RESIDUAL Km1    -20.041689
ITERATION 6 PARAM_FIT d1     0.010204
ITERATION 6 REL_CONF d1     3.383322
ITERATION 6 RESIDUAL d1     -0.090876
ITERATION 6 REL_RESIDUAL d1     -11.434939
ITERATION 6 OED_TIME 1012.9
ITERATION 6 PE_TIME 625.9
ITERATION 7 PARAM_FIT alpha1 0.001763
ITERATION 7 REL_CONF alpha1 11.849187
ITERATION 7 RESIDUAL alpha1 0.071811
ITERATION 7 REL_RESIDUAL alpha1 6.521782
ITERATION 7 PARAM_FIT Vm1    0.102354
ITERATION 7 REL_CONF Vm1    67.398451
ITERATION 7 RESIDUAL Vm1    0.117290
ITERATION 7 REL_RESIDUAL Vm1    10.500225
ITERATION 7 PARAM_FIT h1     2.110098
ITERATION 7 REL_CONF h1     8.124759
ITERATION 7 RESIDUAL h1     -0.026733
ITERATION 7 REL_RESIDUAL h1     -2.865970
ITERATION 7 PARAM_FIT Km1    3.994967
ITERATION 7 REL_CONF Km1    43.907248
ITERATION 7 RESIDUAL Km1    -0.152903
ITERATION 7 REL_RESIDUAL Km1    -19.902724
ITERATION 7 PARAM_FIT d1     0.010164
ITERATION 7 REL_CONF d1     3.309568
ITERATION 7 RESIDUAL d1     -0.089984
ITERATION 7 REL_RESIDUAL d1     -11.322786
ITERATION 7 OED_TIME 914.5
ITERATION 7 PE_TIME 577.0
ITERATION 8 PARAM_FIT alpha1 0.001769
ITERATION 8 REL_CONF alpha1 11.668282
ITERATION 8 RESIDUAL alpha1 0.065378
ITERATION 8 REL_RESIDUAL alpha1 5.937551
ITERATION 8 PARAM_FIT Vm1    0.099239
ITERATION 8 REL_CONF Vm1    59.508493
ITERATION 8 RESIDUAL Vm1    0.111187
ITERATION 8 REL_RESIDUAL Vm1    9.953839
ITERATION 8 PARAM_FIT h1     2.117456
ITERATION 8 REL_CONF h1     7.725459
ITERATION 8 RESIDUAL h1     -0.032393
ITERATION 8 REL_RESIDUAL h1     -3.472771
ITERATION 8 PARAM_FIT Km1    3.908768
ITERATION 8 REL_CONF Km1    38.972275
ITERATION 8 RESIDUAL Km1    -0.158147
ITERATION 8 REL_RESIDUAL Km1    -20.585328
ITERATION 8 PARAM_FIT d1     0.010198
ITERATION 8 REL_CONF d1     3.264091
ITERATION 8 RESIDUAL d1     -0.094839
ITERATION 8 REL_RESIDUAL d1     -11.933696
ITERATION 8 OED_TIME 997.2
ITERATION 8 PE_TIME 641.8
