HEADER DATE 26-Feb-2017 09:05:54
HEADER RANDSEED 399025752
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 5935.602421
ITERATION 1 RESIDUAL alpha1 0.243987
ITERATION 1 REL_RESIDUAL alpha1 23.717082
ITERATION 1 PARAM_FIT Vm1    0.012036
ITERATION 1 REL_CONF Vm1    121.421684
ITERATION 1 RESIDUAL Vm1    0.351543
ITERATION 1 REL_RESIDUAL Vm1    31.213822
ITERATION 1 PARAM_FIT h1     1.937307
ITERATION 1 REL_CONF h1     332.019843
ITERATION 1 RESIDUAL h1     0.124813
ITERATION 1 REL_RESIDUAL h1     14.092436
ITERATION 1 PARAM_FIT Km1    0.650259
ITERATION 1 REL_CONF Km1    196.368054
ITERATION 1 RESIDUAL Km1    0.278506
ITERATION 1 REL_RESIDUAL Km1    27.144718
ITERATION 1 PARAM_FIT d1     0.007528
ITERATION 1 REL_CONF d1     143.226575
ITERATION 1 RESIDUAL d1     0.127910
ITERATION 1 REL_RESIDUAL d1     14.829465
ITERATION 1 OED_TIME 876.4
ITERATION 1 PE_TIME 591.7
ITERATION 2 PARAM_FIT alpha1 0.000170
ITERATION 2 REL_CONF alpha1 1817.336524
ITERATION 2 RESIDUAL alpha1 0.299508
ITERATION 2 REL_RESIDUAL alpha1 29.114005
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    2922.787116
ITERATION 2 RESIDUAL Vm1    0.410345
ITERATION 2 REL_RESIDUAL Vm1    36.434860
ITERATION 2 PARAM_FIT h1     1.426172
ITERATION 2 REL_CONF h1     43.198493
ITERATION 2 RESIDUAL h1     0.188129
ITERATION 2 REL_RESIDUAL h1     21.241294
ITERATION 2 PARAM_FIT Km1    30.622577
ITERATION 2 REL_CONF Km1    2186.374296
ITERATION 2 RESIDUAL Km1    0.346179
ITERATION 2 REL_RESIDUAL Km1    33.740548
ITERATION 2 PARAM_FIT d1     0.007548
ITERATION 2 REL_CONF d1     32.059121
ITERATION 2 RESIDUAL d1     0.199778
ITERATION 2 REL_RESIDUAL d1     23.161711
ITERATION 2 OED_TIME 764.5
ITERATION 2 PE_TIME 542.8
ITERATION 3 PARAM_FIT alpha1 0.002425
ITERATION 3 REL_CONF alpha1 31.799324
ITERATION 3 RESIDUAL alpha1 -0.042809
ITERATION 3 REL_RESIDUAL alpha1 -4.161284
ITERATION 3 PARAM_FIT Vm1    0.033864
ITERATION 3 REL_CONF Vm1    57.709360
ITERATION 3 RESIDUAL Vm1    0.085851
ITERATION 3 REL_RESIDUAL Vm1    7.622806
ITERATION 3 PARAM_FIT h1     3.203803
ITERATION 3 REL_CONF h1     40.704754
ITERATION 3 RESIDUAL h1     -0.112266
ITERATION 3 REL_RESIDUAL h1     -12.675808
ITERATION 3 PARAM_FIT Km1    1.917361
ITERATION 3 REL_CONF Km1    34.296837
ITERATION 3 RESIDUAL Km1    0.068557
ITERATION 3 REL_RESIDUAL Km1    6.681923
ITERATION 3 PARAM_FIT d1     0.010004
ITERATION 3 REL_CONF d1     4.827358
ITERATION 3 RESIDUAL d1     -0.056390
ITERATION 3 REL_RESIDUAL d1     -6.537714
ITERATION 3 OED_TIME 1382.9
ITERATION 3 PE_TIME 698.0
ITERATION 4 PARAM_FIT alpha1 0.002001
ITERATION 4 REL_CONF alpha1 20.300002
ITERATION 4 RESIDUAL alpha1 0.004091
ITERATION 4 REL_RESIDUAL alpha1 0.397712
ITERATION 4 PARAM_FIT Vm1    0.045732
ITERATION 4 REL_CONF Vm1    69.698241
ITERATION 4 RESIDUAL Vm1    0.129955
ITERATION 4 REL_RESIDUAL Vm1    11.538779
ITERATION 4 PARAM_FIT h1     2.662781
ITERATION 4 REL_CONF h1     20.878007
ITERATION 4 RESIDUAL h1     -0.071918
ITERATION 4 REL_RESIDUAL h1     -8.120187
ITERATION 4 PARAM_FIT Km1    2.348331
ITERATION 4 REL_CONF Km1    44.020474
ITERATION 4 RESIDUAL Km1    0.105387
ITERATION 4 REL_RESIDUAL Km1    10.271561
ITERATION 4 PARAM_FIT d1     0.009655
ITERATION 4 REL_CONF d1     3.976908
ITERATION 4 RESIDUAL d1     -0.022846
ITERATION 4 REL_RESIDUAL d1     -2.648652
ITERATION 4 OED_TIME 1186.7
ITERATION 4 PE_TIME 586.0
ITERATION 5 PARAM_FIT alpha1 0.002107
ITERATION 5 REL_CONF alpha1 16.918979
ITERATION 5 RESIDUAL alpha1 -0.009697
ITERATION 5 REL_RESIDUAL alpha1 -0.942575
ITERATION 5 PARAM_FIT Vm1    0.039563
ITERATION 5 REL_CONF Vm1    39.070632
ITERATION 5 RESIDUAL Vm1    0.116995
ITERATION 5 REL_RESIDUAL Vm1    10.388105
ITERATION 5 PARAM_FIT h1     2.800096
ITERATION 5 REL_CONF h1     14.838735
ITERATION 5 RESIDUAL h1     -0.083768
ITERATION 5 REL_RESIDUAL h1     -9.458064
ITERATION 5 PARAM_FIT Km1    2.125029
ITERATION 5 REL_CONF Km1    23.952387
ITERATION 5 RESIDUAL Km1    0.094574
ITERATION 5 REL_RESIDUAL Km1    9.217741
ITERATION 5 PARAM_FIT d1     0.009781
ITERATION 5 REL_CONF d1     3.864660
ITERATION 5 RESIDUAL d1     -0.032692
ITERATION 5 REL_RESIDUAL d1     -3.790269
ITERATION 5 OED_TIME 940.3
ITERATION 5 PE_TIME 435.0
ITERATION 6 PARAM_FIT alpha1 0.001626
ITERATION 6 REL_CONF alpha1 8.261170
ITERATION 6 RESIDUAL alpha1 -0.004606
ITERATION 6 REL_RESIDUAL alpha1 -0.447761
ITERATION 6 PARAM_FIT Vm1    0.089414
ITERATION 6 REL_CONF Vm1    65.928652
ITERATION 6 RESIDUAL Vm1    0.121802
ITERATION 6 REL_RESIDUAL Vm1    10.814897
ITERATION 6 PARAM_FIT h1     2.234559
ITERATION 6 REL_CONF h1     7.249593
ITERATION 6 RESIDUAL h1     -0.079346
ITERATION 6 REL_RESIDUAL h1     -8.958851
ITERATION 6 PARAM_FIT Km1    3.584993
ITERATION 6 REL_CONF Km1    40.175011
ITERATION 6 RESIDUAL Km1    0.098629
ITERATION 6 REL_RESIDUAL Km1    9.612976
ITERATION 6 PARAM_FIT d1     0.009772
ITERATION 6 REL_CONF d1     2.755758
ITERATION 6 RESIDUAL d1     -0.028985
ITERATION 6 REL_RESIDUAL d1     -3.360379
ITERATION 6 OED_TIME 924.2
ITERATION 6 PE_TIME 443.9
ITERATION 7 PARAM_FIT alpha1 0.001708
ITERATION 7 REL_CONF alpha1 7.833265
ITERATION 7 RESIDUAL alpha1 -0.031160
ITERATION 7 REL_RESIDUAL alpha1 -3.028959
ITERATION 7 PARAM_FIT Vm1    0.089624
ITERATION 7 REL_CONF Vm1    57.158529
ITERATION 7 RESIDUAL Vm1    0.096846
ITERATION 7 REL_RESIDUAL Vm1    8.599043
ITERATION 7 PARAM_FIT h1     2.239673
ITERATION 7 REL_CONF h1     6.589717
ITERATION 7 RESIDUAL h1     -0.102166
ITERATION 7 REL_RESIDUAL h1     -11.535365
ITERATION 7 PARAM_FIT Km1    3.542955
ITERATION 7 REL_CONF Km1    34.713855
ITERATION 7 RESIDUAL Km1    0.077801
ITERATION 7 REL_RESIDUAL Km1    7.582873
ITERATION 7 PARAM_FIT d1     0.010023
ITERATION 7 REL_CONF d1     2.663093
ITERATION 7 RESIDUAL d1     -0.047965
ITERATION 7 REL_RESIDUAL d1     -5.560941
ITERATION 7 OED_TIME 883.6
ITERATION 7 PE_TIME 645.2
ITERATION 8 PARAM_FIT alpha1 0.001699
ITERATION 8 REL_CONF alpha1 7.874566
ITERATION 8 RESIDUAL alpha1 -0.028566
ITERATION 8 REL_RESIDUAL alpha1 -2.776825
ITERATION 8 PARAM_FIT Vm1    0.088620
ITERATION 8 REL_CONF Vm1    48.570571
ITERATION 8 RESIDUAL Vm1    0.099277
ITERATION 8 REL_RESIDUAL Vm1    8.814897
ITERATION 8 PARAM_FIT h1     2.240937
ITERATION 8 REL_CONF h1     6.316288
ITERATION 8 RESIDUAL h1     -0.099952
ITERATION 8 REL_RESIDUAL h1     -11.285412
ITERATION 8 PARAM_FIT Km1    3.524855
ITERATION 8 REL_CONF Km1    30.323235
ITERATION 8 RESIDUAL Km1    0.079812
ITERATION 8 REL_RESIDUAL Km1    7.778948
ITERATION 8 PARAM_FIT d1     0.009997
ITERATION 8 REL_CONF d1     2.667194
ITERATION 8 RESIDUAL d1     -0.046141
ITERATION 8 REL_RESIDUAL d1     -5.349417
ITERATION 8 OED_TIME 815.2
ITERATION 8 PE_TIME 638.1
