HEADER DATE 26-Feb-2017 05:56:47
HEADER RANDSEED 397890987
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 4809.842676
ITERATION 1 RESIDUAL alpha1 0.294277
ITERATION 1 REL_RESIDUAL alpha1 27.272339
ITERATION 1 PARAM_FIT Vm1    0.020148
ITERATION 1 REL_CONF Vm1    61.771143
ITERATION 1 RESIDUAL Vm1    0.274544
ITERATION 1 REL_RESIDUAL Vm1    26.004828
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     129.432644
ITERATION 1 RESIDUAL h1     0.210240
ITERATION 1 REL_RESIDUAL h1     21.310744
ITERATION 1 PARAM_FIT Km1    1.441893
ITERATION 1 REL_CONF Km1    26.857084
ITERATION 1 RESIDUAL Km1    0.262568
ITERATION 1 REL_RESIDUAL Km1    25.390034
ITERATION 1 PARAM_FIT d1     0.007311
ITERATION 1 REL_CONF d1     86.050479
ITERATION 1 RESIDUAL d1     0.231436
ITERATION 1 REL_RESIDUAL d1     23.179649
ITERATION 1 OED_TIME 888.8
ITERATION 1 PE_TIME 549.3
ITERATION 2 PARAM_FIT alpha1 0.002260
ITERATION 2 REL_CONF alpha1 29.045461
ITERATION 2 RESIDUAL alpha1 -0.017381
ITERATION 2 REL_RESIDUAL alpha1 -1.610771
ITERATION 2 PARAM_FIT Vm1    0.085100
ITERATION 2 REL_CONF Vm1    230.480906
ITERATION 2 RESIDUAL Vm1    -0.020730
ITERATION 2 REL_RESIDUAL Vm1    -1.963578
ITERATION 2 PARAM_FIT h1     2.113225
ITERATION 2 REL_CONF h1     31.365769
ITERATION 2 RESIDUAL h1     -0.062891
ITERATION 2 REL_RESIDUAL h1     -6.374840
ITERATION 2 PARAM_FIT Km1    3.502587
ITERATION 2 REL_CONF Km1    159.817130
ITERATION 2 RESIDUAL Km1    0.010358
ITERATION 2 REL_RESIDUAL Km1    1.001649
ITERATION 2 PARAM_FIT d1     0.011101
ITERATION 2 REL_CONF d1     13.875312
ITERATION 2 RESIDUAL d1     -0.001069
ITERATION 2 REL_RESIDUAL d1     -0.107017
ITERATION 2 OED_TIME 695.8
ITERATION 2 PE_TIME 418.2
ITERATION 3 PARAM_FIT alpha1 0.001539
ITERATION 3 REL_CONF alpha1 34.948552
ITERATION 3 RESIDUAL alpha1 0.079138
ITERATION 3 REL_RESIDUAL alpha1 7.334162
ITERATION 3 PARAM_FIT Vm1    0.049163
ITERATION 3 REL_CONF Vm1    61.133186
ITERATION 3 RESIDUAL Vm1    0.069730
ITERATION 3 REL_RESIDUAL Vm1    6.604789
ITERATION 3 PARAM_FIT h1     2.453941
ITERATION 3 REL_CONF h1     19.531186
ITERATION 3 RESIDUAL h1     0.019478
ITERATION 3 REL_RESIDUAL h1     1.974414
ITERATION 3 PARAM_FIT Km1    2.498638
ITERATION 3 REL_CONF Km1    39.930933
ITERATION 3 RESIDUAL Km1    0.085198
ITERATION 3 REL_RESIDUAL Km1    8.238573
ITERATION 3 PARAM_FIT d1     0.009466
ITERATION 3 REL_CONF d1     12.491545
ITERATION 3 RESIDUAL d1     0.066789
ITERATION 3 REL_RESIDUAL d1     6.689347
ITERATION 3 OED_TIME 979.2
ITERATION 3 PE_TIME 681.9
ITERATION 4 PARAM_FIT alpha1 0.001864
ITERATION 4 REL_CONF alpha1 22.816419
ITERATION 4 RESIDUAL alpha1 0.045382
ITERATION 4 REL_RESIDUAL alpha1 4.205838
ITERATION 4 PARAM_FIT Vm1    0.079546
ITERATION 4 REL_CONF Vm1    75.180024
ITERATION 4 RESIDUAL Vm1    0.038193
ITERATION 4 REL_RESIDUAL Vm1    3.617611
ITERATION 4 PARAM_FIT h1     2.206491
ITERATION 4 REL_CONF h1     15.309786
ITERATION 4 RESIDUAL h1     -0.009099
ITERATION 4 REL_RESIDUAL h1     -0.922313
ITERATION 4 PARAM_FIT Km1    3.338922
ITERATION 4 REL_CONF Km1    50.292565
ITERATION 4 RESIDUAL Km1    0.059370
ITERATION 4 REL_RESIDUAL Km1    5.741045
ITERATION 4 PARAM_FIT d1     0.010245
ITERATION 4 REL_CONF d1     8.927537
ITERATION 4 RESIDUAL d1     0.043507
ITERATION 4 REL_RESIDUAL d1     4.357440
ITERATION 4 OED_TIME 834.5
ITERATION 4 PE_TIME 535.5
ITERATION 5 PARAM_FIT alpha1 0.001879
ITERATION 5 REL_CONF alpha1 21.888717
ITERATION 5 RESIDUAL alpha1 0.040725
ITERATION 5 REL_RESIDUAL alpha1 3.774188
ITERATION 5 PARAM_FIT Vm1    0.083470
ITERATION 5 REL_CONF Vm1    71.580882
ITERATION 5 RESIDUAL Vm1    0.033799
ITERATION 5 REL_RESIDUAL Vm1    3.201481
ITERATION 5 PARAM_FIT h1     2.195823
ITERATION 5 REL_CONF h1     14.548956
ITERATION 5 RESIDUAL h1     -0.013134
ITERATION 5 REL_RESIDUAL h1     -1.331360
ITERATION 5 PARAM_FIT Km1    3.443009
ITERATION 5 REL_CONF Km1    47.403532
ITERATION 5 RESIDUAL Km1    0.055674
ITERATION 5 REL_RESIDUAL Km1    5.383570
ITERATION 5 PARAM_FIT d1     0.010266
ITERATION 5 REL_CONF d1     8.512189
ITERATION 5 RESIDUAL d1     0.040129
ITERATION 5 REL_RESIDUAL d1     4.019190
ITERATION 5 OED_TIME 1087.5
ITERATION 5 PE_TIME 515.5
ITERATION 6 PARAM_FIT alpha1 0.001773
ITERATION 6 REL_CONF alpha1 18.831182
ITERATION 6 RESIDUAL alpha1 0.041299
ITERATION 6 REL_RESIDUAL alpha1 3.827453
ITERATION 6 PARAM_FIT Vm1    0.104705
ITERATION 6 REL_CONF Vm1    81.896721
ITERATION 6 RESIDUAL Vm1    0.034143
ITERATION 6 REL_RESIDUAL Vm1    3.233985
ITERATION 6 PARAM_FIT h1     2.126076
ITERATION 6 REL_CONF h1     10.563168
ITERATION 6 RESIDUAL h1     -0.013089
ITERATION 6 REL_RESIDUAL h1     -1.326713
ITERATION 6 PARAM_FIT Km1    4.035491
ITERATION 6 REL_CONF Km1    51.692607
ITERATION 6 RESIDUAL Km1    0.055457
ITERATION 6 REL_RESIDUAL Km1    5.362621
ITERATION 6 PARAM_FIT d1     0.010067
ITERATION 6 REL_CONF d1     6.146143
ITERATION 6 RESIDUAL d1     0.039683
ITERATION 6 REL_RESIDUAL d1     3.974501
ITERATION 6 OED_TIME 942.6
ITERATION 6 PE_TIME 517.2
ITERATION 7 PARAM_FIT alpha1 0.001801
ITERATION 7 REL_CONF alpha1 17.337838
ITERATION 7 RESIDUAL alpha1 0.036461
ITERATION 7 REL_RESIDUAL alpha1 3.379056
ITERATION 7 PARAM_FIT Vm1    0.101328
ITERATION 7 REL_CONF Vm1    70.189403
ITERATION 7 RESIDUAL Vm1    0.029558
ITERATION 7 REL_RESIDUAL Vm1    2.799710
ITERATION 7 PARAM_FIT h1     2.122658
ITERATION 7 REL_CONF h1     10.425967
ITERATION 7 RESIDUAL h1     -0.017334
ITERATION 7 REL_RESIDUAL h1     -1.757041
ITERATION 7 PARAM_FIT Km1    3.962498
ITERATION 7 REL_CONF Km1    46.257135
ITERATION 7 RESIDUAL Km1    0.051529
ITERATION 7 REL_RESIDUAL Km1    4.982748
ITERATION 7 PARAM_FIT d1     0.010131
ITERATION 7 REL_CONF d1     5.194449
ITERATION 7 RESIDUAL d1     0.036050
ITERATION 7 REL_RESIDUAL d1     3.610589
ITERATION 7 OED_TIME 827.9
ITERATION 7 PE_TIME 552.3
ITERATION 8 PARAM_FIT alpha1 0.001753
ITERATION 8 REL_CONF alpha1 17.585538
ITERATION 8 RESIDUAL alpha1 0.041025
ITERATION 8 REL_RESIDUAL alpha1 3.801981
ITERATION 8 PARAM_FIT Vm1    0.117300
ITERATION 8 REL_CONF Vm1    79.489825
ITERATION 8 RESIDUAL Vm1    0.033917
ITERATION 8 REL_RESIDUAL Vm1    3.212577
ITERATION 8 PARAM_FIT h1     2.097163
ITERATION 8 REL_CONF h1     10.305573
ITERATION 8 RESIDUAL h1     -0.013244
ITERATION 8 REL_RESIDUAL h1     -1.342457
ITERATION 8 PARAM_FIT Km1    4.369066
ITERATION 8 REL_CONF Km1    51.393161
ITERATION 8 RESIDUAL Km1    0.055374
ITERATION 8 REL_RESIDUAL Km1    5.354593
ITERATION 8 PARAM_FIT d1     0.010021
ITERATION 8 REL_CONF d1     5.140425
ITERATION 8 RESIDUAL d1     0.039674
ITERATION 8 REL_RESIDUAL d1     3.973537
ITERATION 8 OED_TIME 789.5
ITERATION 8 PE_TIME 418.2
