HEADER DATE 27-Feb-2017 07:55:34
HEADER RANDSEED 407243658
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 5036.004419
ITERATION 1 RESIDUAL alpha1 0.074092
ITERATION 1 REL_RESIDUAL alpha1 8.626930
ITERATION 1 PARAM_FIT Vm1    0.015465
ITERATION 1 REL_CONF Vm1    117.908235
ITERATION 1 RESIDUAL Vm1    0.118395
ITERATION 1 REL_RESIDUAL Vm1    13.317594
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     249.363469
ITERATION 1 RESIDUAL h1     0.081580
ITERATION 1 REL_RESIDUAL h1     9.798631
ITERATION 1 PARAM_FIT Km1    1.541102
ITERATION 1 REL_CONF Km1    47.610973
ITERATION 1 RESIDUAL Km1    0.170368
ITERATION 1 REL_RESIDUAL Km1    18.884033
ITERATION 1 PARAM_FIT d1     0.005287
ITERATION 1 REL_CONF d1     117.827775
ITERATION 1 RESIDUAL d1     0.115893
ITERATION 1 REL_RESIDUAL d1     13.979330
ITERATION 1 OED_TIME 827.6
ITERATION 1 PE_TIME 659.7
ITERATION 2 PARAM_FIT alpha1 0.002992
ITERATION 2 REL_CONF alpha1 60.688672
ITERATION 2 RESIDUAL alpha1 -0.238536
ITERATION 2 REL_RESIDUAL alpha1 -27.774025
ITERATION 2 PARAM_FIT Vm1    0.066960
ITERATION 2 REL_CONF Vm1    108.184023
ITERATION 2 RESIDUAL Vm1    -0.169153
ITERATION 2 REL_RESIDUAL Vm1    -19.027003
ITERATION 2 PARAM_FIT h1     2.435284
ITERATION 2 REL_CONF h1     26.033287
ITERATION 2 RESIDUAL h1     -0.172557
ITERATION 2 REL_RESIDUAL h1     -20.725943
ITERATION 2 PARAM_FIT Km1    2.725277
ITERATION 2 REL_CONF Km1    71.495279
ITERATION 2 RESIDUAL Km1    -0.052785
ITERATION 2 REL_RESIDUAL Km1    -5.850804
ITERATION 2 PARAM_FIT d1     0.011766
ITERATION 2 REL_CONF d1     10.695269
ITERATION 2 RESIDUAL d1     -0.078640
ITERATION 2 REL_RESIDUAL d1     -9.485781
ITERATION 2 OED_TIME 1034.2
ITERATION 2 PE_TIME 883.3
ITERATION 3 PARAM_FIT alpha1 0.001299
ITERATION 3 REL_CONF alpha1 110.192303
ITERATION 3 RESIDUAL alpha1 -0.179056
ITERATION 3 REL_RESIDUAL alpha1 -20.848466
ITERATION 3 PARAM_FIT Vm1    0.494621
ITERATION 3 REL_CONF Vm1    633.774788
ITERATION 3 RESIDUAL Vm1    -0.114191
ITERATION 3 REL_RESIDUAL Vm1    -12.844658
ITERATION 3 PARAM_FIT h1     1.962850
ITERATION 3 REL_CONF h1     18.246681
ITERATION 3 RESIDUAL h1     -0.123431
ITERATION 3 REL_RESIDUAL h1     -14.825324
ITERATION 3 PARAM_FIT Km1    9.768817
ITERATION 3 REL_CONF Km1    358.960225
ITERATION 3 RESIDUAL Km1    -0.008856
ITERATION 3 REL_RESIDUAL Km1    -0.981619
ITERATION 3 PARAM_FIT d1     0.010331
ITERATION 3 REL_CONF d1     10.397258
ITERATION 3 RESIDUAL d1     -0.039307
ITERATION 3 REL_RESIDUAL d1     -4.741306
ITERATION 3 OED_TIME 1495.2
ITERATION 3 PE_TIME 586.9
ITERATION 4 PARAM_FIT alpha1 0.001228
ITERATION 4 REL_CONF alpha1 93.780674
ITERATION 4 RESIDUAL alpha1 -0.223076
ITERATION 4 REL_RESIDUAL alpha1 -25.973944
ITERATION 4 PARAM_FIT Vm1    0.479553
ITERATION 4 REL_CONF Vm1    515.865969
ITERATION 4 RESIDUAL Vm1    -0.154378
ITERATION 4 REL_RESIDUAL Vm1    -17.365137
ITERATION 4 PARAM_FIT h1     1.874236
ITERATION 4 REL_CONF h1     17.517523
ITERATION 4 RESIDUAL h1     -0.158529
ITERATION 4 REL_RESIDUAL h1     -19.041087
ITERATION 4 PARAM_FIT Km1    10.055510
ITERATION 4 REL_CONF Km1    310.561945
ITERATION 4 RESIDUAL Km1    -0.039254
ITERATION 4 REL_RESIDUAL Km1    -4.351012
ITERATION 4 PARAM_FIT d1     0.010917
ITERATION 4 REL_CONF d1     7.844596
ITERATION 4 RESIDUAL d1     -0.065378
ITERATION 4 REL_RESIDUAL d1     -7.886122
ITERATION 4 OED_TIME 1955.5
ITERATION 4 PE_TIME 719.3
ITERATION 5 PARAM_FIT alpha1 0.000918
ITERATION 5 REL_CONF alpha1 110.463591
ITERATION 5 RESIDUAL alpha1 -0.212712
ITERATION 5 REL_RESIDUAL alpha1 -24.767151
ITERATION 5 PARAM_FIT Vm1    0.227544
ITERATION 5 REL_CONF Vm1    199.748438
ITERATION 5 RESIDUAL Vm1    -0.145475
ITERATION 5 REL_RESIDUAL Vm1    -16.363667
ITERATION 5 PARAM_FIT h1     1.876020
ITERATION 5 REL_CONF h1     16.040078
ITERATION 5 RESIDUAL h1     -0.151518
ITERATION 5 REL_RESIDUAL h1     -18.198991
ITERATION 5 PARAM_FIT Km1    6.707702
ITERATION 5 REL_CONF Km1    133.084311
ITERATION 5 RESIDUAL Km1    -0.033934
ITERATION 5 REL_RESIDUAL Km1    -3.761308
ITERATION 5 PARAM_FIT d1     0.010473
ITERATION 5 REL_CONF d1     6.924254
ITERATION 5 RESIDUAL d1     -0.061559
ITERATION 5 REL_RESIDUAL d1     -7.425364
ITERATION 5 OED_TIME 1078.7
ITERATION 5 PE_TIME 881.6
ITERATION 6 PARAM_FIT alpha1 0.000969
ITERATION 6 REL_CONF alpha1 79.660508
ITERATION 6 RESIDUAL alpha1 -0.202003
ITERATION 6 REL_RESIDUAL alpha1 -23.520256
ITERATION 6 PARAM_FIT Vm1    0.308586
ITERATION 6 REL_CONF Vm1    275.411536
ITERATION 6 RESIDUAL Vm1    -0.135807
ITERATION 6 REL_RESIDUAL Vm1    -15.276190
ITERATION 6 PARAM_FIT h1     1.812583
ITERATION 6 REL_CONF h1     14.653992
ITERATION 6 RESIDUAL h1     -0.143235
ITERATION 6 REL_RESIDUAL h1     -17.204010
ITERATION 6 PARAM_FIT Km1    8.547410
ITERATION 6 REL_CONF Km1    179.106653
ITERATION 6 RESIDUAL Km1    -0.026930
ITERATION 6 REL_RESIDUAL Km1    -2.985020
ITERATION 6 PARAM_FIT d1     0.010315
ITERATION 6 REL_CONF d1     4.636117
ITERATION 6 RESIDUAL d1     -0.055735
ITERATION 6 REL_RESIDUAL d1     -6.722901
ITERATION 6 OED_TIME 1453.6
ITERATION 6 PE_TIME 778.3
ITERATION 7 PARAM_FIT alpha1 0.000978
ITERATION 7 REL_CONF alpha1 77.943488
ITERATION 7 RESIDUAL alpha1 -0.191212
ITERATION 7 REL_RESIDUAL alpha1 -22.263857
ITERATION 7 PARAM_FIT Vm1    0.214539
ITERATION 7 REL_CONF Vm1    171.347670
ITERATION 7 RESIDUAL Vm1    -0.125894
ITERATION 7 REL_RESIDUAL Vm1    -14.161121
ITERATION 7 PARAM_FIT h1     1.845360
ITERATION 7 REL_CONF h1     14.319956
ITERATION 7 RESIDUAL h1     -0.134489
ITERATION 7 REL_RESIDUAL h1     -16.153577
ITERATION 7 PARAM_FIT Km1    6.792468
ITERATION 7 REL_CONF Km1    116.412682
ITERATION 7 RESIDUAL Km1    -0.019266
ITERATION 7 REL_RESIDUAL Km1    -2.135521
ITERATION 7 PARAM_FIT d1     0.010180
ITERATION 7 REL_CONF d1     4.688847
ITERATION 7 RESIDUAL d1     -0.049069
ITERATION 7 REL_RESIDUAL d1     -5.918834
ITERATION 7 OED_TIME 1284.1
ITERATION 7 PE_TIME 719.6
ITERATION 8 PARAM_FIT alpha1 0.001915
ITERATION 8 REL_CONF alpha1 9.953942
ITERATION 8 RESIDUAL alpha1 -0.188197
ITERATION 8 REL_RESIDUAL alpha1 -21.912802
ITERATION 8 PARAM_FIT Vm1    0.096232
ITERATION 8 REL_CONF Vm1    59.597927
ITERATION 8 RESIDUAL Vm1    -0.124092
ITERATION 8 REL_RESIDUAL Vm1    -13.958340
ITERATION 8 PARAM_FIT h1     2.201531
ITERATION 8 REL_CONF h1     7.119748
ITERATION 8 RESIDUAL h1     -0.134364
ITERATION 8 REL_RESIDUAL h1     -16.138518
ITERATION 8 PARAM_FIT Km1    3.705540
ITERATION 8 REL_CONF Km1    37.304202
ITERATION 8 RESIDUAL Km1    -0.020771
ITERATION 8 REL_RESIDUAL Km1    -2.302302
ITERATION 8 PARAM_FIT d1     0.010324
ITERATION 8 REL_CONF d1     3.081467
ITERATION 8 RESIDUAL d1     -0.052153
ITERATION 8 REL_RESIDUAL d1     -6.290807
ITERATION 8 OED_TIME 1828.3
ITERATION 8 PE_TIME 855.1
