HEADER DATE 25-Feb-2017 18:20:03
HEADER RANDSEED 393710604
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1570.079993
ITERATION 1 RESIDUAL alpha1 0.349320
ITERATION 1 REL_RESIDUAL alpha1 30.802209
ITERATION 1 PARAM_FIT Vm1    0.032631
ITERATION 1 REL_CONF Vm1    75.219708
ITERATION 1 RESIDUAL Vm1    0.455588
ITERATION 1 REL_RESIDUAL Vm1    36.739590
ITERATION 1 PARAM_FIT h1     2.424961
ITERATION 1 REL_CONF h1     61.744994
ITERATION 1 RESIDUAL h1     0.162295
ITERATION 1 REL_RESIDUAL h1     17.149620
ITERATION 1 PARAM_FIT Km1    1.821673
ITERATION 1 REL_CONF Km1    56.747441
ITERATION 1 RESIDUAL Km1    0.373909
ITERATION 1 REL_RESIDUAL Km1    32.301090
ITERATION 1 PARAM_FIT d1     0.008519
ITERATION 1 REL_CONF d1     41.881241
ITERATION 1 RESIDUAL d1     0.253902
ITERATION 1 REL_RESIDUAL d1     24.479700
ITERATION 1 OED_TIME 1112.2
ITERATION 1 PE_TIME 645.6
ITERATION 2 PARAM_FIT alpha1 0.002119
ITERATION 2 REL_CONF alpha1 42.767370
ITERATION 2 RESIDUAL alpha1 0.058531
ITERATION 2 REL_RESIDUAL alpha1 5.161131
ITERATION 2 PARAM_FIT Vm1    0.118244
ITERATION 2 REL_CONF Vm1    227.917615
ITERATION 2 RESIDUAL Vm1    0.179405
ITERATION 2 REL_RESIDUAL Vm1    14.467609
ITERATION 2 PARAM_FIT h1     2.133076
ITERATION 2 REL_CONF h1     26.981970
ITERATION 2 RESIDUAL h1     -0.094040
ITERATION 2 REL_RESIDUAL h1     -9.937117
ITERATION 2 PARAM_FIT Km1    4.280831
ITERATION 2 REL_CONF Km1    142.231421
ITERATION 2 RESIDUAL Km1    0.136449
ITERATION 2 REL_RESIDUAL Km1    11.787488
ITERATION 2 PARAM_FIT d1     0.010583
ITERATION 2 REL_CONF d1     10.620664
ITERATION 2 RESIDUAL d1     0.034341
ITERATION 2 REL_RESIDUAL d1     3.310909
ITERATION 2 OED_TIME 785.5
ITERATION 2 PE_TIME 703.8
ITERATION 3 PARAM_FIT alpha1 0.001684
ITERATION 3 REL_CONF alpha1 45.672014
ITERATION 3 RESIDUAL alpha1 0.113578
ITERATION 3 REL_RESIDUAL alpha1 10.015004
ITERATION 3 PARAM_FIT Vm1    0.076593
ITERATION 3 REL_CONF Vm1    74.779347
ITERATION 3 RESIDUAL Vm1    0.231213
ITERATION 3 REL_RESIDUAL Vm1    18.645475
ITERATION 3 PARAM_FIT h1     2.076772
ITERATION 3 REL_CONF h1     17.992286
ITERATION 3 RESIDUAL h1     -0.046641
ITERATION 3 REL_RESIDUAL h1     -4.928555
ITERATION 3 PARAM_FIT Km1    3.255183
ITERATION 3 REL_CONF Km1    53.073674
ITERATION 3 RESIDUAL Km1    0.179646
ITERATION 3 REL_RESIDUAL Km1    15.519167
ITERATION 3 PARAM_FIT d1     0.010687
ITERATION 3 REL_CONF d1     5.940464
ITERATION 3 RESIDUAL d1     0.073545
ITERATION 3 REL_RESIDUAL d1     7.090772
ITERATION 3 OED_TIME 723.4
ITERATION 3 PE_TIME 683.6
ITERATION 4 PARAM_FIT alpha1 0.001681
ITERATION 4 REL_CONF alpha1 38.128673
ITERATION 4 RESIDUAL alpha1 0.099669
ITERATION 4 REL_RESIDUAL alpha1 8.788549
ITERATION 4 PARAM_FIT Vm1    0.078097
ITERATION 4 REL_CONF Vm1    65.941412
ITERATION 4 RESIDUAL Vm1    0.217936
ITERATION 4 REL_RESIDUAL Vm1    17.574849
ITERATION 4 PARAM_FIT h1     2.066976
ITERATION 4 REL_CONF h1     17.625239
ITERATION 4 RESIDUAL h1     -0.059057
ITERATION 4 REL_RESIDUAL h1     -6.240563
ITERATION 4 PARAM_FIT Km1    3.316435
ITERATION 4 REL_CONF Km1    48.172359
ITERATION 4 RESIDUAL Km1    0.168048
ITERATION 4 REL_RESIDUAL Km1    14.517255
ITERATION 4 PARAM_FIT d1     0.010678
ITERATION 4 REL_CONF d1     5.608071
ITERATION 4 RESIDUAL d1     0.062724
ITERATION 4 REL_RESIDUAL d1     6.047428
ITERATION 4 OED_TIME 1204.1
ITERATION 4 PE_TIME 606.0
ITERATION 5 PARAM_FIT alpha1 0.001757
ITERATION 5 REL_CONF alpha1 8.814935
ITERATION 5 RESIDUAL alpha1 0.104148
ITERATION 5 REL_RESIDUAL alpha1 9.183535
ITERATION 5 PARAM_FIT Vm1    0.060626
ITERATION 5 REL_CONF Vm1    44.935412
ITERATION 5 RESIDUAL Vm1    0.222004
ITERATION 5 REL_RESIDUAL Vm1    17.902889
ITERATION 5 PARAM_FIT h1     2.358399
ITERATION 5 REL_CONF h1     11.654285
ITERATION 5 RESIDUAL h1     -0.055508
ITERATION 5 REL_RESIDUAL h1     -5.865507
ITERATION 5 PARAM_FIT Km1    2.777323
ITERATION 5 REL_CONF Km1    29.574110
ITERATION 5 RESIDUAL Km1    0.171152
ITERATION 5 REL_RESIDUAL Km1    14.785381
ITERATION 5 PARAM_FIT d1     0.010061
ITERATION 5 REL_CONF d1     3.266278
ITERATION 5 RESIDUAL d1     0.065450
ITERATION 5 REL_RESIDUAL d1     6.310308
ITERATION 5 OED_TIME 802.4
ITERATION 5 PE_TIME 447.6
ITERATION 6 PARAM_FIT alpha1 0.001768
ITERATION 6 REL_CONF alpha1 8.705057
ITERATION 6 RESIDUAL alpha1 0.096104
ITERATION 6 REL_RESIDUAL alpha1 8.474266
ITERATION 6 PARAM_FIT Vm1    0.074766
ITERATION 6 REL_CONF Vm1    55.459374
ITERATION 6 RESIDUAL Vm1    0.214618
ITERATION 6 REL_RESIDUAL Vm1    17.307286
ITERATION 6 PARAM_FIT h1     2.267980
ITERATION 6 REL_CONF h1     11.509228
ITERATION 6 RESIDUAL h1     -0.062000
ITERATION 6 REL_RESIDUAL h1     -6.551504
ITERATION 6 PARAM_FIT Km1    3.205461
ITERATION 6 REL_CONF Km1    35.726117
ITERATION 6 RESIDUAL Km1    0.165509
ITERATION 6 REL_RESIDUAL Km1    14.297965
ITERATION 6 PARAM_FIT d1     0.010094
ITERATION 6 REL_CONF d1     3.216508
ITERATION 6 RESIDUAL d1     0.060613
ITERATION 6 REL_RESIDUAL d1     5.843979
ITERATION 6 OED_TIME 975.6
ITERATION 6 PE_TIME 503.6
ITERATION 7 PARAM_FIT alpha1 0.001778
ITERATION 7 REL_CONF alpha1 8.450519
ITERATION 7 RESIDUAL alpha1 0.100513
ITERATION 7 REL_RESIDUAL alpha1 8.863001
ITERATION 7 PARAM_FIT Vm1    0.078243
ITERATION 7 REL_CONF Vm1    52.868098
ITERATION 7 RESIDUAL Vm1    0.218904
ITERATION 7 REL_RESIDUAL Vm1    17.652883
ITERATION 7 PARAM_FIT h1     2.140585
ITERATION 7 REL_CONF h1     9.249302
ITERATION 7 RESIDUAL h1     -0.057883
ITERATION 7 REL_RESIDUAL h1     -6.116505
ITERATION 7 PARAM_FIT Km1    3.431266
ITERATION 7 REL_CONF Km1    34.632590
ITERATION 7 RESIDUAL Km1    0.169463
ITERATION 7 REL_RESIDUAL Km1    14.639525
ITERATION 7 PARAM_FIT d1     0.010115
ITERATION 7 REL_CONF d1     3.120136
ITERATION 7 RESIDUAL d1     0.064411
ITERATION 7 REL_RESIDUAL d1     6.210099
ITERATION 7 OED_TIME 743.6
ITERATION 7 PE_TIME 447.4
ITERATION 8 PARAM_FIT alpha1 0.001725
ITERATION 8 REL_CONF alpha1 8.653078
ITERATION 8 RESIDUAL alpha1 0.119936
ITERATION 8 REL_RESIDUAL alpha1 10.575645
ITERATION 8 PARAM_FIT Vm1    0.071912
ITERATION 8 REL_CONF Vm1    43.807653
ITERATION 8 RESIDUAL Vm1    0.237345
ITERATION 8 REL_RESIDUAL Vm1    19.139977
ITERATION 8 PARAM_FIT h1     2.188445
ITERATION 8 REL_CONF h1     9.209040
ITERATION 8 RESIDUAL h1     -0.040769
ITERATION 8 REL_RESIDUAL h1     -4.308084
ITERATION 8 PARAM_FIT Km1    3.236124
ITERATION 8 REL_CONF Km1    28.837051
ITERATION 8 RESIDUAL Km1    0.185325
ITERATION 8 REL_RESIDUAL Km1    16.009759
ITERATION 8 PARAM_FIT d1     0.009949
ITERATION 8 REL_CONF d1     3.141298
ITERATION 8 RESIDUAL d1     0.079093
ITERATION 8 REL_RESIDUAL d1     7.625689
ITERATION 8 OED_TIME 689.8
ITERATION 8 PE_TIME 510.7
