HEADER DATE 26-Feb-2017 23:27:59
HEADER RANDSEED 404198184
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 11805.261646
ITERATION 1 RESIDUAL alpha1 0.343856
ITERATION 1 REL_RESIDUAL alpha1 30.467185
ITERATION 1 PARAM_FIT Vm1    0.173713
ITERATION 1 REL_CONF Vm1    10985.487646
ITERATION 1 RESIDUAL Vm1    0.258457
ITERATION 1 REL_RESIDUAL Vm1    24.960682
ITERATION 1 PARAM_FIT h1     1.018789
ITERATION 1 REL_CONF h1     416.734138
ITERATION 1 RESIDUAL h1     0.198536
ITERATION 1 REL_RESIDUAL h1     20.578792
ITERATION 1 PARAM_FIT Km1    33.600000
ITERATION 1 REL_CONF Km1    12558.528417
ITERATION 1 RESIDUAL Km1    0.241192
ITERATION 1 REL_RESIDUAL Km1    24.194561
ITERATION 1 PARAM_FIT d1     0.005159
ITERATION 1 REL_CONF d1     293.571057
ITERATION 1 RESIDUAL d1     0.149603
ITERATION 1 REL_RESIDUAL d1     16.714774
ITERATION 1 OED_TIME 804.9
ITERATION 1 PE_TIME 963.7
ITERATION 2 PARAM_FIT alpha1 0.000170
ITERATION 2 REL_CONF alpha1 1182.610765
ITERATION 2 RESIDUAL alpha1 0.212495
ITERATION 2 REL_RESIDUAL alpha1 18.828062
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    3275.409183
ITERATION 2 RESIDUAL Vm1    0.137912
ITERATION 2 REL_RESIDUAL Vm1    13.318975
ITERATION 2 PARAM_FIT h1     1.924927
ITERATION 2 REL_CONF h1     58.304908
ITERATION 2 RESIDUAL h1     0.092803
ITERATION 2 REL_RESIDUAL h1     9.619306
ITERATION 2 PARAM_FIT Km1    15.182533
ITERATION 2 REL_CONF Km1    1846.925675
ITERATION 2 RESIDUAL Km1    0.149678
ITERATION 2 REL_RESIDUAL Km1    15.014577
ITERATION 2 PARAM_FIT d1     0.007225
ITERATION 2 REL_CONF d1     19.431504
ITERATION 2 RESIDUAL d1     0.071698
ITERATION 2 REL_RESIDUAL d1     8.010649
ITERATION 2 OED_TIME 1207.8
ITERATION 2 PE_TIME 595.7
ITERATION 3 PARAM_FIT alpha1 0.004757
ITERATION 3 REL_CONF alpha1 33.492605
ITERATION 3 RESIDUAL alpha1 0.020399
ITERATION 3 REL_RESIDUAL alpha1 1.807412
ITERATION 3 PARAM_FIT Vm1    0.035195
ITERATION 3 REL_CONF Vm1    65.047687
ITERATION 3 RESIDUAL Vm1    -0.039470
ITERATION 3 REL_RESIDUAL Vm1    -3.811876
ITERATION 3 PARAM_FIT h1     3.544444
ITERATION 3 REL_CONF h1     37.205230
ITERATION 3 RESIDUAL h1     -0.065067
ITERATION 3 REL_RESIDUAL h1     -6.744340
ITERATION 3 PARAM_FIT Km1    1.998038
ITERATION 3 REL_CONF Km1    30.377232
ITERATION 3 RESIDUAL Km1    0.009799
ITERATION 3 REL_RESIDUAL Km1    0.982953
ITERATION 3 PARAM_FIT d1     0.011328
ITERATION 3 REL_CONF d1     6.378391
ITERATION 3 RESIDUAL d1     -0.051666
ITERATION 3 REL_RESIDUAL d1     -5.772477
ITERATION 3 OED_TIME 1966.0
ITERATION 3 PE_TIME 823.5
ITERATION 4 PARAM_FIT alpha1 0.001553
ITERATION 4 REL_CONF alpha1 10.141023
ITERATION 4 RESIDUAL alpha1 0.140609
ITERATION 4 REL_RESIDUAL alpha1 12.458574
ITERATION 4 PARAM_FIT Vm1    0.255430
ITERATION 4 REL_CONF Vm1    405.857796
ITERATION 4 RESIDUAL Vm1    0.072725
ITERATION 4 REL_RESIDUAL Vm1    7.023458
ITERATION 4 PARAM_FIT h1     2.062358
ITERATION 4 REL_CONF h1     14.870300
ITERATION 4 RESIDUAL h1     0.036526
ITERATION 4 REL_RESIDUAL h1     3.786004
ITERATION 4 PARAM_FIT Km1    6.825327
ITERATION 4 REL_CONF Km1    228.030472
ITERATION 4 RESIDUAL Km1    0.101644
ITERATION 4 REL_RESIDUAL Km1    10.196166
ITERATION 4 PARAM_FIT d1     0.009492
ITERATION 4 REL_CONF d1     3.505356
ITERATION 4 RESIDUAL d1     0.031256
ITERATION 4 REL_RESIDUAL d1     3.492178
ITERATION 4 OED_TIME 996.7
ITERATION 4 PE_TIME 534.4
ITERATION 5 PARAM_FIT alpha1 0.001829
ITERATION 5 REL_CONF alpha1 8.471567
ITERATION 5 RESIDUAL alpha1 0.055515
ITERATION 5 REL_RESIDUAL alpha1 4.918861
ITERATION 5 PARAM_FIT Vm1    0.103627
ITERATION 5 REL_CONF Vm1    100.323133
ITERATION 5 RESIDUAL Vm1    -0.007156
ITERATION 5 REL_RESIDUAL Vm1    -0.691052
ITERATION 5 PARAM_FIT h1     2.180318
ITERATION 5 REL_CONF h1     12.072672
ITERATION 5 RESIDUAL h1     -0.036383
ITERATION 5 REL_RESIDUAL h1     -3.771157
ITERATION 5 PARAM_FIT Km1    3.880573
ITERATION 5 REL_CONF Km1    63.860290
ITERATION 5 RESIDUAL Km1    0.035234
ITERATION 5 REL_RESIDUAL Km1    3.534422
ITERATION 5 PARAM_FIT d1     0.010351
ITERATION 5 REL_CONF d1     3.165105
ITERATION 5 RESIDUAL d1     -0.029118
ITERATION 5 REL_RESIDUAL d1     -3.253237
ITERATION 5 OED_TIME 1101.8
ITERATION 5 PE_TIME 520.5
ITERATION 6 PARAM_FIT alpha1 0.001722
ITERATION 6 REL_CONF alpha1 8.912231
ITERATION 6 RESIDUAL alpha1 0.085455
ITERATION 6 REL_RESIDUAL alpha1 7.571704
ITERATION 6 PARAM_FIT Vm1    0.074554
ITERATION 6 REL_CONF Vm1    56.761243
ITERATION 6 RESIDUAL Vm1    0.020966
ITERATION 6 REL_RESIDUAL Vm1    2.024774
ITERATION 6 PARAM_FIT h1     2.279895
ITERATION 6 REL_CONF h1     9.805402
ITERATION 6 RESIDUAL h1     -0.010685
ITERATION 6 REL_RESIDUAL h1     -1.107568
ITERATION 6 PARAM_FIT Km1    3.169336
ITERATION 6 REL_CONF Km1    36.908440
ITERATION 6 RESIDUAL Km1    0.058682
ITERATION 6 REL_RESIDUAL Km1    5.886539
ITERATION 6 PARAM_FIT d1     0.010032
ITERATION 6 REL_CONF d1     3.222780
ITERATION 6 RESIDUAL d1     -0.007749
ITERATION 6 REL_RESIDUAL d1     -0.865805
ITERATION 6 OED_TIME 915.4
ITERATION 6 PE_TIME 616.2
ITERATION 7 PARAM_FIT alpha1 0.001731
ITERATION 7 REL_CONF alpha1 8.818304
ITERATION 7 RESIDUAL alpha1 0.079314
ITERATION 7 REL_RESIDUAL alpha1 7.027599
ITERATION 7 PARAM_FIT Vm1    0.072430
ITERATION 7 REL_CONF Vm1    50.131217
ITERATION 7 RESIDUAL Vm1    0.015149
ITERATION 7 REL_RESIDUAL Vm1    1.463032
ITERATION 7 PARAM_FIT h1     2.292879
ITERATION 7 REL_CONF h1     9.059151
ITERATION 7 RESIDUAL h1     -0.016066
ITERATION 7 REL_RESIDUAL h1     -1.665288
ITERATION 7 PARAM_FIT Km1    3.102655
ITERATION 7 REL_CONF Km1    32.502895
ITERATION 7 RESIDUAL Km1    0.053711
ITERATION 7 REL_RESIDUAL Km1    5.387836
ITERATION 7 PARAM_FIT d1     0.010068
ITERATION 7 REL_CONF d1     3.189270
ITERATION 7 RESIDUAL d1     -0.012338
ITERATION 7 REL_RESIDUAL d1     -1.378486
ITERATION 7 OED_TIME 1217.8
ITERATION 7 PE_TIME 487.8
ITERATION 8 PARAM_FIT alpha1 0.001714
ITERATION 8 REL_CONF alpha1 8.411712
ITERATION 8 RESIDUAL alpha1 0.080066
ITERATION 8 REL_RESIDUAL alpha1 7.094175
ITERATION 8 PARAM_FIT Vm1    0.089084
ITERATION 8 REL_CONF Vm1    55.767275
ITERATION 8 RESIDUAL Vm1    0.015679
ITERATION 8 REL_RESIDUAL Vm1    1.514197
ITERATION 8 PARAM_FIT h1     2.223450
ITERATION 8 REL_CONF h1     8.350272
ITERATION 8 RESIDUAL h1     -0.015831
ITERATION 8 REL_RESIDUAL h1     -1.640911
ITERATION 8 PARAM_FIT Km1    3.548709
ITERATION 8 REL_CONF Km1    35.805192
ITERATION 8 RESIDUAL Km1    0.053673
ITERATION 8 REL_RESIDUAL Km1    5.384080
ITERATION 8 PARAM_FIT d1     0.010023
ITERATION 8 REL_CONF d1     2.956729
ITERATION 8 RESIDUAL d1     -0.012627
ITERATION 8 REL_RESIDUAL d1     -1.410746
ITERATION 8 OED_TIME 928.4
ITERATION 8 PE_TIME 689.6
