HEADER DATE 27-Feb-2017 05:48:27
HEADER RANDSEED 406481041
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 7395.109849
ITERATION 1 RESIDUAL alpha1 0.331467
ITERATION 1 REL_RESIDUAL alpha1 29.695466
ITERATION 1 PARAM_FIT Vm1    0.018546
ITERATION 1 REL_CONF Vm1    124.432505
ITERATION 1 RESIDUAL Vm1    0.086041
ITERATION 1 REL_RESIDUAL Vm1    10.041848
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     198.910514
ITERATION 1 RESIDUAL h1     0.203111
ITERATION 1 REL_RESIDUAL h1     21.279482
ITERATION 1 PARAM_FIT Km1    1.695687
ITERATION 1 REL_CONF Km1    52.527709
ITERATION 1 RESIDUAL Km1    0.227580
ITERATION 1 REL_RESIDUAL Km1    23.706163
ITERATION 1 PARAM_FIT d1     0.005225
ITERATION 1 REL_CONF d1     173.511428
ITERATION 1 RESIDUAL d1     0.200225
ITERATION 1 REL_RESIDUAL d1     21.902112
ITERATION 1 OED_TIME 829.3
ITERATION 1 PE_TIME 751.2
ITERATION 2 PARAM_FIT alpha1 0.005168
ITERATION 2 REL_CONF alpha1 61.448852
ITERATION 2 RESIDUAL alpha1 -0.070125
ITERATION 2 REL_RESIDUAL alpha1 -6.282395
ITERATION 2 PARAM_FIT Vm1    0.222718
ITERATION 2 REL_CONF Vm1    567.355108
ITERATION 2 RESIDUAL Vm1    -0.280405
ITERATION 2 REL_RESIDUAL Vm1    -32.725994
ITERATION 2 PARAM_FIT h1     2.033212
ITERATION 2 REL_CONF h1     40.009344
ITERATION 2 RESIDUAL h1     -0.116988
ITERATION 2 REL_RESIDUAL h1     -12.256610
ITERATION 2 PARAM_FIT Km1    5.939232
ITERATION 2 REL_CONF Km1    347.243429
ITERATION 2 RESIDUAL Km1    -0.050077
ITERATION 2 REL_RESIDUAL Km1    -5.216286
ITERATION 2 PARAM_FIT d1     0.014287
ITERATION 2 REL_CONF d1     12.781459
ITERATION 2 RESIDUAL d1     -0.038733
ITERATION 2 REL_RESIDUAL d1     -4.236876
ITERATION 2 OED_TIME 1057.9
ITERATION 2 PE_TIME 517.4
ITERATION 3 PARAM_FIT alpha1 0.000170
ITERATION 3 REL_CONF alpha1 897.128781
ITERATION 3 RESIDUAL alpha1 0.166896
ITERATION 3 REL_RESIDUAL alpha1 14.951845
ITERATION 3 PARAM_FIT Vm1    0.136632
ITERATION 3 REL_CONF Vm1    188.681213
ITERATION 3 RESIDUAL Vm1    -0.063985
ITERATION 3 REL_RESIDUAL Vm1    -7.467622
ITERATION 3 PARAM_FIT h1     2.030371
ITERATION 3 REL_CONF h1     19.617613
ITERATION 3 RESIDUAL h1     0.072720
ITERATION 3 REL_RESIDUAL h1     7.618722
ITERATION 3 PARAM_FIT Km1    4.814786
ITERATION 3 REL_CONF Km1    120.717655
ITERATION 3 RESIDUAL Km1    0.115701
ITERATION 3 REL_RESIDUAL Km1    12.052143
ITERATION 3 PARAM_FIT d1     0.008783
ITERATION 3 REL_CONF d1     10.814803
ITERATION 3 RESIDUAL d1     0.105737
ITERATION 3 REL_RESIDUAL d1     11.566301
ITERATION 3 OED_TIME 1145.1
ITERATION 3 PE_TIME 556.1
ITERATION 4 PARAM_FIT alpha1 0.003040
ITERATION 4 REL_CONF alpha1 46.856006
ITERATION 4 RESIDUAL alpha1 -0.012272
ITERATION 4 REL_RESIDUAL alpha1 -1.099430
ITERATION 4 PARAM_FIT Vm1    0.069785
ITERATION 4 REL_CONF Vm1    62.723173
ITERATION 4 RESIDUAL Vm1    -0.230404
ITERATION 4 REL_RESIDUAL Vm1    -26.890423
ITERATION 4 PARAM_FIT h1     2.343108
ITERATION 4 REL_CONF h1     18.879775
ITERATION 4 RESIDUAL h1     -0.076982
ITERATION 4 REL_RESIDUAL h1     -8.065202
ITERATION 4 PARAM_FIT Km1    2.853763
ITERATION 4 REL_CONF Km1    42.706289
ITERATION 4 RESIDUAL Km1    -0.018805
ITERATION 4 REL_RESIDUAL Km1    -1.958816
ITERATION 4 PARAM_FIT d1     0.011995
ITERATION 4 REL_CONF d1     7.035026
ITERATION 4 RESIDUAL d1     -0.015028
ITERATION 4 REL_RESIDUAL d1     -1.643926
ITERATION 4 OED_TIME 1193.3
ITERATION 4 PE_TIME 744.9
ITERATION 5 PARAM_FIT alpha1 0.000536
ITERATION 5 REL_CONF alpha1 225.046704
ITERATION 5 RESIDUAL alpha1 0.108001
ITERATION 5 REL_RESIDUAL alpha1 9.675557
ITERATION 5 PARAM_FIT Vm1    0.066812
ITERATION 5 REL_CONF Vm1    50.000924
ITERATION 5 RESIDUAL Vm1    -0.118679
ITERATION 5 REL_RESIDUAL Vm1    -13.851005
ITERATION 5 PARAM_FIT h1     2.157614
ITERATION 5 REL_CONF h1     13.810287
ITERATION 5 RESIDUAL h1     0.023614
ITERATION 5 REL_RESIDUAL h1     2.473998
ITERATION 5 PARAM_FIT Km1    2.958276
ITERATION 5 REL_CONF Km1    36.293937
ITERATION 5 RESIDUAL Km1    0.071769
ITERATION 5 REL_RESIDUAL Km1    7.475935
ITERATION 5 PARAM_FIT d1     0.009673
ITERATION 5 REL_CONF d1     7.460587
ITERATION 5 RESIDUAL d1     0.066576
ITERATION 5 REL_RESIDUAL d1     7.282559
ITERATION 5 OED_TIME 720.9
ITERATION 5 PE_TIME 752.8
ITERATION 6 PARAM_FIT alpha1 0.002178
ITERATION 6 REL_CONF alpha1 41.355856
ITERATION 6 RESIDUAL alpha1 0.050527
ITERATION 6 REL_RESIDUAL alpha1 4.526573
ITERATION 6 PARAM_FIT Vm1    0.080618
ITERATION 6 REL_CONF Vm1    61.569961
ITERATION 6 RESIDUAL Vm1    -0.172151
ITERATION 6 REL_RESIDUAL Vm1    -20.091630
ITERATION 6 PARAM_FIT h1     2.181476
ITERATION 6 REL_CONF h1     14.932178
ITERATION 6 RESIDUAL h1     -0.024675
ITERATION 6 REL_RESIDUAL h1     -2.585136
ITERATION 6 PARAM_FIT Km1    3.280223
ITERATION 6 REL_CONF Km1    41.901931
ITERATION 6 RESIDUAL Km1    0.028110
ITERATION 6 REL_RESIDUAL Km1    2.928103
ITERATION 6 PARAM_FIT d1     0.011037
ITERATION 6 REL_CONF d1     4.950922
ITERATION 6 RESIDUAL d1     0.027021
ITERATION 6 REL_RESIDUAL d1     2.955803
ITERATION 6 OED_TIME 1144.2
ITERATION 6 PE_TIME 801.9
ITERATION 7 PARAM_FIT alpha1 0.001875
ITERATION 7 REL_CONF alpha1 11.240307
ITERATION 7 RESIDUAL alpha1 0.091206
ITERATION 7 REL_RESIDUAL alpha1 8.170968
ITERATION 7 PARAM_FIT Vm1    0.085534
ITERATION 7 REL_CONF Vm1    61.253419
ITERATION 7 RESIDUAL Vm1    -0.135099
ITERATION 7 REL_RESIDUAL Vm1    -15.767346
ITERATION 7 PARAM_FIT h1     2.175062
ITERATION 7 REL_CONF h1     8.553181
ITERATION 7 RESIDUAL h1     0.007593
ITERATION 7 REL_RESIDUAL h1     0.795514
ITERATION 7 PARAM_FIT Km1    3.510879
ITERATION 7 REL_CONF Km1    39.393918
ITERATION 7 RESIDUAL Km1    0.055998
ITERATION 7 REL_RESIDUAL Km1    5.833145
ITERATION 7 PARAM_FIT d1     0.010285
ITERATION 7 REL_CONF d1     3.319069
ITERATION 7 RESIDUAL d1     0.050919
ITERATION 7 REL_RESIDUAL d1     5.569848
ITERATION 7 OED_TIME 1239.5
ITERATION 7 PE_TIME 1065.1
ITERATION 8 PARAM_FIT alpha1 0.001903
ITERATION 8 REL_CONF alpha1 10.884618
ITERATION 8 RESIDUAL alpha1 0.080127
ITERATION 8 REL_RESIDUAL alpha1 7.178394
ITERATION 8 PARAM_FIT Vm1    0.072579
ITERATION 8 REL_CONF Vm1    44.253484
ITERATION 8 RESIDUAL Vm1    -0.145447
ITERATION 8 REL_RESIDUAL Vm1    -16.975070
ITERATION 8 PARAM_FIT h1     2.214815
ITERATION 8 REL_CONF h1     7.939903
ITERATION 8 RESIDUAL h1     -0.001781
ITERATION 8 REL_RESIDUAL h1     -0.186561
ITERATION 8 PARAM_FIT Km1    3.139144
ITERATION 8 REL_CONF Km1    29.133438
ITERATION 8 RESIDUAL Km1    0.047529
ITERATION 8 REL_RESIDUAL Km1    4.950876
ITERATION 8 PARAM_FIT d1     0.010395
ITERATION 8 REL_CONF d1     3.236492
ITERATION 8 RESIDUAL d1     0.043284
ITERATION 8 REL_RESIDUAL d1     4.734774
ITERATION 8 OED_TIME 1343.2
ITERATION 8 PE_TIME 666.3
