HEADER DATE 24-Feb-2017 18:47:10
HEADER RANDSEED 385233288
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 2815.160382
ITERATION 1 RESIDUAL alpha1 0.294319
ITERATION 1 REL_RESIDUAL alpha1 27.275183
ITERATION 1 PARAM_FIT Vm1    0.022420
ITERATION 1 REL_CONF Vm1    34.139879
ITERATION 1 RESIDUAL Vm1    0.294171
ITERATION 1 REL_RESIDUAL Vm1    27.308930
ITERATION 1 PARAM_FIT h1     3.058798
ITERATION 1 REL_CONF h1     50.555082
ITERATION 1 RESIDUAL h1     0.323912
ITERATION 1 REL_RESIDUAL h1     29.324737
ITERATION 1 PARAM_FIT Km1    1.392589
ITERATION 1 REL_CONF Km1    41.046033
ITERATION 1 RESIDUAL Km1    0.255043
ITERATION 1 REL_RESIDUAL Km1    24.679590
ITERATION 1 PARAM_FIT d1     0.008139
ITERATION 1 REL_CONF d1     48.680483
ITERATION 1 RESIDUAL d1     0.218767
ITERATION 1 REL_RESIDUAL d1     21.987727
ITERATION 1 OED_TIME 1002.5
ITERATION 1 PE_TIME 604.2
ITERATION 2 PARAM_FIT alpha1 0.001290
ITERATION 2 REL_CONF alpha1 34.562746
ITERATION 2 RESIDUAL alpha1 0.033461
ITERATION 2 REL_RESIDUAL alpha1 3.100946
ITERATION 2 PARAM_FIT Vm1    0.036813
ITERATION 2 REL_CONF Vm1    135.036120
ITERATION 2 RESIDUAL Vm1    0.046951
ITERATION 2 REL_RESIDUAL Vm1    4.358635
ITERATION 2 PARAM_FIT h1     4.000000
ITERATION 2 REL_CONF h1     101.445823
ITERATION 2 RESIDUAL h1     0.095379
ITERATION 2 REL_RESIDUAL h1     8.634995
ITERATION 2 PARAM_FIT Km1    1.991425
ITERATION 2 REL_CONF Km1    65.419856
ITERATION 2 RESIDUAL Km1    0.044465
ITERATION 2 REL_RESIDUAL Km1    4.302722
ITERATION 2 PARAM_FIT d1     0.008526
ITERATION 2 REL_CONF d1     16.304689
ITERATION 2 RESIDUAL d1     0.025390
ITERATION 2 REL_RESIDUAL d1     2.551861
ITERATION 2 OED_TIME 741.2
ITERATION 2 PE_TIME 573.6
ITERATION 3 PARAM_FIT alpha1 0.002071
ITERATION 3 REL_CONF alpha1 9.699539
ITERATION 3 RESIDUAL alpha1 -0.085317
ITERATION 3 REL_RESIDUAL alpha1 -7.906532
ITERATION 3 PARAM_FIT Vm1    0.105445
ITERATION 3 REL_CONF Vm1    177.314236
ITERATION 3 RESIDUAL Vm1    -0.065586
ITERATION 3 REL_RESIDUAL Vm1    -6.088567
ITERATION 3 PARAM_FIT h1     2.194023
ITERATION 3 REL_CONF h1     21.029155
ITERATION 3 RESIDUAL h1     -0.008900
ITERATION 3 REL_RESIDUAL h1     -0.805756
ITERATION 3 PARAM_FIT Km1    3.801111
ITERATION 3 REL_CONF Km1    111.387979
ITERATION 3 RESIDUAL Km1    -0.052224
ITERATION 3 REL_RESIDUAL Km1    -5.053500
ITERATION 3 PARAM_FIT d1     0.010997
ITERATION 3 REL_CONF d1     4.264502
ITERATION 3 RESIDUAL d1     -0.064352
ITERATION 3 REL_RESIDUAL d1     -6.467905
ITERATION 3 OED_TIME 709.6
ITERATION 3 PE_TIME 464.0
ITERATION 4 PARAM_FIT alpha1 0.001595
ITERATION 4 REL_CONF alpha1 12.330013
ITERATION 4 RESIDUAL alpha1 0.043249
ITERATION 4 REL_RESIDUAL alpha1 4.007967
ITERATION 4 PARAM_FIT Vm1    0.069005
ITERATION 4 REL_CONF Vm1    95.953572
ITERATION 4 RESIDUAL Vm1    0.056091
ITERATION 4 REL_RESIDUAL Vm1    5.207099
ITERATION 4 PARAM_FIT h1     2.294885
ITERATION 4 REL_CONF h1     15.205033
ITERATION 4 RESIDUAL h1     0.103540
ITERATION 4 REL_RESIDUAL h1     9.373842
ITERATION 4 PARAM_FIT Km1    3.117258
ITERATION 4 REL_CONF Km1    60.068556
ITERATION 4 RESIDUAL Km1    0.051580
ITERATION 4 REL_RESIDUAL Km1    4.991205
ITERATION 4 PARAM_FIT d1     0.009629
ITERATION 4 REL_CONF d1     4.598373
ITERATION 4 RESIDUAL d1     0.031401
ITERATION 4 REL_RESIDUAL d1     3.156036
ITERATION 4 OED_TIME 724.2
ITERATION 4 PE_TIME 442.1
ITERATION 5 PARAM_FIT alpha1 0.001566
ITERATION 5 REL_CONF alpha1 12.211859
ITERATION 5 RESIDUAL alpha1 0.045599
ITERATION 5 REL_RESIDUAL alpha1 4.225780
ITERATION 5 PARAM_FIT Vm1    0.076526
ITERATION 5 REL_CONF Vm1    77.536285
ITERATION 5 RESIDUAL Vm1    0.058271
ITERATION 5 REL_RESIDUAL Vm1    5.409537
ITERATION 5 PARAM_FIT h1     2.280985
ITERATION 5 REL_CONF h1     13.330074
ITERATION 5 RESIDUAL h1     0.105495
ITERATION 5 REL_RESIDUAL h1     9.550819
ITERATION 5 PARAM_FIT Km1    3.311461
ITERATION 5 REL_CONF Km1    49.990816
ITERATION 5 RESIDUAL Km1    0.053326
ITERATION 5 REL_RESIDUAL Km1    5.160127
ITERATION 5 PARAM_FIT d1     0.009559
ITERATION 5 REL_CONF d1     4.455705
ITERATION 5 RESIDUAL d1     0.032954
ITERATION 5 REL_RESIDUAL d1     3.312094
ITERATION 5 OED_TIME 734.5
ITERATION 5 PE_TIME 504.3
ITERATION 6 PARAM_FIT alpha1 0.001622
ITERATION 6 REL_CONF alpha1 11.704358
ITERATION 6 RESIDUAL alpha1 0.034632
ITERATION 6 REL_RESIDUAL alpha1 3.209378
ITERATION 6 PARAM_FIT Vm1    0.092905
ITERATION 6 REL_CONF Vm1    86.491646
ITERATION 6 RESIDUAL Vm1    0.048028
ITERATION 6 REL_RESIDUAL Vm1    4.458643
ITERATION 6 PARAM_FIT h1     2.213238
ITERATION 6 REL_CONF h1     12.037168
ITERATION 6 RESIDUAL h1     0.096228
ITERATION 6 REL_RESIDUAL h1     8.711782
ITERATION 6 PARAM_FIT Km1    3.738697
ITERATION 6 REL_CONF Km1    54.721585
ITERATION 6 RESIDUAL Km1    0.044974
ITERATION 6 REL_RESIDUAL Km1    4.351995
ITERATION 6 PARAM_FIT d1     0.009721
ITERATION 6 REL_CONF d1     4.339115
ITERATION 6 RESIDUAL d1     0.025461
ITERATION 6 REL_RESIDUAL d1     2.558975
ITERATION 6 OED_TIME 801.8
ITERATION 6 PE_TIME 467.9
ITERATION 7 PARAM_FIT alpha1 0.001639
ITERATION 7 REL_CONF alpha1 11.217843
ITERATION 7 RESIDUAL alpha1 0.038617
ITERATION 7 REL_RESIDUAL alpha1 3.578722
ITERATION 7 PARAM_FIT Vm1    0.115024
ITERATION 7 REL_CONF Vm1    96.487029
ITERATION 7 RESIDUAL Vm1    0.051942
ITERATION 7 REL_RESIDUAL Vm1    4.821939
ITERATION 7 PARAM_FIT h1     2.153013
ITERATION 7 REL_CONF h1     11.241055
ITERATION 7 RESIDUAL h1     0.100038
ITERATION 7 REL_RESIDUAL h1     9.056791
ITERATION 7 PARAM_FIT Km1    4.274288
ITERATION 7 REL_CONF Km1    60.670039
ITERATION 7 RESIDUAL Km1    0.048682
ITERATION 7 REL_RESIDUAL Km1    4.710781
ITERATION 7 PARAM_FIT d1     0.009772
ITERATION 7 REL_CONF d1     4.152518
ITERATION 7 RESIDUAL d1     0.029065
ITERATION 7 REL_RESIDUAL d1     2.921282
ITERATION 7 OED_TIME 719.2
ITERATION 7 PE_TIME 378.5
ITERATION 8 PARAM_FIT alpha1 0.001661
ITERATION 8 REL_CONF alpha1 11.021694
ITERATION 8 RESIDUAL alpha1 0.035173
ITERATION 8 REL_RESIDUAL alpha1 3.259547
ITERATION 8 PARAM_FIT Vm1    0.098623
ITERATION 8 REL_CONF Vm1    73.377135
ITERATION 8 RESIDUAL Vm1    0.048595
ITERATION 8 REL_RESIDUAL Vm1    4.511235
ITERATION 8 PARAM_FIT h1     2.192536
ITERATION 8 REL_CONF h1     10.235423
ITERATION 8 RESIDUAL h1     0.096820
ITERATION 8 REL_RESIDUAL h1     8.765370
ITERATION 8 PARAM_FIT Km1    3.858844
ITERATION 8 REL_CONF Km1    46.636261
ITERATION 8 RESIDUAL Km1    0.045580
ITERATION 8 REL_RESIDUAL Km1    4.410611
ITERATION 8 PARAM_FIT d1     0.009826
ITERATION 8 REL_CONF d1     4.102182
ITERATION 8 RESIDUAL d1     0.026069
ITERATION 8 REL_RESIDUAL d1     2.620178
ITERATION 8 OED_TIME 673.5
ITERATION 8 PE_TIME 461.9
