HEADER DATE 24-Feb-2017 15:56:07
HEADER RANDSEED 384207050
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 5903.287298
ITERATION 1 RESIDUAL alpha1 0.122738
ITERATION 1 REL_RESIDUAL alpha1 13.524968
ITERATION 1 PARAM_FIT Vm1    0.024604
ITERATION 1 REL_CONF Vm1    308.682826
ITERATION 1 RESIDUAL Vm1    0.111978
ITERATION 1 REL_RESIDUAL Vm1    12.697845
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     243.092154
ITERATION 1 RESIDUAL h1     0.170124
ITERATION 1 REL_RESIDUAL h1     18.504114
ITERATION 1 PARAM_FIT Km1    1.860442
ITERATION 1 REL_CONF Km1    154.352329
ITERATION 1 RESIDUAL Km1    0.299413
ITERATION 1 REL_RESIDUAL Km1    29.110014
ITERATION 1 PARAM_FIT d1     0.005558
ITERATION 1 REL_CONF d1     145.684888
ITERATION 1 RESIDUAL d1     0.088078
ITERATION 1 REL_RESIDUAL d1     11.042050
ITERATION 1 OED_TIME 952.4
ITERATION 1 PE_TIME 628.2
ITERATION 2 PARAM_FIT alpha1 0.003111
ITERATION 2 REL_CONF alpha1 55.554355
ITERATION 2 RESIDUAL alpha1 -0.373474
ITERATION 2 REL_RESIDUAL alpha1 -41.154518
ITERATION 2 PARAM_FIT Vm1    0.060562
ITERATION 2 REL_CONF Vm1    88.657913
ITERATION 2 RESIDUAL Vm1    -0.343324
ITERATION 2 REL_RESIDUAL Vm1    -38.931606
ITERATION 2 PARAM_FIT h1     2.154247
ITERATION 2 REL_CONF h1     32.242456
ITERATION 2 RESIDUAL h1     -0.231026
ITERATION 2 REL_RESIDUAL h1     -25.128308
ITERATION 2 PARAM_FIT Km1    2.481216
ITERATION 2 REL_CONF Km1    72.680448
ITERATION 2 RESIDUAL Km1    -0.051905
ITERATION 2 REL_RESIDUAL Km1    -5.046400
ITERATION 2 PARAM_FIT d1     0.013942
ITERATION 2 REL_CONF d1     8.200322
ITERATION 2 RESIDUAL d1     -0.217567
ITERATION 2 REL_RESIDUAL d1     -27.275750
ITERATION 2 OED_TIME 763.6
ITERATION 2 PE_TIME 456.3
ITERATION 3 PARAM_FIT alpha1 0.001178
ITERATION 3 REL_CONF alpha1 96.265329
ITERATION 3 RESIDUAL alpha1 -0.042318
ITERATION 3 REL_RESIDUAL alpha1 -4.663171
ITERATION 3 PARAM_FIT Vm1    0.052380
ITERATION 3 REL_CONF Vm1    78.714008
ITERATION 3 RESIDUAL Vm1    -0.041923
ITERATION 3 REL_RESIDUAL Vm1    -4.753861
ITERATION 3 PARAM_FIT h1     2.416115
ITERATION 3 REL_CONF h1     20.397807
ITERATION 3 RESIDUAL h1     0.031262
ITERATION 3 REL_RESIDUAL h1     3.400286
ITERATION 3 PARAM_FIT Km1    2.716817
ITERATION 3 REL_CONF Km1    50.766431
ITERATION 3 RESIDUAL Km1    0.174704
ITERATION 3 REL_RESIDUAL Km1    16.985304
ITERATION 3 PARAM_FIT d1     0.008546
ITERATION 3 REL_CONF d1     9.970026
ITERATION 3 RESIDUAL d1     -0.023361
ITERATION 3 REL_RESIDUAL d1     -2.928727
ITERATION 3 OED_TIME 727.4
ITERATION 3 PE_TIME 511.3
ITERATION 4 PARAM_FIT alpha1 0.001478
ITERATION 4 REL_CONF alpha1 78.247015
ITERATION 4 RESIDUAL alpha1 -0.151186
ITERATION 4 REL_RESIDUAL alpha1 -16.659758
ITERATION 4 PARAM_FIT Vm1    0.116219
ITERATION 4 REL_CONF Vm1    143.547701
ITERATION 4 RESIDUAL Vm1    -0.141845
ITERATION 4 REL_RESIDUAL Vm1    -16.084641
ITERATION 4 PARAM_FIT h1     2.038619
ITERATION 4 REL_CONF h1     21.128127
ITERATION 4 RESIDUAL h1     -0.056739
ITERATION 4 REL_RESIDUAL h1     -6.171440
ITERATION 4 PARAM_FIT Km1    4.329419
ITERATION 4 REL_CONF Km1    99.379735
ITERATION 4 RESIDUAL Km1    0.097763
ITERATION 4 REL_RESIDUAL Km1    9.504873
ITERATION 4 PARAM_FIT d1     0.010286
ITERATION 4 REL_CONF d1     7.847207
ITERATION 4 RESIDUAL d1     -0.090080
ITERATION 4 REL_RESIDUAL d1     -11.293067
ITERATION 4 OED_TIME 748.7
ITERATION 4 PE_TIME 495.0
ITERATION 5 PARAM_FIT alpha1 0.001473
ITERATION 5 REL_CONF alpha1 74.672401
ITERATION 5 RESIDUAL alpha1 -0.133765
ITERATION 5 REL_RESIDUAL alpha1 -14.740106
ITERATION 5 PARAM_FIT Vm1    0.099320
ITERATION 5 REL_CONF Vm1    102.663611
ITERATION 5 RESIDUAL Vm1    -0.125929
ITERATION 5 REL_RESIDUAL Vm1    -14.279810
ITERATION 5 PARAM_FIT h1     2.100918
ITERATION 5 REL_CONF h1     18.043795
ITERATION 5 RESIDUAL h1     -0.042823
ITERATION 5 REL_RESIDUAL h1     -4.657809
ITERATION 5 PARAM_FIT Km1    3.913742
ITERATION 5 REL_CONF Km1    70.634961
ITERATION 5 RESIDUAL Km1    0.109829
ITERATION 5 REL_RESIDUAL Km1    10.677954
ITERATION 5 PARAM_FIT d1     0.010031
ITERATION 5 REL_CONF d1     7.517735
ITERATION 5 RESIDUAL d1     -0.079719
ITERATION 5 REL_RESIDUAL d1     -9.994168
ITERATION 5 OED_TIME 692.0
ITERATION 5 PE_TIME 573.8
ITERATION 6 PARAM_FIT alpha1 0.001775
ITERATION 6 REL_CONF alpha1 36.712064
ITERATION 6 RESIDUAL alpha1 -0.137022
ITERATION 6 REL_RESIDUAL alpha1 -15.099013
ITERATION 6 PARAM_FIT Vm1    0.094676
ITERATION 6 REL_CONF Vm1    90.136523
ITERATION 6 RESIDUAL Vm1    -0.129745
ITERATION 6 REL_RESIDUAL Vm1    -14.712534
ITERATION 6 PARAM_FIT h1     2.173308
ITERATION 6 REL_CONF h1     13.260013
ITERATION 6 RESIDUAL h1     -0.047393
ITERATION 6 REL_RESIDUAL h1     -5.154849
ITERATION 6 PARAM_FIT Km1    3.775895
ITERATION 6 REL_CONF Km1    58.829154
ITERATION 6 RESIDUAL Km1    0.104549
ITERATION 6 REL_RESIDUAL Km1    10.164666
ITERATION 6 PARAM_FIT d1     0.009989
ITERATION 6 REL_CONF d1     5.967373
ITERATION 6 RESIDUAL d1     -0.085665
ITERATION 6 REL_RESIDUAL d1     -10.739582
ITERATION 6 OED_TIME 801.0
ITERATION 6 PE_TIME 524.3
ITERATION 7 PARAM_FIT alpha1 0.001667
ITERATION 7 REL_CONF alpha1 28.783488
ITERATION 7 RESIDUAL alpha1 -0.133116
ITERATION 7 REL_RESIDUAL alpha1 -14.668582
ITERATION 7 PARAM_FIT Vm1    0.071216
ITERATION 7 REL_CONF Vm1    47.028971
ITERATION 7 RESIDUAL Vm1    -0.125583
ITERATION 7 REL_RESIDUAL Vm1    -14.240602
ITERATION 7 PARAM_FIT h1     2.291367
ITERATION 7 REL_CONF h1     10.491480
ITERATION 7 RESIDUAL h1     -0.042893
ITERATION 7 REL_RESIDUAL h1     -4.665448
ITERATION 7 PARAM_FIT Km1    3.074926
ITERATION 7 REL_CONF Km1    30.882609
ITERATION 7 RESIDUAL Km1    0.109359
ITERATION 7 REL_RESIDUAL Km1    10.632237
ITERATION 7 PARAM_FIT d1     0.010047
ITERATION 7 REL_CONF d1     4.303365
ITERATION 7 RESIDUAL d1     -0.080573
ITERATION 7 REL_RESIDUAL d1     -10.101203
ITERATION 7 OED_TIME 728.8
ITERATION 7 PE_TIME 421.0
ITERATION 8 PARAM_FIT alpha1 0.001700
ITERATION 8 REL_CONF alpha1 9.952748
ITERATION 8 RESIDUAL alpha1 -0.138738
ITERATION 8 REL_RESIDUAL alpha1 -15.288057
ITERATION 8 PARAM_FIT Vm1    0.067926
ITERATION 8 REL_CONF Vm1    41.104481
ITERATION 8 RESIDUAL Vm1    -0.131451
ITERATION 8 REL_RESIDUAL Vm1    -14.906004
ITERATION 8 PARAM_FIT h1     2.337321
ITERATION 8 REL_CONF h1     7.158861
ITERATION 8 RESIDUAL h1     -0.049077
ITERATION 8 REL_RESIDUAL h1     -5.338019
ITERATION 8 PARAM_FIT Km1    2.990485
ITERATION 8 REL_CONF Km1    26.009157
ITERATION 8 RESIDUAL Km1    0.102897
ITERATION 8 REL_RESIDUAL Km1    10.004041
ITERATION 8 PARAM_FIT d1     0.009938
ITERATION 8 REL_CONF d1     2.895784
ITERATION 8 RESIDUAL d1     -0.087276
ITERATION 8 REL_RESIDUAL d1     -10.941604
ITERATION 8 OED_TIME 676.8
ITERATION 8 PE_TIME 432.2
