HEADER DATE 24-Feb-2017 00:29:10
HEADER RANDSEED 378645333
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 5409.187996
ITERATION 1 RESIDUAL alpha1 0.340888
ITERATION 1 REL_RESIDUAL alpha1 30.283900
ITERATION 1 PARAM_FIT Vm1    0.106758
ITERATION 1 REL_CONF Vm1    3270.064520
ITERATION 1 RESIDUAL Vm1    0.129909
ITERATION 1 REL_RESIDUAL Vm1    14.380822
ITERATION 1 PARAM_FIT h1     0.702449
ITERATION 1 REL_CONF h1     319.744732
ITERATION 1 RESIDUAL h1     0.286946
ITERATION 1 REL_RESIDUAL h1     27.462039
ITERATION 1 PARAM_FIT Km1    33.600000
ITERATION 1 REL_CONF Km1    6146.198664
ITERATION 1 RESIDUAL Km1    0.020761
ITERATION 1 REL_RESIDUAL Km1    2.718154
ITERATION 1 PARAM_FIT d1     0.008449
ITERATION 1 REL_CONF d1     113.488878
ITERATION 1 RESIDUAL d1     0.229529
ITERATION 1 REL_RESIDUAL d1     23.952569
ITERATION 1 OED_TIME 1311.8
ITERATION 1 PE_TIME 699.6
ITERATION 2 PARAM_FIT alpha1 0.000170
ITERATION 2 REL_CONF alpha1 1235.816646
ITERATION 2 RESIDUAL alpha1 0.350400
ITERATION 2 REL_RESIDUAL alpha1 31.128885
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    6869.415449
ITERATION 2 RESIDUAL Vm1    0.139370
ITERATION 2 REL_RESIDUAL Vm1    15.428122
ITERATION 2 PARAM_FIT h1     1.682500
ITERATION 2 REL_CONF h1     63.821309
ITERATION 2 RESIDUAL h1     0.296523
ITERATION 2 REL_RESIDUAL h1     28.378690
ITERATION 2 PARAM_FIT Km1    25.073823
ITERATION 2 REL_CONF Km1    4292.475906
ITERATION 2 RESIDUAL Km1    0.030673
ITERATION 2 REL_RESIDUAL Km1    4.015885
ITERATION 2 PARAM_FIT d1     0.005511
ITERATION 2 REL_CONF d1     35.815524
ITERATION 2 RESIDUAL d1     0.239977
ITERATION 2 REL_RESIDUAL d1     25.042911
ITERATION 2 OED_TIME 1998.9
ITERATION 2 PE_TIME 401.3
ITERATION 3 PARAM_FIT alpha1 0.001061
ITERATION 3 REL_CONF alpha1 81.072641
ITERATION 3 RESIDUAL alpha1 0.093966
ITERATION 3 REL_RESIDUAL alpha1 8.347761
ITERATION 3 PARAM_FIT Vm1    0.800000
ITERATION 3 REL_CONF Vm1    1596.734941
ITERATION 3 RESIDUAL Vm1    -0.101572
ITERATION 3 REL_RESIDUAL Vm1    -11.243932
ITERATION 3 PARAM_FIT h1     1.898863
ITERATION 3 REL_CONF h1     27.565573
ITERATION 3 RESIDUAL h1     0.076517
ITERATION 3 REL_RESIDUAL h1     7.322998
ITERATION 3 PARAM_FIT Km1    14.437638
ITERATION 3 REL_CONF Km1    911.442331
ITERATION 3 RESIDUAL Km1    -0.169566
ITERATION 3 REL_RESIDUAL Km1    -22.200610
ITERATION 3 PARAM_FIT d1     0.009231
ITERATION 3 REL_CONF d1     9.178430
ITERATION 3 RESIDUAL d1     0.058343
ITERATION 3 REL_RESIDUAL d1     6.088374
ITERATION 3 OED_TIME 2072.1
ITERATION 3 PE_TIME 451.1
ITERATION 4 PARAM_FIT alpha1 0.001662
ITERATION 4 REL_CONF alpha1 39.249249
ITERATION 4 RESIDUAL alpha1 0.075837
ITERATION 4 REL_RESIDUAL alpha1 6.737200
ITERATION 4 PARAM_FIT Vm1    0.800000
ITERATION 4 REL_CONF Vm1    1022.772696
ITERATION 4 RESIDUAL Vm1    -0.117146
ITERATION 4 REL_RESIDUAL Vm1    -12.967882
ITERATION 4 PARAM_FIT h1     1.933016
ITERATION 4 REL_CONF h1     16.217307
ITERATION 4 RESIDUAL h1     0.064294
ITERATION 4 REL_RESIDUAL h1     6.153213
ITERATION 4 PARAM_FIT Km1    13.523076
ITERATION 4 REL_CONF Km1    567.326290
ITERATION 4 RESIDUAL Km1    -0.178746
ITERATION 4 REL_RESIDUAL Km1    -23.402528
ITERATION 4 PARAM_FIT d1     0.010103
ITERATION 4 REL_CONF d1     5.006033
ITERATION 4 RESIDUAL d1     0.051910
ITERATION 4 REL_RESIDUAL d1     5.417085
ITERATION 4 OED_TIME 1620.8
ITERATION 4 PE_TIME 415.9
ITERATION 5 PARAM_FIT alpha1 0.001689
ITERATION 5 REL_CONF alpha1 33.792334
ITERATION 5 RESIDUAL alpha1 0.083014
ITERATION 5 REL_RESIDUAL alpha1 7.374811
ITERATION 5 PARAM_FIT Vm1    0.598219
ITERATION 5 REL_CONF Vm1    643.281731
ITERATION 5 RESIDUAL Vm1    -0.110500
ITERATION 5 REL_RESIDUAL Vm1    -12.232267
ITERATION 5 PARAM_FIT h1     1.947772
ITERATION 5 REL_CONF h1     13.298239
ITERATION 5 RESIDUAL h1     0.070231
ITERATION 5 REL_RESIDUAL h1     6.721438
ITERATION 5 PARAM_FIT Km1    11.563710
ITERATION 5 REL_CONF Km1    359.381640
ITERATION 5 RESIDUAL Km1    -0.173464
ITERATION 5 REL_RESIDUAL Km1    -22.711028
ITERATION 5 PARAM_FIT d1     0.009999
ITERATION 5 REL_CONF d1     5.064765
ITERATION 5 RESIDUAL d1     0.056587
ITERATION 5 REL_RESIDUAL d1     5.905120
ITERATION 5 OED_TIME 1495.0
ITERATION 5 PE_TIME 351.7
ITERATION 6 PARAM_FIT alpha1 0.001419
ITERATION 6 REL_CONF alpha1 36.377828
ITERATION 6 RESIDUAL alpha1 0.091644
ITERATION 6 REL_RESIDUAL alpha1 8.141495
ITERATION 6 PARAM_FIT Vm1    0.193231
ITERATION 6 REL_CONF Vm1    169.293570
ITERATION 6 RESIDUAL Vm1    -0.102531
ITERATION 6 REL_RESIDUAL Vm1    -11.350034
ITERATION 6 PARAM_FIT h1     1.937614
ITERATION 6 REL_CONF h1     12.413088
ITERATION 6 RESIDUAL h1     0.077323
ITERATION 6 REL_RESIDUAL h1     7.400153
ITERATION 6 PARAM_FIT Km1    6.264249
ITERATION 6 REL_CONF Km1    108.413761
ITERATION 6 RESIDUAL Km1    -0.167184
ITERATION 6 REL_RESIDUAL Km1    -21.888842
ITERATION 6 PARAM_FIT d1     0.009860
ITERATION 6 REL_CONF d1     4.912323
ITERATION 6 RESIDUAL d1     0.062118
ITERATION 6 REL_RESIDUAL d1     6.482379
ITERATION 6 OED_TIME 1818.8
ITERATION 6 PE_TIME 589.8
ITERATION 7 PARAM_FIT alpha1 0.001777
ITERATION 7 REL_CONF alpha1 9.374077
ITERATION 7 RESIDUAL alpha1 0.086913
ITERATION 7 REL_RESIDUAL alpha1 7.721192
ITERATION 7 PARAM_FIT Vm1    0.111277
ITERATION 7 REL_CONF Vm1    79.093162
ITERATION 7 RESIDUAL Vm1    -0.106592
ITERATION 7 REL_RESIDUAL Vm1    -11.799574
ITERATION 7 PARAM_FIT h1     2.089371
ITERATION 7 REL_CONF h1     7.481903
ITERATION 7 RESIDUAL h1     0.074142
ITERATION 7 REL_RESIDUAL h1     7.095738
ITERATION 7 PARAM_FIT Km1    4.260221
ITERATION 7 REL_CONF Km1    50.119826
ITERATION 7 RESIDUAL Km1    -0.169564
ITERATION 7 REL_RESIDUAL Km1    -22.200373
ITERATION 7 PARAM_FIT d1     0.010068
ITERATION 7 REL_CONF d1     3.072605
ITERATION 7 RESIDUAL d1     0.060465
ITERATION 7 REL_RESIDUAL d1     6.309804
ITERATION 7 OED_TIME 1881.9
ITERATION 7 PE_TIME 396.1
ITERATION 8 PARAM_FIT alpha1 0.001758
ITERATION 8 REL_CONF alpha1 9.391386
ITERATION 8 RESIDUAL alpha1 0.093501
ITERATION 8 REL_RESIDUAL alpha1 8.306422
ITERATION 8 PARAM_FIT Vm1    0.107097
ITERATION 8 REL_CONF Vm1    67.864648
ITERATION 8 RESIDUAL Vm1    -0.100384
ITERATION 8 REL_RESIDUAL Vm1    -11.112377
ITERATION 8 PARAM_FIT h1     2.094141
ITERATION 8 REL_CONF h1     6.980150
ITERATION 8 RESIDUAL h1     0.079841
ITERATION 8 REL_RESIDUAL h1     7.641201
ITERATION 8 PARAM_FIT Km1    4.170278
ITERATION 8 REL_CONF Km1    43.257636
ITERATION 8 RESIDUAL Km1    -0.164339
ITERATION 8 REL_RESIDUAL Km1    -21.516284
ITERATION 8 PARAM_FIT d1     0.010012
ITERATION 8 REL_CONF d1     3.068695
ITERATION 8 RESIDUAL d1     0.065248
ITERATION 8 REL_RESIDUAL d1     6.809010
ITERATION 8 OED_TIME 686.4
ITERATION 8 PE_TIME 571.8
