HEADER DATE 27-Feb-2017 22:27:01
HEADER RANDSEED 412472442
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 5785.199994
ITERATION 1 RESIDUAL alpha1 0.262538
ITERATION 1 REL_RESIDUAL alpha1 25.068247
ITERATION 1 PARAM_FIT Vm1    0.017389
ITERATION 1 REL_CONF Vm1    272.320750
ITERATION 1 RESIDUAL Vm1    0.122444
ITERATION 1 REL_RESIDUAL Vm1    13.687761
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     308.182178
ITERATION 1 RESIDUAL h1     0.315287
ITERATION 1 REL_RESIDUAL h1     29.471962
ITERATION 1 PARAM_FIT Km1    1.755791
ITERATION 1 REL_CONF Km1    135.783874
ITERATION 1 RESIDUAL Km1    0.350009
ITERATION 1 REL_RESIDUAL Km1    32.191631
ITERATION 1 PARAM_FIT d1     0.004737
ITERATION 1 REL_CONF d1     150.558851
ITERATION 1 RESIDUAL d1     0.115249
ITERATION 1 REL_RESIDUAL d1     13.791194
ITERATION 1 OED_TIME 780.5
ITERATION 1 PE_TIME 638.4
ITERATION 2 PARAM_FIT alpha1 0.004585
ITERATION 2 REL_CONF alpha1 44.559052
ITERATION 2 RESIDUAL alpha1 -0.122032
ITERATION 2 REL_RESIDUAL alpha1 -11.652199
ITERATION 2 PARAM_FIT Vm1    0.049991
ITERATION 2 REL_CONF Vm1    83.605802
ITERATION 2 RESIDUAL Vm1    -0.230522
ITERATION 2 REL_RESIDUAL Vm1    -25.769583
ITERATION 2 PARAM_FIT h1     2.598076
ITERATION 2 REL_CONF h1     29.309593
ITERATION 2 RESIDUAL h1     0.004270
ITERATION 2 REL_RESIDUAL h1     0.399174
ITERATION 2 PARAM_FIT Km1    2.292713
ITERATION 2 REL_CONF Km1    56.441859
ITERATION 2 RESIDUAL Km1    0.077720
ITERATION 2 REL_RESIDUAL Km1    7.148175
ITERATION 2 PARAM_FIT d1     0.013002
ITERATION 2 REL_CONF d1     9.836852
ITERATION 2 RESIDUAL d1     -0.121431
ITERATION 2 REL_RESIDUAL d1     -14.531062
ITERATION 2 OED_TIME 1315.7
ITERATION 2 PE_TIME 652.6
ITERATION 3 PARAM_FIT alpha1 0.001992
ITERATION 3 REL_CONF alpha1 76.513296
ITERATION 3 RESIDUAL alpha1 0.078579
ITERATION 3 REL_RESIDUAL alpha1 7.503096
ITERATION 3 PARAM_FIT Vm1    0.083782
ITERATION 3 REL_CONF Vm1    127.563919
ITERATION 3 RESIDUAL Vm1    -0.047054
ITERATION 3 REL_RESIDUAL Vm1    -5.260023
ITERATION 3 PARAM_FIT h1     2.443107
ITERATION 3 REL_CONF h1     19.041861
ITERATION 3 RESIDUAL h1     0.165247
ITERATION 3 REL_RESIDUAL h1     15.446769
ITERATION 3 PARAM_FIT Km1    3.437654
ITERATION 3 REL_CONF Km1    72.933712
ITERATION 3 RESIDUAL Km1    0.218238
ITERATION 3 REL_RESIDUAL Km1    20.072143
ITERATION 3 PARAM_FIT d1     0.009133
ITERATION 3 REL_CONF d1     10.841117
ITERATION 3 RESIDUAL d1     0.000565
ITERATION 3 REL_RESIDUAL d1     0.067578
ITERATION 3 OED_TIME 833.8
ITERATION 3 PE_TIME 971.3
ITERATION 4 PARAM_FIT alpha1 0.002312
ITERATION 4 REL_CONF alpha1 49.900397
ITERATION 4 RESIDUAL alpha1 -0.026178
ITERATION 4 REL_RESIDUAL alpha1 -2.499594
ITERATION 4 PARAM_FIT Vm1    0.075072
ITERATION 4 REL_CONF Vm1    77.563544
ITERATION 4 RESIDUAL Vm1    -0.144333
ITERATION 4 REL_RESIDUAL Vm1    -16.134748
ITERATION 4 PARAM_FIT h1     2.259336
ITERATION 4 REL_CONF h1     17.240701
ITERATION 4 RESIDUAL h1     0.077941
ITERATION 4 REL_RESIDUAL h1     7.285651
ITERATION 4 PARAM_FIT Km1    3.256700
ITERATION 4 REL_CONF Km1    51.100204
ITERATION 4 RESIDUAL Km1    0.140196
ITERATION 4 REL_RESIDUAL Km1    12.894339
ITERATION 4 PARAM_FIT d1     0.010432
ITERATION 4 REL_CONF d1     6.807662
ITERATION 4 RESIDUAL d1     -0.068903
ITERATION 4 REL_RESIDUAL d1     -8.245230
ITERATION 4 OED_TIME 751.5
ITERATION 4 PE_TIME 580.1
ITERATION 5 PARAM_FIT alpha1 0.001645
ITERATION 5 REL_CONF alpha1 54.401912
ITERATION 5 RESIDUAL alpha1 0.038913
ITERATION 5 REL_RESIDUAL alpha1 3.715620
ITERATION 5 PARAM_FIT Vm1    0.066033
ITERATION 5 REL_CONF Vm1    54.420072
ITERATION 5 RESIDUAL Vm1    -0.083329
ITERATION 5 REL_RESIDUAL Vm1    -9.315234
ITERATION 5 PARAM_FIT h1     2.354693
ITERATION 5 REL_CONF h1     12.693050
ITERATION 5 RESIDUAL h1     0.133530
ITERATION 5 REL_RESIDUAL h1     12.481920
ITERATION 5 PARAM_FIT Km1    2.989904
ITERATION 5 REL_CONF Km1    34.763283
ITERATION 5 RESIDUAL Km1    0.190798
ITERATION 5 REL_RESIDUAL Km1    17.548416
ITERATION 5 PARAM_FIT d1     0.009584
ITERATION 5 REL_CONF d1     6.531043
ITERATION 5 RESIDUAL d1     -0.022873
ITERATION 5 REL_RESIDUAL d1     -2.737132
ITERATION 5 OED_TIME 687.6
ITERATION 5 PE_TIME 781.9
ITERATION 6 PARAM_FIT alpha1 0.002290
ITERATION 6 REL_CONF alpha1 32.211401
ITERATION 6 RESIDUAL alpha1 -0.001564
ITERATION 6 REL_RESIDUAL alpha1 -0.149335
ITERATION 6 PARAM_FIT Vm1    0.078097
ITERATION 6 REL_CONF Vm1    65.858037
ITERATION 6 RESIDUAL Vm1    -0.120895
ITERATION 6 REL_RESIDUAL Vm1    -13.514669
ITERATION 6 PARAM_FIT h1     2.268587
ITERATION 6 REL_CONF h1     13.488410
ITERATION 6 RESIDUAL h1     0.099796
ITERATION 6 REL_RESIDUAL h1     9.328637
ITERATION 6 PARAM_FIT Km1    3.325502
ITERATION 6 REL_CONF Km1    42.119107
ITERATION 6 RESIDUAL Km1    0.160565
ITERATION 6 REL_RESIDUAL Km1    14.767789
ITERATION 6 PARAM_FIT d1     0.010339
ITERATION 6 REL_CONF d1     5.639806
ITERATION 6 RESIDUAL d1     -0.049925
ITERATION 6 REL_RESIDUAL d1     -5.974257
ITERATION 6 OED_TIME 743.3
ITERATION 6 PE_TIME 1721.4
ITERATION 7 PARAM_FIT alpha1 0.002011
ITERATION 7 REL_CONF alpha1 33.971074
ITERATION 7 RESIDUAL alpha1 0.030672
ITERATION 7 REL_RESIDUAL alpha1 2.928720
ITERATION 7 PARAM_FIT Vm1    0.075383
ITERATION 7 REL_CONF Vm1    54.514194
ITERATION 7 RESIDUAL Vm1    -0.090838
ITERATION 7 REL_RESIDUAL Vm1    -10.154651
ITERATION 7 PARAM_FIT h1     2.362569
ITERATION 7 REL_CONF h1     13.136928
ITERATION 7 RESIDUAL h1     0.126965
ITERATION 7 REL_RESIDUAL h1     11.868259
ITERATION 7 PARAM_FIT Km1    3.200078
ITERATION 7 REL_CONF Km1    34.969449
ITERATION 7 RESIDUAL Km1    0.185072
ITERATION 7 REL_RESIDUAL Km1    17.021738
ITERATION 7 PARAM_FIT d1     0.009900
ITERATION 7 REL_CONF d1     5.532513
ITERATION 7 RESIDUAL d1     -0.027862
ITERATION 7 REL_RESIDUAL d1     -3.334059
ITERATION 7 OED_TIME 1007.1
ITERATION 7 PE_TIME 1082.5
ITERATION 8 PARAM_FIT alpha1 0.002161
ITERATION 8 REL_CONF alpha1 28.775211
ITERATION 8 RESIDUAL alpha1 0.002333
ITERATION 8 REL_RESIDUAL alpha1 0.222777
ITERATION 8 PARAM_FIT Vm1    0.081381
ITERATION 8 REL_CONF Vm1    53.894094
ITERATION 8 RESIDUAL Vm1    -0.117234
ITERATION 8 REL_RESIDUAL Vm1    -13.105390
ITERATION 8 PARAM_FIT h1     2.332599
ITERATION 8 REL_CONF h1     11.171908
ITERATION 8 RESIDUAL h1     0.103153
ITERATION 8 REL_RESIDUAL h1     9.642431
ITERATION 8 PARAM_FIT Km1    3.315626
ITERATION 8 REL_CONF Km1    33.572039
ITERATION 8 RESIDUAL Km1    0.163652
ITERATION 8 REL_RESIDUAL Km1    15.051667
ITERATION 8 PARAM_FIT d1     0.010249
ITERATION 8 REL_CONF d1     4.264106
ITERATION 8 RESIDUAL d1     -0.047077
ITERATION 8 REL_RESIDUAL d1     -5.633429
ITERATION 8 OED_TIME 1531.3
ITERATION 8 PE_TIME 1085.8
