HEADER DATE 25-Feb-2017 01:22:20
HEADER RANDSEED 387604374
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 2444.054210
ITERATION 1 RESIDUAL alpha1 0.410595
ITERATION 1 REL_RESIDUAL alpha1 34.349376
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    13766.327278
ITERATION 1 RESIDUAL Vm1    0.308883
ITERATION 1 REL_RESIDUAL Vm1    27.897525
ITERATION 1 PARAM_FIT h1     3.282311
ITERATION 1 REL_CONF h1     253.700855
ITERATION 1 RESIDUAL h1     0.179061
ITERATION 1 REL_RESIDUAL h1     17.975823
ITERATION 1 PARAM_FIT Km1    6.297920
ITERATION 1 REL_CONF Km1    4577.939918
ITERATION 1 RESIDUAL Km1    0.118222
ITERATION 1 REL_RESIDUAL Km1    12.399260
ITERATION 1 PARAM_FIT d1     0.006664
ITERATION 1 REL_CONF d1     41.774898
ITERATION 1 RESIDUAL d1     0.037082
ITERATION 1 REL_RESIDUAL d1     4.166982
ITERATION 1 OED_TIME 1000.5
ITERATION 1 PE_TIME 637.0
ITERATION 2 PARAM_FIT alpha1 0.007479
ITERATION 2 REL_CONF alpha1 26.242464
ITERATION 2 RESIDUAL alpha1 -0.176456
ITERATION 2 REL_RESIDUAL alpha1 -14.761923
ITERATION 2 PARAM_FIT Vm1    0.034288
ITERATION 2 REL_CONF Vm1    62.379261
ITERATION 2 RESIDUAL Vm1    -0.239843
ITERATION 2 REL_RESIDUAL Vm1    -21.662022
ITERATION 2 PARAM_FIT h1     3.463705
ITERATION 2 REL_CONF h1     28.769145
ITERATION 2 RESIDUAL h1     -0.317874
ITERATION 2 REL_RESIDUAL h1     -31.911100
ITERATION 2 PARAM_FIT Km1    1.872538
ITERATION 2 REL_CONF Km1    34.381779
ITERATION 2 RESIDUAL Km1    -0.329779
ITERATION 2 REL_RESIDUAL Km1    -34.587625
ITERATION 2 PARAM_FIT d1     0.014969
ITERATION 2 REL_CONF d1     7.256631
ITERATION 2 RESIDUAL d1     -0.364797
ITERATION 2 REL_RESIDUAL d1     -40.993075
ITERATION 2 OED_TIME 1412.7
ITERATION 2 PE_TIME 518.8
ITERATION 3 PARAM_FIT alpha1 0.000257
ITERATION 3 REL_CONF alpha1 433.192421
ITERATION 3 RESIDUAL alpha1 0.307866
ITERATION 3 REL_RESIDUAL alpha1 25.755366
ITERATION 3 PARAM_FIT Vm1    0.092085
ITERATION 3 REL_CONF Vm1    241.875623
ITERATION 3 RESIDUAL Vm1    0.213238
ITERATION 3 REL_RESIDUAL Vm1    19.259118
ITERATION 3 PARAM_FIT h1     2.134971
ITERATION 3 REL_CONF h1     24.488326
ITERATION 3 RESIDUAL h1     0.093232
ITERATION 3 REL_RESIDUAL h1     9.359492
ITERATION 3 PARAM_FIT Km1    4.023013
ITERATION 3 REL_CONF Km1    154.489728
ITERATION 3 RESIDUAL Km1    0.041952
ITERATION 3 REL_RESIDUAL Km1    4.399940
ITERATION 3 PARAM_FIT d1     0.007560
ITERATION 3 REL_CONF d1     11.086325
ITERATION 3 RESIDUAL d1     -0.029905
ITERATION 3 REL_RESIDUAL d1     -3.360504
ITERATION 3 OED_TIME 719.9
ITERATION 3 PE_TIME 422.5
ITERATION 4 PARAM_FIT alpha1 0.002141
ITERATION 4 REL_CONF alpha1 31.047541
ITERATION 4 RESIDUAL alpha1 0.060112
ITERATION 4 REL_RESIDUAL alpha1 5.028862
ITERATION 4 PARAM_FIT Vm1    0.121545
ITERATION 4 REL_CONF Vm1    159.267826
ITERATION 4 RESIDUAL Vm1    -0.024230
ITERATION 4 REL_RESIDUAL Vm1    -2.188427
ITERATION 4 PARAM_FIT h1     2.132112
ITERATION 4 REL_CONF h1     16.851484
ITERATION 4 RESIDUAL h1     -0.130161
ITERATION 4 REL_RESIDUAL h1     -13.066745
ITERATION 4 PARAM_FIT Km1    4.150711
ITERATION 4 REL_CONF Km1    99.493102
ITERATION 4 RESIDUAL Km1    -0.167940
ITERATION 4 REL_RESIDUAL Km1    -17.613783
ITERATION 4 PARAM_FIT d1     0.011237
ITERATION 4 REL_CONF d1     5.306417
ITERATION 4 RESIDUAL d1     -0.226882
ITERATION 4 REL_RESIDUAL d1     -25.495252
ITERATION 4 OED_TIME 677.5
ITERATION 4 PE_TIME 399.5
ITERATION 5 PARAM_FIT alpha1 0.001410
ITERATION 5 REL_CONF alpha1 42.718666
ITERATION 5 RESIDUAL alpha1 0.158422
ITERATION 5 REL_RESIDUAL alpha1 13.253232
ITERATION 5 PARAM_FIT Vm1    0.106104
ITERATION 5 REL_CONF Vm1    101.613842
ITERATION 5 RESIDUAL Vm1    0.069229
ITERATION 5 REL_RESIDUAL Vm1    6.252604
ITERATION 5 PARAM_FIT h1     2.159150
ITERATION 5 REL_CONF h1     13.686877
ITERATION 5 RESIDUAL h1     -0.043284
ITERATION 5 REL_RESIDUAL h1     -4.345225
ITERATION 5 PARAM_FIT Km1    3.959517
ITERATION 5 REL_CONF Km1    65.662363
ITERATION 5 RESIDUAL Km1    -0.087313
ITERATION 5 REL_RESIDUAL Km1    -9.157483
ITERATION 5 PARAM_FIT d1     0.009915
ITERATION 5 REL_CONF d1     5.580499
ITERATION 5 RESIDUAL d1     -0.152172
ITERATION 5 REL_RESIDUAL d1     -17.099873
ITERATION 5 OED_TIME 839.3
ITERATION 5 PE_TIME 400.5
ITERATION 6 PARAM_FIT alpha1 0.001593
ITERATION 6 REL_CONF alpha1 28.227061
ITERATION 6 RESIDUAL alpha1 0.127666
ITERATION 6 REL_RESIDUAL alpha1 10.680265
ITERATION 6 PARAM_FIT Vm1    0.126973
ITERATION 6 REL_CONF Vm1    97.843592
ITERATION 6 RESIDUAL Vm1    0.039897
ITERATION 6 REL_RESIDUAL Vm1    3.603415
ITERATION 6 PARAM_FIT h1     2.111149
ITERATION 6 REL_CONF h1     11.220957
ITERATION 6 RESIDUAL h1     -0.070676
ITERATION 6 REL_RESIDUAL h1     -7.095059
ITERATION 6 PARAM_FIT Km1    4.426411
ITERATION 6 REL_CONF Km1    61.627025
ITERATION 6 RESIDUAL Km1    -0.112854
ITERATION 6 REL_RESIDUAL Km1    -11.836240
ITERATION 6 PARAM_FIT d1     0.010211
ITERATION 6 REL_CONF d1     3.797261
ITERATION 6 RESIDUAL d1     -0.175952
ITERATION 6 REL_RESIDUAL d1     -19.772101
ITERATION 6 OED_TIME 737.0
ITERATION 6 PE_TIME 464.5
ITERATION 7 PARAM_FIT alpha1 0.001576
ITERATION 7 REL_CONF alpha1 27.843258
ITERATION 7 RESIDUAL alpha1 0.138261
ITERATION 7 REL_RESIDUAL alpha1 11.566598
ITERATION 7 PARAM_FIT Vm1    0.106125
ITERATION 7 REL_CONF Vm1    72.132255
ITERATION 7 RESIDUAL Vm1    0.050362
ITERATION 7 REL_RESIDUAL Vm1    4.548556
ITERATION 7 PARAM_FIT h1     2.136802
ITERATION 7 REL_CONF h1     10.701318
ITERATION 7 RESIDUAL h1     -0.060388
ITERATION 7 REL_RESIDUAL h1     -6.062296
ITERATION 7 PARAM_FIT Km1    4.004418
ITERATION 7 REL_CONF Km1    47.092541
ITERATION 7 RESIDUAL Km1    -0.102735
ITERATION 7 REL_RESIDUAL Km1    -10.774944
ITERATION 7 PARAM_FIT d1     0.010094
ITERATION 7 REL_CONF d1     3.836364
ITERATION 7 RESIDUAL d1     -0.165993
ITERATION 7 REL_RESIDUAL d1     -18.652978
ITERATION 7 OED_TIME 834.2
ITERATION 7 PE_TIME 502.0
ITERATION 8 PARAM_FIT alpha1 0.001803
ITERATION 8 REL_CONF alpha1 7.988627
ITERATION 8 RESIDUAL alpha1 0.145236
ITERATION 8 REL_RESIDUAL alpha1 12.150118
ITERATION 8 PARAM_FIT Vm1    0.096812
ITERATION 8 REL_CONF Vm1    57.845986
ITERATION 8 RESIDUAL Vm1    0.057108
ITERATION 8 REL_RESIDUAL Vm1    5.157887
ITERATION 8 PARAM_FIT h1     2.202842
ITERATION 8 REL_CONF h1     6.931452
ITERATION 8 RESIDUAL h1     -0.053953
ITERATION 8 REL_RESIDUAL h1     -5.416272
ITERATION 8 PARAM_FIT Km1    3.714947
ITERATION 8 REL_CONF Km1    36.370639
ITERATION 8 RESIDUAL Km1    -0.096596
ITERATION 8 REL_RESIDUAL Km1    -10.131139
ITERATION 8 PARAM_FIT d1     0.010247
ITERATION 8 REL_CONF d1     2.729902
ITERATION 8 RESIDUAL d1     -0.160137
ITERATION 8 REL_RESIDUAL d1     -17.994908
ITERATION 8 OED_TIME 890.9
ITERATION 8 PE_TIME 452.6
