HEADER DATE 24-Feb-2017 05:03:37
HEADER RANDSEED 380292046
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 2811.419723
ITERATION 1 RESIDUAL alpha1 0.109180
ITERATION 1 REL_RESIDUAL alpha1 12.213405
ITERATION 1 PARAM_FIT Vm1    0.025800
ITERATION 1 REL_CONF Vm1    131.229143
ITERATION 1 RESIDUAL Vm1    0.290180
ITERATION 1 REL_RESIDUAL Vm1    27.395717
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     124.876240
ITERATION 1 RESIDUAL h1     0.253294
ITERATION 1 REL_RESIDUAL h1     25.315413
ITERATION 1 PARAM_FIT Km1    1.843990
ITERATION 1 REL_CONF Km1    68.756159
ITERATION 1 RESIDUAL Km1    0.142731
ITERATION 1 REL_RESIDUAL Km1    16.428840
ITERATION 1 PARAM_FIT d1     0.005873
ITERATION 1 REL_CONF d1     66.791525
ITERATION 1 RESIDUAL d1     0.179055
ITERATION 1 REL_RESIDUAL d1     20.243349
ITERATION 1 OED_TIME 828.8
ITERATION 1 PE_TIME 546.0
ITERATION 2 PARAM_FIT alpha1 0.003096
ITERATION 2 REL_CONF alpha1 55.112800
ITERATION 2 RESIDUAL alpha1 -0.395539
ITERATION 2 REL_RESIDUAL alpha1 -44.247054
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    1713.234220
ITERATION 2 RESIDUAL Vm1    -0.175986
ITERATION 2 REL_RESIDUAL Vm1    -16.614772
ITERATION 2 PARAM_FIT h1     1.864508
ITERATION 2 REL_CONF h1     33.603799
ITERATION 2 RESIDUAL h1     -0.161758
ITERATION 2 REL_RESIDUAL h1     -16.166920
ITERATION 2 PARAM_FIT Km1    12.901037
ITERATION 2 REL_CONF Km1    1004.704117
ITERATION 2 RESIDUAL Km1    -0.225192
ITERATION 2 REL_RESIDUAL Km1    -25.920393
ITERATION 2 PARAM_FIT d1     0.013492
ITERATION 2 REL_CONF d1     7.669291
ITERATION 2 RESIDUAL d1     -0.145581
ITERATION 2 REL_RESIDUAL d1     -16.458879
ITERATION 2 OED_TIME 655.5
ITERATION 2 PE_TIME 513.9
ITERATION 3 PARAM_FIT alpha1 0.002150
ITERATION 3 REL_CONF alpha1 58.746544
ITERATION 3 RESIDUAL alpha1 -0.110540
ITERATION 3 REL_RESIDUAL alpha1 -12.365611
ITERATION 3 PARAM_FIT Vm1    0.800000
ITERATION 3 REL_CONF Vm1    1404.048744
ITERATION 3 RESIDUAL Vm1    0.085997
ITERATION 3 REL_RESIDUAL Vm1    8.118920
ITERATION 3 PARAM_FIT h1     2.235156
ITERATION 3 REL_CONF h1     24.395442
ITERATION 3 RESIDUAL h1     0.069897
ITERATION 3 REL_RESIDUAL h1     6.985870
ITERATION 3 PARAM_FIT Km1    10.200032
ITERATION 3 REL_CONF Km1    678.643580
ITERATION 3 RESIDUAL Km1    -0.021288
ITERATION 3 REL_RESIDUAL Km1    -2.450344
ITERATION 3 PARAM_FIT d1     0.010099
ITERATION 3 REL_CONF d1     8.640749
ITERATION 3 RESIDUAL d1     0.033030
ITERATION 3 REL_RESIDUAL d1     3.734205
ITERATION 3 OED_TIME 2323.0
ITERATION 3 PE_TIME 525.0
ITERATION 4 PARAM_FIT alpha1 0.002890
ITERATION 4 REL_CONF alpha1 46.170766
ITERATION 4 RESIDUAL alpha1 -0.224133
ITERATION 4 REL_RESIDUAL alpha1 -25.072693
ITERATION 4 PARAM_FIT Vm1    0.800000
ITERATION 4 REL_CONF Vm1    1142.345097
ITERATION 4 RESIDUAL Vm1    -0.018739
ITERATION 4 REL_RESIDUAL Vm1    -1.769140
ITERATION 4 PARAM_FIT h1     2.068337
ITERATION 4 REL_CONF h1     24.321846
ITERATION 4 RESIDUAL h1     -0.023141
ITERATION 4 REL_RESIDUAL h1     -2.312775
ITERATION 4 PARAM_FIT Km1    11.289590
ITERATION 4 REL_CONF Km1    605.596561
ITERATION 4 RESIDUAL Km1    -0.103592
ITERATION 4 REL_RESIDUAL Km1    -11.923804
ITERATION 4 PARAM_FIT d1     0.011735
ITERATION 4 REL_CONF d1     7.476765
ITERATION 4 RESIDUAL d1     -0.039466
ITERATION 4 REL_RESIDUAL d1     -4.461893
ITERATION 4 OED_TIME 2088.2
ITERATION 4 PE_TIME 561.1
ITERATION 5 PARAM_FIT alpha1 0.002664
ITERATION 5 REL_CONF alpha1 40.098574
ITERATION 5 RESIDUAL alpha1 -0.153855
ITERATION 5 REL_RESIDUAL alpha1 -17.210983
ITERATION 5 PARAM_FIT Vm1    0.137076
ITERATION 5 REL_CONF Vm1    145.807120
ITERATION 5 RESIDUAL Vm1    0.045676
ITERATION 5 REL_RESIDUAL Vm1    4.312227
ITERATION 5 PARAM_FIT h1     2.307707
ITERATION 5 REL_CONF h1     16.933884
ITERATION 5 RESIDUAL h1     0.033525
ITERATION 5 REL_RESIDUAL h1     3.350686
ITERATION 5 PARAM_FIT Km1    4.281580
ITERATION 5 REL_CONF Km1    84.474285
ITERATION 5 RESIDUAL Km1    -0.054042
ITERATION 5 REL_RESIDUAL Km1    -6.220437
ITERATION 5 PARAM_FIT d1     0.010768
ITERATION 5 REL_CONF d1     7.183353
ITERATION 5 RESIDUAL d1     0.003575
ITERATION 5 REL_RESIDUAL d1     0.404198
ITERATION 5 OED_TIME 2006.8
ITERATION 5 PE_TIME 478.1
ITERATION 6 PARAM_FIT alpha1 0.002522
ITERATION 6 REL_CONF alpha1 31.655673
ITERATION 6 RESIDUAL alpha1 -0.166849
ITERATION 6 REL_RESIDUAL alpha1 -18.664543
ITERATION 6 PARAM_FIT Vm1    0.100546
ITERATION 6 REL_CONF Vm1    84.737478
ITERATION 6 RESIDUAL Vm1    0.033583
ITERATION 6 REL_RESIDUAL Vm1    3.170597
ITERATION 6 PARAM_FIT h1     2.356131
ITERATION 6 REL_CONF h1     15.062875
ITERATION 6 RESIDUAL h1     0.022648
ITERATION 6 REL_RESIDUAL h1     2.263537
ITERATION 6 PARAM_FIT Km1    3.586100
ITERATION 6 REL_CONF Km1    51.597217
ITERATION 6 RESIDUAL Km1    -0.063776
ITERATION 6 REL_RESIDUAL Km1    -7.340864
ITERATION 6 PARAM_FIT d1     0.010817
ITERATION 6 REL_CONF d1     4.839546
ITERATION 6 RESIDUAL d1     -0.005086
ITERATION 6 REL_RESIDUAL d1     -0.574993
ITERATION 6 OED_TIME 657.6
ITERATION 6 PE_TIME 373.4
ITERATION 7 PARAM_FIT alpha1 0.001907
ITERATION 7 REL_CONF alpha1 7.780596
ITERATION 7 RESIDUAL alpha1 -0.160026
ITERATION 7 REL_RESIDUAL alpha1 -17.901368
ITERATION 7 PARAM_FIT Vm1    0.130476
ITERATION 7 REL_CONF Vm1    104.422588
ITERATION 7 RESIDUAL Vm1    0.039770
ITERATION 7 REL_RESIDUAL Vm1    3.754693
ITERATION 7 PARAM_FIT h1     2.185975
ITERATION 7 REL_CONF h1     9.221305
ITERATION 7 RESIDUAL h1     0.028049
ITERATION 7 REL_RESIDUAL h1     2.803377
ITERATION 7 PARAM_FIT Km1    4.355876
ITERATION 7 REL_CONF Km1    62.530722
ITERATION 7 RESIDUAL Km1    -0.059031
ITERATION 7 REL_RESIDUAL Km1    -6.794699
ITERATION 7 PARAM_FIT d1     0.010413
ITERATION 7 REL_CONF d1     2.952973
ITERATION 7 RESIDUAL d1     -0.000877
ITERATION 7 REL_RESIDUAL d1     -0.099168
ITERATION 7 OED_TIME 635.1
ITERATION 7 PE_TIME 382.2
ITERATION 8 PARAM_FIT alpha1 0.001918
ITERATION 8 REL_CONF alpha1 7.703823
ITERATION 8 RESIDUAL alpha1 -0.164182
ITERATION 8 REL_RESIDUAL alpha1 -18.366275
ITERATION 8 PARAM_FIT Vm1    0.108504
ITERATION 8 REL_CONF Vm1    75.201864
ITERATION 8 RESIDUAL Vm1    0.035884
ITERATION 8 REL_RESIDUAL Vm1    3.387762
ITERATION 8 PARAM_FIT h1     2.222543
ITERATION 8 REL_CONF h1     8.297383
ITERATION 8 RESIDUAL h1     0.024522
ITERATION 8 REL_RESIDUAL h1     2.450800
ITERATION 8 PARAM_FIT Km1    3.886819
ITERATION 8 REL_CONF Km1    45.884936
ITERATION 8 RESIDUAL Km1    -0.062226
ITERATION 8 REL_RESIDUAL Km1    -7.162432
ITERATION 8 PARAM_FIT d1     0.010451
ITERATION 8 REL_CONF d1     2.927392
ITERATION 8 RESIDUAL d1     -0.003764
ITERATION 8 REL_RESIDUAL d1     -0.425568
ITERATION 8 OED_TIME 643.5
ITERATION 8 PE_TIME 413.3
