HEADER DATE 15-Jun-2018 13:15:08
HEADER RANDSEED 200913897
ITERATION 1 PARAM_FIT alpha1 0.019633
ITERATION 1 REL_CONF alpha1 3061.058398
ITERATION 1 RESIDUAL alpha1 12.713471
ITERATION 1 REL_RESIDUAL alpha1 16.332977
ITERATION 1 PARAM_FIT Vm1    0.318273
ITERATION 1 REL_CONF Vm1    3119.971282
ITERATION 1 RESIDUAL Vm1    -11.835147
ITERATION 1 REL_RESIDUAL Vm1    -22.252500
ITERATION 1 PARAM_FIT h1     1.594167
ITERATION 1 REL_CONF h1     25.634502
ITERATION 1 RESIDUAL h1     94.562074
ITERATION 1 REL_RESIDUAL h1     58.768395
ITERATION 1 PARAM_FIT Km1    4.868029
ITERATION 1 REL_CONF Km1    11.757813
ITERATION 1 RESIDUAL Km1    -22.830256
ITERATION 1 REL_RESIDUAL Km1    -49.011666
ITERATION 1 PARAM_FIT d1     0.230000
ITERATION 1 REL_CONF d1     345.321967
ITERATION 1 RESIDUAL d1     31.569746
ITERATION 1 REL_RESIDUAL d1     29.868113
ITERATION 1 PARAM_FIT alpha2 6.806304
ITERATION 1 REL_CONF alpha2 3220.891407
ITERATION 1 RESIDUAL alpha2 6.821075
ITERATION 1 REL_RESIDUAL alpha2 7.830252
ITERATION 1 PARAM_FIT d2     0.006301
ITERATION 1 REL_CONF d2     46.470193
ITERATION 1 RESIDUAL d2     -33.113137
ITERATION 1 REL_RESIDUAL d2     -60.674663
ITERATION 1 PARAM_FIT Kf     0.018417
ITERATION 1 REL_CONF Kf     133.756009
ITERATION 1 RESIDUAL Kf     -71.250135
ITERATION 1 REL_RESIDUAL Kf     -286.484562
ITERATION 1 OED_TIME 5.3
ITERATION 1 PE_TIME 3.2
ITERATION 2 PARAM_FIT alpha1 0.013680
ITERATION 2 REL_CONF alpha1 2381.512340
ITERATION 2 RESIDUAL alpha1 12.713471
ITERATION 2 REL_RESIDUAL alpha1 16.332977
ITERATION 2 PARAM_FIT Vm1    0.300474
ITERATION 2 REL_CONF Vm1    2386.701045
ITERATION 2 RESIDUAL Vm1    -12.305369
ITERATION 2 REL_RESIDUAL Vm1    -23.136612
ITERATION 2 PARAM_FIT h1     1.671185
ITERATION 2 REL_CONF h1     12.488547
ITERATION 2 RESIDUAL h1     93.628661
ITERATION 2 REL_RESIDUAL h1     58.188298
ITERATION 2 PARAM_FIT Km1    4.794578
ITERATION 2 REL_CONF Km1    7.267841
ITERATION 2 RESIDUAL Km1    -24.220985
ITERATION 2 REL_RESIDUAL Km1    -51.997264
ITERATION 2 PARAM_FIT d1     0.230000
ITERATION 2 REL_CONF d1     266.641496
ITERATION 2 RESIDUAL d1     29.739020
ITERATION 2 REL_RESIDUAL d1     28.136065
ITERATION 2 PARAM_FIT alpha2 6.450649
ITERATION 2 REL_CONF alpha2 2356.908354
ITERATION 2 RESIDUAL alpha2 4.579520
ITERATION 2 REL_RESIDUAL alpha2 5.257060
ITERATION 2 PARAM_FIT d2     0.005686
ITERATION 2 REL_CONF d2     11.468714
ITERATION 2 RESIDUAL d2     -35.727225
ITERATION 2 REL_RESIDUAL d2     -65.464572
ITERATION 2 PARAM_FIT Kf     0.021700
ITERATION 2 REL_CONF Kf     64.181329
ITERATION 2 RESIDUAL Kf     -74.192446
ITERATION 2 REL_RESIDUAL Kf     -298.315094
ITERATION 2 OED_TIME 6.0
ITERATION 2 PE_TIME 3.4
ITERATION 3 PARAM_FIT alpha1 0.015882
ITERATION 3 REL_CONF alpha1 2209.227427
ITERATION 3 RESIDUAL alpha1 12.713471
ITERATION 3 REL_RESIDUAL alpha1 16.332977
ITERATION 3 PARAM_FIT Vm1    0.298249
ITERATION 3 REL_CONF Vm1    2210.203838
ITERATION 3 RESIDUAL Vm1    -12.173793
ITERATION 3 REL_RESIDUAL Vm1    -22.889223
ITERATION 3 PARAM_FIT h1     1.682629
ITERATION 3 REL_CONF h1     10.124830
ITERATION 3 RESIDUAL h1     93.885289
ITERATION 3 REL_RESIDUAL h1     58.347788
ITERATION 3 PARAM_FIT Km1    4.837821
ITERATION 3 REL_CONF Km1    6.491650
ITERATION 3 RESIDUAL Km1    -23.844610
ITERATION 3 REL_RESIDUAL Km1    -51.189266
ITERATION 3 PARAM_FIT d1     0.230000
ITERATION 3 REL_CONF d1     251.433225
ITERATION 3 RESIDUAL d1     30.227471
ITERATION 3 REL_RESIDUAL d1     28.598188
ITERATION 3 PARAM_FIT alpha2 6.675304
ITERATION 3 REL_CONF alpha2 2179.632351
ITERATION 3 RESIDUAL alpha2 5.169809
ITERATION 3 REL_RESIDUAL alpha2 5.934681
ITERATION 3 PARAM_FIT d2     0.005867
ITERATION 3 REL_CONF d2     9.518784
ITERATION 3 RESIDUAL d2     -35.047227
ITERATION 3 REL_RESIDUAL d2     -64.218582
ITERATION 3 PARAM_FIT Kf     0.020786
ITERATION 3 REL_CONF Kf     58.976533
ITERATION 3 RESIDUAL Kf     -73.435966
ITERATION 3 REL_RESIDUAL Kf     -295.273414
ITERATION 3 OED_TIME 5.9
ITERATION 3 PE_TIME 3.2
