Reference to non-existent field 'global_solver'.

Error in AMIGO_constraints_gal1noD (line 29)
		switch privstruct.global_solver

Error in AMIGO_CramerRao (line 167)
                    eval(sprintf('%s',results.pathd.constraints))

Error in AMIGO_OEDcost (line 49)
        [results,privstruct]=AMIGO_CramerRao(inputs,results,privstruct,inputs.exps.n_fixed_exp+1,inputs.exps.n_exp);

Error in AMIGO_DE (line 196)

Error in AMIGO_call_OPTsolver (line 95)
                        [results.nlpsol.vbest,results.nlpsol.fbest,results.nlpsol.nfeval,results.nlpsol.cpu_time,results.nlpsol.conv_curve,results.nlpsol.de_pop] = ...

Error in AMIGO_OED (line 257)
     [results,privstruct]=AMIGO_call_OPTsolver('OED',inputs.nlpsol.nlpsolver,inputs.OEDsol.voed_guess,inputs.OEDsol.voed_min,inputs.OEDsol.voed_max,inputs,results,privstruct);      

Error in gal1_in_silico_loop_optimised_steps_fminsearchCon_DEvolution (line 197)
   results = AMIGO_OED(inputs);

Error in run_in_silico_experiment (line 19)
        gal1_in_silico_loop_optimised_steps_fminsearchCon_DEvolution;