HEADER DATE 16-Mar-2017 00:07:05
HEADER RANDSEED 551312784
ITERATION 1 PARAM_FIT alpha1 0.001808
ITERATION 1 REL_CONF alpha1 83.870193
ITERATION 1 RESIDUAL alpha1 0.015808
ITERATION 1 REL_RESIDUAL alpha1 24.021718
ITERATION 1 PARAM_FIT Vm1    0.052379
ITERATION 1 REL_CONF Vm1    204.546710
ITERATION 1 RESIDUAL Vm1    0.159367
ITERATION 1 REL_RESIDUAL Vm1    69.601112
ITERATION 1 PARAM_FIT h1     2.970904
ITERATION 1 REL_CONF h1     80.089391
ITERATION 1 RESIDUAL h1     0.126900
ITERATION 1 REL_RESIDUAL h1     56.802384
ITERATION 1 PARAM_FIT Km1    2.523388
ITERATION 1 REL_CONF Km1    117.151766
ITERATION 1 RESIDUAL Km1    0.103713
ITERATION 1 REL_RESIDUAL Km1    45.869040
ITERATION 1 PARAM_FIT d1     0.008245
ITERATION 1 REL_CONF d1     25.225505
ITERATION 1 RESIDUAL d1     0.026669
ITERATION 1 REL_RESIDUAL d1     15.335365
ITERATION 1 OED_TIME 516.9
ITERATION 1 PE_TIME 679.5
ITERATION 2 PARAM_FIT alpha1 0.000953
ITERATION 2 REL_CONF alpha1 106.404544
ITERATION 2 RESIDUAL alpha1 -0.043824
ITERATION 2 REL_RESIDUAL alpha1 -66.594035
ITERATION 2 PARAM_FIT Vm1    0.236086
ITERATION 2 REL_CONF Vm1    431.025293
ITERATION 2 RESIDUAL Vm1    0.101074
ITERATION 2 REL_RESIDUAL Vm1    44.142651
ITERATION 2 PARAM_FIT h1     2.115467
ITERATION 2 REL_CONF h1     21.157046
ITERATION 2 RESIDUAL h1     0.070472
ITERATION 2 REL_RESIDUAL h1     31.544093
ITERATION 2 PARAM_FIT Km1    6.423644
ITERATION 2 REL_CONF Km1    238.779305
ITERATION 2 RESIDUAL Km1    0.049107
ITERATION 2 REL_RESIDUAL Km1    21.718331
ITERATION 2 PARAM_FIT d1     0.008488
ITERATION 2 REL_CONF d1     15.312822
ITERATION 2 RESIDUAL d1     -0.026160
ITERATION 2 REL_RESIDUAL d1     -15.042670
ITERATION 2 OED_TIME 371.5
ITERATION 2 PE_TIME 640.4
ITERATION 3 PARAM_FIT alpha1 0.001296
ITERATION 3 REL_CONF alpha1 49.333970
ITERATION 3 RESIDUAL alpha1 0.009666
ITERATION 3 REL_RESIDUAL alpha1 14.688547
ITERATION 3 PARAM_FIT Vm1    0.117018
ITERATION 3 REL_CONF Vm1    132.430299
ITERATION 3 RESIDUAL Vm1    0.151015
ITERATION 3 REL_RESIDUAL Vm1    65.953540
ITERATION 3 PARAM_FIT h1     2.206239
ITERATION 3 REL_CONF h1     14.826835
ITERATION 3 RESIDUAL h1     0.115656
ITERATION 3 REL_RESIDUAL h1     51.769371
ITERATION 3 PARAM_FIT Km1    4.139812
ITERATION 3 REL_CONF Km1    78.974700
ITERATION 3 RESIDUAL Km1    0.089849
ITERATION 3 REL_RESIDUAL Km1    39.737250
ITERATION 3 PARAM_FIT d1     0.009393
ITERATION 3 REL_CONF d1     9.928347
ITERATION 3 RESIDUAL d1     0.010448
ITERATION 3 REL_RESIDUAL d1     6.007598
ITERATION 3 OED_TIME 2000.6
ITERATION 3 PE_TIME 616.4
ITERATION 4 PARAM_FIT alpha1 0.001399
ITERATION 4 REL_CONF alpha1 40.696601
ITERATION 4 RESIDUAL alpha1 -0.003203
ITERATION 4 REL_RESIDUAL alpha1 -4.867118
ITERATION 4 PARAM_FIT Vm1    0.097815
ITERATION 4 REL_CONF Vm1    80.611682
ITERATION 4 RESIDUAL Vm1    0.138247
ITERATION 4 REL_RESIDUAL Vm1    60.377425
ITERATION 4 PARAM_FIT h1     2.270847
ITERATION 4 REL_CONF h1     12.849943
ITERATION 4 RESIDUAL h1     0.103051
ITERATION 4 REL_RESIDUAL h1     46.127067
ITERATION 4 PARAM_FIT Km1    3.666731
ITERATION 4 REL_CONF Km1    49.914770
ITERATION 4 RESIDUAL Km1    0.077427
ITERATION 4 REL_RESIDUAL Km1    34.243658
ITERATION 4 PARAM_FIT d1     0.009591
ITERATION 4 REL_CONF d1     8.214197
ITERATION 4 RESIDUAL d1     -0.001772
ITERATION 4 REL_RESIDUAL d1     -1.019059
ITERATION 4 OED_TIME 412.2
ITERATION 4 PE_TIME 572.6
ITERATION 5 PARAM_FIT alpha1 0.001795
ITERATION 5 REL_CONF alpha1 23.928849
ITERATION 5 RESIDUAL alpha1 -0.007134
ITERATION 5 REL_RESIDUAL alpha1 -10.839936
ITERATION 5 PARAM_FIT Vm1    0.098351
ITERATION 5 REL_CONF Vm1    83.196784
ITERATION 5 RESIDUAL Vm1    0.134479
ITERATION 5 REL_RESIDUAL Vm1    58.731880
ITERATION 5 PARAM_FIT h1     2.323296
ITERATION 5 REL_CONF h1     12.653618
ITERATION 5 RESIDUAL h1     0.099526
ITERATION 5 REL_RESIDUAL h1     44.549278
ITERATION 5 PARAM_FIT Km1    3.663137
ITERATION 5 REL_CONF Km1    49.998681
ITERATION 5 RESIDUAL Km1    0.074159
ITERATION 5 REL_RESIDUAL Km1    32.798137
ITERATION 5 PARAM_FIT d1     0.009764
ITERATION 5 REL_CONF d1     7.175316
ITERATION 5 RESIDUAL d1     -0.004773
ITERATION 5 REL_RESIDUAL d1     -2.744593
ITERATION 5 OED_TIME 383.4
ITERATION 5 PE_TIME 497.8
