HEADER DATE 15-Mar-2017 23:14:06
HEADER RANDSEED 550994922
ITERATION 1 PARAM_FIT alpha1 0.002445
ITERATION 1 REL_CONF alpha1 46.883203
ITERATION 1 RESIDUAL alpha1 0.017618
ITERATION 1 REL_RESIDUAL alpha1 26.054955
ITERATION 1 PARAM_FIT Vm1    0.029802
ITERATION 1 REL_CONF Vm1    136.918053
ITERATION 1 RESIDUAL Vm1    0.040556
ITERATION 1 REL_RESIDUAL Vm1    43.476812
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     127.696993
ITERATION 1 RESIDUAL h1     -0.112830
ITERATION 1 REL_RESIDUAL h1     200.164000
ITERATION 1 PARAM_FIT Km1    1.799236
ITERATION 1 REL_CONF Km1    65.267674
ITERATION 1 RESIDUAL Km1    0.035178
ITERATION 1 REL_RESIDUAL Km1    36.941655
ITERATION 1 PARAM_FIT d1     0.008666
ITERATION 1 REL_CONF d1     24.995854
ITERATION 1 RESIDUAL d1     -0.014085
ITERATION 1 REL_RESIDUAL d1     -28.513899
ITERATION 1 OED_TIME 448.1
ITERATION 1 PE_TIME 699.0
ITERATION 2 PARAM_FIT alpha1 0.000821
ITERATION 2 REL_CONF alpha1 121.412974
ITERATION 2 RESIDUAL alpha1 -0.073425
ITERATION 2 REL_RESIDUAL alpha1 -108.587872
ITERATION 2 PARAM_FIT Vm1    0.092277
ITERATION 2 REL_CONF Vm1    161.441133
ITERATION 2 RESIDUAL Vm1    -0.044684
ITERATION 2 REL_RESIDUAL Vm1    -47.901877
ITERATION 2 PARAM_FIT h1     2.148418
ITERATION 2 REL_CONF h1     27.090763
ITERATION 2 RESIDUAL h1     -0.190133
ITERATION 2 REL_RESIDUAL h1     337.301738
ITERATION 2 PARAM_FIT Km1    3.682018
ITERATION 2 REL_CONF Km1    108.082183
ITERATION 2 RESIDUAL Km1    -0.034513
ITERATION 2 REL_RESIDUAL Km1    -36.242645
ITERATION 2 PARAM_FIT d1     0.009228
ITERATION 2 REL_CONF d1     13.451990
ITERATION 2 RESIDUAL d1     -0.076498
ITERATION 2 REL_RESIDUAL d1     -154.862416
ITERATION 2 OED_TIME 365.6
ITERATION 2 PE_TIME 707.4
ITERATION 3 PARAM_FIT alpha1 0.002499
ITERATION 3 REL_CONF alpha1 34.633491
ITERATION 3 RESIDUAL alpha1 0.023111
ITERATION 3 REL_RESIDUAL alpha1 34.179264
ITERATION 3 PARAM_FIT Vm1    0.051541
ITERATION 3 REL_CONF Vm1    57.516095
ITERATION 3 RESIDUAL Vm1    0.046111
ITERATION 3 REL_RESIDUAL Vm1    49.431286
ITERATION 3 PARAM_FIT h1     2.587261
ITERATION 3 REL_CONF h1     18.211433
ITERATION 3 RESIDUAL h1     -0.107162
ITERATION 3 REL_RESIDUAL h1     190.108763
ITERATION 3 PARAM_FIT Km1    2.453586
ITERATION 3 REL_CONF Km1    36.394270
ITERATION 3 RESIDUAL Km1    0.040990
ITERATION 3 REL_RESIDUAL Km1    43.044698
ITERATION 3 PARAM_FIT d1     0.010680
ITERATION 3 REL_CONF d1     10.047958
ITERATION 3 RESIDUAL d1     -0.008103
ITERATION 3 REL_RESIDUAL d1     -16.403300
ITERATION 3 OED_TIME 375.3
ITERATION 3 PE_TIME 617.6
ITERATION 4 PARAM_FIT alpha1 0.001914
ITERATION 4 REL_CONF alpha1 38.917819
ITERATION 4 RESIDUAL alpha1 -0.049392
ITERATION 4 REL_RESIDUAL alpha1 -73.045148
ITERATION 4 PARAM_FIT Vm1    0.071213
ITERATION 4 REL_CONF Vm1    75.475306
ITERATION 4 RESIDUAL Vm1    -0.022917
ITERATION 4 REL_RESIDUAL Vm1    -24.566857
ITERATION 4 PARAM_FIT h1     2.274598
ITERATION 4 REL_CONF h1     15.745902
ITERATION 4 RESIDUAL h1     -0.171466
ITERATION 4 REL_RESIDUAL h1     304.185973
ITERATION 4 PARAM_FIT Km1    3.120367
ITERATION 4 REL_CONF Km1    50.278246
ITERATION 4 RESIDUAL Km1    -0.018820
ITERATION 4 REL_RESIDUAL Km1    -19.763612
ITERATION 4 PARAM_FIT d1     0.010186
ITERATION 4 REL_CONF d1     9.327050
ITERATION 4 RESIDUAL d1     -0.063651
ITERATION 4 REL_RESIDUAL d1     -128.854107
ITERATION 4 OED_TIME 364.3
ITERATION 4 PE_TIME 619.7
ITERATION 5 PARAM_FIT alpha1 0.001796
ITERATION 5 REL_CONF alpha1 34.648116
ITERATION 5 RESIDUAL alpha1 -0.026323
ITERATION 5 REL_RESIDUAL alpha1 -38.928904
ITERATION 5 PARAM_FIT Vm1    0.079996
ITERATION 5 REL_CONF Vm1    81.282621
ITERATION 5 RESIDUAL Vm1    -0.000497
ITERATION 5 REL_RESIDUAL Vm1    -0.533135
ITERATION 5 PARAM_FIT h1     2.216655
ITERATION 5 REL_CONF h1     14.191969
ITERATION 5 RESIDUAL h1     -0.149931
ITERATION 5 REL_RESIDUAL h1     265.981372
ITERATION 5 PARAM_FIT Km1    3.390991
ITERATION 5 REL_CONF Km1    53.555755
ITERATION 5 RESIDUAL Km1    0.001873
ITERATION 5 REL_RESIDUAL Km1    1.966933
ITERATION 5 PARAM_FIT d1     0.010054
ITERATION 5 REL_CONF d1     8.548422
ITERATION 5 RESIDUAL d1     -0.043758
ITERATION 5 REL_RESIDUAL d1     -88.582822
ITERATION 5 OED_TIME 365.5
ITERATION 5 PE_TIME 614.9
