HEADER DATE 16-Mar-2017 17:05:13
HEADER RANDSEED 557421505
ITERATION 1 PARAM_FIT alpha1 0.002098
ITERATION 1 REL_CONF alpha1 57.275686
ITERATION 1 RESIDUAL alpha1 0.028302
ITERATION 1 REL_RESIDUAL alpha1 36.144536
ITERATION 1 PARAM_FIT Vm1    0.056710
ITERATION 1 REL_CONF Vm1    141.723626
ITERATION 1 RESIDUAL Vm1    -0.113010
ITERATION 1 REL_RESIDUAL Vm1    392.335348
ITERATION 1 PARAM_FIT h1     2.824623
ITERATION 1 REL_CONF h1     56.408842
ITERATION 1 RESIDUAL h1     0.029586
ITERATION 1 REL_RESIDUAL h1     18.436447
ITERATION 1 PARAM_FIT Km1    2.571704
ITERATION 1 REL_CONF Km1    85.423031
ITERATION 1 RESIDUAL Km1    0.011219
ITERATION 1 REL_RESIDUAL Km1    6.007977
ITERATION 1 PARAM_FIT d1     0.009570
ITERATION 1 REL_CONF d1     16.911408
ITERATION 1 RESIDUAL d1     0.019985
ITERATION 1 REL_RESIDUAL d1     8.395310
ITERATION 1 OED_TIME 809.1
ITERATION 1 PE_TIME 512.4
ITERATION 2 PARAM_FIT alpha1 0.001734
ITERATION 2 REL_CONF alpha1 47.169017
ITERATION 2 RESIDUAL alpha1 -0.031314
ITERATION 2 REL_RESIDUAL alpha1 -39.990830
ITERATION 2 PARAM_FIT Vm1    0.070784
ITERATION 2 REL_CONF Vm1    119.687892
ITERATION 2 RESIDUAL Vm1    -0.168709
ITERATION 2 REL_RESIDUAL Vm1    585.704027
ITERATION 2 PARAM_FIT h1     2.156152
ITERATION 2 REL_CONF h1     22.528887
ITERATION 2 RESIDUAL h1     -0.020700
ITERATION 2 REL_RESIDUAL h1     -12.899118
ITERATION 2 PARAM_FIT Km1    3.291064
ITERATION 2 REL_CONF Km1    81.465193
ITERATION 2 RESIDUAL Km1    -0.033813
ITERATION 2 REL_RESIDUAL Km1    -18.107117
ITERATION 2 PARAM_FIT d1     0.009973
ITERATION 2 REL_CONF d1     14.128483
ITERATION 2 RESIDUAL d1     -0.019963
ITERATION 2 REL_RESIDUAL d1     -8.386095
ITERATION 2 OED_TIME 924.5
ITERATION 2 PE_TIME 589.6
ITERATION 3 PARAM_FIT alpha1 0.001855
ITERATION 3 REL_CONF alpha1 19.838579
ITERATION 3 RESIDUAL alpha1 -0.008623
ITERATION 3 REL_RESIDUAL alpha1 -11.012812
ITERATION 3 PARAM_FIT Vm1    0.092466
ITERATION 3 REL_CONF Vm1    146.075941
ITERATION 3 RESIDUAL Vm1    -0.147774
ITERATION 3 REL_RESIDUAL Vm1    513.023375
ITERATION 3 PARAM_FIT h1     2.152194
ITERATION 3 REL_CONF h1     19.571864
ITERATION 3 RESIDUAL h1     -0.002131
ITERATION 3 REL_RESIDUAL h1     -1.328174
ITERATION 3 PARAM_FIT Km1    3.807884
ITERATION 3 REL_CONF Km1    94.076721
ITERATION 3 RESIDUAL Km1    -0.017474
ITERATION 3 REL_RESIDUAL Km1    -9.357435
ITERATION 3 PARAM_FIT d1     0.010111
ITERATION 3 REL_CONF d1     11.586473
ITERATION 3 RESIDUAL d1     -0.005718
ITERATION 3 REL_RESIDUAL d1     -2.402048
ITERATION 3 OED_TIME 541.2
ITERATION 3 PE_TIME 1030.9
ITERATION 4 PARAM_FIT alpha1 0.001810
ITERATION 4 REL_CONF alpha1 15.875835
ITERATION 4 RESIDUAL alpha1 -0.013413
ITERATION 4 REL_RESIDUAL alpha1 -17.129771
ITERATION 4 PARAM_FIT Vm1    0.063610
ITERATION 4 REL_CONF Vm1    85.270636
ITERATION 4 RESIDUAL Vm1    -0.151793
ITERATION 4 REL_RESIDUAL Vm1    526.974931
ITERATION 4 PARAM_FIT h1     2.334326
ITERATION 4 REL_CONF h1     16.540288
ITERATION 4 RESIDUAL h1     -0.005158
ITERATION 4 REL_RESIDUAL h1     -3.214264
ITERATION 4 PARAM_FIT Km1    2.966635
ITERATION 4 REL_CONF Km1    54.741922
ITERATION 4 RESIDUAL Km1    -0.019623
ITERATION 4 REL_RESIDUAL Km1    -10.508186
ITERATION 4 PARAM_FIT d1     0.009777
ITERATION 4 REL_CONF d1     10.258364
ITERATION 4 RESIDUAL d1     -0.007097
ITERATION 4 REL_RESIDUAL d1     -2.981297
ITERATION 4 OED_TIME 542.2
ITERATION 4 PE_TIME 603.0
ITERATION 5 PARAM_FIT alpha1 0.001830
ITERATION 5 REL_CONF alpha1 15.154906
ITERATION 5 RESIDUAL alpha1 -0.014245
ITERATION 5 REL_RESIDUAL alpha1 -18.192015
ITERATION 5 PARAM_FIT Vm1    0.059308
ITERATION 5 REL_CONF Vm1    73.209226
ITERATION 5 RESIDUAL Vm1    -0.152419
ITERATION 5 REL_RESIDUAL Vm1    529.151496
ITERATION 5 PARAM_FIT h1     2.364783
ITERATION 5 REL_CONF h1     14.686178
ITERATION 5 RESIDUAL h1     -0.005514
ITERATION 5 REL_RESIDUAL h1     -3.436126
ITERATION 5 PARAM_FIT Km1    2.842876
ITERATION 5 REL_CONF Km1    46.855386
ITERATION 5 RESIDUAL Km1    -0.019729
ITERATION 5 REL_RESIDUAL Km1    -10.565350
ITERATION 5 PARAM_FIT d1     0.009729
ITERATION 5 REL_CONF d1     9.603984
ITERATION 5 RESIDUAL d1     -0.006975
ITERATION 5 REL_RESIDUAL d1     -2.930309
ITERATION 5 OED_TIME 542.6
ITERATION 5 PE_TIME 766.9
