HEADER DATE 15-Mar-2017 17:22:20
HEADER RANDSEED 548884315
ITERATION 1 PARAM_FIT alpha1 0.002751
ITERATION 1 REL_CONF alpha1 53.226307
ITERATION 1 RESIDUAL alpha1 -0.047235
ITERATION 1 REL_RESIDUAL alpha1 -1708.234539
ITERATION 1 PARAM_FIT Vm1    0.040700
ITERATION 1 REL_CONF Vm1    96.499194
ITERATION 1 RESIDUAL Vm1    0.141413
ITERATION 1 REL_RESIDUAL Vm1    72.223612
ITERATION 1 PARAM_FIT h1     3.222299
ITERATION 1 REL_CONF h1     69.204231
ITERATION 1 RESIDUAL h1     0.029554
ITERATION 1 REL_RESIDUAL h1     32.871444
ITERATION 1 PARAM_FIT Km1    2.056262
ITERATION 1 REL_CONF Km1    56.982658
ITERATION 1 RESIDUAL Km1    0.004809
ITERATION 1 REL_RESIDUAL Km1    6.788779
ITERATION 1 PARAM_FIT d1     0.010346
ITERATION 1 REL_CONF d1     14.876019
ITERATION 1 RESIDUAL d1     -0.016657
ITERATION 1 REL_RESIDUAL d1     -30.409617
ITERATION 1 OED_TIME 388.4
ITERATION 1 PE_TIME 428.0
ITERATION 2 PARAM_FIT alpha1 0.001191
ITERATION 2 REL_CONF alpha1 70.369095
ITERATION 2 RESIDUAL alpha1 -0.130175
ITERATION 2 REL_RESIDUAL alpha1 -4707.734659
ITERATION 2 PARAM_FIT Vm1    0.050817
ITERATION 2 REL_CONF Vm1    64.691572
ITERATION 2 RESIDUAL Vm1    0.062143
ITERATION 2 REL_RESIDUAL Vm1    31.738239
ITERATION 2 PARAM_FIT h1     2.468325
ITERATION 2 REL_CONF h1     18.207894
ITERATION 2 RESIDUAL h1     -0.044729
ITERATION 2 REL_RESIDUAL h1     -49.750109
ITERATION 2 PARAM_FIT Km1    2.463569
ITERATION 2 REL_CONF Km1    43.530271
ITERATION 2 RESIDUAL Km1    -0.064729
ITERATION 2 REL_RESIDUAL Km1    -91.367523
ITERATION 2 PARAM_FIT d1     0.009024
ITERATION 2 REL_CONF d1     14.061762
ITERATION 2 RESIDUAL d1     -0.081697
ITERATION 2 REL_RESIDUAL d1     -149.150907
ITERATION 2 OED_TIME 320.4
ITERATION 2 PE_TIME 374.6
ITERATION 3 PARAM_FIT alpha1 0.001602
ITERATION 3 REL_CONF alpha1 42.351459
ITERATION 3 RESIDUAL alpha1 -0.063239
ITERATION 3 REL_RESIDUAL alpha1 -2287.002903
ITERATION 3 PARAM_FIT Vm1    0.080662
ITERATION 3 REL_CONF Vm1    99.219675
ITERATION 3 RESIDUAL Vm1    0.126546
ITERATION 3 REL_RESIDUAL Vm1    64.630521
ITERATION 3 PARAM_FIT h1     2.388471
ITERATION 3 REL_CONF h1     16.109514
ITERATION 3 RESIDUAL h1     0.016214
ITERATION 3 REL_RESIDUAL h1     18.033859
ITERATION 3 PARAM_FIT Km1    3.245648
ITERATION 3 REL_CONF Km1    60.258939
ITERATION 3 RESIDUAL Km1    -0.007098
ITERATION 3 REL_RESIDUAL Km1    -10.019111
ITERATION 3 PARAM_FIT d1     0.009303
ITERATION 3 REL_CONF d1     11.595432
ITERATION 3 RESIDUAL d1     -0.027225
ITERATION 3 REL_RESIDUAL d1     -49.704255
ITERATION 3 OED_TIME 324.7
ITERATION 3 PE_TIME 487.6
ITERATION 4 PARAM_FIT alpha1 0.001674
ITERATION 4 REL_CONF alpha1 25.043209
ITERATION 4 RESIDUAL alpha1 -0.083329
ITERATION 4 REL_RESIDUAL alpha1 -3013.571489
ITERATION 4 PARAM_FIT Vm1    0.087067
ITERATION 4 REL_CONF Vm1    103.678262
ITERATION 4 RESIDUAL Vm1    0.106956
ITERATION 4 REL_RESIDUAL Vm1    54.625189
ITERATION 4 PARAM_FIT h1     2.345600
ITERATION 4 REL_CONF h1     14.404795
ITERATION 4 RESIDUAL h1     -0.002692
ITERATION 4 REL_RESIDUAL h1     -2.993737
ITERATION 4 PARAM_FIT Km1    3.430591
ITERATION 4 REL_CONF Km1    62.186647
ITERATION 4 RESIDUAL Km1    -0.025346
ITERATION 4 REL_RESIDUAL Km1    -35.777203
ITERATION 4 PARAM_FIT d1     0.009396
ITERATION 4 REL_CONF d1     9.441548
ITERATION 4 RESIDUAL d1     -0.044844
ITERATION 4 REL_RESIDUAL d1     -81.870678
ITERATION 4 OED_TIME 326.2
ITERATION 4 PE_TIME 378.1
ITERATION 5 PARAM_FIT alpha1 0.001606
ITERATION 5 REL_CONF alpha1 24.499218
ITERATION 5 RESIDUAL alpha1 -0.086305
ITERATION 5 REL_RESIDUAL alpha1 -3121.195118
ITERATION 5 PARAM_FIT Vm1    0.110949
ITERATION 5 REL_CONF Vm1    118.669037
ITERATION 5 RESIDUAL Vm1    0.104059
ITERATION 5 REL_RESIDUAL Vm1    53.145960
ITERATION 5 PARAM_FIT h1     2.260202
ITERATION 5 REL_CONF h1     12.815277
ITERATION 5 RESIDUAL h1     -0.005479
ITERATION 5 REL_RESIDUAL h1     -6.093784
ITERATION 5 PARAM_FIT Km1    3.986545
ITERATION 5 REL_CONF Km1    69.866968
ITERATION 5 RESIDUAL Km1    -0.028028
ITERATION 5 REL_RESIDUAL Km1    -39.563251
ITERATION 5 PARAM_FIT d1     0.009424
ITERATION 5 REL_CONF d1     8.544549
ITERATION 5 RESIDUAL d1     -0.047426
ITERATION 5 REL_RESIDUAL d1     -86.583919
ITERATION 5 OED_TIME 346.9
ITERATION 5 PE_TIME 404.0
