HEADER DATE 16-Mar-2017 05:48:55
HEADER RANDSEED 553363864
ITERATION 1 PARAM_FIT alpha1 0.001990
ITERATION 1 REL_CONF alpha1 63.407855
ITERATION 1 RESIDUAL alpha1 0.006489
ITERATION 1 REL_RESIDUAL alpha1 11.487009
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    1726.597503
ITERATION 1 RESIDUAL Vm1    -0.025827
ITERATION 1 REL_RESIDUAL Vm1    -42.441672
ITERATION 1 PARAM_FIT h1     1.898069
ITERATION 1 REL_CONF h1     38.885842
ITERATION 1 RESIDUAL h1     0.059727
ITERATION 1 REL_RESIDUAL h1     30.450111
ITERATION 1 PARAM_FIT Km1    13.614695
ITERATION 1 REL_CONF Km1    995.460957
ITERATION 1 RESIDUAL Km1    -0.049531
ITERATION 1 REL_RESIDUAL Km1    -36.945182
ITERATION 1 PARAM_FIT d1     0.011150
ITERATION 1 REL_CONF d1     15.695013
ITERATION 1 RESIDUAL d1     -0.001880
ITERATION 1 REL_RESIDUAL d1     -0.830603
ITERATION 1 OED_TIME 492.5
ITERATION 1 PE_TIME 522.0
ITERATION 2 PARAM_FIT alpha1 0.002161
ITERATION 2 REL_CONF alpha1 30.383287
ITERATION 2 RESIDUAL alpha1 -0.032753
ITERATION 2 REL_RESIDUAL alpha1 -57.981961
ITERATION 2 PARAM_FIT Vm1    0.063975
ITERATION 2 REL_CONF Vm1    100.961548
ITERATION 2 RESIDUAL Vm1    -0.061688
ITERATION 2 REL_RESIDUAL Vm1    -101.371952
ITERATION 2 PARAM_FIT h1     2.418766
ITERATION 2 REL_CONF h1     29.403495
ITERATION 2 RESIDUAL h1     0.028342
ITERATION 2 REL_RESIDUAL h1     14.449354
ITERATION 2 PARAM_FIT Km1    2.850059
ITERATION 2 REL_CONF Km1    66.361342
ITERATION 2 RESIDUAL Km1    -0.076796
ITERATION 2 REL_RESIDUAL Km1    -57.282407
ITERATION 2 PARAM_FIT d1     0.010561
ITERATION 2 REL_CONF d1     11.750807
ITERATION 2 RESIDUAL d1     -0.025369
ITERATION 2 REL_RESIDUAL d1     -11.208523
ITERATION 2 OED_TIME 976.4
ITERATION 2 PE_TIME 517.3
ITERATION 3 PARAM_FIT alpha1 0.001865
ITERATION 3 REL_CONF alpha1 20.176801
ITERATION 3 RESIDUAL alpha1 -0.045807
ITERATION 3 REL_RESIDUAL alpha1 -81.091152
ITERATION 3 PARAM_FIT Vm1    0.075871
ITERATION 3 REL_CONF Vm1    112.396631
ITERATION 3 RESIDUAL Vm1    -0.073489
ITERATION 3 REL_RESIDUAL Vm1    -120.764179
ITERATION 3 PARAM_FIT h1     2.154511
ITERATION 3 REL_CONF h1     20.768545
ITERATION 3 RESIDUAL h1     0.018229
ITERATION 3 REL_RESIDUAL h1     9.293533
ITERATION 3 PARAM_FIT Km1    3.338950
ITERATION 3 REL_CONF Km1    76.221720
ITERATION 3 RESIDUAL Km1    -0.085322
ITERATION 3 REL_RESIDUAL Km1    -63.641939
ITERATION 3 PARAM_FIT d1     0.010473
ITERATION 3 REL_CONF d1     10.899949
ITERATION 3 RESIDUAL d1     -0.032407
ITERATION 3 REL_RESIDUAL d1     -14.318030
ITERATION 3 OED_TIME 405.7
ITERATION 3 PE_TIME 474.6
ITERATION 4 PARAM_FIT alpha1 0.001826
ITERATION 4 REL_CONF alpha1 17.490412
ITERATION 4 RESIDUAL alpha1 -0.032565
ITERATION 4 REL_RESIDUAL alpha1 -57.649044
ITERATION 4 PARAM_FIT Vm1    0.069306
ITERATION 4 REL_CONF Vm1    84.677938
ITERATION 4 RESIDUAL Vm1    -0.060793
ITERATION 4 REL_RESIDUAL Vm1    -99.900114
ITERATION 4 PARAM_FIT h1     2.202343
ITERATION 4 REL_CONF h1     16.936436
ITERATION 4 RESIDUAL h1     0.030155
ITERATION 4 REL_RESIDUAL h1     15.373579
ITERATION 4 PARAM_FIT Km1    3.118871
ITERATION 4 REL_CONF Km1    56.922583
ITERATION 4 RESIDUAL Km1    -0.074163
ITERATION 4 REL_RESIDUAL Km1    -55.318089
ITERATION 4 PARAM_FIT d1     0.010315
ITERATION 4 REL_CONF d1     9.550442
ITERATION 4 RESIDUAL d1     -0.022007
ITERATION 4 REL_RESIDUAL d1     -9.722918
ITERATION 4 OED_TIME 457.5
ITERATION 4 PE_TIME 527.2
ITERATION 5 PARAM_FIT alpha1 0.001794
ITERATION 5 REL_CONF alpha1 16.160474
ITERATION 5 RESIDUAL alpha1 -0.032041
ITERATION 5 REL_RESIDUAL alpha1 -56.721736
ITERATION 5 PARAM_FIT Vm1    0.065663
ITERATION 5 REL_CONF Vm1    72.999074
ITERATION 5 RESIDUAL Vm1    -0.060100
ITERATION 5 REL_RESIDUAL Vm1    -98.761865
ITERATION 5 PARAM_FIT h1     2.255138
ITERATION 5 REL_CONF h1     14.521792
ITERATION 5 RESIDUAL h1     0.031046
ITERATION 5 REL_RESIDUAL h1     15.827782
ITERATION 5 PARAM_FIT Km1    2.996704
ITERATION 5 REL_CONF Km1    48.007191
ITERATION 5 RESIDUAL Km1    -0.073120
ITERATION 5 REL_RESIDUAL Km1    -54.540030
ITERATION 5 PARAM_FIT d1     0.010140
ITERATION 5 REL_CONF d1     8.985958
ITERATION 5 RESIDUAL d1     -0.020854
ITERATION 5 REL_RESIDUAL d1     -9.213615
ITERATION 5 OED_TIME 542.2
ITERATION 5 PE_TIME 489.7
