HEADER DATE 15-Mar-2017 21:50:56
HEADER RANDSEED 550495903
ITERATION 1 PARAM_FIT alpha1 0.002388
ITERATION 1 REL_CONF alpha1 55.416917
ITERATION 1 RESIDUAL alpha1 0.090340
ITERATION 1 REL_RESIDUAL alpha1 64.372287
ITERATION 1 PARAM_FIT Vm1    0.030388
ITERATION 1 REL_CONF Vm1    112.921381
ITERATION 1 RESIDUAL Vm1    -0.025513
ITERATION 1 REL_RESIDUAL Vm1    -93.278910
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     126.678229
ITERATION 1 RESIDUAL h1     0.128132
ITERATION 1 REL_RESIDUAL h1     69.297998
ITERATION 1 PARAM_FIT Km1    1.767419
ITERATION 1 REL_CONF Km1    56.469832
ITERATION 1 RESIDUAL Km1    0.074107
ITERATION 1 REL_RESIDUAL Km1    55.056866
ITERATION 1 PARAM_FIT d1     0.009889
ITERATION 1 REL_CONF d1     16.761596
ITERATION 1 RESIDUAL d1     -0.105972
ITERATION 1 REL_RESIDUAL d1     252.728094
ITERATION 1 OED_TIME 400.2
ITERATION 1 PE_TIME 674.1
ITERATION 2 PARAM_FIT alpha1 0.001393
ITERATION 2 REL_CONF alpha1 69.703450
ITERATION 2 RESIDUAL alpha1 0.019611
ITERATION 2 REL_RESIDUAL alpha1 13.973600
ITERATION 2 PARAM_FIT Vm1    0.044123
ITERATION 2 REL_CONF Vm1    58.931372
ITERATION 2 RESIDUAL Vm1    -0.093732
ITERATION 2 REL_RESIDUAL Vm1    -342.698675
ITERATION 2 PARAM_FIT h1     2.597016
ITERATION 2 REL_CONF h1     20.480493
ITERATION 2 RESIDUAL h1     0.063333
ITERATION 2 REL_RESIDUAL h1     34.252614
ITERATION 2 PARAM_FIT Km1    2.293820
ITERATION 2 REL_CONF Km1    39.437544
ITERATION 2 RESIDUAL Km1    0.012571
ITERATION 2 REL_RESIDUAL Km1    9.339486
ITERATION 2 PARAM_FIT d1     0.009095
ITERATION 2 REL_CONF d1     16.921807
ITERATION 2 RESIDUAL d1     -0.164404
ITERATION 2 REL_RESIDUAL d1     392.081923
ITERATION 2 OED_TIME 366.1
ITERATION 2 PE_TIME 508.3
ITERATION 3 PARAM_FIT alpha1 0.001829
ITERATION 3 REL_CONF alpha1 23.283316
ITERATION 3 RESIDUAL alpha1 0.063756
ITERATION 3 REL_RESIDUAL alpha1 45.429267
ITERATION 3 PARAM_FIT Vm1    0.065901
ITERATION 3 REL_CONF Vm1    96.930539
ITERATION 3 RESIDUAL Vm1    -0.051816
ITERATION 3 REL_RESIDUAL Vm1    -189.446171
ITERATION 3 PARAM_FIT h1     2.349420
ITERATION 3 REL_CONF h1     19.726523
ITERATION 3 RESIDUAL h1     0.102212
ITERATION 3 REL_RESIDUAL h1     55.279819
ITERATION 3 PARAM_FIT Km1    2.978440
ITERATION 3 REL_CONF Km1    63.390415
ITERATION 3 RESIDUAL Km1    0.048552
ITERATION 3 REL_RESIDUAL Km1    36.070673
ITERATION 3 PARAM_FIT d1     0.009813
ITERATION 3 REL_CONF d1     11.549849
ITERATION 3 RESIDUAL d1     -0.131181
ITERATION 3 REL_RESIDUAL d1     312.850362
ITERATION 3 OED_TIME 360.9
ITERATION 3 PE_TIME 467.4
ITERATION 4 PARAM_FIT alpha1 0.001646
ITERATION 4 REL_CONF alpha1 18.407002
ITERATION 4 RESIDUAL alpha1 0.047151
ITERATION 4 REL_RESIDUAL alpha1 33.597498
ITERATION 4 PARAM_FIT Vm1    0.075388
ITERATION 4 REL_CONF Vm1    110.300236
ITERATION 4 RESIDUAL Vm1    -0.067750
ITERATION 4 REL_RESIDUAL Vm1    -247.703815
ITERATION 4 PARAM_FIT h1     2.258290
ITERATION 4 REL_CONF h1     18.531209
ITERATION 4 RESIDUAL h1     0.087189
ITERATION 4 REL_RESIDUAL h1     47.154733
ITERATION 4 PARAM_FIT Km1    3.294263
ITERATION 4 REL_CONF Km1    71.950745
ITERATION 4 RESIDUAL Km1    0.034396
ITERATION 4 REL_RESIDUAL Km1    25.554249
ITERATION 4 PARAM_FIT d1     0.009587
ITERATION 4 REL_CONF d1     10.717261
ITERATION 4 RESIDUAL d1     -0.144514
ITERATION 4 REL_RESIDUAL d1     344.645672
ITERATION 4 OED_TIME 356.9
ITERATION 4 PE_TIME 489.2
ITERATION 5 PARAM_FIT alpha1 0.001623
ITERATION 5 REL_CONF alpha1 15.681704
ITERATION 5 RESIDUAL alpha1 0.054480
ITERATION 5 REL_RESIDUAL alpha1 38.819690
ITERATION 5 PARAM_FIT Vm1    0.070574
ITERATION 5 REL_CONF Vm1    95.143871
ITERATION 5 RESIDUAL Vm1    -0.060577
ITERATION 5 REL_RESIDUAL Vm1    -221.477295
ITERATION 5 PARAM_FIT h1     2.300681
ITERATION 5 REL_CONF h1     16.774632
ITERATION 5 RESIDUAL h1     0.094150
ITERATION 5 REL_RESIDUAL h1     50.919389
ITERATION 5 PARAM_FIT Km1    3.139623
ITERATION 5 REL_CONF Km1    61.719844
ITERATION 5 RESIDUAL Km1    0.041153
ITERATION 5 REL_RESIDUAL Km1    30.573795
ITERATION 5 PARAM_FIT d1     0.009514
ITERATION 5 REL_CONF d1     10.222336
ITERATION 5 RESIDUAL d1     -0.137953
ITERATION 5 REL_RESIDUAL d1     328.999421
ITERATION 5 OED_TIME 354.0
ITERATION 5 PE_TIME 536.6
