HEADER DATE 16-Mar-2017 00:38:10
HEADER RANDSEED 551499316
ITERATION 1 PARAM_FIT alpha1 0.002391
ITERATION 1 REL_CONF alpha1 85.727870
ITERATION 1 RESIDUAL alpha1 0.081159
ITERATION 1 REL_RESIDUAL alpha1 61.878428
ITERATION 1 PARAM_FIT Vm1    0.068100
ITERATION 1 REL_CONF Vm1    130.128939
ITERATION 1 RESIDUAL Vm1    -0.016199
ITERATION 1 REL_RESIDUAL Vm1    -23.809606
ITERATION 1 PARAM_FIT h1     2.298083
ITERATION 1 REL_CONF h1     40.048530
ITERATION 1 RESIDUAL h1     0.055835
ITERATION 1 REL_RESIDUAL h1     29.919517
ITERATION 1 PARAM_FIT Km1    3.067827
ITERATION 1 REL_CONF Km1    89.667015
ITERATION 1 RESIDUAL Km1    0.050786
ITERATION 1 REL_RESIDUAL Km1    22.485229
ITERATION 1 PARAM_FIT d1     0.010493
ITERATION 1 REL_CONF d1     23.312161
ITERATION 1 RESIDUAL d1     -0.086640
ITERATION 1 REL_RESIDUAL d1     -66.406103
ITERATION 1 OED_TIME 555.0
ITERATION 1 PE_TIME 596.4
ITERATION 2 PARAM_FIT alpha1 0.001492
ITERATION 2 REL_CONF alpha1 68.120296
ITERATION 2 RESIDUAL alpha1 0.017236
ITERATION 2 REL_RESIDUAL alpha1 13.141191
ITERATION 2 PARAM_FIT Vm1    0.038543
ITERATION 2 REL_CONF Vm1    45.981956
ITERATION 2 RESIDUAL Vm1    -0.075161
ITERATION 2 REL_RESIDUAL Vm1    -110.472538
ITERATION 2 PARAM_FIT h1     2.430427
ITERATION 2 REL_CONF h1     20.777828
ITERATION 2 RESIDUAL h1     0.003488
ITERATION 2 REL_RESIDUAL h1     1.869205
ITERATION 2 PARAM_FIT Km1    2.139918
ITERATION 2 REL_CONF Km1    32.393012
ITERATION 2 RESIDUAL Km1    0.004582
ITERATION 2 REL_RESIDUAL Km1    2.028582
ITERATION 2 PARAM_FIT d1     0.009691
ITERATION 2 REL_CONF d1     14.617686
ITERATION 2 RESIDUAL d1     -0.127161
ITERATION 2 REL_RESIDUAL d1     -97.463651
ITERATION 2 OED_TIME 361.2
ITERATION 2 PE_TIME 479.7
ITERATION 3 PARAM_FIT alpha1 0.001698
ITERATION 3 REL_CONF alpha1 58.917769
ITERATION 3 RESIDUAL alpha1 0.054184
ITERATION 3 REL_RESIDUAL alpha1 41.311544
ITERATION 3 PARAM_FIT Vm1    0.059232
ITERATION 3 REL_CONF Vm1    65.319367
ITERATION 3 RESIDUAL Vm1    -0.041377
ITERATION 3 REL_RESIDUAL Vm1    -60.816013
ITERATION 3 PARAM_FIT h1     2.140149
ITERATION 3 REL_CONF h1     18.136657
ITERATION 3 RESIDUAL h1     0.033074
ITERATION 3 REL_RESIDUAL h1     17.722796
ITERATION 3 PARAM_FIT Km1    2.868035
ITERATION 3 REL_CONF Km1    47.820317
ITERATION 3 RESIDUAL Km1    0.030292
ITERATION 3 REL_RESIDUAL Km1    13.411603
ITERATION 3 PARAM_FIT d1     0.010339
ITERATION 3 REL_CONF d1     11.649593
ITERATION 3 RESIDUAL d1     -0.105014
ITERATION 3 REL_RESIDUAL d1     -80.488583
ITERATION 3 OED_TIME 361.6
ITERATION 3 PE_TIME 574.7
ITERATION 4 PARAM_FIT alpha1 0.001575
ITERATION 4 REL_CONF alpha1 55.455842
ITERATION 4 RESIDUAL alpha1 0.049034
ITERATION 4 REL_RESIDUAL alpha1 37.384726
ITERATION 4 PARAM_FIT Vm1    0.057660
ITERATION 4 REL_CONF Vm1    54.296773
ITERATION 4 RESIDUAL Vm1    -0.046067
ITERATION 4 REL_RESIDUAL Vm1    -67.710134
ITERATION 4 PARAM_FIT h1     2.139476
ITERATION 4 REL_CONF h1     14.967577
ITERATION 4 RESIDUAL h1     0.028984
ITERATION 4 REL_RESIDUAL h1     15.531012
ITERATION 4 PARAM_FIT Km1    2.822686
ITERATION 4 REL_CONF Km1    39.943556
ITERATION 4 RESIDUAL Km1    0.026744
ITERATION 4 REL_RESIDUAL Km1    11.840632
ITERATION 4 PARAM_FIT d1     0.010196
ITERATION 4 REL_CONF d1     11.048353
ITERATION 4 RESIDUAL d1     -0.108075
ITERATION 4 REL_RESIDUAL d1     -82.835322
ITERATION 4 OED_TIME 416.9
ITERATION 4 PE_TIME 602.0
ITERATION 5 PARAM_FIT alpha1 0.001676
ITERATION 5 REL_CONF alpha1 24.132513
ITERATION 5 RESIDUAL alpha1 0.053907
ITERATION 5 REL_RESIDUAL alpha1 41.100399
ITERATION 5 PARAM_FIT Vm1    0.058805
ITERATION 5 REL_CONF Vm1    53.184990
ITERATION 5 RESIDUAL Vm1    -0.041523
ITERATION 5 REL_RESIDUAL Vm1    -61.031210
ITERATION 5 PARAM_FIT h1     2.149550
ITERATION 5 REL_CONF h1     13.032130
ITERATION 5 RESIDUAL h1     0.033091
ITERATION 5 REL_RESIDUAL h1     17.731802
ITERATION 5 PARAM_FIT Km1    2.856014
ITERATION 5 REL_CONF Km1    38.461212
ITERATION 5 RESIDUAL Km1    0.030448
ITERATION 5 REL_RESIDUAL Km1    13.480478
ITERATION 5 PARAM_FIT d1     0.010259
ITERATION 5 REL_CONF d1     8.597977
ITERATION 5 RESIDUAL d1     -0.104742
ITERATION 5 REL_RESIDUAL d1     -80.280553
ITERATION 5 OED_TIME 381.8
ITERATION 5 PE_TIME 520.4
