HEADER DATE 17-Mar-2017 02:05:34
HEADER RANDSEED 560663744
ITERATION 1 PARAM_FIT alpha1 0.004910
ITERATION 1 REL_CONF alpha1 46.958593
ITERATION 1 RESIDUAL alpha1 0.005759
ITERATION 1 REL_RESIDUAL alpha1 10.327778
ITERATION 1 PARAM_FIT Vm1    0.030787
ITERATION 1 REL_CONF Vm1    95.281423
ITERATION 1 RESIDUAL Vm1    0.142009
ITERATION 1 REL_RESIDUAL Vm1    61.692847
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     92.064216
ITERATION 1 RESIDUAL h1     -0.028769
ITERATION 1 REL_RESIDUAL h1     -25.942468
ITERATION 1 PARAM_FIT Km1    1.799608
ITERATION 1 REL_CONF Km1    46.093754
ITERATION 1 RESIDUAL Km1    -0.112792
ITERATION 1 REL_RESIDUAL Km1    -149.619837
ITERATION 1 PARAM_FIT d1     0.012488
ITERATION 1 REL_CONF d1     21.229231
ITERATION 1 RESIDUAL d1     -0.013964
ITERATION 1 REL_RESIDUAL d1     -6.353152
ITERATION 1 OED_TIME 1326.5
ITERATION 1 PE_TIME 770.4
ITERATION 2 PARAM_FIT alpha1 0.001716
ITERATION 2 REL_CONF alpha1 59.289395
ITERATION 2 RESIDUAL alpha1 -0.140808
ITERATION 2 REL_RESIDUAL alpha1 -252.532145
ITERATION 2 PARAM_FIT Vm1    0.020656
ITERATION 2 REL_CONF Vm1    28.072264
ITERATION 2 RESIDUAL Vm1    0.011055
ITERATION 2 REL_RESIDUAL Vm1    4.802567
ITERATION 2 PARAM_FIT h1     3.524619
ITERATION 2 REL_CONF h1     22.282207
ITERATION 2 RESIDUAL h1     -0.139209
ITERATION 2 REL_RESIDUAL h1     -125.531039
ITERATION 2 PARAM_FIT Km1    1.564224
ITERATION 2 REL_CONF Km1    14.460537
ITERATION 2 RESIDUAL Km1    -0.204539
ITERATION 2 REL_RESIDUAL Km1    -271.324152
ITERATION 2 PARAM_FIT d1     0.008165
ITERATION 2 REL_CONF d1     20.923827
ITERATION 2 RESIDUAL d1     -0.088761
ITERATION 2 REL_RESIDUAL d1     -40.384761
ITERATION 2 OED_TIME 1644.5
ITERATION 2 PE_TIME 1287.7
ITERATION 3 PARAM_FIT alpha1 0.001750
ITERATION 3 REL_CONF alpha1 28.709326
ITERATION 3 RESIDUAL alpha1 -0.049332
ITERATION 3 REL_RESIDUAL alpha1 -88.474919
ITERATION 3 PARAM_FIT Vm1    0.041390
ITERATION 3 REL_CONF Vm1    48.894842
ITERATION 3 RESIDUAL Vm1    0.094903
ITERATION 3 REL_RESIDUAL Vm1    41.228480
ITERATION 3 PARAM_FIT h1     2.537084
ITERATION 3 REL_CONF h1     16.893100
ITERATION 3 RESIDUAL h1     -0.065593
ITERATION 3 REL_RESIDUAL h1     -59.148295
ITERATION 3 PARAM_FIT Km1    2.237497
ITERATION 3 REL_CONF Km1    33.251785
ITERATION 3 RESIDUAL Km1    -0.140494
ITERATION 3 REL_RESIDUAL Km1    -186.367545
ITERATION 3 PARAM_FIT d1     0.009581
ITERATION 3 REL_CONF d1     13.434982
ITERATION 3 RESIDUAL d1     -0.033638
ITERATION 3 REL_RESIDUAL d1     -15.304825
ITERATION 3 OED_TIME 772.1
ITERATION 3 PE_TIME 1291.7
ITERATION 4 PARAM_FIT alpha1 0.001835
ITERATION 4 REL_CONF alpha1 18.735957
ITERATION 4 RESIDUAL alpha1 -0.035577
ITERATION 4 REL_RESIDUAL alpha1 -63.806176
ITERATION 4 PARAM_FIT Vm1    0.047127
ITERATION 4 REL_CONF Vm1    53.239852
ITERATION 4 RESIDUAL Vm1    0.107618
ITERATION 4 REL_RESIDUAL Vm1    46.752549
ITERATION 4 PARAM_FIT h1     2.473093
ITERATION 4 REL_CONF h1     14.609833
ITERATION 4 RESIDUAL h1     -0.054276
ITERATION 4 REL_RESIDUAL h1     -48.943342
ITERATION 4 PARAM_FIT Km1    2.425530
ITERATION 4 REL_CONF Km1    35.791251
ITERATION 4 RESIDUAL Km1    -0.130492
ITERATION 4 REL_RESIDUAL Km1    -173.099369
ITERATION 4 PARAM_FIT d1     0.009692
ITERATION 4 REL_CONF d1     11.119337
ITERATION 4 RESIDUAL d1     -0.024867
ITERATION 4 REL_RESIDUAL d1     -11.314243
ITERATION 4 OED_TIME 944.5
ITERATION 4 PE_TIME 2185.7
ITERATION 5 PARAM_FIT alpha1 0.001848
ITERATION 5 REL_CONF alpha1 17.533716
ITERATION 5 RESIDUAL alpha1 -0.038903
ITERATION 5 REL_RESIDUAL alpha1 -69.769595
ITERATION 5 PARAM_FIT Vm1    0.050113
ITERATION 5 REL_CONF Vm1    54.128871
ITERATION 5 RESIDUAL Vm1    0.104137
ITERATION 5 REL_RESIDUAL Vm1    45.240023
ITERATION 5 PARAM_FIT h1     2.411844
ITERATION 5 REL_CONF h1     13.446442
ITERATION 5 RESIDUAL h1     -0.057941
ITERATION 5 REL_RESIDUAL h1     -52.247473
ITERATION 5 PARAM_FIT Km1    2.521729
ITERATION 5 REL_CONF Km1    36.201669
ITERATION 5 RESIDUAL Km1    -0.134294
ITERATION 5 REL_RESIDUAL Km1    -178.143439
ITERATION 5 PARAM_FIT d1     0.009870
ITERATION 5 REL_CONF d1     9.863912
ITERATION 5 RESIDUAL d1     -0.028767
ITERATION 5 REL_RESIDUAL d1     -13.088590
ITERATION 5 OED_TIME 1003.3
ITERATION 5 PE_TIME 1478.2
