HEADER DATE 16-Mar-2017 21:31:54
HEADER RANDSEED 559021747
ITERATION 1 PARAM_FIT alpha1 0.002572
ITERATION 1 REL_CONF alpha1 50.067491
ITERATION 1 RESIDUAL alpha1 -0.024461
ITERATION 1 REL_RESIDUAL alpha1 -95.776860
ITERATION 1 PARAM_FIT Vm1    0.032411
ITERATION 1 REL_CONF Vm1    62.744687
ITERATION 1 RESIDUAL Vm1    -0.061153
ITERATION 1 REL_RESIDUAL Vm1    952.771152
ITERATION 1 PARAM_FIT h1     3.239692
ITERATION 1 REL_CONF h1     56.897331
ITERATION 1 RESIDUAL h1     0.079111
ITERATION 1 REL_RESIDUAL h1     56.383413
ITERATION 1 PARAM_FIT Km1    1.913602
ITERATION 1 REL_CONF Km1    34.942927
ITERATION 1 RESIDUAL Km1    -0.106760
ITERATION 1 REL_RESIDUAL Km1    271.074235
ITERATION 1 PARAM_FIT d1     0.009557
ITERATION 1 REL_CONF d1     16.406875
ITERATION 1 RESIDUAL d1     0.028962
ITERATION 1 REL_RESIDUAL d1     28.330933
ITERATION 1 OED_TIME 763.8
ITERATION 1 PE_TIME 641.8
ITERATION 2 PARAM_FIT alpha1 0.001687
ITERATION 2 REL_CONF alpha1 36.267872
ITERATION 2 RESIDUAL alpha1 -0.109026
ITERATION 2 REL_RESIDUAL alpha1 -426.893781
ITERATION 2 PARAM_FIT Vm1    0.034541
ITERATION 2 REL_CONF Vm1    36.578777
ITERATION 2 RESIDUAL Vm1    -0.142469
ITERATION 2 REL_RESIDUAL Vm1    2219.660895
ITERATION 2 PARAM_FIT h1     2.805711
ITERATION 2 REL_CONF h1     16.985426
ITERATION 2 RESIDUAL h1     0.002230
ITERATION 2 REL_RESIDUAL h1     1.589361
ITERATION 2 PARAM_FIT Km1    1.959863
ITERATION 2 REL_CONF Km1    24.132330
ITERATION 2 RESIDUAL Km1    -0.179402
ITERATION 2 REL_RESIDUAL Km1    455.517076
ITERATION 2 PARAM_FIT d1     0.009488
ITERATION 2 REL_CONF d1     12.298242
ITERATION 2 RESIDUAL d1     -0.039638
ITERATION 2 REL_RESIDUAL d1     -38.773833
ITERATION 2 OED_TIME 961.3
ITERATION 2 PE_TIME 938.6
ITERATION 3 PARAM_FIT alpha1 0.001521
ITERATION 3 REL_CONF alpha1 18.975488
ITERATION 3 RESIDUAL alpha1 -0.063355
ITERATION 3 REL_RESIDUAL alpha1 -248.068189
ITERATION 3 PARAM_FIT Vm1    0.044873
ITERATION 3 REL_CONF Vm1    51.707179
ITERATION 3 RESIDUAL Vm1    -0.098513
ITERATION 3 REL_RESIDUAL Vm1    1534.831894
ITERATION 3 PARAM_FIT h1     2.502047
ITERATION 3 REL_CONF h1     16.546923
ITERATION 3 RESIDUAL h1     0.043845
ITERATION 3 REL_RESIDUAL h1     31.249329
ITERATION 3 PARAM_FIT Km1    2.320437
ITERATION 3 REL_CONF Km1    35.076016
ITERATION 3 RESIDUAL Km1    -0.140023
ITERATION 3 REL_RESIDUAL Km1    355.532208
ITERATION 3 PARAM_FIT d1     0.009552
ITERATION 3 REL_CONF d1     9.402580
ITERATION 3 RESIDUAL d1     -0.002392
ITERATION 3 REL_RESIDUAL d1     -2.339812
ITERATION 3 OED_TIME 1036.8
ITERATION 3 PE_TIME 701.3
ITERATION 4 PARAM_FIT alpha1 0.001520
ITERATION 4 REL_CONF alpha1 16.691281
ITERATION 4 RESIDUAL alpha1 -0.054061
ITERATION 4 REL_RESIDUAL alpha1 -211.679626
ITERATION 4 PARAM_FIT Vm1    0.059113
ITERATION 4 REL_CONF Vm1    70.734449
ITERATION 4 RESIDUAL Vm1    -0.090028
ITERATION 4 REL_RESIDUAL Vm1    1402.631059
ITERATION 4 PARAM_FIT h1     2.231291
ITERATION 4 REL_CONF h1     13.913589
ITERATION 4 RESIDUAL h1     0.051231
ITERATION 4 REL_RESIDUAL h1     36.513188
ITERATION 4 PARAM_FIT Km1    2.860223
ITERATION 4 REL_CONF Km1    48.398223
ITERATION 4 RESIDUAL Km1    -0.133685
ITERATION 4 REL_RESIDUAL Km1    339.439233
ITERATION 4 PARAM_FIT d1     0.009700
ITERATION 4 REL_CONF d1     7.739832
ITERATION 4 RESIDUAL d1     0.002951
ITERATION 4 REL_RESIDUAL d1     2.886922
ITERATION 4 OED_TIME 881.7
ITERATION 4 PE_TIME 791.2
ITERATION 5 PARAM_FIT alpha1 0.001497
ITERATION 5 REL_CONF alpha1 16.130915
ITERATION 5 RESIDUAL alpha1 -0.052788
ITERATION 5 REL_RESIDUAL alpha1 -206.694730
ITERATION 5 PARAM_FIT Vm1    0.103919
ITERATION 5 REL_CONF Vm1    98.330987
ITERATION 5 RESIDUAL Vm1    -0.088913
ITERATION 5 REL_RESIDUAL Vm1    1385.259546
ITERATION 5 PARAM_FIT h1     2.074732
ITERATION 5 REL_CONF h1     12.482420
ITERATION 5 RESIDUAL h1     0.052129
ITERATION 5 REL_RESIDUAL h1     37.153481
ITERATION 5 PARAM_FIT Km1    4.145280
ITERATION 5 REL_CONF Km1    65.355780
ITERATION 5 RESIDUAL Km1    -0.132995
ITERATION 5 REL_RESIDUAL Km1    337.686389
ITERATION 5 PARAM_FIT d1     0.009659
ITERATION 5 REL_CONF d1     6.417822
ITERATION 5 RESIDUAL d1     0.003442
ITERATION 5 REL_RESIDUAL d1     3.367322
ITERATION 5 OED_TIME 1549.5
ITERATION 5 PE_TIME 892.3
