HEADER DATE 16-Mar-2017 17:53:21
HEADER RANDSEED 557710475
ITERATION 1 PARAM_FIT alpha1 0.002788
ITERATION 1 REL_CONF alpha1 79.245748
ITERATION 1 RESIDUAL alpha1 0.009078
ITERATION 1 REL_RESIDUAL alpha1 15.366472
ITERATION 1 PARAM_FIT Vm1    0.799994
ITERATION 1 REL_CONF Vm1    2113.194881
ITERATION 1 RESIDUAL Vm1    0.017552
ITERATION 1 REL_RESIDUAL Vm1    18.618195
ITERATION 1 PARAM_FIT h1     1.749085
ITERATION 1 REL_CONF h1     37.672967
ITERATION 1 RESIDUAL h1     0.047219
ITERATION 1 REL_RESIDUAL h1     29.513535
ITERATION 1 PARAM_FIT Km1    15.792660
ITERATION 1 REL_CONF Km1    1303.194845
ITERATION 1 RESIDUAL Km1    -0.042653
ITERATION 1 REL_RESIDUAL Km1    -40.973010
ITERATION 1 PARAM_FIT d1     0.012402
ITERATION 1 REL_CONF d1     21.213956
ITERATION 1 RESIDUAL d1     0.052314
ITERATION 1 REL_RESIDUAL d1     22.646253
ITERATION 1 OED_TIME 562.1
ITERATION 1 PE_TIME 779.2
ITERATION 2 PARAM_FIT alpha1 0.001032
ITERATION 2 REL_CONF alpha1 78.443545
ITERATION 2 RESIDUAL alpha1 -0.053339
ITERATION 2 REL_RESIDUAL alpha1 -90.286077
ITERATION 2 PARAM_FIT Vm1    0.179436
ITERATION 2 REL_CONF Vm1    211.912314
ITERATION 2 RESIDUAL Vm1    -0.039554
ITERATION 2 REL_RESIDUAL Vm1    -41.956134
ITERATION 2 PARAM_FIT h1     1.853838
ITERATION 2 REL_CONF h1     20.036341
ITERATION 2 RESIDUAL h1     -0.002998
ITERATION 2 REL_RESIDUAL h1     -1.873626
ITERATION 2 PARAM_FIT Km1    6.077109
ITERATION 2 REL_CONF Km1    146.233474
ITERATION 2 RESIDUAL Km1    -0.086697
ITERATION 2 REL_RESIDUAL Km1    -83.282522
ITERATION 2 PARAM_FIT d1     0.010064
ITERATION 2 REL_CONF d1     10.126958
ITERATION 2 RESIDUAL d1     0.013763
ITERATION 2 REL_RESIDUAL d1     5.958094
ITERATION 2 OED_TIME 697.8
ITERATION 2 PE_TIME 875.5
ITERATION 3 PARAM_FIT alpha1 0.001352
ITERATION 3 REL_CONF alpha1 34.598453
ITERATION 3 RESIDUAL alpha1 0.007814
ITERATION 3 REL_RESIDUAL alpha1 13.227037
ITERATION 3 PARAM_FIT Vm1    0.090934
ITERATION 3 REL_CONF Vm1    84.899663
ITERATION 3 RESIDUAL Vm1    0.018079
ITERATION 3 REL_RESIDUAL Vm1    19.177349
ITERATION 3 PARAM_FIT h1     1.976264
ITERATION 3 REL_CONF h1     16.412587
ITERATION 3 RESIDUAL h1     0.049922
ITERATION 3 REL_RESIDUAL h1     31.203009
ITERATION 3 PARAM_FIT Km1    3.708081
ITERATION 3 REL_CONF Km1    62.823986
ITERATION 3 RESIDUAL Km1    -0.038177
ITERATION 3 REL_RESIDUAL Km1    -36.673984
ITERATION 3 PARAM_FIT d1     0.010656
ITERATION 3 REL_CONF d1     7.067325
ITERATION 3 RESIDUAL d1     0.058189
ITERATION 3 REL_RESIDUAL d1     25.189691
ITERATION 3 OED_TIME 879.3
ITERATION 3 PE_TIME 578.1
ITERATION 4 PARAM_FIT alpha1 0.001776
ITERATION 4 REL_CONF alpha1 16.592509
ITERATION 4 RESIDUAL alpha1 -0.004380
ITERATION 4 REL_RESIDUAL alpha1 -7.413374
ITERATION 4 PARAM_FIT Vm1    0.075537
ITERATION 4 REL_CONF Vm1    67.393858
ITERATION 4 RESIDUAL Vm1    0.006407
ITERATION 4 REL_RESIDUAL Vm1    6.795781
ITERATION 4 PARAM_FIT h1     2.156456
ITERATION 4 REL_CONF h1     15.297606
ITERATION 4 RESIDUAL h1     0.038971
ITERATION 4 REL_RESIDUAL h1     24.358095
ITERATION 4 PARAM_FIT Km1    3.170064
ITERATION 4 REL_CONF Km1    47.566495
ITERATION 4 RESIDUAL Km1    -0.048428
ITERATION 4 REL_RESIDUAL Km1    -46.520802
ITERATION 4 PARAM_FIT d1     0.010752
ITERATION 4 REL_CONF d1     6.960030
ITERATION 4 RESIDUAL d1     0.048618
ITERATION 4 REL_RESIDUAL d1     21.046225
ITERATION 4 OED_TIME 686.3
ITERATION 4 PE_TIME 777.6
ITERATION 5 PARAM_FIT alpha1 0.001648
ITERATION 5 REL_CONF alpha1 13.778340
ITERATION 5 RESIDUAL alpha1 -0.023520
ITERATION 5 REL_RESIDUAL alpha1 -39.811706
ITERATION 5 PARAM_FIT Vm1    0.080855
ITERATION 5 REL_CONF Vm1    71.802108
ITERATION 5 RESIDUAL Vm1    -0.011634
ITERATION 5 REL_RESIDUAL Vm1    -12.340203
ITERATION 5 PARAM_FIT h1     2.127673
ITERATION 5 REL_CONF h1     14.088699
ITERATION 5 RESIDUAL h1     0.022399
ITERATION 5 REL_RESIDUAL h1     13.999986
ITERATION 5 PARAM_FIT Km1    3.345742
ITERATION 5 REL_CONF Km1    49.984736
ITERATION 5 RESIDUAL Km1    -0.063635
ITERATION 5 REL_RESIDUAL Km1    -61.128721
ITERATION 5 PARAM_FIT d1     0.010550
ITERATION 5 REL_CONF d1     6.874929
ITERATION 5 RESIDUAL d1     0.034675
ITERATION 5 REL_RESIDUAL d1     15.010783
ITERATION 5 OED_TIME 886.7
ITERATION 5 PE_TIME 665.1
