HEADER DATE 16-Mar-2017 23:25:33
HEADER RANDSEED 559703631
ITERATION 1 PARAM_FIT alpha1 0.001146
ITERATION 1 REL_CONF alpha1 216.188715
ITERATION 1 RESIDUAL alpha1 0.076554
ITERATION 1 REL_RESIDUAL alpha1 60.491320
ITERATION 1 PARAM_FIT Vm1    0.065225
ITERATION 1 REL_CONF Vm1    112.458225
ITERATION 1 RESIDUAL Vm1    -0.007262
ITERATION 1 REL_RESIDUAL Vm1    -11.385303
ITERATION 1 PARAM_FIT h1     2.365445
ITERATION 1 REL_CONF h1     42.926983
ITERATION 1 RESIDUAL h1     0.073569
ITERATION 1 REL_RESIDUAL h1     42.434440
ITERATION 1 PARAM_FIT Km1    2.872236
ITERATION 1 REL_CONF Km1    78.469093
ITERATION 1 RESIDUAL Km1    0.011282
ITERATION 1 REL_RESIDUAL Km1    8.139674
ITERATION 1 PARAM_FIT d1     0.009302
ITERATION 1 REL_CONF d1     23.395953
ITERATION 1 RESIDUAL d1     -0.030386
ITERATION 1 REL_RESIDUAL d1     -24.660310
ITERATION 1 OED_TIME 847.0
ITERATION 1 PE_TIME 728.7
ITERATION 2 PARAM_FIT alpha1 0.002005
ITERATION 2 REL_CONF alpha1 45.777730
ITERATION 2 RESIDUAL alpha1 0.064959
ITERATION 2 REL_RESIDUAL alpha1 51.328883
ITERATION 2 PARAM_FIT Vm1    0.055782
ITERATION 2 REL_CONF Vm1    67.476298
ITERATION 2 RESIDUAL Vm1    -0.019283
ITERATION 2 REL_RESIDUAL Vm1    -30.230900
ITERATION 2 PARAM_FIT h1     2.543813
ITERATION 2 REL_CONF h1     22.594213
ITERATION 2 RESIDUAL h1     0.061055
ITERATION 2 REL_RESIDUAL h1     35.216315
ITERATION 2 PARAM_FIT Km1    2.576286
ITERATION 2 REL_CONF Km1    41.917622
ITERATION 2 RESIDUAL Km1    -0.001603
ITERATION 2 REL_RESIDUAL Km1    -1.156257
ITERATION 2 PARAM_FIT d1     0.010031
ITERATION 2 REL_CONF d1     11.843473
ITERATION 2 RESIDUAL d1     -0.043528
ITERATION 2 REL_RESIDUAL d1     -35.326275
ITERATION 2 OED_TIME 1217.5
ITERATION 2 PE_TIME 695.0
ITERATION 3 PARAM_FIT alpha1 0.002049
ITERATION 3 REL_CONF alpha1 35.969212
ITERATION 3 RESIDUAL alpha1 0.026623
ITERATION 3 REL_RESIDUAL alpha1 21.036744
ITERATION 3 PARAM_FIT Vm1    0.088008
ITERATION 3 REL_CONF Vm1    122.050005
ITERATION 3 RESIDUAL Vm1    -0.055738
ITERATION 3 REL_RESIDUAL Vm1    -87.385174
ITERATION 3 PARAM_FIT h1     2.307878
ITERATION 3 REL_CONF h1     19.428622
ITERATION 3 RESIDUAL h1     0.027164
ITERATION 3 REL_RESIDUAL h1     15.668322
ITERATION 3 PARAM_FIT Km1    3.500709
ITERATION 3 REL_CONF Km1    72.929683
ITERATION 3 RESIDUAL Km1    -0.033043
ITERATION 3 REL_RESIDUAL Km1    -23.838872
ITERATION 3 PARAM_FIT d1     0.010062
ITERATION 3 REL_CONF d1     11.562662
ITERATION 3 RESIDUAL d1     -0.072635
ITERATION 3 REL_RESIDUAL d1     -58.948047
ITERATION 3 OED_TIME 893.2
ITERATION 3 PE_TIME 867.7
ITERATION 4 PARAM_FIT alpha1 0.001788
ITERATION 4 REL_CONF alpha1 20.917490
ITERATION 4 RESIDUAL alpha1 0.024757
ITERATION 4 REL_RESIDUAL alpha1 19.562697
ITERATION 4 PARAM_FIT Vm1    0.095807
ITERATION 4 REL_CONF Vm1    126.410420
ITERATION 4 RESIDUAL Vm1    -0.057465
ITERATION 4 REL_RESIDUAL Vm1    -90.091801
ITERATION 4 PARAM_FIT h1     2.191448
ITERATION 4 REL_CONF h1     15.288517
ITERATION 4 RESIDUAL h1     0.025610
ITERATION 4 REL_RESIDUAL h1     14.771699
ITERATION 4 PARAM_FIT Km1    3.792264
ITERATION 4 REL_CONF Km1    77.115163
ITERATION 4 RESIDUAL Km1    -0.034454
ITERATION 4 REL_RESIDUAL Km1    -24.856864
ITERATION 4 PARAM_FIT d1     0.009900
ITERATION 4 REL_CONF d1     9.371552
ITERATION 4 RESIDUAL d1     -0.073929
ITERATION 4 REL_RESIDUAL d1     -59.998398
ITERATION 4 OED_TIME 685.8
ITERATION 4 PE_TIME 769.3
ITERATION 5 PARAM_FIT alpha1 0.001741
ITERATION 5 REL_CONF alpha1 18.269238
ITERATION 5 RESIDUAL alpha1 0.036269
ITERATION 5 REL_RESIDUAL alpha1 28.658433
ITERATION 5 PARAM_FIT Vm1    0.067421
ITERATION 5 REL_CONF Vm1    61.523207
ITERATION 5 RESIDUAL Vm1    -0.046495
ITERATION 5 REL_RESIDUAL Vm1    -72.893434
ITERATION 5 PARAM_FIT h1     2.284197
ITERATION 5 REL_CONF h1     13.452655
ITERATION 5 RESIDUAL h1     0.035833
ITERATION 5 REL_RESIDUAL h1     20.668203
ITERATION 5 PARAM_FIT Km1    3.037567
ITERATION 5 REL_CONF Km1    40.252791
ITERATION 5 RESIDUAL Km1    -0.024956
ITERATION 5 REL_RESIDUAL Km1    -18.004237
ITERATION 5 PARAM_FIT d1     0.009812
ITERATION 5 REL_CONF d1     7.809739
ITERATION 5 RESIDUAL d1     -0.065131
ITERATION 5 REL_RESIDUAL d1     -52.858144
ITERATION 5 OED_TIME 1266.8
ITERATION 5 PE_TIME 714.2
