HEADER DATE 15-Mar-2017 20:41:22
HEADER RANDSEED 550078537
ITERATION 1 PARAM_FIT alpha1 0.003145
ITERATION 1 REL_CONF alpha1 57.679663
ITERATION 1 RESIDUAL alpha1 -0.068102
ITERATION 1 REL_RESIDUAL alpha1 376.211627
ITERATION 1 PARAM_FIT Vm1    0.033487
ITERATION 1 REL_CONF Vm1    81.323236
ITERATION 1 RESIDUAL Vm1    0.015210
ITERATION 1 REL_RESIDUAL Vm1    21.788330
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     83.330061
ITERATION 1 RESIDUAL h1     0.006776
ITERATION 1 REL_RESIDUAL h1     10.020866
ITERATION 1 PARAM_FIT Km1    1.791955
ITERATION 1 REL_CONF Km1    39.431563
ITERATION 1 RESIDUAL Km1    0.065486
ITERATION 1 REL_RESIDUAL Km1    49.511669
ITERATION 1 PARAM_FIT d1     0.010824
ITERATION 1 REL_CONF d1     15.771029
ITERATION 1 RESIDUAL d1     0.027006
ITERATION 1 REL_RESIDUAL d1     27.167825
ITERATION 1 OED_TIME 394.2
ITERATION 1 PE_TIME 430.7
ITERATION 2 PARAM_FIT alpha1 0.001379
ITERATION 2 REL_CONF alpha1 64.579163
ITERATION 2 RESIDUAL alpha1 -0.163354
ITERATION 2 REL_RESIDUAL alpha1 902.406377
ITERATION 2 PARAM_FIT Vm1    0.044726
ITERATION 2 REL_CONF Vm1    45.392874
ITERATION 2 RESIDUAL Vm1    -0.075750
ITERATION 2 REL_RESIDUAL Vm1    -108.509458
ITERATION 2 PARAM_FIT h1     2.799540
ITERATION 2 REL_CONF h1     18.147326
ITERATION 2 RESIDUAL h1     -0.078359
ITERATION 2 REL_RESIDUAL h1     -115.880514
ITERATION 2 PARAM_FIT Km1    2.170350
ITERATION 2 REL_CONF Km1    28.709579
ITERATION 2 RESIDUAL Km1    -0.014119
ITERATION 2 REL_RESIDUAL Km1    -10.674498
ITERATION 2 PARAM_FIT d1     0.009472
ITERATION 2 REL_CONF d1     14.894066
ITERATION 2 RESIDUAL d1     -0.047361
ITERATION 2 REL_RESIDUAL d1     -47.645005
ITERATION 2 OED_TIME 317.8
ITERATION 2 PE_TIME 392.2
ITERATION 3 PARAM_FIT alpha1 0.001903
ITERATION 3 REL_CONF alpha1 21.742919
ITERATION 3 RESIDUAL alpha1 -0.090868
ITERATION 3 REL_RESIDUAL alpha1 501.974303
ITERATION 3 PARAM_FIT Vm1    0.066590
ITERATION 3 REL_CONF Vm1    74.781189
ITERATION 3 RESIDUAL Vm1    -0.006800
ITERATION 3 REL_RESIDUAL Vm1    -9.740089
ITERATION 3 PARAM_FIT h1     2.488543
ITERATION 3 REL_CONF h1     17.073084
ITERATION 3 RESIDUAL h1     -0.014219
ITERATION 3 REL_RESIDUAL h1     -21.027689
ITERATION 3 PARAM_FIT Km1    2.775344
ITERATION 3 REL_CONF Km1    47.231044
ITERATION 3 RESIDUAL Km1    0.045442
ITERATION 3 REL_RESIDUAL Km1    34.357055
ITERATION 3 PARAM_FIT d1     0.010297
ITERATION 3 REL_CONF d1     10.192801
ITERATION 3 RESIDUAL d1     0.007850
ITERATION 3 REL_RESIDUAL d1     7.897314
ITERATION 3 OED_TIME 347.5
ITERATION 3 PE_TIME 433.0
ITERATION 4 PARAM_FIT alpha1 0.001847
ITERATION 4 REL_CONF alpha1 16.692579
ITERATION 4 RESIDUAL alpha1 -0.110532
ITERATION 4 REL_RESIDUAL alpha1 610.603988
ITERATION 4 PARAM_FIT Vm1    0.063783
ITERATION 4 REL_CONF Vm1    66.432633
ITERATION 4 RESIDUAL Vm1    -0.025671
ITERATION 4 REL_RESIDUAL Vm1    -36.772286
ITERATION 4 PARAM_FIT h1     2.503408
ITERATION 4 REL_CONF h1     14.810831
ITERATION 4 RESIDUAL h1     -0.032013
ITERATION 4 REL_RESIDUAL h1     -47.342241
ITERATION 4 PARAM_FIT Km1    2.719411
ITERATION 4 REL_CONF Km1    41.785706
ITERATION 4 RESIDUAL Km1    0.028671
ITERATION 4 REL_RESIDUAL Km1    21.676773
ITERATION 4 PARAM_FIT d1     0.010153
ITERATION 4 REL_CONF d1     9.633550
ITERATION 4 RESIDUAL d1     -0.007952
ITERATION 4 REL_RESIDUAL d1     -7.999959
ITERATION 4 OED_TIME 356.7
ITERATION 4 PE_TIME 409.6
ITERATION 5 PARAM_FIT alpha1 0.001796
ITERATION 5 REL_CONF alpha1 14.898620
ITERATION 5 RESIDUAL alpha1 -0.109047
ITERATION 5 REL_RESIDUAL alpha1 602.401856
ITERATION 5 PARAM_FIT Vm1    0.089944
ITERATION 5 REL_CONF Vm1    99.838841
ITERATION 5 RESIDUAL Vm1    -0.024506
ITERATION 5 REL_RESIDUAL Vm1    -35.103888
ITERATION 5 PARAM_FIT h1     2.297646
ITERATION 5 REL_CONF h1     13.823557
ITERATION 5 RESIDUAL h1     -0.031282
ITERATION 5 REL_RESIDUAL h1     -46.261479
ITERATION 5 PARAM_FIT Km1    3.414412
ITERATION 5 REL_CONF Km1    61.792478
ITERATION 5 RESIDUAL Km1    0.028990
ITERATION 5 REL_RESIDUAL Km1    21.917992
ITERATION 5 PARAM_FIT d1     0.010251
ITERATION 5 REL_CONF d1     9.369400
ITERATION 5 RESIDUAL d1     -0.008022
ITERATION 5 REL_RESIDUAL d1     -8.070305
ITERATION 5 OED_TIME 361.0
ITERATION 5 PE_TIME 484.3
