HEADER DATE 15-Mar-2017 19:30:47
HEADER RANDSEED 549655075
ITERATION 1 PARAM_FIT alpha1 0.001356
ITERATION 1 REL_CONF alpha1 82.850590
ITERATION 1 RESIDUAL alpha1 0.032508
ITERATION 1 REL_RESIDUAL alpha1 39.399686
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    1562.736411
ITERATION 1 RESIDUAL Vm1    0.057951
ITERATION 1 REL_RESIDUAL Vm1    40.388964
ITERATION 1 PARAM_FIT h1     1.894672
ITERATION 1 REL_CONF h1     35.648258
ITERATION 1 RESIDUAL h1     0.058336
ITERATION 1 REL_RESIDUAL h1     30.344453
ITERATION 1 PARAM_FIT Km1    13.724965
ITERATION 1 REL_CONF Km1    903.176232
ITERATION 1 RESIDUAL Km1    0.000345
ITERATION 1 REL_RESIDUAL Km1    0.191387
ITERATION 1 PARAM_FIT d1     0.010144
ITERATION 1 REL_CONF d1     14.957767
ITERATION 1 RESIDUAL d1     -0.057394
ITERATION 1 REL_RESIDUAL d1     -34.476553
ITERATION 1 OED_TIME 435.4
ITERATION 1 PE_TIME 429.3
ITERATION 2 PARAM_FIT alpha1 0.001748
ITERATION 2 REL_CONF alpha1 32.799925
ITERATION 2 RESIDUAL alpha1 0.015690
ITERATION 2 REL_RESIDUAL alpha1 19.015821
ITERATION 2 PARAM_FIT Vm1    0.252220
ITERATION 2 REL_CONF Vm1    405.578283
ITERATION 2 RESIDUAL Vm1    0.042114
ITERATION 2 REL_RESIDUAL Vm1    29.351017
ITERATION 2 PARAM_FIT h1     2.002886
ITERATION 2 REL_CONF h1     24.589773
ITERATION 2 RESIDUAL h1     0.043863
ITERATION 2 REL_RESIDUAL h1     22.815807
ITERATION 2 PARAM_FIT Km1    6.861587
ITERATION 2 REL_CONF Km1    243.872210
ITERATION 2 RESIDUAL Km1    -0.012795
ITERATION 2 REL_RESIDUAL Km1    -7.093590
ITERATION 2 PARAM_FIT d1     0.010293
ITERATION 2 REL_CONF d1     10.381866
ITERATION 2 RESIDUAL d1     -0.069235
ITERATION 2 REL_RESIDUAL d1     -41.589461
ITERATION 2 OED_TIME 1362.7
ITERATION 2 PE_TIME 458.5
ITERATION 3 PARAM_FIT alpha1 0.001399
ITERATION 3 REL_CONF alpha1 21.335410
ITERATION 3 RESIDUAL alpha1 -0.002405
ITERATION 3 REL_RESIDUAL alpha1 -2.914592
ITERATION 3 PARAM_FIT Vm1    0.261920
ITERATION 3 REL_CONF Vm1    409.194541
ITERATION 3 RESIDUAL Vm1    0.025770
ITERATION 3 REL_RESIDUAL Vm1    17.960122
ITERATION 3 PARAM_FIT h1     1.843961
ITERATION 3 REL_CONF h1     18.992715
ITERATION 3 RESIDUAL h1     0.029863
ITERATION 3 REL_RESIDUAL h1     15.533567
ITERATION 3 PARAM_FIT Km1    7.881295
ITERATION 3 REL_CONF Km1    260.010735
ITERATION 3 RESIDUAL Km1    -0.024606
ITERATION 3 REL_RESIDUAL Km1    -13.641575
ITERATION 3 PARAM_FIT d1     0.010086
ITERATION 3 REL_CONF d1     9.907785
ITERATION 3 RESIDUAL d1     -0.079008
ITERATION 3 REL_RESIDUAL d1     -47.460382
ITERATION 3 OED_TIME 1367.4
ITERATION 3 PE_TIME 376.5
ITERATION 4 PARAM_FIT alpha1 0.001419
ITERATION 4 REL_CONF alpha1 19.822004
ITERATION 4 RESIDUAL alpha1 0.013134
ITERATION 4 REL_RESIDUAL alpha1 15.918983
ITERATION 4 PARAM_FIT Vm1    0.800000
ITERATION 4 REL_CONF Vm1    1176.986972
ITERATION 4 RESIDUAL Vm1    0.040091
ITERATION 4 REL_RESIDUAL Vm1    27.941358
ITERATION 4 PARAM_FIT h1     1.750289
ITERATION 4 REL_CONF h1     15.848127
ITERATION 4 RESIDUAL h1     0.042582
ITERATION 4 REL_RESIDUAL h1     22.149926
ITERATION 4 PARAM_FIT Km1    16.328466
ITERATION 4 REL_CONF Km1    715.766297
ITERATION 4 RESIDUAL Km1    -0.013347
ITERATION 4 REL_RESIDUAL Km1    -7.399703
ITERATION 4 PARAM_FIT d1     0.010388
ITERATION 4 REL_CONF d1     8.752114
ITERATION 4 RESIDUAL d1     -0.069076
ITERATION 4 REL_RESIDUAL d1     -41.493893
ITERATION 4 OED_TIME 1128.5
ITERATION 4 PE_TIME 448.6
ITERATION 5 PARAM_FIT alpha1 0.001484
ITERATION 5 REL_CONF alpha1 17.689540
ITERATION 5 RESIDUAL alpha1 0.014183
ITERATION 5 REL_RESIDUAL alpha1 17.189354
ITERATION 5 PARAM_FIT Vm1    0.799989
ITERATION 5 REL_CONF Vm1    1004.059762
ITERATION 5 RESIDUAL Vm1    0.041556
ITERATION 5 REL_RESIDUAL Vm1    28.962312
ITERATION 5 PARAM_FIT h1     1.836127
ITERATION 5 REL_CONF h1     15.292869
ITERATION 5 RESIDUAL h1     0.044555
ITERATION 5 REL_RESIDUAL h1     23.176180
ITERATION 5 PARAM_FIT Km1    14.964261
ITERATION 5 REL_CONF Km1    585.885272
ITERATION 5 RESIDUAL Km1    -0.010959
ITERATION 5 REL_RESIDUAL Km1    -6.075632
ITERATION 5 PARAM_FIT d1     0.010073
ITERATION 5 REL_CONF d1     7.213430
ITERATION 5 RESIDUAL d1     -0.066358
ITERATION 5 REL_RESIDUAL d1     -39.861607
ITERATION 5 OED_TIME 1385.9
ITERATION 5 PE_TIME 442.1
