HEADER DATE 16-Mar-2017 04:59:46
HEADER RANDSEED 553068883
ITERATION 1 PARAM_FIT alpha1 0.001145
ITERATION 1 REL_CONF alpha1 156.611815
ITERATION 1 RESIDUAL alpha1 -0.031139
ITERATION 1 REL_RESIDUAL alpha1 -165.100847
ITERATION 1 PARAM_FIT Vm1    0.065478
ITERATION 1 REL_CONF Vm1    91.876065
ITERATION 1 RESIDUAL Vm1    -0.029381
ITERATION 1 REL_RESIDUAL Vm1    -52.314038
ITERATION 1 PARAM_FIT h1     2.331196
ITERATION 1 REL_CONF h1     33.752651
ITERATION 1 RESIDUAL h1     -0.061990
ITERATION 1 REL_RESIDUAL h1     -86.129324
ITERATION 1 PARAM_FIT Km1    2.803423
ITERATION 1 REL_CONF Km1    64.076019
ITERATION 1 RESIDUAL Km1    -0.075934
ITERATION 1 REL_RESIDUAL Km1    -72.861066
ITERATION 1 PARAM_FIT d1     0.010011
ITERATION 1 REL_CONF d1     20.564722
ITERATION 1 RESIDUAL d1     0.023606
ITERATION 1 REL_RESIDUAL d1     9.530282
ITERATION 1 OED_TIME 400.0
ITERATION 1 PE_TIME 439.9
ITERATION 2 PARAM_FIT alpha1 0.001229
ITERATION 2 REL_CONF alpha1 89.492012
ITERATION 2 RESIDUAL alpha1 -0.038327
ITERATION 2 REL_RESIDUAL alpha1 -203.210132
ITERATION 2 PARAM_FIT Vm1    0.082158
ITERATION 2 REL_CONF Vm1    88.251697
ITERATION 2 RESIDUAL Vm1    -0.035761
ITERATION 2 REL_RESIDUAL Vm1    -63.675094
ITERATION 2 PARAM_FIT h1     2.110865
ITERATION 2 REL_CONF h1     17.254228
ITERATION 2 RESIDUAL h1     -0.067244
ITERATION 2 REL_RESIDUAL h1     -93.429186
ITERATION 2 PARAM_FIT Km1    3.412509
ITERATION 2 REL_CONF Km1    61.126778
ITERATION 2 RESIDUAL Km1    -0.080082
ITERATION 2 REL_RESIDUAL Km1    -76.840893
ITERATION 2 PARAM_FIT d1     0.010151
ITERATION 2 REL_CONF d1     13.647039
ITERATION 2 RESIDUAL d1     0.020541
ITERATION 2 REL_RESIDUAL d1     8.292744
ITERATION 2 OED_TIME 353.4
ITERATION 2 PE_TIME 407.8
ITERATION 3 PARAM_FIT alpha1 0.000842
ITERATION 3 REL_CONF alpha1 112.695165
ITERATION 3 RESIDUAL alpha1 -0.041656
ITERATION 3 REL_RESIDUAL alpha1 -220.860008
ITERATION 3 PARAM_FIT Vm1    0.176871
ITERATION 3 REL_CONF Vm1    150.233580
ITERATION 3 RESIDUAL Vm1    -0.038595
ITERATION 3 REL_RESIDUAL Vm1    -68.721017
ITERATION 3 PARAM_FIT h1     1.966779
ITERATION 3 REL_CONF h1     15.245102
ITERATION 3 RESIDUAL h1     -0.069533
ITERATION 3 REL_RESIDUAL h1     -96.608186
ITERATION 3 PARAM_FIT Km1    5.674803
ITERATION 3 REL_CONF Km1    97.191273
ITERATION 3 RESIDUAL Km1    -0.081999
ITERATION 3 REL_RESIDUAL Km1    -78.680367
ITERATION 3 PARAM_FIT d1     0.009479
ITERATION 3 REL_CONF d1     10.590321
ITERATION 3 RESIDUAL d1     0.018833
ITERATION 3 REL_RESIDUAL d1     7.603402
ITERATION 3 OED_TIME 351.5
ITERATION 3 PE_TIME 493.3
ITERATION 4 PARAM_FIT alpha1 0.001769
ITERATION 4 REL_CONF alpha1 25.307225
ITERATION 4 RESIDUAL alpha1 -0.025574
ITERATION 4 REL_RESIDUAL alpha1 -135.591629
ITERATION 4 PARAM_FIT Vm1    0.140171
ITERATION 4 REL_CONF Vm1    121.730022
ITERATION 4 RESIDUAL Vm1    -0.024345
ITERATION 4 REL_RESIDUAL Vm1    -43.348177
ITERATION 4 PARAM_FIT h1     2.140053
ITERATION 4 REL_CONF h1     14.926917
ITERATION 4 RESIDUAL h1     -0.057643
ITERATION 4 REL_RESIDUAL h1     -80.088708
ITERATION 4 PARAM_FIT Km1    4.613819
ITERATION 4 REL_CONF Km1    75.380096
ITERATION 4 RESIDUAL Km1    -0.072203
ITERATION 4 REL_RESIDUAL Km1    -69.280340
ITERATION 4 PARAM_FIT d1     0.010183
ITERATION 4 REL_CONF d1     7.801034
ITERATION 4 RESIDUAL d1     0.026790
ITERATION 4 REL_RESIDUAL d1     10.815860
ITERATION 4 OED_TIME 429.0
ITERATION 4 PE_TIME 509.6
ITERATION 5 PARAM_FIT alpha1 0.001755
ITERATION 5 REL_CONF alpha1 16.361351
ITERATION 5 RESIDUAL alpha1 -0.067990
ITERATION 5 REL_RESIDUAL alpha1 -360.484639
ITERATION 5 PARAM_FIT Vm1    0.115888
ITERATION 5 REL_CONF Vm1    98.750160
ITERATION 5 RESIDUAL Vm1    -0.064575
ITERATION 5 REL_RESIDUAL Vm1    -114.978868
ITERATION 5 PARAM_FIT h1     2.128795
ITERATION 5 REL_CONF h1     12.788841
ITERATION 5 RESIDUAL h1     -0.094903
ITERATION 5 REL_RESIDUAL h1     -131.858120
ITERATION 5 PARAM_FIT Km1    4.215655
ITERATION 5 REL_CONF Km1    62.516475
ITERATION 5 RESIDUAL Km1    -0.106643
ITERATION 5 REL_RESIDUAL Km1    -102.326757
ITERATION 5 PARAM_FIT d1     0.010138
ITERATION 5 REL_CONF d1     7.804057
ITERATION 5 RESIDUAL d1     -0.004980
ITERATION 5 REL_RESIDUAL d1     -2.010364
ITERATION 5 OED_TIME 478.5
ITERATION 5 PE_TIME 412.6
