HEADER DATE 16-Mar-2017 14:54:17
HEADER RANDSEED 556635979
ITERATION 1 PARAM_FIT alpha1 0.001436
ITERATION 1 REL_CONF alpha1 127.540747
ITERATION 1 RESIDUAL alpha1 0.080921
ITERATION 1 REL_RESIDUAL alpha1 61.809099
ITERATION 1 PARAM_FIT Vm1    0.076807
ITERATION 1 REL_CONF Vm1    200.524181
ITERATION 1 RESIDUAL Vm1    0.098431
ITERATION 1 REL_RESIDUAL Vm1    64.511186
ITERATION 1 PARAM_FIT h1     2.594993
ITERATION 1 REL_CONF h1     59.362674
ITERATION 1 RESIDUAL h1     -0.017021
ITERATION 1 REL_RESIDUAL h1     -39.777536
ITERATION 1 PARAM_FIT Km1    2.952978
ITERATION 1 REL_CONF Km1    126.456310
ITERATION 1 RESIDUAL Km1    -0.065161
ITERATION 1 REL_RESIDUAL Km1    -95179.756499
ITERATION 1 PARAM_FIT d1     0.009494
ITERATION 1 REL_CONF d1     16.702985
ITERATION 1 RESIDUAL d1     0.069410
ITERATION 1 REL_RESIDUAL d1     49.647807
ITERATION 1 OED_TIME 610.4
ITERATION 1 PE_TIME 494.8
ITERATION 2 PARAM_FIT alpha1 0.001042
ITERATION 2 REL_CONF alpha1 55.434542
ITERATION 2 RESIDUAL alpha1 0.055275
ITERATION 2 REL_RESIDUAL alpha1 42.220139
ITERATION 2 PARAM_FIT Vm1    0.138504
ITERATION 2 REL_CONF Vm1    206.809072
ITERATION 2 RESIDUAL Vm1    0.073238
ITERATION 2 REL_RESIDUAL Vm1    48.000057
ITERATION 2 PARAM_FIT h1     2.156348
ITERATION 2 REL_CONF h1     20.161199
ITERATION 2 RESIDUAL h1     -0.041609
ITERATION 2 REL_RESIDUAL h1     -97.236643
ITERATION 2 PARAM_FIT Km1    4.650520
ITERATION 2 REL_CONF Km1    124.541568
ITERATION 2 RESIDUAL Km1    -0.089186
ITERATION 2 REL_RESIDUAL Km1    -130273.169429
ITERATION 2 PARAM_FIT d1     0.008818
ITERATION 2 REL_CONF d1     10.492438
ITERATION 2 RESIDUAL d1     0.045905
ITERATION 2 REL_RESIDUAL d1     32.835307
ITERATION 2 OED_TIME 891.1
ITERATION 2 PE_TIME 616.2
ITERATION 3 PARAM_FIT alpha1 0.001110
ITERATION 3 REL_CONF alpha1 49.173592
ITERATION 3 RESIDUAL alpha1 0.071850
ITERATION 3 REL_RESIDUAL alpha1 54.880115
ITERATION 3 PARAM_FIT Vm1    0.173352
ITERATION 3 REL_CONF Vm1    204.530368
ITERATION 3 RESIDUAL Vm1    0.088960
ITERATION 3 REL_RESIDUAL Vm1    58.303834
ITERATION 3 PARAM_FIT h1     2.059460
ITERATION 3 REL_CONF h1     16.598957
ITERATION 3 RESIDUAL h1     -0.027053
ITERATION 3 REL_RESIDUAL h1     -63.219549
ITERATION 3 PARAM_FIT Km1    5.510203
ITERATION 3 REL_CONF Km1    124.696641
ITERATION 3 RESIDUAL Km1    -0.075745
ITERATION 3 REL_RESIDUAL Km1    -110639.099966
ITERATION 3 PARAM_FIT d1     0.008926
ITERATION 3 REL_CONF d1     8.892435
ITERATION 3 RESIDUAL d1     0.058284
ITERATION 3 REL_RESIDUAL d1     41.689120
ITERATION 3 OED_TIME 1191.3
ITERATION 3 PE_TIME 623.1
ITERATION 4 PARAM_FIT alpha1 0.001066
ITERATION 4 REL_CONF alpha1 44.108771
ITERATION 4 RESIDUAL alpha1 0.068758
ITERATION 4 REL_RESIDUAL alpha1 52.518740
ITERATION 4 PARAM_FIT Vm1    0.257612
ITERATION 4 REL_CONF Vm1    262.733139
ITERATION 4 RESIDUAL Vm1    0.085960
ITERATION 4 REL_RESIDUAL Vm1    56.337685
ITERATION 4 PARAM_FIT h1     2.005984
ITERATION 4 REL_CONF h1     14.085063
ITERATION 4 RESIDUAL h1     -0.029928
ITERATION 4 REL_RESIDUAL h1     -69.938868
ITERATION 4 PARAM_FIT Km1    7.047148
ITERATION 4 REL_CONF Km1    155.907913
ITERATION 4 RESIDUAL Km1    -0.078501
ITERATION 4 REL_RESIDUAL Km1    -114665.532105
ITERATION 4 PARAM_FIT d1     0.008899
ITERATION 4 REL_CONF d1     7.855014
ITERATION 4 RESIDUAL d1     0.055640
ITERATION 4 REL_RESIDUAL d1     39.798117
ITERATION 4 OED_TIME 889.0
ITERATION 4 PE_TIME 509.3
ITERATION 5 PARAM_FIT alpha1 0.001423
ITERATION 5 REL_CONF alpha1 33.548224
ITERATION 5 RESIDUAL alpha1 0.071019
ITERATION 5 REL_RESIDUAL alpha1 54.245584
ITERATION 5 PARAM_FIT Vm1    0.108201
ITERATION 5 REL_CONF Vm1    90.429438
ITERATION 5 RESIDUAL Vm1    0.087764
ITERATION 5 REL_RESIDUAL Vm1    57.519868
ITERATION 5 PARAM_FIT h1     2.144661
ITERATION 5 REL_CONF h1     13.154484
ITERATION 5 RESIDUAL h1     -0.028730
ITERATION 5 REL_RESIDUAL h1     -67.140792
ITERATION 5 PARAM_FIT Km1    4.064879
ITERATION 5 REL_CONF Km1    58.427437
ITERATION 5 RESIDUAL Km1    -0.077863
ITERATION 5 REL_RESIDUAL Km1    -113734.033179
ITERATION 5 PARAM_FIT d1     0.009587
ITERATION 5 REL_CONF d1     7.137046
ITERATION 5 RESIDUAL d1     0.055763
ITERATION 5 REL_RESIDUAL d1     39.886317
ITERATION 5 OED_TIME 777.2
ITERATION 5 PE_TIME 617.9
