HEADER DATE 16-Mar-2017 19:22:52
HEADER RANDSEED 558247514
ITERATION 1 PARAM_FIT alpha1 0.002496
ITERATION 1 REL_CONF alpha1 69.882645
ITERATION 1 RESIDUAL alpha1 0.021164
ITERATION 1 REL_RESIDUAL alpha1 29.739505
ITERATION 1 PARAM_FIT Vm1    0.038169
ITERATION 1 REL_CONF Vm1    56.420511
ITERATION 1 RESIDUAL Vm1    -0.096218
ITERATION 1 REL_RESIDUAL Vm1    229.868301
ITERATION 1 PARAM_FIT h1     2.847582
ITERATION 1 REL_CONF h1     43.378352
ITERATION 1 RESIDUAL h1     0.000927
ITERATION 1 REL_RESIDUAL h1     1.514471
ITERATION 1 PARAM_FIT Km1    1.920017
ITERATION 1 REL_CONF Km1    37.754841
ITERATION 1 RESIDUAL Km1    0.034962
ITERATION 1 REL_RESIDUAL Km1    34.676370
ITERATION 1 PARAM_FIT d1     0.011424
ITERATION 1 REL_CONF d1     14.897470
ITERATION 1 RESIDUAL d1     -0.003664
ITERATION 1 REL_RESIDUAL d1     -5.429256
ITERATION 1 OED_TIME 788.9
ITERATION 1 PE_TIME 620.1
ITERATION 2 PARAM_FIT alpha1 0.001488
ITERATION 2 REL_CONF alpha1 34.744608
ITERATION 2 RESIDUAL alpha1 -0.038085
ITERATION 2 REL_RESIDUAL alpha1 -53.517151
ITERATION 2 PARAM_FIT Vm1    0.051258
ITERATION 2 REL_CONF Vm1    65.523120
ITERATION 2 RESIDUAL Vm1    -0.152655
ITERATION 2 REL_RESIDUAL Vm1    364.695720
ITERATION 2 PARAM_FIT h1     2.339097
ITERATION 2 REL_CONF h1     19.096401
ITERATION 2 RESIDUAL h1     -0.051710
ITERATION 2 REL_RESIDUAL h1     -84.502375
ITERATION 2 PARAM_FIT Km1    2.445758
ITERATION 2 REL_CONF Km1    48.112903
ITERATION 2 RESIDUAL Km1    -0.014087
ITERATION 2 REL_RESIDUAL Km1    -13.971590
ITERATION 2 PARAM_FIT d1     0.010318
ITERATION 2 REL_CONF d1     10.325087
ITERATION 2 RESIDUAL d1     -0.049333
ITERATION 2 REL_RESIDUAL d1     -73.106861
ITERATION 2 OED_TIME 687.8
ITERATION 2 PE_TIME 779.1
ITERATION 3 PARAM_FIT alpha1 0.001734
ITERATION 3 REL_CONF alpha1 27.050688
ITERATION 3 RESIDUAL alpha1 -0.000935
ITERATION 3 REL_RESIDUAL alpha1 -1.313566
ITERATION 3 PARAM_FIT Vm1    0.062760
ITERATION 3 REL_CONF Vm1    68.513832
ITERATION 3 RESIDUAL Vm1    -0.116862
ITERATION 3 REL_RESIDUAL Vm1    279.185837
ITERATION 3 PARAM_FIT h1     2.382416
ITERATION 3 REL_CONF h1     16.850135
ITERATION 3 RESIDUAL h1     -0.017765
ITERATION 3 REL_RESIDUAL h1     -29.030881
ITERATION 3 PARAM_FIT Km1    2.780810
ITERATION 3 REL_CONF Km1    45.733554
ITERATION 3 RESIDUAL Km1    0.018095
ITERATION 3 REL_RESIDUAL Km1    17.947670
ITERATION 3 PARAM_FIT d1     0.010211
ITERATION 3 REL_CONF d1     9.029649
ITERATION 3 RESIDUAL d1     -0.018827
ITERATION 3 REL_RESIDUAL d1     -27.900017
ITERATION 3 OED_TIME 1103.9
ITERATION 3 PE_TIME 691.6
ITERATION 4 PARAM_FIT alpha1 0.001788
ITERATION 4 REL_CONF alpha1 20.804033
ITERATION 4 RESIDUAL alpha1 -0.013758
ITERATION 4 REL_RESIDUAL alpha1 -19.332208
ITERATION 4 PARAM_FIT Vm1    0.054629
ITERATION 4 REL_CONF Vm1    53.879546
ITERATION 4 RESIDUAL Vm1    -0.129138
ITERATION 4 REL_RESIDUAL Vm1    308.514926
ITERATION 4 PARAM_FIT h1     2.494317
ITERATION 4 REL_CONF h1     15.211455
ITERATION 4 RESIDUAL h1     -0.029298
ITERATION 4 REL_RESIDUAL h1     -47.877513
ITERATION 4 PARAM_FIT Km1    2.518781
ITERATION 4 REL_CONF Km1    35.437599
ITERATION 4 RESIDUAL Km1    0.007273
ITERATION 4 REL_RESIDUAL Km1    7.213367
ITERATION 4 PARAM_FIT d1     0.010281
ITERATION 4 REL_CONF d1     8.478076
ITERATION 4 RESIDUAL d1     -0.028974
ITERATION 4 REL_RESIDUAL d1     -42.936783
ITERATION 4 OED_TIME 711.6
ITERATION 4 PE_TIME 563.1
ITERATION 5 PARAM_FIT alpha1 0.001639
ITERATION 5 REL_CONF alpha1 20.555919
ITERATION 5 RESIDUAL alpha1 -0.015792
ITERATION 5 REL_RESIDUAL alpha1 -22.190838
ITERATION 5 PARAM_FIT Vm1    0.071934
ITERATION 5 REL_CONF Vm1    75.288413
ITERATION 5 RESIDUAL Vm1    -0.131340
ITERATION 5 REL_RESIDUAL Vm1    313.774477
ITERATION 5 PARAM_FIT h1     2.238135
ITERATION 5 REL_CONF h1     13.574160
ITERATION 5 RESIDUAL h1     -0.031726
ITERATION 5 REL_RESIDUAL h1     -51.845685
ITERATION 5 PARAM_FIT Km1    3.092851
ITERATION 5 REL_CONF Km1    50.031505
ITERATION 5 RESIDUAL Km1    0.004628
ITERATION 5 REL_RESIDUAL Km1    4.590203
ITERATION 5 PARAM_FIT d1     0.010289
ITERATION 5 REL_CONF d1     8.105583
ITERATION 5 RESIDUAL d1     -0.031824
ITERATION 5 REL_RESIDUAL d1     -47.160063
ITERATION 5 OED_TIME 1067.6
ITERATION 5 PE_TIME 545.0
