HEADER DATE 16-Mar-2017 16:57:43
HEADER RANDSEED 557376636
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1237.002168
ITERATION 1 RESIDUAL alpha1 0.082977
ITERATION 1 REL_RESIDUAL alpha1 62.399404
ITERATION 1 PARAM_FIT Vm1    0.062294
ITERATION 1 REL_CONF Vm1    86.351762
ITERATION 1 RESIDUAL Vm1    0.014506
ITERATION 1 REL_RESIDUAL Vm1    14.794294
ITERATION 1 PARAM_FIT h1     1.817963
ITERATION 1 REL_CONF h1     25.885411
ITERATION 1 RESIDUAL h1     0.052369
ITERATION 1 REL_RESIDUAL h1     28.842203
ITERATION 1 PARAM_FIT Km1    2.980443
ITERATION 1 REL_CONF Km1    77.182899
ITERATION 1 RESIDUAL Km1    -0.091496
ITERATION 1 REL_RESIDUAL Km1    -112.659388
ITERATION 1 PARAM_FIT d1     0.010219
ITERATION 1 REL_CONF d1     19.792316
ITERATION 1 RESIDUAL d1     -0.012179
ITERATION 1 REL_RESIDUAL d1     -6.033040
ITERATION 1 OED_TIME 605.3
ITERATION 1 PE_TIME 576.6
ITERATION 2 PARAM_FIT alpha1 0.000640
ITERATION 2 REL_CONF alpha1 166.719214
ITERATION 2 RESIDUAL alpha1 0.124659
ITERATION 2 REL_RESIDUAL alpha1 93.745172
ITERATION 2 PARAM_FIT Vm1    0.374415
ITERATION 2 REL_CONF Vm1    538.403163
ITERATION 2 RESIDUAL Vm1    0.053582
ITERATION 2 REL_RESIDUAL Vm1    54.647486
ITERATION 2 PARAM_FIT h1     1.680447
ITERATION 2 REL_CONF h1     21.698330
ITERATION 2 RESIDUAL h1     0.087860
ITERATION 2 REL_RESIDUAL h1     48.388167
ITERATION 2 PARAM_FIT Km1    10.893939
ITERATION 2 REL_CONF Km1    369.087645
ITERATION 2 RESIDUAL Km1    -0.059467
ITERATION 2 REL_RESIDUAL Km1    -73.222095
ITERATION 2 PARAM_FIT d1     0.010031
ITERATION 2 REL_CONF d1     12.640020
ITERATION 2 RESIDUAL d1     0.016519
ITERATION 2 REL_RESIDUAL d1     8.182860
ITERATION 2 OED_TIME 700.2
ITERATION 2 PE_TIME 720.3
ITERATION 3 PARAM_FIT alpha1 0.001824
ITERATION 3 REL_CONF alpha1 27.156883
ITERATION 3 RESIDUAL alpha1 0.101074
ITERATION 3 REL_RESIDUAL alpha1 76.009084
ITERATION 3 PARAM_FIT Vm1    0.072463
ITERATION 3 REL_CONF Vm1    80.272695
ITERATION 3 RESIDUAL Vm1    0.030610
ITERATION 3 REL_RESIDUAL Vm1    31.218856
ITERATION 3 PARAM_FIT h1     2.171843
ITERATION 3 REL_CONF h1     17.018352
ITERATION 3 RESIDUAL h1     0.065821
ITERATION 3 REL_RESIDUAL h1     36.250334
ITERATION 3 PARAM_FIT Km1    3.169581
ITERATION 3 REL_CONF Km1    56.304268
ITERATION 3 RESIDUAL Km1    -0.080503
ITERATION 3 REL_RESIDUAL Km1    -99.123817
ITERATION 3 PARAM_FIT d1     0.010525
ITERATION 3 REL_CONF d1     9.050090
ITERATION 3 RESIDUAL d1     -0.003455
ITERATION 3 REL_RESIDUAL d1     -1.711642
ITERATION 3 OED_TIME 795.1
ITERATION 3 PE_TIME 578.2
ITERATION 4 PARAM_FIT alpha1 0.001657
ITERATION 4 REL_CONF alpha1 18.539734
ITERATION 4 RESIDUAL alpha1 0.046332
ITERATION 4 REL_RESIDUAL alpha1 34.842338
ITERATION 4 PARAM_FIT Vm1    0.051130
ITERATION 4 REL_CONF Vm1    54.338440
ITERATION 4 RESIDUAL Vm1    -0.019845
ITERATION 4 REL_RESIDUAL Vm1    -20.239478
ITERATION 4 PARAM_FIT h1     2.191930
ITERATION 4 REL_CONF h1     14.525792
ITERATION 4 RESIDUAL h1     0.021137
ITERATION 4 REL_RESIDUAL h1     11.641007
ITERATION 4 PARAM_FIT Km1    2.616403
ITERATION 4 REL_CONF Km1    40.125739
ITERATION 4 RESIDUAL Km1    -0.119763
ITERATION 4 REL_RESIDUAL Km1    -147.464828
ITERATION 4 PARAM_FIT d1     0.010193
ITERATION 4 REL_CONF d1     8.473267
ITERATION 4 RESIDUAL d1     -0.037634
ITERATION 4 REL_RESIDUAL d1     -18.642174
ITERATION 4 OED_TIME 869.2
ITERATION 4 PE_TIME 434.6
ITERATION 5 PARAM_FIT alpha1 0.001646
ITERATION 5 REL_CONF alpha1 17.636066
ITERATION 5 RESIDUAL alpha1 0.051701
ITERATION 5 REL_RESIDUAL alpha1 38.880063
ITERATION 5 PARAM_FIT Vm1    0.053485
ITERATION 5 REL_CONF Vm1    57.675375
ITERATION 5 RESIDUAL Vm1    -0.014796
ITERATION 5 REL_RESIDUAL Vm1    -15.090023
ITERATION 5 PARAM_FIT h1     2.202238
ITERATION 5 REL_CONF h1     13.861451
ITERATION 5 RESIDUAL h1     0.025734
ITERATION 5 REL_RESIDUAL h1     14.173139
ITERATION 5 PARAM_FIT Km1    2.689380
ITERATION 5 REL_CONF Km1    41.565510
ITERATION 5 RESIDUAL Km1    -0.115613
ITERATION 5 REL_RESIDUAL Km1    -142.355029
ITERATION 5 PARAM_FIT d1     0.010105
ITERATION 5 REL_CONF d1     8.453402
ITERATION 5 RESIDUAL d1     -0.033926
ITERATION 5 REL_RESIDUAL d1     -16.805738
ITERATION 5 OED_TIME 900.4
ITERATION 5 PE_TIME 543.1
