HEADER DATE 15-Mar-2017 18:28:32
HEADER RANDSEED 549281580
ITERATION 1 PARAM_FIT alpha1 0.002504
ITERATION 1 REL_CONF alpha1 38.418794
ITERATION 1 RESIDUAL alpha1 -0.016464
ITERATION 1 REL_RESIDUAL alpha1 -49.093634
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    2263.178943
ITERATION 1 RESIDUAL Vm1    0.058197
ITERATION 1 REL_RESIDUAL Vm1    52.646555
ITERATION 1 PARAM_FIT h1     1.916636
ITERATION 1 REL_CONF h1     45.016655
ITERATION 1 RESIDUAL h1     -0.109602
ITERATION 1 REL_RESIDUAL h1     202.670059
ITERATION 1 PARAM_FIT Km1    13.568164
ITERATION 1 REL_CONF Km1    1281.262430
ITERATION 1 RESIDUAL Km1    0.084938
ITERATION 1 REL_RESIDUAL Km1    59.202084
ITERATION 1 PARAM_FIT d1     0.011392
ITERATION 1 REL_CONF d1     18.103222
ITERATION 1 RESIDUAL d1     -0.039578
ITERATION 1 REL_RESIDUAL d1     -181.558959
ITERATION 1 OED_TIME 449.4
ITERATION 1 PE_TIME 482.3
ITERATION 2 PARAM_FIT alpha1 0.001488
ITERATION 2 REL_CONF alpha1 49.236923
ITERATION 2 RESIDUAL alpha1 -0.076356
ITERATION 2 REL_RESIDUAL alpha1 -227.683780
ITERATION 2 PARAM_FIT Vm1    0.249964
ITERATION 2 REL_CONF Vm1    455.500612
ITERATION 2 RESIDUAL Vm1    0.002036
ITERATION 2 REL_RESIDUAL Vm1    1.841824
ITERATION 2 PARAM_FIT h1     1.853791
ITERATION 2 REL_CONF h1     25.455128
ITERATION 2 RESIDUAL h1     -0.160700
ITERATION 2 REL_RESIDUAL h1     297.158345
ITERATION 2 PARAM_FIT Km1    7.486129
ITERATION 2 REL_CONF Km1    289.979032
ITERATION 2 RESIDUAL Km1    0.038644
ITERATION 2 REL_RESIDUAL Km1    26.935008
ITERATION 2 PARAM_FIT d1     0.010434
ITERATION 2 REL_CONF d1     13.719982
ITERATION 2 RESIDUAL d1     -0.081325
ITERATION 2 REL_RESIDUAL d1     -373.071154
ITERATION 2 OED_TIME 998.6
ITERATION 2 PE_TIME 467.4
ITERATION 3 PARAM_FIT alpha1 0.001649
ITERATION 3 REL_CONF alpha1 40.885764
ITERATION 3 RESIDUAL alpha1 -0.037790
ITERATION 3 REL_RESIDUAL alpha1 -112.684404
ITERATION 3 PARAM_FIT Vm1    0.111732
ITERATION 3 REL_CONF Vm1    120.836556
ITERATION 3 RESIDUAL Vm1    0.039064
ITERATION 3 REL_RESIDUAL Vm1    35.338546
ITERATION 3 PARAM_FIT h1     1.957444
ITERATION 3 REL_CONF h1     19.120730
ITERATION 3 RESIDUAL h1     -0.125764
ITERATION 3 REL_RESIDUAL h1     232.556237
ITERATION 3 PARAM_FIT Km1    4.304316
ITERATION 3 REL_CONF Km1    85.863110
ITERATION 3 RESIDUAL Km1    0.071590
ITERATION 3 REL_RESIDUAL Km1    49.898526
ITERATION 3 PARAM_FIT d1     0.010940
ITERATION 3 REL_CONF d1     9.070261
ITERATION 3 RESIDUAL d1     -0.050268
ITERATION 3 REL_RESIDUAL d1     -230.599530
ITERATION 3 OED_TIME 927.6
ITERATION 3 PE_TIME 420.5
ITERATION 4 PARAM_FIT alpha1 0.001842
ITERATION 4 REL_CONF alpha1 29.689265
ITERATION 4 RESIDUAL alpha1 -0.041836
ITERATION 4 REL_RESIDUAL alpha1 -124.749030
ITERATION 4 PARAM_FIT Vm1    0.084451
ITERATION 4 REL_CONF Vm1    74.587438
ITERATION 4 RESIDUAL Vm1    0.034703
ITERATION 4 REL_RESIDUAL Vm1    31.393057
ITERATION 4 PARAM_FIT h1     2.154926
ITERATION 4 REL_CONF h1     15.872455
ITERATION 4 RESIDUAL h1     -0.130554
ITERATION 4 REL_RESIDUAL h1     241.415082
ITERATION 4 PARAM_FIT Km1    3.493851
ITERATION 4 REL_CONF Km1    51.070888
ITERATION 4 RESIDUAL Km1    0.066390
ITERATION 4 REL_RESIDUAL Km1    46.273898
ITERATION 4 PARAM_FIT d1     0.010420
ITERATION 4 REL_CONF d1     7.935313
ITERATION 4 RESIDUAL d1     -0.055857
ITERATION 4 REL_RESIDUAL d1     -256.240184
ITERATION 4 OED_TIME 333.3
ITERATION 4 PE_TIME 407.0
ITERATION 5 PARAM_FIT alpha1 0.001684
ITERATION 5 REL_CONF alpha1 28.978597
ITERATION 5 RESIDUAL alpha1 -0.054870
ITERATION 5 REL_RESIDUAL alpha1 -163.613914
ITERATION 5 PARAM_FIT Vm1    0.101698
ITERATION 5 REL_CONF Vm1    89.884173
ITERATION 5 RESIDUAL Vm1    0.022369
ITERATION 5 REL_RESIDUAL Vm1    20.236094
ITERATION 5 PARAM_FIT h1     2.055801
ITERATION 5 REL_CONF h1     13.576382
ITERATION 5 RESIDUAL h1     -0.141935
ITERATION 5 REL_RESIDUAL h1     262.459083
ITERATION 5 PARAM_FIT Km1    4.032925
ITERATION 5 REL_CONF Km1    60.956896
ITERATION 5 RESIDUAL Km1    0.055917
ITERATION 5 REL_RESIDUAL Km1    38.974337
ITERATION 5 PARAM_FIT d1     0.010290
ITERATION 5 REL_CONF d1     7.142403
ITERATION 5 RESIDUAL d1     -0.065469
ITERATION 5 REL_RESIDUAL d1     -300.331202
ITERATION 5 OED_TIME 324.1
ITERATION 5 PE_TIME 405.9
