HEADER DATE 17-Mar-2017 11:36:29
HEADER RANDSEED 564089218
ITERATION 1 PARAM_FIT alpha1 0.000736
ITERATION 1 REL_CONF alpha1 311.579934
ITERATION 1 RESIDUAL alpha1 0.042547
ITERATION 1 REL_RESIDUAL alpha1 45.973505
ITERATION 1 PARAM_FIT Vm1    0.205282
ITERATION 1 REL_CONF Vm1    421.056208
ITERATION 1 RESIDUAL Vm1    0.050460
ITERATION 1 REL_RESIDUAL Vm1    37.835816
ITERATION 1 PARAM_FIT h1     1.877912
ITERATION 1 REL_CONF h1     35.950432
ITERATION 1 RESIDUAL h1     -0.040725
ITERATION 1 REL_RESIDUAL h1     -46.725654
ITERATION 1 PARAM_FIT Km1    6.693270
ITERATION 1 REL_CONF Km1    283.222525
ITERATION 1 RESIDUAL Km1    0.042627
ITERATION 1 REL_RESIDUAL Km1    19.957870
ITERATION 1 PARAM_FIT d1     0.009209
ITERATION 1 REL_CONF d1     23.583239
ITERATION 1 RESIDUAL d1     -0.076522
ITERATION 1 REL_RESIDUAL d1     -56.444272
ITERATION 1 OED_TIME 1269.7
ITERATION 1 PE_TIME 1523.9
ITERATION 2 PARAM_FIT alpha1 0.001873
ITERATION 2 REL_CONF alpha1 51.102019
ITERATION 2 RESIDUAL alpha1 0.052579
ITERATION 2 REL_RESIDUAL alpha1 56.813631
ITERATION 2 PARAM_FIT Vm1    0.145552
ITERATION 2 REL_CONF Vm1    205.157592
ITERATION 2 RESIDUAL Vm1    0.058320
ITERATION 2 REL_RESIDUAL Vm1    43.728710
ITERATION 2 PARAM_FIT h1     2.050318
ITERATION 2 REL_CONF h1     19.964034
ITERATION 2 RESIDUAL h1     -0.035617
ITERATION 2 REL_RESIDUAL h1     -40.865231
ITERATION 2 PARAM_FIT Km1    4.995933
ITERATION 2 REL_CONF Km1    129.987896
ITERATION 2 RESIDUAL Km1    0.045354
ITERATION 2 REL_RESIDUAL Km1    21.234644
ITERATION 2 PARAM_FIT d1     0.010328
ITERATION 2 REL_CONF d1     13.983764
ITERATION 2 RESIDUAL d1     -0.075827
ITERATION 2 REL_RESIDUAL d1     -55.931161
ITERATION 2 OED_TIME 916.1
ITERATION 2 PE_TIME 1633.3
ITERATION 3 PARAM_FIT alpha1 0.001605
ITERATION 3 REL_CONF alpha1 23.701331
ITERATION 3 RESIDUAL alpha1 0.001856
ITERATION 3 REL_RESIDUAL alpha1 2.005663
ITERATION 3 PARAM_FIT Vm1    0.056883
ITERATION 3 REL_CONF Vm1    62.670438
ITERATION 3 RESIDUAL Vm1    0.011510
ITERATION 3 REL_RESIDUAL Vm1    8.630308
ITERATION 3 PARAM_FIT h1     2.242097
ITERATION 3 REL_CONF h1     15.289865
ITERATION 3 RESIDUAL h1     -0.077172
ITERATION 3 REL_RESIDUAL h1     -88.542219
ITERATION 3 PARAM_FIT Km1    2.791723
ITERATION 3 REL_CONF Km1    43.376563
ITERATION 3 RESIDUAL Km1    0.008724
ITERATION 3 REL_RESIDUAL Km1    4.084635
ITERATION 3 PARAM_FIT d1     0.009929
ITERATION 3 REL_CONF d1     9.414386
ITERATION 3 RESIDUAL d1     -0.107857
ITERATION 3 REL_RESIDUAL d1     -79.556956
ITERATION 3 OED_TIME 703.8
ITERATION 3 PE_TIME 1171.0
ITERATION 4 PARAM_FIT alpha1 0.001725
ITERATION 4 REL_CONF alpha1 18.992550
ITERATION 4 RESIDUAL alpha1 0.011716
ITERATION 4 REL_RESIDUAL alpha1 12.659869
ITERATION 4 PARAM_FIT Vm1    0.057749
ITERATION 4 REL_CONF Vm1    62.895477
ITERATION 4 RESIDUAL Vm1    0.020590
ITERATION 4 REL_RESIDUAL Vm1    15.438746
ITERATION 4 PARAM_FIT h1     2.291444
ITERATION 4 REL_CONF h1     14.671360
ITERATION 4 RESIDUAL h1     -0.069141
ITERATION 4 REL_RESIDUAL h1     -79.328086
ITERATION 4 PARAM_FIT Km1    2.783982
ITERATION 4 REL_CONF Km1    42.381208
ITERATION 4 RESIDUAL Km1    0.015769
ITERATION 4 REL_RESIDUAL Km1    7.383273
ITERATION 4 PARAM_FIT d1     0.010005
ITERATION 4 REL_CONF d1     8.732429
ITERATION 4 RESIDUAL d1     -0.101734
ITERATION 4 REL_RESIDUAL d1     -75.040776
ITERATION 4 OED_TIME 1438.3
ITERATION 4 PE_TIME 655.8
ITERATION 5 PARAM_FIT alpha1 0.001724
ITERATION 5 REL_CONF alpha1 15.066377
ITERATION 5 RESIDUAL alpha1 0.006329
ITERATION 5 REL_RESIDUAL alpha1 6.838264
ITERATION 5 PARAM_FIT Vm1    0.055348
ITERATION 5 REL_CONF Vm1    58.300567
ITERATION 5 RESIDUAL Vm1    0.015593
ITERATION 5 REL_RESIDUAL Vm1    11.691807
ITERATION 5 PARAM_FIT h1     2.302269
ITERATION 5 REL_CONF h1     13.167344
ITERATION 5 RESIDUAL h1     -0.073609
ITERATION 5 REL_RESIDUAL h1     -84.454672
ITERATION 5 PARAM_FIT Km1    2.716215
ITERATION 5 REL_CONF Km1    39.138707
ITERATION 5 RESIDUAL Km1    0.011802
ITERATION 5 REL_RESIDUAL Km1    5.525585
ITERATION 5 PARAM_FIT d1     0.009987
ITERATION 5 REL_CONF d1     8.667540
ITERATION 5 RESIDUAL d1     -0.105229
ITERATION 5 REL_RESIDUAL d1     -77.618860
ITERATION 5 OED_TIME 677.3
ITERATION 5 PE_TIME 602.5
