HEADER DATE 16-Mar-2017 02:37:05
HEADER RANDSEED 552212842
ITERATION 1 PARAM_FIT alpha1 0.001848
ITERATION 1 REL_CONF alpha1 152.684531
ITERATION 1 RESIDUAL alpha1 -0.013031
ITERATION 1 REL_RESIDUAL alpha1 -35.249277
ITERATION 1 PARAM_FIT Vm1    0.063238
ITERATION 1 REL_CONF Vm1    128.371080
ITERATION 1 RESIDUAL Vm1    0.019212
ITERATION 1 REL_RESIDUAL Vm1    20.820691
ITERATION 1 PARAM_FIT h1     2.234188
ITERATION 1 REL_CONF h1     42.277001
ITERATION 1 RESIDUAL h1     -0.131039
ITERATION 1 REL_RESIDUAL h1     492.306325
ITERATION 1 PARAM_FIT Km1    2.932425
ITERATION 1 REL_CONF Km1    91.024201
ITERATION 1 RESIDUAL Km1    0.138620
ITERATION 1 REL_RESIDUAL Km1    50.797186
ITERATION 1 PARAM_FIT d1     0.010458
ITERATION 1 REL_CONF d1     25.315500
ITERATION 1 RESIDUAL d1     0.031881
ITERATION 1 REL_RESIDUAL d1     16.393256
ITERATION 1 OED_TIME 566.2
ITERATION 1 PE_TIME 474.2
ITERATION 2 PARAM_FIT alpha1 0.002052
ITERATION 2 REL_CONF alpha1 56.117532
ITERATION 2 RESIDUAL alpha1 -0.051381
ITERATION 2 REL_RESIDUAL alpha1 -138.984622
ITERATION 2 PARAM_FIT Vm1    0.066168
ITERATION 2 REL_CONF Vm1    107.065059
ITERATION 2 RESIDUAL Vm1    -0.017327
ITERATION 2 REL_RESIDUAL Vm1    -18.777806
ITERATION 2 PARAM_FIT h1     2.218517
ITERATION 2 REL_CONF h1     26.532340
ITERATION 2 RESIDUAL h1     -0.165120
ITERATION 2 REL_RESIDUAL h1     620.349856
ITERATION 2 PARAM_FIT Km1    3.084270
ITERATION 2 REL_CONF Km1    72.178286
ITERATION 2 RESIDUAL Km1    0.106871
ITERATION 2 REL_RESIDUAL Km1    39.163012
ITERATION 2 PARAM_FIT d1     0.010415
ITERATION 2 REL_CONF d1     13.186955
ITERATION 2 RESIDUAL d1     0.002341
ITERATION 2 REL_RESIDUAL d1     1.203911
ITERATION 2 OED_TIME 368.5
ITERATION 2 PE_TIME 474.6
ITERATION 3 PARAM_FIT alpha1 0.002129
ITERATION 3 REL_CONF alpha1 30.818492
ITERATION 3 RESIDUAL alpha1 -0.061545
ITERATION 3 REL_RESIDUAL alpha1 -166.478369
ITERATION 3 PARAM_FIT Vm1    0.107716
ITERATION 3 REL_CONF Vm1    186.083040
ITERATION 3 RESIDUAL Vm1    -0.027034
ITERATION 3 REL_RESIDUAL Vm1    -29.297923
ITERATION 3 PARAM_FIT h1     2.085260
ITERATION 3 REL_CONF h1     22.577389
ITERATION 3 RESIDUAL h1     -0.174189
ITERATION 3 REL_RESIDUAL h1     654.421195
ITERATION 3 PARAM_FIT Km1    4.251394
ITERATION 3 REL_CONF Km1    118.947037
ITERATION 3 RESIDUAL Km1    0.098430
ITERATION 3 REL_RESIDUAL Km1    36.069676
ITERATION 3 PARAM_FIT d1     0.010563
ITERATION 3 REL_CONF d1     11.205594
ITERATION 3 RESIDUAL d1     -0.005485
ITERATION 3 REL_RESIDUAL d1     -2.820586
ITERATION 3 OED_TIME 377.5
ITERATION 3 PE_TIME 546.9
ITERATION 4 PARAM_FIT alpha1 0.001856
ITERATION 4 REL_CONF alpha1 21.463247
ITERATION 4 RESIDUAL alpha1 -0.063822
ITERATION 4 REL_RESIDUAL alpha1 -172.637727
ITERATION 4 PARAM_FIT Vm1    0.080630
ITERATION 4 REL_CONF Vm1    125.380590
ITERATION 4 RESIDUAL Vm1    -0.028977
ITERATION 4 REL_RESIDUAL Vm1    -31.403107
ITERATION 4 PARAM_FIT h1     2.093363
ITERATION 4 REL_CONF h1     17.850302
ITERATION 4 RESIDUAL h1     -0.175714
ITERATION 4 REL_RESIDUAL h1     660.147862
ITERATION 4 PARAM_FIT Km1    3.603349
ITERATION 4 REL_CONF Km1    83.206055
ITERATION 4 RESIDUAL Km1    0.097261
ITERATION 4 REL_RESIDUAL Km1    35.641307
ITERATION 4 PARAM_FIT d1     0.010242
ITERATION 4 REL_CONF d1     10.461082
ITERATION 4 RESIDUAL d1     -0.006358
ITERATION 4 REL_RESIDUAL d1     -3.269168
ITERATION 4 OED_TIME 383.3
ITERATION 4 PE_TIME 493.4
ITERATION 5 PARAM_FIT alpha1 0.001780
ITERATION 5 REL_CONF alpha1 19.285663
ITERATION 5 RESIDUAL alpha1 -0.053635
ITERATION 5 REL_RESIDUAL alpha1 -145.082756
ITERATION 5 PARAM_FIT Vm1    0.139880
ITERATION 5 REL_CONF Vm1    178.636182
ITERATION 5 RESIDUAL Vm1    -0.019186
ITERATION 5 REL_RESIDUAL Vm1    -20.792457
ITERATION 5 PARAM_FIT h1     1.979981
ITERATION 5 REL_CONF h1     16.602951
ITERATION 5 RESIDUAL h1     -0.166458
ITERATION 5 REL_RESIDUAL h1     625.375384
ITERATION 5 PARAM_FIT Km1    5.151235
ITERATION 5 REL_CONF Km1    116.067253
ITERATION 5 RESIDUAL Km1    0.106011
ITERATION 5 REL_RESIDUAL Km1    38.847655
ITERATION 5 PARAM_FIT d1     0.010273
ITERATION 5 REL_CONF d1     8.603387
ITERATION 5 RESIDUAL d1     0.001915
ITERATION 5 REL_RESIDUAL d1     0.984940
ITERATION 5 OED_TIME 382.0
ITERATION 5 PE_TIME 552.2
