HEADER DATE 16-Mar-2017 10:47:03
HEADER RANDSEED 555152620
ITERATION 1 PARAM_FIT alpha1 0.001436
ITERATION 1 REL_CONF alpha1 162.523727
ITERATION 1 RESIDUAL alpha1 -0.106330
ITERATION 1 REL_RESIDUAL alpha1 188.762230
ITERATION 1 PARAM_FIT Vm1    0.090855
ITERATION 1 REL_CONF Vm1    168.774257
ITERATION 1 RESIDUAL Vm1    0.080078
ITERATION 1 REL_RESIDUAL Vm1    48.836216
ITERATION 1 PARAM_FIT h1     2.062577
ITERATION 1 REL_CONF h1     36.149229
ITERATION 1 RESIDUAL h1     0.004476
ITERATION 1 REL_RESIDUAL h1     3.326363
ITERATION 1 PARAM_FIT Km1    3.785444
ITERATION 1 REL_CONF Km1    121.804802
ITERATION 1 RESIDUAL Km1    0.049370
ITERATION 1 REL_RESIDUAL Km1    22.083473
ITERATION 1 PARAM_FIT d1     0.009884
ITERATION 1 REL_CONF d1     22.367217
ITERATION 1 RESIDUAL d1     0.000207
ITERATION 1 REL_RESIDUAL d1     0.095876
ITERATION 1 OED_TIME 548.3
ITERATION 1 PE_TIME 682.9
ITERATION 2 PARAM_FIT alpha1 0.001804
ITERATION 2 REL_CONF alpha1 68.079659
ITERATION 2 RESIDUAL alpha1 -0.128951
ITERATION 2 REL_RESIDUAL alpha1 228.919019
ITERATION 2 PARAM_FIT Vm1    0.064741
ITERATION 2 REL_CONF Vm1    87.621236
ITERATION 2 RESIDUAL Vm1    0.058898
ITERATION 2 REL_RESIDUAL Vm1    35.919375
ITERATION 2 PARAM_FIT h1     2.276017
ITERATION 2 REL_CONF h1     23.587265
ITERATION 2 RESIDUAL h1     -0.014741
ITERATION 2 REL_RESIDUAL h1     -10.953845
ITERATION 2 PARAM_FIT Km1    2.995325
ITERATION 2 REL_CONF Km1    59.668465
ITERATION 2 RESIDUAL Km1    0.032027
ITERATION 2 REL_RESIDUAL Km1    14.325787
ITERATION 2 PARAM_FIT d1     0.009883
ITERATION 2 REL_CONF d1     15.406425
ITERATION 2 RESIDUAL d1     -0.015352
ITERATION 2 REL_RESIDUAL d1     -7.095446
ITERATION 2 OED_TIME 589.7
ITERATION 2 PE_TIME 529.3
ITERATION 3 PARAM_FIT alpha1 0.001731
ITERATION 3 REL_CONF alpha1 59.919418
ITERATION 3 RESIDUAL alpha1 -0.147610
ITERATION 3 REL_RESIDUAL alpha1 262.044337
ITERATION 3 PARAM_FIT Vm1    0.054647
ITERATION 3 REL_CONF Vm1    51.766622
ITERATION 3 RESIDUAL Vm1    0.040847
ITERATION 3 REL_RESIDUAL Vm1    24.910970
ITERATION 3 PARAM_FIT h1     2.343076
ITERATION 3 REL_CONF h1     18.261383
ITERATION 3 RESIDUAL h1     -0.031969
ITERATION 3 REL_RESIDUAL h1     -23.756700
ITERATION 3 PARAM_FIT Km1    2.658390
ITERATION 3 REL_CONF Km1    35.889397
ITERATION 3 RESIDUAL Km1    0.015573
ITERATION 3 REL_RESIDUAL Km1    6.966019
ITERATION 3 PARAM_FIT d1     0.009838
ITERATION 3 REL_CONF d1     11.737904
ITERATION 3 RESIDUAL d1     -0.031077
ITERATION 3 REL_RESIDUAL d1     -14.362864
ITERATION 3 OED_TIME 678.7
ITERATION 3 PE_TIME 478.0
ITERATION 4 PARAM_FIT alpha1 0.001891
ITERATION 4 REL_CONF alpha1 35.601487
ITERATION 4 RESIDUAL alpha1 -0.144293
ITERATION 4 REL_RESIDUAL alpha1 256.155341
ITERATION 4 PARAM_FIT Vm1    0.074306
ITERATION 4 REL_CONF Vm1    68.951845
ITERATION 4 RESIDUAL Vm1    0.043698
ITERATION 4 REL_RESIDUAL Vm1    26.649890
ITERATION 4 PARAM_FIT h1     2.191016
ITERATION 4 REL_CONF h1     13.957174
ITERATION 4 RESIDUAL h1     -0.029691
ITERATION 4 REL_RESIDUAL h1     -22.063548
ITERATION 4 PARAM_FIT Km1    3.293621
ITERATION 4 REL_CONF Km1    46.772292
ITERATION 4 RESIDUAL Km1    0.017377
ITERATION 4 REL_RESIDUAL Km1    7.772967
ITERATION 4 PARAM_FIT d1     0.010185
ITERATION 4 REL_CONF d1     9.244053
ITERATION 4 RESIDUAL d1     -0.029655
ITERATION 4 REL_RESIDUAL d1     -13.705897
ITERATION 4 OED_TIME 609.4
ITERATION 4 PE_TIME 540.5
ITERATION 5 PARAM_FIT alpha1 0.001625
ITERATION 5 REL_CONF alpha1 36.038015
ITERATION 5 RESIDUAL alpha1 -0.149161
ITERATION 5 REL_RESIDUAL alpha1 264.797820
ITERATION 5 PARAM_FIT Vm1    0.074804
ITERATION 5 REL_CONF Vm1    65.048356
ITERATION 5 RESIDUAL Vm1    0.039654
ITERATION 5 REL_RESIDUAL Vm1    24.183149
ITERATION 5 PARAM_FIT h1     2.117174
ITERATION 5 REL_CONF h1     11.835520
ITERATION 5 RESIDUAL h1     -0.032665
ITERATION 5 REL_RESIDUAL h1     -24.273815
ITERATION 5 PARAM_FIT Km1    3.385789
ITERATION 5 REL_CONF Km1    44.763377
ITERATION 5 RESIDUAL Km1    0.015364
ITERATION 5 REL_RESIDUAL Km1    6.872236
ITERATION 5 PARAM_FIT d1     0.009895
ITERATION 5 REL_CONF d1     8.583468
ITERATION 5 RESIDUAL d1     -0.030812
ITERATION 5 REL_RESIDUAL d1     -14.240702
ITERATION 5 OED_TIME 465.2
ITERATION 5 PE_TIME 632.9
