HEADER DATE 17-Mar-2017 04:33:15
HEADER RANDSEED 561549807
ITERATION 1 PARAM_FIT alpha1 0.000541
ITERATION 1 REL_CONF alpha1 280.454298
ITERATION 1 RESIDUAL alpha1 0.062828
ITERATION 1 REL_RESIDUAL alpha1 55.684694
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    1894.828032
ITERATION 1 RESIDUAL Vm1    -0.156458
ITERATION 1 REL_RESIDUAL Vm1    207.796403
ITERATION 1 PARAM_FIT h1     1.595959
ITERATION 1 REL_CONF h1     28.946968
ITERATION 1 RESIDUAL h1     -0.084781
ITERATION 1 REL_RESIDUAL h1     -217.372373
ITERATION 1 PARAM_FIT Km1    20.939287
ITERATION 1 REL_CONF Km1    1274.569980
ITERATION 1 RESIDUAL Km1    0.039767
ITERATION 1 REL_RESIDUAL Km1    19.455936
ITERATION 1 PARAM_FIT d1     0.009070
ITERATION 1 REL_CONF d1     21.401444
ITERATION 1 RESIDUAL d1     -0.045138
ITERATION 1 REL_RESIDUAL d1     -28.473308
ITERATION 1 OED_TIME 1325.1
ITERATION 1 PE_TIME 648.6
ITERATION 2 PARAM_FIT alpha1 0.001654
ITERATION 2 REL_CONF alpha1 25.238552
ITERATION 2 RESIDUAL alpha1 0.082977
ITERATION 2 REL_RESIDUAL alpha1 73.543003
ITERATION 2 PARAM_FIT Vm1    0.119063
ITERATION 2 REL_CONF Vm1    209.441659
ITERATION 2 RESIDUAL Vm1    -0.139333
ITERATION 2 REL_RESIDUAL Vm1    185.051407
ITERATION 2 PARAM_FIT h1     1.970598
ITERATION 2 REL_CONF h1     23.913998
ITERATION 2 RESIDUAL h1     -0.071605
ITERATION 2 REL_RESIDUAL h1     -183.591148
ITERATION 2 PARAM_FIT Km1    4.679134
ITERATION 2 REL_CONF Km1    143.542381
ITERATION 2 RESIDUAL Km1    0.049372
ITERATION 2 REL_RESIDUAL Km1    24.155107
ITERATION 2 PARAM_FIT d1     0.010040
ITERATION 2 REL_CONF d1     9.814957
ITERATION 2 RESIDUAL d1     -0.038740
ITERATION 2 REL_RESIDUAL d1     -24.437486
ITERATION 2 OED_TIME 1107.6
ITERATION 2 PE_TIME 1375.1
ITERATION 3 PARAM_FIT alpha1 0.001772
ITERATION 3 REL_CONF alpha1 20.552567
ITERATION 3 RESIDUAL alpha1 0.030455
ITERATION 3 REL_RESIDUAL alpha1 26.992675
ITERATION 3 PARAM_FIT Vm1    0.038381
ITERATION 3 REL_CONF Vm1    40.849641
ITERATION 3 RESIDUAL Vm1    -0.188480
ITERATION 3 REL_RESIDUAL Vm1    250.325515
ITERATION 3 PARAM_FIT h1     2.362482
ITERATION 3 REL_CONF h1     16.479452
ITERATION 3 RESIDUAL h1     -0.116132
ITERATION 3 REL_RESIDUAL h1     -297.753974
ITERATION 3 PARAM_FIT Km1    2.127568
ITERATION 3 REL_CONF Km1    30.779390
ITERATION 3 RESIDUAL Km1    0.009281
ITERATION 3 REL_RESIDUAL Km1    4.540910
ITERATION 3 PARAM_FIT d1     0.010184
ITERATION 3 REL_CONF d1     8.802986
ITERATION 3 RESIDUAL d1     -0.074584
ITERATION 3 REL_RESIDUAL d1     -47.048505
ITERATION 3 OED_TIME 732.1
ITERATION 3 PE_TIME 1350.9
ITERATION 4 PARAM_FIT alpha1 0.001762
ITERATION 4 REL_CONF alpha1 20.122916
ITERATION 4 RESIDUAL alpha1 0.025836
ITERATION 4 REL_RESIDUAL alpha1 22.898174
ITERATION 4 PARAM_FIT Vm1    0.046213
ITERATION 4 REL_CONF Vm1    53.181616
ITERATION 4 RESIDUAL Vm1    -0.192731
ITERATION 4 REL_RESIDUAL Vm1    255.970953
ITERATION 4 PARAM_FIT h1     2.202835
ITERATION 4 REL_CONF h1     14.876939
ITERATION 4 RESIDUAL h1     -0.119891
ITERATION 4 REL_RESIDUAL h1     -307.393026
ITERATION 4 PARAM_FIT Km1    2.486752
ITERATION 4 REL_CONF Km1    39.523259
ITERATION 4 RESIDUAL Km1    0.005977
ITERATION 4 REL_RESIDUAL Km1    2.924245
ITERATION 4 PARAM_FIT d1     0.010117
ITERATION 4 REL_CONF d1     8.990343
ITERATION 4 RESIDUAL d1     -0.077468
ITERATION 4 REL_RESIDUAL d1     -48.867993
ITERATION 4 OED_TIME 733.5
ITERATION 4 PE_TIME 1202.1
ITERATION 5 PARAM_FIT alpha1 0.001772
ITERATION 5 REL_CONF alpha1 18.580827
ITERATION 5 RESIDUAL alpha1 0.025725
ITERATION 5 REL_RESIDUAL alpha1 22.800312
ITERATION 5 PARAM_FIT Vm1    0.059590
ITERATION 5 REL_CONF Vm1    67.616674
ITERATION 5 RESIDUAL Vm1    -0.193466
ITERATION 5 REL_RESIDUAL Vm1    256.947521
ITERATION 5 PARAM_FIT h1     2.095047
ITERATION 5 REL_CONF h1     13.961117
ITERATION 5 RESIDUAL h1     -0.121437
ITERATION 5 REL_RESIDUAL h1     -311.355334
ITERATION 5 PARAM_FIT Km1    2.974797
ITERATION 5 REL_CONF Km1    48.784359
ITERATION 5 RESIDUAL Km1    0.003707
ITERATION 5 REL_RESIDUAL Km1    1.813477
ITERATION 5 PARAM_FIT d1     0.010354
ITERATION 5 REL_CONF d1     8.572915
ITERATION 5 RESIDUAL d1     -0.080383
ITERATION 5 REL_RESIDUAL d1     -50.706405
ITERATION 5 OED_TIME 858.7
ITERATION 5 PE_TIME 1051.8
