HEADER DATE 17-Mar-2017 00:07:43
HEADER RANDSEED 559956601
ITERATION 1 PARAM_FIT alpha1 0.001976
ITERATION 1 REL_CONF alpha1 87.124387
ITERATION 1 RESIDUAL alpha1 0.017106
ITERATION 1 REL_RESIDUAL alpha1 25.490911
ITERATION 1 PARAM_FIT Vm1    0.067208
ITERATION 1 REL_CONF Vm1    102.705393
ITERATION 1 RESIDUAL Vm1    -0.045939
ITERATION 1 REL_RESIDUAL Vm1    -504.056128
ITERATION 1 PARAM_FIT h1     2.383507
ITERATION 1 REL_CONF h1     38.522986
ITERATION 1 RESIDUAL h1     0.087550
ITERATION 1 REL_RESIDUAL h1     58.580377
ITERATION 1 PARAM_FIT Km1    2.800918
ITERATION 1 REL_CONF Km1    71.380363
ITERATION 1 RESIDUAL Km1    -0.050242
ITERATION 1 REL_RESIDUAL Km1    -276.713585
ITERATION 1 PARAM_FIT d1     0.011178
ITERATION 1 REL_CONF d1     15.316770
ITERATION 1 RESIDUAL d1     -0.011994
ITERATION 1 REL_RESIDUAL d1     -19.174935
ITERATION 1 OED_TIME 842.2
ITERATION 1 PE_TIME 715.7
ITERATION 2 PARAM_FIT alpha1 0.001472
ITERATION 2 REL_CONF alpha1 54.009223
ITERATION 2 RESIDUAL alpha1 -0.021275
ITERATION 2 REL_RESIDUAL alpha1 -31.703723
ITERATION 2 PARAM_FIT Vm1    0.070378
ITERATION 2 REL_CONF Vm1    84.931418
ITERATION 2 RESIDUAL Vm1    -0.081939
ITERATION 2 REL_RESIDUAL Vm1    -899.067105
ITERATION 2 PARAM_FIT h1     2.421391
ITERATION 2 REL_CONF h1     22.667914
ITERATION 2 RESIDUAL h1     0.054756
ITERATION 2 REL_RESIDUAL h1     36.637452
ITERATION 2 PARAM_FIT Km1    2.971987
ITERATION 2 REL_CONF Km1    53.867907
ITERATION 2 RESIDUAL Km1    -0.080022
ITERATION 2 REL_RESIDUAL Km1    -440.725242
ITERATION 2 PARAM_FIT d1     0.009723
ITERATION 2 REL_CONF d1     12.658007
ITERATION 2 RESIDUAL d1     -0.038945
ITERATION 2 REL_RESIDUAL d1     -62.263846
ITERATION 2 OED_TIME 1127.9
ITERATION 2 PE_TIME 723.7
ITERATION 3 PARAM_FIT alpha1 0.001505
ITERATION 3 REL_CONF alpha1 32.556358
ITERATION 3 RESIDUAL alpha1 -0.008578
ITERATION 3 REL_RESIDUAL alpha1 -12.783101
ITERATION 3 PARAM_FIT Vm1    0.126438
ITERATION 3 REL_CONF Vm1    168.329540
ITERATION 3 RESIDUAL Vm1    -0.070372
ITERATION 3 REL_RESIDUAL Vm1    -772.148788
ITERATION 3 PARAM_FIT h1     2.099770
ITERATION 3 REL_CONF h1     18.397889
ITERATION 3 RESIDUAL h1     0.064787
ITERATION 3 REL_RESIDUAL h1     43.349737
ITERATION 3 PARAM_FIT Km1    4.492889
ITERATION 3 REL_CONF Km1    105.233751
ITERATION 3 RESIDUAL Km1    -0.071448
ITERATION 3 REL_RESIDUAL Km1    -393.508082
ITERATION 3 PARAM_FIT d1     0.010012
ITERATION 3 REL_CONF d1     9.834325
ITERATION 3 RESIDUAL d1     -0.031756
ITERATION 3 REL_RESIDUAL d1     -50.769255
ITERATION 3 OED_TIME 870.0
ITERATION 3 PE_TIME 1356.4
ITERATION 4 PARAM_FIT alpha1 0.001711
ITERATION 4 REL_CONF alpha1 23.706999
ITERATION 4 RESIDUAL alpha1 -0.008059
ITERATION 4 REL_RESIDUAL alpha1 -12.009878
ITERATION 4 PARAM_FIT Vm1    0.111845
ITERATION 4 REL_CONF Vm1    139.958840
ITERATION 4 RESIDUAL Vm1    -0.069956
ITERATION 4 REL_RESIDUAL Vm1    -767.581623
ITERATION 4 PARAM_FIT h1     2.172820
ITERATION 4 REL_CONF h1     16.737987
ITERATION 4 RESIDUAL h1     0.065066
ITERATION 4 REL_RESIDUAL h1     43.536054
ITERATION 4 PARAM_FIT Km1    4.102613
ITERATION 4 REL_CONF Km1    86.005675
ITERATION 4 RESIDUAL Km1    -0.071299
ITERATION 4 REL_RESIDUAL Km1    -392.686040
ITERATION 4 PARAM_FIT d1     0.010104
ITERATION 4 REL_CONF d1     8.948926
ITERATION 4 RESIDUAL d1     -0.031727
ITERATION 4 REL_RESIDUAL d1     -50.723558
ITERATION 4 OED_TIME 663.1
ITERATION 4 PE_TIME 565.1
ITERATION 5 PARAM_FIT alpha1 0.001747
ITERATION 5 REL_CONF alpha1 18.244654
ITERATION 5 RESIDUAL alpha1 -0.017547
ITERATION 5 REL_RESIDUAL alpha1 -26.148418
ITERATION 5 PARAM_FIT Vm1    0.096936
ITERATION 5 REL_CONF Vm1    117.084678
ITERATION 5 RESIDUAL Vm1    -0.079107
ITERATION 5 REL_RESIDUAL Vm1    -867.988194
ITERATION 5 PARAM_FIT h1     2.210845
ITERATION 5 REL_CONF h1     15.489128
ITERATION 5 RESIDUAL h1     0.056374
ITERATION 5 REL_RESIDUAL h1     37.720581
ITERATION 5 PARAM_FIT Km1    3.752613
ITERATION 5 REL_CONF Km1    72.380918
ITERATION 5 RESIDUAL Km1    -0.079553
ITERATION 5 REL_RESIDUAL Km1    -438.142059
ITERATION 5 PARAM_FIT d1     0.010124
ITERATION 5 REL_CONF d1     8.829504
ITERATION 5 RESIDUAL d1     -0.039563
ITERATION 5 REL_RESIDUAL d1     -63.251251
ITERATION 5 OED_TIME 1289.0
ITERATION 5 PE_TIME 1070.1
