HEADER DATE 15-Mar-2017 20:08:13
HEADER RANDSEED 549879627
ITERATION 1 PARAM_FIT alpha1 0.001969
ITERATION 1 REL_CONF alpha1 135.761390
ITERATION 1 RESIDUAL alpha1 -0.007536
ITERATION 1 REL_RESIDUAL alpha1 -17.747813
ITERATION 1 PARAM_FIT Vm1    0.087309
ITERATION 1 REL_CONF Vm1    176.927582
ITERATION 1 RESIDUAL Vm1    0.022257
ITERATION 1 REL_RESIDUAL Vm1    20.841199
ITERATION 1 PARAM_FIT h1     1.988634
ITERATION 1 REL_CONF h1     36.651945
ITERATION 1 RESIDUAL h1     -0.048050
ITERATION 1 REL_RESIDUAL h1     -57.602277
ITERATION 1 PARAM_FIT Km1    3.785453
ITERATION 1 REL_CONF Km1    132.636108
ITERATION 1 RESIDUAL Km1    0.138650
ITERATION 1 REL_RESIDUAL Km1    44.052626
ITERATION 1 PARAM_FIT d1     0.010653
ITERATION 1 REL_CONF d1     25.420871
ITERATION 1 RESIDUAL d1     -0.033210
ITERATION 1 REL_RESIDUAL d1     -17.933492
ITERATION 1 OED_TIME 350.0
ITERATION 1 PE_TIME 426.5
ITERATION 2 PARAM_FIT alpha1 0.001206
ITERATION 2 REL_CONF alpha1 65.982842
ITERATION 2 RESIDUAL alpha1 -0.049949
ITERATION 2 REL_RESIDUAL alpha1 -117.626545
ITERATION 2 PARAM_FIT Vm1    0.115558
ITERATION 2 REL_CONF Vm1    158.746046
ITERATION 2 RESIDUAL Vm1    -0.018158
ITERATION 2 REL_RESIDUAL Vm1    -17.002377
ITERATION 2 PARAM_FIT h1     1.919774
ITERATION 2 REL_CONF h1     21.003086
ITERATION 2 RESIDUAL h1     -0.085873
ITERATION 2 REL_RESIDUAL h1     -102.944894
ITERATION 2 PARAM_FIT Km1    4.586576
ITERATION 2 REL_CONF Km1    113.551018
ITERATION 2 RESIDUAL Km1    0.103150
ITERATION 2 REL_RESIDUAL Km1    32.773347
ITERATION 2 PARAM_FIT d1     0.009979
ITERATION 2 REL_CONF d1     13.667498
ITERATION 2 RESIDUAL d1     -0.066643
ITERATION 2 REL_RESIDUAL d1     -35.987244
ITERATION 2 OED_TIME 336.4
ITERATION 2 PE_TIME 393.8
ITERATION 3 PARAM_FIT alpha1 0.001773
ITERATION 3 REL_CONF alpha1 18.570580
ITERATION 3 RESIDUAL alpha1 -0.017975
ITERATION 3 REL_RESIDUAL alpha1 -42.330251
ITERATION 3 PARAM_FIT Vm1    0.088825
ITERATION 3 REL_CONF Vm1    105.917534
ITERATION 3 RESIDUAL Vm1    0.011206
ITERATION 3 REL_RESIDUAL Vm1    10.492710
ITERATION 3 PARAM_FIT h1     2.079942
ITERATION 3 REL_CONF h1     19.958595
ITERATION 3 RESIDUAL h1     -0.059947
ITERATION 3 REL_RESIDUAL h1     -71.865197
ITERATION 3 PARAM_FIT Km1    3.631518
ITERATION 3 REL_CONF Km1    74.678687
ITERATION 3 RESIDUAL Km1    0.125933
ITERATION 3 REL_RESIDUAL Km1    40.012129
ITERATION 3 PARAM_FIT d1     0.010586
ITERATION 3 REL_CONF d1     9.815383
ITERATION 3 RESIDUAL d1     -0.046718
ITERATION 3 REL_RESIDUAL d1     -25.227884
ITERATION 3 OED_TIME 934.1
ITERATION 3 PE_TIME 394.7
ITERATION 4 PARAM_FIT alpha1 0.001672
ITERATION 4 REL_CONF alpha1 15.707561
ITERATION 4 RESIDUAL alpha1 -0.041286
ITERATION 4 REL_RESIDUAL alpha1 -97.226377
ITERATION 4 PARAM_FIT Vm1    0.073530
ITERATION 4 REL_CONF Vm1    76.719926
ITERATION 4 RESIDUAL Vm1    -0.010491
ITERATION 4 REL_RESIDUAL Vm1    -9.823334
ITERATION 4 PARAM_FIT h1     2.182680
ITERATION 4 REL_CONF h1     14.955749
ITERATION 4 RESIDUAL h1     -0.079514
ITERATION 4 REL_RESIDUAL h1     -95.322278
ITERATION 4 PARAM_FIT Km1    3.189063
ITERATION 4 REL_CONF Km1    52.708557
ITERATION 4 RESIDUAL Km1    0.108316
ITERATION 4 REL_RESIDUAL Km1    34.414879
ITERATION 4 PARAM_FIT d1     0.010239
ITERATION 4 REL_CONF d1     7.868507
ITERATION 4 RESIDUAL d1     -0.062557
ITERATION 4 REL_RESIDUAL d1     -33.780680
ITERATION 4 OED_TIME 320.1
ITERATION 4 PE_TIME 416.9
ITERATION 5 PARAM_FIT alpha1 0.001714
ITERATION 5 REL_CONF alpha1 15.609339
ITERATION 5 RESIDUAL alpha1 -0.039202
ITERATION 5 REL_RESIDUAL alpha1 -92.319072
ITERATION 5 PARAM_FIT Vm1    0.066859
ITERATION 5 REL_CONF Vm1    64.156030
ITERATION 5 RESIDUAL Vm1    -0.008799
ITERATION 5 REL_RESIDUAL Vm1    -8.239406
ITERATION 5 PARAM_FIT h1     2.174730
ITERATION 5 REL_CONF h1     12.997768
ITERATION 5 RESIDUAL h1     -0.078310
ITERATION 5 REL_RESIDUAL h1     -93.879026
ITERATION 5 PARAM_FIT Km1    2.987458
ITERATION 5 REL_CONF Km1    45.028437
ITERATION 5 RESIDUAL Km1    0.109109
ITERATION 5 REL_RESIDUAL Km1    34.666811
ITERATION 5 PARAM_FIT d1     0.010484
ITERATION 5 REL_CONF d1     7.377448
ITERATION 5 RESIDUAL d1     -0.062103
ITERATION 5 REL_RESIDUAL d1     -33.535737
ITERATION 5 OED_TIME 347.6
ITERATION 5 PE_TIME 448.6
