HEADER DATE 16-Mar-2017 07:48:30
HEADER RANDSEED 554081288
ITERATION 1 PARAM_FIT alpha1 0.001640
ITERATION 1 REL_CONF alpha1 87.675678
ITERATION 1 RESIDUAL alpha1 -0.001031
ITERATION 1 REL_RESIDUAL alpha1 -2.106034
ITERATION 1 PARAM_FIT Vm1    0.055270
ITERATION 1 REL_CONF Vm1    90.821930
ITERATION 1 RESIDUAL Vm1    0.009236
ITERATION 1 REL_RESIDUAL Vm1    14.488632
ITERATION 1 PARAM_FIT h1     2.264726
ITERATION 1 REL_CONF h1     40.115043
ITERATION 1 RESIDUAL h1     -0.056171
ITERATION 1 REL_RESIDUAL h1     -1254.856687
ITERATION 1 PARAM_FIT Km1    2.640906
ITERATION 1 REL_CONF Km1    68.006121
ITERATION 1 RESIDUAL Km1    -0.008326
ITERATION 1 REL_RESIDUAL Km1    -14.311468
ITERATION 1 PARAM_FIT d1     0.010136
ITERATION 1 REL_CONF d1     15.112233
ITERATION 1 RESIDUAL d1     -0.073677
ITERATION 1 REL_RESIDUAL d1     4565.331014
ITERATION 1 OED_TIME 436.7
ITERATION 1 PE_TIME 463.6
ITERATION 2 PARAM_FIT alpha1 0.001541
ITERATION 2 REL_CONF alpha1 56.828985
ITERATION 2 RESIDUAL alpha1 -0.031946
ITERATION 2 REL_RESIDUAL alpha1 -65.237866
ITERATION 2 PARAM_FIT Vm1    0.054884
ITERATION 2 REL_CONF Vm1    71.630818
ITERATION 2 RESIDUAL Vm1    -0.020380
ITERATION 2 REL_RESIDUAL Vm1    -31.971567
ITERATION 2 PARAM_FIT h1     2.272694
ITERATION 2 REL_CONF h1     26.337754
ITERATION 2 RESIDUAL h1     -0.084026
ITERATION 2 REL_RESIDUAL h1     -1877.130651
ITERATION 2 PARAM_FIT Km1    2.684087
ITERATION 2 REL_CONF Km1    51.880340
ITERATION 2 RESIDUAL Km1    -0.034511
ITERATION 2 REL_RESIDUAL Km1    -59.324348
ITERATION 2 PARAM_FIT d1     0.009675
ITERATION 2 REL_CONF d1     11.381368
ITERATION 2 RESIDUAL d1     -0.098285
ITERATION 2 REL_RESIDUAL d1     6090.192936
ITERATION 2 OED_TIME 490.1
ITERATION 2 PE_TIME 504.4
ITERATION 3 PARAM_FIT alpha1 0.001829
ITERATION 3 REL_CONF alpha1 31.477091
ITERATION 3 RESIDUAL alpha1 -0.030663
ITERATION 3 REL_RESIDUAL alpha1 -62.616686
ITERATION 3 PARAM_FIT Vm1    0.044652
ITERATION 3 REL_CONF Vm1    52.939816
ITERATION 3 RESIDUAL Vm1    -0.018805
ITERATION 3 REL_RESIDUAL Vm1    -29.500935
ITERATION 3 PARAM_FIT h1     2.626823
ITERATION 3 REL_CONF h1     24.119792
ITERATION 3 RESIDUAL h1     -0.082056
ITERATION 3 REL_RESIDUAL h1     -1833.119679
ITERATION 3 PARAM_FIT Km1    2.296507
ITERATION 3 REL_CONF Km1    35.240769
ITERATION 3 RESIDUAL Km1    -0.032167
ITERATION 3 REL_RESIDUAL Km1    -55.294606
ITERATION 3 PARAM_FIT d1     0.009524
ITERATION 3 REL_CONF d1     9.793636
ITERATION 3 RESIDUAL d1     -0.095587
ITERATION 3 REL_RESIDUAL d1     5922.974294
ITERATION 3 OED_TIME 398.6
ITERATION 3 PE_TIME 534.6
ITERATION 4 PARAM_FIT alpha1 0.001741
ITERATION 4 REL_CONF alpha1 19.244646
ITERATION 4 RESIDUAL alpha1 -0.047062
ITERATION 4 REL_RESIDUAL alpha1 -96.105954
ITERATION 4 PARAM_FIT Vm1    0.044678
ITERATION 4 REL_CONF Vm1    46.979576
ITERATION 4 RESIDUAL Vm1    -0.034695
ITERATION 4 REL_RESIDUAL Vm1    -54.428105
ITERATION 4 PARAM_FIT h1     2.556582
ITERATION 4 REL_CONF h1     16.804144
ITERATION 4 RESIDUAL h1     -0.097251
ITERATION 4 REL_RESIDUAL h1     -2172.578516
ITERATION 4 PARAM_FIT Km1    2.317700
ITERATION 4 REL_CONF Km1    31.157642
ITERATION 4 RESIDUAL Km1    -0.046699
ITERATION 4 REL_RESIDUAL Km1    -80.273889
ITERATION 4 PARAM_FIT d1     0.009474
ITERATION 4 REL_CONF d1     8.969171
ITERATION 4 RESIDUAL d1     -0.109487
ITERATION 4 REL_RESIDUAL d1     6784.262005
ITERATION 4 OED_TIME 459.4
ITERATION 4 PE_TIME 526.9
ITERATION 5 PARAM_FIT alpha1 0.001733
ITERATION 5 REL_CONF alpha1 16.633071
ITERATION 5 RESIDUAL alpha1 -0.042908
ITERATION 5 REL_RESIDUAL alpha1 -87.623057
ITERATION 5 PARAM_FIT Vm1    0.048170
ITERATION 5 REL_CONF Vm1    50.320594
ITERATION 5 RESIDUAL Vm1    -0.030808
ITERATION 5 REL_RESIDUAL Vm1    -48.330104
ITERATION 5 PARAM_FIT h1     2.466594
ITERATION 5 REL_CONF h1     15.182006
ITERATION 5 RESIDUAL h1     -0.093726
ITERATION 5 REL_RESIDUAL h1     -2093.829822
ITERATION 5 PARAM_FIT Km1    2.440027
ITERATION 5 REL_CONF Km1    33.558418
ITERATION 5 RESIDUAL Km1    -0.043519
ITERATION 5 REL_RESIDUAL Km1    -74.807825
ITERATION 5 PARAM_FIT d1     0.009575
ITERATION 5 REL_CONF d1     8.699289
ITERATION 5 RESIDUAL d1     -0.106634
ITERATION 5 REL_RESIDUAL d1     6607.497530
ITERATION 5 OED_TIME 475.2
ITERATION 5 PE_TIME 468.4
