HEADER DATE 17-Mar-2017 07:28:55
HEADER RANDSEED 562603792
ITERATION 1 PARAM_FIT alpha1 0.002686
ITERATION 1 REL_CONF alpha1 80.871373
ITERATION 1 RESIDUAL alpha1 -0.091427
ITERATION 1 REL_RESIDUAL alpha1 220.695616
ITERATION 1 PARAM_FIT Vm1    0.104085
ITERATION 1 REL_CONF Vm1    295.589448
ITERATION 1 RESIDUAL Vm1    0.093414
ITERATION 1 REL_RESIDUAL Vm1    55.854809
ITERATION 1 PARAM_FIT h1     2.510907
ITERATION 1 REL_CONF h1     56.089617
ITERATION 1 RESIDUAL h1     -0.065971
ITERATION 1 REL_RESIDUAL h1     -164.286114
ITERATION 1 PARAM_FIT Km1    3.515590
ITERATION 1 REL_CONF Km1    172.830331
ITERATION 1 RESIDUAL Km1    -0.027141
ITERATION 1 REL_RESIDUAL Km1    -24.763888
ITERATION 1 PARAM_FIT d1     0.011281
ITERATION 1 REL_CONF d1     22.388648
ITERATION 1 RESIDUAL d1     0.043010
ITERATION 1 REL_RESIDUAL d1     20.610079
ITERATION 1 OED_TIME 658.4
ITERATION 1 PE_TIME 834.7
ITERATION 2 PARAM_FIT alpha1 0.002383
ITERATION 2 REL_CONF alpha1 78.233009
ITERATION 2 RESIDUAL alpha1 -0.160490
ITERATION 2 REL_RESIDUAL alpha1 387.409855
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    1663.524660
ITERATION 2 RESIDUAL Vm1    0.028108
ITERATION 2 REL_RESIDUAL Vm1    16.806478
ITERATION 2 PARAM_FIT h1     2.057196
ITERATION 2 REL_CONF h1     25.590837
ITERATION 2 RESIDUAL h1     -0.126271
ITERATION 2 REL_RESIDUAL h1     -314.450484
ITERATION 2 PARAM_FIT Km1    12.186638
ITERATION 2 REL_CONF Km1    861.346878
ITERATION 2 RESIDUAL Km1    -0.082796
ITERATION 2 REL_RESIDUAL Km1    -75.545079
ITERATION 2 PARAM_FIT d1     0.010499
ITERATION 2 REL_CONF d1     18.217654
ITERATION 2 RESIDUAL d1     -0.008352
ITERATION 2 REL_RESIDUAL d1     -4.002211
ITERATION 2 OED_TIME 1251.2
ITERATION 2 PE_TIME 582.1
ITERATION 3 PARAM_FIT alpha1 0.002236
ITERATION 3 REL_CONF alpha1 62.182325
ITERATION 3 RESIDUAL alpha1 -0.154926
ITERATION 3 REL_RESIDUAL alpha1 373.977045
ITERATION 3 PARAM_FIT Vm1    0.117818
ITERATION 3 REL_CONF Vm1    166.373463
ITERATION 3 RESIDUAL Vm1    0.033259
ITERATION 3 REL_RESIDUAL Vm1    19.886602
ITERATION 3 PARAM_FIT h1     2.205193
ITERATION 3 REL_CONF h1     20.087586
ITERATION 3 RESIDUAL h1     -0.121701
ITERATION 3 REL_RESIDUAL h1     -303.072141
ITERATION 3 PARAM_FIT Km1    4.237558
ITERATION 3 REL_CONF Km1    99.384693
ITERATION 3 RESIDUAL Km1    -0.078805
ITERATION 3 REL_RESIDUAL Km1    -71.903432
ITERATION 3 PARAM_FIT d1     0.010319
ITERATION 3 REL_CONF d1     14.809446
ITERATION 3 RESIDUAL d1     -0.004932
ITERATION 3 REL_RESIDUAL d1     -2.363360
ITERATION 3 OED_TIME 1186.2
ITERATION 3 PE_TIME 662.0
ITERATION 4 PARAM_FIT alpha1 0.001884
ITERATION 4 REL_CONF alpha1 52.675695
ITERATION 4 RESIDUAL alpha1 -0.149771
ITERATION 4 REL_RESIDUAL alpha1 361.534138
ITERATION 4 PARAM_FIT Vm1    0.084178
ITERATION 4 REL_CONF Vm1    88.726216
ITERATION 4 RESIDUAL Vm1    0.037460
ITERATION 4 REL_RESIDUAL Vm1    22.398266
ITERATION 4 PARAM_FIT h1     2.179319
ITERATION 4 REL_CONF h1     13.972017
ITERATION 4 RESIDUAL h1     -0.118799
ITERATION 4 REL_RESIDUAL h1     -295.843584
ITERATION 4 PARAM_FIT Km1    3.474284
ITERATION 4 REL_CONF Km1    57.044768
ITERATION 4 RESIDUAL Km1    -0.077138
ITERATION 4 REL_RESIDUAL Km1    -70.381760
ITERATION 4 PARAM_FIT d1     0.010324
ITERATION 4 REL_CONF d1     12.454960
ITERATION 4 RESIDUAL d1     -0.004437
ITERATION 4 REL_RESIDUAL d1     -2.126085
ITERATION 4 OED_TIME 812.4
ITERATION 4 PE_TIME 1358.9
ITERATION 5 PARAM_FIT alpha1 0.001711
ITERATION 5 REL_CONF alpha1 31.680032
ITERATION 5 RESIDUAL alpha1 -0.132667
ITERATION 5 REL_RESIDUAL alpha1 320.246501
ITERATION 5 PARAM_FIT Vm1    0.071025
ITERATION 5 REL_CONF Vm1    55.976315
ITERATION 5 RESIDUAL Vm1    0.053929
ITERATION 5 REL_RESIDUAL Vm1    32.245884
ITERATION 5 PARAM_FIT h1     2.215979
ITERATION 5 REL_CONF h1     11.775146
ITERATION 5 RESIDUAL h1     -0.103212
ITERATION 5 REL_RESIDUAL h1     -257.027262
ITERATION 5 PARAM_FIT Km1    3.107321
ITERATION 5 REL_CONF Km1    38.012390
ITERATION 5 RESIDUAL Km1    -0.062413
ITERATION 5 REL_RESIDUAL Km1    -56.947191
ITERATION 5 PARAM_FIT d1     0.010167
ITERATION 5 REL_CONF d1     7.620612
ITERATION 5 RESIDUAL d1     0.009447
ITERATION 5 REL_RESIDUAL d1     4.526825
ITERATION 5 OED_TIME 1321.8
ITERATION 5 PE_TIME 1756.0
