HEADER DATE 16-Mar-2017 05:21:56
HEADER RANDSEED 553201962
ITERATION 1 PARAM_FIT alpha1 0.001302
ITERATION 1 REL_CONF alpha1 182.589686
ITERATION 1 RESIDUAL alpha1 0.062405
ITERATION 1 REL_RESIDUAL alpha1 55.517987
ITERATION 1 PARAM_FIT Vm1    0.109379
ITERATION 1 REL_CONF Vm1    218.926826
ITERATION 1 RESIDUAL Vm1    -0.051729
ITERATION 1 REL_RESIDUAL Vm1    -162.805821
ITERATION 1 PARAM_FIT h1     1.975375
ITERATION 1 REL_CONF h1     36.926611
ITERATION 1 RESIDUAL h1     -0.033180
ITERATION 1 REL_RESIDUAL h1     -34.578865
ITERATION 1 PARAM_FIT Km1    4.384399
ITERATION 1 REL_CONF Km1    157.453255
ITERATION 1 RESIDUAL Km1    0.019039
ITERATION 1 REL_RESIDUAL Km1    9.932023
ITERATION 1 PARAM_FIT d1     0.010044
ITERATION 1 REL_CONF d1     23.020493
ITERATION 1 RESIDUAL d1     -0.067950
ITERATION 1 REL_RESIDUAL d1     -46.509333
ITERATION 1 OED_TIME 391.6
ITERATION 1 PE_TIME 438.8
ITERATION 2 PARAM_FIT alpha1 0.001464
ITERATION 2 REL_CONF alpha1 61.326875
ITERATION 2 RESIDUAL alpha1 0.047599
ITERATION 2 REL_RESIDUAL alpha1 42.345728
ITERATION 2 PARAM_FIT Vm1    0.076182
ITERATION 2 REL_CONF Vm1    104.750075
ITERATION 2 RESIDUAL Vm1    -0.065752
ITERATION 2 REL_RESIDUAL Vm1    -206.943333
ITERATION 2 PARAM_FIT h1     2.001443
ITERATION 2 REL_CONF h1     21.083101
ITERATION 2 RESIDUAL h1     -0.046081
ITERATION 2 REL_RESIDUAL h1     -48.023039
ITERATION 2 PARAM_FIT Km1    3.483301
ITERATION 2 REL_CONF Km1    76.716018
ITERATION 2 RESIDUAL Km1    0.007278
ITERATION 2 REL_RESIDUAL Km1    3.796415
ITERATION 2 PARAM_FIT d1     0.010362
ITERATION 2 REL_CONF d1     13.349706
ITERATION 2 RESIDUAL d1     -0.078565
ITERATION 2 REL_RESIDUAL d1     -53.774940
ITERATION 2 OED_TIME 395.4
ITERATION 2 PE_TIME 498.2
ITERATION 3 PARAM_FIT alpha1 0.001125
ITERATION 3 REL_CONF alpha1 71.640152
ITERATION 3 RESIDUAL alpha1 0.041748
ITERATION 3 REL_RESIDUAL alpha1 37.140392
ITERATION 3 PARAM_FIT Vm1    0.077832
ITERATION 3 REL_CONF Vm1    81.737802
ITERATION 3 RESIDUAL Vm1    -0.070893
ITERATION 3 REL_RESIDUAL Vm1    -223.121022
ITERATION 3 PARAM_FIT h1     2.012748
ITERATION 3 REL_CONF h1     18.743173
ITERATION 3 RESIDUAL h1     -0.050362
ITERATION 3 REL_RESIDUAL h1     -52.484199
ITERATION 3 PARAM_FIT Km1    3.529021
ITERATION 3 REL_CONF Km1    60.509104
ITERATION 3 RESIDUAL Km1    0.003690
ITERATION 3 REL_RESIDUAL Km1    1.924888
ITERATION 3 PARAM_FIT d1     0.009757
ITERATION 3 REL_CONF d1     11.324089
ITERATION 3 RESIDUAL d1     -0.081615
ITERATION 3 REL_RESIDUAL d1     -55.862187
ITERATION 3 OED_TIME 406.4
ITERATION 3 PE_TIME 487.4
ITERATION 4 PARAM_FIT alpha1 0.001291
ITERATION 4 REL_CONF alpha1 50.711235
ITERATION 4 RESIDUAL alpha1 0.054755
ITERATION 4 REL_RESIDUAL alpha1 48.712065
ITERATION 4 PARAM_FIT Vm1    0.074697
ITERATION 4 REL_CONF Vm1    62.974042
ITERATION 4 RESIDUAL Vm1    -0.058987
ITERATION 4 REL_RESIDUAL Vm1    -185.651560
ITERATION 4 PARAM_FIT h1     2.087621
ITERATION 4 REL_CONF h1     14.186478
ITERATION 4 RESIDUAL h1     -0.039938
ITERATION 4 REL_RESIDUAL h1     -41.621133
ITERATION 4 PARAM_FIT Km1    3.341705
ITERATION 4 REL_CONF Km1    45.407707
ITERATION 4 RESIDUAL Km1    0.012723
ITERATION 4 REL_RESIDUAL Km1    6.637144
ITERATION 4 PARAM_FIT d1     0.009872
ITERATION 4 REL_CONF d1     9.054335
ITERATION 4 RESIDUAL d1     -0.073882
ITERATION 4 REL_RESIDUAL d1     -50.569496
ITERATION 4 OED_TIME 379.1
ITERATION 4 PE_TIME 384.3
ITERATION 5 PARAM_FIT alpha1 0.001198
ITERATION 5 REL_CONF alpha1 48.831940
ITERATION 5 RESIDUAL alpha1 0.047028
ITERATION 5 REL_RESIDUAL alpha1 41.837708
ITERATION 5 PARAM_FIT Vm1    0.073079
ITERATION 5 REL_CONF Vm1    55.753973
ITERATION 5 RESIDUAL Vm1    -0.066003
ITERATION 5 REL_RESIDUAL Vm1    -207.730807
ITERATION 5 PARAM_FIT h1     2.096533
ITERATION 5 REL_CONF h1     12.751891
ITERATION 5 RESIDUAL h1     -0.046022
ITERATION 5 REL_RESIDUAL h1     -47.962108
ITERATION 5 PARAM_FIT Km1    3.310713
ITERATION 5 REL_CONF Km1    40.030005
ITERATION 5 RESIDUAL Km1    0.007481
ITERATION 5 REL_RESIDUAL Km1    3.902592
ITERATION 5 PARAM_FIT d1     0.009653
ITERATION 5 REL_CONF d1     8.002772
ITERATION 5 RESIDUAL d1     -0.078366
ITERATION 5 REL_RESIDUAL d1     -53.638824
ITERATION 5 OED_TIME 363.8
ITERATION 5 PE_TIME 434.6
