HEADER DATE 16-Mar-2017 09:00:23
HEADER RANDSEED 554512671
ITERATION 1 PARAM_FIT alpha1 0.004114
ITERATION 1 REL_CONF alpha1 79.402866
ITERATION 1 RESIDUAL alpha1 -0.097039
ITERATION 1 REL_RESIDUAL alpha1 206.294199
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    3202.460210
ITERATION 1 RESIDUAL Vm1    -0.095121
ITERATION 1 REL_RESIDUAL Vm1    419.311152
ITERATION 1 PARAM_FIT h1     2.281135
ITERATION 1 REL_CONF h1     63.515416
ITERATION 1 RESIDUAL h1     -0.126519
ITERATION 1 REL_RESIDUAL h1     532.456272
ITERATION 1 PARAM_FIT Km1    10.107799
ITERATION 1 REL_CONF Km1    1534.243376
ITERATION 1 RESIDUAL Km1    0.050279
ITERATION 1 REL_RESIDUAL Km1    27.674761
ITERATION 1 PARAM_FIT d1     0.011973
ITERATION 1 REL_CONF d1     24.973030
ITERATION 1 RESIDUAL d1     0.089944
ITERATION 1 REL_RESIDUAL d1     36.220666
ITERATION 1 OED_TIME 478.9
ITERATION 1 PE_TIME 431.8
ITERATION 2 PARAM_FIT alpha1 0.001725
ITERATION 2 REL_CONF alpha1 42.792941
ITERATION 2 RESIDUAL alpha1 -0.218858
ITERATION 2 REL_RESIDUAL alpha1 465.265782
ITERATION 2 PARAM_FIT Vm1    0.298803
ITERATION 2 REL_CONF Vm1    762.630961
ITERATION 2 RESIDUAL Vm1    -0.208789
ITERATION 2 REL_RESIDUAL Vm1    920.379299
ITERATION 2 PARAM_FIT h1     2.380093
ITERATION 2 REL_CONF h1     34.021688
ITERATION 2 RESIDUAL h1     -0.229398
ITERATION 2 REL_RESIDUAL h1     965.424750
ITERATION 2 PARAM_FIT Km1    6.242659
ITERATION 2 REL_CONF Km1    375.504879
ITERATION 2 RESIDUAL Km1    -0.042672
ITERATION 2 REL_RESIDUAL Km1    -23.487777
ITERATION 2 PARAM_FIT d1     0.009120
ITERATION 2 REL_CONF d1     12.518351
ITERATION 2 RESIDUAL d1     0.006089
ITERATION 2 REL_RESIDUAL d1     2.452178
ITERATION 2 OED_TIME 812.2
ITERATION 2 PE_TIME 446.9
ITERATION 3 PARAM_FIT alpha1 0.001607
ITERATION 3 REL_CONF alpha1 35.659730
ITERATION 3 RESIDUAL alpha1 -0.141586
ITERATION 3 REL_RESIDUAL alpha1 300.994810
ITERATION 3 PARAM_FIT Vm1    0.224923
ITERATION 3 REL_CONF Vm1    400.621503
ITERATION 3 RESIDUAL Vm1    -0.135686
ITERATION 3 REL_RESIDUAL Vm1    598.128197
ITERATION 3 PARAM_FIT h1     2.171969
ITERATION 3 REL_CONF h1     22.138634
ITERATION 3 RESIDUAL h1     -0.161937
ITERATION 3 REL_RESIDUAL h1     681.515479
ITERATION 3 PARAM_FIT Km1    5.895253
ITERATION 3 REL_CONF Km1    220.725551
ITERATION 3 RESIDUAL Km1    0.019449
ITERATION 3 REL_RESIDUAL Km1    10.705069
ITERATION 3 PARAM_FIT d1     0.009678
ITERATION 3 REL_CONF d1     10.587165
ITERATION 3 RESIDUAL d1     0.063173
ITERATION 3 REL_RESIDUAL d1     25.440011
ITERATION 3 OED_TIME 975.8
ITERATION 3 PE_TIME 465.7
ITERATION 4 PARAM_FIT alpha1 0.001753
ITERATION 4 REL_CONF alpha1 20.186877
ITERATION 4 RESIDUAL alpha1 -0.130051
ITERATION 4 REL_RESIDUAL alpha1 276.472965
ITERATION 4 PARAM_FIT Vm1    0.094965
ITERATION 4 REL_CONF Vm1    140.782002
ITERATION 4 RESIDUAL Vm1    -0.124635
ITERATION 4 REL_RESIDUAL Vm1    549.412388
ITERATION 4 PARAM_FIT h1     2.387766
ITERATION 4 REL_CONF h1     18.137916
ITERATION 4 RESIDUAL h1     -0.151547
ITERATION 4 REL_RESIDUAL h1     637.786967
ITERATION 4 PARAM_FIT Km1    3.535498
ITERATION 4 REL_CONF Km1    80.902155
ITERATION 4 RESIDUAL Km1    0.029207
ITERATION 4 REL_RESIDUAL Km1    16.076350
ITERATION 4 PARAM_FIT d1     0.009671
ITERATION 4 REL_CONF d1     9.292392
ITERATION 4 RESIDUAL d1     0.072328
ITERATION 4 REL_RESIDUAL d1     29.126962
ITERATION 4 OED_TIME 827.6
ITERATION 4 PE_TIME 474.0
ITERATION 5 PARAM_FIT alpha1 0.001698
ITERATION 5 REL_CONF alpha1 16.723094
ITERATION 5 RESIDUAL alpha1 -0.137687
ITERATION 5 REL_RESIDUAL alpha1 292.706576
ITERATION 5 PARAM_FIT Vm1    0.107313
ITERATION 5 REL_CONF Vm1    153.173898
ITERATION 5 RESIDUAL Vm1    -0.131857
ITERATION 5 REL_RESIDUAL Vm1    581.247571
ITERATION 5 PARAM_FIT h1     2.338735
ITERATION 5 REL_CONF h1     16.459190
ITERATION 5 RESIDUAL h1     -0.158211
ITERATION 5 REL_RESIDUAL h1     665.835436
ITERATION 5 PARAM_FIT Km1    3.825852
ITERATION 5 REL_CONF Km1    87.140817
ITERATION 5 RESIDUAL Km1    0.023065
ITERATION 5 REL_RESIDUAL Km1    12.695557
ITERATION 5 PARAM_FIT d1     0.009591
ITERATION 5 REL_CONF d1     8.781113
ITERATION 5 RESIDUAL d1     0.066675
ITERATION 5 REL_RESIDUAL d1     26.850246
ITERATION 5 OED_TIME 545.4
ITERATION 5 PE_TIME 756.1
