HEADER DATE 16-Mar-2017 10:06:57
HEADER RANDSEED 554912070
ITERATION 1 PARAM_FIT alpha1 0.002011
ITERATION 1 REL_CONF alpha1 90.306655
ITERATION 1 RESIDUAL alpha1 -0.012813
ITERATION 1 REL_RESIDUAL alpha1 -34.454120
ITERATION 1 PARAM_FIT Vm1    0.050397
ITERATION 1 REL_CONF Vm1    97.371115
ITERATION 1 RESIDUAL Vm1    -0.091048
ITERATION 1 REL_RESIDUAL Vm1    245.868691
ITERATION 1 PARAM_FIT h1     2.718931
ITERATION 1 REL_CONF h1     50.795355
ITERATION 1 RESIDUAL h1     0.117888
ITERATION 1 REL_RESIDUAL h1     66.462694
ITERATION 1 PARAM_FIT Km1    2.372367
ITERATION 1 REL_CONF Km1    63.107387
ITERATION 1 RESIDUAL Km1    0.013108
ITERATION 1 REL_RESIDUAL Km1    16.846471
ITERATION 1 PARAM_FIT d1     0.010109
ITERATION 1 REL_CONF d1     18.144846
ITERATION 1 RESIDUAL d1     -0.056847
ITERATION 1 REL_RESIDUAL d1     -443.655838
ITERATION 1 OED_TIME 586.5
ITERATION 1 PE_TIME 449.1
ITERATION 2 PARAM_FIT alpha1 0.001682
ITERATION 2 REL_CONF alpha1 62.496427
ITERATION 2 RESIDUAL alpha1 -0.062258
ITERATION 2 REL_RESIDUAL alpha1 -167.418004
ITERATION 2 PARAM_FIT Vm1    0.043856
ITERATION 2 REL_CONF Vm1    50.489939
ITERATION 2 RESIDUAL Vm1    -0.138994
ITERATION 2 REL_RESIDUAL Vm1    375.346111
ITERATION 2 PARAM_FIT h1     2.502821
ITERATION 2 REL_CONF h1     17.740083
ITERATION 2 RESIDUAL h1     0.071981
ITERATION 2 REL_RESIDUAL h1     40.581679
ITERATION 2 PARAM_FIT Km1    2.231905
ITERATION 2 REL_CONF Km1    34.604562
ITERATION 2 RESIDUAL Km1    -0.030855
ITERATION 2 REL_RESIDUAL Km1    -39.653891
ITERATION 2 PARAM_FIT d1     0.010020
ITERATION 2 REL_CONF d1     13.899285
ITERATION 2 RESIDUAL d1     -0.098963
ITERATION 2 REL_RESIDUAL d1     -772.349622
ITERATION 2 OED_TIME 464.1
ITERATION 2 PE_TIME 734.3
ITERATION 3 PARAM_FIT alpha1 0.001787
ITERATION 3 REL_CONF alpha1 48.675835
ITERATION 3 RESIDUAL alpha1 -0.046726
ITERATION 3 REL_RESIDUAL alpha1 -125.650547
ITERATION 3 PARAM_FIT Vm1    0.057039
ITERATION 3 REL_CONF Vm1    46.681547
ITERATION 3 RESIDUAL Vm1    -0.124258
ITERATION 3 REL_RESIDUAL Vm1    335.551076
ITERATION 3 PARAM_FIT h1     2.370539
ITERATION 3 REL_CONF h1     14.897684
ITERATION 3 RESIDUAL h1     0.085636
ITERATION 3 REL_RESIDUAL h1     48.279527
ITERATION 3 PARAM_FIT Km1    2.646776
ITERATION 3 REL_CONF Km1    32.156740
ITERATION 3 RESIDUAL Km1    -0.018230
ITERATION 3 REL_RESIDUAL Km1    -23.429338
ITERATION 3 PARAM_FIT d1     0.010122
ITERATION 3 REL_CONF d1     9.813136
ITERATION 3 RESIDUAL d1     -0.087316
ITERATION 3 REL_RESIDUAL d1     -681.455530
ITERATION 3 OED_TIME 484.0
ITERATION 3 PE_TIME 725.3
ITERATION 4 PARAM_FIT alpha1 0.001928
ITERATION 4 REL_CONF alpha1 29.957769
ITERATION 4 RESIDUAL alpha1 -0.051093
ITERATION 4 REL_RESIDUAL alpha1 -137.393758
ITERATION 4 PARAM_FIT Vm1    0.077699
ITERATION 4 REL_CONF Vm1    60.453174
ITERATION 4 RESIDUAL Vm1    -0.128726
ITERATION 4 REL_RESIDUAL Vm1    347.617407
ITERATION 4 PARAM_FIT h1     2.255045
ITERATION 4 REL_CONF h1     13.025201
ITERATION 4 RESIDUAL h1     0.081033
ITERATION 4 REL_RESIDUAL h1     45.684778
ITERATION 4 PARAM_FIT Km1    3.246448
ITERATION 4 REL_CONF Km1    40.205393
ITERATION 4 RESIDUAL Km1    -0.022957
ITERATION 4 REL_RESIDUAL Km1    -29.503517
ITERATION 4 PARAM_FIT d1     0.010318
ITERATION 4 REL_CONF d1     7.890641
ITERATION 4 RESIDUAL d1     -0.092156
ITERATION 4 REL_RESIDUAL d1     -719.226046
ITERATION 4 OED_TIME 604.6
ITERATION 4 PE_TIME 445.7
ITERATION 5 PARAM_FIT alpha1 0.002134
ITERATION 5 REL_CONF alpha1 24.651952
ITERATION 5 RESIDUAL alpha1 -0.056222
ITERATION 5 REL_RESIDUAL alpha1 -151.185833
ITERATION 5 PARAM_FIT Vm1    0.072046
ITERATION 5 REL_CONF Vm1    52.095119
ITERATION 5 RESIDUAL Vm1    -0.133788
ITERATION 5 REL_RESIDUAL Vm1    361.286007
ITERATION 5 PARAM_FIT h1     2.326996
ITERATION 5 REL_CONF h1     12.205992
ITERATION 5 RESIDUAL h1     0.076064
ITERATION 5 REL_RESIDUAL h1     42.883212
ITERATION 5 PARAM_FIT Km1    3.081289
ITERATION 5 REL_CONF Km1    34.144348
ITERATION 5 RESIDUAL Km1    -0.027837
ITERATION 5 REL_RESIDUAL Km1    -35.775175
ITERATION 5 PARAM_FIT d1     0.010364
ITERATION 5 REL_CONF d1     6.978747
ITERATION 5 RESIDUAL d1     -0.096951
ITERATION 5 REL_RESIDUAL d1     -756.645076
ITERATION 5 OED_TIME 418.6
ITERATION 5 PE_TIME 516.4
