HEADER DATE 16-Mar-2017 02:23:21
HEADER RANDSEED 552130456
ITERATION 1 PARAM_FIT alpha1 0.001725
ITERATION 1 REL_CONF alpha1 85.669476
ITERATION 1 RESIDUAL alpha1 0.011210
ITERATION 1 REL_RESIDUAL alpha1 18.314359
ITERATION 1 PARAM_FIT Vm1    0.037146
ITERATION 1 REL_CONF Vm1    122.158510
ITERATION 1 RESIDUAL Vm1    0.154220
ITERATION 1 REL_RESIDUAL Vm1    74.735915
ITERATION 1 PARAM_FIT h1     3.469418
ITERATION 1 REL_CONF h1     84.168873
ITERATION 1 RESIDUAL h1     0.091605
ITERATION 1 REL_RESIDUAL h1     62.460713
ITERATION 1 PARAM_FIT Km1    2.042026
ITERATION 1 REL_CONF Km1    67.741687
ITERATION 1 RESIDUAL Km1    -0.048143
ITERATION 1 REL_RESIDUAL Km1    -495.439054
ITERATION 1 PARAM_FIT d1     0.008712
ITERATION 1 REL_CONF d1     17.286798
ITERATION 1 RESIDUAL d1     -0.037117
ITERATION 1 REL_RESIDUAL d1     -158.424138
ITERATION 1 OED_TIME 511.6
ITERATION 1 PE_TIME 606.1
ITERATION 2 PARAM_FIT alpha1 0.001635
ITERATION 2 REL_CONF alpha1 36.011587
ITERATION 2 RESIDUAL alpha1 -0.037790
ITERATION 2 REL_RESIDUAL alpha1 -61.738793
ITERATION 2 PARAM_FIT Vm1    0.041137
ITERATION 2 REL_CONF Vm1    56.638805
ITERATION 2 RESIDUAL Vm1    0.106031
ITERATION 2 REL_RESIDUAL Vm1    51.382985
ITERATION 2 PARAM_FIT h1     2.632737
ITERATION 2 REL_CONF h1     21.920025
ITERATION 2 RESIDUAL h1     0.044532
ITERATION 2 REL_RESIDUAL h1     30.364020
ITERATION 2 PARAM_FIT Km1    2.208868
ITERATION 2 REL_CONF Km1    38.778904
ITERATION 2 RESIDUAL Km1    -0.094137
ITERATION 2 REL_RESIDUAL Km1    -968.758873
ITERATION 2 PARAM_FIT d1     0.009527
ITERATION 2 REL_CONF d1     12.619535
ITERATION 2 RESIDUAL d1     -0.082071
ITERATION 2 REL_RESIDUAL d1     -350.297408
ITERATION 2 OED_TIME 381.2
ITERATION 2 PE_TIME 463.0
ITERATION 3 PARAM_FIT alpha1 0.001681
ITERATION 3 REL_CONF alpha1 32.525140
ITERATION 3 RESIDUAL alpha1 -0.024613
ITERATION 3 REL_RESIDUAL alpha1 -40.210260
ITERATION 3 PARAM_FIT Vm1    0.049786
ITERATION 3 REL_CONF Vm1    64.548264
ITERATION 3 RESIDUAL Vm1    0.118481
ITERATION 3 REL_RESIDUAL Vm1    57.416624
ITERATION 3 PARAM_FIT h1     2.435393
ITERATION 3 REL_CONF h1     17.689691
ITERATION 3 RESIDUAL h1     0.055993
ITERATION 3 REL_RESIDUAL h1     38.178650
ITERATION 3 PARAM_FIT Km1    2.517144
ITERATION 3 REL_CONF Km1    43.695058
ITERATION 3 RESIDUAL Km1    -0.083620
ITERATION 3 REL_RESIDUAL Km1    -860.526189
ITERATION 3 PARAM_FIT d1     0.009752
ITERATION 3 REL_CONF d1     11.735760
ITERATION 3 RESIDUAL d1     -0.072450
ITERATION 3 REL_RESIDUAL d1     -309.234630
ITERATION 3 OED_TIME 368.5
ITERATION 3 PE_TIME 503.3
ITERATION 4 PARAM_FIT alpha1 0.001877
ITERATION 4 REL_CONF alpha1 21.402328
ITERATION 4 RESIDUAL alpha1 -0.024984
ITERATION 4 REL_RESIDUAL alpha1 -40.815920
ITERATION 4 PARAM_FIT Vm1    0.049753
ITERATION 4 REL_CONF Vm1    57.955641
ITERATION 4 RESIDUAL Vm1    0.117966
ITERATION 4 REL_RESIDUAL Vm1    57.166890
ITERATION 4 PARAM_FIT h1     2.481505
ITERATION 4 REL_CONF h1     15.432632
ITERATION 4 RESIDUAL h1     0.055284
ITERATION 4 REL_RESIDUAL h1     37.695088
ITERATION 4 PARAM_FIT Km1    2.498282
ITERATION 4 REL_CONF Km1    38.193542
ITERATION 4 RESIDUAL Km1    -0.084510
ITERATION 4 REL_RESIDUAL Km1    -869.692295
ITERATION 4 PARAM_FIT d1     0.010012
ITERATION 4 REL_CONF d1     10.646308
ITERATION 4 RESIDUAL d1     -0.073510
ITERATION 4 REL_RESIDUAL d1     -313.759349
ITERATION 4 OED_TIME 392.3
ITERATION 4 PE_TIME 513.4
ITERATION 5 PARAM_FIT alpha1 0.001989
ITERATION 5 REL_CONF alpha1 18.759925
ITERATION 5 RESIDUAL alpha1 -0.032506
ITERATION 5 REL_RESIDUAL alpha1 -53.104895
ITERATION 5 PARAM_FIT Vm1    0.041422
ITERATION 5 REL_CONF Vm1    38.245504
ITERATION 5 RESIDUAL Vm1    0.110515
ITERATION 5 REL_RESIDUAL Vm1    53.556323
ITERATION 5 PARAM_FIT h1     2.534002
ITERATION 5 REL_CONF h1     13.202109
ITERATION 5 RESIDUAL h1     0.047936
ITERATION 5 REL_RESIDUAL h1     32.685074
ITERATION 5 PARAM_FIT Km1    2.183915
ITERATION 5 REL_CONF Km1    25.511408
ITERATION 5 RESIDUAL Km1    -0.091754
ITERATION 5 REL_RESIDUAL Km1    -944.234152
ITERATION 5 PARAM_FIT d1     0.010464
ITERATION 5 REL_CONF d1     9.134698
ITERATION 5 RESIDUAL d1     -0.080649
ITERATION 5 REL_RESIDUAL d1     -344.227430
ITERATION 5 OED_TIME 363.6
ITERATION 5 PE_TIME 469.5
