HEADER DATE 15-Mar-2017 23:42:46
HEADER RANDSEED 551166873
ITERATION 1 PARAM_FIT alpha1 0.002499
ITERATION 1 REL_CONF alpha1 70.987688
ITERATION 1 RESIDUAL alpha1 0.014862
ITERATION 1 REL_RESIDUAL alpha1 22.912752
ITERATION 1 PARAM_FIT Vm1    0.064989
ITERATION 1 REL_CONF Vm1    153.360589
ITERATION 1 RESIDUAL Vm1    -0.014251
ITERATION 1 REL_RESIDUAL Vm1    -23.706739
ITERATION 1 PARAM_FIT h1     2.210486
ITERATION 1 REL_CONF h1     42.390913
ITERATION 1 RESIDUAL h1     -0.024024
ITERATION 1 REL_RESIDUAL h1     -28.798566
ITERATION 1 PARAM_FIT Km1    2.985092
ITERATION 1 REL_CONF Km1    108.343863
ITERATION 1 RESIDUAL Km1    -0.004590
ITERATION 1 REL_RESIDUAL Km1    -3.418358
ITERATION 1 PARAM_FIT d1     0.010807
ITERATION 1 REL_CONF d1     18.175062
ITERATION 1 RESIDUAL d1     -0.030952
ITERATION 1 REL_RESIDUAL d1     -22.477066
ITERATION 1 OED_TIME 519.6
ITERATION 1 PE_TIME 643.3
ITERATION 2 PARAM_FIT alpha1 0.001622
ITERATION 2 REL_CONF alpha1 57.928783
ITERATION 2 RESIDUAL alpha1 -0.050747
ITERATION 2 REL_RESIDUAL alpha1 -78.238756
ITERATION 2 PARAM_FIT Vm1    0.083319
ITERATION 2 REL_CONF Vm1    158.133969
ITERATION 2 RESIDUAL Vm1    -0.076035
ITERATION 2 REL_RESIDUAL Vm1    -126.488770
ITERATION 2 PARAM_FIT h1     1.988207
ITERATION 2 REL_CONF h1     22.718434
ITERATION 2 RESIDUAL h1     -0.080725
ITERATION 2 REL_RESIDUAL h1     -96.767891
ITERATION 2 PARAM_FIT Km1    3.759211
ITERATION 2 REL_CONF Km1    108.817778
ITERATION 2 RESIDUAL Km1    -0.056588
ITERATION 2 REL_RESIDUAL Km1    -42.139266
ITERATION 2 PARAM_FIT d1     0.009854
ITERATION 2 REL_CONF d1     13.990539
ITERATION 2 RESIDUAL d1     -0.078614
ITERATION 2 REL_RESIDUAL d1     -57.088908
ITERATION 2 OED_TIME 452.2
ITERATION 2 PE_TIME 532.0
ITERATION 3 PARAM_FIT alpha1 0.001614
ITERATION 3 REL_CONF alpha1 22.569423
ITERATION 3 RESIDUAL alpha1 -0.017463
ITERATION 3 REL_RESIDUAL alpha1 -26.923039
ITERATION 3 PARAM_FIT Vm1    0.083923
ITERATION 3 REL_CONF Vm1    133.592540
ITERATION 3 RESIDUAL Vm1    -0.044502
ITERATION 3 REL_RESIDUAL Vm1    -74.030685
ITERATION 3 PARAM_FIT h1     1.964573
ITERATION 3 REL_CONF h1     18.518650
ITERATION 3 RESIDUAL h1     -0.051549
ITERATION 3 REL_RESIDUAL h1     -61.793679
ITERATION 3 PARAM_FIT Km1    3.742120
ITERATION 3 REL_CONF Km1    93.931039
ITERATION 3 RESIDUAL Km1    -0.029630
ITERATION 3 REL_RESIDUAL Km1    -22.064347
ITERATION 3 PARAM_FIT d1     0.010084
ITERATION 3 REL_CONF d1     10.054601
ITERATION 3 RESIDUAL d1     -0.053735
ITERATION 3 REL_RESIDUAL d1     -39.022063
ITERATION 3 OED_TIME 416.0
ITERATION 3 PE_TIME 612.5
ITERATION 4 PARAM_FIT alpha1 0.001744
ITERATION 4 REL_CONF alpha1 16.868647
ITERATION 4 RESIDUAL alpha1 -0.015165
ITERATION 4 REL_RESIDUAL alpha1 -23.380311
ITERATION 4 PARAM_FIT Vm1    0.087487
ITERATION 4 REL_CONF Vm1    132.553612
ITERATION 4 RESIDUAL Vm1    -0.042455
ITERATION 4 REL_RESIDUAL Vm1    -70.626385
ITERATION 4 PARAM_FIT h1     1.981799
ITERATION 4 REL_CONF h1     17.369181
ITERATION 4 RESIDUAL h1     -0.049826
ITERATION 4 REL_RESIDUAL h1     -59.727937
ITERATION 4 PARAM_FIT Km1    3.807391
ITERATION 4 REL_CONF Km1    91.511924
ITERATION 4 RESIDUAL Km1    -0.028192
ITERATION 4 REL_RESIDUAL Km1    -20.993812
ITERATION 4 PARAM_FIT d1     0.010239
ITERATION 4 REL_CONF d1     9.609246
ITERATION 4 RESIDUAL d1     -0.052548
ITERATION 4 REL_RESIDUAL d1     -38.159778
ITERATION 4 OED_TIME 409.3
ITERATION 4 PE_TIME 522.3
ITERATION 5 PARAM_FIT alpha1 0.001761
ITERATION 5 REL_CONF alpha1 14.999107
ITERATION 5 RESIDUAL alpha1 -0.020288
ITERATION 5 REL_RESIDUAL alpha1 -31.278649
ITERATION 5 PARAM_FIT Vm1    0.115323
ITERATION 5 REL_CONF Vm1    138.482674
ITERATION 5 RESIDUAL Vm1    -0.046732
ITERATION 5 REL_RESIDUAL Vm1    -77.741759
ITERATION 5 PARAM_FIT h1     1.926141
ITERATION 5 REL_CONF h1     15.452895
ITERATION 5 RESIDUAL h1     -0.052959
ITERATION 5 REL_RESIDUAL h1     -63.483994
ITERATION 5 PARAM_FIT Km1    4.693501
ITERATION 5 REL_CONF Km1    95.425243
ITERATION 5 RESIDUAL Km1    -0.030243
ITERATION 5 REL_RESIDUAL Km1    -22.521197
ITERATION 5 PARAM_FIT d1     0.010180
ITERATION 5 REL_CONF d1     8.058319
ITERATION 5 RESIDUAL d1     -0.053579
ITERATION 5 REL_RESIDUAL d1     -38.908660
ITERATION 5 OED_TIME 355.9
ITERATION 5 PE_TIME 443.7
