HEADER DATE 16-Mar-2017 06:09:33
HEADER RANDSEED 553487580
ITERATION 1 PARAM_FIT alpha1 0.000688
ITERATION 1 REL_CONF alpha1 200.666993
ITERATION 1 RESIDUAL alpha1 -0.025799
ITERATION 1 REL_RESIDUAL alpha1 -106.602023
ITERATION 1 PARAM_FIT Vm1    0.032224
ITERATION 1 REL_CONF Vm1    35.657691
ITERATION 1 RESIDUAL Vm1    -0.171091
ITERATION 1 REL_RESIDUAL Vm1    171.786773
ITERATION 1 PARAM_FIT h1     3.418352
ITERATION 1 REL_CONF h1     37.561759
ITERATION 1 RESIDUAL h1     0.010819
ITERATION 1 REL_RESIDUAL h1     9.685012
ITERATION 1 PARAM_FIT Km1    1.739431
ITERATION 1 REL_CONF Km1    20.141917
ITERATION 1 RESIDUAL Km1    -0.072077
ITERATION 1 REL_RESIDUAL Km1    -126.517446
ITERATION 1 PARAM_FIT d1     0.009127
ITERATION 1 REL_CONF d1     19.634812
ITERATION 1 RESIDUAL d1     -0.021254
ITERATION 1 REL_RESIDUAL d1     -15.779336
ITERATION 1 OED_TIME 392.5
ITERATION 1 PE_TIME 396.6
ITERATION 2 PARAM_FIT alpha1 0.000197
ITERATION 2 REL_CONF alpha1 496.003407
ITERATION 2 RESIDUAL alpha1 -0.013474
ITERATION 2 REL_RESIDUAL alpha1 -55.674313
ITERATION 2 PARAM_FIT Vm1    0.038295
ITERATION 2 REL_CONF Vm1    34.685874
ITERATION 2 RESIDUAL Vm1    -0.159293
ITERATION 2 REL_RESIDUAL Vm1    159.940583
ITERATION 2 PARAM_FIT h1     2.630355
ITERATION 2 REL_CONF h1     16.192979
ITERATION 2 RESIDUAL h1     0.021853
ITERATION 2 REL_RESIDUAL h1     19.562828
ITERATION 2 PARAM_FIT Km1    1.955389
ITERATION 2 REL_CONF Km1    24.335654
ITERATION 2 RESIDUAL Km1    -0.061826
ITERATION 2 REL_RESIDUAL Km1    -108.524413
ITERATION 2 PARAM_FIT d1     0.008770
ITERATION 2 REL_CONF d1     14.116644
ITERATION 2 RESIDUAL d1     -0.011801
ITERATION 2 REL_RESIDUAL d1     -8.761459
ITERATION 2 OED_TIME 384.2
ITERATION 2 PE_TIME 446.1
ITERATION 3 PARAM_FIT alpha1 0.000849
ITERATION 3 REL_CONF alpha1 108.259346
ITERATION 3 RESIDUAL alpha1 0.012961
ITERATION 3 REL_RESIDUAL alpha1 53.553760
ITERATION 3 PARAM_FIT Vm1    0.046941
ITERATION 3 REL_CONF Vm1    33.764926
ITERATION 3 RESIDUAL Vm1    -0.134183
ITERATION 3 REL_RESIDUAL Vm1    134.728990
ITERATION 3 PARAM_FIT h1     2.523487
ITERATION 3 REL_CONF h1     13.413220
ITERATION 3 RESIDUAL h1     0.045247
ITERATION 3 REL_RESIDUAL h1     40.505985
ITERATION 3 PARAM_FIT Km1    2.251030
ITERATION 3 REL_CONF Km1    23.003561
ITERATION 3 RESIDUAL Km1    -0.039961
ITERATION 3 REL_RESIDUAL Km1    -70.145030
ITERATION 3 PARAM_FIT d1     0.009531
ITERATION 3 REL_CONF d1     12.271726
ITERATION 3 RESIDUAL d1     0.008709
ITERATION 3 REL_RESIDUAL d1     6.465949
ITERATION 3 OED_TIME 344.7
ITERATION 3 PE_TIME 476.3
ITERATION 4 PARAM_FIT alpha1 0.002166
ITERATION 4 REL_CONF alpha1 26.758826
ITERATION 4 RESIDUAL alpha1 -0.020330
ITERATION 4 REL_RESIDUAL alpha1 -84.005040
ITERATION 4 PARAM_FIT Vm1    0.062208
ITERATION 4 REL_CONF Vm1    58.612838
ITERATION 4 RESIDUAL Vm1    -0.167447
ITERATION 4 REL_RESIDUAL Vm1    168.127912
ITERATION 4 PARAM_FIT h1     2.280062
ITERATION 4 REL_CONF h1     14.165764
ITERATION 4 RESIDUAL h1     0.012187
ITERATION 4 REL_RESIDUAL h1     10.909525
ITERATION 4 PARAM_FIT Km1    2.826318
ITERATION 4 REL_CONF Km1    40.339637
ITERATION 4 RESIDUAL Km1    -0.072636
ITERATION 4 REL_RESIDUAL Km1    -127.499388
ITERATION 4 PARAM_FIT d1     0.010811
ITERATION 4 REL_CONF d1     8.662739
ITERATION 4 RESIDUAL d1     -0.023414
ITERATION 4 REL_RESIDUAL d1     -17.382933
ITERATION 4 OED_TIME 471.6
ITERATION 4 PE_TIME 545.4
ITERATION 5 PARAM_FIT alpha1 0.001875
ITERATION 5 REL_CONF alpha1 20.182475
ITERATION 5 RESIDUAL alpha1 -0.075982
ITERATION 5 REL_RESIDUAL alpha1 -313.961194
ITERATION 5 PARAM_FIT Vm1    0.066021
ITERATION 5 REL_CONF Vm1    61.440336
ITERATION 5 RESIDUAL Vm1    -0.220087
ITERATION 5 REL_RESIDUAL Vm1    220.982111
ITERATION 5 PARAM_FIT h1     2.256323
ITERATION 5 REL_CONF h1     13.001253
ITERATION 5 RESIDUAL h1     -0.036427
ITERATION 5 REL_RESIDUAL h1     -32.609969
ITERATION 5 PARAM_FIT Km1    2.989405
ITERATION 5 REL_CONF Km1    41.665796
ITERATION 5 RESIDUAL Km1    -0.117497
ITERATION 5 REL_RESIDUAL Km1    -206.245620
ITERATION 5 PARAM_FIT d1     0.010250
ITERATION 5 REL_CONF d1     7.599793
ITERATION 5 RESIDUAL d1     -0.064791
ITERATION 5 REL_RESIDUAL d1     -48.101730
ITERATION 5 OED_TIME 402.1
ITERATION 5 PE_TIME 469.9
