HEADER DATE 15-Mar-2017 20:46:18
HEADER RANDSEED 550108128
ITERATION 1 PARAM_FIT alpha1 0.001046
ITERATION 1 REL_CONF alpha1 135.948191
ITERATION 1 RESIDUAL alpha1 -0.091229
ITERATION 1 REL_RESIDUAL alpha1 221.273889
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    2247.146628
ITERATION 1 RESIDUAL Vm1    -0.111743
ITERATION 1 REL_RESIDUAL Vm1    264.027290
ITERATION 1 PARAM_FIT h1     2.174427
ITERATION 1 REL_CONF h1     44.558715
ITERATION 1 RESIDUAL h1     0.056271
ITERATION 1 REL_RESIDUAL h1     36.958586
ITERATION 1 PARAM_FIT Km1    10.858741
ITERATION 1 REL_CONF Km1    1130.532915
ITERATION 1 RESIDUAL Km1    0.080207
ITERATION 1 REL_RESIDUAL Km1    39.775120
ITERATION 1 PARAM_FIT d1     0.009035
ITERATION 1 REL_CONF d1     18.838693
ITERATION 1 RESIDUAL d1     0.042358
ITERATION 1 REL_RESIDUAL d1     22.514365
ITERATION 1 OED_TIME 368.8
ITERATION 1 PE_TIME 394.0
ITERATION 2 PARAM_FIT alpha1 0.001878
ITERATION 2 REL_CONF alpha1 35.688218
ITERATION 2 RESIDUAL alpha1 -0.099093
ITERATION 2 REL_RESIDUAL alpha1 240.347851
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    1568.022927
ITERATION 2 RESIDUAL Vm1    -0.120109
ITERATION 2 REL_RESIDUAL Vm1    283.795472
ITERATION 2 PARAM_FIT h1     2.183676
ITERATION 2 REL_CONF h1     25.947593
ITERATION 2 RESIDUAL h1     0.047297
ITERATION 2 REL_RESIDUAL h1     31.064911
ITERATION 2 PARAM_FIT Km1    10.906624
ITERATION 2 REL_CONF Km1    773.107639
ITERATION 2 RESIDUAL Km1    0.070746
ITERATION 2 REL_RESIDUAL Km1    35.083433
ITERATION 2 PARAM_FIT d1     0.009760
ITERATION 2 REL_CONF d1     10.744224
ITERATION 2 RESIDUAL d1     0.032521
ITERATION 2 REL_RESIDUAL d1     17.285597
ITERATION 2 OED_TIME 1333.5
ITERATION 2 PE_TIME 457.0
ITERATION 3 PARAM_FIT alpha1 0.001713
ITERATION 3 REL_CONF alpha1 19.323137
ITERATION 3 RESIDUAL alpha1 -0.137454
ITERATION 3 REL_RESIDUAL alpha1 333.391755
ITERATION 3 PARAM_FIT Vm1    0.799997
ITERATION 3 REL_CONF Vm1    1414.561089
ITERATION 3 RESIDUAL Vm1    -0.156405
ITERATION 3 REL_RESIDUAL Vm1    369.556608
ITERATION 3 PARAM_FIT h1     2.206897
ITERATION 3 REL_CONF h1     19.893383
ITERATION 3 RESIDUAL h1     0.013776
ITERATION 3 REL_RESIDUAL h1     9.047868
ITERATION 3 PARAM_FIT Km1    10.856854
ITERATION 3 REL_CONF Km1    683.670383
ITERATION 3 RESIDUAL Km1    0.039825
ITERATION 3 REL_RESIDUAL Km1    19.749437
ITERATION 3 PARAM_FIT d1     0.009340
ITERATION 3 REL_CONF d1     9.636371
ITERATION 3 RESIDUAL d1     0.004031
ITERATION 3 REL_RESIDUAL d1     2.142336
ITERATION 3 OED_TIME 1567.6
ITERATION 3 PE_TIME 606.1
ITERATION 4 PARAM_FIT alpha1 0.001633
ITERATION 4 REL_CONF alpha1 16.337019
ITERATION 4 RESIDUAL alpha1 -0.132919
ITERATION 4 REL_RESIDUAL alpha1 322.392480
ITERATION 4 PARAM_FIT Vm1    0.800000
ITERATION 4 REL_CONF Vm1    1333.811206
ITERATION 4 RESIDUAL Vm1    -0.151914
ITERATION 4 REL_RESIDUAL Vm1    358.944105
ITERATION 4 PARAM_FIT h1     2.207277
ITERATION 4 REL_CONF h1     18.247412
ITERATION 4 RESIDUAL h1     0.018197
ITERATION 4 REL_RESIDUAL h1     11.951512
ITERATION 4 PARAM_FIT Km1    10.854695
ITERATION 4 REL_CONF Km1    643.492448
ITERATION 4 RESIDUAL Km1    0.044165
ITERATION 4 REL_RESIDUAL Km1    21.901779
ITERATION 4 PARAM_FIT d1     0.009228
ITERATION 4 REL_CONF d1     8.960322
ITERATION 4 RESIDUAL d1     0.008281
ITERATION 4 REL_RESIDUAL d1     4.401614
ITERATION 4 OED_TIME 2181.4
ITERATION 4 PE_TIME 510.4
ITERATION 5 PARAM_FIT alpha1 0.001634
ITERATION 5 REL_CONF alpha1 14.484331
ITERATION 5 RESIDUAL alpha1 -0.129741
ITERATION 5 REL_RESIDUAL alpha1 314.683600
ITERATION 5 PARAM_FIT Vm1    0.800000
ITERATION 5 REL_CONF Vm1    1286.224702
ITERATION 5 RESIDUAL Vm1    -0.149041
ITERATION 5 REL_RESIDUAL Vm1    352.157380
ITERATION 5 PARAM_FIT h1     2.161228
ITERATION 5 REL_CONF h1     16.755530
ITERATION 5 RESIDUAL h1     0.020659
ITERATION 5 REL_RESIDUAL h1     13.569165
ITERATION 5 PARAM_FIT Km1    11.249768
ITERATION 5 REL_CONF Km1    632.198517
ITERATION 5 RESIDUAL Km1    0.046246
ITERATION 5 REL_RESIDUAL Km1    22.933850
ITERATION 5 PARAM_FIT d1     0.009314
ITERATION 5 REL_CONF d1     8.703384
ITERATION 5 RESIDUAL d1     0.010008
ITERATION 5 REL_RESIDUAL d1     5.319262
ITERATION 5 OED_TIME 2150.0
ITERATION 5 PE_TIME 640.0
