HEADER DATE 16-Mar-2017 05:53:08
HEADER RANDSEED 553389062
ITERATION 1 PARAM_FIT alpha1 0.001735
ITERATION 1 REL_CONF alpha1 37.930706
ITERATION 1 RESIDUAL alpha1 -0.147520
ITERATION 1 REL_RESIDUAL alpha1 151.271611
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    2819.180843
ITERATION 1 RESIDUAL Vm1    -0.017950
ITERATION 1 REL_RESIDUAL Vm1    -53.694162
ITERATION 1 PARAM_FIT h1     2.017565
ITERATION 1 REL_CONF h1     61.865111
ITERATION 1 RESIDUAL h1     -0.007738
ITERATION 1 REL_RESIDUAL h1     -16.996367
ITERATION 1 PARAM_FIT Km1    12.560348
ITERATION 1 REL_CONF Km1    1531.837067
ITERATION 1 RESIDUAL Km1    0.010582
ITERATION 1 REL_RESIDUAL Km1    16.119002
ITERATION 1 PARAM_FIT d1     0.009356
ITERATION 1 REL_CONF d1     29.333820
ITERATION 1 RESIDUAL d1     0.108230
ITERATION 1 REL_RESIDUAL d1     65.587246
ITERATION 1 OED_TIME 469.2
ITERATION 1 PE_TIME 488.6
ITERATION 2 PARAM_FIT alpha1 0.001495
ITERATION 2 REL_CONF alpha1 40.805147
ITERATION 2 RESIDUAL alpha1 -0.190237
ITERATION 2 REL_RESIDUAL alpha1 195.075084
ITERATION 2 PARAM_FIT Vm1    0.086822
ITERATION 2 REL_CONF Vm1    131.506768
ITERATION 2 RESIDUAL Vm1    -0.058922
ITERATION 2 REL_RESIDUAL Vm1    -176.257631
ITERATION 2 PARAM_FIT h1     2.134435
ITERATION 2 REL_CONF h1     23.160077
ITERATION 2 RESIDUAL h1     -0.046326
ITERATION 2 REL_RESIDUAL h1     -101.758329
ITERATION 2 PARAM_FIT Km1    3.729014
ITERATION 2 REL_CONF Km1    88.863229
ITERATION 2 RESIDUAL Km1    -0.025725
ITERATION 2 REL_RESIDUAL Km1    -39.186910
ITERATION 2 PARAM_FIT d1     0.009202
ITERATION 2 REL_CONF d1     9.129165
ITERATION 2 RESIDUAL d1     0.074101
ITERATION 2 REL_RESIDUAL d1     44.904945
ITERATION 2 OED_TIME 1043.5
ITERATION 2 PE_TIME 466.6
ITERATION 3 PARAM_FIT alpha1 0.001501
ITERATION 3 REL_CONF alpha1 34.782175
ITERATION 3 RESIDUAL alpha1 -0.178730
ITERATION 3 REL_RESIDUAL alpha1 183.275245
ITERATION 3 PARAM_FIT Vm1    0.062876
ITERATION 3 REL_CONF Vm1    71.703144
ITERATION 3 RESIDUAL Vm1    -0.047755
ITERATION 3 REL_RESIDUAL Vm1    -142.853560
ITERATION 3 PARAM_FIT h1     2.225237
ITERATION 3 REL_CONF h1     17.465739
ITERATION 3 RESIDUAL h1     -0.035625
ITERATION 3 REL_RESIDUAL h1     -78.251770
ITERATION 3 PARAM_FIT Km1    2.994736
ITERATION 3 REL_CONF Km1    49.445892
ITERATION 3 RESIDUAL Km1    -0.015469
ITERATION 3 REL_RESIDUAL Km1    -23.564302
ITERATION 3 PARAM_FIT d1     0.009330
ITERATION 3 REL_CONF d1     8.545204
ITERATION 3 RESIDUAL d1     0.083931
ITERATION 3 REL_RESIDUAL d1     50.862058
ITERATION 3 OED_TIME 361.7
ITERATION 3 PE_TIME 469.0
ITERATION 4 PARAM_FIT alpha1 0.001609
ITERATION 4 REL_CONF alpha1 32.029451
ITERATION 4 RESIDUAL alpha1 -0.177949
ITERATION 4 REL_RESIDUAL alpha1 182.474352
ITERATION 4 PARAM_FIT Vm1    0.049663
ITERATION 4 REL_CONF Vm1    47.579682
ITERATION 4 RESIDUAL Vm1    -0.047163
ITERATION 4 REL_RESIDUAL Vm1    -141.082053
ITERATION 4 PARAM_FIT h1     2.273548
ITERATION 4 REL_CONF h1     14.531862
ITERATION 4 RESIDUAL h1     -0.035290
ITERATION 4 REL_RESIDUAL h1     -77.517264
ITERATION 4 PARAM_FIT Km1    2.598930
ITERATION 4 REL_CONF Km1    33.699989
ITERATION 4 RESIDUAL Km1    -0.015382
ITERATION 4 REL_RESIDUAL Km1    -23.430771
ITERATION 4 PARAM_FIT d1     0.009412
ITERATION 4 REL_CONF d1     8.146466
ITERATION 4 RESIDUAL d1     0.083783
ITERATION 4 REL_RESIDUAL d1     50.772508
ITERATION 4 OED_TIME 423.7
ITERATION 4 PE_TIME 520.7
ITERATION 5 PARAM_FIT alpha1 0.001644
ITERATION 5 REL_CONF alpha1 29.201420
ITERATION 5 RESIDUAL alpha1 -0.182987
ITERATION 5 REL_RESIDUAL alpha1 187.641205
ITERATION 5 PARAM_FIT Vm1    0.056161
ITERATION 5 REL_CONF Vm1    49.175932
ITERATION 5 RESIDUAL Vm1    -0.052074
ITERATION 5 REL_RESIDUAL Vm1    -155.772382
ITERATION 5 PARAM_FIT h1     2.214919
ITERATION 5 REL_CONF h1     12.985313
ITERATION 5 RESIDUAL h1     -0.040026
ITERATION 5 REL_RESIDUAL h1     -87.920443
ITERATION 5 PARAM_FIT Km1    2.833473
ITERATION 5 REL_CONF Km1    34.526532
ITERATION 5 RESIDUAL Km1    -0.019951
ITERATION 5 REL_RESIDUAL Km1    -30.390882
ITERATION 5 PARAM_FIT d1     0.009495
ITERATION 5 REL_CONF d1     7.676681
ITERATION 5 RESIDUAL d1     0.079374
ITERATION 5 REL_RESIDUAL d1     48.100228
ITERATION 5 OED_TIME 438.8
ITERATION 5 PE_TIME 496.9
