HEADER DATE 16-Mar-2017 12:06:10
HEADER RANDSEED 555627222
ITERATION 1 PARAM_FIT alpha1 0.000904
ITERATION 1 REL_CONF alpha1 110.137660
ITERATION 1 RESIDUAL alpha1 0.074044
ITERATION 1 REL_RESIDUAL alpha1 59.691638
ITERATION 1 PARAM_FIT Vm1    0.044118
ITERATION 1 REL_CONF Vm1    61.915461
ITERATION 1 RESIDUAL Vm1    -0.025852
ITERATION 1 REL_RESIDUAL Vm1    -107.431630
ITERATION 1 PARAM_FIT h1     2.414797
ITERATION 1 REL_CONF h1     31.490630
ITERATION 1 RESIDUAL h1     -0.112538
ITERATION 1 REL_RESIDUAL h1     179.385484
ITERATION 1 PARAM_FIT Km1    2.178468
ITERATION 1 REL_CONF Km1    44.063746
ITERATION 1 RESIDUAL Km1    -0.026466
ITERATION 1 REL_RESIDUAL Km1    -113.945431
ITERATION 1 PARAM_FIT d1     0.009524
ITERATION 1 REL_CONF d1     12.408800
ITERATION 1 RESIDUAL d1     -0.024534
ITERATION 1 REL_RESIDUAL d1     -97.918882
ITERATION 1 OED_TIME 526.8
ITERATION 1 PE_TIME 564.5
ITERATION 2 PARAM_FIT alpha1 0.001629
ITERATION 2 REL_CONF alpha1 41.995393
ITERATION 2 RESIDUAL alpha1 0.076582
ITERATION 2 REL_RESIDUAL alpha1 61.738130
ITERATION 2 PARAM_FIT Vm1    0.034672
ITERATION 2 REL_CONF Vm1    30.956692
ITERATION 2 RESIDUAL Vm1    -0.024645
ITERATION 2 REL_RESIDUAL Vm1    -102.413939
ITERATION 2 PARAM_FIT h1     2.955698
ITERATION 2 REL_CONF h1     22.899753
ITERATION 2 RESIDUAL h1     -0.113148
ITERATION 2 REL_RESIDUAL h1     180.357286
ITERATION 2 PARAM_FIT Km1    1.897610
ITERATION 2 REL_CONF Km1    19.755430
ITERATION 2 RESIDUAL Km1    -0.028813
ITERATION 2 REL_RESIDUAL Km1    -124.049208
ITERATION 2 PARAM_FIT d1     0.009538
ITERATION 2 REL_CONF d1     8.100019
ITERATION 2 RESIDUAL d1     -0.028537
ITERATION 2 REL_RESIDUAL d1     -113.895863
ITERATION 2 OED_TIME 405.8
ITERATION 2 PE_TIME 557.1
ITERATION 3 PARAM_FIT alpha1 0.001700
ITERATION 3 REL_CONF alpha1 28.096172
ITERATION 3 RESIDUAL alpha1 0.038666
ITERATION 3 REL_RESIDUAL alpha1 31.171244
ITERATION 3 PARAM_FIT Vm1    0.038261
ITERATION 3 REL_CONF Vm1    35.495246
ITERATION 3 RESIDUAL Vm1    -0.061375
ITERATION 3 REL_RESIDUAL Vm1    -255.049946
ITERATION 3 PARAM_FIT h1     2.580690
ITERATION 3 REL_CONF h1     15.370489
ITERATION 3 RESIDUAL h1     -0.148259
ITERATION 3 REL_RESIDUAL h1     236.324616
ITERATION 3 PARAM_FIT Km1    2.053270
ITERATION 3 REL_CONF Km1    24.943615
ITERATION 3 RESIDUAL Km1    -0.062377
ITERATION 3 REL_RESIDUAL Km1    -268.549593
ITERATION 3 PARAM_FIT d1     0.009747
ITERATION 3 REL_CONF d1     6.963393
ITERATION 3 RESIDUAL d1     -0.060625
ITERATION 3 REL_RESIDUAL d1     -241.960621
ITERATION 3 OED_TIME 491.9
ITERATION 3 PE_TIME 538.0
ITERATION 4 PARAM_FIT alpha1 0.001854
ITERATION 4 REL_CONF alpha1 21.874955
ITERATION 4 RESIDUAL alpha1 0.036830
ITERATION 4 REL_RESIDUAL alpha1 29.690869
ITERATION 4 PARAM_FIT Vm1    0.038860
ITERATION 4 REL_CONF Vm1    34.585592
ITERATION 4 RESIDUAL Vm1    -0.063402
ITERATION 4 REL_RESIDUAL Vm1    -263.471714
ITERATION 4 PARAM_FIT h1     2.623029
ITERATION 4 REL_CONF h1     13.878441
ITERATION 4 RESIDUAL h1     -0.150545
ITERATION 4 REL_RESIDUAL h1     239.968762
ITERATION 4 PARAM_FIT Km1    2.081698
ITERATION 4 REL_CONF Km1    23.507995
ITERATION 4 RESIDUAL Km1    -0.064911
ITERATION 4 REL_RESIDUAL Km1    -279.459379
ITERATION 4 PARAM_FIT d1     0.009793
ITERATION 4 REL_CONF d1     6.571118
ITERATION 4 RESIDUAL d1     -0.063395
ITERATION 4 REL_RESIDUAL d1     -253.015607
ITERATION 4 OED_TIME 596.8
ITERATION 4 PE_TIME 684.3
ITERATION 5 PARAM_FIT alpha1 0.001701
ITERATION 5 REL_CONF alpha1 20.459955
ITERATION 5 RESIDUAL alpha1 0.029366
ITERATION 5 REL_RESIDUAL alpha1 23.673674
ITERATION 5 PARAM_FIT Vm1    0.045284
ITERATION 5 REL_CONF Vm1    37.424861
ITERATION 5 RESIDUAL Vm1    -0.070378
ITERATION 5 REL_RESIDUAL Vm1    -292.460452
ITERATION 5 PARAM_FIT h1     2.463696
ITERATION 5 REL_CONF h1     11.821338
ITERATION 5 RESIDUAL h1     -0.156856
ITERATION 5 REL_RESIDUAL h1     250.027611
ITERATION 5 PARAM_FIT Km1    2.321981
ITERATION 5 REL_CONF Km1    25.260927
ITERATION 5 RESIDUAL Km1    -0.070585
ITERATION 5 REL_RESIDUAL Km1    -303.890290
ITERATION 5 PARAM_FIT d1     0.009708
ITERATION 5 REL_CONF d1     6.285429
ITERATION 5 RESIDUAL d1     -0.068464
ITERATION 5 REL_RESIDUAL d1     -273.248160
ITERATION 5 OED_TIME 448.3
ITERATION 5 PE_TIME 590.7
