HEADER DATE 16-Mar-2017 20:18:24
HEADER RANDSEED 558580717
ITERATION 1 PARAM_FIT alpha1 0.000475
ITERATION 1 REL_CONF alpha1 639.991588
ITERATION 1 RESIDUAL alpha1 -0.034950
ITERATION 1 REL_RESIDUAL alpha1 -232.231180
ITERATION 1 PARAM_FIT Vm1    0.105666
ITERATION 1 REL_CONF Vm1    284.077825
ITERATION 1 RESIDUAL Vm1    -0.162628
ITERATION 1 REL_RESIDUAL Vm1    178.949081
ITERATION 1 PARAM_FIT h1     1.782705
ITERATION 1 REL_CONF h1     40.755316
ITERATION 1 RESIDUAL h1     0.046456
ITERATION 1 REL_RESIDUAL h1     31.405605
ITERATION 1 PARAM_FIT Km1    4.717058
ITERATION 1 REL_CONF Km1    216.689825
ITERATION 1 RESIDUAL Km1    0.031677
ITERATION 1 REL_RESIDUAL Km1    19.602895
ITERATION 1 PARAM_FIT d1     0.009276
ITERATION 1 REL_CONF d1     30.420911
ITERATION 1 RESIDUAL d1     -0.021424
ITERATION 1 REL_RESIDUAL d1     -15.792647
ITERATION 1 OED_TIME 810.8
ITERATION 1 PE_TIME 492.2
ITERATION 2 PARAM_FIT alpha1 0.001068
ITERATION 2 REL_CONF alpha1 99.953913
ITERATION 2 RESIDUAL alpha1 -0.010561
ITERATION 2 REL_RESIDUAL alpha1 -70.170888
ITERATION 2 PARAM_FIT Vm1    0.070102
ITERATION 2 REL_CONF Vm1    121.801674
ITERATION 2 RESIDUAL Vm1    -0.140009
ITERATION 2 REL_RESIDUAL Vm1    154.059933
ITERATION 2 PARAM_FIT h1     1.943468
ITERATION 2 REL_CONF h1     28.358289
ITERATION 2 RESIDUAL h1     0.066725
ITERATION 2 REL_RESIDUAL h1     45.108254
ITERATION 2 PARAM_FIT Km1    3.353208
ITERATION 2 REL_CONF Km1    91.274618
ITERATION 2 RESIDUAL Km1    0.049778
ITERATION 2 REL_RESIDUAL Km1    30.803943
ITERATION 2 PARAM_FIT d1     0.009805
ITERATION 2 REL_CONF d1     11.798217
ITERATION 2 RESIDUAL d1     -0.005317
ITERATION 2 REL_RESIDUAL d1     -3.919530
ITERATION 2 OED_TIME 769.2
ITERATION 2 PE_TIME 705.7
ITERATION 3 PARAM_FIT alpha1 0.001458
ITERATION 3 REL_CONF alpha1 52.349468
ITERATION 3 RESIDUAL alpha1 -0.039396
ITERATION 3 REL_RESIDUAL alpha1 -261.772275
ITERATION 3 PARAM_FIT Vm1    0.108454
ITERATION 3 REL_CONF Vm1    144.261629
ITERATION 3 RESIDUAL Vm1    -0.168248
ITERATION 3 REL_RESIDUAL Vm1    185.132361
ITERATION 3 PARAM_FIT h1     1.984285
ITERATION 3 REL_CONF h1     23.566637
ITERATION 3 RESIDUAL h1     0.039356
ITERATION 3 REL_RESIDUAL h1     26.605885
ITERATION 3 PARAM_FIT Km1    4.299519
ITERATION 3 REL_CONF Km1    101.723587
ITERATION 3 RESIDUAL Km1    0.023303
ITERATION 3 REL_RESIDUAL Km1    14.420669
ITERATION 3 PARAM_FIT d1     0.010239
ITERATION 3 REL_CONF d1     8.851805
ITERATION 3 RESIDUAL d1     -0.030879
ITERATION 3 REL_RESIDUAL d1     -22.762342
ITERATION 3 OED_TIME 1037.6
ITERATION 3 PE_TIME 635.5
ITERATION 4 PARAM_FIT alpha1 0.001492
ITERATION 4 REL_CONF alpha1 41.213139
ITERATION 4 RESIDUAL alpha1 -0.056151
ITERATION 4 REL_RESIDUAL alpha1 -373.104249
ITERATION 4 PARAM_FIT Vm1    0.098261
ITERATION 4 REL_CONF Vm1    115.043899
ITERATION 4 RESIDUAL Vm1    -0.183762
ITERATION 4 REL_RESIDUAL Vm1    202.203922
ITERATION 4 PARAM_FIT h1     2.065870
ITERATION 4 REL_CONF h1     19.248130
ITERATION 4 RESIDUAL h1     0.025492
ITERATION 4 REL_RESIDUAL h1     17.233413
ITERATION 4 PARAM_FIT Km1    3.992217
ITERATION 4 REL_CONF Km1    78.477402
ITERATION 4 RESIDUAL Km1    0.010968
ITERATION 4 REL_RESIDUAL Km1    6.787544
ITERATION 4 PARAM_FIT d1     0.009926
ITERATION 4 REL_CONF d1     8.437617
ITERATION 4 RESIDUAL d1     -0.041803
ITERATION 4 REL_RESIDUAL d1     -30.815117
ITERATION 4 OED_TIME 586.8
ITERATION 4 PE_TIME 969.8
ITERATION 5 PARAM_FIT alpha1 0.001680
ITERATION 5 REL_CONF alpha1 22.678485
ITERATION 5 RESIDUAL alpha1 -0.060111
ITERATION 5 REL_RESIDUAL alpha1 -399.414337
ITERATION 5 PARAM_FIT Vm1    0.104181
ITERATION 5 REL_CONF Vm1    120.148825
ITERATION 5 RESIDUAL Vm1    -0.187697
ITERATION 5 REL_RESIDUAL Vm1    206.533911
ITERATION 5 PARAM_FIT h1     2.087567
ITERATION 5 REL_CONF h1     16.588454
ITERATION 5 RESIDUAL h1     0.021610
ITERATION 5 REL_RESIDUAL h1     14.609320
ITERATION 5 PARAM_FIT Km1    4.099009
ITERATION 5 REL_CONF Km1    78.703859
ITERATION 5 RESIDUAL Km1    0.007161
ITERATION 5 REL_RESIDUAL Km1    4.431476
ITERATION 5 PARAM_FIT d1     0.010092
ITERATION 5 REL_CONF d1     7.717513
ITERATION 5 RESIDUAL d1     -0.045517
ITERATION 5 REL_RESIDUAL d1     -33.553159
ITERATION 5 OED_TIME 689.3
ITERATION 5 PE_TIME 1141.3
