HEADER DATE 15-Mar-2017 17:44:21
HEADER RANDSEED 549016464
ITERATION 1 PARAM_FIT alpha1 0.002120
ITERATION 1 REL_CONF alpha1 63.013393
ITERATION 1 RESIDUAL alpha1 -0.046730
ITERATION 1 REL_RESIDUAL alpha1 -1428.958951
ITERATION 1 PARAM_FIT Vm1    0.056430
ITERATION 1 REL_CONF Vm1    150.138720
ITERATION 1 RESIDUAL Vm1    0.018002
ITERATION 1 REL_RESIDUAL Vm1    25.758171
ITERATION 1 PARAM_FIT h1     2.307802
ITERATION 1 REL_CONF h1     61.443512
ITERATION 1 RESIDUAL h1     -0.058898
ITERATION 1 REL_RESIDUAL h1     1326.243912
ITERATION 1 PARAM_FIT Km1    2.729724
ITERATION 1 REL_CONF Km1    104.904278
ITERATION 1 RESIDUAL Km1    -0.046130
ITERATION 1 REL_RESIDUAL Km1    -428.119279
ITERATION 1 PARAM_FIT d1     0.010240
ITERATION 1 REL_CONF d1     23.970868
ITERATION 1 RESIDUAL d1     -0.026209
ITERATION 1 REL_RESIDUAL d1     -79.370485
ITERATION 1 OED_TIME 343.1
ITERATION 1 PE_TIME 434.9
ITERATION 2 PARAM_FIT alpha1 0.001485
ITERATION 2 REL_CONF alpha1 60.423767
ITERATION 2 RESIDUAL alpha1 -0.100233
ITERATION 2 REL_RESIDUAL alpha1 -3065.034684
ITERATION 2 PARAM_FIT Vm1    0.336473
ITERATION 2 REL_CONF Vm1    562.736217
ITERATION 2 RESIDUAL Vm1    -0.032516
ITERATION 2 REL_RESIDUAL Vm1    -46.524509
ITERATION 2 PARAM_FIT h1     1.875087
ITERATION 2 REL_CONF h1     24.461675
ITERATION 2 RESIDUAL h1     -0.105352
ITERATION 2 REL_RESIDUAL h1     2372.290791
ITERATION 2 PARAM_FIT Km1    8.733746
ITERATION 2 REL_CONF Km1    349.668858
ITERATION 2 RESIDUAL Km1    -0.088712
ITERATION 2 REL_RESIDUAL Km1    -823.321069
ITERATION 2 PARAM_FIT d1     0.010254
ITERATION 2 REL_CONF d1     10.655674
ITERATION 2 RESIDUAL d1     -0.065114
ITERATION 2 REL_RESIDUAL d1     -197.187772
ITERATION 2 OED_TIME 339.3
ITERATION 2 PE_TIME 437.5
ITERATION 3 PARAM_FIT alpha1 0.001872
ITERATION 3 REL_CONF alpha1 38.205301
ITERATION 3 RESIDUAL alpha1 -0.069155
ITERATION 3 REL_RESIDUAL alpha1 -2114.692242
ITERATION 3 PARAM_FIT Vm1    0.499190
ITERATION 3 REL_CONF Vm1    783.174463
ITERATION 3 RESIDUAL Vm1    -0.003123
ITERATION 3 REL_RESIDUAL Vm1    -4.468691
ITERATION 3 PARAM_FIT h1     1.900199
ITERATION 3 REL_CONF h1     22.188720
ITERATION 3 RESIDUAL h1     -0.078252
ITERATION 3 REL_RESIDUAL h1     1762.073147
ITERATION 3 PARAM_FIT Km1    10.679469
ITERATION 3 REL_CONF Km1    460.487592
ITERATION 3 RESIDUAL Km1    -0.063797
ITERATION 3 REL_RESIDUAL Km1    -592.084413
ITERATION 3 PARAM_FIT d1     0.010568
ITERATION 3 REL_CONF d1     9.219548
ITERATION 3 RESIDUAL d1     -0.042271
ITERATION 3 REL_RESIDUAL d1     -128.012936
ITERATION 3 OED_TIME 1462.0
ITERATION 3 PE_TIME 453.9
ITERATION 4 PARAM_FIT alpha1 0.001824
ITERATION 4 REL_CONF alpha1 20.448460
ITERATION 4 RESIDUAL alpha1 -0.085308
ITERATION 4 REL_RESIDUAL alpha1 -2608.646087
ITERATION 4 PARAM_FIT Vm1    0.267152
ITERATION 4 REL_CONF Vm1    375.607379
ITERATION 4 RESIDUAL Vm1    -0.018644
ITERATION 4 REL_RESIDUAL Vm1    -26.676958
ITERATION 4 PARAM_FIT h1     1.958390
ITERATION 4 REL_CONF h1     18.310277
ITERATION 4 RESIDUAL h1     -0.092915
ITERATION 4 REL_RESIDUAL h1     2092.233407
ITERATION 4 PARAM_FIT Km1    7.260534
ITERATION 4 REL_CONF Km1    226.776683
ITERATION 4 RESIDUAL Km1    -0.077641
ITERATION 4 REL_RESIDUAL Km1    -720.574255
ITERATION 4 PARAM_FIT d1     0.010444
ITERATION 4 REL_CONF d1     8.293136
ITERATION 4 RESIDUAL d1     -0.055341
ITERATION 4 REL_RESIDUAL d1     -167.591951
ITERATION 4 OED_TIME 1034.3
ITERATION 4 PE_TIME 442.2
ITERATION 5 PARAM_FIT alpha1 0.001660
ITERATION 5 REL_CONF alpha1 17.336536
ITERATION 5 RESIDUAL alpha1 -0.084076
ITERATION 5 REL_RESIDUAL alpha1 -2570.985304
ITERATION 5 PARAM_FIT Vm1    0.220399
ITERATION 5 REL_CONF Vm1    286.706546
ITERATION 5 RESIDUAL Vm1    -0.017220
ITERATION 5 REL_RESIDUAL Vm1    -24.639284
ITERATION 5 PARAM_FIT h1     1.952167
ITERATION 5 REL_CONF h1     16.254267
ITERATION 5 RESIDUAL h1     -0.091228
ITERATION 5 REL_RESIDUAL h1     2054.263982
ITERATION 5 PARAM_FIT Km1    6.552125
ITERATION 5 REL_CONF Km1    177.017049
ITERATION 5 RESIDUAL Km1    -0.075705
ITERATION 5 REL_RESIDUAL Km1    -702.608147
ITERATION 5 PARAM_FIT d1     0.010289
ITERATION 5 REL_CONF d1     7.986730
ITERATION 5 RESIDUAL d1     -0.053168
ITERATION 5 REL_RESIDUAL d1     -161.011492
ITERATION 5 OED_TIME 1110.3
ITERATION 5 PE_TIME 454.5
