HEADER DATE 16-Mar-2017 03:30:12
HEADER RANDSEED 552531556
ITERATION 1 PARAM_FIT alpha1 0.001149
ITERATION 1 REL_CONF alpha1 223.705768
ITERATION 1 RESIDUAL alpha1 -0.035275
ITERATION 1 REL_RESIDUAL alpha1 -239.566244
ITERATION 1 PARAM_FIT Vm1    0.053509
ITERATION 1 REL_CONF Vm1    85.833555
ITERATION 1 RESIDUAL Vm1    0.003909
ITERATION 1 REL_RESIDUAL Vm1    5.173728
ITERATION 1 PARAM_FIT h1     2.131728
ITERATION 1 REL_CONF h1     34.799999
ITERATION 1 RESIDUAL h1     0.104366
ITERATION 1 REL_RESIDUAL h1     50.774650
ITERATION 1 PARAM_FIT Km1    2.687856
ITERATION 1 REL_CONF Km1    65.614234
ITERATION 1 RESIDUAL Km1    0.062588
ITERATION 1 REL_RESIDUAL Km1    32.597118
ITERATION 1 PARAM_FIT d1     0.009583
ITERATION 1 REL_CONF d1     24.060733
ITERATION 1 RESIDUAL d1     0.014621
ITERATION 1 REL_RESIDUAL d1     8.552861
ITERATION 1 OED_TIME 431.3
ITERATION 1 PE_TIME 472.9
ITERATION 2 PARAM_FIT alpha1 0.000824
ITERATION 2 REL_CONF alpha1 130.748266
ITERATION 2 RESIDUAL alpha1 -0.045217
ITERATION 2 REL_RESIDUAL alpha1 -307.084363
ITERATION 2 PARAM_FIT Vm1    0.050394
ITERATION 2 REL_CONF Vm1    61.124985
ITERATION 2 RESIDUAL Vm1    -0.004969
ITERATION 2 REL_RESIDUAL Vm1    -6.576845
ITERATION 2 PARAM_FIT h1     2.146595
ITERATION 2 REL_CONF h1     20.672738
ITERATION 2 RESIDUAL h1     0.096875
ITERATION 2 REL_RESIDUAL h1     47.130373
ITERATION 2 PARAM_FIT Km1    2.604539
ITERATION 2 REL_CONF Km1    43.937469
ITERATION 2 RESIDUAL Km1    0.056349
ITERATION 2 REL_RESIDUAL Km1    29.347487
ITERATION 2 PARAM_FIT d1     0.009021
ITERATION 2 REL_CONF d1     13.265803
ITERATION 2 RESIDUAL d1     0.009501
ITERATION 2 REL_RESIDUAL d1     5.557883
ITERATION 2 OED_TIME 437.8
ITERATION 2 PE_TIME 535.6
ITERATION 3 PARAM_FIT alpha1 0.000966
ITERATION 3 REL_CONF alpha1 70.018612
ITERATION 3 RESIDUAL alpha1 -0.030927
ITERATION 3 REL_RESIDUAL alpha1 -210.034881
ITERATION 3 PARAM_FIT Vm1    0.062057
ITERATION 3 REL_CONF Vm1    70.535833
ITERATION 3 RESIDUAL Vm1    0.008645
ITERATION 3 REL_RESIDUAL Vm1    11.442241
ITERATION 3 PARAM_FIT h1     2.113947
ITERATION 3 REL_CONF h1     16.928472
ITERATION 3 RESIDUAL h1     0.109593
ITERATION 3 REL_RESIDUAL h1     53.317988
ITERATION 3 PARAM_FIT Km1    2.975739
ITERATION 3 REL_CONF Km1    49.190202
ITERATION 3 RESIDUAL Km1    0.068243
ITERATION 3 REL_RESIDUAL Km1    35.542387
ITERATION 3 PARAM_FIT d1     0.009270
ITERATION 3 REL_CONF d1     11.102165
ITERATION 3 RESIDUAL d1     0.020642
ITERATION 3 REL_RESIDUAL d1     12.074490
ITERATION 3 OED_TIME 382.0
ITERATION 3 PE_TIME 420.4
ITERATION 4 PARAM_FIT alpha1 0.001553
ITERATION 4 REL_CONF alpha1 29.463504
ITERATION 4 RESIDUAL alpha1 -0.037365
ITERATION 4 REL_RESIDUAL alpha1 -253.757404
ITERATION 4 PARAM_FIT Vm1    0.091828
ITERATION 4 REL_CONF Vm1    107.891972
ITERATION 4 RESIDUAL Vm1    0.001665
ITERATION 4 REL_RESIDUAL Vm1    2.203998
ITERATION 4 PARAM_FIT h1     2.053319
ITERATION 4 REL_CONF h1     17.117202
ITERATION 4 RESIDUAL h1     0.101973
ITERATION 4 REL_RESIDUAL h1     49.610511
ITERATION 4 PARAM_FIT Km1    3.820804
ITERATION 4 REL_CONF Km1    72.476454
ITERATION 4 RESIDUAL Km1    0.060124
ITERATION 4 REL_RESIDUAL Km1    31.313671
ITERATION 4 PARAM_FIT d1     0.010087
ITERATION 4 REL_CONF d1     8.873722
ITERATION 4 RESIDUAL d1     0.012157
ITERATION 4 REL_RESIDUAL d1     7.111268
ITERATION 4 OED_TIME 355.9
ITERATION 4 PE_TIME 419.0
ITERATION 5 PARAM_FIT alpha1 0.001683
ITERATION 5 REL_CONF alpha1 17.904289
ITERATION 5 RESIDUAL alpha1 -0.062271
ITERATION 5 REL_RESIDUAL alpha1 -422.899660
ITERATION 5 PARAM_FIT Vm1    0.097814
ITERATION 5 REL_CONF Vm1    117.422117
ITERATION 5 RESIDUAL Vm1    -0.022134
ITERATION 5 REL_RESIDUAL Vm1    -29.296461
ITERATION 5 PARAM_FIT h1     2.088819
ITERATION 5 REL_CONF h1     15.831142
ITERATION 5 RESIDUAL h1     0.079679
ITERATION 5 REL_RESIDUAL h1     38.764510
ITERATION 5 PARAM_FIT Km1    3.942575
ITERATION 5 REL_CONF Km1    76.041017
ITERATION 5 RESIDUAL Km1    0.039266
ITERATION 5 REL_RESIDUAL Km1    20.450572
ITERATION 5 PARAM_FIT d1     0.010083
ITERATION 5 REL_CONF d1     8.675688
ITERATION 5 RESIDUAL d1     -0.007337
ITERATION 5 REL_RESIDUAL d1     -4.291712
ITERATION 5 OED_TIME 358.8
ITERATION 5 PE_TIME 405.6
