HEADER DATE 16-Mar-2017 10:34:31
HEADER RANDSEED 555077393
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 981.593867
ITERATION 1 RESIDUAL alpha1 -0.074204
ITERATION 1 REL_RESIDUAL alpha1 306.573599
ITERATION 1 PARAM_FIT Vm1    0.037719
ITERATION 1 REL_CONF Vm1    45.413942
ITERATION 1 RESIDUAL Vm1    -0.031144
ITERATION 1 REL_RESIDUAL Vm1    -63.480822
ITERATION 1 PARAM_FIT h1     2.611306
ITERATION 1 REL_CONF h1     31.892982
ITERATION 1 RESIDUAL h1     0.056218
ITERATION 1 REL_RESIDUAL h1     31.587965
ITERATION 1 PARAM_FIT Km1    2.067659
ITERATION 1 REL_CONF Km1    30.394642
ITERATION 1 RESIDUAL Km1    -0.069176
ITERATION 1 REL_RESIDUAL Km1    -74.635418
ITERATION 1 PARAM_FIT d1     0.007639
ITERATION 1 REL_CONF d1     25.254999
ITERATION 1 RESIDUAL d1     0.030980
ITERATION 1 REL_RESIDUAL d1     13.385750
ITERATION 1 OED_TIME 710.0
ITERATION 1 PE_TIME 498.5
ITERATION 2 PARAM_FIT alpha1 0.000994
ITERATION 2 REL_CONF alpha1 99.967626
ITERATION 2 RESIDUAL alpha1 -0.035331
ITERATION 2 REL_RESIDUAL alpha1 145.969104
ITERATION 2 PARAM_FIT Vm1    0.051517
ITERATION 2 REL_CONF Vm1    48.998834
ITERATION 2 RESIDUAL Vm1    0.003605
ITERATION 2 REL_RESIDUAL Vm1    7.348117
ITERATION 2 PARAM_FIT h1     2.467656
ITERATION 2 REL_CONF h1     15.959129
ITERATION 2 RESIDUAL h1     0.085541
ITERATION 2 REL_RESIDUAL h1     48.063883
ITERATION 2 PARAM_FIT Km1    2.479686
ITERATION 2 REL_CONF Km1    32.824142
ITERATION 2 RESIDUAL Km1    -0.044802
ITERATION 2 REL_RESIDUAL Km1    -48.338335
ITERATION 2 PARAM_FIT d1     0.008920
ITERATION 2 REL_CONF d1     15.069938
ITERATION 2 RESIDUAL d1     0.050867
ITERATION 2 REL_RESIDUAL d1     21.977970
ITERATION 2 OED_TIME 831.6
ITERATION 2 PE_TIME 468.2
ITERATION 3 PARAM_FIT alpha1 0.001608
ITERATION 3 REL_CONF alpha1 25.732734
ITERATION 3 RESIDUAL alpha1 -0.079941
ITERATION 3 REL_RESIDUAL alpha1 330.272440
ITERATION 3 PARAM_FIT Vm1    0.040676
ITERATION 3 REL_CONF Vm1    40.841531
ITERATION 3 RESIDUAL Vm1    -0.038979
ITERATION 3 REL_RESIDUAL Vm1    -79.449788
ITERATION 3 PARAM_FIT h1     2.477384
ITERATION 3 REL_CONF h1     13.444406
ITERATION 3 RESIDUAL h1     0.045882
ITERATION 3 REL_RESIDUAL h1     25.780376
ITERATION 3 PARAM_FIT Km1    2.176445
ITERATION 3 REL_CONF Km1    28.425216
ITERATION 3 RESIDUAL Km1    -0.081477
ITERATION 3 REL_RESIDUAL Km1    -87.907693
ITERATION 3 PARAM_FIT d1     0.009770
ITERATION 3 REL_CONF d1     9.651392
ITERATION 3 RESIDUAL d1     0.017216
ITERATION 3 REL_RESIDUAL d1     7.438664
ITERATION 3 OED_TIME 451.8
ITERATION 3 PE_TIME 461.2
ITERATION 4 PARAM_FIT alpha1 0.001533
ITERATION 4 REL_CONF alpha1 24.631146
ITERATION 4 RESIDUAL alpha1 -0.106507
ITERATION 4 REL_RESIDUAL alpha1 440.031719
ITERATION 4 PARAM_FIT Vm1    0.045721
ITERATION 4 REL_CONF Vm1    35.093261
ITERATION 4 RESIDUAL Vm1    -0.064667
ITERATION 4 REL_RESIDUAL Vm1    -131.808705
ITERATION 4 PARAM_FIT h1     2.410835
ITERATION 4 REL_CONF h1     12.585902
ITERATION 4 RESIDUAL h1     0.021355
ITERATION 4 REL_RESIDUAL h1     11.998771
ITERATION 4 PARAM_FIT Km1    2.369193
ITERATION 4 REL_CONF Km1    24.722007
ITERATION 4 RESIDUAL Km1    -0.104942
ITERATION 4 REL_RESIDUAL Km1    -113.224277
ITERATION 4 PARAM_FIT d1     0.009551
ITERATION 4 REL_CONF d1     7.573830
ITERATION 4 RESIDUAL d1     -0.005279
ITERATION 4 REL_RESIDUAL d1     -2.280759
ITERATION 4 OED_TIME 557.6
ITERATION 4 PE_TIME 430.1
ITERATION 5 PARAM_FIT alpha1 0.001628
ITERATION 5 REL_CONF alpha1 21.845680
ITERATION 5 RESIDUAL alpha1 -0.104484
ITERATION 5 REL_RESIDUAL alpha1 431.674378
ITERATION 5 PARAM_FIT Vm1    0.054806
ITERATION 5 REL_CONF Vm1    39.791989
ITERATION 5 RESIDUAL Vm1    -0.062901
ITERATION 5 REL_RESIDUAL Vm1    -128.210279
ITERATION 5 PARAM_FIT h1     2.273375
ITERATION 5 REL_CONF h1     12.521437
ITERATION 5 RESIDUAL h1     0.022827
ITERATION 5 REL_RESIDUAL h1     12.825838
ITERATION 5 PARAM_FIT Km1    2.706319
ITERATION 5 REL_CONF Km1    28.300610
ITERATION 5 RESIDUAL Km1    -0.103682
ITERATION 5 REL_RESIDUAL Km1    -111.865660
ITERATION 5 PARAM_FIT d1     0.009880
ITERATION 5 REL_CONF d1     7.038954
ITERATION 5 RESIDUAL d1     -0.004158
ITERATION 5 REL_RESIDUAL d1     -1.796470
ITERATION 5 OED_TIME 450.8
ITERATION 5 PE_TIME 456.2
