HEADER DATE 16-Mar-2017 15:33:09
HEADER RANDSEED 556869250
ITERATION 1 PARAM_FIT alpha1 0.002053
ITERATION 1 REL_CONF alpha1 111.461199
ITERATION 1 RESIDUAL alpha1 -0.006910
ITERATION 1 REL_RESIDUAL alpha1 -16.037088
ITERATION 1 PARAM_FIT Vm1    0.171501
ITERATION 1 REL_CONF Vm1    376.963337
ITERATION 1 RESIDUAL Vm1    0.117761
ITERATION 1 REL_RESIDUAL Vm1    57.728805
ITERATION 1 PARAM_FIT h1     2.249356
ITERATION 1 REL_CONF h1     43.116015
ITERATION 1 RESIDUAL h1     -0.039539
ITERATION 1 REL_RESIDUAL h1     -41.176415
ITERATION 1 PARAM_FIT Km1    4.922086
ITERATION 1 REL_CONF Km1    223.567615
ITERATION 1 RESIDUAL Km1    -0.008528
ITERATION 1 REL_RESIDUAL Km1    -4.899048
ITERATION 1 PARAM_FIT d1     0.010119
ITERATION 1 REL_CONF d1     21.154551
ITERATION 1 RESIDUAL d1     0.185000
ITERATION 1 REL_RESIDUAL d1     44.868862
ITERATION 1 OED_TIME 590.5
ITERATION 1 PE_TIME 769.6
ITERATION 2 PARAM_FIT alpha1 0.001656
ITERATION 2 REL_CONF alpha1 85.225656
ITERATION 2 RESIDUAL alpha1 -0.058360
ITERATION 2 REL_RESIDUAL alpha1 -135.437848
ITERATION 2 PARAM_FIT Vm1    0.200691
ITERATION 2 REL_CONF Vm1    327.869713
ITERATION 2 RESIDUAL Vm1    0.070561
ITERATION 2 REL_RESIDUAL Vm1    34.590472
ITERATION 2 PARAM_FIT h1     1.990749
ITERATION 2 REL_CONF h1     21.862127
ITERATION 2 RESIDUAL h1     -0.080999
ITERATION 2 REL_RESIDUAL h1     -84.352865
ITERATION 2 PARAM_FIT Km1    6.236553
ITERATION 2 REL_CONF Km1    200.869428
ITERATION 2 RESIDUAL Km1    -0.044569
ITERATION 2 REL_RESIDUAL Km1    -25.604261
ITERATION 2 PARAM_FIT d1     0.009858
ITERATION 2 REL_CONF d1     17.519244
ITERATION 2 RESIDUAL d1     0.154058
ITERATION 2 REL_RESIDUAL d1     37.364339
ITERATION 2 OED_TIME 810.4
ITERATION 2 PE_TIME 887.2
ITERATION 3 PARAM_FIT alpha1 0.001939
ITERATION 3 REL_CONF alpha1 60.008177
ITERATION 3 RESIDUAL alpha1 -0.040927
ITERATION 3 REL_RESIDUAL alpha1 -94.980447
ITERATION 3 PARAM_FIT Vm1    0.174307
ITERATION 3 REL_CONF Vm1    221.917845
ITERATION 3 RESIDUAL Vm1    0.086296
ITERATION 3 REL_RESIDUAL Vm1    42.303728
ITERATION 3 PARAM_FIT h1     2.051923
ITERATION 3 REL_CONF h1     20.514326
ITERATION 3 RESIDUAL h1     -0.067495
ITERATION 3 REL_RESIDUAL h1     -70.289480
ITERATION 3 PARAM_FIT Km1    5.513170
ITERATION 3 REL_CONF Km1    137.306474
ITERATION 3 RESIDUAL Km1    -0.033094
ITERATION 3 REL_RESIDUAL Km1    -19.012002
ITERATION 3 PARAM_FIT d1     0.010315
ITERATION 3 REL_CONF d1     12.230363
ITERATION 3 RESIDUAL d1     0.163696
ITERATION 3 REL_RESIDUAL d1     39.701973
ITERATION 3 OED_TIME 816.0
ITERATION 3 PE_TIME 578.9
ITERATION 4 PARAM_FIT alpha1 0.002014
ITERATION 4 REL_CONF alpha1 40.668449
ITERATION 4 RESIDUAL alpha1 -0.050900
ITERATION 4 REL_RESIDUAL alpha1 -118.125642
ITERATION 4 PARAM_FIT Vm1    0.132957
ITERATION 4 REL_CONF Vm1    156.554882
ITERATION 4 RESIDUAL Vm1    0.077123
ITERATION 4 REL_RESIDUAL Vm1    37.807054
ITERATION 4 PARAM_FIT h1     2.169285
ITERATION 4 REL_CONF h1     18.313172
ITERATION 4 RESIDUAL h1     -0.075625
ITERATION 4 REL_RESIDUAL h1     -78.755554
ITERATION 4 PARAM_FIT Km1    4.572999
ITERATION 4 REL_CONF Km1    95.555384
ITERATION 4 RESIDUAL Km1    -0.040283
ITERATION 4 REL_RESIDUAL Km1    -23.141912
ITERATION 4 PARAM_FIT d1     0.010065
ITERATION 4 REL_CONF d1     10.627946
ITERATION 4 RESIDUAL d1     0.157350
ITERATION 4 REL_RESIDUAL d1     38.162743
ITERATION 4 OED_TIME 625.9
ITERATION 4 PE_TIME 525.7
ITERATION 5 PARAM_FIT alpha1 0.002000
ITERATION 5 REL_CONF alpha1 29.657577
ITERATION 5 RESIDUAL alpha1 -0.056974
ITERATION 5 REL_RESIDUAL alpha1 -132.223063
ITERATION 5 PARAM_FIT Vm1    0.121689
ITERATION 5 REL_CONF Vm1    125.582879
ITERATION 5 RESIDUAL Vm1    0.070790
ITERATION 5 REL_RESIDUAL Vm1    34.702571
ITERATION 5 PARAM_FIT h1     2.092071
ITERATION 5 REL_CONF h1     13.793037
ITERATION 5 RESIDUAL h1     -0.082237
ITERATION 5 REL_RESIDUAL h1     -85.641504
ITERATION 5 PARAM_FIT Km1    4.435793
ITERATION 5 REL_CONF Km1    78.974695
ITERATION 5 RESIDUAL Km1    -0.047078
ITERATION 5 REL_RESIDUAL Km1    -27.045154
ITERATION 5 PARAM_FIT d1     0.010458
ITERATION 5 REL_CONF d1     9.259475
ITERATION 5 RESIDUAL d1     0.150463
ITERATION 5 REL_RESIDUAL d1     36.492309
ITERATION 5 OED_TIME 757.6
ITERATION 5 PE_TIME 576.8
