HEADER DATE 15-Mar-2017 22:41:52
HEADER RANDSEED 550801527
ITERATION 1 PARAM_FIT alpha1 0.002689
ITERATION 1 REL_CONF alpha1 69.845312
ITERATION 1 RESIDUAL alpha1 -0.019806
ITERATION 1 REL_RESIDUAL alpha1 -65.596060
ITERATION 1 PARAM_FIT Vm1    0.060008
ITERATION 1 REL_CONF Vm1    128.942461
ITERATION 1 RESIDUAL Vm1    -0.077161
ITERATION 1 REL_RESIDUAL Vm1    -1051.237177
ITERATION 1 PARAM_FIT h1     2.642335
ITERATION 1 REL_CONF h1     47.591945
ITERATION 1 RESIDUAL h1     -0.011795
ITERATION 1 REL_RESIDUAL h1     -9.858297
ITERATION 1 PARAM_FIT Km1    2.725430
ITERATION 1 REL_CONF Km1    80.930873
ITERATION 1 RESIDUAL Km1    -0.001348
ITERATION 1 REL_RESIDUAL Km1    -0.771268
ITERATION 1 PARAM_FIT d1     0.010346
ITERATION 1 REL_CONF d1     21.295832
ITERATION 1 RESIDUAL d1     -0.138181
ITERATION 1 REL_RESIDUAL d1     -171.865831
ITERATION 1 OED_TIME 497.6
ITERATION 1 PE_TIME 509.6
ITERATION 2 PARAM_FIT alpha1 0.002380
ITERATION 2 REL_CONF alpha1 53.247487
ITERATION 2 RESIDUAL alpha1 -0.099758
ITERATION 2 REL_RESIDUAL alpha1 -330.391203
ITERATION 2 PARAM_FIT Vm1    0.035244
ITERATION 2 REL_CONF Vm1    43.497086
ITERATION 2 RESIDUAL Vm1    -0.151414
ITERATION 2 REL_RESIDUAL Vm1    -2062.864274
ITERATION 2 PARAM_FIT h1     2.687251
ITERATION 2 REL_CONF h1     20.114765
ITERATION 2 RESIDUAL h1     -0.078322
ITERATION 2 REL_RESIDUAL h1     -65.462519
ITERATION 2 PARAM_FIT Km1    2.054646
ITERATION 2 REL_CONF Km1    28.820367
ITERATION 2 RESIDUAL Km1    -0.060547
ITERATION 2 REL_RESIDUAL Km1    -34.640396
ITERATION 2 PARAM_FIT d1     0.010183
ITERATION 2 REL_CONF d1     17.287740
ITERATION 2 RESIDUAL d1     -0.190451
ITERATION 2 REL_RESIDUAL d1     -236.877558
ITERATION 2 OED_TIME 351.5
ITERATION 2 PE_TIME 494.8
ITERATION 3 PARAM_FIT alpha1 0.001794
ITERATION 3 REL_CONF alpha1 25.729608
ITERATION 3 RESIDUAL alpha1 -0.086665
ITERATION 3 REL_RESIDUAL alpha1 -287.028450
ITERATION 3 PARAM_FIT Vm1    0.038866
ITERATION 3 REL_CONF Vm1    41.681180
ITERATION 3 RESIDUAL Vm1    -0.139336
ITERATION 3 REL_RESIDUAL Vm1    -1898.306802
ITERATION 3 PARAM_FIT h1     2.508583
ITERATION 3 REL_CONF h1     15.471456
ITERATION 3 RESIDUAL h1     -0.067638
ITERATION 3 REL_RESIDUAL h1     -56.532899
ITERATION 3 PARAM_FIT Km1    2.132723
ITERATION 3 REL_CONF Km1    28.830410
ITERATION 3 RESIDUAL Km1    -0.051209
ITERATION 3 REL_RESIDUAL Km1    -29.297500
ITERATION 3 PARAM_FIT d1     0.010101
ITERATION 3 REL_CONF d1     10.105659
ITERATION 3 RESIDUAL d1     -0.182406
ITERATION 3 REL_RESIDUAL d1     -226.871164
ITERATION 3 OED_TIME 355.2
ITERATION 3 PE_TIME 506.1
ITERATION 4 PARAM_FIT alpha1 0.001770
ITERATION 4 REL_CONF alpha1 23.977976
ITERATION 4 RESIDUAL alpha1 -0.058608
ITERATION 4 REL_RESIDUAL alpha1 -194.104827
ITERATION 4 PARAM_FIT Vm1    0.076550
ITERATION 4 REL_CONF Vm1    70.330378
ITERATION 4 RESIDUAL Vm1    -0.114550
ITERATION 4 REL_RESIDUAL Vm1    -1560.621483
ITERATION 4 PARAM_FIT h1     2.230660
ITERATION 4 REL_CONF h1     13.951405
ITERATION 4 RESIDUAL h1     -0.047289
ITERATION 4 REL_RESIDUAL h1     -39.525284
ITERATION 4 PARAM_FIT Km1    3.261785
ITERATION 4 REL_CONF Km1    46.731900
ITERATION 4 RESIDUAL Km1    -0.035071
ITERATION 4 REL_RESIDUAL Km1    -20.065020
ITERATION 4 PARAM_FIT d1     0.010194
ITERATION 4 REL_CONF d1     7.940753
ITERATION 4 RESIDUAL d1     -0.170253
ITERATION 4 REL_RESIDUAL d1     -211.756337
ITERATION 4 OED_TIME 382.7
ITERATION 4 PE_TIME 576.0
ITERATION 5 PARAM_FIT alpha1 0.001751
ITERATION 5 REL_CONF alpha1 21.755965
ITERATION 5 RESIDUAL alpha1 -0.056625
ITERATION 5 REL_RESIDUAL alpha1 -187.537707
ITERATION 5 PARAM_FIT Vm1    0.089034
ITERATION 5 REL_CONF Vm1    83.828061
ITERATION 5 RESIDUAL Vm1    -0.112966
ITERATION 5 REL_RESIDUAL Vm1    -1539.050563
ITERATION 5 PARAM_FIT h1     2.116878
ITERATION 5 REL_CONF h1     13.109470
ITERATION 5 RESIDUAL h1     -0.046203
ITERATION 5 REL_RESIDUAL h1     -38.617363
ITERATION 5 PARAM_FIT Km1    3.645375
ITERATION 5 REL_CONF Km1    56.243130
ITERATION 5 RESIDUAL Km1    -0.034404
ITERATION 5 REL_RESIDUAL Km1    -19.683417
ITERATION 5 PARAM_FIT d1     0.010446
ITERATION 5 REL_CONF d1     7.338012
ITERATION 5 RESIDUAL d1     -0.169933
ITERATION 5 REL_RESIDUAL d1     -211.357788
ITERATION 5 OED_TIME 397.3
ITERATION 5 PE_TIME 625.9
