HEADER DATE 15-Mar-2017 18:24:55
HEADER RANDSEED 549259824
ITERATION 1 PARAM_FIT alpha1 0.002621
ITERATION 1 REL_CONF alpha1 75.035538
ITERATION 1 RESIDUAL alpha1 -0.064884
ITERATION 1 REL_RESIDUAL alpha1 435.925216
ITERATION 1 PARAM_FIT Vm1    0.086117
ITERATION 1 REL_CONF Vm1    203.475745
ITERATION 1 RESIDUAL Vm1    0.064909
ITERATION 1 REL_RESIDUAL Vm1    43.832102
ITERATION 1 PARAM_FIT h1     2.356991
ITERATION 1 REL_CONF h1     45.537452
ITERATION 1 RESIDUAL h1     0.044991
ITERATION 1 REL_RESIDUAL h1     25.959344
ITERATION 1 PARAM_FIT Km1    3.552897
ITERATION 1 REL_CONF Km1    129.524240
ITERATION 1 RESIDUAL Km1    0.004243
ITERATION 1 REL_RESIDUAL Km1    2.416694
ITERATION 1 PARAM_FIT d1     0.010289
ITERATION 1 REL_CONF d1     23.356900
ITERATION 1 RESIDUAL d1     -0.049357
ITERATION 1 REL_RESIDUAL d1     -30.314728
ITERATION 1 OED_TIME 485.3
ITERATION 1 PE_TIME 476.3
ITERATION 2 PARAM_FIT alpha1 0.001248
ITERATION 2 REL_CONF alpha1 96.361014
ITERATION 2 RESIDUAL alpha1 -0.142268
ITERATION 2 REL_RESIDUAL alpha1 955.826387
ITERATION 2 PARAM_FIT Vm1    0.037195
ITERATION 2 REL_CONF Vm1    53.581793
ITERATION 2 RESIDUAL Vm1    -0.005137
ITERATION 2 REL_RESIDUAL Vm1    -3.468941
ITERATION 2 PARAM_FIT h1     2.381997
ITERATION 2 REL_CONF h1     20.120227
ITERATION 2 RESIDUAL h1     -0.015319
ITERATION 2 REL_RESIDUAL h1     -8.838878
ITERATION 2 PARAM_FIT Km1    2.262707
ITERATION 2 REL_CONF Km1    38.299127
ITERATION 2 RESIDUAL Km1    -0.047084
ITERATION 2 REL_RESIDUAL Km1    -26.818374
ITERATION 2 PARAM_FIT d1     0.008558
ITERATION 2 REL_CONF d1     19.912588
ITERATION 2 RESIDUAL d1     -0.092434
ITERATION 2 REL_RESIDUAL d1     -56.771694
ITERATION 2 OED_TIME 324.7
ITERATION 2 PE_TIME 359.7
ITERATION 3 PARAM_FIT alpha1 0.001597
ITERATION 3 REL_CONF alpha1 65.502435
ITERATION 3 RESIDUAL alpha1 -0.087777
ITERATION 3 REL_RESIDUAL alpha1 589.728126
ITERATION 3 PARAM_FIT Vm1    0.065787
ITERATION 3 REL_CONF Vm1    76.595889
ITERATION 3 RESIDUAL Vm1    0.044160
ITERATION 3 REL_RESIDUAL Vm1    29.821122
ITERATION 3 PARAM_FIT h1     2.237495
ITERATION 3 REL_CONF h1     19.608918
ITERATION 3 RESIDUAL h1     0.027017
ITERATION 3 REL_RESIDUAL h1     15.588767
ITERATION 3 PARAM_FIT Km1    3.118909
ITERATION 3 REL_CONF Km1    52.229311
ITERATION 3 RESIDUAL Km1    -0.011255
ITERATION 3 REL_RESIDUAL Km1    -6.410573
ITERATION 3 PARAM_FIT d1     0.009458
ITERATION 3 REL_CONF d1     12.692921
ITERATION 3 RESIDUAL d1     -0.062664
ITERATION 3 REL_RESIDUAL d1     -38.487412
ITERATION 3 OED_TIME 317.1
ITERATION 3 PE_TIME 400.5
ITERATION 4 PARAM_FIT alpha1 0.001846
ITERATION 4 REL_CONF alpha1 40.479867
ITERATION 4 RESIDUAL alpha1 -0.099332
ITERATION 4 REL_RESIDUAL alpha1 667.361441
ITERATION 4 PARAM_FIT Vm1    0.048005
ITERATION 4 REL_CONF Vm1    42.341852
ITERATION 4 RESIDUAL Vm1    0.032717
ITERATION 4 REL_RESIDUAL Vm1    22.093190
ITERATION 4 PARAM_FIT h1     2.422337
ITERATION 4 REL_CONF h1     14.606812
ITERATION 4 RESIDUAL h1     0.015768
ITERATION 4 REL_RESIDUAL h1     9.097995
ITERATION 4 PARAM_FIT Km1    2.494930
ITERATION 4 REL_CONF Km1    28.676314
ITERATION 4 RESIDUAL Km1    -0.022268
ITERATION 4 REL_RESIDUAL Km1    -12.683435
ITERATION 4 PARAM_FIT d1     0.009706
ITERATION 4 REL_CONF d1     10.697562
ITERATION 4 RESIDUAL d1     -0.073404
ITERATION 4 REL_RESIDUAL d1     -45.084010
ITERATION 4 OED_TIME 330.8
ITERATION 4 PE_TIME 355.3
ITERATION 5 PARAM_FIT alpha1 0.001797
ITERATION 5 REL_CONF alpha1 25.743001
ITERATION 5 RESIDUAL alpha1 -0.109982
ITERATION 5 REL_RESIDUAL alpha1 738.914650
ITERATION 5 PARAM_FIT Vm1    0.048168
ITERATION 5 REL_CONF Vm1    41.564622
ITERATION 5 RESIDUAL Vm1    0.022617
ITERATION 5 REL_RESIDUAL Vm1    15.273314
ITERATION 5 PARAM_FIT h1     2.420080
ITERATION 5 REL_CONF h1     13.570708
ITERATION 5 RESIDUAL h1     0.006405
ITERATION 5 REL_RESIDUAL h1     3.695851
ITERATION 5 PARAM_FIT Km1    2.508736
ITERATION 5 REL_CONF Km1    27.908488
ITERATION 5 RESIDUAL Km1    -0.030944
ITERATION 5 REL_RESIDUAL Km1    -17.625230
ITERATION 5 PARAM_FIT d1     0.009618
ITERATION 5 REL_CONF d1     8.163108
ITERATION 5 RESIDUAL d1     -0.081443
ITERATION 5 REL_RESIDUAL d1     -50.021504
ITERATION 5 OED_TIME 320.9
ITERATION 5 PE_TIME 394.7
