HEADER DATE 17-Mar-2017 12:34:42
HEADER RANDSEED 564438505
ITERATION 1 PARAM_FIT alpha1 0.001608
ITERATION 1 REL_CONF alpha1 97.656559
ITERATION 1 RESIDUAL alpha1 -0.104138
ITERATION 1 REL_RESIDUAL alpha1 192.356957
ITERATION 1 PARAM_FIT Vm1    0.259323
ITERATION 1 REL_CONF Vm1    540.362042
ITERATION 1 RESIDUAL Vm1    0.066583
ITERATION 1 REL_RESIDUAL Vm1    54.825550
ITERATION 1 PARAM_FIT h1     2.036420
ITERATION 1 REL_CONF h1     41.993104
ITERATION 1 RESIDUAL h1     0.050013
ITERATION 1 REL_RESIDUAL h1     44.866478
ITERATION 1 PARAM_FIT Km1    6.468178
ITERATION 1 REL_CONF Km1    332.944969
ITERATION 1 RESIDUAL Km1    -0.029241
ITERATION 1 REL_RESIDUAL Km1    -75.997057
ITERATION 1 PARAM_FIT d1     0.011051
ITERATION 1 REL_CONF d1     13.618455
ITERATION 1 RESIDUAL d1     -0.048057
ITERATION 1 REL_RESIDUAL d1     -187.847927
ITERATION 1 OED_TIME 899.7
ITERATION 1 PE_TIME 1594.3
ITERATION 2 PARAM_FIT alpha1 0.002161
ITERATION 2 REL_CONF alpha1 27.017800
ITERATION 2 RESIDUAL alpha1 -0.126888
ITERATION 2 REL_RESIDUAL alpha1 234.380353
ITERATION 2 PARAM_FIT Vm1    0.300903
ITERATION 2 REL_CONF Vm1    452.851504
ITERATION 2 RESIDUAL Vm1    0.044307
ITERATION 2 REL_RESIDUAL Vm1    36.483141
ITERATION 2 PARAM_FIT h1     2.121347
ITERATION 2 REL_CONF h1     23.695014
ITERATION 2 RESIDUAL h1     0.028377
ITERATION 2 REL_RESIDUAL h1     25.456753
ITERATION 2 PARAM_FIT Km1    6.839776
ITERATION 2 REL_CONF Km1    252.531209
ITERATION 2 RESIDUAL Km1    -0.050275
ITERATION 2 REL_RESIDUAL Km1    -130.664025
ITERATION 2 PARAM_FIT d1     0.010888
ITERATION 2 REL_CONF d1     9.519687
ITERATION 2 RESIDUAL d1     -0.068525
ITERATION 2 REL_RESIDUAL d1     -267.853858
ITERATION 2 OED_TIME 1371.4
ITERATION 2 PE_TIME 1437.4
ITERATION 3 PARAM_FIT alpha1 0.002173
ITERATION 3 REL_CONF alpha1 23.512024
ITERATION 3 RESIDUAL alpha1 -0.153380
ITERATION 3 REL_RESIDUAL alpha1 283.314858
ITERATION 3 PARAM_FIT Vm1    0.246255
ITERATION 3 REL_CONF Vm1    335.467358
ITERATION 3 RESIDUAL Vm1    0.018809
ITERATION 3 REL_RESIDUAL Vm1    15.487505
ITERATION 3 PARAM_FIT h1     2.133466
ITERATION 3 REL_CONF h1     18.153363
ITERATION 3 RESIDUAL h1     0.004226
ITERATION 3 REL_RESIDUAL h1     3.791532
ITERATION 3 PARAM_FIT Km1    6.181433
ITERATION 3 REL_CONF Km1    187.412212
ITERATION 3 RESIDUAL Km1    -0.073147
ITERATION 3 REL_RESIDUAL Km1    -190.109899
ITERATION 3 PARAM_FIT d1     0.010808
ITERATION 3 REL_CONF d1     9.179965
ITERATION 3 RESIDUAL d1     -0.090189
ITERATION 3 REL_RESIDUAL d1     -352.534352
ITERATION 3 OED_TIME 518.3
ITERATION 3 PE_TIME 715.1
ITERATION 4 PARAM_FIT alpha1 0.002054
ITERATION 4 REL_CONF alpha1 22.465736
ITERATION 4 RESIDUAL alpha1 -0.154650
ITERATION 4 REL_RESIDUAL alpha1 285.660750
ITERATION 4 PARAM_FIT Vm1    0.208986
ITERATION 4 REL_CONF Vm1    260.488031
ITERATION 4 RESIDUAL Vm1    0.017736
ITERATION 4 REL_RESIDUAL Vm1    14.603801
ITERATION 4 PARAM_FIT h1     2.142554
ITERATION 4 REL_CONF h1     16.358014
ITERATION 4 RESIDUAL h1     0.003419
ITERATION 4 REL_RESIDUAL h1     3.067240
ITERATION 4 PARAM_FIT Km1    5.644606
ITERATION 4 REL_CONF Km1    147.491978
ITERATION 4 RESIDUAL Km1    -0.073703
ITERATION 4 REL_RESIDUAL Km1    -191.555051
ITERATION 4 PARAM_FIT d1     0.010732
ITERATION 4 REL_CONF d1     8.624888
ITERATION 4 RESIDUAL d1     -0.090508
ITERATION 4 REL_RESIDUAL d1     -353.784417
ITERATION 4 OED_TIME 769.4
ITERATION 4 PE_TIME 934.0
ITERATION 5 PARAM_FIT alpha1 0.001890
ITERATION 5 REL_CONF alpha1 22.432593
ITERATION 5 RESIDUAL alpha1 -0.149818
ITERATION 5 REL_RESIDUAL alpha1 276.735213
ITERATION 5 PARAM_FIT Vm1    0.355148
ITERATION 5 REL_CONF Vm1    439.102791
ITERATION 5 RESIDUAL Vm1    0.022534
ITERATION 5 REL_RESIDUAL Vm1    18.555042
ITERATION 5 PARAM_FIT h1     2.090169
ITERATION 5 REL_CONF h1     15.432513
ITERATION 5 RESIDUAL h1     0.008169
ITERATION 5 REL_RESIDUAL h1     7.328633
ITERATION 5 PARAM_FIT Km1    7.606029
ITERATION 5 REL_CONF Km1    238.511066
ITERATION 5 RESIDUAL Km1    -0.069002
ITERATION 5 REL_RESIDUAL Km1    -179.337230
ITERATION 5 PARAM_FIT d1     0.010573
ITERATION 5 REL_CONF d1     8.328303
ITERATION 5 RESIDUAL d1     -0.085857
ITERATION 5 REL_RESIDUAL d1     -335.603855
ITERATION 5 OED_TIME 1126.5
ITERATION 5 PE_TIME 811.0
