HEADER DATE 16-Mar-2017 04:45:24
HEADER RANDSEED 552982672
ITERATION 1 PARAM_FIT alpha1 0.002420
ITERATION 1 REL_CONF alpha1 74.835747
ITERATION 1 RESIDUAL alpha1 -0.091036
ITERATION 1 REL_RESIDUAL alpha1 221.844935
ITERATION 1 PARAM_FIT Vm1    0.125658
ITERATION 1 REL_CONF Vm1    350.370672
ITERATION 1 RESIDUAL Vm1    -0.021091
ITERATION 1 REL_RESIDUAL Vm1    -40.228390
ITERATION 1 PARAM_FIT h1     2.045568
ITERATION 1 REL_CONF h1     52.702407
ITERATION 1 RESIDUAL h1     0.008917
ITERATION 1 REL_RESIDUAL h1     7.796547
ITERATION 1 PARAM_FIT Km1    4.657320
ITERATION 1 REL_CONF Km1    237.464176
ITERATION 1 RESIDUAL Km1    -0.050034
ITERATION 1 REL_RESIDUAL Km1    -58.335580
ITERATION 1 PARAM_FIT d1     0.010808
ITERATION 1 REL_CONF d1     21.930103
ITERATION 1 RESIDUAL d1     -0.069681
ITERATION 1 REL_RESIDUAL d1     -73.447124
ITERATION 1 OED_TIME 460.1
ITERATION 1 PE_TIME 465.3
ITERATION 2 PARAM_FIT alpha1 0.001120
ITERATION 2 REL_CONF alpha1 98.999395
ITERATION 2 RESIDUAL alpha1 -0.152978
ITERATION 2 REL_RESIDUAL alpha1 372.791622
ITERATION 2 PARAM_FIT Vm1    0.143319
ITERATION 2 REL_CONF Vm1    255.793928
ITERATION 2 RESIDUAL Vm1    -0.079253
ITERATION 2 REL_RESIDUAL Vm1    -151.162429
ITERATION 2 PARAM_FIT h1     2.046086
ITERATION 2 REL_CONF h1     28.665249
ITERATION 2 RESIDUAL h1     -0.044238
ITERATION 2 REL_RESIDUAL h1     -38.677603
ITERATION 2 PARAM_FIT Km1    4.963740
ITERATION 2 REL_CONF Km1    164.069763
ITERATION 2 RESIDUAL Km1    -0.098581
ITERATION 2 REL_RESIDUAL Km1    -114.936732
ITERATION 2 PARAM_FIT d1     0.009652
ITERATION 2 REL_CONF d1     13.535588
ITERATION 2 RESIDUAL d1     -0.114003
ITERATION 2 REL_RESIDUAL d1     -120.164258
ITERATION 2 OED_TIME 326.1
ITERATION 2 PE_TIME 406.0
ITERATION 3 PARAM_FIT alpha1 0.001911
ITERATION 3 REL_CONF alpha1 25.295626
ITERATION 3 RESIDUAL alpha1 -0.099081
ITERATION 3 REL_RESIDUAL alpha1 241.451245
ITERATION 3 PARAM_FIT Vm1    0.096341
ITERATION 3 REL_CONF Vm1    137.015777
ITERATION 3 RESIDUAL Vm1    -0.029013
ITERATION 3 REL_RESIDUAL Vm1    -55.337528
ITERATION 3 PARAM_FIT h1     2.229662
ITERATION 3 REL_CONF h1     20.817743
ITERATION 3 RESIDUAL h1     0.001161
ITERATION 3 REL_RESIDUAL h1     1.015486
ITERATION 3 PARAM_FIT Km1    3.632167
ITERATION 3 REL_CONF Km1    85.756221
ITERATION 3 RESIDUAL Km1    -0.057636
ITERATION 3 REL_RESIDUAL Km1    -67.198486
ITERATION 3 PARAM_FIT d1     0.010787
ITERATION 3 REL_CONF d1     10.255818
ITERATION 3 RESIDUAL d1     -0.077140
ITERATION 3 REL_RESIDUAL d1     -81.308840
ITERATION 3 OED_TIME 947.7
ITERATION 3 PE_TIME 430.1
ITERATION 4 PARAM_FIT alpha1 0.001956
ITERATION 4 REL_CONF alpha1 21.353634
ITERATION 4 RESIDUAL alpha1 -0.129627
ITERATION 4 REL_RESIDUAL alpha1 315.887038
ITERATION 4 PARAM_FIT Vm1    0.072928
ITERATION 4 REL_CONF Vm1    93.103564
ITERATION 4 RESIDUAL Vm1    -0.058190
ITERATION 4 REL_RESIDUAL Vm1    -110.987990
ITERATION 4 PARAM_FIT h1     2.326012
ITERATION 4 REL_CONF h1     18.110963
ITERATION 4 RESIDUAL h1     -0.026176
ITERATION 4 REL_RESIDUAL h1     -22.885629
ITERATION 4 PARAM_FIT Km1    3.071355
ITERATION 4 REL_CONF Km1    58.670886
ITERATION 4 RESIDUAL Km1    -0.083246
ITERATION 4 REL_RESIDUAL Km1    -97.056904
ITERATION 4 PARAM_FIT d1     0.010640
ITERATION 4 REL_CONF d1     9.673506
ITERATION 4 RESIDUAL d1     -0.101132
ITERATION 4 REL_RESIDUAL d1     -106.598138
ITERATION 4 OED_TIME 406.5
ITERATION 4 PE_TIME 470.8
ITERATION 5 PARAM_FIT alpha1 0.001884
ITERATION 5 REL_CONF alpha1 21.714108
ITERATION 5 RESIDUAL alpha1 -0.132973
ITERATION 5 REL_RESIDUAL alpha1 324.041047
ITERATION 5 PARAM_FIT Vm1    0.122272
ITERATION 5 REL_CONF Vm1    157.546746
ITERATION 5 RESIDUAL Vm1    -0.061212
ITERATION 5 REL_RESIDUAL Vm1    -116.751601
ITERATION 5 PARAM_FIT h1     2.135377
ITERATION 5 REL_CONF h1     16.041420
ITERATION 5 RESIDUAL h1     -0.028753
ITERATION 5 REL_RESIDUAL h1     -25.138622
ITERATION 5 PARAM_FIT Km1    4.321692
ITERATION 5 REL_CONF Km1    96.011663
ITERATION 5 RESIDUAL Km1    -0.085394
ITERATION 5 REL_RESIDUAL Km1    -99.562198
ITERATION 5 PARAM_FIT d1     0.010676
ITERATION 5 REL_CONF d1     9.248749
ITERATION 5 RESIDUAL d1     -0.102870
ITERATION 5 REL_RESIDUAL d1     -108.430154
ITERATION 5 OED_TIME 417.8
ITERATION 5 PE_TIME 495.2
