HEADER DATE 16-Mar-2017 19:02:27
HEADER RANDSEED 558124984
ITERATION 1 PARAM_FIT alpha1 0.002417
ITERATION 1 REL_CONF alpha1 77.793257
ITERATION 1 RESIDUAL alpha1 0.106123
ITERATION 1 REL_RESIDUAL alpha1 67.974045
ITERATION 1 PARAM_FIT Vm1    0.037993
ITERATION 1 REL_CONF Vm1    81.733431
ITERATION 1 RESIDUAL Vm1    0.030533
ITERATION 1 REL_RESIDUAL Vm1    35.647935
ITERATION 1 PARAM_FIT h1     2.779425
ITERATION 1 REL_CONF h1     57.265866
ITERATION 1 RESIDUAL h1     -0.077296
ITERATION 1 REL_RESIDUAL h1     508.224357
ITERATION 1 PARAM_FIT Km1    2.084753
ITERATION 1 REL_CONF Km1    56.464745
ITERATION 1 RESIDUAL Km1    -0.055388
ITERATION 1 REL_RESIDUAL Km1    -415.331140
ITERATION 1 PARAM_FIT d1     0.010262
ITERATION 1 REL_CONF d1     17.302806
ITERATION 1 RESIDUAL d1     -0.043151
ITERATION 1 REL_RESIDUAL d1     -135.357982
ITERATION 1 OED_TIME 561.5
ITERATION 1 PE_TIME 691.7
ITERATION 2 PARAM_FIT alpha1 0.001426
ITERATION 2 REL_CONF alpha1 50.771450
ITERATION 2 RESIDUAL alpha1 0.038359
ITERATION 2 REL_RESIDUAL alpha1 24.569712
ITERATION 2 PARAM_FIT Vm1    0.039191
ITERATION 2 REL_CONF Vm1    44.428318
ITERATION 2 RESIDUAL Vm1    -0.034009
ITERATION 2 REL_RESIDUAL Vm1    -39.705178
ITERATION 2 PARAM_FIT h1     2.612883
ITERATION 2 REL_CONF h1     21.404706
ITERATION 2 RESIDUAL h1     -0.137464
ITERATION 2 REL_RESIDUAL h1     903.836437
ITERATION 2 PARAM_FIT Km1    2.128454
ITERATION 2 REL_CONF Km1    30.817058
ITERATION 2 RESIDUAL Km1    -0.111402
ITERATION 2 REL_RESIDUAL Km1    -835.350476
ITERATION 2 PARAM_FIT d1     0.009254
ITERATION 2 REL_CONF d1     11.301817
ITERATION 2 RESIDUAL d1     -0.095229
ITERATION 2 REL_RESIDUAL d1     -298.720036
ITERATION 2 OED_TIME 880.3
ITERATION 2 PE_TIME 636.6
ITERATION 3 PARAM_FIT alpha1 0.001557
ITERATION 3 REL_CONF alpha1 37.600805
ITERATION 3 RESIDUAL alpha1 0.079093
ITERATION 3 REL_RESIDUAL alpha1 50.660743
ITERATION 3 PARAM_FIT Vm1    0.044924
ITERATION 3 REL_CONF Vm1    49.444721
ITERATION 3 RESIDUAL Vm1    0.004927
ITERATION 3 REL_RESIDUAL Vm1    5.752546
ITERATION 3 PARAM_FIT h1     2.439807
ITERATION 3 REL_CONF h1     16.947569
ITERATION 3 RESIDUAL h1     -0.100978
ITERATION 3 REL_RESIDUAL h1     663.935878
ITERATION 3 PARAM_FIT Km1    2.336742
ITERATION 3 REL_CONF Km1    34.328407
ITERATION 3 RESIDUAL Km1    -0.077253
ITERATION 3 REL_RESIDUAL Km1    -579.282316
ITERATION 3 PARAM_FIT d1     0.009616
ITERATION 3 REL_CONF d1     10.169508
ITERATION 3 RESIDUAL d1     -0.063303
ITERATION 3 REL_RESIDUAL d1     -198.572978
ITERATION 3 OED_TIME 969.2
ITERATION 3 PE_TIME 671.2
ITERATION 4 PARAM_FIT alpha1 0.001500
ITERATION 4 REL_CONF alpha1 33.460043
ITERATION 4 RESIDUAL alpha1 0.075139
ITERATION 4 REL_RESIDUAL alpha1 48.128181
ITERATION 4 PARAM_FIT Vm1    0.045611
ITERATION 4 REL_CONF Vm1    47.507750
ITERATION 4 RESIDUAL Vm1    0.001043
ITERATION 4 REL_RESIDUAL Vm1    1.217355
ITERATION 4 PARAM_FIT h1     2.384338
ITERATION 4 REL_CONF h1     14.137276
ITERATION 4 RESIDUAL h1     -0.104769
ITERATION 4 REL_RESIDUAL h1     688.863201
ITERATION 4 PARAM_FIT Km1    2.380371
ITERATION 4 REL_CONF Km1    32.740890
ITERATION 4 RESIDUAL Km1    -0.080956
ITERATION 4 REL_RESIDUAL Km1    -607.054328
ITERATION 4 PARAM_FIT d1     0.009547
ITERATION 4 REL_CONF d1     9.704566
ITERATION 4 RESIDUAL d1     -0.066925
ITERATION 4 REL_RESIDUAL d1     -209.933870
ITERATION 4 OED_TIME 767.5
ITERATION 4 PE_TIME 533.9
ITERATION 5 PARAM_FIT alpha1 0.001465
ITERATION 5 REL_CONF alpha1 23.279413
ITERATION 5 RESIDUAL alpha1 0.077566
ITERATION 5 REL_RESIDUAL alpha1 49.682203
ITERATION 5 PARAM_FIT Vm1    0.050914
ITERATION 5 REL_CONF Vm1    54.418880
ITERATION 5 RESIDUAL Vm1    0.003250
ITERATION 5 REL_RESIDUAL Vm1    3.794306
ITERATION 5 PARAM_FIT h1     2.275775
ITERATION 5 REL_CONF h1     12.803567
ITERATION 5 RESIDUAL h1     -0.102861
ITERATION 5 REL_RESIDUAL h1     676.318614
ITERATION 5 PARAM_FIT Km1    2.596878
ITERATION 5 REL_CONF Km1    37.655164
ITERATION 5 RESIDUAL Km1    -0.079334
ITERATION 5 REL_RESIDUAL Km1    -594.892342
ITERATION 5 PARAM_FIT d1     0.009534
ITERATION 5 REL_CONF d1     9.095894
ITERATION 5 RESIDUAL d1     -0.065576
ITERATION 5 REL_RESIDUAL d1     -205.703727
ITERATION 5 OED_TIME 947.2
ITERATION 5 PE_TIME 625.2
