HEADER DATE 16-Mar-2017 18:46:25
HEADER RANDSEED 558028826
ITERATION 1 PARAM_FIT alpha1 0.000349
ITERATION 1 REL_CONF alpha1 388.801828
ITERATION 1 RESIDUAL alpha1 0.023604
ITERATION 1 REL_RESIDUAL alpha1 32.069137
ITERATION 1 PARAM_FIT Vm1    0.438076
ITERATION 1 REL_CONF Vm1    935.311027
ITERATION 1 RESIDUAL Vm1    0.041310
ITERATION 1 REL_RESIDUAL Vm1    43.614057
ITERATION 1 PARAM_FIT h1     1.777112
ITERATION 1 REL_CONF h1     39.161142
ITERATION 1 RESIDUAL h1     0.000406
ITERATION 1 REL_RESIDUAL h1     0.694435
ITERATION 1 PARAM_FIT Km1    11.221385
ITERATION 1 REL_CONF Km1    602.820404
ITERATION 1 RESIDUAL Km1    -0.048694
ITERATION 1 REL_RESIDUAL Km1    -351.713330
ITERATION 1 PARAM_FIT d1     0.008996
ITERATION 1 REL_CONF d1     15.759544
ITERATION 1 RESIDUAL d1     0.111134
ITERATION 1 REL_RESIDUAL d1     62.454117
ITERATION 1 OED_TIME 919.0
ITERATION 1 PE_TIME 504.8
ITERATION 2 PARAM_FIT alpha1 0.001783
ITERATION 2 REL_CONF alpha1 48.381208
ITERATION 2 RESIDUAL alpha1 0.054219
ITERATION 2 REL_RESIDUAL alpha1 73.663231
ITERATION 2 PARAM_FIT Vm1    0.101605
ITERATION 2 REL_CONF Vm1    168.566439
ITERATION 2 RESIDUAL Vm1    0.069131
ITERATION 2 REL_RESIDUAL Vm1    72.985832
ITERATION 2 PARAM_FIT h1     1.997111
ITERATION 2 REL_CONF h1     29.738791
ITERATION 2 RESIDUAL h1     0.024459
ITERATION 2 REL_RESIDUAL h1     41.828628
ITERATION 2 PARAM_FIT Km1    4.138886
ITERATION 2 REL_CONF Km1    120.136680
ITERATION 2 RESIDUAL Km1    -0.028187
ITERATION 2 REL_RESIDUAL Km1    -203.593026
ITERATION 2 PARAM_FIT d1     0.010617
ITERATION 2 REL_CONF d1     10.594656
ITERATION 2 RESIDUAL d1     0.128312
ITERATION 2 REL_RESIDUAL d1     72.107637
ITERATION 2 OED_TIME 649.0
ITERATION 2 PE_TIME 749.5
ITERATION 3 PARAM_FIT alpha1 0.001499
ITERATION 3 REL_CONF alpha1 38.169360
ITERATION 3 RESIDUAL alpha1 -0.010384
ITERATION 3 REL_RESIDUAL alpha1 -14.107566
ITERATION 3 PARAM_FIT Vm1    0.064074
ITERATION 3 REL_CONF Vm1    87.399433
ITERATION 3 RESIDUAL Vm1    0.007139
ITERATION 3 REL_RESIDUAL Vm1    7.537476
ITERATION 3 PARAM_FIT h1     2.045026
ITERATION 3 REL_CONF h1     20.471454
ITERATION 3 RESIDUAL h1     -0.033989
ITERATION 3 REL_RESIDUAL h1     -58.125698
ITERATION 3 PARAM_FIT Km1    3.081004
ITERATION 3 REL_CONF Km1    64.820808
ITERATION 3 RESIDUAL Km1    -0.083274
ITERATION 3 REL_RESIDUAL Km1    -601.483027
ITERATION 3 PARAM_FIT d1     0.010296
ITERATION 3 REL_CONF d1     9.983762
ITERATION 3 RESIDUAL d1     0.076406
ITERATION 3 REL_RESIDUAL d1     42.938088
ITERATION 3 OED_TIME 1004.2
ITERATION 3 PE_TIME 718.1
ITERATION 4 PARAM_FIT alpha1 0.001497
ITERATION 4 REL_CONF alpha1 31.294551
ITERATION 4 RESIDUAL alpha1 0.000809
ITERATION 4 REL_RESIDUAL alpha1 1.099539
ITERATION 4 PARAM_FIT Vm1    0.069229
ITERATION 4 REL_CONF Vm1    89.148595
ITERATION 4 RESIDUAL Vm1    0.017826
ITERATION 4 REL_RESIDUAL Vm1    18.820558
ITERATION 4 PARAM_FIT h1     2.000748
ITERATION 4 REL_CONF h1     17.720666
ITERATION 4 RESIDUAL h1     -0.023989
ITERATION 4 REL_RESIDUAL h1     -41.023526
ITERATION 4 PARAM_FIT Km1    3.266096
ITERATION 4 REL_CONF Km1    65.702740
ITERATION 4 RESIDUAL Km1    -0.073925
ITERATION 4 REL_RESIDUAL Km1    -533.955459
ITERATION 4 PARAM_FIT d1     0.010382
ITERATION 4 REL_CONF d1     9.299767
ITERATION 4 RESIDUAL d1     0.085139
ITERATION 4 REL_RESIDUAL d1     47.845392
ITERATION 4 OED_TIME 948.8
ITERATION 4 PE_TIME 651.9
ITERATION 5 PARAM_FIT alpha1 0.001604
ITERATION 5 REL_CONF alpha1 19.646461
ITERATION 5 RESIDUAL alpha1 0.001527
ITERATION 5 REL_RESIDUAL alpha1 2.074846
ITERATION 5 PARAM_FIT Vm1    0.077272
ITERATION 5 REL_CONF Vm1    100.770860
ITERATION 5 RESIDUAL Vm1    0.018471
ITERATION 5 REL_RESIDUAL Vm1    19.500732
ITERATION 5 PARAM_FIT h1     2.000296
ITERATION 5 REL_CONF h1     16.017999
ITERATION 5 RESIDUAL h1     -0.023442
ITERATION 5 REL_RESIDUAL h1     -40.089104
ITERATION 5 PARAM_FIT Km1    3.507952
ITERATION 5 REL_CONF Km1    72.036553
ITERATION 5 RESIDUAL Km1    -0.073469
ITERATION 5 REL_RESIDUAL Km1    -530.662434
ITERATION 5 PARAM_FIT d1     0.010481
ITERATION 5 REL_CONF d1     9.099374
ITERATION 5 RESIDUAL d1     0.085511
ITERATION 5 REL_RESIDUAL d1     48.054745
ITERATION 5 OED_TIME 518.2
ITERATION 5 PE_TIME 779.6
