HEADER DATE 15-Mar-2017 16:09:27
HEADER RANDSEED 548447046
ITERATION 1 PARAM_FIT alpha1 0.002829
ITERATION 1 REL_CONF alpha1 63.984815
ITERATION 1 RESIDUAL alpha1 0.069247
ITERATION 1 REL_RESIDUAL alpha1 58.070276
ITERATION 1 PARAM_FIT Vm1    0.069179
ITERATION 1 REL_CONF Vm1    143.114847
ITERATION 1 RESIDUAL Vm1    -0.086619
ITERATION 1 REL_RESIDUAL Vm1    275.075060
ITERATION 1 PARAM_FIT h1     2.311549
ITERATION 1 REL_CONF h1     44.931165
ITERATION 1 RESIDUAL h1     -0.048419
ITERATION 1 REL_RESIDUAL h1     -354.420337
ITERATION 1 PARAM_FIT Km1    3.035590
ITERATION 1 REL_CONF Km1    100.244287
ITERATION 1 RESIDUAL Km1    -0.134239
ITERATION 1 REL_RESIDUAL Km1    204.712133
ITERATION 1 PARAM_FIT d1     0.011377
ITERATION 1 REL_CONF d1     16.678707
ITERATION 1 RESIDUAL d1     -0.050322
ITERATION 1 REL_RESIDUAL d1     -204.869916
ITERATION 1 OED_TIME 473.5
ITERATION 1 PE_TIME 494.5
ITERATION 2 PARAM_FIT alpha1 0.001220
ITERATION 2 REL_CONF alpha1 79.327868
ITERATION 2 RESIDUAL alpha1 -0.005076
ITERATION 2 REL_RESIDUAL alpha1 -4.256591
ITERATION 2 PARAM_FIT Vm1    0.057977
ITERATION 2 REL_CONF Vm1    77.815051
ITERATION 2 RESIDUAL Vm1    -0.156840
ITERATION 2 REL_RESIDUAL Vm1    498.073801
ITERATION 2 PARAM_FIT h1     2.082232
ITERATION 2 REL_CONF h1     18.524307
ITERATION 2 RESIDUAL h1     -0.113091
ITERATION 2 REL_RESIDUAL h1     -827.819315
ITERATION 2 PARAM_FIT Km1    2.848461
ITERATION 2 REL_CONF Km1    59.462999
ITERATION 2 RESIDUAL Km1    -0.193666
ITERATION 2 REL_RESIDUAL Km1    295.336902
ITERATION 2 PARAM_FIT d1     0.009787
ITERATION 2 REL_CONF d1     14.748433
ITERATION 2 RESIDUAL d1     -0.104803
ITERATION 2 REL_RESIDUAL d1     -426.671465
ITERATION 2 OED_TIME 324.7
ITERATION 2 PE_TIME 392.3
ITERATION 3 PARAM_FIT alpha1 0.001597
ITERATION 3 REL_CONF alpha1 32.551791
ITERATION 3 RESIDUAL alpha1 0.056910
ITERATION 3 REL_RESIDUAL alpha1 47.724627
ITERATION 3 PARAM_FIT Vm1    0.086609
ITERATION 3 REL_CONF Vm1    118.464264
ITERATION 3 RESIDUAL Vm1    -0.097443
ITERATION 3 REL_RESIDUAL Vm1    309.447101
ITERATION 3 PARAM_FIT h1     2.015168
ITERATION 3 REL_CONF h1     17.149431
ITERATION 3 RESIDUAL h1     -0.057215
ITERATION 3 REL_RESIDUAL h1     -418.807292
ITERATION 3 PARAM_FIT Km1    3.721827
ITERATION 3 REL_CONF Km1    83.335875
ITERATION 3 RESIDUAL Km1    -0.141140
ITERATION 3 REL_RESIDUAL Km1    215.236855
ITERATION 3 PARAM_FIT d1     0.010252
ITERATION 3 REL_CONF d1     11.037320
ITERATION 3 RESIDUAL d1     -0.055459
ITERATION 3 REL_RESIDUAL d1     -225.781776
ITERATION 3 OED_TIME 328.0
ITERATION 3 PE_TIME 382.6
ITERATION 4 PARAM_FIT alpha1 0.001684
ITERATION 4 REL_CONF alpha1 29.554860
ITERATION 4 RESIDUAL alpha1 0.041365
ITERATION 4 REL_RESIDUAL alpha1 34.688146
ITERATION 4 PARAM_FIT Vm1    0.116883
ITERATION 4 REL_CONF Vm1    160.219594
ITERATION 4 RESIDUAL Vm1    -0.112175
ITERATION 4 REL_RESIDUAL Vm1    356.232712
ITERATION 4 PARAM_FIT h1     2.090158
ITERATION 4 REL_CONF h1     17.095141
ITERATION 4 RESIDUAL h1     -0.070844
ITERATION 4 REL_RESIDUAL h1     -518.571110
ITERATION 4 PARAM_FIT Km1    4.364996
ITERATION 4 REL_CONF Km1    101.658403
ITERATION 4 RESIDUAL Km1    -0.153723
ITERATION 4 REL_RESIDUAL Km1    234.424882
ITERATION 4 PARAM_FIT d1     0.010022
ITERATION 4 REL_CONF d1     10.992683
ITERATION 4 RESIDUAL d1     -0.067050
ITERATION 4 REL_RESIDUAL d1     -272.973515
ITERATION 4 OED_TIME 339.7
ITERATION 4 PE_TIME 489.7
ITERATION 5 PARAM_FIT alpha1 0.001583
ITERATION 5 REL_CONF alpha1 22.787692
ITERATION 5 RESIDUAL alpha1 0.035208
ITERATION 5 REL_RESIDUAL alpha1 29.525184
ITERATION 5 PARAM_FIT Vm1    0.114296
ITERATION 5 REL_CONF Vm1    148.534843
ITERATION 5 RESIDUAL Vm1    -0.118058
ITERATION 5 REL_RESIDUAL Vm1    374.913769
ITERATION 5 PARAM_FIT h1     2.065431
ITERATION 5 REL_CONF h1     14.795066
ITERATION 5 RESIDUAL h1     -0.076354
ITERATION 5 REL_RESIDUAL h1     -558.908005
ITERATION 5 PARAM_FIT Km1    4.359067
ITERATION 5 REL_CONF Km1    94.789030
ITERATION 5 RESIDUAL Km1    -0.158880
ITERATION 5 REL_RESIDUAL Km1    242.290087
ITERATION 5 PARAM_FIT d1     0.009914
ITERATION 5 REL_CONF d1     10.680162
ITERATION 5 RESIDUAL d1     -0.071874
ITERATION 5 REL_RESIDUAL d1     -292.611014
ITERATION 5 OED_TIME 354.8
ITERATION 5 PE_TIME 422.5
