HEADER DATE 15-Mar-2017 23:26:29
HEADER RANDSEED 551069220
ITERATION 1 PARAM_FIT alpha1 0.002696
ITERATION 1 REL_CONF alpha1 75.636755
ITERATION 1 RESIDUAL alpha1 -0.068294
ITERATION 1 REL_RESIDUAL alpha1 373.314859
ITERATION 1 PARAM_FIT Vm1    0.061402
ITERATION 1 REL_CONF Vm1    102.442727
ITERATION 1 RESIDUAL Vm1    0.058652
ITERATION 1 REL_RESIDUAL Vm1    40.499939
ITERATION 1 PARAM_FIT h1     2.502784
ITERATION 1 REL_CONF h1     38.133505
ITERATION 1 RESIDUAL h1     0.045301
ITERATION 1 REL_RESIDUAL h1     25.092385
ITERATION 1 PARAM_FIT Km1    2.720390
ITERATION 1 REL_CONF Km1    68.472829
ITERATION 1 RESIDUAL Km1    0.005108
ITERATION 1 REL_RESIDUAL Km1    2.733048
ITERATION 1 PARAM_FIT d1     0.011027
ITERATION 1 REL_CONF d1     17.673380
ITERATION 1 RESIDUAL d1     0.058493
ITERATION 1 REL_RESIDUAL d1     20.569248
ITERATION 1 OED_TIME 415.5
ITERATION 1 PE_TIME 616.9
ITERATION 2 PARAM_FIT alpha1 0.001569
ITERATION 2 REL_CONF alpha1 59.127081
ITERATION 2 RESIDUAL alpha1 -0.140532
ITERATION 2 REL_RESIDUAL alpha1 768.187872
ITERATION 2 PARAM_FIT Vm1    0.044069
ITERATION 2 REL_CONF Vm1    53.505788
ITERATION 2 RESIDUAL Vm1    -0.006456
ITERATION 2 REL_RESIDUAL Vm1    -4.457923
ITERATION 2 PARAM_FIT h1     2.321974
ITERATION 2 REL_CONF h1     17.973461
ITERATION 2 RESIDUAL h1     -0.010352
ITERATION 2 REL_RESIDUAL h1     -5.734240
ITERATION 2 PARAM_FIT Km1    2.381111
ITERATION 2 REL_CONF Km1    38.397199
ITERATION 2 RESIDUAL Km1    -0.041827
ITERATION 2 REL_RESIDUAL Km1    -22.377698
ITERATION 2 PARAM_FIT d1     0.009670
ITERATION 2 REL_CONF d1     14.039155
ITERATION 2 RESIDUAL d1     0.019564
ITERATION 2 REL_RESIDUAL d1     6.879765
ITERATION 2 OED_TIME 408.7
ITERATION 2 PE_TIME 599.9
ITERATION 3 PARAM_FIT alpha1 0.001703
ITERATION 3 REL_CONF alpha1 34.350486
ITERATION 3 RESIDUAL alpha1 -0.099428
ITERATION 3 REL_RESIDUAL alpha1 543.505253
ITERATION 3 PARAM_FIT Vm1    0.062605
ITERATION 3 REL_CONF Vm1    77.132145
ITERATION 3 RESIDUAL Vm1    0.031746
ITERATION 3 REL_RESIDUAL Vm1    21.920874
ITERATION 3 PARAM_FIT h1     2.268546
ITERATION 3 REL_CONF h1     17.900002
ITERATION 3 RESIDUAL h1     0.023911
ITERATION 3 REL_RESIDUAL h1     13.244468
ITERATION 3 PARAM_FIT Km1    2.942293
ITERATION 3 REL_CONF Km1    51.767684
ITERATION 3 RESIDUAL Km1    -0.011303
ITERATION 3 REL_RESIDUAL Km1    -6.046898
ITERATION 3 PARAM_FIT d1     0.009784
ITERATION 3 REL_CONF d1     10.671355
ITERATION 3 RESIDUAL d1     0.046549
ITERATION 3 REL_RESIDUAL d1     16.369007
ITERATION 3 OED_TIME 386.5
ITERATION 3 PE_TIME 550.9
ITERATION 4 PARAM_FIT alpha1 0.001731
ITERATION 4 REL_CONF alpha1 22.069817
ITERATION 4 RESIDUAL alpha1 -0.105296
ITERATION 4 REL_RESIDUAL alpha1 575.578491
ITERATION 4 PARAM_FIT Vm1    0.055303
ITERATION 4 REL_CONF Vm1    63.656342
ITERATION 4 RESIDUAL Vm1    0.026522
ITERATION 4 REL_RESIDUAL Vm1    18.313563
ITERATION 4 PARAM_FIT h1     2.357214
ITERATION 4 REL_CONF h1     15.160753
ITERATION 4 RESIDUAL h1     0.019536
ITERATION 4 REL_RESIDUAL h1     10.821251
ITERATION 4 PARAM_FIT Km1    2.716023
ITERATION 4 REL_CONF Km1    42.043310
ITERATION 4 RESIDUAL Km1    -0.014899
ITERATION 4 REL_RESIDUAL Km1    -7.971222
ITERATION 4 PARAM_FIT d1     0.009623
ITERATION 4 REL_CONF d1     9.558221
ITERATION 4 RESIDUAL d1     0.043661
ITERATION 4 REL_RESIDUAL d1     15.353698
ITERATION 4 OED_TIME 401.9
ITERATION 4 PE_TIME 593.8
ITERATION 5 PARAM_FIT alpha1 0.001735
ITERATION 5 REL_CONF alpha1 20.925404
ITERATION 5 RESIDUAL alpha1 -0.108230
ITERATION 5 REL_RESIDUAL alpha1 591.619221
ITERATION 5 PARAM_FIT Vm1    0.052892
ITERATION 5 REL_CONF Vm1    58.407015
ITERATION 5 RESIDUAL Vm1    0.023708
ITERATION 5 REL_RESIDUAL Vm1    16.371016
ITERATION 5 PARAM_FIT h1     2.365782
ITERATION 5 REL_CONF h1     13.476892
ITERATION 5 RESIDUAL h1     0.016898
ITERATION 5 REL_RESIDUAL h1     9.360098
ITERATION 5 PARAM_FIT Km1    2.637815
ITERATION 5 REL_CONF Km1    38.493805
ITERATION 5 RESIDUAL Km1    -0.017358
ITERATION 5 REL_RESIDUAL Km1    -9.286657
ITERATION 5 PARAM_FIT d1     0.009680
ITERATION 5 REL_CONF d1     8.937604
ITERATION 5 RESIDUAL d1     0.041384
ITERATION 5 REL_RESIDUAL d1     14.552975
ITERATION 5 OED_TIME 392.9
ITERATION 5 PE_TIME 510.9
