HEADER DATE 16-Mar-2017 22:36:00
HEADER RANDSEED 559406353
ITERATION 1 PARAM_FIT alpha1 0.002051
ITERATION 1 REL_CONF alpha1 132.671075
ITERATION 1 RESIDUAL alpha1 -0.030930
ITERATION 1 REL_RESIDUAL alpha1 -162.193850
ITERATION 1 PARAM_FIT Vm1    0.058577
ITERATION 1 REL_CONF Vm1    113.706088
ITERATION 1 RESIDUAL Vm1    0.075981
ITERATION 1 REL_RESIDUAL Vm1    51.356183
ITERATION 1 PARAM_FIT h1     2.217685
ITERATION 1 REL_CONF h1     42.771939
ITERATION 1 RESIDUAL h1     0.000401
ITERATION 1 REL_RESIDUAL h1     0.392216
ITERATION 1 PARAM_FIT Km1    2.849929
ITERATION 1 REL_CONF Km1    83.319951
ITERATION 1 RESIDUAL Km1    -0.031912
ITERATION 1 REL_RESIDUAL Km1    -32.443214
ITERATION 1 PARAM_FIT d1     0.010456
ITERATION 1 REL_CONF d1     24.289088
ITERATION 1 RESIDUAL d1     0.116390
ITERATION 1 REL_RESIDUAL d1     42.532732
ITERATION 1 OED_TIME 877.7
ITERATION 1 PE_TIME 1011.6
ITERATION 2 PARAM_FIT alpha1 0.001482
ITERATION 2 REL_CONF alpha1 62.661142
ITERATION 2 RESIDUAL alpha1 -0.079035
ITERATION 2 REL_RESIDUAL alpha1 -414.452411
ITERATION 2 PARAM_FIT Vm1    0.109913
ITERATION 2 REL_CONF Vm1    214.288124
ITERATION 2 RESIDUAL Vm1    0.031090
ITERATION 2 REL_RESIDUAL Vm1    21.014139
ITERATION 2 PARAM_FIT h1     1.937314
ITERATION 2 REL_CONF h1     24.775122
ITERATION 2 RESIDUAL h1     -0.040207
ITERATION 2 REL_RESIDUAL h1     -39.325414
ITERATION 2 PARAM_FIT Km1    4.680713
ITERATION 2 REL_CONF Km1    145.618176
ITERATION 2 RESIDUAL Km1    -0.068547
ITERATION 2 REL_RESIDUAL Km1    -69.689121
ITERATION 2 PARAM_FIT d1     0.009600
ITERATION 2 REL_CONF d1     13.675960
ITERATION 2 RESIDUAL d1     0.083424
ITERATION 2 REL_RESIDUAL d1     30.486046
ITERATION 2 OED_TIME 1012.9
ITERATION 2 PE_TIME 885.6
ITERATION 3 PARAM_FIT alpha1 0.001334
ITERATION 3 REL_CONF alpha1 47.122342
ITERATION 3 RESIDUAL alpha1 -0.058097
ITERATION 3 REL_RESIDUAL alpha1 -304.651573
ITERATION 3 PARAM_FIT Vm1    0.127195
ITERATION 3 REL_CONF Vm1    230.200058
ITERATION 3 RESIDUAL Vm1    0.050778
ITERATION 3 REL_RESIDUAL Vm1    34.321518
ITERATION 3 PARAM_FIT h1     1.827903
ITERATION 3 REL_CONF h1     21.700188
ITERATION 3 RESIDUAL h1     -0.022200
ITERATION 3 REL_RESIDUAL h1     -21.712896
ITERATION 3 PARAM_FIT Km1    5.323038
ITERATION 3 REL_CONF Km1    160.829796
ITERATION 3 RESIDUAL Km1    -0.052116
ITERATION 3 REL_RESIDUAL Km1    -52.983696
ITERATION 3 PARAM_FIT d1     0.009836
ITERATION 3 REL_CONF d1     10.543096
ITERATION 3 RESIDUAL d1     0.098384
ITERATION 3 REL_RESIDUAL d1     35.952627
ITERATION 3 OED_TIME 787.1
ITERATION 3 PE_TIME 652.0
ITERATION 4 PARAM_FIT alpha1 0.001507
ITERATION 4 REL_CONF alpha1 36.733031
ITERATION 4 RESIDUAL alpha1 -0.048742
ITERATION 4 REL_RESIDUAL alpha1 -255.595290
ITERATION 4 PARAM_FIT Vm1    0.252388
ITERATION 4 REL_CONF Vm1    344.087336
ITERATION 4 RESIDUAL Vm1    0.059767
ITERATION 4 REL_RESIDUAL Vm1    40.396914
ITERATION 4 PARAM_FIT h1     1.859031
ITERATION 4 REL_CONF h1     19.940468
ITERATION 4 RESIDUAL h1     -0.013690
ITERATION 4 REL_RESIDUAL h1     -13.389943
ITERATION 4 PARAM_FIT Km1    7.782385
ITERATION 4 REL_CONF Km1    220.800448
ITERATION 4 RESIDUAL Km1    -0.044039
ITERATION 4 REL_RESIDUAL Km1    -44.772210
ITERATION 4 PARAM_FIT d1     0.010021
ITERATION 4 REL_CONF d1     8.403367
ITERATION 4 RESIDUAL d1     0.106072
ITERATION 4 REL_RESIDUAL d1     38.762077
ITERATION 4 OED_TIME 594.1
ITERATION 4 PE_TIME 968.6
ITERATION 5 PARAM_FIT alpha1 0.001779
ITERATION 5 REL_CONF alpha1 27.427520
ITERATION 5 RESIDUAL alpha1 -0.056112
ITERATION 5 REL_RESIDUAL alpha1 -294.245236
ITERATION 5 PARAM_FIT Vm1    0.104572
ITERATION 5 REL_CONF Vm1    111.981325
ITERATION 5 RESIDUAL Vm1    0.052387
ITERATION 5 REL_RESIDUAL Vm1    35.408929
ITERATION 5 PARAM_FIT h1     2.064104
ITERATION 5 REL_CONF h1     16.584367
ITERATION 5 RESIDUAL h1     -0.021068
ITERATION 5 REL_RESIDUAL h1     -20.605660
ITERATION 5 PARAM_FIT Km1    4.192866
ITERATION 5 REL_CONF Km1    74.631582
ITERATION 5 RESIDUAL Km1    -0.051397
ITERATION 5 REL_RESIDUAL Km1    -52.253135
ITERATION 5 PARAM_FIT d1     0.010151
ITERATION 5 REL_CONF d1     8.084575
ITERATION 5 RESIDUAL d1     0.098748
ITERATION 5 REL_RESIDUAL d1     36.085654
ITERATION 5 OED_TIME 919.5
ITERATION 5 PE_TIME 935.7
