HEADER DATE 16-Mar-2017 07:31:18
HEADER RANDSEED 553978149
ITERATION 1 PARAM_FIT alpha1 0.001385
ITERATION 1 REL_CONF alpha1 127.679316
ITERATION 1 RESIDUAL alpha1 -0.012788
ITERATION 1 REL_RESIDUAL alpha1 -34.365614
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    2793.063026
ITERATION 1 RESIDUAL Vm1    -0.021318
ITERATION 1 REL_RESIDUAL Vm1    -64.157393
ITERATION 1 PARAM_FIT h1     2.026642
ITERATION 1 REL_CONF h1     58.646497
ITERATION 1 RESIDUAL h1     -0.002103
ITERATION 1 REL_RESIDUAL h1     -3.584811
ITERATION 1 PARAM_FIT Km1    12.781036
ITERATION 1 REL_CONF Km1    1512.082616
ITERATION 1 RESIDUAL Km1    0.119794
ITERATION 1 REL_RESIDUAL Km1    64.221731
ITERATION 1 PARAM_FIT d1     0.008853
ITERATION 1 REL_CONF d1     17.519270
ITERATION 1 RESIDUAL d1     -0.073727
ITERATION 1 REL_RESIDUAL d1     5766.194419
ITERATION 1 OED_TIME 590.1
ITERATION 1 PE_TIME 446.1
ITERATION 2 PARAM_FIT alpha1 0.001673
ITERATION 2 REL_CONF alpha1 41.866540
ITERATION 2 RESIDUAL alpha1 -0.041016
ITERATION 2 REL_RESIDUAL alpha1 -110.223196
ITERATION 2 PARAM_FIT Vm1    0.074954
ITERATION 2 REL_CONF Vm1    121.537259
ITERATION 2 RESIDUAL Vm1    -0.048554
ITERATION 2 REL_RESIDUAL Vm1    -146.125513
ITERATION 2 PARAM_FIT h1     2.409018
ITERATION 2 REL_CONF h1     29.701863
ITERATION 2 RESIDUAL h1     -0.027969
ITERATION 2 REL_RESIDUAL h1     -47.676450
ITERATION 2 PARAM_FIT Km1    3.148065
ITERATION 2 REL_CONF Km1    78.503312
ITERATION 2 RESIDUAL Km1    0.095255
ITERATION 2 REL_RESIDUAL Km1    51.066663
ITERATION 2 PARAM_FIT d1     0.009461
ITERATION 2 REL_CONF d1     10.891334
ITERATION 2 RESIDUAL d1     -0.096982
ITERATION 2 REL_RESIDUAL d1     7584.892396
ITERATION 2 OED_TIME 877.1
ITERATION 2 PE_TIME 509.2
ITERATION 3 PARAM_FIT alpha1 0.001521
ITERATION 3 REL_CONF alpha1 38.487779
ITERATION 3 RESIDUAL alpha1 -0.051212
ITERATION 3 REL_RESIDUAL alpha1 -137.621799
ITERATION 3 PARAM_FIT Vm1    0.085428
ITERATION 3 REL_CONF Vm1    119.799456
ITERATION 3 RESIDUAL Vm1    -0.058562
ITERATION 3 REL_RESIDUAL Vm1    -176.243161
ITERATION 3 PARAM_FIT h1     2.259953
ITERATION 3 REL_CONF h1     20.151055
ITERATION 3 RESIDUAL h1     -0.037721
ITERATION 3 REL_RESIDUAL h1     -64.299610
ITERATION 3 PARAM_FIT Km1    3.510630
ITERATION 3 REL_CONF Km1    76.121733
ITERATION 3 RESIDUAL Km1    0.085746
ITERATION 3 REL_RESIDUAL Km1    45.968576
ITERATION 3 PARAM_FIT d1     0.009379
ITERATION 3 REL_CONF d1     10.306138
ITERATION 3 RESIDUAL d1     -0.106261
ITERATION 3 REL_RESIDUAL d1     8310.669745
ITERATION 3 OED_TIME 391.2
ITERATION 3 PE_TIME 471.6
ITERATION 4 PARAM_FIT alpha1 0.001520
ITERATION 4 REL_CONF alpha1 32.234746
ITERATION 4 RESIDUAL alpha1 -0.043886
ITERATION 4 REL_RESIDUAL alpha1 -117.935836
ITERATION 4 PARAM_FIT Vm1    0.076994
ITERATION 4 REL_CONF Vm1    94.447676
ITERATION 4 RESIDUAL Vm1    -0.051585
ITERATION 4 REL_RESIDUAL Vm1    -155.247984
ITERATION 4 PARAM_FIT h1     2.253206
ITERATION 4 REL_CONF h1     16.577895
ITERATION 4 RESIDUAL h1     -0.031220
ITERATION 4 REL_RESIDUAL h1     -53.218208
ITERATION 4 PARAM_FIT Km1    3.306532
ITERATION 4 REL_CONF Km1    60.701680
ITERATION 4 RESIDUAL Km1    0.091794
ITERATION 4 REL_RESIDUAL Km1    49.211211
ITERATION 4 PARAM_FIT d1     0.009472
ITERATION 4 REL_CONF d1     9.546040
ITERATION 4 RESIDUAL d1     -0.100643
ITERATION 4 REL_RESIDUAL d1     7871.224900
ITERATION 4 OED_TIME 472.2
ITERATION 4 PE_TIME 508.0
ITERATION 5 PARAM_FIT alpha1 0.001526
ITERATION 5 REL_CONF alpha1 30.720604
ITERATION 5 RESIDUAL alpha1 -0.043050
ITERATION 5 REL_RESIDUAL alpha1 -115.688886
ITERATION 5 PARAM_FIT Vm1    0.076681
ITERATION 5 REL_CONF Vm1    85.950203
ITERATION 5 RESIDUAL Vm1    -0.050817
ITERATION 5 REL_RESIDUAL Vm1    -152.937013
ITERATION 5 PARAM_FIT h1     2.242286
ITERATION 5 REL_CONF h1     14.594708
ITERATION 5 RESIDUAL h1     -0.030546
ITERATION 5 REL_RESIDUAL h1     -52.069154
ITERATION 5 PARAM_FIT Km1    3.314983
ITERATION 5 REL_CONF Km1    54.842995
ITERATION 5 RESIDUAL Km1    0.092379
ITERATION 5 REL_RESIDUAL Km1    49.524535
ITERATION 5 PARAM_FIT d1     0.009452
ITERATION 5 REL_CONF d1     9.362548
ITERATION 5 RESIDUAL d1     -0.100145
ITERATION 5 REL_RESIDUAL d1     7832.278373
ITERATION 5 OED_TIME 379.5
ITERATION 5 PE_TIME 491.0
