HEADER DATE 16-Mar-2017 20:53:40
HEADER RANDSEED 558792257
ITERATION 1 PARAM_FIT alpha1 0.000671
ITERATION 1 REL_CONF alpha1 206.576192
ITERATION 1 RESIDUAL alpha1 0.020401
ITERATION 1 REL_RESIDUAL alpha1 28.978380
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    1831.442720
ITERATION 1 RESIDUAL Vm1    0.032648
ITERATION 1 REL_RESIDUAL Vm1    37.152249
ITERATION 1 PARAM_FIT h1     1.532193
ITERATION 1 REL_CONF h1     34.476111
ITERATION 1 RESIDUAL h1     -0.010729
ITERATION 1 REL_RESIDUAL h1     -20.782288
ITERATION 1 PARAM_FIT Km1    21.999846
ITERATION 1 REL_CONF Km1    1285.082955
ITERATION 1 RESIDUAL Km1    -0.175673
ITERATION 1 REL_RESIDUAL Km1    164.926346
ITERATION 1 PARAM_FIT d1     0.009849
ITERATION 1 REL_CONF d1     14.799844
ITERATION 1 RESIDUAL d1     0.087669
ITERATION 1 REL_RESIDUAL d1     53.685157
ITERATION 1 OED_TIME 709.6
ITERATION 1 PE_TIME 786.5
ITERATION 2 PARAM_FIT alpha1 0.001612
ITERATION 2 REL_CONF alpha1 45.548285
ITERATION 2 RESIDUAL alpha1 0.036322
ITERATION 2 REL_RESIDUAL alpha1 51.592257
ITERATION 2 PARAM_FIT Vm1    0.524413
ITERATION 2 REL_CONF Vm1    1071.547421
ITERATION 2 RESIDUAL Vm1    0.048695
ITERATION 2 REL_RESIDUAL Vm1    55.413354
ITERATION 2 PARAM_FIT h1     1.968316
ITERATION 2 REL_CONF h1     31.438965
ITERATION 2 RESIDUAL h1     0.005488
ITERATION 2 REL_RESIDUAL h1     10.629928
ITERATION 2 PARAM_FIT Km1    10.423529
ITERATION 2 REL_CONF Km1    610.331046
ITERATION 2 RESIDUAL Km1    -0.159298
ITERATION 2 REL_RESIDUAL Km1    149.553021
ITERATION 2 PARAM_FIT d1     0.009747
ITERATION 2 REL_CONF d1     10.487231
ITERATION 2 RESIDUAL d1     0.104192
ITERATION 2 REL_RESIDUAL d1     63.802999
ITERATION 2 OED_TIME 643.0
ITERATION 2 PE_TIME 753.3
ITERATION 3 PARAM_FIT alpha1 0.002000
ITERATION 3 REL_CONF alpha1 25.544422
ITERATION 3 RESIDUAL alpha1 -0.012310
ITERATION 3 REL_RESIDUAL alpha1 -17.485644
ITERATION 3 PARAM_FIT Vm1    0.078077
ITERATION 3 REL_CONF Vm1    111.624883
ITERATION 3 RESIDUAL Vm1    0.001933
ITERATION 3 REL_RESIDUAL Vm1    2.199952
ITERATION 3 PARAM_FIT h1     2.387018
ITERATION 3 REL_CONF h1     21.839583
ITERATION 3 RESIDUAL h1     -0.038722
ITERATION 3 REL_RESIDUAL h1     -75.005513
ITERATION 3 PARAM_FIT Km1    3.211085
ITERATION 3 REL_CONF Km1    69.598600
ITERATION 3 RESIDUAL Km1    -0.201067
ITERATION 3 REL_RESIDUAL Km1    188.767521
ITERATION 3 PARAM_FIT d1     0.009834
ITERATION 3 REL_CONF d1     9.630562
ITERATION 3 RESIDUAL d1     0.064747
ITERATION 3 REL_RESIDUAL d1     39.648747
ITERATION 3 OED_TIME 947.2
ITERATION 3 PE_TIME 806.0
ITERATION 4 PARAM_FIT alpha1 0.001839
ITERATION 4 REL_CONF alpha1 20.286834
ITERATION 4 RESIDUAL alpha1 -0.031285
ITERATION 4 REL_RESIDUAL alpha1 -44.438193
ITERATION 4 PARAM_FIT Vm1    0.065503
ITERATION 4 REL_CONF Vm1    82.266654
ITERATION 4 RESIDUAL Vm1    -0.016131
ITERATION 4 REL_RESIDUAL Vm1    -18.356392
ITERATION 4 PARAM_FIT h1     2.455615
ITERATION 4 REL_CONF h1     17.306719
ITERATION 4 RESIDUAL h1     -0.055548
ITERATION 4 REL_RESIDUAL h1     -107.599696
ITERATION 4 PARAM_FIT Km1    2.900625
ITERATION 4 REL_CONF Km1    51.068613
ITERATION 4 RESIDUAL Km1    -0.216718
ITERATION 4 REL_RESIDUAL Km1    203.460438
ITERATION 4 PARAM_FIT d1     0.009510
ITERATION 4 REL_CONF d1     9.159165
ITERATION 4 RESIDUAL d1     0.050212
ITERATION 4 REL_RESIDUAL d1     30.748183
ITERATION 4 OED_TIME 1353.0
ITERATION 4 PE_TIME 644.0
ITERATION 5 PARAM_FIT alpha1 0.001814
ITERATION 5 REL_CONF alpha1 19.036400
ITERATION 5 RESIDUAL alpha1 -0.026314
ITERATION 5 REL_RESIDUAL alpha1 -37.377133
ITERATION 5 PARAM_FIT Vm1    0.068076
ITERATION 5 REL_CONF Vm1    73.960660
ITERATION 5 RESIDUAL Vm1    -0.011325
ITERATION 5 REL_RESIDUAL Vm1    -12.887897
ITERATION 5 PARAM_FIT h1     2.430613
ITERATION 5 REL_CONF h1     15.365354
ITERATION 5 RESIDUAL h1     -0.050968
ITERATION 5 REL_RESIDUAL h1     -98.728199
ITERATION 5 PARAM_FIT Km1    2.976236
ITERATION 5 REL_CONF Km1    45.598059
ITERATION 5 RESIDUAL Km1    -0.212355
ITERATION 5 REL_RESIDUAL Km1    199.364312
ITERATION 5 PARAM_FIT d1     0.009484
ITERATION 5 REL_CONF d1     8.402738
ITERATION 5 RESIDUAL d1     0.054369
ITERATION 5 REL_RESIDUAL d1     33.293286
ITERATION 5 OED_TIME 797.4
ITERATION 5 PE_TIME 1251.3
