HEADER DATE 15-Mar-2017 21:54:48
HEADER RANDSEED 550519101
ITERATION 1 PARAM_FIT alpha1 0.002045
ITERATION 1 REL_CONF alpha1 66.436048
ITERATION 1 RESIDUAL alpha1 0.061671
ITERATION 1 REL_RESIDUAL alpha1 55.225818
ITERATION 1 PARAM_FIT Vm1    0.062569
ITERATION 1 REL_CONF Vm1    132.624452
ITERATION 1 RESIDUAL Vm1    0.103876
ITERATION 1 REL_RESIDUAL Vm1    54.923489
ITERATION 1 PARAM_FIT h1     2.432046
ITERATION 1 REL_CONF h1     52.687523
ITERATION 1 RESIDUAL h1     0.023442
ITERATION 1 REL_RESIDUAL h1     14.962412
ITERATION 1 PARAM_FIT Km1    2.775004
ITERATION 1 REL_CONF Km1    88.848184
ITERATION 1 RESIDUAL Km1    -0.069485
ITERATION 1 REL_RESIDUAL Km1    -63.482014
ITERATION 1 PARAM_FIT d1     0.010256
ITERATION 1 REL_CONF d1     23.038041
ITERATION 1 RESIDUAL d1     0.100343
ITERATION 1 REL_RESIDUAL d1     31.093972
ITERATION 1 OED_TIME 461.5
ITERATION 1 PE_TIME 626.0
ITERATION 2 PARAM_FIT alpha1 0.001986
ITERATION 2 REL_CONF alpha1 43.863594
ITERATION 2 RESIDUAL alpha1 0.011955
ITERATION 2 REL_RESIDUAL alpha1 10.705160
ITERATION 2 PARAM_FIT Vm1    0.043701
ITERATION 2 REL_CONF Vm1    53.505076
ITERATION 2 RESIDUAL Vm1    0.057412
ITERATION 2 REL_RESIDUAL Vm1    30.356066
ITERATION 2 PARAM_FIT h1     2.457881
ITERATION 2 REL_CONF h1     20.092630
ITERATION 2 RESIDUAL h1     -0.018565
ITERATION 2 REL_RESIDUAL h1     -11.849487
ITERATION 2 PARAM_FIT Km1    2.252863
ITERATION 2 REL_CONF Km1    37.387167
ITERATION 2 RESIDUAL Km1    -0.107210
ITERATION 2 REL_RESIDUAL Km1    -97.947973
ITERATION 2 PARAM_FIT d1     0.010427
ITERATION 2 REL_CONF d1     12.671040
ITERATION 2 RESIDUAL d1     0.066720
ITERATION 2 REL_RESIDUAL d1     20.674911
ITERATION 2 OED_TIME 355.1
ITERATION 2 PE_TIME 518.0
ITERATION 3 PARAM_FIT alpha1 0.001842
ITERATION 3 REL_CONF alpha1 39.351706
ITERATION 3 RESIDUAL alpha1 0.016464
ITERATION 3 REL_RESIDUAL alpha1 14.743374
ITERATION 3 PARAM_FIT Vm1    0.110564
ITERATION 3 REL_CONF Vm1    113.665729
ITERATION 3 RESIDUAL Vm1    0.060555
ITERATION 3 REL_RESIDUAL Vm1    32.017820
ITERATION 3 PARAM_FIT h1     2.089433
ITERATION 3 REL_CONF h1     16.722043
ITERATION 3 RESIDUAL h1     -0.017329
ITERATION 3 REL_RESIDUAL h1     -11.060306
ITERATION 3 PARAM_FIT Km1    4.186658
ITERATION 3 REL_CONF Km1    74.615364
ITERATION 3 RESIDUAL Km1    -0.107844
ITERATION 3 REL_RESIDUAL Km1    -98.527060
ITERATION 3 PARAM_FIT d1     0.010170
ITERATION 3 REL_CONF d1     10.481393
ITERATION 3 RESIDUAL d1     0.064258
ITERATION 3 REL_RESIDUAL d1     19.911967
ITERATION 3 OED_TIME 359.2
ITERATION 3 PE_TIME 458.4
ITERATION 4 PARAM_FIT alpha1 0.001554
ITERATION 4 REL_CONF alpha1 29.157201
ITERATION 4 RESIDUAL alpha1 0.021113
ITERATION 4 REL_RESIDUAL alpha1 18.906559
ITERATION 4 PARAM_FIT Vm1    0.080604
ITERATION 4 REL_CONF Vm1    68.224210
ITERATION 4 RESIDUAL Vm1    0.065086
ITERATION 4 REL_RESIDUAL Vm1    34.413580
ITERATION 4 PARAM_FIT h1     2.213995
ITERATION 4 REL_CONF h1     13.798858
ITERATION 4 RESIDUAL h1     -0.013010
ITERATION 4 REL_RESIDUAL h1     -8.304129
ITERATION 4 PARAM_FIT Km1    3.333791
ITERATION 4 REL_CONF Km1    44.890679
ITERATION 4 RESIDUAL Km1    -0.103789
ITERATION 4 REL_RESIDUAL Km1    -94.822879
ITERATION 4 PARAM_FIT d1     0.009889
ITERATION 4 REL_CONF d1     7.950420
ITERATION 4 RESIDUAL d1     0.068004
ITERATION 4 REL_RESIDUAL d1     21.072662
ITERATION 4 OED_TIME 366.2
ITERATION 4 PE_TIME 444.5
ITERATION 5 PARAM_FIT alpha1 0.001733
ITERATION 5 REL_CONF alpha1 21.329851
ITERATION 5 RESIDUAL alpha1 0.033097
ITERATION 5 REL_RESIDUAL alpha1 29.637989
ITERATION 5 PARAM_FIT Vm1    0.081097
ITERATION 5 REL_CONF Vm1    66.284546
ITERATION 5 RESIDUAL Vm1    0.076151
ITERATION 5 REL_RESIDUAL Vm1    40.264082
ITERATION 5 PARAM_FIT h1     2.241713
ITERATION 5 REL_CONF h1     13.066170
ITERATION 5 RESIDUAL h1     -0.003155
ITERATION 5 REL_RESIDUAL h1     -2.013689
ITERATION 5 PARAM_FIT Km1    3.308804
ITERATION 5 REL_CONF Km1    43.032512
ITERATION 5 RESIDUAL Km1    -0.095038
ITERATION 5 REL_RESIDUAL Km1    -86.828125
ITERATION 5 PARAM_FIT d1     0.010113
ITERATION 5 REL_CONF d1     7.085433
ITERATION 5 RESIDUAL d1     0.075750
ITERATION 5 REL_RESIDUAL d1     23.473251
ITERATION 5 OED_TIME 349.1
ITERATION 5 PE_TIME 480.8
