HEADER DATE 16-Mar-2017 08:41:53
HEADER RANDSEED 554401555
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1591.717164
ITERATION 1 RESIDUAL alpha1 0.076713
ITERATION 1 REL_RESIDUAL alpha1 60.540652
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    1940.082326
ITERATION 1 RESIDUAL Vm1    -0.051062
ITERATION 1 REL_RESIDUAL Vm1    -253.689994
ITERATION 1 PARAM_FIT h1     1.597852
ITERATION 1 REL_CONF h1     38.485980
ITERATION 1 RESIDUAL h1     -0.068279
ITERATION 1 REL_RESIDUAL h1     -214.434858
ITERATION 1 PARAM_FIT Km1    19.861404
ITERATION 1 REL_CONF Km1    1308.836317
ITERATION 1 RESIDUAL Km1    0.016745
ITERATION 1 REL_RESIDUAL Km1    11.585262
ITERATION 1 PARAM_FIT d1     0.009470
ITERATION 1 REL_CONF d1     26.376971
ITERATION 1 RESIDUAL d1     0.019323
ITERATION 1 REL_RESIDUAL d1     11.137057
ITERATION 1 OED_TIME 507.3
ITERATION 1 PE_TIME 478.1
ITERATION 2 PARAM_FIT alpha1 0.001211
ITERATION 2 REL_CONF alpha1 106.626377
ITERATION 2 RESIDUAL alpha1 0.117737
ITERATION 2 REL_RESIDUAL alpha1 92.916165
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    1278.953625
ITERATION 2 RESIDUAL Vm1    -0.012123
ITERATION 2 REL_RESIDUAL Vm1    -60.232052
ITERATION 2 PARAM_FIT h1     1.797437
ITERATION 2 REL_CONF h1     26.573018
ITERATION 2 RESIDUAL h1     -0.032130
ITERATION 2 REL_RESIDUAL h1     -100.906449
ITERATION 2 PARAM_FIT Km1    15.333883
ITERATION 2 REL_CONF Km1    772.654386
ITERATION 2 RESIDUAL Km1    0.050292
ITERATION 2 REL_RESIDUAL Km1    34.795698
ITERATION 2 PARAM_FIT d1     0.009914
ITERATION 2 REL_CONF d1     15.408522
ITERATION 2 RESIDUAL d1     0.050454
ITERATION 2 REL_RESIDUAL d1     29.079060
ITERATION 2 OED_TIME 1066.6
ITERATION 2 PE_TIME 519.8
ITERATION 3 PARAM_FIT alpha1 0.001668
ITERATION 3 REL_CONF alpha1 65.942594
ITERATION 3 RESIDUAL alpha1 0.065652
ITERATION 3 REL_RESIDUAL alpha1 51.811690
ITERATION 3 PARAM_FIT Vm1    0.800000
ITERATION 3 REL_CONF Vm1    1232.070191
ITERATION 3 RESIDUAL Vm1    -0.061059
ITERATION 3 REL_RESIDUAL Vm1    -303.357858
ITERATION 3 PARAM_FIT h1     2.081254
ITERATION 3 REL_CONF h1     25.450591
ITERATION 3 RESIDUAL h1     -0.076804
ITERATION 3 REL_RESIDUAL h1     -241.210636
ITERATION 3 PARAM_FIT Km1    11.808961
ITERATION 3 REL_CONF Km1    645.592333
ITERATION 3 RESIDUAL Km1    0.009648
ITERATION 3 REL_RESIDUAL Km1    6.675367
ITERATION 3 PARAM_FIT d1     0.009637
ITERATION 3 REL_CONF d1     13.221959
ITERATION 3 RESIDUAL d1     0.013611
ITERATION 3 REL_RESIDUAL d1     7.844548
ITERATION 3 OED_TIME 946.8
ITERATION 3 PE_TIME 582.7
ITERATION 4 PARAM_FIT alpha1 0.001602
ITERATION 4 REL_CONF alpha1 30.620805
ITERATION 4 RESIDUAL alpha1 0.040181
ITERATION 4 REL_RESIDUAL alpha1 31.709994
ITERATION 4 PARAM_FIT Vm1    0.800000
ITERATION 4 REL_CONF Vm1    1020.220637
ITERATION 4 RESIDUAL Vm1    -0.085363
ITERATION 4 REL_RESIDUAL Vm1    -424.111561
ITERATION 4 PARAM_FIT h1     2.099561
ITERATION 4 REL_CONF h1     17.741276
ITERATION 4 RESIDUAL h1     -0.099536
ITERATION 4 REL_RESIDUAL h1     -312.599793
ITERATION 4 PARAM_FIT Km1    11.677633
ITERATION 4 REL_CONF Km1    524.046824
ITERATION 4 RESIDUAL Km1    -0.011601
ITERATION 4 REL_RESIDUAL Km1    -8.026210
ITERATION 4 PARAM_FIT d1     0.009465
ITERATION 4 REL_CONF d1     8.609868
ITERATION 4 RESIDUAL d1     -0.006246
ITERATION 4 REL_RESIDUAL d1     -3.599658
ITERATION 4 OED_TIME 875.6
ITERATION 4 PE_TIME 527.7
ITERATION 5 PARAM_FIT alpha1 0.001621
ITERATION 5 REL_CONF alpha1 21.762992
ITERATION 5 RESIDUAL alpha1 0.042092
ITERATION 5 REL_RESIDUAL alpha1 33.218641
ITERATION 5 PARAM_FIT Vm1    0.800000
ITERATION 5 REL_CONF Vm1    970.308110
ITERATION 5 RESIDUAL Vm1    -0.083356
ITERATION 5 REL_RESIDUAL Vm1    -414.136317
ITERATION 5 PARAM_FIT h1     2.149181
ITERATION 5 REL_CONF h1     16.439778
ITERATION 5 RESIDUAL h1     -0.097404
ITERATION 5 REL_RESIDUAL h1     -305.904102
ITERATION 5 PARAM_FIT Km1    11.201504
ITERATION 5 REL_CONF Km1    486.313591
ITERATION 5 RESIDUAL Km1    -0.009358
ITERATION 5 REL_RESIDUAL Km1    -6.474671
ITERATION 5 PARAM_FIT d1     0.009398
ITERATION 5 REL_CONF d1     7.433670
ITERATION 5 RESIDUAL d1     -0.003906
ITERATION 5 REL_RESIDUAL d1     -2.250948
ITERATION 5 OED_TIME 881.9
ITERATION 5 PE_TIME 793.5
