HEADER DATE 16-Mar-2017 04:00:22
HEADER RANDSEED 552712543
ITERATION 1 PARAM_FIT alpha1 0.001115
ITERATION 1 REL_CONF alpha1 110.986368
ITERATION 1 RESIDUAL alpha1 -0.046648
ITERATION 1 REL_RESIDUAL alpha1 -1391.456671
ITERATION 1 PARAM_FIT Vm1    0.157156
ITERATION 1 REL_CONF Vm1    360.091512
ITERATION 1 RESIDUAL Vm1    0.011784
ITERATION 1 REL_RESIDUAL Vm1    18.181305
ITERATION 1 PARAM_FIT h1     2.272454
ITERATION 1 REL_CONF h1     48.055348
ITERATION 1 RESIDUAL h1     0.109749
ITERATION 1 REL_RESIDUAL h1     65.745362
ITERATION 1 PARAM_FIT Km1    4.765721
ITERATION 1 REL_CONF Km1    218.010062
ITERATION 1 RESIDUAL Km1    -0.010815
ITERATION 1 REL_RESIDUAL Km1    -21.477243
ITERATION 1 PARAM_FIT d1     0.008640
ITERATION 1 REL_CONF d1     14.450205
ITERATION 1 RESIDUAL d1     -0.077708
ITERATION 1 REL_RESIDUAL d1     610.857585
ITERATION 1 OED_TIME 395.9
ITERATION 1 PE_TIME 458.7
ITERATION 2 PARAM_FIT alpha1 0.001206
ITERATION 2 REL_CONF alpha1 73.523622
ITERATION 2 RESIDUAL alpha1 -0.061149
ITERATION 2 REL_RESIDUAL alpha1 -1824.033732
ITERATION 2 PARAM_FIT Vm1    0.799960
ITERATION 2 REL_CONF Vm1    1359.665366
ITERATION 2 RESIDUAL Vm1    -0.003486
ITERATION 2 REL_RESIDUAL Vm1    -5.378213
ITERATION 2 PARAM_FIT h1     1.851828
ITERATION 2 REL_CONF h1     19.771708
ITERATION 2 RESIDUAL h1     0.093438
ITERATION 2 REL_RESIDUAL h1     55.974557
ITERATION 2 PARAM_FIT Km1    14.978759
ITERATION 2 REL_CONF Km1    783.547143
ITERATION 2 RESIDUAL Km1    -0.028110
ITERATION 2 REL_RESIDUAL Km1    -55.825352
ITERATION 2 PARAM_FIT d1     0.009201
ITERATION 2 REL_CONF d1     13.207351
ITERATION 2 RESIDUAL d1     -0.095934
ITERATION 2 REL_RESIDUAL d1     754.129788
ITERATION 2 OED_TIME 346.6
ITERATION 2 PE_TIME 416.0
ITERATION 3 PARAM_FIT alpha1 0.001307
ITERATION 3 REL_CONF alpha1 57.701209
ITERATION 3 RESIDUAL alpha1 -0.062196
ITERATION 3 REL_RESIDUAL alpha1 -1855.242093
ITERATION 3 PARAM_FIT Vm1    0.799991
ITERATION 3 REL_CONF Vm1    1293.093594
ITERATION 3 RESIDUAL Vm1    -0.004288
ITERATION 3 REL_RESIDUAL Vm1    -6.616104
ITERATION 3 PARAM_FIT h1     1.947128
ITERATION 3 REL_CONF h1     19.345124
ITERATION 3 RESIDUAL h1     0.092968
ITERATION 3 REL_RESIDUAL h1     55.692536
ITERATION 3 PARAM_FIT Km1    13.597657
ITERATION 3 REL_CONF Km1    709.617009
ITERATION 3 RESIDUAL Km1    -0.028266
ITERATION 3 REL_RESIDUAL Km1    -56.135470
ITERATION 3 PARAM_FIT d1     0.009098
ITERATION 3 REL_CONF d1     11.995979
ITERATION 3 RESIDUAL d1     -0.095791
ITERATION 3 REL_RESIDUAL d1     753.010219
ITERATION 3 OED_TIME 988.2
ITERATION 3 PE_TIME 453.3
ITERATION 4 PARAM_FIT alpha1 0.001604
ITERATION 4 REL_CONF alpha1 28.269526
ITERATION 4 RESIDUAL alpha1 -0.068493
ITERATION 4 REL_RESIDUAL alpha1 -2043.089852
ITERATION 4 PARAM_FIT Vm1    0.248603
ITERATION 4 REL_CONF Vm1    354.517189
ITERATION 4 RESIDUAL Vm1    -0.010530
ITERATION 4 REL_RESIDUAL Vm1    -16.246105
ITERATION 4 PARAM_FIT h1     2.066950
ITERATION 4 REL_CONF h1     16.428948
ITERATION 4 RESIDUAL h1     0.086808
ITERATION 4 REL_RESIDUAL h1     52.002309
ITERATION 4 PARAM_FIT Km1    6.745491
ITERATION 4 REL_CONF Km1    201.257096
ITERATION 4 RESIDUAL Km1    -0.034342
ITERATION 4 REL_RESIDUAL Km1    -68.202432
ITERATION 4 PARAM_FIT d1     0.009359
ITERATION 4 REL_CONF d1     9.560660
ITERATION 4 RESIDUAL d1     -0.101781
ITERATION 4 REL_RESIDUAL d1     800.098374
ITERATION 4 OED_TIME 1061.8
ITERATION 4 PE_TIME 497.1
ITERATION 5 PARAM_FIT alpha1 0.001695
ITERATION 5 REL_CONF alpha1 23.617258
ITERATION 5 RESIDUAL alpha1 -0.082331
ITERATION 5 REL_RESIDUAL alpha1 -2455.864578
ITERATION 5 PARAM_FIT Vm1    0.126084
ITERATION 5 REL_CONF Vm1    145.212770
ITERATION 5 RESIDUAL Vm1    -0.024037
ITERATION 5 REL_RESIDUAL Vm1    -37.085517
ITERATION 5 PARAM_FIT h1     2.124945
ITERATION 5 REL_CONF h1     13.199212
ITERATION 5 RESIDUAL h1     0.073758
ITERATION 5 REL_RESIDUAL h1     44.185209
ITERATION 5 PARAM_FIT Km1    4.539780
ITERATION 5 REL_CONF Km1    87.683313
ITERATION 5 RESIDUAL Km1    -0.046947
ITERATION 5 REL_RESIDUAL Km1    -93.234075
ITERATION 5 PARAM_FIT d1     0.009670
ITERATION 5 REL_CONF d1     8.900677
ITERATION 5 RESIDUAL d1     -0.113955
ITERATION 5 REL_RESIDUAL d1     895.798411
ITERATION 5 OED_TIME 1071.4
ITERATION 5 PE_TIME 576.1
