HEADER DATE 16-Mar-2017 06:35:16
HEADER RANDSEED 553641882
ITERATION 1 PARAM_FIT alpha1 0.002374
ITERATION 1 REL_CONF alpha1 82.529830
ITERATION 1 RESIDUAL alpha1 -0.070390
ITERATION 1 REL_RESIDUAL alpha1 345.212355
ITERATION 1 PARAM_FIT Vm1    0.032918
ITERATION 1 REL_CONF Vm1    49.053256
ITERATION 1 RESIDUAL Vm1    0.046214
ITERATION 1 REL_RESIDUAL Vm1    45.894273
ITERATION 1 PARAM_FIT h1     3.185019
ITERATION 1 REL_CONF h1     45.858031
ITERATION 1 RESIDUAL h1     -0.007738
ITERATION 1 REL_RESIDUAL h1     -14.646524
ITERATION 1 PARAM_FIT Km1    1.797370
ITERATION 1 REL_CONF Km1    28.739685
ITERATION 1 RESIDUAL Km1    -0.019417
ITERATION 1 REL_RESIDUAL Km1    -41.368479
ITERATION 1 PARAM_FIT d1     0.010786
ITERATION 1 REL_CONF d1     16.027406
ITERATION 1 RESIDUAL d1     -0.050672
ITERATION 1 REL_RESIDUAL d1     -239.459609
ITERATION 1 OED_TIME 528.8
ITERATION 1 PE_TIME 597.7
ITERATION 2 PARAM_FIT alpha1 0.001448
ITERATION 2 REL_CONF alpha1 49.115826
ITERATION 2 RESIDUAL alpha1 -0.130458
ITERATION 2 REL_RESIDUAL alpha1 639.798741
ITERATION 2 PARAM_FIT Vm1    0.032676
ITERATION 2 REL_CONF Vm1    33.864711
ITERATION 2 RESIDUAL Vm1    -0.011750
ITERATION 2 REL_RESIDUAL Vm1    -11.668485
ITERATION 2 PARAM_FIT h1     2.619033
ITERATION 2 REL_CONF h1     15.817256
ITERATION 2 RESIDUAL h1     -0.062856
ITERATION 2 REL_RESIDUAL h1     -118.974944
ITERATION 2 PARAM_FIT Km1    1.836893
ITERATION 2 REL_CONF Km1    25.487016
ITERATION 2 RESIDUAL Km1    -0.071845
ITERATION 2 REL_RESIDUAL Km1    -153.069588
ITERATION 2 PARAM_FIT d1     0.009875
ITERATION 2 REL_CONF d1     11.935785
ITERATION 2 RESIDUAL d1     -0.100565
ITERATION 2 REL_RESIDUAL d1     -475.237473
ITERATION 2 OED_TIME 420.1
ITERATION 2 PE_TIME 529.5
ITERATION 3 PARAM_FIT alpha1 0.001800
ITERATION 3 REL_CONF alpha1 30.275209
ITERATION 3 RESIDUAL alpha1 -0.093695
ITERATION 3 REL_RESIDUAL alpha1 459.504533
ITERATION 3 PARAM_FIT Vm1    0.034292
ITERATION 3 REL_CONF Vm1    32.197521
ITERATION 3 RESIDUAL Vm1    0.023188
ITERATION 3 REL_RESIDUAL Vm1    23.027626
ITERATION 3 PARAM_FIT h1     2.574802
ITERATION 3 REL_CONF h1     13.606269
ITERATION 3 RESIDUAL h1     -0.030393
ITERATION 3 REL_RESIDUAL h1     -57.528428
ITERATION 3 PARAM_FIT Km1    1.883326
ITERATION 3 REL_CONF Km1    23.683669
ITERATION 3 RESIDUAL Km1    -0.041729
ITERATION 3 REL_RESIDUAL Km1    -88.905895
ITERATION 3 PARAM_FIT d1     0.010436
ITERATION 3 REL_CONF d1     9.632791
ITERATION 3 RESIDUAL d1     -0.072669
ITERATION 3 REL_RESIDUAL d1     -343.407749
ITERATION 3 OED_TIME 412.7
ITERATION 3 PE_TIME 492.7
ITERATION 4 PARAM_FIT alpha1 0.001961
ITERATION 4 REL_CONF alpha1 25.196727
ITERATION 4 RESIDUAL alpha1 -0.106644
ITERATION 4 REL_RESIDUAL alpha1 523.006184
ITERATION 4 PARAM_FIT Vm1    0.035366
ITERATION 4 REL_CONF Vm1    24.646936
ITERATION 4 RESIDUAL Vm1    0.010590
ITERATION 4 REL_RESIDUAL Vm1    10.516926
ITERATION 4 PARAM_FIT h1     2.623745
ITERATION 4 REL_CONF h1     11.931670
ITERATION 4 RESIDUAL h1     -0.042505
ITERATION 4 REL_RESIDUAL h1     -80.454619
ITERATION 4 PARAM_FIT Km1    1.876986
ITERATION 4 REL_CONF Km1    17.851027
ITERATION 4 RESIDUAL Km1    -0.053368
ITERATION 4 REL_RESIDUAL Km1    -113.703640
ITERATION 4 PARAM_FIT d1     0.010858
ITERATION 4 REL_CONF d1     8.151512
ITERATION 4 RESIDUAL d1     -0.083849
ITERATION 4 REL_RESIDUAL d1     -396.243185
ITERATION 4 OED_TIME 384.2
ITERATION 4 PE_TIME 527.4
ITERATION 5 PARAM_FIT alpha1 0.002017
ITERATION 5 REL_CONF alpha1 22.942095
ITERATION 5 RESIDUAL alpha1 -0.110683
ITERATION 5 REL_RESIDUAL alpha1 542.815976
ITERATION 5 PARAM_FIT Vm1    0.036114
ITERATION 5 REL_CONF Vm1    24.447321
ITERATION 5 RESIDUAL Vm1    0.006849
ITERATION 5 REL_RESIDUAL Vm1    6.801899
ITERATION 5 PARAM_FIT h1     2.658570
ITERATION 5 REL_CONF h1     11.173833
ITERATION 5 RESIDUAL h1     -0.045845
ITERATION 5 REL_RESIDUAL h1     -86.776392
ITERATION 5 PARAM_FIT Km1    1.934569
ITERATION 5 REL_CONF Km1    16.944870
ITERATION 5 RESIDUAL Km1    -0.056333
ITERATION 5 REL_RESIDUAL Km1    -120.020084
ITERATION 5 PARAM_FIT d1     0.010635
ITERATION 5 REL_CONF d1     7.961113
ITERATION 5 RESIDUAL d1     -0.086463
ITERATION 5 REL_RESIDUAL d1     -408.594592
ITERATION 5 OED_TIME 398.3
ITERATION 5 PE_TIME 407.7
