HEADER DATE 17-Mar-2017 11:14:12
HEADER RANDSEED 563955488
ITERATION 1 PARAM_FIT alpha1 0.004293
ITERATION 1 REL_CONF alpha1 57.459533
ITERATION 1 RESIDUAL alpha1 0.034513
ITERATION 1 REL_RESIDUAL alpha1 40.837819
ITERATION 1 PARAM_FIT Vm1    0.025331
ITERATION 1 REL_CONF Vm1    61.799732
ITERATION 1 RESIDUAL Vm1    0.006603
ITERATION 1 REL_RESIDUAL Vm1    7.242887
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     74.999328
ITERATION 1 RESIDUAL h1     0.080025
ITERATION 1 REL_RESIDUAL h1     37.851597
ITERATION 1 PARAM_FIT Km1    1.677313
ITERATION 1 REL_CONF Km1    29.312512
ITERATION 1 RESIDUAL Km1    -0.048253
ITERATION 1 REL_RESIDUAL Km1    -37.841620
ITERATION 1 PARAM_FIT d1     0.011350
ITERATION 1 REL_CONF d1     20.925772
ITERATION 1 RESIDUAL d1     0.036045
ITERATION 1 REL_RESIDUAL d1     14.205658
ITERATION 1 OED_TIME 1320.6
ITERATION 1 PE_TIME 1021.4
ITERATION 2 PARAM_FIT alpha1 0.001269
ITERATION 2 REL_CONF alpha1 81.616068
ITERATION 2 RESIDUAL alpha1 -0.104627
ITERATION 2 REL_RESIDUAL alpha1 -123.799283
ITERATION 2 PARAM_FIT Vm1    0.023578
ITERATION 2 REL_CONF Vm1    27.141001
ITERATION 2 RESIDUAL Vm1    -0.120690
ITERATION 2 REL_RESIDUAL Vm1    -132.385201
ITERATION 2 PARAM_FIT h1     2.807206
ITERATION 2 REL_CONF h1     18.425318
ITERATION 2 RESIDUAL h1     -0.031534
ITERATION 2 REL_RESIDUAL h1     -14.915746
ITERATION 2 PARAM_FIT Km1    1.614952
ITERATION 2 REL_CONF Km1    19.434712
ITERATION 2 RESIDUAL Km1    -0.145274
ITERATION 2 REL_RESIDUAL Km1    -113.929023
ITERATION 2 PARAM_FIT d1     0.008837
ITERATION 2 REL_CONF d1     18.963086
ITERATION 2 RESIDUAL d1     -0.047597
ITERATION 2 REL_RESIDUAL d1     -18.758260
ITERATION 2 OED_TIME 1314.5
ITERATION 2 PE_TIME 959.3
ITERATION 3 PARAM_FIT alpha1 0.001570
ITERATION 3 REL_CONF alpha1 23.804392
ITERATION 3 RESIDUAL alpha1 0.012722
ITERATION 3 REL_RESIDUAL alpha1 15.052643
ITERATION 3 PARAM_FIT Vm1    0.048601
ITERATION 3 REL_CONF Vm1    62.643820
ITERATION 3 RESIDUAL Vm1    -0.011584
ITERATION 3 REL_RESIDUAL Vm1    -12.706697
ITERATION 3 PARAM_FIT h1     2.287409
ITERATION 3 REL_CONF h1     17.370337
ITERATION 3 RESIDUAL h1     0.066434
ITERATION 3 REL_RESIDUAL h1     31.423297
ITERATION 3 PARAM_FIT Km1    2.544692
ITERATION 3 REL_CONF Km1    45.395121
ITERATION 3 RESIDUAL Km1    -0.057823
ITERATION 3 REL_RESIDUAL Km1    -45.346627
ITERATION 3 PARAM_FIT d1     0.009677
ITERATION 3 REL_CONF d1     11.121531
ITERATION 3 RESIDUAL d1     0.029954
ITERATION 3 REL_RESIDUAL d1     11.805137
ITERATION 3 OED_TIME 903.4
ITERATION 3 PE_TIME 1758.6
ITERATION 4 PARAM_FIT alpha1 0.001581
ITERATION 4 REL_CONF alpha1 20.000171
ITERATION 4 RESIDUAL alpha1 0.003372
ITERATION 4 REL_RESIDUAL alpha1 3.990391
ITERATION 4 PARAM_FIT Vm1    0.050466
ITERATION 4 REL_CONF Vm1    61.592552
ITERATION 4 RESIDUAL Vm1    -0.020471
ITERATION 4 REL_RESIDUAL Vm1    -22.454458
ITERATION 4 PARAM_FIT h1     2.207565
ITERATION 4 REL_CONF h1     14.930663
ITERATION 4 RESIDUAL h1     0.058199
ITERATION 4 REL_RESIDUAL h1     27.528043
ITERATION 4 PARAM_FIT Km1    2.643830
ITERATION 4 REL_CONF Km1    45.078110
ITERATION 4 RESIDUAL Km1    -0.065411
ITERATION 4 REL_RESIDUAL Km1    -51.297864
ITERATION 4 PARAM_FIT d1     0.009798
ITERATION 4 REL_CONF d1     9.512608
ITERATION 4 RESIDUAL d1     0.023004
ITERATION 4 REL_RESIDUAL d1     9.066254
ITERATION 4 OED_TIME 1085.3
ITERATION 4 PE_TIME 1047.3
ITERATION 5 PARAM_FIT alpha1 0.001575
ITERATION 5 REL_CONF alpha1 18.763901
ITERATION 5 RESIDUAL alpha1 0.003856
ITERATION 5 REL_RESIDUAL alpha1 4.563004
ITERATION 5 PARAM_FIT Vm1    0.050914
ITERATION 5 REL_CONF Vm1    58.949159
ITERATION 5 RESIDUAL Vm1    -0.020162
ITERATION 5 REL_RESIDUAL Vm1    -22.115817
ITERATION 5 PARAM_FIT h1     2.184232
ITERATION 5 REL_CONF h1     13.712320
ITERATION 5 RESIDUAL h1     0.058287
ITERATION 5 REL_RESIDUAL h1     27.569662
ITERATION 5 PARAM_FIT Km1    2.655808
ITERATION 5 REL_CONF Km1    43.268395
ITERATION 5 RESIDUAL Km1    -0.065513
ITERATION 5 REL_RESIDUAL Km1    -51.377586
ITERATION 5 PARAM_FIT d1     0.009905
ITERATION 5 REL_CONF d1     9.027804
ITERATION 5 RESIDUAL d1     0.022742
ITERATION 5 REL_RESIDUAL d1     8.962985
ITERATION 5 OED_TIME 902.4
ITERATION 5 PE_TIME 676.3
