HEADER DATE 13-Feb-2017 17:35:48
HEADER RANDSEED 289765177
ITERATION 1 PARAM_FIT alpha1 0.001459
ITERATION 1 REL_CONF alpha1 152.620099
ITERATION 1 RESIDUAL alpha1 0.228366
ITERATION 1 REL_RESIDUAL alpha1 22.540866
ITERATION 1 PARAM_FIT Vm1    0.304073
ITERATION 1 REL_CONF Vm1    1818.954867
ITERATION 1 RESIDUAL Vm1    0.265947
ITERATION 1 REL_RESIDUAL Vm1    25.671357
ITERATION 1 PARAM_FIT h1     0.982328
ITERATION 1 REL_CONF h1     60.012734
ITERATION 1 RESIDUAL h1     0.030228
ITERATION 1 REL_RESIDUAL h1     3.874337
ITERATION 1 PARAM_FIT Km1    33.599981
ITERATION 1 REL_CONF Km1    2128.659450
ITERATION 1 RESIDUAL Km1    0.127092
ITERATION 1 REL_RESIDUAL Km1    14.812347
ITERATION 1 PARAM_FIT d1     0.010477
ITERATION 1 REL_CONF d1     20.299325
ITERATION 1 RESIDUAL d1     0.217142
ITERATION 1 REL_RESIDUAL d1     23.349390
ITERATION 1 OED_TIME 616.3
ITERATION 1 PE_TIME 309.6
ITERATION 2 PARAM_FIT alpha1 0.000573
ITERATION 2 REL_CONF alpha1 170.045091
ITERATION 2 RESIDUAL alpha1 0.089061
ITERATION 2 REL_RESIDUAL alpha1 8.790736
ITERATION 2 PARAM_FIT Vm1    0.800000
ITERATION 2 REL_CONF Vm1    1584.645658
ITERATION 2 RESIDUAL Vm1    0.133985
ITERATION 2 REL_RESIDUAL Vm1    12.933369
ITERATION 2 PARAM_FIT h1     1.762021
ITERATION 2 REL_CONF h1     27.868040
ITERATION 2 RESIDUAL h1     -0.091530
ITERATION 2 REL_RESIDUAL h1     -11.731371
ITERATION 2 PARAM_FIT Km1    16.929684
ITERATION 2 REL_CONF Km1    976.757210
ITERATION 2 RESIDUAL Km1    0.015298
ITERATION 2 REL_RESIDUAL Km1    1.783016
ITERATION 2 PARAM_FIT d1     0.008710
ITERATION 2 REL_CONF d1     11.815276
ITERATION 2 RESIDUAL d1     0.115050
ITERATION 2 REL_RESIDUAL d1     12.371359
ITERATION 2 OED_TIME 649.9
ITERATION 2 PE_TIME 314.7
ITERATION 3 PARAM_FIT alpha1 0.002025
ITERATION 3 REL_CONF alpha1 25.222429
ITERATION 3 RESIDUAL alpha1 -0.061147
ITERATION 3 REL_RESIDUAL alpha1 -6.035524
ITERATION 3 PARAM_FIT Vm1    0.073045
ITERATION 3 REL_CONF Vm1    68.850341
ITERATION 3 RESIDUAL Vm1    -0.007184
ITERATION 3 REL_RESIDUAL Vm1    -0.693461
ITERATION 3 PARAM_FIT h1     2.331519
ITERATION 3 REL_CONF h1     14.586287
ITERATION 3 RESIDUAL h1     -0.220601
ITERATION 3 REL_RESIDUAL h1     -28.274426
ITERATION 3 PARAM_FIT Km1    3.066824
ITERATION 3 REL_CONF Km1    44.913719
ITERATION 3 RESIDUAL Km1    -0.102483
ITERATION 3 REL_RESIDUAL Km1    -11.944292
ITERATION 3 PARAM_FIT d1     0.010327
ITERATION 3 REL_CONF d1     3.841694
ITERATION 3 RESIDUAL d1     0.007765
ITERATION 3 REL_RESIDUAL d1     0.835021
ITERATION 3 OED_TIME 640.7
ITERATION 3 PE_TIME 388.5
ITERATION 4 PARAM_FIT alpha1 0.001736
ITERATION 4 REL_CONF alpha1 5.354546
ITERATION 4 RESIDUAL alpha1 -0.038340
ITERATION 4 REL_RESIDUAL alpha1 -3.784396
ITERATION 4 PARAM_FIT Vm1    0.130494
ITERATION 4 REL_CONF Vm1    90.722880
ITERATION 4 RESIDUAL Vm1    0.014165
ITERATION 4 REL_RESIDUAL Vm1    1.367318
ITERATION 4 PARAM_FIT h1     2.126315
ITERATION 4 REL_CONF h1     6.560853
ITERATION 4 RESIDUAL h1     -0.201197
ITERATION 4 REL_RESIDUAL h1     -25.787364
ITERATION 4 PARAM_FIT Km1    4.509248
ITERATION 4 REL_CONF Km1    54.219241
ITERATION 4 RESIDUAL Km1    -0.084886
ITERATION 4 REL_RESIDUAL Km1    -9.893347
ITERATION 4 PARAM_FIT d1     0.010093
ITERATION 4 REL_CONF d1     2.190699
ITERATION 4 RESIDUAL d1     0.023690
ITERATION 4 REL_RESIDUAL d1     2.547342
ITERATION 4 OED_TIME 638.2
ITERATION 4 PE_TIME 397.0
ITERATION 5 PARAM_FIT alpha1 0.001750
ITERATION 5 REL_CONF alpha1 5.262035
ITERATION 5 RESIDUAL alpha1 -0.047490
ITERATION 5 REL_RESIDUAL alpha1 -4.687503
ITERATION 5 PARAM_FIT Vm1    0.079832
ITERATION 5 REL_CONF Vm1    44.413290
ITERATION 5 RESIDUAL Vm1    0.005455
ITERATION 5 REL_RESIDUAL Vm1    0.526525
ITERATION 5 PARAM_FIT h1     2.190007
ITERATION 5 REL_CONF h1     6.085039
ITERATION 5 RESIDUAL h1     -0.209317
ITERATION 5 REL_RESIDUAL h1     -26.828113
ITERATION 5 PARAM_FIT Km1    3.382314
ITERATION 5 REL_CONF Km1    29.118165
ITERATION 5 RESIDUAL Km1    -0.092453
ITERATION 5 REL_RESIDUAL Km1    -10.775201
ITERATION 5 PARAM_FIT d1     0.010140
ITERATION 5 REL_CONF d1     2.143274
ITERATION 5 RESIDUAL d1     0.016641
ITERATION 5 REL_RESIDUAL d1     1.789390
ITERATION 5 OED_TIME 612.6
ITERATION 5 PE_TIME 331.4
