HEADER DATE 12-Feb-2017 02:52:32
HEADER RANDSEED 275825571
ITERATION 1 PARAM_FIT alpha1 0.000780
ITERATION 1 REL_CONF alpha1 279.584504
ITERATION 1 RESIDUAL alpha1 0.237026
ITERATION 1 REL_RESIDUAL alpha1 23.197398
ITERATION 1 PARAM_FIT Vm1    0.027367
ITERATION 1 REL_CONF Vm1    50.010580
ITERATION 1 RESIDUAL Vm1    0.214260
ITERATION 1 REL_RESIDUAL Vm1    21.847896
ITERATION 1 PARAM_FIT h1     3.378649
ITERATION 1 REL_CONF h1     58.494422
ITERATION 1 RESIDUAL h1     0.222811
ITERATION 1 REL_RESIDUAL h1     23.113410
ITERATION 1 PARAM_FIT Km1    1.843900
ITERATION 1 REL_CONF Km1    29.479321
ITERATION 1 RESIDUAL Km1    0.167371
ITERATION 1 REL_RESIDUAL Km1    18.930522
ITERATION 1 PARAM_FIT d1     0.007236
ITERATION 1 REL_CONF d1     26.711300
ITERATION 1 RESIDUAL d1     0.204706
ITERATION 1 REL_RESIDUAL d1     22.797900
ITERATION 1 OED_TIME 618.3
ITERATION 1 PE_TIME 314.6
ITERATION 2 PARAM_FIT alpha1 0.002029
ITERATION 2 REL_CONF alpha1 32.972788
ITERATION 2 RESIDUAL alpha1 -0.106691
ITERATION 2 REL_RESIDUAL alpha1 -10.441658
ITERATION 2 PARAM_FIT Vm1    0.159400
ITERATION 2 REL_CONF Vm1    208.701848
ITERATION 2 RESIDUAL Vm1    -0.109668
ITERATION 2 REL_RESIDUAL Vm1    -11.182706
ITERATION 2 PARAM_FIT h1     2.069399
ITERATION 2 REL_CONF h1     15.803608
ITERATION 2 RESIDUAL h1     -0.074589
ITERATION 2 REL_RESIDUAL h1     -7.737521
ITERATION 2 PARAM_FIT Km1    5.121655
ITERATION 2 REL_CONF Km1    128.564655
ITERATION 2 RESIDUAL Km1    -0.105233
ITERATION 2 REL_RESIDUAL Km1    -11.902373
ITERATION 2 PARAM_FIT d1     0.010711
ITERATION 2 REL_CONF d1     5.362394
ITERATION 2 RESIDUAL d1     -0.044799
ITERATION 2 REL_RESIDUAL d1     -4.989242
ITERATION 2 OED_TIME 614.9
ITERATION 2 PE_TIME 315.0
ITERATION 3 PARAM_FIT alpha1 0.001683
ITERATION 3 REL_CONF alpha1 31.901714
ITERATION 3 RESIDUAL alpha1 -0.003077
ITERATION 3 REL_RESIDUAL alpha1 -0.301176
ITERATION 3 PARAM_FIT Vm1    0.094078
ITERATION 3 REL_CONF Vm1    90.139330
ITERATION 3 RESIDUAL Vm1    -0.012054
ITERATION 3 REL_RESIDUAL Vm1    -1.229184
ITERATION 3 PARAM_FIT h1     2.194551
ITERATION 3 REL_CONF h1     12.862912
ITERATION 3 RESIDUAL h1     0.015016
ITERATION 3 REL_RESIDUAL h1     1.557668
ITERATION 3 PARAM_FIT Km1    3.730007
ITERATION 3 REL_CONF Km1    57.144567
ITERATION 3 RESIDUAL Km1    -0.023074
ITERATION 3 REL_RESIDUAL Km1    -2.609807
ITERATION 3 PARAM_FIT d1     0.009910
ITERATION 3 REL_CONF d1     5.382152
ITERATION 3 RESIDUAL d1     0.030460
ITERATION 3 REL_RESIDUAL d1     3.392319
ITERATION 3 OED_TIME 618.9
ITERATION 3 PE_TIME 317.5
ITERATION 4 PARAM_FIT alpha1 0.001736
ITERATION 4 REL_CONF alpha1 28.861063
ITERATION 4 RESIDUAL alpha1 -0.026588
ITERATION 4 REL_RESIDUAL alpha1 -2.602163
ITERATION 4 PARAM_FIT Vm1    0.093403
ITERATION 4 REL_CONF Vm1    69.521312
ITERATION 4 RESIDUAL Vm1    -0.034372
ITERATION 4 REL_RESIDUAL Vm1    -3.504837
ITERATION 4 PARAM_FIT h1     2.180859
ITERATION 4 REL_CONF h1     11.626081
ITERATION 4 RESIDUAL h1     -0.005699
ITERATION 4 REL_RESIDUAL h1     -0.591212
ITERATION 4 PARAM_FIT Km1    3.723350
ITERATION 4 REL_CONF Km1    46.115404
ITERATION 4 RESIDUAL Km1    -0.042289
ITERATION 4 REL_RESIDUAL Km1    -4.783156
ITERATION 4 PARAM_FIT d1     0.010046
ITERATION 4 REL_CONF d1     5.031621
ITERATION 4 RESIDUAL d1     0.012644
ITERATION 4 REL_RESIDUAL d1     1.408169
ITERATION 4 OED_TIME 618.5
ITERATION 4 PE_TIME 317.8
ITERATION 5 PARAM_FIT alpha1 0.001656
ITERATION 5 REL_CONF alpha1 20.971189
ITERATION 5 RESIDUAL alpha1 -0.017624
ITERATION 5 REL_RESIDUAL alpha1 -1.724830
ITERATION 5 PARAM_FIT Vm1    0.083037
ITERATION 5 REL_CONF Vm1    50.653608
ITERATION 5 RESIDUAL Vm1    -0.026526
ITERATION 5 REL_RESIDUAL Vm1    -2.704821
ITERATION 5 PARAM_FIT h1     2.214621
ITERATION 5 REL_CONF h1     8.251237
ITERATION 5 RESIDUAL h1     0.000671
ITERATION 5 REL_RESIDUAL h1     0.069577
ITERATION 5 PARAM_FIT Km1    3.497730
ITERATION 5 REL_CONF Km1    33.171269
ITERATION 5 RESIDUAL Km1    -0.037271
ITERATION 5 REL_RESIDUAL Km1    -4.215530
ITERATION 5 PARAM_FIT d1     0.009777
ITERATION 5 REL_CONF d1     4.279206
ITERATION 5 RESIDUAL d1     0.016431
ITERATION 5 REL_RESIDUAL d1     1.829929
ITERATION 5 OED_TIME 620.1
ITERATION 5 PE_TIME 319.9
