HEADER DATE 12-Feb-2017 16:10:14
HEADER RANDSEED 280611712
ITERATION 1 PARAM_FIT alpha1 0.000652
ITERATION 1 REL_CONF alpha1 213.659879
ITERATION 1 RESIDUAL alpha1 0.291539
ITERATION 1 REL_RESIDUAL alpha1 27.087308
ITERATION 1 PARAM_FIT Vm1    0.036664
ITERATION 1 REL_CONF Vm1    39.200105
ITERATION 1 RESIDUAL Vm1    0.136775
ITERATION 1 REL_RESIDUAL Vm1    14.888981
ITERATION 1 PARAM_FIT h1     2.326514
ITERATION 1 REL_CONF h1     17.195578
ITERATION 1 RESIDUAL h1     0.115727
ITERATION 1 REL_RESIDUAL h1     12.950209
ITERATION 1 PARAM_FIT Km1    1.941276
ITERATION 1 REL_CONF Km1    31.265263
ITERATION 1 RESIDUAL Km1    0.254681
ITERATION 1 REL_RESIDUAL Km1    24.755224
ITERATION 1 PARAM_FIT d1     0.009430
ITERATION 1 REL_CONF d1     12.501266
ITERATION 1 RESIDUAL d1     0.022630
ITERATION 1 REL_RESIDUAL d1     2.853259
ITERATION 1 OED_TIME 638.7
ITERATION 1 PE_TIME 312.9
ITERATION 2 PARAM_FIT alpha1 0.002223
ITERATION 2 REL_CONF alpha1 36.583422
ITERATION 2 RESIDUAL alpha1 0.036074
ITERATION 2 REL_RESIDUAL alpha1 3.351674
ITERATION 2 PARAM_FIT Vm1    0.093347
ITERATION 2 REL_CONF Vm1    93.032330
ITERATION 2 RESIDUAL Vm1    -0.106492
ITERATION 2 REL_RESIDUAL Vm1    -11.592455
ITERATION 2 PARAM_FIT h1     2.263918
ITERATION 2 REL_CONF h1     17.217065
ITERATION 2 RESIDUAL h1     -0.110952
ITERATION 2 REL_RESIDUAL h1     -12.415955
ITERATION 2 PARAM_FIT Km1    3.662519
ITERATION 2 REL_CONF Km1    58.764216
ITERATION 2 RESIDUAL Km1    0.043791
ITERATION 2 REL_RESIDUAL Km1    4.256475
ITERATION 2 PARAM_FIT d1     0.010254
ITERATION 2 REL_CONF d1     6.805956
ITERATION 2 RESIDUAL d1     -0.173276
ITERATION 2 REL_RESIDUAL d1     -21.846886
ITERATION 2 OED_TIME 631.1
ITERATION 2 PE_TIME 371.4
ITERATION 3 PARAM_FIT alpha1 0.002056
ITERATION 3 REL_CONF alpha1 20.575522
ITERATION 3 RESIDUAL alpha1 0.045396
ITERATION 3 REL_RESIDUAL alpha1 4.217801
ITERATION 3 PARAM_FIT Vm1    0.083834
ITERATION 3 REL_CONF Vm1    64.863975
ITERATION 3 RESIDUAL Vm1    -0.097866
ITERATION 3 REL_RESIDUAL Vm1    -10.653428
ITERATION 3 PARAM_FIT h1     2.232020
ITERATION 3 REL_CONF h1     10.429409
ITERATION 3 RESIDUAL h1     -0.103280
ITERATION 3 REL_RESIDUAL h1     -11.557359
ITERATION 3 PARAM_FIT Km1    3.422673
ITERATION 3 REL_CONF Km1    40.956751
ITERATION 3 RESIDUAL Km1    0.050547
ITERATION 3 REL_RESIDUAL Km1    4.913226
ITERATION 3 PARAM_FIT d1     0.010335
ITERATION 3 REL_CONF d1     5.081678
ITERATION 3 RESIDUAL d1     -0.167396
ITERATION 3 REL_RESIDUAL d1     -21.105622
ITERATION 3 OED_TIME 631.7
ITERATION 3 PE_TIME 321.1
ITERATION 4 PARAM_FIT alpha1 0.002138
ITERATION 4 REL_CONF alpha1 17.424484
ITERATION 4 RESIDUAL alpha1 0.037413
ITERATION 4 REL_RESIDUAL alpha1 3.476103
ITERATION 4 PARAM_FIT Vm1    0.084287
ITERATION 4 REL_CONF Vm1    48.737144
ITERATION 4 RESIDUAL Vm1    -0.105372
ITERATION 4 REL_RESIDUAL Vm1    -11.470581
ITERATION 4 PARAM_FIT h1     2.241913
ITERATION 4 REL_CONF h1     8.557855
ITERATION 4 RESIDUAL h1     -0.110148
ITERATION 4 REL_RESIDUAL h1     -12.325912
ITERATION 4 PARAM_FIT Km1    3.413223
ITERATION 4 REL_CONF Km1    31.250604
ITERATION 4 RESIDUAL Km1    0.044277
ITERATION 4 REL_RESIDUAL Km1    4.303719
ITERATION 4 PARAM_FIT d1     0.010447
ITERATION 4 REL_CONF d1     4.008793
ITERATION 4 RESIDUAL d1     -0.173110
ITERATION 4 REL_RESIDUAL d1     -21.825997
ITERATION 4 OED_TIME 644.8
ITERATION 4 PE_TIME 336.2
ITERATION 5 PARAM_FIT alpha1 0.002175
ITERATION 5 REL_CONF alpha1 15.835440
ITERATION 5 RESIDUAL alpha1 0.038983
ITERATION 5 REL_RESIDUAL alpha1 3.621947
ITERATION 5 PARAM_FIT Vm1    0.096166
ITERATION 5 REL_CONF Vm1    52.698879
ITERATION 5 RESIDUAL Vm1    -0.103676
ITERATION 5 REL_RESIDUAL Vm1    -11.285896
ITERATION 5 PARAM_FIT h1     2.231882
ITERATION 5 REL_CONF h1     8.786903
ITERATION 5 RESIDUAL h1     -0.108276
ITERATION 5 REL_RESIDUAL h1     -12.116463
ITERATION 5 PARAM_FIT Km1    3.699998
ITERATION 5 REL_CONF Km1    33.403167
ITERATION 5 RESIDUAL Km1    0.046318
ITERATION 5 REL_RESIDUAL Km1    4.502141
ITERATION 5 PARAM_FIT d1     0.010416
ITERATION 5 REL_CONF d1     3.921864
ITERATION 5 RESIDUAL d1     -0.170905
ITERATION 5 REL_RESIDUAL d1     -21.547954
ITERATION 5 OED_TIME 657.8
ITERATION 5 PE_TIME 325.4
