HEADER DATE 13-Feb-2017 03:06:18
HEADER RANDSEED 284548123
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 919.511688
ITERATION 1 RESIDUAL alpha1 0.241274
ITERATION 1 REL_RESIDUAL alpha1 23.515351
ITERATION 1 PARAM_FIT Vm1    0.035406
ITERATION 1 REL_CONF Vm1    37.218889
ITERATION 1 RESIDUAL Vm1    0.052119
ITERATION 1 REL_RESIDUAL Vm1    6.236486
ITERATION 1 PARAM_FIT h1     2.261741
ITERATION 1 REL_CONF h1     16.659551
ITERATION 1 RESIDUAL h1     0.209301
ITERATION 1 REL_RESIDUAL h1     21.113931
ITERATION 1 PARAM_FIT Km1    1.822095
ITERATION 1 REL_CONF Km1    34.083241
ITERATION 1 RESIDUAL Km1    0.000959
ITERATION 1 REL_RESIDUAL Km1    0.122684
ITERATION 1 PARAM_FIT d1     0.009435
ITERATION 1 REL_CONF d1     14.381544
ITERATION 1 RESIDUAL d1     0.219335
ITERATION 1 REL_RESIDUAL d1     21.969752
ITERATION 1 OED_TIME 689.8
ITERATION 1 PE_TIME 317.9
ITERATION 2 PARAM_FIT alpha1 0.001438
ITERATION 2 REL_CONF alpha1 23.615338
ITERATION 2 RESIDUAL alpha1 -0.019638
ITERATION 2 REL_RESIDUAL alpha1 -1.914019
ITERATION 2 PARAM_FIT Vm1    0.185778
ITERATION 2 REL_CONF Vm1    228.370405
ITERATION 2 RESIDUAL Vm1    -0.196979
ITERATION 2 REL_RESIDUAL Vm1    -23.570385
ITERATION 2 PARAM_FIT h1     2.009499
ITERATION 2 REL_CONF h1     18.460624
ITERATION 2 RESIDUAL h1     -0.023689
ITERATION 2 REL_RESIDUAL h1     -2.389737
ITERATION 2 PARAM_FIT Km1    5.822958
ITERATION 2 REL_CONF Km1    144.643401
ITERATION 2 RESIDUAL Km1    -0.216654
ITERATION 2 REL_RESIDUAL Km1    -27.725413
ITERATION 2 PARAM_FIT d1     0.009799
ITERATION 2 REL_CONF d1     4.567921
ITERATION 2 RESIDUAL d1     0.016363
ITERATION 2 REL_RESIDUAL d1     1.638961
ITERATION 2 OED_TIME 652.9
ITERATION 2 PE_TIME 342.6
ITERATION 3 PARAM_FIT alpha1 0.001632
ITERATION 3 REL_CONF alpha1 15.992058
ITERATION 3 RESIDUAL alpha1 -0.038614
ITERATION 3 REL_RESIDUAL alpha1 -3.763488
ITERATION 3 PARAM_FIT Vm1    0.265734
ITERATION 3 REL_CONF Vm1    217.858831
ITERATION 3 RESIDUAL Vm1    -0.214681
ITERATION 3 REL_RESIDUAL Vm1    -25.688551
ITERATION 3 PARAM_FIT h1     1.993432
ITERATION 3 REL_CONF h1     7.776856
ITERATION 3 RESIDUAL h1     -0.039682
ITERATION 3 REL_RESIDUAL h1     -4.003074
ITERATION 3 PARAM_FIT Km1    7.047069
ITERATION 3 REL_CONF Km1    124.805455
ITERATION 3 RESIDUAL Km1    -0.231049
ITERATION 3 REL_RESIDUAL Km1    -29.567552
ITERATION 3 PARAM_FIT d1     0.010164
ITERATION 3 REL_CONF d1     3.095244
ITERATION 3 RESIDUAL d1     0.003457
ITERATION 3 REL_RESIDUAL d1     0.346264
ITERATION 3 OED_TIME 631.0
ITERATION 3 PE_TIME 338.3
ITERATION 4 PARAM_FIT alpha1 0.001626
ITERATION 4 REL_CONF alpha1 16.064733
ITERATION 4 RESIDUAL alpha1 -0.036138
ITERATION 4 REL_RESIDUAL alpha1 -3.522128
ITERATION 4 PARAM_FIT Vm1    0.172209
ITERATION 4 REL_CONF Vm1    101.227725
ITERATION 4 RESIDUAL Vm1    -0.212309
ITERATION 4 REL_RESIDUAL Vm1    -25.404814
ITERATION 4 PARAM_FIT h1     2.014369
ITERATION 4 REL_CONF h1     7.156431
ITERATION 4 RESIDUAL h1     -0.037453
ITERATION 4 REL_RESIDUAL h1     -3.778163
ITERATION 4 PARAM_FIT Km1    5.527574
ITERATION 4 REL_CONF Km1    62.540096
ITERATION 4 RESIDUAL Km1    -0.228953
ITERATION 4 REL_RESIDUAL Km1    -29.299286
ITERATION 4 PARAM_FIT d1     0.010144
ITERATION 4 REL_CONF d1     3.104943
ITERATION 4 RESIDUAL d1     0.005428
ITERATION 4 REL_RESIDUAL d1     0.543731
ITERATION 4 OED_TIME 699.6
ITERATION 4 PE_TIME 349.1
ITERATION 5 PARAM_FIT alpha1 0.001592
ITERATION 5 REL_CONF alpha1 15.729437
ITERATION 5 RESIDUAL alpha1 -0.024036
ITERATION 5 REL_RESIDUAL alpha1 -2.342602
ITERATION 5 PARAM_FIT Vm1    0.156355
ITERATION 5 REL_CONF Vm1    80.824161
ITERATION 5 RESIDUAL Vm1    -0.200827
ITERATION 5 REL_RESIDUAL Vm1    -24.030841
ITERATION 5 PARAM_FIT h1     2.019839
ITERATION 5 REL_CONF h1     6.905493
ITERATION 5 RESIDUAL h1     -0.026807
ITERATION 5 REL_RESIDUAL h1     -2.704253
ITERATION 5 PARAM_FIT Km1    5.244640
ITERATION 5 REL_CONF Km1    51.107491
ITERATION 5 RESIDUAL Km1    -0.219096
ITERATION 5 REL_RESIDUAL Km1    -28.037944
ITERATION 5 PARAM_FIT d1     0.010047
ITERATION 5 REL_CONF d1     3.020843
ITERATION 5 RESIDUAL d1     0.014543
ITERATION 5 REL_RESIDUAL d1     1.456682
ITERATION 5 OED_TIME 637.6
ITERATION 5 PE_TIME 320.5
