HEADER DATE 13-Feb-2017 04:30:09
HEADER RANDSEED 285051201
ITERATION 1 PARAM_FIT alpha1 0.000302
ITERATION 1 REL_CONF alpha1 656.703038
ITERATION 1 RESIDUAL alpha1 0.324279
ITERATION 1 REL_RESIDUAL alpha1 29.239817
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    2025.375661
ITERATION 1 RESIDUAL Vm1    0.088577
ITERATION 1 REL_RESIDUAL Vm1    10.331608
ITERATION 1 PARAM_FIT h1     1.551349
ITERATION 1 REL_CONF h1     22.689208
ITERATION 1 RESIDUAL h1     0.351020
ITERATION 1 REL_RESIDUAL h1     31.974401
ITERATION 1 PARAM_FIT Km1    24.459603
ITERATION 1 REL_CONF Km1    1369.195471
ITERATION 1 RESIDUAL Km1    0.285618
ITERATION 1 REL_RESIDUAL Km1    28.244269
ITERATION 1 PARAM_FIT d1     0.007942
ITERATION 1 REL_CONF d1     25.755599
ITERATION 1 RESIDUAL d1     0.181073
ITERATION 1 REL_RESIDUAL d1     20.429069
ITERATION 1 OED_TIME 623.5
ITERATION 1 PE_TIME 330.4
ITERATION 2 PARAM_FIT alpha1 0.002256
ITERATION 2 REL_CONF alpha1 48.436068
ITERATION 2 RESIDUAL alpha1 0.075349
ITERATION 2 REL_RESIDUAL alpha1 6.794111
ITERATION 2 PARAM_FIT Vm1    0.055507
ITERATION 2 REL_CONF Vm1    65.271519
ITERATION 2 RESIDUAL Vm1    -0.146181
ITERATION 2 REL_RESIDUAL Vm1    -17.050517
ITERATION 2 PARAM_FIT h1     2.406648
ITERATION 2 REL_CONF h1     24.386645
ITERATION 2 RESIDUAL h1     0.135304
ITERATION 2 REL_RESIDUAL h1     12.324795
ITERATION 2 PARAM_FIT Km1    2.627547
ITERATION 2 REL_CONF Km1    44.094730
ITERATION 2 RESIDUAL Km1    0.087755
ITERATION 2 REL_RESIDUAL Km1    8.677914
ITERATION 2 PARAM_FIT d1     0.010490
ITERATION 2 REL_CONF d1     11.368417
ITERATION 2 RESIDUAL d1     -0.000107
ITERATION 2 REL_RESIDUAL d1     -0.012029
ITERATION 2 OED_TIME 631.6
ITERATION 2 PE_TIME 321.0
ITERATION 3 PARAM_FIT alpha1 0.001888
ITERATION 3 REL_CONF alpha1 39.760100
ITERATION 3 RESIDUAL alpha1 0.098118
ITERATION 3 REL_RESIDUAL alpha1 8.847191
ITERATION 3 PARAM_FIT Vm1    0.080186
ITERATION 3 REL_CONF Vm1    71.072793
ITERATION 3 RESIDUAL Vm1    -0.125150
ITERATION 3 REL_RESIDUAL Vm1    -14.597434
ITERATION 3 PARAM_FIT h1     2.217947
ITERATION 3 REL_CONF h1     15.169236
ITERATION 3 RESIDUAL h1     0.154031
ITERATION 3 REL_RESIDUAL h1     14.030633
ITERATION 3 PARAM_FIT Km1    3.380462
ITERATION 3 REL_CONF Km1    47.059576
ITERATION 3 RESIDUAL Km1    0.104357
ITERATION 3 REL_RESIDUAL Km1    10.319710
ITERATION 3 PARAM_FIT d1     0.010118
ITERATION 3 REL_CONF d1     5.765253
ITERATION 3 RESIDUAL d1     0.014545
ITERATION 3 REL_RESIDUAL d1     1.641032
ITERATION 3 OED_TIME 700.3
ITERATION 3 PE_TIME 322.4
ITERATION 4 PARAM_FIT alpha1 0.001749
ITERATION 4 REL_CONF alpha1 4.612478
ITERATION 4 RESIDUAL alpha1 0.072932
ITERATION 4 REL_RESIDUAL alpha1 6.576156
ITERATION 4 PARAM_FIT Vm1    0.079993
ITERATION 4 REL_CONF Vm1    57.295337
ITERATION 4 RESIDUAL Vm1    -0.149406
ITERATION 4 REL_RESIDUAL Vm1    -17.426681
ITERATION 4 PARAM_FIT h1     2.197090
ITERATION 4 REL_CONF h1     9.051503
ITERATION 4 RESIDUAL h1     0.131045
ITERATION 4 REL_RESIDUAL h1     11.936885
ITERATION 4 PARAM_FIT Km1    3.385653
ITERATION 4 REL_CONF Km1    37.278509
ITERATION 4 RESIDUAL Km1    0.082588
ITERATION 4 REL_RESIDUAL Km1    8.166990
ITERATION 4 PARAM_FIT d1     0.010093
ITERATION 4 REL_CONF d1     2.484058
ITERATION 4 RESIDUAL d1     -0.006063
ITERATION 4 REL_RESIDUAL d1     -0.684057
ITERATION 4 OED_TIME 627.9
ITERATION 4 PE_TIME 336.2
ITERATION 5 PARAM_FIT alpha1 0.001740
ITERATION 5 REL_CONF alpha1 4.513753
ITERATION 5 RESIDUAL alpha1 0.074076
ITERATION 5 REL_RESIDUAL alpha1 6.679312
ITERATION 5 PARAM_FIT Vm1    0.074459
ITERATION 5 REL_CONF Vm1    42.376600
ITERATION 5 RESIDUAL Vm1    -0.148382
ITERATION 5 REL_RESIDUAL Vm1    -17.307246
ITERATION 5 PARAM_FIT h1     2.215417
ITERATION 5 REL_CONF h1     8.233308
ITERATION 5 RESIDUAL h1     0.131911
ITERATION 5 REL_RESIDUAL h1     12.015797
ITERATION 5 PARAM_FIT Km1    3.243027
ITERATION 5 REL_CONF Km1    28.744150
ITERATION 5 RESIDUAL Km1    0.083311
ITERATION 5 REL_RESIDUAL Km1    8.238468
ITERATION 5 PARAM_FIT d1     0.010057
ITERATION 5 REL_CONF d1     2.395508
ITERATION 5 RESIDUAL d1     -0.005470
ITERATION 5 REL_RESIDUAL d1     -0.617161
ITERATION 5 OED_TIME 633.5
ITERATION 5 PE_TIME 349.3
