HEADER DATE 13-Feb-2017 08:52:14
HEADER RANDSEED 286623760
ITERATION 1 PARAM_FIT alpha1 0.001252
ITERATION 1 REL_CONF alpha1 98.116309
ITERATION 1 RESIDUAL alpha1 0.402819
ITERATION 1 REL_RESIDUAL alpha1 33.919509
ITERATION 1 PARAM_FIT Vm1    0.798664
ITERATION 1 REL_CONF Vm1    1739.856416
ITERATION 1 RESIDUAL Vm1    0.347361
ITERATION 1 REL_RESIDUAL Vm1    31.151888
ITERATION 1 PARAM_FIT h1     2.046794
ITERATION 1 REL_CONF h1     29.925941
ITERATION 1 RESIDUAL h1     0.292587
ITERATION 1 REL_RESIDUAL h1     28.218959
ITERATION 1 PARAM_FIT Km1    13.363550
ITERATION 1 REL_CONF Km1    902.486262
ITERATION 1 RESIDUAL Km1    0.210363
ITERATION 1 REL_RESIDUAL Km1    22.570303
ITERATION 1 PARAM_FIT d1     0.007944
ITERATION 1 REL_CONF d1     14.735210
ITERATION 1 RESIDUAL d1     0.149281
ITERATION 1 REL_RESIDUAL d1     17.578101
ITERATION 1 OED_TIME 634.8
ITERATION 1 PE_TIME 405.3
ITERATION 2 PARAM_FIT alpha1 0.002360
ITERATION 2 REL_CONF alpha1 19.665800
ITERATION 2 RESIDUAL alpha1 0.099341
ITERATION 2 REL_RESIDUAL alpha1 8.365018
ITERATION 2 PARAM_FIT Vm1    0.066668
ITERATION 2 REL_CONF Vm1    60.880511
ITERATION 2 RESIDUAL Vm1    0.061141
ITERATION 2 REL_RESIDUAL Vm1    5.483253
ITERATION 2 PARAM_FIT h1     2.279755
ITERATION 2 REL_CONF h1     10.916717
ITERATION 2 RESIDUAL h1     0.029488
ITERATION 2 REL_RESIDUAL h1     2.844013
ITERATION 2 PARAM_FIT Km1    2.937485
ITERATION 2 REL_CONF Km1    38.446982
ITERATION 2 RESIDUAL Km1    -0.031137
ITERATION 2 REL_RESIDUAL Km1    -3.340780
ITERATION 2 PARAM_FIT d1     0.011029
ITERATION 2 REL_CONF d1     6.146296
ITERATION 2 RESIDUAL d1     -0.072111
ITERATION 2 REL_RESIDUAL d1     -8.491191
ITERATION 2 OED_TIME 689.8
ITERATION 2 PE_TIME 395.5
ITERATION 3 PARAM_FIT alpha1 0.001641
ITERATION 3 REL_CONF alpha1 22.359691
ITERATION 3 RESIDUAL alpha1 0.192173
ITERATION 3 REL_RESIDUAL alpha1 16.182016
ITERATION 3 PARAM_FIT Vm1    0.117911
ITERATION 3 REL_CONF Vm1    80.855282
ITERATION 3 RESIDUAL Vm1    0.147442
ITERATION 3 REL_RESIDUAL Vm1    13.222838
ITERATION 3 PARAM_FIT h1     2.188957
ITERATION 3 REL_CONF h1     9.339881
ITERATION 3 RESIDUAL h1     0.107132
ITERATION 3 REL_RESIDUAL h1     10.332511
ITERATION 3 PARAM_FIT Km1    4.253478
ITERATION 3 REL_CONF Km1    48.879302
ITERATION 3 RESIDUAL Km1    0.038530
ITERATION 3 REL_RESIDUAL Km1    4.133963
ITERATION 3 PARAM_FIT d1     0.009701
ITERATION 3 REL_CONF d1     5.036136
ITERATION 3 RESIDUAL d1     -0.009765
ITERATION 3 REL_RESIDUAL d1     -1.149800
ITERATION 3 OED_TIME 636.6
ITERATION 3 PE_TIME 342.3
ITERATION 4 PARAM_FIT alpha1 0.001969
ITERATION 4 REL_CONF alpha1 16.560444
ITERATION 4 RESIDUAL alpha1 0.125341
ITERATION 4 REL_RESIDUAL alpha1 10.554371
ITERATION 4 PARAM_FIT Vm1    0.084854
ITERATION 4 REL_CONF Vm1    47.052232
ITERATION 4 RESIDUAL Vm1    0.084761
ITERATION 4 REL_RESIDUAL Vm1    7.601464
ITERATION 4 PARAM_FIT h1     2.292423
ITERATION 4 REL_CONF h1     9.208093
ITERATION 4 RESIDUAL h1     0.049990
ITERATION 4 REL_RESIDUAL h1     4.821396
ITERATION 4 PARAM_FIT Km1    3.364042
ITERATION 4 REL_CONF Km1    29.888976
ITERATION 4 RESIDUAL Km1    -0.013461
ITERATION 4 REL_RESIDUAL Km1    -1.444305
ITERATION 4 PARAM_FIT d1     0.010389
ITERATION 4 REL_CONF d1     4.452513
ITERATION 4 RESIDUAL d1     -0.056985
ITERATION 4 REL_RESIDUAL d1     -6.710053
ITERATION 4 OED_TIME 672.9
ITERATION 4 PE_TIME 319.5
ITERATION 5 PARAM_FIT alpha1 0.001872
ITERATION 5 REL_CONF alpha1 16.315218
ITERATION 5 RESIDUAL alpha1 0.141742
ITERATION 5 REL_RESIDUAL alpha1 11.935420
ITERATION 5 PARAM_FIT Vm1    0.087515
ITERATION 5 REL_CONF Vm1    43.514803
ITERATION 5 RESIDUAL Vm1    0.100073
ITERATION 5 REL_RESIDUAL Vm1    8.974728
ITERATION 5 PARAM_FIT h1     2.236797
ITERATION 5 REL_CONF h1     7.748709
ITERATION 5 RESIDUAL h1     0.063850
ITERATION 5 REL_RESIDUAL h1     6.158098
ITERATION 5 PARAM_FIT Km1    3.499991
ITERATION 5 REL_CONF Km1    27.881422
ITERATION 5 RESIDUAL Km1    -0.000954
ITERATION 5 REL_RESIDUAL Km1    -0.102330
ITERATION 5 PARAM_FIT d1     0.010231
ITERATION 5 REL_CONF d1     4.144819
ITERATION 5 RESIDUAL d1     -0.045730
ITERATION 5 REL_RESIDUAL d1     -5.384834
ITERATION 5 OED_TIME 704.9
ITERATION 5 PE_TIME 329.2
