HEADER DATE 12-Feb-2017 14:49:23
HEADER RANDSEED 280126622
ITERATION 1 PARAM_FIT alpha1 0.000989
ITERATION 1 REL_CONF alpha1 171.196925
ITERATION 1 RESIDUAL alpha1 0.157437
ITERATION 1 REL_RESIDUAL alpha1 16.709682
ITERATION 1 PARAM_FIT Vm1    0.029845
ITERATION 1 REL_CONF Vm1    65.229019
ITERATION 1 RESIDUAL Vm1    0.120854
ITERATION 1 REL_RESIDUAL Vm1    13.624645
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     64.343772
ITERATION 1 RESIDUAL h1     0.293540
ITERATION 1 REL_RESIDUAL h1     28.385148
ITERATION 1 PARAM_FIT Km1    1.835908
ITERATION 1 REL_CONF Km1    34.055359
ITERATION 1 RESIDUAL Km1    0.101094
ITERATION 1 REL_RESIDUAL Km1    12.374165
ITERATION 1 PARAM_FIT d1     0.007467
ITERATION 1 REL_CONF d1     20.485258
ITERATION 1 RESIDUAL d1     -0.084230
ITERATION 1 REL_RESIDUAL d1     -13.857134
ITERATION 1 OED_TIME 629.8
ITERATION 1 PE_TIME 332.9
ITERATION 2 PARAM_FIT alpha1 0.003139
ITERATION 2 REL_CONF alpha1 23.501604
ITERATION 2 RESIDUAL alpha1 -0.292732
ITERATION 2 REL_RESIDUAL alpha1 -31.069254
ITERATION 2 PARAM_FIT Vm1    0.053031
ITERATION 2 REL_CONF Vm1    50.071685
ITERATION 2 RESIDUAL Vm1    -0.300812
ITERATION 2 REL_RESIDUAL Vm1    -33.912430
ITERATION 2 PARAM_FIT h1     2.413249
ITERATION 2 REL_CONF h1     17.509096
ITERATION 2 RESIDUAL h1     -0.090179
ITERATION 2 REL_RESIDUAL h1     -8.720221
ITERATION 2 PARAM_FIT Km1    2.394818
ITERATION 2 REL_CONF Km1    36.266430
ITERATION 2 RESIDUAL Km1    -0.247449
ITERATION 2 REL_RESIDUAL Km1    -30.288497
ITERATION 2 PARAM_FIT d1     0.012383
ITERATION 2 REL_CONF d1     5.745549
ITERATION 2 RESIDUAL d1     -0.400286
ITERATION 2 REL_RESIDUAL d1     -65.853440
ITERATION 2 OED_TIME 619.8
ITERATION 2 PE_TIME 326.2
ITERATION 3 PARAM_FIT alpha1 0.001712
ITERATION 3 REL_CONF alpha1 18.747824
ITERATION 3 RESIDUAL alpha1 -0.026095
ITERATION 3 REL_RESIDUAL alpha1 -2.769617
ITERATION 3 PARAM_FIT Vm1    0.060320
ITERATION 3 REL_CONF Vm1    52.563024
ITERATION 3 RESIDUAL Vm1    -0.052568
ITERATION 3 REL_RESIDUAL Vm1    -5.926347
ITERATION 3 PARAM_FIT h1     2.344313
ITERATION 3 REL_CONF h1     10.600530
ITERATION 3 RESIDUAL h1     0.133712
ITERATION 3 REL_RESIDUAL h1     12.929891
ITERATION 3 PARAM_FIT Km1    2.879553
ITERATION 3 REL_CONF Km1    34.102346
ITERATION 3 RESIDUAL Km1    -0.045977
ITERATION 3 REL_RESIDUAL Km1    -5.627693
ITERATION 3 PARAM_FIT d1     0.009472
ITERATION 3 REL_CONF d1     4.477018
ITERATION 3 RESIDUAL d1     -0.219370
ITERATION 3 REL_RESIDUAL d1     -36.089904
ITERATION 3 OED_TIME 666.3
ITERATION 3 PE_TIME 317.9
ITERATION 4 PARAM_FIT alpha1 0.001949
ITERATION 4 REL_CONF alpha1 14.503727
ITERATION 4 RESIDUAL alpha1 -0.098640
ITERATION 4 REL_RESIDUAL alpha1 -10.469174
ITERATION 4 PARAM_FIT Vm1    0.069924
ITERATION 4 REL_CONF Vm1    39.749244
ITERATION 4 RESIDUAL Vm1    -0.120680
ITERATION 4 REL_RESIDUAL Vm1    -13.605017
ITERATION 4 PARAM_FIT h1     2.323093
ITERATION 4 REL_CONF h1     7.546087
ITERATION 4 RESIDUAL h1     0.071523
ITERATION 4 REL_RESIDUAL h1     6.916270
ITERATION 4 PARAM_FIT Km1    3.036390
ITERATION 4 REL_CONF Km1    25.696067
ITERATION 4 RESIDUAL Km1    -0.102651
ITERATION 4 REL_RESIDUAL Km1    -12.564732
ITERATION 4 PARAM_FIT d1     0.010172
ITERATION 4 REL_CONF d1     3.490342
ITERATION 4 RESIDUAL d1     -0.270928
ITERATION 4 REL_RESIDUAL d1     -44.571883
ITERATION 4 OED_TIME 623.2
ITERATION 4 PE_TIME 332.0
ITERATION 5 PARAM_FIT alpha1 0.001935
ITERATION 5 REL_CONF alpha1 13.969174
ITERATION 5 RESIDUAL alpha1 -0.098414
ITERATION 5 REL_RESIDUAL alpha1 -10.445259
ITERATION 5 PARAM_FIT Vm1    0.069378
ITERATION 5 REL_CONF Vm1    36.169044
ITERATION 5 RESIDUAL Vm1    -0.120509
ITERATION 5 REL_RESIDUAL Vm1    -13.585782
ITERATION 5 PARAM_FIT h1     2.325507
ITERATION 5 REL_CONF h1     7.063693
ITERATION 5 RESIDUAL h1     0.071623
ITERATION 5 REL_RESIDUAL h1     6.925923
ITERATION 5 PARAM_FIT Km1    3.022265
ITERATION 5 REL_CONF Km1    23.288226
ITERATION 5 RESIDUAL Km1    -0.102614
ITERATION 5 REL_RESIDUAL Km1    -12.560246
ITERATION 5 PARAM_FIT d1     0.010152
ITERATION 5 REL_CONF d1     3.328566
ITERATION 5 RESIDUAL d1     -0.270947
ITERATION 5 REL_RESIDUAL d1     -44.575060
ITERATION 5 OED_TIME 620.5
ITERATION 5 PE_TIME 333.0
