HEADER DATE 10-Feb-2017 16:57:33
HEADER RANDSEED 263615625
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 671.641254
ITERATION 1 RESIDUAL alpha1 0.046693
ITERATION 1 REL_RESIDUAL alpha1 5.615879
ITERATION 1 PARAM_FIT Vm1    0.042989
ITERATION 1 REL_CONF Vm1    84.460749
ITERATION 1 RESIDUAL Vm1    0.292247
ITERATION 1 REL_RESIDUAL Vm1    27.572458
ITERATION 1 PARAM_FIT h1     1.701771
ITERATION 1 REL_CONF h1     21.805797
ITERATION 1 RESIDUAL h1     0.280973
ITERATION 1 REL_RESIDUAL h1     27.405645
ITERATION 1 PARAM_FIT Km1    2.620727
ITERATION 1 REL_CONF Km1    80.654791
ITERATION 1 RESIDUAL Km1    0.252573
ITERATION 1 REL_RESIDUAL Km1    25.922569
ITERATION 1 PARAM_FIT d1     0.008478
ITERATION 1 REL_CONF d1     17.333948
ITERATION 1 RESIDUAL d1     0.269399
ITERATION 1 REL_RESIDUAL d1     27.784738
ITERATION 1 OED_TIME 613.4
ITERATION 1 PE_TIME 306.8
ITERATION 2 PARAM_FIT alpha1 0.001523
ITERATION 2 REL_CONF alpha1 38.572359
ITERATION 2 RESIDUAL alpha1 -0.159721
ITERATION 2 REL_RESIDUAL alpha1 -19.209964
ITERATION 2 PARAM_FIT Vm1    0.067664
ITERATION 2 REL_CONF Vm1    87.367679
ITERATION 2 RESIDUAL Vm1    0.096546
ITERATION 2 REL_RESIDUAL Vm1    9.108747
ITERATION 2 PARAM_FIT h1     2.277232
ITERATION 2 REL_CONF h1     24.961641
ITERATION 2 RESIDUAL h1     0.099763
ITERATION 2 REL_RESIDUAL h1     9.730695
ITERATION 2 PARAM_FIT Km1    3.040697
ITERATION 2 REL_CONF Km1    60.966496
ITERATION 2 RESIDUAL Km1    0.085064
ITERATION 2 REL_RESIDUAL Km1    8.730452
ITERATION 2 PARAM_FIT d1     0.009733
ITERATION 2 REL_CONF d1     8.509313
ITERATION 2 RESIDUAL d1     0.114806
ITERATION 2 REL_RESIDUAL d1     11.840630
ITERATION 2 OED_TIME 621.0
ITERATION 2 PE_TIME 309.9
ITERATION 3 PARAM_FIT alpha1 0.001829
ITERATION 3 REL_CONF alpha1 27.396936
ITERATION 3 RESIDUAL alpha1 -0.213391
ITERATION 3 REL_RESIDUAL alpha1 -25.664997
ITERATION 3 PARAM_FIT Vm1    0.075892
ITERATION 3 REL_CONF Vm1    66.491530
ITERATION 3 RESIDUAL Vm1    0.045852
ITERATION 3 REL_RESIDUAL Vm1    4.325942
ITERATION 3 PARAM_FIT h1     2.215638
ITERATION 3 REL_CONF h1     12.662184
ITERATION 3 RESIDUAL h1     0.053036
ITERATION 3 REL_RESIDUAL h1     5.173071
ITERATION 3 PARAM_FIT Km1    3.253939
ITERATION 3 REL_CONF Km1    44.327585
ITERATION 3 RESIDUAL Km1    0.042021
ITERATION 3 REL_RESIDUAL Km1    4.312776
ITERATION 3 PARAM_FIT d1     0.010267
ITERATION 3 REL_CONF d1     3.779702
ITERATION 3 RESIDUAL d1     0.075170
ITERATION 3 REL_RESIDUAL d1     7.752756
ITERATION 3 OED_TIME 613.2
ITERATION 3 PE_TIME 313.0
ITERATION 4 PARAM_FIT alpha1 0.001573
ITERATION 4 REL_CONF alpha1 25.011009
ITERATION 4 RESIDUAL alpha1 -0.195621
ITERATION 4 REL_RESIDUAL alpha1 -23.527785
ITERATION 4 PARAM_FIT Vm1    0.099518
ITERATION 4 REL_CONF Vm1    74.021479
ITERATION 4 RESIDUAL Vm1    0.062497
ITERATION 4 REL_RESIDUAL Vm1    5.896373
ITERATION 4 PARAM_FIT h1     2.094155
ITERATION 4 REL_CONF h1     9.830607
ITERATION 4 RESIDUAL h1     0.068185
ITERATION 4 REL_RESIDUAL h1     6.650636
ITERATION 4 PARAM_FIT Km1    3.951888
ITERATION 4 REL_CONF Km1    49.085091
ITERATION 4 RESIDUAL Km1    0.055782
ITERATION 4 REL_RESIDUAL Km1    5.725170
ITERATION 4 PARAM_FIT d1     0.010065
ITERATION 4 REL_CONF d1     3.425161
ITERATION 4 RESIDUAL d1     0.087651
ITERATION 4 REL_RESIDUAL d1     9.039976
ITERATION 4 OED_TIME 617.1
ITERATION 4 PE_TIME 313.7
ITERATION 5 PARAM_FIT alpha1 0.001608
ITERATION 5 REL_CONF alpha1 23.512036
ITERATION 5 RESIDUAL alpha1 -0.204245
ITERATION 5 REL_RESIDUAL alpha1 -24.564975
ITERATION 5 PARAM_FIT Vm1    0.104973
ITERATION 5 REL_CONF Vm1    70.072821
ITERATION 5 RESIDUAL Vm1    0.054255
ITERATION 5 REL_RESIDUAL Vm1    5.118774
ITERATION 5 PARAM_FIT h1     2.095471
ITERATION 5 REL_CONF h1     9.222578
ITERATION 5 RESIDUAL h1     0.060457
ITERATION 5 REL_RESIDUAL h1     5.896908
ITERATION 5 PARAM_FIT Km1    4.068415
ITERATION 5 REL_CONF Km1    46.225395
ITERATION 5 RESIDUAL Km1    0.048539
ITERATION 5 REL_RESIDUAL Km1    4.981763
ITERATION 5 PARAM_FIT d1     0.010098
ITERATION 5 REL_CONF d1     3.292626
ITERATION 5 RESIDUAL d1     0.080862
ITERATION 5 REL_RESIDUAL d1     8.339792
ITERATION 5 OED_TIME 615.4
ITERATION 5 PE_TIME 316.3
