HEADER DATE 13-Feb-2017 01:42:53
HEADER RANDSEED 284047646
ITERATION 1 PARAM_FIT alpha1 0.001837
ITERATION 1 REL_CONF alpha1 71.921654
ITERATION 1 RESIDUAL alpha1 0.219780
ITERATION 1 REL_RESIDUAL alpha1 21.878786
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    1796.918925
ITERATION 1 RESIDUAL Vm1    0.339375
ITERATION 1 REL_RESIDUAL Vm1    29.878938
ITERATION 1 PARAM_FIT h1     2.486437
ITERATION 1 REL_CONF h1     46.263495
ITERATION 1 RESIDUAL h1     0.174594
ITERATION 1 REL_RESIDUAL h1     17.688588
ITERATION 1 PARAM_FIT Km1    8.793920
ITERATION 1 REL_CONF Km1    799.252144
ITERATION 1 RESIDUAL Km1    0.136501
ITERATION 1 REL_RESIDUAL Km1    14.156154
ITERATION 1 PARAM_FIT d1     0.009362
ITERATION 1 REL_CONF d1     8.268034
ITERATION 1 RESIDUAL d1     0.231257
ITERATION 1 REL_RESIDUAL d1     21.540139
ITERATION 1 OED_TIME 708.8
ITERATION 1 PE_TIME 326.3
ITERATION 2 PARAM_FIT alpha1 0.002063
ITERATION 2 REL_CONF alpha1 9.898842
ITERATION 2 RESIDUAL alpha1 -0.142524
ITERATION 2 REL_RESIDUAL alpha1 -14.188100
ITERATION 2 PARAM_FIT Vm1    0.061527
ITERATION 2 REL_CONF Vm1    76.198667
ITERATION 2 RESIDUAL Vm1    -0.005687
ITERATION 2 REL_RESIDUAL Vm1    -0.500731
ITERATION 2 PARAM_FIT h1     2.253227
ITERATION 2 REL_CONF h1     11.589151
ITERATION 2 RESIDUAL h1     -0.146959
ITERATION 2 REL_RESIDUAL h1     -14.888823
ITERATION 2 PARAM_FIT Km1    2.840140
ITERATION 2 REL_CONF Km1    50.003614
ITERATION 2 RESIDUAL Km1    -0.162600
ITERATION 2 REL_RESIDUAL Km1    -16.862871
ITERATION 2 PARAM_FIT d1     0.010672
ITERATION 2 REL_CONF d1     3.427081
ITERATION 2 RESIDUAL d1     -0.046464
ITERATION 2 REL_RESIDUAL d1     -4.327787
ITERATION 2 OED_TIME 656.9
ITERATION 2 PE_TIME 327.1
ITERATION 3 PARAM_FIT alpha1 0.001742
ITERATION 3 REL_CONF alpha1 11.151707
ITERATION 3 RESIDUAL alpha1 0.008142
ITERATION 3 REL_RESIDUAL alpha1 0.810490
ITERATION 3 PARAM_FIT Vm1    0.085556
ITERATION 3 REL_CONF Vm1    64.895979
ITERATION 3 RESIDUAL Vm1    0.137187
ITERATION 3 REL_RESIDUAL Vm1    12.078064
ITERATION 3 PARAM_FIT h1     2.313371
ITERATION 3 REL_CONF h1     10.744894
ITERATION 3 RESIDUAL h1     -0.014680
ITERATION 3 REL_RESIDUAL h1     -1.487276
ITERATION 3 PARAM_FIT Km1    3.403690
ITERATION 3 REL_CONF Km1    39.790610
ITERATION 3 RESIDUAL Km1    -0.040406
ITERATION 3 REL_RESIDUAL Km1    -4.190376
ITERATION 3 PARAM_FIT d1     0.009927
ITERATION 3 REL_CONF d1     3.607314
ITERATION 3 RESIDUAL d1     0.066160
ITERATION 3 REL_RESIDUAL d1     6.162406
ITERATION 3 OED_TIME 623.9
ITERATION 3 PE_TIME 342.1
ITERATION 4 PARAM_FIT alpha1 0.001926
ITERATION 4 REL_CONF alpha1 8.229528
ITERATION 4 RESIDUAL alpha1 -0.057785
ITERATION 4 REL_RESIDUAL alpha1 -5.752379
ITERATION 4 PARAM_FIT Vm1    0.090004
ITERATION 4 REL_CONF Vm1    53.791315
ITERATION 4 RESIDUAL Vm1    0.074499
ITERATION 4 REL_RESIDUAL Vm1    6.558933
ITERATION 4 PARAM_FIT h1     2.227880
ITERATION 4 REL_CONF h1     5.914805
ITERATION 4 RESIDUAL h1     -0.072958
ITERATION 4 REL_RESIDUAL h1     -7.391545
ITERATION 4 PARAM_FIT Km1    3.566181
ITERATION 4 REL_CONF Km1    32.789591
ITERATION 4 RESIDUAL Km1    -0.094477
ITERATION 4 REL_RESIDUAL Km1    -9.797976
ITERATION 4 PARAM_FIT d1     0.010330
ITERATION 4 REL_CONF d1     2.640507
ITERATION 4 RESIDUAL d1     0.016089
ITERATION 4 REL_RESIDUAL d1     1.498603
ITERATION 4 OED_TIME 663.3
ITERATION 4 PE_TIME 340.4
ITERATION 5 PARAM_FIT alpha1 0.001857
ITERATION 5 REL_CONF alpha1 8.253957
ITERATION 5 RESIDUAL alpha1 -0.030195
ITERATION 5 REL_RESIDUAL alpha1 -3.005847
ITERATION 5 PARAM_FIT Vm1    0.099280
ITERATION 5 REL_CONF Vm1    49.216069
ITERATION 5 RESIDUAL Vm1    0.100795
ITERATION 5 REL_RESIDUAL Vm1    8.874050
ITERATION 5 PARAM_FIT h1     2.204603
ITERATION 5 REL_CONF h1     5.577870
ITERATION 5 RESIDUAL h1     -0.048423
ITERATION 5 REL_RESIDUAL h1     -4.905826
ITERATION 5 PARAM_FIT Km1    3.803157
ITERATION 5 REL_CONF Km1    30.522642
ITERATION 5 RESIDUAL Km1    -0.071619
ITERATION 5 REL_RESIDUAL Km1    -7.427441
ITERATION 5 PARAM_FIT d1     0.010172
ITERATION 5 REL_CONF d1     2.635033
ITERATION 5 RESIDUAL d1     0.037354
ITERATION 5 REL_RESIDUAL d1     3.479284
ITERATION 5 OED_TIME 631.3
ITERATION 5 PE_TIME 336.0
