HEADER DATE 11-Feb-2017 02:04:13
HEADER RANDSEED 266895659
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1203.036513
ITERATION 1 RESIDUAL alpha1 0.293912
ITERATION 1 REL_RESIDUAL alpha1 27.247714
ITERATION 1 PARAM_FIT Vm1    0.799962
ITERATION 1 REL_CONF Vm1    2009.698626
ITERATION 1 RESIDUAL Vm1    0.039469
ITERATION 1 REL_RESIDUAL Vm1    4.877973
ITERATION 1 PARAM_FIT h1     1.634419
ITERATION 1 REL_CONF h1     23.821049
ITERATION 1 RESIDUAL h1     0.260455
ITERATION 1 REL_RESIDUAL h1     25.805534
ITERATION 1 PARAM_FIT Km1    22.241944
ITERATION 1 REL_CONF Km1    1287.732141
ITERATION 1 RESIDUAL Km1    0.220377
ITERATION 1 REL_RESIDUAL Km1    23.219555
ITERATION 1 PARAM_FIT d1     0.007277
ITERATION 1 REL_CONF d1     28.662476
ITERATION 1 RESIDUAL d1     0.320824
ITERATION 1 REL_RESIDUAL d1     31.143560
ITERATION 1 OED_TIME 612.4
ITERATION 1 PE_TIME 307.9
ITERATION 2 PARAM_FIT alpha1 0.001761
ITERATION 2 REL_CONF alpha1 46.759878
ITERATION 2 RESIDUAL alpha1 0.015291
ITERATION 2 REL_RESIDUAL alpha1 1.417541
ITERATION 2 PARAM_FIT Vm1    0.046129
ITERATION 2 REL_CONF Vm1    40.853029
ITERATION 2 RESIDUAL Vm1    -0.223426
ITERATION 2 REL_RESIDUAL Vm1    -27.613493
ITERATION 2 PARAM_FIT h1     2.406521
ITERATION 2 REL_CONF h1     19.068833
ITERATION 2 RESIDUAL h1     0.018714
ITERATION 2 REL_RESIDUAL h1     1.854177
ITERATION 2 PARAM_FIT Km1    2.321282
ITERATION 2 REL_CONF Km1    27.880744
ITERATION 2 RESIDUAL Km1    -0.001503
ITERATION 2 REL_RESIDUAL Km1    -0.158368
ITERATION 2 PARAM_FIT d1     0.010241
ITERATION 2 REL_CONF d1     9.533179
ITERATION 2 RESIDUAL d1     0.117528
ITERATION 2 REL_RESIDUAL d1     11.408905
ITERATION 2 OED_TIME 618.3
ITERATION 2 PE_TIME 309.4
ITERATION 3 PARAM_FIT alpha1 0.001242
ITERATION 3 REL_CONF alpha1 52.591454
ITERATION 3 RESIDUAL alpha1 0.066378
ITERATION 3 REL_RESIDUAL alpha1 6.153687
ITERATION 3 PARAM_FIT Vm1    0.067135
ITERATION 3 REL_CONF Vm1    45.744656
ITERATION 3 RESIDUAL Vm1    -0.175492
ITERATION 3 REL_RESIDUAL Vm1    -21.689286
ITERATION 3 PARAM_FIT h1     2.255876
ITERATION 3 REL_CONF h1     11.590021
ITERATION 3 RESIDUAL h1     0.062456
ITERATION 3 REL_RESIDUAL h1     6.188053
ITERATION 3 PARAM_FIT Km1    2.993668
ITERATION 3 REL_CONF Km1    31.249195
ITERATION 3 RESIDUAL Km1    0.038360
ITERATION 3 REL_RESIDUAL Km1    4.041772
ITERATION 3 PARAM_FIT d1     0.009595
ITERATION 3 REL_CONF d1     5.966261
ITERATION 3 RESIDUAL d1     0.153818
ITERATION 3 REL_RESIDUAL d1     14.931701
ITERATION 3 OED_TIME 610.0
ITERATION 3 PE_TIME 310.7
ITERATION 4 PARAM_FIT alpha1 0.001853
ITERATION 4 REL_CONF alpha1 7.016288
ITERATION 4 RESIDUAL alpha1 0.009781
ITERATION 4 REL_RESIDUAL alpha1 0.906746
ITERATION 4 PARAM_FIT Vm1    0.057278
ITERATION 4 REL_CONF Vm1    30.981597
ITERATION 4 RESIDUAL Vm1    -0.228617
ITERATION 4 REL_RESIDUAL Vm1    -28.255086
ITERATION 4 PARAM_FIT h1     2.434820
ITERATION 4 REL_CONF h1     7.589177
ITERATION 4 RESIDUAL h1     0.013959
ITERATION 4 REL_RESIDUAL h1     1.383033
ITERATION 4 PARAM_FIT Km1    2.614889
ITERATION 4 REL_CONF Km1    20.070693
ITERATION 4 RESIDUAL Km1    -0.005840
ITERATION 4 REL_RESIDUAL Km1    -0.615318
ITERATION 4 PARAM_FIT d1     0.010227
ITERATION 4 REL_CONF d1     2.691799
ITERATION 4 RESIDUAL d1     0.113592
ITERATION 4 REL_RESIDUAL d1     11.026755
ITERATION 4 OED_TIME 614.3
ITERATION 4 PE_TIME 313.6
ITERATION 5 PARAM_FIT alpha1 0.001840
ITERATION 5 REL_CONF alpha1 6.570601
ITERATION 5 RESIDUAL alpha1 0.029289
ITERATION 5 REL_RESIDUAL alpha1 2.715306
ITERATION 5 PARAM_FIT Vm1    0.060999
ITERATION 5 REL_CONF Vm1    27.245625
ITERATION 5 RESIDUAL Vm1    -0.210134
ITERATION 5 REL_RESIDUAL Vm1    -25.970692
ITERATION 5 PARAM_FIT h1     2.376705
ITERATION 5 REL_CONF h1     5.766001
ITERATION 5 RESIDUAL h1     0.031061
ITERATION 5 REL_RESIDUAL h1     3.077457
ITERATION 5 PARAM_FIT Km1    2.751893
ITERATION 5 REL_CONF Km1    17.621485
ITERATION 5 RESIDUAL Km1    0.009961
ITERATION 5 REL_RESIDUAL Km1    1.049486
ITERATION 5 PARAM_FIT d1     0.010148
ITERATION 5 REL_CONF d1     2.471849
ITERATION 5 RESIDUAL d1     0.128171
ITERATION 5 REL_RESIDUAL d1     12.441996
ITERATION 5 OED_TIME 617.9
ITERATION 5 PE_TIME 315.6
