HEADER DATE 11-Feb-2017 21:38:41
HEADER RANDSEED 273942429
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1151.545486
ITERATION 1 RESIDUAL alpha1 0.201441
ITERATION 1 REL_RESIDUAL alpha1 20.426046
ITERATION 1 PARAM_FIT Vm1    0.638766
ITERATION 1 REL_CONF Vm1    2324.380116
ITERATION 1 RESIDUAL Vm1    0.212695
ITERATION 1 REL_RESIDUAL Vm1    21.680662
ITERATION 1 PARAM_FIT h1     1.281641
ITERATION 1 REL_CONF h1     31.695300
ITERATION 1 RESIDUAL h1     0.193767
ITERATION 1 REL_RESIDUAL h1     20.621818
ITERATION 1 PARAM_FIT Km1    33.599150
ITERATION 1 REL_CONF Km1    1938.991315
ITERATION 1 RESIDUAL Km1    0.305197
ITERATION 1 REL_RESIDUAL Km1    29.646416
ITERATION 1 PARAM_FIT d1     0.008640
ITERATION 1 REL_CONF d1     24.613260
ITERATION 1 RESIDUAL d1     0.340542
ITERATION 1 REL_RESIDUAL d1     32.615305
ITERATION 1 OED_TIME 613.5
ITERATION 1 PE_TIME 310.0
ITERATION 2 PARAM_FIT alpha1 0.001034
ITERATION 2 REL_CONF alpha1 100.409225
ITERATION 2 RESIDUAL alpha1 0.008369
ITERATION 2 REL_RESIDUAL alpha1 0.848631
ITERATION 2 PARAM_FIT Vm1    0.799988
ITERATION 2 REL_CONF Vm1    1336.942089
ITERATION 2 RESIDUAL Vm1    0.029429
ITERATION 2 REL_RESIDUAL Vm1    2.999777
ITERATION 2 PARAM_FIT h1     1.751852
ITERATION 2 REL_CONF h1     25.764038
ITERATION 2 RESIDUAL h1     0.023791
ITERATION 2 REL_RESIDUAL h1     2.531963
ITERATION 2 PARAM_FIT Km1    16.679034
ITERATION 2 REL_CONF Km1    829.993855
ITERATION 2 RESIDUAL Km1    0.147818
ITERATION 2 REL_RESIDUAL Km1    14.358817
ITERATION 2 PARAM_FIT d1     0.009617
ITERATION 2 REL_CONF d1     12.145865
ITERATION 2 RESIDUAL d1     0.195068
ITERATION 2 REL_RESIDUAL d1     18.682602
ITERATION 2 OED_TIME 624.3
ITERATION 2 PE_TIME 311.6
ITERATION 3 PARAM_FIT alpha1 0.001758
ITERATION 3 REL_CONF alpha1 14.738007
ITERATION 3 RESIDUAL alpha1 -0.055809
ITERATION 3 REL_RESIDUAL alpha1 -5.658995
ITERATION 3 PARAM_FIT Vm1    0.085095
ITERATION 3 REL_CONF Vm1    63.410584
ITERATION 3 RESIDUAL Vm1    -0.031106
ITERATION 3 REL_RESIDUAL Vm1    -3.170732
ITERATION 3 PARAM_FIT h1     2.135043
ITERATION 3 REL_CONF h1     10.311279
ITERATION 3 RESIDUAL h1     -0.031860
ITERATION 3 REL_RESIDUAL h1     -3.390723
ITERATION 3 PARAM_FIT Km1    3.579567
ITERATION 3 REL_CONF Km1    43.039834
ITERATION 3 RESIDUAL Km1    0.096734
ITERATION 3 REL_RESIDUAL Km1    9.396602
ITERATION 3 PARAM_FIT d1     0.010139
ITERATION 3 REL_CONF d1     3.611245
ITERATION 3 RESIDUAL d1     0.148241
ITERATION 3 REL_RESIDUAL d1     14.197723
ITERATION 3 OED_TIME 624.2
ITERATION 3 PE_TIME 313.4
ITERATION 4 PARAM_FIT alpha1 0.001714
ITERATION 4 REL_CONF alpha1 13.122906
ITERATION 4 RESIDUAL alpha1 -0.040252
ITERATION 4 REL_RESIDUAL alpha1 -4.081510
ITERATION 4 PARAM_FIT Vm1    0.094238
ITERATION 4 REL_CONF Vm1    55.034002
ITERATION 4 RESIDUAL Vm1    -0.016408
ITERATION 4 REL_RESIDUAL Vm1    -1.672477
ITERATION 4 PARAM_FIT h1     2.144393
ITERATION 4 REL_CONF h1     8.461043
ITERATION 4 RESIDUAL h1     -0.018308
ITERATION 4 REL_RESIDUAL h1     -1.948419
ITERATION 4 PARAM_FIT Km1    3.783288
ITERATION 4 REL_CONF Km1    36.699192
ITERATION 4 RESIDUAL Km1    0.109220
ITERATION 4 REL_RESIDUAL Km1    10.609497
ITERATION 4 PARAM_FIT d1     0.009997
ITERATION 4 REL_CONF d1     3.132444
ITERATION 4 RESIDUAL d1     0.159739
ITERATION 4 REL_RESIDUAL d1     15.298975
ITERATION 4 OED_TIME 620.1
ITERATION 4 PE_TIME 316.1
ITERATION 5 PARAM_FIT alpha1 0.001764
ITERATION 5 REL_CONF alpha1 12.762326
ITERATION 5 RESIDUAL alpha1 -0.056846
ITERATION 5 REL_RESIDUAL alpha1 -5.764154
ITERATION 5 PARAM_FIT Vm1    0.090483
ITERATION 5 REL_CONF Vm1    46.763538
ITERATION 5 RESIDUAL Vm1    -0.032020
ITERATION 5 REL_RESIDUAL Vm1    -3.263900
ITERATION 5 PARAM_FIT h1     2.160982
ITERATION 5 REL_CONF h1     7.748979
ITERATION 5 RESIDUAL h1     -0.032607
ITERATION 5 REL_RESIDUAL h1     -3.470254
ITERATION 5 PARAM_FIT Km1    3.648292
ITERATION 5 REL_CONF Km1    31.132764
ITERATION 5 RESIDUAL Km1    0.096145
ITERATION 5 REL_RESIDUAL Km1    9.339351
ITERATION 5 PARAM_FIT d1     0.010145
ITERATION 5 REL_CONF d1     3.064872
ITERATION 5 RESIDUAL d1     0.147801
ITERATION 5 REL_RESIDUAL d1     14.155559
ITERATION 5 OED_TIME 619.2
ITERATION 5 PE_TIME 319.2
