HEADER DATE 12-Feb-2017 00:15:45
HEADER RANDSEED 274884864
ITERATION 1 PARAM_FIT alpha1 0.001257
ITERATION 1 REL_CONF alpha1 82.633181
ITERATION 1 RESIDUAL alpha1 0.083695
ITERATION 1 REL_RESIDUAL alpha1 9.637246
ITERATION 1 PARAM_FIT Vm1    0.081782
ITERATION 1 REL_CONF Vm1    178.024584
ITERATION 1 RESIDUAL Vm1    0.212527
ITERATION 1 REL_RESIDUAL Vm1    21.710461
ITERATION 1 PARAM_FIT h1     2.875146
ITERATION 1 REL_CONF h1     29.065562
ITERATION 1 RESIDUAL h1     0.184958
ITERATION 1 REL_RESIDUAL h1     19.972273
ITERATION 1 PARAM_FIT Km1    3.076667
ITERATION 1 REL_CONF Km1    90.351749
ITERATION 1 RESIDUAL Km1    0.249178
ITERATION 1 REL_RESIDUAL Km1    25.797755
ITERATION 1 PARAM_FIT d1     0.007559
ITERATION 1 REL_CONF d1     15.393929
ITERATION 1 RESIDUAL d1     0.148996
ITERATION 1 REL_RESIDUAL d1     17.691092
ITERATION 1 OED_TIME 614.0
ITERATION 1 PE_TIME 311.1
ITERATION 2 PARAM_FIT alpha1 0.001819
ITERATION 2 REL_CONF alpha1 30.946239
ITERATION 2 RESIDUAL alpha1 -0.430365
ITERATION 2 REL_RESIDUAL alpha1 -49.555642
ITERATION 2 PARAM_FIT Vm1    0.155961
ITERATION 2 REL_CONF Vm1    183.117462
ITERATION 2 RESIDUAL Vm1    -0.270638
ITERATION 2 REL_RESIDUAL Vm1    -27.646737
ITERATION 2 PARAM_FIT h1     1.864371
ITERATION 2 REL_CONF h1     15.708516
ITERATION 2 RESIDUAL h1     -0.256842
ITERATION 2 REL_RESIDUAL h1     -27.734540
ITERATION 2 PARAM_FIT Km1    5.405199
ITERATION 2 REL_CONF Km1    127.241778
ITERATION 2 RESIDUAL Km1    -0.154005
ITERATION 2 REL_RESIDUAL Km1    -15.944417
ITERATION 2 PARAM_FIT d1     0.011740
ITERATION 2 REL_CONF d1     4.445273
ITERATION 2 RESIDUAL d1     -0.218258
ITERATION 2 REL_RESIDUAL d1     -25.914912
ITERATION 2 OED_TIME 617.3
ITERATION 2 PE_TIME 312.4
ITERATION 3 PARAM_FIT alpha1 0.001920
ITERATION 3 REL_CONF alpha1 21.935468
ITERATION 3 RESIDUAL alpha1 -0.108741
ITERATION 3 REL_RESIDUAL alpha1 -12.521295
ITERATION 3 PARAM_FIT Vm1    0.060530
ITERATION 3 REL_CONF Vm1    45.163411
ITERATION 3 RESIDUAL Vm1    0.031819
ITERATION 3 REL_RESIDUAL Vm1    3.250443
ITERATION 3 PARAM_FIT h1     2.419932
ITERATION 3 REL_CONF h1     10.724376
ITERATION 3 RESIDUAL h1     0.019991
ITERATION 3 REL_RESIDUAL h1     2.158683
ITERATION 3 PARAM_FIT Km1    2.768183
ITERATION 3 REL_CONF Km1    28.824110
ITERATION 3 RESIDUAL Km1    0.098949
ITERATION 3 REL_RESIDUAL Km1    10.244309
ITERATION 3 PARAM_FIT d1     0.009915
ITERATION 3 REL_CONF d1     4.577283
ITERATION 3 RESIDUAL d1     0.012517
ITERATION 3 REL_RESIDUAL d1     1.486187
ITERATION 3 OED_TIME 617.2
ITERATION 3 PE_TIME 314.0
ITERATION 4 PARAM_FIT alpha1 0.001751
ITERATION 4 REL_CONF alpha1 23.583659
ITERATION 4 RESIDUAL alpha1 -0.183467
ITERATION 4 REL_RESIDUAL alpha1 -21.125802
ITERATION 4 PARAM_FIT Vm1    0.083604
ITERATION 4 REL_CONF Vm1    54.117601
ITERATION 4 RESIDUAL Vm1    -0.039106
ITERATION 4 REL_RESIDUAL Vm1    -3.994793
ITERATION 4 PARAM_FIT h1     2.211464
ITERATION 4 REL_CONF h1     10.411212
ITERATION 4 RESIDUAL h1     -0.045804
ITERATION 4 REL_RESIDUAL h1     -4.946052
ITERATION 4 PARAM_FIT Km1    3.421085
ITERATION 4 REL_CONF Km1    36.433350
ITERATION 4 RESIDUAL Km1    0.037990
ITERATION 4 REL_RESIDUAL Km1    3.933199
ITERATION 4 PARAM_FIT d1     0.010184
ITERATION 4 REL_CONF d1     3.959498
ITERATION 4 RESIDUAL d1     -0.043895
ITERATION 4 REL_RESIDUAL d1     -5.211877
ITERATION 4 OED_TIME 617.3
ITERATION 4 PE_TIME 315.1
ITERATION 5 PARAM_FIT alpha1 0.001839
ITERATION 5 REL_CONF alpha1 19.923159
ITERATION 5 RESIDUAL alpha1 -0.177124
ITERATION 5 REL_RESIDUAL alpha1 -20.395491
ITERATION 5 PARAM_FIT Vm1    0.073212
ITERATION 5 REL_CONF Vm1    39.247027
ITERATION 5 RESIDUAL Vm1    -0.033309
ITERATION 5 REL_RESIDUAL Vm1    -3.402605
ITERATION 5 PARAM_FIT h1     2.288130
ITERATION 5 REL_CONF h1     8.312719
ITERATION 5 RESIDUAL h1     -0.040740
ITERATION 5 REL_RESIDUAL h1     -4.399274
ITERATION 5 PARAM_FIT Km1    3.126216
ITERATION 5 REL_CONF Km1    25.760511
ITERATION 5 RESIDUAL Km1    0.042365
ITERATION 5 REL_RESIDUAL Km1    4.386144
ITERATION 5 PARAM_FIT d1     0.010135
ITERATION 5 REL_CONF d1     3.633432
ITERATION 5 RESIDUAL d1     -0.040164
ITERATION 5 REL_RESIDUAL d1     -4.768938
ITERATION 5 OED_TIME 636.9
ITERATION 5 PE_TIME 319.9
