HEADER DATE 11-Feb-2017 17:43:09
HEADER RANDSEED 272529251
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 772.509914
ITERATION 1 RESIDUAL alpha1 0.292135
ITERATION 1 REL_RESIDUAL alpha1 27.127688
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    1337.867808
ITERATION 1 RESIDUAL Vm1    0.131472
ITERATION 1 REL_RESIDUAL Vm1    14.170057
ITERATION 1 PARAM_FIT h1     1.961696
ITERATION 1 REL_CONF h1     26.126766
ITERATION 1 RESIDUAL h1     0.261135
ITERATION 1 REL_RESIDUAL h1     24.328866
ITERATION 1 PARAM_FIT Km1    12.873500
ITERATION 1 REL_CONF Km1    739.520909
ITERATION 1 RESIDUAL Km1    0.152582
ITERATION 1 REL_RESIDUAL Km1    15.568876
ITERATION 1 PARAM_FIT d1     0.008712
ITERATION 1 REL_CONF d1     14.132495
ITERATION 1 RESIDUAL d1     0.471478
ITERATION 1 REL_RESIDUAL d1     35.893923
ITERATION 1 OED_TIME 622.7
ITERATION 1 PE_TIME 309.4
ITERATION 2 PARAM_FIT alpha1 0.001305
ITERATION 2 REL_CONF alpha1 57.707403
ITERATION 2 RESIDUAL alpha1 -0.092937
ITERATION 2 REL_RESIDUAL alpha1 -8.630105
ITERATION 2 PARAM_FIT Vm1    0.071366
ITERATION 2 REL_CONF Vm1    71.535829
ITERATION 2 RESIDUAL Vm1    -0.236795
ITERATION 2 REL_RESIDUAL Vm1    -25.521694
ITERATION 2 PARAM_FIT h1     2.056370
ITERATION 2 REL_CONF h1     15.041383
ITERATION 2 RESIDUAL h1     -0.084170
ITERATION 2 REL_RESIDUAL h1     -7.841791
ITERATION 2 PARAM_FIT Km1    3.123719
ITERATION 2 REL_CONF Km1    52.680298
ITERATION 2 RESIDUAL Km1    -0.170741
ITERATION 2 REL_RESIDUAL Km1    -17.421807
ITERATION 2 PARAM_FIT d1     0.010563
ITERATION 2 REL_CONF d1     4.361698
ITERATION 2 RESIDUAL d1     0.169142
ITERATION 2 REL_RESIDUAL d1     12.876853
ITERATION 2 OED_TIME 629.3
ITERATION 2 PE_TIME 310.4
ITERATION 3 PARAM_FIT alpha1 0.001583
ITERATION 3 REL_CONF alpha1 18.259066
ITERATION 3 RESIDUAL alpha1 0.050385
ITERATION 3 REL_RESIDUAL alpha1 4.678755
ITERATION 3 PARAM_FIT Vm1    0.070168
ITERATION 3 REL_CONF Vm1    43.419570
ITERATION 3 RESIDUAL Vm1    -0.099347
ITERATION 3 REL_RESIDUAL Vm1    -10.707622
ITERATION 3 PARAM_FIT h1     2.230772
ITERATION 3 REL_CONF h1     7.677609
ITERATION 3 RESIDUAL h1     0.045290
ITERATION 3 REL_RESIDUAL h1     4.219460
ITERATION 3 PARAM_FIT Km1    3.137352
ITERATION 3 REL_CONF Km1    28.392785
ITERATION 3 RESIDUAL Km1    -0.048883
ITERATION 3 REL_RESIDUAL Km1    -4.987829
ITERATION 3 PARAM_FIT d1     0.009747
ITERATION 3 REL_CONF d1     3.537285
ITERATION 3 RESIDUAL d1     0.283786
ITERATION 3 REL_RESIDUAL d1     21.604793
ITERATION 3 OED_TIME 611.3
ITERATION 3 PE_TIME 315.1
ITERATION 4 PARAM_FIT alpha1 0.001715
ITERATION 4 REL_CONF alpha1 15.528860
ITERATION 4 RESIDUAL alpha1 0.030717
ITERATION 4 REL_RESIDUAL alpha1 2.852402
ITERATION 4 PARAM_FIT Vm1    0.080729
ITERATION 4 REL_CONF Vm1    45.450373
ITERATION 4 RESIDUAL Vm1    -0.118227
ITERATION 4 REL_RESIDUAL Vm1    -12.742479
ITERATION 4 PARAM_FIT h1     2.216719
ITERATION 4 REL_CONF h1     7.760895
ITERATION 4 RESIDUAL h1     0.027485
ITERATION 4 REL_RESIDUAL h1     2.560628
ITERATION 4 PARAM_FIT Km1    3.388800
ITERATION 4 REL_CONF Km1    29.529493
ITERATION 4 RESIDUAL Km1    -0.065662
ITERATION 4 REL_RESIDUAL Km1    -6.699889
ITERATION 4 PARAM_FIT d1     0.010001
ITERATION 4 REL_CONF d1     3.187739
ITERATION 4 RESIDUAL d1     0.267984
ITERATION 4 REL_RESIDUAL d1     20.401796
ITERATION 4 OED_TIME 613.9
ITERATION 4 PE_TIME 314.6
ITERATION 5 PARAM_FIT alpha1 0.001712
ITERATION 5 REL_CONF alpha1 14.998890
ITERATION 5 RESIDUAL alpha1 0.034400
ITERATION 5 REL_RESIDUAL alpha1 3.194398
ITERATION 5 PARAM_FIT Vm1    0.076640
ITERATION 5 REL_CONF Vm1    37.227262
ITERATION 5 RESIDUAL Vm1    -0.114512
ITERATION 5 REL_RESIDUAL Vm1    -12.342075
ITERATION 5 PARAM_FIT h1     2.220914
ITERATION 5 REL_CONF h1     7.545867
ITERATION 5 RESIDUAL h1     0.031243
ITERATION 5 REL_RESIDUAL h1     2.910818
ITERATION 5 PARAM_FIT Km1    3.296447
ITERATION 5 REL_CONF Km1    25.168100
ITERATION 5 RESIDUAL Km1    -0.061861
ITERATION 5 REL_RESIDUAL Km1    -6.312097
ITERATION 5 PARAM_FIT d1     0.009978
ITERATION 5 REL_CONF d1     3.068305
ITERATION 5 RESIDUAL d1     0.271824
ITERATION 5 REL_RESIDUAL d1     20.694158
ITERATION 5 OED_TIME 618.2
ITERATION 5 PE_TIME 318.4
