HEADER DATE 13-Feb-2017 21:39:43
HEADER RANDSEED 291228610
ITERATION 1 PARAM_FIT alpha1 0.001790
ITERATION 1 REL_CONF alpha1 89.578845
ITERATION 1 RESIDUAL alpha1 0.408449
ITERATION 1 REL_RESIDUAL alpha1 34.231308
ITERATION 1 PARAM_FIT Vm1    0.030952
ITERATION 1 REL_CONF Vm1    93.833944
ITERATION 1 RESIDUAL Vm1    0.258767
ITERATION 1 REL_RESIDUAL Vm1    25.266841
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     85.357656
ITERATION 1 RESIDUAL h1     0.070968
ITERATION 1 REL_RESIDUAL h1     8.764300
ITERATION 1 PARAM_FIT Km1    1.847933
ITERATION 1 REL_CONF Km1    48.496235
ITERATION 1 RESIDUAL Km1    0.232530
ITERATION 1 REL_RESIDUAL Km1    24.587692
ITERATION 1 PARAM_FIT d1     0.008283
ITERATION 1 REL_CONF d1     17.751021
ITERATION 1 RESIDUAL d1     0.277106
ITERATION 1 REL_RESIDUAL d1     28.693520
ITERATION 1 OED_TIME 607.9
ITERATION 1 PE_TIME 304.6
ITERATION 2 PARAM_FIT alpha1 0.002486
ITERATION 2 REL_CONF alpha1 24.085162
ITERATION 2 RESIDUAL alpha1 0.004417
ITERATION 2 REL_RESIDUAL alpha1 0.370215
ITERATION 2 PARAM_FIT Vm1    0.075746
ITERATION 2 REL_CONF Vm1    76.023109
ITERATION 2 RESIDUAL Vm1    -0.120782
ITERATION 2 REL_RESIDUAL Vm1    -11.793535
ITERATION 2 PARAM_FIT h1     2.289158
ITERATION 2 REL_CONF h1     16.214712
ITERATION 2 RESIDUAL h1     -0.275846
ITERATION 2 REL_RESIDUAL h1     -34.065872
ITERATION 2 PARAM_FIT Km1    2.971118
ITERATION 2 REL_CONF Km1    52.177986
ITERATION 2 RESIDUAL Km1    -0.083777
ITERATION 2 REL_RESIDUAL Km1    -8.858557
ITERATION 2 PARAM_FIT d1     0.011787
ITERATION 2 REL_CONF d1     5.112700
ITERATION 2 RESIDUAL d1     -0.010866
ITERATION 2 REL_RESIDUAL d1     -1.125124
ITERATION 2 OED_TIME 606.2
ITERATION 2 PE_TIME 305.8
ITERATION 3 PARAM_FIT alpha1 0.001987
ITERATION 3 REL_CONF alpha1 23.313808
ITERATION 3 RESIDUAL alpha1 0.162987
ITERATION 3 REL_RESIDUAL alpha1 13.659664
ITERATION 3 PARAM_FIT Vm1    0.158168
ITERATION 3 REL_CONF Vm1    153.938625
ITERATION 3 RESIDUAL Vm1    0.026492
ITERATION 3 REL_RESIDUAL Vm1    2.586777
ITERATION 3 PARAM_FIT h1     2.166986
ITERATION 3 REL_CONF h1     11.894604
ITERATION 3 RESIDUAL h1     -0.143552
ITERATION 3 REL_RESIDUAL h1     -17.728128
ITERATION 3 PARAM_FIT Km1    4.909569
ITERATION 3 REL_CONF Km1    89.945826
ITERATION 3 RESIDUAL Km1    0.034699
ITERATION 3 REL_RESIDUAL Km1    3.669049
ITERATION 3 PARAM_FIT d1     0.010139
ITERATION 3 REL_CONF d1     4.759084
ITERATION 3 RESIDUAL d1     0.094912
ITERATION 3 REL_RESIDUAL d1     9.827908
ITERATION 3 OED_TIME 604.6
ITERATION 3 PE_TIME 307.9
ITERATION 4 PARAM_FIT alpha1 0.002270
ITERATION 4 REL_CONF alpha1 18.850306
ITERATION 4 RESIDUAL alpha1 0.120299
ITERATION 4 REL_RESIDUAL alpha1 10.082030
ITERATION 4 PARAM_FIT Vm1    0.103196
ITERATION 4 REL_CONF Vm1    73.289242
ITERATION 4 RESIDUAL Vm1    -0.013047
ITERATION 4 REL_RESIDUAL Vm1    -1.273903
ITERATION 4 PARAM_FIT h1     2.227461
ITERATION 4 REL_CONF h1     10.341254
ITERATION 4 RESIDUAL h1     -0.178919
ITERATION 4 REL_RESIDUAL h1     -22.095818
ITERATION 4 PARAM_FIT Km1    3.780984
ITERATION 4 REL_CONF Km1    46.314721
ITERATION 4 RESIDUAL Km1    0.003172
ITERATION 4 REL_RESIDUAL Km1    0.335460
ITERATION 4 PARAM_FIT d1     0.010730
ITERATION 4 REL_CONF d1     3.970664
ITERATION 4 RESIDUAL d1     0.066908
ITERATION 4 REL_RESIDUAL d1     6.928096
ITERATION 4 OED_TIME 611.8
ITERATION 4 PE_TIME 307.6
ITERATION 5 PARAM_FIT alpha1 0.002184
ITERATION 5 REL_CONF alpha1 18.158683
ITERATION 5 RESIDUAL alpha1 0.150239
ITERATION 5 REL_RESIDUAL alpha1 12.591256
ITERATION 5 PARAM_FIT Vm1    0.085824
ITERATION 5 REL_CONF Vm1    52.062723
ITERATION 5 RESIDUAL Vm1    0.014992
ITERATION 5 REL_RESIDUAL Vm1    1.463913
ITERATION 5 PARAM_FIT h1     2.291073
ITERATION 5 REL_CONF h1     9.358870
ITERATION 5 RESIDUAL h1     -0.153413
ITERATION 5 REL_RESIDUAL h1     -18.945840
ITERATION 5 PARAM_FIT Km1    3.391458
ITERATION 5 REL_CONF Km1    33.260376
ITERATION 5 RESIDUAL Km1    0.026331
ITERATION 5 REL_RESIDUAL Km1    2.784196
ITERATION 5 PARAM_FIT d1     0.010462
ITERATION 5 REL_CONF d1     3.853540
ITERATION 5 RESIDUAL d1     0.087895
ITERATION 5 REL_RESIDUAL d1     9.101308
ITERATION 5 OED_TIME 609.2
ITERATION 5 PE_TIME 308.6
