HEADER DATE 12-Feb-2017 10:48:32
HEADER RANDSEED 278681486
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1608.322383
ITERATION 1 RESIDUAL alpha1 0.284993
ITERATION 1 REL_RESIDUAL alpha1 26.641182
ITERATION 1 PARAM_FIT Vm1    0.020468
ITERATION 1 REL_CONF Vm1    33.744131
ITERATION 1 RESIDUAL Vm1    0.398047
ITERATION 1 REL_RESIDUAL Vm1    34.123466
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     51.102984
ITERATION 1 RESIDUAL h1     0.422359
ITERATION 1 REL_RESIDUAL h1     36.153942
ITERATION 1 PARAM_FIT Km1    1.648962
ITERATION 1 REL_CONF Km1    15.842568
ITERATION 1 RESIDUAL Km1    0.046797
ITERATION 1 REL_RESIDUAL Km1    6.072058
ITERATION 1 PARAM_FIT d1     0.006093
ITERATION 1 REL_CONF d1     39.181543
ITERATION 1 RESIDUAL d1     0.219151
ITERATION 1 REL_RESIDUAL d1     23.775494
ITERATION 1 OED_TIME 638.0
ITERATION 1 PE_TIME 316.1
ITERATION 2 PARAM_FIT alpha1 0.001452
ITERATION 2 REL_CONF alpha1 90.223574
ITERATION 2 RESIDUAL alpha1 -0.092952
ITERATION 2 REL_RESIDUAL alpha1 -8.689119
ITERATION 2 PARAM_FIT Vm1    0.107021
ITERATION 2 REL_CONF Vm1    140.757934
ITERATION 2 RESIDUAL Vm1    0.044832
ITERATION 2 REL_RESIDUAL Vm1    3.843338
ITERATION 2 PARAM_FIT h1     2.041229
ITERATION 2 REL_CONF h1     23.774680
ITERATION 2 RESIDUAL h1     0.102278
ITERATION 2 REL_RESIDUAL h1     8.754958
ITERATION 2 PARAM_FIT Km1    3.994471
ITERATION 2 REL_CONF Km1    99.204211
ITERATION 2 RESIDUAL Km1    -0.242333
ITERATION 2 REL_RESIDUAL Km1    -31.443179
ITERATION 2 PARAM_FIT d1     0.010881
ITERATION 2 REL_CONF d1     7.294983
ITERATION 2 RESIDUAL d1     -0.041170
ITERATION 2 REL_RESIDUAL d1     -4.466546
ITERATION 2 OED_TIME 617.5
ITERATION 2 PE_TIME 321.4
ITERATION 3 PARAM_FIT alpha1 0.001575
ITERATION 3 REL_CONF alpha1 27.996063
ITERATION 3 RESIDUAL alpha1 0.039641
ITERATION 3 REL_RESIDUAL alpha1 3.705610
ITERATION 3 PARAM_FIT Vm1    0.060042
ITERATION 3 REL_CONF Vm1    51.720850
ITERATION 3 RESIDUAL Vm1    0.169046
ITERATION 3 REL_RESIDUAL Vm1    14.491823
ITERATION 3 PARAM_FIT h1     2.372111
ITERATION 3 REL_CONF h1     10.802691
ITERATION 3 RESIDUAL h1     0.215284
ITERATION 3 REL_RESIDUAL h1     18.428300
ITERATION 3 PARAM_FIT Km1    2.740641
ITERATION 3 REL_CONF Km1    33.494325
ITERATION 3 RESIDUAL Km1    -0.139777
ITERATION 3 REL_RESIDUAL Km1    -18.136324
ITERATION 3 PARAM_FIT d1     0.009962
ITERATION 3 REL_CONF d1     4.897441
ITERATION 3 RESIDUAL d1     0.051674
ITERATION 3 REL_RESIDUAL d1     5.606038
ITERATION 3 OED_TIME 629.6
ITERATION 3 PE_TIME 320.9
ITERATION 4 PARAM_FIT alpha1 0.001708
ITERATION 4 REL_CONF alpha1 19.781252
ITERATION 4 RESIDUAL alpha1 0.022147
ITERATION 4 REL_RESIDUAL alpha1 2.070318
ITERATION 4 PARAM_FIT Vm1    0.063838
ITERATION 4 REL_CONF Vm1    36.651347
ITERATION 4 RESIDUAL Vm1    0.152166
ITERATION 4 REL_RESIDUAL Vm1    13.044752
ITERATION 4 PARAM_FIT h1     2.284757
ITERATION 4 REL_CONF h1     7.906932
ITERATION 4 RESIDUAL h1     0.199227
ITERATION 4 REL_RESIDUAL h1     17.053857
ITERATION 4 PARAM_FIT Km1    2.926816
ITERATION 4 REL_CONF Km1    24.376449
ITERATION 4 RESIDUAL Km1    -0.155063
ITERATION 4 REL_RESIDUAL Km1    -20.119671
ITERATION 4 PARAM_FIT d1     0.010030
ITERATION 4 REL_CONF d1     3.593190
ITERATION 4 RESIDUAL d1     0.037107
ITERATION 4 REL_RESIDUAL d1     4.025757
ITERATION 4 OED_TIME 622.1
ITERATION 4 PE_TIME 324.5
ITERATION 5 PARAM_FIT alpha1 0.001642
ITERATION 5 REL_CONF alpha1 19.856007
ITERATION 5 RESIDUAL alpha1 0.045017
ITERATION 5 REL_RESIDUAL alpha1 4.208160
ITERATION 5 PARAM_FIT Vm1    0.063045
ITERATION 5 REL_CONF Vm1    32.792469
ITERATION 5 RESIDUAL Vm1    0.173820
ITERATION 5 REL_RESIDUAL Vm1    14.901117
ITERATION 5 PARAM_FIT h1     2.282963
ITERATION 5 REL_CONF h1     7.744994
ITERATION 5 RESIDUAL h1     0.219254
ITERATION 5 REL_RESIDUAL h1     18.768141
ITERATION 5 PARAM_FIT Km1    2.925187
ITERATION 5 REL_CONF Km1    22.389145
ITERATION 5 RESIDUAL Km1    -0.136556
ITERATION 5 REL_RESIDUAL Km1    -17.718426
ITERATION 5 PARAM_FIT d1     0.009875
ITERATION 5 REL_CONF d1     3.571911
ITERATION 5 RESIDUAL d1     0.054199
ITERATION 5 REL_RESIDUAL d1     5.879984
ITERATION 5 OED_TIME 623.2
ITERATION 5 PE_TIME 331.0
