HEADER DATE 13-Feb-2017 22:56:24
HEADER RANDSEED 291688765
ITERATION 1 PARAM_FIT alpha1 0.000380
ITERATION 1 REL_CONF alpha1 566.772164
ITERATION 1 RESIDUAL alpha1 0.158462
ITERATION 1 REL_RESIDUAL alpha1 16.800143
ITERATION 1 PARAM_FIT Vm1    0.799998
ITERATION 1 REL_CONF Vm1    2468.562321
ITERATION 1 RESIDUAL Vm1    0.341635
ITERATION 1 REL_RESIDUAL Vm1    30.725208
ITERATION 1 PARAM_FIT h1     1.538642
ITERATION 1 REL_CONF h1     25.124797
ITERATION 1 RESIDUAL h1     0.400498
ITERATION 1 REL_RESIDUAL h1     34.801358
ITERATION 1 PARAM_FIT Km1    26.903046
ITERATION 1 REL_CONF Km1    1675.283617
ITERATION 1 RESIDUAL Km1    0.154342
ITERATION 1 REL_RESIDUAL Km1    17.432765
ITERATION 1 PARAM_FIT d1     0.007248
ITERATION 1 REL_CONF d1     30.365361
ITERATION 1 RESIDUAL d1     0.130020
ITERATION 1 REL_RESIDUAL d1     15.434094
ITERATION 1 OED_TIME 605.0
ITERATION 1 PE_TIME 305.2
ITERATION 2 PARAM_FIT alpha1 0.001738
ITERATION 2 REL_CONF alpha1 26.961865
ITERATION 2 RESIDUAL alpha1 -0.076540
ITERATION 2 REL_RESIDUAL alpha1 -8.114747
ITERATION 2 PARAM_FIT Vm1    0.076360
ITERATION 2 REL_CONF Vm1    91.897981
ITERATION 2 RESIDUAL Vm1    0.120052
ITERATION 2 REL_RESIDUAL Vm1    10.796959
ITERATION 2 PARAM_FIT h1     2.298242
ITERATION 2 REL_CONF h1     23.575689
ITERATION 2 RESIDUAL h1     0.197017
ITERATION 2 REL_RESIDUAL h1     17.119854
ITERATION 2 PARAM_FIT Km1    3.252897
ITERATION 2 REL_CONF Km1    62.004619
ITERATION 2 RESIDUAL Km1    -0.032080
ITERATION 2 REL_RESIDUAL Km1    -3.623439
ITERATION 2 PARAM_FIT d1     0.009710
ITERATION 2 REL_CONF d1     3.909333
ITERATION 2 RESIDUAL d1     -0.040380
ITERATION 2 REL_RESIDUAL d1     -4.793282
ITERATION 2 OED_TIME 607.5
ITERATION 2 PE_TIME 305.2
ITERATION 3 PARAM_FIT alpha1 0.001758
ITERATION 3 REL_CONF alpha1 4.264983
ITERATION 3 RESIDUAL alpha1 -0.115209
ITERATION 3 REL_RESIDUAL alpha1 -12.214547
ITERATION 3 PARAM_FIT Vm1    0.076401
ITERATION 3 REL_CONF Vm1    58.819812
ITERATION 3 RESIDUAL Vm1    0.083695
ITERATION 3 REL_RESIDUAL Vm1    7.527132
ITERATION 3 PARAM_FIT h1     2.207298
ITERATION 3 REL_CONF h1     7.130372
ITERATION 3 RESIDUAL h1     0.163743
ITERATION 3 REL_RESIDUAL h1     14.228503
ITERATION 3 PARAM_FIT Km1    3.265331
ITERATION 3 REL_CONF Km1    37.767080
ITERATION 3 RESIDUAL Km1    -0.062491
ITERATION 3 REL_RESIDUAL Km1    -7.058324
ITERATION 3 PARAM_FIT d1     0.010132
ITERATION 3 REL_CONF d1     2.242387
ITERATION 3 RESIDUAL d1     -0.068142
ITERATION 3 REL_RESIDUAL d1     -8.088823
ITERATION 3 OED_TIME 604.4
ITERATION 3 PE_TIME 306.7
ITERATION 4 PARAM_FIT alpha1 0.001726
ITERATION 4 REL_CONF alpha1 4.288940
ITERATION 4 RESIDUAL alpha1 -0.097853
ITERATION 4 REL_RESIDUAL alpha1 -10.374432
ITERATION 4 PARAM_FIT Vm1    0.090920
ITERATION 4 REL_CONF Vm1    49.337257
ITERATION 4 RESIDUAL Vm1    0.100105
ITERATION 4 REL_RESIDUAL Vm1    9.003063
ITERATION 4 PARAM_FIT h1     2.180050
ITERATION 4 REL_CONF h1     6.084338
ITERATION 4 RESIDUAL h1     0.178889
ITERATION 4 REL_RESIDUAL h1     15.544635
ITERATION 4 PARAM_FIT Km1    3.658963
ITERATION 4 REL_CONF Km1    30.765759
ITERATION 4 RESIDUAL Km1    -0.048525
ITERATION 4 REL_RESIDUAL Km1    -5.480812
ITERATION 4 PARAM_FIT d1     0.009994
ITERATION 4 REL_CONF d1     2.233566
ITERATION 4 RESIDUAL d1     -0.055272
ITERATION 4 REL_RESIDUAL d1     -6.561065
ITERATION 4 OED_TIME 604.6
ITERATION 4 PE_TIME 308.0
ITERATION 5 PARAM_FIT alpha1 0.001738
ITERATION 5 REL_CONF alpha1 4.158417
ITERATION 5 RESIDUAL alpha1 -0.104471
ITERATION 5 REL_RESIDUAL alpha1 -11.076070
ITERATION 5 PARAM_FIT Vm1    0.088235
ITERATION 5 REL_CONF Vm1    41.851036
ITERATION 5 RESIDUAL Vm1    0.093855
ITERATION 5 REL_RESIDUAL Vm1    8.440884
ITERATION 5 PARAM_FIT h1     2.181154
ITERATION 5 REL_CONF h1     6.058982
ITERATION 5 RESIDUAL h1     0.173130
ITERATION 5 REL_RESIDUAL h1     15.044158
ITERATION 5 PARAM_FIT Km1    3.591547
ITERATION 5 REL_CONF Km1    27.174345
ITERATION 5 RESIDUAL Km1    -0.053826
ITERATION 5 REL_RESIDUAL Km1    -6.079556
ITERATION 5 PARAM_FIT d1     0.010047
ITERATION 5 REL_CONF d1     2.144692
ITERATION 5 RESIDUAL d1     -0.060146
ITERATION 5 REL_RESIDUAL d1     -7.139699
ITERATION 5 OED_TIME 606.7
ITERATION 5 PE_TIME 309.0
