HEADER DATE 13-Feb-2017 07:21:07
HEADER RANDSEED 286076986
ITERATION 1 PARAM_FIT alpha1 0.000619
ITERATION 1 REL_CONF alpha1 349.108180
ITERATION 1 RESIDUAL alpha1 0.249059
ITERATION 1 REL_RESIDUAL alpha1 24.091294
ITERATION 1 PARAM_FIT Vm1    0.014390
ITERATION 1 REL_CONF Vm1    26.393293
ITERATION 1 RESIDUAL Vm1    0.142172
ITERATION 1 REL_RESIDUAL Vm1    15.619137
ITERATION 1 PARAM_FIT h1     4.000000
ITERATION 1 REL_CONF h1     37.576895
ITERATION 1 RESIDUAL h1     0.268499
ITERATION 1 REL_RESIDUAL h1     26.491959
ITERATION 1 PARAM_FIT Km1    1.366445
ITERATION 1 REL_CONF Km1    16.236152
ITERATION 1 RESIDUAL Km1    0.205253
ITERATION 1 REL_RESIDUAL Km1    22.120518
ITERATION 1 PARAM_FIT d1     0.006522
ITERATION 1 REL_CONF d1     27.213955
ITERATION 1 RESIDUAL d1     0.111361
ITERATION 1 REL_RESIDUAL d1     13.708823
ITERATION 1 OED_TIME 624.5
ITERATION 1 PE_TIME 349.1
ITERATION 2 PARAM_FIT alpha1 0.001693
ITERATION 2 REL_CONF alpha1 5.852708
ITERATION 2 RESIDUAL alpha1 0.080495
ITERATION 2 REL_RESIDUAL alpha1 7.786273
ITERATION 2 PARAM_FIT Vm1    0.032036
ITERATION 2 REL_CONF Vm1    37.429625
ITERATION 2 RESIDUAL Vm1    -0.013675
ITERATION 2 REL_RESIDUAL Vm1    -1.502315
ITERATION 2 PARAM_FIT h1     2.630825
ITERATION 2 REL_CONF h1     11.427264
ITERATION 2 RESIDUAL h1     0.129680
ITERATION 2 REL_RESIDUAL h1     12.795118
ITERATION 2 PARAM_FIT Km1    1.861658
ITERATION 2 REL_CONF Km1    25.562471
ITERATION 2 RESIDUAL Km1    0.082325
ITERATION 2 REL_RESIDUAL Km1    8.872315
ITERATION 2 PARAM_FIT d1     0.009833
ITERATION 2 REL_CONF d1     3.128344
ITERATION 2 RESIDUAL d1     0.003206
ITERATION 2 REL_RESIDUAL d1     0.394669
ITERATION 2 OED_TIME 837.2
ITERATION 2 PE_TIME 339.8
ITERATION 3 PARAM_FIT alpha1 0.001720
ITERATION 3 REL_CONF alpha1 5.732450
ITERATION 3 RESIDUAL alpha1 0.056618
ITERATION 3 REL_RESIDUAL alpha1 5.476641
ITERATION 3 PARAM_FIT Vm1    0.049450
ITERATION 3 REL_CONF Vm1    34.980948
ITERATION 3 RESIDUAL Vm1    -0.036432
ITERATION 3 REL_RESIDUAL Vm1    -4.002490
ITERATION 3 PARAM_FIT h1     2.464109
ITERATION 3 REL_CONF h1     10.279051
ITERATION 3 RESIDUAL h1     0.108430
ITERATION 3 REL_RESIDUAL h1     10.698498
ITERATION 3 PARAM_FIT Km1    2.435221
ITERATION 3 REL_CONF Km1    23.726872
ITERATION 3 RESIDUAL Km1    0.062494
ITERATION 3 REL_RESIDUAL Km1    6.735100
ITERATION 3 PARAM_FIT d1     0.009940
ITERATION 3 REL_CONF d1     3.063605
ITERATION 3 RESIDUAL d1     -0.015295
ITERATION 3 REL_RESIDUAL d1     -1.882822
ITERATION 3 OED_TIME 832.5
ITERATION 3 PE_TIME 325.5
ITERATION 4 PARAM_FIT alpha1 0.001780
ITERATION 4 REL_CONF alpha1 5.483415
ITERATION 4 RESIDUAL alpha1 -0.000472
ITERATION 4 REL_RESIDUAL alpha1 -0.045672
ITERATION 4 PARAM_FIT Vm1    0.058088
ITERATION 4 REL_CONF Vm1    37.581941
ITERATION 4 RESIDUAL Vm1    -0.090796
ITERATION 4 REL_RESIDUAL Vm1    -9.974971
ITERATION 4 PARAM_FIT h1     2.342012
ITERATION 4 REL_CONF h1     9.697669
ITERATION 4 RESIDUAL h1     0.057736
ITERATION 4 REL_RESIDUAL h1     5.696605
ITERATION 4 PARAM_FIT Km1    2.706393
ITERATION 4 REL_CONF Km1    25.360704
ITERATION 4 RESIDUAL Km1    0.015247
ITERATION 4 REL_RESIDUAL Km1    1.643197
ITERATION 4 PARAM_FIT d1     0.010190
ITERATION 4 REL_CONF d1     2.929193
ITERATION 4 RESIDUAL d1     -0.059313
ITERATION 4 REL_RESIDUAL d1     -7.301502
ITERATION 4 OED_TIME 648.7
ITERATION 4 PE_TIME 452.2
ITERATION 5 PARAM_FIT alpha1 0.001751
ITERATION 5 REL_CONF alpha1 5.187103
ITERATION 5 RESIDUAL alpha1 0.005987
ITERATION 5 REL_RESIDUAL alpha1 0.579078
ITERATION 5 PARAM_FIT Vm1    0.078383
ITERATION 5 REL_CONF Vm1    41.812447
ITERATION 5 RESIDUAL Vm1    -0.084886
ITERATION 5 REL_RESIDUAL Vm1    -9.325715
ITERATION 5 PARAM_FIT h1     2.197534
ITERATION 5 REL_CONF h1     7.022439
ITERATION 5 RESIDUAL h1     0.062918
ITERATION 5 REL_RESIDUAL h1     6.207892
ITERATION 5 PARAM_FIT Km1    3.340054
ITERATION 5 REL_CONF Km1    27.434988
ITERATION 5 RESIDUAL Km1    0.019758
ITERATION 5 REL_RESIDUAL Km1    2.129350
ITERATION 5 PARAM_FIT d1     0.010083
ITERATION 5 REL_CONF d1     2.692121
ITERATION 5 RESIDUAL d1     -0.055418
ITERATION 5 REL_RESIDUAL d1     -6.822030
ITERATION 5 OED_TIME 626.5
ITERATION 5 PE_TIME 380.0
