HEADER DATE 12-Feb-2017 06:49:33
HEADER RANDSEED 277247650
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1400.454264
ITERATION 1 RESIDUAL alpha1 0.436877
ITERATION 1 REL_RESIDUAL alpha1 35.761769
ITERATION 1 PARAM_FIT Vm1    0.033162
ITERATION 1 REL_CONF Vm1    42.665821
ITERATION 1 RESIDUAL Vm1    0.364289
ITERATION 1 REL_RESIDUAL Vm1    31.766474
ITERATION 1 PARAM_FIT h1     2.813737
ITERATION 1 REL_CONF h1     34.441310
ITERATION 1 RESIDUAL h1     0.360329
ITERATION 1 REL_RESIDUAL h1     31.616627
ITERATION 1 PARAM_FIT Km1    2.029627
ITERATION 1 REL_CONF Km1    27.734450
ITERATION 1 RESIDUAL Km1    0.249380
ITERATION 1 REL_RESIDUAL Km1    24.313059
ITERATION 1 PARAM_FIT d1     0.007194
ITERATION 1 REL_CONF d1     24.934268
ITERATION 1 RESIDUAL d1     0.181838
ITERATION 1 REL_RESIDUAL d1     19.035840
ITERATION 1 OED_TIME 623.3
ITERATION 1 PE_TIME 327.8
ITERATION 2 PARAM_FIT alpha1 0.001911
ITERATION 2 REL_CONF alpha1 6.019010
ITERATION 2 RESIDUAL alpha1 0.081164
ITERATION 2 REL_RESIDUAL alpha1 6.643879
ITERATION 2 PARAM_FIT Vm1    0.228953
ITERATION 2 REL_CONF Vm1    343.302360
ITERATION 2 RESIDUAL Vm1    0.024684
ITERATION 2 REL_RESIDUAL Vm1    2.152449
ITERATION 2 PARAM_FIT h1     1.863065
ITERATION 2 REL_CONF h1     16.781680
ITERATION 2 RESIDUAL h1     0.042549
ITERATION 2 REL_RESIDUAL h1     3.733434
ITERATION 2 PARAM_FIT Km1    7.022803
ITERATION 2 REL_CONF Km1    217.505824
ITERATION 2 RESIDUAL Km1    -0.047718
ITERATION 2 REL_RESIDUAL Km1    -4.652214
ITERATION 2 PARAM_FIT d1     0.010821
ITERATION 2 REL_CONF d1     2.744017
ITERATION 2 RESIDUAL d1     -0.095720
ITERATION 2 REL_RESIDUAL d1     -10.020486
ITERATION 2 OED_TIME 618.8
ITERATION 2 PE_TIME 329.0
ITERATION 3 PARAM_FIT alpha1 0.001701
ITERATION 3 REL_CONF alpha1 6.630994
ITERATION 3 RESIDUAL alpha1 0.203798
ITERATION 3 REL_RESIDUAL alpha1 16.682431
ITERATION 3 PARAM_FIT Vm1    0.081765
ITERATION 3 REL_CONF Vm1    73.899663
ITERATION 3 RESIDUAL Vm1    0.141331
ITERATION 3 REL_RESIDUAL Vm1    12.324254
ITERATION 3 PARAM_FIT h1     2.235622
ITERATION 3 REL_CONF h1     14.949355
ITERATION 3 RESIDUAL h1     0.151126
ITERATION 3 REL_RESIDUAL h1     13.260395
ITERATION 3 PARAM_FIT Km1    3.364969
ITERATION 3 REL_CONF Km1    48.556478
ITERATION 3 RESIDUAL Km1    0.053260
ITERATION 3 REL_RESIDUAL Km1    5.192493
ITERATION 3 PARAM_FIT d1     0.009971
ITERATION 3 REL_CONF d1     2.920680
ITERATION 3 RESIDUAL d1     -0.001876
ITERATION 3 REL_RESIDUAL d1     -0.196439
ITERATION 3 OED_TIME 629.5
ITERATION 3 PE_TIME 316.0
ITERATION 4 PARAM_FIT alpha1 0.001780
ITERATION 4 REL_CONF alpha1 5.846900
ITERATION 4 RESIDUAL alpha1 0.160097
ITERATION 4 REL_RESIDUAL alpha1 13.105181
ITERATION 4 PARAM_FIT Vm1    0.083324
ITERATION 4 REL_CONF Vm1    51.641747
ITERATION 4 RESIDUAL Vm1    0.099664
ITERATION 4 REL_RESIDUAL Vm1    8.690848
ITERATION 4 PARAM_FIT h1     2.182411
ITERATION 4 REL_CONF h1     6.095792
ITERATION 4 RESIDUAL h1     0.112205
ITERATION 4 REL_RESIDUAL h1     9.845309
ITERATION 4 PARAM_FIT Km1    3.422172
ITERATION 4 REL_CONF Km1    32.270993
ITERATION 4 RESIDUAL Km1    0.016929
ITERATION 4 REL_RESIDUAL Km1    1.650442
ITERATION 4 PARAM_FIT d1     0.010289
ITERATION 4 REL_CONF d1     2.550553
ITERATION 4 RESIDUAL d1     -0.035772
ITERATION 4 REL_RESIDUAL d1     -3.744764
ITERATION 4 OED_TIME 623.5
ITERATION 4 PE_TIME 318.9
ITERATION 5 PARAM_FIT alpha1 0.001748
ITERATION 5 REL_CONF alpha1 5.664482
ITERATION 5 RESIDUAL alpha1 0.177714
ITERATION 5 REL_RESIDUAL alpha1 14.547266
ITERATION 5 PARAM_FIT Vm1    0.081984
ITERATION 5 REL_CONF Vm1    39.705147
ITERATION 5 RESIDUAL Vm1    0.116451
ITERATION 5 REL_RESIDUAL Vm1    10.154668
ITERATION 5 PARAM_FIT h1     2.195576
ITERATION 5 REL_CONF h1     6.004957
ITERATION 5 RESIDUAL h1     0.127872
ITERATION 5 REL_RESIDUAL h1     11.219943
ITERATION 5 PARAM_FIT Km1    3.393531
ITERATION 5 REL_CONF Km1    25.992656
ITERATION 5 RESIDUAL Km1    0.031539
ITERATION 5 REL_RESIDUAL Km1    3.074886
ITERATION 5 PARAM_FIT d1     0.010162
ITERATION 5 REL_CONF d1     2.429979
ITERATION 5 RESIDUAL d1     -0.022153
ITERATION 5 REL_RESIDUAL d1     -2.319121
ITERATION 5 OED_TIME 624.8
ITERATION 5 PE_TIME 322.9
