HEADER DATE 12-Feb-2017 17:32:13
HEADER RANDSEED 281103607
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 1172.445644
ITERATION 1 RESIDUAL alpha1 0.199596
ITERATION 1 REL_RESIDUAL alpha1 20.276934
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    2219.632817
ITERATION 1 RESIDUAL Vm1    0.327696
ITERATION 1 REL_RESIDUAL Vm1    29.880361
ITERATION 1 PARAM_FIT h1     1.503163
ITERATION 1 REL_CONF h1     23.257716
ITERATION 1 RESIDUAL h1     0.197991
ITERATION 1 REL_RESIDUAL h1     20.944070
ITERATION 1 PARAM_FIT Km1    26.954494
ITERATION 1 REL_CONF Km1    1546.691986
ITERATION 1 RESIDUAL Km1    0.200025
ITERATION 1 REL_RESIDUAL Km1    21.589794
ITERATION 1 PARAM_FIT d1     0.007824
ITERATION 1 REL_CONF d1     26.495000
ITERATION 1 RESIDUAL d1     0.180558
ITERATION 1 REL_RESIDUAL d1     20.357700
ITERATION 1 OED_TIME 620.7
ITERATION 1 PE_TIME 314.0
ITERATION 2 PARAM_FIT alpha1 0.002078
ITERATION 2 REL_CONF alpha1 53.851948
ITERATION 2 RESIDUAL alpha1 -0.031206
ITERATION 2 REL_RESIDUAL alpha1 -3.170262
ITERATION 2 PARAM_FIT Vm1    0.073703
ITERATION 2 REL_CONF Vm1    95.095279
ITERATION 2 RESIDUAL Vm1    0.110358
ITERATION 2 REL_RESIDUAL Vm1    10.062780
ITERATION 2 PARAM_FIT h1     2.097947
ITERATION 2 REL_CONF h1     23.432906
ITERATION 2 RESIDUAL h1     -0.001282
ITERATION 2 REL_RESIDUAL h1     -0.135655
ITERATION 2 PARAM_FIT Km1    3.350963
ITERATION 2 REL_CONF Km1    68.163408
ITERATION 2 RESIDUAL Km1    0.017659
ITERATION 2 REL_RESIDUAL Km1    1.906047
ITERATION 2 PARAM_FIT d1     0.010535
ITERATION 2 REL_CONF d1     11.558889
ITERATION 2 RESIDUAL d1     0.013962
ITERATION 2 REL_RESIDUAL d1     1.574200
ITERATION 2 OED_TIME 634.6
ITERATION 2 PE_TIME 321.2
ITERATION 3 PARAM_FIT alpha1 0.001669
ITERATION 3 REL_CONF alpha1 17.313419
ITERATION 3 RESIDUAL alpha1 0.000741
ITERATION 3 REL_RESIDUAL alpha1 0.075303
ITERATION 3 PARAM_FIT Vm1    0.072600
ITERATION 3 REL_CONF Vm1    60.093207
ITERATION 3 RESIDUAL Vm1    0.139462
ITERATION 3 REL_RESIDUAL Vm1    12.716620
ITERATION 3 PARAM_FIT h1     2.222070
ITERATION 3 REL_CONF h1     13.312063
ITERATION 3 RESIDUAL h1     0.024089
ITERATION 3 REL_RESIDUAL h1     2.548256
ITERATION 3 PARAM_FIT Km1    3.284224
ITERATION 3 REL_CONF Km1    41.880352
ITERATION 3 RESIDUAL Km1    0.039634
ITERATION 3 REL_RESIDUAL Km1    4.277908
ITERATION 3 PARAM_FIT d1     0.009632
ITERATION 3 REL_CONF d1     4.338451
ITERATION 3 RESIDUAL d1     0.032862
ITERATION 3 REL_RESIDUAL d1     3.705114
ITERATION 3 OED_TIME 658.6
ITERATION 3 PE_TIME 376.6
ITERATION 4 PARAM_FIT alpha1 0.001780
ITERATION 4 REL_CONF alpha1 13.475470
ITERATION 4 RESIDUAL alpha1 -0.042016
ITERATION 4 REL_RESIDUAL alpha1 -4.268399
ITERATION 4 PARAM_FIT Vm1    0.066395
ITERATION 4 REL_CONF Vm1    42.633205
ITERATION 4 RESIDUAL Vm1    0.099095
ITERATION 4 REL_RESIDUAL Vm1    9.035815
ITERATION 4 PARAM_FIT h1     2.267035
ITERATION 4 REL_CONF h1     7.446289
ITERATION 4 RESIDUAL h1     -0.013072
ITERATION 4 REL_RESIDUAL h1     -1.382782
ITERATION 4 PARAM_FIT Km1    3.038422
ITERATION 4 REL_CONF Km1    28.005741
ITERATION 4 RESIDUAL Km1    0.005472
ITERATION 4 REL_RESIDUAL Km1    0.590644
ITERATION 4 PARAM_FIT d1     0.009977
ITERATION 4 REL_CONF d1     3.150223
ITERATION 4 RESIDUAL d1     0.001497
ITERATION 4 REL_RESIDUAL d1     0.168799
ITERATION 4 OED_TIME 621.7
ITERATION 4 PE_TIME 337.9
ITERATION 5 PARAM_FIT alpha1 0.001697
ITERATION 5 REL_CONF alpha1 13.591594
ITERATION 5 RESIDUAL alpha1 -0.034175
ITERATION 5 REL_RESIDUAL alpha1 -3.471843
ITERATION 5 PARAM_FIT Vm1    0.090967
ITERATION 5 REL_CONF Vm1    50.274893
ITERATION 5 RESIDUAL Vm1    0.106274
ITERATION 5 REL_RESIDUAL Vm1    9.690366
ITERATION 5 PARAM_FIT h1     2.200723
ITERATION 5 REL_CONF h1     7.115620
ITERATION 5 RESIDUAL h1     -0.006772
ITERATION 5 REL_RESIDUAL h1     -0.716334
ITERATION 5 PARAM_FIT Km1    3.686434
ITERATION 5 REL_CONF Km1    32.572772
ITERATION 5 RESIDUAL Km1    0.010963
ITERATION 5 REL_RESIDUAL Km1    1.183271
ITERATION 5 PARAM_FIT d1     0.009821
ITERATION 5 REL_CONF d1     3.050497
ITERATION 5 RESIDUAL d1     0.006245
ITERATION 5 REL_RESIDUAL d1     0.704070
ITERATION 5 OED_TIME 629.1
ITERATION 5 PE_TIME 329.1
