HEADER DATE 13-Feb-2017 00:21:49
HEADER RANDSEED 283561203
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 961.125036
ITERATION 1 RESIDUAL alpha1 0.136818
ITERATION 1 REL_RESIDUAL alpha1 14.846135
ITERATION 1 PARAM_FIT Vm1    0.031339
ITERATION 1 REL_CONF Vm1    27.306147
ITERATION 1 RESIDUAL Vm1    0.104532
ITERATION 1 REL_RESIDUAL Vm1    11.785104
ITERATION 1 PARAM_FIT h1     2.556948
ITERATION 1 REL_CONF h1     17.943976
ITERATION 1 RESIDUAL h1     0.266429
ITERATION 1 REL_RESIDUAL h1     25.477568
ITERATION 1 PARAM_FIT Km1    1.686208
ITERATION 1 REL_CONF Km1    22.218457
ITERATION 1 RESIDUAL Km1    0.241957
ITERATION 1 REL_RESIDUAL Km1    23.761954
ITERATION 1 PARAM_FIT d1     0.009117
ITERATION 1 REL_CONF d1     15.850194
ITERATION 1 RESIDUAL d1     0.443714
ITERATION 1 REL_RESIDUAL d1     36.455723
ITERATION 1 OED_TIME 627.0
ITERATION 1 PE_TIME 317.6
ITERATION 2 PARAM_FIT alpha1 0.001655
ITERATION 2 REL_CONF alpha1 9.867042
ITERATION 2 RESIDUAL alpha1 -0.131669
ITERATION 2 REL_RESIDUAL alpha1 -14.287426
ITERATION 2 PARAM_FIT Vm1    0.057110
ITERATION 2 REL_CONF Vm1    50.935782
ITERATION 2 RESIDUAL Vm1    -0.151859
ITERATION 2 REL_RESIDUAL Vm1    -17.120760
ITERATION 2 PARAM_FIT h1     2.371949
ITERATION 2 REL_CONF h1     14.601119
ITERATION 2 RESIDUAL h1     0.026506
ITERATION 2 REL_RESIDUAL h1     2.534641
ITERATION 2 PARAM_FIT Km1    2.665273
ITERATION 2 REL_CONF Km1    33.647523
ITERATION 2 RESIDUAL Km1    0.017731
ITERATION 2 REL_RESIDUAL Km1    1.741341
ITERATION 2 PARAM_FIT d1     0.009992
ITERATION 2 REL_CONF d1     4.124131
ITERATION 2 RESIDUAL d1     0.234409
ITERATION 2 REL_RESIDUAL d1     19.259106
ITERATION 2 OED_TIME 634.6
ITERATION 2 PE_TIME 323.1
ITERATION 3 PARAM_FIT alpha1 0.001678
ITERATION 3 REL_CONF alpha1 8.630215
ITERATION 3 RESIDUAL alpha1 -0.121534
ITERATION 3 REL_RESIDUAL alpha1 -13.187645
ITERATION 3 PARAM_FIT Vm1    0.065884
ITERATION 3 REL_CONF Vm1    46.310210
ITERATION 3 RESIDUAL Vm1    -0.141898
ITERATION 3 REL_RESIDUAL Vm1    -15.997727
ITERATION 3 PARAM_FIT h1     2.249138
ITERATION 3 REL_CONF h1     7.872933
ITERATION 3 RESIDUAL h1     0.036221
ITERATION 3 REL_RESIDUAL h1     3.463668
ITERATION 3 PARAM_FIT Km1    2.961448
ITERATION 3 REL_CONF Km1    30.038007
ITERATION 3 RESIDUAL Km1    0.027202
ITERATION 3 REL_RESIDUAL Km1    2.671406
ITERATION 3 PARAM_FIT d1     0.010102
ITERATION 3 REL_CONF d1     2.943277
ITERATION 3 RESIDUAL d1     0.243637
ITERATION 3 REL_RESIDUAL d1     20.017273
ITERATION 3 OED_TIME 625.5
ITERATION 3 PE_TIME 339.9
ITERATION 4 PARAM_FIT alpha1 0.001672
ITERATION 4 REL_CONF alpha1 8.655696
ITERATION 4 RESIDUAL alpha1 -0.115574
ITERATION 4 REL_RESIDUAL alpha1 -12.540970
ITERATION 4 PARAM_FIT Vm1    0.066567
ITERATION 4 REL_CONF Vm1    38.069315
ITERATION 4 RESIDUAL Vm1    -0.136188
ITERATION 4 REL_RESIDUAL Vm1    -15.354032
ITERATION 4 PARAM_FIT h1     2.252059
ITERATION 4 REL_CONF h1     7.769561
ITERATION 4 RESIDUAL h1     0.041591
ITERATION 4 REL_RESIDUAL h1     3.977196
ITERATION 4 PARAM_FIT Km1    2.975490
ITERATION 4 REL_CONF Km1    25.958589
ITERATION 4 RESIDUAL Km1    0.032250
ITERATION 4 REL_RESIDUAL Km1    3.167166
ITERATION 4 PARAM_FIT d1     0.010086
ITERATION 4 REL_CONF d1     2.947650
ITERATION 4 RESIDUAL d1     0.248380
ITERATION 4 REL_RESIDUAL d1     20.406980
ITERATION 4 OED_TIME 663.0
ITERATION 4 PE_TIME 323.3
ITERATION 5 PARAM_FIT alpha1 0.001691
ITERATION 5 REL_CONF alpha1 8.538343
ITERATION 5 RESIDUAL alpha1 -0.118827
ITERATION 5 REL_RESIDUAL alpha1 -12.893948
ITERATION 5 PARAM_FIT Vm1    0.080934
ITERATION 5 REL_CONF Vm1    42.203880
ITERATION 5 RESIDUAL Vm1    -0.139027
ITERATION 5 REL_RESIDUAL Vm1    -15.674109
ITERATION 5 PARAM_FIT h1     2.189586
ITERATION 5 REL_CONF h1     7.303945
ITERATION 5 RESIDUAL h1     0.039313
ITERATION 5 REL_RESIDUAL h1     3.759364
ITERATION 5 PARAM_FIT Km1    3.394047
ITERATION 5 REL_CONF Km1    28.082201
ITERATION 5 RESIDUAL Km1    0.030504
ITERATION 5 REL_RESIDUAL Km1    2.995694
ITERATION 5 PARAM_FIT d1     0.010119
ITERATION 5 REL_CONF d1     2.933089
ITERATION 5 RESIDUAL d1     0.247137
ITERATION 5 REL_RESIDUAL d1     20.304844
ITERATION 5 OED_TIME 637.2
ITERATION 5 PE_TIME 325.3
