HEADER DATE 10-Feb-2017 18:15:38
HEADER RANDSEED 264084103
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 732.271722
ITERATION 1 RESIDUAL alpha1 0.317238
ITERATION 1 REL_RESIDUAL alpha1 28.787697
ITERATION 1 PARAM_FIT Vm1    0.800000
ITERATION 1 REL_CONF Vm1    1553.238119
ITERATION 1 RESIDUAL Vm1    0.088674
ITERATION 1 REL_RESIDUAL Vm1    10.346921
ITERATION 1 PARAM_FIT h1     1.738338
ITERATION 1 REL_CONF h1     18.676304
ITERATION 1 RESIDUAL h1     0.237771
ITERATION 1 REL_RESIDUAL h1     24.176176
ITERATION 1 PARAM_FIT Km1    18.260169
ITERATION 1 REL_CONF Km1    939.806474
ITERATION 1 RESIDUAL Km1    0.201741
ITERATION 1 REL_RESIDUAL Km1    21.795452
ITERATION 1 PARAM_FIT d1     0.007381
ITERATION 1 REL_CONF d1     15.719814
ITERATION 1 RESIDUAL d1     0.222922
ITERATION 1 REL_RESIDUAL d1     24.080667
ITERATION 1 OED_TIME 628.7
ITERATION 1 PE_TIME 308.0
ITERATION 2 PARAM_FIT alpha1 0.002255
ITERATION 2 REL_CONF alpha1 13.927808
ITERATION 2 RESIDUAL alpha1 -0.044793
ITERATION 2 REL_RESIDUAL alpha1 -4.064695
ITERATION 2 PARAM_FIT Vm1    0.054245
ITERATION 2 REL_CONF Vm1    40.333143
ITERATION 2 RESIDUAL Vm1    -0.253443
ITERATION 2 REL_RESIDUAL Vm1    -29.572973
ITERATION 2 PARAM_FIT h1     2.499577
ITERATION 2 REL_CONF h1     13.004001
ITERATION 2 RESIDUAL h1     -0.077606
ITERATION 2 REL_RESIDUAL h1     -7.890869
ITERATION 2 PARAM_FIT Km1    2.529769
ITERATION 2 REL_CONF Km1    26.641006
ITERATION 2 RESIDUAL Km1    -0.088587
ITERATION 2 REL_RESIDUAL Km1    -9.570641
ITERATION 2 PARAM_FIT d1     0.010748
ITERATION 2 REL_CONF d1     4.842420
ITERATION 2 RESIDUAL d1     -0.044018
ITERATION 2 REL_RESIDUAL d1     -4.754986
ITERATION 2 OED_TIME 629.9
ITERATION 2 PE_TIME 309.9
ITERATION 3 PARAM_FIT alpha1 0.001734
ITERATION 3 REL_CONF alpha1 14.915106
ITERATION 3 RESIDUAL alpha1 0.095642
ITERATION 3 REL_RESIDUAL alpha1 8.678972
ITERATION 3 PARAM_FIT Vm1    0.083477
ITERATION 3 REL_CONF Vm1    59.735561
ITERATION 3 RESIDUAL Vm1    -0.120554
ITERATION 3 REL_RESIDUAL Vm1    -14.066801
ITERATION 3 PARAM_FIT h1     2.162392
ITERATION 3 REL_CONF h1     9.583950
ITERATION 3 RESIDUAL h1     0.045163
ITERATION 3 REL_RESIDUAL h1     4.592104
ITERATION 3 PARAM_FIT Km1    3.543697
ITERATION 3 REL_CONF Km1    39.593669
ITERATION 3 RESIDUAL Km1    0.024714
ITERATION 3 REL_RESIDUAL Km1    2.669982
ITERATION 3 PARAM_FIT d1     0.009947
ITERATION 3 REL_CONF d1     4.335607
ITERATION 3 RESIDUAL d1     0.060451
ITERATION 3 REL_RESIDUAL d1     6.530108
ITERATION 3 OED_TIME 616.9
ITERATION 3 PE_TIME 311.3
ITERATION 4 PARAM_FIT alpha1 0.001804
ITERATION 4 REL_CONF alpha1 13.948287
ITERATION 4 RESIDUAL alpha1 0.070821
ITERATION 4 REL_RESIDUAL alpha1 6.426666
ITERATION 4 PARAM_FIT Vm1    0.077073
ITERATION 4 REL_CONF Vm1    44.280859
ITERATION 4 RESIDUAL Vm1    -0.144125
ITERATION 4 REL_RESIDUAL Vm1    -16.817259
ITERATION 4 PARAM_FIT h1     2.189364
ITERATION 4 REL_CONF h1     9.230297
ITERATION 4 RESIDUAL h1     0.023268
ITERATION 4 REL_RESIDUAL h1     2.365876
ITERATION 4 PARAM_FIT Km1    3.339885
ITERATION 4 REL_CONF Km1    29.923297
ITERATION 4 RESIDUAL Km1    0.004390
ITERATION 4 REL_RESIDUAL Km1    0.474303
ITERATION 4 PARAM_FIT d1     0.010094
ITERATION 4 REL_CONF d1     4.173082
ITERATION 4 RESIDUAL d1     0.041596
ITERATION 4 REL_RESIDUAL d1     4.493271
ITERATION 4 OED_TIME 613.2
ITERATION 4 PE_TIME 314.1
ITERATION 5 PARAM_FIT alpha1 0.001757
ITERATION 5 REL_CONF alpha1 13.058953
ITERATION 5 RESIDUAL alpha1 0.075345
ITERATION 5 REL_RESIDUAL alpha1 6.837205
ITERATION 5 PARAM_FIT Vm1    0.072871
ITERATION 5 REL_CONF Vm1    36.432669
ITERATION 5 RESIDUAL Vm1    -0.140002
ITERATION 5 REL_RESIDUAL Vm1    -16.336089
ITERATION 5 PARAM_FIT h1     2.242900
ITERATION 5 REL_CONF h1     8.123892
ITERATION 5 RESIDUAL h1     0.026869
ITERATION 5 REL_RESIDUAL h1     2.732001
ITERATION 5 PARAM_FIT Km1    3.203880
ITERATION 5 REL_CONF Km1    24.424994
ITERATION 5 RESIDUAL Km1    0.007519
ITERATION 5 REL_RESIDUAL Km1    0.812291
ITERATION 5 PARAM_FIT d1     0.009958
ITERATION 5 REL_CONF d1     3.675995
ITERATION 5 RESIDUAL d1     0.044300
ITERATION 5 REL_RESIDUAL d1     4.785402
ITERATION 5 OED_TIME 615.3
ITERATION 5 PE_TIME 318.7
