HEADER DATE 11-Feb-2017 11:11:02
HEADER RANDSEED 270176537
ITERATION 1 PARAM_FIT alpha1 0.000170
ITERATION 1 REL_CONF alpha1 914.129261
ITERATION 1 RESIDUAL alpha1 0.357411
ITERATION 1 REL_RESIDUAL alpha1 31.292428
ITERATION 1 PARAM_FIT Vm1    0.043132
ITERATION 1 REL_CONF Vm1    45.345746
ITERATION 1 RESIDUAL Vm1    0.220856
ITERATION 1 REL_RESIDUAL Vm1    22.038786
ITERATION 1 PARAM_FIT h1     2.484314
ITERATION 1 REL_CONF h1     24.181335
ITERATION 1 RESIDUAL h1     0.474855
ITERATION 1 REL_RESIDUAL h1     37.947469
ITERATION 1 PARAM_FIT Km1    2.237104
ITERATION 1 REL_CONF Km1    32.369882
ITERATION 1 RESIDUAL Km1    0.249861
ITERATION 1 REL_RESIDUAL Km1    24.453860
ITERATION 1 PARAM_FIT d1     0.008475
ITERATION 1 REL_CONF d1     16.167234
ITERATION 1 RESIDUAL d1     0.292226
ITERATION 1 REL_RESIDUAL d1     27.575564
ITERATION 1 OED_TIME 617.3
ITERATION 1 PE_TIME 309.1
ITERATION 2 PARAM_FIT alpha1 0.001878
ITERATION 2 REL_CONF alpha1 7.740111
ITERATION 2 RESIDUAL alpha1 0.035722
ITERATION 2 REL_RESIDUAL alpha1 3.127594
ITERATION 2 PARAM_FIT Vm1    0.070521
ITERATION 2 REL_CONF Vm1    67.474805
ITERATION 2 RESIDUAL Vm1    -0.086673
ITERATION 2 REL_RESIDUAL Vm1    -8.648949
ITERATION 2 PARAM_FIT h1     2.348451
ITERATION 2 REL_CONF h1     15.854260
ITERATION 2 RESIDUAL h1     0.186544
ITERATION 2 REL_RESIDUAL h1     14.907456
ITERATION 2 PARAM_FIT Km1    3.007465
ITERATION 2 REL_CONF Km1    43.147634
ITERATION 2 RESIDUAL Km1    -0.020199
ITERATION 2 REL_RESIDUAL Km1    -1.976908
ITERATION 2 PARAM_FIT d1     0.010422
ITERATION 2 REL_CONF d1     2.980716
ITERATION 2 RESIDUAL d1     0.039448
ITERATION 2 REL_RESIDUAL d1     3.722479
ITERATION 2 OED_TIME 611.6
ITERATION 2 PE_TIME 310.3
ITERATION 3 PARAM_FIT alpha1 0.001774
ITERATION 3 REL_CONF alpha1 7.277634
ITERATION 3 RESIDUAL alpha1 0.113984
ITERATION 3 REL_RESIDUAL alpha1 9.979645
ITERATION 3 PARAM_FIT Vm1    0.074898
ITERATION 3 REL_CONF Vm1    56.230234
ITERATION 3 RESIDUAL Vm1    -0.012063
ITERATION 3 REL_RESIDUAL Vm1    -1.203704
ITERATION 3 PARAM_FIT h1     2.212843
ITERATION 3 REL_CONF h1     7.032007
ITERATION 3 RESIDUAL h1     0.256223
ITERATION 3 REL_RESIDUAL h1     20.475747
ITERATION 3 PARAM_FIT Km1    3.291439
ITERATION 3 REL_CONF Km1    35.717696
ITERATION 3 RESIDUAL Km1    0.044823
ITERATION 3 REL_RESIDUAL Km1    4.386865
ITERATION 3 PARAM_FIT d1     0.009992
ITERATION 3 REL_CONF d1     2.695687
ITERATION 3 RESIDUAL d1     0.100088
ITERATION 3 REL_RESIDUAL d1     9.444711
ITERATION 3 OED_TIME 614.3
ITERATION 3 PE_TIME 312.2
ITERATION 4 PARAM_FIT alpha1 0.001749
ITERATION 4 REL_CONF alpha1 7.215411
ITERATION 4 RESIDUAL alpha1 0.119030
ITERATION 4 REL_RESIDUAL alpha1 10.421425
ITERATION 4 PARAM_FIT Vm1    0.067469
ITERATION 4 REL_CONF Vm1    38.717663
ITERATION 4 RESIDUAL Vm1    -0.007415
ITERATION 4 REL_RESIDUAL Vm1    -0.739908
ITERATION 4 PARAM_FIT h1     2.239956
ITERATION 4 REL_CONF h1     5.964085
ITERATION 4 RESIDUAL h1     0.260334
ITERATION 4 REL_RESIDUAL h1     20.804251
ITERATION 4 PARAM_FIT Km1    3.082839
ITERATION 4 REL_CONF Km1    24.771183
ITERATION 4 RESIDUAL Km1    0.048428
ITERATION 4 REL_RESIDUAL Km1    4.739631
ITERATION 4 PARAM_FIT d1     0.009923
ITERATION 4 REL_CONF d1     2.654089
ITERATION 4 RESIDUAL d1     0.103217
ITERATION 4 REL_RESIDUAL d1     9.739936
ITERATION 4 OED_TIME 615.4
ITERATION 4 PE_TIME 314.9
ITERATION 5 PARAM_FIT alpha1 0.001743
ITERATION 5 REL_CONF alpha1 6.994529
ITERATION 5 RESIDUAL alpha1 0.119027
ITERATION 5 REL_RESIDUAL alpha1 10.421154
ITERATION 5 PARAM_FIT Vm1    0.070415
ITERATION 5 REL_CONF Vm1    33.201612
ITERATION 5 RESIDUAL Vm1    -0.007439
ITERATION 5 REL_RESIDUAL Vm1    -0.742332
ITERATION 5 PARAM_FIT h1     2.236015
ITERATION 5 REL_CONF h1     5.902569
ITERATION 5 RESIDUAL h1     0.260282
ITERATION 5 REL_RESIDUAL h1     20.800083
ITERATION 5 PARAM_FIT Km1    3.159036
ITERATION 5 REL_CONF Km1    22.065166
ITERATION 5 RESIDUAL Km1    0.048350
ITERATION 5 REL_RESIDUAL Km1    4.732044
ITERATION 5 PARAM_FIT d1     0.009909
ITERATION 5 REL_CONF d1     2.538731
ITERATION 5 RESIDUAL d1     0.103116
ITERATION 5 REL_RESIDUAL d1     9.730452
ITERATION 5 OED_TIME 614.5
ITERATION 5 PE_TIME 318.7
