HEADER DATE 11-Feb-2017 00:46:36
HEADER RANDSEED 266429972
ITERATION 1 PARAM_FIT alpha1 0.001087
ITERATION 1 REL_CONF alpha1 140.932029
ITERATION 1 RESIDUAL alpha1 0.289496
ITERATION 1 REL_RESIDUAL alpha1 26.948655
ITERATION 1 PARAM_FIT Vm1    0.050223
ITERATION 1 REL_CONF Vm1    88.010143
ITERATION 1 RESIDUAL Vm1    0.174757
ITERATION 1 REL_RESIDUAL Vm1    18.580314
ITERATION 1 PARAM_FIT h1     2.751611
ITERATION 1 REL_CONF h1     37.550882
ITERATION 1 RESIDUAL h1     0.181787
ITERATION 1 REL_RESIDUAL h1     19.727398
ITERATION 1 PARAM_FIT Km1    2.607551
ITERATION 1 REL_CONF Km1    56.644369
ITERATION 1 RESIDUAL Km1    0.149035
ITERATION 1 REL_RESIDUAL Km1    17.257935
ITERATION 1 PARAM_FIT d1     0.007672
ITERATION 1 REL_CONF d1     19.213832
ITERATION 1 RESIDUAL d1     0.168793
ITERATION 1 REL_RESIDUAL d1     19.647481
ITERATION 1 OED_TIME 611.5
ITERATION 1 PE_TIME 308.7
ITERATION 2 PARAM_FIT alpha1 0.002094
ITERATION 2 REL_CONF alpha1 7.455867
ITERATION 2 RESIDUAL alpha1 -0.061075
ITERATION 2 REL_RESIDUAL alpha1 -5.685352
ITERATION 2 PARAM_FIT Vm1    0.109417
ITERATION 2 REL_CONF Vm1    137.122499
ITERATION 2 RESIDUAL Vm1    -0.154473
ITERATION 2 REL_RESIDUAL Vm1    -16.423765
ITERATION 2 PARAM_FIT h1     1.998668
ITERATION 2 REL_CONF h1     14.248214
ITERATION 2 RESIDUAL h1     -0.118894
ITERATION 2 REL_RESIDUAL h1     -12.902250
ITERATION 2 PARAM_FIT Km1    4.189222
ITERATION 2 REL_CONF Km1    92.366466
ITERATION 2 RESIDUAL Km1    -0.125024
ITERATION 2 REL_RESIDUAL Km1    -14.477545
ITERATION 2 PARAM_FIT d1     0.011245
ITERATION 2 REL_CONF d1     4.757429
ITERATION 2 RESIDUAL d1     -0.080528
ITERATION 2 REL_RESIDUAL d1     -9.373479
ITERATION 2 OED_TIME 609.3
ITERATION 2 PE_TIME 310.2
ITERATION 3 PARAM_FIT alpha1 0.001746
ITERATION 3 REL_CONF alpha1 8.403526
ITERATION 3 RESIDUAL alpha1 0.077397
ITERATION 3 REL_RESIDUAL alpha1 7.204725
ITERATION 3 PARAM_FIT Vm1    0.113171
ITERATION 3 REL_CONF Vm1    101.762581
ITERATION 3 RESIDUAL Vm1    -0.025301
ITERATION 3 REL_RESIDUAL Vm1    -2.690057
ITERATION 3 PARAM_FIT h1     2.147987
ITERATION 3 REL_CONF h1     11.644071
ITERATION 3 RESIDUAL h1     -0.002095
ITERATION 3 REL_RESIDUAL h1     -0.227356
ITERATION 3 PARAM_FIT Km1    4.215599
ITERATION 3 REL_CONF Km1    62.469457
ITERATION 3 RESIDUAL Km1    -0.019686
ITERATION 3 REL_RESIDUAL Km1    -2.279613
ITERATION 3 PARAM_FIT d1     0.009897
ITERATION 3 REL_CONF d1     5.015298
ITERATION 3 RESIDUAL d1     0.014234
ITERATION 3 REL_RESIDUAL d1     1.656786
ITERATION 3 OED_TIME 613.1
ITERATION 3 PE_TIME 311.7
ITERATION 4 PARAM_FIT alpha1 0.001808
ITERATION 4 REL_CONF alpha1 6.618775
ITERATION 4 RESIDUAL alpha1 0.026918
ITERATION 4 REL_RESIDUAL alpha1 2.505714
ITERATION 4 PARAM_FIT Vm1    0.080224
ITERATION 4 REL_CONF Vm1    46.949910
ITERATION 4 RESIDUAL Vm1    -0.073392
ITERATION 4 REL_RESIDUAL Vm1    -7.803154
ITERATION 4 PARAM_FIT h1     2.218552
ITERATION 4 REL_CONF h1     7.582784
ITERATION 4 RESIDUAL h1     -0.046972
ITERATION 4 REL_RESIDUAL h1     -5.097356
ITERATION 4 PARAM_FIT Km1    3.398071
ITERATION 4 REL_CONF Km1    30.053766
ITERATION 4 RESIDUAL Km1    -0.061542
ITERATION 4 REL_RESIDUAL Km1    -7.126471
ITERATION 4 PARAM_FIT d1     0.010115
ITERATION 4 REL_CONF d1     3.667884
ITERATION 4 RESIDUAL d1     -0.024793
ITERATION 4 REL_RESIDUAL d1     -2.885870
ITERATION 4 OED_TIME 610.3
ITERATION 4 PE_TIME 312.3
ITERATION 5 PARAM_FIT alpha1 0.001767
ITERATION 5 REL_CONF alpha1 6.686824
ITERATION 5 RESIDUAL alpha1 0.049852
ITERATION 5 REL_RESIDUAL alpha1 4.640629
ITERATION 5 PARAM_FIT Vm1    0.081746
ITERATION 5 REL_CONF Vm1    44.625760
ITERATION 5 RESIDUAL Vm1    -0.051734
ITERATION 5 REL_RESIDUAL Vm1    -5.500454
ITERATION 5 PARAM_FIT h1     2.218247
ITERATION 5 REL_CONF h1     7.193215
ITERATION 5 RESIDUAL h1     -0.027024
ITERATION 5 REL_RESIDUAL h1     -2.932592
ITERATION 5 PARAM_FIT Km1    3.459358
ITERATION 5 REL_CONF Km1    28.182589
ITERATION 5 RESIDUAL Km1    -0.043191
ITERATION 5 REL_RESIDUAL Km1    -5.001471
ITERATION 5 PARAM_FIT d1     0.009957
ITERATION 5 REL_CONF d1     3.670525
ITERATION 5 RESIDUAL d1     -0.007929
ITERATION 5 REL_RESIDUAL d1     -0.922919
ITERATION 5 OED_TIME 617.4
ITERATION 5 PE_TIME 315.5
