HEADER DATE 06-May-2017 18:18:11
HEADER RANDSEED 998499448
HOUR 6 PARAM_FIT alpha1 0.000083
HOUR 6 REL_CONF alpha1 89214691.660456
HOUR 6 RESIDUAL alpha1 0.001488
HOUR 6 REL_RESIDUAL alpha1 99.574525
HOUR 6 PARAM_FIT Vm1    0.009081
HOUR 6 REL_CONF Vm1    812201.492378
HOUR 6 RESIDUAL Vm1    0.002315
HOUR 6 REL_RESIDUAL Vm1    99.549705
HOUR 6 PARAM_FIT h1     3.833369
HOUR 6 REL_CONF h1     57635.073216
HOUR 6 RESIDUAL h1     -0.000288
HOUR 6 REL_RESIDUAL h1     114.651074
HOUR 6 PARAM_FIT Km1    0.135019
HOUR 6 REL_CONF Km1    278374.404503
HOUR 6 RESIDUAL Km1    -0.002848
HOUR 6 REL_RESIDUAL Km1    103.709618
HOUR 6 PARAM_FIT d1     0.025689
HOUR 6 REL_CONF d1     203.218927
HOUR 6 RESIDUAL d1     -0.002591
HOUR 6 REL_RESIDUAL d1     109.154960
HOUR 6 PE_TIME 623.8
HOUR 12 PARAM_FIT alpha1 0.000001
HOUR 12 REL_CONF alpha1 16318781473.345226
HOUR 12 RESIDUAL alpha1 0.001488
HOUR 12 REL_RESIDUAL alpha1 99.574525
HOUR 12 PARAM_FIT Vm1    0.008656
HOUR 12 REL_CONF Vm1    1561017.099327
HOUR 12 RESIDUAL Vm1    0.002315
HOUR 12 REL_RESIDUAL Vm1    99.559291
HOUR 12 PARAM_FIT h1     5.000000
HOUR 12 REL_CONF h1     10124.339816
HOUR 12 RESIDUAL h1     -0.000286
HOUR 12 REL_RESIDUAL h1     114.000269
HOUR 12 PARAM_FIT Km1    0.105937
HOUR 12 REL_CONF Km1    326206.931796
HOUR 12 RESIDUAL Km1    -0.002843
HOUR 12 REL_RESIDUAL Km1    103.524033
HOUR 12 PARAM_FIT d1     0.025238
HOUR 12 REL_CONF d1     54.206430
HOUR 12 RESIDUAL d1     -0.002580
HOUR 12 REL_RESIDUAL d1     108.683946
HOUR 12 PE_TIME 484.6
HOUR 18 PARAM_FIT alpha1 0.000012
HOUR 18 REL_CONF alpha1 43635643866.549065
HOUR 18 RESIDUAL alpha1 0.001488
HOUR 18 REL_RESIDUAL alpha1 99.574525
HOUR 18 PARAM_FIT Vm1    0.008571
HOUR 18 REL_CONF Vm1    58557033.105920
HOUR 18 RESIDUAL Vm1    0.002315
HOUR 18 REL_RESIDUAL Vm1    99.560720
HOUR 18 PARAM_FIT h1     4.999999
HOUR 18 REL_CONF h1     62692.372551
HOUR 18 RESIDUAL h1     -0.000286
HOUR 18 REL_RESIDUAL h1     113.901887
HOUR 18 PARAM_FIT Km1    0.073024
HOUR 18 REL_CONF Km1    11830318.042317
HOUR 18 RESIDUAL Km1    -0.002842
HOUR 18 REL_RESIDUAL Km1    103.495878
HOUR 18 PARAM_FIT d1     0.025224
HOUR 18 REL_CONF d1     52.493111
HOUR 18 RESIDUAL d1     -0.002578
HOUR 18 REL_RESIDUAL d1     108.612201
HOUR 18 PE_TIME 505.1
HOUR 24 PARAM_FIT alpha1 0.000045
