HEADER DATE 07-May-2017 07:01:02
HEADER RANDSEED 1003076484
HOUR 6 PARAM_FIT alpha1 0.000006
HOUR 6 REL_CONF alpha1 0.000000
HOUR 6 RESIDUAL alpha1 -0.002204
HOUR 6 REL_RESIDUAL alpha1 100.994140
HOUR 6 PARAM_FIT Vm1    0.010921
HOUR 6 REL_CONF Vm1    0.000000
HOUR 6 RESIDUAL Vm1    0.001142
HOUR 6 REL_RESIDUAL Vm1    97.728873
HOUR 6 PARAM_FIT h1     4.987063
HOUR 6 REL_CONF h1     9841635356100.968700
HOUR 6 RESIDUAL h1     -0.007274
HOUR 6 REL_RESIDUAL h1     100.795007
HOUR 6 PARAM_FIT Km1    0.003710
HOUR 6 REL_CONF Km1    46301982653129.227000
HOUR 6 RESIDUAL Km1    0.005697
HOUR 6 REL_RESIDUAL Km1    97.719273
HOUR 6 PARAM_FIT d1     0.032126
HOUR 6 REL_CONF d1     94.601330
HOUR 6 RESIDUAL d1     0.000548
HOUR 6 REL_RESIDUAL d1     67.348073
HOUR 6 PE_TIME 636.0
HOUR 12 PARAM_FIT alpha1 0.000006
HOUR 12 REL_CONF alpha1 0.000000
HOUR 12 RESIDUAL alpha1 -0.002204
HOUR 12 REL_RESIDUAL alpha1 100.994140
HOUR 12 PARAM_FIT Vm1    0.010600
HOUR 12 REL_CONF Vm1    0.000000
HOUR 12 RESIDUAL Vm1    0.001142
HOUR 12 REL_RESIDUAL Vm1    97.740400
HOUR 12 PARAM_FIT h1     4.958035
HOUR 12 REL_CONF h1     10854451.060197
HOUR 12 RESIDUAL h1     -0.007273
HOUR 12 REL_RESIDUAL h1     100.781794
HOUR 12 PARAM_FIT Km1    0.026762
HOUR 12 REL_CONF Km1    14368293.470036
HOUR 12 RESIDUAL Km1    0.005700
HOUR 12 REL_RESIDUAL Km1    97.768000
HOUR 12 PARAM_FIT d1     0.031016
HOUR 12 REL_CONF d1     33.119263
HOUR 12 RESIDUAL d1     0.000554
HOUR 12 REL_RESIDUAL d1     68.076969
HOUR 12 PE_TIME 734.1
HOUR 18 PARAM_FIT alpha1 0.000023
HOUR 18 REL_CONF alpha1 19141716326.797150
HOUR 18 RESIDUAL alpha1 -0.002204
HOUR 18 REL_RESIDUAL alpha1 100.994140
HOUR 18 PARAM_FIT Vm1    0.010087
HOUR 18 REL_CONF Vm1    43709139.044080
HOUR 18 RESIDUAL Vm1    0.001142
HOUR 18 REL_RESIDUAL Vm1    97.758243
HOUR 18 PARAM_FIT h1     4.999996
HOUR 18 REL_CONF h1     1598997.804789
HOUR 18 RESIDUAL h1     -0.007271
HOUR 18 REL_RESIDUAL h1     100.761246
HOUR 18 PARAM_FIT Km1    0.027874
HOUR 18 REL_CONF Km1    9272874.542195
HOUR 18 RESIDUAL Km1    0.005705
HOUR 18 REL_RESIDUAL Km1    97.843971
HOUR 18 PARAM_FIT d1     0.029292
HOUR 18 REL_CONF d1     29.189285
HOUR 18 RESIDUAL d1     0.000563
HOUR 18 REL_RESIDUAL d1     69.216837
HOUR 18 PE_TIME 613.7
HOUR 24 PARAM_FIT alpha1 0.000002
HOUR 24 REL_CONF alpha1 254383628291.932310
HOUR 24 RESIDUAL alpha1 -0.002204
HOUR 24 REL_RESIDUAL alpha1 100.994140
HOUR 24 PARAM_FIT Vm1    0.010115
HOUR 24 REL_CONF Vm1    60814301.953471
HOUR 24 RESIDUAL Vm1    0.001142
HOUR 24 REL_RESIDUAL Vm1    97.757961
HOUR 24 PARAM_FIT h1     5.000000
HOUR 24 REL_CONF h1     70784.369535
HOUR 24 RESIDUAL h1     -0.007271
HOUR 24 REL_RESIDUAL h1     100.761571
HOUR 24 PARAM_FIT Km1    0.059214
HOUR 24 REL_CONF Km1    12271754.927939
HOUR 24 RESIDUAL Km1    0.005705
HOUR 24 REL_RESIDUAL Km1    97.842765
HOUR 24 PARAM_FIT d1     0.029320
HOUR 24 REL_CONF d1     26.830088
HOUR 24 RESIDUAL d1     0.000563
HOUR 24 REL_RESIDUAL d1     69.198720
HOUR 24 PE_TIME 609.7
HOUR 30 PARAM_FIT alpha1 0.000013
HOUR 30 REL_CONF alpha1 0.000000
HOUR 30 RESIDUAL alpha1 -0.002204
HOUR 30 REL_RESIDUAL alpha1 100.994140
HOUR 30 PARAM_FIT Vm1    0.010247
HOUR 30 REL_CONF Vm1    0.000000
HOUR 30 RESIDUAL Vm1    0.001142
HOUR 30 REL_RESIDUAL Vm1    97.752852
HOUR 30 PARAM_FIT h1     4.996786
HOUR 30 REL_CONF h1     25642505395.813206
HOUR 30 RESIDUAL h1     -0.007272
HOUR 30 REL_RESIDUAL h1     100.767473
HOUR 30 PARAM_FIT Km1    0.003682
HOUR 30 REL_CONF Km1    101682503172.649800
HOUR 30 RESIDUAL Km1    0.005703
HOUR 30 REL_RESIDUAL Km1    97.820919
HOUR 30 PARAM_FIT d1     0.029810
HOUR 30 REL_CONF d1     24.969340
HOUR 30 RESIDUAL d1     0.000560
HOUR 30 REL_RESIDUAL d1     68.870355
HOUR 30 PE_TIME 531.3
HOUR 36 PARAM_FIT alpha1 0.000044
HOUR 36 REL_CONF alpha1 6899557861.457842
HOUR 36 RESIDUAL alpha1 -0.002204
HOUR 36 REL_RESIDUAL alpha1 100.994140
HOUR 36 PARAM_FIT Vm1    0.010126
HOUR 36 REL_CONF Vm1    29831259.322959
HOUR 36 RESIDUAL Vm1    0.001142
HOUR 36 REL_RESIDUAL Vm1    97.756065
HOUR 36 PARAM_FIT h1     4.996765
HOUR 36 REL_CONF h1     942205.138755
HOUR 36 RESIDUAL h1     -0.007271
HOUR 36 REL_RESIDUAL h1     100.763762
HOUR 36 PARAM_FIT Km1    0.027799
HOUR 36 REL_CONF Km1    6247627.026836
HOUR 36 RESIDUAL Km1    0.005704
HOUR 36 REL_RESIDUAL Km1    97.834651
HOUR 36 PARAM_FIT d1     0.029502
HOUR 36 REL_CONF d1     24.209586
HOUR 36 RESIDUAL d1     0.000562
HOUR 36 REL_RESIDUAL d1     69.076692
HOUR 36 PE_TIME 622.7
HOUR 42 PARAM_FIT alpha1 0.000035
