HEADER DATE 14-Jun-2018 15:15:36
HEADER RANDSEED 192996654
ITERATION 1 PARAM_FIT alpha1 0.032311
ITERATION 1 REL_CONF alpha1 4146.871983
ITERATION 1 RESIDUAL alpha1 61.191779
ITERATION 1 REL_RESIDUAL alpha1 48.442802
ITERATION 1 PARAM_FIT Vm1    0.495000
ITERATION 1 REL_CONF Vm1    4086.704479
ITERATION 1 RESIDUAL Vm1    -28.860187
ITERATION 1 REL_RESIDUAL Vm1    -80.371465
ITERATION 1 PARAM_FIT h1     1.900673
ITERATION 1 REL_CONF h1     16.682784
ITERATION 1 RESIDUAL h1     -8.273276
ITERATION 1 REL_RESIDUAL h1     -14.727949
ITERATION 1 PARAM_FIT Km1    5.170692
ITERATION 1 REL_CONF Km1    8.757006
ITERATION 1 RESIDUAL Km1    20.038447
ITERATION 1 REL_RESIDUAL Km1    23.791600
ITERATION 1 PARAM_FIT d1     0.230000
ITERATION 1 REL_CONF d1     390.664704
ITERATION 1 RESIDUAL d1     -83.593424
ITERATION 1 REL_RESIDUAL d1     426.371635
ITERATION 1 PARAM_FIT alpha2 4.102354
ITERATION 1 REL_CONF alpha2 4349.299269
ITERATION 1 RESIDUAL alpha2 -34.379061
ITERATION 1 REL_RESIDUAL alpha2 -116.670905
ITERATION 1 PARAM_FIT d2     0.005970
ITERATION 1 REL_CONF d2     23.523380
ITERATION 1 RESIDUAL d2     -46.458875
ITERATION 1 REL_RESIDUAL d2     -268.622391
ITERATION 1 PARAM_FIT Kf     0.018437
ITERATION 1 REL_CONF Kf     105.076336
ITERATION 1 RESIDUAL Kf     -8.393545
ITERATION 1 REL_RESIDUAL Kf     -15.174718
ITERATION 1 OED_TIME 1115.2
ITERATION 1 PE_TIME 324.0
