HEADER DATE 11-Aug-2017 07:33:12
HEADER RANDSEED 1832709535
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 837333.446482
ITERATION 1 RESIDUAL alpha1 -0.100852
ITERATION 1 REL_RESIDUAL alpha1 -8.299701
ITERATION 1 PARAM_FIT Vm1    0.059417
ITERATION 1 REL_CONF Vm1    305.953831
ITERATION 1 RESIDUAL Vm1    -0.425789
ITERATION 1 REL_RESIDUAL Vm1    -47.831229
ITERATION 1 PARAM_FIT h1     3.453993
ITERATION 1 REL_CONF h1     548.246540
ITERATION 1 RESIDUAL h1     0.062108
ITERATION 1 REL_RESIDUAL h1     4.506931
ITERATION 1 PARAM_FIT Km1    0.111018
ITERATION 1 REL_CONF Km1    174.052857
ITERATION 1 RESIDUAL Km1    0.311256
ITERATION 1 REL_RESIDUAL Km1    19.129560
ITERATION 1 PARAM_FIT d1     0.039726
ITERATION 1 REL_CONF d1     297.276080
ITERATION 1 RESIDUAL d1     0.256319
ITERATION 1 REL_RESIDUAL d1     16.305473
ITERATION 1 OED_TIME 282.6
ITERATION 1 PE_TIME 296.0
HOUR 3 PARAM_FIT alpha1 0.000003
HOUR 3 REL_CONF alpha1 45286207.401094
HOUR 3 RESIDUAL alpha1 -0.100852
HOUR 3 REL_RESIDUAL alpha1 -8.299701
HOUR 3 PARAM_FIT Vm1    0.089676
HOUR 3 REL_CONF Vm1    12772781280.377018
HOUR 3 RESIDUAL Vm1    -0.425793
HOUR 3 REL_RESIDUAL Vm1    -47.831676
HOUR 3 PARAM_FIT h1     5.000000
HOUR 3 REL_CONF h1     9353859534.920126
HOUR 3 RESIDUAL h1     0.062078
HOUR 3 REL_RESIDUAL h1     4.504780
HOUR 3 PARAM_FIT Km1    0.368000
HOUR 3 REL_CONF Km1    5020716187.102973
HOUR 3 RESIDUAL Km1    0.311164
HOUR 3 REL_RESIDUAL Km1    19.123870
HOUR 3 PARAM_FIT d1     0.013197
HOUR 3 REL_CONF d1     41721.489582
HOUR 3 RESIDUAL d1     0.256116
HOUR 3 REL_RESIDUAL d1     16.292559
HOUR 3 PE_TIME 185.5
HOUR 6 PARAM_FIT alpha1 0.000136
HOUR 6 REL_CONF alpha1 337380.655081
HOUR 6 RESIDUAL alpha1 -0.100852
HOUR 6 REL_RESIDUAL alpha1 -8.299701
HOUR 6 PARAM_FIT Vm1    0.059964
HOUR 6 REL_CONF Vm1    209411.632472
HOUR 6 RESIDUAL Vm1    -0.425793
HOUR 6 REL_RESIDUAL Vm1    -47.831719
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     95898.046087
HOUR 6 RESIDUAL h1     0.062075
HOUR 6 REL_RESIDUAL h1     4.504565
HOUR 6 PARAM_FIT Km1    0.368000
HOUR 6 REL_CONF Km1    77023.766937
HOUR 6 RESIDUAL Km1    0.311154
HOUR 6 REL_RESIDUAL Km1    19.123281
HOUR 6 PARAM_FIT d1     0.011074
HOUR 6 REL_CONF d1     13375.438183
HOUR 6 RESIDUAL d1     0.256094
HOUR 6 REL_RESIDUAL d1     16.291176
HOUR 6 PE_TIME 240.3
HOUR 9 PARAM_FIT alpha1 0.000003
HOUR 9 REL_CONF alpha1 2167664.651109
HOUR 9 RESIDUAL alpha1 -0.100852
HOUR 9 REL_RESIDUAL alpha1 -8.299701
HOUR 9 PARAM_FIT Vm1    0.048917
HOUR 9 REL_CONF Vm1    1692.938960
HOUR 9 RESIDUAL Vm1    -0.425791
HOUR 9 REL_RESIDUAL Vm1    -47.831442
HOUR 9 PARAM_FIT h1     5.000000
HOUR 9 REL_CONF h1     2055.302244
HOUR 9 RESIDUAL h1     0.062094
HOUR 9 REL_RESIDUAL h1     4.505920
HOUR 9 PARAM_FIT Km1    0.220083
HOUR 9 REL_CONF Km1    1409.685946
HOUR 9 RESIDUAL Km1    0.311214
HOUR 9 REL_RESIDUAL Km1    19.126933
HOUR 9 PARAM_FIT d1     0.026841
HOUR 9 REL_CONF d1     2554.720793
HOUR 9 RESIDUAL d1     0.256226
HOUR 9 REL_RESIDUAL d1     16.299610
HOUR 9 PE_TIME 253.7
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 123919.432509
HOUR 12 RESIDUAL alpha1 -0.100852
HOUR 12 REL_RESIDUAL alpha1 -8.299701
HOUR 12 PARAM_FIT Vm1    0.196636
HOUR 12 REL_CONF Vm1    4005.168553
HOUR 12 RESIDUAL Vm1    -0.425774
HOUR 12 REL_RESIDUAL Vm1    -47.829594
HOUR 12 PARAM_FIT h1     4.231302
HOUR 12 REL_CONF h1     62084375.157884
HOUR 12 RESIDUAL h1     0.062200
HOUR 12 REL_RESIDUAL h1     4.513632
HOUR 12 PARAM_FIT Km1    0.009769
HOUR 12 REL_CONF Km1    157112820.258359
HOUR 12 RESIDUAL Km1    0.311507
HOUR 12 REL_RESIDUAL Km1    19.144965
HOUR 12 PARAM_FIT d1     0.154195
HOUR 12 REL_CONF d1     3850.294955
HOUR 12 RESIDUAL d1     0.256803
HOUR 12 REL_RESIDUAL d1     16.336282
HOUR 12 PE_TIME 286.1
HOUR 15 PARAM_FIT alpha1 0.000331
HOUR 15 REL_CONF alpha1 10311.747129
HOUR 15 RESIDUAL alpha1 -0.100852
HOUR 15 REL_RESIDUAL alpha1 -8.299701
HOUR 15 PARAM_FIT Vm1    0.031526
HOUR 15 REL_CONF Vm1    359.184369
HOUR 15 RESIDUAL Vm1    -0.425792
HOUR 15 REL_RESIDUAL Vm1    -47.831616
HOUR 15 PARAM_FIT h1     3.735566
HOUR 15 REL_CONF h1     245.312025
HOUR 15 RESIDUAL h1     0.062082
HOUR 15 REL_RESIDUAL h1     4.505071
HOUR 15 PARAM_FIT Km1    0.176202
HOUR 15 REL_CONF Km1    111.341202
HOUR 15 RESIDUAL Km1    0.311177
HOUR 15 REL_RESIDUAL Km1    19.124658
HOUR 15 PARAM_FIT d1     0.017471
HOUR 15 REL_CONF d1     308.298466
HOUR 15 RESIDUAL d1     0.256144
HOUR 15 REL_RESIDUAL d1     16.294389
HOUR 15 PE_TIME 298.8
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 1467662.722302
HOUR 18 RESIDUAL alpha1 -0.100852
HOUR 18 REL_RESIDUAL alpha1 -8.299701
HOUR 18 PARAM_FIT Vm1    0.040117
HOUR 18 REL_CONF Vm1    556.253998
HOUR 18 RESIDUAL Vm1    -0.425791
HOUR 18 REL_RESIDUAL Vm1    -47.831438
HOUR 18 PARAM_FIT h1     5.000000
HOUR 18 REL_CONF h1     3986.507121
HOUR 18 RESIDUAL h1     0.062094
HOUR 18 REL_RESIDUAL h1     4.505942
HOUR 18 PARAM_FIT Km1    0.104854
HOUR 18 REL_CONF Km1    826.574530
HOUR 18 RESIDUAL Km1    0.311215
HOUR 18 REL_RESIDUAL Km1    19.126991
HOUR 18 PARAM_FIT d1     0.027115
HOUR 18 REL_CONF d1     438.054353
HOUR 18 RESIDUAL d1     0.256229
HOUR 18 REL_RESIDUAL d1     16.299743
HOUR 18 PE_TIME 292.4
HOUR 21 PARAM_FIT alpha1 0.000003
HOUR 21 REL_CONF alpha1 911436.628045
HOUR 21 RESIDUAL alpha1 -0.100852
HOUR 21 REL_RESIDUAL alpha1 -8.299701
HOUR 21 PARAM_FIT Vm1    0.043168
HOUR 21 REL_CONF Vm1    317.354394
HOUR 21 RESIDUAL Vm1    -0.425790
HOUR 21 REL_RESIDUAL Vm1    -47.831388
HOUR 21 PARAM_FIT h1     5.000000
HOUR 21 REL_CONF h1     4654.209445
HOUR 21 RESIDUAL h1     0.062097
HOUR 21 REL_RESIDUAL h1     4.506179
HOUR 21 PARAM_FIT Km1    0.090894
HOUR 21 REL_CONF Km1    1612.234529
HOUR 21 RESIDUAL Km1    0.311225
HOUR 21 REL_RESIDUAL Km1    19.127615
HOUR 21 PARAM_FIT d1     0.030073
HOUR 21 REL_CONF d1     265.212395
HOUR 21 RESIDUAL d1     0.256251
HOUR 21 REL_RESIDUAL d1     16.301150
HOUR 21 PE_TIME 288.3
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 864917.876785
HOUR 24 RESIDUAL alpha1 -0.100852
HOUR 24 REL_RESIDUAL alpha1 -8.299701
HOUR 24 PARAM_FIT Vm1    0.050565
HOUR 24 REL_CONF Vm1    362.837867
HOUR 24 RESIDUAL Vm1    -0.425790
HOUR 24 REL_RESIDUAL Vm1    -47.831304
HOUR 24 PARAM_FIT h1     5.000000
HOUR 24 REL_CONF h1     4027.900378
HOUR 24 RESIDUAL h1     0.062103
HOUR 24 REL_RESIDUAL h1     4.506578
HOUR 24 PARAM_FIT Km1    0.096866
HOUR 24 REL_CONF Km1    1143.205283
HOUR 24 RESIDUAL Km1    0.311241
HOUR 24 REL_RESIDUAL Km1    19.128650
HOUR 24 PARAM_FIT d1     0.035124
HOUR 24 REL_CONF d1     317.584327
HOUR 24 RESIDUAL d1     0.256287
HOUR 24 REL_RESIDUAL d1     16.303462
HOUR 24 PE_TIME 292.9
HOUR 27 PARAM_FIT alpha1 0.000003
HOUR 27 REL_CONF alpha1 860463.158817
HOUR 27 RESIDUAL alpha1 -0.100852
HOUR 27 REL_RESIDUAL alpha1 -8.299701
HOUR 27 PARAM_FIT Vm1    0.057169
HOUR 27 REL_CONF Vm1    374.634854
HOUR 27 RESIDUAL Vm1    -0.425789
HOUR 27 REL_RESIDUAL Vm1    -47.831235
HOUR 27 PARAM_FIT h1     3.816378
HOUR 27 REL_CONF h1     1341.975257
HOUR 27 RESIDUAL h1     0.062107
HOUR 27 REL_RESIDUAL h1     4.506902
HOUR 27 PARAM_FIT Km1    0.095647
HOUR 27 REL_CONF Km1    516.561523
HOUR 27 RESIDUAL Km1    0.311255
HOUR 27 REL_RESIDUAL Km1    19.129485
HOUR 27 PARAM_FIT d1     0.039341
HOUR 27 REL_CONF d1     363.112571
HOUR 27 RESIDUAL d1     0.256316
HOUR 27 REL_RESIDUAL d1     16.305308
HOUR 27 PE_TIME 296.2
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 837379.164189
HOUR 30 RESIDUAL alpha1 -0.100852
HOUR 30 REL_RESIDUAL alpha1 -8.299701
HOUR 30 PARAM_FIT Vm1    0.059420
HOUR 30 REL_CONF Vm1    305.963870
HOUR 30 RESIDUAL Vm1    -0.425789
HOUR 30 REL_RESIDUAL Vm1    -47.831229
HOUR 30 PARAM_FIT h1     3.453928
HOUR 30 REL_CONF h1     548.216874
HOUR 30 RESIDUAL h1     0.062108
HOUR 30 REL_RESIDUAL h1     4.506931
HOUR 30 PARAM_FIT Km1    0.111018
HOUR 30 REL_CONF Km1    174.048429
HOUR 30 RESIDUAL Km1    0.311256
HOUR 30 REL_RESIDUAL Km1    19.129560
HOUR 30 PARAM_FIT d1     0.039728
HOUR 30 REL_CONF d1     297.286018
HOUR 30 RESIDUAL d1     0.256319
HOUR 30 REL_RESIDUAL d1     16.305474
HOUR 30 PE_TIME 297.6
