HEADER DATE 10-Aug-2017 08:28:23
HEADER RANDSEED 1824400625
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 568167.426181
ITERATION 1 RESIDUAL alpha1 0.092163
ITERATION 1 REL_RESIDUAL alpha1 16.405863
ITERATION 1 PARAM_FIT Vm1    0.021038
ITERATION 1 REL_CONF Vm1    141.907717
ITERATION 1 RESIDUAL Vm1    0.019379
ITERATION 1 REL_RESIDUAL Vm1    3.962989
ITERATION 1 PARAM_FIT h1     5.000000
ITERATION 1 REL_CONF h1     727.375769
ITERATION 1 RESIDUAL h1     -0.097479
ITERATION 1 REL_RESIDUAL h1     -26.190845
ITERATION 1 PARAM_FIT Km1    0.026952
ITERATION 1 REL_CONF Km1    490.551095
ITERATION 1 RESIDUAL Km1    -0.148965
ITERATION 1 REL_RESIDUAL Km1    -46.430370
ITERATION 1 PARAM_FIT d1     0.015299
ITERATION 1 REL_CONF d1     90.369034
ITERATION 1 RESIDUAL d1     -0.001702
ITERATION 1 REL_RESIDUAL d1     -0.363395
ITERATION 1 OED_TIME 417.9
ITERATION 1 PE_TIME 288.0
HOUR 3 PARAM_FIT alpha1 0.000331
HOUR 3 REL_CONF alpha1 0.000000
HOUR 3 RESIDUAL alpha1 0.092163
HOUR 3 REL_RESIDUAL alpha1 16.405863
HOUR 3 PARAM_FIT Vm1    0.007510
HOUR 3 REL_CONF Vm1    0.000000
HOUR 3 RESIDUAL Vm1    0.019383
HOUR 3 REL_RESIDUAL Vm1    3.963905
HOUR 3 PARAM_FIT h1     5.000000
HOUR 3 REL_CONF h1     387437109877745.370000
HOUR 3 RESIDUAL h1     -0.097444
HOUR 3 REL_RESIDUAL h1     -26.181494
HOUR 3 PARAM_FIT Km1    0.003680
HOUR 3 REL_CONF Km1    1479536832053412.200000
HOUR 3 RESIDUAL Km1    -0.148852
HOUR 3 REL_RESIDUAL Km1    -46.395239
HOUR 3 PARAM_FIT d1     0.003000
HOUR 3 REL_CONF d1     197777.298451
HOUR 3 RESIDUAL d1     -0.001446
HOUR 3 REL_RESIDUAL d1     -0.308788
HOUR 3 PE_TIME 186.2
HOUR 6 PARAM_FIT alpha1 0.000331
HOUR 6 REL_CONF alpha1 128770.038082
HOUR 6 RESIDUAL alpha1 0.092163
HOUR 6 REL_RESIDUAL alpha1 16.405863
HOUR 6 PARAM_FIT Vm1    0.009715
HOUR 6 REL_CONF Vm1    3996.969873
HOUR 6 RESIDUAL Vm1    0.019382
HOUR 6 REL_RESIDUAL Vm1    3.963714
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     634718085279.381590
HOUR 6 RESIDUAL h1     -0.097451
HOUR 6 REL_RESIDUAL h1     -26.183398
HOUR 6 PARAM_FIT Km1    0.003680
HOUR 6 REL_CONF Km1    2353090663963.224100
HOUR 6 RESIDUAL Km1    -0.148875
HOUR 6 REL_RESIDUAL Km1    -46.402545
HOUR 6 PARAM_FIT d1     0.003000
HOUR 6 REL_CONF d1     10362.698587
HOUR 6 RESIDUAL d1     -0.001501
HOUR 6 REL_RESIDUAL d1     -0.320427
HOUR 6 PE_TIME 202.8
HOUR 9 PARAM_FIT alpha1 0.000003
HOUR 9 REL_CONF alpha1 4354833.124634
HOUR 9 RESIDUAL alpha1 0.092163
HOUR 9 REL_RESIDUAL alpha1 16.405863
HOUR 9 PARAM_FIT Vm1    0.013755
HOUR 9 REL_CONF Vm1    782.160812
HOUR 9 RESIDUAL Vm1    0.019381
HOUR 9 REL_RESIDUAL Vm1    3.963476
HOUR 9 PARAM_FIT h1     5.000000
HOUR 9 REL_CONF h1     353937173663.953430
HOUR 9 RESIDUAL h1     -0.097461
HOUR 9 REL_RESIDUAL h1     -26.185907
HOUR 9 PARAM_FIT Km1    0.003680
HOUR 9 REL_CONF Km1    1303386335286.223900
HOUR 9 RESIDUAL Km1    -0.148906
HOUR 9 REL_RESIDUAL Km1    -46.412017
HOUR 9 PARAM_FIT d1     0.007470
HOUR 9 REL_CONF d1     650.681227
HOUR 9 RESIDUAL d1     -0.001570
HOUR 9 REL_RESIDUAL d1     -0.335187
HOUR 9 PE_TIME 226.5
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 26703.294628
HOUR 12 RESIDUAL alpha1 0.092163
HOUR 12 REL_RESIDUAL alpha1 16.405863
HOUR 12 PARAM_FIT Vm1    0.022751
HOUR 12 REL_CONF Vm1    288.924493
HOUR 12 RESIDUAL Vm1    0.019378
HOUR 12 REL_RESIDUAL Vm1    3.962850
HOUR 12 PARAM_FIT h1     4.999982
HOUR 12 REL_CONF h1     147374602424.614380
HOUR 12 RESIDUAL h1     -0.097484
HOUR 12 REL_RESIDUAL h1     -26.192231
HOUR 12 PARAM_FIT Km1    0.003680
HOUR 12 REL_CONF Km1    540136938499.818660
HOUR 12 RESIDUAL Km1    -0.148981
HOUR 12 REL_RESIDUAL Km1    -46.435467
HOUR 12 PARAM_FIT d1     0.017286
HOUR 12 REL_CONF d1     393.291934
HOUR 12 RESIDUAL d1     -0.001738
HOUR 12 REL_RESIDUAL d1     -0.371157
HOUR 12 PE_TIME 246.3
HOUR 15 PARAM_FIT alpha1 0.000331
HOUR 15 REL_CONF alpha1 19109.589671
HOUR 15 RESIDUAL alpha1 0.092163
HOUR 15 REL_RESIDUAL alpha1 16.405863
HOUR 15 PARAM_FIT Vm1    0.021214
HOUR 15 REL_CONF Vm1    226.276878
HOUR 15 RESIDUAL Vm1    0.019379
HOUR 15 REL_RESIDUAL Vm1    3.962957
HOUR 15 PARAM_FIT h1     5.000000
HOUR 15 REL_CONF h1     57754741547.637459
HOUR 15 RESIDUAL h1     -0.097480
HOUR 15 REL_RESIDUAL h1     -26.191159
HOUR 15 PARAM_FIT Km1    0.003680
HOUR 15 REL_CONF Km1    214489507998.329800
HOUR 15 RESIDUAL Km1    -0.148968
HOUR 15 REL_RESIDUAL Km1    -46.431510
HOUR 15 PARAM_FIT d1     0.015981
HOUR 15 REL_CONF d1     156.989975
HOUR 15 RESIDUAL d1     -0.001710
HOUR 15 REL_RESIDUAL d1     -0.365106
HOUR 15 PE_TIME 266.6
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 15676.777409
HOUR 18 RESIDUAL alpha1 0.092163
HOUR 18 REL_RESIDUAL alpha1 16.405863
HOUR 18 PARAM_FIT Vm1    0.041344
HOUR 18 REL_CONF Vm1    3986.687549
HOUR 18 RESIDUAL Vm1    0.019378
HOUR 18 REL_RESIDUAL Vm1    3.962779
HOUR 18 PARAM_FIT h1     0.231869
HOUR 18 REL_CONF h1     4687.188202
HOUR 18 RESIDUAL h1     -0.097487
HOUR 18 REL_RESIDUAL h1     -26.192982
HOUR 18 PARAM_FIT Km1    0.368000
HOUR 18 REL_CONF Km1    34060.888210
HOUR 18 RESIDUAL Km1    -0.148990
HOUR 18 REL_RESIDUAL Km1    -46.438446
HOUR 18 PARAM_FIT d1     0.015633
HOUR 18 REL_CONF d1     126.621629
HOUR 18 RESIDUAL d1     -0.001761
HOUR 18 REL_RESIDUAL d1     -0.376028
HOUR 18 PE_TIME 286.0
HOUR 21 PARAM_FIT alpha1 0.000003
HOUR 21 REL_CONF alpha1 800627.932305
HOUR 21 RESIDUAL alpha1 0.092163
HOUR 21 REL_RESIDUAL alpha1 16.405863
HOUR 21 PARAM_FIT Vm1    0.022029
HOUR 21 REL_CONF Vm1    149.241360
HOUR 21 RESIDUAL Vm1    0.019378
HOUR 21 REL_RESIDUAL Vm1    3.962918
HOUR 21 PARAM_FIT h1     5.000000
HOUR 21 REL_CONF h1     3023.611807
HOUR 21 RESIDUAL h1     -0.097482
HOUR 21 REL_RESIDUAL h1     -26.191549
HOUR 21 PARAM_FIT Km1    0.061118
HOUR 21 REL_CONF Km1    3535.451749
HOUR 21 RESIDUAL Km1    -0.148973
HOUR 21 REL_RESIDUAL Km1    -46.432982
HOUR 21 PARAM_FIT d1     0.016072
HOUR 21 REL_CONF d1     128.790387
HOUR 21 RESIDUAL d1     -0.001721
HOUR 21 REL_RESIDUAL d1     -0.367406
HOUR 21 PE_TIME 291.0
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 739833.608426
HOUR 24 RESIDUAL alpha1 0.092163
HOUR 24 REL_RESIDUAL alpha1 16.405863
HOUR 24 PARAM_FIT Vm1    0.020550
HOUR 24 REL_CONF Vm1    181.973321
HOUR 24 RESIDUAL Vm1    0.019379
HOUR 24 REL_RESIDUAL Vm1    3.963023
HOUR 24 PARAM_FIT h1     5.000000
HOUR 24 REL_CONF h1     983.561208
HOUR 24 RESIDUAL h1     -0.097478
HOUR 24 REL_RESIDUAL h1     -26.190496
HOUR 24 PARAM_FIT Km1    0.026140
HOUR 24 REL_CONF Km1    604.293646
HOUR 24 RESIDUAL Km1    -0.148960
HOUR 24 REL_RESIDUAL Km1    -46.429071
HOUR 24 PARAM_FIT d1     0.014925
HOUR 24 REL_CONF d1     94.954054
HOUR 24 RESIDUAL d1     -0.001693
HOUR 24 REL_RESIDUAL d1     -0.361397
HOUR 24 PE_TIME 291.8
HOUR 27 PARAM_FIT alpha1 0.000003
HOUR 27 REL_CONF alpha1 696388.765628
HOUR 27 RESIDUAL alpha1 0.092163
HOUR 27 REL_RESIDUAL alpha1 16.405863
HOUR 27 PARAM_FIT Vm1    0.021173
HOUR 27 REL_CONF Vm1    168.921575
HOUR 27 RESIDUAL Vm1    0.019379
HOUR 27 REL_RESIDUAL Vm1    3.962979
HOUR 27 PARAM_FIT h1     5.000000
HOUR 27 REL_CONF h1     787.943282
HOUR 27 RESIDUAL h1     -0.097479
HOUR 27 REL_RESIDUAL h1     -26.190936
HOUR 27 PARAM_FIT Km1    0.029631
HOUR 27 REL_CONF Km1    542.974628
HOUR 27 RESIDUAL Km1    -0.148966
HOUR 27 REL_RESIDUAL Km1    -46.430706
HOUR 27 PARAM_FIT d1     0.015435
HOUR 27 REL_CONF d1     96.435821
HOUR 27 RESIDUAL d1     -0.001704
HOUR 27 REL_RESIDUAL d1     -0.363906
HOUR 27 PE_TIME 294.1
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 568167.323271
HOUR 30 RESIDUAL alpha1 0.092163
HOUR 30 REL_RESIDUAL alpha1 16.405863
HOUR 30 PARAM_FIT Vm1    0.021038
HOUR 30 REL_CONF Vm1    141.907871
HOUR 30 RESIDUAL Vm1    0.019379
HOUR 30 REL_RESIDUAL Vm1    3.962989
HOUR 30 PARAM_FIT h1     5.000000
HOUR 30 REL_CONF h1     727.369838
HOUR 30 RESIDUAL h1     -0.097479
HOUR 30 REL_RESIDUAL h1     -26.190845
HOUR 30 PARAM_FIT Km1    0.026952
HOUR 30 REL_CONF Km1    490.549903
HOUR 30 RESIDUAL Km1    -0.148965
HOUR 30 REL_RESIDUAL Km1    -46.430370
HOUR 30 PARAM_FIT d1     0.015299
HOUR 30 REL_CONF d1     90.369092
HOUR 30 RESIDUAL d1     -0.001702
HOUR 30 REL_RESIDUAL d1     -0.363395
HOUR 30 PE_TIME 292.8
