HEADER DATE 09-Aug-2017 16:48:26
HEADER RANDSEED 1818760906
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 6296663.068862
ITERATION 1 RESIDUAL alpha1 -2.031188
ITERATION 1 REL_RESIDUAL alpha1 -12.657877
ITERATION 1 PARAM_FIT Vm1    0.035358
ITERATION 1 REL_CONF Vm1    859.424975
ITERATION 1 RESIDUAL Vm1    0.052205
ITERATION 1 REL_RESIDUAL Vm1    0.287946
ITERATION 1 PARAM_FIT h1     2.781631
ITERATION 1 REL_CONF h1     768389.471651
ITERATION 1 RESIDUAL h1     -0.655032
ITERATION 1 REL_RESIDUAL h1     -3.759662
ITERATION 1 PARAM_FIT Km1    0.003680
ITERATION 1 REL_CONF Km1    2770710.025146
ITERATION 1 RESIDUAL Km1    0.063901
ITERATION 1 REL_RESIDUAL Km1    0.352250
ITERATION 1 PARAM_FIT d1     0.027494
ITERATION 1 REL_CONF d1     802.439965
ITERATION 1 RESIDUAL d1     -1.206654
ITERATION 1 REL_RESIDUAL d1     -7.153142
ITERATION 1 OED_TIME 282.4
ITERATION 1 PE_TIME 295.2
HOUR 3 PARAM_FIT alpha1 0.000003
HOUR 3 RESIDUAL alpha1 -2.031188
HOUR 3 REL_RESIDUAL alpha1 -12.657877
HOUR 3 PARAM_FIT Vm1    0.004140
HOUR 3 RESIDUAL Vm1    0.052268
HOUR 3 REL_RESIDUAL Vm1    0.288294
HOUR 3 PARAM_FIT h1     0.504104
HOUR 3 RESIDUAL h1     -0.654575
HOUR 3 REL_RESIDUAL h1     -3.757036
HOUR 3 PARAM_FIT Km1    0.368000
HOUR 3 RESIDUAL Km1    0.065303
HOUR 3 REL_RESIDUAL Km1    0.359979
HOUR 3 PARAM_FIT d1     0.052387
HOUR 3 RESIDUAL d1     -1.203629
HOUR 3 REL_RESIDUAL d1     -7.135212
HOUR 3 PE_TIME 206.9
HOUR 6 PARAM_FIT alpha1 0.000331
HOUR 6 REL_CONF alpha1 1879631.229431
HOUR 6 RESIDUAL alpha1 -2.031188
HOUR 6 REL_RESIDUAL alpha1 -12.657877
HOUR 6 PARAM_FIT Vm1    0.414000
HOUR 6 REL_CONF Vm1    65876.701418
HOUR 6 RESIDUAL Vm1    0.052258
HOUR 6 REL_RESIDUAL Vm1    0.288238
HOUR 6 PARAM_FIT h1     1.630822
HOUR 6 REL_CONF h1     776877.919907
HOUR 6 RESIDUAL h1     -0.654699
HOUR 6 REL_RESIDUAL h1     -3.757746
HOUR 6 PARAM_FIT Km1    0.368000
HOUR 6 REL_CONF Km1    616720.954453
HOUR 6 RESIDUAL Km1    0.064790
HOUR 6 REL_RESIDUAL Km1    0.357150
HOUR 6 PARAM_FIT d1     0.119194
HOUR 6 REL_CONF d1     17777.707179
HOUR 6 RESIDUAL d1     -1.204991
HOUR 6 REL_RESIDUAL d1     -7.143284
HOUR 6 PE_TIME 278.5
HOUR 9 PARAM_FIT alpha1 0.000003
HOUR 9 REL_CONF alpha1 127627114497.375270
HOUR 9 RESIDUAL alpha1 -2.031188
HOUR 9 REL_RESIDUAL alpha1 -12.657877
HOUR 9 PARAM_FIT Vm1    0.004140
HOUR 9 REL_CONF Vm1    279211589.506518
HOUR 9 RESIDUAL Vm1    0.052187
HOUR 9 REL_RESIDUAL Vm1    0.287846
HOUR 9 PARAM_FIT h1     0.189000
HOUR 9 REL_CONF h1     311914073.981963
HOUR 9 RESIDUAL h1     -0.655169
HOUR 9 REL_RESIDUAL h1     -3.760446
HOUR 9 PARAM_FIT Km1    0.368000
HOUR 9 REL_CONF Km1    766860946.448007
HOUR 9 RESIDUAL Km1    0.063473
HOUR 9 REL_RESIDUAL Km1    0.349889
HOUR 9 PARAM_FIT d1     0.012593
HOUR 9 REL_CONF d1     1836.972559
HOUR 9 RESIDUAL d1     -1.207595
HOUR 9 REL_RESIDUAL d1     -7.158723
HOUR 9 PE_TIME 286.9
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 388306029.018927
HOUR 12 RESIDUAL alpha1 -2.031188
HOUR 12 REL_RESIDUAL alpha1 -12.657877
HOUR 12 PARAM_FIT Vm1    0.012977
HOUR 12 REL_CONF Vm1    13008402.272151
HOUR 12 RESIDUAL Vm1    0.052185
HOUR 12 REL_RESIDUAL Vm1    0.287837
HOUR 12 PARAM_FIT h1     0.189000
HOUR 12 REL_CONF h1     12803333.857819
HOUR 12 RESIDUAL h1     -0.655181
HOUR 12 REL_RESIDUAL h1     -3.760517
HOUR 12 PARAM_FIT Km1    0.003680
HOUR 12 REL_CONF Km1    78732345.263911
HOUR 12 RESIDUAL Km1    0.063432
HOUR 12 REL_RESIDUAL Km1    0.349664
HOUR 12 PARAM_FIT d1     0.013324
HOUR 12 REL_CONF d1     1253.194269
HOUR 12 RESIDUAL d1     -1.207691
HOUR 12 REL_RESIDUAL d1     -7.159288
HOUR 12 PE_TIME 246.8
HOUR 15 PARAM_FIT alpha1 0.000331
HOUR 15 REL_CONF alpha1 58825403.906881
HOUR 15 RESIDUAL alpha1 -2.031188
HOUR 15 REL_RESIDUAL alpha1 -12.657877
HOUR 15 PARAM_FIT Vm1    0.005934
HOUR 15 REL_CONF Vm1    4378925.118327
HOUR 15 RESIDUAL Vm1    0.052182
HOUR 15 REL_RESIDUAL Vm1    0.287820
HOUR 15 PARAM_FIT h1     0.189000
HOUR 15 REL_CONF h1     4334119.832579
HOUR 15 RESIDUAL h1     -0.655205
HOUR 15 REL_RESIDUAL h1     -3.760651
HOUR 15 PARAM_FIT Km1    0.003680
HOUR 15 REL_CONF Km1    25106025.225420
HOUR 15 RESIDUAL Km1    0.063357
HOUR 15 REL_RESIDUAL Km1    0.349250
HOUR 15 PARAM_FIT d1     0.010901
HOUR 15 REL_CONF d1     1164.809772
HOUR 15 RESIDUAL d1     -1.207859
HOUR 15 REL_RESIDUAL d1     -7.160288
HOUR 15 PE_TIME 257.2
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 216893864.345691
HOUR 18 RESIDUAL alpha1 -2.031188
HOUR 18 REL_RESIDUAL alpha1 -12.657877
HOUR 18 PARAM_FIT Vm1    0.014396
HOUR 18 REL_CONF Vm1    4990111.946194
HOUR 18 RESIDUAL Vm1    0.052189
HOUR 18 REL_RESIDUAL Vm1    0.287857
HOUR 18 PARAM_FIT h1     2.981058
HOUR 18 REL_CONF h1     755347190.625394
HOUR 18 RESIDUAL h1     -0.655154
HOUR 18 REL_RESIDUAL h1     -3.760361
HOUR 18 PARAM_FIT Km1    0.003680
HOUR 18 REL_CONF Km1    2792823368.451435
HOUR 18 RESIDUAL Km1    0.063518
HOUR 18 REL_RESIDUAL Km1    0.350141
HOUR 18 PARAM_FIT d1     0.015859
HOUR 18 REL_CONF d1     870.249115
HOUR 18 RESIDUAL d1     -1.207497
HOUR 18 REL_RESIDUAL d1     -7.158138
HOUR 18 PE_TIME 264.4
HOUR 21 PARAM_FIT alpha1 0.000003
HOUR 21 REL_CONF alpha1 1225183615.610498
HOUR 21 RESIDUAL alpha1 -2.031188
HOUR 21 REL_RESIDUAL alpha1 -12.657877
HOUR 21 PARAM_FIT Vm1    0.066298
HOUR 21 REL_CONF Vm1    61159.453919
HOUR 21 RESIDUAL Vm1    0.052231
HOUR 21 REL_RESIDUAL Vm1    0.288091
HOUR 21 PARAM_FIT h1     3.732839
HOUR 21 REL_CONF h1     450765261.700804
HOUR 21 RESIDUAL h1     -0.654844
HOUR 21 REL_RESIDUAL h1     -3.758579
HOUR 21 PARAM_FIT Km1    0.006465
HOUR 21 REL_CONF Km1    1412936094.439135
HOUR 21 RESIDUAL Km1    0.064473
HOUR 21 REL_RESIDUAL Km1    0.355402
HOUR 21 PARAM_FIT d1     0.046201
HOUR 21 REL_CONF d1     1121.219447
HOUR 21 RESIDUAL d1     -1.205435
HOUR 21 REL_RESIDUAL d1     -7.145920
HOUR 21 PE_TIME 285.5
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 509672684.778960
HOUR 24 RESIDUAL alpha1 -2.031188
HOUR 24 REL_RESIDUAL alpha1 -12.657877
HOUR 24 PARAM_FIT Vm1    0.068907
HOUR 24 REL_CONF Vm1    24376.701765
HOUR 24 RESIDUAL Vm1    0.052234
HOUR 24 REL_RESIDUAL Vm1    0.288104
HOUR 24 PARAM_FIT h1     3.783166
HOUR 24 REL_CONF h1     289329161.758912
HOUR 24 RESIDUAL h1     -0.654826
HOUR 24 REL_RESIDUAL h1     -3.758479
HOUR 24 PARAM_FIT Km1    0.007059
HOUR 24 REL_CONF Km1    881974302.380309
HOUR 24 RESIDUAL Km1    0.064525
HOUR 24 REL_RESIDUAL Km1    0.355688
HOUR 24 PARAM_FIT d1     0.047941
HOUR 24 REL_CONF d1     1138.866648
HOUR 24 RESIDUAL d1     -1.205327
HOUR 24 REL_RESIDUAL d1     -7.145278
HOUR 24 PE_TIME 285.6
HOUR 27 PARAM_FIT alpha1 0.000003
HOUR 27 REL_CONF alpha1 29701167.970452
HOUR 27 RESIDUAL alpha1 -2.031188
HOUR 27 REL_RESIDUAL alpha1 -12.657877
HOUR 27 PARAM_FIT Vm1    0.035441
HOUR 27 REL_CONF Vm1    2755.401456
HOUR 27 RESIDUAL Vm1    0.052205
HOUR 27 REL_RESIDUAL Vm1    0.287946
HOUR 27 PARAM_FIT h1     2.782869
HOUR 27 REL_CONF h1     816168.575984
HOUR 27 RESIDUAL h1     -0.655032
HOUR 27 REL_RESIDUAL h1     -3.759661
HOUR 27 PARAM_FIT Km1    0.003680
HOUR 27 REL_CONF Km1    3011870.484172
HOUR 27 RESIDUAL Km1    0.063902
HOUR 27 REL_RESIDUAL Km1    0.352254
HOUR 27 PARAM_FIT d1     0.027528
HOUR 27 REL_CONF d1     824.869488
HOUR 27 RESIDUAL d1     -1.206652
HOUR 27 REL_RESIDUAL d1     -7.153131
HOUR 27 PE_TIME 283.6
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 6296118.736342
HOUR 30 RESIDUAL alpha1 -2.031188
HOUR 30 REL_RESIDUAL alpha1 -12.657877
HOUR 30 PARAM_FIT Vm1    0.035357
HOUR 30 REL_CONF Vm1    857.723687
HOUR 30 RESIDUAL Vm1    0.052205
HOUR 30 REL_RESIDUAL Vm1    0.287946
HOUR 30 PARAM_FIT h1     2.781454
HOUR 30 REL_CONF h1     767904.687673
HOUR 30 RESIDUAL h1     -0.655032
HOUR 30 REL_RESIDUAL h1     -3.759662
HOUR 30 PARAM_FIT Km1    0.003680
HOUR 30 REL_CONF Km1    2768336.811242
HOUR 30 RESIDUAL Km1    0.063901
HOUR 30 REL_RESIDUAL Km1    0.352249
HOUR 30 PARAM_FIT d1     0.027493
HOUR 30 REL_CONF d1     799.723822
HOUR 30 RESIDUAL d1     -1.206654
HOUR 30 REL_RESIDUAL d1     -7.153143
HOUR 30 PE_TIME 286.5
