HEADER DATE 10-Aug-2017 21:22:20
HEADER RANDSEED 1829044359
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 207189.315783
ITERATION 1 RESIDUAL alpha1 0.436656
ITERATION 1 REL_RESIDUAL alpha1 19.537071
ITERATION 1 PARAM_FIT Vm1    0.012917
ITERATION 1 REL_CONF Vm1    103.531938
ITERATION 1 RESIDUAL Vm1    0.126585
ITERATION 1 REL_RESIDUAL Vm1    6.576032
ITERATION 1 PARAM_FIT h1     5.000000
ITERATION 1 REL_CONF h1     818.871798
ITERATION 1 RESIDUAL h1     0.139796
ITERATION 1 REL_RESIDUAL h1     7.212921
ITERATION 1 PARAM_FIT Km1    0.047368
ITERATION 1 REL_CONF Km1    180.345473
ITERATION 1 RESIDUAL Km1    0.053184
ITERATION 1 REL_RESIDUAL Km1    2.872481
ITERATION 1 PARAM_FIT d1     0.009276
ITERATION 1 REL_CONF d1     95.114186
ITERATION 1 RESIDUAL d1     0.473750
ITERATION 1 REL_RESIDUAL d1     20.851780
ITERATION 1 OED_TIME 310.1
ITERATION 1 PE_TIME 291.1
HOUR 3 PARAM_FIT alpha1 0.000003
HOUR 3 RESIDUAL alpha1 0.436656
HOUR 3 REL_RESIDUAL alpha1 19.537071
HOUR 3 PARAM_FIT Vm1    0.414000
HOUR 3 RESIDUAL Vm1    0.126616
HOUR 3 REL_RESIDUAL Vm1    6.577650
HOUR 3 PARAM_FIT h1     5.000000
HOUR 3 RESIDUAL h1     0.139996
HOUR 3 REL_RESIDUAL h1     7.223249
HOUR 3 PARAM_FIT Km1    0.014789
HOUR 3 RESIDUAL Km1    0.053738
HOUR 3 REL_RESIDUAL Km1    2.902413
HOUR 3 PARAM_FIT d1     0.186901
HOUR 3 RESIDUAL d1     0.474847
HOUR 3 REL_RESIDUAL d1     20.900074
HOUR 3 PE_TIME 218.5
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 57799091.762219
HOUR 6 RESIDUAL alpha1 0.436656
HOUR 6 REL_RESIDUAL alpha1 19.537071
HOUR 6 PARAM_FIT Vm1    0.316388
HOUR 6 REL_CONF Vm1    38496.228625
HOUR 6 RESIDUAL Vm1    0.126591
HOUR 6 REL_RESIDUAL Vm1    6.576371
HOUR 6 PARAM_FIT h1     0.189000
HOUR 6 REL_CONF h1     82099.169482
HOUR 6 RESIDUAL h1     0.139832
HOUR 6 REL_RESIDUAL h1     7.214762
HOUR 6 PARAM_FIT Km1    0.003680
HOUR 6 REL_CONF Km1    641858.032930
HOUR 6 RESIDUAL Km1    0.053268
HOUR 6 REL_RESIDUAL Km1    2.877055
HOUR 6 PARAM_FIT d1     0.300000
HOUR 6 REL_CONF d1     25774.821307
HOUR 6 RESIDUAL d1     0.473893
HOUR 6 REL_RESIDUAL d1     20.858103
HOUR 6 PE_TIME 258.0
HOUR 9 PARAM_FIT alpha1 0.000003
HOUR 9 REL_CONF alpha1 5762742.341291
HOUR 9 RESIDUAL alpha1 0.436656
HOUR 9 REL_RESIDUAL alpha1 19.537071
HOUR 9 PARAM_FIT Vm1    0.020036
HOUR 9 REL_CONF Vm1    798.234387
HOUR 9 RESIDUAL Vm1    0.126585
HOUR 9 REL_RESIDUAL Vm1    6.576072
HOUR 9 PARAM_FIT h1     5.000000
HOUR 9 REL_CONF h1     36846.007639
HOUR 9 RESIDUAL h1     0.139802
HOUR 9 REL_RESIDUAL h1     7.213215
HOUR 9 PARAM_FIT Km1    0.368000
HOUR 9 REL_CONF Km1    7194.608655
HOUR 9 RESIDUAL Km1    0.053202
HOUR 9 REL_RESIDUAL Km1    2.873480
HOUR 9 PARAM_FIT d1     0.012747
HOUR 9 REL_CONF d1     5217.124390
HOUR 9 RESIDUAL d1     0.473792
HOUR 9 REL_RESIDUAL d1     20.853631
HOUR 9 PE_TIME 255.2
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 685312.004080
HOUR 12 RESIDUAL alpha1 0.436656
HOUR 12 REL_RESIDUAL alpha1 19.537071
HOUR 12 PARAM_FIT Vm1    0.015499
HOUR 12 REL_CONF Vm1    7193.997299
HOUR 12 RESIDUAL Vm1    0.126584
HOUR 12 REL_RESIDUAL Vm1    6.576006
HOUR 12 PARAM_FIT h1     1.273407
HOUR 12 REL_CONF h1     18212.794889
HOUR 12 RESIDUAL h1     0.139792
HOUR 12 REL_RESIDUAL h1     7.212723
HOUR 12 PARAM_FIT Km1    0.368000
HOUR 12 REL_CONF Km1    6807.203725
HOUR 12 RESIDUAL Km1    0.053171
HOUR 12 REL_RESIDUAL Km1    2.871813
HOUR 12 PARAM_FIT d1     0.007020
HOUR 12 REL_CONF d1     1143.617652
HOUR 12 RESIDUAL d1     0.473721
HOUR 12 REL_RESIDUAL d1     20.850536
HOUR 12 PE_TIME 256.8
HOUR 15 PARAM_FIT alpha1 0.000003
HOUR 15 REL_CONF alpha1 751446.135505
HOUR 15 RESIDUAL alpha1 0.436656
HOUR 15 REL_RESIDUAL alpha1 19.537071
HOUR 15 PARAM_FIT Vm1    0.020083
HOUR 15 REL_CONF Vm1    3651.040587
HOUR 15 RESIDUAL Vm1    0.126585
HOUR 15 REL_RESIDUAL Vm1    6.576051
HOUR 15 PARAM_FIT h1     1.204206
HOUR 15 REL_CONF h1     12939.469345
HOUR 15 RESIDUAL h1     0.139799
HOUR 15 REL_RESIDUAL h1     7.213058
HOUR 15 PARAM_FIT Km1    0.272434
HOUR 15 REL_CONF Km1    1575.413808
HOUR 15 RESIDUAL Km1    0.053192
HOUR 15 REL_RESIDUAL Km1    2.872949
HOUR 15 PARAM_FIT d1     0.010916
HOUR 15 REL_CONF d1     500.223387
HOUR 15 RESIDUAL d1     0.473769
HOUR 15 REL_RESIDUAL d1     20.852649
HOUR 15 PE_TIME 289.6
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 252029.680912
HOUR 18 RESIDUAL alpha1 0.436656
HOUR 18 REL_RESIDUAL alpha1 19.537071
HOUR 18 PARAM_FIT Vm1    0.012651
HOUR 18 REL_CONF Vm1    250.886623
HOUR 18 RESIDUAL Vm1    0.126585
HOUR 18 REL_RESIDUAL Vm1    6.576034
HOUR 18 PARAM_FIT h1     4.999998
HOUR 18 REL_CONF h1     16854.419534
HOUR 18 RESIDUAL h1     0.139796
HOUR 18 REL_RESIDUAL h1     7.212930
HOUR 18 PARAM_FIT Km1    0.128477
HOUR 18 REL_CONF Km1    31143.808859
HOUR 18 RESIDUAL Km1    0.053184
HOUR 18 REL_RESIDUAL Km1    2.872515
HOUR 18 PARAM_FIT d1     0.009391
HOUR 18 REL_CONF d1     238.344583
HOUR 18 RESIDUAL d1     0.473751
HOUR 18 REL_RESIDUAL d1     20.851843
HOUR 18 PE_TIME 284.1
HOUR 21 PARAM_FIT alpha1 0.000003
HOUR 21 REL_CONF alpha1 280011.787178
HOUR 21 RESIDUAL alpha1 0.436656
HOUR 21 REL_RESIDUAL alpha1 19.537071
HOUR 21 PARAM_FIT Vm1    0.025683
HOUR 21 REL_CONF Vm1    232.644671
HOUR 21 RESIDUAL Vm1    0.126585
HOUR 21 REL_RESIDUAL Vm1    6.576055
HOUR 21 PARAM_FIT h1     0.760068
HOUR 21 REL_CONF h1     614.005666
HOUR 21 RESIDUAL h1     0.139800
HOUR 21 REL_RESIDUAL h1     7.213089
HOUR 21 PARAM_FIT Km1    0.368000
HOUR 21 REL_CONF Km1    466.423599
HOUR 21 RESIDUAL Km1    0.053194
HOUR 21 REL_RESIDUAL Km1    2.873053
HOUR 21 PARAM_FIT d1     0.011647
HOUR 21 REL_CONF d1     154.255826
HOUR 21 RESIDUAL d1     0.473774
HOUR 21 REL_RESIDUAL d1     20.852838
HOUR 21 PE_TIME 286.3
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 238966.339885
HOUR 24 RESIDUAL alpha1 0.436656
HOUR 24 REL_RESIDUAL alpha1 19.537071
HOUR 24 PARAM_FIT Vm1    0.026030
HOUR 24 REL_CONF Vm1    178.264953
HOUR 24 RESIDUAL Vm1    0.126585
HOUR 24 REL_RESIDUAL Vm1    6.576057
HOUR 24 PARAM_FIT h1     0.762375
HOUR 24 REL_CONF h1     183.833000
HOUR 24 RESIDUAL h1     0.139800
HOUR 24 REL_RESIDUAL h1     7.213104
HOUR 24 PARAM_FIT Km1    0.368000
HOUR 24 REL_CONF Km1    329.508807
HOUR 24 RESIDUAL Km1    0.053195
HOUR 24 REL_RESIDUAL Km1    2.873102
HOUR 24 PARAM_FIT d1     0.011819
HOUR 24 REL_CONF d1     130.566146
HOUR 24 RESIDUAL d1     0.473776
HOUR 24 REL_RESIDUAL d1     20.852930
HOUR 24 PE_TIME 290.0
HOUR 27 PARAM_FIT alpha1 0.000003
HOUR 27 REL_CONF alpha1 185156.467381
HOUR 27 RESIDUAL alpha1 0.436656
HOUR 27 REL_RESIDUAL alpha1 19.537071
HOUR 27 PARAM_FIT Vm1    0.023462
HOUR 27 REL_CONF Vm1    311.345595
HOUR 27 RESIDUAL Vm1    0.126584
HOUR 27 REL_RESIDUAL Vm1    6.576011
HOUR 27 PARAM_FIT h1     0.442742
HOUR 27 REL_CONF h1     250.355596
HOUR 27 RESIDUAL h1     0.139793
HOUR 27 REL_RESIDUAL h1     7.212757
HOUR 27 PARAM_FIT Km1    0.368000
HOUR 27 REL_CONF Km1    1181.376274
HOUR 27 RESIDUAL Km1    0.053173
HOUR 27 REL_RESIDUAL Km1    2.871917
HOUR 27 PARAM_FIT d1     0.009899
HOUR 27 REL_CONF d1     122.593798
HOUR 27 RESIDUAL d1     0.473725
HOUR 27 REL_RESIDUAL d1     20.850716
HOUR 27 PE_TIME 294.8
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 207190.956080
HOUR 30 RESIDUAL alpha1 0.436656
HOUR 30 REL_RESIDUAL alpha1 19.537071
HOUR 30 PARAM_FIT Vm1    0.012917
HOUR 30 REL_CONF Vm1    103.532056
HOUR 30 RESIDUAL Vm1    0.126585
HOUR 30 REL_RESIDUAL Vm1    6.576032
HOUR 30 PARAM_FIT h1     5.000000
HOUR 30 REL_CONF h1     818.873010
HOUR 30 RESIDUAL h1     0.139796
HOUR 30 REL_RESIDUAL h1     7.212921
HOUR 30 PARAM_FIT Km1    0.047368
HOUR 30 REL_CONF Km1    180.346590
HOUR 30 RESIDUAL Km1    0.053184
HOUR 30 REL_RESIDUAL Km1    2.872481
HOUR 30 PARAM_FIT d1     0.009276
HOUR 30 REL_CONF d1     95.114509
HOUR 30 RESIDUAL d1     0.473750
HOUR 30 REL_RESIDUAL d1     20.851781
HOUR 30 PE_TIME 289.7
