HEADER DATE 10-Aug-2017 04:52:22
HEADER RANDSEED 1823104590
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 47950977.752458
ITERATION 1 RESIDUAL alpha1 0.607829
ITERATION 1 REL_RESIDUAL alpha1 1.616472
ITERATION 1 PARAM_FIT Vm1    0.339815
ITERATION 1 REL_CONF Vm1    1320.599116
ITERATION 1 RESIDUAL Vm1    -1.640606
ITERATION 1 REL_RESIDUAL Vm1    -4.640618
ITERATION 1 PARAM_FIT h1     1.977605
ITERATION 1 REL_CONF h1     4067.690187
ITERATION 1 RESIDUAL h1     3.391208
ITERATION 1 REL_RESIDUAL h1     8.397877
ITERATION 1 PARAM_FIT Km1    0.368000
ITERATION 1 REL_CONF Km1    2218.500831
ITERATION 1 RESIDUAL Km1    -0.962503
ITERATION 1 REL_RESIDUAL Km1    -2.672072
ITERATION 1 PARAM_FIT d1     0.149323
ITERATION 1 REL_CONF d1     1142.071799
ITERATION 1 RESIDUAL d1     -8.354950
ITERATION 1 REL_RESIDUAL d1     -29.195884
ITERATION 1 OED_TIME 216.1
ITERATION 1 PE_TIME 294.7
HOUR 3 PARAM_FIT alpha1 0.000003
HOUR 3 REL_CONF alpha1 777108316259764.620000
HOUR 3 RESIDUAL alpha1 0.607829
HOUR 3 REL_RESIDUAL alpha1 1.616472
HOUR 3 PARAM_FIT Vm1    0.414000
HOUR 3 REL_CONF Vm1    6592181027.653308
HOUR 3 RESIDUAL Vm1    -1.641157
HOUR 3 REL_RESIDUAL Vm1    -4.642178
HOUR 3 PARAM_FIT h1     5.000000
HOUR 3 REL_CONF h1     764650090416942.620000
HOUR 3 RESIDUAL h1     3.387521
HOUR 3 REL_RESIDUAL h1     8.388748
HOUR 3 PARAM_FIT Km1    0.104656
HOUR 3 REL_CONF Km1    2068079515930602.000000
HOUR 3 RESIDUAL Km1    -0.973051
HOUR 3 REL_RESIDUAL Km1    -2.701357
HOUR 3 PARAM_FIT d1     0.003818
HOUR 3 REL_CONF d1     143253.740928
HOUR 3 RESIDUAL d1     -8.376425
HOUR 3 REL_RESIDUAL d1     -29.270927
HOUR 3 PE_TIME 184.7
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 384428700043.154660
HOUR 6 RESIDUAL alpha1 0.607829
HOUR 6 REL_RESIDUAL alpha1 1.616472
HOUR 6 PARAM_FIT Vm1    0.004140
HOUR 6 REL_CONF Vm1    725142676.051520
HOUR 6 RESIDUAL Vm1    -1.640974
HOUR 6 REL_RESIDUAL Vm1    -4.641661
HOUR 6 PARAM_FIT h1     0.189000
HOUR 6 REL_CONF h1     758030970.340541
HOUR 6 RESIDUAL h1     3.388881
HOUR 6 REL_RESIDUAL h1     8.392114
HOUR 6 PARAM_FIT Km1    0.368000
HOUR 6 REL_CONF Km1    1159777454.964804
HOUR 6 RESIDUAL Km1    -0.968792
HOUR 6 REL_RESIDUAL Km1    -2.689531
HOUR 6 PARAM_FIT d1     0.046861
HOUR 6 REL_CONF d1     10929.073029
HOUR 6 RESIDUAL d1     -8.367041
HOUR 6 REL_RESIDUAL d1     -29.238135
HOUR 6 PE_TIME 218.1
HOUR 9 PARAM_FIT alpha1 0.000003
HOUR 9 REL_CONF alpha1 28386979846.433609
HOUR 9 RESIDUAL alpha1 0.607829
HOUR 9 REL_RESIDUAL alpha1 1.616472
HOUR 9 PARAM_FIT Vm1    0.004140
HOUR 9 REL_CONF Vm1    52294498.551598
HOUR 9 RESIDUAL Vm1    -1.641008
HOUR 9 REL_RESIDUAL Vm1    -4.641755
HOUR 9 PARAM_FIT h1     0.189000
HOUR 9 REL_CONF h1     53043736.525506
HOUR 9 RESIDUAL h1     3.388644
HOUR 9 REL_RESIDUAL h1     8.391527
HOUR 9 PARAM_FIT Km1    0.368000
HOUR 9 REL_CONF Km1    88742371.705995
HOUR 9 RESIDUAL Km1    -0.969503
HOUR 9 REL_RESIDUAL Km1    -2.691506
HOUR 9 PARAM_FIT d1     0.038700
HOUR 9 REL_CONF d1     11199.072949
HOUR 9 RESIDUAL d1     -8.368543
HOUR 9 REL_RESIDUAL d1     -29.243382
HOUR 9 PE_TIME 253.8
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 344948266.475664
HOUR 12 RESIDUAL alpha1 0.607829
HOUR 12 REL_RESIDUAL alpha1 1.616472
HOUR 12 PARAM_FIT Vm1    0.184227
HOUR 12 REL_CONF Vm1    1526.635426
HOUR 12 RESIDUAL Vm1    -1.640766
HOUR 12 REL_RESIDUAL Vm1    -4.641073
HOUR 12 PARAM_FIT h1     5.000000
HOUR 12 REL_CONF h1     46435.621303
HOUR 12 RESIDUAL h1     3.390257
HOUR 12 REL_RESIDUAL h1     8.395522
HOUR 12 PARAM_FIT Km1    0.039107
HOUR 12 REL_CONF Km1    34746.230744
HOUR 12 RESIDUAL Km1    -0.964922
HOUR 12 REL_RESIDUAL Km1    -2.678788
HOUR 12 PARAM_FIT d1     0.101498
HOUR 12 REL_CONF d1     6141.843740
HOUR 12 RESIDUAL d1     -8.359346
HOUR 12 REL_RESIDUAL d1     -29.211246
HOUR 12 PE_TIME 273.4
HOUR 15 PARAM_FIT alpha1 0.000003
HOUR 15 REL_CONF alpha1 1693433323.114429
HOUR 15 RESIDUAL alpha1 0.607829
HOUR 15 REL_RESIDUAL alpha1 1.616472
HOUR 15 PARAM_FIT Vm1    0.414000
HOUR 15 REL_CONF Vm1    12113.665053
HOUR 15 RESIDUAL Vm1    -1.640484
HOUR 15 REL_RESIDUAL Vm1    -4.640274
HOUR 15 PARAM_FIT h1     5.000000
HOUR 15 REL_CONF h1     49430.974698
HOUR 15 RESIDUAL h1     3.391860
HOUR 15 REL_RESIDUAL h1     8.399492
HOUR 15 PARAM_FIT Km1    0.009155
HOUR 15 REL_CONF Km1    17151.052329
HOUR 15 RESIDUAL Km1    -0.960985
HOUR 15 REL_RESIDUAL Km1    -2.667859
HOUR 15 PARAM_FIT d1     0.191982
HOUR 15 REL_CONF d1     8359.156964
HOUR 15 RESIDUAL d1     -8.352398
HOUR 15 REL_RESIDUAL d1     -29.186965
HOUR 15 PE_TIME 285.8
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 52364519.613722
HOUR 18 RESIDUAL alpha1 0.607829
HOUR 18 REL_RESIDUAL alpha1 1.616472
HOUR 18 PARAM_FIT Vm1    0.106678
HOUR 18 REL_CONF Vm1    1337.530181
HOUR 18 RESIDUAL Vm1    -1.640911
HOUR 18 REL_RESIDUAL Vm1    -4.641482
HOUR 18 PARAM_FIT h1     5.000000
HOUR 18 REL_CONF h1     21761.536975
HOUR 18 RESIDUAL h1     3.389318
HOUR 18 REL_RESIDUAL h1     8.393197
HOUR 18 PARAM_FIT Km1    0.045389
HOUR 18 REL_CONF Km1    16285.432395
HOUR 18 RESIDUAL Km1    -0.967514
HOUR 18 REL_RESIDUAL Km1    -2.685984
HOUR 18 PARAM_FIT d1     0.062658
HOUR 18 REL_CONF d1     1125.471837
HOUR 18 RESIDUAL d1     -8.364410
HOUR 18 REL_RESIDUAL d1     -29.228943
HOUR 18 PE_TIME 283.9
HOUR 21 PARAM_FIT alpha1 0.000003
HOUR 21 REL_CONF alpha1 30128935.751817
HOUR 21 RESIDUAL alpha1 0.607829
HOUR 21 REL_RESIDUAL alpha1 1.616472
HOUR 21 PARAM_FIT Vm1    0.082306
HOUR 21 REL_CONF Vm1    1409.610995
HOUR 21 RESIDUAL Vm1    -1.640954
HOUR 21 REL_RESIDUAL Vm1    -4.641604
HOUR 21 PARAM_FIT h1     5.000000
HOUR 21 REL_CONF h1     21761.722600
HOUR 21 RESIDUAL h1     3.389021
HOUR 21 REL_RESIDUAL h1     8.392461
HOUR 21 PARAM_FIT Km1    0.045540
HOUR 21 REL_CONF Km1    15090.609275
HOUR 21 RESIDUAL Km1    -0.968377
HOUR 21 REL_RESIDUAL Km1    -2.688380
HOUR 21 PARAM_FIT d1     0.051705
HOUR 21 REL_CONF d1     621.800728
HOUR 21 RESIDUAL d1     -8.366177
HOUR 21 REL_RESIDUAL d1     -29.235115
HOUR 21 PE_TIME 285.6
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 28162216.244269
HOUR 24 RESIDUAL alpha1 0.607829
HOUR 24 REL_RESIDUAL alpha1 1.616472
HOUR 24 PARAM_FIT Vm1    0.102831
HOUR 24 REL_CONF Vm1    1323.482893
HOUR 24 RESIDUAL Vm1    -1.640917
HOUR 24 REL_RESIDUAL Vm1    -4.641500
HOUR 24 PARAM_FIT h1     5.000000
HOUR 24 REL_CONF h1     18507.465949
HOUR 24 RESIDUAL h1     3.389274
HOUR 24 REL_RESIDUAL h1     8.393088
HOUR 24 PARAM_FIT Km1    0.046371
HOUR 24 REL_CONF Km1    11917.158719
HOUR 24 RESIDUAL Km1    -0.967640
HOUR 24 REL_RESIDUAL Km1    -2.686335
HOUR 24 PARAM_FIT d1     0.061004
HOUR 24 REL_CONF d1     523.850117
HOUR 24 RESIDUAL d1     -8.364666
HOUR 24 REL_RESIDUAL d1     -29.229836
HOUR 24 PE_TIME 287.8
HOUR 27 PARAM_FIT alpha1 0.000003
HOUR 27 REL_CONF alpha1 89076843.997545
HOUR 27 RESIDUAL alpha1 0.607829
HOUR 27 REL_RESIDUAL alpha1 1.616472
HOUR 27 PARAM_FIT Vm1    0.414000
HOUR 27 REL_CONF Vm1    1544.098341
HOUR 27 RESIDUAL Vm1    -1.640515
HOUR 27 REL_RESIDUAL Vm1    -4.640361
HOUR 27 PARAM_FIT h1     1.994748
HOUR 27 REL_CONF h1     6014.783093
HOUR 27 RESIDUAL h1     3.391707
HOUR 27 REL_RESIDUAL h1     8.399112
HOUR 27 PARAM_FIT Km1    0.368000
HOUR 27 REL_CONF Km1    2539.800247
HOUR 27 RESIDUAL Km1    -0.961316
HOUR 27 REL_RESIDUAL Km1    -2.668776
HOUR 27 PARAM_FIT d1     0.179007
HOUR 27 REL_CONF d1     1492.988207
HOUR 27 RESIDUAL d1     -8.352909
HOUR 27 REL_RESIDUAL d1     -29.188752
HOUR 27 PE_TIME 294.4
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 47955504.052260
HOUR 30 RESIDUAL alpha1 0.607829
HOUR 30 REL_RESIDUAL alpha1 1.616472
HOUR 30 PARAM_FIT Vm1    0.339842
HOUR 30 REL_CONF Vm1    1320.692103
HOUR 30 RESIDUAL Vm1    -1.640606
HOUR 30 REL_RESIDUAL Vm1    -4.640618
HOUR 30 PARAM_FIT h1     1.977802
HOUR 30 REL_CONF h1     4067.891645
HOUR 30 RESIDUAL h1     3.391208
HOUR 30 REL_RESIDUAL h1     8.397878
HOUR 30 PARAM_FIT Km1    0.368000
HOUR 30 REL_CONF Km1    2218.224892
HOUR 30 RESIDUAL Km1    -0.962502
HOUR 30 REL_RESIDUAL Km1    -2.672070
HOUR 30 PARAM_FIT d1     0.149336
HOUR 30 REL_CONF d1     1142.108992
HOUR 30 RESIDUAL d1     -8.354949
HOUR 30 REL_RESIDUAL d1     -29.195880
HOUR 30 PE_TIME 294.8
