HEADER DATE 10-Aug-2017 10:20:31
HEADER RANDSEED 1825073471
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 2507315.868963
ITERATION 1 RESIDUAL alpha1 -1.390527
ITERATION 1 REL_RESIDUAL alpha1 -11.627669
ITERATION 1 PARAM_FIT Vm1    0.035082
ITERATION 1 REL_CONF Vm1    910.186287
ITERATION 1 RESIDUAL Vm1    1.762872
ITERATION 1 REL_RESIDUAL Vm1    11.665261
ITERATION 1 PARAM_FIT h1     5.000000
ITERATION 1 REL_CONF h1     4006.869457
ITERATION 1 RESIDUAL h1     1.060151
ITERATION 1 REL_RESIDUAL h1     7.357421
ITERATION 1 PARAM_FIT Km1    0.073744
ITERATION 1 REL_CONF Km1    1428.865115
ITERATION 1 RESIDUAL Km1    1.387036
ITERATION 1 REL_RESIDUAL Km1    9.412739
ITERATION 1 PARAM_FIT d1     0.023411
ITERATION 1 REL_CONF d1     866.264434
ITERATION 1 RESIDUAL d1     -1.996725
ITERATION 1 REL_RESIDUAL d1     -17.590436
ITERATION 1 OED_TIME 250.0
ITERATION 1 PE_TIME 292.5
HOUR 3 PARAM_FIT alpha1 0.000331
HOUR 3 RESIDUAL alpha1 -1.390527
HOUR 3 REL_RESIDUAL alpha1 -11.627669
HOUR 3 PARAM_FIT Vm1    0.414000
HOUR 3 RESIDUAL Vm1    1.762744
HOUR 3 REL_RESIDUAL Vm1    11.664412
HOUR 3 PARAM_FIT h1     5.000000
HOUR 3 RESIDUAL h1     1.059160
HOUR 3 REL_RESIDUAL h1     7.350545
HOUR 3 PARAM_FIT Km1    0.094251
HOUR 3 RESIDUAL Km1    1.383805
HOUR 3 REL_RESIDUAL Km1    9.390811
HOUR 3 PARAM_FIT d1     0.013575
HOUR 3 RESIDUAL d1     -2.004129
HOUR 3 REL_RESIDUAL d1     -17.655654
HOUR 3 PE_TIME 220.2
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 88388039236.465424
HOUR 6 RESIDUAL alpha1 -1.390527
HOUR 6 REL_RESIDUAL alpha1 -11.627669
HOUR 6 PARAM_FIT Vm1    0.004140
HOUR 6 REL_CONF Vm1    184458525.782469
HOUR 6 RESIDUAL Vm1    1.762860
HOUR 6 REL_RESIDUAL Vm1    11.665183
HOUR 6 PARAM_FIT h1     0.189000
HOUR 6 REL_CONF h1     187248833.108170
HOUR 6 RESIDUAL h1     1.060060
HOUR 6 REL_RESIDUAL h1     7.356793
HOUR 6 PARAM_FIT Km1    0.368000
HOUR 6 REL_CONF Km1    470568195.911793
HOUR 6 RESIDUAL Km1    1.386749
HOUR 6 REL_RESIDUAL Km1    9.410789
HOUR 6 PARAM_FIT d1     0.008162
HOUR 6 REL_CONF d1     55419.527698
HOUR 6 RESIDUAL d1     -1.997365
HOUR 6 REL_RESIDUAL d1     -17.596068
HOUR 6 PE_TIME 208.8
HOUR 9 PARAM_FIT alpha1 0.000003
HOUR 9 REL_CONF alpha1 622645050.413920
HOUR 9 RESIDUAL alpha1 -1.390527
HOUR 9 REL_RESIDUAL alpha1 -11.627669
HOUR 9 PARAM_FIT Vm1    0.004140
HOUR 9 REL_CONF Vm1    2764132.854243
HOUR 9 RESIDUAL Vm1    1.762860
HOUR 9 REL_RESIDUAL Vm1    11.665183
HOUR 9 PARAM_FIT h1     0.251767
HOUR 9 REL_CONF h1     2626648.746767
HOUR 9 RESIDUAL h1     1.060061
HOUR 9 REL_RESIDUAL h1     7.356796
HOUR 9 PARAM_FIT Km1    0.368000
HOUR 9 REL_CONF Km1    15667011.580327
HOUR 9 RESIDUAL Km1    1.386750
HOUR 9 REL_RESIDUAL Km1    9.410799
HOUR 9 PARAM_FIT d1     0.008181
HOUR 9 REL_CONF d1     13730.238847
HOUR 9 RESIDUAL d1     -1.997361
HOUR 9 REL_RESIDUAL d1     -17.596037
HOUR 9 PE_TIME 238.9
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 7012580.721158
HOUR 12 RESIDUAL alpha1 -1.390527
HOUR 12 REL_RESIDUAL alpha1 -11.627669
HOUR 12 PARAM_FIT Vm1    0.004140
HOUR 12 REL_CONF Vm1    7136.534520
HOUR 12 RESIDUAL Vm1    1.762861
HOUR 12 REL_RESIDUAL Vm1    11.665187
HOUR 12 PARAM_FIT h1     5.000000
HOUR 12 REL_CONF h1     82254.222293
HOUR 12 RESIDUAL h1     1.060064
HOUR 12 REL_RESIDUAL h1     7.356823
HOUR 12 PARAM_FIT Km1    0.069163
HOUR 12 REL_CONF Km1    25554.697806
HOUR 12 RESIDUAL Km1    1.386763
HOUR 12 REL_RESIDUAL Km1    9.410882
HOUR 12 PARAM_FIT d1     0.009021
HOUR 12 REL_CONF d1     2808.986716
HOUR 12 RESIDUAL d1     -1.997334
HOUR 12 REL_RESIDUAL d1     -17.595795
HOUR 12 PE_TIME 251.1
HOUR 15 PARAM_FIT alpha1 0.000003
HOUR 15 REL_CONF alpha1 4056920.650614
HOUR 15 RESIDUAL alpha1 -1.390527
HOUR 15 REL_RESIDUAL alpha1 -11.627669
HOUR 15 PARAM_FIT Vm1    0.010545
HOUR 15 REL_CONF Vm1    1177.605138
HOUR 15 RESIDUAL Vm1    1.762863
HOUR 15 REL_RESIDUAL Vm1    11.665197
HOUR 15 PARAM_FIT h1     5.000000
HOUR 15 REL_CONF h1     19068.488159
HOUR 15 RESIDUAL h1     1.060076
HOUR 15 REL_RESIDUAL h1     7.356907
HOUR 15 PARAM_FIT Km1    0.082105
HOUR 15 REL_CONF Km1    6327.861660
HOUR 15 RESIDUAL Km1    1.386801
HOUR 15 REL_RESIDUAL Km1    9.411147
HOUR 15 PARAM_FIT d1     0.011328
HOUR 15 REL_CONF d1     2285.742832
HOUR 15 RESIDUAL d1     -1.997246
HOUR 15 REL_RESIDUAL d1     -17.595024
HOUR 15 PE_TIME 270.3
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 2085706.475579
HOUR 18 RESIDUAL alpha1 -1.390527
HOUR 18 REL_RESIDUAL alpha1 -11.627669
HOUR 18 PARAM_FIT Vm1    0.021221
HOUR 18 REL_CONF Vm1    1149.442386
HOUR 18 RESIDUAL Vm1    1.762866
HOUR 18 REL_RESIDUAL Vm1    11.665219
HOUR 18 PARAM_FIT h1     5.000000
HOUR 18 REL_CONF h1     9249.748437
HOUR 18 RESIDUAL h1     1.060102
HOUR 18 REL_RESIDUAL h1     7.357085
HOUR 18 PARAM_FIT Km1    0.092863
HOUR 18 REL_CONF Km1    1695.629542
HOUR 18 RESIDUAL Km1    1.386884
HOUR 18 REL_RESIDUAL Km1    9.411705
HOUR 18 PARAM_FIT d1     0.015276
HOUR 18 REL_CONF d1     1306.790200
HOUR 18 RESIDUAL d1     -1.997062
HOUR 18 REL_RESIDUAL d1     -17.593400
HOUR 18 PE_TIME 291.6
HOUR 21 PARAM_FIT alpha1 0.000003
HOUR 21 REL_CONF alpha1 2009540.124516
HOUR 21 RESIDUAL alpha1 -1.390527
HOUR 21 REL_RESIDUAL alpha1 -11.627669
HOUR 21 PARAM_FIT Vm1    0.021619
HOUR 21 REL_CONF Vm1    1005.593435
HOUR 21 RESIDUAL Vm1    1.762866
HOUR 21 REL_RESIDUAL Vm1    11.665221
HOUR 21 PARAM_FIT h1     5.000000
HOUR 21 REL_CONF h1     8116.967009
HOUR 21 RESIDUAL h1     1.060104
HOUR 21 REL_RESIDUAL h1     7.357097
HOUR 21 PARAM_FIT Km1    0.092123
HOUR 21 REL_CONF Km1    1294.085397
HOUR 21 RESIDUAL Km1    1.386889
HOUR 21 REL_RESIDUAL Km1    9.411742
HOUR 21 PARAM_FIT d1     0.015536
HOUR 21 REL_CONF d1     1068.439764
HOUR 21 RESIDUAL d1     -1.997050
HOUR 21 REL_RESIDUAL d1     -17.593292
HOUR 21 PE_TIME 293.5
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 1962244.728932
HOUR 24 RESIDUAL alpha1 -1.390527
HOUR 24 REL_RESIDUAL alpha1 -11.627669
HOUR 24 PARAM_FIT Vm1    0.023960
HOUR 24 REL_CONF Vm1    956.528011
HOUR 24 RESIDUAL Vm1    1.762867
HOUR 24 REL_RESIDUAL Vm1    11.665228
HOUR 24 PARAM_FIT h1     5.000000
HOUR 24 REL_CONF h1     4507.172471
HOUR 24 RESIDUAL h1     1.060112
HOUR 24 REL_RESIDUAL h1     7.357154
HOUR 24 PARAM_FIT Km1    0.086219
HOUR 24 REL_CONF Km1    1257.874528
HOUR 24 RESIDUAL Km1    1.386915
HOUR 24 REL_RESIDUAL Km1    9.411917
HOUR 24 PARAM_FIT d1     0.017006
HOUR 24 REL_CONF d1     950.692122
HOUR 24 RESIDUAL d1     -1.996992
HOUR 24 REL_RESIDUAL d1     -17.592788
HOUR 24 PE_TIME 293.0
HOUR 27 PARAM_FIT alpha1 0.000003
HOUR 27 REL_CONF alpha1 1811607.422056
HOUR 27 RESIDUAL alpha1 -1.390527
HOUR 27 REL_RESIDUAL alpha1 -11.627669
HOUR 27 PARAM_FIT Vm1    0.022209
HOUR 27 REL_CONF Vm1    916.711845
HOUR 27 RESIDUAL Vm1    1.762866
HOUR 27 REL_RESIDUAL Vm1    11.665222
HOUR 27 PARAM_FIT h1     5.000000
HOUR 27 REL_CONF h1     3176.800460
HOUR 27 RESIDUAL h1     1.060105
HOUR 27 REL_RESIDUAL h1     7.357108
HOUR 27 PARAM_FIT Km1    0.088542
HOUR 27 REL_CONF Km1    1266.741872
HOUR 27 RESIDUAL Km1    1.386894
HOUR 27 REL_RESIDUAL Km1    9.411776
HOUR 27 PARAM_FIT d1     0.015975
HOUR 27 REL_CONF d1     899.460488
HOUR 27 RESIDUAL d1     -1.997039
HOUR 27 REL_RESIDUAL d1     -17.593196
HOUR 27 PE_TIME 294.4
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 2507335.442429
HOUR 30 RESIDUAL alpha1 -1.390527
HOUR 30 REL_RESIDUAL alpha1 -11.627669
HOUR 30 PARAM_FIT Vm1    0.035084
HOUR 30 REL_CONF Vm1    910.223542
HOUR 30 RESIDUAL Vm1    1.762872
HOUR 30 REL_RESIDUAL Vm1    11.665261
HOUR 30 PARAM_FIT h1     5.000000
HOUR 30 REL_CONF h1     4006.796229
HOUR 30 RESIDUAL h1     1.060151
HOUR 30 REL_RESIDUAL h1     7.357421
HOUR 30 PARAM_FIT Km1    0.073744
HOUR 30 REL_CONF Km1    1428.832731
HOUR 30 RESIDUAL Km1    1.387036
HOUR 30 REL_RESIDUAL Km1    9.412739
HOUR 30 PARAM_FIT d1     0.023412
HOUR 30 REL_CONF d1     866.299571
HOUR 30 RESIDUAL d1     -1.996725
HOUR 30 REL_RESIDUAL d1     -17.590436
HOUR 30 PE_TIME 293.8
