HEADER DATE 10-Aug-2017 06:39:08
HEADER RANDSEED 1823745141
ITERATION 1 PARAM_FIT alpha1 0.000331
ITERATION 1 REL_CONF alpha1 429.941479
ITERATION 1 RESIDUAL alpha1 -0.142610
ITERATION 1 REL_RESIDUAL alpha1 -10.022102
ITERATION 1 PARAM_FIT Vm1    0.017540
ITERATION 1 REL_CONF Vm1    66.713253
ITERATION 1 RESIDUAL Vm1    0.203427
ITERATION 1 REL_RESIDUAL Vm1    11.499670
ITERATION 1 PARAM_FIT h1     5.000000
ITERATION 1 REL_CONF h1     677.254723
ITERATION 1 RESIDUAL h1     0.087892
ITERATION 1 REL_RESIDUAL h1     5.315730
ITERATION 1 PARAM_FIT Km1    0.082923
ITERATION 1 REL_CONF Km1    145.722793
ITERATION 1 RESIDUAL Km1    0.154730
ITERATION 1 REL_RESIDUAL Km1    8.994697
ITERATION 1 PARAM_FIT d1     0.012575
ITERATION 1 REL_CONF d1     70.589431
ITERATION 1 RESIDUAL d1     0.076832
ITERATION 1 REL_RESIDUAL d1     4.678442
ITERATION 1 OED_TIME 328.9
ITERATION 1 PE_TIME 291.9
HOUR 3 PARAM_FIT alpha1 0.000003
HOUR 3 REL_CONF alpha1 21975045.914045
HOUR 3 RESIDUAL alpha1 -0.142610
HOUR 3 REL_RESIDUAL alpha1 -10.022102
HOUR 3 PARAM_FIT Vm1    0.414000
HOUR 3 REL_CONF Vm1    13829909956.052528
HOUR 3 RESIDUAL Vm1    0.203447
HOUR 3 REL_RESIDUAL Vm1    11.500760
HOUR 3 PARAM_FIT h1     0.189000
HOUR 3 REL_CONF h1     5963953263.279979
HOUR 3 RESIDUAL h1     0.088022
HOUR 3 REL_RESIDUAL h1     5.323587
HOUR 3 PARAM_FIT Km1    0.003680
HOUR 3 REL_CONF Km1    136133437642.716430
HOUR 3 RESIDUAL Km1    0.155102
HOUR 3 REL_RESIDUAL Km1    9.016364
HOUR 3 PARAM_FIT d1     0.131086
HOUR 3 REL_CONF d1     8419.913146
HOUR 3 RESIDUAL d1     0.077591
HOUR 3 REL_RESIDUAL d1     4.724631
HOUR 3 PE_TIME 206.2
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 4024052.498237
HOUR 6 RESIDUAL alpha1 -0.142610
HOUR 6 REL_RESIDUAL alpha1 -10.022102
HOUR 6 PARAM_FIT Vm1    0.414000
HOUR 6 REL_CONF Vm1    11878604.706673
HOUR 6 RESIDUAL Vm1    0.203427
HOUR 6 REL_RESIDUAL Vm1    11.499648
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     3266892177418.477100
HOUR 6 RESIDUAL h1     0.087889
HOUR 6 REL_RESIDUAL h1     5.315547
HOUR 6 PARAM_FIT Km1    0.027912
HOUR 6 REL_CONF Km1    12371756204131.195000
HOUR 6 RESIDUAL Km1    0.154720
HOUR 6 REL_RESIDUAL Km1    8.994128
HOUR 6 PARAM_FIT d1     0.009737
HOUR 6 REL_CONF d1     2906.594313
HOUR 6 RESIDUAL d1     0.076810
HOUR 6 REL_RESIDUAL d1     4.677093
HOUR 6 PE_TIME 201.1
HOUR 9 PARAM_FIT alpha1 0.000003
HOUR 9 REL_CONF alpha1 1243375.569660
HOUR 9 RESIDUAL alpha1 -0.142610
HOUR 9 REL_RESIDUAL alpha1 -10.022102
HOUR 9 PARAM_FIT Vm1    0.016069
HOUR 9 REL_CONF Vm1    911.677518
HOUR 9 RESIDUAL Vm1    0.203427
HOUR 9 REL_RESIDUAL Vm1    11.499619
HOUR 9 PARAM_FIT h1     1.813062
HOUR 9 REL_CONF h1     9912.298676
HOUR 9 RESIDUAL h1     0.087885
HOUR 9 REL_RESIDUAL h1     5.315322
HOUR 9 PARAM_FIT Km1    0.003680
HOUR 9 REL_CONF Km1    4846.513887
HOUR 9 RESIDUAL Km1    0.154708
HOUR 9 REL_RESIDUAL Km1    8.993427
HOUR 9 PARAM_FIT d1     0.007193
HOUR 9 REL_CONF d1     1597.852049
HOUR 9 RESIDUAL d1     0.076783
HOUR 9 REL_RESIDUAL d1     4.675416
HOUR 9 PE_TIME 282.8
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 782916.222826
HOUR 12 RESIDUAL alpha1 -0.142610
HOUR 12 REL_RESIDUAL alpha1 -10.022102
HOUR 12 PARAM_FIT Vm1    0.009043
HOUR 12 REL_CONF Vm1    6980.919020
HOUR 12 RESIDUAL Vm1    0.203426
HOUR 12 REL_RESIDUAL Vm1    11.499604
HOUR 12 PARAM_FIT h1     1.483197
HOUR 12 REL_CONF h1     41870.444555
HOUR 12 RESIDUAL h1     0.087883
HOUR 12 REL_RESIDUAL h1     5.315191
HOUR 12 PARAM_FIT Km1    0.368000
HOUR 12 REL_CONF Km1    10683.530332
HOUR 12 RESIDUAL Km1    0.154701
HOUR 12 REL_RESIDUAL Km1    8.993015
HOUR 12 PARAM_FIT d1     0.005712
HOUR 12 REL_CONF d1     1584.305782
HOUR 12 RESIDUAL d1     0.076766
HOUR 12 REL_RESIDUAL d1     4.674419
HOUR 12 PE_TIME 255.6
HOUR 15 PARAM_FIT alpha1 0.000003
HOUR 15 REL_CONF alpha1 251916.462050
HOUR 15 RESIDUAL alpha1 -0.142610
HOUR 15 REL_RESIDUAL alpha1 -10.022102
HOUR 15 PARAM_FIT Vm1    0.016488
HOUR 15 REL_CONF Vm1    2129.692355
HOUR 15 RESIDUAL Vm1    0.203427
HOUR 15 REL_RESIDUAL Vm1    11.499624
HOUR 15 PARAM_FIT h1     1.328772
HOUR 15 REL_CONF h1     8261.350135
HOUR 15 RESIDUAL h1     0.087886
HOUR 15 REL_RESIDUAL h1     5.315363
HOUR 15 PARAM_FIT Km1    0.368000
HOUR 15 REL_CONF Km1    1142.350703
HOUR 15 RESIDUAL Km1    0.154710
HOUR 15 REL_RESIDUAL Km1    8.993557
HOUR 15 PARAM_FIT d1     0.007664
HOUR 15 REL_CONF d1     464.400594
HOUR 15 RESIDUAL d1     0.076788
HOUR 15 REL_RESIDUAL d1     4.675729
HOUR 15 PE_TIME 278.9
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 1846.941806
HOUR 18 RESIDUAL alpha1 -0.142610
HOUR 18 REL_RESIDUAL alpha1 -10.022102
HOUR 18 PARAM_FIT Vm1    0.015813
HOUR 18 REL_CONF Vm1    298.729872
HOUR 18 RESIDUAL Vm1    0.203427
HOUR 18 REL_RESIDUAL Vm1    11.499642
HOUR 18 PARAM_FIT h1     2.423930
HOUR 18 REL_CONF h1     2313.240273
HOUR 18 RESIDUAL h1     0.087888
HOUR 18 REL_RESIDUAL h1     5.315501
HOUR 18 PARAM_FIT Km1    0.368000
HOUR 18 REL_CONF Km1    774.522428
HOUR 18 RESIDUAL Km1    0.154717
HOUR 18 REL_RESIDUAL Km1    8.993983
HOUR 18 PARAM_FIT d1     0.009928
HOUR 18 REL_CONF d1     251.671481
HOUR 18 RESIDUAL d1     0.076804
HOUR 18 REL_RESIDUAL d1     4.676740
HOUR 18 PE_TIME 283.8
HOUR 21 PARAM_FIT alpha1 0.000289
HOUR 21 REL_CONF alpha1 2260.823518
HOUR 21 RESIDUAL alpha1 -0.142610
HOUR 21 REL_RESIDUAL alpha1 -10.022102
HOUR 21 PARAM_FIT Vm1    0.024135
HOUR 21 REL_CONF Vm1    1276.520798
HOUR 21 RESIDUAL Vm1    0.203427
HOUR 21 REL_RESIDUAL Vm1    11.499659
HOUR 21 PARAM_FIT h1     0.459158
HOUR 21 REL_CONF h1     984.145504
HOUR 21 RESIDUAL h1     0.087891
HOUR 21 REL_RESIDUAL h1     5.315636
HOUR 21 PARAM_FIT Km1    0.368000
HOUR 21 REL_CONF Km1    6772.340093
HOUR 21 RESIDUAL Km1    0.154725
HOUR 21 REL_RESIDUAL Km1    8.994404
HOUR 21 PARAM_FIT d1     0.011391
HOUR 21 REL_CONF d1     106.612383
HOUR 21 RESIDUAL d1     0.076821
HOUR 21 REL_RESIDUAL d1     4.677747
HOUR 21 PE_TIME 285.5
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 226618.100704
HOUR 24 RESIDUAL alpha1 -0.142610
HOUR 24 REL_RESIDUAL alpha1 -10.022102
HOUR 24 PARAM_FIT Vm1    0.018355
HOUR 24 REL_CONF Vm1    212.409274
HOUR 24 RESIDUAL Vm1    0.203428
HOUR 24 REL_RESIDUAL Vm1    11.499675
HOUR 24 PARAM_FIT h1     0.551744
HOUR 24 REL_CONF h1     565.823235
HOUR 24 RESIDUAL h1     0.087893
HOUR 24 REL_RESIDUAL h1     5.315765
HOUR 24 PARAM_FIT Km1    0.023918
HOUR 24 REL_CONF Km1    655.607284
HOUR 24 RESIDUAL Km1    0.154732
HOUR 24 REL_RESIDUAL Km1    8.994809
HOUR 24 PARAM_FIT d1     0.012262
HOUR 24 REL_CONF d1     91.527750
HOUR 24 RESIDUAL d1     0.076837
HOUR 24 REL_RESIDUAL d1     4.678714
HOUR 24 PE_TIME 290.9
HOUR 27 PARAM_FIT alpha1 0.000003
HOUR 27 REL_CONF alpha1 165671.442086
HOUR 27 RESIDUAL alpha1 -0.142610
HOUR 27 REL_RESIDUAL alpha1 -10.022102
HOUR 27 PARAM_FIT Vm1    0.019923
HOUR 27 REL_CONF Vm1    179.371279
HOUR 27 RESIDUAL Vm1    0.203428
HOUR 27 REL_RESIDUAL Vm1    11.499676
HOUR 27 PARAM_FIT h1     0.483276
HOUR 27 REL_CONF h1     370.135584
HOUR 27 RESIDUAL h1     0.087893
HOUR 27 REL_RESIDUAL h1     5.315772
HOUR 27 PARAM_FIT Km1    0.043386
HOUR 27 REL_CONF Km1    525.340595
HOUR 27 RESIDUAL Km1    0.154732
HOUR 27 REL_RESIDUAL Km1    8.994830
HOUR 27 PARAM_FIT d1     0.012342
HOUR 27 REL_CONF d1     87.548137
HOUR 27 RESIDUAL d1     0.076838
HOUR 27 REL_RESIDUAL d1     4.678765
HOUR 27 PE_TIME 290.9
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 429.939044
HOUR 30 RESIDUAL alpha1 -0.142610
HOUR 30 REL_RESIDUAL alpha1 -10.022102
HOUR 30 PARAM_FIT Vm1    0.017540
HOUR 30 REL_CONF Vm1    66.712989
HOUR 30 RESIDUAL Vm1    0.203427
HOUR 30 REL_RESIDUAL Vm1    11.499670
HOUR 30 PARAM_FIT h1     5.000000
HOUR 30 REL_CONF h1     677.253453
HOUR 30 RESIDUAL h1     0.087892
HOUR 30 REL_RESIDUAL h1     5.315730
HOUR 30 PARAM_FIT Km1    0.082923
HOUR 30 REL_CONF Km1    145.722520
HOUR 30 RESIDUAL Km1    0.154730
HOUR 30 REL_RESIDUAL Km1    8.994697
HOUR 30 PARAM_FIT d1     0.012575
HOUR 30 REL_CONF d1     70.589321
HOUR 30 RESIDUAL d1     0.076832
HOUR 30 REL_RESIDUAL d1     4.678442
HOUR 30 PE_TIME 293.4
