HEADER DATE 11-Aug-2017 03:54:27
HEADER RANDSEED 1831397038
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 7745080.336255
ITERATION 1 RESIDUAL alpha1 1.546193
ITERATION 1 REL_RESIDUAL alpha1 18.786190
ITERATION 1 PARAM_FIT Vm1    0.414000
ITERATION 1 REL_CONF Vm1    3902.334352
ITERATION 1 RESIDUAL Vm1    -1.441553
ITERATION 1 REL_RESIDUAL Vm1    -27.496435
ITERATION 1 PARAM_FIT h1     5.000000
ITERATION 1 REL_CONF h1     3214.555362
ITERATION 1 RESIDUAL h1     0.170606
ITERATION 1 REL_RESIDUAL h1     2.488920
ITERATION 1 PARAM_FIT Km1    0.125506
ITERATION 1 REL_CONF Km1    264.318182
ITERATION 1 RESIDUAL Km1    -0.400561
ITERATION 1 REL_RESIDUAL Km1    -6.375281
ITERATION 1 PARAM_FIT d1     0.277946
ITERATION 1 REL_CONF d1     3889.106040
ITERATION 1 RESIDUAL d1     -0.693586
ITERATION 1 REL_RESIDUAL d1     -11.580336
ITERATION 1 OED_TIME 337.6
ITERATION 1 PE_TIME 293.7
HOUR 3 PARAM_FIT alpha1 0.000207
HOUR 3 REL_CONF alpha1 0.000000
HOUR 3 RESIDUAL alpha1 1.546193
HOUR 3 REL_RESIDUAL alpha1 18.786190
HOUR 3 PARAM_FIT Vm1    0.331272
HOUR 3 REL_CONF Vm1    0.000000
HOUR 3 RESIDUAL Vm1    -1.441517
HOUR 3 REL_RESIDUAL Vm1    -27.495745
HOUR 3 PARAM_FIT h1     4.969013
HOUR 3 REL_CONF h1     1438893551434253.700000
HOUR 3 RESIDUAL h1     0.170819
HOUR 3 REL_RESIDUAL h1     2.492024
HOUR 3 PARAM_FIT Km1    0.003715
HOUR 3 REL_CONF Km1    7473013051140089.000000
HOUR 3 RESIDUAL Km1    -0.400003
HOUR 3 REL_RESIDUAL Km1    -6.366412
HOUR 3 PARAM_FIT d1     0.300000
HOUR 3 REL_CONF d1     36271.232391
HOUR 3 RESIDUAL d1     -0.692521
HOUR 3 REL_RESIDUAL d1     -11.562540
HOUR 3 PE_TIME 283.9
HOUR 6 PARAM_FIT alpha1 0.000331
HOUR 6 REL_CONF alpha1 0.000000
HOUR 6 RESIDUAL alpha1 1.546193
HOUR 6 REL_RESIDUAL alpha1 18.786190
HOUR 6 PARAM_FIT Vm1    0.414000
HOUR 6 REL_CONF Vm1    0.000000
HOUR 6 RESIDUAL Vm1    -1.441563
HOUR 6 REL_RESIDUAL Vm1    -27.496629
HOUR 6 PARAM_FIT h1     4.431357
HOUR 6 REL_CONF h1     1243806961.441784
HOUR 6 RESIDUAL h1     0.170547
HOUR 6 REL_RESIDUAL h1     2.488054
HOUR 6 PARAM_FIT Km1    0.006586
HOUR 6 REL_CONF Km1    3657364143.940799
HOUR 6 RESIDUAL Km1    -0.400715
HOUR 6 REL_RESIDUAL Km1    -6.377738
HOUR 6 PARAM_FIT d1     0.260179
HOUR 6 REL_CONF d1     30717.140294
HOUR 6 RESIDUAL d1     -0.693880
HOUR 6 REL_RESIDUAL d1     -11.585239
HOUR 6 PE_TIME 229.5
HOUR 9 PARAM_FIT alpha1 0.000003
HOUR 9 REL_CONF alpha1 314936314.062579
HOUR 9 RESIDUAL alpha1 1.546193
HOUR 9 REL_RESIDUAL alpha1 18.786190
HOUR 9 PARAM_FIT Vm1    0.414000
HOUR 9 REL_CONF Vm1    16919.312189
HOUR 9 RESIDUAL Vm1    -1.441552
HOUR 9 REL_RESIDUAL Vm1    -27.496422
HOUR 9 PARAM_FIT h1     4.999999
HOUR 9 REL_CONF h1     9706.772527
HOUR 9 RESIDUAL h1     0.170610
HOUR 9 REL_RESIDUAL h1     2.488975
HOUR 9 PARAM_FIT Km1    0.218428
HOUR 9 REL_CONF Km1    2105.997644
HOUR 9 RESIDUAL Km1    -0.400551
HOUR 9 REL_RESIDUAL Km1    -6.375125
HOUR 9 PARAM_FIT d1     0.279130
HOUR 9 REL_CONF d1     17650.920840
HOUR 9 RESIDUAL d1     -0.693568
HOUR 9 REL_RESIDUAL d1     -11.580027
HOUR 9 PE_TIME 286.2
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 270582937.389656
HOUR 12 RESIDUAL alpha1 1.546193
HOUR 12 REL_RESIDUAL alpha1 18.786190
HOUR 12 PARAM_FIT Vm1    0.414000
HOUR 12 REL_CONF Vm1    13488.339166
HOUR 12 RESIDUAL Vm1    -1.441578
HOUR 12 REL_RESIDUAL Vm1    -27.496908
HOUR 12 PARAM_FIT h1     5.000000
HOUR 12 REL_CONF h1     2939.164934
HOUR 12 RESIDUAL h1     0.170459
HOUR 12 REL_RESIDUAL h1     2.486768
HOUR 12 PARAM_FIT Km1    0.179390
HOUR 12 REL_CONF Km1    1655.406652
HOUR 12 RESIDUAL Km1    -0.400949
HOUR 12 REL_RESIDUAL Km1    -6.381459
HOUR 12 PARAM_FIT d1     0.235288
HOUR 12 REL_CONF d1     13570.447939
HOUR 12 RESIDUAL d1     -0.694331
HOUR 12 REL_RESIDUAL d1     -11.592766
HOUR 12 PE_TIME 288.2
HOUR 15 PARAM_FIT alpha1 0.000003
HOUR 15 REL_CONF alpha1 245938702.070177
HOUR 15 RESIDUAL alpha1 1.546193
HOUR 15 REL_RESIDUAL alpha1 18.786190
HOUR 15 PARAM_FIT Vm1    0.414000
HOUR 15 REL_CONF Vm1    11726.693452
HOUR 15 RESIDUAL Vm1    -1.441575
HOUR 15 REL_RESIDUAL Vm1    -27.496867
HOUR 15 PARAM_FIT h1     5.000000
HOUR 15 REL_CONF h1     2880.232649
HOUR 15 RESIDUAL h1     0.170472
HOUR 15 REL_RESIDUAL h1     2.486961
HOUR 15 PARAM_FIT Km1    0.178566
HOUR 15 REL_CONF Km1    1378.811342
HOUR 15 RESIDUAL Km1    -0.400913
HOUR 15 REL_RESIDUAL Km1    -6.380895
HOUR 15 PARAM_FIT d1     0.238859
HOUR 15 REL_CONF d1     11305.579933
HOUR 15 RESIDUAL d1     -0.694262
HOUR 15 REL_RESIDUAL d1     -11.591616
HOUR 15 PE_TIME 288.7
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 524129967.338407
HOUR 18 RESIDUAL alpha1 1.546193
HOUR 18 REL_RESIDUAL alpha1 18.786190
HOUR 18 PARAM_FIT Vm1    0.414000
HOUR 18 REL_CONF Vm1    17210.495413
HOUR 18 RESIDUAL Vm1    -1.441558
HOUR 18 REL_RESIDUAL Vm1    -27.496527
HOUR 18 PARAM_FIT h1     5.000000
HOUR 18 REL_CONF h1     5533.926095
HOUR 18 RESIDUAL h1     0.170578
HOUR 18 REL_RESIDUAL h1     2.488511
HOUR 18 PARAM_FIT Km1    0.142069
HOUR 18 REL_CONF Km1    2100.784688
HOUR 18 RESIDUAL Km1    -0.400633
HOUR 18 REL_RESIDUAL Km1    -6.376435
HOUR 18 PARAM_FIT d1     0.269344
HOUR 18 REL_CONF d1     13597.234582
HOUR 18 RESIDUAL d1     -0.693724
HOUR 18 REL_RESIDUAL d1     -11.582630
HOUR 18 PE_TIME 288.7
HOUR 21 PARAM_FIT alpha1 0.000003
HOUR 21 REL_CONF alpha1 192583797.742126
HOUR 21 RESIDUAL alpha1 1.546193
HOUR 21 REL_RESIDUAL alpha1 18.786190
HOUR 21 PARAM_FIT Vm1    0.414000
HOUR 21 REL_CONF Vm1    10457.855499
HOUR 21 RESIDUAL Vm1    -1.441562
HOUR 21 REL_RESIDUAL Vm1    -27.496606
HOUR 21 PARAM_FIT h1     5.000000
HOUR 21 REL_CONF h1     3061.703890
HOUR 21 RESIDUAL h1     0.170554
HOUR 21 REL_RESIDUAL h1     2.488157
HOUR 21 PARAM_FIT Km1    0.154049
HOUR 21 REL_CONF Km1    832.078288
HOUR 21 RESIDUAL Km1    -0.400697
HOUR 21 REL_RESIDUAL Km1    -6.377443
HOUR 21 PARAM_FIT d1     0.262079
HOUR 21 REL_CONF d1     10052.967676
HOUR 21 RESIDUAL d1     -0.693845
HOUR 21 REL_RESIDUAL d1     -11.584645
HOUR 21 PE_TIME 290.8
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 29171414.864300
HOUR 24 RESIDUAL alpha1 1.546193
HOUR 24 REL_RESIDUAL alpha1 18.786190
HOUR 24 PARAM_FIT Vm1    0.414000
HOUR 24 REL_CONF Vm1    7230.234902
HOUR 24 RESIDUAL Vm1    -1.441557
HOUR 24 REL_RESIDUAL Vm1    -27.496506
HOUR 24 PARAM_FIT h1     5.000000
HOUR 24 REL_CONF h1     3559.249408
HOUR 24 RESIDUAL h1     0.170585
HOUR 24 REL_RESIDUAL h1     2.488602
HOUR 24 PARAM_FIT Km1    0.138529
HOUR 24 REL_CONF Km1    110.026035
HOUR 24 RESIDUAL Km1    -0.400617
HOUR 24 REL_RESIDUAL Km1    -6.376177
HOUR 24 PARAM_FIT d1     0.271238
HOUR 24 REL_CONF d1     7192.561747
HOUR 24 RESIDUAL d1     -0.693693
HOUR 24 REL_RESIDUAL d1     -11.582116
HOUR 24 PE_TIME 292.4
HOUR 27 PARAM_FIT alpha1 0.000003
HOUR 27 REL_CONF alpha1 15626256.988252
HOUR 27 RESIDUAL alpha1 1.546193
HOUR 27 REL_RESIDUAL alpha1 18.786190
HOUR 27 PARAM_FIT Vm1    0.414000
HOUR 27 REL_CONF Vm1    6431.683985
HOUR 27 RESIDUAL Vm1    -1.441558
HOUR 27 REL_RESIDUAL Vm1    -27.496529
HOUR 27 PARAM_FIT h1     5.000000
HOUR 27 REL_CONF h1     2658.515038
HOUR 27 RESIDUAL h1     0.170578
HOUR 27 REL_RESIDUAL h1     2.488502
HOUR 27 PARAM_FIT Km1    0.141887
HOUR 27 REL_CONF Km1    78.066182
HOUR 27 RESIDUAL Km1    -0.400635
HOUR 27 REL_RESIDUAL Km1    -6.376462
HOUR 27 PARAM_FIT d1     0.269140
HOUR 27 REL_CONF d1     6475.920433
HOUR 27 RESIDUAL d1     -0.693727
HOUR 27 REL_RESIDUAL d1     -11.582685
HOUR 27 PE_TIME 293.3
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 7745064.494056
HOUR 30 RESIDUAL alpha1 1.546193
HOUR 30 REL_RESIDUAL alpha1 18.786190
HOUR 30 PARAM_FIT Vm1    0.414000
HOUR 30 REL_CONF Vm1    3902.391662
HOUR 30 RESIDUAL Vm1    -1.441553
HOUR 30 REL_RESIDUAL Vm1    -27.496435
HOUR 30 PARAM_FIT h1     5.000000
HOUR 30 REL_CONF h1     3214.426754
HOUR 30 RESIDUAL h1     0.170606
HOUR 30 REL_RESIDUAL h1     2.488920
HOUR 30 PARAM_FIT Km1    0.125508
HOUR 30 REL_CONF Km1    264.268984
HOUR 30 RESIDUAL Km1    -0.400561
HOUR 30 REL_RESIDUAL Km1    -6.375282
HOUR 30 PARAM_FIT d1     0.277945
HOUR 30 REL_CONF d1     3889.161021
HOUR 30 RESIDUAL d1     -0.693586
HOUR 30 REL_RESIDUAL d1     -11.580337
HOUR 30 PE_TIME 293.2
