HEADER DATE 10-Aug-2017 18:33:05
HEADER RANDSEED 1828028850
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 9029051.246172
ITERATION 1 RESIDUAL alpha1 -0.031258
ITERATION 1 REL_RESIDUAL alpha1 -0.670473
ITERATION 1 PARAM_FIT Vm1    0.176339
ITERATION 1 REL_CONF Vm1    2816.380518
ITERATION 1 RESIDUAL Vm1    0.045441
ITERATION 1 REL_RESIDUAL Vm1    0.958926
ITERATION 1 PARAM_FIT h1     4.513254
ITERATION 1 REL_CONF h1     45011.322394
ITERATION 1 RESIDUAL h1     0.277779
ITERATION 1 REL_RESIDUAL h1     5.588002
ITERATION 1 PARAM_FIT Km1    0.013407
ITERATION 1 REL_CONF Km1    48815.232564
ITERATION 1 RESIDUAL Km1    -0.395961
ITERATION 1 REL_RESIDUAL Km1    -9.214537
ITERATION 1 PARAM_FIT d1     0.144179
ITERATION 1 REL_CONF d1     2900.919429
ITERATION 1 RESIDUAL d1     -0.129133
ITERATION 1 REL_RESIDUAL d1     -2.829518
ITERATION 1 OED_TIME 278.4
ITERATION 1 PE_TIME 292.6
HOUR 3 PARAM_FIT alpha1 0.000003
HOUR 3 RESIDUAL alpha1 -0.031258
HOUR 3 REL_RESIDUAL alpha1 -0.670473
HOUR 3 PARAM_FIT Vm1    0.004140
HOUR 3 RESIDUAL Vm1    0.045555
HOUR 3 REL_RESIDUAL Vm1    0.961340
HOUR 3 PARAM_FIT h1     3.298238
HOUR 3 RESIDUAL h1     0.278457
HOUR 3 REL_RESIDUAL h1     5.601643
HOUR 3 PARAM_FIT Km1    0.368000
HOUR 3 RESIDUAL Km1    -0.394180
HOUR 3 REL_RESIDUAL Km1    -9.173081
HOUR 3 PARAM_FIT d1     0.300000
HOUR 3 RESIDUAL d1     -0.125721
HOUR 3 REL_RESIDUAL d1     -2.754761
HOUR 3 PE_TIME 208.9
HOUR 6 PARAM_FIT alpha1 0.000331
HOUR 6 REL_CONF alpha1 709763730.060857
HOUR 6 RESIDUAL alpha1 -0.031258
HOUR 6 REL_RESIDUAL alpha1 -0.670473
HOUR 6 PARAM_FIT Vm1    0.372605
HOUR 6 REL_CONF Vm1    865430.962197
HOUR 6 RESIDUAL Vm1    0.045486
HOUR 6 REL_RESIDUAL Vm1    0.959882
HOUR 6 PARAM_FIT h1     0.189000
HOUR 6 REL_CONF h1     762892.350275
HOUR 6 RESIDUAL h1     0.278043
HOUR 6 REL_RESIDUAL h1     5.593319
HOUR 6 PARAM_FIT Km1    0.003680
HOUR 6 REL_CONF Km1    4630164.645673
HOUR 6 RESIDUAL Km1    -0.395276
HOUR 6 REL_RESIDUAL Km1    -9.198590
HOUR 6 PARAM_FIT d1     0.300000
HOUR 6 REL_CONF d1     56251.172200
HOUR 6 RESIDUAL d1     -0.127834
HOUR 6 REL_RESIDUAL d1     -2.801066
HOUR 6 PE_TIME 253.7
HOUR 9 PARAM_FIT alpha1 0.000331
HOUR 9 REL_CONF alpha1 670971778.842087
HOUR 9 RESIDUAL alpha1 -0.031258
HOUR 9 REL_RESIDUAL alpha1 -0.670473
HOUR 9 PARAM_FIT Vm1    0.414000
HOUR 9 REL_CONF Vm1    739198.613036
HOUR 9 RESIDUAL Vm1    0.045477
HOUR 9 REL_RESIDUAL Vm1    0.959683
HOUR 9 PARAM_FIT h1     0.189000
HOUR 9 REL_CONF h1     669670.750548
HOUR 9 RESIDUAL h1     0.277988
HOUR 9 REL_RESIDUAL h1     5.592199
HOUR 9 PARAM_FIT Km1    0.003680
HOUR 9 REL_CONF Km1    3806067.178295
HOUR 9 RESIDUAL Km1    -0.395422
HOUR 9 REL_RESIDUAL Km1    -9.201990
HOUR 9 PARAM_FIT d1     0.295165
HOUR 9 REL_CONF d1     24651.804238
HOUR 9 RESIDUAL d1     -0.128114
HOUR 9 REL_RESIDUAL d1     -2.807198
HOUR 9 PE_TIME 284.0
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 1076159.570778
HOUR 12 RESIDUAL alpha1 -0.031258
HOUR 12 REL_RESIDUAL alpha1 -0.670473
HOUR 12 PARAM_FIT Vm1    0.414000
HOUR 12 REL_CONF Vm1    9041.190034
HOUR 12 RESIDUAL Vm1    0.045504
HOUR 12 REL_RESIDUAL Vm1    0.960267
HOUR 12 PARAM_FIT h1     5.000000
HOUR 12 REL_CONF h1     4171.671487
HOUR 12 RESIDUAL h1     0.278164
HOUR 12 REL_RESIDUAL h1     5.595749
HOUR 12 PARAM_FIT Km1    0.076507
HOUR 12 REL_CONF Km1    583.265564
HOUR 12 RESIDUAL Km1    -0.394935
HOUR 12 REL_RESIDUAL Km1    -9.190665
HOUR 12 PARAM_FIT d1     0.260738
HOUR 12 REL_CONF d1     8321.360074
HOUR 12 RESIDUAL d1     -0.127151
HOUR 12 REL_RESIDUAL d1     -2.786084
HOUR 12 PE_TIME 289.4
HOUR 15 PARAM_FIT alpha1 0.000003
HOUR 15 REL_CONF alpha1 2275326669.111132
HOUR 15 RESIDUAL alpha1 -0.031258
HOUR 15 REL_RESIDUAL alpha1 -0.670473
HOUR 15 PARAM_FIT Vm1    0.367197
HOUR 15 REL_CONF Vm1    16702.068223
HOUR 15 RESIDUAL Vm1    0.045448
HOUR 15 REL_RESIDUAL Vm1    0.959071
HOUR 15 PARAM_FIT h1     5.000000
HOUR 15 REL_CONF h1     2309068.028469
HOUR 15 RESIDUAL h1     0.277813
HOUR 15 REL_RESIDUAL h1     5.588693
HOUR 15 PARAM_FIT Km1    0.009493
HOUR 15 REL_CONF Km1    3274568.153718
HOUR 15 RESIDUAL Km1    -0.395885
HOUR 15 REL_RESIDUAL Km1    -9.212767
HOUR 15 PARAM_FIT d1     0.300000
HOUR 15 REL_CONF d1     9306.470639
HOUR 15 RESIDUAL d1     -0.129009
HOUR 15 REL_RESIDUAL d1     -2.826801
HOUR 15 PE_TIME 283.4
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 31946783.179566
HOUR 18 RESIDUAL alpha1 -0.031258
HOUR 18 REL_RESIDUAL alpha1 -0.670473
HOUR 18 PARAM_FIT Vm1    0.369629
HOUR 18 REL_CONF Vm1    8785.131971
HOUR 18 RESIDUAL Vm1    0.045447
HOUR 18 REL_RESIDUAL Vm1    0.959068
HOUR 18 PARAM_FIT h1     5.000000
HOUR 18 REL_CONF h1     28005.162996
HOUR 18 RESIDUAL h1     0.277812
HOUR 18 REL_RESIDUAL h1     5.588672
HOUR 18 PARAM_FIT Km1    0.022621
HOUR 18 REL_CONF Km1    15319.113287
HOUR 18 RESIDUAL Km1    -0.395888
HOUR 18 REL_RESIDUAL Km1    -9.212831
HOUR 18 PARAM_FIT d1     0.300000
HOUR 18 REL_CONF d1     8874.919370
HOUR 18 RESIDUAL d1     -0.129014
HOUR 18 REL_RESIDUAL d1     -2.826918
HOUR 18 PE_TIME 286.5
HOUR 21 PARAM_FIT alpha1 0.000003
HOUR 21 REL_CONF alpha1 25902526.447482
HOUR 21 RESIDUAL alpha1 -0.031258
HOUR 21 REL_RESIDUAL alpha1 -0.670473
HOUR 21 PARAM_FIT Vm1    0.370839
HOUR 21 REL_CONF Vm1    7505.121746
HOUR 21 RESIDUAL Vm1    0.045448
HOUR 21 REL_RESIDUAL Vm1    0.959080
HOUR 21 PARAM_FIT h1     3.102481
HOUR 21 REL_CONF h1     8213.705732
HOUR 21 RESIDUAL h1     0.277816
HOUR 21 REL_RESIDUAL h1     5.588744
HOUR 21 PARAM_FIT Km1    0.016425
HOUR 21 REL_CONF Km1    6796.986425
HOUR 21 RESIDUAL Km1    -0.395878
HOUR 21 REL_RESIDUAL Km1    -9.212613
HOUR 21 PARAM_FIT d1     0.300000
HOUR 21 REL_CONF d1     7686.240478
HOUR 21 RESIDUAL d1     -0.128996
HOUR 21 REL_RESIDUAL d1     -2.826521
HOUR 21 PE_TIME 288.8
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 396631727.658564
HOUR 24 RESIDUAL alpha1 -0.031258
HOUR 24 REL_RESIDUAL alpha1 -0.670473
HOUR 24 PARAM_FIT Vm1    0.369328
HOUR 24 REL_CONF Vm1    8128.044896
HOUR 24 RESIDUAL Vm1    0.045447
HOUR 24 REL_RESIDUAL Vm1    0.959058
HOUR 24 PARAM_FIT h1     4.999994
HOUR 24 REL_CONF h1     500761.192345
HOUR 24 RESIDUAL h1     0.277810
HOUR 24 REL_RESIDUAL h1     5.588618
HOUR 24 PARAM_FIT Km1    0.009863
HOUR 24 REL_CONF Km1    690481.143929
HOUR 24 RESIDUAL Km1    -0.395895
HOUR 24 REL_RESIDUAL Km1    -9.212997
HOUR 24 PARAM_FIT d1     0.300000
HOUR 24 REL_CONF d1     7514.458637
HOUR 24 RESIDUAL d1     -0.129028
HOUR 24 REL_RESIDUAL d1     -2.827218
HOUR 24 PE_TIME 285.1
HOUR 27 PARAM_FIT alpha1 0.000232
HOUR 27 REL_CONF alpha1 24002223707.444153
HOUR 27 RESIDUAL alpha1 -0.031258
HOUR 27 REL_RESIDUAL alpha1 -0.670473
HOUR 27 PARAM_FIT Vm1    0.362259
HOUR 27 REL_CONF Vm1    15397662.433101
HOUR 27 RESIDUAL Vm1    0.045449
HOUR 27 REL_RESIDUAL Vm1    0.959100
HOUR 27 PARAM_FIT h1     4.411914
HOUR 27 REL_CONF h1     12576890.661152
HOUR 27 RESIDUAL h1     0.277822
HOUR 27 REL_RESIDUAL h1     5.588858
HOUR 27 PARAM_FIT Km1    0.003688
HOUR 27 REL_CONF Km1    33284005.473340
HOUR 27 RESIDUAL Km1    -0.395863
HOUR 27 REL_RESIDUAL Km1    -9.212260
HOUR 27 PARAM_FIT d1     0.300000
HOUR 27 REL_CONF d1     7852.759038
HOUR 27 RESIDUAL d1     -0.128967
HOUR 27 REL_RESIDUAL d1     -2.825882
HOUR 27 PE_TIME 285.9
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 9041206.110985
HOUR 30 RESIDUAL alpha1 -0.031258
HOUR 30 REL_RESIDUAL alpha1 -0.670473
HOUR 30 PARAM_FIT Vm1    0.176046
HOUR 30 REL_CONF Vm1    2811.014429
HOUR 30 RESIDUAL Vm1    0.045441
HOUR 30 REL_RESIDUAL Vm1    0.958925
HOUR 30 PARAM_FIT h1     4.518125
HOUR 30 REL_CONF h1     44930.053176
HOUR 30 RESIDUAL h1     0.277779
HOUR 30 REL_RESIDUAL h1     5.588001
HOUR 30 PARAM_FIT Km1    0.013424
HOUR 30 REL_CONF Km1    48673.721156
HOUR 30 RESIDUAL Km1    -0.395961
HOUR 30 REL_RESIDUAL Km1    -9.214542
HOUR 30 PARAM_FIT d1     0.143940
HOUR 30 REL_CONF d1     2896.337920
HOUR 30 RESIDUAL d1     -0.129133
HOUR 30 REL_RESIDUAL d1     -2.829525
HOUR 30 PE_TIME 291.1
