HEADER DATE 10-Aug-2017 14:48:56
HEADER RANDSEED 1826683904
ITERATION 1 PARAM_FIT alpha1 0.000256
ITERATION 1 REL_CONF alpha1 1036199.145967
ITERATION 1 RESIDUAL alpha1 0.261573
ITERATION 1 REL_RESIDUAL alpha1 11.884400
ITERATION 1 PARAM_FIT Vm1    0.010952
ITERATION 1 REL_CONF Vm1    34491.356440
ITERATION 1 RESIDUAL Vm1    -0.125760
ITERATION 1 REL_RESIDUAL Vm1    -6.934086
ITERATION 1 PARAM_FIT h1     0.189074
ITERATION 1 REL_CONF h1     35502.383098
ITERATION 1 RESIDUAL h1     0.016990
ITERATION 1 REL_RESIDUAL h1     0.868409
ITERATION 1 PARAM_FIT Km1    0.003680
ITERATION 1 REL_CONF Km1    170285.558772
ITERATION 1 RESIDUAL Km1    0.220918
ITERATION 1 REL_RESIDUAL Km1    10.225891
ITERATION 1 PARAM_FIT d1     0.005971
ITERATION 1 REL_CONF d1     643.744510
ITERATION 1 RESIDUAL d1     0.174112
ITERATION 1 REL_RESIDUAL d1     8.237541
ITERATION 1 OED_TIME 467.0
ITERATION 1 PE_TIME 292.7
HOUR 3 PARAM_FIT alpha1 0.000003
HOUR 3 RESIDUAL alpha1 0.261573
HOUR 3 REL_RESIDUAL alpha1 11.884400
HOUR 3 PARAM_FIT Vm1    0.414000
HOUR 3 RESIDUAL Vm1    -0.125852
HOUR 3 REL_RESIDUAL Vm1    -6.939188
HOUR 3 PARAM_FIT h1     1.558046
HOUR 3 RESIDUAL h1     0.016385
HOUR 3 REL_RESIDUAL h1     0.837488
HOUR 3 PARAM_FIT Km1    0.368000
HOUR 3 RESIDUAL Km1    0.219217
HOUR 3 REL_RESIDUAL Km1    10.147140
HOUR 3 PARAM_FIT d1     0.175910
HOUR 3 RESIDUAL d1     0.170694
HOUR 3 REL_RESIDUAL d1     8.075826
HOUR 3 PE_TIME 222.5
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 102050095.388027
HOUR 6 RESIDUAL alpha1 0.261573
HOUR 6 REL_RESIDUAL alpha1 11.884400
HOUR 6 PARAM_FIT Vm1    0.414000
HOUR 6 REL_CONF Vm1    21635.571827
HOUR 6 RESIDUAL Vm1    -0.125830
HOUR 6 REL_RESIDUAL Vm1    -6.937971
HOUR 6 PARAM_FIT h1     1.272866
HOUR 6 REL_CONF h1     116414.225810
HOUR 6 RESIDUAL h1     0.016552
HOUR 6 REL_RESIDUAL h1     0.846050
HOUR 6 PARAM_FIT Km1    0.368000
HOUR 6 REL_CONF Km1    3094.473630
HOUR 6 RESIDUAL Km1    0.219735
HOUR 6 REL_RESIDUAL Km1    10.171118
HOUR 6 PARAM_FIT d1     0.237579
HOUR 6 REL_CONF d1     9159.456558
HOUR 6 RESIDUAL d1     0.171805
HOUR 6 REL_RESIDUAL d1     8.128369
HOUR 6 PE_TIME 265.8
HOUR 9 PARAM_FIT alpha1 0.000003
HOUR 9 REL_CONF alpha1 67854413.615192
HOUR 9 RESIDUAL alpha1 0.261573
HOUR 9 REL_RESIDUAL alpha1 11.884400
HOUR 9 PARAM_FIT Vm1    0.414000
HOUR 9 REL_CONF Vm1    5343.104834
HOUR 9 RESIDUAL Vm1    -0.125839
HOUR 9 REL_RESIDUAL Vm1    -6.938434
HOUR 9 PARAM_FIT h1     2.020917
HOUR 9 REL_CONF h1     31962.602369
HOUR 9 RESIDUAL h1     0.016501
HOUR 9 REL_RESIDUAL h1     0.843431
HOUR 9 PARAM_FIT Km1    0.368000
HOUR 9 REL_CONF Km1    12079.650538
HOUR 9 RESIDUAL Km1    0.219597
HOUR 9 REL_RESIDUAL Km1    10.164766
HOUR 9 PARAM_FIT d1     0.241092
HOUR 9 REL_CONF d1     7009.350054
HOUR 9 RESIDUAL d1     0.171538
HOUR 9 REL_RESIDUAL d1     8.115766
HOUR 9 PE_TIME 291.3
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 23434501.670661
HOUR 12 RESIDUAL alpha1 0.261573
HOUR 12 REL_RESIDUAL alpha1 11.884400
HOUR 12 PARAM_FIT Vm1    0.414000
HOUR 12 REL_CONF Vm1    3903.613039
HOUR 12 RESIDUAL Vm1    -0.125832
HOUR 12 REL_RESIDUAL Vm1    -6.938062
HOUR 12 PARAM_FIT h1     1.349579
HOUR 12 REL_CONF h1     8451.711606
HOUR 12 RESIDUAL h1     0.016542
HOUR 12 REL_RESIDUAL h1     0.845509
HOUR 12 PARAM_FIT Km1    0.368000
HOUR 12 REL_CONF Km1    1070.405215
HOUR 12 RESIDUAL Km1    0.219705
HOUR 12 REL_RESIDUAL Km1    10.169763
HOUR 12 PARAM_FIT d1     0.236915
HOUR 12 REL_CONF d1     3854.103541
HOUR 12 RESIDUAL d1     0.171747
HOUR 12 REL_RESIDUAL d1     8.125617
HOUR 12 PE_TIME 322.9
HOUR 15 PARAM_FIT alpha1 0.000003
HOUR 15 REL_CONF alpha1 17756379.739633
HOUR 15 RESIDUAL alpha1 0.261573
HOUR 15 REL_RESIDUAL alpha1 11.884400
HOUR 15 PARAM_FIT Vm1    0.414000
HOUR 15 REL_CONF Vm1    3374.457412
HOUR 15 RESIDUAL Vm1    -0.125836
HOUR 15 REL_RESIDUAL Vm1    -6.938294
HOUR 15 PARAM_FIT h1     1.697518
HOUR 15 REL_CONF h1     1238.502259
HOUR 15 RESIDUAL h1     0.016516
HOUR 15 REL_RESIDUAL h1     0.844221
HOUR 15 PARAM_FIT Km1    0.368000
HOUR 15 REL_CONF Km1    385.419280
HOUR 15 RESIDUAL Km1    0.219639
HOUR 15 REL_RESIDUAL Km1    10.166681
HOUR 15 PARAM_FIT d1     0.240051
HOUR 15 REL_CONF d1     3480.403099
HOUR 15 RESIDUAL d1     0.171619
HOUR 15 REL_RESIDUAL d1     8.119563
HOUR 15 PE_TIME 291.5
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 16383439.711783
HOUR 18 RESIDUAL alpha1 0.261573
HOUR 18 REL_RESIDUAL alpha1 11.884400
HOUR 18 PARAM_FIT Vm1    0.414000
HOUR 18 REL_CONF Vm1    3106.889699
HOUR 18 RESIDUAL Vm1    -0.125835
HOUR 18 REL_RESIDUAL Vm1    -6.938226
HOUR 18 PARAM_FIT h1     2.418883
HOUR 18 REL_CONF h1     652.636490
HOUR 18 RESIDUAL h1     0.016532
HOUR 18 REL_RESIDUAL h1     0.845013
HOUR 18 PARAM_FIT Km1    0.368000
HOUR 18 REL_CONF Km1    356.877755
HOUR 18 RESIDUAL Km1    0.219695
HOUR 18 REL_RESIDUAL Km1    10.169297
HOUR 18 PARAM_FIT d1     0.262975
HOUR 18 REL_CONF d1     3014.220022
HOUR 18 RESIDUAL d1     0.171749
HOUR 18 REL_RESIDUAL d1     8.125738
HOUR 18 PE_TIME 292.0
HOUR 21 PARAM_FIT alpha1 0.000003
HOUR 21 REL_CONF alpha1 14028791.616656
HOUR 21 RESIDUAL alpha1 0.261573
HOUR 21 REL_RESIDUAL alpha1 11.884400
HOUR 21 PARAM_FIT Vm1    0.414000
HOUR 21 REL_CONF Vm1    2825.217029
HOUR 21 RESIDUAL Vm1    -0.125836
HOUR 21 REL_RESIDUAL Vm1    -6.938295
HOUR 21 PARAM_FIT h1     1.728386
HOUR 21 REL_CONF h1     426.849713
HOUR 21 RESIDUAL h1     0.016517
HOUR 21 REL_RESIDUAL h1     0.844239
HOUR 21 PARAM_FIT Km1    0.368000
HOUR 21 REL_CONF Km1    269.208089
HOUR 21 RESIDUAL Km1    0.219640
HOUR 21 REL_RESIDUAL Km1    10.166763
HOUR 21 PARAM_FIT d1     0.241265
HOUR 21 REL_CONF d1     2753.854803
HOUR 21 RESIDUAL d1     0.171623
HOUR 21 REL_RESIDUAL d1     8.119782
HOUR 21 PE_TIME 292.6
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 11154269.418966
HOUR 24 RESIDUAL alpha1 0.261573
HOUR 24 REL_RESIDUAL alpha1 11.884400
HOUR 24 PARAM_FIT Vm1    0.414000
HOUR 24 REL_CONF Vm1    2552.469517
HOUR 24 RESIDUAL Vm1    -0.125821
HOUR 24 REL_RESIDUAL Vm1    -6.937468
HOUR 24 PARAM_FIT h1     0.622938
HOUR 24 REL_CONF h1     558.581857
HOUR 24 RESIDUAL h1     0.016596
HOUR 24 REL_RESIDUAL h1     0.848263
HOUR 24 PARAM_FIT Km1    0.368000
HOUR 24 REL_CONF Km1    879.316597
HOUR 24 RESIDUAL Km1    0.219825
HOUR 24 REL_RESIDUAL Km1    10.175300
HOUR 24 PARAM_FIT d1     0.193804
HOUR 24 REL_CONF d1     2410.400850
HOUR 24 RESIDUAL d1     0.171942
HOUR 24 REL_RESIDUAL d1     8.134853
HOUR 24 PE_TIME 293.1
HOUR 27 PARAM_FIT alpha1 0.000003
HOUR 27 REL_CONF alpha1 10848547.014546
HOUR 27 RESIDUAL alpha1 0.261573
HOUR 27 REL_RESIDUAL alpha1 11.884400
HOUR 27 PARAM_FIT Vm1    0.414000
HOUR 27 REL_CONF Vm1    2365.506182
HOUR 27 RESIDUAL Vm1    -0.125815
HOUR 27 REL_RESIDUAL Vm1    -6.937153
HOUR 27 PARAM_FIT h1     0.437564
HOUR 27 REL_CONF h1     587.564402
HOUR 27 RESIDUAL h1     0.016629
HOUR 27 REL_RESIDUAL h1     0.849968
HOUR 27 PARAM_FIT Km1    0.368000
HOUR 27 REL_CONF Km1    2084.492347
HOUR 27 RESIDUAL Km1    0.219910
HOUR 27 REL_RESIDUAL Km1    10.179253
HOUR 27 PARAM_FIT d1     0.181929
HOUR 27 REL_CONF d1     2241.345406
HOUR 27 RESIDUAL d1     0.172101
HOUR 27 REL_RESIDUAL d1     8.142380
HOUR 27 PE_TIME 291.1
HOUR 30 PARAM_FIT alpha1 0.000107
HOUR 30 REL_CONF alpha1 2476404.133229
HOUR 30 RESIDUAL alpha1 0.261573
HOUR 30 REL_RESIDUAL alpha1 11.884400
HOUR 30 PARAM_FIT Vm1    0.011426
HOUR 30 REL_CONF Vm1    32893.602794
HOUR 30 RESIDUAL Vm1    -0.125760
HOUR 30 REL_RESIDUAL Vm1    -6.934089
HOUR 30 PARAM_FIT h1     0.190195
HOUR 30 REL_CONF h1     33851.676132
HOUR 30 RESIDUAL h1     0.016989
HOUR 30 REL_RESIDUAL h1     0.868388
HOUR 30 PARAM_FIT Km1    0.003680
HOUR 30 REL_CONF Km1    162405.594061
HOUR 30 RESIDUAL Km1    0.220916
HOUR 30 REL_RESIDUAL Km1    10.225827
HOUR 30 PARAM_FIT d1     0.006130
HOUR 30 REL_CONF d1     646.256857
HOUR 30 RESIDUAL d1     0.174109
HOUR 30 REL_RESIDUAL d1     8.237389
HOUR 30 PE_TIME 288.2
