HEADER DATE 10-Aug-2017 05:45:20
HEADER RANDSEED 1823422369
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 1278400.942165
ITERATION 1 RESIDUAL alpha1 -0.241296
ITERATION 1 REL_RESIDUAL alpha1 -2.340573
ITERATION 1 PARAM_FIT Vm1    0.035567
ITERATION 1 REL_CONF Vm1    273.048765
ITERATION 1 RESIDUAL Vm1    2.027404
ITERATION 1 REL_RESIDUAL Vm1    16.118698
ITERATION 1 PARAM_FIT h1     5.000000
ITERATION 1 REL_CONF h1     891.418896
ITERATION 1 RESIDUAL h1     -0.450816
ITERATION 1 REL_RESIDUAL h1     -4.463668
ITERATION 1 PARAM_FIT Km1    0.342284
ITERATION 1 REL_CONF Km1    98.347641
ITERATION 1 RESIDUAL Km1    -0.833955
ITERATION 1 REL_RESIDUAL Km1    -8.582984
ITERATION 1 PARAM_FIT d1     0.018834
ITERATION 1 REL_CONF d1     251.066482
ITERATION 1 RESIDUAL d1     0.138286
ITERATION 1 REL_RESIDUAL d1     1.293803
ITERATION 1 OED_TIME 256.0
ITERATION 1 PE_TIME 294.1
HOUR 3 PARAM_FIT alpha1 0.000003
HOUR 3 REL_CONF alpha1 1142054189101051.500000
HOUR 3 RESIDUAL alpha1 -0.241296
HOUR 3 REL_RESIDUAL alpha1 -2.340573
HOUR 3 PARAM_FIT Vm1    0.414000
HOUR 3 REL_CONF Vm1    9838459968.669386
HOUR 3 RESIDUAL Vm1    2.027354
HOUR 3 REL_RESIDUAL Vm1    16.118304
HOUR 3 PARAM_FIT h1     5.000000
HOUR 3 REL_CONF h1     266820676398.557920
HOUR 3 RESIDUAL h1     -0.451171
HOUR 3 REL_RESIDUAL h1     -4.467182
HOUR 3 PARAM_FIT Km1    0.368000
HOUR 3 REL_CONF Km1    264874755173.052370
HOUR 3 RESIDUAL Km1    -0.835038
HOUR 3 REL_RESIDUAL Km1    -8.594132
HOUR 3 PARAM_FIT d1     0.096144
HOUR 3 REL_CONF d1     42258.087681
HOUR 3 RESIDUAL d1     0.135950
HOUR 3 REL_RESIDUAL d1     1.271947
HOUR 3 PE_TIME 193.7
HOUR 6 PARAM_FIT alpha1 0.000318
HOUR 6 REL_CONF alpha1 0.000000
HOUR 6 RESIDUAL alpha1 -0.241296
HOUR 6 REL_RESIDUAL alpha1 -2.340573
HOUR 6 PARAM_FIT Vm1    0.006358
HOUR 6 REL_CONF Vm1    0.000000
HOUR 6 RESIDUAL Vm1    2.027398
HOUR 6 REL_RESIDUAL Vm1    16.118656
HOUR 6 PARAM_FIT h1     4.999984
HOUR 6 REL_CONF h1     6838550714029.366200
HOUR 6 RESIDUAL h1     -0.450857
HOUR 6 REL_RESIDUAL h1     -4.464070
HOUR 6 PARAM_FIT Km1    0.003680
HOUR 6 REL_CONF Km1    23591796555163.789000
HOUR 6 RESIDUAL Km1    -0.834085
HOUR 6 REL_RESIDUAL Km1    -8.584327
HOUR 6 PARAM_FIT d1     0.005434
HOUR 6 REL_CONF d1     24112.044221
HOUR 6 RESIDUAL d1     0.137992
HOUR 6 REL_RESIDUAL d1     1.291052
HOUR 6 PE_TIME 239.0
HOUR 9 PARAM_FIT alpha1 0.000003
HOUR 9 REL_CONF alpha1 119333022.513885
HOUR 9 RESIDUAL alpha1 -0.241296
HOUR 9 REL_RESIDUAL alpha1 -2.340573
HOUR 9 PARAM_FIT Vm1    0.004140
HOUR 9 REL_CONF Vm1    88572.430030
HOUR 9 RESIDUAL Vm1    2.027401
HOUR 9 REL_RESIDUAL Vm1    16.118680
HOUR 9 PARAM_FIT h1     5.000000
HOUR 9 REL_CONF h1     2687535.243612
HOUR 9 RESIDUAL h1     -0.450833
HOUR 9 REL_RESIDUAL h1     -4.463835
HOUR 9 PARAM_FIT Km1    0.368000
HOUR 9 REL_CONF Km1    3093600.302507
HOUR 9 RESIDUAL Km1    -0.834007
HOUR 9 REL_RESIDUAL Km1    -8.583527
HOUR 9 PARAM_FIT d1     0.006999
HOUR 9 REL_CONF d1     7878.541791
HOUR 9 RESIDUAL d1     0.138171
HOUR 9 REL_RESIDUAL d1     1.292732
HOUR 9 PE_TIME 256.6
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 56355641.263057
HOUR 12 RESIDUAL alpha1 -0.241296
HOUR 12 REL_RESIDUAL alpha1 -2.340573
HOUR 12 PARAM_FIT Vm1    0.004140
HOUR 12 REL_CONF Vm1    47939.571560
HOUR 12 RESIDUAL Vm1    2.027401
HOUR 12 REL_RESIDUAL Vm1    16.118677
HOUR 12 PARAM_FIT h1     5.000000
HOUR 12 REL_CONF h1     2061493.599854
HOUR 12 RESIDUAL h1     -0.450836
HOUR 12 REL_RESIDUAL h1     -4.463869
HOUR 12 PARAM_FIT Km1    0.368000
HOUR 12 REL_CONF Km1    369826.047277
HOUR 12 RESIDUAL Km1    -0.834019
HOUR 12 REL_RESIDUAL Km1    -8.583642
HOUR 12 PARAM_FIT d1     0.006653
HOUR 12 REL_CONF d1     8110.672662
HOUR 12 RESIDUAL d1     0.138145
HOUR 12 REL_RESIDUAL d1     1.292490
HOUR 12 PE_TIME 263.3
HOUR 15 PARAM_FIT alpha1 0.000003
HOUR 15 REL_CONF alpha1 17999907.711993
HOUR 15 RESIDUAL alpha1 -0.241296
HOUR 15 REL_RESIDUAL alpha1 -2.340573
HOUR 15 PARAM_FIT Vm1    0.023455
HOUR 15 REL_CONF Vm1    2821.596654
HOUR 15 RESIDUAL Vm1    2.027402
HOUR 15 REL_RESIDUAL Vm1    16.118689
HOUR 15 PARAM_FIT h1     5.000000
HOUR 15 REL_CONF h1     16220.218720
HOUR 15 RESIDUAL h1     -0.450825
HOUR 15 REL_RESIDUAL h1     -4.463756
HOUR 15 PARAM_FIT Km1    0.235334
HOUR 15 REL_CONF Km1    3302.322016
HOUR 15 RESIDUAL Km1    -0.833982
HOUR 15 REL_RESIDUAL Km1    -8.583270
HOUR 15 PARAM_FIT d1     0.014031
HOUR 15 REL_CONF d1     286.626494
HOUR 15 RESIDUAL d1     0.138225
HOUR 15 REL_RESIDUAL d1     1.293236
HOUR 15 PE_TIME 276.4
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 5758777.698794
HOUR 18 RESIDUAL alpha1 -0.241296
HOUR 18 REL_RESIDUAL alpha1 -2.340573
HOUR 18 PARAM_FIT Vm1    0.022880
HOUR 18 REL_CONF Vm1    937.048623
HOUR 18 RESIDUAL Vm1    2.027402
HOUR 18 REL_RESIDUAL Vm1    16.118688
HOUR 18 PARAM_FIT h1     5.000000
HOUR 18 REL_CONF h1     6281.733724
HOUR 18 RESIDUAL h1     -0.450826
HOUR 18 REL_RESIDUAL h1     -4.463762
HOUR 18 PARAM_FIT Km1    0.250469
HOUR 18 REL_CONF Km1    1290.540547
HOUR 18 RESIDUAL Km1    -0.833984
HOUR 18 REL_RESIDUAL Km1    -8.583291
HOUR 18 PARAM_FIT d1     0.013778
HOUR 18 REL_CONF d1     272.641176
HOUR 18 RESIDUAL d1     0.138220
HOUR 18 REL_RESIDUAL d1     1.293192
HOUR 18 PE_TIME 284.6
HOUR 21 PARAM_FIT alpha1 0.000003
HOUR 21 REL_CONF alpha1 2558580.423859
HOUR 21 RESIDUAL alpha1 -0.241296
HOUR 21 REL_RESIDUAL alpha1 -2.340573
HOUR 21 PARAM_FIT Vm1    0.031403
HOUR 21 REL_CONF Vm1    433.171042
HOUR 21 RESIDUAL Vm1    2.027403
HOUR 21 REL_RESIDUAL Vm1    16.118695
HOUR 21 PARAM_FIT h1     5.000000
HOUR 21 REL_CONF h1     1672.869286
HOUR 21 RESIDUAL h1     -0.450819
HOUR 21 REL_RESIDUAL h1     -4.463693
HOUR 21 PARAM_FIT Km1    0.317031
HOUR 21 REL_CONF Km1    217.106454
HOUR 21 RESIDUAL Km1    -0.833963
HOUR 21 REL_RESIDUAL Km1    -8.583066
HOUR 21 PARAM_FIT d1     0.017232
HOUR 21 REL_CONF d1     308.955873
HOUR 21 RESIDUAL d1     0.138268
HOUR 21 REL_RESIDUAL d1     1.293642
HOUR 21 PE_TIME 290.6
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 2103437.066719
HOUR 24 RESIDUAL alpha1 -0.241296
HOUR 24 REL_RESIDUAL alpha1 -2.340573
HOUR 24 PARAM_FIT Vm1    0.035735
HOUR 24 REL_CONF Vm1    298.766199
HOUR 24 RESIDUAL Vm1    2.027403
HOUR 24 REL_RESIDUAL Vm1    16.118697
HOUR 24 PARAM_FIT h1     5.000000
HOUR 24 REL_CONF h1     1147.583025
HOUR 24 RESIDUAL h1     -0.450817
HOUR 24 REL_RESIDUAL h1     -4.463676
HOUR 24 PARAM_FIT Km1    0.346110
HOUR 24 REL_CONF Km1    110.978361
HOUR 24 RESIDUAL Km1    -0.833957
HOUR 24 REL_RESIDUAL Km1    -8.583011
HOUR 24 PARAM_FIT d1     0.018804
HOUR 24 REL_CONF d1     326.029568
HOUR 24 RESIDUAL d1     0.138280
HOUR 24 REL_RESIDUAL d1     1.293748
HOUR 24 PE_TIME 288.3
HOUR 27 PARAM_FIT alpha1 0.000003
HOUR 27 REL_CONF alpha1 1708335.501410
HOUR 27 RESIDUAL alpha1 -0.241296
HOUR 27 REL_RESIDUAL alpha1 -2.340573
HOUR 27 PARAM_FIT Vm1    0.037894
HOUR 27 REL_CONF Vm1    293.029931
HOUR 27 RESIDUAL Vm1    2.027404
HOUR 27 REL_RESIDUAL Vm1    16.118698
HOUR 27 PARAM_FIT h1     5.000000
HOUR 27 REL_CONF h1     995.481550
HOUR 27 RESIDUAL h1     -0.450816
HOUR 27 REL_RESIDUAL h1     -4.463664
HOUR 27 PARAM_FIT Km1    0.368000
HOUR 27 REL_CONF Km1    107.419176
HOUR 27 RESIDUAL Km1    -0.833954
HOUR 27 REL_RESIDUAL Km1    -8.582973
HOUR 27 PARAM_FIT d1     0.019616
HOUR 27 REL_CONF d1     324.081456
HOUR 27 RESIDUAL d1     0.138288
HOUR 27 REL_RESIDUAL d1     1.293821
HOUR 27 PE_TIME 290.1
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 1278411.716078
HOUR 30 RESIDUAL alpha1 -0.241296
HOUR 30 REL_RESIDUAL alpha1 -2.340573
HOUR 30 PARAM_FIT Vm1    0.035567
HOUR 30 REL_CONF Vm1    273.047281
HOUR 30 RESIDUAL Vm1    2.027404
HOUR 30 REL_RESIDUAL Vm1    16.118698
HOUR 30 PARAM_FIT h1     5.000000
HOUR 30 REL_CONF h1     891.413602
HOUR 30 RESIDUAL h1     -0.450816
HOUR 30 REL_RESIDUAL h1     -4.463668
HOUR 30 PARAM_FIT Km1    0.342285
HOUR 30 REL_CONF Km1    98.348643
HOUR 30 RESIDUAL Km1    -0.833955
HOUR 30 REL_RESIDUAL Km1    -8.582984
HOUR 30 PARAM_FIT d1     0.018834
HOUR 30 REL_CONF d1     251.053903
HOUR 30 RESIDUAL d1     0.138286
HOUR 30 REL_RESIDUAL d1     1.293803
HOUR 30 PE_TIME 290.1
