HEADER DATE 10-Aug-2017 13:02:22
HEADER RANDSEED 1826044530
ITERATION 1 PARAM_FIT alpha1 0.000331
ITERATION 1 REL_CONF alpha1 81432.009389
ITERATION 1 RESIDUAL alpha1 -2.415139
ITERATION 1 REL_RESIDUAL alpha1 -7.483148
ITERATION 1 PARAM_FIT Vm1    0.035893
ITERATION 1 REL_CONF Vm1    690.230265
ITERATION 1 RESIDUAL Vm1    -3.406676
ITERATION 1 REL_RESIDUAL Vm1    -10.889955
ITERATION 1 PARAM_FIT h1     5.000000
ITERATION 1 REL_CONF h1     9407.870028
ITERATION 1 RESIDUAL h1     2.462144
ITERATION 1 REL_RESIDUAL h1     6.627410
ITERATION 1 PARAM_FIT Km1    0.183770
ITERATION 1 REL_CONF Km1    17569.397558
ITERATION 1 RESIDUAL Km1    -2.250247
ITERATION 1 REL_RESIDUAL Km1    -6.937307
ITERATION 1 PARAM_FIT d1     0.023116
ITERATION 1 REL_CONF d1     366.482631
ITERATION 1 RESIDUAL d1     -4.102698
ITERATION 1 REL_RESIDUAL d1     -13.415650
ITERATION 1 OED_TIME 322.4
ITERATION 1 PE_TIME 287.4
HOUR 3 PARAM_FIT alpha1 0.000003
HOUR 3 RESIDUAL alpha1 -2.415139
HOUR 3 REL_RESIDUAL alpha1 -7.483148
HOUR 3 PARAM_FIT Vm1    0.414000
HOUR 3 RESIDUAL Vm1    -3.406522
HOUR 3 REL_RESIDUAL Vm1    -10.889465
HOUR 3 PARAM_FIT h1     5.000000
HOUR 3 RESIDUAL h1     2.463235
HOUR 3 REL_RESIDUAL h1     6.630348
HOUR 3 PARAM_FIT Km1    0.328872
HOUR 3 RESIDUAL Km1    -2.246968
HOUR 3 REL_RESIDUAL Km1    -6.927198
HOUR 3 PARAM_FIT d1     0.063146
HOUR 3 RESIDUAL d1     -4.095764
HOUR 3 REL_RESIDUAL d1     -13.392976
HOUR 3 PE_TIME 200.9
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 828080915.239499
HOUR 6 RESIDUAL alpha1 -2.415139
HOUR 6 REL_RESIDUAL alpha1 -7.483148
HOUR 6 PARAM_FIT Vm1    0.414000
HOUR 6 REL_CONF Vm1    11764.904117
HOUR 6 RESIDUAL Vm1    -3.406566
HOUR 6 REL_RESIDUAL Vm1    -10.889605
HOUR 6 PARAM_FIT h1     5.000000
HOUR 6 REL_CONF h1     7353325.891952
HOUR 6 RESIDUAL h1     2.462933
HOUR 6 REL_RESIDUAL h1     6.629535
HOUR 6 PARAM_FIT Km1    0.303679
HOUR 6 REL_CONF Km1    9895246.915616
HOUR 6 RESIDUAL Km1    -2.247845
HOUR 6 REL_RESIDUAL Km1    -6.929903
HOUR 6 PARAM_FIT d1     0.051269
HOUR 6 REL_CONF d1     8424.606063
HOUR 6 RESIDUAL d1     -4.097560
HOUR 6 REL_RESIDUAL d1     -13.398849
HOUR 6 PE_TIME 230.9
HOUR 9 PARAM_FIT alpha1 0.000003
HOUR 9 REL_CONF alpha1 140613589649.162350
HOUR 9 RESIDUAL alpha1 -2.415139
HOUR 9 REL_RESIDUAL alpha1 -7.483148
HOUR 9 PARAM_FIT Vm1    0.004140
HOUR 9 REL_CONF Vm1    195297350.940206
HOUR 9 RESIDUAL Vm1    -3.406726
HOUR 9 REL_RESIDUAL Vm1    -10.890116
HOUR 9 PARAM_FIT h1     0.189000
HOUR 9 REL_CONF h1     198630559.121789
HOUR 9 RESIDUAL h1     2.461762
HOUR 9 REL_RESIDUAL h1     6.626382
HOUR 9 PARAM_FIT Km1    0.368000
HOUR 9 REL_CONF Km1    568741046.225388
HOUR 9 RESIDUAL Km1    -2.251465
HOUR 9 REL_RESIDUAL Km1    -6.941063
HOUR 9 PARAM_FIT d1     0.010878
HOUR 9 REL_CONF d1     13831.358546
HOUR 9 RESIDUAL d1     -4.105428
HOUR 9 REL_RESIDUAL d1     -13.424576
HOUR 9 PE_TIME 239.2
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 187302133087.735020
HOUR 12 RESIDUAL alpha1 -2.415139
HOUR 12 REL_RESIDUAL alpha1 -7.483148
HOUR 12 PARAM_FIT Vm1    0.004140
HOUR 12 REL_CONF Vm1    268798290.982731
HOUR 12 RESIDUAL Vm1    -3.406720
HOUR 12 REL_RESIDUAL Vm1    -10.890095
HOUR 12 PARAM_FIT h1     0.189000
HOUR 12 REL_CONF h1     272987931.412584
HOUR 12 RESIDUAL h1     2.461812
HOUR 12 REL_RESIDUAL h1     6.626517
HOUR 12 PARAM_FIT Km1    0.368000
HOUR 12 REL_CONF Km1    364187791.717199
HOUR 12 RESIDUAL Km1    -2.251303
HOUR 12 REL_RESIDUAL Km1    -6.940562
HOUR 12 PARAM_FIT d1     0.012465
HOUR 12 REL_CONF d1     11357.777000
HOUR 12 RESIDUAL d1     -4.105059
HOUR 12 REL_RESIDUAL d1     -13.423370
HOUR 12 PE_TIME 257.1
HOUR 15 PARAM_FIT alpha1 0.000003
HOUR 15 REL_CONF alpha1 100269663930.823120
HOUR 15 RESIDUAL alpha1 -2.415139
HOUR 15 REL_RESIDUAL alpha1 -7.483148
HOUR 15 PARAM_FIT Vm1    0.004140
HOUR 15 REL_CONF Vm1    149049602.460145
HOUR 15 RESIDUAL Vm1    -3.406720
HOUR 15 REL_RESIDUAL Vm1    -10.890095
HOUR 15 PARAM_FIT h1     0.204845
HOUR 15 REL_CONF h1     151572628.458735
HOUR 15 RESIDUAL h1     2.461812
HOUR 15 REL_RESIDUAL h1     6.626516
HOUR 15 PARAM_FIT Km1    0.368000
HOUR 15 REL_CONF Km1    115332061.786270
HOUR 15 RESIDUAL Km1    -2.251304
HOUR 15 REL_RESIDUAL Km1    -6.940567
HOUR 15 PARAM_FIT d1     0.012446
HOUR 15 REL_CONF d1     7336.788340
HOUR 15 RESIDUAL d1     -4.105062
HOUR 15 REL_RESIDUAL d1     -13.423382
HOUR 15 PE_TIME 265.5
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 68120758.993671
HOUR 18 RESIDUAL alpha1 -2.415139
HOUR 18 REL_RESIDUAL alpha1 -7.483148
HOUR 18 PARAM_FIT Vm1    0.004140
HOUR 18 REL_CONF Vm1    53328.232695
HOUR 18 RESIDUAL Vm1    -3.406717
HOUR 18 REL_RESIDUAL Vm1    -10.890087
HOUR 18 PARAM_FIT h1     5.000000
HOUR 18 REL_CONF h1     3442091.890019
HOUR 18 RESIDUAL h1     2.461830
HOUR 18 REL_RESIDUAL h1     6.626567
HOUR 18 PARAM_FIT Km1    0.275832
HOUR 18 REL_CONF Km1    4451579.118799
HOUR 18 RESIDUAL Km1    -2.251243
HOUR 18 REL_RESIDUAL Km1    -6.940378
HOUR 18 PARAM_FIT d1     0.012882
HOUR 18 REL_CONF d1     1572.453530
HOUR 18 RESIDUAL d1     -4.104923
HOUR 18 REL_RESIDUAL d1     -13.422926
HOUR 18 PE_TIME 272.8
HOUR 21 PARAM_FIT alpha1 0.000331
HOUR 21 REL_CONF alpha1 137862.957272
HOUR 21 RESIDUAL alpha1 -2.415139
HOUR 21 REL_RESIDUAL alpha1 -7.483148
HOUR 21 PARAM_FIT Vm1    0.021334
HOUR 21 REL_CONF Vm1    1680.174824
HOUR 21 RESIDUAL Vm1    -3.406698
HOUR 21 REL_RESIDUAL Vm1    -10.890024
HOUR 21 PARAM_FIT h1     5.000000
HOUR 21 REL_CONF h1     43545.176385
HOUR 21 RESIDUAL h1     2.461981
HOUR 21 REL_RESIDUAL h1     6.626972
HOUR 21 PARAM_FIT Km1    0.227432
HOUR 21 REL_CONF Km1    236535.656335
HOUR 21 RESIDUAL Km1    -2.250761
HOUR 21 REL_RESIDUAL Km1    -6.938892
HOUR 21 PARAM_FIT d1     0.017753
HOUR 21 REL_CONF d1     372.203000
HOUR 21 RESIDUAL d1     -4.103840
HOUR 21 REL_RESIDUAL d1     -13.419384
HOUR 21 PE_TIME 285.0
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 96087.973020
HOUR 24 RESIDUAL alpha1 -2.415139
HOUR 24 REL_RESIDUAL alpha1 -7.483148
HOUR 24 PARAM_FIT Vm1    0.027772
HOUR 24 REL_CONF Vm1    978.110088
HOUR 24 RESIDUAL Vm1    -3.406689
HOUR 24 REL_RESIDUAL Vm1    -10.889997
HOUR 24 PARAM_FIT h1     5.000000
HOUR 24 REL_CONF h1     23883.859801
HOUR 24 RESIDUAL h1     2.462045
HOUR 24 REL_RESIDUAL h1     6.627145
HOUR 24 PARAM_FIT Km1    0.220156
HOUR 24 REL_CONF Km1    75719.127828
HOUR 24 RESIDUAL Km1    -2.250557
HOUR 24 REL_RESIDUAL Km1    -6.938265
HOUR 24 PARAM_FIT d1     0.019847
HOUR 24 REL_CONF d1     345.855798
HOUR 24 RESIDUAL d1     -4.103386
HOUR 24 REL_RESIDUAL d1     -13.417901
HOUR 24 PE_TIME 285.6
HOUR 27 PARAM_FIT alpha1 0.000331
HOUR 27 REL_CONF alpha1 70321.633772
HOUR 27 RESIDUAL alpha1 -2.415139
HOUR 27 REL_RESIDUAL alpha1 -7.483148
HOUR 27 PARAM_FIT Vm1    0.021938
HOUR 27 REL_CONF Vm1    973.684608
HOUR 27 RESIDUAL Vm1    -3.406698
HOUR 27 REL_RESIDUAL Vm1    -10.890025
HOUR 27 PARAM_FIT h1     5.000000
HOUR 27 REL_CONF h1     38823.264632
HOUR 27 RESIDUAL h1     2.461980
HOUR 27 REL_RESIDUAL h1     6.626970
HOUR 27 PARAM_FIT Km1    0.301906
HOUR 27 REL_CONF Km1    28977.331747
HOUR 27 RESIDUAL Km1    -2.250763
HOUR 27 REL_RESIDUAL Km1    -6.938899
HOUR 27 PARAM_FIT d1     0.017728
HOUR 27 REL_CONF d1     326.869744
HOUR 27 RESIDUAL d1     -4.103845
HOUR 27 REL_RESIDUAL d1     -13.419400
HOUR 27 PE_TIME 288.4
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 81429.456078
HOUR 30 RESIDUAL alpha1 -2.415139
HOUR 30 REL_RESIDUAL alpha1 -7.483148
HOUR 30 PARAM_FIT Vm1    0.035891
HOUR 30 REL_CONF Vm1    690.247419
HOUR 30 RESIDUAL Vm1    -3.406676
HOUR 30 REL_RESIDUAL Vm1    -10.889955
HOUR 30 PARAM_FIT h1     5.000000
HOUR 30 REL_CONF h1     9407.887244
HOUR 30 RESIDUAL h1     2.462144
HOUR 30 REL_RESIDUAL h1     6.627410
HOUR 30 PARAM_FIT Km1    0.183768
HOUR 30 REL_CONF Km1    17569.587137
HOUR 30 RESIDUAL Km1    -2.250247
HOUR 30 REL_RESIDUAL Km1    -6.937307
HOUR 30 PARAM_FIT d1     0.023115
HOUR 30 REL_CONF d1     366.474447
HOUR 30 RESIDUAL d1     -4.102698
HOUR 30 REL_RESIDUAL d1     -13.415651
HOUR 30 PE_TIME 287.1
