HEADER DATE 11-Aug-2017 00:08:47
HEADER RANDSEED 1830043090
ITERATION 1 PARAM_FIT alpha1 0.000331
ITERATION 1 REL_CONF alpha1 1631.348939
ITERATION 1 RESIDUAL alpha1 0.189312
ITERATION 1 REL_RESIDUAL alpha1 63.157029
ITERATION 1 PARAM_FIT Vm1    0.036164
ITERATION 1 REL_CONF Vm1    86.244429
ITERATION 1 RESIDUAL Vm1    0.340240
ITERATION 1 REL_RESIDUAL Vm1    75.493052
ITERATION 1 PARAM_FIT h1     5.000000
ITERATION 1 REL_CONF h1     6092.432610
ITERATION 1 RESIDUAL h1     0.004757
ITERATION 1 REL_RESIDUAL h1     4.125927
ITERATION 1 PARAM_FIT Km1    0.059756
ITERATION 1 REL_CONF Km1    1973.083228
ITERATION 1 RESIDUAL Km1    -0.243581
ITERATION 1 REL_RESIDUAL Km1    183.422697
ITERATION 1 PARAM_FIT d1     0.026371
ITERATION 1 REL_CONF d1     106.097986
ITERATION 1 RESIDUAL d1     -0.076010
ITERATION 1 REL_RESIDUAL d1     -215.864349
ITERATION 1 OED_TIME 273.3
ITERATION 1 PE_TIME 291.2
HOUR 3 PARAM_FIT alpha1 0.000003
HOUR 3 REL_CONF alpha1 27731854159852.641000
HOUR 3 RESIDUAL alpha1 0.189312
HOUR 3 REL_RESIDUAL alpha1 63.157029
HOUR 3 PARAM_FIT Vm1    0.023356
HOUR 3 REL_CONF Vm1    4020670210.963008
HOUR 3 RESIDUAL Vm1    0.340244
HOUR 3 REL_RESIDUAL Vm1    75.494062
HOUR 3 PARAM_FIT h1     4.765025
HOUR 3 REL_CONF h1     3103462260742404.000000
HOUR 3 RESIDUAL h1     0.004790
HOUR 3 REL_RESIDUAL h1     4.154722
HOUR 3 PARAM_FIT Km1    0.004175
HOUR 3 REL_CONF Km1    2808141954941245.500000
HOUR 3 RESIDUAL Km1    -0.243481
HOUR 3 REL_RESIDUAL Km1    183.347231
HOUR 3 PARAM_FIT d1     0.003000
HOUR 3 REL_CONF d1     7853.056892
HOUR 3 RESIDUAL d1     -0.075799
HOUR 3 REL_RESIDUAL d1     -215.264655
HOUR 3 PE_TIME 285.5
HOUR 6 PARAM_FIT alpha1 0.000331
HOUR 6 REL_CONF alpha1 80280.296083
HOUR 6 RESIDUAL alpha1 0.189312
HOUR 6 REL_RESIDUAL alpha1 63.157029
HOUR 6 PARAM_FIT Vm1    0.068946
HOUR 6 REL_CONF Vm1    1208664.498770
HOUR 6 RESIDUAL Vm1    0.340238
HOUR 6 REL_RESIDUAL Vm1    75.492711
HOUR 6 PARAM_FIT h1     0.203140
HOUR 6 REL_CONF h1     975721.890928
HOUR 6 RESIDUAL h1     0.004746
HOUR 6 REL_RESIDUAL h1     4.116231
HOUR 6 PARAM_FIT Km1    0.368000
HOUR 6 REL_CONF Km1    12693621.733885
HOUR 6 RESIDUAL Km1    -0.243616
HOUR 6 REL_RESIDUAL Km1    183.448553
HOUR 6 PARAM_FIT d1     0.030169
HOUR 6 REL_CONF d1     1422.963040
HOUR 6 RESIDUAL d1     -0.076084
HOUR 6 REL_RESIDUAL d1     -216.074739
HOUR 6 PE_TIME 233.5
HOUR 9 PARAM_FIT alpha1 0.000003
HOUR 9 REL_CONF alpha1 703673.029924
HOUR 9 RESIDUAL alpha1 0.189312
HOUR 9 REL_RESIDUAL alpha1 63.157029
HOUR 9 PARAM_FIT Vm1    0.043722
HOUR 9 REL_CONF Vm1    45199.293789
HOUR 9 RESIDUAL Vm1    0.340239
HOUR 9 REL_RESIDUAL Vm1    75.492766
HOUR 9 PARAM_FIT h1     1.385179
HOUR 9 REL_CONF h1     51692.337612
HOUR 9 RESIDUAL h1     0.004748
HOUR 9 REL_RESIDUAL h1     4.117626
HOUR 9 PARAM_FIT Km1    0.368000
HOUR 9 REL_CONF Km1    308881.341230
HOUR 9 RESIDUAL Km1    -0.243611
HOUR 9 REL_RESIDUAL Km1    183.445283
HOUR 9 PARAM_FIT d1     0.028294
HOUR 9 REL_CONF d1     1283.121839
HOUR 9 RESIDUAL d1     -0.076076
HOUR 9 REL_RESIDUAL d1     -216.051929
HOUR 9 PE_TIME 232.1
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 566280.349468
HOUR 12 RESIDUAL alpha1 0.189312
HOUR 12 REL_RESIDUAL alpha1 63.157029
HOUR 12 PARAM_FIT Vm1    0.048214
HOUR 12 REL_CONF Vm1    1164.205753
HOUR 12 RESIDUAL Vm1    0.340238
HOUR 12 REL_RESIDUAL Vm1    75.492720
HOUR 12 PARAM_FIT h1     0.992734
HOUR 12 REL_CONF h1     6058.125064
HOUR 12 RESIDUAL h1     0.004747
HOUR 12 REL_RESIDUAL h1     4.116626
HOUR 12 PARAM_FIT Km1    0.368000
HOUR 12 REL_CONF Km1    10236.307032
HOUR 12 RESIDUAL Km1    -0.243614
HOUR 12 REL_RESIDUAL Km1    183.447133
HOUR 12 PARAM_FIT d1     0.031147
HOUR 12 REL_CONF d1     492.570561
HOUR 12 RESIDUAL d1     -0.076079
HOUR 12 REL_RESIDUAL d1     -216.060084
HOUR 12 PE_TIME 261.7
HOUR 15 PARAM_FIT alpha1 0.000003
HOUR 15 REL_CONF alpha1 272980.780348
HOUR 15 RESIDUAL alpha1 0.189312
HOUR 15 REL_RESIDUAL alpha1 63.157029
HOUR 15 PARAM_FIT Vm1    0.045744
HOUR 15 REL_CONF Vm1    181.501599
HOUR 15 RESIDUAL Vm1    0.340236
HOUR 15 REL_RESIDUAL Vm1    75.492291
HOUR 15 PARAM_FIT h1     5.000000
HOUR 15 REL_CONF h1     43731.261615
HOUR 15 RESIDUAL h1     0.004732
HOUR 15 REL_RESIDUAL h1     4.104168
HOUR 15 PARAM_FIT Km1    0.024466
HOUR 15 REL_CONF Km1    104526.988826
HOUR 15 RESIDUAL Km1    -0.243659
HOUR 15 REL_RESIDUAL Km1    183.480995
HOUR 15 PARAM_FIT d1     0.033305
HOUR 15 REL_CONF d1     220.116142
HOUR 15 RESIDUAL d1     -0.076178
HOUR 15 REL_RESIDUAL d1     -216.341219
HOUR 15 PE_TIME 283.9
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 265586.820258
HOUR 18 RESIDUAL alpha1 0.189312
HOUR 18 REL_RESIDUAL alpha1 63.157029
HOUR 18 PARAM_FIT Vm1    0.045519
HOUR 18 REL_CONF Vm1    130.946973
HOUR 18 RESIDUAL Vm1    0.340236
HOUR 18 REL_RESIDUAL Vm1    75.492312
HOUR 18 PARAM_FIT h1     3.678081
HOUR 18 REL_CONF h1     16218.946976
HOUR 18 RESIDUAL h1     0.004733
HOUR 18 REL_RESIDUAL h1     4.104790
HOUR 18 PARAM_FIT Km1    0.053541
HOUR 18 REL_CONF Km1    7438.032349
HOUR 18 RESIDUAL Km1    -0.243656
HOUR 18 REL_RESIDUAL Km1    183.479225
HOUR 18 PARAM_FIT d1     0.033422
HOUR 18 REL_CONF d1     155.895231
HOUR 18 RESIDUAL d1     -0.076173
HOUR 18 REL_RESIDUAL d1     -216.325890
HOUR 18 PE_TIME 288.9
HOUR 21 PARAM_FIT alpha1 0.000003
HOUR 21 REL_CONF alpha1 284690.993630
HOUR 21 RESIDUAL alpha1 0.189312
HOUR 21 REL_RESIDUAL alpha1 63.157029
HOUR 21 PARAM_FIT Vm1    0.051194
HOUR 21 REL_CONF Vm1    134.875979
HOUR 21 RESIDUAL Vm1    0.340234
HOUR 21 REL_RESIDUAL Vm1    75.491853
HOUR 21 PARAM_FIT h1     3.844097
HOUR 21 REL_CONF h1     4457.727791
HOUR 21 RESIDUAL h1     0.004718
HOUR 21 REL_RESIDUAL h1     4.091877
HOUR 21 PARAM_FIT Km1    0.051882
HOUR 21 REL_CONF Km1    2159.304486
HOUR 21 RESIDUAL Km1    -0.243702
HOUR 21 REL_RESIDUAL Km1    183.513284
HOUR 21 PARAM_FIT d1     0.037876
HOUR 21 REL_CONF d1     156.566700
HOUR 21 RESIDUAL d1     -0.076269
HOUR 21 REL_RESIDUAL d1     -216.600258
HOUR 21 PE_TIME 290.0
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 278608.701539
HOUR 24 RESIDUAL alpha1 0.189312
HOUR 24 REL_RESIDUAL alpha1 63.157029
HOUR 24 PARAM_FIT Vm1    0.051227
HOUR 24 REL_CONF Vm1    127.039049
HOUR 24 RESIDUAL Vm1    0.340234
HOUR 24 REL_RESIDUAL Vm1    75.491850
HOUR 24 PARAM_FIT h1     5.000000
HOUR 24 REL_CONF h1     9541.955844
HOUR 24 RESIDUAL h1     0.004718
HOUR 24 REL_RESIDUAL h1     4.091804
HOUR 24 PARAM_FIT Km1    0.056433
HOUR 24 REL_CONF Km1    3598.618564
HOUR 24 RESIDUAL Km1    -0.243702
HOUR 24 REL_RESIDUAL Km1    183.513475
HOUR 24 PARAM_FIT d1     0.037903
HOUR 24 REL_CONF d1     151.384223
HOUR 24 RESIDUAL d1     -0.076270
HOUR 24 REL_RESIDUAL d1     -216.601784
HOUR 24 PE_TIME 286.8
HOUR 27 PARAM_FIT alpha1 0.000003
HOUR 27 REL_CONF alpha1 172660.407553
HOUR 27 RESIDUAL alpha1 0.189312
HOUR 27 REL_RESIDUAL alpha1 63.157029
HOUR 27 PARAM_FIT Vm1    0.039394
HOUR 27 REL_CONF Vm1    91.474259
HOUR 27 RESIDUAL Vm1    0.340239
HOUR 27 REL_RESIDUAL Vm1    75.492812
HOUR 27 PARAM_FIT h1     5.000000
HOUR 27 REL_CONF h1     5899.118754
HOUR 27 RESIDUAL h1     0.004749
HOUR 27 REL_RESIDUAL h1     4.119013
HOUR 27 PARAM_FIT Km1    0.060313
HOUR 27 REL_CONF Km1    1857.721280
HOUR 27 RESIDUAL Km1    -0.243606
HOUR 27 REL_RESIDUAL Km1    183.441341
HOUR 27 PARAM_FIT d1     0.028511
HOUR 27 REL_CONF d1     111.245427
HOUR 27 RESIDUAL d1     -0.076064
HOUR 27 REL_RESIDUAL d1     -216.017785
HOUR 27 PE_TIME 286.4
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 1631.348429
HOUR 30 RESIDUAL alpha1 0.189312
HOUR 30 REL_RESIDUAL alpha1 63.157029
HOUR 30 PARAM_FIT Vm1    0.036164
HOUR 30 REL_CONF Vm1    86.244366
HOUR 30 RESIDUAL Vm1    0.340240
HOUR 30 REL_RESIDUAL Vm1    75.493052
HOUR 30 PARAM_FIT h1     5.000000
HOUR 30 REL_CONF h1     6092.448079
HOUR 30 RESIDUAL h1     0.004757
HOUR 30 REL_RESIDUAL h1     4.125927
HOUR 30 PARAM_FIT Km1    0.059756
HOUR 30 REL_CONF Km1    1973.091416
HOUR 30 RESIDUAL Km1    -0.243581
HOUR 30 REL_RESIDUAL Km1    183.422697
HOUR 30 PARAM_FIT d1     0.026371
HOUR 30 REL_CONF d1     106.097937
HOUR 30 RESIDUAL d1     -0.076010
HOUR 30 REL_RESIDUAL d1     -215.864349
HOUR 30 PE_TIME 292.4
