HEADER DATE 10-Aug-2017 02:59:50
HEADER RANDSEED 1822429346
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 680947.675176
ITERATION 1 RESIDUAL alpha1 0.066584
ITERATION 1 REL_RESIDUAL alpha1 7.194821
ITERATION 1 PARAM_FIT Vm1    0.056760
ITERATION 1 REL_CONF Vm1    389.910659
ITERATION 1 RESIDUAL Vm1    0.102224
ITERATION 1 REL_RESIDUAL Vm1    10.636356
ITERATION 1 PARAM_FIT h1     2.792092
ITERATION 1 REL_CONF h1     1627.150835
ITERATION 1 RESIDUAL h1     -0.258920
ITERATION 1 REL_RESIDUAL h1     -43.160100
ITERATION 1 PARAM_FIT Km1    0.009222
ITERATION 1 REL_CONF Km1    612.301930
ITERATION 1 RESIDUAL Km1    0.302992
ITERATION 1 REL_RESIDUAL Km1    26.080667
ITERATION 1 PARAM_FIT d1     0.042504
ITERATION 1 REL_CONF d1     367.262176
ITERATION 1 RESIDUAL d1     0.193401
ITERATION 1 REL_RESIDUAL d1     18.383465
ITERATION 1 OED_TIME 297.6
ITERATION 1 PE_TIME 292.8
HOUR 3 PARAM_FIT alpha1 0.000003
HOUR 3 REL_CONF alpha1 301749776846.852290
HOUR 3 RESIDUAL alpha1 0.066584
HOUR 3 REL_RESIDUAL alpha1 7.194821
HOUR 3 PARAM_FIT Vm1    0.004140
HOUR 3 REL_CONF Vm1    9428153625490.994100
HOUR 3 RESIDUAL Vm1    0.102242
HOUR 3 REL_RESIDUAL Vm1    10.638266
HOUR 3 PARAM_FIT h1     0.425777
HOUR 3 REL_CONF h1     1418754149103.612100
HOUR 3 RESIDUAL h1     -0.258817
HOUR 3 REL_RESIDUAL h1     -43.142827
HOUR 3 PARAM_FIT Km1    0.368000
HOUR 3 REL_CONF Km1    46492574612501.477000
HOUR 3 RESIDUAL Km1    0.303250
HOUR 3 REL_RESIDUAL Km1    26.102887
HOUR 3 PARAM_FIT d1     0.300000
HOUR 3 REL_CONF d1     72006.459813
HOUR 3 RESIDUAL d1     0.193868
HOUR 3 REL_RESIDUAL d1     18.427932
HOUR 3 PE_TIME 208.0
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 5024118.178976
HOUR 6 RESIDUAL alpha1 0.066584
HOUR 6 REL_RESIDUAL alpha1 7.194821
HOUR 6 PARAM_FIT Vm1    0.078210
HOUR 6 REL_CONF Vm1    3996.655304
HOUR 6 RESIDUAL Vm1    0.102223
HOUR 6 REL_RESIDUAL Vm1    10.636268
HOUR 6 PARAM_FIT h1     2.460734
HOUR 6 REL_CONF h1     21186.257894
HOUR 6 RESIDUAL h1     -0.258927
HOUR 6 REL_RESIDUAL h1     -43.161121
HOUR 6 PARAM_FIT Km1    0.368000
HOUR 6 REL_CONF Km1    6112.069769
HOUR 6 RESIDUAL Km1    0.302974
HOUR 6 REL_RESIDUAL Km1    26.079069
HOUR 6 PARAM_FIT d1     0.033630
HOUR 6 REL_CONF d1     6049.013340
HOUR 6 RESIDUAL d1     0.193361
HOUR 6 REL_RESIDUAL d1     18.379702
HOUR 6 PE_TIME 239.3
HOUR 9 PARAM_FIT alpha1 0.000003
HOUR 9 REL_CONF alpha1 9442004.181663
HOUR 9 RESIDUAL alpha1 0.066584
HOUR 9 REL_RESIDUAL alpha1 7.194821
HOUR 9 PARAM_FIT Vm1    0.389141
HOUR 9 REL_CONF Vm1    8739.213357
HOUR 9 RESIDUAL Vm1    0.102242
HOUR 9 REL_RESIDUAL Vm1    10.638266
HOUR 9 PARAM_FIT h1     5.000000
HOUR 9 REL_CONF h1     3062.508869
HOUR 9 RESIDUAL h1     -0.258817
HOUR 9 REL_RESIDUAL h1     -43.142827
HOUR 9 PARAM_FIT Km1    0.368000
HOUR 9 REL_CONF Km1    339.858245
HOUR 9 RESIDUAL Km1    0.303250
HOUR 9 REL_RESIDUAL Km1    26.102888
HOUR 9 PARAM_FIT d1     0.300000
HOUR 9 REL_CONF d1     8564.055092
HOUR 9 RESIDUAL d1     0.193868
HOUR 9 REL_RESIDUAL d1     18.427932
HOUR 9 PE_TIME 285.9
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 1593583.717984
HOUR 12 RESIDUAL alpha1 0.066584
HOUR 12 REL_RESIDUAL alpha1 7.194821
HOUR 12 PARAM_FIT Vm1    0.080072
HOUR 12 REL_CONF Vm1    2257.254436
HOUR 12 RESIDUAL Vm1    0.102226
HOUR 12 REL_RESIDUAL Vm1    10.636556
HOUR 12 PARAM_FIT h1     4.971233
HOUR 12 REL_CONF h1     2156947955356.100600
HOUR 12 RESIDUAL h1     -0.258907
HOUR 12 REL_RESIDUAL h1     -43.157868
HOUR 12 PARAM_FIT Km1    0.005050
HOUR 12 REL_CONF Km1    9143638572853.087900
HOUR 12 RESIDUAL Km1    0.303032
HOUR 12 REL_RESIDUAL Km1    26.084047
HOUR 12 PARAM_FIT d1     0.063326
HOUR 12 REL_CONF d1     2191.580075
HOUR 12 RESIDUAL d1     0.193482
HOUR 12 REL_RESIDUAL d1     18.391176
HOUR 12 PE_TIME 294.2
HOUR 15 PARAM_FIT alpha1 0.000003
HOUR 15 REL_CONF alpha1 409685.096334
HOUR 15 RESIDUAL alpha1 0.066584
HOUR 15 REL_RESIDUAL alpha1 7.194821
HOUR 15 PARAM_FIT Vm1    0.023238
HOUR 15 REL_CONF Vm1    342.067362
HOUR 15 RESIDUAL Vm1    0.102221
HOUR 15 REL_RESIDUAL Vm1    10.636092
HOUR 15 PARAM_FIT h1     5.000000
HOUR 15 REL_CONF h1     168960863987.022800
HOUR 15 RESIDUAL h1     -0.258939
HOUR 15 REL_RESIDUAL h1     -43.163235
HOUR 15 PARAM_FIT Km1    0.003680
HOUR 15 REL_CONF Km1    459021237013.577580
HOUR 15 RESIDUAL Km1    0.302934
HOUR 15 REL_RESIDUAL Km1    26.075646
HOUR 15 PARAM_FIT d1     0.016337
HOUR 15 REL_CONF d1     374.214543
HOUR 15 RESIDUAL d1     0.193274
HOUR 15 REL_RESIDUAL d1     18.371391
HOUR 15 PE_TIME 285.9
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 2350.098651
HOUR 18 RESIDUAL alpha1 0.066584
HOUR 18 REL_RESIDUAL alpha1 7.194821
HOUR 18 PARAM_FIT Vm1    0.013855
HOUR 18 REL_CONF Vm1    354.666687
HOUR 18 RESIDUAL Vm1    0.102220
HOUR 18 REL_RESIDUAL Vm1    10.636001
HOUR 18 PARAM_FIT h1     5.000000
HOUR 18 REL_CONF h1     9337.349676
HOUR 18 RESIDUAL h1     -0.258946
HOUR 18 REL_RESIDUAL h1     -43.164341
HOUR 18 PARAM_FIT Km1    0.114329
HOUR 18 REL_CONF Km1    10512.999078
HOUR 18 RESIDUAL Km1    0.302913
HOUR 18 REL_RESIDUAL Km1    26.073799
HOUR 18 PARAM_FIT d1     0.009150
HOUR 18 REL_CONF d1     489.352998
HOUR 18 RESIDUAL d1     0.193225
HOUR 18 REL_RESIDUAL d1     18.366760
HOUR 18 PE_TIME 287.7
HOUR 21 PARAM_FIT alpha1 0.000003
HOUR 21 REL_CONF alpha1 1174625.871696
HOUR 21 RESIDUAL alpha1 0.066584
HOUR 21 REL_RESIDUAL alpha1 7.194821
HOUR 21 PARAM_FIT Vm1    0.070388
HOUR 21 REL_CONF Vm1    535.310672
HOUR 21 RESIDUAL Vm1    0.102225
HOUR 21 REL_RESIDUAL Vm1    10.636456
HOUR 21 PARAM_FIT h1     5.000000
HOUR 21 REL_CONF h1     4077.683152
HOUR 21 RESIDUAL h1     -0.258914
HOUR 21 REL_RESIDUAL h1     -43.158974
HOUR 21 PARAM_FIT Km1    0.019265
HOUR 21 REL_CONF Km1    3238.755548
HOUR 21 RESIDUAL Km1    0.303012
HOUR 21 REL_RESIDUAL Km1    26.082393
HOUR 21 PARAM_FIT d1     0.052753
HOUR 21 REL_CONF d1     493.641625
HOUR 21 RESIDUAL d1     0.193442
HOUR 21 REL_RESIDUAL d1     18.387443
HOUR 21 PE_TIME 286.4
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 1111307.784999
HOUR 24 RESIDUAL alpha1 0.066584
HOUR 24 REL_RESIDUAL alpha1 7.194821
HOUR 24 PARAM_FIT Vm1    0.073912
HOUR 24 REL_CONF Vm1    494.279916
HOUR 24 RESIDUAL Vm1    0.102225
HOUR 24 REL_RESIDUAL Vm1    10.636483
HOUR 24 PARAM_FIT h1     2.067138
HOUR 24 REL_CONF h1     1458.606451
HOUR 24 RESIDUAL h1     -0.258912
HOUR 24 REL_RESIDUAL h1     -43.158671
HOUR 24 PARAM_FIT Km1    0.008042
HOUR 24 REL_CONF Km1    386.524533
HOUR 24 RESIDUAL Km1    0.303018
HOUR 24 REL_RESIDUAL Km1    26.082849
HOUR 24 PARAM_FIT d1     0.055594
HOUR 24 REL_CONF d1     465.071778
HOUR 24 RESIDUAL d1     0.193453
HOUR 24 REL_RESIDUAL d1     18.388481
HOUR 24 PE_TIME 291.9
HOUR 27 PARAM_FIT alpha1 0.000331
HOUR 27 REL_CONF alpha1 1988.904691
HOUR 27 RESIDUAL alpha1 0.066584
HOUR 27 REL_RESIDUAL alpha1 7.194821
HOUR 27 PARAM_FIT Vm1    0.014453
HOUR 27 REL_CONF Vm1    101.703197
HOUR 27 RESIDUAL Vm1    0.102220
HOUR 27 REL_RESIDUAL Vm1    10.636006
HOUR 27 PARAM_FIT h1     4.998772
HOUR 27 REL_CONF h1     1737.930926
HOUR 27 RESIDUAL h1     -0.258945
HOUR 27 REL_RESIDUAL h1     -43.164272
HOUR 27 PARAM_FIT Km1    0.118057
HOUR 27 REL_CONF Km1    1771.822924
HOUR 27 RESIDUAL Km1    0.302914
HOUR 27 REL_RESIDUAL Km1    26.073917
HOUR 27 PARAM_FIT d1     0.009678
HOUR 27 REL_CONF d1     73.158506
HOUR 27 RESIDUAL d1     0.193228
HOUR 27 REL_RESIDUAL d1     18.367057
HOUR 27 PE_TIME 292.1
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 679908.819518
HOUR 30 RESIDUAL alpha1 0.066584
HOUR 30 REL_RESIDUAL alpha1 7.194821
HOUR 30 PARAM_FIT Vm1    0.056701
HOUR 30 REL_CONF Vm1    389.627875
HOUR 30 RESIDUAL Vm1    0.102224
HOUR 30 REL_RESIDUAL Vm1    10.636356
HOUR 30 PARAM_FIT h1     2.794320
HOUR 30 REL_CONF h1     1628.673816
HOUR 30 RESIDUAL h1     -0.258920
HOUR 30 REL_RESIDUAL h1     -43.160105
HOUR 30 PARAM_FIT Km1    0.009221
HOUR 30 REL_CONF Km1    612.565039
HOUR 30 RESIDUAL Km1    0.302992
HOUR 30 REL_RESIDUAL Km1    26.080659
HOUR 30 PARAM_FIT d1     0.042459
HOUR 30 REL_CONF d1     366.982943
HOUR 30 RESIDUAL d1     0.193400
HOUR 30 REL_RESIDUAL d1     18.383447
HOUR 30 PE_TIME 291.5
