HEADER DATE 10-Aug-2017 01:06:40
HEADER RANDSEED 1821750347
ITERATION 1 PARAM_FIT alpha1 0.000331
ITERATION 1 REL_CONF alpha1 35701.983373
ITERATION 1 RESIDUAL alpha1 -0.257816
ITERATION 1 REL_RESIDUAL alpha1 -1.802855
ITERATION 1 PARAM_FIT Vm1    0.021517
ITERATION 1 REL_CONF Vm1    1278.994943
ITERATION 1 RESIDUAL Vm1    0.194633
ITERATION 1 REL_RESIDUAL Vm1    1.319287
ITERATION 1 PARAM_FIT h1     0.189000
ITERATION 1 REL_CONF h1     2384.081651
ITERATION 1 RESIDUAL h1     -2.020805
ITERATION 1 REL_RESIDUAL h1     -16.118339
ITERATION 1 PARAM_FIT Km1    0.003680
ITERATION 1 REL_CONF Km1    8791.304954
ITERATION 1 RESIDUAL Km1    1.752314
ITERATION 1 REL_RESIDUAL Km1    10.743724
ITERATION 1 PARAM_FIT d1     0.013670
ITERATION 1 REL_CONF d1     192.100075
ITERATION 1 RESIDUAL d1     1.551807
ITERATION 1 REL_RESIDUAL d1     9.633141
ITERATION 1 OED_TIME 287.4
ITERATION 1 PE_TIME 290.0
HOUR 3 PARAM_FIT alpha1 0.000331
HOUR 3 REL_CONF alpha1 2812005887568.024900
HOUR 3 RESIDUAL alpha1 -0.257816
HOUR 3 REL_RESIDUAL alpha1 -1.802855
HOUR 3 PARAM_FIT Vm1    0.414000
HOUR 3 REL_CONF Vm1    3607223428.009770
HOUR 3 RESIDUAL Vm1    0.194490
HOUR 3 REL_RESIDUAL Vm1    1.318321
HOUR 3 PARAM_FIT h1     5.000000
HOUR 3 REL_CONF h1     1859852132564.228500
HOUR 3 RESIDUAL h1     -2.021896
HOUR 3 REL_RESIDUAL h1     -16.127043
HOUR 3 PARAM_FIT Km1    0.368000
HOUR 3 REL_CONF Km1    2224489244403.790500
HOUR 3 RESIDUAL Km1    1.748783
HOUR 3 REL_RESIDUAL Km1    10.722075
HOUR 3 PARAM_FIT d1     0.023062
HOUR 3 REL_CONF d1     7173.895718
HOUR 3 RESIDUAL d1     1.543778
HOUR 3 REL_RESIDUAL d1     9.583300
HOUR 3 PE_TIME 239.3
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 41805690.723230
HOUR 6 RESIDUAL alpha1 -0.257816
HOUR 6 REL_RESIDUAL alpha1 -1.802855
HOUR 6 PARAM_FIT Vm1    0.414000
HOUR 6 REL_CONF Vm1    4446.695469
HOUR 6 RESIDUAL Vm1    0.194597
HOUR 6 REL_RESIDUAL Vm1    1.319049
HOUR 6 PARAM_FIT h1     1.754701
HOUR 6 REL_CONF h1     8617.321585
HOUR 6 RESIDUAL h1     -2.021065
HOUR 6 REL_RESIDUAL h1     -16.120418
HOUR 6 PARAM_FIT Km1    0.368000
HOUR 6 REL_CONF Km1    9683.873158
HOUR 6 RESIDUAL Km1    1.751490
HOUR 6 REL_RESIDUAL Km1    10.738675
HOUR 6 PARAM_FIT d1     0.078350
HOUR 6 REL_CONF d1     3938.183945
HOUR 6 RESIDUAL d1     1.549972
HOUR 6 REL_RESIDUAL d1     9.621752
HOUR 6 PE_TIME 283.9
HOUR 9 PARAM_FIT alpha1 0.000003
HOUR 9 REL_CONF alpha1 12450185.144065
HOUR 9 RESIDUAL alpha1 -0.257816
HOUR 9 REL_RESIDUAL alpha1 -1.802855
HOUR 9 PARAM_FIT Vm1    0.044159
HOUR 9 REL_CONF Vm1    3680.055017
HOUR 9 RESIDUAL Vm1    0.194627
HOUR 9 REL_RESIDUAL Vm1    1.319252
HOUR 9 PARAM_FIT h1     1.918136
HOUR 9 REL_CONF h1     29448.410162
HOUR 9 RESIDUAL h1     -2.020845
HOUR 9 REL_RESIDUAL h1     -16.118656
HOUR 9 PARAM_FIT Km1    0.368000
HOUR 9 REL_CONF Km1    20615.668524
HOUR 9 RESIDUAL Km1    1.752183
HOUR 9 REL_RESIDUAL Km1    10.742923
HOUR 9 PARAM_FIT d1     0.016620
HOUR 9 REL_CONF d1     859.634259
HOUR 9 RESIDUAL d1     1.551504
HOUR 9 REL_RESIDUAL d1     9.631265
HOUR 9 PE_TIME 284.6
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 5986159.814110
HOUR 12 RESIDUAL alpha1 -0.257816
HOUR 12 REL_RESIDUAL alpha1 -1.802855
HOUR 12 PARAM_FIT Vm1    0.010723
HOUR 12 REL_CONF Vm1    5697.569304
HOUR 12 RESIDUAL Vm1    0.194628
HOUR 12 REL_RESIDUAL Vm1    1.319253
HOUR 12 PARAM_FIT h1     5.000000
HOUR 12 REL_CONF h1     21098.809396
HOUR 12 RESIDUAL h1     -2.020843
HOUR 12 REL_RESIDUAL h1     -16.118646
HOUR 12 PARAM_FIT Km1    0.163224
HOUR 12 REL_CONF Km1    6558.609015
HOUR 12 RESIDUAL Km1    1.752189
HOUR 12 REL_RESIDUAL Km1    10.742961
HOUR 12 PARAM_FIT d1     0.009392
HOUR 12 REL_CONF d1     818.114267
HOUR 12 RESIDUAL d1     1.551525
HOUR 12 REL_RESIDUAL d1     9.631391
HOUR 12 PE_TIME 286.2
HOUR 15 PARAM_FIT alpha1 0.000003
HOUR 15 REL_CONF alpha1 3670033.582840
HOUR 15 RESIDUAL alpha1 -0.257816
HOUR 15 REL_RESIDUAL alpha1 -1.802855
HOUR 15 PARAM_FIT Vm1    0.014896
HOUR 15 REL_CONF Vm1    2313.841004
HOUR 15 RESIDUAL Vm1    0.194628
HOUR 15 REL_RESIDUAL Vm1    1.319256
HOUR 15 PARAM_FIT h1     5.000000
HOUR 15 REL_CONF h1     12446.162598
HOUR 15 RESIDUAL h1     -2.020841
HOUR 15 REL_RESIDUAL h1     -16.118626
HOUR 15 PARAM_FIT Km1    0.169166
HOUR 15 REL_CONF Km1    2973.883809
HOUR 15 RESIDUAL Km1    1.752198
HOUR 15 REL_RESIDUAL Km1    10.743011
HOUR 15 PARAM_FIT d1     0.010557
HOUR 15 REL_CONF d1     582.879756
HOUR 15 RESIDUAL d1     1.551542
HOUR 15 REL_RESIDUAL d1     9.631500
HOUR 15 PE_TIME 286.5
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 3836581.220102
HOUR 18 RESIDUAL alpha1 -0.257816
HOUR 18 REL_RESIDUAL alpha1 -1.802855
HOUR 18 PARAM_FIT Vm1    0.054476
HOUR 18 REL_CONF Vm1    1000.545571
HOUR 18 RESIDUAL Vm1    0.194632
HOUR 18 REL_RESIDUAL Vm1    1.319282
HOUR 18 PARAM_FIT h1     2.495356
HOUR 18 REL_CONF h1     8575.493652
HOUR 18 RESIDUAL h1     -2.020812
HOUR 18 REL_RESIDUAL h1     -16.118394
HOUR 18 PARAM_FIT Km1    0.368000
HOUR 18 REL_CONF Km1    2587.699145
HOUR 18 RESIDUAL Km1    1.752288
HOUR 18 REL_RESIDUAL Km1    10.743563
HOUR 18 PARAM_FIT d1     0.021755
HOUR 18 REL_CONF d1     451.033290
HOUR 18 RESIDUAL d1     1.551738
HOUR 18 REL_RESIDUAL d1     9.632712
HOUR 18 PE_TIME 291.6
HOUR 21 PARAM_FIT alpha1 0.000003
HOUR 21 REL_CONF alpha1 6366318.173175
HOUR 21 RESIDUAL alpha1 -0.257816
HOUR 21 REL_RESIDUAL alpha1 -1.802855
HOUR 21 PARAM_FIT Vm1    0.154942
HOUR 21 REL_CONF Vm1    484.577767
HOUR 21 RESIDUAL Vm1    0.194644
HOUR 21 REL_RESIDUAL Vm1    1.319362
HOUR 21 PARAM_FIT h1     5.000000
HOUR 21 REL_CONF h1     3799.279048
HOUR 21 RESIDUAL h1     -2.020727
HOUR 21 REL_RESIDUAL h1     -16.117718
HOUR 21 PARAM_FIT Km1    0.368000
HOUR 21 REL_CONF Km1    340.233642
HOUR 21 RESIDUAL Km1    1.752539
HOUR 21 REL_RESIDUAL Km1    10.745106
HOUR 21 PARAM_FIT d1     0.052540
HOUR 21 REL_CONF d1     466.447227
HOUR 21 RESIDUAL d1     1.552262
HOUR 21 REL_RESIDUAL d1     9.635968
HOUR 21 PE_TIME 290.5
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 6427332.010476
HOUR 24 RESIDUAL alpha1 -0.257816
HOUR 24 REL_RESIDUAL alpha1 -1.802855
HOUR 24 PARAM_FIT Vm1    0.033677
HOUR 24 REL_CONF Vm1    2919.142732
HOUR 24 RESIDUAL Vm1    0.194633
HOUR 24 REL_RESIDUAL Vm1    1.319289
HOUR 24 PARAM_FIT h1     0.189000
HOUR 24 REL_CONF h1     3116.911873
HOUR 24 RESIDUAL h1     -2.020803
HOUR 24 REL_RESIDUAL h1     -16.118322
HOUR 24 PARAM_FIT Km1    0.368000
HOUR 24 REL_CONF Km1    29576.034381
HOUR 24 RESIDUAL Km1    1.752321
HOUR 24 REL_RESIDUAL Km1    10.743766
HOUR 24 PARAM_FIT d1     0.014442
HOUR 24 REL_CONF d1     244.783900
HOUR 24 RESIDUAL d1     1.551821
HOUR 24 REL_RESIDUAL d1     9.633233
HOUR 24 PE_TIME 289.4
HOUR 27 PARAM_FIT alpha1 0.000331
HOUR 27 REL_CONF alpha1 48498.056766
HOUR 27 RESIDUAL alpha1 -0.257816
HOUR 27 REL_RESIDUAL alpha1 -1.802855
HOUR 27 PARAM_FIT Vm1    0.018364
HOUR 27 REL_CONF Vm1    1537.461673
HOUR 27 RESIDUAL Vm1    0.194631
HOUR 27 REL_RESIDUAL Vm1    1.319279
HOUR 27 PARAM_FIT h1     0.189000
HOUR 27 REL_CONF h1     2700.515561
HOUR 27 RESIDUAL h1     -2.020815
HOUR 27 REL_RESIDUAL h1     -16.118418
HOUR 27 PARAM_FIT Km1    0.003680
HOUR 27 REL_CONF Km1    11805.443515
HOUR 27 RESIDUAL Km1    1.752282
HOUR 27 REL_RESIDUAL Km1    10.743529
HOUR 27 PARAM_FIT d1     0.012361
HOUR 27 REL_CONF d1     211.041320
HOUR 27 RESIDUAL d1     1.551735
HOUR 27 REL_RESIDUAL d1     9.632696
HOUR 27 PE_TIME 289.1
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 35702.829771
HOUR 30 RESIDUAL alpha1 -0.257816
HOUR 30 REL_RESIDUAL alpha1 -1.802855
HOUR 30 PARAM_FIT Vm1    0.021517
HOUR 30 REL_CONF Vm1    1279.010949
HOUR 30 RESIDUAL Vm1    0.194633
HOUR 30 REL_RESIDUAL Vm1    1.319287
HOUR 30 PARAM_FIT h1     0.189000
HOUR 30 REL_CONF h1     2384.114707
HOUR 30 RESIDUAL h1     -2.020805
HOUR 30 REL_RESIDUAL h1     -16.118339
HOUR 30 PARAM_FIT Km1    0.003680
HOUR 30 REL_CONF Km1    8791.387072
HOUR 30 RESIDUAL Km1    1.752314
HOUR 30 REL_RESIDUAL Km1    10.743724
HOUR 30 PARAM_FIT d1     0.013670
HOUR 30 REL_CONF d1     192.120891
HOUR 30 RESIDUAL d1     1.551807
HOUR 30 REL_RESIDUAL d1     9.633141
HOUR 30 PE_TIME 291.4
