HEADER DATE 09-Aug-2017 19:34:03
HEADER RANDSEED 1819754639
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 55313998.849223
ITERATION 1 RESIDUAL alpha1 -4.379752
ITERATION 1 REL_RESIDUAL alpha1 -2.949098
ITERATION 1 PARAM_FIT Vm1    0.096436
ITERATION 1 REL_CONF Vm1    7294.048078
ITERATION 1 RESIDUAL Vm1    -6.392584
ITERATION 1 REL_RESIDUAL Vm1    -4.363599
ITERATION 1 PARAM_FIT h1     5.000000
ITERATION 1 REL_CONF h1     50626.665173
ITERATION 1 RESIDUAL h1     -11.258471
ITERATION 1 REL_RESIDUAL h1     -7.949389
ITERATION 1 PARAM_FIT Km1    0.065157
ITERATION 1 REL_CONF Km1    42199.554921
ITERATION 1 RESIDUAL Km1    -10.090485
ITERATION 1 REL_RESIDUAL Km1    -7.067061
ITERATION 1 PARAM_FIT d1     0.046691
ITERATION 1 REL_CONF d1     6884.944825
ITERATION 1 RESIDUAL d1     -6.156566
ITERATION 1 REL_RESIDUAL d1     -4.196910
ITERATION 1 OED_TIME 248.5
ITERATION 1 PE_TIME 290.3
HOUR 3 PARAM_FIT alpha1 0.000003
HOUR 3 REL_CONF alpha1 4407157203671323.500000
HOUR 3 RESIDUAL alpha1 -4.379752
HOUR 3 REL_RESIDUAL alpha1 -2.949098
HOUR 3 PARAM_FIT Vm1    0.004140
HOUR 3 REL_CONF Vm1    10701480566509.830000
HOUR 3 RESIDUAL Vm1    -6.389364
HOUR 3 REL_RESIDUAL Vm1    -4.361401
HOUR 3 PARAM_FIT h1     1.651095
HOUR 3 REL_CONF h1     19748301483746.234000
HOUR 3 RESIDUAL h1     -11.240369
HOUR 3 REL_RESIDUAL h1     -7.936607
HOUR 3 PARAM_FIT Km1    0.368000
HOUR 3 REL_CONF Km1    1339782203150.500500
HOUR 3 RESIDUAL Km1    -10.045533
HOUR 3 REL_RESIDUAL Km1    -7.035578
HOUR 3 PARAM_FIT d1     0.300000
HOUR 3 REL_CONF d1     20336.778839
HOUR 3 RESIDUAL d1     -6.075339
HOUR 3 REL_RESIDUAL d1     -4.141538
HOUR 3 PE_TIME 210.1
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 2477239791.280214
HOUR 6 RESIDUAL alpha1 -4.379752
HOUR 6 REL_RESIDUAL alpha1 -2.949098
HOUR 6 PARAM_FIT Vm1    0.004140
HOUR 6 REL_CONF Vm1    44023422.910017
HOUR 6 RESIDUAL Vm1    -6.391795
HOUR 6 REL_RESIDUAL Vm1    -4.363060
HOUR 6 PARAM_FIT h1     0.502666
HOUR 6 REL_CONF h1     40356065.191716
HOUR 6 RESIDUAL h1     -11.253201
HOUR 6 REL_RESIDUAL h1     -7.945668
HOUR 6 PARAM_FIT Km1    0.368000
HOUR 6 REL_CONF Km1    168252970.981411
HOUR 6 RESIDUAL Km1    -10.075533
HOUR 6 REL_RESIDUAL Km1    -7.056589
HOUR 6 PARAM_FIT d1     0.095288
HOUR 6 REL_CONF d1     8257.818917
HOUR 6 RESIDUAL d1     -6.126583
HOUR 6 REL_RESIDUAL d1     -4.176471
HOUR 6 PE_TIME 242.3
HOUR 9 PARAM_FIT alpha1 0.000331
HOUR 9 REL_CONF alpha1 4509162.715133
HOUR 9 RESIDUAL alpha1 -4.379752
HOUR 9 REL_RESIDUAL alpha1 -2.949098
HOUR 9 PARAM_FIT Vm1    0.414000
HOUR 9 REL_CONF Vm1    6094.052791
HOUR 9 RESIDUAL Vm1    -6.392544
HOUR 9 REL_RESIDUAL Vm1    -4.363572
HOUR 9 PARAM_FIT h1     5.000000
HOUR 9 REL_CONF h1     115751.145750
HOUR 9 RESIDUAL h1     -11.258185
HOUR 9 REL_RESIDUAL h1     -7.949187
HOUR 9 PARAM_FIT Km1    0.177341
HOUR 9 REL_CONF Km1    109408.550236
HOUR 9 RESIDUAL Km1    -10.089611
HOUR 9 REL_RESIDUAL Km1    -7.066448
HOUR 9 PARAM_FIT d1     0.047891
HOUR 9 REL_CONF d1     5079.398560
HOUR 9 RESIDUAL d1     -6.154681
HOUR 9 REL_RESIDUAL d1     -4.195626
HOUR 9 PE_TIME 285.5
HOUR 12 PARAM_FIT alpha1 0.000003
HOUR 12 REL_CONF alpha1 305780700.255424
HOUR 12 RESIDUAL alpha1 -4.379752
HOUR 12 REL_RESIDUAL alpha1 -2.949098
HOUR 12 PARAM_FIT Vm1    0.004140
HOUR 12 REL_CONF Vm1    13106867.087182
HOUR 12 RESIDUAL Vm1    -6.392587
HOUR 12 REL_RESIDUAL Vm1    -4.363601
HOUR 12 PARAM_FIT h1     0.189000
HOUR 12 REL_CONF h1     8720222.314443
HOUR 12 RESIDUAL h1     -11.258483
HOUR 12 REL_RESIDUAL h1     -7.949398
HOUR 12 PARAM_FIT Km1    0.368000
HOUR 12 REL_CONF Km1    139910068.150126
HOUR 12 RESIDUAL Km1    -10.090495
HOUR 12 REL_RESIDUAL Km1    -7.067068
HOUR 12 PARAM_FIT d1     0.045315
HOUR 12 REL_CONF d1     2441.896021
HOUR 12 RESIDUAL d1     -6.156529
HOUR 12 REL_RESIDUAL d1     -4.196886
HOUR 12 PE_TIME 279.8
HOUR 15 PARAM_FIT alpha1 0.000003
HOUR 15 REL_CONF alpha1 397475079.086624
HOUR 15 RESIDUAL alpha1 -4.379752
HOUR 15 REL_RESIDUAL alpha1 -2.949098
HOUR 15 PARAM_FIT Vm1    0.414000
HOUR 15 REL_CONF Vm1    9623.729383
HOUR 15 RESIDUAL Vm1    -6.391506
HOUR 15 REL_RESIDUAL Vm1    -4.362863
HOUR 15 PARAM_FIT h1     5.000000
HOUR 15 REL_CONF h1     1873726928.513530
HOUR 15 RESIDUAL h1     -11.251549
HOUR 15 REL_RESIDUAL h1     -7.944502
HOUR 15 PARAM_FIT Km1    0.003680
HOUR 15 REL_CONF Km1    4064963020.349914
HOUR 15 RESIDUAL Km1    -10.071538
HOUR 15 REL_RESIDUAL Km1    -7.053791
HOUR 15 PARAM_FIT d1     0.125505
HOUR 15 REL_CONF d1     9605.539633
HOUR 15 RESIDUAL d1     -6.119804
HOUR 15 REL_RESIDUAL d1     -4.171850
HOUR 15 PE_TIME 287.4
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 200169280.529177
HOUR 18 RESIDUAL alpha1 -4.379752
HOUR 18 REL_RESIDUAL alpha1 -2.949098
HOUR 18 PARAM_FIT Vm1    0.414000
HOUR 18 REL_CONF Vm1    6786.976093
HOUR 18 RESIDUAL Vm1    -6.391752
HOUR 18 REL_RESIDUAL Vm1    -4.363031
HOUR 18 PARAM_FIT h1     5.000000
HOUR 18 REL_CONF h1     85427.572832
HOUR 18 RESIDUAL h1     -11.252935
HOUR 18 REL_RESIDUAL h1     -7.945480
HOUR 18 PARAM_FIT Km1    0.120857
HOUR 18 REL_CONF Km1    53931.076169
HOUR 18 RESIDUAL Km1    -10.074839
HOUR 18 REL_RESIDUAL Km1    -7.056103
HOUR 18 PARAM_FIT d1     0.098736
HOUR 18 REL_CONF d1     6466.209733
HOUR 18 RESIDUAL d1     -6.125301
HOUR 18 REL_RESIDUAL d1     -4.175597
HOUR 18 PE_TIME 288.4
HOUR 21 PARAM_FIT alpha1 0.000003
HOUR 21 REL_CONF alpha1 173816631.455171
HOUR 21 RESIDUAL alpha1 -4.379752
HOUR 21 REL_RESIDUAL alpha1 -2.949098
HOUR 21 PARAM_FIT Vm1    0.414000
HOUR 21 REL_CONF Vm1    1986.152926
HOUR 21 RESIDUAL Vm1    -6.391701
HOUR 21 REL_RESIDUAL Vm1    -4.362996
HOUR 21 PARAM_FIT h1     5.000000
HOUR 21 REL_CONF h1     106434910.286042
HOUR 21 RESIDUAL h1     -11.252731
HOUR 21 REL_RESIDUAL h1     -7.945336
HOUR 21 PARAM_FIT Km1    0.003680
HOUR 21 REL_CONF Km1    189738582.825775
HOUR 21 RESIDUAL Km1    -10.074618
HOUR 21 REL_RESIDUAL Km1    -7.055948
HOUR 21 PARAM_FIT d1     0.111866
HOUR 21 REL_CONF d1     736.548804
HOUR 21 RESIDUAL d1     -6.125533
HOUR 21 REL_RESIDUAL d1     -4.175756
HOUR 21 PE_TIME 290.6
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 134543421.913035
HOUR 24 RESIDUAL alpha1 -4.379752
HOUR 24 REL_RESIDUAL alpha1 -2.949098
HOUR 24 PARAM_FIT Vm1    0.334821
HOUR 24 REL_CONF Vm1    7944.919610
HOUR 24 RESIDUAL Vm1    -6.391747
HOUR 24 REL_RESIDUAL Vm1    -4.363028
HOUR 24 PARAM_FIT h1     5.000000
HOUR 24 REL_CONF h1     21677.997684
HOUR 24 RESIDUAL h1     -11.252978
HOUR 24 REL_RESIDUAL h1     -7.945511
HOUR 24 PARAM_FIT Km1    0.051745
HOUR 24 REL_CONF Km1    16646.330425
HOUR 24 RESIDUAL Km1    -10.075156
HOUR 24 REL_RESIDUAL Km1    -7.056325
HOUR 24 PARAM_FIT d1     0.105072
HOUR 24 REL_CONF d1     7690.600158
HOUR 24 RESIDUAL d1     -6.126311
HOUR 24 REL_RESIDUAL d1     -4.176286
HOUR 24 PE_TIME 288.6
HOUR 27 PARAM_FIT alpha1 0.000003
HOUR 27 REL_CONF alpha1 86041017.157837
HOUR 27 RESIDUAL alpha1 -4.379752
HOUR 27 REL_RESIDUAL alpha1 -2.949098
HOUR 27 PARAM_FIT Vm1    0.184131
HOUR 27 REL_CONF Vm1    6727.330644
HOUR 27 RESIDUAL Vm1    -6.392249
HOUR 27 REL_RESIDUAL Vm1    -4.363370
HOUR 27 PARAM_FIT h1     5.000000
HOUR 27 REL_CONF h1     25459.686086
HOUR 27 RESIDUAL h1     -11.256183
HOUR 27 REL_RESIDUAL h1     -7.947774
HOUR 27 PARAM_FIT Km1    0.059808
HOUR 27 REL_CONF Km1    20854.574456
HOUR 27 RESIDUAL Km1    -10.083864
HOUR 27 REL_RESIDUAL Km1    -7.062424
HOUR 27 PARAM_FIT d1     0.068739
HOUR 27 REL_CONF d1     6245.701139
HOUR 27 RESIDUAL d1     -6.143063
HOUR 27 REL_RESIDUAL d1     -4.187706
HOUR 27 PE_TIME 289.2
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 55324498.278430
HOUR 30 RESIDUAL alpha1 -4.379752
HOUR 30 REL_RESIDUAL alpha1 -2.949098
HOUR 30 PARAM_FIT Vm1    0.096436
HOUR 30 REL_CONF Vm1    7202.572208
HOUR 30 RESIDUAL Vm1    -6.392584
HOUR 30 REL_RESIDUAL Vm1    -4.363599
HOUR 30 PARAM_FIT h1     5.000000
HOUR 30 REL_CONF h1     49912.833888
HOUR 30 RESIDUAL h1     -11.258471
HOUR 30 REL_RESIDUAL h1     -7.949389
HOUR 30 PARAM_FIT Km1    0.065158
HOUR 30 REL_CONF Km1    41245.600884
HOUR 30 RESIDUAL Km1    -10.090485
HOUR 30 REL_RESIDUAL Km1    -7.067061
HOUR 30 PARAM_FIT d1     0.046691
HOUR 30 REL_CONF d1     6779.381576
HOUR 30 RESIDUAL d1     -6.156566
HOUR 30 REL_RESIDUAL d1     -4.196910
HOUR 30 PE_TIME 289.7
