HEADER DATE 09-Aug-2017 17:42:50
HEADER RANDSEED 1819087342
ITERATION 1 PARAM_FIT alpha1 0.000331
ITERATION 1 REL_CONF alpha1 747691.708701
ITERATION 1 RESIDUAL alpha1 0.852162
ITERATION 1 REL_RESIDUAL alpha1 14.073603
ITERATION 1 PARAM_FIT Vm1    0.414000
ITERATION 1 REL_CONF Vm1    5748.911329
ITERATION 1 RESIDUAL Vm1    -0.718212
ITERATION 1 REL_RESIDUAL Vm1    -16.014957
ITERATION 1 PARAM_FIT h1     0.326124
ITERATION 1 REL_CONF h1     2121.139338
ITERATION 1 RESIDUAL h1     -0.096399
ITERATION 1 REL_RESIDUAL h1     -1.887865
ITERATION 1 PARAM_FIT Km1    0.212402
ITERATION 1 REL_CONF Km1    4150.886305
ITERATION 1 RESIDUAL Km1    -0.771385
ITERATION 1 REL_RESIDUAL Km1    -17.409299
ITERATION 1 PARAM_FIT d1     0.182113
ITERATION 1 REL_CONF d1     4843.029534
ITERATION 1 RESIDUAL d1     -0.315955
ITERATION 1 REL_RESIDUAL d1     -6.466946
ITERATION 1 OED_TIME 334.7
ITERATION 1 PE_TIME 294.9
HOUR 3 PARAM_FIT alpha1 0.000331
HOUR 3 RESIDUAL alpha1 0.852162
HOUR 3 REL_RESIDUAL alpha1 14.073603
HOUR 3 PARAM_FIT Vm1    0.414000
HOUR 3 RESIDUAL Vm1    -0.718220
HOUR 3 REL_RESIDUAL Vm1    -16.015152
HOUR 3 PARAM_FIT h1     5.000000
HOUR 3 RESIDUAL h1     -0.096458
HOUR 3 REL_RESIDUAL h1     -1.889010
HOUR 3 PARAM_FIT Km1    0.100546
HOUR 3 RESIDUAL Km1    -0.771552
HOUR 3 REL_RESIDUAL Km1    -17.413072
HOUR 3 PARAM_FIT d1     0.191776
HOUR 3 RESIDUAL d1     -0.316295
HOUR 3 REL_RESIDUAL d1     -6.473915
HOUR 3 PE_TIME 249.7
HOUR 6 PARAM_FIT alpha1 0.000331
HOUR 6 REL_CONF alpha1 5398750053.863603
HOUR 6 RESIDUAL alpha1 0.852162
HOUR 6 REL_RESIDUAL alpha1 14.073603
HOUR 6 PARAM_FIT Vm1    0.414000
HOUR 6 REL_CONF Vm1    6172062.247950
HOUR 6 RESIDUAL Vm1    -0.718218
HOUR 6 REL_RESIDUAL Vm1    -16.015107
HOUR 6 PARAM_FIT h1     0.325289
HOUR 6 REL_CONF h1     5966563.098534
HOUR 6 RESIDUAL h1     -0.096442
HOUR 6 REL_RESIDUAL h1     -1.888701
HOUR 6 PARAM_FIT Km1    0.173961
HOUR 6 REL_CONF Km1    15142476.369731
HOUR 6 RESIDUAL Km1    -0.771502
HOUR 6 REL_RESIDUAL Km1    -17.411942
HOUR 6 PARAM_FIT d1     0.172846
HOUR 6 REL_CONF d1     43488.416308
HOUR 6 RESIDUAL d1     -0.316186
HOUR 6 REL_RESIDUAL d1     -6.471675
HOUR 6 PE_TIME 258.2
HOUR 9 PARAM_FIT alpha1 0.000331
HOUR 9 REL_CONF alpha1 13840632310.135706
HOUR 9 RESIDUAL alpha1 0.852162
HOUR 9 REL_RESIDUAL alpha1 14.073603
HOUR 9 PARAM_FIT Vm1    0.414000
HOUR 9 REL_CONF Vm1    12061621.018519
HOUR 9 RESIDUAL Vm1    -0.718213
HOUR 9 REL_RESIDUAL Vm1    -16.014983
HOUR 9 PARAM_FIT h1     0.263915
HOUR 9 REL_CONF h1     6900354.328707
HOUR 9 RESIDUAL h1     -0.096417
HOUR 9 REL_RESIDUAL h1     -1.888211
HOUR 9 PARAM_FIT Km1    0.006716
HOUR 9 REL_CONF Km1    69413478.164674
HOUR 9 RESIDUAL Km1    -0.771454
HOUR 9 REL_RESIDUAL Km1    -17.410866
HOUR 9 PARAM_FIT d1     0.245627
HOUR 9 REL_CONF d1     35697.397836
HOUR 9 RESIDUAL d1     -0.316123
HOUR 9 REL_RESIDUAL d1     -6.470385
HOUR 9 PE_TIME 283.1
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 74488248.973926
HOUR 12 RESIDUAL alpha1 0.852162
HOUR 12 REL_RESIDUAL alpha1 14.073603
HOUR 12 PARAM_FIT Vm1    0.414000
HOUR 12 REL_CONF Vm1    67538.102014
HOUR 12 RESIDUAL Vm1    -0.718209
HOUR 12 REL_RESIDUAL Vm1    -16.014897
HOUR 12 PARAM_FIT h1     0.363930
HOUR 12 REL_CONF h1     62337.136753
HOUR 12 RESIDUAL h1     -0.096393
HOUR 12 REL_RESIDUAL h1     -1.887733
HOUR 12 PARAM_FIT Km1    0.023220
HOUR 12 REL_CONF Km1    249448.804132
HOUR 12 RESIDUAL Km1    -0.771387
HOUR 12 REL_RESIDUAL Km1    -17.409352
HOUR 12 PARAM_FIT d1     0.242696
HOUR 12 REL_CONF d1     15875.222976
HOUR 12 RESIDUAL d1     -0.315990
HOUR 12 REL_RESIDUAL d1     -6.467668
HOUR 12 PE_TIME 287.2
HOUR 15 PARAM_FIT alpha1 0.000331
HOUR 15 REL_CONF alpha1 11892923.422346
HOUR 15 RESIDUAL alpha1 0.852162
HOUR 15 REL_RESIDUAL alpha1 14.073603
HOUR 15 PARAM_FIT Vm1    0.414000
HOUR 15 REL_CONF Vm1    17833.986728
HOUR 15 RESIDUAL Vm1    -0.718210
HOUR 15 REL_RESIDUAL Vm1    -16.014913
HOUR 15 PARAM_FIT h1     0.541774
HOUR 15 REL_CONF h1     6056.645977
HOUR 15 RESIDUAL h1     -0.096399
HOUR 15 REL_RESIDUAL h1     -1.887853
HOUR 15 PARAM_FIT Km1    0.027680
HOUR 15 REL_CONF Km1    29665.315979
HOUR 15 RESIDUAL Km1    -0.771406
HOUR 15 REL_RESIDUAL Km1    -17.409791
HOUR 15 PARAM_FIT d1     0.252178
HOUR 15 REL_CONF d1     13265.467751
HOUR 15 RESIDUAL d1     -0.316032
HOUR 15 REL_RESIDUAL d1     -6.468527
HOUR 15 PE_TIME 289.1
HOUR 18 PARAM_FIT alpha1 0.000331
HOUR 18 REL_CONF alpha1 4020238.106075
HOUR 18 RESIDUAL alpha1 0.852162
HOUR 18 REL_RESIDUAL alpha1 14.073603
HOUR 18 PARAM_FIT Vm1    0.414000
HOUR 18 REL_CONF Vm1    6660.065206
HOUR 18 RESIDUAL Vm1    -0.718211
HOUR 18 REL_RESIDUAL Vm1    -16.014934
HOUR 18 PARAM_FIT h1     0.349792
HOUR 18 REL_CONF h1     5395.745004
HOUR 18 RESIDUAL h1     -0.096390
HOUR 18 REL_RESIDUAL h1     -1.887689
HOUR 18 PARAM_FIT Km1    0.368000
HOUR 18 REL_CONF Km1    9570.228915
HOUR 18 RESIDUAL Km1    -0.771354
HOUR 18 REL_RESIDUAL Km1    -17.408612
HOUR 18 PARAM_FIT d1     0.169697
HOUR 18 REL_CONF d1     6130.175600
HOUR 18 RESIDUAL d1     -0.315885
HOUR 18 REL_RESIDUAL d1     -6.465527
HOUR 18 PE_TIME 289.9
HOUR 21 PARAM_FIT alpha1 0.000003
HOUR 21 REL_CONF alpha1 35436995.486553
HOUR 21 RESIDUAL alpha1 0.852162
HOUR 21 REL_RESIDUAL alpha1 14.073603
HOUR 21 PARAM_FIT Vm1    0.414000
HOUR 21 REL_CONF Vm1    4596.876726
HOUR 21 RESIDUAL Vm1    -0.718203
HOUR 21 REL_RESIDUAL Vm1    -16.014758
HOUR 21 PARAM_FIT h1     0.476910
HOUR 21 REL_CONF h1     822.168473
HOUR 21 RESIDUAL h1     -0.096340
HOUR 21 REL_RESIDUAL h1     -1.886695
HOUR 21 PARAM_FIT Km1    0.368000
HOUR 21 REL_CONF Km1    2553.949010
HOUR 21 RESIDUAL Km1    -0.771213
HOUR 21 REL_RESIDUAL Km1    -17.405423
HOUR 21 PARAM_FIT d1     0.175058
HOUR 21 REL_CONF d1     4440.583570
HOUR 21 RESIDUAL d1     -0.315604
HOUR 21 REL_RESIDUAL d1     -6.459760
HOUR 21 PE_TIME 291.8
HOUR 24 PARAM_FIT alpha1 0.000331
HOUR 24 REL_CONF alpha1 21782626.456156
HOUR 24 RESIDUAL alpha1 0.852162
HOUR 24 REL_RESIDUAL alpha1 14.073603
HOUR 24 PARAM_FIT Vm1    0.414000
HOUR 24 REL_CONF Vm1    33729.224070
HOUR 24 RESIDUAL Vm1    -0.718219
HOUR 24 REL_RESIDUAL Vm1    -16.015112
HOUR 24 PARAM_FIT h1     0.189000
HOUR 24 REL_CONF h1     21293.435029
HOUR 24 RESIDUAL h1     -0.096451
HOUR 24 REL_RESIDUAL h1     -1.888871
HOUR 24 PARAM_FIT Km1    0.003680
HOUR 24 REL_CONF Km1    137190.155165
HOUR 24 RESIDUAL Km1    -0.771541
HOUR 24 REL_RESIDUAL Km1    -17.412833
HOUR 24 PARAM_FIT d1     0.227178
HOUR 24 REL_CONF d1     13399.801638
HOUR 24 RESIDUAL d1     -0.316287
HOUR 24 REL_RESIDUAL d1     -6.473758
HOUR 24 PE_TIME 290.5
HOUR 27 PARAM_FIT alpha1 0.000331
HOUR 27 REL_CONF alpha1 760276.521353
HOUR 27 RESIDUAL alpha1 0.852162
HOUR 27 REL_RESIDUAL alpha1 14.073603
HOUR 27 PARAM_FIT Vm1    0.414000
HOUR 27 REL_CONF Vm1    6273.009794
HOUR 27 RESIDUAL Vm1    -0.718212
HOUR 27 REL_RESIDUAL Vm1    -16.014962
HOUR 27 PARAM_FIT h1     0.322504
HOUR 27 REL_CONF h1     2232.751639
HOUR 27 RESIDUAL h1     -0.096400
HOUR 27 REL_RESIDUAL h1     -1.887888
HOUR 27 PARAM_FIT Km1    0.232016
HOUR 27 REL_CONF Km1    5487.457655
HOUR 27 RESIDUAL Km1    -0.771387
HOUR 27 REL_RESIDUAL Km1    -17.409352
HOUR 27 PARAM_FIT d1     0.179795
HOUR 27 REL_CONF d1     5273.811229
HOUR 27 RESIDUAL d1     -0.315958
HOUR 27 REL_RESIDUAL d1     -6.467013
HOUR 27 PE_TIME 293.5
HOUR 30 PARAM_FIT alpha1 0.000331
HOUR 30 REL_CONF alpha1 747665.364161
HOUR 30 RESIDUAL alpha1 0.852162
HOUR 30 REL_RESIDUAL alpha1 14.073603
HOUR 30 PARAM_FIT Vm1    0.414000
HOUR 30 REL_CONF Vm1    5749.669880
HOUR 30 RESIDUAL Vm1    -0.718212
HOUR 30 REL_RESIDUAL Vm1    -16.014957
HOUR 30 PARAM_FIT h1     0.326242
HOUR 30 REL_CONF h1     2119.912039
HOUR 30 RESIDUAL h1     -0.096399
HOUR 30 REL_RESIDUAL h1     -1.887865
HOUR 30 PARAM_FIT Km1    0.211824
HOUR 30 REL_CONF Km1    4143.069438
HOUR 30 RESIDUAL Km1    -0.771385
HOUR 30 REL_RESIDUAL Km1    -17.409297
HOUR 30 PARAM_FIT d1     0.182187
HOUR 30 REL_CONF d1     4844.942060
HOUR 30 RESIDUAL d1     -0.315954
HOUR 30 REL_RESIDUAL d1     -6.466943
HOUR 30 PE_TIME 294.9
