HEADER DATE 10-Aug-2017 23:12:00
HEADER RANDSEED 1829702346
ITERATION 1 PARAM_FIT alpha1 0.000003
ITERATION 1 REL_CONF alpha1 376288.397452
ITERATION 1 RESIDUAL alpha1 0.213744
ITERATION 1 REL_RESIDUAL alpha1 17.142399
ITERATION 1 PARAM_FIT Vm1    0.058510
ITERATION 1 REL_CONF Vm1    143.533816
ITERATION 1 RESIDUAL Vm1    0.179894
ITERATION 1 REL_RESIDUAL Vm1    14.830254
ITERATION 1 PARAM_FIT h1     5.000000
ITERATION 1 REL_CONF h1     1377.466672
ITERATION 1 RESIDUAL h1     0.020229
ITERATION 1 REL_RESIDUAL h1     1.920542
ITERATION 1 PARAM_FIT Km1    0.085239
ITERATION 1 REL_CONF Km1    182.667128
ITERATION 1 RESIDUAL Km1    0.029746
ITERATION 1 REL_RESIDUAL Km1    2.798965
ITERATION 1 PARAM_FIT d1     0.042520
ITERATION 1 REL_CONF d1     153.026140
ITERATION 1 RESIDUAL d1     0.131949
ITERATION 1 REL_RESIDUAL d1     11.327937
ITERATION 1 OED_TIME 281.8
ITERATION 1 PE_TIME 290.7
HOUR 3 PARAM_FIT alpha1 0.000003
HOUR 3 REL_CONF alpha1 10969654.170215
HOUR 3 RESIDUAL alpha1 0.213744
HOUR 3 REL_RESIDUAL alpha1 17.142399
HOUR 3 PARAM_FIT Vm1    0.078592
HOUR 3 REL_CONF Vm1    2778.712011
HOUR 3 RESIDUAL Vm1    0.179892
HOUR 3 REL_RESIDUAL Vm1    14.830115
HOUR 3 PARAM_FIT h1     4.855640
HOUR 3 REL_CONF h1     1233901509237839.500000
HOUR 3 RESIDUAL h1     0.020217
HOUR 3 REL_RESIDUAL h1     1.919368
HOUR 3 PARAM_FIT Km1    0.004360
HOUR 3 REL_CONF Km1    6084552489541798.000000
HOUR 3 RESIDUAL Km1    0.029708
HOUR 3 REL_RESIDUAL Km1    2.795412
HOUR 3 PARAM_FIT d1     0.027835
HOUR 3 REL_CONF d1     9891.626047
HOUR 3 RESIDUAL d1     0.131868
HOUR 3 REL_RESIDUAL d1     11.320981
HOUR 3 PE_TIME 286.4
HOUR 6 PARAM_FIT alpha1 0.000003
HOUR 6 REL_CONF alpha1 1301837.567248
HOUR 6 RESIDUAL alpha1 0.213744
HOUR 6 REL_RESIDUAL alpha1 17.142399
HOUR 6 PARAM_FIT Vm1    0.013811
HOUR 6 REL_CONF Vm1    2381.392227
HOUR 6 RESIDUAL Vm1    0.179889
HOUR 6 REL_RESIDUAL Vm1    14.829864
HOUR 6 PARAM_FIT h1     4.951165
HOUR 6 REL_CONF h1     667134941405656.500000
HOUR 6 RESIDUAL h1     0.020194
HOUR 6 REL_RESIDUAL h1     1.917187
HOUR 6 PARAM_FIT Km1    0.003812
HOUR 6 REL_CONF Km1    2079017428474645.200000
HOUR 6 RESIDUAL Km1    0.029635
HOUR 6 REL_RESIDUAL Km1    2.788476
HOUR 6 PARAM_FIT d1     0.003000
HOUR 6 REL_CONF d1     3435.653552
HOUR 6 RESIDUAL d1     0.131702
HOUR 6 REL_RESIDUAL d1     11.306732
HOUR 6 PE_TIME 235.1
HOUR 9 PARAM_FIT alpha1 0.000003
HOUR 9 REL_CONF alpha1 22264786.867658
HOUR 9 RESIDUAL alpha1 0.213744
HOUR 9 REL_RESIDUAL alpha1 17.142399
HOUR 9 PARAM_FIT Vm1    0.414000
HOUR 9 REL_CONF Vm1    77248.302617
HOUR 9 RESIDUAL Vm1    0.179913
HOUR 9 REL_RESIDUAL Vm1    14.831861
HOUR 9 PARAM_FIT h1     0.922325
HOUR 9 REL_CONF h1     300643.265222
HOUR 9 RESIDUAL h1     0.020342
HOUR 9 REL_RESIDUAL h1     1.931269
HOUR 9 PARAM_FIT Km1    0.368000
HOUR 9 REL_CONF Km1    43720.330052
HOUR 9 RESIDUAL Km1    0.030033
HOUR 9 REL_RESIDUAL Km1    2.825934
HOUR 9 PARAM_FIT d1     0.260749
HOUR 9 REL_CONF d1     5978.643628
HOUR 9 RESIDUAL d1     0.132475
HOUR 9 REL_RESIDUAL d1     11.373083
HOUR 9 PE_TIME 282.0
HOUR 12 PARAM_FIT alpha1 0.000331
HOUR 12 REL_CONF alpha1 10913.489812
HOUR 12 RESIDUAL alpha1 0.213744
HOUR 12 REL_RESIDUAL alpha1 17.142399
HOUR 12 PARAM_FIT Vm1    0.051969
HOUR 12 REL_CONF Vm1    97862.456014
HOUR 12 RESIDUAL Vm1    0.179892
HOUR 12 REL_RESIDUAL Vm1    14.830118
HOUR 12 PARAM_FIT h1     0.862660
HOUR 12 REL_CONF h1     359445.760445
HOUR 12 RESIDUAL h1     0.020217
HOUR 12 REL_RESIDUAL h1     1.919394
HOUR 12 PARAM_FIT Km1    0.368000
HOUR 12 REL_CONF Km1    11689.163010
HOUR 12 RESIDUAL Km1    0.029709
HOUR 12 REL_RESIDUAL Km1    2.795482
HOUR 12 PARAM_FIT d1     0.029284
HOUR 12 REL_CONF d1     309.035260
HOUR 12 RESIDUAL d1     0.131869
HOUR 12 REL_RESIDUAL d1     11.321098
HOUR 12 PE_TIME 283.9
HOUR 15 PARAM_FIT alpha1 0.000003
HOUR 15 REL_CONF alpha1 1075308.717801
HOUR 15 RESIDUAL alpha1 0.213744
HOUR 15 REL_RESIDUAL alpha1 17.142399
HOUR 15 PARAM_FIT Vm1    0.096299
HOUR 15 REL_CONF Vm1    6782.165974
HOUR 15 RESIDUAL Vm1    0.179896
HOUR 15 REL_RESIDUAL Vm1    14.830406
HOUR 15 PARAM_FIT h1     1.007230
HOUR 15 REL_CONF h1     27085.655505
HOUR 15 RESIDUAL h1     0.020242
HOUR 15 REL_RESIDUAL h1     1.921765
HOUR 15 PARAM_FIT Km1    0.368000
HOUR 15 REL_CONF Km1    6656.777631
HOUR 15 RESIDUAL Km1    0.029784
HOUR 15 REL_RESIDUAL Km1    2.802536
HOUR 15 PARAM_FIT d1     0.059013
HOUR 15 REL_CONF d1     374.265773
HOUR 15 RESIDUAL d1     0.132028
HOUR 15 REL_RESIDUAL d1     11.334700
HOUR 15 PE_TIME 283.7
HOUR 18 PARAM_FIT alpha1 0.000003
HOUR 18 REL_CONF alpha1 821575.519274
HOUR 18 RESIDUAL alpha1 0.213744
HOUR 18 REL_RESIDUAL alpha1 17.142399
HOUR 18 PARAM_FIT Vm1    0.074421
HOUR 18 REL_CONF Vm1    2927.327701
HOUR 18 RESIDUAL Vm1    0.179894
HOUR 18 REL_RESIDUAL Vm1    14.830300
HOUR 18 PARAM_FIT h1     0.528905
HOUR 18 REL_CONF h1     19708.644955
HOUR 18 RESIDUAL h1     0.020233
HOUR 18 REL_RESIDUAL h1     1.920919
HOUR 18 PARAM_FIT Km1    0.043869
HOUR 18 REL_CONF Km1    25195.851708
HOUR 18 RESIDUAL Km1    0.029758
HOUR 18 REL_RESIDUAL Km1    2.800079
HOUR 18 PARAM_FIT d1     0.047649
HOUR 18 REL_CONF d1     333.100114
HOUR 18 RESIDUAL d1     0.131974
HOUR 18 REL_RESIDUAL d1     11.330067
HOUR 18 PE_TIME 293.9
HOUR 21 PARAM_FIT alpha1 0.000003
HOUR 21 REL_CONF alpha1 700533.338943
HOUR 21 RESIDUAL alpha1 0.213744
HOUR 21 REL_RESIDUAL alpha1 17.142399
HOUR 21 PARAM_FIT Vm1    0.072877
HOUR 21 REL_CONF Vm1    181.794002
HOUR 21 RESIDUAL Vm1    0.179895
HOUR 21 REL_RESIDUAL Vm1    14.830349
HOUR 21 PARAM_FIT h1     4.996995
HOUR 21 REL_CONF h1     4091627762737.669900
HOUR 21 RESIDUAL h1     0.020238
HOUR 21 REL_RESIDUAL h1     1.921315
HOUR 21 PARAM_FIT Km1    0.003680
HOUR 21 REL_CONF Km1    13107968126996.773000
HOUR 21 RESIDUAL Km1    0.029770
HOUR 21 REL_RESIDUAL Km1    2.801238
HOUR 21 PARAM_FIT d1     0.052797
HOUR 21 REL_CONF d1     196.705290
HOUR 21 RESIDUAL d1     0.131999
HOUR 21 REL_RESIDUAL d1     11.332270
HOUR 21 PE_TIME 288.0
HOUR 24 PARAM_FIT alpha1 0.000003
HOUR 24 REL_CONF alpha1 501214.938776
HOUR 24 RESIDUAL alpha1 0.213744
HOUR 24 REL_RESIDUAL alpha1 17.142399
HOUR 24 PARAM_FIT Vm1    0.076681
HOUR 24 REL_CONF Vm1    191.920452
HOUR 24 RESIDUAL Vm1    0.179895
HOUR 24 REL_RESIDUAL Vm1    14.830376
HOUR 24 PARAM_FIT h1     5.000000
HOUR 24 REL_CONF h1     1575.915621
HOUR 24 RESIDUAL h1     0.020240
HOUR 24 REL_RESIDUAL h1     1.921527
HOUR 24 PARAM_FIT Km1    0.120845
HOUR 24 REL_CONF Km1    194.234998
HOUR 24 RESIDUAL Km1    0.029777
HOUR 24 REL_RESIDUAL Km1    2.801854
HOUR 24 PARAM_FIT d1     0.055711
HOUR 24 REL_CONF d1     200.593296
HOUR 24 RESIDUAL d1     0.132013
HOUR 24 REL_RESIDUAL d1     11.333426
HOUR 24 PE_TIME 292.6
HOUR 27 PARAM_FIT alpha1 0.000003
HOUR 27 REL_CONF alpha1 445867.327433
HOUR 27 RESIDUAL alpha1 0.213744
HOUR 27 REL_RESIDUAL alpha1 17.142399
HOUR 27 PARAM_FIT Vm1    0.069300
HOUR 27 REL_CONF Vm1    171.045529
HOUR 27 RESIDUAL Vm1    0.179895
HOUR 27 REL_RESIDUAL Vm1    14.830328
HOUR 27 PARAM_FIT h1     5.000000
HOUR 27 REL_CONF h1     1542.033083
HOUR 27 RESIDUAL h1     0.020236
HOUR 27 REL_RESIDUAL h1     1.921141
HOUR 27 PARAM_FIT Km1    0.087637
HOUR 27 REL_CONF Km1    155.335112
HOUR 27 RESIDUAL Km1    0.029765
HOUR 27 REL_RESIDUAL Km1    2.800732
HOUR 27 PARAM_FIT d1     0.050445
HOUR 27 REL_CONF d1     179.747704
HOUR 27 RESIDUAL d1     0.131988
HOUR 27 REL_RESIDUAL d1     11.331314
HOUR 27 PE_TIME 291.5
HOUR 30 PARAM_FIT alpha1 0.000003
HOUR 30 REL_CONF alpha1 376291.808790
HOUR 30 RESIDUAL alpha1 0.213744
HOUR 30 REL_RESIDUAL alpha1 17.142399
HOUR 30 PARAM_FIT Vm1    0.058510
HOUR 30 REL_CONF Vm1    143.535273
HOUR 30 RESIDUAL Vm1    0.179894
HOUR 30 REL_RESIDUAL Vm1    14.830254
HOUR 30 PARAM_FIT h1     5.000000
HOUR 30 REL_CONF h1     1377.473365
HOUR 30 RESIDUAL h1     0.020229
HOUR 30 REL_RESIDUAL h1     1.920542
HOUR 30 PARAM_FIT Km1    0.085239
HOUR 30 REL_CONF Km1    182.671659
HOUR 30 RESIDUAL Km1    0.029746
HOUR 30 REL_RESIDUAL Km1    2.798965
HOUR 30 PARAM_FIT d1     0.042521
HOUR 30 REL_CONF d1     153.027641
HOUR 30 RESIDUAL d1     0.131949
HOUR 30 REL_RESIDUAL d1     11.327938
HOUR 30 PE_TIME 293.0
