HEADER DATE 15-Jun-2018 17:27:04
HEADER RANDSEED 202425485
ITERATION 1 PARAM_FIT alpha1 0.030203
ITERATION 1 REL_CONF alpha1 3872.437879
ITERATION 1 RESIDUAL alpha1 -27.545823
ITERATION 1 REL_RESIDUAL alpha1 -73.299185
ITERATION 1 PARAM_FIT Vm1    0.490883
ITERATION 1 REL_CONF Vm1    3812.588456
ITERATION 1 RESIDUAL Vm1    63.788624
ITERATION 1 REL_RESIDUAL Vm1    49.525237
ITERATION 1 PARAM_FIT h1     1.609481
ITERATION 1 REL_CONF h1     16.585624
ITERATION 1 RESIDUAL h1     60.297466
ITERATION 1 REL_RESIDUAL h1     48.166983
ITERATION 1 PARAM_FIT Km1    4.708137
ITERATION 1 REL_CONF Km1    8.640937
ITERATION 1 RESIDUAL Km1    18.707280
ITERATION 1 REL_RESIDUAL Km1    22.406849
ITERATION 1 PARAM_FIT d1     0.230000
ITERATION 1 REL_CONF d1     384.322676
ITERATION 1 RESIDUAL d1     13.195644
ITERATION 1 REL_RESIDUAL d1     16.939472
ITERATION 1 PARAM_FIT alpha2 3.999017
ITERATION 1 REL_CONF alpha2 4048.718030
ITERATION 1 RESIDUAL alpha2 -20.887869
ITERATION 1 REL_RESIDUAL alpha2 -47.730696
ITERATION 1 PARAM_FIT d2     0.006010
ITERATION 1 REL_CONF d2     20.073454
ITERATION 1 RESIDUAL d2     -27.481920
ITERATION 1 REL_RESIDUAL d2     -74.001426
ITERATION 1 PARAM_FIT Kf     0.021700
ITERATION 1 REL_CONF Kf     99.811903
ITERATION 1 RESIDUAL Kf     47.494378
ITERATION 1 REL_RESIDUAL Kf     42.367157
ITERATION 1 OED_TIME 836.2
ITERATION 1 PE_TIME 265.8
ITERATION 2 PARAM_FIT alpha1 0.014955
ITERATION 2 REL_CONF alpha1 1472.638661
ITERATION 2 RESIDUAL alpha1 -27.545823
ITERATION 2 REL_RESIDUAL alpha1 -73.299185
ITERATION 2 PARAM_FIT Vm1    0.286965
ITERATION 2 REL_CONF Vm1    1459.904496
ITERATION 2 RESIDUAL Vm1    63.711576
ITERATION 2 REL_RESIDUAL Vm1    49.465417
ITERATION 2 PARAM_FIT h1     1.727162
ITERATION 2 REL_CONF h1     6.437681
ITERATION 2 RESIDUAL h1     60.140554
ITERATION 2 REL_RESIDUAL h1     48.041638
ITERATION 2 PARAM_FIT Km1    4.935133
ITERATION 2 REL_CONF Km1    4.027901
ITERATION 2 RESIDUAL Km1    18.502015
ITERATION 2 REL_RESIDUAL Km1    22.160991
ITERATION 2 PARAM_FIT d1     0.230000
ITERATION 2 REL_CONF d1     223.710840
ITERATION 2 RESIDUAL d1     12.979485
ITERATION 2 REL_RESIDUAL d1     16.661985
ITERATION 2 PARAM_FIT alpha2 6.806681
ITERATION 2 REL_CONF alpha2 1505.259493
ITERATION 2 RESIDUAL alpha2 -21.079845
ITERATION 2 REL_RESIDUAL alpha2 -48.169378
ITERATION 2 PARAM_FIT d2     0.005865
ITERATION 2 REL_CONF d2     9.818214
ITERATION 2 RESIDUAL d2     -27.619086
ITERATION 2 REL_RESIDUAL d2     -74.370778
ITERATION 2 PARAM_FIT Kf     0.021700
ITERATION 2 REL_CONF Kf     52.887899
ITERATION 2 RESIDUAL Kf     47.438043
ITERATION 2 REL_RESIDUAL Kf     42.316904
ITERATION 2 OED_TIME 1122.2
ITERATION 2 PE_TIME 378.0
ITERATION 3 PARAM_FIT alpha1 0.016370
ITERATION 3 REL_CONF alpha1 1328.092841
ITERATION 3 RESIDUAL alpha1 -27.545823
ITERATION 3 REL_RESIDUAL alpha1 -73.299185
ITERATION 3 PARAM_FIT Vm1    0.281585
ITERATION 3 REL_CONF Vm1    1324.905961
ITERATION 3 RESIDUAL Vm1    63.700520
ITERATION 3 REL_RESIDUAL Vm1    49.456833
ITERATION 3 PARAM_FIT h1     1.757856
ITERATION 3 REL_CONF h1     4.935372
ITERATION 3 RESIDUAL h1     60.103476
ITERATION 3 REL_RESIDUAL h1     48.012019
ITERATION 3 PARAM_FIT Km1    5.017001
ITERATION 3 REL_CONF Km1    3.291014
ITERATION 3 RESIDUAL Km1    18.421383
ITERATION 3 REL_RESIDUAL Km1    22.064413
ITERATION 3 PARAM_FIT d1     0.230000
ITERATION 3 REL_CONF d1     184.022154
ITERATION 3 RESIDUAL d1     12.839046
ITERATION 3 REL_RESIDUAL d1     16.481702
ITERATION 3 PARAM_FIT alpha2 6.806700
ITERATION 3 REL_CONF alpha2 1338.548982
ITERATION 3 RESIDUAL alpha2 -21.294123
ITERATION 3 REL_RESIDUAL alpha2 -48.659025
ITERATION 3 PARAM_FIT d2     0.005793
ITERATION 3 REL_CONF d2     8.138856
ITERATION 3 RESIDUAL d2     -27.918966
ITERATION 3 REL_RESIDUAL d2     -75.178272
ITERATION 3 PARAM_FIT Kf     0.021508
ITERATION 3 REL_CONF Kf     44.047523
ITERATION 3 RESIDUAL Kf     47.042876
ITERATION 3 REL_RESIDUAL Kf     41.964397
ITERATION 3 OED_TIME 1064.1
ITERATION 3 PE_TIME 475.6
