 
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>doc_AMIGO</title><meta name="generator" content="MATLAB 7.12"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2014-08-19"><meta name="DC.source" content="doc_AMIGO.m"><style type="text/css">

body {
  background-color: white;
  margin:15px;
}

h1 {
  color: #007946; 
  font-size: large;
}

h1b {
  color: #255DA5; 
  font-size: large;
}

li {
  color: #255DA5; /* bullet color */
}
li {
  color: #255DA5; /* bullet color */
}
li span {
  color: black; /* text color */
}

h2 {
  color: #255DA5;
  font-size: medium;
}



p,h1,h2,div.content div {
  max-width: 820px;
  /* Hack for IE6 */
  width: auto !important; width: 820px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head>
  <body>
 <p><img vspace="5" hspace="5" src="logo_amigo2_small.png"  width="368" height="110"> </p>

  <h1>To contact us:</h1>
	<strong><span style="font-family: verdana, verdana, sans-serif; font-size: 13px; text-align: justify;">Dr. Eva Balsa Canto &amp; Prof. Julio R. Banga&nbsp;</span></strong><br style="font-family: verdana, verdana, sans-serif; font-size: 13px; font-weight: normal; text-align: justify;" /><span style="font-family: verdana, verdana, sans-serif; font-size: 13px; font-weight: normal; text-align: justify;">(Bio)Process Engineering Group&nbsp;</span><br style="font-family: verdana, verdana, sans-serif; font-size: 13px; font-weight: normal; text-align: justify;" /><span style="font-family: verdana, verdana, sans-serif; font-size: 13px; font-weight: normal; text-align: justify;">IIM-CSIC&nbsp;</span><br style="font-family: verdana, verdana, sans-serif; font-size: 13px; font-weight: normal; text-align: justify;" /><span style="font-family: verdana, verdana, sans-serif; font-size: 13px; font-weight: normal; text-align: justify;">C/Eduardo Cabello, 6&nbsp;</span><br style="font-family: verdana, verdana, sans-serif; font-size: 13px; font-weight: normal; text-align: justify;" /><span style="font-family: verdana, verdana, sans-serif; font-size: 13px; font-weight: normal; text-align: justify;">36208 Vigo&nbsp;</span><br style="font-family: verdana, verdana, sans-serif; font-size: 13px; font-weight: normal; text-align: justify;" /><span style="font-family: verdana, verdana, sans-serif; font-size: 13px; font-weight: normal; text-align: justify;">Spain</span>
	<p><em>e-mail:
	<a style="font-family: verdana, verdana, sans-serif; font-size: 13px; font-weight: normal; text-align: justify;" href="mailto:amigo@iim.csic.es?Subject=AMIGO" target="_top">
amigo@iim.csic.es</a>
</em></p>
  
  </body></html>