 
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>doc_AMIGO</title><meta name="generator" content="MATLAB 7.12"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2014-08-19"><meta name="DC.source" content="doc_AMIGO.m"><style type="text/css">

body {
  background-color: white;
  margin:15px;
}

h1 {
  color: #007946; 
  font-size: large;
}

h1b {
  color: #255DA5; 
  font-size: large;
}

li {
  color: #255DA5; /* bullet color */
}
li {
  color: #255DA5; /* bullet color */
}
li span {
  color: black; /* text color */
}

h2 {
  color: #255DA5;
  font-size: medium;
}



p,h1,h2,div.content div {
  max-width: 820px;
  /* Hack for IE6 */
  width: auto !important; width: 820px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

</style></head>
<body>
<p><img vspace="5" hspace="5" src="logo_amigo2_small.png"  width="368" height="110"> </p>
<p style="color:#007946;font-size:18pt;text-align:right; margin-top: 1px; margin-bottom: 1px;"> <b>Toolbox overview</b></p>
<hr align="left" width="820">
<table style="color: #000000; font-family: verdana, verdana, sans-serif; font-size: 11px; text-align: justify;" cellpadding="3">  
<td  width="820"> 
<div style="background-color: #E9F4F6; margin-left: 2px; margin-right: 5px; padding-bottom: 8px; padding-left: 8px; padding-right: 8px; padding-top: 8px; line-height: 1.5">
<h1b>  <b>AMIGO2, is a multi-platform (Windows and Linux) toolbox, designed to solve mathematical optimization problems which are at the core of systems biology:  </h1b>
 <ul>
  <li> <h1b>for model parametric identification</h1b> </li>
  <li> <h1b>as the underlying hypothesis for model development</h1b></li>
  <li> <h1b>in the computation of optimal stimulation procedures to synthetically achieve a desired biological behaviour.</h1b></li>
</ul> 
</div> 
</td>
</table>   
<table style="color: #000000; font-family: verdana, verdana, sans-serif; font-size: 12px; text-align: justify;" cellpadding="3">  
<td  width="820">
<div style="background-color: #FFFFFF; margin-left: 2px; margin-right: 5px; padding-bottom: 8px; padding-left: 8px; padding-right: 8px; padding-top: 8px; line-height: 1.25">
 <h1>Parameter identification</h1> 
    <dl> As part of model building, deals with the computation of model unknowns (initial or boundary conditions and parameters) from experimental data.</dl>
    <dl> Parameter identification is usually formulated as a non-linear optimization problem aimed to find the model unknowns which minimize some measure of the distance among model predictions and experimental data.</dl>
    <dl> For the case of (large scale) non-linear models solving such a problem is usually a very challenging task due mainly to the presence of several suboptimal solutions or of several equivalent solutions, in other words, to <strong>poor or lack of practical identifiability</strong>.
</div>
<div style="background-color: #E6FAE6; margin-left: 1px; margin-right: 5px; padding-bottom: 1px; padding-left: 8px; padding-right: 8px; padding-top: 2px; line-height: 1.25">
<dl>AMIGO2 covers all the steps of the iterative identification procedure: local and global sensitivity analysis, local and global ranking of parameters, parameter estimation, identifiability analysis, regularization and optimal experimental design.</dl>
</div>
<div style="background-color: #FFFFFF; margin-left: 2px; margin-right: 5px; padding-bottom: 2px; padding-left: 8px; padding-right: 8px; padding-top: 2px; line-height: 1.25">
<dl>The ultimate goal is <strong>to enable the computation of model unknowns with the maximum accuracy and at a minimum experimental cost.</strong> </dl>
</div>
</td>
</table> 

    
<table style="color: #000000; font-family: verdana, verdana, sans-serif; font-size: 12px; text-align: justify;" cellpadding="3">  
<td  width="820">
<div style="background-color: #FFFFFF; margin-left: 2px; margin-right: 5px; padding-bottom: 8px; padding-left: 8px; padding-right: 8px; padding-top: 8px; line-height: 1.5">
<h1>Optimization based modeling</h1> 
<dl>Optimality principles have been successfully used to describe the design, organization and behavior of biological
systems at different levels. In the context of cell biology, mathematical optimization is the underlying hypothesis in applications such 
as (dynamic) flux balance analysis and the analysis of activation of metabolic pathways. 
</dl>
<dl> These problems can be formulated as general <b>dynamic optimization problems</b>; the objective is to compute time varying control profiles, usually
fluxes or enzyme concentrations and the corresponding expression rates, so as to maximize or minimize a given cost function, such as the amount of a specific metabolite or the 
time needed to reach a given amount of product, subject to the system dynamics (the model) and algebraic constraints, for example in the maximum amount of enzyme available. 
In addition, <b>multi-objective</b> formulations can be posed aimed at finding those control profiles which offer the best trade-offs among different objectives.
</div>

<div style="background-color: #E6FAE6; margin-left: 1px; margin-right: 5px; padding-bottom: 1px; padding-left: 8px; padding-right: 8px; padding-top: 2px; line-height: 1.25">
    <dl>AMIGO2 enables the possibility of using optimality principles for modeling by means of <b>multi-objective dynamic optimization</b>.</dl>
</div>


<table style="color: #000000; font-family: verdana, verdana, sans-serif; font-size: 12px; text-align: justify;" cellpadding="3">  
<td  width="820">
<div style="background-color: #FFFFFF; margin-left: 2px; margin-right: 5px; padding-bottom: 8px; padding-left: 8px; padding-right: 8px; padding-top: 8px; line-height: 1.5">
<h1>Optimal stimulation</h1> 
<dl>Once a model of a given system becomes available, it is possible to define new multi-objective dynamic optimization problems devoted to compute those optimal stimulation conditions 
that result in a specific desired behavior. This is the case in, for example, metabolic engineering, bioprocess design or synthetic biology applications.
</dl>
</div>
<div style="background-color: #E6FAE6; margin-left: 1px; margin-right: 5px; padding-bottom: 1px; padding-left: 8px; padding-right: 8px; padding-top: 2px; line-height: 1.25">
    <dl>AMIGO2 enables the possibility of computing optimaly designs and stimulation conditions by means of <b>multi-objective dynamic optimization</b>.</dl>
</div>
</table>

<table style="color: #000000; font-family: verdana, verdana, sans-serif; font-size: 12px; text-align: justify;" cellpadding="3">  
<td  width="820">
<div style="background-color: #E9F4F6; margin-left: 2px; margin-right: 5px; padding-bottom: 8px; padding-left: 8px; padding-right: 8px; padding-top: 8px; line-height: 1.5">
<h1b><b>Current Features</b></h1b> 
<ul type="circle">
    <li><b>Network visualization</b> linking to Cytoscape</li>
<li>Maximum flexibility for the definition of models and observation functions.</li>
<li><b>Multi-experiment tasks</b>  with local (experiment dependent) and global information.</li>
<li>Multiple types of experimental noise conditions and, accordingly, different types of cost functions for parameter estimation and experimental design.</li>
<li>Maximum flexibility for the definition of unknowns: parameters and initial conditions that may be local (experiment dependent) or global for all tasks.</li>
<li>Several approaches to perform <b> identifiability analysis</b>: i) local and global sensitivity analysis, ii) ranking of parameters, iii) sensitivity clustering, iv) the Fisher Information Matrix (FIM) 
    to asymptotic analyses; v) the plot of two-dimensional projections of the parameter estimation cost function and vi) the robust analysis by means of a Monte-Carlo based approach.</li>
<li><b> Regularization techniques</b>  for parameter estimation.</li>
<li><b> Parameter estimation post-analysis</b> including goodness of fit, residuals autocorrelation.</li>
<li>Sequential-parallel optimal experimental designs formulated as general optimal control problems: to compute <b> what, how and when to measure</b> .</li>
<li>Parameter estimation and optimal experimental design  <b>with general non-linear constraints</b>.</li>
<li>A suite of state of the art numerical <b> methods for simulation</b>  to cover a broad range of problems: integration of stiff, non-stiff and/or sparse dynamic systems.</li>
<li>A suite of state of the art numerical <b> methods for optimization</b>  to cover a broad range of problems: constrained convex and multimodal, multi-objective nonlinear optimization problems.</li>
<li>The possibillity of <b>adding your optimizers</b>  to AMIGO2.</li>
<li><b> Exact jacobian</b>  information to accelerate convergence of local methods.</li>
<li>Enables an enhanced operating mode by automatically <b> interfacing to C</b> .</li>
<li><b> Full C mode</b> for parameter estimation.</li>
<li><b> Constrained multi-objective dynamic optimization</b>  with the control vector parameterization approach.</li> 
<li>Maximum flexibility in the definition of <b>objective functions</b>, <b>linear</b> and <b>non-linear constraints</b>.</li> 
<li>Generates reports and plots according to user requirements.</li>
</ul>
</td>
</div>
</table>

<table style="color: #000000; font-family: verdana, verdana, sans-serif; font-size: 12px; text-align: justify;" cellpadding="3">  
<td  width="820">
<div style="background-color: #F0F0F0; margin-left: 2px; margin-right: 5px; padding-bottom: 8px; padding-left: 8px; padding-right: 8px; padding-top: 8px; line-height: 1.5">
<h1>Getting started</h1>
<ul>
<li style="color:#007946"><a href="doc_AMIGO_gettingStarted.html"; style="font-family: verdana, verdana, sans-serif; color: #007946" >Getting started</span></li>
<li style="color:#007946"><a href="AMIGO_contact.html"; style="font-family: verdana, verdana, sans-serif; color: #007946 ">Contact</span></li>
</ul>
</table>

  
  </body>
</table>
</html>