HEADER DATE 14-Jun-2018 12:58:51
HEADER RANDSEED 192176158
ITERATION 1 PARAM_FIT alpha1 0.055951
ITERATION 1 REL_CONF alpha1 4385.379824
ITERATION 1 RESIDUAL alpha1 3.575147
ITERATION 1 REL_RESIDUAL alpha1 5.203926
ITERATION 1 PARAM_FIT Vm1    0.495000
ITERATION 1 REL_CONF Vm1    4350.060334
ITERATION 1 RESIDUAL Vm1    -25.916650
ITERATION 1 REL_RESIDUAL Vm1    -66.591819
ITERATION 1 PARAM_FIT h1     2.053070
ITERATION 1 REL_CONF h1     23.020588
ITERATION 1 RESIDUAL h1     33.745004
ITERATION 1 REL_RESIDUAL h1     34.364592
ITERATION 1 PARAM_FIT Km1    4.576104
ITERATION 1 REL_CONF Km1    7.819415
ITERATION 1 RESIDUAL Km1    -31.214175
ITERATION 1 REL_RESIDUAL Km1    -94.967609
ITERATION 1 PARAM_FIT d1     0.057666
ITERATION 1 REL_CONF d1     248.630493
ITERATION 1 RESIDUAL d1     -15.447234
ITERATION 1 REL_RESIDUAL d1     -31.951700
ITERATION 1 PARAM_FIT alpha2 1.000000
ITERATION 1 REL_CONF alpha2 4559.053787
ITERATION 1 RESIDUAL alpha2 -55.978020
ITERATION 1 REL_RESIDUAL alpha2 -732.379577
ITERATION 1 PARAM_FIT d2     0.006723
ITERATION 1 REL_CONF d2     23.507611
ITERATION 1 RESIDUAL d2     -27.482597
ITERATION 1 REL_RESIDUAL d2     -76.120611
ITERATION 1 PARAM_FIT Kf     0.023100
ITERATION 1 REL_CONF Kf     223.173823
ITERATION 1 RESIDUAL Kf     -12.145931
ITERATION 1 REL_RESIDUAL Kf     -23.562273
ITERATION 1 OED_TIME 5.0
ITERATION 1 PE_TIME 3.0
ITERATION 2 PARAM_FIT alpha1 0.049005
ITERATION 2 REL_CONF alpha1 2916.241786
ITERATION 2 RESIDUAL alpha1 3.575147
ITERATION 2 REL_RESIDUAL alpha1 5.203926
ITERATION 2 PARAM_FIT Vm1    0.495000
ITERATION 2 REL_CONF Vm1    2902.736121
ITERATION 2 RESIDUAL Vm1    -25.878567
ITERATION 2 REL_RESIDUAL Vm1    -66.493968
ITERATION 2 PARAM_FIT h1     1.616627
ITERATION 2 REL_CONF h1     12.595455
ITERATION 2 RESIDUAL h1     33.834424
ITERATION 2 REL_RESIDUAL h1     34.455654
ITERATION 2 PARAM_FIT Km1    4.730822
ITERATION 2 REL_CONF Km1    6.301162
ITERATION 2 RESIDUAL Km1    -31.053121
ITERATION 2 REL_RESIDUAL Km1    -94.477609
ITERATION 2 PARAM_FIT d1     0.054231
ITERATION 2 REL_CONF d1     150.772104
ITERATION 2 RESIDUAL d1     -15.191819
ITERATION 2 REL_RESIDUAL d1     -31.423390
ITERATION 2 PARAM_FIT alpha2 1.000000
ITERATION 2 REL_CONF alpha2 2938.172347
ITERATION 2 RESIDUAL alpha2 -55.605887
ITERATION 2 REL_RESIDUAL alpha2 -727.510827
ITERATION 2 PARAM_FIT d2     0.006832
ITERATION 2 REL_CONF d2     16.260599
ITERATION 2 RESIDUAL d2     -26.973305
ITERATION 2 REL_RESIDUAL d2     -74.709987
ITERATION 2 PARAM_FIT Kf     0.023100
ITERATION 2 REL_CONF Kf     144.279272
ITERATION 2 RESIDUAL Kf     -11.481749
ITERATION 2 REL_RESIDUAL Kf     -22.273805
ITERATION 2 OED_TIME 5.1
ITERATION 2 PE_TIME 3.5
ITERATION 3 PARAM_FIT alpha1 0.047737
ITERATION 3 REL_CONF alpha1 2701.681986
ITERATION 3 RESIDUAL alpha1 3.575147
ITERATION 3 REL_RESIDUAL alpha1 5.203926
ITERATION 3 PARAM_FIT Vm1    0.495000
ITERATION 3 REL_CONF Vm1    2694.070662
ITERATION 3 RESIDUAL Vm1    -25.878109
ITERATION 3 REL_RESIDUAL Vm1    -66.492791
ITERATION 3 PARAM_FIT h1     1.682015
ITERATION 3 REL_CONF h1     6.954188
ITERATION 3 RESIDUAL h1     33.838191
ITERATION 3 REL_RESIDUAL h1     34.459490
ITERATION 3 PARAM_FIT Km1    4.794393
ITERATION 3 REL_CONF Km1    5.318646
ITERATION 3 RESIDUAL Km1    -31.041398
ITERATION 3 REL_RESIDUAL Km1    -94.441944
ITERATION 3 PARAM_FIT d1     0.054305
ITERATION 3 REL_CONF d1     133.158366
ITERATION 3 RESIDUAL d1     -15.166548
ITERATION 3 REL_RESIDUAL d1     -31.371119
ITERATION 3 PARAM_FIT alpha2 1.000000
ITERATION 3 REL_CONF alpha2 2717.380527
ITERATION 3 RESIDUAL alpha2 -55.561114
ITERATION 3 REL_RESIDUAL alpha2 -726.925050
ITERATION 3 PARAM_FIT d2     0.006831
ITERATION 3 REL_CONF d2     14.630620
ITERATION 3 RESIDUAL d2     -26.903111
ITERATION 3 REL_RESIDUAL d2     -74.515565
ITERATION 3 PARAM_FIT Kf     0.023100
ITERATION 3 REL_CONF Kf     129.502885
ITERATION 3 RESIDUAL Kf     -11.380513
ITERATION 3 REL_RESIDUAL Kf     -22.077415
ITERATION 3 OED_TIME 5.3
ITERATION 3 PE_TIME 3.9
